## SUNDAY jan0514 ##
# ACROSS
0	0	7	the "who" of a clue accusation, whose identity is hinted at by the three circled answers in this quadrant
0	8	3	"most ___" ("for sure")
0	12	4	the "where" of a clue accusation, whose identity is hinted at by the three circled answers in this quadrant
0	17	6	not skilled in
1	0	7	what you can bring up, in a phrase
1	8	3	photo lab abbr.
1	12	4	"m*a*s*h" star
1	17	6	midwest capital
2	0	7	george's mother on "seinfeld"
2	8	3	luau dish
2	12	4	part of caesar's boast
2	17	6	thrown out of the country
3	3	8	got logged off, in a way
3	12	6	textile tool
3	19	4	"the lion king" queen
4	0	6	blows one's mind
4	7	4	ain't right?
4	12	11	southern terminus of i-35
5	0	5	pyrexia
5	6	5	unfrost
5	16	3	old tokyo
6	0	4	go pfft
6	5	6	varsity award
6	12	11	early coleco hand-held game
7	0	8	the palins, e.g.
7	12	4	musical notation
7	17	6	___ bleu
8	0	3	tad
8	4	7	motor coach
8	12	6	to boot
8	19	4	lay off
9	0	3	mgm symbol
9	4	7	orbit competitor
9	12	6	bloody mary stirrer
9	19	4	others, to ovid
10	0	3	make a boner
10	4	7	colorful bird
10	12	6	"bam!" man
10	19	4	advance
12	0	6	the "what" of a clue accusation, whose identity is hinted at by the three circled answers in this quadrant
12	7	4	saturnalia
12	12	7	thing in doubt?
12	20	3	conned
13	0	6	wrestling star lou
13	7	4	opening for a dermatologist?
13	12	7	running wild
13	20	3	jungian complex
14	0	6	bordeaux wine
14	7	4	some ivy leaguers
14	12	11	start of the accusation
15	0	4	untouched?
15	5	6	___ girl
15	12	5	firm group: abbr.
15	18	5	tennis's petrova
16	2	9	like some football teams
16	17	6	fringe
17	0	3	___-cat
17	4	3	makeshift ballot box
17	8	3	classic gaming inits.
17	12	11	middle of the accusation
18	0	9	expressing
18	12	6	feature of a baseball shutout
19	0	6	sainted archbishop of canterbury who founded scholasticism
19	7	4	phone abbr.
19	12	5	friend of franco
19	18	5	what lou gehrig played
20	0	4	1939 garland co-star
20	5	6	home-body?
20	12	11	end of the accusation
21	0	4	author kingsley or martin
21	5	6	actor richard
21	12	3	"so that's ___?"
21	16	7	1990s-2000s volkswagen vehicle
22	0	4	2010 film "___ men"
22	5	6	greeted the villain
22	12	3	want
22	16	7	director mack of early slapstick
# DOWN
0	0	3	chateau ___ michelle
0	1	3	hesitant sounds
0	2	3	fixed
0	3	8	ballpark fare
0	4	6	more elusive
0	5	5	appeases
0	6	4	coat rack
0	8	7	a.t.m. offering
0	9	7	formally declare
0	10	7	move like a butterfly
0	12	5	become entwined
0	13	5	tony the twin
0	14	5	more anomalous
0	15	5	its seal has an anchor and a moose
0	17	11	prehistoric menace
0	18	3	noughts-and-crosses loser
0	19	5	have a thought
0	20	5	"cool it!"
0	21	5	cub scouts leader
0	22	5	cries of pride
3	7	8	it may contain aspartame
3	16	4	starting point?
4	0	7	genial
4	1	7	not so smooth, maybe
4	2	7	an ace is a good one
4	18	4	completely, after "in"
5	6	6	major part of a tooth
6	5	5	bush who wrote "spoken from the heart"
6	12	5	___ to the finish
6	13	5	"i don't care what they do"
6	14	5	basket fiber
6	15	5	it's a knockout
6	19	5	ordeal
6	20	5	confound
6	21	5	farrell or firth
6	22	5	work, as clay
7	4	4	actor william
8	8	3	entreat
8	9	3	french article
8	10	3	bering ___: abbr.
8	16	3	mr. onassis
12	0	4	w.w. ii group
12	1	4	"___ enchanted"
12	2	11	captain's last order
12	3	5	"gay" city
12	4	3	pepsi brand
12	5	11	hardly at all
12	7	5	some german cars
12	8	11	cartoony clubs
12	9	6	react to a loss
12	10	6	"uh-huh, definitely"
12	12	4	"brave new world" drug
12	13	4	part of u.s.: abbr.
12	14	4	endure
12	15	4	e-commerce site
12	16	4	crime buster eliot
12	17	3	tic ___ (candy)
12	18	6	antony's player in "julius caesar," 1953
12	20	6	repressed
12	21	6	inevitability of life
12	22	6	result of 91-down, maybe
14	19	4	sauce brand
15	6	4	years abroad
16	4	4	coke, for one
16	17	3	high rails
17	0	6	having no direction, in math
17	1	6	generic
17	12	6	sort of
17	13	6	in ___ patris (prayer words)
17	14	6	king in "the little mermaid"
17	15	4	grant for filmmaking?
17	16	6	cybermemos
18	3	5	recto's flip side
18	7	5	slangy denials
19	9	4	coastal raptor
19	10	4	scanned
19	18	4	bit of office greenery
19	19	4	unyielding
19	20	4	go all over
19	21	4	tiff
19	22	4	backpack item
20	6	3	dr.'s order
20	17	3	cry's partner
