## WEDNESDAY dec2710 ##
# ACROSS
0	0	6	half of the dynamic duo
0	8	3	33 1/3, e.g., for a record: abbr.
0	12	3	envision
1	0	6	stir up
1	7	4	prefix with space
1	12	3	word after sales or income
2	0	11	second-stringer
2	12	3	one thing ___ time
3	0	4	window framework
3	6	5	milan opera house la ___
3	12	3	rapper ___ wayne
4	4	11	compensation in bills and coins
5	0	6	put a cork in
5	9	3	mao ___-tung
6	0	10	"great taste ... less filling!" sloganeer
6	11	4	still red, as a steak
7	0	5	loosened, as a 57-down
7	6	3	before, poetically
7	10	5	eskimo boat
8	0	4	miss ___ usa
8	5	10	1986 keanu reeves film
9	3	3	tip of a boot
9	9	6	gets rigid
10	0	11	car in the playmates' 1958 hit "beep beep"
11	0	3	suffix with rational or civil
11	4	5	someone who gives you the willies
11	11	4	opened one's eyes in the morning
12	0	3	place
12	4	11	classic tv intro ... or a hint to the starts of 16-, 22-, 30-, 42- and 47-across
13	0	3	not con
13	4	4	"what's ___ for me?"
13	9	6	magazine manager
14	0	3	hankering
14	4	3	banned insecticide, for short
14	9	6	take down a peg or two
# DOWN
0	0	4	nickname for barbara
0	1	4	environs
0	2	4	a lot
0	3	4	a lot
0	4	3	___ wednesday
0	5	3	just off the assembly line
0	8	5	chart again
0	9	7	church dignitary
0	10	6	some eels
0	12	5	like week-old bread
0	13	5	dine at home
0	14	5	glorify
1	7	4	design feature over many a gate
2	6	3	stupidhead
4	4	4	prompted
4	5	3	easter mo., often
4	11	6	fish-tailed males
5	0	4	porn
5	1	4	fork prong
5	2	4	merrie ___ england
5	3	6	base of a column
6	6	3	hawaiian garland
6	7	3	newspaper columnist kupcinet
6	8	3	golf peg
6	12	4	assists
6	13	4	fulminate
6	14	4	barely manages, with "out"
7	10	4	consumer
8	5	7	ram into from behind
8	9	3	___ 1 (me.-to-fla. highway)
9	4	6	flower often used in a 31-down
10	0	5	a bit cold
10	1	5	sky-blue
10	2	5	place atop
10	6	5	kind of badge for a boy scout
10	7	4	reddish-purple bit in a salad
10	8	3	records turning at 33 1/3 7-across
11	11	4	capricious desire
11	12	4	"hold ___ your hat!"
11	13	4	shoelace problem
11	14	4	bront's "jane ___"
12	9	3	___ bartlet, president on "the west wing"
12	10	3	poem of praise
