----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['little prankster', '???']	['ELF']	
0	4	across	['does nothing', '?????']	['IDLES']	
0	10	across	["tots' fathers", '?????']	['DADAS']	
1	0	across	["neither's partner", '???']	['NOR']	
1	4	across	['tv host gibbons', '?????']	['LEEZA']	
1	10	across	['go off like a volcano', '?????']	['ERUPT']	
2	0	across	['info on a dashboard gauge', '?????????']	['FUELLEVEL']	
2	10	across	['countryside: sp.', '?????']	['CAMPO']	
3	0	across	['within: prefix', '????']	['ENDO']	
3	5	across	['"i, the jury" detective', '??????????']	['MIKEHAMMER']	
4	0	across	['big name in art glass', '???????']	['STEUBEN']	
4	8	across	['comic caesar', '???']	['SID']	
5	9	across	['read leisurely', '??????']	['PERUSE']	
6	0	across	['french legislature', '?????']	['SENAT']	
6	6	across	['tiny misstep', '????']	['SLIP']	
6	11	across	['newspaper opinion piece', '????']	['DTRL']	
8	0	across	["asia's shrunken ___ sea", '????']	['ARAL']	
8	5	across	['fill-ins, informally', '????']	['SUBS']	
8	10	across	['british fellow', '?????']	['BLOKE']	
9	9	across	['pc lookalikes, e.g.', '??????']	['CLONES']	
10	0	across	['pres. lincoln', '???']	['ABE']	
10	4	across	['pop singer carly ___ jepsen', '???']	['RAE']	
11	0	across	['flier made from a do-it-yourself kit', '??????????']	['MODELPLANE']	
11	11	across	['fashion magazine with a french name', '????']	['ELLE']	
12	0	across	['rust, for example', '?????']	['OXIDE']	
12	6	across	['safety exercise prompted by an alarm', '?????????']	['FIREDRILL']	
13	0	across	['laura and bruce of the silver screen', '?????']	['DERNS']	
13	6	across	['that is: lat.', '?????']	['IDEST']	
13	12	across	["cambodia's lon ___", '???']	['NOL']	
14	0	across	['these, to conchita', '?????']	['ESTAS']	
14	6	across	['when repeated, identifies people', '?????']	['NAMES']	
14	12	across	['before, to a bard', '???']	['ERE']	
0	0	down	['overruns as pests might', '???????']	['INFESTS']	
0	1	down	['canadian police officer', '???????']	['MOUNTIE']	
0	2	down	['in the sixth grade or earlier, typically', '???????']	['PRETEEN']	
0	5	down	['judged', '??????']	['DEEMED']	
0	6	down	['"deathtrap" playwright ira', '?????']	['LEVIN']	
0	7	down	['book before daniel: abbr.', '????']	['EZEK']	
0	8	down	['counterpart of purchases', '?????']	['SALES']	
0	10	down	['2010s, e.g.', '??????']	['DECADE']	
0	11	down	['biblical name for syria', '????']	['ARAM']	
0	12	down	['produce, as page layouts for a printer', '???????']	['DUMMYUP']	
0	14	down	['attacked en masse', '???????']	['STORMED']	
2	3	down	['singer with the #1 r&b hit "you\'ll never find another love like mine"', '????????']	['LOURAWLS']	
3	9	down	['zoo heavyweight, for short', '?????']	['HIPPO']	
4	4	down	['top 10 kiss hit with backing by the new york philharmonic', '????']	['BETH']	
6	6	down	['springfield resident disco ___', '???']	['STU']	
6	7	down	['experiment site', '???']	['LAB']	
7	10	down	['lead-in to "di" or "da" in a beatles song', '????']	['OBLA']	
8	0	down	['with ice cream', '???????']	['AVIATED']	
8	1	down	['packs again for shipping', '???????']	['REBOXES']	
8	2	down	['suffered humiliation', '???????']	['ATECROW']	
8	12	down	['length of a pithy joke', '???????']	['ONELINE']	
8	13	down	['garrison of "a prairie home companion"', '???????']	['KEILLOR']	
8	14	down	['actress getty of "the golden girls"', '???????']	['ESTELLE']	
9	4	down	['discount price phrase', '??????']	['ORLESS']	
9	9	down	['edam or brie', '??????']	['CHEESE']	
10	6	down	['leprechaunlike', '?????']	['ELFIN']	
10	8	down	['against property, to a judge', '?????']	['INREM']	
11	3	down	['poet ___ st. vincent millay', '????']	['EDNA']	
11	7	down	['opera with a slave girl', '????']	['AIDA']	
12	10	down	["drunk's woe, informally", '???']	['DTS']	
5	11	down	['dog command', '????????']	['GETALONG', 'ROLLOVER']	
9	0	across	['divulges', '??????']	['LETSON', 'UTTERS', 'BLURTS']	
4	12	across	['thanksgiving side dish', '???']	['EAR', 'YAM', 'HAM', 'POI', 'VEG', 'COB']	
0	13	down	['mollify', '???????']	['MOLLIFY', 'APPEASE', 'ASSUAGE', 'PLACATE', 'RELIEVE', 'SWEETEN']	
0	4	down	['sick', '???']	['OER', 'EWW', 'IAN', 'OLE', 'UGH', 'RAD', 'TRI', 'MAL', 'AIL', 'MAD', 'FLU', 'CLU', 'TLC', 'IVS', 'RAP', 'EKG', 'ILL', 'AMA', 'SAD', 'OUT', 'IDO', 'HAS', 'HAM', 'SEA', 'WAN', 'STD', 'VET', 'ASE', 'NCO', 'ASA', 'DOG', 'INF', 'NAG', 'ODD', 'ALE', 'GOO', 'BUG', 'ALI', 'HMO', 'LEO', 'HAD', 'AFT', 'ICU', 'MOW', 'DAY', 'BAY']	
5	0	across	['in layers', '??????']	['MERELY', 'MENAND', 'ASKERS', 'EAKINS', 'NBAJAM', 'ROSTER', 'ARMORS', 'AGENTS', 'RICHER', 'INPLAY', 'LAYERS', 'ANGELS', 'OTTERS', 'STRATA', 'TIERED', 'EASELS', 'GIANTS', 'CAGERS', 'STORMS', 'ASTROS', 'ALVINS', 'PIANOS', 'EXTRAS', 'MASONS', 'ELEVEN', 'SABRES', 'IRVINE', 'PADRES', 'EUCHRE', 'ECARTE', 'SOUTHS', 'SHARPS', 'ROVERS', 'RTENDS', 'RECAST', 'MIMERS', 'STRATI', 'TROUPE', 'STOUTS', 'TRADES', 'TRADED', 'BEDDED', 'TIGERS', 'OILERS', 'UPSHAW', 'DIALOG', 'REDSOX', 'CONMEN', 'LIMITS', 'ARABIC', 'TILERS', 'GOLAST', 'LINEUP', 'REROSE', 'LARAMS', 'INNERS', 'GATORS', 'TOWERS', 'ATEAMS', 'LOSERS', 'ICEMEN', 'INTURN', 'PACERS', 'NACRES', 'NBAERS', 'CHIEFS', 'ROYALS', 'SHEETS', 'HITECH', 'SEEDED', 'INCAPS', 'JEWISH', 'ANDEAN', 'FASTER', 'PAUSED', 'ALLPRO', 'MOLTED', 'TITANS', 'NETMEN', 'BRAVES', 'SAINTS', 'PIVOTS', 'UBOATS', 'RAIDER', 'RADNER', 'CHASER', 'ETHERS', 'ACTORS', 'PIPERS', 'PHONOS', 'GAMERS', 'ROMEOS', 'TOYERS', 'CDROMS', 'CUEMEN', 'QTILES', 'HORSES', 'DRAMAS', 'ARCADE', 'ARENAS', 'STAGES', 'BLUFFS', 'RIDERS', 'RECOAT', 'BROOMS', 'RASTAS', 'TEXANS', 'TAPETA', 'SNARES', 'BULLET', 'HIDERS', 'PILOTS', 'TVSETS', 'DERMAS', 'DERMES', 'COMBOS', 'SANYOS', 'TENORS', 'ORGANS', 'ORANGE', 'OWNERS', 'PAPERY', 'LAMINA', 'TIEUPS', 'RADIOS', 'WAHOOS', 'STOOPS', 'ILLINI', 'STAKES', 'NEEDLE', 'STONES', 'QUILTS']	
10	8	across	['"aha!"', '???????']	['ABRAHAM', 'BAHAMAS', 'IHAVEIT', 'IKNEWIT', 'ISEENOW', 'THATSIT', 'STEVENS', 'MEERKAT', 'UTAHANS', 'MIAHAMM', 'GALAHAD', 'ARIGATO', 'MAHALIA', 'MAHARIS', 'BUFFETT', 'BAHAMEN', 'GRAHAME', 'LARGENT', 'DIAHANN', 'MAHANOY', 'GRAHAMS', 'TUNISIA', 'MAHATMA', 'BUILDER', 'CAPTAIN', 'SALIERI', 'SIMPSON', 'ISHMAEL', 'AMADEUS', 'EDASNER', 'SAHARAN', 'WHALERS', 'SEAGOER', 'OLDSALT', 'WHALING', 'HARPOON', 'JEZEBEL', 'PERSIAN', 'AHAGGAR', 'SAHARAS', 'RESORTS', 'SPEARED', 'KENNETH', 'BIMINIS', 'YAMAHAS', 'BYAHAIR', 'INAHAZE', 'TOURISM', 'REVIVAL', 'SERMONS', 'RHUBARB', 'BIGTODO', 'UPROARS', 'LAHAGUE', 'LAHABRA', 'ESFAHAN', 'ISFAHAN', 'SEATTLE', 'LAURENS', 'ARTISTE', 'NFCWEST', 'SIROCCO', 'MWAHAHA', 'TOAHAIR', 'CHOWAHA', 'SEAHAWK', 'RETUNES', 'TSETSES', 'ASTAIRE', 'ATAHALT', 'SEAHARE', 'ALGIERS', 'DESERTS', 'FLORIDA', 'GREENES', 'MARTHAS', 'CHAPMAN', 'DANCERS', 'SENATOR', 'TEMPEST', 'SAHALEE', 'KAMSEEN', 'TOAHALT', 'NOLIMIT', 'AHASSLE', 'IRANIAN', 'ASAHARA', 'ARIDITY', 'AFGHANI', 'KNIGHTS', 'OMAHANE', 'BEARDED', 'TALONED', 'GALLANT', 'WAIKIKI', 'ASCETIC', 'DANCING', 'GURURUG', 'LAHAINA', 'PAPOOSE', 'NEMESIS', 'JACKSON', 'OKINAWA', 'NAHANNI', 'ISAHALO', 'ISPAHAN', 'ANAHEIM', 'JIMZORN', 'RAPIDAN', 'CRACKER', 'TOUAREG', 'MIRAGES', 'CARAVAN', 'BONEDRY', 'ALGERIA', 'NONAGON', 'OMAHANS', 'ARMIGER', 'STRAHAN', 'THEBEST', 'MALARIA', 'ARIDEST', 'TCITIES', 'NABISCO', 'LEGOSET', 'HATCHET', 'UAHAGEN', 'WESTEND', 'MOONPIE', 'NORTONS', 'DESERET', 'SODACAN', 'SEAWARS', 'SAIDAHA', 'HERNDON', 'SEAHAND', 'BANGKOK', 'ATHLETE']	
7	3	across	['common put-down that hints at the ends of 17-, 21-, 53- and 58-across', '?????????']	[]	
6	8	down	['with 36-down, "easy!"', '???']	[]	
7	5	down	['see 33-down', '?????']	[]	
