----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"hansel and gretel" figure', '???']	['HAG']	
0	4	across	['collection of sketches, for short', '???']	['SNL']	
0	12	across	['like most of the swiss flag', '???']	['RED']	
0	16	across	['kind of trail', '?????']	['VAPOR']	
1	0	across	['gobbled down', '???????']	['INHALED']	
1	16	across	["give out one's address?", '?????']	['ORATE']	
2	16	across	['quidnunc', '?????']	['YENTA']	
3	0	across	['saunter with style', '??????']	['SASHAY']	
4	2	across	['two-time all-star martinez', '????']	['TINO']	
4	7	across	["like a friendly dog's tail", '????']	['AWAG']	
5	1	across	['medical pioneer sir william', '?????']	['OSLER']	
5	18	across	['___ blood-typing', '???']	['ABO']	
6	0	across	['fraternal org.', '????']	['ELKS']	
6	10	across	['land in central america', '??????']	['TIERRA']	
6	17	across	['[like that!]', '????']	['SNAP']	
7	11	across	['singer winans', '????']	['CECE']	
7	16	across	['recover, as a sunken ship', '?????']	['RAISE']	
8	0	across	['old pc screen', '???']	['CRT']	
8	4	across	['takes the crown in', '??????']	['WINSAT']	
8	11	across	['plays, with "in"', '????']	['OPTS']	
8	16	across	['cager baylor', '?????']	['ELGIN']	
9	0	across	['letter earner', '???????']	['ATHLETE']	
9	12	across	['collect dust', '???']	['SIT']	
9	16	across	['science fiction author frederik', '????']	['POHL']	
10	2	across	["start of a children's rhyme", '????']	['EENY']	
10	15	across	['transmitted, as an s o s', '????']	['SENT']	
11	1	across	['wise off to', '????']	['SASS']	
11	6	across	["landscaper's buy", '???']	['SOD']	
11	10	across	['monopoly token', '???']	['CAR']	
11	14	across	['like tsunami-affected areas', '???????']	['COASTAL']	
12	0	across	['nobelist poet neruda', '?????']	['PABLO']	
12	6	across	['classic black-and-white film featuring gigantic irradiated ants', '????']	['THEM']	
12	18	across	['some tubes carry them', '???']	['OVA']	
13	0	across	['arrive by plane', '?????']	['FLYIN']	
13	6	across	['prefix with plane', '????']	['AERO']	
13	11	across	['gushes', '??????']	['SPATES']	
14	0	across	["detective's assignment", '????']	['CASE']	
14	5	across	['what scattered things are said to be all over', '??????']	['THEMAP']	
14	17	across	['maritime danger', '????']	['BERG']	
15	0	across	["radical '60s org.", '???']	['SDS']	
15	15	across	['some reuniongoers', '?????']	['ALUMS']	
16	3	across	['summer cooler', '???']	['FAN']	
16	10	across	['"___ walked into my life" ("mame" song)', '????']	['IFHE']	
17	15	across	['does the hair just so', '??????']	['PRIMPS']	
18	0	across	['toast in toledo', '?????']	['SALUD']	
18	6	across	['college voter', '???????']	['ELECTOR']	
18	14	across	['birth announcement', '???????']	['ITSABOY']	
19	0	across	['washington, but not adams', '?????']	['STATE']	
19	6	across	['be behind schedule', '???????']	['RUNLATE']	
19	14	across	['clinks', '???????']	['COOLERS']	
20	6	across	['bowflex target', '???']	['ABS']	
20	14	across	['"piers morgan tonight" airer', '???']	['CNN']	
20	18	across	['collecting a pension: abbr.', '???']	['RET']	
0	0	down	['unwelcome reception', '????']	['HISS']	
0	1	down	['title girl on "introducing ... the beatles"', '????']	['ANNA']	
0	4	down	['ferris\'s girlfriend in "ferris bueller\'s day off"', '??????']	['SLOANE']	
0	6	down	['"bad" cholesterol, for short', '???']	['LDL']	
0	8	down	['not yet planted', '??????']	['UNSOWN']	
0	9	down	['"for example ...?"', '??????']	['SUCHAS']	
0	10	down	['"give me your best shot!"', '???????']	['BRINGIT']	
0	12	down	['actress lee of "funny face"', '????']	['RUTA']	
0	13	down	['novelist ambler', '????']	['ERIC']	
0	14	down	["1920s-'30s style, informally", '????']	['DECO']	
0	17	down	['kindergarten comeback', '?????']	['ISTOO']	
0	18	down	['big huff?', '????']	['PANT']	
0	19	down	['hall-of-fame qb graham', '????']	['OTTO']	
0	20	down	['stern', '????']	['GRIM']	
1	3	down	['for some time', '??????']	['AWHILE']	
1	11	down	['atlantic city casino, with "the"', '???']	['TAJ']	
3	7	down	['short outings', '??????']	['JAUNTS']	
3	15	down	['banjoist fleck', '????']	['BELA']	
5	1	down	['some modern museum designs', '?????']	['OPART']	
5	11	down	['one-named singer/actress associated with warhol', '????']	['NICO']	
5	14	down	['seaport in western france', '?????']	['BREST']	
6	0	down	["it's about 20 miles north of lauderdale", '????']	['BOCA']	
6	6	down	['actress skye', '????']	['IONE']	
6	17	down	['permanent sites?', '??????']	['SALONS']	
7	4	down	['"benson" actress', '???????']	['SWENSON']	
7	8	down	['work in wildlife preservation?', '?????????']	['TAXIDERMY']	
7	9	down	['put back, in a way', '????']	['STET']	
7	16	down	['second go-rounds', '???????']	['REPEATS']	
9	3	down	['comic actor nielsen', '??????']	['LESLIE']	
9	10	down	['cry with the shake of a pompom', '???']	['RAH']	
10	11	down	['spends some time out?', '????']	['NAPS']	
11	1	down	['word with bar or fork', '?????']	['SALAD']	
11	6	down	['"60 minutes" correspondent', '?????']	['STAHL']	
11	14	down	['mrs. dithers of "blondie"', '????']	['CORA']	
11	19	down	['professes', '?????']	['AVOWS']	
11	20	down	['director fritz', '????']	['LANG']	
12	0	down	['some basic training grads', '????']	['PFCS']	
12	9	down	['biblical kingdom where moses died', '????']	['MOAB']	
12	13	down	["mole's work", '??????']	['TUNNEL']	
14	10	down	['newspaper or magazine offering', '???????']	['PRINTAD']	
14	17	down	['early stage of a time capsule project', '??????']	['BURIAL']	
15	12	down	['"___ the love?"', '??????']	['WHERES']	
15	16	down	['"the far side" cartoonist', '??????']	['LARSON']	
16	3	down	['champagne holder', '?????']	['FLUTE']	
17	0	down	['canadian station', '????']	['ESSO']	
17	1	down	['like some parks: abbr.', '????']	['NATL']	
17	6	down	['queen of myth', '????']	['HERA']	
17	7	down	['wood or iron', '????']	['CLUB']	
17	8	down	['brooding types', '????']	['HENS']	
17	9	down	['frequently injured knee part: abbr.', '???']	['ACL']	
17	19	down	['go (over)', '????']	['PORE']	
17	20	down	['method: abbr.', '????']	['SYST']	
18	14	down	['1887-1996 govt. watchdog', '???']	['ICC']	
2	0	across	['northern bird', '???????']	['ONTARIO', 'SNOWOWL']	
13	18	across	['cartoon canine', '???']	['ARF', 'REN']	
4	15	across	['kind of trip', '???']	['EGO', 'PIN', 'LSD', 'OGE']	
7	4	across	['big name in lawn products', '??????']	['LOREAL', 'SCOTTS', 'OREIDA', 'POSTIT', 'AVEENO']	
10	7	down	['close behind', '??????']	['SEALED', 'ATHEEL', 'TOHEEL', 'ATTIRE', 'OPENLY']	
7	0	across	['dolt', '???']	['OAF', 'ASS', 'SAP', 'DUH', 'ISH', 'DUM']	
12	11	across	['peeved', '??????']	['PEEVED', 'SEERED', 'SOREST', 'INAPET', 'PUTOUT', 'MIFFED']	
5	19	down	['spaghetti sauce seasoning', '?????']	['PREGO', 'PESTO', 'MEATY', 'BASIL', 'HERBS', 'SAUCE']	
5	13	down	['frigid', '??????']	['FRIGID', 'ARCTIC', 'TUNDRA', 'ICEAGE', 'COLDER', 'ICIEST', 'BITING']	
16	15	across	['moon feature', '????']	['CODA', 'CUSP', 'HORN', 'MARE', 'RILL', 'TUSH', 'TINT', 'TAXI']	
0	8	across	['kind of port', '???']	['CRR', 'CAR', 'USB', 'JET', 'AIR', 'ANN', 'ACE', 'CUB', 'BRA']	
5	12	down	['continues', '?????????']	['CONTINUES', 'CARRIESON', 'GOESAHEAD', 'KEEPSITUP', 'MAINTAINS', 'SURCEASES', 'INTERMITS', 'HOWDRYIAM', 'GRATITUDE']	
17	2	down	['joyful', '????']	['UNTO', 'GLAD', 'AHAS', 'IWON', 'HORA', 'TADA', 'NOEL', 'LILT', 'GLEE', 'AGOG', 'SING', 'TGIF']	
15	11	down	['distinguished', '??????']	['FAMOUS', 'OFNOTE', 'ALLPRO', 'ROTARY', 'LOWELL', 'AIRACE', 'ELITES', 'GREATS', 'ORATOR', 'NONAME', 'GRAYER', 'ALUMNI', 'NOBODY', 'GREYER']	
9	8	across	['generation ___', '???']	['MEN', 'XER', 'WES', 'YAR', 'YLO', 'ITT', 'WHO', 'ROE', 'GAP', 'AGE', 'ERA', 'IBN', 'EON', 'TEN', 'WWI', 'EGO', 'EVE', 'ESL', 'ALI', 'NOW', 'NES', 'WIL', 'MTV']	
1	8	across	['provide for', '???????']	['PROVIDE', 'BYOBGYN', 'MENORAH', 'REUTERS', 'NARRATE', 'SHOREUP', 'NURTURE', 'LEASETO', 'SUPPORT', 'EDUCATE', 'PAYINTO', 'REHOUSE', 'REDRESS', 'COMFORT', 'CATERED', 'LEDINTO', 'ENDOWED', 'DOWERED', 'COVERED', 'POLICED', 'PROPPED', 'CATSCAN', 'AFFORDS', 'RENTSTO', 'VOTESIN', 'NARATES', 'ATTENDS', 'INSURES', 'ATTIRES', 'MALLCOP', 'BLANKET', 'HIPPADS']	
14	13	across	['"don\'t think so"', '???']	['GOT', 'DYA', 'SOI', 'NAH', 'NAW', 'ZEN', 'NOT', 'ANN', 'OUI', 'IMO', 'IVE', 'TMI', 'ERS', 'SHH', 'MOO', 'CAT', 'SSS', 'STD', 'SOX', 'DEF', 'NAE', 'ASH', 'LPS', 'UFO', 'CAB', 'PEN', 'GAP', 'HBO', 'GRR', 'ARS', 'DHS', 'HMM', 'IAM', 'UHS', 'CRY', 'SET']	
2	8	across	['___ nerve', '???????']	['THEIDEA', 'OFNERVE', 'SCIATIC', 'GANGLIA', 'UNNERVE', 'TREMBLE', 'HITHOME', 'INNERVE', 'SYNAPSE', 'PESTERS', 'THEYIPS', 'DAREDTO', 'DARESTO', 'GUTSIER', 'RENERVE', 'SENSORY', 'JANGLES', 'DARESNT', 'CRANIAL', 'TISSUES', 'CHUTZPA', 'NEURONE', 'NEURONS', 'HOTSEAT', 'JITTERS', 'ENDINGS', 'RETINAS', 'TENSEUP', 'HASGUTS', 'BMATTER', 'EXCITOR', 'ALARMED', 'SHOOKUP', 'RATTLES', 'AXILLAR', 'GUTSILY', 'BRASHLY']	
20	0	across	['bygone', '?????']	['RYANS', 'FIRES', 'ANELE', 'OFOLD', 'OLDEN', 'PACER', 'STENO', 'OZARK', 'PANAM', 'SEATO', 'ETHER', 'IBOOK', 'EDSEL', 'TSARS', 'DODES', 'DODOS', 'SNEES', 'LAUDE', 'AMOCO', 'VARIG', 'SOHIO', 'REGAL', 'TELEX', 'OSCAN', 'NOVAS', 'ASTRO', 'LIRAS', 'DONDI', 'AMIGA', 'ATARI', 'MIMEO', 'ZAIRE', 'FLESH', 'IPANA', 'STROH', 'OLDIE', 'ARIES', 'NEONS', 'OMNIS', 'ETOYS', 'CZARS', 'POLIO', 'NTEST', 'PENNI', 'PINTO', 'THEOC', 'METRO', 'SHAHS', 'DATSS', 'GULAG', 'MYSIN', 'SANDS', 'RINSO', 'LENIN', 'DOGES', 'EXPOS', 'DISCO', 'LARAM', 'WORLD', 'CRIER', 'CWNOW', 'EXTRA', 'EGADS', 'ALERO', 'INCAN', 'INCAS', 'SCALE', 'SEPIA', 'HIFIS', 'FIERO', 'CREEM', 'BANDO', 'ETOUR', 'LECAR', 'SLATE', 'HELOT', 'SPATS', 'NIZAM', 'BARDS', 'SASSY', 'LOEWS', 'ASTOR', 'PASHA', 'SAHIB', 'KAZAA', 'PASEO', 'SUPRA', 'THEWB', 'MRZIP', 'SOUTH', 'MCALS', 'ROSIE', 'ILGWU', 'PASTS', 'RETRO', 'LARUE', 'HIHOS', 'ABNER', 'DINER', 'AGOGO']	
6	5	across	['family', '???']	['SLY', 'ALL', 'FIE', 'ITT', 'CBS', 'LIN', 'TRU', 'DAD', 'BIL', 'MEG', 'CEL', 'MAL', 'NED', 'DON', 'MOB', 'SON', 'DAY', 'ABC', 'CAM', 'NBC', 'DEY', 'TVG', 'OYL', 'ETS', 'TIM', 'ARE', 'ALF', 'FOX', 'ROC', 'RUE', 'VON', 'UTO', 'PET', 'SIS', 'GSN', 'KIN', 'BEA', 'TAI', 'PAW', 'ENA', 'OAK', 'JAY', 'TIT', 'ANI', 'CAR', 'ALI', 'MUM', 'HAL', 'VAN', 'UNO', 'TED', 'ENT', 'MON', 'PEA', 'MCI', 'SIM', 'HUE', 'ODE', 'EEL', 'ELK', 'UBU', 'ORC', 'AZO', 'REL', 'ILK', 'NIK', 'TIE', 'CSA', 'MOM', 'SUV', 'CAT', 'MSW', 'GPS', 'LAB', 'HIT', 'DOG', 'HHS', 'BRO', 'UNC', 'PAS', 'MAS', 'POP', 'SIB', 'COZ', 'CUZ', 'DAU', 'GSS', 'NEE', 'HUR', 'LEE', 'NGO', 'NER', 'NAN', 'IUD', 'PTA', 'BBQ', 'REC', 'DEN', 'TVS', 'LIZ', 'MRS', 'COT', 'OUR', 'PGS', 'PAX', 'INN', 'FOY', 'EVE', 'JEB', 'IDE', 'APT', 'ANT', 'IVY', 'UDO', 'ELM', 'HOS', 'IVA', 'APE', 'TIA', 'PEI', 'TNT', 'ONE', 'TOM', 'COP', 'TAU', 'DNA', 'LAO', 'MAW', 'ARN', 'PIE', 'OAT', 'GAR', 'FIR', 'SEA', 'JAN', 'FIG', 'FLY', 'VCR', 'ASH', 'ASP', 'TBS', 'NAT', 'IKE', 'CIA', 'BUS', 'NET', 'OCA', 'COD', 'HIS', 'ROB', 'LDS', 'ESG', 'UTE', 'MOE', 'MAC', 'BAA', 'TIO', 'TAD', 'POE', 'TET', 'POD', 'ELI', 'LIL', 'AMY']	
10	7	across	['theme of this puzzle', '???????']	['LETTERY', 'BEEGEES', 'BEQUIET', 'DRINKUP', 'RAWHIDE', 'ANAGRAM', 'LEAPDAY', 'SKYFALL', 'PHLEVEL', 'IFACLUE', 'LETTERS', 'TALLYHO', 'NEWYEAR', 'NEWSMEN', 'SEASONS', 'REDHEAD', 'SHOWSUP', 'BMOVIES', 'GOTMILK', 'AMIBLUE', 'INASTEW', 'FRYINGP', 'OUTBACK', 'LECARRE', 'TRADEIN', 'DOUBLEK', 'SILENCE', 'INOROUT', 'THEBGAP', 'BABYGAP', 'LIGHTUP', 'SUITBAG', 'BASKETS', 'ADDENDA', 'LINCOLN', 'SIDEBAR', 'CHICKEN', 'OCTOPUS', 'IDTHEFT', 'FORTIES', 'PORTAGE', 'BERATES', 'EATSOUT', 'TRASHED', 'TRILOGY', 'RECYCLE', 'LAZYDOG', 'USELESS', 'MACVSPC', 'AGELESS', 'WEDDING', 'PICNICS', 'NELSONS', 'SEVENSS', 'CATWALK', 'SPAMBOX', 'HEXAGON', 'MALCOLM', 'FROGGER', 'TWISTER', 'FLOWERS', 'RRXINGS', 'PSANDQS', 'WEIGHTS', 'NOSAINT', 'DEBORAH', 'THEWIRE', 'ARIZONA', 'SWEETIE', 'AFRAMES', 'COVERUP', 'SMILEYF', 'KEEPERS', 'SILENTE', 'BEARHUG', 'CAMERAS', 'KNOWLES', 'MAANDPA', 'GARDNER', 'MEGRYAN', 'POBOXES', 'DOUBLEU', 'POINTED', 'TYPESET', 'MISSING', 'JOINTED', 'COUPLED', 'SHAPELY', 'DOTTEDI', 'NECKING', 'XYANDXX', 'STANLEY', 'HUMPDAY', 'BAGHDAD', 'KRATION', 'WALLEYE', 'ROYGBIV', 'TWOSTEP', 'ONTHEQT', 'WAITING', 'YINYANG', 'TOOWISE', 'PLUGOLA', 'PAANDMA', 'SQUARES', 'MIXEDNS', 'BALLOON', 'WAITERS', 'SINGERS', 'HANDSET', 'PROTIPS', 'SOAPBOX', 'BIGBAND', 'DOUBLEA', 'PARAGON', 'BERRIES', 'TRESSES', 'FABFOUR', 'LATIFAH', 'ROYALWE', 'KINFOLK', 'LIEDOWN', 'UNWRAPS', 'SPOONER', 'NESTEGG', 'CONGAME', 'JVSQUAD', 'DREIDEL', 'AUCTION', 'FIVECCS', 'SOUPCON', 'PEDXING', 'ITSBEST', 'MUCHADO', 'TEESOFF', 'BEDTIME', 'BOASTER', 'EGOTIST', 'ISLANDS', 'MARCHES', 'FLORIDA', 'ACUNITS', 'TOPKILL', 'BOVINES', 'JACKSON', 'JONESES', 'ALBERTA', 'ONECENT', 'SEATING', 'TORONTO', 'AIRPORT', 'ALCHEMY', 'ATOZTOA', 'BEATLES', 'CAREERS', 'CHICAGO', 'ENTREES', 'EPONYMS', 'FAILURE', 'GLASSES', 'GOSPELS', 'HOLDERS', 'JACKETS', 'LEFTIES', 'MOTHERS', 'SIMILES', 'SINATRA', 'STRIPES', 'TITANIC', 'TRIPLEL', 'ANIMALS', 'BIGCATS', 'CEREALS', 'TIGHTRS', 'GRAMMAR', 'ANSWERS', 'BOBHOPE', 'AUPAIRS', 'DOUBLEH', 'FILTERS', 'FOURLBS', 'GOODBYE', 'OLDCARS', 'SCHOOLS', 'SITCOMS', 'TSHAPES', 'WEATHER', 'LAUNDRY', 'PANGRAM', 'GETREAL', 'CLOSURE', 'MYTREAT', 'CAKEBOX', 'REDHAIR', 'YEARONE', 'SSSSSSS', 'HANDGUN', 'SUBJECT', 'INSTONE', 'MONSTER', 'TROUBLE', 'HUGEEGO', 'ARTLESS', 'MIDWEST', 'STOMACH', 'NOTHING', 'POPQUIZ', 'NEEDLES', 'ONEHOUR', 'AMOMENT', 'TOOLBOX', 'STADIUM', 'HATRACK', 'OLDSAWS', 'OLDCORN', 'ISOGRAM', 'MATINEE']	
20	10	across	['cole ___ arts', '???']	['DES', 'OER', 'NOR', 'ERE', 'HER', 'OUR', 'SGT', 'ITS', 'DNR', 'CNN', 'EER', 'ARI', 'RUE', 'NAT', 'KEY', 'EGS', 'RAE', 'YOW', 'ORB', 'ENS', 'ABS', 'LEN', 'OLE', 'OTS', 'BAD', 'BID', 'USO', 'FIN', 'USS', 'DOG', 'NMI', 'LBS', 'ALT', 'STS', 'WGS', 'NOV', 'KIT', 'RMS', 'ESD', 'BRS', 'ENG', 'BAM', 'BFA', 'DFA', 'MFA', 'BLA', 'BAS', 'NEA', 'ENO', 'ADS', 'PGS', 'CHS', 'HDS', 'LEE', 'QTS', 'HIS', 'SLR', 'LCS', 'YRS', 'MTS', 'MET', 'MGM', 'ATL', 'KOO', 'ELI', 'GAY', 'BEA', 'IMA', 'IAM', 'DID', 'TOP', 'OYL', 'CYS', 'SAX', 'ODE', 'ASS', 'TIS', 'LEA', 'OFT', 'OEM', 'AND', 'NTS', 'HOT', 'AIM', 'PUB', 'ALE', 'THU', 'AMS', 'HRS', 'CRS', 'DAN', 'OWL', 'AHS', 'SEW', 'CTS', 'UPS', 'UNE', 'IDS', 'ANO', 'GRE', 'AGO', 'SSN', 'ALA', 'GAL', 'PTS', 'CYR', 'RON', 'INS', 'LOS', 'NKS', 'RAP', 'NYC', 'HUT', 'ETD', 'GUS', 'AMA', 'SAD', 'KAB', 'ICI', 'NYU', 'IND', 'SAW', 'ERS', 'ORS', 'DEC', 'MSG', 'DST', 'SCH', 'URL', 'TRI', 'VEE', 'IGN', 'EDT', 'ETE', 'AUG', 'SPR', 'THE', 'SAO', 'TEE', 'NFL', 'AXE', 'OLD', 'KIA', 'ISE', 'OZS', 'ESS', 'RHE', 'SOC', 'LIT', 'PSY', 'SCI', 'PLU', 'RED', 'WON', 'NIA', 'ISO', 'PCS', 'MUS', 'OBI', 'GIS', 'TAE', 'PAS', 'SET', 'EDS', 'YDS', 'DIA', 'PAD', 'UFC', 'SEP', 'WKS', 'MAR', 'MAY', 'ELF', 'NOI', 'IFI', 'OCT', 'AFI', 'PNC', 'TOM', 'ADA', 'COU', 'OPE', 'COR', 'TWO', 'MLI', 'PIP', 'JEB', 'ZED', 'NOS', 'YES', 'AVA', 'ONE', 'PER', 'ORE', 'RDS', 'MOS', 'SCS', 'KOS', 'TDS', 'CDS', 'AYS', 'PIS', 'TVS', 'OMS', 'SEX', 'LAS', 'EDU', 'WDS', 'FET', 'TES', 'MAS', 'ICE', 'ACT', 'PMS', 'HAL', 'OFF', 'TNA', 'GUT', 'BED', 'REC', 'AXL', 'RES', 'DOS', 'OJS', 'ORO', 'IQS', 'HIT', 'CII', 'OVA', 'WAS', 'EMS', 'ERA', 'KAN', 'EST', 'GSA', 'VET', 'SUN', 'TRY', 'GPO', 'PAT', 'NRA', 'CAR', 'MON', 'ETS', 'UNO', 'ONS', 'TRA', 'ANI', 'TWI', 'APR', 'CAN', 'TEN', 'ATO', 'LOO', 'ISL', 'LLA', 'BOY', 'EGG', 'BOO', 'POE', 'TUG']	
5	20	down	['___ seas', '????']	['SEAS', 'FALA', 'AMAN', 'THAT', 'ISAY', 'CURE', 'OMOO', 'BOCA', 'BOLT', 'MORE', 'ESPN', 'GERE', 'ALDA', 'AHOY', 'BARR', 'MONO', 'RNOT', 'BREL', 'RENT', 'LISP', 'UTAH', 'NATE', 'AVON', 'OPIE', 'DERN', 'ROHN', 'ERTE', 'ECCL', 'OUIS', 'XMAS', 'YULE', 'SALT', 'EURO', 'THEO', 'RICO', 'DAWN', 'ADRY', 'SARS', 'HOWE', 'DOLL', 'LENT', 'OMER', 'LYME', 'OPEN', 'YEAR', 'NOEL', 'SAGE', 'ISLA', 'AULD', 'SYNE', 'AROD', 'ETES', 'YANK', 'STAR', 'WAVE', 'OTRA', 'OTRO', 'NMEG', 'FALL', 'STEN', 'HERB', 'SHEA', 'TINO', 'OTIS', 'ALCS', 'RBIS', 'PROM', 'SUMO', 'HOHO', 'SPOT', 'SPRS', 'SALZ', 'NEUM', 'DENE', 'PEAK', 'ORLY', 'TEMP', 'IBEX', 'KIEL', 'HOOK', 'PRAM', 'TEAS', 'TELA', 'SMUT', 'EDAM', 'NACL', 'POCK', 'AGUE', 'AIDS', 'LIME', 'OREO', 'BRAY', 'DONA', 'TARS', 'NICE', 'DILL', 'CRAB', 'NLCS', 'GERM', 'DRUG', 'ITIS', 'GOUT', 'LOCO', 'BLET', 'SERA', 'HEPA', 'HEPC', 'ACNE', 'PEST', 'ELMS', 'HALE', 'MITE', 'ILLS', 'REAP', 'WRAP', 'BERI', 'SECA', 'WADI', 'HAAS', 'ERNE', 'LILY', 'DYES', 'AHET', 'MVPS', 'SISI', 'SAIL', 'TILT', 'EDNA', 'ABAD', 'WINS', 'BORG', 'TWAS', 'LEIS', 'SHOT', 'TACO', 'IFNI', 'SAND', 'OMNI', 'EDYS', 'MERS', 'SELS', 'BASE', 'LAND', 'AERO', 'AGED', 'ESCA', 'RUBS', 'MERO', 'CROP', 'FILE', 'PAGO', 'HIGH', 'SAGY', 'BERG', 'TETE', 'MAIN', 'ORCA', 'GROG', 'YOHO', 'OLIO', 'OLLA', 'ESPO', 'GAOL', 'SALE', 'GIFT', 'NICK', 'TRIP', 'TETS', 'CASA', 'FOUR', 'NAME', 'BAAL', 'RIPE', 'COLD', 'SIDS', 'CASE', 'ETAT', 'NAVY', 'NEWT', 'TIVO', 'CAMP', 'LIDO', 'TERI', 'SKUA', 'BRIG', 'MISO', 'HADL', 'GABE', 'GARO', 'CARE', 'MELO', 'ERIQ', 'DAMA', 'ASIA', 'OVER', 'SLOW', 'OILY', 'CALM', 'ARID', 'TIED', 'AMOR', 'ROMA', 'TICK', 'RASH', 'USDA', 'MISS', 'METS', 'SOSA', 'CHEF', 'BENT', 'AMOI', 'SRTA', 'HERR', 'SEPT', 'ESAI', 'COME', 'CINE', 'FRAU', 'HAIL', 'AMES', 'EGGS', 'GOLF', 'ROSS', 'EINS', 'IMAN', 'NASH', 'DEER', 'PROA', 'FINI', 'UBER', 'TRES', 'APOS', 'LLBS', 'BEEB', 'ELAL', 'LTDS', 'USIS', 'NEIN', 'CIAO', 'SSTS', 'AMIS', 'HOLA', 'EMIR', 'KEPI', 'MLLE', 'ABAS', 'NYET', 'CORR', 'AMBS', 'KILO', 'OBIS', 'AGHA', 'TOUR', 'ETAS', 'DOLE', 'IPSO', 'EATS', 'KOLA', 'ALAN', 'DASH', 'ANDY', 'LOOS', 'SCAB', 'ROTS', 'ERIN', 'APIA', 'BOWL', 'OCTS', 'ROUP', 'PACK', 'LTNT', 'RHYE', 'NAUT', 'NAES', 'CRUZ', 'CHOP', 'ERIC', 'ROVE', 'OBAN', 'ALOT', 'AQUA', 'ISLE', 'TANS', 'ERNS', 'TIDE', 'DUNE', 'ROTE', 'RAIL', 'CAPE', 'SEAL', 'PORT', 'HOVE', 'VIEW', 'MIST', 'PIER', 'EBBS', 'GULL', 'OMAN', 'JAWS', 'TIME', 'SHOE', 'FANS', 'BOCK', 'REDS', 'NOGS', 'ELFS', 'TREE', 'MAGI', 'FLUS', 'RIME', 'VETS', 'ACES', 'PATE', 'TBSP', 'PEPA', 'ANET', 'SALI', 'AGES', 'SHIP', 'CHRA', 'FIJI', 'MRSD', 'ELLE', 'ESSA', 'FLOE', 'RYAN', 'MOON', 'ACLS', 'WISE', 'INNS', 'AFAR', 'TARO', 'COOK', 'BALI', 'LORY', 'OREG', 'OHNO', 'LOSS', 'OSIS', 'OSES', 'XLII', 'STAY', 'KEYS', 'DREI', 'ETRE', 'ALEE', 'SEPS', 'NCIS', 'KARA', 'APHA', 'NEMO', 'STAN', 'NOUS', 'JUNE', 'BORA', 'THUR', 'ELIA', 'ANOS', 'ATOI', 'NADA']	
14	5	down	['a lot', '????']	['ALOT', 'GATE', 'NASH', 'HIRE', 'EYES', 'TEST', 'IGET', 'OTTO', 'KERI', 'LOTI', 'LOTO', 'ETAL', 'ROBE', 'MARX', 'SHEA', 'NERO', 'ENID', 'SHOW', 'FERN', 'BARN', 'FARM', 'SLOT', 'CLOT', 'CAMO', 'OHME', 'AUTO', 'LOTT', 'LENO', 'AMAN', 'ATEA', 'ORCS', 'GOYA', 'TATI', 'OYPC', 'RITA', 'IAGO', 'NEKO', 'CHIA', 'DIVA', 'STOP', 'LOTS', 'TOME', 'IDLE', 'ERIC', 'SOLO', 'YEOW', 'PLOT', 'IRMA', 'ROTH', 'GONE', 'DUEL', 'AWEB', 'ACDC', 'GOIN', 'SAME', 'YOGI', 'WEAR', 'OWEA', 'MANN', 'WABE', 'ORCA', 'DOLE', 'KLAY', 'DEMS', 'DNCS', 'ACRE', 'ATTA', 'SANS', 'CAST', 'PEDE', 'PINA', 'PEAU', 'PHAT', 'MEGA', 'UPTO', 'BLOT', 'PALM', 'ALOE', 'NOTA', 'USED', 'ONEO', 'ROLE', 'SEAM', 'ANET', 'IFIT', 'AREA', 'RICH', 'GOBS', 'MANY', 'MUCH', 'SLEW', 'TONS', 'VERY', 'HUGE', 'CARS', 'TIPS', 'HUTS', 'EWES', 'FIRS', 'FLAK', 'ONES', 'DEER', 'HERD', 'SSRS', 'PSAT', 'BALE', 'FLOE', 'MAIL', 'PVTS', 'PILE', 'ACID', 'GALL', 'DINS', 'NILS', 'SMUT', 'REAM', 'ZEES', 'YANK', 'CAYS', 'EONS', 'BARS', 'AGES', 'CORD', 'HEAP', 'RAFT', 'ABBE', 'INON', 'OLOT', 'LOFT', 'WALE', 'UNAU', 'MOAB', 'USES', 'SCAD', 'SEAS', 'HULA', 'ALFA', 'MASC', 'EVOO', 'LAZE', 'EVAN', 'DERN', 'ALDA', 'RAES', 'SWIT', 'MAPS', 'CCCP', 'FUBU', 'LOTA', 'ABET', 'CAPT', 'ILOT', 'DEAL', 'METE', 'HAND', 'EACH', 'APOP', 'PART', 'GAVE', 'ASSD', 'BLOB', 'EDEN', 'SINS', 'FROG', 'ABEE', 'IRON', 'FATE', 'AFTA', 'SETS', 'TWOS', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'TIES', 'HOSE', 'DALI', 'SEAN', 'SUNK', 'RAND', 'CART', 'LOTH', 'DSOS', 'PAYS', 'POND', 'VOTE', 'CHAD', 'URNA', 'URNE', 'POLL', 'PROP', 'XERS', 'EXES', 'NOES', 'TUES', 'SASH', 'TYRA', 'TAPA', 'WASH', 'AVIE', 'OXEN', 'TOPS', 'USSR', 'PDAS', 'ALUM', 'DAUB', 'SPOT', 'PIED', 'DABS', 'ERRS', 'LSDS', 'DESK', 'RATT', 'LTRS', 'RILE', 'CBGB', 'CMAS', 'ACED', 'PEGS', 'HOED', 'IRKS', 'PLAT', 'SITE', 'CULT', 'CERE', 'CHAR', 'MINT', 'WINE', 'ITCH', 'RASH', 'BALM', 'SARI', 'CAPS', 'SIRE', 'TILT', 'EGAD', 'BORS', 'SIRS', 'DRAG', 'IWIN', 'AGEN', 'OSLO', 'REPO', 'MSRP', 'IERS', 'TENS', 'KENO', 'OLEG', 'RAGS', 'IZOD', 'NINE', 'BAKE', 'DYER', 'ECHO', 'WILT', 'EDIT', 'DYES', 'WIPE', 'GARB', 'ANNE', 'EYRE', 'TEAL', 'DRIP', 'OVAL', 'CITY', 'EDNA', 'WEBS', 'TREY', 'PUMP', 'GHIZ', 'REDS', 'DREW', 'DIOR', 'ZOAR', 'RENO', 'PERM', 'AGRA', 'ASHE', 'MATH', 'ANAT', 'TOWS', 'ALBS', 'CLAW', 'DRAP', 'LAME', 'HEMS', 'BOLT', 'NOIL', 'HUCK', 'LOIN', 'LINT', 'FELT', 'YARD', 'ELLS', 'PALL', 'FENT', 'ECRU', 'NAPS', 'RENT', 'SHAG', 'MOTH', 'WOOL', 'PANO', 'CLAD', 'DUDS', 'GEAR', 'TOGS', 'TREE', 'SIZE', 'LINE', 'SNAP', 'OBIS', 'ELIE', 'ABAS', 'WIRE', 'RACK', 'RIPS', 'ROBA', 'ROPA', 'VENT', 'FOPS', 'ROPE', 'LEVI', 'FCUK', 'TLRS', 'TAGS', 'ECKO', 'KNTS', 'MENS', 'BOYS', 'ANNS', 'BRAS', 'SWAP', 'CUFF', 'TOGA', 'TUTU', 'MADE', 'REBA', 'COAT', 'NUDE', 'NEED', 'KNEE', 'BIBS', 'BEAN', 'IRRS', 'SAKS', 'LOOM', 'GELS', 'DYED', 'ACES', 'GLOT', 'HUSH', 'AERO', 'COTY', 'OTIS', 'PENN', 'IKEA', 'CANS', 'YIPS', 'URNS', 'OILY', 'PIMA', 'JEAN', 'TRIG', 'SULU', 'ONDE', 'PAVE', 'ROVE', 'VAST', 'ACTS', 'LIEN', 'NAGS', 'CROC', 'AKIN', 'UPDO', 'ATOM', 'IONS', 'TELA', 'TSAR', 'LACE', 'USAF', 'DEAN', 'SPED', 'APED', 'BLED', 'INTO', 'HATE', 'LAZY', 'FOIL', 'LYSE', 'ELAN', 'CRAM', 'CONN', 'ROWE', 'SODA', 'BEER', 'TARP', 'UFOS', 'CARB', 'HEMP', 'NEON', 'METO', 'SPIN', 'FAIR', 'YOGA', 'ADAR', 'LOTR', 'CODA', 'LAWN', 'BEST', 'CARP', 'MEND', 'SLAT', 'THIN', 'TILE', 'NAVY', 'EELS', 'BEDS', 'OVER', 'NUTS', 'STIG', 'KNOX', 'EREC', 'IPOD', 'GOLF', 'ERLE', 'TORE', 'OPAL', 'TOPE', 'SHED', 'STOD', 'BAWL', 'EROS', 'HOLE', 'ELSE', 'JOEL', 'MAJA', 'NYSE', 'RTES', 'POLY', 'VERT', 'BLOC', 'WEED', 'ARBA', 'TEES', 'NAPE', 'TETE', 'TATS', 'COIN', 'ALAI', 'AIRS', 'HOOT', 'TERI', 'OOZE', 'MALO', 'POST', 'GERE', 'EXIT', 'SERF', 'SIPS', 'TOIL', 'GAPS', 'CERN', 'ASIA', 'SUVS', 'ONCD', 'ASIS', 'WOLF', 'AWES', 'IDLY', 'NODI', 'SNOW', 'LOAN', 'OPEC', 'SOIL', 'LAVA', 'PUCK', 'TUBA', 'ARMY', 'ZINC', 'SAND', 'COIF', 'EPIC', 'SCAM', 'TRIA', 'GRIN', 'NOSE', 'NEST', 'SONY', 'OKRA', 'TORO', 'SKED', 'GEOM', 'TIRE', 'DEBT', 'GENX', 'MARC', 'CREW', 'TEND', 'BRAT', 'LOTL', 'DISH', 'DROP', 'SETI', 'BURL', 'BARE', 'EGIS', 'ORLE', 'OMAN', 'KIER', 'ROSS', 'ZULU', 'IBIS', 'AFEW', 'PABA', 'LOLL', 'INKY', 'AGED', 'TAUT', 'LOVE', 'ARID', 'RACY', 'SERE', 'SPAM', 'ANON', 'ALTO', 'ORAL', 'FOND', 'SLOW', 'DAMP', 'AWAY', 'GRIM', 'ASEA', 'SALT', 'FAST', 'SEWN', 'LOUD', 'BALD', 'RIPE', 'WORN', 'SNUG', 'LACY', 'EERY', 'ROWA', 'AXIS', 'BRIN', 'DUCK', 'SWED', 'APER', 'BAYS', 'GOTH', 'OGLE', 'TANK', 'SORT', 'DENT', 'BALL', 'KILO', 'RAKE', 'ROUE', 'LEER', 'BRAE', 'SPFS', 'AGOB', 'ATON', 'WADS', 'HYPE', 'OOOO', 'GALE', 'HAHS', 'RIOT', 'PACK', 'ROIS', 'BAGS', 'ENGS', 'AMMO', 'TLBS', 'AEON', 'PECK', 'AWAD', 'COAL', 'DRAW', 'ODDS', 'IWON', 'TERN', 'GLEE', 'BEAY', 'LIDS', 'NILE', 'WOVE', 'DOOR', 'DOTE', 'CRAB', 'SEWS', 'VINO', 'CURE', 'SOHO', 'EXED', 'XDIN', 'STEW', 'TARS', 'TICK', 'KROC', 'DFCS', 'REVS', 'SLIM', 'POLO', 'BOSS', 'CORK', 'TEAM', 'EDIN', 'TAMS', 'MACS', 'SCOT', 'KNOW', 'KLUM', 'WORE', 'NYET', 'KATE', 'STIR', 'ARCS', 'CLUE', 'ENOS', 'VISA', 'BEBE', 'HOUR', 'ESPN', 'DEVO', 'TESO', 'POLE', 'SLAM', 'KOSH', 'SYMS', 'ONCE', 'SOME', 'RARE', 'LAIC', 'LUMP', 'HAIR', 'CATS', 'LAIR', 'WINY', 'RAPS', 'BIDS', 'OLEO', 'ZLOT', 'ACCA', 'URIM', 'LANE', 'TYPO', 'AXLE', 'OWER', 'DOLL', 'SNOB', 'BRIT', 'HEIR', 'NARK', 'ATTY', 'CHEF', 'LIAR', 'AKON', 'ACTI', 'LUAU', 'RANT', 'NASA', 'SOAK', 'MARO', 'OPED', 'STYL', 'SEAT', 'SACK', 'RATE', 'DING', 'FULL', 'TRAM', 'BUMP', 'TORA', 'ITEM', 'SOIE', 'BIKE', 'ERIE', 'AHAB', 'IDOL', 'PERK', 'JOBS', 'PLUM', 'GORE', 'DOSE', 'BICS', 'ETAS', 'PENS', 'ROER', 'BEAM', 'ALTS', 'REEF', 'LOOP', 'HELM', 'LOGS', 'MACH', 'FLEW', 'SSTS', 'ALEE', 'HIVE', 'SPAS', 'TECS', 'BETS', 'BREW', 'NIVE', 'PLAN', 'SODS', 'HOES', 'NODE', 'AXES', 'SPEC', 'GRID', 'ODES', 'ACTA', 'PERP', 'PEIS', 'IDEA', 'TAXI', 'BUSH', 'BSED', 'NEHU', 'BBRT', 'OBOE', 'ODIN', 'SEND', 'DONS', 'PAPA', 'WEER', 'HALF', 'HAMS', 'FUSE', 'SARA', 'GASP', 'ODOR', 'OEDS', 'ESNE', 'LILY', 'DOFF', 'SNIP', 'EFFS', 'DEEP', 'IHOP', 'REPP', 'EASE', 'LOWE', 'JANE', 'DUST', 'FLOT', 'TAPE', 'HAWS', 'DELI', 'RUNS', 'MIXA', 'ROWB', 'LIST', 'PAIR', 'SKIN', 'LEEK', 'BULB', 'ENYA', 'TAKE', 'ENDS', 'LOTE', 'SAAB', 'SOLD', 'TRAP', 'MINI', 'RACE', 'TABS', 'DADO', 'DIME', 'SLUG', 'CENT', 'REEL', 'ARMS', 'ANTS', 'DOER', 'TOES', 'ENVY', 'LUST', 'LIMB', 'VICE', 'USBS', 'REEK', 'COMA', 'AARE', 'OILS', 'PEER', 'HERO', 'ARIZ', 'RAID', 'GWEN', 'CORE', 'MALL', 'KIWI', 'MATE', 'ITIS', 'DERM', 'AYES', 'GOWN', 'BABE', 'MATS', 'PEEL', 'LONG', 'GABS', 'YAKS', 'JAWS', 'TODO', 'SNAG', 'LADY', 'HERS', 'OUTS', 'TUNA', 'DATA', 'KEGS', 'URLS', 'CPAS', 'TUGS', 'MKTS', 'SAWS', 'SOTS', 'REFS', 'UMPS', 'HIPS', 'RAYS', 'MINE', 'TOED', 'PARS', 'YULE', 'BYES', 'ENTS', 'CHIC', 'TINA', 'SAUL', 'ATEN', 'AULN', 'CASK', 'RICE', 'SPRY', 'UHOH', 'SEED', 'PARK', 'DEMO', 'SIZY', 'WEPT', 'ADAM', 'PEES', 'PACE', 'PIER', 'MASS', 'VOID', 'COIL', 'SVNS', 'LUSH', 'KLAN', 'OLAY', 'NANU', 'YEAH', 'POET', 'RUBS', 'ISMY', 'DLIX', 'MDCV', 'SECT', 'FANS']	
3	7	across	['american millionaire lost with the 63-across', '??????????????']	[]	
5	7	across	['with 88-across, 1960 musical partly about the 63-across, with "the"', '??????????']	[]	
15	4	across	['see 33-across', '??????????']	[]	
17	0	across	['what the 63-across crossed to begin her 88-/13-down', '??????????????']	[]	
0	2	down	['2003 james cameron documentary about the 63-across', '????????????????']	[]	
0	5	down	["63-across's destination on her 88-/13-down", '???????????']	[]	
0	16	down	['see 88-down', '??????']	[]	
5	18	down	['1955 walter lord book about the 63-across', '????????????????']	[]	
10	15	down	["where the 63-across's 88-/13-down began", '???????????']	[]	
15	4	down	['with 13-down, disastrous event for the 63-across', '??????']	[]	
