----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['surmise', '?????']	['GUESS']	
0	6	across	['say "oh, that was nothing," say', '?????']	['SCOFF']	
0	12	across	['"i ___ you one!"', '???']	['OWE']	
1	6	across	['"m," "w." or "z"', '?????']	['MOVIE']	
2	0	across	["picture in one's head", '???????????']	['MENTALIMAGE']	
2	12	across	['barnyard male', '???']	['TOM']	
3	0	across	['gucci of fashion', '????']	['ALDO']	
3	5	across	['face-to-face test', '????']	['ORAL']	
3	10	across	['seven-times-a-week newspaper', '?????']	['DAILY']	
4	3	across	['shaving woes', '?????']	['NICKS']	
4	9	across	['new orleans sandwiches, informally', '??????']	['POBOYS']	
5	0	across	['"do you have any jacks?" response, maybe', '??????']	['GOFISH']	
5	8	across	['bedding material', '?????']	['LINEN']	
6	0	across	['basketballer nicknamed the big aristotle', '?????']	['ONEAL']	
6	12	across	["nittany lions' sch.", '???']	['PSU']	
7	0	across	["regained one's winning status ... or a hint to this puzzle's circled letters", '???????????????']	['TURNEDTHETABLES']	
8	0	across	['"the buck stops here" prez', '???']	['HST']	
8	5	across	['speech setting', '????']	['DAIS']	
8	10	across	['first, second and reverse', '?????']	['GEARS']	
9	2	across	['suitcase attachment, for short', '?????']	['IDTAG']	
9	9	across	['justice stephen of the supreme court', '??????']	['BREYER']	
10	0	across	['$100,000/year, e.g.', '??????']	['SALARY']	
11	6	across	["flintstones' pet", '????']	['DINO']	
11	11	across	['it takes a while to tell', '????']	['SAGA']	
12	0	across	["carpenter's curved tool", '???']	['ADZ']	
12	4	across	['seabed', '???????????']	['OCEANBOTTOM']	
13	4	across	["carpenter's smoothing tool", '?????']	['PLANE']	
13	10	across	['al ___ (like some noodles)', '?????']	['DENTE']	
14	4	across	['madrid man', '?????']	['SENOR']	
14	10	across	['faint with ecstasy', '?????']	['SWOON']	
0	0	down	['"joy of cooking" author rombauer', '????']	['IRMA']	
0	1	down	['holiday number', '????']	['NOEL']	
0	2	down	['supply with money', '????']	['FUND']	
0	3	down	['native of the land known by natives as eesti', '????????']	['ESTONIAN']	
0	4	down	['stephen of "v for vendetta"', '???']	['REA']	
0	6	down	['smug look', '?????']	['GLOAT']	
0	7	down	['postaccident conditions', '?????']	['COMAS']	
0	8	down	['indianapolis 500 track, e.g.', '????']	['OVAL']	
0	9	down	['biblical fruit', '???']	['FIG']	
0	10	down	['use for sustenance', '??????']	['FEEDON']	
0	12	down	['football ploy', '??????????']	['OPTIONPLAY']	
0	13	down	['like a sheep', '?????']	['OVINE']	
2	5	down	['___ lomond', '????']	['LOCH']	
3	11	down	['grandpa on "the simpsons"', '???']	['ABE']	
4	4	down	['emerald ___', '????']	['ISLE']	
5	0	down	['one dressed in black, maybe', '????']	['GOTH']	
5	1	down	['cross to bear', '????']	['ONUS']	
5	2	down	['garden enrichment', '??????????']	['FERTILIZER']	
5	8	down	['propaganda, often', '????']	['LIES']	
6	14	down	['"back in the ___"', '????']	['USSR']	
7	5	down	['time of reckoning', '????']	['DDAY']	
7	10	down	['indian tourist city', '????']	['AGRA']	
7	11	down	['hearty entree that may be cooked in a dutch oven', '????????']	['BEEFSTEW']	
9	3	down	["beaver's work", '???']	['DAM']	
9	4	down	['scout units', '??????']	['TROOPS']	
9	9	down	['gooey mass', '????']	['GLOP']	
10	0	down	['diamond alternative', '?????']	['SPADE']	
10	1	down	['zeal', '?????']	['VERVE']	
10	7	down	["elton john's instrument", '?????']	['PIANO']	
10	8	down	['word before self or strength', '?????']	['INNER']	
11	12	down	['"___ extra cost!"', '????']	['ATNO']	
11	13	down	['head for', '????']	['GOTO']	
11	14	down	['"you said it, brother!"', '????']	['AMEN']	
12	5	down	['the indians or browns, on a scoreboard', '???']	['CLE']	
6	6	across	['washer cycle', '????']	['SOAK', 'SPIN']	
11	0	across	['a-number-one', '?????']	['ELITE', 'PRIMO']	
6	13	down	['desertlike', '????']	['ARID', 'SERE']	
11	6	down	['college v.i.p.', '????']	['BMOC', 'DEAN', 'PROF']	
6	7	down	['honor society letter', '???']	['EFT', 'LBJ', 'PHI', 'ETA', 'AAB', 'DEB']	
10	7	across	['rice dish', '?????']	['RICEA', 'POLLO', 'RICES', 'SUSHI', 'CURRY', 'PILAF', 'PILAU']	
0	14	down	['tv awards', '?????']	['CBSTV', 'EMMYS', 'CLIOS', 'ESPYS', 'DRAMA', 'KANYE', 'WEWRW']	
4	9	down	['pub order', '????']	['ALES', 'BEER', 'BASS', 'BREW', 'PINT', 'RIOT', 'IRAN', 'IPAS']	
1	12	across	['small dog, for short', '???']	['POM', 'FAA', 'LAB', 'TOY', 'EPA', 'DRE', 'XXX', 'SEC', 'FCC', 'LAP', 'RIN', 'IPO', 'UKE', 'VWS', 'LIL', 'PUG', 'CEO', 'TRI', 'OSH', 'PUP']	
14	0	across	['goof', '???']	['DOH', 'MYB', 'MEI', 'OAF', 'ERR', 'ASS', 'ERY', 'SAP', 'SIC', 'NUT', 'CEL', 'MAX', 'DOG', 'BOO', 'MUG', 'ZAP', 'FEB', 'TWO', 'INT', 'ODD']	
1	0	across	['awaken', '?????']	['MEARA', 'SACKS', 'LDOPA', 'DALIS', 'IBSEN', 'ALARM', 'ALERT', 'ARISE', 'GETUP', 'ROUSE', 'ROUST', 'AROSE', 'TEENS', 'STIRS', 'COMES', 'DROID', 'SNORE', 'APNEA', 'BUGLE', 'SURAK', 'RODAN', 'ARUDE', 'WASUP', 'PENNY', 'SUNUP', 'JOEYS', 'SHOVE', 'JOLTS', 'FODOR', 'FIRSE']	
12	10	down	['some e.r. cases', '???']	['SIA', 'SIN', 'KPS', 'TOA', 'ANO', 'ABD', 'INA', 'LIL', 'UTI', 'HUH', 'EEL', 'MOE', 'EMU', 'AAA', 'TIT', 'DYE', 'ERR', 'TDS', 'RAP', 'SUN', 'TAN', 'TMJ', 'SEX', 'OCD', 'CSI', 'MBA', 'BOO', 'OMS', 'RED', 'SIS', 'PEA', 'UFO', 'PUN', 'OLE', 'PHD', 'MRS', 'DDS', 'EAR', 'ENE', 'CMS', 'DIG', 'BUS', 'TAR', 'ACT', 'LSD', 'NFL', 'SEA', 'IDS', 'KEG', 'ARS', 'ORE', 'TEA', 'DNA', 'WAR', 'KKK', 'MAU', 'ORC', 'GPS', 'WKS', 'NMI', 'SON', 'TGI', 'VON', 'GAS', 'RNB', 'EMO', 'NAP', 'MEL', 'BAD', 'RYE', 'AGE', 'BEL', 'YIP', 'RUE', 'ALI', 'TAL', 'TIE', 'STY', 'LAB', 'PRO', 'PCS', 'OAT', 'AMI', 'LTD', 'NET', 'NIB', 'RBI', 'ALP', 'ENG', 'ZAP', 'ENC', 'RHO', 'BCE', 'XES', 'PRS', 'MGD', 'STP', 'SML', 'STL', 'RCA', 'VOL', 'TIN', 'WON', 'DIY', 'GUT', 'LAC', 'DED', 'BUM', 'RAW', 'IRR', 'POS', 'DUE', 'CIV', 'HIS', 'ZEN', 'ALT', 'CUP', 'HEP', 'BIB', 'OPE', 'OFT', 'LEI', 'CTS', 'USA', 'BEE', 'TWA', 'AMA', 'HOA', 'NFC', 'ALA', 'SPR', 'END', 'ORS', 'APB', 'DOI', 'EAT', 'SHA', 'MEH', 'MOD', 'VET', 'SIP', 'MFA', 'ELL', 'LIE', 'ADS', 'BAS', 'JRS', 'MAS', 'SOX', 'CDS', 'MEN', 'AMS', 'BSS', 'EPS', 'ROE', 'NTH', 'ODS', 'XTS', 'INT', 'EES', 'DPS', 'SRS', 'OGS', 'PEN', 'PJS', 'PGS', 'NOH', 'ICE', 'SKY', 'EDS', 'IVS', 'CES', 'GTS', 'FMS', 'CBS', 'DEA', 'ELS', 'GES', 'DJS', 'MCS', 'IQS', 'TVS', 'RTS', 'STS', 'AAS', 'LPS', 'DOS', 'RNS', 'DTS', 'NOS', 'OVA', 'CPR', 'ASH', 'OHM', 'IRA', 'KOS', 'ORO', 'JOB', 'RDS', 'XMS', 'OTS', 'EXE', 'ONE', 'MOO', 'BAA', 'ATM', 'TLC', 'SAN', 'PET', 'COT', 'PIN', 'ANA', 'PIE', 'TUX', 'MUD', 'AAH', 'IRS', 'OIO', 'ICU', 'INK', 'HER', 'ETS', 'ISH', 'TRA', 'SOB', 'TEE', 'SIR', 'ABS', 'YRS', 'TAP', 'RUT', 'ANY', 'TEN', 'NWO', 'YDS', 'PYX', 'UZI', 'LAP', 'AHS', 'VPS', 'ATF', 'HAT', 'EUR', 'GER', 'OTB', 'HUB', 'SPA', 'MTV', 'NUN', 'LIB', 'AER', 'ITS', 'ERS', 'TBC', 'MDC', 'ASS']	
13	0	across	["32-down's woodlands mate", '???']	[]	
6	6	down	["62-across's woodlands mate", '????']	[]	
