----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['what you may charge with', '???????????????']	['AVAILABLECREDIT']	
1	0	across	['indicator of how accurate a numerical guess is', '???????????????']	['PERCENTAGEERROR']	
2	0	across	['bringer of peace', '???????????????']	['ENTENTECORDIALE']	
4	3	across	['one built for broadway', '???']	['SET']	
4	7	across	['intel processor?', '???']	['NSA']	
5	0	across	['pliers part', '???']	['JAW']	
5	4	across	['"the chronicles of clovis" author', '????']	['SAKI']	
5	9	across	['running dog', '??????']	['LACKEY']	
6	0	across	['opposite of extremely', '????']	['ATAD']	
6	5	across	['curing stuff, symbolically', '????']	['NACL']	
6	10	across	["heffalump's creator", '?????']	['MILNE']	
7	0	across	['title gambler in a 1943 cary grant film', '???????']	['MRLUCKY']	
7	8	across	['northern game preceder', '???????']	['OCANADA']	
8	0	across	['waits awhile', '?????']	['BIDES']	
8	6	across	['eagles tight end igwenagu', '????']	['EMIL']	
8	11	across	['make canning impossible?', '????']	['QUIT']	
9	0	across	['much commercial production', '??????']	['SPOTTV']	
9	12	across	['some holiday honorees: abbr.', '???']	['STS']	
10	5	across	['start of a vol. 1 heading', '???']	['ATO']	
10	9	across	['post-w.w. ii fed. agcy.', '???']	['AEC']	
11	0	across	['tone poem that calls for four taxi horns, with "an"', '???????????????']	['AMERICANINPARIS']	
12	0	across	['past pump preference', '???????????????']	['REGULARGASOLINE']	
13	0	across	['packing it in', '???????????????']	['FEEDINGONESFACE']	
14	0	across	['information information', '???????????????']	['STREETADDRESSES']	
0	0	down	['some of them have learned to sign', '????']	['APES']	
0	1	down	['blowout locale?', '????']	['VENT']	
0	2	down	['"thou ___ lady": king lear', '????']	['ARTA']	
0	3	down	['they might design roses', '?????']	['ICERS']	
0	4	down	['visual aids', '??????']	['GRAPHS']	
0	5	down	['like bazookas', '????????']	['ANTITANK']	
0	6	down	['1930s bomber', '????']	['BTEN']	
0	7	down	['not windy at all', '???????']	['LACONIC']	
0	8	down	['painter schiele and composer wellesz', '?????']	['EGONS']	
0	9	down	['life is one', '??????']	['CEREAL']	
0	10	down	['their caps have a stylized "c"', '????']	['REDS']	
0	11	down	['language related to wyandot', '????']	['ERIE']	
0	12	down	['transporter of beer barrels', '????']	['DRAY']	
0	13	down	['captive of heracles', '????']	['IOLE']	
0	14	down	['quarter of doce', '????']	['TRES']	
5	0	down	['window parts', '?????']	['SILLS']	
5	1	down	['like some anchors and sails', '?????']	['ATRIP']	
5	2	down	['not just another face in the crowd?', '?????']	['WALDO']	
5	6	down	['"the inspector general" star, 1949', '????']	['KAYE']	
5	10	down	['org. that publishes advocacy update', '???']	['AMA']	
5	11	down	['quarter of vingt', '????']	['CINQ']	
5	12	down	['"revolver" grammy winner voormann', '?????']	['KLAUS']	
5	14	down	['"deirdre" playwright', '?????']	['YEATS']	
6	3	down	['certain recital piece', '????']	['DUET']	
6	8	down	['kind of chop', '????']	['JUDO']	
7	4	down	['chi setting', '???']	['CST']	
7	9	down	['one of several procter & gamble products', '????????']	['CLEANSER']	
8	7	down	['chandra, in hindu belief', '???????']	['MOONGOD']	
9	5	down	['like a lot without a lot', '??????']	['VACANT']	
9	10	down	['boot', '??????']	['UNSEAT']	
10	6	down	['porsche 911 model', '?????']	['TARGA']	
10	11	down	['___-foot jelly', '?????']	['CALFS']	
11	0	down	['many masters respond to them', '????']	['ARFS']	
11	2	down	["hohenberg's river", '????']	['EGER']	
11	3	down	['like line jumpers', '????']	['RUDE']	
11	4	down	["first name in '70s tennis", '????']	['ILIE']	
11	8	down	['martin buber\'s "___ thou"', '????']	['IAND']	
11	12	down	['shore indentations', '????']	['RIAS']	
11	13	down	['thomas h. ___, the father of the western', '????']	['INCE']	
11	14	down	['calls on', '????']	['SEES']	
3	0	across	['the look of love?', '???????????????']	['LOOKINGFORALOVE', 'STARSINONESEYES']	
5	13	down	['split up', '?????']	['SPLIT', 'DIVVY', 'APART', 'ENDIT', 'SEVER', 'HALVE', 'SECTS', 'SOUPS', 'COUPE', 'PARTS']	
9	7	across	['flat', '????']	['STAG', 'WARE', 'SKIM', 'ARID', 'BRET', 'FLAT', 'HEDY', 'MOST', 'INNO', 'KEYS', 'NOTE', 'TONE', 'SLAB', 'SOLE', 'KATE', 'AHAT', 'MESA', 'SOAP', 'NAAN', 'SETS', 'CAVE', 'HIVE', 'AERO', 'EMUS', 'RAFT', 'SCOW', 'SALT', 'UTAH', 'EGOS', 'KEPI', 'PADS', 'ACED', 'LEAK', 'PUMP', 'EDAM', 'OMES', 'MELD', 'REEL', 'SNOW', 'BLED', 'POPS', 'SSSS', 'SISS', 'RASE', 'PEKE', 'DEAD', 'ALTO', 'BOMB', 'FAIL', 'PLAP', 'TIRE', 'CAPE', 'LISO', 'DIED', 'PITA', 'LETS', 'ONEC', 'TUNE', 'BLAH', 'EVEN', 'ONED', 'TAME', 'TWOD', 'RENT', 'FOAM', 'HEAD', 'GONG', 'POOR', 'TRAY', 'RATE', 'DISC', 'CHAR', 'HALL', 'DIAL', 'LOOS', 'SLAP', 'AREA', 'RAYS', 'JACK', 'FLOE', 'LINO', 'IRON', 'ARCH', 'TAMS', 'HOLM', 'SLAT', 'MARE', 'BRIT', 'BRAD', 'DOWN', 'EEGS', 'SHOE', 'SIGN', 'DENY', 'IKEA', 'VANE', 'TILE', 'ORLO', 'EAVE', 'PANE', 'HISS', 'SQFT', 'DRIP', 'ROTI', 'DISK', 'OARS', 'DORY', 'PRAM', 'PUNT', 'ARKS', 'DORT', 'EWOK', 'PUGS', 'OWLS', 'SEAM', 'TACK', 'LCDS', 'CRTS', 'CYME', 'WASA', 'SHEA', 'COPS', 'DABS', 'DAMS', 'BEAT', 'HEAT', 'JIGS', 'APTS', 'EARL', 'DECK', 'KAYO', 'MASH', 'RAZE', 'SWAT', 'PEEN', 'OVAL', 'SUIT', 'BRAG', 'APED', 'APER', 'SJOB', 'RAVE', 'APES', 'MESS', 'AFRO', 'BOAT', 'SHIP', 'DISH', 'TINE', 'FLIC', 'DIES', 'LAIN', 'PAAR', 'OFFC', 'DIME', 'SHOD', 'LILO', 'TEAR', 'OTTO', 'KITE', 'VAIN', 'BLEW', 'MARK', 'COLA', 'GOLD', 'ECON', 'OPEC', 'SODA', 'CEGO', 'SEMI', 'DOLL', 'TYRE', 'ADAM', 'CMAJ', 'AMIN', 'FMAJ', 'DMIN', 'ITON', 'DIGS', 'FORM', 'HDTV', 'EIRE', 'ERIN', 'ATIP', 'PLAT', 'FIZZ', 'GUSH', 'OILY', 'COAX', 'FORK', 'BERM', 'ZANE', 'HERE', 'TORE', 'MELT', 'ESME', 'MOCK', 'RCAS', 'NANS', 'STLG', 'PLOP', 'CDEF', 'LIES', 'NEST', 'CLEF', 'LISP', 'ODES', 'DIRT', 'PEAR', 'TAMP', 'HOED', 'SPED', 'RACE']	
11	1	down	['cross', '????']	['ALEX', 'MERV', 'KEEP', 'SIRI', 'NERO', 'NILS', 'DALI', 'JETS', 'MOTO', 'DEER', 'BEEP', 'AMIE', 'THOU', 'EGAD', 'ONEA', 'BULB', 'OCHO', 'RULE', 'FARR', 'NEOS', 'QUIZ', 'COEN', 'AVEC', 'RIEN', 'ROOD', 'SISI', 'TINA', 'VERB', 'SAID', 'MMES', 'MLLE', 'TAMA', 'LISA', 'ALLE', 'TUBB', 'ROAD', 'AHEN', 'MERL', 'STAR', 'NINA', 'EERO', 'SHOD', 'NUTS', 'CAHN', 'EADS', 'MOTS', 'HOLY', 'UGLI', 'PONT', 'ILEA', 'BACH', 'ASIN', 'LAKE', 'ERIC', 'ETUI', 'IDOL', 'POST', 'SPAT', 'GOAL', 'ESNE', 'TYPE', 'INRI', 'OVER', 'ERIN', 'NEAR', 'THRU', 'THRO', 'WIDE', 'UBER', 'SABU', 'DANA', 'LOOK', 'TWEE', 'NODS', 'ORLY', 'AIMS', 'NGOS', 'ACRE', 'ANKH', 'TREK', 'SPCA', 'CORE', 'OPAL', 'GOBI', 'WEFT', 'BOLT', 'POLO', 'AGIN', 'SSTS', 'PENN', 'LENI', 'PRAM', 'GALA', 'FESS', 'RYES', 'CAPO', 'SAWS', 'FACE', 'CRAB', 'SLAT', 'SHAG', 'ULEE', 'WENG', 'EYES', 'EXOD', 'ERNE', 'ERNS', 'OMEN', 'MALL', 'AZUL', 'BENS', 'AVES', 'VISA', 'SKIP', 'LEAP', 'ANOA', 'AIWA', 'EGGO', 'PENS', 'TOLL', 'YALE', 'PATH', 'TETE', 'GAUL', 'TIER', 'CURS', 'TNUT', 'MOAT', 'TAUS', 'FORD', 'SCAB', 'RUNG', 'STYX', 'EDAM', 'LACA', 'PISA', 'PEST', 'ERIE', 'NEON', 'RENO', 'REOS', 'ICON', 'MAZE', 'EURO', 'OBOL', 'ELON', 'ANTS', 'ECRU', 'ROWS', 'FIND', 'MEET', 'SEEM', 'MELT', 'ABBR', 'ESSE', 'QUIP', 'ERIK', 'ENOL', 'ARGO', 'IBAR', 'ASIA', 'OREO', 'FITS', 'PERU', 'IRAN', 'BELL', 'NENE', 'GRID', 'WOVE', 'DOOR', 'ESTY', 'ONUS', 'SORE', 'SPAN', 'WADE', 'DART', 'IRVS', 'SNIT', 'WORD', 'EXES', 'XOUT', 'HOPE', 'SAIN', 'IRON', 'HAIR', 'EYED', 'DELE', 'OMIT', 'ODDS', 'DUEL', 'FLAG', 'MUTT', 'SAIL', 'GOIN', 'WOOF', 'PLUS', 'CRUD', 'DRAT', 'GEEZ', 'STOP', 'YEOW', 'BAHS', 'CRUZ', 'TEED', 'TEST', 'SKIS', 'RVER', 'HILL', 'TENK', 'LOPE', 'SEMI', 'NETS', 'EDNA', 'ASKS', 'YOGA', 'YOGI', 'TIRE', 'VIDE', 'GROS', 'UCLA', 'SOUR', 'UGLY', 'AXLE', 'BEAM', 'TURK', 'SAWN', 'SWAM', 'DONE', 'EXED', 'SLID', 'BRED', 'FRDS', 'WOES', 'EARS', 'ASEA', 'NODE', 'WALK', 'TOOT', 'LINE', 'PEDS', 'YOKE', 'BARS', 'SIGN', 'UTAH', 'JUNC', 'TAXI', 'MAST', 'WAIT', 'XING', 'JAVA', 'DOWN', 'OGEE', 'OREL', 'EMUS', 'EPEE', 'RYAN', 'ASTA', 'EASY', 'DEFS', 'IDEA', 'RIAS', 'ERTE', 'TERI', 'CLUE', 'LTRS', 'OTOE', 'ALOE', 'INEE', 'RHEA', 'YSER', 'THES', 'ENID', 'SRNN', 'ARAL', 'ERIA', 'HINT', 'NICE', 'DICT', 'AMAT', 'OLEO', 'SNEE', 'STET', 'AGHA', 'RAGE', 'EBAY', 'PAPA', 'WEIR', 'JUDI', 'BLOG', 'DIAM', 'ACES', 'ESEL', 'XDIN', 'HEEL', 'RATS', 'MULE', 'SMEE', 'AGUA', 'DOLE', 'ETAL', 'VINE', 'FOMO', 'CHAP', 'SRAS', 'CROW', 'RANK', 'WISH', 'SOTO', 'SEED', 'ERSE', 'WOWS', 'OKRA', 'ORTS', 'TWIT', 'SASE', 'WERE', 'ITEN', 'CARS', 'RISK', 'RIOS', 'DIAG', 'STAB', 'JABS', 'CORN', 'SWUM', 'EDGY', 'WAVE', 'ARLO', 'CREW', 'ALPS', 'PASA', 'AROD', 'DELI', 'RUNS', 'BUNS', 'ICER', 'LENT', 'INHD', 'URLS', 'JCTS', 'AQUI', 'LTDS', 'LYRE', 'BEER', 'OVEN', 'BASE', 'TIDE', 'MAIN', 'EBRO', 'OAHU', 'ETON', 'CIAO', 'ARNO', 'ROME', 'GIFT', 'ETTA', 'OLAF', 'STAS', 'WISC', 'REFS', 'TENS', 'LONG', 'GETS', 'NOAH', 'BOXY', 'HARD', 'LOUD', 'INTL', 'URDE', 'WKLY', 'EVEN', 'LAST', 'AXIS', 'ADDA', 'LATS', 'FRAU', 'SNOG', 'ASUS', 'SETS', 'PUNS', 'ICBM', 'SRTA', 'AMIN', 'PESO', 'FARE', 'HERR', 'ESAI', 'ULNA', 'ADEN', 'EDGE', 'RACE', 'ATVS', 'DIRT', 'TRES', 'ODIN', 'GALL', 'IONA', 'KROD', 'NYET', 'NEIN', 'FILL', 'OLAV', 'MONO', 'IDEE', 'SANS', 'PTAH', 'STEN', 'TAPE', 'PAWN', 'LIAR', 'AIDA', 'USAF', 'AXES', 'ARTS', 'PHIL', 'TNPK', 'EWER', 'EAST', 'ORAN', 'SPAR', 'NCAA', 'FMAN', 'BLED', 'SERA', 'GENE', 'VEIN', 'TENT', 'COTS', 'GIVE', 'JEWS', 'EDIT', 'OBOE', 'ETTU', 'BLOW', 'GILA', 'SAAR', 'RUHR', 'YALU', 'RAFT', 'URAL', 'KWAI', 'TPKE', 'QEII', 'TSAR', 'SLOW', 'OATH', 'YEAR', 'BOYD', 'ETRE', 'DAWN', 'SEAS', 'ETNA', 'DAPS', 'FIJI', 'TALC', 'NERF', 'FEAT', 'HMOS', 'SYNS', 'EVAC', 'NERD', 'ASHE', 'ILSA', 'RICK', 'GAWK', 'OGLE', 'NUDE', 'IOWA', 'STEP', 'SAKS', 'FOOT', 'SOUL', 'BAJA', 'NILE', 'GURU', 'AZLE', 'TEES', 'BAER', 'EDTV', 'RUES', 'AWLS', 'CEES', 'UIES', 'CLEW', 'IDES', 'MISS', 'ERES', 'KITE', 'APSE', 'ARAR', 'DREI', 'FOUR', 'PNEU', 'CABS', 'TROD', 'LINK', 'WARP', 'APRO', 'SPEC', 'STDS', 'UHOH', 'NOON', 'INLA', 'SDAK', 'DECK', 'SOHO', 'AVIS', 'COME', 'AMAH', 'ELOI', 'VOID', 'SAND', 'DOES', 'BRIT', 'METS', 'AHOY', 'HONE', 'ACME']	
