----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['secret stash', '?????']	['CACHE']	
0	6	across	["doorframe's vertical part", '????']	['JAMB']	
0	11	across	['water, in latin', '????']	['AQUA']	
1	6	across	['dial button sharing the "0"', '????']	['OPER']	
1	11	across	['big oafs', '????']	['LUGS']	
2	0	across	['samsung galaxy or blackberry', '??????????']	['SMARTPHONE']	
2	11	across	['1953 leslie caron musical', '????']	['LILI']	
3	0	across	['number after big or top', '???']	['TEN']	
3	5	across	["two cents' worth", '?????']	['INPUT']	
3	11	across	['cbs police drama that debuted in 2003', '????']	['NCIS']	
4	8	across	['green ogre of film', '?????']	['SHREK']	
5	3	across	['carriage puller', '?????']	['HORSE']	
5	9	across	['where oysters and clams are served', '??????']	['RAWBAR']	
6	0	across	["it's beneficial", '?????']	['ASSET']	
6	12	across	['"___ your head!"', '???']	['USE']	
7	0	across	['"that\'s rich!"', '???']	['EFT']	
7	12	across	['when repeated, a latin dance', '???']	['CHA']	
8	4	across	['jimmy who works with lois lane', '?????']	['OLSEN']	
8	10	across	['worker with an apron and a white hat', '?????']	['BAKER']	
9	0	across	['go carousing with a drinker, say', '??????']	['BARHOP']	
10	9	across	['"sic \'em!"', '??????']	['ATTACK']	
11	0	across	['makes a pick', '????']	['OPTS']	
11	5	across	['book of the world', '?????']	['ATLAS']	
11	12	across	["guy's date", '???']	['GAL']	
12	0	across	["it's beneficial", '????']	['PLUS']	
12	5	across	['what an optimist always looks on', '??????????']	['BRIGHTSIDE']	
13	0	across	['___ of sandwich', '????']	['EARL']	
13	10	across	['witty oscar', '?????']	['WILDE']	
14	5	across	['"___ the night before christmas ..."', '????']	['TWAS']	
14	10	across	['does as told', '?????']	['OBEYS']	
0	0	down	['selects for a role', '?????']	['CASTS']	
0	1	down	["'til tuesday singer mann", '?????']	['AIMEE']	
0	2	down	['machine at a construction site', '?????']	['CRANE']	
0	3	down	['"tell laura i love ___" (1960 hit)', '???']	['HER']	
0	4	down	['suffix with winning', '???']	['EST']	
0	6	down	['chief justice roberts', '????']	['JOHN']	
0	8	down	["hostess's handouts", '?????']	['MENUS']	
0	9	down	['fellow members of a congregation', '????????']	['BRETHREN']	
0	11	down	['never-before-seen', '??????']	['ALLNEW']	
0	12	down	['easily made profit', '?????????']	['QUICKBUCK']	
0	14	down	['in its existing state', '????']	['ASIS']	
2	5	down	['dockside platform', '????']	['PIER']	
4	3	down	['start of many band names', '???']	['THE']	
4	4	down	['hurry, with "it"', '???????']	['HOTFOOT']	
4	10	down	['melted cheese on toast', '???????']	['RAREBIT']	
5	6	down	['figure (out)', '????']	['DOPE']	
5	7	down	['go in', '?????']	['ENTER']	
5	13	down	['tennis legend arthur', '????']	['ASHE']	
6	0	down	['vengeful captain', '????']	['AHAB']	
6	1	down	['long, involved story', '????']	['SAGA']	
6	2	down	['abrupt left or right', '?????????']	['SHARPTURN']	
7	5	down	['kindergarten learning', '????????']	['ALPHABET']	
8	11	down	['statute', '???']	['LAW']	
9	3	down	['give a hard time', '??????']	['HASSLE']	
9	9	down	['mascara target', '????']	['LASH']	
10	6	down	['something to stick in a milk shake', '?????']	['STRAW']	
10	12	down	['able to move well', '?????']	['AGILE']	
10	13	down	['g.m. luxury car, informally', '?????']	['CADDY']	
10	14	down	['some german/swiss artworks in moma', '?????']	['KLEES']	
11	0	down	['newspaper think piece', '????']	['OPED']	
11	1	down	['___ on words', '????']	['PLAY']	
11	7	down	["bart's intelligent sister", '????']	['LISA']	
12	10	down	['number of points scored by a safety', '???']	['TWO']	
12	11	down	['bro or sis', '???']	['SIB']	
7	4	across	['devious trick', '???????']	['FASTONE', 'DEVIOUS']	
8	0	across	['turkish official', '???']	['AGA', 'BEY']	
9	7	across	["archaeologist's find", '?????']	['RELIC', 'RUINS', 'SHARD', 'TROVE']	
0	7	down	['individually', '????']	['EACH', 'APOP', 'SGLS', 'STAG']	
0	13	down	['hybrid citrus fruit', '????']	['UGLI', 'LIME', 'ADES', 'LIMY', 'LIND']	
14	0	across	['unit of force', '????']	['UNIT', 'DYNE', 'WING', 'VOLT', 'ONEG', 'TEAM', 'BOND']	
4	0	across	['be hot under the collar', '??????']	['SEETHE', 'SEERED', 'STEAMS', 'SAWRED', 'COLLAR', 'INAPET', 'ROILED', 'ENRAGE', 'FEVERS']	
5	14	down	['backside', '????']	['BUNS', 'DUFF', 'HIND', 'PRAT', 'REAR', 'RUMP', 'SEAT', 'TUSH', 'EROO', 'TANS', 'SLID']	
1	0	across	['buenos ___', '?????']	['EVITA', 'RIODE', 'LAMAS', 'ENERO', 'AIRES', 'TANGO', 'PERON', 'PLATA', 'MORON', 'TIGRE', 'LANUS', 'MORDN', 'OESTE']	
10	2	across	['trails', '?????']	['EVANS', 'PATHS', 'ESSES', 'OFFAL', 'SLIMY', 'ANKLA', 'ODORS', 'LEPEW', 'ACORN', 'HIKES', 'LOSES', 'WAKES', 'PAVED', 'NOONE']	
6	6	across	['beneath', '?????']	['ALIME', 'BETTE', 'UNDER', 'UNTER', 'SLIMY', 'BELOW', 'INNER', 'DORAG', 'FLOOR', 'SEPAL', 'XRAYS', 'ANELM', 'MAGMA', 'SWINE', 'BOOST', 'SEINE', 'NOSES', 'SPRAG']	
13	5	across	['comfort', '????']	['FOOD', 'NUMB', 'STAY', 'ALEX', 'COZY', 'DAHL', 'RIDE', 'BALM', 'EASE', 'INNS', 'AISE', 'AGIO', 'EASY', 'SNUG', 'SOFT', 'RULY', 'ASAN', 'SOFA', 'NEST', 'FLAT', 'MULE', 'MOCS', 'MAYO', 'HOMY', 'TASY', 'DOWN', 'SHAM', 'PUFF', 'SOON', 'PATS', 'IMOK', 'PETA', 'PETS', 'YELP', 'MOAN', 'ACHE', 'PAIN', 'TUTU', 'PERV', 'EEEE', 'AIDS', 'PANG', 'EDGE', 'ASEA', 'DAMP', 'NOAH', 'REBA', 'RICH', 'LEER', 'SPCA', 'SEEK', 'EADS', 'YOWS', 'YEOW', 'POKY', 'COSY', 'AAHS', 'LOLL', 'KNOT', 'AILS', 'POPE', 'YULE', 'EXES', 'DANK', 'NOSY', 'COLD']	
6	8	down	['all over', '????']	['AMAP', 'OVER', 'ERIC', 'CTPO', 'ACHE', 'DEJA', 'TOWN', 'SABR', 'YOND', 'TIME', 'TESS', 'BAEZ', 'APIT', 'KEEL', 'PARK', 'ALLS', 'GMAN', 'GMEN', 'ANEW', 'DONE', 'RIFE', 'HUGE', 'AMOK', 'STRN', 'INTL', 'TARP', 'DWAN', 'PENN', 'SHAW', 'NENA', 'HIDE', 'ESPN', 'TILE', 'FALL', 'MEEK', 'PAGE', 'HERE', 'NAIR', 'PALL', 'IHOP', 'SOFA', 'BULL', 'ARGO', 'MASK', 'WOOD', 'SEME', 'ELHI', 'INCL', 'SODS', 'PSST', 'DARN', 'STAY', 'AMEX', 'AHAS', 'HERD', 'OWNS', 'LIDS', 'TRIP', 'GLAD', 'ACHY', 'KANE', 'CEDE', 'BIBS', 'TATE', 'OARS', 'ACAI', 'SHED', 'ROVE', 'ROAM', 'PRAT', 'FEDS', 'MOBS', 'IMIN', 'ESAU', 'SLOB', 'IOWA', 'CART', 'ICUS', 'STAR', 'SNUB', 'LESS', 'HUSH', 'ARMY', 'SARI', 'DDAY', 'JUNE', 'ROOF', 'GEOG', 'TEXT', 'OREO', 'TALK', 'MENU', 'RULE', 'ETNA', 'SHIN', 'NAIL', 'LAMB', 'WISE', 'SEWN', 'RARE', 'PEER', 'SCAN', 'PEAS', 'AMIE', 'SLAG', 'MISS', 'APRS', 'LIAR', 'MUNI', 'NCAA', 'TALL', 'GONE', 'ALLI', 'AURA', 'VIBE', 'FEEL', 'NERD', 'SLAY', 'SOLE', 'MATS', 'RUGS', 'ISIS', 'OTTO', 'RAGS', 'GNAT', 'ANOD', 'ALIE', 'BURN', 'CHAR', 'HEAL', 'OPES', 'ROME', 'MOSS', 'ODIN', 'TAPE', 'COOK', 'SPEW', 'SKIN', 'OOLA', 'BALL', 'DARE', 'CAUL', 'MEDS', 'SOIL', 'REDO', 'TROD', 'RAVE', 'TEAP', 'UMPS', 'BOYS', 'ANTS', 'BATS', 'EYRE', 'GAGA', 'RUDY', 'LIKE', 'LEEK', 'OGLE', 'HIKE', 'USED', 'USES', 'EAVE', 'DIED', 'SEEN', 'EARS', 'ALAS', 'HOME', 'OWLS', 'ISEE']	
11	8	down	['years on end', '????']	['ANON', 'AFOE', 'INTO', 'OHMY', 'IEAT', 'LEND', 'SEND', 'ASIF', 'SHAW', 'JIMI', 'AANG', 'RHYS', 'MEND', 'TGIF', 'LETS', 'NOLO', 'TONY', 'SUFF', 'ONIT', 'AREA', 'BEST', 'LOBO', 'OBIE', 'KISS', 'THEE', 'THOU', 'DIAL', 'ROSS', 'ELLA', 'ARNA', 'NONE', 'UPON', 'MRED', 'BENA', 'ONME', 'CHAN', 'SAHL', 'ISIS', 'IMAY', 'HERS', 'NONA', 'AURA', 'LOVE', 'FREY', 'INGE', 'ENDA', 'PLEA', 'REAL', 'KNEE', 'MORE', 'CADE', 'AMEN', 'ARIA', 'ROOT', 'GENE', 'RUFF', 'ENDO', 'NYRO', 'IEND', 'LENS', 'FAIN', 'RONI', 'ITIS', 'AVON', 'SIGN', 'HOPE', 'TRAP', 'DABO', 'ENDS', 'STAB', 'ICON', 'OPIA', 'ITBE', 'ANDY', 'UGLY', 'INME', 'WEST', 'BOON', 'FEND', 'NEAL', 'ETON', 'DLIX', 'AEON', 'SYNE', 'MLIV', 'ELUL', 'DAVE', 'CATT', 'JANS', 'CARS', 'CAIN', 'WIIU', 'IYAR', 'SAML', 'BROM', 'TONO', 'ROBT', 'WEND', 'EVAN', 'ONIN', 'EONS', 'EROS', 'PENN', 'ARAN', 'RTES', 'SILO', 'CONT', 'TERM', 'CALF', 'EMMA', 'EVAS', 'ALSO', 'EOUS', 'ITEM', 'LIST', 'PROW', 'PILE', 'VERA', 'EXES', 'PLUS', 'KATE', 'LOIN', 'IRAS', 'EAST', 'LESS', 'ETAL', 'LION', 'DOES', 'IRON', 'TACK', 'ONTO', 'HERA', 'ISUH', 'INDY', 'PEND', 'TORO', 'ABRA', 'STAN', 'PLED', 'BEGS', 'WITS', 'HEAR', 'PREP', 'WAIT', 'HERE', 'EYRE', 'GOER', 'INDC', 'WETS', 'GONE', 'SOLD', 'EERS', 'ENDE', 'ISLE', 'ZEND', 'ELSA', 'TUNE', 'TINO', 'FRED', 'SOAP', 'SOUR', 'STIR', 'HANK', 'JOSH', 'MOON', 'RELY', 'HEAL', 'LOSE', 'TEND', 'KEEL', 'OFUS', 'BOND', 'FLEX', 'BOWS', 'TEEN', 'IDES', 'BONY', 'LONG', 'ENOS', 'EDOM', 'BOSE', 'AIRE', 'TWOS', 'ONES', 'SORA', 'MIXT', 'WHIP', 'CHOP', 'BEND', 'OSEA', 'ERMA', 'YOGI', 'EZRA', 'DANL', 'ESPO', 'BIRD', 'SOCO', 'SUMO', 'EARL', 'DAYS', 'LEES', 'RIFT', 'KYRA', 'PULP', 'ECON', 'PEON', 'ARSE', 'CUDA', 'IRMA', 'DUEL', 'STEW', 'SEPT', 'TUES', 'SUND', 'THUR', 'OCTS', 'SATS', 'WEDS', 'YEAR', 'WEEK', 'APPT', 'DIAZ', 'USMC', 'AWOL', 'UCLA', 'ANKA', 'ICAL', 'ADEN', 'OSLO', 'CELL', 'ENES', 'NOEL', 'RANT', 'DORA', 'APSE', 'MUDD', 'MLII', 'FAYE', 'TAPS', 'POMP', 'LEED', 'BING', 'ETTE', 'DALE', 'HYMN', 'THAI', 'ISES', 'LIES', 'ALUM', 'GRAD', 'RENO', 'EDDA', 'RONS', 'OTIS', 'TOAN', 'OORT', 'GEEK', 'CITE', 'STAR', 'ODES', 'IDOL', 'INCS', 'BYES', 'ABBR', 'INGS', 'CARO', 'PLEX', 'OLAF', 'ENCE', 'TION', 'EXAM', 'OSES', 'ZULU', 'ODDS', 'NIKE', 'CODA', 'IDIG', 'ROTO', 'AGRA', 'ZERO', 'ARMS', 'SOLO', 'SNOB', 'TSKS', 'AIRS', 'ELLS', 'RSVP', 'WWII', 'PAGE', 'MACK', 'ULEE', 'XIII', 'ACLU', 'RACY', 'AVER', 'COPE', 'MEET', 'DEAL', 'VIED', 'VIER', 'FOES', 'INIT', 'SIDE', 'VIES', 'WARS', 'EURO', 'DELS', 'TATA', 'OREO', 'BOLA', 'DEBS', 'HOYT', 'OMAN', 'CUBA', 'IRAN', 'ASHE', 'EWOK', 'POND', 'ROPE', 'TRON', 'CAMP', 'DATE', 'WRAP', 'IWIN', 'RUSH', 'WHEN', 'SUER', 'BAIL', 'ZONE', 'AXON', 'TREE', 'ELMS', 'XRAY', 'ENCY', 'LEAN', 'REST', 'UPTO', 'DEAF', 'NOSH', 'CION', 'SONS', 'URGE', 'BABE', 'ETTA', 'FADE', 'SONG', 'ORAL', 'REAP', 'COAX', 'DOSE', 'ACES', 'VITO', 'SKIP', 'AARP', 'SLID', 'HANA', 'APAP', 'PETE', 'PALP', 'CORR', 'CORS', 'LUST', 'OSIS', 'ZEES', 'DONG', 'SWAT', 'ALAI', 'ALIE', 'TUFT', 'VIDA', 'DAYT', 'ORLY', 'NAME', 'ALAS', 'OVER', 'AERO', 'SERA', 'EXPO', 'KNOT', 'BAGS', 'EVIL', 'TRUE', 'THON', 'IONS', 'TAIL', 'DVDS', 'AWAY', 'YULE', 'LAST', 'THAW', 'LINE', 'LAMB', 'MVPS', 'HELP', 'NASA', 'DONE', 'ONYM', 'ALEX', 'IBLE', 'IANA', 'ADES', 'STER', 'FEST', 'ABOO', 'MARU', 'WORT', 'EROO', 'ABLE', 'ANCE', 'WARE', 'MOST', 'GRAM', 'ISMS', 'OONS', 'ATES', 'INAS', 'IERS', 'TIME', 'SUEY', 'VISA', 'INKS', 'OPTS', 'CANS', 'BUMS', 'GOON', 'YMCA', 'ELIS', 'EIRE', 'HEMP', 'ZEDS', 'PORK', 'VOTE', 'PAWN', 'UHOH', 'POUT', 'REUP', 'ROAM', 'OONA', 'AUNT', 'DIOR', 'LOOK', 'NTSB', 'EVAC', 'AMIE', 'DING', 'DENT', 'HYDE', 'OGRE', 'FINN', 'ELOI', 'HARE', 'ABIB', 'ERIC', 'OLGA', 'CARY', 'KOBE', 'SHAQ', 'LISA', 'NEBR', 'DAYO', 'REND', 'IVEY', 'NORM', 'APER', 'WEAN', 'NICE', 'YVES', 'SELF', 'ALLY', 'ELMO', 'SARA', 'CARL', 'INEZ', 'EARP', 'RONA', 'LINC', 'FONZ', 'NEMO', 'VERN', 'PARD', 'LONE', 'BEES', 'CHAT', 'GRIN', 'USER', 'CHUM', 'AMIS', 'ADDS', 'FNMA', 'THRU', 'HEND', 'INDO', 'HEES', 'SINS', 'OMAR', 'MERE', 'MASC', 'AGES', 'AGED', 'GINA', 'NEON', 'RADA', 'MEIR', 'LEMA', 'HIFI', 'ELKS', 'HIYA', 'ELLO', 'MONK', 'ABBA', 'SALA', 'CASA', 'SHAG', 'TONG', 'ADAM', 'MUTT', 'VEND', 'YODA', 'BURR', 'ELIE', 'YETI', 'KYLE', 'ADAR', 'BASE', 'REED', 'LOON', 'AFRO', 'AGON', 'THOS', 'POSH', 'AROD', 'LENO', 'GOBI', 'DANE', 'TUBB', 'ALAN', 'SOON', 'ANES', 'STET', 'ONCE', 'SOLI', 'USDA', 'MOOG', 'NERO', 'HOST', 'FEUD', 'LIRA', 'MMIX', 'LENT', 'WICK', 'LASH', 'MASS', 'GONG', 'AGER', 'CATS', 'PASS', 'MMVI', 'LIRE', 'PERU', 'ERIE', 'KITE', 'ELAL', 'NIUE', 'LAMP', 'ETNA', 'INST', 'EDIE', 'STAI', 'MILT', 'JUDY', 'AXES', 'MCDE', 'MATT', 'COMA', 'EMAJ', 'NATS', 'SAUL', 'EVEL', 'MILA', 'ITOO', 'BEAV', 'ALDA', 'ODOR', 'WREN', 'PELE', 'NINA', 'LILY', 'PUFF', 'WABC', 'TROY', 'LYRE', 'JUAN', 'NESS', 'SARG', 'LWAY', 'SPOT', 'LIEN', 'BANK', 'IVAN', 'REGD', 'SORE', 'MALE', 'AVID', 'EVEN', 'DEEP', 'TORN', 'NYNY', 'WEED', 'LANK', 'EPIC', 'PPPS', 'OBOE', 'STEM', 'TUDE', 'BEBE', 'ARIE', 'ELLE', 'EDIT', 'OWAR', 'HOAX', 'OBIT', 'NOON', 'HANG', 'ONYX', 'PYLE', 'DIET', 'KNIT', 'DARN', 'LIAR', 'ALMS', 'SETS', 'PONS', 'ROMY', 'INNS', 'ARON', 'GREB', 'BART', 'BOYS', 'BABS', 'ETSY', 'WIIS', 'ATLI', 'BAHT', 'BATU', 'JULY', 'STMT', 'RENT', 'ELEC', 'RIPA', 'RABI', 'PIBB', 'ARTS', 'NATE', 'BIGO', 'ALPO', 'KEON', 'TRIP', 'SHOE', 'WIRE', 'SONY', 'SEGA', 'SCAB', 'VULT', 'QUIZ', 'GRRR', 'SNUB', 'ISON', 'IMAN', 'OMOO', 'FORD', 'BDAY', 'MISC', 'REEK', 'PERP', 'RUDE', 'ESME', 'HOSS', 'EPEE', 'ATIP', 'TODO', 'HEIR', 'EDEN', 'FOOT', 'PEEN', 'NAVE', 'HEEL', 'TAVE', 'CLAW', 'NOME', 'TALC', 'POLE', 'LOSS', 'AIDE', 'AMAH', 'MODE', 'LYLE', 'EMIR', 'ALTO', 'TOAD', 'BEAU', 'ERIK', 'KARL', 'EVIE', 'SMEE', 'ACID', 'ICER', 'STAG', 'KAYO', 'ONCD', 'USPS', 'SOPH', 'MIME', 'NARC', 'DIVA', 'MOBY', 'KTEL', 'AIDA', 'HAID', 'FOND', 'DOUG', 'AMOR', 'OSSA', 'OPAL', 'ARUM', 'TONE', 'CONE', 'ORES', 'LOWE', 'WOMB', 'ANNE', 'LEOX', 'IKEA', 'SLAP', 'RAVE', 'ONUP', 'EDNA', 'SLOP', 'WHIG', 'MLYA', 'GELS', 'DELE', 'HATS', 'SEED', 'SHAR', 'GASP', 'KOAS', 'TKOS', 'DENY', 'ONEL', 'POPE', 'RULE', 'STUN', 'WEEP', 'WEPT', 'LIDS', 'SALE', 'CLAN', 'TIAS', 'TIOS', 'UNCS', 'LEGS', 'EBRO', 'EADS', 'EDTV', 'ARMY', 'BOWL', 'BEAR', 'PPSS', 'ARNE', 'ABOY', 'TEXT', 'SEXT', 'SHIP', 'WALK', 'MISO', 'ASKS', 'SICS', 'FWDS', 'OAHU', 'MAKO', 'AFTA', 'NICO', 'MRSD', 'GARR', 'TERI', 'RIAL', 'AVIA', 'PIER', 'SAFE', 'PENS', 'NALA', 'RAGA', 'ACLS', 'ALVA', 'WISP', 'AAAA', 'GOAL', 'MEME', 'ELKE', 'BOER', 'ELON', 'LAZE', 'GOLF', 'POET', 'MILE', 'CASH', 'OWES', 'SIPS', 'AONE', 'GALA', 'BATH', 'MARE', 'IYAM', 'EACH', 'ABCD', 'OSAY', 'UTAH', 'IDEA', 'ROAD', 'NERD', 'EGOS', 'TIDE', 'LEGO', 'PHDS', 'ENNE', 'ONEA', 'CANE', 'FOLD', 'CEDE', 'HUNG', 'NUMA', 'NETS', 'BLIP', 'SLAY', 'WONT', 'CARE', 'SHIN', 'UNUM', 'CORD', 'TEAR', 'TENO', 'PEES', 'HONS', 'OFFA', 'CLEM', 'TRIO', 'NASH', 'RIOT', 'ZYXW', 'LANE', 'DEMO', 'NCAA', 'BUGS', 'EXTS', 'URDU', 'ABUT', 'RYUN', 'ATON', 'MIDI', 'CIAO', 'SOHO', 'NOHO', 'ABED', 'DRYS', 'ERNO', 'CAFS', 'MCLI', 'COLA', 'ASIS', 'ESCE', 'ALEC', 'BALI', 'IBIS', 'SEAM', 'XENA', 'TENT', 'MARA', 'OPEN', 'FREE', 'NEWS', 'YALE', 'SARS', 'BORG', 'BONE', 'GALS', 'STOP', 'RIDE', 'DICK', 'WILD', 'HAZE', 'NEXT', 'FIRE', 'SIRE', 'RING', 'DOER', 'MCCL', 'BRIT', 'MCIL', 'NOGS', 'PAST', 'ANNI', 'ANOS', 'HAND', 'SLIP', 'PARR']	
