## SUNDAY apr2212 ##
# ACROSS
0	0	7	spiderwoman?
0	8	6	phony laugh
0	15	6	possible barrier to romance
1	0	7	dwells
1	8	6	natural gas component
1	15	6	wife of alexander the great
2	0	14	diet?
2	15	6	tea, e.g.
3	0	4	plains indian
3	5	3	part of the dept. of justice
3	9	6	wee creature
3	16	5	sign on a british restroom door
4	0	10	be very successful at fishing?
4	12	6	site
5	4	5	actor paul of "american graffiti"
5	10	11	do a clerk's work at a morgue?
6	0	5	unborn, after "in"
6	8	4	cardinal from new york
6	13	3	prussian pronoun
6	18	3	something further?
7	0	13	throw large bank notes around?
7	14	7	o
8	0	4	it begins "forasmuch as many have taken in hand ..."
8	5	5	what sisters often are
8	11	4	net
8	16	5	___ dame
9	0	3	"___ mentioned ..."
9	4	4	how albums may be stored
9	10	4	beige
9	15	6	conditional construct in programming
10	2	17	take advantage of good samaritans?
11	0	6	desert homes
11	7	4	amount in the back of a pickup, e.g.
11	13	4	cloudless
11	18	3	bunny man, for short
12	0	5	bathroom fixture
12	6	4	abbr. in many a party invitation
12	11	5	it may be broken on a ranch
12	17	4	kind of bean
13	0	7	it may be raw
13	8	13	forge some personal notes?
14	0	3	director lee
14	5	3	edwards or andrews: abbr.
14	9	4	whatchamacallit?
14	16	5	breaking sports news, maybe
15	0	11	outdo one's buddies?
15	12	5	cloudless
16	3	6	#2 in a prosecutor's off.
16	11	10	be a sadistic masseuse?
17	0	5	without enough money
17	6	6	coca-cola brand
17	13	3	wee, to a scot
17	17	4	anent
18	0	6	dr. seuss title character
18	7	14	send for a special bridal accessory?
19	0	6	breakout
19	7	6	swank do
19	14	7	chorus, e.g.
20	0	6	thin in supply
20	7	6	like many a broadway play
20	14	7	one getting roasted or toasted
# DOWN
0	0	5	chile de ___ (hot pepper)
0	1	5	lariat
0	2	5	___ martin, british sports car
0	3	5	given a ticket
0	4	3	"good" cholesterol, for short
0	5	6	razz
0	6	6	regard
0	8	3	___-haw
0	9	5	held off
0	10	4	baba au ___
0	11	4	overhead light?
0	12	6	ali trainer dundee
0	13	7	some sports footwear
0	15	3	word in the mgm logo
0	16	6	owner of youtube
0	17	6	go over
0	18	4	put on weight
0	19	4	cadaver study: abbr.
0	20	4	mates
2	7	4	tennis champ mandlikova
3	14	6	director's "start"
4	4	4	garden ___
4	8	5	statistics method for checking means
4	15	4	"excuse me"
5	10	3	heavy-handed measure
5	11	6	next at bat
5	18	10	faddish 1970s footwear
5	19	5	eat up, so to speak
5	20	5	film director stanley
6	0	4	where bertrand russell taught philosophy, for short
6	1	4	some crosses
6	2	10	they're mushed
6	3	3	itinerary abbr.
6	9	3	many an anesthetic
7	5	5	oscar winner tom
7	6	4	response to a shot, maybe
7	7	6	too much
7	12	4	gandhi garment
7	16	5	figure out
7	17	4	foldable furniture
8	13	6	seek election to
9	4	5	adams with the 1991 hit "get here"
9	10	3	windup
9	15	5	one way to be trapped during winter
10	3	4	"yeah, sure"
10	8	4	it may be set with candlelight
10	9	6	relatively safe investment
10	14	4	frontiersman boone, informally
11	0	5	award-winning british sitcom, to fans
11	1	5	moon of saturn
11	19	4	bront heroine
11	20	4	unfading
12	6	6	is suitable for
12	11	3	hvac measure
12	12	5	veg-o-matic maker
12	17	3	500 initials
13	5	4	needlefish
13	10	3	abbr. in trig
13	16	4	gang land
14	7	7	it helps support a canopy
15	3	6	___ sauce
15	4	6	camera settings
15	8	6	like some minds and margins
15	13	4	sot
15	14	6	tangle up
15	15	6	slowly
16	11	5	georges who wrote "life: a user's manual"
16	17	5	slowly
16	18	5	animal or vegetable fat, e.g.
16	19	5	volume unit
16	20	5	play (around)
17	0	4	steve perry hit "___ mine"
17	1	4	o.r. or e.r. site
17	2	4	ocean menace
17	9	4	peculiar: prefix
17	10	4	trillion: prefix
18	5	3	born as
18	12	3	vietnamese holiday
18	16	3	mrs. romney
