----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['aldrin, armstrong and collins', '?????????']	['CREWMATES']	
0	10	across	['large parts of some support systems?', '?????']	['DCUPS']	
1	0	across	['bit of the magic of disney', '?????????']	['PIXIEDUST']	
1	10	across	['increased', '?????']	['BUILT']	
2	0	across	['start practicing, as bad habits', '?????????']	['LAPSEINTO']	
2	10	across	['university next to the centers for disease control headquarters', '?????']	['EMORY']	
3	0	across	['a.b.a. team that signed moses malone out of high school', '?????????']	['UTAHSTARS']	
3	10	across	['yellow fever carrier', '?????']	['AEDES']	
4	0	across	['"vexations" composer', '?????']	['SATIE']	
4	6	across	['cause people to disbelieve, with "on"', '?????????']	['CASTDOUBT']	
5	5	across	['flintstones vitamins maker', '?????']	['BAYER']	
5	11	across	['pull up stakes, informally', '????']	['RELO']	
6	1	across	['u.s. united nations representative, 2005-06', '??????']	['BOLTON']	
6	8	across	['pfizer brand since 1997', '???????']	['LIPITOR']	
7	0	across	['dunce-cap-shaped', '??????']	['CONOID']	
7	9	across	['"the great santini" author', '??????']	['CONROY']	
8	0	across	['nutty as can be', '???????']	['IDIOTIC']	
8	8	across	['kept slightly open artificially, maybe', '??????']	['WEDGED']	
9	0	across	['storms on the road', '????']	['GEOS']	
9	5	across	['spanish uncle?', '?????']	['NOMAS']	
10	0	across	["anne bront's first novel", '?????????']	['AGNESGREY']	
10	10	across	['the u.s.s. constitution has three', '?????']	['MASTS']	
11	0	across	['grounation day celebrant', '?????']	['RASTA']	
11	6	across	['snack item next to a dip bowl', '?????????']	['NACHOCHIP']	
12	0	across	['with lid rattling, say', '?????']	['ABOIL']	
13	0	across	['waterfall or rapid', '?????']	['SAULT']	
13	6	across	['feature of many a pizzeria', '?????????']	['STONEOVEN']	
14	6	across	['sticks firmly', '?????????']	['HOLDSFAST']	
0	0	down	['a little above average', '?????']	['CPLUS']	
0	1	down	['loop taken on a drive?', '?????']	['RIATA']	
0	2	down	['gertrude stein or alice b. toklas', '?????']	['EXPAT']	
0	3	down	['"___ could" (expression of regret)', '?????']	['WISHI']	
0	4	down	["thornburgh's predecessor as attorney general", '?????']	['MEESE']	
0	5	down	['mine entrance', '????']	['ADIT']	
0	6	down	['makeshift cat dish', '???????']	['TUNACAN']	
0	7	down	['animal that has escaped from its owner', '??????']	['ESTRAY']	
0	8	down	['fox business network show', '???????']	['STOSSEL']	
0	11	down	['provider of relief for a finger?', '?????????']	['CAMEORING']	
0	12	down	['roman count?', '?????????']	['UNODUETRE']	
0	13	down	['all in the family?', '?????????']	['PUREBLOOD']	
4	9	down	['flashes', '??????']	['GLINTS']	
6	1	down	['coastal setting of "the birds"', '?????????']	['BODEGABAY']	
6	2	down	['bistro offering', '?????????']	['ONIONSOUP']	
6	3	down	['bathroom item on a honey-do list', '?????????']	['LOOSETILE']	
6	4	down	['bit of retribution', '???']	['TAT']	
6	10	down	['locust tree feature', '???']	['POD']	
7	0	down	['cuban remnant', '????????']	['CIGARASH']	
8	6	down	["from land's end, e.g.", '???????']	['CORNISH']	
8	8	down	['aces, nowadays', '???????']	['WAYCOOL']	
9	7	down	['will, if intentions bear out', '??????']	['MEANTO']	
10	4	down	['de-ices, perhaps', '?????']	['SALTS']	
10	10	down	['rules of conduct', '?????']	['MORES']	
10	11	down	['lead-in to god or congress', '?????']	['ACTOF']	
10	12	down	['trinity member', '?????']	['SHIVA']	
10	13	down	['post-marathon posts', '?????']	['TIMES']	
10	14	down	['wiped out', '?????']	['ALLIN']	
11	9	down	['"best friend" from germany?', '????']	['HUND']	
14	0	across	['builds up', '?????']	['HYPES', 'TOUTS']	
12	6	across	['these days', '?????????']	['HARLEMITE', 'MOUSEPADS', 'THESEDAYS', 'FLATPANEL', 'TWOPHONES', 'AREACODES', 'HOUSECALL', 'INOURTIME', 'BONDMOVIE']	
5	5	down	['ominous', '??????']	['LOOMED', 'DARKEN', 'DARKLY', 'DARKER', 'DIREST', 'BODING', 'MIASMA', 'KNELLS', 'TAROTS', 'ORELSE', 'POTENT', 'GOTHIC', 'DIRELY']	
0	10	down	['horrible', '?????']	['HAGAR', 'EBERT', 'SNERT', 'YECCH', 'ENNUI', 'SHDDR', 'SKOLS', 'HELGA', 'AWFUL', 'DREAD', 'LURID', 'GHSTL', 'OGRES', 'FIEND', 'GROAN', 'REEKS', 'JASON', 'STANK']	
0	14	down	['le carr specialty', '????????']	['ALASTAIR', 'ALIENIST', 'CARRADIO', 'STROLLER', 'TOEDANCE', 'SEASONED', 'WARHORSE', 'EXACTION', 'FIREBALL', 'TAPDANCE', 'CARRYCOT', 'AXLETREE', 'ENTERKEY', 'ALITALIA', 'BALLASTS', 'WORDPLAY', 'TOTEDILL', 'FISTFULS', 'RETICULE', 'SEAPLANE', 'TEATRAYS', 'CARRIAGE', 'CHESHIRE', 'CARRIOLE', 'SOLENOID', 'COLESLAW', 'SALESREP', 'PORTABLE', 'LIMERICK', 'NONSENSE', 'OMELETTE', 'ARTLOVER', 'SEAHORSE', 'SPYNOVEL', 'CLARENCE', 'ROCKAWAY', 'PARSLEYS', 'MOTORCAR', 'ATLANTIS', 'TELETHON', 'SPYSTORY', 'KGBAGENT', 'APERFECT', 'CAPITALC', 'CARRACES', 'DOGGYBAG', 'OPERETTA', 'HOTCBUNS', 'HOTXBUNS', 'CARROLLS', 'CARRILLO', 'MAILBAGS', 'PENNAMES', 'TWEELEEE', 'LIFTABLE', 'STOWABLE', 'CARRACKS', 'APPLEPIE', 'RAGWEEDS', 'DOGBITES', 'RIDICULE', 'ODDITIES', 'CABLECAR', 'FUNNYMEN', 'LEFTARMS', 'DORMOUSE', 'CUPCAKES', 'HOMERUNS', 'OPTICIAN', 'SATCHELS', 'CURRICLE', 'TONEDEAF', 'MONORAIL', 'AIREDALE', 'MOSQUITO', 'EAGLECAM', 'SUITCASE']	
