----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['gut-busting side', '??????????']	['JUMBOFRIES']	
1	11	across	['some gps suggestions, informally', '????']	['UIES']	
2	11	across	['college figs.', '????']	['GPAS']	
3	0	across	['it means little in the lowlands', '???']	['SMA']	
3	4	across	['trimming gizmo', '?????']	['EDGER']	
3	10	across	['like floppy disks, e.g.', '?????']	['PASSE']	
4	3	across	['vino de ___ (spanish wine designation)', '????']	['PAGO']	
5	0	across	['santa ana wind source', '??????']	['MOJAVE']	
5	7	across	['it may be up against the wall', '??????']	['STUCCO']	
6	6	across	['1975 hit song about "tramps like us"', '?????????']	['BORNTORUN']	
7	0	across	['like athena', '????']	['WISE']	
7	5	across	["sharon's predecessor", '?????']	['BARAK']	
7	11	across	['fig. for i, o or u, but not a or e', '????']	['ATNO']	
8	0	across	['it may be said while wearing a toga', '?????????']	['LETSPARTY']	
8	10	across	['manual series', '?????']	['STEPS']	
9	2	across	["phoenix suburb larger than the midwest city it's named for", '??????']	['PEORIA']	
9	9	across	['break through', '??????']	['PIERCE']	
10	0	across	['princess of ballet', '??????']	['ODETTE']	
10	8	across	['like red bell peppers', '????']	['MILD']	
11	6	across	['key ring?', '?????']	['ATOLL']	
11	12	across	['scoutmaster, often', '???']	['DAD']	
12	0	across	['the moment that', '????']	['ONCE']	
12	5	across	["it's not drawn due to gravity", '??????????']	['SMILEYFACE']	
13	0	across	['co-star in the u.s. premiere of "waiting for godot," 1956', '????']	['LAHR']	
13	5	across	['pride and joy', '??????????']	['SENTIMENTS']	
14	0	across	['abstainers', '????']	['DRYS']	
14	5	across	['question from a bully', '??????????']	['ANYONEELSE']	
0	0	down	['slight pushes', '????']	['JOGS']	
0	1	down	['one at the u.s. mint?', '????']	['UNUM']	
0	2	down	['jonathan\'s wife in "dracula"', '????']	['MINA']	
0	3	down	['a.l. east team, on sports tickers', '???']	['BOS']	
0	4	down	['like many pregnant women', '???????']	['ONLEAVE']	
0	5	down	['where to get a cold comfort?', '??????']	['FRIDGE']	
0	6	down	['#1 spoken-word hit of 1964', '?????']	['RINGO']	
0	7	down	['"my son is a splendid driver" novelist, 1971', '????']	['INGE']	
0	8	down	['castle of ___ (hungarian tourist draw)', '????']	['EGER']	
0	9	down	['old map abbr.', '???']	['SSR']	
0	11	down	['like some pills and lies', '???????????']	['SUGARCOATED']	
0	14	down	['listing on i.r.s. form 8949', '?????']	['ASSET']	
3	10	down	['summit success', '????']	['PACT']	
4	3	down	['front runners', '???????????']	['PACESETTERS']	
4	9	down	['engine buildup', '????']	['GUNK']	
5	0	down	['sound like a baby', '????']	['MEWL']	
5	1	down	['cartoon pooch', '????']	['ODIE']	
5	7	down	['rather informal?', '?????']	['SORTA']	
6	6	down	['port on the adriatic', '????']	['BARI']	
6	13	down	['like bill maher, notably', '????']	['UNPC']	
6	14	down	['supporter of shades', '????']	['NOSE']	
8	4	down	['stock to put stock in', '????']	['POTS']	
8	10	down	['verbal alternative to a head slap', '???????']	['SILLYME']	
9	9	down	['go for a car-cramming record, say', '??????']	['PILEIN']	
10	0	down	['anciently', '?????']	['OFOLD']	
10	1	down	['tunisian money', '?????']	['DINAR']	
10	8	down	['___ presto', '?????']	['MOLTO']	
11	6	down	['devotional period?', '????']	['AMEN']	
11	12	down	['twain\'s "celebrated jumping frog"', '????']	['DANL']	
11	13	down	['talent show lineup', '????']	['ACTS']	
11	14	down	['"___ bones g\'wine rise again" (spiritual)', '????']	['DESE']	
12	5	down	['important card source: abbr.', '???']	['SSA']	
12	11	down	['deterrent to lateness or cancellation', '???']	['FEE']	
5	2	down	['hunky-dory', '??????????']	['JUSTPEACHY', 'ALLISJACOB']	
5	8	down	['printer part', '????']	['DRUM', 'TRAY']	
7	5	down	['unembellished', '????']	['BALD', 'BARE', 'MERE', 'REAL']	
2	0	across	['shooting star?', '??????????']	['MIMIROGERS', 'AIMINGHIGH', 'GUNSLINGER', 'MAKEAWITCH', 'OPENFIREON', 'HORSEOPERA']	
0	12	down	['dilly', '??????????']	['DILLYDILLY', 'LOVELYRITZ', 'PICCADILLY', 'DILLYDALLY', 'RIPSNORTER', 'WASTESTIME']	
0	11	across	['port. title', '????']	['JEFF', 'KATE', 'DOMS', 'SRTA', 'DONA', 'NCAA', 'PEAT', 'SHOT', 'TEES']	
4	9	across	['red shade', '??????']	['MADDER', 'REDYED', 'SHADED', 'GARNET', 'DEWIER', 'CERISE', 'MAROON', 'RUSSET', 'TITIAN', 'CHERRY', 'AMBERS', 'BRAZIL', 'CLARET', 'INDIAN', 'TOMATO', 'LINDEN', 'HENNAS', 'REDYES']	
11	7	down	['insignificant', '????']	['IDLE', 'MERE', 'PUNY', 'SLIM', 'SMAL', 'TINY', 'CENT', 'IOTA', 'TADS', 'WHIT', 'NITS', 'BLIP', 'NICK', 'SNIP', 'TWIT', 'GNAT', 'TAGS', 'SPAT', 'MOTE', 'NULL', 'ONEH']	
6	0	across	['bring out', '?????']	['MABEL', 'ORDER', 'TRUTH', 'ABOUT', 'BEGET', 'CAUSE', 'INCUR', 'WREAK', 'RECUR', 'EDUCE', 'EGEST', 'EVOKE', 'SERVE', 'ROUSE', 'REARM', 'TEASE', 'TROTS', 'DOEST', 'MINES', 'RIOTS', 'AARON', 'LEDTO', 'LABOR', 'BIRTH', 'ACHOO', 'BRING', 'ACTED']	
1	0	across	['alternative to 1-across', '??????????']	['BUENOSDIAS', 'STATICLINE', 'FINGERBOWL', 'MLTPLCHCQZ', 'MAINSTREAM', 'ROUNDROBIN', 'CATCALLING', 'PAYASYOUGO', 'FIRSTCLASS', 'TICKERTAPE', 'ICEPELLETS', 'ONIONBREAD', 'SPINDRYING', 'BLEUCHEESE', 'GOOGLEAPPS', 'CRAIGSLIST', 'EPSOMSALTS', 'WATERCOLOR', 'KAISERROLL', 'THIRDPARTY', 'RHESUSCUPS', 'VOICEVOTES', 'SPRAYONTAN', 'STICKSHIFT', 'PIANOSTOOL', 'REELTOREEL', 'TONICWATER', 'CRAWLSPACE', 'COMPANYCAR', 'HAIRTONICS', 'OREOCOOKIE', 'BREADSTICK', 'RHINESTONE', 'LIFESAMPAN', 'COPACABANA', 'KIASORENTO']	
0	13	down	['bait', '?????']	['TRUTV', 'ORCUT', 'DONNE', 'BAITZ', 'WORMS', 'LURES', 'BAITS', 'SNARE', 'TAUNT', 'TEASE', 'TEMPT', 'CHUBS', 'SQUID', 'HOOKS', 'GRUBS', 'FLAME', 'LURED', 'LEDON', 'RIDES', 'JONAH', 'SHADS', 'TROLL', 'EELER', 'SNAGS', 'SPINS', 'FLIES', 'SPOON', 'TAKER', 'EPICS', 'DEALS', 'REACT', 'BITES', 'TOROS', 'BITAT', 'ATEIT', 'DECOY', 'CHUMS', 'SMELT']	
11	0	across	['orders', '?????']	['RHODE', 'MALTS', 'STETS', 'BEERS', 'CONES', 'PLEBS', 'PINTS', 'FIATS', 'ORLES', 'OBITS', 'CUSPS', 'DICTA', 'BREWS', 'SHOTS', 'SOURS', 'LITES', 'WRITS', 'SARGE', 'ABUTS', 'EDGES', 'SIDES', 'NOVEL', 'BOOKS', 'SCIFI', 'LIMBI', 'ESSES', 'HUMOR', 'STORE', 'ROPES', 'BAGEL', 'MEATS', 'TACOS', 'OBEYS', 'REMAP', 'LDOPA', 'WINGS', 'SLAWS', 'RIOTS', 'TALLS', 'REAMS', 'NIXES', 'KENYA', 'ESSEX', 'STAYS', 'WRITE', 'DILLS', 'SLAMS', 'FLOSS', 'DOSES', 'PILLS', 'SCANS', 'TESTS', 'XRAYS', 'SINAI', 'QATAR', 'ASIDO', 'NEPAL', 'RARES', 'SODAS', 'OARED', 'MINDS', 'COKES', 'COLAS', 'CAFES', 'BARKS', 'BOSSY', 'ENTER', 'OUZOS', 'BRASS', 'BANDS', 'MATHS', 'RITES', 'MELTS', 'CHAIN', 'ASSAM', 'CHINA', 'IDAHO', 'TERRE', 'MAINE', 'DELHI', 'AOSTA', 'STENO', 'FINES', 'FINAL', 'EATIN', 'EAVES', 'SYRIA', 'ROGUE', 'BETAS', 'BIERS', 'IONIC', 'DORIC', 'YIELD', 'ROBOT', 'SENDS', 'SORTS', 'TELLS', 'STOPS', 'JAVAS', 'SEEDS', 'SCATS', 'SHOOS', 'DELES', 'HESTS', 'ONRYE', 'RADII', 'DINER', 'ROUPS', 'PADUA', 'RAILS', 'NEHIS', 'RACKS', 'BANKS', 'PERMS', 'TUNAS', 'PITAS', 'SEAMS', 'ACNES', 'SONYS', 'MISOS', 'READY', 'CURBS', 'TAPES', 'SAKIS', 'BASEL', 'WAITS', 'MCJOB', 'UNDER', 'MENUS', 'ZIMAS', 'CORDS', 'MEMOS', 'EDGED']	
