----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['first rock band whose members received kennedy center honors', '??????']	['THEWHO']	
1	0	across	['fix, in carpentry', '??????']	['RENAIL']	
1	7	across	['undoubtedly', '????????']	['TOBESURE']	
2	0	across	['dropped a line?', '??????']	['ANGLED']	
2	7	across	["olympians' food", '????????']	['AMBROSIA']	
3	0	across	['figures for investors', '??????']	['YIELDS']	
3	7	across	['animal that catches fish with its forepaws', '????????']	['SEAOTTER']	
4	0	across	['ward on a set', '????']	['SELA']	
4	9	across	['work ___', '?????']	['OFART']	
5	3	across	['annual with deep-pink flowers', '???????']	['COWHERB']	
5	11	across	['miles off', '????']	['AFAR']	
6	6	across	['part of the dept. of labor', '????']	['OSHA']	
6	11	across	['all-star martinez', '????']	['TINO']	
7	0	across	['"guys and dolls" composer/lyricist', '???????']	['LOESSER']	
7	8	across	['like dirty clothes, often', '???????']	['INAHEAP']	
8	0	across	['secondary: abbr.', '????']	['ASST']	
8	5	across	['the muscle of a muscle car, maybe', '????']	['VTEN']	
8	10	across	['soup scoop', '?????']	['LADLE']	
9	0	across	['fill', '????']	['LOAD']	
9	5	across	["abba's genre", '???????']	['EUROPOP']	
10	1	across	['"alice" actress linda', '?????']	['LAVIN']	
10	7	across	["kyrgyzstan's second-largest city", '???']	['OSH']	
10	11	across	['game discs', '????']	['POGS']	
11	0	across	['uncopiable, say', '????????']	['PATENTED']	
11	9	across	['quick session for a band', '??????']	['ONESET']	
12	0	across	['springsteen hit with the lyric "only you can cool my desire"', '????????']	['IMONFIRE']	
12	9	across	['noted graffiti artist', '??????']	['BANKSY']	
13	0	across	['viking, e.g.', '????????']	['NORSEMAN']	
13	9	across	['philosophize, say', '??????']	['IDEATE']	
14	0	across	['strike leader?', '???']	['ESS']	
14	9	across	['trained groups', '??????']	['CADRES']	
0	0	down	["sights at the dentist's office", '?????']	['TRAYS']	
0	1	down	['three-time olympic skating gold medalist', '?????']	['HENIE']	
0	2	down	['georgia of "the mary tyler moore show"', '?????']	['ENGEL']	
0	3	down	['1955 pulitzer-winning poet', '??????????????']	['WALLACESTEVENS']	
0	5	down	['maxim', '??????']	['SAYING']	
0	7	down	['pot and porn magazines, typically', '???????']	['STASHES']	
0	8	down	['norton sound city', '????']	['NOME']	
0	9	down	['diplomat who wrote "the tide of nationalism"', '????????']	['ABBAEBAN']	
0	13	down	['construction project that began in rome', '?????????']	['ERIECANAL']	
1	11	down	['"yeah ... anyway"', '??????????????']	['SOTHATHAPPENED']	
4	6	down	['ultra sound?', '??????']	['SHORTU']	
5	4	down	['boolean operators', '???']	['ORS']	
5	8	down	['charging things?', '??????']	['RHINOS']	
5	14	down	['ensnare, with "in"', '????']	['ROPE']	
6	0	down	['"it wasn\'t meant to be"', '????']	['ALAS']	
6	1	down	['literally, "the cottonwoods"', '?????????']	['LOSALAMOS']	
7	5	down	['exactly 10 seconds, for the 100-yard dash', '????????']	['EVENTIME']	
7	10	down	['spanish greeting', '???']	['ALO']	
8	7	down	['tending to wear away', '???????']	['ERODENT']	
9	9	down	['illogically afraid', '??????']	['PHOBIC']	
10	4	down	['draw (from)', '?????']	['INFER']	
10	12	down	['actor werner of "the spy who came in from the cold"', '?????']	['OSKAR']	
10	13	down	['heroic tale', '?????']	['GESTE']	
10	14	down	['lid afflictions', '?????']	['STYES']	
11	0	down	['cleaner fragrance', '????']	['PINE']	
11	6	down	["they're sometimes named after presidents", '????']	['ERAS']	
0	12	across	['shade of black', '???']	['JET', 'INK']	
4	5	across	['shade of gray', '???']	['ASH', 'DUN', 'ZIN']	
0	12	down	['legitimate', '?????????']	['ALABASTER', 'ALLOWABLE', 'JUSTIFIED']	
0	7	across	['jiffy', '????']	['ANON', 'SOON', 'SNAP', 'LUBE']	
6	2	down	['those with will power?', '?????????']	['NIETZSCHE', 'WILLPOWER', 'INTESTATE', 'WEAKKNEED', 'TESTATORS', 'ESTATELAW', 'EXECUTRIX']	
0	10	down	['reform party founder', '?????']	['PEROT', 'BEBEL', 'SEALE', 'NOLAN', 'PERON', 'NADER', 'HROSS', 'TRUMP', 'ABBIE']	
14	4	across	['breather', '????']	['TAKE', 'PORE', 'GILL', 'LULL', 'LUNG', 'NOSE', 'REST', 'SMOG', 'SLAY', 'BYES', 'TIRE', 'SITS']	
0	4	down	['rushed', '????']	['NLDT', 'ASAP', 'NAAN', 'COAT', 'HAIR', 'TROD', 'MARC', 'OREO', 'ACED', 'EAST', 'DORM', 'NAPE', 'GOLD', 'MIST', 'SLOW', 'HIED', 'SPED', 'TORE', 'EGOS', 'CALM', 'TROT', 'IDOS', 'STAT']	
11	10	down	['squat', '????']	['FLEE', 'FLED', 'YETI', 'URLS', 'PLIE', 'NADA', 'JACK', 'IDLE', 'RENT', 'NONE', 'BIGF', 'MYTH', 'BOXY', 'ZERO', 'TOAD', 'REPS', 'DUCK', 'KORO', 'RIEN', 'SITS', 'CALF', 'YOGA', 'SUMO', 'QUAD']	
6	0	across	['tailor', '?????']	['AGENT', 'RESEW', 'REPIN', 'WAIST', 'LINED', 'SEWED', 'SIZED', 'ALTER', 'REHEM', 'TAPER', 'REFIT', 'TRYON', 'TEVYE', 'SATIN', 'CRABS', 'SLEEK', 'VENTS', 'WHATS', 'ADAPT', 'SEWER', 'STYLE', 'CHALK', 'SEAMS', 'TORSO', 'INSET', 'GOOSE', 'PANEL', 'CLOTH', 'TUCKS', 'PANTS', 'INKLE', 'DARTS', 'SLITS', 'SIZER', 'SARTO', 'TOFIT', 'TALLS', 'EASES', 'KARLA']	
0	14	down	['rush', '????']	['RUSH', 'PAAR', 'ANDI', 'NEIL', 'JETS', 'VETO', 'EASY', 'POPE', 'NLDT', 'INAN', 'IGOR', 'CHAN', 'LAPD', 'ASAP', 'AFOE', 'NOME', 'NIKI', 'ORAL', 'NAES', 'GUST', 'SLUT', 'WRAY', 'TULE', 'MACE', 'NEIN', 'ADOS', 'IDEA', 'OTIS', 'ETUI', 'NAAN', 'KISS', 'COMB', 'SNUB', 'DAUB', 'EVAC', 'SWAB', 'SAGE', 'SHED', 'SHUN', 'HAIR', 'SKIM', 'READ', 'NOES', 'COAT', 'REED', 'BOOT', 'GATE', 'MIDI', 'FRAT', 'LANA', 'LOIS', 'XXXX', 'GOLD', 'IRAN', 'MASH', 'RUIN', 'PULP', 'NEHI', 'ROUT', 'DASH', 'COLA', 'SODA', 'CRAM', 'TROD', 'MARC', 'OREO', 'ACED', 'MILL', 'MOBS', 'BASH', 'COUP', 'SWAT', 'BOOS', 'BLOW', 'BOAS', 'WEED', 'EDIT', 'EAST', 'SFPD', 'MERL', 'ETDS', 'SADE', 'GOTA', 'OUST', 'ORES', 'FEET', 'HATS', 'OWEN', 'DOTE', 'OMAO', 'DORM', 'RIME', 'AMAD', 'STAT', 'LAGS', 'TIME', 'LINT', 'NAPE', 'DEBT', 'SHOO', 'TOLL', 'SOSA', 'SUMO', 'TITO', 'NYET', 'STUN', 'SHOE', 'USSR', 'CCCP', 'SASH', 'OKLA', 'NINE', 'SKIP', 'DABS', 'DEAF', 'SLOW', 'MIST', 'SDAK', 'TEAR', 'ENDS', 'DIVA', 'FACE', 'INCH', 'NINA', 'PRES', 'ESPN', 'KIRI', 'HEED', 'IDOL', 'LUSH', 'CHAT', 'CPAS', 'DRIP', 'SACK', 'OSSA', 'PLAX', 'SEAS', 'LOVE', 'ITCH', 'DREW', 'REEV', 'TRIO', 'AMOK', 'TROT', 'ERIC', 'BOLT', 'HAST', 'RACE', 'TIDE', 'ZOOM', 'EXIT', 'TEST', 'NEED', 'NEWS', 'ANEW', 'HOUR', 'ECHO', 'PASS', 'TOUR', 'RAGE', 'ALEX', 'NOON', 'HORN', 'CLOG', 'SEAT', 'ZOOS', 'JAMS', 'HONK', 'FIVE', 'POUR', 'SEEI', 'RANT', 'URGE', 'LULL', 'PELT', 'PROG', 'NEWT', 'RENT', 'CARS', 'HIED', 'SPED', 'TORE', 'YARD', 'HIES', 'RIPS', 'RENO', 'UNLV', 'SIGH', 'CUBA', 'LAND', 'BIRD', 'EGOS', 'JAWS', 'EMTS', 'DENG', 'FOLK', 'FIRM', 'HARD', 'SOFT', 'FADS', 'WREN', 'CALM', 'IDOS', 'LIKE', 'HOTS', 'BONE', 'UPON', 'JOTS', 'FATE', 'ACNE']	
