----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['audibly in shock', '?????']	['AGASP']	
1	0	across	['state-run revenue source', '?????']	['LOTTO']	
1	6	across	['1945 flag-raising site, briefly', '???']	['IWO']	
1	10	across	['arledge who pioneered monday night football', '?????']	['ROONE']	
2	0	across	['grammy winner james and others', '?????']	['ETTAS']	
2	6	across	['horror film star chaney', '???']	['LON']	
2	10	across	['widely known', '?????']	['FAMED']	
3	0	across	['big bopper hit', '?????????????']	['CHANTILLYLACE']	
4	0	across	['[as printed]', '???']	['SIC']	
4	4	across	['common gout site', '???']	['TOE']	
4	8	across	['title for paul mccartney', '???']	['SIR']	
4	12	across	['actor mcshane of "deadwood"', '???']	['IAN']	
5	1	across	['barrier with a diamond pattern', '??????????????']	['CHAINLINKFENCE']	
6	3	across	['thurman of film', '???']	['UMA']	
6	7	across	['baseballer-turned-spy berg', '???']	['MOE']	
6	11	across	['unaccompanied', '????']	['LONE']	
7	0	across	['place to get a bucket of balls', '?????']	['RANGE']	
7	10	across	['like some paper and coats', '?????']	['LINED']	
8	5	across	['sock-in-the-gut reaction', '???']	['OOF']	
8	9	across	['mauna ___', '???']	['LOA']	
9	0	across	['group overseeing notre dame cathedral', '??????????????']	['CHURCHOFFRANCE']	
10	0	across	['h.m.s. part', '???']	['HER']	
10	8	across	['california town name starter', '???']	['SAN']	
10	12	across	["rock's ___ rose", '???']	['AXL']	
11	2	across	['remote possibility ... or a hint to 20-, 29- and 44-across', '?????????????']	['CHANGEOFHEART']	
12	0	across	["yawl's pair", '?????']	['MASTS']	
12	6	across	['"no dice!"', '???']	['NIX']	
12	10	across	['weighed down', '?????']	['TAXED']	
13	0	across	['russian pancakes', '?????']	['BLINI']	
13	6	across	['first liston/clay fight result, in brief', '???']	['TKO']	
13	10	across	['republican-turned-democrat specter', '?????']	['ARLEN']	
14	0	across	["it's a plus", '?????']	['ASSET']	
14	6	across	['anthem contraction', '???']	['OER']	
14	10	across	['like a neglected lawn', '?????']	['WEEDY']	
0	1	down	["notre dame's architectural style", '??????']	['GOTHIC']	
0	3	down	['satirist freberg', '????']	['STAN']	
0	4	down	['when racehorses are at the gate', '????????']	['POSTTIME']	
0	6	down	['jewish campus group', '??????']	['HILLEL']	
0	7	down	["m.p.'s quarry", '????']	['AWOL']	
0	8	down	['press secretary under george w. bush', '????????']	['TONYSNOW']	
0	10	down	['kennel outburst', '??????']	['ARFARF']	
0	11	down	['old u.k. carrier', '????']	['BOAC']	
0	12	down	['follow a signal to', '????????']	['HOMEINON']	
0	13	down	['admit ___', '???']	['ONE']	
0	14	down	['badly chafed', '???']	['RED']	
3	5	down	['inner hebrides isle', '????']	['IONA']	
3	9	down	['___ button (facebook icon)', '????']	['LIKE']	
4	14	down	['___-to-know basis', '????']	['NEED']	
7	0	down	['rolling in it', '????']	['RICH']	
7	1	down	['1975 wimbledon winner', '????']	['KING']	
7	2	down	['phobic disorder, e.g.', '????????']	['NEUROSIS']	
7	10	down	['ordinance aimed at pet owners', '????????']	['LEASHLAW']	
8	5	down	['shouts of surprise', '????']	['OHOS']	
8	9	down	["ray who built mcdonald's into a giant", '????']	['KROC']	
9	4	down	['watch a kitty', '??????']	['CATSIT']	
9	8	down	['limb-bending muscle', '??????']	['FLEXOR']	
9	12	down	['thing to snuff', '??????']	['CANDLE']	
10	14	down	['1974 title role for dustin hoffman', '?????']	['LENNY']	
11	3	down	['___ reader (alternative magazine)', '????']	['UTNE']	
11	7	down	['flood barrier', '????']	['DIKE']	
11	11	down	['rhine feeder', '????']	['RUHR']	
12	0	down	['wharton deg.', '???']	['MBA']	
12	1	down	['capp and capone', '???']	['ALS']	
0	10	across	["can't stomach", '?????']	['ABHOR', 'HATES']	
10	4	across	['just fine', '???']	['AOK', 'FIT']	
5	3	down	['boring tool', '?????']	['AUGER', 'DRILL']	
5	11	down	['___ gonzlez affair of 2000', '?????']	['PLAME', 'ELIAN']	
4	13	down	['oxy 5 target', '????']	['NGSK', 'TSAR', 'ACNE']	
0	0	down	['smart guys?', '?????']	['ENRON', 'ALECS', 'MENSA', 'SAGES', 'TOOTS']	
0	6	across	['rack item', '???']	['PEG', 'EGG', 'BAT', 'SKI', 'MUG', 'HAT', 'TIE', 'NUT', 'TIP', 'MAG']	
8	0	across	['"understood"', '????']	['IGET', 'ISEE', 'OKOK', 'IDIG', 'RAND', 'SINK', 'CODE', 'KNEW', 'READ', 'SEEN']	
7	6	across	['in a funk', '???']	['IAM', 'ART', 'LOC', 'TOM', 'LES', 'INC', 'OWN', 'AMA', 'TAP', 'EMF', 'INA', 'DEL', 'HOG', 'DRE', 'ESG', 'SHE', 'CON', 'FRO', 'POP', 'RAP', 'AWB', 'SLY', 'SAD', 'EMO', 'ROT', 'LOW', 'OLD', 'ADA', 'DUO', 'TUT']	
7	6	down	['check out', '????????']	['LOOKHERE', 'LOOKATME', 'READTHIS', 'GIFTWRAP', 'GOODREAD', 'SEEABOUT', 'LOOKINTO', 'VERIFIED', 'BORROWED', 'RERENTAL', 'PAPERBAG', 'SCANDALS', 'SCANNERS', 'REGISTER', 'ELEVENAM', 'EXAMINES', 'EXPLORES', 'EYEBALLS', 'INSPECTS', 'OBSERVES', 'VERIFIES', 'PRETESTS', 'STAYEDON', 'CHECKOUT', 'PAYCHECK', 'SLEEPLAB', 'TESTPAGE', 'RENEWALS', 'TABLOIDS', 'BARCODES', 'MAKESOUT']	
0	2	down	['tack on', '??????']	['CORMAN', 'MONETS', 'ASTACK', 'BENICE', 'CLONES', 'RONALD', 'TACKON', 'TACKED', 'INROAD', 'STACKS', 'JUMPON', 'ONRUSH', 'TILTAT', 'LEAPON', 'AMBUSH', 'LEAPAT', 'TWINGE', 'DUMPON', 'ASSAIL', 'PREYON', 'HAVEAT', 'FALLON', 'FELLON', 'GONEAT', 'MAULED', 'SNIPED', 'IRONED', 'STONED', 'CLAWED', 'ONSETS', 'SETSON', 'SNIPES', 'BESETS', 'LAYSON', 'ATTACK', 'RIDERS', 'LOSTIT', 'RANTED', 'SEERED', 'ERUPTS', 'TACKLE', 'SPARTA', 'LUMBER', 'SALAAM', 'SUMTER', 'HEAPER', 'PISTON', 'PILEON', 'SIEGES', 'RAIDED', 'SETSAT', 'ONLOAN', 'READER', 'HEADON', 'FLAMES', 'NOLESS', 'DEPLOY', 'SICCED', 'TACKUP', 'SWEARS', 'STINGS', 'THROES', 'NEVADA', 'COSMOS', 'PLUMES', 'MARION', 'BIBLES', 'APPEND', 'ATTACH', 'SLALOM', 'SUFFIX', 'ADDING', 'TAKEON', 'TOOKON', 'BONITA', 'CLIPON']	
9	13	down	['go over', '??????']	['IMGOOD', 'ASOVER', 'AVANTI', 'REAGAN', 'AHNOLD', 'ARNOLD', 'GOHOME', 'YESYES', 'LETSNO', 'GRASSO', 'SENATE', 'DEWITT', 'BENSON', 'SUNUNU', 'SERENA', 'ANCIEN', 'MADDOX', 'GOVERN', 'SATRAP', 'JUSTGO', 'ASHEEP', 'REBELS', 'LEHMAN', 'LAWARR', 'HERTER', 'GOOVER', 'PRETAX', 'MAOISM', 'BUREAU', 'TERESA', 'CONSOL', 'EXARCH', 'ERASER', 'VANIER', 'REDEYE', 'ANKARA', 'GOATEE', 'YAMENS', 'GOOBER', 'GORHAM', 'CORRAL', 'ALBANY', 'AIRLAW', 'ICEBAG', 'ALERTS', 'IRISES', 'PARDON', 'RWANDA', 'GOINTO', 'SLIMED', 'PLATED', 'SLIMES', 'PATAKI', 'REGIME', 'BISHOP', 'GOEASY', 'DRAPER', 'REDACT', 'LESTER', 'OVERGO', 'PROTAX', 'CANYON', 'ASTROS', 'MASSEY', 'JINDAL', 'NELLIE', 'PASTRY', 'CHILES', 'TSETSE', 'POLITY', 'OCRACY', 'CASTRO', 'CARTER', 'EDISON', 'ROMNEY', 'ENGLER', 'FLORIO', 'TILDEN', 'SURETE', 'ELYSEE', 'TRAITS', 'NATHAN', 'OPPOSE', 'REHASH', 'REREAD', 'RETELL', 'PLAYON', 'EXCEED', 'PERUSE', 'REVIEW', 'REEDIT', 'RECOAT', 'REWIPE', 'RELIVE', 'REMEND', 'DEFECT', 'AGEOUT', 'ESCAPE', 'REDUST', 'OVERDO', 'SNOOZE', 'ADORES', 'SWOONS', 'SPACER', 'READDS', 'AUDITS', 'SPEEDS', 'EMOTES', 'SLEEPS', 'TOOFAR', 'ICHIRO', 'KALINE', 'GILDED', 'EUREKA', 'BALATA', 'DOOVER', 'PAREVE', 'JETSAM', 'HEADED', 'DUENNA', 'BOARDS', 'SOVIET', 'BODIES', 'REGENT', 'RELIEF', 'BUDGET', 'TNOTES', 'ENERGY', 'FIGURE', 'AGENCY', 'TBILLS', 'PERMIT', 'EBONDS', 'VIZIER', 'CONSUL', 'ANARCH', 'OFFICE', 'ENVOYS', 'EEBOND', 'POSTAL', 'LEGALR', 'TAXERS', 'LAWTON', 'LISGAR', 'BUCHAN', 'BATTLE', 'NORMAN', 'AFFAIR', 'DUPONT', 'PILATE', 'SAWYER', 'VETOER', 'EPARCH', 'ISLAND', 'GOUGED', 'THEFED', 'MCCABE', 'MIMOSA', 'RAWEGG', 'ICECAP', 'BENDER', 'ALGORE', 'CAPONE', 'SERAPH', 'CASSIO', 'SMYLIE', 'BAGJOB', 'FRANCE', 'HOODIE', 'ANCHOR', 'SEALAW', 'ATTIRE', 'DERMIS', 'SPREAD', 'BARREL', 'OREGON', 'WRITER', 'SHOGUN', 'VETOES', 'UNRULE', 'REGESS', 'RRATED', 'GREASY', 'DOGOOD', 'PELOSI', 'SHIRES', 'SUTTER', 'SINGER', 'SNYDER', 'MEYNER', 'JEANNE', 'HUGHES', 'REICHS', 'LEAKER', 'GORGER', 'MECHAM', 'GORGED', 'TINGOD', 'VIRAGO', 'GOUGES', 'GEEKED', 'PIGOUT', 'GORGES', 'GOPAST', 'EGMONT', 'TOPPLE', 'GOGALT', 'STRAPS', 'CHASER', 'PUTSCH', 'BOWLES', 'DIGOUT', 'SOBERS', 'RAWBAR', 'OTTAWA', 'EXPORT', 'DONNEE', 'EXTRAS', 'GRANTS', 'TBONDS', 'WAGONS', 'CIVICS', 'FASCES', 'ALEPPO', 'SEVIER', 'PATTEN', 'GONERS', 'BENSEN', 'SHADOW', 'DRAGON', 'GOWEST', 'SATURN', 'NETPAY', 'CANADA', 'DENVER', 'ALASKA', 'HOVERS', 'FHCLUB']	
5	7	down	['"bye for now!"', '?????']	['YKNOW', 'LEAST', 'ASKTO', 'TOMEI', 'LUMET', 'IMOFF', 'LATER', 'SEEYA', 'ASNOW', 'SEUSS', 'ALLWE', 'MAYBE', 'DIMLY', 'NOWAY', 'BSIDE', 'ITOOK', 'CONEY', 'ADAGE', 'PEPSI', 'ISTHE', 'PIECE', 'ASFOR', 'SCARS', 'IMSET', 'OPERA', 'FORIT', 'IKNOW', 'INEED', 'UNION', 'VALLI', 'ELVIS', 'SWISS', 'TIDED', 'ISONA', 'YETIS', 'CLAPS', 'OAKIE', 'ANSEL', 'COLDS', 'OHARE', 'NEVER', 'GALEN', 'ODEON', 'OLMEC', 'OTTER', 'HYENA', 'FLTEA', 'FRSOG', 'HAFRE', 'ORTCA', 'SWINE', 'KAHLO', 'DEGAS', 'OFNOW', 'SELES', 'PELTS', 'GEESE', 'KOALA', 'ALGER', 'ONNOW', 'PETRI', 'PHISH', 'ERNIE', 'FUNDY', 'ASYET', 'SINCE', 'ENSOR', 'ASCOT', 'DONAT', 'STEEL', 'BEANE', 'EGRET', 'LARRY', 'WRENS', 'NIVEA', 'XACTO', 'CEARA', 'SPODE', 'ADIOS', 'BERNE', 'LEXUS', 'NOSES', 'CHARO', 'TYSON', 'OTERI', 'HUNAN', 'EVERT', 'MIAMI', 'PARMA', 'DIJON', 'OSAKA', 'ARRAS', 'AKRON', 'SODOM', 'SLEDS', 'MOREY', 'COSBY', 'DWARF', 'DOLBY', 'CASIO', 'SERTA', 'AFLAC', 'ALCOA', 'ENRON', 'LONGO', 'KENYA', 'QATAR', 'EAGLE', 'BILLY', 'JALEO', 'STOMP', 'USAIR', 'GNSTC', 'ELLIS', 'APART', 'LEONE', 'KMART', 'DELFT', 'LISSE', 'TESLA', 'DERBY', 'AFORE', 'RODEO', 'ARBYS', 'AANDW', 'ORION', 'TROMA', 'GONOW', 'AHEAD', 'ADINT', 'NONCE', 'SAABS', 'ITISI', 'ADIEU', 'LARAM', 'ONEAL', 'EWING', 'SMEAL', 'BIDEN', 'AMVET', 'TORRE', 'PROVO', 'NITTI', 'VICHY', 'LILLE', 'LOIRE', 'NOWON', 'LUGER', 'GROSZ', 'MOSEL', 'RHINE', 'SNOWY', 'TEENS', 'KNOWS', 'AFEEL', 'ETHAN', 'DRIFT', 'SAGES', 'SHERE', 'OCCAM', 'PONDS', 'ERDOS', 'MANET', 'PASSE', 'ASSAM', 'MAORI', 'CIAOS', 'ITSME', 'TATAS', 'LEAKS', 'KAUAI', 'IBIZA', 'JOKER', 'HEINZ', 'TURIN', 'SIENA', 'OTARU', 'WOMAN', 'AVILA', 'KENAN', 'FORTS', 'MIDAS', 'GINSU', 'GNOSY', 'KARST', 'LENDS', 'NEPAL', 'MAINE', 'GODEL', 'HOWIE', 'COSMO', 'LLAMA', 'REESE', 'JACOB', 'CANAL', 'CHICO', 'SHAMU', 'TAXCO', 'DORAL', 'FABIO', 'APRIL', 'ANAIS', 'AWARD', 'WHALE', 'ELMER', 'BOONE', 'NIMBY', 'ARABS', 'SKIED', 'HOMER', 'AERIE', 'LOCKE', 'ROGET', 'GOULD', 'ARRAU', 'ARENA', 'ANTIC', 'SNOWS', 'CAPEK', 'NOYES', 'APPLE', 'TABLE', 'KNOWN', 'TEBOW', 'TPAIN', 'UNCLE', 'ECLAT', 'TAPED', 'EVIAN', 'SARDI', 'TRYON', 'CECIL', 'SOMME', 'KIROV', 'MUNDY', 'SCONE', 'OBAMA', 'BASTE', 'OPRAH', 'ONICE', 'MADTV', 'IGLOO', 'ARUBA', 'MCKAY', 'SLOPE', 'INTEL', 'BARTS', 'IDAHO', 'TAGUP', 'ISAAC', 'RESTS', 'DAVOS', 'BIPED', 'NIKKI', 'FACTS', 'SALEM', 'ADANA', 'EVILE', 'INUSE', 'DAWES', 'PLUTO', 'COCOA', 'STREP', 'BATHS', 'EVITE', 'LOHAN', 'SNOWX', 'IDONT', 'SUCRE', 'AESOP', 'MCKEE', 'MARIS', 'BERRA']	
