----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['handkerchief stuffed in the mouth, e.g.', '???']	['GAG']	
0	4	across	['"the 59th street bridge song (___ groovy)" (1967 hit)', '??????']	['FEELIN']	
0	11	across	['start for a plant', '????']	['SEED']	
1	0	across	['hwy.', '???']	['RTE']	
1	4	across	['provide with the latest info', '??????']	['UPDATE']	
1	11	across	['friend in war', '????']	['ALLY']	
2	0	across	['giant mel', '???']	['OTT']	
2	4	across	['anti-abortion position', '???????????']	['RIGHTTOLIFE']	
3	0	across	['cry to a horse that\'s the opposite of "giddyup!"', '????']	['WHOA']	
3	9	across	['place to get a facial', '???']	['SPA']	
4	0	across	['abandoned, in a way', '?????????']	['LEFTTODIE']	
4	10	across	['incorporate, as a picture in a blog', '?????']	['EMBED']	
5	2	across	['kermit, e.g.', '????']	['FROG']	
5	8	across	['ice cream flavor that\'s a synonym for "boring"', '???????']	['VANILLA']	
6	0	across	['up and about', '?????']	['AWAKE']	
6	12	across	['landon who lost to f.d.r. in 1936', '???']	['ALF']	
7	0	across	['not shown in theaters', '???????????????']	['STRAIGHTTOVIDEO']	
8	0	across	['suffix with plug', '???']	['OLA']	
8	5	across	['not feral', '????']	['TAME']	
8	10	across	['2000 comedy "me, myself & ___"', '?????']	['IRENE']	
9	0	across	['place to play foosball or ping-pong', '???????']	['RECROOM']	
9	9	across	['wall street pessimist', '????']	['BEAR']	
10	0	across	['arcade coin', '?????']	['TOKEN']	
10	6	across	['satisfactory', '?????????']	['UPTOSNUFF']	
12	0	across	['having no illusions or pretensions', '???????????']	['DOWNTOEARTH']	
12	12	across	['singer ___ king cole', '???']	['NAT']	
13	0	across	['little of this and that', '????']	['OLIO']	
13	12	across	['big australian bird', '???']	['EMU']	
14	0	across	['move text around', '????']	['EDIT']	
14	5	across	['mrs. with a famous cow', '??????']	['OLEARY']	
14	12	across	['lo-___ screen', '???']	['RES']	
0	0	down	['canine threat', '?????']	['GROWL']	
0	1	down	['"casey ___ bat"', '?????']	['ATTHE']	
0	2	down	['go astray', '???????????']	['LOSEONESWAY']	
0	4	down	['wearing this is a peta peeve', '???']	['FUR']	
0	5	down	['afterword', '??????']	['EPILOG']	
0	6	down	['barely beaten', '?????']	['EDGED']	
0	7	down	['christine of "chicago hope"', '?????']	['LAHTI']	
0	8	down	['hairy tv cousin', '???']	['ITT']	
0	9	down	['fishermen cast them', '????']	['NETS']	
0	11	down	['deli meat', '??????']	['SALAMI']	
0	12	down	["football's manning", '???']	['ELI']	
0	13	down	["rice krispies' snap, crackle or pop", '???']	['ELF']	
0	14	down	['change from brunette to blonde, say', '???']	['DYE']	
2	10	down	['"___ sesame"', '????']	['OPEN']	
3	3	down	['heart parts', '?????']	['ATRIA']	
4	4	down	['doughnuts, topologically speaking', '????']	['TORI']	
4	8	down	['what you might r.s.v.p. to via a computer', '?????']	['EVITE']	
4	12	down	['1982 harrison ford sci-fi film', '???????????']	['BLADERUNNER']	
4	13	down	['funny degeneres', '?????']	['ELLEN']	
4	14	down	['actor willem', '?????']	['DAFOE']	
6	0	down	['of ___ (somewhat)', '?????']	['ASORT']	
6	1	down	['canonized fifth-century pope', '?????']	['STLEO']	
6	6	down	['seaworld whale', '?????']	['SHAMU']	
6	7	down	['green machine?', '???']	['ATM']	
7	5	down	['sporty pontiac of years past', '???']	['GTO']	
7	10	down	['competes (for)', '????']	['VIES']	
7	11	down	['tehran native', '?????']	['IRANI']	
9	3	down	['tie again, as a necktie', '??????']	['REKNOT']	
9	4	down	['"i\'m working ___"', '????']	['ONIT']	
9	9	down	['yachtsman, e.g.', '??????']	['BOATER']	
10	7	down	['come in second', '?????']	['PLACE']	
10	8	down	['___ cotta', '?????']	['TERRA']	
10	13	down	['box on a bowling scoresheet', '?????']	['FRAME']	
10	14	down	['baby-to-be', '?????']	['FETUS']	
12	0	down	['mother of a fawn', '???']	['DOE']	
12	2	down	['nintendo console with a remote', '???']	['WII']	
12	6	down	['snaky fish', '???']	['EEL']	
12	10	down	['"you there!"', '???']	['HEY']	
5	9	down	['hubbub', '???']	['ADO', 'DIN']	
12	1	down	['superannuated', '???']	['OLD', 'RET']	
11	5	down	['dumb ox', '????']	['ASAN', 'ANOX', 'ABOX', 'OXEN', 'BOZO', 'DODO']	
13	5	across	['fiat', '??????']	['DECREE', 'DICTUM', 'STILOS', 'LANCIA', 'EDICTS', 'UKASES', 'ORDERS', 'TORINO']	
11	3	across	['josh', '???']	['GAD', 'YER', 'ENO', 'AIN', 'EVI', 'KID', 'RIB', 'TDS', 'RBI', 'GUY', 'LEO']	
6	6	across	['announced', '????']	['SAID', 'RANG', 'TOLD', 'PAAR', 'CUBA', 'QUIZ', 'WARD', 'BONO', 'ELON', 'ETAS', 'MART', 'OSLO']	
11	11	across	['concerning', '????']	['HUME', 'HAVA', 'ASTO', 'EMMY', 'INRE', 'ODIC', 'BIBL', 'OTIC', 'EURO', 'ELHI', 'NAUT', 'LAIC', 'REME', 'OVER', 'INON', 'BYOB', 'RISP']	
11	7	across	['meadow', '???']	['TIM', 'RIE', 'RAM', 'BAA', 'ENE', 'LEA', 'DEW', 'POA', 'EAT', 'COW', 'ELI', 'RUE', 'MAA', 'EWE', 'MOO', 'DOE', 'LOW', 'LEY', 'PRE', 'NET', 'JET', 'SIS']	
3	5	across	['allow', '???']	['MRS', 'ONE', 'DNR', 'BYO', 'EEN', 'THY', 'III', 'LOU', 'CAB', 'HAL', 'FUN', 'IFI', 'STA', 'IRS', 'EGG', 'RDA', 'EVE', 'LET', 'OWN', 'AIR', 'AGE', 'DOS', 'DAD', 'CAN', 'OKD', 'WET', 'DRY', 'OKS', 'ELF', 'BUG', 'MAY', 'POE', 'HAY', 'UPC', 'ATE', 'BAT', 'CAT', 'DAH', 'RAW', 'CUB', 'BOA', 'ETS', 'IVY', 'SEA', 'PAW', 'HAG', 'MCI', 'GTE', 'TPS', 'BOO', 'BAN', 'NIX', 'LEA', 'SUE', 'IPO', 'TAM', 'MCA', 'FAD', 'APE', 'OWL', 'OCT', 'STE', 'WIG', 'WEB', 'RIP', 'NOV', 'BAR', 'GAG', 'RIA', 'ATM', 'MIR', 'ZOO', 'PAP', 'LEE', 'SEW', 'JAR', 'SIP', 'USE', 'EAT', 'NBA', 'STY', 'FRO', 'GOO', 'WAN', 'TIN', 'LUG', 'PAN', 'TEN', 'SHL', 'LOW', 'ONO', 'GIT', 'BUY', 'HOG', 'PIG', 'PEN', 'FAT', 'OIL', 'AGI', 'GRE', 'DHS', 'ALL', 'AOL', 'TWO', 'AYE', 'MUD', 'NIP', 'DMZ']	
