----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['eric ___, google c.e.o. beginning in 2001', '???????']	['SCHMIDT']	
0	8	across	['period between shaban and shawwal', '???????']	['RAMADAN']	
1	0	across	['"it doesn\'t matter ... anyone\'s fine"', '???????']	['WHOEVER']	
1	8	across	["home of nascar's longest oval", '???????']	['ALABAMA']	
2	0	across	['it may be free or attached', '???????']	['EARLOBE']	
2	8	across	['title for columbus, in the indies', '???????']	['VICEROY']	
3	0	across	['start of some picture books', '???']	['AIS']	
3	4	across	['they can make people break up', '???????????']	['RIBTICKLERS']	
4	0	across	['more than un peu', '????']	['TRES']	
5	0	across	['firth class?', '?????']	['SCOTS']	
5	6	across	['soapmaking compound, chemically', '???']	['KOH']	
5	11	across	['make clean ... or dirty', '????']	['DUST']	
6	0	across	['expect that one will', '??????']	['HOPETO']	
6	7	across	['something handed down', '????????']	['SENTENCE']	
7	0	across	['turn into a chestnut', '???????']	['OVERUSE']	
7	8	across	['keeps cruising', '???????']	['SAILSON']	
8	0	across	['present day figure in paris?', '????????']	['PERENOEL']	
8	9	across	['cheap cigar, in slang', '??????']	['ELROPO']	
9	0	across	['they have maridos: abbr.', '????']	['SRAS']	
9	6	across	['glass part', '???']	['LIP']	
9	10	across	['one kneeling at work', '?????']	['TILER']	
10	4	across	['more than ruffles', '??????']	['ANGERS']	
10	11	across	['sheep genus', '????']	['OVIS']	
11	0	across	['a runner who loses may still win it', '???????????']	['POPULARVOTE']	
12	0	across	['works with steam?', '???????']	['EROTICA']	
12	8	across	['smallish ballpark, in slang', '???????']	['BANDBOX']	
13	0	across	['clues from 7-down', '???????']	['YIDDISH']	
13	8	across	['lazuline', '???????']	['SKYBLUE']	
14	0	across	['camphor and such', '???????']	['KETONES']	
14	8	across	['aids in preparing spots?', '???????']	['TEASETS']	
0	0	down	["much of new york's garment district, once", '??????????']	['SWEATSHOPS']	
0	1	down	['upscale wedding reception amenity', '??????????']	['CHAIRCOVER']	
0	2	down	['wild west show?', '??????????']	['HORSEOPERA']	
0	4	down	['english poet/composer gurney', '????']	['IVOR']	
0	5	down	['checkout choice', '?????']	['DEBIT']	
0	6	down	["tv host with a star on canada's walk of fame", '??????']	['TREBEK']	
0	9	down	['see 4-down', '?????']	['MAYER']	
0	10	down	['some big trucks', '?????']	['MACKS']	
0	11	down	['he had righteous blood, per matthew 23:35', '????']	['ABEL']	
0	12	down	['say "you can\'t do that!" to, say', '????']	['DARE']	
0	13	down	["the love of juan's life?", '????']	['AMOR']	
0	14	down	['passage blockers', '????']	['NOES']	
3	7	down	['county with the resort town red river', '????']	['TAOS']	
4	3	down	['volume measures', '??????']	['STERES']	
5	11	down	['texas city near the coahuila border', '??????']	['DELRIO']	
5	12	down	['like the equation "x = x + 1"', '??????????']	['UNSOLVABLE']	
5	13	down	['case the joint', '??????????']	['SCOPEITOUT']	
5	14	down	['staples of jazz music', '??????????']	['TENORSAXES']	
6	5	down	['big creature in un zoolgico', '???']	['OSO']	
6	9	down	["aye's counterpart", '???']	['NAE']	
7	6	down	['freshwater plant also called wild celery', '????????']	['EELGRASS']	
8	7	down	['actor schreiber', '????']	['LIEV']	
9	8	down	["emmy-winning reality show host of 2008, '09 and '10", '??????']	['PROBST']	
10	5	down	['inlay option', '?????']	['NACRE']	
10	9	down	['driven supporter', '?????']	['STAKE']	
11	0	down	["trough's opposite", '????']	['PEAK']	
11	1	down	['d-day invasion river', '????']	['ORNE']	
11	2	down	['a webmaster may approve it', '????']	['POST']	
11	3	down	['aircraft in 1960 headlines', '????']	['UTWO']	
11	10	down	['mononymous four-time grammy winner', '????']	['ENYA']	
12	11	down	['volume measures: abbr.', '???']	['CCS']	
10	4	down	['not from around here', '?????']	['SOBIG', 'LOCAL', 'ALIEN', 'CADET', 'CHILE', 'EIDER']	
0	8	down	['sends', '????????']	['GODSENDS', 'SENDSOFF', 'SENDSOUT', 'MAILSOUT', 'RAVISHES', 'REROUTES', 'REELECTS', 'AIRMAILS', 'FARMSOUT', 'EMANATES', 'LAUNCHES', 'DRIVESIN', 'FORWARDS', 'FOLIATES', 'LAMPOONS', 'ENCLOSES', 'SENDSFOR']	
4	5	across	['rags', '??????']	['RAGSTO', 'ARETES', 'DORAGS', 'SPRAGS', 'RICHES', 'BOASTS', 'VAUNTS', 'TEASES', 'INRAGS', 'STALLS', 'ROUSTS', 'TRAWLS', 'SMEARS', 'HOTCAR', 'HOTROD', 'ENGINE', 'VROOMS', 'SCRAGS', 'RAGSON', 'FINERY', 'STRIPS', 'JOPLIN', 'TEARER', 'TATTER', 'SLICKS']	
5	4	down	['floor', '????']	['EBON', 'IWAS', 'ASPS', 'INON', 'ONEA', 'MAST', 'BIDS', 'TWOB', 'TWOA', 'IBET', 'DEEP', 'TARP', 'HAIR', 'TILE', 'SAND', 'ALGA', 'DECK', 'LINO', 'ALPO', 'MATS', 'ONEB', 'SWAB', 'MOPS', 'SHOE', 'OTIS', 'SLAB', 'WHIP', 'STEP', 'DIPS', 'TREX', 'KAYO', 'BSMT', 'TRAP', 'ROKY', 'ONEC', 'ONEE', 'ONED', 'ONET', 'PLAN', 'DAZE', 'FAZE', 'STUN', 'TIER', 'AYES', 'SELL', 'PINE', 'RUGS', 'TEAR', 'PEEL', 'TEAK', 'SQFT', 'AREA', 'DEMO', 'ASIS', 'ROOM', 'ACTS', 'UGHS', 'YEAS', 'PAVE', 'PISO', 'THUD', 'MAXI', 'CAPE', 'BRAD', 'OAKS', 'AGOG', 'AWED', 'SPED', 'TORE', 'WOOD', 'SQYD', 'SLAT', 'AWES', 'WOWS', 'ZIPS', 'EGGS', 'FERN', 'MOSS', 'TWIG', 'REDO', 'IKEA', 'FOUR', 'AONE', 'IPOS', 'SENS', 'LEAD', 'BAER', 'DROP', 'WARD', 'PINY', 'LAID', 'HARP', 'DOOR', 'NYSE', 'CANE', 'DJED', 'OMIT', 'SHED', 'ASHY', 'OILY', 'WAXY', 'SUNK', 'WILD', 'POSH', 'XIII', 'SWOB', 'ROUT', 'NNGN', 'OOZE', 'MOHO', 'LIBS', 'ABET', 'BENT', 'BEDS', 'LUKA', 'TWOC', 'SANK', 'AXLE', 'FOOT', 'NAYS', 'SLAP', 'NDAK', 'SIMA', 'TALK', 'FEET', 'CTEN', 'LOFT', 'YELL', 'WARP', 'BARE', 'WIPE', 'POSE', 'PACE', 'DRUB', 'NASH', 'LAMP']	
11	12	across	['with 36-down, cocked', '???']	[]	
0	3	down	['tv diner employer of 9-down', '???']	[]	
6	10	down	['see 56-across', '????']	[]	
