----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['aid in football tackling drills', '????????']	['DUMMYBAG']	
0	10	across	["grifter's repertoire", '?????']	['SCAMS']	
1	0	across	['"i\'m still waiting ..."', '?????????']	['ANYDAYNOW']	
1	10	across	['boston pop', '?????']	['TONIC']	
2	0	across	['old tv cliff-hanger', '?????????']	['WHOSHOTJR']	
2	10	across	['jane of "glee"', '?????']	['LYNCH']	
3	0	across	['little belt', '???']	['NIP']	
3	5	across	['apple flaw', '??????']	['BRUISE']	
3	12	across	['pitching need', '???']	['TAR']	
4	0	across	['___ cell', '?????']	['SPERM']	
4	6	across	['recess riposte', '?????']	['AMTOO']	
4	12	across	['feathered 500-pounder of old', '???']	['MOA']	
5	3	across	['unlikely ballet dancer', '???']	['OAF']	
5	7	across	["flock member's perch", '???']	['PEW']	
6	1	across	['epic featuring nero', '????????']	['QUOVADIS']	
6	10	across	['corday slew him', '?????']	['MARAT']	
7	0	across	['hit from berlin', '???????????????']	['PUTTINONTHERITZ']	
8	0	across	['the chi-___ ("oh girl" group)', '?????']	['LITES']	
8	6	across	["didn't change hands?", '????????']	['STOODPAT']	
9	0	across	['more than conjecture', '????']	['AVER']	
9	5	across	['burning evidence', '???']	['ASH']	
9	9	across	["designer of d.c.'s l'enfant plaza", '???']	['PEI']	
10	10	across	['auntie ___ (pretzel bakery chain)', '?????']	['ANNES']	
11	12	across	['durham sch.', '???']	['UNH']	
12	0	across	['big cards', '?????']	['RIOTS']	
12	6	across	['alfa romeo, e.g.', '?????????']	['RADIOCODE']	
13	0	across	['mammoth, old-style', '?????']	['ENORM']	
13	6	across	['one might go after pearls', '?????????']	['SKINDIVER']	
14	0	across	['errant, to burns', '?????']	['AGLEY']	
14	7	across	['port called the cinderella of the pacific', '????????']	['ENSENADA']	
0	0	down	['crowing periods', '?????']	['DAWNS']	
0	2	down	["one who's shortsighted", '?????']	['MYOPE']	
0	3	down	['treating people, briefly', '???']	['MDS']	
0	4	down	['disdainful cry', '???']	['YAH']	
0	5	down	['abbr. often near "r.s.v.p."', '????']	['BYOB']	
0	6	down	['bone cavities', '?????']	['ANTRA']	
0	7	down	['"get lost, creep!"', '???????????????']	['GOJUMPINTHELAKE']	
0	10	down	['catholic university near tampa, fla.', '?????']	['STLEO']	
0	11	down	['hardly forward', '???']	['SHY']	
0	12	down	['"carnival!" tony winner alberghetti', '?????????']	['ANNAMARIA']	
0	13	down	['little bit of power', '?????????']	['MICROWATT']	
1	8	down	['e-mails, e.g.', '????????']	['WRITESTO']	
4	4	down	['staples of r&b', '?????']	['MAVIS']	
5	11	down	['slender brooch', '??????']	['BARPIN']	
6	1	down	['full of anticipation, perhaps', '?????????']	['QUIVERING']	
6	6	down	['reading for 007', '????????']	['DOSSIERS']	
6	10	down	['euripides tragedy', '?????']	['MEDEA']	
7	0	down	["pediatrician's amenity, often", '????????']	['PLAYAREA']	
7	9	down	['react to a bad toe-stubbing', '???']	['HOP']	
9	5	down	['holy cow for hamburgers?', '???']	['ACH']	
10	4	down	['"___ fault"', '?????']	['ITSMY']	
10	8	down	['he sculpted adam and eve', '?????']	['RODIN']	
10	12	down	["milan's porta ___", '?????']	['NUOVA']	
10	14	down	['"princess of power" of cartoons', '?????']	['SHERA']	
11	9	down	['spam is removed from them', '????']	['TINS']	
12	3	down	['amount over due?', '???']	['TRE']	
12	10	down	['many a paean', '???']	['ODE']	
12	11	down	['red letters?', '???']	['SSR']	
10	4	across	['more remote', '?????']	['ICIER', 'OUTER']	
11	0	across	['lab report?', '???']	['ARF', 'LAB']	
6	2	down	['imbecile', '?????????']	['IMBECILES', 'UTTERFOOL']	
10	13	down	['finito', '?????']	['ENDED', 'KAPUT']	
0	14	down	['mush', '????????']	['COVERAGE', 'IDITAROD', 'SHIITAKE', 'COQAUVIN', 'INKYCAPS', 'MUSHROOM', 'WENTSOFT', 'MUSHDASH', 'MILANESE', 'OVERRIPE', 'INEDIBLE', 'MUSHIEST', 'CORNMEAL', 'SCHMALTZ', 'MALAMUTE', 'SNOWSHOE', 'SLEDDOGS', 'ATOMBOMB', 'DUXELLES', 'CRABMEAT', 'INCREASE', 'AMANITAS', 'PUFFBALL']	
3	9	down	['spread', '???']	['TED', 'JAM', 'YTD', 'EAT', 'LOX', 'ROE', 'UZI', 'ADS', 'ERN', 'ATE', 'LEA', 'RUG', 'JIF', 'WIG', 'HAS', 'ASH', 'ROW', 'BED', 'BET', 'BEE', 'COL', 'TAR', 'ELM', 'FYI', 'ATM', 'LAN', 'RAN', 'SOW', 'TUB', 'JAR', 'FAN', 'DEN', 'LAY', 'ICE', 'CPA', 'APP', 'PAT', 'STD', 'SEA', 'SPA', 'RIF', 'APB', 'INA']	
11	4	across	['everything', '??????']	['APLACE', 'HOTDOG', 'PRONTO', 'SAFRAN', 'IMONIT', 'ALLSET', 'IMCOOL', 'IMOKAY', 'IMFINE', 'IMSAFE', 'ITSSET', 'ATBEST', 'LAUPER', 'ADAGES', 'BESTOF', 'SOTHAT', 'AFIRST', 'ASIMOV', 'NONEWS', 'FESSUP', 'ITUNES', 'SHORTE', 'ENDALL', 'INTOTO', 'ESCORT', 'THELOT', 'BAGELS', 'OEUVRE', 'ALLBUT', 'SPREAD', 'ESTATE', 'TIMING', 'COSMOS', 'SOPHIA', 'GOBUST', 'ATONED', 'SETTLE', 'COHEIR', 'MONISM', 'INTACT', 'TEARIT', 'TOREIT', 'STRIPT', 'GREEDY', 'PUDDLE', 'GARDEN', 'SWEEPS', 'NEATLY', 'DELUXE']	
0	1	down	['square', '?????']	['HIPTO', 'LYNDE', 'BOWLS', 'START', 'AGREE', 'CHARO', 'JOSEF', 'MEALS', 'JAMES', 'LOSEA', 'MALTA', 'ACRES', 'SOLAR', 'FAIRA', 'TIMES', 'UNION', 'RABIN', 'FOLEY', 'LEAST', 'SMACK', 'PEGIN', 'COHAN', 'OPART', 'DICED', 'AGORA', 'LBARS', 'BAMBI', 'SIXTH', 'TILES', 'PLATZ', 'LENIN', 'ASTOR', 'ALICE', 'SHAPE', 'BLOCK', 'PLAZA', 'PANES', 'RUBLE', 'PANEL', 'PIXAR', 'CITGO', 'BOXED', 'PANED', 'BASES', 'ANGLE', 'NAURU', 'DICES', 'CENTO', 'ADORE', 'CALLS', 'NOUNS', 'AREAS', 'MACYS', 'SEVEN', 'CARRE', 'AGAIN', 'ABOVO', 'HANKY', 'CHESS', 'SHOGI', 'BINGO', 'NERDS', 'ERASE', 'OUTIE', 'RESET', 'RETRY', 'REPAY', 'KNOTS', 'ROOTS', 'DOZEN', 'MCLII', 'OBESE', 'DORIC', 'TILED', 'FREAK', 'TILER', 'ARENA', 'IRATE', 'GENOA', 'MAYER', 'STAMP', 'NERDY', 'UNHIP', 'BLANC', 'IVIED', 'ATOWN', 'LITUP', 'STAFF', 'COMMA', 'MMMDC', 'SETTO', 'KNICK', 'ATONE', 'SWARM', 'XEDIN', 'PACER', 'PIZZA', 'FACES', 'FACED', 'UNMET', 'LEGIT', 'TESLA', 'PARCS', 'SIDES', 'ETATS', 'PANDA', 'FORUM', 'ANYAS', 'PATCH', 'MERIT', 'BASIL', 'AREAL', 'BRACE', 'MARKS', 'FSTOP', 'ERECT', 'CAIRO', 'RHOMB', 'NIVEA', 'SPANG', 'CUBES', 'TOWNS', 'GENTS', 'REELS', 'TINYT', 'ALIGN', 'CORNY', 'PAYUP', 'ANTAE', 'ANTAS', 'CUERS', 'EIGHT', 'OCTET', 'OCTAD', 'BANJO', 'POLKA', 'BOLOS', 'SPACE', 'CUBIC', 'INMAN', 'BENTO', 'GETGO', 'GITGO', 'POWER', 'TENON', 'DWEEB', 'PIERS', 'BOXER', 'THREE', 'CLEWS', 'BOXES', 'ECASH', 'AMEND', 'JAWED', 'TRACY', 'BRIGS', 'SPERM', 'TRUED', 'FLUSH', 'PLUNK', 'LINER', 'EVENS', 'QUADS', 'TRUES', 'TROUT', 'FUDGE', 'RULER', 'EGYPT', 'MOLES', 'FIFTY', 'DEALS', 'DORKS', 'CCCVI', 'ORNOT', 'NEONS', 'NONET', 'LATIN', 'DRAFT', 'GREEN', 'REDID', 'CLUES', 'VJDAY', 'ONEAM', 'MAGIC', 'DANCE']	
5	11	across	['turn on the waterworks', '????']	['ITSA', 'UNTO', 'SOAP', 'BUGS', 'ALAS', 'IMON', 'TURN', 'LANA', 'OFNO', 'AIDA', 'GOYA', 'NEWT', 'BONO', 'LENO', 'IGET', 'MUTE', 'TELE', 'EBAN', 'IMIT', 'OVER', 'RAGE', 'CONT', 'DONE', 'LEAF', 'AXEL', 'NEXT', 'LOWE', 'MACY', 'NINA', 'WREN', 'AXIS', 'ALAN', 'EZRA', 'NEIN', 'ECHO', 'NEMO', 'MOON', 'PLOW', 'IONS', 'IKES', 'NEST', 'TOSS', 'SEGA', 'SMIT', 'NUKE', 'COON', 'TEDS', 'RISK', 'LUKE', 'TATE', 'GOTT', 'BOOM', 'SUEY', 'AGER', 'COMO', 'MARS', 'PAUL', 'NONS', 'JOLT', 'ARGO', 'HUNG', 'ALEC', 'IMUS', 'PSST', 'BLIP', 'LAMP', 'NATS', 'TIDE', 'BRIM', 'HEAT', 'VANE', 'NARY', 'STER', 'SPIT', 'DIAL', 'TOLL', 'GIFT', 'WEST', 'ECON', 'ONLY', 'NOEL', 'SEXY', 'GEED', 'ERRS', 'EWAN', 'EXES', 'RYUN', 'ROLL', 'LONG', 'RHEA', 'TONI', 'ELMO', 'KIDD', 'OWLS', 'ACES', 'OONA', 'ESSO', 'AXLE', 'LANE', 'MILE', 'DYER', 'ALEE', 'FLAT', 'LEFT', 'ANTI', 'HOER', 'SNOB', 'ICET', 'NASA', 'EAST', 'IDEA', 'STEM', 'KISS', 'KEMP', 'NOID', 'TITO', 'DENT', 'ACME', 'SASE', 'EBON', 'GETS', 'INTS', 'ANSA', 'EONS', 'ALIA', 'AUTO', 'FRED', 'FONZ', 'IONE', 'OREO', 'TINA', 'OHIO', 'WETS', 'CLAM', 'MOVE', 'GOES', 'ISUP', 'BATS', 'OOOS', 'AXES', 'STUB', 'WENT', 'NAES', 'ONOR', 'REST', 'EARN', 'PASS', 'VEER', 'ORON', 'SEND', 'FLIP', 'SLUE', 'WEEP', 'ESPN', 'CLAP', 'BAWL', 'SING', 'SHUN', 'FOLD', 'TOIL', 'SNUB', 'VOTE', 'SEPS', 'PLUS', 'DYED', 'SENT', 'INTO', 'SPED', 'WEPT', 'DIED', 'KNOB', 'ROTO', 'CONS', 'RAMP', 'TANS', 'ZIGS', 'WOOS', 'RIES', 'SOBS', 'AGES', 'HOES', 'GEES', 'USES', 'UIES', 'PANS', 'BOOK', 'YALE', 'RENT', 'SNOW', 'EXIT', 'DUSK', 'NUMA', 'ANON', 'OAHU', 'ETON', 'ASIS', 'HERE', 'CANO', 'IRIS']	
10	0	across	['"___ out!"', '???']	['ERE', 'ANE', 'YER', 'ITS', 'TIS', 'FAR', 'ORA', 'EAR', 'NOR', 'RID', 'ISH', 'YOU', 'IVE', 'HOW', 'ALL', 'MAD', 'RNC', 'IMA', 'FOR', 'OHI', 'OIS', 'DOI', 'USE', 'WHO', 'BEA', 'ODD', 'LET', 'EEN', 'GET', 'OUT', 'ASI', 'MEN', 'ARE', 'EAT', 'TMI', 'AAH', 'POX', 'BAH', 'GOD', 'ESG', 'BOY', 'OAK', 'BIO', 'ETA', 'EVE', 'ART', 'IRA', 'SPY', 'ADO', 'WAS', 'NYC', 'OVA', 'BRR', 'HAI', 'SKY', 'ICK', 'APB', 'GRR', 'OLE', 'TNT', 'YAH', 'ARF', 'ELO', 'ROZ', 'ORR', 'OUR', 'OOH', 'LIL', 'AGO', 'EMT', 'SEE', 'DEB', 'NAH', 'MRT', 'HEY', 'AND', 'MOI', 'BYE', 'CNN', 'FTW', 'RAD', 'WOW', 'AHA', 'OHO', 'TWA', 'XIV', 'GOB', 'ROT', 'DRE', 'NAW', 'ESC', 'GOH', 'OMG', 'REI', 'SAC', 'YAS', 'ALS', 'SAY', 'GEE', 'DIO', 'OFT', 'AMI', 'HUG', 'HUH', 'ABE', 'RUE', 'RUN', 'SSH', 'YAY', 'MEH', 'DOH', 'GIT', 'LIE', 'GTG', 'JON', 'HST', 'ITO', 'ANI', 'XYZ', 'BLY', 'ALI', 'ZOO', 'MYA', 'EGO', 'FYI', 'IMO', 'TUT', 'DHU', 'IVY', 'HMM', 'NBD', 'CCR', 'BEE', 'NBC', 'ADS', 'KOS', 'NES', 'ENO', 'ORI', 'YES', 'FER', 'AHH', 'ONE', 'JLO', 'PAN', 'REM', 'UMP', 'ELI', 'EXO', 'ECT', 'PAH', 'INS', 'LEY', 'WWI', 'CMT', 'NEA', 'NET', 'TKO', 'SAL', 'RAY', 'REO', 'PIA', 'OUI', 'MAX', 'SRO', 'SAX', 'THE', 'TAJ', 'MTV', 'KIP', 'LEI', 'IKE', 'NED', 'POO', 'LOG', 'TNN', 'BAP', 'CAL', 'RIB', 'RAP', 'NWA', 'COX', 'ERS', 'TEA', 'NAG', 'HER', 'OWS', 'OOF', 'ZIP', 'SCI', 'ETS', 'SOC', 'TED', 'TAO', 'VMI', 'ISA', 'BEN', 'ECO', 'RON', 'TEE', 'LSD', 'LOT', 'UPN', 'RAE', 'BOP', 'UHF', 'WAH', 'TLC', 'IBE', 'KEN', 'DUH', 'ABC', 'YEP', 'FBI', 'SOO', 'BTW', 'HAH', 'RIO', 'ATM', 'VEG', 'GTO', 'ALF', 'BUG', 'TYR', 'ACK', 'REX', 'SSA', 'ANO', 'MAO', 'GAS', 'EKE', 'NGO', 'MUI', 'LOU', 'KMS', 'OCT', 'MLI', 'YAR', 'NYE', 'TEX', 'REB', 'RUR', 'VIC', 'MTA', 'WAR', 'GUS', 'JEM', 'CUA', 'TIL', 'TRU', 'GIA', 'APU', 'TIE', 'ELF', 'CSA', 'HRH', 'AIG', 'HAN', 'HOP', 'EGG', 'NBA', 'LIN', 'PSY', 'QBS', 'IRS', 'MAY', 'UGH', 'MAN', 'GAD', 'UPA', 'CRI', 'ILE', 'PEE', 'PAS', 'REC', 'LEE', 'ARU', 'BAD', 'PIG', 'AIR', 'TOG', 'ACT', 'XES', 'CUB', 'TIM', 'DUE', 'ROH', 'OPT', 'OIL', 'GNP', 'GED', 'ECG', 'LBS', 'CUD', 'ASP', 'TEN', 'ERA', 'MAG', 'TAI', 'PIE', 'BTU', 'MAP', 'HRS', 'SSR', 'ETC', 'TVS', 'KIL', 'NNE', 'EON', 'CWT', 'AKO', 'MPG', 'TIP', 'TSP', 'LEK', 'ENE', 'AFR', 'PST', 'USA', 'EAU', 'ATL', 'ONS', 'FAT', 'ELL', 'SSE', 'KEG', 'ERG', 'SEA', 'IQS', 'CEE', 'RDA', 'BBL', 'CEN', 'ACS', 'TON', 'YEA', 'DEE', 'MIN', 'SOL', 'UIE', 'TBS', 'HES', 'OTO', 'ESS', 'SON', 'ORO', 'MES', 'CIR', 'ABD', 'DIM', 'ANT', 'POR', 'UEY', 'SRS', 'ARM', 'BOA', 'KIT', 'PDF', 'TOR', 'ANN', 'PSA', 'USN', 'JAX', 'IND', 'GAO', 'AEC', 'BLS', 'BBB', 'FDA', 'RAT', 'NOD', 'ILK', 'FFA', 'ANA', 'SAS', 'MEL', 'TSA', 'CUR', 'BOO', 'LEA', 'CIA', 'GAR', 'LOW', 'EEG', 'UTE', 'OED', 'DEM', 'HUT', 'PUB', 'MOO', 'GNU', 'MAW', 'FIE', 'NIT', 'FLU', 'ELD', 'ETE', 'TAN', 'MAC', 'FAN', 'TAX', 'ABA', 'PLO', 'EST', 'GAP', 'RAH', 'ONO', 'FTS', 'OCS', 'ATS', 'RIG', 'III', 'LOS', 'TEH', 'EMO', 'INQ', 'BEG', 'ELK', 'AYE', 'EVA', 'UNI', 'GYM', 'ASK', 'ICE', 'YOS', 'PJS', 'TRY', 'EMU', 'RLS', 'MSS', 'UAW', 'KIA', 'OTC', 'COP', 'SIT', 'RRS', 'STY', 'DIS', 'RIP', 'AID', 'FLY', 'ZAP', 'UPC', 'HIC', 'LIP', 'TAG', 'LHP', 'DPS', 'EEL', 'ALE', 'YAK', 'YAP', 'HOG', 'JAR', 'AIL', 'OWE', 'DEN', 'AWN', 'DAN', 'KOD', 'DIE', 'TAP', 'ROE', 'LED', 'INN', 'OTB', 'BOI', 'NCR', 'ARA', 'EMS', 'TAE', 'DIA', 'GMO', 'OAT', 'ASH', 'NEH', 'AEF', 'BAN', 'RBI', 'AWE', 'ERR', 'JOE', 'FRO', 'GEL', 'BAM', 'JOY', 'OAR', 'ARK', 'INT', 'DIN', 'AXE', 'TOL', 'SIC', 'RUT', 'ARS', 'IRK', 'REF', 'JAB', 'RND', 'WBC', 'WBA', 'VIN', 'WIG', 'PIN', 'TRP', 'GAL', 'YEN', 'LAM', 'DOE', 'BID', 'BIT', 'NAP', 'HOS', 'DID', 'GUM', 'DUN', 'ACE', 'OOP', 'SAD', 'GUT', 'THC', 'ODE', 'JEB', 'HQS', 'HEP', 'LCD', 'PCH', 'CRY', 'EXT', 'PIC', 'WON', 'PIX', 'NDU', 'UNH', 'BAT', 'XED', 'URI', 'LTS', 'BRA', 'RIM', 'VEX', 'UNO', 'GIN', 'ROI', 'EKG', 'JOG', 'ILS', 'JAL', 'HUM', 'LID', 'CRO', 'HEW', 'NEX', 'ULM', 'IRE', 'CSI', 'LAO', 'LAD', 'WEB', 'EYE', 'VET', 'RCT', 'SAW', 'BAG', 'RAG', 'HAT', 'LAB', 'WAD', 'AFC', 'MOM', 'ZEN', 'IOU', 'PAP', 'ARC', 'ADA', 'OSH', 'LMU', 'HUE', 'AVE', 'IRI', 'REY', 'QOM', 'EDE', 'ICA', 'LIZ', 'ROB', 'RAN', 'OSS', 'OFF', 'END', 'MUM', 'MHM', 'OAF', 'UMA', 'TSR', 'AOL', 'KFC', 'RGT', 'RAW', 'ONU', 'ORE', 'YET', 'DSW', 'SET', 'WIN', 'GAG', 'SEZ', 'WAG', 'EEK', 'GAY', 'TOE', 'ABS', 'ASL', 'SBC', 'CBS', 'IPO', 'BIC', 'GYP', 'BED', 'DTS', 'FRY', 'BBQ', 'COB', 'BUN', 'CAW', 'URU', 'SYR', 'ALB', 'NAM', 'YSL', 'SUI', 'FIT', 'HEM', 'SOD', 'SGT', 'APE', 'MOB', 'TRE', 'SOB', 'RIN', 'INK', 'ARP', 'MBA', 'EDU', 'TUE', 'FRI', 'TPS', 'SIN', 'ALA', 'DDS', 'NTH', 'PCS', 'DOM', 'AME', 'LIT', 'BUM', 'ELS', 'CAR', 'NUN', 'PIO', 'OBS', 'ATE', 'OSP', 'CUT', 'GOA', 'ETH', 'FGO', 'DUB', 'MSF', 'PUG', 'BOB', 'HIT', 'IKO', 'ZAX', 'SSS', 'TUX', 'JAG', 'SAP', 'DEW', 'MGR', 'BOX', 'DRK', 'LOL', 'VAT', 'FUL', 'FEY', 'MIR', 'ERN', 'POP', 'IDA', 'NIP', 'OCA', 'OEM', 'MME', 'CAS', 'ZED', 'ISE', 'TVA', 'ITT', 'RIA', 'ELY', 'XTC', 'SKI', 'AQI', 'RUB', 'ACH', 'THO', 'GAH', 'DUG', 'OBI', 'WAY', 'PCB', 'CPA', 'LAY', 'JUT', 'PUT', 'OJO', 'CCC', 'SFO', 'IRR', 'SAT', 'IDS', 'IAN', 'ROW', 'YAZ', 'DAD', 'SUE', 'POE', 'SYD', 'SHY', 'YON', 'SST', 'BON', 'MOE', 'PRY', 'OPA', 'YIP', 'EFS', 'LSU', 'AGE', 'GOT', 'DAM', 'DUD', 'JIM', 'IDI', 'SHE', 'IOO', 'PAD', 'LAX', 'TSS', 'EBB', 'COT', 'DOA', 'FIX', 'PAY', 'DAE', 'DQS', 'PUN', 'SUD', 'NEW', 'NEU', 'HOT', 'GOL', 'USO', 'GSU', 'SOW', 'RPS', 'MVP', 'CON', 'AJO', 'JET', 'USM', 'TSO', 'EMF', 'ARI', 'NEO', 'HIE', 'OTT', 'DLR', 'VIE', 'ONA', 'SAG', 'ZIG', 'IMS', 'HWY', 'KIM', 'HID', 'FCC', 'EPA', 'RTE', 'KEI', 'PSI', 'AMC', 'EWS', 'NRA', 'PGA', 'HSA', 'ICY', 'SOT', 'ZAG', 'EDD', 'PAW', 'DRY', 'PAL', 'NAT', 'BAR', 'HAG', 'LUG', 'TOW', 'YUL', 'DDE', 'REA', 'ENG', 'GIL', 'RMN', 'TAL', 'REN', 'KEE', 'RAM', 'STU', 'SPA', 'SUN', 'KAB', 'YTD', 'ACA', 'FEN', 'FUR', 'BUR', 'KOP', 'REV', 'OOO', 'AIM', 'CII', 'KEY', 'DIV', 'IDB', 'VOA', 'DAY', 'BCC', 'DIG', 'VIA', 'TCB', 'CYA', 'TCR', 'DDT', 'ASN', 'HAS', 'SAR', 'IOS', 'IWO', 'VHS', 'UFO', 'VOX', 'PEN', 'ASS', 'FAD', 'URN', 'PAR', 'TAR', 'CAT', 'JOB', 'RUG', 'COW', 'SOS', 'GAT', 'PEG', 'AAA', 'LEM', 'POT', 'SPF', 'GER', 'SEC', 'OTS', 'GDP', 'EUR', 'LAT', 'BLT', 'CUE', 'ETD', 'ORB', 'BET', 'ONT', 'FLA', 'KAN', 'NEB', 'MOR', 'TOP', 'USD', 'OLA', 'DVD', 'JEW', 'SKA', 'GIS', 'MUS', 'WET', 'NIL', 'BIG', 'VAL', 'ACC', 'ABO', 'MAS', 'JAW', 'POW', 'HAL', 'ILO', 'DIP', 'ARG', 'ISR', 'ALG', 'BSA', 'XFL', 'DAH', 'MIT', 'MRI', 'WHY', 'IST', 'LAW', 'EDA', 'SER', 'TAS', 'MOW', 'FEM', 'DFL', 'ROO', 'NUB', 'SSW', 'NHL', 'CAD', 'YOB', 'MOD', 'HSI', 'WAN', 'MTN', 'TAZ', 'TWO', 'LEX', 'ISS', 'RFD', 'PDA', 'OSA', 'RDS', 'HAY', 'TOO', 'POI', 'IPS', 'AMA', 'PYT', 'LAP', 'LAA', 'AMP', 'CTS', 'SRA', 'AUG', 'DEC', 'GAB', 'PHO', 'EIP', 'CPR', 'REP', 'SNL', 'AZT', 'SMU', 'BUC', 'EDT', 'IRT', 'MEX', 'FEB', 'BAV', 'ONI', 'ADM', 'MSQ', 'UPI', 'NYT', 'HIS', 'PTS', 'DAK', 'DIR', 'COY', 'APT', 'ALT', 'EZR', 'ATV', 'DUZ', 'GTX', 'JFK', 'EPI', 'CRT', 'DOC', 'CDR', 'PHD', 'PIT', 'LUX', 'LDR', 'SEN', 'SYL', 'TAC', 'DUC', 'XER', 'SCP', 'ENT', 'JUG', 'JAE', 'TAY', 'MDS', 'UNS', 'HHH', 'OHS', 'DEP', 'NAY', 'TIN', 'NSA', 'CDC', 'ICC', 'DAR', 'FAA', 'GSA', 'NGS', 'VFW', 'NUM', 'NOS', 'OFA', 'AUS', 'RET', 'ILL', 'OLD', 'INF', 'BAA', 'UIT', 'OOT', 'AFT', 'MTR', 'HEH', 'TDS', 'HIP', 'LPS', 'FAX', 'BEY', 'CAP', 'TER', 'KOA', 'MUD', 'RED', 'ANY', 'LFS', 'CFS', 'LEN', 'DYE', 'MET', 'CEO', 'SIR', 'DUO', 'UWE', 'NIX', 'SAM', 'COE', 'ROY', 'PMT', 'MER', 'CCS', 'MSN', 'MTG', 'VCR', 'ERI', 'AES', 'LOI', 'ROP', 'LRG', 'NHU', 'MIA', 'FAB', 'FOX', 'HAD', 'HAW', 'LOO', 'YOW', 'OAS', 'STS', 'ANS', 'CAB', 'ATO', 'PAZ', 'LAS', 'CGH', 'BYO', 'PAT', 'DOD', 'DJS', 'AVA', 'GOC', 'QED', 'CFC', 'ASU', 'PRE', 'ION', 'UPS', 'HBO', 'RFK', 'LIB', 'WCS', 'JAM', 'HEN', 'PYE', 'FAG', 'AYR', 'CEM', 'MRE', 'WOK', 'COO', 'ECS', 'NFL', 'IDO', 'HIM', 'OFS', 'BKS', 'ADE', 'KGB', 'RIC', 'PPD', 'AYN', 'RZA', 'UVS', 'CHE', 'BIS', 'TNG', 'PEA', 'BIB', 'SOP', 'CIO', 'SDS', 'MYS', 'STD', 'BOW', 'CHU', 'EXE', 'YAW', 'INE', 'BUS', 'GPS', 'BOR', 'OWN', 'MEG', 'SOU', 'JDS', 'LST', 'SEX', 'PBJ', 'RCA', 'FLO', 'UNR', 'NYU', 'LIU', 'NAE', 'OCH', 'KUE', 'ZIN', 'AUX', 'PSC', 'EMI', 'NIA', 'EWE', 'SPT', 'PAC', 'VID', 'HOY', 'SHO', 'YMA', 'TAB', 'ZIT', 'MAT', 'MSG', 'JAP', 'SIP', 'HAM', 'NAS', 'BEC', 'AWL', 'NOG', 'MRS', 'GOO', 'ORF', 'UHS', 'AHS', 'OOM', 'PIK', 'OSO', 'BOL', 'USC', 'AIS', 'SAI', 'APA', 'WVA', 'UND', 'ESE', 'AHN', 'ROK', 'SUL', 'SUR', 'FII', 'KEA', 'SOX', 'ITA', 'TIO', 'DOS', 'TET', 'AOS', 'WAT', 'USL', 'IBO', 'TCU', 'YAM', 'SUH', 'MAE', 'RSA', 'EBO', 'FSU', 'LAE', 'PAM', 'TMC', 'JAI', 'UTA', 'HEX', 'MLS', 'BUD', 'KID', 'TOT', 'ROD', 'GEM', 'CHA', 'NSW', 'WYO', 'DEL', 'BBC', 'PUP', 'LUV', 'AUK', 'MOG', 'RAX', 'FIB', 'KED', 'ESP', 'OUS', 'OHE', 'ADD', 'RPM', 'ORS', 'DFM', 'DIT', 'PTA', 'LAN', 'ESO', 'TSU', 'ETO', 'SWV', 'WMD', 'CKS', 'DRS', 'FDS', 'DHS', 'BJS', 'ENS', 'LOP', 'KAY', 'UAL', 'OER', 'CAN', 'LOB', 'AMS', 'MBE', 'CIC', 'FML', 'IGO', 'ATH', 'PLY', 'SPL', 'WRY', 'WDS', 'FAO', 'NYA', 'AUD', 'FHS', 'MAI', 'NOT', 'PEZ', 'LEO', 'QUE', 'ATF', 'NOW', 'DMV', 'HUB', 'WSJ', 'SAO', 'TBA', 'PDQ', 'EER', 'CGI', 'AHY', 'SIL', 'BUT', 'HON', 'BOD', 'PEC', 'URL', 'MCM', 'MMI', 'OYS', 'BLU', 'CYO', 'YPU', 'AAU', 'LAG']	
4	3	down	['noisy 29-down', '??????']	[]	
5	5	down	['see 24-down', '???']	[]	
