## THURSDAY sep2310 ##
# ACROSS
0	1	4	like many a cellar
0	6	4	"the usual suspects" setting
0	11	4	peddle
1	0	5	suit material?
1	6	4	unwanted spots
1	11	4	ireland's ___ islands
2	0	5	come next
2	6	9	musical work in four parts, with its first part opening the met's 2010-11 season
3	0	6	went off on a tangent
3	7	4	sugar
3	12	3	letters between a name and a nickname
4	0	4	hebrides isle
4	5	6	meet, as expectations
4	12	3	turkey
5	0	7	with 6-down, genetic carriers
5	8	7	divining rods
6	0	3	somme time
6	4	4	___ kramer, 2010 dutch olympic gold medalist in speed skating
6	11	3	practice
7	3	9	attendee at a 17-across performance
8	1	3	bottom line
8	7	4	boomers' kids
8	12	3	what you might need after a breakdown
9	0	7	clog up
9	8	7	savings vehicle
10	0	3	decide
10	4	6	___ rouge
10	11	4	eat like ___
11	0	3	hosp. test in a tube
11	4	4	letters on a crucifix
11	9	6	yankee ___ howard, 1963 a.l. m.v.p.
12	0	9	singing voices in the 17-across
12	10	5	"___ mio"
13	0	4	all over
13	5	4	parcel (out)
13	10	5	first company to successfully manufacture bubblegum
14	0	4	bother
14	5	4	in ranks
14	10	4	trueheart of the comics
# DOWN
0	1	7	patronize a bistro, say
0	2	7	it may be excused
0	3	6	kind of network
0	4	4	artist paul
0	6	3	it might get tips
0	7	5	see 27-across
0	8	6	strapped
0	9	6	smooth and connected
0	11	3	mudder's fodder
0	12	7	pac-man centers
0	13	7	"die ___" (second part of the 17-across)
0	14	6	folds, presses and stretches
1	0	6	met maestro james, longtime conductor of the 17-across
2	10	4	exult
3	5	5	motivation
4	6	4	"happy birthday" writer, say
5	4	3	medium strength?
5	11	3	big ___
6	7	3	kvetch
7	3	3	"yikes!," online
7	8	4	spice girl halliwell
7	9	5	down ___ knee
7	10	3	no. after a no.
8	1	7	singing voice in the 17-across
8	2	7	peppy
8	12	7	sneaks (around)
8	13	7	birds with hanging nests
8	14	6	composer of the 17-across
9	0	6	fighting
9	4	4	issue
9	5	6	county next to napa
9	6	6	hurt's "body heat" co-star
9	11	6	bother
10	7	5	mislead, and more
11	10	4	artist's pad?
12	3	3	w.w. ii site, briefly
12	8	3	clinch, with "up"
