----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	["1960s-'70s r&b singer marilyn", '?????']	['MCCOO']	
0	11	across	['observe the sabbath', '????']	['REST']	
1	0	across	["norway's capital", '????']	['OSLO']	
1	5	across	['thin as ___', '?????']	['AREED']	
1	11	across	['"beetle bailey" bulldog', '????']	['OTTO']	
2	0	across	['game played with strings looped over the fingers', '??????????']	['CATSCRADLE']	
2	11	across	['spicy asian cuisine', '????']	['THAI']	
3	0	across	['shaking a leg', '????????']	['HUSTLING']	
3	10	across	['feather pen', '?????']	['QUILL']	
4	3	across	["self-description of someone who's surprised", '????????????']	['MONKEYSUNCLE']	
5	0	across	['farmer-turned-con man in a 1960s sitcom', '???????']	['MRHANEY']	
6	0	across	['designer geoffrey', '?????']	['BEENE']	
6	11	across	['many miles off', '????']	['AFAR']	
7	0	across	["docs' org.", '???']	['AMA']	
7	12	across	['hole in one', '???']	['ACE']	
8	0	across	['song for one', '????']	['SOLO']	
8	5	across	['electrocute, in slang', '???']	['ZAP']	
8	10	across	['former name for congo', '?????']	['ZAIRE']	
9	3	across	['big hauler', '????']	['SEMI']	
10	0	across	['taro', '????????????']	['ELEPHANTSEAR']	
11	0	across	['bosc and bartlett', '?????']	['PEARS']	
11	7	across	['move to another job, say', '????????']	['REASSIGN']	
12	0	across	['smarting', '????']	['SORE']	
12	5	across	['what a greedy person may grab', '??????????']	['LIONSSHARE']	
13	0	across	['the "o" in cd-rom', '????']	['ONLY']	
13	5	across	['disney mermaid', '?????']	['ARIEL']	
14	0	across	['meal on a military base', '????']	['MESS']	
14	5	across	['ashen, as a complexion', '?????']	['PASTY']	
14	11	across	['blows away', '????']	['WOWS']	
0	0	down	['___ ness monster', '????']	['LOCH']	
0	1	down	['biblical twin who sold his birthright', '????']	['ESAU']	
0	2	down	['cockpit readings: abbr.', '????']	['ALTS']	
0	3	down	['one who "always rings twice," in an old movie', '???????']	['POSTMAN']	
0	5	down	['jarhead', '??????']	['MARINE']	
0	8	down	['opec supply', '???']	['OIL']	
0	9	down	['cheer for a toreador', '???']	['OLE']	
0	12	down	['body of values', '?????']	['ETHIC']	
0	13	down	['suddenly stop, as an engine', '?????']	['STALL']	
2	4	down	['like dolly the sheep', '??????']	['CLONED']	
3	10	down	['sine ___ non', '???']	['QUA']	
4	8	down	['when said three times, "and so on"', '????']	['YADA']	
4	9	down	["fawn's father", '????']	['STAG']	
5	0	down	['many corp. hirees', '????']	['MBAS']	
5	1	down	['san ___, italian resort on the mediterranean', '????']	['REMO']	
5	2	down	['"physician, ___ thyself"', '????']	['HEAL']	
6	7	down	['nile snake', '???']	['ASP']	
6	12	down	['place to buy cotton candy', '????']	['FAIR']	
6	13	down	['farming unit', '????']	['ACRE']	
6	14	down	['wetlands plant', '????']	['REED']	
7	5	down	['princess in l. frank baum books', '????']	['OZMA']	
7	6	down	["loss's opposite", '????']	['GAIN']	
7	10	down	['modern toll-paying convenience', '??????']	['EZPASS']	
8	3	down	['fish-eating birds', '???????']	['GANNETS']	
8	11	down	['event for stunt pilots', '???????']	['AIRSHOW']	
9	4	down	['quizzical utterances', '???']	['EHS']	
9	8	down	['early computer forum', '??????']	['USENET']	
9	9	down	['pathetically small', '??????']	['MEASLY']	
10	0	down	['___ salts', '?????']	['EPSOM']	
10	1	down	["africa's sierra ___", '?????']	['LEONE']	
10	2	down	['some english nobles', '?????']	['EARLS']	
10	7	down	['un + deux', '?????']	['TROIS']	
11	12	down	["othello's betrayer", '????']	['IAGO']	
11	13	down	['"oh, ___ up!"', '????']	['GROW']	
11	14	down	["nancy drew's beau and others", '????']	['NEDS']	
12	5	down	["napkin's place", '???']	['LAP']	
12	6	down	["savings for one's later years, for short", '???']	['IRA']	
0	11	down	['capitol feature', '???????']	['PORTICO', 'ROTUNDA']	
13	11	across	['prayer starter', '????']	['NOWI', 'OGOD', 'DEAR']	
0	14	down	['french fabric', '?????']	['TULLE', 'LISLE', 'TOILE', 'LINGE']	
9	8	across	['called balls and strikes', '???????']	['HIGHUMP', 'UMPIRED', 'TENPINS', 'BOWLING', 'INNINGS', 'ERRATIC']	
0	6	down	['ill-tempered', '??????']	['SNORTY', 'CRABBY', 'CRANKY', 'FEISTY', 'ORNERY', 'VIXENS', 'TARTAR', 'VIRAGO', 'MEANER']	
5	8	across	['not much', '????']	['MUCH', 'AHAT', 'EREI', 'HERO', 'SOON', 'DARK', 'EMMA', 'AFRO', 'FETE', 'CENT', 'GOLF', 'IOTA', 'PAIR', 'JUNK', 'LESS', 'FUSS', 'ALEE', 'MILD', 'RARE', 'IDLE', 'SLOW', 'DIET', 'LIMP', 'AERO', 'LEAN', 'DENT', 'ABIT', 'ADAB', 'ATAD', 'SOME', 'TADS', 'ALEC', 'AGIN', 'MERE', 'STUB', 'MINI', 'MSEC', 'SLIM', 'POCO', 'USED', 'SNOB', 'SKIP', 'NOTV', 'HATS', 'GLUT']	
7	4	across	['long time', '???????']	['LONGEST', 'ITSTIME', 'DECADES', 'EONSAGO', 'AGESAGO', 'DOGSAGE', 'RENEWER', 'OOLAOOP', 'GALLANT', 'VIKINGS', 'USSTEEL', 'ICEAGES', 'ROANOKE', 'PEANUTS', 'JAYLENO', 'ORIOLES', 'HERLIHY', 'LONGRUN', 'INYEARS', 'ANATOLY', 'NIKOLAS', 'BAZOOKA', 'LONGAGO', 'HARVARD', 'THEROAD', 'ENDURED', 'ENDURES', 'PHRASES', 'OLDTIME', 'CENTURY', 'USELESS', 'LORIMER', 'PATERNO', 'ORMANDY', 'NYERERE', 'DIRKSEN', 'DONAHUE', 'STENGEL', 'LOADERS', 'STOWERS', 'CHRONIC', 'VETERAN', 'BARBARA', 'WALLACE', 'MCNEILL', 'LATIMES', 'BUCKLEY', 'ANNALEE', 'RAYBURN', 'MEDAVOY', 'FILENES', 'FEIFFER', 'ARLEDGE', 'MOUDALL', 'STEDMAN', 'FIEDLER', 'LESABRE', 'SKYLARK', 'LARUSSA', 'VENTURI', 'LEBARON', 'TRILLIN', 'MALESKA', 'ELEANOR', 'AMERICA', 'LLCOOLJ', 'LASORDA', 'ERSKINE', 'OMALLEY', 'LOFGREN', 'INSIDER', 'BERETTA', 'REXREED', 'LALANNE', 'SAMNUNN', 'TIMMARA', 'SUKARNO', 'ALUNSER', 'CARTIER', 'RANDALL', 'MACNEIL', 'QADDAFI', 'GERITOL', 'MINOLTA', 'EBERSOL', 'THURBER', 'TRESSEL', 'SWITZER', 'CHICAGO', 'RALSTON', 'SARNOFF', 'JENNERS', 'REPRISE', 'LIOMYRO', 'SCHULTZ', 'BALDWIN', 'MESSIER', 'BURNETT', 'REUTHER', 'RICKLES', 'ANCIENT', 'MARTINA', 'LATROBE', 'GIFFORD', 'MISSYOU', 'BELFAST', 'GESTATE', 'TEATIME', 'PEYCASS']	
0	7	down	['bum, as a cigarette', '?????']	['LAYLA', 'IMISS', 'ALASI', 'ASONG', 'ARMED', 'EXILE', 'AMIND', 'ASTRO', 'ASHOW', 'BASED', 'RASTA', 'ALOVE', 'WASNT', 'ILOOK', 'ITWAS', 'CEELO', 'LAPSE', 'AIKEN', 'OASIS', 'ASOUL', 'BASIE', 'YAYAS', 'SASHA', 'UTERO', 'BETTY', 'JEWEL', 'GLOVE', 'BELOW', 'LAWIS', 'TAPES', 'ELSES', 'IWASA', 'CLASS', 'EATAT', 'ASTRA', 'THICK', 'ARGUS', 'TRASH', 'UFORB', 'NASTY', 'RINGO', 'HYDRA', 'TURBO', 'AREHA', 'SALAD', 'CHASE', 'STASH', 'ROOTY', 'IAMME', 'ASIAM', 'AMASS', 'HAMEL', 'SNAPS', 'RICIN', 'ARIAS', 'ALPHA', 'RATES', 'ALBUM', 'HEART', 'CREED', 'ZZTOP', 'BUMPS', 'FPUNK', 'MOULD', 'CADGE', 'STEER', 'MOOCH', 'ERASE', 'WASTE', 'UPPED', 'SEAMS', 'GRUBS', 'ASHES', 'WEEDS', 'KENTS', 'SMASH', 'SOFAR', 'MILES', 'UHHUH', 'RUMOR', 'PAULA', 'ATLAS', 'MISSY', 'APPLE', 'ENNEA', 'USHER', 'PHAIR', 'ZEVON', 'CROCE', 'CAMEL', 'SWEAT', 'WEEPS', 'NOTAR', 'MOORE', 'CARGO', 'ONEAL', 'MOVIE', 'TASTE', 'ASCAP', 'ASHER', 'ISSUE', 'CIARA', 'RHINO', 'RIDES', 'ADELE', 'JASON', 'TORME', 'SISQO', 'ADORE', 'GAUDI', 'JOSIE', 'EARLE', 'ASHED', 'JUDDS', 'BUMPY', 'ONION', 'TASTY']	
0	0	across	['jump', '????']	['ONEO', 'AGAS', 'TWOO', 'JETE', 'JUMP', 'EGAD', 'OATH', 'DARE', 'PAIN', 'SSTS', 'FROG', 'CANT', 'SARA', 'DANL', 'AHOP', 'HOOP', 'SEAT', 'SKIP', 'NEAR', 'CAKE', 'HOPS', 'YOLO', 'DEPP', 'JNER', 'STLO', 'PARA', 'ROOS', 'FLEE', 'AWOL', 'LEAP', 'EVEL', 'ROPE', 'AXEL', 'RUSH', 'CORD', 'GARB', 'JACK', 'FLEA', 'FONZ', 'ARCS', 'BASE', 'BAIL', 'LAME', 'CALM', 'LUTZ', 'FLOP', 'QUAD', 'HOBO', 'ANEW', 'SKIS', 'LAKE', 'TOAD', 'SEAL', 'WELD', 'MADE', 'VERB', 'DEAD', 'WORM', 'SLED', 'KNEE', 'OMIT', 'INAT', 'FLIT', 'DIVE', 'SHOT', 'MOLT', 'LIMO', 'SOAR', 'POGO', 'OBEY', 'REFS', 'GLEE', 'FLED', 'LEPT', 'DOVE', 'HARE', 'DEER', 'CALF', 'CHAN', 'ETRE', 'SPRY', 'BEAN', 'NONO', 'GLAD', 'REPS', 'FEAT', 'MEET', 'MOON', 'EDGE', 'BOBS', 'EDGY', 'RUDE', 'JIVE', 'TAME', 'STEP', 'COWS', 'OSLO', 'LION', 'ORCA', 'FORJ', 'SCAB', 'BOOM', 'ISLE', 'PRAY', 'GOTO', 'RAMP', 'RYEN', 'COSY', 'URGE', 'RISE', 'SPAN', 'NETS', 'BORN', 'FLEW', 'BARS', 'INTO', 'LONG', 'SECT', 'TOIT', 'SEWS']	
6	7	across	['oklahoma city named for the daughter of its first 4-down', '???']	[]	
