----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['some downloads', '????']	['APPS']	
0	10	across	['go for a light bite?', '?????']	['NIPAT']	
1	0	across	['it may follow ye', '????']	['OLDE']	
1	5	across	['thin', '????']	['LEAN']	
1	10	across	['sapphire alternative', '?????']	['AZURE']	
2	0	across	['target of some political attacks', '???????????????']	['MAINSTREAMMEDIA']	
3	0	across	['how many learn', '??????']	['BYROTE']	
3	7	across	['turn', '????']	['MOVE']	
3	12	across	['corps of engineers project', '???']	['DAM']	
4	2	across	['nonpareil', '????']	['LULU']	
4	7	across	['submitted', '??????']	['GAVEIN']	
5	9	across	['learn of', '??????']	['GATHER']	
6	0	across	['important connection?', '???']	['AND']	
6	4	across	['noted trisyllabic metrist', '?????']	['SEUSS']	
7	0	across	['snow ___', '????']	['PEAS']	
7	5	across	['went after', '?????']	['SETAT']	
7	11	across	['planes are studied in it', '????']	['MATH']	
8	12	across	['___ gratia', '???']	['DEI']	
9	0	across	['sari accompaniment', '??????']	['ANKLET']	
9	7	across	['put safely away, in a way', '????????']	['ESCROWED']	
10	9	across	['mata ___', '????']	['HARI']	
11	0	across	['gray shade', '???']	['ASH']	
11	4	across	['___ instruction', '????']	['ORAL']	
11	9	across	['harps (on)', '??????']	['DWELLS']	
12	0	across	["words from one who's at a loss for words", '???????????????']	['WHATMORECANISAY']	
13	6	across	['amanuensis, e.g.: abbr.', '????']	['ASST']	
14	0	across	["danish man's name with a line through the second letter", '?????']	['SOREN']	
14	6	across	['actor labeouf', '????']	['SHIA']	
14	11	across	['certain stake', '????']	['ANTE']	
0	0	down	['really go through', '????']	['COMB']	
0	1	down	['anti-aging product name', '????']	['OLAY']	
0	2	down	['lake cabin sight', '???????????????']	['ADIRONDACKCHAIR']	
0	3	down	['some gas atoms', '??????']	['XENONS']	
0	5	down	['ways to go', '????????']	['ARTERIES']	
0	6	down	['you may feel below it', '???']	['PAR']	
0	7	down	['does street campaigning', '???????????????']	['PRESSESTHEFLESH']	
0	8	down	['bobby of the black panther party', '?????']	['SEALE']	
0	10	down	['part of many a welcome kit', '???????']	['NAMETAG']	
0	11	down	['suffix with special', '???']	['IZE']	
0	12	down	['1894 novel whose title character likes to collect fingerprints', '???????????????']	['PUDDNHEADWILSON']	
0	13	down	['"votre toast," e.g.', '????']	['ARIA']	
2	4	down	['measures', '?????']	['STEPS']	
4	11	down	['news clipping', '????']	['ITEM']	
5	0	down	['"prelude to war" documentarian, 1943', '?????']	['CAPRA']	
5	1	down	['"there\'s ___ every crowd"', '?????']	['ONEIN']	
5	6	down	['french urban network', '????']	['RUES']	
5	13	down	['___ lauder, cosmetics giant', '?????']	['ESTEE']	
5	14	down	['secreted again', '?????']	['REHID']	
6	8	down	['outbreak of 2003', '????']	['SARS']	
7	3	down	['actress ward', '????']	['SELA']	
7	9	down	['fortune 500 microcomputer firm', '????????']	['TECHDATA']	
8	4	down	['2010 jude law/forest whitaker movie', '???????']	['REPOMEN']	
9	5	down	['ring figure in "carmen"', '????']	['TORO']	
9	11	down	['zesties! maker', '??????']	['OREIDA']	
10	6	down	['"... ___ the eye can see"', '?????']	['FARAS']	
11	0	down	['grass appendages', '????']	['AWNS']	
11	1	down	['it may be said with a brushing motion', '????']	['SHOO']	
11	13	down	['brest milk', '????']	['LAIT']	
11	14	down	['last word of a party song', '????']	['SYNE']	
12	3	down	['japanese bourse: abbr.', '???']	['TSE']	
12	8	down	['hit cbs series starting in 2000', '???']	['CSI']	
0	0	across	['inveigle', '????']	['COAX', 'LURE', 'TRAP']	
5	0	across	['cook up', '????????']	['DANECOOK', 'COOKEDUP', 'CONSPIRE', 'PLOTTING', 'CONCOCTS', 'PREPARES', 'BAKESALE', 'STOCKPOT']	
8	0	across	['kitchen device', '?????']	['CORER', 'PARER', 'RICER', 'SIEVE', 'TIMER', 'MIXER', 'RICED', 'LADLE']	
2	9	down	['kind of bean', '????']	['FAVA', 'BEAN', 'LIMA', 'MUNG', 'NAVY', 'SNAP', 'SOYA', 'POLE', 'LAVA']	
8	10	down	['haggard', '?????']	['MERLE', 'DOORS', 'RIDER', 'DRAWN', 'GAUNT', 'ALLAN', 'SETME', 'TRIED', 'ARIES']	
8	6	across	['tear up', '?????']	['ROBIN', 'NSYNC', 'SEALS', 'TEARS', 'TEARY', 'RIPUP', 'MACES', 'CRIES', 'UPSET', 'PINUP', 'SHRED', 'ATEAR', 'CRIER', 'ONION', 'PERFS', 'RAISE', 'MISTY', 'BORED', 'RENDS', 'BAWLS', 'SHIRT']	
13	0	across	['racket', '?????']	['ALULL', 'SHUSH', 'RIGGS', 'RIGHT', 'UPSET', 'TRUSS', 'ANCON', 'SNORE', 'SCNCE', 'ELINK', 'SEMIS', 'ORIEL', 'ASIDE', 'BIBBS', 'MAFIA', 'LAVER', 'NEEDY', 'TOBEY', 'SCREW', 'NOISE', 'TOOTS', 'EVERT', 'NYLON', 'BLARE', 'NOISY', 'SAFIN', 'LBARS', 'SELES', 'MARCH', 'USLTA', 'OINKS', 'SEEDS', 'PAREN', 'SANKA', 'ANDRE', 'SMASH', 'RENEE', 'FELON', 'SCAMS', 'CASTE', 'ZBARS', 'YONEX', 'SWING']	
6	10	across	['snow ___', '?????']	['ATEAM', 'ACOAT', 'ISNOW', 'WHERE', 'ASNOW', 'AMALE', 'LETIT', 'HEIGH', 'HATCH', 'ZAPPA', 'FROST', 'STYNE', 'CREED', 'ADENT', 'PETER', 'BILLE', 'HAWKE', 'SEVEN', 'HEIGW', 'HAPPY', 'CRONE', 'DOPEY', 'HARES', 'EGRET', 'WOODS', 'MONET', 'SNOWS', 'SNOWY', 'GOOSE', 'OPERA', 'SOLID', 'YETIS', 'NIVAL', 'CAROL', 'MINER', 'PELTS', 'SNOWQ', 'STINE', 'DEERE', 'SKDOO', 'FIFTY', 'FLAKE', 'SCARF', 'DRIFT', 'NIVEA', 'GEESE', 'NOSES', 'SCAMS', 'MIAMI', 'ASPEN', 'PLOWS', 'SLEDS', 'SNOWB', 'DWARF', 'IGLOO', 'SALTS', 'NAIVE', 'SWIRL', 'EXPAT', 'QUEEN', 'APPLE', 'PEARY', 'STUDS', 'FIRNS', 'NEVES', 'ANGEL', 'NEIGE', 'COALS', 'STOMP', 'SKIED', 'SLUSH', 'ETHAN', 'IMAGE', 'STORM', 'UNHAT', 'ICILY', 'LEAKS', 'CABLE', 'SLEET', 'WALES', 'FORTS', 'HUMID', 'WHITE', 'HARSH', 'PILED', 'ASIAN', 'HEAVY', 'HAIRY', 'NEPAL', 'SKIDS', 'DOPED', 'SNOWE', 'SERAC', 'PURER', 'SPLAT', 'SHAUN', 'UNZIP', 'AERIE', 'ASTHE', 'LILYC', 'SLASH', 'TIRES', 'NIMBI', 'OUNCE', 'MAINE', 'WALKS', 'TARSI', 'OKEMO', 'PISTE', 'SNOWF', 'LIETO', 'SLIDE', 'TONYS', 'SLOPE', 'PARKA', 'GRAPE', 'GUSTS', 'SKEES', 'BRANT', 'GLARE', 'NIEVE', 'SKIER', 'ENOCH', 'OLIVE', 'ENOKI', 'BOARD', 'NARCO', 'SCOOP', 'FLOPS', 'OCTET', 'OCTAD', 'ROPER', 'JUNCO', 'TAMPA', 'SOUTH', 'MOGUL', 'STUNT', 'LBARS', 'TBARS', 'DUPED', 'LAYER', 'GREEN', 'INUIT', 'MOTOR', 'AUTOS', 'THONG', 'TYROL', 'SKIOS', 'USNOW', 'PCABO', 'FROZE', 'BIPED', 'NARCS', 'VASES', 'ARCED', 'SLOSH', 'TONTO', 'POLAR', 'COCOA', 'MELTS', 'PATHS', 'NORTH', 'SNOWX', 'ORICE']	
10	2	across	['finish', '??????']	['IMDONE', 'IDIDIT', 'ALLDNE', 'ONESEC', 'COPLEY', 'GLAZER', 'CARWAX', 'ESCAPE', 'GIGUES', 'TRIPLE', 'OUTRAN', 'OUTRUN', 'EXACTA', 'CLIMAX', 'FINALE', 'GLOSSY', 'DOTEDU', 'CHROME', 'FINISH', 'TROWEL', 'TWISTS', 'CLOSES', 'ENDSUP', 'ENCORE', 'PATINA', 'SATEEN', 'TWOONE', 'HEMMER', 'MATTES', 'PASSER', 'WASHUP', 'STUCCO', 'MORALS', 'PLISSE', 'SOLEIL', 'EATERS', 'BATTLE', 'THEEND', 'WRAPUP', 'CAPOFF', 'ENDING', 'TOPOFF', 'VENEER', 'LOGOFF', 'EMERGE', 'DOTIME', 'GOFREE', 'SETTLE', 'RETURN', 'UNLOAD', 'LOSETO', 'RESAND', 'RECOOL', 'PEGOUT', 'STOPON', 'NEATEN', 'REELIN', 'AWAKEN', 'DOATEE', 'STITCH', 'DEVOUR', 'EXHALE', 'RETIRE', 'DOLAPS', 'SEEOUT', 'CAMEIN', 'SOLOED', 'TARRED', 'PUTTED', 'GOTOFF', 'SHOWED', 'RINSED', 'OUTPUT', 'PLACED', 'SANDED', 'BOWLED', 'IRONED', 'TOSSED', 'SOLVED', 'LETOUT', 'WETBAR', 'USEDUP', 'ENDERS', 'DOESIN', 'MOPSUP', 'GLAZES', 'INKSIN', 'STAINS', 'THIRDS', 'PLACES', 'USESUP', 'REPAYS', 'BOGEYS', 'SLIDES', 'SOLVES', 'SLATES', 'ENDSON', 'ENDSIT', 'LOSING', 'PAVING', 'PLANER', 'REAMER', 'ICINGS', 'MOPUPS', 'CHAMPS', 'PLATER', 'SANDER', 'WALNUT', 'SUEDED', 'WINDUP', 'ENAMEL', 'LUSTER', 'PAROLE', 'STANDS', 'CUSTER', 'MAHLER', 'RENOIR', 'POPEYE', 'DOOMED', 'AUSTEN', 'INATIE', 'USOPEN', 'SESTET', 'BMINOR', 'EDGERS', 'UNDONE', 'SIGNED', 'ETALIA', 'NICKED', 'MIROIR', 'INMATE', 'PLACER', 'ELYSEE', 'TVTIME', 'RACERS', 'STRIPS', 'COATED', 'POLISH', 'SEWSUP', 'WHOWON', 'DASHTO', 'SPRINT', 'ANCHOR', 'CLOSER', 'MAYIGO', 'HAIRDO', 'OMEGAS', 'RINSES', 'SCREEN', 'SATINS', 'OUTBOX', 'SPARED', 'SUTURE', 'BOPPER', 'REGILD', 'SAURUS', 'TYCOON', 'CANTOS', 'ORELSE', 'TORSOS', 'ARROWS', 'BEADUP', 'EVENER', 'SEALER', 'FRIDAY', 'HSIGNS', 'NSIGNS']	
13	11	across	['finish', '????']	['NICE', 'POEM', 'TADA', 'SOON', 'LOPE', 'WAIT', 'DOIT', 'DONE', 'BSMT', 'AIRE', 'OVER', 'LAST', 'ONYM', 'OSIS', 'BRED', 'OFFS', 'AHEM', 'INAT', 'CAST', 'CONT', 'SETS', 'GONE', 'STUB', 'ULAM', 'CRAT', 'BRAS', 'ATIC', 'ICER', 'URIS', 'LULU', 'BANG', 'MATE', 'NESS', 'IGOR', 'GILT', 'ZEDS', 'GRAD', 'AROO', 'EROO', 'ABOO', 'TATA', 'ERIE', 'IERS', 'PEDE', 'TRAP', 'ANCE', 'LINN', 'SNAP', 'BARR', 'ENDS', 'ITIS', 'IBLE', 'EXAM', 'IWIN', 'TRON', 'TAPE', 'ATOR', 'GATE', 'LOST', 'ENCE', 'ETTE', 'LOSS', 'ARDS', 'HAZE', 'ETAL', 'ENES', 'RACE', 'CIRE', 'NAPS', 'FADE', 'ISTA', 'MEAL', 'AMEN', 'ENNE', 'KAYO', 'TKOS', 'ESSE', 'ARTS', 'NAIL', 'DOIN', 'SLAY', 'STOP', 'TILE', 'PAVE', 'WRAP', 'LAND', 'PUTT', 'EDGE', 'EXIT', 'CEIL', 'BEAT', 'LINE', 'GAFF', 'STER', 'SOME', 'AGER', 'LOSE', 'REST', 'SHOW', 'EERO', 'STAB', 'PURL', 'GOAL', 'WIRE', 'OBIT', 'STIR', 'SIGN', 'WIPE', 'FOLD', 'FIRE', 'ENDE', 'IWON', 'ENOD', 'PAST', 'ICED', 'ALIT', 'CAME', 'SLID', 'HEMS', 'RIPE', 'MASH', 'ACED', 'ROSE', 'THRU', 'ALLE', 'DEEN', 'SUNK', 'IRAN', 'DOES', 'DOTS', 'ICES', 'INKS', 'TIES', 'WINS', 'DYES', 'TARS', 'NETS', 'SEWS', 'CODA', 'BRAD', 'GIRL', 'OGEE', 'COUP', 'TALC', 'LADY', 'PLUG', 'ATEE', 'MICA', 'WARE', 'HOLE', 'FEST', 'OPAL', 'GELS', 'RBIS', 'ENOS', 'BARE', 'OIDS', 'NOME', 'TOPT', 'ROPE', 'PLOP', 'REAR', 'BULB', 'DULL', 'ADES', 'PIPE', 'SHOT', 'OREO', 'DOMO', 'ZOIC', 'ICAL', 'SINS', 'ULAR', 'DING', 'AGON', 'HARE', 'APSE', 'BARK', 'ESCE', 'HITS', 'STAT', 'NOSE', 'COPY', 'BALD', 'CENE', 'PILE', 'GLOT', 'SAND', 'BONO', 'LYTE', 'COAT', 'OTIC', 'MAZE', 'LENT', 'MENT', 'HASH', 'MORE', 'SHOD', 'SYNE', 'DAVE', 'ITES', 'LING', 'RUNS', 'TIRE', 'OSES', 'TARA', 'METS', 'THON', 'REDS', 'EONS', 'DYED', 'RUDE', 'TODO', 'WOOD', 'CART', 'SEND', 'LOGO', 'BINE', 'TOME', 'MDIV']	
0	14	down	['span', '????']	['OSAY', 'INAN', 'TIPI', 'NOSE', 'TRUE', 'ALAN', 'ESTA', 'LEON', 'FLEA', 'SISI', 'STAR', 'GODI', 'SPAN', 'SPIC', 'EURO', 'CELA', 'MIRO', 'EBRO', 'EADS', 'ISLA', 'INEZ', 'OLLA', 'OTRA', 'ESTE', 'MOAT', 'ALTO', 'OCHO', 'CASA', 'TENS', 'TRES', 'ACID', 'ANIS', 'ENAS', 'ECON', 'YEAR', 'GUAM', 'TLDR', 'TERM', 'IFNI', 'CHAD', 'PALS', 'DOSE', 'ARCA', 'OXEN', 'FEUD', 'OTRO', 'TAPA', 'TORO', 'TIAS', 'RAND', 'MALA', 'HORA', 'DOGS', 'CAMA', 'MAJA', 'ABBA', 'SEME', 'OSOS', 'GOYA', 'LIFE', 'ERES', 'OTIS', 'JEFE', 'NINO', 'MINT', 'OLES', 'GAPS', 'SECS', 'MATA', 'SINO', 'VOTE', 'POLS', 'GOVT', 'VACA', 'ANOS', 'SOPA', 'ROME', 'NOVA', 'ERAS', 'FETA', 'BRAT', 'CTOC', 'CAPA', 'ROPA', 'ALPO', 'LADY', 'REAL', 'ROJO', 'AZUL', 'AZUR', 'BARR', 'AGUA', 'PICO', 'SAIL', 'FLAN', 'ALBA', 'ACTO', 'ATOZ', 'OROS', 'FILO', 'FINO', 'SECO', 'ALVA', 'CADA', 'RIOS', 'HERO', 'LANG', 'MAPA', 'SAGA', 'PINO', 'OJOS', 'CARA', 'SERT', 'NINA', 'SEVE', 'BEBE', 'ATOB', 'ASTA', 'DALI', 'ASES', 'PISO', 'ARCH', 'PACO', 'EBRE', 'BIEN', 'RANA', 'SLOE', 'ONEK', 'EONS', 'AEON', 'NITA', 'THOR', 'BUEN', 'LEAS', 'RATE', 'NATO', 'MANO', 'ARTE', 'BOCA', 'HOLA', 'AQUI', 'FREE', 'WELK', 'LUIS', 'RACE', 'HUPN', 'ADRA', 'LIMA', 'NINE', 'HESS', 'RICE', 'ASIA', 'RUSS', 'ORAN', 'CERO', 'NADA', 'PESO', 'ELLO', 'LAGO', 'WHAM', 'SABE', 'DONA', 'SALA', 'AREL', 'AGES', 'ELLE', 'MASC', 'WIDE', 'ROJA', 'ARID', 'HABA', 'LINO', 'MESA', 'POCO', 'KNEE', 'VEGA', 'AMOR', 'EGON', 'BAKE', 'DAYS', 'SRAS', 'MSEC', 'SRTA', 'ABRA', 'CINE', 'SNRA', 'TEMA', 'MIOS', 'LANA', 'OFLA', 'CUBA', 'CERS', 'SEIS', 'ERAL', 'DURO', 'PERU', 'INCA', 'CEBU', 'ASEA', 'UNOS', 'IRAK', 'AARP', 'YOKE', 'SENA', 'PASA', 'RUTA', 'SPIK', 'MOSS', 'PINA', 'ARNO', 'ODOR', 'RISE', 'CONO', 'GORE', 'RIAS', 'EAST', 'YALU', 'RATO', 'FOOT', 'DONQ', 'ADAM', 'RASO', 'POHL', 'PONT', 'ELLA', 'AHOY', 'LAVA', 'BRAS', 'TPKS', 'UNAS', 'ALGO', 'BARK', 'PAIR', 'TEAM', 'INCH', 'MULE', 'DEWY', 'FAJA', 'LADO', 'DIOS', 'PITO', 'PERO', 'ESTO', 'MAIN', 'ELSA', 'CRUZ', 'INES', 'SPAM', 'ROSA', 'ETER', 'ARPA', 'BREA', 'NENA', 'NENE', 'BANO', 'DONS', 'FLOR', 'IRUN', 'TINO', 'DOMO', 'JOTA', 'GATO', 'APIO', 'RITO', 'LUGO', 'JAEN', 'CIDS', 'WITH', 'SALS', 'URNA', 'MAIZ', 'ALTA', 'GRIS', 'PAPI', 'MAJO', 'DIAS', 'LITA', 'LOPE', 'SACK', 'PEON', 'EAYE', 'SOTO', 'JUAN', 'FEET', 'CREA', 'BESO', 'TACO', 'ALMA', 'FRIO', 'ESOS', 'LOCO', 'YNEZ', 'AVES', 'CALO', 'SANO', 'CASU', 'COMO', 'MOOR', 'TIOS', 'REYS', 'DAMA', 'AMAS', 'RISA', 'VARA', 'FARO', 'TILO', 'OMAR', 'LAUD', 'OLAS', 'PEPE', 'OAKS', 'TAJO', 'PAIS', 'TICO', 'TUBO', 'REUS', 'VIGO', 'VINO', 'SCAM', 'ESAS', 'ESLA', 'SOGA', 'MONA', 'VIVA', 'PALA', 'BORI', 'CAVA', 'PASO', 'PALO', 'ERIA', 'PAJA', 'SOLS', 'MOYA', 'COSA', 'ORIO', 'SAMA', 'COPA', 'NAAN', 'ONDA', 'CERA', 'ARMA', 'BOLO', 'ONZA', 'BOTA', 'LOBO', 'BAJA', 'IOWA', 'DORA', 'LICK', 'SWAT', 'TANS', 'BOYS', 'PETE', 'GANG', 'OVER', 'SARA', 'HALA', 'NEAT', 'TIDY', 'WEEK', 'REAR', 'FLAG', 'SPAY', 'OBER', 'LALO', 'RUIZ', 'NILE', 'MANI', 'ABRE', 'TUNA', 'ELIS', 'ENES', 'HOUR', 'CENT', 'ARCS', 'EYES', 'CARR', 'AQUA', 'RILL', 'OBRA', 'MDXI']	
