## WEDNESDAY feb0310 ##
# ACROSS
0	0	5	infamous motel of film
0	6	4	son of seth
0	11	4	dual-___ engine
1	0	5	"___ jubilee," weekly 1950s country music program on abc
1	6	4	serenader's subject
1	11	4	baseball family name
2	0	5	amish conveyance
2	6	4	___ fixe
2	11	4	main point
3	0	14	parental order #1
4	0	3	"darn tootin'!"
4	4	4	inauguration day words
4	9	3	rte. 66, e.g.
5	3	3	co. split off from time warner in 2009
5	8	3	dr. with several grammys
5	12	3	actress benaderet of "petticoat junction"
6	1	14	parental order #2
7	0	4	stallion-to-be
7	6	3	sculler's need
7	11	4	___ of lamb
8	0	14	parental order #3
9	0	3	place for a mudbath
9	4	3	seasoning for pommes frites
9	9	3	hubbub
10	3	3	govt. investigation
10	7	4	rapper with the #1 hit "empire state of mind"
10	12	3	put on
11	1	14	reply to the question in 13- and 57-down
12	0	4	"___ #1!"
12	5	4	emphatic type: abbr.
12	10	5	wheel on a spur
13	0	4	"flower power" musical
13	5	4	newcastle upon ___, england
13	10	5	one of a disney septet
14	0	4	big laughs
14	5	4	marked, in a way
14	10	5	ranee's wrap
# DOWN
0	0	5	coventry cop
0	1	5	fair-weather hue
0	2	5	touch base after a fly-out
0	3	4	joule fractions
0	4	7	abdul-jabbar's trademark shot
0	6	5	silas marner's creator
0	7	5	slangy "that's obvious!"
0	8	4	___ easy
0	9	7	like a sheer nightie
0	11	5	cautious, as a reply
0	12	4	touched down
0	13	4	___ hashanah
0	14	3	with 57-down, possible response to 20-, 31- or 39-across
3	5	4	river to korea bay
3	10	4	vessel by a basin
5	3	4	part of a spanish play
5	8	4	all-nighter site, perhaps
5	12	4	wild tusker
5	13	4	flemish painter jan van ___
5	14	3	"fire away!"
6	1	4	inside dope
6	2	4	kovalchuk of the n.h.l.
6	6	4	science fiction writer frederik
6	7	3	7'6" n.b.a. star
6	11	4	1982 disney cybermovie
7	0	3	some amazon.com mdse.
8	4	4	alma mater for adm. richard byrd: abbr.
8	5	7	give in return
8	9	4	"slow churned" brand
8	10	7	some hogwarts students
10	3	5	patisserie artisans
10	7	5	astrologer dixon
10	8	5	felt green around the gills
10	12	5	exchange of tv smears, maybe
10	13	5	river of grenoble
10	14	5	john who loved pocahontas
11	1	4	steady guy
11	2	4	estrada of "chips"
11	6	4	charon's river
11	11	4	where james t. kirk was born and raised
12	0	3	see 13-down
