----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['book after jonah', '?????']	['MICAH']	
0	6	across	['droops', '????']	['LOPS']	
0	11	across	['floating arctic mass', '????']	['FLOE']	
1	0	across	['spitting ___', '?????']	['IMAGE']	
1	6	across	['opposites of departures: abbr.', '????']	['ARRS']	
1	11	across	['lens holders', '????']	['RIMS']	
2	0	across	['native floridians', '???????????????']	['SEMINOLEINDIANS']	
3	0	across	['leave in, to a proofreader', '????']	['STET']	
3	5	across	["sir's counterpart", '????']	['DAME']	
4	3	across	['"uh, excuse me"', '????']	['AHEM']	
4	8	across	['open ___ of worms', '????']	['ACAN']	
5	0	across	['denizen of the least populous new york city borough', '??????????????']	['STATENISLANDER']	
6	7	across	['relatives of egos', '???']	['IDS']	
6	11	across	['fleecing', '????']	['SCAM']	
7	0	across	['___-la-la', '???']	['TRA']	
7	12	across	['"cat ___ hot tin roof"', '???']	['ONA']	
8	5	across	['an a student has a high one, for short', '???']	['GPA']	
8	10	across	['the great lion in "the chronicles of narnia"', '?????']	['ASLAN']	
9	1	across	['clark kent vis--vis superman', '??????????????']	['SECRETIDENTITY']	
10	3	across	['shade akin to beige', '????']	['ECRU']	
10	8	across	['"casablanca" heroine', '????']	['ILSA']	
11	0	across	['take unrightfully', '?????']	['USURP']	
11	6	across	["latvia's capital", '????']	['RIGA']	
11	11	across	['winnebago driver, informally', '????']	['RVER']	
12	0	across	["stickler's grammatical no-no", '???????????????']	['SPLITINFINITIVE']	
13	0	across	['sean of "milk"', '????']	['PENN']	
13	5	across	["southpaw's side", '????']	['LEFT']	
13	10	across	['board game insert', '?????']	['RULES']	
14	0	across	['love letter abbr.', '????']	['SWAK']	
14	10	across	['laid out, as cash', '?????']	['SPENT']	
0	0	down	["start of a pageant winner's title", '????']	['MISS']	
0	1	down	['"how ___ your mother"', '????']	['IMET']	
0	3	down	['rile up', '???????']	['AGITATE']	
0	4	down	["rooster's partner", '???']	['HEN']	
0	6	down	['deli meat', '??????']	['SALAMI']	
0	8	down	['ruling house of monaco', '????????']	['GRIMALDI']	
0	9	down	["taxpayer's id", '???']	['SSN']	
0	11	down	['sitcom with the theme song "i\'ll be there for you"', '???????']	['FRIENDS']	
0	12	down	['word repeated before "pants on fire"', '????']	['LIAR']	
0	13	down	['prefix with present', '????']	['OMNI']	
0	14	down	['to be, to brutus', '????']	['ESSE']	
2	10	down	['academic overseer', '????']	['DEAN']	
4	4	down	['chops', '????']	['LOPS']	
4	9	down	['players in a play', '????']	['CAST']	
5	0	down	['booming jets of old, in brief', '????']	['SSTS']	
5	1	down	['michelins or goodyears', '?????']	['TIRES']	
5	2	down	['"what\'s in ___?"', '?????']	['ANAME']	
5	7	down	["the bible's mount ___", '?????']	['SINAI']	
5	12	down	['troublesome food bacteria', '?????']	['ECOLI']	
6	14	down	['word repeated before "moons ago"', '????']	['MANY']	
7	5	down	['disney chief bob', '????']	['IGER']	
7	6	down	["like a snob's nose", '????????']	['UPTURNED']	
7	10	down	['without: fr.', '????']	['SANS']	
8	3	down	['place to see a zamboni', '???????']	['ICERINK']	
8	11	down	['fledgling business', '???????']	['STARTUP']	
9	8	down	['1, 2, 3, 4, etc.', '??????']	['DIGITS']	
11	0	down	['org. with stamps', '????']	['USPS']	
11	1	down	['emit, as lava', '????']	['SPEW']	
11	2	down	['arm bone', '????']	['ULNA']	
11	12	down	['revolting', '????']	['ICKY']	
11	13	down	['like 2, 4, 6, 8, etc.', '????']	['EVEN']	
11	14	down	['lie down for a while', '????']	['REST']	
12	5	down	['___ de france', '???']	['ILE']	
12	10	down	['agcy. that gets a flood of mail in april', '???']	['IRS']	
0	2	down	['showed up', '????']	['CAME', 'MADE']	
6	0	across	['tendon', '?????']	['BURSA', 'BICEP', 'WRIST', 'SINEW']	
8	0	across	['18-wheeler', '????']	['SEMI', 'RIGS', 'HAUL', 'CABS']	
2	5	down	['portent', '????']	['OMEN', 'SIGN', 'IDES', 'SEVE', 'GLOM', 'EVES', 'LOOM']	
9	4	down	['proof of purchase: abbr.', '????']	['ITAL', 'TKTS', 'CTNS', 'UPCS', 'UTIL', 'RCPT', 'DEED', 'STUB', 'RCTS', 'SUNY', 'BGHT', 'AVES']	
9	9	down	['pizazz', '????']	['ZEES', 'IMAC', 'BLAH', 'DRAB', 'FLAT', 'SOSO', 'FLAG', 'BASH', 'BRIO', 'DASH', 'ELAN', 'RIFE', 'SNAP', 'ZEST', 'ZING', 'CHIC']	
3	10	across	['creepy', '?????']	['EERIE', 'RICCI', 'NUTSO', 'SCARY', 'WEIRD', 'BATES', 'SERGE', 'CLONE', 'SLOTH', 'OGRES', 'TAROT', 'URIAH', 'ATTIC', 'LEERS', 'SNAIL', 'LETCH', 'OGLER', 'KUKLA', 'OOMPA']	
11	7	down	['not definite', '????']	['LANE', 'NONO', 'ASAP', 'GOER', 'GLUT', 'ANTI', 'LIAR', 'TINA', 'SCOW', 'ATOP', 'HARD', 'AGIN', 'EVIL', 'EDEN', 'RUDE', 'UGLY', 'SCUM', 'THUD', 'THAT', 'RARE', 'NEIN', 'AILS', 'LEFT', 'IFFY', 'BLTS']	
5	13	down	['charged', '?????']	['WIRED', 'RATES', 'ANION', 'CAMAT', 'HADAT', 'IONIC', 'RANAT', 'ANODE', 'FINED', 'IONIA', 'RANTO', 'TASED', 'LADEN', 'TAXED', 'FIRED', 'FREED', 'LETGO', 'DEMOB', 'ARCED', 'FORCE', 'FIERY', 'HETUP', 'TENSE', 'DRAMA', 'LOADS', 'PHONE', 'OUTED', 'JUROR', 'SALVO', 'REUPS', 'STUNG', 'ERRED', 'SLEPT', 'SWIPE', 'BLOWN', 'TURBO', 'ULTRA', 'ATOMS', 'TARES', 'REPEL']	
0	7	down	['zone', '????']	['INTO', 'ZONE', 'IRAQ', 'AWAR', 'ROWA', 'DIET', 'DYER', 'ESPN', 'ESTE', 'XING', 'HIGH', 'GATE', 'TALE', 'BELT', 'PIMA', 'EELS', 'STNS', 'KNEE', 'PSTS', 'ODES', 'ERIE', 'SUEZ', 'EARS', 'SONG', 'TEMA', 'SMOG', 'HOSP', 'TOWS', 'SITE', 'CONE', 'SLOW', 'ASIA', 'ARIA', 'WAKE', 'TOMB', 'SPED', 'MESS', 'EURO', 'EIRE', 'IRIS', 'MISS', 'EVAC', 'OVEN', 'OVER', 'RUSS', 'NASA', 'COMA', 'AMIS', 'GAZA', 'AURA', 'NATO', 'EDEN', 'SCAB', 'HAZE', 'CFCS', 'ODOR', 'HOLE', 'UFOS', 'RAMP', 'CELL', 'BALL', 'AMIE', 'MALL', 'CENT', 'EDDY', 'NDAK', 'DEAD', 'ISLE', 'LANE', 'VEIN', 'BITE', 'TINA', 'TROP', 'EBAY', 'CUBA', 'PTSD', 'MASH', 'PIPE', 'LOOM', 'TORE', 'TIME', 'DROP', 'AREA', 'SEAM']	
7	4	across	['basic physical measures ... or a hint to 17-, 27-, 48- and 63-across', '???????']	[]	
14	5	across	['hagen-dazs competitor', '????']	[]	
