## WEDNESDAY oct2710 ##
# ACROSS
0	0	3	director lee
0	4	4	big name in sport shirts
0	9	6	dispute
1	0	3	little dipper?
1	4	4	film style
1	9	6	makes less than a killing
2	0	3	cholesterol abbr.
2	4	4	nut with caffeine
2	9	6	grand grounds
3	0	12	comment on life by 52-across?
4	0	5	like some straw
4	8	7	hangs around
5	0	9	deposit and withdrawal site for 52-across?
5	10	5	lamebrained
6	5	3	musical reed
6	9	6	displaying more violence
7	1	13	result of an encounter with 52-across?
8	0	6	seize for ransom
8	7	3	capek play
9	0	5	mole, e.g.
9	6	9	crib plaything for a young 52-across?
10	0	7	buffy the vampire slayer, e.g.
10	10	5	stiffness
11	3	12	see 20-, 28-, 35- and 43-across
12	0	6	vampire story, e.g.
12	7	4	deuce follower
12	12	3	frozen water, to wilhelm
13	0	6	hebrew name for god
13	7	4	part of a vampire
13	12	3	___-foy, que.
14	0	6	pied piper's sound
14	7	4	nipper
14	12	3	down
# DOWN
0	0	6	like the heart during a horror movie
0	1	6	"sorry, charlie"
0	2	6	frozen treat
0	4	6	way to pay someone back
0	5	4	___-suiter
0	6	4	like mechanics' hands
0	7	4	void of any va-va-voom
0	9	5	poem title start
0	10	8	ill-fated ship of film
0	11	8	spot to pick up spot
0	12	3	spanish she-bear
0	13	3	bar fixture, maybe
0	14	3	squeeze (out)
3	3	3	fierce sort, astrologically
3	8	3	sort
4	12	4	awesome, in slang
4	13	4	stink
4	14	3	neighbor of turk.
5	5	4	tiny bump on a graph
5	6	3	___ center (chicago skyscraper)
5	7	5	commercial lead-in to sweet
6	9	4	"cootie"
7	1	4	carpet feature
7	2	4	month before nisan
7	3	8	having clean hands
7	4	8	like some parks
7	8	3	qb's utterance
8	0	3	speed meas. in europe
9	6	3	big ___
9	10	6	popsicle choice
9	11	3	pen with a cap
9	12	6	"um ... o.k."
9	13	6	1955 novel that was made into 1962 and 1997 films
9	14	6	obliterated
10	5	5	racy film
11	7	4	1920s chief justice
11	8	4	subject of the book "six armies in normandy"
11	9	4	n.h.l. venue
12	0	3	no. on a map
12	1	3	tokyo, once
12	2	3	melted chocolate, e.g.
