----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"___ style," first video with a billion youtube views', '???????']	['GANGNAM']	
0	8	across	['goes for enthusiastically', '???????']	['LEAPSAT']	
1	0	across	['home to "alabaster cities"', '???????']	['AMERICA']	
1	8	across	['like saudi arabia', '???????']	['OILRICH']	
2	0	across	['"hmmmmm ..." [as hinted at by the three groups of black squares in the middle of the grid]', '???????????????']	['SOMETHINGSFISHY']	
3	0	across	['it may contain mercury', '???']	['ORE']	
3	5	across	['one of its flavors is mud pie', '????']	['EDYS']	
3	10	across	['starwort, e.g.', '?????']	['ASTER']	
4	0	across	['sounds from some mall temps', '???']	['HOS']	
4	6	across	['those south of the border?', '????']	['ESOS']	
5	0	across	['medical suffix', '????']	['OSIS']	
5	5	across	['bests', '??????']	['ONEUPS']	
5	12	across	['"___ am your father" (classic "star wars" line)', '???']	['NOI']	
6	0	across	['things that ties never have', '??????']	['LOSERS']	
7	3	across	['mythical predator', '???']	['ROC']	
7	9	across	["vietnam's ___ dinh diem", '???']	['NGO']	
8	0	across	['excellent, in slang', '???????']	['ALLTHAT']	
8	8	across	['quintet comprising "ode to the west wind"', '???????']	['SONNETS']	
9	4	across	['"it was you," operatically', '?????']	['ERITU']	
9	11	across	["dictator's beginning", '????']	['INRE']	
10	0	across	['___ angle', '????']	['ATAN']	
10	12	across	['many a base player', '???']	['CAD']	
11	6	across	['no sophisticate', '????']	['RUBE']	
11	11	across	["ovid's others", '????']	['ALIA']	
12	0	across	['best picture of 1954 [see 17-across]', '???????????????']	['ONTHEWATERFRONT']	
13	8	across	['gander', '???????']	['LOOKSEE']	
14	0	across	['as part of a series', '???????']	['ENSUITE']	
14	8	across	['a wild card is unlikely to beat one', '???????']	['TOPSEED']	
0	0	down	['hybrid on the road?', '???????']	['GASOHOL']	
0	1	down	['lovingly, on a music score', '???????']	['AMOROSO']	
0	2	down	['greek goddess of vengeance', '???????']	['NEMESIS']	
0	3	down	['170 is its max score', '???']	['GRE']	
0	4	down	['minute beef', '???']	['NIT']	
0	5	down	['really long?', '????']	['ACHE']	
0	8	down	['closes a session', '???????']	['LOGSOUT']	
0	9	down	['rostock bar stock', '???']	['EIS']	
0	10	down	['"bravo" preceder', '????']	['ALFA']	
0	11	down	['optical separator', '?????']	['PRISM']	
0	12	down	['like some famous frescoes', '???????']	['SISTINE']	
0	13	down	['secretary of state before dulles', '???????']	['ACHESON']	
0	14	down	["neighbor of the adam's apple", '???????']	['THYROID']	
2	7	down	["where sotheby's is bid", '????']	['NYSE']	
4	9	down	['"ncis" actor joe', '?????']	['SPANO']	
5	3	down	['spanish muralist', '????']	['SERT']	
5	5	down	["they're clutched during some speeches", '??????']	['OSCARS']	
6	4	down	['mies van der ___', '????']	['ROHE']	
6	11	down	['anderson of "nurses"', '????']	['LONI']	
8	0	down	['dessert preference', '???????']	['ALAMODE']	
8	1	down	['told, as a secret', '???????']	['LETINON']	
8	2	down	['rough housing', '???????']	['LEANTOS']	
8	6	down	['test the strength of, in a way', '???????']	['TITRATE']	
8	8	down	['where snowbirds flock', '???????']	['SUNBELT']	
8	12	down	['corral', '???????']	['ENCLOSE']	
8	13	down	['cadet, e.g.', '???????']	['TRAINEE']	
9	7	down	['like a guitar string', '????']	['TAUT']	
10	3	down	['indian chief, once', '?????']	['NEHRU']	
11	4	down	['prefix with john', '????']	['DEMI']	
11	9	down	['suffix with switch', '????']	['EROO']	
12	5	down	['southeast asian temple', '???']	['WAT']	
12	10	down	['metrosexual sort', '???']	['FOP']	
11	11	down	['refuges', '????']	['LSTS', 'ARKS', 'INNS']	
13	0	across	['hardly the assertive type', '???????']	['RETAILS', 'HOLDOUT', 'DOORMAT', 'MILKSOP', 'NOANGEL']	
6	8	across	['last part', '???????']	['EARDRUM', 'LASTLEG', 'PARTIII', 'TAILEND', 'TOPCOAT', 'DESSERT', 'FINALES', 'ONELIFE']	
5	10	down	['sharp or flat', '????']	['ATWO', 'WARE', 'REES', 'BRET', 'FLAT', 'HEDY', 'NOTE', 'TONE', 'EDGE', 'EGOS', 'ETUI', 'SSSS', 'DEAD', 'KEYS', 'TIRE', 'CAPE', 'ONEC', 'POOR', 'HALL', 'SOLE', 'LINO', 'MESA', 'SHOE', 'IRON', 'SIGN', 'TILE', 'ORLO', 'RAFT', 'ONED', 'TWOD', 'DORY', 'DORT', 'SEAM', 'IKEA', 'LCDS', 'CRTS', 'APTS', 'PEEN', 'APER', 'PAAR', 'PADS', 'DOLL', 'BRAD', 'EMAJ', 'CMAJ', 'AMIN', 'LEAR', 'LOFI', 'FORM', 'RENT', 'FORK', 'TYRE', 'HIKE', 'TORE', 'HONE', 'KEEN', 'ESME', 'SONY', 'BITE', 'TANG', 'CURT', 'HORN', 'BANG', 'SNAP', 'POPS', 'YELP', 'ADZE', 'HAWK', 'RAZR', 'SASS', 'PITA', 'ENAS', 'CDEF', 'CLEF', 'NANS', 'NAAN', 'ODES', 'PUMP', 'DIRT', 'ECON', 'EPEE', 'INHD', 'RATE', 'RACE', 'SALT']	
4	11	across	['___ soup', '????']	['ISIT', 'SOUP', 'ABBR', 'MOMA', 'SOUL', 'EASY', 'MARX', 'SMOG', 'NOUN', 'PEAS', 'ALIX', 'JOEL', 'AFLY', 'PENA', 'INMY', 'MISO', 'NAVY', 'LEEK', 'MOCK', 'OKRA', 'ZEES', 'CEES', 'STEW', 'UDON', 'BEAN', 'NEST', 'OXEN', 'RSTU', 'RICE', 'HEAT', 'DISH', 'NECK', 'TOFU', 'MDSE', 'ROUX', 'RENA', 'THAI', 'STIR', 'BOWL', 'SNAP', 'DROP', 'NUTS', 'MENU', 'SUPS', 'EVIE', 'KALE', 'ORZO', 'EGGS', 'KELP', 'SOBA', 'LORD', 'PASS', 'BASE', 'BALL', 'UDOS', 'PIES', 'VEAL', 'GNAW', 'GTOS', 'ICED', 'AGAR', 'MMMM', 'VEST', 'HAZE', 'FOGS', 'LAOS', 'SIPS', 'BREE', 'BROO', 'NAZI', 'LADE', 'ELKE', 'CAFE', 'BONE', 'LIMA', 'CANS', 'DENT', 'ANDY', 'POTS', 'JOUR', 'TOPE', 'DILL', 'HERB', 'SOPA', 'BEET', 'OCRA', 'MEAL', 'HINT', 'CPEA', 'CLAM', 'OKRO', 'SALT', 'FILE', 'DASH', 'TANG', 'DRAM', 'JOTS', 'RODS', 'PEAG', 'HAMS', 'SLOP', 'OATS', 'HAIR']	
8	14	down	['under', '???????']	['THUNDER', 'ASUNDER', 'MITCHUM', 'LEAGUES', 'RESCUES', 'MEGRYAN', 'EPHRAIM', 'MENATRK', 'WALLABY', 'FOOTSIE', 'SCALPEL', 'AVENUEQ', 'IASSUME', 'IGATHER', 'BUSHISM', 'GENESIS', 'STEINEM', 'BLUNDER', 'PACECAR', 'BUGLERS', 'DAYSINN', 'KUNDERA', 'BAHAMAS', 'STILLER', 'DEODARS', 'THEMORN', 'BRIBERY', 'ANAPEST', 'CAPEESH', 'ECSTASY', 'MCLUHAN', 'YESISEE', 'IGOTCHA', 'IGOTYOU', 'IHEARYA', 'TENFOUR', 'STEPINS', 'DELILLO', 'DONTASK', 'HERFEET', 'SOUNDER', 'ARAGING', 'FLUBBER', 'TSELIOT', 'HEARSES', 'COASTER', 'OWNGOAL', 'INVERSE', 'CHARLES', 'RAMSESI', 'HERBERT', 'ENTENTE', 'QUARTER', 'ISADORE', 'SALAZAR', 'PICASSO', 'PROJECT', 'PILGRIM', 'EDMEESE', 'TAKESIN', 'WANGLED', 'MANCUSO', 'ELENIAK', 'SWEARTO', 'CAISSON', 'DANSEUR', 'FUNDERS', 'COWSLIP', 'WOZNIAK', 'ANZACAY', 'IBNSAUD', 'LATROBE', 'MANDATE', 'DIOCESE', 'MIDRIFF', 'HEATERS', 'TOPICAL', 'PATRONI', 'ERTEGUN', 'SNIPEAT', 'AKERMAN', 'PLOWING', 'UNDERDO', 'DAWKINS', 'GROPIUS', 'UNDERGO', 'SINKSIN', 'SNEAKED', 'SNAPPLE', 'HALIBUT', 'DEACONS', 'STREETS', 'FAUXPAS', 'MISSTEP', 'MISTAKE', 'STUMBLE', 'MISRULE', 'CLANGER', 'FIREARM', 'SLIPPED', 'SADSACK', 'MESSUPS', 'SLIPUPS', 'BOOBOOS', 'ASHPITS', 'TINMINE', 'ERRATUM', 'LIBRARY', 'PLUNDER', 'BADEGGS', 'LEAPERS', 'ROTTERS', 'SUNDERS', 'RENEGES', 'SUBSUME', 'HARNESS', 'REINSIN', 'DAFTCAD', 'AROUSES', 'FOOTMAN', 'FOOTMEN', 'PANETTA', 'BOUNDER', 'DETROIT', 'GRASPED', 'FATCATS', 'RELATES', 'STERNOS', 'CORDOBA', 'LTKOJAK', 'JETBLUE', 'TRIPSUP', 'ATTESTS', 'FOUNDER', 'EMANUEL', 'STRIKER', 'MENCIUS', 'ROMULUS', 'HARDPAN', 'LAUNDER', 'SWABBED', 'CORSETS', 'ROUNDER', 'HEWLETT', 'ENDOWER', 'REALIZE', 'GRUMBLE', 'CREAKED', 'THEGAME', 'MLNTRTN', 'CULVERT', 'ERITREA', 'PROWESS', 'DINGOES', 'TRAMPLE', 'PAGEBOY', 'ELEAZAR', 'TESTIFY', 'EMPATHY', 'LOWBALL', 'CEDILLA', 'RELINED', 'FLOATED', 'SHOTPAR', 'MISREAD', 'BENEATH', 'HEMABRA', 'AUSSIES', 'EGGNOGS', 'HALFWIT', 'SCHMOES', 'NITWITS', 'FATHEAD', 'SPINOZA', 'CLEARER', 'POPULAR', 'IRANIAN', 'RYANAIR', 'SETINTO', 'BUSTSIN', 'ELUDING', 'HENRYVI', 'SHEBANG', 'OWNAGUN', 'EUCHRED', 'MEIOSIS', 'EDUARDO', 'GOUNDER', 'CANTSEE', 'LISTERS', 'BATCAVE', 'POUNDER', 'SANDERS', 'BADLUCK', 'MATISSE', 'NATASHA', 'AXILLAR', 'TOOKILL', 'VASSALS', 'MASSENA', 'LITOTES', 'CATCHON', 'WISESUP', 'LAIDLOW', 'SEABASS', 'SANDDAB', 'SLOSHED', 'SLOSHES', 'MCHENRY', 'REDARMY', 'MFREDMN', 'DOMINIC', 'GALILEO', 'JEANARP', 'GRESHAM', 'USSTEEL', 'PIZARRO', 'CALVERT', 'RAYKROC', 'PASTEUR', 'ATATURK', 'SINATRA', 'TERHUNE', 'KELLOGG', 'JEBBUSH', 'RUDOLPH', 'GREELEY', 'ABELARD', 'LAEMMLE', 'STEINER', 'CASSOCK', 'CRACKED', 'NEOCENE', 'SCOOPUP', 'STEAMUP', 'THEWIRE', 'OPERATE', 'SEESRED', 'NETTLES', 'XRAYING', 'WILLIAM', 'STAYDRY', 'HIDEOUT', 'SELLSAS', 'TUNNELS', 'BADIDEA', 'SINKING', 'MISCUES', 'STEAMED', 'COURAGE', 'KNEWHOW', 'SPIEDON', 'FIELDED', 'ELUSIVE', 'ASAGRAY', 'STANDON', 'TRIGGER', 'STIMSON', 'SANDHOG', 'CALEILL', 'NBATEAM', 'PLINTHS', 'LEASHED', 'LAZARUS', 'ANGERED', 'ANNOYED', 'ENRAGED', 'TEEDOFF', 'STOICAL', 'ONADARE', 'SHADILY', 'STAINED', 'NEONATE', 'TIMELAG', 'FUNCITY', 'FEELSOK', 'REOPENS', 'FORMOSA', 'TANLINE', 'SEALANT', 'PRESENT', 'AREARUG', 'BATHMAT', 'PANGAEA', 'DENTINE', 'AEROSOL', 'FANBELT', 'ELLESSE', 'WOOLSEY', 'TIFFANY', 'COLONEL', 'CONTAIN', 'REPRESS', 'SECRETE', 'MUMMIFY', 'REINING', 'DETAINS', 'SENNETT', 'THERMAL', 'SOLOMON', 'SUCCUMB', 'CAVEDIN', 'ASSENTS', 'ACCEDES', 'EASTMAN', 'HAYWOOD', 'GREGORY', 'PATROON', 'EMPIRES', 'BIGDEAL', 'PREWASH', 'CLEANED', 'DENSEST', 'PHARLAP', 'CECROPS', 'ODYSSEY', 'UPHEAVE', 'WAKESUP', 'WRAPPED', 'SNUGFIT', 'PIRATIC', 'PRESSED', 'STARCHY', 'ONELANE', 'GRAYISH', 'THIRSTY', 'CAPTION', 'DOILIES', 'BEECHAM', 'THETUBE', 'CHEMISE', 'APHASIA', 'BIGJOBS', 'GOOFSUP', 'ALUMNAE', 'CHAGALL', 'BRITISH', 'ELASTIC', 'CREEPER', 'OBERLIN', 'POLARIS', 'DIRTIER', 'LEAKIER', 'SHADIER', 'SUBTLER', 'CALMEST', 'MAUNDER', 'SIESTAS', 'BHUTANI', 'KIMBALL', 'SWABBIE', 'SEALABS', 'MCELROY', 'EVENPAR', 'TIMMARA', 'MURDOCH', 'MCCLURE', 'MASTERP', 'EVIDENT', 'OBLIQUE', 'THROUGH', 'ATLEAST', 'INNOWAY', 'UNTAMED', 'INDOORS', 'STAFFED', 'CADMEAN', 'BRIBING', 'SEAHUNT', 'ONASSIS', 'UGANDAN', 'DREDGER', 'HAVENOT', 'ADOPTEE', 'PANTHRO', 'PROTEGE', 'SWEARER', 'MATILDA', 'TEDDIES', 'ELLISON', 'SWIMITS', 'SPELUNK', 'MAFIOSO', 'ARCHWAY', 'THINTAX', 'ANTOECI', 'INFANTS', 'STOODIN', 'ONECENT', 'RANSACK', 'MARAUDS', 'PLEDGES', 'CELLARS', 'DESPOIL', 'PILLAGE', 'FORAYED', 'RAVAGED', 'BRIGAND', 'RAVENER', 'LOOTERS', 'LOOTING', 'RAPINES', 'RAVAGES', 'RELOOTS', 'DILBERT', 'CHOKERS', 'ARIANNA', 'HOMONMS', 'LETMEIN', 'BOTTLED', 'KENNEDY', 'TRODDEN', 'VEEPEES', 'POLITIC', 'ANTFARM', 'AREOLAE', 'BOOSTUP', 'IMMERSE', 'SEDATED', 'BEWITCH', 'ENCHANT', 'SWEARIN', 'EXAMINE', 'OPPRESS', 'SEDATES', 'BLOOPER', 'PURVIEW', 'SNOOZER', 'OSIRIAN', 'UNGREEK', 'TROTSKY', 'VENTRAL', 'RAPPORT', 'PAROLES', 'STANDUP', 'UNSOLED', 'ICELAND', 'THESPIS', 'ATTYGEN', 'BIGTOPS', 'VENTURE', 'ORINOCO', 'NIAGARA', 'DALTREY', 'EASYOUT', 'AUREOLA', 'PORTOLA', 'IMPALAS', 'ALUMNUS', 'JVSQUAD', 'MARILYN', 'LEAVITT', 'ASSISTS', 'GIRDLES', 'BIRDIED', 'YOKOONO', 'LISPERS', 'CAMPOUT', 'MALESEX', 'ROOTLET', 'BEADIER', 'EELBACK', 'BIKINIS', 'TURBOTS', 'TELSTAR', 'RUMBLED', 'RUMBLES', 'ANDIRON', 'STEWART', 'ACHESON', 'EMIRATE', 'LIESLOW', 'AMOEBAS', 'OUTBACK', 'REDFORD', 'CLEAVES', 'TANBARK', 'FPLATES', 'CARJACK', 'NURTURE', 'PROTECT', 'TEATREE', 'SEALEGS', 'SHIATSU', 'DEPONED', 'DEPONES', 'DEPOSES', 'NEEDERS', 'GARAGES', 'GRATERS', 'DEWLAPS', 'PARENTS', 'BRIBERS', 'INSOLES', 'AMOEBAE', 'ENGINES', 'AXILLAE', 'BEERGUT', 'COLLARS', 'RIBCAGE', 'ONTARIO', 'JUPITER', 'STORMED', 'BARRAGE', 'OVATION', 'SQUALLS', 'WIMOWEH', 'ASPIRIN', 'TREADON', 'ANTBAIT', 'WWEFOLK', 'HARRIET', 'PRETEEN', 'TEENAGE', 'ASTRAIN', 'ONESHAT', 'STUDIED', 'CHARMED', 'COIFFED', 'INPERIL', 'ONTRIAL', 'ATISSUE', 'INCHECK', 'INUTERO', 'INTRUST', 'ATWORST', 'SWORNIN', 'FAINTLY', 'OBVIOUS', 'SMEARED', 'LEGALLY', 'CUTRATE', 'HARRIED', 'SMASHED', 'IDEALLY', 'ROADBED', 'COVERED', 'STASHED', 'STEALTH', 'OUTSIDE', 'PIEEYED', 'RULEDBY', 'NOTWELL', 'STARTED', 'CLOAKED', 'TRANCED', 'SEINING', 'CLEANER', 'HOTSEAT', 'SOSPADS', 'ILLICIT', 'PAYOLAS', 'MACHETE', 'DRAWERS', 'SEALERS', 'SLUMBER', 'BARETTA', 'ESPIALS', 'JAMMIES', 'EMBRYOS', 'SLEEPER', 'ICANTOO', 'ARTWORK', 'DIALYZE', 'PUPATES', 'RELIVES', 'TEETHES', 'SOLATES', 'MANHOLE', 'GASLINE', 'THECORE', 'MIXTAPE', 'SUBSOIL', 'SUBWAYS', 'HORNETS', 'ROOTCAP', 'CISTERN', 'IRONORE', 'MOLERAT', 'AQUIFER', 'STUNTED', 'THICKET', 'LOWBLOW', 'LOWROAD', 'SLYNESS', 'SCHEMER', 'SNEAKER', 'SCHEMES', 'WEASELS', 'MINIONS', 'STOOGES', 'SUBTEXT', 'MESSAGE', 'CRIPPLE', 'SUBVERT', 'TORPEDO', 'WEAKENS', 'SAPPING', 'YFRONTS', 'LOOKBAD', 'HAIRPAD', 'SINGLET', 'BOTTOMS', 'SOFFITS', 'ENDORSE', 'PIANINO', 'SPARROW', 'KNOWNOH', 'LIPREAD', 'DISCERN', 'SEEINTO', 'REALISE', 'GETTING', 'INSIGHT', 'ISEENOW', 'FATHOMS', 'KNOWETH', 'MEIOSES', 'MADEOUT', 'TAKENIN', 'STANDBY', 'STANDIN', 'STARDOM', 'ATTEMPT', 'ENTERON', 'ASSUMES', 'STRIVES', 'EFFORTS', 'MURMURS', 'ASSUMED', 'SEAWARD', 'SEASTAR', 'LAMPREY', 'SNORKEL', 'INKSACS', 'CHUNNEL', 'SPEARER', 'PIRANHA', 'FROGMAN', 'TRICOTS', 'PANTIES', 'REACTED', 'TYPISTS', 'MAFIOSI', 'SPONSOR', 'ASSURER', 'ASSUROR', 'INSURER', 'INSURES', 'INSURED', 'DEADMAN', 'CHAPLIN', 'HOPKINS', 'WHEELER', 'MONDALE', 'CALHOUN', 'LOUREED', 'INARAGE', 'BVDBOWL', 'BRANSON', 'BYGONES', 'TUSSAUD', 'DROWNED', 'ITALICS', 'PORTICO', 'SCRIPTS', 'ALMANAC', 'ASSANGE', 'LONGIES', 'NAIVELY', 'DEPONER', 'ONEDIME', 'GHOSTED', 'PRODIGY', 'WHITTLE', 'WETSUIT', 'SHEILAS', 'CRUSADE']	
0	6	down	['first', '??????']	['ASTONE', 'ALADYS', 'WHEREI', 'LESLEY', 'MORLEY', 'LETHIM', 'IHEARD', 'MAMMAS', 'HILARY', 'WHAMUK', 'YESYES', 'DRPHIL', 'ROSCOE', 'SERVED', 'TRICIA', 'SINBAD', 'FALANA', 'DEANNA', 'MIDLER', 'ROLLIN', 'ELMORE', 'FIRSTS', 'FELICE', 'DESADE', 'BERTIE', 'ROSITA', 'WILLIE', 'ALANIS', 'TBOONE', 'ELAINE', 'ERVINE', 'AFIRST', 'NIKOLA', 'LIKESO', 'ABBOTT', 'SHTICK', 'TRIAGE', 'DARERS', 'TRISHA', 'NIXONS', 'MILLIE', 'CRENNA', 'EARVIN', 'TYLERS', 'VOLARE', 'KERRYS', 'JJPUTZ', 'VOSTOK', 'LOUISE', 'NASSAU', 'EILEEN', 'ERNEST', 'LOVEAT', 'ALISON', 'TRYGVE', 'NEMEAN', 'SHALOM', 'OSWALD', 'ADESTE', 'COSTAR', 'SPRYER', 'VICTIM', 'MORITA', 'SASHAS', 'LAURAS', 'HATTIE', 'ULLMAN', 'GEORGE', 'LILITH', 'OPENED', 'IRONIC', 'CANADY', 'ALECTO', 'REAGAN', 'BRYANT', 'OPTIMA', 'APACHE', 'TAILOR', 'SERAPH', 'MEYERS', 'AGNESG', 'PHOEBE', 'SADDAM', 'SEEMOK', 'PRIMED', 'SENIOR', 'PERONS', 'MYTHOS', 'AQUINO', 'TAIPEI', 'ONBASE', 'COMELY', 'WYSTAN', 'LAMOUR', 'HOOVER', 'SAYERS', 'BRONTE', 'AMELIA', 'COMETO', 'UTERUS', 'BOOTEE', 'JOHANN', 'PIGSTY', 'HONORE', 'LAWARR', 'ASTROS', 'LANDIS', 'TYCOBB', 'LEDOFF', 'COLEAD', 'MURPHY', 'HAMMON', 'WATSON', 'OLIVIA', 'PLANET', 'EXACTA', 'ARAGON', 'NORWAY', 'FSHARP', 'EDMUND', 'LESLIE', 'PRIMER', 'EXODUS', 'ELDEST', 'OLDEST', 'IODINE', 'ONEPIN', 'PATRON', 'COMPAQ', 'THEMEN', 'PEDROI', 'BLAIRS', 'MERMAN', 'SLIDIN', 'LEICAS', 'RANSOM', 'THEGAP', 'ASHTON', 'ESSENE', 'MIGUEL', 'LIQUOR', 'RACHEL', 'STUART', 'CARLOS', 'EMERIL', 'IVANOV', 'IMPALA', 'SLATER', 'WALTER', 'PHILLY', 'KOKOMO', 'ODESSA', 'ATTLEE', 'EUCLID', 'LLBEAN', 'RETURN', 'CARLIN', 'BOEING', 'BULOVA', 'ZENITH', 'OREIDA', 'SASSER', 'OPENER', 'AMADOU', 'ALEXEI', 'KDLANG', 'AFIELD', 'IMNEXT', 'DENTON', 'UNICEF', 'ANAKIN', 'MARKET', 'ELLIOT', 'NATHAN', 'MADCOW', 'RABIES', 'UNVEIL', 'MAIDEN', 'JULIUS', 'EDWARD', 'COMSAT', 'NEWMAN', 'NASSER', 'SADATS', 'WARREN', 'BUSHES', 'DECLAN', 'LUCIUS', 'EMOUSE', 'JAMESI', 'NOSEIN', 'EOCENE', 'EUNICE', 'ALONSO', 'HANKJR', 'REGANS', 'KNOTTS', 'KAREEM', 'TYRONE', 'SERGEI', 'ARTURO', 'AGATHA', 'IMELDA', 'ALINES', 'MRMOTO', 'CRUSOE', 'CARRIE', 'CHANEY', 'PRIMAL', 'SOONER', 'ANDREA', 'DAWSON', 'DESILU', 'FARRAR', 'FARROW', 'WAPNER', 'KURALT', 'BORNEO', 'STEVEN', 'OROMEO', 'GRADER', 'ORLAST', 'THINGS', 'STEELE', 'POWELL', 'RASHAD', 'ICEBAG', 'SLINGS', 'IPECAC', 'SPLINT', 'SPEECH', 'DURYEA', 'PSYCHO', 'LEMOND', 'PAYDAY', 'PHASES', 'LISTER', 'STUDIO', 'WASHOE', 'ICEAGE', 'DEBUTS', 'ATWOOD', 'LOVELL', 'MODELT', 'GEHRIG', 'RAFAEL', 'GAYNOR', 'SOLWAY', 'DEALER', 'TOPPER', 'ERAGON', 'NEYMAR', 'MOSTEL', 'BAILEY', 'MASSEY', 'MATINS', 'LEADER', 'OBIWAN', 'EXETER', 'NANTES', 'SUPERB', 'SEAMAN', 'LATINI', 'RHESUS', 'CAVETT', 'UNIVAC', 'RANKIN', 'CORTEZ', 'ZAMBIA', 'DRIVER', 'BISQUE', 'UNCLES', 'THORPE', 'REGRET', 'SCENEI', 'BARNEY', 'SKETCH', 'ROUGHS', 'DUDLEY', 'LOWELL', 'NASDAQ', 'EDERLE', 'EGBERT', 'CAXTON', 'PILOTS', 'CLERGY', 'TASMAN', 'DAGAMA', 'BALBOA', 'DESOTO', 'WALLIS', 'OBAMAS', 'CUOMOS', 'MEDICI', 'WILSON', 'RETTON', 'MERKEL', 'PELOSI', 'BENOIT', 'ACTONE', 'AVATAR', 'EBERTS', 'MARTHA', 'NINERS', 'ICARUS', 'ALEVEL', 'MODELA', 'GOSPEL', 'AJFOYT', 'ANNATS', 'DIAPER', 'ARNOLD', 'ISSEIS', 'NISEIS', 'APERCU', 'ESPIAL', 'PENCIL', 'RECESS', 'READER', 'CROSBY', 'ALPHAS', 'ALISTS', 'OBLADI', 'HELTER', 'NOPAIN', 'EWBANK', 'BRAHMA', 'SHERRY', 'ROXANE', 'CULLEN', 'HEARSE', 'FORMER', 'ABBESS', 'NEXTUP', 'JINDAL', 'USERID', 'AQUOSI', 'INOUYE', 'ALFRED', 'CLOVIS', 'EDITHS', 'DOLLEY', 'ARABIC', 'MEXICO', 'SMALLF', 'SMALLI', 'AURORA', 'CHEERS', 'RSSRRD', 'ORPHAN', 'IAMSAM', 'ATEAMS', 'VERDON', 'JAGUAR', 'YEAGER', 'LEONOV', 'COLECO', 'SEADOG', 'AYESIR', 'BESTIE', 'INTROS', 'GORMAN', 'VIKING', 'SKYLAB', 'GEMINI', 'PAMELA', 'IVANIV', 'ENEROS', 'GAMBIT', 'CLERKS', 'RODNEY', 'CELINE', 'SOPHIA', 'ENRICO', 'BENITO', 'CYRANO', 'SERENA', 'MARIAH', 'KATHIE', 'KEENEN', 'LORENZ', 'EVONNE', 'MONICA', 'PETULA', 'CALVIN', 'GIDEON', 'PEEWEE', 'NELLIE', 'LUDWIG', 'RONALD', 'WHOOPI', 'SHANIA', 'TRAVIS', 'ELLERY', 'ARSENE', 'ELISHA', 'AMERIS', 'PIERRE', 'OKSANA', 'HELMUT', 'ANGELA', 'HELENE', 'MARLON', 'FREDDY', 'TERESA', 'HAAGEN', 'INDIRA', 'CESARE', 'ERROLL', 'LEONID', 'HARLEY', 'HERMAN', 'NELSON', 'VIDKUN', 'ARETHA', 'FYODOR', 'HENRIK', 'ICHIRO', 'MANOLO', 'SALLIE', 'ANNIKA', 'FARRAH', 'MONTEL', 'ALTHEA', 'PANCHO', 'SAMUEL', 'NIKITA', 'BARACK', 'GROVER', 'ITZHAK', 'YEHUDI', 'HUBERT', 'BILLIE', 'THOMAS', 'WHITEY', 'YASSER', 'MARTIN', 'HUMPTY', 'DARRYL', 'ARLENE', 'HARLAN', 'IGNACE', 'ANDRES', 'PHILIP', 'SANDRA', 'ADRIAN', 'ANDREW', 'KONRAD', 'STYLES', 'ESTHER', 'MELOTT', 'ACADIA', 'MAORIS', 'MICMAC', 'SHAMAN', 'LENAPE', 'PETTIT', 'MARINO', 'SHBOOM', 'DOREMI', 'SCREAM', 'TINKER', 'DENIAL', 'ISAIAH', 'BEFORE', 'NAGANO', 'KRAMER', 'RAISER', 'AVENUE', 'WHATDO', 'PHASEI', 'ADRIVE', 'ONSETS', 'WALLER', 'LEITER', 'URANUS', 'LEHMAN', 'THIERS', 'AXIOMS', 'RUSHES', 'NAMATH', 'RUNDMC', 'EMINEM', 'PROBST', 'HAMLIN', 'EHLERS', 'THEWHO', 'CAESAR', 'ALOMAR', 'GARNER', 'DESIGN', 'RAREST', 'NATIVE', 'BREAKS', 'THERAM', 'BIEBER', 'CARUSO', 'ABCDEF', 'RCCOLA', 'AIRBAG', 'SHORTA', 'SHORTI', 'BARDEM', 'ADIDAS', 'EMBRYO', 'ORIGIN', 'PRESET', 'SATORI', 'FATLIP', 'JOLSON', 'LAOTZU', 'SALADA', 'BRAVES', 'ATDAWN', 'HEWITT', 'ELIEST', 'CARNEY', 'DISNEY', 'REICHS', 'RATTLE', 'LEVINE', 'POMPEY', 'BRUTUS', 'THISIS', 'LUCYIN', 'AWAYIN', 'YOUCAN', 'HEARME', 'SEETHE', 'AHORSE', 'RAINER', 'BROKAW', 'OSGOOD', 'SIXERS', 'LOOMIS', 'GRASSO', 'MILLAY', 'SPLISH', 'STATEN', 'MOULIN', 'ACROSS', 'LADIES', 'OUTWIT', 'SEATED', 'HEAVEN', 'ALLONS', 'THERES', 'LISTEN', 'SLEIGH', 'CHITTY', 'NEARER', 'DUBBLE', 'MASSAS', 'SNAKES', 'PRAISE', 'DEARLY', 'UNSAFE', 'DESIRE', 'REWARD', 'SHOULD', 'DONTBE', 'NOTIME', 'WHATIF', 'HOWNOW', 'MDILBC', 'PRIMUS', 'PRIZES', 'SPEEDS', 'TERMER', 'EYECUP', 'MASADA', 'GRADEA', 'RATEDA', 'JETSET', 'LINEAR', 'MATHIS', 'ALGORE', 'DIRECT', 'AUTHOR', 'MYSELF', 'IDUNIT', 'UNREAL', 'CHAMPS', 'BANGUP', 'CHOICE', 'CLASSA', 'CLASSY', 'SELECT', 'TIPTOP', 'CORKER', 'SLAPUP', 'NEWBIE', 'ROOKIE', 'BEANIE', 'PLEBES', 'UPMOST', 'LEGACY', 'MEMOIR', 'RATEDG', 'SOLOED', 'ODETTA', 'ARTHUR', 'PETERI', 'TOLAST', 'SATURN', 'LEVELA', 'SWANEE', 'BESSEL', 'PREFER', 'STARTS', 'SHIFTS', 'USOPEN', 'BUNTED', 'NECKED', 'WALKED', 'COLFAX', 'ACCOST', 'MERVYN', 'BAUERS', 'LEMUEL', 'VIRGIL', 'UNITAS', 'MMMBOP', 'OKAPIS', 'BATMAN', 'AIRMAN', 'FONZIE', 'ENCISO', 'DIETRC', 'ALEPHS', 'SAXONY', 'NEWMOM', 'MAGGIE', 'TARZAN', 'AVALON', 'EDISON', 'HATTER', 'GORDIE', 'INAROW', 'ELSTON', 'HEFNER', 'SPRINT', 'OTTAWA', 'FIRSTK', 'AGESIX', 'EDENIC', 'AMAZON', 'PASCAL', 'ISRAEL', 'TRAILS', 'ZEROTH', 'OREGON', 'THEDOW', 'THEEGG', 'LINEUP', 'SAFETY', 'EROICA', 'NICKEL', 'ORANGE', 'ANTHEM', 'TOYOTA', 'MOTOWN', 'PEOPLE', 'CANADA', 'ALANON', 'JOANNE', 'REUBEN', 'PLANTE', 'HEYJOE', 'CHORES', 'ALICIA', 'MCCREA', 'LOUISA', 'MARION', 'REDCAP', 'GOLDIE', 'EMAJOR', 'AMINOR', 'SEDONA', 'ATOMIC', 'FORTAS', 'EDWINA', 'SAMOAN', 'FEEDME', 'HUDDIE', 'MSQUAD', 'YIELDS', 'MURRAY', 'ATREST', 'WEBBED', 'ONEACT', 'UNEASY', 'SWEATY', 'SETUPS', 'NAPIER', 'AHMISS', 'HONOUR', 'INFANT', 'COPPER', 'CUSTIS', 'TAICHI', 'EMILIO', 'UNEVIE', 'HOBART', 'BROACH', 'OLERUD', 'BIANCA', 'ITASCA', 'LEHRER', 'DMARKS', 'LATINA', 'ARARAT', 'MINNIE', 'RESEAT', 'TODDLE', 'XANADU', 'USNEWS', 'URTEXT', 'YOYOMA', 'GLENNM', 'DIONNE', 'MAMIES', 'OLDVIC', 'FLIGHT', 'MARVIN', 'CONWAY', 'ALTIMA', 'DANCER', 'LATTER', 'SCRUBS', 'RESALE', 'LEAPIN', 'TAIPAN', 'THEHAJ', 'NEWKID', 'LORENA', 'JULIAN', 'ACLASS', 'MERCER', 'CROCUS', 'VALLEE', 'DUMONT', 'BORMAN', 'CINNER', 'SHOLEM', 'DUNCAN', 'FIRSTH', 'RETEST', 'AMORES', 'BHUTTO', 'LASSIE', 'RADNER', 'BLAISE', 'THELMA', 'TORERA', 'ROBERT', 'ROMNEY', 'ANGELO', 'OUGHTS', 'FOOLED', 'FLEDGE', 'DWIGHT', 'NOBELS', 'NHTKLL', 'AMHAIG', 'JOSEPH', 'TEEDUP', 'ADAMIC', 'OCASEK', 'ARIANA', 'HAVENS', 'MENUDO', 'SAINTS', 'OPTION', 'RONNIE', 'ALHAIG', 'CASPAR', 'HECTOR', 'COURSE', 'NAUSEA', 'ASHLEY', 'ATHENS', 'SPRING', 'TCCHEN', 'URSULA', 'BEANED', 'ANTONY', 'EMINOR', 'SWORDS', 'BARBRA', 'NEWARK', 'SYDNEY', 'CAMDEN', 'LEMANS', 'GREECE', 'DEDHAM', 'LONDON', 'KISSME', 'LEAPER', 'NICOLE', 'STELLA', 'SPLITS', 'CIRCLE', 'ATLAST', 'IVANKA', 'SIRENS', 'PESETA', 'HAMLET', 'PULSAR', 'BOGART', 'ALTAIR', 'ALLFOR', 'OSCARS', 'CHUNLI', 'RIGHTS', 'ALICES', 'BEGINS', 'SABRES', 'OILERS', 'TEXANS', 'JALOPY', 'SEVIER', 'DEADLY', 'SITCOM', 'SAFARI', 'CAPTOR', 'SELINA', 'HEALTH', 'IPHONE', 'WABASH', 'TREATY', 'BOLEYN', 'TALKIE', 'EAGELS', 'STPAUL', 'HENRYS', 'THESIS', 'AVEDON', 'DWAYNE', 'EASTER', 'MYGIRL', 'OILCAN', 'SPRUCE', 'APRILS', 'AROMAS', 'ARSONS', 'LOSERS', 'AARONS', 'AGEONE', 'PIEPAN', 'ROYALE', 'TYCOON', 'TERCEL', 'TIGERS', 'ATBEST', 'ERNANI', 'COINED', 'ONDECK', 'SCENEV', 'ACTIII', 'ACTTWO', 'GAZEBO', 'VIENNA', 'UMPIRE', 'HARDEE', 'KSTATE', 'EDGEON', 'BOSTON', 'NATION', 'CHRIST', 'MOROSE', 'STRING', 'PARTII', 'WONOUT', 'EBOATS', 'ALHIRT', 'IMAMAN', 'MCMIII', 'MEMORY', 'ULRICH']	
9	0	across	['see 51-across', '???']	[]	
10	5	across	["with 45-across, thor's co-creator", '????']	[]	
11	0	across	['like 19-across', '?????']	[]	
