----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['dress that falls between the knee and ankle', '????']	['MIDI']	
0	6	across	['nature walks, e.g.', '?????']	['HIKES']	
0	12	across	['droid', '???']	['BOT']	
1	0	across	['comment to a card dealer', '????']	['IMIN']	
1	5	across	['triangular chip', '??????']	['DORITO']	
1	12	across	['i.r.s. filing time: abbr.', '???']	['APR']	
2	0	across	['*where romeo and juliet meet', '???????????????']	['MASQUERADEPARTY']	
3	0	across	['dick, to liz, twice', '?????????']	['EXHUSBAND']	
3	11	across	['hank aaron finished his career with 2,297 of them, in brief', '????']	['RBIS']	
4	3	across	['schooling: abbr.', '????']	['EDUC']	
4	9	across	['pour, as wine from a bottle', '??????']	['DECANT']	
5	0	across	['*often-seedy establishment', '?????????????']	['MASSAGEPARLOR']	
6	0	across	['brad of "moneyball"', '????']	['PITT']	
6	7	across	['wedding vows', '????']	['IDOS']	
6	12	across	['antlered animal', '???']	['ELK']	
7	12	across	['gift that may be presented with an "aloha!"', '???']	['LEI']	
8	0	across	['___ lingus', '???']	['AER']	
8	4	across	['bushy hairdo', '????']	['AFRO']	
8	11	across	['actor arkin', '????']	['ADAM']	
9	2	across	['*1978 #1 donna summer hit that covered a 1968 #2 hit by richard harris', '?????????????']	['MACARTHURPARK']	
10	0	across	['pop artist johns', '??????']	['JASPER']	
10	8	across	["take ___ (catch some z's)", '????']	['ANAP']	
11	0	across	['together, musically', '????']	['ADUE']	
11	6	across	['the handle of the big dipper is its tail', '?????????']	['URSAMAJOR']	
12	0	across	['*new orleans event with floats', '???????????????']	['MARDIGRASPARADE']	
13	0	across	["yolk's place", '???']	['EGG']	
13	4	across	['car famously available in any color, as long as it was black', '??????']	['MODELT']	
13	11	across	['like 2, 4, 6, 8 ...', '????']	['EVEN']	
14	11	across	['like this clue among all the acrosses', '????']	['LAST']	
0	0	down	['silent performer', '????']	['MIME']	
0	1	down	['big-screen format', '????']	['IMAX']	
0	2	down	['food serving', '????']	['DISH']	
0	3	down	['official investigation', '???????']	['INQUEST']	
0	6	down	['"ars poetica" poet', '??????']	['HORACE']	
0	7	down	["tehran's land", '????']	['IRAN']	
0	8	down	['n.b.a. player-turned-coach jason', '????']	['KIDD']	
0	9	down	['summer in france', '???']	['ETE']	
0	10	down	['soak (up)', '???']	['SOP']	
0	12	down	['1968 jane fonda sci-fi film', '??????????']	['BARBARELLA']	
0	13	down	['choose to participate', '?????']	['OPTIN']	
0	14	down	['meeting at a no-tell motel', '?????']	['TRYST']	
1	5	down	['fix, as a computer program', '?????']	['DEBUG']	
2	4	down	['org. that rates meat "choice" or "prime"', '????']	['USDA']	
2	11	down	['west coast gas chain', '????']	['ARCO']	
4	10	down	['"born free" lioness', '????']	['ELSE']	
5	0	down	['film-rating grp.', '????']	['MPAA']	
5	1	down	['adviser, for one', '????']	['AIDE']	
5	2	down	['rise of seawater that might accompany a hurricane', '??????????']	['STORMSURGE']	
5	7	down	['___ noir (red wine)', '?????']	['PINOT']	
5	8	down	['tack (on)', '???']	['ADD']	
6	13	down	['shakespearean king', '????']	['LEAR']	
6	14	down	['twist, as in a chain', '????']	['KINK']	
7	4	down	['attacker repellent', '????']	['MACE']	
7	5	down	['many miles off', '????']	['AFAR']	
7	6	down	['opposite of "dep." on a flight board', '???']	['ARR']	
9	3	down	['parroted', '????']	['APED']	
9	8	down	['big inconvenience', '??????']	['HASSLE']	
9	9	down	['not fitting', '?????']	['UNAPT']	
9	10	down	['"___ lama ding dong" (1961 hit)', '????']	['RAMA']	
10	0	down	['king ___ bible', '?????']	['JAMES']	
11	6	down	['language in lahore', '????']	['URDU']	
11	7	down	['actress charlotte and explorer john', '????']	['RAES']	
11	12	down	["jakarta's island", '????']	['JAVA']	
11	14	down	["landlord's income", '????']	['RENT']	
12	4	down	['chats online, for short', '???']	['IMS']	
12	5	down	['when repeated, early baby sounds', '???']	['GOO']	
7	0	across	['kerfuffle', '???']	['ADO', 'ROW']	
14	0	across	['visualize', '???']	['SEE', 'TAW']	
14	4	across	['drunkard', '?????']	['DIPSO', 'SOUSE', 'TOPER']	
11	13	down	['poems by 5-down', '????']	['ASIF', 'ODES', 'NIGH', 'CATS', 'LAYS']	
4	9	down	['plunge', '????']	['TERN', 'DIVE', 'DROP', 'FALL', 'LEAP', 'STAB', 'DOVE', 'FELL', 'CLOG', 'DIPS', 'DARE', 'WEDS']	
8	11	down	['clothing', '???????']	['GARMENT', 'DAYWEAR', 'WOOLENS', 'THEBGAP', 'APPAREL', 'MINARET', 'RAIMENT', 'TOGGERY', 'NAUTICA', 'CASUALS', 'PETITES', 'OLDNAVY', 'SPIEGEL', 'LACOSTE', 'ARMOIRE', 'KENNETH', 'ROUNDER', 'LAYETTE', 'GUSSETS', 'SERAPES', 'BABYGAP', 'CREASES', 'INSEAMS', 'DRAPERY', 'KIDSRUS', 'DRESSES', 'GAPKIDS', 'GOWNING', 'THREADS', 'JUNIORS', 'LEOTARD', 'HEMLINE', 'ONESIZE', 'FIGLEAF', 'FIGTREE', 'ALTERER', 'COUTURE', 'LEAVEON', 'LAURENT', 'LAYERED', 'DRIPDRY', 'NECKING', 'SPANDEX', 'ERMINES', 'TATTERS', 'SHELTER', 'WETLOOK', 'RECEIPT', 'SIZETWO', 'OUTSIZE', 'SWEATER']	
10	1	down	['proverb', '?????']	['ATREE', 'ADDER', 'AMAID', 'AWISE', 'ISOLD', 'ANEGG', 'ALION', 'IALSO', 'SEATO', 'HEART', 'DOETH', 'AGLAD', 'THINE', 'ISRED', 'GOETH', 'OFOLD', 'USETH', 'NOMAN', 'LIEST', 'HEADS', 'IRONY', 'STRAW', 'YEARS', 'MORAL', 'THREE', 'ALIKE', 'LIGHT', 'MONEY', 'BLISS', 'WORRY', 'BIBLE', 'HASTE', 'CHARM', 'HONOR', 'SOBER', 'PITHY', 'SPILT', 'EAGER', 'SMOKY', 'EARLY', 'TAXES', 'RILEY', 'WATER', 'ADAGE', 'AXIOM', 'MAXIM', 'STORK', 'SEXES', 'COOKS', 'POWER', 'AMILE', 'HONEY', 'WINDS', 'RIGHT', 'TREES', 'TIDES', 'PIPER', 'ABYSS', 'OUNCE', 'APPLE', 'HOYLE', 'HARES', 'ACORN', 'LOSER', 'KITES', 'IRISH', 'NEVER', 'PARIS', 'FACTS', 'MOUSE', 'EARTH', 'CROWD', 'MOSSY', 'SHIRT', 'CARPE']	
7	4	across	['rural couple ... or what the respective halves of the answers to the four starred clues start with', '???????']	[]	
