----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['summit conference goal', '????']	['PACT']	
0	6	across	['word before tight or loose', '????']	['HANG']	
0	11	across	['asian nation suffix', '????']	['STAN']	
1	6	across	['bow-toting deity', '????']	['AMOR']	
1	11	across	['jared of "mr. nobody"', '????']	['LETO']	
2	6	across	['some cruise ships, informally', '?????????']	['LOVEBOATS']	
3	0	across	['repetitive french greeting', '????????']	['ALLOALLO']	
4	1	across	['start of a song with the cry "yo-ho-ho"', '??????????']	['FIFTEENMEN']	
4	12	across	["mbius strip's lack", '???']	['END']	
5	1	across	['gather, logically', '?????']	['INFER']	
5	8	across	['dessert menu phrase', '???????']	['ALAMODE']	
6	4	across	['russian city, host of the 2014 winter olympics', '?????']	['SOCHI']	
6	11	across	['nameless, briefly', '????']	['ANON']	
7	0	across	['ken olin series about baby boomers', '???????????????']	['THIRTYSOMETHING']	
8	0	across	["activision's guitar ___", '????']	['HERO']	
8	6	across	['___ motors (electric car company)', '?????']	['TESLA']	
9	0	across	['state where bolo ties are common', '???????']	['ARIZONA']	
10	0	across	['lake michigan borderer: abbr.', '???']	['WIS']	
10	4	across	['one who hoped things would pan out?', '??????????']	['FORTYNINER']	
11	1	across	['dull tapping sound', '?????']	['THRUM']	
11	7	across	['food critics, often', '????????']	['EPICURES']	
12	0	across	['"you lose!"', '?????????']	['GAMESOVER']	
12	10	across	['place to play or fight', '?????']	['ARENA']	
13	0	across	['like fine whiskeys', '????']	['AGED']	
13	5	across	['painter magritte', '????']	['RENE']	
14	0	across	['monocle part', '????']	['LENS']	
14	5	across	['lax postings', '????']	['ETAS']	
14	11	across	["willy wonka's creator", '????']	['DAHL']	
0	0	down	['spotted rodent', '????']	['PACA']	
0	1	down	['tourist town of salerno', '??????']	['AMALFI']	
0	2	down	['comedian with the 1972 album "class clown"', '??????']	['CARLIN']	
0	3	down	['beginning in basketball', '??????']	['TIPOFF']	
0	6	down	['berry of "die another day"', '?????']	['HALLE']	
0	7	down	['"___ for the misbegotten"', '?????']	['AMOON']	
0	8	down	['election mo.', '???']	['NOV']	
0	9	down	['fairy-tale escapee from a witch', '??????']	['GRETEL']	
0	11	down	['one whose work is not picking up?', '????']	['SLOB']	
0	12	down	['"spanglish" actress', '????????']	['TEALEONI']	
0	13	down	['serve, as a maid would a lady', '????????']	['ATTENDON']	
0	14	down	['kenken entries: abbr.', '???']	['NOS']	
2	10	down	['eric of "troy"', '????']	['BANA']	
3	5	down	['sports artist neiman', '?????']	['LEROY']	
4	8	down	['injures severely', '?????']	['MAIMS']	
4	14	down	["china's ___ xiaoping", '????']	['DENG']	
5	11	down	['___-jongg', '???']	['MAH']	
6	6	down	['astronomical red giant', '?????']	['SSTAR']	
6	7	down	['weed whacker', '???']	['HOE']	
7	0	down	['midwinter event, often', '????']	['THAW']	
7	1	down	['ethnic background', '????????']	['HERITAGE']	
7	2	down	['partiers at a hooley', '????????']	['IRISHMEN']	
7	3	down	['"frasier" role', '???']	['ROZ']	
7	9	down	['nicholas gage memoir', '?????']	['ELENI']	
7	10	down	['airport queue unit', '???????']	['TAXICAB']	
9	4	down	['"just the two ___"', '????']	['OFUS']	
9	11	down	['hardened (to)', '??????']	['INURED']	
9	12	down	['sister (and occasional rival) of venus', '??????']	['SERENA']	
9	13	down	["mariana ___ (world's deepest ocean point)", '??????']	['TRENCH']	
10	7	down	['"lovergirl" singer ___ marie', '?????']	['TEENA']	
10	8	down	['belgian city sometimes mispronounced as "wipers"', '?????']	['YPRES']	
11	3	down	["sommeliers' suggestions", '????']	['REDS']	
11	14	down	['witty mort', '????']	['SAHL']	
12	6	down	["rookie's mentor, maybe", '???']	['VET']	
12	0	down	["guy's partner", '???']	['EVE', 'GAL']	
13	10	across	['second-stringers', '?????']	['ATEAM', 'BENCH', 'BTEAM']	
2	0	across	['___ diem', '?????']	['CARPE', 'SEIZE', 'ALLOT', 'DIEMS', 'DAILY', 'TEMPS']	
3	9	across	['put aside for later', '?????']	['ASIDE', 'ONICE', 'SAVED', 'WAIVE', 'LAYBY', 'STORE', 'TABLE', 'CACHE', 'STASH']	
1	4	down	['least like a 9-down', '???????']	['BUSIEST', 'CAGIEST', 'MEEKEST', 'RACIEST', 'DENSEST', 'EELIEST', 'BRAVEST', 'EASIEST', 'LAZIEST', 'TRIPLEA']	
9	5	down	['"enough already!"', '??????']	['ENOUGH', 'COOLIT', 'DROPIT', 'FINITO', 'NOMORE', 'OHSTOP', 'QUITIT', 'SAVEIT', 'STOPIT', 'STOWIT']	
1	0	across	['at full speed', '?????']	['ATALE', 'OCOME', 'YEATS', 'GATES', 'ITOUT', 'ARIEL', 'OATHS', 'AHEAD', 'ITRIP', 'SONIC', 'SPEED', 'NADER', 'RALPH', 'STORM', 'PAYIN', 'APOLO', 'PLENO', 'ALICE', 'LOHAN', 'URGED', 'OFRYE', 'GETAT', 'SATES', 'RANUP', 'GLOSS', 'ERECT', 'ABOIL', 'AMAIN', 'APACE', 'IZODS', 'PAWAT', 'SEDAN', 'IRATE', 'LEARN', 'THROB', 'QUADS', 'QUEEN', 'SATED', 'NIPAT', 'USAIN', 'ATLAS', 'EXXON', 'ATOMS', 'TIMED', 'BALLT', 'RIVET', 'EDSEL', 'SNARE', 'POACH', 'EATIT', 'EATUP', 'COATS', 'CORAL', 'RADAR', 'GAFFS', 'TROTS', 'TEMPO', 'NANCY', 'BLAIR', 'WAFTS', 'ERICS', 'OBESE', 'TOTAL', 'TAILS', 'PLENA', 'OATEN', 'SUETY', 'EAGER', 'SASSY', 'SAUCY', 'REEDY', 'TALKY', 'MOTHY', 'LARDY', 'GUTSY', 'LINTY', 'RATTY', 'NEWSY', 'FOAMY', 'SUDSY', 'SALTY', 'CATTY', 'MEATY', 'LADEN', 'LTCOL', 'PLATE', 'ADULT', 'BLITZ', 'AROAR', 'LANZA', 'DUANE', 'AWAKE', 'ALERT', 'GROWN', 'MARES', 'AWARE', 'ENELP', 'PLENE', 'GNOME', 'FULLS', 'GLAND', 'AGILE', 'GLASS', 'SWATS', 'ATBAT', 'ATONE', 'TALKS', 'OATER', 'AGATE', 'ATTIC', 'GENOA', 'ATRIA', 'OGLED', 'EYING', 'OGLES', 'STOOL', 'OLSEN', 'OLDER', 'TEMPI', 'ATANY', 'ANOGO', 'ONLOW', 'ATILT', 'WATCH', 'SHANI', 'HATER', 'SEATS', 'NANCE', 'SODOP', 'LIMAS', 'BLAST', 'SETAT', 'TUSKS', 'IDLED', 'PACES', 'NEATO', 'SIFTS', 'SORTS', 'EBOAT', 'AACID', 'SIXTY', 'RACER', 'ANTON', 'KARIN', 'OVALS', 'ACELA', 'RATES', 'TOMAS', 'CHEEK', 'STEAL', 'HARES', 'PUCKS', 'AVERS', 'ASSET', 'GORES', 'GOTIN', 'BATED', 'MOPED', 'GEARS', 'PROMS', 'ROTOR', 'FLOUT', 'ABUSE', 'HONOR', 'REICE', 'ATHIN', 'GUARD', 'GROAN', 'ASHES', 'ADVTS', 'TESTS', 'RAISE', 'LOUIE', 'EATME', 'WATER']	
9	9	across	['live', '?????']	['EATTO', 'AREAL', 'ADATE', 'ATETO', 'ASONE', 'ASHOE', 'ATENT', 'SAKES', 'WEALL', 'AFTER', 'BUILT', 'ALIVE', 'MORNS', 'GODIS', 'STAND', 'KIKIS', 'RUFUS', 'ALICE', 'ALLMY', 'LIVEA', 'ELVIS', 'LOTSA', 'THATI', 'IHATE', 'ASHOW', 'OLIVE', 'ARAGE', 'IWANT', 'ELSIE', 'EERIE', 'MLKJR', 'OHARA', 'AWIRE', 'TRUTH', 'ANDES', 'TEXAS', 'PURER', 'DIEOR', 'ILIVE', 'CLIVE', 'STONE', 'KORDA', 'LIVER', 'SASSY', 'IAMBS', 'OTTER', 'OFOUR', 'LIVES', 'SALEM', 'PATER', 'BOLLS', 'BANJO', 'STORK', 'DONOT', 'RUMOR', 'PAPER', 'SOAPS', 'ODEON', 'BOHAY', 'SWIFT', 'YAHOO', 'IRONY', 'RIMES', 'LEANN', 'OTHER', 'ABODE', 'ERNIE', 'ONAIR', 'ALEAF', 'ABOAT', 'APURE', 'AGIRL', 'TASSO', 'JESSE', 'ONTWO', 'LEARN', 'MRBIG', 'LEEDS', 'YANNI', 'PEPSI', 'ORDIE', 'MOTTO', 'SPOCK', 'REGIS', 'TOUGH', 'EVIAN', 'AMAST', 'MUNRO', 'LANCE', 'ILLBE', 'CURSE', 'TIGER', 'WINGO', 'BEENE', 'SIKES', 'FAGIN', 'GRUEL', 'THIEF', 'SHANI', 'SEGAL', 'ERICH', 'LOEWE', 'ILENE', 'ABCTV', 'SIBYL', 'STAHL', 'MADTV', 'OTERI', 'MYERS', 'PARDO', 'SPOOF', 'SKITS', 'REVUE', 'GILDA', 'LORNE', 'OSCAR', 'GOTNO', 'LEVIN', 'STEEL', 'OLMOS', 'GIBBS', 'DISCO', 'LAWIS', 'HILLS', 'LLAMA', 'YEARS', 'MENDO', 'LOVES', 'ESSEX', 'PEDRO', 'CAPEK', 'ASAGE', 'ANOLD', 'STEIN', 'DAFOE', 'LEROI', 'TAXES', 'UNDER', 'TWICE', 'DIVCO', 'SPANO', 'AZURE', 'VICAR', 'OFMEN', 'WASAN', 'DIEIN', 'SEGER', 'TRUCK', 'CALFS', 'AFOOT', 'ARENA', 'NIXON', 'EMATE', 'LIVED', 'DRURY', 'ROYAL', 'HASIT', 'MOUNT', 'JAMIE', 'KISSY', 'MOLTO', 'FARON', 'ROUTE', 'ENDOR', 'OLEIC', 'ETHAN', 'PLATT', 'ERIKA', 'LOHAN', 'LIVEN', 'FLIER', 'ABUZZ', 'SPARE', 'EXIST', 'IGLOO', 'DRUPE', 'ARIAS', 'EMAIL', 'ARIES', 'RANGE', 'CAPRI', 'DINGO', 'MUSIC', 'WELTY', 'FBOMB', 'INSIN', 'EUBIE', 'PESTO', 'PERRY', 'SWARM', 'CASES', 'STARR', 'FADED', 'EDNAS', 'MOSES', 'SARAH', 'TWINS', 'CRETE', 'NAOMI', 'REARS', 'DORMS', 'ITALY', 'AWOKE', 'GOPRO', 'NEEDS', 'ARUBA', 'SPIEL', 'PURIM', 'MAILS', 'ALEVI', 'SATAN', 'TIMID', 'CREWE', 'MIAMI', 'MOGUL', 'BRITS', 'CRIER', 'CRYER', 'MARES', 'FISTS', 'AWAKE', 'STIRS', 'SHEBA', 'ESTER', 'RAFTS', 'PARMA', 'KENYA', 'TATES', 'TIARA', 'RONNY', 'TASER', 'DEMOS', 'CREAM', 'JIVED', 'MOCHA', 'CDROM', 'OSSIE', 'NATAL', 'ADAIR', 'SINAI', 'SANTA', 'TITLE', 'LODEN', 'ELBOS', 'BRING', 'ABLOW', 'SMITE', 'ORATE', 'SPEAK', 'SERVE', 'CALVE', 'CATER', 'GOODS', 'RELAY', 'PLANT', 'DEALT', 'FREED', 'SAVED', 'DOSED', 'ACTED', 'KNEED', 'TRAIN', 'SPOKE', 'RIDOF', 'SPELT', 'ARTOO', 'ACERS', 'SIDES', 'SENDS', 'MATES', 'RANTS', 'STUNS', 'YEANS', 'KNEES', 'ZINGS', 'LANDS', 'SAVES', 'LABOR', 'FEDEX', 'OBGYN', 'BIRTH', 'MOUND', 'ASIDE', 'WAGON', 'DRAYS', 'DOULA', 'TONGS', 'TWIST', 'SHOED', 'TRILL', 'TENET', 'SHAGS', 'FAILS', 'RANDB', 'CAROL', 'HOPES', 'HOVEL', 'NORAS', 'BREDA', 'INTRO', 'GREEN', 'CIRCE', 'YARDS', 'PEPUP', 'REVUP', 'SPICE', 'GINUP', 'WARMS', 'BASEL', 'JAIME', 'EARTH', 'LARGE', 'VENOM', 'FOALS', 'POBOX', 'AGIST', 'NANCY', 'AIOLI', 'OCALA', 'LILAC', 'ROARK', 'HADER', 'PASTS', 'NORTH', 'ARLES', 'ISERE', 'BLUTO', 'KUKLA', 'OILER', 'ELOGE', 'OBAMA', 'SLIMS', 'NUMAN', 'CORAL', 'MECCA', 'ORDER', 'PELEG', 'EATIN', 'SPEAR', 'NOLTE', 'CORGI', 'ATEIN', 'CASTS', 'GIANT', 'FRANZ', 'ANTES', 'VAPID', 'ABALL', 'CABLE', 'MIDAS', 'TROLL', 'ACTOR', 'OMANI', 'SUPER', 'ALBEE', 'MARAT', 'SETON', 'BUXOM', 'ORGAN', 'BETTE', 'FAKIR', 'SAHIB', 'TRULY', 'BACON', 'PENNA', 'NESTS', 'OMAHA', 'PLAZA', 'STEPS', 'ALONE', 'ALOUD', 'DRILY', 'DRYLY', 'APART', 'INOIL', 'TVEYE', 'UTERO', 'SEPOY', 'DAVIS', 'OSAMA', 'SAMOS', 'AETNA', 'LADLE', 'AORTA', 'NITRO', 'HEPAT', 'MANSE', 'BEING', 'PISAN', 'THEUN', 'STING', 'THAIS', 'ORONO', 'OPTIC', 'AGILE', 'IMAMS', 'GLAND', 'QUEEN', 'MOLES', 'SHARI', 'WHALE', 'VITAE', 'DRIER', 'KHAKI', 'LURID', 'BRISK', 'LANKY', 'SOOTY', 'ADHOC', 'LITRE', 'ABIDE', 'DWELL', 'HAHAS', 'MOOCH', 'DWEEB', 'NERDS', 'MIDGE', 'WIRES', 'WORMS', 'EMBER', 'SQUAT', 'DREAD', 'PIGIT', 'DWELT', 'PARTY', 'REVEL', 'LETGO', 'REIGN', 'FATOF', 'STINT', 'GETBY', 'VIDEO', 'RILEY', 'TONYS', 'LEGIT', 'ARIPE', 'COHAB', 'HONOR', 'GOERS', 'NANNY', 'ONONE', 'LOFTS', 'DEVIL', 'HIVED', 'YARER', 'BREAD', 'TRADE', 'SPUNK', 'VERVE', 'ALERT', 'ASTIR', 'JAZZY', 'PEART', 'ZESTY', 'ZINGY', 'ANIME', 'GAILY', 'TANGO', 'POLKA', 'SAMBA', 'VALSE', 'GIGUE', 'TIKES', 'ROMPS', 'GALOP', 'CONGA', 'MAMBO', 'SALSA', 'RUMBA', 'STOMP', 'FLING', 'GAVOT', 'HORAS', 'REELS', 'IRANI', 'AGOGO', 'GUSTO', 'SPREE', 'STEED', 'TYKES', 'RONDO', 'GRIGS', 'CHARO', 'LILTS', 'RBALL', 'VIVID', 'JIVEY', 'DESTO', 'FRISK', 'CRISP', 'FRESH', 'SMART', 'ZESTS', 'PERKS', 'MEATS', 'DONOR', 'TEXAN', 'PATES', 'BILES', 'PLATE', 'PORTS', 'RINGO', 'QUEUE', 'GAOLS', 'MATEY', 'DRESS', 'HABIT', 'RENTS', 'CAMPS', 'RULES', 'LASTS', 'EVILS', 'BARNS', 'RANCH', 'BARBS', 'HERDS', 'RIATA', 'FAIRS', 'SHEEP', 'MONET', 'CEDAR', 'RENEE', 'SODOM', 'MYRNA', 'MONEY', 'CORNS', 'HOTUP', 'VIRUS', 'MADGE', 'TRAPP', 'SUMOS', 'HOWAM', 'NANCE', 'GROVE', 'BALLS', 'GAYER', 'NEPAL', 'TUNIS', 'PITCH', 'DILLS', 'ATHOS', 'EXPAT', 'SLUMS', 'SEDAN', 'DISCS', 'SACKS', 'HAITI', 'NTAPE', 'TAPED', 'NOELS', 'ISSUE', 'AKRON', 'DRABS', 'TREES', 'TALON', 'SEPIA', 'ARABS', 'ASHES', 'PASTA', 'CRUET', 'ELAIO', 'OLEUM', 'ELZIE', 'SEGAR', 'VIREO', 'BRINE', 'OLEIN', 'PECAN', 'CELIA', 'DERBY', 'LOVER', 'LTCOL', 'HARDY', 'NISON', 'WAIFS', 'GAMIN', 'DADDY', 'DREGS', 'EVANS', 'PACER', 'TRANK', 'MAMMA', 'VAPOR', 'QUINT', 'DANCE', 'CONDO', 'SNAIL', 'AGENT', 'SWEDE', 'SSDRS', 'NABES', 'ETOYS', 'JFKJR', 'JUDGE', 'CHERI', 'SUNUP', 'MENLO', 'SAJAK', 'DAMON', 'TATUM', 'COACH', 'EXILE', 'ERWIN', 'HOTEL', 'HOMES', 'CASAS', 'PODIA', 'TEPEE', 'HOMER', 'PIZZA', 'CIGAR', 'ETHER', 'DRONE', 'TOWNE', 'THESE', 'ICANT', 'BREED', 'JEERS', 'CRUDE', 'REEDS', 'STEAL', 'DIANE', 'ASNER', 'STORY', 'JESUS', 'FLEET', 'ANNIE', 'YENTL', 'BLAKE', 'TAINA', 'BRIEF', 'GRADY', 'OVITZ', 'MIERS', 'PANAM', 'FEVER', 'OREOS', 'THEDA', 'CRAZE', 'RAGES', 'EDSEL', 'CRUSH', 'GRIFF', 'PIONS', 'BLIPS', 'SPATS', 'MUONS', 'CILLA', 'STIPE', 'PINZA', 'DONHO', 'RECIT', 'SHRED', 'SHARD', 'PENCE', 'SENSE', 'CREDO', 'MAIDS', 'TIVOS', 'KAONS', 'STAGE', 'AGING', 'APRON', 'LINES', 'MARCH', 'JACKB', 'MAINE', 'MAXIM', 'THREE', 'SKELP', 'UNHIT', 'BAKER', 'NAFTA', 'DOORS', 'ESHER', 'POWER', 'TOAST', 'IPADS', 'PANDA', 'ELIZA', 'HITOF', 'SERUM', 'MANOR', 'OBITS', 'SOLAR', 'STYLE', 'STARS', 'WOMEN', 'BONGS', 'DYERS', 'MAYAS', 'MEALS', 'ALGAE', 'JEEPS', 'ENDUP', 'LEBEN', 'BERLE', 'THEOC', 'NIXIE', 'DEADS', 'PATCO', 'KAREN', 'SOREK', 'BAYER', 'DIVAS', 'ELMAR', 'PACED', 'PACES', 'ARROW', 'THEPO', 'JONAH', 'EBONY', 'CHESS', 'LAMPS', 'ACTIV', 'PARIS', 'HAREM', 'AERIE', 'SHACK', 'YALTA', 'STIES', 'SAMOA', 'MINSK', 'RHINE', 'DELHI', 'CHINA', 'SPAIN', 'TOWNS', 'HAGUE', 'KYOTO', 'SIDEC', 'EXURB', 'WORLD', 'NOONE', 'AUNTS', 'NOAIR', 'ANGIE', 'SEALS', 'ACODE', 'ADAGE', 'AXIOM', 'CREED', 'DOGMA', 'MORAL', 'HENNY']	
