----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['former belgian national airline', '??????']	['SABENA']	
0	7	across	['just says no', '???????']	['RESISTS']	
0	15	across	['cremona craftwork', '??????']	['AMATIS']	
1	0	across	['origami staples', '??????']	['CRANES']	
1	7	across	['1993 5x platinum nirvana album', '???????']	['INUTERO']	
2	15	across	['phillip, e.g., in disney\'s "sleeping beauty"', '??????']	['PRINCE']	
3	0	across	['carrier inits.', '???']	['UAL']	
3	4	across	['kemo ___ (the lone ranger)', '????']	['SABE']	
3	9	across	['move a muscle?', '????']	['FLEX']	
3	14	across	['no longer in enemy hands', '???????']	['RETAKEN']	
4	0	across	['kind of appeal', '????']	['SNOB']	
4	5	across	['base, e.g.', '???????']	['NONACID']	
4	13	across	['infusing with a soda maker', '????????']	['AERATING']	
5	12	across	['strike callers', '????']	['UMPS']	
5	17	across	['massachusetts motto starter', '????']	['ENSE']	
6	3	across	['dietary claim', '???????']	['LESSFAT']	
6	18	across	['toothpaste type', '???']	['GEL']	
7	0	across	['roger ebert', '??????????????????']	['THEBALCONYISCLOSED']	
8	0	across	["84-down writer's monogram", '???']	['GBS']	
8	4	across	['opportunities, metaphorically', '?????']	['DOORS']	
8	10	across	['hands (out)', '?????']	['METES']	
8	16	across	['trig ratio', '?????']	['COTAN']	
9	0	across	['old camera settings, for short', '????']	['ASAS']	
9	5	across	['add (up)', '???']	['TOT']	
9	9	across	["franois truffaut's field", '????']	['CINE']	
10	0	across	['porky pig', '?????????????????????']	['THTHTHTHTHATSALLFOLKS']	
11	0	across	['fixes up, as a run-down house', '??????']	['REHABS']	
11	8	across	["cato's man", '????']	['HOMO']	
11	13	across	['when doubled, one of the teletubbies', '???']	['LAA']	
12	0	across	['"august: ___ county" (2008 pulitzer winner for drama)', '?????']	['OSAGE']	
12	6	across	['"s.n.l." alum cheri', '?????']	['OTERI']	
12	12	across	['mimicry', '?????']	['APING']	
12	18	across	['july third?', '???']	['ELL']	
13	3	across	['george burns', '??????????????????']	['SAYGOODNIGHTGRACIE']	
14	0	across	['genus of small rodents', '???']	['MUS']	
14	4	across	['items sometimes sniffed at a supermarket', '??????']	['MELONS']	
15	5	across	['fill', '????']	['LOAD']	
15	16	across	['volleyball venue', '?????']	['BEACH']	
16	0	across	['hair extensions?', '????????']	['RATTAILS']	
16	9	across	['something you want to come down from quickly', '???????']	['BADTRIP']	
17	0	across	['home of banff national park', '???????']	['ALBERTA']	
17	8	across	['animal house', '????']	['LAIR']	
17	13	across	['2004 chevy debut', '????']	['AVEO']	
17	18	across	['"___ can\'t"', '???']	['NOI']	
18	0	across	['beefeaters, e.g.', '??????']	['GUARDS']	
18	7	across	['red skelton', '??????????????']	['ANDMAYGODBLESS']	
19	0	across	['record of the year grammy nominee for "lose yourself"', '??????']	['EMINEM']	
19	7	across	['primary pigment for printers', '???????']	['MAGENTA']	
19	15	across	["rays' div.", '??????']	['ALEAST']	
20	0	across	["luna's counterpart", '??????']	['SELENE']	
20	7	across	['auto steering system components', '???????']	['TIERODS']	
20	15	across	['potential sweethearts', '??????']	['LASSES']	
0	1	down	['massenet opera based on greek myth', '??????']	['ARIANE']	
0	2	down	["bears' home in texas", '??????']	['BAYLOR']	
0	3	down	['2005 drama pulitzer finalist will', '???']	['ENO']	
0	4	down	['costner role', '????']	['EARP']	
0	5	down	['like the origin of the food in many fusion restaurants', '?????']	['ASIAN']	
0	8	down	['compass dir.', '???']	['WSW']	
0	9	down	['nickname for huntington beach, calif.', '????????']	['SURFCITY']	
0	10	down	["bologna's place", '??????']	['ITALIA']	
0	11	down	['clinched, with "up"', '?????']	['SEWED']	
0	12	down	['"time ___" (bygone sci-fi series)', '????']	['TRAX']	
0	13	down	['___-based', '???']	['SOY']	
0	15	down	['defames', '????????']	['ASPERSES']	
0	16	down	['one of the von trapp girls', '?????']	['MARTA']	
0	17	down	['do some banking, say', '??????']	['AVIATE']	
0	18	down	['going down in the rankings, say', '???????']	['TANKING']	
0	19	down	['holy smoke', '???????']	['INCENSE']	
0	20	down	['first mets manager', '???????']	['STENGEL']	
2	6	down	['cnbc news item', '???']	['LBO']	
3	14	down	['mag proofs', '??????']	['REPROS']	
4	3	down	['shallot, e.g.', '????']	['BULB']	
4	8	down	['keyes and king', '?????']	['ALANS']	
5	4	down	['"beowulf" quaff', '????']	['MEAD']	
5	12	down	['jesse and leo of tv sitcoms', '??????']	['UNCLES']	
6	5	down	['poky sorts', '??????']	['SLOTHS']	
6	6	down	['order to go?', '?????']	['SCOOT']	
6	7	down	['onward', '?????']	['FORTH']	
6	11	down	['sees through', '??????']	['ISONTO']	
6	16	down	['latte option', '?????']	['MOCHA']	
7	1	down	['chops up', '??????']	['MINCES']	
7	2	down	['s. ___ merkerson, four-time n.a.a.c.p. image award-winning actress', '??????']	['EPATHA']	
7	10	down	['oscar-winning forest whitaker role', '???????']	['IDIAMIN']	
7	17	down	['judo gyms', '?????']	['DOJOS']	
8	20	down	['company that owns gerber', '??????']	['NESTLE']	
9	3	down	['layered coifs', '?????']	['SHAGS']	
9	9	down	['groups of strings, maybe', '??????']	['CHORDS']	
9	15	down	['sword fight sounds', '??????']	['CLANGS']	
10	4	down	['letter-shaped bridge support', '?????']	['TBEAM']	
10	8	down	['mr. right', '??????']	['THEONE']	
12	6	down	['black hills native', '??????']	['OGLALA']	
12	12	down	["lace's end", '?????']	['AGLET']	
12	16	down	['vittles', '????']	['CHOW']	
13	5	down	['possible answer to "is that you?"', '????????']	['YESITSME']	
13	17	down	['extreme point', '????']	['APEX']	
14	0	down	['sights not to be believed', '???????']	['MIRAGES']	
14	1	down	['poem that ends "this ghoul-haunted woodland of weir"', '???????']	['ULALUME']	
14	2	down	['what a judge might do during a hearing', '???????']	['SETBAIL']	
15	3	down	['"a sentimental journey" author', '??????']	['STERNE']	
15	10	down	['thomas jefferson or jimmy carter, once', '??????']	['FARMER']	
15	18	down	['virgil hero', '??????']	['AENEAS']	
15	19	down	['bit of field sport equipment', '??????']	['CROSSE']	
15	20	down	['lifts', '??????']	['SWIPES']	
16	4	down	['where to find "books in the running brooks," per shakespeare', '?????']	['ARDEN']	
16	9	down	['star, maybe', '?????']	['BADGE']	
16	13	down	['indian melodies', '?????']	['RAGAS']	
16	14	down	['nobelist writer andric', '???']	['IVO']	
17	8	down	['beginning of some temple names', '????']	['BNAI']	
17	16	down	['preceder of "di" or "da" in a beatles song', '????']	['OBLA']	
18	12	down	['since 1/1', '???']	['YTD']	
18	17	down	['"___ sylphides" (ballet)', '???']	['LES']	
6	11	across	['deeply rooted', '??????']	['ROOTED', 'INBRED']	
0	7	down	['pulled apart', '?????']	['RIVEN', 'OREOS']	
13	11	down	['apple product', '????????']	['IPODNANO', 'NOTEBOOK']	
5	0	across	['hospital supply', '?????']	['BLOOD', 'SERUM', 'ETHER']	
16	17	across	['dry: prefix', '????']	['XERO', 'ROCA', 'DRYO']	
0	0	down	['downhill run', '??????']	['SKIRUN', 'SCHUSS', 'PISTES']	
7	0	down	['pera venue', '??????']	['THEMET', 'TEATRO', 'OPERAS']	
8	18	down	['ancient mexican', '??????']	['TOLTEC', 'OLMECS', 'AZTECS']	
10	14	down	['church group', '?????']	['CHOIR', 'LAITY', 'SYNOD']	
18	7	down	['invoice fig.', '???']	['AMT', 'FEE', 'NET']	
4	13	down	['mosey along', '?????']	['MOSEY', 'AMBLE', 'SIDLE', 'POKED']	
2	0	across	['the lone ranger', '??????????????']	['HIYOSILVERAWAY', 'STERLINGSILVER', 'THELONEGRANGER', 'HIHOSILVERAWAY', 'LONERANGERWHEN', 'SILVERPLACATES']	
5	8	across	["___ fil, ireland's coronation stone", '???']	['JFK', 'LIA', 'KOP', 'LIB', 'ADS', 'NAM']	
1	15	across	['wise guy', '??????']	['SMARTY', 'SWAMIS', 'OWLISH', 'OWLETS', 'NESTOR', 'ALECKS', 'INABAR', 'SAVANT']	
9	15	across	['sweet-talk', '??????']	['CAJOLE', 'ENAMOR', 'ENTICE', 'DISARM', 'COAXED', 'COOERS', 'CHARMS', 'COAXES']	
14	11	across	['highlights', '???????']	['GALLANT', 'MISHAPS', 'ESPNEWS', 'STREAKS', 'PLAYSUP', 'PARADES', 'DEBATES', 'RALLIES']	
10	13	down	['dominant', '?????']	['ALPHA', 'REIGN', 'ONTOP', 'LENDL', 'ETHOS', 'MOTIF', 'THEME', 'MOGUL', 'CHORD', 'HABIT', 'CHIEF', 'TRAIT', 'STEEL', 'ODORS', 'GENES', 'ROOMY']	
15	10	across	['other side', '???']	['PTO', 'ERE', 'LTS', 'RFK', 'NAN', 'NED', 'EDS', 'OPP', 'CIS', 'LEG', 'FOE', 'DDE', 'YIN', 'JEB', 'ALS', 'SIE', 'EUR']	
12	7	down	['sweetie', '?????']	['ADOLL', 'MRLEE', 'LAMBY', 'INDIE', 'DARLA', 'CHERI', 'DEARY', 'AMIES', 'ADATE', 'OLIVE', 'ELOPE', 'BOARS', 'ANGEL', 'FLAME', 'HONEY', 'SUGAR', 'TOOTS', 'CUTEY', 'CUTIE', 'DEARS', 'LUVYA', 'LOVEY', 'TRYST']	
16	15	down	['go by bike', '?????']	['BYGOD', 'AGOOD', 'TARAS', 'IWENT', 'BORIS', 'THERE', 'HASTA', 'IGOTA', 'GOING', 'CANST', 'HELLO', 'ADIME', 'IMAGO', 'THARP', 'GOLLY', 'TOSEA', 'GOTIT', 'RINGO', 'KUDOS', 'TOALL', 'ADIEU', 'TOSTI', 'CHIPS', 'ADIOS', 'NORMA', 'DONAT', 'ELTON', 'ALOHA', 'PAINT', 'ROBYN', 'STINE', 'BYGUM', 'LUEGO', 'WAVES', 'IHELP', 'BSIDE', 'GOMAD', 'MABEL', 'ELENA', 'STEAM', 'HAYES', 'ZAIRE', 'SIAMO', 'BULBA', 'SMALL', 'MASON', 'SIMON', 'TOSAY', 'RYANS', 'GORBY', 'SPICE', 'ROMPS', 'FIRES', 'HONEY', 'RINGW', 'OHGOD', 'CONGO', 'SAYIN', 'BYRNE', 'HULLS', 'ERAOF', 'HOOFS', 'ALIAS', 'TATAS', 'DORMY', 'OHARE', 'RUNES', 'BABAR', 'ANELE', 'OLDIE', 'SORTS', 'TATAR', 'AMISS', 'GORED', 'GORKY', 'OSCAR', 'WEEMS', 'NENES', 'OWLET', 'DAGAN', 'ADAPA', 'SIRIS', 'ISTAR', 'BELIT', 'ARURU', 'LEVEE', 'GOTBY', 'GAGON', 'BEARS', 'CHEST', 'ELVIS', 'BEANO', 'BYLAW', 'SEALE', 'GRAND', 'ITSSO', 'ADVIL', 'CIAOS', 'NAACP', 'SKINS', 'OFOLD', 'OLDEN', 'PACER', 'STENO', 'OZARK', 'PANAM', 'SEATO', 'ETHER', 'IBOOK', 'EDSEL', 'TSARS', 'DODES', 'DODOS', 'SNEES', 'LAUDE', 'AMOCO', 'VARIG', 'SOHIO', 'REGAL', 'TELEX', 'OSCAN', 'NOVAS', 'ASTRO', 'LIRAS', 'DONDI', 'AMIGA', 'ATARI', 'MIMEO', 'FLESH', 'IPANA', 'STROH', 'ARIES', 'NEONS', 'OMNIS', 'ETOYS', 'CZARS', 'POLIO', 'NTEST', 'PENNI', 'PINTO', 'THEOC', 'METRO', 'SHAHS', 'DATSS', 'GULAG', 'MYSIN', 'SANDS', 'RINSO', 'LENIN', 'DOGES', 'EXPOS', 'DISCO', 'LARAM', 'WORLD', 'CRIER', 'CWNOW', 'EXTRA', 'EGADS', 'ALERO', 'INCAN', 'INCAS', 'SCALE', 'SEPIA', 'HIFIS', 'FIERO', 'CREEM', 'BANDO', 'ETOUR', 'LECAR', 'SLATE', 'HELOT', 'SPATS', 'NIZAM', 'BARDS', 'SASSY', 'LOEWS', 'ASTOR', 'PASHA', 'SAHIB', 'KAZAA', 'PASEO', 'SUPRA', 'THEWB', 'MRZIP', 'SOUTH', 'MCALS', 'ROSIE', 'ILGWU', 'PASTS', 'LAGOS', 'MAGOO', 'LATER', 'ARBYS', 'RANGO', 'LUSTY', 'TOKYO', 'ARLES', 'SODOM', 'ANEAR', 'ALLIE', 'HONOR', 'SINCE', 'NAFTA', 'AFLAC', 'LARGO', 'LASER', 'JAPAN', 'ATEAM', 'GOTTI', 'RYDER', 'HULAS', 'POGOS', 'ABYSM', 'ABYSS', 'EATEN', 'JULEP', 'MULAN', 'JAFAR', 'AGONY', 'SMAUG', 'MUSHU', 'FAUST', 'BONGO', 'VIRGO', 'ANKUS', 'GOULD', 'STUNG', 'BLEST', 'FARGO', 'CTBNK', 'ILONA', 'ILIKE', 'FUNGO', 'RETRO', 'LINGO', 'PEACE', 'GREER', 'DINGO', 'WAVED', 'OFFBY', 'BEDDY', 'LAPSE', 'PEDAL', 'CYCLE', 'MOTOR', 'LEGIT', 'CABIT', 'LEAVE', 'ZIPBY', 'SNUBS', 'DEREG', 'JANUS', 'AESIR', 'FLIES', 'SAILS', 'RIDES', 'AEROS', 'OBEYS', 'SKIPS', 'NAMED', 'DUCAT', 'BYRON', 'GIBBY', 'BOBBY', 'GREED', 'FLOWN', 'PASSE', 'PHONE', 'LOTTO', 'ADDIO', 'TARTS', 'RAISA', 'COPED', 'DIDOK', 'FARED', 'HEARD', 'HATED', 'LABOR', 'DAVIS', 'SONNY', 'ISAAC', 'MIDAS', 'GOLAN', 'ABRAM', 'DIVOT', 'BYAIR', 'PENGO', 'RAOUL', 'SCRAM', 'GOTAT', 'MASSE', 'OSAKA', 'BIKES', 'TREKS', 'SWING', 'GONER', 'EXITS', 'COSTA', 'SUMER', 'LARUE', 'TAKES', 'AVIAN', 'GABBY', 'TEARY', 'FLUKY', 'EMILE', 'MARSH', 'AGORA', 'INGOT', 'FABIO', 'GOTHS', 'GOMEZ', 'LATIN', 'NEPAL', 'MAGOG', 'MOVIE', 'CSPAN', 'ENDBY', 'RELIC', 'GENRE', 'BYCAR', 'BYCAB', 'NIMBY', 'GSUSA', 'ASCAP', 'GOYAS', 'NAMBY', 'MONGO', 'TASSO', 'NADER', 'WESAY', 'NOBEL', 'EBERT', 'GOMER', 'SWEPT', 'YEMEN', 'HIHOS', 'EMCEE', 'JUDEA', 'SANTO', 'ABNER', 'ASTHE', 'BAHAI', 'MARGO', 'ANNIE', 'SEEYA', 'COBRA', 'DINER', 'ROXIE', 'AMIGO', 'MOLES', 'TABBY', 'BUELL', 'DAYBY', 'ANGIE', 'SMOTE', 'BIKER', 'JONES', 'AGOGO', 'DALEY', 'HERBY', 'ADATE', 'PUCKS', 'WAGON', 'BIKED', 'SOOTH', 'IVANA', 'HYENA', 'AFOFL', 'SLAIN', 'EGGOS', 'POKED', 'MORON', 'MARCO', 'CSPOT', 'AKISS', 'JUMBO']	
8	19	down	['base', '??????']	['ASICAN', 'KALINE', 'AMIOFF', 'ACIDLY', 'DODGER', 'GOODEN', 'ERRORS', 'RUNYON', 'GEHRIG', 'NEWERA', 'AMOSOZ', 'SPARKY', 'MANTLE', 'AMBLER', 'ICHIRO', 'PEEWEE', 'THECAT', 'TYCOBB', 'MUSIAL', 'BEIRUT', 'PARRIS', 'VOLUME', 'SEASON', 'ARIANE', 'MELOTT', 'PSYCHO', 'MARNIE', 'ROYALS', 'TRILLO', 'SHOGUN', 'ITSPAT', 'XFILES', 'SISLER', 'IROBOT', 'FLICKA', 'CRUSOE', 'ALOMAR', 'LARKIN', 'ACTONE', 'SMOLTZ', 'ONBASE', 'STOLEN', 'PERDUE', 'ELSTON', 'LOWAND', 'BAHAMA', 'EARNED', 'HITAND', 'BASEOF', 'RUNHIT', 'BINGLE', 'ENNEAD', 'SPHERE', 'BARITE', 'TRIPLE', 'SPRYER', 'ONEHOP', 'GOAWOL', 'DEMEAN', 'SHAMES', 'ARISTA', 'SWEDES', 'ALKALI', 'LITMUS', 'ENTERS', 'KEYSIN', 'SPEEDY', 'DEBASE', 'STEALS', 'TOMMIE', 'GARLIC', 'NELLIS', 'RADARS', 'TRAVIS', 'DANANG', 'CESSNA', 'QANTAS', 'SEWARD', 'ACETAL', 'RICHER', 'FELIPE', 'ANGELS', 'PACSUN', 'KRUSTY', 'UECKER', 'USOPEN', 'SEALAB', 'PLINTH', 'EEPHUS', 'DBACKS', 'HAINES', 'ESTERS', 'RICHIE', 'YESSIR', 'SAYERS', 'PRIMER', 'ABASER', 'KISMET', 'GRAPES', 'ORIOLE', 'CHEERS', 'CHEAPO', 'LOWEND', 'BOTTOM', 'SLEAZY', 'SORDID', 'TAWDRY', 'VULGAR', 'SALUTE', 'MORALE', 'ATEASE', 'SECOND', 'UMPIRE', 'SEABEE', 'SHERPA', 'ALERTS', 'CRADLE', 'NASSAU', 'CARBON', 'BOMBAY', 'SINGLE', 'TROOPS', 'BUGLES', 'LOWMAN', 'DERMIS', 'BANANA', 'DOREMI', 'ALASKA', 'CHICLE', 'GRAINS', 'SALARY', 'WRETCH', 'BUGLER', 'THEFTS', 'KHAKIS', 'ETYMON', 'SUMMIT', 'ABJECT', 'CANTON', 'BATBOY', 'BIGMAC', 'SPORTS', 'GOTHIM', 'HESOUT', 'BRETTS', 'TORRES', 'ATBATS', 'WEIGHT', 'REDSOX', 'ASSIST', 'TRADES', 'ALEAST', 'NLEAST', 'NLWEST', 'INNING', 'LINERS', 'ANGELL', 'SERIES', 'RICKEY', 'BOONES', 'GIANTS', 'BATDAY', 'SCORER', 'GLOVES', 'SNIDER', 'WAGNER', 'REGGIE', 'GIBSON', 'OWNERS', 'LEAGUE', 'KEELER', 'ROLLIE', 'NELLIE', 'HARMON', 'RABBIT', 'LAJOIE', 'CEPEDA', 'CRONIN', 'HANLON', 'NIEKRO', 'HOMERS', 'ROOKIE', 'TAGGER', 'MAJORS', 'DUGOUT', 'ALSTON', 'MAGLIE', 'LINEUP', 'MARGES', 'STADIA', 'SINKER', 'SLIDER', 'SACFLY', 'PUTOUT', 'MINOSO', 'RAINES', 'TEJADA', 'HOTBOX', 'ROSTER', 'CLEATS', 'SPIKES', 'ONEOUT', 'TWOOUT', 'ANDRES', 'MATSUI', 'HITTER', 'CLOUTS', 'ASTROS', 'TIGERS', 'SCOUTS', 'PADRES', 'BIGBAT', 'FLYOUT', 'CAREER', 'SEATER', 'PEPPER', 'GUIDRY', 'RONCEY', 'MOISES', 'PEDROS', 'ETHIER', 'JOHNNY', 'WANERS', 'MIGUEL', 'RIPKEN', 'ANSONS', 'RIVERA', 'BERRAS', 'DARREN', 'ABNERS', 'ALVARO', 'CECILS', 'LANDIS', 'BOOMER', 'DALLAS', 'OLSONS', 'JUNIOR', 'OFFAME', 'AARONS', 'CELLAR', 'CONNIE', 'RAMONS', 'HIDEKI', 'BRIANS', 'RAFAEL', 'BUSTER', 'BROOKS', 'CAREWS', 'KOUFAX', 'MASCOT', 'FINLEY', 'DARRYL', 'TEAMED', 'WHEATS', 'NATION', 'POTATO', 'PHONES', 'HURLER', 'CRAIGS', 'ELTORO', 'FRISCH', 'HODGES', 'RUNNER', 'SLUMPS', 'DRYROT', 'SEALER', 'ROOTED', 'HEPTAL', 'EXANTE', 'VESTED', 'ACTUAL', 'EXPOST', 'METRIC', 'NOETIC', 'SENARY', 'BINARY', 'HITLER', 'CANARD', 'PANDER', 'SACKER', 'WETBAR', 'DRYERS', 'BOILER', 'MILDEW', 'OOZING', 'PANELS', 'ATTICS', 'MEANER', 'DOUBLE', 'IDEALS', 'LOWEST', 'PESTOS', 'OXTAIL', 'BARLEY', 'SWAMPY', 'ABASED', 'ABASES', 'GODEEP', 'STAIRS', 'YANKEE', 'ORACLE', 'PEANUT', 'ODESSA', 'BOOGIE', 'FELLER', 'PILSEN', 'OREIDA', 'SODIUM', 'PUTNAM', 'FILENE', 'BASEST', 'STRIKE', 'MENTAL', 'THEWIZ', 'OLIVER', 'EBBETS', 'BISONS', 'BASELY', 'BATTER', 'LOMPOC', 'LAGEAR', 'LAKERS', 'TRIPOD', 'MOLSON', 'TALLOW', 'TAIPEI', 'ALKYLS', 'CLASSA', 'TAGOUT', 'PEORIA', 'TAGGED', 'HITSIN', 'STUCCO', 'MINORS', 'MIMOSA', 'GONATS', 'BEAVIS', 'EMERIL', 'TOULON', 'SKIRTS', 'REDLEG', 'KROGER', 'DAYTON', 'INTOWN', 'TRIBAL', 'ONERUN', 'EVILER', 'SOCLES', 'ONEALL', 'ALLWET', 'HIDOTT', 'OILING', 'NOMISM', 'GROTON', 'SCHOTT', 'TARPED', 'OILPAN', 'SUISSE', 'LUNULA', 'THEFBI', 'IGOTIT', 'CASTRO', 'MENDEZ', 'NIKITA', 'GROVEL', 'BEMEAN', 'LOWERS', 'STOOPS', 'MOJAVE', 'NUBBER', 'AGEISM', 'NINETY', 'TROUTS', 'CREDAL', 'TAGSUP', 'SNERDS', 'BATSIN', 'ANILIN', 'LENNYS', 'WIENER', 'CABELL', 'FERRIS', 'INPLAY', 'HEATER', 'NORUNS', 'VISORS', 'MRTOOO', 'STITCH', 'HEARTH', 'TINKER', 'OPENER', 'RELACE', 'CULETS', 'MARLIN', 'SPIRIT', 'PLAYER', 'THORPE', 'BROWNS', 'AMAZON', 'PETERI', 'AIRBUS', 'BRANDY', 'PECTIN', 'TIPCAT', 'ENLIST', 'THYMUS', 'HARLEM', 'ACETIN', 'SLIDES', 'AURATE', 'GOSLIN', 'BUNTED', 'NECKED', 'WALKED', 'SALMON', 'AERATE', 'DEFEND', 'SCALPS', 'LUNULE', 'SESAME', 'MORENO', 'ATTILA', 'BEANED', 'MARINA', 'PLATES', 'TOLEDO', 'HELENA', 'ELPASO', 'DINGER', 'TATERS', 'EMCEES', 'INFEET', 'INATIE', 'CURTLY', 'SAFELY', 'SPRINT', 'SUZUKI', 'GANDER', 'ONFILE', 'SAFECO', 'WEBAPP', 'FERRIC', 'TVROOM', 'COCCYX', 'MISERY', 'ELLROY', 'NICAPS', 'SASEBO', 'GIAMBI', 'APPLET', 'WALTER', 'HUMANA', 'TOMATO', 'INDOOR', 'LOLITA', 'UNOCAL', 'THECIA', 'CLOSER', 'ONEIDA', 'STIPEL', 'GENEVA', 'BRACTS', 'NOBLER', 'DEADER', 'SERIFS', 'ARCANE', 'UPLAST', 'WEBBED', 'INAJAM', 'PADDED', 'FITTED', 'ERRANT', 'LASTUP', 'RAREST', 'SBTRKT', 'ZIMMER', 'STREAK', 'IBERIA', 'HEARST', 'LLBEAN', 'RESTEP', 'HEINIE', 'WALKER', 'ONSALE', 'ALMOND', 'WILLIE', 'TARGET', 'USNAVY', 'ELIJAH', 'OLERUD', 'THEFAN', 'MEDINA', 'LESMIZ', 'IDOIDO', 'COBAIN', 'NAILED', 'HEEHAW', 'CAVITE', 'ORANGE', 'OSTEND', 'EURAIL', 'LOCALS', 'VONAGE', 'STAMPS', 'GAWKER', 'OBRIEN', 'THELIP', 'THEHAT', 'BIGCAT', 'SALIVA', 'UNBASE', 'EASTON', 'UNESCO', 'CYBORG', 'SACRAL', 'ASTRAY', 'EASELS', 'WESSON', 'ABOARD', 'NOHITS', 'WAUSAU', 'BORDEN', 'OTELLO', 'ERNANI', 'NASCAR', 'GRIFFE', 'TSOTSI', 'STUDIO', 'TOFFEE', 'REESES', 'SORTED', 'ATTARS', 'CRUSTS', 'STEVIA', 'ATHENS', 'AIRGUN', 'NEOGEO', 'AMEBIC', 'ALBERT', 'SUDOKU', 'CHARGE', 'CHEESE', 'SLIDIN', 'TEESUP', 'ZILLOW', 'GAETTI', 'INHOME', 'THEGAP', 'PAELLA', 'BRANCH', 'IPECAC', 'ENDIVE', 'GREENS', 'ESPRIT', 'SILICA', 'SALAMI', 'ECOLAB', 'TENONE', 'MORGAN', 'TRADED', 'TAHINI', 'ENCAMP', 'PALLET', 'STALAG', 'SHINTO', 'AVIANO', 'NCISLA', 'SHASTA', 'FLEERS', 'ONIONS', 'PELLET', 'TAKEME', 'SCREES', 'OYSTER', 'LEFTON', 'SALOME', 'FANNED', 'BELTED', 'FRANKE', 'BATTED', 'RETIRE', 'HALVAH', 'BRAVES', 'NORTEL', 'PALOMA', 'RANGER', 'FOSSIL', 'METALS', 'SPOKES', 'RTRVLS', 'BOYERS', 'BLAZED', 'SOLDER', 'ONEILL', 'SEAVER', 'TRACKS', 'BAGGER', 'PAIGOW', 'UNGLUE', 'ELEMIS', 'CUSSAT', 'ACETIC', 'CATGUT', 'RIENZI', 'COSTCO', 'CASEIN', 'FLUIDS', 'AFIELD', 'POPFLY', 'ETRADE', 'DOTCOM', 'STANKY', 'ONELOT', 'BUILDS', 'SEABED', 'ATHOME', 'HAWAII', 'OTTAWA', 'ECKERT', 'SHOPKO', 'MONDAY', 'ADAPTS']	
11	17	across	['"now!"', '????']	['HATH', 'ENOW', 'INOW', 'HADI', 'YALL', 'ITLL', 'ICAN', 'ALOT', 'ALLI', 'EBON', 'UNTO', 'ORIN', 'ISEE', 'ASWE', 'COME', 'ONES', 'OHOK', 'INIT', 'LAIN', 'DOTH', 'NOWS', 'NOWI', 'FEET', 'PIPE', 'SNOW', 'IMSO', 'CANI', 'ASIF', 'ALLS', 'EVEN', 'IGET', 'LEOI', 'ITOO', 'TOMY', 'WHOS', 'ITIS', 'DOIT', 'WHAT', 'EASY', 'UPTO', 'HESA', 'BOTH', 'ASIT', 'ASIM', 'MORE', 'AMID', 'DOST', 'DING', 'KNOW', 'BESS', 'ERMA', 'NEED', 'ERIC', 'FREE', 'NOWA', 'REST', 'AGOD', 'PLUS', 'YESM', 'EMIL', 'SOON', 'SALT', 'PURE', 'ANON', 'USSR', 'LUME', 'JONI', 'SONG', 'PHIL', 'EVIL', 'EBAY', 'TTYL', 'TATA', 'CIAO', 'SCAT', 'OHOH', 'HEAR', 'TEST', 'IAGO', 'MEST', 'INME', 'ASAP', 'JOSE', 'ABBA', 'SAVE', 'LOOK', 'LINE', 'MUCH', 'UHOH', 'ROEG', 'AWAR', 'AHEM', 'DEVO', 'WHOA', 'SPAM', 'DOIN', 'BEST', 'USNA', 'IVES', 'OLAF', 'ANNA', 'JINX', 'AMAN', 'HASA', 'CLEO', 'WASI', 'ARAT', 'HAGS', 'AMSO', 'DONT', 'NASH', 'GOSH', 'OHHI', 'ADAM', 'LALA', 'IDBE', 'IACT', 'AHSO', 'ATUS', 'IRIS', 'REBA', 'EDNA', 'LATE', 'AMEN', 'TRUE', 'RYAN', 'MAYA', 'YEAH', 'RSVP', 'MARC', 'ADOO', 'WERE', 'TOTO', 'NSFW', 'MEOW', 'AWAY', 'ABIG', 'ONTO', 'POET', 'OHNO', 'FORE', 'THEY', 'ONLY', 'IHAD', 'IDVE', 'LANE', 'POST', 'DION', 'ONEI', 'DDAY', 'ATME', 'ILET', 'TACT', 'CAGE', 'ERIE', 'ITBE', 'CAHN', 'AGEE', 'STAT', 'DIDI', 'ITRY', 'MEDO', 'RIOT', 'POOP', 'THAN', 'GOGO', 'ESPN', 'PITY', 'SEEN', 'NAME', 'HERS', 'NEIL', 'IASK', 'IMNO', 'THAT', 'ILAY', 'EROS', 'HAST', 'ASTO', 'AGES', 'THIS', 'ATTN', 'ASEC', 'STOP', 'AHAS', 'OHHH', 'ABCS', 'LARI', 'AHOK', 'OHOS', 'HOUR', 'HERE', 'WELL', 'IDEA', 'ONCE', 'POOF', 'OVER', 'ALLR', 'ILKA', 'ITSO', 'HYMN', 'GIRL', 'ISIT', 'OMAR', 'HUSH', 'YODA', 'USNR', 'LEGS', 'TAMA', 'ONAN', 'NEAL', 'PLOW', 'SLED', 'ENVY', 'ANNE', 'YETI', 'WHEN', 'AABA', 'POEM', 'IDLE', 'TALK', 'THEN', 'ALIE', 'LIES', 'LIAR', 'ORSE', 'PHAT', 'WILL', 'VITO', 'PSAS', 'KOCH', 'EZRA', 'TGIF', 'ISAW', 'ISTO', 'EDEN', 'LIAM', 'EIRE', 'PSST', 'LEIA', 'MYMY', 'INAN', 'MOES', 'KIND', 'AREI', 'OKGO', 'IMUP', 'JACK', 'VALE', 'HALF', 'OFIT', 'MEAL', 'BABE', 'CMON', 'IMAY', 'APIP', 'GONE', 'IDID', 'ALUM', 'GRAD', 'WHOI', 'ELSA', 'MMMM', 'YOUR', 'EYES', 'ANDI', 'FAME', 'MMMX', 'URAL', 'BARA', 'TRON', 'DIRK', 'IFYE', 'MMIV', 'MMCM', 'GULP', 'HISS', 'STET', 'SEES', 'THEO', 'BEIT', 'ASOF', 'TREE', 'TOMB', 'ARAL', 'ROBB', 'CATO', 'BEAN', 'RULE', 'ARTS', 'NOWE', 'DOES', 'EBAN', 'EURO', 'LETO', 'LORE', 'AVOW', 'NOTE', 'AVER', 'LEAP', 'KISS', 'WAVE', 'CLAP', 'RISE', 'PLED', 'ROSE', 'EADS', 'OWNS', 'BOWS', 'NODS', 'IMIT', 'IOUS', 'ALDO', 'DAVE', 'DEAN', 'SWIT', 'NASA', 'SENS', 'ELAL', 'ISON', 'VEEP', 'WISE', 'GURU', 'NATO', 'NEVE', 'FIRN', 'CHIP', 'EDOM', 'FILE', 'TROY', 'ELAM', 'YOGA', 'MOAB', 'LION', 'PEPE', 'ODAY', 'SIAM', 'TUTO', 'ROLE', 'SUSE', 'RERN', 'RUNT', 'SWAM', 'TROW', 'KENS', 'PIMA', 'OPIE', 'ERTE', 'ABLY', 'PELT', 'LISA', 'EXPO', 'AMIS', 'IRAN', 'SCUD', 'TIRE', 'MAYS', 'ASIA', 'NRBQ', 'YEGG', 'TIKI', 'RONA', 'MIZE', 'ISUP', 'YOGI', 'KNEW', 'DYER', 'ANDY', 'ERST', 'SYNE', 'AHAB', 'LAHR', 'NESS', 'NEHI', 'IZZE', 'AFRO', 'NOAH', 'ESAU', 'DALY', 'ELAN', 'FOOT', 'KIWI', 'CROW', 'EMUS', 'ATWT', 'ODDS', 'CAFE', 'AARP', 'CBGB', 'CONN', 'BAER', 'EDYS', 'LEGO', 'EGGO', 'PELE', 'DATA', 'TINA', 'EXES', 'SKIS', 'ROVE', 'SPAS', 'MTGE', 'USER', 'LEOV', 'LORD', 'NUNC', 'IPAD', 'LODI', 'NAPA', 'ANTE', 'MAUI', 'OSLO', 'KIRK', 'DACE', 'NOSE', 'SEAN', 'BART', 'NAST', 'IDIG', 'COPY', 'DEEN', 'FORT', 'IHOP', 'VARY', 'BRIE', 'ADDS', 'MING', 'AMOY', 'PEAL', 'SCIO', 'LOOP', 'KANE', 'LVOV', 'XIAN', 'CALI', 'ENNA', 'AGRA', 'PISA', 'KOBE', 'ASTI', 'LINZ', 'LYNS', 'ACRE', 'TOGA', 'BOZO', 'KOKO', 'KTEL', 'GMAC', 'COVE', 'FRIA', 'YALE', 'ADEN', 'DRAB', 'GLOT', 'SAHL', 'GOAD', 'LIME', 'INFO', 'NERF', 'OTIS', 'MARS', 'IZOD', 'IMAC', 'BDSR', 'TEXT', 'OREO', 'ZIMA', 'AVON', 'EARL', 'MALI', 'HANK', 'CRAB', 'TOAD', 'FLEA', 'DAWS', 'MINE', 'IVAN', 'LAST', 'UTAH', 'GOBI', 'LITE', 'RUSS', 'MELT', 'ACHS', 'IMHO', 'WALT', 'JOHN', 'HUMS', 'LOSE', 'RITA', 'SPIN', 'HAHA', 'MDMA', 'ELLA', 'EDAM', 'GREY', 'MIRA', 'JETS', 'MEDE', 'DANA', 'LEAR', 'LEAK', 'COAL', 'MHOS', 'NERO', 'ALAS', 'IEST', 'BING', 'BATH', 'ARNO', 'IFNI', 'SATS', 'LSAT', 'NATS', 'DODO', 'BUAP', 'OOPS', 'OGPU', 'MART', 'NEMO', 'AREA', 'ENGR', 'ICON', 'SISH', 'CHER', 'ATAL', 'AMES', 'DADA', 'BUST', 'COHO', 'SHAD', 'YOST', 'NOTA', 'LYON', 'EVER', 'ICET', 'LEND', 'ALAR', 'ESSO', 'HESS', 'SAAB', 'OPEN', 'PROG', 'CHEN', 'CINC', 'READ', 'MEET', 'MIAS', 'PUNT', 'ROAM', 'STAY', 'AMOR', 'SIVA', 'RUTS', 'WOOD', 'DRUG', 'ARTA', 'ZENO', 'OXEN', 'FRAT', 'WCTU', 'ROTC', 'ACLU', 'OPEC', 'PTAS', 'EARP', 'COOL', 'ALEX', 'YANG', 'GERI', 'LIVE', 'MARX', 'ISIN', 'AGAP', 'ANIN', 'ABLE', 'INON', 'NORM', 'GORE', 'VERN', 'RUER', 'ONIT', 'CRUD', 'SSTS', 'PERI', 'STLO', 'ARIZ', 'ICEL', 'TITO', 'INHD', 'ONCD', 'SHAH', 'COLD', 'EGER', 'NARC', 'EONS', 'ARUT', 'SOWN', 'UPON', 'LOST', 'BCCS', 'BHAT', 'PTSD', 'OBOE', 'OAHU', 'MENU', 'VANE', 'LINT', 'OKRA', 'IPOD', 'PORN', 'HARE', 'ETNA', 'NKVD', 'SEAT', 'ERSE', 'SAND', 'LAMB', 'ORCH', 'TATI', 'ETTA', 'DOLE', 'LIND', 'VENN', 'POPE', 'RENT', 'FEEL', 'INAT', 'WIPE', 'HIDE', 'CORN', 'JEHU', 'SURE', 'SABE', 'OATS', 'WIST', 'SAIS', 'WEET', 'WONK', 'WHIZ', 'DOPE', 'INTO', 'SAGE', 'WINK', 'LEER', 'ABET', 'SOAR', 'ANAT', 'QUIZ', 'VLAD', 'FACT', 'IDED', 'RUES', 'WOTS', 'NOOR', 'ILYA', 'RANI', 'RENO', 'ABBE', 'MANX', 'PACA', 'ERIS', 'CARP', 'BRAD', 'CAPS', 'ULEE', 'OMIT', 'SARA', 'TOLD', 'OGLE', 'AIRS', 'TBAR', 'UNPC', 'SEXY', 'VAST', 'COED', 'RETD', 'AGED', 'RARE', 'VAIN', 'AMFM', 'EDUC', 'BASE', 'HANG', 'SARI', 'MMLI', 'LIFE', 'TELL', 'TORO', 'SAYS', 'CASS', 'OATH', 'APPS', 'CHAT', 'RAPS', 'SADE', 'MICA', 'MAYO', 'IRAQ', 'GWAR', 'EREI', 'TENT', 'TERN', 'VASE', 'ROWE', 'TAPS', 'TALC', 'WORM', 'CHUB', 'NETS', 'POND', 'LURE', 'FISH', 'BAIT', 'DUPE', 'ISIS', 'SIRI', 'ESAI', 'CARE', 'MAZE', 'LOTI', 'CLIO', 'LOTS', 'KNOX', 'PIGS', 'TATE', 'ISHI', 'OTOE', 'UTES', 'MATH', 'ALTA', 'WANT', 'MEAN', 'EMAG', 'JAGR', 'CAEN', 'PAST', 'CARR', 'ORGS', 'ARSA', 'NATL', 'OYEZ', 'JAYZ', 'ASSN', 'OAKS', 'URGE', 'NOEL', 'AFAR', 'FROM', 'OREL', 'ASKS', 'LUSH', 'ARES', 'CENT', 'TENS', 'POLE', 'FROG', 'ACER', 'TCHR', 'GOTH', 'DICK', 'HOPE', 'WINE', 'ATTY', 'CBER', 'SEER', 'IAMB', 'YMCA', 'USTA', 'ELKS', 'MARY', 'MEIR', 'PEST', 'ACAI', 'HYDE', 'ROSA', 'RONI', 'STIR', 'RCPT', 'ROSS', 'HAIL', 'WYES', 'ROUE', 'RADS', 'SHED', 'CUBA', 'IOWA', 'SHUL', 'DELI', 'DMVS', 'TARO', 'SLAM', 'CALL', 'TAFT', 'SNUB', 'BSED', 'XENA', 'NOID', 'LUCE', 'NOTV', 'RECT', 'CADE', 'ABEL', 'TRAP', 'RIPE', 'SNAG', 'TIVO', 'HOWE', 'DENY', 'NORE', 'HALE', 'GOTO', 'THAW', 'FAMA', 'TARA', 'EERO', 'TUTU', 'BACH', 'PAUL', 'GRAY', 'ELBA', 'OCHS', 'NANA', 'BYRD', 'SHOR', 'YORK', 'SALK', 'KENT', 'NYET', 'PULL', 'YULE', 'SCAN', 'AARE', 'LENA', 'ZTOP', 'PETE', 'BARR', 'DISC', 'DOME', 'TUVA', 'BEDE', 'BANK', 'HERO', 'NIUE', 'ACAD', 'ETON', 'GAEL', 'SNAS', 'DRED', 'HOGG', 'OBAN', 'CODY', 'TRIP', 'PASS', 'URUS', 'RIPA', 'IOWN', 'BOOT', 'MALL', 'GLEE', 'THAI', 'MONO', 'WIFI', 'RAMO', 'MELB', 'BOYD', 'PIAF', 'OWEN', 'IRMA', 'SKID', 'SOSA', 'INCH', 'PEAS', 'COKE', 'FOOL', 'SHOE', 'BELT', 'PACS', 'ICES', 'RIME', 'SLAT', 'SUIT', 'IGLU', 'HOAX', 'TALE', 'CONS', 'BALL', 'COAT', 'SHUT', 'BEND', 'ISNT', 'PODS', 'LUGE', 'SKEE', 'ACHE', 'STUD', 'PROF', 'RRED', 'GROW', 'BUSH', 'GREW', 'AMMO', 'YUMA', 'KTWO', 'SNEW', 'COPO', 'BRRR', 'USSA', 'LYNX', 'OWLS', 'ATTU', 'LUIS', 'PIBB', 'AWOL', 'SSRS', 'PROS', 'ODOR', 'NEWS', 'GOYA', 'TRIS', 'ABIB', 'DAYO', 'TWAS', 'ABCD', 'TOBE', 'HNCE', 'UTEP', 'LILY', 'ALOU', 'DALI', 'ABOW', 'MRED', 'METS', 'CUBS', 'CNET', 'NERD', 'EXAM', 'GOLF', 'HEEL', 'KITH', 'REID', 'EDTV', 'USDA', 'UMPS', 'EARS', 'HATS', 'ATMS', 'NAVY', 'EGOS', 'OFMY', 'ILSA', 'FITS', 'YOYO', 'DIED', 'HINT', 'HOPI', 'RISK', 'LANA', 'LENO', 'EXEX', 'AGAR', 'NOME', 'MEME', 'DEMO', 'SIFT', 'RUDY', 'BTEN', 'BSIX', 'PREZ', 'WADE', 'LILA', 'VERA', 'RAIN', 'SLOP', 'HTML', 'YESI', 'YELP', 'ASTA', 'ELIA', 'INDY', 'LUNT', 'ORLY', 'BABA', 'PARK', 'EGGS', 'CERF', 'BONO', 'REAL', 'FALA', 'CHAN', 'LIRR', 'RUSK', 'DIOR', 'MOBY', 'MANN', 'ELEE', 'HOMO', 'JILL', 'USMA', 'POLO', 'IGOR', 'ETTU', 'DOMO', 'MULE', 'KING', 'INCE', 'GISH', 'HARI', 'KERR', 'ERLE', 'SOLO', 'NEIN', 'BOBO', 'OVAL', 'ECHO', 'NOSY', 'SAKI', 'RICE', 'PENN', 'AMOS', 'EAST', 'WATT', 'NINA', 'NOLA', 'SHEA', 'WALL', 'MAIN', 'ERAS', 'MICE', 'YWCA', 'NOTO', 'DEBT', 'LOVE', 'CLUE', 'TYPO', 'MTNS', 'CHET', 'ISLE', 'OONA', 'RAVE', 'SOME', 'RVER', 'CULL', 'PARE', 'SAME', 'SORT', 'FANS', 'FAIR', 'RUDD', 'JOBS', 'DASH', 'ALSO', 'TEMP', 'LROI', 'RECS', 'HART', 'MMCI', 'RUTH', 'CDIV', 'TAIZ', 'EYER']	
15	0	across	['mille ___ (part of qubec with a rhyming name)', '????']	[]	
