----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pursuit of a goal', '?????']	['QUEST']	
0	11	across	['altar locale', '????']	['APSE']	
1	0	across	['thompson and watson', '?????']	['EMMAS']	
1	6	across	['two eighth notes, for itunes, e.g.', '????']	['ICON']	
1	11	across	['empty, in math', '????']	['NULL']	
2	0	across	['cause to cower', '?????']	['DAUNT']	
2	6	across	['oater fare', '????']	['GRUB']	
2	11	across	['understand, slangily', '????']	['GROK']	
3	3	across	['what a smudge may indicate', '???????']	['ERASURE']	
3	11	across	['foreman portrayer on "house"', '????']	['EPPS']	
4	0	across	['typewriter keyboard format', '??????']	['DVORAK']	
4	9	across	["bluffer's undoing, in poker", '????']	['TELL']	
5	0	across	["use one's scull", '???']	['ROW']	
5	4	across	["*like a baby girl's laundry?", '??????????']	['PINKWASHED']	
6	5	across	['one going before a judge', '????']	['SUER']	
6	10	across	['corrida wear', '?????']	['CAPES']	
7	0	across	['done for', '????']	['GONE']	
7	5	across	['eye problems', '?????']	['STYES']	
7	11	across	['theocratic state', '????']	['IRAN']	
8	0	across	['often-mocked cars of the past', '?????']	['YUGOS']	
8	6	across	['jack\'s love in "titanic"', '????']	['ROSE']	
8	11	across	['possessing many pesos', '????']	['RICO']	
9	1	across	["like light from stars moving away from us ... or like the answers to this puzzle's starred clues?", '??????????']	['SPUNAROUND']	
9	12	across	['confirm-deny link', '???']	['NOR']	
10	2	across	['opportunities for discussion', '????']	['FORA']	
10	9	across	['"___ touch!"', '??????']	['MUSTNT']	
11	0	across	['vista part: abbr.', '????']	['AMER']	
11	5	across	['he had a blue period', '???????']	['PICASSO']	
12	0	across	['dolly the matchmaker', '????']	['LEVI']	
12	5	across	['grow wearisome', '????']	['PALL']	
12	10	across	['___ de torquemada, spanish inquisitor', '?????']	['TOMAS']	
13	0	across	['abe or ike', '????']	['PREZ']	
13	5	across	['they may clash', '????']	['EGOS']	
14	10	across	['material for a baking dish', '?????']	['PYREX']	
0	0	down	['"and that proves it"', '???']	['QED']	
0	1	down	['thurman of "pulp fiction"', '???']	['UMA']	
0	2	down	["creature on australia's 50-cent coin", '???']	['EMU']	
0	3	down	['not so off the wall', '?????']	['SANER']	
0	4	down	['feature of some sandals', '??????']	['TSTRAP']	
0	6	down	['happy people dance them', '????']	['JIGS']	
0	7	down	['color of raw silk', '????']	['ECRU']	
0	9	down	['still being tested', '??????']	['INBETA']	
0	11	down	['pasta variety', '?????????']	['ANGELHAIR']	
0	12	down	['*newspapers read by royalty?', '???????????']	['PURPLEPRINT']	
0	13	down	['not stay in the bucket, say', '????']	['SLOP']	
0	14	down	['some lodge members', '????']	['ELKS']	
3	5	down	['"sealed with ___"', '?????']	['AKISS']	
4	0	down	['canine, to a tot', '?????']	['DOGGY']	
4	1	down	['bravery, in britain', '??????']	['VALOUR']	
4	2	down	['*illness caused by eating cheetos?', '???????????']	['ORANGEFEVER']	
4	10	down	['key near f1', '???']	['ESC']	
5	6	down	['___-grain cereal bars', '?????']	['NUTRI']	
5	7	down	['stevie wonder\'s "songs in the ___ life"', '?????']	['KEYOF']	
5	8	down	['take forcibly', '?????']	['USURP']	
5	13	down	["priest's assistant", '??????']	['DEACON']	
6	14	down	['bull pen sound', '?????']	['SNORT']	
7	9	down	['comes across as', '?????']	['SEEMS']	
8	4	down	['ukr., e.g., until 1991', '???']	['SSR']	
10	11	down	['like a chimney sweep', '?????']	['SOOTY']	
11	0	down	["matterhorn's locale", '????']	['ALPS']	
11	1	down	['"a ___ technicality!"', '????']	['MERE']	
11	6	down	['"aladdin" parrot', '????']	['IAGO']	
11	7	down	['pipe problem', '????']	['CLOG']	
12	12	down	['atlantis docked with it', '???']	['MIR']	
12	13	down	['sleuth ventura', '???']	['ACE']	
12	14	down	['tenor ___', '???']	['SAX']	
14	0	across	['like the atacama', '????']	['ARID', 'SERE']	
0	8	down	['ill-humored', '????']	['SULK', 'DOUR', 'SOUR']	
6	0	across	['bag brand', '????']	['GLAD', 'ALDO', 'HOBO', 'TODS']	
11	8	down	['moreover', '????']	['TENS', 'ALSO', 'ELSE', 'PLUS']	
6	3	down	['freshen', '?????????']	['FRESHENER', 'FRESHENUP', 'FRESHENED', 'DEODORIZE', 'AIRINGOUT', 'ODORNIZER']	
9	10	down	['quarrel', '??????']	['IFISEE', 'DUSTUP', 'HESAID', 'FEUDED', 'SCRAPS', 'UGLIER', 'FRACAS', 'BICKER', 'SCENES', 'AFFRAY', 'STRIFE', 'HASSEL', 'ARGUED', 'ATODDS', 'RUNINS', 'SETTOS', 'BUSTUP']	
14	5	across	['scrubbed, as a mission', '????']	['ASIN', 'KEAN', 'SASE', 'FAYS', 'SATS', 'PASS', 'GPAS', 'TRIO', 'BRAY', 'KUHN', 'NOGO', 'NASA', 'TAOS', 'SCAR', 'BEAM', 'BART', 'INHD', 'STUB', 'CARR', 'CCCP', 'TASK', 'HISS', 'ARGO', 'BESS', 'NOID', 'MAYI', 'ASKS', 'REID', 'EVAS', 'MARS', 'DENY', 'SRAS', 'AIDA']	
9	5	down	['come to pass', '??????']	['PLEASE', 'COMETO', 'COMEYE', 'MOORES', 'ARETOO', 'ARENOT', 'INGRAM', 'GARDEN', 'OHSTOP', 'MYARMS', 'SENSES', 'CASBAH', 'TOPLAY', 'TOUCHE', 'PARTON', 'CLEESE', 'ANTONY', 'SENATE', 'WRIGHT', 'COMEON', 'IHEARD', 'TOMLIN', 'TOMIND', 'SAYLES', 'GODARD', 'IFEVER', 'TOCOME', 'CANTOS', 'SINBAD', 'JESSEL', 'SHALOM', 'USEDTO', 'IAMTOO', 'SONICE', 'IVEGOT', 'DENADA', 'YVETTE', 'TOPPER', 'COMETS', 'GIJOES', 'THETOY', 'SPLASH', 'TINMEN', 'ITSPAT', 'BADEND', 'JACOBS', 'ONDECK', 'KAPLAN', 'CEDRIC', 'BELZER', 'SEINED', 'REPASS', 'GEARED', 'ADMITS', 'LETSBY', 'COMEIN', 'STOOGE', 'HOTTUB', 'PACMAN', 'EIRENE', 'TOPHAT', 'RESEND', 'ENDRUN', 'SEANCE', 'CARNET', 'BEETLE', 'ONCALL', 'STRONG', 'ASSIST', 'PASSTO', 'BECOME', 'IMPEND', 'TURNTO', 'CROPUP', 'ACCEDE', 'ATTUNE', 'WEARON', 'DAWNON', 'SNAPTO', 'TAKETO', 'GOLIVE', 'TONEUP', 'WARMTO', 'GROWON', 'HEAROF', 'GETOUT', 'MUTATE', 'TURNON', 'FALLTO', 'SINKIN', 'AMOUNT', 'RATSON', 'ENURES', 'SNEERS', 'TIESTO', 'AWAKES', 'ICESUP', 'ENTERS', 'RIPENS', 'ONCOME', 'IRAISE', 'ARTOIS', 'FLUTIE', 'STYMIE', 'WHATNO', 'KEATON', 'DETOUR', 'BEFELL', 'CARREY', 'OTTAWA', 'DRESSY', 'SCORES', 'RENDER', 'ENDEAR', 'DRAZIZ', 'RETORT', 'PASSON', 'TOPASS', 'RESAVE', 'REJOIN', 'RETURN', 'REVIVE', 'REOPEN', 'LEADTO', 'STOPIN', 'GAINON', 'ALIGHT', 'EMERGE', 'ARISEN', 'HAPPEN', 'APPEAR', 'UPRISE', 'LEERAT', 'WINKAT', 'RETOOL', 'ATTAIN', 'ATTEND', 'AWAKEN', 'SIMMER', 'DEDUCE', 'DECIDE', 'PULLUP', 'BOILUP', 'CLIMAX', 'ALICIA', 'HAULUP', 'BARTER', 'SETTLE', 'EXPIRE', 'FINISH', 'RUNOUT', 'TUSSLE', 'PANOUT', 'ACCEPT', 'RASSLE', 'PERKUP', 'TURNUP', 'RESCUE', 'ADVENE', 'BEFALL', 'BETIDE', 'DESCRY', 'NARROW', 'RISEUP', 'ARRIVE', 'CALLON', 'COHERE', 'ENMESH', 'KISSME', 'CANTOO', 'ICANSO', 'TOSHES', 'CARLIN', 'DANNYK', 'IZZARD', 'KNOTTS', 'REILLY', 'HAROLD', 'DILLER', 'ARISES', 'CLOSES', 'EQUALS', 'TOTALS', 'ENDSIN', 'ENDSUP', 'TAPERS', 'CEASES', 'LAPSES', 'LEARNS', 'POPSUP', 'OCCURS', 'ENSUES', 'GOESON', 'AGREES', 'BOBSUP', 'MERGES', 'MESHES', 'UNITES', 'BONAMI', 'HALLEY', 'NEEDLE', 'EZPASS', 'IMOPEN', 'TILTON', 'PASSUP', 'PASSES', 'BYPASS', 'LIEDTO', 'FAILED', 'PASSED', 'TOSSUP', 'APATOW', 'STOICS', 'WALESA', 'SHAFTS', 'BAFFIN', 'DRAWAB', 'FLUNKS', 'NAUGHT', 'UNIVAC', 'MARINO', 'NAMATH', 'ELIEST', 'PASSAS', 'MEATUS', 'SPINEL', 'ANNIKA', 'MUSTER', 'CANTOR', 'BELAMI', 'SPERRY', 'UNITAS', 'SCARCE', 'RAREST', 'ISINTO', 'SUITOR', 'PASSIM', 'ATONER', 'ONBASE', 'RAMADA', 'ONELAP', 'RETYPE', 'STOLID', 'STOIST', 'STONEY', 'RACIAL', 'TORRID', 'BECKON', 'ACTONE', 'TOMATO', 'TRAUMA', 'ADESTE', 'SAFETY', 'FUTURE', 'SCHORR', 'RUNSON', 'PHILIP', 'SAMOAN', 'NEWEST', 'LENNON', 'LARSON', 'GRAZED', 'ALAMOS', 'DOGEAR', 'YESIAM', 'WINDOW', 'ARTIER', 'IRONIC', 'PASSIN', 'LAUGHS', 'OPAQUE', 'KOSHER', 'TESTEE', 'PASSER', 'PASSGO', 'TORERO', 'BATONS', 'SUMMON', 'SCHEMA', 'SELLTO', 'OPTOUT', 'RETELL', 'DONNER', 'AERIAL', 'SITOUT', 'KHYBER', 'RELAYS', 'EREBUS', 'RETOLD', 'BLAMED', 'GRANNY', 'ELISHA', 'AIRBAG', 'VALETS', 'SHAVES', 'ENACTS', 'ELIDES', 'BLAMES', 'LIVETO', 'ARDOUR', 'HOTFOR', 'ELIJAH', 'OSWALT', 'BORDER', 'COMELY', 'PELOSI', 'SIEGES', 'GOTOPE', 'ATLAST', 'STEPON', 'CURSED', 'ELOPES', 'COMEAU', 'POTENT', 'YACHTS', 'LENTOS', 'LEGATO', 'THEBAR', 'INCOME', 'SECRET', 'THEHAT', 'COMERS', 'BEHIND', 'PRELAW', 'OUTEAT', 'TOPPED', 'ASHINE', 'SWAINS', 'WOOERS', 'GROVES', 'TOPERS', 'ASSETS', 'ORDERS', 'SNAILS', 'AGENDA', 'PLIERS', 'CURFEW', 'DECADE', 'SLATED', 'ENTRER', 'THEFOG', 'HECKLE', 'GRAZES', 'ACORNS', 'CENSUS', 'TOTOWN', 'INLAWS', 'THETOP', 'MONTHS', 'TOILER', 'COMEDY', 'AIRWAY', 'SEERED', 'ILLDRY', 'ATEASE', 'HOSTED', 'ASKSIN', 'ONETON', 'REPORT', 'STOGIE', 'IGNITE', 'SHEETS', 'FUTURA', 'MEXICO', 'TATERS', 'CAMETO', 'ENRAGE']	
13	10	across	['city on the mohawk', '?????']	['DRUMS', 'BROAD', 'ACITY', 'MALLE', 'AANDE', 'AALON', 'WORMS', 'ALONG', 'LHASA', 'PAREE', 'MACON', 'SONGS', 'PONCE', 'NIXON', 'OATER', 'WEILL', 'PONCA', 'ISLIP', 'AKRON', 'YALTA', 'CONGO', 'TAMPA', 'MONTE', 'PORTO', 'TUDOR', 'WHEAT', 'DODGE', 'TASTI', 'ARCOS', 'CERRO', 'MINGO', 'NUEVO', 'KEYTO', 'AREAL', 'GRETE', 'HERAT', 'SELMA', 'SITKA', 'LONGA', 'BELEM', 'TROYS', 'IONIA', 'LARSA', 'SIDON', 'ACCAD', 'ELATH', 'MEROE', 'UTICA', 'OSTIA', 'NEMEA', 'MORON', 'RONDA', 'RATON', 'NSYNC', 'PARIS', 'SOREN', 'TEMPE', 'HANOI', 'OSAKA', 'SLOTS', 'SIEGE', 'PERTH', 'KREMS', 'ESSEN', 'ONELB', 'ACTON', 'YPRES', 'LIEGE', 'AWARD', 'LENIN', 'LAPAZ', 'POONA', 'BRONX', 'BREST', 'POOLE', 'LEEDS', 'ALAMO', 'DIJON', 'YREKA', 'AZUSA', 'CHINO', 'SODOM', 'SOREL', 'COLON', 'ANCON', 'BASEL', 'POWER', 'BERNE', 'ACCRA', 'SEOUL', 'PRAHA', 'CAIRO', 'BOISE', 'WAGON', 'TAHOE', 'ROUEN', 'KYOTO', 'SLUMS', 'SAONE', 'COLBY', 'MRBIG', 'BLOIS', 'AUDIO', 'EATON', 'FTLEE', 'RIPON', 'LYONS', 'MIAMI', 'DUBAI', 'OCALA', 'EDINA', 'MUNIS', 'LUXOR', 'INSET', 'SANIT', 'TOKYO', 'BLOCK', 'WARDS', 'ZONES', 'CONDO', 'EVORA', 'ASPEN', 'XENIA', 'PROVO', 'DEPTS', 'PARRE', 'AVILA', 'OZONA', 'NARVA', 'ALTON', 'LACON', 'MEDAN', 'MOSUL', 'AMARA', 'OLTON', 'SAIDA', 'ORONO', 'BUTTE', 'HURON', 'PASCO', 'EPENA', 'HERNE', 'BARRE', 'TRIER', 'SALEM', 'NDOLA', 'OGDEN', 'NEONS', 'QUITO', 'OMAHA', 'NIMES', 'PARMA', 'LUTON', 'LAVAL', 'KEENE', 'ELDON', 'OLEAN', 'HONDO', 'ARLES', 'MECCA', 'ANJOU', 'DELHI', 'MILAN', 'KIOTO', 'PATNA', 'TRAIN', 'ARGOS', 'TAIKU', 'CANEA', 'OTARU', 'TOURS', 'PALMA', 'SEDAN', 'MAHON', 'WATER', 'TANTA', 'CADIZ', 'TRENT', 'TGLSA', 'TULSA', 'HAIFA', 'LAGOS', 'RABAT', 'EMDEN', 'PIRNA', 'HAVRE', 'EILAT', 'NYACK', 'GENOA', 'GHENT', 'BREDA', 'NANCY', 'NAMUR', 'STJOE', 'ASWAN', 'OPOLE', 'TRURO', 'PINSK', 'TURIN', 'FARGO', 'MAINZ', 'BASLE', 'KLEVE', 'NEUSS', 'WESEL', 'HALLE', 'ARRAS', 'ADANA', 'BASRA', 'TUNIS', 'MINOT', 'LUTSK', 'TORUN', 'THORN', 'GORKI', 'KIROV', 'POSEN', 'SHASI', 'WUHAN', 'CHIBA', 'AMMAN', 'ANGIO', 'PLATA', 'SCAPE', 'LEDGE', 'ZONER', 'ROADS', 'SMAZE', 'BONDS', 'OZARK', 'MINSK', 'AHILL', 'SOCHI', 'BURGH', 'STADT', 'ELENA', 'MEARA', 'SIREN', 'LITER', 'RATIO', 'SHELT', 'BOOTS', 'SCONE', 'BENIN', 'DARES', 'ZONED', 'ENTER', 'WALLA', 'TESLA', 'VOLTA', 'ANDRE', 'TARTU', 'IRISH', 'PIERS', 'ISOLA', 'ADANO', 'SATES', 'ESPOO', 'STLEO', 'OMIYA', 'LILLE', 'REIMS', 'WERNE', 'SPEED', 'METAL', 'WAYNE', 'STEEL', 'ILION', 'IDAHO', 'ITAMI', 'ONODA', 'URAWA', 'AKITA', 'HANDA', 'ELGIN', 'ADDON', 'LEONA', 'HAGUE', 'ONAWA', 'SEROV', 'OSAGE', 'STUNT', 'ACELA', 'MONZA', 'PADUA', 'SIENA', 'CRETE', 'AQABA', 'DREDD', 'LEMON', 'KAGAN', 'ONEIL', 'IRONY', 'SOLTI', 'STRAM', 'ALTOS', 'CELLE', 'ATHOL', 'GUIDE', 'VIEJO', 'ROLLA', 'MOONS', 'CANOE', 'PESOS', 'LIONS', 'BAIRD', 'ELTON', 'KABUL', 'BOROS', 'LEBOW', 'NERTS', 'OWEGO', 'MACYS', 'UNION', 'WAITZ', 'HAOLE', 'PAVIA', 'DERRY', 'ARLON', 'PISAN', 'AIDAN', 'NOISE', 'BYCAB', 'ANUTA', 'CUZCO', 'CUNEO', 'NOIRE', 'PACER', 'AGENT', 'PRMAN', 'EXURB', 'PIETA', 'INTWO', 'HOTIN', 'BURSA', 'UTAHN', 'MATEO', 'CLARA', 'ARKIN', 'REVUE', 'OHARE', 'DALEY', 'DIEGO', 'WRWCK', 'TAMIL', 'MONOS', 'ALTUS', 'PUSAN', 'AGNEW', 'STONE', 'PETRA', 'YARNS', 'EASES', 'MALMO', 'DAVOS', 'APRON', 'DEANE', 'STOON', 'KMART', 'ALLEY', 'HOTEL', 'ODEON', 'THANI', 'ABUSE', 'STALO', 'BRANT', 'DAKAR', 'BORES', 'PHILI', 'ELROY', 'STOCK', 'NAURU', 'LINDA', 'INLAW']	
0	6	across	['yoda, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'YODA', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'INIT', 'TONE', 'SNOW', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'ANON', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'IAGO', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
