----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['chicks hatch from them', '????']	['EGGS']	
0	5	across	['social slights', '?????']	['SNUBS']	
0	11	across	['org. that shelters dogs and cats', '????']	['SPCA']	
1	11	across	['the "e" of g.e.: abbr.', '????']	['ELEC']	
2	0	across	['___ millions (multistate lottery)', '????']	['MEGA']	
2	5	across	["liability's opposite", '?????']	['ASSET']	
3	2	across	['not-so-fancy places to stay', '?????????????']	['ONESTARHOTELS']	
4	4	across	['collection of atoms: abbr.', '???']	['MOL']	
5	0	across	["maryland's nickname", '????????????']	['OLDLINESTATE']	
6	0	across	['contemptuous smile', '?????']	['SNEER']	
6	7	across	['small notebooks', '????']	['PADS']	
6	12	across	['ones not entirely gay or straight', '???']	['BIS']	
7	0	across	['tasting like unripe apples', '????']	['TART']	
7	11	across	['lock fastener', '????']	['HASP']	
8	4	across	['soothing juice', '????']	['ALOE']	
8	10	across	['info in a library search request', '?????']	['TITLE']	
9	3	across	['big apple list', '????????????']	['ITUNESTOPTEN']	
10	1	across	["old macdonald's place", '????']	['FARM']	
10	8	across	['lout', '???']	['LUG']	
10	12	across	['\'60s "acid"', '???']	['LSD']	
11	0	across	['osteoporosis threatens it', '?????????????']	['BONESTRUCTURE']	
12	0	across	['leprechaun land', '????']	['ERIN']	
12	11	across	["knitter's ball", '????']	['YARN']	
13	5	across	['go in', '?????']	['ENTER']	
13	11	across	['wheel turner', '????']	['AXLE']	
14	0	across	['goes from blonde to brunette, say', '????']	['DYES']	
14	5	across	['heaths', '?????']	['MOORS']	
0	0	down	['dutch ___ disease', '???']	['ELM']	
0	1	down	["word said while scratching one's head", '???']	['GEE']	
0	2	down	["judges' decrees to keep information from the public", '?????????']	['GAGORDERS']	
0	5	down	['spring or fall', '??????']	['SEASON']	
0	6	down	['food giant whose brands include gerber and goobers', '??????']	['NESTLE']	
0	8	down	['coffin holder', '????']	['BIER']	
0	9	down	['rogen of "superbad"', '????']	['SETH']	
0	11	down	['colonize', '??????']	['SETTLE']	
0	12	down	['layers of wood', '?????']	['PLIES']	
0	13	down	["rostropovich's instrument", '?????']	['CELLO']	
0	14	down	['untouchable tennis serves', '????']	['ACES']	
3	4	down	['ruler of kuwait', '????']	['EMIR']	
3	10	down	['cheerios are made with them', '????']	['OATS']	
4	0	down	['___ rica', '?????']	['COSTA']	
4	1	down	['wrist/elbow connectors', '?????']	['ULNAS']	
5	7	down	["shopper's wild outing", '?????']	['SPREE']	
5	9	down	['episode interruptions', '???']	['ADS']	
6	12	down	['old weapon in hand-to-hand combat', '?????????']	['BATTLEAXE']	
6	13	down	['spots in the caribbean', '?????']	['ISLES']	
6	14	down	['buy things', '?????']	['SPEND']	
7	5	down	['___-ray disc', '???']	['BLU']	
7	11	down	['cry said twice before "hooray!"', '???']	['HIP']	
8	4	down	['$20 bill dispensers', '????']	['ATMS']	
8	10	down	['bean curd', '????']	['TOFU']	
9	3	down	['actresses worth and dunne', '??????']	['IRENES']	
9	8	down	['world cup sport', '??????']	['SOCCER']	
10	2	down	['japanese cartoons', '?????']	['ANIME']	
11	5	down	['"it\'s us against ___"', '????']	['THEM']	
11	6	down	['city near lake tahoe', '????']	['RENO']	
11	7	down	['"for ___ us a child is born ..."', '????']	['UNTO']	
11	11	down	['actor gosling', '????']	['RYAN']	
12	13	down	['"kidnapped" monogram', '???']	['RLS']	
12	14	down	['badminton feature', '???']	['NET']	
2	11	across	['mah-jongg piece', '????']	['TILE', 'BAMS']	
8	0	across	['beast of burden', '???']	['YAK', 'ASS', 'ANE']	
5	3	down	["tennis umpire's cry", '???']	['OUT', 'LET', 'SKI']	
7	6	down	['charged particle', '???']	['IKE', 'ION', 'LON']	
11	0	down	['show flexibility', '????']	['BEND', 'GIVE', 'SWAY', 'TOES']	
12	5	across	['therefore', '?????']	['IRANT', 'HENCE', 'ANDSO', 'ARGAL', 'AINSI']	
9	9	down	['spuds', '??????']	['IDAHOS', 'BOILED', 'MASHES', 'REMASH', 'TATERS']	
4	0	across	['scoundrel', '???']	['LEO', 'SIM', 'CAD', 'CUR', 'NED', 'RAT', 'SOB']	
13	0	across	['identify', '????']	['SONG', 'SCAR', 'KANE', 'GLOP', 'NAME', 'CITE', 'MAKE', 'GENE', 'LOGO', 'SATB', 'NOUN', 'ACCT', 'GANG']	
5	8	down	['small amount', '???']	['TAD', 'BIT', 'DAB', 'FEW', 'JOT', 'NIP', 'SOU', 'TOT', 'HAY', 'SEC', 'ERG', 'RAY', 'QTY']	
1	5	across	['spooky', '?????']	['PANEL', 'TAROT', 'EERIE', 'HAUNT', 'WEIRD', 'CRONE', 'CREAK', 'SCARY', 'TOOTH', 'ENSOR', 'OUIJA', 'SHEET', 'MOANS', 'SCARE', 'CREEP', 'AERIE', 'ERIES', 'RUNES']	
0	3	down	['length', '????']	['AREA', 'ENDA', 'MILS', 'AGES', 'BAND', 'MAXI', 'AWAY', 'FLAT', 'MILE', 'KEEL', 'SPAN', 'ELLS', 'YEAR', 'ANOS', 'MIDI', 'CHIH', 'HOUR', 'LONG', 'PACE', 'TERM', 'SLIT', 'ALEN', 'LIES', 'MINI', 'REEL', 'HEMS', 'SLAT', 'CAPE', 'ONEK', 'ONAT', 'PIKS', 'TWOD', 'ONED', 'KNEE', 'FOOT', 'VARA', 'EONS', 'YARN', 'SHOE', 'HAND', 'JAMS', 'ETTE', 'DIAM', 'ROOD', 'INCH', 'FEET', 'DAYS', 'STAY', 'BOLT', 'HANK', 'COIL', 'YARD', 'LGTH', 'DROP', 'EKED', 'EKES', 'AXES', 'WARP', 'SAGA', 'ODES', 'RANT', 'OSAR', 'TENK', 'SUBS', 'EELS', 'EPIC', 'ERAS', 'LIFE', 'LENA', 'OBIS', 'TOME', 'EVEN', 'ETAL', 'TIME', 'RODS', 'STEM', 'LASH', 'LAPS', 'ARMS', 'RIPS', 'RICK', 'THON', 'TALL', 'RAKE', 'MUSE', 'PICA', 'MORA', 'VEST', 'ETON', 'NEAR']	
4	10	across	['in addition', '????']	['ATNO', 'LAIT', 'ALSO', 'PLUS', 'ELLS', 'ETAL', 'GAIN', 'WING', 'MATH', 'SUMS', 'ONES', 'TENS', 'ODOR', 'LOFT', 'ANTE', 'HIRE', 'NOTE', 'INCR', 'ELSE', 'ERSE', 'MORE', 'ANDS', 'ANSS', 'REST', 'XTRA', 'ANOR', 'SUPP', 'MAIR', 'OTRO', 'FIBS', 'ITEM', 'ICAL', 'MAYO', 'DEPS', 'OILS', 'TIPS', 'AROO', 'NNEX', 'EGGS', 'RAMA', 'ZEST', 'ESCE', 'AMDT', 'OREO', 'CRAT', 'CAPS', 'ETTE', 'ENCS', 'ALOE', 'ANEW', 'IOUS', 'STER', 'REUP', 'RAIL', 'FETA', 'WARE', 'ETTA', 'AGON', 'DECK', 'COTS', 'VANE', 'THEN', 'TEND', 'ROAM', 'KATE', 'LATE', 'CCED', 'COSM', 'OSIS', 'FLIX', 'OHIO', 'BABY', 'MARM', 'PEAS', 'VISA', 'ABOO', 'TINT', 'COIN', 'ADEN', 'LEEK', 'ENCE', 'ERIA', 'TUNA', 'PPSS', 'EROO', 'LIME', 'PORK', 'TTOP', 'HOTS', 'SASE', 'BONE', 'DISH', 'LEAF', 'AGER', 'BEBE', 'OLEO', 'ITES', 'HERB', 'IRON', 'ACRE', 'MERE', 'SUFF', 'TEMP']	
10	1	down	['raid', '?????']	['ALBEE', 'BENOT', 'FRAID', 'GODEL', 'ITISI', 'DIEOR', 'INTRO', 'OSAKA', 'BRAID', 'ARAID', 'CROFT', 'KAREN', 'EGYPT', 'NEPAL', 'TANIS', 'NAZIS', 'LIEST', 'WOOLF', 'SEGAL', 'NADER', 'JOLIE', 'REBUS', 'KICKS', 'LETME', 'JAMES', 'PANTY', 'BLEED', 'INKLE', 'FORAY', 'SHIES', 'MOUSY', 'SIREN', 'ACACK', 'ABRIS', 'ALERT', 'NORSE', 'RAIDS', 'DREAD', 'PLAIT', 'TRESS', 'WEAVE', 'ORRIS', 'QUEUE', 'WOVEN', 'GIMPS', 'PIPPI', 'CORDS', 'PLATS', 'FOXES', 'UBOAT', 'CROWS', 'ICAHN', 'LACET', 'BUSTS', 'CHILE', 'SISSY', 'PHOBE', 'BRASS', 'ELIAN', 'FEARS', 'ERROL', 'PREYS', 'CNDOS', 'SIEGE', 'OSAMA', 'PLEAT', 'VOCAL', 'PIGGY', 'NARCS', 'BREDE', 'COEDS', 'SRAID', 'XRAID', 'ROACH', 'BFLAG', 'HARRY', 'DECON', 'ATREE', 'DRUGS', 'PESTS', 'REIVE', 'ETHAN', 'TATUM', 'NFLER', 'VILLA', 'TEAMS', 'EATER', 'URGES', 'GOTHS', 'TIMID', 'CHEER', 'LACES', 'ATARI', 'PLANE', 'RAIDE', 'CADIZ', 'MANES', 'AREWE', 'BONES', 'CURSE', 'CHIDE', 'SCOLD', 'RATED', 'RAILS', 'RATES', 'TWITS', 'HAGEN', 'PALED', 'DARED', 'TOMBS', 'EBOAT']	
1	0	across	['jump', '????']	['ONEO', 'AGAS', 'TWOO', 'JETE', 'JUMP', 'EGAD', 'OATH', 'DARE', 'PAIN', 'SSTS', 'FROG', 'CANT', 'SARA', 'DANL', 'AHOP', 'HOOP', 'SEAT', 'SKIP', 'NEAR', 'CAKE', 'HOPS', 'YOLO', 'DEPP', 'JNER', 'STLO', 'PARA', 'ROOS', 'FLEE', 'AWOL', 'LEAP', 'EVEL', 'ROPE', 'AXEL', 'RUSH', 'CORD', 'GARB', 'JACK', 'FLEA', 'FONZ', 'ARCS', 'BASE', 'BAIL', 'LAME', 'CALM', 'LUTZ', 'FLOP', 'QUAD', 'HOBO', 'ANEW', 'SKIS', 'LAKE', 'TOAD', 'SEAL', 'WELD', 'MADE', 'VERB', 'DEAD', 'WORM', 'SLED', 'KNEE', 'OMIT', 'INAT', 'FLIT', 'DIVE', 'SHOT', 'MOLT', 'LIMO', 'SOAR', 'POGO', 'OBEY', 'REFS', 'GLEE', 'FLED', 'LEPT', 'DOVE', 'HARE', 'DEER', 'CALF', 'CHAN', 'ETRE', 'SPRY', 'BEAN', 'NONO', 'GLAD', 'REPS', 'FEAT', 'MEET', 'MOON', 'EDGE', 'BOBS', 'EDGY', 'RUDE', 'JIVE', 'TAME', 'STEP', 'COWS', 'OSLO', 'LION', 'ORCA', 'FORJ', 'SCAB', 'BOOM', 'ISLE', 'PRAY', 'GOTO', 'RAMP', 'RYEN', 'COSY', 'URGE', 'RISE', 'SPAN', 'NETS', 'BORN', 'FLEW', 'BARS', 'INTO', 'LONG', 'SECT', 'TOIT', 'SEWS']	
0	7	down	['___ major', '????']	['HEIS', 'ARIA', 'SHAW', 'LAPD', 'URSA', 'ETTE', 'ISLA', 'TINA', 'LOTT', 'GABE', 'CREW', 'POLI', 'NATL', 'OPEN', 'MOST', 'LEOS', 'JEWS', 'HALF', 'PGAS', 'MFAS', 'ANAT', 'REID', 'SOSA', 'ECON', 'TRIO', 'DORN', 'ASIA', 'DEMS', 'ORCA', 'MKTG', 'NOTE', 'ENGR', 'ARGO', 'RANK', 'OFFS', 'EXPO', 'RENO', 'CHEM', 'HIST', 'ASTR', 'MATH', 'NAST', 'BURN', 'METS', 'EAST', 'AROD', 'FEHR', 'GIRL', 'ODIN', 'POOL', 'ECOL', 'OMAR', 'LSAT', 'EGAD', 'KEYS', 'ALOU', 'IVES', 'RAYS', 'TONY', 'BOWA', 'SLAM', 'SOLS', 'LEES', 'CDEF', 'RAGE', 'KITE', 'KCAL', 'NOMO', 'ERIC', 'YEAS', 'AGRA', 'BALI', 'TWIG', 'SAGA', 'ETNA', 'KOBE', 'TORY', 'UTAH', 'COLT', 'HOAD', 'MALE', 'AWAY', 'LIVE', 'DUAL', 'LAME', 'AREA', 'EPIC', 'STLO', 'OPEC', 'DOMO', 'POMO', 'COUP', 'GALA', 'NILE', 'ORLY', 'HUBS', 'NOME', 'ORAN', 'NATO', 'DEBT', 'TONS', 'ADEN', 'ITEN', 'FILM', 'HOOD', 'INDY', 'ODER', 'RIGA', 'KIEL', 'BACH', 'GALE', 'ELAL', 'RENT', 'DRAG', 'ONUS', 'IOWA', 'IDOL', 'KING', 'LAYS', 'OSLO', 'CALI', 'BRNO', 'CTRS', 'TALC', 'OPUS', 'WARS', 'PERU', 'GASH', 'YEAR', 'GOVT', 'AARP', 'ROUT', 'GULF', 'ERAS', 'WINO', 'RTEI', 'PTAH', 'JOHN', 'ARMY', 'FORD', 'DOLE', 'NORW', 'ELBE', 'FUEL', 'IRAN', 'CUBA', 'RIFT', 'SAUL', 'RIOT', 'BEER', 'RHIN', 'SOYA', 'HERA', 'RAND', 'PAIN', 'TREK', 'SWAT', 'VINE', 'AMOS', 'DRAT', 'SWIT', 'INEZ', 'RITA', 'KONG', 'OVEN', 'REDS', 'ROSE', 'PENA', 'SHEA', 'MGRS', 'BIGS', 'DREW', 'PROS', 'OLGA', 'BATH', 'CAPO', 'TAWS', 'OGRE', 'KIVA', 'SINS', 'WOES', 'JEEP', 'MINT', 'JUNE', 'ALPS', 'HERO', 'AMEX', 'GOYA', 'LENO', 'WABC', 'ARCO', 'IRAQ', 'ARES', 'MODE', 'TPKS', 'ACHE', 'PILL', 'AVON', 'LEAD', 'BASH', 'RAVE', 'ZINC', 'ALDA', 'GLAD', 'EPOS', 'BULK', 'EXAM', 'HOAX', 'HOME', 'HWYS', 'BOFA', 'ATCO', 'NAPA', 'TEEN', 'EBRO', 'PIKE', 'URAL', 'TECH', 'SARS', 'SATS', 'BLOW', 'EONS', 'EXEC', 'CEOS', 'JOLT', 'HAUL', 'ORAL', 'RICE', 'LAOS', 'NYSE', 'SONY', 'ERIE', 'OHIO', 'PROJ', 'BLVD', 'CBGB', 'ELEC', 'LODE', 'LIAR', 'HALO', 'KAMA', 'MAIN', 'LOVE', 'DISS', 'IPIN', 'BRIT', 'AIDE', 'PRIN', 'SRTA', 'ISLE', 'COED', 'MASS', 'ROOL', 'TAFT', 'FIAT', 'LION', 'SLOB', 'GEOG', 'WARB', 'OBOE', 'TIES', 'WACO', 'ESPN', 'TRIM', 'TINY', 'MYNA', 'ONCE', 'AMER', 'GRAD', 'ACRE', 'LEAF', 'SIUS', 'KANT', 'AORT', 'DRIQ', 'RENE', 'ABEL', 'DADE', 'REPS', 'AYES', 'NCOS', 'REED', 'GAZA', 'NAOH', 'EPES', 'PHAD', 'TENN', 'BLOB', 'ROOT', 'SPAM', 'COGS', 'CARS', 'ODES', 'SAIN', 'GARP', 'FOCI', 'DRUM', 'CAVA', 'NATS', 'DDAY', 'JULY', 'GRAF', 'DALY', 'ROLE']	
7	5	across	['layers of 1-across', '?????']	[]	
14	11	across	['where 38-across lay 1-across ... or a word hidden in 20-, 27-, 44- and 51-across', '????']	[]	
