----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['prego alternative', '????']	['RAGU']	
0	5	across	['officials who cry "steee-rike!"', '????']	['UMPS']	
0	10	across	['prize won by roosevelt, wilson, carter and obama', '?????']	['NOBEL']	
1	0	across	['hertz rival', '????']	['AVIS']	
1	5	across	['emperor said to have fiddled while rome burned', '????']	['NERO']	
2	0	across	['jazz jargon', '????']	['JIVE']	
2	5	across	['young girls in glasgow', '??????????']	['WEELASSIES']	
3	0	across	['commercial suffix with gator', '???']	['ADE']	
3	4	across	['___ and crafts', '????']	['ARTS']	
3	9	across	['cuts calories', '?????']	['DIETS']	
4	2	across	['religion of the koran', '?????']	['ISLAM']	
4	8	across	['ambience', '????']	['MOOD']	
5	0	across	['first words of the constitution', '???????????']	['WETHEPEOPLE']	
6	7	across	["stenographers' needs", '????????']	['NOTEPADS']	
7	0	across	['speck of dust', '????']	['MOTE']	
7	5	across	['stair parts', '?????']	['STEPS']	
8	0	across	["homer simpson's favorite meat item", '????????']	['PORKCHOP']	
8	10	across	['tree-lined way, in france', '?????']	['ALLEE']	
9	0	across	["cloud's locale", '???']	['SKY']	
9	4	across	['polite assent in paris', '???????????']	['OUIMONSIEUR']	
10	3	across	['the "i" in i.b.m.: abbr.', '????']	['INTL']	
10	8	across	['quaint denial', '?????']	['TISNT']	
11	1	across	['"amazing" magician', '?????']	['RANDI']	
11	12	across	['___ aviv', '???']	['TEL']	
12	0	across	['piece of nintendo game equipment', '??????????']	['WIICONSOLE']	
13	0	across	['madison avenue exec', '?????']	['ADMAN']	
13	6	across	['pinball game ender', '????']	['TILT']	
13	11	across	['overly demure', '????']	['PRIM']	
14	0	across	['pond swimmers', '?????']	['GEESE']	
0	2	down	['encouragement after "go on"', '??????????']	['GIVEITATRY']	
0	3	down	['function', '???']	['USE']	
0	5	down	['open, as a present', '??????']	['UNWRAP']	
0	6	down	['what to do "in st. louis," in an old song', '??????']	['MEETME']	
0	7	down	['roosevelt, wilson, carter or obama: abbr.', '????']	['PRES']	
0	8	down	['note after fa', '???']	['SOL']	
0	10	down	['"fuhgeddaboudit!"', '???????']	['NOSIREE']	
0	11	down	['by land ___', '?????']	['ORSEA']	
0	12	down	['worms, in fishing', '????']	['BAIT']	
0	13	down	['summers in france', '????']	['ETES']	
0	14	down	['___ brown and his band of renown', '???']	['LES']	
2	9	down	['grown-ups', '??????']	['ADULTS']	
3	4	down	['pub offerings', '????']	['ALES']	
4	3	down	['ogre in love with princess fiona', '?????']	['SHREK']	
5	0	down	['wusses', '?????']	['WIMPS']	
5	1	down	['kindle download', '?????']	['EBOOK']	
5	7	down	['end of lunchtime, often', '?????']	['ONEPM']	
5	12	down	["items filling a star's mailbox", '??????????']	['FANLETTERS']	
5	14	down	['ed of "the mary tyler moore show"', '?????']	['ASNER']	
6	11	down	['politico sarah', '?????']	['PALIN']	
8	4	down	["overlook, as something that's illegal", '???????']	['CONDONE']	
8	10	down	['aide: abbr.', '????']	['ASST']	
9	8	down	['verdi opera based on a shakespeare play', '??????']	['OTELLO']	
9	9	down	['the number xc', '??????']	['NINETY']	
10	3	down	['ancient andeans', '?????']	['INCAS']	
11	1	down	['hitchhike, e.g.', '????']	['RIDE']	
11	2	down	['"je t\'___" (french words of affection)', '????']	['AIME']	
11	7	down	['heat to 212', '????']	['BOIL']	
11	13	down	['radiate', '????']	['GLOW']	
11	14	down	['"stretch" car', '????']	['LIMO']	
12	6	down	['racecar fuel additive', '???']	['STP']	
12	11	down	['where folks get into hot water', '???']	['SPA']	
1	10	across	['speechify', '?????']	['GRATE', 'ORATE', 'RUNON', 'STUMP']	
6	0	across	['letter-shaped construction pieces', '?????']	['IBARS', 'LBARS', 'HBEAM', 'IBEAM']	
12	11	across	['18-wheeler', '????']	['SEMI', 'RIGS', 'HAUL', 'CABS']	
0	0	down	['indian prince', '????']	['RANA', 'RAJA', 'RANI', 'AMIR']	
5	13	down	['formal goodbye', '?????']	['ADIEU', 'LATER', 'CIAOS', 'TATAS']	
7	6	down	['drudgery', '????']	['ROTE', 'MOIL', 'TOIL', 'WORK']	
0	1	down	['fervent', '????']	['AMEN', 'AVID', 'CULT', 'PLEA', 'HOPE', 'RAGE', 'PRAY']	
12	0	down	['joker', '???']	['LEG', 'UNO', 'WAG', 'WIT', 'TYL', 'GSN', 'FOE', 'VAT']	
14	6	across	['stratagem', '????']	['PLOY', 'RUSE', 'BUNT', 'COUP', 'MOVE', 'WILE', 'HOAX', 'PLAN', 'TRAP', 'ARTS']	
11	7	across	['not straight', '????']	['LEAN', 'TURN', 'WARP', 'ALOP', 'AWRY', 'BENT', 'HOMO', 'WAVY', 'REEL', 'USER', 'LIAR']	
7	5	down	['confined', '??????']	['KEPTIN', 'SHUTIN', 'NARROW', 'PENTUP', 'INMATE', 'LAIDUP', 'PENNED', 'COOPED', 'COOPUP', 'FREEST', 'VASTER']	
14	11	across	['concerning', '????']	['HUME', 'HAVA', 'ASTO', 'EMMY', 'INRE', 'ODIC', 'BIBL', 'OTIC', 'EURO', 'ELHI', 'NAUT', 'LAIC', 'REME', 'OVER', 'INON', 'BYOB', 'RISP']	
5	12	across	['air safety org.', '???']	['FAA', 'CIA', 'SEX', 'CNN', 'TSA', 'SAC', 'EPA', 'CAB', 'NAA', 'FCC', 'DIA', 'CCC', 'FDA', 'CDA', 'FIX', 'AAA', 'ATL', 'DAN', 'NET', 'NSC', 'PLO', 'DNC', 'NEA', 'RNC', 'ADL', 'NRA', 'ABA', 'SCA', 'AMA', 'IBF', 'ORS', 'ERS', 'NRC', 'PTS', 'PTA', 'AEC']	
4	8	down	['each', '????']	['EACH', 'INTO', 'EATA', 'DAHL', 'IGET', 'PAPA', 'FEAR', 'ONCE', 'TACT', 'GOYE', 'GOOD', 'ASYE', 'EARA', 'DIAZ', 'ESPN', 'SAKS', 'WAVE', 'DANA', 'MARG', 'DARE', 'IDIE', 'COBB', 'EBAN', 'NEAT', 'AMEN', 'ATAN', 'LIFE', 'KORN', 'MELL', 'UNTO', 'KEEN', 'DRAW', 'HERB', 'TESH', 'ABCS', 'YODA', 'USTO', 'CSNY', 'NASH', 'PROF', 'ISLE', 'ERIN', 'ANNA', 'LENO', 'EDNA', 'MRSK', 'RENE', 'STAR', 'AUER', 'EGGO', 'ITBE', 'KLEE', 'TIME', 'AMAN', 'AGUY', 'VERO', 'PISA', 'UTAH', 'BALI', 'DDAY', 'AMOS', 'NUDE', 'PALM', 'LUNA', 'TETE', 'SNEE', 'JUNO', 'RAVI', 'PAER', 'CARL', 'TANS', 'CAPE', 'MSED', 'ROBE', 'RAHS', 'ISNT', 'ELAL', 'NEWT', 'MARX', 'GENX', 'SEAL', 'TEEN', 'IPOD', 'IMAC', 'TREE', 'PIES', 'WIND', 'CARY', 'BFAS', 'STEP', 'JAYZ', 'DIET', 'PIER', 'LOTI', 'CABO', 'ENID', 'BOOS', 'LUAU', 'SUNS', 'ATIT', 'UCSF', 'BALL', 'SAND', 'SUNB', 'DUNE', 'LIDO', 'COPA', 'HUNK', 'SURF', 'TOTE', 'ERNE', 'GULL', 'TERN', 'SPFS', 'MIKE', 'LOVE', 'ROOM', 'NICE', 'WADE', 'PAIL', 'ADES', 'TIDE', 'CRAB', 'SILT', 'POIS', 'DIPS', 'CLAY', 'KITE', 'BRAS', 'BENT', 'GARB', 'GRIT', 'TEES', 'ERNS', 'LSTS', 'JAWS', 'AQUA', 'ICES', 'MINE', 'RAYS', 'CLAM', 'BURN', 'SECT', 'ASEA', 'WIFE', 'FADE', 'PALE', 'DYER', 'JUGS', 'AJAX', 'SPOT', 'DYED', 'SEAT', 'FANS', 'TIER', 'JEER', 'ROWS', 'ROAR', 'LYES', 'ANUS', 'KIER', 'SCOW', 'RAMP', 'SEAS', 'LORE', 'STAT', 'GAPE', 'RENT', 'RIFT', 'TORT', 'LEAK', 'GAPS', 'ORCA', 'GOAL', 'DENE', 'OLAN', 'OVER', 'LAMA', 'TIRD', 'BASK', 'NUNS', 'PITS', 'ANAG', 'BOCA', 'CAEN', 'PREK', 'NEHI', 'HYDE', 'PREY', 'AAUP', 'ECRU', 'RACE', 'BOLA', 'MARM', 'PROS', 'HULA', 'SHAG', 'ROES', 'BSED', 'BPES', 'EDDS', 'TOES', 'JUDO', 'EBBS', 'XENA', 'APOP', 'DPER', 'MILE', 'JADE', 'FISH', 'HOUR', 'CASE', 'RESP', 'IDES', 'REFS', 'ACTS', 'OREO', 'ILKA', 'SENS', 'ABBR', 'CADA', 'APOT', 'EVRY', 'OGNI', 'NINA', 'ENRY', 'HANG', 'LOLL', 'GURU', 'OTTO', 'OGLE', 'DEEP', 'LONG', 'VAST', 'WIDE', 'ENDS', 'ANNE', 'DYES', 'NUNN', 'SPAN', 'POLO', 'HALO', 'RAFT', 'HERR', 'LEHR', 'DEAL', 'SPAR', 'USTA', 'AINT', 'UPDO', 'KEEP', 'ITCH', 'VEND', 'PIKE', 'ALOT', 'MACY', 'THOS', 'ACME', 'TARA', 'WHEN', 'LAND', 'EIRE', 'OAHU', 'LIAR', 'LILO', 'GONE', 'IMAM', 'OHIO', 'DAWN', 'EXES', 'POST', 'RUNG', 'MINI', 'EURO', 'LANE', 'SOLE', 'VIEW', 'BOAT', 'IHOP', 'BELL', 'IRON', 'SKIN', 'USNA', 'TEAR', 'ETTA', 'IVEY', 'ALIM', 'ERIE', 'OOZE', 'GARR', 'RISE', 'MARK', 'PABA', 'FAIR', 'BAKE', 'AVID', 'EVEN', 'DECO', 'RIPE', 'TIED', 'MARY', 'NEAP', 'YOGA', 'SEAN', 'LAGO', 'BOAS', 'LAVA', 'TBAR', 'YOGI', 'NOTE', 'ROTC', 'FOUR', 'OSSA', 'ANTZ', 'BODS', 'PECS', 'TPKE', 'PNIN', 'RETE', 'AROD', 'CARB', 'STLO', 'EPEE', 'ECCL', 'LCTS', 'YANK', 'LSAT', 'ASHE', 'PUCK', 'YELL', 'CHER', 'GRAF', 'MAYR', 'NASA', 'ANAT', 'SAFE', 'DONS', 'TABU', 'ROTE', 'JOHN', 'LULU', 'FUZZ', 'MLBA', 'HUES', 'IOWA', 'BOWL', 'MISS', 'PULP', 'SEED', 'CLIN', 'GEMS', 'DUET', 'ROSY', 'ACES', 'FINE', 'PARS', 'FORE', 'TRAP', 'GOLF', 'ITEM', 'BFFS', 'SUBS', 'ADAY', 'LOIS', 'DAIS', 'ALOU', 'LIES', 'ROWE', 'ORAL', 'PRAY', 'TEXT', 'PEWS', 'PAUL', 'SINS', 'REVS', 'HERE', 'TOAD', 'SORT', 'BEER', 'SNOW', 'GAIN', 'GOTO', 'MAKE', 'MEET', 'BOIL', 'SNAP', 'PEAK', 'SOAR', 'GOUP', 'STOP', 'CALL', 'STIR', 'SNOG', 'GRAB', 'TOPE', 'BEND', 'GROW', 'PAGE', 'TURN', 'FTHM', 'CAME', 'SPED', 'ALIT', 'SLID', 'GREW', 'IMED', 'GETS', 'AGES', 'TIES', 'ERRS', 'UPTO', 'ATVS', 'MEOW', 'PEEL', 'GOBI', 'ELEM', 'HALE', 'DORN', 'COMB', 'LANG', 'OATH', 'IKEA', 'BARS', 'ALTO', 'ARGO', 'FLEX', 'GABE', 'STOA', 'BUMS', 'HAMS', 'GRIP', 'TEST', 'POPE', 'SUMO', 'DRNO', 'NERD', 'PETE', 'SHEA', 'UKES', 'PARE', 'RAFE', 'IAGO', 'AMYS', 'ROOF', 'WEAN', 'TAME', 'AFRO', 'EYRE', 'EXAM', 'HINT', 'PARA', 'PREP', 'PRIN', 'HUSH', 'PETS', 'BRAT', 'AIDE', 'ASST', 'PLAN', 'ROLL', 'SWOT', 'QUIZ', 'PTAS', 'EDUC', 'AHAS', 'PDBS', 'MEDS', 'EDMS', 'COED', 'UNIT', 'LABS', 'METS', 'IXET', 'MONO', 'ATOZ', 'CARS', 'AMIS', 'ALPS', 'FOES', 'ANTS', 'CECI', 'TINA', 'AREA', 'BREA', 'MOLE', 'TREK', 'RANG', 'HUNG', 'ISIS', 'SIMI', 'HOTS', 'ASPS', 'SHRE', 'PARD', 'MAAM', 'FILM', 'TYPO', 'ARTS', 'LOGO', 'EDGE', 'MCIV', 'UCLA', 'DOJO', 'KNEE', 'SIAM', 'JAIL', 'NEAR', 'ZERO', 'DICK', 'REAR', 'PLAY', 'SHIP', 'LINE', 'JUMP', 'MALT']	
7	11	across	['have ___ with', '????']	['ILLS', 'HAVE', 'ALLI', 'ITLL', 'ORDO', 'PARE', 'IEAT', 'HALE', 'LAIN', 'STAR', 'ONUS', 'WOOL', 'USED', 'IHAD', 'NINE', 'ITSA', 'MINE', 'SHES', 'SOME', 'WHOD', 'MUCH', 'MUCO', 'IWHO', 'FORI', 'IMAY', 'MONA', 'ACAT', 'IDID', 'IFWE', 'ALAS', 'BUTI', 'LIAR', 'HELL', 'DOIS', 'NEED', 'TADA', 'ITOO', 'DONE', 'MYMY', 'NOEL', 'SALT', 'USDO', 'ALAE', 'KEEP', 'ADEN', 'AHEM', 'ILSA', 'PHEW', 'IBET', 'AMEN', 'ORNE', 'EVER', 'UNTO', 'AMAP', 'DEAL', 'ACAN', 'ATEN', 'ACOW', 'UHOH', 'NOWI', 'OKOK', 'COME', 'ENUF', 'ASWE', 'IGOT', 'ATRY', 'NICE', 'INME', 'SEAT', 'FINE', 'PLEA', 'ONME', 'HERE', 'HOPE', 'BEEN', 'SEEN', 'GOTA', 'JONI', 'YORE', 'IMET', 'AGES', 'EBAN', 'OHOH', 'NASA', 'MEAT', 'OHHI', 'ONLY', 'SYMS', 'TGIF', 'ITON', 'ABBA', 'KING', 'ALAN', 'IDEA', 'HEST', 'MARX', 'OKAY', 'HATE', 'DOSO', 'WEAR', 'PAAR', 'MEMO', 'EYES', 'CLUB', 'EGAD', 'BRRR', 'OHNO', 'OOPS', 'NONE', 'SAME', 'YOLO', 'AONE', 'BREL', 'SAHL', 'ATIE', 'NOTI', 'IATE', 'AMAN', 'ESAU', 'ERMA', 'FIRE', 'THAT', 'MORE', 'EARS', 'WORD', 'STAG', 'YODA', 'ALDA', 'GREY', 'MEWL', 'ANDA', 'DIED', 'NOLA', 'MARS', 'DAYI', 'ASYE', 'ISAN', 'ONEI', 'AYES', 'DANE', 'DOWN', 'FEAR', 'WORK', 'APIT', 'YMCA', 'ANET', 'ESPN', 'STOP', 'HEIS', 'ISUS', 'POGO', 'ERIE', 'WAYS', 'ATOM', 'AGAY', 'ANNA', 'HOHO', 'UPTO', 'THIS', 'COLE', 'NAME', 'LOST', 'AREI', 'ISAT', 'HOGS', 'JEEZ', 'DARE', 'SELL', 'ASON', 'ISEE', 'TRUE', 'CMON', 'INAS', 'LIVE', 'ANON', 'YESE', 'TOIL', 'OURS', 'EAST', 'SAAB', 'MOON', 'ROPE', 'OBIE', 'PERM', 'SINK', 'AIDS', 'TRAC', 'AQUA', 'MITT', 'NAPE', 'SONG', 'LANE', 'LIEN', 'PILE', 'AURA', 'CHIN', 'ODOR', 'BATH', 'YARN', 'BUMP', 'RACE', 'ENDS', 'BELT', 'CARS', 'MANE', 'TAIL', 'HOOD', 'WART', 'LEER', 'ERIC', 'ETCS', 'NEXT', 'LETO', 'SASH', 'ERAS', 'DERN', 'EDEN', 'FSIA', 'TALC', 'ALOE', 'BRUT', 'AFTA', 'ELAL', 'LOVE', 'CAST', 'CELL', 'POOR', 'ATAD', 'RENT', 'OATH', 'FAME', 'MENU', 'PAUL', 'IMAC', 'APSE', 'YUMA', 'BRED', 'IONS', 'ALBO', 'NEST', 'SLIM', 'FLEA', 'SLIP', 'BOOK', 'SFAX', 'OXEN', 'HIVE', 'MIND', 'SULK', 'MOPE', 'DOTE', 'LOLL', 'BAWL', 'ROAM', 'RAVE', 'OINK', 'BRAY', 'SING', 'OOZE', 'QUIT', 'EMIT', 'DOBY', 'RULY', 'SANK', 'ACTS', 'HUGS', 'ERRS', 'TIPS', 'USES', 'EWER', 'ENOS', 'HAST', 'CANA', 'EGOS', 'CAKE', 'MOJO', 'COVE', 'TOES', 'NAIR', 'ATRA', 'ABER', 'UTAH', 'AHAS', 'YALE', 'MBAS', 'PACS', 'NEMO', 'HUBS', 'LIMO', 'ARCS', 'ISLE', 'TREE', 'HERD', 'ANTE', 'CHAP', 'STDS', 'YMEN', 'CHAO', 'HUGO', 'OSLO', 'LIES', 'REED', 'PREK', 'THEM', 'GTOS', 'DIME', 'VAIL', 'ZOOS', 'GAIN', 'AVON', 'LISA', 'VANS', 'JARS', 'EXEC', 'ACED', 'INNS', 'ELBE', 'OSTE', 'THUS', 'GAPS', 'DIDI', 'WANT', 'IPAD', 'OWED', 'SLID', 'KNEW', 'RENO', 'EXES', 'KEYS', 'AFRO', 'CETE', 'MUST', 'ASEA', 'CANT', 'GETS', 'CHOW', 'PAWS', 'FINS', 'LACK', 'KNOW', 'CLUE', 'OUZO', 'APPS', 'HAIR', 'NERO', 'FUEL', 'ELIS', 'EXPO', 'LSAT', 'APOD', 'ALIS', 'FOMO', 'MARE', 'SERF', 'GARP', 'ADAM', 'RYAN', 'TUBS', 'ATMS', 'POND', 'LIFE', 'RTES', 'SOIL', 'LIZA', 'SPAN', 'SONS', 'NEWT', 'NECK', 'DEBS', 'GOTO', 'WITS', 'EDGE', 'PORT', 'CALM', 'BDSD', 'MADE', 'OKRA', 'ELAN', 'GEDS', 'TAKE', 'LISP', 'SLAY', 'ABEE', 'ARAY', 'ANAX', 'ANIT', 'ALOW', 'ASAY', 'ATIT', 'ATIN', 'ABIG', 'ITIN', 'ABAD', 'AGAP', 'BATS', 'ARUN', 'ADRY', 'AGUN', 'ANIN', 'AWAY', 'TODO', 'ANIP', 'AFIT', 'ASIP', 'BALL', 'NOSE', 'GOAT', 'LOSE', 'ROMP', 'SHOP', 'HOST', 'SAVE', 'DINE', 'WAIL', 'WEEP', 'ROAR', 'LEAN', 'TEND', 'BLAB', 'GAPE', 'YAWN', 'NOSH', 'OISE', 'ITCH', 'ACHE', 'TALK', 'YELL', 'RANT', 'CHAT', 'FLIP', 'SPAR', 'RELY', 'LONG', 'FETE', 'MOSS', 'TOPE', 'RAGE', 'TOSS', 'HURL', 'LIKE', 'LOOK', 'MEET', 'HOOT', 'KEEN', 'INIT', 'ABET', 'GRIP', 'FEEL', 'PINE', 'SEXT', 'DELI', 'REEK', 'TOKE', 'FOAL', 'EARN', 'YEAN', 'SCAR', 'PEER', 'PEEK', 'SCAN', 'REDO', 'READ', 'POSE', 'OPEN', 'RATE', 'CAMP', 'BANK', 'TOUR', 'PANT', 'WADE', 'DOZE', 'MIME', 'VAPE', 'SWIM', 'GASP', 'LILT', 'LURE', 'ABUT', 'AXTO', 'HURT', 'GLOW', 'TELL', 'FAZE', 'SWAY', 'WAKE', 'DOTO', 'LEND', 'DEEM', 'MEAN', 'TANK', 'SKID', 'CARE', 'DROP', 'ATEE', 'SOAR', 'LARK', 'PLAY', 'SLED', 'PACK', 'OGLE', 'MTTR', 'PLAN', 'DRAG', 'LAST', 'CARP', 'PITY', 'LEAD', 'ODON', 'LAZE', 'SOLO', 'FAST', 'SHUN', 'ALEG', 'AROW', 'AVER', 'VOTE', 'VERB', 'TEEM', 'RULE', 'IRON', 'STEM', 'BONE', 'CHEW', 'JILT', 'RANK', 'HOTS', 'SEEM', 'IDLE', 'STAT', 'RIDE', 'BESO', 'SPAT', 'HOLD', 'AVEZ', 'NOTS', 'SLUM', 'ARED', 'SLAV', 'YWCA', 'REEF', 'LAIR', 'ARKS', 'AIRE', 'JUNE', 'TOUT', 'SHAK', 'ONEA', 'DEXY', 'NOAH', 'BUGS', 'SPAS', 'JSOO', 'BARN', 'PENS', 'MOES', 'APES', 'CUBA', 'NADA', 'SHUT', 'NASH', 'IRAQ', 'AGTS', 'TEST', 'DIXI', 'DOTS', 'BRAT', 'IMPS', 'LOUT', 'BALI', 'LYRE', 'OAHU', 'LUKE', 'STUD', 'BASS', 'CHAD', 'SITE', 'SPAM', 'PATE', 'BEER', 'ITEM', 'ARIA', 'LENS', 'AREA', 'LOCK', 'POOL', 'VEST', 'ROAD', 'BERG', 'ROOF', 'BOAT', 'TILE', 'LAMP', 'SILO', 'AXLE', 'CUFF', 'DESK', 'VASE', 'SHOE', 'PROM', 'TACO', 'TOWN', 'FILE', 'PARK', 'REEL', 'FATE', 'PLOT', 'ROOM', 'CRIB', 'ACID', 'TIRE', 'LIST', 'SPUD', 'ARCH', 'LODE', 'HOSE', 'EPIC', 'ETUI', 'CAFE', 'LOAN', 'ACTE', 'DISC', 'MOAT', 'VANE', 'CASK', 'BIKE', 'HORN', 'QUIZ', 'SEAL', 'CASA', 'OCAB', 'TAXI', 'DIVE', 'GALE', 'SOFA', 'COOP', 'FONT', 'EAVE', 'DUEL', 'OARS', 'FOOT', 'STET', 'ROME', 'TROY', 'SEMI', 'OREO', 'GENX', 'GUAM', 'IKEA', 'SHIP', 'NATO', 'EYRE', 'EDDY', 'LEAR', 'CRTS', 'LUCK', 'CEDE', 'SLUG', 'SOCK', 'TANS', 'SOFT', 'ARID', 'SERE', 'TYKE', 'BOYS', 'LADS', 'TADS', 'RYES', 'PIPE', 'TEAS', 'ARMS', 'TAME', 'PUNS', 'TABS', 'DADS', 'ORGS', 'WARS', 'SUNS', 'LAND', 'ESNE', 'ROSE', 'HAUL', 'CUSS', 'DUES', 'ADAR', 'PHDS', 'TEAM', 'FEET', 'EWES', 'EONS', 'WING', 'OLGA', 'SKIN', 'GLUE', 'ELMO', 'TPKE', 'ELKO', 'TOAD', 'ELMS', 'TAOS', 'IFOR', 'FLOZ', 'STLO', 'FRET', 'ONCE', 'LOCO', 'IMAM', 'WAVE', 'PALM', 'USER', 'TENT', 'AUTH', 'AMAH', 'KNEE', 'SKED', 'ARIZ', 'AMOK', 'ARAB', 'APER', 'CHER', 'TAFT', 'ALOU', 'NATS', 'LAPS', 'PODS', 'ELKS', 'NCAA', 'SPCA', 'USGA', 'AARP', 'ENDY', 'ASTO', 'FIJI', 'DALI', 'EVIE', 'FAQS', 'DAYS', 'LUAU', 'STOA', 'COWS', 'FOCI', 'NEHI', 'KISS', 'LEIA', 'AIRS', 'KIAM', 'NICK', 'MALL', 'GLEN', 'THEE', 'UCLA', 'BYES', 'PREP', 'RAZE', 'RASE', 'WAHL', 'FOAM', 'TIKE', 'TOTS', 'MOWS', 'NITA', 'LILA', 'LIMB', 'TEES', 'FANG', 'BANS', 'HITS', 'TACT', 'AROD', 'SPIN', 'ORES', 'PEAS', 'BEDS', 'APTS', 'PDAS', 'ZEST', 'DENS', 'CATS', 'DEER', 'EBAY', 'LUST', 'TUNE', 'WEPT', 'SLIT', 'WUSS', 'ACES', 'DIAL', 'NUTS', 'NAYS', 'SUMO', 'MEAL', 'TITO', 'VINE', 'OHIO', 'MOOD', 'PITS', 'ANTS', 'LORE', 'WALL', 'ODDS', 'LEGS', 'BASE', 'ALES', 'PETS', 'ONES', 'YEAS', 'IRIS', 'UVEA', 'LIDS', 'RICH', 'BONO', 'ABIT', 'MATH', 'GCUP', 'JETS', 'REDS', 'DICE', 'CEOS', 'ROES', 'TUGS', 'SATS', 'HENS', 'BEES', 'PUBS', 'BRAS', 'EMUS', 'UZIS', 'GWAR', 'YEWS', 'OBIS', 'FIRS', 'HATS', 'URLS', 'ERNS', 'ARTS', 'PIES', 'EELS', 'METS', 'CTRS', 'NUNS', 'AXES', 'HAMS', 'TORI', 'OTBS', 'MAPS', 'MOMS', 'MKTS', 'SAWS', 'SRAS', 'CABS', 'PTAS', 'URNS', 'SSNS', 'OAFS', 'YAMS', 'GNUS', 'HMOS', 'COGS', 'MFRS', 'RURS', 'UTES', 'TIOS', 'REFS', 'ABCS', 'HOPI', 'GEMS', 'TAMS', 'SEAS', 'SSTS', 'UEYS', 'BOAS', 'GYMS', 'ODES', 'RUGS', 'NAGS', 'CLAN', 'AMPS', 'BARS', 'SCIS', 'CFOS', 'OWLS', 'NOES', 'AVES', 'SUVS', 'UKES', 'CRAB', 'LACE', 'LAPD', 'FITS', 'OACT', 'ODED', 'BART', 'ROLE', 'POLO', 'ALTA', 'RUTS', 'PAST', 'GOOD', 'DOLL', 'RIPS', 'SALE', 'TUBE', 'ABAT', 'AIMS', 'BOND', 'WAIT', 'CURE', 'HOME', 'TINT', 'YENS', 'NETS', 'EXIT', 'ESTA', 'TOGS', 'GAVE', 'LIRE', 'IHOP', 'TARA', 'ARMY', 'RASP', 'CIAO', 'LORD', 'IDOS', 'TONE', 'OPUS', 'DWIS', 'PSAT', 'MDCI', 'EVES', 'CAVE', 'AUNT', 'ACCT', 'STEP', 'EGGS', 'GODS', 'BIOL', 'ICER', 'IPOS']	
