----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['was proven innocent', '???????????????']	['CLEAREDONESNAME']	
1	0	across	['merger alternative', '???????????????']	['HOSTILETAKEOVER']	
2	0	across	['drive to drink?', '???????????????']	['ANTIPROHIBITION']	
3	0	across	['stops striving', '???????????????']	['RESTSONONESOARS']	
4	8	across	['ready for assault', '???']	['ARM']	
5	2	across	['agricultural labor grp.', '???']	['UFW']	
5	9	across	['become useless, as a 26-down', '??????']	['RUNDRY']	
6	1	across	['ukraine/moldova border river', '????????']	['DNIESTER']	
6	11	across	["debtor's option, briefly", '????']	['REFI']	
7	0	across	['it often includes tax', '??????????']	['GRANDTOTAL']	
7	11	across	['"do ___ else!"', '????']	['ITOR']	
8	5	across	['where citigroup and jpmorgan chase are headquartered', '??????????']	['PARKAVENUE']	
9	0	across	['pizza joint in "do the right thing"', '????']	['SALS']	
9	6	across	['potential poster boy', '????????']	['TEENIDOL']	
10	0	across	['dancing technique', '??????']	['TOETAP']	
10	10	across	['new orleans setting: abbr.', '???']	['CST']	
11	4	across	['food preservative, briefly', '???']	['BHA']	
11	8	across	['banda ___ (2004 tsunami site)', '????']	['ACEH']	
12	0	across	['bombshell revealed shortly before election day', '???????????????']	['OCTOBERSURPRISE']	
13	0	across	["didn't judge a group fairly", '???????????????']	['PLAYEDFAVORITES']	
14	0	across	['an employee may accept a package for one', '???????????????']	['EARLYRETIREMENT']	
15	0	across	['met a body', '???????????????']	['CROSSEDONESPATH']	
0	0	down	['not just brown', '????']	['CHAR']	
0	1	down	['like a maverick', '????']	['LONE']	
0	2	down	['rough figs.', '????']	['ESTS']	
0	3	down	['quintessentially', '???????????']	['ATITSFINEST']	
0	4	down	['cut along the grain', '????????']	['RIPSAWED']	
0	5	down	['football hall-of-famer hirsch', '?????']	['ELROY']	
0	6	down	['actor richmond and singer jackson', '?????']	['DEONS']	
0	7	down	['early roman emperor', '????']	['OTHO']	
0	8	down	['mrs. boris yeltsin', '?????']	['RAISA']	
0	9	down	['"la dolce vita" actress', '??????']	['EKBERG']	
0	10	down	['earth-shaking beginning?', '??????']	['SEISMO']	
0	12	down	['reebok rival', '????']	['AVEO']	
0	13	down	['"is it just ___ ..."', '????']	['MEOR']	
0	14	down	['kite relatives', '????']	['ERNS']	
5	2	down	['lacking the resources', '??????']	['UNABLE']	
5	11	down	["order at long john silver's", '???????????']	['FRIEDSHRIMP']	
5	12	down	['"___ your hearts faint": deuteronomy 20:3', '??????']	['LETNOT']	
5	14	down	['inflation target', '????']	['TIRE']	
6	1	down	['tony randall title role', '?????']	['DRLAO']	
6	5	down	['brake fluid brand', '???']	['STP']	
6	6	down	['without flaws', '????']	['TOAT']	
6	7	down	['soyons is a form of it', '????']	['ETRE']	
6	8	down	['symbol of st. barnabas, whose saint day comes at hay harvesting time', '????']	['RAKE']	
7	0	down	['daring exploit', '????']	['GEST']	
8	10	down	['firm cheese, for short?', '????????']	['VICEPRES']	
10	4	down	['where brothers and sisters hang out', '??????']	['ABBEYS']	
10	5	down	['1677 racine tragedy', '??????']	['PHEDRE']	
11	6	down	['issued pound notes?', '?????']	['ARFED']	
11	8	down	['coq ___', '?????']	['AUVIN']	
11	9	down	['10 million rupees', '?????']	['CRORE']	
12	0	down	['grp. that rolls out the barrels?', '????']	['OPEC']	
12	1	down	['woodwind instr.', '????']	['CLAR']	
12	2	down	['hawaiian staple', '????']	['TARO']	
12	3	down	['olive kin', '????']	['OYLS']	
12	7	down	['japanese peace nobelist of 1974', '????']	['SATO']	
12	12	down	['willow variety', '????']	['ITEA']	
12	13	down	['text message status', '????']	['SENT']	
12	14	down	['job preceder: abbr.', '????']	['ESTH']	
7	9	down	['pc connection', '???']	['DSL', 'USB', 'LAN', 'CRT']	
4	3	across	['with 12-down, turns down', '????']	['DIPS', 'SAGS', 'LUND', 'TUNA', 'DIMS', 'NOES', 'NEGS', 'PANS']	
8	0	across	['river through dresden', '????']	['RUNS', 'VALE', 'DALE', 'NILE', 'PITT', 'ELBE', 'ZION', 'URAL', 'AIRE', 'EBRO', 'ISAR', 'AARE', 'ARNO', 'LENA', 'RUHR', 'OUSE', 'GILA', 'AVON', 'EDER', 'EGER', 'YSER', 'DUNA', 'ORNE', 'OISE', 'UELE', 'ERNE', 'EDEN', 'ODER', 'OHIO', 'BENI', 'NEVA', 'YARE', 'ARUN', 'STYX', 'PERU', 'MALI', 'ASTI', 'STLO']	
5	13	down	['in a tangle', '?????']	['DYLAN', 'TALES', 'EAGAR', 'WEBWE', 'WIDTH', 'SNARL', 'CATCH', 'FOULS', 'LENOX', 'QUADS', 'WEAVE', 'RAVEL', 'UNTIE', 'UNDID', 'FREES', 'BOLAS', 'SNARE', 'TIEUP', 'AFOUL', 'MIRED', 'HITCH', 'SKEIN', 'TOILS', 'KNOTS', 'NODES', 'MIRES', 'SIDED', 'SNAGS', 'SNAFU', 'SCOUR', 'COMBS', 'MESSY', 'OZAWA', 'TAPES', 'STARS', 'SIDES', 'AMOUR', 'PANES', 'ASTER', 'GNARL', 'MELEE', 'MIXUP', 'ARGUE', 'BABEL', 'BRIER', 'SHOCK', 'SEIJI', 'LACES', 'TORSO', 'SOLVE']	
0	11	down	['see 19-across', '????']	[]	
