----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some are square', '?????']	['MEALS']	
0	6	across	['g.i. rank', '???']	['PFC']	
0	11	across	['mardi ___', '????']	['GRAS']	
1	0	across	['it might keep you up at night', '?????']	['APNEA']	
2	0	across	['"and that\'s ___!"', '?????']	['FINAL']	
2	6	across	["morgantown's locale: abbr.", '???']	['WVA']	
2	10	across	['some mirages', '?????']	['OASES']	
3	0	across	['john lennon, e.g.', '????']	['ICON']	
3	5	across	['dandy', '????']	['ROUE']	
3	10	across	['glandular prefix', '?????']	['ADENO']	
4	0	across	["sun devil stadium's sch.", '???']	['ASU']	
5	2	across	['to a huge extent', '?????']	['NOEND']	
5	8	across	["curiosity's launcher", '????']	['NASA']	
6	0	across	['los angeles district', '??????']	['ENCINO']	
6	7	across	['deleted', '???']	['XED']	
6	11	across	['bangkok native', '????']	['THAI']	
7	6	across	['abbr. after a phone no.', '???']	['EXT']	
8	0	across	['rain delay sight', '????']	['TARP']	
8	5	across	['peace, to pliny', '???']	['PAX']	
8	9	across	['middle manager?', '??????']	['CORSET']	
9	3	across	['jr. in an office', '????']	['ASST']	
9	8	across	['one of two on a short date?', '?????']	['SLASH']	
10	12	across	["custodian's tool", '???']	['MOP']	
11	0	across	['flick not shown on network tv', '?????']	['PORNO']	
11	11	across	['greenhouse square', '????']	['PANE']	
12	0	across	['silver, in the sierra madres', '?????']	['PLATA']	
12	6	across	['"lord, is ___?": matthew 26:22', '???']	['ITI']	
12	10	across	['adhering to strunk and white\'s advice "omit needless words"', '?????']	['TERSE']	
13	0	across	['mojito garnishes', '?????']	['LIMES']	
13	6	across	['x-ray unit', '???']	['RAD']	
13	10	across	['"family matters" role', '?????']	['URKEL']	
14	0	across	['alumni grouping', '????']	['YEAR']	
14	6	across	['"very funny" cable channel', '???']	['TBS']	
14	10	across	['short blasts', '?????']	['GUSTS']	
0	0	down	['omert organization', '?????']	['MAFIA']	
0	1	down	['works inspired by calliope, e.g.', '?????']	['EPICS']	
0	4	down	['mineo of film', '???']	['SAL']	
0	6	down	['in hock', '??????']	['PAWNED']	
0	7	down	['shortish race, for short', '?????']	['FIVEK']	
0	8	down	['pete fountain played it', '????????']	['CLARINET']	
0	11	down	["lions' foes", '??????????']	['GLADIATORS']	
0	12	down	['knolls', '?????']	['RISES']	
0	13	down	['"would you like to see ___?"', '?????']	['AMENU']	
0	14	down	['online honcho', '?????']	['SYSOP']	
1	10	down	['rips off, in a way', '?????']	['SOAKS']	
3	5	down	['"here we go again!"', '????']	['OHNO']	
4	4	down	['work, as a bar', '????']	['TEND']	
4	9	down	['probably not mr. right', '???']	['CAD']	
5	3	down	['manet or monet', '??????????']	['OILPAINTER']	
6	1	down	['vardalos of "my big fat greek wedding"', '???']	['NIA']	
6	7	down	['pigskin stitching', '???']	['XXX']	
6	12	down	['they appear at one-yard intervals', '?????????']	['HASHMARKS']	
6	13	down	['the "a" in ipa', '???']	['ALE']	
6	14	down	['verb after "das"', '???']	['IST']	
7	6	down	['grovels', '????????']	['EATSDIRT']	
7	10	down	['prod', '????']	['GOAD']	
8	5	down	['tire spec abbr.', '???']	['PSI']	
8	9	down	['circulation blocker', '????']	['CLOT']	
9	4	down	['greek walkways', '?????']	['STOAS']	
9	8	down	['pool side', '??????']	['SOLIDS']	
10	0	down	['put on', '?????']	['AIRED']	
10	7	down	['scored in the 80s', '?????']	['GOTAB']	
10	13	down	['beginning', '?????']	['START']	
10	14	down	['bares fruit?', '?????']	['PEELS']	
11	11	down	['country mentioned in sinatra\'s "come fly with me"', '????']	['PERU']	
0	2	down	['one saying 23-/44-across', '?????????']	['SAYINGIDO', 'LIPREADER']	
6	0	down	['pond denizen', '???']	['KOI', 'EFT']	
10	2	down	['miller product', '?????']	['DRAMA', 'LITES', 'FLOUR']	
1	6	across	['feel bad', '???']	['IVE', 'AIL', 'RUE', 'ILL']	
11	6	across	['lunkhead', '????']	['JERK', 'BOZO', 'CLOD', 'DODO', 'DOLT', 'DOPE', 'NERD', 'YOYO', 'OAFS', 'SAPS']	
10	1	down	['"i swear!"', '?????']	['SHEIS', 'IDOSO', 'THISI', 'SWEAR', 'USENO', 'ASOUL', 'NOLIE', 'CASTA', 'TRULY', 'BYGOD', 'ALIBI', 'PRUDE', 'VALLI', 'ITSSO', 'JCREW', 'BIBLE', 'ILGWU', 'BETYB', 'BAUER', 'UMBRO', 'JANUS', 'SKORT', 'ASICS', 'PATOU', 'PESCI', 'NIKES', 'CHINO', 'IZODS', 'DRATS', 'CURSE', 'OATHS', 'ANGRY', 'AODAI', 'ELECT']	
1	10	across	['vile', '?????']	['OVILE', 'EVILE', 'ENSOR', 'PEDRO', 'ROADS', 'ADMIN', 'HEXED', 'VEXED', 'STUNG', 'SARGE', 'SAYSO', 'WHITE', 'FRANK', 'CAPER', 'VILER', 'MAILS', 'LEAVE', 'APISH', 'RATED', 'HITUP', 'RIGHT', 'BASER', 'SLIMY', 'ABUSE', 'HONOR', 'ELITE', 'HAVES', 'PERKS', 'ABASE', 'HATED', 'YUGOS', 'FIBRE', 'TOADY', 'VESTS', 'NEEDY', 'NASTY', 'LOUSE', 'SNEER', 'EBOLA', 'LIVRE', 'LEERS']	
0	3	down	['request to a butcher', '????']	['REBA', 'ASET', 'LINE', 'EARS', 'IDOL', 'FANS', 'MEAT', 'TARE', 'TOGO', 'BEEF', 'VISA', 'BAIL', 'REDO', 'SASE', 'STET', 'DALY', 'MORE', 'PASS', 'STOP', 'RSVP', 'RCTS', 'CLAP', 'PETA', 'RENO', 'TOWS', 'PONY', 'TOLL', 'COME', 'TRIM', 'NEAT', 'LEAN', 'REEL', 'WISH', 'ASAP', 'MENU', 'ONES', 'STAY', 'BLOW', 'DELE', 'ILSA', 'ENLS', 'NYET', 'ONIT', 'PUSH', 'WAWA']	
12	10	down	['yank', '???']	['IMA', 'RAF', 'JOE', 'ARE', 'UHF', 'FAT', 'CAP', 'YES', 'ZEE', 'RON', 'BOB', 'EDS', 'SOX', 'YAS', 'MEL', 'REB', 'ZIM', 'REM', 'ODE', 'ONE', 'NAP', 'RBI', 'BAT', 'LOU', 'TED', 'HOE', 'GIL', 'KEY', 'ELI', 'ALS', 'UMP', 'KEN', 'EDT', 'MET', 'KGB', 'TUG', 'ERR', 'HAM', 'ROG', 'TWO', 'IRV', 'IRT', 'HAL', 'SIX', 'CBS', 'TEN', 'UTZ', 'FOE', 'STL', 'NEW', 'EAT', 'LEE', 'USA', 'JAY', 'USD', 'SAM', 'APE', 'YEP', 'DOM', 'DON', 'GIA', 'DAG', 'RUN', 'NYS', 'NYC', 'SPA', 'WSW', 'ROY', 'TEX', 'WIN', 'BOS', 'NYY', 'GIS', 'AEF']	
4	4	across	["with 44-across, common broadcasting phrase related to this puzzle's outer circled letters", '???????????']	[]	
7	0	across	['with 37-across, events described by 23-/44-across', '?????']	[]	
7	10	across	['see 35-across', '?????']	[]	
10	0	across	['see 23-across', '???????????']	[]	
