----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['low interest indicator', '????']	['YAWN']	
0	11	across	['"debts and ___ are generally mixed together": rabelais', '????']	['LIES']	
1	0	across	['give a second hearing?', '????']	['ECHO']	
1	10	across	['buffet table utensil', '?????']	['LADLE']	
2	0	across	['his death prompted georges pompidou to say "france is a widow"', '???????????????']	['CHARLESDEGAULLE']	
4	0	across	['church cry', '???????']	['HOSANNA']	
4	8	across	['spoke lovingly', '?????']	['COOED']	
5	3	across	['vegas casino that hosts the world series of poker, with "the"', '???']	['RIO']	
5	7	across	['celebrated racehorse nicknamed "the red terror"', '???????']	['PHARLAP']	
6	0	across	['furniture usually with pillows', '?????']	['DIVAN']	
6	6	across	['hangs on', '?????']	['WAITS']	
6	12	across	['surfing area?', '???']	['WEB']	
7	0	across	['light weapon', '????']	['EPEE']	
7	5	across	['uppercut targets', '?????']	['CHINS']	
7	11	across	['pier 1 furniture material', '????']	['CANE']	
8	0	across	['not looking 100% well', '???']	['WAN']	
8	4	across	['bad, for good', '?????']	['SLANG']	
8	10	across	['singer taylor', '?????']	['DAYNE']	
9	9	across	["soft lens's makeup", '???']	['GEL']	
10	2	across	['jewelry chain', '?????']	['ZALES']	
10	8	across	['ultimate problem solver', '???????']	['PANACEA']	
11	0	across	['words after "oh well"', '???????????????']	['YOUCANTWINEMALL']	
12	0	across	['loaded roll', '???????????????']	['EVERYTHINGBAGEL']	
13	0	across	['they rate high on the beaufort scale', '?????']	['GALES']	
13	11	across	['terminus of the old virginia and truckee railroad', '????']	['RENO']	
14	0	across	['ziploc competitor', '????']	['GLAD']	
14	6	across	["they're often bagged", '????']	['TEAS']	
14	11	across	['"this is quite a surprise!"', '????']	['ISAY']	
0	0	down	['less polite way of saying "no thanks" to offered food', '?????']	['YECCH']	
0	1	down	['evidence of an allergic reaction', '?????']	['ACHOO']	
0	2	down	['collides with noisily', '?????']	['WHAMS']	
0	3	down	['1979 film based on the life of crystal lee sutton', '????????']	['NORMARAE']	
0	5	down	['pink fuel', '??????']	['STERNO']	
0	6	down	['opera with the aria "recondita armonia"', '?????']	['TOSCA']	
0	7	down	['volkswagen subsidiary', '????']	['AUDI']	
0	8	down	['getting through', '?????????']	['BREACHING']	
0	11	down	['daphne, after her mythical transformation', '??????']	['LAUREL']	
0	12	down	['wasted, as time', '?????????']	['IDLEDAWAY']	
0	13	down	['"phantom lady" co-star raines', '????']	['ELLA']	
1	10	down	['exerts oneself', '??????']	['LABORS']	
2	4	down	['survivor of two 1918 assassination attempts', '?????']	['LENIN']	
2	9	down	['rejoices tactlessly', '??????']	['GLOATS']	
5	7	down	['"the american crisis" pamphleteer', '?????']	['PAINE']	
5	13	down	['one of the colonial colleges, informally', '????']	['PENN']	
6	0	down	['ground water?', '???']	['DEW']	
6	1	down	['paperless way to read the paper', '????']	['IPAD']	
6	2	down	['only founding member of opec not located in the mideast', '?????????']	['VENEZUELA']	
6	14	down	['wax worker', '???']	['BEE']	
7	5	down	['ad agency acquisition', '??????']	['CLIENT']	
7	11	down	['fried appetizer', '????????']	['CALAMARI']	
8	4	down	['flares', '??????']	['SPLAYS']	
8	10	down	['summer triangle star', '?????']	['DENEB']	
9	3	down	['not to be disrespected', '??????']	['SACRED']	
9	9	down	['river mentioned in the rig veda', '??????']	['GANGES']	
10	8	down	['historic caravel', '?????']	['PINTA']	
10	13	down	["tennis's dementieva", '?????']	['ELENA']	
10	14	down	['many a filling material', '?????']	['ALLOY']	
11	0	down	['one with a job opening?', '????']	['YEGG']	
11	1	down	['like the leaves of a trailing arbutus', '????']	['OVAL']	
11	7	down	['robert louis stevenson described it as "bottled poetry"', '????']	['WINE']	
9	1	across	['notwithstanding', '???????']	['DESPITE', 'INSPITE']	
10	12	down	['bar rooms?', '?????']	['CAGES', 'CAFES']	
13	6	across	['pot addition', '????']	['ANTE', 'IOUS', 'LEEK']	
3	0	across	['show stopper', '???????????????']	['ADELAIDESLAMENT', 'COMMERCIALBREAK', 'STANDINGOVATION', 'HARDACTTOFOLLOW']	
6	6	down	['"come again?"', '?????????']	['BEGPARDON', 'WHATSTHAT', 'THENAGAIN', 'COMEAGAIN', 'COMESBACK', 'REAPPEARS']	
1	5	across	['go places', '????']	['DENS', 'TOUR', 'ROVE', 'GADS', 'LOOS', 'TRAV', 'LAVS', 'PUBS']	
0	5	across	['stick', '????']	['QTIP', 'ABIG', 'APIG', 'THIS', 'BOSH', 'DRAT', 'PISH', 'POOH', 'RATS', 'HECK', 'OATH', 'DARN', 'NAME', 'REED', 'ULNA', 'CLUE', 'ITIN', 'EMUP', 'DONE', 'STAY', 'CRAW', 'SLAP', 'MSRP', 'RABE', 'SWAY', 'OMAR', 'BRAT', 'INME', 'AHME', 'OLDE', 'GLOW', 'JOSS', 'POGO', 'PEEL', 'DARE', 'SWAK', 'SWAB', 'ABET', 'AGIN', 'EPEE', 'BLOT', 'TREE', 'ICET', 'YESM', 'UMPS', 'TFAL', 'CANE', 'SPIT', 'CUES', 'BATS', 'BOAR', 'FLOG', 'TRIP', 'DART', 'COSH', 'EGGO', 'OLEO', 'CRED', 'TACK', 'HONK', 'QUIP', 'ILUV', 'SHOP', 'TRIO', 'JOBS', 'SNEE', 'ROPE', 'JACK', 'TARP', 'PARK', 'GRAB', 'LURE', 'ERIC', 'GOAD', 'GOOP', 'LIPS', 'BALM', 'TUBE', 'ALOE', 'GUMS', 'LEGS', 'AXES', 'DRUB', 'AFRO', 'REDS', 'STAN', 'TRAY', 'POPS', 'OARS', 'SOSA', 'THAI', 'PINS', 'WAXY', 'LEFT', 'RAGS', 'RODS', 'RICE', 'STEW', 'ROBS', 'FOWL', 'HICK', 'GNPS', 'HYPO', 'CROP', 'TNTS', 'WAND', 'ACME', 'BOWS', 'POLE', 'HOLE', 'CLUB', 'BALL', 'TINE', 'FORK', 'ROPY', 'TATI', 'POOL', 'POLO', 'STAB', 'HUNT', 'GLOP', 'ALIT', 'CRUD', 'TAPE', 'NEST', 'FADS', 'NYSE', 'NOTE', 'TINT', 'HILT', 'POKE', 'SUMI', 'CHOP', 'DRUM', 'YARD', 'NETS', 'AWLS', 'SHIM', 'OILY', 'ONAN', 'PUCE', 'RUBY', 'NUDE', 'MATT', 'AVON', 'OVAL', 'RULE', 'USDA', 'SONY', 'PIES', 'CLAY', 'ROOF', 'GITS', 'EARS', 'OPRY', 'KEMP', 'LICE', 'FITI', 'EVEN', 'PODS', 'RUBE', 'DATA', 'MANE', 'COST', 'RAVE', 'ANTE', 'GLUE', 'AMMO', 'HBAG', 'ATMS', 'HURL', 'CHAW', 'HOPS', 'PROD', 'WOKS', 'HOPI', 'TAGS', 'EATS', 'GASP', 'HIHO', 'MEMO', 'STET', 'ODOR', 'MACK', 'PALO', 'STUB', 'STDS', 'STUN', 'MAST', 'SLAT', 'ZANY', 'KOPS', 'TOYA', 'TWIG', 'BARB', 'ATOE', 'SOCK', 'BRUT', 'LOAN', 'IFAT', 'GORE', 'MIRE', 'ITTO', 'LOAD', 'BIDE', 'WAIT', 'WALT', 'TAIL', 'HOLD', 'WAIF', 'FILE', 'CAAW', 'STOW', 'SAVE', 'STEM', 'NUKE', 'BAKE', 'LAST', 'BRIN', 'CHEW', 'POUT', 'SHOW', 'GEAR', 'AXIS', 'BIND', 'BOND', 'CAKE', 'CLOT', 'REUP', 'NAIL', 'DODO', 'FOGY', 'CENT', 'GRIT', 'HAUL', 'IMUP', 'PAID', 'SOLD', 'USED', 'RIPE', 'SEAL', 'BURS', 'GELS', 'NONO', 'RUTS', 'SNAG', 'FIRM', 'PRIG', 'LULU', 'JABS', 'TOWN', 'PYRE', 'JUTS', 'ADDS', 'MOPS', 'SKIS', 'HISN', 'URBS', 'LIMY', 'ONYX', 'GUNK', 'OKRA', 'ENDO', 'GOOS', 'PEST', 'LINT', 'MESS', 'SPOT', 'JAMS', 'WEBS', 'GLOB', 'POST', 'GOOK', 'GUCK', 'TARS', 'ADHS', 'TOAD', 'LOGO', 'SELF', 'SUNS', 'CATI', 'TOES', 'WICK', 'PAWS', 'FLAM', 'JUMP', 'STIR', 'ECIG', 'PROP', 'GOTH', 'ATOM', 'TWOS', 'FUSE', 'FEET', 'WART', 'MENS', 'IRAQ', 'HELL', 'TEST', 'INCH', 'FOOT', 'MEAS', 'TOYS', 'OURN']	
0	14	down	['go for', '????']	['SOON', 'LORE', 'SAKE', 'AILS', 'GONE', 'AFEW', 'ITLL', 'GOOD', 'FORA', 'FORI', 'IGOT', 'GOYE', 'AINT', 'SOUR', 'LENT', 'IAGO', 'TOGO', 'LUST', 'USDO', 'ILET', 'DUET', 'CRUE', 'PUTT', 'IGOR', 'OBIE', 'HESA', 'CNET', 'COME', 'ONCE', 'OHMY', 'DENY', 'ORTO', 'ERGO', 'THOU', 'AGOD', 'EGON', 'HAMM', 'ULEE', 'AURI', 'KNOX', 'FORE', 'EPIC', 'IAMS', 'TADA', 'WHEW', 'PIUS', 'IVOR', 'ATEN', 'OHOH', 'ALSO', 'LALA', 'UHOH', 'OHNO', 'ADAY', 'FAME', 'ARIA', 'AMID', 'GERE', 'SFPD', 'SARA', 'PLAY', 'ENVY', 'PROV', 'XBOX', 'LODI', 'AULD', 'HAHA', 'SISI', 'AMEN', 'ONEI', 'NOLA', 'ELIE', 'LUCA', 'LAHR', 'DIDI', 'GOGO', 'WHAM', 'SOGO', 'FORK', 'OATH', 'WAIT', 'DAYI', 'NOGO', 'ASUN', 'MEDI', 'LOOK', 'GOTO', 'YGOR', 'ARGO', 'AHAB', 'YUGO', 'REDS', 'IRIS', 'GORE', 'DERN', 'NATO', 'ATNO', 'REGO', 'SAXE', 'LOGO', 'TWIG', 'NINE', 'THOR', 'DUCK', 'AREA', 'BACK', 'GIGO', 'GOLF', 'COAT', 'LESE', 'GORY', 'TENN', 'ALDA', 'GOTH', 'VEEP', 'AJAR', 'TINA', 'GOER', 'OGRE', 'KNIT', 'GOAT', 'OTRO', 'KIWI', 'PUCK', 'EINE', 'NLER', 'HOME', 'STAR', 'HUGO', 'AWRY', 'RAIN', 'ALEC', 'OKGO', 'SUIT', 'SATE', 'ROLL', 'GALE', 'GONG', 'KNEE', 'HUNT', 'ABBA', 'DALY', 'STEW', 'LEGO', 'MUNI', 'DRUM', 'TSAR', 'CZAR', 'EGGO', 'GOAL', 'YEAN', 'SHOT', 'ZOOS', 'SACK', 'BEET', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'OLDS', 'TREX', 'PETE', 'GATE', 'NEED', 'BOMA', 'SKID', 'DRAY', 'ANAG', 'EPOS', 'MISC', 'OMEN', 'TOGA', 'OLES', 'MATE', 'TRIB', 'UNOS', 'BAND', 'CITY', 'NECK', 'BOCA', 'SCLC', 'EGOS', 'RENO', 'OPEN', 'BLUE', 'VERB', 'SHAM', 'TEAS', 'BOGO', 'THEY', 'LAGO', 'NIKE', 'AUDI', 'UNDO', 'EARS', 'CROC', 'DEAD', 'REPS', 'PERU', 'SLAM', 'TANZ', 'MARR', 'TUES', 'MFAS', 'KELP', 'FLAN', 'ICES', 'CASA', 'PESO', 'WEST', 'PAGO', 'GOLD', 'GOWN', 'BOAT', 'XENA', 'LOWE', 'AGOG', 'ASHE', 'DAVE', 'PROP', 'MALE', 'BERG', 'AGER', 'ETTE', 'GOON', 'MASK', 'SETH', 'EPEE', 'ODOR', 'INGO', 'GOSH', 'HALT', 'SILK', 'LAME', 'ENTS', 'COLA', 'STAT', 'FILL', 'OVER', 'DADA', 'SPAY', 'KAYO', 'HOOF', 'EVER', 'SNOB', 'EVIL', 'OUST', 'SEND', 'SENT', 'OVAL', 'PREC', 'PREV', 'CERT', 'ESSO', 'GOYA', 'MISS', 'SHUN', 'STAY', 'PASS', 'FAST', 'TEAR', 'WALK', 'DIET', 'RIPS', 'EGAN', 'GORT', 'GOSS', 'OLIN', 'USSR', 'LAMM', 'ILEO', 'ELLA', 'RELL', 'SVEN', 'ZELL', 'ECUS', 'ERIC', 'LEMA', 'RONA', 'RUDY', 'EVAN', 'ERBE', 'BUSH', 'DEYS', 'OTIS', 'LANE', 'MEIR', 'DORI', 'TITO', 'KROC', 'ARNE', 'KIRK', 'MARC', 'URGA', 'ORRS', 'KEAN', 'GODE', 'COLT', 'IZOD', 'SEAU', 'RUSS', 'RICK', 'ALJR', 'DEAN', 'ROBB', 'SERB', 'ERST', 'ABES', 'HERM', 'DCON', 'APER', 'PERK', 'VIET', 'IRAS', 'GONS', 'TUTU', 'LAKE', 'OKED', 'OARS', 'IRON', 'TREE', 'PACE', 'SSAW', 'SWAY', 'YOYO', 'FADE', 'COST', 'LIKE', 'SEEK', 'REUP', 'ADIP', 'FISH', 'SLED', 'SWIM', 'TOPE', 'KICK', 'SWAT', 'READ', 'VOTE', 'LEAP', 'TOSS', 'RIDE', 'TOOL', 'REEL', 'DRAW', 'DARE', 'SHOP', 'SING', 'BOWL', 'MINE', 'RACE', 'SIFT', 'RUSH', 'WADE', 'INCH', 'LAST', 'DOZE', 'SPAR', 'SWAP', 'HELP', 'SLOG', 'GAME', 'ACME', 'SAVE', 'SEAT', 'ROLE', 'POLE', 'CURE', 'PARS', 'RBIS', 'GEDS', 'PHDS', 'TANS', 'WINS', 'AIMS', 'EROS', 'PTAH', 'MARS', 'ARES', 'ODIN', 'DEUS', 'THEO', 'MAIA', 'HERA', 'LORN', 'LADY', 'YAWS', 'WAGS', 'OPTS', 'JOGS', 'RUNS', 'BOBS', 'DYES', 'SUNS', 'PANS', 'VIES', 'TERM', 'NAPS', 'ZIGS', 'ASST', 'AIDE', 'BEEJ', 'ASOF', 'NOSY', 'DUST', 'AURO', 'RULE', 'FIRS', 'IDOL', 'SPAN', 'CASH', 'UCAL', 'POND', 'CARP', 'HAWN', 'TEES', 'DATA', 'ARMS', 'AUTO', 'WORK', 'YANI', 'TEER', 'TISH', 'AWOL', 'LATE', 'LOST', 'REEF', 'CBER', 'WALT', 'TOME', 'TREY', 'BARD', 'TAUT', 'BONO', 'LEAN', 'ONEA', 'RIPE', 'TYPO', 'BIEN', 'ACES', 'YARE', 'SNOW', 'FAIR', 'LUCK', 'WEAL', 'BIKE', 'CARR', 'KATT', 'KATZ', 'WEBB', 'ANKH', 'GENE', 'BELA', 'OTTO', 'SPOT', 'PHIL', 'LILY', 'ALLY', 'OPAL', 'OWEN', 'GLEN', 'SHEP', 'JOSH', 'RENA', 'ERLE', 'FIFI', 'OLEG', 'NORM', 'GAIL', 'NEET', 'OREL', 'RORY', 'EDDY', 'BEAU', 'AMES', 'BYRD', 'NOEL', 'STUS', 'RAVE', 'BOOM', 'TAPS', 'DEED', 'CLIP', 'BOSC', 'BOWS', 'PORT', 'CONE', 'HOLE', 'WALL', 'MIME', 'TACT', 'WIFE', 'AONE', 'CRED', 'ZERO', 'ADIN', 'LOAM', 'RAIL', 'LEAS', 'BOGS', 'REID', 'IMAX', 'HOAX', 'NOON', 'SAGE', 'BDSD', 'BAIT', 'TRUE', 'TEAK', 'VALE', 'LOUT', 'ORRA', 'JANE', 'SWAG', 'JAZZ', 'LOOT', 'BALK', 'TOON', 'STEP', 'LAMP', 'WHIG', 'DEMS', 'AERO', 'BRIT', 'SCOT', 'LENO', 'APES', 'PERE', 'SITE', 'ARUN', 'EFOR', 'SOLD', 'DLED', 'SLID', 'TEED', 'EKED', 'TYPE', 'FONT', 'EDAM', 'IEPS', 'AFDC', 'FEDS', 'TMEN', 'CRAT', 'REGS', 'EXEC', 'NIST', 'EEOC', 'USDA', 'USIS', 'USIA', 'CETA', 'ROBE', 'NGOS', 'DION', 'ARUM', 'CUKE', 'STEM', 'ITEM', 'DIRT', 'RERI', 'FAFA', 'ACTI', 'MANO', 'COOP', 'EAVE', 'MOES', 'USOS', 'OAHU', 'FLAB', 'BACH', 'PELE', 'NEMO', 'GINK', 'BURR', 'BAFF', 'ESPO', 'SHEA', 'MOMA', 'RGOT', 'HIDE', 'GAOL', 'KATE', 'GODS', 'OGOD', 'LIES', 'LIAR', 'MERE', 'MOOR', 'SSNS', 'HUMP', 'RYAN', 'GRIP', 'TATA', 'CIAO', 'ETCH', 'OBOE', 'UKES', 'FORM', 'FITS', 'MAUI', 'HEAT', 'EASY', 'FEUD', 'PAWN', 'SLIP', 'PALO', 'EZRA', 'HALO', 'HEXA', 'OCTA', 'DASH', 'BIGG', 'BONA', 'DODO', 'LUNG', 'SEMI', 'ALOE', 'GOBI', 'SOAP', 'ROME', 'USTA', 'TASK', 'CASE', 'BOSS', 'URGE', 'TIRE', 'SODA', 'ELEM', 'LONG', 'FICA', 'ERIN', 'QUIT', 'DANE', 'LISA', 'SPIN', 'SERE', 'LIPS', 'CLEO', 'EVAS', 'POSE', 'CLAN', 'ELLE', 'GOOK', 'AMBS', 'DAME', 'SALE', 'ISAY', 'TTYL', 'ICON', 'LIRA', 'EURO', 'ULAN', 'KHAN', 'DEMI', 'REFI', 'MOLE', 'AXEL', 'ADDS', 'LAWS', 'FORD', 'CNBC', 'BEBE', 'LGOS', 'ROTA', 'ECON', 'ELON', 'SPFS', 'SSSS', 'OOPS', 'HATE', 'OMOO', 'TRES', 'FOUR', 'TOIL', 'TWOA', 'WAIN', 'HEST', 'WITT', 'PSPS', 'SUER', 'FLEA', 'SIDE', 'EWOK', 'LEOS', 'SOTS', 'ETSY', 'NASH', 'CART', 'BEAV', 'ORCA', 'AARP', 'LPGA', 'USFL', 'PETA', 'AUER', 'CAAN', 'DIAN', 'ALGO', 'CAFE', 'YORN', 'NGOR', 'ELBA', 'LAWN', 'CHIN', 'TRAP', 'CRAG', 'HOLD', 'MIST', 'ETON', 'DELI', 'SHUL', 'RINK', 'SPIT', 'TANE', 'IKEA', 'POLY', 'EMUS', 'TEEN', 'IPSO', 'PADS', 'LUIS', 'PLUG', 'TOUT', 'OFFS', 'JEDI', 'AMOS', 'OLIO', 'MENU', 'LOVE', 'DIVE', 'ALUM', 'JEST', 'LENA', 'LOIS', 'KANE', 'DOLE', 'DEAL', 'SOSA', 'GOES', 'ARAL', 'NAVY', 'USNR', 'DRAG', 'RDRD', 'HAND', 'CUBA', 'IRAN', 'TARA', 'YARD', 'YELP', 'EDEN', 'FEAT', 'BIGO', 'YIPS', 'GNAT', 'GORP', 'IMAN', 'PUNT', 'PGAS', 'WUSS', 'HIHO', 'SPAT', 'ELMS', 'DIOS', 'TENT', 'PUPA', 'SAGO', 'PARA', 'CALI', 'CONN', 'ERAS', 'QUIP', 'POGO', 'LINE', 'MDSE', 'MYTH', 'NUDE', 'GRAD', 'OILS', 'BEMA', 'HERB', 'METS', 'ELHI', 'OMNI', 'STAG', 'ATOP', 'FACT', 'LEGS', 'SAWS', 'DOES', 'DICE', 'ATMS', 'SOBS', 'KEYS', 'INTS', 'EYES', 'SOLI', 'FIVE', 'MYRA', 'HERR', 'REZA', 'TAGS', 'OTBS', 'TOYS', 'TERP', 'SEGO', 'PUSH', 'VERA', 'RTES', 'VIED', 'MEAL', 'WARS', 'LESS', 'LOPE', 'ZWEI', 'NANU', 'UTAH', 'RVER', 'SEES', 'THEE', 'IDLE', 'NYET', 'LETS', 'MANY', 'TOOT', 'FIRE', 'SETA', 'NANA', 'APOT', 'UPTO', 'GOTA', 'TRIO', 'ZYGO', 'MAIL', 'SPUD']	
