----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['czech or pole', '????']	['SLAV']	
0	5	across	['make use of', '??????']	['DRAWON']	
0	12	across	['ring org.', '???']	['WBA']	
1	0	across	['commercial prefix with postale', '????']	['AERO']	
1	5	across	['pal of pooh', '??????']	['PIGLET']	
1	12	across	['pipe joint with a 90-degree turn', '???']	['ELL']	
2	0	across	['pen with a fat felt tip', '???????????']	['MAGICMARKER']	
2	12	across	['not firm ground to stand on', '???']	['BOG']	
3	3	across	["weaver's apparatus", '????']	['LOOM']	
3	10	across	['come to pass', '?????']	['OCCUR']	
4	0	across	['all-star lineups', '??????????']	['DREAMTEAMS']	
4	11	across	['zap with light', '????']	['LASE']	
5	4	across	['aboriginal healers', '???????????']	['MEDICINEMEN']	
6	0	across	['writer quindlen', '????']	['ANNA']	
6	7	across	['one barred from bars', '?????']	['MINOR']	
7	0	across	['annual vicksburg pageant', '???????????????']	['MISSMISSISSIPPI']	
8	3	across	['___ worms', '?????']	['GUMMI']	
8	11	across	['board of directors hirees, for short', '????']	['CEOS']	
9	0	across	['band with the 2007 #1 album "we were dead before the ship even sank"', '???????????']	['MODESTMOUSE']	
9	12	across	["rap's dr. ___", '???']	['DRE']	
10	0	across	['country subject to 2006 u.n. sanctions', '????']	['IRAN']	
10	5	across	['like lombard street in san francisco', '??????????']	['SERPENTINE']	
11	0	across	['plain or peanut candy', '?????']	['MANDM']	
11	8	across	['suffer from', '????']	['HAVE']	
12	0	across	['company name ending', '???']	['INC']	
12	4	across	['pooh-bah', '???????????']	['MUCKETYMUCK']	
13	0	across	['certain special fx', '???']	['CGI']	
13	4	across	['what darth vader serves, with "the"', '??????']	['EMPIRE']	
13	11	across	['"let us ___"', '????']	['PRAY']	
14	4	across	['showed mercy to', '??????']	['SPARED']	
14	11	across	["cashier's tray", '????']	['TILL']	
0	0	down	['cooke of soul', '???']	['SAM']	
0	2	down	["evita's land: abbr.", '???']	['ARG']	
0	3	down	['"behold!"', '?????']	['VOILA']	
0	5	down	['bump down', '??????']	['DEMOTE']	
0	6	down	['really chewed out', '??????']	['REAMED']	
0	7	down	['firth of clyde port', '???']	['AYR']	
0	8	down	['moo goo gai pan pan', '???']	['WOK']	
0	9	down	["prospector's quest", '???']	['ORE']	
0	10	down	['peter on a piano', '????']	['NERO']	
0	12	down	['video chat necessity', '??????']	['WEBCAM']	
0	13	down	['garment traditionally buttoned on the left side', '??????']	['BLOUSE']	
0	14	down	['nelson who wrote "the man with the golden arm"', '??????']	['ALGREN']	
2	4	down	['ways and means, e.g.: abbr.', '????']	['COMM']	
3	11	down	['white-collar job?', '??????']	['PRIEST']	
4	0	down	['apothecary unit', '????']	['DRAM']	
4	1	down	['rice-a-___', '????']	['RONI']	
4	7	down	["sets one's sights on", '???????']	['AIMSFOR']	
4	8	down	['early 12th-century year', '????']	['MCII']	
5	10	down	['prohibitions', '???']	['NOS']	
7	5	down	['certain gridiron stats: abbr.', '????']	['INTS']	
7	12	down	['mani-___', '????']	['PEDI']	
7	13	down	['nsfw material', '????']	['PORN']	
7	14	down	['words often said with a nod', '????']	['ISEE']	
9	1	down	["actual color of an airplane's black box", '??????']	['ORANGE']	
9	2	down	['1978 bob fosse musical', '??????']	['DANCIN']	
9	8	down	['higher calling?', '??????']	['UPHERE']	
9	9	down	['like fortunate subway riders', '??????']	['SEATED']	
9	10	down	['green-eyed monster', '????']	['ENVY']	
11	4	down	['sras., across the pyrenees', '????']	['MMES']	
12	5	down	['one behind home plate, informally', '???']	['UMP']	
12	6	down	['balancing expert, in brief?', '???']	['CPA']	
12	7	down	['aperitif with white wine', '???']	['KIR']	
12	12	down	['state sch. in the smallest state', '???']	['URI']	
12	13	down	['berkeley school, informally', '???']	['CAL']	
7	4	down	['more, in madrid', '???']	['MAS', 'DOS']	
5	0	across	['pal of pooh', '???']	['ROO', 'WOL', 'OWL', 'AGA', 'PAL']	
4	2	down	['many ages', '????']	['ANON', 'HTML', 'AGES', 'AEON', 'EONS', 'SPAM', 'EURO', 'KINO', 'ZOOS', 'CEOS', 'TOBE']	
0	1	down	['meadow', '???']	['TIM', 'RIE', 'RAM', 'BAA', 'ENE', 'LEA', 'DEW', 'POA', 'EAT', 'COW', 'ELI', 'RUE', 'MAA', 'EWE', 'MOO', 'DOE', 'LOW', 'LEY', 'PRE', 'NET', 'JET', 'SIS']	
10	11	down	['entice', '?????']	['PEETE', 'TRUMP', 'DUKAS', 'INTER', 'SIREN', 'RIDES', 'PUPIL', 'TUTEE', 'OWLET', 'AIDES', 'TRAIN', 'AROMA', 'ODORS', 'NOFEE', 'FIRED', 'TEMPT', 'LEDON', 'LURED', 'WILED', 'ROPED', 'DECOY', 'BAITS', 'WILES', 'DENTE', 'DRAWS', 'LURES', 'ROPES', 'KITTY', 'BROOM', 'HIRED', 'ARNIE', 'LURER', 'KEATS', 'DEVIL', 'ELEVE', 'ALIST', 'LEARN']	
14	0	across	['see 65-down: abbr.', '???']	['PTO', 'TAS', 'ISO', 'IRR', 'ETC', 'VAR', 'SAS', 'FML', 'USD', 'RBI', 'KPH', 'RMS', 'GRE', 'EPA', 'FAA', 'VIS', 'SEC', 'FCC', 'AVE', 'DET', 'RAS', 'IMO', 'PGA', 'IMF', 'STE', 'DIR', 'AEC', 'CXS', 'IOC', 'OMB', 'ASL', 'NBA', 'SRS', 'FHA', 'FDA', 'NBS', 'SSA', 'POL', 'EMT', 'CMT', 'AGT', 'MGR', 'CTA', 'TUS', 'AMA', 'ORS', 'RTO', 'NRC', 'IRS', 'BDS', 'VID', 'VIO', 'VCR', 'OOD', 'DEA', 'ATC', 'FLA', 'TVA', 'NPS', 'MTA', 'ALG', 'MUS', 'SCR', 'RRS', 'DDS']	
9	0	down	['apes', '??????']	['PLANET', 'TARZAN', 'FABLES', 'HUMANS', 'ICARUS', 'ONIONS', 'CAESAR', 'GRAPES', 'DUSTBL', 'PAJOAD', 'ORANGS', 'HESTON', 'MASTER', 'FRESNO', 'DRAPES', 'METERS', 'COPIES', 'MIMICS', 'SNEERS', 'ROOSTS', 'TWISTS', 'VINERY', 'ETAPES', 'CRAPES', 'STAPES', 'CIGARS', 'DANUBE', 'DORATI', 'TRAUBE', 'PINOTS', 'NESSES', 'POINTS', 'VIDEOS', 'REHANG', 'LOWEND', 'FANONS', 'SHAPES', 'TETRIS', 'WHORLS', 'COGNAC', 'SCAPES', 'LUNETS', 'ORANGE', 'TRADER', 'ERASED', 'RHOMBI', 'RHOMBS', 'ALINES', 'SPIKES', 'AVOIDS', 'ELUDES', 'EVADES', 'ELOPES', 'STAIRS', 'REWOVE', 'JAPESE', 'STARES', 'ORBWEB', 'GHOSTS', 'ANNULI', 'VAGUER', 'BIPEDS', 'PECTIC', 'CAROLE', 'SCENES', 'BARREN', 'PEELED', 'SIMIAN', 'STORMY', 'WOOLEN', 'NARROW', 'SEEDED', 'SCENIC', 'ACIDIC', 'UVULAE', 'AGAPES', 'ELBOWS', 'MAGYAR', 'STOMPS', 'YAPESE', 'SCRAGS', 'NUCHAE', 'ELUDER', 'MOONER', 'ORALES', 'UNDREW', 'BOULLE', 'LOAVES', 'ERASES', 'CANOLA', 'SETTOS', 'TRAWLS', 'SCUFFS', 'FLAMBE', 'FLAKES', 'TEASES', 'GIBBON', 'ANVILS', 'MANTAS', 'UNREEL', 'GALLON', 'SOLIDS', 'LENSES', 'NINJAS', 'BLENDS']	
6	3	down	['go up', '??????']	['ACROSS', 'KEEPUP', 'NEXTUP', 'ISITOK', 'HANGON', 'WAITUP', 'TUPPER', 'WHATUP', 'WASSUP', 'LETSGO', 'GOONUP', 'GOPHER', 'ASTLEY', 'BEGOOD', 'MABELL', 'LAUPER', 'KERMIT', 'ADAGES', 'DOWHEN', 'WORDUP', 'IAGREE', 'WAKEME', 'THEMOB', 'HADAGO', 'UPSETS', 'TINCUP', 'GOUDIE', 'SPIETH', 'UPTONO', 'TREATY', 'GEARED', 'MAKEUP', 'MARGOT', 'MANITU', 'USEDUP', 'AMENRA', 'GOUPTO', 'USENET', 'LEAPUP', 'GOESUP', 'ENDSUP', 'LAYSUP', 'ALGORE', 'NOGOOD', 'RUNLOW', 'GOBUST', 'TEEDUP', 'SUPERB', 'GOTMAD', 'GOOFUP', 'GOTLIT', 'GOLAST', 'SOVIET', 'SUPRAS', 'GOURDS', 'UMIAKS', 'GROUPS', 'TRIPUP', 'UPTOWN', 'GORERS', 'GOLFER', 'GOALIE', 'GOTHIM', 'GOTYOU', 'SHEBOP', 'ACESUP', 'LAIDUP', 'GOSSIP', 'DEVOUR', 'GOESON', 'STAYUP', 'TOGOUT', 'TEESUP', 'EATSUP', 'SUPERG', 'SLAPUP', 'GOFERS', 'PAYSUP', 'SALMON', 'ONELEG', 'POPUPS', 'FRUITS', 'PASSUP', 'GORDON', 'CATSUP', 'RESTUP', 'WIGOUT', 'GOAWRY', 'PACKUP', 'PAIRUP', 'ANTEUP', 'ENERGY', 'AVIATE', 'REVSUP', 'TAGSUP', 'FOREGO', 'RETIRE', 'DOITUP', 'BLOWUP', 'ZOOMIN', 'UPSIZE', 'PUPATE', 'OPENUP', 'WAKEUP', 'HOLEUP', 'DRUMUP', 'LUSHUP', 'BETTER', 'FOLDUP', 'ASCEND', 'DOUBLE', 'BATTLE', 'OPPOSE', 'TAKEON', 'SEESAW', 'WORSEN', 'MESSUP', 'WOLFED', 'SNARFS', 'OUPHES', 'ERUPTS', 'NIPSAT', 'LETSUP', 'ACTSUP', 'USESUP', 'ARISES', 'SCALES', 'CLIMBS', 'SHARPS', 'DEFIES', 'YODELS', 'LASTUP', 'ABLAZE', 'FACING', 'RISING', 'TATARS', 'EAGLES', 'TETRAD', 'EVENUP', 'CLASSA', 'ARISEN', 'MUPPET', 'UPSIDE', 'UPTURN', 'UPWIND', 'ALEGUP', 'MORALE', 'ONTIME', 'NEATLY', 'PUPILS', 'SLIPUP', 'SNAFUS', 'LOOKUP', 'GAGGLE', 'SOUPUP', 'UPLIFT', 'ICEDUP', 'TEARED', 'TENSED', 'TAXIED', 'GREWUP', 'ROUSED', 'SCALED', 'REROSE', 'REWOKE', 'ORATED', 'RANDRY', 'AWOKEN', 'EATING', 'ZABARS', 'SENATE', 'BODIES', 'AGENCY', 'DUPONT', 'TULLES', 'AETHER', 'OTHERS', 'THEFED', 'MCCABE', 'MASONS', 'AGASSI', 'DENIRO', 'LOCKUP', 'JOINUP', 'PREFAB', 'ANDALE', 'UPBEAT', 'GOOSES', 'UNESCO', 'PEPSUP', 'LIVENS', 'PANGEA', 'TOSSUP', 'LARIAT', 'ROCKET', 'TINDER', 'SALARY', 'FLAMES', 'ACTONE', 'TAMPON', 'ARRIBA', 'OSGOOD', 'POGOED', 'ANEMIA', 'GOSOLO', 'MADEUP', 'GOEASY', 'LARRUP', 'RRATED', 'GOOGLE', 'BRACCO', 'MESSED', 'TONEUP', 'CESSNA', 'KIDDER', 'OSBORN', 'EDKOCH', 'GODSON', 'BLOWIT', 'CALLUP', 'BOWSER', 'OKAPIS', 'LAWYER', 'JETSET', 'LAGOON', 'TRAVEL', 'GORGED', 'CHASER', 'RODENT', 'LACEUP', 'CANOED', 'LOADUP', 'SNAPUP', 'JESTER', 'RIMMED', 'NAVIES', 'MULLER', 'LONGOS', 'SATINE', 'SALADS', 'OWNERS', 'AIRBUD', 'GOBLET', 'GAINER', 'FORTAS', 'YORKIE', 'BATMAN', 'EGOIST', 'GOEAST', 'GORDIE', 'MANAGE', 'ATHENA', 'STORES', 'ASSORT', 'SELLTO', 'BACKUP', 'GOTEAM', 'AMULET', 'AMONRA', 'GOINTO', 'GOMERS', 'PAGODA', 'IOWANS', 'EDSELS', 'STAIRS', 'AIRMEN', 'FLYERS', 'REGILD', 'COZYUP', 'DRAGON', 'GROUPO', 'THETOP', 'FIENDS', 'GODIVA', 'OSWEGO', 'GOTHOT', 'DILATE', 'CURLUP', 'SALOON', 'THRASH', 'THUMPS', 'ATALOW', 'SKYGOD']	
7	6	down	['certain', '????']	['INNO', 'THAT', 'INAN', 'ABOW', 'SURE', 'SISI', 'ISAY', 'AHSO', 'KROC', 'STET', 'AMIS', 'DITS', 'OHMY', 'NWHT', 'DDAY', 'BYNO', 'UPIN', 'TEEN', 'AURA', 'SOME', 'SLOT', 'ALTO', 'PATE', 'WINO', 'ONEA', 'TIME', 'BRIE', 'ARLO', 'JATO', 'AXIS', 'OPED', 'BRER', 'LEER', 'VETO', 'CTRL', 'PENT', 'RSVP', 'CANY', 'OAKY', 'ELMY', 'PINY', 'ARMS', 'STOL', 'SLRS', 'PINS', 'LEAF', 'AVER', 'TRUE', 'SORT', 'KNEW', 'SEES', 'ESPY', 'REAM', 'KNOW', 'RELY', 'WERE', 'TBAR', 'LIMA', 'YALE', 'COCA', 'DELP', 'ROLE', 'CAMS', 'SPIN', 'SNOW', 'FIRM', 'FAKE', 'AMIE', 'DARS', 'LAMA', 'MODS', 'SUVS', 'MAKE', 'FLAT', 'URIC', 'RNAS', 'MANN', 'RIOT', 'OBIE', 'BITS', 'HAMS', 'ONES', 'ELLS', 'APOS', 'RFDS', 'SATS', 'OBOE', 'OUIS', 'TOPI', 'BOER', 'IRON', 'GMAN', 'NARC', 'FEDS', 'TMEN', 'GMEN', 'ERAS', 'EDDY', 'UFOS', 'ACES', 'ESKS', 'CREE', 'ENOL', 'EAST', 'RASH', 'ALFA', 'UTES', 'DATA', 'INCA', 'CLAW', 'PETS', 'SERA', 'DRYS', 'HART', 'COOP', 'LOFT', 'LUST', 'IMAC', 'MACS', 'NEWT', 'ABAS', 'MARE', 'LAPP', 'SQIN', 'PROS', 'HOPI', 'SCAM', 'ENGS', 'THAI', 'TETS', 'RANI', 'ROKS', 'AYES', 'DUTY', 'ALMS', 'PARA', 'PTAS', 'SECY', 'ALUM', 'YMEN', 'IONS', 'LIEN', 'MIDI', 'LEOS', 'REOS', 'TONY', 'ENGR', 'BOAR', 'RYES', 'ICER', 'SERB', 'ENDS', 'EXPO', 'NATS', 'GALA', 'ESTH', 'LETT', 'ORES', 'LOAN', 'ALES', 'DAMS', 'RBIS', 'NLER', 'ZONE', 'ARAB', 'TERN', 'FAVA', 'SOYS', 'PAPA', 'YAKS', 'TWIN', 'COTS', 'DARE', 'STAR', 'NIBS', 'TENS', 'OBIT', 'EMUS', 'BLOC', 'MOAS', 'OPAL', 'RUBY', 'CORP', 'EWES', 'SPAM', 'ANEG', 'ONEG', 'PAWN', 'PEGS', 'ARKS', 'PEAR', 'MUNI', 'ULNA', 'ILIA', 'TALI', 'ROAN', 'DEAR', 'BIOS', 'OCTS', 'PERF', 'GANG', 'HEMS', 'MAIL', 'LEFT', 'ACUP', 'BCUP', 'SECT', 'ROLL', 'ACNE', 'AHAS', 'MALT', 'BUDS', 'BVDS', 'TORY', 'EARL', 'EXON', 'LAME', 'HENS', 'THEA', 'FRAS', 'DUNE', 'NUNS', 'TOGO', 'WICK', 'BROS', 'AGTS', 'ROSE', 'LOGS', 'COAX', 'IRAS', 'RIBS', 'SUMS', 'PLUS', 'LABS', 'IROC', 'PACS', 'HALL', 'SEAT', 'POPS', 'CANE', 'TUSK', 'CURS', 'COON', 'GRAD', 'TAMS', 'TARS', 'POWS', 'TOLL', 'TREY', 'TONS', 'SHAG', 'IRCS', 'CABS', 'LYNX', 'TENT', 'TOMS', 'CSIS', 'EVES', 'TEXT', 'GAEL', 'ERSE', 'ALOE', 'EPIS', 'TOWS', 'TRIO', 'WARD', 'AMEX', 'BULL', 'FEES', 'DATE', 'PIES', 'EDAM', 'MELT', 'KXRP', 'ROOK', 'REDS', 'TONG', 'IOUS', 'ALTI', 'EGGS', 'LOIN', 'BDIM', 'CDIM', 'CLAM', 'PAST', 'MASS', 'FLEA', 'CATS', 'SPTS', 'LIME', 'UGLI', 'CEES', 'LADS', 'SEAL', 'IMAM', 'DYER', 'GLEE', 'ELKS', 'FANS', 'FRAT', 'HMOS', 'SPAR', 'ERNE', 'ASPS', 'AREA', 'OVAL', 'AFRO', 'EURO', 'BSEC', 'ETON', 'ANAS', 'FARE', 'COED', 'SOPH', 'ELIS', 'GELS', 'ANTS', 'ECRU', 'CPAS', 'DUEL', 'LIRR', 'NNES', 'WAGE', 'NITR', 'UNDO', 'TABS', 'MICE', 'MENU', 'IBMS', 'PATS', 'WHIP', 'PINE', 'YEWS', 'BETA', 'IBAR', 'JARS', 'TINS', 'KEGS', 'BKTS', 'BEES', 'PSST', 'MTGE', 'OREO', 'SNAP', 'MITA', 'AMEN', 'TTOP', 'MFRS', 'LIPO', 'BAIL', 'CITY', 'BEAN', 'BARS', 'OYER', 'STAY', 'OARS', 'PERP', 'SWAT', 'TAUS', 'FORD', 'BLTS', 'FERN', 'OATS', 'LIRA', 'SWAG', 'SOOT', 'HIPS', 'CREW', 'COLD', 'YEAR', 'ARPS', 'GOGO', 'TAXI', 'RAIN', 'POLE', 'DISK', 'IDES', 'DEMS', 'LAVA', 'POOP', 'ROES', 'STAG', 'NTHS', 'LLDS', 'STDS', 'CBDS', 'ANTI', 'FAUN', 'SILT', 'TIDE', 'PERV', 'TREE', 'BASE', 'ABBR', 'CARB', 'LEDS', 'SIRI', 'TOES', 'WEST', 'SSES', 'SMOG', 'DEAN', 'TONE', 'SMEW', 'RENO', 'VETS', 'PHDS', 'NEON', 'MUTT', 'PUGS', 'TOYS', 'PROM', 'MAID', 'PINT', 'SOLE', 'LUDE', 'BEER', 'TRAG', 'OXEN', 'PLAN', 'SARI', 'RUMS', 'PILE', 'FORE', 'TEAR', 'FLAM', 'TEAL', 'UGLY', 'INNS', 'AZOS', 'ETTU', 'HOOP', 'SLAV', 'DUDE', 'LYON', 'SAGO', 'TARO', 'CASA', 'NEST', 'COPT', 'TEST', 'ODOR', 'GRIN', 'PFCS', 'SASE', 'YARD', 'MAPS', 'EWOK', 'HEMI', 'VSES', 'NCOS', 'ANTE', 'FADS', 'POLO', 'SRTA', 'CELT', 'TEAS', 'FIRS', 'ORAL', 'MERC', 'PRES', 'MGRS', 'YOGA', 'SMEN', 'NETS', 'GAPE', 'UNKS', 'AUNT', 'DADS', 'ROTO', 'DELL', 'LUAU', 'TMAN', 'DUES', 'PENS', 'BRAS', 'EPEE', 'ISLE', 'CRAB', 'ACCS', 'AMTS', 'PCTS', 'RASP', 'WIPE', 'NEGS', 'ZEES', 'REPO', 'DADA', 'ONEB', 'RAYS', 'ELAN', 'YSER', 'SKIN', 'SOUL', 'ALPO', 'IGAS', 'FATS', 'IAMB', 'NCAA', 'PEDS', 'MOCS', 'LTDS', 'EMIR', 'AGHA', 'FAST', 'COAL', 'TIPS', 'UKES', 'JAMB', 'SAES', 'DEKE', 'DELT', 'SPAZ', 'PORC', 'ILES', 'ONEL', 'PIKE', 'GOOD', 'POME', 'HICS', 'SMUT', 'MINK', 'SOAT', 'PVTS', 'SGTS', 'OLDS', 'TROT', 'MATE', 'TIES', 'ADIN', 'KTEL', 'OVUM', 'ATOZ', 'IRIS', 'HOER', 'HOSE', 'ESSO', 'LOWS', 'ENOS', 'CONE', 'IDEA', 'EGON', 'WOOD', 'SAND', 'TRAP', 'CHIP', 'OPEN', 'SILO', 'TACT', 'LSAT', 'RHOS', 'CHIS', 'ETAS', 'PHIS', 'PSIS', 'VEES', 'FRAG', 'INTS', 'CODS', 'DECK', 'SOCS', 'SHIN', 'IUDS', 'DOTS', 'GLUE', 'SARS', 'WISE', 'PSAT', 'DYES', 'FTOP', 'ESAU', 'NOON', 'PEEN', 'CLAP', 'EARS', 'TGIF', 'TEAK', 'OAKS', 'WIGS', 'STEW', 'SUMO', 'SONS', 'SHAD', 'TORS', 'SIKH', 'ISHA', 'SLAP', 'ATMS', 'LOOP', 'APTS', 'MATH', 'BIKE', 'OWLS', 'GRAY', 'GREY', 'STUD', 'BAYS', 'ISIS', 'COBS', 'MRIS', 'POOL', 'SHUL', 'LOVE', 'CORN', 'CUES', 'WEED', 'LYES', 'SETI', 'SCAN', 'SSNS', 'AUDI', 'CASH', 'STYE', 'TORT', 'NITS', 'HOME', 'STHS', 'FIBS', 'MINI', 'NANO', 'ERIE', 'KEYS', 'PLAY', 'AINU', 'LEAR', 'SSTS', 'ONYX', 'YWHA', 'ADAR', 'DISC', 'KNEE', 'CORR', 'AXEL', 'ROPE', 'EMAJ', 'ALTS', 'LASS', 'SIBS', 'SNOB', 'EMAG', 'MANE', 'ROAR', 'ENRY', 'ROIS', 'PAMS', 'ARIA', 'VALS', 'ODAS', 'HARE', 'ARCS', 'LALA', 'LSTS', 'PEKE', 'POMS', 'TARP', 'POET', 'AMER', 'NATL', 'ZOOM', 'TEES', 'KAYS', 'LAMP', 'SCAB', 'AXES', 'SAKE', 'ODES', 'PUPS', 'CANS', 'RENT', 'PADS', 'NESS', 'YULE', 'GAZE', 'SURG', 'RPOS', 'ROOS', 'TASK', 'TKOS', 'ALMA', 'AMMO', 'TRIG', 'LOCI', 'DIAG', 'HERO', 'DSCS', 'LAIS', 'YOGI', 'KURD', 'TNUT', 'GOLD', 'MAYA', 'OKIE', 'NSOS', 'WAFS', 'SCUD', 'SAMS', 'ABMS', 'BSEE', 'NOGS', 'LAST', 'CYMA', 'OGEE', 'TORI', 'KING', 'PESO', 'WIRE', 'TITI', 'DEED', 'UTIL', 'HATS', 'GILA', 'OGRE', 'REFI', 'SHIA', 'FEAR', 'UTAH', 'LEAD', 'IPOD', 'ROCK', 'SUFI', 'MSGT', 'SSGT', 'SFCS', 'CPLS', 'MAXI', 'CMAS', 'OTOE', 'TSGT', 'BIBS', 'LEIS', 'XRAY', 'NIET', 'NAES', 'NONS', 'WTHR', 'EFTS', 'LION', 'IBOS', 'AWOL', 'OSLO', 'ECON', 'LADY', 'DAME', 'MOOR', 'PRHS', 'OCHO', 'KOLA', 'CZAR', 'SEER', 'KIWI', 'TRAY', 'SHOE', 'RIPE', 'GODS', 'DESE', 'UNIX', 'THEM', 'SHAH', 'BARN', 'INKY', 'BRAT', 'CARE', 'NUDE', 'OILS', 'DOCS', 'RECT', 'TIAS', 'HAHA', 'LORD', 'HOPS', 'ATTY', 'TOGA', 'LIBS', 'CODA', 'USER', 'FLAN', 'TART', 'ARTS', 'COLA', 'CHIT', 'DOLE', 'PIPE', 'BOSC', 'BICS', 'SOLI', 'MEOW', 'BEAR', 'DDTS', 'NINE', 'LEYS', 'EXTS', 'HIFI', 'DILL', 'HAJI', 'HAJJ', 'AROD', 'CAPS', 'GLEN', 'SUER', 'USEE', 'FLAX', 'VISA', 'VCRS', 'SEMI', 'HITS', 'NOLO', 'FOBS', 'EPIC', 'EPOS', 'APEX', 'DETS', 'INDS', 'GTOS', 'NEHI', 'LIES', 'EWER', 'ELEC', 'INTO', 'JAMS', 'LIFE', 'AMPS', 'ALGA', 'BEAU', 'IDOS', 'YOUS', 'BAPT', 'LUTH', 'METH', 'MAGS', 'ZUNI', 'JABS', 'RAMS', 'SYNS', 'EDGE', 'TBSP', 'ANDS', 'ABAC', 'ABAA', 'HIVE', 'DASH', 'TENK', 'NAGS', 'CBER', 'LONE', 'ICET', 'PALM', 'LCDS', 'APSE', 'DUET', 'ROTC', 'ADES', 'NANA', 'LETS', 'CUBS', 'FILM', 'SPAS', 'ACKS', 'IHOP', 'RODS', 'OUTS', 'RAVE', 'RAPS', 'RYAS', 'AGAS', 'DEER', 'HUTU', 'CYST', 'BUNT', 'ASIS', 'COHO', 'CLUB', 'WRAP', 'TUNA', 'OBIS', 'RAGU', 'TREX', 'TALC', 'CDEF', 'DANE', 'FINN', 'MUSK', 'ELEM', 'PREP', 'TECH', 'TOLO', 'PASS', 'FISH', 'SEMS', 'CHEM', 'RUNS', 'GIRL', 'LEGO', 'ARAL', 'TAPE', 'NAVS', 'PEWS', 'RUER', 'ILEA', 'RMBS', 'DESK', 'TIVO', 'ELMS', 'AXLE', 'LICE', 'UCUT', 'STKS', 'MAKO', 'FLOE', 'DAYS', 'STRS', 'MENS', 'TUTU', 'BBBS', 'ERIA', 'ICBM', 'LATS', 'EXES', 'RAGA', 'JBAR', 'SKIS', 'BRIG', 'REMS', 'MULE', 'TADS', 'TREO', 'ATOM', 'GINS', 'FORT', 'NEVE', 'YETI', 'ATWT', 'CAFE', 'SALS', 'REGS', 'SWAN', 'WREN', 'ZETA', 'BIRR', 'ZULU', 'PAKI', 'LAMB', 'TSAR', 'ENTS', 'MPHS', 'JAGS', 'TVAD', 'MAYO', 'GEMS', 'VICE', 'GEEK', 'SHEA', 'NOVA', 'TANS', 'MYNA', 'KENO', 'AMBS', 'AVGS', 'POGO', 'ACHE', 'IPOS', 'PITS', 'BBOY', 'NAIL', 'VIOL', 'HARP', 'SNRS', 'TEMP', 'SERF', 'PION', 'RACE', 'FOAL', 'OMAN', 'EAVE', 'IKEA', 'KITE', 'QTIP', 'KNIT', 'PERK', 'SOWS', 'OFFS', 'IPAD', 'ACER', 'SERS', 'DEMO', 'BIAS', 'CHOP', 'MAAM', 'SKYE', 'ACID', 'REPS', 'ISMS', 'CRAW', 'WOOF', 'NEAP', 'RIPS', 'NAPS', 'SCAR', 'DIAL', 'ARBS', 'BARK', 'FRTS', 'LCLS', 'GENE', 'EGOS', 'VANS', 'OLEO', 'YAMS', 'ALBS', 'RCAS', 'SIAM', 'NOIR', 'ITAL', 'GOTH', 'CPOS', 'KILT', 'NYET', 'DSSN', 'SLIP', 'WIFE', 'KCAL', 'HERS', 'IRRS', 'PEAS', 'TRKS', 'LODE', 'INFS', 'PPLS', 'EFFS', 'SUBS', 'EXGI', 'NAPA', 'AGES', 'BTEN', 'HAWS', 'NAYS', 'SETS', 'NOES', 'YEAS', 'ECHO', 'NUKE', 'WAAC', 'RAIL', 'IBIS', 'OVER', 'PUTS', 'HOBO', 'PERM', 'VLFS', 'PUSS', 'VANE', 'TARE', 'TUES', 'MBAS', 'IBEX', 'OCET', 'ITEA', 'REED', 'MAGI', 'SELF', 'STES', 'NOUN', 'VERB', 'ADVS', 'DERS', 'VARS', 'SILK', 'HACK', 'ANON', 'NOVS', 'LEAP', 'VLOG', 'HOSP', 'VERY', 'SPED', 'GOER', 'PUNY', 'IFFY', 'LEWD', 'DRAB', 'FOES', 'CADS', 'AJAR', 'MEAN', 'ONCE', 'WIMP', 'OHNO', 'RUES', 'IWIS', 'ENIM', 'FACT', 'MUSH', 'ODIE', 'DEBT', 'PORK', 'DUST', 'ETCH', 'DICE', 'APES', 'DUAL', 'ELHI', 'DAMN', 'LIMY', 'SEWN', 'LIVE', 'LYSE', 'CHIN', 'STEP', 'SALT', 'DARN', 'EDIT', 'BEGS', 'ADDS', 'HEAR', 'TILT', 'RUIN', 'BOYS', 'VOTE', 'GOTO', 'WINY', 'MILE', 'OATY', 'SAGY', 'SEEM', 'TEND', 'CUED', 'CULT', 'HAYS', 'GAMY', 'TODO', 'AIRE', 'TROY', 'EYED', 'STHN', 'ATOP', 'RCMP', 'WIAS', 'MOTE', 'KNOT', 'OVEN', 'SODA', 'EYRE', 'USED', 'ASIA', 'ERIC', 'USDA', 'LATE', 'RARA', 'OWLY', 'BARE', 'BALD', 'REAL', 'PIED', 'GRIM', 'EASY', 'LAZY', 'SORE', 'DEAF', 'ICED', 'DULL', 'RARE', 'COOL', 'FAIR', 'NOSY', 'EVEN', 'ASST', 'EMER', 'TIDY', 'ASHY', 'LACY', 'ICES', 'CHRS', 'SURF', 'EKES', 'LESS', 'IGOR', 'MABS', 'TREF', 'DAHS', 'ANGL', 'HUED', 'INDO', 'OURS', 'ARYL', 'ERAL', 'ODIC', 'OOZY', 'LIAR', 'ELMO', 'CELL', 'HIDE', 'VIPS', 'HALF', 'AERO', 'OZON', 'YELL', 'TEED', 'SEWS', 'SACK', 'TOWY', 'EATS', 'AVOW', 'TBAS', 'SEXT', 'CLOG', 'YOYO', 'AAAS', 'HUMS', 'ROAD', 'BURR', 'NUTS', 'TURF', 'SCAT', 'PORN', 'OLIC', 'ETTE', 'SOLD', 'SUNS', 'WEDS', 'ACLU', 'MTHS', 'MTNS', 'SUIT', 'ASEA', 'HAZY', 'RISK', 'STAB', 'IMAY', 'BUTS', 'TORO', 'TUNE', 'LASE', 'WISH', 'EYES', 'CROW', 'MOSS', 'STIR', 'PANS', 'JUMP', 'FIRE']	
4	9	down	['50-down and others', '????']	[]	
12	14	down	['jon ____, former 69-across from arizona', '???']	[]	
