## SUNDAY feb0512 ##
# ACROSS
0	0	5	superfluous
0	6	3	posed (for)
0	11	3	follow persistently
0	15	6	tiny blob
1	0	5	charms
1	6	3	the beatles' "all ___ got to do"
1	11	3	old white house nickname
1	15	6	badly beaten up
2	0	10	45-down near baton rouge?
2	11	10	124-across near dover?
3	3	4	___ contendere
3	8	5	flower girl?
3	14	6	new jersey town bordering rahway
4	0	3	photo ___
4	4	3	swindle
4	9	3	hindu title
4	13	5	___ brava
5	0	3	cd-___
5	4	11	117-down near salem?
5	17	4	when sung three times, part of a beatles refrain
6	0	6	bellyache
6	7	4	seine summers
6	12	4	first name?
6	17	4	starch-yielding palm
7	1	8	old tv knob
7	11	6	how shakespeare's rosalind dresses
7	18	3	sign by a theater ticket booth
8	0	4	smithereens
8	6	11	1-across near hartford?
8	18	3	blouse, e.g.
9	0	8	still broken, say
9	9	5	confirms
9	15	4	"ancient mariner" verse
10	0	7	bad-mouthed
10	8	5	bitchin'
10	14	7	sun spots
11	2	4	inter ___
11	7	5	dante e boccaccio
11	13	8	rack for a rifle
12	0	3	toss-up?
12	4	11	114-down near boise?
12	17	4	santa ___ (desert winds)
13	0	3	get it wrong
13	4	6	certain implants
13	12	8	role in "nicholas and alexandra"
14	0	4	tv police drama
14	5	4	comics canine
14	10	4	11 or 12, but not 13
14	15	6	paint choice
15	0	4	"___ teaches you when to be silent": disraeli
15	6	11	76-down near springfield?
15	18	3	mugful, maybe
16	3	5	actor quinn
16	9	3	before, in verse
16	14	3	pioneer in quadraphonic music
16	18	3	caustic soda
17	1	6	against
17	8	5	badge earner
17	14	4	this and that: abbr.
18	0	10	61-across near phoenix?
18	11	10	9-across near boston?
19	0	6	critter whose name comes from nahuatl
19	7	3	cookout item
19	12	3	roll of bills
19	16	5	bring out
20	0	6	assails
20	7	3	staff ___: abbr.
20	12	3	whirlpool
20	16	5	exorcism target
# DOWN
0	0	3	farm mother
0	1	3	women's suffrage amendment
0	2	3	pampering, for short
0	3	4	pull (in)
0	4	8	regarding the price
0	6	6	jazzy nina
0	7	3	boston's mass ___
0	8	4	lean
0	11	6	doesn't budge
0	12	4	"sure!"
0	13	3	e.u. member
0	15	5	"what ___!"
0	16	5	"le djeuner sur l'herbe" artist
0	17	7	expenditures
0	18	4	"the time machine" people
0	19	4	"___ your toes!"
0	20	3	b'nai b'rith grp.
2	5	6	romeo or juliet
2	9	5	french cup
2	14	7	many a museum display
3	10	4	it might be blue, green or brown
4	0	3	assn.
4	1	7	like a sty denizen
4	2	12	6-across near indianapolis?
4	13	6	some conifers
5	7	5	do over, as a lawn
5	8	4	abbr. before a colon
5	12	6	prefix with -pod
5	18	12	119-across near albany?
5	19	4	prefix with business
5	20	4	basketball rim
6	3	6	open
6	15	6	housemother, e.g.
7	6	4	passed easily
7	11	6	weak
7	16	5	armstrong and sedaka
8	0	3	pal
8	9	6	light touch
8	10	5	certain online request
9	4	5	not quite right
9	5	6	arrive at too quickly, in a way
9	17	6	"hakuna ___"
10	8	6	in one's cups
10	14	4	brewskis
10	19	7	how a fool acts
10	20	3	spots
11	7	6	bird wing
11	13	5	knot
12	0	4	spring time
12	1	4	large-toothed whale
12	6	7	paraded by
12	12	4	"is she not down so late, ___ so early?": "romeo and juliet"
13	15	6	number 2, e.g.
13	16	8	still to be sampled
14	3	7	shock
14	10	4	sub
14	11	5	site of a greek tragedy
14	20	3	big name in jeans
15	9	6	respectable
15	14	6	naval force
16	4	5	"___ the sheriff"
16	5	5	tidies up a bit
17	1	4	number two
17	2	4	"tu ___ mi amor"
17	8	4	cozy
17	12	4	drags
17	17	4	give up
18	0	3	weave's partner
18	7	3	maternity ward workers, for short
18	13	3	hip-hop
18	18	3	deut.'s preceder
18	19	3	environmental prefix
18	20	3	perfect rating
