----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['wash very hard', '?????']	['SCRUB']	
0	6	across	['"the racer\'s edge"', '???']	['STP']	
0	10	across	['chart anew', '?????']	['REMAP']	
1	0	across	['hot love interest', '?????']	['FLAME']	
1	6	across	['___-la-la', '???']	['TRA']	
1	10	across	['former mrs. trump', '?????']	['IVANA']	
2	0	across	['elvis presley feature', '?????????']	['POMPADOUR']	
2	10	across	['mamie eisenhower feature', '?????']	['BANGS']	
3	0	across	["tooth specialist's deg.", '???']	['DDS']	
3	4	across	['at the peak of maturity, as an apple', '??????']	['RIPEST']	
3	11	across	['shoulder muscle, informally', '????']	['DELT']	
4	3	across	['author ferber', '????']	['EDNA']	
4	8	across	['formidable opponents', '???????']	['NEMESES']	
5	0	across	['scads', '????']	['TONS']	
5	5	across	['clad', '???????']	['DRESSED']	
6	7	across	['tach readings', '????']	['REVS']	
6	12	across	["drinker's road offense, for short", '???']	['DWI']	
7	0	across	['fixed as a target ... or a hint to four pairs of intersecting answers in this puzzle', '???????????????']	['INTHECROSSHAIRS']	
8	10	across	['its capital is sana', '?????']	['YEMEN']	
9	11	across	["apartment dweller's payment", '????']	['RENT']	
10	8	across	['move, in realtor-speak', '????']	['RELO']	
11	0	across	['opposite of freeze', '????']	['MELT']	
11	5	across	['spanish devil', '??????']	['DIABLO']	
11	12	across	['t in a fraternity', '???']	['TAU']	
12	0	across	['willie nelson feature', '?????']	['BRAID']	
12	6	across	['betty boop and superman features', '?????????']	['SPITCURLS']	
13	0	across	["france's longest river", '?????']	['LOIRE']	
13	6	across	['asian new year', '???']	['TET']	
14	0	across	['step into', '?????']	['ENTER']	
14	6	across	['grp. that opposed the vietnam war', '???']	['SDS']	
14	10	across	['not ___ (middling)', '?????']	['SOBAD']	
0	0	down	["dirty harry's employer: abbr.", '????']	['SFPD']	
0	1	down	['dirt clump', '????']	['CLOD']	
0	2	down	["ewes' mates", '????']	['RAMS']	
0	3	down	['caller of strikes and balls, for short', '???']	['UMP']	
0	4	down	['abraham lincoln feature', '?????']	['BEARD']	
0	6	down	['pull into', '??????']	['STOPAT']	
0	7	down	['t on a test', '????']	['TRUE']	
0	8	down	['cousins of carrots', '????????']	['PARSNIPS']	
0	12	down	['jon bon jovi and tina turner features', '?????']	['MANES']	
0	13	down	["it's measured in degrees", '?????']	['ANGLE']	
0	14	down	['they may be sordid', '?????']	['PASTS']	
2	5	down	['actress merrill', '????']	['DINA']	
3	9	down	['contract provisions', '?????']	['TERMS']	
4	3	down	['impress, as in the memory', '????']	['ETCH']	
4	10	down	['like a net', '?????']	['MESHY']	
5	0	down	['part of istanbul is in it', '????']	['ASIA']	
5	2	down	['what tagging a runner and catching a fly ball result in', '????']	['OUTS']	
5	7	down	['give a shellacking', '?????']	['TROMP']	
6	4	down	['"___ no?"', '?????']	['YESOR']	
6	12	down	["coin with f.d.r.'s profile", '????']	['DIME']	
6	13	down	['bird that perches with its tail erect', '????']	['WREN']	
6	14	down	['george harrison\'s "___ it a pity"', '????']	['ISNT']	
7	6	down	['they see things as they are', '????????']	['REALISTS']	
7	11	down	['prefix with dynamic', '????']	['AERO']	
9	3	down	['lampoon', '??????']	['PARODY']	
9	8	down	['circles, as the earth', '??????']	['ORBITS']	
9	9	down	['throw things at', '????']	['PELT']	
10	1	down	['juan of argentina', '?????']	['PERON']	
10	2	down	['pippi longstocking feature', '?????']	['BRAID']	
10	10	down	['rapunzel feature', '?????']	['TRESS']	
11	7	down	['parroted', '????']	['APED']	
11	12	down	['chi-town paper, with "the"', '????']	['TRIB']	
11	13	down	['___ romeo', '????']	['ALFA']	
11	14	down	['preowned', '????']	['USED']	
12	4	down	['architect mies van ___ rohe', '???']	['DER']	
12	11	down	['game with skip and draw 2 cards', '???']	['UNO']	
9	3	across	['sugary drink', '???????']	['SODAPOP', 'NECTARS']	
13	10	across	['weapon in clue', '?????']	['KNIFE', 'PRINT']	
0	11	down	['got around', '??????']	['EUNUCH', 'ELUDED', 'EVADED', 'LIMPED']	
10	0	down	['mosey along', '?????']	['MOSEY', 'AMBLE', 'SIDLE', 'POKED']	
7	5	down	['surrendered', '?????']	['REIMS', 'APRIL', 'CAVED', 'CEDED', 'GRANT', 'SEDAN']	
8	0	across	['commercials', '???']	['UPS', 'DRE', 'ADS', 'KIA', 'COW', 'DVR', 'ZAP', 'MAC', 'FLO']	
6	0	across	['insolent', '?????']	['NERVY', 'SCOFF', 'SASSY', 'SAUCY', 'SNEER', 'SNIPS', 'SMIRK', 'BRASH', 'RUDER', 'RATTY']	
0	10	down	['tease', '???']	['NUT', 'ONS', 'RIB', 'EEK', 'ADS', 'HMM', 'BOA', 'KID', 'RAG', 'BEG', 'NAP', 'RGO']	
5	1	down	['real estate', '????']	['REAL', 'SQFT', 'BDRM', 'LIEN', 'PLAT', 'RELO', 'BSMT', 'UNIT', 'TARA', 'AREA', 'OLAV', 'LAND', 'LOTS', 'MTGD', 'APTS', 'EVES', 'EDIE', 'PCTS', 'SALE', 'MALL', 'ACRE', 'DEED', 'RENT', 'SITE', 'SOLD', 'IGOR', 'FLIP']	
10	0	across	['clothing', '???????']	['GARMENT', 'DAYWEAR', 'WOOLENS', 'THEBGAP', 'APPAREL', 'MINARET', 'RAIMENT', 'TOGGERY', 'NAUTICA', 'CASUALS', 'PETITES', 'OLDNAVY', 'SPIEGEL', 'LACOSTE', 'ARMOIRE', 'KENNETH', 'ROUNDER', 'LAYETTE', 'GUSSETS', 'SERAPES', 'BABYGAP', 'CREASES', 'INSEAMS', 'DRAPERY', 'KIDSRUS', 'DRESSES', 'GAPKIDS', 'GOWNING', 'THREADS', 'JUNIORS', 'LEOTARD', 'HEMLINE', 'ONESIZE', 'FIGLEAF', 'FIGTREE', 'ALTERER', 'COUTURE', 'LEAVEON', 'LAURENT', 'LAYERED', 'DRIPDRY', 'NECKING', 'SPANDEX', 'ERMINES', 'TATTERS', 'SHELTER', 'WETLOOK', 'RECEIPT', 'SIZETWO', 'OUTSIZE', 'SWEATER']	
8	4	across	['appear to be', '????']	['ALAS', 'ARAT', 'AROE', 'TOES', 'BEEN', 'TOBE', 'ALAW', 'SUNG', 'SELF', 'TISA', 'CATE', 'OHTO', 'IBEG', 'AINT', 'ORSO', 'LIFE', 'SOTO', 'ITOR', 'YETO', 'GYRE', 'ADDA', 'TOIL', 'FALA', 'ISTO', 'IDBE', 'IFHE', 'AYTO', 'IMTO', 'ITIS', 'ONTO', 'ESSE', 'SHES', 'HOPE', 'EREI', 'MEIN', 'EAST', 'SOME', 'UNTO', 'TWAS', 'APIT', 'TACT', 'DARE', 'BORN', 'HERE', 'OILY', 'ALIE', 'BEON', 'FORI', 'YOUD', 'LOVE', 'BEER', 'IBET', 'PITY', 'ROAD', 'YOLO', 'SISI', 'ORGO', 'NELL', 'HAYS', 'BASE', 'GREG', 'CIAO', 'AMOS', 'RABE', 'KERR', 'ITOO', 'ASON', 'TOGO', 'THAT', 'EMIL', 'TOGA', 'IDLE', 'BERE', 'ORBE', 'WOOT', 'BETA', 'ABEL', 'TOTE', 'SURE', 'INTO', 'SPCA', 'SCAT', 'SEAN', 'ACLU', 'TOOT', 'OTTO', 'MORT', 'ZERO', 'LUME', 'ECCE', 'ECCO', 'ABOY', 'TONH', 'TONI', 'RHYS', 'BRAD', 'ARIA', 'LAYS', 'ALDA', 'LUKE', 'TORI', 'NORA', 'GIAN', 'TORO', 'SONS', 'WILD', 'SAKS', 'NOEL', 'TOAD', 'ARAP', 'IGET', 'GLEN', 'MARG', 'TODD', 'ABDI', 'CATO', 'BERG', 'BEBE', 'TOMY', 'DERN', 'CBER', 'LOWE', 'ALAN', 'LIES', 'ARON', 'DREI', 'SHIA', 'STOP', 'LOBO', 'ANAG', 'BEEP', 'CORA', 'ISIS', 'EDNA', 'EARL', 'MAID', 'LADY', 'LORD', 'BELA', 'HAIR', 'HAAS', 'BEDE', 'RULE', 'ENOW', 'NEBR', 'LIEV', 'VISA', 'BEEB', 'TIED', 'BETH', 'WHOM', 'LYNN', 'BELL', 'AKIM', 'DALE', 'METO', 'OBER', 'EPIC', 'GERT', 'IDIG', 'STET', 'EGAD', 'OHMY', 'OHNO', 'YIPE', 'PAST', 'HUEY', 'EBAN', 'ITBE', 'TORS', 'ASYE', 'ASHE', 'GIBB', 'CLUB', 'OUCH', 'LENO', 'BEIN', 'ANON', 'VERY', 'MANI', 'OTIS', 'CHAN', 'DOOR', 'LANE', 'KAHN', 'ATIE', 'KROC', 'BEUP', 'ALOT', 'BEOK', 'BEME', 'BEEF', 'TOVE', 'SHAW', 'TRIM', 'ITTO', 'JUNE', 'MEBE', 'TOIT', 'ZONK', 'DAVI', 'SPIN', 'NEMO', 'FENN', 'TOUR', 'TOOL', 'SMEE', 'MANN', 'AUTO', 'LYND', 'RUBE', 'BENE', 'HERO', 'HATH', 'WACS', 'COLE', 'IMIT', 'PENN', 'DWIS', 'GABE', 'IMUP', 'PLEA', 'AGES', 'BIER', 'UPON', 'COST', 'IFSO', 'CULP', 'ITOS', 'REMY', 'DWAN', 'UPAT', 'BOVA', 'VINO', 'REDD', 'LINA', 'PITT', 'BECK', 'ISEE', 'RUFF', 'WIFE', 'GENE', 'ALEA', 'HEBB', 'ILER', 'ATRI', 'USTO', 'NASH', 'OTOH', 'BEST', 'ONEI', 'ROSE', 'DOTH', 'COME', 'MONA', 'EVEN', 'ROSS', 'INAT', 'RANG', 'DEBS', 'ALFA', 'FILM', 'ETON', 'AHAT', 'ILSA', 'GAEL', 'TOBY', 'AGAR', 'AARP', 'WORK', 'ONCE', 'CUBE', 'MUNI', 'PAAR', 'QTIP', 'SAKI', 'REAL', 'GEER', 'LAHR', 'HURT', 'ISUP', 'DENS', 'DANO', 'TIME', 'VETO', 'USED', 'IDOL', 'TIMS', 'BEOR', 'POET', 'NINA', 'ETRE', 'IAMB', 'FOUR', 'APEN', 'OBEY', 'YORE', 'EVIL', 'HATE', 'GEES', 'PENA', 'LSAT', 'URIE', 'OBIE', 'STAY', 'ERAT', 'BABE', 'TONY', 'WETO', 'UPTO', 'AHME', 'LENI', 'OFME', 'ONMY', 'IRIS', 'ERMA', 'GRAY', 'ABCD', 'IROB', 'SERA', 'OPEL', 'TRON', 'KEMO', 'FREY', 'STAR', 'WHAT', 'ISIT', 'REID', 'BESO', 'HIND', 'OVER', 'YMCA', 'RATT', 'RENT', 'AMID', 'ATOZ', 'RAGS', 'TINA', 'ASIN', 'FROS', 'GOSH', 'WANT', 'ONLY', 'OFUS', 'WARD', 'CAGE', 'IOWA', 'BETO', 'ALDO', 'EDEN', 'ERTE', 'SALT', 'ERBE', 'DRAG', 'MEDI', 'IMED', 'PLOT', 'ATOR', 'LAST', 'MCCI', 'MLIV', 'MCII', 'DRED', 'BENZ', 'NATO', 'HAHN', 'ROPE', 'JOSE', 'ROBE', 'ANNA', 'SATO', 'EQWS', 'COMA', 'LUNA', 'REDS', 'CATS', 'EDIE', 'NINE', 'DUET', 'NGOR', 'ASIS', 'CALM', 'SOSA', 'CADY', 'FOXX', 'KOBE', 'BALE', 'CCII', 'CCXI', 'BEAR', 'ODDS', 'GALE', 'LEAN', 'ELBE', 'TOLL', 'CMII', 'VERO', 'OORT', 'BAIE', 'ECTO', 'POLA', 'TONE', 'BEIT', 'CURT', 'ERNO', 'MARY', 'TOED', 'ASOP', 'TUBE', 'SNEE', 'SOON', 'SOUP', 'LOGO', 'NEST', 'CHIP', 'ATOM', 'TIER', 'OMEN', 'PACE', 'ALTO', 'SIRE', 'IDES', 'LETO', 'IFIT', 'EXPO', 'POPS', 'KILO', 'SLED', 'TITO', 'BELT', 'ATTN', 'OTOE', 'PAIR', 'ICON', 'VIAL', 'TOPS', 'EDGE', 'SNUG', 'BAIT', 'BEAK', 'AGON', 'SEEM', 'ANEW', 'ROTE', 'TOME', 'ESTD', 'UFOS', 'SCOT', 'TAMS', 'ALLY', 'CRED', 'VENA', 'TRUE', 'BATH', 'SPOT', 'ATOI', 'BEAT', 'RIPE', 'NEXT', 'UBER', 'LINT', 'MARK', 'ABET', 'RIOT', 'DONT', 'KEYE', 'SHUE', 'RENE', 'NEDS', 'TREE', 'NOAH', 'BEAU', 'BETZ', 'BERT', 'YORK', 'OMAR', 'CHAD', 'JEFF', 'LOMS', 'GERE', 'CAAN', 'BEAL', 'BENS', 'BAER', 'RONN', 'RYAN', 'NIRO', 'REED', 'ERIC', 'HOLT', 'ABES', 'MIME', 'KENS', 'LILI', 'COOL', 'LACE', 'MAAM', 'SEWS', 'ICES', 'COZY', 'TEEN', 'RATE', 'RICA', 'GNUS', 'TORA', 'AUNT', 'TOMB', 'OLDS', 'DUCT', 'LUFT', 'ELAL', 'BEAM', 'POGO', 'LAKE', 'OYEN', 'DAYS', 'ESTE', 'PERU', 'SKIS', 'RULA', 'OTRO', 'GEMS', 'ONES', 'SAKE', 'AJAR', 'UCLA', 'TOTO', 'ZEDS', 'TREO', 'EPEE', 'GASX', 'ORLY', 'PSST', 'EDYS', 'BOOS', 'USNR', 'ANTE', 'FETE', 'FILE', 'STYX', 'OPAL', 'SCAD', 'LOBE', 'CAIN', 'EBER', 'UBII', 'IVIE', 'RICE', 'ORYX', 'EELS', 'DEER', 'BOOP', 'ETAS', 'HOLD', 'IRAS', 'ABEE', 'DUNG', 'ROOT', 'TOON', 'ONEB', 'NODS', 'ACTS', 'IMAC', 'IBMS', 'HOAX', 'NSFW', 'WERT', 'YARD', 'SEAS', 'FOPS', 'ELEE', 'BESS', 'DEMI', 'PRAY', 'NOSY', 'BEGS', 'RUNS', 'AVER', 'BEND', 'STEW', 'SUMO', 'NIKE', 'NEON', 'IRON', 'ZINC', 'ATNO', 'ACHE', 'ARTY', 'RENO', 'BARR', 'OPIE', 'TIAS', 'ENNS', 'LINZ', 'VOTO', 'NEWT', 'OLEN', 'ECOS', 'HORN', 'KARL', 'AUDI', 'LUBE', 'TIRE', 'ZOOM', 'AVUS', 'ONEL', 'TSAR', 'REPO', 'AVIS', 'ERIK', 'BEDS', 'SPIT', 'YEAR', 'OVUM', 'IAIN', 'BLOT', 'TIKI', 'OWEN', 'NADS', 'LAWN', 'LATE', 'ARUT', 'BIND', 'LIMB', 'FIRE', 'UHOH', 'CART', 'BARS', 'STDS', 'ALEC', 'OSEL', 'DEVO', 'ABBA', 'OLEO', 'ODOR', 'SLAW', 'TONG', 'COMB', 'TALC', 'MSRP', 'ULAN', 'APAL', 'LAZE', 'LOAF', 'LOLL', 'WEAN', 'REAR', 'ABUT', 'TOPE', 'SING', 'BLAB', 'HAUL', 'FUME', 'SUIT', 'LEAD', 'KNOW', 'MUST', 'ENVY', 'GULL', 'SASS', 'HEAL', 'EARN', 'BRIM', 'HIDE', 'BIDE', 'GOTO', 'BURN', 'TEND', 'OWES', 'MEET', 'CLOY', 'SEPT', 'ROVE', 'LIKE', 'PREY', 'FEEL', 'CARE', 'TEEM', 'OPEN', 'COIN', 'HEAR', 'DOTE', 'MISS', 'DROP', 'REEK', 'LOSE', 'NEED', 'GEAT', 'LIDO', 'LSTS', 'AQUA', 'BRAS', 'SAND', 'KITE', 'PAIL', 'KEEL', 'CURD', 'TOFU', 'FAVA', 'LIMA', 'SOYA', 'PATE', 'FABA', 'SOYS', 'CELT', 'ESPO', 'PAPA', 'YOGI', 'URSA', 'MAMA', 'POOH', 'OSOS', 'ORSI', 'URSI', 'BETE', 'OXEN', 'DRUM', 'OUST', 'TORE', 'WHIP', 'DRUB', 'MASH', 'FLOG', 'RACE', 'HEAP', 'HELP', 'GIRL', 'SAID', 'BOSE', 'LAPS', 'TOFF', 'POEM', 'PEAR', 'AVIA', 'EPRO', 'KATE', 'TURN', 'VEST', 'DAWN', 'WARP', 'FADE', 'GONE', 'FOGI', 'SINK', 'IRKS', 'SUES', 'FOGS', 'CRIB', 'INNS', 'FRED', 'TALE', 'YAWN', 'OGRE', 'TRIO', 'RICH', 'PAGE', 'KEGS', 'MEAD', 'FOAM', 'HEAD', 'SUDS', 'LITE', 'BUNG', 'ODES', 'GRUB', 'OCTO', 'SYNE', 'DIAL', 'ERST', 'ESME', 'AGED', 'OPED', 'WADE', 'STIR', 'JUMP', 'FLAG', 'WANE', 'TILT', 'BREW', 'PALL', 'KNIT', 'THAW', 'FRAY', 'ABCS', 'ACID', 'ACRO', 'TELE', 'AFAR', 'PEDI', 'NEER', 'TERA', 'NASC', 'ANTI', 'LINO', 'BUDS', 'TAPS', 'OPES', 'DOBY', 'TIPS', 'USES', 'ATOP', 'ASEA', 'ENTE', 'RSSN', 'FLEM', 'YSER', 'MONS', 'OISE', 'MYTH', 'DEEM', 'TROW', 'TAWT', 'BUYS', 'DING', 'DONG', 'PEAL', 'BALL', 'TORT', 'SAUL', 'TOUT', 'DATE', 'NBCS', 'FDRS', 'HBOS', 'IRTS', 'ENAS', 'HERS', 'OURS', 'FNCS', 'HISN', 'MENS', 'MINE', 'OURN', 'AMOI', 'SALS', 'ALUI', 'IHRE', 'REMS', 'CNNS', 'AGRO', 'YOUR', 'INON', 'LUVE', 'WENG', 'CARO', 'LIEF', 'AWLS', 'KAYO', 'MATT', 'VISE', 'KNEE', 'ALOW', 'YALE', 'BOON', 'ESOP', 'OSSO', 'ROMA', 'EDDA', 'ORRS', 'LEVI', 'JETS', 'LORN', 'TETE', 'SVEN', 'ITSA', 'DANS', 'ALPS', 'CARL', 'ACAI', 'VIMY', 'TOBT', 'SLAG', 'MILK', 'WEIR', 'RISK', 'PETE', 'TAIL', 'GIGI', 'TENS', 'IVES', 'GARR', 'FALL', 'AONE', 'NLCS', 'GIVE', 'RAIN', 'LAUD', 'LEND', 'GAVE', 'SIRS', 'GIES', 'SONY', 'MAGI', 'NORM', 'SHOW', 'HIED', 'RING', 'MATE', 'HELL', 'POOL', 'LUCK', 'FARO', 'IOUS', 'KENO', 'IMIN', 'NAGS', 'LINE', 'TORN', 'DKEY', 'ICEE', 'NEHI', 'ALES', 'EZRA', 'ENOS', 'ETAM', 'CANA', 'TREX', 'YAKS', 'BOUT', 'ULTA', 'BELK', 'ODIE', 'NERD', 'DODO', 'DELI', 'TOLD', 'SANG', 'NOIR', 'CNBC', 'BONK', 'CARD', 'BLEU', 'RAMP', 'TWOC', 'OSSA', 'BRAE', 'OWIE', 'OMOO', 'CHAI', 'JOAO', 'AMAN', 'TEAM', 'SNOW', 'JAIL', 'ELMS', 'AMBI', 'CODE', 'ARSE', 'SUMS', 'TOWN', 'DELP', 'IPOD', 'LEGO', 'TRAY', 'CAKE', 'GOWN', 'AXLE', 'DENE', 'TORY', 'SEVE', 'ELLE', 'MAME', 'TOMS', 'ANNE', 'ACES', 'TOSH', 'ONUS', 'BEAN', 'BEES', 'LOOP', 'MAIS', 'ABER', 'OPER', 'FSIX', 'TOSS', 'KILT', 'APBS', 'LULL', 'NEVE', 'KIEL', 'SCTV', 'BERN', 'APIA', 'STON', 'ISLE', 'CUBA', 'EGGS', 'BART', 'NAST', 'OLEG', 'PAWN', 'OILS', 'SURF', 'RAYS', 'STUN', 'EMIT', 'SATE', 'MNTZ', 'HAVE', 'UNBE', 'BAKE', 'BORE', 'GETS', 'ISNT', 'WETS', 'NATE', 'IRAN', 'RITZ', 'IHOP', 'SLAP', 'OVEN', 'AMMO', 'EDIT', 'HEIR', 'MOJO', 'BRIT', 'FLAY', 'NAMA', 'DATO', 'OTOS', 'KIBE', 'BRAT', 'DICE', 'CALI', 'PEST', 'PISA', 'DENY', 'AVOW', 'AJAX', 'WEBB', 'ESPY', 'GORE', 'COVE', 'JAVA', 'PESO', 'DIME', 'CAPT', 'PUCE', 'ECRU', 'RITA', 'DBOY', 'JEST', 'ETTU', 'IZOD', 'IKEA', 'BEHR', 'ARNE', 'CODA', 'BONE', 'NEAL', 'SEMI', 'MIKE', 'HBAR', 'REST', 'WERE', 'BENT', 'AROD', 'SPUN', 'OREO', 'SNAP', 'COBB', 'NARC', 'EIRE', 'SILO', 'DUES', 'NOIL', 'NDTR', 'SLAB', 'ANAT', 'EYED', 'KERN', 'ISAK', 'CAPP', 'PTAH', 'LSPL', 'WOES', 'TATA', 'YETI', 'THAI', 'HEBE', 'MFAS', 'LIRA', 'RIAL', 'EXES', 'WONT', 'SAWS', 'SPAM', 'USER', 'IMHO', 'BRNO', 'ISER', 'BULB', 'BEMA', 'BLAU', 'LIRR', 'SURI', 'AMIE', 'TOYS', 'PASS', 'SHOU', 'BSED', 'LLDS', 'DIVE', 'DUNS', 'INME', 'ASIF', 'GOBI', 'LAMP', 'INRE', 'SKIN', 'WEST', 'TATI', 'LUCS', 'MELT', 'LYSE', 'PFFT', 'MENU', 'MEMO', 'SKEW', 'EADS', 'SHAY', 'MCAT', 'DOSE', 'EXAM', 'CALL', 'FORM', 'JANE', 'FITS', 'ONIT', 'ISAW', 'TOWS', 'KATO', 'RAMS', 'IRES', 'HMOS', 'SCAR', 'JEAN', 'NCAA', 'ERIS', 'SAHL', 'BERM', 'HOVE', 'ORAL', 'COEN', 'LABE', 'ONEA', 'ENRY', 'LIZA', 'ERAS', 'MCAS', 'JOHN', 'YARN', 'NERO', 'TEMP', 'DRAW', 'SICS', 'BRAU', 'FEST', 'ZULU', 'GOAL', 'CAFE', 'DIGS', 'MIDS', 'RAID', 'BEET', 'DOSS', 'REIE', 'SUZY', 'PLIE', 'SOIR', 'STAN', 'WYES', 'CHIN', 'TAGS', 'OGLE', 'BOMB', 'LIED', 'SNUB', 'PLOP', 'PETS', 'TACO', 'SLUG', 'ABBE', 'PERE', 'EARS', 'PREP', 'DENT', 'FLAX', 'ASTO', 'PONS', 'GARP', 'MOTO', 'CHEM', 'DOME', 'MONK', 'ADAM', 'DATA', 'RDAS', 'NTOZ', 'YODA', 'EROS', 'BOWE', 'SHEK', 'NEET', 'NAME', 'EINS', 'LEOI', 'DADS', 'USSR', 'EENY', 'MEIR', 'BURR', 'MIRA', 'HOLY', 'SEXY', 'DULL', 'IRED', 'SORE', 'TEED', 'LACO', 'ABLE', 'SANE', 'CINQ', 'TANG', 'GRAM', 'TAFT', 'THEE', 'OMIT', 'ETES', 'ESTA', 'SONT', 'CNNZ', 'DOLE', 'BEYS', 'BUDA', 'MICE', 'TFAL', 'CAEN', 'TIDE', 'SPUD', 'DISC', 'THRO', 'ASIA', 'PELT', 'DOOM', 'EASY', 'XBOX', 'COLT', 'ONYX', 'LGBT', 'WISH', 'EONS', 'ROME', 'ELKE', 'EGER', 'MEND', 'POSE', 'SAIL', 'EYES', 'BETS', 'DIOS', 'GETZ', 'LANA', 'WHUP', 'JEER', 'SHUN', 'REDO', 'OATS', 'VAIN', 'RAPT', 'LEAP', 'JIBE', 'KIPS', 'DIMS', 'ELYS', 'SLOE', 'SEAL', 'PORT', 'SYNC', 'TALL', 'ROLL', 'VIBE', 'SLID', 'SETI', 'TOOK', 'STEM', 'HELD', 'SNRS', 'MENE', 'ALEX', 'CARY', 'POLE', 'OSHA', 'ELOI', 'USAF', 'HANS', 'EBAY', 'NELS', 'BEAH', 'RIGA', 'TIES', 'ADAY', 'IFFY', 'LAME', 'ROPY', 'HAZY', 'FLOW', 'ERRS', 'ABED', 'TKOD', 'OPAH', 'TOMA', 'BUSH', 'ILIE', 'ICET', 'DJIN', 'ARLO', 'KOHL', 'IAGO', 'OVID', 'ANDY', 'LIAR', 'SANK', 'STES', 'READ', 'ANGE', 'PILE', 'ADZE', 'LVII', 'ENYA', 'SIRI', 'NIED', 'BOYD', 'LAIR', 'ERIN', 'ERSE', 'TARA', 'ITER', 'HUMA', 'RIAA', 'JAYZ', 'JSOO', 'AIRS', 'DEBT', 'SWAT', 'HIVE', 'OHIO', 'OKLA', 'UTAH', 'CLOP', 'BIRD', 'APES', 'SOLO', 'YENS', 'ASST', 'FOAL', 'RSVP', 'STRO', 'ONCD', 'DUEL', 'LCTN', 'TARR', 'OLIN', 'CREO', 'ADOG', 'LEAU', 'RAHM', 'PUPA', 'LOST', 'LPGA', 'BCCS', 'UTNE', 'HOPI', 'HOTT', 'BARK', 'NASA', 'ENTO', 'OBOE', 'LYRE', 'KAVA', 'GLIA', 'CRAN', 'ARTI', 'SKYE', 'ROLE', 'CRAW', 'GLAD', 'OTEA', 'OAHU', 'NAVY', 'RUTH', 'HUMP', 'PILL', 'KISS', 'YOYO', 'EURO', 'ACME', 'FEAR', 'BONN', 'LOAN', 'SHEA', 'PALO', 'CLIO', 'TESS', 'LIST', 'TWIG', 'FARE', 'SONG', 'RUNE', 'GATO', 'SMOG', 'ATOE', 'ACRE', 'GRIN', 'INDO', 'TUNE', 'MVPS', 'FACE', 'ITCH', 'URGE', 'KNOT', 'SHOT', 'SITE', 'LESS', 'ITEM', 'SHOE', 'ACNE', 'SUEY', 'TRAP', 'STUB', 'ELIM', 'HOME', 'GEAR', 'TILE', 'NOUN', 'SPEC', 'CASH', 'CHIT', 'MITT', 'CAST', 'TODO', 'WBED', 'SOFA', 'MEAL', 'HEEL', 'EXIT', 'SOAP', 'DART', 'MAZE', 'DUTY', 'APSO', 'BOAT', 'YUMA', 'OSLO', 'SLAT', 'MOMA', 'PALE', 'OARS', 'NAIL', 'HARM', 'DEMO', 'PORN', 'FATE', 'PEEN', 'SCAM', 'HYPE', 'SHAM', 'BRIE', 'NONO', 'SNIT', 'RAKE', 'IPAD', 'ORIG', 'LIPS', 'OMAN', 'BOSS', 'FUGU', 'ARGO', 'HOWI', 'BIEL', 'GEEK', 'FLAT', 'ARTE', 'SOPH', 'IVEY', 'JWWW', 'PAUL', 'PEER', 'ASIT', 'TOAT', 'ARAL', 'SABE', 'RUBY', 'PGDN', 'CMAJ', 'OSET', 'XRAY', 'ICER', 'NEPS', 'MUTI', 'KTEL', 'NILE', 'URDU', 'LEOX', 'PIUS', 'PUTT', 'AIRD', 'BYRD', 'SENT', 'USEE', 'OBLA', 'HAND', 'SHAH', 'SOSO', 'ICAN', 'LOEB', 'RNEB', 'FAIR', 'GRIT', 'SHIP', 'NITS', 'TBAR', 'INKY', 'BALD', 'MUTE', 'MALE', 'DEAF', 'RARE', 'PRIM', 'OWED', 'OOZY', 'SERE', 'WIRY', 'POSH', 'INCA', 'NYNY', 'SOLD', 'SETS', 'ANIM', 'NABE', 'BEAY', 'ROTC', 'JEDI', 'AXES', 'MILL', 'OMAK', 'ITRY', 'HARP', 'SCAN', 'WORT', 'NOHO', 'SOHO', 'CREE', 'ALUM', 'WARS', 'NOSE', 'BASS', 'NOID', 'SITU', 'GLIB', 'MOMS', 'PYLE', 'KOCH', 'BLUE', 'LETT', 'LAIC', 'TMEN', 'SEAT', 'ENDS', 'LADS', 'GALA', 'ATTO', 'YEOH', 'USAR', 'NOVA', 'ORES', 'AGEE', 'KLUM', 'LIRE', 'ETNA', 'HALL', 'CRTS', 'TORK', 'ADAR', 'RAZR', 'URAL', 'SWAY', 'EVAC', 'BOPS', 'WITH', 'LAMB', 'LOKI', 'LISA', 'JUDE', 'KWON', 'RANK', 'EMIR', 'ECHO', 'BELG', 'ICEL', 'BIGO', 'AILS', 'PUMP', 'MORN', 'AXON', 'ELKO', 'LODI', 'TAOS', 'IONA', 'DALY', 'PENS', 'EGOS', 'BIBI', 'UMPS', 'SIGN', 'DOUR', 'SHEM', 'TUTU', 'BOHR', 'DIET', 'STLO', 'NORD', 'JENS', 'JERK', 'ARID', 'LISP', 'MOPY', 'SLUM', 'AWOL', 'WALL', 'TRES', 'UNIT', 'XLIV', 'NONE', 'XIII', 'OCHO', 'IOOI', 'CLII', 'FIVE', 'SPFS', 'CBGB', 'DARK', 'TOER', 'YESM', 'SELL', 'GOVT', 'ALCS', 'WEBS', 'ITSI', 'DDAY', 'IMAM', 'TUBA', 'TENT', 'PROS', 'WAST', 'ELIE', 'SAME', 'ARCH', 'APSE', 'KOTO', 'POLL', 'MOLE', 'STEP', 'DEAD', 'COLD', 'DUMB', 'PINK', 'GULP', 'HAJI', 'BABY', 'PERP', 'PEYO', 'FOES', 'PELE', 'KIRI', 'GINO', 'ASAP', 'PUSH', 'BPOE', 'WNBA', 'PETA', 'VITO', 'ERDE', 'SHIR', 'CAMO', 'SHIN', 'HART', 'KOAN', 'STOW', 'ROSA', 'HEIS', 'BYOB', 'STAG', 'BASH', 'ZITI', 'RTES', 'HIRS', 'ONKP', 'GEDS', 'TINT', 'THOU', 'AIDE', 'BULL', 'ULEE', 'MPAA', 'KEYS', 'MOON', 'REAM', 'CAPA', 'HESS', 'CUKE', 'PYRE', 'KDKA', 'SHUL', 'SPAX', 'NAPE', 'RIBS', 'DOJO', 'CAVE', 'KERB', 'DORM', 'SPAS', 'SEED', 'GOLF', 'HOOP', 'NICE', 'WALT', 'NOVO', 'DILL', 'WOOD', 'HEXA', 'ROTO', 'DINO', 'BINS', 'AIMS', 'SITS', 'VIEW', 'RITE', 'GOAS', 'FAKE', 'APED', 'POKE', 'WARE', 'MULE', 'WART', 'PLUM', 'RICO', 'ADDS', 'RILE', 'SORT', 'TUCK', 'CORD', 'ATON', 'RIAS', 'KIDA', 'ZONE', 'WEEP', 'REEL', 'GASP', 'CHAP', 'BLED', 'MOAN', 'HONK', 'HAHA', 'EEKS', 'MOOS', 'DONE', 'LOAD', 'CUED', 'DRIP', 'LEAK', 'OKIE', 'REBS', 'YWCA', 'NSUB', 'KONG', 'CLEM', 'ELMO', 'ORAN', 'DEFY', 'IVAN', 'MORE', 'RUIN', 'TOWY', 'PURR', 'FOLD', 'ASKS', 'OHHI', 'LUMP', 'OUTS', 'BONG', 'HULS', 'LOIN', 'LIMO', 'DEKE', 'ARNO', 'ISAR', 'NESS', 'PRUT', 'LECH', 'OSAR', 'RABA', 'SAVA', 'OHRE', 'OUSE', 'AUBE', 'NERA', 'RAAB', 'COCO', 'BAHN', 'GROK', 'EVEL', 'UOMO', 'CASA', 'RIOS', 'SALA', 'STUD', 'ZTOP', 'NEKO', 'SHAD', 'REES', 'JOAD', 'AMIN', 'LEIA', 'AXIS', 'EDTV', 'RAGU', 'BARQ', 'COHN', 'CHAW', 'RASH', 'RYNE', 'WARN', 'ORCS', 'DOGS', 'ADIN', 'EBEN', 'NOGO', 'YULE', 'VEGA', 'ARTS', 'LOOK', 'SHOR', 'PTAS', 'LETS', 'SILT', 'OVAL', 'MARE', 'CHER', 'PYRO', 'NOON', 'MUSH', 'OMSK', 'CUES', 'ROTT', 'SOTS', 'ADEN', 'MESS', 'DUSK', 'FAST', 'IONE', 'AIDA', 'POCO', 'SAVE', 'CAMP', 'RETS', 'MADD', 'PIBB', 'PIET', 'ASSY', 'WUSS', 'GIFT', 'ALOE', 'NEWS', 'EASE', 'FEAT', 'SEAM', 'FINE', 'BAND', 'OATH', 'BULK', 'EDAM', 'WELT', 'OSAY', 'HIHO', 'SSTS', 'PTUI', 'MISO', 'GUAM', 'MELB', 'ETAT', 'AGOD', 'METS', 'AVGS', 'LOGS', 'COAL', 'RISE', 'CORK', 'INST', 'OPTS', 'COTS', 'DVDR', 'LORE', 'LADE', 'YEOW', 'DADA', 'DECO', 'FELL', 'AIRE', 'ESCE', 'ANAL', 'CITE', 'MMII', 'LOCK', 'COOT', 'MOOG', 'UNIX', 'GOUP', 'HIJS', 'RAPS', 'FDOM', 'WINY', 'GANG', 'PEES', 'MAUD', 'ZORK', 'BACH', 'EVES', 'WACO', 'CERA', 'ALLE', 'BONO', 'OLAV', 'RAIL', 'HARE', 'OPEC', 'BOAS', 'BEAV', 'ERGO', 'TONS', 'QRST', 'AVON', 'ERGS', 'TACS', 'HOPS', 'PITS', 'CDRS', 'PATS', 'UEYS', 'PALS', 'TARS', 'URLS', 'BLTS', 'HATS', 'OBIS', 'NETS', 'PEAS', 'RUTS', 'BIBS', 'OAKS', 'CNRS', 'PUNS', 'DCON', 'LATS', 'TWOS', 'LEOS', 'COPS', 'TEST', 'CLAM', 'TASK', 'TEES', 'ILLS', 'ISMS', 'LAWS', 'GENT', 'XXII', 'VOCE', 'ESTO', 'ETAL', 'THAE', 'NOTV', 'TERN', 'DEPP', 'LOLO', 'NOSU', 'BAIC', 'DAME', 'KANE', 'BRER', 'ESST', 'FREE', 'ADUE', 'DUAL', 'MUMP', 'NOLO', 'SEIN', 'DOHS', 'VOIR', 'BOOT', 'OFMY', 'HOBO', 'OAST', 'PARR', 'YOWS', 'NETH', 'ENTS', 'HUNT', 'MIMI', 'STEN', 'CRAS', 'MONO', 'SOLS', 'SULA', 'ILET', 'JODI', 'RODE', 'HOES', 'CAPS', 'LOLA', 'HITS', 'EMMY', 'ODAS', 'ELEV', 'NEBS', 'RACK', 'BEDL', 'BAST', 'HEMP', 'AGRA', 'NEPI', 'BREA', 'RENI', 'AKEN', 'NERF', 'ATOB', 'ERIE', 'PIMA', 'LEON', 'PLAN', 'FLAP', 'POUT', 'ROCK', 'TARO', 'GLEE', 'MEME', 'ELIA', 'INNY', 'MOOD', 'MESA', 'LYFT', 'CABS', 'COKE', 'ANOA', 'ITAL', 'VOID', 'AWED', 'BELS', 'NISI', 'FIRM', 'TMAN', 'LILT', 'HASH', 'ELEC', 'SEHR', 'BCUP', 'SIEG', 'GREE', 'WIEN', 'DRNO', 'ATMS', 'OFEN', 'BATT', 'ORSE', 'RUES', 'LIMP', 'TOGS', 'AGUA', 'HAIL', 'THET', 'JACO', 'YARE', 'EXEC', 'HOCK', 'HDTV', 'PROF', 'GOAT', 'RGTR', 'AREA', 'BATS', 'PAID', 'DECK', 'CLAN', 'MADE', 'LEAL', 'SAFE', 'PEEK', 'WOKS', 'THIN', 'SASH', 'ATRY', 'ATEE', 'PONY', 'BADE', 'MATH', 'SEEN', 'SAYC', 'ACTI', 'ACTT', 'NUIT', 'HUSH', 'WEEK', 'SIAM', 'SHED', 'WABE', 'OTBS', 'PUBS', 'ORNE', 'CEES', 'ZOOS', 'TENN', 'LUAU', 'ORCA', 'SLIM', 'STAC', 'NYET', 'CASE', 'CELL', 'MILE', 'BARN', 'CROP', 'DISH', 'OLDE', 'BEKI', 'STAT', 'AULD', 'VILE', 'ISAY', 'SEEA', 'DOTO', 'ISIN', 'ONAN', 'ANDI', 'SPAR', 'TAXI', 'SANA', 'PATH', 'LIVY', 'CMLI', 'MDCI', 'ANNI', 'ELKS', 'IERI', 'MAIL', 'AMAS', 'POST', 'CROW', 'MALT', 'VOTE', 'ORCH']	
