----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	11	across	['"yay!," in a text message', '????']	['WOOT']	
1	0	across	['drink served either hot or cold', '?????']	['CIDER']	
1	6	across	['qualified', '????']	['ABLE']	
2	0	across	['any hit by the everly brothers, e.g.', '?????']	['OLDIE']	
2	6	across	['swarm (with)', '????']	['TEEM']	
2	11	across	['brief reminder', '????']	['NOTE']	
3	0	across	['performs, as historical scenes', '????????']	['REENACTS']	
3	9	across	['turkish hospice', '??????']	['IMARET']	
4	0	across	['taunt', '??????']	['GIBEAT']	
4	7	across	['moved smoothly', '?????']	['EASED']	
5	3	across	['fictional flanders and plimpton', '????']	['NEDS']	
5	8	across	['not worthy of', '???????']	['BENEATH']	
6	0	across	["hack's vehicle", '???']	['CAB']	
6	4	across	["nancy reagan's maiden name", '?????']	['DAVIS']	
6	10	across	['2007 documentary about the health care system', '?????']	['SICKO']	
7	0	across	['wilson of "the life aquatic with steve zissou"', '????']	['OWEN']	
7	5	across	['put back to zero, say', '?????']	['RESET']	
7	11	across	['latin musician puente', '????']	['TITO']	
8	6	across	['inspiration for old major of "animal farm"', '?????']	['LENIN']	
8	12	across	['summer clock observance: abbr.', '???']	['DST']	
9	0	across	['florida home for hemingway', '???????']	['KEYWEST']	
9	8	across	["caddie's pocketful", '????']	['TEES']	
10	3	across	['brew, as tea', '?????']	['STEEP']	
10	9	across	['indonesian currency', '??????']	['RUPIAH']	
11	0	across	['certain paint protector', '??????']	['CARWAX']	
12	0	across	['curve in a crown molding', '????']	['OGEE']	
12	5	across	['dress ___ (impersonate)', '????']	['UPAS']	
12	10	across	['nostalgic style', '?????']	['RETRO']	
13	0	across	['writer sarah ___ jewett', '????']	['ORNE']	
13	5	across	['ski resort in salt lake county', '????']	['ALTA']	
13	10	across	['leaking, as a faucet', '?????']	['ADRIP']	
14	5	across	['take a gander', '????']	['GLIM']	
14	10	across	['see 1-across', '????']	['YEAR']	
0	1	down	['___ coyote (toon)', '?????']	['WILEE']	
0	2	down	['more bizarre', '?????']	['ODDER']	
0	3	down	['control, as costs', '??????']	['REININ']	
0	4	down	['like calls from bill collectors, typically', '???????']	['DREADED']	
0	6	down	['unit of power', '????']	['WATT']	
0	7	down	['way overweight', '?????']	['OBESE']	
0	8	down	['cheer in chihuahua', '???']	['OLE']	
0	11	down	['cry upon arrival', '????????']	['WEMADEIT']	
0	12	down	['high, in german names', '????']	['OBER']	
0	13	down	['"coffee, tea ___?" (1960s best seller)', '????']	['ORME']	
0	14	down	['beep', '????']	['TONE']	
1	0	down	['telephone attachment', '????']	['CORD']	
3	5	down	['chest material', '?????']	['CEDAR']	
3	10	down	['___ health magazine', '????']	['MENS']	
4	8	down	['part of awol', '??????']	['ABSENT']	
5	6	down	['gracefully thin', '??????']	['SVELTE']	
5	12	down	['___ wash jeans', '????']	['ACID']	
5	13	down	['times square booth sign', '????']	['TKTS']	
6	0	down	["one may pop on new year's eve", '????']	['CORK']	
6	1	down	['bide-___', '????']	['AWEE']	
6	2	down	['group of beauties', '????']	['BEVY']	
6	7	down	['ending with advert', '???']	['ISE']	
7	3	down	['magazine launch of 1933 with a hyphen in its name', '????????']	['NEWSWEEK']	
7	9	down	['wedding cake parts', '?????']	['TIERS']	
8	4	down	['"___ thousand flowers bloom"', '????']	['LETA']	
9	5	down	['___ relations', '??????']	['SEXUAL']	
9	11	down	['suit company founded in australia', '??????']	['SPEEDO']	
10	7	down	['student of socrates', '?????']	['PLATO']	
10	12	down	["emcee's delivery", '?????']	['INTRO']	
10	13	down	['take ___ (travel)', '?????']	['ATRIP']	
10	14	down	['basketball target', '????']	['HOOP']	
11	0	down	['diner employee', '????']	['COOK']	
11	1	down	['farming: prefix', '????']	['AGRO']	
11	2	down	['city nne of tahoe', '????']	['RENO']	
11	8	down	['"babette\'s feast" author dinesen', '????']	['ISAK']	
12	6	down	['mideast grp.', '???']	['PLO']	
0	1	across	["with 72-across, what the answers on this puzzle's perimeter form", '????']	['MMXV', 'NEWS']	
0	6	across	['beech and birch', '????']	['WOOD', 'TREE']	
8	0	across	['celebrate noisily', '?????']	['WHOOP', 'REVEL']	
14	0	across	['nutcase', '????']	['KOOK', 'LOON']	
5	14	down	['knee-slapper', '????']	['PALM', 'HOOT', 'HOWL', 'RIOT', 'JOKE', 'HAHA']	
8	10	down	['car gear', '???????']	['TOPGEAR', 'NEUTRAL', 'REVERSE', 'CARKEYS', 'BIGEARS', 'LOADSUP']	
1	11	across	['iberian river', '????']	['LENA', 'EBRO', 'AMUR', 'URAL', 'OMSK', 'TURA', 'AGUL', 'TAJO']	
11	7	across	['heed', '????????']	['HEEDLESS', 'TAKEHEED', 'WHEEDLER', 'LOCKHEED', 'WHEEDLED', 'WHEEDLES', 'UNHEEDED', 'ATTENDED', 'BRATPACK', 'LISTENTO', 'TAKENOTE', 'TEETOTAL', 'TAKEATIP', 'LISTENED', 'ANSWERED', 'HOTSPURS', 'GETSREAL', 'INONEEAR', 'LOUGHEED', 'TUNEDOUT', 'RECKLESS', 'SCROUNGE', 'TOOKHEED', 'CARELESS', 'MINDLESS', 'REDALERT', 'INVEIGLE', 'CAJOLERY']	
0	9	down	['death', '??????']	['ORGIVE', 'ODEATH', 'SLAYER', 'DEATHS', 'CAESAR', 'STREEP', 'CATHER', 'HEANEY', 'DRAMAS', 'LOMANS', 'ARTHUR', 'POIROT', 'DEVITO', 'TITIAN', 'ROMANS', 'ISASIN', 'NOCURE', 'ALOTOF', 'DOPART', 'MILLER', 'ILYICH', 'REAGAN', 'LIFEOR', 'DONETO', 'POSSUM', 'ADEATH', 'AZRAEL', 'SCREEN', 'TARPIT', 'LETHAL', 'DRPDRE', 'DEMISE', 'PERNOD', 'CORPSE', 'REAPER', 'ESTATE', 'KNELLS', 'MOJAVE', 'SCOTTY', 'BOBCAT', 'DESERT', 'ICEMAN', 'SUNSET', 'PLUNGE', 'DERTOD', 'REHASH', 'SONNET', 'MASQUE', 'OSIRIS', 'ICARUS', 'SDEATH', 'ADONIS', 'INATIE', 'MAHLER', 'GLIDER', 'ONEONE', 'OCALAN', 'SPIRIT', 'THREES', 'ADORES', 'MUTANT', 'BLOOMS', 'BADGER', 'INTENT', 'ORGASM', 'SEEGER', 'FTLRRR', 'MOHAVE', 'LUGOSI', 'MORTAL', 'EROICA', 'ELATED']	
