----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['word with liberal or visual', '????']	['ARTS']	
0	5	across	['foliose', '????????']	['LEAFLIKE']	
0	15	across	['hero of a john irving best seller', '??????']	['TSGARP']	
1	0	across	["beverage whose logo was once the bottom half of a woman's legs", '????']	['NEHI']	
1	5	across	['actress who co-starred in "havana," 1990', '????????']	['LENAOLIN']	
2	0	across	['heads-up in ireland?', '?????????????']	['GAELICWARNING']	
2	14	across	['danish cheese', '???????']	['HAVARTI']	
3	0	across	['"gerontion" poet', '?????']	['ELIOT']	
3	13	across	["australia's great ___ basin", '????????']	['ARTESIAN']	
4	0	across	['dorm police, for short', '???']	['RAS']	
4	4	across	["superman's attire, e.g.?", '?????????????????']	['CLASSICACTIONSUIT']	
5	0	across	['head of london?', '???']	['ELL']	
5	4	across	["venezuela's chvez", '????']	['HUGO']	
5	12	across	['security interest', '????']	['LIEN']	
5	18	across	['metric liquid meas.', '???']	['MLS']	
6	0	across	['achievement', '????']	['COUP']	
6	5	across	['farm pails?', '?????????????']	['RUSTICBUCKETS']	
7	2	across	['city raided in "godzilla raids again"', '?????']	['OSAKA']	
7	8	across	['cloud producer, informally', '?????']	['HTEST']	
7	16	across	['___ highway (route from dawson creek)', '?????']	['ALCAN']	
8	0	across	['willing to do', '?????']	['UPFOR']	
8	13	across	['boxer on season four of "dancing with the stars"', '????????']	['LAILAALI']	
9	4	across	['like items at a supermarket checkout', '???????']	['SCANNED']	
9	12	across	['"i feel the earth move under my feet," e.g.?', '?????????']	['KINGLYRIC']	
10	0	across	['q.e.d. part', '????']	['QUOD']	
10	5	across	["paris's muse ___", '?????']	['RODIN']	
10	17	across	['w.w. i german admiral', '????']	['SPEE']	
11	0	across	['fancy garb for caesar?', '?????????']	['FINETUNIC']	
11	18	across	['suffix with absorb', '???']	['ENT']	
12	9	across	['sugar providers', '?????']	['BEETS']	
12	16	across	['flower also known as love-in-idleness', '?????']	['PANSY']	
13	0	across	['french school', '?????']	['LYCEE']	
13	8	across	['"___ my case!"', '?????']	['IREST']	
13	14	across	['"button your lip!"', '?????']	['ZIPIT']	
14	3	across	['antisthenes, notably?', '?????????????']	['ORIGINALCYNIC']	
14	17	across	['veronese masterpiece "the feast in the house of ___"', '????']	['LEVI']	
15	0	across	['___ canals', '???']	['SOO']	
15	5	across	['birthplace of the rep. party', '????']	['WISC']	
15	13	across	['first tribe met by lewis and clark', '????']	['OTOE']	
15	18	across	['hard butter', '???']	['RAM']	
16	0	across	['something talked about on "today"?', '?????????????????']	['TOPICOFTHEMORNING']	
16	18	across	["surrealist who avoided the draft by writing the day's date in every space on his induction paperwork", '???']	['ARP']	
17	9	across	['michael of "juno"', '????']	['CERA']	
17	16	across	['"who ya ___ call?"', '?????']	['GONNA']	
18	8	across	['extremely occult?', '?????????????']	['GREATLYMYSTIC']	
20	0	across	['deeper blue?', '??????']	['SADDER']	
20	17	across	['"the war is over" writer/singer', '????']	['OCHS']	
0	1	down	['beer served without artificial carbonation', '???????']	['REALALE']	
0	2	down	["vacation spot that's crazily busy?", '??????????????']	['THEISLEOFMANIC']	
0	3	down	['round storehouse', '????']	['SILO']	
0	5	down	['cousin of inc.', '???']	['LTD']	
0	6	down	['"ick!"', '???']	['YUK']	
0	7	down	["tennis's ivanovic", '???']	['ANA']	
0	8	down	["cabbies' clients", '?????']	['FARES']	
0	9	down	['end of july by the sound?', '?????']	['LONGI']	
0	10	down	['pelvis-related', '?????']	['ILIAC']	
0	11	down	['somewhat informal?', '?????']	['KINDA']	
0	12	down	['grade school subj.', '???']	['ENG']	
0	15	down	["pointer's words", '???????']	['THATONE']	
0	16	down	['start of all oklahoma zip codes', '?????']	['SEVEN']	
0	18	down	['architectural space', '??????']	['ATRIUM']	
0	19	down	['regular price', '??????']	['RETAIL']	
0	20	down	['set for a detective, maybe', '??????']	['PRINTS']	
1	14	down	['"eek!," e.g.', '??????']	['SHRIEK']	
3	13	down	['suffix with problem', '????']	['ATIC']	
4	5	down	['watch from the sidelines', '????']	['LURK']	
4	12	down	['certain triple-decker', '????']	['CLUB']	
6	3	down	['u.k. decoration: abbr.', '???']	['DSO']	
6	8	down	['bitter, in a way', '??????']	['TANNIC']	
6	9	down	['"ghosts" playwright', '?????']	['IBSEN']	
6	10	down	['what bryn mawr college is not', '????']	['COED']	
6	11	down	['n.y.c. subway inits.', '???']	['IRT']	
6	16	down	['skyscraping', '????']	['TALL']	
7	4	down	['married couple?', '???']	['ARS']	
7	18	down	['prank involving a hammer and nails?', '??????????????']	['CARPENTERANTIC']	
7	19	down	['1986 film shot partly in a decommissioned power plant', '??????']	['ALIENS']	
7	20	down	['mint on a hotel pillow, e.g.', '??????']	['NICETY']	
8	0	down	['good for something', '??????']	['USEFUL']	
8	1	down	['what karats measure', '??????']	['PURITY']	
8	13	down	['columbia athletes', '?????']	['LIONS']	
8	14	down	['bread on the table, maybe', '????']	['ANTE']	
8	15	down	['"___ that a lot"', '????']	['IGET']	
9	5	down	['salsa singer celia', '????']	['CRUZ']	
9	6	down	['u.s. visa type issued to visiting diplomats', '????']	['AONE']	
9	12	down	['labyrinthine', '??????']	['KNOTTY']	
10	3	down	['complete: prefix', '?????']	['TELEO']	
10	11	down	['gradual increase in vol.', '?????']	['CRESC']	
11	4	down	['row', '????']	['TIER']	
11	16	down	['yes, to no: abbr.', '???']	['OPP']	
12	9	down	["woman's support", '???']	['BRA']	
13	8	down	['word derived from the latin "uncia," meaning "one-twelfth"', '????']	['INCH']	
13	14	down	['baked ___', '????']	['ZITI']	
13	15	down	['uncle sam, for one', '????']	['ICON']	
14	6	down	['quick', '??????']	['GIFTED']	
14	7	down	['followers: suffix', '????']	['ITES']	
14	13	down	['french vote', '???']	['NON']	
14	19	down	['nail polish, e.g.', '???????']	['VARNISH']	
14	20	down	['collisions', '???????']	['IMPACTS']	
15	0	down	['sticky roll?', '??????']	['STAMPS']	
15	2	down	["put in one's two cents' worth", '??????']	['OPINED']	
15	16	down	['like custard', '????']	['EGGY']	
16	3	down	['"this has got me fuming!"', '?????']	['IMMAD']	
16	4	down	['die out', '?????']	['CEASE']	
16	9	down	['creamy shades', '?????']	['ECRUS']	
16	10	down	['dashes may be part of them', '?????']	['MEETS']	
16	11	down	['speak to the masses', '?????']	['ORATE']	
17	17	down	['capital near the 60th parallel', '????']	['OSLO']	
18	8	down	['no. typically between 2.0 and 4.0', '???']	['GPA']	
18	13	down	['omaha beach craft, for short', '???']	['LST']	
18	15	down	['kind of jacket', '???']	['MAO']	
17	0	across	['victuals', '????????']	['VICTUALS', 'ALIMENTS']	
14	5	down	['"hmmm ..."', '???????']	['IWONDER', 'LETSSEE', 'IFORGET']	
12	0	across	['exploited', '????????']	['UTILIZED', 'PARLAYED', 'LOOPHOLE', 'UNTAPPED']	
18	0	across	['unnatural', '???????']	['CORONER', 'MANMADE', 'STILTED', 'LABORED']	
4	7	down	['kind of pad', '???']	['INK', 'SOS', 'HIP', 'PAD']	
2	4	down	['yearn (for)', '????']	['ACHE', 'MISS', 'NEED', 'PINE', 'SIGH']	
6	17	down	['wows', '?????']	['BARKS', 'CHATS', 'TALKS', 'STUNS', 'SLAYS']	
8	7	down	['reversed', '?????']	['DRAWN', 'UNDID', 'SPOOL', 'STRAP', 'EVIAN']	
9	0	across	['aggregate', '???']	['ALL', 'SUM', 'GNP', 'AMT', 'ORE', 'PED']	
11	10	across	['characterized by', '???????']	['PRONETO', 'UNQUIET', 'EMOTIVE', 'ORTHIAN', 'UNITARY', 'LOGICAL', 'ABIOTIC', 'THEYIPS']	
19	8	across	['set sail', '????????']	['SETSUPON', 'SETSSAIL', 'ASSAILED', 'UPANCHOR', 'EMBARKED', 'PUTTOSEA', 'STARTOUT', 'CASTSOFF', 'REDSAILS']	
0	17	down	['tumbler', '?????']	['GLASS', 'DRYER', 'AGILE', 'YALES', 'IMEAN', 'FLIPS', 'STRAW', 'SPILT', 'LOOCK']	
3	8	across	['"yikes!"', '????']	['OHNO', 'EGAD', 'GEEZ', 'OHMY', 'OHOH', 'UHOH', 'YEOW', 'GASP', 'GULP', 'OHME']	
0	0	down	['ticked off', '???????']	['GETSORE', 'SEESRED', 'STEAMED', 'IMSOMAD', 'THATSIT', 'TEEDOFF', 'ANGERED', 'ANNOYED', 'INARAGE', 'INASNIT', 'RANKLED', 'RECITED', 'HOTOVER', 'INANGER']	
19	17	across	['tick off', '????']	['TICK', 'ALIT', 'LIST', 'NOTE', 'SNIT', 'IRED', 'SORE', 'SECS', 'GALL', 'MIFF', 'RILE', 'IRKS', 'APET', 'STUB', 'IRES']	
4	6	down	['ro makeup', '????']	['ONES', 'IRON', 'ROWS', 'HAIR', 'RODS', 'RHEO', 'SNOW', 'CLAY', 'ILES', 'ROPE', 'COAL', 'CODE', 'KISS', 'BEEF', 'BITS', 'GAGS', 'CROP']	
12	17	down	['bother', '???']	['MEI', 'HIP', 'GIT', 'EAT', 'ANT', 'AIL', 'VEX', 'ADO', 'BUG', 'DOG', 'IRE', 'IRK', 'NAG', 'TUT', 'ATE', 'IMP', 'PEA', 'ELI']	
10	11	across	['benjamin', '?????']	['EARLY', 'CNOTE', 'DANBY', 'BRATT', 'MONEY', 'TAXES', 'GRAND', 'WESTS', 'CSPOT', 'DAVIS', 'JIHAD', 'SCARE', 'STEEL', 'STAMP', 'DEIST', 'CHESS', 'DEISM', 'BEARD', 'NAACP', 'CAMEL', 'PAINT', 'LIKUD', 'AGONY', 'PEALE', 'ROSEN', 'TRIBE', 'SPOCK', 'ISAAC', 'BELAS', 'RATSO', 'ANDRE', 'MOORE', 'LORNA', 'VIOLA', 'GNOTE']	
18	14	down	['one of these days', '???']	['ONE', 'NOR', 'ARE', 'DOT', 'CDS', 'NOG', 'AGO', 'ELD', 'MTV', 'ALI', 'BUD', 'IOU', 'DNA', 'HIP', 'RAD', 'IMF', 'WTO', 'HEP', 'TSA', 'ODA', 'COM', 'KIT', 'SUV', 'TDS', 'HEN', 'YET', 'CAT', 'GOD', 'CPA', 'ATT', 'ELF', 'CES', 'ORK', 'MON', 'NOW', 'AUG']	
16	12	down	['betray', '?????']	['ONEOF', 'IRONS', 'COSTA', 'STABS', 'SELLS', 'CROSS', 'RATON', 'WINCE', 'STOOP', 'SNEER', 'GRIPE', 'DROOL', 'QUAKE', 'LETON', 'STARE', 'START', 'GROPE', 'LIETO', 'GAPED', 'PACED', 'OOHED', 'PALED', 'CRIED', 'CREPT', 'JUDAS', 'SINON', 'AGAPE', 'STOIC', 'STONY', 'TELLS', 'GAPES', 'YAWNS', 'PURRS', 'GASPS', 'PACES', 'CRIES', 'ROOTS', 'FREDO', 'URIAH', 'HODGE', 'BULGE', 'MEDEA', 'ISITI', 'TRUER', 'SHORN', 'SNORE', 'POINT']	
8	7	across	['fluid', '?????']	['SEMEN', 'MINIM', 'QUART', 'FLUID', 'TBSPS', 'LYMPH', 'LITER', 'EDEMA', 'ETHYL', 'REGIA', 'TENCC', 'ACIDS', 'SERUM', 'PLASM', 'HUMOR', 'ICHOR', 'BILES', 'DUCTS', 'TONER', 'SEPIA', 'RINSE', 'RENIN', 'VENOM', 'SODAS', 'AGILE', 'LITHE', 'UNSET', 'ENCRE', 'FREON', 'URINE', 'OUNCE', 'DRAMS', 'SEGUE', 'BURSA', 'GRACE', 'CLNTS', 'JUICE', 'SEBUM', 'IVBAG', 'WIPER', 'TEARS', 'BRINE', 'UTUBE', 'LATEX', 'SWASH', 'VENIN', 'BLOOD', 'ERASE', 'MAGMA']	
15	1	down	['"c\'est si bon!"', '??????']	['CESTSI', 'MARLEY', 'OOLALA', 'TRAVIS', 'DATIVE', 'BONNIE', 'TOSSIN', 'GIBBON', 'MASSIF', 'ALKANE', 'OSSIFY', 'SILENE', 'SMERSH', 'ROYALE', 'AUSSIE', 'FOSSAE', 'FOVEAE', 'FOSSIL', 'OSSEIN', 'HOOKAH', 'LASSIE', 'BONNET', 'ALHIRT', 'TBONED', 'TBONES', 'BASILS', 'JOBONE', 'LISBON', 'BONOBO', 'FANTEE', 'SELLAS', 'STELLA', 'BONERS', 'SIMIAN', 'IRONON', 'RETENE', 'HEXYLS', 'BONGOS', 'CASINO', 'SIMONS', 'BRASSY', 'BONITO', 'LIPTON', 'SINEWS', 'CEDRIC', 'STEVIE', 'INLEFT', 'POTASH', 'ADDSIN', 'GRAHAM', 'ETHANE', 'ETHYNE', 'RAITTS', 'GAMBON', 'HERREN', 'BONEMA', 'YELENA', 'HEXOSE', 'DANGER', 'BREAST', 'RUSSIA', 'BONNER']	
19	0	across	['happy', '???????']	['BEHAPPY', 'CHEERUP', 'NEWYEAR', 'MISTAKE', 'SIMILES', 'DRSEUSS', 'AREHERE', 'SITONIT', 'THEFONZ', 'ARNOLDS', 'DRIVEIN', 'SANDLER', 'XAVIERA', 'BOBROSS', 'ANYTIME', 'TURTLES', 'CAMPERS', 'NANETTE', 'ONLYTOO', 'ASKINGS', 'OTHELLO', 'SOMEONE', 'RETURNS', 'IMHAPPY', 'NUTELLA', 'LOESSER', 'LITOTES', 'ALSMITH', 'SHALALA', 'PACIFIC', 'WELCOME', 'REJOICE', 'UNHAPPY', 'ELATERS', 'IMADEIT', 'MAXBOHM', 'TAPPING', 'INORBIT', 'WALKONA', 'CONTENT', 'PLEASED', 'ASACLAM', 'ASALARK', 'SMILEYS', 'GODSEND', 'ENDINGS', 'FEASTER', 'PITAPAT', 'MUDHOLE', 'TAVERNS', 'TALLONE', 'GAINERS', 'SMILERS', 'TRALALA', 'REBATES', 'HEIGHHO', 'STEELER', 'PATERNO', 'BASHFUL', 'CRFRNSS', 'BEAMING', 'ANNOYED', 'RESEATS', 'WINKLER', 'SADDEST', 'ANGRIER', 'GRINNED', 'SMILING', 'ISHAPPY', 'CHEERED', 'DELIGHT', 'GLADDEN', 'SATISFY', 'OVERJOY', 'PLEASES', 'GRIEVES', 'SADDENS', 'ELATING', 'RATRACE', 'GLADDER', 'GOOFIER', 'FELICIA', 'LITHIUM', 'STEAMED', 'NETTLED', 'SINGING', 'BEAMERS', 'PLEASER', 'ORATORS', 'ELYSIUM', 'CHORTLE', 'STOOGES', 'JEERERS', 'BOWLERS', 'SEANCES', 'RECALLS', 'DIETERS', 'SPRINGS', 'REFUNDS', 'SADNESS', 'TERMITE', 'RIOTERS', 'SADEYES', 'BOOBIRD', 'BOOHISS', 'HOOTERS', 'TICKLED', 'INTEARS', 'SEETHED', 'NOCARES', 'BADDEAL', 'RIDOFAL', 'RAMESES', 'ACTFIVE', 'MRHAPPY']	
1	14	across	['protect', '???????']	['LUCIANO', 'DRAGNET', 'COASTER', 'MALDIVE', 'BLUESKY', 'KNEECAP', 'PVCTAPE', 'SKIMASK', 'SUITBAG', 'ESCORTS', 'GASMASK', 'PRENUPS', 'KNEEPAD', 'SHINPAD', 'SANDBAG', 'TINROOF', 'HELMETS', 'SEAWALL', 'HAIRNET', 'SECURER', 'HOBNAIL', 'FENDERS', 'SPLINTS', 'BANDAID', 'NOSEPAD', 'CALYXES', 'NETTING', 'LENSCAP', 'EARMUFF', 'BUMPERS', 'PARAPET', 'LSUARDS', 'RIBCAGE', 'STERNUM', 'TOPCOAT', 'EARFLAP', 'UNSAFER', 'HARDHAT', 'DONGLES', 'BEERMAT', 'PROTECT', 'ROLLBAR', 'GOALIES', 'LIONESS', 'SHELLAC', 'TOENAIL', 'LOWLAND', 'DVDCASE', 'WETSUIT', 'AWNINGS', 'TARIFFS', 'COCOONS', 'GATEMEN', 'ALARMED', 'STILTON', 'NURTURE', 'THIMBLE', 'RANGERS', 'TUNISIA', 'NAMIBIA', 'ENTRUST', 'ENAMELS', 'DEMETER', 'GUNSHIP', 'SLEEVED', 'TENURED', 'RAINHAT', 'ASPIRIN', 'CRADLED', 'PUCKCUP', 'CRADLES', 'NAKEDLY', 'PATENTS', 'MOTHERS', 'ORALSEX', 'EARDRUM', 'JUNKFAX', 'TRIESTE', 'LIFENET', 'LIPBALM', 'PATELLA', 'OPENEST', 'ECHELON', 'SLEEVES', 'NERDIER', 'CASTLED', 'KRAZKAT', 'ARMORER', 'FUSSING', 'CODDLER', 'ENCASES', 'THECLUB', 'LAPBELT', 'PISTOLA', 'EYELASH', 'EYELIDS', 'MAXIPAD', 'AIRBAGS', 'RAILING', 'ACETATE', 'SHELTER', 'ANODIZE', 'ENCRYPT', 'SHEATHE', 'ENCASED', 'INSURED', 'WETLAND', 'LAAGERS', 'HIDAWAY', 'ENCODED', 'GARAGED', 'SHAWLED', 'SAFESEX', 'MULCHED', 'BULWARK', 'DEFENSE', 'PARASOL', 'FEMIDOM', 'AMULETS', 'RAMPART', 'BELLJAR', 'TESTUDO', 'SHEATHS', 'ALIASES', 'ESCARPS', 'EGGCASE', 'CONVOYS', 'GOGGLES', 'DUSTERS', 'TINHATS', 'RADOMES', 'MATTING', 'ICEFORT', 'TUTELAR', 'SERAPES', 'DEFENDS', 'SHIELDS', 'ENFOLDS', 'HARBORS', 'SECURES', 'ENCODES', 'TAPESUP', 'POLICED', 'AEGISES', 'LINEMEN', 'NESTEGG', 'DENUDES', 'PENATES', 'OILSKIN', 'EWELOCK', 'WRAPPER', 'SAMURAI', 'HUBCAPS', 'EARPLUG', 'TRIVETS', 'PADLOCK', 'HIPPADS', 'BATHMAT', 'CUIRASS', 'CARSEAT', 'CITADEL', 'ROOTCAP', 'EXPOSED', 'CAPLESS', 'OPENAIR', 'OUTDOOR', 'ARMORED', 'PPASSER', 'MUDFLAP', 'SUNTRAP', 'RIBLESS', 'UNARMED']	
11	10	down	['strip', '????']	['ARLO', 'ASSO', 'IGOT', 'AIDE', 'DORA', 'KETT', 'LOIS', 'AROO', 'ARMY', 'DRAG', 'BASS', 'IVAN', 'DEMI', 'OFID', 'POGO', 'ATOM', 'SWEE', 'GAZA', 'FOUR', 'EDGE', 'BENN', 'CAKE', 'PEET', 'TAPE', 'MINE', 'ELAL', 'SHOE', 'OKAP', 'GUIB', 'LANE', 'SGTS', 'LATH', 'NINE', 'ARFS', 'SLAT', 'ISTS', 'ITER', 'OPUS', 'ODIE', 'LIST', 'CLEM', 'ADAM', 'TESS', 'TEEN', 'ONES', 'AROD', 'DYES', 'IRMA', 'LINE', 'ENID', 'ARCS', 'IMOK', 'ELLA', 'GTOS', 'WELT', 'RAND', 'STAY', 'NATE', 'ZITS', 'ELMO', 'LULU', 'EEKS', 'ACUP', 'HONI', 'ETTA', 'IDEA', 'OTTO', 'POWS', 'BONK', 'CAPP', 'MUTT', 'ANDY', 'GOUT', 'WHAM', 'BOPS', 'EASY', 'EEKE', 'SYND', 'TSKS', 'HGAR', 'NUDE', 'SLAB', 'ISTH', 'REEF', 'IRAQ', 'RENA', 'SLIT', 'GOBO', 'NEGS', 'OGEE', 'ERIN', 'LOLA', 'LOUS', 'FLOS', 'ZERO', 'ROAR', 'BOAS', 'JERK', 'OPAL', 'MIME', 'DAWG', 'INKS', 'PEPE', 'NEON', 'ZEST', 'CAPT', 'SARA', 'ARAB', 'JOES', 'CPLS', 'EVIE', 'EULA', 'ALIX', 'ARIA', 'LENA', 'BATT', 'BALL', 'VISA', 'TOGO', 'MALI', 'ESPN', 'ATRA', 'ETON', 'BEER', 'OMAN', 'ELLY', 'STOL', 'STAG', 'BERM', 'CAME', 'LASH', 'LOUD', 'CLAD', 'NEMO', 'TEAR', 'HUNK', 'MALL', 'REFS', 'LOOP', 'TAXI', 'ENDS', 'BAND', 'NECK', 'SPIT', 'IZOD', 'DREI', 'GUMP', 'JEFF', 'INGE', 'PFCS', 'NYPD', 'BEST', 'LOSE', 'RIEM', 'CORD', 'RISR', 'YANK', 'NAIR', 'CHAR', 'OVAL', 'FRET', 'PKWY', 'ODOR', 'ROOF', 'IRVS', 'MILO', 'HUEY', 'RAMP', 'EMUS', 'UNLV', 'MLDG', 'PASS', 'ZEDS', 'ZEES', 'PUMA', 'FILM', 'EPEE', 'CREW', 'FLAG', 'AMER', 'ROSS', 'KEEL', 'RAIE', 'PARE', 'PEEL', 'SHED', 'SASH', 'POLE', 'SCAR', 'REEL', 'RIND', 'DOAB', 'WISP', 'FLAY', 'RAID', 'HUSK', 'TIRR', 'MART', 'BARE', 'KIND', 'SORT', 'TYPE', 'WEAL', 'KUDU', 'GNUS', 'ONYX', 'SUSI', 'AFRO', 'WASP', 'ILKS', 'TANS', 'BARS', 'BOYS', 'LADS', 'TADS', 'BALD', 'BARR', 'LILI', 'RTES', 'LING', 'CIRO', 'UPCS', 'DUOS', 'MATH', 'ARAT', 'NEAR', 'ROCK', 'ICKY', 'KFCS', 'NCOS', 'SHIM', 'CPOS', 'COMB', 'OGLE', 'GIBS', 'RANK', 'SEEM', 'SARI']	
20	8	across	['o.k.', '????????']	['ONONELEG', 'EYEOFDAY', 'FLAGTHAT', 'SERENITY', 'BRITAINS', 'ETCETERA', 'PAVEMENT', 'DOMESDAY', 'TAKETIME', 'THELOWER', 'ANHONEST', 'SOREDTHE', 'CRYINGAT', 'SERGEANT', 'GUNGADIN', 'MCDOWELL', 'ERICIDLE', 'REDGLARE', 'IFIMIGHT', 'RICKROLL', 'MACDAVIS', 'TUGOFWAR', 'KIMNOVAK', 'DICKYORK', 'APHORISM', 'ONWILSON', 'LATECALL', 'HARDROCK', 'STOCKTIP', 'LONDONKY', 'LOOKHERE', 'LOOKATME', 'SPIKELEE', 'FITOPAEZ', 'ITSSOYOU', 'SEINFELD', 'JOANBAEZ', 'CUBICLES', 'CHILLOUT', 'NOTACLUE', 'NINTENDO', 'GREENDAY', 'SERVANTS', 'COSTELLO', 'LIZPHAIR', 'CLASSICS', 'SELFHELP', 'MUSTWEEP', 'ROCKWELL', 'SURCEASE', 'MILDOATH', 'SCORSESE', 'KETELONE', 'KINGANDI', 'MAMABEAR', 'NICEWORK', 'WELLDONE', 'GOODWORK', 'LEONURIS', 'BLOCKING', 'GORGEOUS', 'OVERHERE', 'BJTHOMAS', 'ADDICTED', 'COALMINE', 'JOANJETT', 'CLUEMEIN', 'ONELINER', 'HOOKMEUP', 'TENDERLY', 'LOOKAWAY', 'JOEWALSH', 'INNUENDO', 'LETSROCK', 'ITSATEST', 'OKENOUGH', 'BOBDYLAN', 'STUNNERS', 'DEYSHIFT', 'LOCKHART', 'THESHELF', 'STALLONE', 'TENNYSON', 'THECLASH', 'CAUTIONS', 'CHEESEIT', 'EYESONME', 'DISHONOR', 'ICYSTARE', 'THEDOLLS', 'OKEYDOKE', 'GUESSNOT', 'MATTPOND', 'REHEATED', 'ALISTAIR', 'LOCKLEAR', 'SHALHOUB', 'MRDARROW', 'LONESTAR', 'OPENBOOK', 'THENORTH', 'GRAYLADY', 'ISTHATSO', 'ITSAFACT', 'OHREALLY', 'SOHELPME', 'SHERLOCK', 'WHITELIE', 'LETERRIP', 'PEARLJAM', 'EVEARDEN', 'ANDREWWK', 'FOLKTALE', 'LILFOLKS', 'EDHARRIS', 'FOLKLORE', 'PUNKROCK', 'ACIDROCK', 'SIGNHERE', 'BIRDCALL', 'SHOWTIME', 'OAKTREES', 'GEMSTONE', 'SLAMBANG', 'TIMEWARP', 'LUNDGREN', 'YOADRIAN', 'ROCKSTAR', 'JOHNTESH', 'EASTSIDE', 'CHARISSE', 'CAROLINE', 'LIFETIME', 'PORKYPIG', 'NEATIDEA', 'GOODIDEA', 'AREYOUOK', 'MELBLANC', 'IMAMAZED', 'SOITGOES', 'ASIATICS', 'IBELIEVE', 'MARCIANO', 'SERENADE', 'MIGRANTS', 'ROMBAUER', 'BAGHEERA', 'LAVENDER', 'EYETUNES', 'RASPUTIN', 'BANDERAS', 'EDNABEST', 'BANCROFT', 'WWJACOBS', 'HOCKSHOP', 'ALCATRAZ', 'RODLAVER', 'ICECUBES', 'ITSAMESS', 'LAEXCUSE', 'MORLOCKS', 'JMBARRIE', 'LEONARDO', 'MAKEOVER', 'IMAGONER', 'ALANALDA', 'SALMINEO', 'DANECOOK', 'STARSHIP', 'BROOKLYN', 'YOUAGAIN', 'WHATADAY', 'GOFIGURE', 'WCFIELDS', 'GADZOOKS', 'SAMCOOKE', 'LOVERBOY', 'SMILEAND', 'CRONKITE', 'SINGWHEN', 'BOOKENDS', 'THEBIBLE', 'WHATSAPP', 'BICYCLES', 'FOLKROCK', 'IAMAROCK', 'MAMACASS', 'POPROCKS', 'PETROCKS', 'TJHOOKER', 'HOLBROOK', 'MANSIONS', 'LETMESEE', 'HOMEWARD', 'TERIPOLO', 'NONSENSE', 'ASISEEIT', 'NEATWORK', 'FREEBIRD', 'SOLUTION', 'LITERATI', 'COOKOFFS', 'ATTITUDE', 'BLUEBOOK', 'BOXLUNCH', 'LANDLOCK', 'TEETIMES', 'HEADLOCK', 'OKLAHOMA', 'FIREPLUG', 'BOOKCASE', 'COOLDOWN', 'HELPDESK', 'KNEEHIGH', 'THAIBATH', 'HOOKNOSE', 'OARLOCKS', 'OPIUMDEN', 'ASTERICK', 'THECLOCK', 'SPOOKANE', 'COCKEYED', 'WRANGLER', 'MONALISA', 'YORKTOWN', 'ROADTOOZ', 'ALIBIIKE', 'FIORELLO', 'SABOTAGE', 'JAVAJIVE', 'SABOTEUR', 'LIFEBOAT', 'AIRLIFTS', 'APARICIO', 'BORNFREE', 'THEBYRDS', 'THEDOORS', 'TOMJONES', 'PETEROSE', 'PINIELLA', 'ALTAMONT', 'WOODSOCK', 'ROCKFORD', 'GLAMROCK', 'WHOSNEXT', 'PIANOMAN', 'ITSALIVE', 'SLAPSHOT', 'SUPERMAN', 'HESSOSHY', 'HEADBAND', 'STEVESAX', 'CRUISERS', 'OHSHEILA', 'COCKTAIL', 'SOAPDISH', 'THEPAPER', 'ERNIEELS', 'THERULES', 'CLOCKERS', 'DEREKJER', 'LOISLANE', 'LIFEOFPI', 'BRAINIAC', 'ONREASON', 'IFIDIDIT', 'VANHALEN', 'GONEGIRL', 'BRONXZOO', 'SHAMROCK', 'POTOFTEA', 'ABCDRAMA', 'ONEUNDER', 'HOURWEEK', 'DOORLOCK', 'FLOURISH', 'HOOKLINE', 'HELMSLEY', 'PRESSURE', 'INERTIAL', 'SCHOOLOF', 'BARRELOF', 'THREEDOG', 'BETWEENA', 'SARATOGA', 'LOOKSATA', 'SPINCITY', 'BABERUTH', 'TREATISE', 'MUSTREAD', 'SLASHING', 'DRINKPOT', 'BROOKLET', 'NOTSOHOT', 'INTHEBAG', 'SHIVAREE', 'CENOBITE', 'SOFTROCK', 'COOKBOOK', 'STUNNING', 'KNOCKOUT', 'BOOKWORM', 'MINORKEY', 'ANDERSON', 'EASYWORK', 'MARINATE', 'TEASELER', 'LOCKSTEP', 'PANBROIL', 'TIMECARD', 'RODCAREW', 'ANTEATER', 'TELEPLAY', 'NETWORKS', 'MOROCCAN', 'OAKAPPLE', 'SOAKEDUP', 'TOOKINTO', 'YOUSHOOK', 'MAKEBOOK', 'READABLE', 'BUTTDIAL', 'TOYSTORK', 'SOLDIERS', 'TOOKABOW', 'LOCKONTO', 'WASHSALE', 'STRUTTED', 'DOTTODOT', 'TREADING', 'ELIZONDO', 'BOBSAGET', 'GILLETTE', 'CAANMANN', 'FILMSETS', 'GEORGIAS', 'ELENARAN', 'SUSANNAH', 'FLEXTIME', 'BEFRIEND', 'FTKNOXKY', 'ANTITANK', 'ANTILOCK', 'SLEEPOUT', 'CLIPBACK', 'LOOKUPTO', 'FOOTWORK', 'PREPRINT', 'SETAHEAD', 'ROCKBAND', 'ORESTEIA', 'ARTISTRY', 'BARSCENE', 'FARMHAND', 'BARRETTE', 'INTREPID', 'SCHNOOKS', 'COCKPITS', 'SCREENER', 'WINDSOCK', 'CROCKETT', 'CHUTZPAH', 'BEDTABLE', 'AROUSING', 'AWAKENER', 'ROOSTERS', 'AROUSERS', 'STRANGER', 'WOODCUTS', 'DOCUMENT', 'THEBIRDS', 'PROBLEMS', 'LIFEWORK', 'AGITATED', 'STARTLED', 'INASTATE', 'INASWEAT', 'SEETHING', 'SINECURE', 'STARDUST', 'WORKLOAD', 'HISAILOR', 'MACAROON', 'AMARETTO', 'PROMKING', 'LESTRADE', 'FACEBOOK', 'YEARBOOK', 'USEDBOOK', 'DULCIMER', 'SETTLERS', 'TRAINMAN', 'OTTOMANS', 'LINSTOCK', 'FRAWORKS', 'ANEMONES', 'FREEPASS', 'FREEBIES', 'LOITERED', 'ALMANACS', 'ARTBOOKS', 'NOISELAW', 'BAZOOKAS', 'SPYNOVEL', 'AQUATEEN', 'HANDYMAN', 'PRIMATES', 'WORKERBB', 'MOONROCK', 'SERPENTS', 'DOACAMEO', 'LOOKLIKE', 'NOTEBOOK', 'WORKEDON', 'CALENDAR', 'DATEBOOK', 'SWIMSUIT', 'COWJONES', 'POLKADOT', 'FARMBILL', 'EELGRASS', 'BURNOOSE', 'TREEFROG', 'TREETOAD', 'MORIARTY', 'CATAPULT', 'CANARSIE', 'PADDOCKS', 'STOCKADE', 'CARPOOLS', 'BOASTERS', 'COCKSURE', 'ARMORERS', 'ATELIERS', 'BLOCKAGE', 'ANTIQUED', 'PEWTERER', 'MONTAGES', 'CREATION', 'PAINTING', 'ACETATES', 'HANGINGS', 'SOYSAUCE', 'WANDEROO', 'SIHANOUK', 'PILEITON', 'SEATWORK', 'COWORKER', 'WORKMATE', 'TOOKOVER', 'READINGS', 'EMPLOYED', 'ONTHEJOB', 'WORKSHOP', 'THRASHER', 'SNORKELS', 'ABSENCES', 'FLOCKSTO', 'BOXEDSET', 'COCKATOO', 'KTCOURIC', 'ZANEGREY', 'ANNERICE', 'AMRADIOS', 'CHEVYVOL', 'REISSUED', 'MANPOWER', 'AMERICAS', 'MALINGER', 'GOOFSOFF', 'SACKRACE', 'THESTORK', 'GOSLINGS', 'SNOOKUMS', 'CANTATAS', 'CHORALES', 'XRAYSPEX', 'GLOSSARY', 'ENDNOTES', 'APPENDIX', 'DRESSERS', 'BARBECUE', 'GRIDDLES', 'EVILLOOK', 'CERAMICS', 'SENATORS', 'FROSTERS', 'QUENELLE', 'SNOOKERS', 'PASSBOOK', 'HAMILTON', 'TIMELOCK', 'INTEREST', 'DEPOSITS', 'BALANCES', 'PORKRIND', 'ROMANCES', 'COOKOUTS', 'PETERPAN', 'BOSTWICK', 'LOCKSOUT', 'PADLOCKS', 'BONDADES', 'ANTHILLS', 'ROPEWORK', 'RATHBONE', 'BIGNAMES', 'HOOKSHOT', 'ORBITGUM', 'LAUNCHER', 'CANTSTOP', 'OVERBOOK', 'EASYREAD', 'CLAMBAKE', 'SNTNLTNS', 'SUNBLOCK', 'OURMAYOR', 'OUTSHOOT', 'MAKETIME', 'STMARIAN', 'SLEEPSIN', 'NLTCHNCN', 'HOOKEDUP', 'TOOKHOLD', 'UNIONIZE', 'QUILTERS', 'HARDWOOD', 'REORDERS', 'SHOCKTOP', 'ATTACKED', 'WADEINTO', 'GETSTOIT', 'LOCKEDUP', 'LOOKUPON', 'KINGSROW', 'ARIETTAS', 'SIDELINE', 'CROOKING', 'KLONDIKE', 'BLOCKADE', 'TALLULAH', 'ITWORKED', 'OLDGLORY', 'SEEMLIER', 'DARNGOOD', 'RYEBEERS', 'GOODBOOK', 'PROVERBS', 'NEHEMIAH', 'BOOKSHOP', 'RAREBOOK', 'SPROCKET', 'ROCKETTE', 'PHONETRK', 'SOCKEROO', 'LOCKHEED', 'TIMELIFE', 'MEGAVOLT', 'NEWYORKX', 'SNAGGERS', 'WOODCOCK', 'CHESSMAN', 'PORKCHOP', 'KNEESOCK', 'STOCKING', 'MINIOREO', 'IRONWORK', 'DAIQUIRI', 'CLOSEOFF', 'OBSTRUCT', 'STOPPAGE', 'ICEPICKS', 'STANDINS', 'SEPARATE', 'JAMRADIO', 'HOISTING', 'GUNBOATS', 'WARSHIPS', 'SMASHHIT', 'SUPERHIT', 'OCCLUDED', 'SCREENED', 'AMNESIAC', 'POPUPADS', 'NUMSKULL', 'DULLARDS', 'PLANNING', 'INTHEWAY', 'CONGESTS', 'DEFLECTS', 'INHIBITS', 'OCCLUDES', 'SEALSOFF', 'NLNPRSNC', 'EYESORES', 'DAYLABOR', 'PEDANTRY', 'BASBLEUS', 'HITCHERS', 'HIGHSEAS', 'BARGEMAN', 'DARKBEER', 'SKELETON', 'LAKEERIE', 'POLKAING', 'HAILMARY', 'UNHINGED', 'LIBRETTO', 'JEREMIAH', 'HABAKKUK', 'REARREST', 'ADDENDUM', 'CASHFLOW', 'RETURNER', 'PLAYBALL', 'SATCHELS', 'REVIEWER', 'ENDPAPER', 'CHAPTERS', 'EPILOGUE', 'PASSAGES', 'BUCKRAMS', 'THELORAX', 'RESOURCE', 'SLIPCASE', 'GATEFOLD', 'PREFACES', 'EREADERS', 'EXLIBRIS', 'SPYSTORY', 'EDITIONS', 'SYNOPSIS', 'TWELVEMO', 'JANEEYRE', 'HOPONPOP', 'HARDBACK', 'GOODREAD', 'PRINTING', 'TITLINGS', 'STUDIOUS', 'EDUCATED', 'ENDSHEET', 'GOLDLEAF', 'PENELOPE', 'EDUCATOR', 'BETTAKER', 'WIREROOM', 'SHERIFFS', 'ACADEMIC', 'LITERARY', 'WELLREAD', 'SUBENTRY', 'EYESHADE', 'ENTERERS', 'LINEITEM', 'DOGEARED', 'RESERVES', 'REPRINTS', 'LIBRETTI', 'THESAURI', 'GRAMMARS', 'STALLMAN', 'PERUSERS', 'RESEARCH', 'SCHOLARS', 'DEFROCKS', 'DRUDGERY', 'HIGHBRED', 'BEANPOTS', 'HOTHOUSE', 'STOPPERS', 'DEMIJOHN', 'WATEROAK', 'SAUCEPOT', 'EJECTING', 'LOOPKNOT', 'TOPKNOTS', 'BRADDOCK', 'SPEEDBAG', 'PALOOKAS', 'COQAUVIN', 'SIDECARS', 'STINGERS', 'KNOCKERS', 'EGGTIMER', 'DINETTES', 'PARAPETS', 'RAMPARTS', 'STUDBOOK', 'LACEWORK', 'DENTURES', 'LOOKSEES', 'POWERNAP', 'BROWNBAG', 'CRESCENT', 'SNOOKERC', 'COLDPLAY', 'SHILLING', 'MEGALITH', 'TOLERATE', 'RAILROAD', 'DEMANDED', 'YEASAYER', 'ROEBLING', 'JACKIERO', 'BUSHWICK', 'PROSPECT', 'ROBINSON', 'RIVULETS', 'MENSWEAR', 'PIANISTS', 'STOCKSUP', 'CLEANING', 'TOPMASTS', 'BEDSTEAD', 'PICKLOCK', 'WORKLATE', 'RENTACAR', 'BOOKEDUP', 'NOSLOUCH', 'MEATHOOK', 'OLEOOREO', 'STRICTLY', 'LAICALLY', 'DROPKICK', 'FOTOMATS', 'ONLOOKER', 'PLOTTING', 'SHIPSBOY', 'HAIRNETS', 'SANDHOGS', 'STOCKTON', 'FOLKHERO', 'STARDATE', 'FAIROAKS', 'MISSWORK', 'INDIAINK', 'MESSGEAR', 'BOBBYORR', 'EARPLUGS', 'SOOLOCKS', 'SETSMILE', 'SCOTTIES', 'DOMINOES', 'ROCKPORT', 'ENDEAVOR', 'DETAILER', 'WELSHMEN', 'STPETERS', 'HARDLOOK', 'SLIPSHOD', 'FASTBALL', 'PITCHMAN', 'SHEPHERD', 'LUNCHBOX', 'GUMSHOES', 'ATTORNEY', 'DIVIDEND', 'BELLAGIO', 'ALTARBOY', 'SOUTANES', 'PUTTERER', 'RELAUNCH', 'ROCKLOBS', 'FISHHOOK', 'PERSIANS', 'PORKPIES', 'RANCHERO', 'STOCKMEN', 'OVERTOOK', 'TOOKSICK', 'TOOKANAP', 'HOMEWORK', 'SLOWPOKE', 'GINRUMMY', 'ASTOUNDS', 'STOPDEAD', 'CONIFERS', 'GOLDDUST', 'BLEEPING', 'OAKRIDGE', 'SYRACUSE', 'ENAMELER', 'KINGFISH', 'CLEANERS', 'MARSALAS', 'ROCKETRY', 'BUTTONER', 'OVERTIME', 'SYENITES', 'AIRWAVES', 'SADDLERS', 'QUARTETS', 'CHINOOKS', 'MARMOSET', 'UPSTATER', 'FORKBALL', 'BOOKMARK', 'LOGBOOKS', 'XENOLITH', 'MOONSHOT', 'TRASHMAN', 'YALELOCK', 'RIVETERS', 'MOTORMAN', 'LINGUIST', 'AVIATORS', 'KIRROYAL', 'PEROXIDE', 'INTONERS', 'TARHEELS', 'SAMSPADE', 'ALMONERS', 'QUACKERY', 'CATSKILL', 'SCHLOCKY', 'KNOCKOFF', 'LOOKINON', 'LOOKINTO', 'LOOKEDIN', 'LOOKEDUP', 'BUTTOCKS', 'GMCYUKON', 'WOOKIEES', 'ALOUETTE', 'FORTUNES', 'CHILIOIL', 'POTLATCH', 'SOULFOOD', 'HYMNBOOK', 'NOCTURNE', 'ORATORIO', 'CASSOCKS', 'CARDAMOM', 'PSALTERS', 'OCTAVARY', 'CONCRETE', 'HIGHWIRE', 'NEWYORKS', 'SEWERAGE', 'ROCKLAND', 'SANMATEO', 'GASMAINS', 'AMARILLO', 'CALCUTTA', 'TOPCOURT', 'BOOMBOOM', 'ELEMENTS', 'TEXTBOOK', 'EDCATORS', 'MUDSTONE', 'UNBLOCKS', 'SONATINA', 'DISGUISE', 'ENSHROUD', 'CIASPIES', 'INTRIGUE', 'HATRACKS', 'HATTREES', 'PROTECTS', 'COGWHEEL', 'PENDULUM', 'HOROLOGE', 'HOURHAND', 'WAKENERS', 'TICKTOCK', 'LATENESS', 'FLYWHEEL', 'BLOCKSUP', 'BOGEYMAN', 'BOTCHERS', 'ROCKEYES', 'EINSTEIN', 'SHOPTALK', 'LOMBARDI', 'PLAYBOOK', 'COLLIERY', 'CHARMERS', 'TALLTALE', 'PARADISE', 'LISTENED', 'TRICORNE', 'FOWLPLAY', 'LONDONER', 'DIALECTS', 'COPILOTS', 'AIRSPEED', 'JETPILOT', 'ALTITUDE', 'HOTSHOTS', 'APERITIF', 'PINKLADY', 'CLUBSODA', 'PIANOBAR', 'ASLAMMER', 'ICEMAKER', 'IDLECHAT', 'CRUDITES', 'PRETZELS', 'SAKEBOMB', 'GINSLING', 'MARTINIS', 'UPSTARTS', 'HADDOCKS', 'DOOMSDAY', 'TEAMWORK', 'CRASHING', 'SONGBOOK', 'FRESHMEN', 'PEACOCKS', 'BAGLUNCH', 'OPERETTA', 'ALANKING', 'RATATATS', 'ROCKCAVE', 'NAPELLUS', 'STEELTOE', 'COMPUTER', 'OUTREACH', 'ARMCANDY', 'STOCKIER', 'AIRLOCKS', 'WRESTLES', 'GAMEFACE', 'ICANTSEE', 'DEADLOCK', 'WATERLOG', 'EYELINER', 'NEDROREM', 'TYPESETS', 'SCHEMATA', 'COOKEDUP', 'ABRIDGED', 'ENGINEER', 'LOCKDOWN', 'CLASSWAR', 'ANALECTS', 'AFROPAVO', 'HEMLOCKS', 'OVERHEAT', 'RESTALLS', 'LOCKEYES', 'LOGGEDON', 'ELITERRY', 'STAMFORD', 'WHITEOAK', 'REWINDER', 'LOOKDOWN', 'LOOKEDAT', 'SETHOMAS', 'UNTIRING', 'SURVEYOR', 'SOLDERER', 'ERECTERS', 'HARDHATS', 'AGEMATES', 'BAKEOFFS', 'PEONFLUX', 'RADARMAN', 'RADARMEN', 'BALLFOUR', 'SEABROOK', 'TAPEDROP', 'REDEEMED', 'PREPARER', 'PANROAST', 'SCRAMBLE', 'SOFTBOIL', 'HARDBOIL', 'TASMANIA', 'HSHSLNGR', 'OVERBAKE', 'CONSPIRE', 'THYMEOUT', 'MEATLOAF', 'EXTRACTS', 'SAUCEPAN', 'ROSEMARY', 'MARINADE', 'STEWPANS', 'OVENMITT', 'COLANDER', 'MEASURER', 'CUISINES', 'TANDOORI', 'REWARMED', 'CRISPIER', 'OVERDONE', 'GASGRILL', 'SHALLOTS', 'MONSTERS', 'PETNAMES', 'BAKESHOP', 'FAMOUMOS', 'BAKEWARE', 'BISCUITS', 'PANFRYER', 'STIRWELL', 'MARJORAM', 'OVENWARE', 'MARMITES', 'HIGHHEAT', 'AUGRATIN', 'OILSTOVE', 'STEWPOTS', 'BBQSAUCE', 'RELISHES', 'SPARERIB', 'BEERCANS', 'PARBOILS', 'CONCOCTS', 'PREPARES', 'GRANDPOT', 'CREPEPAN', 'CASTIRON', 'ROCKWEES', 'BROILERS', 'SCREWCAP', 'SCREWTOP', 'CAPSCREW', 'IRISHPUB', 'TREEBARK', 'IRISHMEN', 'STOPPLES', 'SPIRALED', 'SCRAPPLE', 'COCACOLA', 'SODAJERK', 'MONGOLIA', 'LAOTIANS', 'RAINTREE', 'DESSERTS', 'CAROLALT', 'ENAMELED', 'PIONEERS', 'MONKHATS', 'STUDYING', 'ARTISANS', 'CROCKPOT', 'FORKLIFT', 'TREETOPS', 'WILDEYED', 'LAYSIEGE', 'WEREWOLF', 'ROADWORK', 'KNOCKING', 'REVIEWED', 'COONSKIN', 'THEALAMO', 'FRONTIER', 'BEEFSTEW', 'TELECAST', 'NEWSROOM', 'CHISELER', 'DRAGNETS', 'LOPSIDED', 'UNLAWFUL', 'SUMMERSQ', 'INCURVES', 'STEALERS', 'SCABBING', 'DESCRIER', 'LOOKOUTS', 'COCKRUSE', 'OILSTOCK', 'SHYLOCKS', 'PITACHIP', 'AMENAMEN', 'COMEDIAN', 'PINECONE', 'LOVELOCK', 'RINGLETS', 'ARROWKEY', 'ONCEOVER', 'NAINSOOK', 'JAMIELEE', 'HASSOCKS', 'TIDESMEN', 'AIRPORTS', 'TWOSTEPS', 'LIONSDEN', 'NOONTIME', 'APHANITE', 'ROCKETED', 'PUBGAMES', 'PROUDEST', 'OLDBETSY', 'SEAFLOOR', 'OCEANBED', 'JOURNALS', 'COCKCROW', 'STOCKCAR', 'BITPARTS', 'ROCKSALT', 'IMPASSES', 'FRETWORK', 'FAGOTING', 'BOWKNOTS', 'INSCRIBE', 'TIMEBOMB', 'FARMSOUT', 'BOLOGNAS', 'FILIGREE', 'BOOKREST', 'IMPLANTS', 'BANKBOOK', 'TEDESCHI', 'SARDONIC', 'FORKLIKE', 'OAKLINED', 'PARTTIME', 'UNHOOKED', 'CASEFILE', 'ROYALOAK', 'REDWINGS', 'WINDLASS', 'TROTLINE', 'BOOSTERS', 'TIBNMONK', 'CUBEDBUG', 'GARDENED', 'SLEUTHED', 'HOUSESAT', 'RESTORED', 'REPORTED', 'INTERNED', 'UNLOADED', 'REWORKED', 'BALEDHAY', 'RESEEDED', 'HOOVERED', 'MODELLED', 'MASSAGED', 'TOOKACAB', 'FBIAGENT', 'CALORIES', 'MATTOCKS', 'TOMTHUMB', 'TAMARINS', 'WAITRESS', 'OAKTABLE', 'STINKEYE', 'AGRONOMY', 'STAGFILM', 'HAVENOTS', 'SPINNERS', 'TALKSHOP', 'IDOLCHAT', 'DOCKSIDE', 'UNCORKED', 'MSHUPORK', 'CROCKERY', 'TOOKDOWN', 'LIONKING', 'SARGENTS', 'BENJAMIN', 'HOURBOOK', 'SELLTIME', 'PREADMIT', 'HOUSESIT', 'RENOVATE', 'LEVITATE', 'TRYACASE', 'TAPDANCE', 'ROTOTILL', 'REHEARSE', 'DAYTRADE', 'DIGAHOLE', 'OVERCOOK', 'ORGANIZE', 'PLAITING', 'MEDITATE', 'MOORINGS', 'SHIPLOAD', 'SEABIRDS', 'UNLOADER', 'WHARFRAT', 'ROUSTERS', 'BLACKRAT', 'DOGSEARS', 'BOATHOOK', 'CASELIST', 'CASELOAD', 'BERTHING', 'CURTAILS', 'FIREBOAT', 'CARLEASE', 'SIDESTEP', 'LAYSTILE', 'PROGRAMS', 'DEVELOPS', 'RESTORES', 'SETSTYPE', 'OPERATES', 'CROCHETS', 'REMODELS', 'MODIFIES', 'ANIMATES', 'LOOKSBAD', 'ALSATIAN', 'AIREDALE', 'PLODDERS', 'LABORING', 'MANURING', 'JINGARUG', 'ALTERING', 'DOORBELL', 'HOODKING', 'DEMOCRAT', 'SASSYASS', 'FREEFALL', 'COCKNEYS', 'HOTPLATE', 'THEIDIOT', 'LARGEEGG', 'SUNKMONK', 'GRAYNESS', 'BAREBACK', 'SERENATA', 'ANIMATOR', 'DOLLEDUP', 'BOCKBEER', 'TEXASTEA', 'MUDSLIDE', 'SUNVISOR', 'HITROCKB', 'UNFRIEND', 'PLUNGING', 'REMEDIES', 'MEGWHITE', 'BOATYARD', 'SHORINGS', 'BISCOTTI', 'DAFTPUNK', 'VERMEERS', 'FLATIRON', 'KEROSENE', 'TOOKHOME', 'TVDINNER', 'THERAVEN', 'ABALONES', 'AMENDING', 'REVISERS', 'TUTORAGE', 'VILLELLA', 'LAMPREYS', 'RONROCKS', 'SPHEROID', 'RESISTOR', 'LOBOTOMY', 'HONKYCAT', 'NAMESAKE', 'DIPLOMAT', 'ATTACHES', 'OPENWORK', 'RUNTWORK', 'ICESKATE', 'INSTRUCT', 'TIEONEON', 'BICKERED', 'EDUCATES', 'HANDBOOK', 'LASTPAGE', 'MADEEASY', 'ANYSPEED', 'TOOKAPOP', 'LOCKEDON', 'RELAXING', 'EATINGIN', 'DOORSTOP', 'WORKEDUP', 'BARGESIN', 'TRAINEES', 'PULITZER', 'SEAHORSE', 'SPSCEAGE', 'LEADROLE', 'DETRITUS', 'SWAMAWAY', 'ORDEROUT', 'PATROONS', 'SUBERATE', 'SHOOTOUT', 'BAKESALE', 'BOOKSALE', 'THEWORKS', 'SALBANDO', 'FLEXTEST', 'LOOKOVER', 'CONDONES', 'TOOKCARE', 'OVERWORK', 'WIGMAKER', 'APOLOGIA', 'UNCLOAKS', 'PERICOPE', 'OPTICIAN', 'MESHWORK', 'FRIENDME', 'USERNAME', 'KLEELIPS', 'DOCKAGES', 'DENSEFOG', 'GOBACKON', 'OVERLOOK', 'ALASKANS', 'RAPUNZEL', 'REDBARON', 'KINSFOLK', 'FRENZIES', 'KISSARMY', 'TRUEEYED', 'PORRIDGE', 'HIREDMAN', 'SEEDCORN', 'NARRIMAN', 'MODELING', 'ELEGANTS', 'SMARTSET', 'JFKSSSTS', 'HOOKANDI', 'NEATNIKS', 'RENDERER', 'STOPCOCK', 'PETSPOOK', 'PETCOCKS', 'DRYDOCKS', 'CASCADED', 'LASTRADA', 'BRETHREN', 'HOMEGIRL', 'CIMARRON', 'MONGOOSE', 'FELTWORK', 'DETHKLOK', 'HOGWARTS', 'DROPKIER', 'NORMARAE', 'MACARENA', 'GAMECOCK', 'WAXWORKS', 'PERMEATE', 'CRAYONED', 'EYEBALLS', 'DESKWORK', 'RESTOCKS', 'FESTIVAL', 'DIRECTOR', 'PRODUCER', 'STUNTMAN', 'RETICULA', 'HANDSOME', 'BROCADES', 'WOODTRIM', 'BEDROCKS', 'DONSHULA', 'PREMIERE', 'PREVIEWS', 'EBENEZER', 'TOPKICKS', 'NEWISSUE', 'MAHIMAHI', 'SPILLERS', 'PLINTHER', 'ASSESSES', 'PRECOOKS', 'BATHTUBS', 'FIRESTOP', 'PREACHER', 'ADHERENT', 'MALLARDS', 'CALISTAS', 'LOCKITUP', 'OPALOCKA', 'GERANIUM', 'SAMOYEDS', 'STRAFING', 'MADSTONE', 'AUTOHARP', 'HORNPIPE', 'HANDHOLD', 'MIMFRINA', 'PHILOCHS', 'ACOUSTIC', 'BOGEYMEN', 'MERMAIDS', 'ORDERERS', 'HOOSIERS', 'HOSTAGES', 'BRANDERS', 'DOWNHOME', 'HOMESPUN', 'INFORMAL', 'PARENTAL', 'ESCARGOT', 'OMELETTE', 'NAGURSKI', 'TOESOCKS', 'PODIATRY', 'EMBOSSER', 'ENSLAVES', 'CRIMELAB', 'SMITHIES', 'DISBURSE', 'SHELLOUT', 'DIVERGED', 'PONIEDUP', 'DIVERGES', 'UTENSILS', 'PONIESUP', 'COUGHSUP', 'ESPOSITO', 'EXPLAYER', 'ABEBEAME', 'SPELLMAN', 'GIULIANI', 'ALDAMATO', 'EXPORTER', 'PRECASTS', 'LEFTHAND', 'PALMISTS', 'NOSECONE', 'SPACEAGE', 'BALLBOYS', 'FLOGGERS', 'IRISHTEA', 'TEACAKES', 'TEASPOON', 'ROCKAWAY', 'ARMATURE', 'FUSELAGE', 'TRESTLES', 'DERRICKS', 'SINATRAS', 'UNMOCKED', 'RHAPSODY', 'DEGRASSE', 'ETTESIRG', 'GRISETTE', 'DORISDAY', 'FITTOEAT', 'ROCKBASS', 'GREEKKEY', 'PINAFORE', 'ORDAINED', 'CROAKERS', 'EASTWARD', 'QUADCITY', 'SPLATTER', 'HASHEESH', 'GASWORKS', 'TAKEBETS', 'PELISSES', 'REPEOPLE', 'STAINERS', 'PELTRIES', 'SORCERER', 'IOLANTHE', 'POLISHER', 'ARTSALES', 'NOHITTER', 'HACKBAND', 'MECHANIC', 'LATTICES', 'ESPALIER', 'TERRACES', 'STITCHER', 'METERMAN', 'SONGFEST', 'DIETTOLL', 'MADEOVER', 'DICTATED', 'GLAREDAT', 'HANDEDIN', 'LAPIDARY', 'POSTROCK', 'PARALLEL', 'INHAWAII', 'STARWARS', 'PLIMPTON', 'GOTOWORK', 'HAVEATIT', 'FINDAJOB', 'HAVEACOW', 'PERSPIRE', 'ENTHUSES', 'CASHESIN', 'SELLSOFF', 'OILBARON', 'TRENCHES', 'THEMAYOR', 'REASSESS', 'TESTERIN', 'REVAMPED', 'SNEERSAT', 'SMILESAT', 'TEKTITES', 'ANNEALER', 'INTELSAT', 'BELLLYRA', 'CELESTAS', 'WEBHOSTS', 'BOOKDEAL', 'CONKSOUT', 'HEIRLOOM', 'PAPABEAR', 'SKILLFUL', 'STENOPAD', 'CUTIEPIE', 'EAGLEEYE', 'ANALYZER', 'HILLTOPS', 'SIRLOINS', 'BLUECHIP', 'SCHEDULE', 'COOLHEAD', 'OPENMIND', 'EYECANDY', 'ADONISES', 'CLEANCUT', 'BLONDEAL', 'SMOOCHED', 'SHOWERED', 'SHOOKOFF', 'WORKFARE', 'TAXRATES', 'MOONDIAL', 'OLDTIMER', 'TUSSOCKS', 'PLUTARCH', 'EMERALDS', 'CHANTERS', 'PEERGYNT', 'STOCKERS', 'STOWAWAY', 'MONKHOOD', 'ANGRYMOB', 'GLEECLUB', 'SALTMINE', 'CANTFAIL', 'FAILSAFE', 'SUREFIRE', 'ESTIMATE', 'BAEDEKER', 'TEDBUNDT', 'TOPEKANS', 'SNEAKERS', 'ATLANTIC', 'WORKPERM', 'NOTREADY', 'CARNEGIE', 'TURCOTTE', 'WARLOCKS', 'GARFIELD', 'MANICURE', 'SPARKLER', 'DOORKNOB', 'ARTWORKS', 'PUPPETRY', 'THEDOCKS', 'PORNSTAR', 'STRIVERS', 'SLOGGERS', 'FADEAWAY', 'JUICIEST', 'OAKFLOOR', 'PASYSTEM', 'THRESHER', 'SLINGERS', 'FOOTREST', 'COCKADES', 'INTHETUB', 'SALLOWER', 'EVILEYED', 'WORKABLE', 'HIREABLE', 'ARSENALS', 'MASHUNIT', 'DIOGENES', 'EDNORTON', 'JOELOUIS', 'STUERWIN', 'ALPACINO', 'TINKERER', 'JACKLORD', 'MELVILLE', 'LOUBROCK', 'NIJINSKY', 'BIGAMIST', 'OYSTERER', 'GARYSUNS', 'HAVELOCK', 'ICEWATER', 'FULLFACE', 'MOSTOFIT', 'EYELEVEL', 'UNISSUED', 'SKYHOOKS', 'POCKETED', 'ENABLERS', 'SOLOISTS', 'BLOOMERS', 'TARRAGON', 'CILANTRO', 'JAZZBAND', 'CARTOONS', 'UNCLETOM', 'PORTRAIT', 'NAVESINK', 'PELICANS', 'GARYHART', 'RANCHMAN', 'PRESSMAN', 'BARCHART', 'TIMELINE', 'HOOKEDIT', 'DOPESLAP', 'SUSPENSE', 'THRILLER', 'SOCKAWAY', 'WORKROOM', 'REPAWNED', 'SLAPDASH', 'HATTRICK', 'BLUELINE', 'FACEOFFS', 'FACEMASK', 'TROTTIER', 'ICERINKS', 'SLASHERS', 'LINESMAN', 'DROPPASS', 'BOARDING', 'ENFORCER', 'LEFTWING', 'REDLINES', 'ONETIMER', 'ELBOWING', 'ONEPOINT', 'PAWNSHOP', 'JAPANESE', 'VACATION', 'BACKYARD', 'COLORADO', 'ROADHOGS', 'RUSHHOUR', 'CAPUCHIN', 'CAPTAINS', 'FIREHOSE', 'NARGHILE', 'AQUILINE', 'RELINKED', 'BOTANIST', 'CONNECTS', 'INSTALLS', 'LINKAGES', 'ABSENTEE', 'FOLKSONG', 'SHOCKERS', 'FETLOCKS', 'DRIPFEED', 'SURGEONS', 'REGISTER', 'VISITING', 'HEARINGS', 'BEDLINEN', 'ONITSEND', 'LIKEADOG', 'FROMAFAR', 'ONAHUNCH', 'SPOOKILY', 'GLOSSILY', 'FORKEEPS', 'ONCAMERA', 'OVEREASY', 'WICKEDLY', 'ATRANDOM', 'THEROPES', 'DAWNRAID', 'MANAGERS', 'ANDROIDS', 'TOSSPOTS', 'DENTISTS', 'EXAMINER', 'OINTMENT', 'AIRHOLES', 'SPAMALOT', 'MAKEWORK', 'INAPINCH', 'INASENSE', 'OBSIDIAN', 'FELDSPAR', 'PENLIGHT', 'SASSYCAM', 'TEAMSTER', 'MOTORMEN', 'COVERTLY', 'BIBLICAL', 'THAIBEAU', 'JULIENNE', 'PROLABOR', 'ONRECORD', 'OPERABLE', 'POWHATAN', 'RHESUSES', 'ASTERISK', 'OVEREATS', 'SINGSING', 'BIGSHOTS', 'CHERUBIC', 'COLOPHON', 'TERMITES', 'TUSKEGEE', 'ADDSSALT', 'DOVETAIL', 'KARLMARX', 'BABAWAWA', 'FIREWALL', 'REBOOKED', 'TOPLEVEL', 'TRISTATE', 'SEESPAST', 'HASADATE', 'CANTCOOK', 'HOKKAIDO', 'WATERBED', 'DANCEACT', 'FISHLINE', 'POLLIWOG', 'POPMUSIC', 'MATHBOOK', 'CASEBOOK', 'CHESSSET', 'TUBESOCK', 'FACELIFT', 'MASSBOOK', 'GOLDSTAR', 'NEWLEVEL', 'NEATNESS', 'APPETITE', 'SPAREKEY', 'HARDWORK', 'MANDOLIN', 'ICEHOUSE', 'TALISMAN', 'DEADBOLT', 'REFINERY', 'JOKEBOOK', 'HULAHOOP', 'WISHLIST', 'BUSYWORK', 'BIKELOCK', 'CHEFSHAT', 'EYEPIECE', 'AMARETTI', 'MILANESE', 'GAMEBALL', 'SPANNERS', 'HIREDMEN', 'THEONION', 'CUBEFARM', 'KNOXPOLK', 'JOHNKNOX', 'IRONCHEF', 'SHAKENUP', 'KNITTERS', 'DEGAULLE', 'WORKUSES', 'NEWSCAST', 'WORKSITE', 'WORKWEEK', 'EDARCARO', 'MANEUVER', 'JOEBOXER', 'LONGDENS', 'HORSEMEN', 'REINSMEN', 'ATHLETES', 'MCINTYRE', 'TOOKPART', 'TENONING', 'PITBULLS', 'DAYBOOKS', 'OPINIONS', 'ARMLOCKS', 'BROWSING', 'FIREWORK', 'INBREEDS', 'SULLIVAN', 'FROGROCK', 'CAPSLOCK', 'ISRAELIS', 'BLOCKEDT', 'WIREEDGE', 'SEAMLESS', 'MOLASSES', 'CLERICAL', 'SNAPHOOK', 'DANGLING', 'INSOMNIA', 'THESTAND', 'SISYPHUS', 'COOKYJAR', 'COOKWARE', 'STOCKPOT', 'SOUSCHEF', 'CHIVALRY', 'FLATWARE', 'SAILINTO', 'DINGDONG', 'CHUGALUG', 'ASTONISH', 'DISLODGE', 'COLDCOCK', 'BOWLOVER', 'FRACASES', 'LOOSENER', 'TRAIPSED', 'TAPPEDON', 'BASHEDIN', 'TOPPLING', 'HAYMAKER', 'UPPERCUT', 'BEAUTIES', 'DAZZLERS', 'ROUGHSUP', 'FLATTENS', 'DEGRADES', 'REERECTS', 'CONDEMNS', 'IMITATES', 'HILLOCKS', 'HAVEANIN', 'SLYLOOKS', 'ICEBEARS', 'RVHOOKUP', 'CAACKPOT', 'CRACKPOT', 'LALALAND', 'OUTTHERE', 'ODDBALLS', 'HOLYBOOK', 'MACRAMES', 'HOOKLESS', 'UNSIGNED', 'UNLOCKED', 'GOTITSET', 'BAABECUE', 'YORKISTS', 'BOLIVIAN', 'PARAGUAY', 'PASSKEYS', 'HEDGEROW', 'PIGLATIN', 'FRESCOES', 'MONOLITH', 'BULLFROG', 'ADJUTANT', 'MASTIFFS', 'LOCKATOO', 'MAINLAND', 'SWANSONG', 'XIOCLOCK', 'DESKLAMP', 'OPERANDI', 'ODDSOCKS', 'PRESSERS', 'STATUTES', 'LEGALAID', 'MAESTROS', 'KANGAROO', 'READUPON', 'FLESHERS', 'SABBICAL', 'CLOCKOUT', 'STAGGERS', 'SETSSAIL', 'SIGNSOUT', 'BOOKSTAS', 'UNDOCKED', 'HUNGJURY', 'JURYDUTY', 'ARGUMENT', 'SOCRATES', 'ARTTATUM', 'SOYABEAN', 'SPANIARD', 'STEADIER', 'EXEMPTED', 'CEDILLAS', 'RIVERMEN', 'JERRYLEE', 'STOPLOSS', 'SKIDMORE', 'DAYSHIFT', 'RIVETING', 'UNOPENED', 'HISTORIC', 'SKELETAL', 'ABSTRACT', 'UNCOOKED', 'ATHLETIC', 'PORTLESS', 'MENACING', 'ROCKHARD', 'RECESSED', 'UNPAIRED', 'BASALTIC', 'DRAMATIC', 'HELMETED', 'HOMEMADE', 'TEARABLE', 'UNDERSEA', 'PLUTONIC', 'POETICAL', 'UPTURNED', 'AUSTRIAN', 'UNRETTED', 'TOILSOME', 'HATEABLE', 'POSTGAME', 'WIRELESS', 'ARBOREAL', 'HISPANIC', 'JACKETED', 'OPERATIC', 'MATELESS', 'BACONIAN', 'PENDULAR', 'SHOWIEST', 'ELEVENTH', 'RINKSIDE', 'RHYTHMIC', 'WEAKENED', 'LAUNCHED', 'INARABLE', 'UNSORTED', 'BABBLING', 'CELLULAR', 'SZECHWAN', 'SKINLESS', 'ONPATROL', 'EMPTYNET', 'GARLICKY', 'RETITLED', 'CANADIAN', 'INTRADAY', 'UNLISTED', 'SEASONAL', 'OILPROOF', 'FULLTIME', 'NONUNION', 'VOLATILE', 'RUNPROOF', 'ANGLICAN', 'HANDHELD', 'ONEARMED', 'POSTPUNK', 'SIXSTORY', 'DYNASTIC', 'UNTURNED', 'AUGUSTAN', 'OVERSIZE', 'NANUNANU', 'TIDEMARK', 'RARITIES', 'DIALOGUE', 'WRITINGS', 'ARKANSAS', 'ARKANSAN', 'YESSONGS', 'HOEDOWNS', 'PEDIGREE', 'LOCOWEED', 'MESQUITE', 'HERDSMAN', 'HERDSMEN', 'GUANACOS', 'REBAITED', 'WESTSIDE', 'TENTHROW', 'WRESTLER', 'KEEPSAKE', 'TUMBLERS', 'SHUTAWAY', 'HOMEPERM', 'CLOSEDUP', 'INPRISON', 'TANTALUS', 'HADWORDS', 'EMBARRED', 'ICEBOUND', 'DEBARRED', 'BARNDOOR', 'GOODGAME', 'GAMEPLAN', 'NEEDLING', 'PEPTALKS', 'PENDANTS', 'HEATHERS', 'MEMENTOS', 'SAFETIES', 'RECHAINS', 'HOOSEGOW', 'SLAMMERS', 'SALEROOM', 'GOATHERD', 'TENHOURS', 'DOCKHAND', 'SPOUTERS', 'SEAPORTS', 'DEMEANOR', 'GLANCEAT', 'CARETAKE', 'ATTENDTO', 'HESITATE', 'DESIGNER', 'OUTSTARE', 'REASPIRE', 'SEEABOUT', 'RESEMBLE', 'SIMULATE', 'SLACKJAW', 'TAKETAKE', 'SPECTATE', 'GEEKCHIC', 'PEERINTO', 'RELYUPON', 'VENERATE', 'BEGRUDGE', 'ENVISION', 'APPEARED', 'TENDEDTO', 'GLOWERED', 'REGARDED', 'RETRACED', 'DESPISED', 'SEARCHED', 'EXPLORED', 'SAWABOUT', 'REPROBED', 'MIRRORED', 'SQUINTED', 'CONDONED', 'PEEREDIN', 'ESTEEMED', 'SMILEDAT', 'HOTSTUFF', 'SELFCARE', 'SEEINGTO', 'WIDEEYED', 'SCOWLING', 'SNEERING', 'BEATIFIC', 'SCOUTING', 'SHABBIER', 'OPTIMISM', 'OPENEYED', 'GRINNING', 'ADMIRING', 'SENTINEL', 'SENTRIES', 'HOUSETOP', 'DOGWATCH', 'SPYGLASS', 'ABETTORS', 'OBSERVES', 'SMILESON', 'DESPISES', 'INSPECTS', 'EGOSURFS', 'STARESAT', 'SEARCHES', 'INQUIRES', 'PREDICTS', 'RECHECKS', 'RANSACKS', 'COUNTSON', 'RESPECTS', 'EDWARDII', 'LONGFACE', 'TOOKAHIT', 'MOUNTAIN', 'ANGELINE', 'THEBLUES', 'SCRUBOAK', 'ROCKABYE', 'BERCEUSE', 'ARTSONGS', 'SONYVAIO', 'OPERATOR', 'DIESTOCK', 'PAGINAED', 'SAWASHOW', 'OVERSOLD', 'UGLIFIED', 'OLDERMAN', 'IDIDAROD', 'TARAROAD', 'STAFFERS', 'PROFONDE', 'DOMESTIC', 'DEERPARK', 'SEACOAST', 'LAROUSSE', 'GUERNICA', 'OUTCLASS', 'ACIDWASH', 'REALIGNS', 'DRONEBEE', 'COCKRAIL', 'SALARIES', 'JOCKEYED', 'THRUSTER', 'PEASANTS', 'MILLWORK', 'ROCKIDOL', 'COMMUTER', 'PRELUDES', 'METSFANS', 'DRWATSON', 'STONEMAN', 'FUMANCHU', 'BULLRING', 'ODDITIES', 'FLYPAPER', 'INTERNET', 'OLDSTERS', 'FUNNYBOY', 'CITYHALL', 'LOCALALE', 'BOARDERS', 'ETHERNET', 'WORKINGS', 'BESTIARY', 'ALMAGEST', 'TAILPIPE', 'GRIFFITH', 'CANADIEN', 'DAMROSCH', 'DOGSBODY', 'HIRELING', 'ANYWHERE', 'TACONITE', 'OREMINER', 'BALLPEEN', 'TINSMITH', 'SPOTWELD', 'SMITHERY', 'TINSNIPS', 'BEERKEGS', 'OXYMORON', 'NOVELLAS', 'FORTHOOD', 'MUNITION', 'ORDNANCE', 'HATFORMS', 'STUTTERS', 'TAKEOFFS', 'AIRHEADS', 'BRADPITT', 'PYROXENE', 'BIBELOTS', 'COCKAPOO', 'PRESTIRS', 'DCUNITED', 'SATIRIZE', 'LASERTAG', 'DERISION', 'RIDICULE', 'TRAVESTY', 'DERIDING', 'DERISIVE', 'IRONICAL', 'TAUNTERS', 'DERIDERS', 'MIMICKER', 'LAMPOONS', 'TREEDEMO', 'THECLOUD', 'TIMEOUTS', 'GASOLINE', 'FIREBOMB', 'VICEROYS', 'BOOKDEBT', 'APIARIST', 'MONASTIC', 'CELLARER', 'INTONING', 'COLTRANE', 'SCAPULAR', 'TONSURES', 'CELIBATE', 'MISCHIEF', 'TRICKERY', 'BROTHERS', 'VOTARIES', 'ASCETICS', 'ACONITES', 'GASMETER', 'WINOOSKI', 'WEEKENDS', 'SPOOKIER', 'FLABBIER', 'TOOKMETO', 'TRASHIER', 'SPURLOCK', 'WAIFLOOK', 'KOOKIEST', 'COCKIEST', 'STONIEST', 'CURLIEST', 'TIREDEST', 'TABLESAW', 'ROCKFACE', 'ALGERNON', 'HEADWEST', 'GALUMPHS', 'SHLEPPER', 'YARDWORK', 'CONCERTI', 'LOGICIAN', 'REASONER', 'LANDLADY', 'HOUSECAT', 'CHARTING', 'ALOTTODO', 'SETLINES', 'WORKADAY', 'ROTATORS', 'RESTORER', 'CONCERTO', 'CHRISTIE', 'BIGBOARD', 'GRAINGER', 'ANDERSEN', 'ENTITLED', 'JFKPLAZA', 'SOANDSOS', 'FARNORTH', 'DOGSLEDS', 'THEISLES', 'MEANMIEN', 'FINALIST', 'ADRIENNE', 'ELMIRANS', 'BEADWORK', 'TATTOOER', 'SAMPLERS', 'STILETTO', 'TRIDENTS', 'COOLKIDS', 'STROMATA', 'CATSTAIL', 'WEBSITES', 'GRIDIRON', 'ROUTINGS', 'STATIONS', 'ROCHELLE', 'OUTSIDER', 'PHILEMON', 'EPISTLES', 'IDLEWILD', 'BIGTOWNS', 'ISLANDER', 'BIGAPPLE', 'BOROUGHS', 'METANGEL', 'GRAMERCY', 'LOWRENTS', 'TUCKAHOE', 'COLUMBIA', 'CHATAQUA', 'ONONDAGA', 'RESCUERS', 'TIMEZONE', 'THESTRIP', 'BUSINESS', 'BRIGITTE', 'WATCHMAN', 'STONEKOP', 'LOUDOWLS', 'OPENSHOP', 'FREETIME', 'RECESSES', 'CRANNIES', 'BASETIME', 'UPSTATES', 'PALOMINE', 'ANTIPOPE', 'SOFTBACK', 'BLURTOUT', 'ONTHEICE', 'LISTENTO', 'ALLTHERE', 'ANALOGUE', 'LOWKEYED', 'SAVEFACE', 'INSCHOOL', 'UNSOAKED', 'INACTIVE', 'ONABREAK', 'ONSTRIKE', 'REMINDER', 'TABLETPC', 'PRENTICE', 'ROSELAND', 'CARDOORS', 'PAGINATE', 'PRICETAG', 'SEDATING', 'DROPZONE', 'ADEQUATE', 'ALLRIGHT', 'APPROVAL', 'ASSENTTO', 'NOTSOBAD', 'PASSABLE', 'SANCTION', 'MAILABLE', 'GUNFIGHT', 'NONTOXIC', 'ENDORSED', 'VIDABLUE', 'THEATEAM', 'THOLEPIN', 'GUNWALES', 'BANNOCKS', 'LOOKEDON', 'HOOKEDON', 'APPARENT', 'PLATYPUS', 'WINEDORK', 'GRANITIC', 'DERANGED', 'HOMEFREE', 'PARDONED', 'SCOTFREE', 'ASSASSIN', 'BLINDBID', 'TIPSHEET', 'INTERCOM', 'WORKAREA', 'DESKSETS', 'DESKTOPS', 'CLOCKSIN', 'MOONPIES', 'DRILLERS', 'PAINTERS', 'FAIRGAME', 'ICEWAGON', 'REDRYDER', 'PARKINGS', 'POCKETPC', 'CHAPBOOK', 'CUTPURSE', 'FORKICKS', 'ENROLLED', 'DOCKETED', 'VIGILANT', 'WATCHFUL', 'ERDOCTOR', 'REPORTER', 'MARIETTA', 'STARTLER', 'ATTENDEE', 'PARAKEET', 'SWINDLER', 'MASSEUSE', 'TWOBELLS', 'PRETORIA', 'NEIGHBOR', 'SEEASHOW', 'YACHTING', 'ESCALLOP', 'AUTOMATE', 'HEATSEAL', 'DIGESTER', 'LOITERER', 'NEPOTIST', 'NIGHTOWL', 'BELIEVER', 'BELIEBER', 'TELEPATH', 'FUTURIST', 'MAPMAKER', 'CANNIBAL', 'ENGRAVER', 'MURALIST', 'QUIDNUNC', 'CLOTHIER', 'OPTIMIST', 'SALESMAN', 'ASSAYERS', 'RETIREES', 'BREEDERS', 'ACROBATS', 'LASSOERS', 'THEWORLD', 'SUPERBAS', 'SAYBROOK', 'PASSERBY', 'MANTISES', 'HONESTLY', 'WORKBOOK', 'DRIEDOUT', 'BOOKCLUB', 'PROPHECY', 'SYMPHONY', 'DESTRUCT', 'RESUPPLY', 'WALKAWAY', 'PLAINISH', 'VIVAVOCE', 'SAWMILLS', 'TOOLBELT', 'REPOUSSE', 'IDLEIDOL', 'HIBACHIS', 'HAMMOCKS', 'TENAILLE', 'LEAVEOUT', 'BYPASSED', 'FRONTSON', 'NEGLECTS', 'OUTPACED', 'PILEUPON', 'BESIEGED', 'ADORABLE', 'BELABORS', 'BUTCHERS', 'LOBBYING', 'SEAOTTER', 'STALLION', 'SECURING', 'TOOKHEED', 'TOOKNOTE', 'PAMPHLET', 'GRIMACES', 'PAULKLEE', 'OPARTIST', 'SPATTERS', 'MISMATES', 'BIGSCHMO', 'GLASSJAW', 'PINBOARD', 'ECOTOPIA', 'DELEGATE', 'VELVETRY', 'GUYLINER', 'EARRINGS', 'LINETEST', 'SCENEXII', 'LEFTHOOK', 'FORDTEMP', 'TOREITUP', 'CATERERS', 'GLIMPSES', 'HAGGADAH', 'TIMBALES', 'BARBEQUE', 'PATRIOTS', 'FORKOVER', 'EYESPOTS', 'STRUTTER', 'MAUNALOA', 'HADALOOK', 'HOUSEDOG', 'HEXSIGNS', 'HACKWORK', 'OUTLIERS', 'EYETESTS', 'MASSEURS', 'OUTWORKS', 'TRIASSIC', 'LICENSES', 'WORKATIT', 'ONETOASK', 'APPEASER', 'OPTIONEE', 'SECURITY', 'OPENROAD', 'LISTINGS', 'CALLHOME', 'STYLISTS', 'ARPEGGIO', 'DIGITALS', 'DITCHERS', 'THIEVERY', 'HEADCASE', 'DOGROSES', 'PENSTOCK', 'PIGTAILS', 'RAVIOLIS', 'LEGOLAND', 'SCULLERY', 'TEESSIDE', 'TEACADDY', 'SNAKEPIT', 'SLEEPLAB', 'OAKCHEST', 'HATSTAND', 'TALKSHOW', 'BOATDOCK', 'VINTNERS', 'PORTICOS', 'TERRARIA', 'ROOFTOPS', 'SHELVING', 'AIRCREWS', 'REDDAISY', 'MANDRAKE', 'EMPLOYEE', 'REPUBLIC', 'SCOREPAD', 'CUTCLASS', 'INVESTED', 'DEFENDED', 'WENTATIT', 'IPODNANO', 'ESTHETIC', 'MUCHTODO', 'HENSEGGS', 'ITALIANS', 'SHOPLIFT', 'NINEBALL', 'MONOGRAM', 'PENLITES', 'PENKNIFE', 'EGGHEADS', 'EARPHONE', 'SNUFFBOX', 'HANDBAGS', 'MIRACLES', 'SNAPBEAN', 'LOCKSLEY', 'SCRIBERS', 'BIENNIAL', 'ANACONDA', 'MUGSHOTS', 'STAKEOUT', 'FINISHER', 'IRANGATE', 'PARTYMAN', 'JOEBIDEN', 'BUCHANAN', 'ALMANACK', 'TEENAGER', 'FALDERAL', 'FOLDEROL', 'MALARKEY', 'TOMMYROT', 'EYEOFGOD', 'JOCKJAMS', 'EARMARKS', 'PIGSATAY', 'SNORTERS', 'CLAMPETT', 'BOARBORE', 'PIGSTYLE', 'MOGADISH', 'GREENOCK', 'TIMCURRY', 'TIESCORE', 'GRIDLOCK', 'BLOGGERS', 'THECOUNT', 'SORENESS', 'CARRIERS', 'PLUCKERS', 'REALISTS', 'JIUJITSU', 'BREVIARY', 'ANTENNAS', 'NEWSBOYS', 'GIFTCARD', 'BETAHOOK', 'PUCKERUP', 'RECOCKED', 'PREHEATS', 'PRESOAKS', 'SAWDUSTS', 'BALLYHOO', 'RATRACES', 'STEAMERS', 'SOCKHOPS', 'PLAYDUMB', 'NAMEDROP', 'ABCBOOKS', 'SEANPENN', 'BALLPARK', 'GOLFTEES', 'NOSEAPES', 'XRAYEYES', 'CATALOGS', 'DIALSOAP', 'QUIRRELL', 'ASSIGNER', 'PPPSTPPR', 'REDSTONE', 'CAMPBELL', 'SWEAROFF', 'BLASTOFF', 'GOLDROCK', 'OUTLOOKS', 'GLASSEYE', 'LUTHERAN', 'STRIKERS', 'OUTCROPS', 'INPOCKET', 'RESTAFFS', 'STAFFING', 'LOVESONG', 'BILLHOOK', 'PETERMAX', 'FLIPBOOK', 'BOOKFAIR', 'LABOHEME', 'ATKINSON', 'AIRMUSIC', 'CARDEDIN', 'DDRAMONE', 'COPYBOOK', 'REPOCKET', 'UTILIZED', 'COLLATED', 'OVERRATE', 'REELECTS', 'AUCTIONS', 'UTILIZES', 'ENACTING', 'ENTERING', 'ACROSTIC', 'BRAVEMEN', 'INKWELLS', 'ROCKPILE', 'BELIVEAU', 'HONEYBEE', 'SHARPIES', 'TRAPPIST', 'THINBOOK', 'ADJOURNS', 'EXCERPTS', 'BRAKEMAN', 'ROLLCAGE', 'TRACKMAN', 'SPIKEMEN', 'BRAKEMEN', 'NESTEGGS', 'EMBOSSED', 'COWHANDS', 'MONKSEAL', 'JOCKITCH', 'BOBSEGER', 'SEESTARS', 'SAWSTARS', 'FELLOVER', 'TELLTIME', 'AUDITORS', 'STOCKMAN', 'BELLEVUE', 'LIFELIKE', 'ADULATES', 'SATURATE', 'IDIOTLIT', 'PLAYTIME', 'SODACANS', 'DEPLETED', 'STILLMAN', 'MINTOREO', 'STEPHENS', 'CULINARY', 'KINFOLKS', 'SIDECURL', 'UNPENNED', 'LOOKEDTO', 'RESTCURE', 'WRITEOFF', 'SNIPSOUT', 'GLEASONS', 'ROOFWORK', 'PRESSBOX', 'GENEPOOL', 'FILLERUP', 'IMNOTYOU', 'PLATTERS', 'TOOKFIVE', 'LATETAPE', 'TOOKBACK', 'BACKATIT', 'SHUTTLES', 'IRSAUDIT', 'PINWHEEL', 'REROLLED', 'REHASHES', 'ARABELLA', 'PARSIFAL', 'MISSOURI', 'BLUENILE', 'RAFTSMAN', 'REPAVING', 'REPAVERS', 'HINDERER', 'OBSTACLE', 'SQUADCAR', 'FORESTER', 'SPEAKERS', 'LOSLOBOS', 'VESICLES', 'FOOTHOLD', 'DRUMSOLO', 'SANDPITS', 'GEOLOGER', 'TERRANES', 'REDRIDER', 'MONTROSE', 'MCMILLAN', 'ARTICLES', 'HARRISON', 'MCDONALD', 'FRAMPTON', 'CREVICES', 'STONEPIT', 'DOLOMITE', 'MARIANNE', 'MORRISON', 'TEENIDOL', 'GANISTER', 'GRATEFUL', 'ZEPPELIN', 'BANSHEES', 'SHALEOIL', 'LANDCRAB', 'RELIABLE', 'AIRTIGHT', 'EROSIONS', 'ASTEROID', 'TEETERED', 'OLDMONEY', 'GOVERNOR', 'EMERSONS', 'OSBOURNE', 'INTERNAL', 'HYDROGEN', 'UPTHRUST', 'STAGEONE', 'AIRFRAME', 'THORABLE', 'SPACEMEN', 'NBATEAMS', 'HIGHKICK', 'STRIPERS', 'BOCACCIO', 'TREELINE', 'SKILODGE', 'VERANDAS', 'WATERLOO', 'DOWNEAST', 'AGITATES', 'MISSILES', 'LANDSLIP', 'FROMFEAR', 'BADSTART', 'BADLANDS', 'STONEAGE', 'LOVELAND', 'SQUIRREL', 'RAILYARD', 'TANKCARS', 'HOTROCKS', 'SHINGLER', 'BEGINNER', 'NEWCOMER', 'URLACHER', 'GREENANT', 'HOMERUNS', 'NEWBLOOD', 'POOLHALL', 'ALBERTAN', 'THISISIT', 'ALLHOURS', 'RIBVAULT', 'COWPOKES', 'LOSETIME', 'PLAYLAND', 'ENTELLUS', 'TORTURER', 'SALTPORK', 'SALTPITA', 'EVAMARIE', 'HAIRCARE', 'COLORIST', 'SOWBELLY', 'LARDOONS', 'FILLMORE', 'TRASHMEN', 'BAREFOOT', 'PASTICHE', 'FRYCOOKS', 'RECORKED', 'ODETOJOY', 'AVEMARIA', 'COMMANDO', 'STARTREK', 'ROBOTICS', 'TERRIERS', 'BETABAND', 'CAMPFIRE', 'JEMFINCH', 'THEMAINE', 'CRATCHET', 'STATUARY', 'HYDROSKI', 'BRACEROS', 'CYBERSEX', 'FLATBUSH', 'FASTENUP', 'WATCHMEN', 'LOXLOCKS', 'RENTACOP', 'VIDEANTE', 'LOOKSFOR', 'LOOKGOOD', 'HASALOOK', 'FUNNYMEN', 'FULLPAGE', 'LABORDAY', 'ANAEROBE', 'DISCJOCK', 'COINSTAR', 'FOLKMASS', 'STOCKAGE', 'OPERATED', 'THEMOORS', 'HOPONPOT', 'THELOTAX', 'STITCHES', 'OAKGROVE', 'ORELOSER', 'ANISETTE', 'EQUITIES', 'TONSURED', 'QUEENBEE', 'AMYGRANT', 'RICHARDS', 'BIGHORNS', 'SHELTIES', 'QUEENMAB', 'WOMANING', 'SHAMUSES', 'GRAPPLES', 'DOCKYARD', 'USSMAINE', 'STEWARDS', 'MOCKTAIL', 'ABSORBER', 'JOLTOGRE', 'SNUBBERS', 'SHAMPOOS', 'NITROGEN', 'APPALLED', 'DISMAYED', 'OUTRAGED', 'ELECTRIC', 'GODAWFUL', 'SHAKESUP', 'STARTLES', 'TRAUMATA', 'DODDERED', 'QUIVERED', 'SHIVERED', 'TREMBLED', 'EXTORTED', 'UNNERVED', 'TOTTERED', 'VISEGUYS', 'MERCHANT', 'RETAILER', 'MANTELET', 'MANTILLA', 'AMANDOWN', 'PLAYLETS', 'SIXHOURS', 'SPLURGED', 'HELLCATE', 'GROOMERS', 'OLEASTER', 'VENETIAN', 'GREENISH', 'EMOTICON', 'DIALTONE', 'CALLUSES', 'CAMBODIA', 'CAKEFORK', 'LEGRAISE', 'NEWYORKD', 'LISALOEB', 'TORIAMOS', 'ORISKANY', 'PENTAGON', 'PLYMOUTH', 'BRAYAREA', 'FOURSOME', 'DEGREASE', 'PLACKETS', 'JUMPEDUP', 'POTROAST', 'OSSOBUCO', 'CARNITAS', 'LAMBSTEW', 'SOUSVIDE', 'CROTCHET', 'POCKMARK', 'BBCROOKS', 'PAPERCUT', 'COVERALL', 'COVERUPS', 'ASHTRAYS', 'BEARSKIN', 'HOODWINK', 'SWEETPEA', 'SUGARPIE', 'FLIPPERS', 'DRUNKARD', 'REABSORB', 'SUNBATHE', 'BATHOILS', 'DRENCHED', 'ABSORBED', 'RESORBED', 'SATURANT', 'DRENCHER', 'LEARNING', 'DRENCHES', 'MUDBATHS', 'REWATERS', 'HEADWORK', 'LEGPARTY', 'DOROTTIX', 'CASEWORK', 'FOGBOUND', 'RECEPTOR', 'ALVEOLAR', 'MALTSHOP', 'SALTLICK', 'MACERATE', 'ATTACKER', 'TOLUENES', 'JANITORS', 'ETCHINGS', 'BABBLERS', 'BACONFAT', 'STEEPERS', 'CABLEMEN', 'TAGALOGS', 'PARADERS', 'TIEDYERS', 'GREATMEN', 'ENCODING', 'PAPERERS', 'CHEMISTS', 'CEZANNES', 'MACAQUES', 'SOCKEYES', 'DEADLINE', 'ELGRECOS', 'STEPSONS', 'BLASTERS', 'SENTENCE', 'ICEBLOCK', 'INKSPOTS', 'TEXASBBQ', 'GROOMING', 'FISHNETS', 'BARMAIDS', 'JOINTERS', 'SITDOWNS', 'WORKVISA', 'CONSOMME', 'SHOETREE', 'COOKIEJR', 'RICHGIRL', 'UNDERMYT', 'MANEATER', 'DANNYBOY', 'ANTIGONE', 'TEKANAWA', 'CORKTILE', 'HEEHAWED', 'MEGAWATT', 'MICHELLE', 'BEERTAPS', 'SOMBRERO', 'WINESKIN', 'GANTRIES', 'TWITTERS', 'SAUCIERS', 'SLEEVERS', 'VENEERER', 'LOOKERON', 'SPINNING', 'OFFICERS', 'BABYCARE', 'HAUNTING', 'ELDRITCH', 'SPECTRAL', 'EERINESS', 'CATSEYES', 'COWLGAME', 'CLASSAAA', 'SKISOCKS', 'BASSDRUM', 'TOYCHEST', 'GOODSEAT', 'BEDSIDES', 'LATCHKEY', 'ROUNDLOT', 'LECTERNS', 'OLIVEOIL', 'PLEIADES', 'STONEALL', 'CREAMERS', 'TATERTOT', 'WHERETHE', 'WINDSAND', 'OUTBREAK', 'BITEINTO', 'STAREDAT', 'CITYFOLK', 'ORDINARY', 'IMALLOUT', 'INVESTOR', 'LARGECAP', 'PARVALUE', 'RIFLEMAN', 'RANCHERS', 'SOUPBONE', 'SELLOFFS', 'RECOVERY', 'STAMPEDE', 'BOUILLON', 'RUSTLERS', 'SMALLCAP', 'TURNOVER', 'ONESHARE', 'NETWORTH', 'NETGAINS', 'SYNDROME', 'BAREFEET', 'REARMING', 'YULETIDE', 'SETASIDE', 'STOREDUP', 'AMASSING', 'HOLDINGS', 'HEAVYSET', 'THICKSET', 'LOSEHOPE', 'PUNCHOUT', 'STOCKBOY', 'SPORTING', 'WOODIBIS', 'PLOTLINE', 'GROANERS', 'THISTOWN', 'ROCKFISH', 'UNFROCKS', 'ELITISTS', 'RAMENGOD', 'WORKOVER', 'CARCHASE', 'SZECHUAN', 'TEETHING', 'SEATBELT', 'SCRABBLE', 'BELLLABS', 'KARLROVE', 'AMUNDSEN', 'HARBLOCK', 'GEOMETRY', 'PASSEDIN', 'ACIDSOIL', 'UMBRELLA', 'SHUTTERS', 'PARASOLS', 'WATERGUN', 'CASHIERS', 'STIRRUPS', 'LAWCLERK', 'DALILAMA', 'FISHEYES', 'BUYSINTO', 'PRALINES', 'FROGKICK', 'TOOKAVOW', 'MENORAHS', 'PRUFROCK', 'LOCKOUTS', 'MONKSUIT', 'INSULATE', 'RUSTLING', 'SPRINGER', 'WINDBAGS', 'BOOKKEEP', 'THELNING', 'SEALANTS', 'LANCEITO', 'PIERCERS', 'ACRIMONY', 'OUTBOXES', 'OMISSIVE', 'THEEAGLE', 'EYEEXAMS', 'EXAMPLES', 'WISHBONE', 'PARODIES', 'PRECINCT', 'OBAMAERA', 'BARTLETT', 'MEAWARDS', 'TRIPPING', 'HOCKTEAM', 'SCORPION', 'SHEBANGS', 'RSHLTRTR', 'MANIPEDI', 'TWILIGHT', 'SNIPPERS', 'NOCHASER', 'TRUELOVE', 'WORDBOOK', 'EARNINGS', 'TADPOLES', 'WRITEUPS', 'ATMCARDS', 'SHELTERS', 'FLOORERS', 'COLDONES', 'CAVEBATS', 'HOARDERS', 'QUERIERS', 'AVOIDERS', 'AUTOMATA', 'SCHEMERS', 'ROADCREW', 'MARSHALS', 'LABORERS', 'LUNATICS', 'DRAWINGS', 'FATIGUES', 'MONOCLES', 'TERRAINS', 'BRBCTNGS', 'TREADLES', 'USEDCARS', 'OPERANTS', 'ACIDRAIN', 'TRIPTYCH', 'THIRTEEN', 'SCROOGES', 'ISOCLINE', 'WELLKNIT', 'RUMPUNCH', 'OFFHOURS', 'TELLTALE', 'NEWSWEEK', 'ALIGNING', 'TREADERS', 'ALAARAAF', 'TOHOLDIN', 'REGARDER', 'TRISTRAM', 'ADENOIDS', 'OVERNICE', 'ACCEPTED', 'OPTEDFOR', 'BENTOVER', 'HADLUNCH', 'NEATENED', 'RISKEDIT', 'CAREENED', 'ATELUNCH', 'VENTURED', 'SUSPIRED', 'DEPLORED', 'SOUREDON', 'WORSENED', 'INSISTED', 'LEGGEDIT', 'STROLLED', 'DEPARTED', 'SALTATED', 'HADASEAT', 'EXAMINED', 'POWWOWED', 'RESTEDUP', 'SHAREDIN', 'DISARMED', 'SURVEYED', 'ASSESSED', 'WALLOWED', 'DETOURED', 'RELOOKED', 'FALTERED', 'RELAPSED', 'WENTAWRY', 'SLALOMED', 'DREWUPON', 'PLAYEDON', 'PREYEDON', 'EMULATED', 'RESENTED', 'AFFIRMED', 'RETAUGHT', 'RETASTED', 'UNRIPPED', 'INGESTED', 'RECANTED', 'REPEALED', 'RETURNED', 'PILLAGED', 'ATTENDED', 'SEENTOIT', 'MOPPEDUP', 'DEFEATED', 'DECAMPED', 'UNPACKED', 'DEMURRED', 'RANFORIT', 'SWINDLED', 'TRIEDOUT', 'BELIEVED', 'PRESUMED', 'SHAPEDUP', 'DEPRIVED', 'REROOTED', 'ARRESTED', 'DIGESTED', 'BREATHED', 'LAPPEDUP', 'FACTORED', 'OBJECTED', 'SCRAMMED', 'SATTIGHT', 'STOODPAT', 'MADESURE', 'RECORDED', 'DEDUCTED', 'STRIPPED', 'UNREELED', 'PARODIED', 'RULEDOUT', 'UNPINNED', 'RETACKED', 'WRESTLED', 'TRAVELED', 'WENTSLOW', 'BORROWED', 'CALLEDIN', 'RERENTED', 'JOINEDIN', 'DICKERED', 'EMBARKED', 'HAPPENED', 'OCCURRED', 'SLOWEDUP', 'GOTAHEAD', 'AVERAGED', 'UNROOFED', 'BOTHERED', 'APPEALED', 'ESCORTED', 'MOTHERED', 'EMBRACED', 'FLEWSOLO', 'REOPENED', 'SPRAWLED', 'REVERTED', 'TAUTENED', 'ESPOUSED', 'SNATCHED', 'BOREBITS', 'EVENODDS', 'EGOISTIC', 'LARIMORE', 'CARCRASH', 'FLOATERS', 'TOOKABUS', 'SWEETSOP', 'BOXELDER', 'BAYRIDGE', 'PERGOLAS', 'PORNCHIC', 'COMPETED', 'MONKEYED', 'ACTHAPPY', 'TIPPYTOE', 'PRESLEYS', 'ROASTERS', 'SWIVELED', 'NILEBLUE', 'COSTANZA', 'DANROWAN', 'FARRHILL', 'FIRELESS', 'INTERIOR', 'BENTWOOD', 'TWOSTAGE', 'OPENNOTE', 'EONBOOKS', 'RAWFOODS', 'STRUCKBY', 'DETACHES', 'MANWEEKS', 'ODORFREE', 'SEASONED', 'BALDSPOT', 'ERASABLE', 'SLACKERS', 'TASKWORK', 'DEADPANS', 'OPENDATE', 'POORIDEA', 'PIEDMONT', 'ENDICOTT', 'LAGEORGE', 'HEADGATE', 'SKINDIVE', 'SQUIRTED', 'STORESAT', 'AIRSPACE', 'HACIENDA', 'RECIPEAS', 'DUCTWORK', 'QUARRIER', 'CROCPOTS', 'ARTERIES', 'WATCHFOB', 'BURNOUTS', 'SHERIDAN', 'PANORAMA', 'TOWNFOLK', 'DIXHILLS', 'WILLIWAW', 'SNOWLILY', 'IDEALIST', 'SINFONIA', 'KAMIKAZE', 'SXNTHBCH', 'IMPOTENT', 'ANDESITE', 'COTOPAXI', 'SCIROCCO', 'SMARTEST', 'FOWLTIPS', 'WOODWORK', 'WELCOMER', 'ANALYSTS', 'FAKEBOOK', 'DEMOTAPE', 'KEEPLEFT', 'GASPEDAT', 'TOOKPITY', 'RANSHORT', 'RATCHETS', 'WASHWORK', 'CERAMIST', 'LILLIPUT', 'BURDOCKS', 'HAMPTONS', 'GARGOYLE', 'BOWINDOW', 'GOODKING', 'ONEWORLD', 'DIVISION', 'APPLEPIE', 'ASPIRATE', 'TVCAMERA', 'GOODTIME', 'NEXTPAGE', 'READBARE', 'REDUCING', 'PAYRAISE', 'AIXELSYD', 'SOREEYES', 'THEHABIT', 'HOOSIERY', 'CASHEARS', 'NINKNEES', 'KCABPLAN', 'ENTRANCE', 'ODOMETER', 'MOVEMENT', 'ATNOTIME', 'ROUNDTWO', 'WORKDAZE', 'DAYBREAK', 'ATSUNSET', 'AFTERSIX', 'NIXONERA', 'CUEBALLS', 'ONTHESET', 'INADREAM', 'DEADSPOT', 'HENHOUSE', 'POOLSIDE', 'TOOLSHOP', 'VIRGINIA', 'ATBOTTOM', 'FMRADIOS', 'ONATRAIN', 'ROCKSHOP', 'PORKLAND', 'SHOWROOM', 'INBASKET', 'MITERBOX', 'DITTYBAG', 'ATTHEGYM', 'APIARIES', 'NATURALS', 'INTENDTO', 'ROCKCHIP', 'AIRFIELD', 'LABOURER', 'STEMWARE', 'SPRITZER', 'ICHEATED', 'GUESSWHO', 'NAKEDPEA', 'FERNLIKE', 'AVIATRIX', 'SUNDRESS', 'CANDYBAR', 'ABNORMAL', 'LATHWORK', 'CLOGGING', 'HIPPYMOB', 'FREELOVE', 'SHAVINGS', 'SAWHORSE', 'SPLINTER', 'PANELSAW', 'RASPFILE', 'BUZZSAWS', 'BOLLOCKS', 'LEXICONS', 'SEQUELTO', 'CRAZYCAT', 'EXERTION', 'HOLDAJOB', 'STAYLATE', 'TABLETOP', 'DOCHORES', 'SCAVENGE', 'PITTSTOP', 'RESPITES', 'OVERALLS', 'ANSWERTO', 'DRYCLEAN', 'BASETEND', 'KEEPGOAL', 'RUBAIYAT', 'ALLEGORY', 'TOEDANCE', 'AIRBRUSH', 'DECORATE', 'TOILOVER', 'COPYEDIT', 'REFINISH', 'PROJECTS', 'EXERCISE', 'BACKFIRE', 'SHUTDOWN', 'WALKOUTS', 'DHETRICK', 'SCHMOOZE', 'REVISION', 'ACTASONE', 'INTERACT', 'ANGLEFOR', 'EXCAVATE', 'BUSTAGUT', 'LISTENIN', 'ACTALONE', 'PAYCHECK', 'LEISURES', 'FEASIBLE', 'RETICULE', 'STEELTIP', 'PUTTERED', 'CRUNCHED', 'LIVEDOUT', 'SKETCHED', 'PORTERED', 'FILLEDIN', 'SOLDSAGE', 'TOOKBETS', 'HIREDOUT', 'CHISELED', 'SHOVELED', 'WHITTLED', 'ROMANCED', 'REASONED', 'DIDADEAL', 'WARMEDUP', 'OYSTERED', 'LATHERED', 'HARROWED', 'TUNNELED', 'EMOTIOAL', 'INATIZZY', 'SLAVEANT', 'SALESREP', 'STUCCOER', 'NIGHTMAN', 'STRIPPER', 'ROUTEMAN', 'NIELLIST', 'UNIONREP', 'MERITPAY', 'DREAMJOB', 'BEESTING', 'EMPLOYER', 'GENIUSES', 'MODELERS', 'PRESSMEN', 'DIARISTS', 'STEELERS', 'AGITPROP', 'REPAIRED', 'RESOLING', 'SCRIBING', 'KNEADING', 'IDLERICH', 'INTANDEM', 'HARDATIT', 'SIBERIAN', 'CLERKING', 'USHERING', 'LASSOING', 'SCRAPING', 'FLYTYING', 'SPELLERS', 'YOKEMATE', 'INREPAIR', 'INLEAGUE', 'TRAWLING', 'CHAINING', 'STAINING', 'DRIVABLE', 'AEROBICS', 'BARBELLS', 'TRAINERS', 'GYMSUITS', 'LEOTARDS', 'SORESPOT', 'MILERUNS', 'ASBESTOS', 'METHLABS', 'GOESSOLO', 'TENDSBAR', 'TIEPOLOS', 'PICASSOS', 'HASIDEAS', 'SERVESAS', 'NAIVEART', 'DOESTIME', 'CORRECTS', 'REPAPERS', 'COMPUTES', 'SHAPESUP', 'SABERSAW', 'SORRIEST', 'MARJORIE', 'TAPESTRY', 'LIVEBAIT', 'ELEGISTS', 'ANABASIS', 'MARIMBAS', 'PONYRIDE', 'FOLKMYTH', 'HEADSHOT', 'STAYCOOL', 'YOLKSACS', 'TROTTERS', 'REDCOATS', 'TITLEIST', 'WORKDAYS', 'COCKEREL', 'LABBRATS', 'RIOTGRRL']	
