----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"huh ...?!"', '???']	['WHA']	
0	11	across	['muscle car feature', '????']	['TTOP']	
1	0	across	['what this would be to caesar?', '???']	['HIC']	
1	4	across	['jaded response to a movie suggestion', '??????']	['SEENIT']	
1	11	across	['comb container', '????']	['HIVE']	
2	0	across	['wanted poster abbr.', '???']	['AKA']	
2	4	across	['*photogenic athlete from cincinnati?', '???????????']	['HANDSOMERED']	
3	0	across	['ceremonial presentation', '?????']	['MEDAL']	
3	7	across	['*cozy rooms for playing?', '????????']	['GAMEDENS']	
4	2	across	['tax collector, e.g.', '???????']	['EXACTOR']	
4	10	across	['drifts (off)', '????']	['NODS']	
5	0	across	['"you must be joking ..."', '???????']	['COMENOW']	
5	8	across	['food made from fermented beans', '????']	['MISO']	
6	0	across	['"___ hope?"', '???']	['ANY']	
6	4	across	['drafted, with "up"', '????']	['DREW']	
6	9	across	['company concerned with automobile history', '??????']	['CARFAX']	
7	11	across	['bob, e.g.', '????']	['SLED']	
8	0	across	['indian city now known as chennai', '??????']	['MADRAS']	
8	12	across	["npr's shapiro", '???']	['ARI']	
9	3	across	['days before', '????']	['EVES']	
10	1	across	['actress blanchett', '????']	['CATE']	
10	6	across	['what dirt may come out in', '???????']	['THEWASH']	
11	0	across	['*social gathering for auction participants?', '????????']	['BUYERBEE']	
12	0	across	['*diatribes from captured criminals?', '???????????']	['ARRESTRANTS']	
13	5	across	['get into a habit?', '??????']	['ENROBE']	
13	12	across	['andy\'s dinosaur in "toy story"', '???']	['REX']	
14	5	across	['"i\'m impressed"', '??????']	['NOTBAD']	
0	1	down	['shout before a snap', '????']	['HIKE']	
0	2	down	['*commercial for a private school?', '?????????']	['ACADEMYAD']	
0	4	down	["henry clay's historic kentucky estate", '???????']	['ASHLAND']	
0	5	down	['"the end of the affair" actor, 1999', '???']	['REA']	
0	6	down	['playing pieces', '???']	['MEN']	
0	7	down	['"start ... now!"', '?????']	['ANDGO']	
0	8	down	['neutralize, as a bomb', '??????']	['DISARM']	
0	9	down	['mr. ___, radioactive enemy of captain marvel', '????']	['ATOM']	
0	11	down	['"hello, i love you" band, 1968', '????????']	['THEDOORS']	
0	12	down	['shopworn', '?????']	['STALE']	
0	13	down	['kitchen window sites?', '?????']	['OVENS']	
0	14	down	['walkers, in brief', '????']	['PEDS']	
2	10	down	['organization that sponsors an annual mind games competition', '?????']	['MENSA']	
4	5	down	['halloween costume, maybe', '??????']	['CORPSE']	
4	6	down	['cutesy, in london', '????']	['TWEE']	
5	0	down	['like type b personalities', '????']	['CALM']	
5	9	down	['winter fishing tool', '??????']	['ICESAW']	
6	7	down	["what's broken out of the answers to the starred clues?", '???']	['WAR']	
6	12	down	['*expose oneself to a former u.s. president?', '?????????']	['FLASHFORD']	
6	13	down	['prefix with -naut', '????']	['AERO']	
6	14	down	['marked, as a questionnaire box', '????']	['XDIN']	
7	3	down	["much of nickelodeon's target audience", '????????']	['PRETEENS']	
7	8	down	['reference', '????']	['CITE']	
9	6	down	["caterer's supply", '??????']	['STERNO']	
9	11	down	['the wildcats of the n.c.a.a.', '???']	['KSU']	
10	1	down	['___ cabinet', '?????']	['CURIO']	
10	2	down	['1948 best actor nominee for "johnny belinda"', '?????']	['AYRES']	
10	7	down	["gift from the wizard of oz that's really a clock", '?????']	['HEART']	
11	0	down	['lip ___', '????']	['BALM']	
11	5	down	['classic army bomber plane', '????']	['BTEN']	
12	8	down	["san francisco's ___ hill", '???']	['NOB']	
12	9	down	['not yet determined: abbr.', '???']	['TBA']	
9	8	across	['yaps', '???????']	['YAPSTER', 'KISSERS', 'TALKSON']	
12	12	across	['stadium cheer', '???']	['TDS', 'OLE', 'RAH', 'YAY']	
13	0	across	['bank holding', '????']	['LIEN', 'ACCT', 'MTGE', 'DATA', 'FDIC']	
11	13	down	['pet peeve?', '????']	['MESS', 'APET', 'SPCA', 'FLEA', 'TICK', 'NITS', 'WHOM']	
14	0	across	['shade of green', '????']	['NILE', 'AQUA', 'BICE', 'CYAN', 'TEAL', 'SAGE', 'FERN', 'JADE', 'LIME', 'MOSS', 'LEAF', 'LEEK', 'NEVA', 'PINE']	
11	10	across	['drags', '?????']	['DRAGS', 'TOKES', 'BORES', 'HAULS', 'PUFFS', 'CARTS', 'TOTES', 'HALES', 'RACES', 'SNIGS', 'AMATO', 'NITRO', 'TIRES', 'VROOM', 'TRAWL', 'CEDAR']	
8	10	down	['passed', '???????']	['BRIBERY', 'DOLLARS', 'AVOIDED', 'SKIRTED', 'GIRDLED', 'TOWERED', 'ALLTIME', 'LOSESTO', 'SEVENTY', 'ELAPSED', 'ENACTED', 'RELAYED', 'EASEDBY', 'RACEDBY', 'TROOPED', 'DROVEBY', 'BRUSHED', 'FOISTED', 'AWARDED', 'FAINTED', 'SWOONED', 'REDEALT', 'CROSSED', 'SKIPPED', 'SLURRED', 'DIDOKON', 'CRAWLED', 'LOUNGED', 'CHATTED', 'REFUSED', 'CLEARED', 'ESTATES', 'DIPLOMA', 'BAREXAM', 'MARINER', 'ACEDOUT', 'OUTDONE', 'TRUMPED', 'OUTSOLD', 'OUTRODE', 'SHOWNUP', 'TORCHES', 'SECRETS', 'POACHED', 'MEANEST', 'CAPITOL']	
0	4	across	['fleet', '??????']	['EDSELS', 'PTBOAT', 'MRBLUE', 'MIRAGE', 'ARMADA', 'HOLDME', 'MANILA', 'FLEETS', 'JETSET', 'NIMITZ', 'PLANES', 'RUMORS', 'ALASKA', 'USNAVY', 'UBOATS', 'OILERS', 'STREET', 'YOUCAN', 'ARGOSY', 'SPEEDY', 'SEAWAR', 'IMPALA', 'STEEDS', 'SEAMEN', 'NAVIES', 'STRAND', 'RACERS', 'CELTIC', 'DREAMS', 'SAVEME', 'FOLLOW', 'TIOGAS', 'STOREY', 'BLIMPS', 'EXNAVY', 'SPARTA', 'FASTER', 'STEVIE', 'CARLOT', 'PENSKE', 'FLEETO', 'EMBAYS', 'RAPIDO', 'PHASER', 'CADETS', 'GEORDI', 'ENSIGN']	
3	3	down	['let go', '???']	['LET', 'AOK', 'OUR', 'ONE', 'EPA', 'HDL', 'IOU', 'LUG', 'SEE', 'GOI', 'YAY', 'HOP', 'RAH', 'AGO', 'OBO', 'GOP', 'OPE', 'AOL', 'SDI', 'EGO', 'GYM', 'TAB', 'HMS', 'ACE', 'TWA', 'FIE', 'ETH', 'SSR', 'ORR', 'ORD', 'CUB', 'SOX', 'FHA', 'ALT', 'RSS', 'LIP', 'RIM', 'TEE', 'FAT', 'NYC', 'LGA', 'COS', 'PHI', 'ESC', 'HUE', 'ARM', 'IBM', 'GOV', 'ERR', 'AXE', 'CAN', 'CUT', 'SIN', 'SOB', 'OKS', 'SPY', 'BCE', 'DNH', 'AKA', 'USN', 'OBE', 'SUP', 'AAA', 'AFL', 'EYE', 'ONO', 'DIY', 'PAL', 'NEA', 'SIT', 'USS', 'REO', 'TOO', 'OJS', 'DLO', 'RLO']	
8	4	down	['states', '?????']	['RHODE', 'GRACE', 'ELIOT', 'CLIVE', 'ORLOV', 'THEEU', 'LIMIT', 'NEHRU', 'BONAR', 'OZARK', 'MAHER', 'PAPAL', 'ELDER', 'MOISE', 'ETATS', 'PALOS', 'PESOS', 'TEXAS', 'SNITS', 'STEWS', 'STIRS', 'MELTS', 'TENTH', 'CALEB', 'ELIHU', 'SOLON', 'DORIA', 'ALODS', 'RAGES', 'ITALO', 'DRAGO', 'UDALL', 'SADAT', 'DRACO', 'CLEON', 'EVATT', 'BILES', 'SPAAK', 'SOBER', 'HALLE', 'EAGLE', 'EDENS', 'FUNKS', 'AVERS', 'AVOWS', 'EXPAT', 'HEATH', 'HOARE', 'BURKE', 'ISMAY', 'BRYCE', 'PITTS', 'THANT', 'NORAD', 'ALAVA', 'EUROS', 'HANNO', 'COMAS', 'SAUDI', 'MRZIP', 'TEMPE', 'GRANT', 'MINSK', 'HAZES', 'DODDS', 'NORMS', 'ARENA', 'ARIAS', 'ACRES', 'GHANA', 'BOONE', 'MIAMI', 'USURY', 'BENES', 'MANSE', 'LANED', 'STATE', 'RUFUS', 'RAPTS', 'ANWAR', 'NORTE', 'CATOS', 'DOYEN', 'STROM', 'SAGES', 'GENRO', 'MOODS', 'PAGET', 'LANDS', 'HIGHS', 'INEPT', 'FIEFS', 'AGUES', 'CTBNK', 'SIGEP', 'ADAMS', 'MOSHE', 'KEITA', 'RIBOT', 'DEBRE', 'EBERT', 'HAASE', 'EMIRS', 'DETAT', 'FEUDS', 'BORAH', 'PATEL', 'ROADS', 'EAMON', 'HYDES', 'ELLIS', 'BEGIN', 'PERES', 'RABIN', 'ARENS', 'INDIA', 'THEUN', 'CROCE', 'LEONE', 'AKITA', 'INOUE', 'TAHOE', 'SEATS', 'SALAM', 'MALIK', 'NOOSE', 'LATIN', 'LEGAL', 'ATWAR', 'ACRED', 'GATED', 'THIRD', 'POUTS', 'AZUSA', 'OBAMA', 'FAIRS', 'SICKO', 'HLAND', 'GLEES', 'ALAMO', 'DAYAN', 'SOUSA', 'MOTTO', 'OMANI', 'HAVEL', 'NADAS', 'HINDI', 'SMITH', 'ASSAM', 'TUNIS', 'PRESS', 'SOLID', 'QATAR', 'SYRIA', 'IDAHO', 'PALME', 'SCALA', 'ARIEL', 'HUFFS', 'DAVIS', 'MERIT', 'DEBTS', 'STETS', 'PLINY', 'SMUTS', 'STANS', 'CLAMS', 'ISERE', 'SEVEN', 'DEANE', 'BOTHA', 'MAELA', 'DIXIE', 'TELLS', 'SAITH', 'ESSES', 'GASES', 'OCTET', 'AREAS', 'ETATB', 'HAOLE', 'YANKS', 'ALLAN', 'ABBAS', 'LODGE', 'ALGER', 'ESTES', 'HENRY', 'COLIN', 'ADLAI', 'CYRUS', 'UNITI', 'DAZES', 'ASSAD', 'TYLER', 'GRAMM', 'USOFA', 'NEPAL', 'WILLS', 'HEIRS', 'LISLE', 'TOKED', 'ACELA', 'INONU', 'GERRY', 'MAPLE', 'OPENS', 'SPAIN', 'LINER', 'HATCH', 'HARPO', 'MASON', 'THORS', 'ELOPE', 'ATLAS', 'BOISE']	
7	0	across	['spring', '????']	['ONLY', 'ITLL', 'IMON', 'HOPE', 'BORN', 'ALIG', 'RICK', 'ECOL', 'ISIN', 'HOUR', 'BACK', 'REID', 'ARAB', 'ERIC', 'SONG', 'RITE', 'ENOS', 'NOAH', 'IGOR', 'DOST', 'ODES', 'MOES', 'THAN', 'CARS', 'IAMA', 'PALM', 'WARM', 'TATE', 'DESC', 'SONS', 'USAF', 'OAKS', 'DIVE', 'ABEL', 'NEAP', 'MARS', 'INDY', 'EROS', 'TROT', 'MESA', 'ROOS', 'GENX', 'CABO', 'CALF', 'SLAT', 'ROSE', 'ENON', 'XERS', 'IDEA', 'YEAN', 'BATH', 'ULLA', 'BIND', 'JOAD', 'THEE', 'SHES', 'BOSS', 'FWIW', 'LOID', 'TRAP', 'RAND', 'AURA', 'OREO', 'BOCK', 'HEBE', 'EAST', 'DAWN', 'VERO', 'FAWN', 'MULE', 'CAIN', 'THAW', 'WAEL', 'TEEN', 'FOAL', 'LAMB', 'PLOW', 'HOER', 'TIDE', 'ROLL', 'BONO', 'SEED', 'SOHN', 'SPAS', 'ODIN', 'CSNY', 'OTTO', 'POPE', 'AVIV', 'HOLI', 'NEST', 'BART', 'SHAD', 'WEST', 'ALOE', 'WASP', 'DIAL', 'ZEST', 'TREE', 'ARNO', 'LEAK', 'IRIS', 'WBED', 'SOAP', 'HOST', 'ANDY', 'COIL', 'LANK', 'TANA', 'MILD', 'DDAY', 'DEWY', 'TUFA', 'NILS', 'LEAP', 'COLT', 'ARIZ', 'YVES', 'MAIN', 'KIDS', 'ZION', 'IDUN', 'AGED', 'THOR', 'CION', 'SELF', 'AJOB', 'VEAU', 'GENO', 'SIBS', 'REDS', 'TWIN', 'DELI', 'CARR', 'IRID', 'FONT', 'FIRE', 'NAYA', 'POCO', 'SNOW', 'SIRE', 'BRED', 'ABBA', 'ANTS', 'BEES', 'MANE', 'TAPE', 'ORCA', 'VAIL', 'RIOT', 'INOZ', 'SIGN', 'PROM', 'EDNA', 'BUDS', 'DDTS', 'LISA', 'BAIL', 'CHAN', 'SEEP', 'TANS', 'RUNT', 'USOC', 'FLOW', 'FREE', 'JUMP', 'RISE', 'SKIP', 'BEAK', 'GAIN', 'LILY', 'BEER', 'JEEP', 'LENT', 'EXAM', 'RAIN', 'MAYQ', 'FLAG', 'GRAD', 'LILT', 'ABIB', 'MAYS', 'MAIS', 'APRS', 'LENZ', 'FROG', 'TOAD', 'WELL', 'SAPS', 'MELT', 'WREN', 'SCAT', 'POGO', 'DART', 'MAIO', 'CAMP', 'ERAS', 'GROW', 'KITH', 'FALL', 'NOUN', 'YEAR', 'ELAN', 'ARIA', 'FLIP', 'GINS', 'DOHS', 'COAL', 'GIVE', 'OPEN', 'NONE', 'GAVE', 'ADAM', 'THUD', 'AONE', 'DICE', 'TIES', 'MOLD', 'IMPS', 'PINK', 'GOIN', 'DOWN', 'STEP', 'ERIE', 'IDOL', 'JIGS', 'SPRY', 'PETE', 'ESSO', 'NEBR', 'BAND', 'ARTS', 'AMPS', 'SODS', 'BEDS', 'WIND', 'KOKO', 'SHED', 'ENDS', 'AGES', 'JUNE', 'HULL', 'SHEA', 'ARLO', 'ISPS']	
0	0	down	['pow!', '????']	['ASNO', 'LOWE', 'EVIL', 'POWS', 'OMEN', 'VETO', 'INME', 'SNOW', 'IKEA', 'HAIR', 'USNA', 'WATT', 'SAUD', 'SNAP', 'BLAM', 'WHAM', 'THAN', 'ANDY', 'DEAN', 'SOCK', 'OCHS', 'KTEL', 'CNBC', 'GERE', 'DYNA', 'ACDC', 'YODA', 'LAVA', 'KHAN', 'CARO', 'DYER', 'HUEY', 'DION', 'DELL', 'AARP', 'THAT', 'FLED', 'TWIN', 'HOUR', 'PALM', 'SNCC', 'BOOG', 'REDS', 'BANG', 'DUKE', 'USSR', 'ADAM', 'FRAU', 'REAL', 'GIRL', 'WILL', 'AXIS', 'POLE', 'TALC', 'SAGO', 'TAFT', 'OCHO', 'TOON', 'ELEC', 'OPEC', 'SETH', 'DICK', 'MALA', 'SOUP', 'SLAY', 'CZAR', 'TSAR', 'NYPD', 'EELS', 'SHAG', 'MOJO', 'MODS', 'ROLE', 'TOJO', 'ALOE', 'INCA', 'AMIR', 'ALUM', 'OUST', 'UCLA', 'RULE', 'DIES', 'LPGA', 'OCTA', 'HORN', 'PITT', 'SKIL', 'IOWA', 'ITAL', 'OARS', 'SOOT', 'AFRO', 'COAL', 'FIST', 'LEGS', 'WITS', 'ALBA', 'TANG', 'ENER', 'ROTC', 'TEAM', 'CHAN', 'SEAT', 'LOCI', 'KITE', 'ODER', 'CUIN', 'TRIP', 'QUIK', 'AJAX', 'MEAL', 'TSPS', 'ALMA', 'ARMY', 'UNLV', 'RISE', 'TERA', 'REIN', 'ATOM', 'BAMA', 'BOOM', 'EDIE', 'WANE', 'ALTA', 'MBAS', 'LOAD', 'MEND', 'ELSA', 'SLED', 'ORCA', 'SWAY', 'OTTO', 'JAMS', 'WIND', 'REOS', 'EMIR', 'LOOM', 'ASPS', 'GRID', 'WOES', 'ORBS', 'IRAN', 'LASE', 'MTGS', 'VEST', 'ABLE', 'ICAN', 'YWCA', 'PLUG', 'GIRD', 'ABEL', 'MOLY', 'UREA', 'ACME', 'CITI', 'DUST', 'AMMO', 'ARMS', 'BEIN', 'BIKE', 'RUSH', 'DINT', 'ASTA', 'ACLU', 'UTWO', 'BREN', 'RETD', 'WAIL', 'FUEL', 'AEON', 'LUGE', 'ERIE', 'KEGS', 'PLOT', 'TEAS', 'ENDS', 'GERI', 'CART', 'SITS', 'OWNS', 'CHAT', 'LAST', 'OMAR', 'AMIN', 'ACES', 'GODS', 'DEVI', 'BOSS', 'SLUG', 'OATS', 'SAFE', 'COUP', 'DAMS', 'GTEA', 'BATT', 'DXII', 'STET', 'CUBA', 'ZERO', 'URGE', 'CORD', 'IMAC', 'PENN', 'BENZ', 'MILA', 'CANT', 'WIRY', 'PAWN', 'DEMI', 'XRAY', 'TALL', 'CAKY', 'ASHY', 'SEXY', 'OLIA', 'RISK', 'FAIL', 'DIED', 'LEDS', 'PUMA', 'TORO', 'CREW', 'LEGO', 'FADE', 'JANE', 'JOJO', 'HOSE', 'ODIN', 'OXEN', 'RODE', 'THEW', 'MIKE', 'NILE', 'PESO', 'RADS', 'OVAL', 'ASTI', 'CHAD', 'JEDI', 'ACER', 'PYRO', 'SEER', 'GENL', 'HEIR', 'EDEN', 'DEAD', 'BEST', 'STUN', 'LUST', 'TAMP', 'ARTI', 'VTEN', 'NAZI', 'LEAD', 'MACS', 'ATTY', 'TOYA', 'SPAS', 'IRIE', 'SKIS', 'TINE', 'DOLE', 'GTOS', 'HELM', 'MIAS', 'PFCS', 'NAME', 'COKE', 'ROOM', 'PUFF', 'FLEA', 'AGAR', 'CASK', 'TRIT', 'FLOO', 'WIGS', 'WENT', 'SEME', 'TAIL', 'SEES', 'FINE', 'CALX', 'JODY', 'RICE', 'GRAB', 'SUIT', 'BLOC', 'UTIL', 'AUTO', 'RBIS', 'FEED', 'EROS', 'NUKE', 'GOAL', 'TOYS', 'POLS', 'ORES', 'FEET', 'ONES', 'AXLE', 'EGOS', 'BELS', 'BOOT', 'PEAK', 'ACHE', 'BURR', 'STAR', 'LUDO', 'GEAR', 'IRON', 'KENO', 'IWON', 'HIGH', 'INEZ', 'LEES', 'LILI', 'IVAN', 'RITA', 'FREE', 'UZIS', 'HEMI', 'VSIX', 'GALE', 'SWAT', 'KING', 'ROOK', 'SOSA', 'ROUT', 'MACC', 'RAJA', 'HATE', 'ROME', 'QSRS', 'ANNA', 'KOTO', 'PPCS', 'ACTH', 'PULL', 'ESTE', 'GUST', 'MAKO', 'WHIP', 'THOR', 'BIGS', 'LORD', 'ERNE', 'REEK', 'BOAS', 'JETS', 'EBLA', 'TIDE', 'XENA', 'ATEN', 'HASH', 'MATT', 'HARD', 'MEGA', 'CHOW', 'RAFT', 'HART', 'EBAY', 'TALK', 'GIGA', 'EGIS', 'CASH', 'PLOW', 'CUBE', 'ICET', 'RIOT', 'ABIR', 'AAAS', 'ZEUS', 'ONTO', 'MIMI', 'SECY', 'DEER', 'OSLO', 'NAVY', 'MALT', 'MELT', 'FIAT', 'ENOS', 'SAWS', 'RAGE', 'EBRO', 'GRIT', 'RAIL', 'MANA', 'LION', 'MACE', 'EXIT', 'FLEE', 'REST', 'LAMS', 'GRES', 'TRIO', 'HOSS', 'TUGS', 'OUTS', 'NOON', 'AAAA', 'LEFT', 'NOSE', 'HEEL', 'DABS', 'JUJU', 'MILL', 'FTCT', 'RINK', 'EIRE', 'THEE', 'TOOL', 'BLUE', 'SOAP', 'MDCV', 'OBEY']	
8	7	across	['mount', '????']	['BEEN', 'AINT', 'SAGE', 'OLEN', 'DUET', 'ALMA', 'PARD', 'PARA', 'EVRY', 'ALPS', 'ITON', 'XENA', 'MANN', 'LESS', 'WAGE', 'ETNA', 'YAMA', 'GOAT', 'ARPS', 'BALD', 'DENG', 'UTAH', 'UNTO', 'HOUR', 'ENOS', 'KTWO', 'THIS', 'NHPI', 'CLRD', 'OSSA', 'TORA', 'DEVE', 'ALTA', 'ALAI', 'BEAR', 'URAL', 'INYO', 'JURA', 'ARON', 'TAUM', 'TIEN', 'TIAN', 'WEST', 'DOWN', 'PUMA', 'SOME', 'PIKE', 'SPAM', 'MUCH', 'TONS', 'ARAB', 'GOBS', 'HEAP', 'BYRD', 'PICO', 'SION', 'SONG', 'ELSS', 'ENUF', 'IOTA', 'INCH', 'MITE', 'AMPS', 'ELEV', 'YETI', 'SUMS', 'JAKE', 'RATE', 'MORE', 'ANTE', 'IRAN', 'PINT', 'EDOM', 'ASIA', 'DOSE', 'BLOB', 'GLOB', 'COST', 'LOAD', 'MOST', 'TARE', 'PECK', 'DROP', 'NONE', 'KILO', 'SHOT', 'DEBT', 'ODDS', 'ARAP', 'AFEW', 'HAUL', 'BALE', 'ACRE', 'HANK', 'ATAD', 'BOLT', 'OCHO', 'BETS', 'DASH', 'AREA', 'BEAD', 'ERGS', 'LEVY', 'LOSS', 'ORSO', 'BAIL', 'REAM', 'GULP', 'NADA', 'CAME', 'NULL', 'DEPS', 'BIDS', 'GALS', 'DABS', 'ERAS', 'BBLS', 'OETE', 'TREK', 'PERU', 'ROBB', 'OHIO', 'OLAV', 'MAUD', 'DRAM', 'MESA', 'GILA', 'TAHR', 'SPAN', 'NORM', 'TABS', 'SCAR', 'WISP', 'IBEX', 'SLAB', 'CASE', 'NEBO', 'EBAL', 'SINA', 'SLEW', 'HAWG', 'HOGS', 'POST', 'IFER', 'ODED', 'UNIT', 'ECHO', 'LORD', 'HOSS', 'OMEI', 'RENT', 'DIME', 'YNEZ', 'ELKS', 'HOOD', 'SHAN', 'LYNX', 'TBAR', 'GRAM', 'BAYS', 'SODA', 'VAIL', 'ROAN', 'BYTE', 'LOTS', 'ATON', 'EARS', 'PONY', 'ELKO', 'TORS', 'HEMP', 'ZION', 'ALOT', 'NAGS', 'GOBI', 'OREO', 'ALIT', 'RIDE', 'MSRP', 'GOAL', 'TSPS', 'WADS', 'DRIB', 'GODS', 'AIRY', 'OTTO', 'SPEW', 'TENT', 'EERS', 'SERA', 'CAVE', 'MERU', 'EDDY', 'REEL', 'CORD', 'HERA', 'RASE', 'BERG', 'LYON', 'ALPE', 'MONT', 'TALE', 'COLS', 'SPRI', 'HARZ', 'HORN', 'ATOP', 'PILE', 'THOU', 'MANY', 'MINT', 'SEAS', 'OETA', 'SETH', 'FIRS', 'SWIG', 'HINT', 'ANNE', 'EVEN', 'NOAH', 'TAKE', 'FUJI', 'OAHU', 'OMAN', 'EONS', 'RAFT', 'SCAD', 'DIPS', 'GHAT', 'DEAL', 'LUMP', 'ADAB', 'CENT', 'TADS', 'MOMA', 'WHIT', 'KURD', 'SKYE', 'EBRO', 'HEAT', 'IRIS', 'SNOW', 'DESK', 'ARGO', 'MARS', 'SNUG', 'TARN', 'DIET', 'MASS', 'POTS', 'CAPS', 'FEES', 'PINS', 'WATT', 'WIDE', 'RARE', 'RUNS', 'AERY', 'TENN', 'LION', 'OILS', 'HART', 'MERC', 'INCA', 'MEGS', 'HILL', 'HUMP', 'BRIT', 'ATOM', 'HOOT', 'BITS', 'MONS', 'BARB', 'OATS', 'RISE', 'SOAR', 'DORA', 'HOPE', 'BONA', 'HANG', 'BALI', 'ELBA', 'LAVA', 'MULE', 'OREG', 'ZEUS', 'ARES', 'LENS', 'FACE', 'SDAK', 'JAVA', 'HOME', 'SEIR', 'INCR', 'PEAK', 'BIKE', 'DEWS', 'SORB', 'ORNI', 'FERN', 'LIFT', 'CRAG', 'APEX', 'ROPE', 'VIEW', 'TRAM', 'PASS', 'POPS', 'ABRA', 'GATE', 'PASO', 'MOLE', 'PIKA', 'IMAC', 'PELT', 'ADZE', 'DOER', 'RIGI', 'MAIA', 'KEAS', 'GAPS', 'CIMA', 'BENS', 'HIKE', 'SPUR', 'ORES', 'CAMP', 'OSAR', 'FRAN', 'VETA', 'SCQE', 'FIRN', 'ACME', 'PATH', 'GLEN', 'TORN', 'UTES', 'UNLV', 'NYSA', 'FOHN', 'OROS', 'SLOW', 'DALL', 'OERO', 'SLIP', 'FALL', 'TOPO', 'OJAI', 'EMMA', 'URAS', 'EARL', 'FAKE', 'ROSE', 'UPON', 'TEED', 'RODE', 'ULAN', 'GREW', 'WHOA', 'REIN', 'RCMP', 'SETS', 'VACA', 'SARA', 'COOK', 'TAME', 'RING', 'ILSA', 'OKLA', 'SKIS', 'BEST', 'MAIN', 'LAOS', 'APOP', 'VALE', 'NILE', 'LEAP', 'REMS', 'TBSP', 'CUPS', 'SAAR', 'SACO', 'ARAS', 'ACIS', 'OISE', 'ARNO', 'NAPA', 'HIGH', 'YOHO', 'ASIP', 'TAOS', 'CRUZ', 'FILL', 'YALE', 'ARAL', 'ROSS', 'FISH', 'MAUI', 'AXLE', 'DENT', 'POCO', 'ABIT', 'DREG', 'HAIR', 'LICK', 'SNIP', 'SPOT', 'BITE', 'ISLE', 'ARIP', 'DOTS', 'JOTS', 'SLIM', 'SONE', 'POLO', 'NAIL', 'MYTH', 'ENOW', 'LOAF', 'TIDE', 'AMBA', 'SAME', 'WACO', 'SEED', 'BLIP', 'MOTE', 'NSEC', 'RIMS', 'PLUG', 'POOL', 'FIGS', 'AVGS', 'LIST', 'COED', 'AENI', 'SLED', 'TANK', 'TOTS', 'WHOS', 'RYES', 'IBAR', 'DISC', 'CURE', 'COLO', 'MRED', 'GUST', 'IOWE']	
11	14	down	['hot', '????']	['AHOT', 'SOME', 'HOTL', 'DANI', 'SHOT', 'ACUP', 'SLAP', 'TAKE', 'TILA', 'ELKE', 'OMNI', 'LIFE', 'YOLO', 'BOYD', 'RIIS', 'IVES', 'PHEW', 'WHEW', 'ROOF', 'TALK', 'TORI', 'AMOS', 'HOTS', 'NICE', 'BEST', 'DAMN', 'LIPS', 'ONEA', 'COMO', 'YEAH', 'IDOL', 'FEET', 'SWIT', 'CODY', 'IRAQ', 'EVAN', 'ITEM', 'MAMA', 'TUTI', 'WIFI', 'KISS', 'COPA', 'LILI', 'ERIC', 'ITMY', 'YEOW', 'LANE', 'ATEN', 'NEIL', 'ALAN', 'STAT', 'POSE', 'DEUX', 'PODS', 'ELMO', 'LITA', 'ANDY', 'DIBS', 'DUNK', 'LIKE', 'LAVA', 'HOTH', 'OVEN', 'LENS', 'WASA', 'RITT', 'EULA', 'SALK', 'TIME', 'OWOW', 'DARN', 'COLE', 'ERMA', 'TITO', 'TUNA', 'SCAR', 'PERM', 'JAIL', 'DRAG', 'SFAX', 'LOOK', 'SNAP', 'XRAY', 'HAZY', 'ROPE', 'SUEZ', 'OBIE', 'EMMA', 'JAWS', 'DOPE', 'BALL', 'MASH', 'ENLS', 'DARK', 'SELL', 'JUMP', 'RIDE', 'SPOT', 'NOON', 'FLIP', 'FUSE', 'NAMA', 'VIEW', 'PONY', 'EACH', 'DOSE', 'EDGE', 'BOCA', 'DEAD', 'REVS', 'PANT', 'RAGE', 'TONE', 'GERE', 'ISLA', 'SEXY', 'DONT', 'LOBS', 'ACES', 'TAXI', 'SSSS', 'HAIG', 'XCUT', 'MINI', 'ATON', 'HINE', 'IBIS', 'TRUE', 'PUTT', 'CHIP', 'IRON', 'EMIR', 'RIFT', 'MAJS', 'BOLT', 'GOBI', 'PLAX', 'ILSE', 'ANNE', 'BAFF', 'BLUR', 'MISS', 'REDS', 'SOAP', 'RUTH', 'HOOK', 'HOSE', 'EELS', 'AMMO', 'BAKE', 'STEW', 'BOIL', 'PAPA', 'THOT', 'HOTT', 'ELKA', 'WYNN', 'RITZ', 'AGFA', 'BELT', 'CZAR', 'LION', 'NAME', 'ONER', 'STAR', 'TSAR', 'EXEC', 'DOGE', 'NASA', 'LIMO', 'PRES', 'JEFE', 'VIPS', 'EGOS', 'HOTW', 'HOAX', 'STAB', 'BANK', 'COTS', 'BSED', 'VENT', 'UFOS', 'CEOS', 'HYPO', 'ZAPS', 'ROLL', 'SEAT', 'HONY', 'CATS', 'PICS', 'FADS', 'EARL', 'TEAS', 'BMOC', 'LEAD', 'ITCH', 'SERA', 'FLUB', 'REXO', 'PHOT', 'ETTU', 'TREY', 'RULE', 'PAGE', 'REFS', 'DEAN', 'NOGO', 'DYAN', 'DEEN', 'KILN', 'POOL', 'BBBS', 'SETS', 'HOJO', 'IHOP', 'LIDO', 'SROS', 'NCHO', 'ZOOM', 'IROC', 'MITA', 'TROP', 'CROP', 'ROBE', 'OPEN', 'MESS', 'TINT', 'CYAN', 'VAIL', 'AERO', 'BLAM', 'EATS', 'MEET', 'AIRS', 'SCAN', 'WHIP', 'EYES', 'TODO', 'CHAR', 'SUIT', 'INNS', 'ROOM', 'ITRY', 'STIR', 'FADE', 'SONY', 'LEON', 'POLS', 'LUXE', 'TOUT', 'POGO', 'SPAS', 'JUDI', 'ICES', 'DUAL', 'JPEG', 'EDIT', 'AILS', 'OKIE', 'SAKE', 'TROU', 'DINK', 'URLS', 'RAID', 'ELEA', 'RODS', 'DRAM', 'LIVE', 'FUDD', 'BATH', 'SOAK', 'AAHS', 'HELL', 'ETNA', 'OLES', 'YOGA', 'BLAB', 'TAGS', 'LUNA', 'INEZ', 'PTAH', 'SPIN', 'YETI', 'NOIR', 'OSTE', 'VEGA', 'SPAY', 'ERRS', 'DUBS', 'GRAM', 'TENT', 'RENO', 'SHAH', 'ONES', 'HOTE', 'COUE', 'MAID', 'PETS', 'LOFT', 'GOLF', 'BURN', 'FUME', 'RANT', 'ORGY', 'IRES', 'PROP', 'COMP', 'REDO', 'RACE', 'SAIL', 'LAME', 'ISAO', 'TEER', 'IRED', 'GOAL', 'TONG', 'MOLL', 'BANG', 'BOOM', 'YANG', 'MEAL', 'HEAP', 'THAW', 'SIPS', 'INIT', 'WIRE', 'DALI', 'ARES', 'ASTA', 'BECK', 'BURR', 'EARP', 'MAYS', 'BIOS', 'EEGS', 'ACHY', 'NIBS', 'MADE', 'ESPO', 'RUSS', 'RIVE', 'ZARF', 'AGRA', 'OAST', 'ROAN', 'AVID', 'CHIC', 'FOXY', 'RACY', 'SORE', 'KEDS', 'ASAN', 'PINK', 'DOGS', 'LINE', 'BTUS', 'DUCT', 'AGUE', 'ARID', 'ATIT', 'ADJS', 'TOFU', 'IPOD', 'NINE', 'NEST', 'URNS', 'BRIE', 'MELT', 'ONYX', 'MUGS', 'STYE', 'AROD', 'SOUP', 'BUNS', 'ICER', 'LENT', 'CJUN', 'THAI', 'ADES', 'MUSD', 'BRAT', 'JOEY', 'FOOT', 'ABUN', 'DELI', 'RLSH', 'MEAT', 'CHAI', 'GROG', 'JAVA', 'CAFE', 'COAL', 'NERO', 'LOOT', 'DIRT', 'KLUM', 'SLAG', 'TIPS', 'UDON', 'BABE', 'JULY', 'AOUT', 'AUGS', 'JIVE', 'DATE', 'LEEK', 'LIAR', 'MILF', 'GTOS', 'HUNT', 'SPIT', 'HEMI', 'CARB', 'AXLE', 'OLEO', 'ETES', 'ACER', 'SARA', 'DAIS', 'BBQS', 'TEAR', 'GAZA', 'FIRE', 'SWAG', 'DISH', 'RUTS', 'AGOG', 'KEEN', 'EDDY', 'JETS', 'LEAK', 'PORE', 'TOYS', 'CARS', 'BLEU', 'EXXY', 'FINE', 'SNIT', 'FREE', 'INAO', 'CURL', 'ZEST', 'BERN', 'FANS', 'GNAT', 'AGAR', 'DENS', 'OLIO', 'HASH', 'GYMS', 'ATMS', 'SAFE', 'BEDS', 'TWIN', 'DICK', 'BELL', 'SLOT', 'MAUD', 'CABS', 'HALL', 'TOWN', 'RATE', 'TAFT', 'DESK', 'FERN', 'ILSA', 'ARIA', 'MINT', 'SASH', 'KING', 'UNIT', 'VANS', 'STAY', 'ELLS', 'NOBU', 'INNE', 'PPDO', 'DASH', 'FLEE', 'RUSH', 'FLED', 'HIED', 'SPED', 'TORE', 'HIES', 'RASH', 'ITLL', 'ALOE', 'HELP', 'SENT', 'SEND', 'TANG', 'TENS', 'USER', 'GORA', 'ORIG', 'HEET', 'ACHE', 'SLED', 'PORK', 'LAND', 'STAX', 'NAPE', 'ALGA', 'TEAB', 'FLUE', 'TIRE', 'LINK', 'ACNE', 'SPAM', 'TREE', 'MENU', 'BIRD', 'LOSS', 'THIN', 'NEWS', 'HOTM', 'ASIA', 'ELAM', 'ALBA', 'ADAM', 'ARCS', 'ORIE', 'HOTX', 'TRAP', 'DROP', 'TELE', 'LONG', 'AURA', 'YARN', 'LUKE', 'WARM', 'SIZE', 'POSH', 'ACAT', 'SMUG', 'SLIM', 'FAST', 'LEAN', 'DECO', 'WIDE', 'OATY', 'RIBS', 'LEAF', 'MEME', 'GINA', 'NAGS', 'HUEY', 'ODDS', 'BLOW', 'ACED', 'SANK', 'HOLE', 'ETCH', 'RILE', 'SINK', 'CONS', 'MARS', 'ATAT', 'NEGS', 'HOTP', 'IRAN', 'OLAN', 'TOED', 'VERY', 'CDRS', 'PORN', 'RUMP', 'TUSH', 'REAR', 'TOSH', 'ROTO', 'MILD', 'NIPS', 'COLD', 'COOL', 'BLAH', 'POOR', 'SOSO', 'CEES', 'DEES', 'MEES', 'EXIT', 'AGES', 'DDAY', 'GENX', 'BOSS', 'PERP', 'PALM', 'MOBY', 'SOTS', 'HOTB', 'NOSE', 'COPY', 'EPIC', 'HOOT', 'MATS', 'PICT', 'SMOG', 'SORT', 'JAMS', 'TRAY', 'REAM', 'FILM', 'ANNA', 'IVAN', 'NANS', 'HOWE', 'INGE', 'DITH', 'LENI', 'MANN', 'IRIS', 'AUTO', 'ALDA', 'GIFT', 'DYES', 'SLRS', 'CAPA', 'GRID', 'MASS', 'MOTH', 'MEMO', 'SILL', 'BARS', 'STAS', 'CAAN', 'TZAR', 'BARB', 'SITS', 'FAKE', 'BOLA', 'PUTS', 'ISEE', 'RICO', 'ZINE', 'CURE', 'JABS', 'BLED', 'TEED', 'FLUS', 'VEIN', 'MOFO', 'SAND', 'FLEA', 'SUCK', 'SECT', 'OUCH', 'CHEF', 'DENT', 'CONE', 'AMUR', 'DIET', 'LEGS', 'LUAU', 'GNUS', 'ANAS', 'BEAM', 'HUGO', 'CAPN', 'IBAR', 'SEXT', 'PEAS', 'BEAT', 'SWAT', 'DMAN', 'DRYS', 'MITT', 'DRAW', 'SWIG', 'LIFT', 'SLUG', 'DOCS', 'SLAM', 'ICED', 'GREW', 'ROSE', 'NUMB', 'TOOK', 'FOTO', 'THUD', 'TAKS', 'BIDS', 'GINS', 'RYES', 'ARMS', 'KELT', 'FORE', 'GLEE', 'HOTD', 'PEGG', 'ONCE', 'POSS', 'WYES', 'CHAD', 'SCIP', 'TROT', 'POVS', 'PANS', 'HYPE', 'TUBS', 'LPNS', 'ISOS', 'OMIS', 'RAYS', 'OOHS', 'SALA', 'PUBS', 'GETS', 'BLUE', 'MOON', 'SELF', 'ORGS', 'NESS', 'KANE', 'BHOT', 'TILE', 'SLAW', 'NSFW', 'DARE', 'ZING', 'WOOD', 'ILIE', 'PRFS', 'BASE', 'ASHE', 'LUST', 'KIDS', 'WARS', 'BODS', 'PARS', 'TAPS', 'DART', 'DIVE', 'NEAR', 'ACOT', 'INTO', 'YORK', 'SEED', 'SPAR', 'SOAR', 'AGAS', 'DUMP', 'DISC', 'SLOP', 'KILL', 'GIST', 'ENDS', 'RADM', 'TRAM', 'LETS', 'ARBS', 'EGAN', 'HAVE', 'FARK', 'UNLV', 'DIME', 'KEYS', 'RIMS', 'SAYC', 'BGUN', 'DAWN', 'ACTI', 'INOI', 'OAHU', 'TACO', 'UCLA', 'ETON', 'FURY', 'TELL', 'OWEN', 'FORT', 'MCMI']	
7	5	across	['opposite of 33-down', '?????']	[]	
14	12	across	['see 28-down', '???']	[]	
5	1	down	['with 70-across, vitamin bottle phrase', '????']	[]	
