----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['patriot allen with the green mountain boys', '?????']	['ETHAN']	
0	6	across	['things "bursting in air"', '?????']	['BOMBS']	
1	0	across	['pageant headgear', '?????']	['TIARA']	
1	6	across	['sans-serif typeface', '?????']	['ARIAL']	
1	12	across	['many, many years', '???']	['EON']	
2	0	across	['see 11-across', '?????']	['BLANC']	
2	6	across	['*some reddish-orange caviar', '?????????']	['SALMONROE']	
3	0	across	['work unit', '???']	['ERG']	
3	5	across	['silent performer', '????']	['MIME']	
3	10	across	['renders null', '?????']	['VOIDS']	
4	0	across	['*major road', '?????????????']	['TRAFFICARTERY']	
5	0	across	['steve of "the office"', '??????']	['CARELL']	
6	3	across	['*nancy pelosi was the first person ever to have this title in congress', '????????????']	['MADAMSPEAKER']	
7	0	across	['hypothetical cases', '???']	['IFS']	
7	12	across	["driver's licenses and such, in brief", '???']	['IDS']	
8	0	across	['*parliamentary procedure', '????????????']	['RULESOFORDER']	
9	0	across	['big supermarket chain', '??????']	['KROGER']	
11	0	across	['four straight wins to start the world series, e.g.', '?????']	['SWEEP']	
11	12	across	['ash holder', '???']	['URN']	
12	0	across	['*really hunger for', '?????????']	['LUSTAFTER']	
12	10	across	['had title to', '?????']	['OWNED']	
13	0	across	["buckeyes' sch.", '???']	['OSU']	
13	4	across	['snoozed', '?????']	['SLEPT']	
13	10	across	['world, in italian', '?????']	['MONDO']	
14	0	across	['mind-reading skill, for short', '???']	['ESP']	
14	4	across	['part of the body above the waist', '?????']	['TORSO']	
14	10	across	['show of overwhelming love', '?????']	['SWOON']	
0	0	down	['"and so on, and so on"', '??????']	['ETCETC']	
0	1	down	['___ del fuego', '??????']	['TIERRA']	
0	2	down	['where airplanes are repaired', '??????']	['HANGAR']	
0	3	down	['"a work of ___ is a confession": camus', '???']	['ART']	
0	4	down	['"if i ruled the world" rapper', '???']	['NAS']	
0	8	down	['distance runner', '?????']	['MILER']	
0	9	down	['blast sound', '???']	['BAM']	
0	10	down	['ljubljana dweller', '???????']	['SLOVENE']	
0	12	down	['dish marinated in sweetened soy sauce', '????????']	['TERIYAKI']	
0	13	down	['lumber', '????']	['PLOD']	
0	14	down	['low bills', '????']	['ONES']	
2	11	down	['"___ rae" (sally field film)', '?????']	['NORMA']	
3	5	down	['not very spicy', '????']	['MILD']	
4	3	down	['not masc.', '???']	['FEM']	
4	4	down	['state south of ga.', '???']	['FLA']	
5	13	down	['turner who founded cnn', '???']	['TED']	
5	14	down	['hesitant sounds', '???']	['EHS']	
6	7	down	['cow sound', '???']	['MOO']	
6	8	down	['francis drake, isaac newton or mix-a-lot', '???']	['SIR']	
7	0	down	['needle', '???']	['IRK']	
7	1	down	['peta target', '???']	['FUR']	
7	2	down	['what a ramp does', '????????']	['SLOPESUP']	
8	3	down	['white-feathered wader', '?????']	['EGRET']	
8	4	down	['purposely ignore', '???????']	['SEEPAST']	
8	5	down	['surgery sites, for short', '???']	['ORS']	
8	9	down	['word before know and care', '????']	['DONT']	
8	10	down	['suffix with differ', '???']	['ENT']	
8	11	down	['hi-___ monitor', '???']	['RES']	
9	12	down	['"no idea"', '??????']	['IDUNNO']	
9	13	down	['texas city on the rio grande', '??????']	['LAREDO']	
9	14	down	['the "l" of l.b.j.', '??????']	['LYNDON']	
10	6	down	['bury', '?????']	['EMBED']	
10	7	down	['areas explored by submarines', '?????']	['DEEPS']	
10	8	down	["keep one's ___ the ground", '?????']	['EARTO']	
11	0	down	['___ gin fizz', '????']	['SLOE']	
12	5	down	["___-jo ('88 olympics track star)", '???']	['FLO']	
12	10	down	['meditation sounds', '???']	['OMS']	
0	7	down	['commercial suffix akin to " go-go"', '?????']	['ORAMA', 'ESQUE']	
7	6	across	['french king', '???']	['ROI', 'ODO', 'SEL', 'GRE']	
11	1	down	['scaredy-cat', '????']	['LAHR', 'WIMP', 'WUSS', 'FEAR']	
12	11	down	['"holy moly!"', '???']	['GEE', 'MAN', 'WOW', 'OMG']	
6	6	down	['dog sound', '???']	['GRR', 'DOG', 'ARF', 'YAP', 'YIP', 'REN', 'MIA']	
11	6	across	['tidy', '????']	['TIDY', 'NEAT', 'MESS', 'MUSS', 'REDD', 'TRIM', 'PILE', 'TAUT', 'SUMS', 'SNUG', 'SHIP', 'EDIT', 'WEED', 'EDGE', 'RAKE', 'SWAB', 'DUST', 'MOWN', 'SNOD', 'COSH', 'SLOB', 'SHEA', 'HEAP']	
5	9	across	['prisoner', '??????']	['OFHOPE', 'TAKENO', 'CUARON', 'RUPERT', 'PROUST', 'LIFERS', 'HESSES', 'UNBIND', 'PAROLE', 'MAILER', 'ONBAIL', 'ICARUS', 'UNTIED', 'PENPAL', 'NOOSED', 'INTERN', 'DEBTOR', 'CAPTOR', 'INMATE', 'JAILER', 'ESCAPE', 'STALAG', 'NOBAIL', 'ARREST']	
0	6	down	['fundamental', '?????']	['ISOUR', 'BFLAT', 'BASAL', 'BASIC', 'AXIOM', 'TENET', 'CREDO', 'ETHOS', 'BASIS', 'MORES', 'QUARK', 'MESON', 'CANON', 'BASES', 'OLLIE', 'ARITH', 'HAMAS', 'NSSNC', 'RULES', 'ATOMS', 'AEIOU', 'AXION', 'PRIME', 'BEING']	
0	12	across	['with 17-across, value of some opinions', '???']	[]	
9	9	across	['see 26-down', '??????']	[]	
10	2	across	['february occasion, some of whose honorees can be found in the answers to the five starred clues', '?????????????']	[]	
4	9	down	['with 48-across, leader of the house of representatives, 1977-87', '???']	[]	
