----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ beach, city near san luis obispo', '?????']	['PISMO']	
0	11	across	['"it follows that ..."', '????']	['THEN']	
1	0	across	['totally stoked', '?????']	['AMPED']	
1	6	across	['metro ___', '????']	['AREA']	
1	11	across	['naughty look, maybe', '????']	['PEEK']	
2	0	across	['with 27-across, an old riddle', '???????????????']	['ANOLDWESTCOWBOY']	
3	0	across	['u.s. city known to some locals as siqnazuaq', '????']	['NOME']	
3	5	across	['girl\'s name that sounds like french for "she has it"', '????']	['ELLA']	
3	10	across	['microscopic, informally', '?????']	['EENSY']	
4	3	across	['starting words at many a sporting event?', '????']	['OSAY']	
4	8	across	['rich soil', '????']	['MARL']	
6	0	across	['"to kill a mockingbird" author', '???']	['LEE']	
6	4	across	['one on probation, maybe', '????']	['TYRO']	
6	9	across	['in this matter', '??????']	['HERETO']	
7	0	across	["key of beethoven's symphony no. 7: abbr.", '????']	['AMAJ']	
7	11	across	['what lemon adds to a dish, in food lingo', '????']	['ACID']	
8	0	across	['"i won\'t miss it"', '??????']	['NOLOSS']	
9	2	across	['answer to one spelling of the riddle', '?????????????']	['THISNEWSPAPER']	
10	3	across	['1998 sarah mclachlan hit', '????']	['ADIA']	
11	0	across	['author of the quote "i am not what you call a civilized man!"', '?????']	['VERNE']	
11	6	across	['all the ___', '????']	['SAME']	
11	11	across	["capital in 2004-05's orange revolution", '????']	['KIEV']	
12	0	across	['answer to another spelling of the riddle', '???????????????']	['ASUNBURNEDPANDA']	
13	0	across	['locks in the stable?', '????']	['MANE']	
13	5	across	['dark genre', '????']	['NOIR']	
13	10	across	['where rosalind becomes ganymede, in shakespeare', '?????']	['ARDEN']	
14	0	across	['plunks (down)', '????']	['PUTS']	
14	5	across	['head-turning night fliers', '????']	['OWLS']	
14	10	across	["detroit's county", '?????']	['WAYNE']	
0	0	down	['hostage', '????']	['PAWN']	
0	1	down	['modern "methinks"', '????']	['IMHO']	
0	2	down	['filter target', '????']	['SPAM']	
0	3	down	['luminary in a late-night show?', '??????']	['METEOR']	
0	4	down	['has more than enough, briefly', '???']	['ODS']	
0	6	down	['home is one corner in it', '????????']	['BALLYARD']	
0	8	down	['special election', '??????']	['RECALL']	
0	9	down	['gab', '???']	['GAS']	
0	11	down	['time-sensitive items', '????????']	['EPHEMERA']	
0	12	down	["santa's deer leader?", '????']	['REIN']	
0	13	down	['savvies', '????']	['GETS']	
0	14	down	['___-dokey', '????']	['OKEY']	
2	5	down	["like a rat's eyes", '?????']	['BEADY']	
2	10	down	['drive drunkenly, say', '?????']	['WEAVE']	
5	0	down	['one of the men on "two and a half men"', '????']	['ALAN']	
5	1	down	['fictional character who says "i am not what you call a civilized man!"', '????']	['NEMO']	
5	2	down	['handled, with "with"', '?????']	['DEALT']	
5	12	down	['sports segment that often includes highlights', '?????']	['RECAP']	
6	13	down	['\'bama, with "the"', '????']	['TIDE']	
7	3	down	['artist vermeer', '????????']	['JOHANNES']	
7	8	down	['violet crawley of "downton abbey," and others', '????????']	['DOWAGERS']	
8	4	down	['elvis\'s "viva las vegas," recordwise', '?????']	['SIDEB']	
8	5	down	['fed. stipend', '???']	['SSI']	
8	9	down	['established the price of', '?????']	['ASKED']	
8	10	down	['sch. near albany, n.y.', '???']	['RPI']	
9	11	down	['site of the museum of anatolian civilizations', '??????']	['ANKARA']	
11	1	down	['genesis man', '????']	['CAIN']	
11	2	down	['little sucker?', '????']	['RUNT']	
11	7	down	['blue dye source', '????']	['ANIL']	
11	12	down	['may race, informally', '????']	['INDY']	
11	13	down	['genesis place', '????']	['EDEN']	
11	14	down	['weather indicator', '????']	['VANE']	
12	5	down	['start for a spanish count', '???']	['UNO']	
12	10	down	['manhandle', '???']	['PAW']	
8	12	across	['kerfuffle', '???']	['ADO', 'ROW']	
6	14	down	["cleaner's target", '????']	['SOOT', 'DUST', 'ODOR', 'SPOT']	
9	6	down	['constrained', '??????']	['HELDIN', 'NARROW', 'UNFREE', 'UNEASE', 'UNEASY', 'FREEST']	
11	0	down	['seductress', '????']	['LOLA', 'INGA', 'NANA', 'PERI', 'BESS', 'VAMP', 'MINX']	
5	7	down	['no-goodnik', '?????']	['FAGIN', 'LOUSE', 'MEANY', 'SCAMP', 'SKUNK', 'SLIME', 'SNEAK', 'MEAIE', 'HEELS']	
0	7	down	['russian river', '????']	['OREL', 'LENA', 'URAL', 'OMSK', 'OLGA', 'KARA', 'MSTA', 'NEVA', 'OSHA', 'SEIM', 'SULA', 'STYR', 'ARAS', 'AMUR']	
7	6	across	['flop', '???']	['XFL', 'JEM', 'EAR', 'DUD', 'IBM', 'HIT', 'DOG', 'SAG', 'KER', 'STY', 'CDS', 'TAM', 'PCS', 'MEL', 'NBA', 'EGO', 'DOE', 'CFL', 'PAN', 'XOO']	
4	9	down	['"wow!"', '???']	['WOW', 'ARF', 'AWE', 'OOH', 'GOD', 'GEE', 'MAN', 'MTV', 'MMM', 'BOY', 'OMG', 'FAR', 'HUH', 'LIL', 'BOW', 'RAP', 'MET', 'SAT', 'SAW', 'OCH', 'REN', 'MTG', 'MOM', 'POL', 'POW']	
10	8	across	['similar', '????']	['EDTV', 'RHEA', 'CHAD', 'ARKS', 'HOHO', 'FARO', 'SKAT', 'EDAM', 'UGLI', 'ECRU', 'TEAL', 'AQUA', 'ROAN', 'PUCE', 'NAVY', 'NILE', 'LEEK', 'JADE', 'CYAN', 'OREO', 'HIHO', 'FERN', 'ELSE', 'ALLO', 'PEKE', 'MAGE', 'SHAD', 'CHAR', 'SLOE', 'VAIR', 'KENO', 'POLO', 'OUZO', 'ECHO', 'AKIN', 'SAME', 'OBOE', 'LYRE', 'BRIE', 'KNEX', 'SOJU', 'MANX', 'URDU', 'THAI', 'BETA', 'UNIT', 'UBER', 'EQUI', 'DART', 'MACS', 'CLUB', 'NEST', 'MOSS', 'BONE', 'LIKE', 'SUCH', 'PAIR', 'ASIN', 'LIMY', 'COKY', 'SYNS', 'ANAL', 'CAMP', 'ASIF', 'ONES', 'MACE', 'OIDS', 'PEAS', 'IMAC', 'SUIT', 'AWOL', 'EWER']	
8	7	across	['take off', '????']	['PIER', 'DEAL', 'LOAD', 'SCAT', 'SHOO', 'TAKE', 'JATO', 'EDGE', 'STOL', 'ETDS', 'FOGI', 'GATE', 'NCIS', 'TAXI', 'FAST', 'APED', 'MIME', 'APES', 'STAY', 'APER', 'CANT', 'TATA', 'OFFS', 'SEAT', 'SSTS', 'SORE', 'AILS', 'INCH', 'SULU', 'DAYS', 'DIET', 'ETAS', 'SOAR', 'FLAP', 'AWOL', 'LIPO', 'ADAY', 'ANAP', 'WEAN', 'SKIM', 'TRIM', 'SOFF', 'PARE', 'PEEL', 'REST', 'EASE', 'BAIL', 'BOLT', 'DOFF', 'EXIT', 'FLEE', 'RISE', 'SHED', 'OMIT', 'ZOOM', 'MOLT', 'YANK', 'SLIM', 'UNDO', 'LOSE', 'MIND', 'MIFF', 'HEAT', 'DULL', 'FILE', 'SAND', 'OPEN', 'GONE', 'ROAR', 'LENS', 'SITS', 'MOWS', 'GOES', 'HIES', 'LAMS', 'RUNS', 'USES', 'TOWS', 'CABS', 'EMUS', 'OTER', 'ADDS', 'UPUP']	
0	6	across	['hide', '????']	['HIDE', 'TIME', 'THOU', 'CAAN', 'SEEK', 'AJAX', 'TUTU', 'RULE', 'SHEB', 'TEAS', 'NOMO', 'STOW', 'HOLE', 'RIEM', 'ATMY', 'PELT', 'SKIN', 'LAIR', 'HATS', 'RUGS', 'CAVE', 'VEIL', 'PEEK', 'GNAW', 'RATE', 'TWIT', 'TICK', 'TOLD', 'TSKS', 'APSE', 'WARM', 'TANS', 'AWLS', 'NEST', 'DENS', 'ADEN', 'SKEW', 'SEER', 'LOSH', 'OGRE', 'MASK', 'CASA', 'ERIC', 'HURL', 'TOJO', 'DYES', 'ABET', 'BURY', 'LURK', 'WIRE', 'CULL', 'LIEW', 'HAIR', 'WRAP', 'GOSE', 'PALM', 'NOOK', 'BASE', 'GAME', 'AGES', 'REVS', 'ASIA', 'UGLY', 'LENA', 'UGLI', 'SODS', 'FURS', 'PORE', 'HAZE', 'BALL', 'SOFA', 'LOOT', 'TREE', 'ELAM', 'MAXI', 'LYIN', 'DEES', 'SILO', 'TIDE', 'COWL', 'PETA', 'COVE', 'VERB', 'SMOG', 'GRAY', 'ACNE', 'UPDO', 'ORES', 'ZITS', 'CURE', 'KIPS', 'TOMB', 'PITS', 'SEAN', 'SUMO']	
4	4	down	['box ___', '???']	['RFD', 'AND', 'EMO', 'FAA', 'ALI', 'TVS', 'BOX', 'NAT', 'NED', 'POE', 'EAP', 'RLS', 'OPT', 'INA', 'OMA', 'QIX', 'POS', 'RND', 'JAW', 'LIP', 'TKO', 'BOS', 'REC', 'ADA', 'ISO', 'CDS', 'LSU', 'CAT', 'COW', 'KOS', 'SEX', 'MRS', 'AGE', 'TKT', 'SEL', 'SEN', 'PUP', 'XES', 'AMP', 'XTC', 'ELO', 'KIT', 'UPC', 'RHE', 'NYY', 'GAB', 'YAK', 'YAP', 'DOG', 'BOO', 'BIN', 'UPS', 'CTN', 'ORT', 'GPO', 'TOR', 'SRO', 'UWE', 'MIC', 'RCA', 'REW', 'DIN', 'EIN', 'SSN', 'SET', 'TOE', 'FAN', 'CAR', 'LID', 'MIX', 'LUG', 'RDA', 'TIX', 'ONE', 'HIT', 'DAY', 'DIA', 'ICE', 'PYX', 'OOO', 'RBI', 'HRS', 'BAS', 'DVD', 'ATM', 'TAB', 'DUD', 'CLE', 'HRE', 'BID', 'TIN', 'SIX', 'ORE', 'FRT', 'TON', 'SSE', 'EAR', 'PUG', 'MAX', 'SAL', 'TEO', 'VET', 'DEM', 'KID', 'ROY', 'JOE', 'KEN', 'ATH', 'GRR', 'WAG', 'JAB', 'ARF', 'PAW', 'BVD', 'ARM', 'AKC', 'YIP', 'PET', 'MOS', 'REF', 'ROO', 'HBO', 'TEN', 'DEC', 'NAP', 'CUS', 'DON', 'RDS', 'RAY', 'PCT', 'VAN', 'ATL', 'ILL', 'EEE', 'BAR', 'FRI', 'SAY', 'YOU', 'HAT', 'KIX', 'TOY', 'OAT', 'JAY', 'MAG', 'YES', 'XED', 'UNC', 'HOD', 'SIT', 'DVR', 'MSS', 'APO', 'LTR', 'DIE', 'ARI', 'KOD', 'DUZ', 'SIC', 'DOZ', 'HIC', 'CCS', 'RUN', 'ABE', 'ASA', 'RIG', 'NEW', 'NEU', 'PDS', 'WII', 'BAT', 'MEL', 'TIE', 'BOW', 'MAP', 'TEE', 'PHD', 'PAT', 'TYE', 'CEO', 'CMS', 'RTE', 'PIN', 'WIG', 'ENV', 'UKE', 'POP', 'MUS', 'ESC', 'PBJ', 'TEA', 'TNT', 'LOW', 'MEW', 'BAL', 'ETC', 'URN', 'XIN', 'PUT', 'ROB', 'IKE', 'SAW', 'BBC', 'AMT', 'GTO', 'TOT', 'SHE', 'WBA', 'SSA', 'NOS', 'BOB', 'ENE', 'JEW', 'NUB', 'INT', 'PKG', 'CUE', 'ATE', 'EAT', 'HPO', 'OLA', 'LAB', 'INI', 'KEY', 'DHL', 'AAA', 'OBL', 'VIP', 'MIA', 'ERA', 'OOF', 'ACS', 'FLY', 'YDS', 'MEM', 'LST', 'SEA', 'PLY', 'SPA', 'BUS', 'MMV', 'MCM', 'SNL', 'GYM', 'MIT', 'PEP', 'CFS', 'PCS', 'IDO', 'SKY', 'ILA', 'PSN', 'DEN', 'RAP']	
5	0	across	['see 17-across', '?????????????']	[]	
