----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['explorers on a hwy., e.g.', '????']	['SUVS']	
0	5	across	['___ soup (starter at a japanese restaurant)', '????']	['MISO']	
0	10	across	["cops, in slang ... or a hint to this puzzle's theme", '?????']	['FIVEO']	
1	0	across	['made quickly, as a meal', '?????????']	['WHIPPEDUP']	
2	10	across	['singer bonnie', '?????']	['RAITT']	
3	0	across	['gas bill unit', '?????']	['THERM']	
3	8	across	['gershwin\'s "concerto ___"', '???']	['INF']	
3	12	across	['medical research agcy.', '???']	['NIH']	
4	3	across	['brut or paco rabanne', '????????????']	['EAUDECOLOGNE']	
5	0	across	['physical reactions?', '???']	['AHS']	
5	9	across	['informal british term of address', '???']	['GUV']	
6	0	across	['schreiber of "x-men origins: wolverine"', '????']	['LIEV']	
6	10	across	['gold-medal gymnast comaneci', '?????']	['NADIA']	
7	0	across	['browning opening line preceding "now that april\'s there"', '???????????????']	['OHTOBEINENGLAND']	
8	0	across	['1900 puccini premiere', '?????']	['TOSCA']	
8	11	across	["site of zeno's teaching", '????']	['STOA']	
9	3	across	['civil war prez', '???']	['ABE']	
9	7	across	["natasha's refusal", '????']	['NYET']	
9	12	across	['whichever', '???']	['ANY']	
10	0	across	['be indebted to the i.r.s.', '????????????']	['OWEBACKTAXES']	
11	0	across	['jap. computer giant', '???']	['NEC']	
11	4	across	['took home the gold', '???']	['WON']	
11	10	across	['spirit of a group', '?????']	['ETHOS']	
12	0	across	['"welcome to maui!"', '?????']	['ALOHA']	
12	6	across	['willa cather novel', '?????????']	['OPIONEERS']	
13	0	across	['"so what else ___?"', '?????']	['ISNEW']	
13	6	across	['computer setup to facilitate instant messaging', '?????????']	['BUDDYLIST']	
14	0	across	["mary's upstairs neighbor, in 1970s tv", '?????']	['RHODA']	
14	6	across	['floored it', '????']	['SPED']	
0	0	down	['sultan of ___ (babe ruth)', '????']	['SWAT']	
0	2	down	['gambling or drinking', '????']	['VICE']	
0	3	down	['fungus production', '?????']	['SPORE']	
0	5	down	['sea, to cousteau', '???']	['MER']	
0	6	down	['civil rights advocate ___ b. wells', '???']	['IDA']	
0	8	down	['eye-related', '?????']	['OPTIC']	
0	11	down	['nest egg for old age, in brief', '???']	['IRA']	
0	12	down	['competing', '?????']	['RIVAL']	
0	13	down	['have dinner at home', '?????']	['EATIN']	
0	14	down	['words before rocks, ropes or run', '?????']	['ONTHE']	
1	4	down	['alternative to nikes', '?????']	['PUMAS']	
3	9	down	['eggy drink', '???']	['NOG']	
4	5	down	['beekeeper of filmdom', '????']	['ULEE']	
4	6	down	['some surrealist paintings', '?????']	['DALIS']	
4	11	down	['egg shapes', '?????']	['OVALS']	
5	1	down	['bygone cracker brand', '????']	['HIHO']	
5	2	down	['squash match units', '????']	['SETS']	
6	3	down	['lexicon contents, for short', '?????']	['VOCAB']	
6	12	down	['facts and figures', '????']	['DATA']	
6	14	down	['the beatles\' "___ in the life"', '????']	['ADAY']	
7	4	down	['gilda radner character', '????????']	['BABAWAWA']	
9	5	down	['prefix with friendly', '???']	['ECO']	
10	0	down	['broadcasting now', '?????']	['ONAIR']	
10	1	down	['like the name "bryn mawr"', '?????']	['WELSH']	
10	2	down	['___ lodge', '?????']	['ECONO']	
10	6	down	['door handles', '?????']	['KNOBS']	
10	11	down	['inscribed pillar', '?????']	['STELA']	
11	14	down	['former fast jets', '????']	['SSTS']	
12	3	down	['"i knew a man bojangles and ___ dance for you ..."', '???']	['HED']	
12	7	down	['young dog', '???']	['PUP']	
12	8	down	['chemical suffix', '???']	['ESE']	
12	9	down	['like 1, 3, 5, 7 ...', '???']	['ODD']	
2	0	across	['up-to-date', '?????????']	['AUCOURANT', 'MODERNART']	
6	5	across	['new haven collegians', '????']	['ELIS', 'YALE', 'TOAD', 'ELMS']	
14	11	across	['lover boy?', '????']	['EROS', 'AMOR', 'BEAU', 'OFIT']	
5	0	down	['gazillions', '????']	['ALOT', 'ATON', 'MANY', 'EONS']	
7	9	down	['ariz. neighbor', '????']	['NMEX', 'UTAH', 'ARIZ', 'HOPI']	
1	10	across	['indo-european', '?????']	['ARYAN', 'OSCAN', 'INDIC', 'KAFIR', 'OSSET']	
6	13	down	['privy to', '????']	['ONTO', 'DROP', 'INON', 'UPON', 'KNEW']	
0	10	down	['widespread', '????????']	['OUTBREAK', 'PANDEMIC', 'EPIDEMIC', 'FARFLUNG', 'NONLOCAL', 'PANDEMIA', 'REDSCARE']	
0	7	down	['light from above', '???']	['LEO', 'OME', 'LAM', 'EMU', 'SUN', 'LUC', 'OWL', 'ROC', 'LAE', 'MMM', 'SEA']	
4	7	down	['distinguished', '???????']	['EARHART', 'EMINENT', 'NOTABLE', 'STATELY', 'OLIVIER', 'KINSMEN', 'KIWANIS', 'ONESTAR', 'HONORED', 'NOBLEST', 'ARBORES', 'EPIGONE']	
6	8	down	['"adios!"', '?????']	['ADIOS', 'AMIGO', 'IMOFF', 'TANGO', 'SEEYA', 'LATER', 'PACER', 'SANYO', 'SLEEP', 'CRAZE', 'TANDY', 'TINNY', 'SENDS', 'DIALS', 'AMQFM']	
5	4	across	['pro wrestling move', '????']	['DADA', 'PROD', 'COLT', 'OREO', 'MOVE', 'SELL', 'TAXI', 'PROP', 'SABU', 'HEEL', 'SLAM', 'DELE', 'IRON', 'LEES', 'ANNE', 'HOLD', 'PINS']	
11	12	down	['prince, e.g.', '????']	['ELSA', 'EGON', 'EMIR', 'HEIR', 'ANNE', 'ETON', 'ANDY', 'RANI', 'RITZ', 'FALK', 'SPAM', 'SCAM', 'AUNT', 'COAT', 'BRIT', 'ELIZ', 'KATE', 'QEII', 'SONS', 'OGRE', 'CREW']	
11	13	down	['roughly', '????']	['ORSO', 'ACRE', 'MILE', 'IDES', 'ONOR', 'WEST', 'DAUB', 'LICK', 'VETS', 'ENID', 'COAT', 'EURO', 'SNAG', 'DRUB', 'EAST', 'HASH', 'GRAM', 'SCAN', 'BOOT', 'CASE', 'SOAK', 'SIFT', 'MAUL', 'PAWS', 'DYED', 'SOPS', 'IRAQ', 'APSO', 'ASIA', 'PICA', 'STIR', 'TOSS', 'GAUL', 'ELIZ', 'MALE', 'YEAR', 'JABS', 'REND', 'SOME', 'GOBI', 'KILO', 'MOIS', 'SPAN', 'SPAM', 'RUDE', 'ESTD', 'EONS', 'HEWN', 'LTYR', 'NSEC', 'RASP', 'COMB', 'RAKE', 'TIDE', 'JOLT', 'WETS', 'NDAK', 'RIPS', 'ATOZ', 'INLY', 'SOSO', 'WELL', 'AGOG', 'DONE', 'EVIL', 'RAPT', 'WHIP', 'GROK', 'HOSE']	
0	1	down	['"no way, no how"', '????']	['FORM', 'UNTO', 'SEEM', 'ORTO', 'NOTA', 'LEOI', 'YESM', 'ORNO', 'NOEL', 'USSR', 'ITIS', 'NORM', 'NOAH', 'JOSE', 'POHL', 'ANNA', 'EASY', 'WASI', 'OHNO', 'LENO', 'INOT', 'ARAT', 'HAGS', 'DOTH', 'OTTO', 'IACT', 'REBA', 'RSVP', 'MEOW', 'AWAY', 'OKEH', 'GATE', 'GAME', 'NAHS', 'MARS', 'TACT', 'ARNO', 'ZONK', 'ASIF', 'PFFT', 'ATIT', 'IMAN', 'IBET', 'NOPE', 'UHUH', 'WHOA', 'DUDE', 'NYET', 'TOTO', 'INME', 'LEGS', 'NOLA', 'EDNA', 'ELSE', 'NOMI', 'ISNO', 'ALIE', 'EVEN', 'EMMY', 'BLUR', 'DIAZ', 'NOTS', 'CANI', 'MDLI', 'OMOO', 'MMCV', 'MMCL', 'JOEY', 'HISS', 'GASP', 'ONNO', 'OSLO', 'OLAF', 'INNO', 'OLAV', 'MIRV', 'LOVE', 'RIOT', 'STOL', 'ENOW', 'SOAP', 'NODS', 'NOSY', 'RANG', 'POKE', 'SODA', 'RERN', 'AINT', 'AWOL', 'ANON', 'NOVA', 'NORD', 'ALEC', 'WEIR', 'EXPO', 'RIHA', 'TONY', 'ALIA', 'DUEL', 'TISI', 'KENO', 'NCIS', 'NOON', 'LAPP', 'MEIN', 'RAFT', 'RENO', 'PLOW', 'SNOW', 'ICEL', 'MAYO', 'CRAB', 'MINE', 'OKGO', 'WINO', 'LAST', 'ASTA', 'THRU', 'FAYE', 'MAKE', 'TAFT', 'SNOB', 'EXIT', 'SNUB', 'LEIA', 'TORO', 'SPAM', 'CARS', 'DEAN', 'TATE', 'NOUN', 'FAIL', 'TINY', 'TURN', 'MELT', 'ELYS', 'SWAY', 'IRIS', 'RIPE', 'OHIO', 'ACED', 'KLAN', 'NERD', 'NOIR', 'ABLE', 'WHOM', 'NOOK', 'SALT', 'CITY', 'RTES', 'MAUI', 'FETE', 'DUBS', 'LICK', 'BEST', 'TITO', 'ADUE', 'NONE', 'ONCD', 'NADA', 'INHD', 'AMOK', 'SHAH', 'DULY', 'COLD', 'ISTO', 'MONO', 'EONS', 'ILLY', 'LIKE', 'AMES', 'OBOE', 'WMDS', 'ERNE', 'EIRE', 'ANDO', 'NOSE', 'VANE', 'TEST', 'OMAN', 'PAIR', 'TOLL', 'ORAL', 'ERSE', 'TOGO', 'FEEL', 'OGLE', 'LEAR', 'CNUT', 'INGE', 'DRUG', 'ICED', 'SLEW', 'FIGG', 'FORT', 'ELIA', 'NOSH', 'VAST', 'SPED', 'AGED', 'SANG', 'ELBE', 'HOWL', 'YSER', 'JAIL', 'NANA', 'NEER', 'REPO', 'BONE', 'ZERO', 'MSRP', 'CHOW', 'SANE', 'ASHE', 'MILE', 'ERIE', 'RATS', 'VOSS', 'SCAN', 'AGIN', 'AWRY', 'HOME', 'AJAR', 'ONEA', 'NEAR', 'HOLD', 'ALEE', 'ASHY', 'LEAN', 'HERE', 'DYED', 'DARK', 'CAMP', 'SPRY', 'AERY', 'ARID', 'TORN', 'DOWN', 'BETA', 'CATS', 'HALP', 'OPRY', 'TEXT', 'VMAS', 'TIES', 'OBIE', 'LUSH', 'KING', 'NEIN', 'SING', 'STAT', 'NCAA', 'GENA', 'DEEP', 'DADA', 'STOA', 'FLOP', 'THEE', 'REDO', 'FAST', 'NOID', 'LOGO', 'HOWE', 'AUNT', 'OTTA', 'TORE', 'OTRA', 'TANA', 'MANA', 'SORE', 'YURI', 'DENY', 'JINX', 'TRIP', 'OENO', 'IOWN', 'YAWN', 'DARE', 'BRAG', 'DISS', 'MOPE', 'PINE', 'GLEE', 'JASS', 'MASH', 'ODED', 'APED', 'PELT', 'COOL', 'FLAT', 'HITS', 'CLAP', 'UFOS', 'ARIA', 'SOLO', 'MIRA', 'ASTI', 'RACE', 'RUSH', 'DALI', 'EDTV', 'SOON', 'POLE', 'DICE', 'PROS', 'ROTE', 'LORE', 'SKIS', 'LOST', 'EVER', 'BONO', 'CAME', 'TONS', 'PSST', 'TBAR', 'JOHN', 'REEF', 'KERR', 'MALI', 'ELEA', 'AGES', 'RUDD', 'SONS', 'LEAD', 'DASH', 'KNOW', 'SEAN']	
8	6	across	['look', '????']	['HASA', 'LEAN', 'ACAT', 'UPON', 'AFEW', 'LOOK', 'IFIT', 'BEON', 'NEER', 'ATIT', 'ATME', 'APBS', 'MOEN', 'OFIT', 'FALE', 'LEAH', 'UHOH', 'NSFW', 'NOTI', 'ROEG', 'IMOK', 'AHEM', 'ETAS', 'RICK', 'ILSA', 'PSST', 'TADA', 'DIEF', 'EREI', 'INTO', 'ALOT', 'MANO', 'HERE', 'ITUP', 'WHOS', 'ITGO', 'IMAS', 'HAHA', 'LEAP', 'RULE', 'SAHL', 'ISAY', 'GANT', 'IMIT', 'ITSI', 'TRAP', 'FORE', 'OHOH', 'POSE', 'SEEA', 'IDID', 'IGOT', 'XTRA', 'OHOS', 'MIRA', 'ECCE', 'LIFE', 'WAIF', 'DAMN', 'OTOH', 'JODY', 'GERE', 'NICE', 'OUCH', 'IMUP', 'APRO', 'OGLE', 'HYMN', 'DIOR', 'TLDR', 'AWAR', 'SMEE', 'UPAT', 'LODI', 'PEEK', 'IMHO', 'KERN', 'ANTS', 'OHNO', 'AJOB', 'REDQ', 'MYMY', 'TOIS', 'YODA', 'ERMA', 'GRIN', 'SAWA', 'YOND', 'DECO', 'ROPE', 'ARLO', 'GAIA', 'SIGH', 'ACRE', 'DISH', 'ELEV', 'IBID', 'OVER', 'ABET', 'SATS', 'TMEN', 'SHAD', 'EMOS', 'ASHY', 'PALE', 'COON', 'RAIN', 'SITU', 'WREN', 'IBET', 'TACT', 'EDGE', 'TRIM', 'SOAR', 'OPIE', 'OLDE', 'HAHN', 'GAWK', 'LEER', 'DOOM', 'UGLI', 'ERNS', 'SEEK', 'URSA', 'GAPE', 'APES', 'AUKS', 'GRIM', 'RAGU', 'GLOW', 'GLIM', 'PEEP', 'ONLY', 'OLEO', 'RIMS', 'LIMA', 'SCAN', 'OLEG', 'ESPY', 'SEEN', 'GAZE', 'REDO', 'NORA', 'AWAY', 'HILO', 'OBOE', 'ALTO', 'EYER', 'USMA', 'IMIN', 'ICEE', 'SORE', 'WART', 'LULU', 'ECRU', 'ANKA', 'ROOK', 'GENE', 'WORD', 'AURA', 'SAGS', 'MUGS', 'BAEZ', 'MOUE', 'SNOB', 'OREO', 'LADY', 'PERV', 'DRAB', 'ATUS', 'RHEA', 'ROSY', 'TWIN', 'NOTE', 'BLUR', 'ASTR', 'TAHA', 'NAST', 'HALE', 'WINK', 'SEER', 'OMNI', 'OEIL', 'HAGS', 'ATOP', 'SINS', 'TATE', 'CROC', 'EYED', 'LAKE', 'SPOT', 'VIEW', 'XRAY', 'SEES', 'GLOM', 'EYES', 'THOR', 'STUD', 'FOXY', 'CUTE', 'ANDY', 'HUNK', 'SETI', 'RHOS', 'PSIS', 'PEAS', 'PATE', 'ABBA', 'PACA', 'UGLY', 'LOUD', 'LECH', 'DIRE', 'WORN', 'IIII', 'PEER', 'SEEM', 'DOUR', 'POPE', 'RITZ', 'LEAR', 'OSLO', 'SEXY', 'ELLE', 'ROAN', 'CRAG', 'EAST', 'DYES', 'NOSE', 'SHAM', 'DUST', 'HALO', 'EDAM', 'FLAT', 'TILE', 'ICON', 'STYE', 'TROY', 'EURO', 'DONE', 'HOWE', 'AGED', 'GAGA', 'EELS', 'MIEN', 'RASH', 'SMUG', 'SAME', 'TALL', 'POUT', 'NEWT', 'STRE', 'INON', 'MESS', 'MIND', 'TEND', 'PLAN', 'LOUR', 'SURF', 'EYEB', 'FACE', 'READ', 'SKIM', 'KOOL', 'YAWN', 'MOPE', 'BEAM', 'GOTH', 'COMB', 'DOTE', 'HUNT', 'SHOP', 'FISH', 'CULL', 'SIFT', 'MINE', 'EDIT', 'ROOT', 'SUIT', 'MENU', 'LIKE', 'HOAR', 'ARCH', 'DUCK', 'CASE', 'SHOW', 'LENS', 'SAVE', 'ISPY', 'VIDE', 'RUED', 'SUED', 'IDOL', 'BABE', 'DOLL', 'GAMS', 'LIMP', 'BUFF', 'ARWY', 'NOSY', 'GRAY', 'XXXX', 'TENN', 'LAND', 'SITS', 'BATS', 'BEGS', 'SUES', 'PANS', 'ASKS', 'FITS', 'VETS', 'SCLS', 'ISBN', 'IRON', 'BRAG', 'VEIL', 'EXAM', 'INRE', 'NEBO', 'THAT', 'VOLE', 'SLIM', 'DOWN', 'KENS', 'OAHU', 'WARY', 'NARC', 'PYRO', 'BRAE', 'HOPE', 'TANG', 'EMUS', 'SEND', 'OMEN', 'SLOT', 'VUES', 'MISS', 'OMIT', 'SKIP', 'SNUB', 'ETNA', 'LOUT', 'JOES', 'LUGS', 'OAFS', 'RAIL', 'STOP', 'ORZO', 'TECK', 'OSSA', 'DART', 'GARS', 'CAFE', 'SPAS', 'SLOE', 'SPAR', 'ARTY', 'UGOT', 'MRIS', 'ONCE', 'HARE', 'TEST', 'HIHO', 'SCAR', 'TORS', 'NOAH', 'CCNY', 'OWLS', 'LEIA', 'LILA', 'EXIT', 'CHER', 'ASHE', 'CHIC', 'TRIG', 'SLUG', 'PUGS', 'SPAM', 'REEF', 'IRIS', 'PANE', 'SUMO', 'LOFT', 'VERB', 'PERK', 'HOHO', 'OOHS', 'AFOX', 'OILS', 'ENDS', 'HOOD', 'ORES', 'MODS', 'LEEK', 'ISMS', 'MASK', 'ROCK', 'ADAM', 'MESA', 'DESC', 'HOLE', 'THIS', 'RICE', 'ANIN', 'CLUE', 'WELL', 'CAPS', 'SEAT', 'APEX', 'LITE', 'AMEN', 'CHIS', 'BALD', 'TUSH']	
9	10	down	['wee', '?????']	['ORERE', 'SIGMA', 'CLIME', 'SMELL', 'HEART', 'EIGHT', 'HEARD', 'YOWEE', 'SOARE', 'SWEEP', 'ILOST', 'YOURE', 'EDAYS', 'SWEET', 'AROSE', 'LETME', 'IWEEP', 'OZARK', 'ATHIN', 'SWING', 'SOOTS', 'ABAND', 'HITOF', 'SEEST', 'ATIME', 'ADAGE', 'AWEEK', 'ARENT', 'ADOLL', 'VHONE', 'OFAIR', 'ISLEY', 'FERNS', 'GIRLS', 'VERVE', 'TWEED', 'AMIGO', 'WEENY', 'ZAPPA', 'WAITA', 'MUSIC', 'BOLLS', 'URKEL', 'VERNE', 'AFTON', 'ROBIN', 'ALIFE', 'MARDI', 'APACE', 'ALONE', 'MYERS', 'TWEEN', 'REDAS', 'PAYNE', 'OFYOU', 'SEEMS', 'AGNES', 'RHETT', 'SPOIL', 'TWEET', 'LONER', 'ALONG', 'BITSY', 'OLDIE', 'ANOLD', 'ANDME', 'OJAYS', 'SLADE', 'FRIEL', 'MRLEE', 'ALTER', 'PROMO', 'WEASK', 'COMMA', 'WEEMS', 'REESE', 'JAMBI', 'ITAND', 'NOICE', 'DONNE', 'AMONG', 'ERECT', 'ELIOT', 'RAZOR', 'STROP', 'BETSY', 'ROSIE', 'BRAES', 'ALLEN', 'YOUTH', 'FOSSE', 'OMINE', 'SLASH', 'CLINE', 'CAINE', 'ANITA', 'BAKER', 'CUTIE', 'GRADY', 'ODETS', 'NEATO', 'OHBOY', 'BASIL', 'DOLCE', 'DULCE', 'SAMMI', 'OHYOU', 'BARTH', 'SADAS', 'DEBBY', 'APRIL', 'TABOO', 'SLEEP', 'WEENA', 'TATES', 'LURIE', 'ASLIP', 'WEEKS', 'TYLER', 'AUTRY', 'IFILL', 'TREES', 'MILNE', 'ALLIE', 'NOLTE', 'ENDER', 'LIANE', 'AUDIE', 'MONET', 'WEEPS', 'BIPPY', 'ANGIE', 'APUNK', 'DEBUT', 'EMAND', 'BABOO', 'LANGE', 'HELEN', 'TWIXT', 'LOUIS', 'WEEAT', 'EENSY', 'ENTRE', 'METER', 'KNAVE', 'WEEDS', 'CRYIN', 'HEYYA', 'MYBOO', 'EGGSA', 'THORN', 'IONIC', 'ALAMO', 'INTER', 'LAMBY', 'HASTY', 'INDIE', 'BURSA', 'BLACK', 'IRISH', 'NUTRA', 'RISDE', 'BIDEA', 'ONCEA', 'TEENY', 'STOPA', 'NOMAN', 'LADYS', 'NEGUS', 'PEWEE', 'ASCOT', 'STAIR', 'THYME', 'TWOAM', 'ALLEE', 'MOIST', 'ONEAM', 'SNORT', 'LOSER', 'AXLES', 'ESSES', 'KELPY', 'TEARY', 'WEEDE', 'AGENT', 'LEASE', 'PACTS', 'DARLA', 'AARON', 'LANES', 'TAINT', 'SHORT', 'ACUTE', 'AXILS', 'STEEL', 'MAYBE', 'PESTS', 'LATEN', 'EERIE', 'AISLE', 'FLANK', 'GORGE', 'RADAR', 'DALES', 'VALES', 'GLENS', 'FEUDS', 'EQUAL', 'TAFFY', 'MEESE', 'TWEES', 'TARTS', 'ERROR', 'NSYNC', 'BURNS', 'SHEET', 'STUNT', 'GHOST', 'ADORE', 'CLOYS', 'ASTER', 'TPING', 'TATER', 'COLIN', 'DONAT', 'DEMME', 'EVITA', 'PESCI', 'TOMEI', 'RENEE', 'ORNOT', 'TEENS', 'AROCK', 'ABONE', 'NISAN', 'NTTHT', 'MAMIE', 'ERWIN', 'EVERT', 'BOUND', 'ATSEA', 'HOSEA', 'VENUS', 'HAECS', 'TEPID', 'INTRA', 'KAPPA', 'LMNOP', 'MNOPQ', 'RINSE', 'SNACK', 'EARLS', 'AVRIL', 'EARTH', 'MINEY', 'NAHUM', 'ENNEA', 'SASSY', 'PANEL', 'LINES', 'TACIT', 'INBED', 'SINCE', 'EVERS', 'RISER', 'ADEUX', 'LIBRA', 'PLACE', 'SODAS', 'STOOL', 'OLIOS', 'RERUN', 'SERAT', 'TARES', 'GENUS', 'NINJA', 'BORER', 'ULNAS', 'RAITT', 'TITUS', 'SEXTO', 'URALS', 'GRAFT', 'IDEAS', 'DWEEB', 'DATES', 'DONUT', 'TRAIN', 'SEGUE', 'KELPS', 'RUSKS', 'AJUGA', 'KELSO', 'ROLEX', 'HOSER', 'SALEM', 'MINSK', 'BLIGH', 'ELLIE', 'SAABS', 'TRIBE', 'OPIUM', 'EGGER', 'VRAIC', 'KEANU', 'FUDGE', 'SOOTY', 'FILTH', 'OCALA', 'ESSEN', 'ARLES', 'TEMPE', 'EDINA', 'GHOUL', 'DEMON', 'NIOBE', 'SYRUP', 'SIRUP', 'MENSA', 'GLAZE', 'SUGAR', 'SCONE', 'AMBER', 'WITCH', 'REHAB', 'TANSY', 'TENET', 'DIENE', 'RETRY', 'ALGAL', 'TIEIN', 'CHUNG', 'ARIES', 'DRACO', 'BROOM', 'USOFA', 'NEPAL', 'INDIA', 'BENIN', 'DEVON', 'OKAPI', 'RUNGS', 'AGARS', 'SAWED', 'DIETS', 'BORIS', 'WEEDY', 'LEDGE', 'SVNTH', 'TRADE', 'ISERE', 'JELLO', 'TROIS', 'COOED', 'DEUCE', 'INCOP', 'EPACT', 'AIOLI', 'CREPE', 'LTYRS', 'RANGE', 'TRACK', 'GAUGE', 'BERTH', 'SEINE', 'RIFTS', 'MARLA', 'ROSES', 'KOMBU', 'CIDER', 'FLIPS', 'CERES', 'TWERP', 'TWIRP', 'NERDY', 'GEEKY', 'UNHIP', 'DORKS', 'GEEKS', 'NERDS', 'TOOLS', 'TWITS', 'YUNIT', 'ARAME', 'DULSE', 'ANWAR', 'FORCE', 'BORON', 'RIDGE', 'CORBY', 'STUNG', 'ENVOY', 'ETHAN', 'CREEP', 'RELAX', 'SUSHI', 'KAREN', 'LOSTL', 'OINKS', 'ACELA', 'WOWEE', 'TOOTH', 'ETWEE', 'STYLE', 'AMITY', 'SCANT', 'RARER', 'CUTTO', 'PARTV', 'OPRAH', 'LAURA', 'ADELE', 'MIXER', 'LEAVE', 'PETAL', 'PLANT', 'LYMPH', 'ONEND', 'EDSEL', 'MUMMY', 'QUINN', 'SQUAB', 'IHOPS', 'LAINE', 'SUCRE', 'CHERI', 'SUAVE', 'WEEPY', 'GAMUT', 'PRIMP', 'AMBLE', 'TROTS', 'TBALL', 'RIPEN', 'QUITS', 'SLUMP', 'NURSE', 'ALDEN', 'ANDRE', 'WODEN', 'DAVID', 'SIXTH', 'DEARY', 'TOGAS', 'AWEED', 'OZZIE', 'FILLS', 'AQABA', 'RIDER', 'ILUVU', 'TREAT', 'FANGS', 'PRANK', 'SPOOK', 'CANDY', 'DEVIL', 'TRICK', 'SKULL', 'MASKS', 'COVEN', 'HOODS', 'CHALK', 'CREAK', 'WARTS', 'ALITO', 'VENOM', 'TNUTS', 'GOLFS', 'CRAVE', 'BLAND', 'OARED', 'DONHO', 'BERLE', 'HAYES', 'SPIRO', 'TEDDY', 'OBAMA', 'PEETE', 'THORE', 'CAROB', 'ASHES', 'OMERS', 'ONION', 'ISAAC', 'ONPOT', 'FLAME', 'ERICA', 'LEOXI', 'NANNE', 'ASPEN', 'ABODE', 'ANODE', 'MARIS', 'CAGED', 'RICEU', 'OFTEN', 'ICING', 'TOKAY', 'SLAVS', 'THEME', 'TEARS', 'ROMEO', 'EARLY', 'LIMBO', 'FJORD', 'PUPAS', 'MOSES', 'HIMOM', 'LOVES', 'LEYTE', 'MATSU', 'SAMOA', 'ILIAD', 'ORDER', 'TANGO', 'SLEPT', 'ONEBC', 'THONG', 'CELLO', 'MONTH', 'WEDGE', 'PRIZE', 'TORAH', 'ENERO', 'RAISE', 'HANOI', 'LAGER', 'UTICA', 'THETA', 'SNELL', 'LERIE', 'TOPAZ', 'SLEET', 'KENYA', 'ANKLE', 'SINAI', 'TERRA', 'TRUCE', 'SCALP', 'FLOSS', 'MILAN', 'TREAD', 'INDUS', 'BITTY', 'MERYL', 'SNARL', 'ACTOR', 'BYYOU', 'POCKY', 'WILCO', 'DWEED', 'WORTS', 'ELTON', 'LORNA', 'NORAD', 'AMIGA', 'ARCED', 'RENEW', 'CACHE', 'LLWNC', 'CLEAN', 'TAHOE', 'HURON', 'CLAIR', 'TANGS', 'STEIN', 'ALGAE', 'WEEST', 'DRIER', 'GUEST', 'OPQRS', 'NOWIN', 'RESET', 'RETRO', 'STALE', 'TOXIC', 'AVIAN', 'SWEEK', 'NUBBY', 'TANGY', 'SCARY', 'URBAN', 'NORSE', 'PUNIC', 'OBESE', 'TERSE', 'BUSHY', 'MOLDY', 'NEWSY', 'WEEZY', 'BLESS', 'KLMNO', 'HESSE', 'RUNTS', 'EPICS', 'ANSEN', 'SPREE', 'AMIES', 'HAZED', 'ORALB', 'ORTHO', 'ONCEI', 'ARNIE', 'LASTS', 'ASIAN', 'MALTA', 'ATEAR', 'CENTI', 'HECTO', 'MICRO', 'AMOLE', 'TODDS', 'TIPSY', 'LATEX', 'OTTER', 'QUEEG', 'ABRIL', 'GROUT', 'SWOOP', 'SLINK', 'MIXCD', 'ALLAN', 'NAOMI', 'ALLEY', 'MANIA', 'BRAVO', 'HONEY', 'ERATO', 'EZINE', 'JACKO', 'RESTS', 'PALIN', 'LOCOS', 'CINCO', 'SIETE', 'SETTE', 'ACORN', 'NEAPS', 'MICAH', 'ELIDE', 'EMCEE', 'DREAM', 'NIGHT', 'THREE', 'TENAM', 'COOER', 'RASTA', 'CRIER', 'CRYER', 'WAGES', 'BIRDS', 'GIGLI', 'CLARI', 'ASPCA', 'HAZES', 'STARS', 'RATSO', 'ADATE', 'PRIDE', 'SNEAD', 'BARAK', 'LOPES', 'SORBT', 'COATS', 'TARTE', 'SPANS', 'STILE', 'CAJON', 'HATCH', 'INLET', 'EGGED', 'SASHA', 'ISSUE', 'CELEB', 'BREAK', 'TWEEP', 'ARGUS', 'PETIT', 'DILLS', 'ROOST', 'LOCHS', 'ANISE', 'KEATS', 'PIUSI', 'OLIVE', 'ANTES', 'LOGON', 'PERON', 'GRANT', 'PERES', 'PINCH', 'BLAIR', 'ARIEL', 'AGATE', 'CHORE', 'COLON', 'LAVER', 'RATES', 'BANDB', 'BANDO', 'MAJOR', 'DIDDY', 'IANDI', 'INFER', 'TAIGA', 'BAHAI', 'SAVOR', 'ASIDE', 'SHARE', 'HORST', 'OOWEE', 'DONNA', 'PLATA', 'TAMAR', 'CUOMO', 'MMXII', 'OREOS', 'BLEED', 'PURRS', 'PLIES', 'ELIAS', 'LINUS', 'TRESS', 'HAIRS', 'DIANE', 'VAREC', 'WRACK', 'EARED', 'ALGAS', 'TRAVE', 'FRIST', 'MTWTF', 'DAILY', 'SILAS', 'HONED', 'JANIS', 'BRIEF', 'PITHY', 'ELFIN', 'FIONA', 'VIRGO', 'ENDOR', 'YAHOO', 'AXIAL', 'ELOPE', 'SWEER', 'TEXTS', 'APPLE', 'ALANT', 'PASSE', 'ALTOS', 'KEELS', 'HOERS', 'BATON', 'MCJOB', 'JFORD', 'DOLCI', 'SLEAT', 'SWISH', 'GROWL', 'WRENS', 'KUDZU', 'BOARS', 'VOIDS', 'NOVIA', 'FOLEY', 'BABKA', 'LARVA', 'PUPAL', 'PURGE', 'LUNDI', 'PEACE', 'ODORS', 'SUNDA', 'CANSO', 'TATAR', 'TIRAN', 'AEONS', 'CRAMS', 'IDIOM', 'WEENS', 'SWASH', 'JONAH', 'TERAI', 'SEGAR', 'SHAVE', 'SCOPE', 'SURGE', 'SWATH', 'ERASE', 'STRUM', 'WHISK', 'BROAD', 'LARGE', 'SWIPE', 'SAGAS', 'ENTRY', 'MARIE', 'BRIAR', 'BOLTS', 'VIREO', 'MEATS', 'GOOEY', 'GLYCO', 'PEEPS', 'SMORE', 'MYRRH', 'MAIZE', 'PATSY', 'COCOA', 'CREME', 'JULEP', 'CREAM', 'KREME', 'AROID', 'SEDGE', 'MAPLE', 'DEARS', 'PAPAW', 'SIROP', 'SLING', 'MELON', 'SORGO', 'TRYST', 'COLAS', 'PORTS', 'SHAKE', 'AROMA', 'MINTY', 'JELLY', 'STRAD', 'UGLIS', 'TORTE', 'CAKES', 'MALTS', 'GUAVA', 'MANGO', 'JAFFA', 'DOUCE', 'TASTE', 'TODDY', 'OLENT', 'ESTER', 'ESTEE', 'ATTAR', 'ELEMI', 'CHARM', 'WOOED', 'TEMPT', 'LIMED', 'ANTED', 'AGAVE', 'NICER', 'ANGEL', 'NADIA', 'LEMAN', 'AMATO', 'BEAUS', 'BEAUX', 'NECCO', 'COEDS', 'SPARK', 'TOOTS', 'CUTEY', 'LUVYA', 'LOVEY', 'JODIE', 'SOAVE', 'SAPOR', 'ANONA', 'TARRY', 'DALLY', 'NIPAT', 'IDLES', 'UMAMI', 'EWEEK', 'STUFF', 'SMALL', 'IOTAS', 'TABAC', 'OTHER', 'STUBS', 'POPES', 'MASTS', 'SHOES', 'HOURS', 'BOATS', 'SOAPS', 'SHINS', 'PLANS', 'STEPS', 'ROADS', 'YEARS', 'TARDE', 'PERCH', 'ANNIE', 'MENOT', 'TRURO', 'CARVE', 'MORPH', 'SALTI', 'HALVA', 'NASTS', 'WOOLS', 'BLUME', 'MINOR', 'CHIRP', 'NOTES', 'STEER', 'NESTS', 'TOONS', 'BROWS', 'ETUIS', 'WALLA', 'BESOM', 'POTTY', 'NASTY', 'ACERB', 'PLUCK', 'EDGED', 'ATRIO', 'ALBEN', 'LAKER', 'MIJAS', 'SUMAC', 'TENOR', 'BLANC', 'MEZZO', 'MEOWS', 'SPAIN', 'DOTED', 'LIKED', 'LOVED', 'RULED', 'MOURN', 'PYGMY', 'SHREW', 'ISLET', 'OUNCE', 'SKOSH', 'TRACE', 'ADASH', 'MITES', 'FLEAS', 'BAIRN', 'TEHEE', 'DRAMS', 'GNOME', 'ELVES', 'OWLET', 'PECKS', 'CHILD', 'TYKES', 'PORES', 'AMEBA', 'MOTES', 'CAMEO', 'SPECK', 'ATOMS', 'FAIRY', 'ELVER', 'GANJA', 'SPUDS', 'HYDRO', 'FROST', 'KARMA', 'GANGS', 'SIFTS', 'THINS', 'FERIA', 'SIXAM', 'TRIPS', 'DUDES', 'HOBBY', 'SLICE', 'VEGAS', 'CHASE', 'ACHES', 'JEANS', 'LEVIS', 'TVLOG', 'GLESS', 'ALIEN', 'SISSY', 'OSIER', 'CRIES', 'BAWLS', 'SNOUT', 'JONAS', 'LIVED', 'SMART', 'THREW', 'BEANS', 'TWINE', 'PERIL', 'ELSAS', 'COMES', 'ACTII', 'ATSIX', 'ONPBS', 'ONSNL', 'FOYER', 'CNOTE', 'CYCLA', 'APART', 'YESNO', 'HEIRS', 'MENLO', 'ABOUT', 'NOSED', 'SEALS', 'OUIJA', 'CSPOT', 'THEES', 'ISNOT', 'ANDOR', 'ARSON', 'CANES', 'LEVEE']	
