## THURSDAY feb2813 ##
# ACROSS
0	0	3	with 4- and 7-across, both sides ... or the missing starts for all the remaining across answers
0	6	3	see 1-across
0	12	3	see 1-across
1	0	4	plot
1	5	5	stops working
1	11	4	for free
2	0	4	manuscript reviewer
2	5	5	talk
2	11	4	disclose
3	0	7	walks
3	8	7	like some explosions and substances
4	3	3	german toast
4	9	3	bowl-shaped part of the ear
5	0	7	moral sense
5	8	7	traffic
6	0	4	atom parts
6	5	5	ban
6	11	4	study of verse
7	0	3	some golf events
7	6	3	family name on "roseanne"
7	12	3	singer stevens
8	0	4	characterized by
8	5	5	solidifies
8	11	4	be made up (of)
9	0	7	hinders
9	8	7	squeezes
10	3	3	iran-___
10	9	3	1997 nicolas cage/john malkovich thriller
11	0	7	ones jacking up prices, maybe
11	8	7	declared publicly
12	0	4	bit of mountain flora
12	5	5	introduction
12	11	4	signify
13	0	4	big shells
13	5	5	associates
13	11	4	show
14	0	3	for a while
14	6	3	french tales
14	12	3	"now!"
# DOWN
0	0	4	___-penh
0	1	4	rampant
0	2	4	something you might get your mitts on
0	6	4	"___ death" (grieg work)
0	7	3	conjunction that's usually part of a pair
0	8	4	tidy up, in a way
0	12	4	cobra's shape, at times
0	13	4	french wave
0	14	4	declined
1	3	6	clears the board
1	5	6	complain
1	9	6	group of three rhyming lines
1	11	6	they're a couple short of c notes
3	4	3	cacophony
3	10	3	quaker cereal
5	0	5	laurel and lee
5	1	5	astronomer's sighting
5	2	5	orch. member
5	6	5	german article
5	8	5	ladies in waiting?
5	12	5	like some columns
5	13	5	keats, for one
5	14	5	some security council votes
6	7	3	"___ pal"
8	3	6	pictures of the old west
8	5	6	twists into a knot
8	9	6	loses freshness
8	11	6	fathering
9	4	3	dander
9	10	3	narrow waterway
11	0	4	half of a best-seller list: abbr.
11	1	4	"___ hollers, let ..."
11	2	4	overflow (with)
11	6	4	shade of black
11	8	4	skips, as class
11	12	4	early time
11	13	4	conseil d'___
11	14	4	show, informally
12	7	3	test for an m.a. seeker
