----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['french-speaking nation in the americas', '?????']	['HAITI']	
0	11	across	['___ colada', '????']	['PINA']	
1	0	across	['*eloquent', '??????????']	['ARTICULATE']	
1	11	across	['"crazy" bird', '????']	['LOON']	
2	0	across	['*british novelist who wrote "london fields"', '??????????']	['MARTINAMIS']	
2	11	across	['liter or meter', '????']	['UNIT']	
3	0	across	['crafty', '???']	['SLY']	
3	5	across	['*college near philadelphia', '??????????']	['SWARTHMORE']	
4	3	across	["mets' ballpark until 2008", '????']	['SHEA']	
4	10	across	["symbol on superman's chest", '???']	['ESS']	
5	1	across	['*having both republican and democratic support', '??????????']	['BIPARTISAN']	
5	12	across	['degree after an m.a., perhaps', '???']	['PHD']	
6	0	across	['"___ do" ("not possible")', '?????']	['NOCAN']	
6	7	across	['hot cocoa container, maybe', '???']	['MUG']	
6	12	across	['japanese "yes"', '???']	['HAI']	
7	0	across	['unfinished project ... or, literally, what the answers to the eight starred clues contain?', '???????????????']	['LEARNINGCENTERS']	
8	0	across	['where a bear hibernates', '???']	['DEN']	
8	5	across	['go kaput', '???']	['DIE']	
9	4	across	['*national discount store chain', '??????????']	['DOLLARTREE']	
10	2	across	["dove's sound", '???']	['COO']	
10	8	across	['whacked-out mental state', '????']	['DAZE']	
11	0	across	['*container next to a bowl of cereal', '??????????']	['MILKCARTON']	
11	12	across	['the last "w" in www', '???']	['WEB']	
12	0	across	['morales of "nypd blue"', '????']	['ESAI']	
12	5	across	['*like some checks and vendors', '??????????']	['THIRDPARTY']	
13	0	across	['"or ___!" (threat)', '????']	['ELSE']	
13	5	across	['*gradually separated', '??????????']	['MOVEDAPART']	
14	0	across	['pictures inked on the body, in slang', '????']	['TATS']	
14	6	across	['lawn base', '???']	['SOD']	
14	10	across	['wigwam relative', '?????']	['TEPEE']	
0	0	down	['easter roasts', '????']	['HAMS']	
0	1	down	["asia's shrinking ___ sea", '????']	['ARAL']	
0	2	down	['humble response to a compliment', '????']	['ITRY']	
0	3	down	['palindromic bird', '???']	['TIT']	
0	6	down	['scratch, as a cat might a sofa', '??????']	['CLAWAT']	
0	7	down	['crimson tide school, for short', '????']	['BAMA']	
0	8	down	['start to wake up', '????']	['STIR']	
0	11	down	['prunes, originally', '?????']	['PLUMS']	
0	12	down	['where the northern lights occur', '??????????']	['IONOSPHERE']	
0	13	down	['dark film genre', '????']	['NOIR']	
0	14	down	['___ meridiem (morning: lat.)', '????']	['ANTE']	
1	5	down	['al who won four indy 500s', '?????']	['UNSER']	
1	9	down	['d.c. winter hrs.', '???']	['EST']	
3	10	down	["rooster's mate", '???']	['HEN']	
4	3	down	['train for a boxing match', '????']	['SPAR']	
4	4	down	["baseball's hammerin' ___", '????']	['HANK']	
5	1	down	['bent at a curtain call', '?????']	['BOWED']	
5	2	down	['antiestablishment figure', '??????????']	['ICONOCLAST']	
5	8	down	['spanish "south"', '???']	['SUR']	
5	13	down	['hurry', '?????']	['SCOOT']	
5	14	down	['what everyone brings to a potluck dinner', '????']	['DISH']	
6	0	down	['nothing', '????']	['NONE']	
7	5	down	['words before "you may kiss the bride"', '???']	['IDO']	
7	10	down	['saxophonist stan', '????']	['GETZ']	
9	4	down	['___ martens (shoes)', '???']	['DOC']	
9	8	down	['loved to pieces', '??????']	['ADORED']	
9	9	down	['corp. creativity department', '?????']	['RANDD']	
10	3	down	['dust bowl migrants', '?????']	['OKIES']	
11	1	down	['jamaica, por ejemplo', '????']	['ISLA']	
11	5	down	['place to enter a pin', '???']	['ATM']	
11	6	down	['letters after pis', '????']	['RHOS']	
11	7	down	['record for later viewing, in a way', '????']	['TIVO']	
11	12	down	['shawl, e.g.', '????']	['WRAP']	
11	13	down	['french "to be"', '????']	['ETRE']	
11	14	down	["tiny part of a computer's memory", '????']	['BYTE']	
12	10	down	['congratulate nonverbally', '???']	['PAT']	
12	11	down	['king kong, e.g.', '???']	['APE']	
9	0	across	['kerfuffle', '???']	['ADO', 'ROW']	
0	6	across	['network with an eye logo', '???']	['CBS', 'PTL', 'ABC', 'EYE', 'BBC', 'ION', 'TBS', 'NBC']	
11	0	down	['encounter', '????']	['TERI', 'UFOS', 'GARR', 'FIND', 'MEET', 'SLIP', 'EGOS', 'SLID', 'SEES', 'OTOE', 'DUEL', 'SEEN', 'SPAT', 'INCA', 'RARE', 'FORK', 'PIES', 'AUTO']	
7	6	down	['nothing', '???']	['BUT', 'IDO', 'ORA', 'NOR', 'ITS', 'ALL', 'TIS', 'WOE', 'YET', 'MAE', 'SAY', 'NBD', 'ART', 'MTV', 'ADO', 'AGO', 'NET', 'AVI', 'NIX', 'MEH', 'POE', 'LEE', 'WAR', 'BTO', 'SOS', 'NIL', 'AGE', 'OOO', 'ONE', 'AKA', 'TED', 'VAX', 'DIE', 'SAT', 'SIT', 'VEG', 'LIE', 'BUM', 'BET', 'ADJ', 'ATF', 'EMO', 'SVE', 'APE', 'NMN', 'SET', 'EEG', 'SOU', 'MOI', 'MIO', 'NUL', 'ZIP', 'REN', 'CUR', 'END', 'ORE', 'NIN', 'REG', 'AVG', 'DUD', 'NAA', 'EAR', 'JOT', 'DDE', 'OWE', 'PAN', 'MUM', 'ACE', 'OPP', 'COO', 'ENS', 'UNO', 'WOO', 'COS']	
5	9	down	['in the past', '???']	['OHO', 'LOU', 'BUM', 'GOD', 'EMA', 'EVE', 'TWA', 'TRI', 'FAM', 'ONE', 'ADA', 'AVA', 'TEA', 'ALM', 'TRE', 'IDO', 'ELD', 'PAP', 'AGO', 'WAS', 'INF', 'ERE', 'RAO', 'MOA', 'MAA', 'ORR', 'MAN', 'AIM', 'RYE', 'RAM', 'TBS', 'MOO', 'REO', 'CAB', 'ALT', 'MAC', 'ERA', 'ALI', 'GEL', 'INI', 'AND', 'POI', 'URE', 'EXE', 'SKI', 'EAT', 'SUP', 'ATE', 'HAY', 'ALP', 'VII', 'LSD', 'SST', 'ZAP', 'EWE', 'SOW', 'ACE', 'SOU', 'OLD', 'RUN', 'TSA', 'EMP', 'PAN', 'AVE', 'ETE', 'VET', 'NAG', 'IAM', 'GEM', 'COW', 'PII', 'IRE', 'SSE', 'TAG', 'WAR', 'PIS', 'IKE', 'FAT', 'ANA', 'COS', 'AMO', 'RFD', 'LEY', 'DET', 'IDI', 'DRJ', 'NOW', 'III', 'IRT', 'ANC', 'ART', 'NIM', 'FDA', 'AMA', 'CUT', 'DEY', 'GNB', 'AAO', 'SAL', 'DID', 'DUE', 'BAD', 'LED', 'OBS', 'LPS', 'NEE', 'DEE', 'ONI', 'KOD', 'TAN', 'REC', 'FUN', 'TED', 'REV', 'REL', 'SEM', 'SER', 'LEA', 'BAA', 'LNS', 'OAT', 'DAN', 'PIE', 'DEW', 'LOW', 'FED', 'WAN', 'MIR', 'HUN', 'LAB', 'NNW', 'GTO', 'HAD', 'EXA', 'DUN', 'ORT', 'AME', 'LYS', 'AAR', 'ELS', 'XYZ', 'HOP', 'DNA', 'EAR', 'OGE', 'RAN', 'CUD', 'RST', 'ADS', 'SRS', 'MOE', 'EDO', 'DAB', 'LYE', 'CAP', 'THU', 'BRE', 'IRR', 'TOM', 'LIT', 'SIX', 'BOO']	
5	7	down	['urge', '?????']	['ANEST', 'ORDER', 'KENAN', 'BEONE', 'NOLEN', 'BITTE', 'URGES', 'ABBIE', 'FROOT', 'HAWKE', 'ENNUI', 'ITCAN', 'SMASH', 'PETIT', 'HAUTE', 'ANGUS', 'CARLS', 'EGGED', 'NEURO', 'EBOLA', 'ULTRA', 'BLURB', 'PATTY', 'KLINE', 'URGED', 'URGER', 'GALEN', 'OFAIR', 'KNEES', 'PLEAD', 'WIRES', 'OFGOD', 'ECOLI', 'PURGE', 'PREOP', 'SURGE', 'CHARS', 'RUBES', 'ADIEU', 'MAMAN', 'EATIN', 'PAGET', 'ATEIN', 'FLAGS', 'BLOOM', 'ERUPT', 'SWELL', 'FRIES', 'ONION', 'TACOS', 'BACON', 'SHAKE', 'COKES', 'DINER', 'LARGE', 'CHAIN', 'MINIS', 'RIVAL', 'THEDA', 'CHILI', 'MASON', 'SODAS', 'STEER', 'GOOPS', 'FLEAS', 'AORTA', 'TYPED', 'SALAD', 'SONNY', 'BRENT', 'STEAK', 'LASIK', 'LIPOS', 'KULAK', 'WENDY', 'BOOBY', 'ACUTE', 'RURAL', 'LASER', 'LASED', 'GRAFT', 'PRUNE', 'LASES', 'COLAS', 'ETHER', 'SPIKE', 'PRESS', 'REUSE', 'CRILE', 'ANGST', 'SEWED', 'MCJOB', 'TIDES', 'MCDLT', 'POLIO', 'ARGON', 'UBOAT', 'SCRUB', 'PREPS', 'ACTON', 'DIRGE', 'DILLS', 'ATHER', 'DANKE', 'ESSEN', 'SAMMY', 'ONELB', 'EUROS', 'CRAVE', 'MIAMI', 'STENT', 'ELENA', 'ARBYS', 'STAPH', 'MEATS', 'UTERO', 'SETON', 'REBEL', 'ARISE', 'RISER', 'ENEMA', 'PESTO', 'DASBT', 'CURTS', 'POWER', 'AURAL', 'OPENH', 'CHEMO', 'ASCAR', 'IVANS', 'OBESE', 'NOBID', 'AROMA', 'DOGIE', 'PABST', 'MARYS', 'TIKKI', 'CHUCK', 'BISON', 'TROLL', 'BRICK', 'CYSTS', 'RARER', 'DIRER', 'NEPAL', 'DEBAK', 'BRATS', 'XENIA', 'UNDER', 'TREES', 'GRILL', 'DRAPE', 'TUCKS', 'SHAPE', 'NOSES', 'KEATS', 'WIMPY', 'REHAB', 'LOCAL', 'MICRO', 'BROIL', 'FASTS', 'ERASE', 'BLEED', 'DERAT', 'BERIA', 'CIARA', 'CURSE', 'KNOUT', 'STRAP', 'GANGS', 'OPIUM', 'BANES', 'EVILS', 'CRUSH', 'SPREE', 'SCARS', 'SLAWS', 'VEGAN', 'SPEND', 'TREAT', 'HURRY', 'LAMAT', 'LATTE', 'SPATE', 'HEAVE', 'SWASH', 'LEVEE', 'RISEN', 'TIDED', 'PGDOC', 'ORTHO', 'CLAMP', 'NURSE', 'LATEX', 'CURET', 'LANCE', 'POLYP', 'GLOVE', 'TUMOR', 'BROCA', 'THEOR', 'SWABS', 'RISES', 'ADAMS', 'WARTS', 'LUNGS', 'LIMBS', 'SMOKE', 'PNHRT', 'DOPES', 'BOOMS', 'EGGON', 'IMPEL', 'XHORT', 'DRIVE', 'NUDGE', 'HOUND', 'TEASE', 'SICON', 'EEDON', 'KNEED', 'HASTE', 'DRANG', 'MUSTS', 'PLEAS', 'IMUST', 'TRYIT', 'GOADS', 'PRODS', 'SPURS', 'ABETS', 'SOYAS', 'RALLY', 'RIPEN', 'ASCOT', 'BETTY', 'APACE', 'LAYLA']	
8	10	across	['see 40-down', '?????']	[]	
0	4	down	['here, in 1-across', '???']	[]	
7	11	down	['with 43-across, yttrium or scandium', '????']	[]	
