----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['statement of resignation', '????']	['ALAS']	
0	5	across	['slave-making ants steal them', '?????']	['PUPAE']	
0	11	across	["507s of the '50s, e.g.", '????']	['BMWS']	
1	0	across	['marketable securities, e.g.', '??????????']	['CASHASSETS']	
1	11	across	['only hypothetical', '????']	['MOOT']	
2	0	across	['"no way!"', '???????????????']	['THATSIMPOSSIBLE']	
3	0	across	['headgear for medieval soldiers', '??????']	['ARMETS']	
3	7	across	['foot massager?', '????']	['POET']	
3	12	across	['elvis\'s "___ lost you"', '???']	['IVE']	
4	6	across	['coverage provider named after a smoker', '?????']	['AETNA']	
4	12	across	['was up', '???']	['LED']	
5	1	across	['inits. associated with the old theme park heritage usa', '???']	['PTL']	
5	5	across	['tivo or replaytv', '???']	['DVR']	
5	9	across	["rear's rear?", '?????']	['ENDER']	
6	0	across	['part of une phrase', '???']	['MOT']	
6	4	across	["the bionic woman's first name", '?????']	['JAIME']	
6	10	across	['ben jonson title woman', '?????']	['CELIA']	
7	0	across	['"is this thing on?"', '???????????????']	['AREYOULISTENING']	
8	0	across	["they're often pickled", '?????']	['OKRAS']	
8	6	across	['side against', '?????']	['ANTIS']	
9	1	across	['word with face or hand', '?????']	['POKER']	
9	7	across	['ranch handle', '???']	['TEX']	
9	11	across	['educ. higher-ups?', '???']	['SRS']	
10	0	across	['distinction, briefly', '???']	['DIF']	
10	4	across	["puerto rico's museum city", '?????']	['PONCE']	
10	10	across	['org. concerned with the correct approach', '???']	['FAA']	
11	0	across	['ruling official', '???']	['REF']	
11	4	across	['one breaking new ground?', '????']	['HOER']	
11	9	across	['kids in kilmarnock', '??????']	['BAIRNS']	
12	0	across	['"guilty or not?"', '???????????????']	['WHATSTHEVERDICT']	
13	5	across	['1977 cult film with the tagline "where your nightmares end ..."', '??????????']	['ERASERHEAD']	
14	0	across	["anne frank's father", '????']	['OTTO']	
14	5	across	['part of a whispering campaign', '?????']	['RUMOR']	
14	11	across	['"the stroke of death ___ a lover\'s pinch": cleopatra', '????']	['ISAS']	
0	0	down	['exitus ___ probat (the end justifies the means)', '????']	['ACTA']	
0	1	down	['player of a big yellow cat', '????']	['LAHR']	
0	3	down	['where yiddish was once spoken', '??????']	['SHTETL']	
0	5	down	['fraternity characters', '????']	['PSIS']	
0	6	down	["lance cpl.'s grp.", '???']	['USM']	
0	7	down	['zingy cupcake filling', '???????????????']	['PEPPERMINTCREAM']	
0	8	down	['on ___ (bingeing)', '?????']	['ATOOT']	
0	9	down	['certain judean', '??????']	['ESSENE']	
0	11	down	['performing rights org.', '???']	['BMI']	
0	12	down	['novel ideas for rural areas?', '???????????????']	['MOBILELIBRARIES']	
0	14	down	["part of paul revere's boston statue", '?????']	['STEED']	
1	4	down	['1930s film star with notable facial hair', '????']	['ASTA']	
4	6	down	['1954 a.l. batting champ bobby', '?????']	['AVILA']	
5	1	down	['buster keaton trademark', '??????????']	['PORKPIEHAT']	
5	11	down	['remote spot?', '???']	['DEN']	
6	0	down	['he married he', '???']	['MAO']	
6	4	down	["brooklyn's st. ___ college", '???????']	['JOSEPHS']	
6	8	down	['name on intuition perfume boxes', '?????']	['ESTEE']	
6	14	down	['match.com datum', '???']	['AGE']	
7	9	down	['things shown before shows, informally', '???']	['TIX']	
9	5	down	['noisy fan', '??????']	['ROOTER']	
9	11	down	["didn't just wave", '??????']	['SAIDHI']	
10	0	down	['"torchwood" was spun off from it', '?????']	['DRWHO']	
10	6	down	['chief indian, once', '?????']	['NEHRU']	
10	10	down	['"the red skelton show" regular', '????']	['FARR']	
11	9	down	['lone star, e.g.', '????']	['BEER']	
11	13	down	['see 12-down', '????']	['LUND']	
11	14	down	['regular set: abbr.', '????']	['STDS']	
12	3	down	['decision letters', '???']	['TKO']	
12	8	down	['brandy letters', '???']	['VSO']	
7	3	down	['twaddle', '???']	['ROT', 'PAP', 'YAK']	
8	12	across	['cell occupant', '???']	['BEE', 'CON', 'FRA', 'DNA']	
0	2	down	['actually', '???????????????']	['ASAMATTEROFFACT', 'ASFARASTHATGOES', 'ONSECONDTHOUGHT', 'LAYONESFINGERON', 'ADINGOATEMYBABY', 'POKEYACTUALLYIS', 'NOTHINGEXPOSURE', 'MAILORDERBRIDES']	
13	0	across	['stomach', '????']	['ONAN', 'CRAW', 'TUMS', 'MAWS', 'CFOP', 'HATE', 'IRON', 'KNOT', 'SATE', 'ACHE', 'ARMY', 'ACID', 'WEAK', 'OOFS', 'HACK', 'TAKE', 'BEAR', 'ACOR', 'FOOD', 'SODA', 'ICKY', 'KYTE', 'BORE', 'GLEE']	
2	10	down	['positions', '???????']	['SONATAS', 'STANCES', 'JINGLES', 'SESTETS', 'MINUETS', 'SPOONER', 'METTLES', 'NATURES', 'TIERCES', 'RESTAFF', 'TACKLES', 'WINGERS', 'BAROQUE', 'TENURED', 'TENABLE', 'LEMMATA', 'SCHERZI', 'SHRIFTS', 'MAZURKA', 'ICECAPS', 'TWEENER', 'ORIENTS', 'SCRIBES', 'OFFICES', 'REPUTES', 'LEANSIN', 'EDITORS', 'REHANGS', 'ADAGIOS', 'ARIOSOS', 'MARCHES', 'YOGAMAT', 'CSHARPS', 'SETTERS', 'CENSORS']	
5	5	down	['family tree abbr.', '???']	['TPS', 'DET', 'RUE', 'STE', 'OPP', 'CIR', 'AVE', 'ENT', 'LEB', 'CTS', 'DBA', 'STS', 'CAM', 'DAU', 'BRO', 'REL', 'GSS', 'SON', 'KIN', 'NEE', 'TVS', 'APT', 'TBR', 'DRS', 'TER', 'PDA', 'FIG', 'ASH', 'FIR', 'RDS', 'RYS', 'AVS', 'OAK', 'ORE', 'NEB', 'RTS', 'SHR', 'STK', 'LBO', 'YTD', 'IPO', 'SEC', 'COR']	
4	2	across	['___ price', '???']	['AGE', 'OBO', 'BID', 'CBS', 'CAR', 'TAG', 'ATA', 'HPL', 'STU', 'CTS', 'GIA', 'FEE', 'FTC', 'UGG', 'UPC', 'ROD', 'PAR', 'LOW', 'WAR', 'NET', 'SAG', 'ASK', 'RIG', 'TOY', 'PEG', 'ARE', 'IPO', 'ARM', 'IRR', 'OIL', 'UPS', 'POE', 'TSU', 'MAD', 'TAX', 'GAS', 'LBJ', 'YSL', 'INF', 'LEE', 'ION', 'CUT', 'REG', 'SOL', 'PGA', 'DOM', 'VAT', 'PER', 'BUY', 'OPA', 'CAP', 'IDS', 'TIT', 'RAY', 'TIM', 'LID', 'TEE', 'AMT', 'OPS', 'SUM', 'GEM', 'ROE', 'BMW', 'SST', 'JAG', 'UNI', 'LCD', 'RAG', 'CPI', 'MFR', 'INK', 'ESA', 'ADS', 'IRA', 'LEI', 'ARB', 'EAU']	
0	13	down	['51-down hoops champs of 1989', '??????????']	[]	
