----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['appetite arouser', '?????']	['AROMA']	
0	6	across	['show appreciation, in a way', '????']	['CLAP']	
1	0	across	['reporting to', '?????']	['UNDER']	
1	11	across	["groucho's cigar, e.g.", '????']	['PROP']	
2	0	across	['attila, for one?', '??????????']	['ACEINVADER']	
2	11	across	['first-rate stand-up comic', '????']	['RIOT']	
3	5	across	['neck and neck', '????']	['TIED']	
3	10	across	['is tiresome', '?????']	['WEARS']	
4	0	across	['how some things are set', '???????']	['INSTONE']	
4	9	across	['when said three times, a dance', '???']	['CHA']	
5	4	across	['cowardly boxer?', '???????????']	['RINGCHICKEN']	
6	0	across	['voice opposition', '?????']	['DEMUR']	
6	7	across	['food with lots of fiber', '????????']	['ROUGHAGE']	
7	0	across	["north carolina's ___ university", '????']	['ELON']	
7	5	across	["jefferson's religious belief", '?????']	['DEISM']	
7	11	across	['"l\'___ c\'est moi"', '????']	['ETAT']	
8	0	across	['like a photon', '????????']	['MASSLESS']	
8	10	across	["herders' tools", '?????']	['PRODS']	
9	0	across	['where to find a genie?', '???????????']	['INTHEBOTTLE']	
10	3	across	['colony worker', '???']	['ANT']	
10	8	across	['polite reply that may be accompanied by eye-rolling', '???????']	['YESDEAR']	
11	0	across	['the destroyer, in hinduism', '?????']	['SHIVA']	
11	6	across	['relative of bowser', '????']	['FIDO']	
12	0	across	['trek', '????']	['HIKE']	
12	5	across	['holders of some pipe joints?', '??????????']	['ELLBINDERS']	
13	0	across	['start the bidding', '????']	['OPEN']	
13	10	across	['nimbi', '?????']	['AURAE']	
14	0	across	['carry-on checkers: abbr.', '???']	['TSA']	
14	5	across	['bit of laughter', '????']	['PEAL']	
0	0	down	['early counters', '?????']	['ABACI']	
0	1	down	["military drone's job, for short", '?????']	['RECON']	
0	2	down	['spreads in bars', '?????']	['OLEOS']	
0	3	down	['like towelettes, typically', '?????']	['MOIST']	
0	4	down	['barley bristle', '???']	['AWN']	
0	6	down	['lily-livered', '??????']	['YELLOW']	
0	7	down	["prospector's strike", '????']	['LODE']	
0	8	down	['word of agreement', '????']	['AMEN']	
0	12	down	['"habanera" from "carmen" is one', '????']	['ARIA']	
0	13	down	['"let\'s make a deal" choice', '????']	['DOOR']	
0	14	down	['stops waffling', '????']	['OPTS']	
1	11	down	['flock leader', '????????']	['PREACHER']	
2	5	down	['caesar\'s "i came"', '????']	['VENI']	
3	10	down	['taylor or tyler', '????']	['WHIG']	
4	4	down	['norris trophy winner for eight consecutive years', '???']	['ORR']	
5	7	down	["miller's need", '?????']	['GRIST']	
5	8	down	['n.y.s.e. listings', '???']	['COS']	
5	12	down	["green hornet's sidekick", '????']	['KATO']	
6	0	down	['prefix with god', '????']	['DEMI']	
6	2	down	['kind of votes a candidate wants', '????']	['MOST']	
6	3	down	['stubbly', '????????']	['UNSHAVEN']	
7	5	down	["cardholder's woe", '????']	['DEBT']	
7	6	down	['that, in toledo', '???']	['ESE']	
8	4	down	['___ the hyena of "li\'l abner"', '????']	['LENA']	
8	10	down	['foot, to a zoologist', '???']	['PES']	
9	8	down	['popular bathroom cleaner', '??????']	['TYDBOL']	
9	9	down	['first pope with the title "the great"', '????']	['LEOI']	
10	11	down	['fixed fashionably', '?????']	['DIDUP']	
10	12	down	['summer month in south america', '?????']	['ENERO']	
10	13	down	['pianist claudio', '?????']	['ARRAU']	
10	14	down	['change, as an alarm', '?????']	['RESET']	
11	0	down	['it may precede a chaser', '????']	['SHOT']	
11	1	down	['they may swivel', '????']	['HIPS']	
11	2	down	['self-assembly retail chain', '????']	['IKEA']	
11	6	down	['ice sheet', '????']	['FLOE']	
11	7	down	['she said "play it, sam"', '????']	['ILSA']	
12	5	down	['"i know what you\'re thinking" skill', '???']	['ESP']	
12	10	down	['"if i ruled the world" rapper', '???']	['NAS']	
0	12	across	['busyness', '???']	['ADO', 'BEE']	
1	6	across	['"gladiator" setting', '????']	['ROME', 'ROMA']	
3	0	across	['bird sounds', '????']	['COOS', 'CAWS', 'NENE', 'TERN']	
13	5	across	['middling', '????']	['FAIR', 'SOSO', 'OKAY', 'TREY', 'CEES', 'NINE', 'EARL', 'TROT', 'COSI']	
5	13	down	['"yikes!"', '????']	['OHNO', 'EGAD', 'GEEZ', 'OHMY', 'OHOH', 'UHOH', 'YEOW', 'GASP', 'GULP', 'OHME']	
11	11	across	['concerning', '????']	['HUME', 'HAVA', 'ASTO', 'EMMY', 'INRE', 'ODIC', 'BIBL', 'OTIC', 'EURO', 'ELHI', 'NAUT', 'LAIC', 'REME', 'OVER', 'INON', 'BYOB', 'RISP']	
5	14	down	['pulls in', '????']	['PLOW', 'SHAY', 'NARC', 'REIN', 'ENGR', 'LUGS', 'TOWS', 'TUGS', 'ERRS', 'GYPS', 'ROBS', 'CONS', 'SAWS', 'EBBS', 'TIES', 'NABS', 'NETS', 'DOES', 'DONS', 'SEWS', 'ENDS', 'ACTS', 'SITS', 'ILSA', 'DROZ', 'OXEN']	
6	1	down	['zip', '????']	['ZIPA', 'HUSH', 'SHHH', 'ADEE', 'JONG', 'AVIS', 'ZIPS', 'NYNY', 'NINE', 'BICS', 'CODE', 'USPS', 'IDLE', 'TELL', 'PERT', 'SPRY', 'BLAH', 'DRAB', 'LOVE', 'TIRE', 'NUTS', 'APOS', 'IZOD', 'OPEN', 'KOLA', 'LUGE', 'ZONE', 'WICK', 'TEAR', 'TORE', 'SAKS', 'RIDE', 'OTTO', 'YAKS', 'ERRS', 'NADA', 'ZERO', 'DART', 'DASH', 'ELAN', 'NONE', 'NULL', 'TANG', 'WHIZ', 'ZEST', 'ZOOM', 'SEAL', 'RIEN', 'FLIT', 'ENID', 'ARIZ', 'SKIM', 'DRAG', 'USPO', 'GLAD', 'FLEW', 'HIED', 'SPED', 'ACED', 'SNAP', 'SNAG', 'LIVE', 'NILS', 'SKIS']	
0	9	down	['a pop', '???']	['ART', 'ERE', 'ONA', 'BEA', 'POP', 'HOP', 'IMA', 'IAM', 'WAR', 'CCR', 'OMD', 'PBS', 'LFO', 'LEO', 'YAM', 'EVA', 'JLO', 'CSN', 'AYE', 'YAZ', 'DAD', 'TAD', 'ADS', 'LIV', 'OYL', 'BAH', 'PAH', 'ROT', 'AHA', 'ASA', 'ELO', 'ITO', 'ERR', 'BBC', 'TIL', 'DEI', 'OFT', 'NOR', 'LEN', 'LOS', 'MOM', 'VOX', 'KAY', 'YMA', 'MTA', 'MAZ', 'SKA', 'DER', 'ASI', 'TRL', 'BEN', 'REP', 'HIS', 'ABE', 'TOP', 'LES', 'TOO', 'SUB', 'EMO', 'ECO', 'RAP', 'PER', 'PEE', 'ARC', 'MEN', 'ANT', 'ZIM', 'QAT', 'SBA', 'ODE', 'RAI', 'REM', 'KIX', 'KFC', 'EER', 'VII', 'TUT', 'OWL', 'YES', 'IMS', 'IRE', 'NSW', 'MAO', 'MEL', 'AFT', 'CAL', 'TUB', 'ANA', 'STR', 'RIO', 'ENO', 'ORA', 'FOX', 'MOD', 'ZIN', 'ONT', 'RAE', 'EMM', 'GUN', 'SIM', 'MAC', 'AMY', 'ADA', 'TBS', 'ORO', 'GIN', 'HOT', 'AFR', 'MED', 'UNC', 'IKE', 'PAS', 'JAN', 'EBB', 'DBS', 'ANI', 'IBM', 'FLY', 'EEN', 'DRE', 'JOG', 'SKI', 'DOH', 'MEH', 'WOW', 'BOP', 'IDA', 'DUD', 'SAW', 'IPO', 'IVY', 'XTC', 'GOA', 'FLA', 'AIR', 'RON', 'BRA', 'OOO', 'USO', 'ATE', 'ITT', 'MEX', 'LSD', 'MIT', 'EAT', 'MAX', 'OLE', 'TLC', 'MUI', 'ONE', 'FBI', 'NES', 'ISA', 'INN', 'ROC', 'TEA', 'ZIT', 'EAR', 'SAO', 'GTO', 'FAD', 'BBQ', 'BAJ', 'DIE', 'TIE', 'HRE', 'AKA', 'IAN', 'TMJ', 'DAN', 'DEE', 'PSY', 'ADE', 'MET', 'RAM', 'ENG', 'XVI', 'III', 'WYO', 'DEF', 'ING', 'FEM', 'OXO', 'IOS', 'DUO', 'GOO', 'DET', 'KIN', 'PTA', 'REL', 'FAM', 'GHI', 'THE', 'LAB', 'PRC', 'USA', 'ASS', 'SIN', 'ADR', 'MAW', 'NAT', 'OCT', 'KEA', 'OUT', 'IRS', 'RAT', 'DDT', 'FLO', 'PIT', 'TAB', 'WHO', 'ZAC', 'DOC', 'OFF', 'CAN', 'AVI', 'JAE', 'OPE', 'ABA', 'SSA', 'MTV', 'OER', 'FAQ', 'AVA', 'ATT', 'DAB', 'PAX', 'NIA', 'VIM', 'ASK', 'ROY', 'EMF', 'BLO', 'ELF', 'BIV', 'REO', 'URE', 'DOO', 'SEE', 'ZAP', 'LIL', 'ONO', 'RIC', 'LAR', 'MCA', 'SIS', 'VEE', 'BOZ', 'DEL', 'ALI', 'SHE', 'POW', 'ALY', 'SIP', 'EIN', 'ALB', 'JON', 'SON', 'UNK', 'BRO', 'CAP', 'REN', 'MAT', 'LID', 'TEE', 'GYM', 'EST', 'IRA', 'REE', 'TIN', 'MMV', 'GER', 'ARG', 'ODO', 'SEO', 'SSD', 'TAR', 'HAT', 'ARF', 'USN', 'LEG', 'ARM', 'PEA', 'TOY', 'FOP', 'ASP', 'SSS', 'HIC', 'COD', 'RCS', 'BIG', 'HIT', 'GEO', 'NEW', 'CAR', 'ETS', 'ALF', 'QIX', 'WII', 'GMA', 'STP', 'IPA', 'ELI', 'KIR', 'DDR', 'AMI', 'PBR', 'BUD', 'OLY', 'IUD', 'AME', 'OPI', 'MGS', 'INC', 'AAE', 'CNN', 'LAX', 'SLR', 'KOA', 'PEZ', 'BAR', 'UNO', 'CSI', 'CRC', 'PBJ', 'FIR', 'PTS', 'GAP', 'COS', 'GUM', 'AOL', 'AND', 'HED', 'PAM', 'CHE', 'EEL', 'TEX', 'HAM', 'BAS', 'RYE', 'PIE', 'BLT', 'REX', 'KEN', 'TEN', 'ALE', 'MBA', 'IZE', 'VAN', 'SUV', 'YSL', 'ZOO', 'SPY', 'IMB', 'OAK', 'KOI', 'GLO', 'LTD', 'FRO', 'TAG', 'ELK', 'RAG', 'TMZ', 'EPS', 'BOB', 'FRI', 'ELM', 'EDY', 'KIK', 'MSN', 'BON', 'LEE', 'IDO', 'ICE', 'ZEN', 'ERA', 'SOY', 'SOC', 'TED', 'OLD', 'TAZ', 'SWA', 'UTE', 'ATM', 'OAT', 'PUB', 'ANN', 'MAE', 'BOA', 'HOY', 'NPR', 'ESL', 'SOS', 'OXY', 'DIP', 'BIC', 'CAT', 'DOG', 'FTD', 'DOA', 'UTZ', 'MEG', 'HPS', 'YOU', 'OHS', 'GHB', 'EMI', 'LPS', 'AMA', 'REC', 'NZZ', 'AHI', 'TOR', 'ETE', 'QVC', 'YEW', 'GPS', 'ZOE', 'LOP', 'ETC', 'JAG', 'SUN', 'AJA', 'NET', 'WEB', 'TAI', 'UFO', 'AAA', 'WIG', 'RCA', 'NME', 'SAM', 'AUG', 'GTI', 'BUG', 'PEN', 'ASH', 'NEU', 'MRT', 'URB', 'EVE', 'REY', 'MIL', 'PEI', 'NYT', 'AYN', 'LOU', 'HOG', 'MRC', 'PSU', 'ETH', 'SNL', 'SRO', 'DRJ', 'CRN', 'SRS', 'PSF', 'URI', 'OBI', 'ROW', 'SAN', 'MAN', 'COB', 'CHA', 'ESP', 'TWO', 'LDL', 'HDL', 'BEE', 'XII', 'MMB', 'CDI', 'ROE', 'FLU', 'TRF', 'DUM', 'SIB', 'CAD', 'DLF', 'RED', 'END', 'IOU', 'SEZ', 'CLV', 'FUN', 'BOX', 'EYE', 'LEY', 'MDI', 'MDC', 'MCC', 'CLI', 'MDL', 'MIV', 'DLV']	
4	9	down	['one to hang with', '????']	['UPON', 'GRAY', 'OSEA', 'ACAT', 'NONE', 'PAPA', 'KNEE', 'ONEI', 'TERN', 'INTO', 'ONES', 'TONS', 'SHES', 'LUST', 'TOBE', 'TONE', 'WITH', 'HERE', 'BOYS', 'JOKE', 'MOSS', 'ECCL', 'ETON', 'HART', 'ARIA', 'ORGO', 'GROW', 'RENE', 'DADA', 'TOSH', 'LAYS', 'ETTA', 'TONA', 'ERIC', 'PNLN', 'AMES', 'STET', 'EARS', 'ITTO', 'EARL', 'FLIP', 'OLGA', 'ONTO', 'ALDA', 'HALT', 'TATA', 'OPAL', 'DONE', 'DINO', 'HATH', 'GLEN', 'EPIC', 'VITO', 'SENA', 'AUTO', 'BALD', 'OBIE', 'TOES', 'SADE', 'ALAN', 'HENO', 'LIDO', 'TPAU', 'EZRA', 'STOP', 'IAGO', 'PETE', 'TRUE', 'NEED', 'ANKA', 'SHEL', 'HALE', 'LESS', 'BEEN', 'TOMB', 'ATEN', 'NOEL', 'AGAS', 'KOPS', 'ALEC', 'FRIZ', 'ONEL', 'YVES', 'CONE', 'TONI', 'TOKE', 'IMAY', 'SOAP', 'MORE', 'FIXX', 'EPEE', 'NASH', 'WASA', 'ISAY', 'WEIR', 'HOBO', 'JANN', 'EDDY', 'PENN', 'DOSO', 'RUFF', 'MATT', 'ALIX', 'NYRO', 'MEIF', 'SIGN', 'TOUT', 'MUSE', 'WWII', 'SIVA', 'MARA', 'ZACH', 'TODD', 'EMMA', 'IGET', 'LICE', 'KOKO', 'BOTH', 'NORA', 'ERTE', 'LENO', 'AUEL', 'AYLA', 'OTTO', 'JOSS', 'SARG', 'ENOW', 'YMCA', 'ARAG', 'POEM', 'NINA', 'DOGA', 'TOON', 'EARP', 'PING', 'STAY', 'TOME', 'SULU', 'TOGO', 'ISTO', 'AHME', 'LENI', 'DOYE', 'IMIT', 'WAYS', 'LEON', 'WEAR', 'WANT', 'LOOK', 'MOTH', 'TORA', 'LINA', 'AONE', 'NOUS', 'BITO', 'INUP', 'DYNE', 'ODDS', 'MCIV', 'MCCC', 'MDCC', 'MCMX', 'ROPE', 'MCML', 'ITOR', 'DUET', 'BELA', 'COBB', 'DOLE', 'ANTZ', 'ADIA', 'DEMS', 'MMIV', 'MMVI', 'ELAH', 'REAM', 'DLII', 'DLIV', 'DLIX', 'ANDY', 'GOTO', 'TORE', 'POKE', 'UPTO', 'TOOT', 'ALTO', 'PEAR', 'MARY', 'BITE', 'SLIM', 'CAME', 'HEIR', 'DIAL', 'ALAW', 'INIT', 'TONY', 'TORO', 'LIME', 'TOUR', 'TIER', 'OMEN', 'SLIT', 'FLAG', 'LANE', 'FRED', 'IDEA', 'UNTO', 'PAIR', 'WELT', 'ECON', 'TOPS', 'GATO', 'ROOM', 'AGIO', 'NEAR', 'YARN', 'STAR', 'SCAM', 'SITE', 'WAIF', 'LORN', 'ESTD', 'OPER', 'HRIP', 'CRED', 'SANE', 'ONEK', 'NEXT', 'HONE', 'DEGS', 'OPEN', 'ENOL', 'KEYE', 'ELYA', 'SEAN', 'ZANE', 'TROY', 'COAT', 'CAAN', 'KARL', 'CERA', 'LYLE', 'OWEN', 'SHAW', 'ERIN', 'NEST', 'TINT', 'OKED', 'MOVE', 'INKS', 'PADS', 'PINS', 'SODS', 'SEXY', 'INDY', 'TOOL', 'IRON', 'SCAB', 'ELAL', 'CAPP', 'ESTE', 'FURY', 'TZAR', 'JUNE', 'CHER', 'ASIF', 'SOLA', 'SEEN', 'SKEW', 'DEAR', 'ZONE', 'TREO', 'TNTS', 'IVES', 'JADE', 'ROLE', 'LINE', 'TARP', 'REEL', 'ATOM', 'FILE', 'OBOE', 'NESS', 'ENTO', 'ONYX', 'BOER', 'SHIN', 'WEEP', 'ROAM', 'BDAY', 'AMEN', 'OUIS', 'SONG', 'PORT', 'NERD', 'ONEA', 'ONEB', 'SIRI', 'SEEM', 'READ', 'NUMB', 'DAHL', 'ULNA', 'SLID', 'MYTH', 'LADY', 'BLVD', 'ATOP', 'ISLE', 'REEF', 'UREY', 'NUKE', 'BOHR', 'IONS', 'RUER', 'HANG', 'BUNT', 'SWAT', 'WETS', 'REPO', 'BENZ', 'OLDS', 'OPEL', 'ENZO', 'FORD', 'SOLD', 'MENU', 'COUE', 'LIKE', 'STEP', 'ANEW', 'FLEA', 'SEND', 'EVIL', 'UHOH', 'SPUR', 'TITO', 'TEAM', 'SOCO', 'POCO', 'STYX', 'SLOT', 'STUB', 'RYND', 'TTOP', 'DROP', 'DEEP', 'OPIE', 'GENE', 'IGOR', 'OSIE', 'TUBA', 'LOWA', 'CLEF', 'EMIL', 'EDIT', 'AQUA', 'KEEL', 'TOTE', 'TOFF', 'GONE', 'KNIT', 'STIR', 'DING', 'DONG', 'PEAL', 'TOGA', 'OSSO', 'ALPS', 'HIED', 'CURL', 'WAIT', 'BALI', 'ROCK', 'TENT', 'YETI', 'BAPT', 'SIRE', 'RUBY', 'GEMS', 'DOOD', 'LAWS', 'EIRE', 'RAGE', 'RANT', 'RAVE', 'SPEW', 'CRAB', 'LONG', 'PELT', 'BEEF', 'CCVI', 'SHAG', 'OSSA', 'TALI', 'BROM', 'TUNA', 'DANL', 'PARK', 'SNOW', 'FERN', 'TOMS', 'TOIL', 'EGGO', 'CELT', 'AXLE', 'TIRE', 'ODOR', 'HIRE', 'CAST', 'AGES', 'IONE', 'ICED', 'LORD', 'OATH', 'HOLD', 'TODO', 'SHUT', 'VEST', 'PRIM', 'DATS', 'FINS', 'IROC', 'CZAR', 'TSAR', 'REOS', 'REXO', 'NEET', 'AMIN', 'YUGO', 'ESSO', 'GTOS', 'DEYS', 'ESNE', 'BLOO', 'AULD', 'SIDS', 'CATO', 'LEDS', 'PAGE', 'APBS', 'LIAR', 'TORY', 'TISI', 'TINS', 'TOWN', 'WOKS', 'MEIN', 'ASIA', 'RAND', 'ACME', 'HEAP', 'ACES', 'LIST', 'CELS', 'WALT', 'NAST', 'ETCH', 'TWIN', 'RILE', 'TRIP', 'TART', 'BARS', 'SNAP', 'GRES', 'PITS', 'PAAR', 'IPOS', 'RELO', 'COIN', 'EVAP', 'BOIL', 'VARY', 'TAME', 'TUNE', 'ANTE', 'CASH', 'SPIN', 'COME', 'TURN', 'RACK', 'REDO', 'MEND', 'SWAY', 'DYED', 'DONS', 'DYES', 'MRLN', 'AHAB', 'COED', 'NEON', 'CLAM', 'MERC', 'OTOE', 'TOKO', 'KNAP', 'HACK', 'SLAB', 'ORES', 'ERIE', 'LIMA', 'CODY', 'LIES', 'KENT', 'ESOL', 'ANAT', 'AIDA', 'TOWS', 'TERM', 'MOST', 'LUMP', 'CLOP', 'PESO', 'GUTS', 'BEER', 'OREO', 'NABS', 'GORE', 'APES', 'HUES', 'TENS', 'ADDS', 'FIRE', 'SENT', 'DIST', 'AURA', 'HOOF', 'ZINC', 'RHOS', 'LODE', 'FATS', 'BONE', 'DOVE', 'OXEN', 'RUTS', 'CORD', 'MONO', 'TOAD', 'PABA', 'SPFS', 'PUZO', 'BASE', 'YEAR', 'DATE', 'ANNO', 'YODA', 'TILE', 'ANNA', 'TOBY', 'HOYT', 'MALI', 'CORK', 'COOS', 'ENVY', 'PAVE', 'RENA', 'ITRY', 'ECRU', 'KRIS', 'RUNE', 'OWOW', 'OHNO', 'MINE', 'KERB', 'RIAL', 'ARCH', 'TMAN', 'MIEN', 'GASH', 'RAZR', 'TOLL', 'NAIL', 'HORA', 'TAIL', 'TORI', 'NILE', 'ONMY', 'RACE', 'THOS', 'BASS', 'ROOT', 'DEAN', 'BELT', 'LONE', 'URGE', 'ICON', 'MUTE', 'MESA', 'TEST', 'WIGS', 'OONA', 'STAC', 'EGOS', 'OBEY', 'PLAN', 'AFRO', 'TOTO', 'ONIT', 'CAPO', 'BLAB', 'NOTE', 'ATEE', 'FINI', 'OMSK', 'VISA', 'ONEG', 'ELSA', 'SCOT', 'HEWN', 'NIGS', 'SERE', 'OAKS', 'TANS', 'HANA', 'EDGE', 'EMIR', 'ACHT', 'OTIS', 'LIFT', 'AIDS', 'BRIT', 'ROAD', 'ARON', 'MOOD', 'ROLL', 'SPAR', 'RASP', 'ZULU', 'LIAS', 'OCTO', 'AFEW', 'EARN', 'ROAN', 'LYRE', 'DESK', 'EURO', 'BALT', 'ADAM', 'ALLE', 'SELL', 'SWAP', 'BUYS', 'TADA', 'REUP', 'BLED', 'OGLE', 'MISS', 'LOSE', 'MOLT', 'JOEY', 'TILT', 'TPED', 'ENRY', 'CLAW', 'DEBT', 'MARC', 'EERO', 'DOOM', 'YOGI', 'LEAD', 'ASHE', 'ALFA', 'TIME', 'ONED', 'RASE', 'SOLO', 'CLUB', 'GADS', 'LINO', 'PALS', 'CARB', 'MANU', 'TORK', 'VTEN', 'KITE', 'SPCA', 'THRU', 'PLUM', 'BODY', 'MELD', 'KENO', 'EASY', 'SARD', 'TREE', 'GIPP', 'AUDI', 'CHEW', 'SAIL', 'RISE', 'DEAL', 'FUND', 'PANS', 'GDAY', 'UTER', 'UNDO', 'LEAP', 'MELT', 'WADE', 'EROS', 'SUNK', 'DEAD', 'SHOT', 'ROSE', 'PALE', 'FDIC', 'EVIE', 'NACL', 'MESE', 'NOSE', 'PREP', 'ABBA', 'PTAS', 'ATMS', 'RICH', 'ANGE', 'BURR', 'DUEL', 'IAMB', 'MANO', 'GAWK', 'KEEP', 'SAVE', 'LOOM', 'LAST', 'QUIT', 'TOJO', 'ALOP', 'IDLE', 'OWIE', 'AIRS', 'EELY', 'IFFY', 'JUDE', 'ATIT', 'AGUN', 'SEXT', 'JILT', 'BUFF', 'NAIF', 'MIME', 'LOTT', 'CHAD', 'ONER', 'MICK', 'BORN', 'ALOE', 'LOVE', 'AJAX', 'SOST', 'TAKE', 'VOTE', 'TOOK', 'ROBS', 'JIMI', 'FADS', 'ESME', 'PROM', 'TING', 'ALTS', 'SNOB', 'BURN', 'SIAM', 'DORM', 'DSTN', 'REFI', 'TOED', 'SHOE', 'REAL', 'HIVE', 'MIEL', 'GLIB', 'IDLY', 'HOUR', 'BLOG', 'SNOG', 'LCTN', 'ADOG', 'CLAD', 'LAID', 'TOPT', 'CROW', 'WHIR', 'WEDA', 'BEST', 'ERAT', 'LAND', 'ARTY', 'ACTS', 'SING', 'SUNG', 'SANG', 'XYLO', 'BELL', 'TMEN', 'BATH', 'SKYE', 'PDAS', 'HOME', 'ERNE', 'DUCT', 'REIN', 'TELL', 'LOAN', 'HILL', 'LENS', 'AHOY', 'QTIP', 'SOMA', 'SUEY', 'SLAP', 'ITCH', 'WISH', 'BALK', 'EXIT', 'GONG', 'NARY', 'STER', 'RAZE', 'ONEE', 'ONET', 'TALK', 'BANG', 'AROW', 'BIGD', 'FOOT', 'FACE', 'PYRE', 'JULY', 'YORK', 'EYRE', 'LETO', 'BEAR', 'OSOS', 'RUBE', 'JETE', 'DDAY', 'VEER', 'SABE', 'SKYY', 'MACK', 'MHEM', 'COPS', 'SEED', 'SEMI', 'HAIL', 'MOON', 'SAND', 'MILE', 'BRIM', 'TRIO', 'FLAB', 'POET', 'HOPI', 'ZEDS', 'PUTT', 'LUCY', 'ANDA', 'AERO', 'HEEL', 'DANE', 'AMIS', 'KILO', 'RSVP', 'TORT', 'TOPE', 'JADY', 'OWED', 'OOZY', 'HERS', 'SMUG', 'HUNG', 'FIRM', 'TALL', 'DUMB', 'ZANY', 'LIVE', 'EVEN', 'TUFA', 'MALM', 'RULE', 'CUTE', 'RIBS', 'LEAN', 'TESS', 'RUNT', 'TOTS', 'DIET', 'MEME', 'HIHO', 'HIYO', 'TORS', 'STAG', 'IDOL', 'RIDD', 'SAGS', 'JEDI', 'ETAT', 'TALC', 'HIES', 'WEDS', 'JENA', 'SEKO', 'IDES', 'ADDY', 'SLAV', 'BOUT', 'KYLE', 'PYLE', 'OGGI', 'SEAT', 'LUCA', 'AMAL', 'TEXT', 'USER', 'GEEK', 'BIKE', 'ACHE', 'RITE', 'LSAT', 'ONUS', 'AMOI', 'SOUP', 'NITS', 'ROSA', 'AGEE', 'YUAN', 'KALE', 'ALMS', 'MINT', 'FARE', 'LIRE', 'RENT', 'DUES', 'LIRA', 'TILL', 'BAHT', 'GELT', 'GELD', 'LECH', 'DAHS', 'WINE', 'PEST', 'ALLO', 'UNUM', 'URAL', 'SETS', 'NODS', 'ZIGS', 'BOSS', 'DIVA', 'AFAR', 'CALF', 'SOLS', 'CATS', 'TOLE', 'STAN', 'TINA', 'SLUR', 'PACT', 'SAGE', 'ELKO', 'TESH', 'BULL', 'PATU', 'UNIT', 'NEMO', 'NATO', 'GAPS', 'NADA', 'SORE', 'SOUR', 'OAFS', 'THUD', 'NASA', 'ENUF', 'XIII', 'SELF', 'TOER', 'GOAL', 'LOCO', 'WIDE', 'INCH', 'TAFT', 'SODA', 'SIPS', 'FILM', 'ATIP', 'TOAT', 'LETS', 'IMAM', 'CBER', 'GNAT', 'AMOK', 'ORAL', 'YOYO', 'SERF', 'DOOR', 'DYER', 'ESPN', 'PERP', 'SEER', 'ATTO', 'SLED', 'RVER', 'DRUM', 'RAGS', 'EINS', 'ASON', 'MATE', 'TEEN', 'EAVE', 'CRUZ', 'WINO', 'POSE', 'MEMO', 'EXEC', 'WARD', 'AGER', 'PAWN', 'HAWK', 'AINU', 'NARC', 'ATTY', 'SOFA', 'EXAM', 'SOPH', 'ECTO', 'SOLE', 'DRUG', 'ESAU', 'TCHR', 'AWOL', 'SLOB', 'APSE', 'ITEM', 'KOTO', 'RIFT', 'DARE', 'EEES', 'NOUN', 'LIMB', 'TALE', 'OUCH', 'POLL', 'GASP', 'COWL', 'NARK', 'MITT', 'TYRO', 'THAI', 'MOLE', 'NOAH', 'VETO', 'ACRE', 'HORN', 'ARES', 'AVON', 'BARR', 'TOVE', 'OVAL', 'RUTH', 'IVAN', 'TERI', 'TOVA', 'ARIZ', 'CAIN', 'NOME', 'NSEC', 'ELIA', 'LOIS', 'ARGO', 'PEEL', 'VEIL', 'ENAL', 'FOUL', 'NERO', 'ILSA', 'ODIN', 'LISA', 'THOR', 'FEAR', 'DOTO', 'CREE', 'LOBE', 'CUBE', 'AMSO', 'ANYA', 'NALA', 'ELMO', 'NORN', 'GYRE', 'FINE', 'HUEY', 'UTAH', 'SMEE', 'SERB', 'ESPY', 'TONG', 'TOCK', 'ARLO', 'STOA', 'BABY', 'MAME', 'NAPE', 'MALL', 'ROMA', 'EBAY', 'PALM', 'LAKE', 'RENO', 'YARD', 'TATE', 'OSLO', 'IHOP', 'REAR', 'ONTV', 'TEER', 'ICER', 'RAIN', 'CMDR', 'DHRD', 'IBIS', 'ORCA', 'CENT', 'EAST', 'ATOB', 'CASE', 'ATOR', 'ABLE', 'PILE', 'BAIL', 'TOSS', 'HOSS', 'HERO', 'OGRE', 'GOAT', 'FEME', 'FARM', 'PLOT', 'CHUM', 'TIED', 'COSS', 'CANE', 'WUSS', 'CHEF', 'YEGG', 'DOER', 'WIMP', 'DIER', 'TRAM', 'ALEE', 'GRIN', 'MAAM', 'ONCD', 'PLEA', 'COLD', 'LATE', 'PINK', 'FLAT', 'ROTC', 'GMAC', 'ASIS', 'IPOD', 'BAKE', 'WISE', 'GULP', 'XOUT', 'KAYO', 'PLAY', 'FATE', 'YANK', 'LIRR', 'SIFT', 'TIVO', 'ATAG', 'RAMP', 'YELL', 'HDTV', 'TAXI', 'SKIP', 'TBAR', 'WEST', 'WRAP', 'WELD', 'FORJ', 'NEAT', 'ROTE', 'GNAW', 'LISP', 'RIOT', 'RUSH', 'DOZE', 'TROT', 'ISPY', 'AMEX', 'COOL', 'NUDE', 'MASH', 'FAST', 'AGAI', 'CLAP', 'OVER', 'FREE', 'WILD', 'JPEG', 'NYET', 'STAT', 'ESTA', 'XRAY', 'PRAY', 'USPS', 'LEND', 'OMIT', 'CRAM', 'HULA', 'WIRE', 'PUNT', 'RAIL', 'SWIM', 'WALK', 'LEFT', 'HULU', 'GIRL', 'BORE', 'ACER', 'HAJI', 'WIFE', 'LUKE', 'PYRO', 'PRES', 'RPMN', 'EWOK', 'LAMA', 'SKAB', 'BOND', 'FINN', 'FOGY', 'ALLY', 'MULE', 'APER', 'DESC', 'SUER', 'OWER', 'LUNK', 'APOD', 'XLII', 'UNUS', 'EINE', 'HALF', 'BERG', 'BURG', 'TENG', 'GRAM', 'TOYA', 'EMME', 'SABU', 'PEYO', 'ICET', 'RAUL', 'JOJO', 'IMAN', 'NICO', 'ROMP', 'ROUT', 'LAOS', 'ALAR', 'REID', 'ATOZ', 'ELSE', 'DATA', 'OURS', 'NAGS', 'EMTS', 'EXES', 'RAMS', 'BROS', 'SOTS', 'MGMT', 'NCOS', 'FOES', 'BUDS', 'EELS', 'FANS', 'EWES', 'VIPS', 'VETS', 'UNOS', 'ANES', 'BIBS', 'SHAH', 'SICK', 'SAAB', 'SHEA', 'SSTS', 'CURB', 'OTOS', 'PELL', 'BORK', 'INKY', 'GINO', 'PETA', 'ROTL', 'DAUB', 'TOEA', 'TECS', 'ZION', 'MOOS', 'ATWO', 'SOHO', 'KISS', 'SETT', 'EYER', 'PEPE', 'THIS', 'COLT', 'PROP', 'TELE', 'RING', 'COPY', 'ASIN', 'NGOR', 'BEAN', 'LANG', 'INCE', 'VOLT', 'AXES', 'TRAP', 'SEAL', 'CANT', 'SHUL', 'BERM', 'SHED', 'MAZE', 'PIER', 'AFBS', 'SPAS', 'PEGS', 'ALGA', 'PONE', 'TACT', 'DOCK', 'MUTT', 'AHEM', 'FEET', 'TAXQ', 'OROS', 'MEGA', 'LITH', 'CIST', 'ARNE', 'WEDO', 'IMAC', 'OILY', 'CAKY', 'WILY', 'ARID', 'VAIN', 'NOSY', 'LUTH', 'REIT', 'ISLA', 'CHIN', 'NOTV', 'GOAD', 'RATE', 'LAIN', 'USED', 'ASKS', 'ADHD', 'ATON', 'DEAF', 'KIDA', 'SKIM', 'FLOW', 'STEW', 'MAUL', 'RASH', 'OKIE', 'NAPS', 'CITE', 'ORAN', 'OOOH', 'BADE', 'YAWN', 'HAHA', 'SHOR', 'BONG', 'RIDE', 'LAVA', 'TONK', 'WOOD', 'AUNT', 'ETAS', 'ANKH', 'PURE', 'GRIT', 'GYMS', 'CRIS', 'BILK', 'ARAL', 'MERS', 'WHIP', 'KERR', 'ROTH', 'CCED', 'SAPH', 'JOAN', 'ANNE', 'MAID', 'EMMY', 'FANG', 'OBIT', 'GLEE', 'BEEP', 'AMIE', 'HUMS', 'TARA', 'DAPS', 'STOL', 'ASPS', 'FITS', 'LUIS', 'ALES', 'ELKS', 'BRAT', 'LUCK', 'EYES', 'LULU', 'ACNE', 'BULB', 'PAWL', 'ERER', 'ASAP', 'BTOB', 'PLOP', 'CAEN', 'BUMS', 'GOLF', 'POLO', 'JOCK', 'ISIS', 'SLYS', 'HIDE', 'ENVS', 'LOGO', 'TKOS', 'LOOT', 'FLOE', 'LOWS', 'MKTS', 'SWAG', 'OXES', 'CAVE', 'BRAD', 'CARN', 'KARN', 'ANTS', 'CORE', 'POOR', 'LITE', 'PETR', 'HIGH', 'DUDE', 'HAZE', 'WEED', 'GALL', 'SIGH', 'ITON', 'MEUP', 'ABOY', 'ARSE', 'MAMA', 'REBS', 'OLLA', 'AGAR', 'HBOX', 'OVEN', 'AMMO', 'BAND', 'WHAT', 'KIDS', 'SION', 'LEAF', 'FLEE', 'HUED', 'IMUS', 'ALEX', 'PEES', 'MIND', 'STAB', 'SAMS', 'ILLE', 'ANAL', 'NINE', 'TAPE', 'EENY', 'MARE', 'ISON', 'RUDE', 'ITIF', 'EGAL', 'GAOL', 'SPAN', 'MAIN', 'UTIL', 'TAGS', 'UEYS', 'BIDS', 'RIPS', 'PETS', 'ETDS', 'TASK', 'LOAD', 'STDS', 'HAEC', 'ONEX', 'COCK', 'ASEC', 'DOFF', 'JACK', 'AMAN', 'ASOI', 'CRIB', 'CURD', 'TUBE', 'LIED', 'RAFT', 'MALE', 'VINE', 'DIED', 'EASE', 'SNIT', 'LATI', 'TEAN', 'PHON', 'SONO', 'DANG', 'SOOT', 'SONS', 'ODED', 'WENT', 'FLED', 'ADZE', 'APPS', 'BOOP', 'FROG', 'BRAG', 'HONK', 'BOAS', 'SAWS', 'SELA', 'NOOR', 'MOAT', 'TROP', 'HARE', 'WHIG', 'FOLD', 'ABUT', 'BEND', 'NEWS', 'GAME', 'OTBS', 'LODI', 'SFOR', 'SLUM', 'SUED', 'SUES', 'BATS', 'FACT', 'BITT', 'USES', 'HALL', 'AWRY', 'PINT', 'TOAS', 'LOST', 'ASEA', 'TORN', 'ROMS', 'GGBT', 'LAZY', 'WAVY', 'LILT', 'CALL', 'RUBS', 'INNS', 'GRAD', 'CBGB', 'HAMP', 'YAKS', 'PTSD', 'HOWE', 'VEIN', 'HAVE', 'TOLA', 'DARK', 'BOOT', 'SANK', 'TYRE', 'GANG', 'ARMS', 'DISH', 'CROP', 'DECK', 'NAME', 'COMA', 'SKIS', 'RUIN', 'JUMP', 'SONE', 'GIRD', 'BIDE', 'WHEN', 'RANG', 'DENT', 'SPUN', 'BAMM', 'ILIA', 'DCIV', 'NUIT', 'CANA', 'WALL', 'HOOD', 'BENE', 'SANS', 'GANT', 'CADY', 'TIKI', 'CELL', 'MEAL', 'BAWK', 'WARE', 'IMUP', 'IDOS', 'SETA', 'DWIS', 'WIIU', 'MONT', 'INCA', 'HAND', 'BOAT', 'HARD', 'MALT', 'LAMP', 'ABAS', 'ETUI']	
14	10	across	['teapot part ... or a two-word hint to 16-, 25-, 43- and 59-across', '?????']	[]	
