----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['port-au-prince native', '???????']	['HAITIAN']	
0	9	across	['tarzan and others', '??????']	['APEMEN']	
1	0	across	["one who's not sure what's up?", '????????']	['AGNOSTIC']	
2	0	across	['guinevere to lancelot?', '???????????????']	['LADYOFTHEKNIGHT']	
3	0	across	['greek god with a bow and arrow', '????']	['EROS']	
3	6	across	['competed in a marathon', '???']	['RAN']	
3	10	across	['cleanser with the old slogan "nothing can hold a can to ..."', '?????']	['COMET']	
4	4	across	['news org.', '???']	['UPI']	
4	8	across	['like some restrictions', '???????']	['DIETARY']	
5	0	across	['shopper for woolen goods?', '??????????']	['KNITPICKER']	
6	0	across	['flip again, as a coin', '??????']	['RETOSS']	
6	7	across	['"whatever happened to ...?" subjects', '????????']	['HASBEENS']	
7	6	across	['peanut butter container', '???']	['MRT']	
7	10	across	['blast from the past', '?????']	['NTEST']	
8	0	across	['sci-fi blockbuster of 2009', '????????']	['STARTREK']	
8	9	across	['afghans, e.g.', '??????']	['ASIANS']	
9	5	across	['ewing, debusschere and frazier?', '??????????']	['KNICKNAMES']	
10	0	across	['noisy fight', '???????']	['RUCTION']	
10	8	across	['___ palmas', '???']	['LAS']	
11	0	across	['one way to go when playing poker', '?????']	['ALLIN']	
11	11	across	['end-of-week cry', '????']	['TGIF']	
12	0	across	['universal tie?', '???????????????']	['KNOTFOREVERYONE']	
13	0	across	['not-so-big big bird', '??????']	['EAGLET']	
13	7	across	['power to influence people or things', '????????']	['LEVERAGE']	
14	8	across	['out, but not about', '???????']	['SEDATED']	
0	1	down	['food thickener', '????']	['ATOM']	
0	2	down	['chinese leader?', '????']	['INDO']	
0	3	down	['mr. potato head and g.i. joe', '????']	['TOYS']	
0	4	down	['prefix with -meric or -metric', '???']	['ISO']	
0	5	down	['arm of the justice dept.', '???']	['ATF']	
0	9	down	['couples retreat?', '???']	['ARK']	
0	10	down	['pound parts', '?????']	['PENCE']	
0	11	down	['writer t. s.', '?????']	['ELIOT']	
0	12	down	['molten rock', '?????']	['MAGMA']	
0	13	down	['old anesthetic', '?????']	['ETHER']	
0	14	down	['meshlike', '?????']	['NETTY']	
1	7	down	['when said three times, a dance', '???']	['CHA']	
4	4	down	["16th seed's bracket win, e.g.", '?????']	['UPSET']	
4	9	down	['org. whose web site has a "where\'s my refund?" section', '???']	['IRS']	
5	0	down	['one of the angels on "charlie\'s angels"', '????']	['KRIS']	
5	1	down	['cozy home', '????']	['NEST']	
5	2	down	['"___ girl!"', '????']	['ASTI']	
5	3	down	['see the sights', '????']	['TOUR']	
5	7	down	['uniform shade', '?????']	['OLIVE']	
6	10	down	['petty officers, informally', '?????']	['BOSNS']	
6	11	down	['director kazan', '????']	['ELIA']	
6	12	down	['dutch cheese', '????']	['EDAM']	
6	13	down	["cost in dollars of the world's first tv ad in 1941", '????']	['NINE']	
6	14	down	['congressional period: abbr.', '????']	['SESS']	
7	6	down	['bruce who won the 1976 olympic decathlon', '??????']	['JENNER']	
8	5	down	['___ pictures (old studio)', '???']	['RKO']	
8	9	down	['rap sheet abbr.', '???']	['AKA']	
9	8	down	['garlic units', '??????']	['CLOVES']	
10	0	down	['gathered (in)', '?????']	['RAKED']	
10	1	down	['they parallel radii', '?????']	['ULNAE']	
10	2	down	['thick-soled shoes', '?????']	['CLOGS']	
10	4	down	['figure out (from)', '?????']	['INFER']	
11	7	down	['many a drain cleaner nowadays', '???']	['GEL']	
11	11	down	['banks of daytime tv', '????']	['TYRA']	
11	12	down	['farm animal with horns', '????']	['GOAT']	
11	13	down	['"bus stop" playwright', '????']	['INGE']	
11	14	down	['graze (on)', '????']	['FEED']	
12	5	down	['giant mel', '???']	['OTT']	
12	9	down	['holiday prelude', '???']	['EVE']	
12	10	down	['bloodshot', '???']	['RED']	
4	5	down	['greek letters', '???']	['NUS', 'TAU', 'ETA', 'MUS', 'PIS', 'XIS', 'PHI']	
0	6	down	['kind of acid', '??????']	['ACETIC', 'ADIPIC', 'CITRIC', 'LACTIC', 'NITRIC', 'TANNIC', 'PECTIC', 'OXALIC', 'PICRIC', 'SORBIC']	
14	0	across	['abandon', '??????']	['DESERT', 'MAROON', 'VACATE', 'GOAWOL', 'REFORM', 'DEFECT', 'GOSOLO', 'WINGIT', 'REPENT', 'QUITON', 'DRONED', 'GREWUP', 'COBWEB', 'DISUSE', 'REARMS', 'ASSAIL', 'KEPTAT', 'RIPOUT', 'UNMOWN', 'HOLDTO', 'SQUATS', 'BALEEN', 'OENONE', 'WILDLY']	
2	8	down	['win over', '??????']	['LETSNO', 'SERENA', 'ERODER', 'FILLED', 'ABOUND', 'LANDIS', 'BERLIN', 'RESASH', 'STUFFS', 'LEHMAN', 'RHUMBA', 'TSETSE', 'PLOVER', 'DARWIN', 'SATYRS', 'LINTEL', 'SLALOM', 'ENWIND', 'TEEMED', 'MATTER', 'DISARM', 'ENAMOR', 'ENDEAR', 'SEDUCE', 'REREEL', 'SCREEN', 'DRAPES', 'BLINDS', 'SHADES', 'CARTER', 'NASCAR', 'ULSTER', 'SKIBIB']	
7	0	across	['give out', '?????']	['SHOUT', 'ADAMN', 'GONNA', 'IGIVE', 'BAILS', 'ESPYS', 'TONYS', 'LASTS', 'TRIES', 'VALET', 'LETON', 'GETAT', 'AREST', 'ABOUT', 'ALLOT', 'EXUDE', 'ISSUE', 'YIELD', 'PLUNK', 'SKUNK', 'ORATE', 'PRIMP', 'DOLED', 'PAROL', 'METED', 'RANGY', 'BOSSY', 'MOODY', 'DOLES', 'METES', 'DEALS', 'EMITS', 'LOANS', 'LEAKS', 'HASTO', 'EMCEE', 'LITRE', 'NAACP', 'TOWEL', 'DRAWL', 'TOERR', 'ESSEN']	
11	6	across	['pride', '???']	['SRV', 'WAR', 'BOD', 'GPA', 'ROD', 'LLD', 'PAD', 'TAN', 'FRO', 'ABS', 'IQS', 'RAF', 'ERA', 'PIN', 'SET', 'LOO', 'SIN', 'MBA', 'SON', 'REP', 'LOU', 'BOW', 'EGG', 'ARM', 'EGO', 'PEC', 'IRE', 'DRU', 'TOE', 'GAY', 'OUT', 'KOS', 'CUB', 'CUE', 'EAR', 'ARK', 'ODE', 'GNU', 'CAT', 'ELK', 'SOX', 'TVA', 'HST', 'ORR', 'LEO', 'BOA', 'JOY', 'DEN', 'PHD', 'LAT', 'LEG', 'TDS', 'RBI', 'WEB', 'FUL']	
1	9	across	['associate', '??????']	['FORTAS', 'HICKOK', 'IMARET', 'STEELE', 'COHORT', 'HOBNOB', 'MINGLE', 'RELATE', 'SOUTER', 'ENGELS', 'JNEHRU', 'COMATE', 'TIEDIN', 'DENTAL', 'BANDED', 'ALLIES', 'TIESIN', 'TIBIAS', 'TIESTO', 'MENDEL', 'OAKLEY', 'UNICEF', 'UPTOWN', 'ZURICH', 'VENICE', 'MAUNDY', 'VERNON', 'INWITH', 'SPEEDO', 'OOLONG', 'DEALER', 'DASHER', 'GRASSE', 'ROSARY', 'CELIAC', 'SLEEPY', 'TESSIE', 'SALVIA', 'HOWARD', 'HEAVEN', 'CHANEL', 'GRUDGE', 'ALUMNI', 'TELLUS', 'HECATE', 'UNESCO', 'ARMAND', 'MANTIS', 'OBRIEN', 'TITTLE', 'SCALIA', 'MANRAY', 'SIEGEL', 'PESTLE', 'ARETHA', 'IMELDA', 'FILENE', 'STELMO', 'FOSSEY', 'MESMER', 'KINSEY', 'STMARK', 'DONALD', 'MASHIE', 'LILKIM', 'TROLLS', 'COBWEB', 'HENSON', 'RENOIR', 'SCRIBE', 'ELNINO', 'LAOTSE', 'MASLIN', 'TUMBLE', 'TINMAN', 'AZALEA', 'SATINS', 'SONEAR', 'SIRENS', 'POTATO', 'NEVADA', 'ZYDECO', 'PASHAS', 'EEIEST', 'TOPHAT', 'COHOST', 'UVULAS', 'MISTER', 'ASSISI', 'ARARAT', 'INHALE', 'MANAGE', 'HOLMES', 'WOOLLY', 'CROSBY']	
10	3	down	['sir or madam', '?????']	['AESIR', 'SIROR', 'MADAM', 'STAEL', 'LOREN', 'NOSIR', 'SCOTT', 'ADINA', 'AMORE', 'OPERA', 'TITLE', 'MESEE', 'AESOP', 'CAROL', 'SIREE', 'NEILL', 'CANIS', 'TODIE', 'ASTAR', 'SIREN', 'REINS', 'RISEN', 'SIRES', 'FUCHS', 'SIRED', 'YASIR', 'TOREN', 'DESIR', 'ARDOR', 'DRAKE', 'ROUGE', 'SOLTI', 'SIRUP', 'LURER', 'YEARN', 'COVET', 'SPOIL', 'BBGUN', 'EXCEL', 'DYING', 'SATED', 'KORDA', 'DEREK', 'LNGSD', 'GREED', 'ECTOR', 'BACON', 'LUSTS', 'TOSIR', 'HEIDI', 'CLOAK', 'TOGAS', 'CRISP', 'ISIRA', 'GIBBS', 'ARCHY', 'CIGAR', 'CRAVE', 'LORAX', 'PRIAM', 'ENVIE', 'MESTA', 'PERLE', 'ORPEN', 'WORST', 'DREGS', 'WORSE', 'NORSE', 'HORSE', 'RAISA', 'ZORBA', 'RADIO', 'RARER', 'NEEDS', 'RINSE', 'SAHIB', 'ORION', 'TENOR', 'STEAK', 'ARMOR', 'VANIR', 'AYSIR', 'SENOR', 'DOYLE', 'LORNA', 'DOONE', 'ACTOR', 'NAVEE', 'CAINE', 'ALERT', 'ALARM', 'NYMPH', 'WOMEN', 'LIFER', 'STARS', 'RUINS', 'HORUS', 'CADIZ', 'LONGS', 'AMOUR', 'TREAT', 'CREEP', 'DYSON', 'LANCE', 'IWISH', 'ARSON']	
0	0	down	['fit', '????']	['ISON', 'IFIT', 'AINT', 'TISA', 'ELLA', 'CASH', 'NEWS', 'OCHS', 'TOAD', 'YESM', 'OTIS', 'OPIE', 'TOGA', 'TUTU', 'OFIT', 'MILO', 'FITS', 'FITZ', 'TIED', 'ATEE', 'ALTJ', 'IFHE', 'HOME', 'SHOE', 'AFIT', 'SIZE', 'OLGA', 'ARID', 'SHOW', 'WORR', 'NSFW', 'ESAU', 'INIT', 'GLAM', 'EXIT', 'CARE', 'LBAR', 'FITT', 'MENS', 'NETA', 'REAP', 'AGUE', 'SCAT', 'BOON', 'DUOS', 'TRUE', 'ANDY', 'BAER', 'JEAN', 'PERK', 'PLUS', 'SIRE', 'EDIT', 'SNIT', 'ANET', 'USNR', 'MELS', 'ENOW', 'AUNT', 'RAGE', 'NASA', 'PAEZ', 'FITO', 'UNIT', 'DULY', 'RIPE', 'SUIT', 'TANS', 'ARMY', 'GOES', 'GLIB', 'ROBE', 'SAKE', 'GALA', 'HEAL', 'RITE', 'EDGE', 'ECHO', 'COST', 'HMOS', 'ESOP', 'GAIN', 'HELP', 'USER', 'AIDS', 'USES', 'ACAI', 'MENE', 'HUFF', 'COWL', 'HEAT', 'SARI', 'NERD', 'KILT', 'SOAP', 'MDST', 'DRES', 'KENT', 'ADEN', 'NATS', 'NETS', 'SNUG', 'COIF', 'AQUA', 'USMC', 'GOWN', 'SKIM', 'ELLS', 'SELF', 'INCE', 'HUSK', 'PFIT', 'OPEC', 'TAKE', 'TRIM', 'RCMP', 'KLAN', 'ALTI', 'EPIC', 'ACRY', 'WARK', 'MALE', 'FAZE', 'FOIL', 'POUT', 'WELD', 'SLAP', 'PILE', 'MINN', 'YMCA', 'ALPO', 'YOKE', 'CROP', 'CAPE', 'HALE', 'ARTS', 'SAKS', 'ABLE', 'JIBE', 'LEAN', 'MEET', 'MESH', 'WELL', 'FORA', 'TOBE', 'NOCK', 'BUFF', 'AONE', 'EASE', 'SHOD', 'UPTO', 'CHIC', 'POSH', 'GORY', 'SEXY', 'DAFT', 'ONEA', 'TIDY', 'HOLY', 'DONE', 'SANE', 'OILY', 'IBLE', 'NEST', 'FUNK', 'GRUE', 'MIFF', 'TUCK', 'SYNC', 'WIIS', 'DULL', 'IRED', 'SORE', 'TEED', 'LACO', 'MATE', 'GEAR', 'STEP', 'FURS', 'EZRA', 'SPAS', 'AVIA', 'GYMS', 'EXER', 'GURU', 'AGES', 'ARMS', 'IRES', 'MADS', 'PETS', 'RIGS', 'SITS', 'GIRT', 'NSTD', 'DART', 'VETS', 'TIME', 'PESO', 'OPAL', 'PIUS', 'KATZ', 'LEGO', 'SHIM', 'OMAR', 'LAST', 'ZTST', 'TILE', 'SLOP', 'SPQR', 'LACE', 'WAGE', 'PERC', 'EARN', 'LOUD', 'DRAG', 'MILK', 'TONE', 'CAMO', 'PANE', 'WALL', 'TAGS', 'TUXS', 'RANT', 'MASH', 'GORE', 'GISH', 'PDAS', 'GEEK', 'RORY', 'TOGS', 'PAYS', 'HOOD', 'SOAR', 'BOAT', 'EAVE', 'VEST', 'PIPE', 'HIVE', 'ROPE', 'DEMO', 'KNOT', 'OARS', 'GYRA', 'ILES', 'ERKS', 'DOLE', 'ANON', 'TENT', 'FOLD', 'TEEN', 'NAVY', 'BAND', 'NARC', 'ORES', 'SPEG', 'DARE', 'AGIO', 'MINT', 'RAGA', 'ISPS', 'ANTA', 'PSAS', 'LOSS', 'YWCA', 'ACLU', 'NCAA', 'ORGS', 'BOXY', 'MISC', 'FITI', 'PALM', 'USEE', 'APSE', 'TOAT', 'YEGG', 'TEMP', 'LENS', 'NIKE', 'USIA', 'DUDS', 'GARB', 'KITS', 'SETS', 'ASTO', 'MOBS', 'CLAD', 'GANG', 'VEIL', 'INST', 'WHEY', 'WIGS', 'KILL', 'VALS', 'USAF', 'LUTE', 'TEES', 'LAIR', 'SLOT', 'MATS', 'ALOE', 'CORE', 'ODOR', 'BENE', 'NETT', 'COOP', 'PORN', 'HITS', 'SROS', 'SWAG', 'DOZE', 'IHOP', 'WFAN', 'JOGS', 'ETON', 'DEEM', 'FLIP', 'NINA', 'TOES', 'TOSS', 'ACUP', 'DORK', 'BOOR', 'SNIP', 'ABBR', 'USCG', 'SKIS', 'OLEO', 'EERS', 'UTAH', 'EGOS', 'SOBS', 'EYES', 'TMEN', 'XENA', 'AYER', 'RELO', 'FITA', 'NONU', 'VAIN', 'HATE', 'LUBE', 'REST', 'TIPS', 'ORSE', 'PAID', 'PAIR', 'FOOT', 'EVEN', 'BABE']	
