## TUESDAY oct2913 ##
# ACROSS
0	0	5	"ad ___ per aspera" (kansas' motto)
0	6	5	fine pillow stuffing
0	12	3	car with a checkered past?
1	0	5	turkish money
1	6	5	parkinson's treatment
1	12	3	egg: prefix
2	0	5	audibly shocked
2	6	9	military muscle
3	0	10	sign of change at the vatican
3	11	4	prell rival
4	1	7	ogle
4	10	5	ship slip
5	4	3	rr stop
5	8	4	chief norse god
6	0	6	saffron and ginger
6	7	8	functional lawn adornment
7	0	4	per person
7	5	5	word that can follow both halves of 18-, 20-, 32-, 40-, 54- and 57-across
7	11	4	plus
8	0	8	take every last cent of
8	9	6	inflatable safety device
9	3	4	curt denial
9	8	3	10 downing st. residents
10	0	5	scoring 100 on
10	7	7	one who keeps plugging along
11	0	4	fade
11	5	10	"go" signal
12	0	9	using all of a gym, as in basketball
12	10	5	eagle's home
13	0	3	network that aired "monk"
13	4	5	007, for one
13	10	5	news that may be illustrated by a graph
14	0	3	fictional detective ___ archer
14	4	5	like the north side of some rocks
14	10	5	___ park, colo.
# DOWN
0	0	4	"there oughta be ___!"
0	1	5	"alas" and "ah"
0	2	5	curly hair or hazel eyes
0	3	5	haile selassie disciple
0	4	7	bad-mouth
0	6	6	actress jenna of "dharma & greg"
0	7	5	moron
0	8	4	almost any character on "the big bang theory"
0	9	4	fencing blade
0	10	3	radio format
0	12	5	shrink in fear
0	13	5	deflect
0	14	5	word with canal or control
2	11	7	place to get free screwdrivers, say
3	5	7	free throw, e.g.
4	10	3	said, as "adieu"
5	8	3	"___ for octopus"
5	9	7	"yeah, like you have a chance!"
6	0	3	regulatory inits. since 1934
6	1	3	___ around with
6	2	3	winter driving hazard
6	3	7	wide strait
6	7	3	word of qualification
6	12	3	priest's garment
6	13	3	org. with a prohibited-items list
6	14	3	sharer's opposite
7	6	3	parisian assent
8	4	3	yule libation
8	10	7	quarantine
9	8	6	with 46-down, quite bad
10	0	5	see 45-down
10	1	5	effect's partner
10	2	5	something acquired by marriage?
10	7	5	shore fliers
10	11	5	shore fixtures
10	12	5	"snowy" wader
10	13	5	___ valley, german wine region
11	5	4	___ girl
11	6	4	regrets
11	14	4	senators cruz and kennedy
12	4	3	machine part
