## MONDAY feb2510 ##
# ACROSS
0	0	5	antiaircraft missile
0	6	4	au ___
0	11	4	apple offering
1	0	5	npr's "only ___"
1	6	4	ubangi tributary
1	11	4	choice at checkout
2	0	5	inspiration for "troilus and cressida"
2	6	4	"look at me, ___ helpless ..." (opening to "misty")
2	11	4	see 23-across
3	0	9	when said three times, a yuletide song
3	10	5	picnics, e.g.
4	3	4	with 19-across, borderer of four states
4	9	6	frees, in a way
5	0	3	follow relentlessly
5	4	7	simple sort
6	0	6	not so attractive
6	7	8	mixed
7	0	4	clod
7	5	5	title role in a 1950s tv western
7	11	4	bear in the sky
8	0	8	stick-to-it-iveness
8	9	6	artisan whose work is featured in this puzzle?
9	4	7	county seat on the des moines river
9	12	3	___ pal
10	0	6	well-defined
10	8	4	bean pot
11	0	5	is too cool
11	6	9	1957 disney tearjerker
12	0	4	one in civvies who maybe shouldn't be
12	5	4	lost traction
12	10	5	santa ___, calif.
13	0	4	scratch
13	5	4	what a getaway car may be waiting in
13	10	5	literary invalid
14	0	4	remnants
14	5	4	it's not good for conducting
14	10	5	oddballs
# DOWN
0	0	4	fly (through)
0	1	4	"sleeping" sensation
0	2	4	amble, e.g.
0	3	5	p.d.a. communiqu
0	4	7	delay cause
0	6	6	neighbor of liberia
0	7	4	san ___, italy
0	8	4	"there oughta be ___!"
0	9	3	parts opposite some handles
0	11	5	freeze over
0	12	5	happy hour order
0	13	5	petula clark's "___ of the times"
0	14	5	knight's activity?
3	5	8	emmy-winning tom of "picket fences"
3	10	4	not conned by
4	9	8	in a very generous manner
5	0	4	main, e.g.
5	1	4	figure in magic: the gathering
5	2	4	valley ___, redundantly named california community
5	7	5	rca competitor
5	8	3	actor john
6	3	3	1986 showbiz autobiography
6	11	3	some punch for punch
6	12	4	h.s. math
6	13	4	"cmo ___?"
6	14	4	gary who invented the pet rock
7	6	3	"___ be a pleasure"
8	4	4	regulated pollutants, for short
8	10	7	"eeny-meeny-miney-mo" activity
9	8	6	walk unsteadily
10	0	5	captain of the golden hind
10	1	5	any resident of 46-across
10	2	5	termagant
10	3	5	bell sounds
10	11	5	"abandon hope ___ ..."
11	6	4	___ english 800 (miller brand)
11	7	4	oscar winner kedrova
11	12	4	missing the boat, say
11	13	4	senta's suitor in "the flying dutchman"
11	14	4	some butters
12	5	3	1960s event
