## SUNDAY dec2610 ##
# ACROSS
0	0	5	shine
0	6	4	intensifies, with "up"
0	11	4	high-school class
0	16	5	on the 73-across, e.g.
1	0	5	lan
1	6	4	lampblack
1	11	4	come to
1	16	5	shifty ones?
2	0	15	loving comment from an astronaut's wife?
2	16	5	place from which to watch a hawaiian sunset
3	0	7	low tip
3	9	5	not well
3	15	5	throws (off)
4	0	3	close
4	5	4	big brass
4	10	3	plumber's fitting
4	14	7	news offices
5	3	18	the dark knight rooms with quasimodo?
6	0	5	chili powder ingredient
6	7	4	"he wore a diamond" in "copacabana"
6	13	3	ryan's "love story" co-star
6	17	4	origin
7	0	17	hotel's ask-your-greeter-anything approach?
8	0	3	popular portal
8	5	5	swift
8	11	4	modern pentathlon event
8	16	5	difference in days between the lunar and solar year
9	0	7	"all clear"
9	10	4	honoree's spot
9	15	6	singer carey
10	0	21	"south park" character leading a walk around a paddock?
11	0	6	patronized a restaurant
11	7	4	one ___ (ball game)
11	14	7	w.w. ii carrier praised by churchill for its ability to "sting twice"
12	0	5	vaults
12	6	4	aspersion
12	11	5	brazilian name for six popes
12	18	3	speak lovingly
13	4	17	what dustin hoffman gets to do often, thanks to royalties?
14	0	4	advantages
14	5	3	scoundrel
14	10	4	steve mcqueen's first major movie, with "the"
14	16	5	sled dog
15	0	18	actor hugh involved in every swap shop deal?
16	0	7	w.w. i hero played by gary cooper
16	8	3	pre-1868 tokyo
16	12	4	"don't strain"
16	18	3	song on an album
17	1	5	___ gillis of 1960s tv
17	7	5	colloquialism
17	14	7	bar activity
18	0	5	like some gases
18	6	15	actor john playing wayne knight's role on "seinfeld"?
19	0	5	inhabitant of the pribilof islands
19	6	4	razor brand
19	11	4	quotable hall-of-famer, informally
19	16	5	excoriate
20	0	5	"viva ___!"
20	6	4	pastoral sounds
20	11	4	sign
20	16	5	dummkopfs
# DOWN
0	0	5	modern party summons
0	1	5	element in strobe lights
0	2	5	confession of faith
0	3	4	square
0	4	4	mother of helen
0	6	6	retreat
0	7	3	___ eisley, "star wars" cantina town
0	8	3	dad
0	9	4	attempt
0	11	6	winter olympics powerhouse
0	12	6	whence the phrase "murder most foul"
0	13	4	so-so
0	14	3	pound
0	16	6	harshly bright
0	17	7	prickly plants
0	18	7	onetime home for georgia o'keeffe
0	19	7	expunction
0	20	3	sinatra's "softly, ___ leave you"
2	5	4	hand, in slang
2	10	6	charged particle
3	15	5	third-degree, in math
4	7	5	vermont city
4	8	5	cartoon genre
4	14	5	contradict
4	20	3	old-time cartoonist hoff
5	3	3	hopper
5	4	3	plus
5	9	4	vamoose
5	13	6	most fit
6	0	7	funny
6	1	7	like rochester, n.y.
6	2	7	literally, "guilty mind"
7	5	5	run ___ the mouth
7	6	4	author robert ___ butler
7	11	4	nectar flavor
7	12	4	1960s tv boy
7	16	5	chorus of approvals
8	17	4	projecting front
8	18	7	the red baron and others
8	19	7	clerical robe
8	20	7	stir
9	3	4	"uncle!"
9	4	5	something that's not optional
9	10	3	e-mail address component
9	15	5	quark/antiquark particle
10	7	6	slow dance with quick turns
10	8	4	s. american land
10	9	4	actress diane of "numb3rs"
10	14	4	___ bowl
12	6	5	shut out
12	11	4	tiresomely disagreeable sort
12	12	5	make ___ of
12	13	5	planetary shadow
13	5	5	without ___ (nonchalantly)
13	10	6	flowering
13	16	3	"el ___ vive!" (revolutionary catchphrase)
13	17	3	czech martyr jan
14	0	3	comfy bedwear
14	1	7	ann or andy
14	2	7	when canada celebrates thanksgiving
14	3	7	azure
15	4	6	half
15	8	6	topper for ol' blue eyes
15	9	6	nike competitor
15	14	6	welcomes warmly
15	15	4	actress cannon
16	18	5	results of some accidents
16	19	5	decree
16	20	5	backpackers' gear
17	7	4	wee bit
17	11	4	spread for lunch, maybe
17	16	4	first name in country
17	17	4	woodworking tools
18	0	3	dundee dissent
18	6	3	yak
18	12	3	passeport info
18	13	3	dating service datum
