----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['border-crossing necessities', '???']	['IDS']	
0	4	across	['black cloud formers', '?????']	['GNATS']	
0	10	across	['unresponsive state', '????']	['COMA']	
0	15	across	['a flat equivalent', '??????']	['GSHARP']	
1	0	across	['hitchcock thriller set in brazil', '?????????']	['NOTORIOUS']	
1	10	across	["it's all downhill from here", '????']	['PEAK']	
1	15	across	['nation bordering svizzera', '??????']	['ITALIA']	
2	0	across	["ordeal that's no big deal?", '??????????????']	['TRIVIALTRAVAIL']	
2	15	across	['gaze upon', '??????']	['BEHOLD']	
3	0	across	["it's much followed in north africa", '?????']	['ISLAM']	
3	9	across	['large cloth sign with nothing on it?', '????????????']	['BARRENBANNER']	
4	0	across	['toy hammer?', '????????????']	['MATTELMALLET']	
4	14	across	['ending with sex or symbol', '???']	['ISM']	
4	18	across	['seek redress from', '???']	['SUE']	
5	0	across	['"anything ___?"', '????']	['ELSE']	
5	5	across	['potential pet', '?????']	['STRAY']	
5	12	across	['smartphone buy', '???']	['APP']	
5	16	across	["swine's diet", '?????']	['SLOPS']	
6	4	across	['full range', '?????']	['GAMUT']	
6	10	across	['for ___', '????']	['SALE']	
6	15	across	['"so that\'s your game!"', '???']	['AHH']	
7	0	across	['gulf of oman port', '??????']	['MUSCAT']	
7	7	across	['soft yet easily breakable "star trek" creature?', '??????????????']	['BRITTLETRIBBLE']	
8	7	across	['"save me" singer mann', '?????']	['AIMEE']	
8	13	across	['break in logic', '????']	['LEAP']	
8	18	across	['fire starter?', '???']	['EFF']	
9	0	across	['magic, for instance', '???????']	['NBATEAM']	
9	12	across	['european of the iron age', '????']	['CELT']	
9	17	across	['in days gone by', '????']	['ONCE']	
10	0	across	['hemispherical computer add-on?', '??????????']	['DOMEDMODEM']	
10	11	across	['"ride \'em, cowboy!," e.g.?', '??????????']	['RODEOORDER']	
11	0	across	['in its current state', '????']	['ASIS']	
11	5	across	['"as if that weren\'t enough ..."', '????']	['ALSO']	
11	10	across	['perpetually, to pope', '???']	['EER']	
11	14	across	['what only one best picture winner has had', '???????']	['XRATING']	
12	9	across	['"the cat\'s meow" or "a dog\'s life"', '?????']	['SLANG']	
12	16	across	['"___ eyes" (1969 hit for the guess who)', '?????']	['THESE']	
13	0	across	["big house that's not as big?", '??????????????']	['SMALLERSLAMMER']	
13	15	across	['site of one of the seven wonders', '??????']	['RHODES']	
14	7	across	['"i hate the moor" speaker', '????']	['IAGO']	
14	12	across	["young builder's supply", '?????']	['LEGOS']	
15	0	across	['point of rotation', '?????']	['PIVOT']	
15	17	across	['casino souvenir', '????']	['CHIP']	
16	0	across	['"entourage" agent gold', '???']	['ARI']	
16	4	across	['back stroke?', '???']	['PAT']	
16	9	across	['goddess of gas?', '????????????']	['ETHANEATHENA']	
17	0	across	["get part of one's shirt under control?", '????????????']	['CORRALCOLLAR']	
17	16	across	['poppies, e.g.', '?????']	['HERBS']	
18	0	across	['undamaged', '??????']	['ENTIRE']	
18	7	across	['what the gorgon stheno does in greek myth?', '??????????????']	['PURSUESPERSEUS']	
19	0	across	['render unproductive?', '??????']	['NEUTER']	
19	7	across	['dressage gait', '????']	['TROT']	
19	12	across	['noisy water heater', '?????????']	['TEAKETTLE']	
20	0	across	['old soviet naval base site', '??????']	['ODESSA']	
20	12	across	['"borrow"', '?????']	['CADGE']	
20	18	across	['rubber-stamps', '???']	['OKS']	
0	0	down	['early enough', '??????']	['INTIME']	
0	1	down	['at the back', '??????']	['DORSAL']	
0	2	down	['ones going on a long walk?', '??????']	['STILTS']	
0	4	down	['old machinery coating', '?????']	['GRIME']	
0	5	down	['actress vardalos', '???']	['NIA']	
0	6	down	['___ mail', '???']	['FAN']	
0	8	down	['belarus, once: abbr.', '???']	['SSR']	
0	10	down	['venae ___ (large blood vessels)', '?????']	['CAVAE']	
0	11	down	['it can make you dizzy', '?????']	['OPART']	
0	12	down	['yom kippur war politician', '????']	['MEIR']	
0	13	down	['revolutionary device?', '????']	['AXLE']	
0	15	down	['longtime redskins coach joe', '?????']	['GIBBS']	
0	16	down	['the andrea doria, for one', '?????????']	['STEAMSHIP']	
0	17	down	['chemistry nobelist otto', '????']	['HAHN']	
0	18	down	['king of naples in "the tempest"', '??????']	['ALONSO']	
0	20	down	['baseball team once owned by ray kroc', '??????']	['PADRES']	
1	3	down	['like kiwi fruit', '?????']	['OVATE']	
2	9	down	['with proficiency', '????']	['ABLY']	
4	5	down	['exam administered four times a yr.', '????']	['LSAT']	
4	6	down	['"lou grant" production co.', '???']	['MTM']	
4	7	down	['caribbean resort island', '?????']	['ARUBA']	
4	8	down	['army heads', '????????']	['LATRINES']	
5	12	down	['pledge of allegiance finisher', '???']	['ALL']	
5	13	down	['like most canned tomatoes', '??????']	['PEELED']	
5	17	down	['defensive return', '???']	['LOB']	
6	4	down	['reacted to shocking news', '?????']	['GAPED']	
6	10	down	['"watch your ___!"', '????']	['STEP']	
6	11	down	['took a few seconds?', '???']	['ATE']	
6	15	down	['podium personage', '??????']	['ORATOR']	
7	0	down	["they're not popular in offices", '???????']	['MONDAYS']	
7	1	down	['___ oneself (share private thoughts)', '???????']	['UNBOSOM']	
7	2	down	["workhorse's quality", '???????']	['STAMINA']	
7	3	down	['phoebe of "drop dead fred"', '?????']	['CATES']	
7	9	down	['sunni sermonizer', '????']	['IMAM']	
7	14	down	['communication system of old', '?????']	['TELEX']	
7	18	down	['exchanged, as words', '???????']	['BANDIED']	
7	19	down	["reckless driver's loss, possibly", '???????']	['LICENSE']	
7	20	down	['becomes clear', '???????']	['EMERGES']	
9	5	down	['more copious', '??????']	['AMPLER']	
9	6	down	['wisdom tooth, e.g.', '?????']	['MOLAR']	
9	12	down	["caesar's first wife", '????????']	['CORNELIA']	
9	17	down	['maker of bug-b-gon', '?????']	['ORTHO']	
10	7	down	['adds, as to a recording', '??????']	['DUBSIN']	
10	11	down	['print shop unit', '????']	['REAM']	
10	16	down	['salty language', '?????']	['OATHS']	
11	10	down	["interrupter of dagwood's naps", '????']	['ELMO']	
12	4	down	['kentucky derby and epsom oaks, for two', '?????????']	['FLATRACES']	
12	9	down	["old sofa's problem", '???']	['SAG']	
12	13	down	['concerned about the environment', '?????']	['GREEN']	
13	3	down	['can of newcastle', '???']	['LOO']	
13	15	down	['___ bud, schoolgirl in "the mystery of edwin drood"', '????']	['ROSA']	
14	14	down	["m.a. seeker's test", '???']	['GRE']	
15	0	down	['director and star of "looking for richard"', '??????']	['PACINO']	
15	1	down	['free of creases', '??????']	['IRONED']	
15	2	down	['shaw defined it as "insufficient temptation"', '??????']	['VIRTUE']	
15	6	down	['disney subsidiary', '???']	['ABC']	
15	17	down	['holder of plunder', '?????']	['CHEST']	
15	18	down	['regarding this matter', '??????']	['HERETO']	
15	19	down	["how sam's club buys goods", '??????']	['INBULK']	
15	20	down	['free tickets', '??????']	['PASSES']	
16	9	down	["george jetson's boy", '?????']	['ELROY']	
16	10	down	['scrumptious', '?????']	['YUMMY']	
16	16	down	['outside shot?', '?????']	['THREE']	
17	3	down	['cry often made while snapping the fingers', '????']	['RATS']	
17	7	down	['elects', '????']	['OPTS']	
17	8	down	['read but never post', '????']	['LURK']	
18	12	down	['"too many to list" abbr.', '???']	['ETC']	
18	13	down	["poseidon's domain", '???']	['SEA']	
18	14	down	['launch platform', '???']	['PAD']	
18	15	down	['record with many beats: abbr.', '???']	['EKG']	
12	4	across	["dieter's target", '????']	['FLAB', 'HIPS']	
14	3	across	["rower's need", '???']	['OAR', 'OAS']	
0	19	down	['cheese off', '??????']	['RILEUP', 'CHEESE']	
13	8	down	['young chap', '???']	['BOY', 'LAD']	
20	7	across	['vodka brand', '????']	['SKYY', 'IKON', 'SKOL']	
16	5	down	['extremist', '?????']	['VEGAN', 'ULTRA', 'CULTS', 'RABID']	
9	8	across	['refresher', '???']	['NAP', 'TEA', 'ADE', 'ICE', 'ATE', 'ALE', 'DEW', 'EAU']	
3	14	down	['pinch', '???']	['INA', 'TSP', 'ABM', 'NAB', 'SEL', 'TOE', 'DAB', 'JOT', 'NIP', 'ROB', 'TAD', 'DIP', 'SUB', 'RBI', 'PEU', 'ABE', 'AMT', 'JAR', 'ERR']	
15	11	across	['floors', '?????']	['STAIR', 'SCRUB', 'REWAX', 'DAZES', 'DECKS', 'KAYOS', 'SCHMO', 'STUNS', 'TIERS', 'RACES', 'PAVES', 'WARDS', 'CLEAT', 'DEGUM', 'TILED', 'TILER', 'WAXED', 'DELIT', 'SWEPT', 'CEILS', 'VINYL']	
12	0	across	['in the distance', '???']	['COE', 'ATA', 'LAT', 'FAR', 'OFF', 'AWA', 'KMS', 'YON', 'ATT', 'MCI', 'VEL', 'ONE', 'ROD', 'ALT', 'UTA', 'LAP', 'YDS', 'MPG', 'WAY', 'TEL', 'TEN', 'NEE', 'GTE', 'SOS', 'FAX', 'DDD', 'HRS', 'UFO', 'ETS', 'KIL', 'KIP', 'FCC', 'ENS', 'NMS', 'HOP', 'ARC', 'TAD', 'ERG']	
8	0	across	['available', '?????']	['AFAIK', 'TOLET', 'USEME', 'UPFOR', 'HASIN', 'SPACE', 'TBIRD', 'MINIS', 'ONTAP', 'READY', 'HANDY', 'EXTRA', 'TAKER', 'SONIC', 'UNLET', 'VACNT', 'ONNOW', 'ONDVD', 'INUSE', 'STAGS', 'FUNDS', 'ARMED', 'DRYUP', 'ATEAM', 'TESLA', 'USEUP', 'NANOS', 'GINSU', 'RARER', 'OFFER', 'RELET', 'JDATE', 'ECASH', 'TAKEN', 'OUTOF', 'THIEF', 'MCRIB', 'TIEUP', 'SLOMO', 'NOTIN', 'ONICE', 'PEARL', 'ALIST', 'MAXED', 'HOLDS', 'TASER']	
0	7	down	['"you know better!"', '???']	['DOI', 'ETC', 'IFI', 'IVE', 'THO', 'ODO', 'DID', 'WHO', 'WAY', 'SAN', 'ARE', 'PSA', 'EGO', 'IAM', 'TMI', 'ESP', 'OHO', 'TSK', 'IDA', 'ASK', 'ALI', 'ONE', 'FYI', 'TBA', 'BET', 'DUH', 'HER', 'TUT', 'IDO', 'YEP', 'YES', 'SAY', 'TRY', 'GEE', 'TSA', 'IDI', 'HUH', 'FAT', 'BAR', 'ANS', 'ZEE', 'REA', 'UNO', 'REF', 'MTV', 'BOO', 'IMP', 'OPP', 'MET', 'RUN', 'LIE', 'UHS', 'ORE', 'SOO', 'YOU', 'TAL', 'LAS', 'HUM', 'ADD', 'AIR', 'ISM', 'LAP']	
15	6	across	['plus', '???']	['WOW', 'TLC', 'AND', 'ETC', 'STP', 'TRE', 'IES', 'HRE', 'TDS', 'OED', 'AGE', 'LVI', 'OKA', 'OCU', 'CLI', 'NFL', 'TWA', 'UAL', 'AWE', 'IRE', 'NON', 'TRI', 'PAR', 'TER', 'EPT', 'ADD', 'EST', 'LUC', 'MUD', 'UAR', 'VIM', 'NUT', 'ATI', 'OCT', 'ETE', 'USA', 'ION', 'NAP', 'DEP', 'SUM', 'FRI', 'TEN', 'POS', 'WIN', 'ATM', 'SYM', 'ANY', 'TWO', 'OBS', 'MAD', 'TOO', 'CRS', 'TAM', 'MAS', 'ACE', 'FAT', 'SUR', 'UND', 'GAS', 'SEN', 'FLU', 'ODD', 'CCI', 'THU', 'DOS', 'XII', 'MUU', 'DCL']	
15	11	down	['drive-___', '????']	['TAXI', 'PURE', 'MADD', 'PUTT', 'CARS', 'NOIR', 'HOKE', 'CBER', 'AHAB', 'ELLE', 'HAIM', 'SEMI', 'INGE', 'OTTO', 'ALEX', 'LENO', 'TOAD', 'RAFT', 'LARA', 'LINE', 'TEST', 'THEY', 'OHIO', 'PILE', 'FEND', 'MENU', 'REAR', 'HERD', 'LANE', 'HORN', 'LOFT', 'ABET', 'NAGS', 'COIN', 'DIME', 'HONK', 'EMTS', 'MELS', 'BEST', 'UBER', 'URSA', 'FORE', 'TOTE', 'SEVE', 'HAUL', 'RIDE', 'RULE', 'FRED', 'TEEN', 'DALY', 'COPS', 'PINT', 'APOS', 'HOOD', 'PTAS', 'WOOD', 'SPIN', 'DEMO', 'REIN', 'FLUB', 'CEOS', 'MGMT', 'MGRS', 'MOTO', 'HACK', 'RVER', 'NAPA', 'ALFA', 'SAAB', 'LIMO', 'WHIP', 'PARD', 'PROD', 'GOAD', 'HEAD', 'LOVE', 'TOLL', 'HOSE', 'JEHU', 'ALUM', 'MEGS', 'DISK', 'IMAC', 'LEOS', 'RIPS', 'SAVE', 'ACED', 'PAVE', 'KATO', 'DUSK', 'URGE', 'RTES', 'CPUS', 'SOTS', 'COLA', 'SODA', 'UNTO', 'ONTO', 'OARS', 'DATA', 'TEXT', 'VEER', 'ACES', 'FIRE', 'PUSH', 'SPUR', 'TOOL', 'WILL', 'PLOW', 'SHOO', 'THRU', 'PASS', 'TAMP', 'TEES', 'HOOK', 'BACK', 'SEND', 'OUST', 'GEAR', 'ROUT', 'NAIL', 'TRAP', 'STAB', 'AARP', 'POOL', 'AXLE', 'UNDO', 'EROS', 'MALT', 'AUTO', 'MOAT', 'ATMS', 'TOGO', 'SIZE', 'DEPS', 'TSET', 'IMUS', 'TACO', 'ROAD', 'BLAH', 'MUSH', 'MULE', 'AVID', 'SELF', 'TOED', 'CLUB', 'FOYT', 'DALE', 'ARIE', 'ADAM', 'SEAT', 'PEDS', 'FORK', 'HOLE', 'TACH', 'FLAT', 'TOOT', 'HOPI', 'HGTS', 'NAME', 'MALE', 'IDNO', 'BDAY', 'UIES', 'HELM', 'IRON', 'TURN', 'BEEP', 'TRAY', 'STOP', 'CINE', 'DWIS', 'MAPS', 'GMEN', 'GOLF', 'PRLS', 'TOES', 'RAMS', 'RIDS', 'IRKS', 'IRES', 'HITS', 'TARS', 'OILS', 'ESSO', 'IVOR', 'WIPE', 'TERA', 'TIED', 'KIMI', 'OMNI', 'PORT', 'VERB', 'CANS', 'TINS', 'JEDI', 'NIKI', 'SASE', 'YMCA', 'TEER', 'TEED', 'SADD', 'MERC', 'SLED', 'LPGA', 'REVS', 'MAUL', 'ENOS', 'FILE', 'TREK', 'BYTE', 'LAZY', 'DUNE', 'SHOP', 'FABI', 'HEAT', 'SMOG', 'SAND', 'PRIX', 'IRIS', 'MOMS', 'GREG', 'UNPC', 'OILY', 'LONG', 'POKY', 'PROM', 'ROPE', 'SHOT', 'AVON', 'NEED', 'REEL', 'RBIS', 'ERRS', 'PKWY', 'ARIC', 'KYLE', 'JEFF', 'CALE', 'IDLE', 'EXEC', 'CHIP', 'TITO', 'SALT', 'FARE', 'FRAY', 'WHAM', 'BANK', 'BARS', 'BURR', 'TTED', 'USED', 'RUDD', 'ERIN', 'ONCD', 'POSH', 'EAST', 'DIOR', 'PEEN', 'ENGR', 'GRAD', 'SKYY', 'REPO', 'NERO', 'LEFT', 'MOON', 'EVEL', 'VIEW', 'USBS', 'DUST', 'ATVS', 'FOBS', 'BALL', 'SCUD', 'JUMP', 'WARP', 'UTAH', 'IFIT', 'DUKE', 'LASE', 'PLAY', 'FOGS', 'EGOS', 'ORES', 'RODE', 'CABS', 'AMOS', 'SSSS', 'UFOS', 'MELT', 'RACE', 'RFDS', 'KITE', 'TICK', 'OVER', 'TAPE', 'IMUP', 'OHNO', 'TOWS', 'RINK']	
