----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['financial writer marshall', '????']	['LOEB']	
0	5	across	['girl of guatemala', '?????']	['CHICA']	
0	11	across	['captain played by patrick stewart', '????']	['AHAB']	
1	0	across	['shade provider', '????']	['TREE']	
1	5	across	['chinese province known for its spicy cuisine', '?????']	['HUNAN']	
1	11	across	['plumb crazy', '????']	['LOCO']	
2	0	across	['be long and boring', '????']	['DRAG']	
2	5	across	['prayer starter', '?????']	['OLORD']	
2	11	across	['ruined, in a way', '????']	['BLEW']	
4	9	across	['dangling piece of jewelry', '??????']	['EARBOB']	
6	0	across	['come to', '?????']	['AWAKE']	
6	10	across	['antipolio pioneer', '?????']	['SABIN']	
7	0	across	['second of all?', '???']	['EVE']	
7	5	across	['sardonic larry', '?????']	['DAVID']	
8	8	across	['drops', '???????']	['LESSENS']	
9	3	across	["lender's assessment", '????']	['RISK']	
9	8	across	['mars, e.g.', '????']	['DEUS']	
10	0	across	['edit', '??????']	['REVISE']	
10	9	across	['easily prepared lunch item, informally', '??????']	['PBANDJ']	
11	0	across	['fire truck item', '???']	['AXE']	
11	4	across	["visual representation of this puzzle's theme", '???????']	['SSSSSSS']	
11	12	across	["jackie's #2", '???']	['ARI']	
12	10	across	['short news item', '?????']	['SQUIB']	
13	0	across	['sign word after "ye"', '????']	['OLDE']	
13	11	across	['___ rings', '????']	['TREE']	
14	0	across	['one with a staff position?', '????']	['NOTE']	
14	6	across	['___ noire (russie borderer)', '???']	['MER']	
14	11	across	['lather', '????']	['STEW']	
0	0	down	['trailblazed', '???']	['LED']	
0	1	down	['stroke, in a way', '???']	['OAR']	
0	3	down	['irish oath', '???????']	['BEGORRA']	
0	5	down	['who said "the less you open your heart to others, the more your heart suffers"', '??????']	['CHOPRA']	
0	6	down	['alternative to standard tv', '????']	['HULU']	
0	7	down	['"how could ___?"', '????']	['INOT']	
0	9	down	['bargnani of the n.b.a.', '??????']	['ANDREA']	
0	11	down	['home of banff national park', '???????']	['ALBERTA']	
0	12	down	['people swear by it', '?????????']	['HOLYBIBLE']	
0	13	down	['strikeout star', '???']	['ACE']	
0	14	down	['where the nose is', '???']	['BOW']	
3	4	down	['whimper', '????']	['WEEP']	
3	10	down	['nebr. neighbor', '????']	['KANS']	
4	0	down	['you, on the yucatn', '?????']	['USTED']	
4	14	down	['feature of some cuts', '?????']	['BANGS']	
5	6	down	['howard of ayn rand\'s "the fountainhead"', '?????']	['ROARK']	
5	7	down	['part of u.s.s.r.: abbr.', '???']	['SOV']	
5	8	down	['word with honey or flower', '?????']	['CHILD']	
7	5	down	['you might need a lot of it for your files', '?????']	['DISKS']	
8	3	down	['master', '???']	['PRO']	
8	4	down	['areas that may be protected by military jets', '?????']	['AIRSS']	
8	10	down	['regions within regions', '?????']	['SUBSS']	
8	11	down	['nine-digit no. issuer', '???']	['SSA']	
10	0	down	["it might make one's shadow disappear", '?????']	['RAZOR']	
10	1	down	['the roman dramatist seneca, once', '?????']	['EXILE']	
10	2	down	['proceeds indirectly', '?????']	['WENDS']	
10	12	down	['pacific nation once known as pleasant island', '?????']	['NAURU']	
10	13	down	['like prunes', '?????']	['DRIED']	
11	6	down	['hit 1996 live-action/animated film', '????']	['SJAM']	
11	7	down	["we're living in it", '????']	['SAGE']	
12	11	down	['bev. units', '???']	['QTS']	
13	6	across	['ottoman v.i.p.', '???']	['AGA', 'BEY']	
0	2	down	['empties', '?????????']	['CLEANSOUT', 'EVACUATES']	
4	1	down	["pilot's place", '?????']	['PLANE', 'RANGE', 'STOVE']	
10	14	down	['agrees', '?????']	['MORON', 'JIBES', 'SIDES', 'CEDES', 'OKAYS', 'SUITS', 'YESES']	
12	3	down	['fetch', '???']	['ALI', 'GET', 'DOG', 'LUG', 'GOT', 'FAR', 'ARF', 'EMT']	
12	0	across	['insults', '?????']	['STABS', 'ROAST', 'SLAMS', 'BARBS', 'SLAPS', 'SLURS', 'SNUBS', 'ZINGS', 'GIBES']	
8	0	across	['low state', '???????']	['MANILOW', 'SAGUARO', 'POPPIES', 'GESTATE', 'FLOWAGE', 'REDHEAT', 'VIOLETS', 'NEWYORK', 'SFLOWER', 'INSTATE', 'ANEMIAS', 'DESPAIR', 'DOGWOOD', 'LOWTIDE', 'MINUETS', 'SYRINGA', 'ANEMONE', 'ZIPCODE', 'LOWNESS', 'WICHITA', 'KANSANS', 'ALABAMA']	
6	6	across	['"amazing!"', '???']	['SEE', 'BEY', 'CBS', 'GEE', 'OOH', 'WOW', 'AMY', 'FTW', 'AHH', 'MAN', 'OMG', 'MAP', 'LEG', 'ZEE', 'ACE', 'ESP', 'EON', 'URI', 'SAX', 'ERA', 'NBA', 'EEL', 'ALA']	
4	0	across	['shark', '??????']	['SHARKS', 'REMORA', 'ROOMBA', 'LOANED', 'RUMBLE', 'INDEBT', 'OLEARY', 'READER', 'USURER', 'RAIDER', 'NORMAN', 'FONZIE', 'ANGLOS', 'BONITO', 'DORSAL', 'LENDER', 'USURES', 'GRAHAM', 'LATINO', 'STENOS', 'LEANON', 'OCEANS', 'DEBTOR', 'MENACE', 'NHLERS', 'HOCKEY', 'SEAFOX', 'COURIC', 'TRICKS', 'PREYER']	
0	8	down	['attention to detail', '????']	['SOAS', 'OTTO', 'AHEM', 'TTOP', 'MIND', 'IRON', 'AHOY', 'HEED', 'CARE', 'TACT', 'TOOT', 'BLIP', 'CITE', 'HARK', 'PSST', 'PIST', 'SPEC', 'YOHO', 'OMEN', 'GORY', 'ANAL', 'HERE', 'NOTE', 'INTO', 'TOTO', 'DATE', 'AUTO', 'SAGA', 'DOTE', 'BEEP', 'POKE', 'YELL', 'HEAR', 'SKIP', 'NEON', 'SLER', 'HIST', 'OMIT', 'HYPE', 'RAPT', 'TUGS', 'PLAN']	
7	12	across	['journal', '???']	['UPI', 'PBS', 'APA', 'ABA', 'IRV', 'BLY', 'EMO', 'WHO', 'MBA', 'FPA', 'UNE', 'SIC', 'EMU', 'ASK', 'HST', 'CNN', 'LOG', 'DOW', 'IDA', 'LOB', 'ESE', 'IST', 'AMA', 'SHI', 'PIA', 'NPR', 'ISM', 'COS', 'EDS', 'DAY', 'MAG', 'SDX', 'BAJ', 'ART', 'ANN', 'EVE', 'LOU', 'IRA', 'DIS', 'NAT', 'TED', 'TIM', 'RON', 'LIZ', 'COE', 'OTR', 'BSJ', 'HOW', 'GET', 'NAA', 'QED', 'IPO', 'RAG', 'ARI', 'MEG', 'MIA', 'EYE', 'LEA', 'FOX', 'SAM', 'MKT', 'BOB']	
7	9	down	["it's far out", '?????']	['NEATO', 'DIGIT', 'ASFAR', 'OUTER', 'ATRIP', 'ABOUT', 'ATRAP', 'AZERO', 'AFARS', 'CASED', 'FARGO', 'CHOPS', 'BAAED', 'CREAM', 'PORNO', 'OUTRE', 'POLAR', 'ULTRA', 'WEIRD', 'WACKO', 'ALIEN', 'VISTA', 'CLAMS', 'PEONS', 'LEASE', 'GRAIN', 'ARADO', 'ODDER', 'PLUTO', 'ALDEN', 'TROUT', 'ELOPE', 'HITIN', 'YOUTH', 'ETHER', 'FARCE', 'GHANA', 'HANOI', 'VOLGA', 'LEVER', 'FENCE', 'AGATE', 'AXIOM', 'DELTA', 'DEPTH', 'SOUTH', 'GENIE', 'DEEPS', 'ALPHA', 'ABANG', 'LEDGE', 'OHARE', 'ASSAM', 'WOODS', 'OUTIE', 'KYOTO', 'MUZAK', 'MOUTH', 'EMAIL', 'CHAOS', 'DROOL', 'SHADE', 'SPACE', 'GONER', 'UDDER', 'CRUST', 'HIMOM', 'OGDEN', 'SUDAN', 'MEDIT', 'YEMEN', 'MALTA', 'MARIN', 'TIMOR', 'CRETE', 'SAHEL', 'AKRON', 'TAMPA', 'OUTGO', 'LATIN', 'TAPIR', 'TRASH', 'HAIKU', 'SORTS', 'CORNY', 'NOOSE', 'FARED', 'FARES', 'SANER', 'RURAL', 'BREED', 'EIEIO', 'CARAT', 'SNOUT', 'USTEN', 'RHINO', 'AHOYS', 'SUITS', 'RETRO', 'ADIOS', 'GRITS', 'TRYON', 'BOUTS', 'MUSIC', 'THEME', 'TOPIC', 'BYFAR', 'ERNST']	
12	6	across	['left or right', '???']	['ORI', 'OUR', 'ITS', 'ANY', 'JAY', 'LEE', 'WES', 'HAW', 'SDS', 'DAD', 'SRO', 'IRA', 'ADE', 'SWV', 'NRA', 'FRY', 'CBS', 'NES', 'SEE', 'SIC', 'JAB', 'ORV', 'KAL', 'BEN', 'MFA', 'LIN', 'OKE', 'CAT', 'WAY', 'ADL', 'OTT', 'WAR', 'ANC', 'EDS', 'NHS', 'ZOE', 'ARE', 'GAY', 'UNO', 'IQS', 'ACT', 'NUL', 'FRO', 'CAR', 'ONO', 'COB', 'ANI', 'ORT', 'IST', 'LIB', 'ELL', 'ANN', 'ABE', 'ALF', 'ADA', 'BOO', 'ACR', 'GEE', 'ARI', 'NED', 'BAT', 'NGO', 'GBS', 'MIR', 'GOP', 'EAR', 'UNC', 'PAR', 'ESC', 'DEL', 'TAB', 'LAX', 'SLD', 'EVO', 'ASH', 'COY', 'DRY', 'ERR', 'KMS', 'LAE', 'NEA', 'SLY', 'ORB', 'ANG', 'DEM', 'YAM', 'CIS', 'NSA', 'FAA', 'AMA', 'NFL', 'BMI', 'GOW', 'ATE', 'RCA', 'NEW', 'BAN', 'TWO', 'ADJ', 'OPP', 'HYP', 'OST', 'HEB', 'LGF', 'MOB', 'COR', 'CLU', 'NOW', 'HEM', 'ERA', 'RED', 'MGM', 'YAZ', 'ORS', 'MAT', 'LEA', 'ILO', 'LOM', 'THE', 'ALL', 'EPI', 'SIM', 'ARS', 'IDO', 'EEO', 'AFB', 'CAD']	
4	13	down	['___ rings', '?????']	['SANDY', 'TENTH', 'RINGS', 'SMOKE', 'ALACK', 'TORUN', 'SHIRE', 'TOUCH', 'TIRED', 'GOTNO', 'SOSAD', 'KETTI', 'ASTIN', 'TROLL', 'FRODO', 'RUNES', 'NSYNC', 'SITAR', 'BRUCE', 'ONHER', 'CLAUS', 'SKITS', 'ELGAR', 'OHYES', 'SAGAS', 'DWARF', 'GIMLI', 'ELVES', 'ROHAN', 'TWICE', 'YEATS', 'POTOS', 'NEATH', 'BANDS', 'KCARS', 'MAMAS', 'TUGAT', 'ONION', 'BANFF', 'EUTAW', 'ALICE', 'CORAL', 'APRON', 'ORDER', 'MAQUI', 'ROOMS', 'ARSON', 'SALES', 'TUNED', 'FONTS', 'MINTS', 'CSPAN', 'TRUTH', 'TYLAW', 'LANES', 'FACTS', 'LAMBS', 'FRIES', 'SHOWS', 'LYRES', 'HALOS', 'HARPS', 'SPATS', 'DRUGS', 'IMACS', 'FRIER', 'PLANS', 'WELCH', 'DOWRY', 'SEANS', 'MEETS', 'OSCAR', 'PURSE', 'BILBO', 'CAKES', 'ROLLS', 'TARTS', 'GOWNS', 'SODAS', 'PEELS', 'LOANS', 'LIENS', 'SHOTS', 'BRATS', 'BEERS', 'STUDS', 'CONES', 'SOAPS', 'WARES', 'MEINS', 'MIENS', 'COILS', 'AMATI', 'TYSON', 'CELLI', 'POEMS', 'PUFFS', 'BANJO', 'RANTS', 'ARILS', 'SEALY', 'VEILS', 'RINDS', 'TROTS', 'DOEST', 'DRAGS', 'SWAYS', 'HEALS', 'CURES', 'SOILS', 'EARNS', 'FELLS', 'RAZES', 'SLAYS', 'RASES', 'YEANS', 'SIRES', 'SNOWS', 'PAINS', 'BACON', 'MAKES', 'MELTS', 'GAINS', 'LANDS', 'REAPS', 'HASUP', 'SYNCS', 'TRUES', 'HIRES', 'MINES', 'FAMES', 'HURTS', 'BOILS', 'HALTS', 'HONES', 'STOPS', 'REARS', 'DROPS', 'TREES', 'TAMES', 'BARES', 'SELLS', 'TUNES', 'DOOMS', 'BORES', 'JOINS', 'MOONS', 'LINOS', 'PLAYS', 'SANTA', 'COVER', 'SPARE', 'OUTIN', 'ALLOW', 'CANAL', 'PROOF', 'ASCAP', 'STRUM', 'TORIL', 'CHOPS', 'MEATS', 'IRONS', 'TARPS', 'TALES', 'RIDES', 'NOELS', 'AUDIS', 'ASTRO', 'CELLO', 'MOATS', 'ROLES', 'HOOPS', 'BAKES', 'OYERS', 'SONGS', 'HALEY', 'EDAMS', 'HERBS', 'COWLS', 'ROBES', 'HYMNS', 'OCALA', 'INDIO', 'PESOS', 'SINGS', 'USAFA', 'CADET', 'TINTS', 'TONES', 'MENUS', 'SOLOS', 'ENRON', 'BOUTS', 'TOURS', 'FRYUP', 'HUSKS', 'LACES', 'STRAD', 'MASKS', 'GARBS', 'DATED', 'FAIRS', 'PLEAS', 'TILES', 'HULLS', 'SDAES', 'PALLS', 'SHADS', 'HEROS', 'WRAPS', 'FEATS', 'OASES', 'HOMES', 'SITES', 'MEALS', 'POLIO', 'ARIAS', 'MUFFS', 'VIOLS', 'LOBES', 'MORIA', 'LSATS', 'ACCTS', 'FESTS', 'MADEA', 'CAPOS', 'GIFTS', 'ETATS', 'DEMOS', 'VASES', 'KITES', 'OLIVE', 'COLAS', 'VICHY', 'SIDES', 'ZESTS', 'DARTS', 'XENON', 'BEINS', 'SIZER', 'GEESE', 'SLOES', 'IDEAS', 'AURAE', 'GYROS', 'SCAMS', 'NOCKS', 'OCTET', 'DEALS', 'FRETS', 'STAGS', 'BERRA', 'PIANO', 'HOCKS', 'LAMES', 'ANSAE', 'URGES', 'OLDER', 'RAZER', 'CUPID', 'RASER', 'HOODS', 'ORLES', 'RAUNS', 'ANITA', 'OPART', 'EGADS', 'SHOAL', 'PATES', 'BATHS', 'SAFES', 'PCJRS', 'MALTS', 'SPUDS', 'SLOPE', 'URIBE', 'REBEC', 'PIETY', 'LABOR', 'BIRTH', 'STURM', 'RISER', 'VIOLA', 'WATER', 'MENSA', 'MISOS', 'HORAS', 'MOOCS', 'CRICS', 'HEXAD', 'EXAMS', 'LISTS', 'ELVEN', 'AURIC', 'WISPY', 'HOPPY', 'BURNT', 'NYLON', 'ARWEN', 'BOXER', 'BONDS', 'HARPO', 'RICES', 'LUTES', 'WIRES', 'TACOS', 'NORAD', 'BREWS', 'LIMES', 'LAVAS', 'VIGGO', 'DILLS', 'CAULS', 'TOONS', 'YOYOS', 'OLLIE', 'NEAPS', 'ROSES', 'WASTE', 'MOOTS', 'TENTS', 'TUNER', 'SWEAT', 'INNER', 'JONAH', 'EASER', 'LACER', 'SKINS', 'LARGE', 'VIEWS', 'SEATS', 'LEDEE', 'BONOS', 'OASIS', 'SPIES', 'EDGES', 'SHAMS', 'RACES', 'ALTAR', 'PINKY', 'ATRIA', 'THRUM', 'GETTO', 'EVIAN', 'FRIED', 'BOUND', 'CASTS', 'ROOFS', 'TOTES', 'UNTIE', 'PLUCK', 'LACED', 'NIMBI', 'HDTVS', 'PLOYS', 'RUSES', 'BAHAI', 'NOOIL', 'LEADS', 'JERRY', 'CALLS', 'GYRES', 'PEALS', 'TOLLS', 'ABELL', 'GONGS', 'DIALS', 'XXXXX', 'CIRCS', 'LUAUS', 'ORBIT', 'MTGES', 'PERMS', 'TRIMS', 'METAL', 'ERVIN', 'GLENS', 'TYING', 'CHAFF', 'SUITS', 'SLIPS', 'BLAAS', 'RANGE', 'KILNS', 'AHEMS', 'SEEPS', 'TTOPS', 'AURAS', 'BUNTS', 'VESTS', 'REPOS', 'WINES', 'OLDIE', 'ELSOL', 'BOXES', 'FREES', 'LEAPS', 'STEMS', 'TALKS', 'GROWS', 'LINDA', 'ODEON', 'BLANK', 'RIVER', 'CAMEO', 'SEEDS', 'GLORY', 'LOCAL', 'LOOSE', 'PARTS', 'FACES', 'ISAAC', 'POGOS', 'SOUPS', 'OPALS', 'PITAS', 'ITEMS', 'LINES', 'FOODS', 'MOODS', 'AUTOS', 'ROPES', 'TOROS', 'YEARS', 'CORDS', 'LOGOS', 'LAMPS', 'UNITY', 'HANOI', 'ADANO', 'ELDER', 'STIRS', 'RIOTS', 'BATHE', 'AMORE', 'IVIES', 'LINKS', 'DEPTH', 'STAKE', 'GRINS', 'RAINS', 'CHADS', 'SEVEN', 'NAPES', 'TOFUS', 'MITES', 'PORTS', 'HOARS', 'LADYS', 'YADDO', 'BRITS']	
11	8	down	['name for 55-across', '????']	['IAGO', 'SOIS', 'TABU', 'PIUS', 'ELIA', 'NAME', 'AGES', 'RIRI', 'REDD', 'DIDI', 'MRED', 'EARP', 'ARGO', 'IRIS', 'TPAU', 'DEDE', 'ETON', 'NEHI', 'PIGS', 'JOSE', 'ESSO', 'PIKE', 'GAGE', 'BOSS', 'POST', 'ALEA', 'ERIN', 'SION', 'MARA', 'NICK', 'RAMA', 'ASHE', 'NDAK', 'PENN', 'THOR', 'ATTN', 'MLLE', 'ETAL', 'BROD', 'FORD', 'BOAC', 'ELBA', 'CLAY', 'MELC', 'MAIN', 'UVEA', 'ALBN', 'NALA', 'STER', 'CLIO', 'BABS', 'JEEP', 'AGAR', 'KIWI', 'UTAH', 'AMOR', 'VLAD', 'EDOM', 'NANA', 'TROY', 'EIRE', 'JOVE', 'PUCK', 'INES', 'PARA', 'ROKA', 'ISIS', 'ODIN', 'AMOY', 'NOLA', 'BLUR', 'WAGS', 'GAIL', 'INKY', 'STUS', 'SHEP', 'SPOT', 'FIFI', 'OPAL', 'OWEN', 'ABBY', 'MIKE', 'ACCA', 'MISR', 'SINA', 'KANE', 'STYX', 'PIMA', 'ERTE', 'SIAM', 'PAGE', 'HOGG', 'KORE', 'AUDI', 'GMAC', 'REOS', 'TONY', 'OBIE', 'EMMY', 'KATZ', 'NOVA', 'STEW', 'ACDC', 'TOTO', 'ANGE', 'BELA', 'TWIN', 'LIMA', 'FAVA', 'ORIG', 'EDNA', 'ZIMA', 'ESTH', 'AVEN', 'ARAM', 'ZOAN', 'ESAU', 'MAMA', 'AMEX', 'IANS', 'TASS', 'BOBQ', 'NENE', 'BILE', 'RUTH', 'ESPO', 'FIJI', 'PONS', 'LEGO', 'CAFE', 'CBGB', 'OJAI', 'MUIR', 'IROC', 'SHAD', 'ERIE', 'OSLO', 'AVEO', 'BALI', 'FARO', 'MANX', 'NERO', 'OONA', 'EDAM', 'BRIE', 'VEGA', 'CHAS', 'HAAG', 'RENO', 'OREM', 'ENID', 'WACO', 'NOME', 'ELKS', 'EADS', 'TREX', 'FIDO', 'AJAX', 'SAML', 'KIRS', 'DUBS', 'FUWA', 'RUPP', 'UTES', 'TEAL', 'PUCE', 'NINA', 'OREO', 'OLGA', 'NIKE', 'EBAY', 'LYME', 'AVON', 'LYRA', 'EZRA', 'JEAN', 'KOBE', 'LODI', 'QEII', 'EURO', 'LABE', 'HULA', 'TUES', 'LAMY', 'YUGO', 'PLAX', 'EDEN', 'PAPA', 'GNAW', 'SKYE', 'SOBE', 'DOAN', 'OORT', 'MAAS', 'XENA', 'ETSY', 'GREY', 'OMAR', 'ABIB', 'URGA', 'PELL', 'YALE', 'BATH', 'VENN', 'REIE', 'ROSS', 'TINY', 'POLO', 'TNUT', 'ARCH', 'OPED', 'ALAN', 'YODA', 'DANA', 'ARLO', 'INGE', 'RENE', 'JANE', 'ERLE', 'KRIS', 'PAUL', 'RAVI', 'ROSA', 'MERV', 'OTTO', 'JIMI', 'BEBE', 'TUNA', 'PESO', 'MRSC', 'DOGS', 'BLUE', 'GHIA', 'EBAN', 'MONA', 'TESH', 'NEET', 'INGO', 'BESS', 'TODD', 'KOHL', 'OLDS', 'NEWT', 'CITO', 'ARAS', 'RUDY', 'URIS', 'TVER', 'OXUS', 'YEDO', 'ARCO', 'CIRO', 'TSAR', 'NATS', 'RHEE', 'DAFT', 'ROTH', 'DICK', 'MEIR', 'HULK', 'HERM', 'BALE', 'ALEP', 'RHIN', 'EBRE', 'DANL', 'UGLI', 'IKEA', 'ALBA', 'SARD', 'RUBY', 'BRAD', 'KING', 'BACH', 'KOLN', 'PRAG', 'ILSE', 'WIEN', 'ELLA', 'INEZ', 'PRUE', 'ETTA', 'INGA', 'TONI', 'MARS', 'MAIA', 'TISH', 'CARR', 'KATT', 'WEBB', 'GENE', 'PHIL', 'LILY', 'ALLY', 'GLEN', 'JOSH', 'RENA', 'OLEG', 'NORM', 'OREL', 'RORY', 'EDDY', 'BEAU', 'AMES', 'BYRD', 'NOEL', 'REID', 'VEEP', 'SYSU', 'AGUA', 'MOOG', 'AMIN', 'SHEL', 'RATT', 'SIRI', 'COBB', 'RITZ', 'DUNA', 'ZION', 'PUTA', 'PERU', 'TRIB', 'GELT', 'EMAG', 'MAUI', 'CUBA', 'UNIT', 'MILO', 'RODI', 'LERO', 'OHIO', 'ETNA', 'CPOS', 'HOVA', 'ALIA', 'AXEL', 'ISAK', 'SABE', 'ELIM', 'SAUD', 'MEAD', 'HARP', 'COEN', 'BABE', 'GMAN', 'NAPA', 'NEMO', 'MOOR', 'BREN', 'UTNE', 'NOAH', 'ALGY', 'EBEN', 'GABE', 'THAD', 'THOS', 'NOHO', 'SAKS', 'ERAS', 'FOOT', 'ASAS', 'DROP', 'ARON', 'WARD', 'TUTU', 'MICA', 'MOHS', 'IRAN', 'COBH', 'JULY', 'LEHI', 'LUNA', 'DADA', 'FNMA', 'KFED', 'BERT', 'TATE', 'RAGA', 'KEYS', 'OBOE', 'GAFF', 'EYRE', 'RAND', 'INTL', 'GINO', 'URSA', 'IGOR', 'BOZO', 'OISE', 'TRAY', 'EXPO', 'RAGS', 'MOMS', 'LEON', 'ELSA', 'NONA', 'OLAV', 'ECHO', 'ISLA', 'LARS', 'NITA', 'SVEN', 'SLIM', 'ROCK', 'ABOU', 'BIGD', 'RAES', 'CALX', 'THTB', 'FROG', 'IVAN', 'SHAN', 'ANNE', 'ALMA', 'BOND', 'SAID', 'IDED', 'ANON', 'OTOE', 'BOLT', 'ADIE', 'OSEE', 'IONA', 'LOTT', 'SHAQ', 'LUCY', 'SKIP', 'TIGE', 'INDY', 'YANK', 'ANDY', 'JOEY', 'ZEKE', 'DINO', 'JOCK', 'TMAC', 'SLUG', 'AROD', 'ZEUS', 'BEEB', 'BEYE', 'BIGA', 'FATS', 'EDIE', 'COCO', 'RUSS', 'POPS', 'NEON', 'NORA', 'PACO', 'NATE', 'KATE', 'DUKE', 'PEPE', 'PYRO', 'KIKI', 'LION', 'LOLA', 'LIZA', 'HERB', 'JESS', 'MARJ', 'RAFA', 'BIBI', 'NOLL', 'SENS', 'GOAT', 'CHET', 'BIGP', 'BIGB', 'FRED', 'MORT', 'LINC', 'TRIP', 'THUD', 'RAFE', 'TRAV', 'ZIPS', 'SHOE', 'STOT', 'WEEB', 'NANS', 'BOHR', 'OLAF', 'GLYN', 'DAHL', 'NINE', 'SHAH', 'GREC', 'OLEO', 'IMOK', 'ANET', 'GAUL', 'MEMO', 'FREA', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'GSDS', 'USTA', 'ORLE', 'JADE', 'KAON', 'ORZO', 'BOSC', 'SAKI', 'ASTA', 'ZENO', 'REED', 'MACH', 'HOOD', 'TREE', 'IOWA', 'TARA', 'TEES', 'DIAN', 'LECH', 'LWOW', 'ODRA', 'ASIA', 'NOUN', 'SEWS', 'ABBA', 'SEED', 'DOGG', 'CANO', 'COSI', 'URAL', 'ISSA', 'BARR', 'DONQ', 'POLK', 'PEST', 'SULU', 'ARAL', 'DADE', 'MAZE', 'AMOS', 'TUCK', 'AVIA', 'PUMA', 'GERT', 'LINA', 'TINA', 'MARG', 'GREG', 'CLEO', 'ESME', 'REBA', 'ODAY', 'AMMO', 'CROC', 'POMS', 'LAVA', 'PGAS', 'FORM', 'RHEA', 'TAJO', 'BOSE', 'BIFF', 'CRAN', 'OKLA', 'NEBR', 'IBAR', 'ONYM', 'CHIA', 'KIRK', 'ALOU', 'ARAN', 'TUMS', 'PAAR', 'NYNY', 'USSR', 'SARA', 'GISH', 'MIGS', 'TOLE', 'EMMA', 'JOHN', 'UZIS', 'NEVE', 'OPEN', 'ALAR', 'ARES', 'GAMP', 'ASSE', 'WATT', 'OHMS', 'MOAB', 'ALTA', 'NHEB', 'STAG', 'BEAV', 'STEN', 'EVAN', 'SCUD', 'FIFE', 'PORT', 'IRON', 'KOOL', 'TECH', 'FORT', 'ASKA', 'CODY']	
3	2	across	['55-across, e.g.', '???????????']	[]	
5	0	across	['55-across, e.g.?', '???????????????']	[]	
