----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['tribal symbol of luck', '????']	['JUJU']	
0	5	across	['printout problem', '????']	['BLOT']	
0	11	across	['some brothers', '????']	['FRAS']	
1	0	across	['actress ___ rachel wood', '????']	['EVAN']	
1	5	across	['singer david lee ___', '????']	['ROTH']	
2	5	across	['memorable 2005 gulf hurricane', '????']	['RITA']	
2	10	across	['prudential rival', '?????']	['AETNA']	
3	3	across	['french chicken dish garnished with kernels?', '????????????']	['CORNONTHECOQ']	
4	0	across	['whitish', '?????']	['IVORY']	
4	8	across	['philosopher who asked "what is enlightenment?"', '????']	['KANT']	
5	0	across	['quartet on an online help page?', '??????????']	['THEFAQFOUR']	
5	11	across	['this: sp.', '????']	['ESTA']	
6	0	across	['rapper with the 2008 hit "paper planes"', '???']	['MIA']	
7	0	across	['frequent, in odes', '???']	['OFT']	
7	4	across	['dancer duncan', '???????']	['ISADORA']	
7	12	across	["company's end?", '???']	['INC']	
8	0	across	['totally puzzle', '?????']	['STUMP']	
8	7	across	['key periods', '????']	['ERAS']	
8	12	across	['m.m.a. decision', '???']	['TKO']	
9	0	across	['bad character?', '????']	['TYPO']	
9	5	across	['what ben stitched for his business partner?', '??????????']	['JERRYQUILT']	
10	3	across	['quad part', '????']	['DORM']	
10	10	across	["jets' victory over the colts in super bowl iii, famously", '?????']	['UPSET']	
11	0	across	['royal ending to a mathematical proof?', '????????????']	['QUEENSIZEQED']	
12	6	across	['lower-class, in leeds', '????']	['NONU']	
12	11	across	['warhead carrier, for short', '????']	['ICBM']	
13	6	across	["the time traveler's hosts", '????']	['ELOI']	
14	0	across	['something good for a scout, say', '????']	['DEED']	
14	6	across	["trick-or-treater's wear", '????']	['MASK']	
14	11	across	['ones working on a case-by-case basis?: abbr.', '????']	['ESQS']	
0	1	down	["cavalier's sch.", '???']	['UVA']	
0	2	down	['florida port, briefly', '???']	['JAX']	
0	3	down	["trick-or-treater's cause", '??????']	['UNICEF']	
0	7	down	['"smoke gets in your eyes" lyricist harbach', '????']	['OTTO']	
0	8	down	['1998 alanis morissette hit with a slangy misspelling', '??????']	['THANKU']	
0	11	down	['swifter', '???????']	['FLEETER']	
0	12	down	['big source of coll. scholarships', '????']	['ROTC']	
0	13	down	['53 for i, e.g.', '????']	['ATNO']	
1	10	down	['"high hopes" lyricist sammy', '????']	['CAHN']	
3	4	down	['how the police might investigate someone', '??????']	['ONATIP']	
3	9	down	['driveway topper', '???']	['TAR']	
5	5	down	['play callers, for short', '???']	['QBS']	
5	6	down	['drone regulator, in brief', '???']	['FAA']	
5	7	down	['"atten-tion!," e.g.', '?????']	['ORDER']	
5	12	down	['"you\'re right about that"', '??????']	['SOITIS']	
5	13	down	['cat collar sound', '??????']	['TINKLE']	
5	14	down	['literary giant from concord, mass.', '??????']	['ALCOTT']	
6	10	down	['like the sport of jai alai', '??????']	['BASQUE']	
7	8	down	['"catch-22" character who "hasn\'t got brains enough to be unhappy"', '???']	['ORR']	
8	3	down	['patterned (after)', '???????']	['MODELED']	
9	5	down	['yearbook sect.', '???']	['SRS']	
9	6	down	['rapper with the autobiography "the way i am"', '??????']	['EMINEM']	
9	11	down	['john who won two pulitzers for fiction', '??????']	['UPDIKE']	
10	4	down	['british pound, informally', '????']	['ONER']	
11	0	down	['british pound, informally', '????']	['ONER']	
11	1	down	['___ reader', '????']	['MIND']	
11	2	down	['article in arnsberg', '????']	['EINE']	
11	7	down	['dreyfus affair chronicler', '????']	['ZOLA']	
11	8	down	['book of mormon prophet', '????']	['LEHI']	
11	9	down	['classic nestl drink', '????']	['QUIK']	
1	10	across	['dust collector', '?????']	['CLOTH', 'PIXIE']	
0	6	down	['choice cut', '????']	['EYES', 'LOIN']	
7	9	down	['flat fish', '???']	['DAB', 'RAY']	
13	11	across	['longtime teammate of 12-down', '????']	['TMAC', 'AROD', 'MALO']	
0	14	down	['longtime teammate of 67-across', '????']	['TMAC', 'AROD', 'MALO']	
12	0	across	['functional', '?????']	['ARTSY', 'OFUSE', 'UTILE', 'ANDOR', 'DENIM', 'EAMES', 'MAKER', 'IMIDE', 'ALKYL', 'PTIME']	
4	2	down	['intensify', '??????']	['DEEPEN', 'EASEUP', 'EBBING', 'HEATUP', 'RAMPUP', 'STEPUP', 'TURNUP', 'RETINT', 'ITSELF', 'AMPING']	
12	14	down	['ao part', '???']	['MAO', 'SAO', 'AOL', 'GAO', 'PAO', 'ASP', 'CNN', 'EAO', 'TSE', 'ASS']	
4	1	down	['deceitful', '??????']	['PALTER', 'CRAFTY', 'SHIFTY', 'SNEAKY', 'FAKERY', 'PACRAT', 'HOSERS', 'SCHEME', 'WEASEL', 'GUILES', 'ENTRAP']	
12	12	down	['trig. function', '???']	['ARC', 'CSC', 'INE', 'COS', 'COT', 'RAD', 'SEC', 'SIN', 'TAN', 'CTN', 'ADJ']	
2	0	across	['where business is picking up?', '????']	['DUET', 'ISPS', 'OSLO', 'OTIS', 'UBER', 'TAXI', 'IRAQ', 'MAID', 'SLOB', 'CABS', 'IRIS', 'FARM', 'NYSE', 'SINK', 'ISLE', 'DESK', 'SHEA', 'BAIN', 'LIMA', 'SOUP', 'IRAK', 'EDEN', 'MENU', 'ARGO', 'MAUI', 'RUHR']	
6	10	across	['lie in the hot sun', '?????']	['IWISH', 'ADEPT', 'NOLIE', 'ROMEO', 'LEONA', 'ARLES', 'RAYOF', 'INDIA', 'IVANA', 'HOTEL', 'SHEEN', 'FUDGE', 'GUEST', 'CESAR', 'ROOMS', 'SUNRA', 'STRIP', 'BAKED', 'PLANK', 'BROIL', 'BAKES', 'BASKS', 'DRIES', 'GOOEY', 'RAYED', 'SEGOS', 'HOTUP', 'EMILE', 'SHADE', 'JOLIE', 'CAROM', 'ATRIA', 'ALOES', 'FLIER', 'ISLAM', 'ALIEN', 'MASSE', 'ACTII', 'BOOLA']	
13	0	across	['central', '?????']	['BROAD', 'ORTON', 'ARBUS', 'PEELE', 'STIPE', 'COSTA', 'AZTEC', 'DELIA', 'MARGO', 'HENRY', 'ESSEX', 'ALTAI', 'OZARK', 'METRO', 'UTICA', 'LOANS', 'MAYAS', 'OSCAN', 'OLMEC', 'FOCAL', 'STEIN', 'ATOLL', 'PACAS', 'TORTE', 'EPCOT', 'INNER', 'NODAL', 'POLAR', 'ISLIP', 'ZAIRE', 'OKAPI', 'SELMA', 'HANNA', 'RAMAS', 'NICAR', 'CARIB', 'MAYAN', 'MACAW', 'BANTU', 'MIDST', 'NAVES', 'AORTA', 'STANS', 'TATAR', 'KABUL', 'UZBEK', 'TURKI', 'SPINE', 'ATHOL', 'PISMO', 'HIRER', 'OSSET', 'BLOOM', 'MECCA', 'NODES', 'ATRIA', 'SERBS', 'SLAVS', 'QUOTE', 'BRETT', 'WHORL', 'OCALA', 'MACON', 'GOTHA', 'HESSE', 'LANAI', 'KYOTO', 'ASAMA', 'MOTIF', 'THEME', 'NEXUS', 'SOFTC', 'OGDEN', 'BALTO', 'QVAUX', 'GRASS', 'ACRES', 'LAWNS', 'BENCH', 'PLAZA', 'SHEEP', 'HEART', 'CORES', 'PANAY', 'FOCUS', 'NAVEL', 'PIVOT', 'GISTS', 'NEWEL', 'UNITY', 'HLAND', 'AVILA', 'ARENA', 'DOGMA', 'LLANO', 'CENTO', 'AXIAL', 'AMONG', 'CHAIN', 'TAJIK', 'ROAST', 'GATES', 'EGERS', 'BAOJI', 'VICHY', 'TERNI', 'ROLLA', 'EVORA', 'SIVAS', 'PROVO', 'LYONS', 'TOMSK', 'POONA', 'OSTIA', 'GAETA', 'KIROV', 'PERTH', 'KROLL', 'DAILY', 'INDRE', 'YONNE', 'GONDS', 'NORTE', 'INGOT', 'RAMPS', 'DEPOT', 'SARAS', 'ANNAM', 'WUHAN', 'LOIRE', 'ENERO', 'TCHAD', 'OUTER', 'TREED', 'NOISY', 'CYCLE', 'PAMIR', 'DUCTS', 'ASTRO', 'BOONE', 'TREVI', 'ZONES', 'MTIDA', 'KAMAR', 'OTOMI', 'RADII', 'HUNAN', 'HONAN', 'BANAT', 'CORED', 'TRENT', 'PURNA', 'OSAGE', 'EBOLA', 'CONGO', 'PARKS', 'MODES', 'HOODS', 'ACELA', 'CORSO', 'LEEDS', 'STOON', 'AMATE', 'OSTRA', 'NOFLY', 'SCHWA', 'COLON', 'SIENA', 'ONEAM', 'HAVEN']	
6	4	across	['it can give you a lift', '????']	['ICAN', 'TAKE', 'CANT', 'NICE', 'YMCA', 'GIVE', 'ILET', 'HAIR', 'INON', 'GOAN', 'HINT', 'THAN', 'CANI', 'ILSA', 'ALOE', 'ANUT', 'TWIX', 'ISIT', 'SIRI', 'DISH', 'DOIT', 'ONIT', 'ITRY', 'ISEE', 'CITY', 'AGUN', 'HART', 'ABAD', 'MAYI', 'LOFT', 'SODA', 'HELL', 'ERIE', 'ERIN', 'TBAR', 'HATE', 'HOLE', 'OSLO', 'OTIS', 'BOSX', 'HORA', 'SCAM', 'MCAT', 'YODA', 'ROME', 'LENO', 'ONCE', 'FRET', 'FDIC', 'OREO', 'EXAM', 'SWAY', 'YARD', 'LENS', 'FOIL', 'PERM', 'EBAY', 'MENU', 'TUBE', 'FLEA', 'VISA', 'DOOR', 'RUNG', 'AGUE', 'PINE', 'TIVO', 'IPOD', 'VISE', 'BELT', 'CORD', 'HDTV', 'BRAN', 'BUNK', 'SMOG', 'ACNE', 'DELI', 'PILL', 'AGER', 'ACID', 'GERM', 'GENE', 'WEAR', 'SNAG', 'RAMP', 'YOGA', 'TELL', 'XRAY', 'NOSE', 'QUIP', 'TIDE', 'JBAR', 'ELEC', 'PUMP', 'IMAX', 'SKIN', 'IRIS', 'ODOR', 'JACK', 'BEER', 'REEL', 'LUCK', 'LSAT', 'LIFT', 'NAME', 'MOSS', 'ANTE', 'HONE', 'ACME', 'PEAK', 'TEST', 'TOTS', 'YELP', 'AFAR', 'CENT', 'SHIM', 'SIMS', 'PUBS', 'ITIN', 'RSVP', 'COAT', 'OBIT', 'UTAH', 'AURA', 'ITIF', 'HITS', 'ATMS', 'YOYO', 'ITON', 'FITS', 'JOLT', 'TOUR', 'ATRY', 'FOOD', 'PITS', 'TEES', 'PANG', 'RELY', 'CASH', 'COMA', 'FACT', 'DRUM', 'OLEO', 'RACE', 'SOAP', 'NEON', 'IRON', 'ICON', 'HALT', 'MINE', 'DRAW', 'LIFE', 'ONEG', 'KNOB', 'FILM', 'RBIS', 'MONO', 'NEWS', 'DEBT', 'JAIL', 'TALC', 'FLOW', 'HOOK', 'BLUR', 'LAND', 'TIME', 'HEAT', 'COMB', 'ICAL', 'SKED', 'WINE', 'PANE', 'DEAL', 'GEAR', 'ROPE', 'EURO', 'GLUE', 'MAIL', 'PORE', 'LIRR', 'PATH', 'SEAT', 'TENT', 'SPEC', 'ZERO', 'DUET', 'VOTE', 'FATE', 'HOME', 'PARK', 'EVES', 'TREE', 'YAWN', 'LOVE', 'EARW', 'LUNG', 'YKEY', 'USAF']	
0	0	down	['black', '???']	['BAA', 'ITS', 'OLD', 'MEN', 'RAE', 'ELK', 'EER', 'RAM', 'FAA', 'OIL', 'RIO', 'DBS', 'MOS', 'RUR', 'OPS', 'TUE', 'PEA', 'ABC', 'DRE', 'ALI', 'UZI', 'MAT', 'HEN', 'LAB', 'ELO', 'JOE', 'III', 'ETS', 'LEE', 'CIA', 'COX', 'ARP', 'HAL', 'SOP', 'APE', 'POE', 'EAP', 'CLR', 'NBC', 'KEN', 'TYR', 'NIA', 'LAW', 'ACE', 'NYE', 'AJA', 'TAN', 'DIO', 'UZO', 'JET', 'MAE', 'RED', 'NIB', 'NAN', 'MIA', 'APB', 'EVE', 'TAR', 'SEA', 'SSS', 'AFT', 'INA', 'RIM', 'ANI', 'ALE', 'ORE', 'TEA', 'TIE', 'ICE', 'AND', 'SOX', 'COD', 'CAT', 'PUB', 'AUK', 'COB', 'KIT', 'NEG', 'ONX', 'OBI', 'DAW', 'BEE', 'POT', 'PET', 'AME', 'ANC', 'LBS', 'SHO', 'SHE', 'ANO', 'LIL', 'ERG', 'IAM', 'NUT', 'SST', 'ANT', 'GNA', 'HAM', 'FIR', 'NOV', 'AKA', 'YAM', 'BAT', 'UTE', 'SAC', 'NHL', 'DAK', 'FEB', 'OCT', 'HIT', 'AEF', 'NOT', 'AGO', 'ASH', 'FIG', 'SAD', 'EYE', 'INK', 'OAK', 'SPY', 'FRO', 'NEV', 'CBS', 'EAR', 'UKR', 'PLO', 'EWE', 'CAB', 'TAM', 'WEB', 'GNU', 'SEI', 'COP', 'TMC', 'TUX', 'IVY', 'CRS', 'BOA', 'GOA', 'TIT', 'ATO', 'BAN', 'BAR', 'PDA', 'APP', 'PIE', 'ARA', 'CAW', 'LIU', 'DYE', 'CAD', 'CUR', 'RAT', 'REA', 'CHI', 'SAP', 'TEN', 'IPS', 'VPI', 'RES', 'BLO', 'RAG', 'BRA', 'TOD', 'OLE', 'RYE', 'RAQ', 'IAN', 'ORR', 'SKI', 'QIE', 'MDS', 'GUM', 'BBK', 'EMO', 'NUN', 'UPC', 'LOS', 'PUG', 'JAH', 'RUM', 'POD', 'RLS', 'TIS', 'FRI', 'HRE', 'GNT', 'ZED', 'EDS', 'MOB', 'ROM', 'ENG', 'DOG', 'UNC', 'RAW', 'INC', 'UMP', 'VIC', 'FDR', 'NOR', 'SSR', 'HOT', 'ALL', 'TEO', 'FBI', 'NAS', 'ONO', 'BET', 'GEE', 'XXI', 'LIE', 'VEE', 'RFK', 'NYC', 'CST', 'NAM', 'ANY', 'ORA', 'NEE', 'SNL', 'TVS', 'SUN', 'COW', 'PAY', 'XLV', 'BUY', 'IRA', 'DUO', 'YES', 'RIV', 'IPA', 'RIP', 'ELS', 'FEN', 'HEX', 'EON', 'BOX', 'OUT']	
4	0	down	['not more than', '??????']	['ISMORE', 'TOGIVE', 'SORROW', 'INMORE', 'ITLLDO', 'HASNOT', 'ENERGY', 'THEEYE', 'KANSAS', 'THANKS', 'HONOUR', 'BARREL', 'BOSTON', 'SHARIF', 'IMOKAY', 'IMGOOD', 'IPHONE', 'RUBIES', 'NONONO', 'BITOFF', 'EDISON', 'MERELY', 'MOZART', 'BALZAC', 'HOMERS', 'IRAISE', 'ISOMER', 'HANDEL', 'PLURAL', 'OUTEAT', 'GREECE', 'MUDPIE', 'RAILED', 'KISSED', 'RAISED', 'USEDTO', 'SUFFER', 'DETEST', 'STEPIN', 'RAISES', 'ACTSON', 'THINKS', 'PIGOUT', 'NAMATH', 'SISKEL', 'OUTPAY', 'MORESO', 'SAYSHI', 'NEEDED', 'RECURS', 'ISSURE', 'OUTGUN', 'TIPPLE', 'OUTMAN', 'MASHER', 'ALGORE', 'EUROPE', 'TRIPLY', 'EXISTS', 'ELPASO', 'FATLIP', 'ENTREE', 'CTSCAN', 'CAREER', 'HATRED', 'ALASKA', 'NICKEL', 'ALKALI', 'HOTAIR', 'EEYORE', 'GODIVA', 'CANSAY', 'NOTALL', 'AMORET', 'RETIED', 'PARADE', 'STRESS', 'LIKELY', 'BEYOND', 'HARDER', 'MAUDES', 'TEXANS', 'ASIANS', 'NEVADA', 'OBTUSE', 'ZEROES', 'TERROR', 'GALLOP', 'ICEAGE', 'SHOOIN', 'THEORY', 'EMPIRE', 'MANIAC', 'UNSAFE', 'MYRIAD', 'SADISM', 'FELONY', 'UPROAR', 'SMOOCH', 'PLENUM', 'BATTLE', 'WAILER', 'ADORES', 'HASSLE', 'GALLED', 'ANGERS', 'PHOBIC', 'ENRAPT', 'ENAMOR', 'ODIOUS', 'BEANED', 'ABLOOM', 'STONED', 'ROTUND', 'MONIED', 'ALARMS', 'TODDLE', 'NOSILY', 'SQUASH', 'THIRST', 'DENTED', 'NOHOPE', 'LOATHE', 'ABHORS', 'EXCESS', 'INSANE', 'SHAMED', 'PUSHED', 'OODLES', 'PLENTY', 'UPPING', 'ORNATE', 'STARVE', 'SENILE', 'LAVISH', 'ROARED', 'ELATES', 'PEERAT', 'MORBID', 'EPICAL', 'LETHAL', 'PORTLY', 'CRISIS', 'ATHAND', 'INLOVE', 'ENGAGE', 'ENRAGE', 'OVERLY', 'SHOVED', 'INHEAT', 'ZEALOT', 'SCRUFF', 'BARFLY', 'HATERS', 'DEMAND', 'LUXURY', 'STYLED', 'TORRID', 'HOOKED', 'SAIDHI', 'ORATES', 'OBSESS', 'ADORED', 'EQUATE', 'REVERE', 'FUMING', 'LIESTO', 'STEREO', 'AMPLER', 'RUSSIA', 'STARES', 'ELATED', 'REDHOT', 'ACTUAL', 'PRISSY', 'INHALE', 'INSIST', 'PLEADS', 'SACRED', 'HAILED', 'MUSTNT', 'BELLOW', 'ASLEEP', 'REFACE', 'EROTIC', 'AMAZED', 'AGHAST', 'BLOTTO', 'LOADED', 'STEWED', 'TRAGIC', 'UNIQUE', 'DESIRE', 'CRAVES', 'BOOHOO', 'PHRASE', 'TENSER', 'RRATED', 'HOLIER', 'STEVIE', 'ROUTED', 'REDOES', 'LENNON', 'RHONDA', 'MELOTT', 'ATBEST', 'ATMOST', 'BARELY', 'SIMPLY', 'MEREST', 'HISSES', 'NOMORE', 'ORNERY', 'OVERIT', 'ERASED', 'TALLER', 'OUTBID', 'THRICE', 'TRENTE', 'OUTATE', 'RELAPS', 'OUTWIT', 'OUTBUY', 'SCALPS', 'OUTSAT', 'FATASS', 'TRIVET', 'NOTATE', 'CHANGS', 'MOLARS', 'TRIKES', 'CRISES', 'LITERS', 'EXTRAS', 'ADULTS', 'REWEDS', 'MESSRS', 'ABASED', 'HOGGED', 'CELICA', 'PANAMA', 'OUTBET', 'OSCARS', 'VASTLY', 'HAMLET', 'GANDHI', 'FATTER', 'SHENGE', 'NAPKIN']	
0	5	down	['"it\'s f-f-freezing!"', '????']	[]	
12	13	down	['summer event, briefly ... or a phonetic hint to 19-, 26-, 47- and 53-across', '???']	[]	
