----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['blood bank supplies', '???????']	['PLASMAS']	
0	8	across	['foliage-viewing mo.', '???']	['OCT']	
0	12	across	["welcome sign for a b'way angel", '???']	['SRO']	
1	0	across	['dental deposits', '???????']	['CALCULI']	
1	8	across	['p, to pythagoras', '???']	['RHO']	
1	12	across	['pricing word', '???']	['PER']	
2	0	across	['senior softballers, e.g.?', '???????????']	['THEAGEDTEAM']	
2	12	across	['lax monitor info', '???']	['ETA']	
3	3	across	['"the turner diaries" conflict', '???????']	['RACEWAR']	
3	11	across	['___ flux (charlize theron role)', '????']	['AEON']	
4	0	across	['star in cygnus', '?????']	['DENEB']	
4	6	across	['k-9 corps member?', '?????????']	['BADGEDDOG']	
5	0	across	['gooey camp fare', '??????']	['SMORES']	
5	9	across	["cnn's barnett and others", '??????']	['ERROLS']	
6	0	across	['counterpart of long.', '???']	['LAT']	
6	5	across	['had down cold', '????']	['KNEW']	
6	10	across	['descartes\'s "sum," translated', '???']	['IAM']	
7	1	across	['former first lady sporting a different outfit?', '?????????????']	['JACKIECHANGED']	
8	2	across	['el al hub city', '???']	['LOD']	
8	6	across	['tries to win', '????']	['VIES']	
8	12	across	['make "it"', '???']	['TAG']	
9	0	across	['greyhound lookalike', '??????']	['SALUKI']	
9	9	across	["magician's hiding spot", '??????']	['SLEEVE']	
10	0	across	['small-screen performance of "hamlet," e.g.?', '?????????']	['TVTRAGEDY']	
10	10	across	['missed the mark', '?????']	['ERRED']	
11	0	across	['thai currency', '????']	['BAHT']	
11	5	across	['broadway title character who sings "tea for two"', '???????']	['NANETTE']	
12	0	across	['vacation time in versailles', '???']	['ETE']	
12	4	across	['king, queen or jack?', '???????????']	['VISAGEDCARD']	
13	0	across	["lineage-based women's org.", '???']	['DAR']	
13	4	across	['ore suffix', '???']	['ITE']	
13	8	across	['sparkly component of face paint', '???????']	['GLITTER']	
14	0	across	["'fore", '???']	['TIL']	
14	4	across	['leftorium owner on "the simpsons"', '???']	['NED']	
14	8	across	['teeter-totters', '???????']	['SEESAWS']	
0	0	down	['fig. on an i.r.s. schedule', '???']	['PCT']	
0	1	down	['"well, ___-di-dah!"', '???']	['LAH']	
0	2	down	['barley wine, really', '???']	['ALE']	
0	3	down	['fun house worker, maybe', '??????']	['SCARER']	
0	4	down	['zimbabwean strongman robert', '??????']	['MUGABE']	
0	5	down	['author waugh', '????']	['ALEC']	
0	6	down	['lesser-played half of a 45', '?????']	['SIDEB']	
0	8	down	['nymph of mount ida, e.g.', '?????']	['OREAD']	
0	9	down	['use plastic', '??????']	['CHARGE']	
0	10	down	['certain turkey', '???']	['TOM']	
0	12	down	['dash component', '???????????']	['SPEEDOMETER']	
0	13	down	["prepare for next year's models, say", '??????']	['RETOOL']	
0	14	down	['cousins of chimps', '??????']	['ORANGS']	
2	7	down	['pan am rival', '???']	['TWA']	
3	11	down	['"what ___" ("ho-hum")', '?????']	['ADRAG']	
4	0	down	['cable alternative, for short', '???']	['DSL']	
4	1	down	['mus. key with four sharps', '????']	['EMAJ']	
4	2	down	['a few bricks short of a load', '???????????']	['NOTALLTHERE']	
4	10	down	["cnn's burnett", '????']	['ERIN']	
5	5	down	["one of a biathlete's pair", '???']	['SKI']	
6	6	down	['common packaging word', '???']	['NEW']	
6	7	down	['"the name of the rose" author', '???']	['ECO']	
6	8	down	['"___ knows?"', '???']	['WHO']	
7	4	down	["pittsburgh radio station since 1920, said to be the world's first", '????']	['KDKA']	
7	13	down	['humorist barry', '????']	['DAVE']	
9	0	down	['"venerable" monk of old england', '??????']	['STBEDE']	
9	1	down	['first movie to gross more than $2 billion (2009)', '??????']	['AVATAR']	
9	5	down	['put a match to', '??????']	['IGNITE']	
9	10	down	['allow to expire', '??????']	['LETDIE']	
10	7	down	['paternity suit evidence', '???']	['DNA']	
10	8	down	['safecrackers', '?????']	['YEGGS']	
11	9	down	['prefix with cast', '????']	['TELE']	
12	4	down	['rouge or blanc selection', '???']	['VIN']	
12	12	down	['___ crossroads', '???']	['ATA']	
12	13	down	["ff's opposite, on a vcr", '???']	['REW']	
12	14	down	['"er" personnel', '???']	['DRS']	
10	6	down	['relaxed', '?????']	['EASED', 'DIZZY', 'LETGO', 'STIFF', 'TENSE', 'COMFY', 'FREER', 'EASES', 'RIGID', 'ANTSY', 'LOPED', 'TYPEB', 'LETUP', 'LOOSE', 'AMBLE', 'AAHED']	
9	11	down	['puts up', '??????']	['PUTSIN', 'PUTSUP', 'PUTSCH', 'RIGSUP', 'AUPAIR', 'SCORER', 'GROUPS', 'MESSES', 'HITSUP', 'SEWSUP', 'BOARDS', 'BUILDS', 'ERECTS', 'HOUSES', 'OFFERS', 'RESETS', 'EGGSON', 'PASTES', 'ABIDES', 'STANDS', 'WAGERS', 'POSTER', 'INPUTS']	
7	9	down	['fool', '???']	['IMA', 'SOA', 'ORA', 'HED', 'ANY', 'HIS', 'ASI', 'WAS', 'DUH', 'MRT', 'AHA', 'GEE', 'BEA', 'ZEP', 'NOT', 'DEF', 'AMA', 'DOH', 'NED', 'IAM', 'ASP', 'OLD', 'FIE', 'AMI', 'WHO', 'OHO', 'REA', 'ASS', 'LEG', 'SPR', 'IST', 'BUY', 'ISH', 'OAF', 'TNT', 'MOE', 'SAP', 'LED', 'ERY', 'TPS', 'BIT', 'CON', 'KID', 'FOX', 'TOY', 'LIE', 'CAP', 'ORE', 'APR', 'NIT', 'TOR', 'GOT', 'HAD', 'ATE', 'FUN', 'MAD', 'ADO', 'GOO', 'ROT', 'YAP', 'FOU', 'SOT', 'ANE', 'SBA', 'DRJ', 'ONO', 'USE', 'DIE', 'PRE']	
7	3	down	['try to win', '?????']	['ALAND', 'OUTOF', 'AESOP', 'ODETO', 'KINKY', 'TRYTO', 'AMIND', 'MAUVE', 'TUBBY', 'ANEST', 'MOVIN', 'IMNOT', 'SHESA', 'HOWTO', 'ERETO', 'ATIME', 'INEED', 'ANILL', 'WOULD', 'IDARE', 'TOOLE', 'TOSIN', 'SLANG', 'GIJOE', 'INAIR', 'ALLEN', 'OSAGE', 'AUTRY', 'ANART', 'TOWIN', 'TRACY', 'ELTON', 'ACRAB', 'TOWNE', 'ENSOR', 'ANSEL', 'PATON', 'KORDA', 'FOSSE', 'APOLO', 'AHERO', 'IMUST', 'TWAIN', 'TERRI', 'CROWE', 'MAMET', 'GABLE', 'EARLE', 'WINES', 'OSLIN', 'TODDY', 'VOGEL', 'ERNIE', 'DALEC', 'TRYME', 'LETME', 'ARBUS', 'LENOS', 'HINES', 'HEARN', 'AGAIN', 'TORTE', 'MCCAY', 'BWONG', 'KILEY', 'THARP', 'TOMEI', 'LOEWE', 'WYLIE', 'SHIFT', 'ANTON', 'ETHAN', 'TOTIE', 'ASTAR', 'BRING', 'TINTO', 'CROSS', 'RAITT', 'PINZA', 'DEANA', 'AFTON', 'ARISK', 'PLATH', 'TANDY', 'ASTOR', 'DREAR', 'BREEN', 'EAGAN', 'EWELL', 'SHEEN', 'SMITS', 'OSHEA', 'AARON', 'NOYES', 'REHAB', 'NOLAN', 'EMILY', 'LANGE', 'AHARE', 'ANDIE', 'MORSE', 'SEEIT', 'THINK', 'SNEED', 'NANCE', 'LYNCH', 'LETUS', 'OSCAR', 'GETAT', 'MAGOO', 'IMSAD', 'NAGTO', 'ADATE', 'STARS', 'TOERR', 'ADOVE', 'SLEET', 'MEESE', 'ADAMS', 'BEMAD', 'ERVIN', 'OLIVA', 'ANNIE', 'SNEVA', 'SUPRA', 'LOTTO', 'SEGER', 'AMORE', 'CHANG', 'ETCHA', 'STARE', 'AMUST', 'TANYA', 'ASTON', 'PORGY', 'CAPRA', 'DONAT', 'WEILL', 'RODAN', 'TOSKI', 'STOUT', 'MAGEE', 'GORME', 'WINDY', 'CABET', 'TOPOL', 'EQUUS', 'NETRK', 'CONTI', 'EVITA', 'STONE', 'ROSIE', 'PEETE', 'AYAKO', 'LAVIN', 'IRONS', 'PESCI', 'TORRE', 'TRYBA', 'LOMAN', 'EDWIN', 'JAMIE', 'RUSSA', 'COENS', 'TILDA', 'PATTI', 'PHILS', 'GENIE', 'PETTY', 'ROMAN', 'STOOP', 'LARRY', 'WINSA', 'ACTON', 'EARLY', 'LEONA', 'KELLI', 'EMIKO', 'HASNO', 'CONIC', 'ROBYN', 'KATEY', 'HOTON', 'OWING', 'NEWIN', 'NULLO', 'STAIN', 'ICEUP', 'ALECS', 'ASNER', 'SACHA', 'WEBER', 'ERWIN', 'FONDA', 'STUMS', 'CLEAR', 'LETON', 'ENTRY', 'SAWIN', 'TRYST', 'GHANA', 'ZAIRE', 'SLOMO', 'TLLAT', 'ADMIT', 'LIETO', 'AISLE', 'HOHOS', 'VENUE', 'THETA', 'TOONS', 'RANGO', 'NAMED', 'SANTA', 'TOLET', 'ALOAN', 'AWING', 'ERATO', 'PLATO', 'NTEST', 'ATLAW', 'ASSET', 'LENYA', 'BATES', 'PEROT', 'HENIE', 'AMISH', 'TINTS', 'WEBBY', 'OSSIE', 'ABFAB', 'KEANE', 'TONYS', 'HANKS', 'LENDL', 'SELES', 'TPEAT', 'NOWIN', 'HASTE', 'ACTOR', 'EAGLE', 'WILCO', 'THROW', 'WINAT', 'TEEMS', 'NIVEN', 'JOHNG', 'ARKIN', 'IRWIN', 'START', 'IRATE', 'ENEMY', 'WANDA', 'MEYER', 'PONZI', 'DREGS', 'AROMA', 'OBOES', 'LAYTO', 'RETRY', 'MOOSE', 'TOKAY', 'JEANS', 'CHINA', 'SKILL', 'TENON', 'DRILL', 'LATHE', 'LEVEL', 'PLANE', 'ADZES', 'FILES', 'RASPS', 'VISES', 'PANEL', 'TWINS', 'EWING', 'TURIN', 'TULSA', 'ATBAT', 'ATOMS', 'TOPPS', 'SNUFF', 'TYSON', 'TAKES', 'ONEIL', 'SWINE', 'EDINA', 'KYOTO', 'ICKES', 'ANEAR', 'PESOS', 'SLUSH', 'GREEN', 'RALLY', 'ANEND', 'FETCH', 'ELMER', 'TONGA', 'ENRON', 'ATARI', 'DEERE', 'ROREM', 'TRADE', 'AWINK', 'HAITI', 'BENIN', 'NASAL', 'KENYA', 'ILOVE', 'QATAR', 'INDIA', 'ITALY', 'GABON', 'SPAIN', 'TWANG', 'SUDAN', 'YEMEN', 'SAMOA', 'VICAR', 'BILLY', 'CHILE', 'AXTON', 'WOPAT', 'JAPAN', 'ATLAS', 'EGYPT', 'SILOS', 'STAAT', 'ALIBI', 'MILNE', 'ABBRS', 'COAST', 'COLON', 'JIVES', 'SHAGS', 'RACER', 'ETUIS', 'XRAYS', 'SNOWY', 'ICONS', 'SETON', 'INTOW', 'THREW', 'ENTER', 'CATES', 'LAHTI', 'DITTO', 'LASSO', 'TORSO', 'HONOR', 'PETER', 'OZONE', 'GATES', 'MOTOR', 'EURUS', 'CIVIL', 'DOORS', 'NIECE', 'LUCCI', 'OLMOS', 'CIRCE', 'BUYIN', 'CHORE', 'VANED', 'NORGE', 'EDDIE', 'BLOWY', 'TYING', 'LOSES', 'ALVIN', 'DROPT', 'ADANO', 'ABRIM', 'INKIN', 'AKRON', 'LOREN', 'SYRIA', 'NEPAL', 'REDDY', 'EBERT', 'SHREK', 'OBAMA', 'YEATS', 'BLAIR', 'PATSY', 'ARNIE', 'TEBOW', 'ROCKY', 'HOGAN', 'HOSSA', 'DANNY', 'AEIOU', 'URINE', 'FTORD', 'TOVAR', 'DARED', 'SWEEP', 'AUDRA', 'LLOYD', 'ARRAS', 'NORSK', 'OMAHA', 'SIEGE', 'TIOGA', 'RULER', 'WESER', 'ERODE', 'ADIET', 'NOLTE', 'SNEAD', 'PUTTS', 'ELIAN', 'WINED', 'SMELT', 'LEANN', 'LAINE', 'ADELE', 'SOLTI', 'LAYLA', 'LETIN', 'VALOR', 'HABIT', 'FIERI', 'OTTOS', 'PACER', 'TONYA', 'DARES', 'ALOCK', 'NOVAK', 'MARAT', 'TOPER', 'SHERA', 'STORM', 'DORIS', 'ANNAL', 'BEATI', 'PIETA', 'VENEZ', 'MANOR', 'BYTWO', 'ONHOT', 'TOKAJ', 'TORII', 'WINIT', 'AHEAD', 'NOTON', 'ONTOP', 'STEEL', 'APOST', 'HEADY', 'NEURO', 'SOFTG', 'STARR', 'TRYUS', 'SLIDE', 'TWINE', 'PIAVE', 'SPEAR', 'MOYER', 'UPSET', 'MAUER', 'EYETO', 'AXIAL', 'RHINE', 'CANNY', 'HIPTO', 'ANNAS', 'WILDE', 'ADLIB', 'PADMA', 'CHINE', 'FALDO', 'SINES', 'SETOF', 'ICEIN', 'ACURA', 'AGILE', 'STONY', 'GASSY', 'DIZZY', 'YESNO', 'INANE', 'RURAL', 'CUTER', 'FAVOP', 'FAVOB', 'SAGAS', 'YARNS', 'SWANN', 'MULES', 'APASS', 'APLAY', 'HONDA', 'MEDAL', 'CABLE', 'MOODY', 'APPLE', 'SEDER', 'SLING', 'SYRIE', 'DUMAS', 'STEVE', 'WINZE', 'BLACK', 'OPRAH', 'GALLO', 'TRYIT', 'ICIER', 'RAWER', 'DOYLE', 'ONEAL', 'SWING', 'WABAC', 'TOWAR', 'DETOO', 'OLSEN', 'CSPAN', 'BRITS', 'FTLEE', 'WINOS', 'DEREK', 'SWITZ', 'RAISA', 'ATSEA', 'ODING', 'FRANK', 'ATOUR', 'NAMER', 'STOIC', 'USHER', 'CEDER', 'DIVER', 'PILOT', 'UBOAT', 'AGENT', 'JUDGE', 'SKIER', 'WOOER', 'INICE', 'LLRRS', 'ACERS', 'OTOES', 'LAVER', 'WOODS', 'CURIE', 'UCONN', 'SIGHT', 'PROSE', 'ENOLS', 'RUEHL', 'CAINE', 'WYLER', 'CUKOR', 'HAING', 'DEMME', 'SUZIE', 'TIARA', 'ROTOR', 'SOUTH', 'ORONO', 'EXILE', 'LOSER', 'ALARY', 'MONEY', 'PETIT', 'LUMEN', 'SOSAD', 'BETON', 'STOVE', 'RANGE', 'PORCH', 'RODEO', 'COURT', 'SAUNA', 'CAFES', 'CANTO', 'GENRE', 'ANODE', 'QUIDS', 'WINCE', 'ELIOT', 'KITTY', 'IDAHO', 'KNISH', 'MSDOS', 'PICTO', 'ZIPUP', 'FOGIN', 'AFORE', 'NOBEL', 'ASSES', 'AURAS', 'UPTON', 'JULES', 'STORE', 'CRAFT', 'NOTTO', 'MAROC', 'LUISE', 'UPFOR', 'BORED', 'CRANE', 'DRAFT', 'CRACK', 'SPTTN', 'DEBAR', 'EMMYS', 'AMTOO', 'TORYS', 'ARTIE', 'RHONE', 'AISNE', 'MARNE', 'GUIDO', 'VANES', 'WINCH', 'ARDEN', 'AMARO', 'GOSEE', 'AKISS', 'POINT', 'LUFFS', 'TACKS', 'TEXAS', 'FOOTE', 'SCOTS', 'NORMA', 'SHUNS', 'ATRAP', 'SALEM', 'LANCE', 'PEDAL', 'ELIAS', 'SENSE', 'EVERT', 'KEELS', 'RAILS', 'ERICK', 'TODAY', 'AGAPE', 'SPING', 'WORSE', 'BRAVE', 'LEONE', 'STOOL', 'CIGAR', 'TRYON', 'AHAIR', 'ANOSE', 'WOOED', 'SPLAT', 'CLINK', 'WHOOP', 'JEREZ', 'ORATE', 'RADAR', 'STOMP', 'TRENT', 'OMASA', 'MOEER', 'DAMUP', 'BAGIT', 'CLOTS', 'FORMS', 'HOURS', 'GUSTS', 'GALES', 'PLANA', 'ASONE', 'PUPIL', 'METRY', 'DUNGY', 'WAVER', 'ASWAY', 'SWAYS', 'TSENG', 'ASHOT', 'REPAY', 'LOOMS', 'IDIOT', 'TOOLS', 'MOODS', 'TONGS', 'CORKS', 'DEMOS', 'DRUNK', 'OILED', 'SENNA', 'HAGEN', 'IRENE', 'EVENT', 'TREND', 'WNIMO', 'TOPSY', 'SALUT', 'MALES', 'FLOSS', 'BRUSH', 'ARRID', 'ASTRO', 'WALES', 'OTHER', 'PAINE', 'PAINS', 'LOTTE', 'ELLEN', 'KLINE', 'HORNE', 'IDINA', 'MELBA', 'CHITA', 'KURTZ', 'TWYLA', 'AGNES', 'OHARE', 'TAMMY', 'KAREN', 'ENGEL', 'SARDI', 'DOUBT', 'NELLE', 'RUDIN', 'NIXON', 'DOZED', 'SLEPT', 'BIKED', 'AROSE', 'EDGER', 'LINEA', 'ICING', 'DONUT', 'PINES', 'QUILT', 'SEEDS', 'FLOAT', 'CHAMP', 'TBARS', 'HITCH', 'REPOS', 'ASCOT', 'ELKIN', 'KAZOO', 'YARIS', 'KITES', 'ELDER', 'ANGLE', 'MATHS', 'TOMIX', 'ITONE', 'REUNE', 'REOIL', 'PRESS', 'FOCUS', 'AVOID', 'USEON', 'TASTE', 'TAGUP', 'GUESS', 'PITCH', 'GOFOR', 'BRAKE', 'SNEAK', 'RIVAL', 'HITAT', 'NIPAT', 'HITUP', 'BIDON', 'BIDIN', 'ACHES', 'CHASE', 'THUMB', 'VAULT', 'SWEAT', 'BUYUP', 'HOARD', 'TREAT', 'HITON', 'STALL', 'TUGAT', 'REBUT', 'SNIFF', 'SEATS', 'TRACE', 'ASSAY', 'DOWSE', 'REACH', 'APPLY', 'TEASE', 'PAWAT', 'PREEN', 'AIMAT', 'TEMPT', 'LOBBY', 'RIPAT', 'STUDY', 'EVADE', 'PHISH', 'EMOTE', 'LIMBO', 'PLEAD', 'CATER', 'DETER', 'JABAT', 'RUNAT', 'ATONE', 'DIGAT', 'OUTTO', 'ORALS', 'MESSY', 'AFTER', 'ARTSY', 'TIPSY', 'CISSY', 'BEGAY', 'KATIE', 'PRYCE', 'BOOBY', 'ADBOT', 'AERIO', 'POWER', 'STOWE', 'WEWIN', 'TOGET', 'LIANA', 'PASTO', 'ONTAP', 'TERRA', 'COCOA', 'MEANT', 'PARKA', 'COSTS', 'FUSED', 'THESC', 'SCARY', 'SENDS', 'ORDER', 'METER', 'PLANB', 'SOLVE', 'APRIL', 'LOWER', 'SLOPE', 'GORAN', 'AWALK', 'TONNE', 'STRAW', 'SOCKS', 'FIFES', 'TWIST', 'BEANO', 'VENTO', 'TTOPS', 'BLOWN', 'LOESS', 'TOILE', 'SEARS', 'SOAVE', 'PINOT', 'NEGUS', 'GRAPE', 'SOLES', 'ELOPE', 'SPANS', 'DUVAL', 'BOGGS', 'TOPID', 'WEDID', 'SPAHN', 'VSIGN', 'DORAL', 'ICEAX', 'GEESE', 'ENERO', 'SNOWS', 'SLEDS', 'STOLE', 'SNAIL', 'FROST', 'HOARS', 'FLAKE', 'BLAST', 'TEENS', 'HOARY', 'ATOLL', 'WALKS', 'ABORT', 'YEAST', 'ARTOO', 'CLUES', 'RIMES', 'BRODY']	
8	14	down	["many a h.s. dropout's goal ... and what's added to 17-, 25-, 36-, 51- and 60-across", '???']	[]	
