----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['poe poem, with "the"', '?????']	['RAVEN']	
0	6	across	['a lot', '?????']	['REAMS']	
0	12	across	['cutesy-___', '???']	['POO']	
1	0	across	['chris with the 1991 hit "wicked game"', '?????']	['ISAAK']	
2	6	across	['hit 2006 film banned in every arab country except lebanon', '?????']	['BORAT']	
2	12	across	['"___ bangs" (ricky martin hit)', '???']	['SHE']	
3	10	across	['concern for an allied ship', '?????']	['UBOAT']	
4	4	across	['part of many a job title: abbr.', '????']	['ASST']	
5	0	across	['gratifying', '???????']	['ENJABLE']	
5	8	across	["hershey's brand", '???????']	['ALMONDJ']	
6	0	across	['part of the home computer market', '????']	['MACS']	
7	0	across	['1824 vienna premiere', '???????????????']	['BEETHOVENSNINTH']	
8	4	across	['hydrocarbon suffixes', '????']	['ANES']	
8	11	across	["home of london's palace theatre", '????']	['SOHO']	
9	0	across	['pastime for a car thief, perhaps', '???????']	['JRIDING']	
10	0	across	['region known as the valley of the moon', '??????']	['SONOMA']	
10	7	across	['vian and vichy', '????']	['SPAS']	
11	0	across	['like most music', '?????']	['TONAL']	
11	6	across	['best-selling novel of 1989, with "the"', '?????????']	['JLUCKCLUB']	
12	0	across	["like schubert's symphony no. 7", '???']	['INE']	
12	4	across	['top of a roman candle?', '?????']	['IGNIS']	
12	10	across	['sophocles skill', '?????']	['IRONY']	
13	0	across	['middling mark', '???']	['CEE']	
13	4	across	['ding dong filler', '?????']	['CREME']	
14	0	across	['elizabethan dramatist thomas', '???']	['KYD']	
14	4	across	['"___ to you!"', '?????']	['ITSUP']	
14	10	across	['not just big', '?????']	['GIANT']	
0	0	down	['kind of lettuce', '????']	['BIBB']	
0	1	down	['grandson of abraham', '????']	['ESAU']	
0	2	down	['it extends about a yard', '????']	['LAWN']	
0	3	down	['diane of "wild at heart"', '????']	['LADD']	
0	4	down	['1973 nasa launch', '??????']	['SKYLAB']	
0	6	down	['nucleic acid sugar', '??????']	['RIBOSE']	
0	7	down	['up', '?????']	['ADDTO']	
0	8	down	['one way to jump', '????']	['FORJ']	
0	9	down	['norris dam agcy.', '???']	['TVA']	
0	10	down	['relief pitchers prior to closers', '????????']	['SETUPMEN']	
0	12	down	['el ___ (certain texan)', '??????']	['PASOAN']	
3	5	down	['night sch. course', '???']	['ESL']	
3	11	down	['life, in brief', '???']	['BIO']	
5	2	down	['"dubliners" author', '???']	['JCE']	
5	3	down	['hrs. in puerto rico', '???']	['AST']	
5	8	down	['writer rand', '???']	['AYN']	
6	7	down	['jack and billy', '???']	['HES']	
7	4	down	['eponymous doctor with a maneuver', '????????']	['HEIMLICH']	
7	5	down	['tony-nominated choreographer white', '????']	['ONNA']	
7	6	down	['part of a food pyramid, briefly', '???']	['VEG']	
7	11	down	['neighbor of jordan: abbr.', '???']	['ISR']	
7	12	down	['what there was in mudville', '???']	['NOJ']	
7	13	down	['french beverage', '???']	['THE']	
7	14	down	['container on a pole', '???']	['HOD']	
9	0	down	["gamer's device", '??????']	['JSTICK']	
9	1	down	["tv's andy", '??????']	['ROONEY']	
9	2	down	['short of resources', '??????']	['INNEED']	
9	3	down	['___ favor', '???']	['DOA']	
9	8	down	['works', '??????']	['OEUVRE']	
9	9	down	['dust collector, for short', '???']	['VAC']	
9	10	down	['certain sled driver', '??????']	['ESKIMO']	
11	6	down	['al ___, 1984 olympic gold medalist in the triple jump', '????']	['JNER']	
11	12	down	['solo', '????']	['ARIA']	
11	13	down	['quelques-___ (some: fr.)', '????']	['UNES']	
12	5	down	['hurdle for some srs.', '???']	['GRE']	
5	1	down	["aye's opposite", '???']	['NAE', 'NAY']	
9	8	across	['euphoric', '???????']	['OVERJED', 'COCAINE', 'GIDDIER']	
11	11	down	['zodiac creature', '????']	['GOAT', 'CRAB', 'LION']	
1	6	across	['with 25-across, an irving berlin song', '?????']	['ITCAN', 'ILOST', 'MARIE', 'ENDED', 'GOTNO']	
1	12	across	['furthermore', '???']	['AND', 'ANO', 'TOO', 'YET', 'ADD']	
3	0	across	['newborn', '?????????']	['YOUNAMEIT', 'BUNDLEOFJ', 'SOLEPRINT', 'KARATEKID', 'NATALPARK']	
0	14	down	['work incorporated in 33-across ... or a description of this puzzle?', '??????']	['EUCLID', 'TSMITH', 'ACROSS', 'MSPACE', 'MONDAY']	
11	14	down	['part of a gig', '????']	['PART', 'BYTE', 'SETS', 'MEGS', 'SUCK']	
10	7	down	['lowlifes', '?????']	['HEELS', 'SCUMS', 'SLIME', 'SWINE', 'WORMS', 'ALGAE']	
6	7	across	['talk up', '????']	['PSST', 'CLAM', 'TALK', 'SOUP', 'XENU', 'HARP', 'TAIT', 'ELMO', 'YELP', 'YIPS', 'LEEK', 'KIAS', 'YAWP', 'YAUP', 'BRAG', 'PRAY', 'EBAY', 'HYPE', 'LAUD', 'SELL', 'TOUT', 'RANT', 'PLUG', 'FESS', 'ITEM', 'YAKS', 'MRED']	
4	9	down	['swiss ___', '????']	['WYSS', 'ALPS', 'OBER', 'JURA', 'USES', 'AARE', 'EINE', 'SION', 'ANET', 'BISE', 'IBEX', 'RITZ', 'JUNG', 'RADO', 'BALE', 'DOGS', 'EYEY', 'COLS', 'EYES', 'HOLE', 'KLEE', 'TENE', 'STAN', 'TELL', 'AGED', 'BERN', 'POPE', 'DELI', 'LUGE', 'OMAS', 'MISS', 'ARMY', 'GLUE', 'TOOL', 'VAUD', 'JASS', 'BEET', 'THUN', 'BIEL', 'BATZ', 'SENN', 'LEAR', 'ELLE', 'IMMI', 'MLLE', 'RIGI', 'FRAU', 'DOTS', 'ELIE', 'ANNO', 'EMME', 'HOHO', 'COMO', 'FIRN', 'ADOR', 'KARL', 'EMIL', 'CHUR', 'ORBE', 'ORIS', 'LOEB', 'RAFF']	
5	0	down	["attach's place: abbr.", '???']	['PEI', 'AVE', 'ENC', 'STE', 'HTS', 'ISR', 'MEX', 'OTS', 'AHL', 'EMB', 'APO', 'IND', 'SYR', 'BPL', 'STA', 'STN', 'UKR', 'IGN', 'AFR', 'PAM', 'PHI', 'ORD', 'CTR', 'EUR', 'IRE', 'THU', 'RES', 'AFB', 'RCS', 'GPO', 'SEM', 'OTB', 'NYS', 'NOR', 'NEB', 'MTN', 'MTS', 'LEB', 'FLA', 'SCH', 'ENG', 'ONT', 'POB', 'OCS', 'TPO', 'AUS', 'ARS', 'CIA', 'AUT', 'SWE', 'CMT', 'ARG', 'MGT', 'ILL', 'CYL', 'ICU', 'LIB', 'TPK', 'ATM', 'MRG', 'DMZ', 'DLO', 'HAB', 'MKT', 'IDA', 'DMV', 'APT', 'GAR', 'CTY', 'LOC', 'PSN', 'TBA', 'TNS', 'ORS', 'RDS', 'HSS', 'CTS', 'LPS', 'POS', 'BRS', 'PNS', 'LGA', 'ANA', 'NYC', 'FLD', 'ENV', 'CPS', 'NES', 'TSE', 'SPR', 'MSG', 'CGI', 'COS', 'AUD', 'DOS']	
0	13	down	['present', '??????']	['ALGORE', 'ADESTE', 'ALCOTT', 'RAUNCH', 'COWARD', 'IMHERE', 'TITIAN', 'NOTIME', 'AGENTS', 'DOTEON', 'THETAS', 'MASCOT', 'SELENE', 'PLENUM', 'THENOO', 'NIECES', 'CIRCUS', 'ATTEND', 'GONETO', 'ERENOW', 'KITTEN', 'UPDATE', 'EASELS', 'SYNDIC', 'PELOSI', 'DARERS', 'AVATAR', 'REWRAP', 'PEORIA', 'AUTISM', 'SYMBOL', 'ISRAEL', 'EFFIGY', 'SPINER', 'BALLET', 'ENVOYS', 'SLANTS', 'INTERN', 'OSCARS', 'POWELL', 'DASHES', 'TENSES', 'UNWRAP', 'OSIRIS', 'THESES', 'TABLES', 'SMILER', 'FRANCO', 'ASFACT', 'ONLINE', 'SUBTLY', 'ACIDLY', 'ORALLY', 'INABOW', 'ASITIS', 'CANDLE', 'RIBBON', 'CRISIS', 'MAYORS', 'CMAJOR', 'ORATOR', 'BRIEFS', 'ODDEST', 'WAHINE', 'LAMBDA', 'BRANDO', 'AMVETS', 'WEAPON', 'DONATE', 'RETYPE', 'ACTORS', 'VECTOR', 'IMAGES', 'OTELLO', 'FOBOFF', 'BELIED', 'BELIES', 'NEATER', 'OPERAS', 'CELLER', 'CRECHE', 'SOONER', 'ABSENT', 'OTHERS', 'GOOGOL', 'TODAYS', 'EAGLET', 'BEARER', 'ASIMOV', 'SCALES', 'PLANET', 'LEGATE', 'NUNCIO', 'AGENDA', 'REGIFT', 'IRANIS', 'CINEMA', 'DRAMAS', 'LINEUP', 'PIETAS', 'ENWRAP', 'ATHAND', 'ONHAND', 'ONSITE', 'RENDER', 'SUBMIT', 'TENDER', 'BESTOW', 'BAFFLE', 'ADDUCE', 'INBORN', 'INNATE', 'LATENT', 'DONORS', 'OPENIT', 'FUTURE', 'SCREEN', 'REHASH', 'REOPEN', 'REPORT', 'GIFTEE', 'SELLIT', 'MOMENT', 'NONCES', 'XMASES', 'UNVEIL', 'DEBATE', 'PREFER', 'ALLHRE', 'MODERN', 'HOHOHO', 'ADESSE', 'ACTUAL', 'DECENT', 'CHARTS', 'GRAPHS', 'FORMAT', 'SALECH', 'STAGED', 'ORATED', 'SIMILE', 'FORNOW', 'INABIT', 'INASEC', 'GASTAX', 'OFFERS', 'REBUTS', 'RUBUTS', 'FAVORS', 'ARISES', 'OCCURS', 'EJECTS', 'AWARDS', 'RETAIL', 'CIGARS', 'SERMON', 'DEJAVU', 'ACTFOR', 'DENOTE', 'DEPICT', 'EMBODY', 'TYPIFY', 'ENHALO', 'EQUATE', 'COMEAS', 'DEFEND', 'ACTOUT', 'NOTATE', 'PASSAS', 'FIGURE', 'USSEAL', 'SCHEMA', 'EMBLEM', 'ICONIC', 'SAMPLE', 'IMAGED', 'ACTSAS', 'ENACTS', 'BLUFFS', 'FAKING', 'SLEIGH', 'PEEKED', 'FACADE', 'AMOEBA', 'TOKENS', 'VIDEOS', 'AGASSI', 'ORANTS', 'AIRAGE', 'GHOSTS', 'OPENED', 'PASTTO', 'TEARAT', 'BOLTON', 'YANKEE', 'TODATE', 'TROUPE', 'SUBSET', 'TEEMED', 'ATTDED', 'TEASET', 'VACUUM', 'SPARES', 'IDEALS', 'ASSENT', 'VERTEX', 'VERSES', 'SHARPS', 'AFRICA', 'STATES', 'THEBOX', 'MUSEUM', 'CLIENT', 'ENBANC', 'FORYOU', 'MARLEY']	
2	0	across	['blue', '?????']	['IRENE', 'OCEAN', 'ISHOT', 'SENOR', 'DIDJA', 'INNER', 'OFFWE', 'BLUES', 'PAINT', 'THEYD', 'APAIR', 'GIMME', 'BASIN', 'BEALE', 'NEATH', 'SUITE', 'ERICA', 'NOURI', 'RECAP', 'SIMON', 'SKIES', 'SUEDE', 'DENIM', 'BAYOU', 'MOVIE', 'ESTES', 'NOLTE', 'ELTON', 'MIROS', 'ALLEN', 'BOWIE', 'EARTH', 'PABST', 'ETHAN', 'ERROR', 'CRASH', 'AGAIN', 'LYNNE', 'LANGE', 'OLDIE', 'ELVIS', 'LAURA', 'LYNCH', 'AIKEN', 'LEANN', 'RIMES', 'HERON', 'ALICE', 'OPERA', 'ARLEN', 'DINAH', 'AILEY', 'BASIE', 'TORME', 'MAMIE', 'RENNY', 'ABLUE', 'DRESS', 'GAYLE', 'SMITH', 'GORME', 'ISAAK', 'AUDEN', 'EARLE', 'SPANO', 'HAMEL', 'LARUE', 'FAHEY', 'SHOTA', 'GOTTA', 'PIGAT', 'ORDER', 'ADAIR', 'ODELL', 'HARSH', 'ABOLT', 'MAHAL', 'EBALL', 'DIANE', 'SATIN', 'FRANZ', 'SMITS', 'CLAPP', 'SIREN', 'SLADE', 'SAGAN', 'ROSES', 'HANDY', 'DELAY', 'DYLAN', 'BIRTH', 'ANGEL', 'WALTZ', 'GUARE', 'ARTIE', 'PLATE', 'ILOST', 'ERROL', 'AMISS', 'SYMES', 'MCCOO', 'LEVEE', 'MERLE', 'BEAST', 'ONEIM', 'GONOW', 'ALLAH', 'HORDE', 'PIANO', 'KMART', 'RAITT', 'CHEER', 'CHORD', 'ROYAL', 'STEEL', 'CHINA', 'ETAIN', 'RINSO', 'ELLIS', 'TALKA', 'KERRY', 'CADET', 'MENIN', 'DELTA', 'LIKEA', 'LURAY', 'LAPIS', 'OUTOF', 'PATCH', 'SALTY', 'BRETT', 'SMALT', 'AZURE', 'COPEN', 'BANDO', 'DEBRA', 'BEARD', 'OHARE', 'TUNAS', 'STEEN', 'STIEB', 'LAVIE', 'TROLL', 'DEWEY', 'COSTA', 'BLUED', 'ISING', 'ANITA', 'TRAIT', 'SEAMS', 'SLUMP', 'BOONE', 'LOUIE', 'MUSIC', 'COORS', 'RAJAH', 'CRIES', 'LEVIS', 'MAINE', 'WIRED', 'BOOBY', 'ROBIN', 'BUMPS', 'LIVID', 'BERRY', 'HEALY', 'ARYAN', 'HOUND', 'BAWDY', 'PORNO', 'SKYEY', 'CYANO', 'GREEN', 'SERGE', 'BLOOD', 'DEMON', 'TOWER', 'PETER', 'TOPAZ', 'RIDGE', 'CHIPS', 'SIDES', 'NILES', 'DELFT', 'FLYBY', 'SOLOS', 'VCHIP', 'NOBLE', 'YACHT', 'ELITE', 'JAMES', 'OLEOS', 'ESSAY', 'PRICE', 'SMURF', 'ITCHY', 'ASSET', 'UNION', 'ANILS', 'AETNA', 'CIGNA', 'SPERM', 'TEALS', 'WOADS', 'NUDIE', 'IRIDS', 'OZONE', 'OENIN', 'CAPRI', 'EGRET', 'AQUAS', 'NIECE', 'BRULE', 'WELLS', 'CREST', 'MELKY', 'REYES', 'RIVET', 'GRASS', 'OATHS', 'CONES', 'INTEL', 'TANDA', 'AEONS', 'GONZO', 'WEALL', 'TSANA', 'WHALE', 'AWARD', 'RUINS', 'FIELD', 'EDITS', 'DINER', 'MEALS', 'TERRA', 'MEDAL', 'FIRST', 'DONAU', 'HASNT', 'SONIC', 'SLATE', 'ETHER', 'BLAHS', 'IMSAD', 'FUNKS', 'JEANS', 'DENEB', 'YWCAS', 'METAL', 'COLOR', 'ADULT', 'SPODE', 'PROLE', 'DEVIL', 'STARS', 'EMAIL', 'ALGAE', 'BERYL', 'MARGE', 'AGAMA', 'ALTER', 'EMEND', 'CARET', 'DELED', 'VANDA', 'FAIRS', 'IHOPS', 'OKAPI', 'PERSE', 'HEATH', 'IRENA', 'OMENS', 'EARLS', 'TEXAS', 'FLIES', 'NORTH', 'TUNNY', 'BREAM', 'BANJO', 'TWANG', 'ESSES', 'FLATT', 'DOBRO', 'CANDW', 'DOYLE', 'RICKY', 'COLTS', 'BLAKE', 'GENRE', 'PRISS', 'PRUDE', 'PRIGS', 'GRAPH', 'PLANS', 'SPECS', 'ANNEX', 'SCALE', 'GENES', 'RAWER', 'MOPES', 'TUREK', 'SCOTT', 'MUDDY', 'GOALS', 'SISTA', 'MCGEE', 'KATHI', 'ETHEL', 'TRINA', 'IVORY', 'MOORE', 'GRAYS', 'CHRIS', 'GEILS', 'TROUT', 'SPANN', 'COREY', 'TBONE', 'DIXON', 'LOMAX', 'RIFFS', 'EFLAT', 'NEALS', 'SALON', 'MCRAE', 'SAXES', 'ETTAS', 'JANIS', 'FUNKY', 'VOICE', 'LILAC', 'RHETT', 'LINUS', 'STOLI', 'GOOSE', 'TOTAL', 'GLASS', 'WEITZ', 'STORE', 'SABRE', 'EDWIN', 'RODEO', 'TEAMS', 'COLIC', 'SNAFU', 'REDYE', 'ROBOT', 'BLUEY', 'NIMES', 'BLUER', 'SHADE', 'BLUET', 'PANAM', 'AMOCO', 'OREOS', 'SUDAN', 'SAMOA', 'SWEAR', 'PERPS', 'KEEFE', 'AINGE', 'WAHOO', 'CHESS', 'YALES', 'LAINE', 'CHOWS', 'PEPSI', 'SLATY', 'TENPM', 'SHOES', 'AMESS', 'CROON', 'FALSE', 'YODEL', 'IDIOM', 'MOPEY', 'STEVE', 'DORAL', 'RANCE', 'COMTE', 'EXXON', 'HIATT', 'RACES', 'CRANE', 'TRIOS', 'BANDS', 'CYANS', 'NOTES', 'BROOD', 'OHELO', 'LUBES', 'BLUEC', 'MIAMI', 'DUKEU', 'TAXIS', 'OSTAR', 'PINTA', 'CHILE', 'ARITA', 'MCKEE', 'ABEAT', 'HINES', 'FAIRY', 'LUPIN', 'CABLE', 'CIELS', 'CLEAR', 'SLEEK', 'FADED', 'MOLDY', 'LINED', 'NOISY', 'REWED', 'OVATE', 'NASAL', 'MOODY', 'HOHOS', 'RAWLS', 'AMIST', 'STATE', 'OLLIE', 'HIPPO', 'TEARY', 'LODGE', 'SORER', 'TRUER', 'RARER', 'GLOBE', 'MOONS', 'RIANT', 'HAZEL', 'EAGLE', 'ATONY', 'BRINY', 'RENKO', 'FRANK', 'MYWAY', 'USOFA', 'ATSEA', 'TRILL', 'EXCOP', 'OTOES', 'NYMET', 'ALERS', 'OFTHE', 'BESTS', 'PIELS', 'SMOKE', 'MAUVE', 'RUERS', 'MERCK', 'SHARE', 'ANTAE', 'OTTER', 'MOODS', 'PETCO', 'GENIE', 'EDGED', 'DIANA', 'CRIED', 'ABETS', 'LALAW', 'PARIS', 'DELPH', 'CBLUE', 'BICES', 'SKIED', 'ACORN', 'TBALL', 'MALES', 'ISLET', 'EQUAL', 'RUNON', 'CURSE', 'RANON', 'SWORE', 'ENEMY', 'ACUTE', 'EGGOS', 'DYERS', 'IMACS', 'VEINS', 'LOYAL', 'TINTS', 'LABEL', 'EDGAR', 'MOPED', 'BRUIN', 'NESTS', 'FUSED', 'KEVIN', 'CROSS', 'LINKS']	
4	9	across	['see 15-across', '??????']	[]	
13	10	across	['czanne contemporary', '?????']	[]	
