## WEDNESDAY feb0112 ##
# ACROSS
0	0	4	*peddle
0	5	4	prefix with "mom" in 2009 news
0	10	5	bay state sch.
1	0	4	tommie of the miracle mets
1	5	4	*christmas carol starter
1	10	5	soil enricher
2	0	9	gorillas and others
2	10	5	manhattan's ___ place
3	3	7	"no joke!"
3	11	4	*storied also-ran
4	0	3	january 1 sound
4	4	3	intersected
4	8	7	grapefruit choice
5	0	4	*managed ___
5	6	5	coeur d'___
5	12	3	vietnam-era protest org.
6	0	8	meriting a "q.e.d."
6	9	3	article in rap titles
7	2	11	classic novel of 1,000+ pages ... or a hint to the word ladder formed by the answers to the starred clues
8	3	3	columnist hentoff
8	7	8	earring shape
9	0	3	45 ___
9	4	5	contrarian's retort
9	11	4	*center
10	0	7	brown in the funnies
10	8	3	best buy buys
10	12	3	"___ who?"
11	0	4	*place to moor
11	5	7	"give me an example!"
12	0	5	oscar winner tatum
12	6	9	"you're fired!" speaker, informally
13	0	5	slowly, on a score
13	6	4	*valentine sentiment
13	11	4	"___ it my way"
14	0	5	test for quality
14	6	4	river of flanders
14	11	4	*chocolate brand
# DOWN
0	0	3	broomstick rider
0	1	3	cabinet dept.
0	2	3	elfin
0	3	4	new zealand parrots
0	5	5	midway airport alternative
0	6	8	napoleonic leader?
0	7	4	palm product
0	8	6	"why not?!"
0	10	3	thurman of "in bloom"
0	11	5	overly romantic
0	12	6	places for rites
0	13	6	wrote for an orchestra
0	14	6	tatters
2	4	3	pro ___ (for now)
3	9	6	drink brewed naturally
4	0	3	angel dust
4	1	3	item in a thole
4	2	4	ship's christening spot
4	10	5	joy of "the view"
5	3	4	olympic skating champion lysacek
5	7	5	resulted in
6	4	5	run out of town on ___
6	5	6	drives home, as runs
6	11	4	"back in black" band
7	8	8	personal bugaboo
7	12	4	bow-toting god
8	13	3	prospector's find
8	14	3	brand of movable collectibles
9	0	6	soda brand since 1905
9	1	6	7-down and others
9	2	6	whizzes
9	6	6	without muss or fuss
10	3	5	ranch in "giant"
10	9	5	java or c++ whiz
10	10	3	hostess ___ balls
11	7	4	units now called siemens
11	11	4	queen wheat city of oklahoma
12	4	3	myrna of film
12	12	3	hubbub
12	13	3	tyler of "jersey girl"
12	14	3	presidential monogram
