----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['rainbow event', '?????????']	['GAYPARADE']	
0	10	across	['given orally, at law', '?????']	['PAROL']	
1	0	across	['maureen of "tarzan the ape man"', '?????????']	['OSULLIVAN']	
1	10	across	["russian princess who was nicholas ii's only niece", '?????']	['IRINA']	
2	0	across	['one of a chain owned by wyndham', '?????????']	['RAMADAINN']	
2	10	across	['platte river natives', '?????']	['OTOES']	
3	0	across	['"unfaithful" oscar nominee', '?????????']	['DIANELANE']	
4	0	across	['"come on down!" announcer', '?????']	['OLSON']	
4	6	across	['ode title opener', '???']	['TOA']	
4	10	across	['receipt to redeem a credit', '?????']	['SCRIP']	
5	5	across	['place of imprisonment in book and film', '?????']	['ZENDA']	
6	0	across	['worried about, in slang', '???????']	['SWEATED']	
6	8	across	["what repeats in solemn hymns but isn't in hymnals?", '???????']	['SILENTN']	
7	0	across	['one who snaps', '??????']	['CENTER']	
7	9	across	['first-ever', '??????']	['MAIDEN']	
8	0	across	['"indeed, mate"', '???????']	['RIGHTOH']	
8	8	across	['shaking', '???????']	['AQUIVER']	
9	0	across	['pianist gilels', '????']	['EMIL']	
9	5	across	['prepare for a long drive', '?????']	['GASUP']	
10	6	across	['maxwell rival', '???']	['REO']	
10	10	across	['"the strain seemed doubly dear, / yet ___ sweet": wordsworth', '?????']	['SADAS']	
11	0	across	['butler who played grace kelly', '?????']	['BRETT']	
11	6	across	['setting for the swing set?', '?????????']	['DANCEHALL']	
12	0	across	["thor's group", '?????']	['AESIR']	
12	6	across	['she told willy wonka "loompaland? there\'s no such place"', '?????????']	['MRSTEEVEE']	
13	0	across	['signs of spring', '?????']	['CROCI']	
13	6	across	["clear thinker's asset", '?????????']	['ALERTMIND']	
14	0	across	['american tribe that lent its name to a state', '?????']	['KANSA']	
14	6	across	['non-profit concerns?', '?????????']	['NETLOSSES']	
0	0	down	['monkey launched into space in 1958', '?????']	['GORDO']	
0	1	down	['repeated cry from mercutio in "romeo and juliet"', '?????']	['ASAIL']	
0	3	down	['city whose name is spanish for "flat"', '?????']	['PLANO']	
0	4	down	['mayflower man', '?????']	['MOVER']	
0	5	down	['100 fils', '????']	['RIAL']	
0	6	down	['winged it?', '???????']	['AVIATED']	
0	7	down	['activia maker', '??????']	['DANNON']	
0	8	down	['standard sudoku groupings, e.g.', '???????']	['ENNEADS']	
0	10	down	['no-spin particles', '?????']	['PIONS']	
0	11	down	['it includes the extradition clause', '?????????']	['ARTICLEIV']	
0	12	down	["it's between laredo and nuevo laredo", '?????????']	['RIOGRANDE']	
0	13	down	['performance with nearly perfect pitch?', '?????????']	['ONEHITTER']	
0	14	down	['what a broke person is down to', '?????????']	['LASTPENNY']	
5	5	down	['feeling no physical attraction?', '?????']	['ZEROG']	
5	9	down	['prepare to fire into the sky', '?????']	['AIMUP']	
6	0	down	['kind of earring requiring twisting', '?????????']	['SCREWBACK']	
6	1	down	['1919-33, in german history', '?????????']	['WEIMARERA']	
6	2	down	['pre-takeoff command', '?????????']	['ENGINESON']	
6	3	down	['one side in the bay bridge series rivalry', '?????????']	['ATHLETICS']	
6	4	down	['southeast asian observance', '???']	['TET']	
6	10	down	['medieval love poem', '???']	['LAI']	
8	6	down	['mae west reputedly said this "is good to find"', '???????']	['HARDMAN']	
8	8	down	['military hut', '???????']	['QUONSET']	
9	7	down	['aspartame developer', '??????']	['SEARLE']	
10	4	down	['tiny groove', '?????']	['STRIA']	
10	10	down	['ensure', '?????']	['SEETO']	
10	11	down	['sounds that make frogs disappear?', '?????']	['AHEMS']	
10	12	down	['"jezebel" star', '?????']	['DAVIS']	
10	13	down	["coeur d'___", '?????']	['ALENE']	
10	14	down	["they go down when it's cold", '?????']	['SLEDS']	
11	9	down	['___-c', '????']	['CTRL']	
0	2	down	['arizona natives', '?????']	['YUMAS', 'PIMAS']	
10	0	across	['falls off', '?????']	['SHEDS', 'SLIPS', 'WANES']	
3	10	across	['see 26-across', '?????']	[]	
5	11	across	["with 20-across, conan's domain", '????']	[]	
