## THURSDAY apr1714 ##
# ACROSS
0	0	4	mob muscle
0	6	3	little bit
0	11	4	a pop
1	0	5	"you know nothing about me"
1	6	3	open-mouthed state
1	10	5	astronomer ___ brahe
2	0	5	"america's most wanted" host john
2	6	3	"toy story" character
2	10	5	subway fare?
3	0	7	superior skill
3	8	7	pioneer in new criticism
4	2	4	with 13-down, blew one's stack
4	9	4	with 15-down, spent way too much money for something
5	3	4	song that may be performed with supertitles
5	8	4	turn on
6	0	7	soft and light
6	8	7	"that put me over the edge!"
7	0	3	"what?!"
7	4	3	"fine and dandy," in old slang
7	8	3	symbols for statistical means
7	12	3	what pitchforks pitch
8	0	3	summer in qubec
8	4	7	slick trick
8	12	3	h.r.e. part: abbr.
9	0	4	with 30-down, hit dead-on
9	5	5	with 61-across, carefully consider ... or a clue to this puzzle's theme
9	11	4	with 32-down, followed a career ladder
10	0	5	not ___ (meh)
10	6	3	big club?
10	10	5	hardy hog breed
11	0	6	opposite of paix
11	9	6	world powerhouse in curling
12	0	3	botanist gray
12	4	7	seasoned veterans
12	12	3	wii forerunner, for short
13	0	3	debussy's "la ___"
13	4	7	see 45-across
13	12	3	kit ___ bar
14	0	3	winter d.c. setting
14	5	5	bullet points
14	12	3	'60s campus org.
# DOWN
0	0	4	stare with an open mouth
0	1	4	palestinian nominee for best foreign language film of 2013
0	2	5	simmering
0	3	7	"easy peasy"
0	6	4	throws off balance
0	7	3	"i ___ you"
0	8	4	emoticon medium
0	11	7	they're usually heavier at night
0	12	5	stinging
0	13	4	toy train sound
0	14	4	human in "alien," e.g.
1	4	8	see 23-across
1	10	8	see 24-across
3	5	7	can't do well
3	9	7	go caving
5	6	6	wife of muhammad
5	8	6	french writer de beauvoir
6	0	9	metaphor for diplomacy
6	1	9	heads for the woods?
6	2	9	see 43-across
6	12	9	see 46-across
6	13	9	"my parents are going to kill me!"
6	14	9	pigeonholes, in a way
8	7	3	little jerk
9	3	3	a.l. east squad
9	11	3	go quickly
10	4	4	go quickly
10	10	4	go quickly
11	5	4	pre-coll. years
11	9	4	teeth
12	6	3	"the 5,000 fingers of ___" (1953 seuss film)
12	7	3	"the purloined letter" writer
12	8	3	main ingredient in pirates' grog
