----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["vision that isn't real", '?????']	['DREAM']	
0	6	across	['areas of urban decay', '?????']	['SLUMS']	
0	12	across	['country singer ritter', '???']	['TEX']	
1	6	across	["vietnam's capital", '?????']	['HANOI']	
2	0	across	['a-team', '???????????']	['FIRSTSTRING']	
2	12	across	['provision for old age, in brief', '???']	['IRA']	
3	0	across	["footballers' measures: abbr.", '???']	['YDS']	
4	3	across	['abruptly dump, as a lover', '????']	['JILT']	
4	8	across	['curly-haired dogs', '???????']	['POODLES']	
5	0	across	["composer's work for a film", '????????????']	['MUSICALSCORE']	
6	0	across	['caribbean resort island', '?????']	['ARUBA']	
6	7	across	['"sesame street" airer', '???']	['PBS']	
6	11	across	["realtor's favorite sign", '????']	['SOLD']	
7	0	across	['five-digit postal number, informally', '???']	['ZIP']	
7	4	across	['slow-moving primates', '???????']	['LORISES']	
7	12	across	['___ de janeiro', '???']	['RIO']	
8	0	across	['canadian gas brand', '????']	['ESSO']	
8	5	across	['former mideast inits.', '???']	['UAR']	
8	10	across	['"come on!" and "go!"', '?????']	['CRIES']	
9	3	across	['portuguese, for brazilians, e.g.', '????????????']	['MOTHERTONGUE']	
10	0	across	['waltz composer', '???????']	['STRAUSS']	
10	8	across	['love god', '????']	['AMOR']	
11	0	across	['fireplace floor', '??????']	['HEARTH']	
11	12	across	["drunk's road offense, for short", '???']	['DWI']	
12	0	across	['"star trek" rank: abbr.', '???']	['ENS']	
13	0	across	['conk', '???']	['BOP']	
13	4	across	['map close-up', '?????']	['INSET']	
13	10	across	['"bolro" composer', '?????']	['RAVEL']	
14	0	across	['"___ questions?"', '???']	['ANY']	
14	4	across	['show just a little bit of leg, say', '?????']	['TEASE']	
14	10	across	['winding', '?????']	['CURVY']	
0	0	down	["go against, as someone's will", '????']	['DEFY']	
0	1	down	['antibug spray', '????']	['RAID']	
0	2	down	['makes a boo-boo', '????']	['ERRS']	
0	3	down	['gore and green', '???']	['ALS']	
0	4	down	['like dragons and centaurs', '????????']	['MYTHICAL']	
0	6	down	['yiddish for "small town"', '??????']	['SHTETL']	
0	7	down	['cooking fat', '????']	['LARD']	
0	8	down	['prefix with cycle', '???']	['UNI']	
0	9	down	["kipling's rikki-tikki-tavi, for one", '????????']	['MONGOOSE']	
0	10	down	['milan mister', '??????']	['SIGNOR']	
0	12	down	["band majorette's move", '?????']	['TWIRL']	
0	13	down	['country star steve', '?????']	['EARLE']	
0	14	down	["pictures at a dentist's", '?????']	['XRAYS']	
2	5	down	['actress ward', '????']	['SELA']	
3	11	down	['fruity drinks', '????']	['ADES']	
4	3	down	['triangular sail', '???']	['JIB']	
4	8	down	['banned pollutants, briefly', '????']	['PCBS']	
5	0	down	['labyrinth', '????']	['MAZE']	
5	1	down	['literary leon', '????']	['URIS']	
5	2	down	['dines', '????']	['SUPS']	
5	7	down	['church feature seen from a distance', '?????']	['SPIRE']	
6	12	down	['not a copy: abbr.', '????']	['ORIG']	
6	13	down	['in ___ of (replacing)', '????']	['LIEU']	
6	14	down	['one teaspoonful or two caplets, maybe', '????']	['DOSE']	
7	6	down	['stadium cheers', '????']	['YAYS']	
7	10	down	['relatives of mopeds', '????????']	['SCOOTERS']	
8	3	down	['"the rubiyt" poet ___ khayym', '????']	['OMAR']	
8	11	down	['e.r. or o.r. workers', '???']	['RNS']	
9	4	down	['barbie doll purchase', '??????']	['OUTFIT']	
9	8	down	['what a couch potato probably holds', '??????']	['REMOTE']	
9	9	down	['oakland paper, informally', '????']	['TRIB']	
10	0	down	['biblical queendom', '?????']	['SHEBA']	
10	1	down	["it's inserted in a mortise", '?????']	['TENON']	
11	7	down	['hot times on the riviera', '????']	['ETES']	
11	12	down	['one who might receive roses at the end of a performance', '????']	['DIVA']	
11	13	down	['timespan for the economist', '????']	['WEEK']	
11	14	down	['how thumbs are twiddled', '????']	['IDLY']	
12	6	down	["airport worker's org.", '???']	['TSA']	
12	11	down	['light brown', '???']	['TAN', 'TDS']	
3	9	across	['excellent, in slang', '??????']	['GNARLY', 'BANGUP', 'PEACHY']	
1	0	across	['ahead of time', '?????']	['TWOAM', 'EARLY', 'SETUP', 'AUDIT', 'AVANT', 'UNTIE', 'POWER']	
11	7	across	['spew', '????']	['SPEW', 'ETNA', 'ATMS', 'LAVA', 'BILE', 'EMIT', 'GUSH', 'RANT', 'SAMS', 'HATE']	
10	2	down	['hoarse', '?????']	['HUSKY', 'RASPY', 'ACROW', 'EGRET', 'MSNBC', 'GRUFF', 'SNORE', 'CROUP', 'RASPS', 'CROAK']	
7	5	down	['surpass', '????????']	['OUTCLASS', 'GOBEYOND', 'OUTSHINE', 'OUTSTRIP', 'OVERTAKE', 'OUTREACH', 'OUTDODGE', 'OUTPITCH', 'STEPOVER', 'OVERSTEP', 'ECLIPSED', 'EXCEEDED', 'EXCELLED', 'OUTSHONE', 'OUTDARED', 'OUTSPENT', 'ECLIPSES', 'OUTPACES', 'OUTTALKS', 'OUTSELLS', 'OUTFOXES', 'OUTRANKS', 'OUTDOING', 'EMULATED', 'EMULATES', 'PETEROSE', 'PEERLESS', 'STOUTEST', 'TOPNOTCH']	
1	12	across	['vietnam ___', '???']	['NAM', 'HUE', 'ESE', 'MLK', 'SDS', 'NHA', 'NGO', 'MUI', 'HOI', 'BAO', 'LOC', 'DAI', 'HOA', 'ALI', 'PHO', 'LIN', 'PHU', 'TET', 'DMZ', 'CHI', 'NLF', 'DUC', 'CAO', 'NHU', 'THO', 'LAI', 'LAO', 'TRI', 'CAU', 'SOG', 'WAR', 'APO', 'NOL', 'VET', 'CAM', 'ANH', 'HAO', 'KEN', 'TEA', 'PET', 'ZEN']	
3	4	across	['pay attention to', '????']	['SOAS', 'SHAW', 'OTTO', 'LALA', 'PAYS', 'AHEM', 'HARK', 'LOOK', 'KRIS', 'COST', 'EPEE', 'FEAR', 'MIND', 'PAYA', 'ELON', 'HELL', 'CASH', 'HIRE', 'FSIA', 'MSRP', 'AHOY', 'HEED', 'CARE', 'TACT', 'TOOT', 'BLIP', 'REPO', 'TOLL', 'BUMS', 'CITE', 'PSST', 'PIST', 'NETS', 'OBOL', 'YOHO', 'OMEN', 'DUTY', 'ADHD', 'SPAY', 'HERE', 'NOTE', 'LINE', 'OWED', 'OWES', 'TOTO', 'IDLY', 'VIGS', 'CENT', 'SHUT', 'HEAR', 'BLED', 'DOTE', 'BEEP', 'RAPT', 'DOZE', 'DEBT', 'BIDS', 'RENT', 'POKE', 'YELL', 'AMEX', 'RPMN', 'CODS', 'STUB', 'REDO', 'TEND', 'LIST', 'OBEY', 'FETE', 'LAUD', 'COLA', 'ANTE', 'KISS', 'SKIP', 'EARN', 'PEEL', 'CALL', 'INNS', 'NOSY', 'STOP', 'CENS', 'FARE', 'CHGS', 'FEES', 'SEES', 'SUES', 'NAPS', 'SCAM', 'SHEA', 'DROP', 'EXIT', 'TILL', 'RAND', 'IOUS', 'BALD', 'NEON', 'SEAN', 'FRED', 'BILL', 'CHIT', 'LOAN', 'HIST', 'LATE', 'DUES', 'HYPE', 'HOME', 'TUGS', 'BEAR', 'MBAS', 'BEER', 'LIRE', 'LESS']	
12	4	across	['really steamed ... or what the ends of 17-, 26- and 47-across are?', '???????????']	[]	
