## THURSDAY aug1111 ##
# ACROSS
0	0	4	took off
0	5	5	princess in a nintendo game series
0	11	4	ones trying to increase circulation, for short?
1	0	4	so-called family city u.s.a.
1	5	5	it might have an attachment
1	11	4	one who 26-across
2	0	15	3, 6, 11, 18, 27 ...
3	0	3	"caught ___!"
3	4	5	ship's doctor, in slang
3	10	5	joint u.s./canada military org.
4	2	5	journalist on a mission?
4	9	6	jacket part
5	0	6	bugs
5	7	4	some chip dip, informally
5	12	3	small, low island
6	0	4	totally baked
6	6	6	casting director?
7	0	15	4, 2, 4/3, 1, 4/5 ...
8	3	6	supports, with "up"
8	11	4	part of a slalom run
9	0	3	lens holder, for short
9	4	4	setting for genesis 2:8-25
9	9	6	scoffed
10	0	6	aladdin's home
10	8	5	pop's ___ vanilli
11	0	5	isn't lazy, say
11	6	5	gem
11	12	3	alias
12	0	15	8, 1, -18, -55, -116 ...
13	0	4	first major publisher of board games in the u.s.
13	5	5	instruction sometimes followed by "repeat"
13	11	4	vehicle for calvin and hobbes
14	0	4	smart
14	5	5	neuters
14	11	4	uncle ___
# DOWN
0	0	4	classic theater name
0	1	4	thereabouts
0	2	8	any of the clues for 17-, 34- or 57-across
0	3	3	bird whose name is a midwest school's initials
0	5	6	complete losers
0	6	5	improve
0	7	4	put on
0	8	4	uncool sorts
0	9	3	"___ right"
0	11	5	printer brand
0	12	6	standard of assessment
0	13	6	a language of south africa
0	14	6	fuddy-duddy
2	4	4	apt name for a nun?
2	10	6	org. that won the 1965 nobel peace prize
4	3	5	hindsights?
4	9	4	"the wizard of oz" co-star
5	0	3	___-rock
5	1	3	the time for action, often
5	7	5	presumption, in math
5	8	4	inhales, perhaps
6	6	4	front for "front"
6	11	5	brightest star in orion
7	4	6	belief in something bigger than oneself
7	5	4	speaker of "luke, when gone am i, the last of the jedi will you be"
7	12	8	in the answers to 17-, 34- and 57-across, it was replaced in turn by 1, 2, 3, 4, 5 ...
7	13	3	common french word with two accents
7	14	3	signed as an illiterate would
9	0	6	cause of feline friskiness
9	1	6	show up
9	2	6	down east native
9	9	6	some spellings?
9	10	4	monopoly util.
10	3	5	ending with wilde- or harte-
10	8	5	old-fashioned
11	6	4	do some barbering
11	7	4	___ salad
11	13	4	gung-ho
11	14	4	contributes
12	5	3	form letters?
12	11	3	kind of port
