## SUNDAY jan1214 ##
# ACROSS
0	0	5	last name in scotch
0	6	4	stream
0	12	4	bloke
0	17	4	like blokes
1	0	5	napoleon, e.g., twice
1	6	4	steakhouse order
1	12	9	test subject
2	0	10	*grand-slam drama that stars bacall's man
2	11	10	*half an xmas "halls" chant
3	0	4	1976 horror hit, with "the"
3	5	3	point value of an a in scrabble
3	9	5	little to no
3	15	6	heavily favored
4	3	4	all-inclusive
4	8	5	beat poet cassady and others
4	14	4	captain hook's right hand
5	0	6	69-across, e.g.
5	7	5	scrams
5	13	8	*astral saga that has a darth part
6	0	5	cutting edge
6	6	3	gulager of tv's "the virginian"
6	10	5	french oscar
6	18	3	bit of google programming
7	0	4	staple of a waiting room
7	5	6	work on the roof, say
7	12	4	"movin' ___" (tv theme song)
7	17	4	one of die planeten
8	0	3	kitty, e.g.
8	4	7	count ___
8	12	4	"___ anything" ("oliver!" song)
8	17	4	"the witches" writer
9	2	4	king arthur of tennis
9	7	5	kris ___ (music duo)
9	13	8	like classical poetry
10	0	21	*fab "backward-gram"  la "sam, aha! bahamas!"
11	0	8	burger topper
11	9	5	segway inventor dean ___
11	15	4	apple product
12	0	4	bird's gullet
12	5	4	chip on one's shoulder, say
12	10	7	kowtowers
12	18	3	pilates targets
13	0	4	take on
13	5	4	poses
13	10	6	stone figures?
13	17	4	equal to the task
14	0	3	objective
14	6	5	louis armstrong, to friends
14	12	3	two-time u.s. open champ
14	16	5	houston's old ___ field
15	0	8	*black cat that packs grass and chants "jah"
15	9	5	prefix with -hedron
15	15	6	best-selling novelist susan
16	3	4	great basin natives
16	8	5	an op-ed has one
16	14	4	air apparent?
17	0	6	worships
17	7	5	"common sense" pamphleteer
17	13	3	valedictorian's pride, for short
17	17	4	bygone bombay bigwig
18	0	10	*landmark vassal law act
18	11	10	*warm mask/cap amalgams
19	0	9	burning desire
19	11	4	puts away
19	16	5	friends, in firenze
20	0	4	big name in faucets
20	5	4	depict
20	11	4	swarm
20	16	5	where sharp electronics is based
# DOWN
0	0	4	chrysler building style, informally
0	1	4	physical, e.g.
0	2	4	smart-alecky
0	3	8	*"m*a*s*h" star
0	4	3	one in a gray suit
0	6	5	modernist kafka
0	7	4	a bridge might have one
0	8	3	"the lord of the rings" villain
0	9	6	"pop" goer
0	12	5	online gaming guilds
0	13	4	gatekeeper's cry
0	14	3	lawyers' org.
0	15	6	picasso's designer daughter
0	17	6	tilex target
0	18	4	latin 101 verb
0	19	4	score creator schifrin
0	20	4	style
1	16	5	subject of the documentary "an unreasonable man"
2	5	4	spoils
2	11	5	two-faced
3	10	15	*haphazard
4	4	3	gift shop buy
4	8	7	sign at an intersection
4	14	7	apple product, perhaps
5	0	4	recipe amt.
5	1	4	skin soother
5	2	11	*gala that saw "black swan," "avatar" and "ab fab" attract claps
5	7	11	*bar glass that's half bass, half dark malt
5	13	11	*lama's art that can't last
5	18	11	*"shazam!"
5	19	6	noted political maiden name
5	20	6	designer mccartney
6	6	3	comedian margaret
6	12	3	"___ hear"
7	5	7	something woeful
7	9	5	item of attire for 54-across
7	15	7	square meals that are round
7	17	5	minneapolis suburb
8	4	4	jackie of "shanghai noon"
9	3	5	maine senator after mitchell
9	11	5	striped girl scout cookie
9	16	4	knocks
10	0	6	zodiac symbol
10	1	6	pier place
10	6	7	adams and alcott
10	12	7	most handy
12	8	3	'70s self-help course
12	14	3	word repeated in the "superman" intro
12	19	4	alliance
12	20	4	meaning: fr.
13	17	8	*flashback and halfbacks
14	9	5	eyelashes
14	16	3	that, in tijuana
15	3	6	source of excitement
15	4	5	tv/movie group associated with this puzzle's theme?
15	5	6	agave drink
15	11	6	in the slightest
15	15	4	apple product
16	8	5	the adversary
16	14	5	jerk
17	0	4	day-and-night, in a way
17	1	4	belafonte hit
17	2	4	dungeons & dragons figure
17	7	4	strait-laced
17	13	4	elation
17	18	4	reebok alternative
17	19	4	hike, with "up"
17	20	4	the east
18	6	3	it goes before e except after c
18	12	3	whiz
18	16	3	vientiane native
