----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["queen's music", '???????????']	['STADIUMROCK']	
0	12	across	['film developer?: abbr.', '???']	['DIR']	
1	0	across	['"hasta la vista!"', '???????????']	['IMOUTTAHERE']	
1	12	across	['musician with the 2012 album "lux"', '???']	['ENO']	
2	0	across	['allows someone to walk, say', '???????????']	['TAKESTHERAP']	
2	12	across	['big gun on a ship: abbr.', '???']	['ADM']	
3	0	across	['oxford, e.g., to its students', '???']	['UNI']	
3	4	across	['michael of "juno"', '????']	['CERA']	
3	9	across	['oxide used in picture tubes', '??????']	['YTTRIA']	
4	3	across	['"a person who talks when you wish him to listen," per ambrose bierce', '????']	['BORE']	
5	7	across	['coddle, e.g.', '????????']	['BENICETO']	
6	6	across	['artistic friend of zola', '?????']	['MANET']	
6	12	across	["sharpshooter's skill", '???']	['AIM']	
7	0	across	['poet wilfred ___', '????']	['OWEN']	
7	11	across	['buchanan in a bookstore', '????']	['EDNA']	
8	0	across	['word of logic', '???']	['NOR']	
8	4	across	['moving day multitude', '?????']	['BOXES']	
8	10	across	['governor or senator follower', '?????']	['ELECT']	
9	0	across	['caught in a web', '????????']	['ENSNARED']	
9	9	across	['certain book, sizewise', '??????']	['QUARTO']	
10	8	across	['secure neatly, as an umbrella', '????']	['FURL']	
11	0	across	['pioneer in the nevada gaming industry', '??????']	['HARRAH']	
11	7	across	['one of its categories is agency of the year', '????']	['CLIO']	
12	0	across	["it's often an oxide", '???']	['ORE']	
12	4	across	['something avoided in a factory outlet', '???????????']	['RETAILPRICE']	
13	0	across	['washington and mckinley: abbr.', '???']	['MTS']	
13	4	across	['commute, in a way', '???????????']	['DRIVETOWORK']	
14	0	across	['replies of confusion', '???']	['EHS']	
14	4	across	['stick here and there', '???????????']	['INTERSPERSE']	
0	0	down	["archaeologists often find what they're looking for in this", '????']	['SITU']	
0	1	down	['counterfeiter fighter, informally', '????']	['TMAN']	
0	2	down	['isao of golf', '????']	['AOKI']	
0	3	down	['at full term', '???']	['DUE']	
0	5	down	['comes out with', '??????']	['UTTERS']	
0	6	down	["skiing twins' surname", '?????']	['MAHRE']	
0	7	down	['sister of phoebe, in myth', '????']	['RHEA']	
0	8	down	['"or softly lightens ___ her face": byron', '???']	['OER']	
0	9	down	["like many kids' self-made greeting cards", '????????']	['CRAYONED']	
0	10	down	["didn't let oneself go, say", '???????']	['KEPTFIT']	
0	12	down	['lead-in to some written advice', '??????????']	['DEARREADER']	
0	14	down	['option for a marinara base', '??????????']	['ROMATOMATO']	
3	11	down	['not too big a jerk', '???']	['TIC']	
4	3	down	['old bomber', '????']	['BTEN']	
4	8	down	['a lot of what makes you you', '?????']	['GENES']	
5	0	down	['checked in with loved ones, say', '??????????']	['PHONEDHOME']	
5	1	down	['exclamation that might be punctuated "??!?"', '??????????']	['HOWONEARTH']	
5	2	down	['put too much weight on', '??????????']	['OVERSTRESS']	
5	7	down	['like some potato chips', '?????']	['BAKED']	
7	5	down	['from the union', '????????']	['NORTHERN']	
7	11	down	['hebrew for "to the skies"', '????']	['ELAL']	
8	4	down	['rival of captain morgan', '???????']	['BACARDI']	
8	10	down	["abba's music", '???????']	['EUROPOP']	
9	3	down	['___ tamid (ever-burning synagogue lamp)', '???']	['NER']	
9	9	down	['thick spreads', '??????']	['QUILTS']	
10	8	down	['ace on a base', '?????']	['FLIER']	
11	12	down	['one of its fragrances is poison', '????']	['DIOR']	
11	13	down	['see 45-across', '????']	['AMOS']	
11	14	down	['rink fooler', '????']	['DEKE']	
12	6	down	['small warbler', '???']	['TIT']	
12	11	down	["inits. of thoreau's mentor", '???']	['RWE']	
0	4	down	['"no worries"', '???????']	['THATSOK', 'ITSCOOL']	
0	13	down	['blurred', '??????????']	['INDISTINCT', 'OUTOFFOCUS']	
6	6	down	['ceilings', '?????']	['MAXES', 'ARCED', 'DOMES', 'TILED', 'ATRIA']	
7	5	across	['out of gear?', '?????']	['CHUTE', 'MITTS', 'GRILL', 'SCUBA', 'NAKED', 'GLOVE', 'IDLES']	
10	0	across	['makes out', '???????']	['EKESOUT', 'REDHOTS', 'MAKESDO', 'ASKSOUT', 'RULESON', 'GETSOUT', 'HINTSAT', 'LETSOUT', 'DETECTS', 'MAPSOUT']	
6	0	across	['shack', '?????']	['SOLOW', 'RAMIS', 'ORION', 'DONHO', 'SHACK', 'ONEAL', 'TANDY', 'HOVEL', 'SCROD', 'HULAS', 'LUNDY', 'IRONS', 'CRUDE', 'FREED', 'BILBO', 'RATTY', 'SEEDY', 'CHAIN', 'ANKLE', 'GYVED', 'CUFFS', 'GYVES', 'SOUTH', 'SHEDS', 'CABIN', 'RADIO', 'SENDS', 'FREES', 'ABODE']	
11	7	down	['give up', '????']	['OKOK', 'UPON', 'ITUP', 'IMUP', 'MEOW', 'SIGH', 'HOPE', 'NEED', 'AHAB', 'GIVE', 'ONUS', 'KEPT', 'KEEP', 'NINE', 'CEDE', 'ALEG', 'WHUP', 'WARN', 'HELP', 'ABET', 'LEER', 'RAVE', 'OKAY', 'LIKE', 'FLOG', 'CLAP', 'EDIT', 'SOUP', 'ROOT', 'BACK', 'LAUD', 'RATE', 'CAVE', 'CDEE', 'EMIT', 'KICK', 'LOSE', 'QUIT', 'SHED', 'STOP', 'FOLD', 'BAIL', 'WEAN', 'SELL', 'LEND', 'PUNT', 'BAGT', 'PART', 'TANS', 'AIDS', 'PEPS', 'DIES', 'RATS', 'SLUT', 'RUNG', 'STUD', 'RBIS', 'ITRY', 'GRIT', 'AARP', 'SHIP', 'LENT', 'BAGS', 'TECH', 'ACES']	
5	0	across	['shots', '??????']	['SNIPES', 'THREES', 'LAYUPS', 'BOSSES', 'WHEELS', 'MOGULS', 'BARTAB', 'CAROMS', 'MASSES', 'DIRECT', 'SAYSSO', 'SALVOS', 'MAYORS', 'STRAFE', 'SLICES', 'SETUPS', 'DRIVES', 'BREAKS', 'GUNSHY', 'BARHOP', 'STUFFS', 'RUSHES', 'PINUPS', 'AIRWAR', 'ONGOAL', 'ARCING', 'AERIAL', 'CANDID', 'BLURRY', 'STILLS', 'MISSES', 'HAKEEM', 'SNIPER', 'BARMAN', 'WALLET', 'TAVERN', 'CLINIC', 'RELOAD', 'IMMUNE', 'VODKAS', 'BLASTS', 'TIPINS', 'IMAGES', 'OUNCES', 'PHOTOS', 'SNORTS', 'ATBATS', 'INNERS', 'PORNOS', 'SCENES', 'PRINTS', 'SEPIAS', 'MATTES', 'SERUMS', 'SPIKES', 'ROTGUT', 'GETHOT', 'ALBUMS', 'CSHOTS', 'SCENED', 'SNIPED', 'SOCCER', 'INABAR', 'MIDAIR', 'BARCAR', 'DRIVER']	
4	8	across	['lead', '???????']	['WITNESS', 'TESTING', 'ONEROAD', 'LEADOFF', 'SCUSEME', 'GRACIAS', 'LAISSEZ', 'DOASIDO', 'SPEEDUP', 'ALFREDO', 'TIERNEY', 'JAYLENO', 'THEFIXX', 'QADHAFI', 'SINATRA', 'IACOCCA', 'QADDAFI', 'PEARSON', 'ALLENDE', 'LEADETH', 'ATATURK', 'HOTLEAD', 'ALROSEN', 'KENNEDY', 'JIMRICE', 'NORIEGA', 'OSCEOLA', 'ANISTON', 'DERALTE', 'ODOACER', 'LEADONE', 'EDUARDO', 'LEADSTO', 'TIPLINE', 'BOREDOM', 'PLEADTO', 'BALANCE', 'PLEADER', 'LEADING', 'USROUTE', 'REUTHER', 'GOLDMAN', 'CHARLIE', 'LEADERS', 'LEADINS', 'SKIPPER', 'COCHISE', 'STARRED', 'LIKELEE', 'ALCAIDE', 'SHEIKHS', 'IBNSAUD', 'PLEADED', 'KREISKY', 'ASHARPS', 'THELEAD', 'SOLOSET', 'WARLORD', 'DRTEETH', 'SHAFFER', 'SIDEMAN', 'DORSEYS', 'MISLEAD', 'LEADSON', 'ONALEAD', 'MLKMILK', 'TROTSKY', 'MONARCH', 'SUHARTO', 'FLEADIP', 'KAISERS', 'KINGPIN', 'REDLEAD', 'LEADORE', 'RESPACE', 'PREFACE', 'FIGHTON', 'POMPOMS', 'RALLIER', 'TWIRLER', 'CHANTER', 'YELLING', 'YELLERS', 'SPOTTER', 'TRYOUTS', 'PREMIER', 'ELECTED', 'DEACONS', 'MRMAYOR', 'JAYCEES', 'CORETTA', 'LINCOLN', 'TEACHER', 'BRUBECK', 'LEADCAR', 'ATAMANS', 'WARINER', 'USURPER', 'DEPOSER', 'FOREMAN', 'FOREMEN', 'SILENTC', 'AFFAIRE', 'WHEELER', 'PITBOSS', 'ERASERS', 'ERASMUS', 'HUSSEIN', 'JMASCIS', 'LEADOUT', 'LEADSIN', 'BARBETS', 'ENGARDE', 'MANAGER', 'THEBOSS', 'BELLCOW', 'DIDEROT', 'PRIMATE', 'BOLIVAR', 'TOURNEY', 'GOODMAN', 'MATISSE', 'BEADEAR', 'FEDERAL', 'NATASHA', 'STEINEM', 'DEFARGE', 'ICELAND', 'GENERAL', 'ADMIRAL', 'HOLYMEN', 'PASTORS', 'COPYCAT', 'SUKARNO', 'PAPADOC', 'CALIPHS', 'HASBEEN', 'PRESTON', 'ILIESCU', 'BOBDOLE', 'DASCHLE', 'DEKLERK', 'LEADDOG', 'HURRIES', 'INTHIRD', 'BIGLEAD', 'GRISSOM', 'DISTORT', 'KAISHEK', 'DIRKSEN', 'PERALTA', 'AXLROSE', 'BOSSMAN', 'SANTANA', 'ISAHEAD', 'STARSIN', 'LEADIER', 'CASUIST', 'RUDOLPH', 'HALTERS', 'SPEAKER', 'RAYBURN', 'ELIDING', 'SHASTRI', 'POLECAR', 'PACECAR', 'OLEADER', 'LEADUPS', 'PARNELL', 'REDMOND', 'MULLAHS', 'AGAKHAN', 'JOSHUAS', 'GAMELEG', 'AIRHOSE', 'STAYBAR', 'OCANADA', 'WARPATH', 'TEMPJOB', 'OATMEAL', 'GASPIPE', 'BADDEBT', 'SCANDAL', 'NEWSTIP', 'BATTOSS', 'BADDEAL', 'SUNBURN', 'ANTIGUA', 'ASAHARA', 'SHOGUNS', 'SOLDERS', 'TYRANTS', 'RAMESES', 'TSHOMBE', 'OPINION', 'TITULAR', 'HAYWOOD', 'MIDWIFE', 'HARTMAN', 'IMAMATE', 'DEARANN', 'MANDELA', 'MONOLOG', 'COUNSEL', 'BEAHEAD', 'BEFIRST', 'GOFIRST', 'PRECEDE', 'TOWATER', 'BADIDEA', 'FAILURE', 'FIRSTUP', 'MARSHAL', 'INITIAL', 'SOLOIST', 'HOMONYM', 'ELEMENT', 'GALENAS', 'WINGMAN', 'DALTREY', 'PETEHAM', 'SPACERS', 'ATOMICN', 'BISMUTH', 'RODOLFO', 'OFRILEY', 'PIONEER', 'CONDUCE', 'SHOWOUT', 'EDASNER', 'SINKERS', 'HEROINE', 'THIRDLY', 'KICKTHE', 'ITSLATE', 'WERENOT', 'BUTWAIT', 'GETTHIS', 'TIMEWAS', 'ATLEAST', 'ALLHAIL', 'DEMANDS', 'SUREBET', 'HEADMAN', 'WILLIAM', 'BATISTA', 'THESHAH', 'GRANDMA', 'FOTOMAT', 'TANCRED', 'MAESTRO', 'MYSPACE', 'MAITRED', 'GENESIS', 'JAMESON', 'ACREMAN', 'ABRAHAM', 'EPSILON', 'ANATOLE', 'BOOKERT', 'STILLER', 'OTISDAY', 'EMERSON', 'KATRINA', 'AKIHITO', 'YELTSIN', 'SIDEMEN', 'FORWARD', 'OVERMAN', 'MAESTRI', 'TOPDOGS', 'ANARCHS', 'RECTORS', 'SENIORS', 'NESTORS', 'PRIESTS', 'TOPSPOT', 'SPEEDER', 'TROOPER', 'AHEADOF', 'GUIDING', 'INFIRST', 'INFRONT', 'BLESSED', 'MEGRYAN', 'ITEMONE', 'SNOWING', 'ZANIEST', 'CORDERO', 'ACTRESS', 'DOYENNE', 'ELEANOR', 'ETOILES', 'ASSANTE', 'ALDORAY', 'EPHESUS', 'MIKOYAN', 'ETHICAL', 'CAUSING', 'SEVENTH', 'STELLAR', 'EMINENT', 'BASEHIT', 'DIRECTS', 'SEDUCES', 'SHOWSIN', 'ENTICES', 'ALLSTAR', 'UNLEASH', 'MAYORAL', 'HEARSES', 'WHOSWHO', 'ELECTRO', 'MONTANA', 'DONJOSE', 'SOPRANI', 'SHERMAN', 'MUBARAK', 'CAPTAIN', 'ONEGAME', 'HALLECK', 'DECEIVE', 'FAKEOUT', 'LYINGTO', 'FALLACY', 'MALARKY', 'DELUDES', 'LAFLEUR', 'BRIGHAM', 'CANTORS', 'CABARET', 'CARLTON', 'GREGORY', 'SEAGATE', 'RETRIAL', 'LEADACT', 'STPETER', 'RRATING', 'FOTMALS', 'MATADOR', 'ASCETIC', 'POPELEO', 'DELUDER', 'LEADMAN', 'NOTIONS', 'PONTIAC', 'GOMULKA', 'PBCRAWL', 'SEENOTE', 'HOSTESS', 'SHRIVER', 'XERXESI', 'GOMPERS', 'UPTAKES', 'APELBON', 'STATICE', 'ENTREAT', 'RESPOND', 'BESEECH', 'IMPLORE', 'IBEGYOU', 'APPEALS', 'CASTROS', 'SHERIFF', 'BARRAGE', 'UMADBRO', 'LEADTHE', 'LLCOOLJ', 'GAINSON', 'ASISAID', 'SEEHERE', 'SYATSEN', 'LEFTJAB', 'REFEREE', 'WIDEGAP', 'COASTED', 'DENDADS', 'MEDIUMS', 'BOBTAFT', 'PRELATE', 'COCHAIR', 'BARGIRL', 'STEWARD', 'ONEAWAY', 'THENOSE', 'STEPHEN', 'ALCHEMY', 'CALLERS', 'STOKELY', 'REGAINS', 'RELEADS', 'PISTONS', 'LIBYANS', 'COAXERS', 'ICEAGES', 'ONRAMPS', 'SOYBEAN', 'VARSITY', 'TRACTOR', 'ENGINES', 'SHOWMAN', 'MCCLURE', 'HILLMAN', 'FREEBIE', 'LOUREED', 'HARTLEY', 'NONHERO', 'IMPASSE', 'DOLLARS', 'SMELTER', 'RUNAWAY', 'NATURAL', 'DROSSER', 'WARMUPS', 'TRAINER', 'DOUBLEU', 'ECUADOR', 'ORLANDO', 'WINSTON', 'INGENUE', 'PLOWBOY']	
11	12	across	['with 46-down, two-in-one movie players', '???']	[]	
