----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['tow job, maybe', '????']	['REPO']	
0	5	across	['saturn or mercury', '???']	['CAR']	
0	10	across	['best buds?', '?????']	['ROSES']	
1	5	across	['___ canto', '???']	['BEL']	
1	9	across	['a jackson', '??????']	['GLENDA']	
2	0	across	['*comfy place', '????????']	['FIRESIDE']	
2	9	across	['rick who sang "together forever"', '??????']	['ASTLEY']	
3	0	across	['paypal money', '?????']	['ECASH']	
3	6	across	['*alternative to a crock-pot', '?????????']	['DUTCHOVEN']	
4	4	across	['oahu-to-molokai dir.', '???']	['ESE']	
5	0	across	['*metaphor for a sharp mind', '?????????']	['STEELTRAP']	
6	3	across	['woman in a garden', '???']	['EVE']	
6	7	across	['american heart mo. (appropriately)', '???']	['FEB']	
6	11	across	['pitcher hideo ___', '????']	['NOMO']	
7	2	across	['*gathering spot for the upwardly mobile?', '???????????']	['ELEVATORCAR']	
8	0	across	['turn about', '????']	['SLUE']	
8	5	across	['discernment of a sort', '???']	['EAR']	
8	9	across	['enumeration follower', '???']	['ETC']	
9	0	across	['what george lacks?', '?????']	['HARDG']	
9	6	across	['*campaign from town to town', '?????????']	['BARNSTORM']	
10	0	across	['return address for many absentee ballots: abbr.', '???']	['APO']	
10	4	across	['wall st. insider, maybe', '???']	['ARB']	
10	8	across	['like some stocks, for short', '???']	['OTC']	
10	12	across	['weak ___', '???']	['TEA']	
11	0	across	['*where a cast may be found', '?????????']	['BACKSTAGE']	
11	10	across	['skater ___ anton ohno', '?????']	['APOLO']	
12	0	across	['garment with buttons on the left', '??????']	['BLOUSE']	
13	0	across	['compounds with nitrogen', '??????']	['AMINES']	
13	11	across	['jai ___', '????']	['ALAI']	
14	0	across	['sharp tastes', '?????']	['TANGS']	
14	11	across	['filibusterers, e.g.: abbr.', '????']	['SENS']	
0	1	down	['draw', '??????']	['ALLURE']	
0	2	down	['detour-causing event', '??????']	['PARADE']	
0	3	down	['some poor olympic scores', '????']	['ONES']	
0	5	down	['eastern wrap', '???']	['OBI']	
0	6	down	['like texas vis--vis new york, politically', '??????']	['REDDER']	
0	7	down	['___ cheese', '????']	['FETA']	
0	10	down	['four-time pro bowler ahmad', '??????']	['RASHAD']	
0	11	down	['"beetle bailey" dog', '????']	['OTTO']	
0	12	down	['algebra problem directive', '????????']	['SOLVEFOR']	
0	13	down	['test with letters', '???????']	['EYEEXAM']	
1	9	down	['some frills', '????']	['LACE']	
2	4	down	['put off till later', '??????']	['SHELVE']	
3	8	down	["universal donor's classification", '?????']	['TYPEO']	
4	5	down	['case who co-founded aol', '?????']	['STEVE']	
5	3	down	['caught fish in a pot, say', '?????']	['EELED']	
5	7	down	["broadcast workers' union", '?????']	['AFTRA']	
5	11	down	['pass', '?????']	['ENACT']	
6	9	down	['gen. scowcroft who advised ford and bush', '?????']	['BRENT']	
7	2	down	['new mintage of 2002', '????????']	['EUROCOIN']	
7	6	down	['limerick scheme', '?????']	['AABBA']	
7	10	down	['oncology procedure', '??????']	['CTSCAN']	
8	0	down	['day of rest', '???????']	['SHABBAT']	
9	4	down	['dangerous buildup in a mine', '??????']	['GASSES']	
9	8	down	['onetime ebert partner', '??????']	['ROEPER']	
9	12	down	['eight-time oscar nominee who never won', '??????']	['OTOOLE']	
9	13	down	['advance again', '??????']	['RELOAN']	
9	14	down	['hunters of the now-extinct moa', '??????']	['MAORIS']	
10	5	down	["shippers' plans: abbr.", '????']	['RTES']	
11	3	down	['___ fu', '????']	['KUNG']	
11	7	down	['"an expensive way of playing marbles," per g. k. chesterton', '????']	['GOLF']	
11	11	down	["p.r. agents' aids", '????']	['PDAS']	
12	9	down	['massage target, maybe', '???']	['EGO']	
1	0	across	['stylishness', '????']	['ELAN', 'TONE']	
4	12	across	['prefix with thermal', '???']	['GEO', 'ISO', 'EXO']	
0	0	down	['directs', '??????']	['BOSSES', 'REFERS', 'ROUTES', 'STEERS', 'HOUNDS']	
5	10	across	['make lean', '?????']	['CANST', 'CLEAN', 'KASHI', 'BROOM', 'SENSE', 'OWNUP', 'ERASE', 'REHAB', 'SCOUR', 'DEFAT', 'ORECK', 'SOILS', 'PANDG']	
4	8	across	['truly', '???']	['ADV', 'AMI', 'MOI', 'IMA', 'YEA', 'YOB', 'JEM', 'AGE', 'DOB', 'YRS', 'UNH', 'TNT', 'FFF', 'LEE', 'IMO']	
8	1	down	['one of the canary islands', '???????']	['ISLANDS', 'LADRONE', 'OCEANIA', 'SUMATRA', 'GRENADA', 'GALIANO', 'BONAIRE', 'CURACAO', 'MAJORCA', 'MINORCA', 'LAPALMA', 'MYKONOS', 'ANTIGUA', 'STKITTS', 'AMBOINA', 'STCROIX', 'STLUCIA']	
14	7	across	['big do', '???']	['ADO', 'CRY', 'BEN', 'MAC', 'DOA', 'ELO', 'DON', 'GUT', 'DOS', 'EMU', 'KAL', 'CAT', 'FRO', 'LAB', 'GOB', 'APE', 'SOT', 'OAF', 'IPO', 'EGO', 'DOE', 'DOW', 'KEN', 'REI', 'EMS', 'NRA', 'ACE', 'UGH', 'RAS', 'ETS', 'PMS', 'BON', 'RAJ', 'DOD', 'DOM', 'BIG', 'TOY', 'FTP', 'URI', 'AMY', 'FDA', 'ASS', 'IDO']	
0	14	down	['refuse', '???????']	['IREFUSE', 'IINSIST', 'DUSTBIN', 'NEEDNOT', 'NEEDLES', 'REFUSED', 'REFUSES', 'DROPOUT', 'SUBROSA', 'EMPTIES', 'TRASHED', 'OILCANS', 'DROSSES', 'REFUSER', 'ACCEPTS', 'DECLINE', 'FLOTSAM', 'GARBAGE', 'RUBBISH', 'SAYNOTO', 'ASHCANS', 'DUSTMAN', 'SPITOUT', 'MIDDENS', 'CESSPIT', 'TRSHCNS', 'DARENOT', 'STANDPA', 'DUMMYUP', 'DEFLECT', 'BOYCOTT', 'PERSIST', 'COMPOST', 'DWELLON', 'CLINGTO', 'ABSTAIN', 'IGNORED', 'UNTAKEN', 'EMIGREE', 'NAYSAYS', 'DOESNOT', 'WILLNOT', 'REJECTS', 'DISOWNS', 'BALKSAT', 'STAYSON', 'SITSPAT', 'IGNORES', 'HANGSON', 'CLAMSUP', 'INSISTS', 'BAGASSE']	
13	7	across	['where a cast may be found', '???']	['APB', 'TIM', 'LAB', 'PGA', 'BEE', 'OWL', 'PEW', 'DIE', 'ASH', 'PIN', 'ORE', 'ROO', 'CUR', 'ICE', 'SAP', 'HEM', 'BRA', 'ACE', 'PEA', 'ABS', 'ANO', 'MIA', 'ASS', 'ARM', 'UMP', 'ORS', 'TBA', 'GIS', 'EAT', 'LEG', 'IRA', 'SPA', 'MAT', 'HAT', 'SEM', 'COT', 'STA', 'DLI', 'BAR', 'CMT', 'CBC', 'WEB', 'SEA', 'BED', 'ERS', 'AFT', 'AFB', 'ZOO', 'CEL', 'PEG', 'MAP', 'LEA', 'ICI']	
4	0	across	['clear', '???']	['ONA', 'ASI', 'DOI', 'AMI', 'LET', 'TMI', 'GIT', 'EMT', 'SEE', 'ONO', 'BUY', 'AHA', 'OIC', 'OHO', 'ART', 'PUN', 'AEC', 'VIS', 'ALL', 'ASK', 'SSS', 'DAD', 'HRS', 'STU', 'GEL', 'BUS', 'NET', 'RID', 'ASA', 'UNC', 'EPA', 'ESC', 'NPR', 'GIN', 'MUD', 'LAM', 'RUN', 'ETR', 'AIR', 'MOP', 'ROB', 'HOE', 'DFG', 'HEW', 'IRR', 'BIN', 'OXY', 'ZIT', 'EPT', 'WAX', 'RAN', 'ATE', 'OKD', 'RED', 'OKS', 'FLA', 'DOH', 'LYE', 'DAY', 'ORE', 'BOB', 'USA', 'AXE', 'AND', 'NSC', 'MAY', 'OWN', 'OWE', 'GET', 'IDA', 'SKY', 'FDA', 'IDO', 'MSS', 'AGE', 'DIM', 'ASH', 'SAC', 'SIS', 'RNA', 'LEO', 'RAD', 'PAK', 'ROD', 'WEN', 'BAN', 'NSA', 'SLP', 'TIC', 'FIN', 'DNA', 'IFS', 'HEM', 'ERS']	
12	7	across	['welcoming symbol ... or what each part of the answers to the six starred clues can do?', '????????']	[]	
