----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	10	across	['jean-luc godard\'s "une ___ marie"', '?????']	['FEMME']	
1	0	across	['words said with a nod', '????']	['ISEE']	
1	5	across	["they're seen from a porch", '??????????']	['FRONTROOMS']	
2	0	across	['1944 mystery play by agatha christie', '???????????????']	['MURDERONTHENILE']	
3	0	across	['1950s white house name', '?????']	['MAMIE']	
3	7	across	['fashion designer tahari', '????']	['ELIE']	
4	0	across	['spouse in 2009 headlines', '?????????????']	['ELINNORDEGREN']	
5	3	across	['rookie', '????']	['TYRO']	
5	8	across	["nickname of schumann's symphony no. 3", '???????']	['RHENISH']	
6	0	across	['miles davis jazz number', '????']	['OLEO']	
6	5	across	['stick around a barroom', '???']	['CUE']	
6	10	across	['billy joel\'s "___ extremes"', '?????']	['IGOTO']	
7	0	across	['certain buddhist', '???']	['NUN']	
7	12	across	['playbill item', '???']	['BIO']	
8	7	across	['n.y.c. subway inits.', '???']	['IRT']	
9	0	across	['some snowmobiles', '???????']	['SKIDOOS']	
9	8	across	['division politique', '????']	['ETAT']	
10	2	across	['who said "i put up my thumb and it blotted out the planet earth"', '?????????????']	['NEILARMSTRONG']	
11	10	across	["pegasus appeared in this company's logo", '?????']	['MOBIL']	
12	0	across	['takes things a bit too far', '???????????????']	['GOESOVERTHELINE']	
13	0	across	['yellowish dessert', '??????????']	['BANANACAKE']	
14	0	across	['is conservative in blackjack, say', '?????']	['STAYS']	
14	6	across	['___ before (no later than)', '????']	['ONOR']	
14	11	across	['members of a former union: abbr.', '????']	['SSRS']	
0	0	down	['"i want it, and i want it now!"', '?????']	['GIMME']	
0	2	down	['1938 physics nobelist', '?????']	['FERMI']	
0	3	down	['was a tributary for', '???????']	['FEDINTO']	
0	5	down	["source of about half the world's diamonds: abbr.", '???']	['AFR']	
0	6	down	['miracle-___', '???']	['GRO']	
0	7	down	['practiced', '?????']	['HONED']	
0	8	down	['horn', '??????']	['TOOTER']	
0	12	down	['"voulez-vous coucher avec ___ ce soir?" (1975 lyric)', '???']	['MOI']	
0	13	down	['mid-century year', '???']	['MML']	
0	14	down	['oxford-to-london dir.', '???']	['ESE']	
1	9	down	['___-high boots', '?????']	['THIGH']	
2	4	down	['choosing-up word', '????']	['EENY']	
4	5	down	['shamu or keiko', '????']	['ORCA']	
4	6	down	['sauce thickener', '????']	['ROUX']	
4	11	down	['school subj.', '???']	['ENG']	
4	12	down	['weeper of thebes', '?????']	['NIOBE']	
5	14	down	['place for a shoe', '????']	['HOOF']	
6	0	down	['awful "dancing with the stars" scores', '????']	['ONES']	
6	2	down	['no ___ sight', '?????']	['ENDIN']	
6	7	down	['golf course planting', '???']	['ELM']	
7	4	down	["they're helpful for long shots", '????????']	['TWOIRONS']	
7	8	down	['tabloid couple', '????']	['ITEM']	
7	9	down	['vittles', '????']	['CHOW']	
8	3	down	['something ben jonson wrote to himself', '???']	['ODE']	
8	11	down	['boardwalk activities', '???????']	['STROLLS']	
9	5	down	['tony ___, 1964 a.l. rookie of the year', '?????']	['OLIVA']	
9	6	down	['___ field (where the mariners play)', '??????']	['SAFECO']	
9	10	down	['"don\'t throw bouquets ___"', '????']	['ATME']	
10	7	down	['screened again', '?????']	['RERAN']	
10	12	down	['annual spring ceremony, with "the"', '?????']	['OBIES']	
10	14	down	['emmy winner sharon', '?????']	['GLESS']	
12	0	down	['literary monogram', '???']	['EBW']	
12	1	down	['bran choice', '???']	['OAT']	
12	2	down	['bygone spanish queen', '???']	['ENA']	
12	8	down	["ref's decision", '???']	['TKO']	
12	9	down	['part of h.r.h.', '???']	['HIS']	
0	5	across	['turkish honorific', '????']	['AGHA', 'AGAS']	
0	10	down	['carte blanche', '????????']	['FREEHAND', 'FREEREIN']	
10	13	down	['montana, once', '?????']	['NINER', 'BUTTE']	
8	11	across	['vassal', '????']	['LEUD', 'SERF', 'ESNE', 'FIEF', 'LIEG']	
13	11	across	['dregs', '????']	['LEES', 'SILT', 'LINT', 'SCUM', 'RAFF', 'ROIL']	
6	1	down	['blockhead', '????']	['ANES', 'CLOD', 'DODO', 'DOLT', 'DOPE', 'DORK', 'FOOL', 'GOOF', 'LUNK', 'SIMP', 'TWIT', 'BOOB', 'LUGS', 'OAFS']	
12	3	down	['opinion', '???']	['EGO', 'VOX', 'MOO', 'YEA', 'SAY', 'GAP', 'YAP', 'EHS', 'LAY', 'PCT', 'NAY', 'BAA', 'ROE', 'POV']	
7	4	across	['something that may be on a house', '???????']	['DUETSII', 'SEXSHOP', 'MARTINI', 'TARIFFS', 'HOTCHIL', 'HOAGIES', 'REROOFS', 'WATERME', 'ENGLISH', 'PLUMBER', 'NEOCONS', 'TANLINE', 'THELINE', 'TAXLIEN', 'EVENPAR', 'CAPTION', 'DARESTO', 'SWEATER', 'SNEETCH']	
0	0	across	['bunk', '????']	['BUNK', 'APIP', 'IPSO', 'JEEZ', 'LEAR', 'CRIB', 'COTS', 'HILL', 'JUNE', 'DOSS', 'HIVE', 'HOWE', 'TALE', 'BLAH', 'GUFF', 'BEDS', 'RAIL', 'TWIN', 'LIAR', 'ABED', 'TRAP', 'BOMB', 'SAND', 'GOLF', 'GAGE', 'RAKE', 'HLLL', 'ARCH', 'BINS', 'PARD', 'CHUM', 'SCAM', 'KIPS', 'HOKE', 'LIES', 'ROLE', 'MYTH', 'HOAX', 'BAHS', 'BEER', 'BUSH', 'NEST', 'TOTO', 'FACT', 'EDIE', 'SIBS', 'VBRN', 'JEAN', 'SIAM']	
5	13	down	['rouse', '????']	['JUNE', 'EDDY', 'EBON', 'SAGE', 'BAGS', 'STIR', 'WAKE', 'WHET', 'MOVE', 'SPUR', 'RILE', 'MIFF', 'MELT', 'WOKE', 'IRED', 'AWES', 'ASHE', 'CAPE', 'TAGS', 'LILT', 'RIDE', 'ROUE', 'RING', 'RAGS', 'CARP', 'FEAR', 'BEEF', 'CRAB', 'KICK', 'MOAN', 'RAIL', 'NEST', 'BIRD', 'HAIR', 'PANT', 'ETON', 'TORN', 'KNEE', 'JUDO', 'BRAT', 'LARM', 'PROD', 'SIRS', 'PAIR', 'HEMS', 'ERSE', 'LEVI', 'CORD', 'LEGS', 'CUFF', 'LINT', 'SEAT', 'LONG', 'BELT', 'ANTS', 'DICK', 'MUSH']	
8	0	across	['fund', '?????']	['BARES', 'WILDE', 'PSALM', 'LUCRE', 'ISOUR', 'BASSO', 'HEDGE', 'SLUSH', 'SOROS', 'PASSO', 'BAYOF', 'TIDED', 'SHORT', 'FUNDS', 'RAISE', 'TRUST', 'FUNDY', 'TIDES', 'DRYUP', 'HEIRS', 'LOANS', 'FUNDI', 'NOBEL', 'BINGO', 'ALUMS', 'POOLS', 'MFUND', 'PAYIN', 'BFLAT', 'SPENT', 'GRANT', 'BILLS', 'EUROS', 'ENDOW', 'DONOR', 'BANKS', 'PLATE', 'QUOTA', 'PLEAS', 'GALAS', 'DRIVE', 'BEANO', 'PROAM', 'BASAL', 'BASIC', 'AXIOM', 'TENET', 'CREDO', 'ETHOS', 'BASIS', 'MORES', 'QUARK', 'MESON', 'CANON', 'BASES', 'OLLIE', 'ARITH', 'HAMAS', 'NSSNC', 'RULES', 'ATOMS', 'AEIOU', 'GOALS', 'ATHON', 'MONEY', 'MOOLA', 'ECASH', 'CHEST', 'DEBTS', 'PAYEE', 'RENTE', 'STAKE', 'LOTTO', 'TAXES', 'TREAS', 'INAID', 'HOARD', 'AXION', 'ASIDE', 'FROZE', 'BROKE', 'GOPAC', 'ASSET', 'PRIME', 'FIVEK', 'LOADS', 'YIELD', 'STANS', 'BEING', 'ASPCA', 'SAVER', 'DEEPS', 'PFUND', 'PURSE', 'ABYSM', 'DEPTH', 'ABETS', 'KITTY', 'ALLOT', 'STAIN', 'FAIRS', 'FETES', 'FREEH', 'AMIND', 'BURSE', 'SEEDS', 'DONEE', 'HITUP', 'REMIT', 'LIRAS', 'NEGRO', 'BRIBE', 'PANDA']	
0	11	down	['long time', '???']	['ITS', 'AGO', 'SEE', 'REA', 'ZAK', 'EON', 'GOA', 'AGE', 'ERA', 'SVU', 'CIO', 'OFT', 'OLD', 'TBS', 'ERE', 'BOB', 'RAY', 'ALI', 'IMA', 'SEW', 'MCA', 'RCA', 'IRA', 'SEC', 'USO', 'FCC', 'BEN', 'YES', 'CNN', 'MTV', 'NIA', 'STP', 'YRS', 'YAR', 'EER', 'CEN', 'MAO', 'ONO', 'TAR', 'ASA', 'LOM', 'TED', 'DAN', 'COX', 'REO', 'MAL', 'NBC', 'YAZ', 'EMI', 'UNU', 'TNN', 'TIP', 'LES', 'DKA', 'KGB', 'SEN', 'RON', 'UPS', 'SSS', 'TSR', 'UPI', 'LEY', 'ORR', 'EBW', 'IRV', 'ROS', 'HRE', 'POI', 'TWA', 'LOU', 'AOL', 'NAT', 'MOI', 'STU', 'LEN', 'SNL', 'GAP', 'ARA', 'PRI', 'LEO', 'AMO', 'CUS', 'NPR', 'SID', 'PLO', 'ANC', 'TVA', 'IRS', 'NED', 'NAS', 'HAL', 'DRJ', 'MIR', 'SAM', 'NEA', 'CEY', 'EDD', 'ROK', 'ENO', 'COE', 'MEL', 'STK', 'OTO', 'BSO', 'UTZ', 'EVE', 'TAI', 'CHU', 'ISA', 'DRE', 'ELD', 'ETE', 'DEC', 'AON']	
0	1	down	['norm', '?????']	['NORMA', 'HARRS', 'OPERA', 'RANDI', 'DREAM', 'DEATH', 'ABRAM', 'UNION', 'FIELD', 'SALLY', 'DEMON', 'PEALE', 'BATES', 'KLEIN', 'SHARK', 'ARENT', 'MAINE', 'TOTEA', 'TOKAR', 'BRAIN', 'ROLLO', 'NORMS', 'TEETH', 'OMAHA', 'MERLE', 'ANGLO', 'OUTRE', 'FEVER', 'RALES', 'TUMOR', 'PICAS', 'FREAK', 'EDEMA', 'CYSTS', 'HYPER', 'LOHAN', 'MABEL', 'ATPAR', 'STATS', 'CURED', 'ELLEN', 'SLOAN', 'TBALL', 'FJORD', 'ENORM', 'DRUID', 'UNDUE', 'ULTRA', 'ALULA', 'BLAKE', 'ANOMY', 'DUCHY', 'WOMEN', 'OTERI', 'CARLA', 'MANGA', 'DELLO', 'USENT', 'LEARS', 'GASES', 'STABS', 'EATIT', 'GIANT', 'LARGE', 'OCEAN', 'REAMS', 'CSTAR', 'MOOSE', 'TITAN', 'BOFFO', 'EERIE', 'WENDT', 'GREAT', 'GREGS', 'REEFS', 'LINKS', 'SHARP', 'ALOUD', 'MAORI', 'BEERS', 'ARIAS', 'ABORT', 'FOOTE', 'TERRE', 'NINTH', 'ODDER', 'AGING', 'HUGER', 'SANER', 'USUAL', 'SNEAD', 'PARIS', 'SCALE', 'WASTE', 'TONUS', 'SITUS', 'PROSE', 'SICKO', 'MOTEL', 'ROPER', 'MAUDE', 'CHOIR', 'FALDO', 'ETHEL', 'ROUEN', 'IDEES', 'ELLES', 'AURAS', 'NORML', 'SAXON', 'ORTHO', 'HETEO', 'SEINE', 'MORES', 'NORME', 'USURY', 'TTEST']	
11	4	across	['teeming (with)', '????']	[]	
