----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['spot on a small screen', '????']	['TVAD']	
0	11	across	['the hots', '????']	['LUST']	
1	6	across	['super bowl xxxiv winners', '????']	['RAMS']	
1	11	across	['"break ___ me gently"', '????']	['ITTO']	
2	0	across	['fashion designer with a signature scent', '??????????']	['COCOCHANEL']	
2	11	across	['way of comporting oneself', '????']	['MIEN']	
3	0	across	['thousand-mile journey, say', '????']	['TREK']	
3	5	across	["thor's father", '????']	['ODIN']	
3	10	across	['reason to drill', '?????']	['DECAY']	
4	9	across	['"c\'est magnifique!"', '??????']	['OOLALA']	
5	0	across	['brings to a boil?', '??????']	['ANGERS']	
5	7	across	['spot for a window box', '?????']	['LEDGE']	
6	0	across	['hangman turn', '?????']	['GUESS']	
6	6	across	['singer who said "thanks for listenin\'"', '?????????']	['KATESMITH']	
7	0	across	['dame ___ everage', '????']	['EDNA']	
7	5	across	['priests who teach the dharma', '?????']	['LAMAS']	
7	11	across	['novel subtitled "a narrative of adventures in the south seas"', '????']	['OMOO']	
8	0	across	['part of a three-monkey phrase', '?????????']	['SEENOEVIL']	
8	10	across	['saw wood, so to speak', '?????']	['SNORE']	
9	3	across	['piece to lounge on', '?????']	['DIVAN']	
9	9	across	['investment pro', '??????']	['BROKER']	
10	0	across	['bulked up like a weightlifter', '??????']	['MUSCLY']	
10	7	across	['"this was ___ finest hour": churchill', '?????']	['THEIR']	
11	0	across	['rehab candidates', '?????']	['USERS']	
11	6	across	['final four org.', '????']	['NCAA']	
11	11	across	['informal contraction', '????']	['AINT']	
12	0	across	['rapper ___ dogg', '????']	['NATE']	
12	5	across	['"annie\'s song" singer', '??????????']	['JOHNDENVER']	
13	0	across	['moreno of "west side story"', '????']	['RITA']	
13	5	across	['devoted', '????']	['FOND']	
13	10	across	['rock with bands', '?????']	['AGATE']	
14	0	across	['utah valley university city', '????']	['OREM']	
14	5	across	['gas station freebies, once', '????']	['MAPS']	
14	10	across	['needing a massage, maybe', '?????']	['TENSE']	
0	0	down	['diplomatic goal', '????']	['PACT']	
0	1	down	['fish market emanation', '????']	['ODOR']	
0	2	down	['like guys who finish last, per durocher', '????']	['NICE']	
0	3	down	['single scoop', '???????????????']	['COOKIESANDCREAM']	
0	4	down	['key next to f1', '???']	['ESC']	
0	6	down	['commerce', '?????']	['TRADE']	
0	7	down	['double scoop', '???????????????']	['VANILLAMINTCHIP']	
0	8	down	['closing word', '????']	['SOLD']	
0	9	down	['broadband letters', '???']	['DSL']	
0	11	down	['triple scoop', '???????????????']	['LIMELEMONORANGE']	
0	14	down	['skater harding', '?????']	['TONYA']	
2	5	down	['brewery supply', '????']	['MALT']	
3	10	down	['they may be measured by the pound', '????']	['DOGS']	
4	4	down	["___ smith's pies", '???']	['MRS']	
4	9	down	['works of horace', '????']	['ODES']	
5	0	down	['yellows or grays, say', '????']	['AGES']	
5	1	down	['like some sunbathers', '????']	['NUDE']	
5	2	down	['pulitzer-winning journalist weingarten', '????']	['GENE']	
5	8	down	['bibliography abbr.', '????']	['AUTH']	
6	6	down	['polynesian beverage', '????']	['KAVA']	
6	12	down	['"everything\'s fine, thanks"', '????']	['IMOK']	
6	13	down	['drove like mad', '????']	['TORE']	
6	14	down	['many a gardener at work', '????']	['HOER']	
7	5	down	['tax', '????']	['WEAR']	
8	4	down	['traditional paintings', '????']	['OILS']	
8	10	down	['___ lanka', '???']	['SRI']	
9	9	down	['necklace piece', '????']	['BEAD']	
10	0	down	["saki's real surname", '?????']	['MUNRO']	
10	1	down	['carrier name until 1997', '?????']	['USAIR']	
10	2	down	['number of hills of roma', '?????']	['SETTE']	
10	8	down	['analog clock features', '?????']	['HANDS']	
11	12	down	['author turgenev', '????']	['IVAN']	
11	13	down	['brooklyn team since 2012', '????']	['NETS']	
11	14	down	['___-hugger', '????']	['TREE']	
12	5	down	['improvise, as a band', '???']	['JAM']	
12	10	down	['"___ my shorts!": bart simpson', '???']	['EAT']	
11	6	down	['pbs science series', '????']	['NOVA', 'ALDA']	
1	0	across	['"see ya!"', '?????']	['SEEYA', 'LATER', 'ADIOS', 'IMOFF', 'ADIEU', 'IMOUT', 'PEACE', 'ALOHA', 'AVEIL', 'ROYAL', 'SEERS', 'ISEEA', 'BRYAN', 'PRADO', 'SOYAS', 'DEERE', 'YACHT', 'TODAY']	
0	12	down	['erie canal city', '?????']	['BROAD', 'AMISH', 'MIAMI', 'CANAL', 'COLON', 'ANCON', 'ERIES', 'EERIE', 'OLEAN', 'CORRY', 'OSAKA', 'LHASA', 'UTICA', 'EMDEN', 'OMAHA', 'ROUEN', 'ARROW', 'ABANY', 'BARGE', 'ROARK', 'ISOLA', 'AKRON', 'CAFES', 'PARIS']	
0	0	across	['puerto rican port', '?????']	['RICAN', 'PORTO', 'CAIRO', 'IVORY', 'DAKAR', 'RABAT', 'ACCRA', 'TUNIS', 'PEALE', 'EATON', 'WHIGS', 'VETTE', 'EARLE', 'NATAL', 'OHARE', 'CARAY', 'PLATA', 'SCUBA', 'CANOE', 'RIVAS', 'SNEAD', 'PONCE', 'LIMON', 'BOMBA', 'AMIGO', 'YAGUA', 'ANITA', 'SIOUX', 'ONEAM']	
0	13	down	['make off with', '?????']	['OFFER', 'ABBIE', 'AMEAN', 'MAKES', 'AVERY', 'BRAUN', 'SILEX', 'SCOOP', 'AROMA', 'MADEA', 'PERKY', 'AMINT', 'ANEND', 'REBID', 'BIDON', 'ELECT', 'ASKIN', 'SCOFF', 'STEAL', 'SWIPE', 'BOOAT', 'ENACT', 'SCALP', 'BREWS', 'PERKS', 'GLOMS', 'TAKES', 'LOOTS', 'MAKER', 'VANNA', 'BEANS', 'HEATH', 'CRIER', 'PEACE']	
4	3	across	['press on', '?????']	['PRESS', 'WISHI', 'GOAPE', 'GRINS', 'STARE', 'MANET', 'MONET', 'IFEEL', 'DEGAS', 'RYANS', 'AARGH', 'KODAK', 'NIXON', 'ENIAC', 'TOOKA', 'CLAMP', 'ACELA', 'LEANS', 'HELDA', 'AGNES', 'KLINE', 'AARON', 'MORAL', 'ADAGE', 'MOUES', 'LOOMS', 'REICE', 'DOGMA', 'STYLE', 'IRONS', 'SNORT', 'SAYSO', 'MYNAH', 'DENTS', 'ENSOR', 'SNEER', 'SCOWL', 'SMILE', 'RESET', 'JONES', 'HANOI', 'TRALA', 'TOPSY', 'MYERS', 'STONY', 'BYNER', 'IDIOM', 'STRAW', 'BBGUN', 'LOSSY', 'ILOSE', 'SIEGE', 'BALER', 'BALES', 'CHEST', 'BRONX', 'LAMAS', 'THANX', 'BENDS', 'CHASM', 'RELAY', 'BLAHS', 'GLOOM', 'SLUMP', 'LANGE', 'OKIES', 'FOVEA', 'BASIN', 'CRASH', 'MANIA', 'MOPES', 'RADIO', 'LINDY', 'FUNKS', 'CODEC', 'BAYED', 'NOCAL', 'POOHS', 'AURAS', 'AURAE', 'SAYAH', 'LISPS', 'MIMES', 'HOOTS', 'APING', 'SHULA', 'APPEL', 'NOLDE', 'LYRIC', 'RAVEL', 'LATTE', 'STEAM', 'IDEST', 'OPINE', 'VOICE', 'THANK', 'SUMUP', 'SCOFF', 'EMOTE', 'YODEL', 'GLOAT', 'TRAIN', 'OOHED', 'TSKED', 'BOOED', 'LEAPT', 'AAHED', 'GAPED', 'DOTES', 'GASPS', 'SADAT', 'IPASS', 'SELAH', 'METOO', 'ILLBE', 'SORRY', 'BRAVO', 'HOHIM', 'HOHUM', 'PSHAW', 'NERTS', 'OHBOY', 'IWISH', 'FROWN', 'HUMPH', 'MYEYE', 'OHYOU', 'WINCE', 'YEOWY', 'CANSO', 'PAEAN', 'ALACK', 'ATTAR', 'BYGUM', 'EGADS', 'GOLLY', 'ZOWIE', 'ICARE', 'THERE', 'LAUGH', 'ERNST', 'ERICH', 'OSKAR', 'BLANK', 'GLSSD', 'GLAZY', 'MIENS', 'TERMS', 'AMENS', 'OKAYS', 'POOFS', 'DANGS', 'SIGHS', 'GEESE', 'CLEFT', 'SMIRK', 'POUTS', 'BOYLE', 'ANGST', 'PURRS', 'REBEL', 'TROPE', 'HALON', 'ADIME', 'COROT', 'YIKES', 'LEDON', 'ALORS', 'SWALE', 'DANKE', 'SENSE', 'OGLES', 'BELIE', 'UTTER', 'VENTS', 'SEEMS', 'ABYSS', 'DLINE', 'NADIR', 'SAWAS', 'HOTSY', 'HUBBA', 'SHORE', 'LEONA', 'TYPEA', 'WRYLY', 'ELMER', 'LEERS', 'AMAZE', 'SMITE', 'BIGON', 'IMAGE', 'PRINT', 'STAMP', 'TEETH', 'GRANT', 'WAXEN', 'GENRE', 'APERY', 'MIMIC', 'SATIE', 'LAMER', 'EDGAR', 'ANDRE', 'HENRI', 'APERS', 'IDEAS', 'TAKES', 'ARRAY', 'REGAL', 'ETHAN', 'GRETA', 'HANKY', 'FLESH', 'FREON', 'SCARS', 'TONED', 'RILLE', 'POESY', 'ETCHE', 'CARVE', 'SEALS', 'DINGS', 'AWING', 'MODES', 'FEELS', 'TONES', 'ANNIE', 'FROST', 'VALES', 'VOCAL', 'DEEPS', 'ADARE', 'DRYER', 'TRAIT', 'NURSE', 'DIVER', 'SERFS', 'SATON', 'IHOPE', 'TRITE', 'YOWIE', 'DRIPS', 'FARGO', 'SETIN', 'URGED', 'MERCI', 'STJOE', 'POUCH', 'LEGER', 'SHYDI', 'ERASE', 'QANDA', 'ASKER', 'MEDIA', 'MIKES', 'SMUSH', 'IMPEL', 'ARGUE', 'ABORT', 'NAILS', 'EGGED', 'DARED', 'URGES', 'TAPES', 'URGER', 'TWOON', 'GSUIT', 'INKER', 'BESET', 'FORCE', 'EXERT', 'LIDON', 'PRODS', 'IANDI', 'RIDGE', 'RATIO', 'SITON', 'DITCH', 'SALAR', 'NEATO', 'ACUTE', 'JANIS', 'SHRUG', 'DUNNO', 'KLEES', 'BOXES', 'EASEL', 'KINGK', 'ATPAR', 'MOODY', 'ELIDE', 'STAYS', 'GOOSE', 'IDIED', 'LILAC', 'SPINE', 'STYLI', 'TEHEE', 'STALE', 'PROOF', 'BORED', 'ABEAM', 'MOOED', 'HOTEL', 'MARKS', 'ASTRO', 'IDENT', 'DALES', 'AGASP', 'ITEMS', 'FEWER', 'IRONY']	
