## SUNDAY jan0211 ##
# ACROSS
0	0	4	polite, old-fashioned assent
0	5	4	court action
0	10	5	baby bird?
0	16	5	inventory
1	0	4	it's high in peru
1	5	4	rear
1	10	5	where gerald ford went to law sch.
1	16	5	e-mail button
2	0	4	like some points
2	5	4	royal norwegian order of st. ___
2	10	5	slur
2	16	5	like boxers' hands
3	0	20	1934 novel "maw'id"
4	0	6	harold's car in "harold and maude"
4	7	3	subj. of the 2005 book "many unhappy returns"
4	13	3	greeting in lisbon
4	17	4	___ shui
5	0	7	creative sort
5	8	13	1968 hit song "nazad"
6	3	5	npr host conan and others
6	10	3	___ for owl
6	16	5	pitcher of milk?
7	0	17	1985 hit song "neung keun"
7	18	3	portland-to-spokane dir.
8	0	3	"ben-___"
8	6	4	one of the pac-man ghosts
8	11	5	impassive
8	17	4	cath. title
9	0	6	reactions from the hoity-toity
9	8	3	electrophorus electricus, for one
9	13	5	light on the top?
10	0	21	2003 film "rase una vez"
11	3	5	constellation next to ursa major and ursa minor
11	10	3	paisano
11	15	6	film worker
12	0	4	spanish liqueur
12	5	5	___-turkish war, 1911-12
12	11	4	brilliant display
12	18	3	sweet suffix?
13	0	3	pep
13	4	17	1951 film "une personne des tats-unis"
14	0	5	robin hood portrayer in "robin hood: men in tights"
14	8	3	little pocket
14	13	5	reveler's cry
15	0	13	1912 novella "morte"
15	14	7	"you're on!"
16	0	4	irish rose's guy
16	5	3	___ pond
16	11	3	it contains uracil
16	15	6	90% off?
17	1	20	1943 novel "whaddya tink? a sapling stays a sapling fuhevah?"
18	0	5	hit cbs series beginning in 2004
18	6	5	"the story of ___" (1945 war film)
18	12	4	all's partner
18	17	4	german photographer ___ bing
19	0	5	bahraini buck
19	6	5	actress massey
19	12	4	prefix with sphere
19	17	4	classic brand of hair remover
20	0	5	2003 economics nobelist robert
20	6	5	forest homes
20	12	4	abbr. in many a mail-order address
20	17	4	tests for coll. seniors
# DOWN
0	0	6	bike brand
0	1	6	one forming a secret union?
0	2	6	visit during a trip
0	3	8	it's often visited during a trip
0	5	8	failure to communicate?
0	6	4	music on a carnival ride
0	7	5	as a friend: fr.
0	8	6	daily or weekly
0	10	4	part of gps: abbr.
0	11	4	novelist hoag
0	12	4	author steinhauer with the 2009 best seller "the tourist"
0	13	6	use logic
0	14	6	"on the road" journalist
0	16	4	muchacha: abbr.
0	17	7	like some goodbyes
0	18	9	puts under the yoke
0	19	9	purifying
0	20	3	english dramatist thomas
3	4	5	immigrant from japan
3	9	3	ultrasecret org.
3	15	3	___-jongg
4	20	5	feminist germaine
5	6	4	pre-college yrs.
5	10	3	cookout discard
5	11	4	some korean exports
5	12	4	"and who ___?"
5	16	3	"yikes!"
6	7	3	d.c.'s union ___
7	0	4	trs
7	1	4	senate armed services committee chairman after goldwater
7	2	4	hockey's lindros
7	8	4	retail giant whose logo has blue letters in a yellow oval
7	9	4	dostoyevsky's denial
7	13	4	area crossed by marco polo
7	14	4	pottery need
7	15	5	carol start
8	17	4	year of the first spanish settlement in cuba
9	3	4	a.t.f. agents, e.g.
9	4	3	some trim
9	5	5	home of galicia
9	10	3	something that may be glossed over
9	16	3	"waking ___ devine" (1998 comedy)
10	6	4	numerical prefix
10	7	4	linguist chomsky
10	11	4	jacobs of fashion
10	12	4	"the praise of chimney-sweepers" essayist
10	18	4	"like ___ not ..."
10	19	4	mozart opera title opening
10	20	4	rich rocks
12	0	5	skin care brand
12	1	9	about 10% of africa
12	2	9	"any day now"
12	8	4	___-majest
12	9	4	setting for cervantes's "el gallardo espaol"
12	13	3	turn-___
12	14	4	kind of torch
13	4	3	bat wood
13	10	3	starting point on a french map
13	15	8	eh
13	16	5	1990s toyota coupe
13	17	8	comic who said "a short summary of every jewish holiday: they tried to kill us. we won. let's eat"
14	3	7	everlasting
15	5	3	"south park" sibling
15	6	6	gourd
15	7	6	manly
15	11	3	___ de coeur
15	12	6	the supreme court, e.g.
15	18	6	invoice issuer
15	19	6	parisian palace
15	20	6	dogmata
16	13	5	drop off
17	4	4	"reader, i married him" heroine
17	8	4	iberian eyes
17	9	4	custom
17	10	4	they may be high or heavy
17	14	4	forces on horses: abbr.
18	0	3	alphabet trio
