## WEDNESDAY jul0412 ##
# ACROSS
0	0	4	ones making some safe decisions?
0	5	6	some operations
0	12	3	little untruth
1	0	4	case the place for, say
1	5	6	popular dude
1	12	3	sale bin abbr.
2	0	11	2007
2	12	3	"straight outta compton" rap group
3	3	8	1998, with "a"
3	12	3	league unit: abbr.
4	1	4	big picture?
4	6	3	rope on a ship
4	10	5	thomas who was "a corsetmaker by trade, a journalist by profession and a propagandist by inclination"
5	0	6	benjamins
5	9	4	"pardon the interruption" presenter
6	0	3	barack obama's mother
6	4	6	san ___ (hearst castle)
6	11	4	"___ it!"
7	0	4	others
7	5	5	company whose movies, not counting sequels, are all included in this puzzle [circled squares: 2009]
7	11	4	prefix with -therm
8	0	4	mlle., in mexico
8	5	6	can feature
8	12	3	latin "i"
9	2	4	daytime ___
9	9	6	reporters on the scene
10	0	5	deserving fewer stars (than)
10	6	3	mauna ___
10	10	4	southwestern art mecca
11	0	3	washboard ___
11	4	8	1995
12	0	3	island garland
12	4	11	2004, with "the"
13	0	3	1970s soul singer collins
13	4	6	innumerable
13	11	4	prefix with postale
14	0	3	keyboard key above ~
14	4	6	wreaks, as revenge
14	11	4	get back
# DOWN
0	0	3	onetime realm of nasser: abbr.
0	1	3	c.e.o.'s degree
0	2	3	four-footed family member
0	3	6	"___ mater" (hymn)
0	5	4	unwanted cloud
0	6	5	have faith in
0	7	5	unfriendly way to respond
0	8	5	"for real!"
0	9	4	stay on course?
0	10	6	goes undercover?
0	12	11	2003
0	13	5	naturalist/tv host steve
0	14	5	2012
2	4	5	fancy duds
4	1	5	hidden
4	2	11	2001
4	11	4	"... baked in ___"
5	0	4	2006
5	5	5	___ cup (tot's drinking vessel)
5	9	5	sign up
6	6	3	italian pronoun
6	7	3	food label abbr.
6	8	3	cheerios grain
6	13	5	barely beats
6	14	4	any 40-across character
7	3	4	certain caps
8	10	5	___ dish
9	4	6	harried parent's desire, maybe
9	11	6	place where opposites don't attract?
10	0	5	2008
10	1	5	heeds
10	6	5	wet suit material
10	7	5	"a hit, a very palpable hit" speaker
10	8	5	really irked
11	5	4	chalcedony variety
11	9	4	7:30 or 8:15, say
12	12	3	singer david ___ roth
12	13	3	pitcher's stat
12	14	3	soak
