----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['the crimson tide, informally', '????']	['BAMA']	
0	5	across	['swiss peaks', '????']	['ALPS']	
0	10	across	['rand mcnally product', '?????']	['ATLAS']	
1	0	across	['author haley of "roots" fame', '????']	['ALEX']	
1	5	across	['"___ caesar!"', '????']	['HAIL']	
1	10	across	['result of an armistice', '?????']	['PEACE']	
2	0	across	['1980s tv series starring michael landon', '???????????????']	['HIGHWAYTOHEAVEN']	
3	6	across	['fill to excess', '????']	['CRAM']	
3	11	across	['sail holder', '????']	['MAST']	
4	3	across	['a sharpshooter needs a good one', '???']	['AIM']	
4	9	across	['golf pro ernie', '???']	['ELS']	
5	0	across	['2002 tom hanks/paul newman film', '???????????????']	['ROADTOPERDITION']	
6	0	across	['easter roast', '???']	['HAM']	
6	5	across	['actress sorvino', '????']	['MIRA']	
6	10	across	['organization for geniuses', '?????']	['MENSA']	
7	6	across	['catch red-handed', '???']	['NAB']	
7	10	across	['cranium contents', '?????']	['BRAIN']	
8	0	across	['parking space adjunct', '?????']	['METER']	
8	6	across	['elevator inventor elisha', '????']	['OTIS']	
8	12	across	['big japanese computer maker: abbr.', '???']	['NEC']	
9	0	across	['onetime alaska boondoggle', '???????????????']	['BRIDGETONOWHERE']	
10	3	across	['one in a blue state majority: abbr.', '???']	['DEM']	
11	0	across	['yard entrance', '????']	['GATE']	
11	5	across	['time of danger for caesar', '????']	['IDES']	
11	10	across	['occupied, as a lavatory', '?????']	['INUSE']	
12	0	across	["traveler's option ... or what you won't get on a 17-, 27- or 48-across?", '???????????????']	['GEORGETHESECOND']	
13	6	across	['burden', '????']	['LOAD']	
13	11	across	['rough-___ (not smoothly finished)', '????']	['HEWN']	
14	6	across	['reserved parking space for an exec, maybe', '????']	['PERK']	
14	11	across	['bones, anatomically', '????']	['OSSA']	
0	0	down	['___ men ("who let the dogs out" group)', '????']	['BAHA']	
0	1	down	['touched down', '????']	['LAED']	
0	2	down	['computer capacity, in brief', '????']	['MEGS']	
0	3	down	["cutting part of a lumberjack's tool", '??????']	['AXHEAD']	
0	5	down	["idea person's exclamation", '???']	['AHA']	
0	8	down	['one-armed bandit', '????']	['SLOT']	
0	10	down	['animal that beats its chest', '???']	['APE']	
0	11	down	['professional truck driver', '????????']	['TEAMSTER']	
0	12	down	["volcano's output", '????']	['LAVA']	
0	13	down	['king beaters', '????']	['ACES']	
0	14	down	['already in the mail', '????']	['SENT']	
2	4	down	['word repeated before "don\'t tell me!"', '????']	['WAIT']	
4	5	down	["pop's partner", '???']	['MOM']	
4	10	down	['what a do-it-yourself swing may hang from', '????']	['LIMB']	
5	0	down	['oblique-angled, four-sided figure', '?????']	['RHOMB']	
5	1	down	['western, in slang', '?????']	['OATER']	
5	2	down	['classic violin maker', '?????']	['AMATI']	
5	6	down	['___ grigio (wine)', '?????']	['PINOT']	
5	7	down	['muse of love poetry', '?????']	['ERATO']	
5	8	down	["israel's yitzhak", '?????']	['RABIN']	
5	12	down	['nonsensical', '?????']	['LOONY']	
5	13	down	['willow whose twigs are used in basketry', '?????']	['OSIER']	
5	14	down	['f.d.r. veep john ___ garner', '?????']	['NANCE']	
7	3	down	['blushed', '????????']	['REDDENED']	
9	5	down	['send out, as rays', '????']	['EMIT']	
9	10	down	['hitler started it: abbr.', '????']	['WWII']	
11	0	down	['sheepish look, maybe', '????']	['GRIN']	
11	1	down	['popular steak sauce', '????']	['AONE']	
11	2	down	['something to sing along to', '????']	['TUNE']	
11	6	down	['go south, as a stock market', '????']	['DROP']	
11	7	down	['"___ kleine nachtmusik"', '????']	['EINE']	
11	8	down	["thing on a cowboy's boot", '????']	['SPUR']	
11	12	down	['hawaiian instruments, informally', '????']	['UKES']	
11	14	down	["sicily's mt. ___", '????']	['ETNA']	
12	4	down	['drought-stricken', '???']	['DRY']	
14	0	across	['impoverished', '?????']	['BROKE', 'NEEDY']	
13	0	across	['near the center', '?????']	['LEEDS', 'INNER', 'AXILE']	
8	9	down	['drunkard', '???']	['SOT', 'HIC', 'DTS']	
7	0	across	['japanese port', '?????']	['TRAIN', 'AKITA', 'OSAKA', 'KUDZU', 'KENDO', 'ACURA', 'OMUTA', 'OTARU', 'TORII', 'MIATA', 'ASICS']	
9	11	down	['top dog', '??????']	['BESTIN', 'TOPDOG', 'RELISH', 'AFGHAN', 'SNOOPY', 'ONIONS', 'HONCHO', 'ALPHAS', 'BOSSES', 'ELITES', 'WHEELS']	
0	6	down	['puts down', '????']	['DONE', 'PUTS', 'BETS', 'LADS', 'LAYS', 'SETS', 'SODS', 'TARS', 'DUES', 'INKS', 'PENS', 'JOTS', 'SIGN']	
11	13	down	['stitches', '????']	['SCAR', 'SEWS', 'SEAM', 'GASH', 'SEWN', 'HOWE', 'PURL', 'SLAY', 'DARN', 'TORN', 'NUDE', 'RIOT', 'KNIT', 'MEND', 'HEMS', 'BLED', 'RIPS']	
7	4	down	['encourage', '????']	['ARTS', 'BAIT', 'ABET', 'BITE', 'PROD', 'OLES', 'RAHS', 'COAX', 'SPUR', 'URGE', 'ROOT', 'CLAP', 'BUOY', 'ATTA', 'AIDS', 'EGGS', 'PATS', 'SICS', 'CMON', 'GOAD', 'HIYO', 'YELL']	
3	0	across	['confused', '?????']	['DAZED', 'ISEEM', 'NRDBL', 'AMINO', 'ATSEA', 'ALOSS', 'PITTA', 'FOGGY', 'MUDDY', 'THREW', 'MELEE', 'SNAFU', 'MIXUP', 'HAZES', 'MIXED', 'TOAST', 'SPACY', 'DITSY', 'BIDET', 'ADDLE', 'DOTAS', 'ADAZE', 'AMESS', 'IDEST', 'SATAN', 'SARAH', 'NEEDS', 'ACLUE', 'INFER', 'CSPOT']	
2	9	down	['obey', '????']	['ASON', 'OBEY', 'EREI', 'TOED', 'CLAM', 'MARK', 'DEFY', 'HVCW', 'LENT', 'MIND', 'HEED', 'RISE', 'YELL', 'STOP', 'HALT', 'EXIT', 'IDLE', 'COME', 'CLAP', 'GOIN', 'SPAY', 'DOSO', 'SPIT', 'ABET', 'JUMP', 'ROSE', 'SPAT', 'WOKE', 'HLED', 'ROWS', 'GOES', 'JEDI', 'RULE', 'ELKS', 'LAWS']	
0	7	down	['___ bread', '????']	['OMAR', 'ISIT', 'AJUG', 'CAST', 'OGOD', 'DALI', 'THAN', 'HINT', 'PITA', 'ANNA', 'OLEO', 'HUGE', 'SOPS', 'NAAN', 'ATOZ', 'PONE', 'PESO', 'BAHT', 'BAKE', 'EARN', 'EURO', 'ROTI', 'CENT', 'LIRA', 'LOAF', 'LIRE', 'BROT', 'RYES', 'CASH', 'GELT', 'PAIN', 'IOWN', 'FOOD', 'OVEN', 'ROLL', 'SAFE', 'TILL', 'ATMS', 'RISE', 'MOLD', 'ENDS', 'HEEL', 'RIAL', 'TIPS', 'NANB', 'ANTE', 'CARB', 'MAIE', 'TOKE', 'BUNS', 'WADS', 'MAYO', 'OLIO', 'JAMS', 'BANK', 'SLAB', 'PANE', 'CAKY', 'ARTO', 'KALE', 'PATS', 'PARM', 'TREE', 'BEAM', 'SPAN', 'AREA', 'ENER', 'PAPA', 'DINE', 'TYPO', 'EATS', 'MARK', 'POEM', 'YUAN', 'DUES', 'HOST', 'ENOP', 'RUSK', 'DIET', 'NEED', 'NOTI', 'RENT', 'WASA', 'ATTA', 'PERE', 'DATE', 'PAID', 'CAKE', 'NTWT', 'NANS', 'NOTE', 'PALM', 'OREO', 'CORN', 'SODA', 'EGGY', 'MASC', 'RIMA', 'GYRO', 'CAFE', 'PITE', 'SEED', 'WRAP', 'POOR', 'ATIP', 'GOLD', 'RAND', 'LAOS', 'ECON', 'BRAN', 'SNOW', 'BLAH', 'LINE']	
10	9	across	['a pair', '???']	['OFS', 'WEA', 'LIZ', 'EMS', 'COP', 'TWO', 'TWA', 'DOS', 'HET', 'NEE', 'ENS', 'EST', 'ESL', 'KTS', 'DNA', 'ARK', 'ORS', 'IDS', 'DUO', 'ASL', 'ASA', 'NOR', 'OHS', 'OYS', 'AIE', 'CDR', 'WOE', 'TAR', 'ELS', 'ZAX', 'SOB', 'ESS', 'TEN', 'IRV', 'DIE', 'KED', 'SKI', 'MOM', 'ENG', 'ALE', 'ONO', 'TOW', 'PIS', 'MAR', 'DUI', 'DYS', 'OLD', 'PIT', 'EFS', 'RDS', 'TAX', 'FIG', 'SOD', 'ADA', 'MNO', 'ODD', 'DIY', 'OIL', 'FIX', 'SET', 'HIS', 'ARM', 'LIP', 'ZEE', 'OAR', 'BAA', 'EYE', 'PEE', 'BUN', 'EGO', 'MEN', 'SIS', 'HAR', 'SPY', 'GUS', 'PEC', 'OUI', 'FIN', 'EAR', 'ALT', 'HIP', 'KEN', 'VEE', 'MOE', 'IBF', 'ERS', 'AND', 'EPS', 'PTS', 'MII', 'XES', 'CUP', 'IDO', 'TUP', 'AAS', 'WED', 'QTS', 'DUE', 'TOE', 'LEG', 'ACE', 'DES', 'FOX', 'SEW', 'EKE', 'JAM', 'TEE', 'FOG', 'HEM', 'DON', 'RIP', 'OMG', 'MOP', 'RAG', 'RNA', 'COE', 'LMN', 'TOO']	
12	9	down	['"shame on you!"', '???']	['YOU', 'IVE', 'ARE', 'ONE', 'BUS', 'ITD', 'ILL', 'ONA', 'WHY', 'ERE', 'CAT', 'PSI', 'DOI', 'IFI', 'ITS', 'NOT', 'ORI', 'PUT', 'FOR', 'USE', 'OOH', 'POX', 'FIE', 'MRS', 'IAM', 'JET', 'PER', 'ABA', 'CCR', 'NAW', 'IBE', 'BYE', 'AIN', 'LAR', 'RED', 'TMI', 'TLC', 'PSA', 'INA', 'JOB', 'TIL', 'SEE', 'ELI', 'BEA', 'OWN', 'ANY', 'TSK', 'GIG', 'HAN', 'EAT', 'TED', 'GOT', 'OWE', 'BEG', 'HEY', 'GRR', 'HAH', 'XXX', 'ETC', 'ASI', 'GIT', 'WHO', 'AHA', 'OHO', 'PEG', 'IMO', 'ASK', 'OMD', 'DOA', 'FYI', 'EYE', 'SAW', 'ISA', 'HMM', 'CAB', 'SDN', 'GEE', 'VIC', 'SIT', 'SET', 'DIE', 'YAZ', 'RAE', 'TUT', 'LIE', 'PUN', 'MOI', 'APU', 'PEP', 'EGG', 'HAL', 'YON', 'OXO', 'TBA', 'ASS', 'EHS', 'PIE', 'NED', 'EEL', 'HAD', 'OUI', 'YES', 'HAT', 'BTW', 'SAY', 'YAS', 'NRN', 'DUH', 'REN', 'ROY', 'TEX', 'EWE', 'TOI', 'SON', 'MOO', 'LAM', 'ONO', 'OUT', 'CUE', 'UMM', 'BOO', 'WIN', 'XYZ', 'ZEN', 'FTW', 'SHH', 'FUN', 'MAP', 'VIG', 'ADA', 'SOS', 'WIZ', 'LAY', 'BAD', 'AWE', 'PSY', 'JKL', 'MNO', 'TUV', 'OCU', 'RBI', 'ARC', 'GPA', 'DAB', 'CAR', 'LEI', 'HEX', 'FWD', 'TAD', 'INN', 'AFK', 'TAG', 'LES', 'EAR', 'POT', 'HUH', 'RON', 'FRO', 'SSS', 'TAP', 'REM', 'OSO', 'SYD', 'ACT', 'ALE', 'IPO', 'TIM', 'SOI', 'LEG', 'INT', 'NEE', 'ENO', 'MAI', 'REW', 'ESC', 'TNT', 'BIT', 'TRY', 'ALL', 'ANT', 'TIA', 'OWL', 'CSI', 'RAT', 'MAO', 'RIB', 'DUI', 'GAP', 'ALI', 'ISP', 'MCI', 'ASL', 'ETA', 'SPY', 'INS', 'ERA', 'FOE', 'BEE', 'TEN', 'BOA', 'AMI', 'DDS', 'RUT', 'ATM', 'HOW', 'FAQ', 'LSD', 'OUD', 'NAP', 'PRY', 'DRE', 'PJS', 'ANS', 'EPA', 'HFF', 'IRS', 'APP', 'GPS', 'RPS', 'UNO', 'IRA', 'PAW', 'SKI', 'SGS', 'KIM', 'NIH', 'MIE', 'PDA', 'NAT', 'ZAC', 'CHE', 'MRI', 'PET', 'SEC', 'RUG', 'TAN', 'SPF', 'GAS', 'ATL', 'AOL', 'ESP', 'TAM', 'SEX', 'DWI', 'AGE', 'TEE', 'MUD', 'GEL', 'IRE', 'BIB', 'STP', 'THY', 'OBI', 'TIN', 'AND', 'RES', 'ARM', 'CDS', 'ONT', 'MTV', 'TWA', 'RCA', 'RAM', 'LIP', 'APE', 'MGN', 'TIE', 'ALT', 'FLY', 'RAY', 'DIG', 'AAA', 'BAH', 'MAN', 'MOD', 'VIN', 'EVA', 'BAR', 'SUE', 'GUS', 'JAR', 'CAN', 'PYT', 'ANN', 'FEB', 'BSA', 'OPP', 'MET', 'PBS', 'CBS', 'ITO', 'OUR', 'TCH', 'SST', 'PRO', 'OAR', 'PAL', 'AMP', 'FRI', 'MAT', 'ZIT', 'UMP', 'LID', 'PAN', 'VAN', 'VET', 'NAE', 'KID', 'EMT', 'DOM', 'CPA', 'TAY', 'OTT', 'NPR', 'CMA', 'AMA', 'TSA', 'FAX', 'REO', 'IDO', 'AGT', 'ADS', 'ACE', 'STA', 'OTB', 'EFT', 'IKE', 'TIP', 'STS', 'DPS', 'CRY', 'MEE', 'LOL', 'SDS', 'AIM', 'RIO', 'RAH', 'LEX', 'BID', 'ANI', 'LTR', 'JAP', 'SAM', 'SIB', 'BET', 'AIR', 'LEE', 'GOO', 'UHS', 'ARS', 'ORE', 'ROE', 'SOO', 'ABO', 'WED', 'TAS', 'TAL', 'LPS', 'EGO', 'RDS', 'TIX', 'ONS', 'RAP', 'LAS', 'PTS', 'IOU', 'LET', 'OOO', 'DIL', 'OAK', 'BOB', 'NOW', 'ATE', 'GOD', 'ICE', 'SAT', 'ESE', 'HUM', 'END', 'POI', 'IFO', 'SPI', 'ETD', 'GAT', 'LAP', 'SPA', 'LOO', 'ICI', 'ZOO', 'PEN', 'WEB', 'BUT', 'TAT', 'JOG', 'UFO', 'PIN', 'BED', 'SNL', 'ART', 'EFF', 'BOY', 'TAR', 'ROW', 'RUN', 'NOM', 'LOT', 'BUG', 'GUN', 'TOW', 'LAB', 'AGO', 'BOW', 'AWW', 'DOE', 'UIE', 'YEN', 'UEY', 'TAB', 'WAX', 'VCR', 'AAH', 'PAD', 'KEY', 'DUD', 'NOS', 'DHS', 'LAT', 'ION', 'PIG', 'SIE', 'OJO', 'IMP', 'TON', 'CUB', 'LAD', 'TOT', 'IDS', 'CYO', 'FRY', 'PUP', 'AXE', 'SIS', 'CRT', 'ARI', 'STY', 'REP']	
