----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['farm newborn', '????']	['CALF']	
0	5	across	['yankees\' "$275 million man," informally', '????']	['AROD']	
0	10	across	["test proctor's command", '?????']	['BEGIN']	
1	0	across	['like dental surgery', '????']	['ORAL']	
1	5	across	['"good one!"', '????']	['NICE']	
1	10	across	['blow the socks off', '?????']	['AMAZE']	
2	5	across	['the "y" in y.s.l.', '????']	['YVES']	
2	10	across	['helicopter part', '?????']	['ROTOR']	
3	0	across	['is ranked #1', '???????????']	['TOPSTHELIST']	
4	3	across	['climate-change protocol city', '?????']	['KYOTO']	
5	0	across	['disney dwarf with glasses', '???']	['DOC']	
5	4	across	['sign on a construction site fence', '???????????']	['POSTNOBILLS']	
6	0	across	['lavatory door sign', '?????']	['INUSE']	
6	7	across	['part of a school year: abbr.', '???']	['SEM']	
6	11	across	["carrots' plate-mates", '????']	['PEAS']	
7	0	across	['brief visit along the way', '???????']	['STOPOFF']	
7	8	across	['declines to participate', '???????']	['SITSOUT']	
8	0	across	['___ sutra', '????']	['KAMA']	
8	5	across	['play from which the word "robot" comes', '???']	['RUR']	
8	10	across	['civic maker', '?????']	['HONDA']	
9	0	across	["dry cleaner's fluid", '???????????']	['SPOTREMOVER']	
9	12	across	['suffix with slogan', '???']	['EER']	
10	7	across	['congested area, sometimes', '?????']	['SINUS']	
11	0	across	['drinking binge', '???']	['JAG']	
11	4	across	['megabucks', '???????????']	['POTSOFMONEY']	
12	0	across	['rig out', '?????']	['EQUIP']	
12	6	across	['fodder holder', '????']	['SILO']	
12	11	across	['part of an apple or the earth', '????']	['CORE']	
13	0	across	['socially polished', '?????']	['SUAVE']	
13	6	across	['source of indigo dye', '????']	['ANIL']	
14	0	across	['whip-cracker', '?????']	['TAMER']	
14	6	across	['outside of a watermelon', '????']	['RIND']	
14	11	across	['glasgow gal', '????']	['LASS']	
0	1	down	['folkie who sang of alice', '????']	['ARLO']	
0	2	down	['magic item of folklore', '????']	['LAMP']	
0	3	down	["toper's back-pocket item", '?????']	['FLASK']	
0	5	down	['"moving on then ..."', '??????']	['ANYHOO']	
0	6	down	['construction fasteners', '??????']	['RIVETS']	
0	7	down	['forest felines', '???????']	['OCELOTS']	
0	8	down	['arnaz of "i love lucy"', '????']	['DESI']	
0	10	down	["toper's expense", '??????']	['BARTAB']	
0	11	down	["weezer's music genre", '???']	['EMO']	
0	12	down	['cat in una casa', '????']	['GATO']	
0	13	down	['shirt brand', '????']	['IZOD']	
0	14	down	['dweeby sort', '????']	['NERD']	
3	4	down	["like a universal donor's blood", '?????']	['TYPEO']	
3	9	down	['tread heavily', '?????']	['TROMP']	
4	11	down	['toper, slangily', '?????']	['DIPSO']	
5	0	down	['pc storage units', '?????']	['DISKS']	
5	2	down	['andrew of new york politics', '?????']	['CUOMO']	
5	8	down	['prefix with con or classical', '???']	['NEO']	
5	12	down	['sierra ___', '?????']	['MADRE']	
5	13	down	['honor, on a diploma', '?????']	['LAUDE']	
5	14	down	['astronomical red giant', '?????']	['SSTAR']	
6	3	down	['tiffs', '?????']	['SNITS']	
7	5	down	["corleone who broke michael's heart", '?????']	['FREDO']	
7	6	down	['"fee fi fo ___"', '???']	['FUM']	
7	10	down	['rhythmic humming sound', '?????']	['THRUM']	
8	7	down	['"william tell" composer', '???????']	['ROSSINI']	
9	4	down	['ice-t or ice cube', '??????']	['RAPPER']	
9	8	down	["isaac stern's instrument", '??????']	['VIOLIN']	
10	11	down	["l.a.'s area, for short", '?????']	['SOCAL']	
11	0	down	['"surely you ___"', '????']	['JEST']	
11	2	down	['island "where america\'s day begins"', '????']	['GUAM']	
11	6	down	['pre-1917 autocrat', '????']	['TSAR']	
11	12	down	['suddenly bright star', '????']	['NOVA']	
11	13	down	["amor's greek counterpart", '????']	['EROS']	
11	14	down	['trees yielding archery bow wood', '????']	['YEWS']	
12	3	down	['"___ got a secret"', '???']	['IVE']	
10	3	across	['bummed out', '???']	['SAD', 'LOW']	
13	11	across	['solemnly swear', '????']	['OATH', 'AVER', 'AVOW']	
3	12	across	['bizarre', '???']	['OMC', 'ODD', 'EMO', 'HOW']	
11	1	down	['light blue', '????']	['AQUA', 'RAIL', 'CREW', 'CIEL', 'INKY', 'JADE', 'RACY']	
4	9	across	['wee bit', '???']	['SOI', 'WEE', 'BUD', 'DAB', 'JOT', 'SOU', 'TAD', 'SMA', 'ERG', 'PEU', 'NIP', 'SOB']	
9	9	down	['wrap around', '??????']	['FINGER', 'ENWRAP', 'SARONG', 'REWRAP', 'ENROBE', 'SAMOAN', 'WAISTS', 'ENFOLD', 'ENGIRD', 'SAREES', 'ASCOTS', 'TWINED', 'TWINES']	
5	1	down	['coming up', '?????']	['PROMO', 'TEASE', 'ROSES', 'STYNE', 'GYPSY', 'FLASH', 'UPAND', 'AHEAD', 'ONTAP', 'TENTO', 'BENDS', 'RECAP', 'ADORN', 'DELAY', 'ATLAS', 'GETUP', 'ALUMS', 'MOTIF', 'TRAPP', 'ARNIE', 'AMPLE', 'LEONI', 'MOORE', 'BABEL', 'ATARI', 'HELIX', 'UPSET', 'ALERT']	
2	0	across	['___ mater', '????']	['ORES', 'SMUT', 'SAND', 'EMMA', 'IRON', 'CORA', 'FLAB', 'ALMA', 'GIRL', 'NEON', 'DATA', 'SILK', 'DURA', 'ETON', 'UCLA', 'GRIT', 'CLAY', 'WOOL', 'USNA', 'LEAD', 'YALE', 'USMA', 'MESA', 'NAVY', 'ALUM', 'SNOW', 'AGAR', 'LACE', 'AGER', 'LOOP', 'DOCS', 'AMMO', 'REED', 'WARD', 'OILS', 'FELT', 'OWLS', 'MAPS', 'BAMA', 'TILE', 'NERF', 'YARN', 'TAPE', 'ONYX', 'SILT', 'SOAP', 'COAL', 'MESH', 'ZINC', 'PEAT', 'PIMA', 'HAIR', 'PINE', 'ATOM', 'TIES', 'SKIN', 'CELL', 'LINT', 'TARS', 'TNTS', 'MAIL', 'PORN', 'TEAK', 'ROAN', 'SIZE', 'VELS', 'GELS', 'MALT', 'MASH', 'ADBE', 'RICE', 'SAGE', 'LATH', 'WOOD', 'LEGO', 'CORK', 'HEMP', 'JUTE', 'LIPS', 'LOGS', 'WIRE', 'GEAR', 'JADE', 'ADOB', 'LYES', 'MOXA', 'ECTO', 'FRIT', 'BRAN', 'OATS', 'DISC', 'CANE', 'PULP', 'PALM', 'PISE', 'GLUE', 'ANAS', 'DYES', 'HYLO', 'FUEL', 'GAGS', 'LAVA', 'LARD', 'BAST', 'MICA', 'DIRT', 'FOOD', 'LAWN', 'LENO', 'NETS', 'FOAM', 'VEAL', 'TREX', 'TRIM', 'DEFS', 'BONE', 'RUBY', 'GOLD', 'MINE', 'LAME', 'PARS', 'ORIG', 'OPAL', 'TEXT', 'COPY', 'APET', 'SEWS', 'INFO', 'ACID', 'SARA', 'ZINE', 'BATT', 'LOOT', 'ABCS', 'KNIT', 'LIME', 'REDD', 'CORN', 'NEWS', 'SLDS', 'SOIL', 'DNAS', 'RNAS', 'RADA', 'SEEP', 'MENU', 'OPEC', 'TALC', 'PUNY', 'DUMB', 'TNFL', 'BOOR', 'PITH', 'RAGG', 'KAME', 'EPOS', 'BAIT', 'SCOW', 'SIMA', 'ARMY', 'AIRY', 'MOOT', 'INTO', 'LOOM', 'UTEP', 'JEAN', 'UTAH', 'SDAK', 'ANNE', 'SCTV', 'EMAG', 'ROPE', 'TURF', 'BOLT', 'UNPC', 'LEWD', 'ELHI', 'FLAX', 'CANS', 'YEWS', 'LOOW', 'RHEA', 'SITU', 'MAMA', 'REAL', 'DYER', 'TEAR', 'TORT', 'GILT', 'SUET', 'SMOG', 'YARD', 'SEAM', 'RUST', 'LOAM', 'VEIL', 'REPP', 'REPS', 'ARMS', 'EWES', 'ASON', 'QUAD', 'TUNA', 'UCSD', 'GOOP', 'BARK', 'DUKE', 'YOGA', 'LOST', 'OOZE', 'SELF', 'BLUE', 'SPAM', 'TOLE', 'AUNT', 'UREA', 'FLUB', 'OLEO', 'CHIA', 'CRIN', 'WIPE', 'DOWN', 'PVCS', 'TINS', 'ACTA', 'SAGA', 'MOSS', 'AURA', 'LADE', 'ELMS', 'MIND', 'MAGS', 'DUNG', 'SLAG', 'BLOT', 'LACS', 'HASH', 'SNOT', 'TIME', 'PITA', 'NOTE', 'RAIN', 'SPAR', 'CALF', 'CROC', 'LTHR', 'HORN', 'COON', 'OREO', 'DOBE', 'MUDS', 'BITS', 'UCAL', 'GOOS', 'MINK', 'LORE', 'BAND', 'STAY', 'RISD', 'HIDE', 'PITT', 'SOLA', 'CORD', 'RIND', 'CITE', 'FISK', 'SASH', 'TUNE', 'HLLY', 'LIES', 'CRUD']	
0	0	down	['ulster, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'INIT', 'TONE', 'SNOW', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'ANON', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'IAGO', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
