----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['missing links', '??????']	['APEMEN']	
0	7	across	['place for a mud bath', '???']	['SPA']	
0	11	across	["abductees' destinations, in some hard-to-believe stories", '????']	['UFOS']	
1	0	across	['cleanser brand that "hasn\'t scratched yet"', '??????']	['BONAMI']	
1	7	across	['shorten, perhaps', '???']	['HEM']	
1	11	across	['styptic pencil target', '????']	['NICK']	
2	0	across	['architect ___ mies van der rohe', '??????']	['LUDWIG']	
2	7	across	['half an exorbitant fee?', '???']	['ARM']	
2	11	across	['prefix with matter', '????']	['ANTI']	
3	5	across	['"what\'s goin\' on?"', '??????????']	['HOWYOUBEEN']	
4	3	across	['fuel rating', '??????']	['OCTANE']	
4	10	across	['motorized racers', '?????']	['KARTS']	
5	0	across	['"i need my ___"', '?????']	['SPACE']	
5	6	across	['coquettish sorts', '??????']	['TEASES']	
6	0	across	['"let\'s shake!"', '??????????']	['PUTERTHERE']	
6	11	across	['celestial strings', '????']	['HARP']	
7	0	across	['inheritance tax target', '??????']	['ESTATE']	
7	9	across	['"yours truly" alternative', '??????']	['ASEVER']	
8	0	across	["actor jackie who's his own stuntman", '????']	['CHAN']	
8	5	across	['"don\'t worry, i\'m o.k."', '??????????']	['NOHARMDONE']	
9	3	across	['scoundrel', '??????']	['VARLET']	
9	10	across	['cary of "the princess bride"', '?????']	['ELWES']	
10	0	across	['online birthday greeting', '?????']	['ECARD']	
10	6	across	["sinatra's big band leader", '??????']	['DORSEY']	
11	12	across	['___ alai', '???']	['JAI']	
12	0	across	['be caught in ___', '????']	['ALIE']	
12	5	across	['mauna ___', '???']	['LOA']	
12	9	across	['some collectors\' "vinyl"', '??????']	['ALBUMS']	
13	0	across	['cameron of "bad teacher"', '????']	['DIAZ']	
13	5	across	['electric bill abbr.', '???']	['KWH']	
13	9	across	['turn the page, say', '??????']	['READON']	
14	0	across	['common-sense', '????']	['SANE']	
14	5	across	['recent u.s.n.a. graduate: abbr.', '???']	['ENS']	
0	0	down	['up to the job', '????']	['ABLE']	
0	1	down	['wear a puss', '????']	['POUT']	
0	2	down	['some touchdown scorers', '????']	['ENDS']	
0	3	down	['gaping mouth', '???']	['MAW']	
0	4	down	['universal music group label', '???']	['EMI']	
0	5	down	['like all world series games, now', '?????']	['NIGHT']	
0	7	down	["tecumseh's tribe", '???????']	['SHAWNEE']	
0	8	down	['how salaries or rainfall may be reported', '???????']	['PERYEAR']	
0	9	down	['bandoleer filler', '????']	['AMMO']	
0	11	down	['in an open, no-apologies manner', '???????????']	['UNABASHEDLY']	
0	12	down	['in better condition, to collectors', '?????']	['FINER']	
0	13	down	['the black pawns, e.g.', '?????']	['OCTET']	
0	14	down	['washington pro team, informally', '?????']	['SKINS']	
3	6	down	['"i do solemnly swear ...," e.g.', '????']	['OATH']	
3	10	down	['"aloha oe" instrument, for short', '???']	['UKE']	
4	3	down	["beachgoer's cooler-offer", '???????????']	['OCEANBREEZE']	
4	4	down	['part of c.d.: abbr.', '????']	['CERT']	
5	0	down	['design detail, briefly', '????']	['SPEC']	
5	1	down	['market aggressively', '????']	['PUSH']	
5	2	down	['lead-in to "boy!" or "girl!"', '????']	['ATTA']	
5	9	down	['blacken on a barbecue', '????']	['SEAR']	
6	12	down	['say for certain', '????']	['AVOW']	
6	13	down	['tennis great lacoste', '????']	['RENE']	
6	14	down	["secret service's charge: abbr.", '????']	['PRES']	
7	10	down	['jolly roger crewman', '????']	['SMEE']	
8	6	down	['historic section of a city', '???????']	['OLDTOWN']	
8	7	down	['big kerfuffles', '???????']	['HOOHAHS']	
8	8	down	['gillette brand', '????']	['ATRA']	
9	4	down	['halsey or nimitz: abbr.', '???']	['ADM']	
10	0	down	['"omg!," old-style', '?????']	['EGADS']	
10	1	down	['eyelashes, anatomically', '?????']	['CILIA']	
10	2	down	['for the birds?', '?????']	['AVIAN']	
10	9	down	['boot up', '?????']	['START']	
11	5	down	['sommer of "a shot in the dark"', '????']	['ELKE']	
11	12	down	['oscar winner dench', '????']	['JUDI']	
11	13	down	['love, in lisbon', '????']	['AMOR']	
11	14	down	['"___ it ironic?"', '????']	['ISNT']	
12	10	down	["wkrp's nessman", '???']	['LES']	
12	11	down	['"rubbish!"', '???']	['BAH', 'ROT', 'FIE', 'PAH', 'BIN', 'RAT']	
6	5	down	['watch over', '????']	['HERA', 'OSHA', 'TEND', 'NASA', 'ARGO', 'OTIS', 'CUFF', 'MIND', 'REAR', 'KEEP', 'SITS']	
11	0	across	['"hand it over!"', '??????????']	['SECONDHAND', 'LOOKSDIRTY', 'MOTLEYCREW', 'HANDITOVER', 'GIVEMETHAT', 'IVEMOVEDON', 'DEALWITHIT', 'SULTANPEPA', 'THEBEETLES', 'LITTLEHELP', 'ITISNTOVER', 'DUKEOFEARL', 'RANGEROVER', 'FLYSPECKED', 'SWITCHEROO', 'OZZIESMITH', 'EARTHANGEL', 'ITSNOTOVER', 'GOVERNATOR', 'SALESPITCH', 'OVERMATTER', 'MAKEITOVER', 'LORDITOVER', 'EASYDOESIT', 'UNITARIANS', 'HIGHANDLOW', 'UBIQUITOUS', 'SEVENYEARS', 'SERENDIPTY', 'FLOORPLANS', 'CLOCKMAKER', 'TAKEINHAND', 'STRONGHAND', 'COLEPORTER', 'LIMPBIZKIT', 'AIMTOOHIGH', 'SPLITHAIRS', 'COMEAROUND', 'PANHANDLER', 'GUMMYBEAKS', 'TABLESCRAP', 'HANDELBARS', 'DREAMLOVER', 'SPYSTORIES', 'BROWNBAGIT', 'DOVERROVER', 'WAUGHSPAWS', 'HANDEDOVER', 'COUNTYSEAT', 'TRANSITION', 'STRAITENED', 'MARIECURIE', 'HANDPICKED', 'ORANGERIND', 'OVERTHETOP', 'SALESFORCE', 'THEXFACTOR', 'DANDYHANDY', 'ROSEPETALS', 'VAINNEWTON', 'FINKITOVER', 'DOLLSHOUSE', 'TARATARTAR', 'HAZMATSUIT', 'FINSKINNED', 'ALLATINGLE', 'OZONELAYER', 'ONLINECHAT', 'LAMPSHADES', 'WALTERREED', 'HEATSTROKE', 'STAGCARPET', 'OVERTRADED', 'HANDPUPPET', 'ISBNNUMBER', 'SHOWOFHAND', 'MASTERCARD', 'COMEACROSS', 'TALKITOVER', 'RADIORANGE', 'HITTHEDIRT', 'PUTERTHERE', 'DUKESNIDER', 'LOVINGCUPS', 'WORLDWARII', 'HUGHANDCRY', 'ITOVERWITH', 'SMOOTHOVER', 'GLOATSOVER', 'THEBEATLES', 'EVENHANDED', 'PICKEDOVER', 'OVERBUDGET', 'HAPPYFEVER', 'PULLRANKON', 'HARTLOVERS', 'PHILLIPLIM', 'CALVINBALL', 'ELIZABETHI', 'MULLETOVER', 'ROSSSTITCH', 'HANDSTITCH', 'APPLETOVER', 'WOODVENEER', 'UPHOLSTERY', 'CATSCRADLE', 'NAILBITERS', 'STYLENOLAN', 'PREEXAMINE', 'OVERDOESIT', 'REPETITION', 'ATTEMPTING', 'RUNNINGRIO', 'OBAMAPHONE', 'MARTIALLAW', 'NANNYSTATE', 'WHITEPAPER', 'MITTROMNEY', 'HONESTTOIL', 'PEDALSTEEL', 'MOVERSMANE', 'ONCEBITTEN', 'PIPEWRENCH', 'TYPEWRITER', 'TOUCHSTONE', 'COPINGWITH', 'ATHOMEWITH', 'DINNERMENU', 'EXTRADITES', 'RULEDPAPER', 'PENMANSHIP', 'PICKPOCKET', 'ARTICULATE', 'UTILITYMAN', 'FIGHTITOUT', 'OVERDOSING', 'MARIOCUOMO', 'HANDSTANDS', 'CLOVERLEAF', 'MATTDRUDGE', 'FISTEDFOUL', 'HILILIHILO', 'BOILEDOVER', 'OVERSHOOTS', 'ELECTROLUX', 'HANDINHAND', 'FORDUMMIES', 'GLADHANDER', 'GRIFFONAGE', 'OVERANDOUT', 'PRIMEMOVER', 'ASKINGOVER', 'SPRAYPAINT', 'BRIDGEHAND', 'ATMOSPHERE', 'GQMAGAZINE', 'PIZZADOUGH', 'HOVERCRAFT', 'RADARSCOPE', 'TOILETROLL', 'CURTAINROD', 'CANVASTARP', 'GARAGESALE', 'PASTASAUCE', 'GOODFRIDAY', 'CRIMEANWAR', 'MTSTHELENS', 'BOULDERDAM', 'NOONDAYSUN', 'LIVINGWAGE', 'ONEOVERPAR', 'RECENTPAST', 'MINUTEHAND', 'TENTSTITCH', 'MOOTPOINTS', 'ICESCRAPER', 'HANDMEDOWN', 'TRAILFINDS', 'HANDLEBARS', 'ACERBICFAX', 'LOSTBALLOT', 'JOELHARRIS', 'HANDTOWELS', 'TORCHSONGS', 'BREADCRUMB', 'TOUCHANDGO', 'HANDBEATEN', 'SOREHANDED', 'SLEEPERCAR', 'HANDCAMERA', 'OVERSTRAIN', 'FANTASYFAN', 'PLUSWEEKLY', 'VANITYFAIR', 'PAWAPAWPAW', 'OREDEPOSIT', 'HANDYHAYDN', 'MARSROVERS', 'SPEEDLIMIT', 'APPLESAUCE', 'SECONDNUTS', 'WATERMUSIC', 'ALLOVERTAN', 'EASTEREGGS', 'STATEVISIT', 'READMITTED', 'PASSESOVER', 'EYEWITNESS', 'ZYNGAPOKER', 'HAMMEDITUP', 'HYPERWIPER', 'INSTITCHES', 'WENTTOOFAR', 'EXITREVAMP', 'STALACTITE', 'HOITYTOITY', 'EURODOLLAR', 'FTWTHTEXAS', 'DEAFENCAIN', 'LANDSLIDES', 'FLOODTIDES', 'SNOWSUNDER', 'PITNICKERS', 'ARTICLEIII', 'CRAZYQUILT', 'KETTLEDRUM', 'LEFTHANDER', 'LENDSAHAND', 'SPEEDTRAPS', 'DIRTFARMER', 'GOVERNMENT', 'REWEDROVER', 'THEJIBISUP', 'OVERABERYL', 'SHOEMAKERS', 'MSMAGAZINE', 'HOUSEORGAN', 'WOMANONTOP', 'ROUGHNIGHT', 'BRIGHTHAND', 'FLAVORFLAV', 'OVEREMOTED', 'SECONDWIND', 'KITHANDKIN', 'SWEPTASIDE', 'VACUUMPACT', 'BREAKDANCE', 'ITMUSTHAVE', 'TIMEPIECES', 'TETRAZZINI', 'LITTLELADY', 'BRIDEZILLA', 'BABYITSYOU', 'HITTORIGHT', 'ROCKISLAND', 'CLEANSLATE', 'CORONATION', 'EXCESSFLAP', 'REITERATED', 'REITERATES', 'OVERPREACH', 'OVEREXCITE', 'GOLDENGATE', 'BOWLEDOVER', 'HANDRINGER', 'UNDERCOVER', 'BETHEPOINT', 'AUTOMATION', 'LOSTGROUND', 'METROPOLIS', 'HANDLEADIG', 'SEATCOVERS', 'ADVANTAGES', 'MINISKIRTS', 'SLIPCOVERS', 'RIGHTHANDS', 'MENTALNOTE', 'RECONSIDER', 'THESTROKES', 'PLAYEDOVER', 'CHANGEOVER', 'WARMEDOVER', 'OVERWORKED', 'DISCOVERER', 'UMPALLOVER', 'TEXASSTATE', 'CHAIRCOVER', 'OVERWRITES', 'TREATFALLS', 'WALKEDOVER', 'COMINGOVER', 'MEMPHISITE', 'OVERTIPPER', 'SCALEARMOR', 'HADAHANDIN', 'BEESITTING', 'EXORBITANT', 'HOMEROOMPH', 'GROVERTIME', 'DOVERSTORY', 'COTTONBALL', 'ALICEMUNRO', 'BEDONEWITH', 'HANDSOMELY', 'APOLOGETIC', 'HEARNOEVIL']	
3	0	across	['riders in 10-across', '???']	[]	
14	9	across	['where you might see the message formed by the last words in 21-, 32-, 42- and 54-across', '??????']	[]	
