----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["california's ___ woods", '????']	['MUIR']	
0	5	across	['equipment for deep diving', '?????']	['SCUBA']	
0	11	across	['radio switch', '????']	['AMFM']	
1	0	across	['the "a" of a.d.', '????']	['ANNO']	
1	5	across	['kind of saw in a workshop', '?????']	['MITER']	
1	11	across	['tilt-a-whirl or bumper cars', '????']	['RIDE']	
2	5	across	['tennis great chris', '?????']	['EVERT']	
2	11	across	['exam for an aspiring atty.', '????']	['LSAT']	
3	0	across	['santa claus facial feature', '?????????????']	['TWINKLINGEYES']	
4	0	across	['have a meal', '???']	['SUP']	
4	4	across	['misfortunes', '????']	['ILLS']	
5	0	across	['like an idol for a teen girl, say', '??????']	['DREAMY']	
5	12	across	['the cowboys of the big 12 conf.', '???']	['OSU']	
6	0	across	['goes out with', '????']	['SEES']	
6	6	across	['aid for night photos, once', '?????????']	['FLASHBULB']	
7	3	across	['"___ sorry"', '????']	['IMSO']	
7	8	across	['actress catherine ___-jones', '????']	['ZETA']	
8	0	across	['oil change chain', '?????????']	['JIFFYLUBE']	
8	11	across	['first, second or reverse', '????']	['GEAR']	
9	0	across	['toothpaste-evaluating org.', '???']	['ADA']	
9	4	across	['doughnut shapes', '????']	['TORI']	
9	9	across	['seed on many a bun', '??????']	['SESAME']	
10	7	across	["pop music's bee ___", '????']	['GEES']	
10	12	across	['e.r. workers', '???']	['RNS']	
11	2	across	['drink made with crystals', '?????????????']	['INSTANTCOFFEE']	
12	0	across	["golden arches for mcdonald's, e.g.", '????']	['LOGO']	
12	5	across	['nebraska city or tribe', '?????']	['OMAHA']	
12	11	across	['___ lund of "casablanca"', '????']	['ILSA']	
13	0	across	['very dry, as champagne', '????']	['BRUT']	
13	5	across	['cicero or caesar', '?????']	['ROMAN']	
14	0	across	['___-ball (arcade game)', '????']	['SKEE']	
14	5	across	['english river through nottingham', '?????']	['TRENT']	
14	11	across	['1974 sutherland/gould spoof', '????']	['SPYS']	
0	0	down	['fountain treats', '???????']	['MALTEDS']	
0	1	down	['paying no attention', '???????']	['UNAWARE']	
0	2	down	['private party attender', '???????']	['INVITEE']	
0	3	down	['gray-sprinkled horse', '????']	['ROAN']	
0	5	down	['reeking', '??????']	['SMELLY']	
0	7	down	['fork or spoon', '???????']	['UTENSIL']	
0	8	down	["titanic's undoing", '????']	['BERG']	
0	9	down	['johnson of "laugh-in"', '????']	['ARTE']	
0	11	down	['french city where van gogh painted', '?????']	['ARLES']	
0	13	down	['medicine-approving org.', '???']	['FDA']	
0	14	down	['ran into', '???']	['MET']	
3	4	down	['actress basinger', '???']	['KIM']	
3	10	down	["millionaire's boat, maybe", '?????']	['YACHT']	
4	13	down	['class for newcomers to america, for short', '???']	['ESL']	
4	14	down	['place for a soak', '???']	['SPA']	
5	3	down	['"yeah, like that\'ll ever happen"', '????']	['ASIF']	
5	8	down	['labyrinth', '????']	['MAZE']	
5	9	down	['enzyme suffix', '???']	['ASE']	
6	6	down	['quartet number', '????']	['FOUR']	
6	11	down	['luggage', '????']	['BAGS']	
7	4	down	['yeti and the loch ness monster', '?????']	['MYTHS']	
7	5	down	['___-mo', '???']	['SLO']	
8	0	down	['elbow poke', '???']	['JAB']	
8	1	down	['wedding words', '???']	['IDO']	
8	2	down	['tiredness', '???????']	['FATIGUE']	
8	12	down	['one of two on a winter cap', '???????']	['EARFLAP']	
8	14	down	['closes tightly again', '???????']	['RESEALS']	
9	9	down	['trigonometric ratio', '??????']	['COSINE']	
10	3	down	['10 sawbucks make one', '?????']	['CNOTE']	
10	8	down	['actor hawke', '?????']	['ETHAN']	
11	5	down	['libel or slander', '????']	['TORT']	
11	6	down	["caesar's love", '????']	['AMOR']	
11	11	down	['fish propellers', '????']	['FINS']	
12	0	down	['ozs. and ozs.', '???']	['LBS']	
12	1	down	["home planet of mindy's mate in an old sitcom", '???']	['ORK']	
2	0	across	['volcano output', '????']	['LAVA', 'SLAG']	
0	12	down	['1978 rolling stones hit', '???????']	['RUBYTUE', 'MISSYOU']	
0	6	down	['well-mannered', '?????']	['CIVIL', 'GENTS', 'EMILY', 'COUTH']	
8	13	down	['forgiveness', '???????']	['PENANCE', 'FORGETS', 'AMNESTY', 'REVENGE', 'IREPENT']	
4	10	across	['until now', '?????']	['GABOR', 'UNTIL', 'TODAY', 'SINCE', 'ASYET', 'HTHRT', 'SOFAR', 'TONOW']	
5	7	across	['apple computer', '????']	['IMAC', 'CORE', 'LOGO', 'IPOD', 'MACS', 'IPAD', 'ELAP', 'LISA', 'JOBS']	
13	11	across	["mets' league: abbr.", '????']	['AMER', 'NATL', 'MGRS', 'NATS', 'METS', 'ASST', 'LITH', 'DIVS', 'ASSN', 'NLCS', 'SGTS', 'FIFA']	
8	7	down	['headliner', '???????']	['MATTHAU', 'ORIOLES', 'ETOILES', 'BEATLES', 'LASTACT', 'COSTARS', 'FORMOSA', 'BIGNAME', 'STARDOM', 'NBASTAR', 'HARVARD', 'RICKLES', 'MANILOW', 'HEROINE', 'HENDRIX', 'STARLET']	
10	0	across	['mess up', '?????']	['MYBAD', 'LOUSE', 'MESSI', 'MESSY', 'FEDUP', 'MOPUP', 'STRUG', 'AMESS', 'AHASH', 'ICING', 'BOTCH', 'MISDO', 'SMEAR', 'SPOIL', 'SNARL', 'SCUFF', 'TRAYS', 'TWEET', 'POSTS', 'ERRED', 'SNAFU', 'MUCKS', 'GOOFS', 'RUINS', 'SOILS', 'CERRS', 'BALKS', 'DEBRA', 'POPUP', 'NOTME', 'MONET', 'ILOST', 'UTURN', 'ERROR']	
9	10	down	['that: sp.', '???']	['TRA', 'YET', 'JON', 'ALI', 'YON', 'AAH', 'MMM', 'YUM', 'AHH', 'LOL', 'SIC', 'IMO', 'HAL', 'AJA', 'BAD', 'SRO', 'ETC', 'PAT', 'STP', 'FTC', 'JLO', 'SPA', 'AMP', 'ASS', 'EMU', 'OWL', 'EAR', 'AXE', 'SAP', 'WAR', 'PEZ', 'RUR', 'KIA', 'GPS', 'SAS', 'ATM', 'ESP', 'JAG', 'RNA', 'TNN', 'CNN', 'OLE', 'AON', 'CLE', 'ART', 'ISP', 'AIG', 'ATT', 'RAJ', 'PIE', 'PAW', 'ITT', 'ING', 'ALT', 'AFR', 'ITS', 'NEC', 'MIR', 'ETS', 'ABA', 'XFL', 'AGR', 'THO', 'PAS', 'ERN', 'ASP', 'DNA', 'WPA', 'ORK', 'CXS', 'SPY', 'HOE', 'NEU', 'MIA', 'IRA', 'DAR', 'EPA', 'SDS', 'OAS', 'PEA', 'EMS', 'NRA', 'LEI', 'TET', 'SRI', 'ICU', 'ORS', 'ERS', 'MRI', 'MSN', 'AOL', 'URN', 'SST', 'MTA', 'GER', 'FEM', 'OOO', 'PGA', 'MAD', 'ARI', 'HAM', 'TRL', 'EMO', 'WSJ', 'NYT', 'SPF', 'INS', 'FCC', 'AKC', 'ASA', 'IRS', 'IOC', 'WWF', 'AMA', 'NSA', 'NEA', 'AAU', 'ANA', 'NMA', 'MHO', 'BTS', 'LOP', 'UTZ', 'VAL', 'NAE', 'OED', 'IDO', 'AYE', 'BOO', 'YES', 'EXE', 'DEE', 'KSU', 'EEL', 'SPR', 'BUR', 'SNL', 'LII', 'LTR', 'FYI', 'LUX', 'ABC', 'STY', 'SAM', 'ESA', 'ESO', 'LUZ', 'YRS', 'ELM', 'MOG', 'LEE', 'DOH', 'GTO', 'NFC', 'NHL', 'NBA', 'ATP', 'ERA', 'PSA', 'ADS', 'LOX', 'OSS', 'ALA', 'ARC', 'RKO', 'ITO', 'VHS', 'LOB', 'ESE', 'TLC', 'TOP', 'OTO', 'CSI', 'TSP', 'OIL', 'CLV', 'JAM']	
