----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['add zip to, with "up"', '?????']	['SPICE']	
0	6	across	['island north of australia', '?????']	['TIMOR']	
0	12	across	['deserving detention, say', '???']	['BAD']	
1	0	across	['maritime raptors', '?????']	['ERNES']	
1	6	across	['farsi speaker', '?????']	['IRANI']	
1	12	across	['suffix with glob', '???']	['ULE']	
2	0	across	['boring predicaments?', '???????????']	['DULLPICKLES']	
2	12	across	["c.f.o.'s deg., perhaps", '???']	['MBA']	
3	0	across	['market researcher', '???????']	['ANALYST']	
3	9	across	['keep from practicing', '??????']	['DISBAR']	
4	5	across	['defense acronym', '????']	['NATO']	
4	10	across	['nick of "warrior"', '?????']	['NOLTE']	
5	3	across	['tulip planters, perhaps?', '????????????']	['DUTCHDIGGERS']	
6	1	across	['"i got ___ in kalamazoo"', '????']	['AGAL']	
6	7	across	["wrestling's flair", '???']	['RIC']	
6	12	across	['sci-fi sidekick, maybe', '???']	['BOT']	
7	1	across	['strong advocates of margarine?', '?????????????']	['BUTTERENEMIES']	
8	0	across	['classified ad inits.', '???']	['EOE']	
8	10	across	['sources of vitamin c', '????']	['ADES']	
9	0	across	['bring ebert and moore together?', '????????????']	['MUSTERROGERS']	
10	0	across	['when brunch may be served', '?????']	['ATTEN']	
10	6	across	['art school subj.', '????']	['ANAT']	
10	12	across	['poker champ ungar', '???']	['STU']	
11	0	across	['"we\'re on!"', '??????']	['ITSAGO']	
11	8	across	['nose-in-the-air', '???????']	['STUCKUP']	
12	0	across	['blistex target', '???']	['LIP']	
12	4	across	['expert ladder climbers?', '???????????']	['RUNGMASTERS']	
13	0	across	['subgenre of punk', '???']	['EMO']	
13	4	across	['hyundai model', '?????']	['AZERA']	
13	10	across	["one of israel's 12", '?????']	['TRIBE']	
14	0	across	['police dept. rank', '???']	['SGT']	
14	4	across	['wear black, say', '?????']	['MOURN']	
14	10	across	['"so ___ to offend ..."', '?????']	['ASNOT']	
0	0	down	["it's bigger than a coupe", '?????']	['SEDAN']	
0	1	down	['kind of danish', '?????']	['PRUNE']	
0	2	down	['cause of many a family feud', '?????']	['INLAW']	
0	3	down	['unit in a block', '????']	['CELL']	
0	4	down	['catch sight of', '????']	['SPOT']	
0	6	down	['"get a bang out of life!" mint', '??????']	['TICTAC']	
0	8	down	['prefix with content', '???']	['MAL']	
0	9	down	['linear, for short', '????']	['ONED']	
0	10	down	['on the upturn', '??????']	['RISING']	
0	12	down	['big collector of pollen', '?????????']	['BUMBLEBEE']	
0	13	down	['burden, figuratively', '?????????']	['ALBATROSS']	
0	14	down	['sweetie pie', '???????']	['DEAREST']	
3	11	down	['get completely wet, in dialect', '???']	['SOG']	
4	7	down	['donned hastily', '???????']	['THREWON']	
4	8	down	['valhalla v.i.p.', '????']	['ODIN']	
5	9	down	['bump off', '???']	['ICE']	
6	2	down	["celebrity's talk show appearance, say", '?????????']	['GUESTSPOT']	
7	6	down	['___ avis', '????']	['RARA']	
7	11	down	['passports, e.g., in brief', '???']	['IDS']	
8	0	down	['sent with a click', '???????']	['EMAILED']	
9	4	down	['memory trace', '??????']	['ENGRAM']	
9	8	down	['certain meter reader', '??????']	['GASMAN']	
9	9	down	['"at last" singer james', '????']	['ETTA']	
10	12	down	['yarn purchase', '?????']	['SKEIN']	
10	14	down	['like some stomachs and elections', '?????']	['UPSET']	
11	5	down	['liqueur similar to sambuca', '????']	['OUZO']	
11	10	down	['racket org.', '????']	['USTA']	
11	11	down	['n.f.l. snappers: abbr.', '????']	['CTRS']	
12	6	down	['opposite of old, in germany', '???']	['NEU']	
12	7	down	["[i'm mad!]", '???']	['GRR']	
5	3	down	['brooklynese pronoun', '???']	['DAT', 'DEM']	
7	5	down	['goof up', '???']	['ERR', 'FEB']	
0	7	down	['perturb', '???']	['IRK', 'LIE', 'PEA']	
2	5	down	['word of denial', '????']	['NOTI', 'ISNT', 'NOES']	
7	10	down	['scratch up', '???']	['MAR', 'LEE', 'APE']	
4	0	across	['wet behind the ears', '???']	['WET', 'AFI', 'NEW', 'RAW']	
8	5	across	['wet behind the ears', '???']	['WET', 'AFI', 'NEW', 'RAW']	
10	13	down	['engine type', '?????']	['VTYPE', 'CIVIL', 'STEAM', 'TURBO', 'LHEAD', 'IHEAD']	
5	4	down	['final: abbr.', '???']	['OED', 'EDN', 'BCS', 'ULT', 'OTS', 'ANS', 'ETC']	
6	1	down	['"finally!"', '?????????']	['DISTORTER', 'ABOUTTIME', 'OHISEENOW', 'SHEMADEIT', 'JAMESBOND', 'OLDENOUGH', 'OPENINGUP', 'GOTABREAK', 'FINISHHIM', 'LAYTOREST', 'TRACKDOWN', 'EVENTUATE', 'BIDSADIEU', 'SETTLEFOR', 'COMECLEAN']	
9	3	down	['___ party', '???']	['ITS', 'BON', 'MAO', 'KEG', 'REM', 'ART', 'CMT', 'NIA', 'DMX', 'TEA', 'TSE', 'AMY', 'ATA', 'HOP', 'UNO', 'BBQ', 'WAS', 'HEN', 'LAN', 'LEE', 'TOE', 'GOP', 'DEM', 'CQO', 'SHH', 'IOS', 'ROE', 'ANC', 'UAW', 'HID', 'BRO', 'GUY', 'STU', 'MAN', 'MEN', 'GAL', 'SPA', 'POI', 'UKE', 'URN', 'INV', 'REP', 'SYR', 'CPA', 'TAX', 'DEC', 'LIB', 'HAM', 'BYO', 'LEI', 'DNC', 'SOC', 'NOG', 'DIP', 'ICE', 'DEB', 'GAY', 'APE', 'FRI', 'GUS', 'WIG', 'PED', 'POL', 'DJS', 'BAL', 'ASS', 'PAT', 'RAS', 'EVE', 'SLP', 'ONE', 'EAT', 'HEW', 'NEO', 'MOP', 'REL', 'ECO', 'EPA', 'ADO', 'PJS', 'TEN', 'TMI', 'NDP', 'TSA', 'TAP', 'WAR', 'MOM', 'WIT', 'MAD', 'IND', 'SHY', 'PRI', 'WII', 'USA', 'MIX', 'DEF', 'HAT', 'TWO', 'BEE', 'DOE', 'PLO', 'PCS', 'COT', 'CPC', 'IST', 'AIR', 'LPS', 'TUX', 'EGG', 'INS', 'MCS', 'CGA', 'OCT', 'DAD', 'MEX', 'CRY', 'MOB', 'ANT', 'ALP', 'DEA', 'IRS', 'SOS', 'CAL', 'SIP', 'EHS', 'OAK', 'PIN', 'LOT', 'ACT', 'SAL', 'TED', 'GIS', 'KIN', 'AGE', 'SON', 'WAY']	
