----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['dinner party', '???????']	['POTLUCK']	
0	8	across	['accompanied on a ticket', '???????']	['RANWITH']	
0	16	across	['___ works', '?????']	['KRUPP']	
1	0	across	['biofuel option', '???????']	['ETHANOL']	
1	8	across	['size of a football field, roughly', '???????']	['ONEACRE']	
1	16	across	['"wyoming outlaw," e.g.', '?????']	['OATER']	
2	0	across	['chick lit book #1 (1992)', '???????????????']	['THEPELICANBRIEF']	
2	16	across	["italy's longest river", '?????']	['THEPO']	
3	0	across	['___ pie island (artist commune on the thames)', '???']	['EEL']	
3	5	across	['turned right', '????']	['GEED']	
3	11	across	['the browns, on sports tickers', '???']	['CLE']	
3	15	across	['headline', '??????']	['BANNER']	
4	1	across	['a nut might go on one', '???????']	['RAMPAGE']	
4	9	across	['chick lit book #2, with "the" (1843)', '????????????']	['UGLYDUCKLING']	
5	8	across	['___ franco (watch brand)', '????']	['GINO']	
5	14	across	['"down with thee!"', '???']	['FIE']	
6	0	across	['chick lit book #3 (1965)', '????????????????']	['THESTERILECUCKOO']	
6	17	across	["___ d. young (time's man of the year in 1929)", '????']	['OWEN']	
7	0	across	['two-time n.b.a. m.v.p. steve', '????']	['NASH']	
7	6	across	['kerfuffles', '????']	['ADOS']	
7	11	across	['emphatic acceptance', '???']	['DOI']	
7	15	across	['italian city where pizza was invented', '??????']	['NAPOLI']	
8	0	across	['mich. neighbor', '???']	['IND']	
8	4	across	['clumsy handler', '?????']	['PAWER']	
8	12	across	['p.r. locale', '???']	['ATL']	
8	16	across	['brand introduced by philip morris in 1975', '?????']	['MERIT']	
9	3	across	['chick lit book #4 (1974)', '??????????????????']	['SIXDAYSOFTHECONDOR']	
10	0	across	['iron man co-creator', '???????']	['STANLEE']	
10	14	across	['affixes on', '???????']	['GLUESTO']	
11	0	across	['chick lit book #5 (1960)', '??????????????????']	['TOKILLAMOCKINGBIRD']	
12	0	across	['"a dog of flanders" writer', '?????']	['OUIDA']	
12	6	across	['pip of "great expectations," e.g.', '???']	['LAD']	
12	18	across	['fold member', '???']	['EWE']	
13	0	across	['says', '??????']	['STATES']	
13	7	across	['theater with fans', '???']	['NOH']	
13	11	across	['political commentator colmes', '????']	['ALAN']	
13	17	across	['nerve cell projection', '????']	['AXON']	
14	0	across	['opponent of napoleon', '????']	['TSAR']	
14	5	across	['chick lit book #6 (1930)', '????????????????']	['THEMALTESEFALCON']	
15	4	across	['start to production?', '???']	['PRE']	
15	9	across	["tel aviv's ___ park", '????']	['MEIR']	
15	15	across	['refer (to)', '??????']	['ALLUDE']	
16	0	across	['chick lit book #7 (1985)', '????????????']	['LONESOMEDOVE']	
16	13	across	['group in "sex and the city," e.g.', '???????']	['GALPALS']	
17	12	across	["philadelphia's ___ whitman bridge", '????']	['WALT']	
17	18	across	['environmental pollutant, for short', '???']	['PCB']	
18	0	across	['snarl', '?????']	['JAMUP']	
18	6	across	['chick lit book #8 (1967)', '???????????????']	['WHEREEAGLESDARE']	
19	0	across	['bracelet attachment', '?????']	['CHARM']	
19	6	across	['christmas or yom kippur', '???????']	['HOLYDAY']	
19	14	across	['spread, as rumors', '???????']	['BRUITED']	
20	0	across	['some church overhead?', '?????']	['HALOS']	
20	14	across	['game highlights shower', '???????']	['ESPNEWS']	
0	0	down	["rose high in some people's estimation", '????']	['PETE']	
0	1	down	['besides', '?????????']	['APARTFROM']	
0	2	down	['gossip fodder', '?????????']	['THELATEST']	
0	3	down	['down, with "up"?', '???']	['LAP']	
0	5	down	['school in the patriot league', '???????']	['COLGATE']	
0	9	down	['true-crime writer rule', '???']	['ANN']	
0	10	down	['home of agate fossil beds natl. monument', '???']	['NEB']	
0	11	down	['first horse to compete in all three triple crown races', '????????']	['WARCLOUD']	
0	12	down	['with cold feeling', '?????']	['ICILY']	
0	14	down	['famous bathrobe wearer, informally', '???']	['HEF']	
0	16	down	['folk guitarist leo', '??????']	['KOTTKE']	
0	17	down	['1986 indy 500 winner', '?????']	['RAHAL']	
0	18	down	['wombs', '?????']	['UTERI']	
0	19	down	['___ the short, early king of the franks', '?????']	['PEPIN']	
0	20	down	['power cord feature', '?????']	['PRONG']	
2	7	down	['chess opening?', '???']	['CEE']	
3	15	down	['"what moves you" sloganeer', '?????']	['SCION']	
4	3	down	['mosquito protection', '????']	['MESH']	
4	4	down	['reno setting: abbr.', '???']	['PST']	
4	10	down	['vitamin and supplement chain', '???']	['GNC']	
5	0	down	['___ time (never)', '????']	['ATNO']	
5	8	down	['old or morning follower', '?????']	['GLORY']	
6	6	down	['harsh treatment', '???????']	['RAWDEAL']	
6	7	down	['"if at first, the ___ is not absurd, then there is no hope for it": einstein', '????']	['IDEA']	
6	12	down	['ulster or norfolk', '????']	['COAT']	
6	13	down	['friends and neighbors', '????']	['KITH']	
6	17	down	['broached', '??????']	['OPENED']	
6	18	down	['a quarrel', '?????']	['WORDS']	
6	19	down	['"a cooking egg" poet', '?????']	['ELIOT']	
6	20	down	['dodge s.u.v.', '?????']	['NITRO']	
7	16	down	['affairs', '??????']	['EVENTS']	
8	4	down	['part of a support group', '??????']	['PILLAR']	
8	5	down	['skating maneuver', '????']	['LOOP']	
8	14	down	['femur or tibia', '???????']	['LEGBONE']	
9	3	down	['rock singer dee', '??????']	['SNIDER']	
9	9	down	['"just a ___"', '???']	['SEC']	
9	10	down	['bookcase material', '???']	['OAK']	
9	11	down	['when most movies open: abbr.', '???']	['FRI']	
9	15	down	['youtube selection', '????']	['CLIP']	
10	0	down	['bar selection', '?????']	['STOUT']	
10	1	down	['hypes', '?????']	['TOUTS']	
10	2	down	['dog named after a japanese prefecture', '?????']	['AKITA']	
11	7	down	['werewolf feature', '????']	['MANE']	
11	8	down	['lakers star lamar', '????']	['ODOM']	
11	12	down	['flame, e.g.', '?????']	['NHLER']	
11	13	down	['impersonate, in a way', '????']	['GOAS']	
12	18	down	['clear of charges', '?????????']	['EXCULPATE']	
12	19	down	['carpentry fastener', '?????????']	['BOTTOMSUP']	
12	20	down	['-ess alternative', '????']	['ENNE']	
13	5	down	['2005 world series team, for short', '?????']	['STROS']	
13	9	down	['classic sandwich', '????????']	['HAMONRYE']	
13	17	down	['part of many ristorante dish names', '????']	['ALLA']	
14	6	down	["shift's end?", '???']	['HEM']	
14	10	down	['book before num.', '???']	['LEV']	
14	15	down	['hesitates', '???????']	['FALTERS']	
14	16	down	['locale for many a gondola', '???']	['ALP']	
15	4	down	['whence the phrase "i will both lay me down in peace, and sleep"', '??????']	['PSALMS']	
16	0	down	['conifer with durable wood', '?????']	['LARCH']	
16	1	down	['home of conagra', '?????']	['OMAHA']	
16	7	down	['group think?', '?????']	['ETHOS']	
16	8	down	["pacers' contests?", '?????']	['DUELS']	
16	13	down	['[blech!]', '???']	['GAG']	
16	14	down	['"let\'s ___ there" (old nbc slogan)', '?????']	['ALLBE']	
17	12	down	['maze choices', '????']	['WAYS']	
17	20	down	['tanning salon fixtures', '????']	['BEDS']	
18	6	down	['doctor ___ from the planet gallifrey', '???']	['WHO']	
18	10	down	["samurai's home", '???']	['EDO']	
5	0	across	['bear witness', '??????']	['ATTEST', 'DEPOSE', 'FRAMES']	
17	0	across	['some washers and dryers', '??????']	['COINOP', 'AMANAS', 'DRYERS']	
4	9	down	['180s', '????']	['UEYS', 'UIES', 'LTDS', 'KCAR']	
18	11	down	['vian, e.g.', '???']	['ADJ', 'EAU', 'SPA', 'ETS']	
17	7	across	['wine container', '???']	['VAT', 'TUN', 'JUG', 'URN', 'KEG']	
18	17	down	['hue and cry', '???']	['SIM', 'HUE', 'ADO', 'DIN', 'CRY']	
0	6	down	['stage light', '?????']	['STAGE', 'FARCE', 'SOLOS', 'KLIEG', 'SPOTS', 'STEPS']	
16	3	down	['da de los reyes month', '?????']	['OLOST', 'DELOS', 'ATEAM', 'FLOSS', 'ENERO', 'ADAMS', 'DEWEY']	
4	14	down	['night light?', '???']	['RED', 'YDS', 'TWI', 'DIM', 'BAT', 'OWL', 'ARC', 'UFO']	
20	6	across	['bony', '???????']	['BONYADI', 'ANGULAR', 'OSSEOUS', 'SCAPULA', 'PATELLA', 'RIBCAGE', 'TELEOST', 'KETONES', 'ESSENCE']	
16	2	down	['seagoing', '?????']	['SHIPS', 'PINTA', 'NAVAL', 'AVAST', 'AHOYS', 'BRIGS', 'SIEVE', 'RADIO', 'NROTC', 'ORCAS', 'CANAL', 'KNOTS', 'CRAFT']	
0	8	down	['artery', '????']	['ITER', 'ROAD', 'CLOT', 'RAMP', 'ARNO', 'SEMI', 'VEIN', 'PLOW', 'AORT', 'NILE', 'AORA', 'RTEI', 'ITEN', 'TNPK', 'PIAL', 'MAIN']	
10	9	across	['where 76-across may be worn', '???']	['LAB', 'BEE', 'OBI', 'ALB', 'TAM', 'LEI', 'CAP', 'ORS', 'TBA', 'RAG', 'LEG', 'IRA', 'SPA', 'MAT', 'HAT', 'SEM', 'TOE', 'COT', 'STA', 'DLI', 'CMT', 'ERS', 'AFT', 'ARM', 'ZOO', 'CEL', 'PEG', 'MAP', 'LEA', 'ICI']	
0	13	down	['stuck', '?????']	['STUCK', 'ALIBI', 'HADTO', 'ONYOU', 'LEWIS', 'UPTHE', 'DOYLE', 'IMACS', 'LODGE', 'UNJAM', 'KEBAB', 'JAMIN', 'MIRES', 'STRUG', 'ASPOT', 'ABIND', 'OLIVE', 'CORER', 'STAMP', 'MEDAL', 'STRAW', 'DECAL', 'DEGUM', 'IXION', 'SPINY', 'DAMON', 'RIDOF', 'LIFER', 'KABOB', 'GLUED', 'ARRAS', 'CLUNG', 'MIRED', 'TREED', 'HEWED', 'GORED', 'NUKED', 'PRIED', 'ASORE', 'ILOST', 'FUSED', 'WEDTO', 'AHOLE', 'ATREE', 'ECASH', 'SNOOT', 'SNOBS', 'PRIGS', 'TINES', 'TILES', 'NECKS', 'CRAWS', 'KITES', 'ETUIS', 'NERDS', 'SYRES']	
18	16	down	['"yo!"', '???']	['ASK', 'ARE', 'ANY', 'YON', 'SUN', 'NAY', 'IFI', 'TIL', 'OPE', 'YOU', 'HOW', 'IMA', 'IVE', 'DOI', 'LET', 'ITS', 'NOW', 'NOT', 'HED', 'TOO', 'ELM', 'HAP', 'SNL', 'EEN', 'MEI', 'ONE', 'APE', 'ETC', 'AND', 'IAM', 'SOS', 'AKA', 'HIS', 'ORI', 'GUS', 'BUS', 'BOP', 'CAR', 'MAD', 'AMI', 'WHO', 'ITD', 'ILL', 'INA', 'ONA', 'NOR', 'NOI', 'WHY', 'SHE', 'ERE', 'ISO', 'IFA', 'DOA', 'CAT', 'YOO', 'OUR', 'THO', 'ART', 'HES', 'PSI', 'HIT', 'TIS', 'ATA', 'HEY', 'OKI', 'ASI', 'WOE', 'ACT', 'DID', 'ODO', 'SEE', 'HIE', 'SEZ', 'USE', 'PUT', 'FOR', 'EAT', 'ZIP', 'PER', 'OHO', 'OOH', 'TAG', 'GEE', 'ECO', 'POX', 'FIE', 'AGE', 'URU', 'LUG', 'IIN', 'MRS', 'ZEN', 'BAM', 'QED', 'YES', 'SOO', 'GUN', 'HEP', 'ORA', 'MEA', 'UGH', 'YET', 'JET', 'WTF', 'OER', 'SOW', 'SEW', 'RIP', 'NEW', 'ABA', 'GIT', 'WAY', 'SEC', 'ONO', 'HAR', 'YUK', 'RMN', 'SEA', 'IRA', 'HOO', 'CCR', 'BYO', 'OLE', 'NAW', 'IBE', 'IGO', 'SIR', 'DIG', 'GOA', 'BRR', 'NAT', 'BYE', 'ORR', 'AHA', 'HAH', 'EGO', 'BOO', 'XYZ', 'AIN', 'HUH', 'BAR', 'RNC', 'HBO', 'LAR', 'RED', 'YOM', 'TMI', 'GET', 'WOW', 'MAN', 'TLC', 'MOA', 'MAP', 'SAN', 'PSA', 'TRY', 'JOB', 'NDA', 'KFC', 'YOW', 'NWA', 'BEN', 'PBS', 'ELI', 'RUE', 'CEE', 'OHI', 'REI', 'BEA', 'ITA', 'CNN', 'MOM', 'IOU', 'OWN', 'COW', 'ROD', 'TSK', 'HER', 'LIZ', 'PAM', 'MUD', 'KID', 'PSS', 'PST', 'GIG', 'YOS', 'IAN', 'HAN', 'DRU', 'CBS', 'TED', 'NPH', 'OWE', 'CAN', 'SSH', 'GOT', 'BEG', 'ITF', 'HOG', 'OOF', 'GRR', 'FYI', 'ENZ', 'GOB', 'LEE', 'FAT', 'MET', 'ESP', 'CUT', 'JIB', 'LOT', 'RAE', 'BAH', 'BED', 'IDO', 'XXX', 'SAM', 'SEX', 'LIE', 'BUY', 'END', 'TAN', 'FAN', 'NAN', 'NAE', 'ANA', 'TBA', 'ALL', 'ALG', 'HAD', 'SAY', 'PEG', 'IDA', 'IMO', 'WIZ', 'HST', 'ALI', 'JLO', 'OMD', 'MTA', 'ITO', 'ANO', 'AWW', 'PHD', 'HEA', 'WAS', 'EEK', 'DEB', 'SAX', 'HAL', 'EYE', 'YAP', 'OFF', 'REE', 'REM', 'SAW', 'ISA', 'BEE', 'NBC', 'SIT', 'HMM', 'MES', 'XTC', 'CAB', 'MYO', 'EDT', 'ODE', 'BLY', 'RIC', 'LOU', 'REA', 'SDN', 'AHH', 'MAB', 'DUH', 'VIC', 'SET', 'DIE', 'YAZ', 'SST', 'AIR', 'GSN', 'FDA', 'TST', 'OBI', 'DOO', 'AFT', 'EOE', 'TUT', 'OHH', 'PUN', 'NUT', 'LAD', 'MOI', 'ATF', 'APU', 'SHH', 'CUE', 'WTO', 'WAR', 'AXE', 'SIA', 'LSD', 'EVA', 'PEP', 'TWA', 'NAS', 'LOL', 'EGG', 'FAR', 'OSA', 'OZU', 'OXO', 'HAW', 'AIM', 'FUN', 'ASS', 'OWL', 'PDQ', 'UPS', 'EHS', 'ADS', 'MAC', 'LEO', 'PIE', 'NED', 'EDA', 'ADN', 'ORB', 'CSI', 'EAR', 'DNA', 'SKY', 'IOR', 'ROO', 'SIX', 'HEH', 'SUE', 'EEL', 'TOT', 'RUM', 'DIS', 'AMO', 'MTV', 'AVE', 'SUP', 'BRO', 'BAA', 'SLY', 'LED', 'BET', 'DOG', 'BTO', 'OLD', 'YEP', 'SIS', 'OUI', 'JAR', 'YUP', 'RAH', 'AAH', 'HAT', 'BTW', 'LEN', 'NFR', 'GNR', 'YAY', 'RAT', 'YAS', 'NRN', 'REN', 'BSS', 'ROY', 'AYE', 'ACH', 'MAH', 'TEE', 'COE', 'SAG', 'PJS', 'TEX', 'YEW', 'EWE', 'TOI', 'SON', 'MOO', 'WET', 'ICE', 'ICK', 'LAM', 'ESG', 'OUT', 'UMM', 'TOP', 'EWW', 'AOL', 'MEG', 'CRT', 'YEA', 'WIN', 'MEL', 'FTW', 'TSA', 'SID', 'THY', 'LIP', 'FOE', 'MAY', 'QIX', 'FOX', 'XUP', 'WYO', 'NPR', 'ALS', 'SGT', 'JAW', 'VIG', 'TIP', 'YOD', 'CLI', 'YOB', 'ADA', 'TOY', 'LAY', 'BAD', 'ECK', 'UTA', 'DIM', 'AWE', 'TIM', 'ATL', 'PSY', 'JKL', 'DOB', 'DCI', 'MNO', 'TUV', 'ENE', 'TUS', 'ALA', 'SAO', 'AUM', 'IVA', 'AUF', 'ASA', 'FOO', 'OCU', 'EDO', 'RAV', 'RBI', 'ARC', 'PAW', 'GPA', 'LEG', 'AGA', 'PEU', 'DAB', 'NEB', 'EST', 'FIN', 'RIM', 'LEI', 'HEX', 'SEN', 'FWD', 'TAD', 'LIL', 'TRI', 'OIL', 'INN', 'AFK', 'SLP', 'FAD', 'LES', 'LIU', 'WON', 'SSA', 'FEE', 'ILK', 'FFA', 'JAL', 'LGA', 'DEY', 'POT', 'TOM', 'UNH', 'STP', 'IDI', 'EFT', 'THE', 'DRE', 'RCA', 'OYO', 'GNU', 'PET', 'AFC', 'RYO', 'XER', 'DOC', 'BIB', 'GIL', 'DDR', 'LIN', 'ERA', 'RON', 'QPL', 'GTE', 'CYS', 'REO', 'DSC', 'FRO', 'SSS', 'PEN', 'TAP', 'OSO', 'SYD', 'UPC', 'LCS', 'OVI', 'OCT', 'RIA', 'FEN', 'GAR', 'LSU', 'RAI', 'CUB', 'BUD', 'OVA', 'ALE', 'ICY', 'PRO', 'SAD', 'LIT', 'SUR', 'IPO', 'STA', 'ATM', 'TIT', 'ROC', 'NOV', 'DIA', 'LAT', 'NYG', 'CPR', 'IVY', 'SOI', 'INT', 'OED', 'OTB', 'NEE', 'SSW', 'CUL', 'RAD', 'FTD', 'ENO', 'KOS', 'EPT', 'ICA', 'YEN', 'LDS', 'EAN', 'TAS', 'SOV', 'MGS', 'MAI', 'NUB', 'ORE', 'RIF', 'DDT', 'FLU', 'KIT', 'REW', 'ESC', 'VIA', 'ELS', 'TNT', 'BIT', 'CKY', 'PCU', 'GMC', 'ERO', 'ENS', 'SPA', 'GAP', 'COD', 'KOI', 'ANT', 'TIA', 'LID', 'TIE', 'ANI', 'MAO', 'DYE', 'HSN', 'OMA', 'WEB', 'COZ', 'RIB', 'CYO', 'DUI', 'PAU', 'RYE', 'OTA', 'RIO', 'ESL', 'DOT', 'LAH', 'IBM', 'ISP', 'DHL', 'MCI', 'KIR', 'BCS', 'OSU', 'LOX', 'ASL', 'ING', 'NIT', 'ESS', 'NEC', 'ETA', 'SPY', 'INS', 'MOE', 'EUR', 'LOI', 'ANN', 'TEN', 'USA', 'HMO', 'MIX', 'YIP', 'USD', 'FUR', 'PUP', 'NHL', 'HUE', 'WAX', 'BOA', 'VAR', 'CAW', 'LHT', 'MAA', 'VAT', 'ACE', 'ODA', 'MAE', 'LMB', 'ELD', 'ROT', 'DDS', 'RUT', 'PEI', 'VCR', 'ATE', 'SSN', 'WSW', 'LPS', 'ERR', 'FAQ', 'OUD', 'NAP', 'PRY', 'FIX', 'NOH', 'ELL', 'YOP', 'IVS', 'OJT', 'YOL', 'UAR', 'ANS', 'EPA', 'ZEE', 'GOV', 'HFF', 'ESE', 'ITE', 'CAM', 'AMP', 'CPA', 'LAP', 'SIN', 'JUT', 'AIT', 'CCC', 'GYM', 'IRS', 'CTS', 'RAW', 'JIM', 'RIG', 'APP', 'MOP', 'ORT', 'LTD', 'KEN', 'ABE', 'URI', 'SOU', 'TES', 'TAB', 'GPS', 'ILE', 'RPS', 'WII', 'NIM', 'UNO', 'SIE', 'OAR', 'SKI', 'OTT', 'SGS', 'AMY', 'NOD', 'DAM', 'FRY', 'GAD', 'EOS', 'ODS', 'HUG', 'KIM', 'NIH', 'NRA', 'AAA', 'DEE', 'KEB', 'ASU', 'SOD', 'UTE', 'NFC', 'CCN', 'CSN', 'IHA', 'REV', 'ITT', 'MIE', 'PDA', 'ZAC', 'WED', 'UMP', 'CHE', 'RAM', 'REF', 'DAD', 'SLA', 'YOK', 'VII', 'SES', 'ICI', 'ELA', 'MTS', 'MSG', 'ORS', 'MRI', 'ETE', 'DIV', 'LAW', 'RUG', 'SVP', 'LOW', 'SPF', 'GAS', 'GIF', 'AGO', 'VED', 'PCP', 'IRE', 'NET', 'BOG', 'TAM', 'HOE', 'ASH', 'KEY', 'DWI', 'EEG', 'MAT', 'URL', 'BLT', 'DST', 'VAN', 'VOL', 'TKT', 'TOE', 'AFR', 'DSL', 'ARM', 'TAR', 'GEL', 'POI', 'RAG', 'LEM', 'ZIT', 'DEW', 'AWL', 'CAP', 'YAW', 'TBS', 'RUN', 'TIN', 'BRA', 'GAG', 'ETD', 'BIO', 'CUP', 'PAR', 'TEL', 'MIO', 'RES', 'RNA', 'JIG', 'TAX', 'CDS', 'ONT', 'PGA', 'WIT', 'ORD', 'DUE', 'DOM', 'MGN', 'LOO', 'RUB', 'GAI', 'GAY', 'SUS', 'ICH', 'LEW', 'SAT', 'ALT', 'BOX', 'VIP', 'ABO', 'FLY', 'ROI', 'WOT', 'HAI', 'ENG', 'BSA', 'RIS', 'HUB', 'BUM', 'RNH', 'WPM', 'SRO', 'VIE', 'SMA', 'EMO', 'HOT', 'CHI', 'GRE', 'LYS', 'LIS', 'UNS', 'IMP', 'NYC', 'MOD', 'VIN', 'EBW', 'ORL', 'BAS', 'MOW', 'CIE', 'EAU', 'BSE', 'ELK', 'OPT', 'HUN', 'AMA', 'GER', 'DET', 'TEM', 'HON', 'COP', 'RKO', 'NNE', 'PYT', 'DIP', 'DTS', 'GIA', 'DDE', 'NAR', 'LAS', 'WAG', 'MME', 'GTO', 'EVE', 'ECG', 'EKG', 'OPI', 'ISR', 'ARG', 'MEX', 'FEB', 'OPP', 'RAY', 'FDR', 'LEX', 'ALB', 'AFL', 'RPI', 'SAL', 'NFL', 'REX', 'SPT', 'ASE', 'IRT', 'BAI', 'PIA', 'JOE', 'MTN', 'TEA', 'DAY', 'BAY', 'ABT', 'ROZ', 'MSS', 'KOA', 'HAM', 'DIY', 'SOY', 'URE', 'PTS', 'ODD', 'JEW', 'MBA', 'PAN', 'PAL', 'FRI', 'ISS', 'VET', 'EMT', 'TAY', 'III', 'USO', 'IOC', 'CMA', 'MLS', 'FAX', 'SIB', 'SSE', 'SIL', 'EDU', 'BTL', 'POL', 'SOP', 'BBC', 'RGB', 'ALP', 'NIA', 'YAN', 'KIN', 'FAM', 'DJS', 'AGT', 'IYO', 'ENC', 'GUT', 'ZOO', 'PUB', 'DMV', 'ERS', 'HOY', 'DYO', 'PRE', 'IKE', 'GEO', 'STS', 'GNC', 'TOW', 'BBQ', 'JAB', 'ADD', 'ROW', 'MIA', 'DPS', 'DAN', 'CRY', 'AAS', 'EMI', 'ROB', 'MEE', 'ASP', 'SDS', 'TAO', 'INK', 'TPK', 'PAC', 'JED', 'KSU', 'SPR', 'LAB', 'MST', 'WWI', 'NCO', 'VID', 'BID', 'ABS', 'LTR', 'LGS', 'GAL', 'JAP', 'SOG', 'OSX', 'VEE', 'PAY', 'IUD', 'JOY', 'OBE', 'FIG', 'UKE', 'GOO', 'STY', 'ARF', 'UHS', 'ARS', 'CSA', 'BUR', 'POM', 'NBA', 'LOE', 'NEV', 'HUM', 'CLL', 'ROE', 'ISH', 'ISM', 'MDT', 'EBN', 'HYO', 'BAT', 'PIG', 'LAN', 'ESO', 'UDS', 'TAL', 'YER', 'MUM', 'DRS', 'RDS', 'OBS', 'IDS', 'TIX', 'MAS', 'ACS', 'PCS', 'ONS', 'RNS', 'RAP', 'NPS', 'JPS', 'EDS', 'ILS', 'EEE', 'RIT', 'EDH', 'CCS', 'MVP', 'OOO', 'SQS', 'TAE', 'RIN', 'YNS', 'BOH', 'JPN', 'DIL', 'SUV', 'KIA', 'YAO', 'HOV', 'OAK', 'RST', 'UEY', 'MRT', 'ABC', 'BOB', 'NYA', 'OSI', 'STU', 'PEA', 'WOK', 'ETH', 'GOD', 'ETS', 'JEB', 'UZI', 'CAD', 'NAG', 'REP', 'DRY', 'PEZ', 'RDA', 'IFO', 'SPI', 'EES', 'NOM', 'DUO', 'BLE', 'XIE', 'GAT', 'USC', 'DEN', 'POD', 'LAV', 'LEA', 'TUB', 'TCM', 'GPO', 'PIT', 'ROM', 'CRU', 'ULA', 'CUM', 'RVS', 'BAE', 'BUT', 'TOV', 'TAT', 'JOG', 'WAC', 'ZED', 'UVA', 'MDC', 'LXI', 'OAF', 'OMS', 'DON', 'SRI', 'HAS', 'SHO', 'SAC', 'HIM', 'OME', 'TWO', 'TUG', 'UFO', 'SCI', 'SAP', 'STD', 'PIN', 'NYT', 'GMT', 'LEU', 'PAT', 'OAT', 'EFF', 'BOY', 'BUG', 'BOW', 'YDS', 'SEM', 'DOE', 'UIE', 'LIC', 'SEL', 'PAD', 'RTS', 'DOS', 'GUM', 'DUD', 'NOS', 'DHS', 'CKS', 'ION', 'VOI', 'TUI', 'IHR', 'NGN', 'LIA', 'OJO', 'KIP', 'JDS', 'PIP', 'TEG', 'TON', 'GSA', 'ELT', 'SDL', 'ADU', 'WIE', 'YST', 'TIO', 'ARI', 'BIL', 'YHT', 'VOS', 'TUA', 'TUO', 'BLU', 'YPU', 'AAU', 'LAG']	
13	11	down	['end in ___', '????']	['ACUR', 'NORA', 'UNTO', 'AFOE', 'EARS', 'ENDS', 'IMAT', 'NUDE', 'SEND', 'TRYA', 'ALLS', 'ANON', 'ORNO', 'LEND', 'ENOS', 'MANS', 'INTO', 'IHAD', 'IGET', 'THAT', 'EAST', 'EDEN', 'SOME', 'OHMY', 'IEAT', 'BEND', 'FEAR', 'LISA', 'LOVE', 'ITIS', 'ASIF', 'LETS', 'CANT', 'THEY', 'TEND', 'REST', 'NEED', 'SHAW', 'ERMA', 'TGIF', 'SORB', 'HIYA', 'JIMI', 'ISEE', 'BERE', 'AANG', 'RHYS', 'ENES', 'HUND', 'MEND', 'PLIE', 'BIEB', 'DALE', 'AROO', 'MAYO', 'TODD', 'CATO', 'ISMS', 'SHAM', 'BOYD', 'SLOT', 'NOLO', 'TONY', 'VIII', 'ANNA', 'LALA', 'SUFF', 'ONIT', 'ERIK', 'AREA', 'BEST', 'ETTE', 'IBID', 'LOBO', 'SIDE', 'ERNS', 'BEEB', 'NEAR', 'ENDA', 'NATT', 'AMAN', 'EELS', 'NASA', 'NELL', 'OBIE', 'MARX', 'ANKH', 'WHEN', 'LUNA', 'KISS', 'AMIE', 'CAVE', 'DENY', 'EVER', 'IRMA', 'SOPH', 'USER', 'THEE', 'THOU', 'DIAL', 'EMMA', 'BING', 'JOEY', 'ROSS', 'MATT', 'FEST', 'FLIC', 'ELLA', 'AMEN', 'ARNA', 'AGER', 'NESS', 'CASA', 'SALA', 'WARE', 'IOLA', 'BURG', 'NONE', 'UPON', 'MRED', 'XENA', 'HALS', 'FORI', 'CANA', 'EVIE', 'BOLE', 'AMAT', 'BENA', 'ALAN', 'ADOG', 'ATMY', 'WITS', 'ONME', 'CHAN', 'UFOS', 'ENDO', 'SAHL', 'ISNT', 'ISIS', 'IMAY', 'HERS', 'ATWO', 'OFAN', 'ASWE', 'BRAD', 'SOHO', 'NAZI', 'RENT', 'HUGO', 'ARIA', 'NONA', 'FOXY', 'NOIR', 'WALT', 'OWLS', 'TOIT', 'ISAN', 'MEIN', 'MANY', 'AURA', 'RENO', 'FARR', 'BYTE', 'NETS', 'FATS', 'NEYO', 'ENDE', 'RICO', 'HERO', 'NIGH', 'LUND', 'FREY', 'INGE', 'OTIC', 'ABOY', 'KNOW', 'HART', 'WIIU', 'NEAT', 'ENDZ', 'PLEA', 'REAL', 'KNEE', 'MORE', 'ESCE', 'ISAT', 'ARLO', 'CADE', 'OSES', 'SEER', 'PETE', 'ERAT', 'RAMA', 'MENO', 'IMME', 'COLE', 'ROOT', 'ALIE', 'GENE', 'ETTU', 'RUFF', 'ACES', 'ELIA', 'NYRO', 'LOIS', 'IEND', 'EROO', 'CRAT', 'LENS', 'FAIN', 'RONI', 'DINO', 'AVON', 'SIGN', 'LYIN', 'SURF', 'LIES', 'GOLF', 'HOPE', 'AWAR', 'DANA', 'RAIN', 'TRAP', 'LAND', 'GALE', 'GOER', 'HINT', 'NOIA', 'COMO', 'DEPP', 'KATE', 'STAB', 'OTIS', 'ATIE', 'ICON', 'OPIA', 'HOLT', 'NORM', 'SETH', 'ROTC', 'GUMP', 'ITBE', 'SHEL', 'IEST', 'SAME', 'UGLY', 'GOTA', 'INME', 'THIS', 'LOEB', 'ARIE', 'ZULU', 'ARRY', 'WEBE', 'VORE', 'AMIS', 'DUET', 'WEST', 'ENRY', 'OHNO', 'LOCO', 'CUCK', 'GOOD', 'TINA', 'ISUP', 'AHME', 'LBAR', 'DUSK', 'NUTS', 'BOON', 'ODDS', 'FEND', 'NEAL', 'YEAR', 'ETON', 'SYNE', 'ELUL', 'VOTE', 'LINC', 'MDCC', 'WETS', 'EVIL', 'DOAK', 'ATOM', 'ISIT', 'HAZE', 'GLAM', 'WADE', 'CLUE', 'IVAN', 'SEGA', 'DAVE', 'ISLE', 'TESH', 'CATT', 'AMOS', 'JANS', 'ACLU', 'LOST', 'ERIC', 'CARS', 'CAIN', 'CUPS', 'OTTO', 'THAI', 'IYAR', 'JOBS', 'ELLS', 'SAML', 'DODI', 'ZEND', 'GILA', 'BROM', 'DESK', 'RENE', 'ATAN', 'TONO', 'LAID', 'MAKE', 'OWEN', 'UTNE', 'LANA', 'TODO', 'LLEW', 'MILO', 'ROBT', 'SHEN', 'WEND', 'PEND', 'SWEE', 'NUMA', 'LARS', 'ADDA', 'BRER', 'EVAN', 'ESME', 'LUIS', 'BACK', 'PARC', 'OPEN', 'HARA', 'CARB', 'DENT', 'EMIA', 'RESP', 'EBER', 'ALLY', 'EROS', 'MASC', 'NEUT', 'SEAS', 'TAIL', 'PATH', 'LYLE', 'IRAN', 'MARE', 'ZERO', 'PENN', 'ARAN', 'REND', 'RTES', 'SILO', 'ETAL', 'CONT', 'MISC', 'TACT', 'LUMS', 'TILT', 'RICH', 'TERM', 'LUMP', 'CALF', 'SORE', 'OAKS', 'SLAP', 'SULK', 'STUS', 'CHAD', 'GREG', 'CERA', 'TESS', 'EVAS', 'DEES', 'ANDS', 'ALSO', 'ZIPS', 'EOUS', 'ATIC', 'ESTS', 'ETIC', 'ICAL', 'ITIC', 'ULAR', 'IBLE', 'IALS', 'PADS', 'MENT', 'DOOR', 'DISH', 'TOUR', 'THOR', 'ARTS', 'MALI', 'NIRA', 'LIST', 'PLAN', 'ITEM', 'TASK', 'ROTA', 'SKED', 'SENS', 'EONS', 'RSVP', 'GOAL', 'PROW', 'OISE', 'DAVY', 'ALDA', 'NOME', 'ZEDS', 'PILE', 'VERA', 'EXES', 'PLUS', 'OOLA', 'REES', 'LOIN', 'ANCE', 'ZEES', 'APSE', 'BELT', 'ENCE', 'EMTS', 'EDIT', 'XIII', 'STET', 'ALAE', 'ANDY', 'IRAS', 'HEEL', 'STER', 'LESS', 'EMIR', 'HOPI', 'IDES', 'TYRE', 'MYTH', 'ELAM', 'HANS', 'LION', 'FIFE', 'AILE', 'APPS', 'PETS', 'SPCA', 'EWES', 'GALL', 'ORDO', 'DOES', 'OHIO', 'CRES', 'CENT', 'IRON', 'TINE', 'RERN', 'RUNT', 'ARES', 'TACK', 'LIMB', 'ARMS', 'LEGS', 'TAGS', 'FINS', 'TABS', 'SCAR', 'ONTO', 'DATA', 'TEXT', 'ADDS', 'HERA', 'CUFF', 'NAIL', 'TAKE', 'KNEW', 'SEEN', 'NABS', 'WANE', 'ISUH', 'MOOR', 'INDY', 'TELL', 'CODE', 'CARD', 'TORO', 'NAUT', 'CRAB', 'ODIE', 'HAND', 'AWOL', 'ABRA', 'DAFT', 'GAGA', 'ANAL', 'NOCK', 'ERTE', 'ICLE', 'ERGO', 'GOUP', 'RISE', 'SOAR', 'SHIN', 'UPGO', 'ROSE', 'STAN', 'YETI', 'PLED', 'BEGS', 'TBAR', 'LSAT', 'EGOS', 'ABET', 'RUMS', 'COLD', 'OVER', 'LATE', 'IDLE', 'LAST', 'COME', 'GOTO', 'HEAR', 'HEED', 'DINE', 'PREP', 'RAVE', 'MIND', 'DOIT', 'FILL', 'WAIT', 'GATE', 'HERE', 'ROLL', 'PAGE', 'STEW', 'CAME', 'WITH', 'WENT', 'TRIG', 'EYRE', 'INLA', 'INDC', 'STAT', 'GOES', 'SEES', 'ICES', 'INKS', 'HUNS', 'ROBE', 'CLEM', 'GONE', 'SOLD', 'EERS', 'TIAS', 'MATE', 'IZED', 'RAFE', 'SAKI', 'ZOLA', 'BAHN', 'HUES', 'DOOM', 'POLE', 'RAND', 'ELSA', 'NANA', 'MAMA', 'TALC', 'REAR', 'PEEN', 'DRYS', 'SOFT', 'CADS', 'ACHE', 'ALEC', 'TUNE', 'CODA', 'BEER', 'MUSD', 'DEER', 'STAG', 'MGMT', 'CAST', 'FRED', 'SOAP', 'TEEN', 'ATTY', 'AXLE', 'BABS', 'REBA', 'VANE', 'LASS', 'NERD', 'GINS', 'RYES', 'SOUR', 'LIME', 'SODA', 'SHOT', 'ZEST', 'ALES', 'STIR', 'ALOU', 'RUTH', 'MAYS', 'HANK', 'YOGI', 'PAPA', 'JOSH', 'OREL', 'CARL', 'ECOI', 'HORN', 'WILT', 'COBB', 'EWOK', 'VDAY', 'ORES', 'HIRO', 'OBEY', 'VEND', 'MOON', 'HANG', 'RELY', 'LOOM', 'HEAL', 'LOSE', 'FADE', 'POUR', 'RUIN', 'ACME', 'KEEL', 'SEAN', 'DROP', 'RAVI', 'COMB', 'OFUS', 'EMER', 'BOND', 'THAW', 'GGRN', 'MELT', 'FOOT', 'HELP', 'AIDS', 'IRUS', 'EASY', 'CEES', 'CCIV', 'RIFT', 'RAGS', 'ERIE', 'AMAH', 'ISTS', 'BEAU', 'FLAT', 'TERI', 'ARCH', 'FLEX', 'FOLD', 'LEAN', 'WARP', 'GIVE', 'TOPE', 'SWAY', 'KNOT', 'MIFF', 'SKEW', 'OREG', 'COPE', 'TEAR', 'TOOT', 'JAGS', 'ARCS', 'BOWS', 'SNYS', 'SAGS', 'FIBS', 'JOGS', 'OKRA', 'YOGA', 'CHET', 'ALPO', 'PALS', 'PRIG', 'ALAI', 'ADES', 'BONY', 'LONG', 'ETHS', 'ABEL', 'ANER', 'EDOM', 'TENN', 'ELMO', 'BOSE', 'THEO', 'BABE', 'AIRE', 'TWOS', 'ONES', 'KIWI', 'SORA', 'DOVE', 'SOCK', 'PILL', 'JUST', 'LIBS', 'BUSH', 'GRIS', 'HOSP', 'FUSE', 'MELD', 'MESH', 'OLIO', 'MIXT', 'TEAS', 'AMAL', 'STEP', 'SPIN', 'WHIP', 'WHIR', 'CHOP', 'GRAE', 'CAMO', 'WEDS', 'ETTA', 'LENA', 'BUTT', 'EPEE', 'PEGS', 'PIER', 'SCOW', 'PINS', 'LORE', 'OSEA', 'EZRA', 'OMOO', 'DANL', 'SPUR', 'BUMS', 'JOAO', 'ESPO', 'BIRD', 'SOCO', 'KAYO', 'TKOS', 'SUMO', 'EARL', 'DAYS', 'JESS', 'BELL', 'LEES', 'PELE', 'LIFE', 'TATA', 'KYRA', 'TYPO', 'MAID', 'CASE', 'TOAN', 'STOP', 'HALT', 'OPAL', 'AWNS', 'HENS', 'AIRS', 'TELE', 'ORRS', 'OGRE', 'ECON', 'GROW', 'ABOO', 'TAPS', 'LOLA', 'PEON', 'ELSE', 'ARSE', 'NERO', 'MIKE', 'TIGE', 'CUDA', 'TEES', 'DUEL', 'BANK', 'PIAF', 'GANG', 'CLEO', 'LAIT', 'SEPT', 'THUR', 'TUES', 'SUND', 'OCTS', 'SATS', 'WEEK', 'DATE', 'NEWM', 'APPT', 'JUNE', 'JULY', 'FALL', 'ANOS', 'DIAS', 'UCLA', 'LITE', 'DIAZ', 'USMC', 'ANKA', 'WICK', 'FIDO', 'EURO', 'ITAL', 'ADEN', 'OSLO', 'KIDD', 'GMAC', 'ACID', 'CUTS', 'LENT', 'NOEL', 'PEAS', 'RANT', 'DORA', 'TIKI', 'ETUI', 'MAGI', 'IPOD', 'LORD', 'VETS', 'MNTZ', 'VAIL', 'MUDD', 'ENDI', 'ACAI', 'FAYE', 'LINE', 'AEON', 'IDEA', 'POMP', 'MAPS', 'BIAS', 'FOES', 'LEED', 'BALL', 'COCO', 'MILA', 'EUSE', 'ELLE', 'AFEE', 'LUCY', 'YAKS', 'STUB', 'REIN', 'FLAG', 'JANE', 'ENOL', 'OLIC', 'ARYL', 'ITOL', 'PLAT', 'ANES', 'ASES', 'ATES', 'INES', 'YNES', 'IUMS', 'DRAW', 'CHMS', 'SOLO', 'ADEE', 'ATLI', 'PESO', 'LABS', 'TOAD', 'HARE', 'OXEN', 'MING', 'YUAN', 'OGEE', 'HUNK', 'HYMN', 'SUEY', 'SAND', 'BAIO', 'ENDH', 'POOH', 'HEMI', 'IMAX', 'CAFE', 'PISA', 'ISES', 'ROSA', 'ALUM', 'GRAD', 'MARC', 'ASPS', 'OGLE', 'BRAH', 'KITH', 'IERS', 'FUBU', 'CARE', 'TIVO', 'ALFA', 'LIRA', 'EDDA', 'POOL', 'EXAM', 'RONS', 'IRIS', 'SALE', 'SUMS', 'PFFT', 'DYKE', 'OORT', 'ZITS', 'GEEK', 'STAY', 'DBOY', 'CITE', 'LAUD', 'WELL', 'STAR', 'ODES', 'ATOR', 'KIST', 'PLUG', 'IDOL', 'DURA', 'INCS', 'BYES', 'ABBR', 'INGS', 'CARO', 'PLEX', 'OLAF', 'TION', 'NIKE', 'AVIS', 'TWAY', 'GRAS', 'READ', 'TWIG', 'GROK', 'IDIG', 'GETS', 'KENS', 'ROTO', 'AGRA', 'SNOB', 'TSKS', 'WWII', 'ULEE', 'RACY', 'AVER', 'MEET', 'DEAL', 'VIED', 'VIER', 'INIT', 'VIES', 'WARS', 'DELS', 'SEAR', 'OREO', 'BOLA', 'DEBS', 'EDDY', 'HOYT', 'CASH', 'FORD', 'TUBB', 'OMAN', 'CUBA', 'LAOS', 'MATH', 'ASHE', 'PARD', 'ORCA', 'REIT', 'POND', 'CUSP', 'SLAV', 'SRNN', 'ARAL', 'MERL', 'OBOE', 'RYNE', 'SOSA', 'IVES', 'AXED', 'CROP', 'TRON', 'LOIE', 'EVEL', 'CAMP', 'TYKE', 'TOTS', 'EVES', 'FIVE', 'WRAP', 'EXIT', 'WALL', 'RUTS', 'MISS', 'SKIP', 'IWIN', 'RUSH', 'NISI', 'BASS', 'REUS', 'HISS', 'SUER', 'DOCK', 'LIAR', 'PEER', 'DFTS', 'HELD', 'NATO', 'BAIL', 'ZONE', 'PROS', 'ODOM', 'EKED', 'ENTS', 'AXON', 'TREE', 'ELMS', 'GINA', 'XRAY', 'ENCY', 'SAFE', 'UPTO', 'DEAF', 'RASH', 'SINK', 'NOSH', 'CION', 'ESAU', 'COPT', 'AKAN', 'ALID', 'IMAM', 'KHAN', 'ULAM', 'ARAB', 'EKER', 'OREN', 'ALEX', 'URDU', 'SEED', 'SONS', 'ITES', 'ALIT', 'SANK', 'SLID', 'ISSU', 'NOTA', 'SETS', 'URGE', 'WEAN', 'HOWS', 'FAST', 'WARM', 'BLOG', 'APED', 'KEPT', 'LING', 'ULES', 'CLES', 'SERB', 'AOUT', 'OATS', 'SAUR', 'WASP', 'SAMS', 'GEES', 'SONG', 'MAIN', 'ORAL', 'SILL', 'RIVE', 'QUAR', 'AFRO', 'DARN', 'REAP', 'COAX', 'EARP', 'DOSE', 'APES', 'SEWS', 'MUTT', 'PETA', 'FLEA', 'GUYS', 'TUNA', 'VITO', 'TICO', 'LARA', 'AARP', 'ROAD', 'SPED', 'ARDS', 'ALBA', 'ORGS', 'HUGH', 'EMIL', 'BORE', 'STUD', 'ECOS', 'ECOL', 'OMES', 'ELLO', 'HANA', 'IKEA', 'PEDS', 'CORK', 'POST', 'CHOO', 'NODE', 'ROOM', 'SOTS', 'LUSH', 'LYTE', 'APAP', 'SHUE', 'BETH', 'LIZA', 'PALP', 'DOWD', 'REDO', 'CORR', 'CORS', 'BERT', 'LUST', 'INCA', 'DOIN', 'CEDE', 'RUNS', 'ABUT', 'OBIT', 'ACTV', 'FINI', 'ATTU', 'JILT', 'GAGS', 'PGDN', 'ANDI', 'SITH', 'OFOZ', 'VICI', 'OSIS', 'TAPE', 'DONG', 'SERA', 'ELBA', 'DAMN', 'BARB', 'HOOK', 'ATEE', 'SWAT', 'WIRE', 'TROT', 'TABU', 'ADAM', 'NAPE', 'IRAE', 'AJAR', 'LOOP', 'TUFT', 'VIDA', 'DAYT', 'ORME', 'ERDE', 'ESTA', 'ABEE', 'ORLY', 'ALAS', 'NLOW', 'CHIN', 'WORK', 'WXYZ', 'AWHO', 'KNOB', 'NAME', 'BERG', 'HARD', 'HAFT', 'FLOW', 'LOSS', 'ROME', 'NYNY', 'ROHE', 'PENH', 'AERO', 'ACRE', 'CENE', 'ZOIC', 'ORSO', 'AVIV', 'BRAU', 'DREG', 'STAD', 'KITE', 'EXPO', 'LAMB', 'ESTO', 'BAGS', 'BACH', 'TRUE', 'AJOB', 'BEES', 'SNOW', 'THEM', 'ALIA', 'MARM', 'THON', 'AMES', 'IONS', 'LOUS', 'OPLE', 'MMDC', 'ACHT', 'ERAL', 'LURE', 'DAWN', 'ARAT', 'DVDS', 'OFEM', 'AWAY', 'CURB', 'CHIC', 'GOGO', 'YULE', 'APOC', 'LEFT', 'DEAD', 'BOYS', 'LAMP', 'SHOW', 'SNAP', 'WIND', 'TIME', 'MVPS', 'TEST', 'FRIS', 'PROM', 'XMAS', 'TELO', 'RISK', 'RARE', 'RINO', 'ORYX', 'WOLF', 'GNUS', 'SIKA', 'LYNX', 'ANOA', 'PUMA', 'NENE', 'SEAL', 'CARA', 'SEEK', 'MACH', 'OWER', 'DONE', 'WOKE', 'DREW', 'PAST', 'ONYM', 'MUSE', 'OUTS', 'DOER', 'LORN', 'HEIT', 'ANCY', 'BODY', 'PEDE', 'BELS', 'DOXY', 'SELF', 'GRAM', 'IANA', 'COSM', 'ULUM', 'SHOD', 'AGED', 'AREE', 'ABUG', 'FREE', 'ERIA', 'WORT', 'TRIX', 'MART', 'MARU', 'ABLE', 'CEPS', 'TOWN', 'SECT', 'SHIP', 'DEPS', 'MOST', 'CAKE', 'SPAN', 'OONS', 'OLAS', 'INAS', 'DOMS', 'IZES', 'OIDS', 'VAST', 'SAGA', 'BFFS', 'HYPE', 'ECTO', 'PAIN', 'OKAY', 'CLAP', 'OKED', 'APPD', 'VISA', 'NODS', 'YEAS', 'PENS', 'ILEA', 'FUND', 'VEST', 'ALAR', 'YALE', 'GIFT', 'ANUS', 'AIMS', 'DIES', 'OPTS', 'CANS', 'POLI', 'PARS', 'ERRS', 'TETS', 'TENK', 'BEAR', 'BIDE', 'GOON', 'WEAR', 'BAKE', 'DREE', 'RIDE', 'WORE', 'RODE', 'EKES', 'YMCA', 'ELIS', 'IDOS', 'SIRE', 'EARN', 'BRED', 'IRES', 'EIRE', 'FIND', 'LOLL', 'SISI', 'SURE', 'HEMP', 'HILT', 'IZER', 'VERN', 'ALII', 'PORK', 'BURN', 'PAWN', 'USED', 'COST', 'USES', 'UHOH', 'REUP', 'POUT', 'ROAM', 'LAIN', 'CLAN', 'FEUD', 'MANE', 'EPIC', 'EPCS', 'ERAS', 'COMA', 'TUSK', 'DEEP', 'JUTS', 'TIPS', 'BROW', 'NANS', 'EBBS', 'WISP', 'DOUG', 'OONA', 'ENID', 'THUD', 'SPAT', 'IAGO', 'ARGO', 'BROS', 'OTTS', 'AUNT', 'EGAD', 'LEWD', 'MEAN', 'HAIL', 'DELL', 'DIOR', 'LOOK', 'MEAL', 'TNUT', 'FOWL', 'AVES', 'EEOC', 'GNMA', 'NTSB', 'FOMO', 'DOGS', 'EVAC', 'ENNE', 'REED', 'AMPS', 'DING', 'FRET', 'NECK', 'HYDE', 'FINN', 'ELOI', 'ROES', 'SPOT', 'VILE', 'RUSE', 'GIPP', 'BELA', 'POLA', 'ESSE', 'RETD', 'CPAS', 'GIRL', 'LAPP', 'WASH', 'ABIB', 'OLGA', 'CARY', 'KOBE', 'SHAQ', 'EERO', 'TITO', 'CHAZ', 'HULK', 'NEBR', 'DOTI', 'UPUP', 'AXIS', 'EENY', 'DAYO', 'NEMO', 'GAFF', 'HERB', 'DRNO', 'UEND', 'OCHS', 'NATE', 'ATTN', 'CLAW', 'IVEY', 'ELIN', 'FAME', 'NOSE', 'JERK', 'ALGE', 'DECS', 'CRAN', 'KAYS', 'APER', 'IGOR', 'YGOR', 'SASE', 'NICE', 'TATI', 'BOER', 'YVES', 'TUCK', 'MAAM', 'CHUM', 'SERT', 'MIRO', 'INGA', 'UNES', 'CHAP', 'GENT', 'POGO', 'KLEE', 'SARA', 'TOTO', 'POPE', 'THEA', 'FRAN', 'NILS', 'INEZ', 'LEIA', 'KIRK', 'HEEP', 'ECHO', 'RONA', 'SVEN', 'SPIT', 'FONZ', 'ABIE', 'SHAG', 'LILO', 'NOUN', 'LONE', 'AMTY', 'WINK', 'COZE', 'CHAT', 'WAGS', 'DAPS', 'GRIN', 'WAVE', 'HDYD', 'TAME', 'KIND', 'BUDS', 'ANIN', 'TOMS', 'EMES', 'FNMA', 'THRO', 'THRU', 'HEND', 'INDO', 'HEES', 'TAUT', 'SINS', 'CIDE', 'ARIL', 'OMAR', 'OTHO', 'ROUT', 'MERV', 'MALE', 'MOLL', 'MERE', 'HESS', 'TETE', 'KEPI', 'LGBT', 'UNPC', 'COED', 'MADD', 'DRAG', 'GEOF', 'KANT', 'ARUE', 'MORT', 'NEWT', 'SPEC', 'LANE', 'GALS', 'EMIT', 'BOAS', 'NEON', 'RADA', 'DIVE', 'TURN', 'SAVE', 'ODIN', 'MEIR', 'JEFF', 'BURT', 'TOES', 'SEVE', 'LEMA', 'HOLE', 'SWAG', 'HIFI', 'ELKS', 'MONK', 'GENX', 'ABBA', 'BECK', 'TERN', 'ERNE', 'POET', 'HOLA', 'MANO', 'TILE', 'FLIP', 'NANU', 'TONG', 'GINO', 'RATS', 'DASH', 'AIDE', 'ALMS', 'DAGS', 'SGAD', 'PASA', 'GASM', 'HOUR', 'PANS', 'BRET', 'RAPS', 'OWES', 'HERD', 'EXEX', 'TIED', 'FTSR', 'VINY', 'RITA', 'SPAZ', 'KYLE', 'IBIS', 'EKGS', 'ADAR', 'SPAY', 'BASE', 'LOON', 'IANS', 'AQUI', 'OSCY', 'IDAS', 'IDAB', 'AGON', 'THOS', 'TALL', 'TECH', 'POSH', 'SLRS', 'AUDI', 'BMWS', 'OMNI', 'TODS', 'RADO', 'TOUT', 'PRAT', 'NALA', 'NAGA', 'DAWG', 'OPIE', 'AROD', 'HALE', 'LENO', 'NOAH', 'HULL', 'HOWE', 'GARR', 'KEYS', 'MOAB', 'ASTI', 'GOBI', 'ALUS', 'NIOS', 'DANE', 'MALT', 'DIRE', 'PACT', 'MILF', 'RAGE', 'BESS', 'IDLY', 'ZTOA', 'URLS', 'ITOO', 'HOOP', 'SOON', 'WING', 'ROCS', 'BREW', 'TOBE', 'OMEN', 'AWED', 'COOL', 'FINE', 'TORN', 'SSRS', 'DUDS', 'IRAQ', 'FREI', 'LEOS', 'SYCE', 'SOLI', 'FOYT', 'FATE', 'USDA', 'SLUR', 'MOOG', 'VOWS', 'LINK', 'EFAX', 'HOST', 'NAGS', 'PERU', 'WAQF', 'POEM', 'MAXI', 'ULNA', 'AIDA', 'MMIX', 'LACE', 'HADJ', 'FALE', 'JOKE', 'LAWN', 'HOOD', 'TUBA', 'LASH', 'RATE', 'MASS', 'GONG', 'AUTO', 'TOME', 'MENU', 'SOFA', 'PASS', 'RACE', 'LIRE', 'BAIT', 'CATS', 'ELAL', 'BLIP', 'HOTM', 'QTIP', 'JAMB', 'WEFT', 'NIUE', 'CIAO', 'INST', 'JILL', 'STAI', 'MILT', 'ZOOT', 'RACH', 'CREW', 'JUDY', 'CHAI', 'JACK', 'LILS', 'AXES', 'OFME', 'DUKE', 'PEPE', 'SOIR', 'INAT', 'NINO', 'ROOS', 'BABY', 'SAKE', 'EMAJ', 'LAMA', 'EFTS', 'BOWL', 'KIDS', 'NATS', 'SAUL', 'LEAR', 'KRIS', 'RUDD', 'BANC', 'LACS', 'SENT', 'IZOD', 'CAPE', 'BEAV', 'PUPA', 'YARD', 'JUAN', 'JUDE', 'ODOR', 'LOBE', 'KENT', 'FEET', 'RIAL', 'NOTE', 'OAHU', 'TALE', 'JOHN', 'FUNT', 'PECK', 'AVAS', 'ABBY', 'MAYA', 'WREN', 'RUPP', 'BELI', 'LEVY', 'PAUL', 'AHAB', 'HOLM', 'NINA', 'BOZO', 'WEEB', 'DEAN', 'LILY', 'EDNA', 'PUFF', 'KEAN', 'LEIF', 'ZUKR', 'BRUT', 'DESI', 'YOST', 'WABC', 'DIDO', 'ILUS', 'DODD', 'TROY', 'DIKE', 'LACH', 'TARA', 'LYRE', 'BRES', 'LUDS', 'PAAR', 'POLO', 'STAX', 'CBGB', 'QEII', 'JOSE', 'RYAN', 'OLEG', 'SARG', 'LWAY', 'NOLL', 'GRAF', 'PAPP', 'PEEL', 'CARR', 'LOAN', 'TINT', 'APRS', 'LIEN', 'MTGE', 'REPO', 'SBLI', 'KEGS', 'XOXO', 'ZETA', 'ENCL', 'FDIC', 'BOAT', 'EERY', 'SUED', 'AWAG', 'REGD', 'TDAY', 'HOAX', 'AVID', 'SEXY', 'EDGY', 'ARTY', 'YEND', 'NATL', 'ARID', 'LIRR', 'EDGE', 'ETCS', 'ANTH', 'WAGE', 'WEED', 'LANK', 'PPPS', 'STEM', 'TUDE', 'LEER', 'FLAP', 'CRUM', 'BEBE', 'PPSS', 'ETHE', 'UKES', 'PAID', 'DOMO', 'ASUS', 'TIES', 'OWAR', 'KART', 'NOON', 'REFS', 'ONYX', 'PYLE', 'TOOL', 'MODE', 'VEAL', 'DIET', 'LEGO', 'ASAP', 'KNIT', 'MEDS', 'SEWN', 'SOLE', 'OHNE', 'FRAU', 'HEMS', 'ROMY', 'INNS', 'KIVA', 'KURD', 'ARON', 'BART', 'MORK', 'SPAR', 'GBLN', 'GERT', 'EYED', 'STMT', 'SEKO', 'IMAN', 'FRMN', 'ETSY', 'WIIS', 'AMIR', 'BAHT', 'BATU', 'ELEC', 'RABI', 'GTOS', 'VEGA', 'GAYE', 'BOBO', 'OSSA', 'DEKE', 'PIBB', 'MEAT', 'BIBI', 'MOLE', 'GERI', 'WINO', 'BAEZ', 'MOBY', 'INTL', 'NAVE', 'CALE', 'ERIN', 'COAL', 'BIGO', 'APIN', 'LEIS', 'GARY', 'MMCC', 'KEON', 'ASTA', 'TRIP', 'SHOE', 'MIIS', 'SONY', 'DISC', 'BURR', 'TMAN', 'AJAX', 'SCAB', 'ESTE', 'VULT', 'QUIZ', 'GRRR', 'RCMP', 'AWRY', 'BLUE', 'LAZY', 'SNUB', 'GORE', 'ISON', 'PHIL', 'MMII', 'RUDI', 'INRO', 'BDAY', 'HURT', 'REEK', 'TEED', 'PERP', 'BOOR', 'RUDE', 'CYAN', 'COIN', 'MEMO', 'HOSS', 'EWRY', 'ATIP', 'HEIR', 'TAVE', 'ALTO', 'TINO', 'KARL', 'SMEE', 'ICER', 'ONCD', 'USPS', 'MIME', 'NARC', 'DIVA', 'KTEL', 'TOED', 'WIKI', 'ADIT', 'LPGA', 'SETI', 'RIAA', 'OPEC', 'EMMY', 'IAFO', 'HAID', 'TURK', 'ENDY', 'ACDC', 'TURE', 'FOND', 'HOSE', 'PAPI', 'ROPE', 'BENT', 'EATS', 'DEMI', 'LUKE', 'OTOE', 'AMOR', 'NIBS', 'OVAL', 'FOBS', 'TICK', 'TOCK', 'ANTE', 'MILL', 'VERT', 'EDIE', 'ARUM', 'FIRE', 'TONE', 'SLOP', 'ATMS', 'CONE', 'LODE', 'MALL', 'DOJO', 'WOMB', 'BARS', 'BINE', 'VINE', 'BANE', 'PIMP', 'ACTS', 'ELLY', 'ANNE', 'APEX', 'NEBS', 'LEOX', 'OINK', 'BODE', 'ADIN', 'GLUE', 'TIDE', 'LAPS', 'LIED', 'META', 'FAKE', 'ODEA', 'GOAS', 'SEEM', 'POSE', 'PLAY', 'BSED', 'ALLI', 'VIEW', 'ONUP', 'OZMA', 'GILL', 'CESS', 'WHIG', 'MLYA', 'GELS', 'DELE', 'ANTI', 'FARE', 'FEED', 'FOOD', 'DOTS', 'DADS', 'ATTS', 'UNDO', 'SLAY', 'MAZE', 'SWAB', 'VICK', 'OUIS', 'HATS', 'AEND', 'BLED', 'URAL', 'SHAR', 'WEGG', 'ATAT', 'TVPG', 'BAWL', 'GASP', 'RUMP', 'SEAT', 'TUSH', 'APSO', 'KOAS', 'FAQS', 'NOES', 'VETO', 'ONEL', 'TOSH', 'TORE', 'RULE', 'DEEM', 'STUN', 'BURY', 'ROIL', 'SATE', 'DAZE', 'CHEW', 'BLUR', 'VOID', 'JADE', 'MADE', 'SANG', 'SUNG', 'LARD', 'AWES', 'RIPS', 'WEEP', 'WEPT', 'LIDS', 'DEBT', 'BIOS', 'TUTU', 'NINE', 'TIOS', 'UNCS', 'IKES', 'TAXI', 'ALBS', 'ABAA', 'EGAN', 'HATH', 'YALU', 'EBRO', 'EADS', 'MICK', 'REEL', 'EDTV', 'MAST', 'NERI', 'ASIS', 'CRUZ', 'ARMY', 'OBIS', 'SHMO', 'PROJ', 'DRED', 'GISH', 'EBEN', 'ARNE', 'HSIA', 'MAIL', 'OUTA', 'SEXT', 'BEEP', 'SPEW', 'PING', 'SPAM', 'REMA', 'HURL', 'IOLE', 'OUST', 'SHOO', 'DOPR', 'DUMP', 'EVIC', 'LOFT', 'WALK', 'SHUN', 'DECK', 'BEAM', 'BLOW', 'MISO', 'ISPS', 'DUNS', 'PAYS', 'ASKS', 'FTPS', 'TOPS', 'SICS', 'WOOS', 'FWDS', 'WOWS', 'AHAS', 'MAKO', 'AFTA', 'NICO', 'MRSD', 'AVIA', 'SCUT', 'FADS', 'JEWS', 'EYER', 'RAGA', 'TOMB', 'YORK', 'ACLS', 'EBAN', 'DLII', 'ALVA', 'MINI', 'SLIM', 'THIN', 'TRIM', 'KUDU', 'SETA', 'TPRS', 'CANE', 'EWER', 'AAAA', 'SHIM', 'BOSC', 'SWAN', 'LEPT', 'ADDY', 'KEDS', 'DOCS', 'BOTS', 'ADDN', 'MEME', 'ELKE', 'BITE', 'SIGH', 'ARFS', 'PUSS', 'VLAD', 'ELON', 'CELL', 'ALTS', 'DURO', 'MINT', 'DOZE', 'LAZE', 'SOAK', 'WAIR', 'BRIT', 'MILE', 'FELT', 'CAPS', 'NAPS', 'SIPS', 'BATS', 'AGES', 'RUBS', 'TEAE', 'GWEN', 'JINN', 'YEAH', 'AONE', 'KEEN', 'GALA', 'BRAW', 'PHAT', 'ECLT', 'LUXE', 'BATH', 'FANS', 'MATA', 'DTEN', 'NEST', 'IYAM', 'EACH', 'ABCD', 'OSAY', 'UTAH', 'ZBAR', 'GHAT', 'QUIP', 'FEES', 'EINE', 'YORE', 'NUBS', 'PHDS', 'HIRE', 'ALOE', 'TENT', 'IORS', 'LANG', 'HEAD', 'ONEA', 'QUIT', 'RESA', 'HUNG', 'MIST', 'TRAM', 'OUSE', 'LEDA', 'NYAD', 'DELI', 'OPER', 'TUTS', 'LEAF', 'NHTS', 'BSIT', 'KEEP', 'PLOW', 'WIPE', 'HOED', 'ICED', 'WONT', 'ACHY', 'UNUM', 'PATS', 'SARE', 'TYRO', 'DUDE', 'NAIF', 'BIDS', 'CAKY', 'OOZY', 'CORD', 'TENO', 'SITS', 'HOES', 'OILS', 'MOWS', 'MOPS', 'PEES', 'JEAN', 'BORG', 'GABI', 'DOLL', 'HONS', 'TUBE', 'OFFA', 'ETES', 'TRIO', 'HUEY', 'RIOT', 'ZYXW', 'LADY', 'OVEN', 'RING', 'DEMO', 'BRAS', 'WOES', 'IMPS', 'NCAA', 'SUVS', 'BUGS', 'EXTS', 'HALO', 'BARE', 'CLOT', 'ROAN', 'TOYS', 'ACRO', 'AFAR', 'TOBY', 'HUCK', 'FANG', 'BOSS', 'BORO', 'RYUN', 'HUGE', 'ZEAL', 'ALOT', 'ATON', 'VERY', 'POLL', 'MIDI', 'MODS', 'UGGS', 'TOFU', 'LAVA', 'NOHO', 'NEOS', 'KALE', 'PERM', 'LOKI', 'ABED', 'HIRT', 'LULU', 'GLEE', 'RCAS', 'SXSW', 'GABE', 'WAWA', 'HOBO', 'SCOT', 'DOLS', 'HEAP', 'WAHT', 'FIRM', 'DOUR', 'CURS', 'LEAK', 'FRAY', 'GYRO', 'REEF', 'ELAH', 'AMYS', 'SELL', 'HAWK', 'SLUG', 'COLA', 'ORDS', 'CART', 'BALI', 'NAES', 'ORSE', 'SEAM', 'ESPN', 'DANS', 'USAR', 'LAPD', 'DAME', 'IHOP', 'TOGO', 'RGTR', 'BANG', 'NEWS', 'RAMP', 'PUBS', 'JAIL', 'DORM', 'SHEA', 'LIMA', 'GAOL', 'NOID', 'ILLE', 'SKID', 'BONE', 'EVEN', 'DICK', 'WILD', 'SUFS', 'NEXT', 'MARK', 'CODY', 'MMCD', 'CCLI', 'MCIL', 'NICK', 'NOGS', 'AULD', 'WYES', 'ANNI', 'FILE', 'SLIP', 'OLDS', 'INAE', 'ACEA']	
12	12	across	['67-across jewelry', '?????']	[]	
0	4	down	['mille & ___ roses (lancme perfume)', '???']	[]	
