----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['buried treasure site, maybe', '????']	['ISLE']	
0	5	across	["eagles' band?: abbr.", '???']	['BSA']	
0	9	across	['what confirmed bachelors avoid', '??????']	['ALTARS']	
1	0	across	['wet missile', '????????']	['SPITBALL']	
1	9	across	['jay ___, onetime obama press secretary', '??????']	['CARNEY']	
2	0	across	['potato?', '????????']	['MASHUNIT']	
3	2	across	['"bewitched" spinoff', '???????']	['TABITHA']	
3	10	across	['take in, as patients', '?????']	['ADMIT']	
4	0	across	['major tanker port', '????']	['ADEN']	
4	5	across	['ebb tide?', '??????????']	['SHORELEAVE']	
5	0	across	['fled or bled', '???']	['RAN']	
5	8	across	['philanthropist broad', '???']	['ELI']	
5	12	across	['sci-fi author stanislaw', '???']	['LEM']	
6	0	across	['most of the symbols on a traditional slot machine', '?????']	['FRUIT']	
6	7	across	['willow shoot', '?????']	['OSIER']	
7	2	across	['inoculation order?', '???????????']	['PRESENTARMS']	
8	3	across	["rotten tomato's sound", '?????']	['SPLAT']	
9	0	across	['org. originating the three-point shot', '???']	['ABA']	
9	8	across	['neither his nor hers', '???']	['ITS']	
9	12	across	['___ mag (maxim or fhm)', '???']	['LAD']	
10	0	across	['"clean out your desk!"?', '??????????']	['FIRINGLINE']	
11	0	across	['commencement participants, for short', '?????']	['GRADS']	
12	0	across	['like superman and spider-man', '??????']	['HEROIC']	
12	7	across	['1983 sci-fi drama ... or a possible title for this puzzle', '????????']	['WARGAMES']	
13	0	across	['actress bynes of "she\'s the man"', '??????']	['AMANDA']	
13	7	across	["letterman's favorite activity?", '????????']	['ANAGRAMS']	
14	0	across	['took home', '??????']	['NETTED']	
14	7	across	['a, b and c, in d.c.', '???']	['STS']	
0	1	down	["masseuse's workplace", '???']	['SPA']	
0	3	down	['allen who captured fort ticonderoga', '?????']	['ETHAN']	
0	6	down	['like the toves in "jabberwocky"', '??????']	['SLITHY']	
0	7	down	["e'en if", '?????']	['ALTHO']	
0	9	down	['signature obama health measure, for short', '???']	['ACA']	
0	10	down	['some microphones', '??????????']	['LAVALIERES']	
0	11	down	['major league baseball news', '?????']	['TRADE']	
0	13	down	['go through again', '??????']	['RELIVE']	
0	14	down	['what an anarchist rails against, with "the"', '??????']	['SYSTEM']	
3	8	down	['"give it ___!"', '?????']	['AREST']	
4	0	down	['toy sound', '???']	['ARF']	
4	1	down	['historical org.', '???']	['DAR']	
4	9	down	['director kazan', '????']	['ELIA']	
6	3	down	['code letters?', '???']	['IRS']	
6	7	down	['one side of niagara falls: abbr.', '???']	['ONT']	
6	11	down	['watergate initials', '???']	['RMN']	
7	5	down	['tough trek', '????']	['SLOG']	
7	6	down	['doo-wop group with the 1963 hit "remember then," with "the"', '?????']	['EARLS']	
7	12	down	['infomercial figure', '????????']	['SALESMAN']	
8	13	down	['cool ___', '???']	['CAT']	
8	14	down	['scores of vikings, for short', '???']	['TDS']	
9	0	down	['warm blanket', '??????']	['AFGHAN']	
9	1	down	['old galley', '??????']	['BIREME']	
9	2	down	['biblical debarkation point', '??????']	['ARARAT']	
9	9	down	['aquarium fish', '??????']	['MOLLIE']	
10	11	down	['snide comments', '?????']	['SNARK']	
11	10	down	['humpty dumpty, e.g.', '???']	['EGG']	
12	14	down	['chicago-to-houston dir.', '???']	['SSW']	
5	4	down	['words of welcome', '??????????']	['POSTAGEDUE', 'HOWDOYOUDO', 'STEPINSIDE']	
9	4	across	['suffix with super', '???']	['IOR', 'EST', 'ITY', 'ENT', 'MAN']	
0	0	down	['suffix with sex', '???']	['UAL', 'ISE', 'IST', 'INE', 'ITY', 'ISM']	
10	7	down	['midwest tribe', '?????']	['OMAHA', 'IOWAS', 'KIOWA', 'OSAGE', 'IOWAY', 'CPEWA']	
12	5	down	['scoundrel', '???']	['LEO', 'SIM', 'CAD', 'CUR', 'NED', 'RAT', 'SOB']	
2	9	across	['benefits', '??????']	['PLUSES', 'AVAILS', 'GIBILL', 'LEARNS', 'USANCE', 'FRINGE', 'REAPED', 'DENTAL', 'FRIEND']	
10	3	down	['with 65-across, "not a clue"', '?????']	['HASNT', 'ROOMS', 'OXIDE', 'KANYE', 'DNOTE', 'AWARE', 'TERSE', 'DESDE', 'HAIKU']	
12	13	down	['music genre', '???']	['EMO', 'SKA', 'RAP', 'ALT', 'GOA', 'DUB', 'POP', 'CAW', 'CHA']	
0	2	down	['"pay attention!"', '????????']	['IGNOREIT', 'LISTENUP', 'TAKENOTE', 'NOTABENE', 'GLISTENS', 'DAYDREAM', 'TAKEHEED', 'BOREINON', 'NEGLECTS', 'ZONEDOUT', 'IGNORERS']	
10	11	across	['goes down', '????']	['GOES', 'NUIT', 'PEET', 'OTIS', 'EBBS', 'SAGS', 'SETS', 'SKIS', 'EATS', 'FANS', 'DIPS', 'ERRS', 'BOBS', 'GRIN', 'DOWN', 'SLED', 'WEST']	
0	12	down	['savage', '??????']	['HUMANS', 'OLIVER', 'TAMARA', 'SAVAGE', 'STRAFE', 'RONELY', 'FERINE', 'TAMEST', 'ROGUES', 'ANIMAL', 'BRUTAL', 'FIERCE', 'LUPINE', 'BEASTS', 'TARTAR', 'BRUTES', 'CREWEL', 'FERITY', 'YAHOOS']	
0	5	down	['exile', '??????']	['RIVERA', 'EXILED', 'EXILES', 'EXILER', 'SEXILE', 'MEXICO', 'BANISH', 'DEPORT', 'ENISLE', 'LONNOL', 'STALIN', 'MARCOS', 'ACADIA', 'MONACO', 'SICILY', 'SENECA', 'SAPPHO', 'EMIGRE', 'CASALS', 'ROOMIE', 'MANTUA', 'EXPATS']	
5	4	across	['not quite enough', '???']	['DIT', 'IFS', 'RIM', 'SSE', 'UNO', 'NET', 'MED', 'ILL', 'PAR', 'BUD', 'IMP', 'ARC', 'TWO', 'HUT', 'NIP', 'FIB', 'SNR', 'SEC', 'RCS', 'ONE', 'ESE', 'OFT', 'LOW', 'SHY', 'DIM', 'NNE', 'SAD', 'OFF', 'TRI', 'ODD', 'LOL', 'NNW', 'AAA', 'ENE', 'LGE', 'DEE', 'AHL']	
11	6	across	['eases', '???????']	['PLEASES', 'ILIKEIT', 'EASESUP', 'EASESIN', 'STEPUPS', 'RENTALS', 'CREASES', 'GREASES', 'DESISTS', 'EXPIRES', 'STOPSIT', 'RATECAP', 'DENSITY', 'PAROLES', 'LESSENS', 'LESSONS', 'EASESON', 'RELENTS', 'SOFTENS', 'WEAKENS', 'DEFRAYS', 'ASSURES', 'LOOSENS', 'RELAXES', 'EASESBY', 'PRESSES', 'ESCALES', 'EXPANDS', 'STEPSUP', 'UPSIZES', 'ACCRUES', 'HIKESUP', 'SPIRALS', 'DEEPENS', 'RERISES', 'UPBEATS', 'HASTENS', 'RAMPSUP', 'MARKSUP', 'UPRATES', 'TREBLES', 'BUMPSUP', 'FESTERS', 'ROGAINE', 'BASEPAY', 'TENFOLD', 'CURABLE', 'ONEYEAR', 'ABATING', 'OPENEND', 'UPTICKS', 'UPDATES', 'RANSOMS', 'CANKERS', 'ARRIDES', 'MARKUPS', 'EXEMPTS', 'LETSOFF', 'LETSOUT', 'UNBOLTS', 'UNHANDS', 'UNLOCKS', 'REMISES', 'UNCAGES', 'UNSNAPS', 'SALVOES', 'REMIXES', 'BANTERS', 'KIDDERS', 'LEADSON', 'LOLITAS', 'NEEDLES', 'DRYROTS']	
8	10	across	['put into law', '?????']	['MOORE', 'ADOPT', 'SPASM', 'ENACT', 'YALIE', 'MILLS', 'ICKES', 'INLAW', 'LAIKA', 'KEYED', 'PINTO', 'TYPES', 'SPRAY', 'LANNY', 'ENACS', 'POWER', 'LAWON', 'STARR', 'SCANS', 'ENTER', 'ADENT', 'TASED', 'SCARE', 'AMEND', 'REUSE', 'REFIT', 'TAPER', 'RESOD', 'EXERT', 'SCRAP', 'HUMOR', 'TYPED', 'STASH', 'ELECT', 'CLAMP', 'CODED', 'BOXUP', 'GROUP', 'ISSUE', 'CASED', 'ACTON', 'REPOT', 'RESET', 'TUNED', 'ALINE', 'BRAID', 'SERVE', 'SITED', 'POISE', 'RELOG', 'INTER', 'PLANT', 'ANTED', 'REAIR', 'COUCH', 'FRAME', 'SPEAK', 'SPOKE', 'STATE', 'UTTER', 'VOICE', 'OPINE', 'INSET', 'HEAVE', 'SCRUB', 'LIVEN', 'SAWED', 'MATED', 'LOADS', 'ANTES', 'POOLS', 'TRUES', 'MIFFS', 'BINDS', 'CITES', 'SORTS', 'CASTS', 'SENDS', 'STOWS', 'FIRES', 'MAILS', 'USING', 'IRATE', 'PUTON', 'REGIS', 'TEETH', 'NAFTA', 'STRAW', 'SHRED', 'CENTS', 'PUTIN']	
9	8	down	['baby', '??????']	['YESSIR', 'SPEARS', 'DANSON', 'ICEICE', 'PRETTY', 'SITTER', 'BIEBER', 'INGRAM', 'EAGLET', 'LETTHE', 'OHBABY', 'MYFIRE', 'STEWIE', 'DOTTIE', 'OOLALA', 'TRIXIE', 'CHILIS', 'BOXING', 'BOOHOO', 'EGBERT', 'HARING', 'CRADLE', 'EARTHA', 'CHANEY', 'GROWUP', 'HINSON', 'SERIES', 'OHYEAH', 'RANGER', 'VITALE', 'FARROW', 'METYOU', 'BABYIM', 'MYBABY', 'SUSIEQ', 'AMANDA', 'BEANIE', 'LOUISE', 'BUNDLE', 'STREEP', 'FUSSES', 'LOCANE', 'SPONGE', 'GREWIN', 'SNUGLI', 'ABABYS', 'CODDLE', 'COSSET', 'INFANT', 'PAMPER', 'TEENSY', 'BOOMER', 'SHOWER', 'STORKS', 'ONESIE', 'EMBRYO', 'TWEETS', 'PEEPER', 'FIRSTS', 'NURSER', 'NIPPLE', 'LARVAE', 'KITTEN', 'SLINGS', 'GOCART', 'INTERN', 'ELVERS', 'GERBER', 'PABLUM', 'PUREES', 'DIAPER', 'SPINET', 'PIANOS', 'OWLETS', 'FIELDS', 'BIGKID', 'BOTTOM', 'GEDDES', 'UTERUS', 'PEANUT', 'NESTLE', 'SIGNET', 'BOOTEE', 'MINDER', 'GURGLE', 'CYGNET', 'GOOGOO', 'RATTLE', 'SACQUE', 'DINDIN', 'SUNHAT', 'DEARIE', 'TOOTSY', 'BOOTIE', 'BONNET', 'PASTEL', 'TENDED', 'MINDED', 'RUGRAT', 'WEANIE', 'EMPIRE', 'SHEKEL', 'ISHTAR', 'TIAMAT', 'ANUNIT', 'RABMAG', 'SEMITE', 'TALENT', 'PARENT', 'BEHAVE', 'GODSON', 'ANIMAL', 'MEWLED', 'AMAZON', 'JUSTIN', 'ARMFUL', 'FOALED', 'ENFANT', 'TUSHIE', 'MESSED', 'SPITUP', 'NAPPIE', 'ETRADE', 'LETSGO', 'CUTEST', 'TERROR', 'GRAMPA', 'TEETHE', 'BURPER', 'REISER', 'BAWLED', 'SQUALL', 'BAWLER', 'MOANER', 'WEEPER', 'WHINER', 'DAILEY', 'SOLONG', 'PUREED', 'ADRIAN', 'AGEGAP', 'BOWWOW', 'GEMINI', 'PISCES', 'ONTOME', 'SNOOKS', 'DIMPLE', 'BOTTLE', 'GRANNY', 'BARNEY', 'MCCRAE', 'ADOPTS', 'FAWNED', 'TOTERM', 'INBLUE', 'INPINK', 'PREMIE', 'BATIKS', 'TAYLOR', 'DRIVER', 'THISBE', 'BIBBED', 'TALCED', 'OLDEST', 'MINCED', 'EXILIC', 'TOOTLE', 'JUDITH', 'INLAWS', 'MOOMOO', 'PHILCO', 'COOING', 'BABYOM', 'TAURUS', 'LEROYS', 'SOPHIA', 'CRAWLS', 'WEANER', 'TEEVEE', 'AMORAL', 'SUCKLE', 'PIGLET', 'LULLER', 'YBABYY', 'BURPED', 'AUNTIE', 'KIDNAP', 'STRAIN', 'DANIEL', 'HUSHED', 'ISBABY', 'ANDREW', 'SNAPIN', 'ELDEST', 'ALICIA', 'MAGGIE', 'CROONS', 'SNORED', 'TEENIE', 'NUTBAR', 'PLANES', 'LAPFUL', 'TODDLE', 'INCHES', 'MINCES', 'WONDER', 'VOICES', 'ADULTS', 'MCBEAL', 'GRAMMA', 'PEEPED', 'WHINED', 'ELNINO', 'FEEDME', 'AGEONE', 'RUSHES', 'BYEBYE', 'KEWPIE', 'SWATHE', 'CHOATE']	
1	4	down	['pal', '???']	['PAL', 'OER', 'BEA', 'AEB', 'ICE', 'ERE', 'UNA', 'MID', 'TIS', 'ORR', 'COS', 'LAS', 'ASA', 'AHA', 'NAY', 'TRU', 'ALE', 'OPE', 'ORB', 'SAL', 'BUB', 'OLE', 'ROI', 'NEO', 'HEF', 'POE', 'NSA', 'ALI', 'HEY', 'EMO', 'BRO', 'REN', 'BOB', 'DOH', 'UNU', 'CHE', 'AJA', 'WYE', 'LOC', 'ANN', 'GAL', 'PEN', 'COW', 'SPF', 'APE', 'MOE', 'ROO', 'NOD', 'KHA', 'SOS', 'USA', 'LUM', 'ABE', 'NIC', 'LES', 'RON', 'SYD', 'JEN', 'ROZ', 'LEA', 'APO', 'MAP', 'ABU', 'UKE', 'DAN', 'FLA', 'ELK', 'WVA', 'MTS', 'LEE', 'JUG', 'LIZ', 'ARI', 'AMI', 'OWL', 'NNE', 'KEN', 'ROG', 'DOC', 'LEN', 'THE', 'EVE', 'LUG', 'OAF', 'TED', 'PDA', 'TNT', 'SIX', 'JOE', 'PAR', 'ZED', 'HRH', 'LOU', 'KIT', 'DOR', 'JIM', 'LII', 'ERA', 'JED', 'PIG', 'HAN', 'MAO', 'HUE', 'ASP', 'BUD', 'BFF', 'TWA', 'FAB', 'LIO', 'IRV', 'IDA', 'CAR', 'ALT', 'JAN', 'LEO', 'ESE', 'RAH', 'DPW', 'ERN', 'ELP', 'DRE', 'ACT', 'INE', 'RAI', 'NEN', 'YAY', 'HAL', 'DAD', 'TAR', 'SCI', 'GUS', 'EBB', 'ISM', 'IDI', 'MIL', 'PET', 'LAY', 'TEE', 'GUY', 'LOS', 'WAN', 'DUM', 'AVA', 'NRA', 'SDI', 'ANT', 'DEB', 'LON', 'HEM', 'LOO', 'AAA', 'API', 'YON', 'APU', 'WOL', 'TOM', 'BAH', 'LOT', 'YUM', 'CYS', 'CON', 'AXE', 'LIA', 'SUM', 'ANA', 'GAS', 'SSA', 'HUT', 'LAR', 'BEN', 'DRU', 'LEI', 'SSE', 'KEL', 'PBA', 'GIN', 'OIL', 'REY', 'RAJ', 'SST', 'LIE', 'LAD', 'NOL', 'XXI', 'ADA', 'PIP', 'ELS', 'KEW', 'ALF', 'VII', 'YIP', 'EKE', 'TAT', 'LIN', 'SPA', 'MOM', 'DUO', 'IAN', 'EEK', 'COE', 'BBB', 'PRO', 'ORK', 'OCT', 'BEV', 'CTR', 'CCC', 'ALD', 'BOR', 'TWP', 'STS', 'PDS', 'ORD', 'TAX', 'DAS', 'GOV', 'VIL', 'ZOE', 'ONO', 'NAT', 'NOR', 'YAK', 'FEY', 'SAM', 'IBO', 'CBS', 'GEM', 'PAG', 'PGA', 'ACE', 'MAC', 'LAP', 'REX', 'MIS', 'ORO', 'BAL', 'NOB', 'GAB', 'RAP', 'JAW', 'ASH', 'TAN', 'NAN', 'NTH', 'SED', 'AGE', 'BOG', 'SIC', 'DUE', 'NEL', 'MIA', 'PLO', 'GYM', 'STY', 'RED', 'NIN', 'HAH', 'ODO', 'OEO', 'OHO', 'OXO', 'OGO', 'ELE', 'LOL', 'ICI', 'SAS', 'ARA', 'OTO', 'EWE', 'GOG', 'TIT', 'EYE', 'TUT', 'CPC', 'EDE', 'EXE', 'LIL', 'ENE', 'UBU', 'POP', 'PCP', 'AGA', 'PEP', 'ULU', 'SIS', 'ETE', 'VIV', 'MEM', 'TET', 'GAG', 'TOT', 'HEH', 'ALA', 'MGM', 'NON', 'AMA', 'SES', 'SAE', 'OTB', 'NUN', 'EME', 'CSC', 'DUD', 'ODE', 'EPA', 'BED', 'WAB', 'TAL', 'OLA', 'SOP', 'PRE', 'PAD', 'FOB', 'TIP', 'TEL', 'CAT', 'ASS', 'ARN', 'SYR', 'PUG', 'HAM', 'LID', 'IFS', 'SOU', 'ORT', 'POT', 'SEE', 'SSD', 'SIN', 'GIS', 'DES', 'TIE', 'TEA', 'ART', 'FEE', 'COB', 'INK', 'PSS', 'SOW', 'PAT', 'OOO', 'SAW', 'PAN', 'ONA', 'OYL', 'SAO', 'KOO', 'TOP', 'TIN', 'NEA', 'MAB', 'SCH', 'SUE', 'TAO', 'KEY', 'EDD', 'CEN', 'ESP', 'VAL', 'EDS', 'EGG', 'CHU', 'UMP', 'CII', 'ODA', 'EMU', 'RMS', 'IBM', 'CEO', 'NEE', 'SNL', 'ANI', 'ELY', 'SLY', 'NYE', 'IRS', 'OID', 'CTS', 'LAU', 'WOZ', 'WON', 'REF', 'EOE', 'FAN', 'WES', 'INT', 'BOO', 'SEA', 'ZIG', 'FLO']	
14	11	across	['see 50-down', '????']	[]	
