----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"the hobbit" hero', '?????']	['BILBO']	
0	12	across	["drs.' org.", '???']	['AMA']	
1	0	across	['___ flu', '?????']	['ASIAN']	
1	6	across	['mother ___', '?????']	['EARTH']	
1	12	across	['defeat by just a tad', '???']	['NIP']	
2	0	across	['entree on many a chinese menu', '???????????????']	['BUTTERFLYSHRIMP']	
3	0	across	['pioneering anti-aids drug', '???']	['AZT']	
3	4	across	["blackener of santa's boots", '????']	['SOOT']	
3	11	across	['oscar winner jannings', '????']	['EMIL']	
4	0	across	['"no shirt, no shoes, no service," e.g.', '????']	['RULE']	
4	5	across	['cramped alternative to a basement', '??????????']	['CRAWLSPACE']	
5	2	across	['clear the board', '?????']	['ERASE']	
5	8	across	['"i could ___ horse!"', '????']	['EATA']	
6	0	across	['signs to heed', '?????']	['OMENS']	
7	0	across	['pastor, for short', '???']	['REV']	
7	12	across	['it can be cast', '???']	['DIE']	
8	0	across	['tabriz residents', '????????']	['IRANIANS']	
8	10	across	['"goodnight" girl of old song', '?????']	['IRENE']	
9	8	across	['amber is a fossilized one', '?????']	['RESIN']	
10	0	across	['old new yorkers, e.g.', '??????????']	['BACKISSUES']	
11	0	across	['prefix with cultural', '????']	['AGRI']	
11	7	across	['intl. group with many generals', '????']	['NATO']	
11	12	across	['big milestone for a young co.', '???']	['IPO']	
12	0	across	['basic hotel banquet entree', '???????????????']	['BREASTOFCHICKEN']	
13	10	across	['river that drains more than 20% of france', '?????']	['LOIRE']	
14	0	across	['date', '???']	['EES']	
14	4	across	["labor's partner", '?????']	['PARTS']	
0	0	down	["king of the elephants in a children's book series", '?????']	['BABAR']	
0	1	down	['trooper on the highway', '?????']	['ISUZU']	
0	2	down	['"the loco-motion" singer, 1962', '?????????']	['LITTLEEVA']	
0	3	down	["dracula's altered form", '???']	['BAT']	
0	4	down	['telephone numbers without letters', '????']	['ONES']	
0	7	down	['island south of sicily', '?????']	['MALTA']	
0	8	down	['suffix with direct', '???']	['ORY']	
0	9	down	['small change: abbr.', '???']	['CTS']	
0	10	down	['it may precede "don\'t let anyone hear!"', '???']	['SHH']	
0	14	down	['beatles record label', '?????']	['APPLE']	
2	5	down	['fabled fliers', '????']	['ROCS']	
2	11	down	['settle a debt with', '?????']	['REPAY']	
4	3	down	['directional suffix', '???']	['ERN']	
4	8	down	['sports illustrated span', '????']	['WEEK']	
4	9	down	['feature of many a bodice', '????']	['LACE']	
5	4	down	["franciscans' home", '??????']	['ASSISI']	
6	0	down	['"... ___ quit!"', '???']	['ORI']	
6	1	down	['debussy\'s "la ___"', '???']	['MER']	
6	12	down	['facial recognition aid', '?????????']	['IDENTIKIT']	
6	13	down	['diarist anas', '???']	['NIN']	
6	14	down	['"___ whiz!"', '???']	['GEE']	
7	5	down	['news agency that was the first to report on sputnik', '????']	['TASS']	
7	6	down	['genetic materials', '????']	['RNAS']	
8	3	down	['mobile phone giant', '?????']	['NOKIA']	
8	11	down	['small inlet', '???']	['RIA']	
9	8	down	['shows shock, e.g.', '??????']	['REACTS']	
9	9	down	['book after neh.', '????']	['ESTH']	
10	0	down	['___ breath', '?????']	['BABYS']	
10	2	down	['where minos reigned', '?????']	['CRETE']	
10	13	down	['word with grand or soap', '?????']	['OPERA']	
10	14	down	['largish musical group', '?????']	['NONET']	
11	10	down	['many works at the met', '????']	['OILS']	
12	5	down	['eero saarinen designed its j.f.k. terminal', '???']	['TWA']	
12	6	down	['viking ship need', '???']	['OAR']	
12	11	down	['runner sebastian', '???']	['COE']	
0	6	across	["college v.i.p.'s", '?????']	['DEANS', 'BMOCS']	
9	3	across	['greek peak', '????']	['OSSA', 'STOA']	
0	12	down	['inner self', '?????']	['INNER', 'ANIMA']	
12	4	down	['patsy', '???']	['INA', 'USE', 'SAP']	
6	7	across	['rotting', '????????']	['PULITZER', 'ANILINES', 'TROTTING', 'FREEHOLD', 'DECAYING']	
4	10	down	['equilibrium', '??????']	['STASIS', 'STASES', 'SEESAW', 'TOTTER', 'STABLE', 'SANITY', 'EVENED']	
13	4	across	['anticipate', '?????']	['AWAIT', 'DROOL', 'DREAD', 'SENSE', 'POSED', 'HOPED', 'HOPES', 'WAITS', 'SNAGS', 'KEYON']	
0	6	down	['prior to', '??????']	['RETEST', 'PRIORY', 'UNSHED', 'REREAD', 'OPENED', 'PREWAR', 'BEFORE', 'ERENOW', 'TRIAGE', 'URGENT', 'CAREER']	
6	7	down	['affairs', '???']	['USA', 'CIA', 'DOS', 'LBJ', 'COO', 'NEA', 'FOS', 'AMA', 'WOE', 'DJS', 'MCS']	
10	1	down	['concur', '?????']	['DITTO', 'METOO', 'AGREE', 'YEAHS', 'AMENS', 'YESES', 'ATONE', 'JIBES', 'ANTIS', 'SOAMI', 'ASAMI', 'SODOI']	
10	7	down	['out of shape', '?????']	['HESIN', 'SHAPE', 'RILED', 'GNARL', 'UPSET', 'WARPS', 'ANGRY', 'IRATE', 'IRKED', 'FHOLE', 'OBESE', 'MELTS', 'RUSTY', 'UNFIT', 'PUDGY', 'BENWT', 'BLOBS', 'WRING']	
0	13	down	['make like', '?????']	['CAMEL', 'SEEEM', 'ATREE', 'LEAVE', 'SCRAM', 'AMORE', 'SAYER', 'BAGEL', 'ENTRE', 'KAZOO', 'SOFTC', 'ABLER', 'EERIE', 'SALTY', 'CAKED', 'ELFIN', 'NEWER', 'PERKY', 'MUGGY', 'LIKEN', 'DEBUG', 'MIMIC', 'STRUM', 'SIDLE', 'CADGE', 'CROAK', 'HAUNT', 'EMOTE', 'HOVER', 'TWIRL', 'KNEAD', 'PREEN', 'CLIMB', 'BLARE', 'SWIRL', 'SNARL', 'ORATE', 'STEAL', 'ERUPT', 'PAINT', 'TEMPT', 'SKATE', 'REFIT', 'CHOMP', 'SLEEP', 'CROON', 'SNEER', 'ADORE', 'DERAT', 'PREYS', 'BEAMS', 'LAZES', 'LOAFS', 'WADES', 'BRAYS', 'ROARS', 'FELLS', 'SPEWS', 'HOOTS', 'SHAGS', 'EXAMS', 'RASPS', 'SLAPS', 'GRINS', 'ROCKS', 'BEEPS', 'WOOFS', 'BORAT', 'SEEDY']	
13	0	across	['still', '???']	['OUR', 'WAS', 'OFT', 'SIT', 'YET', 'SHH', 'SSH', 'OPE', 'EEN', 'MET', 'SKA', 'ALG', 'NAS', 'OLD', 'ANA', 'DRE', 'REA', 'TBA', 'BEN', 'ARE', 'ONE', 'ATA', 'TBD', 'ODE', 'NIA', 'BAL', 'CEL', 'ONO', 'ETE', 'JUL', 'IFS', 'SON', 'ITS', 'TAR', 'OLE', 'TOA', 'UGH', 'MMI', 'LAB', 'RYE', 'TUN', 'VAT', 'ALC', 'AOL', 'ERY', 'SIS', 'GOT', 'MEL', 'ORR', 'ART', 'DSL', 'RUM', 'OSU', 'DAD', 'URN', 'REY', 'DRY', 'MTV', 'TVA', 'TWO', 'EDH', 'ASH', 'TEA', 'ERA', 'YAO', 'CRT', 'MEN', 'LET', 'SER', 'RAS', 'BUT', 'ALL', 'ALE', 'LIT', 'RAW', 'NEW', 'OWE', 'GIF', 'SHY', 'DAS', 'WET', 'DUE', 'THO', 'KOD', 'SST', 'ALI', 'IRT', 'YMA', 'ORO', 'ABE', 'TIE']	
10	11	across	['lots', '????']	['NASH', 'LOTS', 'SAME', 'WEAR', 'CARS', 'LOFT', 'USES', 'ALFA', 'SETS', 'DSOS', 'PDAS', 'DABS', 'ERRS', 'LTRS', 'CULT', 'OSLO', 'TONS', 'VOTE', 'BAKE', 'ECHO', 'DREW', 'RENO', 'ASHE', 'MATH', 'GELS', 'ACES', 'OTIS', 'URNS', 'ROVE', 'USAF', 'DEAN', 'BEER', 'FAIR', 'ADAR', 'ACTS', 'VEST', 'EELS', 'BEDS', 'KNOX', 'IPOD', 'ERLE', 'BLOC', 'WEED', 'HOOT', 'TERI', 'CARP', 'ASIA', 'NODI', 'MAIL', 'SKED', 'TIRE', 'CREW', 'OMAN', 'ZULU', 'AFEW', 'GRIM', 'ASEA', 'FAST', 'USED', 'BAYS', 'AGOB', 'ATON', 'GOBS', 'MANY', 'SEAS', 'SLEW', 'WADS', 'MUCH', 'DEER', 'PILE', 'HERD', 'HYPE', 'OOOO', 'GALE', 'HAHS', 'RIOT', 'PACK', 'ROIS', 'BAGS', 'REAM', 'ENGS', 'AMMO', 'ELAN', 'TLBS', 'AEON', 'EONS', 'PECK', 'REDS', 'AWAD', 'MEGA', 'COAL', 'PAVE', 'SOHO', 'PLAT', 'XDIN', 'TARS', 'KROC', 'DFCS', 'TEAM', 'HAIR', 'BIDS', 'URIM', 'MINT', 'LUAU', 'RANT', 'OPEC', 'OPED', 'ACRE', 'IDOL', 'JOBS', 'ETAS', 'AERO', 'LOGS', 'PENS', 'SPAS', 'MAPS', 'SORT', 'PAPA', 'HAMS', 'OEDS', 'EFFS', 'IHOP', 'TRAM', 'IWON', 'USBS', 'ANTS', 'CORE', 'AYES', 'DRAW', 'MKTS', 'SAWS', 'SOTS', 'UMPS', 'SODS', 'BYES', 'GLEE', 'RICE', 'CAST', 'ARCS', 'TUES', 'DESK', 'LUSH', 'SECT', 'FANS']	
14	10	across	['attack', '?????']	['LETEM', 'ARTOO', 'GETEM', 'OPENF', 'SICEM', 'SPOOF', 'ALIEN', 'SCIFI', 'SQUID', 'OPART', 'CLONE', 'UBOAT', 'SPEED', 'SHEER', 'CHECK', 'STORM', 'SELES', 'PANAM', 'SNEAK', 'WADED', 'WADES', 'ALLAT', 'TALON', 'BLITZ', 'SIEGE', 'HHOUR', 'LETAT', 'TCELL', 'PANIC', 'TERNS', 'COBRA', 'BESET', 'FLYAT', 'GOFOR', 'HITAT', 'ONSET', 'RUNAT', 'SETAT', 'SETON', 'STONE', 'NIPAT', 'DRILL', 'PARSE', 'SMEAR', 'SNIPE', 'SCRUB', 'CHOMP', 'GROWL', 'SNARL', 'BITER', 'SWOOP', 'BOXIN', 'SPEAR', 'REBUT', 'LIBEL', 'STING', 'FRONT', 'SMITE', 'THROE', 'SCARE', 'PAWAT', 'DIGIN', 'SHAVE', 'SOLVE', 'LUNGE', 'ESSEN', 'SIRED', 'LAYTO', 'JABAT', 'LAYON', 'HADAT', 'RANAT', 'EGGED', 'MACED', 'STUNG', 'GORED', 'FEWAT', 'KNEED', 'RAKED', 'VIRUS', 'CASCA', 'ENEMY', 'ATWAR', 'BATES', 'HASAT', 'RAIDS', 'SWATS', 'BITES', 'KNEES', 'BORES', 'PLSPN', 'PELTS', 'SPITS', 'SACKS', 'SLAMS', 'STABS', 'RAILS', 'LACES', 'SPASM', 'SALVO', 'LATKE', 'APHID', 'KERRY', 'TOKYO', 'ESSEX', 'DOOKU', 'DDAYS', 'TAXER', 'DETER', 'XANAX', 'DIGUP', 'EMBER', 'BIRDS', 'BRUNT', 'ERGOT', 'LEMAY', 'BUTTS', 'SWEAT', 'STLEO', 'AUDIT', 'CHINA', 'MALVO', 'ZEROS', 'OUTAT', 'BORER', 'REPEL', 'GOTAT', 'OBEYS', 'FLAGS', 'TOROS', 'AURAE', 'ALAMO', 'FEINT', 'JAPAN', 'PRONG', 'NABOO', 'SNORE', 'REARM', 'FORAY', 'ARSON', 'APHIS', 'RALLY', 'ONEAL', 'FLAKS', 'ALFAS', 'MACES', 'GORES', 'EDEMA', 'EARTH', 'VISTA', 'LOANS', 'ATBAY', 'BEGET', 'SICON', 'EBOAT', 'FENDS', 'SPELL']	
7	4	across	['pets ... or what the starts of 17-, 25-, 50- and 61-across are all kinds of', '???????']	[]	
