----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["couples' activity once considered scandalous", '????????']	['WALTZING']	
0	9	across	['tilting setting', '??????']	['ARCADE']	
1	0	across	["chicken's comment", '????????']	['IDARENOT']	
1	9	across	['track', '??????']	['FOLLOW']	
2	0	across	['"you\'re doing it all wrong!"', '????????']	['NONONONO']	
2	9	across	['green goof', '??????']	['FOOZLE']	
3	0	across	['like a moonstone', '???????']	['OPALINE']	
3	8	across	['fealty swearers', '???????']	['VASSALS']	
4	0	across	['circus tent raiser?', '?????']	['STILT']	
4	7	across	['binding agent', '??????']	['UNITER']	
5	3	across	['like overdramatic spoken-word versions of pop songs', '????????????']	['SHATNERESQUE']	
6	0	across	['campaign creations', '???']	['ADS']	
6	4	across	['not moved much', '?????']	['STOIC']	
6	10	across	["they're plopped down", '?????']	['REARS']	
7	0	across	['old new zealand natives', '????']	['MOAS']	
7	11	across	['"___ love - not me": dickinson', '????']	['TWAS']	
8	0	across	['"i\'m gone"', '?????']	['ADIOS']	
8	6	across	['farmhands, at times', '?????']	['HOERS']	
8	12	across	['1969 peace prize grp.', '???']	['ILO']	
9	0	across	['athlete stripped of a 1994 national title', '????????????']	['TONYAHARDING']	
10	2	across	['something to get a round in', '??????']	['TAVERN']	
10	10	across	['side in a 1948 war', '?????']	['ARABS']	
11	0	across	['many of his subjects were kings', '???????']	['THEBARD']	
11	8	across	['activity requiring three walls', '???????']	['JAIALAI']	
12	0	across	['"84 charing cross road" author hanff', '??????']	['HELENE']	
12	7	across	['maximally kinky', '????????']	['CURLIEST']	
13	0	across	['fendi rival', '??????']	['ARMANI']	
13	7	across	['lemony dessert', '????????']	['ANGELPIE']	
14	0	across	['conservative commentator peggy', '??????']	['NOONAN']	
14	7	across	['place of discreet punishment', '????????']	['WOODSHED']	
0	0	down	['red lovers, perhaps', '?????']	['WINOS']	
0	2	down	['the pineapple island', '?????']	['LANAI']	
0	3	down	['chat room annoyances', '??????']	['TROLLS']	
0	4	down	["climbers' goals", '???????']	['ZENITHS']	
0	5	down	['not excluded from', '????']	['INON']	
0	7	down	['it\'s "tachin\' up" in a 1964 song', '???']	['GTO']	
0	9	down	['cause of many a split', '??????']	['AFFAIR']	
0	10	down	['farm stirrer', '???????']	['ROOSTER']	
0	11	down	["like baboons' eyes", '????????']	['CLOSESET']	
0	12	down	['subject of the 2008 book "how to break a terrorist"', '?????????']	['ALZARQAWI']	
3	8	down	['like some shirts', '???????']	['TAPERED']	
4	7	down	["part of scotland's coat of arms", '???????']	['UNICORN']	
5	5	down	['deposit box?', '???']	['ATM']	
5	6	down	['how someone may try', '???????']	['TOOHARD']	
5	13	down	['territory in risk', '????']	['URAL']	
6	0	down	['part of a latin succession', '????']	['AMAT']	
6	1	down	["part of mauritius's coat of arms", '????']	['DODO']	
7	3	down	['lecithin source', '????????']	['SOYABEAN']	
7	9	down	["guru's title", '???']	['SRI']	
8	4	down	['zebra zone', '???????']	['SAVANNA']	
8	10	down	['moved along slowly', '???????']	['SNAILED']	
9	5	down	['above or below preceder', '??????']	['HEREIN']	
9	11	down	['earnestly pursued things', '??????']	['GRAILS']	
10	12	down	["letter resembling an ox's head", '?????']	['ALEPH']	
10	13	down	['"king joe" composer', '?????']	['BASIE']	
11	0	down	['part of a comparison', '????']	['THAN']	
11	1	down	['heart recipient, perhaps', '????']	['HERO']	
11	8	down	['2007 best picture nominee with a mythological name', '????']	['JUNO']	
11	9	down	['talos hurled huge stones at it', '????']	['ARGO']	
12	7	down	['avian call', '???']	['CAW']	
7	5	across	['sends up', '?????']	['SENDS', 'SHIPS', 'JAILS', 'MOCKS']	
0	14	down	['milk sources', '????']	['COWS', 'EWES', 'YAKS', 'SOYS']	
5	14	down	['shell alternative', '????']	['ARCO', 'ESSO', 'HESS', 'ZITI']	
10	14	down	['positioned', '?????']	['BLOOD', 'SITED', 'TRUED', 'PRONE', 'KNELT', 'PIKED', 'ASKED', 'ASSET', 'APEAK', 'STOOD']	
6	2	down	['fire man?', '?????????']	['BEETHOVEN', 'READYFIRE', 'BONNFIRES', 'PYROMANCY', 'SAINTELMO', 'PYROMANIA', 'MOUNDSMAN', 'STANDBACK', 'FIRELIGHT', 'FIREBRAND', 'VOLUNTEER', 'FIREDANCE', 'FIRESTONE']	
0	13	down	['toots', '????']	['GARR', 'TERI', 'TOES', 'DRAG', 'SHOR', 'WIGS', 'FTSR', 'ROLE', 'LAGE', 'PAWS', 'BABE', 'DEAR', 'DOLL', 'JAGS', 'ROLL', 'FEET', 'FOOT', 'SHOE', 'LADY', 'HOOF', 'TOOT']	
0	6	down	['squat', '????']	['FLEE', 'FLED', 'YETI', 'URLS', 'PLIE', 'NADA', 'JACK', 'IDLE', 'RENT', 'NONE', 'BIGF', 'MYTH', 'BOXY', 'ZERO', 'TOAD', 'REPS', 'DUCK', 'KORO', 'RIEN', 'SITS', 'CALF', 'YOGA', 'SUMO', 'QUAD']	
0	1	down	['assume', '?????']	['TONOD', 'ADOPT', 'ENDUE', 'POSIT', 'USURP', 'PUTON', 'SQUAT', 'ACTAS', 'GIVEN', 'TACIT', 'TAKEN', 'WASUP', 'POSED', 'ACTED', 'GUISE', 'SHAPE', 'DATUM', 'ALIAS', 'COVER', 'INCOG', 'PSEUD', 'POSES', 'MISER', 'AXIOM', 'LEADS', 'TAKES', 'RISKS', 'CYNIC', 'TANIA', 'OSCAR']	
