----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['1993 hit with the lyric "keep playin\' that song all night"', '???????']	['HEYMRDJ']	
1	8	across	['blue dress wearers', '???????']	['MARINES']	
2	0	across	['a guillotine is used to remove them', '???????']	['TONSILS']	
2	8	across	['good with', '???????']	['ADEPTAT']	
3	0	across	['cause for cardiological concern', '????']	['CLOT']	
3	5	across	['something to hop on', '???']	['LEG']	
3	9	across	['not cut, say', '??????']	['ATTEND']	
4	0	across	['took to the ground?', '?????']	['HEWED']	
4	6	across	['shed material?', '???????']	['PETHAIR']	
5	3	across	['friday, e.g.', '????????????']	['RIGHTHANDMAN']	
6	0	across	['successor to gibson on "abc world news"', '??????']	['SAWYER']	
6	7	across	["it's in general circulation", '???']	['AIR']	
6	11	across	['oriente', '????']	['ESTE']	
7	0	across	['subject for gregor mendel', '???']	['PEA']	
7	4	across	['shows some emotion', '???????']	['TEARSUP']	
7	12	across	['end up short', '???']	['OWE']	
8	0	across	['ends up short, maybe', '????']	['ERRS']	
8	5	across	['grp. with the motto "deo vindice"', '???']	['CSA']	
9	0	across	['1957 dell-vikings hit', '????????????']	['COMEGOWITHME']	
10	2	across	['paris hilton, e.g.', '???????']	['HEIRESS']	
10	10	across	['[why me?!]', '?????']	['AARGH']	
11	0	across	['area of need', '??????']	['GHETTO']	
11	7	across	["it's feedable", '???']	['EGO']	
11	11	across	['speaker of the house, perhaps', '????']	['BOSE']	
12	0	across	['famed kicker born with a clubfoot', '???????']	['MIAHAMM']	
12	8	across	['fashion designer behind the fragrance rock me!', '???????']	['ANNASUI']	
13	0	across	['hydrocortisone producer', '???????']	['ADRENAL']	
13	8	across	['gets on the line?', '???????']	['REELSIN']	
14	0	across	['abc\'s first color program, with "the"', '???????']	['JETSONS']	
14	8	across	['big spinning effort', '???????']	['PRBLITZ']	
0	0	down	['tow bar', '?????']	['HITCH']	
0	2	down	['"see what i\'m talkin\' about?"', '?????']	['YKNOW']	
0	3	down	['what often comes with a twist?', '???????']	['MYSTERY']	
0	4	down	['sch. with a hartford campus', '???']	['RPI']	
0	6	down	['nez perc war chief', '??????']	['JOSEPH']	
0	8	down	['org. that endorsed obamacare', '???']	['AMA']	
0	9	down	['he hit 106 more home runs than barry bonds', '??????????']	['SADAHARUOH']	
0	10	down	['like "zorba the greek" novelist nikos kazantzakis', '??????']	['CRETAN']	
0	11	down	['concern for a lifeguard', '???????']	['RIPTIDE']	
0	13	down	['think piece?', '????']	['BEAN']	
3	7	down	['take in more', '?????????']	['GETARAISE']	
4	4	down	['take in less', '????']	['DIET']	
4	8	down	['what you see here', '????']	['THIS']	
5	5	down	['some-holds-barred sport', '??????????']	['GRECOROMAN']	
5	13	down	['audi model retired in 2005', '????']	['ATWO']	
5	14	down	['"so sweet was ___ so fatal": othello', '????']	['NEER']	
6	0	down	['it may be submitted to an architect', '????']	['SPEC']	
6	2	down	["meanie's lack", '?????????']	['WARMHEART']	
7	6	down	['___ speak', '????']	['SOTO']	
7	10	down	['cousin of a jaguarundi', '????']	['PUMA']	
8	11	down	['infusion aid', '???????']	['TEABALL']	
9	4	down	['jordache alternative', '??????']	['GITANO']	
9	8	down	['literary son of jenny fields', '??????']	['TSGARP']	
10	12	down	['"orfeo" composer luigi', '?????']	['ROSSI']	
10	13	down	['wear during re-entry', '?????']	['GSUIT']	
10	14	down	["it's known for its varieties", '?????']	['HEINZ']	
11	0	down	['setting of "love me do": abbr.', '????']	['GMAJ']	
11	1	down	['need to tan', '????']	['HIDE']	
11	9	down	['standout', '????']	['LULU']	
12	6	down	["real salt lake's org.", '???']	['MLS']	
12	10	down	["tortoise's beak", '???']	['NEB']	
0	1	down	['place for une facult', '?????']	['PLACE', 'SUMER', 'ECOLE']	
8	3	down	['gets hot', '???????']	['GETSHOT', 'CLOSEUP', 'SEETHES', 'SEESRED', 'RELOADS', 'UNPACKS', 'LOBSTER']	
0	5	down	['sweets', '????']	['DIET', 'ICES', 'SARA', 'PIES', 'VICE', 'DEAR', 'DOLL', 'ATES', 'ATIS', 'ATTA', 'ANON', 'YAMS']	
0	12	down	['concerning', '?????????']	['ASREGARDS', 'BEARINGON', 'INTERMSOF', 'RELATEDTO', 'SINEMATIC', 'REDOUBLES', 'DARWINIAN', 'ANCESTRAL', 'INRESPECT', 'LOGOMACHY', 'RIPNOTION', 'FROSTLAWS']	
8	9	across	['seeking', '??????']	['ERRANT', 'OHLOOK', 'WISEST', 'TELLME', 'CLASPS', 'HETERO', 'QUAERE', 'EMIGRE', 'BEGGAR', 'CHEMIC', 'TAOIST', 'AUTIST', 'JUNTAS', 'OUTFOR', 'INPAIN', 'OILING', 'RUSHEE', 'ANYONE']	
1	0	across	['gross, to a toddler', '???????']	['DAYCARE', 'TANTRUM', 'NAPTIME', 'RUGRATS', 'TODDLER', 'GROSSES', 'BABYGAP', 'ICKYPOO', 'AMADEUS', 'HOWCOME', 'MESSILY', 'ANATOMY', 'HANDFUL', 'ISEEYOU', 'GROSSLY', 'BABYSIT', 'CARRYME', 'TINYTOT', 'POTTIES', 'GRANDPA', 'CARSEAT', 'TIMEOUT', 'ALLGONE', 'SUNSUIT', 'ROMPERS', 'MOPPETS', 'ONESIES', 'MOMMIES', 'PLAYPEN', 'BYEBYES', 'HANDFED', 'GROSSED', 'SWEEPEA', 'ENGROSS', 'PANTLEG', 'NONONOS']	
0	14	down	['abbr. before a year', '????']	['NEBR', 'PROV', 'AMES', 'DANA', 'MAST', 'DLIX', 'MLVI', 'CENS', 'MLIV', 'LIRR', 'MLII', 'MCCI', 'MLXV', 'USDA', 'ASST', 'ATTN', 'ESTD', 'MLLE', 'GENL', 'NYNY', 'TERR', 'USOC', 'USSR', 'HANA', 'ORIG', 'PREC', 'PREV', 'RENT', 'ARGO', 'EZEK', 'ESTH', 'ROPE', 'YEST', 'MCLI', 'GMAT', 'MLXI', 'QUAR', 'ILIE', 'LEOX', 'PSAT', 'LSAT', 'OMOO', 'AGEE', 'ELEM', 'FISC', 'LXVI', 'TUES', 'MTHS', 'LECH', 'ELIE', 'ELIZ', 'ELOI', 'MLIX', 'IDES', 'SSRS', 'DICT', 'LEAP', 'SOPH', 'MDLI', 'ANNS']	
0	8	across	['credit', '???????']	['YESWEDO', 'CREDITS', 'THESPIS', 'BYLINES', 'ISSUERS', 'EQUIFAX', 'RANATAB', 'ASSISTS', 'HIMSELF', 'GAGREEL', 'ASCRIBE', 'OWEITTO', 'ANNUALF', 'LATEFEE', 'ARREARS', 'WALLETS', 'PLASTIC', 'STUDENT', 'LENDERS', 'LENDING', 'REWARDS', 'BELIEVE', 'IMPUTED', 'BYLINED', 'PAYMENT', 'BADDEBT', 'DEBTEES', 'IMPUTES', 'ATHEIST', 'OVERPAY', 'IMPEACH', 'ASPERSE', 'EXPOSES', 'DEFAMES', 'RUNATAB', 'IMHOTEP', 'PAYCASH', 'TRIPLEA', 'REFLATE', 'TRUSTED', 'BONUSES', 'AIRMILE', 'AUDITED', 'PREPAYS', 'STANLEE', 'SEMINAR', 'GINFIZZ', 'CROESUS', 'INVALID', 'PARTIAL', 'SECURED', 'OWEALOT', 'THECAST', 'DARRELL', 'ALLCASH', 'PREPAID', 'AUDITOR', 'APEXAMS', 'SPOONER', 'KEYGRIP', 'COWRITE', 'JAIALAI', 'SITINON', 'EMPTIES', 'APTESTS', 'STARRED', 'RIPOFFS', 'CHARGES', 'REDEEMS', 'COLLECT', 'GHOSTED']	
6	1	down	['mxico lead-in', '????']	[]	
