----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['fed. procurement overseer', '???']	['GSA']	
0	4	across	['boito\'s "mefistofele," e.g.', '?????']	['OPERA']	
0	10	across	['"delta of venus" author nin', '?????']	['ANAIS']	
1	0	across	['giver of a hoot', '???']	['OWL']	
1	4	across	['remove, as a spill', '?????']	['MOPUP']	
1	10	across	['bendel of fashion', '?????']	['HENRI']	
2	0	across	['*migratory flock', '?????????']	['WILDGEESE']	
3	0	across	['small french case', '????']	['ETUI']	
4	0	across	['cuckoo in the head', '??????']	['SCREWY']	
4	8	across	['dada pioneer', '???']	['ARP']	
4	12	across	['heart', '???']	['COR']	
5	0	across	['greek letter traditionally associated with earth day', '?????']	['THETA']	
5	6	across	['*singer amy with six grammys', '?????????']	['WINEHOUSE']	
6	4	across	['drought ender', '????']	['RAIN']	
6	9	across	['group of papers', '??????']	['PACKET']	
7	2	across	['*pegasus, notably', '???????????']	['WINGEDHORSE']	
8	0	across	["asian capital that was from 2004-07 home of the world's tallest building", '??????']	['TAIPEI']	
8	7	across	['___ minor', '????']	['URSA']	
9	0	across	['*"regardless of the outcome ..."', '?????????']	['WINORLOSE']	
9	10	across	['news items often written years in advance', '?????']	['OBITS']	
10	0	across	['directional suffix', '???']	['ERN']	
10	9	across	['dim sum dish', '??????']	['SHUMAI']	
11	0	across	['yale whale players', '????']	['ELIS']	
11	6	across	['blarney stone home', '????']	['ERIN']	
11	11	across	['stat for a-rod', '????']	['RBIS']	
12	0	across	['take care of a fly?', '?????']	['ZIPUP']	
13	6	across	['facing the pitcher', '?????']	['ATBAT']	
13	12	across	['who said "the revolution is not an apple that falls when it is ripe. you have to make it fall"', '???']	['CHE']	
14	0	across	['"hollywood nights" singer bob', '?????']	['SEGER']	
14	6	across	['bronx bombers', '?????']	['YANKS']	
14	12	across	['le mans race unit: abbr.', '???']	['KIL']	
0	0	down	['head toward the setting sun', '??????']	['GOWEST']	
0	1	down	['trade, as places', '??????']	['SWITCH']	
0	2	down	['attraction', '??????']	['ALLURE']	
0	4	down	['"yipe!," online', '???']	['OMG']	
0	5	down	['wordsworth words', '?????']	['POESY']	
0	6	down	['sporting weapon', '????']	['EPEE']	
0	7	down	['artifice', '????']	['WILE']	
0	8	down	['hypothetical primate', '??????']	['APEMAN']	
0	10	down	['"yes ... that\'s the spot ... yes!"', '???']	['AHH']	
0	11	down	['approaching', '????']	['NEAR']	
0	12	down	['like a "better active today than radioactive tomorrow" sentiment', '????????']	['ANTINUKE']	
0	14	down	['not the main action', '???????']	['SIDEBET']	
2	3	down	['course-altering plan?', '????']	['DIET']	
4	4	down	['brothers of old hollywood', '???????']	['WARNERS']	
4	9	down	['auto take-backs', '?????']	['REPOS']	
4	10	down	['mummy, maybe', '???????']	['PHARAOH']	
5	6	down	['golfer michelle', '???']	['WIE']	
5	7	down	['river through pakistan', '?????']	['INDUS']	
5	11	down	['training acad.', '???']	['OCS']	
6	5	down	['like a ballerina', '?????']	['FLUID']	
7	2	down	["manitoba's capital", '????????']	['WINNIPEG']	
7	3	down	['big w.s.j. news', '???']	['IPO']	
7	8	down	["charlemagne's domain: abbr.", '???']	['HRE']	
8	0	down	['plucks, as brows', '???????']	['TWEEZES']	
8	1	down	['fleet operator', '???????']	['AIRLINE']	
9	6	down	['like a relationship with a narcissist', '??????']	['ONEWAY']	
9	11	down	['historical subject for gore vidal', '????']	['BURR']	
9	12	down	['"it\'s me again"', '??????']	['IMBACK']	
9	14	down	['onetime colleague of ebert', '??????']	['SISKEL']	
10	9	down	['"___ previews" (onetime show of 48-down)', '?????']	['MAGIC']	
11	3	down	['not doubting', '????']	['SURE']	
11	7	down	['journalist skeeter of the harry potter books', '????']	['RITA']	
11	8	down	['amazon.com id', '????']	['ISBN']	
12	4	down	['___ favor', '???']	['DOA']	
12	10	down	['amt. to the right of a decimal point', '???']	['CTS']	
2	10	across	["couldn't stand", '?????']	['BHRRD', 'HATED']	
3	11	across	['plenteous', '????']	['LENA', 'RIFE']	
10	4	across	['d.c. v.i.p.', '???']	['SEN', 'REP', 'WIZ', 'PMS']	
0	13	down	['"you can\'t make me!"', '???????']	['IREFUSE', 'OLDMAID', 'DRAMEDY', 'PAYMENT', 'ACHIEVE', 'UNEATEN', 'NOUTURN', 'TRUSTME', 'SOWSEAR']	
9	13	down	['chinese martial art', '??????']	['KARATE', 'WEIWEI', 'DAIREN', 'KUNGFU', 'TAICHI', 'AIKIDO', 'SEAGAL', 'NORRIS', 'NINJAS', 'SENSEI', 'SPARTA', 'ICEMAN', 'FULION', 'MAOTSE']	
12	6	across	['witticism ... or, literally, a description of the answer to each of the four starred clues?', '?????????']	['PUSMOTTOB', 'ELIAKAZAN', 'HEADFIRST', 'MASKEDMAN', 'CATSKILLS', 'BEACHGOER', 'MINCEMEAT', 'BITTEREND', 'LEFTRIGHT', 'NOFLYZONE', 'ROBINHOOD', 'COVERTOPS', 'TIMESHARE', 'HIDDENGEM', 'FISHERMEN', 'OXYMORONS', 'FOURHCLUB']	
3	5	across	['appear', '????']	['FACE', 'NEAR', 'MAKE', 'ONES', 'SCAT', 'INXS', 'POOF', 'ZONK', 'SASH', 'DALI', 'DDAY', 'LOGO', 'DRUM', 'OPER', 'EMIL', 'ASTA', 'REDO', 'BONY', 'COME', 'ISLE', 'LOOK', 'LOOM', 'RISE', 'SEEM', 'SING', 'WASH', 'BEAM', 'GLOW', 'PALE', 'DARE', 'REEL', 'CROP', 'GASP', 'TURN', 'SHOW', 'MIEN', 'GENE', 'BAIL', 'HAGS', 'CAME', 'WEPT', 'DOUR', 'ONTV', 'ACTS', 'NODS', 'LAWN', 'NORM', 'ELLE', 'BOOP', 'EMUS', 'SOCK', 'DRNO', 'OMOO', 'CELS', 'FALA', 'ECUS', 'ECRU', 'SAHL', 'ACNE', 'OREO', 'USSR', 'NETS', 'ANKH', 'TATA', 'LIRA', 'SHAM', 'AMON', 'RIGG', 'FADE', 'FLEE', 'INTO', 'MELT', 'LYSE', 'EVAP', 'DIED', 'GONE', 'WENT', 'WORE', 'FLED', 'ARAL', 'CRTS', 'FRAT', 'DIAL', 'TBAR', 'PFFT', 'GOES', 'FDST', 'NORA', 'WYES', 'POSE', 'CHAN', 'MOTO', 'PEEP', 'GERE', 'DOLE', 'UGLI', 'GILD', 'AURA', 'WEAR', 'ARLO', 'BLUR', 'YODA', 'HALE', 'PTAH', 'ASHY', 'ITEM', 'NAME', 'MOLD', 'HAZE', 'ONYX', 'LINK', 'ADAM', 'CAPS', 'OTIS', 'LENO', 'ETAL', 'AIRY', 'PIPE', 'ALPO', 'EATS', 'RAYE', 'EWAN', 'FOUR', 'KLUM', 'MUIR', 'NONE', 'UGLY', 'NOUN', 'SLOB', 'KENT', 'CAST', 'KIRI', 'PETA', 'LOSS', 'GARB', 'AEON', 'INAN', 'BLIP', 'ICET', 'VALE', 'UCLA', 'LEIA', 'ICON', 'IRAQ', 'THOU', 'JOSE', 'ANKA', 'LANG', 'BONO', 'MOUE', 'ANCE', 'CITE', 'IMAN', 'TODD', 'JAIL', 'PLUG', 'TRAM', 'CUBS', 'RTES', 'QRST', 'SSTS', 'GEMS', 'FIRS', 'MANE', 'SODA', 'ACTI', 'NOEL', 'NUIT', 'CTTW', 'PULP', 'WEST', 'SEAM', 'ZERO', 'SERA', 'LAND', 'WITH', 'RATS', 'OVAL']	
13	0	across	["ao's start", '?????']	[]	
