----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"saturday night live" segment', '????']	['SKIT']	
0	10	across	['skirts for scots', '?????']	['KILTS']	
1	5	across	["valentine's day flower", '????']	['ROSE']	
1	10	across	['pricey car from honda', '?????']	['ACURA']	
2	0	across	['recipe holders', '?????????']	['COOKBOOKS']	
2	10	across	['father, biblically', '?????']	['BEGET']	
3	0	across	['govt.-issued id', '???']	['SSN']	
3	4	across	['"___ a man with seven wives"', '????']	['IMET']	
3	9	across	['epoch when mammals arose', '??????']	['EOCENE']	
4	1	across	['irregular trial venue', '?????????????']	['KANGAROOCOURT']	
5	2	across	['liquors for pirates', '????']	['RUMS']	
5	8	across	["barber's implement", '????']	['COMB']	
6	0	across	['required amount', '?????']	['QUOTA']	
6	11	across	['"my word!"', '????']	['EGAD']	
7	0	across	['kilmer of "top gun"', '???']	['VAL']	
7	12	across	['take advantage of', '???']	['TAP']	
8	0	across	['cartoon collectibles', '????']	['CELS']	
8	5	across	['"south park" boy', '????']	['STAN']	
8	10	across	["nebraska's largest city", '?????']	['OMAHA']	
9	3	across	['colombian cartel city', '????']	['CALI']	
9	9	across	['like-minded group of voters', '????']	['BLOC']	
10	1	across	['"the shawshank redemption" actor', '?????????????']	['MORGANFREEMAN']	
11	7	across	['mythical birds', '????']	['ROCS']	
11	12	across	['swab the decks, say', '???']	['MOP']	
12	0	across	['frederick who composed "my fair lady"', '?????']	['LOEWE']	
12	6	across	['basketball scoring attempts that are difficult to block', '?????????']	['HOOKSHOTS']	
13	0	across	['bert\'s "sesame street" pal', '?????']	['ERNIE']	
13	6	across	['___ time (never)', '????']	['ATNO']	
13	11	across	['bar brews', '????']	['ALES']	
14	11	across	['many a true word is spoken in this', '????']	['JEST']	
0	0	down	['egg containers', '????']	['HENS']	
0	1	down	['stand around the mall?', '?????']	['KIOSK']	
0	2	down	["craps player's boast", '?????????']	['IMONAROLL']	
0	5	down	['good smells', '??????']	['AROMAS']	
0	6	down	['romantic hopeful', '?????']	['WOOER']	
0	7	down	['invite for', '?????']	['ASKTO']	
0	11	down	['rapper in the film "21 jump street"', '???????']	['ICECUBE']	
0	12	down	['olympian sledder', '?????']	['LUGER']	
0	13	down	['former senator lott', '?????']	['TRENT']	
0	14	down	['fill totally', '????']	['SATE']	
2	4	down	['rival of the whopper', '??????']	['BIGMAC']	
3	9	down	['food-spoiling bacteria', '?????']	['ECOLI']	
4	3	down	['fanatic', '???']	['NUT']	
6	0	down	["home shopper's channel", '???']	['QVC']	
6	1	down	["dubai's land: abbr.", '???']	['UAE']	
6	6	down	['decide to take part', '?????']	['OPTIN']	
6	7	down	['after-hours school org.', '???']	['PTA']	
6	12	down	['super bowl bowlful', '?????????']	['GUACAMOLE']	
6	13	down	['volcanic output', '???']	['ASH']	
6	14	down	['trafficker tracking org.', '???']	['DEA']	
7	5	down	['lion in "the lion, the witch and the wardrobe"', '?????']	['ASLAN']	
7	10	down	['at a minimum', '??????']	['NOLESS']	
8	3	down	['"ugh, who cares?!"', '???????']	['SCREWIT']	
9	4	down	["doesn't dissent", '??????']	['AGREES']	
9	9	down	['signal "come here," say', '??????']	['BECKON']	
10	1	down	['demi or roger', '?????']	['MOORE']	
10	2	down	['bakery fixtures', '?????']	['OVENS']	
10	8	down	['longtime abc exec arledge', '?????']	['ROONE']	
10	13	down	['post-its, e.g.', '?????']	['NOTES']	
11	0	down	['secluded valley', '????']	['DALE']	
11	14	down	['"hey! over here!"', '????']	['PSST']	
12	6	down	['bowler or sombrero', '???']	['HAT']	
12	11	down	['once-in-a-lifetime pilgrimage', '???']	['HAJ']	
8	11	down	['may honoree', '???']	['MOM', 'MAS']	
14	0	across	['egg containers', '?????']	['NESTS', 'UTERI', 'OVOID']	
6	6	across	['autobahn auto', '????']	['AUDI', 'OPEL', 'BMWS', 'AVUS', 'LANE', 'HIER', 'EINS', 'ROAD']	
0	10	down	['big bang', '??????']	['THEORY', 'SITCOM', 'BIALIK', 'KABOOM', 'REPORT', 'AMATOL', 'CYMBAL', 'ABOMBS', 'HBOMBS', 'BLASTS', 'COSMIC']	
0	8	down	['"of course!"', '???']	['AHA', 'YES', 'DUH', 'DOI', 'OUI', 'ASA', 'YAW', 'RTE', 'ESL', 'DOS', 'CON', 'TEE', 'GUT', 'LAW', 'BOT', 'SCI', 'SCS', 'ELS', 'EAT', 'LEE', 'PIE', 'ZIG', 'ERR', 'TAS', 'GPA', 'ESS', 'LAB', 'LEG', 'ZAG', 'CPR', 'AAR', 'SHO']	
10	7	down	['foam', '?????']	['SEAOR', 'FOAMS', 'STYRO', 'SUDSY', 'LATTE', 'FOAMY', 'CROCS', 'AFOAM', 'SPUMY', 'LAGER', 'DRANO', 'CREMA', 'FROTH', 'SPUME', 'STEIN', 'LATEX', 'SPUMO', 'ECUME', 'NERFS', 'YEAST', 'ATTHE', 'IRATE', 'RABID', 'RAGES', 'RANTS', 'BEERS', 'MEGUE', 'CREST', 'CREAM', 'BIERE', 'LYSOL', 'BARMS']	
1	0	across	['goals', '????']	['PELE', 'RAHS', 'AIMS', 'RBIS', 'TANS', 'MBAS', 'SETS', 'ACES', 'PARS', 'STAT', 'POLO', 'ENDS', 'NETS', 'GEDS', 'PHDS', 'WINS', 'TGTS', 'HITS', 'ASSN', 'NASA', 'GALS', 'TENS', 'TIES', 'PUCK', 'SANK', 'NONE', 'NASH', 'HOWE', 'ORES', 'OLES', 'LOSE', 'HAMM', 'DEGS', 'ROOT', 'PINS', 'HATS']	
14	6	across	['not now', '????']	['COME', 'UNTO', 'NOWS', 'IAGO', 'AMSO', 'ASWE', 'HOUR', 'IDLE', 'LIAR', 'IDID', 'KNOW', 'EBAN', 'LETO', 'NOTE', 'SNOW', 'SCUD', 'AFRO', 'SAHL', 'DODO', 'NOTA', 'THEN', 'DOPE', 'EVER', 'ADAM', 'ANON', 'SOON', 'ONCE', 'PAST', 'ONTO', 'ERST', 'SNUB', 'NOTV', 'ATMS', 'HATS', 'NOTO', 'WHEN']	
4	8	down	['atlantic or pacific', '?????']	['MALLE', 'MITZI', 'LOGAN', 'TALES', 'PORTO', 'FAROE', 'PANAM', 'SAMOA', 'OCEAN', 'ESSAY', 'COAST', 'SCUPS', 'DAKAR', 'RABAT', 'LABEL', 'ORONO', 'ISAAC', 'TRANS', 'ISLET', 'AHMET', 'CLAYS', 'UBOAT', 'SEATO', 'BREST', 'REAMS', 'SPRAT', 'AXMEN', 'CORNY', 'CORAL', 'EMILE', 'PACTS', 'SCROD', 'IBERG', 'SHADS', 'SKUAS', 'BERGS', 'SNOWS', 'ALEUT', 'FLOOR', 'ASTOR', 'TIMOR', 'NAURU', 'MAORI', 'BOISE', 'SALEM', 'ARICA', 'KOREA', 'COPRA', 'IDAHO', 'TOTEM', 'LANAI', 'OTTER', 'SOUTH', 'MAINE', 'STJOE', 'DELTA', 'TENOR', 'TOZZI']	
0	5	across	['on vacation', '????']	['HOWI', 'NDAK', 'TOUR', 'NEED', 'ELIA', 'LIDO', 'PLAN', 'EDNA', 'CABO', 'TANS', 'JAWS', 'HOLS', 'BAJA', 'ROME', 'CAPE', 'ERIN', 'PACK', 'SWIM', 'LOLL', 'ALPS', 'ISLE', 'BALI', 'VAIL', 'KEYS', 'OAHU', 'SSEE', 'SPAS', 'LEIS', 'ELAT', 'COMO', 'LOCH', 'PAID', 'COME', 'TAOS', 'ETES', 'BACK', 'CPAS', 'AWAY', 'GONE', 'ISLA', 'FIJI', 'DIAS', 'CAMP', 'BSEA', 'JULY', 'DUDE', 'HOME', 'TORO', 'TEMP', 'WENT', 'ALTA', 'GITE', 'REST', 'TRIP', 'MAIL', 'ASIA', 'LAKE', 'VIEW', 'STAY', 'INNS', 'HWYS', 'EASE', 'TEES', 'RAIN', 'NAPA', 'AOUT', 'JUNE', 'WEEK', 'MAPS', 'RVER', 'AUTO', 'TRES', 'RENO', 'LINE', 'CARE']	
11	0	across	['rule', '??????']	['RITTER', 'SULTAN', 'JARULE', 'THERON', 'RULEIN', 'OTHERS', 'PETERI', 'RULETH', 'LESSON', 'RULETO', 'EMERIL', 'TORULE', 'ROBERT', 'SITCOM', 'IVANIV', 'NOFAIR', 'RULERS', 'IRVING', 'RENOIR', 'WIZARD', 'INCHES', 'RAMSES', 'LORDED', 'OCCAMS', 'GOLDEN', 'DAMEOF', 'RULEOF', 'KAISER', 'EXEMPT', 'EMPERY', 'DESPOT', 'TYRANT', 'CANONS', 'REGENT', 'JANICE', 'SARGON', 'SATRAP', 'ATTICA', 'CRONUS', 'CREMES', 'SOLDAN', 'CAESAR', 'NOPETS', 'EMEERS', 'MASCOT', 'MAINLY', 'BYLAWS', 'RUBRIC', 'GLINDA', 'WICCAN', 'XERXES', 'LOOSEN', 'ORDEAL', 'RENEGE', 'CHEATS', 'ELEVEN', 'VINAYA', 'BRULEE', 'ARTHUR', 'ROOSTS', 'MARTEL', 'PAPACY', 'SPARTA', 'ABBESS', 'POLICY', 'KEEPTO', 'REGIME', 'EDILES', 'RULEON', 'IRADES', 'THELAW', 'RBIMEN', 'FERULE', 'REVOLT', 'RULEST', 'RERULE', 'AMEERS', 'OSIRIS', 'CANUTE', 'HENRYI', 'MEDICI', 'ASSADS', 'NARNIA', 'MDILBC', 'STRICT', 'PURIST', 'SADDAM', 'SHOGUN', 'MIKADO', 'OMERTA', 'ELDERS', 'DOUNTO', 'ECOLAW', 'DOUBLE', 'FESTER', 'LAXEST', 'DYNAST', 'WHACKS', 'UMPIRE', 'EDMOND', 'ATTILA', 'RAJAHS', 'CALIPH', 'KALIPH', 'AVALON', 'STROKE', 'YERTLE', 'ONEMAN', 'UNRULE', 'HYRULE', 'ESPANA', 'SYNTAX', 'SLAVES', 'METRIC', 'ANALOG', 'GERENT', 'SEALAW', 'THANES', 'SHEIKS', 'JUNTAS', 'CALIFS', 'DEEDEE', 'EMPIRE', 'OBEYER', 'REGNAL', 'DECREE', 'BRUNEI', 'LEADER', 'NULLED', 'VETOES', 'BALKER', 'THRONE', 'BEFAIR', 'TLEOII', 'MONACO', 'DRYLAW', 'EXARCH', 'DEMOTE', 'EASEUP', 'DECIDE', 'GOVERN', 'MANUAL', 'DEFIER', 'ENTAIL', 'NEGATE', 'JUDGED', 'VETOED', 'BOSSED', 'CHEOPS', 'AEOLUS', 'PEOPLE', 'DOMAIN', 'ATABEK', 'REALMS', 'AXIOMS', 'REIGNS', 'DUELLO', 'ETHICS', 'MORALS', 'PRENUP', 'TENETS', 'PERONS', 'SYSTEM', 'ANGLER', 'IFTHEN', 'STALIN', 'PURISM', 'ALIDAD', 'CODIFY', 'GENEVA', 'OMANIS', 'LIBRAS', 'ACTORS', 'CROATS', 'DEPOSE', 'PASHAS', 'BEYLIK', 'ISNTOK', 'HATERS', 'PERSIA', 'UGANDA', 'ISRAEL', 'SENATE', 'PANAMA', 'ASGARD', 'THEBES', 'MANILA', 'OTTAWA', 'RUSSIA', 'HOYLES', 'MARYII', 'LAWFUL', 'IDEALS']	
0	3	down	['"shame on you!"', '???']	['YOU', 'IVE', 'ARE', 'ONE', 'BUS', 'ITD', 'ILL', 'ONA', 'WHY', 'ERE', 'CAT', 'PSI', 'DOI', 'IFI', 'ITS', 'NOT', 'ORI', 'PUT', 'FOR', 'USE', 'OOH', 'POX', 'FIE', 'MRS', 'IAM', 'JET', 'PER', 'ABA', 'CCR', 'NAW', 'IBE', 'BYE', 'AIN', 'LAR', 'RED', 'TMI', 'TLC', 'PSA', 'INA', 'JOB', 'TIL', 'SEE', 'ELI', 'BEA', 'OWN', 'ANY', 'TSK', 'GIG', 'HAN', 'EAT', 'TED', 'GOT', 'OWE', 'BEG', 'HEY', 'GRR', 'HAH', 'XXX', 'ETC', 'ASI', 'GIT', 'WHO', 'AHA', 'OHO', 'PEG', 'IMO', 'ASK', 'OMD', 'DOA', 'FYI', 'EYE', 'SAW', 'ISA', 'HMM', 'CAB', 'SDN', 'GEE', 'VIC', 'SIT', 'SET', 'DIE', 'YAZ', 'RAE', 'TUT', 'LIE', 'PUN', 'MOI', 'APU', 'PEP', 'EGG', 'HAL', 'YON', 'OXO', 'TBA', 'ASS', 'EHS', 'PIE', 'NED', 'EEL', 'HAD', 'OUI', 'YES', 'HAT', 'BTW', 'SAY', 'YAS', 'NRN', 'DUH', 'REN', 'ROY', 'TEX', 'EWE', 'TOI', 'SON', 'MOO', 'LAM', 'ONO', 'OUT', 'CUE', 'UMM', 'BOO', 'WIN', 'XYZ', 'ZEN', 'FTW', 'SHH', 'FUN', 'MAP', 'VIG', 'ADA', 'SOS', 'WIZ', 'LAY', 'BAD', 'AWE', 'PSY', 'JKL', 'MNO', 'TUV', 'OCU', 'RBI', 'ARC', 'GPA', 'DAB', 'CAR', 'LEI', 'HEX', 'FWD', 'TAD', 'INN', 'AFK', 'TAG', 'LES', 'EAR', 'POT', 'HUH', 'RON', 'FRO', 'SSS', 'TAP', 'REM', 'OSO', 'SYD', 'ACT', 'ALE', 'IPO', 'TIM', 'SOI', 'LEG', 'INT', 'NEE', 'ENO', 'MAI', 'REW', 'ESC', 'TNT', 'BIT', 'TRY', 'ALL', 'ANT', 'TIA', 'OWL', 'CSI', 'RAT', 'MAO', 'RIB', 'DUI', 'GAP', 'ALI', 'ISP', 'MCI', 'ASL', 'ETA', 'SPY', 'INS', 'ERA', 'FOE', 'BEE', 'TEN', 'BOA', 'AMI', 'DDS', 'RUT', 'ATM', 'HOW', 'FAQ', 'LSD', 'OUD', 'NAP', 'PRY', 'DRE', 'PJS', 'ANS', 'EPA', 'HFF', 'IRS', 'APP', 'GPS', 'RPS', 'UNO', 'IRA', 'PAW', 'SKI', 'SGS', 'KIM', 'NIH', 'MIE', 'PDA', 'NAT', 'ZAC', 'CHE', 'MRI', 'PET', 'SEC', 'RUG', 'TAN', 'SPF', 'GAS', 'ATL', 'AOL', 'ESP', 'TAM', 'SEX', 'DWI', 'AGE', 'TEE', 'MUD', 'GEL', 'IRE', 'BIB', 'STP', 'THY', 'OBI', 'TIN', 'AND', 'RES', 'ARM', 'CDS', 'ONT', 'MTV', 'TWA', 'RCA', 'RAM', 'LIP', 'APE', 'MGN', 'TIE', 'ALT', 'FLY', 'RAY', 'DIG', 'AAA', 'BAH', 'MAN', 'MOD', 'VIN', 'EVA', 'BAR', 'SUE', 'GUS', 'JAR', 'CAN', 'PYT', 'ANN', 'FEB', 'BSA', 'OPP', 'MET', 'PBS', 'CBS', 'ITO', 'OUR', 'TCH', 'SST', 'PRO', 'OAR', 'PAL', 'AMP', 'FRI', 'MAT', 'ZIT', 'UMP', 'LID', 'PAN', 'VAN', 'VET', 'NAE', 'KID', 'EMT', 'DOM', 'CPA', 'TAY', 'OTT', 'NPR', 'CMA', 'AMA', 'TSA', 'FAX', 'REO', 'IDO', 'AGT', 'ADS', 'ACE', 'STA', 'OTB', 'EFT', 'IKE', 'TIP', 'STS', 'DPS', 'CRY', 'MEE', 'LOL', 'SDS', 'AIM', 'RIO', 'RAH', 'LEX', 'BID', 'ANI', 'LTR', 'JAP', 'SAM', 'SIB', 'BET', 'AIR', 'LEE', 'GOO', 'UHS', 'ARS', 'ORE', 'ROE', 'SOO', 'ABO', 'WED', 'TAS', 'TAL', 'LPS', 'EGO', 'RDS', 'TIX', 'ONS', 'RAP', 'LAS', 'PTS', 'IOU', 'LET', 'OOO', 'DIL', 'OAK', 'BOB', 'NOW', 'ATE', 'GOD', 'ICE', 'SAT', 'ESE', 'HUM', 'END', 'POI', 'IFO', 'SPI', 'ETD', 'GAT', 'LAP', 'SPA', 'LOO', 'ICI', 'ZOO', 'PEN', 'WEB', 'BUT', 'TAT', 'JOG', 'UFO', 'PIN', 'BED', 'SNL', 'ART', 'EFF', 'BOY', 'TAR', 'ROW', 'RUN', 'NOM', 'LOT', 'BUG', 'GUN', 'TOW', 'LAB', 'AGO', 'BOW', 'AWW', 'DOE', 'UIE', 'YEN', 'UEY', 'TAB', 'WAX', 'VCR', 'AAH', 'PAD', 'KEY', 'DUD', 'NOS', 'DHS', 'LAT', 'ION', 'PIG', 'SIE', 'OJO', 'IMP', 'TON', 'CUB', 'LAD', 'TOT', 'IDS', 'CYO', 'FRY', 'PUP', 'AXE', 'SIS', 'CRT', 'ARI', 'STY', 'REP']	
7	4	across	['title that can precede the starts of 17-, 23-, 49- and 59-across', '???????']	[]	
