----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['tiny scissor cut', '????']	['SNIP']	
0	11	across	['annoyance at a barbecue', '????']	['GNAT']	
1	0	across	['lug', '????']	['TOTE']	
1	5	across	['"i\'m outta here!"', '?????']	['LATER']	
1	11	across	['aachen article', '????']	['EINE']	
2	0	across	['nice through and through ... or not', '???????????????']	['EVERYBITANANGEL']	
3	0	across	['mother, in milan', '?????']	['MAMMA']	
3	6	across	["pin's place", '?????']	['LAPEL']	
3	12	across	["charlemagne's dominion: abbr.", '???']	['HRE']	
4	9	across	['levy on cigarettes and booze', '??????']	['SINTAX']	
5	0	across	['really digs ... or not', '?????????????']	['HASTHEHOTSFOR']	
6	0	across	['woman who raised cain', '???']	['EVE']	
6	4	across	['58 minutes past the hour', '?????']	['TWOTO']	
7	0	across	['portland, ore., college from which steve jobs dropped out', '????']	['REED']	
7	5	across	['uses a dagger', '?????']	['STABS']	
8	0	across	['invite to the penthouse, say', '?????']	['ASKUP']	
8	6	across	['some iroquois', '?????']	['ERIES']	
8	12	across	['2008 super bowl m.v.p. manning', '???']	['ELI']	
9	2	across	['most wretched ... or not', '?????????????']	['ABSOLUTEWORST']	
10	0	across	["one of academia's seven sisters", '??????']	['VASSAR']	
10	9	across	['many a 16-year-old southern belle', '???']	['DEB']	
11	0	across	['bridge expert culbertson', '???']	['ELY']	
11	4	across	['maryland athletes, for short', '?????']	['TERPS']	
11	10	across	['shepherded, in a way', '?????']	['DROVE']	
12	0	across	['speaks with brutal honesty ... or not', '???????????????']	['TELLSITLIKEITIS']	
13	0	across	["rock's mtley ___", '????']	['CRUE']	
13	5	across	["club that doesn't beat much", '?????']	['DEUCE']	
13	11	across	['"l\'___ c\'est moi": louis xiv', '????']	['ETAT']	
14	0	across	['terse order to a chauffeur', '????']	['HOME']	
14	5	across	['evaluate', '?????']	['ASSAY']	
14	11	across	['title girl in a 1922 hit', '????']	['NOLA']	
0	2	down	['couple on a gossip page', '????']	['ITEM']	
0	3	down	["learner's ___", '??????']	['PERMIT']	
0	5	down	['priestly attire', '???']	['ALB']	
0	6	down	['train transportation', '????']	['RAIL']	
0	7	down	['singer james', '????']	['JONI']	
0	9	down	['"gunsmoke" star james', '??????']	['ARNESS']	
0	11	down	['___-xer', '???']	['GEN']	
0	12	down	['certain vigilante', '??????????']	['NIGHTRIDER']	
0	13	down	['end of ___', '?????']	['ANERA']	
0	14	down	['bygone communication', '?????']	['TELEX']	
2	4	down	["america's cup entry", '?????']	['YACHT']	
2	10	down	['"can i give you ___?"', '?????']	['ALIFT']	
4	11	down	['writer ephron', '????']	['NORA']	
5	0	down	["juno's counterpart", '????']	['HERA']	
5	1	down	['connecticut and virginia, in monopoly: abbr.', '????']	['AVES']	
5	6	down	['monopoly purchase', '?????']	['HOUSE']	
5	7	down	['japanese seaport', '?????']	['OSAKA']	
6	13	down	['buddies', '????']	['PALS']	
6	14	down	['give off', '????']	['OOZE']	
7	3	down	['nicknames', '????']	['TAGS']	
7	9	down	['bit of watermelon waste', '????']	['SEED']	
8	4	down	['11th-grade exams, for short', '?????']	['PSATS']	
8	10	down	['ingemar johansson or ingrid bergman', '?????']	['SWEDE']	
9	5	down	['tater tots maker', '??????']	['OREIDA']	
9	11	down	['funnyman conan', '??????']	['OBRIEN']	
10	0	down	['climbing legume', '?????']	['VETCH']	
11	6	down	['itinerary parts: abbr.', '????']	['RTES']	
11	8	down	['"the bicycle thief" director vittorio de ___', '????']	['SICA']	
11	12	down	['bus driver on "the simpsons"', '????']	['OTTO']	
11	14	down	['"cmo ___?"', '????']	['CMON']	
12	3	down	['stan who co-created spider-man', '???']	['LEE']	
12	9	down	['lock opener', '???']	['KEY']	
0	0	down	['flower stalk', '????']	['STEM', 'AXIL']	
0	1	down	['exploding star', '????']	['NOVA', 'DIVA']	
4	5	down	['some evergreens', '????']	['FIRS', 'YEWS']	
5	8	down	['book of the apocrypha', '?????']	['TOBIT', 'MCCBS']	
11	13	down	['lab container', '????']	['BINS', 'VIAL', 'CANS']	
0	8	down	['kind of tide', '????']	['NEAP', 'HIGH', 'NOON', 'YULE']	
10	1	down	['old oldsmobile', '?????']	['ALERO', 'MERRY', 'CIERA', 'OMEGA', 'DELTA']	
5	2	down	['defect', '??????????']	['DEFECTIONS', 'REPARATIVE', 'SEEKASYLUM', 'LEMONDROOP', 'DIMPLEDCDS', 'FAULTINESS', 'DOODLEBUGS', 'FEETOFCLAY']	
6	10	across	['hogwash', '?????']	['MYEYE', 'MYFOT', 'NERTS', 'PSHAW', 'BILGE', 'HOOEY', 'SWILL', 'TRIPE', 'LOTOF']	
11	7	down	['bonus', '????']	['XTRA', 'PLUS', 'ASIA', 'TERR', 'ALSO', 'PERK', 'BABY', 'TREY', 'SLAM', 'DEMO', 'GIFT', 'ADDL', 'PREM', 'TIPS', 'RING', 'AREA', 'VIEW', 'CASH', 'TOTE', 'PLUM', 'ROBE', 'GINS', 'ADDS']	
0	5	across	['sphere', '?????']	['DALIS', 'MUSIC', 'AVAIL', 'SOLID', 'ARGON', 'OZONE', 'EDGES', 'LAURA', 'BHOLE', 'DECOR', 'ETHER', 'ENNUI', 'ODDLY', 'GASES', 'GLOOM', 'CHILL', 'AURAE', 'AURAS', 'AIRES', 'MIASM', 'BEEBE', 'DEPTH', 'OCEAN', 'DEEPS', 'ATLAS', 'AROMA', 'GLOBE', 'SHAPE', 'RHUMB', 'LEYTE', 'OLIVE', 'INORB', 'ORBED', 'ACELA', 'DENSE', 'XENON', 'PALLS', 'NINES', 'SOARS', 'EPCOT', 'ALOFT', 'LAYER', 'LITHO', 'TROPO', 'REALM', 'TENSE', 'ABUZZ', 'RADII', 'RBALL', 'CIRRI', 'CBILL', 'XBILL', 'IGLOO', 'HAZES', 'AURAL', 'AZTEC', 'COSTA', 'FAUNA', 'ARENA', 'HAITI', 'ANGLO', 'BATHO', 'CSTAR', 'SMAZE', 'STEAM', 'ANDES', 'AMBIT', 'ORBIT', 'SCENE', 'WORLD', 'PEARL', 'AMINO', 'EIGHT', 'AREAS', 'AROAR', 'EARTH', 'GEOID', 'SKIES', 'NAFTA', 'NORAD', 'NWWRL', 'AMERS']	
4	3	across	['like some stares', '???']	['SKA', 'RAD', 'HOT', 'SAL', 'NUT', 'ESP', 'PUN', 'DOG', 'BAR', 'EMO', 'FAB', 'CED', 'GAY', 'OUT', 'SAD', 'HEP', 'MOD', 'RED', 'RET', 'LTD', 'DRY', 'PAT', 'BAD', 'EFF', 'RAW', 'DUE', 'XED', 'LOW', 'WET', 'AAA', 'INF', 'ICY', 'ABR', 'OLD', 'NEG', 'HEX', 'TMC', 'IER', 'UNC', 'TAN', 'MTD', 'IND', 'NAV', 'SEC', 'FAT', 'IRR', 'POS', 'MAJ', 'BAP', 'MAD', 'INB', 'INE', 'REL', 'REQ', 'ATH', 'WAN', 'ING', 'ODD', 'ENE', 'HED', 'NED', 'WAR', 'PPD', 'SLY', 'CDN', 'OTC', 'TIN', 'INC', 'CAN', 'LCD', 'ANC', 'FEM', 'ENL', 'NET', 'ZEN', 'REG', 'WRY', 'WON', 'DIY', 'SRO', 'WEE', 'DET', 'DDD', 'GUT', 'LAC', 'LIT', 'MIN', 'TIM', 'LED', 'EEE', 'HIS', 'DIM', 'ORD', 'OOB', 'BQW', 'ALP', 'LAX', 'RES', 'UNL', 'NEW', 'MOT', 'END', 'PET', 'COD', 'POP', 'DED', 'LIL', 'BUM', 'CIV', 'ALT', 'CUP', 'LAY', 'UHF', 'REM', 'ALK', 'NOP', 'VHS', 'DOA', 'VHF', 'LEO', 'OCD', 'UKE', 'PEN', 'SPA', 'TEA', 'TUB', 'SUE', 'ICE', 'FPM', 'ELS', 'MET', 'IOU']	
7	11	across	["33-across's partner", '????']	[]	
