----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['safe havens', '????']	['ARKS']	
0	5	across	['start of some french street names', '?????']	['RUEDE']	
0	11	across	['1974 c.i.a. spoof', '????']	['SPYS']	
1	0	across	["israel's golda", '????']	['MEIR']	
1	5	across	['spanish rice', '?????']	['ARROZ']	
1	11	across	['warning on a highway', '????']	['TOOT']	
2	0	across	["calligraphers' supplies", '????']	['INKS']	
2	5	across	['like much snack food for hikers', '??????????']	['HIGHENERGY']	
3	0	across	['"___ have to?"', '???']	['DOI']	
3	4	across	['is for more than one?', '???']	['ARE']	
3	9	across	['bit of gaucho gear', '?????']	['RIATA']	
4	0	across	['small order of greens', '?????????']	['SIDESALAD']	
4	10	across	['reads rapidly', '?????']	['SKIMS']	
5	0	across	["detective's coat, informally", '??????']	['TRENCH']	
5	7	across	['some savings plans, for short', '????']	['IRAS']	
6	6	across	['nerve-racking test, for some', '????']	['ORAL']	
8	5	across	['pine (for)', '????']	['SIGH']	
8	10	across	['corn covering', '????']	['HUSK']	
9	0	across	['end of a school email address', '???']	['EDU']	
9	4	across	['fashion designer gernreich', '????']	['RUDI']	
9	9	across	['rubberneckers', '??????']	['GAPERS']	
10	0	across	['japanese assassin', '?????']	['NINJA']	
10	6	across	['season ticket holder for baseball, basketball and football, say', '?????????']	['SPORTSNUT']	
11	1	across	['hoity-___', '?????']	['TOITY']	
11	8	across	['ones "over there"', '???']	['GIS']	
11	12	across	['the "h" of h.m.s.', '???']	['HER']	
12	0	across	['glazed dessert', '??????????']	['COFFEEROLL']	
12	11	across	['special seating section', '????']	['LOGE']	
13	5	across	['___-gazing', '?????']	['NAVEL']	
13	11	across	['metal containers?', '????']	['ORES']	
14	0	across	['tiny, to a tot', '????']	['ITSY']	
0	0	down	['surrounded by', '??????']	['AMIDST']	
0	2	down	['duettist with elton john on 1976\'s "don\'t go breaking my heart"', '???????']	['KIKIDEE']	
0	3	down	['sophs., two years later', '???']	['SRS']	
0	5	down	['openly enthusiastic', '??????']	['RAHRAH']	
0	6	down	['one of the archangels', '?????']	['URIEL']	
0	7	down	['fraction of a joule', '???']	['ERG']	
0	8	down	['outburst from homer', '???']	['DOH']	
0	9	down	['former israeli president weizman', '????']	['EZER']	
0	11	down	['meat sometimes served au poivre', '?????']	['STEAK']	
0	12	down	['colonnaded entrance', '???????']	['PORTICO']	
0	13	down	['you might sit cross-legged on one', '???????']	['YOGAMAT']	
0	14	down	['squalid digs', '???']	['STY']	
3	4	down	['music-licensing org.', '?????']	['ASCAP']	
4	3	down	['bankrupted company led by kenneth lay', '?????']	['ENRON']	
4	7	down	['blimp', '???????']	['AIRSHIP']	
4	14	down	["n.y.c.'s bleecker and canal", '???']	['STS']	
6	6	down	['obsolescent way to store music', '?????']	['ONCDS']	
6	11	down	['does another stint', '?????']	['REUPS']	
7	5	down	['___ de toilette', '???']	['EAU']	
7	10	down	["f.d.r.'s fireside addresses", '?????']	['CHATS']	
8	2	down	['postelection elections', '???????']	['RUNOFFS']	
8	12	down	['lady of brazil', '???????']	['SENHORA']	
8	13	down	['freddy of elm street', '???????']	['KRUEGER']	
9	4	down	['miles per gallon, e.g.', '????']	['RATE']	
9	9	down	['car part that may have a decorative design', '??????']	['GRILLE']	
9	14	down	['accentuate', '??????']	['STRESS']	
11	5	down	['longings', '????']	['YENS']	
12	0	down	['special effects graphics, briefly', '???']	['CGI']	
12	7	down	['egg cells', '???']	['OVA']	
12	11	down	['smashable shot', '???']	['LOB']	
8	0	down	['swampland', '???']	['AVA', 'FEN']	
6	1	across	['shot contents', '????']	['SHOT', 'SERA', 'DOSE']	
8	0	across	['flowerless plant', '????']	['FERN', 'ALGA', 'MOSS']	
14	5	across	['club alternative', '?????']	['ALARM', 'SPADE', 'TONIC']	
12	6	down	['grammy category', '???']	['DUO', 'POP', 'RAP']	
7	3	across	['clearing', '?????????']	['POLEVAULT', 'OPENSPACE', 'ABSOLVING', 'OPENAREAS', 'BLUESKIES', 'CLEARINGS', 'LAMBDOZER', 'ZINCOXIDE']	
0	1	down	['some impressionist paintings', '???????']	['RENOIRS', 'MOONLIT', 'SERAPHS', 'ISITART', 'TRIREME', 'CAVEART', 'PASTELS', 'TITIANS']	
13	0	across	['back talk', '????']	['OVER', 'ECHO', 'GUFF', 'SASS', 'TUDE', 'SNIP', 'MOOS', 'DORA', 'TALK', 'CHAT', 'JAWS']	
8	1	down	['delete', '???????']	['SOANDSO', 'DELETES', 'DELETED', 'EDITOUT', 'TAKEOUT', 'SCRATCH', 'TOOKOUT', 'EXEDOUT', 'HARMFUL', 'HURTFUL', 'ADVERSE', 'STRIKES', 'LEAVEIN', 'DELETER', 'NEGATOR']	
2	10	down	['loch ___', '????']	['LOCH', 'NESS', 'SEER', 'HATS', 'TAYS', 'YANA', 'BRAE', 'SKYE', 'ERSE', 'TAMS', 'DEEP', 'SCOT', 'RYAN', 'EARN', 'LASS', 'EENS', 'NAES', 'SSEN', 'TARN', 'ECHO', 'IANS', 'IDOL', 'HOAX']	
4	8	down	['curtain', '?????']	['PAYNO', 'NYLON', 'STEEL', 'DRAPE', 'APRON', 'LHASA', 'BOWED', 'SCRIM', 'NINON', 'DECOR', 'ARRAS', 'CALLS', 'BRAVO', 'TOILE', 'VOILE', 'TAPIS', 'GAUZE', 'LENOS', 'ECRUS', 'DRAFT', 'EIGHT', 'WHISH', 'SHADE', 'ENDED', 'SOFIA', 'HARDC', 'ACTII', 'ALLIE', 'ELTON', 'SHEER', 'LINED', 'SEWED', 'OPENS', 'SLAVS', 'VOTER', 'POLLS', 'BEGIN', 'BEGAN', 'DROPS', 'RISES', 'STAGE']	
5	12	across	['lion or tiger', '???']	['MIS', 'AMY', 'ANG', 'LEE', 'KEN', 'ESS', 'LEO', 'ABC', 'GBS', 'OSI', 'DEV', 'ORC', 'FOX', 'DRX', 'RIO', 'AGE', 'NRA', 'NEA', 'WEB', 'GNP', 'ANT', 'PRO', 'PAR', 'CFL', 'DET', 'TDS', 'CAT', 'ACC', 'AHL', 'ORO', 'ELI', 'OLE', 'THE', 'AIG', 'LIE', 'DEB', 'DRE', 'NFC', 'ETH', 'IPO', 'IZE', 'LSU', 'ING', 'LAX', 'ICE', 'LEM', 'LOU', 'SSA', 'PGA', 'DEN', 'USA', 'ZOO', 'DSL', 'RAY', 'GDP', 'FLU', 'SEA', 'PSU', 'VIP', 'ELK', 'ALL', 'LEX', 'ADS', 'GNU', 'NFL', 'EVA', 'ROI', 'FES', 'RAP', 'ARI', 'ENG', 'TEN', 'MEG', 'INA', 'SEC', 'MLB', 'XFL', 'EYE', 'GEM', 'HMO', 'SAC', 'TEE', 'OED', 'RED', 'OSX', 'GRR', 'ALA', 'MGM', 'MUS', 'PIN', 'BAS', 'RAG', 'TER', 'TNT', 'ORE', 'HRS', 'PAW', 'GYM', 'ARS']	
10	8	down	['eyed', '?????']	['SUSAN', 'BANJO', 'GOTTA', 'NIKKI', 'CONAN', 'OLDIE', 'KEYED', 'ARGUS', 'BEADY', 'MISTY', 'TEARY', 'EAGLE', 'ANTSY', 'HYPER', 'TENSE', 'ALERT', 'OWLET', 'ALLEN', 'STARE', 'LEMUR', 'DRONE', 'ANIME', 'LORIS', 'OGLER', 'VIREO', 'DAISY', 'ARYAN', 'EAGER', 'PERKY', 'BUSHY', 'AWAKE', 'KATIE', 'SAMSA', 'STARY', 'SOBER', 'AMISS', 'ASINE', 'ASKEW', 'ATILT', 'INANE', 'NUTSY', 'WRIER', 'BORNE', 'TOTED', 'PIPED', 'HOURI', 'GOTHS', 'NAIVE', 'SOFTY', 'EATME', 'SHARP', 'ERNES', 'OGLED', 'GAZED', 'TEARS', 'STACY', 'AGAZE', 'EDDIE', 'MOONY', 'BANAL', 'CORNY', 'DATED', 'HOARY', 'STALE', 'STELE', 'TIRED', 'TRITE', 'SWEET', 'MEADS', 'SUGAR', 'DEARY', 'LEANS', 'TITLE', 'SPADE', 'NOTER', 'TONAL', 'TYPED', 'PIANO', 'WIRED', 'NAIAD', 'GECKO', 'AMAZE', 'NEWER', 'RAYED', 'PETEY', 'WEEPY', 'HAVES', 'TOYED', 'POKED', 'CLUBS', 'FROZE', 'STOOD', 'AROSE', 'ROWED', 'JOKER', 'LEELA', 'HORUS', 'DAYAN', 'AWARE', 'KEANE', 'DRUNK', 'OILED', 'FEDON', 'ARIES', 'WHOME', 'ACUTE', 'HONER', 'MOLES', 'COBRA', 'JACKS', 'AERIE', 'SHALA', 'WASPS', 'CASED', 'SPIED', 'BLEAR', 'TEDDY', 'NOVEL', 'DOREE', 'DORES', 'GAPED', 'AGAPE', 'INAWE', 'BETTE', 'ANNIE', 'MANIC']	
5	9	down	['in the style of', '???']	['RAD', 'TRE', 'AOK', 'PSY', 'BOP', 'GRR', 'TBA', 'NOT', 'ALA', 'GOD', 'GIT', 'YEP', 'FIE', 'MOD', 'RAP', 'IMO', 'MDI', 'MCI', 'RAG', 'RAL', 'MAO', 'CCL', 'WIT', 'DCI', 'DCL', 'NEW', 'BEL', 'SOI', 'ARS', 'BRA', 'AIR', 'MMI', 'OER', 'JEN', 'APO', 'LUV', 'EFT', 'GEL', 'TUI', 'RAI', 'EKE', 'EMO', 'ELD', 'ZAP', 'POP', 'NEO', 'NAM', 'BEG', 'ENC', 'EGG', 'TAP', 'UGG', 'CUR', 'BUN', 'TUK', 'ERE', 'TEW', 'DIS', 'AWK', 'FRO', 'NEE', 'POX', 'BLU', 'COD', 'BAG', 'MRT', 'VIP', 'SEC', 'HAP', 'IMS', 'VET', 'TON', 'MLA', 'UNO', 'NAR', 'LTD', 'RAT', 'MOE', 'ROM', 'ELE', 'CEN', 'FRY', 'WOK', 'HEP', 'DEF', 'HOP', 'BAL', 'LSD', 'ANG', 'LAY', 'VEG', 'LCD', 'YON', 'ICE', 'BUM', 'NOH', 'ACH', 'LAP', 'MON', 'SKA', 'ERD', 'MHO', 'DIG', 'TAW', 'USW', 'AYE', 'SEZ', 'TPS', 'NIM', 'ECU', 'JAM', 'GAT', 'LEI', 'TSO', 'HIE', 'GOR', 'REV', 'BOB', 'MOP', 'DOS', 'WIG', 'ELA', 'URB', 'DYE', 'YOS', 'VAC', 'AMO', 'ERO', 'HIP', 'ESE', 'CLE', 'ART', 'OPS', 'ELT', 'WOT', 'EAN', 'KEF', 'GAM', 'ZED', 'WAY', 'OUT', 'DUG', 'GRA', 'CIE', 'MAW', 'DCO', 'MOC', 'RUT', 'PIX', 'MME', 'VEE', 'LER', 'TET', 'NAY', 'NUL', 'OOT', 'CII', 'ELS', 'AVE', 'THY', 'CRT', 'AYS', 'RED', 'UPO', 'AUT', 'TOI', 'BRO', 'ETA', 'IGO', 'ERA', 'PIC', 'PAN', 'KEN', 'PAW', 'SVP', 'ODE', 'HEV', 'EPI', 'GAE', 'AST', 'RAJ', 'LIE', 'OPE', 'RXP', 'ODA', 'RYA', 'OBI', 'BBQ', 'APA', 'UNI', 'ETE', 'TIR', 'DAN', 'LIL', 'SAE', 'SOG', 'GUS', 'GAN', 'SOT', 'ELI', 'TIM', 'FUR', 'DOR', 'ALE', 'TEE', 'NEV', 'INS', 'FAD', 'UNG', 'FAB', 'DIP', 'CHA', 'TER', 'RIB', 'ORN', 'TAO', 'AHI', 'HSN', 'PEP', 'EUA', 'MMA', 'EME', 'WEE', 'JLO', 'ISE', 'ETH', 'PIN', 'BOW', 'GAL', 'AEF']	
6	11	across	['goes to pot', '????']	['APOT', 'EVIL', 'IVEA', 'LIFE', 'LAYS', 'EBAY', 'ALAN', 'GOTO', 'GOES', 'SPOT', 'MORE', 'OTIS', 'OVEN', 'AMEN', 'POTS', 'EWEN', 'LEEK', 'MEAT', 'HASH', 'ANTE', 'CINC', 'LAZE', 'LOAF', 'LOLL', 'LAHR', 'EMIL', 'EWAN', 'ROLE', 'SHAW', 'PEED', 'STAY', 'YAMS', 'FIDO', 'TOTS', 'STOA', 'INCA', 'AJET', 'PILL', 'ETON', 'AVUS', 'LAWN', 'ACNE', 'CARB', 'ENID', 'SIDE', 'HIDE', 'STEW', 'SACK', 'CHIP', 'BRAE', 'ALPO', 'CAKE', 'MASH', 'POEM', 'EYES', 'EYED', 'STOP', 'BINS', 'ISLE', 'MOES', 'TORS', 'TIVO', 'HEEL', 'SLUG', 'SOFA', 'TRAY', 'TUBE', 'SNOW', 'DOER', 'ROBE', 'HDTV', 'ACHE', 'DENS', 'PERU', 'SOUL', 'PARE', 'AMMO', 'AHOT', 'AFRO', 'DESK', 'IDLE', 'OLLA', 'PISA', 'LOSE', 'GADS', 'RACE', 'WEBB', 'PARK', 'EBBS', 'TERM', 'DYES', 'AGES', 'SUPS', 'VIES', 'BETS', 'OWES', 'ADDS', 'TOPS', 'VETS', 'ISAT', 'SEES', 'EATS', 'ISUP', 'KIPS', 'SUES', 'WOOS', 'ROTS', 'ACTS', 'DIMS', 'BITS', 'NODS', 'DIES', 'HAWS', 'BATS', 'AIRS', 'REEL', 'ATMS', 'TINY', 'OTTO', 'DILL', 'NESS', 'CHEF', 'STLO', 'TOOL', 'KILN', 'NICE', 'DOWN', 'PEWS', 'ATOP', 'LOTO', 'AGRA', 'BALI', 'PITS', 'SPUD', 'SALT', 'TVAD', 'PALO', 'EIRE', 'REIN', 'AHOY', 'KEEL', 'AXLE', 'QTIP', 'GOAL', 'OUSE', 'ORIG', 'HOSE', 'CLIO', 'VEIN', 'BELT', 'AUTO', 'CHIT', 'NMEX', 'SUMP', 'ARCH', 'BEER', 'TOSS', 'MILE', 'LAZY', 'ONKP', 'OILY', 'MENU', 'GLOB', 'ELLE', 'SNOG', 'RICE', 'FOOD', 'CHOW', 'IRAQ', 'SILO', 'LOAN', 'VEER', 'SHED', 'TOYS', 'NOSE', 'PIPE', 'EARS', 'LIPS', 'TAOS', 'BEDS', 'SKIN', 'HATS', 'ALCS', 'OVAL', 'DAIS', 'EMIR', 'KERB', 'DISH', 'PREP', 'AUNT', 'OPTS', 'TOKE', 'LIDS', 'DIPS', 'BUDS', 'ROOT', 'PEEL', 'MAYO', 'YOLK', 'IDAH', 'RIRS', 'OLEO', 'TARO', 'ALOO', 'WOOD', 'ATOM', 'RASP', 'ALUM', 'PAGE', 'WRAP', 'TODO', 'TOPF', 'NERD', 'TALC', 'WAND', 'IKEA', 'BOIL', 'LODE', 'TOWS', 'ANNE', 'NYET', 'ILSA', 'SPAS', 'DIET', 'ORTS', 'SEAT', 'PREY', 'SLUR', 'STAS', 'EGON', 'SLAB', 'BLIP', 'TIER', 'SITE', 'IHOP', 'DELI', 'COVE', 'SORE', 'CRAG', 'MALL', 'CAFE', 'FAVE', 'RDIO', 'TOES', 'LAPS', 'ILES', 'INNS', 'MATS', 'GYMS', 'SICS', 'BONE', 'HOLD', 'COPA', 'SAGA', 'COSY', 'PONG', 'STAB', 'ODDS', 'BIBS', 'NECK', 'AFAR', 'HILL', 'KNEE', 'SOUP', 'VINE', 'SHOE', 'PEGS', 'EINS', 'ACME', 'APEX', 'BEST', 'HELM', 'ACES', 'ARKS', 'NOTV', 'ALKY', 'WINO', 'OTRE', 'SOTS', 'CRIB', 'BIND', 'HOLE', 'KNOT', 'MESS', 'JAMS', 'RARE', 'SEED', 'RAIL', 'BATH', 'POND', 'LEGO', 'YOYO', 'KITE', 'TAXI', 'LOOK', 'INTO', 'MOOD', 'EDEN', 'RENO', 'WORK', 'RUIN', 'LIES', 'ACTI', 'ELON', 'PATE', 'DECK', 'SHEA', 'ISAY', 'POET']	
10	3	down	['second', '?????']	['ACALF', 'BILAL', 'RODEO', 'JUSTA', 'HEARA', 'IMSET', 'DALIS', 'LYCEE', 'SIXTY', 'PSYCH', 'METOO', 'DITTO', 'SCENE', 'NISEI', 'RENEE', 'MILLI', 'SNAKE', 'ETOWN', 'YEATS', 'TOKYO', 'ALARM', 'GORES', 'MAYER', 'HEURE', 'CURIE', 'ISWAR', 'TVADS', 'TENTO', 'NANDA', 'PUNIC', 'AVANT', 'THREE', 'REBAN', 'AGAIN', 'TWICE', 'IRREG', 'INLOW', 'ABELS', 'CONGO', 'RERAN', 'AVILA', 'WOMAN', 'TOCKS', 'OHARE', 'TAHOE', 'NOMEN', 'EOILS', 'DIDST', 'LANCE', 'KEMAL', 'MEESE', 'ARTIE', 'TNGER', 'ELENA', 'DOERR', 'TRAIL', 'STEAL', 'STORY', 'SNIPE', 'MYWAR', 'CHOKE', 'REAIR', 'ANNEX', 'HURON', 'RANUP', 'STICK', 'RESEE', 'DETER', 'DYNES', 'REPOS', 'TILDE', 'HUANG', 'AIKEN', 'MINOR', 'RATER', 'PLACE', 'LOSES', 'REROB', 'HIMOM', 'EMAIL', 'XEROX', 'AGNES', 'EVERS', 'EUROS', 'REMOW', 'HERTZ', 'SOREN', 'STIEB', 'ANDRE', 'UTAHN', 'SPIRO', 'STOLE', 'ENVOY', 'LOOKS', 'RECUT', 'REOIL', 'RETOW', 'REDUB', 'RESOD', 'OVERS', 'SOLOS', 'MARLA', 'PEPSI', 'COHIT', 'BLAIN', 'LMNOP', 'STEAM', 'TARTU', 'ONEGA', 'YEAST', 'DUELS', 'ALIBI', 'SATES', 'JIFFY', 'ESPOO', 'BASES', 'GEARS', 'REICH', 'UTLEY', 'MIAMI', 'FLOOR', 'LYONS', 'BRIDE', 'MONET', 'PLEBE', 'REFED', 'RALLY', 'TAGUP', 'TITOV', 'DOVES', 'RETIP', 'RECUE', 'RETRY', 'SHIFT', 'REBUT', 'BLESS', 'BETAS', 'MENSA', 'ADLAI', 'ACTII', 'BALKS', 'JILTS', 'ODIUM', 'HEDGE', 'WAVER', 'RUING', 'SORRY', 'PEETE', 'AARON', 'TORRE', 'BETHS', 'REMET', 'MARIE', 'GABOR', 'OBAMA', 'RELIT', 'RETAX', 'DELHI', 'TICKS', 'CCING', 'MOSUL', 'BASRA', 'THONG', 'SMOKE', 'TITUS', 'SPARE', 'BSIDE', 'ADIGE', 'LAMER', 'ASHER', 'PARIS', 'NASTY', 'OSAKA', 'KYOTO', 'WATTS', 'EVITA', 'BFLAT', 'REGAN', 'SPOCK', 'RETIE', 'ATTHE', 'EQUAL', 'BLIST', 'OLDER', 'VINES', 'GERRY', 'RELOG', 'REBID', 'RELAP', 'RESUE', 'REMAP', 'REASK', 'REUSE', 'BOONE', 'CAROL', 'APRIL', 'SIGMA', 'HYDRA', 'BUTTE', 'ENDOR', 'SAFAR', 'KENYA', 'IDAHO', 'TRICE', 'ITALY', 'AGNEW', 'DERRY', 'EARLY', 'ATEAM', 'INANE', 'EFLAT', 'KERRY', 'TULSA', 'LOSER', 'JOULE', 'SLIDE', 'BAUDS', 'PAPUA', 'AFRIC', 'RIKER', 'MEDAL', 'VENUS', 'SIDEB', 'SHORT', 'REINK', 'BREED', 'STETS', 'EDGAR', 'PONCE', 'REMAN', 'RANKS', 'ANYAS', 'LAVAL', 'POSES', 'DACHA', 'PUTIN', 'REWED', 'PIUSI', 'LTGOV', 'SIXAM', 'RERUN', 'FARMS', 'ADAMS', 'CAMEI', 'REDOS', 'RAMON', 'PIVOT', 'SIRES', 'DOVER', 'PLANB', 'ARKIN', 'REVUE', 'DALEY', 'IDOLS', 'DLIII', 'SOUPS', 'OPTIC', 'ROWEN', 'TEENS', 'WIDTH', 'TIPIN', 'LINEB', 'SAWII', 'GAMMA', 'ROSSI', 'ABABA', 'CLARK', 'PARTQ', 'RADII', 'ASSTS', 'CFLAT', 'LOGAN', 'CONDO', 'LEOII', 'LIEUT', 'LONGI', 'PARTB', 'LYNNE', 'VESTA', 'MILAN', 'TEXAS', 'CORFU', 'AEIOU', 'GAMER', 'JAMES', 'TORSO', 'INDIA', 'LARGO', 'SHARP', 'ALIAS', 'ALLAN', 'HABIT', 'OFFER', 'PINTA', 'ABONE', 'PASTE', 'ANGER', 'SALAT', 'FROGS', 'AFLAT', 'HONOR', 'OTHER', 'AFTER', 'ARIEL', 'JARED', 'SOPHO', 'VERSO', 'HOTEL', 'SISSY', 'TIGER', 'OCCUR', 'STEPB', 'JESUS', 'ILCER', 'HYDOY', 'LOYAL', 'LINUS', 'LAMAR', 'SPIEL', 'PEROT', 'LEMAY', 'TEAMB', 'AGREE', 'MAGOG', 'RINSE', 'BTEAM', 'SCRUB', 'DOUBT', 'QUALM', 'ALONE', 'FIRST', 'ONTOP', 'PRIME', 'SILAS', 'AMNIO', 'HAITI', 'LOTUS', 'NORMA', 'STARS', 'OHARA', 'DITTY', 'HERES', 'BITSY', 'RATON', 'CULPA', 'DIEGO', 'ASTRA', 'HILLS', 'TREAD', 'ABUJA', 'SOPHS', 'ALITO', 'TOWEL', 'GALEN', 'LAILA', 'PETRO', 'ORNOT', 'WATCH', 'RECAP', 'XENON', 'QUITO', 'DUBAI', 'WRWCK', 'VIRGO', 'TIBIA', 'RHINO', 'HIPPO', 'ALLEN', 'TITAN', 'ISLAM', 'TAMIL', 'TANEY', 'PLUTO', 'HARPO', 'TRIPE', 'BASIS', 'HACKS', 'AGENA', 'THIEF', 'THEFT', 'YEGGS', 'BENCH', 'ERICA', 'DEUTO', 'EXTRA', 'GHOST', 'INSET', 'ELSES', 'LEMMA', 'BYWAY', 'BIWAY', 'BYLAW', 'LATIN', 'UNDER', 'TIMER', 'USADO', 'ABETS', 'AIDES', 'UNITS', 'AMENS', 'VEEPS', 'GLISE', 'REFER', 'RUBEN', 'SWIFT', 'EPSOM', 'DIETS', 'BLURB', 'PUSAN', 'FLASH', 'JIFFS', 'RESOW', 'CADIZ', 'PAUSE', 'AIRED', 'REMOP', 'OLAND', 'BASEL', 'PAULA', 'EDITH', 'SATAN', 'REUEL', 'HARDC', 'LLOSA', 'AUTOS', 'PACES', 'EXACT', 'REESE', 'OBOTE', 'TUISM', 'CONDI', 'SWIPE', 'SOFTC', 'ONEAM', 'JADEN', 'BRAIN', 'ECOLE', 'SPLIT', 'OFARC', 'WAITA', 'EDITS']	
14	11	across	['signs of cell service ... or a word that can follow both parts of 18-, 23-, 36-, 52- and 58-across', '????']	[]	
