----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['apparently floored', '??????????']	['SLACKJAWED']	
0	11	across	['like some fraternities nowadays', '????']	['COED']	
1	0	across	["baby's mind, e.g.", '??????????']	['TABULARASA']	
1	11	across	['it spins its wheels', '????']	['AXLE']	
2	0	across	['when "you\'re gonna want me for your girl," in a 1963 hit', '??????????']	['ONEFINEDAY']	
2	11	across	['longtime "the price is right" model parkinson', '????']	['DIAN']	
3	0	across	["chief powhatan's son-in-law", '?????']	['ROLFE']	
3	6	across	['like some ger. nouns', '????']	['NEUT']	
3	11	across	['clean rags?', '????']	['EDIT']	
4	0	across	['much like', '???']	['ALA']	
4	9	across	['ziti alternative', '??????']	['ROTINI']	
5	0	across	['bat mitzvah, e.g.', '????']	['RITE']	
5	5	across	["nut's offspring", '??????']	['OSIRIS']	
5	12	across	['kind of state in the east', '???']	['ZEN']	
6	0	across	['transfuses', '??????']	['ENDUES']	
6	7	across	['neighbors of indians', '????????']	['NEPALESE']	
7	3	across	['"mr. hulot\'s holiday" oscar nominee', '????']	['TATI']	
7	8	across	['plaza-to-plaza stretch: abbr.', '????']	['TPKE']	
8	0	across	['putting to rest', '????????']	['ALLAYING']	
8	9	across	['response to "are you awake?"', '??????']	['IAMNOW']	
9	0	across	['freud\'s "totem ___ tabu"', '???']	['UND']	
9	4	across	['attempt to bypass opposition', '??????']	['ENDRUN']	
9	11	across	['sun-baked', '????']	['ARID']	
10	7	across	['bit of rootless flora', '????']	['ALGA']	
10	12	across	['org. in which people get belted', '???']	['WBA']	
11	0	across	['any member of the safavid dynasty', '????']	['SHAH']	
11	10	across	['christian apologist who wrote "the four loves"', '?????']	['LEWIS']	
12	0	across	['last name of twin gymnasts in the 2004 olympics', '????']	['HAMM']	
13	0	across	['1957 tony winner adams', '????']	['EDIE']	
13	5	across	['it might have red herrings', '??????????']	['CRIMENOVEL']	
14	0	across	["what's often pounded out", '????']	['DENT']	
14	5	across	['pieces of surprising news', '??????????']	['EYEOPENERS']	
0	0	down	['an unused item may be placed in it', '???????']	['STORAGE']	
0	1	down	['ointment base', '???????']	['LANOLIN']	
0	2	down	['"sic et non" theologian', '???????']	['ABELARD']	
0	3	down	['copper bracelet?', '????']	['CUFF']	
0	5	down	['half of a popular 1960s singing duo', '???']	['JAN']	
0	6	down	['places where stands have been made', '??????']	['ARENAS']	
0	7	down	['attacked energetically', '???????']	['WADEDIN']	
0	8	down	['the bible\'s "cunning hunter"', '????']	['ESAU']	
0	9	down	['vacationing very briefly', '???????????']	['DAYTRIPPING']	
0	11	down	['general starting point?', '?????']	['CADET']	
0	12	down	['go from aluminum to alumina, say', '???????']	['OXIDIZE']	
0	13	down	['bistro seen in "manhattan"', '???????']	['ELAINES']	
0	14	down	["it's under a canine's coat", '???????']	['DENTINE']	
4	5	down	['show featuring the scheming dr. zachary smith', '???????????']	['LOSTINSPACE']	
4	10	down	['japanese for "large hill"', '?????']	['OSAKA']	
5	3	down	['one with a long neck and a rounded body', '????']	['LUTE']	
5	8	down	['out of practice?: abbr.', '???']	['RET']	
6	4	down	['like items that have been put away', '?????']	['EATEN']	
6	11	down	["nasa's falcon and intrepid", '????']	['LEMS']	
7	6	down	['poll abbr.', '???']	['IND']	
8	2	down	['"raid on entebbe" role', '???????']	['IDIAMIN']	
8	13	down	['nasa vehicle', '???????']	['ORBITER']	
8	14	down	['sly sorts', '???????']	['WEASELS']	
9	8	down	['last, to luigi', '??????']	['ULTIMO']	
10	3	down	['record producer ertegun in the rock and roll hall of fame', '?????']	['AHMET']	
10	10	down	['coat cut', '?????']	['ALINE']	
11	6	down	["eliza's mentor, to eliza", '????']	['ENRY']	
11	11	down	['piedmont university', '????']	['ELON']	
12	9	down	['tuned in', '???']	['HEP']	
8	12	down	['avant-garde', '???????']	['NEWWAVE', 'RADICAL', 'ARTROCK', 'BOHEMIA', 'LATESTS', 'ORNETTE', 'EDGIEST']	
4	4	across	['pleased', '????']	['GOOD', 'LIKE', 'MOUE', 'GLAD', 'SOUR', 'GRIN', 'SORE', 'PETA', 'AHAS', 'PURR', 'SMUG', 'MEET', 'IRED']	
0	4	down	['star light?', '?????']	['BOYER', 'SABER', 'DINAH', 'FLYNN', 'STARS', 'GLINT', 'DSTAR', 'MAIZE', 'DANZA', 'STARK', 'LIGHT', 'EARTH', 'KLIEG', 'NEONS', 'DAWNS', 'TWOAM']	
12	5	across	['crush', '??????????']	['SPOONERISM', 'MILLSTONES', 'CRUSHEDICE', 'ANNIHILATE', 'SEATURTLES', 'ORANGESODA', 'DEVASTATED', 'CROPCIRCLE', 'SHALECLAYS', 'KARATECHOP', 'GREENTHUMP', 'JUGGERNAUT', 'GRAPEJUICE', 'CANDYCRUSH', 'WILWHEATON', 'MAJORCRUSH', 'CRUSHPROOF', 'HEARTTHROB', 'CRUSHARUSH', 'RANGECRUSH', 'SOAPPLANTS']	
11	5	across	['shut up', '????']	['SASH', 'SHUT', 'UPOR', 'DEAL', 'TACI', 'IMUP', 'YELL', 'HUGO', 'SEGA', 'GABS', 'YAKS', 'YAPS', 'NASA', 'EXTS', 'BLAB', 'HUSH', 'PENT', 'SEAL', 'CLAM', 'REST', 'STOP', 'GAGS', 'IMPS', 'FILM', 'DARE', 'KIAS', 'MEGO']	
8	7	down	['family member', '???????']	['MOBSTER', 'STEPDAD', 'OAKTREE', 'LOBELIA', 'STEPSON', 'ANEMONE', 'MAFIOSO', 'ENABLER', 'GRANDMA', 'GRANDPA', 'GRANNIE', 'SIBLING', 'TRIPLET', 'DADDIES', 'MAFIOSI', 'NEPHEWS', 'PARENTS', 'TYRONES', 'AUNTIES', 'MOTHERS', 'SISKINS', 'BANJOES', 'AZALEAS', 'SARDINE', 'SULTANA', 'HALIBUT', 'UKULELE', 'BOBCATS', 'SOPRANO', 'ISOTOPE', 'SIMPSON', 'PARSNIP', 'HEMLOCK', 'FREESIA', 'TAMARIN', 'ARUGULA', 'PETUNIA', 'BULRUSH', 'SPECIES', 'MACACOS', 'BOVINES', 'FISHERS', 'ACACIAS', 'OREGANO', 'CATNIPS', 'MEERKAT', 'TEATREE', 'TOBACCO', 'DARTERS', 'DISOWNS', 'JUNEBUG', 'HICKORY', 'ERMINES']	
8	1	down	['expose to light', '???????']	['THERETO', 'TOREROS', 'SERLING', 'AIRLIFT', 'ROXANNE', 'KINESIS', 'BENNETT', 'SHUTOUT', 'TOGGLES', 'STIMULI', 'UNCOVER', 'UNEARTH', 'EXHUMES', 'EXPOSES', 'UNVEILS', 'EXPOSED', 'RAKEDUP', 'EMERGED', 'ROTUNDA', 'TOPSPIN', 'NONSTOP', 'TOYTOWN', 'DEVELOP', 'EMERGES', 'TURNSUP', 'ALIGHTS', 'CADENZA', 'ELOPERS', 'EYESOME', 'PLIGHTS', 'OPENTOE', 'TOOTING', 'DABBLES', 'REFRACT', 'SATORIS', 'ROOTOUT', 'LAYOPEN', 'UNSHADE', 'PILLORY', 'PERILED', 'AERATED', 'ATSTAKE', 'AERATES', 'JAYWALK', 'TORCHES', 'LAPTOPS', 'VECTORS', 'TRAINER', 'MEDEVAC', 'STORIES', 'HEGIRAS', 'AVIATOR', 'ICELAND', 'TOYWITH', 'CATSEYE', 'SEATTLE', 'SKYMALL', 'TRAGEDY', 'HALOGEN', 'SWAHILI', 'HIGHTEA', 'ETOILES', 'PHAETON', 'ETAMINE', 'SENSORS', 'PHOTONS', 'SHOUTAT', 'BEDLAMP', 'BRUSHES', 'SETFIRE', 'FRESNEL', 'PATSDRY', 'THUNDER', 'ASSAILS', 'ATTACKS', 'TOPPERS', 'JACONET', 'TOPCOAT', 'AGITATO', 'LEWDEST', 'EUTERPE', 'ROSELLE', 'SUNFAST', 'ONESTOP', 'STOPPED', 'ACTINIC', 'ANTIFAN', 'FLASHER', 'TOODARK', 'LIGHTUP', 'AVIONIC', 'LUMINAL', 'STROBES', 'WINEBAR', 'ESPNEWS', 'TROPISM', 'REDEALT', 'SNEEZES', 'DARKENS', 'SAIDYES', 'IGNITES', 'EARHART', 'TANLINE', 'NEWMOON', 'CROPTOP', 'ATOMANT', 'TOEHOLD', 'COTTONY', 'GHETTOS', 'REDEYES', 'ONELOVE', 'MISSION', 'LAYOVER', 'SCANDAL', 'STOPOFF', 'GOALIES', 'DELIGHT', 'SNACKED', 'BEACONS', 'ARCHERY', 'SPEEDUP', 'AIRFONE', 'TIPTOES', 'MIDRIFF', 'TREETOP', 'FUSEBOX', 'BASEMEN']	
8	0	down	['put to rest', '???????']	['RESTORE', 'CONNERY', 'ITISYOU', 'PUTITON', 'SPAREME', 'SAPPILY', 'EVEREST', 'TOTASTE', 'FLOORIT', 'SOTOSAY', 'PRESTON', 'INAWORD', 'STURGES', 'DARESTO', 'TESTILY', 'RAWDATA', 'FOURTOP', 'TONEDUP', 'ROXANNE', 'ILOVELA', 'FORREST', 'HOTZONE', 'PROXIMA', 'TIPLINE', 'INPEACE', 'PUTOVER', 'REPUTED', 'TOSHAME', 'FILLING', 'ECOTONE', 'LAYSOUT', 'CAPTORS', 'IMPUTED', 'IMPUTES', 'DEPUTES', 'POOREST', 'RESTART', 'WAITSON', 'ARMREST', 'EXHAUST', 'LAPTOPS', 'HABITAT', 'PUTOUTS', 'PALMTOP', 'CONCERN', 'HERESTO', 'BRETONS', 'DEAREST', 'ARRESTS', 'DISPUTE', 'ROOSTED', 'SETTLED', 'TRENTON', 'RECORDS', 'THERESA', 'TREETOP', 'PUTITTO', 'EOLITHS', 'PUTAWAY', 'NEAREST', 'AUTOMAT', 'WRESTLE', 'ALIGHTS', 'SETTLES', 'ASSURED', 'LOCKSIN', 'STORAGE', 'DESKTOP', 'MONITOR', 'KILOBIT', 'DONGLES', 'TOOLBAR', 'COLGATE', 'TOPKNOT', 'FINEART', 'TOPICAL', 'OTTOMAN', 'GAGRULE', 'DEPUTED', 'STARTER', 'TORTONI', 'COMPUTE', 'RESTIVE', 'WRESTER', 'RESTOCK', 'BEDREST', 'AGREETO', 'DEADASA', 'TRESTLE', 'ORESTES', 'PUTUPTO', 'SNOWCAP', 'RCMPDNA', 'WRESTED', 'ANTOINE', 'PRESTOS', 'ALLEGRO', 'THINAIR', 'PUTTOUT', 'MERCURY', 'GOTREST', 'RANGERS', 'BROADAX', 'OMITTED', 'ANDREWS', 'RELAXED', 'RESTRIP', 'RESTYLE', 'DINEOUT', 'EATSOUT', 'CRESTED', 'PUTTERS', 'SHERPAS', 'ROGAINE', 'TENABLE', 'EAGERER', 'SANDMAN', 'STENTOR', 'ESTATES', 'MEDIATE', 'ARGONNE', 'GOODUSE', 'LENDERS', 'CARESTO', 'TOPSPIN', 'TINFOIL', 'SPUTNIK', 'RISOTTO', 'CUTOFFS', 'RESTONS', 'LUCERNE', 'TOURIST', 'SYNONYM', 'RESTSON', 'ENTOMBS', 'PAPADOC', 'AMPUTEE', 'RESTOLE', 'HAUNTED', 'RIOTOUS', 'STATINS', 'HILLTOP', 'HARDMAN', 'COMPOSE', 'TOBACCO', 'TOEHOLD', 'IOERROR', 'NOONING', 'OCTOBER', 'DOUREST', 'LONGEST', 'TOMJOAD', 'WARRANT', 'WHIZZER', 'ANTIWAR', 'DISUSED', 'MELISSA', 'STORIES', 'ANCIENT', 'ROBOTIC', 'LARGEST', 'MAYORAL', 'HOTTEST', 'TAXABLE', 'PETTIER', 'ISLAMIC', 'TOPLINE', 'SALABLE', 'CRESTOF', 'ANATOMY', 'CURATOR', 'REALTOR', 'LIBELEE', 'CAPTCHA', 'SHOTPUT', 'SPOONER', 'ASSISTS', 'LIKENEW', 'PROSHOP', 'GASTANK', 'CUPOARD', 'PLAYPEN', 'ASHTRAY', 'CABANAS', 'TEAPOTS', 'NEPTUNE', 'JUPITER', 'AGITATO', 'PERIGEE', 'TOASTED', 'UNRESTS', 'ROLLSUP', 'WHARTON', 'MANNING', 'MOUNTIE', 'OVERDID', 'IGNITED', 'ENTITLE', 'RESOLED', 'RESTAGE', 'MEASURE', 'ABOLISH', 'SATDOWN', 'DESTROY', 'RESTATE', 'OVERATE', 'REELECT', 'REWOUND', 'REHIRED', 'REBUILT', 'GETOVER', 'COUNTON', 'ALLAYED', 'USESOUL', 'CONSULT', 'ADDEDTO', 'STOREUP', 'REBOXED', 'TRIEDTO', 'STOCKED', 'SORTOUT', 'SENTOFF', 'LABELED', 'SHEATHE', 'ENGLOBE', 'APPLIED', 'EXERTED', 'ANIMATE', 'ENCRYPT', 'REISSUE', 'IMPERIL', 'EXECUTE', 'ENSLAVE', 'STEEPED', 'ENACTED', 'ACTUATE', 'ELECTED', 'ENSTATE', 'INSTALL', 'SITUATE', 'UTILIZE', 'EMPLACE', 'PUBLISH', 'ISOLATE', 'ORDERED', 'GARAGED', 'NOTATED', 'REINTER', 'RECYCLE', 'EXPRESS', 'PHRASED', 'UTTERED', 'INDITED', 'RESTAMP', 'RESTUFF', 'APPOSED', 'SLEEPON', 'REROUTE', 'FLASHBU', 'TROTOUT', 'TOTALUP', 'STOPPED', 'TORTURE', 'LAYERED', 'LABORED', 'STOMPED', 'TABOOED', 'ENLIVEN', 'ENFORCE', 'SERRATE', 'SPEEDUP', 'TESTOUT', 'THETEST', 'STABLED', 'UTILISE', 'RESWEAR', 'WROTEUP', 'ASSUAGE', 'INURNED', 'QUASHED', 'SETSAIL', 'ABASHED', 'OPIATED', 'ASSAYED', 'ESSAYED', 'AVAILED', 'HARNESD', 'AMASSED', 'COMPILE', 'CREATED', 'ERECTED', 'GLEANED', 'SPLICED', 'PREPARE', 'PREMADE', 'CRAFTED', 'IMPANEL', 'OVERMAN', 'OVEREAT', 'OVERBUY', 'OVERTAX', 'ADDEDUP', 'STOMACH', 'SITONIT', 'IGNITES', 'RESOLES', 'REROOFS', 'PLUGSUP', 'QUASHES', 'STOPSIT', 'REPACKS', 'RENAILS', 'REFIRES', 'REJOINS', 'WORKSON', 'AERATES', 'INVESTS', 'ENSILES', 'RERATES', 'ENCODES', 'ENGAGES', 'ATTUNES', 'NOTATES', 'ASSORTS', 'REDACTS', 'PHRASES', 'INTUITS', 'RELOADS', 'REHEATS', 'MARRIES', 'HIRESON', 'REBOILS', 'TORCHES', 'RESEALS', 'TUCKSIN', 'EMPLOYS', 'EMBARKS', 'SEDATES', 'AMASSES', 'CREATES', 'DEDUCES', 'SPLICES', 'WHIPSUP', 'MUSTERS', 'TOTESUP', 'STORING', 'PENNING', 'STATING', 'VETOING', 'AMORINO', 'SEALANT', 'PITSTOP', 'USEABLE', 'TYPESET', 'SITATOP', 'OVERLIE', 'TOILETS', 'STOPOFF', 'CRAYONS', 'TOOKTEN', 'SATATOP', 'TOSSERS', 'STONERS', 'RENEWAL', 'REFRESH', 'MAKENEW', 'REFLATE', 'RIGHTED', 'RETUNES', 'ENDEMIC', 'LIMITER', 'BRITNEY', 'ELECTRA', 'FAIREST', 'NOSHIRT', 'PERKSUP', 'IRONORE', 'FROZEUP', 'RETIRES', 'BLUELAW', 'EDITORS', 'KASHMIR', 'UKRAINE', 'ANTHONY', 'TRAVELS', 'TOGGLES', 'LECTURE', 'SOUREST', 'STOWAGE', 'COOLEST', 'INHOUSE', 'HACKERS', 'OPIATES', 'STORERS', 'STOWERS', 'BOTTOMS', 'SPUTTER', 'FLUSTER', 'POPTART', 'MEGRYAN', 'REPOSED', 'RESTEDU', 'CRESTAL', 'RESTAIN', 'WRINGER', 'RESTDAY', 'UPLOADS', 'LAURELS', 'LOANING', 'PCWORLD', 'BEANERY', 'STERILE', 'SQUIRTS', 'REVERSE', 'ERUPTED', 'REKEYED', 'ONESTAR', 'TEACUPS', 'ARTSHOW', 'HATRACK', 'JUSTONE', 'JABRONI', 'ICEPACK']	
10	0	across	['many 31-across practitioners', '??????']	[]	
