----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	1	across	['beaks', '????']	['NIBS']	
1	1	across	['gain ___ on', '????']	['ALAP']	
1	12	across	['it may take a few hops', '???']	['ALE']	
2	1	across	['louisiana ___: abbr.', '????']	['TERR']	
2	6	across	['one of its official languages is eng.', '?????']	['THEUN']	
2	12	across	['thriller author follett', '???']	['KEN']	
3	1	across	['place for an iris', '????']	['UVEA']	
3	6	across	['cry before someone snaps', '?????']	['SMILE']	
4	8	across	['solution amts.', '???']	['CCS']	
4	12	across	['st. bernard in new orleans, e.g.: abbr.', '???']	['AVE']	
5	1	across	["in a person's immediate vicinity", '??????????']	['ATONESFEET']	
5	12	across	["it's made every day", '???']	['BED']	
6	1	across	['least attended', '?????????']	['LONELIEST']	
6	11	across	['original "what\'s my line?" host john', '????']	['DALY']	
7	1	across	['1856 antislavery novel', '????']	['DRED']	
7	6	across	['contents of some charges', '???']	['TNT']	
7	10	across	["it's just wrong", '????']	['VICE']	
8	0	across	['ones sharing a branch of a tree', '????']	['SIBS']	
8	5	across	["umpires' wear", '?????????']	['FACEMASKS']	
9	0	across	['seven-time rose bowl winner, in brief', '???']	['OSU']	
9	4	across	["pitcher's catcher?", '??????????']	['WATERGLASS']	
10	0	across	['winery fixture', '???']	['VAT']	
10	4	across	["it's all burned up", '???']	['ASH']	
10	9	across	['all burned up', '?????']	['RILED']	
11	0	across	['column addition?', '???']	['IST']	
11	10	across	['banned fruit spray', '????']	['ALAR']	
12	0	across	['onetime d.d.e. command', '???']	['ETO']	
12	4	across	['atlas, e.g.', '?????']	['HEMAN']	
12	10	across	['"consider ..."', '????']	['NOTE']	
13	0	across	['what a king may be worth', '???']	['TEN']	
13	5	across	['unlikely prom king', '????']	['NERD']	
13	10	across	['shipping units: abbr.', '????']	['CTNS']	
14	0	across	['promgoers, typically: abbr.', '???']	['SRS']	
14	10	across	['those south of the border', '????']	['ESOS']	
0	1	down	['earthquake, e.g.', '???????????????']	['NATURALDISASTER']	
0	2	down	['they may be hard-pressed to work', '???????????????']	['ELEVATORBUTTONS']	
0	3	down	['no extras', '?????????']	['BAREBONES']	
0	4	down	['twisted in a bad way', '????????']	['SPRAINED']	
0	12	down	['have lower priority than', '???????????????']	['TAKEABACKSEATTO']	
0	13	down	['jumper, for one', '???????????????']	['SLEEVELESSDRESS']	
0	14	down	['1961 leader', '???????']	['KENNEDY']	
1	6	down	['price abbr.', '???']	['CTS']	
1	8	down	['english midlands city that is home to the largest outdoor covered market in europe', '?????????']	['LEICESTER']	
1	9	down	['sweet to the ears', '??????']	['DULCET']	
4	5	down	['one of the 13 orig. colonies', '???']	['DEL']	
5	7	down	['the berlin wall started as one in 1961', '?????']	['FENCE']	
8	5	down	['snap a snap on, say', '??????']	['FASTEN']	
8	9	down	['store person: abbr.', '???']	['MGR']	
9	4	down	['basketful of clothes', '????']	['WASH']	
11	7	down	['see 9-across', '???']	['NOS']	
11	8	down	['this, for example, with "the"', '???']	['END']	
7	10	down	['bravery', '????????']	['VALIANCE', 'HEROISME', 'HEROCOPS']	
1	7	down	['unit of resistance', '???']	['MHO', 'OHM', 'REL', 'FOE']	
2	10	down	['egg holder', '????']	['NEST', 'SACS', 'CTNS', 'HENS', 'TSAR', 'ROLL', 'PODS']	
4	1	across	['raging', '?????']	['YOUGO', 'MOTTA', 'PESCI', 'NEVER', 'RAYOF', 'BRAVO', 'BONER', 'BLEAK', 'HOOTS', 'SNIDE', 'HUMPH', 'SLURS', 'SNEER', 'ASTER', 'VIVAS', 'CHEER', 'ASSAI', 'YESES', 'URGER', 'IRING', 'ATEAR', 'ANGRY', 'AROAR', 'IRATE', 'RABID', 'BLAZE', 'HORDE', 'FIERY', 'LIVID', 'AMUCK', 'PINKO', 'MRMAY', 'NIROS', 'OKIES', 'GALES']	
6	11	down	['bars', '?????????']	['BARSTOOLS', 'CROWEBARS', 'SALADBARS', 'DEADZONES', 'MILLIBARS', 'TRIANGLES', 'DISALLOWS', 'ESTOPPELS', 'JUNGLEGYM', 'GINJOINTS', 'SNACKBARS', 'SUSHIBARS', 'CANDYBARS', 'CROSSBARS', 'ORATORIOS', 'BURNSIDES', 'DARTBOARD', 'SMOKEFREE', 'SKISLOPES', 'PIANOBARS', 'FALSERIBS', 'CINNABARS', 'CANDYSHOP', 'XYLOPHONE', 'HUMSWBARS', 'ESPRESSOS', 'BULLSEYES', 'CIRCLRAPH', 'EIGHTBARS', 'HOTELBARS', 'COLORBARS', 'SPACEBARS', 'CROSSARMS', 'JUICEBARS', 'GOJIBERRY', 'NOSERVICE']	
3	12	across	["poet's time of day", '???']	['OFT', 'ATA', 'PSA', 'ROY', 'TSE', 'EEN', 'ETE', 'DAY', 'AFT', 'HRS', 'AMS', 'PMS', 'EDT', 'NAP', 'NIA', 'OWL', 'SOL', 'BOB', 'GMA', 'QID', 'NOV', 'GAL', 'POE', 'EVE', 'WEB', 'TET', 'ANN', 'HEN', 'SRS', 'MAY', 'AES', 'DUZ', 'TAY', 'ELD', 'TID', 'TER', 'APR', 'TWO', 'EON', 'ASH']	
0	12	across	['"you shouldn\'t have!"', '???']	['ANY', 'ORI', 'IFI', 'DOI', 'ASK', 'BAM', 'QED', 'ETC', 'MAP', 'COW', 'ROD', 'CCR', 'TSK', 'HER', 'EAT', 'ASI', 'SIR', 'TMI', 'NRN', 'EAR', 'PSY', 'SSS', 'PEN', 'AIR', 'EGG', 'TAP', 'ACE', 'WED', 'BOA', 'CHE', 'ESP', 'LSD', 'CSI', 'BAH', 'MRI', 'SPF', 'AGE', 'OAR', 'OTT', 'DJS', 'BAR', 'YUP', 'OUI', 'FDR', 'LIE', 'LAP', 'NUT', 'MAS', 'ORS', 'ARM', 'TOW', 'GAT', 'SPA', 'BAA', 'TNT', 'ESS', 'SEX', 'BEE', 'KIT', 'PJS', 'RIB', 'TEA', 'CRY', 'CBS', 'YEN', 'ERE', 'GUT', 'GUM', 'ERR']	
5	6	down	['not go out', '?????????']	['ASUPERIOR', 'ASHESSHES', 'DRIVESOUT', 'GETPLOWED', 'BOYSCOUTS', 'SAIDITNOT', 'PASSWORDS', 'DULYNOTED', 'NOTYOUTOO', 'CARVEGODS', 'MOREFORME', 'THATSTHAT', 'OUTOFFEAR', 'GOODCATCH', 'SPITITOUT', 'HAPPYTALK', 'ACTCASUAL', 'NOTFLAGOR', 'DEESNIDER', 'NOTSOFAST', 'JUKEJOINT', 'GUESSWHAT', 'RIDINGOUT', 'ULEESGOLD', 'BRAVEBIRD', 'MASTODONS', 'CLEOPATRA', 'DININGOUT', 'CROWEBARS', 'NOTONABET', 'LORINGOUT', 'ZYGOMATIC', 'EATINGOUT', 'LOGOMACHY', 'MATTDAMON', 'ALTEREGGO', 'INCOMETAX', 'EASTINDIA', 'HIDINGOUT', 'YOLATENGO', 'EDGINGOUT', 'HIPJOINTS', 'GOUTJOINT', 'SNOWGOOSE', 'OYSTERBAR', 'ROCKBANDS', 'GOODDEEDS', 'STAGEDOOR', 'AGNESGREY', 'GOODGRIEF', 'APARTHEID', 'WAXNOTWAX', 'BINGOCARD', 'GOESABOUT', 'PETERSOUT', 'SPEEDTRAP', 'GALAPAGOS', 'COMINGOUT', 'STRUNGOUT', 'GOESSOUTH', 'GOWITHOUT', 'JOHNALDEN', 'MADEADENT', 'PAYINGOUT', 'MAKINGOUT', 'AIRINGOUT', 'TIRINGOUT', 'HORUSPLAY', 'WITHABANG', 'ACHIEVERS', 'GOUDABOMB', 'ANARCHIST', 'INDOORPET', 'SPORTSBAR', 'GARGOYLES', 'PENTAGONS', 'PRIDEWARS', 'GOOFELLAS', 'POSHHOTEL', 'GOBANANAS', 'GOESCRAZY', 'NAMEDTAGS', 'SITATHOME', 'HANGOUTAT', 'TORTOISES', 'BUNDLESUP', 'DIXIECUPS', 'SLUGITOUT', 'TAKEAHIKE', 'STRIKEOUT', 'SKINNYDIP', 'DUKEITOUT', 'BIRDWATCH', 'TESTDRIVE', 'OBSOLESCE', 'FIZZLEOUT', 'CAPRICORN', 'ESMERALDA', 'DEVOUTCOD', 'POURSITON', 'FREAKSOUT', 'CANVASSES', 'LEAPFROGS', 'FOLDINGUP', 'WEDGECLUB', 'GREENSFEE', 'CRONYJOKE', 'DISMISSAL', 'ROBINHOOD', 'EAGLEEYED', 'KITCARSON', 'SPARETIRE', 'EMPTYSUIT', 'NOACCOUNT', 'SEWANDSEW', 'SHIFTLESS', 'MESSABOUT', 'LUCKEDOUT', 'ARRAIGNED', 'STIRREDUP', 'DEKAYAKED', 'MOVEDOVER', 'FILLEDOUT', 'WEEDEDOUT', 'KICKEDOUT', 'OUTTRADED', 'NOTREDAME', 'PEIGNOIRS', 'ODDMANOUT', 'XBOXGAMES', 'PLAYBILLS', 'SPEAKEASY', 'HONEYCOMB', 'BACKROOMS', 'CHATROOMS', 'WOLFCLUBS', 'SKILODGES', 'BREAKEVEN', 'BRETHARTE', 'DONKNOTTS', 'WILLPOWER', 'GOTWINDOF', 'BARNYARDS', 'FARMYARDS', 'NIGHTCLUB', 'CRAFTSHOP', 'SOUTHBEND', 'WITHGUSTO', 'STEAMROOM', 'DREAMDATE', 'CRIBNOTES', 'GOINGINTO', 'ACTSOFGOD', 'ASKINGOUT', 'SPILLSOUT', 'AIRTRAVEL', 'PANTOMIME', 'FRONTDOOR', 'GREATWALL', 'EIGHTBALL', 'APPLETREE', 'GOOSEFISH', 'HEARINGOF', 'NOTHINGON', 'TWOLEGGED', 'GOOSESTEP', 'JAZZADAGE', 'TREADMILL', 'GADABOUTS', 'SERIALMOM', 'GOTINARUT', 'COPSAPLEA', 'PRESSCLUB', 'BOJACKSON', 'MRGOODBAR', 'TALEOFWOE', 'TIGHTSPOT', 'HUMBLEPIE', 'REDHANDED', 'OVERRATED', 'OUTOFSTEP', 'THIRDHAND', 'SIXFOOTER', 'SEAWORTHY', 'STOPANDGO', 'TENTATIVE', 'ONTHEOUTS', 'TAKEARIDE', 'INNEUTRAL', 'LINGERING', 'AVAILABLE', 'MADASHELL', 'THIRDRATE', 'OUTOFLINE', 'OUTOFTURN', 'UNCHEERED', 'FANTASTIC', 'LEGENDARY', 'PLAUSIBLE', 'INCONTACT', 'SPACEDOUT', 'INTESTATE', 'MOVEABOUT', 'OUTSPOKEN', 'GOODSIZED', 'GOONANDON', 'HANGLOOSE', 'ANTILOCKE', 'HALFBAKED', 'MEMORABLE', 'EASYGOING', 'LOWWAYMAN', 'STANDOUTS', 'FIFTYNINE', 'CIAORAMON', 'MRSOLEARY', 'CLARKKENT', 'ERNIELLLL', 'SLIMSHADY', 'HOMELYCOW', 'PLAINSUIT', 'SETTHEORY', 'LEGOCRAZY', 'NORTHPOOL', 'INSOMNIAC', 'AMBIVERTS', 'RIGOLETTO', 'NOTATHOME', 'ONTHETOWN', 'FORGOTTEN', 'UNNOTICED', 'NOTONHAND', 'GONEAHEAD', 'DEPARTERS', 'IRREGULAR', 'ACTINGOUT', 'BRASSERIE', 'GOODOLBOY', 'GOGOBOOTS', 'GOODIEBAG', 'MANSPLAIN', 'GOOSEEGGS', 'GOLDWATER', 'OUTSOURCE', 'STRINGOUT', 'EGONORMAL', 'THEYGOOUT', 'RACETRACK', 'GOTOUTFOR', 'ZEROEDOUT', 'GOUGEDOUT', 'PRAISEGOD', 'GOINGMOOG', 'SLIPNOOSE', 'SLIPKNOTS', 'GOOUTWITH', 'SOUTHPASS', 'MONKSCAFE', 'SEASTRAIT', 'GOESTOSEA', 'YOUGOGIRL', 'WAGONRAIN', 'TRUEBLOOM', 'HIGHHOPES', 'FIRSTBASE', 'GOATRODEO', 'OUTOFDATE', 'GOINGUNDE', 'PATAGONIA', 'DEERHURST', 'GLENABBEY', 'HOLEROUND', 'NOTHINGIS', 'LOYALTYIS', 'GOONADATE', 'REEXAMINE', 'HOLINGOUT', 'INDELIBLE', 'GOSSIPERS', 'SPORTSMEN', 'DOGOODERS', 'DETAINEES', 'OUTSIDERS', 'OUTANDOUT', 'DUSTMITES', 'NOTTOOBAD', 'GONEWRONG', 'HANDINGON', 'AGEBEAUTY', 'ABORIGINE', 'FIRETRUCK', 'NOTABENNY', 'DOCMAGOOS', 'INTHECOLD', 'NUDEBEACH', 'TREETRUNK', 'ITSGOODPR', 'NOTSOGOOD', 'WIISPORTS', 'POKERFACE', 'HOOLIGANS']	
1	6	across	['with 44-down, conflict between 7-down and the 34-down', '????']	[]	
11	4	across	['writer of 31-across', '?????']	[]	
8	0	down	['adversaries of 7-down', '???????']	[]	
