## TUESDAY mar0612 ##
# ACROSS
0	0	4	salon offering
0	5	5	america's 44th
0	11	4	current units
1	0	4	___ rios, jamaica
1	5	5	currently airing
1	11	4	look sullen
2	0	15	"so what?!"
3	0	5	schedule
3	6	5	___ from hawaii (1973 elvis concert)
3	12	3	kind of store
4	3	3	elizabethan ___
4	9	3	beginnings of embryos
5	0	15	"so what?!"
6	0	3	surgeons' workplaces, for short
6	4	5	beginning
6	10	5	pago pago's place
7	0	4	number two son
7	5	5	stockpile
7	11	4	israel's first king
8	0	5	bridgestones, e.g.
8	6	5	condos, e.g.
8	12	3	british verb ending
9	0	15	"so what?!"
10	3	3	viewed
10	9	3	site of the smallest bone in the body
11	0	3	hot tub locale
11	4	5	the fellas in "goodfellas"
11	10	5	slender game fishes
12	0	15	"so what?!"
13	0	4	as well
13	5	5	one who has no chance
13	11	4	"the time machine" leisure class
14	0	4	savvies
14	5	5	puts in the hold
14	11	4	transmitted
# DOWN
0	0	4	pea protectors
0	1	4	environmental sci.
0	2	4	___ silvia, mother of romulus and remus
0	3	6	"fiddler on the roof" star
0	5	3	toronto's prov.
0	6	4	___ raton, fla.
0	7	4	m.p.'s target
0	8	4	like early elvis albums
0	9	6	diane sawyer, for one
0	11	3	mar. follower
0	12	4	"___ lisa"
0	13	4	shell fixture
0	14	4	dance move
2	4	5	propeller-heads
2	10	5	icicle sites
4	5	4	ones putting out feelers
4	11	4	"regrettably ..."
5	0	5	raccoon relative
5	1	5	go round and round
5	2	5	rehab seekers
5	6	5	actress o'neal
5	7	5	old pal
5	8	5	"___ to the moon" (seminal 1902 sci-fi film)
5	12	5	cybermessage
5	13	5	boozehound
5	14	5	house of the seven gables locale
7	3	4	camera part
7	9	4	to be, in tours
8	4	5	"me, too"
8	10	5	like a bubble bath
9	5	6	regional accents
9	11	6	unethical payoffs
11	0	4	impediment
11	1	4	copernicus, e.g., by birth
11	2	4	helper: abbr.
11	6	4	pick up, as a bill
11	7	4	kelly clarkson's "___ one will listen"
11	8	4	several
11	12	4	moolah
11	13	4	subj. for a fed chairman
11	14	4	short comic sketch
12	3	3	mike tyson stat
12	9	3	miss, after vows
