----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['uneasy feeling', '?????']	['QUALM']	
0	6	across	['timekeeper', '?????']	['WATCH']	
0	12	across	['madrid mrs.', '???']	['SRA']	
1	0	across	['"understood," to a radioer', '?????']	['ROGER']	
1	6	across	['drug company that makes valium', '?????']	['ROCHE']	
1	12	across	["rooster's mate", '???']	['HEN']	
2	0	across	['randy travis or travis tritt', '???????????']	['COUNTRYSTAR']	
2	12	across	['chicken ___ king', '???']	['ALA']	
3	0	across	['tennis great andre', '??????']	['AGASSI']	
3	7	across	['"wing" for dumbo', '???']	['EAR']	
3	11	across	["airline that doesn't fly on the sabbath", '????']	['ELAL']	
4	5	across	["minivan since the mid-'90s", '??????????']	['FORDGALAXY']	
5	0	across	['material in an underwear waistband', '???????']	['ELASTIC']	
5	8	across	['sinks to the bottom, as silt', '???????']	['SETTLES']	
6	0	across	["'60s draft org.", '???']	['SSS']	
6	4	across	['"___ first you don\'t succeed ..."', '????']	['IFAT']	
7	3	across	['drummer for the who', '?????????']	['KEITHMOON']	
8	0	across	['mexican houses', '?????']	['CASAS']	
8	7	across	['slangy assents', '????']	['YEPS']	
8	12	across	['free tv spot, for short', '???']	['PSA']	
9	0	across	['attribute (to)', '???????']	['ASCRIBE']	
9	8	across	['overall profit', '???????']	['NETGAIN']	
10	0	across	["arizona n.b.a.'er", '??????????']	['PHOENIXSUN']	
10	11	across	["tehran's land", '????']	['IRAN']	
11	0	across	['amaze', '????']	['STUN']	
11	5	across	['college transcript no.', '???']	['GPA']	
11	9	across	['period when a computer is functioning', '??????']	['UPTIME']	
12	0	across	["abbr. on a sale item's tag", '???']	['IRR']	
12	4	across	["clark kent and lois lane's paper", '???????????']	['DAILYPLANET']	
13	0	across	['make a sharp turn back', '???']	['ZAG']	
13	10	across	['uneasy feeling', '?????']	['QUALM']	
14	0	across	["hurricane's center", '???']	['EYE']	
14	4	across	['swarms (with)', '?????']	['TEEMS']	
14	10	across	['"long time ___!"', '?????']	['NOSEE']	
0	0	down	['pinball parlors', '???????']	['ARCADES']	
0	1	down	['humongous numbers', '???????']	['GOOGOLS']	
0	2	down	['lizards sometimes kept as pets', '???????']	['IGUANAS']	
0	3	down	['past, present and future', '??????']	['TENSES']	
0	4	down	["crafts' partner", '????']	['ARTS']	
0	6	down	['weep', '???']	['CRY']	
0	7	down	["one who can't catch a break", '?????']	['LOSER']	
0	8	down	['groups of eight', '??????']	['OCTETS']	
0	9	down	['alternative to cash or check', '??????']	['CHARGE']	
0	10	down	['lead-in to plop or plunk', '???']	['KER']	
0	12	down	['song syllables in the title of a 1964 hit', '???????']	['SHALALA']	
0	13	down	['takes a breather', '???????']	['RESTSUP']	
0	14	down	['brokerage worker', '???????']	['ANALYST']	
2	5	down	['classic 1955 jules dassin heist film', '??????']	['RIFIFI']	
3	11	down	['john who sang "rocket man"', '?????']	['ELTON']	
4	6	down	['one-___ (old ball game)', '????']	['OCAT']	
4	10	down	['without any profit', '??????']	['ATCOST']	
6	7	down	['"___ will be done" (lord\'s prayer phrase)', '???']	['THY']	
7	3	down	['singer carpenter', '?????']	['KAREN']	
7	8	down	['restaurant posting', '????']	['MENU']	
7	9	down	['words after a yell of "police!"', '??????']	['OPENUP']	
8	0	down	['flip over, as a boat', '???????']	['CAPSIZE']	
8	1	down	['apt pig latin for "trash"', '???????']	['ASHTRAY']	
8	2	down	['___ of god (epithet for attila the hun)', '???????']	['SCOURGE']	
8	12	down	['leftovers after peeling', '???????']	['PARINGS']	
8	13	down	['shorthaired cat', '???????']	['SIAMESE']	
8	14	down	['actress bening of "american beauty"', '???????']	['ANNETTE']	
9	6	down	['run out, as a subscription', '??????']	['EXPIRE']	
9	11	down	['jordache jeans competitor', '??????']	['GITANO']	
10	7	down	["oregon's capital", '?????']	['SALEM']	
12	4	down	['summer hours: abbr.', '???']	['EDT']	
12	8	down	['band with the 1983 hit "owner of a lonely heart"', '???']	['YES']	
6	10	across	['seaboard', '?????']	['USONE', 'COAST', 'PORTS']	
9	5	down	['galoot', '??????']	['GALOOT', 'BABOON', 'BIGAPE', 'OAFISH']	
5	4	down	['connects', '??????']	['TIESIN', 'CABLES', 'TIESTO', 'PLACES', 'SEVERS', 'SOLDER', 'ISOBAR', 'REDSEA']	
13	4	across	['binge', '?????']	['IMONA', 'BINGE', 'GOONA', 'FLING', 'SPREE', 'TEARS', 'TOOTS', 'PAULA', 'BEING', 'ATEAR', 'KNOCK', 'ROBIN', 'TULIP', 'FROST', 'TOKEN', 'OMENS', 'GALES', 'NAIVE', 'OSOLE', 'ATOOT', 'STPAT', 'LAZED', 'SHOTS', 'ARTEN', 'OBESE', 'EARLY']	
11	10	down	['scheme', '????']	['ABBA', 'ONTO', 'ABAB', 'IAGO', 'AABA', 'LAID', 'ABCB', 'INON', 'OTNO', 'SCAM', 'ABCD', 'ABAA', 'MICE', 'REDO', 'RUSE', 'AABB', 'ABAC', 'PLOT', 'MODE', 'HEEP', 'TRAP', 'EONS', 'ABET', 'WEBS', 'DIET', 'LANS', 'POEM', 'BREW', 'CONX', 'IDEA', 'PLAN', 'PLOY', 'WILE', 'HEHE', 'SKED', 'GIZA', 'IRAS', 'CCDC']	
4	0	across	['finished', '????']	['POEM', 'TADA', 'SOON', 'LOPE', 'WAIT', 'DONE', 'BSMT', 'OVER', 'DOIT', 'CONT', 'GONE', 'STUB', 'ULAM', 'URIS', 'LULU', 'IGOR', 'ERIE', 'BARR', 'GILT', 'ENOD', 'PAST', 'ICED', 'ALIT', 'CAME', 'SLID', 'HEMS', 'LOST', 'RIPE', 'MASH', 'ACED', 'ROSE', 'THRU', 'ALLE', 'DEEN', 'SUNK', 'OPAL', 'ENDS', 'RBIS', 'ENOS', 'PIPE', 'APSE', 'HITS', 'DAVE', 'METS', 'REDS', 'DYED', 'BARE', 'RUDE', 'TODO', 'WOOD', 'LOGO', 'MDIV']	
