----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['toast often given with manischewitz', '??????']	['LCHAIM']	
0	8	across	['nobel-winning economist who wrote "fuzzy math"', '???????']	['KRUGMAN']	
1	7	across	['longtime tab competitor', '????????']	['DIETRITE']	
2	0	across	['in the best- or worst-case scenario', '??????']	['ATMOST']	
2	7	across	['like things in "ripley\'s believe it or not!"', '????????']	['ABNORMAL']	
3	0	across	['psychobabble, say', '??????????']	['MUMBOJUMBO']	
4	0	across	['"___ do, so he shall do": numbers 15:14', '????']	['ASYE']	
6	0	across	['like players who sweep things', '????????']	['UNBEATEN']	
6	10	across	['digs in the snow?', '?????']	['IGLOO']	
7	0	across	['olympian in a shell', '???????']	['SCULLER']	
7	8	across	['pitches', '???????']	['CAREENS']	
8	0	across	['"luncheon on the grass" painter', '?????']	['MANET']	
8	7	across	['like much unheeded advice', '????????']	['TUNEDOUT']	
9	0	across	['pick up something common?', '??????????']	['CATCHACOLD']	
10	3	across	['line of tugboats?', '???????']	['TOWROPE']	
10	11	across	['dye containing indigotin', '????']	['ANIL']	
11	0	across	['jackasses, e.g.', '???']	['HES']	
12	0	across	['actor with the line "say hello to my little friend!"', '????????']	['ALPACINO']	
12	9	across	['take stock of', '??????']	['ASSESS']	
13	0	across	['feature of a shaw show', '????????']	['CLARINET']	
13	9	across	['ominous final words', '??????']	['ORELSE']	
14	0	across	['accessories purchased just for openers?', '???????']	['KEYTAGS']	
14	9	across	['big player in the suez crisis', '??????']	['NASSER']	
0	0	down	['source of very soft wool', '?????']	['LLAMA']	
0	1	down	['whale constellation', '?????']	['CETUS']	
0	2	down	['oh-so-dramatic', '?????']	['HAMMY']	
0	3	down	['acrobat producer', '?????']	['ADOBE']	
0	4	down	['"___ happens ..."', '????']	['ASIT']	
0	5	down	['perfect expression', '????????']	['MOTJUSTE']	
0	8	down	['pet food in the form of pellets', '??????']	['KIBBLE']	
0	9	down	['"luncheon of the boating party" painter', '??????']	['RENOIR']	
0	10	down	['___-aztecan', '???']	['UTO']	
0	11	down	['[this is so frustrating!]', '???']	['GRR']	
0	12	down	['storyteller who needs no words', '????']	['MIME']	
0	13	down	['___ impasse', '????']	['ATAN']	
0	14	down	['dickens protagonist surnamed trent', '????']	['NELL']	
1	7	down	['horror film antagonist surnamed thorn', '??????']	['DAMIEN']	
3	6	down	["king arthur's father", '?????']	['UTHER']	
4	10	down	['1971-97 nation name', '?????']	['ZAIRE']	
4	11	down	['drove (on)', '?????']	['EGGED']	
5	12	down	['pat material, maybe', '????']	['OLEO']	
5	13	down	['low-class, in leeds', '????']	['NONU']	
5	14	down	['royals manager ned', '????']	['YOST']	
6	0	down	["devil dog's outfit: abbr.", '????']	['USMC']	
6	1	down	['org. affected by title ix', '????']	['NCAA']	
6	2	down	['it may be a sacrifice', '????']	['BUNT']	
6	3	down	['approve for office installation', '?????']	['ELECT']	
6	4	down	["e'en if", '?????']	['ALTHO']	
7	8	down	['fault, in law', '?????']	['CULPA']	
7	9	down	['"father knows best" family name', '????????']	['ANDERSON']	
8	7	down	["like some things you can't handle", '??????']	['TOOHOT']	
9	5	down	['shop shelter', '??????']	['AWNING']	
9	6	down	['the furies, e.g.', '??????']	['CRONES']	
10	11	down	['timber dressers', '?????']	['ADZES']	
10	12	down	['nativity numbers', '?????']	['NOELS']	
10	13	down	['not free', '?????']	['CAGED']	
11	0	down	['be a high-tech criminal', '????']	['HACK']	
11	1	down	['allure or essence alternative', '????']	['ELLE']	
11	2	down	['fix, as a pointer', '????']	['SPAY']	
12	4	down	['grp. with many operations', '???']	['CIA']	
10	14	down	['shunned one', '?????']	['LEPER', 'LAZAR']	
11	10	down	['major star of 2-down', '????']	['URSA', 'LENO', 'PHAD', 'SAIN', 'JULY']	
1	0	across	['precipitate', '??????']	['RASHER', 'ABRUPT', 'HASTEN', 'LEADTO', 'SUDDEN', 'CAUSED', 'RAINED', 'SNOWED', 'SLEETS']	
11	5	across	['"it\'s all good"', '??????????']	['ITSALLGOOD', 'AGOODNIGHT', 'NOHARMDONE', 'MONDEGREEN', 'ELIWALLACH', 'WALLSTREET', 'MASTERFLAN', 'BENNYGOODM', 'AMENCORNER', 'GOODLOOKER', 'SAYGOODBYE', 'ALLWEATHER', 'ALLASANDBS', 'GUITARHERO', 'CONTRABAND', 'HECTOLITER', 'GOODFELLAS', 'GLASSSNAKE', 'HORNEDTOAD', 'PRAIRIEDOG', 'SILVERFISH', 'GEOGRAPHYB', 'GOBIDESERT', 'POSTALCODE', 'DECAFMOCHA', 'SOUNDTRACK', 'COMPACTCAR', 'GEARBOXOIL', 'SMALLPRINT', 'BITTERPILL', 'GOPHERBALL', 'STANLEYCUP', 'NINEONEONE', 'ERECTORSET', 'ANNODOMINI', 'OPENSECRET', 'READMEFILE', 'GOODDOGGIE', 'TENNISBALL', 'LOWERCASED', 'LASTRESORT', 'SOCCERBALL', 'PIANOSTOOL', 'INFINITIVE', 'COMPULSION', 'FLATSCREEN', 'LIARSPOKER', 'BASESALARY', 'STREETNAME', 'WIFFLEBALL', 'RETAILSALE', 'INGOODTIME', 'PEACECORPS', 'GOODANDMAD', 'INGOODPART', 'BANNERYEAR']	
5	5	across	['hell', '??????????']	['HELLOTHERE', 'DOUBLEPLAY', 'BLACKSABBH', 'HOWDOYOUDO', 'HELLOHELLO', 'PENTIMENTO', 'THEBEATLES', 'HELLOAGAIN', 'LOWERCASEO', 'KOOPASHELL', 'TENMILLION', 'SHELLSHOCK', 'SHOTTOHELL', 'HELLODOLLY', 'HELLOKITTY', 'SANDCASTLE', 'BYEBYELOVE', 'JOSECUERVO', 'HELLONASTY', 'SISBOOMBAH', 'HIGHASHELL', 'LADYGODIVA', 'GIVEEMHELL', 'DRUMHELLER', 'RUBBERSOUL', 'HELLESPONT', 'GRECIANURN', 'SHELLSHORT', 'WALNUTCAKE', 'CLAMSHELLS', 'SHELLSTEAK', 'BURPINHELL', 'SAMKINISON', 'HOTTAMALES', 'BLANDBLOND', 'OILCOMPANY', 'CODDLEDEGG', 'HELLOLLOYD', 'SNAKERIVER', 'MAJORMAJOR', 'LAMBDACISM', 'LAROCHELLE', 'HELLBENTON', 'SHELLSHELF', 'WATTINHELL', 'SHELLEDOUT', 'HERMITCRAB', 'SHELLACKED', 'ARMORPLATE', 'TURTLEDOVE', 'CONCHSHELL', 'THUMBELINA', 'OZYMANDIAS', 'HELLHOUNDS', 'SHELLGAMES', 'THOMASMORE', 'RAISINHELL', 'CRUMBCRUST', 'HELLENITES', 'WAVESHELLO', 'PUKASHELLS', 'KEVINKLINE', 'OTHERWORLD', 'SHEERAGONY', 'HANDBASKET', 'BUENOSDIAS', 'SNAILSHELL', 'OYSTERBEDS', 'STARSHELLS', 'FAUXPASTAS', 'SEYCHELLES', 'HELLSINKEY', 'HELLBENDER', 'BERIBBONED', 'IMPOFSATAN', 'RAISESHELL', 'HELLSANGEL', 'WOULDSTALK', 'ICESKATERS', 'SALAMANDER', 'HELLONURSE', 'SOLONGIAGO', 'LIVINGMOOR', 'BANDSHELLS', 'RAISEDHELL', 'EGGGGORDON', 'HULLOFFAME', 'WONDERBRAS', 'ANYONEELSE', 'MADEASTINK', 'TOOTHFAIRY', 'CASHEWNUTS', 'PEASHELLER', 'IRENEJACOB', 'RACINGBOAT', 'EGGCARTONS', 'THIMBLERIG', 'OILTANKERS', 'PIZZACRUST', 'KELLYKELLY', 'TOASKYLARK', 'POLLYADLER', 'PROMETHEUS', 'OYSTERSTEW', 'PREMATURES', 'JUAREZHELL', 'BOMBSHELLS', 'HELLOPOLLY', 'CONWEWITTY', 'CONCHLADLE', 'SNAILSPACE', 'SHELLITOUT', 'WHOTHEHELL', 'CONCHOLOGY', 'TACOSHELLS', 'SHELLSHILL', 'HELLOITSME', 'MOBILEHOME', 'PATTYSHELL', 'HOCKSKATES', 'PASTASALAD', 'RIFLERANGE', 'PAINTURTLE']	
3	12	across	['in the 29-down, e.g.: abbr.', '???']	['SUF', 'USN', 'ADJ', 'RNS', 'SEQ', 'STE', 'CGI', 'NYT', 'PSA', 'ENV', 'ADV', 'AGT', 'RTE', 'EST', 'SSN', 'YRS', 'CEN', 'YOB', 'STS', 'LCD', 'ENG', 'GPA', 'RPM', 'SPF', 'LAT', 'ENL', 'NAT', 'LTR', 'DIV', 'RNH', 'RET', 'SOB', 'NMI', 'DNJ', 'MEM', 'SSR', 'LBS', 'IRR', 'CGS', 'ASL', 'ESU', 'DST', 'IRA', 'REC', 'SCI', 'TER', 'PAK', 'CIC', 'EMP', 'SEN', 'REV', 'ISL', 'ANS', 'ENT', 'MTN', 'MTS', 'MKT', 'RDA', 'SYM', 'AVE', 'AFB', 'DIR', 'SWA', 'HWY', 'ISP', 'RES', 'LEM', 'SCR', 'PLO', 'SYR', 'ADM', 'GOV', 'THU', 'AGS', 'EUR', 'TLS', 'UAW', 'SCH', 'CPA', 'REL', 'GMC', 'SEL', 'RRS', 'STR', 'TMS', 'DEM', 'BWI', 'DEP', 'INT', 'NBA', 'ECG', 'EKG', 'UKR', 'WAL', 'NOR', 'VER', 'SGT', 'CEO', 'NYC', 'SIL', 'ARG', 'ENC', 'MME', 'CTN', 'EEG', 'URU', 'RAF', 'RNR', 'VEH', 'GOP', 'REP', 'FNN', 'LDR', 'FAM', 'SHO', 'TBS', 'USA', 'DET', 'HPS', 'HRE', 'RTG', 'FSU', 'JAP', 'HOL', 'SAC', 'ESL', 'SRS', 'VEN', 'FRS', 'MOL', 'EDN', 'BAC', 'SEM', 'SDS', 'AUW', 'DEG', 'RIV', 'IGN', 'EDS', 'NCO', 'SAR', 'SWE', 'DUR', 'RBS', 'SIM', 'DAU', 'BMR', 'GEN', 'PST', 'SOC', 'ABA', 'SOM', 'NOS', 'WMD', 'ALT', 'ETH', 'SYN', 'MFR', 'ETS', 'ANG', 'RPG', 'MSG', 'COL', 'BSA', 'YDS', 'GDN', 'MRG', 'INV', 'DOZ', 'MIN', 'ISR', 'DOL', 'TSP', 'GAL', 'NEP', 'TUE', 'MDS', 'OEM', 'CCS', 'LTD', 'EMF', 'CAL', 'BTU', 'KWH', 'PWR', 'STP', 'IHP', 'MPG', 'CYL', 'SHP', 'RPS', 'MTR', 'ECS', 'SAE', 'SCE', 'CHQ', 'BBC', 'LON', 'DEV', 'EDW', 'BAS', 'LSD', 'MLA', 'GMT', 'ESQ', 'KBE', 'RIP', 'CIR', 'RWY', 'MKS', 'ORE', 'SRA', 'OED', 'SST', 'SYS', 'ORD', 'IPO', 'ATC', 'SUV', 'AMB', 'USD', 'UAR', 'BEL', 'FFA', 'TNS', 'CGO', 'POC', 'SOV', 'ETA', 'CTS', 'RNA', 'ATL', 'GAZ', 'FLA', 'SPH', 'PTS', 'PFC', 'STD', 'WTS', 'STA', 'STN', 'HRS', 'ALB', 'EPA', 'GTS', 'PTG', 'AFL', 'CIO', 'GER', 'GLT', 'DDS', 'WBC', 'ENS', 'ACR', 'HTS', 'OAS', 'ALA', 'CNS', 'CWT', 'ALS', 'NEV', 'SDI', 'IND', 'ATT', 'BAL', 'AIG', 'PCT', 'NGO', 'RDS', 'LEB', 'VOA', 'GDP', 'UAL', 'APO', 'NFC', 'MEX', 'DRS', 'ATV', 'THP', 'AOE', 'CIT', 'SEP', 'CIV', 'KNT', 'ILO', 'PGA', 'AMT', 'AUD', 'BKS', 'LIN', 'OPP', 'WED', 'FCC', 'NAV', 'OTC', 'FEM', 'REG', 'AVS', 'LUX', 'ALK', 'USS', 'NSF', 'PDA', 'EDG', 'EUG', 'ONT', 'FRI', 'DEL', 'INS', 'ORA', 'DKM', 'DGS', 'GMS', 'GRS', 'KGS', 'MGS', 'EPS', 'ATP', 'APR', 'ALG', 'UIS', 'PAC', 'RSA', 'LHA', 'CMD', 'BUR', 'UAE', 'BOL', 'NSW', 'MIT', 'MSL', 'ABN', 'ATH', 'ISS', 'KIL', 'NAL', 'IDS', 'ABM', 'NHL', 'DWT', 'CPU', 'JCT', 'MEV', 'CTR', 'DDR', 'MON', 'SNF', 'ERA', 'BOR', 'MUS', 'CPL', 'PPD', 'AGR', 'OTS', 'OBL', 'CIE', 'RBI', 'KTS', 'PVT', 'LIQ', 'ACC', 'AUS', 'ARI', 'ESK', 'MAR', 'RSM', 'USO', 'EDT', 'POS', 'EES', 'LGS', 'LBO', 'CSA', 'EVA', 'CDR', 'STG', 'MGR', 'MSS', 'VAR', 'SER', 'SCT', 'RPI', 'STL', 'IDA', 'USM', 'NME', 'DAS', 'NPS', 'MMR', 'EVS', 'PSI', 'SQR', 'LBT', 'GGR', 'VOL', 'NRA', 'OZS', 'ALC', 'EEO', 'OSS', 'GEO', 'RMS', 'WLS', 'SCS', 'PCI', 'CGM', 'GRM', 'NTS', 'HVY', 'GPS', 'MOR', 'KPH', 'CMA', 'ETO', 'WIS', 'IRE', 'OTB', 'CEM', 'IBS', 'NWT']	
4	5	across	['put to work', '???????']	['ITISYOU', 'AMUSEME', 'PUTITON', 'BEQUIET', 'BENEATH', 'TOTASTE', 'FLOORIT', 'SOTOSAY', 'INAWORD', 'TESTILY', 'RAWDATA', 'TONEDUP', 'ROXANNE', 'ILOVELA', 'WORKDAY', 'HALFDAY', 'CARPOOL', 'ATOILER', 'AUTOBUS', 'PUTOVER', 'REPUTED', 'TOSHAME', 'ILOSTIT', 'HOMELAB', 'STUDIOS', 'MRSLATE', 'POETICS', 'LAYSOUT', 'IMPUTED', 'IMPUTES', 'DEPUTES', 'TOILING', 'WORKSON', 'EBWHITE', 'CHASSIS', 'ALIGNER', 'EXHAUST', 'LAPTOPS', 'TOCCATA', 'PUTOUTS', 'PALMTOP', 'TROWELS', 'TOLLMEN', 'JANITOR', 'ANATOMY', 'HAIRNET', 'DISPUTE', 'RECORDS', 'SENATOR', 'THERESA', 'ATLASES', 'PUTITTO', 'INFERNO', 'PUTAWAY', 'STORAGE', 'DESKTOP', 'RESTORE', 'ROUTERS', 'SYSTEMS', 'MONITOR', 'KILOBIT', 'NETWORK', 'THRUPUT', 'ENTERER', 'DONGLES', 'UPTIMES', 'ERECTOR', 'TOOLBAR', 'EDITORS', 'GINNERS', 'ITWORKS', 'DEPUTED', 'STARTER', 'COMPUTE', 'LENTOUT', 'STOOGED', 'DIRECTV', 'COLLATE', 'ARRANGE', 'STOWING', 'VOICING', 'AGREETO', 'DEADASA', 'MANHOLE', 'PUTUPTO', 'GOODJOB', 'PILATES', 'LEEWAYS', 'MILLERS', 'FELLINI', 'PUTTOUT', 'TORPEDO', 'FIZGIGS', 'MERCURY', 'CANNERS', 'OMITTED', 'STOSSEL', 'PUPPETS', 'STARTIN', 'ADDRESS', 'MEETING', 'DIVESIN', 'WADESIN', 'DIGINTO', 'PUTTERS', 'RETIREE', 'TENABLE', 'TOILERS', 'BUSIEST', 'SANDMAN', 'KALPENN', 'MEDIATE', 'EROTICA', 'SIMCITY', 'ROOFERS', 'TODEATH', 'MIDWEEK', 'GOODUSE', 'BIODATA', 'LEGWORK', 'ASTORIA', 'TOPSPIN', 'TINFOIL', 'SPUTNIK', 'TOURIST', 'PAPADOC', 'LAZIEST', 'TOOLERS', 'NONSTOP', 'TOILFUL', 'HARDMAN', 'COMPOSE', 'REWORKS', 'WORKERS', 'TOBACCO', 'SONNETS', 'OCTOBER', 'NEWCASE', 'LONGEST', 'CURATOR', 'ONELANE', 'TECHIES', 'SERVERS', 'FOODWEB', 'SADNEWS', 'WHIZZER', 'TOYSHOP', 'DISUSED', 'MELISSA', 'STORIES', 'TOPLINE', 'DILBERT', 'SALABLE', 'AUDITOR', 'RETIRER', 'VANPOOL', 'AVIATOR', 'REALTOR', 'LIBELEE', 'TOREROS', 'RAINMEN', 'CAPTCHA', 'SHOTPUT', 'TOOLING', 'SPOONER', 'TATTOOS', 'SYSTOLE', 'ASSISTS', 'SWEEPUP', 'TESSERA', 'GASTANK', 'CUPOARD', 'PLAYPEN', 'OTTOMAN', 'HOTSPOT', 'GYMCLUB', 'SKIAREA', 'INTRAYS', 'CABANAS', 'TEAPOTS', 'GARAGES', 'SYNERGY', 'TOASTED', 'ROLLSUP', 'ILLEGAL', 'TUTORED', 'OVERDID', 'IGNITED', 'ENTITLE', 'RESOLED', 'MEASURE', 'ABOLISH', 'SATDOWN', 'DESTROY', 'OVERATE', 'REELECT', 'REWOUND', 'REHIRED', 'REBUILT', 'GETOVER', 'COUNTON', 'ALLAYED', 'USESOUL', 'CONSULT', 'ADDEDTO', 'STOREUP', 'REBOXED', 'TRIEDTO', 'STOCKED', 'SORTOUT', 'RESTOCK', 'SENTOFF', 'LABELED', 'SHEATHE', 'ENGLOBE', 'APPLIED', 'EXERTED', 'ANIMATE', 'ENCRYPT', 'REISSUE', 'IMPERIL', 'EXECUTE', 'ENSLAVE', 'STEEPED', 'ENACTED', 'ACTUATE', 'ELECTED', 'ENSTATE', 'INSTALL', 'SITUATE', 'UTILIZE', 'EMPLACE', 'PUBLISH', 'ISOLATE', 'ORDERED', 'GARAGED', 'NOTATED', 'REINTER', 'RECYCLE', 'EXPRESS', 'PHRASED', 'UTTERED', 'INDITED', 'APPOSED', 'SLEEPON', 'REROUTE', 'FLASHBU', 'TROTOUT', 'TOTALUP', 'STOPPED', 'TORTURE', 'LAYERED', 'LABORED', 'STOMPED', 'TABOOED', 'ENLIVEN', 'ENFORCE', 'SERRATE', 'SPEEDUP', 'TESTOUT', 'THETEST', 'STABLED', 'UTILISE', 'RESWEAR', 'WROTEUP', 'ASSUAGE', 'INURNED', 'QUASHED', 'SETSAIL', 'ABASHED', 'OPIATED', 'ASSAYED', 'ESSAYED', 'AVAILED', 'HARNESD', 'AMASSED', 'COMPILE', 'CREATED', 'ERECTED', 'GLEANED', 'SPLICED', 'PREPARE', 'PREMADE', 'CRAFTED', 'IMPANEL', 'OVERMAN', 'OVEREAT', 'OVERBUY', 'OVERTAX', 'ADDEDUP', 'STOMACH', 'SITONIT', 'IGNITES', 'RESOLES', 'REROOFS', 'PLUGSUP', 'QUASHES', 'STOPSIT', 'REPACKS', 'RENAILS', 'REFIRES', 'REJOINS', 'AERATES', 'INVESTS', 'ENSILES', 'ENTOMBS', 'RERATES', 'ENCODES', 'ENGAGES', 'ATTUNES', 'NOTATES', 'ASSORTS', 'REDACTS', 'PHRASES', 'INTUITS', 'RELOADS', 'REHEATS', 'MARRIES', 'HIRESON', 'REBOILS', 'TORCHES', 'RESEALS', 'TUCKSIN', 'EMPLOYS', 'EMBARKS', 'SEDATES', 'AMASSES', 'CREATES', 'DEDUCES', 'SPLICES', 'WHIPSUP', 'MUSTERS', 'TOTESUP', 'STORING', 'PENNING', 'STATING', 'VETOING', 'AMORINO', 'SEALANT', 'HIRABLE', 'GOKAPUT', 'AAHEDAT', 'ITSADUD', 'USEABLE', 'TYPESET', 'ILLNESS', 'SICKKID', 'RESTART', 'DONTASK', 'ADSPACE', 'SHAPING', 'BRONZES', 'ICERINK', 'GOTBUSY', 'CLUSTER', 'ARMREST', 'WELDERS', 'PRICERS', 'CHISELS', 'SHAPERS', 'WORKOUT', 'GETONIT', 'STOKERS', 'IRONORE', 'TRADERS', 'PLATOON', 'MASONRY', 'SEIZEUP', 'RETIRED', 'WOREOFF', 'FROZEUP', 'WORNOFF', 'RETIRES', 'DISUSES', 'GREETER', 'COOKTOP', 'KASHMIR', 'TRAVELS', 'TOGGLES', 'LECTURE', 'ITSAJOB', 'STOWAGE', 'INHOUSE', 'HACKERS', 'WASHERS', 'OPIATES', 'STORERS', 'STOWERS', 'BOTTOMS', 'DETOURS', 'EARNERS', 'SPUTTER', 'POPTART', 'ASATEAM', 'WORKSAT', 'STRIDER', 'REDTAPE', 'ARTWORK', 'TYRANTS', 'WRINGER', 'TILLAGE', 'UPLOADS', 'COMMUTE', 'INBOXES', 'PCWORLD', 'CLAMPED', 'OMALLEY', 'SQUIRTS', 'KIDNEYS', 'RESUMED', 'TACKLED', 'HADATIT', 'REVERSE', 'ERUPTED', 'REKEYED', 'TEACUPS', 'ATNIGHT', 'ARTSHOW', 'BERMUDA', 'ARNIESY', 'ANTFARM', 'HATRACK', 'SENTRYS', 'BANDSAW', 'PLANERS', 'SANDERS', 'SUCCESS', 'TOECAPS', 'BUCKFOR', 'RESOLVE', 'HOLIDAY', 'IRESIGN', 'WOODSAW', 'GOTITON', 'DUGINTO', 'CLERKED', 'COACTED', 'TRAITOR', 'RIVETER', 'HANSARP', 'DECODER', 'POOLBOY', 'FIREMEN', 'NECTARS', 'INSALES', 'MESHING', 'CAHOOTS', 'SOUTHIE', 'FLOATER', 'FACTORY', 'ENRAGES', 'DESEEDS', 'POSTERS', 'TONESUP', 'DIRECTS', 'ICEPACK']	
12	3	down	['domain of 38-across and 8-down', '???']	[]	
