----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['1987 #1 hit with the line "yo no soy marinero, soy capitn"', '???????']	['LABAMBA']	
1	0	across	['samsung galaxy note rival', '???????']	['IPADAIR']	
1	8	across	['go-ahead for un hombre', '???????']	['SISENOR']	
2	0	across	['forward to some followers', '???????']	['RETWEET']	
2	8	across	['curt chat closing', '???????']	['KTHXBYE']	
3	0	across	["where melville's billy budd went", '????']	['ASEA']	
3	5	across	['hubble sighting', '??????']	['NEBULA']	
4	3	across	['jesse jackson, for one: abbr.', '???']	['REV']	
4	7	across	['like some double-deckers', '???????']	['OPENTOP']	
5	0	across	["one's own worst critic?", '????????']	['SUPEREGO']	
6	0	across	['dayton-to-toledo dir.', '???']	['NNE']	
6	4	across	['subjected to venomous attacks?', '???????????']	['SNAKEBITTEN']	
7	0	across	['four roods', '????']	['ACRE']	
7	5	across	['pawnbroker, in slang', '?????']	['UNCLE']	
7	11	across	['travel safety grp.', '????']	['SADD']	
8	0	across	['modern device seen on a bridge', '???????????']	['GOOGLEGLASS']	
8	12	across	['l.a. law figure', '???']	['ITO']	
9	0	across	['take a little hair off, maybe', '?????']	['SINGE']	
10	1	across	['den delivery', '???????']	['LIONCUB']	
10	9	across	['beats by ___ (brand of audio equipment)', '???']	['DRE']	
11	4	across	['one picking up speed, say?', '??????']	['SENSOR']	
11	11	across	["they're game", '????']	['DEER']	
12	8	across	['dish often served with a tamarind sauce', '???????']	['PADTHAI']	
13	0	across	['disc protector', '???????']	['DVDCASE']	
13	8	across	['carrier with a pink logo', '???????']	['TMOBILE']	
14	8	across	["if it's repeated, it's nothing new", '???????']	['SAMEOLD']	
0	0	down	['turkey tip?', '????']	['LIRA']	
0	1	down	['burlesques', '????']	['APES']	
0	3	down	['norton antivirus target', '??????']	['ADWARE']	
0	4	down	["tina turner's real middle name", '???']	['MAE']	
0	5	down	['welcome message to international travelers', '?????????']	['BIENVENUE']	
0	6	down	['danza, e.g.', '????']	['ARTE']	
0	8	down	["invite to one's penthouse", '?????']	['ASKUP']	
0	10	down	['ghanaian region known for gold and cocoa', '???????']	['ASHANTI']	
0	11	down	['needle or nettle', '???']	['VEX']	
0	12	down	['having five sharps', '???']	['INB']	
0	14	down	['iii, in rome', '???']	['TRE']	
3	7	down	['novel groups?', '?????????']	['BOOKCLUBS']	
4	4	down	['they make quick admissions decisions, for short', '???']	['ERS']	
4	12	down	['come by', '??????']	['ATTAIN']	
4	13	down	['openly admitted, as in court', '??????']	['PLEDTO']	
5	0	down	['they sometimes lead to runs', '?????']	['SNAGS']	
5	2	down	['italian brewer since 1846', '??????']	['PERONI']	
5	6	down	['blood members, e.g.', '????']	['GANG']	
6	9	down	['emmy category, informally', '?????????']	['BESTDRAMA']	
7	3	down	['food brand originally called froffles', '????']	['EGGO']	
8	4	down	['photog', '???????']	['LENSMAN']	
8	10	down	['cry with a salute', '???']	['SIR']	
10	5	down	['fade out', '?????']	['CEASE']	
10	6	down	['like loose stones', '?????']	['UNSET']	
11	8	down	['decides', '????']	['OPTS']	
11	12	down	['___ drive, thoroughfare by the lincoln memorial in washington', '????']	['OHIO']	
11	13	down	['modern posting locale', '????']	['WALL']	
11	14	down	['produced stories', '????']	['LIED']	
12	0	down	['.doc alternative', '???']	['PDF']	
12	2	down	["the clintons' degs.", '???']	['JDS']	
12	3	down	['cousin of "verdammt"', '???']	['ACH']	
12	10	down	['suffix with official or fan', '???']	['DOM']	
12	0	across	['sack dress?', '???????']	['DRESSES', 'PAJAMAS']	
0	9	down	['proof of purchase', '?????']	['STUBS', 'TITLE']	
12	1	down	['bird: prefix', '???']	['AVI', 'RFK']	
0	8	across	['throwback', '???????']	['ATAVIST', 'ATAVISM', 'JERSEYS']	
9	11	down	['ignored', '??????']	['ELIDED', 'LEFTBE', 'UNREAD', 'NOSTEP', 'TIRADE']	
5	1	down	['straighten out', '??????']	['SETTLE', 'UNBEND', 'UNCOIL', 'UNCURL', 'UNKNIT', 'UNKINK', 'AMENDS']	
0	2	down	['moderate', '????']	['LIFE', 'ORGY', 'DALY', 'DEAR', 'BATE', 'EASE', 'EASY', 'EVEN', 'MILD', 'NDAK', 'BICE', 'TROT', 'TONE', 'ABIT', 'PINK', 'DAMP', 'SCAR', 'NDNT', 'EBBS', 'JOGS']	
5	10	across	['put off', '?????']	['BEANS', 'AROMA', 'AMIGA', 'CLONE', 'MENUS', 'TALES', 'INPUT', 'HATES', 'CREMA', 'PUTUP', 'PUTIN', 'PUTTS', 'SMELT', 'MAKER', 'TOSEA', 'ANEND', 'POTON', 'OFFER', 'ELECT', 'ABASH', 'DEFER', 'DELAY', 'DETER', 'IRKED', 'REMIT', 'REPEL', 'STALL', 'TABLE', 'DAUNT', 'WAIVE', 'SHOVE', 'STOWS', 'RUFUS']	
9	7	across	['to date', '????????']	['DATELINE', 'CATERSTO', 'PLAYDATE', 'UPTODATE', 'POSTDATE', 'STARDATE', 'ASTUDENT', 'HITITOFF', 'LABORDAY', 'POLITICS', 'RUSTHEAP', 'REDIRECT', 'ARMCANDY', 'COWPATTY', 'SILENCES', 'INFORMED', 'DOCTORAL', 'DENUDATE', 'STORABLE', 'EMENDATE', 'SETADATE', 'ADMITONE', 'UNMODERN', 'TSACROWD', 'PALMTREE', 'SENATORS', 'ASKEDOUT', 'DATEBACK', 'LAPIDATE', 'SALEDATE', 'DATEABLE', 'TOURDATE', 'UNTILNOW', 'OXIDATES', 'RETOOLED', 'REMODELS', 'SPACEAGE', 'INUNDATE', 'BADSTART', 'JOANBAEZ']	
0	13	down	['___ milk', '???']	['OLE', 'GOT', 'ERE', 'MOO', 'YAY', 'GUS', 'SOY', 'SKY', 'LEO', 'ENO', 'POG', 'FAT', 'MEW', 'ICE', 'SOP', 'TEA', 'ANT', 'YAK', 'CTN', 'PAP', 'OAT', 'CAN', 'COW', 'RUE', 'PIT', 'MOP', 'EWE', 'AWA', 'ALE', 'BAR', 'USE', 'PTS', 'QTS', 'EXP', 'TIT', 'VAT', 'CAT', 'GAL', 'SOE', 'JUG', 'LAC', 'NOG', 'CUD', 'POD', 'SEA', 'FDA', 'CRY', 'ONO', 'YES', 'ARF', 'IER', 'BRA', 'LIQ', 'URN', 'CAP']	
5	14	down	['fund', '?????']	['BARES', 'WILDE', 'PSALM', 'LUCRE', 'ISOUR', 'BASSO', 'HEDGE', 'SLUSH', 'SOROS', 'PASSO', 'BAYOF', 'TIDED', 'SHORT', 'FUNDS', 'RAISE', 'TRUST', 'FUNDY', 'TIDES', 'DRYUP', 'HEIRS', 'LOANS', 'FUNDI', 'NOBEL', 'BINGO', 'ALUMS', 'POOLS', 'MFUND', 'PAYIN', 'BFLAT', 'SPENT', 'GRANT', 'BILLS', 'EUROS', 'ENDOW', 'DONOR', 'BANKS', 'PLATE', 'QUOTA', 'PLEAS', 'GALAS', 'DRIVE', 'BEANO', 'PROAM', 'BASAL', 'BASIC', 'AXIOM', 'TENET', 'CREDO', 'ETHOS', 'BASIS', 'MORES', 'QUARK', 'MESON', 'CANON', 'BASES', 'OLLIE', 'ARITH', 'HAMAS', 'NSSNC', 'RULES', 'ATOMS', 'AEIOU', 'GOALS', 'ATHON', 'MONEY', 'MOOLA', 'ECASH', 'CHEST', 'DEBTS', 'PAYEE', 'RENTE', 'STAKE', 'LOTTO', 'TAXES', 'TREAS', 'INAID', 'HOARD', 'AXION', 'ASIDE', 'FROZE', 'BROKE', 'GOPAC', 'ASSET', 'PRIME', 'FIVEK', 'LOADS', 'YIELD', 'STANS', 'BEING', 'ASPCA', 'SAVER', 'DEEPS', 'PFUND', 'PURSE', 'ABYSM', 'DEPTH', 'ABETS', 'KITTY', 'ALLOT', 'STAIN', 'FAIRS', 'FETES', 'FREEH', 'AMIND', 'BURSE', 'SEEDS', 'DONEE', 'HITUP', 'REMIT', 'LIRAS', 'NEGRO', 'BRIBE', 'PANDA']	
6	8	down	['spirit', '????']	['REST', 'WEVE', 'DOST', 'HAIL', 'POOR', 'NOEL', 'KANT', 'THEE', 'ALOE', 'OFST', 'DRUM', 'FIFE', 'YMCA', 'GEES', 'LEAN', 'TEAM', 'ECTO', 'MEAN', 'SPAM', 'ARAB', 'LACE', 'NGAI', 'JINN', 'LAMA', 'FURY', 'MOPE', 'PEPS', 'WETS', 'EDEN', 'BILE', 'ELAN', 'DJIN', 'LIFT', 'MARA', 'NATS', 'ELBA', 'RYES', 'RUMS', 'BRIO', 'MUSE', 'SUNK', 'BLAH', 'BLUE', 'DOUR', 'GLUM', 'GRIM', 'SANK', 'SECO', 'SAHU', 'OKEE', 'BOGY', 'KALI', 'BAKA', 'IMPS', 'YOGA', 'MAME', 'GIMP', 'GRIT', 'ONER', 'ANGE', 'DEVA', 'GLEE', 'OUZO', 'ARES', 'EDAN', 'TURP', 'TOPE', 'PERT', 'GURU', 'DOVE', 'MARS', 'MEAD', 'SOUL', 'MEEK', 'CHRR', 'GLAD', 'GALA', 'IMAM', 'CASK', 'FLAG', 'EVIL', 'ARID', 'BUOY', 'DOWN', 'ATUA', 'BASE', 'BARB', 'SAGE', 'AGER', 'LOKI', 'GROG', 'LUSH', 'PERI', 'BARS', 'PUBS', 'PERK', 'HEAL', 'AMEN', 'ROOT', 'RAHS', 'DASH', 'LIFE', 'ZEAL', 'ZING', 'RAPS', 'ERDA', 'IRIS', 'JEST', 'ETNA', 'ANSU', 'LAMP', 'NASA', 'CLAD', 'GAMY', 'GOGO', 'RACY', 'LILT', 'HORA', 'REEL', 'JIGS', 'ZEST', 'BASH', 'ANIM', 'BOLD', 'DRAB', 'FLAT', 'TAME', 'GINS', 'WINE', 'MASH', 'AKHS', 'HOLY', 'AEON', 'EAST', 'AURA', 'MONK', 'ALMA', 'AMMA', 'SONG', 'KOAN', 'HYMN', 'YOGD', 'SECT', 'OAKY', 'SOAR', 'FAUN', 'HIGH', 'LAIC']	
14	0	across	['like some stockings', '???????']	['AWESOME', 'LIKESME', 'TIEDYED', 'TWITCHY', 'ISOMERS', 'WINSOME', 'TWOTONE', 'REFRIED', 'SARALEE', 'UPTEMPO', 'CLIPSON', 'SWAGGED', 'INFUSED', 'LISSOME', 'TOOHARD', 'IRKSOME', 'ATSTAKE', 'TOOSLOW', 'SAMPLED', 'SPARTAN', 'BURNTON', 'CODDLED', 'SCRAPED', 'RETAKEN', 'HUMDRUM', 'SATANIC', 'BRUISED', 'PANARAB', 'CRISPED', 'RAUCOUS', 'SAMEDAY', 'TUTORED', 'ANTIWAR', 'TEENAGE', 'SENECAN', 'UPSWEPT', 'TENURED', 'LIMITED', 'PAYABLE', 'EVASIVE', 'OPIATIC', 'POSTDOC', 'UNRATED', 'FOREIGN', 'CENTRAL', 'SCENTED', 'BOOLEAN', 'ILLEGAL', 'ERGOTIC', 'AGITATO', 'PERDIEM', 'SANDLOT', 'ATLARGE', 'UNDATED', 'TOPICAL', 'ANTIFUR', 'ETESIAN', 'FORRENT', 'DEEPEST', 'SINCERE', 'WHETTED', 'ONEPAGE', 'EMERSED', 'BINDING', 'SMCRCLR', 'COASTAL', 'OPENAIR', 'TENABLE', 'CROSSED', 'LAOTIAN', 'SEMIPRO', 'FRONTAL', 'SALABLE', 'CAPTIVE', 'YEAREND', 'REBUILT', 'OPENEND', 'GHOSTED', 'TWOSTAR', 'SATYRIC', 'SCIATIC', 'ONELANE', 'ABUSIVE', 'ELASTIC', 'SLOPING', 'TOPLESS', 'SIDEARM', 'PANELED', 'OSIERED', 'STRIPED', 'STUBBLY', 'SLATTED', 'STRANGE', 'NOTCHED', 'HASIDIC', 'SIXLANE', 'TELLALL', 'RETINAL', 'BELATED', 'OPALINE', 'THERMAL', 'INBOARD', 'OILEDUP', 'NEARPAR', 'TAXFREE', 'PIRATED', 'UNSOLED', 'ENDLESS', 'NONDRIP', 'ALDENTE', 'RAISINY', 'TOASTED', 'TWEETED', 'ONSHORE', 'MAKABLE', 'ACELESS', 'COVERED', 'LEGLESS', 'CLOTTED', 'WIRABLE', 'FEVERED', 'BLOATED', 'LOWRISE', 'FROSTED', 'LSHAPED', 'BROILED', 'CHARRED', 'EGGLESS', 'LAYERED', 'PREPAID', 'ANYTIME', 'COLLECT', 'DIGITAL', 'GRASSRS', 'TAPERED', 'HSHAPED', 'VISORED', 'REDEALT', 'UNDEALT', 'ARMORED', 'FEDERAL', 'ALLSTAR', 'UPATREE', 'ASIATIC', 'CORNFED', 'EYELESS', 'NEBULAR', 'ROAMING', 'OSHAPED', 'ENDOWED', 'ONENOTE', 'ANIONIC', 'INSTATE', 'GRILLED', 'ANGINAL', 'ROASTED', 'FREERUN', 'WIMPISH', 'SPOILED', 'UPANDIN', 'GINGERY', 'ALLMALE', 'CREEDAL', 'BEARDED', 'ORANGEY', 'MAYORAL', 'STEAMED', 'AUDITED', 'EARTHEN', 'MOONLIT', 'SAHARAN', 'UNCANNY', 'ERODING', 'INSTANT', 'NOTREAD', 'STUDDED', 'DIECAST', 'STANDUP', 'BEDSIDE', 'POINTED', 'OEDIPAL', 'OFFSITE', 'OUTDOOR', 'FORGONE', 'PRECAST', 'ONLEASE', 'SIAMESE', 'PLOSIVE', 'PALATAL', 'UTERINE', 'POACHED', 'GREASED', 'SUGARED', 'XEROXED', 'CREAMED', 'EARLESS', 'NEUTRAL', 'ROUNDED', 'INHOUSE', 'CAUSTIC', 'BRUSHED', 'FOLDOUT', 'SAMESEX', 'ARCADED', 'KISSING', 'PARTIAL', 'SECURED', 'VIOLENT', 'TEXTUAL', 'INKEDIN', 'CLOUDED', 'BIAXIAL', 'INSHORE', 'OCEANIC', 'SSHAPED', 'OVARIAN', 'AEROBIC', 'ONEEYED', 'PLANKED', 'STACKED', 'INAZONE', 'NEXTDAY', 'PRETERM', 'UNWAXED', 'AEROSOL', 'SKETCHY', 'ALAMODE', 'LATHERY', 'OFCARAT', 'LOWCARB', 'TAKEOUT', 'ARROWED', 'STREAKY', 'REARLIT', 'HONORED', 'DEEPSEA', 'ACCRUED', 'NOFAULT', 'SLIDING', 'OPENTOP', 'NAGGING', 'CLOGGED', 'PERORAL', 'GENERIC', 'KIBBLED', 'HANGING', 'ANILINE', 'PIERCED', 'LOSABLE', 'ICICLED', 'DESIRED', 'DEVILED', 'SHIRRED', 'FRAGILE', 'MIDTERM', 'DIPHASE', 'NOREPLY', 'RINGING', 'KEYLESS', 'STAMPED', 'TWOBASE', 'PRORATA', 'BLESSED', 'EMPIRIC', 'DEPOSED', 'MIDYEAR', 'SCALPED', 'ORGANIC', 'GASLESS', 'TROLLED', 'CORNEAL', 'BIFOCAL', 'DEEPSET', 'AVERTED', 'TWILLED', 'KNITTED', 'VATDYED', 'PENDING', 'OGREISH', 'HENNAED', 'NUCLEAR', 'SISTINE', 'ADORING', 'PLEATED', 'SHADIER', 'OVERFED', 'NOMINAL', 'INVITRO', 'GIRLISH', 'LATERAL', 'OPTICAL', 'GLUEDON', 'GENETIC', 'GSHAPED', 'STOCKED', 'STRAPPY', 'ETERNAL', 'LOWRENT', 'DELAYED', 'INBOUND', 'NONSTOP', 'OVERBED', 'UNTILED', 'SEPALED', 'ACEHIGH', 'CRESTED', 'ENSILED', 'ONSIDES', 'STATUED', 'ONESHOT', 'ALLBEEF', 'RENEWED', 'UNSPENT', 'MODULAR', 'BOTANIC', 'CRUSHED', 'INTENSE', 'FACETED', 'INCISED', 'ONESTAR', 'RICKETY', 'NODULAR', 'OBSCENE', 'STICKON', 'PALEDRY', 'STAINED', 'RIMLESS', 'STEMMED', 'SENIORS', 'TEARFUL', 'DAMAGED', 'GREENER', 'MONODIC', 'UNAIRED', 'INTAILS', 'PROIRAQ', 'BRAIDED', 'SILVERY', 'SHEETED', 'HAUNTED', 'DISHPAN', 'SLANTED', 'NEWMOWN', 'TITULAR', 'MANAGED', 'GARDANT', 'ROBOTIC', 'MERGING', 'TWOLANE', 'WIDENED', 'ANCIENT', 'BILEVEL', 'HELLISH', 'DAPPLED', 'STABLED', 'RIDABLE', 'TOELESS', 'LOWBROW', 'ARMLESS', 'OVERARM', 'TAXABLE', 'NURSING', 'DELIBLE', 'SENSORY', 'BLOWNIN', 'PHONEIN', 'LITERAL', 'ONGOING', 'BEARISH', 'SMILING', 'NONFOOD', 'SPASTIC', 'MITERED', 'UNLINED', 'CITROUS', 'APRIORI', 'NUMERIC', 'HALFDAY', 'BUILTIN', 'SLOTTED', 'TALONED', 'SKINNED', 'IRANIAN', 'PEELOFF', 'INDUCED', 'RENTALS', 'BACKLIT', 'WINLESS', 'KITSCHY', 'SETTLED', 'SPATIAL', 'EXPARTE', 'PROBONO', 'ISLAMIC', 'BOWEDIN', 'ANTIFOG', 'BICNVEX', 'CONCAVE', 'REDLEAF', 'LEAFIER', 'OVERDUE', 'LEADING', 'TAMABLE', 'LEAPING', 'TENYEAR', 'MASONIC', 'TENMILE', 'ROOMIER', 'TANTRIC', 'GRISTLY', 'CARRYON', 'METERED', 'EXTREME', 'LEONINE', 'SECULAR', 'SENSUAL', 'FRACTAL', 'DRASTIC', 'LEANEST', 'RELAYED', 'ENCODED', 'INEXACT', 'AZTECAN', 'OILRICH', 'NONACID', 'OFFBASE', 'SCALDED', 'OPENPIT', 'CITABLE', 'ICELESS', 'CLAYISH', 'NOSTAIN', 'GENOMIC', 'ASCETIC', 'TIBETAN', 'SKIABLE', 'ROSECUT', 'LIPLESS', 'GRECIAN', 'OPENTOE', 'RIPPLED', 'ENCASED', 'PIPEDIN', 'SEMTHAL', 'PRESSON', 'TWOINCH', 'ONLEAVE', 'STARCHY', 'LIBELED', 'SEETHRU', 'STARLIT', 'AMBIENT', 'ICEFREE', 'LENGTHY', 'SHELLED', 'SAPPHIC', 'TWOMILE', 'ELEGIAC', 'OFSHORE', 'NETLESS', 'RELINED', 'FLEMISH', 'TENCENT', 'FIRELIT', 'HDREADY', 'SPEARED', 'FOURMAN', 'SAUTEED', 'NAPLESS', 'LAPELED', 'ONBROIL', 'TIARAED', 'INGROWN', 'ACRYLIC', 'SPRAYON', 'ORDERED', 'SHORTIE', 'GRAINED', 'ADPTIVE', 'TWOHOUR', 'CATERED', 'CONICAL', 'RAFFLED', 'SALTIER', 'PORCINE', 'INKLESS', 'TASERED', 'STUFFED', 'MONTHLY', 'DYNAMIC', 'DAYTIME', 'ONEHOUR', 'ANGULAR', 'SANDIER', 'TSHAPED', 'OUTSIDE', 'FRUITED', 'HEAPING', 'TAPEDUP', 'FIVEACT', 'MACABRE', 'FELTTIP', 'NOLIMIT', 'MOUNTED', 'STAUNCH', 'PARTSAN', 'BREADED', 'BISTATE', 'REDUCED', 'TWOCENT', 'STRINGY', 'TALCOSE', 'ONETERM', 'SLASHED', 'NOMADIC', 'UPSTAIR', 'SOLUBLE', 'BLEEPED', 'EMERITA', 'AMOEBIC', 'ROSERED', 'PITLESS', 'LASSOED', 'VNECKED', 'DILATED', 'UNASKED', 'YESORNO', 'OPAUSAL', 'GRAPHIC', 'ONIZING', 'PREDAWN', 'ALLCASH', 'PAINFUL', 'ALLTIME', 'SWEDISH', 'OBLIQUE', 'DISTANT', 'ASEXUAL', 'DRIVEIN', 'DIETARY', 'GLOWING', 'PEARLED', 'SEMIDRY', 'DELTAIC', 'MARBLED', 'BUTTERY', 'ILLICIT', 'EDICTAL', 'ONEMILE', 'SUPREME', 'NICOISE', 'WEBTOED', 'ONETOED', 'GENOESE', 'IODIZED', 'TRIACID', 'MANMADE', 'ALLMEAT', 'ITALIAN', 'BLENDED', 'HIGHRES', 'ADAPTED', 'KINETIC', 'CHILEAN', 'AFFIXED', 'TRAINED', 'EXURBAN', 'DEVOTED', 'THROATY', 'UNSHORN', 'INKNOTS', 'CLEATED', 'RESOLED', 'ONESTOP', 'ANTIFLU', 'MISCAST', 'AWKWARD', 'DEATHLY', 'WATERED', 'ALLGIRL', 'TWOTOED', 'TRIPLEA', 'TWOROOM', 'POWDERY', 'ONAROPE', 'HESSIAN', 'REMIXED', 'UNNAMED', 'LOWSALT', 'LAMINAL', 'KINDRED', 'PREGAME', 'COLDISH', 'ROWELED', 'USHAPED', 'SPOTLIT', 'GUMLESS', 'REGROWN', 'ALTERED', 'ADRENAL', 'FISHNET', 'AGATINE', 'FOURWAY', 'GLOTTAL', 'TOLEASE', 'ANNEXED', 'WORSTED', 'SUNBACK', 'AQUATIC', 'ROARING', 'NONSKID', 'INUTERO', 'SLEEVED', 'HOSTILE', 'ALLOVER', 'LOWNECK', 'GRITTED', 'NETWORK', 'TRUSSED', 'LOGICAL', 'WISHFUL', 'INGOING', 'CERAMIC', 'CUTOVER', 'RANTING', 'RUMORED', 'EXITING', 'SNARLED', 'HANDSON', 'KNOTTED', 'NONJURY', 'SCALENE', 'ANKARAN', 'RUFFLED', 'MUSTSEE', 'SORORAL', 'GASTRIC', 'FARAWAY', 'TWOWEEK', 'BAGLESS', 'TWOADAY', 'MILKFED', 'OFFROAD', 'LINKING', 'REGULAR', 'HARDWON', 'PYRRHIC', 'GEORGIC', 'MUTATED', 'ONEADAY', 'BREATHY', 'QUAVERY', 'DORMANT', 'HAITIAN', 'MARITAL', 'NUPTIAL', 'TRIFOLD', 'PAPERED', 'METTLED', 'BEACHED', 'FLANGED', 'BIPOLAR', 'WEEPING', 'ALARMED', 'SEAWARD', 'ACERBIC', 'AGELESS', 'HITLESS', 'CEDARED', 'AVENGED', 'CANDIED', 'ONEACRE', 'ELDERLY', 'INORBIT', 'PUNCHED', 'UNARMED', 'IONIZED', 'STEPPED', 'SAIDYES', 'ENTWIST', 'RANGIER', 'LOAMIER', 'EVILEST', 'FANLIKE', 'XEROXES', 'MARTINI', 'CEREALS', 'ENTREES', 'ARTICLE', 'LONGISH', 'TALLISH', 'TINKLED', 'MINTIER', 'SLEEPIN', 'GODLIKE', 'ATABOIL', 'DRSEUSS', 'OCAMPUS']	
4	11	down	['ink', '????']	['INKS', 'ITSO', 'OFAN', 'ANOD', 'IFOR', 'EBON', 'IMET', 'ISEE', 'INKA', 'DONT', 'ICAN', 'AINT', 'LEST', 'GEEK', 'ISNT', 'ITIS', 'SINK', 'DOST', 'WHOD', 'BEER', 'TSAR', 'ESPN', 'JADA', 'ROVE', 'THAT', 'SOIS', 'OINK', 'FINK', 'COEN', 'MEAD', 'JOVE', 'TONA', 'LINK', 'ICEE', 'PHAT', 'KANT', 'SEXY', 'UHOH', 'INME', 'OHHI', 'EVEN', 'NSFW', 'UHUH', 'NOPE', 'ACUP', 'TOME', 'ONLY', 'ONME', 'OPEL', 'PINK', 'JINX', 'EYES', 'OTOH', 'NEED', 'ASCH', 'OFME', 'ASIF', 'IRIS', 'KANE', 'WERE', 'OHOH', 'ANAP', 'AHUG', 'NASH', 'LETS', 'JEEZ', 'ONTO', 'RENE', 'LEES', 'HARM', 'AMEN', 'BEEN', 'NOON', 'CARE', 'IMHO', 'KOKO', 'THAN', 'COKE', 'WEST', 'EMIL', 'REST', 'UMNO', 'WELL', 'IMAY', 'HMMM', 'SOTS', 'LIPS', 'NEHI', 'KITT', 'TREE', 'DADS', 'ALES', 'EACH', 'TINK', 'ELIA', 'PROM', 'REBA', 'ELSA', 'RUER', 'VERB', 'EVIL', 'STEP', 'COTT', 'PETE', 'EASE', 'PHEW', 'MANN', 'LADY', 'OTIS', 'ONUS', 'DOTH', 'ANDI', 'HALS', 'NUDE', 'KLEE', 'BEEB', 'ANNE', 'JOAN', 'NYET', 'IMAX', 'OHNO', 'OFIT', 'ITAS', 'ASAN', 'TOIT', 'UTNE', 'RITA', 'TGIF', 'BERG', 'AMOS', 'SPAM', 'YODA', 'UHNO', 'WASI', 'DAMN', 'THEY', 'NONO', 'NEXT', 'OMAR', 'HEIS', 'AREI', 'DOPE', 'LETA', 'IBET', 'IWON', 'ISIT', 'EGAD', 'MILK', 'RISE', 'WINK', 'BELT', 'MRBB', 'ELSE', 'BOOM', 'LOLA', 'ZACK', 'IHOP', 'HOUR', 'AHEM', 'GULP', 'KNEE', 'ERIC', 'PINA', 'SOFT', 'RAIL', 'TULA', 'ONAN', 'CUBA', 'SWEE', 'MINK', 'CHIA', 'SLOP', 'INKY', 'SHAR', 'DING', 'HANS', 'AQUA', 'FLIP', 'SLIP', 'LEON', 'IDEA', 'STAR', 'NEAT', 'IRON', 'ASIN', 'BCDE', 'URIC', 'TELL', 'SING', 'SANG', 'TOLD', 'GINK', 'ROSE', 'COLA', 'PORT', 'TALC', 'CIAL', 'VSOP', 'SADD', 'MALT', 'GROG', 'ZIMA', 'MIST', 'HOHO', 'SWIM', 'CANS', 'TORI', 'LOSS', 'OMEN', 'ROTE', 'RUGA', 'INCA', 'SOTO', 'DASH', 'PEPE', 'OUZO', 'IONA', 'SODA', 'MADD', 'ISAO', 'TAPA', 'VCRS', 'BOSA', 'BOZA', 'RINK', 'MAIL', 'TEAS', 'HOST', 'SEME', 'ARAL', 'AREL', 'COAT', 'ABET', 'TANG', 'RAMS', 'CDEF', 'GIRL', 'MAMA', 'SEVE', 'NRBQ', 'SOUR', 'SOAP', 'PIGS', 'SYDS', 'ROAN', 'REEK', 'CURL', 'ADES', 'JAVA', 'DINK', 'URSA', 'IMIN', 'KINK', 'AGES', 'FLAB', 'POTS', 'HOOK', 'ISMS', 'TRAP', 'ACAI', 'ONCE', 'KROC', 'SWIG', 'LUSH', 'WINO', 'SEGA', 'TODO', 'ODOR', 'VETO', 'TABS', 'MILO', 'ITSA', 'DRAM', 'CHAI', 'DONE', 'JIFF', 'SEES', 'DATE', 'TRIO', 'LIDS', 'DOUG', 'NEST', 'BEAK', 'SEAS', 'TATS', 'EFFS', 'ULNA', 'SOBE', 'KEEL', 'INLA', 'KOOL', 'DUFF', 'AJAX', 'BIER', 'RYES', 'LUNK', 'OGLE', 'BRIM', 'CUSP', 'EDGE', 'CHET', 'EVES', 'RIMS', 'NEON', 'BOMB', 'SEPA', 'ASTI', 'BOBA', 'AROO', 'ELKS', 'TOON', 'CALF', 'ANDA', 'CAFE', 'TWIN', 'SKIN', 'SANE', 'OSLO', 'RUMS', 'AXLE', 'AUDI', 'ARTS', 'LENO', 'DORA', 'DOZE', 'NAPS', 'STYE', 'JOKE', 'DEBT', 'VAIL', 'WINE', 'AXON', 'HICS', 'NOGS', 'IMAC', 'MTNS', 'LEMA', 'LONS', 'DYED', 'BUOY', 'GAUD', 'NACL', 'STEM', 'AGUA', 'ICED', 'ICES', 'GASH', 'RIFT', 'SLIT', 'FLAW', 'GREY', 'RAFT', 'FINN', 'QUIK', 'NORM', 'JAIL', 'STIR', 'BARS', 'BRIG', 'FLOP', 'GOOF', 'SCAR', 'SLAG', 'PENS', 'BOND', 'BREW', 'ERGO', 'EURO', 'DISC', 'NAZI', 'ISPS', 'DEEM', 'ANDS', 'ADDA', 'BROW', 'HOME', 'SOOT', 'ENOL', 'LANS', 'KNIT', 'DIET', 'OREO', 'PASS', 'SALT', 'REAM', 'FRED', 'BAFF', 'COON', 'DELA', 'VENN', 'KALE', 'WAIT', 'MOHO', 'FORE', 'WHOA', 'STUD', 'SOUP', 'EFGH', 'POPS', 'SIPS', 'BOCK', 'GLEN', 'SOMA', 'RATS', 'IPOD', 'SWAM', 'IMNO', 'BABE', 'BYOB', 'YALE', 'KIDS', 'KOCH', 'SPEC', 'SPAT', 'DABS', 'TACO', 'SUDS', 'POUR', 'LPGA', 'EDIE', 'HOSE', 'REMI', 'UNTO', 'PARS', 'ACTS', 'TRES', 'ISAW', 'SAKE', 'LITE', 'CHUG', 'FUZE', 'ISLE', 'TOPE', 'LIME', 'WAWA', 'VINO', 'RAKI', 'PEEL', 'RIND', 'ZEST', 'EWER', 'CUPS', 'SAKI', 'REDS', 'SLUP', 'SUPS', 'GNAT', 'SHOT', 'SUCK', 'CHIT', 'GTEA', 'SLUG', 'GLUG', 'STAG', 'GOUT', 'TOOT', 'JAGS', 'TASS', 'TOBY', 'PUBS', 'HORN', 'TYGS', 'MUGS', 'LAPS', 'BUDS', 'CHGS', 'BEVS', 'NIPS', 'THRU', 'IRES', 'SANK', 'NEWS', 'BLOT', 'WEIN', 'FGHI', 'URLS', 'HAVE', 'ORBE', 'NOGG', 'CART', 'ARON', 'EROO', 'AXEL', 'FURS', 'LUCY', 'JINK', 'SAVE', 'LASH', 'GHIJ', 'SOLA', 'TAGS', 'DEKE', 'OLEO', 'OFFA', 'THEE', 'YOKE', 'WITS', 'SCAB', 'IDAS', 'COCA', 'TOBE', 'FLAT', 'FARE', 'MEAL', 'PREY', 'EDAM', 'SPAN', 'SEER', 'COMP', 'LAIT', 'RHUM', 'ROTI', 'THES', 'TETE', 'PLIS', 'MIKE', 'CEES', 'CRAN', 'SLOE', 'UGLI', 'VICE', 'KENO', 'TANK', 'AXED', 'BRAU', 'ITIN', 'FIZZ', 'SLIG', 'ASIA', 'ICHO', 'SACK', 'HINT', 'AXES', 'ROPE', 'IVAN', 'ODIN', 'THEM', 'JULI', 'AGED', 'ERIE', 'CAMP', 'SITE', 'WRAY', 'BABA', 'IJKL', 'FELT', 'OVER', 'WIRE', 'EVER', 'OWES', 'ASIP', 'FEEL', 'DOER', 'PERV', 'TONS', 'JOLT', 'AGER', 'AIDE', 'USSR', 'FONZ', 'HAEC', 'LARK', 'PEAT', 'BART', 'GOLF', 'PLAY', 'OKLA', 'PUNS', 'SCAM', 'BILK', 'DUPE', 'FLAM', 'FOOL', 'GULL', 'HOAX', 'ROOK', 'SNOW', 'FLIT', 'SEEL', 'CONS', 'GYPS', 'LINE', 'NOUN', 'GEAR', 'URNS', 'FAST', 'APOP', 'SESS', 'FADS', 'OUTA', 'FLOE', 'WALL', 'ELBA', 'ANON', 'HALE', 'RARE', 'ROSY', 'LALA', 'LIEU', 'ABIG', 'ALOE', 'HTTP', 'SIGN', 'CYAN', 'SACS', 'PADS', 'BLOB', 'ETAL', 'ZULU', 'TEST', 'CLUE', 'LEAD', 'DESK', 'ONYX', 'KAVA', 'AILS', 'AOKI', 'FUND', 'NOSE', 'CUFF', 'GENE', 'CLAP', 'SILT', 'TEAM', 'NSEC', 'DUET', 'HIGH', 'UTAH', 'OHIO', 'TILT', 'SUMI', 'ANNS', 'CAPT', 'DALY', 'BBOY', 'ELEC', 'THIS', 'LMNO', 'JEPS', 'CTRL', 'KNEX', 'TALL', 'SAND', 'SNAG', 'TAIL', 'BENT', 'AFRO', 'FRIZ', 'FORA', 'CATO', 'ISTS', 'CULT', 'MNOP', 'NASI', 'PUPA', 'ABCS', 'DROP', 'TNUT', 'SHUT', 'LOUD', 'RACY', 'WEAK', 'DEWY', 'LONG', 'OVAL', 'EDGY', 'DEEP', 'ITOR', 'JOIN', 'OONA', 'GAZE', 'HOLE', 'MEET', 'DOCK', 'TIED', 'LIST', 'PARK', 'ITCH', 'AWAY', 'HELD', 'PONS', 'LEGO', 'TIES', 'TEES', 'OPEN', 'ACES', 'USGA', 'POND', 'DELI', 'LIES', 'WOOD', 'POLO', 'RORY', 'CRAB', 'TARA', 'WEAR', 'HYPE', 'UKES', 'ABCD', 'NORA', 'ELLE', 'TAIS', 'BEEF', 'BOIL', 'ENDS', 'ROTS', 'DYES', 'BOAR', 'TEER', 'MENU', 'WELD', 'ARAK', 'YOUR', 'PELT', 'TYPO', 'GAPS', 'TEND', 'FASO', 'ISNO', 'ESAI', 'KNOW', 'DEWS', 'PIBB', 'OPQR', 'ACED', 'RITZ', 'SITA', 'OSIS', 'BASI', 'GODS', 'NORS', 'OPED', 'WOLE', 'SUCH', 'DRYS', 'GREG', 'ANDY', 'MEAN', 'BOLD', 'RASH', 'INSO', 'CUES', 'NONE', 'KOLA', 'SSNS', 'ESPO', 'OLID', 'TROW', 'OLAF', 'ASEA', 'NEAR', 'DISH', 'BAIL', 'ARAT', 'RSNR', 'IFBY', 'IAMB', 'NASA', 'ANAL', 'QRST', 'NIPA', 'ZENO', 'SAGE', 'DUAL', 'RAVE', 'ITNO', 'MODS', 'ALEE', 'SEAN', 'BICS', 'TENS', 'VINE', 'CINK', 'BETA', 'INKW', 'STAB', 'KNEW', 'VERA', 'PAIR', 'ADAY', 'NILE', 'ATOM', 'WISH', 'NUMB', 'AUNT', 'HERE', 'LUST', 'WALK', 'BABS', 'LUAU', 'CELS', 'TUTU', 'SHAM', 'ROSA', 'TINT', 'BOOT', 'FIRE', 'IDLE', 'AXER', 'TCBY', 'EPEE', 'PONY', 'SNIP', 'RING', 'SHUL', 'FARM', 'UREA', 'EIDE', 'GARY', 'FILL', 'GOAL', 'AXIS', 'PINS', 'NAIL', 'AVAS', 'COLS', 'PERI', 'AUKS', 'INGA', 'PERK', 'ALKY', 'DOTS', 'INAN', 'RSTU', 'LHSS', 'SICK', 'NINE', 'DANA', 'STUV', 'TICS', 'ICET', 'MEME', 'MIFA', 'NOID', 'IOUS', 'ICER', 'CAGE', 'PUCK', 'LUTZ', 'LOOP', 'ORRS', 'GOON', 'REFS', 'TORN', 'ATAB', 'TUVW', 'EERO', 'ILSA', 'IDLY', 'SLOT', 'TRIP', 'HELP', 'COIL', 'CHIP', 'EDIT', 'HATE', 'WILT', 'PHIL', 'SOFA', 'CROP', 'WRAP', 'EULA', 'EGOS', 'EROS', 'MEDS', 'WANE', 'MEEK', 'DOCS', 'ANIL', 'ACHT', 'MINA', 'FALL', 'PLOP', 'MIRE', 'CLOG', 'ELLS', 'BITE', 'GNAW', 'PIPE', 'DRIP', 'PLUG', 'NEMO', 'LAKE', 'DOWN', 'SAGS', 'EATS', 'SETS', 'BOGS', 'SYES', 'DIPS', 'DORM', 'DIKE', 'LURK', 'TOYS', 'SILK', 'LAME', 'REEF', 'ONES', 'TOTS', 'WEER', 'LATI', 'MATE', 'SIZE', 'FLOZ', 'TEEM', 'WELT', 'UFOS', 'TOES', 'GINS', 'TWOS', 'PUGS', 'PAWL', 'NOEL', 'RICE', 'BACO', 'RIPS', 'LACE', 'LAWN', 'PSAS', 'BRAY', 'PATE', 'SPAS', 'DUST', 'RAIN', 'CONE', 'SIFT', 'YOHO', 'TEED', 'FUSS', 'BRAT', 'HEEL', 'RANK', 'RIPE', 'ADOS', 'DEES', 'FENS', 'LOOK', 'THEN', 'UPON', 'IGOR', 'SERA', 'MINE', 'ASIT', 'ABLE', 'GOTO', 'MUGG', 'NLOW', 'SHIV', 'NOOK', 'SLUR', 'EARL', 'EINK', 'STAN', 'FWIW', 'FEAR', 'CREW', 'METS', 'HOGS', 'WASH', 'MULL', 'ALOT', 'PLAN', 'BEAN', 'YULE', 'PORE', 'MUSE', 'STEW', 'HOPE', 'RAND', 'INST', 'WEEN', 'AWED', 'RODI', 'SMUG', 'IDEO', 'IBMS', 'DIGS', 'TIME', 'ALVA', 'SEND', 'GLAD', 'GLEE', 'DISK', 'GAME', 'WAND', 'SMEE', 'FUTZ', 'CUBS', 'RODS', 'RANG', 'WEES', 'KATZ', 'ELEA', 'SPAR', 'DIDO', 'BITT', 'NOSH', 'BEAM', 'TOED', 'SPRY', 'POLK', 'USER', 'RAPT', 'DALI', 'DUMB', 'PLUM', 'PEEP', 'BLAT', 'VIDI', 'FUJI', 'SKOL', 'EDDY', 'VIEW', 'DAYS', 'RUSH', 'IDEE', 'KICK', 'TACT', 'MOES', 'SOCO', 'OTHE', 'KIRS', 'GRIN', 'OUST', 'CLAM', 'BATS', 'SECS', 'POOH', 'ENVY', 'COIN', 'YENS', 'TAUT', 'OFFH', 'AULD', 'MORE', 'SYNE', 'GLPU', 'SONG', 'ALLI', 'CASE', 'RUCK', 'SEAM', 'WARP', 'OLAY', 'LINY', 'SEIS', 'SHRP', 'AROD', 'OLDE', 'TEAR', 'DARE', 'LASS', 'ARIA']	
