----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['game with the figures "soldier\'s bed" and "fish in a dish"', '??????????']	['CATSCRADLE']	
0	11	across	['real-estate mogul olenicoff', '????']	['IGOR']	
1	0	across	['superpower with which clark kent shaves himself', '??????????']	['HEATVISION']	
1	11	across	["boulevardier's accessory", '????']	['CANE']	
2	0	across	['waffling', '??????????']	['ONTHEFENCE']	
2	11	across	['fangorn forest denizens', '????']	['ENTS']	
3	0	across	['source of the line "hope springs eternal ..."', '????']	['POPE']	
3	5	across	['larder lineup', '????']	['JARS']	
3	10	across	['it moves along via a series of belts', '?????']	['FIGHT']	
4	3	across	['greg evans comic strip', '?????']	['LUANN']	
4	9	across	['dental patient, often', '??????']	['RINSER']	
5	0	across	['daughter of zeus and leda', '?????']	['HELEN']	
5	6	across	['drum that might accompany a fife', '?????']	['TABOR']	
5	12	across	['first carrier to offer regular in-flight movies, 1961', '???']	['TWA']	
6	0	across	['garment made of gore-tex, maybe', '??????']	['ANORAK']	
6	7	across	["they're no longer tender in a typical trattoria", '????']	['LIRE']	
6	12	across	['yellowfin, on some menus', '???']	['AHI']	
7	0	across	['tangles with, in the country', '???????']	['RASSLES']	
7	8	across	['classic chrysler', '???????']	['LEBARON']	
8	0	across	['lead characters in "mork & mindy"?', '???']	['EMS']	
8	4	across	['impart', '????']	['TELL']	
8	9	across	['coaching concern', '??????']	['MORALE']	
9	0	across	['tillis or torm', '???']	['MEL']	
9	4	across	['place to moor', '?????']	['INLET']	
9	10	across	['full of adrenaline, informally', '?????']	['AMPED']	
10	0	across	['west point newcomers', '??????']	['PLEBES']	
10	7	across	['aids in marketing?', '?????']	['CARTS']	
11	0	across	['o. henry is known for one', '?????']	['AWARD']	
11	6	across	['baccarat cousin', '????']	['FARO']	
11	11	across	['estrangement', '????']	['RIFT']	
12	5	across	['1971 film with the tagline "you don\'t assign him to murder cases. you just turn him loose."', '??????????']	['DIRTYHARRY']	
13	0	across	['like shellfish', '????']	['TREF']	
13	5	across	['regime change catalyst', '??????????']	['PALACECOUP']	
14	5	across	['site near an outdoor recording session in "help!"', '??????????']	['STONEHENGE']	
0	0	down	['pot item', '????']	['CHIP']	
0	1	down	['prefix with -stat', '????']	['RHEO']	
0	2	down	['pool protector', '????']	['TARP']	
0	3	down	['six-time lombardi trophy winners', '????????']	['STEELERS']	
0	4	down	['rx chain', '???']	['CVS']	
0	7	down	['like the snowy owl', '???????']	['DIURNAL']	
0	9	down	['shanghai-to-tokyo dir.', '???']	['ENE']	
0	11	down	['block during a blizzard', '?????']	['ICEIN']	
0	12	down	['genre that glorifies gunplay', '??????????']	['GANGSTARAP']	
3	10	down	['emergency oil rig visitor', '????????']	['FIREBOAT']	
4	4	down	["out of one's league?", '????????']	['UNALLIED']	
4	9	down	['"whitman cantata" composer', '?????']	['ROREM']	
5	0	down	['part of an iconic eden outfit', '??????????']	['HAREMPANTS']	
5	1	down	['durable kitchen items', '??????????']	['ENAMELWARE']	
5	2	down	['low-priced item, maybe', '??????????']	['LOSSLEADER']	
5	8	down	['cartoonist keane', '???']	['BIL']	
6	5	down	['ululates', '?????']	['WAILS']	
7	6	down	['tv show that has spawned many movies, briefly', '???']	['SNL']	
8	7	down	['yvonne of "the munsters"', '???????']	['DECARLO']	
9	8	down	['striped identifier', '??????']	['TARTAN']	
10	3	down	['zach ___, "garden state" actor/director', '?????']	['BRAFF']	
10	9	down	['early automaker frederick henry ___', '?????']	['ROYCE']	
11	6	down	['direction from on high', '????']	['FIAT']	
11	12	down	['weights, colloquially', '????']	['IRON']	
11	13	down	['"hullabaloo" dance', '????']	['FRUG']	
11	14	down	['bang out', '????']	['TYPE']	
12	5	down	['fielding feats, for short', '???']	['DPS']	
12	10	down	['when repeated, a sneaky laugh', '???']	['HEH']	
14	0	across	['hard worker', '????']	['SERF', 'PEON', 'ANTS', 'ATIT']	
0	13	down	['mostly', '??????????']	['BYANDLARGE', 'ONTHEWHOLE', 'PRETTYMUCH', 'UTNEREADER']	
0	5	down	['spanish wine', '?????']	['TINTO', 'RIOJA', 'XERES', 'JEREZ', 'VINOS', 'DULCE']	
0	14	down	['checked', '??????????']	['RESTRAINED', 'REMEASURED', 'TATTERSALL', 'PHONEDHOME', 'LOOKEDOVER', 'TRAVELVISA', 'GOINGROGUE', 'RANRAMPANT', 'NOSEBLEEDS']	
7	11	down	['cold war concern', '????????']	['REDPHONE', 'ARMSRACE', 'RUSSIANS', 'REDCHINA', 'THERAFLU', 'DOOMSDAY', 'SNOWBALL', 'REDAGENT', 'SNOWFORT', 'MISSILES', 'COLDSNAP', 'LIPPMANN', 'LUKEWARM', 'EASTWEST', 'MANPOWER']	
0	8	down	['very much', '????']	['DOMO', 'MUCH', 'VERY', 'RARE', 'DIET', 'ABIT', 'ADAB', 'ATAD', 'HATS', 'ALOT', 'ATON', 'LOTS', 'OHSO', 'TONS', 'INTO', 'AKIN', 'TRES', 'ACHE', 'SWAG']	
0	6	down	['leaning', '??????']	['SPONGE', 'SHELLS', 'HOOVER', 'TYDBOL', 'ENDUST', 'WETRAG', 'FOAMER', 'BONAMI', 'PHENOL', 'STAINS', 'ROBOTS', 'DUSTER', 'WETMOP', 'ENEMAS', 'ECOLAB', 'PUMICE', 'CLOTHS', 'SPRING', 'DRYMOP', 'DUSTED', 'BRILLO', 'SCOURS', 'SCALES', 'ERRAND', 'STARCH', 'IRONER', 'NOFUSS', 'RINSED', 'RAMROD', 'SCALER', 'ROOMBA', 'WINDEX', 'PISANO', 'ASLANT', 'ASLOPE', 'BIASED', 'TILTED', 'TOWERS', 'ITALIC', 'TILTER', 'BIASES', 'TRENDS', 'MOVEON', 'SALINE', 'WILLOW', 'EDITOR', 'AUGEAN', 'PURGES', 'SOSPAD', 'BEATER', 'REWASH', 'MESSES']	
12	0	across	['zip', '????']	['ZIPA', 'HUSH', 'SHHH', 'ADEE', 'JONG', 'AVIS', 'ZIPS', 'NYNY', 'NINE', 'BICS', 'CODE', 'USPS', 'IDLE', 'TELL', 'PERT', 'SPRY', 'BLAH', 'DRAB', 'LOVE', 'TIRE', 'NUTS', 'APOS', 'IZOD', 'OPEN', 'KOLA', 'LUGE', 'ZONE', 'WICK', 'TEAR', 'TORE', 'SAKS', 'RIDE', 'OTTO', 'YAKS', 'ERRS', 'NADA', 'ZERO', 'DART', 'DASH', 'ELAN', 'NONE', 'NULL', 'TANG', 'WHIZ', 'ZEST', 'ZOOM', 'SEAL', 'RIEN', 'FLIT', 'ENID', 'ARIZ', 'SKIM', 'DRAG', 'USPO', 'GLAD', 'FLEW', 'HIED', 'SPED', 'ACED', 'SNAP', 'SNAG', 'LIVE', 'NILS', 'SKIS']	
