----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['like cork trees and flying lizards', '?????']	['ASIAN']	
0	7	across	['"jersey shore" housemate\'s music-biz name', '????????']	['DJPAULYD']	
1	0	across	['jersey shore vacation option', '?????']	['CONDO']	
1	6	across	["big dipper's setting", '?????????']	['GREATBEAR']	
2	0	across	['one offering help in passing?', '?????']	['TUTOR']	
2	6	across	['take up enthusiastically', '?????????']	['LATCHONTO']	
3	5	across	['where lee harvey oswald was a lathe operator', '?????']	['MINSK']	
3	11	across	['city where some believe cain and abel are buried', '????']	['ADEN']	
4	0	across	['warden in drab clothes', '??????????']	['PARKRANGER']	
4	11	across	['take down with a charge', '????']	['TASE']	
5	2	across	['spring event in the summer olympics?', '?????']	['VAULT']	
5	8	across	['setting that makes things right?', '???']	['TAB']	
6	0	across	['less agreeable', '????????']	['CRABBIER']	
6	9	across	['be a lush', '??????']	['TIPPLE']	
7	6	across	['buzzes, say', '???']	['DOS']	
8	0	across	['was revolting', '??????']	['UPROSE']	
8	7	across	['was a rocker?', '????????']	['TEETERED']	
9	8	across	['up', '?????']	['ADDTO']	
10	0	across	['hyperbola parts', '????']	['ARCS']	
10	5	across	['house meeting place', '??????????']	['THECAPITOL']	
11	0	across	['theoretical', '????']	['MOOT']	
11	5	across	['predictor of fame', '?????']	['DIXON']	
12	0	across	['school meeting places', '?????????']	['AUDITORIA']	
12	10	across	['photometry unit', '?????']	['LUMEN']	
13	0	across	['be an unhelpful interrogee', '?????????']	['STONEWALL']	
13	10	across	['lack life', '?????']	['ARENT']	
0	1	down	['monty python theme composer', '?????']	['SOUSA']	
0	3	down	['like cute nerds, in slang', '?????????']	['ADORKABLE']	
0	4	down	['"___ did you nothing hear?": hamlet', '???']	['NOR']	
0	7	down	['stress, to strauss', '?????']	['DRANG']	
0	8	down	['first-class regulars', '??????']	['JETSET']	
0	9	down	['keeping buff?', '???????']	['PACKRAT']	
0	10	down	['jock: abbr.', '???']	['ATH']	
0	11	down	['raider in the battle of the st. lawrence', '?????']	['UBOAT']	
0	12	down	['"___ paw" (oscar-winning disney short)', '?????']	['LENDA']	
0	13	down	['"eyewitness" director peter', '?????']	['YATES']	
0	14	down	['hurdy-gurdy sound', '?????']	['DRONE']	
3	5	down	['tuareg rebellion locale of 2012', '????']	['MALI']	
5	10	down	['three-ring setting', '??????']	['BIGTOP']	
6	0	down	['some rescue work', '???']	['CPR']	
6	1	down	['neighbor of rabbit', '???']	['ROO']	
6	7	down	['bunk', '???']	['ROT']	
6	11	down	['foreshadow', '?????????']	['ADUMBRATE']	
6	12	down	['one not getting benefits, say', '?????????']	['PARTTIMER']	
6	13	down	['make baloney?', '???']	['LIE']	
7	8	down	['constituent of molding sand', '???????']	['SEACOAL']	
8	5	down	['touching scene at an airport?', '???????']	['PATDOWN']	
8	9	down	['animation', '????']	['ZEST']	
9	6	down	['european president who attended harvard', '??????']	['CHIRAC']	
10	0	down	['bank', '?????']	['LEVEE']	
10	1	down	['path', '?????']	['AISLE']	
10	2	down	['one of 64 in a genetic table', '?????']	['CODON']	
10	7	down	['napoleon, notably', '?????']	['EXILE']	
10	13	down	['where things may be heating up', '?????']	['OVENS']	
10	14	down	['molto adagio', '?????']	['LENTO']	
12	4	down	['bit of sportswear', '???']	['TEE']	
12	10	down	['head', '???']	['TOP']	
11	11	across	['elasticity', '????']	['GIVE', 'TONE', 'ECON', 'SAGS']	
0	2	down	['gaps', '?????????']	['CLEARINGS', 'INTERVALS', 'OMISSIONS', 'TRADEGAPS']	
1	6	down	['flashed', '???????']	['FLASHED', 'GLEAMED', 'GLINTED', 'LEVINED', 'IDBADGE', 'IDCARDS']	
7	10	across	['tiny amount', '?????']	['AMITE', 'GRAIN', 'SKOSH', 'SPECK', 'TRACE', 'SHRED', 'PINCH', 'DRIBS', 'IOTAS', 'WHITS', 'ADASH']	
14	10	across	['leaf part', '?????']	['EXITS', 'LOOPS', 'RAMPS', 'ROADS', 'CALYX', 'RECTO', 'VERSO', 'STOMA', 'BRACT', 'SEPAL', 'FROND', 'LOBAR']	
10	3	down	['piece of work', '?????']	['WHATA', 'ISMAN', 'CHORE', 'JOULE', 'PIECE', 'BIJOU', 'EDITS', 'PORNO', 'INLAY', 'ESSAY', 'LABOR', 'STINT', 'LATHE', 'TASKS', 'ASSES', 'BOTCH', 'ACTII', 'OFART']	
4	4	down	['erase', '??????']	['ERASES', 'ERASER', 'ERASED', 'RAZORS', 'ARTGUM', 'DELETE', 'ENZYME', 'REMOVE', 'RUBOUT', 'RUBOFF', 'RESEDA', 'MAGNET', 'SMUDGE', 'RUBBER', 'HITMEN', 'UNDOES', 'PENCIL', 'CHALKY', 'SMEARY', 'ERRATA', 'PUMICE', 'REDSEA']	
7	0	across	['chicken  la rey?', '?????']	['SLOAN', 'IWEAR', 'DANCE', 'ELLER', 'COREY', 'OREYE', 'MYMAN', 'LARGO', 'PLAYA', 'SHAKE', 'RHODE', 'PREYS', 'TYSON', 'CHINA', 'ELIZA', 'LANGE', 'TALON', 'REYES', 'EELER', 'EELED', 'TIKKA', 'SALAD', 'POLLO', 'LAYER', 'LADLE', 'SEXER', 'REINE', 'NERVE', 'SPINE', 'ROOST', 'CAREY', 'JAMES', 'TAMMY', 'ESHER', 'EMILE', 'LAMBS', 'PANIC', 'REYNA', 'GOOSE', 'AGNEW', 'REIGN', 'APHIS', 'GREYS', 'APHID', 'RACES', 'TRASH', 'OHSAY', 'BURTS', 'ELREY', 'BEENE', 'DICED', 'TREYS', 'ENERO', 'PESOS', 'TSOER', 'ERNES', 'GRILL', 'COOPS', 'BISON', 'DRMOM', 'KOALA', 'ELAND', 'DRWHO', 'EPSOM', 'LANAS', 'PLANK', 'PLANT']	
14	0	across	['life or death', '????????']	['LIFELINE', 'APHORISM', 'MATADORS', 'VISCONTI', 'CHRISTIE', 'IRALEVIN', 'VONNEGUT', 'CASANOVA', 'KASPAROV', 'THEODORE', 'METAPHOR', 'MAGAZINE', 'FORGETIT', 'REMARQUE', 'GETALIFE', 'LIFETIME', 'NOVELLAS', 'LIFESPAN', 'BORNFREE', 'NORMARAE', 'TOMCONTI', 'MELTORME', 'LIFEOFPI', 'ANAGRAMS', 'ALANALDA', 'HALFLIFE', 'LIFEWORK', 'LOVELIFE', 'JOETORRE', 'THUGLIFE', 'INMYLIFE', 'TIMELIFE', 'NEDMYERS', 'EPIDEMIC', 'OPULENCE', 'WILLIAMS', 'LOWLIFES', 'FANTASIA', 'FORTYTWO', 'GOODLIFE', 'HIGHLIFE', 'MARLEYSG', 'PLANKTON', 'PASTLIFE', 'RESTORES', 'STORABLE', 'SOCRATES', 'LILABNER', 'WILDLIFE', 'FATELINE', 'HEIMLICH', 'PAKISTAN', 'WARHORSE', 'SEATBELT', 'REALLIFE', 'LIFEBOAT', 'LIFEBUOY', 'ORGANISM', 'MAEWESTS', 'SENTENCE', 'CRITICAL', 'PRIMEVAL', 'PASTORAL', 'LIFESIZE', 'REDCORAL', 'LIFEFORM', 'CARNAHAN', 'NOMOGENY', 'BUCHANAN', 'BNATURAL', 'COOLIDGE', 'RIPCORDS', 'ELDORADO', 'MARTYRED', 'BELLEVUE', 'EASYLIFE', 'LIFEVEST', 'OFORTUNA', 'DRPEPPER', 'SPORTING', 'GEOMETRY', 'DOORNAIL', 'ONEACTER', 'LIFELESS', 'LIFESAIL', 'REPRIEVE', 'DEARLIFE', 'OBITUARY', 'PROFILED']	
9	4	across	['tie ___', '???']	['ERE', 'GIE', 'YON', 'EER', 'TIE', 'OER', 'NOR', 'TIS', 'ONE', 'ADE', 'ITO', 'HEA', 'NAM', 'ANN', 'NIN', 'HON', 'SEA', 'MAL', 'NED', 'AMA', 'HER', 'ILL', 'ROD', 'MEN', 'OBI', 'EDS', 'SHE', 'ARE', 'ORM', 'SAM', 'ISA', 'ART', 'ECO', 'NEA', 'RUG', 'ABC', 'AXE', 'ORC', 'MOL', 'DYE', 'OAK', 'OLE', 'LEO', 'SIR', 'CUT', 'AWW', 'ROO', 'AYE', 'IRA', 'RRS', 'LOU', 'KPS', 'IGO', 'ERS', 'INS', 'CUL', 'ILE', 'GAY', 'TOM', 'FIT', 'TRI', 'BOD', 'GAS', 'AHH', 'AAH', 'AVE', 'SHY', 'BID', 'DOS', 'AVA', 'MCA', 'CEY', 'PAY', 'TEN', 'AND', 'RYE', 'MRS', 'SAW', 'MYS', 'NEE', 'WPA', 'TIA', 'ETI', 'ORS', 'TLC', 'LEE', 'REB', 'JOB', 'PIT', 'WAR', 'LYS', 'GTE', 'KAN', 'MOM', 'UNC', 'COZ', 'SIS', 'SIB', 'ACS', 'BIB', 'ENA', 'ROY', 'EGG', 'DEF', 'LBS', 'IAN', 'RED', 'NYE', 'TUX', 'ICE', 'BAY', 'IDS', 'ADO', 'RAJ', 'PAM', 'QBS', 'URN', 'LAV', 'WCS', 'SBS', 'ANT', 'OPA', 'EPA', 'EKG', 'OPE', 'SEE', 'NWT', 'FMS', 'LAD', 'TAM', 'DPS', 'SDS', 'TWO', 'MOD', 'ALA', 'VAT', 'PMS', 'POL', 'AMI', 'PMO', 'LIB', 'ESA', 'TEY', 'AIR', 'LOT', 'NOD', 'RTS', 'NRA', 'ADS', 'MRI', 'ONS', 'PJS', 'ARB', 'TPS', 'MTA', 'DIP', 'NDA', 'BRA', 'DEB', 'ESL', 'NET', 'OPS', 'GAL', 'WES', 'CID', 'YAH', 'GOV', 'PIE', 'CRC', 'CAB', 'BEN', 'CUP', 'HAG', 'TED', 'ATM', 'EMP', 'SPP', 'BMI', 'SKI', 'VET', 'UBU', 'RAS', 'EMS', 'SSW', 'ICU', 'DES', 'WAS', 'DVI', 'ATE', 'RAP', 'INI', 'OTS', 'ENO', 'ETE', 'EAU', 'OUF', 'TUT', 'REP', 'GIS', 'PET', 'KIM', 'IKE', 'ROK', 'CDA', 'HOP', 'LEI', 'SAN', 'LOO', 'MAD', 'IRE', 'OYL', 'CFL', 'KOS', 'BEE', 'SOD', 'FTS', 'BAT', 'KIT', 'ARA', 'FIG', 'LOS', 'UNE', 'ERA', 'ASE', 'MOB', 'UZI', 'REC', 'FAD', 'MAY', 'USM', 'SSE', 'NNE', 'OWE', 'HAE', 'MRT', 'ELS', 'CCU', 'OLD', 'LET', 'IVS', 'FOX', 'SOC', 'LIT', 'PHD', 'BAS', 'MAS', 'ENG', 'PSY', 'NOW', 'OOF', 'EON', 'TSK', 'FED', 'ONA', 'GOA', 'FET', 'WIS', 'DEL', 'PEN', 'CPR', 'AOL', 'TOE', 'CCS', 'SRS', 'UVA', 'CBS', 'LUO', 'NAE', 'TEA', 'BOW', 'ISE', 'ETS', 'CHI', 'OTC', 'DNR', 'BVD', 'WEE', 'DRY', 'DOA', 'IFS', 'ODE', 'ORA', 'DRS', 'NUL', 'HMO', 'URI', 'COS', 'ANA', 'SID', 'DJS', 'ASH', 'EGO', 'TVS', 'IOS', 'RIO', 'MAC', 'OCT', 'OVA', 'CPI', 'JUM', 'SUD', 'PCS', 'JAB', 'WEI', 'GOP', 'DEM', 'CPA', 'DOM', 'GOB', 'SER', 'LII', 'ATA', 'SOU', 'CLI', 'BBC', 'IOC', 'BSA', 'FCC', 'EMU', 'EAT', 'RMS', 'ROI', 'ODS', 'MDS', 'FEE', 'AHS', 'RNS', 'CAR', 'YEW', 'CSI', 'LIE', 'REO', 'JAL', 'GEO', 'TEE', 'ESP', 'SAU', 'PRS', 'III', 'MOS', 'PIS', 'AYN', 'NAS', 'TDS', 'ABE', 'TAT', 'EFS', 'AYR', 'DIA', 'PIN', 'PTA', 'FGS', 'NBA', 'ARF', 'DOG', 'ORT', 'MER', 'ROW', 'DSL', 'PAR', 'BDS', 'ENT', 'MES', 'SYR', 'ABA', 'AJA', 'TRY', 'LAW', 'TAP', 'JOE', 'LSD', 'GTO', 'RFK', 'SEC', 'CHA', 'AME', 'YIP', 'LUZ', 'AIM', 'RUE', 'NEV', 'IDA', 'LOI', 'REA', 'ESE', 'ISH', 'LUV', 'TAX', 'ALL', 'IRK', 'ATL', 'KIP', 'NNW', 'ACT', 'ESS', 'HSS', 'ADD', 'TAC', 'WED', 'DAD', 'YAK', 'SEW', 'GAB', 'MOR', 'VPS', 'JAM', 'MAO', 'RAW', 'MEA', 'ZOO', 'ARG', 'ALF', 'ADV', 'CWT', 'MUM', 'ELM', 'MSP', 'MOA', 'NEU', 'AAS', 'TWA', 'PEE', 'MPS', 'PSC', 'VJS', 'SEN', 'DAV', 'GRR', 'LED', 'KIN', 'OZS', 'DIN', 'SOL', 'CER', 'DEO', 'BOY', 'OOP', 'SAO', 'LAS', 'NEW', 'HOG', 'ANE']	
0	0	down	['go on the fritz', '?????']	['GONOT', 'HEARA', 'PAVED', 'ONETO', 'ATREE', 'TOMEN', 'OPERA', 'AROAD', 'WHERE', 'ASTAR', 'AGONY', 'ANEST', 'GONNA', 'YOURE', 'WHICH', 'ALAMB', 'ALONG', 'NAKED', 'MAKEA', 'GRACE', 'NOMAN', 'BUDDY', 'PONGO', 'ADAMS', 'TOMMY', 'ANIML', 'TEETH', 'BAUER', 'EBERT', 'ENDON', 'IHAVE', 'ITOOK', 'ONEIS', 'BAGOF', 'IWENT', 'INOLD', 'IGOTA', 'EVEOF', 'ILLBE', 'PETES', 'THEIR', 'AMOON', 'GOTTA', 'HEREI', 'DONOT', 'OFFWE', 'ICANT', 'NEEDI', 'LETIT', 'LETME', 'BONZO', 'ULEES', 'HASHE', 'BANGA', 'WHOYA', 'OHONE', 'ONTHE', 'OHIOS', 'ILLGO', 'USENO', 'MOOED', 'GOING', 'ANDSO', 'ONYOU', 'HELLS', 'ALIFE', 'ILOVE', 'GOTNO', 'BAMBI', 'ASKME', 'BONNE', 'AGNES', 'GETIT', 'TRUST', 'AMISH', 'IGOTO', 'SPENT', 'ISSHE', 'THENI', 'IALSO', 'BUONA', 'HURTS', 'ILETA', 'ENTER', 'LARAS', 'TARAS', 'WAGON', 'SINCE', 'IDARE', 'AFTER', 'HITCH', 'PAINT', 'JANIE', 'GETUP', 'HELLO', 'MYGOD', 'LAYLA', 'POXON', 'COOKE', 'GORKI', 'AARON', 'MONEY', 'DYLAN', 'AIKEN', 'DOETH', 'EDDIE', 'TOWAR', 'YOUVE', 'NOHOW', 'ADIME', 'JAFAR', 'THOSE', 'EATEN', 'STARK', 'GONOW', 'IDEAS', 'ONEGO', 'BERRA', 'ESTEE', 'JASON', 'MEDEA', 'SAMSA', 'AWOKE', 'TANGO', 'TONOD', 'GOAPE', 'PAPPY', 'LEAVE', 'SCRAM', 'AWIRE', 'GORME', 'EYDIE', 'MONGO', 'TOSEA', 'ISOON', 'GOSEE', 'ALICE', 'SEESO', 'THINK', 'SAYIT', 'IDIOM', 'ROXIE', 'DANTE', 'INMAN', 'CRIES', 'HOPIN', 'GOREN', 'NEALE', 'DUNNE', 'WOTAN', 'LOMAN', 'IDOIT', 'GEESE', 'PONTI', 'SHOOT', 'NERTS', 'DRATS', 'THERE', 'NOWAY', 'ATRAP', 'WATER', 'GOASK', 'ISAAC', 'PIGOF', 'AGOOD', 'RINGO', 'ANIME', 'ATARI', 'UPTON', 'COHEN', 'SAGAN', 'SETON', 'OLIVE', 'IROSE', 'EDINA', 'CARON', 'TEVYE', 'RAMBO', 'AGONE', 'DONNE', 'CLIFT', 'HONEY', 'AMOVE', 'GOATS', 'GETEM', 'ISUZU', 'ALONE', 'SCOOT', 'ALLEZ', 'HARDG', 'START', 'BLESS', 'EVERY', 'SWINE', 'PSALM', 'ISONE', 'NSYNC', 'KNOWS', 'SIDEB', 'NOLIE', 'RAILS', 'BASIE', 'BLAZE', 'AGOGO', 'YEARS', 'TANSY', 'OLDIE', 'DOVER', 'ANTON', 'SUSAN', 'EATON', 'LASER', 'TESSA', 'EMILY', 'TITLE', 'SIXTY', 'GABLE', 'LEIGH', 'ONEIL', 'RHETT', 'LACES', 'OHARA', 'DRAWL', 'NOVEL', 'CONTI', 'ROCKY', 'GRIEF', 'LOVIN', 'ANAME', 'CBERS', 'ALTON', 'IRENE', 'GOTME', 'ROLLE', 'SMILE', 'DAMON', 'SKATE', 'DONAT', 'ELTON', 'ALOHA', 'ADIEU', 'SOFTG', 'SITES', 'ONEIN', 'ADATE', 'PEPSI', 'SKIES', 'PREGO', 'GONZO', 'ELLIE', 'MYERS', 'TOUSE', 'ANINE', 'CONGO', 'IMUST', 'INIGO', 'BELLE', 'IGOON', 'LIMBO', 'PAREE', 'WANNA', 'ARANT', 'ZEBRA', 'DEBTS', 'SONNY', 'ASONG', 'ADIET', 'TOYOU', 'ELISA', 'ALIBI', 'FEELA', 'ADIOS', 'RUNTO', 'SIMBA', 'SUCKA', 'SLIDE', 'OFFER', 'XXXXX', 'LETEM', 'GALIN', 'EYEON', 'ARLEN', 'OTHER', 'GOMAD', 'ADAGE', 'ONEBE', 'MOTTO', 'GORED', 'MEANA', 'LARGO', 'JETLI', 'DONNA', 'SLANG', 'STORE', 'ITSON', 'BECCA', 'CORKY', 'MYEYE', 'GOBEL', 'MARGO', 'HEMAN', 'SMITH', 'CAPRA', 'RAINS', 'DANCE', 'BELLA', 'ZAIRE', 'SANTA', 'IWONT', 'NEVER', 'CLAPP', 'NATCH', 'MAGOO', 'SUEME', 'PSHAW', 'LONGO', 'SIKES', 'FONDA', 'LOONS', 'ETHEL', 'SOBER', 'TWOTO', 'RUSSO', 'TREES', 'PIPER', 'LOEWE', 'ITALK', 'REINE', 'STRIP', 'GOETH', 'DARCY', 'IMONE', 'ROBOT', 'HUMOR', 'BINGO', 'KUNTA', 'ABRIM', 'GOHER', 'UBEEN', 'IBEST', 'BOONE', 'RHONE', 'HITME', 'GOTTI', 'NOSAP', 'IPASS', 'EMILE', 'LADYS', 'STONE', 'CORNS', 'CELIE', 'GAMMA', 'GORAN', 'STIEG', 'AJOKE', 'DELON', 'MARCO', 'ENNIO', 'LEONE', 'MASON', 'SIMON', 'TYSON', 'SMAUG', 'ARTIE', 'CRANE', 'GEENA', 'KOKOS', 'YARNS', 'SOREL', 'IMEAD', 'WEILL', 'OSKAR', 'ELENA', 'NOEND', 'IMDUE', 'AMORY', 'APILE', 'SCOUT', 'VIOLA', 'LOCKE', 'BLOOM', 'GOGOS', 'GEKKO', 'CONEY', 'HADNT', 'UHHUH', 'DAMES', 'OHMAN', 'CHAKA', 'IMGOD', 'DOONE', 'DIDWE', 'ITSAT', 'PAULA', 'SETOF', 'POPPA', 'ORBAD', 'ITISI', 'IRULE', 'LOTTA', 'LOTOF', 'ELMER', 'ONOUR', 'GOEST', 'IWISH', 'GODNO', 'TUGON', 'OWNME', 'RAITT', 'SHRUG', 'NHNTS', 'DELIA', 'NOTME', 'AHOLD', 'ARGON', 'IAINT', 'RYANS', 'GODIS', 'AVANT', 'CINCO', 'AGEOF', 'AERIO', 'PACER', 'RANCH', 'OLLIE', 'DEMON', 'GORES', 'DIEGO', 'TIGER', 'GOLDE', 'TOGET', 'METOO', 'GIANT', 'GOODE', 'CRAIG', 'DALAI', 'SATAN', 'CONTE', 'DAVIS', 'TRAIN', 'FIRES', 'GOMEZ', 'BRASS', 'UHAUL', 'GOONE', 'FORNO', 'HOMED', 'ORING', 'TODIE', 'TATAR', 'NINAS', 'HOLES', 'YUKON', 'CARLO', 'JONES', 'SONJA', 'HENIE', 'EDSEL', 'GORGO', 'GIGOT', 'MAGIC', 'OLIVA', 'RANGO', 'TOPOL', 'NOGAS', 'SAYIN', 'NASTY', 'TOMAS', 'EVITA', 'FARGO', 'MEEGO', 'MULAN', 'LEGOS', 'ONEAD', 'CUBIT', 'ELIAN', 'OSAMA', 'TAMPA', 'MESSI', 'COLIN', 'MMMCI', 'GOYIM', 'LEDON', 'GOODS', 'GRAPE', 'SHEDD', 'GULAG', 'NIELS', 'BONIS', 'PULLA', 'EMMET', 'OLDEN', 'DISCO', 'SASHA', 'RADIO', 'FENDS', 'SKINS', 'ACTOF', 'NEROS', 'FALUN', 'ERAOF', 'CERRO', 'FLASH', 'ELORA', 'MARIA', 'GOLAN', 'ADELE', 'ETHAN', 'TUNED', 'SAWTO', 'MINGO', 'JOSEF', 'SILAS', 'HONAH', 'HAPAX', 'DRACO', 'AUGIE', 'ASTON', 'INNER', 'OUTER', 'LEGOF', 'SEENO', 'SETAT', 'PEDRO', 'COIGN', 'GOOFF', 'GOTIN', 'TRACE', 'BIDES', 'WENDS', 'UTHER', 'ISONA', 'WILMA', 'UNION', 'OUTOF', 'DIESA', 'ATONE', 'RARIN', 'SELMA', 'GOONA', 'DOTHE', 'MOISE', 'TONED', 'PADDY', 'TOGOF', 'ENDER', 'ALLEN', 'MEUSE', 'EIGHT', 'TOADS', 'RIKKI', 'GONIO', 'GONAD', 'KONGO', 'BONGO', 'ONDIT', 'GOWER', 'ALIAS', 'SIDES', 'AMIGO', 'MEDAL', 'TOAST', 'VIDEO', 'VODKA', 'OSCAR', 'TOALL', 'MAGOG', 'EDGES', 'GRADE', 'HEURE', 'MOPEY', 'NEWAR', 'DIVOT', 'REGAN', 'ONEUP', 'GENUS', 'LETGO', 'RTHON', 'RANDR', 'EGGON', 'LOGON', 'HONOR', 'NSAID', 'SWING', 'GOERS', 'IRONS', 'LYLES', 'REHAN', 'MISSY', 'TALIA', 'ATYOU', 'TAGON', 'HOODS', 'INERT', 'GOTON', 'GOMER', 'ARGOS', 'ARENA', 'ACHED', 'WAILS', 'STEWS', 'THROE', 'MOODS', 'THRAW', 'OBOLS', 'BANAT', 'CERES', 'STATE', 'ABOMB', 'GONGS', 'GOONY', 'TOMBA', 'SAUKS', 'MIAMI', 'CREES', 'ERIES', 'TOTEM', 'MANIT', 'SEWAN', 'TEPEE', 'GODAM', 'SEGAR', 'ERASE', 'TLLAT', 'ARDEN', 'HEIDI', 'ZORRO', 'CLONE', 'PLANB', 'SEDAN', 'ARROW', 'GOALS', 'CRONY', 'GORGE', 'AMONG', 'ASSAY', 'HOLIN', 'AGONS', 'GOTHS', 'TORII', 'THETA', 'WODEN', 'EARLS', 'JONAS', 'GORER', 'HYENA', 'OKAPI', 'CIVET', 'ANELE', 'ONEAL', 'ORTHO', 'ENEMY', 'RIVAL', 'INDIA', 'BIRDS', 'RILED', 'BAITS', 'RILES', 'GOOSE', 'CREON', 'NIECE', 'BEING', 'TONIC', 'TRAIL', 'LOGOS', 'GOTAT', 'AURIC', 'NAIAD', 'SENOR', 'BIGOT', 'ISLET', 'ISLES', 'TONGA', 'BOXER', 'NEMEA', 'GASES', 'SIREN', 'CORFU', 'AISNE', 'FORET', 'ONERS', 'BARRY', 'FTJAY', 'BOISE', 'FLAGG', 'ONICE', 'GORDO', 'ACLIP', 'CLEON', 'EAGAN', 'SHOTS', 'RIGOR', 'ROLES', 'VIRGO', 'RHODY', 'GOOLY', 'SNEAD', 'GOLEM', 'GOURD', 'GODOT', 'SATUP', 'HEWED', 'SITIN', 'WEEMS', 'OWLET', 'DAGAN', 'ADAPA', 'SIRIS', 'ISTAR', 'BELIT', 'ARURU', 'CANON', 'GONER', 'EBOLA', 'DRAWN', 'SCONE', 'ORONO', 'ENRON', 'STOOL', 'INGOT', 'GOTAD', 'ACIDS', 'SOLID', 'BUMPS', 'REUSE', 'GAGON', 'ONTAP', 'PABST', 'NOAHS', 'ROINT', 'PETAL', 'APHID', 'IVORY', 'AMADI', 'DEISM', 'DEIST', 'ATENS', 'IGORS', 'STOOP', 'TENOR', 'STOWE', 'ABOVE', 'GOOEY', 'OPHIR', 'TIGON', 'BONER', 'CARGO', 'HATER', 'USEME', 'WRITE', 'CARAT', 'RUMOR', 'MANGO', 'GONEY', 'AWARD', 'ARIEL', 'SEALE', 'GRAND', 'ETHIC', 'ASTOR', 'ANDES', 'FIDES', 'GOODY', 'OMARS', 'SNARE', 'DRUMS', 'CHERE', 'ICING', 'OUTGO', 'READS', 'BONUS', 'BANDS', 'GROUP', 'COBRA', 'SPASM', 'POGOS', 'MOORE', 'DEEDS', 'DRANO', 'GUESS', 'EVIAN', 'BASED', 'HABIT', 'OLSON', 'JEFFS', 'DONUT', 'TARTH', 'TATAS', 'REHAB', 'ALLOY', 'NITTI', 'SAXON', 'DAFFY', 'CAPES', 'GOONS', 'BEARS', 'NAACP', 'AGENT', 'LAURA', 'THEGO', 'BIDIN', 'RUTHS', 'OFOLD', 'STENO', 'OZARK', 'PANAM', 'SEATO', 'ETHER', 'IBOOK', 'TSARS', 'DODES', 'DODOS', 'SNEES', 'LAUDE', 'AMOCO', 'VARIG', 'SOHIO', 'REGAL', 'TELEX', 'OSCAN', 'NOVAS', 'ASTRO', 'LIRAS', 'DONDI', 'AMIGA', 'MIMEO', 'FLESH', 'IPANA', 'STROH', 'ARIES', 'NEONS', 'OMNIS', 'ETOYS', 'CZARS', 'POLIO', 'NTEST', 'PENNI', 'PINTO', 'THEOC', 'METRO', 'SHAHS', 'DATSS', 'MYSIN', 'SANDS', 'RINSO', 'LENIN', 'DOGES', 'EXPOS', 'LARAM', 'WORLD', 'CRIER', 'CWNOW', 'EXTRA', 'EGADS', 'ALERO', 'INCAN', 'INCAS', 'SCALE', 'SEPIA', 'HIFIS', 'FIERO', 'CREEM', 'BANDO', 'ETOUR', 'LECAR', 'SLATE', 'HELOT', 'SPATS', 'NIZAM', 'BARDS', 'SASSY', 'LOEWS', 'PASHA', 'SAHIB', 'KAZAA', 'PASEO', 'SUPRA', 'THEWB', 'MRZIP', 'SOUTH', 'MCALS', 'ROSIE', 'ILGWU', 'PASTS', 'GOPRO', 'NOGOS', 'WONKA', 'PENNY', 'ANTIC', 'DIJON', 'BURMA', 'SALEM', 'ACCRA', 'HANOI', 'LEMON', 'HOLDS', 'CRATE', 'BALES', 'USAIR', 'DRIVE', 'FRITZ', 'GOOFY', 'RUBES', 'KASEM', 'DAIRY', 'ARSON', 'RITES', 'TOGAS', 'MELON', 'TBOND', 'BOROS', 'SHIFT', 'IONIC', 'TOLLS', 'RYDER', 'CITGO', 'NOMAD', 'CHOMP', 'AREON', 'OHARE', 'WINDY', 'THEEL', 'LYONS', 'SOLTI', 'KAREN', 'EBONY', 'INDRA', 'DAGON', 'ASIAN', 'UNCAS', 'LAHTI', 'CLANG', 'SPUDS', 'TITHE', 'SHAPE', 'DRAKE', 'SODOM', 'DEPTS', 'EPENA', 'LAGOS', 'AKRON', 'PENTE', 'RESET', 'RASON', 'CACHE', 'STARR', 'BOGUS', 'ANEAR', 'PENGO', 'INGOD', 'RANTS', 'BOGEY', 'NETOP', 'CEDAR', 'OMENS', 'NAFTA', 'EXCOP', 'KHAKI', 'UNITY', 'JEANS', 'TOUCH', 'BAYER', 'DEERE', 'VALUE', 'PAIRS', 'DANKS', 'SATIE', 'ERICH', 'ASCII', 'ELOIN', 'DOGGO', 'BEGOT', 'DOORS', 'BRAVO', 'TRITN', 'AGREE', 'SEWUP', 'ERGOS', 'KNISH', 'HIPPO', 'RHINO', 'SENGI', 'BANTU', 'GABON', 'ACHUA', 'STAIN', 'CHIMP', 'ZANDE', 'FRANC', 'SSGTS', 'PEKOE', 'PAGES', 'SLIGO', 'RELLS', 'PAOLO', 'JONAH', 'GOTTO', 'LOAMY', 'LATIN', 'GODEL', 'DUMAS', 'TRASH', 'STEER', 'SIGHS', 'EGGOS', 'ARGOT', 'IDTAG', 'ROAST', 'ATEIN', 'ATOLL', 'BRASI', 'GHANA', 'WALES', 'NEPAL', 'ALGER', 'MARIN', 'EASYA', 'NEWTS', 'ATEAM', 'DIENS', 'UNCLE', 'AMENS', 'RAGON', 'ANKHS', 'GOLOW', 'EVERS', 'POLIT', 'RUMBA', 'ALIMB', 'KEEFE', 'SLING', 'GETGO', 'ABUSE', 'RENEE', 'SLAIN', 'MEYER', 'PIMPS', 'GORSE', 'SLAYS', 'DRAYS', 'TAXED', 'ALGOL', 'ANGEL', 'DEILS', 'ERECT', 'RIOTS', 'LEARY', 'QUAID', 'MIMSY', 'INFOR', 'OPART', 'GODLY', 'ENERO', 'ALLEY', 'SLANT', 'SLASH', 'BEZEL', 'SPARE', 'SPRIT', 'OGIVE', 'BEVEL', 'TWILL', 'SERGE', 'PENNE', 'ERROR', 'PLATE', 'ASSET', 'ROBIN', 'POLED', 'GOTAB', 'ENDED', 'MURAL', 'OTROS', 'TALKS', 'OESTE', 'BABEL', 'TARDO', 'CLUMP', 'TROLL', 'TONYA', 'HALTS', 'STOPS', 'TBONE', 'ATPAR', 'CLASH', 'TARRY', 'EMAIL', 'FIGHT', 'ARGUE', 'CURVE', 'FORGO', 'MARIO', 'NINNY', 'WITCH', 'IDIOT', 'DRAIN', 'CACTI', 'UNAGI', 'MUSHU', 'RESIN', 'CREST', 'NYMPH', 'MARSH', 'SCALY', 'LAIRS', 'GONDS', 'ORLON', 'NYLON', 'LOOFA', 'GOLFS', 'TRUNK', 'MITTS', 'CANOE', 'ITBAD', 'SATYR', 'MAGES', 'OGRES', 'GYGAX', 'ARMOR', 'GAMER', 'MELEE', 'TRAPS', 'ELVES', 'GNOLL', 'ROGUE', 'NORTE', 'BURRO', 'PETRI', 'ITONE', 'DAVID', 'AHARD', 'NOLAN', 'UIGUR', 'DEPOT', 'ORTON', 'GOULD', 'DEREG', 'TYPEB', 'YUGOS', 'ELORO', 'BACON', 'GOADS', 'MMMMM', 'AMMON', 'THOTH', 'HORUS', 'LIKES', 'DATES', 'OASIS', 'SEATS', 'ITURN', 'LEVON', 'STUNG', 'PIPES', 'ELSIE', 'GOFER', 'CROON', 'FUEGO', 'OPTED', 'KEATS', 'DIGON', 'MANIA', 'BIGON', 'VENUS', 'FERMI', 'CHAIR', 'WOODS', 'HAMAN', 'SPAGO', 'URBAN', 'KEYES', 'IDOLS', 'SCOTS', 'ALIEN', 'MORON', 'GOLLY', 'BGOSH', 'OMNES', 'WONKY', 'ATEST', 'GOUGE', 'MUTHA', 'HELEN', 'BAHAI', 'MENTU', 'SHORT', 'BOOZE', 'SECTS', 'MORSE', 'ARAMS', 'TROON', 'WAINS', 'TOFFS', 'HANDM', 'GOWNS', 'DIORS', 'CLOAK', 'ARBYS', 'NOTAX', 'IAMBS', 'BOATS', 'OVARY', 'OLIGO', 'CRIME', 'FEUDS', 'HELLE', 'GHOST', 'OHGOD', 'KLUTE', 'ASHES', 'EMBER', 'PLACE', 'GOLDA', 'JESSE', 'ILONA', 'ARNIE', 'ORALB', 'BLAIR', 'BETSY', 'COLAS', 'DORAL', 'PEONY', 'KITES', 'TRACK', 'FLOSS', 'HENRY', 'GOUDA', 'CARTS', 'ISTEP', 'HALES', 'ALWAY', 'ELOPE', 'EVITE', 'WAIVE', 'STING', 'HAGEN', 'RUMMY', 'THIEU', 'SLADE', 'EASEL', 'ZZTOP', 'RELAX', 'ARLES', 'KUKLA', 'APRON', 'PONDS', 'RETRO', 'JINGO', 'CRABA', 'GEEKY', 'ERGOT', 'LIDDY', 'SCORE', 'NEXUS', 'SALES', 'GREER', 'EXXON', 'STARE', 'BERET', 'DINGO', 'BUONO', 'MANGA', 'BADTO', 'UNRUH', 'MAIER', 'DONAR', 'INONA', 'ANGER', 'ANNOY', 'TEEUP', 'ONSET', 'SCATS', 'GOOFS', 'OPENS', 'ZINGS', 'SONIA', 'STACY', 'GOMAN', 'MOSEY', 'DRONE', 'SPEED', 'SPLIT', 'VIRAL', 'OUTON', 'OFFON', 'TOBAT', 'OFFBY', 'ABIDE', 'ALLOW', 'TROOP', 'RENIG', 'REACT', 'REDYE', 'REUNE', 'OUTIE', 'RETRY', 'RAISE', 'CRAVE', 'EMOTE', 'SHRED', 'ASPIN', 'NIPAT', 'BIDON', 'GETON', 'SEGUE', 'MORPH', 'UNITE', 'SWOON', 'STYLE', 'RUNON', 'BINGE', 'ATEAR', 'STRAY', 'EXIST', 'PRATE', 'ATOOT', 'ANDON', 'SPEND', 'REVEL', 'CYCLE', 'CRAWL', 'CREEP', 'BLINK', 'EXALT', 'EXTOL', 'CHATT', 'ORATE', 'LEGIT', 'COAST', 'STRUT', 'STUMP', 'ACTUP', 'SPEAK', 'STEAM', 'SNEAK', 'ENDAT', 'DECAY', 'LOGIN', 'OUTDO', 'ROOST', 'ALEAD', 'SPOIL', 'REBUT', 'YODEL', 'SIPON', 'INTUI', 'ERRAT', 'GETER', 'THONG', 'TYPEA', 'ABORT', 'EGGED', 'URGED', 'URGES', 'SPURS', 'STAND', 'MECCA', 'HASEK', 'MASKS', 'RODEO', 'CHINS', 'BEARD', 'DUNES', 'OASES', 'PRAMS', 'JANUS', 'YANLO', 'ALLAH', 'ELECT', 'WOMAN', 'MAKER', 'EPONA', 'DIANA', 'HORAE', 'ELLIS', 'SAINT', 'BOONS', 'RODAN', 'TREKS', 'PREYS', 'SOLOS', 'OBEYS', 'SNAPS', 'MOONS', 'MELTS', 'ROAMS', 'ROVES', 'LEADS', 'WADES', 'REELS', 'PLODS', 'VEERS', 'LASTS', 'SPINS', 'SAILS', 'BANTS', 'SLIMS', 'FASTS', 'DIETS', 'SEEKS', 'YOYOS', 'DRAGS', 'BORES', 'WALKS', 'RIDES', 'RESTS', 'HUNTS', 'FAILS', 'PUTTS', 'FLEES', 'TOURS', 'RAVES', 'DUELS', 'RENDS', 'PRIES', 'AMOUR', 'SLIPS', 'SONIC', 'ULTRA', 'INOUT', 'UNLED', 'AFOOT', 'WORDY', 'DOING', 'OFFTO', 'MCJOB', 'SITCH', 'MINES', 'KRONE', 'ASCOT', 'SIGIL', 'SPITZ', 'FIRST', 'METAL', 'PIVEN', 'HARTE', 'MIDAS', 'HONDA', 'COLOR', 'RAFER', 'EULER', 'LABOR', 'HORDE', 'RATIO', 'APPLE', 'DRAMA', 'BOUTS', 'RINGS', 'KYOTO', 'SOCAL', 'BLOND', 'EMMAS', 'SACHS', 'LEILA', 'KARAT', 'IRWIN', 'SPOON', 'WEDGE', 'SWALE', 'FEDEX', 'BYRON', 'HOSEL', 'MASHY', 'JAMIE', 'ROUND', 'CLEAT', 'SIZES', 'LEFTY', 'PEETE', 'SPORT', 'CLUBS', 'HOGAN', 'FAXON', 'SWEDE', 'BOBBY', 'KANES', 'NANCY', 'BUBBA', 'FALDO', 'CADDY', 'ROUGH', 'SLICE', 'INONE', 'LINKS', 'WIDOW', 'GLOVE', 'TEERS', 'LOSER', 'ASTIN', 'HAITI', 'POLER', 'CANAL', 'POLES', 'SKIER', 'STERN', 'OSOLE', 'ROHAN', 'FLOWN', 'KAPUT', 'ERRED', 'PASSE', 'HIHOS', 'TOWED', 'RISEN', 'SEEDY', 'DINGY', 'FERAL', 'DATED', 'BLOWN', 'AMISS', 'PARTI', 'NEGRO', 'EXILE', 'FLAGS', 'MOONY', 'ASNEW', 'CAUSE', 'ATLAS', 'DONOR', 'PHONE', 'BOOKS', 'GLASS', 'MORAL', 'EBOND', 'LIVER', 'BRAVA', 'SOAKS', 'TERRY', 'STAYS', 'RALLY', 'STEAL', 'AGILE', 'JOKES', 'SAFES', 'MEALS', 'LIARS', 'CRABS', 'SALON', 'MERIT', 'LOGIC', 'AMITY', 'CRUET', 'SHADE', 'PHOTO', 'PROPS', 'PURRS', 'AERIE', 'ONCUE', 'ONTOP', 'LOTTO', 'ONKEY', 'BRICK', 'SONSY', 'NONET', 'MAYOR', 'BONTE', 'BLIMP', 'FUDGE', 'DOGIT', 'FLUNK', 'DORKY', 'BALKS', 'LOONY', 'ALERT', 'GMAIL', 'VOICE', 'ROUTE', 'HOOLI', 'SERVE', 'EVERT', 'SQUAD', 'PIECE', 'APISH', 'THUGS', 'HONKS', 'ANSER', 'GANDY', 'RIPON', 'NIXON', 'TALON', 'AMPAS', 'GREED', 'ACTOR', 'VIDAL', 'ELDER', 'ESSAY', 'INSET', 'FLUME', 'HIKER', 'MIMIC', 'OISON', 'CISSY', 'BIBLE', 'OLETA', 'PEREZ', 'RONAS', 'YENTA', 'ACTED', 'THEAX', 'ASLAP', 'KNEED', 'FARED', 'HONED', 'EBBED', 'REWON', 'TAMED', 'KNELT', 'ANTED', 'AIMED', 'AROSE', 'SMOTE', 'HATED', 'FEDON', 'STOOD', 'IRKED', 'BOOED', 'WADED', 'SLEPT', 'DELIR', 'OARED', 'FREED', 'REFED', 'WASON', 'PRIED', 'PAGED', 'STOLE', 'SKULL', 'WAYNE', 'SPIRE', 'GENRE', 'CRAZE', 'DANKE', 'SAVOR', 'EATER', 'MULES', 'TNOTE', 'TEXAS', 'TAXES', 'RULES', 'HAMAS', 'PROBE', 'REGIE', 'EDICT', 'ERISA', 'TEXAN', 'ADLAI', 'TBILL', 'TRIOS', 'MOSES', 'DIONE', 'ARUMS', 'NEUME', 'CHANT', 'CORSO', 'GOREY', 'LINGO', 'KANYE', 'CARLY', 'SEWER', 'EAVES', 'CARES', 'TRALA', 'STONY', 'LONER', 'ANGIE', 'MISER', 'ISOUT', 'LUEGO', 'BAGON', 'JAGON', 'GOFOR', 'ENJOY', 'AIMTO', 'MEANW', 'GOUTY', 'OLDER', 'WORSE', 'SHARP', 'EELER', 'MONET', 'ANDRE', 'SPANO', 'BLANC', 'ABETS', 'STORK', 'WADER', 'FAVUS', 'WHALE', 'FREAK', 'HETUP', 'SALMI', 'SHIVA', 'KAFKA', 'SHANK', 'YOKED', 'BONGS', 'CELLS', 'BOARS', 'PRADO', 'CRIBS', 'CIVIC', 'TRULY', 'YANGS', 'LANAI', 'SCREW', 'NOWIN', 'LORRY', 'DOGON', 'ATRIA', 'PINUP', 'SPLAT', 'ALOFT', 'MINED', 'BEZOE', 'ENORM', 'ORSON', 'LARGE', 'MACRO', 'GGNTC', 'REAMS', 'TOMES', 'TUBAS', 'RAOUL', 'HEDDA', 'TONGS', 'ATRST', 'ASSTS', 'KULIK', 'BLEED', 'EAGLE', 'ADULT', 'FOIST', 'APAST', 'SADLY', 'SOUND', 'EARLY', 'TABLA', 'GOTEM', 'DECOR', 'IMAGO', 'LARVA', 'POKER', 'KAZOO', 'AFLAC', 'PEACE', 'BONDS', 'GUSTO', 'ELDON', 'GONNE', 'FERRO', 'GOLFC', 'SAMOS', 'AGORA', 'ILIAD', 'CABLE', 'TORCH', 'TIBIA', 'POSTE', 'PRIDE', 'AMORE', 'BRACE', 'BRONC', 'PAGER', 'IDAHO', 'ABANG', 'SCRAP', 'SENSE', 'FEVER', 'TASSO', 'HALOS', 'REPOS', 'MENSA', 'ROLEX', 'WATTS', 'CANTS', 'RACER', 'BRAYS', 'ENNIS', 'TREME', 'MOLES', 'ROCCO', 'HOPON', 'BENET', 'NORAH', 'IAGOS', 'BOING', 'RANON', 'RENEW', 'REBID', 'JEONG', 'GENES', 'STRUG', 'DROGO', 'SLEDS', 'XENON', 'TIMES', 'TIKKI', 'RASPY', 'CZECH', 'RIDGE', 'REESE', 'CASTS', 'ATONY', 'LIMAN', 'INLET', 'MADRE', 'ABERT', 'TIMUR', 'SUMER', 'LUPIN', 'TAMIL', 'HINDI', 'GONDI', 'TEMPO', 'LARUE', 'DALEY', 'RALPH', 'SINES', 'AMORA', 'TRENT', 'MEAND', 'TPOLE', 'WEEDS', 'GREEN', 'AVIAN', 'OBESE', 'UNWON', 'CLEAR', 'ASHEN', 'FISHY', 'SIDED', 'TAKEN', 'NOBLE', 'ANGRY', 'VEINY', 'ASSYR', 'WITTY', 'DITSY', 'FIRRY', 'IDEAL', 'TENSE', 'MUDDY', 'TAPED', 'NOBID', 'NORSE', 'SNAKY', 'SLUNG', 'RIGID', 'RADII', 'OLONG', 'ISLAM', 'PELEG', 'TREYS', 'HUEYS', 'QUEST', 'LIMOS', 'IZAAK', 'HARES', 'OPRAH', 'ROYKO', 'STAGG', 'SUITS', 'TRISH', 'AGLOW', 'PATTI', 'IRATE', 'ADMEN', 'DRESS', 'MYOPE', 'HADES', 'SETHS', 'GOPAC', 'GOFAR', 'REPAY', 'ADLIB', 'VOLVO', 'RASPS', 'HOBBS', 'FONTS', 'VEEPS', 'HERBS', 'ARCHY', 'GOTUP', 'WARIS', 'APLUS', 'ALTAR', 'WENDI', 'ERGON', 'SHANS', 'GOOPS', 'FREDO', 'GOLDS', 'OVETT', 'GODWE', 'SHAPP', 'INTEL', 'SIEGO', 'ABBOT', 'OBOLI', 'EUROS', 'KRONA', 'TOMAN', 'YURTS', 'KHANS', 'JAPAN', 'ALTAI', 'BATOR', 'AKBAR', 'LAMAS', 'ARGAL', 'GENET', 'TOOLE', 'LENNY', 'NADIA', 'ARAGO', 'HUGER', 'NICER', 'FORUM', 'SEGOS', 'LIENS', 'TENON', 'BLUES', 'ELENI', 'WICCA', 'RHYME', 'CIRCE', 'ELGON', 'FLITS', 'RELOS', 'ELIOT', 'MRHAT', 'BRIDE', 'SHAMU', 'HASTE', 'ERATO', 'BEBOP', 'PRADA', 'NGAIO', 'BENIN', 'ELMAP', 'ERICS', 'DEALS', 'TERMS', 'MOVIE', 'OWEGO', 'ONION', 'ALITO', 'ROGER', 'LOUSE', 'LTGOV', 'ELSES', 'OIRAT', 'ANGLO', 'UNGOD', 'NEEDS', 'HOWTO', 'BENCH', 'SICKO', 'AESIR', 'MISSA', 'SIEVE', 'CHINK', 'SEISM', 'ENDBY', 'CEASE', 'TERSE', 'NEWLY', 'INBAD', 'TARTT', 'DOLLS', 'RELIC', 'ARRET', 'TONAL', 'TIPSY', 'USING', 'COOTS', 'WOODY', 'EPOCH', 'GAMES', 'AROLL', 'ANEGO', 'ATSEA', 'SKIDS', 'ABOUT', 'ASTIR', 'SPREE', 'BITES', 'BITER', 'FENCE', 'LUCKY', 'JUNTA', 'PRIAM', 'RAVER', 'DIVER', 'ROTOR', 'STAIR', 'CDROM', 'PRONG', 'DATER', 'TAMER', 'IDLER', 'GAZER', 'AOLER', 'CLEEK', 'MINER', 'PILOT', 'TREAT', 'LINER', 'DIGIT', 'TITAN', 'PINTA', 'ORVAL', 'MOSHE', 'MARTY', 'SNAKE', 'MARIE', 'OATES', 'UNAMI', 'RAISA', 'MATEO', 'GOLIC', 'DRAGO', 'CROAT', 'STPAT', 'LADER', 'WNERS', 'NEWME', 'PRUDE', 'BYCAR', 'BYCAB', 'DUTCH', 'ALLIN', 'WOOER', 'SWAIN', 'TUNER', 'BASSO', 'CABOT', 'TARER', 'LEECH', 'PAYEE', 'WIRER', 'OREAD', 'LIFER', 'MILER', 'SLOTH', 'GIMME', 'CIARA', 'ODORS', 'BEAUS', 'PUPAE', 'LLRRS', 'DYERS', 'NERDS', 'PAYNE', 'OTOES', 'MCDLT', 'CASEY', 'SIEGE', 'BIALY', 'HATES', 'GIGLI', 'EARTH', 'TCART', 'RGLTT', 'NIMBY', 'SHILO', 'MODOC', 'YAMEL', 'WYDEN', 'STAGE', 'GSUSA', 'ASCAP', 'REICH', 'RENTA', 'SINUS', 'ERING', 'YOURS', 'COGON', 'SAMOA', 'KLIMT', 'EGONS', 'STEGO', 'MODEL', 'RAZOR', 'KITER', 'DRAPE', 'HOCHI', 'LUAUS', 'CONGA', 'CHILE', 'CUOMO', 'LEMAT', 'ASONE', 'DESKS', 'AIDES', 'NONES', 'SERVA', 'EXPAT', 'CELEB', 'FLIER', 'PEEVE', 'ASHER', 'PATEL', 'RACES', 'BRAVE', 'HALVE', 'GOOUT', 'BEATS', 'SPYRO', 'RILEY', 'YEATS', 'NOIRE', 'SAGOS', 'NEAPS', 'ARRAS', 'AREAS', 'ANGLE', 'VETEX', 'APSES', 'ORANG', 'BLUTO', 'OSTIA', 'YOUON', 'EASTS', 'RECAP', 'RAKES', 'SNAPE', 'PENTA', 'TETRA', 'ENNEA', 'KNEEL', 'UNTIE', 'HARVE', 'BARIN', 'NOBEL', 'APTTO', 'QUOTA', 'INEPT', 'YOUSE', 'FRODO', 'MCFLY', 'SWANN', 'BANON', 'CATER', 'TOSCA', 'TUGAT', 'NARCO', 'EXERT', 'LADED', 'LADES', 'LOADS', 'MAFIA', 'IONIA', 'ROSCO', 'FLYER', 'WILCO', 'VAGON', 'RAJAS', 'CEELO', 'IANDI', 'GOGET', 'FLOYD', 'REMAX', 'NORGE', 'DEMUR', 'BARGA', 'DETOX', 'KEEPS', 'SWEPT', 'SHORE', 'STORM', 'HIMGO', 'ODINS', 'YEMEN', 'ACTON', 'AAHED', 'WINCE', 'DITKA', 'ALUMS', 'AUNTS', 'GRADS', 'STGEO', 'ARONI', 'YOUUP', 'CURSE', 'OSAGE', 'HUGOS', 'SNORT', 'JUDEA', 'TIEIN', 'SANTO', 'TYNAN', 'PARKS', 'PAIGE', 'ABNER', 'OBOZE', 'BRUNO', 'GELEE', 'ALOCK', 'PANDA', 'OKAYS', 'FRIDA', 'CRUST', 'ASHUR', 'MUNDY', 'DEIFY', 'BLAME', 'LAGER', 'LATTE', 'DEINO', 'AHOYS', 'ALBUM', 'RAMON', 'COHIT', 'LOTUS', 'ABILL', 'MANTO', 'MACKS', 'JUICY', 'HBOGO', 'SKIED', 'AIMAT', 'YALTA', 'DONEE', 'PASTA', 'AEGIS', 'GOBIG', 'OZZIE', 'PUNKD', 'SEXES', 'REUPS', 'VIGOR', 'BETHS', 'SISQO', 'USHER', 'ANNIE', 'ERICA', 'INLAW', 'RHODA', 'APOLO', 'MADTV', 'YOUTH', 'JROCK', 'HUSKY', 'ARIOT', 'GHAWK', 'DINER', 'LAMPS', 'CALLS', 'EPICS', 'TRIAL', 'GOUTS', 'PRUNE', 'EVENT', 'SHALE', 'ELIAH', 'TOSTI', 'DIANE', 'TRIAR', 'HYSON', 'THUMP', 'MOANS', 'PONTE', 'SKEET', 'GITGO', 'PHASE', 'STEAD', 'USNOW', 'DAYBY', 'SAKAI', 'MAINE', 'LATCH', 'TIRES', 'AUTOS', 'UNSET', 'SHONE', 'GESTE', 'PACTS', 'NANNA', 'ASSUR', 'EVANS', 'WALDO', 'AGONG', 'TRIBE', 'TSENG', 'ATRIP', 'STOWS', 'POUTS', 'HERBY', 'ORDER', 'NORNA', 'WODAN', 'AEGIR', 'GYMIR', 'FREYA', 'OCEAN', 'CHINA', 'RAHAB', 'ONEAS', 'CREDO', 'CONUS', 'SCENE', 'GYROS', 'HOYAS', 'ZEROS', 'GOYAS', 'SEALS', 'ESSES', 'BUSES', 'RAMPS', 'USERS', 'TARPS', 'VEINS', 'FORKS', 'NESTS', 'MALLS', 'SCABS', 'ATOMS', 'SEMIS', 'DOERS', 'SEERS', 'PLATO', 'ORNOT', 'LISLE', 'ONONE', 'MONTE', 'LAPSE', 'TWOPM', 'ONEPM', 'ONEAM', 'NOCER', 'ALLER', 'TIARA', 'BILBO', 'HADAT', 'BRODA', 'PINES', 'TRYON', 'GONDA', 'SEGOU', 'ANLOC', 'CAMAU', 'CHURN', 'REPOT', 'GOBOT', 'TRITT', 'BEECH', 'COSEC', 'SOOTH', 'TEASE', 'OGORS', 'ARABA', 'STLEO', 'TOONS', 'DENIM', 'KERRI', 'MEOLA', 'RUSTS', 'BORNE', 'AFOFL', 'TYPEO', 'DUCKS', 'DREAM', 'UNLIT', 'RVING', 'SEINE', 'SNMRC', 'TRUTH', 'SCORN', 'CRONE', 'LIESL', 'TROUT', 'TRIKE', 'RACKS', 'ETACS', 'WHEEL', 'AXLES', 'SPRAG', 'THILL', 'SPOKE', 'GODIN', 'SPOTS', 'EMBED', 'TANKS', 'BAIRN', 'LODGE', 'FROME', 'BLOOD', 'SWEAT', 'APASS', 'ADAAL', 'PAPER', 'AISLE', 'HOIST', 'HEART', 'LOUIE', 'ATTIC', 'SUDAN', 'SOCHI', 'LOGES', 'LINEA', 'SLOTS', 'VENUE', 'BEACH', 'CAMUS', 'UPSET', 'CHASE', 'UNTIL', 'SORRY', 'HARPS', 'TARTS', 'BRAGH', 'ROADS', 'CSPOT', 'SONOF', 'IFEEL', 'REMYS', 'ACHES', 'SHEBA', 'SHARK', 'NADIR', 'POINT', 'VIBES', 'THINE', 'DINAR', 'MALAR']	
3	0	across	['see 34-down', '????']	[]	
6	14	down	["with 18-across, software developer's concern", '???']	[]	
