----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['had down', '????']	['KNEW']	
0	5	across	['chips go-with', '?????']	['SALSA']	
0	12	across	["lineage-based women's org.", '???']	['DAR']	
1	0	across	['person dressed in black', '????']	['GOTH']	
1	11	across	['isao of golf', '????']	['AOKI']	
2	0	across	['*what an eeg reads', '??????????']	['BRAINWAVES']	
2	11	across	['peat or propane', '????']	['FUEL']	
3	3	across	['stahl of "60 minutes"', '??????']	['LESLEY']	
3	10	across	['dish alternative', '?????']	['CABLE']	
4	0	across	['"time to get moving!"', '????????']	['LETSROLL']	
4	9	across	['reinvest, as winnings', '??????']	['PARLAY']	
5	0	across	['some, but not much', '??????']	['ABITOF']	
5	8	across	['___-nez', '?????']	['PINCE']	
6	0	across	['many a turkey', '???']	['TOM']	
6	5	across	['*back to the beginning', '??????????']	['FULLCIRCLE']	
7	0	across	['justice kagan', '?????']	['ELENA']	
7	6	across	['enclosure with a ms.', '???']	['SAE']	
7	10	across	['newbies', '?????']	['TYROS']	
8	0	across	['*up-and-comer', '??????????']	['RISINGSTAR']	
8	12	across	['polo grounds great', '???']	['OTT']	
9	2	across	['way up or down', '?????']	['STEPS']	
10	0	across	['pig roast spot, briefly', '??????']	['BBQPIT']	
10	7	across	['mimics convincingly', '????????']	['PASSESAS']	
11	0	across	["boxing's brown bomber", '?????']	['LOUIS']	
11	6	across	['drive like a drunk', '??????']	['CAREEN']	
12	0	across	['midget car-racing org.', '????']	['USAC']	
12	5	across	['tools for esp researchers (whose symbols are found at the ends of the answers to the five asterisked clues)', '??????????']	['ZENERCARDS']	
13	0	across	['ankara native', '????']	['TURK']	
14	0	across	['unified', '???']	['ONE']	
14	11	across	['small-screen award', '????']	['EMMY']	
0	0	down	["putin's former org.", '???']	['KGB']	
0	1	down	['scand. land', '???']	['SWE']	
0	2	down	["capt.'s guess", '???']	['ETA']	
0	3	down	['as long as, old-style', '??????']	['WHILST']	
0	5	down	['removes, as a branch', '???????']	['SAWSOFF']	
0	7	down	['like a pool table, ideally', '?????']	['LEVEL']	
0	8	down	['chop ___', '????']	['SUEY']	
0	9	down	['h.s. courses for coll. credit', '???']	['APS']	
0	12	down	['*act of betrayal', '???????????']	['DOUBLECROSS']	
0	13	down	['"the jungle book" wolf', '?????']	['AKELA']	
0	14	down	['easy life, personified', '?????']	['RILEY']	
1	11	down	['much removed (from)', '???????']	['AFARCRY']	
2	4	down	['sleuth wolfe', '????']	['NERO']	
3	10	down	['"zip your lips!"', '?????']	['CANIT']	
4	0	down	['"gotta run!"', '?????']	['LATER']	
4	1	down	["christ's literary stopping place", '?????']	['EBOLI']	
4	2	down	['*scene of an annual ball-dropping', '???????????']	['TIMESSQUARE']	
5	8	down	['___ bargain', '????']	['PLEA']	
6	7	down	['long. partner', '???']	['LAT']	
6	13	down	['bunch of, casually', '?????']	['LOTTA']	
6	14	down	['these, in toledo', '?????']	['ESTOS']	
7	3	down	['sweat the small stuff, in a way', '???????']	['NITPICK']	
7	4	down	['diarist nin', '?????']	['ANAIS']	
8	9	down	['sister of snow white', '???????']	['ROSERED']	
9	10	down	['tiny fraction of a min.', '????']	['NSEC']	
9	11	down	['bridge combo', '??????']	['TENACE']	
10	0	down	['wooer of olive oyl', '?????']	['BLUTO']	
10	1	down	['merchant ship officer', '?????']	['BOSUN']	
10	7	down	['___ games (quadrennial event)', '?????']	['PANAM']	
10	8	down	['boxing venue', '?????']	['ARENA']	
11	6	down	['prefix with -zoic', '????']	['CENO']	
12	5	down	["part of a slalom's path", '???']	['ZIG']	
12	12	down	["what a swish shot doesn't touch", '???']	['RIM']	
12	13	down	['hydroelectricity structure', '???']	['DAM']	
12	14	down	['faux meat base', '???']	['SOY']	
1	5	across	['wolfed down', '?????']	['ATEUP', 'EATEN']	
13	5	across	['half-witted', '?????']	['INANE', 'DOTTY']	
13	11	across	['"gotta run!"', '????']	['CIAO', 'TATA', 'NOTE']	
0	6	down	['whatsoever', '?????']	['GOTME', 'GOETH', 'AUGHT', 'ATALL']	
8	5	down	['"skedaddle!"', '???']	['GIT', 'OUT', 'LAM', 'HIE', 'JET', 'RUN', 'RAN']	
14	5	across	["lose one's marbles", '?????']	['LOSES', 'PSYCH', 'AFUSE', 'UNMAN', 'ZIPUP', 'ILOSE', 'THEAX', 'LUCID', 'SHIRT', 'GOPRO', 'PAYUP', 'SPEND', 'ERUPT', 'GOAPE', 'PANIC', 'STEAM', 'MERGE', 'STAND', 'GOMAD', 'BLINK', 'CHOKE', 'REACT', 'SHAVE', 'ELUDE', 'STRAY', 'SHAKE', 'SLIPS', 'SHEDS', 'SNAPS', 'COOLS', 'TRIPS', 'BALDS', 'THAWS', 'PALES', 'RAGES', 'CLOSE', 'CLEAN']	
9	9	across	['decides one will', '??????']	['MAISIE', 'NOTSEE', 'IPHONE', 'CATHER', 'WILLBE', 'BEDONE', 'AREONE', 'DESERT', 'STOREY', 'ATWILL', 'ASTONE', 'PLANTO', 'ARTIST', 'ESTATE', 'DISOWN', 'OPTSTO', 'MOONEY', 'HOPETO', 'TWILLS', 'AIMSTO', 'FASTER', 'FORCED', 'PINATA', 'ONEACT', 'IMPOSE', 'SERENA', 'WILLIE', 'TRIPLE', 'EDITOR', 'AUTHOR', 'COHEIR', 'ROADIE', 'TAILOR', 'TALKER', 'NAMATH', 'AGENTK', 'ONEARM', 'CENSUS', 'CREEPS', 'INVEST', 'WIMPLE', 'INAFEW', 'MANELF', 'SOONER', 'RAPPER', 'ECKERT', 'MYSTIC', 'ORATOR', 'PIRATE', 'AGENCY', 'QUAKER', 'JURIST', 'ARCHER', 'NORMAN']	
4	9	down	['shot', '???']	['NOT', 'HIT', 'WHO', 'LOM', 'PAT', 'ITA', 'TRY', 'BYA', 'AND', 'KER', 'TOI', 'DOA', 'ARC', 'AIR', 'BIG', 'FLU', 'MUG', 'POT', 'RIM', 'TEE', 'PUT', 'PER', 'RBI', 'LOB', 'ACE', 'BBS', 'DEB', 'JAB', 'POV', 'CEO', 'ENA', 'SET', 'NIP', 'VIP', 'MVP', 'LAG', 'RED', 'MRI', 'NOB', 'REF', 'UMP', 'LED', 'PAN', 'FTS', 'DPT', 'SRS', 'RYE', 'VPS', 'BET', 'SEN', 'POL', 'BOL', 'DID', 'KOS', 'JAM', 'RCA', 'HAD', 'HAS', 'YES', 'IPO', 'INJ', 'ERR', 'WYE', 'MGR', 'ONS', 'POW', 'EEG', 'BIO', 'LAY', 'WIZ', 'PRO', 'OFF', 'PIC', 'PAR', 'TAB', 'NHL', 'CUE', 'SNL', 'TAW', 'AIM', 'SLR', 'LIN', 'HOT', 'TTS', 'LOW', 'BAD', 'FAT', 'NAG', 'HRS', 'EDS', 'MED', 'CEL', 'DTP', 'INT', 'NET', 'JET', 'SOT', 'VET', 'RNS', 'NRA', 'ABA', 'NBA', 'AGA', 'SIA', 'ARM', 'BAR', 'ORS', 'ONE', 'HIC', 'EOS', 'SAT', 'LET', 'GET', 'PEA', 'EXT', 'RTK', 'GED', 'PIX', 'TOT', 'LPN', 'BID', 'SEC', 'RAY', 'MAN', 'DSE', 'CCS', 'DOC', 'DRS', 'RAG', 'BBB', 'BAM', 'GUN', 'OOF', 'STY', 'QBS', 'WAD', 'LIE', 'MEN', 'OPS', 'RND', 'HOP', 'PKS', 'CHP', 'PUB', 'IVS', 'ESS', 'WPT', 'END', 'ADM', 'ZAP', 'BIT', 'ARB', 'ABS', 'MOE', 'OUT', 'FLA', 'RFK', 'EAR']	
6	6	down	["1-down's land", '????']	[]	
