----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['id card issuer', '???']	['DMV']	
0	10	across	['drink whose name means "little water"', '?????']	['VODKA']	
1	0	across	['subatomic particle', '?????']	['QUARK']	
1	6	across	['"rocky ___"', '???']	['III']	
1	10	across	['mesmerizing designs', '?????']	['OPART']	
2	0	across	['jai alai catcher', '?????']	['CESTA']	
4	0	across	['male swan', '???']	['COB']	
4	4	across	['chinese for "water"', '????']	['SHUI']	
4	9	across	['launches', '??????']	['DEBUTS']	
5	0	across	['part of a preconception?', '????']	['OVUM']	
5	5	across	["it's breath-taking", '?????']	['APNEA']	
5	11	across	['to be, to benicio', '???']	['SER']	
6	0	across	['tea option', '?????']	['DECAF']	
6	7	across	["putting one's foot in one's mouth, e.g.", '?????']	['GAFFE']	
8	3	across	['odysseus saw him as a shade in the underworld', '?????']	['ORION']	
8	10	across	['gulliver in lilliput, e.g.', '?????']	['GIANT']	
9	1	across	['mythical monster', '???']	['ORC']	
9	5	across	['first option', '?????']	['PLANA']	
9	11	across	['ancient greek vessel', '????']	['ARGO']	
10	0	across	["nickname for baseball's leo durocher", '??????']	['THELIP']	
10	12	across	['fish tale, essentially', '???']	['LIE']	
12	0	across	['onetime facebook president parker and others', '?????']	['SEANS']	
12	6	across	['it may be taken at a gun range', '???']	['AIM']	
12	10	across	['stumped, after "up"', '?????']	['ATREE']	
13	0	across	['"all the king\'s men" woman', '?????']	['SADIE']	
13	6	across	['big camping inits.', '???']	['KOA']	
13	10	across	['send, as to a specialist', '?????']	['REFER']	
14	0	across	['vertical', '?????']	['PLUMB']	
14	6	across	["nbc fixture since '75", '???']	['SNL']	
14	10	across	['prefix with sound', '?????']	['INFRA']	
0	0	down	['2 letters', '???']	['ABC']	
0	2	down	['veal shank dish in un ristorante', '????????']	['OSSOBUCO']	
0	3	down	['march org.?', '????']	['ROTC']	
0	4	down	['writer nin', '?????']	['ANAIS']	
0	6	down	['obsolescent alternative to broadband', '??????']	['DIALUP']	
0	8	down	['woodworking class holder', '????']	['VISE']	
0	11	down	['many a handel work', '??????????']	['OPERASERIA']	
0	13	down	['bowl for mixing wine and water in ancient greece', '??????']	['KRATER']	
0	14	down	['court figs.', '?????']	['ATTYS']	
3	9	down	['worthless matter', '?????']	['CHAFF']	
5	3	down	['world-famous institution in rochester, minn.', '??????????']	['MAYOCLINIC']	
5	8	down	['ring holder ... or receiver?', '???']	['EAR']	
6	10	down	['flying hazard', '???']	['FOG']	
7	5	down	['painter fra filippo ___', '?????']	['LIPPI']	
7	6	down	['instant messaging pioneer', '???']	['AOL']	
7	13	down	['mastermind', '????????']	['ENGINEER']	
8	14	down	['xxx part', '???']	['TAC']	
9	2	down	['newly fashioned', '??????']	['REMADE']	
9	8	down	['like a body temperature of 98.6', '??????']	['NORMAL']	
9	9	down	['org. that rates members of congress on their liberalism', '???']	['ADA']	
10	4	down	['feature of many a ring', '?????']	['INSET']	
10	10	down	['centipede maker', '?????']	['ATARI']	
11	6	down	['neiman marcus competitor', '????']	['SAKS']	
11	11	down	['l.a.-to-jacksonville rte.', '????']	['ITEN']	
0	10	down	['ostensible backdrop of the 2003 roman  clef "the devil wears prada"', '?????']	['VOGUE', 'ACLEF']	
7	12	down	['"carmina burana" composer', '????????']	['CARLORFF', 'OFORTUNA']	
9	1	down	['"this can\'t be good"', '??????']	['OHDEAR', 'LALALA', 'JOINEM']	
2	10	across	['insinuate', '?????']	['GETAT', 'IMPLY', 'GOTAT', 'GOTIN']	
0	12	down	['kind of case', '??????']	['BASKET', 'CLOSET', 'DATIVE', 'VANITY']	
0	1	down	['reviews', '????????']	['PREVIEWS', 'BIANNUAL', 'TRAILERS', 'ENTICERS', 'WRITEUPS', 'EXCERPTS', 'BRUSHUPS', 'GOESOVER', 'RUNSOVER', 'NEGATIVE']	
0	0	across	['ancient gathering place', '?????']	['AGORA', 'ARYAN', 'IONIA', 'STOAS', 'BATHS', 'SALON', 'PIANO', 'TABLE', 'VASES', 'BARNS', 'HALLS', 'FORUM', 'ATRIA', 'WATER', 'INBOX']	
2	6	across	['fool', '???']	['IMA', 'SOA', 'ORA', 'HED', 'ANY', 'HIS', 'ASI', 'WAS', 'DUH', 'MRT', 'AHA', 'GEE', 'BEA', 'ZEP', 'NOT', 'DEF', 'AMA', 'DOH', 'NED', 'IAM', 'ASP', 'OLD', 'FIE', 'AMI', 'WHO', 'OHO', 'REA', 'ASS', 'LEG', 'SPR', 'IST', 'BUY', 'ISH', 'OAF', 'TNT', 'MOE', 'SAP', 'LED', 'ERY', 'TPS', 'BIT', 'CON', 'KID', 'FOX', 'TOY', 'LIE', 'CAP', 'ORE', 'APR', 'NIT', 'TOR', 'GOT', 'HAD', 'ATE', 'FUN', 'MAD', 'ADO', 'GOO', 'ROT', 'YAP', 'FOU', 'SOT', 'ANE', 'SBA', 'DRJ', 'ONO', 'USE', 'DIE', 'PRE']	
4	0	down	['cape ___', '???']	['OLD', 'APE', 'DIG', 'SEE', 'MEL', 'OLE', 'ENO', 'RUR', 'AOL', 'SAO', 'LAM', 'LET', 'ANN', 'RAS', 'ICE', 'COD', 'MAY', 'FLY', 'LOT', 'SSE', 'SAN', 'DRA', 'AOK', 'PAD', 'FLA', 'SPA', 'NEZ', 'ESE', 'ONA', 'LOX', 'EST', 'BON', 'RSA', 'ARG', 'SAL', 'AFR', 'GAG', 'TEC', 'BUD', 'ROI', 'LAW', 'RED', 'LOP', 'WET', 'POD', 'EEL', 'OUT', 'LIB', 'SUV', 'GET', 'APB', 'ALF', 'ONO', 'ARK', 'ODO', 'EAT', 'ATE', 'DEL', 'LAE', 'REI', 'END', 'SKY', 'LIN', 'SOD', 'NOL', 'IDA', 'JOB', 'LEM', 'URL', 'NEE', 'TOE', 'HOT', 'IND', 'PAN', 'ALI', 'SSS', 'NIB', 'NAO', 'MTS', 'EDT', 'ALP', 'ESS', 'EDS']	
6	4	down	['much', '???']	['TOO', 'NOT', 'ISA', 'OWE', 'ATE', 'HIC', 'AHA', 'ASK', 'TMI', 'ADO', 'AGO', 'THX', 'WAR', 'TIO', 'TOA', 'MEH', 'DUH', 'ACK', 'RAD', 'IMA', 'EVE', 'SAW', 'IRS', 'NIM', 'UNA', 'THE', 'QPL', 'PRY', 'ALE', 'JEB', 'RAH', 'RED', 'FEW', 'WON', 'POO', 'BUN', 'ODS', 'LOL', 'QIN', 'SIN', 'DUG', 'OYS', 'ILL', 'RAF', 'EAT', 'REO', 'AGE', 'FRY', 'ITT', 'TEX', 'PLO', 'BBB', 'AMA', 'AID', 'SON', 'FOE', 'NAG', 'SAX', 'TIS', 'NOW', 'TAD', 'BRA', 'SOU', 'IOU', 'ITO', 'AOL', 'HMO', 'TNL', 'HOT', 'DIY', 'WRY', 'DRY', 'GAY', 'EUR', 'TAN', 'TIN', 'OCT', 'SRA', 'FAR', 'WAY', 'FRI', 'IMS', 'ERA', 'NRA', 'ADS', 'SIP', 'FIB', 'ICY', 'MIN', 'ALA', 'MSS', 'HOW', 'WAD', 'EER', 'MTV', 'LAS', 'PIT', 'SKY', 'BIO', 'FAT', 'HRE', 'RUS', 'ICE', 'ISR', 'USA', 'ATL', 'FEN', 'SEC', 'MEN', 'ASH', 'ART', 'LAX', 'CSI', 'AZT', 'PAP', 'POP', 'IBM', 'NBC', 'DST', 'EGO', 'INS', 'SDI', 'OIL', 'LSD', 'PEZ', 'PEI', 'IPO', 'IKE', 'LIU', 'UWE', 'SEZ', 'RNS', 'JOB', 'EMU', 'MAO', 'REX', 'ESG', 'UFO', 'MSG', 'ALI', 'OLD', 'ETC', 'DEL', 'LIL', 'NUB', 'ARE', 'MIR', 'DOW', 'ERI', 'RPM', 'HAL', 'WEE', 'RAY', 'ERG', 'PEU', 'NIL', 'REF', 'OHM', 'SOT', 'IMF', 'FDA', 'PGA', 'STY', 'WLY', 'CRT', 'ONE', 'GAS', 'MOI', 'AFR', 'DTS', 'BED', 'LAB', 'NEV', 'SEA', 'ORS', 'NIN', 'XXL', 'SAD', 'DYE', 'TRY', 'SEX', 'IZE', 'HOG', 'GAB', 'YAK', 'YAP', 'ESA', 'ORE', 'CDS', 'SSA', 'YER', 'WAX', 'ABR', 'LOT', 'IKO', 'ZSA', 'NYC']	
10	0	down	['th cup, maybe', '?????']	['ORNOT', 'MAYBE', 'TWIXT', 'NOTAT', 'WHINE', 'OASIS', 'ICERS', 'ALIBI', 'AMAZE', 'PILOT', 'THIEF', 'AKISS', 'CASST', 'ADMAN', 'ORDER', 'IWONT', 'BLUME', 'ASLIP', 'CUPIS', 'ITISI', 'DENNY', 'PAULA', 'TEAMS', 'MALLO', 'CUPOF', 'SERUM', 'THROW', 'TENTH', 'STOOL', 'DROVE', 'RERAN', 'LALAS', 'GOSEE', 'RISES', 'MINER', 'IMACS', 'CUPID', 'MESSI', 'HITON', 'REPOS', 'ONION', 'LIBRA', 'PAIGE', 'SCALE', 'TILER', 'GOTHS', 'ADOPT', 'FIXON', 'VIREO', 'ICEIN', 'VOTER', 'REARM', 'ANNIE', 'DIALS', 'HAGEN', 'ORATE', 'TAROT', 'CLIMB', 'PUNIC', 'SCROD', 'OTHER', 'HOSED', 'DEFOG', 'SHERO', 'ASIDE', 'DANCE', 'SKATE', 'GHANA', 'ITALY', 'STASH', 'ALIEN', 'BLAND', 'TASSE', 'RYDER', 'AWARD', 'PRIZE', 'SCARE', 'DOING', 'JEANS', 'RAVER', 'BAILS', 'RSVPS', 'PATHS', 'MOUSE', 'ADDED', 'TILED', 'DETER', 'RIOTS', 'ASKIN', 'DARED', 'ASAHI', 'ABETS', 'DAVID', 'RECUT', 'OUNCE', 'READS', 'GOPRO', 'SONNY', 'ACHES', 'ETUDE', 'PACER', 'SEDER', 'SLOPS', 'IAMBS', 'SOLVE', 'RELET', 'QATAR', 'ADAMS', 'ARSON', 'OATER', 'COMET', 'OPENS', 'RESAW', 'LOTTO', 'BALED', 'BATHE', 'STRIP', 'LINGO', 'MINES', 'ECARD', 'STARE', 'SNUBS', 'REDUB', 'TAGUP', 'RAFTS', 'KNEED', 'ABBEY', 'CAMEO', 'ALOHA', 'CLAPS', 'ILUVU', 'LEASE', 'DRIES', 'ABEER', 'ACHAT', 'IRATE', 'TUTOR', 'SHOCK', 'SPELL', 'SHAHS', 'DRIVE', 'TRAIN', 'PREEN', 'VILLA', 'MANOR', 'AERIE', 'CABIN', 'RINSE', 'RAJAH', 'NITTY', 'NOTON', 'KAZOO', 'ASKUP', 'CANAL', 'DONUT', 'TOKEN', 'YUKON', 'THORN', 'OLIVE', 'ALIAS', 'IMNOT', 'NOTAN', 'STORE', 'SNORE', 'VEERS', 'HOLED', 'JADED', 'THONG', 'DIVED', 'REHEM', 'EMAIL', 'LAMER', 'LOOSE', 'SLIKE', 'MINTY', 'TENSE', 'MOLDY', 'ROWDY', 'UNCUT', 'RURAL', 'ATRIA', 'CHEAT', 'LIETO', 'RETAG', 'OSTER', 'EATIN', 'BOYER', 'PADRE', 'REESE', 'RATED', 'WRATH', 'ELOPE', 'AROMA', 'NERDS', 'HEADB', 'BOGEY', 'THANK', 'ACTOR', 'BOSSY', 'BLINK', 'ANTES', 'BRIBE', 'SALSA', 'KNEES', 'RALLY', 'RAMEN', 'SCUPS', 'MONTH', 'THREE', 'ACORN', 'SITIN', 'REHAB', 'RULED', 'INUSE', 'SATAT', 'SATON', 'SQUAT', 'REIGN', 'SITAT', 'ORTHO', 'EATEN', 'ATSEA', 'SPILT', 'BOOER', 'DINER', 'HIKER', 'FENCE', 'KITER', 'GONER', 'RAGER', 'VEGAN', 'TAMER', 'MINOR', 'OWNER', 'BITER', 'XXXXX', 'CROOK', 'HEIRS', 'UNZIP', 'SUSHI', 'ERRED', 'ERROR', 'LUAUS', 'BURPS', 'CROCI', 'AGENT', 'SPIER', 'IPASS', 'CLOSE', 'STEAD', 'PORCH', 'BUILD', 'BABES', 'UNHAT', 'PERTH', 'GREET', 'FAINT', 'CLAIM', 'HOLES', 'HEATS', 'BLUFF', 'APSES', 'ALTER', 'RONDO', 'CORED', 'DROOL', 'THEUS', 'SINGE', 'AGAIN', 'PANIC', 'PASTA', 'STOOP', 'WEEDY', 'SUITE', 'ATTIC', 'BAYED', 'STALL', 'GRAZE', 'SCALP', 'REFER', 'BOOED', 'QANDA', 'MEETS', 'LAMES', 'TWEEN', 'AMENS', 'SMILE', 'ERODE', 'STEAL', 'COOLS', 'MAHRE', 'SKIDS', 'SHOER', 'CARLI', 'POUCH', 'HARDC', 'MADRE', 'CURRY', 'STEER', 'GAWKS', 'MCJOB', 'FOGIN', 'OMENS', 'SPAIN', 'CHIPS', 'CUTIN', 'TDISC', 'EWERS', 'TRIOS', 'NOOSE', 'LIMIT', 'HAITI', 'STAIR', 'EPEES', 'GOALS', 'VEINS', 'SLIDE', 'LUNGS', 'ROYAL', 'RULER', 'LADES', 'TEXTS', 'FLIRT', 'ASONE', 'CODEX', 'DATED', 'WEANS', 'ATREE', 'SMOKE', 'TALCS', 'EMOTE', 'IRONY', 'IRAQI', 'ATOOL', 'SLOOP', 'FLYBY', 'SPENT', 'INLAW', 'HOLDS', 'SLOSH', 'NECKS', 'SWORD', 'WADED', 'NNNNN', 'OCEAN', 'PERIL', 'WOODS', 'OLDER', 'YESNO', 'SISTA', 'SLANG', 'DIXIE', 'OPART', 'TYPED', 'NARCS', 'IDEAL', 'BLOGS', 'AMATI']	
12	14	down	['time on earth', '???']	['ATA', 'THY', 'LEE', 'NOT', 'ITS', 'ONE', 'ANY', 'AGO', 'ION', 'ENO', 'LAR', 'AMY', 'ONO', 'ERE', 'SEE', 'SDN', 'INA', 'ASA', 'ENA', 'ELD', 'KEN', 'PMS', 'REO', 'ADE', 'DEW', 'SIN', 'YOU', 'TOD', 'TBA', 'TEX', 'TEN', 'SUN', 'BEN', 'RIC', 'TBS', 'RCA', 'CHO', 'IRV', 'REA', 'DON', 'ZAK', 'RIM', 'EON', 'ETE', 'GOA', 'AGE', 'BIS', 'MST', 'ERA', 'FOE', 'HRS', 'IRR', 'RTE', 'ETC', 'SVU', 'HET', 'UZI', 'ERS', 'IDS', 'CIO', 'TEA', 'TWO', 'FAA', 'EPA', 'ZOG', 'XWF', 'OFT', 'ELS', 'MOM', 'SON', 'REN', 'FIE', 'KIM', 'HBO', 'EST', 'OLD', 'GST', 'GMT', 'FLA', 'ART', 'BAD', 'MON', 'SOY', 'PTA', 'REM', 'ILL', 'MVP', 'SAT', 'NBA', 'CAL', 'BOB', 'ETA', 'DYE', 'RAY', 'ORR', 'APE', 'UPS', 'MIA', 'ELL', 'POT', 'SAC', 'REW', 'ITT', 'TMC', 'PST', 'NEE', 'PEI', 'GIN', 'TON', 'DOH', 'EVE', 'ERG', 'CGS', 'PET', 'AVA', 'SNL', 'CST', 'HAN', 'RHO', 'ONI', 'ZOO', 'ASP', 'ELI', 'LTD', 'FIR', 'ARR', 'SAM', 'AOL', 'JAY', 'BIO', 'UTI', 'SRS', 'EEN', 'APT', 'CAN', 'ALI', 'OFA', 'EEK', 'AES', 'ANI', 'PRO', 'TWA', 'LIN', 'IMA', 'EAT', 'SEW', 'CEN', 'DIE', 'BUM', 'DRE', 'ETS', 'ABA', 'SEP', 'ORB', 'TAN', 'TNT', 'JUG', 'ISP', 'AST', 'NWA', 'ROE', 'NOV', 'EEL', 'MCA', 'MSS', 'PAY', 'SSR', 'VAC', 'BAR', 'RAH', 'LON', 'ZED', 'IPO', 'SOU', 'MUD', 'ICE', 'AMS', 'IRA', 'QID', 'ZOE', 'AIR', 'III', 'OTT', 'ALE', 'SEC', 'ODS', 'STL', 'ASH', 'OUR', 'COZ', 'XII', 'MRS', 'USO', 'FCC', 'DAY', 'APR', 'ETO', 'RAP', 'XED', 'TEE', 'MIR', 'RUS', 'TET', 'HAT', 'ZIT', 'SKI', 'GRE', 'TRE', 'JAM', 'AFL', 'FBI', 'YES', 'ANN', 'KEL', 'ALT', 'CNN', 'MTV', 'LOS', 'ALF', 'SEA', 'END', 'EGO', 'MIV', 'SAD', 'ARP', 'NIA', 'STP', 'YRS', 'YAR', 'EER', 'ELF', 'MAO', 'TAR', 'LOM', 'TED', 'DAN', 'COX', 'MAL', 'NBC', 'YAZ', 'EMI', 'UNU', 'TNN', 'TIP', 'LES', 'DKA', 'KGB', 'SEN', 'RON', 'SSS', 'TSR', 'UPI', 'LEY', 'EBW', 'ROS', 'HRE', 'POI', 'LOU', 'NAT', 'MOI', 'STU', 'LEN', 'GAP', 'ARA', 'PRI', 'LEO', 'AMO', 'CUS', 'NPR', 'SID', 'PLO', 'ANC', 'TVA', 'IRS', 'NED', 'NAS', 'HAL', 'DRJ', 'NEA', 'CEY', 'EDD', 'ROK', 'COE', 'MEL', 'USS', 'AFT', 'SHE', 'ORC', 'NIN', 'NAR', 'YEA', 'AXE', 'SKA', 'EDM', 'MTN', 'EDT', 'SSE', 'TCM', 'EFT', 'AUG', 'MAY', 'PGA', 'SIX', 'ANS', 'STK', 'ONA', 'UNA', 'SYD', 'PHO', 'TIS', 'NSC', 'HAJ', 'ABC', 'ASS', 'MIL', 'CON', 'PAC', 'TUB', 'JAB', 'ANT', 'ENT', 'ORE', 'BEE', 'ACE', 'LAP', 'RAE', 'UMP', 'EMT', 'CPA', 'LAW', 'SST', 'DEY', 'RAX', 'GTE', 'ABE', 'MRT', 'GTO', 'TRL', 'NEN', 'OLE', 'RDA', 'GNP', 'UAR', 'CAA', 'WAF', 'POE', 'ORD', 'FPC', 'EDO', 'AMC', 'EWE', 'RKO', 'LEM', 'ESA', 'ARI', 'CBS', 'DDE', 'ROB', 'HST', 'VET', 'RAG', 'OSS', 'DUZ', 'TAY', 'ABS', 'EDS', 'CCH', 'FEY', 'FTD', 'PBS', 'UAW', 'LSD', 'GUS', 'UTE', 'MOP', 'MCI', 'FAY', 'IDI', 'IRT', 'OMA', 'CAM', 'CIA', 'HEW', 'PTL', 'EVA', 'OTO', 'MIG', 'CHE', 'RAJ', 'INS', 'TSE', 'RUE', 'MSN', 'PAR', 'SDS', 'EEC', 'SYR', 'DDT', 'PIT', 'ILA', 'NIS', 'REB', 'UIR', 'DAK', 'ISR', 'ROI', 'DAI', 'INK', 'IKE', 'RNS', 'UPN', 'FMR', 'FDR', 'PIE', 'TIE', 'HAD', 'BSO', 'WIT', 'MPS', 'SLA', 'ADS', 'UFO', 'EXT', 'IDO', 'SUI', 'SOD', 'GAS', 'DHS', 'FLU', 'IVY', 'SEL', 'LIE', 'UTZ', 'TIL', 'SNF', 'KOO', 'WCT', 'AVI', 'FPM', 'LOW', 'TAI', 'IMS', 'CHU', 'TKO', 'NOR', 'DOO', 'LAG', 'ISA', 'KOA', 'YDA', 'MBA', 'GOO', 'WAC', 'NFS', 'NIT', 'CDS', 'WIG', 'NSH', 'AKA', 'ACT', 'MAV', 'MAI', 'ALA', 'ESP', 'ARK', 'NOW', 'TID', 'TER', 'UTA', 'SMU', 'PAK', 'SEX', 'DST', 'FRI', 'TAU', 'FAM', 'DEC', 'MAG', 'YTD', 'FEB', 'STD', 'ATL', 'CET', 'GCT', 'SQS', 'STA', 'ESE', 'NAP', 'DIG', 'HIE', 'JON', 'DES', 'LEW', 'MEG', 'POO', 'PEW', 'SPA', 'CSR', 'ENE', 'AON', 'NEV', 'PDT', 'HAY', 'WON', 'ZSA', 'SAY', 'FOB', 'HEP', 'HIS', 'LAC', 'MII', 'ATM']	
3	5	down	['"oh, i see"', '???']	['OHI', 'OHA', 'AMI', 'WHY', 'ASI', 'ERE', 'NOR', 'YET', 'SEE', 'OHE', 'WIT', 'ILL', 'IVE', 'TWO', 'OUR', 'HED', 'TIS', 'IMA', 'SOI', 'OOH', 'IGO', 'SHE', 'NOW', 'DID', 'ARE', 'OHO', 'FIE', 'GOD', 'WAR', 'POE', 'UKE', 'LOA', 'LEI', 'DOH', 'ALI', 'THO', 'IMO', 'ISI', 'IAT', 'MOM', 'ETE', 'ACH', 'SIR', 'MAN', 'GIL', 'WOO', 'UMA', 'CCR', 'HER', 'TMI', 'DOC', 'ONE', 'WOW', 'EER', 'OHH', 'OHS', 'AHA', 'AAH', 'AHS', 'AYE', 'EEN', 'DUH', 'OHM', 'YES', 'MEH', 'PEG', 'MTA', 'POI', 'BLY', 'HBO', 'EVA', 'LEW', 'RAY', 'EVE', 'DOE', 'DON', 'HEN', 'HAE', 'GIE', 'MAB', 'URN', 'SAY', 'DEM', 'WOE', 'MEA', 'OCH', 'EEK', 'BTW', 'FER', 'NOI', 'KAY', 'IIN', 'PPS', 'ITA', 'AMA', 'GEE', 'YOU', 'AHH', 'ROY', 'YAH', 'CHE', 'ICK', 'UGH', 'TIP', 'PIG', 'HOH', 'ACE', 'GAY', 'JAY', 'IFI', 'SYD', 'PTO', 'BYE', 'IRE', 'ISO', 'ESS', 'YON', 'ANN', 'EMO', 'CHO', 'ALE', 'COH', 'OWL', 'MOE', 'DEW', 'ONO', 'LEO', 'DIF', 'HAS', 'AYN', 'TOO', 'AAM', 'ROO', 'BTO', 'STE', 'GTO', 'MRT', 'ELL', 'CNN', 'CTA', 'ACK', 'KOH', 'NIP', 'RYN', 'ORR', 'CRY', 'OLE', 'INN', 'MCQ', 'LET', 'EGO', 'ICE', 'AIR', 'HAN', 'RED', 'FEY', 'ABE', 'IRS', 'TEA', 'MIN', 'OHR', 'SGH', 'SOB', 'BAT', 'IVO', 'FOO', 'OAK', 'VON', 'ROH', 'AUF', 'ABU', 'PUT', 'SIG', 'EGG', 'EON', 'NOB', 'FIN', 'GIS', 'DRI', 'NMI', 'IRR', 'VAR', 'SAS', 'FML', 'RBI', 'KPH', 'ETC', 'LAV', 'RMS', 'TIM', 'ESP', 'LEE', 'THE', 'IAN', 'RAE', 'MSG', 'JAH', 'OSA', 'INK', 'XES', 'WET', 'ESA', 'GSA', 'NRC', 'TSA', 'FCC', 'EPA', 'FAA', 'OLS', 'ISM', 'RYE', 'DTS', 'RUM', 'GIN', 'NOG', 'ROB', 'DRY', 'HIS', 'RIV', 'XXI', 'IDI', 'RDA', 'GNU', 'EWE', 'EMU', 'REN', 'ATS', 'PIP', 'PEI', 'DER', 'DMZ', 'NOH', 'DAS', 'VIS', 'PST', 'CON', 'CDT', 'OHN', 'CPA', 'CAN', 'PIL', 'ELO', 'LOU', 'KEN', 'RBS', 'BAN', 'NIT', 'USG', 'SKI', 'ELK', 'GEL', 'PDA', 'KOS', 'TAO', 'BID', 'PCS', 'ELI', 'ERA', 'SEC', 'FDA', 'NYE', 'TED', 'AUK', 'ERN', 'TAT', 'EPO', 'SIL', 'HUS', 'AMB', 'SUE', 'WCS', 'LOO', 'CSA', 'DDT', 'CEL', 'YOO', 'JEB', 'CPM', 'PAR', 'SFO', 'AGR', 'HHS', 'DOJ', 'OSE', 'IDS', 'ECK', 'POL', 'ITS', 'GNC', 'TNN', 'ANE', 'SNL', 'PIT', 'UTE', 'RIO', 'CIN', 'NEE', 'BUR', 'LAW', 'LRC', 'DAN', 'SAM', 'LEN', 'ALS', 'LON', 'JOY', 'SOV', 'FBI', 'FSU', 'ADA', 'OSU', 'SPY', 'EMB', 'BVD', 'CIO', 'WNW', 'WSW', 'ANY', 'YEW', 'POH', 'CFO', 'OIL', 'ENS', 'BAH', 'RLS', 'IVY', 'AWS', 'SOH', 'GRA', 'JUG', 'HUD', 'ATF', 'TEE', 'TEN', 'HID', 'WAS', 'ARD', 'TIE', 'NNE', 'ENE', 'SSE', 'BEN', 'AIM', 'UBU', 'PEE', 'MIA', 'SAL', 'OAT', 'PEA', 'TUT', 'AWE', 'PGA', 'DEE', 'SAD', 'REG', 'MCA', 'SOW', 'PYM', 'ZEN', 'VIA', 'SRV', 'IMF', 'OHD', 'FOH', 'AWW', 'HEF', 'LSD', 'USA', 'ASP', 'SST', 'NBC', 'BIA', 'OMB', 'GAO', 'AIL', 'FUM', 'ATT', 'REB', 'KMS', 'MAO', 'DIR', 'UHF', 'ZEE', 'AHI', 'NED', 'ROC', 'ICC', 'EDU', 'BUN', 'ASS', 'RAU', 'NEY', 'EMI', 'TAE', 'CXS', 'ROI', 'LOH', 'FIG', 'IOC', 'NRA', 'TSO', 'AGO', 'HUH', 'ESE', 'WTO', 'USO', 'GOP', 'SOD', 'CHI', 'AEC', 'PLO', 'NEA', 'SAC', 'SWM', 'ITT', 'HOG', 'ART', 'WEE', 'WAN', 'GAD', 'VAN', 'SOS', 'AOH', 'NUT', 'TAG', 'DSL', 'MOH', 'JDS', 'PBR', 'SHA', 'EMP', 'TST', 'IND', 'WOL', 'MOG', 'CIA', 'ICI', 'ICH', 'SSN', 'ERO', 'SID', 'PEN', 'BRA', 'SRO', 'NCR', 'STP', 'OUD', 'HMO', 'NGO', 'SOL', 'REM', 'MRI', 'ATM', 'BIT', 'XII', 'BET', 'CRT', 'TIN', 'OJO', 'EYE', 'NET', 'SLA', 'PCP', 'LYE', 'LAS', 'GEM', 'UEY', 'CAR', 'YIN', 'ILE', 'MER', 'FEZ', 'ASL', 'FLA', 'NBA', 'LIP', 'ASK', 'TOM', 'SIS', 'INS', 'EEO', 'AXE', 'GER', 'RSA', 'ELS', 'REA', 'KER', 'BEE', 'REP', 'SAX', 'SEN', 'USS', 'MEN', 'PMG', 'IRA', 'BAR', 'SON', 'UNH', 'ARI', 'OAS', 'UMW', 'MGN', 'BAM', 'NAN', 'ISA', 'BUS', 'POW', 'BRO', 'OTT', 'FEW', 'BUM', 'CHP', 'TEX', 'DOS', 'AKA', 'ROW', 'MAC', 'SNA', 'IWO', 'JFK', 'KAL', 'STS', 'DAD', 'ABA', 'POT', 'ATA', 'BOA', 'SAN', 'RUB', 'GUN', 'LTD', 'BOY', 'EDS', 'TOR', 'KYL', 'POM', 'KSU', 'ZOH', 'HAY', 'APU', 'VIE', 'CLE', 'QED', 'JED', 'ONA', 'VEE', 'PHI', 'ZED', 'DHI', 'ESQ', 'MPH', 'IBM', 'ING', 'TGI', 'THU', 'EOE', 'AMF', 'ESC', 'GHI', 'LII', 'OUT', 'FAB', 'ENG', 'BIG', 'FAR', 'RET', 'HET', 'INA', 'INE', 'TAD', 'WEH', 'LEG', 'NIA', 'LSI', 'SUN', 'SRA', 'RAT', 'INC', 'MSU', 'ABS', 'ALA', 'GRE', 'WVA', 'AOL', 'SSA', 'NUX', 'DIE', 'SSS', 'AGS', 'YAO', 'DEB', 'RON', 'DEC', 'SEP', 'VIP', 'ZIA', 'PIR', 'OKA', 'PIU', 'GYM', 'DRS', 'EDY', 'GLO', 'FTC', 'QVC', 'NPR', 'NIE', 'LAE', 'ATL', 'PCT', 'OBI', 'TVA', 'NEW', 'PAL', 'UMP', 'SYL', 'BAS', 'ION', 'TOL', 'OAR', 'CAV', 'ANO', 'EST', 'EDT', 'AFB', 'SSW', 'MHO', 'BEY', 'VET', 'PAN', 'INT', 'CMT', 'SOT', 'EMT', 'EIN', 'TOH', 'AGT', 'MYA', 'DRE', 'FPC', 'LOL', 'IKE', 'OPE', 'AKC', 'MLB', 'KKK', 'OSS', 'AFL', 'BSA', 'WNE', 'NCO', 'AGA', 'DES', 'GEO', 'RAF', 'GOO', 'ALP', 'AIA', 'BOH', 'NON', 'STY', 'ZOO', 'DMV', 'WEB', 'KFC', 'IMS', 'ERS', 'CEO', 'UTZ', 'APE', 'ECO', 'URO', 'PRE', 'MOW', 'FAT', 'HOF', 'NIX', 'FDR', 'NOS', 'FOG', 'RTO', 'YDS', 'LAM', 'SIN', 'OME', 'DUI', 'ANC', 'MAX', 'LSU', 'UOH', 'BDS', 'NYU', 'WTT', 'IDE', 'TRI', 'HIT', 'CAA', 'HAP', 'CAD', 'FUN', 'LIE', 'OFF', 'RUN', 'GET', 'VER', 'VID', 'VIO', 'LIT', 'EAR', 'POD', 'BED', 'VCR', 'DOG', 'MAD', 'KOD', 'BEG', 'RUE', 'PRY', 'LED', 'DAW', 'HUM', 'HOT', 'TIL', 'HTS', 'LIZ', 'NIN', 'BOB', 'OOD', 'MAP', 'GAS', 'TMS', 'YMA', 'GUV', 'URL', 'CRN', 'LID', 'EAD', 'PUB', 'COO', 'ISE', 'MDS', 'ARS', 'MID', 'IBN', 'CII', 'ELP', 'SHS', 'YYT', 'ISL', 'LEA', 'LUC', 'GSN', 'QAT', 'ELM', 'PBA', 'RKO', 'IZE', 'ADE', 'ORY', 'ATC', 'CHA', 'VOL', 'NFL', 'KEY', 'TAS', 'AGE', 'SOC', 'OFO', 'TSU', 'RVS', 'EMS', 'ADS', 'UFO', 'AMS', 'RAM', 'OWN', 'OMG', 'MOB', 'REF', 'RNS', 'ASH', 'KIA', 'BIB', 'SAG', 'BEL', 'AKR', 'RAS', 'BUG', 'APO', 'MCS', 'TDS', 'ACT', 'EAT', 'REC', 'GAT', 'MAE', 'END', 'IFO', 'SPI', 'MMV', 'NTH', 'MAY', 'UNC', 'NAM', 'OTB', 'ARK', 'MAT', 'PAX', 'MTV', 'PBS', 'SKY', 'TCM', 'RRS', 'SPA', 'COP', 'TKO', 'HCL', 'NOT', 'SIC', 'HIC', 'LOS', 'TOP', 'BAD', 'GIT', 'MCC', 'MIV', 'MML', 'HAI', 'YEN', 'LAB', 'DDS', 'PAD', 'DHS', 'LAT', 'SET', 'SIE', 'IHR']	
10	7	across	['end', '????']	['ACUR', 'NORA', 'UNTO', 'AFOE', 'EARS', 'ENDS', 'IMAT', 'NUDE', 'SEND', 'TRYA', 'ALLS', 'ANON', 'ORNO', 'LEND', 'ENOS', 'MANS', 'INTO', 'IHAD', 'IGET', 'THAT', 'EAST', 'EDEN', 'SOME', 'OHMY', 'IEAT', 'BEND', 'FEAR', 'LISA', 'LOVE', 'ITIS', 'ASIF', 'LETS', 'CANT', 'THEY', 'TEND', 'REST', 'NEED', 'SHAW', 'ERMA', 'TGIF', 'SORB', 'HIYA', 'JIMI', 'ISEE', 'BERE', 'AANG', 'RHYS', 'ENES', 'HUND', 'MEND', 'PLIE', 'BIEB', 'DALE', 'AROO', 'MAYO', 'TODD', 'CATO', 'ISMS', 'SHAM', 'BOYD', 'SLOT', 'NOLO', 'TONY', 'VIII', 'ANNA', 'LALA', 'SUFF', 'ONIT', 'ERIK', 'AREA', 'BEST', 'ETTE', 'IBID', 'LOBO', 'SIDE', 'ERNS', 'BEEB', 'NEAR', 'ENDA', 'NATT', 'AMAN', 'EELS', 'NASA', 'NELL', 'OBIE', 'MARX', 'ANKH', 'WHEN', 'LUNA', 'KISS', 'AMIE', 'CAVE', 'DENY', 'EVER', 'IRMA', 'SOPH', 'USER', 'THEE', 'THOU', 'DIAL', 'EMMA', 'BING', 'JOEY', 'ROSS', 'MATT', 'FEST', 'FLIC', 'ELLA', 'AMEN', 'ARNA', 'AGER', 'NESS', 'CASA', 'SALA', 'WARE', 'IOLA', 'BURG', 'NONE', 'UPON', 'MRED', 'XENA', 'HALS', 'FORI', 'CANA', 'EVIE', 'BOLE', 'AMAT', 'BENA', 'ALAN', 'ADOG', 'ATMY', 'WITS', 'ONME', 'CHAN', 'UFOS', 'ENDO', 'SAHL', 'ISNT', 'ISIS', 'IMAY', 'HERS', 'ATWO', 'OFAN', 'ASWE', 'BRAD', 'SOHO', 'NAZI', 'RENT', 'HUGO', 'ARIA', 'NONA', 'FOXY', 'NOIR', 'WALT', 'OWLS', 'TOIT', 'ISAN', 'MEIN', 'MANY', 'AURA', 'RENO', 'FARR', 'BYTE', 'NETS', 'FATS', 'NEYO', 'ENDE', 'RICO', 'HERO', 'NIGH', 'LUND', 'FREY', 'INGE', 'OTIC', 'ABOY', 'KNOW', 'HART', 'WIIU', 'NEAT', 'ENDZ', 'PLEA', 'REAL', 'KNEE', 'MORE', 'ESCE', 'ISAT', 'ARLO', 'CADE', 'OSES', 'SEER', 'PETE', 'ERAT', 'RAMA', 'MENO', 'IMME', 'COLE', 'ROOT', 'ALIE', 'GENE', 'ETTU', 'RUFF', 'ACES', 'ELIA', 'NYRO', 'LOIS', 'IEND', 'EROO', 'CRAT', 'LENS', 'FAIN', 'RONI', 'DINO', 'AVON', 'SIGN', 'LYIN', 'SURF', 'LIES', 'GOLF', 'HOPE', 'AWAR', 'DANA', 'RAIN', 'TRAP', 'LAND', 'GALE', 'GOER', 'HINT', 'NOIA', 'COMO', 'DEPP', 'KATE', 'STAB', 'OTIS', 'ATIE', 'ICON', 'OPIA', 'HOLT', 'NORM', 'SETH', 'ROTC', 'GUMP', 'ITBE', 'SHEL', 'IEST', 'SAME', 'UGLY', 'GOTA', 'INME', 'THIS', 'LOEB', 'ARIE', 'ZULU', 'ARRY', 'WEBE', 'VORE', 'AMIS', 'DUET', 'WEST', 'ENRY', 'OHNO', 'LOCO', 'CUCK', 'GOOD', 'TINA', 'ISUP', 'AHME', 'LBAR', 'DUSK', 'NUTS', 'BOON', 'ODDS', 'FEND', 'NEAL', 'YEAR', 'ETON', 'SYNE', 'ELUL', 'VOTE', 'LINC', 'MDCC', 'WETS', 'EVIL', 'DOAK', 'ATOM', 'ISIT', 'HAZE', 'GLAM', 'WADE', 'CLUE', 'IVAN', 'SEGA', 'DAVE', 'ISLE', 'TESH', 'CATT', 'AMOS', 'JANS', 'ACLU', 'LOST', 'ERIC', 'CARS', 'CAIN', 'CUPS', 'OTTO', 'THAI', 'IYAR', 'JOBS', 'ELLS', 'SAML', 'DODI', 'ZEND', 'GILA', 'BROM', 'DESK', 'RENE', 'ATAN', 'TONO', 'LAID', 'MAKE', 'OWEN', 'UTNE', 'LANA', 'TODO', 'LLEW', 'MILO', 'ROBT', 'SHEN', 'WEND', 'PEND', 'SWEE', 'NUMA', 'LARS', 'ADDA', 'BRER', 'EVAN', 'ESME', 'LUIS', 'BACK', 'PARC', 'OPEN', 'HARA', 'CARB', 'DENT', 'EMIA', 'RESP', 'EBER', 'ALLY', 'EROS', 'MASC', 'NEUT', 'SEAS', 'TAIL', 'PATH', 'LYLE', 'IRAN', 'MARE', 'ZERO', 'PENN', 'ARAN', 'REND', 'RTES', 'SILO', 'ETAL', 'CONT', 'MISC', 'TACT', 'LUMS', 'TILT', 'RICH', 'TERM', 'LUMP', 'CALF', 'SORE', 'OAKS', 'SLAP', 'SULK', 'STUS', 'CHAD', 'GREG', 'CERA', 'TESS', 'EVAS', 'DEES', 'ANDS', 'ALSO', 'ZIPS', 'EOUS', 'ATIC', 'ESTS', 'ETIC', 'ICAL', 'ITIC', 'ULAR', 'IBLE', 'IALS', 'PADS', 'MENT', 'DOOR', 'DISH', 'TOUR', 'THOR', 'ARTS', 'MALI', 'NIRA', 'LIST', 'PLAN', 'ITEM', 'TASK', 'ROTA', 'SKED', 'SENS', 'EONS', 'RSVP', 'GOAL', 'PROW', 'OISE', 'DAVY', 'ALDA', 'NOME', 'ZEDS', 'PILE', 'VERA', 'EXES', 'PLUS', 'OOLA', 'REES', 'LOIN', 'ANCE', 'ZEES', 'APSE', 'BELT', 'ENCE', 'EMTS', 'EDIT', 'XIII', 'STET', 'ALAE', 'ANDY', 'IRAS', 'HEEL', 'STER', 'LESS', 'EMIR', 'HOPI', 'IDES', 'TYRE', 'MYTH', 'ELAM', 'HANS', 'LION', 'FIFE', 'AILE', 'APPS', 'PETS', 'SPCA', 'EWES', 'GALL', 'ORDO', 'DOES', 'OHIO', 'CRES', 'CENT', 'IRON', 'TINE', 'RERN', 'RUNT', 'ARES', 'TACK', 'LIMB', 'ARMS', 'LEGS', 'TAGS', 'FINS', 'TABS', 'SCAR', 'ONTO', 'DATA', 'TEXT', 'ADDS', 'HERA', 'CUFF', 'NAIL', 'TAKE', 'KNEW', 'SEEN', 'NABS', 'WANE', 'ISUH', 'MOOR', 'INDY', 'TELL', 'CODE', 'CARD', 'TORO', 'NAUT', 'CRAB', 'ODIE', 'HAND', 'AWOL', 'ABRA', 'DAFT', 'GAGA', 'ANAL', 'NOCK', 'ERTE', 'ICLE', 'ERGO', 'GOUP', 'RISE', 'SOAR', 'SHIN', 'UPGO', 'ROSE', 'STAN', 'YETI', 'PLED', 'BEGS', 'TBAR', 'LSAT', 'EGOS', 'ABET', 'RUMS', 'COLD', 'OVER', 'LATE', 'IDLE', 'LAST', 'COME', 'GOTO', 'HEAR', 'HEED', 'DINE', 'PREP', 'RAVE', 'MIND', 'DOIT', 'FILL', 'WAIT', 'GATE', 'HERE', 'ROLL', 'PAGE', 'STEW', 'CAME', 'WITH', 'WENT', 'TRIG', 'EYRE', 'INLA', 'INDC', 'STAT', 'GOES', 'SEES', 'ICES', 'INKS', 'HUNS', 'ROBE', 'CLEM', 'GONE', 'SOLD', 'EERS', 'TIAS', 'MATE', 'IZED', 'RAFE', 'SAKI', 'ZOLA', 'BAHN', 'HUES', 'DOOM', 'POLE', 'RAND', 'ELSA', 'NANA', 'MAMA', 'TALC', 'REAR', 'PEEN', 'DRYS', 'SOFT', 'CADS', 'ACHE', 'ALEC', 'TUNE', 'CODA', 'BEER', 'MUSD', 'DEER', 'STAG', 'MGMT', 'CAST', 'FRED', 'SOAP', 'TEEN', 'ATTY', 'AXLE', 'BABS', 'REBA', 'VANE', 'LASS', 'NERD', 'GINS', 'RYES', 'SOUR', 'LIME', 'SODA', 'SHOT', 'ZEST', 'ALES', 'STIR', 'ALOU', 'RUTH', 'MAYS', 'HANK', 'YOGI', 'PAPA', 'JOSH', 'OREL', 'CARL', 'ECOI', 'HORN', 'WILT', 'COBB', 'EWOK', 'VDAY', 'ORES', 'HIRO', 'OBEY', 'VEND', 'MOON', 'HANG', 'RELY', 'LOOM', 'HEAL', 'LOSE', 'FADE', 'POUR', 'RUIN', 'ACME', 'KEEL', 'SEAN', 'DROP', 'RAVI', 'COMB', 'OFUS', 'EMER', 'BOND', 'THAW', 'GGRN', 'MELT', 'FOOT', 'HELP', 'AIDS', 'IRUS', 'EASY', 'CEES', 'CCIV', 'RIFT', 'RAGS', 'ERIE', 'AMAH', 'ISTS', 'BEAU', 'FLAT', 'TERI', 'ARCH', 'FLEX', 'FOLD', 'LEAN', 'WARP', 'GIVE', 'TOPE', 'SWAY', 'KNOT', 'MIFF', 'SKEW', 'OREG', 'COPE', 'TEAR', 'TOOT', 'JAGS', 'ARCS', 'BOWS', 'SNYS', 'SAGS', 'FIBS', 'JOGS', 'OKRA', 'YOGA', 'CHET', 'ALPO', 'PALS', 'PRIG', 'ALAI', 'ADES', 'BONY', 'LONG', 'ETHS', 'ABEL', 'ANER', 'EDOM', 'TENN', 'ELMO', 'BOSE', 'THEO', 'BABE', 'AIRE', 'TWOS', 'ONES', 'KIWI', 'SORA', 'DOVE', 'SOCK', 'PILL', 'JUST', 'LIBS', 'BUSH', 'GRIS', 'HOSP', 'FUSE', 'MELD', 'MESH', 'OLIO', 'MIXT', 'TEAS', 'AMAL', 'STEP', 'SPIN', 'WHIP', 'WHIR', 'CHOP', 'GRAE', 'CAMO', 'WEDS', 'ETTA', 'LENA', 'BUTT', 'EPEE', 'PEGS', 'PIER', 'SCOW', 'PINS', 'LORE', 'OSEA', 'EZRA', 'OMOO', 'DANL', 'SPUR', 'BUMS', 'JOAO', 'ESPO', 'BIRD', 'SOCO', 'KAYO', 'TKOS', 'SUMO', 'EARL', 'DAYS', 'JESS', 'BELL', 'LEES', 'PELE', 'LIFE', 'TATA', 'KYRA', 'TYPO', 'MAID', 'CASE', 'TOAN', 'STOP', 'HALT', 'OPAL', 'AWNS', 'HENS', 'AIRS', 'TELE', 'ORRS', 'OGRE', 'ECON', 'GROW', 'ABOO', 'TAPS', 'LOLA', 'PEON', 'ELSE', 'ARSE', 'NERO', 'MIKE', 'TIGE', 'CUDA', 'TEES', 'DUEL', 'BANK', 'PIAF', 'GANG', 'CLEO', 'LAIT', 'SEPT', 'THUR', 'TUES', 'SUND', 'OCTS', 'SATS', 'WEEK', 'DATE', 'NEWM', 'APPT', 'JUNE', 'JULY', 'FALL', 'ANOS', 'DIAS', 'UCLA', 'LITE', 'DIAZ', 'USMC', 'ANKA', 'WICK', 'FIDO', 'EURO', 'ITAL', 'ADEN', 'OSLO', 'KIDD', 'GMAC', 'ACID', 'CUTS', 'LENT', 'NOEL', 'PEAS', 'RANT', 'DORA', 'TIKI', 'ETUI', 'MAGI', 'IPOD', 'LORD', 'VETS', 'MNTZ', 'VAIL', 'MUDD', 'ENDI', 'ACAI', 'FAYE', 'LINE', 'AEON', 'IDEA', 'POMP', 'MAPS', 'BIAS', 'FOES', 'LEED', 'BALL', 'COCO', 'MILA', 'EUSE', 'ELLE', 'AFEE', 'LUCY', 'YAKS', 'STUB', 'REIN', 'FLAG', 'JANE', 'ENOL', 'OLIC', 'ARYL', 'ITOL', 'PLAT', 'ANES', 'ASES', 'ATES', 'INES', 'YNES', 'IUMS', 'DRAW', 'CHMS', 'SOLO', 'ADEE', 'ATLI', 'PESO', 'LABS', 'TOAD', 'HARE', 'OXEN', 'MING', 'YUAN', 'OGEE', 'HUNK', 'HYMN', 'SUEY', 'SAND', 'BAIO', 'ENDH', 'POOH', 'HEMI', 'IMAX', 'CAFE', 'PISA', 'ISES', 'ROSA', 'ALUM', 'GRAD', 'MARC', 'ASPS', 'OGLE', 'BRAH', 'KITH', 'IERS', 'FUBU', 'CARE', 'TIVO', 'ALFA', 'LIRA', 'EDDA', 'POOL', 'EXAM', 'RONS', 'IRIS', 'SALE', 'SUMS', 'PFFT', 'DYKE', 'OORT', 'ZITS', 'GEEK', 'STAY', 'DBOY', 'CITE', 'LAUD', 'WELL', 'STAR', 'ODES', 'ATOR', 'KIST', 'PLUG', 'IDOL', 'DURA', 'INCS', 'BYES', 'ABBR', 'INGS', 'CARO', 'PLEX', 'OLAF', 'TION', 'NIKE', 'AVIS', 'TWAY', 'GRAS', 'READ', 'TWIG', 'GROK', 'IDIG', 'GETS', 'KENS', 'ROTO', 'AGRA', 'SNOB', 'TSKS', 'WWII', 'ULEE', 'RACY', 'AVER', 'MEET', 'DEAL', 'VIED', 'VIER', 'INIT', 'VIES', 'WARS', 'DELS', 'SEAR', 'OREO', 'BOLA', 'DEBS', 'EDDY', 'HOYT', 'CASH', 'FORD', 'TUBB', 'OMAN', 'CUBA', 'LAOS', 'MATH', 'ASHE', 'PARD', 'ORCA', 'REIT', 'POND', 'CUSP', 'SLAV', 'SRNN', 'ARAL', 'MERL', 'OBOE', 'RYNE', 'SOSA', 'IVES', 'AXED', 'CROP', 'TRON', 'LOIE', 'EVEL', 'CAMP', 'TYKE', 'TOTS', 'EVES', 'FIVE', 'WRAP', 'EXIT', 'WALL', 'RUTS', 'MISS', 'SKIP', 'IWIN', 'RUSH', 'NISI', 'BASS', 'REUS', 'HISS', 'SUER', 'DOCK', 'LIAR', 'PEER', 'DFTS', 'HELD', 'NATO', 'BAIL', 'ZONE', 'PROS', 'ODOM', 'EKED', 'ENTS', 'AXON', 'TREE', 'ELMS', 'GINA', 'XRAY', 'ENCY', 'SAFE', 'UPTO', 'DEAF', 'RASH', 'SINK', 'NOSH', 'CION', 'ESAU', 'COPT', 'AKAN', 'ALID', 'IMAM', 'KHAN', 'ULAM', 'ARAB', 'EKER', 'OREN', 'ALEX', 'URDU', 'SEED', 'SONS', 'ITES', 'ALIT', 'SANK', 'SLID', 'ISSU', 'NOTA', 'SETS', 'URGE', 'WEAN', 'HOWS', 'FAST', 'WARM', 'BLOG', 'APED', 'KEPT', 'LING', 'ULES', 'CLES', 'SERB', 'AOUT', 'OATS', 'SAUR', 'WASP', 'SAMS', 'GEES', 'SONG', 'MAIN', 'ORAL', 'SILL', 'RIVE', 'QUAR', 'AFRO', 'DARN', 'REAP', 'COAX', 'EARP', 'DOSE', 'APES', 'SEWS', 'MUTT', 'PETA', 'FLEA', 'GUYS', 'TUNA', 'VITO', 'TICO', 'LARA', 'AARP', 'ROAD', 'SPED', 'ARDS', 'ALBA', 'ORGS', 'HUGH', 'EMIL', 'BORE', 'STUD', 'ECOS', 'ECOL', 'OMES', 'ELLO', 'HANA', 'IKEA', 'PEDS', 'CORK', 'POST', 'CHOO', 'NODE', 'ROOM', 'SOTS', 'LUSH', 'LYTE', 'APAP', 'SHUE', 'BETH', 'LIZA', 'PALP', 'DOWD', 'REDO', 'CORR', 'CORS', 'BERT', 'LUST', 'INCA', 'DOIN', 'CEDE', 'RUNS', 'ABUT', 'OBIT', 'ACTV', 'FINI', 'ATTU', 'JILT', 'GAGS', 'PGDN', 'ANDI', 'SITH', 'OFOZ', 'VICI', 'OSIS', 'TAPE', 'DONG', 'SERA', 'ELBA', 'DAMN', 'BARB', 'HOOK', 'ATEE', 'SWAT', 'WIRE', 'TROT', 'TABU', 'ADAM', 'NAPE', 'IRAE', 'AJAR', 'LOOP', 'TUFT', 'VIDA', 'DAYT', 'ORME', 'ERDE', 'ESTA', 'ABEE', 'ORLY', 'ALAS', 'NLOW', 'CHIN', 'WORK', 'WXYZ', 'AWHO', 'KNOB', 'NAME', 'BERG', 'HARD', 'HAFT', 'FLOW', 'LOSS', 'ROME', 'NYNY', 'ROHE', 'PENH', 'AERO', 'ACRE', 'CENE', 'ZOIC', 'ORSO', 'AVIV', 'BRAU', 'DREG', 'STAD', 'KITE', 'EXPO', 'LAMB', 'ESTO', 'BAGS', 'BACH', 'TRUE', 'AJOB', 'BEES', 'SNOW', 'THEM', 'ALIA', 'MARM', 'THON', 'AMES', 'IONS', 'LOUS', 'OPLE', 'MMDC', 'ACHT', 'ERAL', 'LURE', 'DAWN', 'ARAT', 'DVDS', 'OFEM', 'AWAY', 'CURB', 'CHIC', 'GOGO', 'YULE', 'APOC', 'LEFT', 'DEAD', 'BOYS', 'LAMP', 'SHOW', 'SNAP', 'WIND', 'TIME', 'MVPS', 'TEST', 'FRIS', 'PROM', 'XMAS', 'TELO', 'RISK', 'RARE', 'RINO', 'ORYX', 'WOLF', 'GNUS', 'SIKA', 'LYNX', 'ANOA', 'PUMA', 'NENE', 'SEAL', 'CARA', 'SEEK', 'MACH', 'OWER', 'DONE', 'WOKE', 'DREW', 'PAST', 'ONYM', 'MUSE', 'OUTS', 'DOER', 'LORN', 'HEIT', 'ANCY', 'BODY', 'PEDE', 'BELS', 'DOXY', 'SELF', 'GRAM', 'IANA', 'COSM', 'ULUM', 'SHOD', 'AGED', 'AREE', 'ABUG', 'FREE', 'ERIA', 'WORT', 'TRIX', 'MART', 'MARU', 'ABLE', 'CEPS', 'TOWN', 'SECT', 'SHIP', 'DEPS', 'MOST', 'CAKE', 'SPAN', 'OONS', 'OLAS', 'INAS', 'DOMS', 'IZES', 'OIDS', 'VAST', 'SAGA', 'BFFS', 'HYPE', 'ECTO', 'PAIN', 'OKAY', 'CLAP', 'OKED', 'APPD', 'VISA', 'NODS', 'YEAS', 'PENS', 'ILEA', 'FUND', 'VEST', 'ALAR', 'YALE', 'GIFT', 'ANUS', 'AIMS', 'DIES', 'OPTS', 'CANS', 'POLI', 'PARS', 'ERRS', 'TETS', 'TENK', 'BEAR', 'BIDE', 'GOON', 'WEAR', 'BAKE', 'DREE', 'RIDE', 'WORE', 'RODE', 'EKES', 'YMCA', 'ELIS', 'IDOS', 'SIRE', 'EARN', 'BRED', 'IRES', 'EIRE', 'FIND', 'LOLL', 'SISI', 'SURE', 'HEMP', 'HILT', 'IZER', 'VERN', 'ALII', 'PORK', 'BURN', 'PAWN', 'USED', 'COST', 'USES', 'UHOH', 'REUP', 'POUT', 'ROAM', 'LAIN', 'CLAN', 'FEUD', 'MANE', 'EPIC', 'EPCS', 'ERAS', 'COMA', 'TUSK', 'DEEP', 'JUTS', 'TIPS', 'BROW', 'NANS', 'EBBS', 'WISP', 'DOUG', 'OONA', 'ENID', 'THUD', 'SPAT', 'IAGO', 'ARGO', 'BROS', 'OTTS', 'AUNT', 'EGAD', 'LEWD', 'MEAN', 'HAIL', 'DELL', 'DIOR', 'LOOK', 'MEAL', 'TNUT', 'FOWL', 'AVES', 'EEOC', 'GNMA', 'NTSB', 'FOMO', 'DOGS', 'EVAC', 'ENNE', 'REED', 'AMPS', 'DING', 'FRET', 'NECK', 'HYDE', 'FINN', 'ELOI', 'ROES', 'SPOT', 'VILE', 'RUSE', 'GIPP', 'BELA', 'POLA', 'ESSE', 'RETD', 'CPAS', 'GIRL', 'LAPP', 'WASH', 'ABIB', 'OLGA', 'CARY', 'KOBE', 'SHAQ', 'EERO', 'TITO', 'CHAZ', 'HULK', 'NEBR', 'DOTI', 'UPUP', 'AXIS', 'EENY', 'DAYO', 'NEMO', 'GAFF', 'HERB', 'DRNO', 'UEND', 'OCHS', 'NATE', 'ATTN', 'CLAW', 'IVEY', 'ELIN', 'FAME', 'NOSE', 'JERK', 'ALGE', 'DECS', 'CRAN', 'KAYS', 'APER', 'IGOR', 'YGOR', 'SASE', 'NICE', 'TATI', 'BOER', 'YVES', 'TUCK', 'MAAM', 'CHUM', 'SERT', 'MIRO', 'INGA', 'UNES', 'CHAP', 'GENT', 'POGO', 'KLEE', 'SARA', 'TOTO', 'POPE', 'THEA', 'FRAN', 'NILS', 'INEZ', 'LEIA', 'KIRK', 'HEEP', 'ECHO', 'RONA', 'SVEN', 'SPIT', 'FONZ', 'ABIE', 'SHAG', 'LILO', 'NOUN', 'LONE', 'AMTY', 'WINK', 'COZE', 'CHAT', 'WAGS', 'DAPS', 'GRIN', 'WAVE', 'HDYD', 'TAME', 'KIND', 'BUDS', 'ANIN', 'TOMS', 'EMES', 'FNMA', 'THRO', 'THRU', 'HEND', 'INDO', 'HEES', 'TAUT', 'SINS', 'CIDE', 'ARIL', 'OMAR', 'OTHO', 'ROUT', 'MERV', 'MALE', 'MOLL', 'MERE', 'HESS', 'TETE', 'KEPI', 'LGBT', 'UNPC', 'COED', 'MADD', 'DRAG', 'GEOF', 'KANT', 'ARUE', 'MORT', 'NEWT', 'SPEC', 'LANE', 'GALS', 'EMIT', 'BOAS', 'NEON', 'RADA', 'DIVE', 'TURN', 'SAVE', 'ODIN', 'MEIR', 'JEFF', 'BURT', 'TOES', 'SEVE', 'LEMA', 'HOLE', 'SWAG', 'HIFI', 'ELKS', 'MONK', 'GENX', 'ABBA', 'BECK', 'TERN', 'ERNE', 'POET', 'HOLA', 'MANO', 'TILE', 'FLIP', 'NANU', 'TONG', 'GINO', 'RATS', 'DASH', 'AIDE', 'ALMS', 'DAGS', 'SGAD', 'PASA', 'GASM', 'HOUR', 'PANS', 'BRET', 'RAPS', 'OWES', 'HERD', 'EXEX', 'TIED', 'FTSR', 'VINY', 'RITA', 'SPAZ', 'KYLE', 'IBIS', 'EKGS', 'ADAR', 'SPAY', 'BASE', 'LOON', 'IANS', 'AQUI', 'OSCY', 'IDAS', 'IDAB', 'AGON', 'THOS', 'TALL', 'TECH', 'POSH', 'SLRS', 'AUDI', 'BMWS', 'OMNI', 'TODS', 'RADO', 'TOUT', 'PRAT', 'NALA', 'NAGA', 'DAWG', 'OPIE', 'AROD', 'HALE', 'LENO', 'NOAH', 'HULL', 'HOWE', 'GARR', 'KEYS', 'MOAB', 'ASTI', 'GOBI', 'ALUS', 'NIOS', 'DANE', 'MALT', 'DIRE', 'PACT', 'MILF', 'RAGE', 'BESS', 'IDLY', 'ZTOA', 'URLS', 'ITOO', 'HOOP', 'SOON', 'WING', 'ROCS', 'BREW', 'TOBE', 'OMEN', 'AWED', 'COOL', 'FINE', 'TORN', 'SSRS', 'DUDS', 'IRAQ', 'FREI', 'LEOS', 'SYCE', 'SOLI', 'FOYT', 'FATE', 'USDA', 'SLUR', 'MOOG', 'VOWS', 'LINK', 'EFAX', 'HOST', 'NAGS', 'PERU', 'WAQF', 'POEM', 'MAXI', 'ULNA', 'AIDA', 'MMIX', 'LACE', 'HADJ', 'FALE', 'JOKE', 'LAWN', 'HOOD', 'TUBA', 'LASH', 'RATE', 'MASS', 'GONG', 'AUTO', 'TOME', 'MENU', 'SOFA', 'PASS', 'RACE', 'LIRE', 'BAIT', 'CATS', 'ELAL', 'BLIP', 'HOTM', 'QTIP', 'JAMB', 'WEFT', 'NIUE', 'CIAO', 'INST', 'JILL', 'STAI', 'MILT', 'ZOOT', 'RACH', 'CREW', 'JUDY', 'CHAI', 'JACK', 'LILS', 'AXES', 'OFME', 'DUKE', 'PEPE', 'SOIR', 'INAT', 'NINO', 'ROOS', 'BABY', 'SAKE', 'EMAJ', 'LAMA', 'EFTS', 'BOWL', 'KIDS', 'NATS', 'SAUL', 'LEAR', 'KRIS', 'RUDD', 'BANC', 'LACS', 'SENT', 'IZOD', 'CAPE', 'BEAV', 'PUPA', 'YARD', 'JUAN', 'JUDE', 'ODOR', 'LOBE', 'KENT', 'FEET', 'RIAL', 'NOTE', 'OAHU', 'TALE', 'JOHN', 'FUNT', 'PECK', 'AVAS', 'ABBY', 'MAYA', 'WREN', 'RUPP', 'BELI', 'LEVY', 'PAUL', 'AHAB', 'HOLM', 'NINA', 'BOZO', 'WEEB', 'DEAN', 'LILY', 'EDNA', 'PUFF', 'KEAN', 'LEIF', 'ZUKR', 'BRUT', 'DESI', 'YOST', 'WABC', 'DIDO', 'ILUS', 'DODD', 'TROY', 'DIKE', 'LACH', 'TARA', 'LYRE', 'BRES', 'LUDS', 'PAAR', 'POLO', 'STAX', 'CBGB', 'QEII', 'JOSE', 'RYAN', 'OLEG', 'SARG', 'LWAY', 'NOLL', 'GRAF', 'PAPP', 'PEEL', 'CARR', 'LOAN', 'TINT', 'APRS', 'LIEN', 'MTGE', 'REPO', 'SBLI', 'KEGS', 'XOXO', 'ZETA', 'ENCL', 'FDIC', 'BOAT', 'EERY', 'SUED', 'AWAG', 'REGD', 'TDAY', 'HOAX', 'AVID', 'SEXY', 'EDGY', 'ARTY', 'YEND', 'NATL', 'ARID', 'LIRR', 'EDGE', 'ETCS', 'ANTH', 'WAGE', 'WEED', 'LANK', 'PPPS', 'STEM', 'TUDE', 'LEER', 'FLAP', 'CRUM', 'BEBE', 'PPSS', 'ETHE', 'UKES', 'PAID', 'DOMO', 'ASUS', 'TIES', 'OWAR', 'KART', 'NOON', 'REFS', 'ONYX', 'PYLE', 'TOOL', 'MODE', 'VEAL', 'DIET', 'LEGO', 'ASAP', 'KNIT', 'MEDS', 'SEWN', 'SOLE', 'OHNE', 'FRAU', 'HEMS', 'ROMY', 'INNS', 'KIVA', 'KURD', 'ARON', 'BART', 'MORK', 'SPAR', 'GBLN', 'GERT', 'EYED', 'STMT', 'SEKO', 'IMAN', 'FRMN', 'ETSY', 'WIIS', 'AMIR', 'BAHT', 'BATU', 'ELEC', 'RABI', 'GTOS', 'VEGA', 'GAYE', 'BOBO', 'OSSA', 'DEKE', 'PIBB', 'MEAT', 'BIBI', 'MOLE', 'GERI', 'WINO', 'BAEZ', 'MOBY', 'INTL', 'NAVE', 'CALE', 'ERIN', 'COAL', 'BIGO', 'APIN', 'LEIS', 'GARY', 'MMCC', 'KEON', 'ASTA', 'TRIP', 'SHOE', 'MIIS', 'SONY', 'DISC', 'BURR', 'TMAN', 'AJAX', 'SCAB', 'ESTE', 'VULT', 'QUIZ', 'GRRR', 'RCMP', 'AWRY', 'BLUE', 'LAZY', 'SNUB', 'GORE', 'ISON', 'PHIL', 'MMII', 'RUDI', 'INRO', 'BDAY', 'HURT', 'REEK', 'TEED', 'PERP', 'BOOR', 'RUDE', 'CYAN', 'COIN', 'MEMO', 'HOSS', 'EWRY', 'ATIP', 'HEIR', 'TAVE', 'ALTO', 'TINO', 'KARL', 'SMEE', 'ICER', 'ONCD', 'USPS', 'MIME', 'NARC', 'DIVA', 'KTEL', 'TOED', 'WIKI', 'ADIT', 'LPGA', 'SETI', 'RIAA', 'OPEC', 'EMMY', 'IAFO', 'HAID', 'TURK', 'ENDY', 'ACDC', 'TURE', 'FOND', 'HOSE', 'PAPI', 'ROPE', 'BENT', 'EATS', 'DEMI', 'LUKE', 'OTOE', 'AMOR', 'NIBS', 'OVAL', 'FOBS', 'TICK', 'TOCK', 'ANTE', 'MILL', 'VERT', 'EDIE', 'ARUM', 'FIRE', 'TONE', 'SLOP', 'ATMS', 'CONE', 'LODE', 'MALL', 'DOJO', 'WOMB', 'BARS', 'BINE', 'VINE', 'BANE', 'PIMP', 'ACTS', 'ELLY', 'ANNE', 'APEX', 'NEBS', 'LEOX', 'OINK', 'BODE', 'ADIN', 'GLUE', 'TIDE', 'LAPS', 'LIED', 'META', 'FAKE', 'ODEA', 'GOAS', 'SEEM', 'POSE', 'PLAY', 'BSED', 'ALLI', 'VIEW', 'ONUP', 'OZMA', 'GILL', 'CESS', 'WHIG', 'MLYA', 'GELS', 'DELE', 'ANTI', 'FARE', 'FEED', 'FOOD', 'DOTS', 'DADS', 'ATTS', 'UNDO', 'SLAY', 'MAZE', 'SWAB', 'VICK', 'OUIS', 'HATS', 'AEND', 'BLED', 'URAL', 'SHAR', 'WEGG', 'ATAT', 'TVPG', 'BAWL', 'GASP', 'RUMP', 'SEAT', 'TUSH', 'APSO', 'KOAS', 'FAQS', 'NOES', 'VETO', 'ONEL', 'TOSH', 'TORE', 'RULE', 'DEEM', 'STUN', 'BURY', 'ROIL', 'SATE', 'DAZE', 'CHEW', 'BLUR', 'VOID', 'JADE', 'MADE', 'SANG', 'SUNG', 'LARD', 'AWES', 'RIPS', 'WEEP', 'WEPT', 'LIDS', 'DEBT', 'BIOS', 'TUTU', 'NINE', 'TIOS', 'UNCS', 'IKES', 'TAXI', 'ALBS', 'ABAA', 'EGAN', 'HATH', 'YALU', 'EBRO', 'EADS', 'MICK', 'REEL', 'EDTV', 'MAST', 'NERI', 'ASIS', 'CRUZ', 'ARMY', 'OBIS', 'SHMO', 'PROJ', 'DRED', 'GISH', 'EBEN', 'ARNE', 'HSIA', 'MAIL', 'OUTA', 'SEXT', 'BEEP', 'SPEW', 'PING', 'SPAM', 'REMA', 'HURL', 'IOLE', 'OUST', 'SHOO', 'DOPR', 'DUMP', 'EVIC', 'LOFT', 'WALK', 'SHUN', 'DECK', 'BEAM', 'BLOW', 'MISO', 'ISPS', 'DUNS', 'PAYS', 'ASKS', 'FTPS', 'TOPS', 'SICS', 'WOOS', 'FWDS', 'WOWS', 'AHAS', 'MAKO', 'AFTA', 'NICO', 'MRSD', 'AVIA', 'SCUT', 'FADS', 'JEWS', 'EYER', 'RAGA', 'TOMB', 'YORK', 'ACLS', 'EBAN', 'DLII', 'ALVA', 'MINI', 'SLIM', 'THIN', 'TRIM', 'KUDU', 'SETA', 'TPRS', 'CANE', 'EWER', 'AAAA', 'SHIM', 'BOSC', 'SWAN', 'LEPT', 'ADDY', 'KEDS', 'DOCS', 'BOTS', 'ADDN', 'MEME', 'ELKE', 'BITE', 'SIGH', 'ARFS', 'PUSS', 'VLAD', 'ELON', 'CELL', 'ALTS', 'DURO', 'MINT', 'DOZE', 'LAZE', 'SOAK', 'WAIR', 'BRIT', 'MILE', 'FELT', 'CAPS', 'NAPS', 'SIPS', 'BATS', 'AGES', 'RUBS', 'TEAE', 'GWEN', 'JINN', 'YEAH', 'AONE', 'KEEN', 'GALA', 'BRAW', 'PHAT', 'ECLT', 'LUXE', 'BATH', 'FANS', 'MATA', 'DTEN', 'NEST', 'IYAM', 'EACH', 'ABCD', 'OSAY', 'UTAH', 'ZBAR', 'GHAT', 'QUIP', 'FEES', 'EINE', 'YORE', 'NUBS', 'PHDS', 'HIRE', 'ALOE', 'TENT', 'IORS', 'LANG', 'HEAD', 'ONEA', 'QUIT', 'RESA', 'HUNG', 'MIST', 'TRAM', 'OUSE', 'LEDA', 'NYAD', 'DELI', 'OPER', 'TUTS', 'LEAF', 'NHTS', 'BSIT', 'KEEP', 'PLOW', 'WIPE', 'HOED', 'ICED', 'WONT', 'ACHY', 'UNUM', 'PATS', 'SARE', 'TYRO', 'DUDE', 'NAIF', 'BIDS', 'CAKY', 'OOZY', 'CORD', 'TENO', 'SITS', 'HOES', 'OILS', 'MOWS', 'MOPS', 'PEES', 'JEAN', 'BORG', 'GABI', 'DOLL', 'HONS', 'TUBE', 'OFFA', 'ETES', 'TRIO', 'HUEY', 'RIOT', 'ZYXW', 'LADY', 'OVEN', 'RING', 'DEMO', 'BRAS', 'WOES', 'IMPS', 'NCAA', 'SUVS', 'BUGS', 'EXTS', 'HALO', 'BARE', 'CLOT', 'ROAN', 'TOYS', 'ACRO', 'AFAR', 'TOBY', 'HUCK', 'FANG', 'BOSS', 'BORO', 'RYUN', 'HUGE', 'ZEAL', 'ALOT', 'ATON', 'VERY', 'POLL', 'MIDI', 'MODS', 'UGGS', 'TOFU', 'LAVA', 'NOHO', 'NEOS', 'KALE', 'PERM', 'LOKI', 'ABED', 'HIRT', 'LULU', 'GLEE', 'RCAS', 'SXSW', 'GABE', 'WAWA', 'HOBO', 'SCOT', 'DOLS', 'HEAP', 'WAHT', 'FIRM', 'DOUR', 'CURS', 'LEAK', 'FRAY', 'GYRO', 'REEF', 'ELAH', 'AMYS', 'SELL', 'HAWK', 'SLUG', 'COLA', 'ORDS', 'CART', 'BALI', 'NAES', 'ORSE', 'SEAM', 'ESPN', 'DANS', 'USAR', 'LAPD', 'DAME', 'IHOP', 'TOGO', 'RGTR', 'BANG', 'NEWS', 'RAMP', 'PUBS', 'JAIL', 'DORM', 'SHEA', 'LIMA', 'GAOL', 'NOID', 'ILLE', 'SKID', 'BONE', 'EVEN', 'DICK', 'WILD', 'SUFS', 'NEXT', 'MARK', 'CODY', 'MMCD', 'CCLI', 'MCIL', 'NICK', 'NOGS', 'AULD', 'WYES', 'ANNI', 'FILE', 'SLIP', 'OLDS', 'INAE', 'ACEA']	
3	1	across	['with 54-across, opposite of 18-across', '??????????????']	[]	
7	1	across	['opposite of 32-down', '?????????????']	[]	
11	0	across	['see 20-across', '??????????????']	[]	
0	7	down	['opposite of 58-across', '???????????????']	[]	
