## SUNDAY nov1112 ##
# ACROSS
0	0	3	coll. student's declaration
0	5	5	must
0	12	4	three-stripers: abbr.
0	17	4	cut line
1	0	4	big score, maybe
1	5	5	leisure suit fabric
1	12	4	carved polynesian talisman
1	17	4	shoe brand
2	0	4	"it ___ right"
2	5	6	pipe-fitting and others
2	12	9	lie-abed
3	0	8	not hoof it, maybe
3	9	5	"too late the phalarope" novelist
3	15	6	he wrote "words are loaded pistols"
4	2	5	subject to double jeopardy, say
4	8	4	animal in una casa
4	13	6	"___ you" (#1 rolling stones album)
5	0	6	verdi opera
5	7	5	informal greeting
5	13	4	h.s. support groups
5	18	3	'70s tv production co.
6	0	4	"dirty jobs" host mike
6	5	6	candy man russell
6	12	4	asian holidays
6	17	4	actress garr
7	0	4	tusked animal
7	5	4	periodic function
7	10	5	villainous "star wars" title
7	16	5	"quo ___?"
8	0	4	bargain basement markings
8	5	4	casino machine
8	10	5	narrowly, after "by"
8	16	5	sonneteer's muse
9	0	3	tiny amount
9	4	9	subject explored in "the crying game"
9	15	6	little garden guardians
10	3	5	draft raisers
10	9	3	___ lark
10	13	5	jamboree attendee
11	0	6	bored employee's quest
11	8	9	target for many a political ad
11	18	3	some execs
12	0	5	one of dumas's musketeers
12	6	5	2010 and 2011 l.p.g.a. tour player of the year yani ___
12	12	4	san ___ (italian seaport)
12	17	4	auditioner's hope
13	0	5	burns black
13	6	5	abrasive
13	12	4	neutrogena competitor
13	17	4	cartridges, e.g.
14	0	4	part of aarp: abbr.
14	5	4	spouse's sleeping place after a fight, maybe
14	10	6	"really?"
14	17	4	wrangle
15	0	3	some chi-town transportation
15	4	4	sizable garden
15	9	5	silas of the continental congress
15	15	6	bearish
16	2	6	like draft e-mails
16	9	4	stock market figs.
16	14	5	announcer of yore
17	0	6	doubled over, maybe
17	7	5	"capeesh?"
17	13	8	kahla and cream over ice
18	0	9	place that sells shells?
18	10	6	like about 7% of the u.s. electorate
18	17	4	bingo call
19	0	4	split bit
19	5	4	writer wiesel
19	11	5	title gunfighter of a 1964 #1 hit
19	17	4	southern pronoun
20	0	4	battle of ___, 1796 napoleon victory
20	5	4	guacamole and salsa
20	11	5	name on a college dorm, perhaps
20	18	3	"gee!"
# DOWN
0	0	4	defense against a siege
0	1	4	pacific capital
0	2	10	cash for trash?
0	5	12	angry slight?
0	6	5	assortment
0	7	4	sidewalk square, e.g.
0	8	3	the fox in disney's "the fox and the hound"
0	9	7	suggested rsum length
0	12	4	battle of normandy site
0	13	9	great danes, e.g.?
0	14	3	sta. purchase
0	15	7	times out in mexico?
0	17	5	politico agnew
0	18	10	one-of-a-kind dutch cheese?
0	19	4	part of aarp: abbr.
0	20	4	like a four-leaf clover
1	3	8	super bowl xliii champs
2	10	17	demon's weekend plans?
2	16	4	"curses!"
3	4	3	canaries locale: abbr.
3	11	3	cracker jack box bonus
4	8	6	hand
4	14	5	"___ ballet" ("a chorus line" song)
5	0	5	revolutionary path
5	1	5	irish lullaby opener
5	7	6	kind of class
5	19	5	shopworn
5	20	5	sushi bar bowlfuls
6	6	5	piata part
6	12	4	ancient siege site
6	17	5	gypsy's aid
7	11	5	united nations chief from ghana
7	16	5	concert hall, e.g.
9	4	5	throw for ___
9	9	5	ball coverings?
9	15	12	catherine's demand of heathcliff in "wuthering heights"?
10	3	5	glacier site, maybe
10	13	6	sleek and graceful
10	14	5	head cases?
11	0	5	mosaic material
11	1	5	lucy's tv pal
11	2	10	"how's it going, fish?"?
11	8	4	vital fluids
11	12	6	haunted house sounds
11	18	10	dracula's bar bill?
11	19	5	hired spinmeister
11	20	5	stash
12	6	5	briar part
12	7	9	celebratory swig after a football two-pointer?
12	17	8	random witness
14	5	7	odoriferous
14	11	7	drawn
15	4	4	caveat to a buyer
15	9	3	ward, to beaver
15	16	3	josh
16	3	5	one of the judds
16	14	5	michael crichton novel about diamond-hunting
17	0	4	right-leaning type: abbr.
17	1	4	peacekeeping grp.
17	8	4	fruity drinks
17	13	4	___ fein (irish group)
17	19	4	move, in realtor lingo
17	20	4	just
18	6	3	"lawrence of arabia" role
18	12	3	spanish uncle
