----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["coll. student's declaration", '???']	['MAJ']	
0	12	across	['three-stripers: abbr.', '????']	['SGTS']	
0	17	across	['cut line', '????']	['SCAR']	
1	0	across	['big score, maybe', '????']	['OPUS']	
1	12	across	['carved polynesian talisman', '????']	['TIKI']	
1	17	across	['shoe brand', '????']	['AVIA']	
2	0	across	['"it ___ right"', '????']	['AINT']	
2	5	across	['pipe-fitting and others', '??????']	['TRADES']	
2	12	across	['lie-abed', '?????????']	['LATERISER']	
3	0	across	['not hoof it, maybe', '????????']	['TAKEACAB']	
3	9	across	['"too late the phalarope" novelist', '?????']	['PATON']	
3	15	across	['he wrote "words are loaded pistols"', '??????']	['SARTRE']	
4	2	across	['subject to double jeopardy, say', '?????']	['RETRY']	
4	8	across	['animal in una casa', '????']	['GATO']	
4	13	across	['"___ you" (#1 rolling stones album)', '??????']	['TATTOO']	
5	0	across	['verdi opera', '??????']	['OTELLO']	
5	13	across	['h.s. support groups', '????']	['PTAS']	
5	18	across	["'70s tv production co.", '???']	['MTM']	
6	0	across	['"dirty jobs" host mike', '????']	['ROWE']	
6	5	across	['candy man russell', '??????']	['STOVER']	
6	12	across	['asian holidays', '????']	['TETS']	
6	17	across	['actress garr', '????']	['TERI']	
7	0	across	['tusked animal', '????']	['BOAR']	
7	5	across	['periodic function', '????']	['SINE']	
7	10	across	['villainous "star wars" title', '?????']	['DARTH']	
7	16	across	['"quo ___?"', '?????']	['VADIS']	
8	0	across	['bargain basement markings', '????']	['IRRS']	
8	5	across	['casino machine', '????']	['SLOT']	
8	10	across	['narrowly, after "by"', '?????']	['ANOSE']	
8	16	across	["sonneteer's muse", '?????']	['ERATO']	
9	4	across	['subject explored in "the crying game"', '?????????']	['ANDROGYNY']	
9	15	across	['little garden guardians', '??????']	['GNOMES']	
10	3	across	['draft raisers', '?????']	['FLUES']	
10	9	across	['___ lark', '???']	['ONA']	
10	13	across	['jamboree attendee', '?????']	['SCOUT']	
11	0	across	["bored employee's quest", '??????']	['NEWJOB']	
11	8	across	['target for many a political ad', '?????????']	['SWINGVOTE']	
12	0	across	["one of dumas's musketeers", '?????']	['ATHOS']	
12	6	across	['2010 and 2011 l.p.g.a. tour player of the year yani ___', '?????']	['TSENG']	
12	12	across	['san ___ (italian seaport)', '????']	['REMO']	
12	17	across	["auditioner's hope", '????']	['LEAD']	
13	0	across	['burns black', '?????']	['CHARS']	
13	6	across	['abrasive', '?????']	['HARSH']	
13	12	across	['neutrogena competitor', '????']	['OLAY']	
13	17	across	['cartridges, e.g.', '????']	['AMMO']	
14	0	across	['part of aarp: abbr.', '????']	['ASSN']	
14	5	across	["spouse's sleeping place after a fight, maybe", '????']	['SOFA']	
15	0	across	['some chi-town transportation', '???']	['ELS']	
15	4	across	['sizable garden', '????']	['ACRE']	
15	9	across	['silas of the continental congress', '?????']	['DEANE']	
15	15	across	['bearish', '??????']	['URSINE']	
16	2	across	['like draft e-mails', '??????']	['UNSENT']	
16	9	across	['stock market figs.', '????']	['AVGS']	
16	14	across	['announcer of yore', '?????']	['CRIER']	
17	0	across	['doubled over, maybe', '??????']	['INPAIN']	
17	13	across	['kahla and cream over ice', '????????']	['SOMBRERO']	
18	0	across	['place that sells shells?', '?????????']	['TACOSTAND']	
18	10	across	['like about 7% of the u.s. electorate', '??????']	['LATINO']	
19	0	across	['split bit', '????']	['ATOM']	
19	5	across	['writer wiesel', '????']	['ELIE']	
19	11	across	['title gunfighter of a 1964 #1 hit', '?????']	['RINGO']	
19	17	across	['southern pronoun', '????']	['YALL']	
20	0	across	['battle of ___, 1796 napoleon victory', '????']	['LODI']	
20	5	across	['guacamole and salsa', '????']	['DIPS']	
20	11	across	['name on a college dorm, perhaps', '?????']	['DONOR']	
0	0	down	['defense against a siege', '????']	['MOAT']	
0	2	down	['cash for trash?', '??????????']	['JUNKREWARD']	
0	5	down	['angry slight?', '????????????']	['HOTCROSSSNUB']	
0	7	down	['sidewalk square, e.g.', '????']	['SLAB']	
0	9	down	['suggested rsum length', '???????']	['ONEPAGE']	
0	12	down	['battle of normandy site', '????']	['STLO']	
0	13	down	['great danes, e.g.?', '?????????']	['GIANTPETS']	
0	14	down	['sta. purchase', '???']	['TKT']	
0	15	down	['times out in mexico?', '???????']	['SIESTAS']	
0	17	down	['politico agnew', '?????']	['SPIRO']	
0	18	down	['one-of-a-kind dutch cheese?', '??????????']	['CUSTOMEDAM']	
0	19	down	['part of aarp: abbr.', '????']	['ASSN']	
0	20	down	['like a four-leaf clover', '????']	['RARE']	
1	3	down	['super bowl xliii champs', '????????']	['STEELERS']	
2	10	down	["demon's weekend plans?", '?????????????????']	['SATURDAYNIGHTEVIL']	
2	16	down	['"curses!"', '????']	['RATS']	
3	4	down	['canaries locale: abbr.', '???']	['ATL']	
3	11	down	['cracker jack box bonus', '???']	['TOY']	
4	8	down	['hand', '??????']	['GIVETO']	
4	14	down	['"___ ballet" ("a chorus line" song)', '?????']	['ATTHE']	
5	0	down	['revolutionary path', '?????']	['ORBIT']	
5	1	down	['irish lullaby opener', '?????']	['TOORA']	
5	7	down	['kind of class', '??????']	['LAMAZE']	
5	19	down	['shopworn', '?????']	['STALE']	
5	20	down	['sushi bar bowlfuls', '?????']	['MISOS']	
6	12	down	['ancient siege site', '????']	['TROY']	
6	17	down	["gypsy's aid", '?????']	['TAROT']	
7	11	down	['united nations chief from ghana', '?????']	['ANNAN']	
7	16	down	['concert hall, e.g.', '?????']	['VENUE']	
9	4	down	['throw for ___', '?????']	['ALOSS']	
9	9	down	['ball coverings?', '?????']	['GOWNS']	
9	15	down	['catherine\'s demand of heathcliff in "wuthering heights"?', '????????????']	['GOTOYOURMOOR']	
10	3	down	['glacier site, maybe', '?????']	['FJORD']	
10	13	down	['sleek and graceful', '??????']	['SVELTE']	
10	14	down	['head cases?', '?????']	['COMAS']	
11	0	down	['mosaic material', '?????']	['NACRE']	
11	1	down	["lucy's tv pal", '?????']	['ETHEL']	
11	2	down	['"how\'s it going, fish?"?', '??????????']	['WHATSUPCOD']	
11	8	down	['vital fluids', '????']	['SERA']	
11	18	down	["dracula's bar bill?", '??????????']	['VAMPIRETAB']	
11	19	down	['hired spinmeister', '?????']	['PRMAN']	
11	20	down	['stash', '?????']	['STORE']	
12	6	down	['briar part', '?????']	['THORN']	
12	7	down	['celebratory swig after a football two-pointer?', '?????????']	['SAFETYNIP']	
12	17	down	['random witness', '????????']	['PASSERBY']	
14	5	down	['odoriferous', '???????']	['SCENTED']	
15	4	down	['caveat to a buyer', '????']	['ASIS']	
15	9	down	['ward, to beaver', '???']	['DAD']	
16	3	down	['one of the judds', '?????']	['NAOMI']	
16	14	down	['michael crichton novel about diamond-hunting', '?????']	['CONGO']	
17	0	down	['right-leaning type: abbr.', '????']	['ITAL']	
17	1	down	['peacekeeping grp.', '????']	['NATO']	
17	8	down	['fruity drinks', '????']	['ADES']	
17	13	down	['___ fein (irish group)', '????']	['SINN']	
17	19	down	['move, in realtor lingo', '????']	['RELO']	
18	6	down	['"lawrence of arabia" role', '???']	['ALI']	
18	12	down	['spanish uncle', '???']	['TIO']	
11	18	across	['some execs', '???']	['GMS', 'VPS']	
17	7	across	['"capeesh?"', '?????']	['YADIG', 'GETME']	
5	7	across	['informal greeting', '?????']	['SAYHI', 'HIGUY', 'HOWDO', 'HOWDY', 'HULLO']	
18	17	across	['bingo call', '????']	['BSIX', 'BTEN', 'ITEN', 'BTWO', 'NEMO']	
0	1	down	['pacific capital', '????']	['LIMA', 'PAGO', 'APIA', 'FIJI', 'GUAM']	
9	0	across	['tiny amount', '???']	['BIT', 'DAB', 'JOT', 'SOU', 'TAD', 'SIP']	
1	5	across	['leisure suit fabric', '?????']	['SERGE', 'TWEED', 'DENIM', 'RETRO', 'ORLON', 'HOBBY', 'GAUDY', 'PASSE', 'DATED', 'TWILL']	
0	6	down	['assortment', '?????']	['PLIER', 'LURES', 'ARRAY', 'SALAD', 'WIRES', 'FONTS', 'OLIOS', 'OLEOS', 'ACIDS', 'ACHES']	
15	16	down	['josh', '???']	['GAD', 'YER', 'ENO', 'AIN', 'EVI', 'KID', 'RIB', 'TDS', 'RBI', 'GUY', 'LEO']	
14	17	across	['wrangle', '????']	['LEES', 'JEEP', 'BELT', 'SUVS', 'SPAT', 'HERD', 'SPAR', 'LEVI', 'SPUR', 'PARD', 'ROPE', 'ROWS']	
0	8	down	['the fox in disney\'s "the fox and the hound"', '???']	['FOX', 'TOD', 'LEE', 'RED', 'RAY', 'SAC', 'RIO', 'ROC', 'ABE', 'OTT', 'DOT', 'KIT', 'LAR', 'PRI']	
11	12	down	['haunted house sounds', '??????']	['HISSES', 'COBWEB', 'DRYICE', 'SHRIEK', 'TERROR', 'GHOSTS', 'GROANS', 'SCREAM', 'CREAKS', 'CLANKS', 'SPIRIT', 'CHEEPS', 'EERILY', 'SPOOKY', 'EERIER', 'CREAKY', 'SCARED', 'CREEPY', 'MOANED', 'GROWLS', 'NOISES', 'CREEPS']	
14	11	down	['drawn', '???????']	['DRAWNIN', 'DRAWNTO', 'TENSILE', 'REDRAWN', 'TRAVOIS', 'DRAWNUP', 'ENTICED', 'HAGGARD', 'ITSATIE', 'INSCALE', 'ARRAYED', 'LENGTHY', 'SCREEDS', 'TIRADES', 'SIDEARM', 'DISTANT', 'LINEART', 'SCRATCH', 'HANSOMS', 'PHAETON', 'SURREYS', 'HAYRAKE', 'HACKNEY', 'CHARIOT', 'DOGCART', 'CARIOLE', 'SLEIGHS', 'TOSCALE', 'LONGBOW', 'CHAISES', 'UNDRAWN', 'TAUTEST', 'LOSABLE', 'EVACUEE', 'DIETERS', 'AGELONG', 'INDRAWN', 'LONGISH', 'ENTRIES', 'PISTOLS', 'CHEQUES', 'HERMITS', 'ASOCIAL', 'REVOKED', 'SHYNESS', 'NECTARS']	
20	18	across	['"gee!"', '???']	['GEE', 'ETS', 'MER', 'BOY', 'MAN', 'OOH', 'WOW', 'OCH', 'AAH', 'DUH', 'SIX', 'STH', 'WIL', 'BEE', 'AND', 'MOE', 'TMI', 'LIV', 'RSO', 'MIL', 'MOB', 'MET', 'HAW', 'ESP', 'EFS', 'VEE', 'ESL', 'UKE', 'PWN', 'SAD', 'CEE', 'EFF', 'BUN', 'EEG', 'NAG', 'ODD', 'JON', 'OLD', 'EHS', 'IRO', 'ONE', 'DIE', 'AMP', 'ACH', 'LPS', 'ESS', 'TAN', 'DPS', 'APO', 'HAM', 'LOT', 'OSU', 'ALA', 'OOF', 'HES', 'SSE', 'EAT', 'SRS', 'SAM']	
0	5	across	['must', '?????']	['IMUST', 'GRAIN', 'ANEND', 'MUSTA', 'SHOOT', 'IMEAN', 'PINCH', 'ROMEO', 'NIGHT', 'MUSTI', 'AMUST', 'IFITS', 'WHOSO', 'OLORD', 'MUSIC', 'ELIOT', 'TOEND', 'WECAN', 'LOMAN', 'STEVE', 'MANIC', 'AHOST', 'NSYNC', 'MUSTS', 'GOING', 'ORDER', 'SEEYA', 'GLOVE', 'AWORM', 'ARETO', 'PEPSI', 'ASLOW', 'CARRS', 'VIKKI', 'ISING', 'NOTUS', 'NOTME', 'ADEBT', 'SEETV', 'SALLY', 'EMLYN', 'AFREE', 'AFALL', 'JETLI', 'NAZIS', 'BEFOR', 'CRAZY', 'ENDAT', 'BETHE', 'ASALE', 'BEOFF', 'ADAGE', 'AXIOM', 'BEMAD', 'AFOOT', 'EVITA', 'OATES', 'AKISS', 'ANNIE', 'ASIGN', 'OWESA', 'DAILY', 'OUGHT', 'BATON', 'MATSU', 'SCONE', 'BAGEL', 'OTTER', 'HASTO', 'PROPS', 'ADAPT', 'MUSTY', 'STOAT', 'PEROT', 'KAFKA', 'HORSE', 'DIJON', 'LASSO', 'MARES', 'NEEDS', 'ERROR', 'KALES', 'REAPS', 'COBRA', 'BAYER', 'HOERS', 'LEASH', 'WOADS', 'GENET', 'HUMUS', 'DROOP', 'NOTBE', 'AVOID', 'NEXAU', 'WANDS', 'BYTWO', 'ASTOP', 'ICANT', 'PASTA', 'SOUND', 'ANGER', 'YOUTH', 'MAIZE', 'BINGO', 'AUTOS', 'PINTO', 'ALAMO', 'STAMP', 'AEIOU', 'FERAL', 'WAXED', 'ZESTY', 'TAMED', 'PRADO', 'TVSET', 'TWAIN', 'OLIVE', 'SHANT', 'TOOLS', 'CRESS', 'GOTTA', 'HADTO', 'OWETO', 'SHALL', 'ZAPPA', 'MARIO', 'CROCE', 'HOGAN', 'KEMAL', 'PASHA', 'BRONC', 'RIATA', 'MIATA', 'CAMOS', 'RODEO', 'FORDS', 'KEENS', 'OCHRE', 'COLES', 'RAPES', 'GASES', 'OCHER', 'SABLE', 'TAIRA', 'SKUNK', 'ARRAY', 'ENROL', 'RAISE', 'AMASS', 'DEMOB', 'GOTUP', 'ROLLS', 'MITTS', 'OVENS', 'STALE', 'MUCID', 'FRESH', 'SANTA', 'MENSA', 'PLATE', 'PIPER', 'BUYER', 'ALIKE', 'DIDOK', 'FINNS', 'CHEST', 'INKER', 'SHAVE', 'ANVIL', 'GOUDA', 'WAXES', 'CATHY', 'TOKEN', 'CLUBS', 'PHONE', 'OEUFS', 'CAMPS', 'DEBTS', 'OLDTO', 'SIGHT', 'BEHIM', 'MUSTO', 'KNIFE', 'INCOG', 'SCORE', 'YIELD', 'AGREE', 'SKATE', 'SETUP', 'ROPES', 'UNITE', 'LUCKY', 'SUNUP', 'HAROD', 'VENUE', 'BASES', 'MAINE', 'WARIO']	
14	10	across	['"really?"', '??????']	['THATSO', 'AREYOU', 'DOESNT', 'REALLY', 'DIRECT', 'MEANIT', 'SAVEIT', 'BOOHOO', 'AWOMAN', 'SMITTY', 'SANCHO', 'NOLOSS', 'ISWEAR', 'HONEST', 'ENSIST', 'INSIST', 'DOTELL', 'INDEED', 'DABOMB', 'THOMAS', 'ANDHOW', 'NOJIVE', 'NOJOKE', 'OHYEAH', 'IMEASY', 'NONEED', 'ISITSO', 'ELAINE', 'ARETHA', 'IMHURT', 'TRYONE', 'EITHER', 'TSKTSK', 'KUNGFU', 'MARTIN', 'ATOMIC', 'SETTLE', 'RINGER', 'SEERED', 'SEETHE', 'GOGAGA', 'STELLA', 'DOOBIE', 'DRYICE', 'HURTME', 'PRUNED', 'MUDPIE', 'GOTANA', 'ONFIRE', 'TUBFUL', 'ROSCOE', 'SOCCER', 'ACEOUT', 'REVSUP', 'DIGSIT', 'STEAMS', 'HUSTLE', 'SHOTUP', 'COINER', 'SAUNAS', 'INGRID', 'EVILLY', 'STINKS', 'MIRAGE', 'ENTITY', 'WONDER', 'MARION', 'RUNSON', 'BSHARP', 'HEARSE', 'TWOHIT', 'PERMED', 'ENRAGE', 'TEEOFF', 'DEAFEN', 'ELATES', 'ASIANS', 'OLDISH', 'SCUMMY', 'UNEASY', 'INNAME', 'SEXPOT', 'GOFERS', 'APIARY', 'BLARES', 'GFORCE', 'WINCED', 'EVERSO', 'INESSE', 'INFACT', 'FUMING', 'HARASS', 'GALLED', 'EATSAT', 'ONEDGE', 'TEMPTS', 'EATSUP', 'BEGGED', 'SMOKIN', 'HORRID', 'SEVERE', 'CRUMMY', 'TURKEY', 'INSANE', 'POOPED', 'CASTLE', 'GOOGOL', 'ERODED', 'INTOIT', 'DEADLY', 'GNAWAT', 'MOLEST', 'EATING', 'NAGSAT', 'TOLIFE', 'RANKLE', 'SCALDS', 'DETEST', 'REAMED', 'ARCTIC', 'BELOWO', 'FROSTY', 'ICICLE', 'GNARLY', 'DUMPON', 'MOBBED', 'BANGUP', 'SLEAZO', 'ADORES', 'ISINTO', 'THRIVE', 'MOROSE', 'ADORED', 'STIFFS', 'OBSESS', 'GIMMES', 'RELISH', 'ROARAT', 'LAPSUP', 'SAVORS', 'ARDENT', 'GUNGHO', 'FIREUP', 'STOKED', 'DESIRE', 'ORNATE', 'YENFOR', 'PRESTO', 'DREADS', 'FRYING', 'LOSEIT', 'ALLUDE', 'GUNFOR', 'LEAPAT', 'GETFAR', 'TRAVEL', 'DOITUP', 'CORKER', 'BLASTS', 'CLASSA', 'DREAMY', 'ELATED', 'ATONAL', 'LEADEN', 'TORRID', 'MISSAL', 'DAZZLE', 'ETCHED', 'CLUNKY', 'CHEAPO', 'KEENON', 'NETTLE', 'MASTER', 'SCORCH', 'ABLAZE', 'STINKO', 'ASPIRE', 'REVERE', 'SLEAZY', 'TISSUE', 'OGRISH', 'MANGLE', 'BLOWIT', 'GOFAST', 'BOOGIE', 'RACING', 'NEEDTO', 'RELYON', 'DELUXE', 'SMUTTY', 'FOSSIL', 'SHOULD', 'REDHOT', 'ANGERS', 'SOAKER', 'BLOODY', 'LAMENT', 'EXULTS', 'VEGOUT', 'LOADED', 'TOREUP', 'JAMOUT', 'ABRADE', 'ASTUTE', 'SHINES', 'WALLOP', 'TEENSY', 'SMIDGE', 'BRAINS', 'LOOPED', 'REEKOF', 'SODDEN', 'DISMAL', 'RUEFUL', 'RAHRAH', 'GETHOT', 'IMPALE', 'PUTRID', 'INAFIX', 'INAIND', 'ORNERY', 'IREFUL', 'CHOKER', 'DONEIN', 'STRIVE', 'LAMERS', 'SKETCH', 'CRAVED', 'CREEPY', 'SOAKED', 'ORGIES', 'ACHETO', 'HARDAT', 'PRAYTO', 'HATETO', 'ALLWET', 'TRAGIC', 'BRUTAL', 'INASEC', 'LEVERS', 'OLEARY', 'REGALE', 'SLIMES', 'REEKED', 'TRENTA', 'YESBUT', 'ONEMEG', 'UBOATS', 'PARERS', 'EXTRAS', 'MOLARS', 'CRADLE', 'OLDAGE', 'SCREEN', 'BBRRWS', 'KABILA', 'SNOPES', 'VACUUM', 'CYGNET', 'ASIDES', 'AIRILY', 'REWASH', 'TOILED', 'SLAVES']	
17	20	down	['just', '????']	['ORIS', 'AHOE', 'WEVE', 'ITLL', 'JUST', 'ISIT', 'NAME', 'DOWN', 'ONES', 'IMAY', 'IWAS', 'WITH', 'AINT', 'ORDO', 'BEER', 'ASEC', 'SHOO', 'LAYS', 'IMAN', 'OHNO', 'UHOH', 'UFOS', 'PLEA', 'MOVE', 'HATE', 'HAVE', 'BURN', 'INTO', 'ONEI', 'AMAN', 'CANA', 'DUDE', 'WONA', 'ALIE', 'ATUS', 'ANNE', 'GINO', 'GIBB', 'RARE', 'IRIS', 'HEAR', 'SOON', 'LEIA', 'FWIW', 'AKID', 'IMHO', 'DIME', 'SEEN', 'MEOR', 'ISNT', 'POOF', 'DONE', 'AHOP', 'TOWN', 'ELAL', 'AWEE', 'DOIT', 'ASIM', 'HEAT', 'ETON', 'ABIT', 'ATOY', 'SECS', 'ROTH', 'TRIM', 'IMOK', 'WHOA', 'WAIT', 'NMNT', 'SELF', 'ORNO', 'BYME', 'TWIG', 'BENT', 'ROOT', 'EASY', 'GAGA', 'NIKE', 'ITRY', 'OFIT', 'THSE', 'TIME', 'IKID', 'ITGO', 'TADA', 'SNAP', 'PFFT', 'ATME', 'PHEW', 'CANS', 'TYPE', 'ALAS', 'RATS', 'NOTO', 'DARE', 'MAYA', 'NINA', 'ILET', 'DONT', 'HERE', 'SAME', 'MAAM', 'WEBB', 'OFUS', 'MARS', 'JOEL', 'ONCE', 'BEON', 'ETAL', 'JAIL', 'NEXT', 'ERMA', 'ALSO', 'ENRY', 'SADE', 'ITAT', 'NOVA', 'BAEZ', 'SYLL', 'INIT', 'AFAD', 'OVER', 'STAY', 'ACLU', 'ALAN', 'HOWI', 'POOH', 'ITIS', 'ISNO', 'HIRE', 'NEWS', 'OOPS', 'LINE', 'ONLY', 'SIGH', 'NEED', 'ALAD', 'DEEP', 'SCAM', 'TAFT', 'EARL', 'ABES', 'LONE', 'RISE', 'AGAL', 'AHEM', 'GOES', 'WINK', 'ASIS', 'SPEW', 'ORCA', 'CLUE', 'YAWN', 'HISS', 'BANG', 'LONG', 'STAR', 'MOTS', 'EKES', 'EKED', 'MAST', 'EDGE', 'EARN', 'YOLO', 'COLA', 'BRIE', 'RENA', 'TRUE', 'TUNE', 'SYNC', 'EDIT', 'KERN', 'REDO', 'DIAL', 'SIZE', 'SHIM', 'RESE', 'IMAC', 'HEMS', 'RACK', 'TIED', 'EQED', 'LOSS', 'KNOB', 'MODS', 'FITS', 'SETS', 'DIMS', 'AIMS', 'DYES', 'RESS', 'GAPS', 'METE', 'AJAR', 'MADE', 'RENO', 'LEOS', 'REFI', 'TEEN', 'AROD', 'CLOY', 'CHEW', 'EARP', 'LEAM', 'PAIR', 'LIFE', 'CATS', 'TERM', 'TAPS', 'SLAP', 'BACH', 'TORT', 'BORA', 'JOHN', 'FRED', 'OREM', 'BOCA', 'REED', 'AFRO', 'UTES', 'SNOW', 'SPIN', 'OMAN', 'NOEL', 'ANKA', 'IWIN', 'YETI', 'MATT', 'RAND', 'NIPS', 'ATTY', 'PLED', 'KNEW', 'LIED', 'ACED', 'DOVE', 'OBEY', 'NAIL', 'ENDS', 'BEGS', 'AWES', 'WOWS', 'AAHS', 'ACES', 'ACTS', 'AIDS', 'SOBS', 'BAKE', 'RSVP', 'DRAB', 'ERIS', 'NUMB', 'DYER', 'ARAP', 'SING', 'INNS', 'BRIS', 'LSAT', 'ETAS', 'ROSA', 'HUGO', 'BANC', 'GIPP', 'PFCS', 'SCAT', 'WADE', 'LIES', 'OFMY', 'GENX', 'TRIO', 'ODED', 'NEAT', 'MONO', 'PALE', 'ESAU', 'TONE', 'LCTN', 'DENT', 'WMDS', 'DUET', 'BALI', 'OWNS', 'EDEN', 'NYNY', 'IDEA', 'OISE', 'NONO', 'ODOR', 'WEEK', 'MENU', 'NOUN', 'SHOT', 'FARE', 'REEF', 'MCMI', 'YOGA', 'OLLA', 'TEST', 'ATOM', 'SHOW', 'WHEN', 'RUMP', 'SKIT', 'KNEE', 'LARK', 'JOKE', 'ANTE', 'DEMO', 'FOUL', 'LEFT', 'THAT', 'LIST', 'SILL', 'ATWT', 'SHIN', 'SHOE', 'OPER', 'DRUG', 'VICE', 'WISH', 'BIEL', 'ITER', 'DEUS', 'FAIR', 'MERE', 'SOSO', 'MOST', 'ADOT', 'ASIT', 'ADAB', 'IOTA', 'DASH', 'DRAM', 'WISP', 'SKIP', 'WHIT', 'OHSO', 'SEPT', 'NEAR', 'NIGH', 'ORSO', 'EONS', 'THIN', 'OKAY', 'CUTE', 'UPON', 'ANON', 'EVEN', 'TOAT', 'PITS', 'SHOD', 'ATAD', 'NICK', 'DHED', 'MONA', 'SEMI', 'ITCH', 'HANG', 'IDLE', 'FINE', 'JAKE', 'ABLY', 'STAG', 'GRAY', 'EACH', 'FREE', 'PAST', 'ICKY', 'LOLL', 'LOAF', 'CASE', 'LEST', 'LATE', 'FELT', 'FEEL', 'ASIF', 'BSED', 'RIMS', 'EEEE', 'KANS', 'TABU', 'ANTI', 'TEED', 'STET', 'EVER', 'SOLE', 'ERSE', 'UNIT', 'TEXT', 'FOLK', 'EVIL', 'MEAN', 'CREW', 'LURK', 'DENY', 'PASS', 'VETO', 'AVER', 'XCIX', 'ROPE', 'ATEE', 'BLAH', 'BARE', 'DATA', 'OONA', 'SNUG', 'ESOS', 'ABUT', 'GRAM', 'DOSE', 'PILL', 'NAGS', 'TSAR', 'PEEP', 'THIS', 'EVES', 'RUTH', 'YALE', 'ROBE', 'GMAN', 'ATTS', 'CAPE', 'ALTO', 'NINO', 'BUSH', 'DEPT', 'RIPE', 'IDOL', 'BAIT', 'CHOP', 'ELSE', 'SEAN', 'DIAZ', 'SLAY', 'AGOG', 'XIII', 'COPE', 'KEYS', 'NOHO', 'BOUT', 'PRAY', 'LISA', 'COMA', 'TREK', 'MEAL', 'SAGA', 'DEMD', 'FEAR', 'SLAM', 'DINE', 'LOUD', 'LOST', 'SEAR', 'AVID', 'NOSY', 'RAVE', 'GAWK', 'HYPE', 'BELT', 'ONTO', 'WEEP', 'ORAL', 'NUTS', 'STIR', 'DEAS', 'FOAL', 'ICES', 'LEVI', 'LOTS', 'ALOT', 'ONER', 'LEER', 'DOER', 'FEUD', 'EPIC', 'KNOW', 'INTL', 'ROUT', 'CHAR', 'ROAR', 'COED', 'SUNG', 'SIGN', 'RAPT', 'ROFL', 'WILL', 'VERY', 'OURS', 'GNAW', 'BOTH', 'ABLE', 'DIRE', 'AWED', 'ACHE', 'BAWL', 'MUTE', 'ITOO', 'ALDO', 'USSR', 'NINE', 'OBAD', 'MITT', 'TEMP', 'VERT', 'BOYD', 'USER', 'EYER', 'EKER', 'BEBE', 'RIOT', 'VERA', 'DEEN', 'DUSK', 'OPEN', 'ADIN', 'TROT', 'MAMA', 'ANDI', 'AKON', 'SPIT', 'DUKE', 'ARLO', 'OATH', 'GOBI', 'TARA', 'BARR', 'LIEN', 'ARNO', 'BORK', 'OTHO', 'RASP', 'TARE', 'YULE', 'SUES', 'REBA', 'ZAHN', 'FLOW', 'BONO', 'CLIT', 'FANS', 'HAIR', 'SUED', 'OOFS', 'POPS', 'GAMY', 'SUMO', 'DRNO', 'TAUT', 'CRAM', 'AWOL', 'BLAB', 'WALK', 'ERAS', 'SSTS', 'EMUS', 'HAHS', 'DEES', 'FIRS', 'ONIT', 'POOL', 'TINT', 'GEAR', 'TORK', 'FOUR', 'PRIM', 'SPED', 'EHOW', 'SANE', 'SEXY', 'TOUR', 'PLAN', 'HIDE', 'GAGE', 'NASH', 'AMAH', 'AMEN', 'DXLV', 'DLII', 'DLIV', 'DVII', 'DLXI', 'DCCV', 'SHES', 'TUSH', 'HIKE']	
6	6	down	['piata part', '?????']	[]	
