----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['quick second', '????']	['JIFF']	
0	5	across	['push', '?????']	['PRESS']	
0	11	across	['___ law (physics formulation)', '????']	['OHMS']	
1	0	across	['one who googles, e.g.', '????']	['USER']	
1	11	across	['"go ahead!"', '????']	['OKAY']	
2	0	across	['total misery', '??????????']	['SHEERAGONY']	
2	11	across	['capital of norway', '????']	['OSLO']	
3	3	across	['forbidding words?', '?????']	['DONOT']	
4	0	across	['$20 bill dispenser, briefly', '???']	['ATM']	
4	4	across	['sleep extender', '???????????']	['SNOOZEALARM']	
5	0	across	['"beats me!"', '??????']	['NOIDEA']	
5	8	across	['horse feed', '????']	['OATS']	
6	0	across	['___ uncertain terms', '????']	['INNO']	
6	7	across	['cubs slugger sammy', '????']	['SOSA']	
6	12	across	['long-distance inits.', '???']	['MCI']	
8	0	across	['suffix with lion', '???']	['ESS']	
8	4	across	['hair job at a salon', '????']	['PERM']	
9	3	across	['prefix with pad or port', '????']	['HELI']	
10	0	across	['founding father who had a beer named after him', '???????????']	['SAMUELADAMS']	
10	12	across	['bit of sunshine', '???']	['RAY']	
11	0	across	['midterms, e.g.', '?????']	['TESTS']	
11	7	across	['piano exercise', '?????']	['ETUDE']	
12	5	across	['wisenheimer', '??????????']	['SMARTALECK']	
13	0	across	['bar mitzvah boy, barely', '????']	['TEEN']	
13	5	across	['divide 50-50', '?????']	['SPLIT']	
13	11	across	['flowing hair', '????']	['MANE']	
14	0	across	['concordes, in brief', '????']	['SSTS']	
14	11	across	['like carols at christmas', '????']	['SUNG']	
0	0	down	['roast beef au ___', '???']	['JUS']	
0	1	down	['relative of -esque', '???']	['ISH']	
0	2	down	["doctor's charge", '???']	['FEE']	
0	3	down	['wilma\'s hubby on "the flintstones"', '????']	['FRED']	
0	5	down	['"all ___ do" (sheryl crow hit)', '??????']	['IWANNA']	
0	6	down	['nearsighted mr. of cartoons', '?????']	['MAGOO']	
0	7	down	['snapshot', '?????']	['PRINT']	
0	9	down	['myrna of "the thin man"', '???']	['LOY']	
0	11	down	['nonalcoholic beer brand', '??????']	['ODOULS']	
0	12	down	['book between daniel and joel', '?????']	['HOSEA']	
0	13	down	['middle-distance runner', '?????']	['MILER']	
0	14	down	['blizzard or hurricane', '?????']	['STORM']	
2	4	down	["valentine's day flower", '????']	['ROSE']	
4	0	down	['absinthe flavor', '?????']	['ANISE']	
4	1	down	['stage statuettes', '?????']	['OBIES']	
4	2	down	['keeps an eye on', '?????']	['TENDS']	
4	8	down	['crazy places', '????']	['ZOOS']	
4	9	down	['3:00, on a compass', '????']	['EAST']	
5	3	down	["___ juan (ladies' man)", '???']	['DON']	
6	7	down	['1 + 2 + 3, e.g.', '???']	['SUM']	
6	12	down	['tweak, say', '?????']	['ALTER']	
6	13	down	['pageant crown', '?????']	['TIARA']	
6	14	down	['striped cat', '?????']	['TIGER']	
7	4	down	['fencing weapons', '?????']	['FOILS']	
7	5	down	['holler', '????']	['HOWL']	
7	6	down	["prima donna's delivery", '????']	['ARIA']	
7	11	down	["cleopatra's killer", '???']	['ASP']	
9	9	down	['raunchy', '??????']	['SMUTTY']	
9	10	down	['fed. food inspector', '????']	['USDA']	
10	0	down	['goals for musical chairs players', '?????']	['SEATS']	
10	1	down	['ones keeping the wheels turning?', '?????']	['AXLES']	
10	2	down	['playwright david who wrote "glengarry glen ross"', '?????']	['MAMET']	
10	7	down	['mergers and buyouts', '?????']	['DEALS']	
10	8	down	['skylit courtyards', '?????']	['ATRIA']	
11	11	down	['street-lining trees', '????']	['ELMS']	
12	5	down	['u-turn from nnw', '???']	['SSE']	
12	6	down	['hunters of awols', '???']	['MPS']	
12	12	down	['water, in waterloo', '???']	['EAU']	
12	13	down	["wolf blitzer's channel", '???']	['CNN']	
12	14	down	['big beer order', '???']	['KEG']	
8	11	across	['wild guess', '????']	['WILD', 'SHOT', 'STAB']	
9	3	down	['earthlings', '??????']	['BEINGS', 'HUMANS', 'ASIANS']	
7	0	across	['2000 olympics site', '???????????????']	['STOCKHOLMSWEDEN', 'HELSINKIFINLAND', 'SYDNEYAUSTRALIA', 'MILLENNIUMGAMES']	
1	5	across	['"yippee!"', '?????']	['WAHOO', 'OHBOY', 'YAHOO', 'WHOOP', 'ZOWIE']	
9	9	across	['top-notch', '??????']	['CLASSA', 'GRADEA', 'RATEDA', 'SUPERB', 'CHOICE', 'WARACE', 'ATEAMS', 'DABOMB', 'SLAPUP']	
3	10	down	['persian gulf emirate', '?????']	['IRANI', 'DUBAI', 'QATAR', 'BASRA', 'EMBED', 'GULFS', 'IRAQI', 'OILER', 'ARABS', 'EMIRS', 'SAUDI', 'SCUDS', 'KARUN']	
12	0	across	['___ mater', '????']	['ORES', 'SMUT', 'SAND', 'EMMA', 'IRON', 'CORA', 'FLAB', 'ALMA', 'GIRL', 'NEON', 'DATA', 'SILK', 'DURA', 'ETON', 'UCLA', 'GRIT', 'CLAY', 'WOOL', 'USNA', 'LEAD', 'YALE', 'USMA', 'MESA', 'NAVY', 'ALUM', 'SNOW', 'AGAR', 'LACE', 'AGER', 'LOOP', 'DOCS', 'AMMO', 'REED', 'WARD', 'OILS', 'FELT', 'OWLS', 'MAPS', 'BAMA', 'TILE', 'NERF', 'YARN', 'TAPE', 'ONYX', 'SILT', 'SOAP', 'COAL', 'MESH', 'ZINC', 'PEAT', 'PIMA', 'HAIR', 'PINE', 'ATOM', 'TIES', 'SKIN', 'CELL', 'LINT', 'TARS', 'TNTS', 'MAIL', 'PORN', 'TEAK', 'ROAN', 'SIZE', 'VELS', 'GELS', 'MALT', 'MASH', 'ADBE', 'RICE', 'SAGE', 'LATH', 'WOOD', 'LEGO', 'CORK', 'HEMP', 'JUTE', 'LIPS', 'LOGS', 'WIRE', 'GEAR', 'JADE', 'ADOB', 'LYES', 'MOXA', 'ECTO', 'FRIT', 'BRAN', 'OATS', 'DISC', 'CANE', 'PULP', 'PALM', 'PISE', 'GLUE', 'ANAS', 'DYES', 'HYLO', 'FUEL', 'GAGS', 'LAVA', 'LARD', 'BAST', 'MICA', 'DIRT', 'FOOD', 'LAWN', 'LENO', 'NETS', 'FOAM', 'VEAL', 'TREX', 'TRIM', 'DEFS', 'BONE', 'RUBY', 'GOLD', 'MINE', 'LAME', 'PARS', 'ORIG', 'OPAL', 'TEXT', 'COPY', 'APET', 'SEWS', 'INFO', 'ACID', 'SARA', 'ZINE', 'BATT', 'LOOT', 'ABCS', 'KNIT', 'LIME', 'REDD', 'CORN', 'NEWS', 'SLDS', 'SOIL', 'DNAS', 'RNAS', 'RADA', 'SEEP', 'MENU', 'OPEC', 'TALC', 'PUNY', 'DUMB', 'TNFL', 'BOOR', 'PITH', 'RAGG', 'KAME', 'EPOS', 'BAIT', 'SCOW', 'SIMA', 'ARMY', 'AIRY', 'MOOT', 'INTO', 'LOOM', 'UTEP', 'JEAN', 'UTAH', 'SDAK', 'ANNE', 'SCTV', 'EMAG', 'ROPE', 'TURF', 'BOLT', 'UNPC', 'LEWD', 'ELHI', 'FLAX', 'CANS', 'YEWS', 'LOOW', 'RHEA', 'SITU', 'MAMA', 'REAL', 'DYER', 'TEAR', 'TORT', 'GILT', 'SUET', 'SMOG', 'YARD', 'SEAM', 'RUST', 'LOAM', 'VEIL', 'REPP', 'REPS', 'ARMS', 'EWES', 'ASON', 'QUAD', 'TUNA', 'UCSD', 'GOOP', 'BARK', 'DUKE', 'YOGA', 'LOST', 'OOZE', 'SELF', 'BLUE', 'SPAM', 'TOLE', 'AUNT', 'UREA', 'FLUB', 'OLEO', 'CHIA', 'CRIN', 'WIPE', 'DOWN', 'PVCS', 'TINS', 'ACTA', 'SAGA', 'MOSS', 'AURA', 'LADE', 'ELMS', 'MIND', 'MAGS', 'DUNG', 'SLAG', 'BLOT', 'LACS', 'HASH', 'SNOT', 'TIME', 'PITA', 'NOTE', 'RAIN', 'SPAR', 'CALF', 'CROC', 'LTHR', 'HORN', 'COON', 'OREO', 'DOBE', 'MUDS', 'BITS', 'UCAL', 'GOOS', 'MINK', 'LORE', 'BAND', 'STAY', 'RISD', 'HIDE', 'PITT', 'SOLA', 'CORD', 'RIND', 'CITE', 'FISK', 'SASH', 'TUNE', 'HLLY', 'LIES', 'CRUD']	
3	10	across	['odd', '?????']	['ODDHE', 'ODDLY', 'SPACE', 'PIPPA', 'FATES', 'ASODD', 'ITSME', 'TODDY', 'TOONE', 'AWORM', 'OSCAR', 'UNGER', 'SIMON', 'LORNE', 'DWELT', 'BOWIE', 'RAZOR', 'STROP', 'ALOOK', 'RODDY', 'DOYLE', 'POKER', 'FELIX', 'TITLE', 'ISODD', 'SEVEN', 'CANWE', 'POLLS', 'ONEIN', 'ODDOR', 'NASAS', 'STAGE', 'EARTH', 'SETAT', 'WASAT', 'DOTES', 'EGGED', 'TENTO', 'CERES', 'DCONN', 'PICAS', 'MASON', 'LOHAN', 'DRESS', 'EVENS', 'UPSET', 'ITEMS', 'FACTS', 'DROLL', 'OMAHA', 'TODDS', 'MAINE', 'SHAPE', 'RUMER', 'ISTAR', 'BELIT', 'ARURU', 'KRILL', 'STATS', 'TRASH', 'BIDET', 'GAMED', 'EVITA', 'RATIO', 'JONAH', 'ARBOR', 'MOOSE', 'NODDY', 'ODDBA', 'DARED', 'OLSON', 'ROYAL', 'MUSES', 'DOGMA', 'PAPER', 'TONER', 'ROLLS', 'FREAK', 'TANIT', 'KASEM', 'CSINY', 'STRAW', 'CUTIE', 'BORAX', 'NAACP', 'VETCH', 'SPOIL', 'TACIT', 'ODDER', 'INPUT', 'DODDS', 'TOPIC', 'SODDY', 'OWIES', 'IOTOI', 'DARER', 'ACTUP', 'CHARE', 'OBAMA', 'ANILE', 'SILAS', 'WOGGY', 'SOCKS', 'COSMO', 'CLONK', 'RUMOR', 'TERRA', 'HORSY', 'POSTS', 'MOERA', 'TAKES', 'DIGUP', 'THREE', 'CRIBS', 'SILOS', 'GRIST', 'DREAM', 'LINES', 'CLUES', 'MYTHS', 'EMAIL', 'CELEB', 'SORGO', 'FURZE', 'TARES', 'BAKIE', 'KUDZU', 'FILES', 'DIANA', 'CHRIS', 'PRATT', 'ZEILE', 'DUGUP', 'HORAE', 'OUTRE', 'BALED', 'DEITY', 'NIECE', 'BREDE', 'AUSET', 'VENUS', 'IRENE', 'MOIRA', 'RELAX', 'FLORA', 'TYCHE', 'VESTA', 'EPONA', 'ERATO', 'CIRCE', 'ELAIS', 'ELLIS', 'NORNS', 'RHODE', 'DIONE', 'GRAIN', 'FEATS', 'SPINE', 'RISKY', 'GATES', 'ALDEN', 'DONDI', 'SAKTI', 'NEGUS', 'MEMOS', 'ILIAD', 'TONTO', 'EBOOK', 'STEED', 'APHID', 'IDIOM', 'LOADS', 'NOISY', 'MESSY', 'ATILT', 'INLAW', 'POESY', 'WOODD', 'SOFTS', 'KOOKY', 'ANTIC', 'MOORE', 'POEMS', 'NYMPH', 'SISSY', 'DOTER', 'EERIE', 'WACKO', 'WICCA', 'CRAWL', 'CREEP', 'BODDY', 'HERAS', 'ERDAS', 'HEBES', 'PANTS', 'AWAKE', 'ERRED', 'SLEPT', 'YESES', 'DOZED', 'ADOZE', 'TIRED', 'BORED', 'UHHUH', 'SLADE', 'FREYA', 'FRIGG', 'NANNA', 'ITHUN', 'ALERT', 'FUNNY', 'LOOPY', 'QUEER', 'WACKY', 'WEIRD', 'TEARS', 'GNOME', 'KOOKS', 'ONERS', 'LODGE', 'OCEAN', 'CHORE', 'ERRAS', 'CURIO', 'LEERS', 'SHARE', 'QUIRK', 'CENTS', 'COOTS', 'GETUP', 'GINKS', 'CAROL', 'RHINO', 'ERASE', 'RECTO', 'IRREG', 'TAPIR', 'FLAKE', 'SPACY', 'GEEKS', 'GOOPS', 'LOONS', 'QUIPS', 'AETNA', 'TULIP', 'ATTIC', 'SCRAP', 'STUFF', 'WATER', 'SALUS', 'INTEN', 'LEFTY', 'BLOCK', 'URGER', 'VIEWS', 'MYRNA', 'PETER', 'PRONG', 'POOSE', 'MENOW', 'WADED', 'TREKS', 'CAROB', 'OKRAS', 'SPURS', 'SNACK', 'ASKED', 'POKED', 'URGED', 'LEONI', 'ANDYS', 'SERVE', 'ANITA', 'FAUNA', 'MANIA', 'BLOTS', 'SHOVE', 'CRESS', 'SKULD', 'DEINO', 'ANATH', 'HONED', 'CHEAP', 'TATTY', 'DRECK', 'GAUDY', 'HECAE', 'GALAS', 'TURFY', 'DIANE', 'ASSAM', 'NENES', 'LISPS', 'IDOLS', 'POTTS', 'SHAVE', 'ALIST', 'NONOS', 'NORNA', 'COTYS', 'ONONE', 'SPAWN', 'MALES', 'ROOMS', 'GROGS', 'CHILD', 'NANNY', 'MOMMY', 'WADER', 'STORY', 'STOMP', 'TIARA', 'TUMMY', 'DOGGY', 'EIEIO', 'NILLA', 'PIGGY', 'TRIKE', 'MOMMA', 'BABES', 'DADAS', 'ELMER', 'PATHS', 'TOKEN', 'AZTEC', 'SLANG', 'SKITS', 'USHAS', 'ADITI', 'RACED', 'RISES', 'INTOW', 'DIETS', 'MENLO', 'MORON', 'ORSON', 'BEARD']	
0	8	down	['long, long time', '???']	['HID', 'EEN', 'ARS', 'IIN', 'GOA', 'ERE', 'AGO', 'OER', 'ITS', 'GIT', 'ALL', 'IVE', 'YOU', 'NOT', 'ART', 'KFC', 'PAA', 'ITT', 'LEA', 'ARE', 'REO', 'NIA', 'RAD', 'ORB', 'TOO', 'REM', 'RUN', 'DOG', 'EVA', 'GIL', 'YON', 'CPA', 'ADD', 'ITA', 'LEE', 'MLK', 'POE', 'AHA', 'OHO', 'ASI', 'LAB', 'FYI', 'MLE', 'ETC', 'FAR', 'ELO', 'TEA', 'TLC', 'SEE', 'TON', 'ARM', 'LOA', 'DAN', 'HOW', 'BYA', 'ONO', 'BYE', 'APT', 'OLD', 'KEN', 'GIS', 'EAP', 'APU', 'NOR', 'STS', 'OUT', 'SAD', 'IKE', 'AOR', 'GMT', 'GAP', 'RFK', 'ADA', 'ALI', 'ARK', 'CDI', 'DCC', 'RTE', 'AMU', 'FOO', 'SAG', 'MRS', 'REA', 'ELI', 'ONA', 'ZAK', 'HMO', 'EON', 'ANT', 'AGE', 'NCO', 'ELM', 'ERA', 'JAW', 'USA', 'FWD', 'DST', 'SVU', 'OMO', 'EMO', 'CIO', 'GAR', 'UFO', 'TWA', 'OFT', 'HOR', 'AND', 'MET', 'EER', 'GNU', 'POP', 'MER', 'OAS', 'DAS', 'TBS', 'PEN', 'RBI', 'ACC', 'RYE', 'FIT', 'MES', 'HIS', 'OUR', 'EDS', 'MAS', 'THY', 'EAN', 'IAN', 'ITE', 'HIE', 'ATT', 'MCI', 'COO', 'BOB', 'MOA', 'SST', 'ERG', 'SHE', 'RAY', 'NEE', 'TMI', 'INC', 'BEE', 'LUC', 'PCH', 'SOS', 'FAT', 'BAT', 'THE', 'HRE', 'XYZ', 'ION', 'RAH', 'REN', 'KID', 'MAO', 'ALE', 'NYC', 'IRT', 'YEN', 'MDS', 'WIN', 'FTC', 'LAT', 'KEY', 'USB', 'ACS', 'BET', 'ARG', 'ESL', 'NBA', 'NFL', 'MIR', 'APE', 'BOA', 'EEL', 'LOL', 'EYE', 'SUN', 'ELD', 'DDS', 'DUZ', 'MAC', 'FAN', 'IMA', 'SEW', 'BMI', 'BUN', 'NAP', 'LUG', 'TOW', 'TUG', 'FDR', 'RAM', 'LAO', 'ERN', 'HOP', 'EGG', 'COS', 'SUB', 'POD', 'MCA', 'RCA', 'PEU', 'TWO', 'TUE', 'ACE', 'YEW', 'SIP', 'ALP', 'DNA', 'ROW', 'EAT', 'GET', 'ASH', 'ONE', 'AMY', 'USN', 'ROC', 'IRA', 'HAN', 'YDS', 'ROD', 'FUR', 'RAP', 'III', 'GEE', 'GEL', 'TIE', 'SKI', 'BUY', 'HUN', 'TED', 'WKC', 'NRA', 'SRS', 'ETA', 'SET', 'RNS', 'IMS', 'PGA', 'AVE', 'LAW', 'BOO', 'SON', 'SEC', 'OWN', 'GAB', 'SAM', 'LAM', 'AID', 'ICI', 'DAD', 'USO', 'ASS', 'FCC', 'END', 'ZIP', 'RKO', 'DIS', 'WAS', 'BIG', 'HOE', 'RAT', 'ISL', 'BIO', 'ALB', 'ASP', 'LOB', 'CUE', 'CFL', 'DAH', 'FAD', 'LTR', 'BEN', 'HAT', 'YES', 'DOW', 'LEW', 'CNN', 'MTV', 'ALT', 'NTH', 'MAP', 'IVY', 'REB', 'IRS', 'BCE', 'CSU', 'LDL', 'SSN', 'RET', 'DIM', 'NAG', 'ABE', 'URL', 'ELF', 'ESS', 'DUB', 'PEW', 'ARC', 'EMS', 'GTE', 'RAG', 'RUE', 'CON', 'ATM', 'RUT', 'DBL', 'PRO', 'ELS', 'GIN', 'RUM', 'SND', 'NAS', 'KEW', 'ATL', 'LEG', 'PIT', 'RIA', 'REG', 'EST', 'FLY', 'SYM', 'OAR', 'AES', 'BUS', 'ILI', 'VIN', 'PAN', 'HRS', 'HYP', 'RIP', 'ANI', 'STP', 'YRS', 'YAR', 'CEN', 'GUN', 'RGO', 'LSD', 'PAX', 'OPP', 'UTE', 'CIV', 'BBY', 'FAX', 'DDD', 'ETS', 'YAK', 'FAB', 'MIN', 'MOP', 'WOK', 'EMU', 'WEI', 'IBM', 'LUV', 'LSI', 'CSI', 'OOS', 'SNL', 'POV', 'NME', 'ILA', 'LEY', 'KRA', 'TIT', 'SAI', 'CDS', 'TAR', 'FEB', 'MON', 'PSA', 'SOL', 'AAR', 'TAY', 'HSI', 'ATI', 'INN', 'TCU', 'MOO', 'ILO', 'OLE', 'ASA', 'LOM', 'COX', 'MAL', 'NBC', 'YAZ', 'EMI', 'UNU', 'TNN', 'TIP', 'LES', 'DKA', 'KGB', 'SEN', 'RON', 'UPS', 'SSS', 'TSR', 'UPI', 'ORR', 'EBW', 'IRV', 'ROS', 'POI', 'LOU', 'AOL', 'NAT', 'MOI', 'STU', 'LEN', 'ARA', 'PRI', 'LEO', 'AMO', 'CUS', 'NPR', 'SID', 'PLO', 'ANC', 'TVA', 'NED', 'HAL', 'DRJ', 'NEA', 'CEY', 'EDD', 'ROK', 'ENO', 'COE', 'MEL', 'JOG', 'NUB', 'DEC', 'PTA', 'RLS', 'NIP', 'TRL', 'LIN', 'TPK', 'OTS', 'SOU', 'OFF', 'OOP', 'BAD', 'EXT', 'SED', 'OBS', 'DRY', 'ETD', 'ABR', 'ENS', 'NIL', 'VET', 'MSG', 'STK', 'SOW', 'AMA', 'OYL', 'EIN', 'ARY', 'DMZ', 'TOE', 'MBR', 'OTO', 'TIN', 'ABA', 'DMV', 'NHL', 'BSO', 'ESC', 'DEM', 'SSE', 'TOP', 'MEM', 'CEL', 'ACT', 'COP', 'TDS', 'UTZ', 'EVE', 'SYN', 'BSA', 'BAY', 'HER', 'SDS', 'IDO', 'TAI', 'AKA', 'ACH', 'SDI', 'EPS', 'CHU', 'GAS', 'SPA', 'CVS', 'LIE', 'CAM', 'ISA', 'RYA', 'TAN', 'GPA', 'SOO', 'AIR', 'DEN', 'GST', 'TZU', 'SEA', 'SRO', 'HUM', 'TRA', 'WED', 'DAP', 'RAN', 'OTT', 'POM', 'DRE', 'LUX', 'DES', 'TEE', 'EGO', 'HEX', 'ROT', 'MLS', 'PAR', 'FRI', 'FRY', 'TOY', 'GEM', 'STA', 'NYS', 'ETE', 'EDT', 'GPS', 'EKG', 'AFC', 'CYA', 'TAS', 'YAM', 'ONT', 'IDA', 'NFC', 'RED', 'MUM', 'KIN', 'MEN', 'FRO', 'EDO', 'PAD', 'HSN', 'ELL', 'NNE', 'AON', 'OKA', 'IRE', 'ATE', 'ASK', 'TET', 'SIS', 'ORD', 'BRR', 'INS', 'HAG', 'MOM', 'ICE', 'ANY', 'ORS', 'ZED', 'BAR', 'PIA']	
14	5	across	['kind of test ... or a phonetic hint to 17-, 25-, 36-, 47- and 57-across', '?????']	[]	
