----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['onetime j.f.k. visitors', '????']	['SSTS']	
1	0	across	['furtive look', '????']	['PEEK']	
1	5	across	["orange's place", '??????????']	['CALIFORNIA']	
2	0	across	['eastern dignitary', '????']	['EMIR']	
2	5	across	['blue, say', '??????????']	['ADULTSONLY']	
3	0	across	['not settled up', '????????']	['INDEBTED']	
3	10	across	['monthly expense: abbr.', '????']	['ELEC']	
4	0	across	['producer of hits', '????????????']	['GOOGLESEARCH']	
5	1	across	['like good explanations', '?????']	['CLEAR']	
5	8	across	['squad booster', '???']	['RAH']	
5	12	across	['prime meridian hrs.', '???']	['GMT']	
6	0	across	['lottery mix-up?', '?????']	['BALLS']	
6	6	across	["she's a problem that needs to be solved, in song", '?????']	['MARIA']	
6	12	across	['need for des poissons', '???']	['EAU']	
7	0	across	['its members are represented by stars', '???']	['USA']	
7	4	across	['activity for folks in the pits?', '???????']	['TRADING']	
7	12	across	['style guru gunn', '???']	['TIM']	
8	4	across	['tricked cunningly', '?????']	['FOXED']	
8	10	across	['cry of consternation', '?????']	['EGADS']	
9	0	across	['part of awacs: abbr.', '???']	['SYS']	
9	4	across	['cellular opening?', '???']	['UNI']	
9	9	across	['"hast thou ___ like god?": job 40:9', '?????']	['ANARM']	
10	3	across	['supposed aid in curing neurosis', '????????????']	['PRIMALSCREAM']	
11	1	across	['show a yellow card, e.g.', '????']	['WARN']	
11	7	across	['rodent that may weigh over 100 pounds', '????????']	['CAPYBARA']	
12	0	across	['worn', '??????????']	['THREADBARE']	
12	11	across	['shaft entrance', '????']	['ADIT']	
13	0	across	['senate cry', '??????????']	['HAILCAESAR']	
13	11	across	['chimera, in part', '????']	['GOAT']	
14	0	across	['fare often folded in half', '?????????']	['OMELETTES']	
14	11	across	['-trix kin', '????']	['ENNE']	
0	0	down	['garnish amount', '?????']	['SPRIG']	
0	1	down	['irish playwright who wrote "cock-a-doodle dandy"', '??????????']	['SEANOCASEY']	
0	2	down	['value of a u.s. coronet head coin, minted from 1838 to 1907', '??????????']	['TENDOLLARS']	
0	6	down	['takes on cargo', '?????']	['STOWS']	
0	8	down	['cool number?', '???']	['MIL']	
0	9	down	['with regularity, to whitman', '???']	['OFT']	
0	10	down	["organization nickname that plays off the group's secrecy", '????????????']	['NOSUCHAGENCY']	
0	11	down	['loyalty', '?????']	['LLGNC']	
0	12	down	['millennio divisions', '????']	['ANNI']	
0	14	down	['it flows from a loch to a firth', '???']	['TAY']	
1	5	down	['provide courses for', '?????']	['CATER']	
3	4	down	['coke product maker', '????????????']	['BLASTFURNACE']	
4	8	down	['"get a little closer" brand', '?????']	['ARRID']	
4	9	down	['picnic problem', '????']	['RAIN']	
5	13	down	["legendary outlaw's companion", '??????????']	['MAIDMARIAN']	
5	14	down	['product of some relief pitches?', '????']	['TUMS']	
6	0	down	['ones to hang with', '????']	['PALS']	
6	6	down	['words to live by', '?????']	['MOTTO']	
6	7	down	['commercial ending with power', '???']	['ADE']	
7	5	down	['commercial ending with pasta', '????']	['RONI']	
8	11	down	["what's at your disposal?", '???????']	['GARBAGE']	
9	9	down	['in line with', '?????']	['ASPER']	
10	3	down	['alberto vo5 rival', '?????']	['PRELL']	
10	7	down	['make ___ for', '?????']	['ACASE']	
10	8	down	['newswoman logan and others', '?????']	['LARAS']	
10	14	down	['certain finish', '?????']	['MATTE']	
11	1	down	['big blow', '????']	['GALE']	
11	2	down	['r&b singer india.___', '????']	['ARIE']	
12	0	down	['while, for short', '???']	['THO']	
12	5	down	['not dis', '???']	['DAT']	
12	6	down	['play favorites?', '???']	['BET']	
0	6	across	['tangy treat', '?????????']	['LEMONICES', 'LEMONTART']	
0	13	down	['streamlet', '????']	['RILL', 'RUNS']	
0	7	down	['get around', '?????']	['SIDEA', 'TUPAC', 'ASKED', 'GETMY', 'TPASS', 'AVOID', 'DODGE', 'ELUDE', 'EVADE', 'ORBIT', 'SHIRK', 'SKIRT', 'PEDAL', 'ROVES', 'FLIES', 'SPINS', 'WAIST', 'MOWER', 'VWBUG', 'MASSE', 'BYCAB', 'METRO', 'BYCAR', 'GETAC', 'SHEDS', 'AGING', 'SLUTS', 'COLDS', 'PUCKS', 'CARTS', 'LEFTS', 'LOOPH', 'ARENA']	
5	12	down	['sense', '??????????']	['ONEGRAINOF', 'SOTHATSWHY', 'ANDYROONEY', 'MAKESSENSE', 'IHADAHUNCH', 'IMCONFUSED', 'INONESENSE', 'WAGINGBULL', 'ANNIESSONG', 'NONONSENSE', 'HORSESENSE', 'MORALSENSE', 'FIVESENSES', 'OUTOFSMELL', 'RIGMAROLES', 'ANESTHESIA', 'BLACKHUMOR', 'SIXTHSENSE', 'SENSEORGAN', 'CASUALCHIC', 'BABBLINGON', 'NINETYNINE', 'FIGUREDOUT', 'OVERSPREAD', 'HOLDSWATER', 'APPLESAUCE', 'BALDERDASH', 'BILGEWATER', 'DOUBLETALK', 'FLAPDOODLE', 'HOCUSPOCUS', 'INAPIGSEYE', 'MUMBOJUMBO', 'TOMFOOLERY', 'TRIVIALITY', 'SENSEISTHE', 'PIGEONTOED', 'SAVETHEWHA', 'ITASTEARAT', 'IRRATIONAL', 'BLOODHOUND', 'GETAREADON', 'WILLOUGHBY', 'RIFLESIGHT', 'LIGHTTOUCH', 'KARATECHOP', 'POCONODOJO', 'MARTIALART', 'STREETWISE', 'TALKSSENSE', 'SENSEONION', 'KINGOFROCK', 'SORTINGOUT', 'IDIOTBOXES', 'DUCKLEGGED', 'LIFESAVING']	
8	0	across	['with 4-down, german equivalent of time', '???']	[]	
0	3	down	['see 37-across', '???????']	[]	
