----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['one in a black suit', '?????']	['SPADE']	
0	12	across	['tie-breaking voters in the sen.', '???']	['VPS']	
1	0	across	['not as mad', '?????']	['SANER']	
1	6	across	['gave support', '?????']	['AIDED']	
1	12	across	['talent agent emanuel', '???']	['ARI']	
2	0	across	["investigative reporter's specialty", '???????????????']	['PROBINGQUESTION']	
3	1	across	['smoke column', '?????']	['PLUME']	
3	7	across	["einstein's birthplace", '???']	['ULM']	
3	11	across	['used a loom', '????']	['WOVE']	
4	10	across	['fenway park team, familiarly', '?????']	['BOSOX']	
5	0	across	['half-___ (coffee order)', '???']	['CAF']	
5	4	across	['___ lanka', '???']	['SRI']	
5	8	across	['lead-in to preservation', '????']	['SELF']	
6	0	across	['city where "peer gynt" premiered', '????']	['OSLO']	
6	5	across	['previously', '???']	['AGO']	
6	9	across	['disc-shaped vacuum cleaner from irobot', '??????']	['ROOMBA']	
7	0	across	['bit of pirate booty', '???????????????']	['SPANISHDOUBLOON']	
8	0	across	['"naughty!"', '??????']	['TUTTUT']	
8	7	across	['have dinner', '???']	['SUP']	
8	11	across	['depressed', '????']	['DOWN']	
9	8	across	['poker legend ungar', '???']	['STU']	
9	12	across	['___ poke (candy brand)', '???']	['SLO']	
10	0	across	['new person on the job', '?????']	['HIREE']	
10	6	across	['badly bothering', '??????']	['EATING']	
11	0	across	['la salle of "er"', '????']	['ERIQ']	
11	5	across	['separator of syllables in many dictionaries', '???']	['DOT']	
11	9	across	['it takes a bow in an orchestra', '?????']	['VIOLA']	
12	0	across	["gather wealth by exploitation ... as hinted at by this puzzle's circled squares?", '???????????????']	['FEATHERONESNEST']	
13	0	across	['it may be used with a plunger', '???']	['TNT']	
13	4	across	['declaration of independence signer?', '?????']	['QUILL']	
13	10	across	['online memo', '?????']	['ENOTE']	
14	0	across	["nay's opposite", '???']	['YEA']	
14	4	across	['overused', '?????']	['STALE']	
14	10	across	['antianxiety medication', '?????']	['XANAX']	
0	0	down	['measure for a batter?: abbr.', '???']	['TSP']	
0	1	down	['measure of speed in "star trek"', '????']	['WARP']	
0	2	down	['hydroxyl compound', '????']	['ENOL']	
0	3	down	['puzzle with its pluses and minuses?', '?????']	['REBUS']	
0	4	down	['first, in latin', '??????']	['PRIMUS']	
0	6	down	['lack muscle tone, perhaps', '???']	['SAG']	
0	8	down	["they're not kids anymore", '??????']	['ADULTS']	
0	9	down	['view to be', '????']	['DEEM']	
0	10	down	['newsroom workers, for short', '???']	['EDS']	
0	12	down	['sony laptops', '?????']	['VAIOS']	
0	13	down	['home of brigham young university', '?????']	['PROVO']	
0	14	down	['vicks decongestant brand', '?????']	['SINEX']	
2	5	down	['the cornhuskers', '????????']	['NEBRASKA']	
4	6	down	['weary reaction', '????']	['SIGH']	
4	10	down	['lava lamp formation', '????']	['BLOB']	
5	0	down	['were priced at', '????']	['COST']	
5	1	down	['saharan slitherers', '????']	['ASPS']	
5	2	down	['criticism', '????']	['FLAK']	
5	9	down	['prone to violence', '????????']	['ERUPTIVE']	
6	7	down	['"___ bodkins!"', '???']	['ODS']	
6	12	down	['"old macdonald had a farm" sounds', '????']	['MOOS']	
6	13	down	["many a new year's day game", '????']	['BOWL']	
6	14	down	['word usually abbreviated on timelines', '????']	['ANNO']	
7	4	down	['"no need to elaborate"', '????']	['ISEE']	
9	6	down	['midwest city representing average tastes', '??????']	['PEORIA']	
9	10	down	['like some hair salons', '??????']	['UNISEX']	
10	0	down	['sizable', '?????']	['LARGE']	
10	1	down	['woman\'s name meaning "peace"', '?????']	['IRENE']	
10	7	down	['coral sea sight', '?????']	['ATOLL']	
10	11	down	['"we\'re not ___ take it" ("tommy" tune)', '?????']	['GONNA']	
11	5	down	['numbers follower: abbr.', '????']	['DEUT']	
11	12	down	['defense secretary panetta', '????']	['LEON']	
11	13	down	['"the thin man" canine', '????']	['ASTA']	
12	4	down	['command posts, for short', '???']	['HQS']	
12	14	down	['cowhand handle', '???']	['TEX']	
10	2	down	['wild west show prop', '?????']	['CODYS', 'LASSO', 'RODEO', 'RIATA']	
0	0	across	['insignificant one', '?????']	['SPRAT', 'TWERP', 'PPSQK', 'TWIRP', 'SNIPS']	
9	3	across	['jalopy', '????']	['AUTO', 'HEAP', 'DENT', 'RUST', 'BEEP', 'USED']	
6	3	down	['privately', '???????']	['NOTHERE', 'IMALONE', 'TELSTAR', 'TUTORED', 'GARAGED', 'ONTHEQT', 'SUBROSA', 'INTRUST']	
7	8	down	['kick out', '????']	['IGET', 'GETA', 'ODIE', 'ROUT', 'PELE', 'ETON', 'BOOT', 'OUST', 'TOSS', 'PUNT', 'DALI', 'LINC', 'BLAH']	
12	8	down	["n.y. mets' div.", '???']	['TWP', 'TPS', 'ABC', 'EON', 'VOL', 'NLE', 'BOR', 'ODD', 'IDA', 'DIV', 'OAF', 'ROW', 'MET']	
0	7	down	['tick off', '?????']	['IMMAD', 'TICKS', 'ATICK', 'RUBIN', 'QUEUE', 'TESTY', 'RULER', 'SCALP', 'IRATE', 'SORER', 'SEALS', 'CITER', 'STEAM', 'GALLS', 'AFOUL', 'LOTTO', 'STICK', 'SWABS', 'ITEMS', 'ANGER', 'ANNOY', 'COUNT', 'PEEVE', 'PIQUE', 'ANGRY', 'CROSS', 'HETUP', 'IRKED', 'RILED', 'UPSET', 'MADAT', 'SNITS', 'LISTS', 'MIFFS', 'RILES']	
2	11	down	['double', '???????']	['YOKOONO', 'KEYRING', 'DAYGAME', 'DOUBLES', 'NOVOTNA', 'STANDIN', 'BIREMES', 'BUZZARD', 'DEALERS', 'DOUBLEA', 'DOUBLEC', 'NOTRUMP', 'DOUBLEL', 'RAINOUT', 'DOUBLEK', 'DOUBLET', 'MISWORD', 'RAPPELS', 'REACTED', 'TREBLED', 'BLINKAT', 'RESHOOT', 'RETAXES', 'TWOFOLD', 'TRAITOR', 'SERPENT', 'ONETWOS', 'EURASIA', 'SSHAPES', 'TWOFERS', 'CANASTA', 'TETRADS', 'PISTOLE', 'ILLNESS', 'NANETTE', 'HARPOON', 'CABOOSE', 'ENLARGE', 'CAPELLA', 'REGULUS', 'ABSALOM', 'MATILDA', 'SEXTETS', 'BIFOCAL', 'OCTUPLE', 'CROSSER', 'MAJORED', 'CROSTIC', 'RIPPERS', 'PEACOAT', 'RETOTAL', 'ENSURED', 'REREADS', 'REEDITS', 'RESCANS', 'TWOTIME', 'IITIMED', 'DECEIVE', 'BUNKBED', 'TOURBUS', 'UMLAUTS', 'LANCETS', 'RAPIERS', 'MAEWEST', 'BASSOON', 'BOBSLED', 'GABBLER', 'EVADERS', 'SIXFOLD', 'NASTASE', 'EVADING', 'EVENERS', 'DIESELS', 'TENSPOT', 'SNAPPER', 'FURSEAL', 'TSKTSKS', 'DOUBLED', 'DOUBLEB', 'ALTOONA', 'ALBANIA', 'DOUBLEO', 'TAKEOUT', 'DOUBLEU', 'OVERPAR', 'HARDWON', 'SSHAPED', 'TOWABLE', 'OPENTOP', 'RERINSE', 'OPENING', 'ADOUBLE', 'RAPIDLY', 'SWIFTLY', 'POSTMAN', 'TROCHEE', 'MARTINA', 'SINLESS', 'WHATTHE', 'DOUBLEZ', 'DEJAVUS', 'SANTANA', 'BASEHIT', 'GETAHIT', 'TRIPLED', 'OVERLAP', 'BSHARPS', 'DOUBLEH', 'SLEDDED', 'DOUBLER', 'STANDUP', 'RIESSEN', 'HUMBERT', 'MALEEVA', 'GLUEPOT']	
4	3	across	['group within a group', '??????']	['THEMOB', 'ALANON', 'STAIND', 'STEELY', 'USARMY', 'EAGLES', 'CADETS', 'RUNDMC', 'MARXES', 'KANSAS', 'POLICE', 'JODECI', 'TOMTOM', 'NIECES', 'YAHOOS', 'MASSES', 'THEWHO', 'CLIQUE', 'FUGEES', 'UNIONS', 'SAINTS', 'HANSON', 'BOSTON', 'MASONS', 'DRHOOK', 'DAMONE', 'EDAMES', 'EDSELS', 'COMETS', 'EMPIRE', 'JAMIES', 'TRIBES', 'PETTET', 'PIPERS', 'TROGGS', 'WEFIVE', 'LEGION', 'FAMILY', 'SENATE', 'HBEATS', 'ORLONS', 'IMAMAN', 'NHLERS', 'SEPTET', 'SATANS', 'ARNIES', 'SIERRA', 'ETHNIC', 'ACETYL', 'PATHET', 'SALLIE', 'ESKIMO', 'KARENS', 'UNISON', 'OTTERS', 'ARUNTA', 'TROUPE', 'EQUITY', 'AGENCY', 'NURSES', 'ACCEPT', 'SCOUTS', 'STAFFS', 'KAFIRI', 'THEIRS', 'FLIGHT', 'THEFED', 'VASSAR', 'TURKIC', 'SIOUAN', 'EELERS', 'RHESUS', 'FAUNAE', 'NOMADS', 'COLONY', 'ARMIES', 'LESSER', 'HEPTAD', 'ARCANE', 'OMANIS', 'USENET', 'ASSORT', 'PAIRED', 'SORTED', 'ENBLOC', 'ALTAIC', 'GROUPS', 'MUSTER', 'AZORES', 'ELITES', 'RAKERS', 'THEMGS', 'BIMINI', 'CREMES', 'OWNERS', 'LEAGUE', 'CADRES', 'SCHOOL', 'ARMADA', 'HEADUP', 'BELONG', 'BEVIES', 'SWARMS', 'COVENS', 'PASSEL', 'OCTETS', 'GENERA', 'TYPEAB', 'GROUPO', 'KEYNES', 'SMURFY', 'SMURFS', 'PILEIN', 'MYTHOS', 'CAVINA', 'GIANTS', 'CATTLE', 'TROOPS', 'NLEAST', 'LUCIDA', 'GAYDAD', 'CONEYS', 'CARTEL', 'SOVIET', 'CARTON', 'TORIES', 'HILLEL', 'STEEDS', 'SOLIDS', 'ALISTS', 'OLSENS', 'EMAILS', 'CUNANS', 'NOVENA', 'MINORS', 'SESTET', 'PANELS', 'METHYL', 'NONETS', 'SEXTET', 'SONATA', 'TRIBAL', 'SQUADS', 'TEASET', 'TENORS', 'FATEAM', 'CULLED', 'SOCIAL', 'CHOIRS', 'SYNODS', 'TAMERS', 'TITANS', 'SURETE', 'TGROUP', 'QUIZME', 'ALUMNI', 'REJOIN', 'EXHALE', 'THREES', 'FITSIN', 'CAUCUS', 'CABALS', 'THEYLL', 'FREAKS', 'BROODS', 'ATOLLS', 'APPLES', 'NUCLEI', 'IONIAN', 'GORERS', 'JURORS', 'ROYALS', 'SUISSE', 'STENOS', 'ETHNOS', 'THECIA', 'ELDEST', 'COHORT', 'POSSES', 'CHORAL', 'ENNEAD', 'QUINTS', 'LOTTED', 'SCHISM', 'DWARFS', 'SINGER', 'HERDED', 'PATROL', 'UNIATS', 'CLASSE', 'BIOTAS', 'ARCANA', 'JETSET', 'CHOSEN', 'ATEAMS', 'THEORB', 'FILEIN', 'SOLOED', 'CONVOY', 'INNUIT', 'BANTUS', 'ROMANI', 'TAMILS', 'CASTES', 'AVCLUB', 'PLAIDS', 'SENSES', 'GRANGE', 'AGENTS', 'XSCAPE', 'FLOCKS', 'EXTRAS', 'AALAND', 'URALIC', 'ARETHA', 'PLAICE', 'PILOTS', 'USNAVY', 'SHARED', 'CEDARS', 'TEAMUP', 'SECEDE', 'MENUDO', 'ORDERS', 'ABLARE', 'SLAVES', 'ELEVEN', 'MAFIAS', 'GAGGLE', 'CODONS', 'PAIUTE', 'HONEYS', 'MEDLEY', 'TATARS', 'TETRAD', 'CLASSA', 'BODIES', 'CLAUSE', 'STOICS', 'CIRCLE', 'SEANCE', 'YOUALL', 'MATEYS', 'REMASS', 'UNESCO', 'MORALE', 'TENETS', 'PRIORS', 'CLOWNS', 'CLINIC', 'ARIANS', 'PHENYL', 'TVCREW', 'ESPRIT', 'MAORIS', 'LINEUP', 'CLAQUE', 'MINERS', 'LACERS', 'SUBSET', 'SMERSH', 'OMAHAS', 'REGIME', 'OTHERS', 'PAIRUP', 'LUMPIN', 'ESSENE', 'TRENDS', 'PAWNEE', 'DECADE', 'RIGHTS', 'ZODIAC', 'PLEIAD', 'ELLICE', 'RHINOS', 'MURDER', 'NEBULA', 'OCTAVE', 'OGDOAD', 'PENTAD', 'TARSUS', 'BIGTEN', 'AEOLIC', 'SEAMEN', 'APIARY', 'LIPARI', 'STANZA', 'FANDOM', 'BARREL', 'ETHICS', 'MASSIF', 'THREAD', 'PACKET', 'MENAGE', 'VENIRE', 'CLERGY', 'LITTER', 'SERIES', 'SLATES', 'CYCADS', 'HARRIS', 'DIESET', 'CHORUS', 'GALAXY', 'DIPPER', 'ROSTER', 'STABLE', 'TRIUNE', 'TROIKA', 'TERCET', 'BADLOT', 'STRAIN', 'PHRASE', 'STONES', 'RIOTER', 'BYLAWS', 'USSIES', 'MCCABE', 'ROTARY', 'AZTECS', 'WECARE', 'LUMPED', 'BANDED', 'MASSED', 'SCREAM', 'PARENS', 'ARRAYS', 'HAREMS', 'VNTTMS', 'BOARDS', 'GUILDS', 'OCTADS', 'SHOALS', 'FLORAS', 'JUNTAS', 'FLEETS', 'PRIDES', 'ULEMAS', 'FLORAE', 'HEXADS', 'FORCES', 'CHORDS', 'TRAIDS', 'TRIADS', 'TRINES', 'STANDS', 'SCORES', 'BTEAMS', 'MECCAS', 'COVEYS', 'CLUMPY', 'TOBIAS', 'ONEPIN', 'POISON', 'TOPTEN', 'SWEATY', 'KISSME', 'LAKERS', 'NBAERS', 'THENBA', 'PEOPLE', 'HORDES', 'ALKYLS', 'ETHYLS', 'PILLAR', 'MISFIT', 'SALISH', 'SLAVIC', 'LLOYDS', 'REBELS', 'HATERS', 'HURONS', 'ONEIDA', 'CANARY', 'HAABAI', 'TUVALU', 'ORKNEY', 'BAHAMA', 'PENGHU', 'TAHITI', 'MOOREA', 'MOSSAD', 'SPEECH', 'INJOKE', 'YAKUZA', 'SOENDA', 'ACTIVE', 'SCOTUS', 'MAUMAU', 'ASOSAN', 'MAMMAS', 'GENTRY', 'ATALAN', 'NAVAJO', 'NAVAHO', 'AFLCIO', 'ANDREA', 'PRIMOS', 'GOSOLO', 'DANISH', 'CLIQUY', 'PREFAB', 'CULTIC', 'ATOMIC', 'GUNGHO', 'AMVETS', 'AMENTS', 'FRINGE', 'ADULTS', 'INSTEP', 'COSETS', 'HAMITE', 'GODSON', 'BEEGEE', 'DUNKER', 'MARIST', 'WESORT', 'EMINEM', 'NAVIES', 'TRUSTS', 'SMITHS', 'DONEES', 'ASSENT', 'APIECE', 'INLAWS', 'ALPINE', 'CHORIC', 'RACIAL', 'PILING', 'ROADIE', 'MEMBER', 'UNIATE', 'DANCER', 'METEOR', 'TENPIN', 'LABRAT', 'NATION', 'GUNNAR', 'LURKER', 'ERESTU', 'VIOLAS', 'NTUPLE', 'XXXXXX', 'ALEAST', 'MORALS', 'LAGOON', 'ROCKER', 'IBERIA', 'RAMADA', 'GUESTS', 'SADLOT', 'BARONS', 'NOBLES', 'OGLERS', 'JURIES', 'STANTO', 'ALBUMS', 'DAMIAN', 'LADING', 'SOWERS', 'SCENES', 'NASCAR', 'STATES', 'STRING', 'HOOTIE', 'RONNIE', 'BIGACT', 'FHCLUB', 'STOCKS', 'TOLTEC', 'ALLHRE', 'INNERO', 'LOSERS', 'STEERS', 'ODDFEW', 'TETONS', 'ALEUTS', 'RISEUP', 'FAUNAS', 'CULTUS', 'SAURIA', 'QUORUM', 'ELDERS', 'PROZAC', 'WEEZER', 'GRAVEL', 'PAMELA', 'STRATA', 'GUITAR', 'ARTELS', 'AMTORG', 'DODOES', 'NINERS', 'ALIENS', 'GLANDS', 'LAYMEN', 'VOTERS', 'DOYENS', 'POSING', 'ROUNDS', 'PIUTES', 'DAKOTA', 'STOOGE', 'CLUMPS', 'COMBOS', 'SQUIRT', 'COMSAT', 'BALLET', 'PRFIRM', 'SETTER', 'HORSES', 'SAMPLE', 'STEELS', 'CHAINS', 'PUPILS', 'DOOWOP', 'ALLIES', 'EASELS', 'IBEAMS', 'LEVERT', 'RELICT', 'OMEGAS', 'EUROPE', 'SPOONS', 'SATINS', 'GROUPA', 'FAEROE', 'MUSERS', 'PARENT', 'TRAINS', 'ARCTIC', 'ONTOUR', 'CAIMAN', 'ACTORS', 'AIRMAN', 'ROOTES', 'NKOLES', 'MISERS', 'HUMANA', 'CHATTY', 'OPPOSE', 'FINGER', 'GHETTO', 'SAFARI', 'TABLES', 'OCTOPI', 'OILMEN', 'YORUBA', 'CARIBS', 'CAYMAN', 'UNTIES', 'TENDED', 'UNICEF', 'FLAMER']	
