----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	2	across	["couldn't stop obsessing about", '???????????']	['GOTHUNGUPON']	
1	1	across	['bolted', '?????????????']	['MADEARUNFORIT']	
2	0	across	['nehru jackets have them', '???????????????']	['MANDARINCOLLARS']	
3	0	across	['decides to try', '???????']	['INDICTS']	
3	10	across	['branch of mathematics', '?????']	['LOGIC']	
4	7	across	['add numbers to, say', '????????']	['PAGINATE']	
5	0	across	['flower named for its resemblance to a turban', '?????']	['TULIP']	
5	6	across	['typesetting no-no', '?????']	['WIDOW']	
5	12	across	['paul in politics', '???']	['RON']	
6	0	across	['bread box?', '????']	['SAFE']	
6	5	across	['renaissance painter botticelli', '??????']	['SANDRO']	
6	12	across	['member of a caste system', '???']	['ANT']	
7	3	across	['stealing from the collection plate, e.g.', '?????????']	['SACRILEGE']	
8	0	across	['org. whose roots go back to the civil war', '???']	['IRS']	
8	4	across	['violent upheaval', '??????']	['THROES']	
9	0	across	['"evita" narrator', '???']	['CHE']	
9	10	across	['"i\'m very impressed!"', '?????']	['BRAVO']	
10	0	across	['insects', '????????']	['HEXAPODS']	
10	9	across	['trees sought by leaf peepers', '??????']	['MAPLES']	
11	0	across	['twig used in wickerwork', '?????']	['OSIER']	
11	8	across	['murderer in p.d.q. bach\'s spoof opera "a little nightmare music"', '???????']	['SALIERI']	
12	0	across	["game you can't lose twice", '???????????????']	['RUSSIANROULETTE']	
13	1	across	['nationwide series events', '?????????????']	['STOCKCARRACES']	
14	2	across	['initiated, as an undertaking', '???????????']	['SPEARHEADED']	
0	2	down	['visitor at the beginning of "the hobbit"', '???????']	['GANDALF']	
0	3	down	['material for the guinness book', '????????']	['ODDITIES']	
0	4	down	['part of a service', '??????']	['SERMON']	
0	5	down	['"the luck of roaring camp" writer', '?????']	['HARTE']	
0	6	down	['"trinity" novelist', '????']	['URIS']	
0	7	down	['poor clares member', '???']	['NUN']	
0	8	down	['seller of supplements', '???']	['GNC']	
0	9	down	['overhead light, perhaps', '???']	['UFO']	
0	10	down	['it grows older and then croaks', '????????']	['POLLIWOG']	
0	11	down	['woollike acrylic fiber', '?????']	['ORLON']	
0	12	down	['river flowing between two great lakes', '???????']	['NIAGARA']	
1	1	down	['birthplace of virgil', '??????']	['MANTUA']	
1	13	down	['largest moon in the solar system with a retrograde orbit', '??????']	['TRITON']	
2	0	down	['morning weather phenomena', '?????']	['MISTS']	
2	14	down	['trail', '?????']	['TRACK']	
4	7	down	['steering system components', '???????']	['PINIONS']	
4	8	down	['slaphappy, say', '??????']	['ADDLED']	
4	9	down	['sticks', '?????']	['MIRES']	
6	5	down	['nobody', '?????']	['LOSER']	
7	11	down	["secret service agent's accouterment", '????????']	['EARPIECE']	
8	0	down	['blood shed on mount olympus', '?????']	['ICHOR']	
8	1	down	['popular test animal in medical research', '??????']	['RHESUS']	
8	2	down	['they put half the world down', '???????']	['SEXISTS']	
8	12	down	["did jeeves's job", '???????']	['VALETED']	
8	14	down	['albert\'s love in "bye bye birdie"', '?????']	['ROSIE']	
9	10	down	['irving berlin\'s "always," e.g.', '??????']	['BALLAD']	
10	3	down	['creator of many talking animals', '?????']	['AESOP']	
10	9	down	['actress tierney', '?????']	['MAURA']	
12	5	down	['rap sheet abbr.', '???']	['AKA']	
12	6	down	['manufacturer of bar code scanners', '???']	['NCR']	
12	7	down	['stadium shout', '???']	['YAY']	
7	4	down	['how pyrrhic victories are won', '????????']	['ATAPRICE', 'ONAPPEAL']	
5	6	down	['battled', '??????']	['FOUGHT', 'WARRED', 'FEUDED', 'DIETED', 'TARAWA', 'TITANS', 'MOTHRA']	
4	0	across	['man of steel?', '??????']	['ASTRUE', 'STEELE', 'SNYDER', 'STEELY', 'KRUPPS', 'STALIN', 'STATUE', 'RECITA']	
8	13	down	['turns out', '??????']	['UTURNS', 'OFFKEY', 'RINGER', 'SLALOM', 'EVERTS', 'SCOURS', 'ENDSUP', 'EVICTS', 'PROVES']	
8	11	across	['maintain', '????']	['IOWA', 'DEAN', 'GYRO', 'LOSE', 'RDAS', 'AFRO', 'OILY', 'ATMS', 'EKES', 'AVER', 'AVOW', 'HAVE', 'HOLD', 'KEEP', 'TILT', 'LEAN', 'LUBE', 'REIN', 'BEAR', 'HELD', 'KEPT', 'SAID', 'SAYS', 'HEMS', 'MOWS', 'OILS', 'SEAL']	
9	4	across	['change for the better', '?????']	['WORSE', 'GREED', 'WEBMD', 'EDGAR', 'ADAGE', 'CHUMP', 'PURSE', 'ALTER', 'AMEND', 'CUPID', 'KERRY', 'WISER', 'APTER', 'CRANE', 'MYRON', 'TAILS', 'PENCE', 'TWEAK', 'REACT', 'TENCS', 'CENTS', 'FIVES', 'PESOS', 'EMEND', 'REHAB', 'ADAPT', 'MORPH', 'TROPO', 'STIRS', 'HELPS', 'EDITS', 'DEFOG', 'CNOTE', 'HOCKS', 'SELLS', 'REPEG', 'ELEVE', 'AMIES', 'ZLOTY', 'PURIM', 'CHATS', 'LEASE', 'METER', 'DELTA', 'SATUP', 'GEKKO', 'EVITA', 'QANDA', 'EDSEL', 'FORUM', 'OUTDO', 'EXEAT', 'ALTAR', 'INTER', 'BORED', 'CIGAR', 'ATURN', 'COINS', 'REAIM', 'DEFER', 'IDLED', 'BOOTH', 'OMAHA', 'EXACT', 'ICIER']	
11	8	down	['cross', '????']	['ALEX', 'MERV', 'KEEP', 'SIRI', 'NERO', 'NILS', 'DALI', 'JETS', 'MOTO', 'DEER', 'BEEP', 'AMIE', 'THOU', 'EGAD', 'ONEA', 'BULB', 'OCHO', 'RULE', 'FARR', 'NEOS', 'QUIZ', 'COEN', 'AVEC', 'RIEN', 'ROOD', 'SISI', 'TINA', 'VERB', 'SAID', 'MMES', 'MLLE', 'TAMA', 'LISA', 'ALLE', 'TUBB', 'ROAD', 'AHEN', 'MERL', 'STAR', 'NINA', 'EERO', 'SHOD', 'NUTS', 'CAHN', 'EADS', 'MOTS', 'HOLY', 'UGLI', 'PONT', 'ILEA', 'BACH', 'ASIN', 'LAKE', 'ERIC', 'ETUI', 'IDOL', 'POST', 'SPAT', 'GOAL', 'ESNE', 'TYPE', 'INRI', 'OVER', 'ERIN', 'NEAR', 'THRU', 'THRO', 'WIDE', 'UBER', 'SABU', 'DANA', 'LOOK', 'TWEE', 'NODS', 'ORLY', 'AIMS', 'NGOS', 'ACRE', 'ANKH', 'TREK', 'SPCA', 'CORE', 'OPAL', 'GOBI', 'WEFT', 'BOLT', 'POLO', 'AGIN', 'SSTS', 'PENN', 'LENI', 'PRAM', 'GALA', 'FESS', 'RYES', 'CAPO', 'SAWS', 'FACE', 'CRAB', 'SLAT', 'SHAG', 'ULEE', 'WENG', 'EYES', 'EXOD', 'ERNE', 'ERNS', 'OMEN', 'MALL', 'AZUL', 'BENS', 'AVES', 'VISA', 'SKIP', 'LEAP', 'ANOA', 'AIWA', 'EGGO', 'PENS', 'TOLL', 'YALE', 'PATH', 'TETE', 'GAUL', 'TIER', 'CURS', 'TNUT', 'MOAT', 'TAUS', 'FORD', 'SCAB', 'RUNG', 'STYX', 'EDAM', 'LACA', 'PISA', 'PEST', 'ERIE', 'NEON', 'RENO', 'REOS', 'ICON', 'MAZE', 'EURO', 'OBOL', 'ELON', 'ANTS', 'ECRU', 'ROWS', 'FIND', 'MEET', 'SEEM', 'MELT', 'ABBR', 'ESSE', 'QUIP', 'ERIK', 'ENOL', 'ARGO', 'IBAR', 'ASIA', 'OREO', 'FITS', 'PERU', 'IRAN', 'BELL', 'NENE', 'GRID', 'WOVE', 'DOOR', 'ESTY', 'ONUS', 'SORE', 'SPAN', 'WADE', 'DART', 'IRVS', 'SNIT', 'WORD', 'EXES', 'XOUT', 'HOPE', 'SAIN', 'IRON', 'HAIR', 'EYED', 'DELE', 'OMIT', 'ODDS', 'DUEL', 'FLAG', 'MUTT', 'SAIL', 'GOIN', 'WOOF', 'PLUS', 'CRUD', 'DRAT', 'GEEZ', 'STOP', 'YEOW', 'BAHS', 'CRUZ', 'TEED', 'TEST', 'SKIS', 'RVER', 'HILL', 'TENK', 'LOPE', 'SEMI', 'NETS', 'EDNA', 'ASKS', 'YOGA', 'YOGI', 'TIRE', 'VIDE', 'GROS', 'UCLA', 'SOUR', 'UGLY', 'AXLE', 'BEAM', 'TURK', 'SAWN', 'SWAM', 'DONE', 'EXED', 'SLID', 'BRED', 'FRDS', 'WOES', 'EARS', 'ASEA', 'NODE', 'WALK', 'TOOT', 'LINE', 'PEDS', 'YOKE', 'BARS', 'SIGN', 'UTAH', 'JUNC', 'TAXI', 'MAST', 'WAIT', 'XING', 'JAVA', 'DOWN', 'OGEE', 'OREL', 'EMUS', 'EPEE', 'RYAN', 'ASTA', 'EASY', 'DEFS', 'IDEA', 'RIAS', 'ERTE', 'TERI', 'CLUE', 'LTRS', 'OTOE', 'ALOE', 'INEE', 'RHEA', 'YSER', 'THES', 'ENID', 'SRNN', 'ARAL', 'ERIA', 'HINT', 'NICE', 'DICT', 'AMAT', 'OLEO', 'SNEE', 'STET', 'AGHA', 'RAGE', 'EBAY', 'PAPA', 'WEIR', 'JUDI', 'BLOG', 'DIAM', 'ACES', 'ESEL', 'XDIN', 'HEEL', 'RATS', 'MULE', 'SMEE', 'AGUA', 'DOLE', 'ETAL', 'VINE', 'FOMO', 'CHAP', 'SRAS', 'CROW', 'RANK', 'WISH', 'SOTO', 'SEED', 'ERSE', 'WOWS', 'OKRA', 'ORTS', 'TWIT', 'SASE', 'WERE', 'ITEN', 'CARS', 'RISK', 'RIOS', 'DIAG', 'STAB', 'JABS', 'CORN', 'SWUM', 'EDGY', 'WAVE', 'ARLO', 'CREW', 'ALPS', 'PASA', 'AROD', 'DELI', 'RUNS', 'BUNS', 'ICER', 'LENT', 'INHD', 'URLS', 'JCTS', 'AQUI', 'LTDS', 'LYRE', 'BEER', 'OVEN', 'BASE', 'TIDE', 'MAIN', 'EBRO', 'OAHU', 'ETON', 'CIAO', 'ARNO', 'ROME', 'GIFT', 'ETTA', 'OLAF', 'STAS', 'WISC', 'REFS', 'TENS', 'LONG', 'GETS', 'NOAH', 'BOXY', 'HARD', 'LOUD', 'INTL', 'URDE', 'WKLY', 'EVEN', 'LAST', 'AXIS', 'ADDA', 'LATS', 'FRAU', 'SNOG', 'ASUS', 'SETS', 'PUNS', 'ICBM', 'SRTA', 'AMIN', 'PESO', 'FARE', 'HERR', 'ESAI', 'ULNA', 'ADEN', 'EDGE', 'RACE', 'ATVS', 'DIRT', 'TRES', 'ODIN', 'GALL', 'IONA', 'KROD', 'NYET', 'NEIN', 'FILL', 'OLAV', 'MONO', 'IDEE', 'SANS', 'PTAH', 'STEN', 'TAPE', 'PAWN', 'LIAR', 'AIDA', 'USAF', 'AXES', 'ARTS', 'PHIL', 'TNPK', 'EWER', 'EAST', 'ORAN', 'SPAR', 'NCAA', 'FMAN', 'BLED', 'SERA', 'GENE', 'VEIN', 'TENT', 'COTS', 'GIVE', 'JEWS', 'EDIT', 'OBOE', 'ETTU', 'BLOW', 'GILA', 'SAAR', 'RUHR', 'YALU', 'RAFT', 'URAL', 'KWAI', 'TPKE', 'QEII', 'TSAR', 'SLOW', 'OATH', 'YEAR', 'BOYD', 'ETRE', 'DAWN', 'SEAS', 'ETNA', 'DAPS', 'FIJI', 'TALC', 'NERF', 'FEAT', 'HMOS', 'SYNS', 'EVAC', 'NERD', 'ASHE', 'ILSA', 'RICK', 'GAWK', 'OGLE', 'NUDE', 'IOWA', 'STEP', 'SAKS', 'FOOT', 'SOUL', 'BAJA', 'NILE', 'GURU', 'AZLE', 'TEES', 'BAER', 'EDTV', 'RUES', 'AWLS', 'CEES', 'UIES', 'CLEW', 'IDES', 'MISS', 'ERES', 'KITE', 'APSE', 'ARAR', 'DREI', 'FOUR', 'PNEU', 'CABS', 'TROD', 'LINK', 'WARP', 'APRO', 'SPEC', 'STDS', 'UHOH', 'NOON', 'INLA', 'SDAK', 'DECK', 'SOHO', 'AVIS', 'COME', 'AMAH', 'ELOI', 'VOID', 'SAND', 'DOES', 'BRIT', 'METS', 'AHOY', 'HONE', 'ACME']	
