----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	1	across	['sandwiches with toothpicks', '????']	['BLTS']	
0	6	across	['corner key', '????']	['CTRL']	
0	11	across	['refuse', '?????']	['FILTH']	
0	17	across	['alternative to texted', '????']	['IMED']	
1	0	across	['european capital, to natives', '?????']	['PRAHA']	
1	6	across	['discipline', '????']	['AREA']	
1	11	across	['jimmy ___, "they\'ll do it every time" cartoonist', '?????']	['HATLO']	
1	17	across	['"le roi d\'ys" composer', '????']	['LALO']	
2	0	across	['telephone line', '????????????????']	['SORRYWRONGNUMBER']	
2	17	across	['"___ eyes" (1975 eagles hit)', '????']	['LYIN']	
3	0	across	['"let ___"', '????']	['ITBE']	
3	5	across	['dash', '????']	['RACE']	
3	10	across	['union gain?', '?????']	['INLAW']	
3	16	across	['gut feeling?', '?????']	['ULCER']	
4	0	across	['cruise line', '??????????????']	['SHOWMETHEMONEY']	
4	15	across	["like one's favorite radio stations, typically", '??????']	['PRESET']	
5	3	across	['perfect, e.g.', '?????']	['TENSE']	
5	9	across	['sarcastic retort', '????']	['IBET']	
6	0	across	['san ___, calif.', '?????']	['DIEGO']	
6	8	across	['"double" or "triple" feat', '????']	['AXEL']	
6	13	across	['special somethings', '???????']	['DOOZIES']	
7	0	across	['late actor wallach', '???']	['ELI']	
7	4	across	['vinyl-roofed car', '??????']	['LANDAU']	
7	12	across	["butler's quarters?", '????']	['TARA']	
7	17	across	['tickle me elmo maker', '????']	['TYCO']	
8	4	across	['story line', '?????????????']	['ONCEUPONATIME']	
8	18	across	['first two words of "dixie," often', '???']	['OHI']	
9	0	across	['longtime baseball union exec donald', '????']	['FEHR']	
9	5	across	["loudmouth's talk", '???']	['YAP']	
9	10	across	['romance novelist roberts', '????']	['NORA']	
9	15	across	['___ de champlain, founder of quebec', '??????']	['SAMUEL']	
10	6	across	['pinched', '?????????']	['RIPPEDOFF']	
10	16	across	['interprets', '?????']	['READS']	
11	0	across	['car featured in the "transformers" movies', '??????']	['CAMARO']	
11	7	across	['country with the most all-time medals in olympic baseball', '????']	['CUBA']	
11	13	across	['pathet ___ (old revolutionary group)', '???']	['LAO']	
11	17	across	['fit of fever', '????']	['AGUE']	
12	0	across	["capt.'s prediction", '???']	['ETA']	
13	0	across	['astronaut slayton', '????']	['DEKE']	
13	5	across	['email virus, power outage, etc.', '????']	['WOES']	
13	11	across	['formal confession', '??????']	['ITWASI']	
13	18	across	['iraq war danger, for short', '???']	['IED']	
14	1	across	['maze feature', '???????']	['DEADEND']	
14	16	across	['names hidden in al hirschfeld drawings', '?????']	['NINAS']	
15	2	across	['gown accessory', '?????']	['STOLE']	
15	8	across	["politician's goal", '????']	['SEAT']	
15	13	across	['hunt in "mission: impossible"', '?????']	['ETHAN']	
16	0	across	['small pellets of noodle dough in jewish cuisine', '??????']	['FARFEL']	
16	7	across	['fault line', '??????????????']	['ITSNOTYOUITSME']	
17	0	across	['foreign princes', '?????']	['EMIRS']	
17	6	across	['hogan contemporary', '?????']	['SNEAD']	
17	12	across	['road shoulder', '????']	['BERM']	
17	17	across	['stove cover', '????']	['HOOD']	
18	0	across	['old venetian v.i.p.', '????']	['DOGE']	
18	5	across	['laugh line', '????????????????']	['TAKEMYWIFEPLEASE']	
19	0	across	['"i ain\'t marching anymore" singer/songwriter', '????']	['OCHS']	
19	11	across	['picture problem', '????']	['BLUR']	
19	16	across	['some spinners, informally', '?????']	['PRMEN']	
20	0	across	['chris who played mr. big on "sex and the city"', '????']	['NOTH']	
20	5	across	['lets go of', '?????']	['DROPS']	
20	11	across	['gallic greeting', '????']	['ALLO']	
20	16	across	['spanish 3 + 3', '????']	['SEIS']	
0	3	down	['target, as a football receiver', '???????']	['THROWTO']	
0	6	down	['cartier units', '??????']	['CARATS']	
0	8	down	['name meaning "born again"', '?????']	['RENEE']	
0	11	down	['french connection?', '???????']	['CHUNNEL']	
0	12	down	['exemplar of indecision', '??????']	['HAMLET']	
0	13	down	['how an angry dog should be kept', '?????']	['ATBAY']	
0	15	down	['endorsing', '???']	['FOR']	
0	17	down	['help line', '????????']	['ILLGETIT']	
0	18	down	['date line', '???????????????']	['MAYISEEYOUAGAIN']	
0	19	down	['a-list', '?????']	['ELITE']	
0	20	down	["robert who played filmdom's mr. chips", '?????']	['DONAT']	
1	0	down	['trident-shaped letters', '????']	['PSIS']	
2	10	down	['weeper of myth', '?????']	['NIOBE']	
3	16	down	["only non-southern state won by the g.o.p. in '64", '????']	['ARIZ']	
4	4	down	['college in atherton, calif.', '?????']	['MENLO']	
4	15	down	['some charity events', '??????']	['PROAMS']	
5	14	down	['famous amos', '????']	['TORI']	
6	2	down	['power line', '???????????????']	['MIGHTMAKESRIGHT']	
6	8	down	['org. with the sullivan award for character, leadership and sportsmanship', '???']	['AAU']	
6	13	down	['baud measurement', '????????']	['DATAFLOW']	
6	19	down	['i.r.s. form with a line for "casualty and theft losses"', '?????????']	['SCHEDULEA']	
7	5	down	['"___ calls?"', '???']	['ANY']	
7	6	down	['birthplace of pres. polk', '????']	['NCAR']	
7	7	down	['drew', '????????']	['DEPICTED']	
7	12	down	['starch source', '????']	['CORN']	
7	20	down	['canola, soybean and peanut', '????????']	['OILSEEDS']	
8	10	down	['former center of los angeles', '?????']	['ONEAL']	
8	16	down	['listen here', '???']	['EAR']	
9	3	down	['coastline feature', '???']	['RIA']	
9	17	down	['start of an apology', '???']	['MEA']	
10	4	down	['pc component', '???']	['RAM']	
10	9	down	['alley org.', '???']	['PBA']	
10	14	down	["f.d.r.'s scottie", '????']	['FALA']	
11	5	down	['"there\'s always next time!"', '??????']	['OHWELL']	
11	15	down	['initials, in a way', '???']	['OKS']	
12	11	down	['almost stop with the head facing the wind, as a ship', '?????']	['LIETO']	
12	12	down	['blooming business?', '???']	['FTD']	
12	16	down	['1967 war locale', '?????']	['SINAI']	
13	3	down	['subway line', '????????']	['EATFRESH']	
14	9	down	['bagel toppers', '???????']	['SESAMES']	
14	10	down	['good to have around', '?????']	['HANDY']	
14	17	down	['pitched right over the plate', '???????']	['INTHERE']	
15	8	down	['work on the docks', '??????']	['STEEVE']	
15	14	down	['ring leader?', '??????']	['TORERO']	
15	15	down	['something to get over', '????']	['HUMP']	
16	0	down	['had for a meal', '?????']	['FEDON']	
16	1	down	['discontinued gas brand', '?????']	['AMOCO']	
16	7	down	['signed', '?????']	['INKED']	
16	12	down	['govt. security', '?????']	['EBOND']	
16	20	down	['fall setting', '????']	['EDEN']	
17	6	down	['closing act?', '????']	['SALE']	
18	5	down	['part of a winning combination', '???']	['TAC']	
18	11	down	['ring org.', '???']	['WBA']	
18	16	down	["discophile's collection", '???']	['LPS']	
19	5	across	['bayer brand', '?????']	['BAYER', 'ALEVE']	
12	4	across	['finish line', '?????????????']	['THATSALLFOLKS', 'CHECKEREDFLAG', 'GIVEADOGABONE']	
14	9	across	['shake off', '????']	['LOSE', 'SHED', 'RIDS']	
0	7	down	['throat soother', '??????']	['HOTTEA', 'ELMTEA', 'TROCHE']	
8	11	down	['affirmative action', '???']	['NOD', 'EEO', 'YES', 'OKS']	
14	4	down	['executes', '????']	['DOES', 'RUNS', 'BEHS', 'INKS']	
12	6	down	['bang-up', '????']	['OWIE', 'AONE', 'KEEN', 'NEAT', 'DENT']	
15	13	down	['hottie', '??????']	['HOTTIE', 'ADONIS', 'EYEFUL', 'SEXPOT', 'THEEYE']	
0	14	down	['zipped', '????']	['OPEN', 'TORE', 'FLEW', 'HIED', 'SPED', 'ACED']	
12	18	across	['draft pick', '???']	['ALE', 'BAR', 'PUB', 'IPA', 'ELI', 'YAO', 'OAS']	
0	4	down	['approximately', '???']	['ONO', 'SAY', 'MLS', 'BOY', 'ISH', 'ABT', 'TEN', 'ETA']	
6	0	down	['embarrassed', '????????']	['LOSEFACE', 'REDFACED', 'SHEEPISH', 'REDHERON', 'FACEPALM', 'BLUSHING', 'PASABEET', 'BASABEET']	
6	1	down	['put off', '?????????']	['PUTITDOWN', 'AMPUTATED', 'PUTSFORTH', 'REINSTATE', 'REINSTALL', 'ALIENATED', 'POSTPONED', 'DEFERRENT', 'ALIENATES', 'POSTPONES', 'PUTSASIDE', 'ELECTRONS']	
5	14	across	['played out', '?????']	['STALE', 'GAPED', 'BONGO', 'SIDEB', 'TUNED', 'RURAL', 'ALLIN', 'ENDED', 'SPENT', 'TIRED', 'TRITE', 'FAVRE', 'BETTE', 'MARGO', 'TAMPA']	
10	0	across	['like the marx brothers', '?????']	['DAYAT', 'RACES', 'OPERA', 'TAXES', 'STORE', 'DSOUP', 'FARCE', 'OLDER', 'PUNNY', 'ANTIC', 'SLAIN', 'ROOMS', 'HARPO', 'ZEPPO', 'ANIER', 'CHICO', 'GUMMO', 'ADLIB']	
4	9	down	['confusion', '?????']	['ADDLE', 'CHAOS', 'HAVOC', 'DAZES', 'BABEL', 'MELEE', 'MIXUP', 'SNAFU', 'UTTER', 'UPSET', 'CLEAR', 'ATSEA', 'AROAR', 'ARIOT', 'HAYOF', 'LATIN', 'STATE', 'IDIOM', 'IDEST']	
16	19	down	['law man', '?????']	['ATLAW', 'FAHEY', 'SALIC', 'LALAW', 'RAMBO', 'BONAR', 'LAWOF', 'MOSES', 'SUEME', 'SOLON', 'DOYLE', 'INLAW', 'ACTIO', 'SACHS', 'MANET', 'INMAN', 'ROMAN', 'ALITO', 'OWNER', 'WYATT', 'ELIOT', 'EARPS', 'LIMED', 'KOJAK', 'LAWNS', 'MOWED', 'POLKA', 'TIBIA', 'CAMEL', 'ASPCA', 'MEESE', 'LEGES', 'ARABY', 'SODOM', 'ALFIE', 'ALIBI', 'OMANI']	
10	8	down	['mug', '????']	['FREY', 'PANS', 'AGRA', 'SELF', 'HAMS', 'MUGS', 'TOBY', 'SMUG', 'MACE', 'TREE', 'TORI', 'MULE', 'KILO', 'HEAD', 'BEER', 'APES', 'JAVA', 'KITE', 'ALES', 'GROG', 'HERS', 'PRIG', 'FACE', 'PUSS', 'ZITS', 'DADS', 'SUDS', 'POSE', 'VEIL', 'RIMS', 'ACNE', 'PHIZ', 'FOAM', 'BEAK', 'SLAP', 'THUG', 'COSH', 'DAMP', 'DANK', 'ETES', 'PINE', 'CUPS', 'ROBS', 'HERB', 'ARMS', 'IDED', 'MUGU', 'STNS', 'GRIN', 'SNOB', 'HARE', 'HIDE', 'COVE', 'PRIM', 'NOEL', 'MUGG', 'MOES', 'SHOT']	
0	9	down	['trail', '???']	['EGO', 'ERN', 'ANA', 'EFG', 'BCD', 'CDE', 'ION', 'TOM', 'HOC', 'LIB', 'OOP', 'INE', 'ESS', 'ESQ', 'ORY', 'OON', 'HOO', 'AMP', 'TEL', 'ENE', 'NUT', 'LED', 'ADE', 'NEW', 'ELO', 'ANE', 'RVS', 'EEN', 'EER', 'KAN', 'LTD', 'JET', 'SST', 'SKY', 'POO', 'SSE', 'SKI', 'TOW', 'ROM', 'ISE', 'UTE', 'SUV', 'FEE', 'IER', 'SAW', 'FUL', 'MAP', 'POL', 'RAN', 'NAM', 'EST', 'ITE', 'AGO', 'RGO', 'MIA', 'OID', 'ELY', 'DON', 'SEE', 'CAM', 'PIS', 'ANT', 'RUT', 'NBA', 'GOC', 'IDA', 'RST', 'STU', 'HOT', 'CAP', 'GIA', 'RIG', 'TAU', 'ADS', 'AIM', 'MAT', 'TOR', 'TOE', 'LAH', 'LAS', 'DOG', 'LAG', 'MIX', 'DAP', 'DIB', 'ORE', 'TAO', 'EBB', 'PHI', 'DMC', 'III', 'CAB', 'BUS', 'NET', 'SET', 'SEA', 'ISH']	
0	2	down	['slow', '?????']	['ASLOW', 'NOTSO', 'HOMER', 'LENTE', 'ADENT', 'LENTO', 'SLOWI', 'AESOP', 'MORAL', 'CHINA', 'HIATT', 'LORIS', 'ITURN', 'MAMET', 'HELLO', 'SLOWS', 'OFFTO', 'MOLTO', 'WEANS', 'DIEDA', 'GUMUP', 'DENSE', 'MOPEY', 'SEEPS', 'BLURS', 'DONAT', 'CREEP', 'CREPT', 'EDGED', 'EDGES', 'POKEY', 'ONLOW', 'LARGO', 'TARRY', 'TRAIL', 'ERODE', 'SHESA', 'STEWS', 'SMOER', 'GLEAN', 'NURSE', 'ABATE', 'FUMED', 'TARDO', 'FADES', 'RILED', 'SEEPY', 'OOZES', 'SIPON', 'AMISH', 'INERT', 'DRAIN', 'SNAIL', 'OOZED', 'EXUDE', 'TROTS', 'AMASS', 'MOSEY', 'AMBLE', 'DRAGS', 'WADES', 'PLODS', 'USHER', 'URKEL', 'LOCAL', 'TBOND', 'ADAMS', 'ADRIP', 'INLOW', 'ASTEP', 'NEEDS', 'EASED', 'SIDLE', 'CRAWL', 'SNEAK', 'DALLY', 'WADED', 'POKED', 'IDLED', 'NOSES', 'POKES', 'EASES', 'IDLES', 'CURVE', 'SLOTH', 'SEPIN', 'SOLID', 'GRIND', 'CREAK', 'LIMPS', 'NOSED', 'KNELL', 'BRAKE', 'COMMA', 'ATRAP', 'AMBER', 'DROOP', 'SAVOR', 'UNAPT', 'ANGER', 'IVIES', 'DELAY', 'LETUP', 'STUNT', 'MOPER', 'RAFTS', 'TREKS', 'DUNCE', 'DIRGE', 'SLUGS', 'LULLS', 'SLEDS', 'CHANT', 'PAVAN', 'SIEGE', 'LOPES', 'PASEO', 'MORON', 'THICK', 'CARTS', 'SWEER', 'PUNKY', 'SSTAR', 'ADOBO', 'CHILI', 'SPITS', 'ROONE', 'LOPER', 'ARCED', 'SNERD', 'DODOS', 'IDAHO', 'SKIED', 'TIEUP', 'LAGER', 'PHASE', 'THINS', 'PLUME', 'TARDI', 'STEMS', 'COOLS', 'SPAMS', 'REINS', 'DANTE', 'EDDIE', 'DRAWL', 'OLLIE', 'LOLLS', 'RIGHT', 'BEERS', 'BIKES', 'LASTS', 'MAINE', 'BRAVO', 'PITCH']	
16	18	down	['"me, too!"', '?????']	['NOTIN', 'AUSSI', 'SOCAN', 'BAMBI', 'IWASA', 'LEASE', 'AMTOO', 'AMNOT', 'ELMER', 'METOO', 'ANIME', 'AMEND', 'SLIDA', 'SOAMI', 'DAREI', 'APOOR', 'ASAMI', 'DITTO', 'SODOI', 'IALSO', 'ASDOI', 'THEIR', 'ROGER', 'SUEME', 'EGGOS', 'ARTOO', 'DETOO', 'ISTOO', 'HATLO', 'IMOUT', 'IFOLD', 'OPERA', 'TOONS', 'TOOBE', 'TURBO', 'LALAW', 'TOOLS', 'ARIEL', 'STOOP', 'EMERY', 'STOOD', 'TOOKA', 'PLIER', 'HANNA', 'BETTY', 'SEGAR', 'ACRES', 'REGIS', 'MELON', 'ICHAT', 'LEVER', 'MEDIA', 'BEEPS', 'USURY', 'RADAR', 'MESAS', 'CAMEL', 'STOOL', 'SETIN', 'PANIC', 'CLOYS', 'STIHL', 'ORALB', 'REACH', 'ELSES', 'MARGE', 'VOICE', 'LEMON', 'MAGOO', 'HAGAR', 'TRACY', 'ASTRO', 'BLANC', 'STRIP', 'INKER', 'PEELS', 'TOOTH', 'COBRA', 'USTOO', 'IPANA', 'ONTOO', 'CRASH', 'MADTV', 'ALCOA', 'TASER', 'SHEMP', 'SNIPS', 'FIFED', 'TOONE', 'NASTS', 'FALFA', 'UDDER', 'DAFFY', 'ERNST', 'ERNIE', 'HEALY', 'THREE', 'SKEET', 'RULER', 'AMANI', 'ATOOT', 'GANDY', 'HEGEL', 'PICKS', 'GOTTI', 'AESOP', 'LOGIC', 'TONGS', 'IDAHO', 'CURLY', 'PREGO', 'QUEST', 'ALITO', 'LEPEW', 'RUNIC', 'EDGED', 'MINTY', 'SAXON', 'CHAST', 'NYLON', 'GAUGE', 'LASER', 'MOMMA', 'WHISK', 'SWAGE', 'BURIN', 'CDROM', 'ADOLF', 'TOOLE', 'PIERS', 'DARIA', 'GNASH', 'BORIS', 'XTINA', 'MESSY', 'SHOVE', 'TOOTS', 'WOMEN', 'FERAL', 'BLUTO', 'CLARE', 'KEANE', 'SWAGS', 'CAINE', 'LDOPA', 'CAMEO', 'ATEIN', 'EASEL', 'SOSAD', 'JINKS', 'ANKLE', 'DENTI', 'ABETS', 'MORAY', 'NOTIP', 'RODEO', 'ASTIN', 'SABER', 'CIRCE', 'RASPS', 'ARNOS', 'EPEES', 'SHARP', 'HENNA', 'RANTS', 'TIRES', 'EXCEL', 'DWELL', 'MEANT', 'LSTED', 'STETI', 'NAMER', 'EDGER', 'RUBIN', 'MAHRE', 'ODING', 'PLUME', 'STOON', 'FRITO', 'ASONE', 'ONEAM', 'MANIA', 'SAPPY', 'ARTSY', 'ARISK', 'AIMED', 'TOKED', 'SEWED', 'RESAT', 'SWEPT', 'STOLE', 'PACED', 'ACTED', 'FEDON', 'DOSED', 'DINED', 'WADED', 'TAMED', 'ANVIL', 'LATHE', 'ELIST', 'PARER', 'METAL', 'MIMEO', 'SWEAT', 'ICEAX', 'MENUS', 'RAKES', 'HOMER', 'ROACH', 'DECAY', 'MENSA', 'SAPID', 'SWEET', 'TASTY', 'YUMMY', 'SAPOR', 'SWTTH', 'ATARI', 'STEAM']	
0	1	down	['stock', '?????']	['ORTHE', 'PIPPI', 'ONONE', 'SWEDE', 'OLDEN', 'NATTY', 'DEGAS', 'TIGER', 'SANDP', 'COURT', 'PORNO', 'CUSIP', 'STOCK', 'HASIN', 'HADIN', 'UNION', 'NOPAR', 'PRICE', 'ALPEN', 'TORSO', 'ATPAR', 'ESTES', 'GARBO', 'YOYOS', 'PEROT', 'TALES', 'LASSO', 'STAFF', 'BONDS', 'CIRCE', 'SANTA', 'TOMES', 'VIALS', 'RANGE', 'DINGO', 'ENGEL', 'PARTS', 'CRIBS', 'ADIVE', 'GRUBS', 'LEAPS', 'BOOZE', 'LIMES', 'SODAS', 'ONION', 'TINTS', 'CONES', 'BLOOM', 'CISCO', 'KNORR', 'TIRES', 'TAPES', 'TYPEA', 'TOWER', 'ASSET', 'SALON', 'REARS', 'TAUPE', 'AFROS', 'MEATS', 'MATTE', 'WINES', 'SCRIP', 'RAILS', 'GUARD', 'TASTE', 'INTEL', 'REELS', 'SOLNA', 'REEDS', 'TREWS', 'JCREW', 'HEELS', 'SOLES', 'KRONA', 'TEXTS', 'HUMOR', 'JOKES', 'BROTH', 'THIGH', 'SEALY', 'LODES', 'CLOTH', 'TALON', 'DARTS', 'TRADE', 'ACTED', 'ASPIC', 'PILLS', 'ALCOA', 'LISLE', 'TAROS', 'YARDS', 'FROGS', 'AGIST', 'PERFS', 'ENDAT', 'TULIP', 'ACTON', 'WORTH', 'ORRIS', 'UNPEN', 'PELTS', 'LOWED', 'MOOED', 'SOARS', 'BOILS', 'HENNA', 'PANES', 'CORGI', 'FREED', 'PITAS', 'NOTCH', 'OWNED', 'STATE', 'MASKS', 'SELLS', 'SIGNE', 'CARRY', 'CALVE', 'STEER', 'LADEN', 'CACHE', 'STASH', 'SPECS', 'ABBIE', 'TAKES', 'MILAN', 'MUBAI', 'MUMMY', 'MAJOR', 'SYRUP', 'SHOES', 'PETAL', 'IDEAS', 'ITEMS', 'BULBS', 'RIFLE', 'DECAL', 'ELBOW', 'GAINS', 'CAPES', 'PAIGE', 'ARIAS', 'RAPID', 'JANIS', 'SCRAP', 'MALAR', 'GOATS', 'CHUMP', 'SPORT', 'RISEE', 'BUTTS', 'BUMPO', 'DENIM', 'WORDS', 'LAMPS', 'COBBY', 'SHEER', 'ASIAN', 'MESHY', 'NYLON', 'NORUN', 'BARNS', 'RANCH', 'BARBS', 'HERDS', 'RIATA', 'FAIRS', 'SHEEP', 'NOUNS', 'VERBS', 'TRICK', 'PIXIE', 'DEANS', 'ATRAS', 'DARNS', 'POSES', 'OMANI', 'APPLE', 'OUTOF', 'BARER', 'SNAGS', 'ARYAN', 'SHARE', 'RUINA', 'SPLIT', 'NOTIN', 'YOKES', 'KNEES', 'MERCK', 'DRUGS', 'BRAID', 'PLAIT', 'SPITZ', 'OPIUM', 'CHOSE', 'OSIER', 'QUOTE', 'VALUE', 'FENCE', 'MINIS', 'BREED', 'SLAVS', 'USEUP', 'CRUDE', 'IWISH', 'RECHT', 'TRENS', 'WASUP', 'ETAPE', 'STEAL', 'HOARD', 'WRITE', 'LACES', 'DUMPY', 'HASSO', 'ELITE', 'FARCE', 'LYONS', 'DEFAT', 'STONE', 'NANOS', 'PAIRS', 'TECHS', 'HANES', 'SEAMS', 'CLOPS', 'ROBES', 'TOROS', 'FLIER', 'AGENT', 'POORS', 'GRETA', 'REAMS', 'GOODS', 'STORE', 'USUAL', 'WARES', 'LAYIN', 'TAKER', 'SEDAN', 'RACER', 'ACTOR', 'SEATS', 'LADLE', 'SAFES', 'STIES', 'AMGEN', 'FORTE', 'HIGHS', 'BRAND', 'PANIC', 'CRASH', 'SEERS', 'CYCLE', 'SLIDE', 'YIELD', 'SALES', 'LEEKS', 'SOAPS', 'HERBS', 'SOUPS', 'STIRP', 'ESOPS', 'BETAS', 'MAXIM', 'ALIEN', 'LOSER', 'CATER', 'SOROS', 'CHART', 'AMASS', 'BEARS', 'TREND', 'INERT', 'FORTS', 'RIZZO', 'ANTED', 'PROXY', 'MELON', 'OWNER', 'POOLS', 'SAABS', 'NISSE', 'NOBEL', 'BRITT', 'TUQUE', 'KNITS', 'BEIGE', 'ECRUS', 'CANDY', 'COALS', 'GIFTS', 'SILKY', 'HOSEN', 'RALLY', 'LAYUP', 'TATAS', 'SKIDS', 'BRTHS', 'FILLS', 'NAMES', 'BEEFY', 'STOUT', 'BURLY', 'BOXER', 'SQUAB', 'FROZE', 'FUMET', 'RERUN', 'ROGET', 'LURES', 'LOOTS', 'HIDES', 'TELLY', 'STIRS', 'GLOBE', 'METRO', 'FILMS', 'DELIS', 'VSIGN', 'SALEM', 'TROSA', 'SONGS', 'TUBES', 'LIVES', 'EMMER', 'SPELT', 'THEDA', 'SLEDS', 'HEXES', 'SHEDS', 'TENTS', 'TRIPS', 'EVENT', 'PEACE', 'NESTS', 'SWEAT', 'VOCAB']	
8	0	across	['like', '???']	['ANE', 'MAN', 'IGO', 'OPE', 'GEE', 'NOR', 'ITO', 'MEI', 'BAM', 'BEE', 'WIT', 'ITS', 'GOA', 'IFA', 'EEN', 'NOT', 'DOI', 'IDO', 'RAM', 'SHE', 'HAH', 'OFF', 'YOU', 'ASS', 'ALI', 'NIN', 'RIO', 'SOO', 'BAH', 'UGH', 'GRR', 'ONO', 'ITA', 'IKE', 'DDE', 'OOH', 'HOT', 'CUT', 'ITI', 'JIB', 'EMO', 'MET', 'RAE', 'ANA', 'ANI', 'ANO', 'LTM', 'PUN', 'SKA', 'OMG', 'NAM', 'HED', 'HEA', 'BRR', 'LOT', 'SEE', 'DRE', 'POW', 'WOW', 'TON', 'DUH', 'TAN', 'ALL', 'ISH', 'RAD', 'OBS', 'DUG', 'SET', 'MOI', 'CAB', 'EWW', 'FYI', 'EEL', 'SAL', 'NUT', 'ELD', 'OLD', 'ETC', 'YAR', 'MEN', 'XTC', 'ABE', 'PBS', 'HAD', 'ASK', 'EYE', 'PIE', 'ESP', 'POE', 'ONA', 'HEH', 'LEO', 'TWA', 'UMM', 'TOO', 'OID', 'LOW', 'OUS', 'ADA', 'TED', 'IPS', 'MOO', 'MEW', 'SIC', 'ARE', 'SPF', 'ERA', 'PDQ', 'FUN', 'APE', 'CRY', 'BUY', 'LAY', 'VEG', 'ROB', 'ERR', 'HOP', 'NAG', 'LAP', 'EBB', 'DIG', 'PRY', 'YAK', 'SUM', 'SAT', 'RAN', 'ATE', 'OOS', 'ETA', 'SYN', 'ISO', 'HOM', 'NYS', 'GNU', 'EWE', 'OUI', 'NAB', 'ADD', 'UDO', 'DOG', 'BIT', 'ADZ', 'SAC', 'ERN', 'YIP', 'YAP', 'AWN', 'DAP', 'AGE', 'ALE', 'BAN', 'ACT', 'PEW', 'FAV', 'ONE', 'AUK', 'AVI', 'NIP', 'RUN', 'ENL', 'DEM', 'GOB', 'TAT', 'BAY', 'OJO', 'REF', 'OYL', 'BOB', 'ARC', 'VET', 'NAN', 'AWK', 'NME', 'BEG', 'FAT', 'PUG', 'TAM', 'COD', 'PAM', 'VAX', 'IDE', 'RUD', 'YAM', 'EMU', 'CAD', 'PSI', 'HIT', 'SPT', 'AJA', 'SLY', 'OCA', 'ORO', 'LAN', 'EAT', 'SKI', 'ITT', 'EAS', 'OER', 'FRY', 'HIP', 'HEP', 'ICY', 'FAB', 'SIM', 'TAU', 'DAW', 'TUT', 'ECU', 'TAP', 'LED', 'POP', 'ROE', 'DRY', 'PDA', 'VAR', 'LIL', 'COO', 'SEW', 'RAP', 'OWN', 'REN', 'WAR', 'NOH', 'SIP', 'IDS', 'LOP', 'RAG', 'ELF', 'LUG', 'HAG', 'FEY', 'TOY', 'INE', 'EER', 'IST', 'ESE', 'LET', 'SAG', 'PET', 'BAR', 'MOA', 'SPY', 'ALA', 'COG', 'AIL', 'MON', 'FOP', 'BRO', 'FIT', 'BTU', 'GAR', 'RIG', 'RIA', 'PES', 'ILS', 'STE', 'EAU', 'ABA', 'HOE', 'PAN', 'DEE', 'MAO', 'RIP', 'HIE', 'ORC', 'PRO', 'PAR', 'NOW', 'GOP', 'KEB', 'UVA', 'RHO', 'PHI', 'HUG', 'BOT', 'SAR', 'NRA', 'AKC', 'ARR', 'SHY', 'ZAX', 'MAD', 'LES', 'MOE', 'ARP', 'SON', 'SOT', 'ERE', 'DEV', 'BOX', 'ORR', 'AWL', 'STS', 'DOH', 'ACR', 'OVA', 'RAW', 'AMY', 'ESC', 'KTS', 'NEW', 'ANT', 'SEP', 'APT', 'LEI', 'OWL', 'OSO', 'TWO', 'EON', 'YEW', 'OAK', 'GED', 'TIE', 'RAH', 'PIP', 'SST', 'ODE', 'END', 'NET', 'SEA', 'ELK', 'TUN', 'WEE', 'WYE', 'AKA', 'KOS', 'NSD', 'PLU', 'IRR', 'INB', 'MEH', 'GAY', 'FEM', 'GER', 'INC', 'INF', 'NCC', 'OUR', 'SAD', 'MOD', 'ODD', 'DIM', 'IND', 'SRO', 'SMA', 'WET', 'ING', 'LTA', 'BIG', 'RED', 'AAA', 'ALY', 'BAD', 'LIT', 'MAJ', 'NTH', 'FAR', 'ABR', 'COY', 'WRY', 'POS', 'KED', 'OXY', 'EEE', 'FOA', 'FTD', 'RET', 'TIN', 'AFT', 'HOR', 'EMP', 'ORY', 'SYM', 'OTC', 'FAW', 'WAN', 'AOK', 'DEF', 'OUT', 'PAT', 'CGS', 'TUP', 'DIY', 'SEC', 'DOA', 'BRY', 'DUE', 'IVY', 'ENG', 'NAR', 'OPP', 'FAY', 'SLD', 'VHF', 'CED', 'LAX', 'REQ', 'INA', 'NEG', 'BAP', 'PPD', 'ANC', 'MTD', 'NAV', 'STD', 'LCD', 'LTD', 'DOR', 'AMS', 'SOV', 'REP', 'NTD', 'WAX', 'SIX', 'WED', 'RGB', 'TEN', 'AOR', 'ANN', 'NWG', 'HET', 'OCD', 'ODA', 'MBC', 'AUS', 'DFL', 'TNL', 'FOR', 'ILL', 'KIN', 'MGM', 'EFF', 'XED', 'HEX', 'TMC', 'IER', 'UNC', 'REL', 'ATH', 'ENE', 'NED', 'CDN', 'CAN', 'ZEN', 'REG', 'WON', 'DET', 'DDD', 'GUT', 'LAC', 'MIN', 'TIM', 'HIS', 'ORD', 'OOB', 'BQW', 'ALP', 'RES', 'UNL', 'MOT', 'DED', 'BUM', 'CIV', 'ALT', 'CUP', 'UHF', 'REM', 'ALK', 'NOP', 'VHS', 'CGI', 'SSS', 'OLE', 'LAO', 'INT', 'POD', 'AME', 'ULT', 'CAW', 'EAN', 'ARY', 'OSE', 'TOT', 'CHI', 'SIB', 'ACE', 'DUI', 'ETD', 'NAE', 'PEA', 'EKE', 'ELS', 'TMS', 'TAW', 'OUD', 'GPS', 'DYE', 'RUB', 'LIE', 'SOW', 'ARI', 'UKE', 'XES', 'ORB', 'QED', 'ENT', 'SOS', 'GIS', 'AUG', 'RUT', 'ESS', 'OAT', 'TUB', 'RAT', 'BAT', 'NOD', 'WAG', 'ZAG', 'ART', 'NUS', 'MAY', 'NOV', 'LIZ', 'LEE', 'SUP', 'REE', 'ESG', 'CPA', 'SAP', 'PAL', 'ION', 'DOM', 'NUN', 'PGA', 'RAF', 'RHA', 'YOM', 'DAB', 'RAY', 'ICU', 'ADJ', 'BBS', 'BER', 'MCI', 'JAM', 'HAE', 'NON', 'AER', 'MID', 'UNI', 'EXO', 'DIS', 'VAL', 'SRS', 'LPS', 'HUM', 'WHO', 'HIF', 'RRS', 'OHM', 'SPA', 'GUN', 'PEE', 'CAL', 'STY', 'MAT', 'LAM', 'PRI', 'BOZ', 'BOA', 'ERG', 'ASP', 'NEF', 'BAA', 'SLO', 'YRS', 'ATS', 'ELI', 'SAM', 'SNI', 'SAW', 'PEN', 'TEA', 'SUE', 'ICE', 'FPM', 'ETE', 'ROC', 'OAR', 'ORE', 'KOP', 'DOT', 'RRP', 'WAS', 'GPA', 'SEX', 'IAN', 'MRY', 'FEN', 'URO', 'SCH', 'FAD', 'ADS', 'ETS', 'RNA', 'DRT', 'MME', 'JAG', 'MAX', 'MOB', 'IZE', 'ASH', 'ELM', 'CSI', 'PIS', 'TAZ', 'REC', 'RID', 'RAC', 'OAF', 'STU', 'MAE', 'CUR', 'TDS', 'MCP', 'SIS', 'HAM', 'OOO', 'TIL', 'SKU', 'ATV', 'HUN', 'GIN', 'CER', 'YON', 'ADV', 'AHA', 'TAX', 'TAR', 'EAR', 'FIN', 'AYE', 'IOU', 'CPD', 'SAV', 'NEO', 'WHY', 'THE', 'DAM', 'IKO', 'ATA', 'MDC', 'AIR']	
2	5	down	['house ___', '????']	['DAMP', 'BOTH', 'UPON', 'NOTA', 'ADRY', 'ARAM', 'AMAN', 'LETA', 'THIS', 'APOX', 'DAFT', 'NORA', 'FRAT', 'TOGA', 'OTIS', 'DDAY', 'EMIL', 'KENT', 'ORGY', 'JAIL', 'RAJA', 'ADAS', 'EDEL', 'KENS', 'INTO', 'TERI', 'BREE', 'EDIE', 'GABY', 'AMAD', 'TINA', 'SLAM', 'ECHO', 'BSMT', 'LORI', 'TGIF', 'ENOS', 'SEAL', 'TRAX', 'SHAW', 'RENT', 'HGTV', 'SAUD', 'MARA', 'ERLE', 'TONI', 'AMIS', 'OTEP', 'IGOR', 'EPPS', 'OMAR', 'SEAN', 'LISA', 'TAUB', 'HUGH', 'SELA', 'GREG', 'DOCS', 'IGLU', 'DYER', 'HAWN', 'EVAS', 'ALIG', 'ROCK', 'PAIN', 'NELS', 'KANS', 'OSAG', 'SAGA', 'LARS', 'TREE', 'IKEA', 'EGAD', 'NASH', 'REBA', 'BILL', 'NOUN', 'WWII', 'ALPO', 'RARE', 'REAL', 'FALL', 'MONA', 'EDNA', 'GANG', 'POOH', 'BLUE', 'CHAN', 'GRAU', 'NENE', 'ELIA', 'ISON', 'VILA', 'BART', 'DICK', 'SYFY', 'FALA', 'LUCI', 'REDS', 'LAWS', 'ASIA', 'HOME', 'MRLN', 'YORK', 'TODD', 'AIDA', 'BESS', 'ETTA', 'ROBB', 'NEWT', 'HYDE', 'DOLE', 'DUKE', 'PAIR', 'SODA', 'DAIL', 'OPEN', 'SPEC', 'TOLL', 'HULL', 'DOSS', 'HASH', 'CHEZ', 'DANA', 'NEDS', 'EAST', 'SAXE', 'OMEN', 'HONG', 'EAVE', 'SLAB', 'LIEN', 'POOR', 'OVAL', 'NORM', 'ANNA', 'KATE', 'ELLS', 'MOVE', 'OLDE', 'SILO', 'MUGS', 'INNS', 'PUBS', 'UPDO', 'POUF', 'ALTO', 'STUD', 'ODEA', 'LAIR', 'BARN', 'CAGE', 'DENS', 'ZOOS', 'PETS', 'HENS', 'AMAP', 'SUPE', 'BLDG', 'MOCS', 'CINE', 'DALI', 'AMAH', 'CONG', 'EMMA', 'ROLL', 'CASA', 'SOUL', 'NERD', 'TILE', 'HIVE', 'NEST', 'CUSP', 'LOCO', 'CERF', 'FRAU', 'SOFA', 'LOGE', 'ORCH', 'LOIN', 'DKNY', 'HUGE', 'PITT', 'COAL', 'STIR', 'GAOL', 'CONS', 'MESS', 'TAFT', 'BEHR', 'ERMA', 'SAMS', 'IOWA', 'AKEY', 'COOP', 'COTE', 'WREN', 'SUET', 'LIMB', 'DOOM', 'LAWN', 'VETO', 'ALES', 'CARD', 'OARS', 'DIRK', 'ROIS', 'IZOD', 'TWIG', 'DOBE', 'RAZE', 'RASE', 'PARL', 'DAKS', 'LORD', 'ROWE', 'APES', 'ERIE', 'BATS', 'WASP', 'COTS', 'PARD', 'BEDS', 'OTTO', 'SNOW', 'KEET', 'NILE', 'SEAT', 'APIA', 'KEYS', 'ANDY', 'KENO', 'LOEB', 'SHUL', 'TWIN', 'RAVE', 'MAID', 'PSIS', 'CAST', 'FAME', 'UTES', 'JOSS', 'DOJO', 'EATS', 'ROXY', 'DIOR', 'DUST', 'TENT', 'AERY', 'GYMS', 'GEAR', 'BREW', 'FORK', 'BINS', 'URNS', 'CAFE', 'WIFI', 'POET', 'CHAI', 'LIDS', 'CUPS', 'JAVA', 'TIPS', 'FOLK', 'UNLV', 'DOTS', 'FERN', 'NACL', 'ALOE', 'PLEX', 'YARD', 'USSR', 'ROAD', 'TORY', 'LOFT', 'NOOK', 'AVON', 'ORNE', 'BANK', 'IPOD', 'ACTA', 'DORM', 'BYRE', 'RAID', 'MITE', 'FEET', 'HALT', 'DUTY', 'TARE', 'MOWS', 'EBAY', 'AUNT', 'AREA', 'DREA', 'SLID', 'TIPI', 'MUTI', 'SALA', 'DEAN', 'IRON', 'DARN', 'WASH', 'JOHN', 'MOPS', 'FLEA', 'WOOF', 'GRRS', 'TOYS', 'ERIC', 'CANE', 'LIMP', 'LUNA', 'ESTE', 'NANA', 'RAHM', 'ODOR', 'LEND', 'BADU', 'BERN', 'PENT', 'RIBS', 'AMES', 'PENS', 'SUNG', 'EVAN', 'VIEW', 'OVEN', 'TARA', 'ROOF', 'CITI', 'POLE', 'AXES', 'SHES', 'TANK', 'SOLE', 'REDO', 'TERN', 'REPO', 'IRAQ', 'TONY', 'KATO', 'HAIG', 'LEON', 'KNOX', 'KIDS', 'TERM', 'CHUG', 'RHOS', 'KEGS', 'IOTA', 'KEER', 'BMOC', 'HAUS', 'BOAT', 'HAND', 'EEKS', 'MAZE', 'FEAR', 'GASP', 'MOAN', 'FARO', 'ALBA', 'ODIE', 'WITS', 'SHIN', 'AWOL', 'ARYA', 'SPCA', 'PTAS', 'AMYS', 'HUTS', 'GNAT', 'POTS', 'CALA', 'HEAT', 'PANE', 'STEM', 'BRIG', 'MENU', 'BLTS', 'GLOP', 'SLAW', 'EGGS', 'WEBS', 'RATS', 'OOOO', 'BOOS', 'HOWL', 'VEEP', 'WARE', 'DADS', 'DUNN', 'AIDE', 'FARM', 'TETH', 'PEEP', 'ELMS', 'SWAT', 'SHED', 'ITLL', 'CLAN', 'STOW', 'WAYS', 'BDRM', 'DECK', 'AYES', 'WHIP', 'DOOR', 'RYAN', 'LOAN', 'VOTE', 'YEAS', 'NAYS', 'MANX', 'PUSS', 'ROWS', 'CHAR', 'ROBE', 'ISSA', 'ROOM', 'FANS', 'DROP', 'MTGE', 'DEED', 'BAYW', 'RENO', 'BAWD', 'SPKR', 'SITE', 'ACRE', 'REPS', 'CUBA', 'TAKE', 'FULL', 'MACE', 'HEAR', 'PAGE', 'ARSE', 'TABU', 'TSAR', 'EARL', 'PEER', 'SIRS', 'DELI', 'ARAB', 'ANNE', 'ROSE', 'TOWN', 'RULE', 'BODY', 'SQFT', 'DEMS', 'MICE', 'CATS', 'ACTS', 'MULE', 'BOSE', 'CAPE', 'BEAM', 'CRIB', 'ROLE', 'RELO', 'GRAY', 'NOEL', 'LITE', 'ARKS', 'TAME', 'SILL', 'SOOT', 'LEFT', 'PEST', 'VACS', 'DCON', 'DUCO', 'PINE', 'SALT', 'RUGS', 'ELEC', 'BATH', 'STAT', 'IDOL', 'LARE', 'APPL', 'ANTS', 'EWER', 'PAPA', 'ICON', 'SOAP', 'PAIL', 'MAMA', 'VASE', 'TALC', 'SIBS', 'SPAT', 'LINT', 'HELP', 'SLOB', 'KNEE', 'POEM', 'LADS', 'ELKA', 'DOMI', 'VANE', 'EKCO', 'DIRT', 'MEAT', 'SALE', 'COOK', 'SERV', 'TIDY', 'FREE', 'JANE', 'MIST', 'MING', 'ONKP', 'AROD', 'SKYE', 'MALT', 'HOSE', 'SEES', 'WALL', 'DEBT', 'BAIL', 'COMP', 'HAMS', 'CELL', 'WAIF', 'GONG', 'CHEN', 'VIVA', 'CHOP', 'DOLL', 'SAFE', 'TAOS', 'HOLY', 'WENT', 'DOZE', 'FROM', 'SPIN', 'LAMP', 'ISLE', 'UNPC', 'SERE', 'EERY', 'POSH', 'MALE', 'TINY', 'EVEN', 'PINY', 'BARE', 'ATOP', 'DECO', 'ATOM', 'MARM', 'BIBS', 'NABE', 'OAHU', 'WYSE', 'DUMA', 'KYLE', 'SRAS', 'MOEN', 'LOGS', 'OAST', 'SIRE', 'FCES', 'BONO', 'ELLA', 'CORA', 'WELF', 'FORD', 'ETNA', 'HERR', 'ELMO', 'KABA', 'MADE', 'MOMA', 'SPOT', 'FIDO', 'CAVE', 'FINN', 'AJAX', 'ONEG', 'SOHO', 'SHOE', 'LUNG', 'NEAT', 'HEIR', 'OMNI', 'ETSY', 'TIER', 'THMT', 'ARIA', 'GENX', 'AWAY', 'MOON', 'ITTO', 'UCLA', 'USDA', 'TRIO', 'NAVE', 'LADY', 'ASTA', 'STEP', 'NUDE', 'GATO', 'BAMA', 'HELM', 'ALEE', 'YANK', 'COWS', 'SLUM', 'BEEF', 'SOLD', 'JODY', 'CPAS', 'CURE', 'SELL', 'OATH', 'PREP', 'FOGS', 'STAX', 'RUSH', 'MAAM', 'BOAS', 'FLIP', 'HIDE', 'KROC', 'LNTS', 'REEL', 'KAYO', 'KARL', 'FEUD', 'VERB', 'OSLO', 'BUTT', 'BIDS', 'EXIT', 'OLAN', 'SPIT', 'TOUR', 'FLAG', 'CASE', 'CASU', 'POLK', 'OTBS', 'WELL', 'CULP', 'MINE', 'MATH', 'GATE', 'ACHE', 'GOUP', 'REED', 'RAMS', 'ALLA', 'RAKE', 'ODDS', 'OVER', 'JARS', 'RITZ', 'OLAG', 'OREG', 'COED', 'SENS', 'SRES', 'HERS', 'RENE', 'LEVI', 'SHRE', 'IHOP', 'STOR', 'CTNS', 'STGE', 'MDSE', 'SKID', 'RECD', 'BARK', 'FOOD', 'SPED', 'BEES', 'BALK', 'EDGE', 'ALOT', 'INDC', 'PRES', 'POOL', 'FETE', 'WING', 'CZAR', 'ENER', 'PREZ', 'TMAN', 'GHWB', 'HSTS', 'DDES', 'ABES', 'DOPE', 'LEAK', 'GALA', 'SMUT', 'ACME', 'KATT', 'SENT', 'ALAE', 'TATA', 'CLUB', 'WIFE', 'CALL', 'FIRE', 'WORK', 'LADE', 'LINE']	
