----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['cut down, as a photo', '????']	['CROP']	
0	5	across	['big apple?', '????']	['IMAC']	
0	10	across	['like many bathroom floors', '?????']	['TILED']	
1	0	across	["poland's walesa", '????']	['LECH']	
1	5	across	['it gets hammered', '????']	['NAIL']	
1	10	across	['rub out', '?????']	['ERASE']	
2	5	across	['be rewarded for a pious life, as the devout believe', '??????????']	['GOTOHEAVEN']	
3	0	across	['abyss', '?????']	['CHASM']	
3	7	across	['shipping container', '?????']	['CRATE']	
4	0	across	['stereotypical sitcom greeting', '???????????']	['HONEYIMHOME']	
4	12	across	['hypotheticals', '???']	['IFS']	
5	0	across	['u.f.o. crew', '???']	['ETS']	
5	4	across	['roman "i"', '???']	['EGO']	
5	8	across	['satellite-based car option', '???????']	['XMRADIO']	
6	11	across	['"the flintstones" pet', '????']	['DINO']	
7	1	across	['castle on the thames', '?????????????']	['TOWEROFLONDON']	
8	0	across	['doll call', '????']	['MAMA']	
8	7	across	['spanish finger food', '?????']	['TAPAS']	
9	0	across	['a girl was from there in a 1964 hit song', '???????']	['IPANEMA']	
9	8	across	['his big day is in june', '???']	['DAD']	
9	12	across	['rx watchdog', '???']	['FDA']	
10	0	across	['finger count', '???']	['TEN']	
11	3	across	['big, big, big', '?????']	['OBESE']	
11	10	across	['aired again', '?????']	['RERAN']	
12	11	across	["all's counterpart", '????']	['NONE']	
13	0	across	['"doe, ___ ..."', '?????']	['ADEER']	
14	0	across	['chinese restaurant request', '?????']	['NOMSG']	
14	6	across	['force unit', '????']	['DYNE']	
14	11	across	['apt rhyme of "aahs"', '????']	['SPAS']	
0	0	down	['overused expression', '??????']	['CLICHE']	
0	1	down	['in very high demand', '??????']	['REDHOT']	
0	2	down	['"___ eleven"', '??????']	['OCEANS']	
0	3	down	['developmental period', '?????']	['STAGE']	
0	5	down	['suffix with seem or teem', '???']	['ING']	
0	6	down	['chinese chairman', '???']	['MAO']	
0	8	down	['laundry brand', '??????']	['CLOROX']	
0	10	down	['be on the brink of toppling', '??????']	['TEETER']	
0	11	down	['"dies ___"', '????']	['IRAE']	
0	12	down	['restroom, informally', '???']	['LAV']	
0	13	down	["wnw's opposite", '???']	['ESE']	
0	14	down	['room for trophies, maybe', '???']	['DEN']	
2	9	down	['soccer great mia', '????']	['HAMM']	
4	5	down	['inventor sikorsky', '????']	['IGOR']	
4	6	down	['mr. ___, japanese sleuth', '????']	['MOTO']	
4	12	down	['peculiar: prefix', '????']	['IDIO']	
4	13	down	['neighbor of a swede', '????']	['FINN']	
4	14	down	['___ canals', '???']	['SOO']	
6	3	down	['skater michelle', '????']	['KWAN']	
6	7	down	['frequently, to a bard', '???']	['OFT']	
7	1	down	['mending aid', '????']	['TAPE']	
7	2	down	["muscat's land", '????']	['OMAN']	
7	9	down	['memorable 1995 hurricane with a gem of a name?', '????']	['OPAL']	
8	0	down	['cambridge univ.', '???']	['MIT']	
9	4	down	['anita of "la dolce vita"', '??????']	['EKBERG']	
9	6	down	['available for breeding', '??????']	['ATSTUD']	
9	12	down	['farcical 1960s sitcom with the indian character roaring chicken', '??????']	['FTROOP']	
9	13	down	['troi on "star trek: t.n.g."', '??????']	['DEANNA']	
9	14	down	['"gunsmoke" star james', '??????']	['ARNESS']	
10	11	down	['minds, as a fire', '?????']	['TENDS']	
11	3	down	['laudatory poems', '????']	['ODES']	
12	0	down	['solo of "star wars"', '???']	['NAH']	
12	1	down	['vow at an altar', '???']	['IDO']	
12	2	down	['those people, in brooklyn', '???']	['DEM']	
12	8	down	['mark, as a ballot', '???']	['XIN']	
12	9	down	['syllable after 6-down', '???']	['TSE']	
0	7	down	['gee follower', '?????']	['GEESE', 'AITCH']	
7	8	down	['disney dog', '????']	['LADY', 'FIFI']	
13	6	across	['les tats-___', '????']	['UNIS', 'ETAS', 'SPFS']	
5	11	down	['tacks on', '????']	['IHOP', 'HOER', 'ADDS']	
2	0	across	['brainstorm', '????']	['IDEA', 'IDEE', 'MIND', 'AHAS']	
3	4	down	['"balderdash!"', '?????']	['HOOEY', 'MYEYE', 'PSHAW', 'BILGE', 'HOKUM', 'TRIPE']	
10	4	across	['pet store purchase', '???????????']	['KITTYLITTER', 'PIPECLEANER', 'KWANZAACARD', 'WEDDINGRING', 'DUSTRUFFLES', 'SPENDSABUCK', 'ONEPOUNDBOX', 'COMPACTDISC']	
7	10	down	['low point', '?????']	['CENTS', 'NADIR', 'ASSAL', 'BILGE', 'VALES', 'EASEL', 'ZEROS', 'MAXIM', 'ANKLE', 'POINT', 'IPASS', 'ALERT']	
10	7	down	['minuscule', '?????']	['LIRAS', 'EENSY', 'MICRO', 'TEENY', 'SPECK', 'IOTAS', 'WHITS', 'ATOMS', 'AMEBA', 'TRACE', 'KITTY', 'DRIBS', 'WEEST']	
6	3	across	['former japanese capital', '?????']	['DACCA', 'ORURO', 'SITKA', 'ACCRA', 'CANEA', 'BUTOH', 'LAGOS', 'CRETE', 'HANOI', 'DELHI', 'LIRAS', 'KYOTO', 'KIOTO', 'PERTH', 'CUZCO', 'FRANC', 'GENRO', 'DOMEI', 'AGANA', 'TOKYO', 'YENAN', 'RABAT', 'SUCRE']	
9	5	down	['appearance', '????']	['DDAY', 'ASTA', 'REDO', 'BONY', 'LOOK', 'MIEN', 'GENE', 'BAIL', 'HAGS', 'SHAM', 'RIGG', 'POOF', 'NORA', 'POSE', 'PEEP', 'DOLE', 'UGLI', 'GILD', 'SEEM', 'ACTS', 'AURA', 'BLUR', 'HALE', 'HAZE', 'ONYX', 'AIRY', 'CAME', 'COME', 'SHOW', 'NONE', 'UGLY', 'SLOB', 'KENT', 'LOSS', 'FACE', 'GARB', 'INAN', 'BLIP', 'VALE', 'UCLA', 'ICON', 'PFFT', 'MOUE', 'PLUG', 'CUBS', 'GEMS', 'FIRS', 'OVAL']	
13	11	across	['puts on', '????']	['BORE', 'DONE', 'PUTS', 'POET', 'IHOP', 'IMAX', 'BRAN', 'AGER', 'ICER', 'SNOB', 'BRIT', 'FIFA', 'TINS', 'INKS', 'DUBS', 'CAPS', 'TAGS', 'ASKS', 'HEMS', 'NABS', 'SETS', 'PENS', 'BETS', 'ICES', 'SOWS', 'ADDS', 'USES', 'SEWS', 'AIRS', 'DONS', 'KIDS', 'PATS', 'ACTS', 'TOGS', 'REPS', 'DABS', 'SICS', 'DIMS', 'AGES', 'CONS', 'ACES', 'POTS', 'SODS', 'POPS', 'BANS', 'ENDS', 'HUGS', 'TOPS', 'LEAK', 'TACK', 'CLIP', 'CART', 'TETE', 'WHOA']	
12	0	across	['invisible writing on a computer screen ... or a component of 18-, 23-, 36- and 52-across?', '??????????']	[]	
