----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['white-robed figure of greek mythology', '????']	['FATE']	
0	5	across	['many an ad buy', '??????']	['TVSPOT']	
0	12	across	['hindu scripture', '????']	['VEDA']	
1	0	across	['1975 tony winner for best play', '????']	['EQWS']	
1	5	across	['bring back on', '??????']	['REHIRE']	
1	12	across	['target of some sprays', '????']	['ODOR']	
2	0	across	['ones coming from the arc de triomphe?', '????']	['RUES']	
2	5	across	['situated somewhere between two extremes', '???????????']	['ONACONTINWM']	
3	0	across	['it orbited earth 86,331 times', '???']	['MIR']	
3	4	across	['brief promises?', '????']	['IOUS']	
3	10	across	['urge to attack', '?????']	['SETON']	
4	0	across	['forever', '??????????']	['INAETERNUM']	
4	11	across	['european blackbirds', '?????']	['MERLS']	
5	1	across	['home of literature nobelist sigrid undset', '????']	['OSLO']	
5	12	across	['station', '????']	['DESK']	
6	8	across	['"family guy" wife', '????']	['LOIS']	
6	13	across	['goofus', '???']	['SAP']	
7	1	across	['"capeesh?"', '??????????????']	['DOYOWNDERSTAND']	
8	0	across	['torque symbol', '???']	['TAU']	
8	4	across	['echelon', '????']	['TIER']	
8	10	across	["plastic surgeon's concern", '???']	['SAG']	
9	0	across	['lead-in to boy', '????']	['ATTA']	
9	5	across	['1894 opera set in alexandria', '?????']	['THAIS']	
9	11	across	['jackson 5 features, slangily', '????']	['FROS']	
10	0	across	['gymnasium floor choice', '?????']	['MAPLE']	
11	1	across	['lottery picks', '?????']	['BALLS']	
11	13	across	['see 62-across', '???']	['BUN']	
12	0	across	['like some bags of food', '???????????']	['VACWMSEALED']	
12	12	across	['tea party attendee in "alice in wonderland"', '????']	['HARE']	
13	0	across	['"ah, yes"', '????']	['ISEE']	
13	5	across	['ceremony for a newborn', '??????']	['NAMING']	
13	12	across	['colorful dress', '????']	['MWMW']	
14	5	across	["rays' home, informally", '??????']	['STPETE']	
14	12	across	["figure in newton's second law", '????']	['MASS']	
0	0	down	["unit of length that's roughly the diameter of a proton", '?????']	['FERMI']	
0	3	down	["poet's ending?", '???']	['ESS']	
0	5	down	['go together as a group', '?????']	['TROOP']	
0	6	down	['music halls, e.g.', '??????']	['VENUES']	
0	9	down	['"el tiempo es ___" (spanish proverb)', '???']	['ORO']	
0	10	down	['beauty marks?', '????']	['TENS']	
0	12	down	['bass and soprano', '??????']	['VOICES']	
0	13	down	['best pal in a 1950s sitcom', '????????']	['EDNORTON']	
0	15	down	['gulf of finland vis--vis the baltic sea', '???']	['ARM']	
2	11	down	['qb tebow', '???']	['TIM']	
3	4	down	['pioneering 1950 isaac asimov book', '??????']	['IROBOT']	
4	3	down	['___ may clampett of 1960s tv', '????']	['ELLY']	
4	8	down	['noah of "er"', '????']	['WYLE']	
4	15	down	['lotion letters', '???']	['SPF']	
5	10	down	['meet face-to-face?', '????']	['KISS']	
6	5	down	['"m*a*s*h" emmy winner', '????']	['SWIT']	
6	11	down	['mans', '??????']	['STAFFS']	
7	1	down	["researcher's electronic tool", '????????']	['DATABASE']	
7	6	down	['"m*a*s*h" drink', '????']	['NEHI']	
7	12	down	['locale in "slumdog millionaire"', '????']	['AGRA']	
8	0	down	['top for one who says "top o\' the mornin\'"?', '???']	['TAM']	
9	3	down	['totally wrong', '??????']	['ALLWET']	
9	8	down	['how perry mason often caught the guilty', '??????']	['INALIE']	
9	9	down	['not providing any hints, say', '??????']	['SILENT']	
9	13	down	['river to the st. lawrence', '??????']	['OTTAWA']	
9	14	down	['has a hive mentality?', '??????']	['SWARMS']	
10	10	down	['water chestnut, e.g.', '?????']	['SEDGE']	
10	15	down	['expels forcibly', '?????']	['SPEWS']	
11	5	down	['identity theft targets: abbr.', '????']	['SSNS']	
12	0	down	['sportscaster scully', '???']	['VIN']	
12	6	down	["parent's order", '???']	['NOW']	
12	7	down	['stage item', '???']	['AMP']	
12	12	down	['"i wonder ..."', '???']	['HMM']	
10	6	across	["will-o'-the-wisp", '??????????']	['IGNISFATWS', 'APOSTROPHE']	
0	1	down	["time's 1986 woman of the year", '??????']	['AQUINO', 'WALLIS']	
0	14	down	['many a modern purchase', '????????']	['FREEMIUM', 'PAINFREE', 'DOWNLOAD']	
11	8	across	['they may be drawn from a 63-across', '????']	['LOTS', 'ARCS', 'PENS', 'BARS', 'CUES']	
5	6	across	['give approval', '?????']	['ASEAL', 'SAYOK', 'BLESS', 'OKAYS', 'CLAPS', 'ARIES']	
7	2	down	['surpasses', '????????']	['ECLIPSES', 'OUTPACES', 'OUTTALKS', 'OUTSELLS', 'OUTFOXES', 'OUTRANKS']	
14	0	across	['hideout', '????']	['HOLE', 'LAIR', 'CAVE', 'DENS', 'ABET', 'NOOK', 'NEST', 'LOOT', 'COVE', 'TOMB']	
0	7	down	['california county', '??????']	['FRESNO', 'MERCED', 'ORANGE', 'POMONA', 'SHASTA', 'SOLANO', 'SONOMA', 'PLACER', 'MADERA', 'IRVINE', 'AMADOR', 'OXNARD', 'EUREKA']	
7	7	down	['bummer', '????']	['ALAS', 'DARN', 'DRAG', 'RATS', 'PITY', 'AHME', 'OHNO', 'WORK', 'LOSS', 'FLOP', 'PITS', 'DDAY', 'DENT', 'ACNE']	
0	2	down	['jerks', '??????']	['TWERPS', 'HOSERS', 'SPASMS', 'IDIOTS', 'LOUSES', 'MORONS', 'SCHMOS', 'STARTS', 'WRESTS', 'REACTS', 'TOSSES', 'FLOATS', 'AHOLES', 'JIGGLE', 'CREEPS', 'STRAWS']	
4	9	down	['heath', '????']	['MERE', 'OHIO', 'AIDA', 'ORLY', 'EDEN', 'AXON', 'ODED', 'PEAL', 'LING', 'SSTS', 'BOAC', 'CATS', 'MOOR', 'TEDS', 'SKOR', 'TORY', 'IDOL', 'BAAL', 'MARY', 'NALA', 'AMDA', 'JOEY', 'BRAE', 'RAMP', 'ETAS', 'TATA', 'OMAN', 'LEAR', 'SEXY', 'ETUI', 'BAIO', 'MUIR', 'ARIL', 'CASE', 'CLAD', 'OBIE', 'DREW', 'LATH']	
6	3	across	['73-across units: abbr.', '???']	['MBS', 'HRS', 'YRS', 'RMS', 'BNS', 'LBS', 'PTS', 'RDS', 'WKS', 'MTS', 'OZS', 'KBS', 'ACS', 'BLS', 'TPS', 'QTS', 'YDS', 'KTS', 'CCS', 'ECS', 'CXS', 'CTS', 'PRS', 'NHS', 'COS', 'KMS', 'LUS', 'PHS', 'MGS', 'CGS', 'CMS', 'DGS', 'DLS', 'KGS', 'KIS', 'KLS', 'MMS', 'NGS', 'BBL', 'DKS', 'HPS', 'KWS', 'PSI', 'PGS', 'SQS', 'KRS', 'BRS', 'TBS', 'WDS', 'FLS', 'DBS', 'SHS', 'EVS', 'INS', 'CCM', 'BTS', 'TNS', 'RPM', 'FMS', 'GRS']	
0	8	down	['shot', '???']	['NOT', 'HIT', 'WHO', 'LOM', 'PAT', 'ITA', 'TRY', 'BYA', 'AND', 'KER', 'TOI', 'DOA', 'ARC', 'AIR', 'BIG', 'FLU', 'MUG', 'POT', 'RIM', 'TEE', 'PUT', 'PER', 'RBI', 'LOB', 'ACE', 'BBS', 'DEB', 'JAB', 'POV', 'CEO', 'ENA', 'SET', 'NIP', 'VIP', 'MVP', 'LAG', 'RED', 'MRI', 'NOB', 'REF', 'UMP', 'LED', 'PAN', 'FTS', 'DPT', 'SRS', 'RYE', 'VPS', 'BET', 'SEN', 'POL', 'BOL', 'DID', 'KOS', 'JAM', 'RCA', 'HAD', 'HAS', 'YES', 'IPO', 'INJ', 'ERR', 'WYE', 'MGR', 'ONS', 'POW', 'EEG', 'BIO', 'LAY', 'WIZ', 'PRO', 'OFF', 'PIC', 'PAR', 'TAB', 'NHL', 'CUE', 'SNL', 'TAW', 'AIM', 'SLR', 'LIN', 'HOT', 'TTS', 'LOW', 'BAD', 'FAT', 'NAG', 'HRS', 'EDS', 'MED', 'CEL', 'DTP', 'INT', 'NET', 'JET', 'SOT', 'VET', 'RNS', 'NRA', 'ABA', 'NBA', 'AGA', 'SIA', 'ARM', 'BAR', 'ORS', 'ONE', 'HIC', 'EOS', 'SAT', 'LET', 'GET', 'PEA', 'EXT', 'RTK', 'GED', 'PIX', 'TOT', 'LPN', 'BID', 'SEC', 'RAY', 'MAN', 'DSE', 'CCS', 'DOC', 'DRS', 'RAG', 'BBB', 'BAM', 'GUN', 'OOF', 'STY', 'QBS', 'WAD', 'LIE', 'MEN', 'OPS', 'RND', 'HOP', 'PKS', 'CHP', 'PUB', 'IVS', 'ESS', 'WPT', 'END', 'ADM', 'ZAP', 'BIT', 'ARB', 'ABS', 'MOE', 'OUT', 'FLA', 'RFK', 'EAR']	
10	4	down	['american ___', '???']	['OUR', 'IAM', 'SHE', 'CHO', 'PIE', 'DAD', 'ASS', 'SAM', 'TLC', 'TBS', 'CIA', 'ALI', 'NRA', 'TRE', 'FOX', 'PIA', 'JLO', 'POP', 'MIC', 'LEE', 'AAE', 'PBS', 'NEA', 'CNN', 'NBC', 'DON', 'RYE', 'MGM', 'DBS', 'RNC', 'ASA', 'ALL', 'GSN', 'RWE', 'WSJ', 'ATL', 'NAM', 'NPR', 'IRA', 'JEN', 'WIN', 'ABC', 'ASP', 'OLE', 'TWA', 'RIO', 'LIL', 'GSA', 'WIT', 'BUY', 'PAX', 'IRV', 'MAE', 'NEZ', 'OTO', 'MEN', 'NIA', 'AMY', 'JET', 'ELK', 'ELM', 'LIT', 'UTE', 'MAV', 'AMR', 'OAS', 'UAL', 'PEI', 'USN', 'REM', 'WES', 'XER', 'CBS', 'SOO', 'REA', 'NED', 'ITT', 'PAC', 'ANI', 'USD', 'RAY', 'NSA', 'ERA', 'NIN', 'JAY', 'BOK', 'PSI', 'OSA', 'ADE', 'ETD', 'RED', 'TDS', 'ESL', 'LOW', 'ETA', 'FEB', 'NYE', 'AMI', 'SAC', 'AUG', 'TAE', 'BLY', 'FPA', 'BAT', 'NAT', 'VET', 'UMA', 'RCA', 'POE', 'USR', 'IOS', 'AHL', 'NPA', 'FAA', 'ORR', 'KEA', 'BAR', 'MAR', 'ASH', 'ENI', 'GIS', 'HAY', 'SSN', 'USS', 'USA', 'ZEE', 'RAE', 'GAS', 'THE', 'AHN', 'LIN', 'ROY', 'LBJ', 'AXE', 'CEO', 'ELO', 'ISE', 'EHS', 'NIC', 'ALO', 'ULE', 'EBO', 'LIU', 'TAN', 'REO', 'ANN', 'TIM', 'FLY', 'ELI', 'OCA', 'ABE', 'ONO', 'AIL', 'AGO', 'SEE', 'WEN', 'XLI', 'DDE', 'AOA', 'ADC', 'DAR', 'ARI', 'CHA', 'RON', 'ONE', 'VOA', 'FLU', 'UPS', 'OCT', 'IHA', 'ITO', 'MIA', 'MAY', 'APE', 'SIS', 'RUM', 'CHE', 'HUB', 'CHI', 'CAO', 'INC', 'HOY', 'SPY', 'FEY', 'KAT', 'PRI', 'NOV', 'EGO', 'TSE', 'EGG', 'OAT', 'CBC', 'HOW', 'REZ', 'MOC', 'MID', 'ESK', 'MEX', 'GAR', 'LOA', 'RAH', 'SEN', 'SOX', 'GUS', 'FBI', 'AFI', 'GIF', 'PAZ', 'NAB', 'LEN', 'AME', 'DEE', 'ARG', 'URU', 'SAI', 'SAY', 'JOB', 'TEA', 'OSO', 'UNO', 'SOL', 'BOL', 'USC', 'AIS', 'SRA', 'AES', 'APA', 'YMA', 'BOA', 'WAR', 'REI', 'SAN', 'IZE', 'AUK', 'SMU', 'IRS', 'INA', 'MLK', 'RHS', 'ASU', 'SAO', 'MOM', 'LXS', 'TAX']	
