----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['hoping to get home?', '??????']	['ONBASE']	
0	7	across	['borrows without intending to repay', '????']	['BUMS']	
0	12	across	['therapy developers: abbr.', '???']	['DRS']	
1	0	across	['in a slip', '??????']	['MOORED']	
1	7	across	['government groups', '????????']	['AGENCIES']	
2	0	across	["like many garments at the cleaner's", '??????']	['IRONED']	
3	0	across	['"i wouldn\'t lie"', '???????????????']	['TAKEMYWORDFORIT']	
4	2	across	['some linemen: abbr.', '???']	['OTS']	
5	5	across	['dreidel letter', '?????']	['GIMEL']	
5	11	across	['it has a 30-min. writing skills section', '????']	['PSAT']	
6	4	across	['surprising words from shakespeare?', '????']	['ETTU']	
6	10	across	['ruined "rose-red city" of jordan', '?????']	['PETRA']	
7	0	across	["much of mae west's wit", '???????????????']	['DOUBLEENTENDRES']	
8	7	across	['mangrove menace, informally', '????']	['CROC']	
8	12	across	["it's often compounded: abbr.", '???']	['INT']	
9	5	across	['"___ to be!"', '?????']	['ITHAS']	
10	3	across	['language in which "talofa" means "hello"', '??????']	['SAMOAN']	
10	10	across	['what i can be', '???']	['ONE']	
12	0	across	['celebrates wordlessly', '????????']	['APPLAUDS']	
12	9	across	['ferrari or lamborghini', '??????']	['IMPORT']	
13	0	across	['it may not be able to pick up something tiny', '????????']	['NAKEDEYE']	
13	9	across	['bit of "archie" attire', '??????']	['BEANIE']	
14	0	across	["elle's english-language counterpart", '???']	['SHE']	
14	4	across	['bald-eagle link', '????']	['ASAN']	
14	9	across	['one getting the picture', '??????']	['SCREEN']	
0	1	down	["___ barnacle, james joyce's wife and muse", '????']	['NORA']	
0	2	down	['drop in library use?', '??????????']	['BOOKRETURN']	
0	3	down	['will of "30 rock"', '??????']	['ARNETT']	
0	5	down	['cause of some turbulence', '????']	['EDDY']	
0	7	down	['storied storyteller', '???????????????']	['BARONMUNCHAUSEN']	
0	8	down	['"casablanca" crook', '??????']	['UGARTE']	
0	9	down	['pea-brained researcher?', '??????']	['MENDEL']	
0	12	down	['gucci contemporary', '????']	['DIOR']	
0	13	down	['"crucifixion of st. peter" painter', '????']	['RENI']	
0	14	down	['army e-6: abbr.', '????']	['SSGT']	
1	11	down	['hoofed it?', '???????']	['CLOPPED']	
3	6	down	['singer john with the 1984 #1 hit "missing you"', '?????']	['WAITE']	
5	0	down	['ready to dress down, say', '?????']	['MADAT']	
5	1	down	['ecuadorean province named for its gold production', '?????']	['ELORO']	
5	5	down	['bygone telecom', '???']	['GTE']	
5	12	down	['what half of a battery is next to', '??????????']	['STRIKEZONE']	
5	13	down	['concert itinerary listing', '?????']	['ARENA']	
5	14	down	['easily taken in?', '?????']	['TASTY']	
6	10	down	["___ park (pirates' stadium)", '???']	['PNC']	
7	3	down	['its bottles feature red triangles', '???????']	['BASSALE']	
7	8	down	['big name in heating and air-conditioning', '?????']	['TRANE']	
7	9	down	["hyperion's daughter", '???']	['EOS']	
9	5	down	['suffuses', '??????']	['IMBUES']	
9	11	down	['comparable (with)', '??????']	['ONAPAR']	
10	4	down	['carne ___', '?????']	['ASADA']	
10	10	down	['like some ancient mexicans', '?????']	['OLMEC']	
11	0	down	['weapons inspector blix', '????']	['HANS']	
11	1	down	['hawaiian menu fish', '????']	['OPAH']	
11	2	down	['no place for a free ride: abbr.', '????']	['TPKE']	
11	9	down	['restaurant attachments?', '????']	['BIBS']	
11	13	down	["it's at one end of i-79", '????']	['ERIE']	
11	14	down	['suez crisis weapon', '????']	['STEN']	
6	0	across	['mtn. statistic', '???']	['ALT', 'HGT']	
11	0	across	['sizzling', '???????????????']	['HOTASBLUEBLAZES', 'HIGHTENSIONWIRE']	
0	10	down	['real mess', '?????']	['AMESS', 'SNAFU']	
9	6	down	['cry when rubbing it in', '??????']	['TOLDYA', 'IMLATE', 'MONDAY']	
9	11	across	['approved', '????']	['USDA', 'GISH', 'AMBS', 'OKAY', 'OKED', 'PASS', 'TABU', 'LSAT', 'ALAN', 'DENG', 'ROTH', 'LOAN', 'TONI', 'CHEN', 'CUBA']	
2	7	across	['hit the road', '????????']	['THOUSAND', 'LEANONME', 'GODSPELL', 'MOVINOUT', 'SPAMALOT', 'FIORELLO', 'MARYMARY', 'OKLAHOMA', 'SELLOUTS', 'SMASHHIT', 'MAMMAMIA', 'RANALONG', 'GOONTOUR', 'POORSHOT', 'PACKABAG', 'ROADSHOW']	
0	4	down	['looks', '?????']	['ONYOU', 'FIFTY', 'ASOLD', 'ALADY', 'LOOKS', 'ARENT', 'TOEAT', 'ILIKE', 'WORRY', 'OHGOD', 'IFEAR', 'TAKEI', 'DCCAB', 'FOAMS', 'MIENS', 'LARER', 'GRINS', 'OKAPI', 'TAPIR', 'RECON', 'HEWED', 'LEERS', 'PEEPS', 'SNARK', 'OGLES', 'MOUES', 'SCANS', 'GAZES', 'BAGEL', 'PEEKS', 'ASSET', 'GENES', 'JANUS', 'OGLER', 'LAPAZ', 'REDIP', 'XRAYS', 'OPART', 'GLASS', 'FCLEF', 'NORAH', 'TAHOE', 'OMEGA', 'DIRTY', 'BLANK', 'PEERS', 'SEEMS', 'SIFTS', 'MINDS', 'TENDS', 'GAPES', 'PLANS', 'FACES', 'VIEWS', 'SKIMS', 'READS', 'PALES', 'YAWNS', 'PORES', 'PRIES', 'MOPES', 'ISRED', 'HUNTS', 'SEEKS', 'MINES', 'SHOPS', 'DUSTS', 'SUITS', 'ITALY', 'MOONS', 'CARES', 'FENDS', 'ABETS', 'RRADS', 'CASES', 'EDITS', 'BEAMS', 'DARES', 'POUTS', 'LOURS', 'GAMMA', 'CARET', 'HAIFA', 'THREE', 'GAZER', 'SATAN', 'OMITS', 'SKIPS', 'ANAPE', 'LASIK', 'PREPS', 'FLIRT', 'CLUES', 'ASIDE', 'PASTA', 'GREGG', 'SELES', 'SEINE', 'MASKS', 'VALUE', 'ERROL', 'PAUSE']	
8	0	across	['line up', '?????']	['ITSUP', 'UPTHE', 'ELINE', 'DANTE', 'RULES', 'ALLUP', 'ATUBE', 'SKITS', 'ALINE', 'AKITA', 'UPDOC', 'PANEL', 'BLANC', 'NAGTO', 'NINAS', 'KLINE', 'LINED', 'BUSES', 'PANAM', 'TAXIS', 'HOPIN', 'AXLES', 'ENRON', 'BEERS', 'BREWS', 'SHOTS', 'NONET', 'ORDER', 'ARRAY', 'START', 'AORTA', 'ATEUP', 'LANES', 'DUPRE', 'SLATE', 'SOUPS', 'PALAU', 'SLOTS', 'LINES', 'GRADS', 'LINEN', 'IDING', 'DESKS', 'BANDS', 'ICONS', 'YELLO', 'CRIBS', 'LETUP', 'LAPUP', 'SHOWS', 'OMEGA', 'OFTEN', 'BIKES', 'LINER', 'SUPER', 'ACTUP', 'STOOD', 'CARTS', 'MENSA', 'REDRY', 'LAVAL', 'AOLOK', 'USEON', 'HEXAD', 'TIEUP', 'AUTOS', 'POINT', 'SLEDS', 'UPFOR', 'ATILT', 'UPMOD', 'SYRUP', 'PLAYS', 'BENCH', 'NINTH', 'SINKS', 'TOMES', 'QUEUE', 'AGREE', 'REAIM', 'SACKS', 'LISTS', 'TRUED', 'AIMED', 'RULED', 'PLANS', 'SYNCS', 'EGBDF', 'MIKES', 'PERPS', 'OLEOS', 'CELLS', 'ZZTOP', 'ADLIB', 'POSTS', 'ARIAS', 'DLINE', 'SEVEN', 'DIALS', 'USERS', 'EDATE', 'AOLER', 'TRADE', 'POPUP', 'TWEET', 'LIMOS', 'SAMOA', 'PELEW', 'HELLO', 'GETIN', 'DEPOT', 'PERFS', 'PYLON', 'REELS', 'SETUP', 'CONGA', 'BELAU', 'SEMIS', 'DAKAR', 'MISTY', 'ATEAM', 'FEEDS', 'TECHS', 'ADULA', 'STAGS', 'FRETS', 'GATES', 'STACK', 'AEIOU', 'OSCAR']	
9	0	across	['lots', '????']	['NASH', 'LOTS', 'SAME', 'WEAR', 'CARS', 'LOFT', 'USES', 'ALFA', 'SETS', 'DSOS', 'PDAS', 'DABS', 'ERRS', 'LTRS', 'CULT', 'OSLO', 'TONS', 'VOTE', 'BAKE', 'ECHO', 'DREW', 'RENO', 'ASHE', 'MATH', 'GELS', 'ACES', 'OTIS', 'URNS', 'ROVE', 'USAF', 'DEAN', 'BEER', 'FAIR', 'ADAR', 'ACTS', 'VEST', 'EELS', 'BEDS', 'KNOX', 'IPOD', 'ERLE', 'BLOC', 'WEED', 'HOOT', 'TERI', 'CARP', 'ASIA', 'NODI', 'MAIL', 'SKED', 'TIRE', 'CREW', 'OMAN', 'ZULU', 'AFEW', 'GRIM', 'ASEA', 'FAST', 'USED', 'BAYS', 'AGOB', 'ATON', 'GOBS', 'MANY', 'SEAS', 'SLEW', 'WADS', 'MUCH', 'DEER', 'PILE', 'HERD', 'HYPE', 'OOOO', 'GALE', 'HAHS', 'RIOT', 'PACK', 'ROIS', 'BAGS', 'REAM', 'ENGS', 'AMMO', 'ELAN', 'TLBS', 'AEON', 'EONS', 'PECK', 'REDS', 'AWAD', 'MEGA', 'COAL', 'PAVE', 'SOHO', 'PLAT', 'XDIN', 'TARS', 'KROC', 'DFCS', 'TEAM', 'HAIR', 'BIDS', 'URIM', 'MINT', 'LUAU', 'RANT', 'OPEC', 'OPED', 'ACRE', 'IDOL', 'JOBS', 'ETAS', 'AERO', 'LOGS', 'PENS', 'SPAS', 'MAPS', 'SORT', 'PAPA', 'HAMS', 'OEDS', 'EFFS', 'IHOP', 'TRAM', 'IWON', 'USBS', 'ANTS', 'CORE', 'AYES', 'DRAW', 'MKTS', 'SAWS', 'SOTS', 'UMPS', 'SODS', 'BYES', 'GLEE', 'RICE', 'CAST', 'ARCS', 'TUES', 'DESK', 'LUSH', 'SECT', 'FANS']	
6	4	down	['city on the ouse', '???']	['ADA', 'ONA', 'OUR', 'POX', 'ONE', 'NIA', 'LEA', 'RON', 'EVA', 'LEE', 'RKO', 'WES', 'TNN', 'OLE', 'ODE', 'HST', 'DDE', 'LBJ', 'RMN', 'CAA', 'WGH', 'UTA', 'EAU', 'CLE', 'IKE', 'ONO', 'WEB', 'PAD', 'ROW', 'BOS', 'TOR', 'BTU', 'EST', 'CTA', 'EMF', 'STS', 'LAA', 'ORB', 'IAN', 'HUG', 'BET', 'TAJ', 'IDA', 'WON', 'IRE', 'LOD', 'ASA', 'CON', 'LEI', 'OAR', 'AMI', 'HUB', 'SON', 'SAX', 'TON', 'MPS', 'ENA', 'SFO', 'ATL', 'SRO', 'BBL', 'LON', 'ANT', 'NEV', 'EEK', 'AND', 'ELY', 'TPA', 'ZOO', 'BUS', 'BOR', 'RIO', 'AUE', 'NYC', 'PAU', 'EWA', 'DET', 'ISE', 'VEN', 'ULM', 'CHI', 'RYE', 'UIG', 'VAC', 'AYR', 'STL', 'CIN', 'DOE', 'HOF', 'ALD', 'ORD', 'ELS', 'FES', 'URN', 'HAM', 'NEW', 'CAT', 'IBM', 'ING', 'UNH', 'TPS', 'TAU', 'LEN', 'ENE', 'TRI', 'ETA', 'DOH', 'GOV', 'ELL', 'RNS', 'FOG', 'EPA', 'EOO', 'JQA', 'ARI', 'SAN', 'ORL', 'NDP', 'HER', 'KEG', 'YSL', 'MRI', 'SSE', 'SOD', 'MML', 'SUE', 'PHI', 'POT', 'NED', 'TIP', 'TBS', 'ITO', 'TSU', 'UBE', 'DRS', 'RMS', 'AYE', 'BON', 'REP', 'INS', 'CNN', 'CAN', 'PET', 'CLR', 'SAM', 'RFK', 'GAP', 'CAB', 'BAG', 'SAW', 'PAW', 'OSH', 'LOT', 'ZZZ', 'OCD', 'RDS', 'DEN', 'HUT', 'XVI', 'ORA', 'APU', 'MSS', 'DAL', 'SIT', 'AES', 'STR', 'GWB', 'HAD', 'REO', 'UAW', 'DSO', 'EYE', 'GUI', 'EKE', 'MET', 'ACC', 'EDM', 'MRB', 'ABE', 'AVE', 'BRA', 'MAP', 'REN', 'RCA', 'BOX', 'MTA', 'BEE', 'RHO', 'MGM', 'LAC', 'LOS', 'ATE', 'DIS', 'SEN', 'SUI', 'ALE', 'YEN', 'EGG', 'JFK', 'AMA', 'YOU', 'HIT', 'UPS', 'MST', 'NNE', 'JOB', 'OZZ', 'PSU', 'NIS', 'SNL', 'LEO', 'MAT', 'LYE', 'DTS', 'HIC', 'ONI', 'OSO', 'MLS', 'EOS', 'NEB', 'RAP', 'IDS', 'WED', 'HOU', 'IRA', 'ALF', 'GAS', 'NON', 'USA', 'ELM', 'STY', 'NAD', 'BIN', 'SAT', 'AMY', 'TUC', 'SMU', 'EON', 'TEA', 'ESE', 'NSC', 'FDR', 'HCH', 'JEC', 'WGN', 'DRY', 'SWE', 'MEN', 'IDO', 'NIN', 'OJO']	
0	0	down	['drop', '????']	['APIN', 'SHOP', 'NILE', 'AHAT', 'ALPS', 'DROP', 'LIZA', 'DION', 'DEAD', 'ASAP', 'DELE', 'FUNT', 'DEWS', 'IOWA', 'OOPS', 'WWII', 'PETE', 'ONMY', 'MOOR', 'SIAM', 'BOMB', 'NASA', 'EYES', 'YURI', 'DRAM', 'SMIT', 'TEAR', 'NAME', 'LEAK', 'BEAD', 'FLAG', 'ETAL', 'BEAT', 'OAKS', 'AMID', 'MIST', 'AJAR', 'PIER', 'ASPS', 'BALL', 'HANG', 'LEAF', 'FBLE', 'OLEO', 'RAIN', 'SNOW', 'REEF', 'ETNA', 'SETS', 'TOES', 'FBOM', 'CAGE', 'DOTS', 'URLS', 'LEAS', 'ERIE', 'MINT', 'AIRP', 'WEED', 'SLOT', 'MENU', 'REED', 'ESSO', 'PINE', 'FIRS', 'MAIL', 'LAOS', 'DARN', 'OHNO', 'ECUS', 'USAF', 'NAPS', 'AXEL', 'TREE', 'ORTS', 'BLOB', 'DRIB', 'FALL', 'LOSE', 'OMIT', 'PLOP', 'SHED', 'SINK', 'TROU', 'LINE', 'TELL', 'JILT', 'FISH', 'SLUR', 'EDIT', 'CAST', 'HINT', 'PMET', 'ETCH', 'FADE', 'BIBS', 'MOLT', 'KAYO', 'SNUB', 'CALL', 'DUNK', 'SEND', 'POST', 'LULL', 'SLAM', 'CHIP', 'AHOT', 'BRAG', 'GLOB', 'DOZE', 'SLIP', 'WANE', 'SHIP', 'LOSS', 'FOLD', 'GAPE', 'FELL', 'QUIT', 'DINK', 'VOTE', 'TANK', 'LOBE', 'MISS', 'BALK', 'NUKE', 'DARE', 'SACK', 'RIDE', 'RAKE', 'TAKE', 'GOTA', 'KEYS', 'EDGE', 'BEDS', 'DOCS', 'ICON', 'TARP', 'PILE', 'SANK', 'SLID', 'RANG', 'CAME', 'ACID', 'AXED', 'LURE', 'SENT', 'MUFF', 'LOST', 'LIAR', 'TURD', 'THUD', 'SCAT', 'CANS', 'DIPS', 'EBBS', 'ENDS', 'AXES', 'ERRS', 'WEDS', 'LAGS', 'DAPS', 'CUTS', 'SEES', 'ADDS', 'RAYS', 'NODS', 'SAGS', 'KILO', 'HEAR', 'TAPS', 'BUGS', 'MIKE', 'WIRE', 'EARS', 'NEST', 'SOUP', 'PUCK', 'DRIP', 'SPIT', 'CLUE', 'MESA', 'HAIL', 'APOS', 'NOSY', 'GEDS', 'NUDE', 'HUGS', 'OPAL', 'SKID', 'SKIM', 'SOIL', 'SSTS', 'UCLA', 'WEBB', 'RIGI', 'DREG', 'TYPO', 'USPO', 'OVAL', 'AWED', 'UTNE', 'STUN', 'BENZ', 'WOWS', 'AWES', 'ROSS', 'FEDS', 'IMAN', 'BARR', 'SNOB', 'KOBE', 'DALY', 'IOTA', 'FLAT', 'FOAL', 'BORG', 'CEDE', 'UNDO', 'USTA', 'PLEA', 'SEXY', 'DRAG', 'NEGS', 'SCAM', 'CONE', 'COVE', 'MALL', 'NEER', 'DOLE', 'HEAD', 'BAWL', 'ABED', 'MYOB', 'CCNY', 'YALE', 'REBA', 'DIDO', 'WKRP', 'ASIA', 'BROS', 'DATA', 'SPAT', 'CLOP', 'POLO', 'VERB', 'DEWY', 'PISA', 'ANAP', 'CURB', 'PEAR', 'RICE', 'REPS', 'EURO', 'EGGS', 'DIET', 'SYNC', 'ROER', 'BASS', 'CURD', 'OBEY', 'AULD', 'SYNE', 'NOSE', 'AHAS']	
5	0	across	['cross', '????']	['ALEX', 'MERV', 'KEEP', 'SIRI', 'NERO', 'NILS', 'DALI', 'JETS', 'MOTO', 'DEER', 'BEEP', 'AMIE', 'THOU', 'EGAD', 'ONEA', 'BULB', 'OCHO', 'RULE', 'FARR', 'NEOS', 'QUIZ', 'COEN', 'AVEC', 'RIEN', 'ROOD', 'SISI', 'TINA', 'VERB', 'SAID', 'MMES', 'MLLE', 'TAMA', 'LISA', 'ALLE', 'TUBB', 'ROAD', 'AHEN', 'MERL', 'STAR', 'NINA', 'EERO', 'SHOD', 'NUTS', 'CAHN', 'EADS', 'MOTS', 'HOLY', 'UGLI', 'PONT', 'ILEA', 'BACH', 'ASIN', 'LAKE', 'ERIC', 'ETUI', 'IDOL', 'POST', 'SPAT', 'GOAL', 'ESNE', 'TYPE', 'INRI', 'OVER', 'ERIN', 'NEAR', 'THRU', 'THRO', 'WIDE', 'UBER', 'SABU', 'DANA', 'LOOK', 'TWEE', 'NODS', 'ORLY', 'AIMS', 'NGOS', 'ACRE', 'ANKH', 'TREK', 'SPCA', 'CORE', 'OPAL', 'GOBI', 'WEFT', 'BOLT', 'POLO', 'AGIN', 'SSTS', 'PENN', 'LENI', 'PRAM', 'GALA', 'FESS', 'RYES', 'CAPO', 'SAWS', 'FACE', 'CRAB', 'SLAT', 'SHAG', 'ULEE', 'WENG', 'EYES', 'EXOD', 'ERNE', 'ERNS', 'OMEN', 'MALL', 'AZUL', 'BENS', 'AVES', 'VISA', 'SKIP', 'LEAP', 'ANOA', 'AIWA', 'EGGO', 'PENS', 'TOLL', 'YALE', 'PATH', 'TETE', 'GAUL', 'TIER', 'CURS', 'TNUT', 'MOAT', 'TAUS', 'FORD', 'SCAB', 'RUNG', 'STYX', 'EDAM', 'LACA', 'PISA', 'PEST', 'ERIE', 'NEON', 'RENO', 'REOS', 'ICON', 'MAZE', 'EURO', 'OBOL', 'ELON', 'ANTS', 'ECRU', 'ROWS', 'FIND', 'MEET', 'SEEM', 'MELT', 'ABBR', 'ESSE', 'QUIP', 'ERIK', 'ENOL', 'ARGO', 'IBAR', 'ASIA', 'OREO', 'FITS', 'PERU', 'IRAN', 'BELL', 'NENE', 'GRID', 'WOVE', 'DOOR', 'ESTY', 'ONUS', 'SORE', 'SPAN', 'WADE', 'DART', 'IRVS', 'SNIT', 'WORD', 'EXES', 'XOUT', 'HOPE', 'SAIN', 'IRON', 'HAIR', 'EYED', 'DELE', 'OMIT', 'ODDS', 'DUEL', 'FLAG', 'MUTT', 'SAIL', 'GOIN', 'WOOF', 'PLUS', 'CRUD', 'DRAT', 'GEEZ', 'STOP', 'YEOW', 'BAHS', 'CRUZ', 'TEED', 'TEST', 'SKIS', 'RVER', 'HILL', 'TENK', 'LOPE', 'SEMI', 'NETS', 'EDNA', 'ASKS', 'YOGA', 'YOGI', 'TIRE', 'VIDE', 'GROS', 'UCLA', 'SOUR', 'UGLY', 'AXLE', 'BEAM', 'TURK', 'SAWN', 'SWAM', 'DONE', 'EXED', 'SLID', 'BRED', 'FRDS', 'WOES', 'EARS', 'ASEA', 'NODE', 'WALK', 'TOOT', 'LINE', 'PEDS', 'YOKE', 'BARS', 'SIGN', 'UTAH', 'JUNC', 'TAXI', 'MAST', 'WAIT', 'XING', 'JAVA', 'DOWN', 'OGEE', 'OREL', 'EMUS', 'EPEE', 'RYAN', 'ASTA', 'EASY', 'DEFS', 'IDEA', 'RIAS', 'ERTE', 'TERI', 'CLUE', 'LTRS', 'OTOE', 'ALOE', 'INEE', 'RHEA', 'YSER', 'THES', 'ENID', 'SRNN', 'ARAL', 'ERIA', 'HINT', 'NICE', 'DICT', 'AMAT', 'OLEO', 'SNEE', 'STET', 'AGHA', 'RAGE', 'EBAY', 'PAPA', 'WEIR', 'JUDI', 'BLOG', 'DIAM', 'ACES', 'ESEL', 'XDIN', 'HEEL', 'RATS', 'MULE', 'SMEE', 'AGUA', 'DOLE', 'ETAL', 'VINE', 'FOMO', 'CHAP', 'SRAS', 'CROW', 'RANK', 'WISH', 'SOTO', 'SEED', 'ERSE', 'WOWS', 'OKRA', 'ORTS', 'TWIT', 'SASE', 'WERE', 'ITEN', 'CARS', 'RISK', 'RIOS', 'DIAG', 'STAB', 'JABS', 'CORN', 'SWUM', 'EDGY', 'WAVE', 'ARLO', 'CREW', 'ALPS', 'PASA', 'AROD', 'DELI', 'RUNS', 'BUNS', 'ICER', 'LENT', 'INHD', 'URLS', 'JCTS', 'AQUI', 'LTDS', 'LYRE', 'BEER', 'OVEN', 'BASE', 'TIDE', 'MAIN', 'EBRO', 'OAHU', 'ETON', 'CIAO', 'ARNO', 'ROME', 'GIFT', 'ETTA', 'OLAF', 'STAS', 'WISC', 'REFS', 'TENS', 'LONG', 'GETS', 'NOAH', 'BOXY', 'HARD', 'LOUD', 'INTL', 'URDE', 'WKLY', 'EVEN', 'LAST', 'AXIS', 'ADDA', 'LATS', 'FRAU', 'SNOG', 'ASUS', 'SETS', 'PUNS', 'ICBM', 'SRTA', 'AMIN', 'PESO', 'FARE', 'HERR', 'ESAI', 'ULNA', 'ADEN', 'EDGE', 'RACE', 'ATVS', 'DIRT', 'TRES', 'ODIN', 'GALL', 'IONA', 'KROD', 'NYET', 'NEIN', 'FILL', 'OLAV', 'MONO', 'IDEE', 'SANS', 'PTAH', 'STEN', 'TAPE', 'PAWN', 'LIAR', 'AIDA', 'USAF', 'AXES', 'ARTS', 'PHIL', 'TNPK', 'EWER', 'EAST', 'ORAN', 'SPAR', 'NCAA', 'FMAN', 'BLED', 'SERA', 'GENE', 'VEIN', 'TENT', 'COTS', 'GIVE', 'JEWS', 'EDIT', 'OBOE', 'ETTU', 'BLOW', 'GILA', 'SAAR', 'RUHR', 'YALU', 'RAFT', 'URAL', 'KWAI', 'TPKE', 'QEII', 'TSAR', 'SLOW', 'OATH', 'YEAR', 'BOYD', 'ETRE', 'DAWN', 'SEAS', 'ETNA', 'DAPS', 'FIJI', 'TALC', 'NERF', 'FEAT', 'HMOS', 'SYNS', 'EVAC', 'NERD', 'ASHE', 'ILSA', 'RICK', 'GAWK', 'OGLE', 'NUDE', 'IOWA', 'STEP', 'SAKS', 'FOOT', 'SOUL', 'BAJA', 'NILE', 'GURU', 'AZLE', 'TEES', 'BAER', 'EDTV', 'RUES', 'AWLS', 'CEES', 'UIES', 'CLEW', 'IDES', 'MISS', 'ERES', 'KITE', 'APSE', 'ARAR', 'DREI', 'FOUR', 'PNEU', 'CABS', 'TROD', 'LINK', 'WARP', 'APRO', 'SPEC', 'STDS', 'UHOH', 'NOON', 'INLA', 'SDAK', 'DECK', 'SOHO', 'AVIS', 'COME', 'AMAH', 'ELOI', 'VOID', 'SAND', 'DOES', 'BRIT', 'METS', 'AHOY', 'HONE', 'ACME']	
4	6	across	['get in on the deal', '??????']	['CANTWE', 'ONYOUR', 'YESYES', 'AVAUNT', 'POORER', 'CHORUS', 'ISITME', 'OAKLEY', 'LONGAS', 'GETOUT', 'SITCOM', 'JONESS', 'TWOFER', 'GETONE', 'UTURNS', 'DEALER', 'AROUND', 'DANDER', 'NOWNOW', 'CHINUP', 'AGREED', 'PLACES', 'STONED', 'NODEAL', 'SPRUNG', 'LETSGO', 'IMONIT', 'BEGONE', 'BEATIT', 'LILJON', 'ONTIME', 'MOVEON', 'COMEON', 'ELMORE', 'CHAPEL', 'SONOFA', 'SHANIA', 'IGETBY', 'READON', 'GIDGET', 'SEDAKA', 'IGETIT', 'IPHONE', 'YESBUT', 'GETSET', 'TONITE', 'HELENA', 'LEHRER', 'THEWHO', 'TROJAN', 'EARNIT', 'ITRIED', 'NERVES', 'FELDON', 'SOONWE', 'MODEMS', 'CRAMPS', 'IDOIDO', 'KEEPIT', 'ICEAGE', 'GETLOW', 'AGENTS', 'COVENT', 'TIPPER', 'POTATO', 'STOREY', 'UNISON', 'BAXTER', 'XZONES', 'TRIPLE', 'BUDGET', 'WIDGET', 'LEADIN', 'GETSTO', 'THEIRS', 'GETSON', 'TARGET', 'COLLEG', 'ORDEAL', 'STRESS', 'RESALE', 'WHOOPS', 'IDEALS', 'THRIFT', 'REDEAL', 'HEARYE', 'HEYYOU', 'YOOHOO', 'NOISES', 'NUDGES', 'CATCHY', 'NUDGER', 'SCREAM', 'LOOKMA', 'GAVELS', 'STUNTS', 'POKING', 'THONGS', 'GARCON', 'HOLLOA', 'LISTEN', 'BEEPER', 'SHTICK', 'MOHAWK', 'TEASER', 'POSTIT', 'HALLOO', 'SASHAY', 'WHATHO', 'FLAMBE', 'LOCKON', 'BIRDIE', 'ASTROS', 'STUDIO', 'ATTACK', 'SENILE', 'GETMAD', 'CEMENT', 'ROGETS', 'ONEPIN', 'REDTEA', 'ASTHMA', 'RATION', 'BISONS', 'REAASS', 'BELLOW', 'PINCER', 'REBATE', 'LEASES', 'STAINS', 'SALOON', 'GADGET', 'LARSON', 'GETSIT', 'PEAPOD', 'HEYMOM', 'TUCSON', 'TACOMA', 'BLONDE', 'LISTON', 'DEBTOR', 'LOCUST', 'WHEELS', 'BOEING', 'VICTIM', 'SEWSUP', 'ADNATE', 'PLUGIN', 'ENERGY', 'FORGET', 'HITECH', 'HEATHS', 'ATMFEE', 'BORROW', 'RESELL', 'TAKEON', 'NOSALE', 'MONGER', 'SALTER', 'BRIBER', 'OPTION', 'LEMONS', 'ATONES', 'RESOLD', 'WEEDED', 'BARREN', 'TRADES', 'ELOANS', 'GETANA', 'GETSAB', 'RETAIN', 'POUNCE', 'ELINOR', 'TAKETH', 'FIDGET', 'NICEST', 'ALEGUP', 'SHORTY', 'TRAUMA', 'HUSTLE', 'DYNAMO', 'PISTOL', 'BEAMAN', 'TRUEFA', 'DEMONS', 'ALIBIS', 'RICERS', 'TRUMAN', 'ABBOTS', 'ONEDGE', 'AGETEN', 'REMORA', 'STONER', 'MISLAY', 'CHOKES', 'TOMATO', 'OILGUN', 'ABACUS', 'PATENT', 'INJOKE', 'ONESIE', 'SIPHON', 'APIECE', 'REGRAB', 'LOCATE', 'USSESS', 'CLENCH', 'PASSGO', 'BOOGIE', 'HASTEN', 'INSURE', 'TUNEIN', 'STEPUP', 'AROUSE', 'REPOLL', 'ASSESS', 'PREPAY', 'MISADD', 'CONVEY', 'MAKEDO', 'MANAGE', 'DOFINE', 'DECAMP', 'RESUME', 'RECOUP', 'LOSETO', 'GONUDE', 'EXTORT', 'WANGLE', 'DERIVE', 'IONIZE', 'GAINON', 'DIEOFF', 'GONUMB', 'REROLL', 'TIPPLE', 'LEANON', 'FEEDON', 'TONEUP', 'SAVEON', 'SPONGE', 'YANKON', 'REPOSE', 'ATTUNE', 'ANTEUP', 'LINEUP', 'TATTLE', 'SLIPON', 'SEERED', 'SIGNON', 'STEPIN', 'SLIPUP', 'COMEUP', 'REDEEM', 'CASHIN', 'ALIGHT', 'HARASS', 'ENLIST', 'EMBARK', 'RANKLE', 'DRYOUT', 'MONEYS', 'RESENT', 'ORIENT', 'LOADUP', 'CORRAL', 'SOAPUP', 'SECADE', 'SECEDE', 'ENROBE', 'GOLONG', 'TUNEUP', 'REFILL', 'BONEUP', 'GEARUP', 'DEBONE', 'PREARM', 'TOOLUP', 'TANKUP', 'REFUEL', 'AVENGE', 'GOCOOP', 'MAROON', 'DELETE', 'OSSIFY', 'RESTUP', 'RECOOK', 'GOONAB', 'RESTON', 'CALLTO', 'ACEOUT', 'UNCORK', 'HACKIT', 'UPDATE', 'SEEWHY', 'UNLOCK', 'WEARON', 'ARRIVE', 'MELTHS', 'REDACT', 'CONFER', 'REININ', 'SUBDUE', 'SEDATE', 'NETTLE', 'RESORT', 'ACESIT', 'GRASPS', 'ADOPTS', 'HOPSTO', 'SCOOTS', 'CUESUP', 'FITSIN', 'DOESOK', 'RENEWS', 'FLUNKS', 'SENSES', 'LOGSIN', 'LOGSON', 'SEESTO', 'DANCES', 'SCALES', 'ANGERS', 'AIMSAT', 'SCUBAS', 'KNEELS', 'BEBOPS', 'LEARNS', 'STRIPS', 'REARMS', 'BOARDS', 'MOUNTS', 'TEASES', 'PUSHES', 'ORATES', 'SHOOTS', 'SCARES', 'STANDS', 'SCORES', 'ANNOYS', 'PIQUES', 'SEIZES', 'PREENS', 'MERGES', 'SPEAKS', 'SETSTO', 'VOMITS', 'ONEUPS', 'CUTSIT', 'TAPERS', 'SWOONS', 'NAMING', 'HIEING', 'FARING', 'OLDISH', 'HARDER', 'ERRING', 'AGEING', 'WADING', 'ONTOUR', 'MIXUPS', 'ONMEDS', 'OILMAN', 'BATTLE', 'DONEES', 'BONDED', 'RENEGE', 'GETHOT', 'ELOPED', 'HUDDLE', 'CONVOY', 'ROLLER', 'SWSTRS', 'ORNERY', 'OCEANA', 'RIGSUP', 'PLEBES', 'SOONER', 'EATERS', 'CAPONE', 'DEALIN', 'SOMMER', 'ONBASE', 'ONATIP', 'FASTER', 'OPTIMA', 'UTOPIA', 'MODELS', 'HERESY', 'COVENS', 'ANEMIA', 'CREASE', 'CARBON', 'STAPLE', 'TASSEL', 'PINATA', 'REMOTE', 'MITTEN', 'TONGUE', 'BRONCO', 'ESTATE', 'COUPON', 'BIGONE', 'ESTAMP', 'NAUSEA', 'REMIND', 'DWAYNE', 'WEAKER', 'BOWLED', 'ONIONS', 'ZESTER', 'BLEWIT', 'LENNON', 'ONCALL', 'IRONIC', 'NOLOSE', 'SPARSE', 'IMMUNE', 'IGNITE', 'MIDGET', 'DRAPER', 'ACOSTA', 'CAMERA', 'ESCAPE', 'AGENCY', 'IQTEST', 'INSTEP', 'NUGGET', 'USARMY', 'ONELOT', 'COBRAS', 'NEARER', 'TRUEST', 'SCREEN', 'ALLIES', 'BANNER', 'ADWARE', 'LOTECH', 'ATODDS', 'LATETO', 'DENVER', 'HOSIER', 'STORAG', 'ELEVEN', 'HITTER', 'BASKER', 'EVADER', 'REEFER', 'TEABAG', 'NEEDLE', 'TAILOR', 'LAPCAT', 'PURRER', 'SLEUTH', 'TESTEE', 'PASSER', 'ORANGE', 'SENDER', 'FAKEID', 'SMOOCH', 'DBADGE', 'ELOPER', 'LESSOR', 'CENTER', 'ELDEST', 'BYTAXI', 'BYPASS', 'DTRAIN', 'PAROLE', 'GOAWOL', 'STAIRS', 'DULLES', 'LEAPIN', 'UNITER', 'ADDICT', 'TOSSER', 'BAILOR', 'TORERO', 'RENTER', 'HURTER', 'HERMIT', 'SHUTIN', 'LADLER', 'GETTER', 'SCRIBE', 'SADIST', 'ORATOR', 'BAILEE', 'SENDEE', 'SCORER', 'VICTOR', 'WELDER', 'ELATER', 'EDITOR', 'SHERPA', 'TECHIE', 'ARCHER', 'ROADIE', 'NAGGER', 'SKIBUM', 'ELUDER', 'CANOES', 'BONGOS', 'CADETS', 'BATONS', 'TROUPE', 'TIRERS', 'LIFERS', 'CARMAX', 'BBGUNS', 'SPACER', 'FEDORA', 'TSHIRT', 'INTERN', 'SMILEE', 'VERMIN', 'GROOVE', 'IRAISE', 'UBANGI', 'STATUE', 'CASINO', 'SALONS', 'MISAIM', 'MYDEAL', 'SALECH', 'CALLUS', 'GETFAT', 'PURSED', 'DRAFTS', 'ONHIRE', 'SPRAIN', 'SEDGES', 'GETOFF', 'KISSME', 'RESEND', 'POINTB', 'TOATEE', 'FLARES', 'ARMPIT', 'TYCOBB', 'BLANCH', 'SAFARI', 'BABOON', 'SINNER', 'SCONES', 'DEALIE', 'BIGCUT', 'LUREIN', 'CATTOY', 'MEDLEY', 'GRUNTS', 'SPILLS', 'IMPALA', 'EARSON', 'APARTY', 'MUSTER', 'ALANON', 'PREYON', 'RETAIL', 'PASSTO', 'SAIGON', 'HOMEIN', 'TRUSTS', 'ANIONS', 'GRADES', 'MERCER', 'PIAGET', 'DAYONE', 'KEEPER', 'TBTEST', 'FOOLED', 'STOOLS', 'BANJOS', 'TREADS', 'TOKENS', 'POOLED', 'CLIPON', 'FRISKY', 'BUCKED', 'BIDSON', 'COZYUP', 'WAVEAT', 'BEGOFF', 'YELLTO', 'ASKFOR', 'WAVING', 'BRIDAL', 'TALONS', 'SLOCUM', 'ANIMAL', 'WESSON', 'CARROT', 'LOOFAH', 'NOMEAT', 'RUDMAN', 'RIOTER', 'METHOD', 'ONFOOT', 'COTTON', 'TENDON', 'BREAKS', 'LOWBID', 'DEMAND', 'SNORTS', 'ASTONE', 'AGEONE', 'SAUNAS', 'INALIE', 'EATERY', 'BARCAR', 'CINEMA', 'RAWBAR', 'BOSTON', 'SIRIUS', 'ABROAD', 'ONRAMP', 'ENGAGE', 'COEDIT', 'TWENTY', 'SKIING', 'SECOND', 'RAISES', 'SUNDAE', 'INVITE', 'TENPIN', 'HERNIA', 'ATRAIN', 'SEAAIR']	
