----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ sea (shrinking body of water)', '????']	['ARAL']	
0	6	across	['argentine strongman pern', '????']	['JUAN']	
0	12	across	['kern and hammerstein\'s "can\'t help lovin\' ___ man"', '???']	['DAT']	
1	0	across	['like no-hitters', '????']	['RARE']	
1	5	across	['the boilermakers of the n.c.a.a.', '??????']	['PURDUE']	
2	0	across	['proper way to behave in biloxi?', '???????????']	['MISSMANNERS']	
2	12	across	['"my lips ___ sealed"', '???']	['ARE']	
3	9	across	['put on, as plays', '??????']	['STAGED']	
4	0	across	['said no to', '??????']	['DENIED']	
4	7	across	['evaluation in eugene?', '????????']	['OREASSAY']	
5	0	across	['lake named for an indian tribe', '????']	['ERIE']	
5	11	across	['where runs may be made', '????']	['HOSE']	
6	0	across	['"get out" key: abbr.', '???']	['ESC']	
6	4	across	["austria's ___ family singers", '?????']	['TRAPP']	
6	10	across	['lorillard company smokes', '?????']	['KENTS']	
7	4	across	['syncopated piano piece for seattle residents?', '???????']	['WASHRAG']	
8	0	across	['political convention locale', '?????']	['ARENA']	
8	6	across	['menial sorts', '?????']	['PEONS']	
8	12	across	['what the best hand may get you', '???']	['POT']	
9	5	across	["dr. of children's books", '?????']	['SEUSS']	
9	11	across	['"take a number" place', '????']	['DELI']	
10	0	across	["chicago balloonists' needs?", '????????']	['ILLWINDS']	
10	9	across	['freak', '??????']	['LOSEIT']	
11	0	across	["___ d'", '??????']	['MAITRE']	
11	8	across	['get started', '??????']	['CREATE']	
12	0	across	['six-pack set', '???']	['ABS']	
12	4	across	['commuter trains in boston?', '???????????']	['MASSTRANSIT']	
13	0	across	['vietnamese new year', '???']	['TET']	
13	4	across	['japanese dogs', '??????']	['AKITAS']	
14	0	across	['ernie of the p.g.a.', '???']	['ELS']	
14	5	across	['northern french river', '????']	['YSER']	
14	11	across	['kind of sch.', '????']	['TECH']	
0	0	down	['something a push-up exercises', '???']	['ARM']	
0	1	down	["paul revere's bandmates in 1960s-'70s music", '???????']	['RAIDERS']	
0	2	down	['once-common pesticide component', '???????']	['ARSENIC']	
0	3	down	['howard of "gone with the wind"', '??????']	['LESLIE']	
0	6	down	['2007 ellen page title role', '????']	['JUNO']	
0	7	down	['gravesite sight', '???']	['URN']	
0	8	down	['commercial suffix with power', '???']	['ADE']	
0	9	down	['clinic staff', '??????']	['NURSES']	
0	12	down	['never seems to end', '???????']	['DRAGSON']	
0	14	down	['adds color to, in a way', '???????']	['TIEDYES']	
1	5	down	['first woman, in greek myth', '???????']	['PANDORA']	
1	10	down	['this: sp.', '????']	['ESTA']	
2	4	down	['west with the autobiography "goodness had nothing to do with it"', '???']	['MAE']	
3	11	down	['arthur in the international tennis hall of fame', '????']	['ASHE']	
4	0	down	['poor mark', '???']	['DEE']	
4	7	down	['the father of songs, according to pindar', '???????']	['ORPHEUS']	
4	8	down	['not originals', '??????']	['REPROS']	
5	6	down	['said in horror, say', '??????']	['GASPED']	
6	4	down	['"you\'re going to like us. ___" (1980s slogan)', '???']	['TWA']	
6	10	down	['metric weights: abbr.', '???']	['DGS']	
7	9	down	["key's contents", '???????']	['ANSWERS']	
8	0	down	['put into cartoon form', '???????']	['ANIMATE']	
8	1	down	['put a new tag on', '???????']	['RELABEL']	
8	2	down	['joins up', '???????']	['ENROLLS']	
8	3	down	["eye of ___ (witch's item)", '????']	['NEWT']	
8	12	down	['careful reading', '???????']	['PERUSAL']	
8	13	down	['kind of religion, in song', '???????']	['OLDTIME']	
9	11	down	['singer warwick', '??????']	['DIONNE']	
10	4	down	['"___ la douce"', '????']	['IRMA']	
10	10	down	["pilot's datum: abbr.", '???']	['ETA']	
11	8	down	['sirius, e.g.', '????']	['STAR']	
12	6	down	['member of the family, for short', '???']	['SIS']	
12	7	down	['___-julie, que.', '???']	['STE']	
1	12	across	["slugger's stat", '???']	['RBI', 'HRS']	
5	5	across	['fiends', '?????']	['OGRES', 'OGEES', 'DEILS']	
3	1	across	['part of f.d.r.', '??????']	['DELANO', 'FILENE', 'WATSON', 'FEDORA', 'ONEIDA']	
8	14	down	['member of the familia', '???']	['TIA', 'TIO', 'HAB', 'CUZ', 'SIS', 'TOM', 'MRE', 'DRE']	
9	0	across	['member of the familia', '????']	['TIAS', 'SHAQ', 'NINO', 'TIOS', 'SRAS', 'GRAN', 'PAPA', 'NENE', 'BEBE', 'COPS', 'FLAV', 'AROD']	
13	11	across	['identify', '????']	['SONG', 'SCAR', 'KANE', 'GLOP', 'NAME', 'CITE', 'MAKE', 'GENE', 'LOGO', 'SATB', 'NOUN', 'ACCT', 'GANG']	
9	5	down	['underhanded', '??????']	['WANGLE', 'SLIEST', 'SLYEST', 'ARCING', 'PAYOLA', 'JERKED', 'COVERT', 'SLEAZY', 'SNEAKY', 'SNIPER', 'JACKAL', 'BRIBER', 'WEASEL', 'SCHEME', 'SNEAKS']	
0	13	down	['side by side', '???????']	['SIDESTO', 'IMEANIT', 'BRADLEE', 'LOESSER', 'WENCHIS', 'HUMORME', 'NOTHERE', 'ELECTOR', 'NOSWEAT', 'SUPPOSE', 'NOTONLY', 'VITAMIN', 'BESIDES', 'OBVERSE', 'SIDETWO', 'BERIGHT', 'PAULSEN', 'GUNTHER', 'VEGGIES', 'MAKEWAY', 'ONESIDE', 'KENNEDY', 'WARSHIP', 'MCRANEY', 'LARSONS', 'BIGBIRD', 'GALILEO', 'HOUSEBY', 'WARTIME', 'SHELDON', 'METONYM', 'AMERICA', 'LOUREED', 'TONIGHT', 'EDMEESE', 'ATATURK', 'EDASNER', 'ERNESTO', 'TSONGAS', 'JOHNSON', 'BENTSEN', 'IODIDES', 'DECAGON', 'OLEARYS', 'AVIGNON', 'MONROES', 'STASSEN', 'LABAMBA', 'SUHARTO', 'MARLENA', 'ALLENDE', 'IACOCCA', 'IDIAMIN', 'SERPICO', 'ILOVELA', 'FERRARO', 'RONPAUL', 'DUKAKIS', 'OREILLY', 'ILIESCU', 'INSIDER', 'WHEELER', 'EDWARDS', 'BOBBARR', 'IRAQWAR', 'POITIER', 'GEORGEW', 'MUSTAFA', 'BEDSIDE', 'ANTONIN', 'OTTAWAN', 'SIDECAR', 'UMPTEEN', 'IDAHOAN', 'JACKSON', 'LINCOLN', 'MADISON', 'VOCABLE', 'SUBSIDE', 'ARLEDGE', 'RESIDES', 'SIDEMAN', 'GHANIAN', 'RESIDED', 'ISRAELI', 'PRESIDE', 'NATALIE', 'YEMENIS', 'UPSIDES', 'MUBARAK', 'PANDORA', 'OFFSIDE', 'AIRFARE', 'OUTSIDE', 'SIDEONE', 'SYRIANS', 'BELARUS', 'NEUTRAL', 'INTOTAL', 'SENECAS', 'WAYSIDE', 'ABREAST', 'SIDEWAY', 'HBROKEN', 'CAPEMAY', 'IBERIAN', 'TRIGONS', 'SIDEBET', 'LEVERET', 'LESSEES', 'UTAHANS', 'INFIELD', 'REDZONE', 'OPENSEA', 'LEESIDE', 'SUBURBS', 'NAVAHOS', 'SIDEBAR', 'RESIDUE', 'REMARKS', 'APPEALS', 'LUNATIC', 'LATERAL', 'EMBASSY', 'BESIEGE', 'CNTOWER', 'ANNRULE', 'TEHRANI', 'KEISTER', 'REAREND', 'REGRESS', 'BEHINDS', 'SIDEMEN', 'BLADDER', 'ESTATES', 'HISPANO', 'LATINOS', 'ESKIMOS', 'STATURE', 'SEASIDE', 'ENEMIES', 'INHABIT', 'STANDAT', 'CABANAS', 'STORIES', 'KLEENEX', 'LOVEYOU', 'SCARABS', 'SERBIAN', 'ASININE', 'BERSERK', 'INARAGE', 'FRANTIC', 'ONTOPOF', 'THERETO', 'ECUADOR', 'BENIGNI', 'AMBROSE', 'MIAMIAN', 'DAKOTAN', 'TIPOFFS', 'ODESSAN', 'STREETS', 'MORALES', 'NATASHA', 'BURGESS', 'YALEMEN', 'BENTOCD', 'PIGTAIL', 'NORELCO', 'SLOVAKS', 'SAUSAGE', 'BONDERS', 'CARRYIN', 'MARGATE', 'RAMINTO', 'RANINTO', 'TIRADES', 'EACHWAY', 'MINOANS', 'DUSTPAN', 'SUNLAMP', 'DISMISS', 'TOLEDAN', 'AMASSES', 'SEETHED', 'SPONSOR', 'TOWPATH', 'CRETANS', 'OHIOANS', 'LIBERIA', 'ARUBANS', 'MCMAHON', 'MONDALE', 'SPURNED', 'TACTILE', 'CHOLERA', 'DIAMOND', 'SIDEARM', 'ADENESE', 'REMOVAL', 'REZONED', 'REZONES', 'TARHEEL', 'INSTATE', 'COCKNEY', 'RAHRAHS', 'SCOOTER', 'RICARDO', 'HOTNESS', 'DORITOS', 'RECTORY', 'HOUSTON', 'ONEONTA', 'THEGRAY', 'ONEYEAR', 'DEANERY', 'EAGLETS', 'SHALALA', 'ENCASED', 'TRUSTEE', 'ANTIOCH', 'NUDISTS', 'REENTER', 'BOBHOPE', 'FARSIDE', 'SITOTIS', 'INSIDES', 'BZHIEED', 'NUTMEER', 'SLEEPON', 'THINKOF', 'IDOLIZE', 'AGONIZE', 'RETHINK', 'REVISIT', 'DESPISE', 'DISDAIN', 'DISCUSS', 'ANALYZE', 'STAMINA', 'DARESAY', 'TOYWITH', 'IMMENSE', 'INTENSE', 'HATFULS', 'TACTFUL', 'RESPECT', 'REPUTED', 'EQUATED', 'SLEPTON', 'DOUBTED', 'ALLTOLD', 'OVERALL', 'SERIOUS', 'WHEREAS', 'INLIGHT', 'LOOKSAT', 'REGARDS', 'REPUTES', 'RERATES', 'LOATHES', 'REHEARS', 'EQUATES', 'SEESFIT', 'BANKSON', 'TRIESON', 'SLOTMAN', 'POLENTA', 'ANALYST', 'LESOTHO', 'JURYBOX', 'DEFENSE', 'MEXICAN', 'OSWALDO', 'HAILING', 'HYDRANT', 'SLASHES', 'BENGALI', 'TEEPEES', 'YOKOONO', 'DOYENNE', 'ZIGZAGS', 'ATHEART', 'KNISHES', 'EASTERN', 'RELINED', 'IGNORED', 'ACTEDON', 'STAYSAT', 'TOSTADA', 'RULEOUT', 'HERETIC', 'SECEDER', 'ACTUPON', 'SENDOFF', 'WARROOM', 'IGNORES', 'RESIDER', 'CONSUME', 'MINUSES', 'SCUPPER', 'SUBPLOT', 'ONECARD', 'SNAPPLE', 'MRSDOLE', 'ACADIAN', 'IMHOTEP', 'OCTETTE', 'OCTAGON', 'USGRANT', 'ABILENE', 'RAREGAS', 'EDGEDIN', 'DEANIAC', 'DECIDER', 'MOONBAT', 'WINGNUT', 'RHOMBUS', 'ATEINTO', 'SCRUPLE', 'DESPITE', 'SHEBANG', 'UGANDAN', 'TRYITON', 'SPATIAL', 'CONANTS', 'DISTAFF', 'TARGETS', 'SLANTED', 'DRACULA', 'DYNAMOS', 'POLYGON', 'BANANAS', 'AMRADIO', 'HEARTHS', 'GOMPERS', 'FREMONT', 'CITROEN', 'CHESTER', 'WOODROW', 'MASARYK', 'SUKARNO', 'NYERERE', 'INTERNS', 'NESTING', 'REVERSE', 'HEYJUDE', 'YESITIS', 'INDRAFT', 'REPENTS', 'OFFENSE', 'UNLUCKY', 'TEMPLES', 'CHOSEUP', 'ADOLPHE', 'OBREGON', 'LATERAN', 'AREVALO', 'NASSERS', 'WALLACE', 'GARNERS', 'OBELISK', 'UNZONED', 'QUIVIVE', 'PERONNE', 'NICOLAS', 'EXPARTE', 'ATHWART', 'MILEAGE', 'INTERNE', 'REVERSI', 'VACATED', 'MBSSTRP', 'ALABAMA', 'XRAYING', 'NKRUMAH', 'GLAREAT', 'RECROSS', 'DEFECTS', 'CROSSED', 'STRAYED', 'ELEGIES', 'NEVADAN', 'NAMETAG', 'ASHRAMS', 'TRAINER', 'OVERATE', 'MOHAWKS', 'FOODSPO', 'SPECTER', 'CONTAIN', 'FACETED', 'SCALENE', 'OPENAIR', 'GREELEY', 'STIMSON', 'ANDEANS', 'TOPSIDE', 'REDANTS', 'HAITIAN', 'ANSONIA', 'ALTOONA', 'ARKASAS', 'CHINESE', 'SOMALIS', 'MANSION', 'SKYMALL', 'NOTNICE', 'ROADHOG', 'LOWDOWN', 'CATSCAN', 'LININGS', 'MRISCAN', 'EVERTED', 'INUTERO', 'LANEONE', 'GUTSHOT', 'THELOOP', 'JARGONS', 'DICEYAM', 'HEADOFF', 'UPSIDEA', 'KHATAMI', 'BELONGS', 'NONAGON', 'FLATCAR', 'PREDATE', 'ADDRESS', 'TOURBUS', 'ROOFLET', 'BENZENE', 'ONEDOWN', 'CONTENT', 'DUSTMOP', 'SARAGAT', 'SANREMO', 'RISOTTO', 'SIMPSON', 'ERITREA', 'ALGERIA', 'CALHOUN', 'EDAMAME', 'ROBARDS', 'CLINTON', 'CAMELOT', 'ALASKAN', 'MOTIVES', 'AFGHANI', 'NEPALIS', 'VEERING', 'GEMINIS', 'DUSTBIN', 'RWANDAN', 'AGNATES', 'ZAIRIAN', 'ENATION', 'KIMCHEE', 'MALAYAN', 'APTERAL', 'LEFTOFF', 'BOBDOLE', 'SPOONED', 'SAVESUP', 'RETIREE', 'HASTIER', 'COOLOFF', 'TIBETAN', 'NATIVES', 'POSHEST', 'ONETERM', 'ONRADIO', 'GREENER', 'ILLEGAL', 'TWOTERM', 'IRANIAN', 'LAOTIAN', 'CRIMEAN', 'ONSIDES', 'SENECAN', 'PORCINE', 'ONSHORE', 'BEARDED', 'CONCAVE', 'CYPRIOT', 'TALLEST', 'INDWELL', 'ZAMBIAN', 'SLOVENE', 'WESTDER', 'MOUDALL', 'ROSEATE', 'UNEQUAL', 'LOVESET', 'EASYWIN', 'MAULING', 'BLOWOUT', 'LAUGHER', 'WILLKIE', 'SIDEOUT', 'FOGHORN', 'ANGOLAN', 'MERRILL', 'JFKFCBS', 'DIGRESS', 'FIGURES', 'CEMENTS', 'FOREMEN', 'PARSONS', 'SIERRAN', 'PICKETS', 'EXOGAMY', 'PETHAIR', 'THECAPE', 'INFANTS', 'SUMMITS', 'FEMALES', 'ZEDILLO', 'VICENTE', 'SALINAS', 'ANNETTE', 'BURGHER', 'ZACHARY', 'SOVIETS', 'KILLIAN', 'OBLATES', 'NESTEGG', 'MONACAN', 'RASHEST', 'UPSTATE', 'OFFLOAD', 'SLITHER', 'MADEWAY', 'WIGGLED', 'STORAGE', 'SASHAYS', 'WEAVING', 'LEEWARD', 'BADSIDE', 'INDIANS', 'AVENUEQ', 'KENYANS', 'RAVINES', 'BAHIANS', 'ASTORIA', 'TOWNIES', 'FORTLEE', 'MITTENS', 'SARKOZY', 'DEKLERK', 'ROACHES', 'EXTERNE', 'EXTERNS', 'DEBORAH', 'INHOUSE', 'INBREED', 'UNFUNNY', 'INDOORS', 'UNDRAWN', 'ASTRIDE', 'MIGRANT', 'THOREAU', 'HESTONS', 'ELBOWED', 'PREEMIE', 'SIZABLE', 'TALLISH', 'TROTOUT', 'PENALTY', 'LEERSAT', 'FRIGATE', 'AMBIENT', 'AGNATIC', 'ALIGNED', 'WEAKISH', 'OPPOSED', 'UBERSEE', 'SLOWISH', 'FATTISH', 'ADROITE', 'DARKISH', 'COUNSEL', 'SATCHEL', 'NOMINEE', 'OFFEREE', 'MONITOR', 'ICELAND', 'NURTURE', 'FLATEND', 'PROLIFE', 'ONTARIO', 'SELLING', 'YESWEDO', 'TOESIDE', 'UNIFIER', 'IDEAMAN', 'BEDMATE', 'TIPSTER', 'ONSIDER', 'PARTIAL', 'ELEVENS', 'THESIDE', 'LOGGIAS', 'RAMADAS', 'LEANTOS', 'FLATBED', 'PSANDCS', 'ENDWISE', 'ENDOGEN', 'SPLEENS', 'REPORTS', 'STRANGE', 'UNLEGAL', 'NOTFAIR', 'DEEPSKY', 'SAMOANS', 'ARTBRUT', 'SICILIA', 'REMORSE', 'PALAZZI', 'ONASIDE', 'QATARIS', 'TRAITOR', 'ALBERTO', 'ESTRADA', 'HOTLINE', 'MISALLY', 'PROTIPS', 'UPSIDEC', 'WARRENS', 'PUTWITH', 'APPOSED', 'CLINICS', 'APPOSES', 'ARUGULA', 'ALLHEAL', 'STOOGED', 'APSIDES', 'CHAISES', 'SANDALS', 'ELAINES', 'TREASON', 'FRYEGGS', 'COCHAIR', 'CHAIRED', 'HERBERT', 'MILLARD', 'ARTHURS', 'HARVARD', 'CABINET', 'LIBERTY', 'ULYSSES', 'MANDELA', 'BARTLET', 'REDHEAD', 'LETITIA', 'ABRAHAM', 'EINAUDI', 'CAMACHO', 'NEILSON', 'PWBOTHA', 'HUSSEIN', 'TEMPORE', 'ELPIDIO', 'RONALDS', 'ECONOMY', 'ELEANOR', 'ISTLADY', 'ADVISEE', 'MESSAGE', 'KREMLIN', 'VETOING', 'DEBATES', 'RALLIES', 'CHELSEA', 'ANGELOU', 'AMNESTY', 'MTADAMS', 'TENDAYS', 'ABIGAIL', 'EXECUTE', 'LEADERS', 'PGATOUR', 'VETOERS', 'YODELER', 'SCALPED', 'DEFLECT', 'SHUNTED', 'UNEATEN', 'SOBERED', 'ISOLATE', 'RESERVE', 'SHELVED', 'SHELVES', 'STASHES', 'TABLING', 'PHARAOH', 'YARDFUL', 'ANTHILL', 'BEEHIVE', 'EXURBAN', 'AGASSIZ', 'LETTERS', 'UPTILTS', 'ASHTRAY', 'RELINES', 'PALAZZO', 'EXURBIA', 'ADDICTS', 'SIDERAL', 'VENTRAL', 'BRETONS', 'TRIANON', 'DENIZEN', 'DWELLER', 'LIVEINS', 'CAIRENE', 'HOOSIER', 'EITREAN', 'BOSNIAN', 'MNHTTNT', 'ITHACAN', 'HAVANAN', 'BANNOCK', 'AUNTBEE', 'OAXACAN', 'LAPUTAN', 'TSARINA', 'FLORNCE', 'ANKARAN', 'TRIPLEX', 'DORMANT', 'TERRACE', 'CARPORT', 'PRIESTS', 'SIENESE', 'IONIANS', 'DEITIES', 'OSAKANS', 'BURMESE', 'SISTERS', 'PAPUANS', 'BULGARS', 'STILTED', 'MEDICOS', 'INMATES', 'WINTERS', 'LIVESIN', 'SUNCITY', 'LATVIAN', 'CARIOCA', 'EATHERE', 'PULLINS', 'CALLBOX', 'STEREOS', 'RATHOLE', 'ATELIER', 'GREETER', 'ITALIAN', 'LODGERS', 'IRISHER', 'NORMANS', 'CASTLES', 'PALACES', 'RATTRAP', 'YELTSIN', 'CHILEAN', 'SANTANA', 'HARDING', 'MELISSA', 'SIDEBOY', 'COASTAL', 'SALTAIR', 'CLAMBAR', 'LOWTIDE', 'CANNERY', 'LAGOONS', 'KINSALE', 'CRAYOLA', 'BENCHED', 'KOREANS', 'EDBROWN', 'CARWASH', 'EARMARK', 'LAYAWAY', 'INSTORE', 'SAVEDUP', 'RESEAMS', 'STEINEM', 'LAVERNE', 'YEATEAM', 'DROOLED', 'IMOGENE', 'NOODLES', 'EGGROLL', 'SALADES', 'HATHAIR', 'POSTERN', 'BRITAIN', 'AGAINST', 'APACHES', 'PASTIME', 'OPENEND', 'LETTERI', 'COLUMNA', 'BYPATHS', 'BARKERS', 'AREAMAP', 'DETOURS', 'PROFILE', 'BREADTH', 'FACTOID', 'COMRADE', 'PARTNER', 'SUNGIRL', 'CRONIES', 'MASCOTS', 'ASKANCE', 'STELLAR', 'IRONORE', 'ASPECTS', 'BORDERS', 'PARTIES', 'ENTREES', 'CARNIES', 'SPIELER', 'RIOTOUS', 'AVERTED', 'AVOIDED', 'SKIRTED', 'AVOIDER', 'EVADING', 'EVASION', 'ASPHALT', 'HAWKERS', 'AWNINGS', 'YOURDOG', 'KOOLAID', 'LTERLLY', 'RATTLER', 'TAKEOUT', 'DRAINER', 'HEXAGON', 'HEMLINE', 'TBONING', 'BATHMAT', 'CREOLES', 'CEREALS', 'DOCTORS', 'ALPACAS', 'ARTISTS', 'POSSLQS', 'RENTERS', 'SUBLETS', 'KIEVANS', 'DRYNESS', 'KARAOKE', 'CTSCANS', 'SEDILIA', 'KALININ', 'CHATEAU', 'HOGBACK', 'RECUSED', 'ENTERED', 'RECUSES', 'TARSIDE', 'FLANKED', 'MINORED', 'DIEDOWN', 'EASEOFF', 'SLACKEN', 'LESSENS', 'RECEDES', 'EASESUP', 'SETTLES', 'REBECCA', 'FANFEST', 'ELAMITE', 'SAMURAI', 'LURCHED', 'SWAYING', 'WASHRAG', 'SHERMAN', 'TAXRATE', 'MOVESIN', 'OPPOSES', 'TENANTS', 'BOWSIDE', 'EGGYOLK', 'VATICAN', 'HONORER', 'ANDORRA', 'GRAMMER', 'SLICERS', 'GLASSES', 'INLIERS', 'FACTORS', 'CREAIVE', 'NEMESES', 'TRINITY', 'OFFCAST', 'CAREENS', 'ATLEAST', 'MOVEDIN', 'SETTLED', 'ICEAXES', 'BOATSHE', 'PICADOR', 'BANDIED', 'IDYLLIC', 'FENCEIN', 'STEAMED', 'BATHOIL', 'SOONERS', 'DEVIATE', 'RANSACK', 'INVERSE', 'INVERTS', 'HAZZARD', 'THEUNIT', 'HUERTAS', 'DUALITY', 'SENATES', 'ATISSUE', 'BOTTOMS', 'SOFFITS', 'LIPREAD', 'AVERAGE', 'GUNWALE', 'CAKEPAN', 'CAVEBAT', 'MALTESE', 'CARAFES', 'QUAYLES', 'AUSSIES', 'AUSTRIA', 'PEDXING', 'ABUTTED', 'ELECTEE', 'SENATOR', 'BOATELS', 'WEATHER', 'NOTRUMP', 'TORNADO', 'CHATTEL', 'XRAYLAB', 'REDROOM', 'YAMMERS', 'DOORMEN', 'HESSIAN', 'BARRETT', 'MAHONEY', 'RANGERS', 'CZARINA', 'ONAWHIM', 'INHASTE', 'FATTEST', 'GOAHEAD', 'HEYBABE', 'DARENOT', 'MEMOIRS', 'MACRAME', 'ANIMALS']	
12	14	down	['pro ___', '???']	['NOT', 'ORA', 'SOA', 'OFT', 'IRE', 'HAL', 'ANA', 'DON', 'NEW', 'FDA', 'RNC', 'HEE', 'EYE', 'HES', 'IMA', 'SHA', 'ITS', 'EVE', 'CPO', 'ONE', 'BBC', 'ENO', 'MEN', 'TLC', 'BEG', 'ALI', 'HIS', 'THY', 'MIC', 'EGO', 'NAE', 'QED', 'OFF', 'ASP', 'SUA', 'YEA', 'ONO', 'TDD', 'RON', 'PRO', 'DRE', 'LEI', 'UKE', 'ABC', 'LAW', 'TRE', 'VAL', 'ORR', 'TBD', 'OXI', 'EWE', 'ACS', 'OOH', 'ALE', 'DNA', 'PAL', 'ERR', 'SEE', 'MIO', 'MAP', 'ARP', 'GSN', 'CAL', 'BOO', 'MOI', 'ASH', 'ARI', 'GUY', 'ANO', 'MAL', 'CEO', 'ROZ', 'NPR', 'FRY', 'NED', 'PDA', 'GRR', 'PAT', 'PIP', 'HOE', 'EPA', 'MTM', 'ELO', 'JTT', 'TIM', 'IGA', 'DIY', 'TED', 'CAN', 'LIE', 'TSK', 'HAH', 'BYO', 'POD', 'WOK', 'EVA', 'KIX', 'APP', 'BOA', 'CNN', 'DAS', 'OAR', 'LOW', 'COT', 'ADS', 'FAN', 'MEA', 'RFD', 'OBI', 'UZI', 'ELI', 'OUI', 'GBS', 'YEP', 'YES', 'APT', 'AIM', 'SAL', 'BED', 'PEA', 'SHE', 'BAG', 'EMO', 'DTS', 'OAK', 'MIA', 'NAH', 'SON', 'COE', 'MEL', 'TBA', 'JFK', 'CIA', 'NEY', 'IOU', 'GUS', 'ILO', 'NOW', 'MEG', 'TNT', 'ESS', 'ORI', 'NRC', 'NBC', 'IKE', 'CCR', 'USO', 'DIS', 'SYD', 'EER', 'LEE', 'ABA', 'IRA', 'MGM', 'SIA', 'AVI', 'EAR', 'SDI', 'AGO', 'TVG', 'WAY', 'SOL', 'AHA', 'TMI', 'DAN', 'OLD', 'FEW', 'CUE', 'VIN', 'BOW', 'NEO', 'RES', 'BAT', 'ROY', 'TAG', 'LEO', 'OED', 'ODE', 'ART', 'STP', 'ZOE', 'ITC', 'AXE', 'POE', 'UFO', 'DER', 'EGG', 'DES', 'WIG', 'HAT', 'PIE', 'SNL', 'MAO', 'ARE', 'UMM', 'ZIT', 'ATM', 'RRS', 'LIZ', 'TVA', 'SDS', 'JON', 'LIV', 'EST', 'ALF', 'XER', 'KEG', 'DOC', 'NIN', 'SAW', 'AOK', 'LOY', 'PUN', 'MAX', 'RKO', 'AIX', 'NIK', 'MAC', 'FDR', 'CPA', 'IMF', 'NRA', 'IGY', 'WAR', 'WTO', 'CEE', 'AFC', 'OIL', 'HER', 'WIE', 'BOT', 'BMW', 'MRI', 'FOR', 'SSA', 'NHL', 'RAH', 'SOT', 'HOO', 'NOL', 'OUT', 'SAC', 'ADA', 'MRS', 'EKE', 'LAS', 'DUE', 'END', 'AGE', 'PET', 'REL', 'ALA', 'ENE', 'ANG', 'STA', 'TOR', 'FHA', 'NET', 'RBI', 'ATL', 'PEI', 'PAW', 'PAR', 'RNA', 'TAS', 'BAR', 'WET', 'PCT', 'ORE', 'BAP', 'IDA', 'HOW', 'ESP', 'CEL', 'INT', 'ESQ', 'RET', 'AVE', 'SSR', 'SAS', 'ASL', 'FML', 'SYS', 'GMA', 'RSD', 'OLE', 'CAS', 'CGA', 'PCS', 'SSM', 'BID', 'GUN', 'LIB', 'MCA', 'SUM', 'MSG', 'SET', 'MUG', 'AMR', 'INS', 'TIP', 'SST', 'AEC', 'NIH', 'GSA', 'CDC', 'WHO', 'FTC', 'NEA', 'TSA', 'IDS', 'SPY', 'DYE', 'EMT', 'BBS', 'ETA', 'JET', 'GTE', 'KLM', 'UAL', 'ETD', 'FOG', 'GEL', 'MAD', 'GAP', 'SUH', 'WES', 'CAT', 'LEA', 'TOM', 'OAS', 'OKS', 'IDO', 'AOL', 'NXO', 'SEN', 'XXI', 'HUM', 'ORO', 'ARK', 'VGN', 'UNS', 'HUH', 'NOS', 'OUR', 'MAT', 'PAM', 'RYO', 'RAG', 'HAG', 'LOG', 'MOM', 'USE', 'MOB', 'WAX', 'LOB', 'SAT', 'HOT', 'FIT', 'MIS', 'SUN', 'TAP', 'SUE', 'HOG', 'AND', 'COP', 'UNO', 'BRR', 'NOD', 'AYE', 'OKD', 'STD', 'YAY', 'FTW', 'ABT', 'CIR', 'BTU', 'AVG', 'ISH', 'LII', 'CML', 'SAY', 'MLS', 'BOY', 'TAR', 'BIB', 'MAS', 'IBM', 'RAS', 'DIG', 'FIE', 'ERA', 'ATV', 'DMZ', 'DIV', 'BON', 'UMT', 'RSO', 'FTD', 'LES', 'LSP', 'TAN', 'ELK', 'CAR', 'LPN', 'DAM', 'AMP', 'LAG', 'BRA', 'REO', 'TWA', 'AFT', 'SRO', 'BEE', 'IMP', 'RUM', 'FER', 'PAN', 'RYE', 'ASS', 'TEE', 'CUP', 'TOE', 'PED', 'ASB', 'UPC', 'APU', 'ROE', 'GIN', 'AIR', 'MET', 'GAG', 'LAY', 'OWN', 'OWE', 'PAY', 'RAM', 'GAS', 'SAG', 'GUT', 'ESO', 'APE', 'DST', 'ICH', 'MIX', 'ISA', 'TOU', 'GAD', 'PEN', 'MAV', 'ADP', 'GNC', 'DAP', 'ONT', 'TWO', 'ACK', 'VOW', 'EMU', 'TUT', 'HSE', 'DOO', 'ION', 'MSS', 'IVY', 'LTS', 'EPO', 'NFC', 'GOB', 'HAM', 'RNS', 'ESA', 'RIB', 'SIE', 'VIG', 'SSW', 'AWE', 'WAG', 'CUS', 'ATF', 'OCS', 'TEA', 'IPA', 'ELY', 'BIO', 'NHI', 'RAF', 'HIT', 'DEM', 'DAT', 'ELL', 'DEV', 'EEL', 'PAK', 'TIE', 'MGT', 'SPA', 'DIR', 'OSS', 'RCA', 'ISP', 'HEN', 'ALB', 'MIT', 'POL', 'TAX', 'OCT', 'QUE', 'MAN', 'NFD', 'EOS', 'SLR', 'ACT', 'YAW', 'KIA', 'HMO', 'FUN', 'TIN', 'VET', 'ULE', 'CSI', 'NFL', 'JAG', 'GTS', 'SOD', 'ATT', 'NGO', 'DRS', 'SRS', 'RTS', 'LAD', 'TEM', 'RCD', 'AMC', 'ZAT', 'FLO', 'LOL', 'STE', 'NSF', 'ANE', 'OXO', 'AIS', 'UMP', 'TOP', 'CUB', 'AMA', 'GUM', 'AGS', 'LEN', 'RIF', 'BAI', 'PAP', 'RED', 'ESL', 'SCI', 'AJA', 'OVA', 'CAV', 'RAQ', 'SAX', 'SOS', 'TCH', 'UMA', 'ROI', 'ETS', 'MCI', 'PEG', 'TAB', 'URN', 'FBI', 'YTD', 'SNO', 'PHD', 'BAM', 'EAU', 'HUE', 'TEO', 'ACE', 'EMB', 'PSA', 'TVS', 'ORG', 'HIM', 'ASE', 'TEC', 'ELM', 'BIC', 'EPT', 'ARC', 'IAL', 'CFC', 'BUG', 'INI', 'EXE', 'APL', 'JAM', 'FLU', 'FIR', 'DSL', 'BBB', 'PSC', 'NDA', 'TOO', 'IRV', 'ORB', 'TMS', 'GMC', 'SEC', 'WOO', 'PAD', 'LIO', 'EMS', 'ANT', 'LON', 'AWS', 'GAT', 'PIG', 'ABS', 'SOB', 'EEK', 'GRO', 'INK', 'CRC', 'NDU', 'NOG', 'PXT', 'ENL', 'NEG', 'OCR', 'NAT', 'ABM', 'WFL', 'LLD', 'DDS', 'EDD', 'BFA', 'OBS', 'CDR', 'DRI', 'VAR', 'WPA', 'VCR', 'NUT', 'PIC', 'NNE', 'ESE', 'SSI', 'SSS', 'NAY', 'BAH', 'ALS', 'ALC', 'NLE', 'LPS', 'CUR', 'SEA', 'WAS', 'AUD', 'MAB', 'SIP', 'ADE', 'HIC', 'RUT', 'VAC', 'EDU', 'CPR', 'PCB', 'DOA', 'LUG', 'OWS', 'LEY', 'ZEN', 'NYU', 'PTA', 'SCH', 'OER', 'CRE', 'MHO', 'TOT', 'ABE', 'SSL', 'ILE', 'IVE', 'ISE', 'ZOA', 'FIC', 'IVS', 'ELS', 'TRL', 'OPS', 'AAS', 'DUP', 'DOH', 'RAN', 'ESC', 'FOE', 'OCU', 'STY', 'LID', 'CCC', 'REA', 'TIC', 'GPA', 'EEO', 'BOB', 'TOY', 'GPO', 'AIG', 'HAY', 'OAT', 'FIG', 'MES', 'LAB', 'SAM', 'CRU', 'HOB', 'AZT', 'FIN', 'RAY', 'GIG', 'ROD', 'SID', 'RIG', 'BUC', 'RIC', 'GLO', 'MOP', 'ROT', 'ADD', 'YAH', 'LTD', 'ILS', 'RDS', 'IRS', 'DOS', 'TEX', 'DRJ', 'LUI', 'SES', 'UNE', 'VOA', 'TOI', 'SOU', 'TUS', 'TES', 'BAL', 'CES', 'MON', 'QUI', 'SOI', 'LTR', 'DEL', 'ADO', 'RUR', 'MED', 'GPS', 'MFR', 'COG', 'URI', 'GEO', 'IHM', 'IHN', 'IHR', 'WIR', 'EIN', 'MIR', 'WER', 'RAT', 'IDI', 'SLO', 'SLT', 'SIN', 'UTI', 'YOU', 'IAN', 'CAM', 'INQ', 'FSA', 'PGA', 'PAC', 'CSA', 'AAA', 'KKK', 'ECO', 'PIN', 'TUX', 'GED', 'BUN', 'POM', 'TAT', 'CAF', 'LSD', 'SIS', 'ICE', 'DEE', 'ICY', 'DIM', 'AIL', 'CON', 'CAD', 'EEG', 'RZA', 'SKI', 'DIN', 'ARB', 'OVI', 'LIA', 'CDS', 'GET', 'SOY', 'TST', 'AWL', 'HUT', 'LAR', 'NSC', 'RUN', 'EKG', 'MDS', 'ETE', 'MSN', 'PHA', 'ARS', 'URL', 'FUR', 'GRE', 'DMV', 'ASA', 'ILX', 'ILL', 'WIT', 'BIT', 'WON', 'FWD', 'TAW', 'LET', 'GOA', 'ZEA', 'FEH', 'YER', 'LAC', 'ERP', 'HCL', 'CLU', 'NSA', 'CPU', 'MCS', 'ITA', 'REF', 'FCC', 'TNN', 'VAN', 'GNU', 'CBC', 'IOC', 'LAN', 'TUG', 'CAP', 'FEE', 'UEY', 'MIE', 'SEL', 'PBS', 'KFC', 'TRY', 'EON', 'YEN', 'TMJ', 'JAW', 'CYA', 'PIL', 'ITO', 'ARG', 'HOP', 'KAN', 'KIM', 'HID', 'DAD', 'VID', 'OBJ', 'FEM', 'USA', 'OSH', 'BBQ', 'ENG', 'NOR', 'EEN', 'XYZ', 'DIE', 'AMO', 'HOC', 'MRT', 'LYE', 'BAN', 'DHA', 'XES', 'LCS', 'SHH', 'VIE', 'RAW', 'TAD', 'SOW', 'DAB', 'WEE', 'JUT', 'TEN', 'COW', 'VOX', 'GNP', 'ADV', 'XXL', 'FLA', 'REV', 'AMD', 'STU', 'VON', 'PIS', 'XLS', 'SAP', 'JAR', 'ROR', 'YDS', 'BIG', 'LSW', 'APB', 'OST', 'RKT', 'NEE', 'YAM', 'JAN', 'DEC', 'OCD', 'SCS', 'HAB', 'DEW', 'ZOO', 'TDS', 'EAT', 'LAV', 'NWT', 'EDS', 'VJS', 'FYI', 'ACL', 'NAN', 'UAR', 'ISR', 'SYR', 'AAU', 'AKC', 'SUB', 'SMU', 'TCM', 'ESG', 'EZE', 'DRY', 'TRU', 'DIX', 'NAD', 'SKU', 'OTC', 'SIT', 'ANQ', 'NIL', 'REU', 'OTO', 'RDA', 'HEX', 'UNA', 'STO', 'NAM', 'HPS', 'DUB', 'LOT', 'FLY', 'DUZ', 'OMI', 'HIR', 'IZU', 'PSI', 'RAX', 'BFF', 'PFC', 'NUN', 'XXX', 'BIS', 'ECK', 'ULT', 'FAA', 'WWE', 'BSA', 'SBA', 'WWF', 'KOA', 'VFW', 'KEN', 'ENV', 'AMI', 'RIP', 'GAI', 'NIB', 'DJS', 'GOP', 'POV', 'PIT', 'UPS', 'RUG', 'BBW', 'HTS', 'NIT', 'NON', 'COO', 'LIP', 'STL', 'CMU', 'GYM', 'UNI', 'ROM', 'LOO', 'CSC', 'ORK', 'MFG', 'BUR', 'SSE', 'HST', 'PIK', 'JAB', 'DNC', 'OXY', 'NEU', 'CEM', 'ELA', 'YRS', 'MAH', 'OEO', 'QUO', 'ISO', 'FAT', 'NBA', 'CFL', 'OJS', 'HOF', 'WCT', 'GMS', 'AFF', 'LOU', 'DDT', 'SGT', 'AMS', 'PLO', 'OSI', 'MVP', 'ANS', 'STS', 'ASK', 'ETH', 'MTG', 'HIE', 'GAE', 'TAO', 'URE', 'ATE', 'CRY', 'TMW', 'JOY', 'GOT', 'JOG', 'DUN', 'PKG', 'TEL', 'SEW', 'LBS', 'BOX', 'DID', 'MFD', 'EMI', 'DUD', 'IST', 'DPS', 'JIF', 'OVO', 'PEZ', 'MCV', 'LAP', 'KTA', 'CUC', 'PEP', 'DEP', 'OLA', 'PRI', 'HRS', 'JRR', 'NOA', 'JOB', 'BIZ', 'OCC', 'TYS', 'ISM', 'EES', 'SOX', 'OOP', 'KEY', 'TAM', 'MOS', 'ROA', 'CUT', 'AGT', 'TON', 'TSR', 'CLE', 'SCO', 'NIX', 'ATS', 'DAR', 'ARM', 'JIB', 'RIM', 'MTS', 'LCD', 'TAE', 'GAB', 'BAY', 'OTE', 'GAL', 'IQS', 'PEE', 'VIP', 'VWT', 'PNS', 'AID', 'GEN', 'BGS', 'COL', 'DOT', 'LED', 'ODD', 'PDQ', 'GCB', 'EHS', 'SLY', 'HOR', 'HED', 'HEY', 'ANY', 'AHS', 'REC', 'TRS', 'OSE', 'STI', 'GDS', 'LEG', 'ROW', 'PUT', 'HUB', 'RPM', 'WOE', 'SOP', 'TCI', 'TAU', 'POP', 'PES', 'VUE', 'AME', 'SDA', 'CHR', 'RYU', 'GTD', 'SEI', 'OLS', 'RGS', 'NCC', 'BUT', 'THE', 'MLA', 'POT', 'TIT', 'CER', 'MOW', 'TOG', 'FED', 'IFN', 'GOD', 'AHL', 'INN', 'THC', 'KUT', 'SIL', 'OFS', 'COD', 'NIP', 'IFS', 'BYU', 'NNW', 'COY', 'IRK', 'VEX', 'MPS', 'RVS', 'ACH', 'OOF', 'ARF', 'YIP', 'KIT', 'LGS', 'OHS', 'DBL', 'SPF', 'AYN', 'MAJ', 'GIL', 'NAS', 'SAN', 'WIZ', 'TLS', 'COS', 'RHE', 'WIN', 'SWS', 'BUD', 'NCR', 'AIK', 'LOX', 'JDS', 'REX', 'RAJ', 'REP', 'OGO', 'KSU', 'PSU', 'JEM', 'OWL', 'LOC', 'SSH', 'AVS', 'IAD', 'TBS', 'HAD', 'CBS', 'MLL', 'ROK', 'LIU', 'OSA', 'BAA', 'SCR', 'XFL', 'DOE', 'UKR', 'OKA', 'DEN', 'WEN', 'DIP', 'YEH', 'OKE', 'DOZ', 'BOG', 'NUB', 'ADU', 'LLS', 'NAP', 'JRS', 'CST', 'ORU', 'PMS', 'MUD', 'LEM', 'LOS', 'GIB', 'WEB', 'ROL', 'CHP', 'EPI', 'ATH', 'KID', 'UVA', 'RSP', 'PRE', 'NEV', 'RTE', 'OUS', 'INE', 'ORY', 'EDT', 'ALL', 'RAD', 'ALP', 'WIL', 'PUB', 'POI', 'FON', 'TER', 'SMS', 'LDL', 'HDL', 'ZEE', 'SKY', 'GDP', 'WMD', 'KMS', 'HSS', 'OTS', 'WTS', 'RND', 'RUE', 'CIG', 'BYE', 'CTA', 'PCP', 'FPM', 'HSN', 'PPV', 'ENS', 'GHZ', 'BBL', 'SWE', 'AMY', 'COX', 'ETC', 'AMU', 'MBA', 'IOS', 'KGB', 'TUN', 'UPI', 'ATA']	
