----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['president whose first name means "one who is blessed"', '?????']	['OBAMA']	
0	6	across	['young newts', '????']	['EFTS']	
0	11	across	['show shock', '????']	['GAPE']	
1	0	across	['eve or elizabeth', '?????']	['ARDEN']	
1	6	across	['it may be manicured', '????']	['YARD']	
2	0	across	['lee at appomattox, e.g.?', '??????????']	['SADGENERAL']	
2	11	across	['opening sound of an mgm film', '????']	['ROAR']	
3	0	across	['correct ending?', '???']	['IVE']	
3	4	across	['like a wicker basket', '?????']	['WOVEN']	
3	10	across	['___ one', '?????']	['FIBER']	
4	0	across	['the old ___', '???']	['VIC']	
4	5	across	['portly college figures?', '??????????']	['LARGEDEANS']	
5	9	across	['___ mot', '???']	['BON']	
6	0	across	['like hot fudge', '?????']	['GOOEY']	
6	6	across	['other, in oaxaca', '????']	['OTRA']	
6	11	across	['place to store coal, perhaps', '????']	['SILO']	
8	0	across	['job for a snake', '????']	['CLOG']	
8	5	across	['belief systems', '????']	['ISMS']	
8	10	across	['half a 1980s tv duo', '?????']	['ALLIE']	
9	3	across	['org. with a peer-reviewed weekly journal', '???']	['AMA']	
9	8	across	['___ of man', '????']	['ISLE']	
10	0	across	["salutation in an anaheim baseball fan's letter?", '??????????']	['DEARANGELS']	
10	12	across	['allowing liquor', '???']	['WET']	
11	0	across	['express indirectly', '?????']	['IMPLY']	
11	6	across	['chichn itz attraction', '?????']	['RUINS']	
11	12	across	["n.y.c.'s columbus, e.g.", '???']	['AVE']	
12	0	across	['"a doll\'s house" heroine', '????']	['NORA']	
12	5	across	["cowgirl evans's hot temper?", '??????????']	['DALESANGER']	
13	0	across	["007's school", '????']	['ETON']	
13	5	across	['___ mike (coffeehouse event)', '????']	['OPEN']	
13	10	across	['old dodges', '?????']	['OMNIS']	
14	0	across	['make rhapsodic', '????']	['SEND']	
14	5	across	['like some checks: abbr.', '????']	['RECD']	
0	0	down	['place for a palm', '?????']	['OASIS']	
0	3	down	['gig fraction', '???']	['MEG']	
0	4	down	['from scratch', '????']	['ANEW']	
0	6	down	['lifts, stateside', '?????????']	['ELEVATORS']	
0	7	down	['ending with way or sea', '?????']	['FARER']	
0	8	down	['country sound', '?????']	['TWANG']	
0	9	down	['"weekend update" show, for short', '???']	['SNL']	
0	11	down	['where to get discount flowers?', '??????????']	['GARDENSALE']	
0	13	down	['massacred', '?????']	['SLAIN']	
0	14	down	['new york and new orleans', '?????']	['PORTS']	
2	5	down	['court plea, informally', '????']	['NOLO']	
4	9	down	['like black piano keys', '????']	['EBON']	
5	3	down	['go out with the star of "the wizard of oz"?', '??????????']	['SEEGARLAND']	
5	4	down	['dancer charisse', '???']	['CYD']	
6	0	down	["big name in s.u.v.'s", '???']	['GMC']	
6	1	down	['safflower ___', '???']	['OIL']	
6	2	down	['maker of good grips kitchen tools', '???']	['OXO']	
6	8	down	['having elastic properties', '?????????']	['RESILIENT']	
6	12	down	["cook co.'s home", '???']	['ILL']	
6	13	down	['my ___, vietnam', '???']	['LAI']	
6	14	down	['lofty tribute', '???']	['ODE']	
7	5	down	['composer ___ carlo menotti', '????']	['GIAN']	
7	10	down	['"on the road" narrator ___ paradise', '???']	['SAL']	
9	4	down	["new jersey's cape ___", '???']	['MAY']	
9	9	down	['id theft targets', '????']	['SSNS']	
10	0	down	['eats on a tablecloth, say', '?????']	['DINES']	
10	1	down	['overdo it, in a way', '?????']	['EMOTE']	
10	2	down	['place for a chip shot', '?????']	['APRON']	
10	6	down	["smucker's flavor", '?????']	['GRAPE']	
10	7	down	['originator of the formula e^ix = cos x + i sin x', '?????']	['EULER']	
10	12	down	['typically red toy', '?????']	['WAGON']	
10	13	down	['makes smooth', '?????']	['SANDS']	
10	14	down	['hardly windy', '?????']	['TERSE']	
12	5	down	['bespectacled dwarf', '???']	['DOC']	
12	11	down	["alumna's bio word", '???']	['NEE']	
3	10	down	['kerfuffle', '???']	['ADO', 'ROW']	
0	12	down	['something in the air', '?????']	['GAVEL', 'AROMA', 'VAPOR', 'SCENT', 'AHAIR']	
11	10	down	['make smooth', '????']	['TCBY', 'PAVE', 'EASE', 'EVEN', 'IRON', 'SAND', 'FILE', 'NAIR']	
0	1	down	['"well done!"', '?????']	['TWERE', 'BEGUN', 'BRAVO', 'SAYSO', 'BRAVA', 'DENTE', 'BURNT', 'ATURN', 'RAWER', 'STEAK', 'PRIDE', 'RARER', 'WORSE', 'TATAS', 'KUDOS', 'RAISE', 'BULLY', 'GENTS']	
14	10	across	['slow on the uptake', '?????']	['ASLOW', 'MORAL', 'CHINA', 'DENSE', 'MOPEY', 'BLURS', 'DONAT', 'ONLOW', 'NURSE', 'TARDO', 'SIPON', 'SLOWS', 'MOSEY', 'EDGED', 'TBOND', 'LARGO', 'AMBLE', 'CREEP', 'POKED', 'CURVE', 'SLOTH', 'SOLID', 'AGILE', 'ALERT', 'SMART', 'APTER', 'OOZED', 'LENTO', 'SNAIL', 'CHANT', 'SIEGE', 'MORON', 'DIRGE', 'STEWS', 'ROONE', 'DODOS', 'PHASE', 'EDDIE']	
0	2	down	['thrown in', '?????']	['SATAN', 'CABER', 'JONAH', 'LAGAN', 'ATSEA', 'ELLIS', 'AZTEC', 'MELEE', 'DARTS', 'ALOSS', 'LIGAN', 'REELS', 'RIATA', 'ELBOW', 'DIVOT', 'SLANG', 'LASSO', 'TOWEL', 'LARIA', 'PUNCH', 'HISSY', 'WASTE', 'TRASH', 'PATTY', 'DISCI', 'RODEO', 'NEPAL', 'NOHIT', 'ERROR', 'RINDS', 'SCRAP', 'PERON', 'TANDA', 'ALOOP', 'SPLAT', 'SARIS', 'LEFTS', 'BALLS', 'CLAYS', 'FLUNG', 'SLUNG', 'FAZED', 'ADDED', 'EXTRA', 'REATA', 'SLAPD', 'AAHED', 'SPEAR', 'TREVI', 'VASES', 'ICILY']	
1	11	across	['first name at woodstock', '????']	['EDIE', 'MATT', 'LENA', 'VITO', 'WALT', 'ADAM', 'YOKO', 'PAUL', 'OZZY', 'IVAN', 'AVIS', 'DION', 'BRAM', 'NAME', 'PELE', 'YOGI', 'TERI', 'ANNE', 'ARLO', 'LEIF', 'REBA', 'OLGA', 'TARA', 'ELIE', 'LEON', 'LOIS', 'ALAN', 'MONA', 'KOFI', 'JIMI', 'KATO', 'HERB', 'EERO', 'HANS', 'MATA', 'ERIC', 'ZORA', 'TITO', 'ERLE', 'OMAR', 'RENE', 'ELLA', 'YURI', 'ELLE', 'ERMA', 'KATE', 'RAHM', 'ILIE', 'DEAN', 'RUDY', 'GIAN', 'SEAN', 'JOHN', 'ATAL', 'DAVE', 'OREL', 'EVEL', 'TYRA', 'BEBE', 'EBAN', 'TINA', 'EARL', 'COUP', 'ERIE', 'ANNA', 'ABBA', 'DANA', 'LANA', 'ALEX', 'EVIE']	
5	3	across	['rob roy, e.g.', '????']	['WHOM', 'ZINE', 'UHOH', 'SCOT', 'BLUE', 'HERD', 'ROBB', 'ODDS', 'ANNE', 'TROY', 'EGGS', 'DAVI', 'ROLE', 'DANS', 'LORD', 'YEGG', 'GARB', 'LION', 'RAJA', 'CRAY', 'ROBE', 'AQUA', 'JADE', 'ELEE', 'GAME', 'BEAR', 'EVEL', 'LYSE', 'SHIP', 'SPOT', 'SUDS', 'ROBT', 'ELIZ', 'YORK', 'KILT', 'NEWT', 'BOWS', 'LIAM', 'BRAE', 'ROBO', 'CAPE', 'ALER', 'BRAT', 'CLAN', 'ENGR', 'SAIL', 'ROBS', 'REOS', 'BASS', 'LEES', 'WEDO', 'SALT', 'BERG', 'LINT', 'NAES', 'ROYS', 'LOWE', 'GAEL', 'BOSS', 'POET', 'UOMO', 'MAID', 'BAND', 'DOVE', 'BIRD', 'SAPS', 'GENL', 'COHN', 'ERAS', 'BYRD', 'TEAM', 'SAIN', 'ROTH', 'LEAH', 'DIVA', 'ARUM', 'LEAK', 'GEMS', 'NEST']	
6	7	down	['pro ___', '???']	['NOT', 'ORA', 'SOA', 'OFT', 'IRE', 'HAL', 'ANA', 'DON', 'NEW', 'FDA', 'RNC', 'HEE', 'EYE', 'HES', 'IMA', 'SHA', 'ITS', 'EVE', 'CPO', 'ONE', 'BBC', 'ENO', 'MEN', 'TLC', 'BEG', 'ALI', 'HIS', 'THY', 'MIC', 'EGO', 'NAE', 'QED', 'OFF', 'ASP', 'SUA', 'YEA', 'ONO', 'TDD', 'RON', 'PRO', 'DRE', 'LEI', 'UKE', 'ABC', 'LAW', 'TRE', 'VAL', 'ORR', 'TBD', 'OXI', 'EWE', 'ACS', 'OOH', 'ALE', 'DNA', 'PAL', 'ERR', 'SEE', 'MIO', 'MAP', 'ARP', 'GSN', 'CAL', 'BOO', 'MOI', 'ASH', 'ARI', 'GUY', 'ANO', 'MAL', 'CEO', 'ROZ', 'NPR', 'FRY', 'NED', 'PDA', 'GRR', 'PAT', 'PIP', 'HOE', 'EPA', 'MTM', 'ELO', 'JTT', 'TIM', 'IGA', 'DIY', 'TED', 'CAN', 'LIE', 'TSK', 'HAH', 'BYO', 'POD', 'WOK', 'EVA', 'KIX', 'APP', 'BOA', 'CNN', 'DAS', 'OAR', 'LOW', 'COT', 'ADS', 'FAN', 'MEA', 'RFD', 'OBI', 'UZI', 'ELI', 'OUI', 'GBS', 'YEP', 'YES', 'APT', 'AIM', 'SAL', 'BED', 'PEA', 'SHE', 'BAG', 'EMO', 'DTS', 'OAK', 'MIA', 'NAH', 'SON', 'COE', 'MEL', 'TBA', 'JFK', 'CIA', 'NEY', 'IOU', 'GUS', 'ILO', 'NOW', 'MEG', 'TNT', 'ESS', 'ORI', 'NRC', 'NBC', 'IKE', 'CCR', 'USO', 'DIS', 'SYD', 'EER', 'LEE', 'ABA', 'IRA', 'MGM', 'SIA', 'AVI', 'EAR', 'SDI', 'AGO', 'TVG', 'WAY', 'SOL', 'AHA', 'TMI', 'DAN', 'OLD', 'FEW', 'CUE', 'VIN', 'BOW', 'NEO', 'RES', 'BAT', 'ROY', 'TAG', 'LEO', 'OED', 'ODE', 'ART', 'STP', 'ZOE', 'ITC', 'AXE', 'POE', 'UFO', 'DER', 'EGG', 'DES', 'WIG', 'HAT', 'PIE', 'SNL', 'MAO', 'ARE', 'UMM', 'ZIT', 'ATM', 'RRS', 'LIZ', 'TVA', 'SDS', 'JON', 'LIV', 'EST', 'ALF', 'XER', 'KEG', 'DOC', 'NIN', 'SAW', 'AOK', 'LOY', 'PUN', 'MAX', 'RKO', 'AIX', 'NIK', 'MAC', 'FDR', 'CPA', 'IMF', 'NRA', 'IGY', 'WAR', 'WTO', 'CEE', 'AFC', 'OIL', 'HER', 'WIE', 'BOT', 'BMW', 'MRI', 'FOR', 'SSA', 'NHL', 'RAH', 'SOT', 'HOO', 'NOL', 'OUT', 'SAC', 'ADA', 'MRS', 'EKE', 'LAS', 'DUE', 'END', 'AGE', 'PET', 'REL', 'ALA', 'ENE', 'ANG', 'STA', 'TOR', 'FHA', 'NET', 'RBI', 'ATL', 'PEI', 'PAW', 'PAR', 'RNA', 'TAS', 'BAR', 'WET', 'PCT', 'ORE', 'BAP', 'IDA', 'HOW', 'ESP', 'CEL', 'INT', 'ESQ', 'RET', 'AVE', 'SSR', 'SAS', 'ASL', 'FML', 'SYS', 'GMA', 'RSD', 'OLE', 'CAS', 'CGA', 'PCS', 'SSM', 'BID', 'GUN', 'LIB', 'MCA', 'SUM', 'MSG', 'SET', 'MUG', 'AMR', 'INS', 'TIP', 'SST', 'AEC', 'NIH', 'GSA', 'CDC', 'WHO', 'FTC', 'NEA', 'TSA', 'IDS', 'SPY', 'DYE', 'EMT', 'BBS', 'ETA', 'JET', 'GTE', 'KLM', 'UAL', 'ETD', 'FOG', 'GEL', 'MAD', 'GAP', 'SUH', 'WES', 'CAT', 'LEA', 'TOM', 'OAS', 'OKS', 'IDO', 'AOL', 'NXO', 'SEN', 'XXI', 'HUM', 'ORO', 'ARK', 'VGN', 'UNS', 'HUH', 'NOS', 'OUR', 'MAT', 'PAM', 'RYO', 'RAG', 'HAG', 'LOG', 'MOM', 'USE', 'MOB', 'WAX', 'LOB', 'SAT', 'HOT', 'FIT', 'MIS', 'SUN', 'TAP', 'SUE', 'HOG', 'AND', 'COP', 'UNO', 'BRR', 'NOD', 'AYE', 'OKD', 'STD', 'YAY', 'FTW', 'ABT', 'CIR', 'BTU', 'AVG', 'ISH', 'LII', 'CML', 'SAY', 'MLS', 'BOY', 'TAR', 'BIB', 'MAS', 'IBM', 'RAS', 'DIG', 'FIE', 'ERA', 'ATV', 'DMZ', 'DIV', 'BON', 'UMT', 'RSO', 'FTD', 'LES', 'LSP', 'TAN', 'ELK', 'CAR', 'LPN', 'DAM', 'AMP', 'LAG', 'BRA', 'REO', 'TWA', 'AFT', 'SRO', 'BEE', 'IMP', 'RUM', 'FER', 'PAN', 'RYE', 'ASS', 'TEE', 'CUP', 'TOE', 'PED', 'ASB', 'UPC', 'APU', 'ROE', 'GIN', 'AIR', 'MET', 'GAG', 'LAY', 'OWN', 'OWE', 'PAY', 'RAM', 'GAS', 'SAG', 'GUT', 'ESO', 'APE', 'DST', 'ICH', 'MIX', 'ISA', 'TOU', 'GAD', 'PEN', 'MAV', 'ADP', 'GNC', 'DAP', 'ONT', 'TWO', 'ACK', 'VOW', 'EMU', 'TUT', 'HSE', 'DOO', 'ION', 'MSS', 'IVY', 'LTS', 'EPO', 'NFC', 'GOB', 'HAM', 'RNS', 'ESA', 'RIB', 'SIE', 'VIG', 'SSW', 'AWE', 'WAG', 'CUS', 'ATF', 'OCS', 'TEA', 'IPA', 'ELY', 'BIO', 'NHI', 'RAF', 'HIT', 'DEM', 'DAT', 'ELL', 'DEV', 'EEL', 'PAK', 'TIE', 'MGT', 'SPA', 'DIR', 'OSS', 'RCA', 'ISP', 'HEN', 'ALB', 'MIT', 'POL', 'TAX', 'OCT', 'QUE', 'MAN', 'NFD', 'EOS', 'SLR', 'ACT', 'YAW', 'KIA', 'HMO', 'FUN', 'TIN', 'VET', 'ULE', 'CSI', 'NFL', 'JAG', 'GTS', 'SOD', 'ATT', 'NGO', 'DRS', 'SRS', 'RTS', 'LAD', 'TEM', 'RCD', 'AMC', 'ZAT', 'FLO', 'LOL', 'STE', 'NSF', 'ANE', 'OXO', 'AIS', 'UMP', 'TOP', 'CUB', 'AMA', 'GUM', 'AGS', 'LEN', 'RIF', 'BAI', 'PAP', 'RED', 'ESL', 'SCI', 'AJA', 'OVA', 'CAV', 'RAQ', 'SAX', 'SOS', 'TCH', 'UMA', 'ROI', 'ETS', 'MCI', 'PEG', 'TAB', 'URN', 'FBI', 'YTD', 'SNO', 'PHD', 'BAM', 'EAU', 'HUE', 'TEO', 'ACE', 'EMB', 'PSA', 'TVS', 'ORG', 'HIM', 'ASE', 'TEC', 'ELM', 'BIC', 'EPT', 'ARC', 'IAL', 'CFC', 'BUG', 'INI', 'EXE', 'APL', 'JAM', 'FLU', 'FIR', 'DSL', 'BBB', 'PSC', 'NDA', 'TOO', 'IRV', 'ORB', 'TMS', 'GMC', 'SEC', 'WOO', 'PAD', 'LIO', 'EMS', 'ANT', 'LON', 'AWS', 'GAT', 'PIG', 'ABS', 'SOB', 'EEK', 'GRO', 'INK', 'CRC', 'NDU', 'NOG', 'PXT', 'ENL', 'NEG', 'OCR', 'NAT', 'ABM', 'WFL', 'LLD', 'DDS', 'EDD', 'BFA', 'OBS', 'CDR', 'DRI', 'VAR', 'WPA', 'VCR', 'NUT', 'PIC', 'NNE', 'ESE', 'SSI', 'SSS', 'NAY', 'BAH', 'ALS', 'ALC', 'NLE', 'LPS', 'CUR', 'SEA', 'WAS', 'AUD', 'MAB', 'SIP', 'ADE', 'HIC', 'RUT', 'VAC', 'EDU', 'CPR', 'PCB', 'DOA', 'LUG', 'OWS', 'LEY', 'ZEN', 'NYU', 'PTA', 'SCH', 'OER', 'CRE', 'MHO', 'TOT', 'ABE', 'SSL', 'ILE', 'IVE', 'ISE', 'ZOA', 'FIC', 'IVS', 'ELS', 'TRL', 'OPS', 'AAS', 'DUP', 'DOH', 'RAN', 'ESC', 'FOE', 'OCU', 'STY', 'LID', 'CCC', 'REA', 'TIC', 'GPA', 'EEO', 'BOB', 'TOY', 'GPO', 'AIG', 'HAY', 'OAT', 'FIG', 'MES', 'LAB', 'SAM', 'CRU', 'HOB', 'AZT', 'FIN', 'RAY', 'GIG', 'ROD', 'SID', 'RIG', 'BUC', 'RIC', 'GLO', 'MOP', 'ROT', 'ADD', 'YAH', 'LTD', 'ILS', 'RDS', 'IRS', 'DOS', 'TEX', 'DRJ', 'LUI', 'SES', 'UNE', 'VOA', 'TOI', 'SOU', 'TUS', 'TES', 'BAL', 'CES', 'MON', 'QUI', 'SOI', 'LTR', 'DEL', 'ADO', 'RUR', 'MED', 'GPS', 'MFR', 'COG', 'URI', 'GEO', 'IHM', 'IHN', 'IHR', 'WIR', 'EIN', 'MIR', 'WER', 'RAT', 'IDI', 'SLO', 'SLT', 'SIN', 'UTI', 'YOU', 'IAN', 'CAM', 'INQ', 'FSA', 'PGA', 'PAC', 'CSA', 'AAA', 'KKK', 'ECO', 'PIN', 'TUX', 'GED', 'BUN', 'POM', 'TAT', 'CAF', 'LSD', 'SIS', 'ICE', 'DEE', 'ICY', 'DIM', 'AIL', 'CON', 'CAD', 'EEG', 'RZA', 'SKI', 'DIN', 'ARB', 'OVI', 'LIA', 'CDS', 'GET', 'SOY', 'TST', 'AWL', 'HUT', 'LAR', 'NSC', 'RUN', 'EKG', 'MDS', 'ETE', 'MSN', 'PHA', 'ARS', 'URL', 'FUR', 'GRE', 'DMV', 'ASA', 'ILX', 'ILL', 'WIT', 'BIT', 'WON', 'FWD', 'TAW', 'LET', 'GOA', 'ZEA', 'FEH', 'YER', 'LAC', 'ERP', 'HCL', 'CLU', 'NSA', 'CPU', 'MCS', 'ITA', 'REF', 'FCC', 'TNN', 'VAN', 'GNU', 'CBC', 'IOC', 'LAN', 'TUG', 'CAP', 'FEE', 'UEY', 'MIE', 'SEL', 'PBS', 'KFC', 'TRY', 'EON', 'YEN', 'TMJ', 'JAW', 'CYA', 'PIL', 'ITO', 'ARG', 'HOP', 'KAN', 'KIM', 'HID', 'DAD', 'VID', 'OBJ', 'FEM', 'USA', 'OSH', 'BBQ', 'ENG', 'NOR', 'EEN', 'XYZ', 'DIE', 'AMO', 'HOC', 'MRT', 'LYE', 'BAN', 'DHA', 'XES', 'LCS', 'SHH', 'VIE', 'RAW', 'TAD', 'SOW', 'DAB', 'WEE', 'JUT', 'TEN', 'COW', 'VOX', 'GNP', 'ADV', 'XXL', 'FLA', 'REV', 'AMD', 'STU', 'VON', 'PIS', 'XLS', 'SAP', 'JAR', 'ROR', 'YDS', 'BIG', 'LSW', 'APB', 'OST', 'RKT', 'NEE', 'YAM', 'JAN', 'DEC', 'OCD', 'SCS', 'HAB', 'DEW', 'ZOO', 'TDS', 'EAT', 'LAV', 'NWT', 'EDS', 'VJS', 'FYI', 'ACL', 'NAN', 'UAR', 'ISR', 'SYR', 'AAU', 'AKC', 'SUB', 'SMU', 'TCM', 'ESG', 'EZE', 'DRY', 'TRU', 'DIX', 'NAD', 'SKU', 'OTC', 'SIT', 'ANQ', 'NIL', 'REU', 'OTO', 'RDA', 'HEX', 'UNA', 'STO', 'NAM', 'HPS', 'DUB', 'LOT', 'FLY', 'DUZ', 'OMI', 'HIR', 'IZU', 'PSI', 'RAX', 'BFF', 'PFC', 'NUN', 'XXX', 'BIS', 'ECK', 'ULT', 'FAA', 'WWE', 'BSA', 'SBA', 'WWF', 'KOA', 'VFW', 'KEN', 'ENV', 'AMI', 'RIP', 'GAI', 'NIB', 'DJS', 'GOP', 'POV', 'PIT', 'UPS', 'RUG', 'BBW', 'HTS', 'NIT', 'NON', 'COO', 'LIP', 'STL', 'CMU', 'GYM', 'UNI', 'ROM', 'LOO', 'CSC', 'ORK', 'MFG', 'BUR', 'SSE', 'HST', 'PIK', 'JAB', 'DNC', 'OXY', 'NEU', 'CEM', 'ELA', 'YRS', 'MAH', 'OEO', 'QUO', 'ISO', 'FAT', 'NBA', 'CFL', 'OJS', 'HOF', 'WCT', 'GMS', 'AFF', 'LOU', 'DDT', 'SGT', 'AMS', 'PLO', 'OSI', 'MVP', 'ANS', 'STS', 'ASK', 'ETH', 'MTG', 'HIE', 'GAE', 'TAO', 'URE', 'ATE', 'CRY', 'TMW', 'JOY', 'GOT', 'JOG', 'DUN', 'PKG', 'TEL', 'SEW', 'LBS', 'BOX', 'DID', 'MFD', 'EMI', 'DUD', 'IST', 'DPS', 'JIF', 'OVO', 'PEZ', 'MCV', 'LAP', 'KTA', 'CUC', 'PEP', 'DEP', 'OLA', 'PRI', 'HRS', 'JRR', 'NOA', 'JOB', 'BIZ', 'OCC', 'TYS', 'ISM', 'EES', 'SOX', 'OOP', 'KEY', 'TAM', 'MOS', 'ROA', 'CUT', 'AGT', 'TON', 'TSR', 'CLE', 'SCO', 'NIX', 'ATS', 'DAR', 'ARM', 'JIB', 'RIM', 'MTS', 'LCD', 'TAE', 'GAB', 'BAY', 'OTE', 'GAL', 'IQS', 'PEE', 'VIP', 'VWT', 'PNS', 'AID', 'GEN', 'BGS', 'COL', 'DOT', 'LED', 'ODD', 'PDQ', 'GCB', 'EHS', 'SLY', 'HOR', 'HED', 'HEY', 'ANY', 'AHS', 'REC', 'TRS', 'OSE', 'STI', 'GDS', 'LEG', 'ROW', 'PUT', 'HUB', 'RPM', 'WOE', 'SOP', 'TCI', 'TAU', 'POP', 'PES', 'VUE', 'AME', 'SDA', 'CHR', 'RYU', 'GTD', 'SEI', 'OLS', 'RGS', 'NCC', 'BUT', 'THE', 'MLA', 'POT', 'TIT', 'CER', 'MOW', 'TOG', 'FED', 'IFN', 'GOD', 'AHL', 'INN', 'THC', 'KUT', 'SIL', 'OFS', 'COD', 'NIP', 'IFS', 'BYU', 'NNW', 'COY', 'IRK', 'VEX', 'MPS', 'RVS', 'ACH', 'OOF', 'ARF', 'YIP', 'KIT', 'LGS', 'OHS', 'DBL', 'SPF', 'AYN', 'MAJ', 'GIL', 'NAS', 'SAN', 'WIZ', 'TLS', 'COS', 'RHE', 'WIN', 'SWS', 'BUD', 'NCR', 'AIK', 'LOX', 'JDS', 'REX', 'RAJ', 'REP', 'OGO', 'KSU', 'PSU', 'JEM', 'OWL', 'LOC', 'SSH', 'AVS', 'IAD', 'TBS', 'HAD', 'CBS', 'MLL', 'ROK', 'LIU', 'OSA', 'BAA', 'SCR', 'XFL', 'DOE', 'UKR', 'OKA', 'DEN', 'WEN', 'DIP', 'YEH', 'OKE', 'DOZ', 'BOG', 'NUB', 'ADU', 'LLS', 'NAP', 'JRS', 'CST', 'ORU', 'PMS', 'MUD', 'LEM', 'LOS', 'GIB', 'WEB', 'ROL', 'CHP', 'EPI', 'ATH', 'KID', 'UVA', 'RSP', 'PRE', 'NEV', 'RTE', 'OUS', 'INE', 'ORY', 'EDT', 'ALL', 'RAD', 'ALP', 'WIL', 'PUB', 'POI', 'FON', 'TER', 'SMS', 'LDL', 'HDL', 'ZEE', 'SKY', 'GDP', 'WMD', 'KMS', 'HSS', 'OTS', 'WTS', 'RND', 'RUE', 'CIG', 'BYE', 'CTA', 'PCP', 'FPM', 'HSN', 'PPV', 'ENS', 'GHZ', 'BBL', 'SWE', 'AMY', 'COX', 'ETC', 'AMU', 'MBA', 'IOS', 'KGB', 'TUN', 'UPI', 'ATA']	
7	0	across	["dieter's fare ... or a hint to 17-, 24-, 49- and 62-across and 10- and 26-down", '???????????????']	[]	
