## THURSDAY mar3111 ##
# ACROSS
0	0	3	animal on the michigan flag
0	4	3	crawl space?
0	8	7	way around shanghai
1	0	3	parisian life
1	4	3	weekly show starting at 11:30 p.m. e.t.
1	8	7	totally out
2	0	3	longfellow's "tales of a wayside ___"
2	4	11	saved, as a seat?
3	0	8	140 pounds, in britain
3	10	5	clear
4	0	4	"may it be" singer, 2001
4	5	7	distant sign of affection?
5	2	4	wished undone
5	7	4	garamond, e.g.
5	12	3	"wham ___!"
6	0	6	fighting
6	7	4	___ signum (look at the proof: lat.)
6	12	3	one-third of baseball's triple crown, for short
7	0	5	uncompromising
7	7	4	it's a mouthful
7	12	3	+ or - thing
8	0	3	garden lady
8	4	4	leave ___ that
8	10	5	tequila source
9	0	3	scand. land
9	4	4	1994 costner title role
9	9	6	made flatter
10	0	3	dummy
10	4	4	two key points on an ellipse's major axis
10	9	4	stash
11	3	7	creamy dish
11	11	4	turns down
12	0	5	"less than zero" novelist
12	7	8	barbecue side
13	0	11	dojo discipline
13	12	3	go after
14	0	7	"everything's accounted for"
14	8	3	car co-created and named by john delorean
14	12	3	dedicated work
15	0	7	nonforward pass
15	8	3	"for ___ a ..."
15	12	3	capture
# DOWN
0	0	5	modern party aid
0	1	5	one might sleep on it
0	2	11	yankees hurler (1996 champs) / solo singer of "lady" (#1 in 1980)
0	4	4	hushed "hey!"
0	5	7	vents
0	6	5	some pancakes
0	8	3	it's a snap
0	9	3	roxy music co-founder
0	10	11	a's hurler (1989 champs) / eurythmics musician on "sweet dreams (are made of this)" (#1 in 1983)
0	11	5	they finish cakes
0	12	4	mrs. dithers of the comics
0	13	4	midwest college town
0	14	4	ordered
2	7	12	something the eight people at 3-, 9-, 28- and 30-down have all strived for?
3	3	5	meccan, e.g.
4	8	4	mayor who later served as judge on "the people's court"
4	9	4	member of a mountain empire
5	4	11	orioles hurler (1966 champs) / solo crooner of "oh! my pa-pa" (#1 in 1954)
5	12	11	giants hurler (2010 champs) / beach boys vocalist on "help me, rhonda" (#1 in 1965)
5	13	5	topping
5	14	5	got out of the ground
6	0	5	ring holder
6	1	5	records, in a way
8	5	4	new mexico's ___ ski valley
8	6	4	bp subsidiary
8	11	5	get the ___ on
9	9	7	keep from spreading
11	3	5	affluent, in arles
11	8	5	gristly
11	13	5	1970s sitcom that ended with the title character in congress
11	14	5	"ni-i-ice!"
12	0	4	listing abbr.
12	1	4	singsong syllables
12	2	4	cheerful tune
12	10	4	book in the book of mormon
13	5	3	s&l holding
13	6	3	funny frame
