----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['yo, she was adrian', '?????']	['TALIA']	
0	7	across	['*insulation measure', '??????']	['RVALUE']	
0	14	across	["*weapon first tested in '52", '?????']	['HBOMB']	
1	0	across	['*gasket type', '?????']	['ORING']	
1	7	across	['bedridden, say', '??????']	['AILING']	
1	14	across	['debilitates', '???????']	['IMPAIRS']	
2	7	across	['oscar snubber of 1972', '??????']	['BRANDO']	
2	14	across	['frequently pierced place', '???????']	['NOSTRIL']	
3	0	across	["*the boss's backers", '???????????']	['ESTREETBAND']	
3	13	across	['it may go off the road, briefly', '???']	['ATV']	
3	17	across	['*setting for "saving private ryan"', '????']	['DDAY']	
4	0	across	['taxco table', '????']	['MESA']	
4	11	across	['nanki-___ of "the mikado"', '???']	['POO']	
4	15	across	['*touch, e.g.', '????']	['IPOD']	
5	3	across	['*ace ___ stories (old detective pulp magazine)', '????']	['GMAN']	
5	10	across	['swindle, slangily', '????']	['BURN']	
6	0	across	['n n n', '???']	['NUS']	
6	4	across	['n n n', '???']	['NUS']	
6	16	across	['slant', '?????']	['TREND']	
7	0	across	['shelled', '??????']	['SHOTAT']	
7	7	across	['*typography symbol', '?????']	['MDASH']	
7	14	across	["pilot's milieu", '???']	['SKY']	
8	0	across	['workplace for a cabin boy', '?????']	['YACHT']	
8	6	across	['payment type', '???????']	['LUMPSUM']	
8	14	across	['hot times on the riviera', '????']	['ETES']	
9	6	across	['tag sale tag', '????']	['ASIS']	
9	11	across	['opposite of guerra', '???']	['PAZ']	
9	15	across	['___ mode, female character in "the incredibles"', '????']	['EDNA']	
10	0	across	['___ kadiddlehopper, red skelton character', '????']	['CLEM']	
10	5	across	['*it may be under a hood', '????']	['VSIX']	
10	12	across	['the third one is a shocker', '????']	['RAIL']	
10	17	across	['barks', '????']	['ARFS']	
11	2	across	['numerical prefix', '????']	['MONO']	
11	7	across	['one carrying a toon?', '???']	['CEL']	
11	11	across	['the year 640', '????']	['DCXL']	
11	16	across	['"give it ___!"', '?????']	['AREST']	
12	3	across	["honoree's place", '????']	['DAIS']	
12	8	across	['toyota s.u.v.', '???????']	['SEQUOIA']	
13	0	across	['.___', '???']	['COM']	
13	4	across	['*4x platinum album of 2001', '???']	['JLO']	
13	9	across	["maurice of nixon's cabinet", '?????']	['STANS']	
13	15	across	['king protector', '??????']	['BISHOP']	
14	0	across	['bottle in the kitchen or bath', '?????']	['DRANO']	
14	6	across	['whence the word "safari"', '???????']	['SWAHILI']	
14	14	across	['coach parseghian', '???']	['ARA']	
15	0	across	['numbers by a door?', '??????']	['CAROLS']	
15	7	across	["*'vette option", '????']	['TTOP']	
15	14	across	['actress sofer', '????']	['RENA']	
16	2	across	["light bulb over one's tte?", '????']	['IDEE']	
16	11	across	['shelter org.', '?????']	['ASPCA']	
17	0	across	['*beam with a bend', '????']	['LBAR']	
17	5	across	['skeletal opening?', '???']	['EXO']	
17	10	across	["*women just don't get it", '???????????']	['YCHROMOSOME']	
18	0	across	['former pakistani p.m. bhutto', '???????']	['BENAZIR']	
18	8	across	['spanish pastry', '??????']	['CHURRO']	
18	15	across	['last-second bidder on ebay', '??????']	['SNIPER']	
19	0	across	["marathoner's need", '???????']	['STAMINA']	
19	8	across	['mountain homes', '??????']	['AERIES']	
19	16	across	['*house coverer', '?????']	['CSPAN']	
20	2	across	["like a turkey's wattle", '?????']	['SAGGY']	
20	8	across	["*one of sean combs's aliases", '??????']	['PDIDDY']	
0	0	down	['tribal heads?', '?????']	['TOTEM']	
0	1	down	['"___, fair sun, and kill the envious moon": romeo', '?????']	['ARISE']	
0	2	down	['melodious speaking tones', '?????']	['LILTS']	
0	3	down	['cross-dressing', '??????']	['INDRAG']	
0	4	down	['author who won a posthumous pulitzer in 1958', '????']	['AGEE']	
0	8	down	['spreading fast on youtube', '?????']	['VIRAL']	
0	9	down	['country singer jackson and others', '?????']	['ALANS']	
0	10	down	['jenny ___ a k a the swedish nightingale', '????']	['LIND']	
0	11	down	['grand forks sch.', '???']	['UND']	
0	15	down	['*"plan 9 from outer space," e.g.', '??????']	['BMOVIE']	
0	16	down	["saturn's spouse", '???']	['OPS']	
0	17	down	['flatten, in a way', '???????']	['MATDOWN']	
0	18	down	['pointers', '????????']	['BIRDDOGS']	
1	20	down	['like some winks', '???']	['SLY']	
3	6	down	['bunches', '????']	['LOTS']	
3	13	down	['*tops', '????']	['AONE']	
4	11	down	['exercise one is prone to do', '??????']	['PUSHUP']	
4	12	down	["places where some r.n.'s work", '???']	['ORS']	
4	16	down	['took the part of', '??????']	['PLAYED']	
5	4	down	['deli array', '?????']	['MEATS']	
5	10	down	["sting's instrument", '????']	['BASS']	
5	19	down	['repeated cry in buster poindexter\'s "hot hot hot"', '???']	['OLE']	
6	0	down	['*group with the 2000 #1 hit "it\'s gonna be me"', '?????']	['NSYNC']	
6	1	down	["*thing that won't go off without a hitch?", '?????']	['UHAUL']	
6	8	down	['mingles (with)', '???????']	['ADMIXES']	
6	9	down	['they may have keys', '????']	['MAPS']	
6	14	down	['scranton-to-philadelphia dir.', '???']	['SSE']	
7	3	down	['like some amusement parks', '??????']	['THEMED']	
7	7	down	['shakespeare\'s "food of love"', '?????']	['MUSIC']	
7	15	down	['*"as seen on tv" company', '????']	['KTEL']	
8	6	down	['vegas opening?', '???']	['LAS']	
8	12	down	['1909 physics nobelist for work in wireless telegraphy', '???????']	['MARCONI']	
8	17	down	['some drum parts', '??????']	['SNARES']	
9	13	down	['*3-d graph line', '?????']	['ZAXIS']	
9	18	down	['the queen of soul, familiarly', '??????']	['ARETHA']	
10	5	down	['colorado ski area', '????']	['VAIL']	
10	14	down	["dockworker's org.", '???']	['ILA']	
10	19	down	['*it helps one get the picture', '?????']	['FSTOP']	
10	20	down	['*midsize jaguar', '?????']	['STYPE']	
11	9	down	["harry shearer's program on public radio", '??????']	['LESHOW']	
11	11	down	['kind of income', '????']	['DUAL']	
11	16	down	['beelike', '?????']	['APIAN']	
12	6	down	['call letters?', '???']	['MCI']	
12	10	down	['*little swab', '????']	['QTIP']	
13	0	down	['govt. flu-fighting org.', '???']	['CDC']	
13	2	down	["___ trench (earth's deepest depression)", '????????']	['MARIANAS']	
13	15	down	['bluegills', '??????']	['BREAMS']	
14	3	down	['obama nickname', '???????']	['NODRAMA']	
14	7	down	['*i.r.s. form', '????']	['WTWO']	
14	8	down	['from ___ z (how this puzzle goes?)', '???']	['ATO']	
14	14	down	['oil company acronym', '????']	['ARCO']	
15	5	down	['grasping', '??????']	['GREEDY']	
15	17	down	['town in umbria', '??????']	['ASSISI']	
16	11	down	['nose-burning', '?????']	['ACRID']	
16	18	down	['old man', '?????']	['DADDY']	
16	19	down	['"um ... er ..."', '?????']	['IMEAN']	
16	20	down	['lead/tin alloy', '?????']	['TERNE']	
17	0	down	['dumbbell abbr.', '???']	['LBS']	
17	1	down	['call, e.g.', '???']	['BET']	
17	6	down	['*revealing photo', '????']	['XRAY']	
17	10	down	['doctor zhivago', '????']	['YURI']	
17	16	down	['how many oldies get rereleased', '????']	['ONCD']	
18	8	down	['limit', '???']	['END']	
18	9	down	['"if only ___ listened ..."', '???']	['HED']	
2	5	down	['trig ratio', '??????']	['SECANT', 'COSINE']	
6	8	across	['stocks up', '???????']	['SLUMPED', 'AMASSES', 'INVESTS']	
13	1	down	['mouths', '???']	['ORA', 'ATL', 'AHS', 'TAP']	
1	19	down	['inlet', '???']	['BAY', 'RIA', 'ARM', 'VOE', 'BAI', 'BRA', 'SDS']	
16	13	down	['lackluster', '?????']	['BLAND', 'HOHUM', 'PROSY', 'TEPID', 'VAPID', 'MATTE', 'PALER']	
16	17	across	['skewer', '????']	['SPIT', 'SATE', 'NAST', 'BIAS', 'SPAM', 'KBBS', 'POLS', 'STAB', 'PINS']	
11	4	down	['coax', '??????']	['COAXED', 'COAXER', 'COAXES', 'CAJOLE', 'TEASES', 'CABLES', 'COZENS', 'ROPEIN', 'COAXAL']	
2	0	across	["they're found in ao after ao", '??????']	['MAOISM', 'LAOTSE', 'LAOTZE', 'LAOTZU', 'TAOISM', 'RAMSES', 'AORTAS', 'TILDES', 'AORTAE', 'VOCALS']	
0	7	down	['bar mitzvah party', '?????']	['BARBQ', 'RITES', 'KNISH', 'RABBI', 'HORAS', 'TORAH', 'SCHUL', 'KVELL', 'ABASH', 'BUBBE', 'BARAK', 'TEENS', 'APRON']	
16	7	across	['"awesome!"', '???']	['OLE', 'OOH', 'RAD', 'WOW', 'YAY', 'YES', 'AAH', 'GEE', 'YUM', 'RAA', 'TBA', 'FAB', 'BAD', 'ILL', 'DEF', 'THC', 'DUO']	
7	18	across	['darn', '???']	['ILL', 'YER', 'CUZ', 'BAH', 'DOI', 'IAM', 'YEP', 'YES', 'ACH', 'BRR', 'GEE', 'ROT', 'GOL', 'TOE', 'SEW', 'ZUT', 'EST', 'EGG', 'TRY', 'RIP']	
5	15	across	['one of the blues brothers', '??????']	['LANDIS', 'BBKING', 'SIMONE', 'ARETHA', 'AMECHE', 'LOONEY', 'EDAMES', 'BEEGEE', 'ALRITZ', 'FELIPE', 'EDWARD', 'DORCAS', 'ELWOOD', 'DMITRI', 'ERNEST', 'ROBERT', 'WYNTON', 'LEEROY', 'GUNNAR', 'KEENEN', 'ODETTA']	
0	14	down	['pointer', '????']	['IMSO', 'SLOW', 'DOGS', 'JUNE', 'EMIR', 'RENO', 'EPEE', 'AAAA', 'ABCS', 'TRIO', 'NOBS', 'DUNK', 'LASE', 'VANE', 'THAT', 'STAR', 'SPAY', 'PROD', 'HELP', 'ACES', 'HINT', 'JUMP', 'EBAY', 'BUSH', 'ATTN', 'CLUE', 'TREY', 'NASH', 'CAPE', 'CLAW', 'ICON', 'SPCA', 'FLEA', 'DARE', 'FIRE', 'HAND', 'CLAN', 'LOOK', 'GNAR', 'HERE', 'WAND', 'TIPS', 'HRNS', 'ZEES', 'DEES', 'STAG', 'PUPS', 'ESTA', 'GOAL', 'HOOP', 'ONTO', 'ARMY', 'LIAR']	
20	16	across	['steak ___', '?????']	['STEAK', 'PATIO', 'OMAHA', 'RUTHS', 'FLANK', 'TBONE', 'THICK', 'CARNE', 'TOUGH', 'STEER', 'EDEMA', 'CHARS', 'FILET', 'ASADA', 'TBALL', 'SEARS', 'ONION', 'RARER', 'BROIL', 'SAWED', 'DIANE', 'DINES', 'SWISS', 'STRIP', 'VEGAN', 'SAUTE', 'TYPOS', 'BOEUF', 'ARNIE', 'GRILL', 'TASTE', 'LUGER', 'PRMRB', 'VIEJA', 'CHRIS', 'SALTS', 'WDONE', 'KEBAB', 'AONES', 'RARES', 'SAUCE', 'ROUND', 'KNIFE', 'PRIME', 'ORDER', 'CHUCK', 'RURAL', 'SHELL', 'OUNCE', 'ASSES', 'SALAD', 'SIZLE', 'COOKS', 'SPUDS', 'MEATS', 'TINES', 'DEFAT']	
4	5	across	['winds', '?????']	['OCTET', 'PAYNE', 'MERRY', 'WIVES', 'SANTA', 'WINDS', 'TRADE', 'FLYER', 'BORAS', 'PUNOS', 'ROYAL', 'DECAL', 'FOGUP', 'ICEUP', 'SETIN', 'POLLY', 'GALES', 'OBOES', 'EOLIC', 'SPLAT', 'SLEET', 'CAIUS', 'WIPED', 'WIPES', 'DEFOG', 'DEICE', 'SURES', 'BISES', 'ASCOT', 'TINTS', 'SAXES', 'NIECE', 'TRYST', 'ROBIN', 'VISOR', 'EOLUS', 'PASSE', 'KNOTS', 'OFWAR', 'FIFES', 'FORCE', 'APOST', 'GUSTS', 'SEINE', 'BRINE', 'STRAW', 'HERNE', 'HARSH', 'BRISK', 'SOLAR', 'REEDY', 'NIPPY', 'LOESS', 'RAWER', 'ENDER', 'CRACK', 'GLARE', 'BRASS', 'REEDS', 'AFERS', 'AIRES', 'COILS', 'ROYAS', 'EASES', 'RESTS', 'EGHAM', 'SMEAR', 'REELS', 'PORTS', 'GAELS', 'LOOPS', 'LANDS', 'WIPER', 'FROST', 'GLASS', 'BERKS', 'FORDS', 'SPORT', 'BLOWY', 'ICING', 'CLARS']	
18	4	down	['not go straight', '???']	['WOE', 'PPS', 'ONE', 'MAE', 'AGO', 'ASS', 'NEA', 'FTW', 'NAH', 'SDN', 'DEE', 'TBA', 'WAR', 'IGO', 'UMM', 'GOD', 'GPA', 'PAZ', 'NOT', 'HAT', 'BEY', 'TED', 'NGO', 'BAD', 'BXQ', 'ATE', 'ARC', 'AWE', 'EMO', 'RIM', 'MAA', 'SIN', 'MIA', 'FFA', 'INS', 'BUM', 'RIF', 'SRS', 'EGO', 'ALA', 'LID', 'LIE', 'ELY', 'STS', 'GOT', 'IRR', 'ERR', 'RUT', 'NIL', 'RAT', 'CAD', 'CEE', 'CIA', 'ZIT', 'DYS', 'POT', 'DOA', 'COY', 'AIL', 'YAW', 'END', 'ZIG', 'CLA', 'OFF', 'ILL', 'AWA', 'OOT', 'SHY', 'SSE', 'NNW', 'NNE', 'LAX', 'GAY', 'SLY', 'WRY', 'SFW', 'IRS', 'RAM', 'IHA', 'NAN', 'GOR', 'UWE', 'SUE', 'PAK', 'AGE', 'DUD', 'BIS', 'EDU', 'HIM', 'CEO', 'PAN', 'CON', 'EGG', 'UHS', 'ESE', 'BUS', 'JRS', 'ORG', 'TUB', 'FTC']	
14	18	across	['going ___', '???']	['AMI', 'HES', 'ITS', 'ASI', 'ARE', 'IAM', 'NOW', 'WAY', 'ETC', 'OHO', 'SEE', 'AWW', 'SAN', 'HAH', 'HEY', 'SOS', 'ICK', 'UGH', 'TWA', 'IMA', 'APE', 'TBA', 'ONA', 'FAD', 'OTB', 'USN', 'SOW', 'LST', 'HMS', 'ADO', 'GTE', 'TIX', 'SHS', 'TUE', 'ENE', 'RUT', 'LAX', 'ZEN', 'SKI', 'SHY', 'ROW', 'ACT', 'HIE', 'JOG', 'NAN', 'OFF', 'AIM', 'PDA', 'AGO', 'VIA', 'AKA', 'ETD', 'GAS', 'ILL', 'UTI', 'MPH', 'VEL', 'ASC', 'OLD', 'IPO', 'PIN', 'IRS', 'AIL', 'FAN', 'ANT', 'SEA', 'GPS', 'EON', 'FLU', 'GED', 'EDS', 'CAP', 'ONO', 'DIY', 'COY', 'TWO', 'ENR', 'STR', 'OAR', 'SOT', 'DAM', 'SAW', 'HAM', 'DOE', 'SHE', 'BUS', 'DUD', 'CPR', 'QBS', 'TVS', 'YTD', 'NRA', 'AAA', 'EBB', 'END', 'IDS', 'SEN', 'LOO', 'TDS', 'MOW', 'MAD', 'GIN', 'BOO', 'RUN', 'ADM', 'OWL', 'ERN', 'USS', 'LOG', 'TUB', 'CPO', 'ESK', 'HER', 'TAR', 'NAV', 'MAR', 'SPR', 'SUP', 'TRI', 'CON', 'SET', 'AHA', 'SSN', 'ZAX', 'GRE', 'SSE', 'WAR', 'ETA', 'GET']	
0	12	down	['___ trip', '???']	['SOD', 'EDD', 'STU', 'EEK', 'MRS', 'LIL', 'SAD', 'AES', 'DAY', 'LSD', 'ARK', 'ENS', 'KAT', 'ARI', 'MTV', 'TMI', 'EGO', 'REO', 'YAZ', 'SIR', 'ONA', 'RBI', 'ERA', 'GPS', 'LUM', 'ANT', 'HOP', 'OOP', 'RST', 'ZOT', 'DIG', 'UZI', 'PFC', 'TEN', 'ELO', 'ARF', 'HRS', 'RHE', 'FUN', 'JAX', 'STA', 'RTE', 'OOF', 'JIF', 'DIP', 'HOT', 'RNS', 'MII', 'MXI', 'FTS', 'DIE', 'ZOO', 'SPY', 'POW', 'LIO', 'IED', 'ACK', 'WAH', 'DOT', 'ARN', 'HIC', 'BAM', 'NCS', 'UNK', 'ZAP', 'RAH', 'JIG', 'CHA', 'MMI', 'ATM', 'EFG', 'ROZ', 'HIT', 'REX', 'SEI', 'OYL', 'ETA', 'RIO', 'CYR', 'LEE', 'LEN', 'NBS', 'INK', 'ITO', 'PTS', 'BOA', 'DAD', 'GTS', 'SSS', 'DEY', 'PLO', 'ENE', 'ERR', 'NCO', 'CPL', 'OBI', 'ZOE', 'SKI', 'ODS', 'IRV', 'MEG', 'SOP', 'REF', 'ALP', 'ALI', 'VAL', 'RED', 'WOK', 'UIE', 'AGE', 'KEY', 'SST', 'OAS', 'IBM', 'XII', 'BRA', 'TOW', 'PIN', 'OGE', 'KIM', 'USA', 'WEE', 'HIS', 'CCI', 'RAN', 'EMS', 'PUN', 'SAY', 'END', 'DNA', 'GAS', 'FLY', 'TRE', 'HAJ', 'ADZ', 'CON', 'DEE', 'LEG', 'OAF', 'SGT', 'PTA', 'TOP', 'ARC', 'UPC', 'RUN', 'DTS', 'MTG', 'LOG', 'MAP', 'INN', 'RVS', 'TED', 'GOO', 'AVS', 'KFC', 'RID', 'TNA', 'ORT', 'TAG', 'BAR', 'ILK', 'GNU', 'ROE', 'EEL', 'BEE', 'LAD', 'TAD', 'BOY', 'DUO', 'RAT', 'CPO', 'TOE', 'LAP', 'TRI', 'ATE', 'ESE', 'ROW', 'OOO', 'AAA', 'PCP', 'HWY', 'TEE', 'JNR', 'III', 'BLT', 'ROT', 'SEC', 'RON', 'AVG', 'BAY', 'IQS', 'DRY', 'EST', 'TOL', 'ETC', 'HEY', 'OEA', 'CAM', 'ORB', 'YRS', 'SET', 'LEI', 'MAT', 'SIB', 'ADM', 'SAM', 'UGH', 'XXI', 'FOY', 'FRI', 'RHO', 'NOM', 'EEE', 'FLO', 'ABE', 'SOB', 'CII', 'CXI']	
5	20	down	['___ point', '???']	['AND', 'HES', 'SOO', 'DAN', 'ONE', 'PUN', 'NAS', 'DEY', 'SEE', 'TSK', 'ATA', 'QED', 'NPR', 'NIT', 'EST', 'IOF', 'VMI', 'IMO', 'ETC', 'NAM', 'ENS', 'TEE', 'MAX', 'ZEE', 'PCT', 'ACE', 'MLI', 'PCA', 'CHE', 'CEE', 'ARC', 'FGS', 'EFS', 'TDS', 'ENE', 'SHA', 'DEW', 'TOA', 'HOP', 'ERA', 'NIB', 'DRJ', 'INS', 'HST', 'LED', 'IDS', 'SLR', 'CTS', 'HUH', 'SET', 'MON', 'OCT', 'THU', 'DAY', 'PDA', 'DIS', 'TEN', 'JUL', 'NOV', 'NYS', 'EER', 'NIE', 'AGO', 'NOW', 'YET', 'ICI', 'ALP', 'POE', 'PEN', 'BIC', 'TOE', 'INK', 'SFO', 'DOA', 'EAR', 'NCR', 'IRE', 'POT', 'ADS', 'RMA', 'REW', 'SUR', 'RIM', 'ERN', 'DWI', 'IOO', 'HUB', 'NUB', 'MPS', 'CTR', 'FES', 'OST', 'DOT', 'ESE', 'NBE', 'NNE', 'NNW', 'SBE', 'SSE', 'SSW', 'WSW', 'STH', 'SBW', 'WNW', 'NOR', 'NES', 'SWS', 'WII', 'ABA', 'IDA', 'AWS', 'ERS', 'TOP', 'AHA', 'OHO', 'END', 'LIE', 'ROE', 'NIP', 'SIN', 'LET', 'SAD', 'DUD', 'DEE', 'ZED', 'POS', 'KEX', 'ETA', 'NET', 'OMG', 'ZOE', 'APR', 'DET', 'HIM', 'SAM', 'CUE', 'JAM', 'TSE', 'MOE', 'ATO', 'LEE', 'MTS', 'JAB', 'WIN', 'STA', 'LAY', 'DUG', 'SST', 'ORR', 'WAR', 'ADO', 'PLA', 'MTN', 'UPS', 'OUT', 'AIG', 'ONT', 'DOE', 'JAW', 'GES', 'RAW', 'AWL', 'TIP', 'TIE', 'ISR', 'CIA', 'GIG', 'LIN', 'AAA', 'PAD', 'TWO', 'RES', 'TAU', 'MOT', 'RAY', 'PUP', 'IFS', 'TOR', 'ERR', 'EBB', 'ABE', 'BRA', 'NAK', 'KEA', 'RHO', 'ERE', 'TAC', 'AFB', 'ELF', 'FEE', 'MEN', 'KAN', 'EGO', 'BOL', 'FTS', 'DDE', 'SIX', 'XII', 'PIN', 'III', 'APT', 'CAT', 'PRO', 'NOB', 'PAT', 'BOX', 'FBI', 'AKC', 'DAB', 'OOO', 'NEB', 'RAN', 'PUB', 'BET', 'AIM', 'USE', 'TOS', 'AGE', 'SRC', 'STN', 'GPS', 'RUN', 'DOL', 'ACU', 'DAG', 'GAD', 'TNT', 'SHY', 'YAD', 'ARF', 'YOU', 'YON', 'PAW', 'DOG', 'PAP', 'NIL', 'FAS', 'PSS', 'PIK', 'AXE', 'ASK', 'STO', 'PIE', 'MID', 'AMB', 'FDR', 'TAG', 'TRY', 'AMI', 'COP', 'MOB', 'PEG', 'ESS', 'KUE', 'GEE', 'PEE', 'EMS', 'KAY', 'GET', 'EDS', 'SEX', 'JAG', 'FOR', 'DLI', 'LAE', 'SSO', 'CYR', 'DEL', 'RUB', 'RUT', 'RIB', 'INN', 'IAD', 'PAY', 'CUB', 'TAX', 'EYE', 'EXR', 'AIR', 'MAP', 'UMA', 'GAP', 'CAP', 'JAR', 'TIL', 'YOD', 'CUT', 'DIX', 'TET', 'HIP', 'MAN', 'ALI', 'HER', 'ZEN', 'KEY', 'HMO', 'WBN', 'MAE', 'LTS', 'USA', 'YUK', 'SIR', 'URL', 'IDO', 'PCS']	
12	16	across	['small', '?????']	['SMALL', 'NOACT', 'GREAT', 'BLIND', 'SWEAT', 'CREPE', 'AREUP', 'STEIG', 'EMMYS', 'MICRO', 'HIPPO', 'ERICA', 'TALON', 'TEENS', 'KENTS', 'CHLOE', 'THEWB', 'APRIL', 'VIDAL', 'ALEPH', 'PETIT', 'RINKY', 'LHASA', 'NOSED', 'CAIRN', 'PENNY', 'ENTEN', 'TIGHT', 'DASSY', 'NEWTS', 'THUMB', 'SPRIG', 'FEWER', 'REEVE', 'WEENY', 'UPONE', 'ONEUP', 'NICHE', 'PACER', 'ACUTE', 'SELLS', 'OUNCE', 'DINKY', 'SOAPS', 'OBOES', 'TBALL', 'WANED', 'WANES', 'SHYOF', 'TONKA', 'PRADA', 'OSTER', 'CAMEO', 'MOPED', 'PEWEE', 'KALEL', 'LEGOS', 'KNAPS', 'PENCE', 'ANOSE', 'TOTED', 'ETUIS', 'VIOLA', 'SAUDI', 'POXES', 'JACKS', 'MINCE', 'DICED', 'PETTI', 'DUELS', 'AVISO', 'ALONG', 'ELMST', 'OREOS', 'DICER', 'SMASH', 'CUBED', 'SHRED', 'RESAW', 'DICES', 'RABBI', 'EDGES', 'TIDES', 'GIJOE', 'DINGY', 'PICOT', 'EXUDE', 'ILEUM', 'JOULE', 'MOLEH', 'TEENY', 'ETWEE', 'TATAS', 'BAUER', 'INDIE', 'TASTE', 'TAPER', 'ERODE', 'OKAPI', 'DLIST', 'COPSE', 'APINT', 'BEECH', 'TRICE', 'ELOPE', 'SANTA', 'PELTS', 'SLAMS', 'EARED', 'RICED', 'NEPAL', 'SITAR', 'ILEAC', 'WORRY', 'SUDAN', 'FCLEF', 'STORE', 'AAICE', 'GLOBE', 'TITAN', 'SHRUB', 'AGATE', 'SIZES', 'EBOND', 'PIXAR', 'VISIT', 'STACY', 'SORBO', 'RICER', 'KREUK', 'SCRAM', 'APSOS', 'ISLET', 'OARED', 'AGILE', 'ASIAN', 'YAPPY', 'TYPEB', 'RUNTY', 'HACEK', 'RHODY', 'OBITS', 'PARED', 'ABASE', 'TWEAK', 'FRIZZ', 'RICES', 'CHATS', 'STAMP', 'BALSA', 'RADIO', 'DOPEY', 'DEBRA', 'NAURU', 'ERATO', 'TIMMY', 'SPECK', 'EBOOK', 'ILEAL', 'OVLAR', 'PETTY', 'CHEAP', 'INTEN', 'THREE', 'AMUSE', 'BITSY', 'TRICK', 'REESE', 'ANTES', 'STINK', 'FOURS', 'ELITE', 'ICONS', 'CRIMP', 'LAPEL', 'ANKLE', 'HOTEL', 'PONDS', 'SPURS', 'SILEX', 'EENSY', 'ATOMS', 'GRATE', 'ENIAC', 'CREEK', 'SWEET', 'STILE', 'BBGUN', 'ITEAS', 'ROOMS', 'MOUSE', 'LORIS', 'MINOR', 'PIGMY', 'PSIZE', 'BRANT', 'ORIBI', 'HYRAX', 'BLIMP', 'ARULA', 'SETTO', 'VIREO', 'VEERY', 'BEANS', 'PINCH', 'RIFLE', 'SKOSH', 'TINGE', 'TRACE', 'ALICK', 'DITES', 'DRABS', 'DRAMS', 'DRIBS', 'IOTAS', 'MITES', 'WISPS', 'SNIPS', 'ONEOZ', 'KEDGE', 'ELFIN', 'BIJOU', 'BEADY', 'POKEY', 'PANDA', 'HARES', 'TOADS', 'BEIRA', 'TEEST', 'CHIMP', 'STOMA', 'IPODS', 'TETRA', 'HANCE', 'SPATS', 'INLET', 'PEBAS', 'STENS', 'ROTCH', 'TAPOA', 'SLIDE', 'SNACK', 'TOTES', 'TARTS', 'COMBO', 'OCTET', 'TRIOS', 'SPETS', 'CADES', 'COVES', 'GRINS', 'CODON', 'TINGS', 'ADOBE', 'FINCH', 'OWLET', 'PEWIT', 'PIPIT', 'GHAWK', 'TWEET', 'PHEBE', 'WRENS', 'SCONE', 'CRUMB', 'FLECK', 'GNATS', 'POCKS', 'BLEBS', 'CANOE', 'SKIFF', 'GRAVY', 'PUNTS', 'ISLES', 'STIES', 'INCUS', 'SPRIT', 'PHIAL', 'SPLIT', 'VIALS', 'SPRAY', 'BUBBY', 'SONNY', 'TWIGS', 'SCRAP', 'CROFT', 'RILLS', 'WHISK', 'SEEDS', 'CLOVE', 'SHEAF', 'KIOSK', 'BOITE', 'PATTY', 'PPTNT', 'CADDY', 'SERIN', 'PEKES', 'GORGE', 'GENET', 'RATEL', 'DOLLY', 'SLATE', 'DUETS', 'CENTS', 'DIMES', 'MINAE', 'ANNAS', 'FRANC', 'OBOLI', 'DINES', 'REGAN', 'BANTY', 'KIDDY', 'TIKES', 'TYKES', 'CHIAO', 'NONET', 'BURGS', 'TOWNS', 'RASSE', 'GROVE', 'AHEMS', 'CHINK', 'DEUCE', 'TREYS', 'TUFTS', 'SMELT', 'CURIO', 'AMANA', 'EXURB', 'CUBBY', 'STALL', 'MINIS', 'PINON', 'CRUSE', 'EBOAT', 'DAVIT', 'TIARA', 'HOVEL', 'EIGHT', 'SNICK', 'TITHE', 'NICKS', 'SLITS', 'WEIRS', 'SECTS', 'DENTS', 'CHIPS', 'SHADE', 'PINKY', 'SMEWS', 'NEONS', 'CORGI', 'FEIST', 'SPITZ', 'BURRO', 'HATCH', 'SIXES', 'SNORT', 'BLOBS', 'BONGO', 'SNARE', 'TABER', 'TABLA', 'TABOR', 'AKENE', 'TEALS', 'STUDS', 'BIRDS', 'ELVER', 'GRIGS', 'OVULE', 'MOTOR', 'LAPSE', 'SLIPS', 'TOPES', 'MOLES', 'DIGIT', 'BRADS', 'TACKS', 'DINGS', 'DOLLS', 'JUNCO', 'SQUIB', 'DECOR', 'SPRAT', 'DACES', 'BRAIL', 'GLINT', 'COVEY', 'STLEO', 'FIFES', 'MIDGE', 'WASPS', 'KLEIN', 'BERRY', 'RUNTS', 'QUAIL', 'PATCH', 'SPADE', 'TOKEN', 'FAVOR', 'CRUET', 'PRUNT', 'STRIA', 'CLUMP', 'SQUAD', 'CELLS', 'ASSNS', 'TERNS', 'SPURT', 'CILIA', 'ENTRY', 'FLIER', 'FLYER', 'LYRES', 'SPINE', 'TOQUE', 'COIFS', 'LANAI', 'KITES', 'ETNAS', 'ASSTS', 'ANNAT', 'KNOLL', 'KOPJE', 'MOUND', 'SLOPE', 'RISES', 'PORES', 'FOSSA', 'GLENS', 'CABIN', 'BIDET', 'ONEAM', 'LODGE', 'PLUTO', 'HOLMS', 'NANOS', 'MALTA', 'ILOTS', 'SOLDI', 'INROS', 'CHORE', 'KNURL', 'BARBE', 'MERES', 'ISLOT', 'TEHEE', 'BLINI', 'STAND', 'SNELL', 'EMBER', 'AGAMA', 'GECKO', 'SKINK', 'LINNE', 'LOUPE', 'STRIP', 'DAMAN', 'SHREW', 'INSET', 'KOALA', 'DOILY', 'MOTES', 'SWALE', 'GRAIN', 'BUTTE', 'LIMAX', 'SLUGS', 'TITIS', 'MONAS', 'TARNS', 'MOREL', 'ADLET', 'PEEPS', 'HITCH', 'SNAGS', 'ILLAE', 'REEDS', 'COHOE', 'PAOLO', 'PETAL', 'ALLEY', 'SETTS', 'ASSHE', 'GOODY', 'PYGMY', 'ROAST', 'PLATS', 'JETTY', 'SQUAB', 'FOVEA', 'FACET', 'CERES', 'APHID', 'MESAS', 'PODIA', 'TREAT', 'PLASH', 'STOOP', 'MINIM', 'CCELL', 'ANDUP', 'SLOTH', 'QUIRE', 'SHOTS', 'DATUM', 'TIFFS', 'WETET', 'KARTS', 'GULCH', 'GULLY', 'NOOKS', 'ADASH', 'CAFES', 'NURLS', 'ANLET', 'LANES', 'RETRO', 'VOLES', 'EXTRA', 'KIWIS', 'TARGE', 'OXEYE', 'JUNTA', 'SLOOP', 'COHOS', 'STINT', 'CABAS', 'POLYP', 'ACINI', 'COTES', 'YACHT', 'FOURB', 'SCOOP', 'KRILL', 'MILIA', 'LUGES', 'PECKS', 'BITES', 'ADDER', 'ROBIN', 'LARKS', 'BARCA', 'TAPAS', 'SEEPS', 'SHOOT', 'GUSTS', 'BOOTH', 'CELEB', 'DUCHY', 'TBONE', 'DECAL', 'SHOPS', 'BROOK', 'ILLET', 'RITHE', 'SHEDS', 'LOUSE', 'ICENT', 'AERIO', 'QTIPS', 'GUPPY', 'EPEES', 'SAPLE', 'WAFER', 'XEBEC', 'PIKER', 'RUNIN', 'TOTUM', 'DORPS', 'WHELP', 'SPARK', 'PEARL', 'SUMAC', 'SPITE', 'SHARE', 'DELLS', 'DALES', 'BOATS', 'AMPUL', 'NOSES', 'JETTA', 'RAILS', 'BETTE', 'CARTS', 'OYLET', 'DITCH', 'SWISH', 'SABLE', 'CARAT', 'TOLAS', 'GRAMS', 'ROWEL', 'SPOON', 'TREEN', 'PRICK', 'GARTH', 'SAKIS', 'PAPAW', 'MAGOT', 'RATER', 'SLOES', 'CRAPE', 'CADRE', 'ENOKI', 'SUERS', 'DOVES', 'GOURD', 'STOLS', 'ORSON', 'BILKO', 'LOCAL', 'SPIRE', 'STENO', 'SNEER', 'LEAST', 'WEEST', 'DELOS', 'QATAR', 'CMPCT', 'PINTA', 'PINTS', 'BEDOT', 'DWARF', 'LUCCI', 'PEKOE', 'TUTOR', 'TRYON', 'SIXTY', 'MUTON', 'STRAW', 'NOTSO', 'AMITE', 'PIXEL', 'UNLET', 'PARES', 'TWOAM', 'PRINT', 'ARGON']	
16	12	down	['bit', '?????']	['ISLEW', 'BADIN', 'TWICE', 'SNARL', 'IFBIT', 'ILOVE', 'IMALL', 'NOBLE', 'YOURE', 'EVERY', 'WITHA', 'KARMA', 'BITOF', 'THISD', 'ADASH', 'ITWAS', 'MAYBE', 'LEWIS', 'OATES', 'TABIT', 'EXTRA', 'SICEM', 'IDIOM', 'DANKE', 'ENDER', 'VERVE', 'TOURS', 'HABIT', 'TRYIT', 'IBITE', 'POWER', 'TEAOR', 'DEBIT', 'NERTS', 'SHOOT', 'BYGUM', 'BITTE', 'ORBIT', 'RUBIT', 'EDDIE', 'ANART', 'KLEES', 'AFIVE', 'ERNST', 'BREED', 'MINDA', 'ELMER', 'JAMES', 'ABEAR', 'OBITS', 'QUITE', 'LIARS', 'BITSY', 'OLDIE', 'DINOS', 'SEEYA', 'SKITS', 'BACOS', 'BITES', 'TWAIN', 'REDUX', 'ADAGE', 'MAXIM', 'SALAD', 'ETHAN', 'TWEET', 'SPOOF', 'INLAW', 'ABITE', 'TASTE', 'ILIED', 'BITCH', 'BILBO', 'SMAUG', 'FRODO', 'SHIRE', 'RUMOR', 'OPART', 'HAZEL', 'OPERA', 'ALICE', 'ROGER', 'TOONS', 'SORTA', 'LECAR', 'REMUS', 'AGAIN', 'ALPHA', 'CUBIT', 'GLENN', 'SHOUT', 'RESIN', 'SHRED', 'ASCII', 'BYTES', 'CHAMP', 'GRABA', 'STORK', 'BONNE', 'RAGIN', 'CRETE', 'CHILD', 'ELGIN', 'NORAH', 'USAGE', 'WEANS', 'SWORE', 'EMIKO', 'LUNAR', 'WELSH', 'PULLA', 'SWEAT', 'MESHA', 'EATON', 'RARIN', 'HAGUE', 'DOONE', 'ARNIE', 'SPEAR', 'RINKY', 'BITER', 'SLEEP', 'TENTO', 'TIPSY', 'SALTY', 'LOOPY', 'SAUCY', 'CHARY', 'NIPPY', 'DOTTY', 'POTTY', 'EERIE', 'KOOKY', 'WOOZY', 'BEERY', 'MISTY', 'SHADY', 'DIPPY', 'ATSEA', 'SILLY', 'CAMEO', 'SNIDE', 'DOPEY', 'PESKY', 'RELIC', 'DIMES', 'TINGE', 'ONDIT', 'KABOB', 'ISLET', 'HOCUS', 'ANTIC', 'SPRIG', 'DREAM', 'IRKED', 'FISHY', 'TESTY', 'SPICY', 'LENTO', 'SEAMY', 'TARTY', 'ACNED', 'STAID', 'NOSEY', 'BRISK', 'MOIST', 'KINDA', 'ACRID', 'DENSE', 'SKOSH', 'OASIS', 'APSIS', 'LITER', 'QUARK', 'INURE', 'BEADS', 'LETGO', 'EASES', 'ARABS', 'USUAL', 'TESTS', 'ANSEL', 'TINCT', 'TWEAK', 'EDGES', 'EAGLE', 'ERNES', 'ITCHY', 'MAMBA', 'LATER', 'MINTS', 'ITEMS', 'FAIRS', 'GNATS', 'DENTE', 'ALEUT', 'ANDNO', 'FACTS', 'ANDES', 'BEERS', 'SCOPE', 'DRIVE', 'IDLER', 'GOALS', 'CANDO', 'EAGER', 'TYPEA', 'TOADY', 'PARSE', 'MAYAN', 'LLAMA', 'SCENE', 'HIPPO', 'MEARA', 'TAXES', 'COALS', 'OLIVE', 'CRUMB', 'TOBIT', 'TETRA', 'JUDGE', 'MAVEN', 'UKASE', 'FIATS', 'UMPED', 'AWARD', 'ELBOW', 'SHARD', 'ISLES', 'INUIT', 'TERNS', 'AMBIT', 'BASEL', 'EASEL', 'SALON', 'CERES', 'ASTRO', 'ETHOS', 'QANDA', 'TITOV', 'TANTE', 'BIRDS', 'BUNNY', 'MOLAR', 'FLEAS', 'MITES', 'CATTY', 'ESSAY', 'STRIP', 'SULFA', 'VICES', 'CHIVE', 'HIBIT', 'TOPER', 'ATTYS', 'EMBER', 'PHENO', 'ESTER', 'TAPAS', 'NIPAT', 'QUOTE', 'STATS', 'BUNTS', 'ANODE', 'GATOR', 'STINT', 'ACTAS', 'SANDS', 'BRERS', 'HAIRS', 'EDGED', 'NOSED', 'MOPSY', 'SOURS', 'STING', 'TRESS', 'PETAL', 'STOOP', 'UBOLT', 'JOKES', 'SNACK', 'CHOMP', 'FANGS', 'TOMES', 'HARES', 'SEEDS', 'AUGER', 'DRILL', 'OUNCE', 'PIECE', 'SCRAP', 'SPECK', 'TRACE', 'BYBIT', 'REINS', 'FLAKE', 'LEGUP', 'CHORE', 'TRALA', 'CARAT', 'SCAMP', 'RUNIN', 'SHEAF', 'LYRIC', 'BRIAR', 'GLIDE', 'HOOHA', 'PRANK', 'TOKEN', 'SHAWL', 'DORAG', 'TOPAT', 'QUILL', 'SPRAY', 'STORM', 'TRADE', 'THONG', 'BELCH', 'TEKEL', 'CHIRP', 'CURIO', 'RIVET', 'STALK', 'SERIF', 'SMEAR', 'PATTY', 'MANDM', 'RUPEE', 'WAGER', 'SNARE', 'PENNY', 'RUBLE', 'ALIAS', 'APRON', 'ASCOT', 'PLATE', 'TWIST', 'PITON', 'FLECK', 'PIXEL', 'RAISE', 'BRIBE', 'REATA', 'FIBER', 'PRINT', 'DOILY', 'WEDGE', 'EZINE', 'STUNT', 'GUESS', 'FRILL', 'ONLAY', 'INLAY', 'TAUNT', 'TENET', 'CROCK', 'RELAY', 'PICOT', 'STILT', 'SPARK', 'ALIBI', 'DATUM', 'CHILL', 'STORY', 'FRAME', 'JEWEL', 'FLAME', 'SNELL', 'SPOON', 'PLANT', 'YODEL', 'VIAND', 'FRITO', 'ESSAI', 'CAPER', 'VERSE', 'GRAPE', 'SPORE', 'PATCH', 'CLOVE', 'THERM', 'RIATA', 'GABLE', 'BLADE', 'STONE', 'FJORD', 'CHORD', 'HINGE', 'SCREW', 'BOOST', 'ANNAL', 'EVENT', 'GLEAM', 'NEIGH', 'PROMO', 'IVUBE', 'DOTUM', 'BYLAW', 'BARBQ', 'BOAST', 'AEIOU', 'IBIZA', 'SNORT', 'TEHEE', 'LUMEN', 'EBOOK', 'UVRAY', 'SWALE', 'AMEBA', 'BREAK', 'TRICK', 'BLUSH', 'PITCH', 'PROOF', 'ISSUE', 'ETUDE', 'INTRO', 'ORING', 'ANION', 'FLASH', 'BLARE', 'DUCAT', 'TIARA', 'SHELL', 'STAMP', 'AMTOO', 'IAMSO', 'RHYME', 'MADAM', 'MASSE', 'TILDE', 'COLON', 'COMMA', 'SPIEL', 'GRAIN', 'PINCH', 'TORSO', 'FLUKE', 'TEDDY', 'SCARF', 'SPELL', 'SCORE', 'ADLIB', 'MURAL', 'SEDGE', 'TIEIN', 'HAIKU', 'RDLLR', 'POEMA', 'CURSE', 'ALERT', 'AXIOM', 'PEARL', 'IHOPE', 'COPSE', 'ANDOR', 'BRACE', 'NAIDS', 'ROLES', 'ATEIT', 'HONEY', 'CAVIL', 'CARPS', 'PRIMO', 'POUTY', 'ECASH', 'NACHO', 'FRANK', 'GNASH', 'SCONE', 'MORSO', 'SMALL', 'TARTS', 'SUSHI', 'OREOS', 'MINIS', 'STOIC', 'TYSON', 'TEETH', 'SNAPS', 'GNAWS', 'STEWS', 'LOSES', 'XRAYS', 'ACERB', 'SHARP', 'TANGY', 'ACUTE', 'BARBS', 'MORAY', 'MINGE', 'WASPS', 'PUNKY', 'IRONY', 'GIBES', 'IMAGE', 'ATOMS', 'DOITS', 'DRABS', 'DRIBS', 'IOTAS', 'MOTES', 'CHADS', 'OCTET', 'ZESTS', 'DADAS', 'JESTS', 'DEEDS', 'LOGOS', 'ENOTE', 'IDEES', 'IDEAS', 'WILES', 'PLOYS', 'DROPS', 'MYTHS', 'DYNES', 'LINTS', 'WISPS', 'PLOTS', 'TWIGS', 'HAHAS', 'STETS', 'ALGAE', 'DENTS', 'LIMAS', 'STUBS', 'GLOBS', 'PUFFS', 'HAETS', 'SNIPS', 'STUNG', 'ACENB', 'NASTY', 'ALOES', 'STOUT', 'GELID', 'ALOIN', 'SCOWL', 'SPITE', 'FEUDS', 'TANSY', 'SEDER', 'EGYPT', 'SLOES', 'LININ', 'ERSES', 'TARES', 'AMARO', 'PICRO', 'HERON', 'EGRET', 'MARSH', 'VENOM', 'IDAHO', 'TEENY', 'SINGE', 'SIGHT', 'ENTRY', 'COMET', 'BITTS', 'COBRA', 'ULNAE', 'BLURB', 'GENIE', 'DREGS', 'LOBES', 'BARQS', 'ERODE', 'SMASH', 'BACON', 'KICKS', 'PSALM', 'REBID', 'SAUTE', 'CENTS', 'STIRS', 'SCALD', 'CHARS', 'OTTER', 'HATES', 'TOOTH', 'TOKYO', 'BLUFF', 'ALLEY', 'OSSET', 'HEART', 'MONKS', 'COWLS', 'YEARS', 'FRITS', 'HOBIT', 'ATTHE', 'ANTSY', 'READY', 'AMEND', 'RUNES', 'OBEAH', 'ACORN', 'TACOS', 'MINCE', 'DICED', 'DICES', 'GATES', 'PUPAS', 'MOPUP', 'SWEPT', 'GLEAN', 'CONAN', 'DRIPS', 'SHTIK', 'NERDS', 'IDOLS', 'REDIP', 'ANKLE', 'RAILS', 'RAVEL', 'FLASK', 'PANEL', 'TABOO', 'EXECS', 'RODEO', 'RANGE', 'BAYOU', 'MILNE', 'LANCE', 'CAUSE', 'GRIND', 'ULNAS', 'GOURD', 'ABITS', 'RICES', 'INCAS', 'STEPS', 'VIPER', 'ACTOR', 'SLEPT', 'ASSET', 'BLEED', 'BURRS', 'LEAST', 'EARED', 'ATEUP', 'WIEST', 'SOLED', 'HARDS', 'BITTY', 'EATME', 'DIVOT', 'DOLED', 'GENES', 'TRAIN', 'ELOPE', 'MIAMI', 'OCEAN', 'DARKO', 'CYNIC', 'OGRES', 'CHIDE', 'LDOPA', 'PONDS', 'DRACO', 'HEATH', 'ATARI', 'AZTEC', 'OLMEC', 'ASIAN', 'DIETS', 'ELEVE', 'LOOSE', 'LOVEA', 'MANET', 'SKYPE', 'AERIE', 'EWOKS', 'SLASH', 'ADAPT', 'ROMAN', 'HAWKE', 'EMILY', 'CADIZ', 'CONEY', 'ATALL', 'GREED', 'DEBAR', 'SCOOP', 'SITUP', 'STAGE', 'GLOAT', 'FLOAT', 'KUPTO', 'DROOL', 'SWOON', 'BROOD', 'AUDIT', 'BUBLE', 'ATONE', 'SLUMP', 'PREEN', 'SHOVE', 'STARE', 'SMIRK', 'AIRED', 'SHOWN', 'PACED', 'DARED', 'SHONE', 'CARED', 'LITUP', 'PALED', 'RERAN', 'FUMED', 'SIDED', 'STANK', 'BLASE', 'ASTIR', 'MOPEY', 'LIVID', 'SUAVE', 'MUSEE', 'BOOTH', 'SEEME', 'DEGAS', 'SHOWS', 'WEARS', 'YAWNS', 'REELS', 'SHIES', 'HONKS', 'OOZES', 'LAZES', 'DUELS', 'GAPES', 'PALES', 'TRIPS', 'STEEP', 'USURY', 'IDEST', 'BLABS', 'INTOA', 'FLAIR', 'STIES', 'POLIO', 'PUKEY', 'ARSON', 'OTERI', 'PETER', 'TOOLS', 'ELOWD', 'ATOMI', 'LAIKA', 'ELIOT', 'RIVER', 'ROWEL', 'MANGY', 'RATTY', 'SEEDY', 'PILAF', 'LEVEE', 'SEPAL', 'SOLAR', 'ENDOR', 'SOREN', 'TUNIC', 'LAPIN', 'JESSE', 'ARIES', 'POEMS', 'MELON', 'BROWN', 'REARS', 'NEWSY', 'STARS', 'RUSES', 'CHESS', 'DRESS', 'SOPUP', 'FRAYS', 'BENDS', 'LENDS', 'LOANS', 'BITON', 'CROAK', 'CABIT', 'TATAR', 'TITAN', 'TREAT', 'STEAL', 'SNAKE', 'GUEST', 'LARVA', 'TRAIT', 'REHAB', 'ABODE', 'EARTH', 'HOMES', 'VELDT', 'ECADS', 'HAUNT', 'EYRIE', 'RENTS', 'TENTS', 'BERGS', 'CRAGS', 'ROBED', 'MORES', 'ROTES', 'WONTS', 'PROPS', 'GOWNS', 'GARBS', 'ROBES', 'CHRNC', 'YENTA', 'NOMAN', 'LOSER', 'BULLY', 'BEATS', 'OFTEN', 'ENURE', 'USERS', 'GOERS', 'ATEIN', 'SHADE', 'CUBAN', 'BUSTS', 'ROMPS', 'WIVES', 'TRIES', 'TOEAT', 'ZESTY', 'ISAAC', 'ADZER', 'CLIVE', 'TONES', 'WARMS', 'BARNS', 'FINNS', 'WEEDS', 'EMBAR', 'SARIS', 'DRONE', 'TWEEN', 'IRANI', 'STALL', 'INSIN', 'INRED', 'REEFS', 'LODGE', 'APERY', 'RICED', 'OSCAN', 'ADENI', 'HOPIS', 'TURKS', 'SULUS', 'MEDES', 'DWELT', 'BLOCK', 'CRIMP', 'DELAY', 'DETER', 'CRAMP', 'PRUDE', 'THOLD', 'NOBEL', 'ONION', 'TILTS', 'ROCKS', 'CLOTH', 'HYRAX', 'BFLAT', 'SHAVE', 'RAZOR', 'EMORY', 'EENSY', 'WEENY', 'SMITE', 'MICRO', 'WRENS', 'SPATS', 'INSET', 'OWLET', 'BETES', 'COMEA', 'RIFFS', 'WHITE', 'ARBIT', 'TIGER', 'SUGAR', 'MASAI', 'YOMUD', 'AVIAN', 'FAHDS', 'TROUT', 'IFEAR', 'ATILT', 'ESTOP', 'SANTA', 'FREER', 'TAMER', 'MILDS', 'BOLTS', 'SARKY', 'TIMID', 'LUCKY', 'NEEDY', 'CHEWY', 'CUBIC', 'FURRY', 'NERDY', 'BUXOM', 'FATAL', 'OVATE', 'OVOID', 'ELFIN', 'POLAR', 'RAINY', 'TARDY', 'CAMPS', 'JOCKS', 'METRE', 'ADORE', 'ARCED', 'UNGER', 'BLOND', 'MEDAL', 'MUTTS', 'SIKHS', 'REEDS', 'HARPO', 'PACER', 'ARMOR', 'XXXXX', 'PASTA', 'KNEES', 'PIGGY', 'PECAN', 'BALAC', 'PRIOR', 'FROCK', 'SULKS', 'RAWER', 'TILES', 'WEEST', 'ROACH', 'DONTS', 'BUDGE', 'SLINK', 'OMANI', 'CIRCE', 'TENSE', 'TENTH', 'LUCAS', 'JAPAN', 'ALLIT', 'DIMED', 'HARVE', 'PLUTO', 'RAYAH', 'OFUSE', 'IRATE', 'LEGAL', 'BANAL', 'SEVEN', 'GROAT', 'DICTA', 'ASIDE', 'ERASE', 'NAKED', 'DANES', 'ULNAR', 'NAILS', 'LEERY', 'COMIC', 'ITEES', 'RIDER', 'ENEMY', 'SYLPH', 'ERICA', 'NEWME', 'GLUER', 'GONER', 'ADMIT', 'LINER', 'BAUDS', 'CYCLE', 'ARSIS', 'OVALS', 'TERRA', 'MOONS', 'ZEROG', 'PATHS', 'FARES', 'MOTEL', 'MOUNT', 'EMOTE', 'FREAK', 'FOALS', 'THORN', 'MITER', 'SWIPE', 'IAMBS', 'NICHE', 'MIDGE', 'HUTCH', 'VEINS', 'NUDES', 'ABBEY', 'LAIRS', 'VENUS', 'GUACO', 'MANOR', 'CROCS', 'DOSXL', 'ONEUP', 'ASTIN', 'BETAS', 'PENCE', 'GOYAS', 'PANDA', 'HONOR', 'HURRY', 'REBAR', 'REBAN', 'FBADE', 'NIXED', 'NOTOK', 'NONOS', 'BATON', 'DONOT', 'HOOCH', 'DRINK', 'MORAN', 'NIXES', 'ORIEL', 'CLUED', 'KNOPF', 'EASED', 'MAGIC', 'BUYUP', 'CADGE', 'HITUP', 'VETCH', 'SWEAR', 'SCADS', 'PUNCH', 'SCUTS', 'HALLO', 'CHARM', 'BRIER', 'KANGA', 'PIKAS', 'GOLFS', 'GAYLE', 'SLOMO', 'BITAT', 'CATCH', 'WINCE', 'GRATE', 'PARES', 'ADDER', 'RENDS', 'ELVES', 'COUGH', 'SHALE', 'CHRIS', 'EBERT', 'CONDO', 'SUNNI', 'QUIPS', 'REDRY', 'ONLOW', 'SPOUT', 'UTAHN', 'LINES', 'SNAIL', 'BANOF', 'EPCOT', 'BEORN', 'ACIDY', 'SQUIB', 'REXES', 'BITLY', 'TRIMS', 'OHBOY', 'TEASE', 'COCON', 'TROLL', 'DINER', 'KEBAB', 'WINOS', 'ABEAT', 'NOISE', 'DOZED', 'SKIER', 'DRAMS', 'TOTAL', 'BERRY', 'SHORE', 'HERBS', 'TOUTS', 'PUPPY', 'USING', 'CLIPS', 'AIGRE', 'SHARK', 'ALIEN', 'WILDS', 'BUMPS', 'COLOR', 'RECAP', 'SOLOS', 'DIGIT', 'SARAH', 'RATIO', 'SMART', 'SWEDE', 'PAUSE', 'QUIRK', 'SHOAT', 'JIGGY', 'GNOME', 'ORAMA', 'GIVEA', 'SAPOR', 'CLARA', 'DIPIN', 'SKIMS', 'CLAWS', 'OHARA', 'UMAMI', 'TANGS', 'SWEET', 'RIPUP', 'MAULS', 'IOOOI', 'AGLET', 'MOPED', 'CASAS', 'FROGS', 'HBITS', 'LEFTS', 'LURES', 'PAWNS', 'NOSES', 'DUSTS', 'LEANS', 'DOWEL', 'MINIM', 'APART', 'TRIED', 'HARED', 'ANTED', 'MORPH', 'PALEO', 'UNKLE', 'DINKY', 'LOUSY', 'MINOR', 'PETTY', 'HACKS', 'CAPON', 'SATED', 'EMPTY', 'BOOER', 'SPREE', 'YAWPS', 'BRASH', 'QUBIT', 'HARRY', 'TAKES', 'FADES', 'LLANO', 'LONGI', 'AMBLE', 'POLES', 'TOAST', 'SHAMU', 'JONAH', 'POISE', 'ORDER', 'POLLS', 'FIRST', 'CLUES', 'SKIES', 'CACTI', 'RYDER', 'SOUND', 'SMOCK', 'TIRED', 'METER', 'MCMII', 'RENEE']	
6	2	down	['hit', '??????']	['AWHITE', 'CHITTY', 'TEAMOF', 'BBKING', 'KALINE', 'STAYIN', 'BANANA', 'CESTSI', 'THREES', 'HITTHE', 'STONEY', 'TOSEEA', 'ITSALL', 'STUART', 'INEEDA', 'MEANTO', 'LEANON', 'STOLEN', 'BESAME', 'SONGOF', 'THEYLL', 'ATASTE', 'AREYOU', 'ITISNT', 'ANNIES', 'SPLISH', 'AINTNO', 'DAREST', 'ELMERS', 'ALLTHE', 'ANYONE', 'WHITER', 'DRYDEN', 'MYSELF', 'ASKANT', 'DASHIT', 'INARMS', 'AZALEA', 'TAHITI', 'REDSUN', 'EMINEM', 'ALONSO', 'ISDONE', 'HITMAN', 'MARTHA', 'BIGHIT', 'MANIAC', 'CARATS', 'ISWELL', 'BESTOF', 'CASTLE', 'RHONDA', 'OSMOND', 'HITHER', 'HEARNS', 'TOPTEN', 'BEATIT', 'GETOUT', 'BEGONE', 'SHORTI', 'IMHOME', 'USAUSA', 'PARADE', 'NEEDED', 'GHETTO', 'DOGEES', 'ASSNOW', 'RAYDIO', 'IRONIC', 'ENROSE', 'CARIOU', 'STNICK', 'SKUNKS', 'SAIGON', 'INDIGO', 'ROBOTO', 'CHERIE', 'OBERON', 'NORUNS', 'NOHERO', 'FEMALE', 'SNEEZY', 'SLEEPY', 'MIRROR', 'ATRAIN', 'CIRCLE', 'LUPINO', 'GALAXY', 'HOAXES', 'TOKENS', 'HITMEN', 'DOREMI', 'WEWERE', 'ATHIEF', 'OHOHOH', 'JOANNA', 'BERLIN', 'IRVING', 'CROSBY', 'LONDON', 'CAGNEY', 'SNIPES', 'WAPITI', 'IBISES', 'PROCOL', 'WILLGO', 'AGOING', 'NOSHIT', 'OUGHTA', 'KOKOMO', 'JOLENE', 'AMAZED', 'MRBLUE', 'ISWEAR', 'CALLME', 'AMANDA', 'HEAVEN', 'ELPASO', 'OHGIRL', 'MYGIRL', 'AFRICA', 'IMREAL', 'ESCAPE', 'ELVIRA', 'HALSEY', 'EXHALE', 'HIHIHI', 'ICHIRO', 'SHEBOP', 'OHMYMY', 'THEONE', 'ERESTU', 'GETOFF', 'GETSME', 'HELENA', 'SIRENS', 'VOLARE', 'PSYCHO', 'JACKIE', 'TRICIA', 'OFEARL', 'MARNIE', 'RONNIE', 'MILLIE', 'ATHENA', 'XFILES', 'ALGORE', 'REMEDY', 'IGOTID', 'SOLERI', 'CHANGE', 'LUGOSI', 'PANDAb', 'ASIMOV', 'MADMEN', 'SEARCY', 'INTURN', 'ALBERT', 'TYLERS', 'SWANEE', 'SORARE', 'TAKEME', 'RAGMOP', 'HBEATS', 'COMETS', 'SHBOOM', 'ICRIED', 'IMAMAN', 'LOVEME', 'SUSIEQ', 'SOFINE', 'EDSELS', 'PEANUT', 'TOSSIN', 'SHERRY', 'SHEILA', 'SENORA', 'OLIVER', 'TWENTY', 'PEOPLE', 'NADINE', 'DANGME', 'CGIRLS', 'IKOIKO', 'SLOOPY', 'BABYIM', 'MYBABY', 'MYLOVE', 'IDOIDO', 'THELAW', 'IMABOY', 'DARLIN', 'SUZIEQ', 'USMALE', 'TRACES', 'IMFREE', 'ROCKME', 'NOTIME', 'GERALD', 'SESAME', 'NESSEN', 'DANIEL', 'FEELIN', 'SECOND', 'OLEELO', 'YEAROF', 'BOPGUN', 'NATIVE', 'SAILON', 'LETSGO', 'XANADU', 'TOOHOT', 'WELIVE', 'THEZOO', 'RONALD', 'RICHIE', 'ABACAB', 'HOLDME', 'EILEEN', 'TOOSHY', 'YOUARE', 'PANAMA', 'TORULE', 'DAREME', 'HIGHER', 'ALIENS', 'NIKITA', 'ANIMAL', 'DIEHAR', 'PAMELA', 'PUSHIT', 'DESIRE', 'KEEPIT', 'DEEDEE', 'PEARLS', 'NORAIN', 'WHOOMP', 'DREDAY', 'RODHAM', 'EDWOOD', 'BASKET', 'IALONE', 'MMMBOP', 'NONONO', 'MENINB', 'THANKU', 'KISSME', 'PAXTON', 'OBAMAS', 'GETLOW', 'GUSTAV', 'AMILLI', 'AVATAR', 'FROZEN', 'DWIGHT', 'FUGEES', 'OHSHIT', 'HITONE', 'HITAND', 'PEARLY', 'ONEHIT', 'RUNHIT', 'TREVOR', 'RAMONA', 'BINGLE', 'FOURER', 'TRIPLE', 'BATMAN', 'GASCAN', 'ASHIER', 'NEARME', 'ALBINO', 'ONDECK', 'FRIEZE', 'ALETTE', 'ILLEST', 'TEETHE', 'STEPIN', 'MCCREA', 'FOREST', 'HEDREN', 'TERESA', 'SASSES', 'BLEACH', 'TEENIE', 'HITLER', 'CHITON', 'HITOUT', 'CESSNA', 'NIPPON', 'RELISH', 'FRENZY', 'FALLIN', 'CMAJOR', 'SPONGE', 'WHITES', 'WRIGHT', 'TOPROW', 'ARENAS', 'STADIA', 'ARENAE', 'NEREID', 'HITEST', 'SITOUT', 'NLEAST', 'SATYRS', 'LUDWIG', 'FULLER', 'ARTHUR', 'INIGOS', 'ADOLFS', 'VANDER', 'EIFFEL', 'ANDREA', 'NEUTRA', 'NUTRIA', 'DRAFTS', 'DESIGN', 'EPURES', 'DADOES', 'QUADRE', 'STAIRS', 'FASCIA', 'TAENIA', 'PLINTH', 'BEZANT', 'CUPOLA', 'LINTEL', 'PILLAR', 'TURRET', 'CULLIS', 'FINIAL', 'GUTTAE', 'ALCOVE', 'LIERNE', 'ATRIUM', 'VOLUTE', 'GOTHIC', 'ROCOCO', 'MODERN', 'SPIRES', 'DENTIL', 'SOFFIT', 'AFRAME', 'STEADY', 'MEDLEY', 'PRINCE', 'HITSUP', 'TOPHAT', 'HITSAT', 'TRUMAN', 'BSIDES', 'MISHIT', 'NOHITS', 'BIGBAT', 'MISHAP', 'HITTER', 'WEEZER', 'TUTONE', 'EAGLES', 'GOWEST', 'HERMAN', 'SNOOZE', 'GRAZED', 'SINGLE', 'HOMERS', 'MINOSO', 'OUTHIT', 'RUSHIT', 'SAFARI', 'MAYORS', 'TORIDE', 'ALOSER', 'OLDIES', 'WHITEY', 'OBLADI', 'BAFFLE', 'HITSIT', 'ALWAYS', 'MOTOWN', 'TOPHIT', 'SMITER', 'JUSTIN', 'PINATA', 'PACMAN', 'THEMOB', 'BOPPER', 'ICECAP', 'ORIOLE', 'CARMEN', 'PANDAS', 'SYZYGY', 'QRCODE', 'COPCAR', 'HANDLE', 'BEAGLE', 'CALICO', 'STRICT', 'SAMBAS', 'ZEBRAS', 'OSPREY', 'MURRES', 'PUFFIN', 'AVOCET', 'ONEWAY', 'HOUSES', 'WHITEN', 'HIDEHO', 'LILACS', 'MARLIN', 'BSTARS', 'CLERKS', 'JAMMIN', 'ENOUGH', 'LALALA', 'LEDGER', 'KANSAN', 'STAIND', 'THEMTA', 'ARISTA', 'BOFFOS', 'HANSON', 'KINDLE', 'BASHIN', 'CUETIP', 'SETZER', 'SPENCE', 'GAYDAD', 'GREASE', 'PURLIE', 'KISMET', 'LESMIZ', 'PIPPIN', 'GIAMBI', 'ARAINY', 'ERMINE', 'MOSSES', 'HITECH', 'MANURE', 'BARNEY', 'CONVOY', 'EASTLA', 'ROBLES', 'CUSPID', 'WHITEW', 'REAGAN', 'FOLSOM', 'ELSTON', 'SPEARS', 'TERROR', 'HITSIN', 'ATBATS', 'DARWIN', 'POPHIT', 'HITSON', 'LITCHI', 'MARKER', 'KIBITZ', 'RIVERA', 'BYTALK', 'NATTER', 'GASSES', 'SHELLY', 'TATERS', 'STOLAE', 'SNOCAP', 'CRITIC', 'BILOXI', 'POMONA', 'NEWARK', 'CALAIS', 'PETULA', 'RBIMAN', 'RBIMEN', 'PLOWED', 'ERASES', 'HITOFF', 'WHITEF', 'WITHIT', 'STRUNK', 'MAITAI', 'SOCLES', 'SLAPPY', 'TTIMES', 'ARCHIE', 'GOUNOD', 'MARIAH', 'CELINE', 'FRANCE', 'SERBIA', 'NORWAY', 'WELDER', 'LINGER', 'ZOMBIE', 'DISHIT', 'PLEASE', 'MIKADO', 'IMLATE', 'CHEESE', 'HURTME', 'CANCAN', 'SOMALI', 'BRIDES', 'LONGER', 'SCARED', 'OKEEFE', 'RAFTED', 'EASTER', 'ISABEL', 'MOORED', 'DRESSY', 'YUCCAS', 'PARIAN', 'WHIPIT', 'SAILED', 'MISSED', 'STAYED', 'FAILED', 'COUSIN', 'ALFRED', 'OREOOS', 'WALLIS', 'SCAMPI', 'SPLASH', 'HITFOR', 'REJOIN', 'REKNOT', 'BRANCA', 'RETIES', 'MISSES', 'STANDS', 'OCULUS', 'STAYUP', 'AHLEAH', 'TOOBAD', 'CLIFFS', 'BODIES', 'SOAVES', 'BANJOS', 'NELSON', 'UNDONE', 'ESSAYS', 'POPFLY', 'SLIMED', 'AVENUE', 'GLAIRS', 'GLARES', 'SPHINX', 'ALISON', 'SENDER', 'EMOTED', 'YODELS', 'ATLAST', 'MENDES', 'LOOKAT', 'ORTICO', 'XSCAPE', 'FREDDY', 'ITISTO', 'KAOLIN', 'TOPPER', 'ROXANE', 'TYCOBB', 'BARACK', 'GROVER', 'MELOTT', 'FATLIP', 'DONTBE', 'MATHIS', 'REMORA', 'SMILED', 'ELOPED', 'DREAMS', 'SAVEME', 'STRIGA', 'BETTYS', 'URGENT', 'NIXONS', 'NOONAN', 'NELLIE', 'AVALON', 'SIDEIN', 'ELYSEE', 'BOULLE', 'BARSAC', 'RRATED', 'TETRIS', 'DOMINO', 'STUPID', 'MCCRAE', 'SAYIDO', 'ENLIST', 'GOFREE', 'TAKEST', 'ELOPES', 'TENSES', 'PALING', 'BIANCA', 'BLANCA', 'LEERAT', 'HEREWE', 'RAMBLE', 'NORMAN', 'MALLET', 'RABBIT', 'CAMRON', 'CARBON', 'ERASER', 'JUNCOS', 'OYSTER', 'PLAINS', 'LATEST', 'ISALIE', 'SHARKS', 'RIALTO', 'SCOPAS', 'DOOKIE', 'OPHITE', 'ORLONS', 'REWOKE', 'MONDAY', 'JORDAN', 'WHERES', 'WALLOP', 'LINERS', 'CLOUTS', 'SLEDGE', 'NAILER', 'HIGHCS', 'STEVIE', 'CORPSE', 'SLUMPS', 'LOATHE', 'INDEBT', 'ONBASE', 'ARCING', 'CHOPPY', 'EDAMES', 'ROGERS', 'DEBTOR', 'SEDAKA', 'MAILER', 'HAMMER', 'POISON', 'YTTRIA', 'BIGGUN', 'SETTEE', 'MONROE', 'CHIVRY', 'POPUPS', 'MOJITO', 'DEARIE', 'CAESAR', 'DELANO', 'ATTAIN', 'BANGED', 'BOPPED', 'SOCKED', 'STRUCK', 'STRIKE', 'ARETHA', 'ICEAGE', 'ORMISS', 'ATEOUT', 'LOBBED', 'GODEEP', 'TEEOFF', 'SLICED', 'LOFTED', 'LUCKED', 'GETHOT', 'RESINK', 'BUNTED', 'NABORS', 'JOSTLE', 'POPOUT', 'GOLFED', 'GLANCE', 'BEANED', 'RAIDED', 'NAILED', 'COCOON', 'SCREAM', 'LEDOFF', 'ANGELA', 'HOLDON', 'MEMORY', 'BASHED', 'BELTED', 'BONKED', 'IMPACT', 'PASTED', 'WELTED', 'SLAMON', 'SOARED', 'AFFECT', 'ROBBED', 'ARRIVE', 'TAKETO', 'TAPPED', 'CHARTS', 'BANGON', 'SLAYER', 'OFFING', 'HEATER', 'RAPPER', 'BARNUM', 'VOLLEY', 'PUTTED', 'CONKED', 'REVILE', 'FLYOUT', 'MAXOUT', 'ONETWO', 'PROFIT', 'TBONED', 'PUMMEL', 'PEPPER', 'DEXTER', 'CLAIRE', 'INDENT', 'EVENER', 'SLOPES', 'SPEDUP', 'LANDED', 'MADEIT', 'MAKEIT', 'BLEWUP', 'SEERED', 'GOTOIT', 'RESHOT', 'BIFFED', 'SCLAFF', 'RETIRE', 'ROLLIN', 'TURNIN', 'BEEPED', 'HONKED', 'TOOTED', 'SKATED', 'MUSHED', 'WONBIG', 'TOPOUT', 'PARRED', 'DOLAPS', 'AUTOED', 'DEPART', 'EMBARK', 'PARTED', 'SETOFF', 'SETOUT', 'TOURED', 'TRAVEL', 'LITOUT', 'BLOWUP', 'GETMAD', 'SAWRED', 'ALIGHT', 'BOOZED', 'TIPPLE', 'AVIATE', 'SCHUSS', 'BARHOP', 'SKIDOO', 'TONEUP', 'DAMAGE', 'CHEERS', 'DALLAS', 'FOULED', 'COSHED', 'SAPPED', 'PUNISH', 'IMPALE', 'THWACK', 'ZAPPED', 'SQUIRT', 'SEDATE', 'STRAFE', 'IMCTED', 'RAMMED', 'PELTED', 'SEASON', 'BUTTED', 'BEATON', 'DENTED', 'PASSTO', 'ANDRUN', 'BATTER', 'RANDOM', 'SPOTTY', 'UNEVEN', 'SPLICE', 'FASTEN', 'ASPIRE', 'HEARSE', 'LRTIGO', 'CAMEOS', 'WINDOW', 'AUTEUR', 'WEDDED', 'TIESUP', 'REWEDS', 'THUMBS', 'CHAPEL', 'TETHER', 'STEEDS', 'ALTARS', 'ANDYON', 'BEFORE', 'ERENOW', 'PUTSCH', 'NAZISM', 'EVERLY', 'SMACKS', 'SMITES', 'EMAILS', 'SPEEDS', 'SCORES', 'RESETS', 'CRESTS', 'SPACES', 'REJABS', 'REACTS', 'SPANKS', 'SHANKS', 'TAPSON', 'CLOCKS', 'PASTES', 'POUNDS', 'BASHES', 'PUNTOS', 'CLICKS', 'BLOOPS', 'CLUNKS', 'PASSES', 'LAYSUP', 'SPARES', 'BOOZES', 'PANICS', 'STUMPS', 'PAINTS', 'ERUPTS', 'SCRUBS', 'ARISES', 'GUNSIT', 'SLEEPS', 'LEAVES', 'SCRAMS', 'SPLITS', 'STEAMS', 'EJECTS', 'LIESTO', 'USESON', 'WHACKS', 'ONFIRE', 'ATALOW', 'SKYING', 'STROKE', 'STANCE', 'ADDING', 'TOPING', 'SATING', 'ISHTAR', 'MALIBU', 'EASTON', 'ATTACH', 'RINGER', 'RICHLY', 'SOGOOD', 'ONELAP', 'ROMEOS', 'ELOPER', 'BANTER', 'BRANCH', 'LISTED', 'WEBHIT', 'BUNTER', 'BECKON', 'PEARCE', 'THALIA', 'SHITES', 'MOOREA', 'AVOIDS', 'KEYOFC', 'LUPINE', 'OMELET', 'FLEECE', 'PRAVDA', 'ENIDOK', 'SLIDER', 'NOSALE', 'PURITY', 'CIRRUS', 'DONATO', 'AVERSA', 'ISRAEL', 'TAIWAN', 'MADOFF', 'INGRAM', 'NATION', 'JOPLIN', 'NAMATH', 'LANDIS', 'LYNDON', 'MENTAL', 'SECADA', 'HELPME', 'BYRONS', 'HAVANA', 'AMINOR', 'ALICIA', 'CARNES', 'PAJAMA', 'SWITCH', 'PALISH', 'APEMAN', 'UNHOLY', 'SANTAB', 'MISLED', 'CHOSEN', 'APACHE', 'TALBOT', 'BELUGA', 'MALAGA', 'SPIRIT', 'ANGLOS', 'BLUING', 'NOTNOW', 'BRENDA', 'ELSTER', 'CANSAY', 'INLAND', 'TIETAX', 'CATCHY', 'TWOHIT', 'TIERED', 'ORNATE', 'RACIAL', 'GLAIRY', 'RESEEN', 'BRIDAL', 'FAIRER', 'ONEHOP', 'ONRICE', 'CHASTE', 'LOSTIN', 'ASTROS', 'BEHOME', 'GISELE', 'REPAID', 'BONITA', 'ARMANI', 'CHITIN', 'CLANKY', 'INTERN', 'RERUNS', 'CAMERA', 'RACISM', 'OTTAWA', 'HEROES', 'ARCHYS', 'STENCH', 'LINENS', 'CLOSET', 'NOMYTH', 'COASTS', 'YATATA', 'BUUNTS', 'FOOFOO', 'ATMHIT', 'HELENS', 'CHITAS', 'BARRYS', 'MOSDEF', 'DEWARS', 'LAJOIE', 'BROKAW', 'OLDMAN', 'CAMDEN', 'FLORIO', 'GALLUP', 'RACHEL', 'SIMONE', 'CLOSER', 'ERRORS', 'NOLANS', 'TULIME', 'GEDDES', 'ERASED', 'TIMBRE', 'BFLATS', 'EDMUND', 'SCENTS', 'IRIDIC', 'ALMOND', 'PILEIN', 'REEFER', 'GEISHA', 'RAVEON', 'TORERO', 'SLICER', 'LISPER', 'DESREE', 'BONGOS', 'PADRES', 'WHITBY', 'TUWHIT', 'REGGIE', 'ASHAME', 'YBABYY', 'NUTMEG', 'JEREMY', 'SERIAL', 'MANANA', 'ISTHAT', 'EDITOR', 'CETERA', 'MYSONG', 'NODEAL', 'YOOHOO', 'EXPOSE', 'FILLIN', 'MARCUS', 'RUNDMC', 'FIESTA', 'CELLAR', 'TEEDUP', 'CRINUM', 'ONEINA', 'QTILES', 'RILEYS', 'SNOWED', 'AIMSAT', 'ROCKET', 'BIGLIE', 'AVIDIN', 'GOOGLE', 'ASMASH', 'JOETEX', 'TYRESE', 'LAUREN', 'DENISE', 'CLIPSE', 'COOLIO', 'JARULE', 'BOLERO', 'TOLOSE', 'SWEATY', 'FOLDIN', 'SISLER', 'COLORS', 'MAORIS', 'IKEWIT', 'STEALS', 'TARGET', 'SEARCH', 'ASTLEY', 'WAITIN', 'LITTLE', 'MERSEY', 'BENSON', 'FLOWER', 'SACFLY', 'ACRIME', 'STELMO', 'BARTAB', 'SMOOTH', 'POTION', 'MARYJO', 'TIESTO', 'EXEDRA', 'YERTLE', 'DRRUTH', 'SERAPE', 'GAYNOR', 'STRONG', 'OHCRUD', 'BLOTTO', 'CANOES', 'TVHITS', 'SPIREA', 'ODDONE', 'PALLOR', 'BRUISE', 'CRATER', 'SODIUM', 'COBALT', 'BARIUM', 'ARGENT', 'INDIUM', 'WEKNEW', 'TRAVIS', 'TWITTY', 'BFALCO', 'RKELLY', 'LOPOEZ', 'CROONS', 'TWOOUT', 'HAVOCS', 'HANCES', 'BUSTER', 'WESLEY', 'LANSON', 'OCTETS', 'PALACE', 'SEPTET', 'HEPTAD', 'MINERS', 'TOMCAT', 'FLEECY', 'CESIUM', 'HALITE', 'GRAFTS', 'SMILES', 'SNEEZE', 'TAPTAP', 'MYWAVE', 'BLOUSE', 'BACHIT', 'TUCSON', 'YOYOYO', 'TAKEIT', 'KANSAS', 'MISERY', 'THEGAP', 'MUSSEL', 'EMPIRE', 'NESSIE', 'BEAHIT', 'IHITIT', 'DAWNON', 'NIVENS', 'ALANON', 'MYARMS', 'EUROPE', 'MUSCAT', 'CANING', 'MANTLE', 'SARONG', 'MERCIS', 'INHALE', 'LISPED', 'CANADA', 'BREAKS', 'SOSASI', 'SCLERA', 'NOHOME', 'LAWMEN', 'ASIDES', 'ENIGMA', 'SWTTRS', 'TITANS', 'ONIONS', 'YONDER', 'FELLER', 'DAMMIT', 'BRIEFS', 'RECESS', 'DANCER', 'ANTEGG', 'DEANIE', 'AMELIE', 'CARRIE', 'ADIDAS', 'FIBBED', 'LADNER', 'SPRUCE', 'SHOTAT', 'TOTOIV', 'ACACIA', 'SWERVE', 'SWATAT', 'TOSSAT', 'SLAPAT', 'BLANCH', 'DOUBLE', 'LATVIA', 'MERINO', 'CORALS', 'STRIDE', 'CURSES', 'SOCCER', 'COHOST', 'DISSED', 'AMICES', 'DAMONE', 'POODLE', 'ARMONK', 'EAKINS', 'LIBIDO', 'SLEZAK', 'HATARI', 'SPIDER', 'DARTED', 'ROAMED', 'MOBHIT', 'MYSIDE', 'CANVAS', 'OXYGEN', 'SKILLZ', 'DINNER', 'ATABAR', 'TITTLE', 'CHALKY', 'PICKET', 'MYDEAR', 'DWARFS', 'BREADS', 'SHAKEN', 'AGHAST', 'DRYROT', 'SAILOR', 'TAOIST', 'ENAMEL', 'CLERIC', 'BORATE', 'EGRETS', 'ROCKER', 'FLOTUS', 'VETOES', 'SALAHI', 'GRANTS', 'TAYLOR', 'CERUSE', 'SPATHE', 'BREAST', 'BARITE', 'WALTER', 'JALEEL', 'SPLAIN', 'REPORT', 'OCTADS', 'YARROW', 'ASPENS', 'ABELES', 'MACKLE', 'ANGELS', 'KAHLUA', 'EMIGRE', 'SHEETS', 'ATESTS', 'PETREL', 'NOISES', 'TASTED', 'HAUSEN', 'RESORT', 'ODETTE', 'WESTIE', 'TUBERS', 'RAPIDS', 'RAFTER', 'BLANCS', 'THORIA', 'POTASH', 'BIANCO', 'TAILED', 'HACKER', 'PRIEST', 'OUZELS', 'PARLEY', 'TURNIP', 'ENDIVE', 'TOWELS', 'NAPERY', 'INKCAP', 'BOSTON', 'ELANET', 'FORMAL', 'NURSES', 'GEEZER', 'OLDMEN', 'SPUMES', 'CISCOS', 'BERTON', 'SENATE', 'BLENCH', 'CHALKS', 'CREAMS', 'IRISES', 'SLOWAN', 'SLIPOF', 'ANEASY', 'ISTHIS', 'DECEIT', 'KAYAKS', 'DAMATO', 'CANYON', 'EDWARD', 'HERZOG', 'SHEREE', 'ASHORE', 'FISHES', 'ALBEDO', 'LUNULE', 'TROUTS', 'AGNAIL', 'GODIVA', 'ARNESS', 'ATONCE', 'DIONNE', 'MOUNTS', 'SBOUND', 'ERODED', 'CARVER', 'ERODES', 'WILBUR', 'PINOTS', 'NYLONS', 'EASILY', 'TATTOO', 'PRAYER', 'STREAK', 'COLLAR', 'ICEICE', 'BAKERS', 'POORER', 'HRNSBY', 'SHAPES', 'OXEYES', 'CREAMY', 'NOTOUT', 'DEALER']	
9	0	across	['12-across and the like', '?????']	[]	
