----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['stealth', '?????']	['CRAFT']	
0	6	across	['bird or human', '?????']	['BIPED']	
0	12	across	['kind of nut', '???']	['LUG']	
1	0	across	['falcon-headed egyptian god', '?????']	['MENTU']	
1	6	across	['central florida city', '?????']	['OCALA']	
1	12	across	['bargain bin abbr.', '???']	['IRR']	
2	0	across	['persian mathematician known for his poetry', '???????????']	['OMARKHAYYAM']	
2	12	across	['hoops org.', '???']	['NBA']	
3	0	across	['big name in lexicography', '???????']	['WEBSTER']	
3	8	across	["they're made to be destroyed", '???????']	['PINATAS']	
4	3	across	['exit-the-program key', '???']	['ESC']	
4	7	across	['certain decree', '???']	['BAN']	
4	11	across	['java servers', '????']	['URNS']	
5	0	across	['ukrainian-born actress who was a bond girl in "quantum of solace"', '?????????????']	['OLGAKURYLENKO']	
6	0	across	['giamatti of "sideways"', '????']	['PAUL']	
6	5	across	['petting zoo sound', '???']	['BAA']	
7	0	across	['it may follow directions', '???']	['ERN']	
7	4	across	['spot for a summer nap', '???????']	['HAMMOCK']	
7	12	across	['baton rouge campus, for short', '???']	['LSU']	
8	7	across	['lupino of "high sierra"', '???']	['IDA']	
8	11	across	['boilermaker component', '????']	['BEER']	
9	2	across	["noted conductor whose son played tv's colonel klink", '?????????????']	['OTTOKLEMPERER']	
10	0	across	['film villain with prosthetic hands', '????']	['DRNO']	
10	5	across	['blossom visitor', '???']	['BEE']	
10	9	across	['wriggler in the water', '???']	['EEL']	
11	0	across	['base for some muffins', '???????']	['OATBRAN']	
11	8	across	['pearl sets', '???????']	['STRANDS']	
12	0	across	['tivo, e.g.', '???']	['DVR']	
13	0	across	['prefix with politics', '???']	['GEO']	
13	4	across	['frontier abode', '?????']	['CABIN']	
14	0	across	['designer inits.', '???']	['YSL']	
14	4	across	['in reserve', '?????']	['ONTAP']	
0	0	down	['food, colloquially', '????']	['CHOW']	
0	1	down	['"quo vadis" setting', '????']	['ROME']	
0	2	down	['fine steed', '????']	['ARAB']	
0	3	down	['flippered fish-eater with a double coat', '???????']	['FURSEAL']	
0	4	down	['"shame on you!"', '??????']	['TSKTSK']	
0	7	down	['less than cordial', '???']	['ICY']	
0	8	down	['e-commerce site owned by ebay', '??????']	['PAYPAL']	
0	9	down	['"idylls of the king" maiden', '??????']	['ELAINE']	
0	10	down	["butler's expletive", '????']	['DAMN']	
0	12	down	['accessory for the fastidious dresser', '??????????']	['LINTROLLER']	
2	5	down	["priam's wife", '??????']	['HECUBA']	
3	11	down	['arctic seabirds', '????']	['AUKS']	
4	7	down	['with much room to spare', '???????']	['BYAMILE']	
5	0	down	['crude acronym', '????']	['OPEC']	
5	2	down	['million mom march issue', '??????????']	['GUNCONTROL']	
5	6	down	['st. louis pro', '???']	['RAM']	
5	10	down	['suffix with beat or neat', '???']	['NIK']	
6	13	down	['"interesting ..."', '????']	['ISEE']	
6	14	down	['run smoothly', '????']	['WORK']	
7	4	down	['sweltering', '???']	['HOT']	
7	8	down	['rhyming tribute', '???']	['ODE']	
7	9	down	['began stirring', '??????']	['CAMETO']	
8	3	down	['get from ___ (advance slightly)', '????']	['ATOB']	
8	11	down	['its capital is minsk', '???????']	['BELARUS']	
9	6	down	['obi-wan ___', '??????']	['KENOBI']	
10	1	down	['carries on', '?????']	['RAVES']	
11	4	down	['costa ___', '????']	['RICA']	
11	8	down	["new year's eve word", '????']	['AULD']	
11	12	down	['one out on a limb?', '????']	['NEST']	
11	13	down	["qatar's capital", '????']	['DOHA']	
11	14	down	["sports equipment that doesn't fit in carry-on luggage", '????']	['SKIS']	
12	7	down	['jest with', '???']	['KID']	
0	6	down	['male swine', '????']	['BOAR', 'GILT']	
8	0	across	['chocolate source', '?????']	['CACAO', 'COCOA', 'AZTEC']	
9	10	down	['examine carefully', '??????']	['SCOPED', 'PERUSE', 'CONNED', 'VETTED']	
0	14	down	['green stuff', '?????']	['MOOLA', 'LUCRE', 'BASIL', 'GRASS', 'MONEY', 'PESTO', 'SALAD', 'SOILS']	
5	1	down	['"doctor zhivago" role', '????']	['LARA', 'LEAN', 'EPIC', 'OMAR', 'YURI', 'ROLE', 'ALEC', 'USSR', 'RITA', 'NYET']	
10	0	down	['evasive', '?????']	['MEALY', 'LEDUP', 'ELUDE', 'CAGEY', 'DODGY', 'SHIFY', 'PARRY', 'DODGE', 'MAYBE', 'STALL', 'COYER', 'SLIER', 'SKULK', 'VEERS']	
6	10	across	['long island town', '?????']	['SCHWA', 'ADAIR', 'SITKA', 'ISLIP', 'SIANS', 'MOTEL', 'TULIP', 'AMITY', 'NEVIS', 'SOUND', 'UPTON', 'LEMON', 'AGORA', 'DONHO', 'GERRY', 'JASON', 'CSLIP', 'BEACH']	
0	13	down	['music genre', '?????']	['METAL', 'DISCO', 'ITALO', 'DEATH', 'BOSSA', 'ARENA', 'BLUES', 'CANDW', 'RANDB', 'GENRE', 'SALSA', 'CONGA', 'SWING', 'STYLE', 'POLKA', 'URBAN', 'BEBOP', 'OPERA', 'LATIN']	
13	10	across	['japanese menu item', '?????']	['MUSHU', 'CALFS', 'TBONE', 'CAKES', 'MAIZE', 'UNAGI', 'CREME', 'ROTIS', 'SQUAB', 'ROSIN', 'SUSHI', 'CAPON', 'PRICE', 'ROAST', 'SALAD', 'TRIPE', 'BEETS', 'CHOPS', 'LIVER', 'PILAU', 'PUREE', 'STEAK', 'ICONS', 'STEWS', 'SOUPS', 'ITEMS', 'POLLO', 'TACOS', 'CREPE', 'LATTE', 'MENUS']	
9	5	down	['white house family', '??????']	['IBSENS', 'OLESON', 'JACKIE', 'TRICIA', 'RONNIE', 'MILLIE', 'ALGORE', 'HELMER', 'TANNER', 'TYLERS', 'GERALD', 'NESSEN', 'RONALD', 'DEEDEE', 'RODHAM', 'OBAMAS', 'DWIGHT', 'WHITES', 'TRUMAN', 'HOUSES', 'BARNEY', 'REAGAN', 'EASTER', 'BARACK', 'GROVER', 'NIXONS', 'NOONAN', 'ELYSEE', 'JORDAN', 'BEAGLE', 'DELANO', 'LYNDON', 'BROKAW', 'IKEWIT', 'TOMCAT', 'EMPIRE', 'DUPLEX', 'POODLE', 'TWENTY', 'ROCKER', 'FLOTUS', 'VETOES', 'SALAHI', 'GRANTS', 'TAYLOR', 'JALEEL', 'SENATE']	
12	4	across	['what 17-, 26- or 45-across might say upon meeting 17-, 26- or 45-across?', '???????????']	[]	
14	10	across	['"cmo ___?"', '?????']	[]	
