----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ men ("who let the dogs out" group)', '????']	['BAHA']	
0	5	across	['remove, as pencil marks', '?????']	['ERASE']	
0	11	across	['ones ranked above cpls.', '????']	['SGTS']	
1	0	across	['black, to bards', '????']	['EBON']	
1	5	across	['___ doone cookies', '?????']	['LORNA']	
1	11	across	['spanish bull', '????']	['TORO']	
2	0	across	['split a bill evenly with someone', '??????????']	['GOHALFSIES']	
2	11	across	['throat clearer', '????']	['AHEM']	
3	0	across	['throat dangler', '?????']	['UVULA']	
3	6	across	['"zip-___-doo-dah"', '????']	['ADEE']	
4	8	across	['ruble : russia :: ___ : poland', '?????']	['ZLOTY']	
5	3	across	['milky way, for one', '??????']	['GALAXY']	
5	10	across	['new zealanders, informally', '?????']	['KIWIS']	
6	9	across	['fanglike tooth', '??????']	['CANINE']	
7	0	across	['prefix with classical', '???']	['NEO']	
7	12	across	['genetic stuff', '???']	['RNA']	
8	0	across	['ipad, for example', '??????']	['TABLET']	
8	7	across	['flamenco cheer', '???']	['OLE']	
9	0	across	['old-fashioned music hall', '?????']	['ODEON']	
9	6	across	['bet on a one-two finish', '??????']	['EXACTA']	
10	2	across	["procrastinator's word", '?????']	['LATER']	
10	9	across	['natural barriers between yards', '??????']	['HEDGES']	
11	0	across	['sport that\'s been called "a good walk spoiled"', '????']	['GOLF']	
11	5	across	['pull along', '????']	['DRAG']	
11	10	across	['safari animal, informally', '?????']	['RHINO']	
12	0	across	['"___ sow, so shall ..."', '????']	['ASYE']	
12	5	across	['leave the drawers in the drawer, say', '??????????']	['GOCOMMANDO']	
13	0	across	['speak drunkenly', '????']	['SLUR']	
13	5	across	['___-detoo of "star wars"', '?????']	['ARTOO']	
14	0	across	['boston ___ (orchestra)', '????']	['POPS']	
14	5	across	['replies to an invitation', '?????']	['RSVPS']	
14	11	across	['former new york mayor giuliani', '????']	['RUDY']	
0	0	down	['commenced', '?????']	['BEGUN']	
0	2	down	['yawn-inducing', '?????']	['BANAL']	
0	5	down	['north pole toymaker', '???']	['ELF']	
0	6	down	['civil rights pioneer parks', '????']	['ROSA']	
0	8	down	["dwarf who's blessed a lot?", '??????']	['SNEEZY']	
0	9	down	["painter's stand", '?????']	['EASEL']	
0	11	down	['get to work (on)', '???????']	['STARTIN']	
0	13	down	['long, hard journey', '????']	['TREK']	
0	14	down	['amount between none and all', '????']	['SOME']	
2	4	down	["dr. zhivago's love", '????']	['LARA']	
4	5	down	["j. alfred prufrock's creator t. s. ___", '?????']	['ELIOT']	
5	6	down	["rainbow's shape", '???']	['ARC']	
5	7	down	['office copy, say', '?????']	['XEROX']	
5	13	down	['quaint lodgings', '????']	['INNS']	
5	14	down	['plane assignment', '????']	['SEAT']	
6	1	down	["librarian's urging", '????']	['READ']	
6	2	down	['fail financially', '?????????']	['GOBELLYUP']	
6	9	down	['prague native', '?????']	['CZECH']	
7	4	down	['mannerly man, briefly', '????']	['GENT']	
8	3	down	['casual shoes', '???????']	['STEPINS']	
8	11	down	['kind of day, grooming-wise', '???????']	['BADHAIR']	
9	10	down	['six years, for a u.s. senator', '????']	['TERM']	
10	5	down	["mystery writer's award", '?????']	['EDGAR']	
10	12	down	['infomercial knife', '?????']	['GINSU']	
10	14	down	['"here, piggy piggy piggy!"', '?????']	['SOOEY']	
11	1	down	['nobel peace prize city', '????']	['OSLO']	
12	9	down	["hip-hop's ___ def", '???']	['MOS']	
6	0	across	['unrestrained revelry', '????']	['ORGY', 'RIOT']	
6	5	across	['hot temper', '???']	['OER', 'IRE']	
0	12	down	['malfunction', '?????????']	['GOHAYWIRE', 'HOOVERJAM']	
4	0	across	['"i\'ve had enough!"', '??????']	['ENOUGH', 'NOMORE', 'STOPIT', 'TOHERE', 'ISDONE', 'ODEDON']	
9	6	down	['blunders', '??????']	['POSIES', 'ERRORS', 'BONERS', 'FLUFFS', 'GAFFES', 'ERRATA']	
11	7	down	['when hamlet dies', '????']	['IDES', 'LONE', 'ACTV', 'ACTI', 'ACTT', 'CTTW', 'MDCI']	
11	8	down	['sticky stuff', '????']	['GLOP', 'GOOP', 'TAPE', 'GLUE', 'GOOK', 'GUCK', 'GUNK']	
13	11	across	['"understood"', '????']	['IGET', 'ISEE', 'OKOK', 'IDIG', 'RAND', 'SINK', 'CODE', 'KNEW', 'READ', 'SEEN']	
11	0	down	['[horrors!]', '????']	['DRAT', 'EGAD', 'OHMY', 'OHNO', 'YIPE', 'SHOP', 'ALAN', 'ORIN', 'GASP', 'RICK']	
7	4	across	['flip out', '???????']	['GOCRAZY', 'FREAKED', 'GONEAPE', 'GONEMAD', 'HADACOW', 'SNAPPED', 'WENTAPE', 'GOESAPE', 'GOESMAD', 'HASACOW', 'HASAFIT', 'LOSESIT', 'FLIPOUT']	
0	7	down	['saharan', '????']	['MALI', 'NILO', 'ARID', 'ARIS', 'SERE', 'ORYX', 'ERGS', 'NILE', 'DUNE', 'CHAD', 'TEBU', 'TENT', 'ASPS', 'WADI', 'LION']	
0	1	down	['from the beginning, in latin', '?????']	['SHESA', 'ABOVO', 'SINCE', 'NIVEA', 'IXNAY', 'ASTER', 'GETGO', 'ASPIC', 'NEPOS', 'LEMUR', 'TABLE', 'CARET', 'ORTHO', 'UVULA', 'ALLYL', 'SEINE', 'CELIA', 'OBESE', 'EASEL', 'ALIBI', 'DETER', 'LURID', 'TENOR', 'UNCLE', 'APRON', 'ORATE', 'ETHER', 'RATIO', 'OUNCE', 'EMEND', 'TEAMO']	
10	13	down	['finished', '?????']	['APOEM', 'THERE', 'IMONE', 'NOBLY', 'AWRAP', 'DROOD', 'ENDED', 'EATEN', 'MAGEE', 'ANEND', 'DRONE', 'BIZET', 'INDIA', 'ALLUP', 'KAPUT', 'HOLED', 'CANED', 'TILED', 'EDGED', 'AWOKE', 'SOLED', 'SUEDE', 'ATEUP', 'DIDIN', 'SLAIN', 'MATED', 'OWNED', 'PRINT', 'DIDIT', 'PAVED', 'RIDOF', 'AARON', 'GOTAD', 'NAPOO', 'FINIS', 'SHIRT', 'ADLAI', 'GAUDI', 'KUBLA', 'TENTH', 'GONER', 'EXCON', 'ASHRA', 'PIETA', 'TBONE', 'ONEAM', 'CRUDE', 'ROUGH', 'LSNDS', 'ORANG', 'ROACH', 'CHOIR', 'BETAS', 'TORSO', 'ATTIC', 'BABEL', 'VWXYZ', 'WADER', 'PARIS']	
6	0	down	['not fooled by', '????']	['NOTA', 'IKID', 'ORBE', 'LISA', 'ADAY', 'PLEA', 'LEST', 'DIME', 'BYOB', 'BYME', 'BYNO', 'PETE', 'NODS', 'SCAB', 'BUSH', 'IRON', 'MARS', 'RICE', 'STEP', 'SPOT', 'ALIA', 'CHAS', 'TROY', 'TSKS', 'DARE', 'AMOR', 'PESO', 'FISK', 'BYTE', 'LEAN', 'KNOT', 'KTWO', 'TALK', 'DECK', 'RENT', 'EDOM', 'RUBY', 'CTRL', 'ELIA', 'ETTU', 'RARE', 'TATS', 'ARIA', 'GENY', 'PUMA', 'SAKI', 'LEIS', 'ONTO', 'GNAT', 'NERD', 'AFAR', 'FIRM', 'TAUT', 'EARN', 'RIDE', 'EPIS', 'COED', 'ALEE', 'SOSO', 'KERF', 'ABBY', 'BYRD', 'GORE', 'ALIT', 'GIPP', 'INKY', 'USED', 'SAGE', 'VUDU', 'TACT', 'MELC', 'HERO', 'LICE', 'NOTE', 'SSTS', 'BOHR', 'PLAN', 'GNUS']	
3	11	across	['do a fall chore', '????']	['IDOL', 'BOOM', 'PIGG', 'DOWN', 'KEEL', 'MATE', 'HEEL', 'FALL', 'ERIS', 'UNDO', 'SNOW', 'TODO', 'IMOK', 'DONE', 'NARC', 'POUR', 'SHAG', 'PAGE', 'SCAN', 'DUST', 'WRAP', 'VOTE', 'STIR', 'RAKE', 'MILK', 'REAP', 'SEED', 'SIFT', 'WEED', 'IRON', 'DARN', 'WASH', 'PEEL', 'MASH', 'PARE', 'DICE', 'FOLD', 'PAIR', 'SORT', 'SOAK', 'PACK', 'LACE', 'TYPE', 'TOIL', 'ICES', 'BAGS', 'TEDS', 'HOES', 'MOPS', 'MOWS', 'PANS', 'BATH', 'DRAW', 'BANE', 'RUIN', 'DOOM', 'HOAX', 'SLED', 'DROP', 'PLOP', 'FLOP', 'CARE', 'JUDO', 'BAIT', 'LURE', 'NETS', 'HAHN', 'HOER', 'SCAM', 'COPA', 'ALDO', 'ACES', 'ASST', 'IRAN', 'BERG', 'OVUM', 'MACK', 'ELAH', 'KEEP', 'OVEN']	
8	11	across	['second to none', '????']	['NONE', 'LETO', 'WITH', 'ORGO', 'RENE', 'SENA', 'AUTO', 'TITO', 'SLIM', 'MOSS', 'GERE', 'REUP', 'MARS', 'ALEC', 'HACK', 'LIES', 'MOST', 'FIRE', 'KILL', 'GOBI', 'SLID', 'STET', 'TOCK', 'IRRS', 'UNTO', 'ARMS', 'MASS', 'SKIP', 'AOKI', 'RUTH', 'BEST', 'AWOL', 'SOMA', 'DUEL', 'NARY', 'ONEL', 'EMAJ', 'VITO', 'VINE', 'RITA', 'UNIT', 'NADA', 'SORE', 'SOUR', 'OAFS', 'THUD', 'BALK', 'TOPS', 'DAUB', 'HOWE', 'EARP', 'PAAR', 'ABET', 'NEAL', 'EXOD', 'TENS', 'ENZO', 'NONO', 'ALTO', 'TICK', 'SHAW', 'EBAN', 'BETA', 'ALVA', 'USSR', 'VEGA', 'AONE', 'UPON', 'ESBO', 'AMEX', 'OTOH', 'YEGG', 'SAFE', 'LIAR', 'HAUL', 'SEMI', 'EVER', 'CCED', 'LUGE', 'BERN', 'OMER', 'EVAN', 'TORA', 'TAGS', 'AGED', 'PERU', 'YORK', 'MARX']	
7	8	down	['in the style of', '???']	['RAD', 'TRE', 'AOK', 'PSY', 'BOP', 'GRR', 'TBA', 'NOT', 'ALA', 'GOD', 'GIT', 'YEP', 'FIE', 'MOD', 'RAP', 'IMO', 'MDI', 'MCI', 'RAG', 'RAL', 'MAO', 'CCL', 'WIT', 'DCI', 'DCL', 'NEW', 'BEL', 'SOI', 'ARS', 'BRA', 'AIR', 'MMI', 'OER', 'JEN', 'APO', 'LUV', 'EFT', 'GEL', 'TUI', 'RAI', 'EKE', 'EMO', 'ELD', 'ZAP', 'POP', 'NEO', 'NAM', 'BEG', 'ENC', 'EGG', 'TAP', 'UGG', 'CUR', 'BUN', 'TUK', 'ERE', 'TEW', 'DIS', 'AWK', 'FRO', 'NEE', 'POX', 'BLU', 'COD', 'BAG', 'MRT', 'VIP', 'SEC', 'HAP', 'IMS', 'VET', 'TON', 'MLA', 'UNO', 'NAR', 'LTD', 'RAT', 'MOE', 'ROM', 'ELE', 'CEN', 'FRY', 'WOK', 'HEP', 'DEF', 'HOP', 'BAL', 'LSD', 'ANG', 'LAY', 'VEG', 'LCD', 'YON', 'ICE', 'BUM', 'NOH', 'ACH', 'LAP', 'MON', 'SKA', 'ERD', 'MHO', 'DIG', 'TAW', 'USW', 'AYE', 'SEZ', 'TPS', 'NIM', 'ECU', 'JAM', 'GAT', 'LEI', 'TSO', 'HIE', 'GOR', 'REV', 'BOB', 'MOP', 'DOS', 'WIG', 'ELA', 'URB', 'DYE', 'YOS', 'VAC', 'AMO', 'ERO', 'HIP', 'ESE', 'CLE', 'ART', 'OPS', 'ELT', 'WOT', 'EAN', 'KEF', 'GAM', 'ZED', 'WAY', 'OUT', 'DUG', 'GRA', 'CIE', 'MAW', 'DCO', 'MOC', 'RUT', 'PIX', 'MME', 'VEE', 'LER', 'TET', 'NAY', 'NUL', 'OOT', 'CII', 'ELS', 'AVE', 'THY', 'CRT', 'AYS', 'RED', 'UPO', 'AUT', 'TOI', 'BRO', 'ETA', 'IGO', 'ERA', 'PIC', 'PAN', 'KEN', 'PAW', 'SVP', 'ODE', 'HEV', 'EPI', 'GAE', 'AST', 'RAJ', 'LIE', 'OPE', 'RXP', 'ODA', 'RYA', 'OBI', 'BBQ', 'APA', 'UNI', 'ETE', 'TIR', 'DAN', 'LIL', 'SAE', 'SOG', 'GUS', 'GAN', 'SOT', 'ELI', 'TIM', 'FUR', 'DOR', 'ALE', 'TEE', 'NEV', 'INS', 'FAD', 'UNG', 'FAB', 'DIP', 'CHA', 'TER', 'RIB', 'ORN', 'TAO', 'AHI', 'HSN', 'PEP', 'EUA', 'MMA', 'EME', 'WEE', 'JLO', 'ISE', 'ETH', 'PIN', 'BOW', 'GAL', 'AEF']	
4	10	down	['"fine by me"', '????']	['EATA', 'ROSE', 'MESS', 'MOON', 'ATME', 'ITLL', 'FINE', 'SOME', 'ILET', 'AMAN', 'SHES', 'CARA', 'ALAS', 'NAME', 'ERIC', 'WISE', 'BABY', 'LUST', 'GOES', 'ILSA', 'BIEB', 'MAME', 'SURE', 'SAME', 'INME', 'IGET', 'GLEN', 'CIAO', 'MISS', 'ONIN', 'FIRE', 'NASH', 'EDNA', 'MEBY', 'DUET', 'DALI', 'BYME', 'OKAY', 'ITON', 'MASH', 'ESPN', 'BYIT', 'EYRE', 'YODA', 'LOVE', 'ONEL', 'KRIS', 'BYTE', 'SARA', 'PLEA', 'LEST', 'MEAT', 'DENG', 'CLEO', 'DIME', 'UKES', 'TEEN', 'TESH', 'HITE', 'IMET', 'SINS', 'ADAY', 'GERE', 'OHOK', 'BENE', 'AABA', 'EVIL', 'COOL', 'ELIA', 'LOIS', 'ERIN', 'ANDA', 'CRIB', 'TUBA', 'DEVO', 'BIST', 'TOBY', 'SLIM', 'EMMA', 'EVRY', 'GUNN', 'SOSA', 'RUBY', 'ROME', 'SORE', 'ONEK', 'OMOO', 'TMEN', 'KEON', 'AMEN', 'ELSE', 'FAME', 'JAWS', 'ORCA', 'RATT', 'EDIE', 'TINO', 'EDTV', 'ACLU', 'XMEN', 'REBA', 'BIAS', 'CANO', 'NATO', 'OHIO', 'ETTA', 'BYNO', 'BACK', 'PATA', 'LOGO', 'NOEL', 'LIME', 'PETE', 'OMEN', 'LADY', 'ESTD', 'BYOB', 'ETAL', 'PICO', 'MEOW', 'COME', 'MEWL', 'MIME', 'EDDS', 'OLGA', 'COZY', 'MYST', 'AGUE', 'ELAL', 'BOAC', 'NOME', 'SOLO', 'DOBY', 'BYRD', 'AXIL', 'CAGE', 'STAN', 'POTA', 'IRON', 'LULU', 'IPAD', 'AMBS', 'PIUS', 'ABBY', 'WEST', 'MARS', 'RICE', 'EINE', 'PAGE', 'METE', 'NEMO', 'TIME', 'EAST', 'LIEN', 'BYES', 'ESPY', 'TONY', 'OBIE', 'BUDS', 'GENX', 'XERS', 'NONE', 'KNEE', 'BATH', 'DADA', 'MAMA', 'BURP', 'NAPS', 'CROW', 'AUNT', 'NANA', 'SMEE', 'SOCO', 'POCO', 'MOES', 'FEAR', 'MEAN', 'MELT', 'AWNS', 'PASS', 'MEGA', 'VAVA', 'ORRS', 'SLAG', 'STEP', 'REMY', 'JUGS', 'LOON', 'ATCO', 'MESA', 'RAGE', 'TWOC', 'ULNA', 'ACME', 'TANG', 'LEGO', 'MINI', 'EGGO', 'ESSO', 'AVIA', 'PONE', 'GAOL', 'RENT', 'ENOS', 'ROTE', 'OVER', 'THRU', 'WITH', 'IDEM', 'ALSO', 'FINS', 'BTEN', 'SSTS', 'REXO', 'NOVA', 'RAYE', 'MERC', 'NARZ', 'GATT', 'NEET', 'CBGB', 'MEDE', 'MERV', 'PAST', 'YORE', 'ERAS', 'USSR', 'ZAPS', 'RUTH', 'LEOV', 'FARE', 'FLIX', 'RODE', 'ORES', 'AHAB', 'ALFA', 'ROLO', 'FARO', 'SAAB', 'BART', 'DINO', 'NAST', 'FLAY', 'BRIS', 'AGER', 'TROY', 'WACO', 'RENO', 'OSLO', 'AZOV', 'ENNA', 'ARGO', 'ROBE', 'ADDY', 'FUSE', 'REAP', 'EARN', 'NORM', 'KAYE', 'GETS', 'HITS', 'TGIF', 'NYET', 'BAHS', 'NIKE', 'BOSE', 'IKEA', 'CELL', 'JAIL', 'STEW', 'OREO', 'COTY', 'LAOS', 'PERU', 'EIRE', 'OTIS', 'MEWS', 'BING', 'HOPE', 'ESME', 'MEME', 'AMOR', 'EROS', 'RIAL', 'MARK', 'SURI', 'NOSE', 'MALE', 'AREA', 'DION', 'ISAK', 'HEPA', 'ATEN', 'RATE', 'WRIT', 'ASTA', 'ALPO', 'ODIE', 'SARI', 'MEAD', 'CAME', 'ADAM', 'XENA', 'NINE', 'ERIE', 'DINE', 'GOBY', 'OHMS', 'MOBY', 'CALF', 'HUES', 'ROSS', 'SKIS', 'MITT', 'SCAN', 'DODO', 'ALOE', 'WACS', 'LOLA', 'ETON', 'GENT', 'BOLE', 'LAME', 'MESH', 'OKBY', 'SEME', 'OTOE', 'BABA', 'ERLE', 'BEBE', 'PEEN', 'OMAR', 'KEDS', 'SAND', 'HEWN', 'THAD', 'BAER', 'AIWA', 'OLBY', 'NETS', 'METZ', 'NOLA', 'TCBY', 'VAIR', 'IPOD', 'ROUT', 'POLO', 'POOL', 'DOOM', 'GOLF', 'TOGA', 'ALBS', 'ETNA', 'COPE', 'YMER', 'SAIL', 'LOKI', 'ARES', 'ISIS', 'KTWO', 'PFCS', 'VALE', 'TATA', 'AARP', 'PLUS', 'RUTS', 'SHAG', 'ALAI', 'SWEE', 'HILL', 'DEAR', 'RARE', 'SLOP', 'RITZ', 'ALEC', 'VERN', 'ABEL', 'ALEF', 'AMID', 'JIMI', 'POET', 'DUNE', 'BYNG', 'NEST', 'UTAH', 'OMAN', 'OAHU', 'ROAR', 'IDLY', 'SVEN', 'MADE', 'AGED', 'ONCE', 'OHHI', 'LYRE', 'BASS', 'ARAN', 'BALI', 'ABOO', 'SEMI', 'MANE', 'MAYO', 'POEM', 'RITE', 'TOOT', 'HULA', 'IRAN', 'PUTT', 'SWAN', 'WOOL', 'BAIL', 'RISK', 'ASIA', 'OATH', 'LSAT', 'EURO', 'OPAL', 'TIRE', 'PALM', 'UCLA', 'EDOM', 'TATI', 'COCO', 'HUME', 'USBY', 'LUBE', 'MAYS', 'HELD', 'MENS', 'ULUS', 'MEGO', 'SHIA', 'RUDE', 'TARN', 'MERE', 'CUBA', 'SIAM', 'ROTS', 'NESS', 'FUGU', 'FRYE', 'METS', 'GMAN', 'COHN', 'PEPE', 'NSFW', 'OPEC', 'NEON', 'BALD', 'GILT', 'RIKI', 'SEAM', 'NOOR', 'MBNA', 'HALO', 'ROBB', 'POLE', 'BRIG', 'INCH', 'BUOY', 'FRIT', 'CORA', 'LUAU', 'OWEN', 'SUET', 'VEAL', 'LAMB', 'OHME', 'SPAM', 'NLRB', 'CLOT', 'XRAY', 'ELOI', 'RNNT', 'RDVS', 'DANE', 'INCA', 'SUFI', 'DARN', 'SOLE', 'ARIA', 'DROP', 'CITE', 'LIST', 'MACY', 'LATE', 'GALA', 'WASP', 'PROT', 'GENY', 'MEGS', 'TEXT', 'SKIP', 'MEDU', 'LMNO', 'MAIA', 'PUMA', 'TOTO', 'SAKI', 'PECS', 'HAIR', 'ROCK', 'HART', 'ALOU', 'SHAW', 'HARI', 'MARA', 'BARR', 'MARY', 'NINA', 'GRIP', 'MACH', 'KHAN', 'OTTO', 'OLAV', 'ANNE', 'AJAX', 'FAIR', 'ERTE', 'IDED', 'ASHE', 'IZOD', 'TAOS', 'EGAN', 'APSE', 'DESI', 'BIBI', 'GNAT', 'NERD', 'EPIS', 'GIPP', 'ZOLA', 'MACE', 'LUSH', 'BYRE', 'DATE', 'AXEL', 'ATTY', 'NICO', 'TALC', 'GSDS', 'INKY', 'BEDE', 'IOWA', 'MUNI', 'ECAD', 'SETH', 'ACED', 'AWED', 'USED', 'OURS', 'ONME', 'HYDE', 'UPUP', 'ARAB', 'MENE', 'ANTE', 'DUES', 'DYKE', 'HOMO', 'LOTI', 'HOPI', 'SUNG', 'TABU', 'TIDE', 'KANT', 'EGEL', 'PROP', 'PANE', 'BABE', 'OREL', 'TARO', 'OKRA', 'PEAS', 'EMME', 'NEER', 'MAAM', 'MENU', 'ELEC', 'VETO', 'GIGA', 'PETA', 'CURE', 'BARS', 'TACO', 'KITE', 'BELL', 'ATON', 'HERA', 'KIDA', 'SAGE', 'RITA', 'RUHR', 'RIVA', 'LOWE', 'PADS', 'TEES', 'CHES', 'UNIT', 'PSAT', 'SEXT', 'ITCH', 'UBER', 'AFTA', 'ALIA', 'GLEE', 'TACT', 'STER', 'ARIE', 'NENE', 'REST', 'CAPE', 'MICE', 'MEDS', 'ARTS', 'TEAS', 'GOOS', 'WITS', 'TWOS', 'CATS', 'HAMS', 'DVDS', 'AGAS', 'AMPS', 'ODES', 'IDOL', 'CLOG', 'NAIL', 'SPFS', 'TOUR', 'CARB', 'LEAK', 'APPT', 'BASE', 'DENT', 'WELT', 'BERG', 'TOOL', 'YMCA', 'FART', 'BIKO', 'EPEE', 'MELC', 'RING', 'SHEA', 'ITSA', 'TENN', 'IWIN', 'RDAS', 'NAPA', 'GAZA', 'DOME', 'MEAL', 'LOOP', 'HERO', 'LICE', 'ITIC', 'EKED', 'COPS', 'ORAL', 'PETS', 'EGGS', 'DOGS', 'ALES', 'EGOS', 'BEDS', 'ILES', 'AXES', 'HAIL', 'CZAR', 'BOHR', 'HALE', 'ADZE', 'ROMA', 'OPEN', 'SALE', 'HOLM', 'ARCH', 'LOST', 'ITEM', 'RULE', 'PENT', 'AULN', 'DARE', 'ALTO', 'MINE', 'ALKI', 'SITS', 'NUMA', 'EDEN', 'ASEA', 'HULU', 'ELIE', 'GNUS', 'SERA', 'IOLA', 'DAME', 'ELLE', 'RONI', 'BEKI', 'PLUG', 'YEAH', 'TURN', 'GOAL', 'AHME', 'ISTO', 'MEIR', 'UHOH', 'HALT']	
0	3	down	['the clue for 25-across, e.g.', '???????']	[]	
