----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['sign of healing', '????']	['SCAB']	
0	5	across	['place to put a stethoscope', '?????']	['CHEST']	
1	0	across	["doctor zhivago's love", '????']	['LARA']	
1	5	across	['pry bar', '?????']	['LEVER']	
1	11	across	['see 10-across', '????']	['YEAR']	
2	5	across	['midwest air hub', '?????']	['OHARE']	
2	11	across	['rib, e.g.', '????']	['BONE']	
3	0	across	['what gossip columnists do?', '????????????']	['TRADESECRETS']	
4	8	across	['one ___ time', '???']	['ATA']	
5	3	across	['"sucks to be you!"', '?????']	['TOUGH']	
6	0	across	['slow flow', '????']	['OOZE']	
6	5	across	['what mathematicians do?', '??????????']	['PLOTPOINTS']	
7	0	across	['big name in appliances', '?????']	['OSTER']	
7	6	across	['producer of a tirade', '???']	['IRE']	
7	10	across	['missouri city, familiarly', '?????']	['STJOE']	
8	0	across	['what bouncers do?', '??????????']	['HANDLEBARS']	
8	11	across	["madre's brothers", '????']	['TIOS']	
9	0	across	['strands in december?', '??????']	['TINSEL']	
9	7	across	['squeeze, informally', '?????']	['SMUSH']	
10	0	across	['___ trice', '???']	['INA']	
10	4	across	['hi-___', '???']	['DEF']	
10	9	across	['starr of old comics', '??????']	['BRENDA']	
11	3	across	['what literary critics do?', '????????????']	['COVERSTORIES']	
12	0	across	['thomas ___ edison', '????']	['ALVA']	
12	5	across	['"the gentleman is ___" (rodgers and hammerstein song)', '?????']	['ADOPE']	
12	11	across	['soul singer redding', '????']	['OTIS']	
13	5	across	['bygone communication', '?????']	['TELEX']	
13	11	across	['seaworld attraction', '????']	['ORCA']	
14	11	across	['twitter ___ (news source)', '????']	['FEED']	
0	0	down	["it's a sin", '?????']	['SLOTH']	
0	1	down	['frank who directed "it happened one night"', '?????']	['CAPRA']	
0	3	down	['outdoor concert sites', '??????????']	['BANDSTANDS']	
0	5	down	['tight shot', '???????']	['CLOSEUP']	
0	6	down	['gleeful giggle', '????']	['HEHE']	
0	7	down	['rescue mission, briefly', '????']	['EVAC']	
0	8	down	['missionary junpero ___', '?????']	['SERRA']	
0	9	down	['"rock-a-bye, baby" location', '???????']	['TREETOP']	
0	12	down	['___ jima', '???']	['IWO']	
0	13	down	['vehicle for a news team', '???']	['VAN']	
0	14	down	['needle feature', '???']	['EYE']	
3	4	down	['"evil woman" band, for short', '???']	['ELO']	
3	10	down	['food items that can be messy to eat', '?????']	['TACOS']	
4	12	down	['cinema canine', '?????']	['BENJI']	
4	14	down	['total idiots', '?????']	['ASSES']	
5	6	down	['smooth-tongued', '????']	['OILY']	
5	7	down	['dances around a lifted chair, maybe', '?????']	['HORAS']	
5	11	down	['go ballistic', '??????????']	['HITTHEROOF']	
6	0	down	['christine of "chicago hope"', '?????']	['LAHTI']	
6	1	down	['how the titanic was going before it struck an iceberg', '?????']	['AMAIN']	
6	2	down	['woman who has a way with words?', '?????']	['VANNA']	
6	8	down	['semester, e.g.', '????']	['TERM']	
8	5	down	['take to another level', '???????']	['ELEVATE']	
8	9	down	['what lies between the lines', '???????']	['SUBTEXT']	
9	10	down	['hit sign', '???']	['SRO']	
10	6	down	['meal that often includes matzo ball soup', '?????']	['SEDER']	
10	12	down	['saltpetre', '?????']	['NITRE']	
10	13	down	['clear for takeoff?', '?????']	['DEICE']	
10	14	down	['syrian strongman', '?????']	['ASSAD']	
11	3	down	['"i ___ blame you"', '????']	['CANT']	
11	7	down	['something to audition for', '????']	['ROLE']	
11	8	down	["architect's detail, for short", '????']	['SPEC']	
12	0	down	['citrus drink suffix', '???']	['ADE']	
12	1	down	['mauna ___', '???']	['LOA']	
12	2	down	['golfs, e.g., informally', '???']	['VWS']	
4	12	across	['peep from a sheep', '???']	['UGG', 'BAA', 'NIA', 'MAA']	
5	9	across	['earth tones', '??????']	['AUTUMN', 'OCHRED', 'OCHERS', 'OCHRES', 'SEPIAS']	
4	13	down	['"star wars" droid, informally', '?????']	['THESE', 'ARTOO', 'DETOO', 'DROID', 'JAWAS']	
0	11	down	['yaks', '????']	['YAKS', 'HERD', 'ASIA', 'GABS', 'JAWS', 'OXEN']	
4	0	across	['headache', '??????']	['NOTNOW', 'RETAKE', 'TANGLE', 'REMEDY', 'RECALL', 'SNARLS', 'HASSLE', 'TIEUPS', 'DETOUR', 'BADLIE', 'ICEBAG', 'ADVILS', 'STRESS', 'MEGRIM', 'ANACIN', 'EDSELS', 'TSURIS', 'UPKEEP', 'THROBS', 'SEVERE', 'HASMSG', 'CRISES', 'PIRACY', 'ATHENA', 'DELAYS']	
0	2	down	['fields', '?????']	['IMEAN', 'AFINE', 'OFJOY', 'STING', 'AINTA', 'AGIFT', 'ASIDE', 'SLEEP', 'TOTIE', 'HAING', 'BANKD', 'KOLAR', 'SALAR', 'AREAS', 'OVALS', 'LEROY', 'SHEPS', 'CLARA', 'YPRES', 'RUMMY', 'COATS', 'SOFAS', 'TULSA', 'DEERE', 'ARADO', 'WATER', 'EDENS', 'SOLAR', 'AURAE', 'ACRES', 'SOUSE', 'FIRNS', 'NEVES', 'FLOES', 'RADII', 'LORES', 'TOPER', 'DRATS', 'WEBER', 'CROPS', 'HUMOR', 'SHAGS', 'CAMPI', 'POPPY', 'GRIDS', 'SPATS', 'AURAS', 'CLANS', 'ACRED', 'SPRAY', 'MCRAE', 'FLASK', 'RAKED', 'GRDDD', 'BUMPY', 'SODDY', 'ROOTY', 'RASPY', 'RODEO', 'PLOWS', 'XXXXX', 'RAMPS', 'DEBBI', 'OREOS', 'HADES', 'OPALS', 'NOBEL', 'CANES', 'DELAY', 'ARLES', 'TARPS', 'SILOS', 'AHYES', 'TARES', 'SOCKS', 'BALED']	
14	5	across	['put up', '?????']	['OZONE', 'ACORK', 'DUKES', 'ITSON', 'RELAX', 'BUILT', 'LAIKA', 'PUTTO', 'POSSE', 'LINED', 'PUTUP', 'SAVES', 'DEBUG', 'ADDUP', 'TOTUP', 'MENUS', 'MODEM', 'VIRUS', 'EDATE', 'ICONS', 'SYSTS', 'TECHS', 'HOSED', 'PUTTI', 'INPUT', 'ENIAC', 'ZIPUP', 'CRASH', 'POLLS', 'BERRA', 'SYRUP', 'POWER', 'ERNIE', 'DITTO', 'RENTS', 'OTTOM', 'UPFOR', 'SOPUP', 'ANTED', 'QUASH', 'QUELL', 'ONEUP', 'RUNUP', 'MOPUP', 'CREUP', 'SUMUP', 'SHOUP', 'HOLED', 'TYPED', 'BOXUP', 'GROUP', 'BUYIN', 'ICEUP', 'DRESS', 'PREEN', 'MANUP', 'SERVE', 'APPLY', 'DUPED', 'UPSET', 'PEPUP', 'LIDON', 'HITUP', 'RIGUP', 'SETUP', 'BUILD', 'ERECT', 'HOUSE', 'OFFER', 'RAISE', 'STORE', 'WAGER', 'AFUSS', 'TILED', 'BLUFF', 'REBEL', 'SCRAP', 'ARGUE', 'HEAVE', 'OLLER', 'FENCE', 'SIDED', 'SCORE', 'ADORN', 'ABIDE', 'ALLOW', 'BROOK', 'STAND', 'STOOD', 'TLRTD', 'FRONT', 'MOUNT', 'ELEVE', 'CEILS', 'REUPS', 'HOLES', 'DUPES', 'LAZES', 'ANTES', 'HANGS', 'POSTS', 'REARS', 'RISKS', 'BOXES', 'YAWPS', 'FUNDS', 'BACKS', 'ROOFS', 'BEARS', 'PUTON', 'ACTUP', 'TARST', 'SATUP', 'KAPUT', 'TENTS', 'TENAM', 'ESSEN']	
2	0	across	['candid', '????']	['POLK', 'FUNT', 'CEES', 'SHAW', 'DUKE', 'GORE', 'BARR', 'ALFS', 'ROSS', 'DOLE', 'WIRT', 'CASS', 'KEMP', 'BUSH', 'ALAN', 'DEAN', 'MITT', 'NEWT', 'MIKE', 'DEBS', 'HAIG', 'WINO', 'LUSH', 'TERI', 'ABLE', 'DATA', 'LSAT', 'IONS', 'GMAT', 'OPEN', 'XRAY', 'DENT', 'PORE', 'SLOB', 'MEAT', 'INCA', 'HUNK', 'LIAR', 'USER', 'AWOL', 'THUG', 'SLUM', 'HART', 'BERN', 'CAIN', 'AIDE', 'POLL', 'RACE', 'VOTE', 'SEAT', 'DAIS', 'YEAS', 'PACS', 'POLS', 'TINS', 'ORES', 'SOTS', 'RATS', 'PHDS', 'RIND', 'ORTS', 'WIMP', 'BMOC', 'PETS', 'LIEV', 'FURS', 'OREO', 'CODE', 'RUNT', 'ACES', 'ERAS', 'TOTS', 'SOAP', 'ORAL', 'DOLT', 'ONEL', 'EWES', 'RENO', 'NAGS', 'TOME', 'RIBS', 'EBAY', 'DOPE', 'HACK', 'ARIZ', 'EGOS', 'HATS', 'PEER', 'MOST', 'TWIG', 'BALD', 'LEET', 'ECON', 'FLAG', 'HERO', 'ELOI', 'VEAL', 'SPUD', 'DISS', 'BEET', 'RICK', 'JILL', 'IOWA', 'ONEA', 'CANS', 'FILE', 'IRAS', 'TIRE', 'ORCA', 'MBAS', 'INDS', 'GENE', 'BACK', 'EELS', 'SPLR', 'PLAY', 'NERD', 'LIED', 'EMAG', 'VITA', 'OATH', 'ROAD']	
7	4	down	['old olds', '?????']	['DRAGA', 'INMAN', 'ILOVE', 'ASKME', 'RENTA', 'AFORM', 'COLDS', 'AHALF', 'OFLOW', 'SHADE', 'HOLDS', 'ALLIE', 'DOGIT', 'GAMMA', 'SHERI', 'OREOS', 'ASEAT', 'ALERO', 'GATOR', 'OMEGA', 'VICAR', 'MERRY', 'TAMMY', 'HONEY', 'IRENE', 'CIERA', 'TURBO', 'AKIVA', 'GOLDS', 'SLIME', 'CHEWS', 'REAMS', 'WILMA', 'SALTS', 'DRAPE', 'DERBY', 'RINGS', 'MOTOR', 'CRAIG', 'SHANE', 'TIBBS', 'VIEWS', 'FOLDS', 'SHESA', 'DWARF', 'SATAN', 'STIEB', 'ALBUM', 'ASPER', 'HUTCH', 'STICK', 'MOLDS', 'KEEPS', 'NUDES', 'ASPIC', 'RUFFS', 'NADIA', 'ALCOA', 'STEIN', 'BOLDS', 'SALAD', 'MYSIX', 'DELTA', 'WOLDS', 'SPEAR', 'WRAPS', 'ALLAN', 'NONCE', 'ORION', 'LADES', 'GRIPS', 'PLIES', 'TUCKS', 'FURLS', 'BENDS', 'SHUTS', 'PLEAT', 'SHIRR', 'DREAR', 'AGERS', 'KARAT', 'RYANS', 'WEANS', 'INFOR', 'EPOCH', 'MOORE', 'ATLAS', 'PIPER', 'MAIER', 'AVERS', 'BINDS', 'DEEMS', 'RENTS', 'MEETS', 'CURBS', 'REINS', 'STAYS', 'STEMS', 'FAILS', 'JAILS', 'LOVES', 'RULES', 'EARNS', 'EASEL', 'RATES', 'LASTS', 'WAITS', 'POSES', 'RANKS', 'BONDS', 'BUOYS', 'REARS', 'STOPS', 'COPES', 'HALTS', 'SAVES', 'BEARS', 'SEATS', 'HOSTS', 'TIDES', 'SOUPS', 'PLAZA', 'ELLIS', 'EAGLE', 'BARRE', 'PIANO', 'OCEAN', 'SCALE', 'TABLE', 'BSIDE', 'SPOOL', 'GIRTH', 'TAROT', 'CLASP', 'BASIN', 'LEVEE', 'WRIST', 'UCONN', 'SWORD', 'ELVES', 'HURON', 'BURTS', 'TENET', 'IRONS', 'VIRAL', 'ASTIR', 'NUDIE', 'OVINE', 'ANILE', 'CELLO', 'PAILS', 'SPITZ', 'KEVIN', 'AMAHS', 'WATER', 'FUNGI', 'RIATA', 'NOISE', 'EXTRA', 'FAVRE', 'ROAST', 'COOTS', 'FORTS', 'VALET', 'DRIVE', 'SHOTS', 'SANDL', 'TBALL', 'HAREM', 'ANNAS', 'PRONG', 'CRIMP', 'REAVE', 'CAMEL', 'DORAL', 'SALEM', 'KAMEL', 'BEZEL', 'TORAH', 'HAILE', 'RAILS', 'BAWLS', 'FLAYS', 'TELLS', 'RANTS', 'OWNER', 'COTES', 'DINAH', 'SNELL', 'IRINA', 'MESSI', 'ACERB', 'TOMAS', 'MEYER', 'EPSOM', 'CUSPS', 'SILLS', 'ISSUE', 'OPENS', 'BARES', 'KERRI', 'STRAP', 'LEASH', 'HORNS', 'CARGO', 'LOADS', 'TITLE', 'GAVEL', 'RIFLE', 'EMORY', 'ARENA', 'DOCKS', 'PUTIN', 'LOCKS']	
0	11	across	['with 16-across, donate', '????']	[]	
13	0	across	['with 67-across, coastal maine', '????']	[]	
14	0	across	['see 64-across', '????']	[]	
