----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['collegiate digs', '????']	['DORM']	
0	5	across	["baby's first word, maybe", '????']	['DADA']	
0	10	across	['provide with funds, as a college', '?????']	['ENDOW']	
1	0	across	['emmy-winning falco', '????']	['EDIE']	
1	5	across	['milky gem', '????']	['OPAL']	
1	10	across	['___-dade county', '?????']	['MIAMI']	
2	0	across	['what a dirty person has', '???????????????']	['MINDINTHEGUTTER']	
3	0	across	['___ gandhi, pioneering female leader', '??????']	['INDIRA']	
3	7	across	['sch. in baton rouge', '???']	['LSU']	
3	11	across	['become less bright, as the moon', '????']	['WANE']	
4	3	across	['refrigerated', '????']	['COLD']	
4	9	across	['go down a slippery slope', '???']	['SKI']	
5	2	across	['what an embezzler has', '?????????????']	['HANDINTHETILL']	
6	0	across	['hair-raising', '?????']	['SCARY']	
6	6	across	['city where joan of arc was burned', '?????']	['ROUEN']	
6	12	across	['espionage org.', '???']	['CIA']	
7	0	across	['"if all ___ fails ..."', '????']	['ELSE']	
7	5	across	['feudal workers', '?????']	['SERFS']	
7	11	across	['machines on cotton plantations', '????']	['GINS']	
8	0	across	['tennis serve requiring a do-over', '???']	['LET']	
8	4	across	['coffee for before bed', '?????']	['DECAF']	
8	10	across	['long, arduous walks', '?????']	['TREKS']	
9	0	across	['what a well-connected applicant has', '?????????????']	['FOOTINTHEDOOR']	
10	8	across	['aids for disabled cars', '????']	['TOWS']	
11	0	across	["kid's summer getaway", '????']	['CAMP']	
11	5	across	["bit of dobbin's dinner", '???']	['OAT']	
11	9	across	['exam taker', '??????']	['TESTEE']	
12	0	across	['what a dreamer has', '???????????????']	['HEADINTHECLOUDS']	
13	11	across	['the "u" in i.c.u.', '????']	['UNIT']	
14	0	across	['manage to avoid', '?????']	['DODGE']	
14	6	across	['blossom supporter', '????']	['STEM']	
0	1	down	['valhalla god', '????']	['ODIN']	
0	2	down	['orange or watermelon cover', '????']	['RIND']	
0	3	down	['health program for seniors', '????????']	['MEDICARE']	
0	5	down	['gazillionaire trump', '??????']	['DONALD']	
0	7	down	['roald who wrote "james and the giant peach"', '????']	['DAHL']	
0	8	down	['pub quaffs', '????']	['SUDS']	
0	10	down	["australia's unofficial national bird", '???']	['EMU']	
0	12	down	['input for computers', '????']	['DATA']	
0	14	down	['telegram', '????']	['WIRE']	
2	4	down	['literary twist', '?????']	['IRONY']	
2	9	down	['oohs and aahs (over)', '??????']	['GUSHES']	
4	6	down	['lacking a stopover, as a flight', '??????']	['DIRECT']	
4	10	down	['documentary filmmaker burns', '???']	['KEN']	
5	2	down	['simply must', '?????']	['HASTO']	
5	7	down	['singer jones whose father is ravi shankar', '?????']	['NORAH']	
5	8	down	['spot for eating curds and whey', '??????']	['TUFFET']	
5	12	down	['far less friendly', '?????']	['ICIER']	
5	14	down	['fair maiden', '????']	['LASS']	
6	1	down	["egypt's last ruling ptolemy, familiarly", '????']	['CLEO']	
7	5	down	['forward, as mail', '??????']	['SENDON']	
8	4	down	['"the butler ___ it"', '???']	['DID']	
8	10	down	['low-tech hair dryer', '?????']	['TOWEL']	
9	9	down	["techie's company", '??????']	['DOTCOM']	
11	0	down	['paper ballot punch-out', '????']	['CHAD']	
11	1	down	['prefix with dynamic', '????']	['AERO']	
11	2	down	['grass-roots org. that fights alcohol abuse', '????']	['MADD']	
11	6	down	['devices you can bank on, briefly', '????']	['ATMS']	
11	12	down	['deli salad fish', '????']	['TUNA']	
11	13	down	['fix up, as text', '????']	['EDIT']	
12	8	down	["cyclops' distinctive feature", '???']	['EYE']	
0	0	down	['actress moore', '????']	['DEMI', 'ERIN']	
6	0	down	['freudian concern', '????']	['SELF', 'EGOS']	
7	11	down	['fill with disgust', '????????']	['GROSSOUT', 'DISGUSTS']	
13	6	across	['tartar sauce ingredient', '????']	['YOLK', 'ZEST', 'MAYO']	
14	11	across	['"toodle-oo"', '????']	['CIAO', 'TATA', 'NANU', 'TTYL', 'BYES']	
0	11	down	['lamebrain', '??????']	['DIMWIT', 'NITWIT', 'NIMROD', 'OAFISH', 'IDIOTS']	
10	3	across	['eccentric', '???']	['DTY', 'FEY', 'NUT', 'ODD', 'EMO', 'CAM', 'TIC']	
0	13	down	['portent', '????']	['OMEN', 'SIGN', 'IDES', 'SEVE', 'GLOM', 'EVES', 'LOOM']	
0	6	down	['suitable', '???']	['TVG', 'FIT', 'APT', 'PAT', 'LEA', 'XYZ', 'ODD', 'ILE', 'TEE', 'OPS', 'FOR', 'DUE']	
12	4	down	['fury', '???']	['NOR', 'WEI', 'MAX', 'TOM', 'ZOE', 'IRE', 'DOG', 'AGT', 'RDS', 'PGA', 'JIM', 'ALI']	
9	3	down	['honcho', '??????']	['IDIOMS', 'HONCHO', 'LEADER', 'ALGORE', 'EISNER', 'SENSEI', 'BARODS', 'TARSES', 'CASTRO', 'KAHUNA', 'BIGWIG', 'TOPDOG', 'TOPMAN', 'BOSSES', 'LAIRDS', 'CHIEFS', 'HILTON', 'ATTILA', 'EDITOR', 'ABBOTS', 'ANCHOR', 'SAHIBS', 'ANDREI']	
11	14	down	['"cmo ___ usted?"', '????']	['ESTA', 'CMON', 'COMO', 'EBAN', 'AMSO', 'ROOT', 'USED', 'TIED', 'EQED', 'FALL', 'TIRE', 'GIVE', 'TAME', 'BEME', 'HOED', 'PERP', 'OPED', 'AFRO', 'DEAD', 'REEF', 'PIES', 'FEDU', 'UGHS', 'NUTS', 'PFUI', 'PAHS', 'YUCK', 'PTUI', 'YECH', 'CAKY', 'LENT', 'BEAT', 'DOIN', 'DONE', 'GONE', 'SHOT', 'WORN', 'WORE', 'USDA', 'ETAS', 'POOR', 'RING', 'BLEW', 'TAFT', 'LIAR', 'ARLO', 'AMIN', 'RIMY', 'TIME', 'SHAH', 'FITS', 'IDOL', 'OILY', 'USER', 'MOLE', 'TSAR', 'MARA', 'TKOD', 'JILL', 'SEND', 'RUNS', 'UMPH', 'GANG', 'ERAS', 'RCAS', 'EPEE', 'GURU', 'AIDE', 'YALL', 'SANE', 'SUES', 'BRIE']	
13	0	across	['passion', '?????']	['TEARA', 'INMEN', 'NEGRI', 'ERATO', 'SOAPS', 'YANNI', 'SHAHN', 'JUDEA', 'LEXUS', 'BACHS', 'CRIDE', 'EMOTE', 'CAUSE', 'ARSON', 'ZEALS', 'HEART', 'MERCY', 'ICARE', 'CARER', 'PITIE', 'MEWLS', 'RAVED', 'ARDOR', 'ORATE', 'ABHOR', 'MELTS', 'HATED', 'STOIC', 'RAGES', 'ACHES', 'COOLS', 'ACHED', 'CARED', 'MOVED', 'AFIRE', 'THROE', 'SALLY', 'AMOUR', 'LUSTY', 'LOVED', 'LOVES', 'FIERY', 'HATES', 'ALFIO', 'PRIDE', 'HEROD', 'STONY', 'AMIST', 'ICIER', 'LAURA', 'ALLAH', 'TRASH', 'ANGER', 'MANIA', 'AMORE', 'RAJAS', 'OPERA', 'MOTHS', 'PIETA', 'ANGEL', 'EAGER', 'TANGO', 'LUSTS', 'ROMEO', 'MADLY', 'HOTLY', 'REINS', 'STEEL', 'OPRAH', 'IREAD', 'CHESS', 'FLAME', 'SOBER', 'PROSE', 'ICILY', 'SEDLY']	
5	13	down	['connection', '????']	['NARC', 'FROG', 'NYPD', 'GENE', 'EGAN', 'NOAM', 'DIAL', 'ASIN', 'BCDE', 'NOON', 'CALF', 'TAXI', 'BETA', 'DICE', 'STEM', 'RAMP', 'CDEF', 'AMPS', 'ITOR', 'LATE', 'REIN', 'KEEL', 'LANS', 'HOSE', 'ERGO', 'AXLE', 'SEIS', 'BOND', 'SEAM', 'WIFI', 'ANDS', 'THAN', 'PORT', 'SCOT', 'LYME', 'KNOT', 'LINK', 'SPAN', 'ETAS', 'ISPS', 'NODE', 'MSEC', 'TIES', 'DELA', 'SILT', 'REMI', 'YOKE', 'ASAN', 'EFGH', 'FGHI', 'ULNA', 'JUPS', 'ASIA', 'DSLS', 'KNEE', 'KITE', 'ANDA', 'FRET', 'KISS', 'AMIS', 'ORGY', 'IJKL', 'OVER', 'ILSE', 'ANIN', 'NECK', 'SLAP', 'ASTO', 'LALA', 'RETE', 'LAGS', 'ROOT', 'KLMN', 'EARL', 'LMNO', 'ELEM', 'ORBE', 'SHIN', 'MNOP', 'ERIE', 'ITTO', 'LKJI', 'NOPQ', 'ELLS', 'JOIN', 'SEES', 'DATE', 'TOAN', 'ISNO', 'OPQR', 'LACE', 'PQRS', 'PLUG', 'QRST', 'CRTS', 'CORD', 'LINE', 'HUBS', 'STAS', 'AXIS', 'RSTU', 'STUV', 'MIFA', 'LUIS', 'ORLY', 'LATI', 'FLUE', 'UVWX', 'CHAT', 'AGER', 'ISTO', 'IOTA', 'TEES', 'ATOB', 'NINE', 'TONO', 'ISDN', 'YOUR', 'RIMS', 'OTHE', 'MBPS']	
11	7	down	['"take ___!"', '????']	['ASEA', 'ITLL', 'PRAY', 'ORTO', 'TAKE', 'THEY', 'WERE', 'IFIM', 'ICAN', 'THAT', 'CANT', 'CASH', 'FROM', 'ABOW', 'UNTO', 'ONAN', 'THIS', 'ITSO', 'STEP', 'HALT', 'IKID', 'TONE', 'STET', 'OKOK', 'VERB', 'LEAP', 'PIER', 'BULB', 'ARAT', 'HINT', 'BUGS', 'ANAP', 'ALEX', 'ITAS', 'STAB', 'NOCB', 'SOLD', 'DEAL', 'HERE', 'WINE', 'HEAP', 'KROC', 'DUET', 'ALLA', 'ASEC', 'ERIE', 'CROW', 'OOPS', 'ARMS', 'EACH', 'CHIA', 'ISEE', 'MEOR', 'DICE', 'EASE', 'AKEY', 'ATIP', 'ITOR', 'ASAD', 'THEA', 'ACUP', 'ITAT', 'ITTO', 'METO', 'MEIM', 'CARE', 'ONME', 'LOAD', 'ABBA', 'EASY', 'LOOK', 'AMIS', 'SCAT', 'SHOO', 'DELI', 'DOSO', 'APEG', 'DAVE', 'DOSE', 'LEST', 'SHES', 'ISOR', 'REST', 'WHOA', 'FREY', 'ERIN', 'AMAN', 'ASIS', 'SOLO', 'HOME', 'CHER', 'TUNE', 'YOUR', 'LARI', 'AHAC', 'FWIW', 'DELE', 'NOAH', 'ONIT', 'LIAM', 'GOUT', 'ROAD', 'RONA', 'OURS', 'SEAT', 'WONT', 'UHOH', 'ONLY', 'VAIN', 'SULU', 'AULD', 'THEL', 'OHNO', 'SEEA', 'OFME', 'HART', 'ABIG', 'NOPE', 'OMER', 'PERM', 'ATIT', 'HIKE', 'COUP', 'DRNO', 'RIVA', 'ITSA', 'INON', 'CARS', 'AMIN', 'JOEL', 'REDO', 'SICS', 'DIDA', 'WHAT', 'LAPS', 'ANTE', 'FIVE', 'DARE', 'KNEE', 'PSAT', 'JATO', 'EDGE', 'SKIN', 'LOAN', 'WHIM', 'SITE', 'NSEC', 'STOL', 'LARK', 'DOER', 'ISON', 'OVER', 'ELAL', 'LOTS', 'DONE', 'SPCA', 'HIDE', 'STAG', 'THEM', 'ETDS', 'GATE', 'TUTU', 'DALI', 'AMAH', 'NEMO', 'TALC', 'ITNO', 'SWAT', 'LASH', 'REPO', 'SWAG', 'NANA', 'BATH', 'LOOT', 'SLOT', 'HAUL', 'LOUS', 'POTS', 'CUTS', 'TEND', 'LAIT', 'FOGI', 'RACE', 'ESOP', 'ONCE', 'EDEN', 'NONO', 'WING', 'GOAT', 'JAWS', 'OATH', 'AMOR', 'EROS', 'ARAL', 'ATIE', 'DOWN', 'RESP', 'FEES', 'TBAR', 'FARE', 'TENT', 'ABHR', 'HATE', 'ATMS', 'TREY', 'NONE', 'FLUB', 'GOOF', 'SLIP', 'SUPE', 'HOES', 'MEAT', 'OHMY', 'NAPS', 'NCIS', 'POOL', 'EGOS', 'RISK', 'LIMB', 'OKGO', 'RICE', 'PINT', 'OSLO', 'CAEN', 'TROY', 'ACRE', 'AGRA', 'ORAN', 'DIBS', 'TRIG', 'AIDS', 'UNDO', 'JEST', 'ERRS', 'DATA', 'DUEL', 'TAXI', 'OREO', 'LBOS', 'EDIT', 'ECON', 'CALC', 'ANAT', 'SOUP', 'PATH', 'MEAL', 'ROPE', 'JARS', 'PEGS', 'DIET', 'FAST', 'AGTS', 'FOOD', 'IMIN', 'STAY', 'PASS', 'OPTS', 'ENLS', 'APED', 'SUED', 'LAME', 'SPEW', 'MIME', 'APES', 'TEEN', 'EMTS', 'MILD', 'ODOR', 'ELKA', 'ONER', 'IRAN', 'SASE', 'SWAP', 'LSAT', 'RAVE', 'RING', 'MCAT', 'GMAT', 'APER', 'LOSE', 'MELT', 'MEAS', 'PALE', 'POST', 'PARK', 'WRAP', 'ADAM', 'TAFT', 'CAIN', 'TOGO', 'BAIT', 'AMIE', 'JODY', 'ANEW', 'COPS', 'SLOE', 'LIFE', 'KENO', 'ORSO', 'TEST', 'SWOP', 'MBAS', 'XOUT', 'RDAS', 'FATS', 'LENO', 'NARC', 'SATS', 'MILE', 'TROT', 'MAUL', 'SLAM', 'PILL', 'POSE', 'ABLE', 'EVAN', 'IRON', 'TATA', 'PILE', 'YOSH', 'SOPH', 'MINE', 'MRIS', 'THAI', 'EONS', 'MSEC', 'IRED', 'NEAT', 'DUFF', 'KILL', 'PELT', 'TNPK', 'TPKE', 'OFFS', 'VIOL', 'ITIN', 'GRAB', 'ARCO', 'MILK', 'MOTH', 'DRUM', 'GASP', 'CAMS', 'ODDS', 'TASK', 'ATTU', 'LUKE', 'EBAY', 'NOSE', 'RHEA', 'BYTE', 'TOUR', 'DEMO', 'SHOW', 'LIEN', 'ACLU', 'KING', 'LIMO', 'MENU', 'BOAT', 'SCAM', 'STEW', 'JOKE', 'GIFT', 'NEST', 'NAIL', 'SAGA', 'CODE', 'MATH', 'BIRD', 'TOAD', 'SCOW', 'SASH', 'OVEN', 'PORK', 'DIAL', 'KNOT', 'IDOS', 'ONES', 'ASIA', 'SHIM', 'LIFT', 'WICK', 'SLED', 'RUNG', 'ONEE', 'ACID', 'HOSE', 'TREE', 'LUNG', 'STUB', 'EXAM', 'ROAR', 'FOTO', 'TOLL', 'COAL', 'ETAT', 'EXIT', 'VISA', 'TUSK', 'TENS', 'SSTS', 'TEAM', 'GABE', 'RUBY', 'TYPO', 'GRUB', 'ORES', 'RENT', 'HELM', 'DROP', 'NODS', 'MALE', 'RUED', 'SORE', 'TROD', 'NRBQ', 'ACED', 'AFAR', 'GIST', 'KONG', 'TRIP', 'STIR', 'LAMA', 'GEOM', 'CHIN', 'AIDE', 'SEEN', 'SECY', 'ROSA', 'LETS', 'PINS', 'SINS', 'BALK', 'SHOT', 'FNMA', 'AIDA', 'STYX', 'MARA', 'FAIL', 'TIRE', 'AILS', 'DIVE', 'WARY', 'WILT', 'FREE', 'LEFT', 'OPEN', 'ONTO', 'STEN', 'PADS', 'ZERO', 'VOWS', 'LOCO', 'INCH', 'TURN', 'EEES', 'VOTE', 'YOGA', 'GUST', 'SOSA', 'DODO', 'CASE', 'ICED', 'RPMN', 'GOON', 'USER', 'CHEF', 'ALLY', 'STAR', 'BABY', 'POLL', 'ELMO', 'USTA', 'BEAR', 'RAGS', 'DINE', 'SAIL', 'HAVE', 'BOBS', 'IRES', 'SUPS', 'EATS', 'USES', 'GIVE', 'RTES', 'MEDS', 'ROOK', 'MTNS', 'DAYS', 'TOOL', 'XRAY', 'INTS', 'SPAS', 'FURS', 'ETAS', 'BLOT', 'EVIN', 'FUND', 'MOVE', 'RELO', 'SLAY', 'ADHD', 'KEEN', 'SHAR', 'INTO', 'FOUR', 'GAME', 'HAIG', 'LAZE', 'SOAR', 'PAIN', 'ACHE', 'OEDS', 'BETS', 'ITON', 'ROOT', 'NERD', 'YOLO', 'ANET', 'EVEL', 'HOOD', 'FORI', 'MENS', 'ERST', 'TPKS', 'ELIE', 'MARE', 'HEAT', 'ROLE', 'DARN', 'PALM', 'DRAW', 'PROM', 'CORE', 'FRAU', 'STOB', 'BOWS', 'HEED', 'DMVS', 'EELS', 'ANTS', 'SHOE', 'SLRS', 'LOBS', 'CANE', 'PIES', 'CRAP', 'SPIN', 'NOTE', 'PAIL', 'SUMO', 'ANAG', 'OTBS', 'DAIS', 'FLAP', 'AWOL', 'RODS', 'PYRE', 'LILO', 'ROCK', 'MARS', 'LIPO', 'SOOT', 'OUTA', 'ADIM', 'FACE', 'HIRE', 'FORM', 'ADIP', 'AWAY', 'ARIP', 'ACUE', 'ACUT', 'AVOW', 'ADAY', 'UPON', 'AFEW', 'FORA', 'INAT', 'ASIP', 'MEMO', 'WEAN', 'OGLE', 'LEER', 'LAVE', 'SOAK', 'WASH', 'SKIM', 'TRIM', 'NOSH', 'BEND', 'SOFF', 'SLOW', 'STOP', 'WIVE', 'RIDE', 'DATE', 'DOZE', 'PARE', 'PEEL', 'SIGH', 'GIBE', 'SWIM', 'SWAB', 'SKEW', 'TOKE', 'BOOM', 'SPAR', 'PEEK', 'PEER', 'GLIM', 'GAZE', 'FALL', 'SLOG', 'TREK', 'WALK', 'LEAD', 'NCAA', 'SCAN', 'VIEW', 'ROAM', 'TANK', 'READ', 'SNAP', 'BITE', 'CHIP', 'BASK', 'FLEE', 'MISS', 'AUTO', 'REAP', 'REUP', 'VEER', 'LIKE', 'BUFF', 'SNIP', 'TEMP', 'SWIG', 'PISA', 'TOPE', 'REEL', 'VEND', 'HONE', 'SLUE', 'SLUG', 'BEAT', 'WEAR', 'TRAV', 'TOSS', 'ROLL', 'ZING', 'COIL', 'RAZE', 'JOLT', 'STUN', 'WISH', 'OBEY', 'RUIN', 'PACK', 'TOTE', 'CHOP', 'FELL', 'HACK', 'GOUP', 'LEND', 'RMSR', 'LESS', 'MOPE', 'PREY', 'LOPE', 'TRAP', 'STLE', 'MIND', 'COMB', 'FEND', 'LADE', 'HEAD', 'RULE', 'JELL', 'PART', 'TASE', 'SETI', 'TELL', 'PASO', 'DART', 'HEAR', 'DOIN', 'DUPE', 'GLOM', 'RECK', 'GRIP', 'EARN', 'BILK', 'FOOL', 'GULL', 'REEF', 'CARB', 'CUFF', 'OMEN', 'IDLE', 'LOAF', 'LOLL', 'BAWL', 'APRO', 'SKIP', 'PEAL', 'PLOD', 'RAKE', 'SULK', 'PACE', 'KATE', 'SELL', 'ABET', 'WAIT', 'MARK', 'SPOT', 'ESPY', 'BAIL', 'BOLT', 'DOFF', 'RISE', 'SHED', 'OMIT', 'ZOOM', 'MOLT', 'YANK', 'SLIM', 'MIFF', 'GROW', 'QUIT', 'TONG', 'ANAD', 'THAW', 'WACK', 'FRAG', 'SHUN', 'JOIN', 'SEEK', 'PLAY', 'BIRL', 'COME', 'FISH', 'SNAG', 'LOOM', 'PANT', 'CHEW', 'DOPE', 'CAKE', 'DULL', 'FILE', 'SAND', 'TALK', 'SING', 'SLUM', 'TIME', 'HURL', 'STRS', 'TOPS', 'LOVE', 'PLOP', 'CUBE', 'EVAC', 'HOCK', 'ODON', 'FEEL', 'STOW', 'GOLF', 'SORB', 'FRAP', 'FLIT', 'WAGE', 'SLAW', 'THRU', 'SACK', 'AWED', 'USED', 'REFT', 'RAPT', 'ORAL', 'HEWN', 'TACI', 'APOP', 'GONE', 'ABED', 'SMIT', 'PRIS', 'TAEN', 'NEXT', 'RAID', 'ACES', 'NABS', 'TUBS', 'LOPS', 'HOPS', 'SITS', 'WEDS', 'SUNS', 'HEWS', 'SAGS', 'DIPS', 'ACTS', 'SEES', 'EYES', 'ZAGS', 'ZIGS', 'PEES', 'LENS', 'JOGS', 'HIJS', 'LAMS', 'SIPS', 'CABS', 'ADDS', 'GOES', 'RIES', 'DOES', 'SUES', 'SEWS', 'POPS', 'HOGS', 'WINS', 'ENDS', 'HITS', 'ROBS', 'MANS', 'MOWS', 'TIES', 'PAYS', 'OILS', 'OWNS', 'OWES', 'DIMS', 'CONS', 'BEGS', 'GELS', 'OUTS', 'BAGS', 'NETS', 'JOTS', 'HIES', 'RUNS', 'TOWS', 'SKIS', 'AWES', 'LAGS', 'ISUP', 'BATS', 'DAES', 'ZAPS', 'AIRS', 'VIES', 'LOWS', 'SSIN', 'NIPS', 'GEES', 'TANS', 'WOOS', 'HEMS', 'SOPS', 'GETS', 'BUMS', 'TEES', 'ASST', 'SATI', 'CRIB', 'MICE', 'TOTO', 'HOLE', 'YEAR', 'OXEN', 'SAPS', 'EGGS', 'ALES', 'OWLS', 'IONS', 'WARS', 'TATS', 'FEET', 'CAST', 'NUNS', 'UEYS', 'EMUS', 'LEAF', 'PSEC', 'HOUR', 'OTER', 'ONEL', 'CHAU', 'PLAN', 'GLEE', 'ALOT', 'BUSY', 'MILF', 'DIRE', 'MONK', 'TIPS', 'RUES', 'UFOS', 'TSAR', 'JABS', 'LIRR', 'SMOG', 'ALAP', 'WIFE', 'CLAN', 'TACT', 'VEES', 'BIKE', 'CURE', 'BODY', 'VEIL', 'ZEAL', 'ETES', 'ACTV', 'ONUS', 'ROME', 'KILN', 'FRAT', 'LEAS', 'CAGE', 'BAHN', 'IMAX', 'BARN', 'RENO', 'BOLD', 'AMEN', 'ISAT', 'UPUP', 'TOME', 'MCCC', 'YOYO', 'IPOD']	
