----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['titles of respect', '????']	['SRIS']	
0	6	across	['rum-laced cake', '????']	['BABA']	
0	11	across	['fictional character who declares "sleep? ... i do not sleep, i die"', '????']	['AHAB']	
1	0	across	['bills, e.g.', '????']	['MAIL']	
1	5	across	['it may be assumed', '?????']	['ALIAS']	
1	11	across	['feeling stood-up, say', '????']	['SORE']	
2	0	across	['real estate figure', '????']	['AREA']	
2	5	across	['try to win', '??????????']	['GOFORTHEAU']	
3	0	across	['put on again', '???????']	['REAIRED']	
3	9	across	["draftsman's need", '??????']	['ERASER']	
4	6	across	['pranks, in a way, informally', '???']	['TPS']	
4	10	across	['mrs. forsyte in "the forsyte saga"', '?????']	['IRENE']	
5	0	across	['not vary from proper procedure', '?????????']	['BYTHEBOOK']	
5	10	across	['parts causing paper cuts, say', '?????']	['EDGES']	
6	3	across	['period with a tilde?', '???']	['ANO']	
6	12	across	['german direction', '???']	['OST']	
7	2	across	['follow everyone else', '???????????']	['WITHTHEFLOW']	
8	0	across	['"that\'s revolting!"', '???']	['UGH']	
8	5	across	["piglet's pal", '???']	['ROO']	
8	9	across	['gerard of "buck rogers in the 25th century"', '???']	['GIL']	
9	0	across	["prosecutor's burden", '?????']	['PROOF']	
10	0	across	['vodka drink, informally', '?????']	['COSMO']	
10	6	across	['scrape (out)', '???']	['EKE']	
10	10	across	["jet pilot's wear", '?????']	['GSUIT']	
11	0	across	['anchorites', '??????']	['LONERS']	
11	8	across	["dr. no's org.", '???????']	['SPECTRE']	
12	0	across	['take things way too far', '??????????']	['OVERTHETOP']	
12	11	across	['cantina vessel', '????']	['OLLA']	
13	0	across	['send private messages?', '????']	['SEXT']	
13	5	across	['stravinsky and sikorsky', '?????']	['IGORS']	
13	11	across	['transportation mode', '????']	['RAIL']	
14	0	across	['juanita\'s "this"', '????']	['ESTA']	
14	11	across	['much of a flock', '????']	['EWES']	
0	0	down	['ancient egyptian talisman', '??????']	['SCARAB']	
0	1	down	['almost never', '??????']	['SELDOM']	
0	2	down	["searcher's cry", '??????']	['ISEEIT']	
0	8	down	['be in a lineup', '???']	['BAT']	
0	9	down	['queens stadium name', '????']	['ASHE']	
0	11	down	['heavenly home of the norse gods', '??????']	['ASGARD']	
0	13	down	["tv's francis and others", '???????']	['ARLENES']	
0	14	down	['standard means of recovery from an illness', '???????']	['BEDREST']	
1	5	down	["chargers' org.", '???']	['AFC']	
2	10	down	['tribe that lent its name to a canal', '????']	['ERIE']	
3	4	down	['in regard to', '?????']	['ANENT']	
4	7	down	['s-shaped holder', '???????']	['POTHOOK']	
4	8	down	['___-ball', '????']	['SKEE']	
5	5	down	['nobelist niels', '????']	['BOHR']	
6	9	down	['alphabet quartet', '????']	['STUV']	
7	2	down	['waiting room query', '????????']	['WHOSNEXT']	
8	0	down	["practically in one's face", '???????']	['UPCLOSE']	
8	1	down	['musical cuts?', '???????']	['GROOVES']	
9	3	down	['italian code of silence', '??????']	['OMERTA']	
9	4	down	['old west trading post', '????']	['FORT']	
9	8	down	['gems, precious metals, etc., in spain', '??????']	['TESORO']	
9	12	down	['billy the kid or jesse james', '??????']	['OUTLAW']	
9	13	down	['hardly like a he-man', '??????']	['GIRLIE']	
9	14	down	['moves furtively', '??????']	['SLINKS']	
11	5	down	['soccer injury site', '????']	['SHIN']	
11	9	down	['letter addendum, for short', '???']	['PPS']	
12	6	down	['i, in old rome', '???']	['ONE']	
12	7	down	['enclothe', '???']	['TOG']	
0	12	down	['pokey', '????????']	['HOOSEGOW', 'SLAMMERS', 'THEPOKEY']	
7	6	down	['carryall', '????']	['TRAY', 'CASE', 'TOTE', 'PAIL']	
0	7	down	['transportation mode', '???']	['CAR', 'ELS', 'VAN', 'BUS', 'AIR']	
0	3	down	['abduct', '????????']	['SHANGHAI', 'HOSTAGES', 'ABDUCTOR', 'ABDUCTEE', 'ABDUCTED', 'SERAGLIO', 'KINGKONG']	
7	10	down	['feudal lord', '?????']	['FIEFS', 'LIEGE', 'MESNE', 'THANE', 'SERFS', 'LORDS', 'FEOFF']	
0	6	down	['wasted', '??????']	['ANDOIL', 'WASTED', 'MESSED', 'RECKED', 'BLOTTO', 'BOOZED', 'SAUCED', 'STINKO']	
9	6	across	['deteriorate', '?????????']	['RUNTOSEED', 'TOTHEDOGS', 'WASTEAWAY', 'FEELWORSE', 'GONETOPOT', 'RANTOSEED', 'WENTTOPOT', 'GOESTOPOT', 'GOESSOUTH', 'RUSTSAWAY']	
7	11	down	['something to settle', '????????']	['LETMESEE', 'CROWOVER', 'LOWEGERE', 'JAZZITUP', 'RESETTLE', 'PINKSLIP', 'SETTLERS', 'GOTOTOWN', 'SLIPINTO', 'TRYITOUT', 'SHOOTOUT', 'STEALSAK', 'PUTTOUSE', 'DETOXIFY', 'ORDEROUT', 'SETTLEIN', 'SEESTOIT', 'MEDIATES', 'SHANGHAI', 'KNEEDEEP', 'HASAGOAL', 'WORRYING', 'DOORSTOP', 'NAKEDEYE', 'OLDSCORE', 'INAHURRY', 'CREDIBLE', 'INDETAIL', 'ATNOCOST', 'USEDTOIT', 'HEARTILY', 'INMEMORY', 'MATTRESS', 'LIVEALIE', 'SEESTARS', 'COLONIZE', 'HADITOUT', 'CREDITOR', 'HASITOUT', 'EXPOSETO', 'THESAUCE', 'REFERENT', 'CARPHONE', 'RESOURCE', 'APPETITE', 'CONSOMME', 'OPENBOOK', 'PIPESTEM', 'FALSETTO', 'SEEDCAKE', 'LEFTOVER', 'SALEITEM', 'TIMEBOMB', 'SALESTAX', 'HOTWATER', 'VARIABLE', 'INDICANT', 'INHALANT', 'GERENDUM', 'OBSTACLE', 'TIMECARD', 'BADHABIT', 'POLIDENT', 'CALORIES', 'NUTSHELL', 'CATSMEOW', 'REFOREST', 'SAYGRACE', 'ALTITUDE', 'OPENFIRE', 'LASTWORD', 'TENSPEED', 'COATTAIL', 'SHOETREE', 'LOSTTIME', 'RESPECTS', 'ANTEBEAN', 'ROADSIGN', 'THEALAMO', 'THEMAINE', 'THEROOST', 'IRONHAND', 'RAINYDAY', 'FUNHOUSE', 'NEWFACES', 'KNOTHOLE', 'THEWORKS', 'BANISTER', 'GLAREICE', 'GASPEDAL', 'ATTITUDE', 'DIETPILL', 'TRASHBAG', 'SHOELACE', 'LOOSEEND', 'THROWRUG', 'RECOURSE', 'ABSENTIA', 'PEEPSHOW', 'LONGTRIP', 'ENCODERS', 'WARCRIES']	
4	0	across	['true', '?????']	['ADEAR', 'THINE', 'ORNOT', 'OFCMY', 'NORTH', 'ATRUE', 'BASED', 'TAINT', 'ESIST', 'TRUER', 'ITELL', 'SEIKO', 'SPOSE', 'MILLI', 'NOLIE', 'ADAGE', 'IWISH', 'EVERO', 'ALIAR', 'RASTA', 'AIMIS', 'TAXES', 'ROMEO', 'ILIED', 'RENEE', 'GODNO', 'ITSME', 'ONESO', 'ISNOT', 'NOWAY', 'ISMAD', 'SONOT', 'OKBUT', 'SAMES', 'SINAI', 'BLOOD', 'CRIME', 'ADINA', 'CYNDI', 'DUNNE', 'COENS', 'ETHAN', 'OATER', 'WAYNE', 'BENET', 'ITSSO', 'QUITE', 'NOTSO', 'MYAIN', 'ONEIM', 'ATEST', 'FORTO', 'MOYER', 'WARTS', 'DIANA', 'TRIED', 'BRITT', 'MYOWN', 'BRETT', 'ALLOW', 'COPTO', 'OWNUP', 'ERNIE', 'ALFRE', 'TRUED', 'TRUES', 'AVOWS', 'FALSE', 'ESSAY', 'SWEAR', 'POSIT', 'DAMON', 'EASYA', 'ADMIT', 'INFER', 'EDUCE', 'AVERS', 'VALID', 'PROVE', 'TENDS', 'LETON', 'HEGEL', 'LIARS', 'TRUEH', 'RUMOR', 'AXIOM', 'CREDO', 'WOODS', 'TIEGS', 'ANIMA', 'ALITO', 'ELTON', 'DARBY', 'LOYAL', 'BAYOU', 'ALIGN', 'ALINE', 'HBOGO', 'TWIST', 'SURER', 'ELISE', 'ONION', 'FABLE', 'ATILT', 'ASKEW', 'BOGUS', 'ERRON', 'GENIE', 'WILDE', 'BELIE', 'AWOKE', 'ADIEU', 'COHLE', 'RHETT', 'CLAIM', 'TRUEL', 'DYERS', 'FACTS', 'MYTHS', 'SOLID', 'LEVEL', 'CRASS', 'OUSIA', 'TENET', 'OYERS', 'MOXIE', 'PLUCK', 'SPUNK', 'AGONY', 'USUAL', 'AKIGN', 'PAINT', 'SOOTH', 'ONKEY', 'REALE', 'TESTS', 'GUESS', 'YESNO', 'ORTHO', 'TRACY', 'DEARS', 'EVENS', 'EMAGS', 'LYING', 'ONHBO', 'HOPES']	
6	7	across	['___ time', '???']	['NOA', 'THY', 'TIS', 'ITS', 'SEW', 'NOR', 'ATA', 'APR', 'AUG', 'LEE', 'NOT', 'ITD', 'IFI', 'IVE', 'NOW', 'NAE', 'HOW', 'ONE', 'TIL', 'ANY', 'INA', 'LET', 'ERE', 'AEI', 'AGO', 'SAW', 'ISA', 'CBS', 'WOE', 'IIN', 'ION', 'HAS', 'SAM', 'ETE', 'IRV', 'IRE', 'DNA', 'LAR', 'MAY', 'TEY', 'MEA', 'SEI', 'TBA', 'DST', 'AMY', 'ITA', 'RAH', 'ERA', 'IOU', 'NAS', 'ONO', 'GAL', 'KOO', 'OFT', 'EER', 'OLD', 'REN', 'IDI', 'OFA', 'LAG', 'KEW', 'SEE', 'SPA', 'EDS', 'IRA', 'EVE', 'SDN', 'SNL', 'ASA', 'ENA', 'REM', 'OUR', 'TNN', 'ELD', 'HBO', 'FRI', 'XTC', 'LES', 'SEC', 'MEN', 'KEN', 'NUT', 'EDT', 'ULU', 'LAN', 'REY', 'UGO', 'RKO', 'PSA', 'TEN', 'PMS', 'LIE', 'ALF', 'OER', 'ADE', 'HGW', 'PAL', 'DEW', 'ARE', 'HOT', 'THE', 'WAS', 'AND', 'LAB', 'REO', 'TEE', 'ILL', 'ALL', 'ELO', 'YOU', 'TWO', 'PHD', 'ALS', 'BYE', 'TOD', 'GAY', 'KLF', 'CAR', 'ANA', 'ANI', 'TEX', 'NUN', 'MOS', 'BEN', 'COM', 'JAN', 'BIL', 'OCT', 'CEN', 'MST', 'ETA', 'ACE', 'OTT', 'KKK', 'TIM', 'RIC', 'XIX', 'TVS', 'TBS', 'FEB', 'USC', 'USA', 'CII', 'UNU', 'STU', 'ALI', 'CDI', 'LAP', 'OTS', 'SOU', 'PAR', 'SET', 'ENE', 'SEP', 'AOL', 'RCA', 'CHO', 'ROY', 'REA', 'DON', 'DIN', 'ZAK', 'INO', 'NAP', 'EGG', 'RIM', 'EON', 'FUN', 'CST', 'GOA', 'AGE', 'IPM', 'PEI', 'GST', 'ALE', 'BIS', 'MIN', 'WEE', 'YRS', 'FOE', 'ETC', 'RET', 'NMI', 'HRS', 'IRR', 'RTE', 'STE', 'SVU', 'HET', 'LUM', 'CIR', 'ABD', 'SSN', 'TAN', 'UZI', 'HAM', 'ERS', 'IDS', 'CIO', 'WIG', 'YET', 'EEN', 'TEA', 'FAA', 'EVO', 'ATT', 'UTI', 'NIP', 'VIA', 'ADS', 'AMS', 'ZOG', 'XWF', 'HOP', 'ELS', 'OOP', 'MOM', 'LSR', 'THU', 'IAM', 'HTS', 'NEE', 'SON', 'FIE', 'KIM', 'PAT', 'TNT', 'NEW', 'ETD', 'ISH', 'FHA', 'EST', 'DER', 'GMT', 'NIE', 'MUM', 'RYE', 'OCC', 'FLA', 'ICE', 'ART', 'CPA', 'CDT', 'ALP', 'STS', 'BAD', 'SAC', 'GOO', 'BIB', 'MON', 'SOY', 'RAG', 'PTA', 'PIE', 'ATM', 'NET', 'SAD', 'NOV', 'UMP', 'HEN', 'GCT', 'LIN', 'TOE', 'PST', 'BRA', 'SAG', 'NOD', 'OWL', 'EPI', 'AST', 'MVP', 'SAT', 'ELK', 'MGM', 'ORR', 'NBA', 'EOM', 'CAL', 'BOB', 'EEL', 'END', 'DYE', 'RBI', 'RAY', 'LAT', 'SIX', 'APE', 'UPS', 'ASS', 'TKO', 'YEW', 'LFO', 'MAN', 'RNS', 'MIA', 'ACT', 'SOP', 'DAY', 'CUE', 'BED', 'PUG', 'HOL', 'DEC', 'MAG', 'SIS', 'BAT', 'ELL', 'IVY', 'RAM', 'POT', 'EMU', 'RUG', 'SIR', 'INN', 'RAP', 'ELF', 'REW', 'BEE', 'MMD', 'CCC', 'ITT', 'AUD', 'LOG', 'ISP', 'TMC', 'AKA', 'EAU', 'APP', 'BAR', 'GIN', 'BRR', 'BAM', 'TON', 'DOH', 'TIE', 'DEN', 'CSI', 'MML', 'MLV', 'DJS', 'KEG', 'ORE', 'ERG', 'CGS', 'EYE', 'MBA', 'NTS', 'PET', 'TCM', 'WIT', 'LEG', 'IMP', 'PBJ', 'HAN', 'RHO', 'ONI', 'LIT', 'WAR', 'STR', 'ZOO', 'ASP', 'ELI', 'REF', 'XII', 'MDL', 'INC', 'BRO', 'RNA', 'TAS', 'SRS', 'SEM', 'LTD', 'FIR', 'ARR', 'ADD', 'JAY', 'BIO', 'APT', 'CAN', 'CAO', 'SPY', 'SUE', 'TWP', 'DAM', 'EMT', 'MFA', 'ANT', 'MET', 'BUS', 'PUN', 'BOO', 'ABS', 'SHH', 'EEK', 'AHA', 'MIL', 'CCS', 'MCL', 'DCV', 'POL', 'AES', 'MCS', 'JIG', 'MEL', 'MDV', 'XIV', 'MLI', 'AFT', 'NIA', 'SOL', 'MCD', 'ETO', 'IED', 'PRO', 'SUB', 'GAS', 'PCS', 'TWA', 'MDT', 'MII', 'LIZ', 'BOZ', 'IMA', 'EAT', 'VII', 'VEL', 'SOS', 'FBI', 'MOP', 'DIE', 'HAT', 'BUM', 'DRE', 'STY', 'TSP', 'EDU', 'BIZ', 'ORG', 'LOW', 'PAX', 'ABA', 'ESS', 'MOO', 'EAR', 'PSS', 'GMA', 'SPR', 'NWA', 'LOT', 'SAE', 'NED', 'ROE', 'UAR', 'YAO', 'LRT', 'MCA', 'HIS', 'TUX', 'ESE', 'SKI', 'VEG', 'MSS', 'POB', 'PAY', 'SSR', 'VAC', 'LOA', 'RAT', 'RED', 'CAM', 'IOS', 'ZIT', 'DHS', 'LON', 'JEW', 'OPS', 'VAL', 'TAM', 'TET', 'MAS', 'DEE', 'ORT', 'ZED', 'RIP', 'WSJ', 'IPO', 'ASI', 'DEB', 'QTR', 'FLY', 'ATL', 'SID', 'FEY', 'ASU', 'FOG', 'ERR', 'MUD', 'CEO', 'TAR', 'IOI', 'QID', 'MIV', 'LII', 'DRJ', 'WES', 'ITO', 'JLO', 'ZOE', 'CEL', 'NSA', 'OAK', 'OLE', 'KPS', 'VCR', 'NIM', 'OVA', 'AIR', 'NOS', 'RNB', 'III', 'UDO', 'VEX', 'NAG', 'DIS', 'ENS', 'LIP', 'EBB', 'DEA', 'NYT', 'NRA', 'SBA', 'SEX', 'COT', 'SCI', 'ARK', 'NEO', 'ODS', 'GAG', 'WIN', 'STL', 'SOT', 'HAD', 'YTD', 'ANO', 'COZ', 'JAG', 'POE', 'NYC', 'MRS', 'USO', 'HMO', 'RUM', 'OTC', 'BAS', 'FCC', 'URL', 'LSD', 'TDS', 'DUE', 'DIA', 'XED', 'EGO', 'UKE', 'RUS', 'WEB', 'FTC', 'CNN', 'SUN', 'JOB', 'MIR', 'FUR', 'LTR', 'YES', 'SFO', 'AFR', 'ASK', 'STD', 'LID', 'HEM', 'ASL', 'KAY', 'ROD', 'PEA', 'OAT', 'BEL', 'SKY', 'ORA', 'BIT', 'CDS', 'GRE', 'LVI', 'JAM', 'AFL', 'ANN', 'URN', 'TAP', 'KEL', 'ALT', 'TAG', 'DIM', 'ALA', 'IOO', 'DUB', 'MTV', 'AFI', 'LOS', 'PDT', 'SOD', 'PTO', 'RPM', 'ARS', 'IDO', 'COY', 'OUT', 'ICY', 'REC', 'LIL', 'LMT', 'ARP', 'STP', 'YAR', 'MAO', 'LOM', 'TED', 'DAN', 'COX', 'MAL', 'NBC', 'YAZ', 'EMI', 'TIP', 'DKA', 'KGB', 'SEN', 'RON', 'SSS', 'TSR', 'UPI', 'LEY', 'EBW', 'ROS', 'HRE', 'POI', 'LOU', 'NAT', 'MOI', 'LEN', 'GAP', 'ARA', 'PRI', 'LEO', 'AMO', 'CUS', 'NPR', 'PLO', 'ANC', 'TVA', 'IRS', 'HAL', 'NEA', 'CEY', 'EDD', 'ROK', 'ENO', 'COE', 'HIE', 'ENC', 'MAC', 'MDI', 'MCM', 'CDX', 'ATE', 'SEA', 'NAV', 'CQD', 'USS', 'SHE', 'ERN', 'HMS', 'USN', 'ILA', 'SUM', 'QED', 'SPG', 'OPE', 'INK', 'YDS', 'LEA', 'NIN', 'SIC', 'EES', 'NAR', 'USU', 'YEA', 'TRL', 'AVI', 'ROM', 'AMP', 'OHM', 'AXE', 'SKA', 'EDM', 'LAI', 'MTN', 'SSE', 'OCD', 'BAI', 'EFT', 'FGS', 'PGA', 'PJS', 'ZZZ', 'EZE', 'BID', 'BAA', 'ANS', 'FAS', 'ETH', 'SIP', 'IRT', 'TST', 'STK', 'HUG', 'UTA', 'URE', 'UNA', 'ONA', 'MAE', 'SAL', 'SYD', 'PHO', 'BAC', 'TEC', 'ELA', 'NYE', 'BLY', 'BCE', 'HUN', 'GTO', 'NAY', 'CYR', 'LPS', 'ORC', 'YMA', 'AVE', 'OIL', 'VET', 'AYS', 'AWL', 'COL', 'NSC', 'HAJ', 'ABC', 'CON', 'PAC', 'TUB', 'JAB', 'RAE', 'LAW', 'SST', 'DEY', 'RAX', 'GTE', 'ABE', 'MRT', 'AVA', 'NEN', 'RDA', 'GNP', 'CAA', 'WAF', 'ORD', 'FPC', 'EDO', 'AMC', 'EWE', 'LEM', 'ESA', 'ARI', 'DDE', 'ROB', 'HST', 'OSS', 'DUZ', 'TAY', 'CCH', 'FTD', 'PBS', 'UAW', 'GUS', 'UTE', 'MCI', 'FAY', 'OMA', 'CIA', 'HEW', 'PTL', 'EVA', 'OTO', 'MIG', 'CHE', 'RAJ', 'INS', 'TSE', 'RUE', 'MSN', 'SDS', 'EEC', 'SYR', 'DDT', 'PIT', 'NIS', 'REB', 'UIR', 'DAK', 'ISR', 'ROI', 'DAI', 'IKE', 'UPN', 'FMR', 'FDR', 'LEI', 'AHL', 'BSO', 'MAI', 'AAA', 'NIL', 'HER', 'MPS', 'FRO', 'HUM', 'AAH', 'JET', 'SLA', 'BBC', 'TSA', 'CER', 'ADT', 'DOT', 'AMA', 'TER', 'UFO', 'EXT', 'PUP', 'SUI', 'FOB', 'JAR', 'GIG', 'RUN', 'FOR', 'FLU', 'WOK', 'SEL', 'APB', 'ICU', 'UTZ', 'JEN', 'FAM', 'URO', 'TRI', 'MME', 'SNF', 'INT', 'TEM', 'WCT', 'BOA', 'BUG', 'TEL', 'NAM', 'PEN', 'FPM', 'DBL', 'BET', 'TAI', 'IMS', 'CHU', 'FEZ', 'MLK', 'SHA', 'DOO', 'HOE', 'FAQ', 'SAB', 'TOS', 'TIN', 'KOA', 'GNU', 'YDA', 'CHA', 'HEY', 'BLT', 'KEY', 'OBI', 'BOT', 'BAH', 'TOM', 'AME', 'SIN', 'DID', 'WAC', 'OSU', 'FIN', 'GEL', 'CAT', 'REE', 'YAM', 'DOS', 'BUD', 'TIC', 'NFS', 'XER', 'SYE', 'TAL', 'LSU', 'NIT', 'LYE', 'TAZ', 'SLO', 'WYE', 'NSH', 'QUO', 'ROT', 'VIN', 'AID', 'ASH', 'FEE', 'MAV', 'MEW', 'GRR', 'XES', 'VER', 'UMS', 'EPM', 'OAR', 'VAI', 'TOT', 'ESL', 'IST', 'ACS', 'EMS', 'THI', 'XLV', 'NFC', 'TUE', 'AHI', 'FAN', 'OFF', 'TES', 'DCX', 'DCC', 'POS', 'IQS', 'IOC', 'IPA', 'SWV', 'RDS', 'PTS', 'PRE', 'TID', 'SMU', 'GOD', 'PAK', 'MSU', 'GET', 'OOO', 'BER', 'KEO', 'TAU', 'NPM', 'DIP', 'OED', 'ECT', 'RNR', 'WKS', 'GYM', 'CET', 'WHO', 'ADO', 'TKS', 'SQS', 'TIX', 'STA', 'MOB', 'CAB', 'ZSA', 'DEP', 'STN', 'OMG', 'DIG', 'PUB', 'CUP', 'DIX', 'ANG', 'LIU', 'BEA', 'LIV', 'JON', 'OSI', 'DES', 'LEW', 'MEG', 'URU', 'CAD', 'LOL', 'CTS', 'POO', 'ISS', 'MAT', 'PEW', 'NTH', 'CLI', 'CSR', 'VAN', 'BMX', 'AON', 'XCI', 'ECA', 'OWI', 'OPA', 'WPB', 'LCI', 'GIS', 'ABM', 'LCT', 'LST', 'EPA', 'NNE', 'NEV', 'AHS', 'BOY', 'HAY', 'WON', 'CUT', 'SAY', 'ORS', 'LGA', 'MTA', 'COP', 'DTS', 'BST', 'HEP', 'ELM', 'MAD', 'LAC', 'BAG', 'IMB', 'DCL', 'CDL', 'MRI', 'CCV', 'CLX', 'DLI', 'CLV', 'SOX', 'DVI', 'JOY', 'ZEE']	
14	5	across	['canceled ... or a hint to answering 17-, 27-, 34-, 45- and 57-across', '????']	[]	
