----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['food item resembling an organ', '??????????']	['KIDNEYBEAN']	
0	11	across	['not long-departed', '????']	['LATE']	
1	0	across	['question after a public shellacking', '??????????']	['ANYONEELSE']	
1	11	across	['plutoid just beyond the kuiper belt', '????']	['ERIS']	
2	0	across	['many a detective film cover-up', '??????????']	['TRENCHCOAT']	
2	11	across	['squire', '????']	['GENT']	
3	0	across	['lack of authorisation?', '???']	['ZED']	
3	6	across	['"casablanca" carrier', '?????????']	['AIRFRANCE']	
4	3	across	['it really stands out', '????']	['LULU']	
4	8	across	['be loud at a funeral, say', '???????']	['ULULATE']	
5	0	across	['many 56-across users', '???????']	['SELLERS']	
5	8	across	['it may have check marks', '????']	['LIST']	
6	0	across	['general exercise?', '???????']	['WARGAME']	
7	11	across	['abbr. on a sports ticker', '????']	['NCAA']	
8	0	across	['topics at some religious retreats', '???????']	['MANTRAS']	
8	8	across	['cousin of a screwdriver', '???????']	['BRADAWL']	
9	3	across	['largest city in the south pacific', '????']	['SUVA']	
9	8	across	['go back on', '???????']	['REVERSE']	
10	0	across	['six bells in the morning watch', '???????']	['SEVENAM']	
10	8	across	['prefix with geek', '????']	['UBER']	
11	0	across	['hand picks?', '?????????']	['PLECTRUMS']	
11	12	across	['monogram of the author of "a charge to keep: my journey to the white house"', '???']	['GWB']	
12	5	across	['it replaced the indian rupee in 1932', '??????????']	['IRAQIDINAR']	
13	0	across	["winnipeg's ___ franko museum", '????']	['IVAN']	
13	5	across	['ithaca is at its southern end', '??????????']	['CAYUGALAKE']	
14	5	across	['his secret service code name was providence', '??????????']	['EISENHOWER']	
0	0	down	['classic name in new york delis', '????']	['KATZ']	
0	1	down	['subject precursor', '????']	['INRE']	
0	3	down	['intro to euclidean geometry?', '???']	['NON']	
0	5	down	['casual assent', '???']	['YEH']	
0	6	down	['as', '???????']	['BECAUSE']	
0	7	down	["weena's race, in fiction", '????']	['ELOI']	
0	9	down	['big name in video streaming', '???????']	['NETFLIX']	
0	11	down	['five and ten, e.g.', '???????????']	['LEGALTENDER']	
0	12	down	['ticketmaster info, maybe', '?????']	['ARENA']	
0	14	down	['compact first name?', '?????']	['ESTEE']	
4	3	down	['about 186,282 miles', '???????????']	['LIGHTSECOND']	
4	4	down	['marathoner pippig', '???']	['UTA']	
4	5	down	["nasa's aquarius, e.g.", '???']	['LEM']	
5	0	down	['done some strokes', '????']	['SWUM']	
5	1	down	['routine reaction?', '????']	['HAHA']	
5	2	down	['see 21-down', '????']	['BARA']	
6	12	down	['home of the black mts.', '????']	['NCAR']	
6	13	down	['crow relatives', '????']	['JAYS']	
6	14	down	['stock mover', '????']	['SALE']	
8	5	down	["midas's undoing", '???????']	['AVARICE']	
8	6	down	['katana wielder', '???????']	['SAMURAI']	
8	9	down	['beauregard follower', '???']	['REB']	
8	10	down	['gps abbr.', '???']	['SSE']	
10	0	down	["cheerleader's move", '?????']	['SPLIT']	
10	1	down	["relative d'un tudiant", '?????']	['ELEVE']	
10	2	down	['many an animal rights activist', '?????']	['VEGAN']	
11	7	down	['baseball hall-of-famer who played for the giants', '????']	['MAYS']	
11	12	down	['bother, with "at"', '????']	['GNAW']	
11	13	down	['after-life gathering?', '????']	['WAKE']	
11	14	down	['backwoods relative', '????']	['BRER']	
12	9	down	['starting device: abbr.', '???']	['IGN']	
12	10	down	['code word', '???']	['DIT']	
12	11	down	['publisher of world of work mag.', '???']	['ILO']	
0	8	down	['generally speaking', '???????']	['OCTOPOD', 'ASARULE']	
6	8	across	['stretches out', '???????']	['EXTENDS', 'RATIONS', 'SPRAWLS', 'SPRAYED', 'UNROLLS']	
14	0	across	['be inclined', '????']	['LEAN', 'LIST', 'TEND', 'TILT', 'BENT']	
7	0	across	['"we\'re in trouble now!"', '????']	['UHOH', 'SEEN', 'GIRL', 'GULP', 'SNOW', 'SOSA', 'OHOH']	
12	0	across	['kind of block', '????']	['LEGO', 'CELL', 'ROAD', 'BETA', 'SPAM', 'SELL', 'ABCS']	
8	4	down	['shrimp', '????']	['RICE', 'GUMP', 'TETS', 'VEIN', 'ICED', 'RUNT', 'ODOR', 'NETS', 'PUNY']	
0	13	down	['coloring', '?????']	['SEPIA', 'ROUGE', 'TINCT', 'SMALT', 'STAIN', 'TONER', 'DYERS', 'BATIK', 'TINGE', 'TINTS', 'TONES', 'OMBRE', 'BLOTS', 'INKIN', 'REDYE', 'HENNA', 'RINSE', 'TONED', 'PEPSI', 'AGATE', 'ROOTS', 'KHAKI']	
0	4	down	['letter abbr.', '???']	['ENC', 'YRS', 'PPS', 'FFY', 'REV', 'ESQ', 'MME', 'INC', 'APO', 'STE', 'RTE', 'LBS', 'RIP', 'PSS', 'ATT', 'ULT', 'ATH', 'MSS', 'IPA', 'MSG', 'APT', 'CIE', 'POS', 'ENL', 'ENV', 'CCS', 'EPH', 'LCA', 'ETA', 'SAE', 'ITA', 'TEL', 'LTD', 'MPH', 'NYS', 'EDS', 'FWD', 'ONE', 'SPF', 'WWW', 'REG', 'ISR', 'DLO', 'RLO', 'GPO', 'ARE']	
8	8	down	['curt', '???????']	['LETFALL', 'HOUDINI', 'STRANGE', 'CURTAIL', 'CURTAIN', 'TASSELS', 'TESTBAN', 'AILERON', 'VALANCE', 'OCCURTO', 'BRUSQUE', 'KTHXBYE', 'YOUMIND', 'AMSCRAY', 'TERSEST', 'ABRIDGE', 'SHORTEN', 'FRUSTUM', 'DRAPERY', 'TIEBACK', 'ENCORES', 'BROCADE', 'ORGANDY', 'FISHNET', 'ETAMINE', 'NETTING', 'PLAYLET', 'CORNICE', 'GILLNET', 'EYELIDS', 'HELENES', 'CURTESY', 'REDRAPE', 'SWAGGED', 'SNAPPER', 'ESCAPEE', 'CURTEST', 'STARTED', 'ONSTAGE', 'MENEFEE', 'SUICIDE', 'FREDEBB', 'CURTSEY', 'RECURTO', 'KEATONS', 'CURTISS', 'SOLOBOW']	
3	10	down	['formation on 28-down', '????']	['LEAK', 'DOPE', 'RENT', 'AMIS', 'NHPI', 'ELLS', 'MINE', 'SOIN', 'READ', 'VEES', 'ARMY', 'FLOE', 'NAME', 'ARCH', 'REEF', 'MESA', 'DATA', 'DUNE', 'SAND', 'HEAD', 'FACT', 'ITEM', 'CLOT', 'AGES', 'GATE', 'LINE', 'MIAS', 'IONE', 'DATE', 'WISP', 'JOBS', 'TIME', 'SIZE', 'COVE', 'NATO', 'ANAS', 'BYTE', 'BITS', 'KNEE', 'DEFS', 'ROOT', 'LIES', 'TALE', 'LIED', 'PEAT', 'FAQS', 'DIRT', 'EDDY', 'BANK', 'RANK', 'SCAB', 'RIAS', 'NEWS', 'ACTI', 'LORE', 'ISLE', 'DYAS', 'USIS', 'VEER', 'KNEW', 'MAZE', 'HINT', 'LEAD', 'TIPS', 'BERG', 'EAVE', 'WORD', 'DESK', 'USIA', 'HELP', 'YEAR', 'TYPE', 'RATE', 'CROM', 'POOP', 'XRAY', 'WHEN', 'WARS', 'SPIT', 'NECK', 'DOME', 'BLOB', 'OPAL', 'UNIT', 'AWOL', 'ROLE', 'PIES', 'STAT', 'NTWT', 'PUPA', 'BACK', 'LEOX', 'RSTU', 'KNOX', 'TOUT', 'HEAR', 'BLEG', 'SIAL', 'CRAG', 'SCAR', 'TORS', 'COIL', 'OOID', 'ARCS', 'CAPE', 'ASKS', 'SPIN', 'LAPS', 'VANE', 'WELL', 'TASS', 'SETS', 'PERM', 'SIMA', 'CUBE', 'GYRE', 'AMBA', 'ACER', 'DITS', 'ROWS', 'CDRS', 'HAIL', 'MISS', 'ODDS', 'META', 'WIGS', 'MEME', 'CONE', 'FOAM', 'ABET', 'OMIT', 'BARM']	
0	2	down	['like some eggs', '????']	['SOME', 'ERST', 'AKEG', 'AHEM', 'LIKE', 'ANUT', 'DRAG', 'COKY', 'HISS', 'EGGS', 'GOBI', 'ERIC', 'ICED', 'LOAT', 'SECO', 'RAID', 'ECRU', 'LASE', 'FUME', 'AGES', 'GLAM', 'SLOW', 'RARE', 'NEAT', 'MEAL', 'LESS', 'KATZ', 'RHOS', 'REQD', 'OILY', 'SORE', 'LATE', 'SHUT', 'ACHY', 'SAFE', 'MALE', 'TREF', 'ICKY', 'WISE', 'FLAT', 'DYED', 'LAID', 'WILD', 'WAVY', 'HUNG', 'PINY', 'BLUE', 'NSDT', 'OLDE', 'TVMA', 'DECO', 'UNPC', 'EASY', 'RETD', 'SICK', 'ORAL', 'RECD', 'DULL', 'URIC', 'ANTI', 'CUED', 'ACDC', 'SAGE', 'PEAK', 'INTL', 'SUNG', 'LIVE', 'PALE', 'MESH', 'RANK', 'ANON', 'TART', 'SHOD', 'GAYS', 'NUDE', 'BARE', 'LOST', 'VAIN', 'ONCD', 'USED', 'RARA', 'RUDE', 'BALD', 'RUED', 'WIDE', 'GLAD', 'NEON', 'DAMP', 'DANK', 'DEAD', 'EGGY', 'EPIC', 'WAXY', 'DIRE', 'LAKY', 'MADE', 'TWIN', 'AGED', 'LITE', 'NEAR', 'CORE', 'SEEN', 'LOUD', 'FMAN', 'SEWN', 'SILK', 'OATY', 'AMFM', 'KNIT', 'KIND', 'JADE', 'WIRY', 'TWAY', 'HIGH', 'SOFT', 'OAKY', 'MILD', 'HARD', 'SOUR', 'BOXY', 'MAXI', 'COOL', 'HOLY', 'BRAN', 'COLD', 'BRUT', 'SLIM', 'GOLD', 'IDLE', 'FAUX', 'CAKY', 'CERT', 'TOOS', 'ROSY', 'ARTY', 'ONLY', 'FINE', 'DARK', 'LAIC', 'EPIS', 'RING', 'DUAL', 'YEND', 'FAST', 'LACY', 'ASST', 'CLAD', 'COED', 'TRUE', 'OPED', 'FOND', 'ANAL', 'PAID', 'BONY', 'SUED', 'FISC', 'EVEN', 'ARCH', 'UGLY', 'DONE', 'RASH', 'SNAP', 'POMO', 'NISI', 'TOGO', 'JUST', 'GORY', 'OVAL', 'STAG', 'RUTY', 'GOGO', 'IRRS', 'DEEP', 'LONG', 'AJAR', 'FATF', 'TALL', 'LAME', 'BENT', 'ELHI', 'ONEA', 'DUMB', 'ASHY', 'ODIC', 'POOR', 'WEAK', 'FREE', 'AVID', 'ELEC', 'CAMO', 'PULP', 'SEXY', 'EVIL', 'PTOP', 'GILT', 'ROED', 'NAUT', 'NATO', 'MASC', 'SWUM', 'DVNT', 'WARM', 'RIPE', 'FAKE', 'AWAY', 'NEUT', 'ONKP', 'TRAG', 'TEED', 'LEAN', 'LONE', 'FIRM', 'FELT', 'MOWN', 'LAZY', 'SOLE', 'NONA', 'URDE', 'ITAL', 'TTEN', 'SOLO', 'META', 'PIED', 'ASEA', 'TEEN', 'COZY', 'EDGY', 'TORN', 'SURG', 'GALV', 'ORTH', 'EBON', 'HAZY', 'RACY', 'SPUN', 'LUSH', 'LIMP', 'MOOT', 'LEWD', 'SKEW', 'RUBY', 'YALE', 'HERS', 'FAIR', 'BULK', 'GRAY', 'CANY', 'ONTO', 'APPL', 'SALE', 'SKIM', 'NATL', 'DEWY', 'STAC', 'ROPY', 'TRAD', 'ROAN', 'TOED', 'NOSY', 'TAUT', 'SPEC', 'WKLY', 'OWLY', 'SLIT', 'THAI', 'PERT', 'SNUB', 'SNUG', 'MONO', 'RUSH', 'NONS', 'ANTY', 'TEAK', 'CASH', 'BUSY', 'HIFI', 'CLAY', 'THIN', 'FORE', 'ZINC', 'UCUT', 'SAGY', 'PAST', 'ELMY', 'OPEN', 'TIDY', 'EMER', 'REAL', 'AWAG', 'ALOP', 'ACID', 'BAED', 'ALTO', 'HOMY', 'RAVE', 'AIRY', 'NOIR', 'SPID', 'GLIB', 'TIED', 'ABLE', 'CALM', 'SPRY', 'DEAF', 'STER', 'BIOG', 'NUMB', 'ALPE', 'INKY', 'SGAP', 'WARP', 'GRIM', 'ZANY', 'FWAY', 'THRU', 'READ', 'LOVE', 'NEAP', 'XMEN', 'INSO', 'SYND', 'PICA', 'MING', 'INTR', 'ROJO', 'AWOL', 'SOWN', 'IRON', 'EAST', 'WEST', 'ROSE', 'SAWN', 'RICH', 'SOSO', 'IFFY', 'GAMY', 'KURD', 'EBBS', 'IMIT', 'BATH', 'RODS', 'TUBS', 'IRAS', 'RAYS', 'JETS', 'PEER', 'DRUM', 'VAMP', 'HATE', 'ORSO', 'NUTS', 'AKIN', 'KANE', 'LISP', 'SLUR', 'NAGS']	
