----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["rome's ___ choir", '???????']	['SISTINE']	
1	0	across	['iron-deficient?', '???????']	['CREASED']	
1	8	across	['subject of 2002 senate authorization', '???????']	['IRAQWAR']	
2	8	across	['going by', '???????']	['PASSING']	
3	0	across	['glycerides, e.g.', '??????']	['ESTERS']	
3	7	across	['actress mazar of hbo\'s "entourage"', '????']	['DEBI']	
3	12	across	['prefix with biology', '???']	['EXO']	
4	0	across	['complaint', '?????']	['BLEAT']	
4	6	across	['fine-tuning', '??????']	['HONING']	
5	0	across	["gambler's opening?", '????']	['SLOT']	
5	5	across	['person with dreads', '?????']	['RASTA']	
6	1	across	['privy to the gag', '??????']	['INONIT']	
6	8	across	['source of the line "midway upon the road of our life i found myself within a dark wood ..."', '???????']	['INFERNO']	
7	0	across	['brief online messages', '??????']	['ENOTES']	
7	9	across	['apply with force', '??????']	['SLAMON']	
8	0	across	['saber rattlers', '???????']	['MENACES']	
8	8	across	['place name in 1960s tv', '??????']	['PEYTON']	
9	0	across	["dom pedro's ill-fated wife", '????']	['INES']	
9	5	across	["it's probably played first", '?????']	['SIDEA']	
9	11	across	['p.m. counterpart', '????']	['PRES']	
10	3	across	['loud horn', '??????']	['KLAXON']	
10	10	across	['stayed out?', '?????']	['SLEPT']	
11	0	across	['palindromic girl', '???']	['ADA']	
11	4	across	['departure info?', '????']	['OBIT']	
11	9	across	['match venues', '??????']	['STADIA']	
12	0	across	['seeks', '???????']	['RUNSFOR']	
12	8	across	['better, as cuts of meat', '???????']	['CHOICER']	
13	0	across	['bit of change in cuba', '???????']	['CENTAVO']	
14	0	across	['bulk up', '???????']	['STOUTEN']	
14	8	across	['bristles', '???????']	['SEESRED']	
0	0	down	['pressure, metaphorically', '??????']	['SCREWS']	
0	1	down	['overseas fabric spun from flax', '??????????']	['IRISHLINEN']	
0	2	down	['prime seating area at sporting events, maybe', '??????????']	['SECTIONONE']	
0	4	down	['french department or a river that runs through it', '?????']	['ISERE']	
0	6	down	['ice cream eponym', '???']	['HAG']	
0	8	down	['carriage part?', '???????']	['SILENTI']	
0	9	down	['indus outlet', '??????????']	['ARABIANSEA']	
0	10	down	['hard-to-miss shot', '?????']	['TAPIN']	
0	11	down	['command ctrs.', '???']	['HQS']	
3	7	down	['mohawk and others', '???']	['DOS']	
4	6	down	['lid', '???']	['CAP']	
4	11	down	['it\'s known as "the prairies" in canada', '???????????']	['GREATPLAINS']	
5	12	down	["robber's target", '??????????']	['ARMOREDCAR']	
5	14	down	['get into', '???']	['DIG']	
6	4	down	['toshiba competitor', '???']	['RCA']	
6	10	down	['zipper hider', '???']	['FLY']	
7	0	down	['owner of capitol records and parlophone', '???']	['EMI']	
8	6	down	['spade mashie', '???????']	['SIXIRON']	
9	7	down	['point', '???']	['USE']	
9	14	down	['acted rudely, in a way', '??????']	['STARED']	
10	10	down	['lay up', '?????']	['STORE']	
11	0	down	['indirect lines', '????']	['ARCS']	
11	1	down	['puccini\'s "o mimi, tu pi non torni" e.g.', '????']	['DUET']	
11	2	down	['___ mundi', '????']	['ANNO']	
11	9	down	['actor andrew of 1990s tv', '????']	['SHUE']	
12	3	down	['poker legend ungar', '???']	['STU']	
12	8	down	['ty cobb and willie mays, positionally: abbr.', '???']	['CFS']	
0	3	down	['censured', '???????????']	['REPRIMANDED', 'TAKENTOTASK']	
5	5	down	['transcends', '??????????']	['TRANSCENDS', 'RISESABOVE']	
5	13	down	['unbroken', '??????????']	['INONEPIECE', 'PERSISTENT']	
0	14	down	['consequently', '????']	['ERGO', 'THEN', 'THUS']	
2	0	across	['unstable', '???????']	['TEETERS', 'UNHINGE', 'HOTSPOT', 'ASTATIC', 'ERRATIC', 'RICKETY', 'TOTTERY']	
13	8	across	['source of heat', '???????']	['CHILIES', 'FUELOIL', 'COALBIN', 'EROTICA', 'BOILERS', 'FURNACE', 'WARMERS']	
8	8	down	['cooler', '???']	['ICE', 'ACS', 'EIS', 'ADE', 'ALE', 'FAN', 'CAN', 'PEN', 'CON', 'RAD', 'BTU', 'HIC', 'TEA', 'PAD', 'DID', 'DEN', 'COT', 'STY', 'PIE']	
0	12	down	['boo-boo', '????']	['TRIP', 'OWIE', 'NICK', 'FLUB', 'GOOF', 'HURT', 'SLIP', 'XXXX', 'OOPS', 'SCAB', 'BEAR', 'TOON', 'YEOW', 'YOGI', 'ERRS', 'TYPO', 'DENT', 'TILT', 'BALK', 'INTS', 'LETS', 'MSHT', 'KNEE']	
0	5	down	['pulls in', '????']	['PLOW', 'SHAY', 'NARC', 'REIN', 'ENGR', 'LUGS', 'TOWS', 'TUGS', 'ERRS', 'GYPS', 'ROBS', 'CONS', 'SAWS', 'EBBS', 'TIES', 'NABS', 'NETS', 'DOES', 'DONS', 'SEWS', 'ENDS', 'ACTS', 'SITS', 'ILSA', 'DROZ', 'OXEN']	
10	4	down	['diet', '?????']	['WORMS', 'PHILS', 'JELLO', 'CRAIG', 'ADIET', 'DIETZ', 'ANGEL', 'DIETO', 'DEALA', 'JENNY', 'TRANS', 'EGGSA', 'LOWIN', 'CARBO', 'LOSER', 'NOFAT', 'AMINO', 'DIETS', 'CARBS', 'BREAD', 'PASTA', 'ROLLS', 'FATTY', 'LITES', 'SPRAT', 'BEANO', 'DIETE', 'NONOS', 'DIETA', 'PALEO', 'BROCK', 'WAIST', 'JAPAN', 'FASTS', 'TORTE', 'LOFAT', 'NOCAL', 'AFTER', 'EATTO', 'MELON', 'SALAT', 'GAINS', 'SALAD', 'VEGAN', 'ICIAN', 'SUSAN', 'CURDS', 'SCALE', 'LENTS', 'NUTRA', 'FATSO', 'ILOST', 'BINGE', 'LOCAL', 'FIBER', 'USRDA', 'QURAN', 'NOMSG', 'ANDRO', 'BULGE', 'GIRTH', 'FRUIT', 'PANGS', 'BELTS', 'SNACK', 'DONUT', 'STASH', 'URGES', 'NOOIL', 'AROMA', 'SHAPE', 'OLEOS', 'CANDY', 'OBESE', 'ETHER', 'FOODS', 'SLIMS', 'LOSES', 'THINS', 'CHEAT', 'OPRAH', 'SENAT', 'BANTS', 'YOYOS', 'CERES', 'MANNA', 'SIPPY', 'CRASH', 'LOOSE', 'ROOMY', 'BLAND', 'VOGUE', 'DEFAT', 'OLIVE', 'KRILL', 'SPICE', 'TEMPT', 'ALEAN', 'RUCER', 'BROTH', 'SNAKE', 'ACORN', 'BACON', 'SLOPS', 'REFIT', 'BEACH', 'ESSEN', 'AVOID', 'JOSEF', 'ZOMBI', 'IMONA']	
5	11	across	['bust', '????']	['JUNE', 'PIKE', 'GMAN', 'EGON', 'IVAN', 'OHNO', 'WHOA', 'AMSO', 'ONTO', 'ECTO', 'BUST', 'PEAK', 'RAGU', 'DALI', 'GOSH', 'MYST', 'GWTW', 'JAWS', 'FEDS', 'IPAD', 'THOR', 'BABS', 'KARI', 'BOOM', 'RAID', 'NARC', 'ANTZ', 'MACE', 'ARTE', 'SSTS', 'FLEA', 'KEGS', 'FRAT', 'KONG', 'COAL', 'IDEA', 'LULU', 'TAPE', 'STAR', 'DVDS', 'BOMB', 'ORCA', 'NESS', 'FLOP', 'HARD', 'CATS', 'NAIL', 'TAME', 'AGUT', 'ROAR', 'TOIL', 'KILO', 'DISS', 'HERM', 'BCUP', 'INON', 'ELLE', 'PLNT', 'BRAS', 'BASH', 'ARAB', 'GREW', 'RAPS', 'CRUZ', 'OTIS', 'BEME', 'HOED', 'PERP', 'TIGE', 'FIST', 'FILI', 'ATIT', 'FUSS', 'RUSH', 'STIR', 'TEEM', 'TODO', 'TROT', 'DART', 'FLEW', 'ADOS', 'HUMS', 'PADS', 'AHUM', 'NABS', 'HOES', 'LAMS', 'LARA', 'SOOT', 'HEMI', 'HITS', 'EDAM', 'ALAN', 'ZINC', 'BURN', 'PEAT', 'PYRE', 'FUEL', 'INFL', 'FIRE', 'HUAC', 'FEEL', 'NYPD', 'ZUUL', 'GMEN', 'EGOS', 'RICH', 'RAMS', 'SALE', 'BELT', 'RAIN', 'NARK', 'DWIS', 'MAID', 'VACS', 'LOUD', 'FINS', 'TMEN', 'RANT', 'CATO', 'TALK', 'ANTI', 'SENS', 'POOR', 'OTTO', 'FAIL', 'RIOT', 'PALE', 'TAFT', 'ARLO', 'NOUN', 'SNUG', 'HALE', 'SAGS', 'ARID', 'BMAJ', 'BEER', 'METH', 'HEAD', 'MUSE', 'CALX', 'RICK', 'HIER', 'ADAM', 'USER', 'FEIG', 'CARS', 'RAIL', 'HIVE', 'NERD', 'IRON', 'ALES', 'ANDY', 'YEGG', 'PLOW', 'GANG', 'NOGO', 'PUFT', 'BOUT', 'DIET', 'DCUP', 'TRIO', 'IMAX', 'OILS', 'SHOT', 'LIAR', 'LIES', 'SCAB', 'EXES', 'REBS']	
0	8	across	["didn't go out", '???????']	['WHATSSO', 'RINGOUT', 'ONEDOWN', 'ALLGONE', 'IMTIRED', 'LETSSEE', 'ARNOLDS', 'GOTTAGO', 'EGOTISM', 'ONETOGO', 'GOAHEAD', 'GOCRAZY', 'OUTOFIT', 'GOHOMES', 'OUTHERE', 'LETITGO', 'SOSUEME', 'ENROUTE', 'FEDERAL', 'KKKKATY', 'ARCADES', 'SLICERS', 'HBROKEN', 'RAGOUTS', 'BATRACK', 'DAYROOM', 'RECHALL', 'GOINGIN', 'GRESHAM', 'GOABOUT', 'ACEDOUT', 'LAIDOUT', 'GOTINTO', 'GOVIRAL', 'GOESOUT', 'FEEDERS', 'SLAHTER', 'LIBRARY', 'CLASSIC', 'GOROUND', 'HATRACK', 'PINROOM', 'GOTFREE', 'SUNGOUT', 'OUTARDE', 'XINGOUT', 'SEALANE', 'VIPROOM', 'EGOSURF', 'CHICAGO', 'TIJUANA', 'RELATCH', 'EMBARGO', 'AGREEON', 'AGOUTIS', 'ONALIMB', 'GOSOUTH', 'RENEWED', 'WASNOGO', 'SLEPTIN', 'TARRIED', 'SHUNNED', 'SATHOME', 'AVOIDED', 'CLASHED', 'FLOATED', 'SHOTPAR', 'SETTLED', 'ACTEDON', 'GOTEVEN', 'KEPTFIT', 'RANLAST', 'TOREOUT', 'HELDOUT', 'STETTED', 'OUTBACK', 'FORGOES', 'STAYSIN', 'PIROGUE', 'MANAGER', 'BATBOYS', 'PADDLES', 'STAMPED', 'OUTGOES', 'GOOUTTO', 'HANGOUT', 'KUMBAYA', 'OUTSIDE', 'GONEAPE', 'GONEMAD', 'GOESAPE', 'GOESMAD', 'TAKEOUT', 'GOBLANK', 'OMITTED', 'GOTSORE', 'CANTEEN', 'GOBROKE', 'HEADOUT', 'PRELOAD', 'ISRIGHT', 'FLOORIT', 'SPLURGE', 'OUTPASS', 'OUTSTEP', 'MIGRATE', 'WIPEOUT', 'OUTPACE', 'OUTRACE', 'FLYCAST', 'ZOOMOUT', 'CRAPOUT', 'SEEKOUT', 'OUTMIME', 'FLIPOUT', 'SIGNOUT', 'SHIPOUT', 'STEPOUT', 'MISSTEP', 'RUNAMOK', 'EMANATE', 'DATEMOE', 'BUSTOUT', 'TOLLAGE', 'DINEOUT', 'SACKOUT', 'HIDEOUT', 'ABSTAIN', 'SWELTER', 'OCEANUS', 'MESSIAH', 'PANSOUT', 'SNOOZES', 'RETIRES', 'SPIRALS', 'NODSOFF', 'REDATES', 'UNREELS', 'WORSENS', 'DIESOUT', 'EATSOUT', 'ASKSOUT', 'CRUISES', 'WIGSOUT', 'STARVES', 'FUSSING', 'LEAVING', 'HOLEOUT', 'ABOUTTO', 'SELLOUT', 'SUCCESS', 'HENCOOP', 'DUGOUTS', 'REPLAYS', 'YOUTUBE', 'PIGSOUT', 'TICKLED', 'MADEOUT', 'DRESSED', 'RANATAB', 'LOSTOUT', 'RELIVED', 'ESCAPED', 'SECEDED', 'RETIRED', 'ADOPTED', 'ROUSTED', 'RANRIOT', 'RANWILD', 'RANAWAY', 'RESCUED', 'OUTGREW', 'INHALED', 'DELETED', 'EKEDOUT', 'RIPSOUT', 'DISEASE', 'THEDOLE', 'EMBASSY', 'BAILOUT', 'SHUTOUT', 'GOODIES', 'CLOSETS', 'HAMMOCK', 'PURLIEU', 'BULLPEN', 'VFWHALL', 'CROWBAR', 'TREETOP', 'THECOPA', 'TESTOUT', 'HOUDINI', 'PAROLEE', 'ATELIER', 'BISTROS', 'SKIDROW', 'NURSERY', 'MONDIEU', 'MOONERS', 'FREEWAY', 'EGOTIST', 'SPYWARE', 'NAMIBIA', 'GADSDEN', 'THEBABE', 'DRAGOUT', 'LANGUID', 'POUTIER', 'DEMURER', 'MISSOUT', 'EASEOUT', 'AEROBIC', 'EGOCRIC', 'TIREOUT', 'OUTGOER', 'PETSHOP', 'OUTLETS', 'ACHESON', 'MAGNETO', 'INSANER', 'OUTSELL', 'ONTHEGO', 'ELAINES', 'HASHOUT', 'ORDERIN', 'INBREED', 'MEANDER', 'SALOONS', 'SEALABS', 'TITANIC', 'ONADATE', 'PARAGON', 'EXUDATE', 'ASTORIA', 'ONTHEDL', 'MESHUGA', 'OPENNET', 'GORETEX', 'SKISUIT', 'SWIMITS', 'AFFABLE', 'LAURENT', 'RAMPAGE', 'HAYRIDE', 'UNGODLY', 'MOVEOUT', 'RANGOUT', 'GOOBERS', 'IRONAGE', 'LOUNGES', 'ENGORGE', 'LINEOUT', 'BANGOUT', 'SKIAREA', 'DRESSES', 'PASTEUP', 'UTILISE', 'HARICOT', 'GOULASH', 'DATABLE', 'RAINBOW', 'SINGOUT', 'BAWLOUT', 'SIFTOUT', 'READYGO', 'GOTOSEA', 'SANGOUT', 'OSANNAS', 'GIGOLOS', 'NOUTURN', 'ONEAWAY', 'ICERINK', 'ALLOFME', 'VANUATU', 'ANGOLAN', 'MISSION', 'HUNGOUT', 'FLICKER', 'OAKLAWN', 'PIGOUTS', 'OUTSOLD', 'GOSSIPS', 'GOGETEM', 'THEMALL', 'NARRATE', 'FIFTEEN', 'EGOISTS', 'FASHINS', 'ZAMBONI', 'LASTDAY', 'BROTHEL', 'HAVEAGO', 'VERTIGO', 'WINEBAR', 'PERGOLA', 'TRAIPSE', 'WARTIME', 'ARNIESY', 'FUSEBOX', 'AIMLESS', 'ARIADNE', 'HOLDERS', 'TEENAGE']	
0	13	down	['___ cat', '????']	['ACUR', 'ACAT', 'CATE', 'GRIN', 'ONEI', 'DOIT', 'ITAW', 'USES', 'CARR', 'CATS', 'YEAR', 'HOWI', 'THRI', 'SETA', 'NETS', 'SCAT', 'KITS', 'DYNO', 'HOLY', 'NOSE', 'ALFA', 'NDAK', 'CAPN', 'ECCE', 'IVES', 'BEES', 'BILL', 'DANO', 'ELSA', 'NAST', 'MOMA', 'FAME', 'CATO', 'KLEE', 'COLE', 'AHOT', 'ROOF', 'RITA', 'NOUN', 'KURT', 'MIRO', 'MEIF', 'WAVE', 'COMO', 'IDOL', 'TATA', 'CIAO', 'HERE', 'VERB', 'ALAN', 'MILO', 'KANT', 'BESS', 'ISMS', 'NUNN', 'MEOW', 'ORFF', 'ETON', 'ASIF', 'ABED', 'ATUL', 'ONEC', 'CALL', 'POTS', 'ROWE', 'ANTE', 'IVEY', 'NSFW', 'ITSO', 'ASAP', 'CATT', 'BALI', 'ONEA', 'MISC', 'SHOO', 'SHAW', 'CLAY', 'TOUR', 'FONZ', 'LOTT', 'ASCH', 'EGAD', 'YEOW', 'OATH', 'NEED', 'DOOD', 'ROWR', 'MINE', 'LION', 'CORA', 'ALEC', 'REID', 'ANET', 'WAIT', 'TAPS', 'CONE', 'MAMA', 'UMPS', 'ZETA', 'OURS', 'IAGO', 'TOOT', 'ELIA', 'MONA', 'RATS', 'SMEE', 'LONG', 'OTTO', 'LARA', 'ZIGS', 'MICE', 'ARAT', 'PHAT', 'CRAB', 'SIAM', 'LEAR', 'DINO', 'ELOI', 'ERIC', 'ASII', 'AOKS', 'BACH', 'ISAW', 'TOBY', 'WEVE', 'ODOR', 'SONG', 'AWAY', 'LIES', 'SISI', 'LIAR', 'OVER', 'CATH', 'ECHO', 'PENA', 'TARA', 'SKIT', 'BERG', 'OMEN', 'RAMS', 'SPOT', 'OLHM', 'VEAL', 'SITE', 'TAEL', 'CIII', 'MLII', 'MDIX', 'CLII', 'MDXL', 'TSAR', 'DORA', 'LIFE', 'MOON', 'REDS', 'MANN', 'EMMA', 'MOTT', 'CADY', 'ACLU', 'MMCD', 'BABE', 'HOPE', 'CCIV', 'CCIL', 'MMDI', 'CCCI', 'CDII', 'SAKS', 'DIII', 'DLVI', 'ACTI', 'ANDY', 'TWOA', 'LMII', 'RAWR', 'SICS', 'HISS', 'APSE', 'RUPP', 'OCAT', 'MANX', 'ONEO', 'ATTA', 'SEED', 'RAIN', 'ACTE', 'ARNE', 'SHIN', 'MACH', 'MOHS', 'CITY', 'BELL', 'SKIN', 'ATAN', 'MAIL', 'EDEL', 'RACY', 'PUMA', 'MAST', 'MESS', 'KITT', 'FLAG', 'MENU', 'TRAP', 'ELLE', 'MOOD', 'ORGY', 'MICA', 'NRTA', 'ETAL', 'ATTN', 'ULTO', 'ATRI', 'TALC', 'OBIS', 'SASH', 'KNEE', 'PURR', 'APED', 'CUES', 'EDEN', 'DAIS', 'OILS', 'AVES', 'HEAR', 'RULE', 'DAMN', 'SPCA', 'FEAR', 'LIDO', 'ORAL', 'TRIN', 'FREE', 'URGE', 'AARP', 'CRAT', 'ATTY', 'PROS', 'NEOS', 'ITES', 'PROG', 'PLEA', 'STYE', 'ASIA', 'CATA', 'RARE', 'SEAT', 'ORLY', 'SUNY', 'CELL', 'BMAN', 'CONS', 'ROCK', 'PODS', 'MITT', 'ISEE', 'IVAN', 'SOTO', 'RUIZ', 'RASH', 'YOWL', 'METE', 'AREA', 'SLOT', 'LOIN', 'APOP', 'SPAT', 'RIFT', 'ROWS', 'ELSE', 'ARCO', 'ETSI', 'DIAL', 'BAND', 'ZINE', 'DOSE', 'GAIN', 'SPIT', 'NEAS', 'CHEF', 'PARR', 'MAYA', 'FISH', 'SHAD', 'BASS', 'ETHS', 'SOUL', 'PLUS', 'AGER', 'DOVE', 'EARS', 'LASH', 'ALAR', 'CORE', 'NAME', 'FORM', 'REFS', 'TINT', 'IPAD', 'ICON', 'COAT', 'DABS', 'UBLE', 'SWAB', 'SEAL', 'AMEN', 'LAZY', 'OMAN', 'RING', 'MAPS', 'KOHL', 'WREN', 'ATVS', 'NLAT', 'RUGS', 'TIER', 'OAHU', 'PLAN', 'TAOS', 'SEME', 'DALI', 'GNRE', 'THUS', 'ERTA', 'OHIO', 'ZEBU', 'CARD', 'MCAT', 'NODS', 'ABET', 'BRAD', 'NILE', 'THAR', 'CODS', 'HAZE', 'CLAW', 'LOTS', 'EDNA', 'BODE', 'SIGN', 'CERT', 'POST', 'SPAY', 'CLIO', 'ESPY', 'OBIE', 'TONY', 'BEST', 'BIBS', 'BSED', 'REAR', 'CABO', 'CCUP', 'YARN', 'ALOU', 'NOTE', 'REPO', 'NEAT', 'VINO', 'SNAG', 'NIPS', 'MIZE', 'ABCS', 'MAYS', 'IRAQ', 'TILE', 'RAYS', 'ROME', 'STLO', 'CUBA', 'WACO', 'WEAN', 'STUD', 'SUNB', 'TANS', 'URSA', 'GALE', 'YAWN', 'LEAN', 'USDA', 'TELE', 'VAVA', 'ESSE', 'DAYO', 'DARE', 'RISK', 'ELLA', 'EBAN', 'TETE', 'DESK', 'LAHR', 'APOC', 'KINE', 'ABBA', 'EDOM', 'CANA', 'DUAL', 'FORK', 'LYNX', 'ROAR', 'GNUS', 'MANE', 'TIGE', 'PARD', 'DENS', 'NOVA', 'PELL', 'ETEL', 'IKEA', 'ETNA', 'BCUP', 'FALL', 'TAXA', 'AVIS', 'DATE', 'DOOS', 'FICT', 'JINX', 'JAWS', 'TYPE', 'SAIL', 'TAIL', 'MERC', 'STAR', 'EDGY', 'ENDS', 'MUNI', 'UTAH', 'ISBN', 'MACC', 'HIFI', 'BELA', 'MEMO', 'PICO', 'DCUP', 'MASH', 'TREE', 'ALPO', 'IAMS', 'KAKA', 'XRAY', 'KITE', 'VANE', 'BYRE', 'ELYS', 'HOLS', 'AIRD', 'NEST', 'OWEN', 'ZITI', 'RENT', 'FLEA', 'HERD', 'ISLE', 'ALOE', 'HOLE', 'ZONE', 'COST', 'ASIN', 'CBER', 'DEPT', 'CATV', 'GATO', 'GAUL', 'FORD', 'INYO', 'BAJA', 'SOOK', 'PERU', 'CODE', 'HALL', 'KILL', 'INCA', 'ARFS', 'BOAT', 'TUNA', 'HILL', 'NESS', 'USED', 'AUTH', 'HAND', 'SKAT', 'MEDI', 'DALE', 'PREY', 'HIVY', 'IDEA', 'PEPE', 'YOND', 'MOAT', 'SHAG', 'WALL', 'PUSS', 'OTIS', 'SCAN', 'YIPS', 'PETS', 'MEWL', 'MEWS', 'NAPS', 'VETS', 'PAWS', 'FLIS', 'LAPS', 'NINE', 'DOZE', 'ERIE', 'FOOD', 'POLE', 'CHAN', 'RADS', 'SCAR', 'MIAW', 'ITIN', 'LISA', 'VERY', 'ROOM', 'IDIG', 'BATH', 'FANG', 'ITER', 'SLIT', 'JAZZ', 'TOOL', 'SILL', 'MILK', 'MEOU', 'JIVE', 'GIGS', 'WEED', 'GEMS', 'DUPE', 'PAWN', 'KNOT', 'CHAT', 'DIRE', 'CEES', 'BIER', 'UNES', 'BESO', 'EBRO', 'LIST', 'SORT', 'ACME', 'ITEM', 'MDSE', 'PART', 'ROLL', 'OPUS', 'SERT', 'TIOS', 'SCAD', 'DOER', 'AGTS', 'RAFT', 'LIRE', 'LIRA', 'HURL', 'ARCS', 'LENS', 'HACK', 'ALOP', 'AWRY', 'WINE', 'HOOT', 'JEER', 'BOOS', 'GRAB', 'HOOK', 'LAND', 'NAIL', 'PAWL', 'SNAP', 'BUST', 'ABUS', 'ONTO', 'GASP', 'ROPE', 'SWAT', 'PEEK', 'RIDE', 'TRIP', 'SURF', 'TOSS', 'HAUL', 'GRIP', 'SEAR', 'NSNR', 'EELS', 'BAKE', 'SOLE', 'BAWL', 'STUN', 'HASP', 'TAPE', 'MAKE', 'PANT', 'REST', 'UHOH', 'BASK', 'BIBI', 'ESPN', 'SOAR', 'RAID', 'EPOR', 'TOMA', 'BIND', 'ETCS', 'TAKE', 'OTRO', 'SAMS', 'YOGI', 'FISK', 'TODD', 'ODEA', 'NARC', 'RENE', 'HOME', 'PADS', 'MASK', 'ATHS', 'TAGS', 'COPS', 'TMEN', 'BAGS', 'GETS', 'NABS', 'SEES', 'AILS', 'SUNS', 'NILS', 'EYES', 'OHMY', 'HAHA', 'TUNE', 'LILT', 'TEST', 'ASKS', 'TYRO', 'FLAT', 'AVER', 'ILKS', 'PEGS', 'KIND', 'EPOS', 'RBIS', 'SNIW', 'MENS', 'NICE', 'HOST', 'FEED', 'OBEY', 'BASH', 'FETE', 'URNS', 'TRAY', 'MEAL', 'IMIN', 'HERO', 'PATE', 'DELI', 'WORM', 'TENT', 'HORA', 'PLOW', 'TORO', 'LEAF', 'SLUG', 'HOWL', 'WAIL', 'YELL', 'POUT', 'RAAD', 'BAIT', 'RELS', 'MSGR', 'POLO', 'NAVE', 'PEWS', 'DOME', 'LAON', 'OMSK', 'ROOD', 'METZ', 'DEAN', 'FONT', 'MASS', 'ALTI', 'LOST', 'LARK', 'TISH', 'PAUL', 'HOSE', 'LEGS', 'ORDO', 'ROTA', 'POPE', 'LENT', 'KOFC', 'MARY', 'NUNS', 'THPP', 'AMES', 'AACK', 'KATE', 'ABBE', 'IONS', 'DHAL', 'SOFA', 'HERB', 'TOGA', 'NOLO', 'BENE', 'MDLI', 'MCMI', 'MCML', 'CVII', 'MDII', 'CLVI', 'CLOI', 'CLXI', 'MMII', 'MMIV', 'MMLI', 'CCII', 'MMDL', 'CCCL', 'DLII', 'DLIX', 'LVII', 'DCXI', 'DCIL', 'FORA', 'VIII', 'VALE', 'ROMA', 'HOMO', 'CRAS', 'ACTA', 'OCTO', 'ALAE', 'ANNO', 'UMBC', 'SHED', 'REED', 'RUSH', 'TULE', 'ASTI', 'COWS', 'OXEN', 'PROD', 'IRON', 'ROLE', 'LOWS', 'MOOS', 'BOLA', 'CUDS', 'ROAN', 'HEAD', 'WEST', 'GOAD', 'BRAN', 'BAWN', 'CRIB', 'ALUR', 'BEEF', 'BARB', 'SLUR', 'LEON', 'ODES', 'KYLE', 'AXON', 'BARS', 'RRNA', 'ADES', 'RACE', 'ELKO', 'AMID', 'TEFL', 'TOMS', 'OCET', 'ENIM', 'BOND', 'BANK', 'LEED', 'GEDS', 'BODY', 'BRUT', 'AHSO', 'MOVE', 'WENT', 'DOLL', 'EDIT', 'PECK', 'BRIE', 'MILD', 'JAMB', 'NECK', 'ALTO', 'SATB', 'UVEA', 'EAVE', 'KCAR', 'ISTE', 'PANA', 'URBS', 'CAPE', 'SIZE', 'MPAA', 'AWOL', 'TAXO', 'KNTS', 'EEEE', 'FINE', 'GPAS', 'GLUE', 'IONA', 'OPIA', 'POUR', 'TATE', 'ARLO', 'ODIE', 'AHAS', 'SAVE', 'GMAT', 'OREO', 'QTIP', 'TELL', 'TEXT', 'BARK', 'WIRE', 'GOTA', 'SUNG', 'IMED', 'RAPS', 'SAYS', 'WIFI', 'OINK', 'ZULU', 'ABLE', 'FONE', 'TELS', 'SAGA', 'NODE', 'NODI', 'MESH', 'ALDO', 'ISLS', 'TOOK', 'HELM', 'ERIN', 'SUMO', 'AGUA', 'ROBE', 'PERP', 'APER', 'MIME', 'METO', 'SAME', 'APES', 'TYPO', 'EIRE', 'TOES', 'INTS', 'IOWA', 'LTRS', 'WAND', 'AVON', 'TMAN', 'UNIT', 'CARP', 'VACA', 'YMCA', 'ARGO', 'DREW', 'WOMB', 'SSNS', 'HATE', 'CAPO', 'DONS', 'VIDE', 'EASY', 'HICK', 'READ', 'AAAA', 'WEIR', 'IRAN', 'NOON', 'SPAS', 'BLAB', 'SCAM', 'IOUS', 'DEET', 'TENS', 'SHIP', 'PEEL', 'AVID', 'INSC', 'ESME', 'OLAF', 'ALUI', 'RITE', 'REMS', 'SSSS', 'EDDS', 'MEDS', 'AIRY', 'LACY', 'SOFT', 'LACE', 'SNIP', 'ROES', 'TACT', 'WISP', 'AERY', 'LILY', 'RYES', 'NOSH', 'LINE', 'MALE', 'POOH', 'MERE', 'ARID', 'SERE', 'ITZA', 'OVAL', 'SPUN', 'LITE', 'GMAN', 'HOTL', 'SINK', 'DARN', 'THAT', 'TILT', 'MOAN', 'IDEM', 'EGOS', 'SEER', 'PACK', 'JAMA', 'TOTO', 'NANA', 'CURS', 'TAME', 'YAKS', 'OSLO', 'MISS', 'HUGE', 'STER', 'CATY', 'EDDY', 'BEDS', 'BEAD', 'SIPS', 'KILN', 'TKTS', 'GELS', 'NCAR', 'TWIN', 'COPY', 'REDO', 'SLAM', 'OERS', 'PESO', 'PTAS', 'SENT', 'CCED', 'URLS', 'GIDE', 'LOBE', 'CATW', 'SLOW', 'GNAW', 'BATS', 'ORCA', 'GNPS', 'HIYO', 'FAQS', 'LOEB', 'STET', 'ELHI', 'BRED', 'ETAS', 'ESTS', 'ROTE', 'INST', 'STEM', 'PSAS', 'LEGO', 'KIRK', 'ANNE', 'BOIS', 'MSED', 'TESL', 'PROF', 'LAWN', 'BEAK', 'OVUM', 'BAST', 'OOHS', 'CHIC', 'ARON', 'PIER', 'LISP', 'ASEA', 'ABEE', 'LUBE', 'CYLS', 'OPIE', 'SWIM', 'LOLL', 'WEPT', 'DOCS', 'AGAR', 'PUNT', 'LIED', 'HAWS', 'BOTH', 'DELE', 'XOUT', 'ROOT', 'RIDS', 'ORSO', 'THAI', 'LABS', 'CERN', 'ALPS', 'SFLA', 'WAXY', 'MOTH', 'BANS', 'ELBA', 'BAIL', 'DROP', 'LEER', 'OGLE', 'LULU', 'BOLD', 'NEON', 'IMAC', 'COIN', 'FAKE', 'MINT', 'SPIN', 'MADE', 'WOVE', 'HOAX', 'SEWS', 'TALE', 'JOWL', 'MUFF', 'ERRS', 'ROSS', 'RICE', 'HULL', 'WTIE', 'TAXI', 'DELL', 'SHOE', 'DIOR', 'SNIB', 'TNUT', 'SUET', 'VAIL', 'ERNE', 'HAIR', 'SMUT', 'RICO', 'HAYS', 'EPEE', 'VATS', 'ATIT', 'EGGS', 'PROW', 'NOIR', 'SETS', 'BIRD', 'KDKA', 'EERO', 'ERMA', 'PNET', 'KEYS', 'TOAD', 'WEBS', 'DAPS', 'TECH', 'PEAS', 'NOMS', 'IBID', 'ROAD', 'GARY', 'SAGS', 'FOSS', 'BERM', 'TARP', 'ICET', 'STES', 'BALM', 'WIMP', 'WUSS', 'HERR', 'EBEN', 'LYON', 'SENS', 'ALBI', 'STEP', 'MAAM', 'KARL', 'AFAR', 'TEES', 'AGES', 'PFCS', 'IDLE', 'OPAL', 'MASC', 'ROTC', 'SLUM', 'SOHO', 'SHAN', 'KOLN', 'TROY', 'PRAY', 'PANS', 'GAIA', 'LOAF', 'SSEE', 'TWOS', 'CHIN', 'HALO', 'VIBE', 'KOKO', 'ARCH', 'CARY', 'OATS', 'CASE', 'FOLK', 'CHUB', 'ERIS', 'MILL', 'OPEC', 'MADD', 'SNIT', 'MEME', 'OMNI', 'KINO', 'NAPE', 'DYES', 'NANU', 'ARTS', 'EELY', 'FAST', 'BOOR', 'RUBE', 'DRAB', 'ISON', 'SELL', 'EPIC', 'TINE', 'BARN', 'ADAM', 'AMAT', 'ERAT', 'ROMP', 'OXER', 'ALEE', 'NEWS', 'COOL', 'ZOOT', 'THEA', 'LAIR', 'NINA', 'BULK', 'SHEL', 'RIOT', 'LAOS', 'WIND', 'SHUL', 'PITT', 'SPES', 'NUDE', 'AMOK', 'GODS', 'PANG', 'LOOT', 'SALT', 'ETTE', 'ENID', 'DAMP', 'AKIN', 'SUCH', 'YADA', 'LEWD', 'CUSS', 'MEAN', 'SHOW', 'CLAP', 'HINT', 'ACID', 'LESS', 'LEAD', 'PFFT', 'LIMP', 'ROFL', 'SLAP', 'SCAB', 'SIGH', 'DRIP', 'ACNE', 'WINK', 'CLUE', 'RUST', 'BLIP', 'BITE', 'TEAR', 'CLEF', 'DEED', 'HERS', 'TACH', 'ITAL', 'HITS', 'RUGG', 'SATS', 'UNIV', 'NYSE', 'AUTO', 'TEFT', 'TERM', 'WALK', 'LANE', 'HIGH', 'SOMA', 'KAVA', 'ALES', 'WINY', 'MAZE', 'MAZY', 'EMAG', 'WMDS', 'LISS', 'SITS', 'RIPS', 'LEIS', 'AINT', 'ELAT', 'BUNT', 'DOOR', 'OLEO', 'TIVO', 'ROWA', 'HOUR', 'DEBT', 'GOVT', 'BATU', 'EBAY', 'ATRA', 'DMIN', 'WELL', 'IDES', 'MARU', 'SIDS', 'SLIM', 'TOON', 'WHOA', 'MUIR', 'YOLO', 'BELT', 'FRAT', 'HALF', 'RUIN', 'ATOM', 'NEAR', 'TROT', 'QUAR', 'SAUD', 'WHIG', 'LIMA', 'ETAT', 'LOCH', 'PIKE', 'BAAS', 'COED', 'TOMB', 'SAID', 'PHIS', 'YUKS', 'NYRO', 'LIME', 'YARD', 'BRYN', 'PISA', 'INOR', 'TOLD', 'TALK', 'MYST', 'SUBJ', 'KORN', 'VIDA', 'PALM', 'RODS', 'DEEP', 'PIED', 'GRAY', 'WAVY', 'BALD', 'SOWN', 'ANTI', 'OILY', 'PAID', 'EVIL', 'SMUG', 'WIDE', 'PEAG', 'PREK', 'AXLE', 'BRAS', 'BIOG', 'FIND', 'PINP', 'ABUT', 'ATOP', 'OTIC', 'HIND', 'ROWB', 'PYRE', 'BASE', 'ULNA', 'MALI', 'SDAK', 'CHAD', 'EAST', 'MARS', 'COLO', 'PORT', 'JAIL', 'CELS', 'INNS', 'EYRA', 'ARWY', 'AMOR', 'SETH', 'EXAM', 'TIME', 'LADY', 'NYNY', 'VOOM', 'NEES', 'COON', 'EASE', 'DHRN', 'EARN', 'EATS', 'ORES', 'ATEN', 'INET', 'SALP', 'GENX', 'LEOX', 'CHEW', 'CHAW', 'MAUI', 'ANAT', 'ITIS', 'DRUG', 'PILL', 'HATS', 'OTTS', 'ZINO', 'ISIS', 'TALL', 'BEGS', 'GEOG', 'ARIZ', 'BYOB', 'ESTE', 'OWLS', 'SKIM', 'PITS', 'TIFF', 'SILO', 'GOGO', 'LOAN', 'TONE', 'LUNA', 'COME', 'LOUD', 'REFI', 'FILM', 'FLAP', 'DOTS', 'CASK', 'ARAB', 'RIAL', 'ROJO', 'WINO', 'GENE', 'EMPS', 'ZEES', 'KILO', 'SETI', 'HOWE', 'LAGS', 'OPED', 'MOSS', 'ETES', 'BACK', 'CPAS', 'NERD', 'ECON', 'ELON', 'PROT', 'GIRL', 'ORIG', 'FAIL', 'WILD', 'REAL', 'OPEN', 'DOPY', 'CORN', 'VOTE', 'ARSA', 'TRES', 'ZERO', 'RDAS', 'ASHE', 'BLUR', 'VEIL', 'ONER', 'ANNA', 'UTNE', 'ESSO', 'ATON', 'JUDO', 'ATIP', 'GONE', 'HUNT', 'YEAS', 'ACRE', 'GILL', 'LASS', 'DIMS', 'CAKE', 'NCAA', 'PETA', 'WCTU', 'CFLA', 'OKLA', 'ALIA', 'ISLA', 'GUAM', 'FIJI', 'DAUB', 'WILL', 'CURB', 'LOOP', 'REEL', 'ITOR', 'PRTR', 'DIAS', 'RAVE', 'CRIS', 'LASE', 'KATY', 'OMAR', 'AURA', 'EROS', 'HEBE', 'BROW', 'MEAT', 'HCAT', 'DCON', 'PAGE', 'ATOB', 'PCTS', 'WETS', 'GAFF', 'SATE', 'PANE', 'CAMP', 'STOP', 'YALE', 'RUSE', 'TOYS', 'SLAV', 'MINK', 'NCOS', 'SALK', 'RANT', 'LAVA', 'SNOW', 'CLEO', 'BSEA', 'JULY', 'IBET', 'OBIT', 'BONN', 'HEMI', 'OZON', 'UGRO', 'ROBO', 'HEXA', 'DECA', 'FIBS', 'ASIS', 'HEMP', 'SILK', 'SOAP', 'HELP', 'DRYS', 'ENNA', 'SPUR', 'SEXY', 'DADA', 'FCUK', 'ARTY', 'LARR', 'CIRC', 'HIST', 'IRIS', 'ETTU', 'PELT', 'TEEM', 'DUDE', 'PUNK', 'LACK', 'BLED', 'MALL', 'AMPM', 'MRIS', 'PHEW', 'VANS', 'LIEN', 'ACRA', 'UGHS', 'OSSA', 'LIMO', 'ALLA', 'HORN', 'MCCC', 'EDTV', 'CAWS', 'SLED', 'STAB', 'ITAR', 'JOEY', 'CASA', 'ALUM', 'ODAY', 'FLAY', 'HARM', 'ROUT', 'SIFT', 'DITZ', 'DAFT', 'LALA', 'SPSE', 'SOWS', 'TEDS', 'ACAD', 'UTEP', 'LYNS', 'POND', 'TICK', 'TASE', 'PSST', 'WOOL', 'HEPT', 'HITE', 'LIDS', 'WAGS', 'FINS', 'GARR', 'MARG', 'INGE', 'AHOY', 'RTES', 'IMUS', 'SCTV', 'OKRA', 'ADEN', 'LAMB', 'REGS', 'OFFS', 'ZEDS', 'MOTO', 'ACUP', 'ETUI', 'NITS', 'OUCH', 'TACO', 'DNET', 'OUTS', 'LEDS', 'IMSX', 'EEGS', 'COLD', 'HELL', 'POSH', 'NOEL', 'CATC', 'SPEC', 'BAUD', 'CAVE', 'GIZA', 'RUBS', 'XKES', 'EEKS', 'INRE', 'LIVE', 'OGOD', 'UPUP', 'SNOS', 'AVOW', 'NENE', 'TENN', 'SIDE', 'FARM', 'OPTS', 'LULA', 'THIS', 'TVMA', 'REOS', 'TEMP', 'ITCH', 'AIRE', 'ANCE', 'ODON', 'SMOG', 'ZOTS', 'BALU', 'LAKE', 'PLED', 'SUES', 'AELP', 'BERN', 'CLAM', 'BLOC', 'TESH', 'RPMS', 'DASH', 'MANO', 'AGRA', 'CLAN', 'TNGS', 'GANG', 'DUCT', 'TEAC', 'RANG', 'GIVE', 'PSAT', 'OTOH', 'ILLE', 'TOPS', 'MTNS', 'CLUB', 'TRIO', 'ROWW', 'PASS', 'NAYS', 'CATI', 'YOYO', 'LAST', 'NEAP', 'IVOR', 'ONES', 'IOOO', 'FIRM', 'GIBS', 'WAKE', 'MOOR', 'IWAS', 'LINT', 'BABY', 'DATA', 'SLID', 'BOBS', 'ABBR', 'SLOS', 'LOGS', 'LOPS', 'AXES', 'LURE', 'SEEK', 'ALIG', 'LENO', 'PAAR', 'UOFA', 'TEEN', 'JUDD', 'RARA', 'MUTE', 'SECT', 'INCH', 'NISI', 'TIRE', 'OKAY', 'SAFE', 'NAIF', 'FLOG', 'OREM', 'ALTA', 'ELEC', 'QUIT', 'FLED', 'GITE', 'VIEW', 'STAY', 'HWYS', 'NAPA', 'AOUT', 'JUNE', 'WEEK', 'RVER', 'SIMI', 'TANK', 'ASPS', 'FIOS', 'ROOK', 'WORK', 'VOKE', 'HAWK', 'AQUA', 'AONE', 'MESA', 'RENO', 'POOR', 'SPAM', 'MAUS', 'COOK', 'HEAT', 'PAIN', 'MONO', 'LOSS', 'GLEE', 'RANK', 'SUCK', 'AHIT', 'CAPS', 'CARE', 'ZOOM', 'FENS', 'STYX', 'WAUL', 'POGO', 'TKOS', 'SOCK', 'IOLA', 'ONCE', 'INTO', 'FROM', 'GYMS', 'GAUR', 'BCAT', 'TORT', 'ACES', 'ANNI', 'ANOS', 'AYER', 'ERES', 'STDS', 'ERAS', 'NINO', 'PEON', 'OSOS', 'JOVE', 'NADA']	
