----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['jumping-on-a-mattress sound', '?????']	['BOING']	
0	12	across	['what hist. and econ. majors get', '???']	['BAS']	
1	5	across	['some navels', '??????']	['INNIES']	
1	12	across	['it starts every march in n.y.c.', '???']	['EDT']	
1	16	across	['new age pianist', '?????']	['YANNI']	
2	0	across	['"bummer!"', '????']	['RATS']	
2	5	across	['one paying a flat rate', '??????']	['TENANT']	
2	12	across	['mountain-climbing hazard', '?????????']	['LOOSEROCK']	
3	0	across	['actress lorna', '????']	['LUFT']	
3	5	across	['contracted agreement', '???']	['TIS']	
3	9	across	['no longer fit in', '???????']	['OUTGROW']	
3	17	across	['"kitchy-___!"', '???']	['KOO']	
4	4	across	['2012 film title character who was computer-generated', '???']	['TED']	
4	8	across	['italian renaissance composer giovanni', '????????']	['GABRIELI']	
5	0	across	["it's high in west africa", '?????????']	['BIRTHRATE']	
5	11	across	['some rechargeables', '???']	['AAS']	
5	15	across	['worldly figure?', '??????']	['SPHERE']	
6	0	across	['odor-___', '??????']	['EATERS']	
6	7	across	['naval flier', '??????']	['ENSIGN']	
6	15	across	['reach, as new heights', '??????']	['SOARTO']	
7	2	across	['sufficient, in "macbeth"', '????']	['ENOW']	
7	7	across	['other-worldly?', '??????']	['EXOTIC']	
7	15	across	['govt. agent', '???']	['NEE']	
8	0	across	['surveillance org.', '???']	['NSA']	
8	4	across	['join, in a way', '????']	['YOKE']	
8	9	across	['lasagna cheese', '???????']	['RICOTTA']	
8	17	across	['"love me, i\'m a liberal" singer', '????']	['OCHS']	
9	0	across	['party org.', '???']	['DNC']	
9	4	across	['"the matrix" hero', '???']	['NEO']	
9	8	across	['lb. and oz.', '???']	['WTS']	
9	12	across	['linguist chomsky', '????']	['NOAM']	
9	17	across	['"say that again?"', '????']	['WHAT']	
10	0	across	['chicago mayor emanuel', '????']	['RAHM']	
10	5	across	['sitting area?', '????']	['BUTT']	
10	12	across	['broadway title role for audrey hepburn', '????']	['GIGI']	
10	17	across	['tribeca neighbor', '????']	['SOHO']	
11	0	across	['"the ___ love" (r.e.m. hit)', '????']	['ONEI']	
11	5	across	['"of course, seor!"', '????']	['SISI']	
11	10	across	['___ balls (bygone snack cakes)', '???']	['SNO']	
11	14	across	['sevilla cheer', '???']	['OLE']	
11	18	across	['topper', '???']	['TAM']	
12	5	across	["archer's wood source", '???????']	['YEWTREE']	
12	13	across	['panther figurine material', '????']	['ONYX']	
13	8	across	['more spine-tingling', '??????']	['EERIER']	
13	15	across	['opec nation currency', '????']	['RIAL']	
14	8	across	['burns in the kitchen, maybe', '??????']	['SCALDS']	
14	15	across	["pontiac's tribe", '??????']	['OTTAWA']	
15	0	across	['"i know the answer!"', '??????']	['OHOHOH']	
15	7	across	['writer santha rama ___', '???']	['RAU']	
15	12	across	['response to "i promise i will"', '?????????']	['YOUBETTER']	
16	5	across	['where cruisers cruise', '????????']	['OPENSEAS']	
16	18	across	['pkg. insert', '???']	['ENC']	
17	1	across	['phone pad letters', '???']	['PRS']	
17	5	across	['pushy types?', '???????']	['NUDGERS']	
17	13	across	['dutch painter vermeer', '???']	['JAN']	
17	17	across	['collection of norse tales', '????']	['EDDA']	
18	0	across	['aunt of 1960s tv', '?????????']	['BEETAYLOR']	
18	10	across	["knitter's stash", '??????']	['SKEINS']	
18	17	across	['dry as a bone', '????']	['SERE']	
19	0	across	['"the pleasure ___ mine"', '?????']	['ISALL']	
19	6	across	['fragrant necklace', '???']	['LEI']	
19	10	across	['estevez of hollywood', '??????']	['EMILIO']	
19	17	across	['rice-a-___', '????']	['RONI']	
20	0	across	['apartment rental sign', '?????']	['TOLET']	
20	6	across	['benefits agcy.', '???']	['SSA']	
20	11	across	['"they are," in spanish class', '?????']	['ESTAN']	
20	17	across	['org. for some good drivers', '????']	['LPGA']	
0	1	down	["lady bird johnson's real first name", '???????']	['CLAUDIA']	
0	2	down	['1984 "educational" van halen song', '?????????????']	['HOTFORTEACHER']	
0	5	down	['1998 grammy-nominated song by the verve', '???????????????????']	['BITTERSWEETSYMPHONY']	
0	6	down	['new york native', '??????']	['ONEIDA']	
0	7	down	['quaint stopovers', '????']	['INNS']	
0	8	down	['actress long', '???']	['NIA']	
0	9	down	["paganini's birthplace", '?????']	['GENOA']	
0	12	down	['setting of barbara kingsolver\'s "the poisonwood bible"', '????????????']	['BELGIANCONGO']	
0	13	down	['idolizes', '??????']	['ADORES']	
0	14	down	['it can have three or four legs', '?????']	['STOOL']	
0	16	down	['lump of coal, to frosty', '???']	['EYE']	
0	17	down	['2012 film starring johnny depp as a bloodsucker', '???????????']	['DARKSHADOWS']	
0	19	down	['like many basketball drills', '???????']	['ONCOURT']	
0	20	down	['no-good end?', '???']	['NIK']	
1	10	down	['theater keepsake', '????']	['STUB']	
2	15	down	['classic novel subtitled "adventures in a desert island," with "the"', '???????????????????']	['SWISSFAMILYROBINSON']	
4	8	down	["mtv's early fan base", '????']	['GENX']	
4	20	down	['vintage vehicle', '???']	['REO']	
5	3	down	['a vhf channel', '???']	['TEN']	
5	16	down	['"the black cat" writer', '???']	['POE']	
6	9	down	['collate', '????']	['SORT']	
6	10	down	['medical suffix', '????']	['OSIS']	
8	0	down	['flat storage site', '?????']	['CDROM']	
8	6	down	['when repeated, a 1963 #2 hit', '?????']	['LOUIE']	
8	13	down	['french 101 pronoun', '???']	['TOI']	
8	19	down	['good laughs', '?????']	['HAHAS']	
8	20	down	['points on a bus route', '?????']	['STOPS']	
9	8	down	['light, fruity alcoholic drink', '????????????']	['WHITESANGRIA']	
10	3	down	['flowering plant used to treat liver ailments', '???????????']	['MILKTHISTLE']	
10	7	down	['waco-to-austin dir.', '???']	['SSW']	
11	10	down	['vial fluids', '????']	['SERA']	
11	11	down	['actor ___ patrick harris', '????']	['NEIL']	
11	16	down	['got off the stage', '??????']	['EXITED']	
12	9	down	['step aside, judicially', '??????']	['RECUSE']	
13	4	down	['john, to elton john', '???']	['LOO']	
13	12	down	['breyers competitor', '????']	['EDYS']	
13	17	down	['"the good wife" fig.', '???']	['ATT']	
14	0	down	['kind of voyage?', '???']	['BON']	
14	1	down	['"with any luck!"', '???????']	['IHOPESO']	
14	2	down	['stopped playing games', '???????']	['GOTREAL']	
14	19	down	["making, as one's way", '???????']	['WENDING']	
14	20	down	['place of peace and simplicity', '???????']	['ARCADIA']	
15	7	down	['makes over', '??????']	['REDOES']	
15	14	down	['muse of astronomy', '??????']	['URANIA']	
16	6	down	['plays tug of war', '?????']	['PULLS']	
16	10	down	["scot's language", '????']	['ERSE']	
16	11	down	['"i\'ll answer your questions"', '?????']	['ASKME']	
17	13	down	['spurn, as a lover', '????']	['JILT']	
17	17	down	['monroe of the n.b.a.', '????']	['EARL']	
18	0	down	['comedy routine', '???']	['BIT']	
18	12	down	['"___ for evidence"', '???']	['EIS']	
16	0	across	['words of denial', '????']	['NOTI', 'NOES']	
14	0	across	['circus tent', '??????']	['BIGTOP', 'CIRCUS', 'TENTED']	
0	18	down	['buttinsky', '???????']	['MEDDLES', 'INTRUDE', 'SNOOPER', 'MEDDLED']	
4	4	down	['discombobulated', '??????']	['ADDLED', 'SHAKEN', 'THROWN', 'UNDONE']	
12	0	across	['blackbird', '????']	['APIE', 'MERL', 'CAWS', 'ANIS', 'DAWS']	
3	11	down	['"how sad"', '??????']	['HOWSAD', 'TRAGIC', 'ITSSAD', 'EUROPE', 'HOWDAH', 'PESADE', 'MOURNS']	
5	7	down	['ready, with "up"', '????']	['WASH', 'COUP', 'GEAR', 'TEES', 'TEED', 'ARMY', 'IMUP', 'CHIC', 'UPTO', 'BALD', 'CUED']	
0	0	down	['ring site', '???????']	['SPRINGS', 'NAPSTER', 'BOOTLEG', 'WHARVES', 'SBTNDNG', 'NEOPETS', 'BATHTUB', 'EARLOBE', 'STEEPLE', 'BELFAST', 'AUGUSTA', 'HOTSPOT', 'MAYPOLE', 'YOUTUBE']	
8	1	down	['daft', '?????']	['DANCE', 'DOTTY', 'KOOKY', 'POTTY', 'BALMY', 'BARMY', 'BATTY', 'INANE', 'LOONY', 'LOOPY', 'NUTTY', 'LOONS', 'DISCO', 'FOLLY', 'SANER', 'THREE', 'NONES']	
13	3	across	['carrier to amsterdam', '???']	['HBO', 'CNN', 'TWA', 'KLM', 'ENE', 'NNE', 'SSE', 'SAS', 'JAL', 'ANA', 'PIA', 'KAL', 'UAL', 'SSW', 'LST', 'ICC', 'TAG', 'HOD', 'BUS']	
12	13	down	['approximately', '????']	['ROOS', 'ONOR', 'GRAM', 'KILO', 'LTYR', 'ENOS', 'ORSO', 'SOME', 'SPAN', 'PICA', 'NEAR', 'CIRC', 'ELLS', 'OVAL', 'ACRE', 'EPEE', 'LESS', 'TOAT', 'NOON']	
4	17	across	['provoke', '????']	['IRAQ', 'UPIN', 'SLAP', 'RISE', 'COPY', 'SCAB', 'SPUR', 'PROD', 'ANTI', 'BAIT', 'DARE', 'GOAD', 'PAIN', 'RILE', 'ROIL', 'STIR', 'URGE', 'REEK', 'OGLE', 'PICK', 'IRED', 'DREW', 'IRES', 'EGGS', 'IRKS', 'BORE']	
0	0	across	['parrot', '????']	['IAGO', 'CAGE', 'APES', 'CHAN', 'LORY', 'APED', 'ARAS', 'ALEX', 'KEAS', 'HIAS', 'VASA', 'ECHO', 'LORO', 'KAKA', 'DERR', 'APER', 'COPY', 'BEAK', 'SCAR', 'ROAR', 'SEED', 'BIRD', 'CERE', 'NEST', 'MYNA', 'MIME', 'ROTE', 'PETS', 'TOED']	
0	16	across	["pel's given name", '?????']	['EMILE', 'GIVEN', 'LEROI', 'HELEN', 'ROCCO', 'GEORG', 'AOINE', 'SARAH', 'HELGA', 'NAMED', 'ENOLA', 'FELIX', 'GAIUS', 'LEROY', 'OVETA', 'AURIC', 'SNEAD', 'NELLE', 'OSHEA', 'KAROL', 'COSMO', 'IRENE', 'NORMA', 'TITLE', 'TANIA', 'FIDEL', 'SCOOB', 'TITAN', 'EDSON', 'CHERI', 'HIRAM', 'INIGO', 'ORORO', 'NAMES']	
4	0	across	['lead-in to meter', '???']	['LOS', 'NON', 'LAP', 'ARS', 'CAB', 'BEL', 'PIS', 'SNO', 'NAT', 'EPI', 'TOE', 'TOA', 'ERG', 'PRE', 'OTO', 'EXO', 'KER', 'DOT', 'FAR', 'SHA', 'SRI', 'SYS', 'LAS', 'UNI', 'CIA', 'EVE', 'ALA', 'NEO', 'ITS', 'NEE', 'SEE', 'TRI', 'ATA', 'OAT', 'PER', 'ONA', 'EGG', 'AVI', 'ECO', 'MIS', 'YEE', 'TWI', 'EGO', 'ODO', 'BYA', 'ERE', 'LMN', 'ACU', 'EAR', 'ARC', 'ESS', 'UVW', 'ADS', 'LOL', 'NOW', 'SAO', 'MIR', 'FED', 'ARM', 'ARE', 'MID', 'BON', 'ISO', 'NIT', 'KMS', 'RCA', 'ATO']	
0	3	down	['bump', '????']	['ALOG', 'SHEL', 'OHHI', 'DAPS', 'BUMP', 'FIST', 'DARE', 'NODE', 'KICK', 'CRIB', 'JOLT', 'RAIL', 'DENT', 'REEF', 'SHIN', 'CLOD', 'OUST', 'STUB', 'WELT', 'INTO', 'SNAG', 'ISLE', 'MEET', 'STYE', 'DOIN', 'SLAY', 'WART', 'KNAR', 'KNUR', 'KNOB', 'FUCK', 'ABUT', 'EVEN', 'OWIE', 'ICED', 'SLEW', 'CARS', 'DING', 'HONK', 'QUIP', 'ILUV', 'DALE', 'TALL', 'BOOR', 'HICK', 'LOUT', 'RUBE', 'TACT', 'OAFS', 'DEER', 'JARS', 'RAMS', 'ICES', 'GABS', 'NOBS', 'TOAD', 'TROT', 'ACNE', 'EYED', 'FEAR', 'HUMP', 'JAKE', 'STIE', 'RUST', 'RIDE', 'AWES', 'FRET', 'BAER', 'HAIR', 'COKE', 'IDLE', 'KEMP', 'BABY', 'EYES', 'ZITS', 'CLEM', 'ROAD', 'BLIP', 'RAVE', 'ICER', 'BURL', 'SENS', 'IRAQ', 'POOL', 'CROP']	
16	14	across	['free', '???']	['ARE', 'OER', 'LET', 'HER', 'NRA', 'MIA', 'EAU', 'ARI', 'GOD', 'WTS', 'TED', 'SAD', 'BRR', 'USA', 'LEN', 'REM', 'LAW', 'TMI', 'FAT', 'REL', 'ALI', 'RED', 'ALE', 'ION', 'LIB', 'MAP', 'IRA', 'PBS', 'DRY', 'ALC', 'PEI', 'DMZ', 'IRS', 'PEN', 'KEY', 'ASA', 'EDY', 'CAN', 'ICE', 'ASS', 'EGO', 'NEA', 'PIN', 'GAY', 'ILS', 'TRA', 'GAI', 'WED', 'TOY', 'EAT', 'TEA', 'AOL', 'PSA', 'RID', 'AFR', 'ANN', 'GAG', 'LEE', 'ROB', 'DOM', 'VAC', 'ECU', 'ICY', 'AIR', 'DRJ', 'BIB', 'NED', 'FIX', 'AMC', 'EIS', 'UNB', 'AND', 'NET', 'ADS', 'NOA', 'BYE', 'ONE', 'ARC', 'AIM', 'FOR', 'ALL', 'TEE', 'NSA', 'RTS', 'MLK', 'ACT', 'BUS', 'VOA', 'FBI', 'FED', 'JOB', 'MSS', 'SAE', 'INV', 'ETA', 'HRS', 'MBS', 'BUM', 'AGR', 'ART', 'JAM', 'JEN', 'RAP', 'CAR', 'GAS', 'INN', 'RTE', 'GEL', 'BIN', 'TAG', 'AOR', 'GAD', 'BAG', 'PSP', 'OWN', 'LEI', 'NOS', 'AUG', 'UIE', 'NAN', 'STP', 'EPA', 'CAB', 'TDS', 'ESC', 'MIG', 'SOY', 'TAR', 'AFI', 'FIT', 'ECI', 'DIE', 'WTC', 'OXY', 'DUZ', 'ACL', 'BOB', 'EEE', 'ATT', 'EZZ', 'AYN', 'SYN', 'TFR', 'TAB', 'ESA', 'TIP', 'WAR', 'DNA', 'EON', 'BAR', 'RUN', 'NIE', 'ATO', 'HST', 'SIR', 'WAY', 'CAV']	
8	14	down	['attach', '?????']	['WURST', 'TAKER', 'GOERS', 'STAGE', 'AGOGO', 'STEAD', 'STERS', 'OLOGY', 'NSYNC', 'WHELM', 'HODGE', 'ESTER', 'ILIAC', 'SOOTH', 'AROMA', 'ARIAN', 'STRAP', 'SISSY', 'OPTIC', 'TIARA', 'BORNE', 'SIREN', 'CHAIN', 'WINCH', 'LURES', 'RABAT', 'STEMS', 'CORDS', 'CLEAT', 'ADDON', 'AFFIX', 'ANNEX', 'GRAFT', 'PINON', 'TAGON', 'TIEON', 'TIETO', 'PREEN', 'AMEND', 'SEWON', 'RETAG', 'REFIX', 'REPIN', 'RETIE', 'REFIT', 'VALUE', 'PINTO', 'PASTE', 'TIPIN', 'SEWIN', 'SCREW', 'IDTAG', 'SUITS', 'SEWED', 'CONDO', 'GLUED', 'YOKED', 'INTOW', 'TAPED', 'AIDES', 'NAILS', 'GLUES', 'SEATS', 'TACKS', 'ENDED', 'PHILE', 'MANIA', 'RIDER', 'SNELL', 'LASSO', 'OVERY', 'LEASH', 'LOVES', 'BONDS', 'AILES', 'REEDS', 'HOOKS', 'SPURS', 'ULNAE', 'LIENS', 'MAKER', 'NEWEL', 'STROP', 'VANES', 'STORM', 'SPIKE', 'PAGER', 'PEDAL', 'REINS', 'HILTS', 'SIDED', 'KRIEG', 'MOTOR', 'TRAWL', 'ORAMA', 'CHARM', 'TRAIN', 'FLASH', 'ZOOMS', 'PLUME', 'WIPER', 'BELLS', 'CLASP', 'AXLES', 'SKATE', 'ALARM', 'LABEL', 'SERIO', 'EMAIL', 'MODEM', 'MOUSE', 'AORTA', 'APRON', 'TIBIA', 'DALLY', 'EARED', 'HINGE', 'KNOBS', 'SCAPE', 'SNARE', 'TVSET', 'VIRUS', 'AIRSE', 'STAMP', 'HOSES', 'SPRAY', 'REELS', 'PRINT', 'ANKLE', 'THERE', 'ULENT', 'STEPS', 'LATCH', 'VISOR', 'LAGAN', 'TUNER', 'CAPOS', 'TEETH', 'EAVES', 'MASTS', 'STYLE', 'NAMET', 'GRIPS', 'PANKY', 'VEILS', 'VEISL', 'NOTIE', 'SOLES', 'CREST', 'DROME', 'OWNER', 'WORMS', 'PANTY', 'DECKS', 'BARNE', 'SACRO', 'VIOLA', 'BANJO', 'SITAR', 'IPODS', 'STRAW', 'ANODE', 'SERIF', 'SAVER', 'HYOID', 'AZINE', 'WIRES', 'SPRIT', 'TRESS', 'UDDER', 'TENON', 'TILIP', 'STAIR', 'YOYOS', 'SHIRE', 'ANGLO', 'SOUSA', 'TEENS', 'TRAYS', 'HITCH', 'VALVE', 'PUMPS', 'MARCO', 'SANKA', 'BERRY', 'PAWLS', 'INFRA', 'SCOPE', 'SIGHT', 'TIRES', 'STONE', 'SKYPE', 'ETTES', 'ESQUE', 'BOLAS', 'FLAGS', 'GIRTH', 'SAILS', 'MICRO', 'WRECK', 'LACES', 'DRAIN', 'UVULA', 'JPEGS', 'HOODS', 'REPOS', 'ULTRA', 'PAGES', 'EPOXY', 'EWEAR', 'BLADE', 'FLATS', 'AGERS', 'HARPS', 'KITES', 'PITON', 'SLEDS', 'MOWER', 'WAGON', 'ULNAS', 'MUTES', 'LANAI', 'PLOWS', 'LIMBS', 'TORSO', 'STILE', 'PROTO', 'LOOSE', 'ALONE', 'PEPLA', 'PINUP', 'CLOTH', 'DEPTH', 'RIFLE', 'ATRIA', 'STALK', 'FACES', 'DECAL', 'FLAPS', 'CIRCA', 'VISES', 'OXBOW']	
18	4	down	['___-rock', '???']	['ORE', 'ASH', 'NBC', 'FEY', 'SNL', 'TGS', 'IAM', 'RIS', 'LEO', 'ELO', 'ASS', 'RED', 'ENO', 'REM', 'WES', 'YES', 'SAM', 'KID', 'ABC', 'MCA', 'ONE', 'DAN', 'DIO', 'EVE', 'AMA', 'DEE', 'DMC', 'ALL', 'MTV', 'BOZ', 'LIT', 'AFI', 'ERY', 'EER', 'JAB', 'XTC', 'AXL', 'PRU', 'STP', 'TSE', 'LOU', 'KOO', 'AND', 'PIA', 'DEF', 'OLE', 'ABS', 'RIC', 'MOD', 'FLU', 'ICE', 'III', 'MGM', 'MRT', 'DOC', 'YOS', 'DEL', 'ISA', 'ASA', 'WHO', 'ONO', 'HBO', 'REO', 'WWF', 'RON', 'MAE', 'DER', 'ETS', 'EMF', 'LAB', 'BAH', 'ERN', 'EMO', 'GNR', 'LIZ', 'BTO', 'TIL', 'ENZ', 'CUL', 'AHA', 'LED', 'ASP', 'AJA', 'CUA', 'VAN', 'PAW', 'NWA', 'NYC', 'RCA', 'BEE', 'IAN', 'RAM', 'BON', 'SHA', 'AYN', 'ALT', 'FAR', 'NED', 'AIR', 'RAP', 'MST', 'ANT', 'DYE', 'AOR', 'LEW', 'HIS', 'EEL', 'POE', 'RAE', 'ELK', 'DAS', 'PEI', 'AMP', 'LEE', 'AMI', 'IRS', 'MUG', 'SYD', 'OIL', 'SIT', 'PAT', 'MIX', 'ITS', 'NEV', 'CBS', 'DOA', 'REA', 'VEE', 'TAT', 'JON', 'GIG', 'ARC', 'ICP', 'GIB', 'URE', 'SBS', 'NNE', 'NBA', 'OOP', 'TNT', 'TAH', 'SUE', 'TIA', 'MTS', 'VUG', 'HOU', 'YAO', 'RIB', 'POD', 'AMY', 'RIO', 'EDO', 'AAA', 'ALI', 'MDT', 'OLA', 'EDS', 'NUN', 'JAR', 'ELY', 'SON', 'ELI', 'SKA', 'POT', 'MOM', 'TOR', 'LIE', 'LID', 'TOM', 'TIM', 'ZOO', 'ENE', 'MEW', 'DAD', 'YAW', 'MIC', 'ANI', 'SSE', 'SOT', 'SAX', 'CDT', 'BOX', 'DOO', 'KSU', 'HUM', 'AIL', 'HIT', 'BER', 'HIM', 'LES', 'ESE', 'ACE', 'ALB', 'COG', 'NEU', 'EIS', 'LEY', 'MEL', 'BOA', 'HEN', 'AXE', 'IHA', 'YUL', 'SLY', 'ANN', 'IQS', 'SWE', 'JAN', 'LIN', 'SST', 'RAW', 'FAD', 'ROS', 'SHH', 'KIM', 'FAV', 'LTD', 'USA', 'LSD', 'HAM', 'PCP', 'CAM', 'JUG', 'GAS', 'MEG', 'OFF', 'KRA', 'TAL', 'ART', 'SEN', 'IRA', 'URN', 'AGE', 'BED', 'PET', 'LET', 'LTS', 'STL', 'NEW', 'DIM', 'ZEN', 'CTR', 'CST', 'TAD', 'ARK', 'EVA', 'SSW', 'PIS', 'SNA', 'CHO', 'NHL', 'PTA', 'TNP', 'OSO', 'FOE', 'UTE', 'IVY', 'WVB', 'NYS', 'RAG', 'DES', 'TED', 'MAD', 'OAR', 'VWO', 'LPS', 'ABE', 'MTN', 'IDA', 'BOO', 'SHE', 'AVA', 'AOK', 'SIA', 'JAM', 'ATE', 'MAT', 'UBU', 'GEM', 'DDE', 'SID', 'MUS', 'OOH', 'SET', 'BAL', 'POP', 'MOW', 'FOO', 'REV', 'BUS', 'EAR', 'TEE', 'LOS', 'VAI', 'RRS', 'ITE', 'ELM', 'KAA', 'WOS', 'ROD', 'STY', 'SPA', 'PSA', 'LLL', 'MEN', 'BEN', 'LCD', 'DUO', 'WAS', 'DRE', 'BOB', 'MAC', 'NIT', 'GAD', 'GEL', 'STD', 'JOE', 'JER', 'JIM', 'ROY', 'ARM', 'IKE', 'INK', 'LAY', 'VON', 'FIN', 'LOX', 'ABM', 'PAD', 'ESA', 'BRA', 'MAV', 'SSM', 'VTS', 'LEG', 'VIL', 'FIR', 'COD', 'GTA', 'COL', 'WYO', 'ORT', 'EDY', 'GEO', 'YRS', 'PHI', 'PUG', 'ERA', 'ARE', 'PST', 'ADA', 'BEA', 'SAT', 'UFO', 'JOB', 'EGO', 'FRO', 'ZAP', 'WWE', 'IMA', 'GPA', 'ALA', 'ALS', 'COT', 'RKO', 'YTE', 'BAR', 'GTO', 'TOP', 'ATM', 'THE', 'LOO', 'ALP', 'KEO', 'NIN', 'KEN', 'ROE', 'KTS', 'PIN', 'HOG', 'INS', 'GOO', 'ATO', 'UND', 'TEX', 'MAN', 'SKY', 'TIE', 'ZAC']	
1	0	across	['jesus, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'INIT', 'TONE', 'SNOW', 'INRI', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'IESU', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'ANON', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'REAL', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'IAGO', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'LOTS', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
12	18	across	['51-across forerunner', '???']	[]	
8	18	down	['kiss alternative ... or a hint to the starts of 3-, 5-, 10-, 14-, 26-, 64- and 68-down', '?????????????']	[]	
