----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	1	across	['the miss in "miss saigon"', '???']	['KIM']	
0	5	across	['burger go-withs', '??????']	['SHAKES']	
0	12	across	['big race sponsor', '???']	['STP']	
1	0	across	['dishes fit for astronomers?', '???????????????']	['RADIOTELESCOPES']	
2	0	across	['panglossian person', '???????????????']	['ETERNALOPTIMIST']	
3	0	across	['asia-to-africa link', '?????']	['SINAI']	
3	6	across	['carmen ___ ("the producers" role)', '????']	['GHIA']	
3	11	across	["interior decorator's suggestion", '???']	['ART']	
4	0	across	['southeast asian holiday', '???']	['TET']	
4	4	across	['grp. concerned with bowls', '????']	['NCAA']	
5	1	across	['mean cur, typically', '?????']	['BITER']	
5	12	across	['place to go in soho', '???']	['LOO']	
6	10	across	['___ question', '?????']	['YESNO']	
7	0	across	['south asian chant word', '???????']	['KRISHNA']	
7	8	across	['had a lot to digest', '???????']	['FEASTED']	
8	6	across	['ear-related', '????']	['OTIC']	
8	11	across	['longtime russian acronym', '????']	['TASS']	
9	0	across	['___ dogg pound (rap duo)', '???']	['THA']	
9	4	across	['chihuahua scratch?', '????']	['PESO']	
9	9	across	["adjust one's sights", '?????']	['REAIM']	
10	0	across	['lays atop', '??????']	['SETSON']	
10	7	across	['asset', '????']	['BOON']	
10	12	across	['king, in cape verde', '???']	['REI']	
11	1	across	["handy-andy's letters", '???']	['DIY']	
11	5	across	['box-office take', '????']	['GATE']	
11	10	across	['salt i and ii, e.g.', '?????']	['PACTS']	
12	0	across	['beloved "immortal beloved" piece', '???????????????']	['MOONLIGHTSONATA']	
13	0	across	["how this puzzle's black squares are arranged", '???????????????']	['NONCONTIGUOUSLY']	
14	0	across	['they may have you in stitches, in brief', '???']	['ORS']	
14	4	across	['gunsmith with smith', '??????']	['WESSON']	
14	11	across	['one may say "i\'m with stupid"', '???']	['TEE']	
0	1	down	['"take cover!"', '???????????????']	['KATIEBARTHEDOOR']	
0	2	down	['security requests', '???????????????']	['IDENTIFICATIONS']	
0	3	down	['star in cetus', '????']	['MIRA']	
0	5	down	['what an express often whizzes by: abbr.', '???']	['STA']	
0	7	down	['polynesian farewell song', '???????']	['ALOHAOE']	
0	8	down	['"beau geste" headgear', '????']	['KEPI']	
0	9	down	['responsibility for a groundskeeper', '??????']	['ESTATE']	
0	10	down	['grade sch. subject', '???']	['SCI']	
0	12	down	['round-trip flight?', '???????????????']	['SPIRALSTAIRCASE']	
0	13	down	['tackles a tough task', '???????????????']	['TESTSONESMETTLE']	
0	14	down	['w. coast clock setting', '???']	['PST']	
1	0	down	['do some recharging', '????']	['REST']	
1	4	down	['center for cat-tails?', '?????']	['ONINE']	
1	11	down	['highly decorated bradley', '????']	['OMAR']	
4	5	down	['prefix with many fruit names', '????']	['CRAN']	
4	10	down	['georgetown athlete', '????']	['HOYA']	
4	14	down	['things worked under in a garage', '?????']	['HOODS']	
5	3	down	['"sax all night" new ager', '????']	['TESH']	
5	8	down	["mtge. broker's come-on", '????']	['REFI']	
6	0	down	['"sctv" lineup', '?????']	['SKITS']	
6	6	down	['hmong homeland', '????']	['LAOS']	
6	11	down	['it is in spain', '????']	['ESTA']	
7	4	down	['it has a sticking point', '????']	['HYPO']	
7	9	down	['sandy shade', '????']	['ECRU']	
8	7	down	['pre-stunt provocation', '???????']	['TOPTHIS']	
9	5	down	['thing worked on in a garage', '??????']	['ENGINE']	
9	10	down	['second-largest city in finland', '?????']	['ESPOO']	
10	3	down	['matched up, after "in"', '????']	['SYNC']	
10	8	down	['can', '?????']	['CLINK']	
10	14	down	['exeter exclamation', '????']	['ISAY']	
11	6	down	['cut takers: abbr.', '????']	['AGTS']	
11	11	down	['some kind of ___', '????']	['ANUT']	
12	0	down	['6 letters', '???']	['MNO']	
12	9	down	['apollo\'s chariot "passenger"', '???']	['SUN']	
12	4	down	['fan setting', '???']	['FAN', 'LOW', 'GMT']	
8	0	across	['restless', '?????']	['AFAWN', 'GETSA', 'YOUNG', 'PAYNE', 'ILLAT', 'PACES', 'ROAMS', 'TRITT', 'SWELL', 'ITCHY', 'AIDAN', 'ANTSY', 'ANGST', 'NOMAD', 'PACER', 'WAVES', 'PACED']	
5	7	across	['ice cream mix-in', '????']	['EDYS', 'MEME', 'OREO', 'LICK', 'CONE', 'POPS', 'ICED', 'MELT', 'MINT', 'DAZS', 'ATOP', 'SODA', 'CHOC', 'AGAR', 'ICES', 'PINT', 'DIPS', 'MALT', 'VATS', 'BURT', 'CAKE', 'KELP', 'EYES', 'LILT', 'BELL', 'SOFT', 'MEAL', 'ONCE', 'SASS', 'SDAE', 'SALT', 'PINE', 'EBOL', 'GLOP', 'ESAI', 'TRIO', 'ICER', 'WEDO', 'ROAD', 'FOAM', 'NEHI']	
4	9	across	['rout', '??????']	['FAROUT', 'STILES', 'YEROUT', 'BIGDIG', 'ROUTES', 'AIRWAY', 'GRINDS', 'APPIAN', 'SITUPS', 'SCENIC', 'SKYWAY', 'QANTAS', 'FIVEAM', 'SPROUT', 'DETOUR', 'BYWAYS', 'MIDAIR', 'SPEARS', 'SKIRUN', 'WAYLAY', 'ARTERY', 'CREELS', 'ROUTED', 'POINTA', 'PACKET', 'INARUT', 'RAMADA', 'SALTER', 'TROUTS', 'STOPGO', 'ROUTER', 'NIPUPS', 'GROUTS', 'BUSWAY', 'MAPPED', 'JOPLIN', 'SHOWER', 'AIROUT', 'SHTICK', 'SKETCH', 'GROOVE', 'PATTER', 'TROUTY', 'STREET', 'PANAMA', 'REFLEW', 'TRAILS', 'SIPPET', 'CROUTE', 'SIESTA', 'CHORES', 'EREBUS', 'DEROUT', 'CANALS', 'POINTB', 'BUSMAP', 'BLINES', 'COURSE', 'HECKLE', 'RETILE', 'ROTATE', 'TANGOS', 'REROUT', 'DROUTH', 'SHAFTS', 'COMING', 'PEDWAY', 'TUNNEL', 'ENDRUN', 'RITUAL', 'NAILIT', 'POTATO', 'MAHONY', 'TRIAGE', 'STAIRS', 'DRYFLY', 'TAICHI', 'FASTED', 'ROUNDS', 'ANGLER', 'INROAD', 'ESCAPE', 'SPLAKE', 'SHASTA', 'ALEPPO', 'NERMAL', 'RETEST', 'TULADI', 'BYROAD', 'DIRECT', 'LONGER', 'ROUTEI', 'TOASTS', 'SEAWAY', 'MILNER', 'FLYWAY', 'REDSEA', 'SYRIEN', 'STRAIT', 'GALLUP', 'BIKETH', 'IMPROV', 'SQUATS', 'WAGGLE', 'MAPOUT', 'AISLES', 'REMAPS', 'SHOOTS', 'APOGEE', 'PATROL', 'PANFRY', 'DALLAS', 'TOROUT', 'DIVERT', 'ORBITS', 'THRASH', 'AVENUE', 'TEPEES', 'BUSMEN', 'LADDER', 'BYPASS', 'SLALOM', 'UPLINK', 'MODEMS', 'NORMAL', 'OLDHAT', 'SYSTEM', 'HAHHAH', 'CREAMS', 'MOPSUP', 'TROMPS', 'ROUTUP', 'SLANTS', 'CAESAR', 'TENONE', 'WEELAD', 'BYPATH', 'SCALES', 'ATTICA', 'SLOPES', 'EMERGE', 'REGROW', 'TEETHE', 'RATOON', 'SHOTUP', 'REGREW', 'AZORES', 'NOONED', 'CARNAC', 'SAFEST', 'TRYOUT', 'GLUTEI', 'CLOUDS', 'TILERS', 'BANYAN', 'ANGLED', 'FISHES', 'OSPREY', 'ANGELS', 'SCALER', 'WADERS', 'STREAM', 'FLYROD', 'CREEKS', 'SMELTS', 'BROUTE', 'GENEVA', 'SEWERS', 'LASTED']	
6	5	across	['on the 31-across side', '????']	['ISON', 'TIME', 'DERE', 'WALK', 'DARK', 'BOTH', 'IMON', 'LEAK', 'YODA', 'DUET', 'LODI', 'JONI', 'SONG', 'CIAO', 'NOTE', 'DONE', 'ONIT', 'OVER', 'ALAN', 'ROAR', 'DUKE', 'ENUF', 'TARA', 'FEEL', 'FRYE', 'EARL', 'ITAN', 'STDS', 'RITA', 'DOPE', 'BURR', 'BAUR', 'SFPD', 'HERS', 'BEON', 'MOVE', 'ODDS', 'LEON', 'MOON', 'GARY', 'ETON', 'REED', 'IDOL', 'ONUP', 'SPAM', 'TONY', 'GANG', 'JETS', 'COOL', 'SHIV', 'SIDE', 'KOCH', 'LEVI', 'RAUL', 'TRON', 'TRAN', 'OHIO', 'OMAR', 'AMIN', 'IKES', 'AFAR', 'EONS', 'TASK', 'NGON', 'AURA', 'MONK', 'SROS', 'BRAE', 'AREA', 'OPEC', 'LOWE', 'TERI', 'NOAH', 'SATS', 'GPAS', 'DRAG', 'CUTE', 'NEED', 'STON', 'ALDA', 'WITH', 'AVIS', 'SLED', 'THAI', 'VIEW', 'BIEN', 'JOAN', 'EVIL', 'TAOS', 'HOME', 'ASHE', 'BARD', 'IRAN', 'SCAR', 'ABUT', 'FDRS', 'LAME', 'ACAI', 'CLOD', 'ECUA', 'CONS', 'TMAC', 'RATE', 'CHAR', 'ULNA', 'GERS', 'BEES', 'HICK', 'SAFE', 'EARS', 'BIRD', 'RENT', 'SEAR', 'COST', 'TSAR', 'SLID', 'CELL', 'LIST', 'PILE', 'LEER', 'DROP', 'FAYE', 'REDO', 'MUMP', 'GLAD', 'UGLI', 'RENO', 'NORM', 'TERM', 'GORE', 'PUPA', 'EURO', 'HALF', 'CALI', 'BARR', 'SLAW', 'COWS', 'YAMS', 'ANTI', 'ANDY', 'UNIT', 'WWII', 'BILL', 'ACTS', 'CHEW', 'DEEM', 'HEAR', 'HEED', 'RECK', 'MULL', 'SCAN', 'TROW', 'GOOD', 'TIDY', 'VAST', 'SAGA', 'LOTS', 'SLEW', 'TOIL', 'ARMY', 'MASS', 'HEFT', 'TOME', 'HAUL', 'EPIC', 'MANY', 'SOME', 'ALOT', 'MUCH', 'TRES', 'KIND', 'NICE', 'TACT', 'CARE', 'EGAD', 'SAKE', 'ATTN', 'EYED', 'EACH', 'ASTO', 'WHEN', 'DIGS', 'NUNS', 'OREO', 'PONE', 'LINE', 'LION', 'TYPE', 'ZOEY', 'WEAR', 'RENE', 'OVAL', 'MOSS', 'IGER', 'RASH', 'SHIN', 'SIZE', 'RAIN', 'BERM', 'KERB', 'GALT', 'STET', 'ITSA', 'SEAL', 'REIT', 'USER', 'BERT', 'MOLE', 'FORD', 'ROAM', 'LUNA', 'LADY', 'LIMP', 'VAIL', 'URHO', 'TALE', 'DEBS', 'TAFT', 'MMIV', 'NEST', 'ROIS', 'OHER', 'EWOK', 'RIOS', 'HERM', 'ABBE', 'LOON', 'IRES', 'IRKS', 'TILT', 'OKIE', 'KNEW', 'TOBE', 'ALOP', 'PLAY', 'AJAX', 'BUSH', 'ALLY', 'WALE', 'LENO', 'RONA', 'PUFF', 'TELA', 'EDGE', 'FORM', 'ERAS', 'SLIM', 'RUDE', 'CHAT', 'TIPS', 'XRAY', 'POLE', 'RAIL', 'ENDO', 'ENTO', 'RETS', 'RISK', 'ELAL', 'REIN', 'LANE', 'IDES', 'MENU', 'HOSE', 'TAPE', 'DDAY', 'FPIN', 'LOGO', 'EDAM', 'AXIS', 'LAMP', 'PROS', 'YOGI', 'PLEA', 'ONLY', 'KITE', 'VEER', 'PALM', 'GAUL', 'KERT', 'ANDS', 'HEEL', 'USSR', 'RARE', 'DEEP', 'ALEE', 'EVEN', 'NEON', 'PINY', 'NYNY', 'LEAN', 'ISLE', 'RANT', 'EBRO', 'ATRI', 'COHN', 'ARAP', 'TITO', 'HESS', 'UTES', 'SESE', 'ROUT', 'ASIA', 'EDDY', 'SLOT', 'INCA', 'ZONE', 'ONES', 'SERB', 'KEPT', 'LOOK', 'LAMA', 'YURT', 'ZIGS', 'CLUE', 'MAME', 'EIRE', 'ELBA', 'LINC', 'GONE', 'DEAD', 'CZAR', 'ETAT', 'AWAY', 'OCHO', 'MARA', 'WIDE', 'FARM', 'GEEK', 'HOBO', 'AMPH', 'AGIN', 'RACY', 'KEEN', 'DANK', 'GRIM', 'GLUM', 'DRAB', 'DOUR', 'AGED', 'SEAS', 'CURT', 'IDLE', 'HURT', 'TINY', 'ATOP', 'EYER', 'TRIG', 'EEES', 'CINC', 'FERN', 'STEP', 'FLAG', 'IRAQ', 'MACS', 'EXES', 'WEST', 'EAST', 'REBS', 'BLUE', 'NATO', 'HMOS', 'WADE', 'PAGE', 'HEAD', 'MGMT', 'TREY', 'ESAU', 'THEM', 'NAVY', 'DORM', 'STBD', 'AYES', 'NAYS', 'IXIE', 'NION', 'DEMS', 'CRAB', 'STAR', 'HYDE', 'ROMP', 'STAG', 'BIAS', 'RHEE', 'DODO', 'ROSS', 'DIEM', 'DOLE', 'FAQS', 'ROME', 'AGEE', 'COLO', 'POLK', 'NASA', 'ECTO', 'RIND', 'BALL', 'OPED', 'GODS', 'LUIS', 'HAIL', 'HUNT', 'ONCE', 'OPUS', 'FORS', 'BUSK', 'CANT', 'OVID', 'OGEE', 'ASPS', 'TOAD', 'ERIN', 'PROF', 'POUR', 'PERU', 'ROBB', 'LAOS', 'LETT', 'AIDE', 'VETO', 'MUTT', 'OATH', 'SWAG', 'LIMO', 'LUCI', 'NOON', 'GHWB', 'CICS', 'CULL', 'FLAT', 'RUED', 'ALPS', 'EGIS', 'AVAL', 'HAUS', 'FINN', 'BOOS', 'GONG', 'AVON', 'IEDS', 'CANS', 'CONE', 'ZION', 'VIET', 'YNEZ', 'SALK', 'DUNE', 'CAPE', 'MIST', 'LOTT', 'INES', 'NINA', 'OPIE', 'CSTS', 'ERRS', 'APSE', 'CORN', 'TEAM', 'SLAB', 'LEFT', 'VASE', 'SHIP', 'IRON', 'KATO', 'DRAY', 'ORES', 'RIOT', 'ADES', 'EATS', 'SHAQ', 'BARN', 'CHER', 'TILE', 'MEAL', 'MESA', 'OPEN', 'ENNE', 'ECON', 'CHEN', 'CTRS', 'FOES', 'EYES', 'POEM', 'FREE', 'BANE', 'PEST', 'PAIN', 'TMEN', 'EPEE', 'COCK', 'SIRE', 'SKEW', 'AWRY', 'CASA', 'BOOM', 'YELL', 'SIMI', 'ARES', 'POLS', 'SANE', 'KIWI', 'BONN', 'NOSE', 'YEAR', 'MANO', 'TETE', 'PULL', 'SAME', 'PSST', 'CEIL', 'SLUM', 'BEAR', 'MAYA']	
6	0	across	['see 32-across', '????']	[]	
0	6	down	["hgar's wife", '?????']	[]	
