## SUNDAY may0811 ##
# ACROSS
0	0	4	rides
0	6	4	nickname for joseph haydn
0	11	5	part of a girl scout's uniform
0	17	5	home for 22-across
1	0	4	needle case
1	5	5	tender areas
1	11	5	fix, as a hem
1	17	5	pitcher hideki ___
2	0	10	capris?
2	11	5	dweller along the tigris
2	17	5	ending with sea
3	0	3	see 66-across
3	4	7	kind of intake
3	12	10	domes to let in london?
4	0	5	southern city known as the horse capital of the world
4	7	6	it may bring a tear to your eye
4	14	4	squeezes (out)
4	19	3	verizon forerunner
5	0	7	pre-2004 purchase from g.m.?
5	9	3	"___ only had a brain"
5	13	4	cruise stops: abbr.
5	18	4	convention conclusion?
6	3	6	"spaceballs" and the like
6	10	12	sour notes?
7	0	3	"___ poetica"
7	4	5	accustom
7	10	5	toy rocket company since 1958
7	16	3	verdi aria "___ tu"
8	0	10	fractions of acres?
8	11	3	boston tea party issue
8	15	6	he wrote "none but the brave deserves the fair"
9	0	5	towers in the high country?
9	7	5	"flashdance" actor michael
9	14	3	"king ___," song premiered on 27-across on 4/22/78
9	18	4	month before tishri
10	0	4	"___ do is dream of you"
10	5	12	shabby wares sold at an expo?
10	18	4	featured singer on eminem's "stan"
11	0	4	shipwreck site
11	5	3	org. whose functions follow forms?
11	10	5	"___ evil ..."
11	17	5	lead singer of the fictional pussycats
12	1	6	famous answer giver
12	8	3	hbo's ___ g
12	12	10	what socialists campaign for?
13	3	3	pokey
13	7	5	unkempt types
13	13	5	first player listed in "total baseball"
13	19	3	shakespearean assents
14	0	12	b and o, for presidents #43 and #44?
14	13	6	battlefield sorting system
15	0	4	spanish pot
15	5	4	crucifix letters
15	10	3	batter's need
15	15	7	career criminals?
16	0	3	eastern wrap
16	4	4	actor robert who played the villain in "licence to kill"
16	9	6	rick who sang "never gonna give you up"
16	17	5	overly air-conditioned room, facetiously
17	0	10	material for a biographer with a recorder?
17	11	7	monkeys
17	19	3	disco ___
18	0	5	___ gay
18	6	5	church gift
18	12	10	best-looking rear ends?
19	0	5	___-dink
19	6	5	key key
19	12	5	sub-sub-players
19	18	4	blind piece
20	0	5	some encls.
20	6	5	"great scott!"
20	12	4	pianist myra
20	18	4	numbers game
# DOWN
0	0	6	hold on a mat
0	1	6	chop-chop
0	2	6	n.r.a. concern
0	3	3	mr., in milano
0	6	4	march madness activity
0	7	5	lane marking
0	8	5	millennia-old jordanian city that's a world heritage site
0	9	6	st. clare's home
0	11	3	asian title
0	12	5	walsh with 2004 and 2008 gold medals in beach volleyball
0	13	4	golf's aoki
0	14	8	d.j.'s considerations
0	15	7	like stars at night
0	17	5	secs
0	18	4	asia's ___ sea
0	19	7	ideal
0	20	7	covered for, maybe
0	21	7	baby bottles
1	5	3	doo-wop syllable
2	4	8	masked people wield them
3	10	5	___ latte
3	16	8	courses people look forward to?
4	3	3	part of l.a.
4	11	8	radial alternative
5	5	4	through
5	6	4	"o my prophetic ___!": hamlet
5	13	4	genus of holly
5	18	8	one in a harness
6	7	6	palm features
6	8	5	___ circumstances
6	12	3	actress hagen
6	17	3	suffix with audit
7	0	5	union locale
7	1	6	barbecued bit
7	2	6	more clichd
8	3	8	ambitious track bet
8	9	3	___ sponte (legal term)
8	15	3	fizzler
8	19	6	actress cuthbert of "24"
8	20	6	reason for a tv-ma rating
9	10	8	sense of humor
9	14	6	how some practical jokes go
9	21	5	windblown soil
10	5	8	like house elections
10	6	3	animal shelter?
10	12	3	pomade alternative
10	13	5	___ a time
11	17	8	international bully
12	4	3	actress ___ ling of "the crow"
12	8	4	et ___
12	9	3	"long," in hawaii
12	15	4	lead-in to -meter
12	16	4	jet's noise
13	7	8	giving it 110%, so to speak
13	11	5	certain n.c.o.'s
14	0	7	targets of martial law
14	1	7	modern locale of ancient illyria
14	2	7	loafers, e.g.
14	6	7	one asked to r.s.v.p.
14	18	3	heart meas.
15	12	6	snag
15	19	6	ftbol cheer
15	20	6	oklahoma city
15	21	6	in order that one might
16	4	5	pivotal times
16	9	5	incinerated
16	13	5	express shock or happiness, say
16	14	5	"great scott!"
17	3	4	sommer in southern california
17	8	4	jazzy james or jones
17	15	4	"___ le roi!"
17	16	3	athos, porthos or aramis
18	10	3	signs of ineloquence
18	18	3	utterance of a finger wagger
