----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['city south of west palm', '????']	['BOCA']	
0	10	across	['give for free, slangily', '????']	['COMP']	
0	15	across	['heckle or jeckle of cartoons', '??????']	['MAGPIE']	
1	0	across	['stoker who created dracula', '????']	['BRAM']	
1	5	across	['womb, jocularly', '????']	['OVEN']	
1	10	across	['painful boo-boo', '????']	['OWIE']	
1	15	across	['winter stash, of a sort', '??????']	['ACORNS']	
2	0	across	['investing in a growth company', '?????????']	['GOINGLONG']	
2	10	across	['high-risk investments', '???????????']	['PENNYSTOCKS']	
3	0	across	['hardly parade-worthy, say', '????????']	['UNHEROIC']	
3	18	across	['ltd., in lille', '???']	['CIE']	
4	0	across	['hanging piece', '?????']	['NOOSE']	
4	6	across	['like one trying to hit a piata, often', '?????']	['DIZZY']	
4	12	across	['pronged, as an electrical plug', '????']	['MALE']	
4	17	across	['norwegian p.m. stoltenberg', '????']	['JENS']	
5	2	across	['vardalos of "my big fat greek wedding"', '???']	['NIA']	
5	6	across	['buttonhole, e.g.', '????']	['SLIT']	
5	12	across	['big picture: abbr.', '???']	['ENL']	
6	0	across	['shocked', '??????']	['JOLTED']	
6	7	across	['bolognese bride', '?????']	['SPOSA']	
7	0	across	['it should have no effect', '???????']	['PLACEBO']	
7	14	across	['not so smooth', '???????']	['ROCKIER']	
8	5	across	['somewhat', '????']	['ATAD']	
8	10	across	['one-third of neapolitan ice cream: abbr.', '????']	['CHOC']	
8	15	across	["like the right third of ireland's flag", '??????']	['ORANGE']	
9	0	across	['announcer hall', '???']	['EDD']	
9	4	across	['mrs. capp and others', '????']	['FLOS']	
9	9	across	['add-on features', '??????']	['FRILLS']	
10	3	across	['money ... or a hint to how six crossings in this puzzle are to be represented, superimposing one letter over another', '???????????????']	['DOLLARSANDCENTS']	
11	0	across	['ora pro ___', '?????']	['NOBIS']	
11	6	across	["bully's coercive comeback", '??????']	['SAYSME']	
11	13	across	['places for picks, informally', '????']	['FROS']	
11	18	across	['admonishment to a puppy', '???']	['BAD']	
12	7	across	['gospel singer winans', '????']	['CECE']	
12	12	across	['"that\'s nuthin\'!"', '????']	['PFFT']	
12	17	across	['bead maker?', '????']	['PORE']	
13	0	across	['request from a guest over an apartment intercom', '???????']	['LETMEUP']	
13	8	across	['holiday attraction at a mall', '?????']	['SANTA']	
13	14	across	['inaugurated', '???????']	['SWORNIN']	
14	9	across	['astronomical distances: abbr.', '?????']	['LTYRS']	
15	2	across	['yiddish laments', '???']	['OYS']	
15	6	across	["faunus's greek counterpart", '???']	['PAN']	
15	16	across	['ukr., e.g., once', '???']	['SSR']	
16	0	across	['certain lap dogs, informally', '????']	['POMS']	
16	5	across	['___ moons', '????']	['MANY']	
16	10	across	['french film award', '?????']	['CESAR']	
16	16	across	['the shortest one has only two verses', '?????']	['PSALM']	
17	0	across	['it appears at the top of a page', '???']	['URL']	
17	4	across	['instruments played with mallets', '????????']	['MARIMBAS']	
17	13	across	['bit of corporate attire', '????????']	['POWERTIE']	
18	0	across	['quotation sources, once', '???????????']	['TICKERTAPES']	
18	12	across	['unrecoverable investment expenses', '?????????']	['SUNKCOSTS']	
19	0	across	['more swanky', '??????']	['TONIER']	
19	7	across	['confab', '????']	['CHAT']	
19	12	across	['robert of "the sopranos"', '????']	['ILER']	
19	17	across	['draft status', '????']	['ONEA']	
20	0	across	['trying to pull a fast one', '??????']	['SNEAKY']	
20	17	across	["corp. v.i.p.'s", '????']	['MGRS']	
0	0	down	['pellet propeller', '?????']	['BBGUN']	
0	1	down	['university town named after a penobscot chief', '?????']	['ORONO']	
0	2	down	['some liquid assets', '??????????']	['CAIHONHAND']	
0	3	down	['ones unlikely to write memoirs?', '?????????']	['AMNESIACS']	
0	5	down	['lacoste offering', '????']	['POLO']	
0	7	down	['#2s, e.g.', '???????']	['PENCILS']	
0	8	down	['director lee', '???']	['ANG']	
0	10	down	["patient's liability", '?????']	['COPAY']	
0	11	down	['wilson of "the internship"', '????']	['OWEN']	
0	12	down	['small role in "austin powers" movies', '??????']	['MINIME']	
0	13	down	['ticket to the world series', '???????']	['PENNANT']	
0	15	down	['en ___', '?????']	['GARDE']	
0	16	down	['source of the line "thy money perish with thee"', '????']	['ACTS']	
0	17	down	['melted popsicle, e.g.', '???']	['GOO']	
0	18	down	['spot on a demand curve', '??????????']	['PRCCEPOINT']	
0	19	down	['fully blacken', '?????']	['INKIN']	
0	20	down	['half-kiss?', '?????']	['ESSES']	
2	4	down	['musical with the song "summer nights"', '??????']	['GREASE']	
2	14	down	['"old ___"', '??????']	['YELLER']	
3	9	down	['rock and roll hall of fame inductees from texas', '?????']	['ZZTOP']	
4	17	down	['fool', '???????']	['DECEIVE']	
5	16	down	['what best friends keep', '???????']	['SECRETS']	
6	1	down	['song classic "___ to be unhappy"', '????']	['GLAD']	
6	5	down	["kids' outdoor game", '?????']	['TBALL']	
6	10	down	['baptism, e.g.', '?????????']	['SACRAMENT']	
6	11	down	['glowing', '??????']	['REDHOT']	
6	15	down	['head across the atlantic', '???']	['LOO']	
6	19	down	['big, in ads', '????']	['MEGA']	
7	6	down	['ancient greek coins', '?????']	['OBOLI']	
7	20	down	["it's a legal thing", '???']	['RES']	
8	7	down	['designer mizrahi', '?????']	['ISAAC']	
9	4	down	['australian beer brand', '???????']	['FOSTERS']	
9	14	down	['feudal figures', '?????']	['SERFS']	
10	3	down	['horrifies', '???????']	['DISMAYS']	
10	15	down	['___ alike', '?????']	['NOTWO']	
11	0	down	['texans are part of it, in brief', '???']	['NFL']	
11	1	down	['certain bank deposits', '????']	['ORES']	
11	2	down	['key business figure', '??????????']	['BOTTOMLCNE']	
11	18	down	['aa or aaa, maybe', '??????????']	['BONDRATSNG']	
12	5	down	['south of 79-down?', '???']	['SUL']	
12	17	down	['briefing spot', '?????????']	['PRESSROOM']	
13	6	down	["warhol's specialty", '??????']	['POPART']	
13	16	down	['without a contract', '??????']	['ONSPEC']	
14	13	down	['shoulder bone', '???????']	['SCAPULA']	
15	14	down	['danish bread', '??????']	['KRONER']	
16	0	down	['plays miniature golf', '?????']	['PUTTS']	
16	1	down	['constellation next to taurus', '?????']	['ORION']	
16	5	down	['unionize?', '?????']	['MARRY']	
16	19	down	['bottle unit', '?????']	['LITER']	
16	20	down	['arizona sights', '?????']	['CACTI']	
17	4	down	['lamblike', '????']	['MEEK']	
17	9	down	["ship's keel, e.g.", '????']	['BEAM']	
17	15	down	['radio station on tv', '????']	['WKRP']	
18	3	down	['automaker since 1974', '???']	['KIA']	
18	12	down	['[as written]', '???']	['SIC']	
14	7	down	['crazies', '???????']	['MANIACS', 'CRAZIES']	
3	9	across	['antics', '????????']	['ZANINESS', 'LINGUIST', 'DEVILTRY']	
6	13	across	['sprint, e.g.', '???????']	['SPRINTS', 'OSTRICH', 'TELECOM']	
4	8	down	['"not a peep!"', '?????']	['APEEP', 'ZIPIT', 'CANIT']	
6	0	down	['church section', '????']	['NAVE', 'APSE', 'HORN']	
10	8	down	['bar selections', '????']	['ALES', 'RYES', 'EELS']	
13	11	down	['squirts', '?????']	['TYKES', 'HOSES', 'TWITS']	
16	10	down	['social level', '?????']	['CASTE', 'AMORY', 'LEVEL']	
5	16	across	['con target', '???']	['SAP', 'ZIT', 'RAT', 'ORO']	
11	20	down	['disavow', '????']	['DENY', 'SHUN', 'NYET', 'NOTI']	
0	6	down	['gets around', '??????']	['AVOIDS', 'ELUDES', 'EVADES', 'RANGES', 'SKIRTS']	
12	0	across	['ticks off', '??????']	['KABOBS', 'STEAMS', 'ANGERS', 'ANNOYS', 'FROSTS', 'PEEVES']	
7	12	down	['convinced', '????']	['IFOR', 'OKOK', 'OKAY', 'SOLD', 'OHOK', 'SURE', 'LEOI']	
11	19	down	['opera part', '????']	['HAND', 'ARIE', 'RARE', 'ARIA', 'ACTE', 'ACTS', 'ELAL', 'CERN', 'TIER', 'ASIS', 'LENS', 'DDAY', 'GOER']	
15	8	down	['lead-in to 88-down', '??????']	['OHOHOH', 'TWOONE', 'DOUNTO', 'TARARA', 'IVEGOT', 'NONEOF', 'LALALA', 'IHEARD', 'ISITME', 'STAROF', 'LITTLE', 'MESSRS', 'AGGORA', 'GUESSS', 'IQUOTE', 'TICTAC', 'ROOTIN']	
14	15	across	['eventually', '??????']	['ONEDAY', 'TURNUP', 'ATLAST', 'INTIME', 'ENDSUP', 'RELENT', 'WASHUP', 'PANOUT', 'WINOUT', 'BECAME', 'ERODES', 'CEREAL', 'TOSSED', 'ADULTS', 'MOVIES', 'BECOME', 'BENSEN', 'BENSON', 'TEETHE', 'SYDNEY']	
7	8	across	['"no bid"', '?????']	['NOBID', 'GODNO', 'IPASS', 'ANONO', 'ONENO', 'TWONO', 'NULLO', 'INOUT', 'NORTH', 'BIDEN', 'ABIDE', 'BIDET', 'IBIDS', 'SAYNO', 'NOTOK', 'NONOS', 'DONOT', 'AHERN', 'OBAMA', 'UNBID', 'PANDA', 'RANDY', 'SATYR', 'OGLED', 'REBID', 'LICIT', 'NIOBE', 'NODAT', 'SIXNO', 'BIDON']	
15	11	across	['beef', '????']	['USDA', 'LENO', 'BEEF', 'AONE', 'KOBE', 'AGED', 'LOIN', 'SIDE', 'FLAK', 'VEAL', 'SUMO', 'CARP', 'CRAB', 'FEUD', 'KICK', 'MEAT', 'PULE', 'STEW', 'SLAB', 'AMOR', 'WINE', 'LEAN', 'RUMP', 'HASH', 'SUET', 'RAIL', 'SATE', 'RIBS', 'RARE', 'COWS', 'TOFU', 'HIRE', 'DULL', 'HUNK', 'HATS', 'GINS', 'ALDO', 'CALF', 'OXEN', 'HERD', 'SEAR', 'CHAR', 'SAFE', 'EYES', 'IAMS', 'SLAW', 'DELI', 'SEYS', 'JERK', 'ACHS', 'EATS', 'SHAK', 'MALE', 'SHIN', 'THIN', 'IRON', 'CLOD', 'CORN', 'PECS', 'SNOB', 'REDS']	
20	12	across	['beef', '????']	['USDA', 'LENO', 'BEEF', 'AONE', 'KOBE', 'AGED', 'LOIN', 'SIDE', 'FLAK', 'VEAL', 'SUMO', 'CARP', 'CRAB', 'FEUD', 'KICK', 'MEAT', 'PULE', 'STEW', 'SLAB', 'AMOR', 'WINE', 'LEAN', 'RUMP', 'HASH', 'SUET', 'RAIL', 'SATE', 'RIBS', 'RARE', 'COWS', 'TOFU', 'HIRE', 'DULL', 'HUNK', 'HATS', 'GINS', 'ALDO', 'CALF', 'OXEN', 'HERD', 'SEAR', 'CHAR', 'SAFE', 'EYES', 'IAMS', 'SLAW', 'DELI', 'SEYS', 'JERK', 'ACHS', 'EATS', 'SHAK', 'MALE', 'SHIN', 'THIN', 'IRON', 'CLOD', 'CORN', 'PECS', 'SNOB', 'REDS']	
0	5	across	['old man', '????']	['ADRY', 'ABOY', 'IMAN', 'AFAT', 'THIS', 'ALDO', 'BEER', 'BACH', 'LEAR', 'KENT', 'MANI', 'SOLD', 'OTTO', 'FEAR', 'IMET', 'EMMA', 'NHPI', 'OWEN', 'ECCE', 'REPO', 'SAXE', 'PERU', 'MEIR', 'ENOS', 'GARY', 'AMOS', 'SLAP', 'SEER', 'NASH', 'STEN', 'ATOM', 'ANON', 'OLDS', 'ESNE', 'MANO', 'IDOL', 'CRUZ', 'HMAN', 'MANX', 'SHOE', 'YURI', 'DEAL', 'HEST', 'BADE', 'COOT', 'LECH', 'ROUE', 'PERV', 'EARP', 'FOGY', 'GATE', 'READ', 'MANE', 'GOTH', 'PSAT', 'ULEE', 'SENT', 'MANU', 'IASI', 'ERIC', 'LAET', 'ICEE', 'MANS', 'EMIL', 'ETUI', 'ALTE', 'SHAQ', 'BAND', 'AARP', 'CRAB', 'NOAH', 'HILL', 'EBEN', 'WHOA', 'JUKE', 'IPOD', 'ONCD', 'ASIS', 'TMAN', 'EMMY', 'NATO', 'FINA', 'GHIA', 'ESPN', 'GOAT', 'SPQR', 'LEWD', 'COLD', 'OLDE', 'SAME', 'RETD', 'PINY', 'RIPE', 'MONO', 'LIVE', 'NOIR', 'USED', 'LIFE', 'MEDE', 'CHAP', 'LUTE', 'YARE', 'BEET', 'UREY', 'MANY', 'MULT', 'TABS', 'TEEN', 'HERO', 'SLAV', 'FINN', 'ENGS', 'HOLD', 'OILS', 'IBMS', 'MBAS', 'PETS', 'SVEN', 'SARA', 'PERE', 'LUCY', 'STLO', 'ENID', 'BONN', 'EnGS', 'POCH', 'MARK', 'HEIL', 'VEHM', 'RUNE', 'EZER', 'PAPA', 'POPS', 'MOSE', 'SALT', 'SHOR', 'LEET', 'ZLOT', 'BABA', 'GMAN', 'TOGA', 'ESSE', 'CIST', 'LIRA', 'LIRE', 'IDES', 'AGRI', 'AVES', 'ITER', 'ALBE', 'BENE', 'ANNI', 'AMEN', 'ESAU', 'DRAW', 'NEWT', 'ELLI', 'DOWD', 'MOSS', 'MARM', 'YOGI', 'TYPE', 'NUNN', 'LULU', 'ORCS', 'TEAE', 'NEHI', 'BOSS', 'CTNS', 'OWLS', 'LEAP', 'SWAY', 'CUBA', 'BIFF', 'ROSS', 'WAAC', 'KATY', 'ISAY', 'NEIL']	
14	1	across	['fame', '???????']	['SAUCILY', 'TAILFIN', 'DIDDLEY', 'DONIMUS', 'SPECTOR', 'NASTASE', 'STEINEM', 'SCHMIDT', 'ALGREEN', 'BOITANO', 'MCENROE', 'KNIEVEL', 'MAYALIN', 'SAMPRAS', 'ZAMBONI', 'EMMTSMH', 'GENESIS', 'JAYLENO', 'ENTEBBE', 'BIRDMAN', 'HEROISM', 'SALAMIS', 'SYBARIS', 'ARRIVED', 'CYYOUNG', 'DEFAMER', 'ILLFAME', 'DEFAMED', 'DEFAMES', 'LUCILLE', 'ESTREET', 'ALLOPEZ', 'NEWYORK', 'STENGEL', 'CHRISTY', 'ASHBURN', 'BRADLEY', 'GILMORE', 'MCGUIRE', 'KCJONES', 'DAYTONA', 'MOSCONI', 'TWOFEET', 'KEESHAN', 'THOMSON', 'STLOUIS', 'CARNERA', 'DESYLVA', 'FURILLO', 'GEORGES', 'ROSANNE', 'ALENCON', 'ROBERTO', 'SILVERS', 'WALLACE', 'CHOCULA', 'LESSEPS', 'ASPERSE', 'BLACKEN', 'SLANDER', 'SPATTER', 'TRADUCE', 'SMEARED', 'LIBELED', 'LIBELEE', 'MALIGNS', 'DESMOND', 'LASORDA', 'DEMENTO', 'AVERILL', 'TSETUNG', 'THEGOOD', 'ALAMEIN', 'GUSTAVE', 'SANTAFE', 'SILENTE', 'MONITOR', 'NANETTE', 'STARDOM', 'SUCCESS', 'FORTUNE', 'EMINENT', 'NOTABLE', 'NUREYEV', 'GALILEO', 'LORENZO', 'SIMPLON', 'ELEANOR', 'PASTEUR', 'BOLSHOI', 'NINEVEH', 'PANDORA', 'OLIVIER', 'SCROLLS', 'SISTINE', 'MORTONS', 'DEMILLE', 'PEANUTS', 'ORMANDY', 'CASSINI', 'ASTAIRE', 'UTRECHT', 'LORIMER', 'ROSETTA', 'HALDANE', 'HOUDINI', 'MARCONI', 'COLONEL', 'AMERIGO', 'LALANNE', 'DIONNES', 'HALIBUT', 'EARHART', 'CELLINI', 'CRANACH', 'ONASSIS', 'LESPAUL', 'SEGOVIA', 'SANJUAN', 'COSSACK', 'MIAHAMM', 'WEBSTER', 'AMBROSE', 'ELAINES', 'MARCEAU', 'DRAPEAU', 'OSMONDS', 'HILLARY', 'SALIERI', 'TAMMANY', 'STLUKES', 'SKYLINE', 'ANTOINE', 'PALOMAR', 'JACCUSE', 'LASCALA', 'STENTOR', 'PONTIAC', 'WHITTON', 'SNOWDON', 'KONTIKI', 'IPANEMA', 'OSCEOLA', 'WONDERS', 'LORELEI', 'ISIDORE', 'STANTON', 'MERMAID', 'BRAILLE', 'LASTMAN', 'SPOONER', 'CAESARS', 'HEIFETZ', 'MENUHIN', 'KOSYGIN', 'LADOLCE', 'AMERICA', 'MIXCARR', 'ALUNSER', 'SERTSID', 'TUNNELL', 'DORSETT', 'INDUCTS', 'ANATOLE', 'LOURDES', 'RAISINS', 'ANNETTE', 'ALLSTAR', 'NICOLAI', 'LITTLER', 'SARAZEN', 'DEHAVEN', 'EASTERN', 'TANAGRA', 'ARSENIO', 'WORSLEY', 'NEILSON', 'LARUSSA', 'GAYLORD', 'ROBERTS', 'CARLTON', 'RIZZUTO', 'KREINER', 'WHEELER', 'TRAYNOR', 'PARNELL', 'CANADEO', 'SANTANA', 'PUCKETT', 'LEGENDS', 'CHAUCER', 'REGATTA', 'EVEREST', 'TORONTO', 'INAPTLY', 'MADEIRA', 'PLAYDOH', 'WARPOET', 'ADAMSON', 'TRAINER', 'TARPITS', 'DYKSTRA', 'STRAUSS', 'RETIRED', 'SERIPAK', 'KETTLES', 'GOODSON', 'SHELLEY', 'HOLYOKE', 'GRIFFIN', 'BEATRIX', 'ZEBULON', 'PHILLIP', 'MIRANDA', 'TRAVERS', 'ALLISON', 'ONEONTA', 'TIMMARA', 'ARTMONK', 'LAFLEUR', 'TENSING', 'LIBELER', 'WANNABE', 'CLAPTON', 'TOMKITE', 'COTEDOR', 'AUTEUIL', 'HASBEEN', 'SCOTTIE', 'LARGENT', 'DONKING', 'AINTREE', 'TRESSES', 'ORVILLE', 'BALKANS', 'PHILBIN', 'TOBACCO', 'SIDEMEN', 'AXLROSE', 'REDNOSE', 'TRETIAK', 'VACCINE', 'SINATRA', 'BEGUINE', 'STEROID', 'DORKING', 'LUCERNE', 'LAURELS', 'NEWPORT', 'TRABERT', 'AUSTENS', 'TORTURE', 'HTRUMAN', 'EDWALSH', 'CLAIMTO', 'STRIPES']	
8	0	across	['without', '????']	['GRIN', 'APOT', 'OVER', 'CANT', 'NEER', 'WORK', 'ENYA', 'HATE', 'GOAN', 'AMEX', 'DALI', 'IDOL', 'IDBE', 'ANON', 'TAGS', 'ARAT', 'ITDO', 'TACT', 'SMEE', 'HALE', 'TUTU', 'IRAN', 'GOBI', 'ROHR', 'WOOD', 'DEAN', 'CHAN', 'PITY', 'YWCA', 'BONO', 'TRON', 'ANET', 'SURE', 'ASAP', 'CRUE', 'RISK', 'HATS', 'AWOL', 'MERE', 'IPSE', 'ONAN', 'SLUG', 'TOOK', 'MIME', 'NODS', 'COLD', 'APOD', 'AMAP', 'DAUB', 'ANNE', 'SOLO', 'ALLE', 'RAID', 'DHED', 'NEED', 'LACK', 'WANT', 'REST', 'AKEY', 'NONO', 'DUDS', 'SANS', 'BUMS', 'SPAR', 'AMEN', 'LURK', 'CREW', 'TARE', 'TAXI', 'SKAT', 'DRAY', 'MANX', 'GUMS', 'GIRL', 'ANTE', 'NORM', 'ROME', 'ERIC', 'FELT', 'RIND', 'TEXT', 'ACED', 'IPAD', 'SLED', 'ISPY', 'NOLO', 'STET', 'HACK', 'KERR', 'AVOW', 'BAER', 'OMIT', 'SKIP', 'MISS', 'NGOS', 'WAIF', 'RASH', 'TRAP', 'TENT', 'CHUG', 'TOPE', 'JILT', 'NEAR', 'STAG', 'PIAT', 'OVUM', 'ORAL', 'LIKE', 'EPEE', 'EELS', 'CAPS', 'ORGY', 'OHNE', 'RGHT', 'SWIM', 'FAST', 'WAVE', 'PLOD', 'MAUL', 'OTIS', 'WINO', 'NERD', 'MESA', 'BITE', 'BUNT', 'ALER', 'NATO', 'BCCS', 'HAZE', 'AILS', 'TIME', 'BASE', 'ENVY', 'DISC', 'IDLE', 'CMAJ', 'PUNT', 'PARF', 'DUMB', 'MNOP', 'ONLY', 'RARE', 'AIRY', 'TWOD', 'BYOB', 'CROC', 'SSEN', 'NESS', 'HAIR', 'ABED', 'PARE', 'ADAM', 'ROUE', 'FEND', 'KNIT', 'METS', 'EASE', 'SLID', 'OMAN', 'PAIN', 'ACTS', 'MATE', 'SPEC', 'NLER', 'MUTT', 'TEMP', 'RENO', 'BORG', 'OHIO', 'DUMP', 'ZITI', 'OINK', 'EMAG', 'RODE', 'FERN', 'TIRL', 'APES', 'LIFE', 'STDS', 'FREE', 'ODED', 'SCAN', 'HWYS', 'BSMT', 'DICE', 'LOPE', 'TROT', 'OREO', 'EGAL', 'AVER', 'AUTO', 'OVAL', 'TEES', 'PEDS', 'SNAP', 'HUMS', 'PLOP', 'MULE', 'LUIS', 'BAIL', 'BLAB', 'OGLE', 'COMA', 'CALL', 'BURS', 'RILE', 'LANK', 'BOLT', 'GRAB', 'COPS', 'BSED', 'ONES', 'ABIT', 'IONS', 'RAYS', 'RENT', 'AEON', 'PALM', 'ERRS', 'BLAT', 'WIFI', 'NETS', 'CARE', 'ENID', 'FOOD', 'SNOW', 'AMOK', 'OTOS', 'SUNS', 'LESS', 'NARY', 'ARAY', 'ALEG', 'ASOU', 'AFEE', 'SIBS', 'ASIS', 'NEAT', 'FAIR', 'ASEA', 'LOST', 'LONE', 'TIED', 'ONCE', 'OPEN', 'SHOD', 'IDLY', 'BARE', 'NUDE', 'PURE', 'NULL', 'TAUT', 'EVEN', 'DULL', 'EVER', 'NAYS', 'BLAH', 'LIMP', 'DEAD', 'UNOP', 'FREI', 'TRUE', 'PERF', 'STAT', 'SOON', 'ONED', 'TOPS', 'AMAN', 'LEAN', 'NUMB', 'FLAT', 'TOAT', 'ABLY', 'ATOZ', 'BALD', 'AWAY', 'AROW', 'AERO', 'POOR', 'DARK', 'ARID', 'SERE', 'CALM', 'BONY', 'THIN', 'HARD', 'NCTH', 'IMPS', 'INSS', 'SAFE', 'EASY', 'OFFH', 'ROTE', 'ECTO', 'SAND', 'SINE', 'EONS', 'YOYO', 'EVES', 'LOVE', 'LUNG', 'YKEY']	
20	7	across	['certain', '????']	['INNO', 'THAT', 'INAN', 'ABOW', 'SURE', 'SISI', 'ISAY', 'AHSO', 'KROC', 'STET', 'AMIS', 'DITS', 'OHMY', 'NWHT', 'DDAY', 'BYNO', 'UPIN', 'TEEN', 'AURA', 'SOME', 'SLOT', 'ALTO', 'PATE', 'WINO', 'ONEA', 'TIME', 'BRIE', 'ARLO', 'JATO', 'AXIS', 'OPED', 'BRER', 'LEER', 'VETO', 'CTRL', 'PENT', 'RSVP', 'CANY', 'OAKY', 'ELMY', 'PINY', 'ARMS', 'STOL', 'SLRS', 'PINS', 'LEAF', 'AVER', 'TRUE', 'SORT', 'KNEW', 'SEES', 'ESPY', 'REAM', 'KNOW', 'RELY', 'WERE', 'TBAR', 'LIMA', 'YALE', 'COCA', 'DELP', 'ROLE', 'CAMS', 'SPIN', 'SNOW', 'FIRM', 'FAKE', 'AMIE', 'DARS', 'LAMA', 'MODS', 'SUVS', 'MAKE', 'FLAT', 'URIC', 'RNAS', 'MANN', 'RIOT', 'OBIE', 'BITS', 'HAMS', 'ONES', 'ELLS', 'APOS', 'RFDS', 'SATS', 'OBOE', 'OUIS', 'TOPI', 'BOER', 'IRON', 'GMAN', 'NARC', 'FEDS', 'TMEN', 'GMEN', 'ERAS', 'EDDY', 'UFOS', 'ACES', 'ESKS', 'CREE', 'ENOL', 'EAST', 'RASH', 'ALFA', 'UTES', 'DATA', 'INCA', 'CLAW', 'PETS', 'SERA', 'DRYS', 'HART', 'COOP', 'LOFT', 'LUST', 'IMAC', 'MACS', 'NEWT', 'ABAS', 'MARE', 'LAPP', 'SQIN', 'PROS', 'HOPI', 'SCAM', 'ENGS', 'THAI', 'TETS', 'RANI', 'ROKS', 'AYES', 'DUTY', 'ALMS', 'PARA', 'PTAS', 'SECY', 'ALUM', 'YMEN', 'IONS', 'LIEN', 'MIDI', 'LEOS', 'REOS', 'TONY', 'ENGR', 'BOAR', 'RYES', 'ICER', 'SERB', 'ENDS', 'EXPO', 'NATS', 'GALA', 'ESTH', 'LETT', 'ORES', 'LOAN', 'ALES', 'DAMS', 'RBIS', 'NLER', 'ZONE', 'ARAB', 'TERN', 'FAVA', 'SOYS', 'PAPA', 'YAKS', 'TWIN', 'COTS', 'DARE', 'STAR', 'NIBS', 'TENS', 'OBIT', 'EMUS', 'BLOC', 'MOAS', 'OPAL', 'RUBY', 'CORP', 'EWES', 'SPAM', 'ANEG', 'ONEG', 'PAWN', 'PEGS', 'ARKS', 'PEAR', 'MUNI', 'ULNA', 'ILIA', 'TALI', 'ROAN', 'DEAR', 'BIOS', 'OCTS', 'PERF', 'GANG', 'HEMS', 'MAIL', 'LEFT', 'ACUP', 'BCUP', 'SECT', 'ROLL', 'ACNE', 'AHAS', 'MALT', 'BUDS', 'BVDS', 'TORY', 'EARL', 'EXON', 'LAME', 'HENS', 'THEA', 'FRAS', 'DUNE', 'NUNS', 'TOGO', 'WICK', 'BROS', 'AGTS', 'ROSE', 'LOGS', 'COAX', 'IRAS', 'RIBS', 'SUMS', 'PLUS', 'LABS', 'IROC', 'PACS', 'HALL', 'SEAT', 'POPS', 'CANE', 'TUSK', 'CURS', 'COON', 'GRAD', 'TAMS', 'TARS', 'POWS', 'TOLL', 'TREY', 'TONS', 'SHAG', 'IRCS', 'CABS', 'LYNX', 'TENT', 'TOMS', 'CSIS', 'EVES', 'TEXT', 'GAEL', 'ERSE', 'ALOE', 'EPIS', 'TOWS', 'TRIO', 'WARD', 'AMEX', 'BULL', 'FEES', 'DATE', 'PIES', 'EDAM', 'MELT', 'KXRP', 'ROOK', 'REDS', 'TONG', 'IOUS', 'ALTI', 'EGGS', 'LOIN', 'BDIM', 'CDIM', 'CLAM', 'PAST', 'MASS', 'FLEA', 'CATS', 'SPTS', 'LIME', 'UGLI', 'CEES', 'LADS', 'SEAL', 'IMAM', 'DYER', 'GLEE', 'ELKS', 'FANS', 'FRAT', 'HMOS', 'SPAR', 'ERNE', 'ASPS', 'AREA', 'OVAL', 'AFRO', 'EURO', 'BSEC', 'ETON', 'ANAS', 'FARE', 'COED', 'SOPH', 'ELIS', 'GELS', 'ANTS', 'ECRU', 'CPAS', 'DUEL', 'LIRR', 'NNES', 'WAGE', 'NITR', 'UNDO', 'TABS', 'MICE', 'MENU', 'IBMS', 'PATS', 'WHIP', 'PINE', 'YEWS', 'BETA', 'IBAR', 'JARS', 'TINS', 'KEGS', 'BKTS', 'BEES', 'PSST', 'MTGE', 'OREO', 'SNAP', 'MITA', 'AMEN', 'TTOP', 'MFRS', 'LIPO', 'BAIL', 'CITY', 'BEAN', 'BARS', 'OYER', 'STAY', 'OARS', 'PERP', 'SWAT', 'TAUS', 'FORD', 'BLTS', 'FERN', 'OATS', 'LIRA', 'SWAG', 'SOOT', 'HIPS', 'CREW', 'COLD', 'YEAR', 'ARPS', 'GOGO', 'TAXI', 'RAIN', 'POLE', 'DISK', 'IDES', 'DEMS', 'LAVA', 'POOP', 'ROES', 'STAG', 'NTHS', 'LLDS', 'STDS', 'CBDS', 'ANTI', 'FAUN', 'SILT', 'TIDE', 'PERV', 'TREE', 'BASE', 'ABBR', 'CARB', 'LEDS', 'SIRI', 'TOES', 'WEST', 'SSES', 'SMOG', 'DEAN', 'TONE', 'SMEW', 'RENO', 'VETS', 'PHDS', 'NEON', 'MUTT', 'PUGS', 'TOYS', 'PROM', 'MAID', 'PINT', 'SOLE', 'LUDE', 'BEER', 'TRAG', 'OXEN', 'PLAN', 'SARI', 'RUMS', 'PILE', 'FORE', 'TEAR', 'FLAM', 'TEAL', 'UGLY', 'INNS', 'AZOS', 'ETTU', 'HOOP', 'SLAV', 'DUDE', 'LYON', 'SAGO', 'TARO', 'CASA', 'NEST', 'COPT', 'TEST', 'ODOR', 'GRIN', 'PFCS', 'SASE', 'YARD', 'MAPS', 'EWOK', 'HEMI', 'VSES', 'NCOS', 'ANTE', 'FADS', 'POLO', 'SRTA', 'CELT', 'TEAS', 'FIRS', 'ORAL', 'MERC', 'PRES', 'MGRS', 'YOGA', 'SMEN', 'NETS', 'GAPE', 'UNKS', 'AUNT', 'DADS', 'ROTO', 'DELL', 'LUAU', 'TMAN', 'DUES', 'PENS', 'BRAS', 'EPEE', 'ISLE', 'CRAB', 'ACCS', 'AMTS', 'PCTS', 'RASP', 'WIPE', 'NEGS', 'ZEES', 'REPO', 'DADA', 'ONEB', 'RAYS', 'ELAN', 'YSER', 'SKIN', 'SOUL', 'ALPO', 'IGAS', 'FATS', 'IAMB', 'NCAA', 'PEDS', 'MOCS', 'LTDS', 'EMIR', 'AGHA', 'FAST', 'COAL', 'TIPS', 'UKES', 'JAMB', 'SAES', 'DEKE', 'DELT', 'SPAZ', 'PORC', 'ILES', 'ONEL', 'PIKE', 'GOOD', 'POME', 'HICS', 'SMUT', 'MINK', 'SOAT', 'PVTS', 'SGTS', 'OLDS', 'TROT', 'MATE', 'TIES', 'ADIN', 'KTEL', 'OVUM', 'ATOZ', 'IRIS', 'HOER', 'HOSE', 'ESSO', 'LOWS', 'ENOS', 'CONE', 'IDEA', 'EGON', 'WOOD', 'SAND', 'TRAP', 'CHIP', 'OPEN', 'SILO', 'TACT', 'LSAT', 'RHOS', 'CHIS', 'ETAS', 'PHIS', 'PSIS', 'VEES', 'FRAG', 'INTS', 'CODS', 'DECK', 'SOCS', 'SHIN', 'IUDS', 'DOTS', 'GLUE', 'SARS', 'WISE', 'PSAT', 'DYES', 'FTOP', 'ESAU', 'NOON', 'PEEN', 'CLAP', 'EARS', 'TGIF', 'TEAK', 'OAKS', 'WIGS', 'STEW', 'SUMO', 'SONS', 'SHAD', 'TORS', 'SIKH', 'ISHA', 'SLAP', 'ATMS', 'LOOP', 'APTS', 'MATH', 'BIKE', 'OWLS', 'GRAY', 'GREY', 'STUD', 'BAYS', 'ISIS', 'COBS', 'MRIS', 'POOL', 'SHUL', 'LOVE', 'CORN', 'CUES', 'WEED', 'LYES', 'SETI', 'SCAN', 'SSNS', 'AUDI', 'CASH', 'STYE', 'TORT', 'NITS', 'HOME', 'STHS', 'FIBS', 'MINI', 'NANO', 'ERIE', 'KEYS', 'PLAY', 'AINU', 'LEAR', 'SSTS', 'ONYX', 'YWHA', 'ADAR', 'DISC', 'KNEE', 'CORR', 'AXEL', 'ROPE', 'EMAJ', 'ALTS', 'LASS', 'SIBS', 'SNOB', 'EMAG', 'MANE', 'ROAR', 'ENRY', 'ROIS', 'PAMS', 'ARIA', 'VALS', 'ODAS', 'HARE', 'ARCS', 'LALA', 'LSTS', 'PEKE', 'POMS', 'TARP', 'POET', 'AMER', 'NATL', 'ZOOM', 'TEES', 'KAYS', 'LAMP', 'SCAB', 'AXES', 'SAKE', 'ODES', 'PUPS', 'CANS', 'RENT', 'PADS', 'NESS', 'YULE', 'GAZE', 'SURG', 'RPOS', 'ROOS', 'TASK', 'TKOS', 'ALMA', 'AMMO', 'TRIG', 'LOCI', 'DIAG', 'HERO', 'DSCS', 'LAIS', 'YOGI', 'KURD', 'TNUT', 'GOLD', 'MAYA', 'OKIE', 'NSOS', 'WAFS', 'SCUD', 'SAMS', 'ABMS', 'BSEE', 'NOGS', 'LAST', 'CYMA', 'OGEE', 'TORI', 'KING', 'PESO', 'WIRE', 'TITI', 'DEED', 'UTIL', 'HATS', 'GILA', 'OGRE', 'REFI', 'SHIA', 'FEAR', 'UTAH', 'LEAD', 'IPOD', 'ROCK', 'SUFI', 'MSGT', 'SSGT', 'SFCS', 'CPLS', 'MAXI', 'CMAS', 'OTOE', 'TSGT', 'BIBS', 'LEIS', 'XRAY', 'NIET', 'NAES', 'NONS', 'WTHR', 'EFTS', 'LION', 'IBOS', 'AWOL', 'OSLO', 'ECON', 'LADY', 'DAME', 'MOOR', 'PRHS', 'OCHO', 'KOLA', 'CZAR', 'SEER', 'KIWI', 'TRAY', 'SHOE', 'RIPE', 'GODS', 'DESE', 'UNIX', 'THEM', 'SHAH', 'BARN', 'INKY', 'BRAT', 'CARE', 'NUDE', 'OILS', 'DOCS', 'RECT', 'TIAS', 'HAHA', 'LORD', 'HOPS', 'ATTY', 'TOGA', 'LIBS', 'CODA', 'USER', 'FLAN', 'TART', 'ARTS', 'COLA', 'CHIT', 'DOLE', 'PIPE', 'BOSC', 'BICS', 'SOLI', 'MEOW', 'BEAR', 'DDTS', 'NINE', 'LEYS', 'EXTS', 'HIFI', 'DILL', 'HAJI', 'HAJJ', 'AROD', 'CAPS', 'GLEN', 'SUER', 'USEE', 'FLAX', 'VISA', 'VCRS', 'SEMI', 'HITS', 'NOLO', 'FOBS', 'EPIC', 'EPOS', 'APEX', 'DETS', 'INDS', 'GTOS', 'NEHI', 'LIES', 'EWER', 'ELEC', 'INTO', 'JAMS', 'LIFE', 'AMPS', 'ALGA', 'BEAU', 'IDOS', 'YOUS', 'BAPT', 'LUTH', 'METH', 'MAGS', 'ZUNI', 'JABS', 'RAMS', 'SYNS', 'EDGE', 'TBSP', 'ANDS', 'ABAC', 'ABAA', 'HIVE', 'DASH', 'TENK', 'NAGS', 'CBER', 'LONE', 'ICET', 'PALM', 'LCDS', 'APSE', 'DUET', 'ROTC', 'ADES', 'NANA', 'LETS', 'CUBS', 'FILM', 'SPAS', 'ACKS', 'IHOP', 'RODS', 'OUTS', 'RAVE', 'RAPS', 'RYAS', 'AGAS', 'DEER', 'HUTU', 'CYST', 'BUNT', 'ASIS', 'COHO', 'CLUB', 'WRAP', 'TUNA', 'OBIS', 'RAGU', 'TREX', 'TALC', 'CDEF', 'DANE', 'FINN', 'MUSK', 'ELEM', 'PREP', 'TECH', 'TOLO', 'PASS', 'FISH', 'SEMS', 'CHEM', 'RUNS', 'GIRL', 'LEGO', 'ARAL', 'TAPE', 'NAVS', 'PEWS', 'RUER', 'ILEA', 'RMBS', 'DESK', 'TIVO', 'ELMS', 'AXLE', 'LICE', 'UCUT', 'STKS', 'MAKO', 'FLOE', 'DAYS', 'STRS', 'MENS', 'TUTU', 'BBBS', 'ERIA', 'ICBM', 'LATS', 'EXES', 'RAGA', 'JBAR', 'SKIS', 'BRIG', 'REMS', 'MULE', 'TADS', 'TREO', 'ATOM', 'GINS', 'FORT', 'NEVE', 'YETI', 'ATWT', 'CAFE', 'SALS', 'REGS', 'SWAN', 'WREN', 'ZETA', 'BIRR', 'ZULU', 'PAKI', 'LAMB', 'TSAR', 'ENTS', 'MPHS', 'JAGS', 'TVAD', 'MAYO', 'GEMS', 'VICE', 'GEEK', 'SHEA', 'NOVA', 'TANS', 'MYNA', 'KENO', 'AMBS', 'AVGS', 'POGO', 'ACHE', 'IPOS', 'PITS', 'BBOY', 'NAIL', 'VIOL', 'HARP', 'SNRS', 'TEMP', 'SERF', 'PION', 'RACE', 'FOAL', 'OMAN', 'EAVE', 'IKEA', 'KITE', 'QTIP', 'KNIT', 'PERK', 'SOWS', 'OFFS', 'IPAD', 'ACER', 'SERS', 'DEMO', 'BIAS', 'CHOP', 'MAAM', 'SKYE', 'ACID', 'REPS', 'ISMS', 'CRAW', 'WOOF', 'NEAP', 'RIPS', 'NAPS', 'SCAR', 'DIAL', 'ARBS', 'BARK', 'FRTS', 'LCLS', 'GENE', 'EGOS', 'VANS', 'OLEO', 'YAMS', 'ALBS', 'RCAS', 'SIAM', 'NOIR', 'ITAL', 'GOTH', 'CPOS', 'KILT', 'NYET', 'DSSN', 'SLIP', 'WIFE', 'KCAL', 'HERS', 'IRRS', 'PEAS', 'TRKS', 'LODE', 'INFS', 'PPLS', 'EFFS', 'SUBS', 'EXGI', 'NAPA', 'AGES', 'BTEN', 'HAWS', 'NAYS', 'SETS', 'NOES', 'YEAS', 'ECHO', 'NUKE', 'WAAC', 'RAIL', 'IBIS', 'OVER', 'PUTS', 'HOBO', 'PERM', 'VLFS', 'PUSS', 'VANE', 'TARE', 'TUES', 'MBAS', 'IBEX', 'OCET', 'ITEA', 'REED', 'MAGI', 'SELF', 'STES', 'NOUN', 'VERB', 'ADVS', 'DERS', 'VARS', 'SILK', 'HACK', 'ANON', 'NOVS', 'LEAP', 'VLOG', 'HOSP', 'VERY', 'SPED', 'GOER', 'PUNY', 'IFFY', 'LEWD', 'DRAB', 'FOES', 'CADS', 'AJAR', 'MEAN', 'ONCE', 'WIMP', 'OHNO', 'RUES', 'IWIS', 'ENIM', 'FACT', 'MUSH', 'ODIE', 'DEBT', 'PORK', 'DUST', 'ETCH', 'DICE', 'APES', 'DUAL', 'ELHI', 'DAMN', 'LIMY', 'SEWN', 'LIVE', 'LYSE', 'CHIN', 'STEP', 'SALT', 'DARN', 'EDIT', 'BEGS', 'ADDS', 'HEAR', 'TILT', 'RUIN', 'BOYS', 'VOTE', 'GOTO', 'WINY', 'MILE', 'OATY', 'SAGY', 'SEEM', 'TEND', 'CUED', 'CULT', 'HAYS', 'GAMY', 'TODO', 'AIRE', 'TROY', 'EYED', 'STHN', 'ATOP', 'RCMP', 'WIAS', 'MOTE', 'KNOT', 'OVEN', 'SODA', 'EYRE', 'USED', 'ASIA', 'ERIC', 'USDA', 'LATE', 'RARA', 'OWLY', 'BARE', 'BALD', 'REAL', 'PIED', 'GRIM', 'EASY', 'LAZY', 'SORE', 'DEAF', 'ICED', 'DULL', 'RARE', 'COOL', 'FAIR', 'NOSY', 'EVEN', 'ASST', 'EMER', 'TIDY', 'ASHY', 'LACY', 'ICES', 'CHRS', 'SURF', 'EKES', 'LESS', 'IGOR', 'MABS', 'TREF', 'DAHS', 'ANGL', 'HUED', 'INDO', 'OURS', 'ARYL', 'ERAL', 'ODIC', 'OOZY', 'LIAR', 'ELMO', 'CELL', 'HIDE', 'VIPS', 'HALF', 'AERO', 'OZON', 'YELL', 'TEED', 'SEWS', 'SACK', 'TOWY', 'EATS', 'AVOW', 'TBAS', 'SEXT', 'CLOG', 'YOYO', 'AAAS', 'HUMS', 'ROAD', 'BURR', 'NUTS', 'TURF', 'SCAT', 'PORN', 'OLIC', 'ETTE', 'SOLD', 'SUNS', 'WEDS', 'ACLU', 'MTHS', 'MTNS', 'SUIT', 'ASEA', 'HAZY', 'RISK', 'STAB', 'IMAY', 'BUTS', 'TORO', 'TUNE', 'LASE', 'WISH', 'EYES', 'CROW', 'MOSS', 'STIR', 'PANS', 'JUMP', 'FIRE']	
9	16	across	['"cmo ___?"', '?????']	[]	
8	13	down	['see 62-down', '?????']	[]	
9	9	down	['with 58-down, financial topic of 2012-13', '??????']	[]	
12	12	down	['see 77-down', '?????']	[]	
