----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some british sports cars, briefly', '????']	['JAGS']	
0	5	across	['contest specifications', '?????']	['RULES']	
0	11	across	['third piece of a three-piece suit', '????']	['VEST']	
1	0	across	["baghdad's home", '????']	['IRAQ']	
1	11	across	['x or y, on a graph', '????']	['AXIS']	
2	0	across	['in ___ of (replacing)', '????']	['LIEU']	
2	11	across	['wang of fashion', '????']	['VERA']	
3	0	across	['dreamy state', '????????']	['LALALAND']	
4	3	across	['the beatles\' "abbey ___"', '????']	['ROAD']	
4	8	across	['schreiber who won a tony for "glengarry glen ross"', '????']	['LIEV']	
5	0	across	['broadcast with little room for mistakes', '??????']	['LIVETV']	
5	7	across	['unshackle', '????????']	['LETLOOSE']	
6	0	across	['card that may be "in the hole"', '???']	['ACE']	
6	10	across	['exxon merged with it', '?????']	['MOBIL']	
7	5	across	['provide with a blind date, say', '?????']	['SETUP']	
7	11	across	['anti-attacker spray', '????']	['MACE']	
8	0	across	['politico palin', '?????']	['SARAH']	
8	6	across	['aired again', '?????']	['RERAN']	
8	12	across	['stag party attendees', '???']	['MEN']	
9	0	across	['clearly confused, e.g.', '????????']	['OXYMORON']	
9	9	across	['___ party (sleepover)', '??????']	['PAJAMA']	
10	8	across	['green gem', '????']	['JADE']	
11	0	across	["isn't an odd one out", '??????']	['FITSIN']	
11	7	across	['gilda radner character on "s.n.l."', '????????']	['BABAWAWA']	
12	5	across	['hacienda material', '?????']	['ADOBE']	
12	11	across	['fizzless, as a coke', '????']	['FLAT']	
13	0	across	['long skirt', '????']	['MAXI']	
13	5	across	['lethal cousin of the cobra', '?????']	['MAMBA']	
13	11	across	['$50 for boardwalk, in monopoly', '????']	['RENT']	
14	5	across	['put in prison', '?????']	['EMBAR']	
14	11	across	['pair with a plow', '????']	['TEAM']	
0	0	down	["jack's partner in rhyme", '????']	['JILL']	
0	1	down	['mozart\'s "il mio tesoro," e.g.', '????']	['ARIA']	
0	2	down	['celt or highlander', '????']	['GAEL']	
0	3	down	['equilateral quadrilateral', '??????']	['SQUARE']	
0	6	down	['overturn', '?????']	['UPEND']	
0	7	down	['"columbo" org.', '????']	['LAPD']	
0	8	down	['make a boo-boo', '???']	['ERR']	
0	11	down	['"hubba hubba!"', '????????']	['VAVAVOOM']	
0	12	down	["they've gone their separate ways", '????']	['EXES']	
0	13	down	['retired racehorse, maybe', '????']	['SIRE']	
0	14	down	['peter the great, e.g.', '????']	['CZAR']	
3	10	down	["captain's place on a ship", '????']	['HELM']	
4	8	down	['ring-tailed primate', '?????']	['LEMUR']	
5	0	down	['rodeo ring?', '?????']	['NOOSE']	
5	1	down	["mountaineer's tool", '?????']	['ICEAX']	
5	2	down	['small american thrush', '?????']	['VEERY']	
5	7	down	['go past midnight, say', '?????']	['LATEN']	
5	12	down	['first president not born in the continental u.s.', '?????']	['OBAMA']	
5	13	down	['words to an attack dog', '?????']	['SICEM']	
5	14	down	['2008 olympics tennis champion dementieva', '?????']	['ELENA']	
6	6	down	['copy, of a sort', '?????']	['XEROX']	
7	3	down	['1961 hit for the shirelles', '????????']	['MAMASAID']	
7	9	down	['owner of the largest bed goldilocks tried', '????????']	['PAPABEAR']	
8	4	down	['pueblo indian', '????']	['HOPI']	
9	11	down	['curly ethnic hairstyle, colloquially', '??????']	['JEWFRO']	
10	8	down	['"star wars" villain ___ the hutt', '?????']	['JABBA']	
11	1	down	['401(k) cousins', '????']	['IRAS']	
11	2	down	['communicate like many teens', '????']	['TEXT']	
11	12	down	['trebek of "jeopardy!"', '????']	['ALEX']	
11	13	down	['what moons do after full moons', '????']	['WANE']	
11	14	down	['abbr. before a name on a memo', '????']	['ATTN']	
12	6	down	["beaver's construction", '???']	['DAM']	
14	0	across	['founded: abbr.', '????']	['MADD', 'USSR', 'ESTD', 'KOFC', 'INST']	
11	7	down	['fail miserably', '????']	['FLOP', 'BOMB', 'TANK', 'GAIN', 'ACED']	
1	5	across	['separately', '?????']	['LINET', 'CARTE', 'REACH', 'DARKS', 'ASONE', 'APART', 'RONDE']	
0	5	down	['one in a million', '????????']	['LONGODDS', 'ESTONIAN', 'STONEAGE', 'RARAAVIS', 'RAREBIRD', 'TRILLION', 'LIFELINE', 'AMILLION']	
10	3	across	['pinnacle', '????']	['ACME', 'ATOP', 'ONES', 'APEX', 'CINE', 'PEAK', 'ERSE', 'TOPS', 'TORS']	
8	10	down	['zilch', '????']	['NADA', 'LOAF', 'LOVE', 'LENA', 'NONE', 'ZERO', 'BAEL', 'JACK', 'RIEN', 'CERO']	
6	4	across	['early morning hour', '?????']	['EARLY', 'TENAM', 'RISER', 'ONEPM', 'SIXAM', 'SEVEN', 'ONEAM', 'DAWNS', 'MATIN', 'MISTS', 'ALARM', 'CHIRP', 'TODAY', 'ALLEN', 'TWOAM', 'SIXPM', 'TRAIN', 'TENOF']	
9	5	down	['put a new title on', '??????']	['NEWERA', 'THESIS', 'PUTNAM', 'REWRAP', 'REBIND', 'RESOLE', 'RECASE', 'RESKIN', 'REPAVE', 'RENAME', 'REMEND', 'RECANE', 'REROOF', 'RERUNG', 'RETAPE', 'REBAIT', 'REFACE', 'TITLES', 'RFNSHS', 'RETAGS']	
3	4	down	['oodles', '????']	['UDON', 'CIAO', 'TATA', 'SOBA', 'GINS', 'PETS', 'MEIN', 'ARCS', 'THAI', 'FAST', 'FIFI', 'IDLY', 'OAHU', 'POOL', 'TONS', 'YAPS', 'AGOB', 'ALOT', 'ATON', 'GOBS', 'LOTS', 'MANY', 'SEAS', 'SLEW', 'MUCH', 'RAFT', 'WADS', 'ABIT', 'PAWS', 'DOGS', 'TOYS', 'YIPS', 'HATS', 'TAMS', 'ZITI', 'MINT']	
3	9	across	['"star trek" weapon', '??????']	['GLOVER', 'SCOTTY', 'OFKHAN', 'SPINER', 'VOYAGE', 'KOENIG', 'MRSULU', 'ENGAGE', 'CHEKOV', 'ALIENS', 'ABRAMS', 'PARSEC', 'DEANNA', 'YEOMAN', 'PHASER', 'BOLDLY', 'DESILU', 'LTSULU', 'JANICE', 'GEORDI', 'PICARD', 'SIRTIS', 'LASERS', 'SENSOR', 'NEELIX', 'TORRES', 'EMPATH', 'LENARD', 'FRAKES', 'DOOHAN', 'AMANDA', 'PHOTON', 'NIMOYS', 'CLOAKS', 'ANSARA', 'VULCAN', 'ENSIGN', 'MARINA', 'GOATEE', 'GUINAN']	
11	0	down	['renown', '????']	['FAME', 'TINA', 'ERIE', 'KANE', 'BOZO', 'KOKO', 'EDEN', 'ALEX', 'MARX', 'BAER', 'NAME', 'HOWE', 'HALE', 'NOTE', 'FAMA', 'TARA', 'TELL', 'EERO', 'TUTU', 'BACH', 'PAUL', 'ERTE', 'GRAY', 'NERO', 'TATE', 'ELBA', 'EARP', 'OCHS', 'NANA', 'BYRD', 'SHOR', 'CATO', 'ELLA', 'ROSS', 'YORK', 'ETNA', 'SALK', 'NESS', 'CODY', 'TRIS', 'LILA']	
0	9	down	['"cut that out!"', '??????']	['WORDSO', 'TOLDYA', 'TOOBAD', 'OHWELL', 'OHLOOK', 'DESIST', 'LAYOFF', 'COOLIT', 'OHSTOP', 'QUITIT', 'STOPIT', 'NOLOSS', 'ANTOUT', 'OHNICE', 'LETSME', 'IMHURT', 'IMBEAT', 'IMDONE', 'SIZEOF', 'STOWIT', 'SHUTIT', 'IMGLAD', 'EXACTO', 'OHYEAH', 'BOOYAH', 'TIMBER', 'SOITIS', 'ATTHAT', 'RAGMOP', 'AIRBUD', 'TSOTSI', 'PIXELS', 'TRYOUT', 'INSERT', 'QANTAS', 'ICHIRO', 'FALCON', 'STUMPS', 'ALEAST', 'CUCKOO', 'TVVCRS', 'RACIAL', 'VISINE', 'ODOULS', 'RIPSAW', 'CUTOUT', 'VIACOM', 'ROUTER', 'UGANDA', 'CEASED', 'CENSOR', 'DELETE', 'EXCISE', 'EXSECT', 'PRUNED', 'RESECT', 'EXCIDE', 'DISOWN', 'DIETED', 'PUPPET', 'CEASES', 'SPLITS', 'ABSENT', 'OUTHUD', 'ASKOUT', 'IATEIT', 'TREPAN', 'ROOFIE', 'GREECE', 'BIRTHS', 'NAILIT', 'ROWING', 'TARGET', 'ENDRUN', 'SLICER', 'LEAGUE', 'GTHSMN', 'DOOWOP', 'KUCHEN', 'ICECAP', 'MISCUT', 'MULLET', 'ITSOUT', 'SAWFLY', 'AVATAR', 'ROTARY', 'SILOED', 'UNEVEN', 'SECANT', 'LLOYDS', 'ALLURE', 'WAMPUM', 'SACFLY', 'ACHOOS', 'GIRDLE', 'TSHIRT', 'NERMAL', 'USMINT', 'SHIRTT', 'DOULIE', 'OUTAGE', 'DIECUT', 'DILFER', 'PELOSI', 'NOCUTS', 'CHILIS', 'AGOUTI', 'DETOUR', 'TWOOUT', 'MESSES', 'ANTHEM', 'AFRICA', 'UMTATA', 'GUIANA', 'CARINA', 'MOHAVE', 'DARIEN', 'NYQUIL', 'DENVER', 'DALLAS', 'NINERS', 'DAKOTA', 'LAREDO', 'GASCAN', 'PEELER', 'BANYAN', 'RATROD', 'ITALIC', 'GENEVA', 'PHRASE', 'OCELOT']	
7	0	across	['appear', '????']	['FACE', 'NEAR', 'MAKE', 'ONES', 'SCAT', 'INXS', 'POOF', 'ZONK', 'SASH', 'DALI', 'DDAY', 'LOGO', 'DRUM', 'OPER', 'EMIL', 'ASTA', 'REDO', 'BONY', 'COME', 'ISLE', 'LOOK', 'LOOM', 'RISE', 'SEEM', 'SING', 'WASH', 'BEAM', 'GLOW', 'PALE', 'DARE', 'REEL', 'CROP', 'GASP', 'TURN', 'SHOW', 'MIEN', 'GENE', 'BAIL', 'HAGS', 'CAME', 'WEPT', 'DOUR', 'ONTV', 'ACTS', 'NODS', 'LAWN', 'NORM', 'ELLE', 'BOOP', 'EMUS', 'SOCK', 'DRNO', 'OMOO', 'CELS', 'FALA', 'ECUS', 'ECRU', 'SAHL', 'ACNE', 'OREO', 'USSR', 'NETS', 'ANKH', 'TATA', 'LIRA', 'SHAM', 'AMON', 'RIGG', 'FADE', 'FLEE', 'INTO', 'MELT', 'LYSE', 'EVAP', 'DIED', 'GONE', 'WENT', 'WORE', 'FLED', 'ARAL', 'CRTS', 'FRAT', 'DIAL', 'TBAR', 'PFFT', 'GOES', 'FDST', 'NORA', 'WYES', 'POSE', 'CHAN', 'MOTO', 'PEEP', 'GERE', 'DOLE', 'UGLI', 'GILD', 'AURA', 'WEAR', 'ARLO', 'BLUR', 'YODA', 'HALE', 'PTAH', 'ASHY', 'ITEM', 'NAME', 'MOLD', 'HAZE', 'ONYX', 'LINK', 'ADAM', 'CAPS', 'OTIS', 'LENO', 'ETAL', 'AIRY', 'PIPE', 'ALPO', 'EATS', 'RAYE', 'EWAN', 'FOUR', 'KLUM', 'MUIR', 'NONE', 'UGLY', 'NOUN', 'SLOB', 'KENT', 'CAST', 'KIRI', 'PETA', 'LOSS', 'GARB', 'AEON', 'INAN', 'BLIP', 'ICET', 'VALE', 'UCLA', 'LEIA', 'ICON', 'IRAQ', 'THOU', 'JOSE', 'ANKA', 'LANG', 'BONO', 'MOUE', 'ANCE', 'CITE', 'IMAN', 'TODD', 'JAIL', 'PLUG', 'TRAM', 'CUBS', 'RTES', 'QRST', 'SSTS', 'GEMS', 'FIRS', 'MANE', 'SODA', 'ACTI', 'NOEL', 'NUIT', 'CTTW', 'PULP', 'WEST', 'SEAM', 'ZERO', 'SERA', 'LAND', 'WITH', 'RATS', 'OVAL']	
12	0	across	['side x side, for a 4-down', '????']	['LEAK', 'YODA', 'DUET', 'SONG', 'INXS', 'ENUF', 'FRYE', 'ALEX', 'ADOG', 'DOPE', 'SFPD', 'ECTO', 'DANG', 'SAHL', 'TEEN', 'FORD', 'ENTO', 'COTY', 'RAUL', 'TRAN', 'BARR', 'AXIS', 'RENE', 'AMIN', 'LUIZ', 'JUHO', 'CINC', 'AREA', 'PERU', 'ALIA', 'MOOR', 'HAIG', 'YALE', 'MAYA', 'SADR', 'SIDE', 'ORES', 'SERB', 'ACAI', 'NEXT', 'PARA', 'OHIO', 'RATE', 'SDGS', 'JACK', 'SAFE', 'ROBE', 'LEFT', 'EARS', 'LULA', 'RENT', 'DRAY', 'FAYE', 'RIOS', 'GEEK', 'RENO', 'ANDY', 'TOIL', 'ARMY', 'HAUL', 'CRAB', 'TAXI', 'MDCX', 'IGER', 'REBS', 'PIER', 'EXIT', 'HYDE', 'NYER', 'SASE', 'ITES', 'PENA', 'REIT', 'TAFT', 'TITO', 'PUKE', 'ROAM', 'VAIL', 'NGON', 'MMIV', 'DEBS', 'EVEN', 'OHER', 'MAKE', 'EWOK', 'DEER', 'MILT', 'TSAR', 'FREI', 'SARA', 'EZER', 'JOMO', 'ARAP', 'RHEE', 'INCA', 'DIAZ', 'ZIAS', 'NEAS', 'AMOS', 'LAMA', 'KHAN', 'SOSA', 'TORI', 'BESS', 'ROIS', 'GORE', 'WEBB', 'IVAN', 'TZAR', 'ANTS', 'TERM', 'QUAD', 'HERM', 'HAUS', 'XENA', 'HART', 'XRAY', 'OTTO', 'KNEW', 'AJAX', 'DOLE', 'BRAE', 'FORM', 'CHAT', 'TIPS', 'POLE', 'ENCL', 'POLS', 'ENDO', 'CUBE', 'UTAH', 'OREM', 'LEGO', 'ELAL', 'KEMP', 'ACRE', 'EEOC', 'VICE', 'LETT', 'OTIS', 'DELA', 'POLK', 'CASA', 'TRON', 'SHAQ', 'CHET', 'LINC', 'VETO', 'PELE', 'OCHO', 'AMPH', 'ALLY', 'EXES', 'IXIE', 'DEMS', 'FOES', 'BALL', 'USED', 'SOLE', 'OPUS', 'FORS', 'BUSK', 'ODOR', 'LAVA', 'CAIN', 'EDEN', 'HOJO', 'ECTS', 'PROF', 'KING', 'READ', 'JEFE', 'KNOX', 'SWAG', 'DAVE', 'CICS', 'PHIL', 'SAVE', 'ALPS', 'HIVE', 'DORM', 'KANE', 'BURB', 'ENTS', 'OTES', 'CBOX', 'INNS', 'DUNE', 'CAPE', 'LOTT', 'INES', 'SLAW', 'AYES', 'LATS', 'XWAY', 'LAMP', 'SHIP', 'KATO', 'ASST', 'ELLS', 'SNOW', 'ERAS', 'OKIE', 'DIEM', 'MESA', 'IDLY', 'ENNE', 'SLED', 'PARD', 'PONE', 'ROUT', 'NOON', 'RVER', 'NINE', 'CAKE', 'SITH', 'LEVI', 'BURR', 'EIRE', 'PREZ', 'CASS', 'STEP', 'TETE', 'SEKO', 'DANE']	
2	5	across	['copy, for short', '?????']	['WHOSE', 'ARENT', 'MLKJR', 'EMILY', 'PATER', 'WHEEL', 'DIMAG', 'DINOS', 'THEAS', 'NATCH', 'CREPE', 'CELEB', 'COSMO', 'ARTOO', 'JABBA', 'ITALS', 'GORBY', 'PAREN', 'STPAT', 'BBALL', 'SOPHS', 'PSATS', 'SEMIS', 'ABOMB', 'NYMET', 'NETRK', 'NKOTB', 'NAFTA', 'STROS', 'RGIII', 'BOSOX', 'SANDP', 'STEPS', 'FORTY', 'STAPH', 'IDENT', 'RHINO', 'CONDO', 'DONUT', 'FDRJR', 'STREP', 'STRAD', 'PHAGE', 'STOLI', 'ADREP', 'VSTOL', 'REHAB', 'SHORT', 'ZOOMS', 'EXECS', 'TOONS', 'HIPPO', 'SKEDS', 'POTUS', 'PANAM', 'LIMOS', 'DROME', 'SASHA', 'SYNCS', 'LEGIT', 'USAIR', 'GRADS', 'THEUS', 'USOFA', 'EXPAT', 'VETTE', 'UMASS', 'CLEVE', 'NITRO', 'ORANG', 'RSVPS', 'BROMO', 'TRANQ', 'SUPES', 'CHIMP', 'FICHE', 'DBACK', 'LITHO', 'ANGIO', 'PEKES', 'SCIFI', 'RANGE', 'LOANS', 'ZEROG', 'TELCO', 'NTEST', 'NUKES', 'ATTYS', 'QANDA', 'MIKES', 'KANGA', 'EAPOE', 'RETRO', 'LAPIS', 'PROPS', 'SONOS', 'BARBQ', 'REPOS', 'IDTAG', 'GYROS', 'STATS', 'XXXXX', 'THEUN', 'SANDL', 'DIPSO', 'NICAD', 'NINER', 'ABFAB', 'SARGE', 'INTRO', 'PHONE', 'NEATH', 'DELTS', 'PONZI', 'ROYAL', 'DETOX', 'CHINS', 'THOUS', 'HBOMB', 'BANDN', 'HTEST', 'UCONN', 'GLAXO', 'ATEST', 'JACKO', 'TANDA', 'TARPS', 'CELTS', 'PREPS', 'NLERS', 'BOSSA', 'IHOPS', 'ONENO', 'PSYCH', 'LORDS', 'PANTO', 'BOROS', 'FRATS', 'UCLAN', 'ECONO', 'VAMPS', 'VOLKS', 'SPECS', 'CONST', 'SUPER', 'LESBO', 'BANDE', 'CARDS', 'NARCO', 'MIMEO', 'DROID', 'KRAUT', 'BOSNS', 'BDAYS', 'SEPTI', 'UMPED', 'RVERS', 'QUADS', 'PREXY', 'CHEMO', 'BANDB', 'TNECK', 'TOTES', 'VEGAS', 'CORDS', 'STOLS', 'TRINI', 'DPHIL', 'GMATS', 'COMPS', 'DEKES', 'GLADS', 'TNOTE', 'RASTA', 'PARAS', 'UNREP', 'DEMOS', 'LINER', 'SANDH', 'GLUTE', 'FROYO', 'SNEAK', 'AMNIO', 'METRO', 'MUNIS', 'STJOE', 'STRAT', 'ALUMS', 'TBIRD', 'DANDD', 'CELLO', 'PFUNK', 'NBOMB', 'PROFS', 'DREWU', 'ADBIZ', 'YMCAS', 'BURBS', 'REORG', 'THORO', 'SYSOP', 'ASCII', 'EMAIL', 'TECHS', 'SYNTH', 'RELEE', 'DOZER', 'SERVO', 'RARER', 'REPRO', 'CHEAT', 'ROPER', 'APERY', 'APING', 'RANDD', 'MEDIC', 'MERCS', 'STENO', 'NOLOS', 'RHYME', 'NHLER', 'PERPS', 'GITMO', 'FBOMB', 'EMAGS', 'SKINS', 'DISCO', 'TACHS', 'FORGE', 'RENOS', 'NORAD', 'OBGYN', 'TYPOG', 'ALTHO', 'DIANA', 'USENT', 'RECAP', 'DEMOB', 'INCOG', 'KILOS', 'SCRIP', 'HASNT', 'FIEFS', 'SANDM', 'RANDR', 'LUDES', 'SAINT', 'NARCS', 'ALKIE', 'ISLES', 'DOSER', 'HYDRO', 'XDOUT', 'AMFAR', 'TURBO', 'LOCOS', 'BERKS', 'HERTS', 'VOCAB', 'BRITS', 'INTEL', 'DMARK', 'GATOR', 'ROLLS', 'RECON', 'BOTOX', 'SEPTS', 'GRAMP', 'GRAMS', 'ZINES', 'MTGES', 'RANDB', 'TPING', 'PERFS', 'SLOMO', 'IDING', 'PYROS', 'THETA', 'REESE', 'STEWS', 'LINOS', 'RHODO', 'AEROS', 'DELIS', 'PEDIS', 'GRIDS', 'TEMPS', 'DEUCE', 'SEATO', 'NOMAR', 'WINKS', 'ADMIN', 'STYLO', 'MALTS', 'SHAKE', 'DEREG', 'MDLLE', 'ASPCA', 'LSATS', 'LUBES', 'HELIO', 'CSINY', 'TRANS', 'BLURB', 'XEROX', 'CUKES', 'TILDA', 'MANDY', 'TONIA', 'ODING', 'LOTTO', 'TBILL', 'MAJAS', 'AMORT', 'CANDW', 'NFLER', 'PRMEN', 'PERMS', 'BRONC', 'VIBES', 'LOLLY', 'INDIE', 'IVIES', 'ODSON', 'HIDEF', 'SEXED', 'LCDTV', 'MAXES', 'USTEN', 'VWBUS', 'DUKEU', 'CAPTS', 'ELMST', 'PREOP', 'HOJOS', 'ROACH', 'RICEU', 'AGGIE', 'RECOG', 'PRMAN', 'PSEUD', 'COLAS', 'CCING', 'NONPC', 'FOREX', 'ECOLI', 'DERRY', 'MAYNT', 'ALFAS', 'UPENN', 'SAXES', 'STTNG', 'RELOS', 'RCCAR', 'CRYPT', 'SOCAL', 'CASTS', 'AFOFL', 'PROLE', 'HADNT', 'ASSNS', 'ROBTE', 'GEESE', 'BIOGS', 'LORES', 'NOTPC', 'BARCA', 'NABES', 'CHARS', 'LTYRS', 'CROCS', 'MAXIS', 'OUTRE', 'ICBMS', 'TBOND', 'CLIPS', 'SWEEP', 'RAFFS', 'PHONO', 'SRTAS', 'CONUS', 'CHRIS', 'ERNIE', 'NCAAS', 'FORAM', 'TERPS', 'COONS', 'SYNCH', 'LYCRA', 'PORNO', 'REUNE', 'QUINT', 'GENTS', 'LARAM', 'CLIME', 'NYJET', 'DOBES', 'BADCO', 'IOWAU', 'SCALA', 'LIVIA', 'GSPAN', 'HDTVS', 'RENTS', 'FAVES', 'PANDG', 'SONIC', 'INITS', 'KNICK', 'IJOHN', 'THEAP', 'ROTOS', 'OPEDS', 'OBITS', 'LEAFS', 'TWIXT', 'CHEVY', 'ASUBS', 'QUANT', 'SCOPY', 'POLIT', 'MEMOS', 'DALER', 'CBGBS', 'STAGE', 'COMEX', 'SLOTS', 'FLOJO', 'ETOOL', 'ETAIL', 'WOODS', 'BEAUT', 'DBAGS', 'METAL', 'TURPS', 'NUMBS', 'PLATA', 'CHUTE', 'EXCON', 'ERISA', 'ATNOS', 'UTENN', 'LINAC', 'PHOTO', 'GROTS', 'PEPTO', 'ENIAC', 'SATCH', 'MOTEL', 'DINER', 'MTWTF', 'JUKES', 'LOTSA', 'VITAE', 'HANKY', 'GILAS', 'LEOXI', 'SCRIM', 'ANNIE', 'TYPOS', 'NBAER', 'ADMEN', 'SETIB', 'AMINO', 'PROMO', 'PENNA', 'DECON', 'AANDR', 'COXES', 'EVIAN', 'COTAN', 'PENTS', 'HIWAY', 'CHRON', 'ACCTS', 'RECTS', 'BRATS', 'OHIOU', 'CUTTY', 'EBENS', 'KITTY', 'TRANK', 'PERKS', 'NIMBY', 'ADOUT', 'KLIEG', 'COPEN', 'FRAGS', 'IVANS', 'TUNIC', 'ETUDE', 'LORAN', 'DECAL', 'UNION', 'LINCS', 'GRETA', 'ETONS', 'ABBRS', 'ANTSY', 'SKITS', 'LAPSE', 'HAIKU', 'GRACE', 'GRADY', 'EDSEL', 'PRANK', 'NOEAR', 'CANAL', 'OLEOS', 'FIVEK', 'OYLER', 'COSEC', 'LUNGS', 'SSRIS', 'REFIS', 'YWCAS', 'MONOS', 'JPEGS', 'LIPOS', 'EUROS', 'SHEPS', 'HEMIS', 'SASES', 'AMMOS', 'WAACS', 'LIEGE', 'GAGES', 'IMING', 'CAMIS', 'HIFIS', 'IRISH', 'TATAR', 'AWACS', 'BRIGS', 'OLLIE', 'CARBS', 'ROTCS', 'LIEUT', 'USQUE', 'SCOPE', 'FORAY', 'CANES', 'UVRAY', 'PABAS', 'TAMPA', 'ANDRO', 'CARET', 'POLYS', 'HYPOS', 'THEOS', 'UNSUB', 'DECOM', 'RITAS', 'YANKS', 'CISCO', 'IRONS', 'TRIKE', 'SCHED', 'MAAMS', 'ECIGS', 'ARGOS', 'TERRS', 'EXPOS', 'SERIO', 'INSTR', 'COCOS', 'PROBS', 'AFTRA', 'JANDJ', 'NONOP', 'COEDS', 'ELIDE', 'ILUVU', 'TROVE', 'MEZZO', 'SIXER', 'MERCH', 'HADAC', 'AVOIR', 'COMFY', 'FOCAL', 'BIKES', 'ONSNL', 'USHED', 'ESOPS', 'EVALS', 'SEARS', 'MONKS']	
