----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['dull-colored', '????']	['DRAB']	
0	5	across	['financial reserves for later years, in brief', '????']	['IRAS']	
0	10	across	['von ___ family ("the sound of music" group)', '?????']	['TRAPP']	
1	0	across	['wife of charlie chaplin', '????']	['OONA']	
1	5	across	['top of the capitol', '????']	['DOME']	
1	10	across	['floor machine', '?????']	['WAXER']	
2	0	across	['fish propellers', '????']	['FINS']	
2	5	across	['of a church flock', '????']	['LAIC']	
2	10	across	['chilling, as champagne', '?????']	['ONICE']	
3	0	across	['pancakes', '???????????']	['FLATTENSOUT']	
4	3	across	['what a barber must cut around', '???']	['EAR']	
5	0	across	['wee-hours periods, for short', '???']	['AMS']	
5	8	across	['denigrates', '???????']	['DEMEANS']	
6	0	across	['rolaids competitor', '????']	['TUMS']	
6	5	across	["chaz's mother", '????']	['CHER']	
7	0	across	['waffles', '???????????????']	['BLOWSHOTANDCOLD']	
8	0	across	['rarely visited room', '?????']	['ATTIC']	
8	6	across	['western alliance since 1949', '????']	['NATO']	
8	11	across	['one of 18 on a golf course', '????']	['HOLE']	
9	0	across	['reason for a 10th inning, say', '???????']	['TIEGAME']	
9	12	across	['feb. follower', '???']	['MAR']	
10	3	across	['large amounts of bacon', '?????']	['SLABS']	
10	9	across	['walton of walmart', '???']	['SAM']	
11	0	across	['ave. intersectors', '???']	['RDS']	
11	4	across	['french toast', '???????????']	['AVOTRESANTE']	
12	0	across	['bananalike fruit', '?????']	['PAPAW']	
12	6	across	['algerian port', '????']	['ORAN']	
12	11	across	['give everyone a hand', '????']	['DEAL']	
13	0	across	["wahine's greeting", '?????']	['ALOHA']	
13	6	across	['f sharp major and others', '????']	['KEYS']	
13	11	across	['bordeaux buddies', '????']	['AMIS']	
14	0	across	['change the price on', '?????']	['RETAG']	
14	6	across	["popeye's ___' pea", '????']	['SWEE']	
14	11	across	['distinctive marilyn monroe facial feature', '????']	['MOLE']	
0	0	down	['remove, as a hat', '????']	['DOFF']	
0	2	down	['she was the "i" in "the king and i"', '????']	['ANNA']	
0	3	down	['moisten, as a turkey', '?????']	['BASTE']	
0	5	down	['leisure class', '????????']	['IDLERICH']	
0	7	down	['not quite right', '?????']	['ACUTE']	
0	10	down	['cheated on, romantically', '????????']	['TWOTIMED']	
0	11	down	['sought office', '???']	['RAN']	
0	12	down	['line of rotation', '????']	['AXIS']	
0	13	down	['amount for peter piper', '????']	['PECK']	
0	14	down	['rabbits, to eagles, e.g.', '????']	['PREY']	
3	9	down	["dubai's federation: abbr.", '???']	['UAE']	
5	0	down	['up, in baseball', '?????']	['ATBAT']	
5	1	down	['prefix with task', '?????']	['MULTI']	
5	2	down	['struck down, biblically', '?????']	['SMOTE']	
5	6	down	['obsolescent directories', '??????????']	['PHONEBOOKS']	
5	12	down	['virginia woolf\'s "___ of one\'s own"', '?????']	['AROOM']	
5	13	down	["nabisco's ___ wafers", '?????']	['NILLA']	
5	14	down	['passover supper', '?????']	['SEDER']	
6	3	down	['big swallows', '?????']	['GULPS']	
6	7	down	['greek vowel', '???']	['ETA']	
7	9	down	['gobbledygook', '????????']	['NONSENSE']	
9	5	down	['dallas cager, for short', '???']	['MAV']	
9	10	down	['"law & order" figs.', '???']	['DAS']	
10	11	down	['"___, i\'m adam"', '?????']	['MADAM']	
11	0	down	['trade punches in training', '????']	['SPAR']	
11	1	down	['scheherazade offering', '????']	['TALE']	
11	2	down	['good name for a dalmatian', '????']	['SPOT']	
11	8	down	['funny martha of old tv', '????']	['RAYE']	
11	12	down	['pixar\'s "finding ___"', '????']	['NEMO']	
11	14	down	['"if all ___ fails ..."', '????']	['ELSE']	
12	3	down	['"i see it now!"', '???']	['AHA']	
3	12	across	['firmament', '???']	['SET', 'SKY']	
4	7	across	['escargot', '?????']	['SNAIL', 'MERCI']	
5	4	across	['salsa or guacamole', '???']	['DIP', 'MAS']	
4	11	down	['bloodsucker', '?????']	['LEECH', 'FLEAS']	
0	6	down	['horse color', '????']	['ROAN', 'PALE', 'GRAY', 'PIED']	
0	8	down	['inferior', '??????????']	['INFERIORTO', 'RELEGATING', 'SECONDRATE', 'HAIRGREASE', 'BUSHLEAGUE', 'WORSTWURST', 'CUTCORNERS', 'ABOMINABLE']	
7	4	down	['scamp', '????????']	['RASCALLY', 'SCAMPERS', 'SCAMPISH', 'SCALAWAG', 'SPALPEEN', 'SCURRIED', 'BRATTLED', 'CRITTERS', 'INAHURRY']	
10	7	down	['scatter, as seeds', '?????']	['SEEDS', 'SOWER', 'PULSE', 'ATSEA', 'IDEAS', 'SOYAS', 'RESOW', 'STREW', 'SOWED', 'PLANT', 'ASHES']	
3	4	down	['wee bit', '???']	['SOI', 'WEE', 'BUD', 'DAB', 'JOT', 'SOU', 'TAD', 'SMA', 'ERG', 'PEU', 'NIP', 'SOB']	
0	1	down	['stir up', '????']	['SPUN', 'STIR', 'ITUP', 'RILE', 'BOIL', 'EXAM', 'ROIL', 'GOAD', 'WHET', 'PROD', 'AGOG', 'WOKE', 'EARS', 'FANS', 'IRES', 'REVS', 'MUDS']	
6	10	across	['spooky', '?????']	['PANEL', 'TAROT', 'EERIE', 'HAUNT', 'WEIRD', 'CRONE', 'CREAK', 'SCARY', 'TOOTH', 'ENSOR', 'OUIJA', 'SHEET', 'MOANS', 'SCARE', 'CREEP', 'AERIE', 'ERIES', 'RUNES']	
11	13	down	['homophone for 57-down', '????']	['METE', 'MEET', 'REIN', 'SEES', 'CEES', 'WEVE', 'LAIN', 'SEEN', 'SITE', 'EWES', 'EYED', 'NONE', 'EARN', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DANE', 'DALI', 'ERIE', 'ESSE', 'GAIT', 'KNEW', 'HEYS', 'HART', 'ISLE', 'HIDE', 'LAID', 'SHOE', 'PACT', 'PEAR', 'PAIL', 'PURL', 'PEAK', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'AYDS']	
9	8	across	['finish', '???']	['ALL', 'ART', 'NOR', 'ARE', 'ONE', 'SOL', 'YET', 'ISM', 'IAL', 'IDE', 'ENE', 'URE', 'LAC', 'ULE', 'YAY', 'DOT', 'AND', 'EER', 'LEO', 'SOT', 'ZED', 'EEN', 'ONS', 'END', 'ELS', 'CAN', 'ENT', 'CEE', 'HOC', 'IZE', 'COE', 'ESS', 'NIK', 'SUR', 'GEE', 'MAR', 'ADE', 'OLA', 'TKO', 'ERY', 'INE', 'ESE', 'OON', 'APE', 'IER', 'ROM', 'NUT', 'XYZ', 'NAP', 'SRS', 'ADO', 'COM', 'INA', 'ACT', 'ESY', 'POT', 'WIN', 'WON', 'ARY', 'BEL', 'LIL', 'ORY', 'ERN', 'PHD', 'ARD', 'MAT', 'BCE', 'ING', 'ASE', 'TIE', 'ISE', 'OID', 'PAS', 'ITE', 'KOS', 'IST', 'CUM', 'MOP', 'ICE', 'EAT', 'ROB', 'DOM', 'OUS', 'OWN', 'ISH', 'DRY', 'WAX', 'DYE', 'TAR', 'NET', 'OER', 'INK', 'SEW', 'USE', 'DID', 'ATE', 'HEM', 'RET', 'NOT', 'OUT', 'ADZ', 'TAG', 'INC', 'ITY', 'ULA', 'ANE', 'LEE', 'DEE', 'EST', 'MAN', 'TBA', 'GED', 'OED', 'OAK', 'ODD', 'INB', 'ETC', 'LAS', 'ONI', 'AME', 'OSE', 'CHO', 'KOD', 'PIE', 'ILY', 'AIN', 'URU', 'ELL', 'ENS', 'RAW', 'TOP', 'VET', 'HRS', 'ILE', 'MAE', 'OPS', 'QED', 'BRA', 'ZOA', 'YES', 'WOW', 'MOO', 'INI', 'PEE', 'GEL', 'WYE', 'IVE', 'ION', 'CON', 'ALI', 'AAH', 'OTS', 'EDE', 'URB', 'IOR', 'OTT', 'SOX', 'EXT', 'SIR', 'TIL', 'VAC']	
