----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['wiped the floor with', '???????????????']	['MADEMINCEMEATOF']	
1	0	across	['use of blockades, say', '???????????????']	['ECONOMICWARFARE']	
2	0	across	['western daily', '???????????????']	['LOSANGELESTIMES']	
4	2	across	['watch things', '?????']	['STEMS']	
4	9	across	['limited edition?', '???']	['ISS']	
5	3	across	['suffix with electr-', '???']	['ODE']	
5	7	across	['blasting, musically', '???']	['FFF']	
5	11	across	['bay, say ... or bring to bay', '????']	['TREE']	
6	0	across	['tempest, to theodor', '?????']	['STURM']	
6	6	across	['bellyaches', '?????']	['CRABS']	
7	0	across	['one may be tapped out', '???????????????']	['MORSECODESIGNAL']	
8	0	across	['brunch orders, briefly', '???']	['OJS']	
8	4	across	["mckinley's ohio birthplace", '?????']	['NILES']	
8	10	across	['title priestess of opera', '?????']	['LAKME']	
9	5	across	['setting of 10, maybe', '???']	['MAX']	
9	9	across	['sony output', '???']	['TVS']	
10	3	across	["bulldogs' sch.", '???']	['UGA']	
10	8	across	['painter ___ della francesca', '?????']	['PIERO']	
11	0	across	['certain advertising medium', '???????????????']	['COMMERCIALRADIO']	
12	0	across	["it's not word-for-word", '???????????????']	['FREETRANSLATION']	
13	0	across	['old french epics', '???????????????']	['CHANSONSDEGESTE']	
14	0	across	['idolizes', '???????????????']	['SETSONAPEDESTAL']	
0	0	down	["1970s-'80s sitcom setting", '????']	['MELS']	
0	1	down	['"i\'m ___" (friday declaration)', '????']	['ACOP']	
0	2	down	["doctor's orders", '?????']	['SCANS']	
0	3	down	['passing people', '????????']	['ENACTORS']	
0	4	down	['what hamilton called the wealthy', '?????????']	['MONIEDMEN']	
0	5	down	['"sure, let\'s try"', '??????']	['IMGAME']	
0	6	down	['___ arden oplev, director of "the girl with the dragon tattoo"', '?????']	['NIELS']	
0	7	down	['mid third-century year', '????']	['CCLI']	
0	8	down	['gershwin biographer david', '????']	['EWEN']	
0	9	down	['guarders with droopy ears and pendulous lips', '????????']	['MASTIFFS']	
0	10	down	['some collectible lithographs', '?????']	['ERTES']	
0	11	down	["it hasn't happened before", '??????']	['AFIRST']	
0	12	down	['sans spice', '????']	['TAME']	
0	13	down	['sought-after rock group?', '????']	['ORES']	
0	14	down	['fun or laugh follower', '????']	['FEST']	
5	7	down	['send quickly, in a way', '?????']	['FEDEX']	
5	8	down	["finders' keepers?", '????']	['FEES']	
5	12	down	['what stars may indicate', '????']	['RANK']	
5	13	down	['cause of a class struggle?', '????']	['EXAM']	
5	14	down	['allure alternative', '????']	['ELLE']	
6	0	down	['sun blocker', '????']	['SMOG']	
6	1	down	['pearl harbor attack initiator', '????']	['TOJO']	
6	2	down	['polaris bear', '????']	['URSA']	
6	6	down	['limb-entangling weapon', '????']	['BOLA']	
6	10	down	['second-greatest period in the history of something', '?????????']	['SILVERAGE']	
7	5	down	['1931 best picture', '????????']	['CIMARRON']	
7	11	down	['utility bill details', '????????']	['GASRATES']	
9	3	down	['light measures', '??????']	['LUMENS']	
9	9	down	['like much arable land', '??????']	['TILLED']	
10	4	down	['"i ___ lonely" (1954 hit for the four knights)', '?????']	['GETSO']	
10	8	down	['lead-in to deux or trois', '?????']	['PASDE']	
10	12	down	['particular paean penner', '?????']	['ODIST']	
11	0	down	['ozone destroyers, for short', '????']	['CFCS']	
11	1	down	['"what\'s hecuba to him, ___ to hecuba": hamlet', '????']	['ORHE']	
11	2	down	['sinatra\'s "meet ___ the copa"', '????']	['MEAT']	
11	6	down	['biblical miracle setting', '????']	['CANA']	
11	7	down	['police dept. personage', '????']	['INSP']	
11	13	down	['touch', '????']	['ABUT']	
11	14	down	['law school newbie', '????']	['ONEL']	
3	0	across	['lobby', '???????????????']	['SPECIALINTEREST', 'SECONDAMENDMENT', 'POLITICALACTION', 'DEATHEATERPANEL', 'VESTEDINTERESTS']	
6	12	across	['___ rose', '???']	['ISA', 'DER', 'ANY', 'SAN', 'BED', 'WAR', 'TIS', 'TOA', 'ASS', 'MEA', 'PBS', 'ONA', 'RUE', 'LIZ', 'YUM', 'ECO', 'VIE', 'LAK', 'AXL', 'VIC', 'ABC', 'DAN', 'MIA', 'IRA', 'ARE', 'RED', 'WAS', 'ULU', 'OSA', 'OSU', 'VIN', 'USC', 'CHI', 'TCU', 'MSU', 'RAS', 'OLD', 'TEA', 'STE', 'IVA', 'PAT', 'LEE', 'AYN', 'NRA', 'GEN', 'ALS', 'NED', 'ODE', 'HUE', 'AGS', 'PAP', 'ENE', 'ESE', 'SSE', 'MAP', 'RON', 'PEN', 'DAS', 'HAT', 'MAR', 'AGT', 'ITS', 'NER', 'ATF', 'ASH', 'HER', 'DEL', 'RYE', 'TED', 'ASA', 'EST', 'DRU', 'ONE', 'OIL', 'BAH', 'MSG', 'AMY', 'FOP', 'AVE', 'RAJ', 'LEX', 'NOV', 'SAD', 'KEN', 'DOZ', 'UNA', 'LIT', 'SAW', 'HIT', 'OTT', 'EYE', 'CIA', 'CAS', 'HIP', 'PIT', 'PRO', 'HAS', 'REV', 'POP', 'SUE', 'TRY', 'ADA', 'ZIN', 'GNR', 'TIE', 'TDS', 'RAH', 'ELM', 'LSD', 'ADO', 'BUD', 'BEE', 'ETE', 'OLE', 'NEE', 'SNL', 'BEV', 'ENS', 'AME', 'NNE', 'SEL', 'MER', 'WOO', 'IWO', 'EER', 'DDE', 'TAD', 'RUN', 'IAN', 'OER', 'RAF', 'COX', 'EDU', 'BAT', 'ANA']	
9	0	across	['aim', '????']	['ASHE', 'AIME', 'ITLL', 'IAIM', 'USAF', 'GODS', 'CATO', 'HAIM', 'LEAR', 'DIBS', 'ONEL', 'MANN', 'OHIO', 'YAEL', 'FIRE', 'KATZ', 'NOTI', 'CLIO', 'NEIL', 'ITRY', 'IPSE', 'BIEN', 'AURA', 'HAIL', 'KUDO', 'LAUD', 'OLES', 'BRAN', 'STAR', 'MUTI', 'AIMS', 'GOAL', 'MEAN', 'PLAN', 'SCAN', 'IMHO', 'SWAT', 'BOWL', 'CURE', 'AWAY', 'IDLE', 'LITE', 'LUXE', 'ODED', 'ALIE', 'INTO', 'BEAD', 'STAB', 'IDLY', 'ENDS', 'RUNS', 'SOLO', 'MARC', 'HAIG', 'ROAM', 'BITE', 'RANG', 'LOLA', 'EROS', 'ETES', 'PLED', 'ASIS', 'ROLE', 'PART', 'ASCH', 'MAIM', 'KISS', 'LIEN', 'LOSS', 'RACE', 'TIDE', 'ABBA', 'QTIP', 'BEES', 'LOOP', 'ROVE', 'CROC', 'OJAI', 'LODI', 'NEMO', 'VIDI', 'LIFE', 'AVER', 'AVOW', 'DEMA', 'STUB', 'ORES', 'HARM', 'DENY', 'ICAN', 'PURE', 'SAID', 'TOOK', 'TAEN', 'MINE', 'SAYS', 'OWNS', 'LIES', 'SAVE', 'SALE', 'LODE', 'SAMS', 'TRUE', 'ORAL', 'PLEA', 'SUER', 'BAIM', 'SEER', 'MOAN', 'BENZ', 'RANT', 'LISP', 'RAVE', 'ERRS', 'EARS', 'FWIW', 'VICI', 'ABEE', 'ERAN', 'HYPE', 'GASP', 'YELL', 'OHED', 'OOHS', 'VIVA', 'VIVE', 'DAIM', 'HOAX', 'NOLA', 'FINN', 'OUTS', 'IDEA', 'CEDE', 'KNOT', 'BLOC', 'ORSO', 'LOLL', 'ZENO', 'SMEE', 'TOUT', 'SARI', 'DUDS', 'OTIS', 'MUNI', 'PAYS', 'MILE', 'FAIM', 'OAHU', 'PUCK', 'NAME', 'LILA', 'SEIS', 'ROBE', 'CASE', 'QUIT', 'ALLS', 'CUBA', 'ROSS', 'EASE', 'BARE', 'ABOU', 'SLUR', 'ODOR', 'ETAT', 'HURT', 'OSSA', 'TUSK', 'ISAW', 'CODE', 'MILL', 'MOPE', 'GADS', 'TUTT', 'MARA', 'BARS', 'DEAL', 'RUST', 'YURI', 'ENID', 'NEWT', 'ESTE', 'ERIC', 'ASIT', 'DELI', 'ELAL', 'OREB', 'CUSS', 'SUNG', 'SANG', 'THEN', 'ECRU', 'MAZE', 'DEED', 'GARB', 'TOGS', 'NUDE', 'DRAG', 'HAIR', 'OKIE', 'WEAN', 'REPO', 'GOWN', 'NEWS', 'EIRE', 'GARP', 'TOGA', 'NOSE', 'EDUC', 'RENO', 'OCHS', 'SHAQ', 'SNOB', 'SEAT', 'MISS', 'NOPE', 'TWOS', 'TRIP', 'BARN', 'VENI', 'TANS', 'RAGS', 'SADD', 'TIME', 'SCOT', 'PERU', 'HOLE', 'GANG', 'BARR', 'REID', 'WAIF', 'IWIN', 'HULA', 'GORE', 'ACTV', 'VARY', 'INCA']	
