----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["roast v.i.p.'s", '???']	['MCS']	
0	4	across	['overall composition?', '?????']	['DENIM']	
0	10	across	['military funeral concluder', '????']	['TAPS']	
0	16	across	['cars with floor-mounted ignitions', '?????']	['SAABS']	
1	0	across	['density symbol, in physics', '???']	['RHO']	
1	4	across	['by itself', '?????']	['APART']	
1	10	across	["kaaba visitor's faith", '?????']	['ISLAM']	
1	16	across	['say grudgingly', '?????']	['ADMIT']	
2	0	across	['"i suppose it might seem odd that a reverend like myself would suddenly begin ___ ..."', '???????????????']	['MARRYINGTHEKALE']	
2	16	across	['top-___ (golf ball brand)', '?????']	['FLITE']	
3	0	across	['"dirt cake" ingredients', '?????']	['OREOS']	
3	8	across	['equine-related', '?????']	['HORSY']	
3	14	across	['gun it', '???????']	['SPEEDUP']	
4	0	across	['"... but i\'ve always thought ___ had a more fun job than i do"', '???????????']	['MOSTPASTORS']	
4	12	across	['"for an avid philatelist like me, sorting envelopes is thrilling - i might spot a ___!"', '?????????']	['STAIRRAMP']	
5	4	across	['kind of ceremony', '??????']	['NAMING']	
5	11	across	['show no modesty', '?????']	['BOAST']	
5	18	across	['marvin of "cat ballou"', '???']	['LEE']	
6	1	across	["friday's rank: abbr.", '???']	['SGT']	
6	10	across	["poor writer's scribblings?", '????']	['IOUS']	
6	15	across	['indo-europeans', '??????']	['ARYANS']	
7	1	across	['"when a man is nervous about shipping breakables, i tell him, \'___ carefully, sir\' ..."', '?????????????']	['CRACKYOURPATE']	
7	15	across	["domino's order", '???']	['PIE']	
8	8	across	['actress peeples', '???']	['NIA']	
8	14	across	['big name in rum', '???????']	['BACARDI']	
9	0	across	['round-trippers, in sports lingo', '??????']	['HOMERS']	
9	7	across	['"... and i write \'___\' on the box, which seems to reassure him"', '??????????????']	['CANDLEWITHHAIR']	
10	0	across	["cambridgeshire's ___ cathedral", '???']	['ELY']	
10	6	across	["viking's destination", '????']	['MARS']	
10	11	across	["don juan's mother", '????']	['INES']	
10	18	across	['"___ had enough"', '???']	['IVE']	
11	0	across	['"the best part of the job, of course, is when i\'m out on the street ___"', '??????????????']	['RAKINGMYMOUNDS']	
11	15	across	['drawers of war?', '??????']	['BOWMEN']	
12	0	across	['mesabi range export', '???????']	['IRONORE']	
12	10	across	['tee-___', '???']	['HEE']	
13	3	across	['food label no.', '???']	['RDA']	
13	7	across	['"i\'m a bit leery of dogs - it\'s unsettling to enter a yard and hear some ___ at me ..."', '?????????????']	['GROUNDHOWLING']	
14	7	across	['lover of light', '????']	['MOTH']	
14	17	across	['old inits. in telecommunication', '???']	['GTE']	
15	0	across	['vegas casino hotel, with "the"', '???']	['RIO']	
15	5	across	["the bahamas' great ___ island", '?????']	['ABACO']	
15	11	across	['novel for which sartre declined the nobel prize', '??????']	['NAUSEA']	
16	0	across	['"... but dogs can\'t spoil how much i enjoy driving around in the ___"', '?????????']	['TRAILMUCK']	
16	10	across	['"homeowners get excited when they see me opening their ___ ..."', '???????????']	['BETTERLOCKS']	
17	0	across	['least bright', '???????']	['DENSEST']	
17	8	across	['eighty-eight', '?????']	['PIANO']	
18	0	across	['"the hot zone" topic', '?????']	['EBOLA']	
18	6	across	['"... and when i hand-deliver a package, the recipients are positively ___ - it\'s very satisfying!"', '???????????????']	['CHILLEDWITHFEAR']	
19	0	across	['fountain drinks', '?????']	['MALTS']	
19	6	across	['berry of "frankie and alice"', '?????']	['HALLE']	
19	12	across	['histrionics', '?????']	['DRAMA']	
20	0	across	['daisy variety', '?????']	['OXEYE']	
20	7	across	['ugly situation', '????']	['MESS']	
20	12	across	['matches timewise, informally', '?????']	['SYNCS']	
20	18	across	['acid', '???']	['LSD']	
0	0	down	['1983 michael keaton comedy', '?????']	['MRMOM']	
0	1	down	['single-named "hollywood squares" regular', '?????']	['CHARO']	
0	2	down	['results of chafing', '?????']	['SORES']	
0	5	down	['film director roth', '???']	['ELI']	
0	6	down	['tours turndown', '???']	['NON']	
0	7	down	['having one sharp', '???']	['ING']	
0	10	down	['ziggurat features', '?????']	['TIERS']	
0	11	down	['interviews', '????']	['ASKS']	
0	13	down	['___ ammoniac', '???']	['SAL']	
0	16	down	['more guarded', '?????']	['SAFER']	
0	17	down	['onetime freud collaborator', '?????']	['ADLER']	
0	18	down	['queen in the "star wars" saga', '???????']	['AMIDALA']	
0	19	down	['asphalt ingredient', '???????']	['BITUMEN']	
0	20	down	['open terrain', '???????']	['STEPPES']	
1	14	down	['desert landforms', '?????']	['MESAS']	
2	3	down	['flummery', '???']	['ROT']	
2	9	down	['___ de combat', '????']	['HORS']	
4	5	down	['comes to', '??????']	['ARISES']	
4	6	down	['forest flutist', '?????']	['SATYR']	
4	7	down	['palm phone', '????']	['TREO']	
4	13	down	['hit with a charge', '????']	['TASE']	
5	11	down	["flapper's wrap", '???']	['BOA']	
6	2	down	['soviet foreign affairs minister during the cuban missile crisis', '???????']	['GROMYKO']	
6	3	down	['answering machine insert', '????']	['TAPE']	
6	10	down	['2010 apple release', '????']	['IPAD']	
6	16	down	['rolling in green', '????']	['RICH']	
7	4	down	['revivalism?', '???']	['CPR']	
7	8	down	['leave weaponless', '?????']	['UNARM']	
7	9	down	['bygone tide rival', '?????']	['RINSO']	
8	0	down	['french sweetie', '?????']	['CHERI']	
8	14	down	['industry, slangily', '???']	['BIZ']	
8	18	down	['wardrobe items', '???????']	['RAIMENT']	
8	20	down	['dunne of "my favorite wife"', '?????']	['IRENE']	
9	11	down	["it's closeted", '?????']	['LINEN']	
9	12	down	['put the kibosh on', '?????']	['ENDED']	
9	13	down	['film director craven', '???']	['WES']	
10	6	down	['title for de stal: abbr.', '???']	['MME']	
11	3	down	['on the subject of', '????']	['ASTO']	
11	4	down	['moves a head?', '????']	['NODS']	
11	5	down	['golden ___ (general mills product)', '???????']	['GRAHAMS']	
11	15	down	['striking player', '??????']	['BOWLER']	
11	16	down	['symbol of athena', '???']	['OWL']	
11	17	down	['lincoln while in congress, e.g.', '????']	['WHIG']	
12	14	down	['babel', '?????']	['NOISE']	
13	7	down	['car financing inits.', '????']	['GMAC']	
13	8	down	['where prisoners swing picks', '????????']	['ROCKPILE']	
13	13	down	['___ monde', '????']	['HAUT']	
14	0	down	['like the ge building', '???????']	['ARTDECO']	
14	1	down	['locomotive furnace', '???????']	['FIREBOX']	
14	2	down	["lost colony's island", '???????']	['ROANOKE']	
15	6	down	['companion of rex and rover', '?????']	['BUTCH']	
15	11	down	['bird that may nest on volcanic ash', '????']	['NENE']	
15	12	down	['unable to agree', '??????']	['ATODDS']	
15	16	down	['pack leaders', '??????']	['ALPHAS']	
16	3	down	["r&b's ___ brothers", '?????']	['ISLEY']	
16	4	down	["car dealer's offering", '?????']	['QUOTE']	
16	10	down	['farmland rolls', '?????']	['BALES']	
16	17	down	['bungling fool', '???']	['OAF']	
16	18	down	['fishing accoutrement', '?????']	['CREEL']	
16	19	down	["1980s-'90s chrysler offerings", '?????']	['KCARS']	
18	7	down	['mugger on stage', '???']	['HAM']	
18	14	down	['novelist mcewan', '???']	['IAN']	
18	15	down	['station for cinephiles', '???']	['TMC']	
6	1	down	['bookish type', '???????']	['SCHOLAR', 'PEDANTS']	
8	0	across	['whirlybird', '???????']	['CHOPPER', 'HELIPAD', 'COPTERS']	
19	18	across	['poetic preposition', '???']	['ERE', 'OER', 'TIL']	
12	14	across	['remote place', '???????']	['COUCHES', 'NOWHERE', 'SIBERIA', 'KEYRING']	
9	7	down	['small island', '???']	['AIT', 'CAY', 'KEY', 'ILE']	
3	15	down	['it comes from the heart', '???????']	['SWAHILI', 'ETIENNE', 'CARTOON', 'PITAPAT', 'OTHELLO']	
6	17	down	['triumphant cry', '????']	['MATE', 'IWIN', 'IWON', 'TADA', 'YEAH', 'CROW']	
14	0	across	['from scratch', '??????']	['REMADE', 'AFRESH', 'CREATE', 'XEDOUT', 'REDRAW', 'REDOES', 'RESETS']	
0	12	down	['finishes', '????????']	['ENDGAMES', 'PLAYSOUT', 'HOLESOUT', 'DOESTIME', 'CLOSESUP', 'DESCENTS', 'SHELLACS', 'JAPANWAX', 'FINISHES', 'DEADHEAT', 'STUCCOES']	
13	9	down	['ear: prefix', '???']	['OTO', 'AUR', 'PRE', 'CRO', 'ECO', 'GEO', 'GEA', 'EPI', 'CIS', 'DIS', 'TRI', 'MID']	
0	4	down	['place to get a facial', '??????']	['EATERY', 'SALOON', 'DAYSPA', 'SODAOP', 'MORASS', 'CASINO', 'TAVERN', 'CABANA', 'RAWBAR', 'SAWPIT', 'REHABS', 'SALONS', 'SAUNAS', 'ANKLES', 'OXYGEN']	
11	10	down	['"forget it!"', '????']	['NOPE', 'NODI', 'UHUH', 'NYET', 'NEIN', 'NOTI', 'LALA', 'ASIF', 'COLE', 'NOGO', 'STET', 'OMIT', 'SOIT', 'LEST', 'DELE']	
18	13	down	['not straight', '???']	['RUT', 'LIE', 'YAW', 'ARC', 'ZIG', 'SSE', 'NNW', 'NNE', 'GAY', 'SLY', 'WRY', 'UWE', 'AGE', 'BIS', 'BUS']	
17	16	across	['dry out', '?????']	['REHAB', 'VENTS', 'INOUT', 'DETOX', 'PARCH', 'NEGEV', 'WRING', 'ARDEB', 'TODRY', 'AIRED', 'DRYER', 'BASTE', 'REWET', 'HANGS', 'DRYUP', 'OASTS', 'DRYLY']	
16	20	down	['iota', '?????']	['IOTAS', 'LIOTA', 'OSTIA', 'SIDEB', 'NIOTA', 'KAPPA', 'FLORA', 'BIOTA', 'THETA', 'DIOTA', 'SHRED', 'SPECK', 'TRACE', 'NINTH', 'ATOMS', 'WHITS', 'ATALL', 'FAUNA']	
17	9	down	['woes', '????']	['CANI', 'WOES', 'RUNS', 'IAGO', 'RIPS', 'JAMS', 'SRES', 'PEEL', 'OSHA', 'YIPS', 'WEES', 'LOWS', 'EFFS', 'ASIA', 'ILLS', 'AILS', 'BAGS', 'FLUS']	
14	13	across	['distress', '???']	['CRI', 'AIL', 'SOS', 'VEX', 'ELP', 'OOF', 'AYS', 'OYS', 'WOE', 'MAR', 'AAA', 'DAK', 'NAG', 'WAH', 'HET', 'SOB', 'OWS', 'AID', 'OHS', 'ACK']	
8	19	down	['fork', '???????']	['HANSARP', 'JEANARP', 'MYHUMPS', 'FORKFUL', 'FURCATE', 'SPEARED', 'FORKERS', 'HAYFORK', 'DIVERGE', 'UTENSIL', 'SPEARER', 'MARTINS', 'YSHAPED', 'PAIDOUT', 'SERPENT', 'CHOICES', 'LAYSOUT', 'RATTLER', 'DESSERT', 'PRONGED', 'AFORKIN', 'TRIDENT', 'FORKVER', 'BONIVER', 'ICEFORK', 'SEXFARM', 'BADIDEA', 'OYSTERS', 'STABSAT', 'STABBED', 'FALSELY']	
0	8	down	['manner', '??????']	['LIKESO', 'BENICE', 'BEHAVE', 'SWANKS', 'ASSUME', 'MANNER', 'EYEFUL', 'SETSTO', 'SPITED', 'KOWTOW', 'ABRUPT', 'ASTEAL', 'DARLIN', 'SECRET', 'DOWITH', 'CUTESY', 'OFFISH', 'STYLES', 'URBANE', 'REGALE', 'BRATTY', 'COARSE', 'GAUCHE', 'OAFISH', 'VULGAR', 'REFINE', 'EVENLY', 'OPENLY', 'RUDELY', 'AIRILY', 'CURTLY', 'COLDLY', 'SAFELY', 'TARTLY', 'WARILY', 'EERILY', 'DROLLY', 'SMUGLY', 'CALMLY', 'MEANLY', 'COOLLY', 'WARMLY', 'SOURLY', 'RAPTLY', 'SUBTLY', 'DIRELY', 'TAMELY', 'GRAYLY', 'ARIDLY', 'PALELY', 'JUSTLY', 'STABLY', 'MEETLY', 'LIMPLY', 'RASHLY', 'ASINLY', 'PRIMLY', 'PERTLY', 'VILELY', 'MILDLY', 'ANYHOW', 'BLUESY', 'SAGELY', 'FAIRLY', 'NEATLY', 'TIDILY', 'ZANILY', 'FREELY', 'VIVACE', 'POSHLY', 'SUBLLY', 'ROPILY', 'NOSILY', 'ARIOSO', 'DARKLY', 'MEEKLY', 'DAFTLY', 'TINILY', 'GRIMLY', 'ARCHLY', 'SANELY', 'TRIMLY', 'SPRYLY', 'WIDELY', 'HOLILY', 'NICELY', 'GAMELY', 'ARIGHT', 'STILLY', 'RACILY', 'WISELY', 'ACIDLY', 'BASELY', 'KEENLY', 'ARTILY', 'GLIBLY', 'ADAGIO', 'LEGATO', 'COZILY', 'LEANLY', 'GLUMLY', 'TAUTLY', 'EDGILY', 'FEEBLY', 'EVILLY', 'VIABLY', 'CUTELY', 'HIGHLY', 'SOLELY', 'LUSHLY', 'WILDLY', 'LAMELY', 'ROSILY', 'MORALY', 'FINELY', 'AGEDLY', 'FOODLY', 'ESQUES', 'THUSLY', 'RUDEST', 'POLITE', 'SIMIAN', 'METHOD', 'MURMUR', 'QUIRKS', 'JUDITH', 'IDIOMS', 'DOCILE', 'ROGERS', 'ADVICE', 'MUDDLE', 'SEDATE', 'NICEST', 'SIDLES', 'PROWLS', 'SKULKS', 'ANIMAL', 'POSEUR', 'LAINAS', 'GOLIKE', 'SKATED', 'ACCENT', 'BELIKE', 'LILTED', 'PROSED', 'LOWKEY', 'ORATED', 'MOONED', 'TARING', 'PROPER', 'BUTLER', 'PLEASE']	
6	5	across	['had', '???']	['IVE', 'HAD', 'IIN', 'SOI', 'EIO', 'EIE', 'HEA', 'ANA', 'IFA', 'IFI', 'YOU', 'SHE', 'OFT', 'IIO', 'AAH', 'ERE', 'ASK', 'OER', 'TAN', 'HER', 'RUN', 'AVA', 'MAE', 'DAD', 'SAE', 'GEE', 'OOH', 'AVE', 'LEE', 'WAS', 'ERR', 'HIC', 'TIL', 'ODD', 'SAY', 'EWW', 'TMI', 'ACK', 'ANN', 'HED', 'JLO', 'AND', 'MOO', 'UDO', 'ELM', 'SAL', 'WIT', 'KEN', 'AHA', 'OHO', 'HEY', 'NOW', 'HUH', 'YES', 'QIX', 'ASI', 'FUN', 'MLI', 'REO', 'IVA', 'SIR', 'JOB', 'EMI', 'EYE', 'FED', 'GYM', 'STU', 'TWA', 'RED', 'ENI', 'AIM', 'IPO', 'HUE', 'TWR', 'ROE', 'ASS', 'SON', 'EMU', 'YAZ', 'JET', 'ASH', 'SKY', 'LFO', 'SAS', 'CSI', 'ATI', 'AFR', 'ENE', 'DYE', 'ANE', 'WEB', 'ARK', 'YSL', 'DUZ', 'ALS', 'BEA', 'DUN', 'AKA', 'LID', 'VPS', 'MAX', 'MIA', 'ATF', 'TLC', 'SAW', 'TOU', 'ERA', 'OTT', 'KNT', 'LAH', 'SSS', 'SDS', 'PAN', 'PEA', 'ATE', 'MYA', 'MET', 'CRY', 'WON', 'LED', 'SAT', 'WED', 'RAN', 'DUG', 'DIG', 'HUM', 'AGO', 'COD', 'SEA', 'EON', 'DIS', 'HEL', 'HAT', 'ACE', 'APE', 'PTA', 'HAE', 'OLD', 'LIT', 'PIP', 'REB', 'ALI', 'DRT', 'NED', 'SLY', 'LOT', 'NEO', 'ENG', 'JFK', 'ZIA', 'ITO', 'POP', 'LEN', 'PSY', 'ART', 'DDE', 'EST', 'SOT', 'COR', 'SOL', 'TOW', 'TIC', 'HAL', 'NAG', 'OAK', 'DRJ', 'ITI', 'EMO', 'ESP', 'LAO', 'DIM', 'CSA', 'GTO', 'SST', 'NBA', 'AOL', 'INN', 'ABA', 'EGO', 'STP', 'KGB', 'HRE', 'HIP', 'EAR', 'BMW', 'WAR', 'XER', 'BVD', 'TED', 'LEG', 'NYE', 'MAD', 'IRA', 'SPY', 'KOS', 'LAW', 'BAB', 'UPN', 'MTV', 'ECU', 'NNE', 'NIN', 'ONE', 'XII', 'ECR', 'ANT', 'DDS', 'EWE', 'MBA', 'CIA', 'AMA', 'OSS', 'NHL', 'PUB', 'AXE', 'ENS', 'IOU', 'RAU', 'TAO', 'ORA', 'SEO', 'OUI', 'KID', 'SLA', 'EVE', 'NAS', 'NAP', 'LEO', 'URI', 'BED', 'TAD', 'INK', 'ZIN', 'FIR', 'LIN', 'HID', 'ITT', 'PAL', 'OLA', 'RAP', 'ENT', 'EOS', 'ONO', 'XFL', 'SNL', 'SOS', 'DRE', 'HIT', 'MOM', 'MIR', 'FLA', 'NSA', 'ROD', 'RYU', 'IRT', 'ARM', 'ABC', 'XTC', 'LPS', 'DBS', 'YER', 'DIE', 'MEL', 'ESS', 'BEE', 'JAW', 'SSN', 'OAR', 'GPA', 'OIL', 'PAW', 'TUB', 'RUE', 'BOX', 'YET', 'BAR', 'HOT', 'BUS', 'LIX']	
