----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['brubeck of jazz', '????']	['DAVE']	
0	5	across	['newscaster connie', '?????']	['CHUNG']	
0	11	across	['gumbo need', '????']	['OKRA']	
1	0	across	["ipad owner's subscription", '????']	['EMAG']	
1	11	across	['take seriously', '????']	['HEED']	
2	0	across	['canine on a feline', '????']	['FANG']	
2	5	across	['get the better of', '?????']	['OUTDO']	
2	11	across	['victim of pizarro', '????']	['INCA']	
3	0	across	['makes a father of', '???????']	['ORDAINS']	
4	0	across	['growls like a dog', '?????']	['GNARS']	
4	12	across	['actress scala', '???']	['GIA']	
5	0	across	["pitcher maglie who was outdueled in don larsen's 1956 perfect game", '???']	['SAL']	
5	4	across	['forearm bone-related', '?????']	['ULNAR']	
5	10	across	['five norse kings', '?????']	['OLAFS']	
6	7	across	['"___ fuehrer\'s face"', '???']	['DER']	
6	11	across	['___ nitrite (angina treatment)', '????']	['AMYL']	
7	2	across	['hoedown activity ... or what each group of circled letters is?', '???????????']	['SQUAREDANCE']	
8	0	across	['steady guy', '????']	['BEAU']	
8	5	across	["carnaby street type of the '60s", '???']	['MOD']	
8	9	across	['saldana of "avatar"', '???']	['ZOE']	
9	0	across	['rash-causing shrub', '?????']	['SUMAC']	
9	6	across	['gaynor of "south pacific"', '?????']	['MITZI']	
9	12	across	['cbs series set in vegas', '???']	['CSI']	
10	0	across	['constellation with the stingray nebula', '???']	['ARA']	
10	4	across	['microwave brand', '?????']	['AMANA']	
11	1	across	['margin in a baseball squeaker', '??????']	['ONERUN']	
11	8	across	['japanese flower-arranging art', '???????']	['IKEBANA']	
12	0	across	['declines, with "out"', '????']	['OPTS']	
12	11	across	['___ ishii ("kill bill" character)', '????']	['OREN']	
13	0	across	['hostess snack cake', '????']	['HOHO']	
13	5	across	['s.u.v. named for a lake', '?????']	['TAHOE']	
14	0	across	['places for baths', '????']	['SPAS']	
14	5	across	['traffic problem', '?????']	['SNARL']	
14	11	across	['hit 1998 animated movie', '????']	['ANTZ']	
0	0	down	['clears, as a windshield', '??????']	['DEICES']	
0	1	down	['cuneiform discovery site', '??????']	['AMARNA']	
0	2	down	['graffiti artist, perhaps', '??????']	['VANDAL']	
0	6	down	['boy band with the hit "mmmbop"', '??????']	['HANSON']	
0	7	down	['suffix with glob', '???']	['ULE']	
0	8	down	['fixed by a vet', '????????']	['NEUTERED']	
0	9	down	['subject of a 1982 best seller on sexuality', '?????']	['GSPOT']	
0	11	down	['state with a large amish population', '????']	['OHIO']	
0	12	down	['casino attraction with a "bubble"', '????????']	['KENOGAME']	
0	13	down	['make right', '???????']	['REDRESS']	
0	14	down	['toothpaste letters', '???']	['ADA']	
3	4	down	['onetime trooper and rodeo maker', '?????']	['ISUZU']	
3	10	down	['"you suck!"', '???']	['BOO']	
4	7	down	['attacked energetically', '???????']	['WADEDIN']	
4	14	down	['words for the deaf: abbr.', '???']	['ASL']	
5	5	down	['rich soil', '????']	['MARL']	
5	11	down	['spike, as punch', '????']	['LACE']	
6	3	down	['pastel hue', '????']	['AQUA']	
6	9	down	['give a bronx cheer', '????']	['RAZZ']	
7	6	down	['like surnames ending in -escu', '????????']	['ROMANIAN']	
8	0	down	['"be prepared" org.', '???']	['BSA']	
8	1	down	["abba's music genre", '???????']	['EUROPOP']	
9	4	down	['part of a lionel set', '???']	['CAR']	
9	8	down	['either of two characters in "the emperor\'s new clothes"', '??????']	['TAILOR']	
9	12	down	['styx ferryman', '??????']	['CHARON']	
9	13	down	['least likely to lose it', '??????']	['SANEST']	
9	14	down	['big guitar brand', '??????']	['IBANEZ']	
10	5	down	['pups without papers', '?????']	['MUTTS']	
10	11	down	['"the hot zone" virus', '?????']	['EBOLA']	
11	3	down	['those, in tijuana', '????']	['ESAS']	
11	9	down	["boat's backbone", '????']	['KEEL']	
12	0	down	['17 of them are sung before "my gosh" in a 2010 #1 usher hit', '???']	['OHS']	
12	7	down	['everyday article in rap titles', '???']	['THA']	
13	11	across	['leave in the dust', '????']	['LOSE', 'TINK', 'SAWS']	
0	5	down	['"let\'s go!"', '????']	['CMON', 'FAME', 'ROLE']	
6	3	across	['kind of dye', '???']	['DYE', 'AAL', 'AZO', 'SRA', 'TIE', 'EDP', 'VAT']	
4	6	across	['have a loan from', '?????']	['ALLWE', 'PARIS', 'HAVER', 'HINDI', 'LOANS', 'AYERS', 'YESES', 'OWETO', 'OASES', 'THEIR', 'SHAVE', 'HITUP', 'HAVEN', 'BYONE', 'HAVEL']	
10	10	across	['place to dry out', '?????']	['ACOOL', 'LAPEL', 'SALAD', 'DETOX', 'WRING', 'REHAB', 'ARDEB', 'DODGE', 'TODRY', 'AIRED', 'GLOOM', 'STERN', 'CHUTE', 'PATIO', 'SALON', 'UNDER', 'SAUNA', 'FEDTO', 'YMCAS', 'HANGS', 'UNBOX', 'DINER']	
7	10	down	['bte ___', '?????']	['ROBTE', 'MEDEA', 'CYNIC', 'BTEAM', 'OWETO', 'SCRIP', 'DEBTE', 'AARON', 'AHOLE', 'BHLDN', 'OWING', 'OWEST', 'PLEAD', 'PLOTS', 'ALIEN', 'RUSES', 'TRICK', 'WILES', 'GNOME', 'CRYPT', 'SEWER', 'TROLL', 'CAVER', 'MAGMA', 'MOLES', 'SILOS', 'SLYLY', 'ANGST']	
12	5	across	['sir or madam', '?????']	['AESIR', 'SIROR', 'MADAM', 'STAEL', 'LOREN', 'NOSIR', 'SCOTT', 'ADINA', 'AMORE', 'OPERA', 'TITLE', 'MESEE', 'AESOP', 'CAROL', 'SIREE', 'NEILL', 'CANIS', 'TODIE', 'ASTAR', 'SIREN', 'REINS', 'RISEN', 'SIRES', 'FUCHS', 'SIRED', 'YASIR', 'TOREN', 'DESIR', 'ARDOR', 'DRAKE', 'ROUGE', 'SOLTI', 'SIRUP', 'LURER', 'YEARN', 'COVET', 'SPOIL', 'BBGUN', 'EXCEL', 'DYING', 'SATED', 'KORDA', 'DEREK', 'LNGSD', 'GREED', 'ECTOR', 'BACON', 'LUSTS', 'TOSIR', 'HEIDI', 'CLOAK', 'TOGAS', 'CRISP', 'ISIRA', 'GIBBS', 'ARCHY', 'CIGAR', 'CRAVE', 'LORAX', 'PRIAM', 'ENVIE', 'MESTA', 'PERLE', 'ORPEN', 'WORST', 'DREGS', 'WORSE', 'NORSE', 'HORSE', 'RAISA', 'ZORBA', 'RADIO', 'RARER', 'NEEDS', 'RINSE', 'SAHIB', 'ORION', 'TENOR', 'STEAK', 'ARMOR', 'VANIR', 'AYSIR', 'SENOR', 'DOYLE', 'LORNA', 'DOONE', 'ACTOR', 'NAVEE', 'CAINE', 'ALERT', 'ALARM', 'NYMPH', 'WOMEN', 'LIFER', 'STARS', 'RUINS', 'HORUS', 'CADIZ', 'LONGS', 'AMOUR', 'TREAT', 'CREEP', 'DYSON', 'LANCE', 'IWISH', 'ARSON']	
3	8	across	['as well', '??????']	['DEEPAS', 'SODEEP', 'SORARE', 'OHWELL', 'NEWELL', 'SPRING', 'ASTALL', 'IDOTOO', 'TOTIEA', 'SAIDAS', 'LAPHAM', 'ASHAME', 'ATLAST', 'ATOTAL', 'ASTART', 'OKTHEN', 'ASDEEP', 'ASENSE', 'ASWELL', 'PUEBLO', 'LLAMAS', 'WEASEL', 'UPWELL', 'WELLED', 'EITHER', 'NOLESS', 'TOBOOT', 'CHALET', 'ATBEST', 'LOWELL', 'KOALAS', 'RANDRY', 'RUNDRY', 'ASTROS', 'EDEMAS', 'PBEARD', 'BBEARD', 'NUMBER', 'LASSIE', 'ROYALS', 'CLATER', 'SOLONG', 'ATHENS', 'ILDIVO', 'LEASES', 'RODNEY', 'MARINO', 'MAMBAS', 'BOOMED', 'LASCAR', 'WELLES', 'ASCEND', 'GETANA', 'MAINER', 'OBLATE', 'UTAHAN', 'LIVETH', 'CASTLE', 'ALOHAS', 'ADIEUS', 'SWELLS', 'FATTED', 'SAILOR', 'SEAMEN', 'WELLUP', 'EISNER', 'DWELLS', 'CARATS', 'COUNTY', 'ITSELF', 'ILLEST', 'RAREST', 'RASHER', 'ASOUND', 'RACOON', 'SLOGAN', 'SEMITE', 'KENYAN', 'EVENER', 'MUSCLY', 'RASCAL', 'REDDER', 'POORER', 'AMEBAS', 'PASSES', 'BASQUE', 'PLANET', 'POWELL', 'BOASTS', 'WRASSE', 'BLASTS', 'BILLOW', 'DROPSY', 'ASAMAN', 'PROLES', 'RANLOW', 'VODKAS', 'BYGONE', 'OILERS', 'BEYOND', 'WISHER', 'OCTOPI', 'CLASSY', 'ENDCUT', 'VASSAR', 'CALLAS', 'STANKY', 'THOMAS', 'HORNER', 'ASSISI', 'RAGOUT', 'SPIRAL', 'CLICHE', 'APAPER', 'ESALEN', 'PLEASE', 'ABSORB', 'MESHES']	
1	5	across	['hes', '?????']	['CARDS', 'ASHES', 'THESE', 'SAYOF', 'HESIN', 'YEATS', 'HESAY', 'HESAW', 'HESSO', 'SHESA', 'HEWHO', 'IFLED', 'THREE', 'AREWE', 'HESNO', 'ODEAR', 'WHERE', 'ITWAS', 'UNDER', 'ONEOF', 'IMADE', 'SEEST', 'WHOSE', 'SLANG', 'ENDAT', 'COVEN', 'ODEIN', 'ACHES', 'ARESO', 'DONNE', 'LENIN', 'ADAGE', 'CHESS', 'HAZEL', 'PHISH', 'FROST', 'VESTS', 'CHEST', 'TORME', 'ABORC', 'CLAES', 'HIMES', 'COROT', 'HESSE', 'BOWLS', 'GETEM', 'ONION', 'ARAKE', 'AILEY', 'LUCRE', 'STYNE', 'BOUGH', 'SLIDA', 'SENTA', 'OTHER', 'ATARI', 'SATAT', 'ARENA', 'DANSE', 'JAMES', 'SEEYA', 'TROIS', 'ELENA', 'KENNY', 'ROMEO', 'MOUSE', 'LULUS', 'GYROS', 'ALGER', 'IAMBS', 'GETSA', 'ELSES', 'OMEGA', 'LAPAZ', 'MALFI', 'KEIRA', 'HASNO', 'BRASI', 'LURIE', 'ERATO', 'SEUSS', 'ROALD', 'WEARE', 'ARENO', 'ROGET', 'BOOTS', 'PAINE', 'ARENT', 'HEART', 'ASPUR', 'ALICE', 'GENIE', 'POEMS', 'VIOLA', 'FOOLS', 'AHAIR', 'WOODS', 'DOIDO', 'HELLO', 'ELCID', 'AGAME', 'WHITE', 'MISSA', 'SWINE', 'IFOOT', 'OFOOT', 'HEROS', 'MILES', 'NINAS', 'CUBIT', 'TANYA', 'KNULP', 'MOSES', 'SELMA', 'DCCAB', 'MRMOM', 'WEARS', 'EVENS', 'SARAH', 'THESW', 'CLOAK', 'METRE', 'METER', 'COAST', 'SNEAK', 'KILOS', 'LITER', 'WEEKS', 'PIANO', 'SUMMA', 'VIOLE', 'NANDA', 'HASAN', 'DELLA', 'DOBBS', 'ROYAL', 'DRAWN', 'SHORT', 'ESTER', 'HESAS', 'PUTSE', 'IRINA', 'MONTE', 'MOUNT', 'EYEOF', 'ISLES', 'BASIE', 'MAXES', 'BORAH', 'KINGS', 'UHURU', 'SETSA', 'AMINO', 'RIMES', 'WEIRD', 'ACEOF', 'STANE', 'SEARS', 'WISES', 'CHARM', 'ALGAE', 'DROOL', 'CHAPS', 'CEDAR', 'AROMA', 'DRIFT', 'BBGUN', 'SUITS', 'TIRES', 'DUNCE', 'ZEBRA', 'IRREG', 'DOWNS', 'REEDS', 'NAILS', 'DOEST', 'GATES', 'PILES', 'HURTS', 'LONGS', 'PAINS', 'PINES', 'DEANS', 'FOLIC', 'ANDES', 'EMOTE', 'GARRY', 'DONAT', 'RUDDS', 'LINES', 'TRESA', 'ELSAS', 'GROWS', 'EPOXY', 'PASTE', 'TAPES', 'GLUER', 'ALKYD', 'DECAL', 'GLUES', 'WARNS', 'CENTS', 'SEWON', 'OREOS', 'RANTS', 'TUTTI', 'ENEMY', 'NEARS', 'BLANC', 'NAVES', 'DRYER', 'WRAPS', 'TRAPS', 'ASTOR', 'RHEAS', 'CILIA', 'RETIA', 'CISTS', 'ADOLF', 'ETHER', 'SPNAL', 'LOCAL', 'AXILS', 'SOLVE', 'STETS', 'NOONS', 'ANTIS', 'ELITE', 'SCANT', 'ORDER', 'AGONY', 'ODIUM', 'TINES', 'PESTS', 'HESHE', 'TRIBE', 'NADIR', 'DRIES', 'ADITS', 'COMES', 'TACKS', 'MODES', 'SLOWS', 'TAXIS', 'BONDO', 'HUMPS', 'SPANS', 'OGEES', 'APSES', 'AEGIS', 'SCORE', 'NOCKS', 'ADLIB', 'RUINS', 'TREES', 'SUMOS', 'SAGOS', 'TCHES', 'AIDES', 'STUNS', 'UPTOP', 'EMORY', 'SCUPS', 'FATES', 'SEATS', 'KOALA', 'NESTS', 'AVOWS', 'KERFS', 'BRATS', 'SCARS', 'HIRST', 'SALEM', 'SHIRR', 'STEMS', 'OASIS', 'NSYNC', 'WEEMS', 'CUGAT', 'OUSTS', 'CURES', 'LIMES', 'BETTE', 'MCRIB', 'SKIMS', 'HAHAS', 'TILES', 'ACIDS', 'FETES', 'GALAS', 'STAGS', 'FRAIL', 'FLIRT', 'LOADS', 'LAVES', 'WARMS', 'HORSE', 'LAUGH', 'SANDS', 'LUAUS', 'SOCKS', 'ACTAE', 'LIDOS', 'TOFUS', 'MATED', 'MATES', 'TEMPE', 'JELLS', 'SPEWS', 'BEEFS', 'CARPS', 'CRABS', 'MOANS', 'NEVIS', 'IDLES', 'KNOTS', 'PRAYS', 'URGES', 'FOULS', 'SOILS', 'CHINA', 'WORSE', 'HEXES', 'EPHES', 'OPHIR', 'SLEWS', 'AFROS', 'ORALB', 'CASIO', 'PETRI', 'SOUSA', 'REACH', 'REESE', 'SEIKO', 'TIMEX', 'AEONS', 'CELLI', 'SOROS', 'CRANE', 'SNIPE', 'ERSES', 'TARES', 'SLOES', 'PALES', 'WHIXS', 'BLOTS', 'FLAWS', 'SORES', 'SPOTS', 'WARTS', 'ACNES', 'MARKS', 'DENTS', 'TIMER', 'STRAW', 'LINER', 'ROSES', 'GLOWS', 'WINES', 'RAMPS', 'BORIS', 'HOSEN', 'WOUND', 'VILLA', 'LEEDS', 'OZAWA', 'BLOWS', 'FLUBS', 'MUFFS', 'HEDGE', 'HERDS', 'BOUTS', 'IDEAS', 'FORKS', 'LIMBS', 'SECTS', 'TWIGS', 'RAMOS', 'DEPTS', 'PHYLA', 'AREAS', 'EXITS', 'RAMAS', 'ANGEL', 'GAPES', 'RENTS', 'RIFTS', 'RIOTS', 'PANTS', 'GASPS', 'MYRAS', 'MANOR', 'OPAHS', 'CATER', 'ROLLS', 'SEAMS', 'KEENE', 'OPENS', 'SPITS', 'BOFFS', 'ACNED', 'BESOM', 'RICES', 'SURFS', 'SISSY', 'MEALS', 'BONES', 'SHOOS', 'TERAS', 'TULES', 'CLUMP', 'ASLEW', 'MUCHO', 'SCADS', 'LOTSA', 'BYTES', 'INURN', 'CLEAR', 'KAREN', 'TEXAS', 'MATAS', 'VEGAN', 'LORDS', 'SLAWS', 'HIDES', 'MANIA', 'KIRKS', 'MIDIS', 'PAULV', 'LOGAN', 'HENRY', 'DINGS', 'WAXES', 'XXXXX', 'ENTER', 'RADIO', 'MESAS', 'OVALS', 'MOATS', 'ROOKS', 'JEANS', 'SHAGS', 'GRABS', 'HASPS', 'HEARS', 'LANDS', 'SNAGS', 'DOZES', 'HAILS', 'TRIPS', 'FILLS', 'LASOS', 'GAFFS', 'STLES', 'SNAPS', 'RESTS', 'SPIES', 'BASKS', 'HOOKS', 'ROPES', 'BATHS', 'ECOLI', 'FLEAS', 'SYNCS', 'ESSES', 'QUEEN', 'FRIES', 'SHADS', 'LEFTS', 'MOOGS', 'MELTS', 'TRIOS', 'ARBYS', 'ATRIA', 'TESTS', 'ALTER', 'TILDE', 'CSPAN', 'GUDGE', 'EVANS', 'WILLP', 'TRYON', 'GAMES', 'DISKS', 'XENON', 'ELLES', 'OTERI', 'DOTES', 'LOVES', 'HONGA', 'EELER', 'INLET', 'QTIPS', 'CREWE', 'SMILE', 'GRINS', 'PILOT', 'MOVES', 'LYMAN', 'CHECK', 'BOARD', 'SAFER', 'BLACK', 'BOBBY', 'MAXIM', 'SUSAN', 'PIECE', 'GARRI', 'ANAND', 'ERROR', 'JUMPS', 'PAWNS', 'SPORT', 'OCTET', 'MOVER', 'TURNS', 'DUALS', 'SHOGI', 'RANKS', 'BOSOM', 'TORSO', 'STETH', 'MEDAL', 'TRRBS', 'RALES', 'LUNGS', 'PRONE', 'XRAYS', 'ATTIC', 'MACHO', 'CISTA', 'DIVAS', 'DIVAN', 'COATS', 'SOFAS', 'BROWN', 'KEITH', 'OLDIE', 'APRIL', 'ROANS', 'HUSKS', 'BEECH', 'NEIGH', 'BLOKE', 'BUCKO', 'MATEY', 'ALTOS', 'SUEYS', 'RIFLE', 'FANES', 'NAKED', 'SEINE', 'FUSES', 'ZESTS', 'PINSK', 'ARLES', 'WIGAN', 'MUFTI', 'FEUDS', 'SEPTS', 'DUELS', 'SEXED', 'SCRUB', 'BUSED', 'FISTS', 'SEALS', 'TREWS', 'APSIS', 'DRESS', 'GARBS', 'PRESS', 'DYERS', 'ELLIS', 'AIRER', 'VENTS', 'TOGAS', 'STYLE', 'VALET', 'APRON', 'SMOCK', 'LABEL', 'SIZER', 'MOTHS', 'OBOES', 'IRONS', 'GRASP', 'CLAWS', 'HOLDS', 'GRIPS', 'TOILS', 'BUSES', 'SIGNS', 'SOLES', 'RINDS', 'OMAHA', 'HAKES', 'UNITY', 'UNITS', 'DIMES', 'PENCE', 'ESSEX', 'SKITS', 'HESTS', 'ASIDE', 'ELGAR', 'RAVEL', 'SZELL', 'MEHTA', 'LEADS', 'SINKS', 'WARPS', 'ESBAT', 'ROAST', 'TYPOS', 'SAMPS', 'TREED', 'SWABS', 'LAIRS', 'SYNOD', 'INDIA', 'KENYA', 'DUBAI', 'PLATE', 'BOSKY', 'SEDGY', 'EXAMS', 'ZONKS', 'ALCTT', 'MTIDA', 'KNEES', 'TACOS', 'DRUBS', 'ROUTS', 'SEERS', 'SUGAR', 'VNECK', 'PINKS', 'JALEO', 'ECHEC', 'INKED', 'DARTS', 'RACES', 'STRAD', 'MEETS', 'LACES', 'LIVES', 'LIENS', 'SARIS', 'DILLS', 'RASES', 'RAZES', 'WIPES', 'SUFIS', 'MTHTN', 'WEANS', 'TETES', 'TVSET', 'WIRES', 'GRAPE', 'BOSOX', 'GOULD', 'ACTED', 'DRIED', 'WIPED', 'LYRES', 'LABOR', 'EMAIL', 'BATES', 'FADES', 'FALLS', 'WANES', 'THINS', 'CATES', 'ACTOR', 'APAST', 'METES', 'STEWS', 'SLOPS', 'SENDS', 'SLAYS', 'SWATS', 'WASTE', 'JILTS', 'LOSES', 'DIANA', 'PONES', 'ALOAD', 'SKATE', 'BOAST', 'CLEAN', 'POSTS', 'PURLS', 'DRAWS', 'CHORE', 'PATER', 'TOFFS', 'HAWKS', 'BEERY', 'HOSES', 'SOAKS', 'BREWS', 'ANTON', 'GOYAS', 'REGAN', 'SATIN', 'TITLE', 'BANKS', 'IDLER', 'SAICS', 'APODA', 'MORON', 'SPAWN', 'NEPAL', 'RAADS', 'GILDS', 'LARDS', 'SEXES', 'TRIMS', 'FROWN', 'REALM', 'CDROM', 'CEDED', 'START', 'BROWS', 'HALLE', 'NIGEL', 'TENTH', 'IONIA', 'ELUDE', 'EVADE', 'USHES', 'BASES', 'DACES', 'LINGS', 'BINGO', 'PROOF', 'SOPHS', 'EXULT', 'ISHES', 'PUFFS', 'DAMPS', 'BLURS', 'APLUS', 'GAUZE', 'CHRIS', 'BAHAI', 'LUNTS', 'AUNTS', 'FEAST', 'EDGES', 'LANES', 'PAREE', 'LIMIT', 'PLUTO', 'WRECK', 'ABBAS', 'DRAWL', 'OASES', 'SELLS', 'IDOLS', 'EMILY', 'BEARS', 'SEMIS', 'ARRAY', 'RINSE', 'BINDS', 'PAVES', 'PUTTS', 'BUFFS', 'BEATS', 'CHUGS', 'SHOWS', 'KILLS', 'STIRS', 'PATSY', 'EVERT', 'TUNAS', 'SEEKS', 'CASTS', 'SPINS', 'POUTS', 'JIFFS', 'BOLTS', 'PEKES', 'SHIES', 'SHYES', 'PLANS', 'SMASH', 'BOOMS', 'LILAC', 'PANSY', 'TIMES', 'NIKES', 'SLEET', 'MCDLT', 'TROVE', 'TREVI', 'CELLO', 'RACKS', 'PERKS', 'BANCS', 'ROTIS', 'SNOGS', 'SCRAS', 'HEDGY', 'LIMBY', 'CORNY', 'MOTHY', 'LADEN', 'SABLE', 'LENDS', 'LEAST', 'OUTER', 'WORST', 'CEROS', 'LOTTO', 'POKER', 'COILS', 'SLITS', 'INDIE', 'TINEA', 'ELOPS', 'SOLTI', 'BRUST', 'SWANS', 'TOGUP', 'ARISE', 'OPINE', 'OGLES', 'ORATE', 'FLOGS', 'ASPIC', 'KINKS', 'SIDES', 'GILTS', 'LOGOS', 'NAMES', 'GENII', 'BOATS', 'CHUBS', 'STOAS', 'CANAL', 'ELLEN', 'CHORD', 'FENNY', 'BUOYS', 'OKRAS', 'RADAR', 'SPUES', 'FAWNS', 'ADMAN', 'ADMEN', 'DUDES', 'MARSH', 'MANLY', 'HEMEN', 'FLAIL', 'STIEL', 'DRAPE', 'BIFFS', 'COPAL', 'FLOES', 'OLIOS', 'MULLS', 'MITER', 'AGREE', 'NETTY', 'SORER', 'LAWNY', 'LUNES', 'DOVES', 'KITER', 'AGENT', 'KENAN', 'MICAH', 'TWAIN', 'WEENY', 'RECLS', 'PANGS', 'ENGEL', 'OXERS', 'TECHS', 'MALES', 'LEERY', 'LOATH', 'TIMID', 'CAGEY', 'UMYES', 'MAYBE', 'ATSEA', 'WILLI', 'WELLI', 'UHYES', 'DEMUR', 'PAUSE', 'WAVER', 'HAWED', 'HALTS', 'QUALM', 'STARS', 'DAMES', 'STATE', 'STAAT', 'PEARL', 'VESTA', 'LOREN', 'OSCAR', 'BEANS', 'TMOST', 'MARCY', 'TENOR', 'BFLAT', 'EAGLE', 'JOKER', 'TIBET', 'NINES', 'PRIME', 'ALPHA', 'CREST', 'PEAKS', 'ANETO', 'JOLIE', 'BALDY', 'GLOCK', 'MTAPO', 'EOLUS', 'PINNE', 'AKRON', 'ACMES', 'ROOFS', 'TREBL', 'SIXTY', 'EIGHT', 'CANTO', 'BAMBI', 'COHEN', 'FSTAR', 'ALIST', 'CHIEF', 'BASIN', 'PEREZ', 'RIDES', 'TOURS', 'LINEN', 'AUJUS', 'ONRYE', 'ONCUE', 'LONER', 'GERMS', 'ELIAS', 'SHOES', 'TONES', 'AXELS', 'GOOSE', 'PLANE', 'AIRED', 'COOPS', 'THRST', 'POSIT', 'POSED', 'DEFGH', 'IGLOO', 'NEALS', 'FIXED', 'TCELL', 'BALKS', 'EMEND', 'SLAMS', 'CODED', 'HEADS', 'LINTY', 'LAMED', 'NEEDY', 'TERSE', 'ATALL', 'TODAY', 'OUTGO', 'ADDON', 'DHALS', 'FLATS', 'ELEMI', 'PANES', 'PLASH', 'NERDY', 'OSHEA', 'ARMOR', 'NAXOS', 'GRIEF', 'AORTA', 'LYMPH', 'CALLA', 'COMMA', 'PLAID', 'ENDER', 'RHODA', 'THONG', 'COMET', 'ETUDE', 'PENIS', 'GLENS', 'LAPEL', 'STOWE', 'ZEROS', 'RULER', 'TAPIN', 'STEAK', 'SNUFF', 'TELLY', 'PUMPS', 'MONEY', 'THEUN', 'IDAHO', 'EDDIE', 'THAWS', 'LYNNE', 'NERDS', 'ATOMS', 'TILTS', 'ENERO', 'KAGAN', 'AMUSE', 'ILOST', 'LOTOF', 'TWICE', 'SEWED', 'LOINS', 'JOEYS', 'DWARF', 'WATER', 'SINUS', 'UPPER', 'SENSE', 'CREON', 'ETTES', 'ORZOS', 'WILTS', 'WHIPS', 'WELTS', 'YOKES', 'SHUTS', 'GLOMS', 'HEHES', 'HURLS', 'LOFTS', 'FIRES', 'SETOF', 'TARRY', 'SUCKS', 'ODOUL', 'SURER', 'THETA', 'ASSET', 'VITAE', 'DUCAL', 'SOOTY', 'NATTY', 'ROBED', 'LOOSE', 'ROOMY', 'TRITE', 'UNLED', 'IRISH', 'BURNT', 'ONOFF', 'SANDY', 'UNLIT', 'SURFY', 'GIMPY', 'STALE', 'TIRED', 'GRIMY', 'DUNED', 'BIPAL', 'ALOUD', 'TILED', 'MINTY', 'AURIC', 'SWISS', 'REEDY', 'BAGGY', 'ITCHY', 'JUICY', 'STONY', 'TIMED', 'THYMY', 'TWOEM', 'SUETY', 'MATTE', 'WAXED', 'ADHOC', 'FALSE', 'PEATY', 'WITTY', 'LACED', 'ROUGH', 'FIERY', 'EARLY', 'UNHIT', 'TIDAL', 'RETRO', 'SOUPS', 'MENUS', 'GECKO', 'DEBTS', 'HATES', 'TREKS', 'SEIJI', 'PRUNE', 'ADORE', 'HATER', 'VENUS', 'RILLS', 'REELS', 'SWAGS', 'WINOS', 'AROSE', 'DUGIN', 'UNGER', 'STUMP', 'BEAMS', 'DARNS', 'AGUES', 'TEETH', 'LITRE', 'HIKES', 'CONTE', 'QUAGS', 'OOZES', 'SLOGS', 'DEALE', 'JIBES', 'PAIRS', 'PEERS', 'CALLS', 'STAYS', 'ARSON', 'NYLON', 'OTTER', 'SCOTS', 'LEGAL', 'RAZOR', 'SALVE', 'PEPOS', 'RESEW', 'VISES', 'TTEST', 'TSTDS', 'TYRES', 'LAKES', 'ACORN', 'MITCH', 'HEMAN', 'TIFFS', 'NICKS', 'SILOS', 'OHARA', 'OCEAN', 'PEARS', 'TOOLS', 'BUTTE', 'ANODE', 'COEDS', 'WOMEN', 'MATER', 'ROYCE', 'CRAGS', 'EDGED', 'ARTOO', 'REAMS', 'DWEEB', 'ADELE', 'EYRES', 'OBESE', 'CHEWS', 'GNAWS', 'NOISE', 'CODAS', 'FASCI', 'IXION', 'STEED', 'JANES', 'NECKS', 'CHILE', 'ULTRA', 'AIOLI', 'NOOKS', 'SLOTS', 'ATAPS', 'COLDS', 'BOORS', 'MUTTS', 'DOERS', 'SNORE', 'HIDEO', 'TAPAS', 'PAYNE', 'READY', 'CLASH', 'BLUNT', 'DPLUS', 'THOSE', 'DINTS', 'FEEDS', 'OCTAL', 'NEATH', 'KAALA', 'TITHE', 'DEEPS', 'DOTAL', 'URNAL', 'PRIMO', 'MEMOS', 'PEPSI', 'ARCAE', 'NAHUM', 'TUNER', 'YENTE', 'SEWER', 'FAITH', 'LAURA', 'AEGLE', 'MYLES', 'SUNNI', 'CARAT', 'PLEBE', 'RAZER', 'LOSER', 'HAWER', 'EATER', 'MOWER', 'GIVER', 'SPIER', 'OGLER', 'CASER', 'EXCON', 'PINTO', 'OCTAD', 'NUDES', 'LIARS', 'LIMOS', 'TADAS', 'AISLE', 'WINDS', 'BRASS', 'PETER', 'PERCY', 'KYSER', 'BATON', 'FLUTE', 'TUBAS', 'STAND', 'MUSIC', 'BASTA', 'HORNS', 'SUITE', 'LAMER', 'INTRO', 'LENTO', 'HABIT', 'AFTRA', 'ASCAP', 'NAACP', 'STOPS', 'PESCI', 'ODORS', 'SPACE', 'FLIES', 'BESTS', 'DOMES', 'CRATE', 'BOXED', 'GLOBS', 'ELANS', 'TAILS', 'HESAN', 'ACTIV', 'HROSS', 'BRICK', 'SAXES', 'AFILE', 'RESIN', 'BOLES', 'MENDS', 'FIXES', 'HEALS', 'CLUES', 'ONERS', 'CREAM', 'DAVIS', 'CORNS', 'PLAYS', 'RELIT', 'CUZCO', 'AGARS', 'SPATS', 'MISER', 'RAJAH', 'SILLS', 'SAVES', 'BOOTY', 'SLABS', 'CANTS', 'TOSES', 'LASTS', 'CAMPS', 'WALKS', 'HELPS', 'FACES', 'HYPES', 'TUMMY', 'CHAIR', 'ROADS', 'DELIS', 'LOCHS', 'LTAPS', 'NONOS', 'PLATH', 'PRODS', 'FUGUS', 'EDITS', 'RATAS', 'SISIS', 'VASES', 'SACKS', 'TRAIN', 'SPARS', 'AMENS', 'HEATS', 'BODES', 'CORED', 'PARED', 'MSHES', 'ELDER', 'OBAMA', 'STEEP', 'LIJAS', 'NOBEL', 'PIOUS', 'REVUE', 'SPAES', 'AUGUR', 'MCFLY', 'DIKED', 'CRETE', 'POKES', 'SLUGS', 'BELTS', 'CANES', 'DOCKS', 'AMBOS', 'GOADS', 'TOUTS', 'NOSES', 'TRIES', 'DIALS', 'TAXES', 'REDRY', 'MOPUP', 'BASTE', 'SNITS', 'FLACO', 'TEBOW', 'NIXES', 'SATES', 'HAIRS', 'KASEM', 'ROOTS', 'UINTA', 'PAWLS', 'CRESS', 'SOARS', 'BOILS', 'GAINS', 'DOUBT', 'CHART', 'YAWLS', 'CEDES', 'QUITS', 'LIKES', 'DEBUG', 'UNSEW', 'UNPEG', 'TAKEN', 'ECHES', 'FUELS', 'TWITS', 'TINTS', 'WORTH', 'OPRAH', 'FULDA', 'FLOOD', 'KODAK', 'BENNY', 'POOLE', 'EXURB', 'LISTS', 'ADAPT', 'HILLS', 'SAUNA', 'TEARS', 'GUSTS', 'LOPEZ', 'ONEAL', 'KMART', 'BUNTS', 'BEMAS', 'DUNES', 'YALIE', 'BANDS', 'AVERS', 'ASSAM', 'PACEU', 'ICHTH', 'CHARS', 'BURNS', 'MALTS', 'HARMS', 'RASPS', 'STRIA', 'RAKES', 'REAPS', 'HUNTS', 'SIFTS', 'COMBS', 'SHOPS', 'MINES', 'PRIES', 'CFLAT', 'MINOR', 'QUITO', 'LEAKS', 'FUMES', 'OFTEN', 'TEXTS', 'GARNI', 'BRIAN', 'GSPOT', 'COCOA', 'ARBOR', 'BEAKS', 'CASES', 'HEELS', 'SPURS', 'BARGE', 'GCLEF', 'SQUAT', 'LIMNS', 'TUCKS', 'MOLES', 'FRAYS', 'PIKES', 'TACKY', 'LOLLS', 'POCKS', 'WISPS', 'PECKS', 'CHATS', 'EASES', 'TAKES', 'FINKS', 'NARCS', 'TELLS', 'MEDIA', 'TUFTS', 'LENOS', 'GIJOE', 'LENTS', 'OBITS', 'SAFES', 'ASSTS', 'WIRED', 'AUTOS', 'OVENS', 'NEWTS', 'TOADS', 'CALMS', 'LULLS', 'ROCKS', 'STYES', 'ORGAN', 'YACOV', 'ESTAS', 'ESTOS', 'ARCAS', 'EMCEE', 'TALKS', 'SAVER', 'FLESH', 'WADES', 'BLOBS', 'DAUBS', 'BUNCO', 'WRING', 'MUTES', 'CARBS', 'STOWS', 'SADAT', 'HUTCH', 'LAWNS', 'COMAS', 'OSSEI', 'ISLAM', 'WHALE', 'PAOLI', 'VOCES', 'BAKES', 'SCUBA', 'LIGNE', 'SWAPS', 'HEGEL', 'GOLAN', 'REFIT', 'CADDY', 'MAULS', 'SLOMO', 'BISON', 'AXELF', 'HESLA', 'VOGUE', 'OZONE', 'OLLIE', 'CHEFS', 'ACRES', 'GRAMS', 'WORDS', 'WALLS', 'FOAMS', 'PATES', 'NOUNS', 'BOARS', 'GRIDS', 'VINES', 'GEARS', 'TREYS', 'LOONS', 'NOVAE', 'CORDS', 'PASTS', 'GENES', 'DANES', 'SHINS', 'CASAS', 'EPICS', 'LEAPS', 'ANTES', 'BOOKS', 'WISER', 'DOORS', 'BEERS', 'RATES', 'DEEDS', 'LIFTS', 'BAHTS', 'ELLAS', 'TEMPI', 'TIDES', 'ESTES', 'THEMA', 'PAPER', 'OPCIT', 'ORALS', 'ESSAY', 'TOPIC', 'IDEST', 'SOLON', 'STAGE', 'EDWIN', 'FONDA', 'ITISI', 'ELSIE', 'COMIC', 'MARLO', 'DRAMA', 'ROLES', 'OBIES', 'AGORA', 'GREEK', 'YAWNS', 'MEATS', 'BUTTS', 'BELLS', 'IPADS', 'COPSE', 'MANIN', 'RISKS', 'CRAWS', 'MORSE', 'YARDS', 'FQILS', 'ISSUE', 'SEPIA', 'SASSY', 'STATS', 'ABUTS', 'FEELS', 'PALPS', 'IPODS', 'SILKS', 'ATWAR', 'APPLE', 'PALMS', 'TAJOS', 'TOMIX', 'LEACH', 'BORIC', 'THULE', 'GLOPS', 'IMHIT', 'FREES', 'WEEPS', 'RURAL', 'OWENS', 'EATON', 'WADED', 'REINA', 'FLEES', 'LODES', 'DRUGS', 'DEMOS', 'ATBAT', 'LIMPS', 'TROLL', 'EMBED', 'PETOS', 'DULLS', 'FLOPS', 'ASPCA', 'MINDS', 'TENDS', 'VIEWS', 'PEEPS', 'DIETS', 'ABETS', 'POSES', 'UNITE', 'HASON', 'TRAPA', 'SEDGE', 'TUBER', 'CIRES', 'FITIN', 'PEDAL', 'PURSE', 'THESC', 'SORTS', 'IDEES', 'TALES', 'CURVE', 'MATCH', 'ATTWO', 'MOTEL', 'PARIS', 'PAYTV', 'DESKS', 'IRANI', 'TONNE', 'MAJOR', 'HOPES', 'ECARD', 'LARGE', 'TUFTY', 'SHYLY', 'KNARS', 'EBONY', 'CLING', 'THANK', 'DRIER', 'DENIM', 'CHINO', 'ERIKA', 'LHASA', 'GETTY', 'PULLS', 'DEFER', 'FINES', 'ABACI', 'NTEST', 'ABCDE', 'EVILS', 'ROBES', 'EPEES', 'YMCAS']	
0	3	down	['see 38-down', '?????']	[]	
7	2	down	['with 4-down, "the collector" co-star', '????????']	[]	
