----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['only song on rolling stone\'s "500 greatest songs of all time" list that is not sung in english', '???????']	['LABAMBA']	
0	8	across	['midweek', '???????']	['HUMPDAY']	
1	0	across	['unitedly', '???????']	['ASATEAM']	
2	0	across	['humor', '???????']	['CATERTO']	
2	8	across	['goes back and forth, in a way', '???????']	['TOGGLES']	
3	0	across	['bread pudding ingredient', '???']	['EGG']	
3	4	across	['subject on a wanted poster', '???????']	['LOSTCAT']	
3	12	across	["npr's shapiro", '???']	['ARI']	
4	0	across	['"a god in ruins" novelist', '????']	['URIS']	
4	11	across	['gridiron cues', '????']	['HUTS']	
5	6	across	["country music's ___ brown band", '???']	['ZAC']	
6	0	across	['shady, say', '??????']	['SYLVAN']	
6	7	across	['frequently disputed court call?', '????????']	['ROEVWADE']	
7	8	across	['first name in auto racing', '????']	['CALE']	
9	0	across	['island near ayr', '?????']	['ARRAN']	
9	6	across	['it ended in 1947', '???']	['RAJ']	
9	10	across	['welcome to paradise?', '?????']	['ALOHA']	
10	0	across	['tower', '????']	['SOAR']	
10	5	across	['charybdis, e.g.', '?????']	['NAIAD']	
11	0	across	["1940s-'60s world leader", '???']	['UNU']	
11	4	across	["where one's head is", '???????']	['MINDSET']	
11	12	across	['robitaille of the n.h.l.', '???']	['LUC']	
12	0	across	['#1 in sports', '???????']	['TOPSEED']	
12	8	across	['northern air', '???????']	['OCANADA']	
13	0	across	['sometimes-banned work', '???????']	['EROTICA']	
13	8	across	['state of anarchy', '???????']	['NORULES']	
14	0	across	['misters abroad', '???????']	['SENORES']	
14	8	across	['setting of many plots', '???????']	['XYPLANE']	
0	0	down	['some boots', '???????']	['LACEUPS']	
0	1	down	['name on the highest award of the american society of plant taxonomists', '???????']	['ASAGRAY']	
0	2	down	['diamond handler?', '???????']	['BATGIRL']	
0	4	down	['keyboardist saunders who played with the grateful dead', '????']	['MERL']	
0	5	down	['mongolian for "hero"', '?????']	['BATOR']	
0	6	down	['"a perfect peace" novelist', '??????']	['AMOSOZ']	
0	10	down	['u.s.m.c. e-8', '????']	['MSGT']	
0	11	down	['tuning device', '???']	['PEG']	
0	12	down	['"stop whining, start living" author', '???????']	['DRLAURA']	
0	13	down	['turned away', '???????']	['AVERTED']	
0	14	down	['"that is clear"', '???????']	['YESISEE']	
3	7	down	["boarder's aid", '????']	['TBAR']	
4	3	down	['rising time, for some', '???????']	['SEVENAM']	
4	11	down	['writer on whose work woody allen\'s "sleeper" is loosely based', '???????']	['HGWELLS']	
5	4	down	['setting for a set', '?????']	['SALON']	
5	10	down	['basilica de san vicente setting', '?????']	['AVILA']	
6	5	down	['home of pyramid lake: abbr.', '???']	['NEV']	
7	6	down	['balustraded locales, often', '????????']	['VERANDAS']	
8	1	down	['major export of brazil and australia', '???????']	['IRONORE']	
8	2	down	['marketing giant with a portmanteau name', '???????']	['GROUPON']	
8	12	down	['"hot!"', '???????']	['OOHLALA']	
8	13	down	['"poetry makes nothing happen" writer', '???????']	['WHAUDEN']	
8	14	down	["it's unfortunate", '???????']	['SADCASE']	
9	8	down	['2002 horror sequel', '??????']	['JASONX']	
10	5	down	['many an heiress', '?????']	['NIECE']	
11	4	down	["bergman's last role", '????']	['MEIR']	
11	10	down	["response to the '08 financial crisis", '????']	['TARP']	
12	3	down	['pou ___ (vantage point)', '???']	['STO']	
12	11	down	['void: fr.', '???']	['NUL']	
0	8	down	['drink in a mug', '????????']	['HOTCOCOA', 'BEERMUGS']	
8	9	across	['concedes', '??????']	['ADMITS', 'ALLOWS', 'GRANTS']	
4	5	across	['man of steel?', '?????']	['STEEL', 'NOLAN', 'REEVE', 'KRUPP', 'SABER', 'ESSEN', 'HENRY', 'CROWE', 'ROBOT', 'KALEL', 'DEERE', 'SUPES']	
0	9	down	['wolf pack member', '?????']	['AKELA', 'ALLYS', 'ALPHA', 'OMEGA', 'UBOAT', 'HYENA', 'SCOUT', 'BRATS', 'DAVIS', 'JOEYB', 'PACKS', 'SONAR', 'GANGS']	
5	0	across	['reduces', '?????']	['GLARE', 'WEANS', 'DIETS', 'EASES', 'PARES', 'SLIMS', 'SNIPS', 'SELLS', 'REEFS', 'SLOWS', 'RICES', 'DICES', 'PULPS', 'RAZES', 'TRIMS']	
8	0	down	['honors', '???????']	['ALGREEN', 'CARVING', 'ASTAIRE', 'AWARDED', 'ESTEEMS', 'LAURELS', 'REVERES', 'SALUTES', 'SALAAMS', 'KEEPSTO', 'NAMEDAY', 'HOMAGES', 'MENUHIN', 'HILTONS', 'YESDEAR']	
7	3	across	['map abbr.', '????']	['ELEV', 'NLAT', 'TERR', 'USSR', 'EGER', 'MTNS', 'RTES', 'GEOG', 'BLDG', 'STAS', 'STNS', 'HWYS', 'AVES', 'LATS', 'ISLS', 'SSES', 'LFAT', 'MERS', 'SSRS', 'SEAI', 'BLVD']	
8	0	across	['transfer', '????????']	['TRANSFER', 'SPINOFFS', 'DOWNLOAD', 'JAVAJIVE', 'ROLLOVER', 'STAMPPAD', 'ENDORSEE', 'ASSIGNOR', 'ASSIGNEE', 'WIREROOM', 'OVERHAND', 'ALIENORS', 'REASSIGN', 'SIGNOVER', 'DISPOSAL', 'PRINTOUT', 'REINSURE', 'DATAFLOW', 'ALIENATE', 'PLATELET', 'PASSDOWN', 'REBOTTLE', 'UPLOADED', 'DECANTED', 'ASSIGNED', 'RECOPIES', 'GOESEAST', 'RESETTLE']	
6	9	down	['christian ___', '???']	['POD', 'PUN', 'FIR', 'CUA', 'OLE', 'AYE', 'VAL', 'ERA', 'PEA', 'IHS', 'AME', 'AMY', 'BAP', 'SDA', 'NED', 'PAT', 'ORU', 'HIS', 'DIO', 'CNN', 'REL', 'XTY', 'EDA', 'ANN', 'AMA', 'MBO', 'TAD', 'SOL', 'SIN', 'HIM', 'IAD', 'SMU', 'SUN', 'LII']	
10	9	down	['lure', '?????']	['ISNOT', 'ABUST', 'EDSEL', 'NOTAN', 'RENAL', 'LURED', 'CHARM', 'TEMPT', 'AROMA', 'BRIBE', 'DRAWS', 'SIREN', 'LURES', 'SPOON', 'LURER', 'SCENT', 'FLOPS', 'PRIZE', 'SLOTS', 'CASTS', 'SNAFU', 'ERODE', 'NOFEE', 'ASPEN', 'SANDL', 'ATARI', 'FISCO', 'DOOMS', 'LOSER', 'STING', 'DAMNS', 'DECOY', 'FATAL', 'DEATH', 'LAPSE', 'ILOST', 'BUSTS', 'PROMO', 'BAITS', 'TROLL', 'WORMS', 'TANKS', 'BOMBS', 'CURVE', 'POWER', 'EELER', 'SOGGY', 'COOPT', 'TRACK', 'LEDON', 'ROPED', 'DRAWN', 'CIRCE', 'SUCKS', 'TOLES', 'WILES', 'ATONE', 'SALES', 'ODORS', 'RUINS', 'LUREX', 'FLAME', 'CASEY', 'NOTAX', 'ALURE', 'KNELL', 'EPCOT', 'SCAMS', 'VISTA', 'RELAY', 'RETRY', 'FLOOD', 'APPLE', 'ATRAP', 'ENRON', 'ATEIT', 'BEACH', 'NOWIN', 'ZEROS']	
5	10	across	['line up', '?????']	['ITSUP', 'UPTHE', 'ELINE', 'DANTE', 'RULES', 'ALLUP', 'ATUBE', 'SKITS', 'ALINE', 'AKITA', 'UPDOC', 'PANEL', 'BLANC', 'NAGTO', 'NINAS', 'KLINE', 'LINED', 'BUSES', 'PANAM', 'TAXIS', 'HOPIN', 'AXLES', 'ENRON', 'BEERS', 'BREWS', 'SHOTS', 'NONET', 'ORDER', 'ARRAY', 'START', 'AORTA', 'ATEUP', 'LANES', 'DUPRE', 'SLATE', 'SOUPS', 'PALAU', 'SLOTS', 'LINES', 'GRADS', 'LINEN', 'IDING', 'DESKS', 'BANDS', 'ICONS', 'YELLO', 'CRIBS', 'LETUP', 'LAPUP', 'SHOWS', 'OMEGA', 'OFTEN', 'BIKES', 'LINER', 'SUPER', 'ACTUP', 'STOOD', 'CARTS', 'MENSA', 'REDRY', 'LAVAL', 'AOLOK', 'USEON', 'HEXAD', 'TIEUP', 'AUTOS', 'POINT', 'SLEDS', 'UPFOR', 'ATILT', 'UPMOD', 'SYRUP', 'PLAYS', 'BENCH', 'NINTH', 'SINKS', 'TOMES', 'QUEUE', 'AGREE', 'REAIM', 'SACKS', 'LISTS', 'TRUED', 'AIMED', 'RULED', 'PLANS', 'SYNCS', 'EGBDF', 'MIKES', 'PERPS', 'OLEOS', 'CELLS', 'ZZTOP', 'ADLIB', 'POSTS', 'ARIAS', 'DLINE', 'SEVEN', 'DIALS', 'USERS', 'EDATE', 'AOLER', 'TRADE', 'POPUP', 'TWEET', 'LIMOS', 'SAMOA', 'PELEW', 'HELLO', 'GETIN', 'DEPOT', 'PERFS', 'PYLON', 'REELS', 'SETUP', 'CONGA', 'BELAU', 'SEMIS', 'DAKAR', 'MISTY', 'ATEAM', 'FEEDS', 'TECHS', 'ADULA', 'STAGS', 'FRETS', 'GATES', 'STACK', 'AEIOU', 'OSCAR']	
8	7	down	['bust', '????']	['JUNE', 'PIKE', 'GMAN', 'EGON', 'IVAN', 'OHNO', 'WHOA', 'AMSO', 'ONTO', 'ECTO', 'BUST', 'PEAK', 'RAGU', 'DALI', 'GOSH', 'MYST', 'GWTW', 'JAWS', 'FEDS', 'IPAD', 'THOR', 'BABS', 'KARI', 'BOOM', 'RAID', 'NARC', 'ANTZ', 'MACE', 'ARTE', 'SSTS', 'FLEA', 'KEGS', 'FRAT', 'KONG', 'COAL', 'IDEA', 'LULU', 'TAPE', 'STAR', 'DVDS', 'BOMB', 'ORCA', 'NESS', 'FLOP', 'HARD', 'CATS', 'NAIL', 'TAME', 'AGUT', 'ROAR', 'TOIL', 'KILO', 'DISS', 'HERM', 'BCUP', 'INON', 'ELLE', 'PLNT', 'BRAS', 'BASH', 'ARAB', 'GREW', 'RAPS', 'CRUZ', 'OTIS', 'BEME', 'HOED', 'PERP', 'TIGE', 'FIST', 'FILI', 'ATIT', 'FUSS', 'RUSH', 'STIR', 'TEEM', 'TODO', 'TROT', 'DART', 'FLEW', 'ADOS', 'HUMS', 'PADS', 'AHUM', 'NABS', 'HOES', 'LAMS', 'LARA', 'SOOT', 'HEMI', 'HITS', 'EDAM', 'ALAN', 'ZINC', 'BURN', 'PEAT', 'PYRE', 'FUEL', 'INFL', 'FIRE', 'HUAC', 'FEEL', 'NYPD', 'ZUUL', 'GMEN', 'EGOS', 'RICH', 'RAMS', 'SALE', 'BELT', 'RAIN', 'NARK', 'DWIS', 'MAID', 'VACS', 'LOUD', 'FINS', 'TMEN', 'RANT', 'CATO', 'TALK', 'ANTI', 'SENS', 'POOR', 'OTTO', 'FAIL', 'RIOT', 'PALE', 'TAFT', 'ARLO', 'NOUN', 'SNUG', 'HALE', 'SAGS', 'ARID', 'BMAJ', 'BEER', 'METH', 'HEAD', 'MUSE', 'CALX', 'RICK', 'HIER', 'ADAM', 'USER', 'FEIG', 'CARS', 'RAIL', 'HIVE', 'NERD', 'IRON', 'ALES', 'ANDY', 'YEGG', 'PLOW', 'GANG', 'NOGO', 'PUFT', 'BOUT', 'DIET', 'DCUP', 'TRIO', 'IMAX', 'OILS', 'SHOT', 'LIAR', 'LIES', 'SCAB', 'EXES', 'REBS']	
0	3	down	['had', '???']	['IVE', 'HAD', 'IIN', 'SOI', 'EIO', 'EIE', 'HEA', 'ANA', 'IFA', 'IFI', 'YOU', 'SHE', 'OFT', 'IIO', 'AAH', 'ERE', 'ASK', 'OER', 'TAN', 'HER', 'RUN', 'AVA', 'MAE', 'DAD', 'SAE', 'GEE', 'OOH', 'AVE', 'LEE', 'WAS', 'ERR', 'HIC', 'TIL', 'ODD', 'SAY', 'EWW', 'TMI', 'ACK', 'ANN', 'HED', 'JLO', 'AND', 'MOO', 'UDO', 'ELM', 'SAL', 'WIT', 'KEN', 'AHA', 'OHO', 'HEY', 'NOW', 'HUH', 'YES', 'QIX', 'ASI', 'FUN', 'MLI', 'REO', 'IVA', 'SIR', 'JOB', 'EMI', 'EYE', 'FED', 'GYM', 'STU', 'TWA', 'RED', 'ENI', 'AIM', 'IPO', 'HUE', 'TWR', 'ROE', 'ASS', 'SON', 'EMU', 'YAZ', 'JET', 'ASH', 'SKY', 'LFO', 'SAS', 'CSI', 'ATI', 'AFR', 'ENE', 'DYE', 'ANE', 'WEB', 'ARK', 'YSL', 'DUZ', 'ALS', 'BEA', 'DUN', 'AKA', 'LID', 'VPS', 'MAX', 'MIA', 'ATF', 'TLC', 'SAW', 'TOU', 'ERA', 'OTT', 'KNT', 'LAH', 'SSS', 'SDS', 'PAN', 'PEA', 'ATE', 'MYA', 'MET', 'CRY', 'WON', 'LED', 'SAT', 'WED', 'RAN', 'DUG', 'DIG', 'HUM', 'AGO', 'COD', 'SEA', 'EON', 'DIS', 'HEL', 'HAT', 'ACE', 'APE', 'PTA', 'HAE', 'OLD', 'LIT', 'PIP', 'REB', 'ALI', 'DRT', 'NED', 'SLY', 'LOT', 'NEO', 'ENG', 'JFK', 'ZIA', 'ITO', 'POP', 'LEN', 'PSY', 'ART', 'DDE', 'EST', 'SOT', 'COR', 'SOL', 'TOW', 'TIC', 'HAL', 'NAG', 'OAK', 'DRJ', 'ITI', 'EMO', 'ESP', 'LAO', 'DIM', 'CSA', 'GTO', 'SST', 'NBA', 'AOL', 'INN', 'ABA', 'EGO', 'STP', 'KGB', 'HRE', 'HIP', 'EAR', 'BMW', 'WAR', 'XER', 'BVD', 'TED', 'LEG', 'NYE', 'MAD', 'IRA', 'SPY', 'KOS', 'LAW', 'BAB', 'UPN', 'MTV', 'ECU', 'NNE', 'NIN', 'ONE', 'XII', 'ECR', 'ANT', 'DDS', 'EWE', 'MBA', 'CIA', 'AMA', 'OSS', 'NHL', 'PUB', 'AXE', 'ENS', 'IOU', 'RAU', 'TAO', 'ORA', 'SEO', 'OUI', 'KID', 'SLA', 'EVE', 'NAS', 'NAP', 'LEO', 'URI', 'BED', 'TAD', 'INK', 'ZIN', 'FIR', 'LIN', 'HID', 'ITT', 'PAL', 'OLA', 'RAP', 'ENT', 'EOS', 'ONO', 'XFL', 'SNL', 'SOS', 'DRE', 'HIT', 'MOM', 'MIR', 'FLA', 'NSA', 'ROD', 'RYU', 'IRT', 'ARM', 'ABC', 'XTC', 'LPS', 'DBS', 'YER', 'DIE', 'MEL', 'ESS', 'BEE', 'JAW', 'SSN', 'OAR', 'GPA', 'OIL', 'PAW', 'TUB', 'RUE', 'BOX', 'YET', 'BAR', 'HOT', 'BUS', 'LIX']	
1	8	across	['see', '???????']	['SEEMSNO', 'DONTSEE', 'SEENAND', 'CHICAGO', 'THEWIRE', 'NEVERTO', 'ORPHEUS', 'THEMORE', 'IHATETO', 'SEEKAND', 'YESISEE', 'NOWISEE', 'ISEENOW', 'CANITBE', 'SEEMSTO', 'ITSEEMS', 'LETSSEE', 'ELYSEES', 'SEETHIS', 'MAEWEST', 'SEEKING', 'ROSANNA', 'HOLYCOW', 'SEETHAT', 'MUSTSEE', 'ISEEYOU', 'MESEEMS', 'TOBLUSH', 'SEETOIT', 'SOTHERE', 'ANYBODY', 'HAYSEED', 'SEEHERE', 'SEESRED', 'SEEAMAN', 'SHOULDA', 'CLEARLY', 'DALTREY', 'TINAFEY', 'WHATJIF', 'GETLOST', 'EREIDIE', 'THEROSE', 'GENITAL', 'ASERMON', 'INCOURT', 'WELLSEE', 'SEENONE', 'SEEDPOD', 'IASSUME', 'IRECKON', 'IGATHER', 'TOPTHAT', 'TOPTHIS', 'SITCOMS', 'RAPTURE', 'CANUSEE', 'CANISEE', 'GENESEE', 'SOSUEME', 'CBSNEWS', 'GOTTAGO', 'GOODBYE', 'TOODLES', 'ITOLDYA', 'TOLDYOU', 'WHILEHE', 'IDSAYSO', 'GUESSSO', 'ASFARAS', 'DRAGNET', 'PASSTHE', 'SEEGERS', 'ITSOVER', 'DEPENDS', 'ICANSEE', 'REALISM', 'HASSEEN', 'MAYISEE', 'CANTSEE', 'TOPSEED', 'SEEKERS', 'MARGERY', 'ANAGRAM', 'RATHOLE', 'CONNORS', 'BADSEED', 'XVITONS', 'EMERSON', 'TITANIC', 'ABREEZE', 'EVENONE', 'SILENTB', 'MARTINI', 'NEGLAND', 'NUMFOIL', 'SEENOTE', 'ARRIERE', 'CARAWAY', 'PRAYSTO', 'SEEPAGE', 'ANISEED', 'LINSEED', 'ETOILES', 'SENSATE', 'CATEYED', 'SEESOFF', 'OVERSEE', 'SEEPING', 'OCULARS', 'HOUSTON', 'TIMOTHY', 'RESEEDS', 'SEEETOE', 'SEEITOI', 'ENGAGES', 'KIRSTIE', 'PRESEEN', 'SEESAWS', 'WEIRDAL', 'ORACLES', 'SERAPHS', 'SEETHER', 'NOSEEUM', 'ALLSEED', 'PROBERS', 'FORESEE', 'LESSEES', 'SEEMING', 'BESEECH', 'SEEMSSO', 'PLANTER', 'CHAPMAN', 'SEELAND', 'THEYSEE', 'THEEYES', 'ALCAIDE', 'PLAINLY', 'HORIZON', 'ONSIGHT', 'ATSIGHT', 'REFUGEE', 'EMIGRES', 'RELAXES', 'CONCERT', 'SEEDSTO', 'RUFFIAN', 'SESAMES', 'SEERESS', 'SEETHES', 'LASORDA', 'WAIKIKI', 'SEENRED', 'SEESFIT', 'HOLYSEE', 'ENTREAT', 'IMPLORE', 'MIRACLE', 'SPARROW', 'LINNETS', 'FEEDERS', 'ADOPTEE', 'ELAINES', 'CENSORS', 'LATINOS', 'AZALEAS', 'SEETHED', 'DIRECTV', 'RYESEED', 'LOOKSEE', 'DAYSTAR', 'SEEDERS', 'SEAFOAM', 'HANSOMS', 'SEEDMAN', 'DEHISCE', 'BARBARA', 'MAITRED', 'OILCAKE', 'ESCAPES', 'KOLANUT', 'SEEABET', 'OILSEED', 'BUZZARD', 'PITBOSS', 'OATSEED', 'KERNELS', 'PLAYBOY', 'PEAPODS', 'TOURIST', 'GRYPHON', 'ONAPASS', 'ROSEATE', 'ADVISEE', 'CCRIDER', 'SEENSAY', 'ONEIRON', 'TWOIRON', 'CHIAPET', 'PENSEES', 'TRUSTEE', 'HASBEEN', 'SEEDIER', 'ACKRACE', 'SEAFERN', 'FLYOVER', 'OVERTON', 'BOOTEES', 'SHAKERS', 'EARTHED', 'PARROTS', 'SEEDBED', 'MOTHMAN', 'MANAPES', 'SEEALSO', 'LOBSTER', 'SMOKIES', 'PEUGEOT', 'SEENFIT', 'SEEFOOD', 'EYESOME', 'SKYDIVE', 'AGELESS', 'ESSENES', 'SOCKHOP', 'STEAMER', 'EMPIRES', 'SEENOUT', 'PATIENT', 'SEEANTS', 'SEEHOME', 'SHEERER', 'EVIDENT', 'PINONES', 'PEPITAS', 'PINENUT', 'SOYBEAN', 'PEANUTS', 'SEEPSIN', 'DONIMUS', 'ZAMBONI', 'ETERNAL', 'SEENOFF', 'SEESOUT', 'ESPTEST', 'LSDTRIP', 'PROCTOR', 'SEEINTO', 'CURATOR', 'AVENGER', 'GUEVARA', 'BIOLABS', 'FOREMAN', 'JAYWALK', 'OSMONDS', 'TOMCATS', 'OCTAGON', 'PARSEES', 'IFIHADA', 'LUNARIA', 'MONOCOT', 'FORAGER', 'ONANDON', 'SEEPAST', 'STEVENS', 'ESCAPEE', 'PENPALS', 'CARIBOU', 'CASHCAB', 'SEEDING', 'SEEDFUL', 'SEEKOUT', 'CONSULT', 'PANNERS', 'DEPOSED', 'GALAHAD', 'OLEOPRY', 'ENSURES', 'ARSENIO', 'HIMSELF', 'PAUPERS', 'TEENIER', 'TINIEST', 'OBVIOUS', 'GOTEASY', 'RAMRODS', 'SEESFAR', 'UNDRESS', 'SEEBEES', 'ACINOSE', 'RUSTICS', 'GALILEO', 'SPLICER', 'GRABBER', 'STINGER', 'IMPASTO', 'ABUSEES', 'NOTSEEN', 'TRAPPER', 'ANDSEEK', 'GENERAL', 'BATTERS', 'POPEDOM', 'SEEDAGE', 'KAMSEEN', 'TINROOF', 'INCOLOR', 'ENEMIES', 'POLITIC', 'SEESPOT', 'SEEDILY', 'SEEABLE', 'ONTHEGO', 'LIKENEW', 'SOMEDAY', 'FESTERS', 'FIREFLY', 'TROOPER', 'ASEETHE', 'SEESALL', 'APPEARS', 'REDSPOT', 'EYEHOLE', 'MISSILE', 'NIGHTIE', 'TOENAIL', 'OHSORRY', 'SLOWDAY', 'SEMITES', 'EYESORE', 'PINHOLE', 'MONITOR', 'RACECAR', 'USEDCAR', 'CUEBALL', 'RESUMES', 'WANTADS', 'PIONEER', 'VLOGGER', 'SNOOPER', 'EKESOUT', 'ASATEST', 'ONESEED', 'STREWER', 'SEEPOUT', 'SEEDPOP', 'SEEPIER', 'BLINDER', 'RENTERS', 'TENANTS', 'EDITORS', 'GROPERS', 'MORONIC', 'GREENER', 'ONAROLL', 'SEETHRU', 'BULGING', 'IMMENSE', 'ENDLESS', 'OPENAIR', 'AQUAVIT', 'SEELIFE', 'STANLEY', 'IGUANAS', 'MISSING', 'SEEKGAS', 'GANDERS', 'RESEEKS', 'SEEMSOK', 'RAIDERS', 'TRACERS', 'ARCHSEE', 'EUSTACE', 'PIRANHA', 'SANDLOT', 'PEPPERS', 'IOERROR', 'COPYCAT', 'PLAINER', 'SHADIER', 'LOWRATE', 'LARGEST', 'OOZIEST', 'ENGINES', 'PALOMAR', 'CRUISED', 'TOMJOAD', 'BUSTOUR', 'THEKISS', 'ORESTES', 'MTLMLTS', 'DRAGGED', 'DRAGSON', 'BARENTS', 'QUITTER', 'MISREAD', 'UNRATED', 'UNNOTED', 'SEESODA', 'ALBUMEN', 'PARASOL', 'NOUMENA', 'SEEEERO', 'SEERBIS', 'AKENIAL', 'OVULARY', 'NOMINEE', 'RATEDPG', 'DATABLE', 'COUGARS', 'UBERSEE', 'SHOOTER', 'MADONNA', 'STALLER', 'IGNORER', 'VETERAN', 'MAFIOSO', 'TOTALER', 'GNOSTIC', 'OCULIST', 'REALIST', 'ACHENES', 'SINNERS', 'ELEVENS', 'MYSTICS', 'STJAMES', 'IMSOMAD', 'MEDIATE', 'BOSSING', 'FOREMEN', 'MASTERS', 'DIRECTS', 'MANAGES', 'SEMIAPE', 'DIETERS', 'BOTTLER', 'SEDUCES', 'TRUSTME', 'ADSPACE', 'TOURNEY', 'ICERINK', 'ASHTRAY', 'DREIDEL', 'STRASSE', 'IPANEMA', 'ICESHOW', 'HOTBEDS', 'QUIVERS', 'TEATROS', 'PARADES', 'OVEREAT', 'OVARIES', 'SNEAKED', 'SWASEES', 'SWINGER', 'HEDONIC', 'LENTILS', 'TOHELEN', 'RAINBOW', 'CYANIDE', 'ROSEEND', 'WINKSAT', 'CONCEAL', 'ENTRANT', 'ABRAHAM', 'ALIENEE', 'SEEDMEN', 'PHOTOOP', 'CONJURE', 'UNEATEN', 'SADISTS', 'TITANIA', 'LASTJOB', 'CAPTORS', 'FLATTOP', 'RACHAEL', 'PITTING', 'BECAUSE', 'MANACLE', 'SENDERS', 'LAYBARE', 'CURRIED', 'ORINOCO', 'STARLET', 'SHOPPER', 'AFEARED', 'RESOWED', 'STREWED', 'STANDEE', 'CAPTCHA', 'DIOCESE', 'FINDOUT', 'OBSERVE', 'WITNESS', 'ARIZONA', 'VERMONT', 'NATURAL', 'PLAYERS', 'NIELSEN', 'THOMSON', 'CLICHES', 'OLDSAWS', 'NOTHING', 'CONTROL', 'ELLIOTT', 'ONESELF', 'PALTROW', 'OFCAIRO', 'COSTUME', 'OUTCOME', 'OLEATES', 'GOVIRAL', 'GETHELP', 'EARNERS', 'HANGMAN', 'PRIVATE', 'AGREEON', 'PREVIEW', 'STEPOUT', 'MESSAGE', 'NEMESES', 'INCOMES', 'CLATTER', 'BISHOPS', 'SCEPTER', 'SCEPTRE', 'WATCHTV', 'GETWISE', 'ARRANGE', 'SHOWOUT', 'LIPREAD', 'EXPLORE', 'TRUFFLE', 'MAKEOUT', 'PRELACY', 'ACETATE', 'GLASSES', 'CARPELS', 'PISTILS', 'MARACAS', 'GRASSED', 'NVLRNGS', 'SULTANA', 'SATSUMA', 'CURRANT', 'RADICLE', 'RERANKS', 'GRASSES', 'PYRENES', 'ORIGINS', 'RUNDOWN', 'SQUALID', 'STONERS', 'RATTRAP', 'FLEABAG', 'SKIDROW', 'WEAVERS', 'TANTRIK', 'DRUNKEN', 'ANNOYED', 'ENRAGED', 'INARAGE', 'TEEDOFF', 'ONADATE', 'ONATRIP', 'TOURING', 'UPEARLY', 'XRAYING', 'LOOKFOR', 'SOLICIT', 'HUNTFOR', 'APPLYTO', 'GETEVEN', 'MIGRATE', 'ENQUIRE', 'INQUIRE', 'COMPARE', 'FEELOUT', 'QUESTER', 'SCALPER', 'CLAIMER', 'CLIENTS', 'LOOKING', 'ENHANCE', 'THIRSTY', 'RENTING', 'ASPIRES', 'RUNSFOR', 'ASKSOUT', 'TURNSTO', 'REPENTS', 'FORAGES', 'LOOKSUP', 'LOOKILL', 'GLITTER', 'RUNCOLD', 'SMELLED', 'ADDEDUP', 'HITHOME', 'FIGURED', 'REPUTED', 'PARADOX', 'LOOMING', 'FLUENCY', 'UNCANNY', 'ADBLITZ', 'SIGHTED', 'OOZEOUT', 'OSMOSIS', 'OSMOSED', 'OSMOSES', 'PROPHET', 'HELENUS', 'DESTINY', 'EYETEST', 'CRYSTAL', 'ESPIERS', 'STRIPES', 'BEHOLDS', 'CALLSON', 'NOTICES', 'CADENCE', 'TENDSTO', 'CONCURS', 'TRIESON', 'ENDURES', 'GETSMAD', 'PEEKSAT', 'REFORMS', 'WISESUP', 'TRAVELS', 'ASSURES', 'FULCRUM', 'TEETERS', 'TETTERS', 'SMOLDER', 'ATABOIL', 'EGOTIST', 'EGOISTS', 'TAHINIS', 'SEABLUE', 'ELLIPSE', 'CLAMMER', 'TURISTA', 'BUSTRIP', 'TOURBUS', 'SCENERY', 'NIAGARA', 'NOUTURN', 'VOTEFIG', 'MANATEE', 'SEANCES', 'LOSTART', 'SEEDLET', 'SEESEES', 'NUTLETS', 'BEAGLES', 'COLANUT', 'RENOIRS', 'SEURATS', 'TANLINE', 'PEDXING', 'PERCEPT', 'REVERIE', 'DAMAGES', 'RSMBLNC', 'MARRYME', 'ALLOFME', 'QUESERA', 'KERPLOP', 'EGGDROP', 'PLANTED', 'ELBARTO', 'NUTMEGS', 'SECRETS', 'RADIOAD', 'KISSCAM', 'ASTAIRE', 'IFYOUAR', 'PARBOIL', 'BUDDHAS', 'WOULDBE', 'ACHANCE', 'STAYFOR', 'ZANGIEF', 'CRANING', 'HOTGLUE', 'ARTDECO', 'RGRMNTN', 'INFERNO', 'AQUAMAN', 'EVENBET', 'MARTYRS', 'ALGEBRA', 'TCITIES', 'SUNLAMP', 'CUREALL', 'VANESSA', 'SATURNS', 'MEMPHIS', 'ALABAMA', 'FTHENRY', 'WHEELER', 'REGATTA', 'CRUSHER', 'EYELIDS', 'LAWYERS', 'METEORS', 'AMOEBAS', 'GASJETS', 'MITTENS', 'TOPHATS', 'BEGGARS', 'IQTESTS', 'SUITORS', 'STENCIL', 'BEATLES', 'ZXCVBNM', 'RAISERS', 'PETCATS', 'AMOEBAE', 'SHADOWS', 'STOOGES', 'ANTLERS', 'VISIONS', 'POODLES', 'EXOTICA', 'ETESIAN', 'AGEISTS', 'JOYRIDE', 'SIXTEEN', 'SKICAPS', 'SCATTER', 'BRISTOL', 'JAMMERS', 'GOONIES', 'OILPALM', 'CATALPA', 'BAOBABS', 'SOURSOP', 'SPEEDOS', 'EVOLVES', 'HITCHES', 'GODSEND', 'SOMEONE', 'FORESTS', 'FARSIDE', 'SOLUTES', 'PITFALL', 'GASLEAK', 'INSIDES', 'POSTMAN', 'GREMLIN', 'ASEESAW', 'PENSIVE', 'ROWBOAT', 'FARSEER', 'GOTOSEE', 'CHECKON', 'ROSEHIP', 'STEWARD', 'ANALYST', 'TATTOOS', 'VISITED', 'RINSEME', 'USEELAL', 'PARFIVE', 'PAYMENT', 'CLOSURE', 'BIGNAME', 'TENACES', 'PAPOOSE', 'RAMESES', 'YARDAGE', 'USEEWES', 'TALENTS', 'RETASTE', 'CREDITS', 'WINTERS', 'TEATIME', 'OCTOBER', 'LOWTIDE', 'NIKEADS', 'SEALANE', 'LASTROW', 'GUNROOM', 'FURROWS', 'XNESSEE', 'BRITAIN', 'TORONTO', 'PAGEANT', 'FLORIDA', 'AIRSHOW', 'IPLAYER', 'SKYDOME', 'ELPRADO', 'TENSPOT', 'SDAKOTA', 'INDOORS', 'YONKERS', 'CINEMAS', 'AQUARIA', 'CARSHOW', 'VATICAN', 'DFZBILL', 'SENATES', 'CAPITOL', 'BARROOM', 'ARTSHOW', 'NAMETAG', 'THINAIR', 'WELCOME', 'SEXIEST', 'IVESEEN', 'MADEFOR', 'DESEEDS', 'TSUNAMI', 'SPOILER', 'CENTURY', 'NONAMES', 'NUDISTS', 'BASEMAN', 'GOOSEES']	
10	11	across	['source of some highly prized 19-acrosses', '????']	[]	
