----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['broken thing in "gimme a break"', '?????????']	['KITKATBAR']	
1	0	across	['perform "all of me," say', '?????']	['CROON']	
1	6	across	['performing perfectly', '?????????']	['INAGROOVE']	
2	6	across	["pirate's implement", '?????????']	['DVDBURNER']	
3	0	across	["sapporo's home", '????????']	['HOKKAIDO']	
3	10	across	['nobel-winning economist james', '?????']	['MEADE']	
4	5	across	['inventor of the battery in 1800', '?????']	['VOLTA']	
4	12	across	['extinct wingless bird', '???']	['MOA']	
5	0	across	['birth city of mother teresa', '??????']	['SKOPJE']	
5	7	across	["it's acquired in the sun", '????????']	['VITAMIND']	
6	0	across	['a little too quiet, perhaps', '?????']	['EERIE']	
6	6	across	['gruff rejoinder', '??????']	['SEZWHO']	
7	0	across	["brewmaster's science", '???????']	['ZYMURGY']	
7	8	across	['term for some morning deejays', '???????']	['ZOOCREW']	
8	3	across	['having been tainted, as a drink', '??????']	['SKUNKY']	
8	10	across	['united hub', '?????']	['OHARE']	
9	0	across	['noted role for 46-down', '????????']	['EDNORTON']	
9	9	across	['many domes', '??????']	['STADIA']	
10	0	across	['great society inits.', '???']	['OEO']	
10	5	across	['___ park', '?????']	['ESTES']	
10	12	across	['"that\'s awful!"', '???']	['GAG']	
11	0	across	['"david ___," edward noyes westcott novel', '?????']	['HARUM']	
11	7	across	['ninnies', '????????']	['PINHEADS']	
12	0	across	['it stirs things up', '?????????']	['AGITATION']	
12	10	across	['about to happen', '?????']	['CLOSE']	
13	0	across	['gathering place for animals', '?????????']	['WATERHOLE']	
13	10	across	['glandular opening?', '?????']	['ADENO']	
14	0	across	["they're thrown over the shoulder", '?????????']	['KNAPSACKS']	
14	10	across	['ready for another play', '?????']	['RESET']	
0	0	down	['former \'n sync vocalist and judge on "america\'s best dance crew"', '????????']	['JCCHASEZ']	
0	1	down	['pointer for a computer user', '????????']	['ARROWKEY']	
0	2	down	['bibliolater', '????????']	['BOOKWORM']	
0	3	down	['dark quaff', '????']	['COLA']	
0	4	down	['"tonight my love, tonight" singer', '????']	['ANKA']	
0	6	down	['little fella', '?????']	['KIDDO']	
0	7	down	['absorb', '???????']	['DRINKIN']	
0	9	down	['former org. for azerbaijani president heydar aliyev', '???']	['KGB']	
0	10	down	['poisonous lily', '????']	['ARUM']	
0	11	down	['moved with force', '????']	['TORE']	
0	12	down	['cleanser with the logo of a chick emerging from an egg', '??????']	['BONAMI']	
0	13	down	['photographer who once collaborated with capote', '??????']	['AVEDON']	
0	14	down	['brushed up on', '??????']	['REREAD']	
3	5	down	['"___ changed"', '???']	['IVE']	
4	9	down	['u.k. highway connecting london and dover', '????']	['ATWO']	
5	3	down	['ninth successor of st. peter', '?????']	['PIUSI']	
5	4	down	['beef product', '?????']	['JERKY']	
5	10	down	['screamingly funny', '?????']	['AHOOT']	
5	11	down	['part of a mudslide, maybe', '?????']	['MOCHA']	
6	6	down	['"the tinker\'s wedding" playwright', '?????']	['SYNGE']	
7	5	down	['japanese capture after pearl harbor', '????']	['GUAM']	
7	12	down	['projects, in a good way', '????????']	['RADIATES']	
7	13	down	['"grey\'s anatomy" actor', '????????']	['ERICDANE']	
7	14	down	['chink in the armor', '????????']	['WEAKSPOT']	
8	7	down	['relatives', '???????']	['KINSMEN']	
9	0	down	['fashion strip?', '??????']	['MOHAWK']	
9	1	down	['"the ___ diaries" (2007 best seller)', '??????']	['REAGAN']	
9	2	down	['actor pat', '??????']	['OBRIEN']	
10	8	down	["they're added in some infrastructure upgrades", '?????']	['LANES']	
11	3	down	['conference usa sch.', '????']	['UTEP']	
11	4	down	['"the sands of ___" (arthur c. clarke\'s first science fiction novel)', '????']	['MARS']	
11	10	down	['window coating?', '????']	['HOAR']	
11	11	down	['german fantasy writer michael', '????']	['ENDE']	
12	5	down	['article in hip-hop', '???']	['THA']	
12	6	down	['org. against doping', '???']	['IOC']	
2	0	across	['chili container', '?????']	['CROCK', 'BOWLS']	
0	8	down	['sliver', '???']	['IRA', 'BIT', 'TAD', 'RAY']	
4	8	down	['excited state', '?????']	['STATE', 'TIZZY', 'FEVER', 'SNITS', 'STIRS', 'ABOIL']	
9	9	down	['sponge', '???']	['EEL', 'RED', 'SEA', 'ORS', 'BUM', 'DAB', 'SOT', 'IUD', 'RAG', 'SOP', 'ROT']	
0	0	across	['"star wars" villain', '?????']	['THESE', 'ARENT', 'JEDIS', 'SABER', 'NABOO', 'CLONE', 'AKBAR', 'ARTOO', 'DETOO', 'VADER', 'ENDOR', 'LASER', 'JABBA', 'LUCAS', 'EWOKS', 'ALIEN', 'ROBOT', 'DARTH', 'SCIFI', 'FORCE', 'PADME', 'DROID', 'LANDO', 'LATTE', 'XWING', 'REBEL', 'TATER', 'JAWAS', 'GIANT', 'ASCII', 'EBERT', 'OBESE', 'LEIAS', 'AWING', 'BEEPS', 'EPICS']	
4	0	across	['"would you look at that!"', '???']	['HES', 'LET', 'WOE', 'OHI', 'ARE', 'DID', 'WHY', 'HUH', 'GET', 'MAN', 'SEE', 'FRI', 'LIZ', 'KID', 'OOF', 'GRR', 'GEE', 'TMI', 'TEN', 'ANO', 'AMI', 'AWW', 'OHO', 'ALI', 'OOH', 'LOW', 'AHA', 'OHH', 'AHH', 'UGH', 'YUM', 'YOU', 'TSK', 'HAH', 'SHH', 'ZIP', 'CUE', 'HMM', 'AIM', 'TBA', 'ASK', 'EYE', 'MOI', 'BOO', 'AAH', 'DUH', 'YEP', 'YES', 'YUP', 'EAT', 'ICK', 'ONE', 'FRO', 'SAY', 'PUN', 'WOW', 'EGO', 'BAD', 'AGA', 'FAD', 'LES', 'PSA', 'BLS', 'SSA', 'LGA', 'EWE', 'GNU', 'DDR', 'OSO', 'UPC', 'ERE', 'ROC', 'CPR', 'AXE', 'OED', 'EPT', 'FLU', 'REW', 'ESC', 'BEE', 'GSN', 'GTO', 'LIE', 'ESL', 'ART', 'GAP', 'ISP', 'DHL', 'INS', 'LEO', 'VAR', 'LMB', 'VCR', 'NDA', 'DRE', 'NOH', 'IVS', 'PJS', 'AMP', 'REA', 'IRS', 'EEL', 'RIG', 'WII', 'AMY', 'NAY', 'AAA', 'NRA', 'DEE', 'RHO', 'PSI', 'ETA', 'SOD', 'CCN', 'CSN', 'TSA', 'ABA', 'GPS', 'CHE', 'ACE', 'AWL', 'MRI', 'EMO', 'ASL', 'NOD', 'TAM', 'TIE', 'TAB', 'VIP', 'ABO', 'FLY', 'PAM', 'TAR', 'LIN', 'CUM', 'ESS', 'DNA', 'SRO', 'IOU', 'NIT', 'SUN', 'IRA', 'JAR', 'RAM', 'PYT', 'PBS', 'PTS', 'SPF', 'UNO', 'DWI', 'NAE', 'NPR', 'EPA', 'REO', 'JAW', 'ISO', 'MCI', 'ANA', 'ERA', 'JAB', 'ASP', 'STY', 'TPK', 'BLT', 'USC', 'KSU', 'EEK', 'NED', 'LTR', 'TEA', 'TAG', 'HEX', 'VEE', 'AIR', 'BUR', 'ADS', 'RKO', 'ASH', 'POT', 'SIR', 'JOB', 'OOO', 'NSA', 'YEW', 'MSN', 'ASS', 'SIE', 'END', 'ADA', 'AYE', 'IDO', 'BLU']	
