----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['triangular sail', '???']	['JIB']	
0	4	across	['mrs. eisenhower', '?????']	['MAMIE']	
1	0	across	['shipping magnate onassis', '???']	['ARI']	
1	4	across	['change, as the constitution', '?????']	['AMEND']	
2	0	across	['candy that comes in a dispenser', '???']	['PEZ']	
2	4	across	['"ramblin\' rose" singer, 1962', '???????????']	['NATKINGCOLE']	
3	0	across	['"___ of robins in her hair"', '?????']	['ANEST']	
3	8	across	['founder of the persian empire', '?????']	['CYRUS']	
4	0	across	['earnings after expenses', '??????????']	['NETPROFITS']	
4	11	across	['song word repeated after "que"', '????']	['SERA']	
5	3	across	['features of venice', '??????']	['CANALS']	
5	10	across	['counter, as an argument', '?????']	['REBUT']	
6	0	across	['designer schiaparelli', '????']	['ELSA']	
6	5	across	['night school subj.', '???']	['ESL']	
6	9	across	['ultimate thing', '??????']	['ENDALL']	
7	0	across	['beatles hairdo', '???']	['MOP']	
7	12	across	["shepherd's locale", '???']	['LEA']	
8	0	across	['kind of gown or shower', '??????']	['BRIDAL']	
8	7	across	["response to a doctor's request, perhaps", '???']	['AAH']	
8	11	across	["barristers' degs.", '????']	['LLBS']	
9	0	across	['sea eagles', '?????']	['ERNES']	
11	2	across	["material for a doctor's glove", '?????']	['LATEX']	
11	10	across	['pago pago whereabouts', '?????']	['SAMOA']	
12	0	across	['christmastime productions', '???????????']	['NUTCRACKERS']	
13	0	across	['philosopher who wrote the "republic"', '?????']	['PLATO']	
13	12	across	['maiden name preceder', '???']	['NEE']	
14	0	across	['move in a greenhouse, say', '?????']	['REPOT']	
14	6	across	['midnight visits to the refrigerator', '?????']	['RAIDS']	
14	12	across	['"you\'ve got mail" co.', '???']	['AOL']	
0	0	down	['land of the rising sun', '?????']	['JAPAN']	
0	1	down	['"goodnight, ___" (#1 hit of 1950)', '?????']	['IRENE']	
0	2	down	['"carmen" composer', '?????']	['BIZET']	
0	4	down	['"om," e.g.', '??????']	['MANTRA']	
0	5	down	["doctors' org.", '???']	['AMA']	
0	7	down	["squid's defense", '???']	['INK']	
0	8	down	["despots' decrees", '??????']	['EDICTS']	
0	10	down	['roman cath. title', '????']	['MSGR']	
0	11	down	['charged with a crime', '???????']	['ACCUSED']	
0	12	down	["it's up for grabs on a court", '?????????']	['LOOSEBALL']	
0	13	down	['online "ha-ha"', '???']	['LOL']	
0	14	down	['sault ___ marie', '???']	['STE']	
2	9	down	['albany is its capital: abbr.', '???']	['NYS']	
3	3	down	['pet adoption agcy.', '????']	['SPCA']	
4	5	down	['tv newsman roger', '?????']	['ONEIL']	
4	7	down	['sarcastic "go ahead, keep talking"', '???????']	['ILLWAIT']	
4	13	down	['governed', '?????']	['RULED']	
4	14	down	['rand mcnally product', '?????']	['ATLAS']	
6	0	down	['surround firmly', '?????']	['EMBED']	
6	1	down	['peter of "casablanca"', '?????']	['LORRE']	
6	2	down	['mock rock band in a 1984 film', '?????????']	['SPINALTAP']	
6	9	down	["one of filmdom's coen brothers", '?????']	['ETHAN']	
7	4	down	['"illmatic" rapper', '???']	['NAS']	
7	8	down	['"othello" villain', '????']	['IAGO']	
8	11	down	['mother of castor and pollux', '????']	['LEDA']	
9	10	down	['get-out-of-class slips', '??????']	['PASSES']	
10	5	down	["teachers' union, in brief", '???']	['NEA']	
10	12	down	['big kitchen appliance maker', '?????']	['AMANA']	
10	13	down	["cowboys' jamboree", '?????']	['RODEO']	
10	14	down	["artist's stand", '?????']	['EASEL']	
11	4	down	['gait between walk and canter', '????']	['TROT']	
12	0	down	['"all things considered" airer', '???']	['NPR']	
12	1	down	['suffix with glob', '???']	['ULE']	
12	7	down	['sportage maker', '???']	['KIA']	
12	8	down	['u.k. record label', '???']	['EMI']	
7	4	across	['knuckleheads', '???????']	['DIMWITS', 'NITWITS']	
10	5	across	['"fuhgeddaboudit!"', '??????????']	['NOTONADARE', 'NOTACHANCE']	
5	10	down	['e.r. personnel', '???']	['DRS', 'RNS']	
0	10	across	['shopping centers', '?????']	['MALLS', 'MARTS', 'MIRES']	
9	6	across	['galoot', '??????']	['GALOOT', 'BABOON', 'BIGAPE', 'OAFISH']	
13	6	across	['girl\'s name meaning "loved"', '?????']	['AIMEE', 'LETTY', 'FREDA', 'IRENE', 'SELMA']	
0	6	down	['encountered', '???']	['ROC', 'MET', 'QED', 'OTO', 'UFO', 'SAG', 'ETS', 'DEN']	
12	9	down	['crimson', '???']	['AND', 'RED', 'ELI', 'EFT', 'ODD', 'ALA', 'IAN', 'SMU']	
12	12	across	['commercials', '???']	['UPS', 'DRE', 'ADS', 'KIA', 'COW', 'DVR', 'ZAP', 'MAC', 'FLO']	
9	6	down	['part of a freight train', '??????']	['BOXCAR', 'BARCAR', 'COALER', 'ENGINE', 'ORECAR', 'LOADED', 'OILCAR', 'FLATCA', 'STRAIN', 'STRESS', 'IRAILS', 'ORGIES']	
8	3	down	['in reality', '???????']	['REALITY', 'SCIENCE', 'THEMOLE', 'THESWAN', 'FACESIT', 'KIRSTIE', 'STARDOM', 'BOONBOY', 'MASTERS', 'ATHEART', 'DEFACTO', 'VIRTUAL', 'FALSEST', 'JENNERS', 'GOESMAD', 'TRASHTV', 'SPIKETV', 'JACKASS', 'MONISMS', 'ELKIDOL', 'THESIMS', 'OMAROSA', 'STAPLES', 'JOFROST', 'PINCHME', 'GIGOLOS', 'MIAMENK', 'MIAMINK', 'AVATARS', 'HAPTICS']	
10	0	across	['unable to hear', '????']	['SLOW', 'ILET', 'TOTO', 'ALAN', 'EPIC', 'PSST', 'SINS', 'TOWA', 'AGER', 'TPAU', 'DUET', 'SAHL', 'AWHO', 'VLAD', 'DEAR', 'STOP', 'COPY', 'ALEC', 'INGA', 'COLE', 'LETO', 'ALAS', 'MEIF', 'ANYA', 'AIDS', 'MANS', 'ALDA', 'PORT', 'TONI', 'HATH', 'HIND', 'LAMB', 'AJET', 'UHOH', 'OOPS', 'HEAR', 'LOSE', 'NEED', 'HATE', 'RACE', 'TOBY', 'ACHE', 'ITDO', 'OLES', 'BOOS', 'ELKO', 'DINO', 'TGIF', 'EDIT', 'WAAH', 'KIKI', 'FORE', 'LETA', 'STET', 'AMIE', 'AMPS', 'EROS', 'READ', 'TONE', 'ALLI', 'CORE', 'ATOM', 'CHAT', 'TALK', 'LOVE', 'ACOR', 'SOLD', 'BRAD', 'CANT', 'ENYA', 'HEMS', 'VEIN', 'BABE', 'LUNG', 'IMOK', 'TOCK', 'ALOE', 'GRAN', 'LEON', 'ERSE', 'TONY', 'DEAF', 'GONG', 'YELL', 'EELS', 'FALA', 'ODED', 'OTIC', 'ONTO', 'JAIL', 'RISE', 'YALL', 'SCAR', 'OUCH', 'CLAP', 'OTIS', 'EARS', 'PURR', 'ROAR', 'PTUI', 'ZOOM', 'SNIP', 'AYES', 'FAST', 'EEKS', 'SIGH', 'LORE', 'ITTO', 'FEEL', 'HEED', 'CARE', 'WEDS', 'AHAS', 'STEM', 'HATI', 'TOES', 'ITGO', 'KANE', 'OUIR', 'THAI', 'STIR', 'VOID', 'TORN', 'DULL', 'HUNG', 'LOST', 'ASEA', 'VAIN', 'ARUT', 'BALD', 'AWOL', 'HURT', 'NUMB', 'AWED', 'TNDF', 'BUSY', 'WILD', 'LAME', 'VISE', 'TOLD', 'SSSS', 'EVIL', 'NEXT', 'ORGY', 'AIDA', 'ARMY', 'IRAN', 'ALEE', 'TOBE', 'ONME']	
4	6	down	['quick', '????']	['NASH', 'ESSO', 'ASAP', 'WHOA', 'HIYO', 'RENO', 'AWAR', 'INAN', 'INNO', 'JABS', 'DASH', 'SCAM', 'RSVP', 'INIT', 'ACAT', 'TRIM', 'RACE', 'REAL', 'SNAP', 'KNAP', 'PANT', 'SEAR', 'FLIP', 'SCAN', 'GASP', 'SNAG', 'ETCH', 'LOOM', 'NUKE', 'SNIP', 'HURT', 'FLED', 'SSTS', 'SLUE', 'THRU', 'PACE', 'FAST', 'CHUG', 'SHOT', 'CHGS', 'SPAM', 'WINK', 'FLEE', 'NTRC', 'TROT', 'SANK', 'NIPS', 'LAMS', 'ESPY', 'GULP', 'EVAC', 'PREP', 'HIES', 'NAPS', 'GLOM', 'SKIM', 'RUSH', 'SCAT', 'TEAR', 'ZOOM', 'FLIT', 'ZIPS', 'HIED', 'NELL', 'SPUN', 'SLOG', 'NOSH', 'SKID', 'SWAT', 'IRAN', 'RAMP', 'ORBE', 'SLED', 'FEAR', 'SAND', 'TIRE', 'TOME', 'CRAM', 'SKIP', 'BAIL', 'TORE', 'SHHS', 'OOZY', 'ACED', 'VEER', 'BOLT', 'DART', 'JINK', 'JOTS', 'WITS', 'WILD', 'STOL', 'MIAS', 'BUZZ', 'JUMP', 'SCUD', 'ZING', 'RELO', 'FLEW', 'SPED', 'ZIGS', 'SPRY', 'TREK', 'DEAD', 'SLOW', 'DOPY', 'HARD', 'CASH', 'ACER', 'DOLT', 'RASH', 'DABS', 'GBYE', 'SPBY', 'CHIA', 'RAGU', 'ATMS', 'DIPS', 'WHIP', 'ANON', 'ONEG', 'YANK', 'DEFT', 'OTOH', 'ASST', 'ASAN', 'DRAW', 'STAC', 'CURT', 'RESP', 'RAID', 'STAB', 'PUFF', 'LASH', 'RAPS', 'HARE', 'EGGO', 'SPIN', 'QUIZ', 'ECHO', 'SPOT', 'MEMO', 'YELP', 'BOBS', 'FLAM', 'SWIG', 'GLEG', 'RHEA', 'HOPS', 'DELI', 'PEEK', 'WEED', 'PEEP', 'OBIT', 'TTYL', 'SPEC', 'SLAP', 'TOKE', 'ARAB', 'SKED', 'POKE', 'NOTE', 'BUSS', 'PECK', 'LINE', 'TRIP', 'ONCE', 'BITE', 'BLTS', 'JIFF', 'JERK', 'KEEN', 'SHAR', 'YARE', 'NINE', 'ROMP', 'ACES', 'SPAT', 'TENK', 'SKIT', 'PICS', 'RIDE', 'REVS', 'DIME', 'SAVE', 'SOFT', 'LEAP', 'RUNS', 'UEYS', 'UIES', 'LIPO', 'TAXI', 'GLIB', 'REDI', 'HACK', 'TAPE', 'WOKS', 'STAR', 'EDGY', 'VITE', 'STIR', 'CALX', 'SOON', 'MEME', 'CITO', 'STAT', 'CHOP', 'MIRE', 'QUAG', 'DINE', 'TRAP', 'DINO', 'MERC', 'MPEG', 'IMED', 'WHIZ', 'REEL', 'DROP', 'WHIR', 'SOAR', 'REGS', 'TEXT', 'DEMO', 'GRAB', 'POOF', 'HICS', 'PONE', 'SINK', 'DOWN', 'ADIP', 'KUES', 'OAFS', 'AGAR', 'SLID', 'RACD', 'SHIN']	
1	10	across	['get a move on', '?????']	['ATAXI', 'ABONE', 'ROUTE', 'GETNO', 'GETME', 'TOGET', 'AMONK', 'IPODS', 'ONION', 'ICANT', 'HESAY', 'LESTI', 'TRYTO', 'IKEEP', 'IGETA', 'IDONT', 'ONETO', 'GOTTA', 'BANGA', 'GETIT', 'GETON', 'ALONE', 'NOTON', 'GETUP', 'ELENA', 'CURST', 'AMOVE', 'RENEE', 'ONEAT', 'DINER', 'AMENU', 'BADCO', 'ALONG', 'MUSTI', 'MOVEA', 'WRITE', 'IDEAS', 'IVANA', 'GETEM', 'GETIN', 'MINDS', 'IWONT', 'AGRIP', 'UPOFF', 'OFFOF', 'ALIFE', 'AROOM', 'ARRID', 'HURRY', 'SCRAM', 'HOPTO', 'ARLEN', 'NUDGE', 'YESEE', 'GOATS', 'HOPIT', 'LOEWE', 'CLOUD', 'FETCH', 'GONOW', 'ADAMS', 'IMOUT', 'YAYAS', 'MOTOR', 'TORRE', 'ABIEB', 'MOSES', 'GETSO', 'LYRIC', 'SIDEA', 'ABOVE', 'ENDIT', 'ITOOK', 'LETEM', 'GETBY', 'IDIOM', 'WEGET', 'ECONO', 'SCOOT', 'SEGER', 'OTHER', 'SUSIE', 'CORAL', 'DIDYE', 'RONCO', 'GETSA', 'VERGE', 'TREES', 'THATI', 'AGENT', 'ASKED', 'HADNT', 'ADRAG', 'SCION', 'ASONE', 'AGAIN', 'KICKS', 'KABUL', 'UNION', 'IJUST', 'THING', 'WEALL', 'ACCEL', 'FSTOP', 'HOMED', 'LAYLA', 'GETTY', 'SPEED', 'KNEES', 'DORAG', 'TEXTM', 'ANWAR', 'ALGAL', 'CLAMP', 'FENDS', 'SEETO', 'ALPHA', 'ONTHE', 'HITIT', 'LATCH', 'SPARK', 'PUGET', 'SNUCK', 'UTURN', 'OSCAR', 'STAIN', 'INTRO', 'ELOPE', 'OSSIE', 'COLIN', 'SAGET', 'FONDA', 'AUDIO', 'LOLLY', 'GETTO', 'MOVED', 'MOVES', 'NOONE', 'INONE', 'TLLAT', 'TUTTI', 'ORBIT', 'THORN', 'ELAND', 'GETAT', 'ALGAE', 'PAGER', 'SIREN', 'AHEMS', 'AHEYS', 'PSSTS', 'YELLS', 'GAVEL', 'BEEPS', 'WINKS', 'TOOTS', 'STUNT', 'THONG', 'HOLLA', 'HOLLO', 'HALLO', 'HULLO', 'ELBOW', 'FLARE', 'ALARM', 'PSSST', 'COUGH', 'HISTS', 'BARTH', 'LIMPS', 'LAWNS', 'BEERS', 'MOVER', 'ROGET', 'SODOM', 'TENSE', 'JPAUL', 'BONER', 'UNITE', 'ERROR', 'SPASM', 'NIECE', 'DIARY', 'OPART', 'JONES', 'PAGET', 'COSTS', 'FLEET', 'CLONE', 'RESET', 'START', 'LAPEL', 'ATONE', 'PLIER', 'SHEAR', 'TPASS', 'ELROY', 'BIDUP', 'ATBAT', 'PLATT', 'APRON', 'TYSON', 'DATER', 'ICONS', 'PITON', 'NEHRU', 'ONICE', 'MERCI', 'RENTS', 'TENPI', 'TOKYO', 'MARKS', 'PATSY', 'LIFER', 'RONDO', 'GIGUE', 'TRESS', 'EWELL', 'HOMES', 'BALDS', 'CHAMP', 'SYRUP', 'COAST', 'LEASE', 'RADAR', 'BOTOX', 'RANDD', 'SEDGY', 'BANDB', 'HORDE', 'GETGO', 'DORIS', 'SINUS', 'SMART', 'INFOR', 'GERMS', 'GETAB', 'REYES', 'CLASH', 'ALAMO', 'EVADE', 'SITBY', 'SLIDE', 'VOTER', 'MISSY', 'ALOOF', 'BLASE', 'DONEE', 'DEMON', 'DOERS', 'SPYFI', 'MEETS', 'POKES', 'STOSS', 'SLACK', 'ACELA', 'FAGET', 'OVULE', 'TONGS', 'ALIST', 'TROLL', 'ZUMBA', 'GOERS', 'HIKES', 'UNSEE', 'OMITS', 'SNUBS', 'MONET', 'SKEET', 'ROACH', 'DONOR', 'PARER', 'MOUSE', 'CORER', 'DARTS', 'OZONE', 'CLIMB', 'ROUST', 'INONA', 'AHOLD', 'ASLAP', 'ADOSE', 'ACEIT', 'THEAX', 'AFIRM', 'ALEAD', 'ALINE', 'ACOOL', 'RIDOF', 'PIECE', 'PATON', 'AIMAT', 'TRYON', 'GRASP', 'CLASP', 'TITLE', 'LEASH', 'WAGES', 'HOPON', 'LOGON', 'ONEUP', 'EMOTE', 'PREEN', 'AGREE', 'CLICK', 'EXIST', 'LEAVE', 'FITIN', 'CHEAT', 'RENEW', 'PEDAL', 'ACTON', 'ITALL', 'STAND', 'MEDAL', 'EXACT', 'SKATE', 'INFER', 'GAGON', 'ADDLE', 'DOTAS', 'LOGIN', 'BEHAD', 'ARGUE', 'SEIZE', 'SEWUP', 'ONONE', 'PLEAD', 'REMAN', 'SCALE', 'TREND', 'PHONE', 'YONNA', 'TRAIN', 'TWEET', 'LEARN', 'TOGUP', 'RATON', 'READD', 'SWOON', 'ARISE', 'REDIP', 'EGGON', 'REARM', 'ENJOY', 'BOARD', 'MOUNT', 'TEASE', 'EMBUS', 'ORATE', 'OPTIN', 'LATEN', 'WAGON', 'GRATE', 'CROSS', 'ENROL', 'CRAWL', 'REACH', 'IMPEL', 'DECAY', 'ERASE', 'OUTDO', 'ANGER', 'STARE', 'BEGIN', 'ANNOY', 'KNEAD', 'RALLY', 'OPINE', 'INURE', 'MERGE', 'SNOOP', 'GASUP', 'OILUP', 'TEEUP', 'RETAG', 'CUEUP', 'KNEEL', 'SPEND', 'SHRED', 'SHAVE', 'SCRAP', 'LAWON', 'EAROF', 'GOODS', 'BUYUP', 'BEDEW', 'SENSE', 'CUTIT', 'TOUCH', 'STEAL', 'TAGUP', 'PEEVE', 'ADAPT', 'ONSET', 'OGLES', 'TAMES', 'NAILS', 'DAMPS', 'RISES', 'SELLS', 'HUMPS', 'FARES', 'HONES', 'MOONS', 'PAVES', 'FIRES', 'SOURS', 'CRIES', 'HOCKS', 'TONES', 'SCATS', 'SHEDS', 'FEELS', 'SOLOS', 'LOLLS', 'ANTES', 'GOOFS', 'LOAFS', 'TAPES', 'RIDES', 'LADES', 'GRAYS', 'SLEDS', 'SAVES', 'CALLS', 'RILES', 'WADES', 'SURFS', 'STABS', 'THINS', 'PACKS', 'IRONS', 'RATES', 'BAKES', 'OPENS', 'GRABS', 'LOSES', 'EARNS', 'EDITS', 'XRAYS', 'NEARS', 'ZINGS', 'GONNA', 'ACING', 'AGING', 'INTOW', 'FINED', 'GSPOT', 'EARTH', 'MEADE', 'SABER', 'STANS', 'FORME', 'GETER', 'CERES', 'RANTS', 'POLER', 'ALERT', 'SERVE', 'ACTED', 'FEINT', 'GNASH', 'PRIDE', 'ANNIE', 'INERT', 'TESTY', 'INBAD', 'PLEBE', 'ONEAL', 'NOMAD', 'VOTED', 'ABETS', 'DROVE', 'ITOFF', 'BONDS', 'DEPOT', 'RADON', 'CLUMP', 'FLOES', 'CHAIR', 'BALKS', 'UPFOR', 'DELTS', 'PRESS', 'ISLET', 'OASES', 'BLOOP', 'MSNBC', 'QUEEN', 'CLUCK', 'LATKE', 'BATON', 'HANKY', 'TRICK', 'STONE', 'DONUT', 'MELON', 'ALIBI', 'DECAL', 'FIGHT', 'TAXLW', 'TOKEN', 'LEECH', 'NOISE', 'VESPA', 'LAMER', 'DRUNK', 'TASKS', 'POLIO', 'EASEL', 'ISAID', 'NEPOS', 'TAGON', 'ARAFT', 'PESCI', 'SICON', 'VOILA', 'TIDAL', 'STEEP', 'HIVED', 'SOUND', 'YEARN', 'ADENT', 'FLEES', 'LOCKS', 'WIRES', 'JUROR', 'GLUON', 'OTERI', 'KEBAB', 'EATER', 'MORON', 'CARNY', 'LABEL', 'PAGAN', 'PAANS', 'COHEN', 'CACTI', 'RIELS', 'SELES', 'EXPOS', 'TRUER', 'MOSEY', 'SIDLE', 'GLIDE', 'AMBLE', 'CREEP', 'SPANK', 'SLINK', 'TROOP', 'VENOM', 'SLANT', 'REACT', 'USURP', 'PROWL', 'LETGO', 'PIVOT', 'SWING', 'TREAD', 'SEGUE', 'SNEAK', 'RUNAT', 'REPOT', 'WAKEN', 'SHUNT', 'LURCH', 'WEAVE', 'BETOK', 'POLED', 'EDGED', 'ARCED', 'CREPT', 'SWUNG', 'POKED', 'SWEPT', 'ROVED', 'REHID', 'LOPED', 'SOROS', 'BOXES', 'STEPS', 'PRODS', 'TROTS', 'EDGES', 'CHUGS', 'STIRS', 'ROVES', 'TENDS', 'EASTS', 'WAFTS', 'FLITS', 'OOZES', 'WALKS', 'DRAGS', 'ROLLS', 'TSRCS', 'HINDI', 'SKIDS', 'RELOS', 'SUITE', 'TABER', 'SPAIN', 'ALGER', 'JADED', 'APART', 'PINTO', 'ATWAR', 'RARER', 'WEEDS', 'TRADE', 'DIALO', 'THEIR', 'ATOOT', 'ABOUT', 'AFOOT', 'ASTIR', 'GOING', 'OBGYN', 'HOUND', 'SKIER', 'CABBY', 'ANVIL', 'TUTEE', 'JOKER', 'RISER', 'VALOR', 'FBOMB', 'SEVEN', 'HOPES', 'LASSO', 'STAIR', 'QUINT', 'NABOB', 'INNER', 'ROVER', 'FARER', 'MASAI', 'MODEL', 'EIDER', 'WRIST', 'AIMER', 'ADDER', 'LONER', 'MUMPS', 'WAKER', 'STEAM', 'ADOPT', 'MASSE', 'BYCAB', 'METRO', 'BYCAR', 'ENEMA', 'SCUBA', 'ATSEA', 'SPLIT', 'FLUNK', 'LOTTO', 'ABACK', 'BYAIR', 'REMOP', 'DRAKE', 'SHOPA', 'HIRER', 'EXTRA', 'EMCEE', 'MINER', 'ARIES', 'STOIC', 'PILOT', 'CONES', 'NUDES', 'XXXXX', 'GLDES', 'LEEKS', 'MIMED', 'NCPAC', 'XTONE', 'TIARA', 'CONGA', 'STPAT', 'OPRAH', 'ANAPE', 'SOOEY', 'AKRON', 'SALON', 'KIOSK', 'SONIA', 'SNORE', 'RADIO', 'MCJOB', 'ACHOO', 'RICER', 'UNTIE', 'ONEAS', 'TAEBO', 'ANTSY', 'HITME', 'INLET', 'RIGUP', 'POOLS', 'STORM', 'GOGET', 'ONTAP', 'JAMTO', 'FLORA', 'ADLIB', 'BEARD', 'UNJAM', 'LEACH', 'DEFOG', 'UNBOX', 'ELOIN', 'UNTAG', 'STRIP', 'UNHAT', 'DESEX', 'UNARM', 'UNPIN', 'UNPEG', 'ALCEE', 'EASED', 'EASES', 'SKIMS', 'YANKS', 'DOFFS', 'LOWER', 'VICES', 'HELLO', 'TWIRL', 'PEATY', 'LETHE', 'ODORS', 'ONTOO', 'QUOTA', 'UPOLU', 'YEMEN', 'GETAC', 'AHOYS', 'DEERS', 'LARGO', 'LIONS', 'ZEBRA', 'QANDA', 'RUNBY', 'MEDEA', 'OVERS', 'LEONE', 'OLETA', 'YAHOO', 'NYTOL', 'CLOSE', 'SPOON', 'OLDER', 'WOMBS', 'LONGI', 'CLOPS', 'CRUMB', 'CARTS', 'BACON', 'SURGE', 'VISES', 'TREVI', 'SUSAN', 'AGNES', 'TUMOR', 'LUCCI', 'SAFES', 'SEDGE', 'AGONG', 'KMART', 'SEARS', 'HABIT', 'HYDRA', 'VENUS', 'STORE', 'HITTO', 'BINGO', 'TIRES', 'SILOS', 'BLANK', 'LICKS', 'HOYAS', 'STAYS', 'TIDES', 'POLLS', 'PROMS', 'TARPS', 'SCABS', 'ROOKS', 'CORNS', 'LURES', 'NOOBS', 'EOSIN', 'ONEON', 'ONEPM', 'NOONS', 'AMONG', 'SIMUL', 'RANBY', 'CEILI', 'RAILS', 'BUNTS', 'HITUP', 'PAWAT', 'BIDON', 'MAHER', 'SWTTH', 'KERBS', 'INEPT', 'MIRED', 'FLUID', 'TOPER', 'ONEND', 'MAZDA', 'ALLYL', 'OLEIN', 'LOOFA', 'GRASS', 'BIOTA', 'MOSSY', 'CROWD', 'RIFLE', 'ICBMS', 'LONGO', 'STEAK', 'CANES', 'LATHE', 'PESTO', 'ONEAM', 'ORDER', 'IDAHO', 'RODEO', 'CAMPS', 'OMAHA', 'HADES', 'ECOLE', 'REHAB', 'RIPON', 'ECARD', 'LOPER', 'LABOR', 'YIELD', 'MARCO', 'IMONA', 'IDEST', 'BONES', 'EXITS', 'MTGES', 'DOWNS', 'POINT', 'FEVER', 'ACHES', 'INLAW', 'SHOCK', 'EPEES']	
