----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['something to scratch', '????']	['ITCH']	
0	5	across	['"hannah montana" star miley', '?????']	['CYRUS']	
0	11	across	['height: prefix', '????']	['ALTI']	
1	0	across	['roman tyrant', '????']	['NERO']	
1	5	across	['small egg', '?????']	['OVULE']	
1	11	across	['___ the line (obeyed)', '????']	['TOED']	
2	5	across	["taxi's ticker", '?????']	['METER']	
2	11	across	['any volume of the oxford english dictionary', '????']	['TOME']	
3	2	across	['accept an inevitable hardship', '?????????????']	['BITETHEBULLET']	
4	0	across	['source of after-hours $$$', '???']	['ATM']	
4	4	across	['giants great mel', '???']	['OTT']	
4	10	across	['clarinet, oboe and saxophone', '?????']	['REEDS']	
6	0	across	['swap', '?????']	['TRADE']	
6	7	across	['sardine containers', '????']	['TINS']	
7	0	across	['boozehounds', '????']	['SOTS']	
7	5	across	['poet pound and others', '?????']	['EZRAS']	
7	11	across	["emcee's spot", '????']	['DAIS']	
8	4	across	['succulent houseplant', '????']	['ALOE']	
8	10	across	['comedy, sci-fi or romance', '?????']	['GENRE']	
9	1	across	['fall for a flimflam', '??????????????']	['SWALLOWTHEBAIT']	
10	0	across	['site of many chicago touchdowns', '?????']	['OHARE']	
10	12	across	['suffix like -like', '???']	['OID']	
11	0	across	["understand what's happening", '?????????????']	['DIGESTTHENEWS']	
12	0	across	['"how could ___?"', '????']	['INOT']	
12	5	across	['film vault collection', '?????']	['REELS']	
12	11	across	['burden', '????']	['LOAD']	
13	0	across	['___ reader (alternative magazine)', '????']	['UTNE']	
13	5	across	['davy crockett died defending it, with "the"', '?????']	['ALAMO']	
13	11	across	['fully red, as a raspberry', '????']	['RIPE']	
14	11	across	['furrow, as the brow', '????']	['KNIT']	
0	0	down	["abbr. at the end of a company's name", '???']	['INC']	
0	1	down	['___ aviv', '???']	['TEL']	
0	2	down	['stuffed sole stuffing', '????????']	['CRABMEAT']	
0	3	down	['indian doll maker', '????']	['HOPI']	
0	5	down	['"the iceman ___"', '??????']	['COMETH']	
0	6	down	['actress mimieux of "the time machine"', '??????']	['YVETTE']	
0	7	down	['babe with a bat', '????']	['RUTH']	
0	8	down	['beekeeper in a 1997 film', '????']	['ULEE']	
0	9	down	['many a bosnian', '????']	['SERB']	
0	11	down	["churchill's predecessor and successor", '??????']	['ATTLEE']	
0	14	down	['clifford ___, "awake and sing!" dramatist', '?????']	['ODETS']	
3	10	down	['vases', '????']	['URNS']	
4	0	down	['is a cast member', '????']	['ACTS']	
4	1	down	['"comin\' ___ the rye"', '????']	['THRO']	
5	3	down	['vocabulary: abbr.', '???']	['WDS']	
5	7	down	['toss (about)', '?????']	['STREW']	
5	8	down	['"alias" org.', '???']	['CIA']	
5	9	down	["warrant officer's superior: abbr.", '???']	['ENS']	
7	6	down	['dr. seuss\' "if i ran the ___"', '???']	['ZOO']	
7	11	down	['society girl, for short', '???']	['DEB']	
7	13	down	['what the white of an eye surrounds', '????']	['IRIS']	
7	14	down	['actor rogen of "knocked up"', '????']	['SETH']	
8	4	down	['pub quaffs', '????']	['SUDS']	
8	10	down	['richard of "chicago"', '????']	['GERE']	
9	1	down	['japanese for "the way of the gods"', '??????']	['SHINTO']	
9	2	down	['conestogas, e.g.', '??????']	['WAGONS']	
9	3	down	['craggy mountain ridges', '??????']	['ARETES']	
9	8	down	['"___ & louise," 1991 film', '??????']	['THELMA']	
9	9	down	['jim who created kermit the frog', '??????']	['HENSON']	
11	5	down	['chorus syllables', '????']	['TRAS']	
11	6	down	['the "t" in tv', '????']	['TELE']	
11	11	down	['cry made while cracking a whip, maybe', '????']	['WORK']	
12	13	down	['wire service inits.', '???']	['UPI']	
12	14	down	['"quiet on the ___!"', '???']	['SET']	
7	5	down	['building wing', '???']	['ELL', 'TEN']	
10	8	across	['the other woman', '???']	['EVE', 'HER', 'SHE']	
14	0	across	['peat source', '????']	['PEAT', 'MIRE', 'MOSS', 'BOGS']	
7	12	down	['"delta of venus" author', '????????']	['ANAISNIN', 'JOHNGRAY', 'SPILLANE', 'NINKNEES']	
10	0	down	['hatred', '?????']	['NOIRE', 'ODIUM', 'AMITY', 'SPITE']	
0	12	down	['hoosegow', '??????']	['COOLER', 'ARREST', 'LOCKUP', 'PRISON', 'SCREWS', 'POKIES']	
2	0	across	['applaud', '????']	['ECHO', 'CLAP', 'HAIL', 'SNAP', 'SEAL', 'CODA', 'SNUB', 'MORE']	
3	4	down	['carry', '????']	['ABIG', 'ACLU', 'KEEP', 'CLEO', 'TUNE', 'MANN', 'CASH', 'OMEN', 'AURA', 'SIGN', 'TOTE', 'UZIS', 'ICET', 'PENS', 'DORA', 'KEEL', 'EROS', 'HODS', 'TRAY', 'BAGS', 'TEES', 'TENT', 'REAL', 'BEAR', 'CART', 'HAUL', 'ALOT', 'ONAS', 'REEK', 'PINE', 'SING', 'WAFT', 'LADE', 'DOSO', 'WCTU', 'WETS', 'LOOT', 'TAKE', 'FUSS', 'RAGE', 'RAIL', 'RANT', 'RAVE', 'WAGE', 'HUMP', 'COPE', 'LEVY', 'GOIT', 'OBEY', 'PUTA', 'TOGO', 'RUSH', 'ABET', 'HEFT', 'BINS', 'PHER', 'FERO', 'CASE', 'RICH', 'SORE', 'LIVE', 'TOED', 'SLIM', 'ASIS', 'DUTY', 'MOJO', 'PETS', 'ANTS', 'ODOR', 'INRO', 'ENDS', 'ROCS', 'SCOW', 'ONUS', 'IPOD', 'IRON', 'DISC', 'CALM', 'EMMA', 'FAIL', 'THOR', 'ITIN', 'AYES', 'DROP', 'DEAD', 'DATE', 'OGRE', 'DELI', 'TRAM', 'USPS', 'DOLE', 'CRIP', 'NARC', 'COLE', 'NOTV', 'STOW', 'ASUB', 'PADS', 'AMPS', 'SLED', 'PAIL', 'DIVA', 'TRTL', 'ETUI', 'SKIS', 'MACE', 'SAHL', 'CATT', 'ATIC', 'IONS', 'SERA', 'UFOS', 'JETS', 'YEAS', 'MIEN', 'KILO', 'COMB', 'NEWS', 'YOKE']	
0	13	down	['cure', '??????']	['MALADY', 'NOCURE', 'OBJECT', 'SECURE', 'ELIXIR', 'PALATE', 'FLOODS', 'SCENTS', 'ENROOT', 'FASTEN', 'BOLTON', 'CEMENT', 'EARNER', 'HOGTIE', 'STRAPS', 'DEADEN', 'HATPIN', 'LUGNUT', 'VISING', 'SEALUP', 'BATTEN', 'SEALIN', 'RESEAL', 'OPAQUE', 'PHYSIC', 'REMEDY', 'REHEAL', 'REBOOT', 'HEALER', 'HEALED', 'SALAMI', 'CORNED', 'SALTED', 'SMOKED', 'SALTER', 'REESTS', 'RIPENS', 'SMOKES', 'SCRAPE', 'HICCUP', 'CURERS', 'CANCER', 'EMBEDS', 'FOODIE', 'EATING', 'CAVIAR', 'DINING', 'REPAST', 'LOGOUT', 'PANACE', 'SNAPIN', 'ANCHOR', 'NAILUP', 'NAILED', 'NONAME', 'DEEPEN', 'SNOODS', 'RAWEGG', 'COSIGN', 'STABLY', 'FIRMLY', 'UNSAFE', 'ISITME', 'JETLAG', 'FOREST', 'REKNIT', 'ORCURE', 'MOORED', 'CLINGY', 'LOCKED', 'SHAMAN', 'RETAPE', 'REKNOT', 'MUFFLE', 'RESCUE', 'SAFEST', 'CLASPS', 'INVIEW', 'ARCANE', 'DARKEN', 'MYSTIC', 'REMOTE', 'UNSUNG', 'CRANNY', 'ARCANA', 'ENIGMA', 'BEMIST', 'VEILED', 'SHADED', 'BEDIMS', 'BEFOGS', 'BLINDS', 'CLOUDS', 'EVENTS', 'SCARER', 'LIENEE', 'CRATED', 'PUMICE', 'DAYSPA', 'SALONS', 'YARROW', 'IMBEDS', 'ATTAIN', 'OBTAIN', 'GAINED', 'ILLGOT', 'GETTER', 'TELNET', 'UNNAIL', 'BROOCH', 'CITRUS', 'ARREST', 'ATTACH', 'CLINCH', 'REROOT', 'RELOCK', 'ENLIST', 'RETAIN', 'BINDUP', 'LOCKUP', 'ENCODE', 'BONDED', 'INHAND', 'LASHED', 'SEALED', 'VESTED', 'CUFFED', 'BRIBED', 'TIEDON', 'HASPED', 'LANDED', 'STAKED', 'BTENED', 'PINNED', 'BOLTED', 'BELAYS', 'TRICES', 'TIESTO', 'CAMPED', 'BROHUG', 'HACKED', 'RACKET', 'LACERS', 'STAKES', 'GALORE', 'OLIVES', 'EARBOB', 'LOGINS', 'TREATS', 'SCREAM']	
5	0	across	['ham it up', '??????????????']	['HIGHDEFINITION', 'HERMANSHERMITS', 'POINTERSISTERS', 'SPLASHOFSPLITS', 'CORRUPTBARGAIN', 'IHEARASYMPHONY', 'AROOMWITHAVIEW', 'DANCESWITHPUPS', 'SUPERSATELLITE', 'SUPPORTINGCAST', 'UPSETDECORATOR', 'SMOOTHOPERATOR', 'MOCKTURTLESOUP', 'UCONNTERRITORY', 'PUTSONTHEPUPPY', 'ALANDERSHOWITZ', 'BIMINICOMPUTER', 'MINNESOTATWITS', 'BATHEANDSWITCH', 'HURRYUPANDWAIT', 'BEAKSHRIVELSUP', 'POWERPUFFGIRLS', 'ITSNOTYOUITSME', 'LICENCETOQUILL', 'DENVEROMELETTE', 'REPORTOFRECALL', 'SELFIESPLAINED', 'EUCLIDLOOKITUP', 'ABOYNAMEDSEGUE', 'KIXUPONESHEELS', 'THEBROWNBOMBER', 'OTTOMANNEWYORK', 'SECRETIDENTITY', 'PUTYOURHANDSUP', 'HITSTHEJACKPOT', 'DRYMOPSTHEBALL', 'DUPEUNIVERSITY', 'UPRIGHTCITIZEN', 'SLICKEDDOGRACE', 'MISLEDDOGRACER', 'PHYSICALMAKEUP', 'RIGHTUPMYALLEY', 'SENIORPARTNERS', 'PAIRSPAREPEARS', 'DONTGIVEUPONUS', 'UPTOONESEARSIN', 'UPSIDEDOWNCAKE', 'SHARKYOURBOOTY', 'CHECKEREDPASTA', 'ROGERRABBITRUN', 'IWRITETHESONGS', 'GHOUNDTERMINAL', 'DUKEUNIVERSITY', 'TEMPLEOFTHEDOG', 'ILIGHTUPMYLIFE', 'MANOFTHEPEOPLE', 'BOYSCOUTSOFAMA', 'CCTHEADVANTAGE', 'BITESTHEBULLET', 'AINTTHATASHAME', 'ISNTTHATASHAME', 'BEAMSWITHPRIDE', 'CITYPROSECUTOR', 'JUPITERMISSION', 'HAMSANDWITCHES', 'ATOMBWITHACLUE', 'WITCHAMBERLAIN', 'SUPERMARIOBROS', 'WRITEHOMEABOUT', 'HAMPTONPHANTOM', 'TELLITLIKEITIS', 'SACRIFICEFOLLY', 'NEWYORKMALLETS', 'THEUPESCALATOR', 'LITEROFTHEPACK', 'YAYASISTERHOOD', 'MOTORCYCLEGANG', 'THEJACKSONFIVE', 'RHYTHMHERITAGE', 'MATCHBOXTWENTY', 'PRIMORDIALSOUP', 'SMITHANDWESTIN', 'CHEWTHESCENERY', 'MISTERMXYZPTLK', 'CAPTAINGRAVITY', 'ABRAHAMLINCOLN', 'LITTLEROCKNINE', 'SLEDGEHAMMERED', 'UCANTTOUCHTHIS', 'SUPERFUNDSUITE', 'ESREVERNITITUP', 'HITSAFAIRPOPUP', 'DIGSOMETHINGUP', 'READALLABOUTIT', 'HANGUPANDDRIVE', 'SINGSINGPRISON', 'FIFTHAMENDMENT', 'HAMBURGERPATTY', 'YELLOWSUNLIGHT', 'CHICKENGIZZARD', 'CHAMPAGNEFLUTE', 'CHAMPAGNETASTE', 'STUPIDPETTRICK', 'SUPERCONDUCTOR', 'PUTUPYOURDUKES', 'MANANDSUPERMAN', 'CUTLASSSUPREME', 'GOODALLMORNING', 'BRANCHLOCATION', 'TAKEUPTHESHACK', 'COFFEEROOSTERS', 'BAKESTREETBOYS', 'CHELSEAMORNING', 'THEGROUNDLINGS', 'UNITEDSTARTERS', 'SEVENYEARHITCH', 'WALLABYCLEAVER', 'BOYSINTHEATTIC', 'WHAMSANDWICHES', 'KEEPONESCHINUP', 'EYEBROWPENCILS', 'LEISOFOURDIVES', 'STUPIDPETTREAT', 'ATEITUPSONOWMY', 'PITCHERSWINDUP', 'ZEDANDCONFUSED', 'OSCARTHEGROUCH', 'MICKEYSPILLANE', 'STAYINGINDOORS', 'FROMSOUPTONUTS', 'UPSTANDINGJOKE', 'PITCHEROFWATER', 'BREAKINGTHEICE', 'HITITANDQUITIT', 'JENNIFERANACIN', 'PAIROFTWEEZERS', 'LABORSECRETARY', 'SUPERTUSHESDAY', 'SUPERMARQUETTE', 'LOMBARDITROPHY', 'ABSINTHEMINDED', 'MARSISEXHIBITA', 'TAKEITTOTHEMAX', 'GIVEUPTHEGHOST', 'AFLYINONESSOUP', 'TURNUPONESNOSE', 'VICTORYLAPSING', 'RONHOWARDSTERN', 'TORTURECHAMBER', 'ANOTHERCOUNTRY', 'AMERICASSCHTUP', 'ZEROCOUPONBOND', 'ENCOUNTERGROUP', 'BLOODYMARYSOUP', 'DEMILITARIZING', 'JENNIFERWARNES', 'PUTUPYOURCUKES', 'STEPOVERCRACKS', 'CHAMONIXFRANCE', 'STREETSWEEPERS', 'SPLITTINGNOISE', 'NOSYLITTLECOOK', 'ADHOCCOMMITTEE', 'JUPITERFLORIDA', 'KITCHENSTAPLES', 'CELEBRITYROAST', 'IHADTHERIGHTTO', 'VENTURECAPITAL', 'LITTLEMONSTERS', 'ELLEMACPHERSON', 'SHEERSTUPIDITY', 'CARPENTERRANTS', 'DEFENDINGCHAMP', 'BURYINGTHELEAD', 'PLANESTUPIDITY', 'TUPPERWARELIDS', 'ICITETHEWRONGS', 'HAMMERANDSICKO', 'WALTERCRONKITE', 'COMMONSTOCKADE', 'ORALLYBANKRUPT', 'UNDERTHEHAMMER', 'RABBITANGSTROM', 'AINTWEGOTFUNGI', 'ABRAHAMANDMARY', 'BLOUNTLANGUAGE', 'STAINEDUPCOMIC', 'MONTHOFSUNDAYS', 'PULLINGTHEPLUG', 'SOLONGSMUCKERS', 'THREEPIECESUIT']	
14	5	across	['alternative to a convertible', '?????']	['IBMPC', 'TODAY', 'MADTV', 'HADTO', 'TBARS', 'TATER', 'STOLI', 'PESTO', 'ELISA', 'TRUDY', 'TRISH', 'TREAT', 'SKOAL', 'SLICK', 'EATIN', 'ITSOK', 'ADIOS', 'ONTAP', 'ENTER', 'KIDDO', 'AISLE', 'MAYBE', 'THEIR', 'WHOLE', 'ZIPPO', 'FERRY', 'DRYER', 'CONDO', 'SEDAN', 'SUZYQ', 'HEDGE', 'SQUAB', 'BANDB', 'KATZE', 'ROLEX', 'SCREW', 'LUNGE', 'TOQUE', 'BRAID', 'VIDEO', 'KEOGH', 'MOPED', 'DRANO', 'SAUNA', 'DRAFT', 'LAGER', 'CERTS', 'ACELA', 'BAGEL', 'GRASS', 'AANDW', 'SEPIA', 'PENNE', 'ETAIL', 'TACOS', 'COACH', 'SNAPS', 'LEASE', 'WRITE', 'LATTE', 'SKIRT', 'CHECK', 'TAPES', 'EMAIL', 'CORDS', 'PEPSI', 'LASIK', 'SPECS', 'DORIC', 'IONIC', 'SLOTS', 'OCTAL', 'USAIR', 'KHAKI', 'HOHOS', 'CABLE', 'GOOUT', 'WEAVE', 'XANGA', 'GCHAT', 'SKYPE', 'HEELS', 'SOLAR', 'BOSCO', 'FRESH', 'MATTE', 'YAHOO', 'PEKOE', 'GRITS', 'FLATS', 'TRALA', 'RANCH', 'ROMAN', 'SEARS', 'NIKES', 'JCREW', 'GUESS', 'LOTTO', 'OHARE', 'SABLE', 'OPRAH', 'ESSAY', 'KAZAA', 'PUMAS', 'FILAS', 'EVENS', 'FRIES', 'ELITE', 'STRUM', 'PAPER', 'AFOIL', 'BEBOP', 'SHINE', 'ORALB', 'DECAF', 'PASTA', 'SPRAY', 'SPORT', 'SUNNI', 'DANGS', 'PAIRS', 'EVITE', 'METER', 'MAXIM', 'KMART', 'AIOLI', 'TAROT', 'SERTA', 'ALARM', 'OTHER', 'AANDE', 'AETNA', 'TRICK', 'FALSE', 'ALEVE', 'FEDEX', 'DELTA', 'LATIN', 'CLOTH', 'MERIT', 'CEREA', 'WHEAT', 'NYTOL', 'AVIAS', 'DIALS', 'CONES', 'EPEES', 'TREOS', 'CHAIS', 'AXELS', 'COKES', 'RICES', 'ROSES', 'SWAPS', 'WRAPS', 'ICEES', 'BONDS', 'TTOPS', 'BELTS', 'SAABS', 'CANES', 'RIDES', 'IRONS', 'HEROS', 'STOWE', 'ANTON', 'STICK', 'PILAF', 'STOUT', 'TORTE', 'TAHOE', 'TONIC', 'TOPUP', 'FLUID', 'AUTOS', 'FUTON', 'RAYON', 'OSSIA', 'MIMEO', 'LDOPA', 'REHAB', 'STAIR', 'STEPS', 'BOTOX', 'WATER', 'OSTER', 'NEHRU', 'HYATT', 'HENNA', 'GHOTI', 'ZONES', 'ECARD', 'NOKIA', 'ASCAP', 'PARKS', 'LECAR', 'ETHYL', 'BILBO', 'AMIGA', 'MOREL', 'HASTO', 'POPOV', 'GRILL', 'TOUCH', 'DECAL', 'MIATA', 'XANDO', 'TUNIC', 'DEERE', 'SANYO', 'MOUSE', 'PLUGS', 'HONDA', 'TOPPS', 'LEANT']	
11	7	down	['president', '????']	['DERE', 'LEAK', 'TAFT', 'DUKE', 'FRYE', 'CLAY', 'ALEX', 'OHIO', 'SAHL', 'GORE', 'COTY', 'RENE', 'RHEE', 'FORD', 'EZER', 'DOLE', 'JOBS', 'POLK', 'LINC', 'WIRT', 'CASS', 'TODD', 'LEVI', 'TITO', 'RAUL', 'AMIN', 'SADR', 'HART', 'NEIL', 'DAVE', 'ROSS', 'TRAN', 'BUSH', 'ALAN', 'LULA', 'DEAN', 'IRAQ', 'BARR', 'CAIN', 'NEWT', 'DEBS', 'ROBB', 'CAHN', 'VICE', 'OMAR', 'LUIZ', 'JUHO', 'SEAN', 'SIMI', 'IKES', 'AURA', 'HAIG', 'KEMP', 'VETO', 'YALE', 'BURR', 'CINC', 'IGER', 'WADE', 'OPEC', 'DENY', 'LOWE', 'TERI', 'STON', 'PERU', 'ALDA', 'ALIA', 'NETO', 'DIEM', 'ASHE', 'IRAN', 'FDRS', 'CARL', 'THEO', 'AIDE', 'DAZA', 'OBER', 'FAYE', 'RIOS', 'FREI', 'TERM', 'JEFF', 'HALF', 'KIRK', 'CARR', 'ARAP', 'ZOEY', 'CASH', 'TILL', 'OVAL', 'HYDE', 'EIRE', 'IOWA', 'GALT', 'SISI', 'SEAL', 'PENA', 'VAIL', 'SEPP', 'URHO', 'LECH', 'JOHN', 'MARY', 'CATT', 'MUIR', 'TTRK', 'MMIV', 'MILT', 'JOMO', 'DIAZ', 'ZIAS', 'NEAS', 'AMOS', 'KHAN', 'SOSA', 'WEBB', 'OTTO', 'ARIZ', 'RUMS', 'ELAL', 'OREM', 'DDAY', 'LEGO', 'CHAD', 'ZUMA', 'EARL', 'SUNG', 'EEOC', 'MALE', 'WHIG', 'EVEN', 'GORY', 'COHN', 'SESE', 'ERAS', 'ABES', 'DELA', 'AMES', 'SEKO', 'ESAI', 'SARA', 'CHET', 'CZAR', 'MARA', 'FALA', 'ELKS', 'NASA', 'AYUB', 'LUIS', 'ROSA', 'HAIL', 'OPUS', 'VOTE', 'PROF', 'HEAD', 'THOS', 'JFKS', 'BILL', 'ALMA', 'KING', 'ERIN', 'LIMA', 'READ', 'JEFE', 'NERD', 'KNOX', 'CAAN', 'TEDM', 'LAOS', 'LETT', 'TECH', 'FILL', 'VEEP', 'OATH', 'MUTT', 'GARY', 'HOPE', 'SWAG', 'RACE', 'RICK', 'JILL', 'LIMO', 'LUCI', 'PENS', 'NOON', 'TUTU', 'GHWB', 'ANDY', 'HTAO', 'BIDS', 'PRES', 'MIKE', 'SALE', 'MACH', 'DUNE', 'CICS', 'AGNU', 'WREN', 'NASI', 'SALK', 'KIEV', 'EGAL', 'HWAN', 'ORIN', 'ABEL', 'CHEN', 'ROUT', 'IDES', 'ELIS', 'WING', 'LUMP', 'TIES', 'AVES', 'OZAL', 'VETR', 'GRAY', 'BMOC', 'LYNN', 'HUGO', 'SPRO', 'RYAN', 'BUDA', 'MCMI']	
