----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['egg pouches', '????']	['SACS']	
0	10	across	['bus. cards in commercial mailings, e.g.', '?????']	['ENCLS']	
1	0	across	['janowitz who wrote "slaves of new york"', '????']	['TAMA']	
1	5	across	['dept. of labor agency', '????']	['OSHA']	
2	0	across	['"little caesar" gangster', '????']	['RICO']	
2	5	across	["movie about la brea tar pits' formation?", '??????????']	['THEBIGSEEP']	
3	7	across	['does a post-meal chore', '??????']	['RINSES']	
4	0	across	['movie about a nobel-winning chemist?', '??????????']	['THEIONKING']	
4	12	across	['our sun', '???']	['SOL']	
5	0	across	['word after farm or live', '???']	['AID']	
5	8	across	['humble oneself', '???????']	['EATDIRT']	
6	10	across	['surfer wannabe', '?????']	['HODAD']	
7	0	across	["movie about wall streeters' excesses?", '???????????????']	['CASHOFTHETITANS']	
8	0	across	['so far', '?????']	['BYNOW']	
8	7	across	['bridge bid, briefly', '?????']	['ONENO']	
9	0	across	['wild west badge', '???????']	['TINSTAR']	
9	8	across	["william tell's canton", '???']	['URI']	
9	12	across	['brit. military honor', '???']	['DSO']	
10	5	across	['movie about the early life of lassie?', '??????????']	['PUPFICTION']	
11	2	across	['___ creed of a.d. 325', '??????']	['NICENE']	
11	10	across	['nonsense word said while pointing a finger', '?????']	['EENIE']	
12	0	across	['movie about the memoirs of the duke?', '??????????']	['WAYNESWORD']	
12	11	across	['saint philip ___', '????']	['NERI']	
13	0	across	['packing heat', '?????']	['ARMED']	
13	6	across	['the "a" in a.m.', '????']	['ANTE']	
13	11	across	['baseball analyst hershiser', '????']	['OREL']	
14	0	across	['"siddhartha" author', '?????']	['HESSE']	
14	6	across	['river through belgium', '????']	['YSER']	
0	0	down	['geologic layers', '??????']	['STRATA']	
0	1	down	['meditative exercises', '??????']	['TAICHI']	
0	2	down	['acted the host', '??????']	['EMCEED']	
0	3	down	['new zealand native', '?????']	['MAORI']	
0	6	down	['bat wood', '???']	['ASH']	
0	7	down	['"s.n.l." alum oteri', '?????']	['CHERI']	
0	8	down	['texas/louisiana border river', '??????']	['SABINE']	
0	10	down	['ticker tests, for short', '????']	['EKGS']	
0	11	down	['snoop (around)', '????']	['NOSE']	
0	12	down	['bygone toyota sedan', '????????']	['CRESSIDA']	
0	14	down	['syrup base', '???']	['SAP']	
2	9	down	['"young frankenstein" woman', '????']	['INGA']	
3	4	down	['certain protest', '???????']	['BOYCOTT']	
4	5	down	['soft ball brand', '????']	['NERF']	
4	6	down	['put in stitches', '????']	['DARN']	
4	14	down	['bygone fords', '????']	['LTDS']	
5	10	down	['precarious place, metaphorically', '???????']	['THINICE']	
5	11	down	['___ death (overwork)', '????']	['DOTO']	
6	3	down	['dams and does', '????']	['SHES']	
6	7	down	['unit now known as a siemens', '???']	['MHO']	
7	0	down	['musical with mungojerrie and jennyanydots', '????']	['CATS']	
7	2	down	['prim and proper, e.g.', '????????']	['SYNONYMS']	
7	8	down	['plenty, informally', '????']	['ENUF']	
9	5	down	['knuckle draggers', '????']	['APES']	
9	6	down	['takeoff site', '??????']	['RUNWAY']	
9	13	down	['evening affair', '??????']	['SOIREE']	
10	11	down	["mortise's mate", '?????']	['TENON']	
11	3	down	['supermodel sastre', '????']	['INES']	
12	0	down	["cartoon baby's cry", '???']	['WAH']	
12	1	down	['"chances ___," 1957 #1 hit', '???']	['ARE']	
12	8	down	['address abbr.', '???']	['RTE']	
12	9	down	['___ spiegel', '???']	['DER']	
0	5	down	['boozehound', '???']	['SOT', 'HIC']	
0	13	down	['jeans brand', '???']	['LEE', 'LEI']	
7	9	down	['garr who played 19-down', '????']	['GARR', 'TERI']	
10	7	down	['lowly laborers', '?????']	['PEONS', 'SERFS']	
3	0	across	['sharp-tongued', '?????']	['ACERB', 'SIMON', 'ACRID']	
6	3	across	['curtain material', '?????']	['NINON', 'SCRIM', 'VOILE']	
9	12	down	['do-re-mi', '??????']	['MYSELF', 'DINERO', 'MOOLAH']	
5	4	across	['craving', '???']	['ORO', 'YEN', 'ATE', 'EAT']	
9	14	down	['"the iceman cometh" playwright', '??????']	['ICEMAN', 'COMETH', 'ONEILL', 'DIGGES']	
0	0	across	['hold back', '????']	['TOTO', 'ABET', 'TELL', 'RATE', 'BATE', 'CURB', 'DENY', 'HIDE', 'REIN', 'STAY', 'STEM', 'STOP', 'WAIT', 'CORK', 'EDGE', 'DAMS', 'DIKE', 'ERIC', 'BACK']	
11	4	down	['hand over', '????']	['GIVE', 'ELSE', 'FOAM', 'ANTE', 'CEDE', 'OVER', 'MUFF', 'MITT', 'FIST', 'GASP', 'GAVE', 'PAYS', 'COTS', 'OWES', 'SALE', 'CARE', 'HAND', 'PAWS', 'PUTS', 'FOLD']	
4	13	down	['"the plague" setting', '????']	['DFOE', 'SIAM', 'THEO', 'PAST', 'WWII', 'SALS', 'GOBI', 'CAMP', 'TARA', 'OHIO', 'DELL', 'PERU', 'TOMB', 'MINE', 'KANS', 'ISLE', 'HOSP', 'ROME', 'UTAH', 'IOWA', 'CUBA', 'EDEN', 'MOOR', 'ROOM', 'IRAQ', 'TROY', 'BAJA', 'ORAN', 'CELL', 'JAIL', 'MAZE', 'ALPS', 'CETE', 'HELL', 'EIRE', 'LYME', 'REDO', 'RENO', 'SHUN', 'METZ', 'APSE', 'AMPM', 'CANA', 'THES', 'DELI', 'SKYE', 'WEST', 'HAIL', 'LICE', 'NILE', 'BATH', 'FAIR', 'AGRA', 'PROM', 'BALI', 'IRAN', 'FARM', 'OAHU', 'OSLO', 'COPA', 'FIJI', 'LAOS', 'MARS', 'ELKO', 'AMES', 'ENID', 'SHEA', 'USSR', 'ASIA', 'NOME', 'MAUI', 'SOHO', 'DDAY', 'DAWN', 'YALE', 'CAEN', 'RHEA', 'NDAK', 'GEMS', 'NATO']	
1	10	across	['"m*a*s*h" setting', '?????']	['REHAB', 'ISOLA', 'ARDEN', 'AHUSH', 'ARENA', 'BEACH', 'BAYOU', 'RANCH', 'TAHOE', 'ARLES', 'BURBS', 'HAREM', 'ITALY', 'MONGO', 'SPAIN', 'INDIA', 'CONGO', 'STALA', 'MAINE', 'NEPAL', 'ARLEN', 'KAUAI', 'SHIRE', 'TIBET', 'KOREA', 'HEATH', 'KYOTO', 'MACYS', 'CABOT', 'IDAHO', 'DINER', 'PARIS', 'GULAG', 'EARTH', 'HOTEL', 'MOTEL', 'TANIS', 'ENDOR', 'ZAIRE', 'DISCO', 'SALON', 'JAPAN', 'DELHI', 'PALAU', 'PADUA', 'SALEM', 'PRADO', 'MIAMI', 'CHINA', 'VEGAS', 'MOORS', 'EGYPT', 'ABBEY', 'SOCAL', 'JUDEA', 'NABOO', 'MILAN', 'WALES', 'SAMOA', 'OMAHA', 'CRETE', 'ALAMO', 'SELMA', 'PITOF', 'FABER', 'EGDON', 'BATES', 'BRIAR', 'IRISH', 'URALS', 'RETAB', 'KENYA', 'CAIRO', 'SIXAM', 'SOFIA', 'STAEN', 'DRYER', 'ONLOW', 'GRAPH', 'SHORE', 'TAMPA', 'FSTOP', 'TOOTH', 'DEICE', 'TUNIS', 'MARSH', 'DAIRY', 'ATLAS', 'DOWNS', 'TSTOP', 'GRIND', 'OSAGE', 'DEFOG', 'YACHT', 'RINSE', 'APRIL', 'FAIRS', 'OATER', 'PATIO', 'PLAZA', 'LYCEE', 'SPRAY', 'KNITS', 'PORCH', 'RESET', 'YUKON', 'FOYER', 'COURT', 'ADANO', 'BRAIN', 'GREEN', 'ELMST', 'HAGUE', 'CALIF', 'SCHUL', 'GHANA', 'TENAM', 'RURAL', 'WAIST', 'ANDES', 'SHELF', 'OPERA', 'JALNA', 'FLINT', 'YEMEN', 'RABAT', 'HANOI', 'ALPES', 'DELTA', 'THEOC', 'WIDOW', 'GENOA', 'ASHES', 'LEGAL', 'PRONG', 'PHONO', 'IDYLL', 'HAITI', 'CHEST', 'HAVEN', 'OASIS', 'MEDIA', 'TIMER', 'WOODS', 'LEEDS', 'ALTAR', 'CHESS', 'MOLAR', 'WORLD', 'GLENS', 'OCEAN', 'LHASA', 'TRIAL', 'TROON', 'LAPAZ', 'DIXIE', 'NORAD', 'CRAPS', 'CRYPT', 'TOKYO', 'OESTE', 'STAGE', 'SEINE', 'BASRA', 'EPCOT', 'BFLAT', 'PHILA', 'IONIA', 'OGDEN', 'AQABA', 'AFLAT', 'YALTA', 'SEWER', 'AMMAN', 'AHEAD', 'CHORE', 'CHINS', 'REEFS', 'ALARM', 'MARYS', 'NICHE', 'HADES', 'ONOFF', 'LORAX', 'EPOXY', 'SHINS', 'TABLE', 'LINOS', 'WRIST', 'UPENN', 'DOVER', 'PATCH']	
7	1	down	['home to billions', '????']	['SEND', 'YOUD', 'BEER', 'TOME', 'DERN', 'TONY', 'KARN', 'TOOL', 'TONI', 'TEAM', 'HOME', 'TOBE', 'ANKA', 'SOSO', 'TOGO', 'ERMA', 'BESO', 'OBIE', 'POPE', 'SHOP', 'CELL', 'DOMI', 'CHEZ', 'IRAN', 'TOON', 'RIGA', 'CRED', 'HOPE', 'TONS', 'AMES', 'OJAI', 'ERIN', 'EARN', 'BUYS', 'TOFT', 'INYO', 'OHIO', 'OSLO', 'FISK', 'ROMA', 'HENS', 'LYON', 'AGRA', 'TULA', 'OREM', 'WACO', 'BATH', 'ERIE', 'NEAR', 'COVE', 'PERU', 'UTEP', 'UCLA', 'BURB', 'CUBA', 'KENT', 'MATT', 'BRNO', 'OISE', 'ASIF', 'GOBI', 'TYRE', 'PLAN', 'TENN', 'HOVE', 'ATOM', 'DREW', 'PREP', 'ECKO', 'PISA', 'SOSA', 'ENOS', 'TRAY', 'OMNI', 'TURF', 'COBB', 'ROME', 'POTS', 'MOVE', 'GATH', 'DBLD', 'ETAS', 'HILO', 'EROS', 'ATON', 'TROY', 'MUTT', 'TOWN', 'ERDE', 'LAIR', 'BARN', 'NEST', 'IKEA', 'CASA', 'ATTU', 'TATE', 'ELBA', 'CORK', 'EIRE', 'OMSK', 'BERN', 'RENO', 'YALE', 'WNBA', 'ENID', 'GUAM', 'BREE', 'SHEA', 'SWAT', 'MASS', 'HIVE', 'SIDE', 'NARA', 'MOMA', 'ASIA', 'CALI', 'CERN', 'HAUS', 'CAVE', 'SHOE', 'ELEA', 'OMAN', 'OKLA', 'REEF', 'UTAH', 'MALI', 'IOWA', 'SIAM', 'CONN', 'ALPS', 'SDAK', 'USSR', 'ICEL', 'BALI', 'ISLE', 'MAUI', 'EARS', 'OAHU', 'SOHO', 'LAOS', 'NYSE', 'TOMB', 'IGLU', 'MINT', 'ARIZ', 'DORM', 'SWED', 'BAMA', 'BIGD', 'NOLA', 'KIEV', 'SELM', 'LIMA', 'TARA', 'KNEE', 'MESA', 'SKIL', 'DSTN', 'CITY', 'TORY', 'CRIB', 'DIGS', 'DVDS', 'ALUM', 'GRAD', 'WAIF', 'REFI', 'NILE', 'EPIC', 'BAKU', 'TAOS', 'EAST', 'GARY', 'GLAD', 'BALK', 'BARI', 'HERA', 'CCCP', 'GONE', 'ARID', 'NESS', 'WIFE', 'ARES', 'OTTO', 'RVER', 'TOUR', 'AROD', 'SLUM', 'OKAY', 'IRAQ', 'RENT', 'SLID', 'MAYS', 'AMEN', 'RECT', 'NEAL', 'NOMO', 'TAGS', 'DOHA', 'TOGA', 'YAWN', 'PDTV', 'KOAS', 'ITON', 'TOSO', 'ETON', 'ARAL', 'ASTI', 'OLAF', 'YARD', 'BASE', 'EDEN', 'WIEN', 'LICE', 'ARGO', 'RPMS', 'RUNS', 'FIVE', 'DEED', 'BRIT', 'FORT', 'JARS', 'AGEE', 'MADE', 'ARKS', 'ALBI', 'ANET', 'DUKE', 'ANTS', 'AUST', 'HERO', 'BYES', 'SAFE', 'TEIT', 'HULU', 'REST', 'SANA', 'METS']	
10	0	across	['___ tom', '???']	['TIT', 'IVE', 'ITS', 'NOT', 'ONE', 'ANY', 'TIL', 'AGE', 'OFA', 'ICY', 'TOM', 'IKE', 'REM', 'ETE', 'MOE', 'ONO', 'ROE', 'UFO', 'ETS', 'NED', 'ABC', 'EMT', 'MDS', 'RNS', 'IVS', 'ICU', 'ORS', 'ERS', 'NOW', 'HER', 'DRE', 'ISA', 'PER', 'NAN', 'EVA', 'LEE', 'TOA', 'FFE', 'LON', 'IRA', 'MIX', 'STU', 'ABS', 'ANI', 'TOP', 'UGH', 'AID', 'CGI', 'LOM', 'TSE', 'AND', 'PAL', 'WHO', 'KEN', 'DES', 'LIN', 'ASI', 'IAM', 'BAH', 'ORI', 'CNN', 'ION', 'BIG', 'EMS', 'SAO', 'MLI', 'RUR', 'TUT', 'YOU', 'SHE', 'SNE', 'SSN', 'MIB', 'MAX', 'SUV', 'BMW', 'DAN', 'LES', 'TAS', 'RON', 'FLU', 'SUN', 'ALA', 'QUI', 'LSD', 'ENC', 'YRS', 'ADA', 'AET', 'RIP', 'BAI', 'ENT', 'GUM', 'LAX', 'ABU', 'SKI', 'MIT', 'SRS', 'AGI', 'ORO', 'SAC', 'EYE', 'VAS', 'OVA', 'ORA', 'PES', 'MRI', 'REO', 'MAW', 'KIA', 'BIT', 'ANT', 'LEO', 'MOL', 'WEE', 'AMU', 'HST', 'IDA', 'NRC', 'RAD', 'UNH', 'TIN', 'TWO', 'TEN', 'ISO', 'ZAP', 'AER', 'DDE', 'MPG', 'BOT', 'EDP', 'UZI', 'BYE', 'ATM', 'LOW', 'MGS', 'GUN', 'CAR', 'MAT', 'CAA', 'CAB', 'BRA', 'EFI', 'VIN', 'LUG', 'RDS', 'BUS', 'PCV', 'MPH', 'RPM', 'STP', 'SAE', 'GMC', 'AAA', 'BHP', 'DWI', 'NYX', 'FAN', 'PAY', 'SIT', 'GUT', 'HEM', 'GOB', 'WAN', 'CUL', 'ASS', 'RAY', 'VPS', 'NET', 'SUM', 'EPS', 'PTS', 'SIG', 'CPA', 'AMT', 'TAT', 'SED', 'BED', 'PAD', 'END', 'COD', 'PPS', 'PTO', 'ALT', 'PIT', 'UGG', 'BUM', 'OED', 'JAG', 'TEA', 'HES', 'SST', 'TUM', 'GTO', 'AGR', 'MAP', 'CLE', 'DTS', 'EGO', 'RED', 'AOL', 'NSA', 'PAC', 'BRR', 'SON', 'GWU', 'HCL', 'OJO', 'CAT', 'ANA', 'RIB', 'USD', 'ROW', 'SWE', 'TAX', 'USE', 'WAY', 'ARY', 'MOS', 'USU', 'STD', 'ADS', 'SIM', 'RIM', 'VAT', 'RAE', 'THU', 'ULA', 'VAL', 'ROT', 'DRJ', 'URN', 'ICA', 'CES', 'SPY', 'ATO', 'TPS', 'ATE', 'SCI', 'ASA', 'NAT', 'TAR', 'BEE', 'DAY', 'ICE', 'PIE', 'EEL', 'ABE', 'AIR', 'STY', 'PIN', 'SIN', 'GEO', 'IMF', 'ILL', 'EAT', 'ADD', 'TAJ', 'USA', 'TRA', 'DEY', 'ENL', 'LAB', 'FRA', 'TEE', 'TED', 'OCD', 'DIG', 'THE', 'SDS', 'EPI', 'AMC', 'MAN', 'MEN', 'WIG', 'IDO', 'SID', 'AXE', 'ELI', 'ROD', 'ART', 'HIC', 'FAD', 'AGA', 'LAD', 'GOA', 'EGG', 'RUM', 'IOS', 'ASH', 'WOK', 'DOD', 'SOD', 'OIL', 'TOE', 'SPA', 'SAS', 'TWA', 'AOE', 'RBS', 'MCA', 'TCU', 'ROY', 'SIS', 'AKA', 'TTL', 'MOD', 'RET', 'WRY', 'ANN', 'SIR', 'BOY', 'NCO', 'PDR', 'RIO', 'VAG', 'HOR', 'ATL', 'TIC', 'POI', 'LTS', 'ODD', 'YIN', 'SAT', 'WTS', 'BEY', 'LIE', 'VIS', 'ODS', 'DNC', 'CIA', 'PGA', 'SAG', 'NEA', 'BEL', 'EMP', 'CFO', 'LAG', 'FNS', 'JIM', 'APE', 'GIN', 'POT', 'USP', 'ABO', 'RAU', 'TRI', 'URO', 'FRY', 'MFN', 'DSM', 'MUD', 'OOF', 'GIS', 'FAT', 'RSO', 'MAE', 'CSI', 'SAM', 'EAR', 'FAQ', 'MEG', 'XLS', 'GRO', 'PET', 'WET', 'ZIT', 'AHS', 'OHH', 'EMU', 'PSI', 'TAU', 'AIL', 'IZE', 'ACE', 'GAS', 'ELM', 'HUM', 'YAO', 'ESA', 'ESO', 'TAN', 'WWI', 'LPS', 'RES', 'LEA', 'TRE', 'OLD', 'NOG', 'NBC', 'GIB', 'MET', 'PRO', 'HAT', 'ALM', 'DAD', 'PEN', 'COL', 'YER', 'DIE', 'ZOO', 'DHS', 'ERA', 'NRA', 'ADV', 'PUN', 'SEN', 'LBJ', 'HIS', 'KIP', 'TIM', 'PIG', 'HEN', 'AIM', 'GUY', 'UFW', 'ALI', 'VOL', 'BKS', 'ERY', 'LOY', 'BEF', 'FAG', 'OUR', 'NDP', 'GEN', 'CEO', 'DIL', 'PAM', 'PTE', 'PAP', 'EVE', 'RTE', 'GPS', 'ALL', 'YES', 'WOO', 'ESE', 'DOS', 'NEW', 'SUB', 'ACT', 'JAR', 'KAN', 'EAU', 'MAI', 'OBI']	
14	11	across	['seasonal song ... or a phonetic hint to 18-, 23-, 37-, 52- and 59-across', '????']	[]	
