----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['pleasant, weatherwise', '?????']	['BALMY']	
0	11	across	['measure of sugar: abbr.', '????']	['TBSP']	
1	0	across	['reduction of sugar intake, e.g.', '????']	['DIET']	
1	11	across	['pro ___ (proportionately)', '????']	['RATA']	
2	0	across	['where sad trash collectors get together?', '??????????']	['INTHEDUMPS']	
2	11	across	['savings options for the golden yrs.', '????']	['IRAS']	
3	6	across	['cow sound', '???']	['MOO']	
3	10	across	['mends, as socks', '?????']	['DARNS']	
4	0	across	['the "p" of pt boat', '??????']	['PATROL']	
4	8	across	['put to good effect', '???????']	['UTILIZE']	
5	0	across	["rock's ___ rose", '???']	['AXL']	
5	4	across	['where future motorists get together?', '???????????']	['DOWNTHEROAD']	
6	0	across	['architect i. m. ___', '???']	['PEI']	
6	4	across	["fencer's sword", '????']	['EPEE']	
6	9	across	["end of a student's e-mail address", '???']	['EDU']	
7	0	across	['living off the land?', '????']	['ASEA']	
7	11	across	['org. for a big apple cop', '????']	['NYPD']	
8	3	across	['sir ___ mckellen', '???']	['IAN']	
8	7	across	['snap up', '????']	['GRAB']	
8	12	across	['rousing cry at a ring', '???']	['OLE']	
9	0	across	['where elderly picnickers get together?', '???????????']	['OVERTHEHILL']	
9	12	across	['hair spiffer-upper', '???']	['GEL']	
10	0	across	['holey brewing gadget', '???????']	['TEABALL']	
10	9	across	['spa treatment that might include two cucumber slices', '??????']	['FACIAL']	
11	6	across	['cries of surprise', '???']	['AHS']	
12	0	across	['soul singer redding', '????']	['OTIS']	
12	5	across	['where stranded canoeists get together?', '??????????']	['UPTHECREEK']	
13	0	across	['lacking company', '????']	['LONE']	
13	5	across	['"i feel the same"', '?????']	['METOO']	
13	11	across	["gentleman's partner", '????']	['LADY']	
14	0	across	['basic work units', '????']	['ERGS']	
14	5	across	['colorado skiing town', '?????']	['ASPEN']	
14	11	across	['yankee superslugger, to fans', '????']	['AROD']	
0	0	down	['coup leader ___ amin', '???']	['IDI']	
0	1	down	['extra costs of smoking and drinking', '????????']	['SINTAXES']	
0	2	down	['"just forget about this"', '????????']	['LETITLIE']	
0	3	down	['once-popular anesthetic', '?????']	['ETHER']	
0	6	down	['grad', '????']	['ALUM']	
0	7	down	['chauffeur-driven auto', '????']	['LIMO']	
0	8	down	['plan, as an itinerary', '??????']	['MAPOUT']	
0	9	down	['fabric amts.', '???']	['YDS']	
0	11	down	['preliminary test', '????????']	['TRIALRUN']	
0	12	down	['hispanic neighborhood', '??????']	['BARRIO']	
0	13	down	['one of four for "the star-spangled banner"', '??????']	['STANZA']	
0	14	down	['got a d or better', '??????']	['PASSED']	
2	4	down	['wash away, as soil', '?????']	['ERODE']	
4	0	down	['elderly smurf', '????']	['PAPA']	
4	9	down	['french tea', '???']	['THE']	
5	6	down	["spider's creation", '???']	['WEB']	
5	7	down	['whinny', '?????']	['NEIGH']	
7	3	down	['sites for military flights', '????????']	['AIRBASES']	
7	8	down	['prefix with athlete', '???']	['TRI']	
7	12	down	["boo boo's buddy in jellystone park", '????????']	['YOGIBEAR']	
7	13	down	['"go right ahead"', '????????']	['FEELFREE']	
7	14	down	['texas computer giant started in a dorm room', '????']	['DELL']	
8	9	down	['furry extraterrestrial in a 1980s sitcom', '???']	['ALF']	
8	10	down	['mel with "1,000 voices"', '?????']	['BLANC']	
9	0	down	['actor peter of "becket"', '??????']	['OTOOLE']	
9	1	down	['course taken by a plane or missile', '??????']	['VECTOR']	
9	6	down	['gets hitched in haste', '??????']	['ELOPES']	
10	11	down	["french president nicolas sarkozy's wife", '?????']	['CARLA']	
11	7	down	['url starter', '????']	['HTTP']	
11	8	down	['pump or loafer', '????']	['SHOE']	
12	5	down	['"kill bill" co-star thurman', '???']	['UMA']	
12	9	down	['seemingly forever', '???']	['EON']	
12	14	down	['elizabethan dramatist thomas', '???']	['KYD']	
3	1	across	['stadium area', '????']	['TIER', 'AREA']	
3	10	down	['conked out', '????']	['DEAD', 'DIED', 'WENT']	
11	10	across	['arrests', '????']	['NABS', 'FAME', 'COPS', 'DUIS']	
11	0	across	['group of eight', '?????']	['BYRDS', 'BYTES', 'OCTET', 'OCTAD', 'OCTAL', 'EIGHT']	
1	5	across	['trojan war epic', '?????']	['ILIAD', 'ELCID', 'CLIOS', 'RHETT', 'HELEN', 'EPICS', 'WAVES', 'PRIAM', 'PARIS']	
8	5	down	['stanley cup org.', '???']	['HAP', 'ORR', 'ROY', 'LAK', 'AHL', 'CUP', 'PGA', 'CFL', 'NHL', 'HUG']	
7	6	across	['smidgen', '???']	['ANY', 'ALL', 'TAD', 'DAB', 'BIT', 'JOT', 'SOS', 'BAD', 'ORT', 'RAY', 'SEC', 'OAT']	
4	5	down	['cut (off)', '???']	['CUT', 'EAR', 'ESC', 'END', 'HEW', 'LOP', 'NIP', 'VPS', 'OMB', 'NSC', 'ABE', 'LAV', 'WIT', 'ETC', 'TIE', 'RIF', 'SOT', 'DAS', 'CAP', 'PBJ', 'ERR']	
9	2	down	['dining', '??????']	['PIGOUT', 'WINING', 'DINING', 'PATIOS', 'FEESER', 'OUTEAT', 'TABLES', 'LOUNGE', 'EATSIN', 'EATING', 'ALCOVE', 'ENTREE', 'REPAST', 'ATASTE', 'CHAIRS', 'TRIVET', 'MESSES', 'EATINS', 'STOLES', 'TVTRAY', 'EATSON']	
0	0	across	['elba or capri', '????']	['LEOI', 'ESAI', 'SYFY', 'ELBA', 'ABLE', 'ISLE', 'MERC', 'WINE', 'USTA', 'GOAT', 'SIGN', 'LEAP', 'CARS', 'ALDA', 'LIRA', 'LADD', 'ROLE', 'DAME', 'ESNE', 'DIVA', 'ARIA', 'GALA', 'HERO', 'RACE', 'LOVE']	
8	4	down	['not much', '????']	['MUCH', 'AHAT', 'EREI', 'HERO', 'SOON', 'DARK', 'EMMA', 'AFRO', 'FETE', 'CENT', 'GOLF', 'IOTA', 'PAIR', 'JUNK', 'LESS', 'FUSS', 'ALEE', 'MILD', 'RARE', 'IDLE', 'SLOW', 'DIET', 'LIMP', 'AERO', 'LEAN', 'DENT', 'ABIT', 'ADAB', 'ATAD', 'SOME', 'TADS', 'ALEC', 'AGIN', 'MERE', 'STUB', 'MINI', 'MSEC', 'SLIM', 'POCO', 'USED', 'SNOB', 'SKIP', 'NOTV', 'HATS', 'GLUT']	
0	5	down	['offer on ebay', '???']	['EGG', 'ACT', 'BID', 'GTE', 'LOT', 'ART', 'DVD', 'EOS', 'SLR', 'SPA', 'TEA', 'KIX', 'ARM', 'GAS', 'SOP', 'HUG', 'ATM', 'VID', 'PST', 'POV', 'AIR', 'TNA', 'DOS', 'ALE', 'UKE', 'ALI', 'SYM', 'NRA', 'IRA', 'ADS', 'JET', 'JOB', 'PEN', 'ICY', 'ASK', 'ADD', 'PAW', 'BAB', 'IOU', 'RAP', 'TAN', 'IPO', 'APP', 'AAA', 'BUY', 'CBC', 'GEL', 'SET', 'ION', 'HAH', 'TOW', 'IMO', 'YUB', 'EAR', 'BFA', 'DSL']	
