----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['either of two syrian presidents', '?????']	['ASSAD']	
0	6	across	['"spring forward" inits.', '???']	['DST']	
0	10	across	['"oleanna" playwright', '?????']	['MAMET']	
1	0	across	["bather's scrubber", '?????']	['LOOFA']	
1	10	across	['hoopster stoudemire', '?????']	['AMARE']	
2	0	across	['humanoid of jewish folklore', '?????']	['GOLEM']	
2	10	across	['___ hart ("chicago" role)', '?????']	['ROXIE']	
3	3	across	['marsh rodents', '?????????']	['WATERRATS']	
4	0	across	['mil. headquarters', '???']	['CMD']	
4	12	across	["they're flashed at guards", '???']	['IDS']	
5	0	across	['"babes in toyland" composer', '???????']	['HERBERT']	
5	8	across	['wall st. stat', '???????']	['PERATIO']	
6	0	across	['wings, in zoology', '????']	['ALAE']	
6	5	across	['golfer aoki and others', '?????']	['ISAOS']	
6	11	across	['comparative word', '????']	['LESS']	
8	2	across	['aircraft velocity figure', '???????????']	['GROUNDSPEED']	
10	0	across	['90 degrees from nord', '???']	['OST']	
10	4	across	['sirius', '???????']	['DOGSTAR']	
10	12	across	["vintner's prefix", '???']	['SEE']	
11	6	across	['gps suggestion: abbr.', '???']	['RTE']	
11	10	across	['what much space junk is in', '?????']	['ORBIT']	
12	0	across	['time for both hands to be up', '????']	['NOON']	
12	5	across	['sen. rubio', '?????']	['MARCO']	
12	11	across	['"all yours!"', '????']	['HERE']	
13	0	across	['morales of "caprica"', '????']	['ESAI']	
13	5	across	['worth a 10', '?????']	['IDEAL']	
13	11	across	['___ and terminer', '????']	['OYER']	
14	0	across	['word before poor or cheap', '????']	['DIRT']	
14	5	across	['remainder, in rouen', '?????']	['RESTE']	
14	11	across	['moor growth', '????']	['MOSS']	
15	1	across	["radical org. of the '60s", '???']	['SDS']	
15	5	across	["camels' pit stops", '?????']	['OASES']	
15	11	across	["sightseer's ride", '???']	['BUS']	
0	0	down	['"solve for x" subj.', '???']	['ALG']	
0	1	down	["the great lakes' ___ locks", '???']	['SOO']	
0	2	down	['g, in the key of c', '???']	['SOL']	
0	4	down	['price to pay, informally', '??????']	['DAMAGE']	
0	6	down	['palm springs paper, with "the"', '?????????']	['DESERTSUN']	
0	8	down	['four-footers', '?????????']	['TETRAPODS']	
0	10	down	['joan of arc, notably', '??????']	['MARTYR']	
0	11	down	['pal of andy', '????']	['AMOS']	
0	12	down	['peak, slangily', '???']	['MAX']	
3	5	down	['actress polo', '????']	['TERI']	
3	9	down	['hydrocarbon suffixes', '????']	['ANES']	
4	0	down	['cartoonist addams', '????']	['CHAS']	
4	1	down	['go soft', '????']	['THAW']	
4	2	down	['place for an english king?', '????????????']	['DRAUGHTBOARD']	
4	12	down	['one of sam\'s tunes in "casablanca"', '????????????']	['ITHADTOBEYOU']	
4	13	down	['gorilla expert fossey', '????']	['DIAN']	
4	14	down	['"yesterday" or "tomorrow"', '????']	['SONG']	
5	3	down	['"it gets late early out there" speaker', '?????']	['BERRA']	
5	11	down	['"... poem lovely as ___"', '?????']	['ATREE']	
7	4	down	['earth, to the french', '?????']	['MONDE']	
8	5	down	['south american cardinal?', '???']	['UNO']	
8	9	down	['links org.', '???']	['PGA']	
9	0	down	['yoked', '??????']	['JOINED']	
9	1	down	['absorption process', '???????']	['OSMOSIS']	
9	13	down	['paris hilton, for one', '???????']	['HEIRESS']	
9	14	down	['punches in, say', '??????']	['ENTERS']	
10	6	down	['egg rating', '??????']	['GRADEA']	
10	7	down	['see 7-down', '??????']	['MAHLER']	
10	8	down	['mexican beer brand', '??????']	['TECATE']	
11	3	down	['rod and rad', '?????']	['UNITS']	
11	11	down	['equilateral figure', '?????']	['RHOMB']	
12	5	down	['"the tilled field" painter joan', '????']	['MIRO']	
12	9	down	['world cup chants', '????']	['OLES']	
2	6	across	['elbow-bender', '???']	['SOT', 'HIC']	
1	6	across	['when to observe 6-across in france', '???']	['ETE', 'MLX', 'APR']	
0	14	down	['pipe joint', '???']	['ELL', 'TEE', 'WYE']	
11	0	across	['permeate', '?????']	['SEEPS', 'IMBUE', 'EMBUE', 'SOAKS']	
0	3	down	['not many', '????']	['MANY', 'INSO', 'USES', 'ADOS', 'GEES', 'ONES', 'INAS', 'AFEW', 'LESS', 'RARE', 'SOME', 'RENO', 'STEM', 'POLY', 'UCLA', 'ATVS', 'ULEE']	
7	10	down	['ro ___ (african region)', '?????']	['BETEL', 'BOTHA', 'ERNIE', 'RIODE', 'CAIRO', 'DAKAR', 'SOTHO', 'HAUSA', 'XERUS', 'GOBBE', 'BANTU', 'NATAL', 'LIONS', 'CONGO', 'SUDAN', 'SAHEL', 'NIGER', 'NUBIA', 'ZAIRE', 'HYRAX', 'KAROO', 'TYROL', 'TIROL', 'TROAD', 'TROAS', 'TSORO', 'GUION', 'EUBIE', 'PANGA', 'ZONAL', 'VERDE', 'TULSA', 'EBOLA', 'FROST', 'ROKAS', 'ELORO', 'RHONE', 'SARAS', 'ROSIE', 'PFALZ', 'ASSAM', 'LRRVR', 'STRIP', 'BANAT', 'COAST', 'DELHI', 'POLKA', 'NILOT', 'ONEIL', 'EGYPT', 'ROERS', 'OIROT', 'EXURB', 'MASAI', 'AVILA', 'MACAO', 'NEGEV', 'ARENA', 'YUKON', 'LAZIO', 'CLIME', 'DEORO', 'MARNE', 'KINTE', 'RABAT', 'ILIAC', 'BOERS', 'SMUTS', 'SOCAL', 'UHURA', 'MEDOC']	
0	13	down	['"___ tu"', '???']	['ONA', 'ORI', 'OUR', 'ERI', 'SOA', 'SAT', 'HIS', 'ROY', 'ARE', 'ALE', 'MEN', 'INA', 'TUB', 'TUV', 'ELO', 'FFF', 'MGM', 'HAL', 'STU', 'ASK', 'NIP', 'TIS', 'AMI', 'OLE', 'TRU', 'BEA', 'USS', 'ART', 'ADA', 'OKI', 'OYE', 'ONE', 'DOA', 'DOI', 'ERE', 'PSI', 'YTU', 'HAS', 'GIE', 'LET', 'ITS', 'ACT', 'THO', 'IFA', 'WEE', 'NOT', 'GET', 'IAM', 'HES', 'NOU', 'ACE', 'MEA', 'ILL', 'PEE', 'ANT', 'LAD', 'HER', 'EEK', 'AGE', 'GIT', 'LOC', 'ENO', 'DNR', 'ETC', 'KEG', 'ROC', 'CBS', 'NEW', 'YAR', 'LEA', 'DOC', 'TUT', 'HEN', 'TUE', 'HAG', 'ELI', 'AME', 'DUH', 'RKO', 'BRR', 'TED', 'ORR', 'TUM', 'JMW', 'AVE', 'NAT', 'EST', 'NED', 'REA', 'ACH', 'APE', 'NIL', 'IDO', 'NSA', 'BAT', 'MOA', 'YEW', 'ETS', 'EEL', 'IDA', 'TMI', 'ALI', 'CCR', 'NAM', 'FRY', 'DIG', 'SEE', 'BRB', 'NEA', 'OOH', 'SAX', 'TUX', 'SMA', 'LIZ', 'COW', 'DOH', 'HIC', 'AMA', 'SOO', 'UNO', 'EER', 'VOW', 'PUN', 'RYE', 'PEG', 'ONO', 'AGO', 'RSA', 'PHD', 'HIM', 'ANO', 'WIN', 'IGO', 'BAM', 'DNA', 'MEI', 'MLE', 'GAS', 'HAW', 'MIZ', 'GRR', 'FEE', 'TAZ', 'ENT', 'ORC', 'AGA', 'MLK', 'EGO', 'SRS', 'FOE', 'LYN', 'INC', 'TEE', 'UKE', 'URI', 'JON', 'YES', 'RWE', 'PBS', 'ECO', 'REM', 'AVA', 'MTA', 'RAE', 'EVE', 'OER', 'AMO', 'UEY', 'ARP', 'TAP', 'ISA', 'IOU', 'IKE', 'FIE', 'PYM', 'WIT', 'SWV', 'RSO', 'JAY', 'FEY', 'NBC', 'ANA', 'IAN', 'NOR', 'UNA', 'CNN', 'YAZ', 'ADS', 'MUD', 'YET', 'SIN', 'OHH', 'ORB', 'TMC', 'FOX', 'TBA', 'EBW', 'ASA', 'HAN', 'SNL', 'YER', 'ROT', 'SHH', 'VAI', 'SKA', 'UND', 'HAM', 'SUE', 'KID', 'TOT', 'NOS', 'UGH', 'MRT', 'HST', 'RED', 'OBI', 'RIC', 'NIN', 'POE', 'VYE', 'SHE', 'APU', 'SHO', 'YUM', 'TAO', 'LOL', 'TRE', 'PYT', 'TIM', 'ODE', 'SAW', 'RAD', 'NAE', 'ADJ', 'ITO', 'OWL', 'IRA', 'VOA', 'LIU', 'TIU', 'LSD', 'GEE', 'OFF', 'BAH', 'RLS', 'TSK', 'BEE', 'NEZ', 'TIL', 'NPR', 'ANE', 'ANI', 'PAT', 'SPN', 'CAR', 'TVG', 'IIN', 'NOD', 'TOP', 'ABC', 'ORA', 'VUE', 'ION', 'GIN', 'FIN', 'SDS', 'SOS', 'ALF', 'UTU', 'GEL', 'VET', 'RIN', 'TAG', 'NAW', 'RES', 'NON', 'MAO', 'TAS', 'GMT', 'BTU', 'FAT', 'MCL', 'EON', 'ANS', 'TDS', 'MVI', 'CII', 'SSN', 'MLI', 'CMI', 'CMV', 'FDR', 'CSA', 'MCI', 'MII', 'MIV', 'MLV', 'CID', 'MXI', 'MCC', 'MDI', 'CLV', 'CLX', 'KYD', 'MDC', 'MDL', 'MDX', 'DOU', 'GAP', 'UIE', 'DAY', 'III', 'FRA', 'RUR', 'ZEV', 'DRX', 'OSS', 'TSE', 'ABE', 'PAR', 'IVO', 'GTO', 'KEN', 'RAM', 'MCQ', 'AHA', 'DEL', 'SOL', 'RIO', 'PEI', 'BIG', 'PAZ', 'JFK', 'OPP', 'LIL', 'ASI', 'TRL', 'BOZ', 'LOO', 'BLY', 'NYE', 'UGO', 'PYE', 'EDO', 'DIX', 'OLD', 'MMX', 'GAO', 'MMI', 'JLO', 'SST', 'NBA', 'RAY', 'ATL', 'CCI', 'OMG', 'PSY', 'ASU', 'WWI', 'CAL', 'MML', 'ATM', 'CCL', 'TUN', 'CLI', 'MRI', 'GPA', 'DDE', 'BUD', 'HUN', 'WEI', 'SPF', 'DII', 'LII', 'TTL', 'NYU', 'DCL', 'DVI', 'DLI', 'DCI', 'WWW', 'ELL', 'CML', 'SIC', 'TUG', 'TUS', 'BIB', 'ARS', 'RAS', 'TEX', 'MOE', 'SAN', 'WEN', 'ALA', 'ECA', 'ODD', 'DEO', 'SAS', 'KAS', 'BAL', 'IME', 'BAS', 'DAR', 'TRI', 'MED', 'ITT', 'LAS', 'UPA', 'AHI', 'TOM', 'TOA', 'ATA', 'TWO', 'MME', 'LAZ', 'NEO', 'PRE', 'MOP', 'YOU', 'AAS', 'RUB', 'RUA', 'EAR', 'LAM', 'GED', 'ERA', 'COS', 'SYR', 'EEG', 'OPA', 'APT', 'TUP', 'MAN', 'FIX', 'YAM', 'EPI', 'MMC', 'EIN', 'UAW', 'DHS', 'NCR', 'EMI', 'HRH', 'RET', 'IRS', 'OBR', 'TEL', 'YTD', 'NSF', 'FML', 'ENC', 'RDA', 'PTO', 'FEC', 'GMA', 'ESP', 'ICU', 'ZAG', 'ZIG', 'PUS', 'RAN', 'OTS', 'WIG', 'AMT', 'ETU', 'OXY', 'OAK', 'WES', 'KAL', 'BEY', 'NIA', 'ENS', 'APR', 'ISE', 'CHI', 'SPA', 'PSA', 'DYE', 'SET', 'EDU', 'ARM', 'HEM', 'CIA', 'COP', 'SEM', 'MIS', 'RUT', 'OSA', 'NGS', 'HUG', 'GNU', 'TEA', 'DEA', 'SBA', 'FPC', 'FAA', 'TUI', 'BSA', 'KAN', 'HOE', 'UFW', 'FCA', 'ILK', 'FFA', 'FSA', 'ANN', 'ARR', 'SHM', 'ZOG', 'BAD', 'AJA', 'WAR', 'FLA', 'ENE', 'SAP', 'ESL', 'LYE', 'LEE', 'FAX', 'BHT', 'RAT', 'MAP', 'ALM', 'ESS', 'OCA', 'HGT', 'HTS', 'YAO', 'PRO', 'DAB', 'GUT', 'VAS', 'OSH', 'NIM', 'ROD', 'CAT', 'ASS', 'EWE', 'CEL', 'PIG', 'ELF', 'AVI', 'TAN', 'MAT', 'ELK', 'RAP', 'EYE', 'OPG', 'LEM', 'RIG', 'INK', 'ACS', 'SEX', 'SOD', 'LOB', 'UPS', 'HOT', 'RMS', 'EIK', 'BRS', 'WEB', 'IVY', 'CAY', 'LIN', 'ADD', 'ICE', 'LIE', 'SCI', 'GOA', 'SUN', 'ASP', 'BOP', 'DER', 'BED', 'TER', 'TIA', 'TUR', 'ORE', 'TOW', 'SLY', 'DAM', 'ICI', 'GSU', 'LIP', 'AIR', 'RAW', 'TDK', 'EMP', 'EMU', 'ROO', 'MPG', 'EFI', 'VIN', 'ABS', 'NOV', 'OCT', 'MUM', 'DST', 'RAH', 'SEP', 'AUG', 'OBE', 'DSO', 'OAF', 'DBL', 'DRY', 'STG', 'JAM', 'ZIT', 'TAR', 'NET', 'LOX', 'SAC', 'NAP', 'HAY', 'DOE', 'XTC', 'PAD', 'PNC', 'URN', 'ILA', 'LOA', 'AFR', 'SOT', 'LAW', 'TUK', 'DIM', 'LEN', 'CUR', 'AWN', 'STY', 'TEN', 'HIT', 'ALL', 'RNA', 'HCH', 'PEW', 'OIL', 'RIM', 'PLY', 'TOY', 'TOE', 'GUN', 'SFO', 'SEN', 'OWE', 'ERR', 'AIL', 'GOD', 'TIT', 'REX', 'IFI', 'IMA', 'ANY', 'FOR', 'END', 'SED', 'BOG', 'WAX', 'SIT', 'ACU', 'HAT', 'CAB', 'PIE', 'FED', 'STS', 'ALP', 'NAN', 'YUL', 'REL', 'ARK', 'BET', 'MET', 'OSO', 'ERO', 'BMX', 'TIN', 'ENL', 'ESN', 'VAT', 'CAP', 'FFT', 'LAG', 'OVA', 'OAR', 'LBS', 'COB', 'ARC', 'ASH', 'MAA', 'COT', 'PDR', 'DEW', 'IBM', 'TNT', 'FAN', 'BUM', 'ROW', 'PAL', 'PEA', 'POA', 'BOW', 'LAP', 'RUG', 'GAM', 'JAW', 'VCR', 'TVS', 'BIO', 'SSE', 'PIN', 'XXX', 'WAG', 'JAB', 'ONC', 'ICA', 'BOA', 'NAH', 'BID', 'DIP', 'REV', 'NHS', 'RAA', 'PAS', 'ZOO', 'AES', 'URL', 'ROS', 'OSU', 'CCC', 'LAT', 'DOS', 'JEB', 'EXT', 'CEO', 'LLC', 'KIT', 'XFL', 'LOG', 'POD', 'VIR', 'LEX', 'BAR', 'LCD', 'LED', 'PAN', 'MOO', 'MIT', 'DON', 'LAB', 'OLN', 'EHS', 'PEZ', 'WAD', 'TNS', 'BON', 'NAY', 'LTS', 'BAG', 'NAB', 'SEW', 'GOT', 'WON', 'POW', 'PAM', 'REY', 'HUM', 'NOM', 'REN', 'ABA', 'TEC', 'ATT', 'RAG', 'INT', 'OCD', 'CSI', 'MDV', 'SON', 'MLX', 'MCV', 'MMV', 'BNA', 'COE', 'BIN', 'GPS', 'CAM', 'LER', 'HRE', 'YRS', 'IOO', 'CEE', 'MID', 'DCC', 'BUI', 'CDI', 'MCD', 'MCM', 'PXR', 'LLP', 'FFS', 'ROE', 'HSN', 'TCM', 'GSN', 'THX', 'JEW', 'BOD', 'PCB', 'THC', 'PEC', 'CUD', 'GUM', 'ELS', 'EGG', 'LEG', 'TSP', 'QIN', 'SUI', 'YIN', 'TSO', 'WOK', 'INE', 'INB', 'SDA', 'ORU', 'POR', 'VEE', 'ALB', 'VII', 'ULM', 'ASL', 'MOT', 'CEN', 'CST', 'LIV', 'AOL', 'MFR', 'EDS', 'FTD', 'RIA', 'ALT', 'ECU', 'ESC', 'IUD', 'EIS', 'DTS', 'LOW', 'GAY', 'MUS', 'MAJ', 'GRE', 'BPE', 'SMU', 'EDA', 'AOK', 'CHO', 'IMP', 'BIT', 'GDS', 'SAO', 'BIC', 'RCA', 'BOB', 'KEY', 'MAC', 'JPG', 'LAN', 'PET', 'SOP', 'ETA', 'HYP', 'EAT', 'IMS', 'REO', 'IDI', 'HAH', 'PAH', 'POH', 'SSS', 'NUN', 'ERS', 'HOF', 'RIB', 'CFO', 'ISR', 'BOT', 'SCS', 'YSL', 'FIT', 'OPS', 'EMT', 'SUB', 'FUR', 'YAK', 'AWS', 'OWS', 'MOB', 'HUT', 'DRE', 'USO', 'AGI', 'PRC', 'THS', 'BOY', 'AMP', 'SNY', 'FRO', 'DCX', 'POL', 'GWU', 'SOY', 'NNE', 'JIG', 'TOR', 'MPH', 'ROI', 'NYS', 'TUA', 'MON', 'NSC', 'BFA', 'MBA', 'DFA', 'DSS', 'BBA', 'DDS', 'SCB', 'MSA', 'NTH', 'JDS', 'DRI', 'EZO', 'OXO', 'BYE', 'LVE', 'ANH', 'CON', 'ETD', 'BXQ', 'RBI', 'DEF', 'GIF', 'NNW', 'TUC', 'STA', 'TIE', 'JAR', 'TIP', 'ADO', 'DIN', 'DIE', 'UFO', 'URB', 'DOB', 'SKI', 'DUB', 'OUT', 'JIE', 'LAA', 'SAG', 'ZAX', 'SKG', 'IVS', 'YOB', 'TBI', 'ELM', 'ING', 'LID', 'NEE', 'DOT', 'CCV', 'DCV', 'NWA', 'CIV', 'CVI', 'DXI', 'HOR', 'MER', 'GNP', 'SCH', 'BLT', 'OVE', 'DOG', 'MEG', 'PCT', 'CRT', 'ABU', 'BBR', 'DEM', 'RIP', 'GIG', 'ATO', 'MMD', 'ZED', 'ISM', 'IZE', 'ISH', 'IAL', 'LTR', 'SRA', 'AQI', 'EOO', 'OTI', 'VPS', 'RON', 'AFS', 'YOS', 'CPA', 'OJO', 'MAB', 'AGS', 'HOG', 'SOW', 'EMO', 'SER', 'DRS', 'NMI', 'TTT', 'ILE', 'FOG', 'RUE', 'MTN', 'DVD', 'THE', 'CTU', 'POI', 'OOF', 'NBS', 'ICS', 'CDL', 'TAB', 'MFA', 'LOT', 'DIR', 'SAL', 'ABO', 'HOB', 'GLO', 'ASB', 'XXI', 'OOM', 'IOI', 'LVI', 'LXI', 'KOI', 'WOR', 'OYL', 'VOS', 'BRA', 'SES', 'NOH', 'LEW', 'MCA', 'MIR', 'GOG', 'DEY', 'UKR', 'TCU', 'HAP', 'USX', 'JET', 'LES', 'IRE', 'BEN', 'OTT', 'NOE', 'LOI', 'AHS', 'OFT', 'FEZ', 'VAN', 'CBT', 'MOD', 'WAL', 'MSS', 'COL', 'CIT', 'PVT', 'ZIS', 'NIT', 'OCS', 'PFC', 'GIS', 'SYD', 'CGI', 'WII', 'ETO', 'KEW', 'OED', 'COG', 'FAM', 'ISL', 'MTS', 'STR', 'PIS', 'GIL', 'BMW', 'NIE', 'DPS', 'PJS', 'RCT', 'OKS', 'GOO', 'ORO', 'IPO', 'ATE', 'ORS', 'WIE', 'INS', 'GAK', 'CDC', 'DPW', 'CMA', 'PLO', 'PTA', 'UPI', 'RDS', 'ABD', 'MAS', 'RHO', 'EVA', 'AMC', 'TLC', 'FDA', 'ELP', 'CLU', 'NAG', 'TIC', 'REG', 'UTA', 'POM', 'SPY', 'ERN', 'GAG', 'SKY', 'WAN', 'OWN', 'IVE', 'LEI', 'KOA', 'AKU', 'HEY', 'MAX', 'ACA', 'EKG', 'PUP', 'OLA', 'FAQ', 'LOM', 'QUI', 'EOS', 'LBJ', 'ZAP', 'DRJ', 'AWA', 'AAH', 'AHH', 'WET', 'SUV', 'ICH', 'AND', 'XES', 'YNG', 'HEH', 'EFT', 'ENG', 'BEG', 'DUN', 'WOO', 'QUO', 'ONK', 'REH', 'DUD', 'WOE', 'PAP', 'UNI', 'UVA', 'MAY', 'PCS', 'YLD', 'LOS', 'TCI', 'MAD', 'VOL', 'ENV', 'ZEN', 'ANG', 'BAA', 'AXE', 'TMJ', 'ULA', 'RTE', 'GDP', 'SIX', 'ONT', 'MSN', 'APP', 'GEN', 'NEC', 'MIE', 'FLY', 'PEP', 'GOV', 'GEM', 'ECK', 'POT', 'AKA', 'RUN', 'KOP', 'CLE', 'NAS', 'POP', 'BOX', 'SEA', 'REI', 'KIA', 'JER', 'USC', 'ESE', 'CWP', 'ITU', 'TAV', 'SNR', 'MXC', 'ROB', 'DSK', 'LUX', 'CHE', 'FIG', 'AWE', 'QAA', 'OST', 'MLA', 'ZEE', 'PHI', 'ESQ', 'LTD', 'DUE', 'IND', 'POS', 'OTC', 'HIP', 'EPS', 'SAM', 'NUT', 'XVI', 'THA', 'CDV', 'VOX', 'HEF', 'PAY', 'GNR', 'MAK', 'COM', 'DAD', 'CCX', 'CIX', 'LIO', 'SIR', 'ARB', 'DEI', 'DEG', 'FAP', 'ALG', 'AAA', 'AMS', 'MAG', 'APS', 'MDS', 'LEY', 'FPM', 'HMO', 'UNU', 'COA', 'FHM', 'IQS', 'GEO', 'MTU', 'DLV', 'TAT', 'WSW', 'PIT', 'SEC', 'MRS', 'LAY', 'POX', 'CPD', 'DEC', 'JAN', 'DVR', 'CHA', 'ODS', 'RTS', 'POV', 'LEO', 'EPH', 'OBS', 'MSG', 'TON', 'ORD', 'LOY', 'OTB', 'EUR', 'ECE', 'LAC', 'PED', 'CFS', 'OUI', 'EPA', 'YAW', 'WVB', 'AID', 'TRY', 'HUB', 'MOM', 'SAI', 'ZIL', 'CAD', 'NOW', 'SYN', 'BCE', 'WAS', 'IRT', 'AWL', 'EZR', 'MES', 'TNN', 'KIN', 'EOT', 'PGS', 'TNA', 'DDT', 'BXP', 'DAN', 'ELE', 'BUN', 'UMA', 'NUI', 'TBS', 'QVC', 'REP', 'PEN', 'FUN', 'HBO', 'TAY', 'FTP', 'SAY', 'AUT', 'UHS', 'FBI', 'NRA', 'SAR', 'EEC', 'NIH', 'IMF', 'PGA', 'RAF', 'CUT', 'ORK', 'NYT', 'VEL', 'DES', 'TAM', 'JAS', 'CTR', 'PDQ', 'HRS', 'ROM', 'NUB', 'TBC', 'IRK', 'FAD', 'ITA', 'GTE', 'MMS', 'NEG', 'BSC', 'IDS', 'PIC', 'STP', 'INN', 'CSC', 'DEN', 'NES', 'ELA', 'DOM', 'RMN', 'CIC', 'LPS', 'PER', 'API', 'VAL', 'CAN', 'WHT', 'MIX', 'OVO', 'MUG', 'JUT', 'PCP', 'SOB', 'LSW', 'WHA', 'AYN', 'SGT', 'JOY', 'HOP', 'AWW', 'TKO', 'ONI', 'LIS', 'FAR', 'KFC', 'APO', 'TAX', 'EBB', 'AUD', 'RYA', 'LSU', 'SAD', 'ODA', 'AXL', 'BUR', 'UTE', 'BAY', 'EMS', 'RMC', 'ONN', 'SOG', 'CRO', 'JEM', 'SAB', 'GAT', 'GYM', 'VMI', 'AMK', 'MAR', 'THY', 'RSV', 'VUL', 'SRO', 'CXI', 'PPS', 'IIO', 'EAU', 'KYL', 'TAI', 'SIE', 'SLG', 'VID', 'GMC', 'PSS', 'WOL', 'SIA', 'MAE', 'AMY', 'PUT', 'JOB', 'SEI', 'DXX', 'HED', 'NIX', 'SID', 'AAL', 'REF', 'JCC', 'MIA', 'JRS', 'TMS', 'MCS', 'COO', 'HMM', 'IGN', 'MSU', 'GIB', 'FUL', 'TVX', 'ARA', 'USA', 'ESO', 'OTU', 'AIS', 'NEB', 'JIB', 'GSA', 'FXF', 'AGL', 'SYS', 'MEL', 'WRY', 'TKT', 'TIX', 'OAT', 'BUS', 'DEE', 'SRC', 'DPL', 'AVG', 'EED', 'EFF', 'TOX', 'GOE', 'SEL', 'VEX', 'WOW', 'HAD', 'OHS', 'HUH', 'UNC', 'MIL', 'TRA', 'OSE', 'IST', 'ITY', 'HON', 'LUV', 'FUI', 'ETE', 'HUE', 'XLI', 'DUO', 'OFA', 'ONS', 'SHA', 'TAU', 'XII', 'SSR', 'USE', 'TEH', 'EMA', 'SIP', 'PUB', 'INF', 'NOI', 'REC', 'MTV', 'FAH', 'RNS', 'MOW', 'CCS', 'DEP', 'WTS', 'RUM', 'THW', 'IBI', 'DJS', 'CDS', 'TUO', 'TTS', 'HID', 'SOI', 'OJS', 'BOO', 'LAI', 'VOI', 'SOE', 'SNO', 'MST', 'WNW', 'WED', 'THU', 'TYR', 'OKA', 'SPR', 'TWA', 'SSW', 'FAW', 'DOR', 'NYC', 'OMA', 'HEP', 'GAL', 'YMA', 'BMI', 'SAH', 'DUG', 'GEV', 'ALO', 'FRI', 'ORT', 'AGH', 'ANK', 'EKS', 'FES', 'PIK', 'LRS', 'OKE', 'BGA', 'OPT', 'CRY', 'SPL', 'LIT', 'RPM', 'RPS', 'TET', 'TOS', 'ALK', 'TCH', 'LAR', 'ZOE', 'PAX', 'AUX', 'CCH', 'BBC', 'NEV', 'UMS', 'BRE', 'POO', 'YDS', 'CAW', 'IRL', 'MMR', 'TVP', 'CHP', 'FHS', 'SIM', 'POU', 'TEK', 'WIZ', 'VEG', 'HOH', 'ATS', 'HOW', 'DET', 'ADE', 'LUZ', 'IKO', 'HSS', 'UBI', 'SNA', 'DAO', 'IWO', 'BUT', 'LST', 'EAD', 'WHY', 'YHT', 'BLU', 'KIF', 'DAS', 'EIA']	
4	4	across	['country associated with 38-/40-/41-across', '???????']	[]	
7	0	across	['with 40- and 41-across, 18th-century literary and musical movement', '?????']	[]	
7	6	across	['see 38-across', '???']	[]	
7	10	across	['see 38-across', '?????']	[]	
9	0	across	['with 47-across, writer associated with 38-/40-/41-across', '??????']	[]	
9	9	across	['see 45-across', '??????']	[]	
0	7	down	['with 36- and 53-down, translation of 38-/40-/41-across', '?????']	[]	
6	7	down	['see 7-down', '???']	[]	
