## MONDAY feb1411 ##
# ACROSS
0	0	4	soothing ointment
0	5	3	big ___ (sandwich)
0	10	5	"well done!"
1	0	4	word after rest or residential
1	5	4	puts frosting on
1	10	5	take great pleasure (in)
2	0	15	"___ 62-down" (1962 ray charles hit)
3	0	7	tops worn with shorts
3	8	3	uncooked
3	12	3	depot: abbr.
4	3	3	mauna ___
4	7	4	gets ready to shoot
5	0	15	"___ 62-down" (1953 eddie fisher hit)
6	0	3	six-sided game piece
6	4	4	give for a while
6	10	5	more confident
7	0	4	keep ___ on (watch)
7	5	5	aptitude
7	11	4	first, second, third or home
8	0	5	change, as the constitution
8	7	4	drubbing
8	12	3	some milk ctns.
9	0	15	"___ 62-down" (1989 milli vanilli hit)
10	4	4	"not much longer"
10	9	3	___ guevara
11	0	3	sack
11	4	3	lennon's second mate
11	8	7	takes one's pick
12	0	15	"___ 62-down" (1995 hootie & the blowfish hit)
13	0	5	peeling one may make a person tear up
13	6	4	rural grain holder
13	11	4	"___, brute?"
14	0	5	word puzzle with pictures
14	7	3	big name in stunt bikes
14	11	4	faculty head
# DOWN
0	0	4	cheese in a mousetrap
0	1	4	firecrackers' paths
0	2	4	jacob's first wife
0	3	6	philippine capital
0	5	8	errata
0	6	4	every play of shakespeare has five of them
0	7	3	corp. honcho
0	10	7	reads a little here and there
0	11	3	sun. sermon giver
0	12	4	rara ___
0	13	4	air outlet
0	14	4	___ korbut, 1972 olympic gymnastic sensation
1	8	5	parsley bit
2	4	5	dweller under a bridge, in fairy tales
2	9	4	mary had a little one
4	7	7	fireplace log holder
5	0	5	it helps you claim a suitcase
5	1	5	city known for its heat
5	2	5	big name in outdoor grills
5	6	3	sign, as a deal
5	11	3	wheel's center
5	12	5	baghdad native
5	13	5	hatchlings' homes
5	14	5	gown
7	3	3	nbc weekend skit show, for short
7	8	3	chaney of old films
7	9	8	carrier of a sandwich, soda and cookies, say
8	4	7	renounces
8	10	5	california/nevada resort lake
9	5	4	"___ lisa"
9	6	5	thugs
9	11	6	made persian or siamese sounds
11	0	4	socially inept sort
11	1	4	meara of comedy
11	2	4	smooth-talking
11	8	4	smooth, as seas
11	12	4	web page
11	13	4	jazzy singer ___ james
11	14	4	steer clear of
12	3	3	object of affection in 17-, 25-, 47- and 61-across
12	7	3	penpoint
