----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['setting for many legends', '??????????']	['HALLOFFAME']	
0	11	across	['the bee gees\' "___ liar"', '????']	['HESA']	
1	11	across	['social workers', '????']	['ANTS']	
2	0	across	['big entertainment center', '??????????']	['TINSELTOWN']	
2	11	across	['pig', '????']	['SLOB']	
3	0	across	["m.'s counterpart", '???']	['MME']	
3	9	across	['like slaloms', '??????']	['ALPINE']	
4	0	across	['basic verse option', '????']	['ABAB']	
4	5	across	['black', '????']	['ONYX']	
4	10	across	['dipsticks', '?????']	['ASSES']	
5	0	across	['jazzy jones', '?????']	['NORAH']	
5	6	across	['1930 tariff act co-sponsor', '?????']	['SMOOT']	
5	12	across	['bit of ink', '???']	['TAT']	
6	3	across	['man doing light work?: abbr.', '???']	['TAE']	
7	0	across	['violent concert activity', '???????']	['MOSHING']	
7	8	across	['nail-spitting sessions', '???????']	['TIRADES']	
8	0	across	['john mccain, e.g., for over five years', '????????']	['INTERNEE']	
8	9	across	["caesar's following?", '???']	['EAN']	
9	0	across	['site of many departures: abbr.', '???']	['STA']	
9	4	across	['begonia, geranium or magnolia', '?????']	['GENUS']	
9	10	across	['"thx 1138" director, 1971', '?????']	['LUCAS']	
10	0	across	['plant once considered a source of courage', '?????']	['THYME']	
10	11	across	['imitate a hot dog', '????']	['PANT']	
11	0	across	['defect effect', '??????']	['RECALL']	
11	7	across	['jazzy jones', '????']	['ETTA']	
11	12	across	["elvis's heart?", '???']	['VEE']	
12	0	across	['singer/songwriter maccoll', '????']	['EWAN']	
12	5	across	['like instant messaging', '??????????']	['INREALTIME']	
13	0	across	['event for which percentages may be specified', '????']	['SALE']	
13	5	across	["what a criminal doesn't want to leave", '??????????']	['PAPERTRAIL']	
14	0	across	['"i could have danced all night" singer, 1956', '????']	['SYMS']	
14	5	across	['like some software', '??????????']	['OPENSOURCE']	
0	0	down	['one erasing marks', '??????']	['HITMAN']	
0	1	down	["like superman's arms, often", '??????']	['AKIMBO']	
0	3	down	['its hq are in temple square', '???']	['LDS']	
0	4	down	['bringer of order in the court', '????']	['OYEZ']	
0	5	down	['page number', '?????']	['FOLIO']	
0	6	down	['versatile furniture', '??????']	['FUTONS']	
0	7	down	['unidentified people', '???????']	['ANONYMS']	
0	8	down	['obliterate, with "down"', '???']	['MOW']	
0	9	down	['blower of giant smoke rings', '????']	['ETNA']	
0	11	down	['features of some diaries', '?????']	['HASPS']	
0	12	down	['like privates', '????????']	['ENLISTED']	
0	13	down	['much simpler time', '????????']	['STONEAGE']	
0	14	down	['old construction danger', '????????']	['ASBESTOS']	
3	10	down	['certain pass', '???????']	['LATERAL']	
4	8	down	['expunge', '????']	['DELE']	
5	4	down	['do glue?', '???????']	['HAIRGEL']	
5	9	down	["bee's charge", '????']	['OPIE']	
6	5	down	['gender-altering ending', '????']	['ENNE']	
6	11	down	['incurred', '?????']	['RANUP']	
7	0	down	['many a tryst participant', '????????']	['MISTRESS']	
7	1	down	['not yet born', '????????']	['ONTHEWAY']	
7	2	down	['"nobody panic"', '????????']	['STAYCALM']	
7	6	down	['family hand-me-down?', '????']	['GENE']	
8	7	down	['sister of clio', '???????']	['EUTERPE']	
9	8	down	['sheet material', '??????']	['SATEEN']	
9	12	down	['blini go-with', '??????']	['CAVIAR']	
9	14	down	['first african-american republican national committee chairman', '??????']	['STEELE']	
10	3	down	['they flow along bays', '?????']	['MANES']	
11	5	down	['way to slim down, for short', '????']	['LIPO']	
11	10	down	['opposite of bajo', '????']	['ALTO']	
12	6	down	['be off guard', '???']	['NAP']	
12	11	down	['1989 one-man show', '???']	['TRU']	
6	7	across	['id checker', '????????']	['SUPEREGO', 'BOUNCERS']	
3	4	across	['the promised land', '????']	['EBAN', 'IAMI', 'LAND', 'NEBO', 'ELAL', 'ZION', 'SION']	
1	0	across	['"seriously!"', '??????????']	['IKIDYOUNOT', 'MONKEDWITH', 'SEEONESWAY', 'LAYTOHEART', 'TALKTURKEY', 'DEADPANNED', 'JUSTFORFUN', 'TOYINGWITH', 'DRIVECRAZY']	
0	2	down	['sequential', '??????']	['EISNER', 'FRILLY', 'MEASLY', 'TRIFLE', 'TRIVIA', 'NOBODY', 'SPRATS', 'MEREST', 'FOURTH', 'LINEAR', 'INTURN', 'SERIAL', 'EXACTA', 'FANTAN', 'SERIES']	
4	3	down	['clean up', '?????']	['AISLE', 'CLEAN', 'EATIT', 'REHAB', 'SANIT', 'MOPUP', 'SOPUP', 'EATUP', 'BATHE', 'SCRUB', 'ERASE', 'FLOSS', 'REMOP', 'DEBUG', 'BLEEP', 'DERAT', 'SWEEP', 'SWEPT', 'ATEUP', 'LAVED', 'RAKED', 'DETOX', 'DUSTS', 'EDITS', 'WIPES', 'RAKES', 'MAIDS', 'BROOM', 'OWNUP', 'EDGAR', 'MESSY', 'BIDET', 'LYSOL', 'PURGE', 'DECON', 'CLOTH', 'FILTH', 'NOTME', 'SMEAR', 'DUPED', 'ESSEN']	
9	13	down	['weak', '??????']	['SUNTZU', 'ONLYAS', 'WEAKAS', 'ASWEAK', 'FOIBLE', 'TWEAKS', 'ANEMIA', 'WEAKIE', 'MEWLED', 'WEAKEN', 'HELDUP', 'WEAKLY', 'SWOONS', 'FEEBLY', 'LAMELY', 'LIMPLY', 'PUNILY', 'ERODED', 'WEAKER', 'ANEMIC', 'WATERY', 'BROTHY', 'FEEBLE', 'SAPPED', 'DILUTE', 'ADAPTS', 'REDOES', 'ATONIA', 'TINEAR', 'TWEAKY', 'STOOGE', 'BEARUP', 'SISTER', 'FEYNMA', 'TENONE', 'PUNIER', 'EFFETE', 'PEAKED', 'NOACES', 'FALTER', 'TAPEUP', 'LAMEST', 'QUAVER', 'ADJUST', 'MODIFY', 'REFINE', 'REEDIT', 'REVISE', 'EMENDS', 'ALTERS', 'FLIMSY', 'INFIRM', 'GROGGY', 'POPFLY', 'COPOUT', 'WEENIE', 'CHINKS', 'CATLAP', 'IMPAIR', 'STARVE', 'GELDED', 'SAGGED', 'ABATES', 'ERODES', 'FAULTS', 'SCREEN', 'POROUS']	
10	9	down	['"my ___!"', '?????']	['MENTO', 'ISEEK', 'ALAMP', 'ADATE', 'ENEMY', 'APLAN', 'AMYTH', 'WHERE', 'SOFTA', 'BANJO', 'MYDOG', 'AMONG', 'MYDAD', 'MYSON', 'MYMAN', 'HEART', 'MYONE', 'ILEFT', 'ABOON', 'ADARK', 'AREAL', 'IFIDO', 'IPRAY', 'ICALL', 'CANBE', 'MYEYE', 'BOSOM', 'OFCMY', 'DIDIT', 'MYHAT', 'UNTIL', 'SAYSO', 'INDED', 'FISTS', 'AHOLE', 'ABHOR', 'SORRY', 'ARIEL', 'SPOUT', 'APTTO', 'USUAL', 'TOMMY', 'TEETH', 'SAGAL', 'AJOKE', 'TEARS', 'ITWAS', 'ISENT', 'SAKES', 'GREYS', 'JAMUP', 'FORME', 'LIONS', 'THESE', 'PERIL', 'USETA', 'TOTHE', 'SENOR', 'WHOSE', 'ALLMY', 'IGOTA', 'ITHAS', 'OHYOU', 'IMINA', 'YESMY', 'LETME', 'EATMY', 'INART', 'ASYET', 'WASMY', 'GRIMY', 'MYBIG', 'ITSMY', 'ACLUE', 'ASCOT', 'GOTTO', 'OLORD', 'THERE', 'EVERY', 'ICANT', 'IHAND', 'BROOM', 'OZONE', 'MYOLE', 'IDIED', 'ISANG', 'IHOLD', 'YOURE', 'ASGOD', 'IGAVE', 'ALIAS', 'MYOLD', 'SEEMY', 'WITHA', 'SENDA', 'LETNO', 'ALLOW', 'ITSON', 'IHATE', 'NOTIN', 'MEAND', 'IREST', 'GODIS', 'THATS', 'IHAVE', 'INALL', 'LEGGO', 'ODETO', 'IRENT', 'ILOST', 'ITEAR', 'IEARN', 'ANDIN', 'WHATS', 'ALLOF', 'NEVER', 'LIEAT', 'SONGS', 'IFOOW', 'IDREW', 'IWEAR', 'IMISS', 'OUTTA', 'NOTON', 'GOING', 'COLOR', 'ITOLD', 'IHURT', 'ALLBY', 'ORILL', 'ICARE', 'RULER', 'MUSIC', 'SWEPT', 'AMISH', 'LETMY', 'MYOWN', 'IALSO', 'TRYTO', 'WILLI', 'ITSNO', 'ILETA', 'HEREI', 'ERETO', 'YOUGO', 'SAIDI', 'THOSE', 'IDARE', 'ALACK', 'ANDME', 'MYGOD', 'ARISE', 'LAYLA', 'IWANT', 'ISFOR', 'MYRRH', 'DUGAN', 'RAWLS', 'FIFTY', 'GOLDA', 'MYBAD', 'ADIME', 'ASTOO', 'INEED', 'PEDRO', 'ERICA', 'ABCTV', 'LUCCI', 'SOAPS', 'TEXAS', 'ENDAT', 'IBSEN', 'CURST', 'TWOTO', 'ACHES', 'IDIOM', 'ARNIE', 'MYAGE', 'SPOOF', 'BALMY', 'DONNE', 'ADEAR', 'GUEST', 'TROTH', 'LANZA', 'OATES', 'RECON', 'ARRAS', 'YOUIS', 'STEEL', 'MYLES', 'MOTTO', 'AARON', 'BASIL', 'HILDA', 'MYERS', 'BENET', 'GOSEE', 'WIFEA', 'TAINT', 'KIDIS', 'WAITA', 'LEMME', 'GLESS', 'LORDS', 'VALLI', 'LEVIS', 'ORSER', 'DRIFT', 'PSYCH', 'ADELE', 'LAHTI', 'ARETO', 'IAMBS', 'OUTTO', 'NOLIE', 'MYSIN', 'OLSEN', 'ROBYN', 'MYMOM', 'ALLEY', 'YUMMY', 'IRONS', 'EPSOM', 'LYRIC', 'ROMEO', 'MYRON', 'IMAKE', 'AMUSE', 'CRAMP', 'GAYLE', 'STYNE', 'OLIVE', 'OBAMA', 'LEVEE', 'DIGIT', 'MYCAR', 'MOORE', 'WEBER', 'TVHIT', 'ALIEN', 'STATE', 'PIVEN', 'MILES', 'PEPIN', 'BAGEL', 'TARME', 'EGADS', 'CEELO', 'THEME', 'ROBIN', 'ANDMY', 'MYGAL', 'ELENA', 'IDONT', 'GIVEA', 'ADAMN', 'RHETT', 'EMMYS', 'RABBI', 'BEDEW', 'OFFMY', 'OFFOF', 'YKNOW', 'CLOUD', 'SCRAM', 'GONOW', 'BLEAH', 'RUMMY', 'SPACE', 'SOBAD', 'COHAN', 'TRYME', 'HORDE', 'TOGET', 'GOODS', 'CBSTV', 'HEIGL', 'ELLEN', 'PAGER', 'NURSE', 'IMADE', 'HEAVY', 'INIGO', 'AFORE', 'EXACT', 'MYFOT', 'CALLS', 'OSLIN', 'COREA', 'FAHEY', 'MINER', 'ESSAY', 'DIDMY', 'WINNA', 'SENTA', 'DOALL', 'FEELA', 'OWEMY', 'SAWIT', 'APOOR', 'YEATS', 'ASNAP', 'HAGAR', 'KLEIN', 'ACENT', 'NSYNC', 'ABOVE', 'ROUTE', 'ALIBI', 'ELIOT', 'ANDIT', 'MYHIN', 'INSAN', 'STAGE', 'ASONG', 'BLACK', 'SWEET', 'ATESO', 'MOMMY', 'TOYOU', 'SOTOO', 'TWEET', 'MAYPO', 'SIDEA', 'ITOOK', 'LEDGE', 'HADST', 'BURNS', 'MAMMY', 'YOUIN', 'IRENE', 'GIANT', 'OGDEN', 'BOUND', 'MYACT', 'MYJOB', 'ONYOU', 'MYSAY', 'EYEON', 'TORME', 'TOHER', 'MYFUN', 'THINE', 'HADMY', 'DOSAY', 'GOMAD', 'SEEME', 'LOPEZ', 'TRIBE', 'BORAT', 'IWISH', 'IDSAY', 'IFEEL', 'RATSO', 'YANNI', 'WOLFF', 'SHORE', 'THANA', 'LEFTA', 'WASNT', 'SOSAD', 'MYLOT', 'FAULT', 'IFEAR', 'CUPOF', 'OFTEA', 'TIPOF', 'ALICE', 'LENOS', 'ZAPPA', 'EDDIE', 'PESCI', 'HOPUP', 'DLIST', 'MYEAR', 'SLADE', 'MEOLA', 'SMITS', 'MYBOY', 'PSALM', 'PEACE', 'COHEN', 'SISTO', 'BRATT', 'CAMUS', 'ATRIP', 'SMALL', 'DOORS', 'HATLO', 'STIPE', 'ASNER', 'OJAYS', 'EVANS', 'ALBUM', 'CLINT', 'ALLEN', 'LLAMO', 'ENERI', 'SNERD', 'OLMOS', 'SAMMY', 'WIFES', 'SALAD', 'SABER', 'KARMA', 'RASTA', 'AIMIS', 'STARS', 'TREAT', 'MARIA', 'IDEAL', 'CAREY', 'WILLA', 'MAREK', 'IFIVE', 'SCUSI', 'HANIF', 'ABOAT', 'FIEND', 'JULIA', 'GREEK', 'TIRED', 'ASACK', 'USHER', 'CAMRY', 'AMOUR', 'ADORE', 'TISOF', 'VINNY', 'TOMEI', 'TRIAL', 'BOAST', 'NIZER', 'ANDRE', 'SHAWN', 'MALLE', 'MINED', 'FLEAS', 'BACON', 'AREUP', 'ELIZA', 'COOTE', 'LOEWE', 'CUKOR', 'GEDDY', 'ROSES', 'WALTZ', 'GRANT', 'FREEH', 'IHOPE', 'NASTY', 'THEEX', 'OHARA', 'IRMAS', 'ISRED', 'MADAM', 'OYVEY', 'OHGEE', 'WELLS', 'CRIES', 'LEAPS', 'DADDY', 'AMIND', 'ABEAT', 'NOILL', 'LORDY', 'MERCY', 'YIKES', 'OHGOD', 'TRITT', 'DOGMA', 'IPAWN', 'GETTY', 'LASSE', 'KATHY', 'BELLI', 'MYALL', 'DONHO', 'WHATA', 'ISASA', 'IMDUE', 'DREWA', 'KNEEL', 'ASHER', 'POTOK', 'CHAIM', 'ETHAN', 'JAIME', 'CREED', 'IDAHO', 'DEARY', 'RILEY', 'YOURS', 'DITTO', 'KNACK', 'MRLEE', 'SETON', 'ERNIE', 'TRAMP', 'AREIN', 'REAVE', 'ERROL', 'MCKAY', 'TISHA', 'IRISH', 'GOLLY', 'ILLBE', 'OMARR', 'BURPY', 'GROWN', 'VIDAL', 'RAVEL', 'VERNE', 'JULES', 'LORRE', 'VILLA', 'CROWE', 'OVENS', 'EDITH', 'SISTA', 'RAITT', 'OWNSA', 'URKEL', 'IMORE', 'TOUGH', 'MYGUY', 'CLAPP', 'DIRGE', 'SIGHS', 'YIPES', 'RINGO', 'STARR', 'TAKEI', 'SUSIE', 'FORMY', 'ISTOO', 'ARLEN', 'HORNE', 'IXNAY', 'NERTS', 'GLOVE', 'ERATO', 'DUMMY', 'CORAL', 'MIAMI', 'OPERA', 'IGIVE', 'SPAIN', 'AGAIN', 'NONEW', 'TAXES', 'KLAUS', 'ANITA', 'GOTTI', 'GETME', 'FAXME', 'SONIA', 'NELLY', 'SALLY', 'TOSAD', 'COCOA', 'MYLOU', 'SNEAD', 'BAUGH', 'IBEST', 'ANAXE', 'TABLE', 'MYBED', 'NIMOY', 'TAMMY', 'PHONE', 'CLONE', 'IMMAD', 'ASIDE', 'ENTER', 'MYARM', 'OLDIE', 'HENNY', 'SANDS', 'DAYNE', 'DANES', 'RIGGS', 'OHWOW', 'AMEAN', 'LEAST', 'EMILE', 'ALOAD', 'LAINE', 'WORLD', 'DEVIL', 'CANDY', 'SOROS', 'NAOMI', 'TOSEE', 'ATEUP', 'NIECE', 'ROLLO', 'RESTS', 'ONEIL', 'BELOW', 'UBOAT', 'DEMON', 'DREAR', 'PLATE', 'EGYPT', 'EDWIN', 'MARIE', 'DROOD', 'MILNE', 'UNTOA', 'ATEAR', 'AHAIR', 'AGIRL', 'SEUSS', 'ATHER', 'REHAB', 'GOTEM', 'ISALL', 'ISWHY', 'RODEO', 'GENIE', 'DYLAN', 'TWERE', 'SARAH', 'ODDLY', 'ISAID', 'MOVIE', 'HOOEY', 'PEABO', 'IPASS', 'IFOLD', 'IMOUT', 'QUITE', 'SEEIT', 'BRXTN', 'STACK', 'AMILE', 'GORME', 'GONNA', 'ABODE', 'AHORN', 'CUETO', 'PANEL', 'ACLAP', 'ITAKE', 'MAGOO', 'ISNAP', 'SUGAR', 'TOTEA', 'AUNTS', 'WEEPS', 'MOVED', 'PURSE', 'BETTE', 'RUEMY', 'YOUBE', 'AARGH', 'AREMY', 'STOLE', 'IWILL', 'DEBBY', 'MYAIN', 'BRAGG', 'NIXON', 'QUEEN', 'MYLEG', 'TRUTH', 'TOSAY', 'SNAPS', 'USEME', 'TASTY', 'AMIMY', 'HAVEI', 'IAMAT', 'ADULL', 'GETMY', 'SANTI', 'LAURA', 'LALAW', 'ILIFT', 'SHEIS', 'LARAS', 'REDIS', 'ALLTO', 'ACOAT', 'PARTY', 'TIMMY', 'HOBBS', 'BOSSS', 'BESCH', 'FORTO', 'ARLES', 'ANDIM', 'CATIN', 'IMHOT', 'SEGER', 'BOONE', 'TUMMY', 'ORAMI', 'SMASH', 'STING', 'ARGUS', 'RIMES', 'LURIA', 'MERRY', 'CLYDE', 'LLOYD', 'MUMMY', 'FLOYD', 'AMYOT', 'SADAT', 'BERLE', 'ARDEN', 'HANOI', 'MYLAI', 'CARLY', 'HOFFA', 'TATUM', 'LEACH', 'OZAWA', 'SYBIL', 'MYWAY', 'HYDRA', 'YENTL', 'AHEAD', 'EATIT', 'KAFKA', 'MARCS', 'LOSIN', 'SOLTI', 'REEVE', 'KAZAN', 'NORAH', 'MYBOO', 'EARLE', 'MYSTV', 'CREAM', 'WALLE', 'BLIGE', 'BEHAR', 'LEONA', 'DRDRE', 'NOLTE', 'LEEZA', 'LORDE', 'FARGO', 'PAULA', 'WYATT', 'ROONE', 'PAGAN', 'NAVAL', 'BAKED', 'JIMMY', 'RAPID', 'TODIE', 'AURIC', 'GILDA', 'PYGMY', 'LOREM', 'ELTON', 'EFFIE', 'ELYSE', 'MYRNA', 'URBAN', 'NAZCA', 'VINCA', 'CRAPE', 'ISLES', 'HELEN', 'EMIKO', 'ELLIS', 'PLEBE', 'SEAMY', 'LOTUS', 'BADEN', 'AMASA', 'SCALP', 'DALEK', 'CURSE', 'ROOMY', 'PANSY', 'ARALU', 'HOUSE', 'NOSIR', 'CADET', 'OSCAR', 'MERIT', 'LUISE', 'LOREN', 'ONEAL', 'NIVEN', 'COENS', 'EVENT', 'PLATO', 'AWARD', 'SNUBS', 'ECOLE', 'MOPED', 'RALPH', 'SNORI', 'DAVIS', 'BOYDS', 'ACKER', 'ADAMS', 'HEGEL', 'STACI', 'MEGAN', 'MOPES', 'ADAPA', 'BAHAI', 'RANGY', 'INMAN', 'PLUMY', 'PIGMY', 'DIALS', 'WHALE', 'DORMY', 'BURMA', 'JAFAR', 'ROVER', 'DRBOB', 'SPAHI', 'ALONE', 'SEWER', 'LAMIA', 'DRAFT', 'EAPOE', 'RESIN', 'GRAMY', 'IMAGE', 'HUMOR', 'DYKEN', 'BETHS', 'JULIE', 'AIROF', 'RANKS', 'DRAMA', 'ARGOS', 'MEDIC', 'BONES', 'NUDES', 'TROAS', 'GALEN', 'NEMEA', 'MYTHS', 'MYSIA', 'MEARA', 'EDGAR', 'SWARM', 'NOISE', 'DELOS', 'LASIK', 'PARIS', 'HAMMY', 'SATAN', 'RIVAL', 'CUPID', 'ELIEL', 'LOAMY', 'ARRAY', 'GIJOE', 'SARGE', 'CAGLE', 'COBRA', 'FTDIX', 'FTLEE', 'CAMPS', 'FORTS', 'BRASS', 'CORPS', 'BUGLE', 'MEADE', 'LIFER', 'JEEPS', 'PADRE', 'BERET', 'HDQRS', 'AWOLS', 'UNITS', 'SNAFU', 'TROOP', 'REGTS', 'NIKES', 'HOIST', 'STINT', 'POSTS', 'RANDR', 'BASES', 'MAJOR', 'LIEUT', 'SERGT', 'CHINO', 'SERGS', 'SSGTS', 'LOOIE', 'ABNER', 'LTCOL', 'AIDES', 'CAPTS', 'GENLS', 'FTJAY', 'BOISE', 'ASRGE', 'BILKO', 'TENTS', 'PATCH', 'ATEAM', 'SIEGE', 'TANKS', 'LANCE', 'KHAKI', 'DRABS', 'LEAVE', 'EXGIS', 'RIFLE', 'WAACS', 'FLANK', 'AIMEE', 'WELCH', 'MILIT', 'KEANE', 'MYNAH', 'EPACT', 'SAGAN', 'NOVAE', 'RADAR', 'ALOSS', 'ICHOR', 'DIZZY', 'STOWE', 'WESTS', 'ANTON', 'KERRY', 'GOREN', 'CRAIG', 'FONDA', 'BRAUN', 'TWAIN', 'HENIE', 'NEELA', 'MYNAS', 'TONYS', 'ETANA', 'DORSA', 'STAYS', 'KEVIN', 'WORMY', 'MEDEA', 'MYLAR', 'BATTY', 'ALOES', 'GOTAD', 'SOSAS', 'EMOTE', 'SERVE', 'ATLAS', 'DRIVE', 'PERIS', 'PAESE', 'GOTYE', 'STEAL', 'SLIMY', 'OPRAH', 'INTOA', 'HALLE', 'NORTH', 'VELMA', 'DARIN', 'LEANN', 'LATTE', 'HAMAN', 'FOAMY', 'AYERS', 'COSBY', 'CATCH', 'WRITE', 'HARPY', 'RHEAS', 'ITALY', 'QUILL', 'THORN', 'MYWAR', 'SABLE', 'STYMY', 'DEREK', 'MYELO', 'ISEEA', 'BARMY', 'SPEND', 'HARDY', 'NORSE', 'ROMAN', 'TALOS', 'SAMBA', 'ANOMY', 'AEGIS', 'MYRAS', 'TOULA', 'NODOZ', 'SEPOY', 'BLAKE', 'WOMAN', 'BORIS', 'STORK', 'CENSE', 'CLASS', 'CONDI', 'CASCA', 'IROCS', 'REESE', 'BERNE', 'TAROT', 'KEENE', 'KAREN', 'KIMYE', 'HADES', 'LOOEY', 'REMYS', 'MINOS', 'YOGIS', 'MYOPE', 'NIOBE', 'RUNES', 'RUSSE', 'AREON', 'MORSE', 'SEVEN', 'BERRY', 'CLOSE', 'MATEY', 'THICK', 'PALLY', 'PALSY', 'RAMBO', 'AEAEA', 'TURIN', 'AYDIN', 'MINSK', 'HUMID', 'MOIST', 'NOONE', 'ORDER', 'HEIRS', 'THREE', 'CLARK', 'INANE', 'WACKY', 'SINCE', 'EDDAS', 'FOGIN', 'PARDO', 'PRYOR', 'AETNA', 'CKONE', 'ATSEA', 'ACHUA', 'ARTIE', 'TORSO', 'KEANU', 'SPUMY', 'MUCKY', 'CLOTS', 'BRIES', 'IVORY', 'ECRUS', 'OREOS', 'COUPE', 'WHIPS', 'RANCH', 'PASTE', 'AIOLI', 'AMMUT', 'FAUNS', 'EBERT', 'TOADS', 'FROST', 'LEVER', 'LOUSY', 'LEMON', 'BORES', 'HOVEL', 'CELIA', 'WELSH', 'EUROS', 'NGAIO', 'PIANO', 'MTVVJ', 'SLOAN', 'KAYES', 'CHAOS', 'MURKY', 'ENDED', 'SPADE', 'ABUSE', 'SOFER', 'HOSTS', 'ERIKA', 'MYSIX', 'FILMY', 'AFRIT', 'ASURA', 'LABEL', 'INOUT', 'NERVE', 'FOSSE', 'DEMOB', 'PRETA', 'TOUCH', 'DEANS', 'DREAM', 'CANIS', 'SCHMO', 'GRADY', 'KLUTE', 'IDIOT', 'MIKES', 'LEXIE', 'MOONY', 'TOPAZ', 'ONIRO', 'BLISS', 'NANCY', 'DUNCE', 'MORON', 'STUPE', 'FRONT', 'NULLS', 'PAGES', 'ETYMA', 'EURUS', 'SWAMI', 'OREAD', 'COACH', 'SIZES', 'TRADE', 'YUGOS', 'JUMBO', 'LARGE', 'RECAP', 'DEBTS', 'WASTE', 'TABER', 'MARSH', 'APEPI', 'SIGMA', 'MTIDA', 'MYDAY', 'CORBY', 'SHOES', 'ACHEF', 'CLIPS', 'ACTOR', 'TYSON', 'OSSIE', 'FALCO', 'ROLLE', 'LYNCH', 'SUSAN', 'COKIE', 'DORIS', 'ALFRE', 'DELLA', 'SPANO', 'LOUIE', 'KUNTA', 'MARGO', 'WANDA', 'SHARI', 'LORNE', 'UNGER', 'ELITE', 'ACTED', 'SKIED', 'CIRCE', 'FYGAR', 'SCOUT', 'HASTE', 'LEROI', 'AZTEC', 'QBERT', 'FOETO', 'GOMER', 'EBOAT', 'AWACS', 'ATWAR', 'READS', 'OCEAN', 'AVARI', 'EMBLA', 'EBLIS', 'BOOMY', 'MYTHO', 'ATBAT', 'ALVIN', 'ATTAR', 'OGRES', 'GERMY', 'APHIS', 'STIES', 'OINKS', 'GEESE', 'EIEIO', 'BLEAT', 'QUACK', 'SOOEY', 'ANGER', 'NOTMY', 'MOIRA', 'POPPA', 'AILED', 'WOMYN', 'ORION', 'ELVES', 'AESIR', 'SHREK', 'SHEER', 'CIRRI', 'GAUZE', 'TULLE', 'SCUMS', 'SANDL', 'REDDY', 'ADOLF', 'DIELL', 'GENUS', 'LENIN', 'WINGS', 'HAMEL', 'ENGEL', 'EVERT', 'PALMY', 'SERUM', 'BEERS', 'FROTH', 'LAGER', 'MEGUE', 'CREST', 'SUDSY', 'SUSHI', 'DUPES', 'DRYAD', 'FTORD', 'POLKA', 'BUBBA', 'CIARA', 'LACEY', 'MSNBC', 'ODORS', 'GIFTS', 'LEHAR', 'REMUS', 'KEPIS', 'STCYR', 'BIERE', 'ASIAN', 'APHID', 'GUAVA', 'REEKY', 'NAGEL', 'TORAH', 'BOHME', 'FOGUP', 'PALUP', 'TITAN', 'GOLEM', 'AEGIR', 'MIMIR', 'AGNES', 'HELLE', 'MYBFF', 'ENDOW', 'GEMMY', 'BLEAK', 'LOURY', 'ANGST', 'PALLS', 'HINGE', 'MOPER', 'KNELL', 'KNOCK', 'SATYR', 'YANLO', 'HORAE', 'NORNS', 'RODAN', 'JASON', 'MIDAS', 'ILENE', 'SILLS', 'KANYE', 'NARAS', 'RANDB', 'REBUS', 'DISCO', 'ELVIS', 'CHAKA', 'BRYAN', 'FIONA', 'MARYJ', 'MISSY', 'DUFFY', 'EYDIE', 'ETTAS', 'DIANA', 'PATTI', 'CYNDI', 'ANNIE', 'BRUNO', 'LINDA', 'LYNNE', 'DARBY', 'ISEEU', 'ERMAS', 'AUGER', 'TBONE', 'CROSS', 'BREAM', 'ISAAC', 'KRALL', 'GEORG', 'SOFIE', 'STEAM', 'SIMON', 'SPEAR', 'GENRE', 'BRITS', 'CRETE', 'SOOTS', 'DINGY', 'SULCI', 'SAANA', 'NUMEN', 'GOOEY', 'GOOPS', 'ORCUS', 'ABOUT', 'STAGY', 'MCCOY', 'ANAIR', 'RUNIC', 'HORUS', 'DOBIE', 'GATES', 'ROGER', 'DONNY', 'JEANS', 'HOYLE', 'SKULL', 'ARROW', 'ELIHU', 'UMYES', 'YETIS', 'SADHU', 'SMYTH', 'BLITZ', 'POLLY', 'INJUN', 'RUBIK', 'CENTR', 'INSIN', 'PLATT', 'DRUNK', 'BJORK', 'ISSUE', 'SADLY', 'RAVEN', 'HEADS', 'DRFTD', 'FAKIR', 'ASSAM', 'ODIUM', 'SHAME', 'ARETE', 'ENTAL', 'RUNED', 'ORGAN', 'JINNI', 'ENTAD', 'DUNNE', 'RENEE', 'VEXED', 'MOONS', 'SUFIS', 'JINNS', 'NAXOS', 'ACTII', 'EVERG', 'MISTY', 'PESTO', 'ABDUL', 'HATTO', 'WEBBS', 'AGEES', 'THANG', 'JONES', 'DUETS', 'PIECE', 'AMENT', 'BRETT', 'TEENS', 'MEANS', 'FORCE', 'ARIAS', 'SOCKS', 'STRIP', 'ARLOS', 'SAILS', 'DOUBT', 'OLSON', 'PRISE', 'DEEDS', 'SAFES', 'SENDS', 'DIDNT', 'HARSH', 'AANDP', 'NOAIR', 'YERBY', 'LEGGS', 'ILOSE', 'SEANP', 'MINOR', 'MOOCS', 'SIREN', 'FRAGS', 'KLICK', 'SMART', 'ANKAS', 'BASIC', 'SWORN', 'LATIN', 'NEHRU', 'MYNES', 'INDRA', 'CREON', 'DOYLE', 'GNOMY', 'SMIFF', 'SKATE', 'ROBBY', 'DECCA', 'FATES', 'AGAMY', 'PADMA', 'UHLAN', 'ELROY', 'SCREW', 'SINES', 'MAKEM', 'ICIER', 'JARED', 'OSKAR', 'KROFT', 'LAMER', 'SNOWY', 'GUMMY', 'CHEWY', 'THYMY', 'UNLIT', 'SHINY', 'PASSE', 'RFLXV', 'GROSS', 'AROAR', 'LURID', 'NEEDY', 'IVIED', 'FLAMY', 'GANON', 'BONET', 'NONOS', 'NERDS', 'LOESS', 'DONAL', 'ANSAE', 'TRACI', 'STORE', 'LORNA', 'CAHNS', 'DRESS', 'FLIRT', 'DAFOE', 'NYMPH', 'ATRUS', 'URQSA', 'OSTER', 'MURKS', 'YOKUM', 'COXEY', 'DIARY', 'JETLI', 'GABEL', 'SAHIB', 'EULER', 'BRITT', 'CULPA', 'GRITS', 'WOMEN', 'HASID', 'TROLL', 'AZOTH', 'TROPE', 'INNES', 'CAINE', 'ALLAN', 'CONAN', 'ADORN', 'WAYNE', 'PSYOP', 'OSHEA', 'NICKI', 'HENRY', 'ROOTS', 'ATOMY', 'SYRIA', 'EPOCH', 'AUNTY', 'DOSER', 'SMILE', 'BLUER', 'WIDER', 'YOGIN', 'CESAR', 'LEMMY', 'HOREB', 'DARIA', 'LINEN', 'CRYPT', 'MAMAN', 'PROSY', 'MAHDI', 'TWIST', 'WRIST', 'DPLUS', 'AOLER', 'PALED', 'HORSE', 'MIKEY', 'HASNT', 'RAKES', 'KYATS', 'FUNGI', 'VIRUS', 'LISAS', 'TIARA', 'AGORA', 'AGITA', 'MIMIC', 'LASER', 'RHINO', 'DAMES', 'IOOOO', 'ELEMI', 'MAGUS', 'MARGE', 'GERMS', 'SITAR', 'GAMES', 'RIVEN', 'EERIE', 'QUEER', 'WEIRD', 'CROPO', 'SELAH', 'AURAE', 'GARBO', 'MISSX', 'MAGIC', 'SUMAC', 'COLIN', 'EMMAS', 'CLUES', 'JANET', 'ELLIN', 'QBOAT', 'EDNAS', 'ERLES', 'HEYER', 'JAMES', 'SARAS', 'NOVEL', 'OUIJA', 'CAYCE', 'NICKS', 'AURAS', 'SEERS', 'ADDLE', 'STUMP', 'OLOGY', 'PECOS', 'SYLPH', 'LIVES', 'MUSES', 'YALES', 'GNOME', 'ALCIS', 'LETHE', 'DJINN', 'IXION', 'LAIUS', 'HOURI', 'HODAG', 'DAMON', 'NAIAD', 'CHELM', 'RHODE', 'GENII', 'ALCON', 'FAIRY', 'VENUS', 'NPTNM', 'LORES', 'LIARS', 'MULVA', 'ROALD', 'ROGET', 'NUCHA', 'PLEBS', 'MIDDY', 'RETIA', 'COATS', 'STALE', 'ALVAS', 'SAGAS', 'THULE', 'KNOWN', 'THEIR', 'KIROV', 'TERRI', 'SOLVE', 'SUFIC', 'AMYLO', 'AKRON', 'ADROP', 'BEALL', 'IPANA', 'PRONE', 'LIFES', 'ROBOT', 'HEXER', 'GONER', 'ADOPT', 'MSGTS', 'AMYLS', 'WEEMS', 'WIEST', 'STEEP', 'ECTAL', 'ECTAD', 'MYSTS', 'GHOST', 'PEALE', 'BEACH', 'OASES', 'DIALM', 'TRYST', 'LEGIO', 'INNIE', 'NDMYO', 'SNARE', 'ITERS', 'SAJAK', 'STUFF', 'HITCH', 'CHIEF', 'TILTS', 'NOTME', 'PEPTO', 'ATTIC', 'ALBEE', 'EGRET', 'RAZOR', 'BLUTO', 'YOUON', 'JELLO', 'ZEVON', 'CASES', 'NOSES', 'SIBYL', 'JUDAS', 'POWER', 'HEXED', 'HEXES', 'ORIBI', 'NIATA', 'TEBOW', 'BEAMY', 'CHONG', 'DRAKE', 'DIDDY', 'GROAN', 'EARLY', 'NATES', 'MAHER', 'PHAON', 'DSTAR', 'EMBED', 'LEADS', 'STOUT', 'SANDM', 'HOARS', 'GYGES', 'EIGHT', 'BJORN', 'VITUS', 'NEDAS', 'POOLE', 'YOUNO', 'THUMB', 'PORNO', 'AMPLE', 'SPACY', 'SUITE', 'SEDAN', 'TOTES', 'TRESS', 'WAGON', 'ALINE', 'HOTEL', 'MOTEL', 'BARGE', 'COWLS', 'LOOSE', 'OCNUS', 'SOUSE', 'TOPER', 'BABAS', 'MELDS', 'SENSE', 'BURSA', 'POLIO', 'BOOTH', 'ASSHE', 'HALEN', 'ALOCK', 'HOMER', 'MUNDY', 'LISPS', 'PONZI', 'ITCHY', 'RAPHE', 'BREST', 'EPOMY', 'RESOR', 'CHESS', 'CROAT', 'ONYMY', 'KINDS', 'CAIRO', 'ISOLA', 'BENES', 'RICKI', 'FEMME', 'STEEN', 'POSSE', 'WEEDS', 'REUPS', 'CROON', 'LURER', 'MANOR', 'IONIA', 'HEMAN', 'ELOPE', 'DOTTY', 'ALGAE', 'SLUGS', 'GUNKS', 'NEWTS', 'OKRAS', 'SMIRK', 'ELEME', 'IZMIR', 'STORY', 'POILU', 'LGNRS', 'TUCKS', 'BEMYB', 'CALVE', 'DRAWL', 'ANTSY', 'WORMS', 'HERRS', 'SOFTG', 'TANGO', 'SAUNA', 'BROTH', 'HAZES', 'NINES', 'EMCEE', 'IHUNG', 'SHAPE', 'PLACE', 'SCENE', 'OMENS', 'SNITS', 'DIRTY', 'IRATE', 'ASHES', 'MACRO', 'CATHY', 'FONTS', 'ENRON', 'CREPE', 'SCARF', 'KNIFE', 'TOOLS', 'STAGG', 'UNHEX', 'ARION', 'COMMY', 'ABYSS', 'PALIN', 'MYPET', 'EMYDS', 'PENIS', 'XANDY', 'ICBMS', 'SHOTA', 'GRAYS', 'DIRAE', 'ITONA', 'INDIA', 'BIKEL', 'MEDIA', 'MARLO', 'LTGEN', 'STIMY', 'SERVO', 'IMNOT', 'STENS', 'SKIER', 'AVIEW', 'NOBIS', 'BILGE', 'DRECK', 'HOKUM', 'TRIPE', 'BENNT', 'COLIC', 'MYUNG', 'SCION', 'BORER', 'KNEES', 'TANYA', 'POOCH', 'ULCER', 'LIPOS', 'OUTIE', 'SITUP', 'BROMO', 'ACIDS', 'ALAIS', 'KOOPA', 'CISSY', 'ARMOR', 'HODGE', 'ULTRA', 'EMORY', 'XPLND', 'PRIED', 'PRIES', 'PHILO', 'ATOMS', 'RIDGE', 'ALANA', 'DINAH', 'JONAS', 'THREW', 'CETUS', 'VROOM', 'MOLES', 'STOOD', 'ATEIT', 'HAROD', 'ELEGY', 'CHRIS', 'ATTHE', 'ANGRY', 'GOGIN', 'BOXER', 'ABBOT', 'IDBET', 'ITSOK', 'SPIED', 'ESSES', 'TUGAT', 'SWIFT', 'TENES', 'CREME', 'AROMA']	
10	6	across	['45-across info', '????']	[]	
