## SUNDAY nov2110 ##
# ACROSS
0	0	4	judge's no-no
0	5	5	like some responsibilities
0	11	4	german-born tennis star tommy
0	17	4	start of "a visit from st. nicholas"
1	0	4	spree
1	5	5	"the bad news bears" actress
1	11	4	film character who actually does not say "play it again, sam"
1	16	5	"take it easy!"
2	0	4	robbers' gain
2	5	5	"winnie-the-pooh" character
2	11	4	signal for a programmer's jump
2	16	5	one side in the 1973 paris peace accords
3	0	21	macho guys like their pie cold?
4	3	4	second
4	9	4	some dates
4	14	3	"___ day will come" (1963 #1 hit)
4	18	3	you might play something by this
5	0	5	ignore
5	7	5	potential cause of a food recall
5	14	4	name often followed by a number
6	0	19	bad actor's philosophy?
7	0	3	"___ doubt but they were fain o' ither": burns
7	5	4	org. with the motto "for the benefit of all"
7	11	3	fair-hiring inits.
7	15	6	kim jong-il, for one
8	0	7	james or jackie of hollywood
8	8	3	carrier with a frequent flier program called eurobonus
8	12	3	it may be snowy or spotted
8	17	4	emmy-winning actress ___ de matteo
9	3	3	johnny ___
9	7	14	concerns of middle-aged guys in lower louisiana?
10	0	8	cute
10	9	3	org. for electing candidates
10	13	8	whales, at times
11	0	14	lengthy military sign-up?
11	15	3	cpl.'s inferior
12	0	4	presidential straw poll city
12	6	3	bauxite, e.g.
12	10	3	place for mounted antlers, maybe
12	14	7	club meds, e.g.
13	0	6	way in
13	7	3	conductors of many exams, for short
13	12	4	r.e.m.'s "the ___ love"
13	18	3	chit
14	2	19	put the dentures aside while gardening?
15	3	4	___ park, queens
15	9	5	news show assemblage
15	16	5	eye parts
16	0	3	disco fan on "the simpsons"
16	4	3	reed in music
16	8	4	shiites or sunnis
16	14	4	view from catania
17	0	21	starboard food fish?
18	0	5	contest
18	6	4	away from the storm
18	11	5	what a beatnik beats
18	17	4	kind of theater
19	0	5	not so tied up
19	6	4	sail problem
19	11	5	maine college
19	17	4	[sigh]
20	0	4	"___ of the storm country"
20	6	4	lawn starters
20	11	5	wear away
20	17	4	vetoes
# DOWN
0	0	4	atom modeler
0	1	4	"dies ___"
0	2	4	content of la mar
0	3	7	course outlines
0	5	5	out of one's mind, in a way, with "up"
0	6	5	vacuous
0	7	4	hawk
0	8	4	"were i the moor, i would not be ___"
0	9	7	loud ringing
0	11	8	it's symbolized by caviar and champagne
0	12	5	athol fugard's "a lesson from ___"
0	13	4	1930s film pooch
0	14	7	portuguese-speaking island off the african coast
0	17	4	like some spicy food
0	18	5	pain result
0	19	5	honolulu's ___ stadium
0	20	5	more cunning
1	16	7	very religious
3	4	4	bearing
3	10	4	chaucer piece
3	15	5	actor dennis
5	0	4	diminutive suffix
5	1	4	list ender
5	2	4	"get ___ hence": i kings 17:3
5	7	3	replies from the hard of hearing
5	8	5	stop
5	17	8	give due credit
6	5	6	not smooth
6	6	3	result of some time in a bed?
6	12	4	cry of delight
6	13	6	scrub over
6	18	5	seine tributary
7	19	4	nostradamus, for one
7	20	4	soviet news group
8	3	8	one who takes people in
8	4	4	a lennon
8	9	4	xanadu river
8	10	5	sobersided
8	14	3	back talk
9	7	6	"alas"
9	11	4	part of a molire play
9	15	6	snag
9	16	4	huggies competitor
10	0	4	quick-like
10	1	4	item in a music producer's in-box
10	2	5	cricket units
10	6	3	mgm symbol
11	8	4	bordeaux, e.g.
11	12	5	benjamin
12	14	3	old touring car
12	18	4	fair attraction
12	19	4	feature of much ancient roman statuary
12	20	4	goes after
13	4	7	artist's workplace
13	5	5	gain access, in a way
13	9	8	roman square
13	13	3	org. with a 2004-05 lockout
14	6	7	chewy treats
14	10	4	apiece
14	11	7	1976 rescue site
14	16	4	go after
14	17	7	dodge
16	0	5	give a raw deal
16	1	5	third planet from le soleil
16	2	5	impulses
16	8	5	hogan contemporary
16	14	5	pushed, with "on"
16	15	5	"___ were the days"
17	3	4	streets of qubec
17	7	4	fleischmann's product
17	12	4	surf sound
17	13	4	word after bang, break or bump
17	18	4	letters of faux modesty
17	19	4	title for helen mirren
17	20	4	couples no more
