----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['what many checks are for', '???????????']	['DEPOSITONLY']	
0	12	across	['eyebrow-raising', '???']	['ODD']	
1	12	across	['man, to marcus', '???']	['VIR']	
2	0	across	['alternative to lemon chiffon', '???????????']	['BANANACREAM']	
2	12	across	['1960s greystoke portrayer', '???']	['ELY']	
3	0	across	['chelsea-to-chinatown dir.', '???']	['SSE']	
3	4	across	['like some evidence in arson cases', '????']	['ASHY']	
3	9	across	['more likely to encounter', '??????']	['NEARER']	
4	3	across	['label for the bee gees', '????']	['ATCO']	
5	0	across	["rajiv's mother", '??????']	['INDIRA']	
5	7	across	['victor herbert\'s "naughty" girl', '????????']	['MARIETTA']	
6	0	across	['thomas called the queen of memphis soul', '?????']	['CARLA']	
6	6	across	['long meals?', '?????']	['HEROS']	
6	12	across	['hall monitors, briefly', '???']	['RAS']	
7	0	across	['like bush sr., religiously', '????']	['EPIS']	
7	5	across	['pod : whales :: knot : ___', '?????']	['TOADS']	
7	11	across	['land animals?', '????']	['HUNT']	
8	0	across	['quick "ha ha"', '???']	['LOL']	
8	4	across	['apt to strike out', '?????']	['TESTY']	
8	10	across	['sidewalk scam', '?????']	['MONTE']	
9	0	across	['a wide variety', '????????']	['ALLSORTS']	
10	0	across	['notably high populace', '???????']	['NEPALIS']	
11	7	across	['bark part', '????']	['SAIL']	
11	12	across	['bitter, e.g.', '???']	['ALE']	
12	4	across	['london tabloid', '???????????']	['DAILYMIRROR']	
13	0	across	['laugh, in lille', '???']	['RIS']	
13	4	across	['1994 olympic skating champion', '???????????']	['OKSANABAIUL']	
14	0	across	['one of a pair of fraternal twins, maybe', '???']	['SIS']	
14	4	across	['neighbor of the gem of the mountains', '???????????']	['SILVERSTATE']	
0	0	down	['nicknames', '????']	['TAGS']	
0	1	down	['terminal projections, briefly', '????']	['ETAS']	
0	2	down	['cabinetry option', '????']	['PINE']	
0	3	down	['motor additive?', '???']	['OLA']	
0	4	down	['"witchcraft" singer', '???????']	['SINATRA']	
0	5	down	['minnesota county west of st. louis', '??????']	['ITASCA']	
0	6	down	['large lunar crater', '?????']	['TYCHO']	
0	7	down	['"live at the ___" (patsy cline album)', '????']	['OPRY']	
0	8	down	['biblical boater, in brest', '???']	['NOE']	
0	9	down	['colombian cowboys', '????????']	['LLANEROS']	
0	10	down	['mocha residents', '???????']	['YEMENIS']	
0	12	down	['very tense', '??????????']	['OVERSTRUNG']	
3	11	down	['punch choice', '???']	['ADE']	
4	3	down	['has something', '????']	['AILS']	
4	8	down	['having missed the bell, say', '?????']	['TARDY']	
5	0	down	['their anthem is "lofsngur"', '??????????']	['ICELANDERS']	
5	1	down	['son of marie louise of austria', '??????????']	['NAPOLEONII']	
5	2	down	['its boring bits can be quite long', '??????????']	['DRILLPRESS']	
5	7	down	['liver and kidney', '?????']	['MEATS']	
6	6	down	['has over', '?????']	['HOSTS']	
7	5	down	['japanese glaze', '????????']	['TERIYAKI']	
7	11	down	["bikers' mounts", '????']	['HOGS']	
8	4	down	['finely tempered swords', '???????']	['TOLEDOS']	
8	10	down	['game requiring many plug-ins?', '???????']	['MADLIBS']	
9	3	down	['nordic flier', '???']	['SAS']	
9	9	down	['home to liszt and goethe', '??????']	['WEIMAR']	
10	8	down	['american revolution\'s "mad anthony"', '?????']	['WAYNE']	
11	7	down	['pomeranian, e.g.', '????']	['SLAV']	
11	12	down	["cantatrice's delivery", '????']	['ARIA']	
11	13	down	['yahoo', '????']	['BOZO']	
11	14	down	['first name in mystery', '????']	['ERLL']	
12	11	down	['landfill visitor', '???']	['RAT']	
0	13	down	['dabbler', '??????????']	['DILETTANTE', 'DILETTANTI']	
12	0	across	['chemical ending', '???']	['ANE', 'ASE', 'ATE', 'ENE', 'IDE', 'INE', 'ITE', 'OSE', 'YNE', 'OIC', 'OLS']	
4	8	across	['handles', '???????']	['TASSELS', 'HANDLES', 'CBRADIO', 'RENAMES', 'ALIASES', 'USERIDS', 'TENDSTO', 'MISUSES', 'ILLUSES', 'SLOSHES', 'FONDLES', 'VETEARY', 'PEARLED', 'CLEANER', 'SNATHES', 'ANONYMS']	
9	9	across	['went back and forth', '??????']	['SEESAW', 'BANTER', 'TOGGLE', 'DEBATE', 'TEETER', 'WAGGLE', 'SHUNTS', 'REROSE', 'PGPONG', 'WIGGLE', 'SWAYED', 'RETROD', 'DIALOG', 'NODDED', 'DOLAPS', 'PACERS', 'WAGGED', 'ERASED', 'REDYED', 'REDREW', 'BACKED']	
10	8	across	['joins', '????']	['WACS', 'TALE', 'AUTS', 'AVON', 'SAYS', 'OPED', 'ARMY', 'URAL', 'APSE', 'GILA', 'ODER', 'AARE', 'OISE', 'NERA', 'TIES', 'WEDS', 'SEWS', 'SITS', 'HUMS', 'ROWS', 'VIES', 'ENLS', 'ADDS', 'EDER', 'OHIO', 'KNOT', 'NODE', 'YUMA']	
1	0	across	['one holding the line', '???????????']	['NEILDIAMOND', 'LUXURYLINER', 'FISHINGLINE', 'NEUTRALZONE', 'TOESTHELINE', 'BLURRYLINES', 'WALLFLOWERS', 'ETPHONEHOME', 'HOLDTHELINE', 'REDONELINER', 'STRIKEPRICE', 'GEORGEJONES', 'PASSTHEDEAL', 'ROCKOFJELLO', 'WHEREWEREWE', 'FINNISHLINE', 'LINEITEMVET', 'BLUECHIPPER', 'UTILITYPOLE', 'MOORINGLINE', 'POLARCIRCLE', 'QUEUEJUMPER', 'VAMOOSELINE', 'WISECRACKER', 'PANAMERICAN', 'SMARTYJONES', 'OZONELINERS', 'BABYGOTBACK', 'HESAREGULAR', 'HONEYIMHOME', 'KNITONEPTWO', 'DATELINENBC', 'STREAMLINED', 'HOLDUPALINE', 'STOODINLINE']	
0	14	down	['like some nuts', '??????????']	['SOSOOTHEME', 'TONYCURTIS', 'GEORGERAFT', 'PLAINGOOFY', 'THIRDPARTY', 'SLEEVELESS', 'LUCKYALIVE', 'BRAZILNUTS', 'BITTERNESS', 'OVERMEDIUM', 'LIKEASTONE', 'SEMIFORMAL', 'UNREQUITED', 'HOMECOOKED', 'MEDDLESOME', 'ALLERGENIC', 'INDISGUISE', 'EYEWITNESS', 'GIRLONGIRL', 'ORATORICAL', 'SEVENTHDAY', 'TWINENGINE', 'SOLIDSTATE', 'TWOBEDROOM', 'IRIDESCENT', 'ILLFOUNDED', 'HARDTOTAKE', 'BIGINJAPAN', 'CARBONATED', 'ACIDWASHED', 'ABPOSITIVE', 'LARGEPRINT', 'DISPOSABLE', 'GLUTENFREE', 'WHOLEGRAIN', 'TAILCOATED', 'STRUCTURAL', 'QUAKEPROOF', 'GRASSROOTS', 'DOORTODOOR', 'WALLTOWALL', 'HARDEARNED', 'FOURLETTER', 'DIMINISHED', 'CONCENTRIC', 'NINETOFIVE', 'FOURLEAFED', 'ALPHABETIC', 'INTERSTATE', 'SENATORIAL', 'TELEPHONIC', 'LEFTHANDED', 'YEARTOYEAR', 'STARSHAPED', 'LEADCOATED', 'GOLDPLATED', 'THREEPIECE', 'VICTIMLESS', 'POSTMODERN', 'OVERSPICED', 'STAYATHOME', 'LASTMINUTE', 'REFUNDABLE', 'PEARSHAPED', 'UNABRIDGED', 'FLEASLINED', 'DOUBLLAZED', 'ONTHEHOUSE', 'DESIGNATED', 'GEOCENTRIC', 'SOFTBOILED', 'VESTIBULAR', 'ADMISSIBLE', 'PENCILEDIN', 'HORNRIMMED', 'SUPERSONIC', 'PARALYZING', 'IRRATIONAL', 'SPRINGLIKE', 'SMOLDERING', 'FRESHWATER', 'OPENSOURCE', 'DRYCLEANED', 'LASTSECOND', 'NONSOLUBLE', 'SEMIOPAQUE', 'HONEYBAKED', 'UNWEIGHTED', 'SHORTEARED', 'AGERELATED', 'OXYGENATED', 'FIBEROPTIC', 'MISPRINTED', 'SPLITLEVEL', 'OVERACTIVE', 'REGISTERED', 'REPORTABLE', 'RETURNLESS', 'FREEONBALI', 'CRUSHPROOF', 'INTRAVENUS', 'ANTEMORTEM', 'COMPOUNDED', 'CUMULATIVE', 'HIPHUGGING', 'WIDEBODIED', 'BLUECOLLAR', 'TELESCOPIC', 'CONGENITAL', 'AFFILIATED', 'COKEFUELED', 'STATEAIDED', 'UNDECLARED', 'CHILDPROOF', 'SOLESOURCE', 'EVAPORATED', 'NONSKILLED', 'FULLLENGTH', 'THIRTYYEAR', 'VERSICOLOR', 'ELECTRONIC', 'INMEMORIAM', 'LOGISTICAL', 'APOLITICAL', 'DRYROASTED', 'UNAMERICAN', 'REMASTERED', 'THREESPEED', 'LONGWINDED', 'RETROGRADE', 'OVERSTRICT', 'INCOMPLETE', 'FELTTIPPED', 'LEADFOOTED', 'RINGNECKED', 'IMAGEBASED', 'POTBELLIED', 'DOWNFILLED', 'BOTTOMLESS', 'SHORTRANGE', 'SERIOCOMIC', 'NEEDLENOSE', 'ONTHEFENCE', 'CRIMEPRONE', 'ROCKBOTTOM', 'REELTOREEL', 'NONVIOLENT', 'UNINTENDED', 'RHETORICAL', 'REVERSIBLE', 'TORRENTIAL', 'OUTOFPRINT', 'WHIPTAILED', 'EXOTHERMIC', 'ANTISOVIET', 'INELIGIBLE', 'SIDEBYSIDE', 'TWELVESTEP', 'PREMARITAL', 'IMPASSABLE', 'HANDBEATEN', 'NOHITNORUN', 'TRIANGULAR', 'SEMIANNUAL', 'INTRAMURAL', 'INTEGRATED', 'BEHAVIORAL', 'ABLEBODIED', 'ANTITROJAN', 'CREPESOLED', 'ORTHOPEDIC', 'PUMPACTION', 'ORNAMENTAL', 'BEWITCHING', 'CALFLENGTH', 'LEGOMUTTON', 'THIRDCLASS', 'MENUDRIVEN', 'ENDANGERED', 'OVERTHETOP', 'FAIRTRADED', 'CUSTOMMADE', 'PINSTRIPED', 'TAILORMADE', 'CREWNECKED', 'EXERCISING', 'EXTRALARGE', 'PREHENSILE', 'SNOWCAPPED', 'REGRESSIVE', 'WIREHAIRED', 'SHOCKPROOF', 'REDSPOTTED', 'MOSTWANTED', 'ROUNDROBIN', 'REVIEWABLE', 'STREETWISE', 'OCEANFRONT', 'ALLTERRAIN', 'SINGLEFILE', 'EVACUATIVE', 'PORKBARREL', 'GRECOROMAN', 'INHOSPITAL', 'SENEGALESE', 'POSTCOITAL', 'SOREHANDED', 'FORTISSIMO', 'DROPFORGED', 'SOUPTONUTS', 'JACKBOOTED', 'CHROMOSOME', 'SPORTSNUTS', 'STRINGBEAN', 'THELIKESOF', 'BEERDONUTS', 'LOWPROFILE', 'ASTEELTRAP', 'ALMONDTREE', 'ONEWAYTRIP', 'BURROWEDIN']	
11	0	across	['he signed 5-down in 1940', '??????']	[]	
12	6	down	['25-down occupy one: abbr.', '???']	[]	
