----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['a majority of', '????']	['MOST']	
0	6	across	['they show which way the wind blows', '?????']	['VANES']	
0	12	across	['figs. on a bell curve', '???']	['IQS']	
1	0	across	['weakish poker holding', '?????']	['APAIR']	
1	6	across	['origami bird', '?????']	['CRANE']	
1	12	across	['once called', '???']	['NEE']	
2	0	across	['1955 julie london hit', '???????????']	['CRYMEARIVER']	
2	12	across	['org. in "argo"', '???']	['CIA']	
3	0	across	['for mature audiences', '??????']	['RRATED']	
3	7	across	['glide, in a way', '????????']	['PARASAIL']	
4	0	across	['"well, what have we here?!"', '???']	['OHO']	
4	4	across	['round trips, of a sort: abbr.', '???']	['HRS']	
4	8	across	['easy gait', '????']	['LOPE']	
5	3	across	['pays, as the bill', '?????']	['FOOTS']	
5	9	across	['charred', '??????']	['SEARED']	
6	0	across	['intermediary', '?????????']	['MIDDLEMAN']	
6	10	across	['listerine alternative', '?????']	['SCOPE']	
7	11	across	['more than', '????']	['PLUS']	
8	0	across	['eye-opener?', '?????']	['ALARM']	
8	6	across	['11- or 12-year-old mongolian desert dweller?', '?????????']	['GOBITWEEN']	
9	0	across	['13th-century invaders', '??????']	['TATARS']	
9	7	across	['some sneaks', '?????']	['NIKES']	
10	3	across	['pickable', '????']	['RIPE']	
10	8	across	['it may be original', '???']	['SIN']	
10	12	across	['not keep up', '???']	['LAG']	
11	0	across	['left bank quaff?', '????????']	['PARISALE']	
11	9	across	["elvis's mississippi birthplace", '??????']	['TUPELO']	
12	0	across	['upstate n.y. campus', '???']	['RPI']	
12	4	across	['certain waterway to the black sea?', '???????????']	['CRIMEARIVER']	
13	0	across	['albany is on it: abbr.', '???']	['EST']	
13	4	across	['subject of elementary education?', '?????']	['ATOMS']	
13	10	across	['french pupil', '?????']	['ELEVE']	
14	0	across	['candy in a dispenser', '???']	['PEZ']	
14	4	across	['kind of chart', '?????']	['NATAL']	
0	0	down	['large in scale', '?????']	['MACRO']	
0	1	down	['what "o" on a newsstand stands for', '?????']	['OPRAH']	
0	3	down	['cons do it', '????']	['TIME']	
0	6	down	['device with a programmable clock, for short', '???']	['VCR']	
0	7	down	['not give ___ (be indifferent)', '????']	['ARAP']	
0	8	down	['n.c.i.s. part', '?????']	['NAVAL']	
0	9	down	['summer months in santiago', '??????']	['ENEROS']	
0	10	down	["gauchos' wear", '???????']	['SERAPES']	
0	12	down	["conquistador's foe", '????']	['INCA']	
0	13	down	["royal who's notably a crossword fan, for short", '????']	['QEII']	
1	4	down	['in high demand', '??????']	['REDHOT']	
2	5	down	['four computer keyboard symbols', '??????']	['ARROWS']	
3	11	down	['manatees', '???????']	['SEACOWS']	
4	6	down	['old new yorker cartoonist william', '?????']	['STEIG']	
5	3	down	['maserati competitor', '???????']	['FERRARI']	
5	7	down	["big east's ___ hall", '?????']	['SETON']	
5	12	down	['go here, there and everywhere', '????']	['ROVE']	
5	14	down	['"nebraska" star, 2013', '????']	['DERN']	
6	0	down	["m.b.a. hopeful's exam", '????']	['GMAT']	
6	1	down	['"return of the jedi" dancing girl', '????']	['OOLA']	
6	2	down	['gravy holder', '????']	['BOAT']	
6	8	down	['ora pro ___', '?????']	['NOBIS']	
7	9	down	['premier khrushchev', '??????']	['NIKITA']	
8	4	down	['scary experience for a claustrophobe', '???????']	['MRISCAN']	
8	10	down	['___ track', '??????']	['TENURE']	
9	5	down	['athens rival', '??????']	['SPARTA']	
10	6	down	['"silas marner" author', '?????']	['ELIOT']	
10	12	down	['bank security feature?', '?????']	['LEVEE']	
10	13	down	['"all day strong. all day long" brand', '?????']	['ALEVE']	
10	14	down	['horns in on?', '?????']	['GORES']	
11	0	down	['peeling potatoes or shucking corn, for short', '????']	['PREP']	
11	7	down	['watson who played hermione granger', '????']	['EMMA']	
11	11	down	['disagreeable person', '????']	['BOOR']	
12	8	down	['common adult ed course', '???']	['ESL']	
14	11	across	['some jeans', '????']	['RIPS', 'LEES']	
11	1	down	['church section', '????']	['NAVE', 'APSE', 'HORN']	
7	5	across	['squelch', '?????']	['SITON', 'ANEND', 'ASTOP', 'FACTS', 'BUNCO', 'QUASH', 'SATON', 'OILED', 'MUTED', 'MUTES', 'REOIL']	
5	13	down	["abb de l'___, pioneer in sign language", '????']	['EPEE', 'ELEV', 'NLCS', 'ENGR', 'RTES', 'LEDS', 'IKEA', 'KOKO', 'DEAF', 'RDEL', 'PERL', 'RFDS']	
11	2	down	['classic theater name', '????']	['NAME', 'REDR', 'VITO', 'BACH', 'BOSE', 'LOEW', 'IMAX', 'ESPO', 'ESSO', 'FIDO', 'BOBO', 'IGOR', 'TREX', 'JOES', 'RITZ', 'ROXY', 'BAEZ', 'FIFI', 'MITA', 'KATZ', 'MCAN', 'ERIE', 'FATS', 'STYX', 'ODEA', 'RKOS', 'LUCY', 'OLDE', 'ARGO', 'KEAN', 'DREW', 'HART', 'TREE', 'WARD', 'DESI', 'DRED', 'ALFA', 'RUDY', 'DUSE', 'LUNT', 'ALDA', 'PAPP', 'DALY', 'AMES', 'GISH', 'WEST', 'MOBY', 'AVON', 'ARES']	
0	14	down	['christmas ___', '????']	['ALLI', 'TWAS', 'ALOT', 'TISA', 'TIMS', 'BAHS', 'TALE', 'SNOW', 'JEAN', 'IVES', 'BURL', 'TESH', 'WANT', 'ARIA', 'RENT', 'BACH', 'YORE', 'HOME', 'IGOR', 'COAL', 'HENS', 'ANDY', 'COLE', 'NOEL', 'DAYS', 'MAME', 'BING', 'VERA', 'HARK', 'PAST', 'SALE', 'MOBS', 'HALO', 'EVES', 'RENE', 'MALL', 'TOOT', 'TREE', 'SLIM', 'RATS', 'SLED', 'TOYS', 'YULE', 'SEAL', 'WEEK', 'ROSE', 'PKGS', 'ORBS', 'FIRS', 'PINE', 'CANE', 'AWAY', 'STAR', 'COMO', 'CONE', 'CARD', 'NOGS', 'HAMS', 'MASS', 'PEEK', 'HOHO', 'MAGI', 'ILEX', 'LORD', 'EAVE', 'WRAP', 'FERN', 'TART', 'LOOT', 'NICK', 'TEMP', 'DECS', 'PEAR', 'AUNT', 'ISLS', 'XMAS', 'POUT', 'SUET', 'ISAW', 'DOLL', 'KAYE', 'TRIM', 'RIPA', 'STEP', 'TIES', 'EDNA', 'PLUM', 'HESS', 'YEAR', 'DEBT', 'GIFT', 'ETTA', 'KRIS', 'SUNG', 'FELI', 'HUNG', 'AGOG', 'SLOW', 'FULL', 'STAG', 'CALL', 'JETS', 'MICA', 'QEII', 'ELMO', 'BOAR', 'FALA', 'SWAN', 'LEGO', 'SAVE', 'AIDA', 'BEST', 'BYON', 'NEAL', 'CHIA', 'MTEL', 'HASH', 'SHOP', 'BUYS', 'EDTV', 'ALES', 'FRED', 'MAIL', 'RIPS', 'NEHI', 'WHOS', 'PETS', 'EYES', 'CARP', 'FETT', 'PAPA', 'RUIN', 'SASH', 'HOLY', 'CALM']	
0	2	down	['tell', '?????']	['AMERE', 'HADST', 'YOUNO', 'AESOP', 'ASFAR', 'ICANT', 'IMALL', 'TELLA', 'ISEEA', 'OTELL', 'LEMME', 'LETME', 'DOASI', 'NOWHE', 'ITELL', 'INEED', 'LISAS', 'IHEAR', 'LYRIC', 'CHESS', 'ELISE', 'PLATO', 'ORION', 'ORHOW', 'CARLA', 'IEVER', 'ASOUL', 'FONDA', 'TELLS', 'MILES', 'OPERA', 'COEDS', 'OHBOY', 'ASKME', 'GONNA', 'NOLIE', 'SEZME', 'ATELL', 'NOLAN', 'SCIFI', 'CAINE', 'MENSA', 'IFEAR', 'SINTO', 'IGIVE', 'BINET', 'COHEN', 'HAREM', 'GETTY', 'ELVIS', 'RASTA', 'AIMIS', 'IKNOW', 'OHMAN', 'VERDI', 'BOITO', 'GODNO', 'ITSSO', 'GRIOT', 'RADIO', 'USWHO', 'SAMOS', 'LAURA', 'ITNOT', 'HERNO', 'NOTIN', 'AARON', 'DAYNE', 'SUEME', 'ILOVE', 'WHERE', 'STORY', 'OLSEN', 'ICARE', 'NODUH', 'SPILL', 'TRYIT', 'SAYIT', 'SHOOT', 'ROLLE', 'VIDEO', 'SAABS', 'DREAD', 'ALLAN', 'HOWWE', 'LIONS', 'TRUTH', 'TROTH', 'PANEL', 'GARRY', 'SAGAL', 'PAULA', 'ATALE', 'THERE', 'DOUBT', 'DIDNT', 'IMHIP', 'ARESO', 'IKNEW', 'MEETA', 'NORTH', 'AIMEE', 'ODDLY', 'DOSAY', 'IKEEP', 'REMUS', 'SAYSA', 'CANIS', 'STARE', 'PLIES', 'TIROS', 'AROSE', 'TAROT', 'NOAHS', 'EYEIN', 'NAVAL', 'EMILY', 'SAIDA', 'CANIT', 'LIEIN', 'CAELA', 'SPINA', 'QUASI', 'ARIES', 'CETUS', 'ORBIT', 'ARIEL', 'INDUS', 'ENNIS', 'ADLER', 'BOLES', 'TELLY', 'REAIM', 'PSEUD', 'EASEL', 'TAURI', 'MEONA', 'TORRE', 'PAYER', 'ORSON', 'JOKES', 'LORAL', 'EAGLE', 'BROKE', 'SWORN', 'CREPE', 'ALPHA', 'SKYTV', 'FEEDS', 'BARDS', 'WAYIS', 'REEVE', 'MOONS', 'HOMER', 'ASSET', 'SEEXM', 'LAVIE', 'DRACO', 'COMIC', 'ENSOR', 'EATIT', 'RELAY', 'LIBRA', 'MUSCA', 'VIRGO', 'ALTAR', 'BSTAR', 'STARS', 'URSAE', 'CRANE', 'NORMA', 'LEPUS', 'ASTAR', 'GAMMA', 'HULAS', 'LIETO', 'INANE', 'ASKED', 'WARPS', 'SHOWS', 'PARDO', 'ECHOS', 'ATLAS', 'HBOMB', 'ARMED', 'SPIKE', 'TOMAN', 'SHOES', 'STIFF', 'ATOMS', 'ARROW', 'NIECE', 'GRIMM', 'FEMME', 'SIBYL', 'PASTA', 'ECHOI', 'GOPRO', 'LIARS', 'AUGUR', 'SEERS', 'BODES', 'SPAES', 'READS', 'PALMS', 'TAROK', 'OUIJA', 'DELTA', 'OPART', 'SPIED', 'GOTTI', 'POKER', 'GAMES', 'LETON', 'HARTE', 'HEARD', 'LOUIE', 'ALIKE', 'BIMBO', 'ERNIE', 'YUKON', 'MARAT', 'SAJAK', 'SMART', 'GENII', 'RIOTS', 'MANES', 'ROREM', 'STERN', 'ENTRY', 'URING', 'MORSE', 'BRAIN', 'MINDS', 'DEPTH', 'SALON', 'GURUS', 'RIGOR', 'IDEAS', 'SHARP', 'SAGES', 'SAVVY', 'SENSE', 'PSYOP', 'AGENT', 'SPIES', 'RECON', 'EWEAR', 'DROID', 'CLEAR', 'LUCID', 'ATARI', 'LTYRS', 'TWINS', 'JIBER', 'APPLE', 'THEME', 'LSATS', 'DRESS', 'TRESS', 'INTER', 'GETIT', 'SCALA', 'TITAN', 'DISHY', 'IVORY', 'PASSE', 'HYDRA', 'TRYST', 'HAITI', 'GENTS', 'STELL', 'DICTU', 'SANER', 'MERER', 'YANNI', 'EINER', 'ALIAS', 'TERRA', 'AGENA', 'BELLS', 'BALDY', 'MIMES', 'MOTEL', 'DAISY', 'DIMLY', 'LUNAR', 'KOJAK', 'TOSCA', 'BEITO', 'TENOR', 'NERDS', 'GEEKY', 'CIGAR', 'DENEB', 'SHINS', 'TIBIA', 'KNEES', 'FEMUR', 'MAGIC', 'MOFOS', 'BONED', 'EARTH', 'IDAHO', 'KNEED', 'CLACK', 'BETAS', 'SWORE', 'SAYER', 'ALCEE', 'CABLE', 'AUDIO', 'NORAD', 'ELARA', 'DIONE', 'BEEPS', 'MIDAS', 'YARNS', 'YALIE', 'RINSE', 'TEACH', 'GEODE', 'GRATE', 'WEBMD', 'MARIO', 'OLDEN', 'LUPUS', 'AYARN', 'ALERT', 'INTEL', 'RIGEL', 'WILLI', 'CREDO', 'MARIS', 'BECKS', 'BIERE', 'STARR', 'NOVAE', 'NOVAS', 'REESE', 'APLUS', 'COMET', 'ACERS', 'ASTRO', 'SWORD', 'SEUSS', 'MYRON', 'ALGER', 'YENTA', 'ILIED', 'ANDSO', 'TEKEL', 'SIGNS', 'TESTS', 'BENJI', 'OATHS', 'OPINE', 'SWAPS', 'ITALO', 'WHOSF', 'SAYTO', 'INFER', 'TALES', 'SCOLD', 'BRIEF', 'AMUSE', 'THRUM', 'SHOUT', 'LEVEL', 'ORATE', 'PLEAD', 'HOWSO', 'HOWSD', 'PEACH', 'WRITE', 'PRATE', 'RATON', 'ORDER', 'OWNUP', 'SWISS', 'COUNT', 'IDIOT', 'ABOMB', 'ALARM', 'IRISH', 'TILLS', 'FINKS', 'POINT', 'LYING', 'BLUNT', 'BSING', 'OMENS', 'PITHY', 'BLABS', 'BARES', 'SINGS', 'JEERS', 'WARNS', 'RAILS', 'KILLS', 'VENTS', 'BOMBS', 'TICKS', 'ISOFF', 'AROMA', 'SCENT', 'SMELL', 'ODORS', 'POLES', 'BRITS', 'NARCS', 'VANES', 'PAGER', 'CLOCK', 'NOONE', 'BRODO', 'PESTO', 'ISISI', 'OGOVI', 'LUNIK', 'AUGIE', 'DENSE', 'GREEK', 'MINOR', 'CANDO', 'YOLKY', 'TYROS', 'ELOPE', 'SPOUT', 'GETUP', 'SPEAK', 'AHIKE', 'ACTIV', 'NAMES', 'MILAN', 'TWAIN', 'ALORF', 'LOREN', 'DULLY', 'MADAM']	
7	0	across	['othello, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'ANON', 'INIT', 'TONE', 'SNOW', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'IAGO', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'MCIV', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
