----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['help to harm', '????']	['ABET']	
0	5	across	["part of a pharaoh's headdress", '???']	['ASP']	
0	10	across	['worker with a trowel', '?????']	['MASON']	
1	5	across	['symbol of mass density', '???']	['RHO']	
1	9	across	['mercurial', '??????']	['FICKLE']	
1	16	across	['"the caine mutiny" captain', '?????']	['QUEEG']	
2	0	across	['many an early french settler in america', '????????']	['HUGUENOT']	
2	9	across	['more off-putting', '??????']	['ICKIER']	
3	0	across	['special seating area in an airplane', '???????']	['EXITROW']	
3	8	across	['cry from scrooge', '???']	['BAH']	
4	0	across	['good scores in diving', '?????']	['NINES']	
4	6	across	['like many coats and tunes', '??????']	['BELTED']	
4	13	across	['make calls', '???']	['REF']	
4	17	across	['general ___ chicken', '????']	['TSOS']	
5	1	across	['special mall event', '????????']	['TENTSALE']	
5	10	across	['bride of 1981', '??????']	['LADYDI']	
5	17	across	['jules or jim in "jules et jim"', '???']	['AMI']	
6	1	across	['amarillo-to-dallas dir.', '???']	['ESE']	
6	5	across	['l.g.b.t. rights advocate', '????']	['ACLU']	
6	15	across	['done: fr.', '????']	['FINI']	
7	3	across	['lands', '?????']	['ACRES']	
7	9	across	['without ___ (dangerously)', '????']	['ANET']	
7	14	across	['it may be full of icons', '???????']	['DESKTOP']	
8	0	across	['tease, with "on"', '???']	['RAG']	
9	0	across	['one more', '???????']	['ANOTHER']	
9	8	across	['words that precede "born is the king ..."', '????????']	['NOELNOEL']	
9	17	across	['house committee chairman darrell', '????']	['ISSA']	
10	0	across	['mexican sauces', '?????']	['MOLES']	
10	7	across	['ear-related study', '???????']	['OTOLOGY']	
10	16	across	['hilarious types', '?????']	['RIOTS']	
11	5	across	['reproductive stock', '????????']	['GENEPOOL']	
11	14	across	['new hire, typically', '???????']	['TRAINEE']	
12	0	across	['hydrocarbon suffix', '???']	['ANE']	
12	4	across	['target number', '?????']	['QUOTA']	
12	10	across	['fr. holy woman', '???']	['STE']	
12	14	across	['british rule in india', '???']	['RAJ']	
12	18	across	["[i'm mad!]", '???']	['GRR']	
13	0	across	['"don quixote" composer', '???????']	['STRAUSS']	
13	8	across	['idiosyncrasies', '????']	['TICS']	
13	13	across	['overseas assembly', '?????']	['SENAT']	
14	2	across	['number-crunching grp.', '????']	['CPAS']	
14	7	across	['bach\'s "___, joy of man\'s desiring"', '????']	['JESU']	
14	12	across	['greek earth goddess', '????']	['GAEA']	
14	17	across	['robe closer', '???']	['OBI']	
15	5	across	['chef lagasse', '??????']	['EMERIL']	
15	12	across	['unseen scenes', '????????']	['OUTTAKES']	
16	5	across	['one ___ customer', '???']	['PER']	
16	9	across	['name on a swim cap', '??????']	['SPEEDO']	
16	16	across	['funny anne', '?????']	['MEARA']	
17	0	across	['giving a boost', '?????????']	['UPRAISING']	
17	10	across	['how-___', '???']	['TOS']	
17	14	across	['moneymaker for money', '???????']	['PRINTAD']	
18	0	across	['compact olds', '?????']	['ALERO']	
18	6	across	['futuristic weapon', '??????']	['RAYGUN']	
18	13	across	['like a rendition of "deck the halls"', '????????']	['SPIRITED']	
19	0	across	["he's no einstein", '?????']	['MORON']	
19	13	across	['thriller writer follett', '???']	['KEN']	
19	17	across	['rural storage', '????']	['SILO']	
20	6	across	['china producer', '?????']	['SPODE']	
20	17	across	['half of a noodle dish?', '????']	['MEIN']	
0	1	down	['good source of aluminum', '???????']	['BAUXITE']	
0	2	down	['what cowlings cover', '???????']	['ENGINES']	
0	3	down	['took up the slack in', '????????']	['TAUTENED']	
0	5	down	['river of pisa', '????']	['ARNO']	
0	7	down	["something it's not good to go to", '???']	['POT']	
0	11	down	['cousin of "aargh!"', '???']	['ACK']	
0	13	down	['mrs. ___ cow', '???????']	['OLEARYS']	
0	14	down	['braced (oneself)', '??????']	['NERVED']	
0	17	down	['give it the gas', '????????']	['FUELTANK']	
0	19	down	['expulsion, as of a foreign diplomat', '??????']	['RENVOI']	
1	9	down	['majority owner of chrysler', '????']	['FIAT']	
1	16	down	['play callers, for short', '???']	['QBS']	
1	20	down	['big money units, in slang', '????']	['GEES']	
2	4	down	['lead-in to while', '????']	['ERST']	
3	8	down	['___ cheese', '????']	['FETA']	
3	15	down	['beatles tune from "a hard day\'s night"', '???????']	['IFIFELL']	
4	7	down	['some wings', '????']	['ELLS']	
4	11	down	['broad', '????']	['EPIC']	
5	5	down	['___-coeur (paris basilica)', '?????']	['SACRE']	
5	12	down	['unknot', '????????']	['DETANGLE']	
6	16	down	['suffix with sentimental', '???']	['IST']	
7	9	down	['throw for ___', '?????']	['ALOSS']	
7	20	down	['futuristic weapon', '??????']	['RAYGUN']	
8	0	down	['one of 11 pharaohs', '??????']	['RAMSES']	
8	1	down	['bedub', '??????']	['ANOINT']	
8	8	down	["termite's nemesis", '????????']	['ANTEATER']	
8	13	down	["item in santa's sack", '???']	['TOY']	
9	3	down	['eastern holiday', '???']	['TET']	
9	17	down	['see 27-across', '???']	['OTS']	
10	7	down	['home of thunder bay: abbr.', '???']	['ONT']	
10	16	down	['___ rao, "the serpent and the rope" novelist', '????']	['RAJA']	
11	5	down	["tailors' inserts", '???????']	['GUSSETS']	
11	6	down	['sister of helios', '???']	['EOS']	
12	4	down	['in the role of', '???']	['QUA']	
13	3	down	['guest-star in, say', '????????']	['APPEARON']	
13	9	down	['nile deity', '????']	['ISIS']	
13	13	down	['mideast ruler', '????']	['AMIR']	
13	17	down	['symbolic effort in support of equal rights', '????????']	['TOKENISM']	
14	7	down	['"cloud shepherd" artist', '???????']	['JEANARP']	
14	18	down	['writer ann', '???????']	['BEATTIE']	
14	19	down	['mideast national', '???????']	['ISRAELI']	
15	1	down	['self-sealing bag', '??????']	['ZIPLOC']	
15	6	down	['vintage wedding gown fabrics', '??????']	['MOIRES']	
15	16	down	['mideast ruler', '????']	['AMIR']	
16	0	down	['spanish cession in the spanish-american war', '????']	['GUAM']	
17	4	down	['charge carrier', '???']	['ION']	
17	8	down	['greek diner order', '????']	['GYRO']	
17	15	down	['winter sports locale', '????']	['RINK']	
18	13	down	['bit of winter sports equipment', '???']	['SKI']	
0	10	down	['[see blurb]', '?????????????????????']	['MICHELANGELOSCULPTURE', 'BETTERTHANPULPFICTION']	
0	12	down	['lose traction', '????']	['SKID', 'SLIP']	
0	18	down	['[see blurb]', '?????????????']	['AEROSMITHSONG', 'GOLFERCABRERA']	
8	2	down	['[see blurb]', '?????????????']	['AEROSMITHSONG', 'GOLFERCABRERA']	
1	0	across	['mideast capital', '????']	['ADEN', 'SANA', 'DOHA']	
6	10	across	['iowa city', '????']	['IOWA', 'AMES', 'CITY']	
20	1	across	['preserve, in a way', '???']	['CAN', 'ICE', 'JAR']	
7	19	down	['expulsion', '??????']	['SEXILE', 'RENVOI', 'OUSTER']	
9	11	down	['ransacks', '?????']	['LOOTS', 'RAIDS', 'STOOL']	
20	13	across	['nettle', '???']	['HED', 'VEX', 'IRE', 'IRK']	
0	6	down	['[see blurb]', '??????????']	['GRADEBONUS', 'MATHSYMBOL', 'SHOWBACKER', 'TREETOPPER']	
7	4	down	['cries of joy', '????']	['OOHS', 'HAHS', 'AHAS', 'YOWS']	
11	14	down	['[see blurb]', '??????????']	['GRADEBONUS', 'MATHSYMBOL', 'SHOWBACKER', 'TREETOPPER']	
14	12	down	['departs', '????']	['GOES', 'OFFS', 'LVES', 'GITS']	
8	12	across	['slanting', '?????']	['ATILT', 'BEVEL', 'SLASH', 'ITALS', 'LEANT']	
15	1	across	['nuke', '???']	['AEC', 'SUB', 'ZAP', 'TMI', 'WMD', 'TVA']	
19	6	across	['boo-boos', '??????']	['SMEARS', 'ERRORS', 'BONERS', 'ERRATA', 'LAPSES', 'XXXXXX']	
2	16	across	['european capital', '?????']	['BERNE', 'SOFIA', 'MINSK', 'EUROS', 'PARIS', 'PAREE', 'ESSEN', 'VICHY', 'PRAHA', 'HAGUE', 'MILAN', 'FRANC']	
7	14	down	['common game piece', '???']	['CAR', 'ALL', 'MAN', 'DIE', 'MEN', 'TIE', 'WAR', 'MCL', 'ACL', 'PEG', 'RAT', 'SPY', 'NIM', 'POG']	
16	0	across	['taunt', '????']	['NAST', 'BAIT', 'HAHA', 'JEST', 'BEEP', 'AUNT', 'DARE', 'NYAH', 'LIAR', 'NERD', 'BARB', 'GIBE', 'GOAD', 'JAPE', 'JEER', 'RAZZ', 'RIDE', 'TWIT', 'MOCK', 'IWON', 'HAZE', 'RODE', 'HAHS', 'PUBS', 'EGGS', 'RAGS', 'RASE', 'HARE', 'CONS']	
16	20	down	['extension', '?????']	['ATOOL', 'ILIAC', 'LAPEL', 'BRAND', 'WEAVE', 'HANDS', 'STEAD', 'PIERS', 'ADDTO', 'ANNEX', 'NAILS', 'TRUNK', 'ADDON', 'EFEET', 'LIMBS', 'WINGS', 'PRONG', 'RENEW', 'EAVED', 'ALATE', 'ONEAL', 'SKEGS', 'ETTES', 'SCAPE', 'STILT', 'EAVES', 'AXONS', 'SIREE', 'KERNS', 'APRON', 'ATIVE', 'ATION', 'LEDGE']	
11	15	down	['charged', '?????']	['WIRED', 'RATES', 'ANION', 'CAMAT', 'HADAT', 'IONIC', 'RANAT', 'ANODE', 'FINED', 'IONIA', 'RANTO', 'TASED', 'LADEN', 'TAXED', 'FIRED', 'FREED', 'LETGO', 'DEMOB', 'ARCED', 'FORCE', 'FIERY', 'HETUP', 'TENSE', 'DRAMA', 'LOADS', 'PHONE', 'OUTED', 'JUROR', 'SALVO', 'REUPS', 'STUNG', 'ERRED', 'SLEPT', 'SWIPE', 'BLOWN', 'TURBO', 'ULTRA', 'ATOMS', 'TARES', 'REPEL']	
8	18	across	['"say what?"', '???']	['SAY', 'WOW', 'BAA', 'HUH', 'ASK', 'EHS', 'IMO', 'NOR', 'WAS', 'AMI', 'ARE', 'YOU', 'SEE', 'ITI', 'RAY', 'YES', 'DOH', 'SIC', 'BIB', 'DAM', 'EAT', 'LIE', 'HEH', 'HAL', 'AAH', 'MAA', 'GIN', 'OUI', 'NAE', 'ANA', 'ORE', 'DIE', 'ATE', 'SIN', 'NAY', 'HEY', 'ARF', 'IDO', 'UGH', 'ICE', 'MOO', 'SHH', 'ETC', 'AYE', 'AHA', 'TMI']	
11	0	across	['strain', '????']	['EASY', 'GNAT', 'CURB', 'REIN', 'ARIA', 'SNAP', 'BARS', 'PENT', 'TAUT', 'PRIM', 'EASE', 'ORGY', 'AVID', 'JESS', 'HOLD', 'RIOT', 'ACHE', 'YOKE', 'LIDS', 'SING', 'TASK', 'ODED', 'SIFT', 'LALA', 'THAW', 'BATE', 'BIND', 'DAMP', 'STAY', 'STEM', 'STOP', 'CUFF', 'COOP', 'DIET', 'DRAT', 'TIED', 'HALT', 'WHOA', 'BELT', 'FAST', 'PANT', 'EDGY', 'BLAB', 'REID', 'ONUS', 'SONG', 'TUNE', 'NOEL', 'CALL', 'HEAT', 'ROAR', 'PEER', 'PULL', 'SORE', 'BIBS', 'EKED', 'RASP', 'MESH', 'ARTY', 'RAGA', 'FLUS', 'EKES', 'SIES', 'ROWS', 'TOIL', 'ICED', 'PEAS', 'FREE', 'WILD', 'FURY', 'GLEE', 'RAVE', 'AMOK', 'ITCH', 'AGES', 'INSS']	
0	0	down	['gray', '?????']	['AHAIR', 'AISLE', 'ATTIC', 'AGRAY', 'COLOR', 'NELLY', 'SKIES', 'ADATE', 'MAUVE', 'MARES', 'WILDE', 'PATHS', 'OFOLD', 'SLOAN', 'WAGER', 'DOBIE', 'GRAYS', 'GILDA', 'CANIS', 'ASHES', 'TERRE', 'ROBIN', 'ERINS', 'ALIBI', 'SEPIA', 'AORTA', 'FLORA', 'GEESE', 'AREAS', 'AGING', 'SIDES', 'WHALE', 'SLATE', 'SLATY', 'MERLE', 'PEARL', 'STEEL', 'ALENA', 'AGNES', 'SATYR', 'POETS', 'SMOKY', 'TAUPE', 'DAVIS', 'HEMAN', 'AGISM', 'TEENS', 'AGERS', 'REDYE', 'SMOKE', 'PERSE', 'THEIN', 'OSCAR', 'ARSON', 'DRABS', 'LODEN', 'DUNNO', 'THINK', 'KNELL', 'ELOWD', 'SKATE', 'ASHEN', 'KOALA', 'DIXIE', 'SOUTH', 'HENNA', 'ACIER', 'ANSER', 'STOLI', 'TOURS', 'POESY', 'ELEGY', 'ROOTS', 'BRAIN', 'IDEAS', 'TRONA', 'DYERS', 'HOARY', 'LIVID', 'LOBOS', 'ODEON', 'ARNIE', 'GRISE', 'BEECH', 'CARES', 'ELDER', 'OLDER', 'BEIGE', 'DINGY', 'SAGES', 'GRAPE', 'VIREO', 'ECRUS', 'GREGE', 'GOOSE', 'BRANT', 'OMBRE', 'UNTIE', 'WAYNE', 'HAZEL', 'ANNIE', 'YESNO', 'LEGAL', 'AKELA', 'DYING', 'AGILE', 'ALIEN', 'EXGOV', 'MAIRE', 'CADET', 'TROMP', 'JONAS', 'AGATE', 'GRANI', 'JUNCO', 'REBEL', 'VENOM', 'MANTA', 'VETTE', 'POGES', 'LYARD', 'ELLEN', 'ENEMY', 'PALED', 'OPIUM', 'TRIES', 'CALIF', 'VENUS', 'SANDY', 'CELLS']	
0	17	across	['much', '???']	['TOO', 'NOT', 'ISA', 'OWE', 'ATE', 'HIC', 'AHA', 'ASK', 'TMI', 'ADO', 'AGO', 'THX', 'WAR', 'TIO', 'TOA', 'MEH', 'DUH', 'ACK', 'RAD', 'IMA', 'EVE', 'SAW', 'IRS', 'NIM', 'UNA', 'THE', 'QPL', 'PRY', 'ALE', 'JEB', 'RAH', 'RED', 'FEW', 'WON', 'POO', 'BUN', 'ODS', 'LOL', 'QIN', 'SIN', 'DUG', 'OYS', 'ILL', 'RAF', 'EAT', 'REO', 'AGE', 'FRY', 'ITT', 'TEX', 'PLO', 'BBB', 'AMA', 'AID', 'SON', 'FOE', 'NAG', 'SAX', 'TIS', 'NOW', 'TAD', 'BRA', 'SOU', 'IOU', 'ITO', 'AOL', 'HMO', 'TNL', 'HOT', 'DIY', 'WRY', 'DRY', 'GAY', 'EUR', 'TAN', 'TIN', 'OCT', 'SRA', 'FAR', 'WAY', 'FRI', 'IMS', 'ERA', 'NRA', 'ADS', 'SIP', 'FIB', 'ICY', 'MIN', 'ALA', 'MSS', 'HOW', 'WAD', 'EER', 'MTV', 'LAS', 'PIT', 'SKY', 'BIO', 'FAT', 'HRE', 'RUS', 'ICE', 'ISR', 'USA', 'ATL', 'FEN', 'SEC', 'MEN', 'ASH', 'ART', 'LAX', 'CSI', 'AZT', 'PAP', 'POP', 'IBM', 'NBC', 'DST', 'EGO', 'INS', 'SDI', 'OIL', 'LSD', 'PEZ', 'PEI', 'IPO', 'IKE', 'LIU', 'UWE', 'SEZ', 'RNS', 'JOB', 'EMU', 'MAO', 'REX', 'ESG', 'UFO', 'MSG', 'ALI', 'OLD', 'ETC', 'DEL', 'LIL', 'NUB', 'ARE', 'MIR', 'DOW', 'ERI', 'RPM', 'HAL', 'WEE', 'RAY', 'ERG', 'PEU', 'NIL', 'REF', 'OHM', 'SOT', 'IMF', 'FDA', 'PGA', 'STY', 'WLY', 'CRT', 'ONE', 'GAS', 'MOI', 'AFR', 'DTS', 'BED', 'LAB', 'NEV', 'SEA', 'ORS', 'NIN', 'XXL', 'SAD', 'DYE', 'TRY', 'SEX', 'IZE', 'HOG', 'GAB', 'YAK', 'YAP', 'ESA', 'ORE', 'CDS', 'SSA', 'YER', 'WAX', 'ABR', 'LOT', 'IKO', 'ZSA', 'NYC']	
8	8	across	['some h.s. math', '???']	['RAD', 'ROZ', 'ARE', 'LAR', 'NOT', 'EAT', 'FUN', 'MEI', 'WAY', 'ENC', 'YUM', 'ANA', 'ANI', 'PAY', 'OLE', 'MOO', 'NMI', 'HTS', 'IRR', 'BCE', 'ABD', 'DNR', 'TIM', 'EMO', 'HUH', 'PTO', 'AIL', 'EMU', 'GAY', 'ERR', 'KIN', 'ENO', 'HOS', 'BAR', 'CIA', 'SUN', 'TAN', 'NAP', 'GET', 'FLU', 'CSI', 'NEE', 'TEA', 'DAN', 'ATE', 'ADD', 'SUM', 'SKI', 'TPS', 'ILL', 'AOL', 'SAE', 'TWO', 'GPS', 'LCD', 'EEL', 'MSG', 'FAS', 'DES', 'GED', 'RYE', 'BBB', 'DEA', 'SAW', 'ALG', 'TBT', 'RUE', 'TAL', 'ADS', 'UEY', 'DER', 'ELP', 'EEG', 'PIE', 'BOA', 'NET', 'EGO', 'III', 'MUD', 'EDY', 'ASH', 'NTH', 'EMS', 'ENS', 'HMS', 'AME', 'FTD', 'BED', 'MOD', 'NEG', 'POS', 'BAP', 'ANC', 'DDD', 'LED', 'HIS', 'CIV', 'NOP', 'OCD', 'POE', 'SRS', 'DNA', 'CPA', 'NIM', 'WVA', 'YSL', 'JET', 'BOZ', 'VII', 'AGE', 'CAB', 'EAR', 'PIT', 'NRA', 'WBA', 'AMA', 'ERA', 'TEN', 'HMO', 'MOE', 'JAM', 'URN', 'TEL', 'RCA', 'IDS', 'TAG', 'TDS', 'ORE', 'PBJ', 'OBI', 'PTA', 'CAT', 'MET', 'LEO', 'MDS', 'PSS', 'ABS', 'CDS', 'HES', 'HBS', 'HRS', 'EES', 'MGS', 'ITS', 'KTS', 'CPR', 'HPS', 'ALE', 'OTS', 'HAS', 'TIP', 'EDT', 'JRS', 'GTS', 'ATH', 'SOX', 'ORS', 'ODS', 'RNS', 'DRS', 'VAS', 'MCS', 'PCS', 'OAT', 'HDS', 'RRS', 'VJS', 'ROE', 'KOS', 'ONS', 'IES', 'ERS', 'ANY', 'TAB', 'RTE', 'ZED', 'BRA', 'RIM', 'ICE', 'QUO', 'APE', 'AID', 'SEE', 'SHH', 'LEI', 'SAG', 'ADE', 'OFF', 'PIS', 'EON', 'TAP', 'MAP', 'PRE', 'MEN', 'ACE', 'IRE', 'VEG', 'SIT', 'LAP', 'NAE', 'SEA', 'LIB', 'SHE', 'AWE', 'SEW', 'MDC', 'AIR', 'MIO']	
8	4	across	['2-down, for one', '???']	['SHE', 'WIN', 'ONE', 'ALL', 'RAG', 'GAM', 'JET', 'CRY', 'QED', 'APP', 'ERE', 'ERA', 'ENC', 'OIL', 'BAR', 'NAM', 'MRT', 'NUN', 'PUN', 'MES', 'TCB', 'MAG', 'SAW', 'ODE', 'VOW', 'STE', 'MER', 'TAZ', 'TIP', 'DIA', 'MTV', 'SUB', 'IAN', 'FOR', 'DWI', 'NAS', 'BTW', 'NOM', 'BRB', 'SRO', 'HIT', 'ELO', 'ESP', 'LIE', 'NEO', 'PSA', 'YOU', 'CIC', 'SYM', 'SPY', 'AGT', 'AGE', 'RTE', 'TIE', 'EVE', 'SSN', 'UTE', 'REO', 'IPO', 'ROC', 'MIB', 'NUM', 'EEL', 'INF', 'GPA', 'RPM', 'CAR', 'AVE', 'SET', 'ZIP', 'HAR', 'FAY', 'DEB', 'VEH', 'ARC', 'JAW', 'ORB', 'SPF', 'MSH', 'IRA', 'RBI', 'TAN', 'ORV', 'HSE', 'SOC', 'RES', 'NMI', 'OTC', 'ETC', 'LIL', 'USA', 'SON', 'CAT', 'SCH', 'ADM', 'UAV', 'THC', 'LEN', 'SIR', 'BEN', 'MIA', 'AVA', 'ANN', 'UMA', 'LIV', 'ATT', 'ENL', 'INN', 'VIP', 'TPS', 'SEA', 'GEL', 'MET', 'BTU', 'KLM', 'SPA', 'BOY', 'ISL', 'APB', 'MIT', 'REY', 'NUT', 'KEY', 'ARE', 'ANT', 'RIO', 'GEN', 'ELM', 'GEM', 'MKT', 'ION', 'POE', 'BOA', 'SCI', 'DRY', 'AFB', 'IOS', 'FRA', 'DYE', 'PIG', 'BET', 'ISP', 'LEM', 'VIA', 'PIE', 'EON', 'ORE', 'GAS', 'RAM', 'SEN', 'NCO', 'GOV', 'DUO', 'JEW', 'FLU', 'RUR', 'DUN', 'BEG', 'TEA', 'TOW', 'DAM', 'DEA', 'HUN', 'BID', 'STY', 'GUN', 'ROD', 'BOR', 'PVT', 'ALI', 'SOW', 'RUM', 'BAY', 'TOY', 'PEN', 'FIR', 'DOE', 'AFR', 'LEO', 'MAJ', 'APE', 'ALE', 'TAR', 'DEP', 'SOT', 'ACE', 'IMP', 'OTT', 'SAL', 'DOG', 'COL', 'AAA', 'GUM', 'NED', 'HAT', 'FUR', 'BUG', 'YET', 'ANY', 'SNO', 'ALP', 'RAT', 'OAR', 'RED', 'CAP', 'STR', 'DEM', 'MIL', 'FRI', 'LAB', 'CEO', 'PET', 'KID', 'ILE', 'SAC', 'PDA', 'FLY', 'HMO', 'GOB', 'CPA', 'WAR', 'GIN', 'OST', 'ITO', 'MDS', 'ART', 'COW', 'SPT', 'MME', 'EVA', 'LSD', 'ADS', 'SIB', 'REL', 'RON', 'NET', 'IVY', 'ELF', 'ETS', 'DOT', 'ELI', 'MRS', 'SST', 'TRL', 'LTD', 'XFL', 'LDR', 'SUV', 'SID', 'VIR', 'SUR', 'OLE', 'BIT', 'ISO', 'DON', 'RYE', 'DOL', 'ROI', 'NLE', 'TDS', 'SYS', 'RNA', 'TEL', 'GPS', 'CAM', 'MGR', 'WIT', 'VIN', 'LON', 'TCM', 'SUN', 'CUD', 'STA', 'HEN', 'DAN', 'UKE', 'ACT', 'LIZ', 'STD', 'PRO', 'PST', 'MED', 'CAL', 'JOB', 'NAN', 'TEC', 'CIR', 'DEN', 'SYN', 'ETA', 'POT', 'BED', 'CPR', 'KIN', 'SIN', 'CUT', 'BUS', 'GAP', 'GOD', 'CHI', 'RPG', 'ORG', 'REP', 'ASP', 'ASS', 'REB', 'DDS', 'LTR', 'CUP', 'DET', 'REF', 'COP', 'NGO', 'EWE', 'ADJ', 'OER', 'MAO', 'TWO', 'AUK', 'WSJ', 'VET', 'REV', 'DRE', 'BEE', 'HES', 'DAY', 'STL', 'PWR', 'POL', 'OHM', 'FED', 'SOV', 'PAC', 'IRE', 'RIA', 'FEE', 'CHR', 'CUB', 'MTN', 'EAU', 'TAX', 'TEO', 'MAX', 'CAB', 'FAN', 'MSG', 'LID', 'DIP', 'PER', 'NOR', 'KOP', 'YEN', 'FRS', 'EIN', 'ECU', 'MKS', 'NEI', 'GTE', 'PTA', 'DAG', 'ABE', 'NAP', 'PUG', 'UNE', 'NEE', 'TNA', 'GAL', 'MAN', 'SGT', 'PAN', 'WAC', 'SAN', 'URI', 'QUI', 'RPS', 'PEA', 'FET', 'VEE', 'TIM', 'DNA', 'RAP', 'LAC', 'SSR', 'ERR', 'MFR', 'PFC', 'FFA', 'OUT', 'FAT', 'TOT', 'LOU', 'UVA', 'RHO', 'LAW', 'IRS', 'ESD', 'CHE', 'MUS', 'ABM', 'MOL', 'TRY', 'EDD', 'TOE', 'OWL', 'ENO', 'URL', 'GAT', 'ONO', 'NAT', 'BEV', 'ORR', 'DOC', 'VAG', 'DPS', 'ATE', 'HIM', 'GNU', 'TOO', 'AIL', 'URN', 'OWE', 'IDI', 'PHI', 'NOT', 'LEA', 'NAY', 'ERN', 'USE', 'FAD', 'SAM', 'BRA', 'STI', 'LAD', 'RIV', 'EGG', 'EYE', 'HWY', 'AWL', 'OAK', 'INK', 'ARK', 'PIX', 'SSM', 'DIE', 'GRE', 'REC', 'EGO', 'UNO', 'RUG', 'PAL', 'ROO', 'BAP', 'HOL', 'GER', 'AGA', 'HOG', 'VAN', 'RUE', 'NIS', 'KAT', 'CTR', 'GUY', 'TVD', 'MEL', 'HUB', 'GUS', 'CAV', 'IOU', 'TMI', 'JAR', 'HAM', 'ROY', 'CON', 'LEE', 'ODD', 'TEE', 'AIR', 'SOL', 'BLT', 'IDA', 'DRS', 'GDN', 'JAS', 'INC', 'GET', 'RAY', 'TUE', 'TIA', 'BTE', 'DEG', 'GEO', 'MCI', 'MOM', 'PAD', 'SIT', 'EDS', 'ATM', 'INT', 'HSA', 'SSI', 'DIY', 'CEX', 'TEX', 'NAR', 'JOE', 'OAT', 'GUI', 'POO', 'GST', 'DIV', 'DOW', 'ESK', 'EMP', 'BAD', 'OCD', 'TLC', 'NEW', 'JOY', 'ESA', 'TSA', 'ROZ', 'SLY', 'SLR', 'GAY', 'DIR', 'ENV', 'THO', 'REX', 'LUB', 'POD', 'EDH', 'NAG', 'HUE', 'OYL', 'IMS', 'ARI', 'EMT', 'UNI', 'PSI', 'WYE', 'UMP', 'UNA', 'YEA', 'MAP', 'AMP', 'RAH', 'ACH', 'PED', 'BRO', 'SIS', 'WMD', 'OAF', 'KIT', 'TUB', 'TAT', 'TAB', 'MEG', 'ECG', 'CIV', 'CIG', 'MIN', 'SEX', 'ANA', 'BAT', 'WHO', 'ANG', 'PIN', 'EMI', 'FDR', 'IWO', 'TUT', 'RAE', 'SOX', 'HIP', 'YIN', 'TEN', 'SIX', 'IBM', 'EAR', 'COT', 'SER', 'CEL', 'KEG', 'NAE', 'BFF', 'POW', 'SOP', 'LAN', 'CUE', 'EPT', 'ASK', 'ASL', 'DOM', 'SWM', 'ENT', 'MBA', 'LOT', 'SIG', 'BIO', 'ANE', 'PJS', 'UIE', 'GAG', 'RAX', 'ORD', 'UAR', 'OGS', 'RNS', 'QBS', 'XXX', 'MCS', 'BIS', 'ACS', 'IVS', 'KPS', 'SNL', 'ECK', 'DAS', 'NSA', 'BIN', 'MUM', 'CFC', 'BOB', 'NYT', 'ATO', 'EDU', 'LLC', 'LIB', 'LUI', 'STN', 'PLY', 'BOW', 'NAV', 'MNO', 'AMI', 'HMS', 'NES', 'PUB', 'STP', 'CRT', 'LBJ', 'PBX', 'SND', 'ENS', 'ATV', 'JAB', 'HUT', 'ATC', 'END', 'DEI', 'DVR', 'ARF', 'MEH', 'GEA', 'ALB', 'WVA', 'ASH', 'DEE', 'JOG', 'OSU', 'APO', 'SAX', 'RIG', 'FWD', 'NYC', 'PRS', 'BUC', 'IMO', 'MOC', 'SAR', 'POX', 'CPU', 'PAR', 'ORU', 'OKC', 'LSU', 'HEX', 'KIA', 'NIC', 'MVP', 'HOT', 'JAM', 'IER', 'IAM', 'DEF', 'MAT', 'PEG', 'ADD', 'MRI', 'GTO', 'OMB', 'ISS', 'KEN', 'TOM', 'CET', 'EST', 'TAD', 'VEN', 'MUG', 'ORC', 'AXE', 'TAM', 'LAT', 'ZIG', 'ALF', 'CPO', 'TNT', 'SIM', 'BEL', 'RVS', 'POU', 'ETO', 'CTO', 'WAS', 'MAE', 'MEN', 'PTS', 'BON', 'EEN', 'ETD', 'ORS', 'MCP', 'HOM', 'MAD', 'ERG', 'PIT', 'EFF', 'RUN', 'SEC', 'ROE', 'BMW', 'PIA', 'ZEE']	
16	11	down	['millennia on end', '????']	['ANON', 'AFOE', 'INTO', 'OHMY', 'IEAT', 'LEND', 'SEND', 'ASIF', 'SHAW', 'JIMI', 'AANG', 'RHYS', 'MEND', 'TGIF', 'LETS', 'NOLO', 'TONY', 'SUFF', 'ONIT', 'AREA', 'BEST', 'LOBO', 'OBIE', 'KISS', 'THEE', 'THOU', 'DIAL', 'ROSS', 'ELLA', 'ARNA', 'NONE', 'UPON', 'MRED', 'BENA', 'ONME', 'CHAN', 'SAHL', 'ISIS', 'IMAY', 'HERS', 'NONA', 'AURA', 'LOVE', 'FREY', 'INGE', 'ENDA', 'PLEA', 'REAL', 'KNEE', 'MORE', 'CADE', 'AMEN', 'ARIA', 'ROOT', 'GENE', 'RUFF', 'ENDO', 'NYRO', 'IEND', 'LENS', 'FAIN', 'RONI', 'ITIS', 'AVON', 'SIGN', 'HOPE', 'TRAP', 'ENDS', 'STAB', 'ICON', 'OPIA', 'ITBE', 'UGLY', 'INME', 'WEST', 'BOON', 'FEND', 'NEAL', 'ETON', 'SYNE', 'ELUL', 'DAVE', 'CATT', 'JANS', 'CARS', 'CAIN', 'WIIU', 'IYAR', 'SAML', 'BROM', 'TONO', 'ROBT', 'WEND', 'EVAN', 'EROS', 'AEON', 'PENN', 'ARAN', 'RTES', 'SILO', 'CONT', 'TERM', 'CALF', 'EMMA', 'EVAS', 'ALSO', 'EOUS', 'ITEM', 'LIST', 'EONS', 'PROW', 'PILE', 'VERA', 'EXES', 'PLUS', 'KATE', 'LOIN', 'IRAS', 'EAST', 'LESS', 'ETAL', 'LION', 'DOES', 'IRON', 'TACK', 'ONTO', 'HERA', 'ISUH', 'INDY', 'PEND', 'TORO', 'ABRA', 'STAN', 'PLED', 'BEGS', 'WITS', 'HEAR', 'PREP', 'WAIT', 'HERE', 'EYRE', 'GOER', 'INDC', 'WETS', 'GONE', 'SOLD', 'EERS', 'ENDE', 'ISLE', 'ZEND', 'ELSA', 'TUNE', 'FRED', 'SOAP', 'SOUR', 'STIR', 'HANK', 'JOSH', 'MOON', 'RELY', 'HEAL', 'LOSE', 'TEND', 'KEEL', 'OFUS', 'BOND', 'FLEX', 'BOWS', 'IDES', 'BONY', 'LONG', 'EDOM', 'BOSE', 'AIRE', 'TWOS', 'ONES', 'SORA', 'MIXT', 'WHIP', 'CHOP', 'BEND', 'OSEA', 'ERMA', 'YOGI', 'EZRA', 'DANL', 'ESPO', 'BIRD', 'SOCO', 'SUMO', 'EARL', 'DAYS', 'LEES', 'RIFT', 'KYRA', 'ECON', 'PEON', 'ARSE', 'CUDA', 'IRMA', 'DUEL', 'STEW', 'SEPT', 'TUES', 'SUND', 'THUR', 'OCTS', 'SATS', 'WEDS', 'YEAR', 'WEEK', 'APPT', 'DIAZ', 'USMC', 'AWOL', 'UCLA', 'ANKA', 'ICAL', 'ADEN', 'OSLO', 'ENES', 'NOEL', 'RANT', 'DORA', 'APSE', 'MUDD', 'FAYE', 'TAPS', 'POMP', 'LEED', 'BING', 'ETTE', 'DALE', 'HYMN', 'THAI', 'ISES', 'LIES', 'ALUM', 'GRAD', 'EDDA', 'RONS', 'OTIS', 'TOAN', 'OORT', 'GEEK', 'CITE', 'STAR', 'ODES', 'IDOL', 'INCS', 'BYES', 'ABBR', 'INGS', 'CARO', 'PLEX', 'OLAF', 'ENCE', 'TION', 'EXAM', 'OSES', 'ZULU', 'ODDS', 'NIKE', 'CODA', 'IDIG', 'ROTO', 'AGRA', 'ZERO', 'ARMS', 'TEEN', 'SOLO', 'SNOB', 'TSKS', 'AIRS', 'ELLS', 'RSVP', 'WWII', 'PAGE', 'ULEE', 'XIII', 'ACLU', 'RACY', 'AVER', 'COPE', 'MEET', 'DEAL', 'VIED', 'VIER', 'FOES', 'INIT', 'SIDE', 'VIES', 'WARS', 'EURO', 'DELS', 'TATA', 'OREO', 'BOLA', 'DEBS', 'HOYT', 'OMAN', 'CUBA', 'IRAN', 'ASHE', 'EWOK', 'POND', 'TRON', 'CAMP', 'DATE', 'WRAP', 'IWIN', 'RUSH', 'WHEN', 'SUER', 'BAIL', 'ZONE', 'AXON', 'TREE', 'ELMS', 'XRAY', 'ENCY', 'LEAN', 'REST', 'UPTO', 'DEAF', 'NOSH', 'CION', 'SONS', 'URGE', 'BABE', 'ETTA', 'FADE', 'SONG', 'ORAL', 'REAP', 'COAX', 'DOSE', 'ACES', 'VITO', 'SKIP', 'AARP', 'SLID', 'HANA', 'APAP', 'PETE', 'PALP', 'CORR', 'CORS', 'LUST', 'OSIS', 'ZEES', 'DONG', 'SWAT', 'ALAI', 'ALIE', 'TUFT', 'VIDA', 'DAYT', 'ORLY', 'NAME', 'ALAS', 'OVER', 'AERO', 'SERA', 'EXPO', 'KNOT', 'BAGS', 'EVIL', 'TRUE', 'THON', 'IONS', 'TAIL', 'DVDS', 'AWAY', 'YULE', 'LAST', 'THAW', 'LINE', 'LAMB', 'MVPS', 'HELP', 'NASA', 'DONE', 'ONYM', 'ALEX', 'IBLE', 'IANA', 'ADES', 'STER', 'FEST', 'ABOO', 'MARU', 'WORT', 'EROO', 'ABLE', 'ANCE', 'WARE', 'MOST', 'GRAM', 'ISMS', 'OONS', 'ATES', 'INAS', 'IERS', 'TIME', 'SUEY', 'VISA', 'INKS', 'OPTS', 'CANS', 'BUMS', 'GOON', 'YMCA', 'ELIS', 'EIRE', 'HEMP', 'ZEDS', 'PORK', 'VOTE', 'PAWN', 'UHOH', 'POUT', 'REUP', 'ROAM', 'OONA', 'AUNT', 'DIOR', 'LOOK', 'NTSB', 'EVAC', 'AMIE', 'DING', 'DENT', 'HYDE', 'OGRE', 'FINN', 'ELOI', 'HARE', 'ABIB', 'ERIC', 'OLGA', 'CARY', 'KOBE', 'SHAQ', 'LISA', 'NEBR', 'DAYO', 'REND', 'RENO', 'IVEY', 'NORM', 'APER', 'WEAN', 'NICE', 'YVES', 'SELF', 'ALLY', 'ELMO', 'SARA', 'CARL', 'INEZ', 'EARP', 'RONA', 'LINC', 'FONZ', 'NEMO', 'VERN', 'PARD', 'LONE', 'BEES', 'CHAT', 'GRIN', 'USER', 'CHUM', 'AMIS', 'ADDS', 'FNMA', 'THRU', 'HEND', 'INDO', 'HEES', 'SINS', 'OMAR', 'MERE', 'MASC', 'GINA', 'NEON', 'RADA', 'MEIR', 'LEMA', 'HIFI', 'ELKS', 'HIYA', 'ELLO', 'MONK', 'ABBA', 'SALA', 'CASA', 'SHAG', 'TONG', 'ADAM', 'MUTT', 'VEND', 'YETI', 'KYLE', 'ADAR', 'BASE', 'REED', 'LOON', 'AFRO', 'AGON', 'THOS', 'POSH', 'AROD', 'LENO', 'GOBI', 'DANE', 'TUBB', 'ALAN', 'SOON', 'ANES', 'STET', 'SOLI', 'USDA', 'MOOG', 'NERO', 'HOST', 'LIRA', 'MMIX', 'LENT', 'WICK', 'LASH', 'MASS', 'GONG', 'PASS', 'LIRE', 'PERU', 'ERIE', 'KITE', 'ELAL', 'NIUE', 'LAMP', 'INST', 'STAI', 'MILT', 'JUDY', 'AXES', 'MATT', 'EMAJ', 'NATS', 'SAUL', 'EVEL', 'MILA', 'ITOO', 'BEAV', 'ALDA', 'ODOR', 'WREN', 'PELE', 'NINA', 'LILY', 'PUFF', 'WABC', 'TROY', 'LYRE', 'JUAN', 'NESS', 'SARG', 'LWAY', 'SPOT', 'LIEN', 'BANK', 'IVAN', 'REGD', 'SORE', 'MALE', 'AVID', 'DEEP', 'TORN', 'NYNY', 'WEED', 'LANK', 'EPIC', 'PPPS', 'OBOE', 'STEM', 'TUDE', 'BEBE', 'ARIE', 'ELLE', 'EDIT', 'OWAR', 'HOAX', 'OBIT', 'NOON', 'HANG', 'ONYX', 'PYLE', 'DIET', 'KNIT', 'DARN', 'LIAR', 'ALMS', 'SETS', 'ROMY', 'INNS', 'ARON', 'BART', 'BOYS', 'BABS', 'ETSY', 'WIIS', 'ATLI', 'BAHT', 'BATU', 'JULY', 'STMT', 'RENT', 'ELEC', 'RABI', 'PIBB', 'ARTS', 'NATE', 'BIGO', 'ALPO', 'KEON', 'TRIP', 'SHOE', 'WIRE', 'SONY', 'SEGA', 'BURR', 'SCAB', 'VULT', 'QUIZ', 'GRRR', 'SNUB', 'ISON', 'IMAN', 'OMOO', 'FORD', 'BDAY', 'MISC', 'REEK', 'PERP', 'RUDE', 'ESME', 'HOSS', 'EPEE', 'ATIP', 'TODO', 'HEIR', 'EDEN', 'FOOT', 'PEEN', 'NAVE', 'HEEL', 'TAVE', 'CLAW', 'NOME', 'TALC', 'POLE', 'LOSS', 'AIDE', 'AMAH', 'MODE', 'LYLE', 'EMIR', 'ALTO', 'TOAD', 'BEAU', 'TINO', 'ERIK', 'KARL', 'EVIE', 'SMEE', 'ACID', 'ICER', 'STAG', 'KAYO', 'ONCD', 'USPS', 'SOPH', 'MIME', 'NARC', 'DIVA', 'MOBY', 'KTEL', 'AIDA', 'HAID', 'FOND', 'DOUG', 'AMOR', 'OSSA', 'OPAL', 'ARUM', 'TONE', 'CONE', 'ORES', 'WOMB', 'ANNE', 'LEOX', 'IKEA', 'SLAP', 'RAVE', 'ONUP', 'EDNA', 'SLOP', 'WHIG', 'MLYA', 'GELS', 'DELE', 'HATS', 'SEED', 'SHAR', 'GASP', 'KOAS', 'TKOS', 'DENY', 'ONEL', 'POPE', 'RULE', 'STUN', 'WEEP', 'WEPT', 'LIDS', 'SALE', 'CLAN', 'TIAS', 'TIOS', 'UNCS', 'LEGS', 'EBRO', 'EADS', 'EDTV', 'ARMY', 'BOWL', 'BEAR', 'PPSS', 'ARNE', 'ABOY', 'TEXT', 'SEXT', 'SHIP', 'WALK', 'MISO', 'ASKS', 'SICS', 'FWDS', 'OAHU', 'MAKO', 'AFTA', 'NICO', 'MRSD', 'GARR', 'TERI', 'RIAL', 'AVIA', 'PIER', 'SAFE', 'PENS', 'NALA', 'RAGA', 'ACLS', 'ALVA', 'WISP', 'AAAA', 'GOAL', 'MEME', 'ELKE', 'BOER', 'ELON', 'LAZE', 'GOLF', 'POET', 'MILE', 'CASH', 'OWES', 'SIPS', 'AONE', 'GALA', 'BATH', 'MARE', 'IYAM', 'EACH', 'ABCD', 'OSAY', 'UTAH', 'IDEA', 'ROAD', 'NERD', 'EGOS', 'TIDE', 'LEGO', 'PHDS', 'ENNE', 'ONEA', 'CANE', 'FOLD', 'CEDE', 'COMA', 'HUNG', 'NUMA', 'NETS', 'BLIP', 'SLAY', 'WONT', 'CARE', 'SHIN', 'UNUM', 'CORD', 'TEAR', 'TENO', 'PEES', 'HONS', 'OFFA', 'CLEM', 'TRIO', 'RIOT', 'ZYXW', 'LANE', 'DEMO', 'NCAA', 'BUGS', 'EXTS', 'URDU', 'ABUT', 'RYUN', 'ATON', 'MIDI', 'CIAO', 'SOHO', 'NOHO', 'ABED', 'DRYS', 'COLA', 'ASIS', 'ESCE', 'ALEC', 'BALI', 'IBIS', 'SEAM', 'XENA', 'TENT', 'OPEN', 'FREE', 'NEWS', 'YALE', 'BORG', 'BONE', 'GALS', 'STOP', 'RIDE', 'DICK', 'WILD', 'HAZE', 'NEXT', 'FIRE', 'SIRE', 'RING', 'DOER', 'BRIT', 'MCIL', 'NOGS', 'AGES', 'HAND', 'SLIP']	
18	9	down	['son of ___', '???']	['ONE', 'TIS', 'SNA', 'OLD', 'ORA', 'ABC', 'AGE', 'LEE', 'TIT', 'LUX', 'YOU', 'ITS', 'TEA', 'HAS', 'IGO', 'NOT', 'OOO', 'TAR', 'ILL', 'AMI', 'IMA', 'ESO', 'THE', 'NEL', 'YER', 'OLE', 'OHI', 'ONA', 'BEA', 'IFI', 'SHE', 'WHY', 'CIS', 'TAM', 'IVE', 'GET', 'ART', 'ORE', 'JAI', 'WAH', 'OUR', 'EYE', 'SAY', 'LET', 'LES', 'LIL', 'PSI', 'IAM', 'ALL', 'IME', 'BEI', 'INA', 'EAT', 'THO', 'HED', 'PEG', 'SON', 'EVE', 'IFA', 'MRS', 'UNE', 'ORI', 'HES', 'SAD', 'HUT', 'OSO', 'OOH', 'HEY', 'AND', 'ANY', 'TIL', 'NOI', 'NOR', 'PUT', 'KKK', 'MAN', 'GAL', 'DNA', 'BEN', 'HIM', 'SAL', 'UKE', 'END', 'ALI', 'EXS', 'NPR', 'ARE', 'AGO', 'ELI', 'HER', 'ASS', 'ARA', 'CNN', 'MIA', 'NYC', 'MEL', 'ABA', 'LEA', 'HAI', 'JET', 'MIR', 'USA', 'REA', 'IVY', 'NOW', 'WES', 'VAN', 'JJS', 'SEA', 'IRA', 'DAT', 'IAN', 'CIA', 'TED', 'APU', 'SPR', 'AIN', 'MOE', 'ENO', 'ROY', 'SEN', 'UMA', 'DER', 'JEN', 'DOO', 'MOI', 'WHO', 'ONO', 'RUH', 'DOH', 'CAL', 'DRS', 'SIR', 'SHR', 'TNT', 'FNT', 'BUD', 'REM', 'ORR', 'SOO', 'RIO', 'CCR', 'NAM', 'SHA', 'ALF', 'NAS', 'EGG', 'DAY', 'HOE', 'EPA', 'NED', 'AIR', 'III', 'ATF', 'OAK', 'TOR', 'BUM', 'FDR', 'HAD', 'GOT', 'AAH', 'ANN', 'STP', 'ITA', 'CKY', 'APA', 'ETE', 'HIS', 'TUT', 'VIE', 'LUC', 'SES', 'OWN', 'ERE', 'GTO', 'EVA', 'EBB', 'ISO', 'ISA', 'MAX', 'MAE', 'SOS', 'ELM', 'JAR', 'DON', 'LAK', 'KOS', 'NES', 'TOO', 'MET', 'REG', 'SNL', 'REX', 'TOL', 'BUB', 'ROB', 'DEY', 'AHA', 'YET', 'ANT', 'NCR', 'RIN', 'RON', 'OMY', 'CBS', 'ADS', 'IMO', 'BIV', 'SEL', 'ARN', 'OER', 'HEM', 'MOP', 'COE', 'NAP', 'JOE', 'ASK', 'STU', 'CEL', 'ABE', 'FOX', 'MEA', 'LAD', 'OFA', 'SEQ', 'IBN', 'MAC', 'UNA', 'URE', 'FEZ', 'POO', 'LOG', 'TBS', 'FAB', 'COH', 'SUE', 'IDA', 'ALA', 'AMO', 'FOR', 'ORB', 'TMI', 'TRA', 'WAR', 'ELY', 'SKY', 'RAE', 'PUN', 'LOU', 'GIL', 'BAA', 'NTS', 'DEN', 'FAT', 'CRY', 'POE', 'OPE', 'HOS', 'TSK', 'WIN', 'TOM', 'HIT', 'IER', 'TYR', 'UNO', 'KAY', 'DIE', 'BOB', 'BAD', 'TAD', 'CPA', 'TIE', 'CSI', 'CNO', 'RAG', 'TFT', 'WAS', 'AMY', 'AME', 'MTA', 'YOB', 'LEN', 'INN', 'KOO', 'WIZ', 'HAN', 'EMI', 'YAZ', 'PYT', 'JAN', 'MLK', 'TRU', 'DAD', 'ROC', 'OPP', 'JAM', 'ICH', 'WIT', 'DRE', 'JLO', 'BAY', 'AWE', 'LUV', 'ELF', 'HOP', 'EDW', 'SKI', 'AVE', 'RTE', 'GLO', 'GTE', 'KIT', 'ILE', 'HAL', 'ABU', 'REV', 'OSA', 'TRE', 'BAT', 'MAD', 'LON', 'PER', 'RAT', 'AYN', 'DAR', 'TOX', 'DRY', 'FLU', 'TIM', 'ILS', 'ASA', 'BOY', 'EGO', 'IRI', 'UEY', 'PRO', 'ATM', 'FOE', 'NIT', 'ION', 'DAN', 'JEB', 'ERI', 'CPE', 'GAD', 'HAM', 'ODE', 'RAP', 'AES', 'NMI', 'TRH', 'YRS', 'SWF', 'SWM', 'SAF', 'BMI', 'ESQ', 'ARR', 'REP', 'SAM', 'QIR', 'HST', 'NIB', 'WMA', 'SOM', 'MFC', 'EDS', 'PAM', 'ATA', 'JAH', 'NLO', 'GEM', 'CAP', 'ROE', 'IDO', 'ALY', 'FCC', 'ESA', 'IRO', 'IRS', 'ATC', 'AYA', 'DAM', 'CMT', 'AJA', 'DTS', 'APB', 'NEO', 'NBA', 'MOM', 'USC', 'RCA', 'EER', 'LEO', 'EMT', 'TON', 'UTE', 'DDT', 'EWE', 'CAT', 'GIT', 'DST', 'DOE', 'PHI', 'BRR', 'RED', 'BIN', 'WAW', 'PEI', 'GIS', 'NAB', 'ASH', 'NAN', 'DUO', 'SIS', 'PRY', 'JAW', 'PET', 'ENE', 'ACC', 'JEM', 'SIA', 'DOW', 'BOI', 'OAF', 'NEE', 'WIG', 'YES', 'ELO', 'DOC', 'HUN', 'RUB', 'SOT', 'SYD', 'CAR', 'NET', 'TEN', 'TEE', 'IMP', 'RBI', 'BOS', 'BAN', 'SPA', 'SIT', 'SEE', 'ACT', 'INF', 'UNI', 'YIP', 'PSA', 'BMG', 'TWO', 'NYE', 'DIA', 'OWL', 'YAK', 'ALS', 'ATE', 'DOA', 'DEM', 'MVP', 'ARK', 'ERA', 'SOI', 'LAW', 'WIS', 'TEK', 'ANA', 'KEN', 'OXO', 'NOG', 'BIO', 'OBE', 'ROD', 'HOW', 'PGA', 'TAJ', 'ARB', 'ARI', 'ETC', 'TRL', 'PAC', 'BIF', 'STE', 'COD', 'GMC', 'TIA', 'NEV', 'GAG', 'GED', 'RNA', 'MAO', 'MTV', 'TCM', 'JAX', 'UVA', 'MPS', 'PCB', 'COS', 'DIF', 'CSA', 'SGS', 'RAQ', 'APE', 'NIC', 'LIV', 'IBM', 'DEL', 'ICY', 'NAT', 'GEL', 'SIL', 'BYU', 'ANE', 'HIC', 'ESS', 'MIT', 'MSG', 'SET', 'SSN', 'RHO', 'TAU', 'RST', 'OUI', 'AUE', 'ENS', 'ELS', 'CUR', 'NUN', 'WOK', 'CHI', 'PIS', 'MUS', 'CFO', 'CEO', 'TAO', 'MEX', 'BYE', 'NUT', 'MFA', 'ARP', 'EFT', 'ODD', 'NIN', 'ARC', 'TDS', 'POL', 'PIE', 'VIC', 'INK', 'NYS', 'EOS', 'THU', 'FRI', 'DOR', 'LIE', 'LLD', 'PHD', 'PHM', 'EAR', 'IKE', 'ADM', 'GMA', 'KIM', 'ANI', 'SSE', 'SSW', 'MUD', 'OES', 'PIG', 'ADD', 'DAH', 'JIM', 'QUE', 'STY', 'EDY', 'SUM', 'LIU', 'RUM', 'PUB', 'LSD', 'ZAK', 'SAP', 'EEN', 'URF', 'VAC', 'RNS', 'FRO', 'BEE', 'TAE', 'CON', 'LAB', 'INV', 'CFL', 'ASI', 'ELP', 'PCC', 'UTS', 'OCT', 'LCS', 'RPI', 'NIK', 'ISE', 'SOB', 'MDS', 'RAM', 'SMU', 'VIA', 'SRV', 'KEY', 'MEN', 'VAL', 'ODS', 'MEH', 'MRX', 'EIO', 'RBS', 'UAE', 'ENT', 'QED', 'ATT', 'NOV', 'LAO', 'REN', 'OTT', 'UMP', 'EEL', 'GAR', 'SLA', 'ITE', 'IRV', 'OJS', 'GUS', 'CSC', 'MRT', 'FLA', 'ANO', 'VEE', 'EPS', 'IRE', 'PEE', 'TUS', 'OFT', 'FTS', 'GAB', 'FAR', 'NRA', 'TSS', 'ELR', 'SIE', 'GIN', 'BTY', 'HAR', 'HOG', 'ACE', 'TMZ', 'XXX', 'RUN', 'ARD', 'CBI', 'LUD', 'JED', 'NUS', 'XIS', 'NYX', 'ETA', 'PEA', 'WHA', 'CHE', 'DDE', 'IKO', 'EDD', 'HAG', 'PSP', 'DIY', 'SOL', 'ZAC', 'MOB', 'OGS', 'PTA', 'ATL', 'ENG', 'DEV', 'LIA', 'RDS', 'VIP', 'AXE', 'ULF', 'SRI', 'SAN', 'MER', 'CII', 'JAY', 'HMS', 'NAE', 'INE', 'BUS', 'STS', 'CEE', 'ONT', 'NWT', 'ICE', 'REO', 'RIV', 'GWB', 'ZEE', 'FUR', 'TEX', 'WAG', 'BAR', 'LAS', 'SUV', 'AIS', 'XTS', 'CAD', 'EON', 'DID', 'AKA', 'SHI', 'DIG', 'CUT', 'HIH', 'SST', 'LBJ', 'RMN', 'DBE', 'SER', 'FHC', 'PEN', 'SEX', 'HIP', 'SUN', 'PAR', 'KAN', 'NFL', 'NEA', 'ELK', 'NNE', 'JAG', 'NNW', 'UTA', 'KFC', 'SPY', 'MTS', 'REB', 'DOT', 'MEM', 'ESE', 'POD', 'IOU', 'CAS', 'GIG', 'SAX', 'OUT', 'COP', 'MGN', 'NEB', 'NBC', 'OEO', 'SKA', 'ROS', 'TOP', 'ITO', 'ROO', 'LSF', 'FED', 'KEL', 'CLE', 'KOP', 'GNU', 'POP', 'FLY', 'MAS', 'LYE', 'GAP', 'CTV', 'TCU', 'MME', 'ROT', 'PRE', 'MIV', 'AFL', 'EAU', 'CPR', 'ESL', 'NHL', 'DNE', 'RIP', 'TCB', 'ADA', 'FTD', 'IND', 'INC', 'ING', 'GAY', 'HET', 'WET', 'MBC', 'TOD', 'LEX', 'INB', 'BAH', 'BIB', 'PAW', 'CUS', 'ANC', 'HUM', 'ADV', 'CST', 'JAS', 'GDN', 'MSU', 'MSS', 'BIP', 'WED', 'PAL', 'ESG', 'LID', 'CTS', 'GAS', 'HOD', 'DEG', 'STD', 'TSP', 'UNU', 'URI', 'HHH', 'OLA', 'HEE', 'TAT', 'KPS', 'NCO', 'POW', 'WAC', 'LAY', 'SRA', 'SEP', 'APR', 'ALE', 'RWE', 'MAY', 'RIF', 'JAB', 'EDH', 'OBS', 'EMA', 'CIT', 'NSO', 'DRJ', 'BCS', 'TRY', 'ARM', 'RSA', 'ZIE', 'MAT', 'NIE', 'XYZ', 'LTS', 'AUG', 'IBO', 'COX', 'DMV', 'BOA', 'YMA', 'SHY', 'RAW', 'DIX', 'SYN', 'AVS', 'WTC', 'RIM', 'MLE', 'SYL', 'AFB', 'ETH', 'GOV', 'RLS', 'TOT', 'SCP', 'FAN', 'FUN', 'PRI', 'DAS', 'AMA', 'WBA', 'NFC', 'CMA', 'TSA', 'SOY', 'RKO', 'ORK', 'OJE', 'SGT', 'AGT', 'FEY', 'TUI', 'HEH', 'CDE', 'URL', 'NAV', 'DEB', 'DEE', 'ZOO', 'FEE', 'SIN', 'REU', 'AVA', 'AGA', 'TIC', 'PED', 'REF', 'REL', 'SIM', 'OAR', 'SIB', 'LDR', 'DIR', 'CPL', 'ROI', 'BER', 'KNT', 'DET', 'DDS', 'NEY', 'VET', 'TEC', 'BOD', 'NON', 'LTR', 'DWM', 'POV', 'VOW', 'PCS', 'ITY', 'INS', 'MII', 'FAV', 'WIR', 'IDS', 'PVT', 'NSA', 'BBW', 'LER', 'RES', 'REQ', 'STF', 'MGR', 'PLU', 'ASU', 'MRD', 'AIA', 'COO', 'WFL', 'XFL', 'SEI', 'FAS', 'AHH', 'XES', 'ASP', 'YEW', 'BRO', 'HAJ', 'WGH', 'YDS', 'LAM', 'COT', 'SAW', 'YEA', 'FLO', 'CUE', 'HAT', 'OOF', 'TEO', 'QUI', 'HUH', 'FPM', 'LOW', 'DJS', 'FOG', 'BIG', 'MAJ', 'TVS', 'VCR', 'NSF', 'MTG', 'DWI', 'UFO', 'SAT', 'HCL', 'EFF', 'TKO', 'DIP', 'ZIT', 'WOE', 'PDA', 'OIL', 'EDT', 'DIN', 'EFS', 'OTS', 'WJF', 'BON', 'MEE', 'USN', 'PAT', 'RAY', 'EMO', 'AXL', 'JES', 'FAC', 'MID', 'ACL', 'FIR', 'BLT', 'LAG', 'PDT', 'AGR', 'NDP', 'WAF', 'LII', 'HOT', 'OWE', 'AHS', 'LIZ', 'PSY', 'BOZ', 'EST', 'CUZ', 'SID', 'DIM', 'SLY', 'MAI', 'VUE', 'RUE', 'MIO', 'JRS', 'GOD', 'PUP', 'NER', 'UEL', 'LOT', 'JOB', 'SHU', 'JNR', 'DTR', 'SUB', 'CAU', 'TAG', 'VRS', 'OHS', 'PIA', 'CYS', 'LOR', 'MAV', 'TIN', 'GOO', 'BOP', 'OEN', 'VAT', 'ORO', 'TIO', 'NEC', 'PSF', 'MGM', 'RYE', 'SUD', 'ROW', 'OOM', 'MIS', 'SOW', 'GSN', 'SBS', 'LOI', 'ULL', 'MRM', 'NOD', 'AMB', 'VMI', 'VER', 'RUT', 'COG', 'IST', 'IZE', 'OUS', 'VII', 'ONS', 'OFF', 'DEW', 'EEG', 'KOU', 'DCC', 'CIC', 'DHS', 'TIR', 'PAN', 'ISS', 'MOS', 'LOO', 'DUI', 'BEY', 'ALM', 'TES', 'EMM', 'DLO', 'LAI', 'PBS', 'MST', 'WNW', 'TWA', 'LGS', 'EES', 'HEN', 'ETS', 'DIO', 'XTC', 'COZ', 'BFA', 'SOQ', 'SAG', 'NEW', 'CAN', 'OMG', 'CUL', 'SAC', 'NIP', 'VJS', 'TIP', 'HTS', 'YON', 'LYR', 'NOB', 'AMS', 'VIM', 'RAN', 'NOM', 'LEG', 'TLC', 'UGH', 'RRR', 'CHA', 'FEB', 'AAA', 'OST', 'HWY', 'APO', 'WEB', 'AID', 'TVA', 'DEO', 'OHM', 'LCI', 'EDU', 'PIN', 'JON', 'CYO', 'RID']	
3	12	across	['with 63-down, 1997 p.g.a. champ who captained the 2012 u.s. ryder cup team', '?????????']	[]	
