----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	4	across	["astronomer's accessory", '??????']	['TRIPOD']	
0	11	across	['where dolphins perform tricks', '????']	['SEAW']	
1	0	across	['a fresh start?', '???']	['NEO']	
1	4	across	['painter of many nudes', '??????']	['RENOIR']	
2	0	across	['snack on a stick', '??????????']	['CANDYAPPLE']	
2	11	across	['capital city on the daugava river', '????']	['RIGA']	
3	3	across	['___ de margarita', '????']	['ISLA']	
3	8	across	['imports, as elevator music', '???????']	['PIPESIN']	
4	0	across	['the treaty of versailles ended it', '?????????']	['FIRSTWWAR']	
4	10	across	['hebdomadally', '?????']	['AWEEK']	
5	0	across	['southeast asian language', '???']	['LAO']	
5	6	across	['campus org. for ensigns-in-training', '?????']	['NROTC']	
6	0	across	['oto neighbors', '??????']	['OMAHAS']	
6	7	across	['turnips, e.g.', '????????']	['ROOTCROP']	
8	0	across	['chug', '????????']	['TOSSDOWN']	
9	4	across	['cover many subjects?', '?????']	['REIGN']	
9	12	across	['sigma follower', '???']	['CHI']	
10	0	across	['prefix with lineal', '?????']	['MATRI']	
10	6	across	['secret, e.g.', '?????????']	['DEODORANT']	
11	0	across	['drive mad', '???????']	['UNHINGE']	
12	0	across	['lo ___', '????']	['MEIN']	
12	5	across	['oscar-winning song from "aladdin"', '??????????']	['AWHOLENEWW']	
13	0	across	['it might come off the shelf', '????']	['BERG']	
13	5	across	['customize for', '??????']	['GEARTO']	
13	12	across	['"has anybody seen my ___?" (1920s song)', '???']	['GAL']	
14	5	across	['first in an order', '??????']	['ABBESS']	
14	12	across	['___ 10 (acne-fighting medicine)', '???']	['OXY']	
0	0	down	["part of many a firm's name", '???']	['INC']	
0	2	down	['young fellow', '???']	['SON']	
0	4	down	["lovers' plan", '?????']	['TRYST']	
0	5	down	['long-running mtv show, with "the"', '?????']	['REALW']	
0	6	down	['hocked', '??????']	['PAWNED']	
0	7	down	['result of rampant inflation?', '???']	['POP']	
0	8	down	['like some safety boots', '????????']	['OILPROOF']	
0	9	down	['eins + zwei', '????']	['DREI']	
0	12	down	['beethoven honoree', '?????']	['ELISE']	
0	13	down	['___ doggie (old cartoon pooch)', '?????']	['AUGIE']	
0	14	down	['group making billion-dollar loans', '?????']	['WBANK']	
3	10	down	["arizona and arizona state joined it in '78", '??????']	['PACTEN']	
4	0	down	['parade part', '?????']	['FLOAT']	
4	1	down	['"___ dead!"', '?????']	['IAMSO']	
5	9	down	['in ___ (altogether)', '????']	['TOTO']	
6	3	down	['experiences', '???']	['HAS']	
6	5	down	['plum look-alike', '????']	['SLOE']	
6	11	down	['old pc part', '???']	['CRT']	
6	12	down	['indian sauce with coriander and cumin', '?????']	['RAITA']	
6	14	down	['il ___ (it rains: fr.)', '?????']	['PLEUT']	
7	6	down	['realm of many searches', '????????']	['WWIDEWEB']	
10	0	down	['jumbo beginning?', '?????']	['MUMBO']	
10	1	down	['slippery as ___', '?????']	['ANEEL']	
10	3	down	['1970 hugo award-winning novel by larry niven', '?????']	['RINGW']	
10	9	down	['shoulder muscles, for short', '?????']	['DELTS']	
10	10	down	['many people like to take these apart', '?????']	['OREOS']	
10	11	down	['nicktoons character', '???']	['REN']	
11	5	down	['lady ___', '????']	['GAGA']	
12	7	down	['old testament book before zephaniah: abbr.', '???']	['HAB']	
12	12	down	['bighead', '???']	['EGO']	
12	14	down	['possessing much life experience', '???']	['WLY']	
2	3	down	['insult, slangily', '???']	['DIS', 'RIP']	
4	2	down	['is peripatetic', '?????']	['ROAMS', 'ROVES']	
4	7	down	['orchestrate', '???????']	['ARRANGE', 'RESCORE']	
0	11	down	['thread holder', '?????']	['ETUIS', 'SCREW', 'SPOOL']	
10	2	down	['place for a yellow ribbon', '?????']	['FIFTH', 'BRAID', 'THIRD']	
8	9	across	['punctual', '??????']	['LATETO', 'ONTIME', 'PROMPT', 'TIMELY']	
12	13	down	['floor cover', '???']	['MAT', 'RUG', 'WAX', 'RYA', 'HAY']	
9	8	down	['"i\'ve had enough!"', '??????']	['ENOUGH', 'NOMORE', 'STOPIT', 'TOHERE', 'ISDONE', 'ODEDON']	
6	4	down	['apollo 11 astronaut', '??????']	['APOLLO', 'CERNAN', 'ALDRIN', 'GORDON', 'LOVELL', 'EISELE', 'BORMAN']	
1	11	across	['kind of sandwich', '????']	['HERO', 'CLUB', 'OPEN', 'TUNA', 'DELI', 'GYRO', 'PITA', 'TACO']	
14	0	across	['europe, asia and africa', '????']	['URAL', 'TRIO', 'CONT', 'ASIA', 'BAND', 'OLDW', 'ADEN', 'OPEC', 'KARA']	
0	0	across	["with 40-across, a chorus line ... or a hint to this puzzle's theme", '???']	['NUN', 'THC', 'BMW', 'STP', 'ACE', 'RAT', 'CHI', 'IRE', 'PCS', 'WWW', 'ONE', 'HIT', 'ORB', 'GUN', 'TOR', 'TOM', 'OOO']	
0	1	down	['___ party', '???']	['ITS', 'BON', 'MAO', 'KEG', 'REM', 'ART', 'CMT', 'NIA', 'DMX', 'TEA', 'TSE', 'AMY', 'ATA', 'HOP', 'UNO', 'BBQ', 'WAS', 'HEN', 'LAN', 'LEE', 'TOE', 'GOP', 'DEM', 'CQO', 'SHH', 'IOS', 'ROE', 'ANC', 'UAW', 'HID', 'BRO', 'GUY', 'STU', 'MAN', 'MEN', 'GAL', 'SPA', 'POI', 'UKE', 'URN', 'INV', 'REP', 'SYR', 'CPA', 'TAX', 'DEC', 'LIB', 'HAM', 'BYO', 'LEI', 'DNC', 'SOC', 'NOG', 'DIP', 'ICE', 'DEB', 'GAY', 'APE', 'FRI', 'GUS', 'WIG', 'PED', 'POL', 'DJS', 'BAL', 'ASS', 'PAT', 'RAS', 'EVE', 'SLP', 'ONE', 'EAT', 'HEW', 'NEO', 'MOP', 'REL', 'ECO', 'EPA', 'ADO', 'PJS', 'TEN', 'TMI', 'NDP', 'TSA', 'TAP', 'WAR', 'MOM', 'WIT', 'MAD', 'IND', 'SHY', 'PRI', 'WII', 'USA', 'MIX', 'DEF', 'HAT', 'TWO', 'BEE', 'DOE', 'PLO', 'PCS', 'COT', 'CPC', 'IST', 'AIR', 'LPS', 'TUX', 'EGG', 'INS', 'MCS', 'CGA', 'OCT', 'DAD', 'MEX', 'CRY', 'MOB', 'ANT', 'ALP', 'DEA', 'IRS', 'SOS', 'CAL', 'SIP', 'EHS', 'OAK', 'PIN', 'LOT', 'ACT', 'SAL', 'TED', 'GIS', 'KIN', 'AGE', 'SON', 'WAY']	
11	8	across	['just', '????']	['ORIS', 'AHOE', 'WEVE', 'ITLL', 'JUST', 'ISIT', 'NAME', 'DOWN', 'ONES', 'IMAY', 'IWAS', 'WITH', 'AINT', 'ORDO', 'BEER', 'ASEC', 'SHOO', 'LAYS', 'IMAN', 'OHNO', 'UHOH', 'UFOS', 'PLEA', 'MOVE', 'HATE', 'HAVE', 'BURN', 'INTO', 'ONEI', 'AMAN', 'CANA', 'DUDE', 'WONA', 'ALIE', 'ATUS', 'ANNE', 'GINO', 'GIBB', 'RARE', 'IRIS', 'HEAR', 'SOON', 'LEIA', 'FWIW', 'AKID', 'IMHO', 'DIME', 'SEEN', 'MEOR', 'ISNT', 'POOF', 'DONE', 'AHOP', 'TOWN', 'ELAL', 'AWEE', 'DOIT', 'ASIM', 'HEAT', 'ETON', 'ABIT', 'ATOY', 'SECS', 'ROTH', 'TRIM', 'IMOK', 'WHOA', 'WAIT', 'NMNT', 'SELF', 'ORNO', 'BYME', 'TWIG', 'BENT', 'ROOT', 'EASY', 'GAGA', 'NIKE', 'ITRY', 'OFIT', 'THSE', 'TIME', 'IKID', 'ITGO', 'TADA', 'SNAP', 'PFFT', 'ATME', 'PHEW', 'CANS', 'TYPE', 'ALAS', 'RATS', 'NOTO', 'DARE', 'MAYA', 'NINA', 'ILET', 'DONT', 'HERE', 'SAME', 'MAAM', 'WEBB', 'OFUS', 'MARS', 'JOEL', 'ONCE', 'BEON', 'ETAL', 'JAIL', 'NEXT', 'ERMA', 'ALSO', 'ENRY', 'SADE', 'ITAT', 'NOVA', 'BAEZ', 'SYLL', 'INIT', 'AFAD', 'OVER', 'STAY', 'ACLU', 'ALAN', 'HOWI', 'POOH', 'ITIS', 'ISNO', 'HIRE', 'NEWS', 'OOPS', 'LINE', 'ONLY', 'SIGH', 'NEED', 'ALAD', 'DEEP', 'SCAM', 'TAFT', 'EARL', 'ABES', 'LONE', 'RISE', 'AGAL', 'AHEM', 'GOES', 'WINK', 'ASIS', 'SPEW', 'ORCA', 'CLUE', 'YAWN', 'HISS', 'BANG', 'LONG', 'STAR', 'MOTS', 'EKES', 'EKED', 'MAST', 'EDGE', 'EARN', 'YOLO', 'COLA', 'BRIE', 'RENA', 'TRUE', 'TUNE', 'SYNC', 'EDIT', 'KERN', 'REDO', 'DIAL', 'SIZE', 'SHIM', 'RESE', 'IMAC', 'HEMS', 'RACK', 'TIED', 'EQED', 'LOSS', 'KNOB', 'MODS', 'FITS', 'SETS', 'DIMS', 'AIMS', 'DYES', 'RESS', 'GAPS', 'METE', 'AJAR', 'MADE', 'RENO', 'LEOS', 'REFI', 'TEEN', 'AROD', 'CLOY', 'CHEW', 'EARP', 'LEAM', 'PAIR', 'LIFE', 'CATS', 'TERM', 'TAPS', 'SLAP', 'BACH', 'TORT', 'BORA', 'JOHN', 'FRED', 'OREM', 'BOCA', 'REED', 'AFRO', 'UTES', 'SNOW', 'SPIN', 'OMAN', 'NOEL', 'ANKA', 'IWIN', 'YETI', 'MATT', 'RAND', 'NIPS', 'ATTY', 'PLED', 'KNEW', 'LIED', 'ACED', 'DOVE', 'OBEY', 'NAIL', 'ENDS', 'BEGS', 'AWES', 'WOWS', 'AAHS', 'ACES', 'ACTS', 'AIDS', 'SOBS', 'BAKE', 'RSVP', 'DRAB', 'ERIS', 'NUMB', 'DYER', 'ARAP', 'SING', 'INNS', 'BRIS', 'LSAT', 'ETAS', 'ROSA', 'HUGO', 'BANC', 'GIPP', 'PFCS', 'SCAT', 'WADE', 'LIES', 'OFMY', 'GENX', 'TRIO', 'ODED', 'NEAT', 'MONO', 'PALE', 'ESAU', 'TONE', 'LCTN', 'DENT', 'WMDS', 'DUET', 'BALI', 'OWNS', 'EDEN', 'NYNY', 'IDEA', 'OISE', 'NONO', 'ODOR', 'WEEK', 'MENU', 'NOUN', 'SHOT', 'FARE', 'REEF', 'MCMI', 'YOGA', 'OLLA', 'TEST', 'ATOM', 'SHOW', 'WHEN', 'RUMP', 'SKIT', 'KNEE', 'LARK', 'JOKE', 'ANTE', 'DEMO', 'FOUL', 'LEFT', 'THAT', 'LIST', 'SILL', 'ATWT', 'SHIN', 'SHOE', 'OPER', 'DRUG', 'VICE', 'WISH', 'BIEL', 'ITER', 'DEUS', 'FAIR', 'MERE', 'SOSO', 'MOST', 'ADOT', 'ASIT', 'ADAB', 'IOTA', 'DASH', 'DRAM', 'WISP', 'SKIP', 'WHIT', 'OHSO', 'SEPT', 'NEAR', 'NIGH', 'ORSO', 'EONS', 'THIN', 'OKAY', 'CUTE', 'UPON', 'ANON', 'EVEN', 'TOAT', 'PITS', 'SHOD', 'ATAD', 'NICK', 'DHED', 'MONA', 'SEMI', 'ITCH', 'HANG', 'IDLE', 'FINE', 'JAKE', 'ABLY', 'STAG', 'GRAY', 'EACH', 'FREE', 'PAST', 'ICKY', 'LOLL', 'LOAF', 'CASE', 'LEST', 'LATE', 'FELT', 'FEEL', 'ASIF', 'BSED', 'RIMS', 'EEEE', 'KANS', 'TABU', 'ANTI', 'TEED', 'STET', 'EVER', 'SOLE', 'ERSE', 'UNIT', 'TEXT', 'FOLK', 'EVIL', 'MEAN', 'CREW', 'LURK', 'DENY', 'PASS', 'VETO', 'AVER', 'XCIX', 'ROPE', 'ATEE', 'BLAH', 'BARE', 'DATA', 'OONA', 'SNUG', 'ESOS', 'ABUT', 'GRAM', 'DOSE', 'PILL', 'NAGS', 'TSAR', 'PEEP', 'THIS', 'EVES', 'RUTH', 'YALE', 'ROBE', 'GMAN', 'ATTS', 'CAPE', 'ALTO', 'NINO', 'BUSH', 'DEPT', 'RIPE', 'IDOL', 'BAIT', 'CHOP', 'ELSE', 'SEAN', 'DIAZ', 'SLAY', 'AGOG', 'XIII', 'COPE', 'KEYS', 'NOHO', 'BOUT', 'PRAY', 'LISA', 'COMA', 'TREK', 'MEAL', 'SAGA', 'DEMD', 'FEAR', 'SLAM', 'DINE', 'LOUD', 'LOST', 'SEAR', 'AVID', 'NOSY', 'RAVE', 'GAWK', 'HYPE', 'BELT', 'ONTO', 'WEEP', 'ORAL', 'NUTS', 'STIR', 'DEAS', 'FOAL', 'ICES', 'LEVI', 'LOTS', 'ALOT', 'ONER', 'LEER', 'DOER', 'FEUD', 'EPIC', 'KNOW', 'INTL', 'ROUT', 'CHAR', 'ROAR', 'COED', 'SUNG', 'SIGN', 'RAPT', 'ROFL', 'WILL', 'VERY', 'OURS', 'GNAW', 'BOTH', 'ABLE', 'DIRE', 'AWED', 'ACHE', 'BAWL', 'MUTE', 'ITOO', 'ALDO', 'USSR', 'NINE', 'OBAD', 'MITT', 'TEMP', 'VERT', 'BOYD', 'USER', 'EYER', 'EKER', 'BEBE', 'RIOT', 'VERA', 'DEEN', 'DUSK', 'OPEN', 'ADIN', 'TROT', 'MAMA', 'ANDI', 'AKON', 'SPIT', 'DUKE', 'ARLO', 'OATH', 'GOBI', 'TARA', 'BARR', 'LIEN', 'ARNO', 'BORK', 'OTHO', 'RASP', 'TARE', 'YULE', 'SUES', 'REBA', 'ZAHN', 'FLOW', 'BONO', 'CLIT', 'FANS', 'HAIR', 'SUED', 'OOFS', 'POPS', 'GAMY', 'SUMO', 'DRNO', 'TAUT', 'CRAM', 'AWOL', 'BLAB', 'WALK', 'ERAS', 'SSTS', 'EMUS', 'HAHS', 'DEES', 'FIRS', 'ONIT', 'POOL', 'TINT', 'GEAR', 'TORK', 'FOUR', 'PRIM', 'SPED', 'EHOW', 'SANE', 'SEXY', 'TOUR', 'PLAN', 'HIDE', 'GAGE', 'NASH', 'AMAH', 'AMEN', 'DXLV', 'DLII', 'DLIV', 'DVII', 'DLXI', 'DCCV', 'SHES', 'TUSH', 'HIKE']	
6	13	down	['"___ river"', '?????']	['CANWE', 'OLMAN', 'ATREE', 'CRYME', 'RIVER', 'IMTHE', 'SPOON', 'ENTER', 'ILETA', 'RHINE', 'SEINE', 'ETHAN', 'STEVE', 'PARRY', 'CHITA', 'UNCLE', 'AGNES', 'AFTON', 'GUNIT', 'EARLE', 'DIEGO', 'LETHE', 'ERNIE', 'SANTA', 'BOONE', 'ROWAN', 'CLIFT', 'WAYNE', 'OATER', 'ELLIE', 'RONEE', 'IVERS', 'STEPS', 'AGENT', 'HIPPO', 'ALARM', 'ITISA', 'DANZA', 'LATKA', 'LLAMA', 'DIANA', 'BURMA', 'RALPH', 'SNOWY', 'WESER', 'RAFTS', 'ELRIO', 'ROGER', 'ANITA', 'ORSEA', 'BROOK', 'MAFIA', 'GATOR', 'VIGOR', 'ALIFT', 'PEACE', 'TARIM', 'NEGRO', 'ISERE', 'INDUS', 'MARNE', 'OMAHA', 'ROOTS', 'NIGER', 'ADIGE', 'YUKON', 'SAONE', 'RHONE', 'LOIRE', 'SHATT', 'TRAIL', 'OSTER', 'MADRE', 'PRIMO', 'SLAVE', 'HUANG', 'HOANG', 'ABEND', 'RIODE', 'NEDER', 'UPTHE', 'HEART', 'OCHRE', 'EAGLE', 'ROUGE', 'THREE', 'SAFID', 'SONIC', 'BLACK', 'BRAKE', 'SCREW', 'UTURN', 'ROUTE', 'MOSEL', 'ARNOS', 'DELTA', 'PARIS', 'MARIA', 'SOMME', 'WEAVE', 'BOYLE', 'MUNIZ', 'TYNES', 'CONGO', 'VOLTA', 'WADIS', 'JUMNA', 'RVERS', 'COOSA', 'SELMA', 'SALMI', 'SIREN', 'OLEAN', 'MEDIC', 'DARYA', 'RENTA', 'MIAMI', 'AMMON', 'ATEST', 'HURON', 'DVINA', 'BASIN', 'ATUEL', 'AISNE', 'TULSA', 'INLAW', 'BOISE', 'HANOI', 'ARAKS', 'URALS', 'VOLGA', 'ETHEL', 'NAMOI', 'YARRA', 'ZANEG', 'ISUZU', 'KEVIN', 'SLEET', 'OSAGE', 'MENAM', 'CREEL', 'AMPER', 'ILLER', 'REGEN', 'LIMAN', 'KOREA', 'STEER', 'ICEUP', 'TEENS', 'NEMAN', 'LAGAN', 'MEUSE', 'PIAVE', 'OXBOW', 'HAVEL', 'SPREE', 'ARNON', 'DAMUP', 'DONAU', 'MOTOR', 'ISEEA', 'RHEIN', 'SARRE', 'DRINA', 'TIBET', 'PARDO', 'XINGU', 'LEEDS', 'TRENT', 'SENNE', 'PLATA', 'REINS', 'AMISH', 'ISKER', 'YONNE', 'HOPON', 'ALICE', 'AZUSA', 'OASIS', 'NYONG', 'ORONO', 'RAINY', 'MACAO', 'RABAT', 'SEOUL', 'DHAKA', 'DACCA', 'MANIL', 'DOVER', 'SALEM', 'PECOS', 'NEUSE', 'PEDEE', 'GOADS', 'ZAIRE', 'DAIRY', 'SCULL', 'IPASS', 'ESSEN', 'MAIPO', 'ITATA', 'CHANG', 'CHENG', 'EGERS', 'OSAKA', 'TOMSK', 'LYONS', 'OGDEN', 'UTICA', 'ARLES', 'DELHI', 'LHASA', 'WATER', 'BERNE', 'PASCO', 'AKRON', 'NYACK', 'TRIER', 'MACON', 'TURIN', 'FARGO', 'ASPEN', 'HALLE', 'TEMPE', 'ARRAS', 'BASRA', 'LUTSK', 'PERTH', 'PRAHA', 'KIROV', 'CAIRO', 'KLANG', 'ISTRA', 'IDAHO', 'BARGE', 'FLOWS', 'CAUCA', 'KAYAK', 'GORGE', 'DAISY', 'YIELD', 'STOLI', 'EBOLA', 'CHIMP', 'OKAPI', 'SSGTS', 'ESSEX', 'AHOLE', 'TOPUP', 'TAMAR', 'KEANU', 'CLARE', 'GILAS', 'THEPO', 'BAWLS', 'FORDS', 'NITRA', 'TANNA', 'RACER', 'PARKS', 'ALAIN', 'UELES', 'ORNES', 'COCOA', 'OCEAN', 'JOANS', 'MURAL', 'MORAL', 'OUCHE', 'OTTOS', 'FORKS', 'SENNA', 'AMATO', 'JULEP', 'ERROR', 'MARIO', 'SIGNS', 'CABBY', 'VALET', 'SPARE', 'DENTS', 'SEDAN', 'LEMON', 'GLARE', 'STALL', 'HOPIN', 'IDENT', 'DONOR', 'PHOTO', 'HAZEL', 'GETIN', 'VISOR', 'BERMS', 'GREEN', 'FORES', 'RCCAR', 'LANES', 'GRIPS', 'TURNS', 'ASPIN', 'HORNS', 'SIXTY', 'POOLS', 'TOLLS', 'TRAPS', 'WOODS', 'CLYDE', 'ISSEL', 'YSSEL', 'BREDA', 'IOWAN', 'ZUNIS', 'SLAVS', 'TIOGA', 'FULDA', 'MINYA', 'LEVEE', 'LLOYD', 'EMDEN', 'MOUTH', 'STEAM', 'AVONS', 'ANKER', 'STORT', 'TIBER', 'SYRIA', 'MINSK', 'IDIOT', 'TWEED', 'UNSER', 'ELIZA', 'RESEA', 'TUBED', 'SPATE', 'ANNAS', 'ALIEN', 'ARDEN', 'IRVAN', 'MARYS', 'JODIE', 'ELGIN', 'SEVRE', 'OLANA', 'UNDAM', 'LILLE', 'DROME', 'INDRE', 'NOIRE', 'SELLE', 'OTTER', 'OKANO', 'SUSUS', 'FLINT', 'VAULT', 'RUHRS', 'ALLER', 'PEENE', 'SAALE', 'TOOLS', 'POLER', 'VALID', 'STOUR', 'INDOS', 'CARVE', 'LUNGA', 'WALLA', 'LEINE', 'TAMED', 'EXCON', 'KAZAN', 'GRAND', 'TAMPA', 'JAMES', 'OSTIA', 'GOLFS', 'HADES', 'SEATS', 'BYCAR', 'INMAN', 'SHADS', 'ELLIS', 'DOURO', 'MINHO', 'TAGUS', 'HVITA', 'SNAKE', 'ALENE', 'ALTON', 'RAPTI', 'GHATS', 'SNEVA', 'HELIO', 'DARIO', 'VODKA', 'EXITS', 'CEDAR', 'ATREK', 'ERNES', 'AVOCA', 'BOYNE', 'ABETS', 'SAITO', 'MISSY', 'CREEK', 'SAPPA', 'SEANP', 'DNEPR', 'PANIC', 'TIDAL', 'TAHOE', 'CROFT', 'ALONG', 'TUBES', 'WEIRS', 'SOBER', 'TENSE', 'SILTY', 'IRISH', 'LAURA', 'INDIA', 'DONAL', 'FOYLE', 'LINCE', 'BRITS', 'BAYOU', 'NILUS', 'LIARD', 'DESNA', 'INTEL', 'DIMES', 'ATLAS', 'NIECE', 'ATBAT', 'MRRED', 'ATHOL', 'SISSY', 'DANKE', 'LIEGE', 'CANOE', 'OLONA', 'MOTRS', 'YAZOO', 'LOUIS', 'OTOES', 'TETON', 'SCAPE', 'LAYBY', 'NAIAD', 'NILOT', 'RENOS', 'KEENE', 'HAWKE', 'BENIN', 'BEERY', 'GOOSE', 'PIERS', 'AMNIC', 'HWANG', 'ARNUS', 'PSALM', 'ONRED', 'KAUAI', 'MOOSE', 'BELEM', 'METER', 'FARES', 'TIGRE', 'FALLS', 'LINES', 'RANGE', 'MOTEL', 'NAREW', 'WARTA', 'REVET', 'NIGEL', 'SPEED', 'RAHAL', 'TOMAS', 'TROUT', 'SATYR', 'SAULT', 'DELLS', 'JEHUS', 'FLOOD', 'CADDO', 'CHACO', 'VESLE', 'IRONS', 'BASEL', 'ADIEU', 'BRAES', 'SACOS', 'DOONS', 'EEINS', 'SILTS', 'RIPAS', 'BIGHT', 'HERON', 'NILES', 'PILOT', 'BANKS', 'FERRY', 'CTFSH', 'EIDER', 'TEALS', 'DIKES', 'ISLET', 'BENDS', 'DACES', 'TUBER', 'SHOAL', 'LESSE', 'PURNA', 'SIANG', 'BARAM', 'AIRES', 'OUNAS', 'FLOSS', 'IPOLY', 'SOMES', 'SURMA', 'LERMA', 'PEARL', 'PUTNA', 'DADES', 'SARDA', 'SEGRE', 'REESE', 'SEENO', 'SOHAN', 'PISIA', 'CERNA', 'ALDAN', 'DEVON', 'TSAVO', 'TORNE', 'PISON', 'MURAT', 'SERET', 'APURE', 'SHARI', 'LOVAT', 'NAREV', 'SIRET', 'TIMIS', 'BAISE', 'KARUN', 'SESIA', 'PROVO', 'CARSE', 'WIDTH', 'POMAC', 'NEDAS', 'ORTON', 'PADAS', 'UNINI', 'ETSIN', 'ABANA', 'NARVA', 'TAPTI', 'FELLA', 'ROGUE', 'GIHON', 'SALSO', 'YAQUI', 'ACHIN', 'MESTA', 'NEATH', 'IRENG', 'MAULE', 'DAULE', 'ROUEN', 'IMAGE', 'TOBOL', 'MEMEL', 'STONE', 'OLETA', 'BREVE', 'TIETE', 'TREVI', 'HAYES', 'NAIRN', 'SAANE', 'PURUS', 'VENTA', 'HONDO', 'KABUL', 'OLAWA', 'ALLIA', 'MISTS', 'LOESS', 'DALES', 'SHALE', 'FLUVI', 'MARCO', 'SAVES', 'KAHLO', 'SEDGE', 'SNAGS', 'CUOMO', 'DRIVE', 'SOCAL', 'MUDDY', 'MURES', 'CLAUS', 'NERIS', 'JOHNS', 'TULES', 'CLARA', 'SKIDS', 'CHASE', 'SAILS', 'ORRIN', 'DRINK', 'RATON', 'TEMES', 'NEPAL', 'ELBOW', 'EVERT', 'AGNEW', 'NMASS', 'MOPER', 'AMANA', 'STPAT', 'THAIS', 'OCOEE', 'ISHIM', 'CROIX', 'REGIS', 'CLAIR', 'MAULS', 'REEDS', 'ASSAM', 'HENRY', 'REDAM', 'MERYL', 'BACON', 'BUSES', 'SOBAT', 'LEBOW', 'NARDO', 'SAYRE', 'CURIO', 'TWIXT', 'HACKS', 'JETER', 'LIBIS', 'DEMOS', 'DUMBO', 'ANDES', 'CHINA', 'FLOES', 'SMELT', 'CARTS', 'LEFTS', 'WIDER', 'AWEEK', 'OUSES', 'ARRID', 'CROCS', 'ATAKI', 'NYSSA', 'SENIO', 'CAFES', 'GEDIZ', 'ONEGA', 'UINTA', 'WEBER', 'PARIA', 'MOVER', 'SEMIS', 'SDIGE', 'TATAR', 'ANILE', 'DELAY', 'WHEEL', 'TIRED', 'SPAWN', 'ERODE', 'RAISE', 'MAINE', 'WALES', 'BAIJI', 'POKER', 'LEWES', 'PELLY']	
7	0	across	['see 1-across', '???????????????']	[]	
