## SUNDAY may2310 ##
# ACROSS
0	0	5	frozen dessert in france
0	6	4	vise parts
0	11	4	personnel ids
0	16	5	michelle robinson, now
1	0	5	nearby school, maybe
1	6	4	jai ___
1	11	4	"while you're ___ ..."
1	16	5	first sign
2	0	15	where ets do knitting and art?
2	16	5	country singer chesney
3	0	6	old fogy
3	7	7	bell site
3	15	6	david, for one
4	3	4	give ___ (say o.k.)
4	10	8	current regulator
5	1	20	thug living next to humorist will?
6	0	3	org. for venus and serena williams
6	6	4	comical johnson
6	13	3	keats's nightfall
6	17	4	place for grain
7	0	13	"get that first down ... and don't fumble"?
7	14	3	book contents: abbr.
7	18	3	home of the n.c.a.a. spartans
8	0	6	wine city north of lisbon
8	8	6	pacific atoll in 1943 fighting
8	15	6	frozen dessert
9	0	8	shortish piano piece
9	10	5	home of the n.c.a.a. minutemen
9	16	5	bright lights
10	3	15	watching over warsaw's national emblem?
11	0	5	relevant, in law
11	6	5	former yankee pitcher hideki
11	13	8	biennial golf competition
12	0	6	"parade de cirque" artist
12	7	6	future seeds
12	15	6	verdi tragedy
13	0	3	ill-mannered one
13	4	3	"platoon" setting, for short
13	8	13	waiting in line for hooch?
14	0	4	alan of hollywood
14	5	3	pen name
14	11	4	skin ___
14	18	3	dorm v.i.p.'s
15	0	20	competition among shrinks?
16	3	8	paid attention to, with "of"
16	14	4	santa ___
17	0	6	long bones
17	7	7	halloween purchase
17	15	6	fireplace cavity
18	0	5	gave heartburn, say
18	6	15	visitors' fair warning?
19	0	5	capital city more than 9,000 feet above sea level
19	6	4	prefix with logical
19	11	4	maintain
19	16	5	start of the french lord's prayer
20	0	5	temptress
20	6	4	relish
20	11	4	round of golf, informally
20	16	5	county of newark, n.j.
# DOWN
0	0	4	five-time u.s. open champ
0	1	4	disney title character from hawaii
0	2	4	hertz rival
0	3	6	husband of pompeia
0	4	6	cause of some storms
0	6	3	big bump
0	7	4	word said with a tear, maybe
0	8	4	ride the breeze
0	9	4	web presence
0	11	6	plato's "tenth muse"
0	12	6	lost zip
0	13	7	"good comeback!"
0	14	3	chateau ___ michelle winery
0	16	6	art supply store stock
0	17	7	inspirations
0	18	4	"___ no woman," 1973 hit for the four tops
0	19	4	computer offering
0	20	4	"___ sow ..."
2	5	4	jam
2	10	4	blood fluid: prefix
3	15	6	undercover jobs
4	6	4	not to be persuaded
4	14	4	ooze
5	1	5	philippines' highest peak: abbr.
5	2	5	blathered
5	7	3	growling sound
5	8	4	[ignore edit]
5	9	4	blood: prefix
5	18	5	airhead
5	19	5	colleague of lane and kent
5	20	5	no contests
6	0	4	"___ next?"
7	3	6	clothier, in cambridge
7	4	7	hassock
7	5	4	thwart
7	10	7	salad green
7	11	4	super bowl xxxiv champs
7	12	4	famous movie river
7	16	7	milton works
8	13	4	observatory subj.
8	17	6	kick oneself over
9	6	3	"in the," in italy
9	7	4	place to stick a comb
9	14	3	"charlotte's web" setting
10	8	4	pumice source
10	9	4	be flush with
10	15	4	pedestal topper
11	0	5	royalties org.
11	1	5	passes out
11	2	5	like some complexions
11	18	5	"bewitched" aunt
11	19	5	___ nerve
11	20	4	sci-fi escape vehicles
12	5	6	they're just not done
12	11	4	spanish demonstrative
12	12	4	small-runway aircraft, briefly
13	6	4	standard part of a food pyramid
13	13	3	like saint-sans's "urbs roma" symphony
13	14	4	norman of tv fame
14	3	7	impel
14	7	7	say "i lost," say
15	4	6	dr. seuss title animal
15	8	6	spurs
15	9	6	"boy, am i shvitzing!"
15	10	4	job legislation estab. in 1973
15	15	4	stray
15	16	6	dead sea scrolls writer
15	17	6	exuberant cries
17	0	4	recommended reading for newbies
17	1	4	thread holder
17	2	4	kiev-born israeli p.m.
17	11	4	___ bator, mongolia
17	12	4	10 years before the battle of hastings
17	13	4	nobel prize category: abbr.
17	18	4	a lot of mil. personnel
17	19	4	"able was ___ ..."
17	20	4	creature in a "king kong" fight
18	6	3	guru
18	14	3	fall behind
