----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['british brew with a red triangle logo', '???????']	['BASSALE']	
0	9	across	['ones dying in a fire?', '??????']	['EMBERS']	
1	0	across	['book version', '???????']	['EDITION']	
1	9	across	['permanent-press', '??????']	['NOIRON']	
2	9	across	['"ergo" preceder', '??????']	['COGITO']	
3	6	across	['scale-busting', '?????????']	['FATASACOW']	
4	2	across	['up to the task', '????']	['ABLE']	
4	7	across	['shoots in the foot, maybe', '?????']	['LAMES']	
5	0	across	['gore who sang "it\'s my party," 1963', '??????']	['LESLEY']	
5	7	across	['reason for a road warning', '???']	['DIP']	
5	11	across	["aladdin's monkey pal", '???']	['ABU']	
6	0	across	['"seinfeld" gal pal', '??????']	['ELAINE']	
6	7	across	['singers green and jardine', '???']	['ALS']	
6	11	across	['wimpy sort', '????']	['WUSS']	
7	0	across	["denier's contraction", '?????']	['DIDNT']	
7	6	across	['some advanced degs.', '???']	['MAS']	
7	10	across	['pregame song opener', '?????']	['OHSAY']	
8	0	across	['like dressage horses', '????']	['SHOD']	
8	9	across	['george carlin\'s "___ with your head"', '??????']	['PLAYIN']	
9	1	across	["the bulldogs' sch.", '???']	['UGA']	
9	5	across	['yadda, yadda, yadda', '???']	['ETC']	
10	3	across	['prefix with economic', '?????']	['SOCIO']	
10	9	across	['actor montand', '????']	['YVES']	
11	0	across	['quite cunning', '?????????']	['SLYASAFOX']	
11	12	across	['gibbon, e.g.', '???']	['APE']	
12	0	across	['"better luck next time"', '??????']	['TOOBAD']	
12	7	across	['place to eighty-six things', '????????']	['TRASHBIN']	
13	0	across	['the golden years', '??????']	['OLDAGE']	
13	8	across	['rockefeller center style', '???????']	['ARTDECO']	
14	0	across	['armadillo defenses', '??????']	['PLATES']	
0	0	down	["boxer's trophy", '????']	['BELT']	
0	1	down	['commotions', '????']	['DINS']	
0	2	down	['really ill', '??????????']	['SICKASADOG']	
0	3	down	['stop on the tracks: abbr.', '???']	['STA']	
0	4	down	['be 3-down', '???']	['TBA']	
0	6	down	['sufficient, informally', '????']	['ENUF']	
0	9	down	['bivouacs', '???????']	['ENCAMPS']	
0	11	down	['humongous', '???????????']	['BIGASAWHALE']	
0	12	down	['holder of a cabinet position', '????']	['ERIC']	
0	13	down	['___-rooter', '????']	['ROTO']	
0	14	down	['monet\'s "___ scene at argenteuil"', '????']	['SNOW']	
2	7	down	['like a chrome-dome', '???????????']	['BALDASACOOT']	
3	8	down	['half of all flips', '?????']	['TAILS']	
4	3	down	['unable to see the "e" on the snellen chart, say', '???????????']	['BLINDASABAT']	
4	4	down	['post-carnival time', '????']	['LENT']	
4	5	down	["batter's asset", '???']	['EYE']	
5	0	down	['watch readouts, briefly', '????']	['LEDS']	
5	1	down	['yale or root', '?????']	['ELIHU']	
5	12	down	['working away', '??????????']	['BUSYASABEE']	
5	13	down	['foreign relief org. created by j.f.k.', '?????']	['USAID']	
6	14	down	['january 1 song title word', '????']	['SYNE']	
7	6	down	["decorator's theme", '?????']	['MOTIF']	
7	10	down	['kingly name in norway', '????']	['OLAV']	
8	5	down	["the 1980s and '90s, e.g.", '???????']	['DECADES']	
8	9	down	['"gangnam style" rapper', '???']	['PSY']	
10	4	down	['___ orange', '?????']	['NAVEL']	
11	1	down	['veg out', '????']	['LOAF']	
11	2	down	["luke skywalker's mentor", '????']	['YODA']	
11	8	down	['help in finding fractures', '????']	['XRAY']	
11	13	down	['ancient brit', '????']	['CELT']	
12	9	down	['"come as you ___"', '???']	['ARE']	
12	10	down	['block boundaries: abbr.', '???']	['STS']	
12	11	down	['"good" cholesterol, briefly', '???']	['HDL']	
11	14	down	['grandson of adam', '????']	['ENOS', 'ENDS', 'SETH']	
3	0	across	['"you should know better!"', '???']	['FYI', 'TSK', 'TUT', 'ORE']	
0	10	down	['archie comics character', '?????']	['MOOSE', 'HAGAR', 'BETTY', 'ZIGGY', 'TOOTS', 'CATHY', 'LINUS', 'TRACY', 'ARROW', 'DONDI', 'MIDGE', 'ARLOS', 'ROLLO', 'BLADE', 'HIRAM']	
14	8	across	['"sure, why not?!"', '???????']	['NOTSURE', 'IRECKON', 'WELLSEE', 'SURECAN', 'YESLETS', 'TYPICAL', 'LETSNOT', 'TAKEALL', 'LETBELA', 'NOTICES', 'GUESSER', 'AMADEUS', 'LEISURE', 'MEASURE', 'GOALONG', 'CAPTCHA']	
0	5	down	['cut (off)', '???']	['CUT', 'EAR', 'ESC', 'END', 'HEW', 'LOP', 'NIP', 'VPS', 'OMB', 'NSC', 'ABE', 'LAV', 'WIT', 'ETC', 'TIE', 'RIF', 'SOT', 'DAS', 'CAP', 'PBJ', 'ERR']	
11	0	down	['"freeze!"', '????']	['ICEE', 'HALT', 'STAY', 'STOP', 'ANTI', 'NEER', 'WHOA', 'EDYS', 'THAW', 'HEET', 'ICES', 'EGGO', 'NERD', 'ZERO', 'ICER', 'MELT', 'WART', 'OVER', 'DEEP', 'SARA', 'TILT', 'POSE', 'SANE', 'SHUN', 'SEAL', 'RIME', 'CUBE', 'BURN', 'JAMS', 'APPL', 'DEER', 'ERIE', 'HARD', 'ETON', 'ICED', 'FOIL']	
8	5	across	['___ good deed', '???']	['AMI', 'ERA', 'ILL', 'HES', 'FEW', 'HAP', 'ORA', 'ODD', 'ITS', 'ITD', 'CIS', 'DOA', 'BEA', 'ONE', 'FOR', 'NOW', 'LET', 'MEN', 'SAL', 'THY', 'SEA', 'OCD', 'WOW', 'LEN', 'IDO', 'MOO', 'NAH', 'OOH', 'TTT', 'AAH', 'AHH', 'TWA', 'KFC', 'YES', 'KEL', 'HDL', 'BSA', 'OLE', 'ACK', 'OXO', 'AOK', 'DRE', 'SRO', 'ABC', 'AVE', 'CUE', 'USA', 'MOT', 'LOL', 'HAH', 'HMM', 'MIT', 'GUS', 'JOE', 'EGG', 'MCA', 'DON', 'MOB', 'WOP', 'MAE', 'GEE', 'NAM', 'ANT', 'HAN', 'ISA', 'BAH', 'DOC', 'OLD', 'REN', 'ANY', 'NAY', 'TIS', 'YUP', 'WAS', 'IRA', 'LFO', 'NAS', 'ITA', 'YUM', 'SIR', 'OHO', 'FTW', 'DIE', 'FAR', 'MMM', 'YAH', 'VEE', 'ARE', 'OFT', 'OFA', 'CIA', 'TMC', 'ATT', 'DAS', 'CBS', 'ELI', 'SIN', 'WAR', 'LAD', 'HAD', 'OPE', 'SUP', 'BAD', 'ARF', 'NIK', 'ESG', 'AMY', 'ZOO', 'YEA', 'YEP', 'ATA', 'INA', 'AVG', 'GPA', 'ONA', 'HAS', 'ALL', 'PUT', 'BET', 'COP', 'SEE', 'PHD', 'HAT', 'INS', 'DOG', 'BAR', 'AIR', 'HOW', 'FUN', 'ACT', 'SPF', 'EAR', 'PEW', 'AIM', 'ESQ', 'ANN', 'BEN', 'SET', 'THE', 'FIN', 'NEW', 'EMU', 'RIB', 'AGO', 'DEF', 'PIE', 'PRY', 'ASK', 'AID', 'FIT', 'COW', 'REI', 'TDS', 'SAY', 'RAH', 'ASI', 'TIP', 'INV', 'TED', 'NWT', 'RIC', 'TOL', 'TCM', 'REO', 'PSA', 'ACE', 'RYE', 'TVA', 'EOS', 'SEW', 'DRK', 'YDS', 'EEN', 'MET', 'EAT', 'EVE', 'TOO', 'DRS', 'APR', 'AWE', 'IAN', 'EER', 'TLC', 'BON', 'ART', 'TIE', 'ANA', 'TSO', 'EMO', 'EYE', 'ZAP', 'USE', 'TAN', 'ERR', 'GOB', 'ANI', 'BOY', 'BUY', 'FAT', 'TRY', 'RDA', 'LIT', 'TOV', 'SLY', 'DBL', 'PEG', 'DOS', 'YAM', 'AAA', 'TBN', 'ABS', 'BRO', 'PAL', 'RIG', 'RAM', 'OPS', 'DAD', 'MOM', 'DAR', 'GSA', 'TEN', 'ANE', 'RIP', 'FRI', 'UPS', 'LOT', 'TON', 'PGA', 'ROE', 'BYE', 'AXE', 'ASH', 'WET', 'BUD', 'PAR', 'CAR', 'HIT', 'VIM', 'JOY', 'WIT', 'YUK', 'BUG', 'EON', 'SPY', 'DHA', 'BEE', 'LEO', 'OCT', 'DEC', 'CAT', 'REP', 'LOU', 'STU', 'MEG', 'REX', 'SUE', 'FLO', 'MOE', 'LES', 'JIM', 'ROD', 'ROB', 'ELM', 'NOM', 'NAT', 'RHO', 'FDR', 'TOR', 'TIO', 'LIE', 'RAG', 'WIN', 'SPA', 'TOP', 'VAT', 'LGA', 'LEA', 'ARK', 'BED', 'ECO', 'RBI', 'MCD', 'JAM', 'TEA', 'ORE', 'COD', 'SAP', 'NEG', 'TAX', 'RAP', 'LEG', 'HUG', 'EGO', 'KEY', 'PTS', 'GAS', 'ETE', 'AMS', 'PAT', 'OAK', 'YEW', 'RAD', 'BUM', 'HOT', 'XLS', 'APE', 'AFB', 'IGO', 'TNT', 'AMB', 'TWO', 'TOY', 'TOT', 'PSI', 'INC', 'AKC', 'HOG', 'ETA', 'CRY', 'WON', 'ATE', 'RAT', 'RON', 'OWN', 'SOB', 'ORK', 'BIN', 'PPD', 'DDE', 'ARU', 'XES', 'OSU', 'PIN', 'INK', 'BOO', 'TAS', 'TOE', 'HAY', 'BOM', 'LOX', 'JIG', 'LID', 'DRY', 'ELK', 'LOW', 'IRR', 'ICY', 'RAY', 'ABE', 'ALI', 'LPS', 'RSO', 'MAS', 'BAO', 'KOS', 'HAL', 'CEE', 'XXX', 'CAD', 'CUR', 'ZIT', 'DYS', 'POT', 'AIL', 'LGE', 'TOA', 'KOD', 'CPA', 'AVI', 'END', 'OSS', 'NRA', 'LAW', 'AUF', 'NBA', 'LOG', 'OAT', 'GET', 'GOT', 'OHS', 'MIS', 'MFG', 'ORR', 'ICE', 'ROW', 'DAN', 'BFF', 'ESP', 'TOS', 'IMP', 'CDS', 'PAN', 'OIL', 'UHS', 'REA', 'UNI', 'SEX', 'SON', 'SOD', 'RES', 'UMA', 'MAD', 'NET', 'SAD', 'UPC', 'APT', 'SIT', 'ANO', 'NUN', 'GEM', 'ORG', 'SHO']	
2	0	across	['neighborhood spot to order 1-across, say', '????????']	[]	
9	9	across	['___ nioise', '??????']	[]	
