----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['u.s. political scandal involving a fictional sheik', '??????']	['ABSCAM']	
0	7	across	['sport whose name has two accents', '????']	['EPEE']	
0	12	across	['some tablets', '???']	['PCS']	
1	12	across	['alley ___', '???']	['OOP']	
2	0	across	['twine cutter?', '???????????']	['STRINGKNIFE']	
2	12	across	['time for the history books', '???']	['ERA']	
3	0	across	['words after cross, down or over', '???????']	['THELINE']	
3	9	across	['setting of an april marathon', '??????']	['BOSTON']	
4	0	across	['thurman of "pulp fiction"', '???']	['UMA']	
4	4	across	['opec production cutback?', '???????????']	['OILSTINTING']	
5	0	across	['reservoir producers', '????']	['DAMS']	
5	6	across	['louvre pyramid architect', '???']	['PEI']	
5	11	across	['suffix with myth', '????']	['ICAL']	
6	1	across	['bygone monarchs', '?????']	['TSARS']	
6	7	across	['legal precedent setter', '????????']	['TESTCASE']	
7	3	across	['march figure ... or, when split into three parts, a title for this puzzle', '?????????']	['STPATRICK']	
8	0	across	['buzzer in the kitchen, maybe', '????????']	['HOUSEFLY']	
8	9	across	['onetime south african p.m. jan', '?????']	['SMUTS']	
9	0	across	['years in old rome', '????']	['ANNI']	
9	6	across	['reuters competitor', '???']	['UPI']	
10	0	across	['pen for a pet pig?', '???????????']	['TAKEHOMESTY']	
10	12	across	['suffix with project', '???']	['URE']	
11	0	across	['imam, e.g.', '??????']	['CLERIC']	
11	8	across	['be postponed', '???????']	['LIEOVER']	
12	0	across	['folded-over skirt part', '???']	['HEM']	
12	4	across	['ice hockey in prison?', '???????????']	['STIRSKATING']	
13	0	across	['"the raven" writer\'s inits.', '???']	['EAP']	
13	4	across	['rental for an outdoor reception', '????']	['TENT']	
13	9	across	["will's focus", '??????']	['ESTATE']	
14	0	across	['banned bug spray', '???']	['DDT']	
14	4	across	["some valuable 1920s-'40s baseball cards", '????']	['OTTS']	
14	9	across	['fur wraps', '??????']	['STOLES']	
0	0	down	['offered for breeding', '??????']	['ATSTUD']	
0	1	down	['shower room sight', '???????']	['BATHMAT']	
0	2	down	['fun house sounds', '???????']	['SCREAMS']	
0	3	down	['stamp purchase', '????']	['PANE']	
0	4	down	['prenatal exam, briefly', '?????']	['AMNIO']	
0	5	down	['great: prefix', '?????']	['MAGNI']	
0	7	down	['directional ending', '???']	['ERN']	
0	8	down	['polynesian paste', '???']	['POI']	
0	9	down	['like some private dets.', '?????']	['EXFBI']	
0	10	down	['"i\'ve got my ___ you!"', '?????']	['EYEON']	
0	12	down	['horace\'s "ars ___"', '???????']	['POETICA']	
0	13	down	['mexican beer choices', '???????']	['CORONAS']	
0	14	down	['glittery glue-on', '???????']	['SPANGLE']	
2	6	down	['seaweed variety', '????']	['KELP']	
3	11	down	["bank teller's fear", '???????']	['STICKUP']	
4	7	down	['make up galleys for printing', '???????']	['SETTYPE']	
4	8	down	['layer', '????']	['COAT']	
5	3	down	['less respectful', '???????']	['SASSIER']	
6	4	down	['map no.', '???']	['LON']	
6	5	down	['hawaiian tropic no.', '???']	['SPF']	
6	9	down	['what your mom might call your aunt', '???']	['SIS']	
6	10	down	['rko film airer, maybe', '???']	['TCM']	
7	6	down	['grad', '????']	['ALUM']	
8	0	down	["came out of one's shell", '???????']	['HATCHED']	
8	1	down	['being walked, as fido', '???????']	['ONALEAD']	
8	12	down	['of no matter', '???????']	['TRIVIAL']	
8	13	down	['end of life as we know it?', '???????']	['SILENTE']	
9	8	down	["archipelago's makeup: abbr.", '????']	['ISLS']	
10	4	down	['tissue: prefix', '?????']	['HISTO']	
10	5	down	['quarterfinals qualifiers, e.g.', '?????']	['OCTET']	
10	9	down	['little ones: var.', '?????']	['TIKES']	
10	10	down	['brewing need', '?????']	['TEABA']	
11	11	down	['one of four holy roman emperors', '????']	['OTTO']	
12	6	down	['bankbook fig.', '???']	['INT']	
12	7	down	['football linemen: abbr.', '???']	['RGS']	
9	11	across	['strait-laced', '????']	['PRIM', 'PRIG']	
8	2	down	['disheveled', '???????']	['TOUSLED', 'UNKEMPT', 'COLUMBO']	
9	14	down	['becomes one', '??????']	['ONEILL', 'MERGES', 'UNITES', 'DIALER', 'PIRATE', 'NINETY']	
1	0	across	['puget sound city', '??????']	['SEATAC', 'TACOMA', 'BILOXI', 'SIRENS', 'FJORDS', 'DARIEN', 'ILOILO']	
1	7	across	['classic theater name', '????']	['NAME', 'REDR', 'VITO', 'BACH', 'BOSE', 'LOEW', 'IMAX', 'ESPO', 'ESSO', 'FIDO', 'BOBO', 'IGOR', 'TREX', 'JOES', 'RITZ', 'ROXY', 'BAEZ', 'FIFI', 'MITA', 'KATZ', 'MCAN', 'ERIE', 'FATS', 'STYX', 'ODEA', 'RKOS', 'LUCY', 'OLDE', 'ARGO', 'KEAN', 'DREW', 'HART', 'TREE', 'WARD', 'DESI', 'DRED', 'ALFA', 'RUDY', 'DUSE', 'LUNT', 'ALDA', 'PAPP', 'DALY', 'AMES', 'GISH', 'WEST', 'MOBY', 'AVON', 'ARES']	
