----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["promgoers' car", '????']	['LIMO']	
0	5	across	['clark of "gone with the wind"', '?????']	['GABLE']	
0	11	across	['exam for future docs', '????']	['MCAT']	
1	0	across	['the "a" of u.a.e.', '????']	['ARAB']	
1	5	across	['ryan of "love story"', '?????']	['ONEAL']	
1	11	across	["cincinnati's place", '????']	['OHIO']	
2	0	across	["legendary 1920s-'30s harlem nightspot", '??????????']	['COTTONCLUB']	
2	11	across	['hospital units', '????']	['BEDS']	
3	0	across	['make certain', '??????']	['ASSURE']	
3	8	across	['extracts (from)', '???????']	['DERIVES']	
4	3	across	['attack from above', '??????']	['STRAFE']	
4	10	across	['english cathedral town', '???']	['ELY']	
5	0	across	['dark purple', '????']	['PUCE']	
5	6	across	['caesar of 1950s tv', '???']	['SID']	
5	10	across	['birthplace of muhammad', '?????']	['MECCA']	
6	0	across	["lawyers' org.", '???']	['ABA']	
6	4	across	['croat or serb', '????']	['SLAV']	
6	9	across	['old turkish pooh-bahs', '??????']	['PASHAS']	
7	0	across	["neither's partner", '???']	['NOR']	
7	4	across	['popular massachusetts vacation area', '???????']	['CAPECOD']	
7	12	across	['concert stage item', '???']	['AMP']	
8	0	across	['one who talks, talks, talks', '??????']	['GASBAG']	
8	7	across	["___ d'ivoire", '????']	['COTE']	
8	12	across	['envision', '???']	['SEE']	
9	0	across	['what dark clouds may portend', '?????']	['STORM']	
9	6	across	['show hosts, for short', '???']	['MCS']	
10	2	across	["puppy's bite", '???']	['NIP']	
10	6	across	['kind of plane or projection', '??????']	['ASTRAL']	
11	0	across	['modus operandi of a toilet plunger', '???????']	['SUCTION']	
11	9	across	['inuit', '??????']	['ESKIMO']	
12	0	across	['et ___ (and others)', '????']	['ALII']	
12	5	across	['pioneering french designer with her own fragrance', '??????????']	['COCOCHANEL']	
13	0	across	['bugs in "a bug\'s life"', '????']	['ANTS']	
13	5	across	['singsong syllables', '?????']	['TRALA']	
13	11	across	['"that\'s a ___ off my mind!"', '????']	['LOAD']	
14	0	across	['evan or birch of indiana politics', '????']	['BAYH']	
14	5	across	['___ in the right direction', '?????']	['ASTEP']	
14	11	across	["b&b's", '????']	['INNS']	
0	0	down	['negligee material', '????']	['LACE']	
0	1	down	['fe, to scientists', '????']	['IRON']	
0	2	down	['cushions for tumblers', '????']	['MATS']	
0	3	down	['slow to catch on', '??????']	['OBTUSE']	
0	5	down	['dead duck', '?????']	['GONER']	
0	6	down	['org. led by mandela, once', '???']	['ANC']	
0	7	down	['___ paese cheese', '???']	['BEL']	
0	11	down	['items hanging in cribs', '???????']	['MOBILES']	
0	12	down	['comic actor who shares a name with a washington suburb', '??????????']	['CHEVYCHASE']	
0	13	down	['secretary, e.g.', '????']	['AIDE']	
2	4	down	['table scrap', '???']	['ORT']	
3	10	down	['like the film "arthur" in 2011', '??????']	['REMADE']	
4	7	down	['small amount of blood serum ... or a title for this puzzle', '???????']	['FIVECCS']	
5	0	down	['feelings of hunger', '?????']	['PANGS']	
5	1	down	['w.w. ii ship sinker', '?????']	['UBOAT']	
5	2	down	['capital of nevada', '??????????']	['CARSONCITY']	
5	13	down	['traditional hitchcock appearance in a hitchcock film', '?????']	['CAMEO']	
5	14	down	['colorado town or tree', '?????']	['ASPEN']	
6	4	down	['shrimp dish', '??????']	['SCAMPI']	
6	5	down	['fall behind', '???']	['LAG']	
6	9	down	['one calling the kettle black', '???']	['POT']	
8	3	down	['like the union jack', '???????']	['BRITISH']	
9	6	down	['homes that may have circular drives', '??????']	['MANORS']	
9	11	down	['soluble salt mixture', '??????']	['ALKALI']	
11	0	down	['swedish auto', '????']	['SAAB']	
11	1	down	['wrist/elbow connector', '????']	['ULNA']	
11	5	down	['eight: prefix', '????']	['OCTO']	
11	12	down	['closing ___ (surrounding)', '????']	['INON']	
11	13	down	['like a bully', '????']	['MEAN']	
11	14	down	['cutlass or super 88 of bygone autodom', '????']	['OLDS']	
12	7	down	['mouse hunter', '???']	['CAT']	
12	8	down	['bullfight cheer', '???']	['OLE']	
0	8	down	['sang the praises of', '??????']	['CROWED', 'LAUDED']	
10	10	down	['baseball bat wood', '???']	['BAT', 'ASH', 'DUO', 'OTT', 'PTA', 'AAA']	
10	9	down	['summary', '?????']	['RECAP', 'VITAE', 'BLURB', 'BRIEF', 'ENVOI', 'PACTS', 'TERSE', 'SUMMA', 'CREDO', 'CREED', 'SYNOP']	
4	6	down	['"and make it snappy!"', '????']	['ASAP', 'JETT', 'VITE', 'ASAD', 'OLDS', 'NAAN', 'ACME', 'ICEE', 'YEAR', 'LIAR', 'ROAN', 'AFRO', 'EDIT', 'RUSH', 'HESS', 'SAAB', 'BLTS', 'THUD']	
0	9	down	['german river to the north sea', '????']	['ELIE', 'URAL', 'YALU', 'YSER', 'ELBE', 'SEAN', 'ISER', 'TYNE', 'RUHR', 'SAAR', 'EGER', 'ODER', 'EDER', 'LIRI', 'ARNO', 'RHIN', 'ARAL', 'KIEL', 'OUSE', 'NENE', 'ALLE', 'ISAR', 'LENA', 'RION', 'TEES', 'MAAS', 'KURA', 'ROID', 'YANA', 'AMUR', 'NILE', 'EBRO']	
0	14	down	['fling', '????']	['YETI', 'ANON', 'WHYS', 'STAG', 'TRAP', 'CANT', 'CAST', 'HURL', 'TEAR', 'TOOT', 'TOSS', 'PASS', 'SLAM', 'JAGS', 'OPES', 'GRAD', 'AIRY', 'LASS', 'RICE', 'GLEN', 'ATIT', 'TROI', 'IPOD', 'COLD', 'OPTS', 'IDLE', 'MERE', 'PUNY', 'SLIM', 'IOTA', 'MITE', 'CENT', 'FIGS', 'JOTS', 'NITS', 'SONG']	
7	8	down	['price', '????']	['WHAT', 'ONLY', 'CASA', 'DIAN', 'TRIP', 'WARS', 'VARY', 'SALE', 'OOPS', 'OLEO', 'SPAZ', 'ASIS', 'BIDS', 'TAGS', 'PAYA', 'UNIT', 'NOAM', 'DEAL', 'AIDS', 'HIGH', 'LIST', 'SETA', 'PAYS', 'FREE', 'LOWE', 'MINT', 'AGES', 'FARE', 'ALAN', 'COST', 'DIVA', 'DROP', 'DREW', 'HIKE', 'RENT', 'BESS', 'SELL', 'ROWE', 'WHIM', 'LARK', 'BLUE', 'SHOP', 'SCAN', 'KOBE', 'AIDA', 'DIME', 'SAGS', 'SETS', 'OVER', 'FELL', 'APOP', 'ANTE', 'NICK', 'OLDS', 'TOYS', 'FFEE', 'RATE', 'ASKS', 'PEGS', 'PRIX', 'OPEC', 'NINE', 'SOAR', 'OCHS', 'SPAY', 'DEAR', 'LOGE', 'PATE', 'ROES', 'RISE', 'GOUP', 'JSUP', 'CENT', 'GOLD', 'MENU', 'ARIA', 'LEAN', 'EVIL', 'SONG', 'SSCS', 'IKEA', 'RIGS', 'UNCH', 'LESS', 'FIRM', 'SSTS', 'BUYS', 'ROOT', 'BULL', 'TOLL', 'OMAR', 'FEES', 'ONUP', 'DISC', 'INCR', 'BOOM', 'EACH', 'FAME', 'VINC', 'PESO', 'BAIL', 'DUES', 'MOEN', 'DENT', 'LIDS', 'UPTO', 'POOL', 'AGIO', 'SAMS', 'QUOT', 'FIAR', 'ROOM', 'INNS', 'RFRS', 'CPAS', 'BMWS', 'JAGS', 'IROC', 'GALA', 'LAME', 'MINK', 'DIOR', 'LOIN', 'ETON', 'LIMO', 'GEMS', 'RADO', 'IPAD', 'RARE', 'BUMP', 'PEAK', 'CERS', 'GAIN', 'LOWS', 'AFEE', 'RIGG', 'SPIN', 'DIPS', 'AGCY', 'BURS', 'TICK', 'ABIT', 'TIER', 'FINE', 'SPOT', 'ZONE', 'ACTI', 'BASE', 'ROLE']	
9	11	across	['long, long time', '????']	['ISNO', 'PENT', 'OFFA', 'ITSA', 'TMEN', 'ASWE', 'ASYE', 'DOWN', 'ENOW', 'ITAS', 'SAIL', 'ITLL', 'INTO', 'BEEN', 'LIFE', 'ITNO', 'SOTO', 'LONG', 'IDBE', 'ADAM', 'JIMI', 'BASE', 'ASSN', 'ETAL', 'META', 'DOTH', 'VITA', 'EVER', 'PESO', 'COMO', 'MANA', 'ALPO', 'SCAT', 'PIER', 'AMAN', 'BOYD', 'EVAS', 'OHHI', 'LUDO', 'OKAY', 'OTIS', 'ASIF', 'EACH', 'SOON', 'BYME', 'SHOO', 'REAL', 'DAYS', 'TALL', 'TIME', 'ICAN', 'ASUN', 'VIVA', 'THON', 'ORON', 'COLE', 'ISAS', 'ANON', 'AGES', 'STAY', 'EGAD', 'IFBY', 'DALE', 'HILL', 'CATS', 'TATA', 'CAKE', 'MAKO', 'DONG', 'WARS', 'CIAO', 'AHOY', 'TTYL', 'LETS', 'ONEI', 'ATRI', 'HUEY', 'ROAD', 'USMA', 'RITT', 'EULA', 'YARD', 'RYAN', 'CAEN', 'LSTS', 'WWII', 'ANKA', 'PAUL', 'OLAF', 'WONT', 'DUET', 'TOOK', 'TGIF', 'AORB', 'LIES', 'TOAD', 'IARE', 'FREY', 'IMUP', 'ACDC', 'SLIM', 'HIND', 'VIVE', 'INIT', 'ALBA', 'LAST', 'ACRE', 'OREL', 'AMUR', 'LENA', 'RYNE', 'CARS', 'EVAN', 'MMXV', 'NILE', 'ERIE', 'CDVI', 'SIZE', 'OVAL', 'PUNT', 'LEAD', 'DIII', 'LVII', 'HERO', 'ATNO', 'MILE', 'SING', 'PETE', 'STAN', 'DARK', 'ISON', 'ERNO', 'TIDE', 'EONS', 'AFAR', 'TREK', 'RACE', 'SAGA', 'AEON', 'HOST', 'ONCE', 'ANOS', 'POOR', 'YORE', 'MANE', 'BEAK', 'RAIL', 'SARI', 'EARS', 'STOL', 'NSEC', 'CAPE', 'NIAS', 'LEAS', 'ENOS', 'INCH', 'NODS', 'MACY', 'NINE', 'NASA', 'ERST', 'DRIN', 'CAME', 'OVER', 'ALSO', 'PLUS', 'WITH', 'AVIS', 'LOPE', 'TROT', 'MEDE', 'INCA', 'MOAB', 'AMOS', 'GOAT', 'ORYX', 'NEBS', 'OPIE', 'BOWL', 'ALAR', 'CORE', 'IPAD', 'AMOR', 'WERE', 'SEAS', 'NAME', 'AGED', 'UPTO', 'NDAY', 'YESM', 'GETS', 'ALEC', 'RIPA', 'SNOW', 'SOAP', 'SPED', 'TORE', 'DIKE', 'CUBS', 'SAWS', 'HOWE', 'PANT', 'ABUT', 'RIDE', 'BURN', 'DRAG', 'WAFT', 'GOES', 'ABIT', 'DATE', 'LOCO', 'NBCS', 'FDRS', 'HBOS', 'IRTS', 'ENAS', 'KENS', 'HERS', 'OURS', 'FNCS', 'HISN', 'MENS', 'MINE', 'OURN', 'AMOI', 'SALS', 'ALUI', 'IHRE', 'REMS', 'CNNS', 'AGRO', 'ECOS', 'YOUR', 'INON', 'GEAR', 'EFFS', 'ALLS', 'HABE', 'FITS', 'LORN', 'ANAK', 'BOUT', 'EPIC', 'SEMI', 'TMAC', 'LINE', 'ERNE', 'DODO', 'IBIS', 'TEAS', 'NOIR', 'BING', 'FETT', 'ATCO', 'OMOO', 'ALMA', 'LEAP', 'BAER', 'IDEA', 'TOTE', 'TOWS', 'HUMS', 'OPAL', 'TREY', 'TENT', 'KING', 'CENT', 'RUSH', 'ODIE', 'LOAN', 'LEER', 'FORE', 'ABIE', 'LIPO', 'TWIX', 'ZOOM', 'EDGE', 'PLOD', 'THAI', 'SIAM', 'NAVE', 'ENID', 'NEON', 'ICON', 'ECKO', 'ROPA', 'LIRA', 'HEST', 'IKEA', 'RELO', 'ISPY', 'DUES', 'MALI', 'IRAQ', 'NETS', 'ADIN', 'NOEL', 'SWAM', 'MOLE', 'HOPE', 'IRON', 'SLIT', 'RIPS', 'EBAY', 'PAPA', 'SIRE', 'HOME', 'FLIT', 'CHET', 'ACHE', 'YENS', 'ACTS', 'TOMS', 'REDD', 'GOBI', 'TIVO', 'COAL', 'DIED', 'TREX', 'CELS', 'LADE', 'PERM', 'HAUL', 'LUGS', 'TUGS', 'LIED', 'SWIG', 'HMOS', 'ROLL', 'NCAA', 'HARP', 'SERB', 'SLAV', 'OTOS', 'KAHN', 'ERDE', 'BERM', 'SCAD', 'PALP', 'TUSK', 'VALE', 'EELS', 'GARS', 'LING', 'BELT', 'VIDA', 'DAYT', 'ORLY', 'LAZE', 'SOAK', 'EGAL', 'URAL', 'SERA', 'SOIR', 'LUAU', 'YEWS', 'OREN', 'MOON', 'PINE', 'SIGH', 'MAXI', 'TENK', 'RIPE', 'VITE', 'UNIT', 'MISS', 'SORE', 'PANG', 'PONS', 'CROW', 'ESNE', 'ULNA', 'CPAS', 'BABE', 'EVEL', 'IDDO', 'ATMS', 'LAVE', 'TAIL', 'TAGS', 'WISH', 'SENS', 'TWIT', 'SHOE', 'SOLE', 'SUBS', 'URGE', 'KAAT', 'SEND', 'MEAL', 'POET', 'RODS', 'POLO', 'FURS', 'ESSO', 'OGLE', 'NERD', 'GDAY', 'FEUD', 'ELBE', 'COPE', 'FARE', 'FEND', 'MESH', 'COME', 'DOES', 'TIES', 'NECK', 'GAZE', 'SOAR', 'SKIM', 'SCUD', 'SLID', 'SKIS', 'OBEY', 'FLOW', 'JIBE', 'SIDE', 'WEND', 'ENDS', 'ONED', 'GREW', 'RULE', 'SWAN', 'PRIX', 'THOU', 'KNOT', 'RYUN', 'AVES', 'USAF', 'AVID', 'GAWK', 'CHIP', 'TESH', 'MOPE', 'SULK', 'VINY', 'STEM', 'AJAX', 'RASH', 'ABET', 'DELI', 'OZMA', 'TEST', 'BRAE', 'SWAT', 'OMAN', 'SKIP', 'IDOL', 'MSEC', 'HOUR', 'ONCD', 'INHD', 'NASH', 'EBRO', 'ELBA', 'OOZE', 'ELEV', 'LUTE', 'LUST', 'ITEN', 'IPOS', 'AGAS', 'SAGS', 'SKYE', 'SHOT', 'MATE', 'BYTE', 'BOSC', 'EMMY', 'DASH', 'ROSE', 'GOAL', 'SUIT', 'TALE', 'TELE', 'TRIP', 'OCAB', 'TAXI', 'WELT', 'PALS', 'YEAR', 'WHOM', 'YARN', 'PUTT', 'OBOE', 'FANG', 'NAPE', 'LIMO', 'ROME', 'GIFT', 'EPEE', 'ASIA', 'MARS', 'SEES', 'ELAM', 'DEAN', 'TOGO', 'AXIS', 'HAMM', 'LANG', 'AXEL', 'BATS', 'ARAL', 'HOGS', 'IMIN', 'TANA', 'ORCA', 'ELTS', 'TOIL', 'SANS', 'CREE', 'WEAR', 'KETT', 'DURE', 'LANK', 'CHAR', 'HANG', 'RUST', 'TERM', 'BFFS', 'PHDS', 'PARF', 'EELY', 'ACHY', 'REGD', 'SOUR', 'LTEE', 'PERF', 'ROAM', 'ALPS', 'NESS', 'ITCH', 'TARA', 'LAKE', 'SAAR', 'NUTS', 'PAST', 'ISLS', 'GIST', 'RIMA', 'WING', 'MARY', 'RANT', 'BENI', 'LIAO', 'SOFA', 'GASH', 'DIRK', 'YOWL', 'LTYR', 'EMIL', 'MATH', 'IZAR', 'TEES', 'ETAS', 'FYKE', 'BOAS', 'WANT', 'BOMB', 'STOA', 'CASH', 'KALE', 'FALL', 'ECHO', 'RIGS', 'BOLO', 'EPOS', 'SLOG', 'EAST', 'COLA', 'RIIS', 'SHEA', 'GLEN', 'COVE', 'HYDE', 'SNEE', 'SLAW', 'PPPS', 'CAPS', 'ERAS', 'STRE', 'GONE', 'FAVA', 'DENG', 'DAHS', 'BANK', 'SHAG', 'SPIT', 'AXON', 'EARL', 'ODDS', 'ISLA', 'LEHR', 'WAIT', 'HIKE', 'TUSH', 'PIKE', 'LUTZ', 'TINE', 'OARS', 'UELE', 'HAIR', 'HITS', 'ROWS', 'LIST', 'MING', 'NAGS', 'SETS', 'TROY', 'AAHS', 'MIDI', 'BORE', 'SAAS', 'JAMS', 'TRUE', 'BRUT', 'COMA', 'CENS', 'ENVY', 'LGTN', 'TOUR', 'HALL', 'RTES', 'RISK', 'ROBE', 'PEAL', 'HOWL', 'RIAS', 'TENA', 'ROPY', 'ONER', 'IOEE', 'CLEO', 'APES', 'SAGE', 'ERLE', 'WREN', 'CUEW', 'STEW', 'SNET', 'WATS', 'YELL', 'TOLL', 'EXES', 'TABB', 'ONES', 'NYAD', 'DALY', 'HARE', 'MARA', 'BLUR', 'GLUM', 'MOPY', 'MOAS', 'FLEA', 'POMS', 'PEKE', 'YAKS', 'SONS', 'PULI', 'HAGS', 'AXES', 'RAKE', 'WOKS', 'IBEX', 'HEEP', 'EDAM', 'DURA', 'NIPA', 'EMUS', 'LYNX', 'PCBS', 'OLDE', 'SATO', 'RHEA', 'LIAR', 'BOZO', 'IBMS', 'ICBM', 'QEII', 'LILI', 'MASH', 'WELK', 'RENT', 'NCIS', 'COPS', 'NOVA', 'LIDO', 'RENO', 'DUSK', 'COAT', 'BOAR', 'IRIS', 'LILY', 'MEEK', 'KRAS', 'ANIS', 'TITI', 'LUNA', 'LION', 'EYRA', 'LEGS', 'PROJ', 'IRAS', 'EBAN', 'RUPP', 'TYCO', 'LOTT', 'IAIN', 'TOMB', 'KIRK', 'ICEE', 'GOHS', 'MAMA', 'LATS', 'MACR', 'NATO', 'ETTA', 'SURF', 'BOIS', 'MORE', 'SEPT', 'AARE', 'BESS', 'MOTA', 'BYRD', 'POEM', 'SOWN', 'SONG', 'BLAS', 'IAMB', 'UTEP', 'TUDE', 'MERS', 'KEEL', 'DOCK', 'QING', 'NOAH', 'WYLE', 'FRED', 'LENO', 'ICET', 'OCHS', 'ARNO', 'KAEL', 'DIAN', 'BERG', 'RIGG', 'CERF', 'AZIZ', 'SWIT', 'TITO', 'NRBQ', 'FEHR', 'SHOR', 'ALAN', 'PITT', 'MUDD', 'ERIC', 'ANDY', 'COHN', 'UNIX', 'DODD', 'OAKS', 'SOSA', 'INGE', 'ROTH', 'MINK', 'KARL', 'ERTE', 'IGER', 'ILIE', 'ARES', 'HOGE', 'ALDA', 'ESTE', 'MERV', 'ELKS', 'OMAR', 'NUNN', 'OWEN', 'WYSE', 'NEHI', 'OREO', 'BAYH', 'AROD', 'LOIS', 'ETNA', 'LESH', 'HESS', 'UCLA', 'ARAP', 'FAHD', 'MUTI', 'KOBE', 'ODOM', 'KENT', 'CRUM', 'KANE', 'GALE', 'KROC', 'DIAZ', 'BERT', 'THAD', 'TASS', 'MATT', 'REID', 'DANA', 'ROSS', 'NOLL', 'NYES', 'NEAL', 'REHM', 'TUBB', 'KDKA', 'KALB', 'OLAN', 'ANNE', 'CARL', 'IMUS', 'CURT', 'HIHO', 'DOLE', 'PELL', 'KEDS', 'DANO', 'ABEL', 'MALO', 'TKTS', 'UTES', 'TLMA', 'YMCA', 'SESE', 'EYED', 'TOON', 'DESI', 'POUT', 'EDIT', 'PERU', 'OLDS', 'NANO', 'MALE', 'KEYS', 'TROD', 'LAMB', 'FRAN', 'REOS', 'CANE', 'METS', 'OGRE', 'PROD', 'SEEP', 'GITS', 'ZIPS', 'IPOD', 'LUCS', 'AGEE', 'COCA', 'ECRU', 'NEAT', 'SOPH', 'RETD', 'SHUT', 'DEAD', 'LATE', 'WEAN', 'MOOT', 'IDED', 'SOLD', 'FLAT', 'SEWN', 'DROP', 'SIRS', 'ONTO', 'ASEA', 'PAID', 'FREE', 'NULL', 'ISNT', 'RUED', 'GAMY', 'LIMP', 'DYED', 'SEEN', 'FULL', 'EVEN', 'VOID', 'SENT', 'DONE', 'SANE', 'TORN', 'USED', 'WORN', 'BALD', 'BACK', 'BANS', 'WELL', 'MOWN', 'HEWN', 'BENT', 'MADE', 'LOST', 'OPTS', 'CAHT', 'TAME', 'REST', 'IDLE', 'NYET', 'CINQ', 'MEAN', 'ASEC', 'FOUR', 'FIVE', 'CAMS', 'ROMA', 'CUKE', 'AWOL', 'ALTE', 'BEAD', 'EYER', 'GENE', 'DIVA', 'SEER', 'STMT', 'VETS', 'UTAH', 'YAWN', 'AIDA', 'BPOE', 'ALII', 'ANOA', 'TOTO', 'FRET', 'ATWO', 'NAZI', 'AUNT', 'ORAL', 'ALUM', 'FIDO', 'REDS', 'TOSS', 'EWER', 'RINK', 'INNS', 'INOT', 'OVID', 'ODER', 'KISS', 'TALC', 'CARB', 'AMID', 'STET', 'LOAF', 'MOAN', 'RAID', 'SOST', 'EKES', 'CXIX', 'PASS', 'NOON', 'GASP', 'POPE', 'HAUS', 'ASAP', 'TEAR', 'YALU', 'AVON', 'BAHN', 'LEIA', 'HIED', 'HIES', 'STAX', 'REMO', 'POKE', 'PART', 'TANK', 'YULE', 'SPEY', 'OATH', 'ARCS', 'POUR', 'BLUE', 'OLGA', 'TEMP', 'INES', 'MARE', 'NINA', 'TONS', 'TLDR', 'CASA', 'ARLO', 'DAPS', 'ASPS', 'ALCO', 'NERF', 'ATAT', 'ARIA', 'SSRS', 'ROLE', 'UNES', 'TUNE', 'LPGA', 'EDEN', 'ARIZ', 'BAJA', 'TAOS', 'STNS', 'SEWS', 'GAZA', 'ABLE', 'CRAM', 'EURO', 'ETES', 'TECH', 'NORW', 'AMIE', 'JAIL', 'ARAM', 'PACK', 'HOPS', 'RAYS', 'BAKE', 'ACNE', 'BEVO', 'COOL', 'SPOT', 'OFIT', 'LAOS', 'OPEC', 'OSLO', 'FOES', 'FADS', 'UFOS', 'SSTS', 'SATS', 'STAS', 'BUGS', 'FISH', 'LIRE', 'TROW', 'WEEN', 'CART', 'OUTS', 'JUNE', 'ETRE', 'ILSA', 'LOOS', 'ENTS', 'BREA', 'KITE', 'JOGS', 'MRED', 'RARA', 'AENI', 'HOED', 'THEO', 'PRIM', 'FEST', 'DOVE', 'FATE', 'HAHA', 'NEWS', 'FLEW', 'GAME', 'DINE', 'LORE', 'FORM', 'ZERO', 'FAST', 'PACE', 'GATE', 'JOKE', 'SAME', 'TURN', 'FAIR', 'CASE', 'HARD', 'BARN', 'FIRE', 'ETTU', 'ETCH', 'YALL', 'THEE', 'WAVY']	
