----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	10	across	['scottish landowner', '?????']	['LAIRD']	
1	0	across	['grand ___ (annual race)', '????']	['PRIX']	
1	5	across	['scruff', '????']	['NAPE']	
1	10	across	['take in or let out', '?????']	['ALTER']	
2	0	across	['serving on a jury, e.g.', '?????????']	['CIVICDUTY']	
3	3	across	['elvis\'s "blue ___ shoes"', '?????']	['SUEDE']	
3	9	across	['look up to', '??????']	['REVERE']	
4	0	across	['channel with "anderson cooper 360"', '???']	['CNN']	
4	4	across	["bride's attendant", '???????????']	['MAIDOFHONOR']	
5	0	across	['get a closer look, as with a camera', '??????']	['ZOOMIN']	
5	8	across	['molten tar, e.g.', '???']	['GOO']	
6	0	across	['not an accidental fire', '?????']	['ARSON']	
7	0	across	['sudden military action', '????']	['RAID']	
7	5	across	['enrollee at 56-across', '?????']	['MALES']	
7	11	across	['magazine fig.', '????']	['CIRC']	
8	0	across	['armenia and azerbaijan, once: abbr.', '????']	['SSRS']	
8	5	across	['fashionable christian', '????']	['DIOR']	
8	10	across	['jug band instrument', '?????']	['KAZOO']	
9	4	across	["noah's boat", '???']	['ARK']	
9	9	across	['clean, as a floor', '??????']	['WETMOP']	
10	0	across	['rural area', '???????????']	['BACKCOUNTRY']	
10	12	across	['unlock, in verse', '???']	['OPE']	
11	0	across	['sanctuary', '??????']	['REFUGE']	
11	7	across	['father and victim of oedipus', '?????']	['LAIUS']	
12	0	across	['play lightly, as a guitar', '?????']	['STRUM']	
13	0	across	['pan-fry', '?????']	['SAUTE']	
13	11	across	['aviated', '????']	['FLEW']	
14	0	across	['"a doll\'s house" playwright', '?????']	['IBSEN']	
14	6	across	['river of flanders', '????']	['YSER']	
14	11	across	['sax type', '????']	['ALTO']	
0	0	down	["it's scanned at checkout: abbr.", '???']	['UPC']	
0	1	down	['___ lanka', '???']	['SRI']	
0	2	down	['1,004, in old rome', '???']	['MIV']	
0	3	down	['w.w. ii foe, with "the"', '????']	['AXIS']	
0	5	down	['like llamas and incas', '??????']	['ANDEAN']	
0	7	down	['made a choice', '?????']	['OPTED']	
0	8	down	['tina of "30 rock"', '???']	['FEY']	
0	10	down	["cry from a crow's-nest", '??????']	['LANDHO']	
0	11	down	['1836 battle site', '?????']	['TEXAS']	
0	12	down	['"___ the bag"', '?????']	['ITSIN']	
0	13	down	['fashionable again', '?????']	['RETRO']	
0	14	down	['alternative to a clothesline', '?????']	['DRYER']	
2	4	down	['curry ingredient', '?????']	['CUMIN']	
3	9	down	['"the game is ___": sherlock holmes', '?????']	['AFOOT']	
4	0	down	['ivan, nicholas and peter', '?????']	['CZARS']	
4	1	down	['author ephron and others', '?????']	['NORAS']	
4	2	down	['military denial', '?????']	['NOSIR']	
4	8	down	['leering sort', '?????']	['OGLER']	
5	3	down	["hip '60s types", '????']	['MODS']	
6	6	down	['poem with exactly 17 syllables', '?????']	['HAIKU']	
6	7	down	['hoopla', '???']	['ADO']	
6	14	down	['rifle attachment', '?????']	['SCOPE']	
7	5	down	['electronic storage device', '?????']	['CDROM']	
8	10	down	['excite', '?????']	['AMPUP']	
9	4	down	['keenness of mind', '??????']	['ACUMEN']	
9	9	down	['blogger, for one', '??????']	['WRITER']	
10	0	down	['low-voiced singers', '?????']	['BASSI']	
10	1	down	['take ___ at (try)', '?????']	['ASTAB']	
10	2	down	['"hannah montana" star miley', '?????']	['CYRUS']	
10	3	down	['1971 jane fonda/donald sutherland film', '?????']	['KLUTE']	
10	7	down	['padres and pirates, informally', '?????']	['NLERS']	
10	8	down	['first small bite', '?????']	['TASTE']	
12	13	down	['equipment in badminton and fishing', '???']	['NET']	
12	14	down	["start of d.c.'s zip codes or area code", '???']	['TWO']	
6	6	across	['saintly glow', '????']	['AURA', 'HALO']	
13	6	across	["commedia dell'___", '????']	['ARTE', 'DELL']	
12	6	down	['modus operandi', '???']	['HOW', 'WAY']	
0	6	down	['riyadh resident', '?????']	['ARABS', 'ASIAN', 'SAUDI']	
6	12	down	['thingamajig', '?????']	['AGLET', 'GISMO', 'GIZMO', 'DODAD']	
12	12	down	['under the weather', '???']	['AIL', 'SDS', 'ILL', 'WAN']	
6	11	across	['some ncos', '????']	['MALE', 'NCOS', 'CPLS', 'SGTS', 'SSGS']	
6	13	down	['army unit', '?????']	['UNITS', 'ATEAM', 'TROOP', 'EMBED', 'ALAIS']	
11	11	down	['divan', '????']	['SOFA', 'CAFE', 'SEAT', 'FARS', 'SITS']	
2	10	across	['mean-spirited', '?????']	['NASTY', 'PETTY', 'SMALL', 'SNIDE', 'BRUTE', 'SPITE', 'BASER']	
0	0	across	['initials for 56-across', '????']	['ERTE', 'USSR', 'BOAC', 'NASD', 'SPQR', 'ESSO', 'IMHO', 'NIRA', 'GWTW', 'IHOP', 'SPCA', 'USCG', 'PABA', 'SCTV', 'RCMP', 'BPOE', 'INRI', 'CARE', 'ASAP', 'TGIF']	
0	5	across	['beginning on', '????']	['BCDE', 'ABCD', 'ONCE', 'ALEF', 'ONOR', 'ONSE', 'ERST', 'TELE', 'ERGO', 'THUS', 'ABRA', 'IGOT', 'ITRY', 'FALA', 'LETS', 'NOON', 'THIS', 'ONEO', 'ASOF', 'LION', 'ANTI', 'OSTE', 'QEII', 'SEMI', 'SELF', 'SOPH', 'MCAT', 'IDEA', 'MEAT', 'SWUM', 'ONTO', 'BRIC', 'ELKO', 'ORAL', 'MONO', 'UPON', 'LENT', 'CACO', 'ORAN', 'NANO', 'ASKA', 'SHES', 'RENT', 'PENA', 'UTAH', 'SEED']	
6	11	down	['"shoo!"', '????']	['IWAS', 'SURE', 'JUST', 'STOP', 'EATS', 'NEER', 'OTIS', 'SHOO', 'HECK', 'DANG', 'ELLA', 'PLEA', 'ATUS', 'MAYA', 'NINA', 'DARN', 'ODDS', 'AWAY', 'SCAT', 'PEST', 'INXS', 'SURF', 'AHME', 'DRAT', 'NUTS', 'RATS', 'DAMN', 'GEEZ', 'OHNO', 'EDIE', 'REED', 'CHER', 'GOYA', 'ACDC', 'ORMY', 'CLAY', 'SKEE', 'OMEN', 'RENA', 'NASA', 'USNR', 'PEAS', 'TELL', 'EROS', 'BOWS', 'AMOR', 'ATIS', 'STAR', 'HOOP', 'TOTE', 'SKAG', 'HYPO', 'TOES', 'TWIG', 'STEN', 'ANNA', 'SECT', 'NOON', 'EVEN', 'OWEN', 'WRAP', 'POSE', 'RISK', 'ROLL', 'TAKE', 'DOOM', 'ETON', 'COLT', 'TAWS', 'GLEN', 'BARB', 'RINK', 'BINE', 'TIRS', 'SEED', 'BOLO', 'DRAW', 'AIMS', 'BERG', 'PARS', 'CION', 'SLIP', 'TIED', 'SIKH', 'PIES', 'CALF', 'ARTY', 'ERSE', 'PAIN', 'TREE', 'IRAN', 'ALEC', 'JUDO', 'TRAP', 'RICE', 'TRUE', 'KENO', 'EDDY', 'STEM', 'TRIG', 'DIET', 'ROTC', 'EVIL', 'SETS', 'ELKS', 'HANS', 'NETS', 'DEVO', 'COLD', 'USER', 'EARP', 'LIMB', 'SPUR', 'SPCA', 'OTOE', 'NASH', 'LPGA', 'MISS', 'ICES', 'WING', 'TECH', 'AMMO', 'POOL', 'YMCA', 'TALC', 'HALO', 'OVER', 'COCK', 'LOAD', 'RACK', 'DREW', 'HIPS', 'SLRS', 'FILS', 'FUNK', 'SOUL', 'TIES', 'CULT', 'BANG', 'NERF', 'OLEO', 'LOCK', 'LOST', 'LEAF', 'BLED', 'WOKE', 'DART', 'FILM', 'FIRE', 'SPEW', 'LASE', 'REDO', 'TAPE', 'DENY', 'SLAM', 'SPIT', 'EMIT', 'LAME', 'STUN', 'WARN', 'RANT', 'BANK', 'CHAT', 'CHIN', 'TALK', 'DICE', 'GROW', 'SOAR', 'NUMB', 'ZOOM', 'SNAP', 'BLAB', 'LENS', 'THOR', 'PPPP', 'RAFT', 'SPOT', 'ELLE', 'IRON', 'GATS', 'INLA', 'TREY', 'WARS', 'STAB', 'DUEL', 'ALTO', 'ZAPS', 'POTS', 'RODS', 'GABS', 'JAWS', 'RAPS', 'YAKS', 'FANS', 'GUNS', 'PULL', 'ESSO', 'OPEN', 'KERR', 'LALO', 'ACES', 'SVEN', 'ATOZ', 'RAIN', 'SUBS', 'MOOR', 'BIRD', 'HELP', 'KATE', 'LARP', 'CAMS', 'NATO', 'SAMS', 'WAND', 'OTOS', 'PASS', 'YGOR', 'ARLO', 'AROD']	
12	6	across	['school whose motto consists of the last words of 17-, 25- and 45-across', '?????????']	[]	
