----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	9	across	['soft drink company based in california', '??????']	['SHASTA']	
1	0	across	['comfortable way to rest', '???????']	['ASSURED']	
1	8	across	['cigar with clipped ends', '???????']	['CHEROOT']	
2	0	across	['winter olympics group', '???????']	['SKITEAM']	
2	8	across	['edible in a cone', '???????']	['PINENUT']	
3	0	across	['onetime white house resident with a cleft palate', '??????????']	['TADLINCOLN']	
3	11	across	['onetime capital of the mughal empire', '????']	['AGRA']	
4	0	across	['only man ever to win an l.p.g.a. tour tournament (1962)', '?????']	['SNEAD']	
4	6	across	['handy talent?', '?????']	['BLUES']	
4	12	across	['govt. medical agency', '???']	['CDC']	
5	3	across	['fountain spirits', '??????']	['NAIADS']	
5	10	across	['travelocity competitor', '?????']	['KAYAK']	
6	0	across	['saw home?', '????']	['SHED']	
6	5	across	["___ d'agneau (lamb dish)", '???']	['RIS']	
6	9	across	['harbors', '??????']	['HAVENS']	
7	0	across	['el greco, after age 36', '???????']	['TOLEDAN']	
7	8	across	['ate at', '???????']	['NETTLED']	
8	0	across	['"kramer vs. kramer" novelist corman and others', '??????']	['AVERYS']	
8	7	across	['crack, say', '???']	['MAR']	
8	11	across	['energy company in the fortune 100', '????']	['HESS']	
9	0	across	['home pages?', '?????']	['LEASE']	
9	6	across	['sierra nevada evergreen', '??????']	['REDFIR']	
10	10	across	['strategic port raided by sir francis drake in 1587', '?????']	['CADIZ']	
11	0	across	['anika ___ rose, 2014 tony nominee for "a raisin in the sun"', '????']	['NONI']	
11	5	across	['java file, e.g.', '??????????']	['SOURCECODE']	
12	8	across	['treats to prevent goiter, say', '???????']	['IODIZES']	
13	0	across	['delivers in court', '???????']	['RENDERS']	
13	8	across	['furthest stretched', '???????']	['TAUTEST']	
14	0	across	["legs' diamonds?", '??????']	['ARGYLE']	
14	8	across	['panel composition, often', '???????']	['EXPERTS']	
0	0	down	['they rotate on broadway', '?????']	['CASTS']	
0	1	down	['___ engineer (m.i.t. online reference service)', '?????']	['ASKAN']	
0	2	down	['gloria gaynor\'s "i will survive," originally', '?????']	['BSIDE']	
0	3	down	["xenophobe's bane", '??????????']	['OUTLANDERS']	
0	4	down	['frozen foods giant', '??????']	['OREIDA']	
0	5	down	['___ parker, founding president of facebook', '????']	['SEAN']	
0	6	down	['author of the 87th precinct series', '????????']	['EDMCBAIN']	
0	10	down	['one given to brooding', '???']	['HEN']	
0	11	down	['bailiwick', '????']	['TURF']	
0	12	down	['berlioz\'s "les nuits d\'t," e.g.', '?????????']	['SONGCYCLE']	
0	13	down	['printing on many concert souvenir t-shirts', '?????????']	['TOURDATES']	
0	14	down	['spots likely to smear', '?????????']	['ATTACKADS']	
1	8	down	['79, say', '?????']	['CPLUS']	
3	7	down	['onetime toronado, e.g., informally', '????']	['OLDS']	
4	10	down	['game in which top trumps are called matadors', '????']	['SKAT']	
5	5	down	['certain tax shelters, for short', '????']	['IRAS']	
5	11	down	['stone coal', '??????????']	['ANTHRACITE']	
6	0	down	['setting for "one day in the life of ivan denisovich"', '?????????']	['STALINERA']	
6	1	down	['helicopter-parent, say', '?????????']	['HOVEROVER']	
6	2	down	['university of phoenix specialty', '?????????']	['ELEARNING']	
6	9	down	['dennis in "monty python and the holy grail," e.g.', '????']	['SERF']	
7	4	down	['like roots, periodically?', '????']	['DYED']	
7	8	down	['voter with a green button, once', '????????']	['NADERITE']	
8	7	down	['array of options', '????']	['MENU']	
9	6	down	['chancel arch icons', '?????']	['ROODS']	
9	10	down	['slick, in a way', '??????']	['GREASY']	
10	5	down	['river bordering the olympic host cities grenoble and albertville', '?????']	['ISERE']	
10	12	down	['sleepy sort', '?????']	['DOZER']	
10	14	down	['some garnishes', '?????']	['ZESTS']	
11	3	down	['annual race, colloquially', '????']	['INDY']	
11	9	down	['soft-soap', '????']	['COAX']	
12	4	down	["animation fan's collectible", '???']	['CEL']	
0	0	across	['keister', '???????']	['KEISTER', 'CABOOSE', 'REAREND']	
10	4	across	['moon of saturn', '?????']	['ATLAS', 'DIONE', 'TITAN', 'JANUS', 'MOONS']	
10	13	down	['namely', '?????']	['TOWIT', 'CESTA', 'ADIRE', 'IDEST', 'TOSAY']	
10	0	across	['like some verbs: abbr.', '???']	['IRR', 'NEG', 'UNC', 'MTD', 'IND', 'MAJ', 'BAP', 'REL', 'ENE', 'PPD', 'CDN', 'OTC', 'ANC', 'REG', 'DET', 'MIN', 'ORD', 'ENL', 'POS', 'RET', 'CIV', 'ALK', 'SRO']	
12	0	across	['showed', '???????']	['FLASHED', 'EVINCED', 'VAUNTED', 'SALUTED', 'ARIADNE', 'TRENDED', 'REGALED', 'BUSTLED', 'REACTED', 'AAHEDAT', 'SPOONED', 'STARTED', 'DROOLED', 'CLAPPED', 'TRUSTED', 'ATEWELL', 'SNEERED', 'DERIDED', 'FLOUTED', 'SNORTED', 'GRINNED', 'SPURNED', 'FROWNED', 'SCOWLED', 'SWEATED', 'CRINGED', 'THANKED', 'WRITHED', 'ASKEDIN', 'ATEDIRT', 'SNAPPED', 'REVERED', 'REPOSED', 'SPIEDON', 'PARADED', 'PREENED', 'SPORTED', 'RIPPLED', 'MODELED', 'REAIRED', 'EXHALED', 'BOWEDTO', 'KNEELED', 'PAIDOFF', 'HONORED', 'DROOPED', 'GREENED', 'STIRRED', 'TRAINED', 'USHERED', 'LEDOKRA', 'ARRIVED', 'BLIPPED', 'TROTTED', 'DENOTED']	
0	9	down	['buff', '?????']	['AHOME', 'FIFTY', 'MAMET', 'RICCI', 'OLDIE', 'RASTA', 'NENEH', 'SPIKE', 'DEMON', 'DARLA', 'GILES', 'ANGEL', 'BUFFY', 'WORTH', 'ASLOW', 'CORAL', 'OMAHA', 'OPERA', 'OSAKA', 'FENDS', 'MERRY', 'ANTIC', 'MIMED', 'BUFFS', 'NIARE', 'CANAL', 'ETHAN', 'NOUNS', 'BISON', 'SABRE', 'FIEND', 'STATE', 'DINES', 'SMITE', 'BACON', 'BAGEL', 'BEIGE', 'BUILT', 'LOVER', 'MAVEN', 'NAKED', 'SHINE', 'TONED', 'MANLY', 'RUBLE', 'ADDLE', 'STUMP', 'ANOAS', 'GNATS', 'BILLS', 'CODYS', 'IOWAN', 'RODEO', 'ANNIE', 'SCOUT', 'ALIAS', 'SMITH', 'HERDS', 'GHEES', 'PLAID', 'SIOUX', 'RANGE', 'SPEAR', 'TIGER', 'OLEAN', 'ARNEE', 'WISER', 'PLANK', 'SAUCE', 'ARENA', 'BOVID', 'TRAPA', 'STUCK', 'SNOWS', 'ARNAS', 'SUEDE', 'EMERY', 'EASED', 'ALEVE', 'PAINS', 'WHACK', 'SALAD', 'MEATS', 'TONGS', 'PLATE', 'EATER', 'LADLE', 'TABLE', 'SMOTE', 'SLAPS', 'ONION', 'HEART', 'ASNER', 'GEICO', 'BASSO', 'CLOWN', 'DROLL', 'JAPER', 'JOKER', 'MIMER', 'ASSES', 'BOZOS', 'TWITS', 'CLODS', 'SLARS', 'SARAH', 'CREES', 'VAMPS', 'JOYCE', 'STAKE', 'ELMER', 'LUXOR', 'MOATS', 'NOPES', 'PEEKS', 'MAYOR', 'NUDER', 'ASPIC', 'BUFFO', 'IDIOT', 'CACHE', 'GEENA', 'DORIS', 'CALEB', 'THEWB', 'SLAYS', 'ELIZA', 'ROAMS', 'ASFIT', 'EBERT', 'BROMO', 'BEEBE', 'REICH', 'ROLLE', 'ATLAS', 'TOADS', 'TONES', 'SBRQT', 'TEPEE', 'SHINY', 'ARNIS', 'SOCKS', 'DRUNK', 'SCREW', 'CRESS', 'AHERD', 'MESSY', 'SNOWY', 'YAHOO', 'SIDLE', 'ERIAN', 'BUFFA', 'SERIA', 'AMORE', 'RANCH', 'CSPAN', 'SKIER', 'CATER', 'REPEL', 'SPURN', 'BRUSH', 'SNUBS', 'SHEEN', 'CBERS', 'STATS', 'USEIT', 'LOSER', 'DEPEW', 'FEAST', 'TRYME', 'SAILS', 'ATSEA', 'ONUPN', 'WATER', 'INTHE', 'SEESO']	
