----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ the hutt ("return of the jedi" villain)', '?????']	['JABBA']	
0	6	across	['stuff to wear', '????']	['GARB']	
0	11	across	['not of the clergy', '????']	['LAIC']	
1	0	across	['take a weapon from', '?????']	['UNARM']	
1	11	across	['"the king and i" governess', '????']	['ANNA']	
2	0	across	['starch: a cross between ___?', '???????????????']	['STARSKYANDHUTCH']	
3	0	across	['"___ the season ..."', '???']	['TIS']	
3	4	across	['oscar winner for "moonstruck"', '????']	['CHER']	
3	9	across	['swinger who loves jane', '??????']	['TARZAN']	
4	3	across	['underwire garment', '???']	['BRA']	
4	8	across	['pre-euro italian currency', '????']	['LIRE']	
5	0	across	['pimple: a cross between ___?', '?????????????']	['PUREANDSIMPLE']	
6	0	across	['sad poem', '?????']	['ELEGY']	
6	11	across	['call at first base, maybe', '????']	['SAFE']	
7	0	across	['messenger ___', '???']	['RNA']	
7	5	across	['what visine is dispensed in', '?????']	['DROPS']	
7	12	across	['sunbeam', '???']	['RAY']	
8	0	across	['apple store offerings', '????']	['MACS']	
8	10	across	['"love lockdown" singer west', '?????']	['KANYE']	
9	2	across	['hisses: a cross between ___?', '?????????????']	['HUGSANDKISSES']	
10	3	across	['word before "boy," "love" and "come back" in titles to #1 songs', '????']	['BABY']	
10	9	across	['construction project in genesis', '???']	['ARK']	
11	7	across	['leatherworking tools', '????']	['AWLS']	
11	12	across	['no. on a college transcript', '???']	['GPA']	
12	0	across	['beetles: a cross between ___?', '???????????????']	['BEERANDSKITTLES']	
13	0	across	["isaac's eldest", '????']	['ESAU']	
13	5	across	['rural road sign', '????']	['DEER']	
13	10	across	['like helium', '?????']	['INERT']	
14	0	across	['deck hands', '????']	['CREW']	
14	5	across	['cashless transaction', '????']	['SWAP']	
14	10	across	['seen-it-all feeling', '?????']	['ENNUI']	
0	0	down	['merely', '????']	['JUST']	
0	2	down	['sounds in "old macdonald had a farm"', '????']	['BAAS']	
0	3	down	['reaction to a cold snap', '???']	['BRR']	
0	6	down	['"let\'s get it on" singer', '????']	['GAYE']	
0	8	down	['choose flight instead of fight', '???']	['RUN']	
0	9	down	['parents set them for kids', '????????']	['BEDTIMES']	
0	11	down	['prizes in early olympics', '???????']	['LAURELS']	
0	12	down	['1998 animated film loosely based on "brave new world"', '????']	['ANTZ']	
0	13	down	['machu picchu resident', '????']	['INCA']	
0	14	down	['"come fly with me" lyricist sammy', '????']	['CAHN']	
2	10	down	["instrument on ireland's coat of arms", '????']	['HARP']	
4	8	down	['walked with one foot asleep, say', '??????']	['LIMPED']	
5	2	down	['get through to', '?????']	['REACH']	
5	6	down	['charles ___, hero of "a tale of two cities"', '??????']	['DARNAY']	
5	7	down	['contempt', '?????']	['ODIUM']	
5	12	down	['makes at work', '?????']	['EARNS']	
6	13	down	['dunaway of "chinatown"', '????']	['FAYE']	
6	14	down	['they may be lazy or wandering', '????']	['EYES']	
8	3	down	['outbacks and foresters', '???????']	['SUBARUS']	
8	10	down	['alley seen on tv', '???????']	['KIRSTIE']	
9	9	down	['malevolent hindu goddess', '????']	['KALI']	
11	1	down	['mountain with a flat top', '????']	['MESA']	
11	2	down	['distinctively shaped fruit', '????']	['PEAR']	
11	8	down	["les nessman's station in a 1978-82 sitcom", '????']	['WKRP']	
11	12	down	['isolated valley', '????']	['GLEN']	
11	13	down	['home of former u.n. secretary general javier prez de cullar', '????']	['PERU']	
11	14	down	['italian wine region', '????']	['ASTI']	
12	11	down	['spike tv, once', '???']	['TNN']	
5	1	down	['forearm bone', '????']	['ULNA', 'ULNO']	
9	4	down	['festive occasion', '????']	['GALA', 'FETE']	
0	4	down	['"take a hike!"', '???????']	['AMSCRAY', 'GETLOST', 'VAMOOSE']	
0	7	down	['petri dish gel', '????']	['AGAR', 'MOLD', 'GELT']	
1	6	across	['flu symptom', '????']	['SOOT', 'ACHE', 'AGUE', 'RASP']	
11	0	down	['"that doesn\'t surprise me!"', '????']	['IBET', 'ASNO', 'SKAT', 'SKIS']	
5	0	down	['salon treatment', '????']	['TANS', 'PERM', 'PEDI', 'TINT', 'MANI']	
7	5	down	['breaks up', '????????']	['DISRUPTS', 'DISBANDS', 'SCATTERS', 'LAYSOVER', 'NEWSTEAM', 'BREAKSUP']	
6	6	across	['pinnacle', '????']	['ACME', 'ATOP', 'ONES', 'APEX', 'CINE', 'PEAK', 'ERSE', 'TOPS', 'TORS']	
4	3	down	['panhandle', '???']	['ESE', 'PST', 'WOK', 'MST', 'IDA', 'BEG', 'TEX', 'CST', 'FLA']	
11	0	across	['classic chevy model', '??????']	['APACHE', 'MODELT', 'LUMINA', 'IMPALA', 'BTHREE', 'CAMARO', 'MALIBU', 'COBALT', 'MODELA', 'BELAIR', 'ONETEN']	
8	5	across	['concerning', '????']	['HUME', 'HAVA', 'ASTO', 'EMMY', 'INRE', 'ODIC', 'BIBL', 'OTIC', 'EURO', 'ELHI', 'NAUT', 'LAIC', 'REME', 'OVER', 'INON', 'BYOB', 'RISP']	
0	1	down	['not a fan of', '????']	['IGGY', 'ODIE', 'IDEA', 'WHIM', 'BOWS', 'HALL', 'PAPP', 'FACT', 'MOSS', 'GAGA', 'ANTI', 'REAL', 'HATE', 'ADAM', 'QEII', 'FANS', 'LENO', 'FLOP']	
8	11	down	['pump', '???']	['ITS', 'IHA', 'XTC', 'GAS', 'AVA', 'YAY', 'AIR', 'REG', 'PSI', 'RYE', 'GAT', 'ALE', 'CNN', 'CPR', 'HON', 'YES', 'TOE', 'SPA', 'DYE', 'GAL', 'ASK', 'SUV', 'LAT', 'ABS', 'BOD', 'PEC', 'REP', 'GYM', 'KEG', 'AMP', 'JET', 'EEE', 'LEG', 'RAM', 'NRA', 'EKG', 'OIL', 'PIE', 'OCT', 'ASS', 'TRY', 'GIT', 'YEA', 'EYE', 'ERS']	
11	7	down	['on the ocean', '????']	['UPON', 'TOOT', 'ZETA', 'NERO', 'VIEW', 'POND', 'TARR', 'DHOW', 'LIMA', 'PITT', 'NACL', 'AGUA', 'ASIA', 'ECUA', 'ASEA', 'MATT', 'ISLE', 'SAIL', 'AHOY', 'JOHN', 'NINA', 'PORT', 'IDLE', 'SUNK', 'ICBM', 'ITIN', 'TIDE', 'HOVE', 'IDEE', 'PIER', 'SHIP', 'EDDY', 'WAVE', 'ALGA', 'DAVY', 'DUNE', 'ATON', 'TONS', 'EAST', 'IRAN', 'ROAR', 'SIMA', 'GYRE', 'SALT', 'BOAT', 'NEAP']	
12	6	down	['mountain ___', '???']	['IVE', 'LEE', 'ANG', 'REB', 'ADA', 'AIN', 'LET', 'ALI', 'EER', 'ARP', 'OER', 'LOG', 'WET', 'RIF', 'SAN', 'ALA', 'ESK', 'NAN', 'RED', 'FIR', 'ASA', 'ICE', 'ALP', 'HOR', 'AHA', 'ASH', 'IDA', 'IRA', 'ANA', 'OSO', 'RIO', 'ESS', 'ISA', 'SKI', 'URL', 'BOB', 'ATM', 'COL', 'ELK', 'KEA', 'APO', 'API', 'TNT', 'ASO', 'OSS', 'DEW', 'ORE', 'TON', 'YOL', 'NWT', 'CWM', 'ATV', 'YAK', 'TOR', 'AMP', 'ERN', 'MAP', 'ALT', 'IBA', 'ORD', 'ELY', 'ADO', 'TOP', 'GAP', 'BEN', 'ERZ', 'WVA', 'HTS', 'UTE', 'TCU', 'ARI', 'MTN', 'LOT', 'ORO', 'PIC', 'PAW', 'WVU', 'NYE', 'NEV', 'SHE', 'REI', 'DEE', 'YON', 'OMI', 'HWA', 'IME', 'AMT', 'DOM', 'UDO', 'RVS', 'EON', 'SAL', 'MAN', 'CER']	
2	5	down	["title that's a homophone of 13-down", '????']	[]	
