----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['universal studios role of 1941', '???????']	['WOLFMAN']	
1	0	across	['not yet delivered', '???????']	['ONORDER']	
1	8	across	['thank you, in tokyo', '???????']	['ARIGATO']	
2	0	across	['universal studios role of 1931', '???????']	['DRACULA']	
3	8	across	['d.c. baseballer', '???']	['NAT']	
3	12	across	['young socialite', '???']	['DEB']	
4	3	across	['rapscallion', '???']	['IMP']	
4	7	across	['clusterfist', '?????']	['MISER']	
5	0	across	['carnivorous fish', '?????']	['SKATE']	
5	10	across	['"i beg to differ"', '?????']	['NOTSO']	
6	0	across	['shetland islands sight', '????']	['LOCH']	
6	9	across	['"st. matthew passion" composer, for short', '??????']	['JSBACH']	
7	0	across	['bit of chicken feed', '???']	['OAT']	
7	5	across	['what some hotel balconies overlook', '?????']	['ATRIA']	
7	12	across	['low reef', '???']	['CAY']	
8	0	across	['like patent leather', '??????']	['GLOSSY']	
8	7	across	['moon, e.g., to a poet', '???']	['ORB']	
8	11	across	['a, in austria', '????']	['EINE']	
9	0	across	['genesis wife', '?????']	['SARAH']	
9	6	across	['genesis craft', '???']	['ARK']	
9	10	across	['green touches?', '?????']	['PUTTS']	
10	9	across	['show age, in a way', '???']	['SAG']	
11	0	across	["u. of miami's athletic org.", '???']	['ACC']	
11	4	across	['"aladdin" monkey', '???']	['ABU']	
12	0	across	['universal studios role of 1925', '???????']	['PHANTOM']	
13	0	across	['starts gently', '???????']	['EASESIN']	
13	8	across	['comic strip infant', '???????']	['SWEEPEA']	
14	0	across	['universal studios role of 1931', '???????']	['DRACULA']	
0	0	down	['namby-pamby', '????']	['WIMP']	
0	1	down	['___ about (approximately)', '????']	['ONOR']	
0	2	down	['crescent shape', '????']	['LUNE']	
0	3	down	['second-largest city in ark.', '???????']	['FTSMITH']	
0	4	down	['period of focusing on oneself', '??????']	['METIME']	
0	5	down	['"your 15 minutes of fame ___!"', '?????']	['AREUP']	
0	6	down	['an i.q. of about 100, e.g.', '????']	['NORM']	
0	8	down	['c. s. lewis setting', '??????']	['NARNIA']	
0	10	down	['nickname for a 2012 presidential candidate', '???????']	['MITTENS']	
0	11	down	['ends of some close n.f.l. games: abbr.', '???']	['FGS']	
0	12	down	['secure, as a contract', '????']	['LAND']	
4	7	down	['things worth looking into?', '???????']	['MIRRORS']	
5	0	down	['trudges (through)', '?????']	['SLOGS']	
5	1	down	['furry folivore', '?????']	['KOALA']	
5	2	down	['phoenix or washington', '?????']	['ACTOR']	
5	6	down	['brewery fixture', '???']	['VAT']	
6	5	down	['crested bird', '???']	['JAY']	
6	9	down	['one-two part', '???']	['JAB']	
8	4	down	['acupressure technique', '???????']	['SHIATSU']	
8	11	down	['pacific northwest city', '???????']	['EUGENEX']	
9	6	down	['barnard grad, e.g.', '??????']	['ALUMNA']	
10	5	down	['intensely stirred up', '?????']	['ABOIL']	
10	9	down	['winter forecast', '?????']	['FROST']	
11	0	down	['made like', '????']	['APED']	
11	8	down	['some online communications, briefly', '????']	['IMSX']	
11	12	down	['part of graduation attire', '????']	['CAPX']	
11	13	down	['start of 19 john grisham novel titles', '????']	['THEX']	
3	0	across	['gas grade', '???????']	['PREMIUM', 'OCTANES']	
11	8	across	['some bait', '???????']	['BEARPIT', 'INSECTS']	
8	3	down	['glum', '???']	['LOW', 'SAD', 'GAY']	
6	5	across	['unsettle', '???']	['JAR', 'DUE', 'IFS', 'OWE']	
0	13	down	['plains native', '????']	['NENE', 'OTOS', 'OTOE', 'CREE']	
0	14	down	['development site', '????']	['LABS', 'SITE', 'WOMB', 'LOTS']	
5	12	down	['implied', '?????']	['GOTAT', 'MEANT', 'TACIT', 'IRONY', 'THREE']	
9	10	down	['stickum', '??????']	['BEGUMS', 'PASTES', 'GLUIER', 'PASTEX', 'GLUERS', 'GLUING']	
12	3	down	['asian electronics giant', '???']	['KIA', 'NEC', 'ITT', 'IBM', 'RCA', 'IGO']	
5	13	down	['meager', '?????']	['EKING', 'AMPLY', 'EXIST', 'AMPLE', 'SCANT', 'SPARE', 'UNPLY', 'GRUEL']	
7	8	down	['peeve', '???']	['PET', 'NIT', 'IRK', 'VET', 'VEX', 'MAD', 'FUR', 'GRR']	
11	1	down	['scorch', '????']	['WHEW', 'SEAR', 'ANKH', 'IRON', 'SERE', 'ROSE', 'BAKE', 'BURN', 'CHAR', 'OMAN', 'ETNA', 'ALOE', 'ICED']	
4	11	down	['hold up', '???']	['LAD', 'ELO', 'MAO', 'PEZ', 'CUP', 'ROB', 'BRA', 'TIN', 'TEE', 'JAM', 'MUG', 'KIT', 'GAT', 'URN', 'SAG', 'INS', 'CAN']	
11	14	down	['place to be pampered', '????']	['DENS', 'TOBE', 'NADS', 'LAST', 'BALL', 'RENO', 'TORN', 'PERU', 'LIRA', 'BEND', 'CAFE', 'PORT', 'LENO', 'CRAW', 'ELKO', 'STLO', 'CBGB', 'SHIN', 'STOW', 'SHUL', 'BEAN', 'ISLE', 'SPAX', 'NAPE', 'RIBS', 'BERM', 'DOJO', 'DELI', 'LOBE', 'CAVE', 'LAIR', 'TIKI', 'KERB', 'DORM', 'CRIB', 'NEST', 'TOES', 'SPAS', 'INNS', 'BEES', 'BEDS', 'SHEA', 'ETRE', 'AFAR', 'BIND', 'TAXI']	
0	9	down	['fields', '?????']	['IMEAN', 'AFINE', 'OFJOY', 'STING', 'AINTA', 'AGIFT', 'ASIDE', 'SLEEP', 'TOTIE', 'HAING', 'BANKD', 'KOLAR', 'SALAR', 'AREAS', 'OVALS', 'LEROY', 'SHEPS', 'CLARA', 'YPRES', 'RUMMY', 'COATS', 'SOFAS', 'TULSA', 'DEERE', 'ARADO', 'WATER', 'EDENS', 'SOLAR', 'AURAE', 'ACRES', 'SOUSE', 'FIRNS', 'NEVES', 'FLOES', 'RADII', 'LORES', 'TOPER', 'DRATS', 'WEBER', 'CROPS', 'HUMOR', 'SHAGS', 'CAMPI', 'POPPY', 'GRIDS', 'SPATS', 'AURAS', 'CLANS', 'ACRED', 'SPRAY', 'MCRAE', 'FLASK', 'RAKED', 'GRDDD', 'BUMPY', 'SODDY', 'ROOTY', 'RASPY', 'RODEO', 'PLOWS', 'XXXXX', 'RAMPS', 'DEBBI', 'OREOS', 'HADES', 'OPALS', 'NOBEL', 'CANES', 'DELAY', 'ARLES', 'TARPS', 'SILOS', 'AHYES', 'TARES', 'SOCKS', 'BALED']	
5	14	down	['"that\'s for sure!"', '?????']	['WEARE', 'TWIXT', 'BYGUM', 'OHYES', 'UHHUH', 'NOTUP', 'ELBOW', 'APOOR', 'ANONO', 'TOSAY', 'ICANT', 'ISFOR', 'ACRES', 'GALES', 'CUBIT', 'ROGET', 'CHEST', 'ASSET', 'BAGEL', 'ERROR', 'ARSON', 'PLANO', 'ESTER', 'OSAGE', 'BOOAT', 'COPAY', 'SPINS', 'RADON', 'FIELD', 'POUND', 'YARDS', 'STIES', 'SHORE', 'SCROD', 'DYNES', 'VERST', 'SANDS', 'KARAT', 'AETNA', 'SYSCO', 'ARLES', 'NEESE', 'SORRY', 'EBERT', 'CACHE', 'CHOIR', 'BYTES', 'RULER', 'SHEET', 'MIDAS', 'WINDY', 'SERGE', 'GAUGE', 'CARAT', 'METRE', 'MACHS', 'LSATS', 'YEARS', 'STERE', 'FLINT', 'NAOMI', 'REELS', 'IRANI', 'DEEPS', 'FEAST', 'REWET', 'FORCE', 'TWOON', 'RHYME', 'PROVE', 'SASES', 'INFOR', 'AMORE', 'ANGEL', 'STRAD', 'PICAS', 'GRAMS', 'KILOS', 'ATTIC', 'LINDA']	
10	3	across	['calls', '?????']	['THEDA', 'PHONY', 'IFONE', 'CALLS', 'SEEEM', 'ANITA', 'TERAS', 'DIANS', 'HEADS', 'BAILS', 'SLOMO', 'IRATE', 'YESES', 'MTIDA', 'PEEPS', 'ECOLI', 'PAGES', 'ROARS', 'TWEES', 'NOTES', 'PIPES', 'CRIES', 'JEERS', 'DIALS', 'YELLS', 'HAILS', 'STOPS', 'LISPS', 'SAFES', 'DEXDS', 'NEEDS', 'AHEMS', 'PSSTS', 'PLEAS', 'SOSES', 'HISTS', 'MAMAS', 'AMENS', 'FORES', 'AHOYS', 'CITES', 'QUITS', 'HOWLS', 'NIXES', 'STETS', 'SELLS', 'ROAMS', 'STAYS', 'NDSIT', 'RINGS', 'BITES', 'NAMES', 'NOELS', 'MEOWS', 'YOWLS', 'HOOTS', 'SONIC', 'FOULS', 'OSRIC', 'DADAS', 'MCCOY', 'BRAYS', 'OBOES', 'FERMI', 'CAWED', 'APART', 'HONKS', 'HOLAS', 'NOMAD', 'DRACO', 'OINKS', 'YAWPS', 'VOTES', 'PANGS', 'ACHOO', 'CREAK', 'YELPS', 'CLOSE', 'RETED', 'HANOI', 'UMPED', 'MEWED', 'BOOED', 'YODEL', 'SINGS', 'AZANS', 'MULVA', 'SKYPE', 'IRANI', 'WINOS', 'LEADS', 'UNITS', 'ECHES', 'WHEWS', 'HERDS', 'SHOTS', 'IDIOT', 'PORTS', 'DIMES', 'OSAGE', 'BALLS', 'USOFA', 'NOSES', 'OSSIE', 'ARTIE', 'ONCUE', 'INDIA', 'HIRER', 'ALPHA']	
5	6	across	['through', '???']	['SHE', 'HED', 'HES', 'ASI', 'YEA', 'IRE', 'GRR', 'YTD', 'ANO', 'EMO', 'UKE', 'TIM', 'RST', 'RTE', 'LET', 'SEE', 'LIE', 'RIM', 'ELO', 'REM', 'BAR', 'AHA', 'AZT', 'ACE', 'PEZ', 'RAG', 'DID', 'GAT', 'UHF', 'WIN', 'IMS', 'HAT', 'EEL', 'XED', 'XES', 'SAW', 'BEG', 'RED', 'SIP', 'BQE', 'OZE', 'ZAP', 'SAP', 'TEN', 'AGE', 'JOG', 'VIA', 'TSA', 'RYE', 'SOD', 'NNE', 'ALA', 'NEV', 'PEI', 'MRI', 'ARC', 'AIR', 'EAU', 'MOP', 'ATM', 'PHI', 'DIA', 'HOE', 'ORE', 'RUE', 'IBM', 'YEN', 'ETE', 'OIL', 'FGS', 'APE', 'ERR', 'OKS', 'OOO', 'PRY', 'SPY', 'AIM', 'EYE', 'ATE', 'PCH', 'ONO', 'SKI', 'CBS', 'EXT', 'CCC', 'MMM', 'DST', 'MOM', 'TVS', 'NEA', 'GAP', 'ERS', 'UNU', 'REV', 'WET', 'OED', 'CAB', 'LYS', 'HAI', 'EXE', 'EMS', 'NAN', 'AAR', 'DEE', 'USE', 'TRY', 'NET', 'RAY', 'MSS', 'PEW', 'ALP', 'GAG', 'AUS', 'UKR', 'NYC', 'URU', 'VEN', 'IDA', 'QUE', 'RAF', 'STS', 'RRS', 'OVA', 'PER', 'TRA', 'RET', 'POR', 'OER', 'ANA', 'GMT', 'VHF', 'IUD', 'SKY', 'FLU', 'FAQ', 'SSS', 'MOE', 'SET', 'BBS', 'ETC', 'PAY']	
11	2	down	['la ma es la tuya, they say', '????']	['UNTO', 'SHES', 'ADAY', 'LADY', 'FEAR', 'IRAN', 'EYES', 'DYNO', 'ONEL', 'BELL', 'HEDY', 'GOLF', 'MONA', 'KAHN', 'WELK', 'ASIF', 'ICER', 'TIDE', 'LOLA', 'IMAN', 'WEST', 'TAFT', 'LAMB', 'ENOS', 'ELIA', 'MANA', 'ALAN', 'MASH', 'DEBI', 'TESS', 'AMAT', 'CANA', 'ALAW', 'MAIL', 'GOYA', 'ZOLA', 'LAMA', 'FLAB', 'IMAX', 'NASA', 'SIRK', 'LAPD', 'ELSA', 'OHIO', 'WACS', 'EARO', 'MALL', 'ESPN', 'TAMA', 'URSA', 'MARA', 'ELLY', 'BANE', 'MARS', 'MARC', 'EMMA', 'HESA', 'ELOI', 'AREA', 'NESS', 'DENS', 'TERI', 'NEER', 'POLA', 'MAYS', 'MAUI', 'ETNA', 'OTIS', 'RYUN', 'DRNO', 'MAIT', 'OMAR', 'DIOP', 'RENE', 'ILES', 'AIDS', 'DODI', 'OWEN', 'CURT', 'IAMA', 'LEON', 'DOLE', 'ESSO', 'ALLA', 'PECS', 'MENU', 'STRO', 'OLES', 'RUBS', 'MAUD', 'NANG', 'LYON', 'HYER', 'MALA', 'GENA', 'LANA', 'MAES', 'MAAM', 'MARM', 'SEXY', 'SLAP', 'MALI', 'BAND', 'ARAB', 'EGAN', 'LCDS', 'FORA', 'MAYA', 'INCA', 'LION', 'BOAR', 'HIND', 'LAIR', 'NALA', 'DEER', 'YUMA', 'SAYS', 'YESM', 'PLAT', 'INLA', 'TROP', 'MAPS', 'STAB', 'MESA', 'ATMS', 'ENID', 'ERAS', 'HELP', 'GEES', 'SMAN', 'SLAM', 'LEAR', 'TENS', 'IOWA', 'ROLE', 'ORES', 'SEES', 'ISAY', 'OARS', 'OLAY', 'LULA', 'NAAN', 'CLAY', 'TODD', 'ALEC', 'MAZE', 'CATS', 'ELIS', 'INRE', 'SUIT', 'ESTE', 'LIMA', 'NEMO', 'PEAS', 'LODI', 'LOCI', 'MAXI', 'IONS', 'ARCH', 'ILSA', 'NOBU', 'MATE', 'APES', 'LAYS', 'LOOT', 'SEAL', 'ADAS', 'STLO', 'CAEN', 'LIEN', 'LIES', 'MAGE', 'PREK', 'ALUM', 'ALFA', 'BMOC', 'MATH', 'ACEA', 'SLED', 'FIDO', 'MASS', 'NOTE', 'NERO', 'PESO', 'TALK', 'UNIS', 'LAST', 'FLUS', 'LANG', 'MEWE', 'OMAN', 'PERU', 'ARTI', 'SAYI', 'ACDC', 'TUES', 'RUES', 'MAMS', 'ACTV', 'RUDE', 'LAMP', 'IMAC', 'BREE', 'CUBA', 'MARE', 'EXES', 'EMBS', 'WEEP', 'JOGS', 'UCLA', 'OBIE', 'ALAS', 'PLAY', 'ROWE', 'LAME', 'OUZO', 'AMES', 'POES', 'CURE', 'WAIL', 'SEWS', 'RAPS', 'EATS', 'DALE', 'STAN', 'WORT', 'INGE', 'OYES', 'LAIT', 'POPE', 'ACHS', 'CAFE', 'TADA', 'HALT', 'SHOO', 'RATS', 'WHEW', 'OHNO', 'HIHO', 'STOP', 'DUHS', 'FIES', 'HIES', 'HARE', 'DODO', 'GMAN', 'LANE', 'EARP', 'MOTT', 'FLEA', 'DKNY', 'LACE', 'FINS', 'GRAF', 'HERS', 'ICES', 'BESS', 'PRES', 'IRMA', 'MARY', 'TUBS', 'BRAN', 'TEST', 'MAGS', 'FLEX', 'COMA', 'LAIC', 'ACTS', 'KEMP', 'KOHL', 'OLAV', 'BOWA', 'CHER', 'DONS', 'NERI', 'LEAS', 'WHOA', 'SIDE', 'TONY', 'LENA', 'LAFF', 'MARK', 'LENZ', 'ROTH', 'EDER', 'FLOG', 'SPEX', 'KALI', 'PFCS', 'NENE', 'MAJA', 'THUD', 'VERB', 'RYES', 'EROS', 'TEAM', 'AARP', 'OTTO', 'ETAS', 'ORSO', 'AFRO', 'SMEE', 'LENO', 'IVES', 'LARA', 'OZMA', 'YAKS', 'KYLS', 'ERTE', 'BOWL', 'ESNE', 'NEST', 'UMPS', 'EGOS', 'HOLA', 'MILE', 'ONCE', 'SKIN', 'UTES', 'RTEI', 'ETTU', 'SLAY', 'LILO', 'AERO', 'PADS', 'MIGS', 'BEES', 'BONO', 'ESAU', 'IMAM', 'MAHE', 'UKES', 'NIAS', 'JAVA', 'JIMA', 'GILA', 'LAVA', 'GALE', 'FLAT', 'MICA', 'LARD', 'HOSE', 'DESK', 'FAME', 'VOTE', 'SASH', 'LIRE', 'FLAG', 'FIJI', 'ELAL', 'IRAS', 'ELAM', 'FLAP', 'HUGH', 'ETTA', 'CAAN', 'COPT', 'DIET', 'TOHO', 'BIEL', 'OPER', 'BROZ', 'AMAJ', 'ONES', 'ODOM', 'VENN', 'CASA', 'EKES', 'CORD', 'ARID', 'ELLE', 'SRAS', 'GOWN', 'GENT', 'RAKE', 'ROUE', 'STUD', 'AVON', 'YURI', 'DAMS', 'ORTA', 'EWES', 'ISLE', 'ASIA', 'YARD', 'ABBE', 'SWED', 'ITOO', 'HTML', 'TUPI', 'TSES', 'SEMI', 'OVUM', 'GUAM', 'LADS', 'ZION', 'ZETA', 'ABBY', 'MORO', 'RUDD', 'POOP', 'AMAS', 'JEST', 'TMAN', 'LEGS', 'TRAP', 'ETDS', 'BETA', 'ZEDS', 'LATE', 'NICE', 'LACY', 'ASHY', 'RETD', 'ICED', 'OILY', 'AXED', 'DEAF', 'NLMT', 'SOYS', 'LATS', 'MANE', 'RUMS', 'ODES', 'ELAN', 'THEY', 'LEER', 'ODIE', 'IOOO', 'IONA', 'RETS', 'SSTS', 'ATAT', 'GINS', 'KYLE', 'EDEN', 'LOGO', 'FLAN', 'DRAG', 'BACH', 'CANO', 'ABRA', 'PALM', 'OSLO', 'POMP', 'ROSE', 'BIGS', 'ETCH', 'SALT', 'MUTE', 'OGLE', 'EARN', 'ICEE', 'SEGA', 'NABS', 'SIPS', 'LAMS', 'SITS', 'SODS', 'ERRS', 'WOOS', 'TIGS', 'MOWS', 'IRES', 'TATS', 'DIMS', 'LAPS', 'DYES', 'ELAS', 'OREO', 'SHIV', 'ILLS', 'WOES', 'OAFS', 'SRTA', 'DOGS', 'BOER', 'AGUE', 'PROA', 'TUAN', 'CHOO', 'LIRA', 'EURO', 'ORCA', 'PETE', 'KNEE', 'AGES', 'SCUM', 'MEAD', 'GRID', 'RIGS', 'USES', 'CAPE', 'TRES', 'SLAV', 'MOMS', 'LOTS', 'AAAS', 'BRAS', 'TECS', 'LAGO', 'WITS', 'TREX', 'HUPS', 'GOGO', 'ZEST', 'ARES', 'MERE', 'FENS', 'ERIC', 'KALB', 'WYNN', 'AVES', 'LASH', 'SPAS', 'SYNC', 'TEXT', 'SLAT', 'LEIS', 'ZOOS', 'LOMA', 'SRES', 'DELA', 'ENVY', 'UOMO', 'ARPA', 'LARI', 'ETON', 'RAZR', 'CLUE', 'KINO', 'SETS', 'GINO', 'PHEW', 'SWAN', 'ICEL', 'MAHA', 'EDAM', 'ELKO', 'EVER', 'MYRA', 'YEPS', 'OMOO', 'NINE', 'SPOT', 'OTOE', 'OTOS', 'FALA', 'DANG', 'NEWT', 'GOTH', 'NINO', 'EYER', 'ARIA', 'ITEM', 'EDGE', 'SHIA', 'RIOT', 'MADD', 'NCAA', 'MUTI', 'DUMA', 'ESTA', 'UPON', 'LABS', 'NEGS', 'BARS', 'PANE', 'MATS', 'MAST', 'APSE', 'BUNK', 'RENO', 'OPED', 'NAVE', 'SHUL', 'MOES', 'ICUS', 'FROS', 'TOES', 'DLOS', 'APOS', 'HUBS', 'STAS', 'STNS', 'ENVS', 'CROW', 'CREW', 'DOTA', 'GUAR', 'TARO', 'CRTS', 'YAMS', 'TINS', 'BEMA', 'CAST', 'HIDE', 'VCRS', 'TERP', 'AROD', 'TAWS', 'SANE', 'NONO', 'PALS', 'BETS', 'UPAS', 'HULA', 'UTNE', 'OLLA', 'QSRS', 'IKES', 'PUMA', 'CALC', 'ERIN', 'RAUL', 'LEIA', 'MARX', 'NOTV', 'HGWY', 'OEDS', 'ALPS', 'HOGS', 'OINK', 'OMIT', 'MAYI', 'LASE', 'LACS', 'MELT', 'WADE', 'UNOS', 'LAVS', 'TRIP', 'IKEA', 'STAX', 'REES', 'PIAF', 'TONK', 'MDLI', 'CATO', 'HESS', 'MICE', 'COBB', 'CAPS', 'ROAD', 'ESME', 'RIMS', 'BYES', 'VILA', 'MAMA', 'ERIE', 'EBAY', 'NILS', 'IAGO', 'ALIA', 'DIVA', 'LILA', 'AVIA', 'MART', 'SOLA', 'SLAW', 'APER', 'SOLI', 'KIEV', 'EAST', 'YAHS', 'YEHS', 'EMAG', 'LARS', 'HOLE', 'TARN', 'LARK', 'DABS', 'ISLS', 'TEES', 'WHIP', 'UIES', 'DADS', 'OLAS', 'NEHI', 'EADS', 'OKLA', 'POWS', 'STES', 'SLAG', 'MACY', 'KENT', 'LAND', 'EERS', 'DMAN', 'UHOH', 'HIJS', 'METS', 'EFTS', 'NORE', 'SILO', 'RAGS', 'COGS', 'CODS', 'PROS', 'TIES', 'CURS', 'CUBS', 'COPS', 'DICE', 'TEAS', 'LAWS', 'SAWS', 'PETS', 'WHYS', 'SGTS', 'NUNS', 'JAGS', 'ANOS', 'BAGS', 'ARTS', 'OPPS', 'AIRS', 'NAPS', 'CPAS', 'AXES', 'CLAN', 'EARS', 'TAGS', 'IMPS', 'TOOL', 'MRES', 'LANS', 'ALES', 'CEES', 'OPEC', 'ATVS', 'FOES', 'RUNS', 'FIRS', 'PIES', 'HATS', 'ADES', 'ACES', 'UEYS', 'ESAS', 'CAPN', 'MAME', 'RAMA', 'SIRS', 'AFAR', 'TINT', 'DAYO', 'MOBS', 'OSAS', 'TOBE', 'ROMA', 'OGRE', 'ROAM', 'PRIM', 'ADAM', 'OBEY', 'DING', 'SANK', 'SPEC', 'PIMP', 'SOAP', 'PLAN', 'BAMM', 'ACTI', 'NAPE', 'SAFR', 'CAGE', 'SHED', 'SKIS', 'THAT', 'LESS', 'LOVE', 'GLEN', 'PAVE', 'COTY', 'LEGO', 'TITO', 'STOA']	
0	8	across	['1-across, in 23-down', '???????']	[]	
2	8	across	['17-across, in 23-down', '???????']	[]	
12	8	across	['59-across, in 23-down', '???????']	[]	
14	8	across	['64-across, in 23-down', '???????']	[]	
