----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['sticks (out)', '????']	['JUTS']	
0	10	across	['more balanced', '?????']	['SANER']	
1	0	across	["man's brest friend?", '????']	['AMIE']	
1	10	across	['in ___ (unborn)', '?????']	['UTERO']	
2	5	across	['"parade ___!"', '????']	['REST']	
2	10	across	['inexperienced in', '?????']	['NEWAT']	
3	0	across	['ones coming into view', '?????????']	['EMERGENTS']	
4	0	across	['trash', '???']	['DIS']	
4	4	across	['2014 tv retiree', '????']	['LENO']	
5	2	across	['___ ski valley, n.m.', '????']	['TAOS']	
5	7	across	['jamie of old tv', '????']	['FARR']	
5	12	across	['___ carte', '???']	['ALA']	
6	0	across	['brand in a bathroom cabinet', '?????']	['ORALB']	
6	6	across	['big dos', '?????']	['AFROS']	
6	12	across	['wrinkly-faced dog', '???']	['PUG']	
7	0	across	['russian money', '?????']	['RUBLE']	
7	6	across	['fell for an april fool, say', '???']	['BIT']	
7	10	across	['prefix with glyphic', '?????']	['HIERO']	
8	0	across	['unagi, in sushi', '???']	['EEL']	
8	4	across	['stay in the fight?', '?????']	['TRUCE']	
9	0	across	['suffix with verb-', '???']	['OSE']	
9	4	across	['miles per hour, e.g.', '????']	['RATE']	
9	9	across	['indonesia joined it in 1962 ... and left in 2008', '????']	['OPEC']	
10	2	across	['be too sweet', '????']	['CLOY']	
10	7	across	['auger', '????']	['BORE']	
10	12	across	['mexican mama bear', '???']	['OSA']	
11	0	across	['drum kit part', '?????']	['SNARE']	
11	6	across	['some work clothes', '?????????']	['COVERALLS']	
12	0	across	['before: fr.', '?????']	['AVANT']	
12	6	across	['rink jump', '????']	['LUTZ']	
12	11	across	['sticks in the rec room', '????']	['CUES']	
13	6	across	['writes indelibly', '????']	['PENS']	
13	11	across	['word said just before opening the eyes', '????']	['AMEN']	
14	0	across	['nitroglycerin, e.g.', '?????']	['ESTER']	
14	6	across	['in ___ (actually)', '????']	['ESSE']	
14	11	across	['writes indelibly', '????']	['PENS']	
0	0	down	['feeling "been there, done that," say', '?????']	['JADED']	
0	1	down	['one of the five basic tastes', '?????']	['UMAMI']	
0	2	down	['multiplication aid', '???????????????']	['TIMESTABLECHART']	
0	3	down	['reader of tea leaves, e.g.', '????']	['SEER']	
0	5	down	['makes smoothies, e.g.', '??????']	['PUREES']	
0	6	down	['phila. school', '?????']	['UPENN']	
0	7	down	['mail holders', '???????????????']	['POSTOFFICEBOXES']	
0	8	down	['sources of formic acid', '????']	['ANTS']	
0	10	down	['ardent beachgoer', '????????????']	['SUNWORSHIPER']	
0	11	down	['elite group', '?????']	['SEALS']	
0	14	down	['memorization', '????']	['ROTE']	
3	4	down	['basketball showman', '????????????']	['GLOBETROTTER']	
4	9	down	['see 27-down', '???']	['OTS']	
5	8	down	['prado works', '????']	['ARTE']	
5	13	down	['tackle item', '????']	['LURE']	
5	14	down	["on the edge of one's seat", '????']	['AGOG']	
6	0	down	["cookie that's kosher", '????']	['OREO']	
6	6	down	['share a border', '????']	['ABUT']	
9	9	down	['ominous end of a threat', '??????']	['ORELSE']	
10	3	down	['hope in hollywood', '?????']	['LANGE']	
10	8	down	["places to put one's dough", '?????']	['OVENS']	
10	13	down	['aerodynamic', '?????']	['SLEEK']	
10	14	down	['federations: abbr.', '?????']	['ASSNS']	
11	1	down	['composer charles', '????']	['IVES']	
11	6	down	['___ verde islands', '????']	['CAPE']	
11	11	down	['palm fruit', '????']	['DATE']	
0	5	across	['cocoon contents', '????']	['MOTH', 'PUPA']	
0	13	down	['part of q.e.d.', '????']	['MENS', 'ERAT', 'QUOD']	
5	3	down	['with 25-down, football star', '???']	['SAM', 'ETO', 'TEO', 'OJS']	
7	11	down	['wrath', '???']	['IRE', 'SIN', 'TOM', 'IRA', 'ERI', 'NRA', 'HOT']	
6	1	down	['laments', '????']	['TSKS', 'SLAG', 'ACHS', 'MOOS', 'BAAS', 'RUES', 'SOBS', 'LEAR']	
8	10	across	['kind of verb: abbr.', '?????']	['PRETS', 'INDEF', 'MUNIC', 'INORG', 'EPISC', 'IRREG', 'CRUCI', 'SPILT', 'IMPER']	
4	9	across	['splendor', '????']	['LISA', 'MANY', 'LOVE', 'INGE', 'ELIA', 'TYRE', 'HUES', 'POMP', 'ECLT', 'LUXE']	
2	0	across	['agatha christie title', '????']	['NONE', 'LIVE', 'DAME', 'NILE', 'EVIL', 'PYNE', 'MYST', 'WERE', 'MEWS', 'QUIN', 'NORM', 'JAPP']	
13	0	across	['brink', '?????']	['DODGE', 'SKATE', 'ALEXA', 'LIMIT', 'VERGE', 'SABOT', 'DAVID', 'BRIMS', 'EDGES', 'HEIST', 'ARMOR', 'BRINK', 'SATED', 'HOLLA', 'INERT', 'ANDRE']	
8	5	down	['beam', '???']	['BOY', 'DEO', 'EBA', 'TOE', 'TEN', 'RAM', 'RAY', 'JIM', 'RAI', 'ABE', 'JAG', 'SMS', 'ZAP', 'LIT', 'TIE', 'RYE', 'LOW', 'SUN', 'DIM', 'JAR', 'EYE', 'UFO', 'FOG']	
1	5	across	['atop', '????']	['POEM', 'LIES', 'EMIL', 'MAST', 'ATOP', 'ONTO', 'OVER', 'UPON', 'HIGH', 'ASEA', 'LEAD', 'ORLE', 'OREO', 'BRUN', 'WOOD', 'VANE', 'FIRN', 'HOOD', 'MEOW', 'NEBO', 'HORN', 'PTUI', 'PLOP', 'TSST', 'INRE', 'WAWA', 'PETE', 'IBAR', 'ORBS', 'AHEM', 'RODE', 'BEAK', 'ANTS']	
3	10	across	['trash', '?????']	['TRASH', 'OSCAR', 'PURSE', 'SLIME', 'WALLE', 'ALLEY', 'HEFTY', 'STOMP', 'FLIES', 'SANIT', 'TOKYO', 'SCRAP', 'MONDO', 'ERASE', 'PSYCH', 'SPAMS', 'SMELL', 'REUSE', 'SEEDY', 'AMESS', 'STALE', 'ODORS', 'DROSS', 'BUTTS', 'WASTE', 'EMPTY', 'CHORE', 'RIPON', 'TAUNT', 'HATED', 'SASSY', 'SHADE', 'RODAN', 'BARGE', 'TRIPE', 'GOAPE', 'ICONS', 'DUMPS', 'SHADS', 'SCOWS', 'STIES', 'SMACK', 'STARE', 'SARDI', 'SIXAM', 'LINER', 'SLAMS', 'RUINS', 'LOUIE', 'ABONE', 'ANDRE', 'PULPS', 'CDROT', 'TRAMP', 'DRECK']	
11	0	down	['eat', '????']	['ISEE', 'AMID', 'ISIN', 'NEAT', 'DEWY', 'EATA', 'EVES', 'STOP', 'MORN', 'PENT', 'WRIT', 'ELSE', 'AMEN', 'BORN', 'EASE', 'EATS', 'NOTA', 'HADA', 'ORNO', 'DAHL', 'IEAT', 'LEAN', 'USDO', 'ERST', 'ETLA', 'OREO', 'OBEY', 'ORON', 'WEEN', 'SHES', 'SOME', 'HEAT', 'LEDA', 'NINE', 'CANT', 'IGET', 'MTVS', 'YOUR', 'HERE', 'ASES', 'WHEN', 'DOES', 'LETS', 'ITSA', 'MAOS', 'ALIE', 'MUCH', 'MUCO', 'IMSO', 'ADAY', 'LUCY', 'OURS', 'FLED', 'IDDO', 'BEAT', 'JOJO', 'INMY', 'ANDI', 'IMIN', 'LADY', 'TELL', 'IVEA', 'ALLI', 'DIGA', 'HESA', 'SEXY', 'MEET', 'ALEC', 'INTO', 'HOWS', 'HAST', 'TEND', 'OBLA', 'HARD', 'OMAR', 'LIFE', 'AGEE', 'NOSE', 'BORE', 'TALE', 'HUME', 'ROAD', 'CARL', 'SEAT', 'PUNS', 'OFME', 'LEAR', 'NEED', 'LOVE', 'TADA', 'WOOD', 'SERT', 'GORE', 'FEAR', 'IDID', 'AFIG', 'ANEW', 'EVER', 'LUST', 'IDIE', 'ASPS', 'ROCS', 'LIVE', 'HART', 'FLAM', 'USSR', 'MEAT', 'KANE', 'SHOO', 'SCAT', 'DRUM', 'BOMP', 'SALE', 'EDAN', 'MORT', 'APES', 'LAYS', 'BANG', 'CHIC', 'KENS', 'IHOP', 'TONI', 'ALTO', 'ANNE', 'GERE', 'DALE', 'STAR', 'RUSS', 'JOSS', 'INGE', 'EBON', 'NOIR', 'WHAT', 'FUNT', 'CAFE', 'ASIS', 'HAIG', 'REDS', 'DISH', 'MEAL', 'ITOR', 'MERE', 'SLOT', 'SOON', 'NEAR', 'OFAN', 'ARIA', 'QUIZ', 'HUNH', 'REYS', 'LENO', 'KLEE', 'HAWN', 'TORO', 'OLES', 'MANN', 'LIDO', 'BIFF', 'ELIA', 'JAYZ', 'NILE', 'DAYS', 'TING', 'TRIB', 'DARE', 'CAPP', 'LEST', 'DROP', 'THIS', 'MEBY', 'EASY', 'CHIN', 'AXEL', 'WEBB', 'FUME', 'ORCS', 'ORBE', 'JOES', 'MOMS', 'NEON', 'HAAS', 'PRAY', 'BALI', 'RENO', 'TREE', 'MIMI', 'EELS', 'PITH', 'DOUG', 'WNBA', 'EROS', 'SETH', 'AMOS', 'IMAX', 'ERTE', 'ALEX', 'AHAB', 'ALPO', 'FEIG', 'ORCA', 'METO', 'MATT', 'FLIP', 'MOVE', 'HUTS', 'MEOW', 'LENA', 'RYAN', 'GENE', 'DEEE', 'IPIE', 'NESS', 'IDIG', 'SLAM', 'EDYS', 'IDEA', 'OAKS', 'SCOT', 'EGAD', 'SHAW', 'PITT', 'GOBI', 'ABEL', 'SDAK', 'ERIE', 'JINX', 'CLAY', 'ONES', 'NICE', 'LESS', 'ACES', 'COOL', 'YEAH', 'PHAT', 'MAGN', 'AUKS', 'NATE', 'WALL', 'DANE', 'OUSE', 'LEOI', 'SPOT', 'HATH', 'HITS', 'DEVO', 'IRNA', 'FEAT', 'GRIS', 'TEDS', 'ANOX', 'ASIA', 'OHIO', 'ILIE', 'MARX', 'BOSH', 'THOU', 'FEEL', 'EARN', 'EARL', 'MANY', 'ALAN', 'MINE', 'ITAN', 'ONME', 'SEEN', 'FELL', 'SYFY', 'WIDE', 'OPEN', 'DUET', 'BEEN', 'ONLY', 'SOFA', 'ICES', 'RATH', 'TOVE', 'MERV', 'TATI', 'TREX', 'CHAN', 'SANS', 'HALS', 'SATO', 'MITT', 'UNIS', 'ITBE', 'THEM', 'CAKE', 'DORS', 'BUTA', 'MRMD', 'DOLL', 'BOAR', 'ENTS', 'MEDO', 'ONEL', 'RITA', 'FARR', 'HAGS', 'SKIT', 'TOUR', 'OATS', 'SPAZ', 'IVAN', 'CAMP', 'OVID', 'RUBE', 'EYES', 'GAME', 'CODA', 'SIMS', 'ISSO', 'TESS', 'APIG', 'ISTO', 'APIN', 'KEEN', 'IWON', 'SURE', 'AFAD', 'ITLL', 'ABUD', 'TEAR', 'CAHN', 'MARE', 'MANS', 'NASH', 'SNAP', 'BAUM', 'LOWE', 'THUR', 'TVPG', 'AZIZ', 'WEST', 'LANE', 'CROC', 'DONT', 'KATE', 'KERR', 'WALT', 'PORK', 'DIAL', 'SHEB', 'ENID', 'AMES', 'EWOK', 'RONI', 'RAGU', 'MESA', 'OTIS', 'ORYX', 'HOME', 'GRIN', 'OBIT', 'EIRE', 'NORA', 'TTOP', 'KURT', 'SEGA', 'TREY', 'IDLE', 'ERIC', 'ROWA', 'HEBB', 'LANA', 'ASAD', 'ALLA', 'POOL', 'WASA', 'AAAH', 'MMMM', 'WOOT', 'AMIS', 'BONO', 'ITIS', 'UGLI', 'LANG', 'COLE', 'GARY', 'MIRO', 'ESSO', 'ROTH', 'LADD', 'IDOL', 'TIME', 'DALI', 'RIGG', 'HILL', 'RITT', 'KATT', 'WWII', 'DEBS', 'RAMS', 'ALIS', 'FEET', 'ISON', 'LAHR', 'BRET', 'RATS', 'OTTO', 'EZRA', 'ISAS', 'HOPE', 'ELOI', 'OBIE', 'ALAS', 'TOAD', 'KNEX', 'DEER', 'GOER', 'CRUE', 'ANTS', 'ISNO', 'ENOW', 'ASIN', 'VETO', 'TONY', 'ISMY', 'TILE', 'WHEE', 'YETI', 'ASON', 'ARNE', 'HATE', 'VERB', 'NOUN', 'BRRR', 'CHOO', 'ROEG', 'IDEE', 'CODY', 'ICON', 'ARTE', 'ONUS', 'LIES', 'TOIS', 'DOWE', 'WEAT', 'SYMS', 'HELP', 'NENA', 'TAXI', 'YMCA', 'RATT', 'SEAL', 'TVAD', 'BARD', 'CATH', 'RENE', 'FINS', 'EEOC', 'BORG', 'DOLS', 'ASHE', 'KCAR', 'HANA', 'NEIL', 'VORE', 'NOME', 'PISH', 'TOIL', 'BANE', 'PHEW', 'COCO', 'DIOR', 'OATH', 'SPEW', 'GUNN', 'LION', 'TEAT', 'TUSK', 'MCIA', 'CHOW', 'PEAT', 'PSST', 'ERLE', 'IANS', 'WREN', 'GAND', 'DRED', 'OLEO', 'ROWE', 'BAER', 'UREY', 'NATO', 'BLOB', 'HOWL', 'HIFI', 'HOAD', 'BOBO', 'THEK', 'ISPY', 'ANNA', 'SHEA', 'RAIN', 'HEAD', 'GETB', 'OSHA', 'ESPO', 'STAN', 'ABMS', 'ZOOM', 'SLEW', 'RUIZ', 'GORP', 'ZORK', 'TRON', 'GISH', 'DAVE', 'EDER', 'ANTZ', 'ADIA', 'AIDA', 'IRIS', 'TROY', 'CARS', 'TMNT', 'IGOR', 'TINA', 'COVE', 'EPIC', 'DOPE', 'BEAR', 'NESI', 'ENOS', 'BERG', 'PRIE', 'TAKE', 'TARS', 'DOWN', 'PETE', 'FETE', 'DADE', 'DOTO', 'MOTH', 'GOTO', 'DEAD', 'DIEA', 'JONI', 'POET', 'THEO', 'THEA', 'URSA', 'DELI', 'BATT', 'AGED', 'SUZI', 'RIVA', 'ARAL', 'BRAM', 'MANO', 'ODOR', 'POST', 'PEUT', 'PAUL', 'WORN', 'EDAM', 'ECHO', 'SONT', 'NAPA', 'BAAL', 'SIOL', 'GOBS', 'LOTS', 'SCAD', 'TONS', 'SSRS', 'ALOT', 'MINT', 'LTYR', 'AFAR', 'EAIE', 'AREA', 'ARMY', 'HEAP', 'METE', 'PORE', 'PORC', 'DAMP', 'TUMS', 'ECON', 'ADAM', 'GASP', 'HOOD', 'PAIR', 'BEAD', 'LORN', 'SHAH', 'USDA', 'ETAL', 'PERF', 'EVGS', 'RALE', 'PICA', 'COLD', 'FAST', 'PICO', 'PODS', 'BOWS', 'ACNE', 'GREW', 'PDFS', 'LOAN', 'REED', 'RAID', 'NEDS', 'ROLE', 'ISLA', 'ELSA', 'LORI', 'NAGS', 'BEDE', 'WING', 'CHAS', 'FANG', 'VILE', 'ARID', 'RACK', 'DIMS', 'LOGO', 'LOSE', 'QUIT', 'PUNT', 'GIVE', 'OWNS', 'OCHS', 'NERO', 'GILD', 'MOAT', 'HYPE', 'LOOP', 'SOLO', 'HARE', 'ARTY', 'MASS', 'ARGO', 'RIFT', 'TOGO', 'RIEM', 'EGGS', 'BURP', 'MALT', 'NASA', 'MILD', 'TMEN', 'COMB', 'ERNS', 'BOAC', 'TRAY', 'ROWS', 'ORLY', 'RAMP', 'SCAR', 'ELBA', 'ETNA', 'CAGE', 'PALS', 'LUNT', 'ORAN', 'LEON', 'DODO', 'RIPE', 'FILL', 'PELE', 'TARP', 'DOME', 'IOLA', 'SLIT', 'NAVY', 'LEDS', 'CRAG', 'DARK', 'RYES', 'AWES', 'PACA', 'GODS', 'IRAQ', 'OVAL', 'LAWN', 'TIER', 'ROAR', 'ANSA', 'BTUS', 'SLAY', 'RIDE', 'ANTE', 'ETAS', 'TEAS', 'VIRE', 'ATOM', 'PATH', 'AMPS', 'HALO', 'PICT', 'OLPE', 'ODEA', 'ALBN', 'TARA', 'MIME', 'ALOE', 'IRON', 'LURE', 'HAIR', 'LAIR', 'CRUN', 'TOON', 'POEM', 'RILE', 'VDAY', 'REPT', 'WAVE', 'SNOW', 'TUNA', 'VEAL', 'BEEP', 'FIZZ', 'HORN', 'PETA', 'SPCA', 'ALEE', 'TINE', 'PREY', 'TEEN', 'FOOD', 'BEES', 'HIVE', 'ENGR', 'MAPS', 'LOOM', 'IMAC', 'IPOD', 'IPAD', 'WORM', 'SEED', 'CORE', 'ALAR', 'SIRI', 'COOK', 'SEAR', 'DIET', 'ARCH', 'ANAL', 'BDRM', 'TERR', 'EIKS', 'NEWT', 'FISH', 'RACE', 'VINE', 'YOKE', 'BROW', 'PLAN', 'DOXX', 'OGEE', 'APSE', 'ELLS', 'FLOE', 'TERN', 'LOWS', 'LIAR', 'URIS', 'YUMA', 'DOOR', 'MESS', 'DALY', 'VANE', 'BARB', 'CINE', 'GLUE', 'PLAY', 'MARC', 'HATS', 'SARI', 'MOLD', 'PELT', 'CUSP', 'INLA', 'NEER', 'REEF', 'POKE', 'SIGH', 'MAME', 'GILT', 'ATMS', 'ANNS', 'ANYA', 'SAAB', 'REOS', 'HAZE', 'PARC', 'BIRD', 'BEAK', 'EMUS', 'TOTS', 'ALAE', 'ESPY', 'CLIO', 'UGLY', 'EDGE', 'AUEL', 'ORCH', 'LAMB', 'FAWN', 'KNEE', 'LAPS', 'LITB', 'JUNE', 'REAR', 'IAIN', 'SETS', 'SIBS', 'OARS', 'COBB', 'AGAR', 'DIVE', 'CROW', 'FIRE', 'RPMS', 'CALM', 'CLAP', 'SMEE', 'HOLE', 'OYEZ', 'HASH', 'PIES', 'TART', 'FRET', 'RAIL', 'CAPE', 'LEAP', 'BASE', 'BATH', 'PEEL', 'KORN', 'ABBA', 'INXS', 'SALT', 'STYX', 'BRIT', 'BELA', 'SAFE', 'YUAN', 'TYRA', 'FRED', 'SPIT', 'RIBS', 'POLE', 'RUTH', 'RAMI', 'ODES', 'NIPS', 'EKES', 'TKTS', 'SAIL', 'AWNS', 'CROP', 'BALE', 'BAAS', 'MAAS', 'SOWS', 'SEAM', 'TRIS', 'LUIS', 'YOGI', 'WADE', 'PAPA', 'OREL', 'OTTS', 'BABE', 'RYNE', 'ARKY', 'MAYS', 'HOYT', 'HACK', 'MACK', 'ZACK', 'PEWS', 'WILT', 'ABES', 'EARS', 'CRIS', 'SPAS', 'EARH', 'MANE', 'TIDE', 'BRAT', 'SELL', 'LOUR', 'RULE', 'PANT', 'GEAT', 'SAND', 'CRAB', 'DUNE', 'SURF', 'FAVA', 'GNUS', 'OGRE', 'BEST', 'CANE', 'FLOG', 'LASH', 'LICK', 'MAUL', 'TICK', 'WHIP', 'XXXX', 'POSE', 'FLEE', 'TROD', 'HINT', 'MATE', 'DRUB', 'ROUT', 'TRIM', 'WHUP', 'TAMP', 'ACED', 'ECGS', 'ROLL', 'NEAL', 'OUST', 'STUN', 'IAMB', 'EXIT', 'TORE', 'HIED', 'WHOP', 'COPS', 'RAGE', 'BURY', 'EKGS', 'FLAP', 'WALK', 'SLID', 'MASH', 'HURT', 'REST', 'KICK', 'TUBS', 'TKOD', 'BUSH', 'NOGS', 'STES', 'LOSS', 'MEEK', 'GURU', 'YOKO', 'RAVI', 'BASS', 'ISAW', 'AINT', 'PASS', 'FINE', 'KNEW', 'HOLD', 'SHOE', 'ISAY', 'FADS', 'PONY', 'GOTA', 'GIRL', 'TAXM', 'JUDE', 'FAUX', 'SAID', 'COME', 'MODS', 'OFUS', 'MOPS', 'PADS', 'CATS', 'ESTE', 'EMMA', 'HERO', 'PSON', 'TOPS', 'HIES', 'RUNS', 'LAMS', 'TANS', 'BOSE', 'RTES', 'GITS', 'WINS', 'TEMP', 'DAMS', 'WEAR', 'OPIE', 'WASP', 'GINS', 'GOWN', 'FOAM', 'SUDS', 'OPUS', 'TURN', 'BATS', 'UNIX', 'BEER', 'AVCX', 'SLAT', 'ALOW', 'SOUS', 'LAME', 'ATOP', 'GAVE', 'LEFT', 'SONG', 'TUNE', 'DUSE', 'NEMO', 'EDNA', 'ROWI', 'LOGE', 'SONY', 'LEGS', 'GAMS', 'SOSO', 'EHUD', 'BELT', 'ONAN', 'EDEN', 'EAST', 'MAMA', 'ROXY', 'PAPP', 'DCUP', 'GANG', 'STEP', 'SLAB', 'BOFF', 'BOCA', 'LOEW', 'IKEA', 'AXLE', 'DANA', 'KING', 'TENS', 'KEMP', 'VERA', 'ROSE', 'PEEP', 'BILL', 'CRAW', 'LOON', 'SUET', 'ERNE', 'NEST', 'AVIS', 'REIN', 'PARS', 'RATE', 'WISH', 'GIFT', 'NISH', 'EDOM', 'HUMP', 'BACO', 'STUB', 'GRUB', 'SWAN', 'CHAR', 'FANS', 'BAED', 'EWES', 'SACK', 'JOWL', 'RARE', 'ROOM', 'ELLA', 'ETTA', 'FOUR', 'PEGS', 'RISK', 'KEEL', 'BRIM', 'DOLE', 'LACE', 'SIRE', 'TSAR', 'ERMA', 'DIED', 'ULNA', 'DESI', 'LICE', 'PAGE', 'ROAN', 'DENS', 'CALF', 'MUDD', 'QUAY', 'NECK', 'PATE', 'KNOT', 'SSTS', 'JESS', 'SOTO', 'ICEE', 'BAND', 'UCLA', 'TANG', 'CHEX', 'HONY', 'PITA', 'LOAF', 'SPAM', 'NOOK', 'CURL', 'GILL', 'WIND', 'CERT', 'TINS', 'PUFF', 'WAFT', 'HUSH', 'LUNG', 'PNEA', 'MESH', 'SOTS', 'LULL', 'SMOG', 'SORE', 'DICK', 'RESP', 'LUNK', 'AGOG', 'BOAS', 'EYRE', 'ALES', 'OAST', 'STHS', 'RIND', 'REAP', 'DENE', 'STEN', 'TATE', 'IVOR', 'ANTA', 'CAST', 'CARP', 'COWS', 'TAFT', 'WARP', 'OTAY', 'SOBA', 'BLIN', 'TITI', 'CUTS', 'FROG', 'HAMS', 'LAMP', 'GAIN', 'TUFT', 'BEEF', 'BALM', 'DRIP', 'MOLE', 'NARC', 'OOPS', 'CBGB', 'RKOS', 'NAME', 'PLOT', 'PIAF', 'SLAW', 'BUNK', 'EDUC', 'ENER', 'KNOB', 'HGTV', 'BARS', 'DIRE', 'VEAU', 'INYO', 'APBS', 'LENS', 'TENT', 'BELL', 'LOGS', 'QUAD', 'DORM', 'GOAT', 'THAT', 'LEAF', 'DORA', 'SAHL', 'LOCK', 'WICK', 'TWIX', 'ASTA', 'BONE', 'DYAN', 'EDDY', 'BACH', 'WOUK', 'MINI', 'REPO', 'SCAN', 'BABY', 'ROLO', 'MAST', 'PIPS', 'FARO', 'SKAT', 'SLOB', 'OLDS', 'DADO', 'SAWS', 'PICE', 'PILE', 'NAPS', 'STOL', 'FEMA', 'MAPA', 'BOOP', 'ARNO', 'NAST', 'SALA', 'HOOP', 'OLEG', 'SHED', 'RAFT', 'OILS', 'TAIL', 'YOWL', 'ESPN', 'HORA', 'TIES', 'NSFW', 'BYOB', 'NONO', 'AXON', 'LOCI', 'CRUX', 'VENT', 'POND', 'TRIX', 'BLOC', 'DYER', 'TWIN', 'ICER', 'KNIT', 'CREW', 'REPS', 'KCAL', 'RUES', 'RITZ', 'ARMS', 'EAVE', 'STEM', 'DERR', 'WOVE', 'ABIE', 'FUND', 'HEIR', 'KITE', 'WEBS', 'ILKA', 'BILK', 'BURN', 'CRIB', 'DUPE', 'GIPS', 'GULL', 'HOSE', 'REAM', 'ROOK', 'SCAM', 'SKIN', 'PEEK', 'TILT', 'COPY', 'NOSH', 'TROT', 'PALM', 'MUMP', 'ZERO', 'ANAG', 'RING', 'TOOL', 'CONS', 'GYPS', 'RIGS', 'OGLE', 'ODED', 'XRAY', 'SOGO', 'BRIE', 'MELT', 'MICE', 'MAUS', 'FLAY', 'ARON', 'TOFF', 'OKLA', 'MAZE', 'AGUE', 'FLUE', 'ROSS', 'KISS', 'MARS', 'HOHO', 'LOIN', 'THAI', 'VOTE', 'PINE', 'TABS', 'PEAL', 'NAVE', 'ETTE', 'LISP', 'FILM', 'ARCS', 'FLEA', 'NETS', 'ADES', 'PLAT', 'AGRA', 'OSLO', 'HILO', 'GIZA', 'CABS', 'ADEN', 'SUEZ', 'RIGA', 'ANDY', 'DESK', 'POLK', 'STUD', 'SOLE', 'CALK', 'COUP', 'WART', 'FACE', 'MAMO', 'COAT', 'MIST', 'RUST', 'GOFF', 'DEPP', 'WEEB', 'FUEL', 'RIAS', 'ORLE', 'HOOK', 'MACS', 'UPDO', 'PART', 'EURO', 'RAND', 'DIME', 'CENT', 'TWOS', 'ICBM', 'RIME', 'STEW', 'TBAR', 'BRRS', 'SLED', 'FURS', 'IGLU', 'NOEL', 'SKUA', 'PACS', 'GIGI', 'STAY', 'PSAT', 'ELIS', 'GINO', 'CAEN', 'SCTV', 'POGO', 'ZITS', 'GATT', 'LIST', 'ABBR', 'TOGA', 'LING', 'LGBT', 'EBAY', 'FIAT', 'NIKE', 'DELL', 'RUTS', 'ARAM', 'CLAN', 'SOLI', 'ADHD', 'ENDS', 'LINE', 'LAWS', 'HOKE', 'LOKI', 'COMA', 'BAKE', 'CONE', 'CASK', 'WALE', 'PUZO', 'SILO', 'PONE', 'COBS', 'HUSK', 'MOOR', 'POMP', 'ROTC', 'GATE', 'ODIN', 'REBA', 'INNS', 'IRAN', 'TUBB', 'ADAS', 'CURE', 'PLEA', 'DUNK', 'GRAF', 'BANC', 'ROOF', 'SPUR', 'BAIM', 'CLAW', 'URVA', 'CHAP', 'RIMS', 'FORM', 'MAKE', 'COIN', 'DRAW', 'ETCH', 'ABET', 'BAFF', 'PLOW', 'PAVE', 'LASE', 'EMIT', 'STIR', 'SPIN', 'MOON', 'SKEW', 'REDO', 'SAVE', 'BREW', 'COIF', 'MADE', 'DREW', 'SPUN', 'LIED', 'ESTD', 'TATS', 'RUBS', 'SITS', 'ACTS', 'SODS', 'ERRS', 'DINS', 'DYES', 'DUBS', 'DEBT', 'PTAH', 'WOMB', 'MUTT', 'DOCS', 'YARN', 'EMMY', 'ARTI', 'ARTS', 'MUSE', 'KREW', 'ZENV', 'MFAS', 'KYNE', 'LUCE', 'KERN', 'TALC', 'ISAK', 'CARR', 'LORD', 'APER', 'VENN', 'LOOS', 'HUIE', 'ANON', 'ZOLA', 'TITO', 'HUGO', 'STIE', 'BRAY', 'KROC', 'TCBY', 'PEYO', 'LSPL', 'IBBM', 'DIOS', 'MFRS', 'ZOOS', 'PETS', 'COON', 'IBEX', 'NERD', 'NENE', 'IBIS', 'ZUUL', 'MANX', 'ENTE', 'WERE', 'OOPI', 'ROOS', 'NUNS', 'HENS', 'CRIN', 'AHAS', 'EEKS', 'AMER', 'ONER', 'MAWS', 'PEST', 'PENS', 'SIGN', 'GRID', 'CLUE', 'MERL', 'OPEC', 'TACO', 'WHOA', 'ERNO', 'SOSA', 'HEMS', 'CHEF', 'SOUL', 'HAIL', 'PERM', 'LIRA', 'MOSS', 'POUF', 'FLAN', 'WONT', 'EDIT', 'CHOP', 'RUMP', 'SIDE', 'SHIN', 'HILT', 'HONE', 'MAZA', 'WIFI', 'OEYE', 'EMIL', 'TAOS', 'HIGH', 'RAYS', 'HULA', 'RAVE', 'DORE', 'TACH', 'SEES', 'SERA', 'SOAP', 'MALS', 'OWER', 'BUMS', 'KILL', 'YOUD', 'LAMY', 'MORS', 'DOOM', 'SUGE', 'ACTV', 'ELEV', 'FAUN', 'POOP', 'ACHE', 'SINK', 'WLOO', 'KAYO', 'RUIN', 'SUNK', 'SANK', 'PINS', 'MOWS', 'OMNI', 'THOR', 'KENT', 'SUBS', 'LIMN', 'DIVA', 'BUMP', 'BATE', 'SEWN', 'LOOK', 'VIEW', 'ELMS', 'IMPS', 'LRON', 'GINA', 'HASP', 'MENU', 'NAIL', 'LCDS', 'IZAK', 'OLLA', 'MPIE', 'NANU', 'SIZE', 'EGOS', 'GREG', 'HIRT', 'POUR', 'FLOP', 'AILS', 'SUES', 'CUJO', 'TOTO', 'CHEW', 'PEDI', 'ORTS', 'HOOF', 'JAMB', 'SILL', 'PANE', 'LULU', 'OPRY', 'GLUM', 'USES', 'TRAP', 'DART', 'SASH', 'LARD', 'CUFF', 'SIPS', 'HELM', 'MOLT', 'SOMA', 'PITS', 'KILN', 'SIRS', 'OXEN', 'DIKE', 'TIVO', 'QING', 'HSIA', 'MING', 'CART', 'COLA', 'LOBE', 'MONO', 'LADS', 'JOEL', 'ATCO', 'ESSA', 'GAEA', 'WAWA', 'STAT', 'AMOY', 'PAPS', 'DINE', 'HAVE', 'ITUP', 'CARB', 'BOLT', 'GNAW', 'CRAM', 'GULP', 'WOLF', 'PECK', 'PICK', 'GRAB', 'BLOP', 'ODON', 'GLUT', 'PIAT', 'GONE', 'ORAL', 'NOMS', 'ACID', 'FORK', 'PHAG', 'SUPS', 'SOPS', 'SLOP', 'INIT', 'HEAL', 'YOLK', 'COEN', 'NINO', 'ZENO', 'COIL', 'ZINC', 'PERI', 'GRAY', 'TOYS', 'BOMB', 'JANE', 'TAME', 'FADE', 'YEWS', 'AVON', 'AFTA', 'BRUT', 'KEAN', 'LEAT', 'HYNE', 'EATI', 'DIGS', 'URGE', 'BADE', 'PLED', 'ASKS', 'BEGS', 'YORK', 'HAYS', 'SILK', 'JONG', 'GULY', 'ROPE', 'KETT', 'CELL', 'ALPS', 'TETS', 'VETS', 'WHEW', 'GLEN', 'UVEA', 'CHAT', 'FEED', 'TAGS', 'LIPS', 'JAWS', 'INOT', 'LACK', 'GOOD', 'ALLY', 'IAGO', 'OZZY', 'DRAC', 'DEEP', 'MITE', 'SLUG', 'PIGS', 'BARN', 'THRU', 'SEAP', 'LIKE', 'FDIC', 'DEED', 'GEST', 'ACTE', 'BREA', 'HERL', 'BEDS', 'PLUA', 'AIRY', 'PTER', 'PTIL', 'BOZO', 'DITZ', 'DOLT', 'SIMP', 'BOOB', 'FOWL', 'JIGS', 'AVES', 'OWLS', 'MYNA', 'SAGO', 'FOOL', 'FUSS', 'SOFT', 'DILL', 'FERN', 'ITEM', 'OPED', 'RIMA', 'CASE', 'FLAB', 'FLOW', 'MONS', 'PIPE', 'MALL', 'OVEN', 'RASP', 'HGTS', 'ITCH', 'CODE', 'STOA', 'AGON', 'TINT', 'NUDE', 'MART', 'PEGL', 'VEST', 'CORK', 'ONEA', 'DOTS', 'LOCH', 'VEIN', 'LAKE', 'DENT', 'LILT', 'EVIL', 'ROOT', 'TYPO', 'BILE', 'BARE', 'OBOE', 'DIDO', 'NICO', 'FLAT', 'ZEDS', 'LTGS', 'KEYS', 'ILES', 'LABS', 'BIOS', 'CAPS', 'RIPS', 'VANS', 'GAPS', 'KUTI', 'WAAC', 'MNBB', 'SORI', 'OMEN', 'DVDS', 'OVER', 'BUFF', 'MANI', 'TAPE', 'WIRE', 'AMMO', 'FUSE', 'GLOW', 'BOOM', 'BOWE', 'SHEK', 'RUDY', 'GIAN', 'CHER', 'UPUP', 'ONEB', 'SMEW', 'CODS', 'SHAD', 'DARN', 'SAGE', 'BOND', 'WOWS', 'LEIS', 'HOWE', 'VERN', 'YOYO', 'SUIT', 'GMAT', 'HAFT', 'VIPS', 'GLOP', 'BALL', 'INCH', 'TOES', 'LOTT', 'KYLE', 'BART', 'FRAN', 'APOD', 'AUTO', 'STAG', 'ROES', 'PACT', 'PRIM', 'FOXX', 'LEMA', 'SHAQ', 'SEAU', 'HERB', 'DOVE', 'MONA', 'DUYN', 'KNOX', 'SODA', 'MILE', 'CELS', 'KACL', 'CHEZ', 'CUIR', 'XIER', 'ROTI', 'DATE', 'EGGO', 'BIER', 'MINK', 'FRIT', 'WELD', 'ZEES', 'PONG', 'KENO', 'GHAT', 'GATS', 'BOUT', 'LEER', 'BRAD', 'PUMP', 'RHEA', 'GOOP', 'SHEP', 'DODD', 'SPEE', 'JENA', 'AULA', 'TIRE', 'FALL', 'ARAW', 'YMIR', 'HUFF', 'SOHO', 'HERA', 'WARN', 'SHUN', 'SEAS', 'ETTU', 'ONAT', 'DEFY', 'HUNT', 'SOAR', 'SLOG', 'ARES', 'KIRA', 'EVEN', 'TIED', 'MEIR', 'LOFT', 'SERI', 'SEVE', 'WOOL', 'BOGS', 'SDAE', 'NEWS', 'PLUS', 'HOGS', 'LOST', 'EKED', 'BONN', 'NYSE', 'CEDE', 'AXES', 'PEAK', 'AONE', 'VAST', 'HUGE', 'RYUN', 'LOAD', 'TYRE', 'FURY', 'IRES', 'GOYA', 'MSTR', 'AMUR', 'BOON', 'CARE', 'SUNS', 'OTEA', 'CAYS', 'OREM', 'ELKO', 'UTES', 'UTAH', 'BORU', 'ISLE', 'NARA', 'BREX', 'LIPO', 'PYRO', 'KAYE', 'EONS', 'WOOF', 'GLEE', 'HOBO', 'OKIE', 'CULT', 'ZEAL', 'ZEST', 'ELAN', 'SAXE', 'DIRT', 'SWIG', 'GEMS', 'LONG', 'THAR', 'LORE', 'WISC', 'MICH', 'SKAG', 'ORES', 'CHUB', 'COHO', 'CREE', 'SCUD', 'TNTS', 'QEII', 'SMUT', 'PULP', 'BULK', 'HOST', 'SHAK', 'SALK', 'ALDA', 'BOHR', 'SARK', 'BASH', 'OTOE', 'OTOS', 'NDAK', 'JOYS', 'OMER', 'SHAM', 'DEAL', 'AOKI', 'ARAB', 'TOMB', 'NOOR', 'RICE', 'AAAA', 'MATA', 'NACL', 'ORDO', 'UNUM', 'ACER', 'HEFT', 'MTNS', 'TENN', 'MEGA', 'MAXI', 'WADS', 'ERAS', 'BOER', 'TOME', 'ONCE', 'MAKO', 'OPAH', 'SENA', 'GRAN', 'AUNT', 'BOAZ', 'LEVI', 'NOAH', 'EBER', 'UBER', 'MORE', 'MOST', 'CAUL', 'THAN', 'ACME', 'BEAM', 'ATON', 'AWED', 'FAME', 'GEEK', 'CUPS', 'EVIE', 'SECT', 'ACLU', 'LEMS', 'BECK', 'CHET', 'COLT', 'REVS', 'MOOG', 'OLGA', 'AXIS', 'ACTI', 'LACH', 'PEEN', 'SAUL', 'GRIP', 'HAMM', 'LTKE', 'PIER', 'BONY', 'DOUR', 'GRIM', 'MOHS', 'MASK', 'WAND', 'GAFF', 'YARD', 'MOAN', 'SEXT', 'PACK', 'SPAR', 'RICH', 'DEAR', 'FULL', 'MOHO', 'LIMB', 'VEEP', 'MATS', 'AROD', 'CATO', 'SCAB', 'ROMP', 'MULL', 'PROS', 'ERIK', 'FEDS', 'NUKE', 'CALS', 'TEAM', 'BOIL', 'LIDS', 'WARM', 'SERE', 'MICA', 'OPAL', 'SPAT', 'RODS', 'SKOR', 'TORY', 'MARY', 'NALA', 'AMDA', 'JOEY', 'BRAE', 'TATA', 'OUCH', 'COAL', 'DUCT', 'ELEC', 'ZAPS', 'ANGE', 'OLIO', 'FAQS', 'JIMI', 'ENYA', 'ISIS', 'ZAMA', 'LYRE', 'AERY', 'YAMA', 'POLO', 'HATT', 'ORRS', 'HULL', 'JAGR', 'LINK', 'HDTV', 'ERIN', 'POOH', 'CLOP', 'KARL', 'ODIC', 'CERA', 'PLUM', 'GAIT', 'OHTO', 'JETS', 'LEAK', 'GNAT', 'HALL', 'BAYW', 'ARSE', 'INHD', 'ITOO', 'ITRY', 'WOKS', 'GUST', 'BRAN', 'RIDX', 'IOTA', 'DRNO', 'DADA', 'TORA', 'VASE', 'HARM', 'LUMP', 'HALE', 'TRIG', 'RIFE', 'TIDY', 'JSUP', 'TALA', 'RAGA', 'GROO', 'TARO', 'MAIM', 'JULI', 'EDGY', 'USER', 'LUTE', 'HARP', 'HUAC', 'ARAN', 'GALL', 'LIEN', 'CUBA', 'PAIN', 'ROCK', 'STYE', 'ALGA', 'YOGA', 'VISE', 'NAAN', 'MAYO', 'OAHU', 'CORN', 'AIRE', 'WAGE', 'FATE', 'PILL', 'HTML', 'PEAS', 'MOSC', 'KTEL', 'OMAN', 'PERU', 'PISA', 'IOWA', 'SLAV', 'FROS', 'SLAP', 'ISAO', 'FUGU', 'UDON', 'ORYS', 'GETZ', 'MONK', 'FATS', 'RIFF', 'AMIE', 'ODIE', 'AFRO', 'DUCK', 'ORME', 'EXEC', 'GARP', 'GONG', 'IVEY', 'LIMO', 'HOPI', 'AOEL', 'OWEN', 'GARR', 'JOHN', 'DAME', 'URNS', 'SPAY', 'DING', 'ONYX', 'AMAJ', 'SBAR', 'GARO', 'MULE', 'XERS', 'LOTL', 'UNTO', 'AUTH', 'SNAG', 'PANS', 'MILA', 'LUTZ', 'ECOL', 'DOPA', 'RUNG', 'SECA', 'MEAD', 'TERA', 'COMO', 'NODE', 'VIII', 'CSEH', 'CARY', 'THAW', 'ROME', 'SFPD', 'LIME', 'RAKE', 'TROP', 'AWLS', 'MOCS', 'WELT', 'BOTA', 'HIDE', 'XENA', 'FONZ', 'LOUD', 'PEAU', 'LUTH', 'USMC', 'AWOL', 'COTS', 'BDSM', 'RISE', 'ESAU', 'ZETA', 'VEES', 'EMER', 'WMDS', 'SHUT', 'MOWN', 'EYED', 'OILY', 'SLOW', 'AKIN', 'GAMY', 'PALE', 'HAZY', 'BALD', 'SMUG', 'PINK', 'LIMP', 'RUDE', 'MEAN', 'PINY', 'NONU', 'AROW', 'DANK', 'REEK', 'GOAL', 'ARIL', 'PEON', 'EDDA', 'ILLE', 'PUPS', 'BIBS', 'SLUM', 'NABE', 'DAIS', 'DINA', 'RADA', 'ODDS', 'GOHS', 'FITS', 'FENS', 'UKES', 'KNAR', 'PARE', 'ELLE', 'FOLD', 'DICE', 'SATE', 'SHOP', 'CZAR', 'VAMP', 'STLO', 'ISET', 'APPS', 'IDES', 'DOCK', 'EBBS', 'SARG', 'LENE', 'SADE', 'ALOU', 'EVAN', 'LUAU', 'GIST', 'TOFU', 'HPOT', 'GYRO', 'WEEP', 'ILLS', 'AGER', 'BODY', 'UPWA', 'OHME', 'CRNE', 'PUTZ', 'OAFS', 'CLOT', 'HOSP', 'OMOO', 'LEEJ', 'DENG', 'PNEU', 'YEOH', 'KURD', 'EKKO', 'CAIN', 'LITE', 'ADIT', 'GBLN', 'WHEY', 'ROSA', 'NLCS', 'ITIN', 'ELUL', 'RILL', 'TUSH', 'EATH', 'MALE', 'BITE', 'RABS', 'ARED', 'NAYS', 'GAYE', 'URAL', 'VOLE', 'SWAY', 'NODS', 'BOPS', 'XMEN', 'SALS', 'SHHS', 'PLEX', 'KINO', 'FTOB', 'ELMO', 'BODS', 'RENT', 'FUNK', 'MOBY', 'KIEV', 'MENE', 'BWAY', 'CORT', 'TUIS', 'WRAP', 'PUMA', 'LISA', 'LOLA', 'RUNT', 'SCUM', 'LAMA', 'ORGS', 'SICK', 'KIDD', 'ROWB', 'VCRS', 'PURE', 'RULY', 'ANET', 'SNOD', 'WEED', 'DUST', 'RUFF', 'NAPE', 'FAIR', 'CNBC', 'FRUN', 'IZOD', 'MORA', 'MIKE', 'POLL', 'JIMS', 'ROTE', 'GALE', 'BIGO', 'BLAH', 'OKAY', 'AFEW', 'UPTO', 'GIDE', 'HAHN', 'ELIE', 'RIOT', 'BOTS', 'OLLY', 'YIPS', 'ELLI', 'FREY', 'ABIT', 'IMIT', 'DEES', 'NUMB', 'TEST', 'NUNN', 'ASHY', 'MILO', 'RUDI', 'VIDA', 'LALA', 'AWRY', 'CUSS', 'ISMS', 'BABA', 'ARCO', 'LUSH', 'NOID', 'LTDS', 'NASL', 'WRER', 'TRUG', 'EWRY', 'RAFE', 'ROUX', 'DOER', 'VIER', 'OTER', 'SARA', 'MEDE', 'SUER', 'INDY', 'FOES', 'CORA', 'EZIO', 'IRAK', 'ROSY', 'ZIPS', 'BLOW', 'MADD', 'SETI', 'MPEG', 'NCAA', 'OSCE', 'USPS', 'SOYS', 'HOTB', 'YODA', 'CFCS', 'RHOS', 'FIJI', 'STOW', 'TABU', 'RTTN', 'NIPA', 'NOTV', 'ZION', 'CERE', 'RESE', 'EREI', 'POWS', 'ETES', 'SUIS', 'MUON', 'LATE', 'ORZO', 'WINO', 'RABE', 'CTRL', 'MARL', 'TURF', 'MIRE', 'GYNT', 'INCA', 'OOZE', 'SEEP', 'SOAK', 'WIGS', 'IAMS', 'CHIA', 'TOSH', 'DRUG', 'DISS', 'CAMS', 'MAAR', 'HUNK', 'MOTA', 'FRIZ', 'BOWL', 'EWER', 'SAIN', 'JUAN', 'ACTH', 'GYMS', 'AXIL', 'BUDS', 'BYES', 'KILT', 'SLOE', 'NIKS', 'PPYE', 'CDAY', 'STUS', 'ALIN', 'TIKI', 'FADO', 'PORT', 'TOUT', 'EMTS', 'TANN', 'ROTO', 'TASS', 'RASH', 'WOES', 'ELIZ', 'LEIA', 'ATTY', 'BRED', 'PHIL', 'SILT', 'EXAM', 'SKED', 'PECS', 'THEE', 'WASH', 'PTSD', 'LADE', 'BRAG', 'CANI', 'AKON', 'FOYT', 'BLIP', 'AMFM', 'KIDA', 'HUES', 'WANZ', 'PACE', 'GAOL', 'DONE', 'EFFS', 'PARK', 'PRKS', 'USOS', 'THEY', 'HIKE', 'EFTS', 'LAPP', 'TAPS', 'PROT', 'CITE', 'CADS', 'IDEM', 'HUHS', 'CHUG', 'AHAH', 'MEME', 'OOOH', 'ACUP', 'NYAH', 'HIHO', 'OHOH', 'MOTO', 'CMON', 'IMUP', 'PIUS', 'FROU', 'TALK', 'DAYO', 'COCA', 'YADA', 'BUTS', 'IFBY', 'TOBE', 'MONY', 'BORA', 'MAHI', 'HEAR', 'BERI', 'SAYS', 'YUCK', 'BANS', 'REUP', 'IMUS', 'AGEM', 'TKOS', 'BANK', 'BEND', 'SNYE', 'KWAI', 'HOJO', 'CANO', 'DIPS', 'IRMA', 'EDTV', 'BLOT', 'AURA', 'FLAG', 'HIPS', 'RFDS', 'CUBE', 'IRED', 'IRKS', 'PURR', 'GAIL', 'JOGS', 'FARM', 'EFIM', 'BLNI', 'DOSE', 'ELEE', 'ALIG', 'UDAY', 'CELI', 'BUGS', 'PAGO', 'GRIT', 'SPTS', 'ETUI', 'LODI', 'ETON', 'JIBS', 'LALO', 'NOTE', 'PLID', 'BAIO', 'MUIR', 'SNAS', 'BUST', 'BING', 'FLUS', 'IBAR', 'LIMA', 'MOAB', 'WACO', 'BUTE', 'ALVA', 'SEDE', 'CAPT', 'SITE', 'UPON', 'LAOS', 'SDLS', 'CCVI', 'FRYE', 'CITY', 'ZISK', 'MIXA', 'BAYS', 'PIKE', 'JAVA', 'ZORN', 'NORI', 'KELP', 'ULVA', 'FURL', 'PONT', 'META', 'CULL', 'JOAN', 'YAKS', 'KLUM', 'CLAD', 'UMBO', 'DECK', 'WAKE', 'NCIS', 'DEMO', 'WILS', 'HISS', 'CURB', 'LEYS', 'MELS', 'GENT', 'OETA', 'ISLY', 'KWAN', 'DDTS', 'ALTA', 'UFOS', 'BIAS', 'OINK', 'LOGY', 'FORT', 'SUCH', 'KERB', 'ARPS', 'DADS', 'TICS', 'GELS', 'RCAS', 'AMCS', 'NUTS', 'BUNS', 'EEES', 'MUDS', 'SNOB', 'OKRA', 'SRIB', 'GOVT', 'AABA', 'PLOP', 'TOLL', 'VELD', 'LOBO', 'NOVA', 'TODD', 'ARTH', 'SPHT', 'DISC', 'DISK', 'SETA', 'GOLF', 'EPEE', 'OPEL', 'MUNI', 'FORD', 'CUES', 'PENN', 'ITTO', 'TONE', 'TERM', 'DECO', 'OTHO', 'BAJA', 'TAUT', 'YLEM', 'SHEL', 'PAYS', 'ERIA', 'ABLE', 'BASK', 'EENS', 'SYND', 'SAKE', 'WAIT', 'YRHO', 'TAUS', 'LGES', 'NYAD', 'SWAT', 'BAWK', 'ARKS', 'RHEE', 'MRED', 'RAPS', 'NYPD', 'TMAN', 'METS', 'RASE', 'IIII', 'AFTS', 'WIKI', 'FANE', 'JACK', 'GEAR', 'SAAR', 'YAMS', 'CLUB', 'WEEK', 'FIFI', 'ATRA', 'SHIP', 'DDAY', 'BAIT', 'GAZE', 'PROP', 'SHOW', 'ARPA', 'ITER', 'SROS', 'BALC', 'SUPE', 'ENTR', 'NGTS', 'SAKS', 'ROWW', 'REEL', 'TERI', 'FESS', 'MELO', 'FOYS', 'BARA', 'NAIR', 'MAVS', 'BRAS', 'DEMS', 'POLS', 'WARS', 'POPE', 'FARE', 'DREI', 'SADA', 'FIST', 'CASH', 'NOON', 'SDAY', 'ITAL', 'VERY', 'ETRE', 'SAKI', 'ICKY', 'WHYS', 'LYSE', 'CEIL', 'SNUB', 'JERK', 'SKIM', 'SASS', 'OSSO', 'SFOR', 'COMP', 'SHFT', 'DOTE', 'PAID', 'USED', 'ICED', 'LYED', 'DYED', 'ZING', 'HMOS', 'LOOT', 'RETS', 'PAWS', 'SNAX', 'LAND', 'ODER', 'BARK', 'BURL', 'PAIL', 'BOOS', 'TANK', 'LUBE', 'ZITI', 'PIMA', 'HULU', 'BLOG', 'DOGE', 'SALP', 'SPLS', 'FINN', 'CONN', 'BACK', 'NOAA', 'BLUR', 'YALE', 'OPES', 'FREE', 'BOOT', 'ATTA', 'PUNY', 'CPER', 'BLEW', 'UNDO', 'SWIM', 'PICS', 'GWEN', 'ARMH', 'WINE', 'ASAP', 'ROBB', 'HEPA', 'FOGS', 'ANKA', 'LAVA', 'SPAD', 'MAUI', 'LATH', 'GUNS', 'YOST', 'SINE', 'FRAY', 'LAST', 'ATMO', 'JACO', 'ABBE', 'TEAK', 'COCK', 'SOCK', 'ETSY', 'VEIL', 'VOWS', 'ATWO', 'ABAT', 'HELD', 'STET', 'WEPT', 'SEAA', 'SEWS', 'GERM', 'SUJI', 'SASK', 'DURU', 'MILK', 'LENT', 'SAME', 'PUTT', 'TICO', 'COSI', 'RUSH', 'RINK', 'LEHI', 'CASS', 'OONA', 'GUMS', 'SWAG', 'VATS', 'MYRA', 'LIIG', 'SNEW', 'MAGI', 'ABLY', 'CECE', 'CARA', 'BEKI', 'FROM', 'ABRA', 'TOOT', 'WILD', 'PATA', 'BOYS', 'DASH', 'UNIT', 'JUMP', 'ROBE', 'HLLY', 'TAZZ', 'OLAY', 'TOJO', 'ILIA', 'MCCL', 'MICK', 'LOUS', 'CDLI', 'MCDX', 'MDVI', 'MDIV', 'DCVI', 'DXII', 'MDIL', 'LXIV', 'MDCI', 'MMII', 'DLII', 'THOM', 'EMEU']	
0	12	down	['place to express an opinion ... or a literal description of 3-, 7-, 9- and 21-down?', '???????????????']	[]	
