----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"oh, so that\'s it!"', '???']	['AHA']	
0	4	across	['impetuous', '?????']	['HEADY']	
0	10	across	['norwegian tourist attraction', '?????']	['FJORD']	
1	4	across	['author of gothic short stories, in short', '?????']	['EAPOE']	
2	0	across	['music producer brian', '???']	['ENO']	
2	4	across	['sleep state for an electronic device', '???????????']	['STANDBYMODE']	
3	0	across	['fesses up', '??????']	['ADMITS']	
4	0	across	['outsource, as part of a job', '???????????']	['SUBCONTRACT']	
5	9	across	['sxsw festival setting', '??????']	['AUSTIN']	
6	0	across	['blossom support', '????']	['STEM']	
6	10	across	['hooch', '?????']	['SAUCE']	
7	0	across	['secret military mission ... or a hint to the circled letters in this puzzle?', '???????????????']	['COVERTOPERATION']	
8	0	across	['oscar winner for "skyfall"', '?????']	['ADELE']	
8	6	across	["yemen's capital", '????']	['RIAL']	
8	11	across	['ye ___ shoppe', '????']	['OLDE']	
9	0	across	['what covers many blocks?', '??????']	['MORTAR']	
9	8	across	['gremlins and pacers', '????']	['AMCS']	
11	0	across	['coin whose front varies by country', '????']	['EURO']	
11	9	across	["mopey donkey of children's literature", '??????']	['EEYORE']	
12	0	across	["it's on the left in the u.s. and the right in the u.k.", '???????????']	['DRIVERSSIDE']	
13	6	across	["doughnut's shape", '?????']	['TORUS']	
13	12	across	['wildcats of the n.c.a.a.', '???']	['KSU']	
14	0	across	['kagan of the supreme court', '?????']	['ELENA']	
14	6	across	["potter's potions professor", '?????']	['SNAPE']	
14	12	across	['simone de beauvoir\'s "the second ___"', '???']	['SEX']	
0	1	down	['one who believes in karma', '?????']	['HINDU']	
0	2	down	["weapon of mass destruction in '45 headlines", '?????']	['ABOMB']	
0	4	down	['confer (upon)', '??????']	['BESTOW']	
0	6	down	["therapists' org.", '???']	['APA']	
0	7	down	['submarine sensor', '?????']	['SONAR']	
0	8	down	['___ gabler, ibsen heroine', '?????']	['HEDDA']	
0	10	down	['really cool, in slang', '???']	['FLY']	
0	11	down	['copier malfunctions', '????']	['JAMS']	
0	12	down	['instrument that tunes an orchestra', '????']	['OBOE']	
0	13	down	['cycled, say', '????']	['RODE']	
2	9	down	['___ raton, fla.', '????']	['BOCA']	
3	3	down	['magnesium chloride, e.g.', '???????']	['ICEMELT']	
4	6	down	["nirvana and destiny's child", '?????']	['TRIOS']	
4	10	down	['big horn', '????']	['TUBA']	
5	11	down	['in a manner of speaking', '???????']	['ASWESAY']	
5	12	down	['slave away', '????']	['TOIL']	
5	13	down	['preppy clothing brand', '????']	['IZOD']	
5	14	down	['protected bird in hawaii', '????']	['NENE']	
6	0	down	['grift, e.g.', '????']	['SCAM']	
6	2	down	['of all time', '????']	['EVER']	
6	7	down	['one working overtime in apr., maybe', '???']	['CPA']	
6	8	down	['alaskan peninsula', '?????']	['KENAI']	
7	4	down	['20 quires of paper', '????']	['REAM']	
7	9	down	['increased, as production', '????????']	['RAMPEDUP']	
9	5	down	['german coal region', '????']	['SAAR']	
9	10	down	['"monty python" actor john', '??????']	['CLEESE']	
10	7	down	['astrophysicist neil degrasse ___', '?????']	['TYSON']	
10	12	down	['they provide richness in batter', '?????']	['YOLKS']	
10	14	down	['brought back', '?????']	['REDUX']	
11	0	down	['sharp part', '????']	['EDGE']	
11	1	down	["eurasia's ___ mountains", '????']	['URAL']	
11	3	down	['place for a roast', '????']	['OVEN']	
12	4	down	['historical interval', '???']	['ERA']	
12	8	down	['flatow or glass of public radio', '???']	['IRA']	
11	5	across	['stable diet?', '???']	['OAT', 'HAY']	
10	13	down	['wipe away', '?????']	['ERASE', 'ATEAR']	
0	14	down	['great scott?', '????']	['EGAD', 'ALAN', 'DRED']	
10	6	down	['persists', '?????']	['LASTS', 'HANGS', 'HARPS']	
1	10	across	['slave away', '?????']	['SLAVE', 'LABOR', 'MOILS', 'TOILS']	
3	7	across	['ruckus', '???']	['UPA', 'ADO', 'DIN', 'ROW']	
5	3	across	['still-life subject', '????']	['EWER', 'URNS', 'PEAR', 'VASE']	
1	0	across	['tease', '???']	['NUT', 'ONS', 'RIB', 'EEK', 'ADS', 'HMM', 'BOA', 'KID', 'RAG', 'BEG', 'NAP', 'RGO']	
6	5	across	['really cool, in slang', '????']	['PHAT', 'RULE', 'DIGS', 'SWAG', 'COOL', 'SUCK', 'WACK', 'NEAT', 'YETI', 'SICK', 'GRAB', 'EPIC', 'YEAH', 'MOST']	
0	5	down	['tangle', '????????']	['INASNARL', 'SNARLING', 'SNAGGING', 'CLINCHES', 'ENTANGLE', 'BARGRAPH', 'RAVELOUT', 'UNMESHED', 'UNRAVELS', 'UNSNARLS', 'ENMESHED', 'INASNARE', 'ENSNARLS', 'BARCHART', 'TRIANGLE', 'SNARLIER', 'DISPUTER', 'TANGLERS', 'TETRAGON', 'OCTANGLE', 'UNTANGLE', 'RATSNEST', 'ENSNARED', 'ENTWINED', 'UNCOMBED', 'ENMESHES', 'ENSNARES', 'ENTWINES', 'SPIREMES', 'DETANGLE']	
3	11	across	['tidbit for a bird', '????']	['SAGA', 'BIRD', 'TAPS', 'NEST', 'WOOD', 'PARK', 'BEAK', 'AVIS', 'SEED', 'SKUA', 'CROW', 'IBIS', 'FOWL', 'BOBQ', 'NENE', 'TERN', 'EMUS', 'AVES', 'CELT', 'ROPE', 'GIRO', 'CAGE', 'DODO', 'SUET', 'PREY', 'GRUB', 'ALAR', 'KITE', 'ERNS', 'KIWI', 'EDEN', 'COTE', 'COOP', 'ALTO', 'TIPS', 'DIET', 'SPAN', 'KLEE', 'HOME', 'EAVE', 'MAGS', 'TWIG', 'LIMB', 'SEAT', 'BUSH', 'AVIA', 'ICON', 'TREE', 'RHEA', 'FORD', 'UTAH', 'URNS', 'NETS', 'ATOM', 'FROG', 'CURD', 'ITEM', 'ANTS', 'WORM', 'PEAR', 'GYRO', 'HELO', 'LOVE', 'ITSA']	
11	2	down	['frost', '????']	['ISON', 'WEPT', 'IMET', 'COME', 'BUTI', 'HELL', 'KEEP', 'PANE', 'IVES', 'NOEL', 'LESS', 'GOLD', 'ROAD', 'POET', 'ATMY', 'AREI', 'EDEN', 'SNOW', 'JACK', 'NWHT', 'HOAR', 'PIPE', 'ICED', 'ICES', 'POEM', 'NIPS', 'NOSE', 'ICER', 'RIME', 'RIMY', 'MELT', 'THAW', 'TINT', 'ICEE', 'COAL', 'XMEN', 'ODIN', 'IAMB', 'OPEN', 'VALE', 'WALL', 'COOS', 'TOES', 'ALOE', 'MILK', 'TONY', 'OLEO', 'AGAR', 'COLD', 'YMIR', 'SUDS', 'EYES', 'YETI', 'DEEP', 'IRMA', 'ROBT', 'AABA', 'ABAA', 'ABAB', 'BANE', 'HOME', 'HARS', 'BOIL', 'BITE']	
0	0	down	['fields', '?????']	['IMEAN', 'AFINE', 'OFJOY', 'STING', 'AINTA', 'AGIFT', 'ASIDE', 'SLEEP', 'TOTIE', 'HAING', 'BANKD', 'KOLAR', 'SALAR', 'AREAS', 'OVALS', 'LEROY', 'SHEPS', 'CLARA', 'YPRES', 'RUMMY', 'COATS', 'SOFAS', 'TULSA', 'DEERE', 'ARADO', 'WATER', 'EDENS', 'SOLAR', 'AURAE', 'ACRES', 'SOUSE', 'FIRNS', 'NEVES', 'FLOES', 'RADII', 'LORES', 'TOPER', 'DRATS', 'WEBER', 'CROPS', 'HUMOR', 'SHAGS', 'CAMPI', 'POPPY', 'GRIDS', 'SPATS', 'AURAS', 'CLANS', 'ACRED', 'SPRAY', 'MCRAE', 'FLASK', 'RAKED', 'GRDDD', 'BUMPY', 'SODDY', 'ROOTY', 'RASPY', 'RODEO', 'PLOWS', 'XXXXX', 'RAMPS', 'DEBBI', 'OREOS', 'HADES', 'OPALS', 'NOBEL', 'CANES', 'DELAY', 'ARLES', 'TARPS', 'SILOS', 'AHYES', 'TARES', 'SOCKS', 'BALED']	
12	12	across	['boy', '???']	['AMI', 'BOY', 'ORA', 'ITS', 'MAD', 'IMA', 'IVE', 'HOO', 'BAD', 'JOS', 'IFA', 'TEN', 'THE', 'SUE', 'TIM', 'ARE', 'TSK', 'ANN', 'LAB', 'ONO', 'ELI', 'GEE', 'ONA', 'MAN', 'DOI', 'IIN', 'ION', 'DUH', 'DOH', 'WOW', 'CRY', 'MLB', 'NIA', 'TRE', 'NWA', 'PAL', 'AGO', 'REA', 'MOE', 'GIS', 'USO', 'LFO', 'PIP', 'LOS', 'DEL', 'RON', 'ITA', 'ROY', 'ILL', 'PUM', 'NAN', 'OTT', 'NYC', 'SON', 'TBS', 'LEE', 'HEF', 'ASH', 'DOA', 'CUB', 'IKE', 'ANI', 'YEP', 'OUR', 'TUT', 'JLO', 'TOR', 'IRA', 'ROE', 'RIC', 'YON', 'JEM', 'SID', 'JIM', 'LAD', 'PET', 'WAS', 'FLA', 'MAX', 'ARF', 'CCR', 'ELO', 'BRR', 'LAZ', 'ORR', 'HES', 'USA', 'BAT', 'BUS', 'CAT', 'DAT', 'OAK', 'BEN', 'MOM', 'TOM', 'TAD', 'GAN', 'MCA', 'CEY', 'STP', 'FAB', 'BUD', 'SAM', 'TED', 'OLE', 'EWE', 'TEX', 'ALI', 'HUG', 'RAH', 'ITO', 'PAP', 'BYE', 'IMP', 'CAD', 'MUG', 'KEN', 'PAN', 'SKI', 'ALS', 'TAN', 'TIL', 'SAN', 'GET', 'PAD', 'FUN', 'GOD', 'DOM', 'EGG', 'DEF', 'DOS', 'OLD', 'YIP', 'GIT', 'COW', 'TIP', 'HIS', 'SET', 'MEN', 'ASA', 'NOT', 'MGS', 'ROO', 'LEO', 'TOY', 'NEW', 'ISH', 'NED', 'KAY', 'COP', 'JEB', 'KID', 'BUB', 'DEN', 'TRP', 'NIC', 'ROB', 'GAL', 'TOP', 'GAR', 'BAN', 'WES', 'MAC', 'LAW', 'GAS', 'PRU', 'KKK', 'BBS', 'BSA', 'LOO', 'UHH', 'END', 'RAF', 'MOD', 'FED', 'UTE', 'ORT', 'ESE', 'GTO', 'LEN', 'CRO', 'SIG', 'ETS', 'HIT', 'DEE', 'KAN', 'LIO', 'NES', 'SAG', 'MEX', 'TDS', 'MIX', 'PRO', 'NFL', 'NAW', 'NFC', 'OSU', 'DAL', 'RBS', 'RYE', 'REB', 'ABE', 'ATA', 'WWI', 'HUN', 'CFO', 'AEF', 'ATE', 'AIR', 'ABU', 'RAP', 'EMO', 'MOI', 'FOP', 'SOX', 'BOA', 'EGO', 'ALT', 'AFB', 'LOU', 'ETA', 'TAU', 'KEG', 'AAS', 'LCD', 'SKA', 'ROM', 'UTA', 'NEB', 'BRO', 'COZ', 'YOS', 'LES', 'SEX', 'AGE', 'BOB', 'DES', 'III', 'BED', 'KIM', 'MDO', 'CUL', 'INB', 'INE', 'TEO', 'HAY', 'EMI', 'BEA', 'AEN', 'OUI', 'RAJ', 'PUN', 'TOO', 'STU', 'HAT', 'SAE', 'RED', 'HAM', 'BEV', 'JOE', 'RTE', 'SIN', 'DUO', 'ALY', 'MAG', 'EDS', 'YES', 'ARN', 'DAN', 'NAE', 'ENS', 'PEA', 'MOB', 'LOW', 'UNC', 'XII', 'JON', 'LIE', 'HIM', 'PEP', 'ADS', 'ACT', 'OOP', 'FFF', 'CMA', 'MOW', 'SAT', 'SIT', 'HEH', 'PXS', 'TIE']	
6	1	down	['___ list', '????']	['ETAL', 'IFNO', 'RYAN', 'ORNE', 'AGEE', 'URIS', 'STAN', 'BORE', 'JANE', 'EGAN', 'ENYA', 'EDNA', 'ROTH', 'SERT', 'ANET', 'HOAG', 'WREN', 'LINN', 'TONI', 'LIST', 'SONG', 'HITS', 'ANNA', 'ANNE', 'PHIL', 'MANN', 'BAER', 'MIRO', 'KURT', 'AUEL', 'RONA', 'OZZY', 'ALAN', 'NEAL', 'ROUE', 'AMIS', 'ANKA', 'CAIN', 'BRAM', 'ANYA', 'ASCH', 'SHAW', 'JONG', 'IVAN', 'OKAY', 'INAT', 'POHL', 'ZOLA', 'KATE', 'ARNA', 'INGE', 'BREL', 'RITA', 'NORA', 'JONI', 'PSST', 'HUAC', 'TASK', 'OTTO', 'GOON', 'LIOM', 'LALA', 'BESS', 'LANE', 'ALEC', 'CARR', 'EARS', 'SOAP', 'ERIC', 'GWEN', 'HALL', 'GIDE', 'ELSA', 'RICE', 'VERA', 'HUGO', 'IONE', 'HARK', 'ISAY', 'INXS', 'INGA', 'MONA', 'NINO', 'HGTV', 'ROSS', 'WOUK', 'LOFT', 'DELL', 'EVAN', 'DAHL', 'ENID', 'ELIE', 'ISAK', 'ERLE', 'RENE', 'ROSE', 'CAST', 'ROLE', 'MEON', 'JAKE', 'GINA', 'GREY', 'ZANE', 'EMMA', 'ALEX', 'TESH', 'ENDO', 'NAZI', 'NEIN', 'LIAM', 'MAAS', 'LAMB', 'OCHS', 'FAST', 'SNOW', 'LOIS', 'GARY', 'AMOS', 'ALDA', 'BOLL', 'TATE', 'RAND', 'PUZO', 'MARY', 'JAYE', 'FARR', 'EDEN', 'SAND', 'CARY', 'GRAU', 'DELA', 'TESS', 'NELL', 'LEVI', 'DALI', 'ILES', 'WOLF', 'WYSS', 'OLEN', 'LULU', 'CASS', 'LEON', 'IRIS', 'RHYS', 'AMES', 'SARA', 'ISIS', 'CERF', 'YMCA', 'RABI', 'ILKA', 'TUTU', 'ARON', 'AHEM', 'TODO', 'INCA', 'TORY', 'BURR', 'WIEN', 'ROOT', 'NILS', 'ZONA', 'BOHR', 'SVEN', 'UREY', 'HAHN', 'PYLE', 'CORI', 'EMIL', 'ARNE', 'HESS', 'ORRS', 'BOYD', 'FAYE', 'JUNE', 'TAMM', 'EERO', 'FREE', 'LARS', 'KATZ', 'OLGA', 'ASHE', 'SATO', 'LINA', 'ENKE', 'REDS', 'ALVA', 'LECH', 'WITT', 'JOAN', 'BART', 'MEER', 'MOTA', 'CELA', 'KOSS', 'OLAH', 'NASH', 'RAIN', 'PERL', 'UTAH', 'KOHN', 'ILIA', 'TARA', 'JOSE', 'DANA', 'APTS', 'JUNG', 'OHNO', 'IMRE', 'KWAN', 'YVES', 'GORE', 'OAMA', 'HAAS', 'NETH', 'BODE', 'CHAN', 'BUSH', 'WANG', 'LEND', 'SHIT', 'WINE', 'WISH', 'THEO', 'THEA', 'EASY', 'YOYO', 'NORO', 'ABBE', 'RAJA', 'DARA', 'TETE', 'ECTO', 'AMON', 'WHEN', 'MOTT', 'RUNS', 'DAIS', 'VIPS', 'SQFT', 'DEAN', 'MOPE', 'MOON', 'NETS', 'SSGT', 'ITEM', 'TULL', 'SKED', 'ARRS', 'ETAS', 'JNER', 'PHDS', 'SCOT', 'REID', 'RIIS', 'MUIR', 'ALDO', 'DEBS', 'TIDE', 'LUKE', 'TYGA', 'NOMS', 'BEST', 'USSR', 'AGER', 'WHIG', 'WANT', 'AREA', 'IPOD', 'NOSY', 'BDRM', 'GNOR', 'OBIT', 'LEDE', 'SIRI', 'AONE', 'ROLL', 'LOTS', 'REIK', 'GAIL', 'AUDI', 'USED', 'DOOS', 'OYEZ', 'ICER', 'ANTI', 'MIRV', 'SCUD', 'THOR', 'MACH', 'AERO', 'SETS', 'FEES', 'MENU', 'SORT', 'FLEA', 'FUND', 'GIRL', 'CHAP', 'LEAN', 'AXEL', 'SAUL', 'HILL', 'PATH', 'BANS', 'BLEB', 'SORE', 'ETTA', 'LEAK', 'ARCO', 'STAT', 'ALES', 'WEST', 'BARR', 'KALB', 'ZAHN', 'URLS', 'AUNG', 'STNS', 'STOP', 'ETDS', 'EMTS', 'APPT', 'DAYS', 'ALLY', 'TONE', 'BEND', 'NAPA', 'XENA', 'GINO', 'SLOB', 'RISK', 'NICE', 'EBER', 'OFRA', 'STDS', 'PERF', 'NCOS', 'CORR', 'HERO', 'JABS', 'WAAC', 'BILL', 'DERR', 'XOUT', 'TEAR', 'HOFF', 'TODD', 'DIOR', 'TOYS', 'ORDO', 'ROTA', 'GATH', 'GAZA', 'PISA', 'JOBS', 'USES', 'BASH', 'LISA', 'DYER', 'TKOS', 'WHOA', 'ELAL', 'RATE', 'INRE', 'SINS', 'ADDR', 'IMED', 'WAVY', 'IRAN', 'SNAP', 'BIOL', 'DIVA', 'ASIS', 'RULE', 'RUTH', 'MERL', 'PUNS', 'PROA', 'GRID', 'ISLE', 'SLIT', 'GREG', 'GEAR', 'FLAT', 'KNEE', 'RACE', 'EVEL', 'GPAS', 'PROS', 'FICA', 'BMUS', 'MBAS', 'OMIT', 'ECON', 'RARE', 'NEIL', 'DEFS', 'SYNS', 'TERM', 'PHNO', 'NAME', 'POST', 'CASE', 'WOES', 'BACT', 'RTES', 'SNUB', 'SCAR', 'EPEE', 'FOIL', 'DEFI', 'PARS', 'MRED', 'EDES', 'JOHN', 'OLDS', 'MARX', 'LITE', 'BERT', 'MILT', 'MERA', 'AUER', 'WAFD', 'ZINC', 'ONEA', 'IVIE', 'MUDD', 'SALA', 'NINA', 'HOLT', 'GLYN', 'LYLY', 'JOIN', 'REUP', 'LEVY', 'RANX', 'PFCS', 'SWAB', 'NAVY', 'RCTS', 'TOUR', 'VIED', 'ECOL', 'SMOG', 'ORAL', 'AMEN', 'PRAY', 'EVIL', 'DRAX', 'ESSE', 'BLAH', 'ESOP', 'LIAR', 'LIES', 'DESC', 'RELS', 'NOIR', 'RDAS', 'SOLI', 'ERAS', 'PAUL', 'SEMI', 'LOWS', 'IPOS', 'AMEX', 'DOAS', 'COMA', 'DIET', 'POET', 'BARD', 'GOLD', 'TONY', 'ARMY', 'LIRE', 'KARA', 'EXGI', 'BLUM', 'NEWT', 'DRUG', 'SHEP', 'ETRE', 'LOTI', 'SADE', 'ROSA', 'FATH', 'PIAF', 'RUTA', 'ROPE', 'SEER', 'UFLA', 'AWAY', 'ASIA', 'MARK', 'ENDE', 'HANS', 'KARL', 'KANT', 'RENN', 'GLOW', 'MICA', 'DEWY', 'BOIL', 'FLIP', 'RAGE', 'RANT', 'RAVE', 'VENT', 'ROIT', 'ERNA', 'TOPT', 'MATT', 'HAMM', 'TENS', 'YANA', 'SETI', 'EGGS', 'OLEO', 'MILK', 'HOST', 'COMB', 'GELS', 'YANG', 'FICT', 'OTIS', 'REGS', 'NEOS', 'EARL', 'AROD', 'TRIS', 'KOKO', 'PETE', 'MAYS', 'PEER', 'SHMO', 'EROS', 'WILL', 'HAIR', 'OVEN', 'FAQS', 'ODDS', 'BBOY', 'HUPN', 'ACRE', 'OSLO', 'PERU', 'AVON', 'EAST', 'POTS', 'ZTOA', 'ATOZ', 'OPIE', 'SAVE', 'SCAT', 'CCED', 'RAMA', 'ONER', 'EGOS', 'FORD', 'ANTS', 'HASS', 'EBAY', 'NYSE', 'PACE', 'REDI', 'NONO', 'DYES', 'OREO', 'MOSE', 'CHET', 'ODAY', 'SURT', 'ELLA', 'CLEO', 'ALBA', 'PERM', 'EEOC', 'REGO', 'CARL', 'ERMA', 'HUME', 'LUCE', 'ADAM', 'CAEN', 'BRIT', 'COBB', 'IRVS', 'FRAN', 'LING', 'NASR', 'IDAS', 'BABS', 'BIAS', 'BLOG', 'NEWS', 'WHAT', 'COPY', 'WEED', 'AGAR', 'COLS', 'BEAT', 'ANNS', 'EDIT', 'GETS', 'REST', 'TTEN', 'SICK', 'GENE', 'SIZE', 'INFO', 'NONA', 'NOAM', 'ENTS', 'DEBT', 'SAID', 'MORE', 'ARIA', 'PYRO', 'RAPT', 'ALTO', 'THIN', 'RICH', 'AMER', 'SEED', 'IHOP', 'CANT', 'HEEL', 'TILT', 'ETCS', 'AIMS', 'RANK', 'CONS', 'LEET', 'STMT', 'TOPX', 'MSRP', 'SELL', 'ENVY', 'BLOT', 'HEAR', 'HEED', 'MIND', 'ANAG', 'LURK', 'OBEY', 'SEAT', 'HIST', 'HURD', 'SOLD', 'HERD', 'HOID', 'ISEE', 'TAPS', 'BUGS', 'PLOW', 'GERM', 'ALOP', 'SITE', 'CLUB', 'DULL', 'LAZY', 'LIMP', 'LOGY', 'YEAH', 'CLAY', 'INVS', 'IMHO', 'KNUT', 'LUTE', 'DBMS', 'TEEN', 'FEAT', 'FINN', 'CITY', 'LAUE', 'HMOS', 'HOYT', 'KOCH', 'DISH', 'AMAL', 'KENT', 'MIAS', 'APER', 'STEN', 'STUD', 'KISS', 'TARP', 'LESS', 'GLUE', 'KITS', 'FEED', 'RENT', 'PRIG', 'SMUT', 'DEWS', 'BIKE', 'ABCD', 'MARC', 'GARI', 'CARA', 'TEYS', 'CORP', 'ABOU', 'TINA', 'ARLO', 'STKS', 'DIAN', 'STEM', 'CPOS', 'ADDS', 'ZEUS', 'WOLE', 'DADA', 'NEON', 'PIRE', 'BORN', 'ERIK', 'CEES', 'YOGA', 'CORA', 'DEAF', 'SLOT', 'NEXO', 'ALIS', 'BRET', 'ZORA', 'LOOS', 'EYRE', 'NEDS', 'DONN', 'MAZO', 'VINA', 'OLAV', 'ILYA', 'GANN', 'JEAN', 'BLAS', 'EGAD', 'TAMI', 'EGON', 'RONP', 'TAMA', 'IRAS', 'LAEL', 'MAUD', 'CRUZ', 'JODI', 'PENN', 'ARAM', 'OLAF', 'SWAN', 'ANSA', 'ELIO', 'MIKA', 'OWEN', 'GALE', 'PLOT', 'AUTH', 'FATS', 'IRON', 'ALLI', 'LENS', 'EYES', 'ABLE', 'TECH', 'REGD', 'ATON', 'TYUS', 'IDED', 'CHIC', 'HURT', 'LAME', 'INCL', 'OPUS', 'BONO', 'CPLS', 'ELSE', 'ALII', 'DABS', 'NOTE', 'ABRA', 'UCLA', 'JODY', 'BOSC', 'SIRE', 'ATNO', 'USER', 'GOTH', 'FAVE', 'SPCA', 'PANE', 'MOAB', 'BOOR', 'CAPA', 'LUIS', 'VALS', 'IVAR', 'GELL', 'ARNO', 'ACTI', 'BENS', 'DOTS', 'EDER', 'HACK', 'SPAR', 'ROTC', 'NOCT', 'EACH', 'FUBU', 'STYE', 'STEP', 'CODE', 'WIRE', 'HOYA', 'MIKE', 'JESS', 'ROBE', 'RNDS', 'CHIN', 'FIST', 'BOUT', 'RING', 'POKE', 'HOOK', 'COMP', 'TRIM', 'THOM', 'BSMT', 'SEAN', 'SPAM', 'TORN', 'OATH', 'GMAN', 'LIVY', 'CATO', 'LORA', 'DODD', 'XENO', 'STAS', 'LEHI', 'GEOL', 'GALT', 'NAGS', 'PSAT', 'ERTE', 'ACER', 'AGRA', 'HOPI', 'WOME', 'NESS', 'RADA', 'ROKS', 'PCPS', 'TOPS', 'INNS', 'TREE', 'HIFI', 'ALMA', 'IGOR', 'GURU', 'MIME', 'CHEF', 'DOAN', 'AUCH', 'HOON', 'AURA', 'RAPS', 'ERIN', 'NYAD', 'AVGS', 'RECD', 'TELE', 'VIVA', 'MOST', 'ZONE', 'VERB', 'LOOK', 'PIGS', 'TINT', 'COIF', 'SNIP', 'PONY', 'DSTS', 'KLEE', 'LAID', 'ARPS', 'AMMO', 'OLOV', 'TEXT', 'ATIP', 'CPAS', 'HINN', 'JOEL', 'FRUM', 'TOES', 'DEES', 'BLTS', 'UKES', 'PELE', 'PMRC', 'DION', 'TICK', 'EDDY', 'HELI', 'EELS', 'SPAS', 'TYKE', 'MOLE', 'ABEL', 'FILM', 'TBAS', 'PROG', 'OLEG', 'BUCK', 'KRIS', 'EXTS', 'BUSY', 'DERE', 'PVTS', 'NICO', 'FOGG', 'PINE', 'TRIO', 'AMTS', 'TORI', 'KITT', 'LENA', 'VALE', 'VERN', 'LYLE', 'GAYE', 'REBA', 'TORK', 'COMO', 'CROW', 'KEYS', 'DECK', 'LABS', 'PEWS', 'JACK', 'OPEN', 'YEAR', 'TIVO', 'SAXE', 'COGS', 'ENTD', 'DOES', 'SHOP']	
10	4	across	['like world of warcraft and other fare for 66-acrosses', '???????????']	[]	
13	0	across	['see 50-across', '?????']	[]	
