----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	10	across	['exercise unit', '?????']	['SITUP']	
1	0	across	['one of the smurfs', '????']	['PAPA']	
1	5	across	['father of ham', '????']	['NOAH']	
1	10	across	['monastery wear', '?????']	['COWLS']	
2	0	across	['___ rock', '????']	['HARD']	
2	5	across	['fit ___ king', '????']	['FORA']	
3	0	across	['celebration dance after a goal?', '???????????']	['SOCCERMAMBO']	
3	12	across	["sr.'s challenge", '???']	['SAT']	
5	0	across	['combat engineer', '??????']	['SAPPER']	
5	8	across	['separated, as a couple', '???????']	['SPLITUP']	
6	0	across	['degree in math?', '???']	['NTH']	
6	4	across	['get through to', '?????']	['REACH']	
7	0	across	['many millennia', '????']	['EONS']	
7	5	across	['sag', '?????']	['DROOP']	
7	11	across	["they're tapped", '????']	['KEGS']	
8	0	across	['like many traffic violators in court', '?????']	['FINED']	
8	6	across	["e.m.t.'s cry before using a defibrillator", '?????']	['CLEAR']	
8	12	across	['network that airs the soul train music awards', '???']	['BET']	
9	0	across	['find, as at an archaeological site', '???????']	['UNEARTH']	
10	2	across	['stuff in a muffin', '????']	['BRAN']	
10	7	across	['goddess of the hunt', '?????']	['DIANA']	
11	0	across	['letter before omega', '???']	['PSI']	
11	4	across	['punched out a disney elephant?', '???????????']	['STRUCKDUMBO']	
12	0	across	['ration out', '?????']	['ALLOT']	
12	6	across	['slender reed', '????']	['OBOE']	
12	11	across	['it may be checked, in more ways than one', '????']	['COAT']	
13	0	across	['"fiddler on the roof" character', '?????']	['RABBI']	
13	11	across	['politico gary', '????']	['HART']	
14	0	across	['impassive', '?????']	['STOIC']	
14	11	across	['not duped by', '????']	['ONTO']	
0	0	down	['relaxing spots', '????']	['DENS']	
0	3	down	['like the marx brothers', '??????']	['MADCAP']	
0	6	down	['tapestry-making aids', '?????']	['LOOMS']	
0	8	down	['its appearance is deceiving', '????']	['SHAM']	
0	10	down	['torahs, for example', '???????']	['SCROLLS']	
0	11	down	['marker letters', '???']	['IOU']	
0	12	down	['aerobics done to chubby checker music?', '??????????']	['TWISTTAEBO']	
0	14	down	['head-turner', '????']	['PSST']	
3	4	down	['eternally', '????']	['EVER']	
3	9	down	['like jimmy carter and bill clinton, religiously: abbr.', '???']	['BAP']	
5	0	down	['real mix-up', '?????']	['SNAFU']	
5	1	down	["didn't go anywhere for dinner", '?????']	['ATEIN']	
5	2	down	['give a hobbit a ring?', '??????????']	['PHONEBILBO']	
5	8	down	["it's about a foot", '????']	['SHOE']	
5	13	down	['prompter', '?????']	['URGER']	
5	14	down	['raid targets', '?????']	['DRUGS']	
6	7	down	['rank above maj.', '???']	['COL']	
7	9	down	['one known for talking back?', '????????']	['PARAKEET']	
8	4	down	['extreme, as measures', '???????']	['DRASTIC']	
8	10	down	['orange exterior', '????']	['PEEL']	
9	5	down	['channel with the catchword "drama"', '???']	['TNT']	
10	7	down	["home of the burj khalifa, the world's tallest building", '?????']	['DUBAI']	
10	8	down	['desktop pictures', '?????']	['ICONS']	
11	0	down	['fours on a course, often', '????']	['PARS']	
11	1	down	['thin strip', '????']	['SHIM']	
11	6	down	['cinnabon purchase', '????']	['ROLL']	
11	13	down	['former baseball commissioner giamatti', '????']	['BART']	
11	14	down	['comics canine', '????']	['ODIE']	
12	3	down	['kimono sash', '???']	['OBI']	
0	0	across	["stern's opposite", '????']	['PROW', 'STEM']	
9	9	across	['hardships', '??????']	['RIGORS', 'TRIALS']	
13	6	across	['rural route', '????']	['LANE', 'PATH']	
0	7	down	['gold standard', '?????']	['KARAT', 'MIDAS']	
0	13	down	['forearm bone', '????']	['ULNA', 'ULNO']	
6	6	down	['eyebrow shape', '????']	['ARCH', 'ARCS']	
14	6	across	["it's just one thing after another", '????']	['SEWS', 'LIST', 'THAT']	
0	1	down	['crunchy sandwich', '????']	['BLTS', 'TACO', 'OREO']	
2	10	across	['archaeological site', '?????']	['OSTIA', 'RUINS', 'MAYAN', 'GORGE']	
4	11	down	['farm sound', '????']	['OINK', 'MOOS', 'BRAY', 'BAAS', 'CROW', 'MAAS']	
7	3	down	['in the vicinity', '????']	['AREA', 'NEAR', 'NIGH', 'WARM', 'ROME', 'HERE', 'ESTS']	
11	12	down	['haunted house sound', '????']	['SLAM', 'WOOF', 'GASP', 'EEKS', 'MOAN', 'WEBS', 'FEAR', 'RATS', 'OOOO', 'BOOS', 'BATS', 'HOWL', 'PEEP', 'EERY', 'CHUG']	
0	5	across	['varieties', '????']	['MUTT', 'MACS', 'IPOD', 'RAGU', 'ILKS', 'SLRS', 'CHEX', 'LDLS', 'FIRS', 'OREO', 'RYES', 'NOOK', 'ROSE', 'ALPO', 'ALES', 'SLLM', 'OILS', 'IPAD', 'IFES', 'ROES', 'MACE', 'REDS']	
6	10	across	['part of a drum kit', '?????']	['WAFER', 'HIHAT', 'SHOES', 'SNARE', 'FIFER', 'THIGH', 'DRUMS', 'OTERI', 'KITHS', 'PARTS', 'RADIO', 'GAUZE', 'LINER', 'ROUGE', 'GOBAG', 'DRAIN', 'NEVIS', 'FIFES', 'SKITS', 'PAILS', 'CAROL', 'OILED', 'CHERI']	
0	2	down	['vast', '????']	['VAST', 'STOP', 'SWAB', 'ASIA', 'DEEP', 'WHOA', 'RUIN', 'ARAL', 'WARS', 'ELMS', 'INON', 'TALK', 'KOBE', 'SAAR', 'MOST', 'SPAM', 'EPIC', 'HUGE', 'WIDE', 'MEGA', 'INCA', 'MINT', 'SLEW', 'TONS', 'GOBI', 'SEAS', 'ERGS', 'VOID', 'LEAS', 'BULK', 'HOST', 'EONS', 'AEON', 'REDO', 'ETNA']	
4	9	across	['oodles', '????']	['UDON', 'CIAO', 'TATA', 'SOBA', 'GINS', 'PETS', 'MEIN', 'ARCS', 'THAI', 'FAST', 'FIFI', 'IDLY', 'OAHU', 'POOL', 'TONS', 'YAPS', 'AGOB', 'ALOT', 'ATON', 'GOBS', 'LOTS', 'MANY', 'SEAS', 'SLEW', 'MUCH', 'RAFT', 'WADS', 'ABIT', 'PAWS', 'DOGS', 'TOYS', 'YIPS', 'HATS', 'TAMS', 'ZITI', 'MINT']	
9	11	down	['south american cowboy', '??????']	['YANQUI', 'ANGLOS', 'LLAMAS', 'INCANS', 'INLAND', 'OCELOT', 'CHARRO', 'ANDEAN', 'CAMPOS', 'LATINS', 'APACHE', 'GUYANA', 'NUTRIA', 'ALPACA', 'QUINOA', 'MACAWS', 'BOGOTA', 'COATIS', 'FIESTA', 'GUIANA', 'GAUCHO', 'CAIMAN', 'SAMBAS', 'TANGOS', 'DORADO', 'PAMPAS', 'TAPIRS', 'ARAWAK', 'CARIBS', 'CURARE', 'TIERRA', 'IGUANA', 'VICUNA', 'BRAZIL', 'AMAZON', 'LLANOS', 'PARANA', 'AGOUTI', 'SERAPE', 'SOCCER', 'BRASIL', 'MEALIE', 'LATINO', 'PANAMA', 'NAVAHO', 'CHOLLA']	
4	3	across	['"stop!"', '?????']	['STOPA', 'CUTIT', 'ICANT', 'ISTOP', 'IJUST', 'LETIT', 'IGAVE', 'WHOLL', 'ASTEP', 'INGES', 'ISAAK', 'AROLL', 'EBOLI', 'CARLO', 'ALICE', 'MANUP', 'JORTS', 'REEVE', 'ITNOW', 'MENOW', 'IMONA', 'IMUST', 'ALIFE', 'BEANO', 'KLEIN', 'NOLAN', 'ITOFF', 'TRUCE', 'PSHAW', 'BRING', 'CROSS', 'DAVID', 'ORILL', 'THIEF', 'ONRED', 'IGIVE', 'SMELL', 'STARE', 'APEST', 'OHYOU', 'ABORT', 'CEASE', 'SENSE', 'BYRNE', 'RELAX', 'SHHHH', 'CANIT', 'IXNAY', 'SUSAN', 'ARMEN', 'SCOOP', 'AVAST', 'CLINE', 'DRYUP', 'WAITA', 'BASTA', 'BELAY', 'DONTS', 'SIGNS', 'ARRET', 'MYARM', 'WOODS', 'LADYS', 'WASPS', 'PLATH', 'REESE', 'STOPS', 'FOOTE', 'OASIS', 'IRULE', 'EVERY', 'ROKER', 'BOITO', 'MYMOM', 'NSYNC', 'TRUCK', 'PORTS', 'FSTOP', 'VCHIP', 'NIPIN', 'CUTTO', 'HANCE', 'OZZIE', 'TRESH', 'PATEK', 'RAMBO', 'OHARE', 'ROMAN', 'ERICK', 'IDONT', 'VIOLE', 'PUTAN', 'NASON', 'CALLA', 'ELLIS', 'ASTOR', 'CORKY', 'PUTSA', 'ENDOF', 'WISED', 'DRIES', 'CONKS', 'LLOYD', 'PENNS', 'RESET', 'TRANE', 'HOTEL', 'ALTAR', 'MILNE', 'SITKA', 'RANGE', 'NOMAR', 'REYES', 'LOCAL', 'LIETO', 'TSTOP', 'FROGS', 'DEPOT', 'RRSTA', 'SLEEP', 'BIRDS', 'GREEK', 'ARMOR', 'CRACK', 'PEROT', 'HORTA', 'ESTOP', 'ARENA', 'SHOAL', 'RALLY', 'CAGES', 'MOTEL', 'TEMPT', 'GOOFF', 'ATSEA', 'GENOA', 'CORKS', 'ISLET', 'PLUGS', 'SANKA', 'EDGAR', 'PAUSE', 'HALTS', 'LAYBY', 'OSAKA', 'DINER', 'ALARM', 'BENCH', 'BRAKE', 'AHALT', 'ENDED', 'OASES', 'RATIO', 'EVENT', 'BAWLS', 'ODSON', 'GRINS', 'BANFF', 'SERAI', 'ARUBA', 'ISLES', 'STILE', 'STALL', 'STOPT', 'LINER', 'MCVIE', 'CHRIS', 'HAITI', 'WRENS', 'CANDO', 'LAURA', 'ESSAY', 'FOYLE', 'GUEST', 'SAINT', 'GESTE', 'CLOTS', 'YALTA', 'LEDGE', 'SNARL', 'KNOTS', 'ASTOP', 'ANEND', 'AMIGA', 'SEARS', 'MOANS', 'ROREM', 'SEGUE', 'RANON', 'DOOKU', 'EGYPT', 'BANDB', 'COLON', 'ITOUT', 'ALVIN', 'TEASE', 'IMNOT', 'ESSEX', 'ARIAS', 'LASTS', 'RENEW', 'WEDGE', 'TRANQ', 'FLOOR', 'ETAGE', 'WONKA', 'STOPE', 'ACELA', 'FLAGG', 'SALON', 'EATER', 'RESEA', 'HONUS', 'COUNT', 'DEREK', 'UNJAM', 'LEVEE', 'DIKES', 'ONEND', 'SNARE', 'RAINS', 'DRIVE', 'SIREN', 'ELIAN', 'WEANS', 'SAMOS', 'FRETS', 'SMITH', 'HOUND', 'EDLEY', 'SNAPE', 'FAUST', 'TIGER', 'SCARE', 'WATCH', 'FARGO', 'STOWE', 'BLOOP', 'REINS', 'TIMER', 'INRED', 'ORGAN', 'LOSES', 'ATOLL', 'NEVIS', 'APNEA', 'FORCE', 'TRANK', 'AGING', 'ITISI', 'PETRA', 'SHORT', 'ISLIP', 'THIRD', 'PLATE', 'RANGY', 'BOFFO', 'OCTAL', 'OBESE', 'AGILE', 'RANIN', 'GASUP', 'LAYTO', 'SPEED', 'TIVOS', 'ETAPE', 'STATE', 'TIMED', 'TIMES', 'TUNIS', 'SOULS', 'DEVIL', 'SATAN', 'BASSO', 'DORAL', 'CAINE', 'DEMON', 'BATES', 'RUBEN', 'UMASS', 'FLEET', 'JAWER', 'WHIRL', 'BORES', 'SEEIN', 'EIGHT', 'VESTS', 'OASAL', 'SLATS', 'RACER', 'PINTA', 'ONADE', 'PRUDE', 'IDEAL', 'QUINT', 'VIOLA', 'NASAT', 'HARPS', 'MEOFF', 'HIGHC', 'DOORS', 'LORRY', 'COTES', 'TILTS', 'DOLCI', 'ROOST', 'SLOWS', 'SNAGS', 'ATALL', 'GOBIG', 'ENDIT', 'ENDTO', 'NIXES', 'TOWNS', 'TARPS', 'PAWLS', 'SEMIS', 'TAXIS', 'AMARO', 'IDLES', 'ALAMO', 'SALES', 'STORE', 'MARTS', 'COMMA', 'JETER', 'GROAT', 'BANKS', 'OYLER', 'WEISS', 'MAURY', 'GLOVE', 'ERROR', 'TVADS', 'GONGS', 'SOCKO', 'FLAGS', 'STUDS', 'HITTO', 'ADIME', 'SAMOA', 'DRAIN', 'MACES', 'TITUS', 'USNOW', 'LASSO', 'RIATA', 'DETER', 'EMBAR', 'LETUP', 'ANDGO', 'CAULK', 'REOIL', 'REDAM', 'VERBS', 'STAND', 'ENDON', 'HEAVE', 'ACTUP', 'BUDGE', 'UNDAM', 'LETBE', 'GOOUT', 'ENDAT', 'POPIN', 'VISIT', 'UNTIE', 'DAMUP', 'REWET', 'AVERT', 'CUTIN', 'LETGO', 'SLUMP', 'QUILT', 'ARISE', 'MILAN', 'SEOUL', 'COAST', 'GODRY', 'LAPSE', 'SCALD', 'SITUP', 'WAKEN', 'SAVOR', 'BAGIT', 'SCRAP', 'ADIEU', 'SEIZE', 'RESTE', 'JERKY', 'PATCH', 'DEBAR', 'HALTE', 'TEMPS', 'AMBER', 'STAYS', 'DELAY', 'STASI', 'CLOGS', 'MACED', 'OILED', 'INNED', 'WASNT', 'FROZE', 'SATUP', 'AWOKE', 'OPTED', 'ACTED', 'ZONED', 'AROSE', 'RISEN', 'PIPED', 'CHOSE', 'BUNGS', 'BASES', 'CEAES', 'SITES', 'BALKS', 'RESTS', 'DOCKS', 'CALLS', 'FASTS', 'LANDS', 'SOURS', 'ZONES', 'RISES', 'WEBSI', 'ACCTS', 'STEMS', 'CALKS', 'FAILS', 'KSOUT', 'WHOAS', 'TLMER', 'BLIND', 'ASEAT', 'AREST', 'RUNON', 'BABLE', 'JAWED', 'CROCS', 'ORAGE', 'TIEUP', 'THREE', 'FOCAL', 'RODEO', 'TAMPA', 'UDDER', 'ODEON', 'AETNA', 'PARAR', 'GINZA', 'FARCE', 'CZECH', 'SIGHT', 'MOBIL', 'ROOMS', 'TRAIN', 'NARCS', 'DIETS', 'EATRE', 'CAFES', 'TAHOE', 'PLAZA', 'CLOCK', 'OZONE', 'NIECE', 'MEDIA', 'PACTS', 'MINSK', 'BOTEL', 'SLEET', 'SLATE', 'IDLED', 'CHOCK', 'TRIGS', 'ANKLE', 'SOFAS', 'HARDC', 'NSAVE', 'NOEND', 'PRIES', 'MINER', 'OGLED', 'BERRA', 'ARROW', 'MALTA']	
0	5	down	['like some vision', '????????']	['SOMELIKE', 'HOOKMEUP', 'SOMEMORE', 'LOPEARED', 'KNEEHIGH', 'ROLEPLAY', 'HANDSOME', 'GRAZIANO', 'BEVELLED', 'LADYLIKE', 'TWOPHASE', 'PISSTONS', 'CILANTRO', 'KETCHUPY', 'OVEREASY', 'SENSIBLE', 'EXTRAHOT', 'EYETOEYE', 'SEAGREEN', 'DETAILED', 'TIRESOME', 'SMARMIER', 'LOANSOME', 'NEONATAL', 'ACENTRIC', 'ABDUCTED', 'SEASONED', 'LONESOME', 'TOILSOME', 'INFRARED', 'FEARSOME', 'PESTERED', 'RATEABLE', 'OVERPAID', 'MILEWIDE', 'NONHUMAN', 'UNEARNED', 'ROCKHARD', 'SINGSONG', 'NUMBERED', 'BASELESS', 'PERSONAL', 'THREETON', 'LAWYERLY', 'UNNEEDED', 'FATHERLY', 'INTERNAL', 'RAREFIED', 'OVERSOLD', 'DUTYFREE', 'NONRIGID', 'AIRTIGHT', 'IRONCLAD', 'CASTIRON', 'DOMINANT', 'SEASONAL', 'PHONETIC', 'PRORATED', 'LAURELED', 'SERAPHIC', 'REPOSTED', 'INTIMATE', 'MANSIZED', 'ETRUSCAN', 'GEODESIC', 'ONESIDED', 'POISONED', 'ABSTRACT', 'CORONARY', 'VOLCANIC', 'BUFFERED', 'LAUDABLE', 'PRETRIAL', 'ABRIDGED', 'ULTIMATE', 'OPTIONAL', 'SNAPLESS', 'NONSPILL', 'CANADIAN', 'LOVELESS', 'LOSELOSE', 'ANTISERB', 'COSTUMED', 'ABSENTEE', 'ONEARMED', 'LOANABLE', 'SPANGLED', 'AMOEBOID', 'OPERATIC', 'ONEPIECE', 'ALKALINE', 'EARTOEAR', 'CANOPIED', 'THREECAR', 'TENSPEED', 'SIXTYDAY', 'SELFMADE', 'SONGLESS', 'UNERASED', 'SERRATED', 'ELECTRIC', 'VERTICAL', 'DRYERASE', 'ERASABLE', 'AAARATED', 'COVALENT', 'DOGEARED', 'FLATHEEL', 'REUSABLE', 'ANTISKID', 'ANTILOCK', 'SUNDRIED', 'BLUSHING', 'TOLLFREE', 'BABBLING', 'FURROWED', 'CELLULAR', 'NEOROMAN', 'THREEWAY', 'OPENABLE', 'DICTATED', 'UNSALTED', 'SATYRINE', 'ONDEMAND', 'ALFRESCO', 'NEGATIVE', 'MARITIME', 'ASSORTED', 'ENAMELED', 'RECYCLED', 'FRAMABLE', 'LONGTERM', 'ANTIRUST', 'PRENATAL', 'ONEHORSE', 'ANIMATED', 'HORNLESS', 'PROBABLE', 'WEEKLONG', 'TEMPORAL', 'EXTRADRY', 'ZIPPERED', 'DENIABLE', 'FEMININE', 'PREDATED', 'UNCASHED', 'TOOSHARP', 'SEMIHARD', 'SEMISOFT', 'AMERICAN', 'SMELLIER', 'SKINLESS', 'SZECHWAN', 'ACAPELLA', 'TRITONAL', 'STEEPLED', 'FILTERED', 'BAREBACK', 'ELEVATED', 'FOURSTAR', 'SEMIARID', 'SKELETAL', 'FOURLEAF', 'SADFACED', 'SHINGLED', 'REOPENED', 'STARCHED', 'UNDERAGE', 'CALLABLE', 'FOREGONE', 'WHITEOUT', 'TOETOTOE', 'UNSIGNED', 'YEARLONG', 'ONPATROL', 'ARMINARM', 'REQUIRED', 'FIRSTDAY', 'SPLOTCHY', 'NONDAIRY', 'LOWLIMIT', 'MAXEDOUT', 'PLATINUM', 'HARDENED', 'NOUVELLE', 'TASSELED', 'HANDSEWN', 'DEADBEAT', 'PUNITIVE', 'MILDEWED', 'RECALLED', 'BLUSTERY', 'NATIONAL', 'IRONEDON', 'HERALDIC', 'ITEMIZED', 'DOCTORAL', 'HONORARY', 'ANTLERED', 'BIANNUAL', 'CLERICAL', 'ARRESTED', 'ONECARAT', 'SIXSIDED', 'MEATLESS', 'SALTLESS', 'SEMANTIC', 'ENHANCED', 'ALACARTE', 'SHOPWORN', 'AGEBASED', 'PUGNOSED', 'HAIRLESS', 'POWDERED', 'SLIDABLE', 'HOMESICK', 'PLEASANT', 'OFFSHORE', 'HEATLESS', 'TWOSIDED', 'TWISTTOP', 'INFLATED', 'UNTESTED', 'METALLIC', 'SALARIED', 'DUALCARB', 'SHERATON', 'PRESPLIT', 'FORCIBLE', 'POSTPAID', 'SIBERIAN', 'FLATRATE', 'OPENBOOK', 'UNPEGGED', 'ISOTONIC', 'OVERUSED', 'ONEKARAT', 'CLOSESET', 'AESOPIAN', 'WASHABLE', 'CHISELED', 'THREEPLY', 'DECIDING', 'EMBOSSED', 'TUSKLESS', 'GATELESS', 'MALARIAL', 'ESCAPIST', 'BALLPARK', 'READONLY', 'INTHREED', 'ORIENTAL', 'CELLARED', 'PECTORAL', 'SYNAPTIC', 'FRESHCUT', 'TRILOBED', 'INEDIBLE', 'TEARAWAY', 'OPENTOED', 'INERTIAL', 'ECONOMIC', 'BLACKTIE', 'ONPAROLE', 'ACCENTED', 'LIFELONG', 'LONGLOST', 'PLATONIC', 'UNHORNED', 'SEEDLESS', 'MONETARY', 'ATTACHED', 'DETACHED', 'WEEDLESS', 'TWOPIECE', 'DESIGNER', 'SYMBOLIC', 'SIDELONG', 'STEMLESS', 'EMPTYNET', 'FLEETEST', 'NINEHOLE', 'RATEDAAA', 'UNDERPAR', 'DECLARED', 'SYNOPTIC', 'COSTPLUS', 'BACKLESS', 'SSELDEES', 'NONSTICK', 'MANIACAL', 'SARDONIC', 'SHEEPISH', 'HALLOWED', 'EDUCATED', 'PARENTAL', 'ACOUSTIC', 'PARALLEL', 'BOUFFANT', 'RECEDING', 'BITESIZE', 'UNSMOKED', 'EXTERNAL', 'COMATOSE', 'KNEEDEEP', 'ANTIRIOT', 'KIPPERED', 'TERRACED', 'FOURLANE', 'BAREFOOT', 'GEOLOGIC', 'THREEDAY', 'ALLSTATE', 'SEAMLESS', 'ADOPTIVE', 'RANSOMED', 'FOOTLONG', 'SZECHUAN', 'FIVESTAR', 'BILLABLE', 'DECLAWED', 'UNDERFED', 'TESTABLE', 'TRICOLOR', 'ROADSIDE', 'MATERNAL', 'STRINGED', 'SURGICAL', 'ONCAMERA', 'ENGRAVED', 'EMBEDDED', 'GARLICKY', 'MILANESE', 'STRIATED', 'HOMEMADE', 'EASTERLY', 'SLIMLINE', 'ORTHODOX', 'PARTTIME', 'TIMEWORN', 'NAUTICAL', 'BASALTIC', 'ONSCREEN', 'ARROGANT', 'SIDEWAYS', 'KENNELED', 'REHEATED', 'ARCHIVAL', 'PANELLED', 'STATERUN', 'SPARKING', 'OVERSIZE', 'AFLUTTER', 'DIETETIC', 'THREADED', 'SHAMANIC', 'NORTHERN', 'TACTICAL', 'VARIABLE', 'EMERGING', 'BILINEAR', 'EGGCRATE', 'HOLISTIC', 'CAPSULAR', 'LEBANESE', 'XANDTELL', 'ENLISTED', 'PRIXFIXE', 'SNOWLESS', 'MEASURED', 'AIRBORNE', 'DEFATTED', 'ONETRACK', 'REARVIEW', 'SILVERED', 'AIRTOAIR', 'ANTITANK', 'GUIDABLE', 'CARELESS', 'WIRELESS', 'TESTTUBE', 'SECONDED', 'ULTERIOR', 'NEPALESE', 'APRESSKI', 'INFLIGHT', 'FOURTIME', 'RESTORED', 'NINEINCH', 'UNDUSTED', 'RETITLED', 'STARLESS', 'SOCIETAL', 'RIVETING', 'UNLISTED', 'PINDARIC', 'ANOREXIC', 'EIGHTBIT', 'MONAURAL', 'COLOSSAL', 'THREEEGG', 'SUMATRAN', 'CELIBATE', 'STOPLOSS', 'CAGEFREE', 'CLITORAL', 'UNHEATED', 'TICKETED', 'SCREECHY', 'EXTERIOR', 'OILBASED', 'READYMIX', 'TROPICAL', 'ONSTREET', 'ISOLABLE', 'THEMATIC', 'CHECKERE', 'PRIMROSE', 'DRAMATIC', 'CULTURED', 'STRAINED', 'MULTIPLE', 'UNDERSEA', 'CORDLESS', 'OXYGENIC', 'LATTICED', 'DEEPDISH', 'SOMALIAN', 'BESTLAID', 'TECTONIC', 'UNRHYMED', 'OPENMIKE', 'UNMARKED', 'STAGNANT', 'ICEDOVER', 'ONETRICK', 'STREAKED', 'SCREENED', 'ABRISTLE', 'AUGRATIN', 'UNTAPPED', 'CONJUGAL', 'HISPANIC', 'TORCHLIT', 'WEIGHTED', 'EITHEROR', 'ANTINUKE', 'SOLVABLE', 'EIGHTMAN', 'IONIZING', 'OPENLINE', 'ALLNIGHT', 'MIRRORED', 'ALLERGIC', 'CHEMICAL', 'KNEEJERK', 'SPOTLESS', 'ONANDOFF', 'STIRRING', 'POOLSIDE', 'LAKESIDE', 'DAYTODAY', 'CARRYOUT', 'UNWANTED', 'NOHASSLE', 'METEORIC', 'SAWEDOFF', 'PRIESTLY', 'THATCHED', 'OILPROOF', 'TATTOOED', 'VINEGARY', 'SEALABLE', 'OPENFACE', 'HANDKNIT', 'TALMUDIC', 'REGIONAL', 'TWOSPEED', 'ASSIGNED', 'RINGSIDE', 'SUBPIXAR', 'WELLKEPT', 'BIBLICAL', 'COMPOUND', 'LIVERIED', 'ANTILICE', 'CRIPPLED', 'MASTLESS', 'HAWAIIAN', 'TWOREPLY', 'FREAKISH', 'SEQUINED', 'CLOSETED', 'REMEDIAL', 'CCOUNTRY', 'XCOUNTRY', 'ENLARGED', 'GRANULAR', 'OVERDONE', 'NORETURN', 'BLUEEYED', 'UNMANNED', 'OVERLONG', 'VENOMOUS', 'CARPETED', 'TRIPODAL', 'LIFESIZE', 'UNDRAPED', 'TEMPERED', 'ANABOLIC', 'UNISSUED', 'INTRADAY', 'LOVESICK', 'TAILORED', 'POLKADOT', 'INRERUNS', 'PRINCELY', 'COSMETIC', 'SNEAKING', 'TORNADIC', 'SHEATHED', 'TWOEDGED', 'STRESSED', 'VENEERED', 'MANTOMAN', 'NONVALID', 'IMPACTED', 'TUBELESS', 'BULLETED', 'PUSHPULL', 'BLOODRED', 'VINERIPE', 'ALLINONE', 'EIGHTWAY', 'SEABORNE', 'ONCOMING', 'BUMPERTO', 'ONTHEJOB', 'STANDARD', 'PERJURED', 'MULTIWAY', 'MULTIDAY', 'SPECKLED', 'AMANDINE', 'EUROPEAN', 'LATELATE', 'POSTGAME', 'TERRIBLE', 'DUODENAL', 'PATERNAL', 'BRUNETTE', 'REFILLED', 'SEPARATE', 'SLOEEYED', 'TEXTURED', 'LOUVERED', 'TROCHAIC', 'BUTTONED', 'SEAGOING', 'LOPSIDED', 'BALSAMIC', 'CHEWABLE', 'INACTIVE', 'MONASTIC', 'VIENNESE', 'EXTENDED', 'LIFELIKE', 'OUTGROWN', 'ARTESIAN', 'BENINESE', 'WESTERLY', 'VARIETAL', 'HOMESPUN', 'INFINITE', 'FULLTIME', 'NONUNION', 'SPRAINED', 'SIXOUNCE', 'MISSPENT', 'IMMERSED', 'CRISPIER', 'EPONYMIC', 'CREDIBLE', 'WHITENED', 'PHOTOPIC', 'SHREDDED', 'KNOBBIER', 'STEAMIER', 'DUSTIEST', 'BELLYRUB', 'WADEABLE', 'PORRIDGE', 'SALSADIP', 'MARTINIS', 'CUPOFTEA', 'UKULELES', 'READABLE', 'TREELIKE', 'RYEBREAD', 'THEHABIT', 'WILDFIRE', 'POSSIBLY']	
