----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['one of the obama girls', '?????']	['SASHA']	
0	11	across	['kindergarten stuff', '????']	['ABCS']	
1	0	across	["huskies' sch.", '?????']	['UCONN']	
1	6	across	['heavy work', '????']	['TOME']	
1	11	across	['word before income or exhaust', '????']	['DUAL']	
2	11	across	['cube ... or certain cubes', '????']	['DICE']	
3	12	across	['"evita" character', '???']	['CHE']	
4	3	across	['one of a pair in a court', '????????????']	['SQUASHRACKET']	
5	0	across	['prickly one', '??????']	['CACTUS']	
5	9	across	['plains indians', '????']	['OTOS']	
6	0	across	['suffix meaning "approximately"', '???']	['ISH']	
6	4	across	['author calvino', '?????']	['ITALO']	
8	0	across	['bront title heroine', '????']	['EYRE']	
8	6	across	['cartoon genre', '?????']	['ANIME']	
8	12	across	['not miss a thing on', '???']	['ACE']	
9	2	across	['lisa with the 1997 hit "i do"', '????']	['LOEB']	
9	9	across	['short-sheeting and such', '??????']	['PRANKS']	
10	0	across	['locale for a big mirror', '????????????']	['DRESSINGROOM']	
11	0	across	['director anderson', '???']	['WES']	
11	4	across	['officers above sarges', '??????']	['LOOIES']	
11	11	across	['noodles in japanese cookery', '????']	['SOBA']	
12	0	across	['suffix with rock', '????']	['ETTE']	
12	5	across	['old ragtime dance', '??????????']	['TURKEYTROT']	
13	0	across	['god with a quiver', '????']	['EROS']	
13	5	across	['stake on a table', '????']	['ANTE']	
13	10	across	['many an aria singer, informally', '?????']	['MEZZO']	
14	0	across	['fillet', '????']	['TAPE']	
14	10	across	['"that threw me for ___"', '?????']	['ALOOP']	
0	0	down	['makes faces', '????']	['MUGS']	
0	1	down	['onset of phobia?', '????']	['ACRO']	
0	2	down	['soil sort', '????']	['LOAM']	
0	3	down	["stockbroker's advice", '??????']	['INVEST']	
0	4	down	['"___ news?"', '???']	['ANY']	
0	6	down	['parts of hearts', '?????']	['ATRIA']	
0	7	down	['bank department', '?????']	['LOANS']	
0	8	down	['plain folk', '?????']	['AMISH']	
0	11	down	['make sense, with "up"', '???']	['ADD']	
0	12	down	['lacrosse, for one', '??????????']	['BUICKSEDAN']	
0	13	down	['hidden store', '?????']	['CACHE']	
0	14	down	['cold fall', '?????']	['SLEET']	
1	9	down	['warm month in south america', '?????']	['ENERO']	
2	5	down	['they may be blind', '??????']	['TRUSTS']	
3	10	down	['calendar abbr.', '???']	['SUN']	
4	4	down	['old nestl brand', '????']	['QUIK']	
4	11	down	['viet ___', '????']	['MINH']	
5	0	down	['footnote, perhaps', '????']	['CITE']	
5	2	down	['dance from which the lindy hop developed', '??????????']	['CHARLESTON']	
6	6	down	['muslim general', '???']	['AGA']	
6	7	down	['jeremy of the n.b.a.', '???']	['LIN']	
6	8	down	['egg: prefix', '???']	['OVI']	
6	14	down	['salon supplies', '????']	['GELS']	
7	3	down	['modernists, informally', '????']	['NEOS']	
7	10	down	['"i, claudius" role', '????']	['NERO']	
9	4	down	['subj. for many newcomers', '???']	['ESL']	
9	11	down	['brand from holland', '??????']	['AMSTEL']	
10	0	down	['hardly mr. cool', '?????']	['DWEEB']	
10	1	down	['like the deco look, now', '?????']	['RETRO']	
10	7	down	['body measurement', '?????']	['GIRTH']	
10	8	down	['enter again, as text', '?????']	['REKEY']	
11	12	down	['rice-size pasta', '????']	['ORZO']	
11	13	down	['lamebrain', '????']	['SIMP']	
11	14	down	['opposite of under', '????']	['ATOP']	
12	3	down	['charlottesville-to-richmond dir.', '???']	['ESE']	
12	10	down	['sumac native to peru', '???']	['YMA']	
3	5	across	['salon supplies', '??????']	['RINSES', 'TONERS']	
7	9	down	['obtrude', '??????']	['IMPOSE', 'HORNSI']	
9	5	down	['fauna and flora', '?????']	['FLORA', 'BIOTA', 'FAUNA']	
6	13	down	['pool need', '????']	['RIDE', 'ACHY', 'RACK', 'CUES']	
2	0	across	['source of easy money', '??????????']	['GRAVYTRAIN', 'QUICKBREAD', 'TOOTHFAIRY', 'EASYSTREET', 'INTHEMONEY', 'SLUSHFUNDS', 'FOUNDMONEY']	
6	11	across	['hardly mr. cool', '????']	['COOL', 'EDGY', 'NERD', 'DORK', 'DRIP', 'ZERO', 'ANNA']	
10	6	down	['nuts and bolts, e.g.', '?????']	['COMIC', 'STRIP', 'STASH', 'BOLTS', 'SLANG', 'PINON', 'BINGE', 'TNUTS', 'FACTS', 'NOUNS', 'BASIC', 'ROBOT', 'PLAIN', 'ARECA', 'TREES', 'OILED']	
5	1	down	['wan', '????']	['WANT', 'GETS', 'DIES', 'ALLI', 'SWAN', 'EBON', 'STAR', 'LEDA', 'GWAN', 'EVIL', 'HELP', 'ORDO', 'DION', 'FISH', 'OTTO', 'LANG', 'CROW', 'MOST', 'AKAS', 'IDLY', 'WOOT', 'WAND', 'EWAN', 'MILA', 'TUTU', 'PLIE', 'JETE', 'ENRY', 'ATUL', 'LOLA', 'GAGA', 'AMAP', 'ONOR', 'PSST', 'NOPE', 'PASS', 'DUET', 'RULE', 'VISA', 'NAIL', 'SHOE', 'DEVO', 'HAVE', 'KWAN', 'PLEA', 'TUTI', 'WANA', 'SEEA', 'ARLO', 'IRIS', 'ASHE', 'ASET', 'STOP', 'TOLD', 'PITY', 'GINO', 'GIBB', 'RARE', 'YOUR', 'AKON', 'ANEW', 'TOBE', 'GIRL', 'HIRT', 'DRUG', 'HUEY', 'MEOW', 'HOGS', 'ENDS', 'HAND', 'AHEM', 'HERE', 'NEED', 'LOBO', 'TONE', 'BEEF', 'ALSO', 'BWAN', 'OYPC', 'DWAN', 'ARTE', 'EVIE', 'DALI', 'AVON', 'ONEI', 'WANG', 'LEAR', 'NEMO', 'STAY', 'ALDA', 'ONIT', 'ABET', 'OFIT', 'INON', 'CONE', 'CHER', 'RATT', 'DEAD', 'AHIT', 'CAIN', 'EBAY', 'NEWS', 'TIME', 'ADAM', 'SAHL', 'ISMY', 'ELSE', 'MEME', 'ABCD', 'KIND', 'CMON', 'OFME', 'BYME', 'NEAR', 'FROS', 'WHAM', 'AGAL', 'LAKE', 'WONG', 'LADS', 'WOOD', 'GREY', 'ULLA', 'ERIE', 'DUCK', 'GULL', 'MARI', 'LYNN', 'NORA', 'LUSE', 'LAMP', 'LIME', 'LEAD', 'TOFF', 'LUTE', 'AWOL', 'WANE', 'ANET', 'ALAN', 'SELL', 'TRET', 'TARE', 'KERF', 'AGIO', 'SCAR', 'LETS', 'MORE', 'EARS', 'FOPS', 'TREE', 'DAMS', 'NILE', 'ASPS', 'LSAT', 'AMIS', 'IANS', 'ROAM', 'SERI', 'MIND', 'HUTU', 'ROVE', 'FAIL', 'ACHE', 'HOLD', 'FADE', 'WANS', 'ALMS', 'LEGO', 'NINE', 'RISK', 'SCOW', 'SPAM', 'PULA', 'RAND', 'BOMB', 'PATS', 'EGGO', 'ROLE', 'VERA', 'LUNG', 'PEST', 'OLES', 'BEAN', 'BEME', 'DIBS', 'BENZ', 'USIA', 'ANTS', 'NOVA', 'AMES', 'KYLE', 'MBAS', 'COBS', 'ACER', 'HOBO', 'ANNA', 'TOWN', 'OMOO', 'DAVE', 'CARL', 'GOAD', 'OHNO', 'ASAP', 'MUTE', 'NARC', 'ZWAN', 'ADOS', 'HEMP', 'BAHT', 'MAUL', 'EVES', 'YOUD', 'ODOM', 'OARY', 'RENA', 'WEST', 'ANTE', 'ROWS', 'WONT', 'NOTE', 'TEDS', 'DOYA', 'ACTS', 'LUST', 'RITZ', 'ODDS', 'OKIE', 'POPE', 'LIAM', 'MCAT', 'PENS', 'LION', 'SCUM', 'ALEC', 'DAYO', 'DIET', 'OVER', 'HWAN', 'LOWE', 'KIWI', 'SORB', 'URGE', 'OGLE', 'OLOR', 'LEND', 'HUAC', 'MADD', 'SATE', 'LAMA', 'FUDD', 'GORE', 'LOOK', 'HALL', 'AZIZ', 'AFTS', 'ASST', 'SONS', 'YETI', 'ONEA', 'AMOK', 'KNEW', 'DONT', 'ERRO', 'ADOG', 'UGLY', 'POOR', 'ACHY', 'ARID', 'AWAN', 'OBOE', 'AMOY', 'FIJI', 'MOON', 'WORM', 'RICE', 'ARGO', 'UTAH', 'GENX', 'DIVE', 'POSH', 'PLUM', 'PAGE', 'AXEL', 'EVER', 'MUTT', 'ELKS', 'LUTZ', 'VERT', 'SPOT', 'KIVU', 'CREE', 'FRAN', 'ARTY', 'GORY', 'RETD', 'WAIF', 'PAID', 'ROTC', 'LPNS', 'EGGS', 'ALEX', 'WORD', 'APTS', 'ACNE', 'LASH', 'WANK', 'BOUT', 'ROSE', 'SEXT', 'GWAR', 'RINK', 'LOTI', 'DEMO', 'ODIN', 'ESSO', 'TODO', 'CAHT', 'JEDI', 'RAPT', 'COAL', 'NECK', 'OONA', 'ASKS', 'RUET', 'NAHA', 'GONG', 'NDAK', 'HAWK', 'CHEF', 'VIER', 'USES', 'RCMP', 'SLOB', 'CAMO', 'ASHY', 'SHEK', 'HOOD', 'WANY', 'DIEM', 'SNOW', 'ERAS', 'ALOE', 'AWNS', 'OVID', 'MIKE', 'WEDO', 'AGED', 'NOTV', 'ADHD', 'DRAG', 'WANZ', 'DANS', 'SOBS', 'ELMO', 'EDDY', 'WEED', 'AXES', 'PANS', 'GLEN', 'AMAN', 'CLUB', 'TUSI', 'OMEI', 'RAMA', 'BURR', 'SILO', 'CROP', 'REED', 'EDAM', 'HART', 'EMMA', 'ALMA', 'PROV', 'RASP', 'NAAB', 'BMWS', 'GLIA', 'GROO', 'NOME', 'PUCK', 'LEIA', 'PYRO', 'DIDO', 'WHOA', 'NODS', 'CAST', 'FAST', 'OLAN', 'ENGR', 'CHIN', 'LIEN', 'FACE', 'PALY', 'POOF', 'BLAT', 'FATS', 'EPEE', 'ABRA', 'TEAS', 'BARD', 'ZEUS', 'LYRE', 'CHIC', 'TONY', 'GERE', 'LIMO', 'FETE', 'BEER', 'LOFT', 'RONS', 'IPIN', 'SOYS', 'YUAN', 'CHEN', 'BADE', 'ASUS', 'EVAN', 'AMAH', 'ASIA', 'GLAD', 'NAVY', 'EYES', 'ATTS', 'PIGS', 'AVIS', 'AIMS', 'LILY', 'FEAR', 'TINA', 'JEWS', 'SLOW', 'ALGA', 'FLUS', 'GUNK', 'LINT', 'MOLD', 'BULL', 'SMOG', 'RIND', 'REPO', 'LEAK', 'PING', 'FLAB', 'DEES', 'BORE', 'MICE', 'REDA', 'SSSS', 'SASS', 'LEER', 'BILL', 'TOBY', 'PORK', 'LEES', 'ONUS', 'ODOR', 'RATS', 'MOSS', 'PALE', 'SAMS', 'MACY', 'MILE', 'WEND', 'SURF', 'OMAR', 'HBOS', 'ELSA', 'POLO', 'TRIP', 'ITCH', 'ERRS', 'GADS', 'RODS', 'FLAG', 'PAUL', 'EBBS', 'SETS', 'INLA', 'HUES', 'ENGS', 'TOAD', 'APER', 'FROG', 'IDOL', 'LACK', 'NONE', 'JOBS', 'NITE', 'ASIS', 'HATE', 'SLOT', 'EDGE', 'RUED', 'APBS', 'SANS', 'LOST', 'PRIM', 'LEWD', 'ROUE', 'MINX', 'TART', 'YENS', 'BIDS', 'RUES', 'TERT', 'TIVO', 'BOWS', 'ETSY', 'LOAN', 'RGTR', 'PARS', 'WIFE', 'MADE', 'LEIS', 'EVEN', 'VOTE', 'THIN', 'ATWO', 'FREE', 'DOOR', 'LESS', 'APOT', 'CRAP', 'OOPS', 'INFO', 'BASE', 'SOHO', 'ONTV', 'BEAR', 'ILET', 'DEAR', 'SHOO', 'SWAG', 'LINE', 'BLOT', 'STIR', 'MEAL', 'YOYO', 'AWLS', 'FOES', 'NUTS', 'HARM']	
0	6	across	['like', '???']	['ANE', 'MAN', 'IGO', 'OPE', 'GEE', 'NOR', 'ITO', 'MEI', 'BAM', 'BEE', 'WIT', 'ITS', 'GOA', 'IFA', 'EEN', 'NOT', 'DOI', 'IDO', 'RAM', 'SHE', 'HAH', 'OFF', 'YOU', 'ASS', 'ALI', 'NIN', 'RIO', 'SOO', 'BAH', 'UGH', 'GRR', 'ONO', 'ITA', 'IKE', 'DDE', 'OOH', 'HOT', 'CUT', 'ITI', 'JIB', 'EMO', 'MET', 'RAE', 'ANA', 'ANI', 'ANO', 'LTM', 'PUN', 'SKA', 'OMG', 'NAM', 'HED', 'HEA', 'BRR', 'LOT', 'SEE', 'DRE', 'POW', 'WOW', 'TON', 'DUH', 'TAN', 'ALL', 'ISH', 'RAD', 'OBS', 'DUG', 'SET', 'MOI', 'CAB', 'EWW', 'FYI', 'EEL', 'SAL', 'NUT', 'ELD', 'OLD', 'ETC', 'YAR', 'MEN', 'XTC', 'ABE', 'PBS', 'HAD', 'ASK', 'EYE', 'PIE', 'ESP', 'POE', 'ONA', 'HEH', 'LEO', 'TWA', 'UMM', 'TOO', 'OID', 'LOW', 'OUS', 'ADA', 'TED', 'IPS', 'MOO', 'MEW', 'SIC', 'ARE', 'SPF', 'ERA', 'PDQ', 'FUN', 'APE', 'CRY', 'BUY', 'LAY', 'VEG', 'ROB', 'ERR', 'HOP', 'NAG', 'LAP', 'EBB', 'DIG', 'PRY', 'YAK', 'SUM', 'SAT', 'RAN', 'ATE', 'OOS', 'ETA', 'SYN', 'ISO', 'HOM', 'NYS', 'GNU', 'EWE', 'OUI', 'NAB', 'ADD', 'UDO', 'DOG', 'BIT', 'ADZ', 'SAC', 'ERN', 'YIP', 'YAP', 'AWN', 'DAP', 'AGE', 'ALE', 'BAN', 'ACT', 'PEW', 'FAV', 'ONE', 'AUK', 'AVI', 'NIP', 'RUN', 'ENL', 'DEM', 'GOB', 'TAT', 'BAY', 'OJO', 'REF', 'OYL', 'BOB', 'ARC', 'VET', 'NAN', 'AWK', 'NME', 'BEG', 'FAT', 'PUG', 'TAM', 'COD', 'PAM', 'VAX', 'IDE', 'RUD', 'YAM', 'EMU', 'CAD', 'PSI', 'HIT', 'SPT', 'AJA', 'SLY', 'OCA', 'ORO', 'LAN', 'EAT', 'SKI', 'ITT', 'EAS', 'OER', 'FRY', 'HIP', 'HEP', 'ICY', 'FAB', 'SIM', 'TAU', 'DAW', 'TUT', 'ECU', 'TAP', 'LED', 'POP', 'ROE', 'DRY', 'PDA', 'VAR', 'LIL', 'COO', 'SEW', 'RAP', 'OWN', 'REN', 'WAR', 'NOH', 'SIP', 'IDS', 'LOP', 'RAG', 'ELF', 'LUG', 'HAG', 'FEY', 'TOY', 'INE', 'EER', 'IST', 'ESE', 'LET', 'SAG', 'PET', 'BAR', 'MOA', 'SPY', 'ALA', 'COG', 'AIL', 'MON', 'FOP', 'BRO', 'FIT', 'BTU', 'GAR', 'RIG', 'RIA', 'PES', 'ILS', 'STE', 'EAU', 'ABA', 'HOE', 'PAN', 'DEE', 'MAO', 'RIP', 'HIE', 'ORC', 'PRO', 'PAR', 'NOW', 'GOP', 'KEB', 'UVA', 'RHO', 'PHI', 'HUG', 'BOT', 'SAR', 'NRA', 'AKC', 'ARR', 'SHY', 'ZAX', 'MAD', 'LES', 'MOE', 'ARP', 'SON', 'SOT', 'ERE', 'DEV', 'BOX', 'ORR', 'AWL', 'STS', 'DOH', 'ACR', 'OVA', 'RAW', 'AMY', 'ESC', 'KTS', 'NEW', 'ANT', 'SEP', 'APT', 'LEI', 'OWL', 'OSO', 'TWO', 'EON', 'YEW', 'OAK', 'GED', 'TIE', 'RAH', 'PIP', 'SST', 'ODE', 'END', 'NET', 'SEA', 'ELK', 'TUN', 'WEE', 'WYE', 'AKA', 'KOS', 'NSD', 'PLU', 'IRR', 'INB', 'MEH', 'GAY', 'FEM', 'GER', 'INC', 'INF', 'NCC', 'OUR', 'SAD', 'MOD', 'ODD', 'DIM', 'IND', 'SRO', 'SMA', 'WET', 'ING', 'LTA', 'BIG', 'RED', 'AAA', 'ALY', 'BAD', 'LIT', 'MAJ', 'NTH', 'FAR', 'ABR', 'COY', 'WRY', 'POS', 'KED', 'OXY', 'EEE', 'FOA', 'FTD', 'RET', 'TIN', 'AFT', 'HOR', 'EMP', 'ORY', 'SYM', 'OTC', 'FAW', 'WAN', 'AOK', 'DEF', 'OUT', 'PAT', 'CGS', 'TUP', 'DIY', 'SEC', 'DOA', 'BRY', 'DUE', 'IVY', 'ENG', 'NAR', 'OPP', 'FAY', 'SLD', 'VHF', 'CED', 'LAX', 'REQ', 'INA', 'NEG', 'BAP', 'PPD', 'ANC', 'MTD', 'NAV', 'STD', 'LCD', 'LTD', 'DOR', 'AMS', 'SOV', 'REP', 'NTD', 'WAX', 'SIX', 'WED', 'RGB', 'TEN', 'AOR', 'ANN', 'NWG', 'HET', 'OCD', 'ODA', 'MBC', 'AUS', 'DFL', 'TNL', 'FOR', 'ILL', 'KIN', 'MGM', 'EFF', 'XED', 'HEX', 'TMC', 'IER', 'UNC', 'REL', 'ATH', 'ENE', 'NED', 'CDN', 'CAN', 'ZEN', 'REG', 'WON', 'DET', 'DDD', 'GUT', 'LAC', 'MIN', 'TIM', 'HIS', 'ORD', 'OOB', 'BQW', 'ALP', 'RES', 'UNL', 'MOT', 'DED', 'BUM', 'CIV', 'ALT', 'CUP', 'UHF', 'REM', 'ALK', 'NOP', 'VHS', 'CGI', 'SSS', 'OLE', 'LAO', 'INT', 'POD', 'AME', 'ULT', 'CAW', 'EAN', 'ARY', 'OSE', 'TOT', 'CHI', 'SIB', 'ACE', 'DUI', 'ETD', 'NAE', 'PEA', 'EKE', 'ELS', 'TMS', 'TAW', 'OUD', 'GPS', 'DYE', 'RUB', 'LIE', 'SOW', 'ARI', 'UKE', 'XES', 'ORB', 'QED', 'ENT', 'SOS', 'GIS', 'AUG', 'RUT', 'ESS', 'OAT', 'TUB', 'RAT', 'BAT', 'NOD', 'WAG', 'ZAG', 'ART', 'NUS', 'MAY', 'NOV', 'LIZ', 'LEE', 'SUP', 'REE', 'ESG', 'CPA', 'SAP', 'PAL', 'ION', 'DOM', 'NUN', 'PGA', 'RAF', 'RHA', 'YOM', 'DAB', 'RAY', 'ICU', 'ADJ', 'BBS', 'BER', 'MCI', 'JAM', 'HAE', 'NON', 'AER', 'MID', 'UNI', 'EXO', 'DIS', 'VAL', 'SRS', 'LPS', 'HUM', 'WHO', 'HIF', 'RRS', 'OHM', 'SPA', 'GUN', 'PEE', 'CAL', 'STY', 'MAT', 'LAM', 'PRI', 'BOZ', 'BOA', 'ERG', 'ASP', 'NEF', 'BAA', 'SLO', 'YRS', 'ATS', 'ELI', 'SAM', 'SNI', 'SAW', 'PEN', 'TEA', 'SUE', 'ICE', 'FPM', 'ETE', 'ROC', 'OAR', 'ORE', 'KOP', 'DOT', 'RRP', 'WAS', 'GPA', 'SEX', 'IAN', 'MRY', 'FEN', 'URO', 'SCH', 'FAD', 'ADS', 'ETS', 'RNA', 'DRT', 'MME', 'JAG', 'MAX', 'MOB', 'IZE', 'ASH', 'ELM', 'CSI', 'PIS', 'TAZ', 'REC', 'RID', 'RAC', 'OAF', 'STU', 'MAE', 'CUR', 'TDS', 'MCP', 'SIS', 'HAM', 'OOO', 'TIL', 'SKU', 'ATV', 'HUN', 'GIN', 'CER', 'YON', 'ADV', 'AHA', 'TAX', 'TAR', 'EAR', 'FIN', 'AYE', 'IOU', 'CPD', 'SAV', 'NEO', 'WHY', 'THE', 'DAM', 'IKO', 'ATA', 'MDC', 'AIR']	
14	6	across	['short', '???']	['SNL', 'MEH', 'EAT', 'GET', 'TNA', 'IMO', 'NYT', 'NPR', 'UKE', 'ETC', 'QED', 'CGI', 'NAM', 'GNR', 'BBM', 'CCR', 'LDL', 'ETS', 'BTW', 'EDS', 'DBS', 'RFK', 'DRU', 'APB', 'JFK', 'ELO', 'FRI', 'ORS', 'EMT', 'OMD', 'TPS', 'COC', 'SHO', 'PSA', 'RPG', 'RNS', 'OMG', 'TMI', 'ELP', 'STE', 'ZEP', 'YDS', 'ICP', 'LPN', 'PDA', 'TCB', 'ESP', 'MIT', 'HDL', 'NIN', 'QBS', 'JTT', 'MIC', 'NPH', 'BOS', 'WTF', 'LOL', 'BRB', 'TBA', 'STP', 'OLY', 'JLO', 'BUD', 'LSD', 'ADA', 'SVU', 'DRE', 'BYO', 'TON', 'MPS', 'POL', 'TAT', 'REG', 'THX', 'IOU', 'EOM', 'SRO', 'NAN', 'OIC', 'REF', 'WWI', 'PRU', 'DTS', 'SRV', 'SWV', 'LST', 'SEC', 'DDT', 'BFF', 'TNG', 'SDI', 'COX', 'NES', 'BTO', 'IMS', 'YLO', 'NEA', 'NYC', 'CIA', 'FPA', 'WSJ', 'HEF', 'IED', 'ANI', 'OED', 'SIL', 'JED', 'KEV', 'AMP', 'NTS', 'TKO', 'GMA', 'CST', 'JOS', 'OWS', 'CHI', 'ANS', 'ESG', 'AOL', 'DRJ', 'VPS', 'LBJ', 'CTS', 'ATM', 'USD', 'MIL', 'PCT', 'PRC', 'HST', 'IWO', 'DDE', 'GAS', 'DNA', 'POS', 'NOS', 'RTE', 'MEG', 'CPA', 'MST', 'DOZ', 'MOL', 'UHF', 'MAG', 'HEX', 'UIE', 'TNT', 'NRA', 'ETO', 'STU', 'KLU', 'CIO', 'MAZ', 'MCP', 'ABA', 'GCA', 'ERA', 'SCV', 'ROE', 'JAX', 'MIB', 'OSU', 'TRL', 'YRS', 'XFL', 'SOX', 'AIG', 'RSA', 'TCU', 'MSU', 'RIO', 'MAR', 'CAL', 'FDR', 'SLR', 'UTE', 'LAT', 'TDS', 'LTR', 'EMS', 'DUI', 'ABM', 'SYD', 'REB', 'GNP', 'POM', 'DIZ', 'SHY', 'DIM', 'LIL', 'ETA', 'MSH', 'PRO', 'VAL', 'ROO', 'CAV', 'HAB', 'RNA', 'ACT', 'TUT', 'CPR', 'IRA', 'BLT', 'MIN', 'SIS', 'XTC', 'VAC', 'OSE', 'ORV', 'BIO', 'RDS', 'RDA', 'NET', 'NNE', 'CIR', 'ABE', 'SYN', 'RSD', 'UAE', 'CVS', 'PAC', 'REV', 'PIN', 'REP', 'CFO', 'OWN', 'THC', 'USO', 'UAL', 'LEO', 'PAM', 'VIV', 'LIZ', 'RIB', 'PPS', 'URL', 'ENT', 'TIX', 'QTS', 'UFO', 'HMO', 'TLC', 'PMS', 'IDS', 'POA', 'GRP', 'BTU', 'EPA', 'FAA', 'ETD', 'CBC', 'JAL', 'HOP', 'TSA', 'SFO', 'THO', 'PIC', 'TEL', 'IPA', 'AKA', 'NOM', 'ESL', 'OAS', 'RAF', 'SSE', 'EEG', 'AUS', 'MTS', 'MOD', 'DSL', 'VCS', 'ERS', 'AMI', 'PAS', 'STA', 'REC', 'GPA', 'MAC', 'TDE', 'ARI', 'EPI', 'CNN', 'AFB', 'BOT', 'PCP', 'OSF', 'REA', 'NIT', 'CON', 'VMA', 'WPC', 'SOL', 'OER', 'ANC', 'OCD', 'ISP', 'LEM', 'CPU', 'CEO', 'DAB', 'OKD', 'OKS', 'EST', 'IRS', 'DET', 'UMP', 'DDR', 'STL', 'JUG', 'ESK', 'DMZ', 'ICU', 'MSG', 'LRC', 'BIS', 'MRE', 'NCO', 'CPL', 'KPS', 'GIS', 'SFC', 'ODS', 'GFS', 'DOA', 'ART', 'RES', 'LIT', 'AGS', 'KAL', 'AKS', 'ORG', 'MAV', 'UNI', 'PON', 'CAS', 'UNC', 'KAN', 'TAS', 'TAZ', 'ABO', 'IRV', 'GPS', 'ACS', 'AIR', 'ABS', 'SIG', 'MGS', 'SST', 'WAF', 'EDM', 'COZ', 'OBE', 'RRS', 'JRS', 'OBS', 'KGB', 'BBQ', 'DWI', 'OGS', 'FBI', 'PTA', 'EPS', 'MIX', 'DEB', 'PIL', 'SAX', 'BRA', 'DEP', 'PCB', 'PED', 'DPS', 'MVP', 'GMS', 'INF', 'ROG', 'NAT', 'RRR', 'LAV', 'LSU', 'RBI', 'NEG', 'EVS', 'VET', 'OWE', 'SPS', 'ATV', 'MOC', 'ECG', 'EKG', 'KOS', 'PJS', 'PBR', 'VWS', 'TIL', 'IST', 'PEC', 'STR', 'FED', 'TWO', 'ARB', 'OTB', 'JOB', 'NYU', 'LEX', 'GST', 'CAT', 'IPO', 'FRO', 'LAB', 'OXY', 'CBS', 'SUB', 'VIP', 'XLS', 'SUV', 'LGE', 'EWE', 'DEM', 'ATP', 'GMO', 'MDP', 'IUD', 'CAM', 'ORE', 'DQS', 'RSS', 'NHL', 'MRI', 'MDS', 'VIG', 'DIY', 'XER', 'LBO', 'TEK', 'SED', 'OTS', 'TKT', 'NIC', 'PIA', 'BVD', 'OJS', 'DER', 'ZAS', 'NIG', 'IQS', 'JAG', 'PUD', 'WCS', 'VEG', 'LIU', 'SIB', 'BRO', 'RAS', 'PBJ', 'CLE', 'DOL', 'CIG', 'CDR', 'GEO', 'GOP', 'HQS', 'DEA', 'GSN', 'TCI', 'MMA', 'SLO', 'LCD', 'LED', 'LAX', 'ZIN', 'PCH', 'POV', 'ISO', 'ASC', 'CIT', 'RVS', 'TSN', 'REN', 'TAM', 'SLC', 'TRU', 'VIN', 'HOV', 'MPG', 'GIN', 'RUM', 'APR', 'NGO', 'SAS', 'ATT', 'TEC', 'DAS', 'ADD', 'TMJ', 'CDS', 'UVA', 'CSI', 'SYS', 'MAX', 'CTR', 'PXR', 'SDS', 'LAN', 'SWM', 'CRT', 'ENS', 'BMI', 'GES', 'LPS', 'GRE', 'HRS', 'NOI', 'DOM', 'SRS', 'OPP', 'OPS', 'TCM', 'HRE', 'NSF', 'UPC', 'TIN', 'SAC', 'AFC', 'RIF', 'TTS', 'REL', 'DOD', 'AMC', 'URB', 'ORD', 'AIX', 'CSA', 'DND', 'APT', 'ADS', 'BMW', 'FAM', 'ATL', 'TYS', 'GEN', 'USM', 'ANA', 'ECO', 'AVS', 'HCL', 'DPT', 'COS', 'BHA', 'PCS', 'AAS', 'EEC', 'FAQ', 'JEN', 'ACL', 'ASL', 'CFL', 'CIE', 'FTD', 'ESE', 'TLS', 'BPA', 'IPS', 'EDP', 'RAM', 'ROM', 'ESC', 'GIG', 'SIM', 'APP', 'OEM', 'HDS', 'MCR', 'SMU', 'SEN', 'EUR', 'FAC', 'GMC', 'OCT', 'PNG', 'OZS', 'SER', 'MOS', 'XED', 'DEF', 'DAW', 'AGT', 'CCS', 'BOB', 'END', 'LOP', 'NIP', 'BMX', 'NFC', 'SOD', 'BEA', 'EEN', 'MPH', 'RPM', 'ODO', 'SWF', 'AFI', 'TUA', 'AMS', 'IKE', 'BSS', 'KOD', 'BAS', 'YUM', 'BRI', 'INS', 'SOS', 'PIS', 'UAW', 'TTY', 'VCR', 'DDD', 'LPM', 'VAR', 'PIX', 'TUX', 'GED', 'AMB', 'EFT', 'SSI', 'IRR', 'ALS', 'IBS', 'DIF', 'MET', 'STH', 'USH', 'AMA', 'MED', 'ISM', 'BKS', 'DOT', 'RLS', 'ZAX', 'REM', 'DDS', 'BEV', 'AAA', 'LIC', 'DOB', 'IVS', 'CAB', 'ACC', 'DMS', 'GDR', 'SAV', 'CTA', 'EMI', 'ELS', 'HTS', 'TAG', 'NYS', 'JPS', 'RET', 'WKR', 'SAE', 'TEN', 'PSS', 'BTS', 'MBE', 'BIZ', 'AQI', 'CFC', 'LIB', 'ERV', 'PTI', 'HOL', 'ARG', 'AOK', 'WIZ', 'ULT', 'RAD', 'MUM', 'NOV', 'MOM', 'ERN', 'GTS', 'MAS', 'FEM', 'TED', 'ISA', 'SAL', 'TOC', 'ZIP', 'ASU', 'FLO', 'BUC', 'FJS', 'BHT', 'DES', 'RTS', 'LGS', 'DAL', 'ITT', 'SOV', 'CSU', 'OFT', 'ALT', 'EFI', 'AWB', 'RNR', 'BFS', 'RPS', 'MCS', 'GAT', 'MEC', 'PLO', 'TAN', 'GLO', 'NAV', 'ABD', 'ABB', 'NSA', 'ESD', 'NBA', 'PDS', 'LES', 'ATF', 'MOE', 'BOD', 'EMP', 'DNS', 'MID', 'YAT', 'PSP', 'HAL', 'OKE', 'YAZ', 'ENE', 'SLA', 'CCU', 'EOE', 'SOC', 'PIK', 'LNG', 'POE', 'LAY', 'NNW', 'VAG', 'PGA', 'PST', 'SAG', 'STS', 'HBO', 'FSU', 'OKC', 'GTO', 'ACV', 'OTC', 'COD', 'XXL', 'QUE', 'TEX', 'CWT', 'IVE', 'POR', 'IDT', 'SSN', 'OCR', 'PDQ', 'ABT', 'CCD', 'GYM', 'MFG', 'PSI', 'MSN', 'PVC', 'NUM', 'LAG', 'LAR', 'INQ', 'TAL', 'WMD', 'AUD', 'MIR', 'VOO', 'ITS', 'TIS', 'STD', 'FAD', 'PEN', 'JAS', 'MLK', 'BOP', 'TEE', 'PTL', 'IMF', 'BAT', 'FEW', 'DOC', 'KAY', 'KEN', 'ONA', 'SCU', 'LTD', 'HRH', 'XOX', 'TSP', 'COL', 'SGS', 'ROK', 'KAT', 'SCI', 'SRA', 'USA', 'DEC', 'JDS', 'KOP', 'ESQ', 'TOR', 'NDA', 'PAG', 'ATH', 'MXS', 'FCC', 'ABR', 'NEB', 'IRT', 'XXX', 'AVE', 'IBM', 'EVA', 'LOU', 'SWI', 'CAF', 'LYP', 'BSE', 'RFD', 'ACE', 'MOW', 'MBA', 'DST', 'EGG', 'PEG', 'MME', 'ORR', 'DEG', 'DPI', 'DRS', 'LAI', 'ICE', 'VOL', 'FYI', 'CMS', 'ACA', 'SOO', 'LSI', 'APO', 'APC', 'MOA', 'BYU', 'LAA', 'DVR', 'NEO', 'EMF', 'LDS', 'DVD', 'VID', 'MGM', 'RKO', 'DAG', 'DTP', 'EMG', 'MCA', 'HOB', 'DJS', 'VIZ', 'UAR', 'FTC', 'TRE', 'JGS', 'CPO', 'MSQ', 'ICC', 'WPA', 'TVA', 'CCC', 'PAT', 'NME', 'UPI', 'CSM', 'EON', 'IND', 'AVG', 'MIA', 'ARC', 'TBD', 'STO', 'MMM', 'QTY', 'XII', 'NEC', 'BWS', 'MOR', 'OYL', 'HOT', 'RAE', 'POW', 'EPT', 'PFC', 'EXT', 'USC', 'ARN', 'AJC', 'ISL', 'WWW', 'MTN', 'WMS', 'ROI', 'AEF', 'FDA', 'INT', 'UFW', 'CPK', 'COB', 'ECK', 'ONE', 'HOF', 'AFR', 'DMV', 'BBS', 'FAS', 'PLS', 'PTS', 'HPS', 'SEG', 'STG', 'SAT', 'RXS', 'RON', 'CIC', 'MON', 'FRS', 'PEI', 'BCC', 'PBX', 'AIM', 'TMS', 'MLA', 'DSM', 'AST', 'PUG', 'ZAP', 'AMT', 'MNA', 'PHD', 'RCA', 'FMS', 'GON', 'LOT', 'DCA', 'DAT', 'CIN', 'NFL', 'NGS', 'CNA', 'HON', 'NON', 'SEQ', 'AZT', 'AFP', 'CUT', 'HYP', 'LGF', 'VMI', 'UEY', 'BAC', 'PHI', 'DLS', 'ERG', 'RMS', 'ROZ', 'CDC', 'ESS', 'ERR', 'MFA', 'FEB', 'WPM', 'DIV', 'KYL', 'SMS', 'FWD', 'PDF', 'OZZ', 'ARR', 'SHS', 'LOW', 'IDO', 'YEP', 'FLU', 'ALI', 'LFS', 'JAB', 'NAP', 'FOB', 'RAH', 'KIL', 'DOS', 'GSA', 'DUP', 'TUE', 'SIP', 'TOT', 'BYE', 'AGO', 'BAB', 'ALF', 'RIN', 'YEO', 'SGT', 'TAC', 'SUP', 'HIS', 'SEP', 'DIT', 'TLB', 'UGH', 'NUB', 'ODE', 'EHS', 'TSK', 'POP', 'AIN', 'EXE', 'SPR', 'MTG', 'FTS', 'ZEE', 'LIP', 'STN', 'ELF', 'DIP', 'TEO', 'BIT', 'WEE', 'HAM', 'DIR', 'LBS', 'TIT', 'EEL', 'REX', 'UBI', 'ELI', 'SUI', 'TAU', 'WFL', 'AUK', 'MRC', 'GYP', 'HEM', 'SAW', 'ETE', 'HEW', 'SCP', 'OIL', 'IAM', 'MAY', 'DEN', 'RED', 'GAP', 'ERE', 'WIL', 'KAZ', 'REY', 'BBC', 'TMC', 'CIV', 'ENL', 'SIO', 'FLA', 'LOC', 'SML', 'UVS', 'DHS', 'EES', 'RCS', 'LTS', 'TEA', 'OSO', 'KOR', 'IRE', 'MRT', 'GOV', 'DEX', 'DOW', 'BMS', 'JIB', 'HET', 'FAB', 'UMH', 'DPL', 'MRG', 'TRI', 'YTD', 'GAL', 'NUG', 'IDA', 'IRC', 'TVS', 'CEN', 'APS', 'GER', 'RPI', 'ALC', 'YER', 'NEV', 'PGH', 'SOP', 'KSU', 'FDS', 'BJS', 'TID', 'PAR', 'UMA', 'TEM', 'JPN', 'JAY', 'ONT', 'MKT', 'MTA', 'BOE', 'EMA', 'TAJ', 'SAM', 'DIA', 'AVI', 'WPT', 'BAL', 'SSR', 'PSY', 'MSS', 'DTF', 'VOA', 'URS', 'MMR', 'LUV', 'TVP', 'SPD', 'ARE', 'ODU', 'PAW', 'HUR', 'GIF', 'WES', 'COT', 'OUT', 'CMT', 'WEB', 'LAW', 'LTE', 'IMP', 'FOR', 'FIN', 'OSH', 'PNS', 'PUP', 'NOG', 'GMT']	
3	0	across	['certain', '????']	['INNO', 'THAT', 'INAN', 'ABOW', 'SURE', 'SISI', 'ISAY', 'AHSO', 'KROC', 'STET', 'AMIS', 'DITS', 'OHMY', 'NWHT', 'DDAY', 'BYNO', 'UPIN', 'TEEN', 'AURA', 'SOME', 'SLOT', 'ALTO', 'PATE', 'WINO', 'ONEA', 'TIME', 'BRIE', 'ARLO', 'JATO', 'AXIS', 'OPED', 'BRER', 'LEER', 'VETO', 'CTRL', 'PENT', 'RSVP', 'CANY', 'OAKY', 'ELMY', 'PINY', 'ARMS', 'STOL', 'SLRS', 'PINS', 'LEAF', 'AVER', 'TRUE', 'SORT', 'KNEW', 'SEES', 'ESPY', 'REAM', 'KNOW', 'RELY', 'WERE', 'TBAR', 'LIMA', 'YALE', 'COCA', 'DELP', 'ROLE', 'CAMS', 'SPIN', 'SNOW', 'FIRM', 'FAKE', 'AMIE', 'DARS', 'LAMA', 'MODS', 'SUVS', 'MAKE', 'FLAT', 'URIC', 'RNAS', 'MANN', 'RIOT', 'OBIE', 'BITS', 'HAMS', 'ONES', 'ELLS', 'APOS', 'RFDS', 'SATS', 'OBOE', 'OUIS', 'TOPI', 'BOER', 'IRON', 'GMAN', 'NARC', 'FEDS', 'TMEN', 'GMEN', 'ERAS', 'EDDY', 'UFOS', 'ACES', 'ESKS', 'CREE', 'ENOL', 'EAST', 'RASH', 'ALFA', 'UTES', 'DATA', 'INCA', 'CLAW', 'PETS', 'SERA', 'DRYS', 'HART', 'COOP', 'LOFT', 'LUST', 'IMAC', 'MACS', 'NEWT', 'ABAS', 'MARE', 'LAPP', 'SQIN', 'PROS', 'HOPI', 'SCAM', 'ENGS', 'THAI', 'TETS', 'RANI', 'ROKS', 'AYES', 'DUTY', 'ALMS', 'PARA', 'PTAS', 'SECY', 'ALUM', 'YMEN', 'IONS', 'LIEN', 'MIDI', 'LEOS', 'REOS', 'TONY', 'ENGR', 'BOAR', 'RYES', 'ICER', 'SERB', 'ENDS', 'EXPO', 'NATS', 'GALA', 'ESTH', 'LETT', 'ORES', 'LOAN', 'ALES', 'DAMS', 'RBIS', 'NLER', 'ZONE', 'ARAB', 'TERN', 'FAVA', 'SOYS', 'PAPA', 'YAKS', 'TWIN', 'COTS', 'DARE', 'STAR', 'NIBS', 'TENS', 'OBIT', 'EMUS', 'BLOC', 'MOAS', 'OPAL', 'RUBY', 'CORP', 'EWES', 'SPAM', 'ANEG', 'ONEG', 'PAWN', 'PEGS', 'ARKS', 'PEAR', 'MUNI', 'ULNA', 'ILIA', 'TALI', 'ROAN', 'DEAR', 'BIOS', 'OCTS', 'PERF', 'GANG', 'HEMS', 'MAIL', 'LEFT', 'ACUP', 'BCUP', 'SECT', 'ROLL', 'ACNE', 'AHAS', 'MALT', 'BUDS', 'BVDS', 'TORY', 'EARL', 'EXON', 'LAME', 'HENS', 'THEA', 'FRAS', 'DUNE', 'NUNS', 'TOGO', 'WICK', 'BROS', 'AGTS', 'ROSE', 'LOGS', 'COAX', 'IRAS', 'RIBS', 'SUMS', 'PLUS', 'LABS', 'IROC', 'PACS', 'HALL', 'SEAT', 'POPS', 'CANE', 'TUSK', 'CURS', 'COON', 'GRAD', 'TAMS', 'TARS', 'POWS', 'TOLL', 'TREY', 'TONS', 'SHAG', 'IRCS', 'CABS', 'LYNX', 'TENT', 'TOMS', 'CSIS', 'EVES', 'TEXT', 'GAEL', 'ERSE', 'ALOE', 'EPIS', 'TOWS', 'TRIO', 'WARD', 'AMEX', 'BULL', 'FEES', 'DATE', 'PIES', 'EDAM', 'MELT', 'KXRP', 'ROOK', 'REDS', 'TONG', 'IOUS', 'ALTI', 'EGGS', 'LOIN', 'BDIM', 'CDIM', 'CLAM', 'PAST', 'MASS', 'FLEA', 'CATS', 'SPTS', 'LIME', 'UGLI', 'CEES', 'LADS', 'SEAL', 'IMAM', 'DYER', 'GLEE', 'ELKS', 'FANS', 'FRAT', 'HMOS', 'SPAR', 'ERNE', 'ASPS', 'AREA', 'OVAL', 'AFRO', 'EURO', 'BSEC', 'ETON', 'ANAS', 'FARE', 'COED', 'SOPH', 'ELIS', 'GELS', 'ANTS', 'ECRU', 'CPAS', 'DUEL', 'LIRR', 'NNES', 'WAGE', 'NITR', 'UNDO', 'TABS', 'MICE', 'MENU', 'IBMS', 'PATS', 'WHIP', 'PINE', 'YEWS', 'BETA', 'IBAR', 'JARS', 'TINS', 'KEGS', 'BKTS', 'BEES', 'PSST', 'MTGE', 'OREO', 'SNAP', 'MITA', 'AMEN', 'TTOP', 'MFRS', 'LIPO', 'BAIL', 'CITY', 'BEAN', 'BARS', 'OYER', 'STAY', 'OARS', 'PERP', 'SWAT', 'TAUS', 'FORD', 'BLTS', 'FERN', 'OATS', 'LIRA', 'SWAG', 'SOOT', 'HIPS', 'CREW', 'COLD', 'YEAR', 'ARPS', 'GOGO', 'TAXI', 'RAIN', 'POLE', 'DISK', 'IDES', 'DEMS', 'LAVA', 'POOP', 'ROES', 'STAG', 'NTHS', 'LLDS', 'STDS', 'CBDS', 'ANTI', 'FAUN', 'SILT', 'TIDE', 'PERV', 'TREE', 'BASE', 'ABBR', 'CARB', 'LEDS', 'SIRI', 'TOES', 'WEST', 'SSES', 'SMOG', 'DEAN', 'TONE', 'SMEW', 'RENO', 'VETS', 'PHDS', 'NEON', 'MUTT', 'PUGS', 'TOYS', 'PROM', 'MAID', 'PINT', 'SOLE', 'LUDE', 'BEER', 'TRAG', 'OXEN', 'PLAN', 'SARI', 'RUMS', 'PILE', 'FORE', 'TEAR', 'FLAM', 'TEAL', 'UGLY', 'INNS', 'AZOS', 'ETTU', 'HOOP', 'SLAV', 'DUDE', 'LYON', 'SAGO', 'TARO', 'CASA', 'NEST', 'COPT', 'TEST', 'ODOR', 'GRIN', 'PFCS', 'SASE', 'YARD', 'MAPS', 'EWOK', 'HEMI', 'VSES', 'NCOS', 'ANTE', 'FADS', 'POLO', 'SRTA', 'CELT', 'TEAS', 'FIRS', 'ORAL', 'MERC', 'PRES', 'MGRS', 'YOGA', 'SMEN', 'NETS', 'GAPE', 'UNKS', 'AUNT', 'DADS', 'ROTO', 'DELL', 'LUAU', 'TMAN', 'DUES', 'PENS', 'BRAS', 'EPEE', 'ISLE', 'CRAB', 'ACCS', 'AMTS', 'PCTS', 'RASP', 'WIPE', 'NEGS', 'ZEES', 'REPO', 'DADA', 'ONEB', 'RAYS', 'ELAN', 'YSER', 'SKIN', 'SOUL', 'ALPO', 'IGAS', 'FATS', 'IAMB', 'NCAA', 'PEDS', 'MOCS', 'LTDS', 'EMIR', 'AGHA', 'FAST', 'COAL', 'TIPS', 'UKES', 'JAMB', 'SAES', 'DEKE', 'DELT', 'SPAZ', 'PORC', 'ILES', 'ONEL', 'PIKE', 'GOOD', 'POME', 'HICS', 'SMUT', 'MINK', 'SOAT', 'PVTS', 'SGTS', 'OLDS', 'TROT', 'MATE', 'TIES', 'ADIN', 'KTEL', 'OVUM', 'ATOZ', 'IRIS', 'HOER', 'HOSE', 'ESSO', 'LOWS', 'ENOS', 'CONE', 'IDEA', 'EGON', 'WOOD', 'SAND', 'TRAP', 'CHIP', 'OPEN', 'SILO', 'TACT', 'LSAT', 'RHOS', 'CHIS', 'ETAS', 'PHIS', 'PSIS', 'VEES', 'FRAG', 'INTS', 'CODS', 'DECK', 'SOCS', 'SHIN', 'IUDS', 'DOTS', 'GLUE', 'SARS', 'WISE', 'PSAT', 'DYES', 'FTOP', 'ESAU', 'NOON', 'PEEN', 'CLAP', 'EARS', 'TGIF', 'TEAK', 'OAKS', 'WIGS', 'STEW', 'SUMO', 'SONS', 'SHAD', 'TORS', 'SIKH', 'ISHA', 'SLAP', 'ATMS', 'LOOP', 'APTS', 'MATH', 'BIKE', 'OWLS', 'GRAY', 'GREY', 'STUD', 'BAYS', 'ISIS', 'COBS', 'MRIS', 'POOL', 'SHUL', 'LOVE', 'CORN', 'CUES', 'WEED', 'LYES', 'SETI', 'SCAN', 'SSNS', 'AUDI', 'CASH', 'STYE', 'TORT', 'NITS', 'HOME', 'STHS', 'FIBS', 'MINI', 'NANO', 'ERIE', 'KEYS', 'PLAY', 'AINU', 'LEAR', 'SSTS', 'ONYX', 'YWHA', 'ADAR', 'DISC', 'KNEE', 'CORR', 'AXEL', 'ROPE', 'EMAJ', 'ALTS', 'LASS', 'SIBS', 'SNOB', 'EMAG', 'MANE', 'ROAR', 'ENRY', 'ROIS', 'PAMS', 'ARIA', 'VALS', 'ODAS', 'HARE', 'ARCS', 'LALA', 'LSTS', 'PEKE', 'POMS', 'TARP', 'POET', 'AMER', 'NATL', 'ZOOM', 'TEES', 'KAYS', 'LAMP', 'SCAB', 'AXES', 'SAKE', 'ODES', 'PUPS', 'CANS', 'RENT', 'PADS', 'NESS', 'YULE', 'GAZE', 'SURG', 'RPOS', 'ROOS', 'TASK', 'TKOS', 'ALMA', 'AMMO', 'TRIG', 'LOCI', 'DIAG', 'HERO', 'DSCS', 'LAIS', 'YOGI', 'KURD', 'TNUT', 'GOLD', 'MAYA', 'OKIE', 'NSOS', 'WAFS', 'SCUD', 'SAMS', 'ABMS', 'BSEE', 'NOGS', 'LAST', 'CYMA', 'OGEE', 'TORI', 'KING', 'PESO', 'WIRE', 'TITI', 'DEED', 'UTIL', 'HATS', 'GILA', 'OGRE', 'REFI', 'SHIA', 'FEAR', 'UTAH', 'LEAD', 'IPOD', 'ROCK', 'SUFI', 'MSGT', 'SSGT', 'SFCS', 'CPLS', 'MAXI', 'CMAS', 'OTOE', 'TSGT', 'BIBS', 'LEIS', 'XRAY', 'NIET', 'NAES', 'NONS', 'WTHR', 'EFTS', 'LION', 'IBOS', 'AWOL', 'OSLO', 'ECON', 'LADY', 'DAME', 'MOOR', 'PRHS', 'OCHO', 'KOLA', 'CZAR', 'SEER', 'KIWI', 'TRAY', 'SHOE', 'RIPE', 'GODS', 'DESE', 'UNIX', 'THEM', 'SHAH', 'BARN', 'INKY', 'BRAT', 'CARE', 'NUDE', 'OILS', 'DOCS', 'RECT', 'TIAS', 'HAHA', 'LORD', 'HOPS', 'ATTY', 'TOGA', 'LIBS', 'CODA', 'USER', 'FLAN', 'TART', 'ARTS', 'COLA', 'CHIT', 'DOLE', 'PIPE', 'BOSC', 'BICS', 'SOLI', 'MEOW', 'BEAR', 'DDTS', 'NINE', 'LEYS', 'EXTS', 'HIFI', 'DILL', 'HAJI', 'HAJJ', 'AROD', 'CAPS', 'GLEN', 'SUER', 'USEE', 'FLAX', 'VISA', 'VCRS', 'SEMI', 'HITS', 'NOLO', 'FOBS', 'EPIC', 'EPOS', 'APEX', 'DETS', 'INDS', 'GTOS', 'NEHI', 'LIES', 'EWER', 'ELEC', 'INTO', 'JAMS', 'LIFE', 'AMPS', 'ALGA', 'BEAU', 'IDOS', 'YOUS', 'BAPT', 'LUTH', 'METH', 'MAGS', 'ZUNI', 'JABS', 'RAMS', 'SYNS', 'EDGE', 'TBSP', 'ANDS', 'ABAC', 'ABAA', 'HIVE', 'DASH', 'TENK', 'NAGS', 'CBER', 'LONE', 'ICET', 'PALM', 'LCDS', 'APSE', 'DUET', 'ROTC', 'ADES', 'NANA', 'LETS', 'CUBS', 'FILM', 'SPAS', 'ACKS', 'IHOP', 'RODS', 'OUTS', 'RAVE', 'RAPS', 'RYAS', 'AGAS', 'DEER', 'HUTU', 'CYST', 'BUNT', 'ASIS', 'COHO', 'CLUB', 'WRAP', 'TUNA', 'OBIS', 'RAGU', 'TREX', 'TALC', 'CDEF', 'DANE', 'FINN', 'MUSK', 'ELEM', 'PREP', 'TECH', 'TOLO', 'PASS', 'FISH', 'SEMS', 'CHEM', 'RUNS', 'GIRL', 'LEGO', 'ARAL', 'TAPE', 'NAVS', 'PEWS', 'RUER', 'ILEA', 'RMBS', 'DESK', 'TIVO', 'ELMS', 'AXLE', 'LICE', 'UCUT', 'STKS', 'MAKO', 'FLOE', 'DAYS', 'STRS', 'MENS', 'TUTU', 'BBBS', 'ERIA', 'ICBM', 'LATS', 'EXES', 'RAGA', 'JBAR', 'SKIS', 'BRIG', 'REMS', 'MULE', 'TADS', 'TREO', 'ATOM', 'GINS', 'FORT', 'NEVE', 'YETI', 'ATWT', 'CAFE', 'SALS', 'REGS', 'SWAN', 'WREN', 'ZETA', 'BIRR', 'ZULU', 'PAKI', 'LAMB', 'TSAR', 'ENTS', 'MPHS', 'JAGS', 'TVAD', 'MAYO', 'GEMS', 'VICE', 'GEEK', 'SHEA', 'NOVA', 'TANS', 'MYNA', 'KENO', 'AMBS', 'AVGS', 'POGO', 'ACHE', 'IPOS', 'PITS', 'BBOY', 'NAIL', 'VIOL', 'HARP', 'SNRS', 'TEMP', 'SERF', 'PION', 'RACE', 'FOAL', 'OMAN', 'EAVE', 'IKEA', 'KITE', 'QTIP', 'KNIT', 'PERK', 'SOWS', 'OFFS', 'IPAD', 'ACER', 'SERS', 'DEMO', 'BIAS', 'CHOP', 'MAAM', 'SKYE', 'ACID', 'REPS', 'ISMS', 'CRAW', 'WOOF', 'NEAP', 'RIPS', 'NAPS', 'SCAR', 'DIAL', 'ARBS', 'BARK', 'FRTS', 'LCLS', 'GENE', 'EGOS', 'VANS', 'OLEO', 'YAMS', 'ALBS', 'RCAS', 'SIAM', 'NOIR', 'ITAL', 'GOTH', 'CPOS', 'KILT', 'NYET', 'DSSN', 'SLIP', 'WIFE', 'KCAL', 'HERS', 'IRRS', 'PEAS', 'TRKS', 'LODE', 'INFS', 'PPLS', 'EFFS', 'SUBS', 'EXGI', 'NAPA', 'AGES', 'BTEN', 'HAWS', 'NAYS', 'SETS', 'NOES', 'YEAS', 'ECHO', 'NUKE', 'WAAC', 'RAIL', 'IBIS', 'OVER', 'PUTS', 'HOBO', 'PERM', 'VLFS', 'PUSS', 'VANE', 'TARE', 'TUES', 'MBAS', 'IBEX', 'OCET', 'ITEA', 'REED', 'MAGI', 'SELF', 'STES', 'NOUN', 'VERB', 'ADVS', 'DERS', 'VARS', 'SILK', 'HACK', 'ANON', 'NOVS', 'LEAP', 'VLOG', 'HOSP', 'VERY', 'SPED', 'GOER', 'PUNY', 'IFFY', 'LEWD', 'DRAB', 'FOES', 'CADS', 'AJAR', 'MEAN', 'ONCE', 'WIMP', 'OHNO', 'RUES', 'IWIS', 'ENIM', 'FACT', 'MUSH', 'ODIE', 'DEBT', 'PORK', 'DUST', 'ETCH', 'DICE', 'APES', 'DUAL', 'ELHI', 'DAMN', 'LIMY', 'SEWN', 'LIVE', 'LYSE', 'CHIN', 'STEP', 'SALT', 'DARN', 'EDIT', 'BEGS', 'ADDS', 'HEAR', 'TILT', 'RUIN', 'BOYS', 'VOTE', 'GOTO', 'WINY', 'MILE', 'OATY', 'SAGY', 'SEEM', 'TEND', 'CUED', 'CULT', 'HAYS', 'GAMY', 'TODO', 'AIRE', 'TROY', 'EYED', 'STHN', 'ATOP', 'RCMP', 'WIAS', 'MOTE', 'KNOT', 'OVEN', 'SODA', 'EYRE', 'USED', 'ASIA', 'ERIC', 'USDA', 'LATE', 'RARA', 'OWLY', 'BARE', 'BALD', 'REAL', 'PIED', 'GRIM', 'EASY', 'LAZY', 'SORE', 'DEAF', 'ICED', 'DULL', 'RARE', 'COOL', 'FAIR', 'NOSY', 'EVEN', 'ASST', 'EMER', 'TIDY', 'ASHY', 'LACY', 'ICES', 'CHRS', 'SURF', 'EKES', 'LESS', 'IGOR', 'MABS', 'TREF', 'DAHS', 'ANGL', 'HUED', 'INDO', 'OURS', 'ARYL', 'ERAL', 'ODIC', 'OOZY', 'LIAR', 'ELMO', 'CELL', 'HIDE', 'VIPS', 'HALF', 'AERO', 'OZON', 'YELL', 'TEED', 'SEWS', 'SACK', 'TOWY', 'EATS', 'AVOW', 'TBAS', 'SEXT', 'CLOG', 'YOYO', 'AAAS', 'HUMS', 'ROAD', 'BURR', 'NUTS', 'TURF', 'SCAT', 'PORN', 'OLIC', 'ETTE', 'SOLD', 'SUNS', 'WEDS', 'ACLU', 'MTHS', 'MTNS', 'SUIT', 'ASEA', 'HAZY', 'RISK', 'STAB', 'IMAY', 'BUTS', 'TORO', 'TUNE', 'LASE', 'WISH', 'EYES', 'CROW', 'MOSS', 'STIR', 'PANS', 'JUMP', 'FIRE']	
7	0	across	['setting for the starts of 17-, 24-, 51- and 64-across', '???????????????']	[]	
