## WEDNESDAY jun0811 ##
# ACROSS
0	0	5	temporary homes for refugees
0	6	4	weekly reading for drs.
0	11	3	wail
1	0	5	scare slightly
1	6	4	"sadly ..."
1	11	4	supermodel wek
2	0	5	___ dish
2	6	4	brewskis
2	11	4	the way the cookie crumbles
3	0	15	cry heard at a 37-/40-across
4	3	4	philosopher watts
4	9	3	new deal inits.
5	0	6	french city with a 1598 edict
5	7	8	colorado springs's ___ air force base
6	0	3	galoot
6	4	6	cuts
6	11	4	let (up)
7	0	5	with 40-across, casino fixture
7	6	3	canterbury can
7	10	5	see 37-across
8	0	4	vatican tribunal
8	5	6	six, at a 37-/40-across
8	12	3	spearheaded
9	0	8	large-scale wickedness
9	9	6	kitchen items that ding
10	3	3	2008 u.s. govt. bailout recipient
10	8	4	"now i see!"
11	0	15	cold, at a 37-/40-across
12	0	4	dudley's love in old cartoondom
12	5	4	sprinkler attachment
12	10	5	totaled
13	0	4	roof's edge, often
13	5	4	wilson of "wedding crashers"
13	10	5	ailey of dance
14	1	3	sidekick
14	5	4	careful phrasing, perhaps
14	10	5	hostess who inspired "call me madam"
# DOWN
0	0	4	six of these make a fl. oz.
0	1	4	olympic blade
0	2	4	punishment for a teen, maybe
0	3	6	clawed
0	4	8	like some hot dogs
0	6	5	husband of medea
0	7	4	grad
0	8	4	fixed, as dinner
0	9	7	proclaims
0	11	8	refuge
0	12	4	norway's patron saint
0	13	4	___ noire
1	14	3	boy toy?
3	5	4	alternative to credit
3	10	3	novelist harper
5	0	5	inlay material
5	1	5	kitchen wear
5	2	5	"super!"
5	7	5	stockholder's substitute
5	8	4	antidiscrimination agcy.
5	12	5	expensive fur
5	13	5	sir william who wrote "the principles and practice of medicine"
5	14	5	"pressing" things
6	6	4	plenty
7	3	8	euclidean geometry's ___ postulate
7	10	8	laurence sterne's "___ shandy"
8	5	7	honcho
8	9	4	olympians, e.g.: abbr.
9	4	3	"o sole ___"
9	11	6	esprit de corps
10	8	5	cut taker
11	0	3	snake eye (as this completed puzzle depicts)
11	1	4	tide type
11	2	4	edison's middle name
11	6	4	herbert hoover's home state
11	7	4	minute part of a minute: abbr.
11	12	4	mailers: abbr.
11	13	4	squabbling
11	14	4	kind of coffee
