----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['ottoman title', '?????']	['PASHA']	
0	6	across	['occult cards', '?????']	['TAROT']	
1	0	across	['legally impede', '?????']	['ESTOP']	
1	6	across	['say "somethin\'," say', '?????']	['ELIDE']	
2	0	across	['freestyling pilot?', '???????????']	['PLANERAPPER']	
2	12	across	['grand canyon part', '???']	['RIM']	
3	0	across	['uncommitted?', '????']	['SANE']	
4	0	across	['stp logo sporter, perhaps', '???????']	['INDYCAR']	
4	8	across	['some modern cash registers', '?????']	['IPADS']	
5	3	across	['music forbidden in germany?', '????????????']	['BANNEDLIEDER']	
6	0	across	['lavished attention (on)', '?????']	['DOTED']	
6	12	across	['bonanza yield', '???']	['ORE']	
7	0	across	['four-star review', '????']	['RAVE']	
7	5	across	['pretentiously showy', '?????']	['ARTSY']	
7	11	across	['google co-founder sergey', '????']	['BRIN']	
8	0	across	['off-road ride, for short', '???']	['ATV']	
8	4	across	['___ cheese', '????']	['FETA']	
8	10	across	['steel giant founded in 1899', '?????']	['ARMCO']	
9	0	across	['top?', '????????????']	['WHIRLEDPIECE']	
10	2	across	['long, long stories', '?????']	['EPICS']	
10	8	across	['honeydew relatives', '???????']	['CASABAS']	
11	0	across	['put locks on?', '?????']	['BEWIG']	
11	6	across	['so-so marks', '????']	['CEES']	
11	11	across	['big brass', '????']	['TUBA']	
12	0	across	['public house potable', '???']	['ALE']	
12	4	across	['throaty dismissals?', '???????????']	['HOARSESHOOS']	
13	0	across	['paul mccartney title', '???']	['SIR']	
13	4	across	['sculpted trunks', '?????']	['TORSI']	
13	10	across	['"sun valley serenade" skater', '?????']	['HENIE']	
14	0	across	['is stricken with', '???']	['HAS']	
14	10	across	['eurasia divider', '?????']	['URALS']	
0	0	down	['"live for now" soft drink', '?????']	['PEPSI']	
0	1	down	['narnia lion', '?????']	['ASLAN']	
0	2	down	["orchestra musician's prop", '?????']	['STAND']	
0	3	down	['apiary denizen', '????????']	['HONEYBEE']	
0	6	down	['samovar, e.g.', '??????']	['TEAURN']	
0	7	down	["albertville's locale", '????']	['ALPS']	
0	8	down	['hazards for surfers', '????????']	['RIPTIDES']	
0	9	down	['ben jonson wrote one to himself', '???']	['ODE']	
0	12	down	['non-coed housing', '?????????']	['GIRLSDORM']	
0	13	down	['like some spirits', '????']	['EVIL']	
0	14	down	['"land o\' goshen!"', '????']	['MYMY']	
2	5	down	['speckled steed', '????']	['ROAN']	
3	11	down	['commercial suffix with power', '???']	['ADE']	
4	4	down	['rotten egg', '???']	['CAD']	
4	9	down	['sneaky tactic', '????']	['RUSE']	
5	7	down	['scarf down', '?????']	['EATUP']	
5	13	down	['cantor of congress', '????']	['ERIC']	
5	14	down	['city mentioned in "folsom prison blues"', '????']	['RENO']	
6	1	down	['something sworn', '????']	['OATH']	
6	2	down	['nielsen group', '?????????']	['TVVIEWERS']	
7	5	down	['baldwin of "30 rock"', '????']	['ALEC']	
7	6	down	['mccarthy-era paranoia', '????????']	['REDSCARE']	
7	11	down	['timeout', '????????']	['BREATHER']	
8	4	down	['crop destroyers', '???????']	['BLIGHTS']	
8	10	down	['friedrich units, for short', '???']	['ACS']	
9	3	down	['campus in troy, n.y.', '???']	['RPI']	
9	8	down	['strands, as at a ski lodge', '??????']	['ICESIN']	
10	12	down	['"___ sera"', '?????']	['BUONA']	
10	13	down	['bubbling over', '?????']	['ABOIL']	
10	14	down	['ppd. enclosures', '?????']	['SASES']	
11	0	down	['party that might get out of hand', '????']	['BASH']	
11	1	down	['director kazan', '????']	['ELIA']	
12	5	down	['response at an unveiling', '???']	['OOH']	
12	10	down	['moo ___ beef', '???']	['SHU']	
1	12	across	['wall cover', '???']	['IVY', 'ICU']	
6	0	down	['stud alternative', '????']	['STUD', 'DRAW', 'HOOP']	
3	5	across	['boot out', '????']	['HIKE', 'OUST', 'CANS', 'BOOT', 'WORE']	
14	4	across	['lam feature', '?????']	['FLAME', 'ALAMO', 'EMBER', 'LAMPS', 'ISLAM', 'SHEEN']	
0	4	down	['galoot', '???']	['APE', 'LUG', 'OAF', 'EAF', 'MUG', 'HIS']	
9	9	down	['relaxation', '????']	['COMO', 'SPAS', 'YOGA', 'REST', 'EASE', 'CURE']	
11	7	down	['language that gave us "smithereens"', '????']	['CUBA', 'CREE', 'ERSE', 'ZULU', 'URDU', 'ITAL', 'NDAK', 'TRIG']	
3	10	across	['comeback', '?????']	['ARESO', 'AMTOO', 'AMNOT', 'IMHIP', 'IAMSO', 'SHANE', 'ALONE', 'SEVEN', 'ECHOS', 'CANSO', 'ISTOO', 'RALLY', 'REPLY', 'SELES', 'ISNOT', 'TAUNT', 'ADLIB', 'SALAD', 'SMART', 'WHOME', 'VWBUG', 'SANDE', 'RECUR', 'HAUNT', 'STAGE', 'AILED', 'BOONE', 'DIDSO', 'ENDED', 'WITTY', 'TENOR', 'THOME', 'QUIPS', 'NIXON', 'NULLS', 'RETRO', 'AROSE', 'RISEN', 'CHAIR']	
0	12	across	['beauty', '???']	['ISA', 'AGE', 'SHE', 'ERE', 'SAM', 'ITS', 'ODE', 'HAS', 'QVC', 'LIV', 'DAR', 'ART', 'HAG', 'GEM', 'WES', 'SUI', 'EWE', 'PIP', 'AND', 'GEL', 'TEN', 'SET', 'KAY', 'DYE', 'NEO', 'SPA', 'ONX', 'RAI', 'ACE', 'RIO', 'BOO', 'MAX', 'ADA', 'AVA', 'UMA', 'URN', 'EYE', 'RON', 'GEE', 'TUB', 'SRI', 'HSN', 'OED']	
6	7	across	['long, long time', '????']	['ISNO', 'PENT', 'OFFA', 'ITSA', 'TMEN', 'ASWE', 'ASYE', 'DOWN', 'ENOW', 'ITAS', 'SAIL', 'ITLL', 'INTO', 'BEEN', 'LIFE', 'ITNO', 'SOTO', 'LONG', 'IDBE', 'ADAM', 'JIMI', 'BASE', 'ASSN', 'ETAL', 'META', 'DOTH', 'VITA', 'EVER', 'PESO', 'COMO', 'MANA', 'ALPO', 'SCAT', 'PIER', 'AMAN', 'BOYD', 'EVAS', 'OHHI', 'LUDO', 'OKAY', 'OTIS', 'ASIF', 'EACH', 'SOON', 'BYME', 'SHOO', 'REAL', 'DAYS', 'TALL', 'TIME', 'ICAN', 'ASUN', 'VIVA', 'THON', 'ORON', 'COLE', 'ISAS', 'ANON', 'AGES', 'STAY', 'EGAD', 'IFBY', 'DALE', 'HILL', 'CATS', 'TATA', 'CAKE', 'MAKO', 'DONG', 'WARS', 'CIAO', 'AHOY', 'TTYL', 'LETS', 'ONEI', 'ATRI', 'HUEY', 'ROAD', 'USMA', 'RITT', 'EULA', 'YARD', 'RYAN', 'CAEN', 'LSTS', 'WWII', 'ANKA', 'PAUL', 'OLAF', 'WONT', 'DUET', 'TOOK', 'TGIF', 'AORB', 'LIES', 'TOAD', 'IARE', 'FREY', 'IMUP', 'ACDC', 'SLIM', 'HIND', 'VIVE', 'INIT', 'ALBA', 'LAST', 'ACRE', 'OREL', 'AMUR', 'LENA', 'RYNE', 'CARS', 'EVAN', 'MMXV', 'NILE', 'ERIE', 'CDVI', 'SIZE', 'OVAL', 'PUNT', 'LEAD', 'DIII', 'LVII', 'HERO', 'ATNO', 'MILE', 'SING', 'PETE', 'STAN', 'DARK', 'ISON', 'ERNO', 'TIDE', 'EONS', 'AFAR', 'TREK', 'RACE', 'SAGA', 'AEON', 'HOST', 'ONCE', 'ANOS', 'POOR', 'YORE', 'MANE', 'BEAK', 'RAIL', 'SARI', 'EARS', 'STOL', 'NSEC', 'CAPE', 'NIAS', 'LEAS', 'ENOS', 'INCH', 'NODS', 'MACY', 'NINE', 'NASA', 'ERST', 'DRIN', 'CAME', 'OVER', 'ALSO', 'PLUS', 'WITH', 'AVIS', 'LOPE', 'TROT', 'MEDE', 'INCA', 'MOAB', 'AMOS', 'GOAT', 'ORYX', 'NEBS', 'OPIE', 'BOWL', 'ALAR', 'CORE', 'IPAD', 'AMOR', 'WERE', 'SEAS', 'NAME', 'AGED', 'UPTO', 'NDAY', 'YESM', 'GETS', 'ALEC', 'RIPA', 'SNOW', 'SOAP', 'SPED', 'TORE', 'DIKE', 'CUBS', 'SAWS', 'HOWE', 'PANT', 'ABUT', 'RIDE', 'BURN', 'DRAG', 'WAFT', 'GOES', 'ABIT', 'DATE', 'LOCO', 'NBCS', 'FDRS', 'HBOS', 'IRTS', 'ENAS', 'KENS', 'HERS', 'OURS', 'FNCS', 'HISN', 'MENS', 'MINE', 'OURN', 'AMOI', 'SALS', 'ALUI', 'IHRE', 'REMS', 'CNNS', 'AGRO', 'ECOS', 'YOUR', 'INON', 'GEAR', 'EFFS', 'ALLS', 'HABE', 'FITS', 'LORN', 'ANAK', 'BOUT', 'EPIC', 'SEMI', 'TMAC', 'LINE', 'ERNE', 'DODO', 'IBIS', 'TEAS', 'NOIR', 'BING', 'FETT', 'ATCO', 'OMOO', 'ALMA', 'LEAP', 'BAER', 'IDEA', 'TOTE', 'TOWS', 'HUMS', 'OPAL', 'TREY', 'TENT', 'KING', 'CENT', 'RUSH', 'ODIE', 'LOAN', 'LEER', 'FORE', 'ABIE', 'LIPO', 'TWIX', 'ZOOM', 'EDGE', 'PLOD', 'THAI', 'SIAM', 'NAVE', 'ENID', 'NEON', 'ICON', 'ECKO', 'ROPA', 'LIRA', 'HEST', 'IKEA', 'RELO', 'ISPY', 'DUES', 'MALI', 'IRAQ', 'NETS', 'ADIN', 'NOEL', 'SWAM', 'MOLE', 'HOPE', 'IRON', 'SLIT', 'RIPS', 'EBAY', 'PAPA', 'SIRE', 'HOME', 'FLIT', 'CHET', 'ACHE', 'YENS', 'ACTS', 'TOMS', 'REDD', 'GOBI', 'TIVO', 'COAL', 'DIED', 'TREX', 'CELS', 'LADE', 'PERM', 'HAUL', 'LUGS', 'TUGS', 'LIED', 'SWIG', 'HMOS', 'ROLL', 'NCAA', 'HARP', 'SERB', 'SLAV', 'OTOS', 'KAHN', 'ERDE', 'BERM', 'SCAD', 'PALP', 'TUSK', 'VALE', 'EELS', 'GARS', 'LING', 'BELT', 'VIDA', 'DAYT', 'ORLY', 'LAZE', 'SOAK', 'EGAL', 'URAL', 'SERA', 'SOIR', 'LUAU', 'YEWS', 'OREN', 'MOON', 'PINE', 'SIGH', 'MAXI', 'TENK', 'RIPE', 'VITE', 'UNIT', 'MISS', 'SORE', 'PANG', 'PONS', 'CROW', 'ESNE', 'ULNA', 'CPAS', 'BABE', 'EVEL', 'IDDO', 'ATMS', 'LAVE', 'TAIL', 'TAGS', 'WISH', 'SENS', 'TWIT', 'SHOE', 'SOLE', 'SUBS', 'URGE', 'KAAT', 'SEND', 'MEAL', 'POET', 'RODS', 'POLO', 'FURS', 'ESSO', 'OGLE', 'NERD', 'GDAY', 'FEUD', 'ELBE', 'COPE', 'FARE', 'FEND', 'MESH', 'COME', 'DOES', 'TIES', 'NECK', 'GAZE', 'SOAR', 'SKIM', 'SCUD', 'SLID', 'SKIS', 'OBEY', 'FLOW', 'JIBE', 'SIDE', 'WEND', 'ENDS', 'ONED', 'GREW', 'RULE', 'SWAN', 'PRIX', 'THOU', 'KNOT', 'RYUN', 'AVES', 'USAF', 'AVID', 'GAWK', 'CHIP', 'TESH', 'MOPE', 'SULK', 'VINY', 'STEM', 'AJAX', 'RASH', 'ABET', 'DELI', 'OZMA', 'TEST', 'BRAE', 'SWAT', 'OMAN', 'SKIP', 'IDOL', 'MSEC', 'HOUR', 'ONCD', 'INHD', 'NASH', 'EBRO', 'ELBA', 'OOZE', 'ELEV', 'LUTE', 'LUST', 'ITEN', 'IPOS', 'AGAS', 'SAGS', 'SKYE', 'SHOT', 'MATE', 'BYTE', 'BOSC', 'EMMY', 'DASH', 'ROSE', 'GOAL', 'SUIT', 'TALE', 'TELE', 'TRIP', 'OCAB', 'TAXI', 'WELT', 'PALS', 'YEAR', 'WHOM', 'YARN', 'PUTT', 'OBOE', 'FANG', 'NAPE', 'LIMO', 'ROME', 'GIFT', 'EPEE', 'ASIA', 'MARS', 'SEES', 'ELAM', 'DEAN', 'TOGO', 'AXIS', 'HAMM', 'LANG', 'AXEL', 'BATS', 'ARAL', 'HOGS', 'IMIN', 'TANA', 'ORCA', 'ELTS', 'TOIL', 'SANS', 'CREE', 'WEAR', 'KETT', 'DURE', 'LANK', 'CHAR', 'HANG', 'RUST', 'TERM', 'BFFS', 'PHDS', 'PARF', 'EELY', 'ACHY', 'REGD', 'SOUR', 'LTEE', 'PERF', 'ROAM', 'ALPS', 'NESS', 'ITCH', 'TARA', 'LAKE', 'SAAR', 'NUTS', 'PAST', 'ISLS', 'GIST', 'RIMA', 'WING', 'MARY', 'RANT', 'BENI', 'LIAO', 'SOFA', 'GASH', 'DIRK', 'YOWL', 'LTYR', 'EMIL', 'MATH', 'IZAR', 'TEES', 'ETAS', 'FYKE', 'BOAS', 'WANT', 'BOMB', 'STOA', 'CASH', 'KALE', 'FALL', 'ECHO', 'RIGS', 'BOLO', 'EPOS', 'SLOG', 'EAST', 'COLA', 'RIIS', 'SHEA', 'GLEN', 'COVE', 'HYDE', 'SNEE', 'SLAW', 'PPPS', 'CAPS', 'ERAS', 'STRE', 'GONE', 'FAVA', 'DENG', 'DAHS', 'BANK', 'SHAG', 'SPIT', 'AXON', 'EARL', 'ODDS', 'ISLA', 'LEHR', 'WAIT', 'HIKE', 'TUSH', 'PIKE', 'LUTZ', 'TINE', 'OARS', 'UELE', 'HAIR', 'HITS', 'ROWS', 'LIST', 'MING', 'NAGS', 'SETS', 'TROY', 'AAHS', 'MIDI', 'BORE', 'SAAS', 'JAMS', 'TRUE', 'BRUT', 'COMA', 'CENS', 'ENVY', 'LGTN', 'TOUR', 'HALL', 'RTES', 'RISK', 'ROBE', 'PEAL', 'HOWL', 'RIAS', 'TENA', 'ROPY', 'ONER', 'IOEE', 'CLEO', 'APES', 'SAGE', 'ERLE', 'WREN', 'CUEW', 'STEW', 'SNET', 'WATS', 'YELL', 'TOLL', 'EXES', 'TABB', 'ONES', 'NYAD', 'DALY', 'HARE', 'MARA', 'BLUR', 'GLUM', 'MOPY', 'MOAS', 'FLEA', 'POMS', 'PEKE', 'YAKS', 'SONS', 'PULI', 'HAGS', 'AXES', 'RAKE', 'WOKS', 'IBEX', 'HEEP', 'EDAM', 'DURA', 'NIPA', 'EMUS', 'LYNX', 'PCBS', 'OLDE', 'SATO', 'RHEA', 'LIAR', 'BOZO', 'IBMS', 'ICBM', 'QEII', 'LILI', 'MASH', 'WELK', 'RENT', 'NCIS', 'COPS', 'NOVA', 'LIDO', 'RENO', 'DUSK', 'COAT', 'BOAR', 'IRIS', 'LILY', 'MEEK', 'KRAS', 'ANIS', 'TITI', 'LUNA', 'LION', 'EYRA', 'LEGS', 'PROJ', 'IRAS', 'EBAN', 'RUPP', 'TYCO', 'LOTT', 'IAIN', 'TOMB', 'KIRK', 'ICEE', 'GOHS', 'MAMA', 'LATS', 'MACR', 'NATO', 'ETTA', 'SURF', 'BOIS', 'MORE', 'SEPT', 'AARE', 'BESS', 'MOTA', 'BYRD', 'POEM', 'SOWN', 'SONG', 'BLAS', 'IAMB', 'UTEP', 'TUDE', 'MERS', 'KEEL', 'DOCK', 'QING', 'NOAH', 'WYLE', 'FRED', 'LENO', 'ICET', 'OCHS', 'ARNO', 'KAEL', 'DIAN', 'BERG', 'RIGG', 'CERF', 'AZIZ', 'SWIT', 'TITO', 'NRBQ', 'FEHR', 'SHOR', 'ALAN', 'PITT', 'MUDD', 'ERIC', 'ANDY', 'COHN', 'UNIX', 'DODD', 'OAKS', 'SOSA', 'INGE', 'ROTH', 'MINK', 'KARL', 'ERTE', 'IGER', 'ILIE', 'ARES', 'HOGE', 'ALDA', 'ESTE', 'MERV', 'ELKS', 'OMAR', 'NUNN', 'OWEN', 'WYSE', 'NEHI', 'OREO', 'BAYH', 'AROD', 'LOIS', 'ETNA', 'LESH', 'HESS', 'UCLA', 'ARAP', 'FAHD', 'MUTI', 'KOBE', 'ODOM', 'KENT', 'CRUM', 'KANE', 'GALE', 'KROC', 'DIAZ', 'BERT', 'THAD', 'TASS', 'MATT', 'REID', 'DANA', 'ROSS', 'NOLL', 'NYES', 'NEAL', 'REHM', 'TUBB', 'KDKA', 'KALB', 'OLAN', 'ANNE', 'CARL', 'IMUS', 'CURT', 'HIHO', 'DOLE', 'PELL', 'KEDS', 'DANO', 'ABEL', 'MALO', 'TKTS', 'UTES', 'TLMA', 'YMCA', 'SESE', 'EYED', 'TOON', 'DESI', 'POUT', 'EDIT', 'PERU', 'OLDS', 'NANO', 'MALE', 'KEYS', 'TROD', 'LAMB', 'FRAN', 'REOS', 'CANE', 'METS', 'OGRE', 'PROD', 'SEEP', 'GITS', 'ZIPS', 'IPOD', 'LUCS', 'AGEE', 'COCA', 'ECRU', 'NEAT', 'SOPH', 'RETD', 'SHUT', 'DEAD', 'LATE', 'WEAN', 'MOOT', 'IDED', 'SOLD', 'FLAT', 'SEWN', 'DROP', 'SIRS', 'ONTO', 'ASEA', 'PAID', 'FREE', 'NULL', 'ISNT', 'RUED', 'GAMY', 'LIMP', 'DYED', 'SEEN', 'FULL', 'EVEN', 'VOID', 'SENT', 'DONE', 'SANE', 'TORN', 'USED', 'WORN', 'BALD', 'BACK', 'BANS', 'WELL', 'MOWN', 'HEWN', 'BENT', 'MADE', 'LOST', 'OPTS', 'CAHT', 'TAME', 'REST', 'IDLE', 'NYET', 'CINQ', 'MEAN', 'ASEC', 'FOUR', 'FIVE', 'CAMS', 'ROMA', 'CUKE', 'AWOL', 'ALTE', 'BEAD', 'EYER', 'GENE', 'DIVA', 'SEER', 'STMT', 'VETS', 'UTAH', 'YAWN', 'AIDA', 'BPOE', 'ALII', 'ANOA', 'TOTO', 'FRET', 'ATWO', 'NAZI', 'AUNT', 'ORAL', 'ALUM', 'FIDO', 'REDS', 'TOSS', 'EWER', 'RINK', 'INNS', 'INOT', 'OVID', 'ODER', 'KISS', 'TALC', 'CARB', 'AMID', 'STET', 'LOAF', 'MOAN', 'RAID', 'SOST', 'EKES', 'CXIX', 'PASS', 'NOON', 'GASP', 'POPE', 'HAUS', 'ASAP', 'TEAR', 'YALU', 'AVON', 'BAHN', 'LEIA', 'HIED', 'HIES', 'STAX', 'REMO', 'POKE', 'PART', 'TANK', 'YULE', 'SPEY', 'OATH', 'ARCS', 'POUR', 'BLUE', 'OLGA', 'TEMP', 'INES', 'MARE', 'NINA', 'TONS', 'TLDR', 'CASA', 'ARLO', 'DAPS', 'ASPS', 'ALCO', 'NERF', 'ATAT', 'ARIA', 'SSRS', 'ROLE', 'UNES', 'TUNE', 'LPGA', 'EDEN', 'ARIZ', 'BAJA', 'TAOS', 'STNS', 'SEWS', 'GAZA', 'ABLE', 'CRAM', 'EURO', 'ETES', 'TECH', 'NORW', 'AMIE', 'JAIL', 'ARAM', 'PACK', 'HOPS', 'RAYS', 'BAKE', 'ACNE', 'BEVO', 'COOL', 'SPOT', 'OFIT', 'LAOS', 'OPEC', 'OSLO', 'FOES', 'FADS', 'UFOS', 'SSTS', 'SATS', 'STAS', 'BUGS', 'FISH', 'LIRE', 'TROW', 'WEEN', 'CART', 'OUTS', 'JUNE', 'ETRE', 'ILSA', 'LOOS', 'ENTS', 'BREA', 'KITE', 'JOGS', 'MRED', 'RARA', 'AENI', 'HOED', 'THEO', 'PRIM', 'FEST', 'DOVE', 'FATE', 'HAHA', 'NEWS', 'FLEW', 'GAME', 'DINE', 'LORE', 'FORM', 'ZERO', 'FAST', 'PACE', 'GATE', 'JOKE', 'SAME', 'TURN', 'FAIR', 'CASE', 'HARD', 'BARN', 'FIRE', 'ETTU', 'ETCH', 'YALL', 'THEE', 'WAVY']	
0	10	down	['41-across part', '???????']	[]	
