----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['abbr. for change', '???']	['CTS']	
0	4	across	["one who's just arrived in mexico?", '????']	['BEBE']	
0	9	across	['"i got ___"', '??????']	['NOTHIN']	
1	0	across	['possible result of high temperature', '????????']	['DELIRIUM']	
1	9	across	['setting of muchas islas', '??????']	['OCEANO']	
2	0	across	['what tito shows, in opera', '????????']	['CLEMENZA']	
2	9	across	["recipient's reply", '??????']	['THANKS']	
3	1	across	['daughter of alexander vi', '??????????????']	['LUCREZIABORGIA']	
4	0	across	['these, on ibiza', '?????']	['ESTOS']	
4	6	across	['what an aspiring model may read', '????']	['ELLE']	
4	11	across	['one with star power?: abbr.', '????']	['GENL']	
5	0	across	['comic with the 1955 album "at sunset"', '????']	['SAHL']	
5	10	across	['___-robe (calais closet)', '?????']	['GARDE']	
6	0	across	["didn't just ask", '????']	['PLED']	
6	5	across	['ancient amulet inscription', '???????']	['ABRAXAS']	
7	0	across	['19th-century, say', '???']	['OLD']	
7	4	across	['doctored account', '???']	['LIE']	
8	3	across	['"emma" studio', '???????']	['MIRAMAX']	
8	11	across	['kodak film used in surveillance', '????']	['TMAX']	
9	11	across	['"___ goes!"', '????']	['HERE']	
10	0	across	['country whose name is occasionally used as an exclamation?', '????']	['OMAN']	
10	5	across	['time, to freud', '????']	['ZEIT']	
10	10	across	['eddy site', '?????']	['DRAIN']	
11	0	across	['what a yankee is unlikely to have', '??????????????']	['SOUTHERNACCENT']	
12	0	across	['bit of beachwear', '??????']	['SANDAL']	
12	7	across	['projection creator', '????????']	['MERCATOR']	
13	0	across	['sitcom witch', '??????']	['ENDORA']	
13	7	across	['element between polonium and radon on the periodic table', '????????']	['ASTATINE']	
14	7	across	['wreck-checking org.', '????']	['NTSB']	
14	12	across	['matt dillon title role of 1982', '???']	['TEX']	
0	0	down	['flu-fighting org.', '???']	['CDC']	
0	1	down	['blabs, blabs, blabs', '????????']	['TELLSALL']	
0	2	down	['did some digging around', '????????']	['SLEUTHED']	
0	4	down	['backwoods sibs', '?????']	['BRERS']	
0	5	down	['stern article', '????']	['EINE']	
0	6	down	['thrilling hoops shot', '????????????']	['BUZZERBEATER']	
0	7	down	['one may attach something', '???????']	['EMAILER']	
0	9	down	['"this should ___!"', '?????']	['NOTBE']	
0	10	down	['a third of veinticuatro', '????']	['OCHO']	
0	11	down	['riot control agent', '???????']	['TEARGAS']	
0	12	down	['one in the closet', '??????']	['HANGER']	
0	13	down	['one way to respond', '??????']	['INKIND']	
0	14	down	['register message', '??????']	['NOSALE']	
1	3	down	['[brrr!]', '??????']	['IMCOLD']	
3	8	down	['"the die is cast," to caesar', '????????????']	['ALEAJACTAEST']	
4	0	down	['boston garden nickname', '????']	['ESPO']	
5	5	down	['midway point?', '????']	['FAIR']	
5	10	down	['tittle-tattle', '???']	['GAB']	
7	4	down	['hamper part', '???']	['LID']	
7	12	down	['affirmation of seriousness', '????????']	['IMEANTIT']	
7	13	down	['military band piece', '????????']	['BARITONE']	
7	14	down	['draft team', '????']	['OXEN']	
8	3	down	['tiger balm ingredient', '???????']	['MENTHOL']	
8	11	down	['security problem', '??????']	['THREAT']	
9	2	down	['foot-washing ceremony', '??????']	['MAUNDY']	
10	5	down	['some greek sisters', '?????']	['ZETAS']	
10	10	down	['1983 joel schumacher film', '?????']	['DCCAB']	
11	4	down	['storied slacker', '????']	['HARE']	
11	9	down	['analog oscilloscope parts: abbr.', '????']	['CRTS']	
12	14	down	['playmate for spot', '???']	['REX']	
7	12	across	['nigerian language', '???']	['EDO', 'IBO']	
7	8	across	['bread source', '???']	['JOB', 'ATM', 'ORE']	
9	1	down	['aggregate', '??????']	['AMOUNT', 'ENTIRE', 'TOTALS']	
6	9	down	['love letters?', '????']	['SWAK', 'XOXO', 'EXES', 'BARK', 'HUGS', 'TGIF']	
8	7	down	['best bud', '???????']	['MAINMAN', 'BESTIES', 'BESTPAL', 'BESTBUD', 'BERNICE', 'TIGHTER']	
9	0	across	['under control', '?????']	['ITSOK', 'RELAX', 'QUELL', 'TAMES', 'TAMED', 'UNDER', 'SAMOA', 'ATBAY', 'INTOW', 'ALLOK']	
9	0	down	['scraps', '??????']	['SCRAPS', 'FIGHTS', 'REFUSE', 'SETTOS', 'SHREDS', 'TOSSES', 'BRAWLS', 'ABORTS', 'RAGMAN', 'RAGBAG', 'BEGFOR']	
14	0	across	['they go in and out', '??????']	['CHACUN', 'THEYLL', 'ITGOES', 'GETOUT', 'WAITUP', 'GOONIN', 'BUGOFF', 'GOHOME', 'ILLSEE', 'YOUTOO', 'ITTRUE', 'TOSWIM', 'LETSGO', 'IMDEAD', 'BEGONE', 'LUGOSI', 'EMILES', 'EXEUNT', 'TRYONE', 'ONEOUT', 'BLOWME', 'MAKEME', 'UNERGO', 'SENTRY', 'IMLATE', 'GOTOIT', 'PIGOUT', 'HADAGO', 'DUGOUT', 'DINERS', 'AGASSI', 'PIXELS', 'DRAGON', 'PLAYTO', 'EXODUS', 'RAGOUT', 'DROWSY', 'VEGOUT', 'PACINO', 'RODENT', 'ILLINI', 'NOGOAL', 'HELLNO', 'INCOME', 'CHALET', 'MUSEUM', 'INLIFE', 'FALCON', 'GOSTAG', 'FAROUT', 'BEGOFF', 'COMEDY', 'LOGOUT', 'INGOTS', 'GOTHIM', 'PHONES', 'BELFRY', 'GLINDA', 'GOWILD', 'KOKOMO', 'GOTOUT', 'PREWAR', 'SUSANN', 'ORIOLE', 'MARINA', 'ISAIAH', 'ATEOUT', 'STOPGO', 'AGOUTI', 'IGOTIT', 'SMORES', 'TUNDRA', 'LODORE', 'SPIGOT', 'TAGOUT', 'GOTCHA', 'DEPORT', 'STARVE', 'SHREDS', 'GOTEAM', 'YELLAT', 'REAMED', 'CAPONE', 'DEVOUT', 'JOLIET', 'DIGOUT', 'DIVOTS', 'ANGOLA', 'OREIDA', 'GODEAD', 'GOPFFT', 'NLNCHT', 'INSPOT', 'NEEDED', 'SALOON', 'LIPOUT', 'RIMOUT', 'TIRADE', 'SATHME', 'FOREGO', 'TANGOS', 'EATSIN', 'DROWSE', 'STAYIN', 'TOGOUT', 'GOUGED', 'BATBOY', 'CANOES', 'ROOKIE', 'MASCOT', 'GODOWN', 'RIGOUT', 'ENDEAR', 'GOBALD', 'HEATER', 'HAUNTS', 'GOTTEN', 'PEGOUT', 'WIGOUT', 'GOGAGA', 'GONUTS', 'EATERY', 'EATOUT', 'KRUGER', 'AMIGOS', 'SALMIS', 'GTHSMN', 'SPOUTS', 'TAHITI', 'SETOUT', 'DRYOUT', 'GOFREE', 'OUTSET', 'OUTONA', 'PANOUT', 'HURTLE', 'SPRINT', 'STRIVE', 'ASSAIL', 'DOITUP', 'OUTLIE', 'TAPOUT', 'DIEOUT', 'TRYOUT', 'WANDER', 'FANOUT', 'OUTWIT', 'OUTBID', 'EGRESS', 'RECEDE', 'SNOOZE', 'FORAGE', 'GETWET', 'CLOSED', 'FOLDUP', 'RETIRE', 'CAREEN', 'DRAGIN', 'DESERT', 'DEPLOY', 'ABAANG', 'FIZZLE', 'MISCUT', 'AGEOUT', 'TRAVEL', 'SEEOUT', 'MAXOUT', 'ESCHEW', 'ALLOUT', 'APOLLO', 'BRAHMA', 'ORACLE', 'EXERTS', 'LAPSES', 'BLEARS', 'DRIVES', 'SOUTHS', 'STARTS', 'MOUTHS', 'EGMONT', 'LIVING', 'OUTFOR', 'DATING', 'EBBING', 'SIESTA', 'SEEING', 'EUREKA', 'COURSE', 'GROOVE', 'MISERY', 'ROUTES', 'TUNNEL', 'NITERY', 'NEWSED', 'EARFUL', 'PARRED', 'AMUSED', 'HITOUT', 'SLAYED', 'OUTRAN', 'POUTED', 'LITOUT', 'REUSED', 'EXITED', 'LEAKED', 'SPRUNG', 'DODGED', 'DOFFED', 'EVADED', 'CAMEIN', 'VEERED', 'BEGGED', 'FENCED', 'EVENED', 'IRONED', 'WASHED', 'RINSED', 'RUBBED', 'ERASED', 'SIFTED', 'BILGED', 'ARISEN', 'GOSOLO', 'CORIAL', 'ASHRAM', 'PANNED', 'SALONS', 'REWARD', 'CLOSET', 'ARCADE', 'ADORES', 'BUGOUT', 'RECAST', 'SWEATY', 'ANGLER', 'MADDOG', 'COPAYS', 'AGORAE', 'PIGSTY', 'PIGPEN', 'OWLERY', 'STABLE', 'GODIVA', 'ONELAP', 'LODGES', 'ACCENT', 'TOBAGO', 'ICEAGE', 'LIVETV', 'EGOISM', 'GOWITH', 'OREGON', 'FLAGON', 'ARABIA', 'MANAGE', 'SHIEST', 'SHYEST', 'HONEST', 'TOOTLE', 'LOUNGE', 'SEABED', 'GOOFON', 'OUTPUT', 'OUTLET', 'RHYMES', 'ARMORY', 'HAWAII', 'ATHOME', 'ARGOSY', 'GAZEBO', 'HAIGHT', 'SNORER', 'TWOOUT', 'BYGONE', 'UNSEEN', 'INSANE', 'ONLOAN', 'OMIGOD', 'SOCIAL', 'EISNER', 'GEEKED', 'GOOGLE', 'RAWBAR', 'SLACKS', 'WAGGLE', 'GOOBER', 'DATERS', 'IRENES', 'CASBAH', 'GORGES', 'URINAL', 'AUTHOR', 'CANOED', 'DISCOS', 'DONTGO', 'ALTAIS', 'GRABAT', 'FOREST', 'GOTHAM', 'ROOSTS', 'AGOUTY', 'GOESTO', 'STORES', 'GOBLUE', 'HANGON', 'ANDALE', 'BINGOS', 'OUTSAT', 'MESSES', 'BOGOTA', 'DORADO', 'KJCHOI', 'SAIGON', 'GOTHIC', 'ARRIBA', 'CAVERN', 'UNSENT', 'ENDSIT', 'ALGORE', 'THEWEB', 'OUTEAT', 'GOINTO', 'GOSSIP', 'CABOTS', 'GLUTEI', 'OLDIES', 'LADLES', 'SHADES', 'ETHERS', 'EXILES', 'MANIAS', 'TRENDS', 'NELSON', 'GOFERS', 'LARGOS', 'ATOLLS', 'GROUTS', 'PRONGS', 'VERSES', 'SONARS', 'VISORS', 'SKIERS', 'LADIES', 'MINERS', 'STAIRS', 'NACHOS', 'STYLES', 'SPOONS', 'ASIDES', 'GRISTS', 'JUDGES', 'VOTERS', 'FLIERS', 'SOLIDS', 'RACERS', 'SKULLS', 'SCONES', 'UDDERS', 'SAINTS', 'RIVERS', 'GONERS', 'MILERS', 'AOLERS', 'USHERS', 'PHOTOS', 'FENCES', 'HOTELS', 'WAGONS', 'CIGARS', 'PASSES', 'GENIES', 'CLOUDS', 'SKIRTS', 'AROMAS', 'STAINS', 'ALUMNI', 'FEINTS', 'BRAVOS', 'ALARMS', 'AGISTS', 'FLEERS', 'SLOTHS', 'LOOIES', 'SKORTS', 'TUNERS', 'STENOS', 'SNOUTS', 'AMEBAS', 'WEDGES', 'TILERS', 'OBGYNS', 'TONICS', 'AIRMEN', 'FLYERS', 'ENEMAS', 'VIRGOS', 'LABELS', 'EIGHTS', 'HATERS', 'TAMERS', 'EXTRAS', 'SHAWLS', 'ASSETS', 'TETONS', 'YODELS', 'CARGOS', 'SNAILS', 'NYLONS', 'TOKENS', 'ODDMEN', 'LIGHTS', 'EXCONS', 'ALIENS', 'CREEKS', 'CLEATS', 'EXURBS', 'POUNDS', 'AMTRAK', 'CRANIA', 'TUBERS', 'COMERS', 'TAROTS', 'CLOCKS', 'ALLIES', 'SPINES', 'IDTAGS', 'NAILED', 'DISSED', 'LAGGED', 'PANFOR', 'BENSON', 'IBERIA', 'ENDURE', 'STOOPS', 'TROUTS', 'ALERTA', 'PATROL', 'SEERED', 'PAYDAY', 'OUTBOX', 'AGONIC', 'LAZILY', 'MEEKLY', 'FEEBLY', 'GOWELL', 'GRACES', 'FHCLUB', 'IDEALS']	
5	5	across	['open', '????']	['IRAN', 'ONAN', 'AONE', 'SASH', 'TWAS', 'OPEN', 'ESAU', 'BORE', 'HUME', 'PITY', 'ARMA', 'HYPO', 'ISEE', 'ACTI', 'YESI', 'CEES', 'SIGN', 'BOHR', 'XMAS', 'ONIN', 'INDO', 'STAG', 'MEGA', 'DEMO', 'SEAS', 'ANAG', 'ENTO', 'WIDE', 'PARA', 'ATME', 'ISAN', 'MISH', 'NEON', 'TILL', 'ACAN', 'FIRE', 'NITE', 'BABA', 'TOED', 'ECTO', 'IMET', 'MEOW', 'DDAY', 'ISNT', 'DRAG', 'HEBB', 'IWAS', 'ABCD', 'DAYO', 'SAKI', 'ONCE', 'OSAY', 'ERST', 'OENO', 'AHEM', 'LEMA', 'ASHE', 'GRAF', 'SLOT', 'MDCI', 'SUEZ', 'AIDA', 'GIGI', 'MARY', 'STAN', 'ILIE', 'PATE', 'ONEL', 'ALEX', 'NOAH', 'AOKI', 'HANA', 'IVAN', 'JANE', 'SEVE', 'MATS', 'SELE', 'KITE', 'DALY', 'PETR', 'MOYA', 'SERI', 'ISIT', 'ELBE', 'ANDY', 'RODD', 'KERR', 'LINA', 'RORY', 'CHOI', 'TREE', 'FORE', 'AIRA', 'CARY', 'RENO', 'AJAR', 'HARK', 'RASP', 'ANNO', 'VENT', 'ALEF', 'USMA', 'AVOW', 'RIOT', 'HTTP', 'IRON', 'ELAL', 'NEUR', 'PALO', 'AFRO', 'FILE', 'RECT', 'HARE', 'LION', 'TALI', 'SEMI', 'IODO', 'CRAN', 'ALIF', 'FINE', 'FILL', 'GENT', 'RARA', 'TOTE', 'PING', 'SKEE', 'CITI', 'MINI', 'SIDE', 'SCOW', 'SONG', 'PAIR', 'ACRO', 'YSER', 'SLAP', 'GAPE', 'EPRO', 'SNOW', 'OGOD', 'NANO', 'AUTO', 'ITSY', 'ITTY', 'ARES', 'HEMA', 'HEMO', 'BUDS', 'DASH', 'VENI', 'ANTI', 'SOME', 'YEAR', 'AMPH', 'AMBI', 'TOOL', 'PYLA', 'IHOP', 'ARCH', 'IBID', 'INRE', 'AIRY', 'AIRS', 'ISAY', 'ESPN', 'EWER', 'PART', 'AXED', 'ETTU', 'TAUR', 'ROAD', 'POPS', 'OMNI', 'SIRS', 'AGRO', 'AGRI', 'GIGA', 'PEDI', 'COPA', 'KNOB', 'CHEZ', 'BAJA', 'ROBO', 'POPT', 'BAIL', 'TABS', 'LIDS', 'TRAP', 'ERIE', 'OSLO', 'ENDO', 'TELE', 'FUME', 'ODOR', 'MAWS', 'ALFA', 'IKEA', 'ANTE', 'ABRA', 'IMHO', 'DIRT', 'DYKE', 'SINO', 'EENY', 'DANE', 'ADEN', 'BOMB', 'COCA', 'ADIT', 'SAVE', 'THOU', 'DEAR', 'NINE', 'VIET', 'SELF', 'LIPS', 'CHEW', 'OYEZ', 'READ', 'ATOM', 'MOON', 'ARMS', 'OYES', 'SOBS', 'SLIT', 'ROIS', 'UPSA', 'AIRE', 'HULA', 'DAWN', 'HEXA', 'AVER', 'GAPS', 'GATE', 'PORE', 'RUIN', 'META', 'AGED', 'EURO', 'EQUI', 'SWAN', 'YEGG', 'KEYS', 'MAID', 'FLAP', 'MELO', 'SEEP', 'AERO', 'BLOW', 'AQUE', 'INKA', 'NEST', 'OCTA', 'WOLD', 'REAM', 'HERE', 'POLY', 'PSAT', 'CAVE', 'YAWN', 'APES', 'HAWK', 'IRIS', 'OPTI', 'JOLT', 'COUP', 'STYE', 'IMAX', 'LENO', 'IPSO', 'BENE', 'WADS', 'PRAT', 'PENT', 'MOAT', 'PSST', 'NAIL', 'PDFS', 'HIRE', 'ROLE', 'TAFT', 'ISAO', 'BOAT', 'RHEO', 'SHOO', 'GLEN', 'TEAR', 'EROB', 'SCOT', 'CLAY', 'USER', 'GIRL', 'ADIN', 'TAIL', 'NAVI', 'EINS', 'SNAP', 'SLOE', 'HILA', 'JUNO', 'CLIO', 'OLIN', 'ACES', 'PTAS', 'HOLO', 'INFO', 'ROTO', 'HOLE', 'EVER', 'WEEP', 'ACDC', 'DEMI', 'HEMI', 'TOWN', 'TOBE', 'WAKE', 'NEED', 'LACY', 'NOSY', 'WARY', 'PORA', 'DAVE', 'CHEN', 'OYER', 'SOUK', 'EARH', 'JIMI', 'TERA', 'ALTI', 'DIAS', 'OAHU', 'ECCE', 'WARE', 'SEAT', 'TIDY', 'EARL', 'ESTO', 'DINE', 'HARP', 'ASEA', 'GRID', 'DOOR', 'ACCT', 'FIST', 'MIKE', 'PLEA', 'SHOP', 'ICON', 'CAMP', 'OMOO', 'DUEL', 'GIFT', 'OHIO', 'LIFE', 'BLUE', 'GETA', 'WAIN', 'FLAN', 'ARIA', 'BARE', 'STUN', 'AWES', 'AWED', 'TOMB', 'ATTN', 'FREE', 'ANEW', 'HAIR', 'IDEO', 'SPOT', 'RIEN', 'INIT', 'AQUA', 'URSA', 'GALA', 'SPAM', 'ERIN', 'HASH', 'MASS', 'ENSE', 'ASTO', 'SOUP', 'BARO', 'KILO', 'ROAR', 'MCCC', 'TEST', 'GONE', 'JAVA', 'PROS', 'WEPT', 'CINE', 'DRNO', 'COSI', 'CATS', 'MAME', 'ESSE', 'ELIE', 'DIAZ', 'NATL', 'EYES', 'SHEA', 'LEAD', 'RAFA', 'CAGY', 'DARK', 'TENS', 'ZERO', 'ONES', 'SAKS', 'MUCH', 'LEER', 'AWOL', 'ORTH', 'CAID', 'UNDO', 'OLET', 'MEAD', 'DORY', 'QUAD', 'SHAY', 'DRAY', 'WINO', 'BINS', 'VELD', 'GLEE', 'FORA', 'LACE', 'MESH', 'LEAS', 'MOOT', 'TART', 'KAGO', 'NETS', 'POET', 'MAIN', 'USGA', 'USTA', 'SHUT', 'SEED', 'TRAM', 'DALE', 'WELL', 'WHOA', 'MULE', 'AREA', 'RIFT', 'PARC', 'COED', 'DOWN', 'MOOR', 'GASH', 'FREI', 'OPES', 'LIDO', 'CASE', 'UZIS', 'WIKI', 'HMOS', 'AGOG', 'MELT', 'ETON', 'JUST', 'AAHS', 'AVID', 'GUTS', 'DEER', 'TEED', 'WOKE', 'SPED', 'RATE', 'EAST', 'PORT', 'RENT', 'NYSE', 'ANTT', 'PASO', 'IOWA', 'EDEN', 'YULE', 'ATMO', 'JUKE', 'LACT', 'THAW', 'HIYA', 'MARS', 'PANS', 'DORE', 'ANUS', 'CESS', 'LEDE', 'CLEF', 'GOWN', 'PERU', 'JAMB', 'ALPS', 'ITOO', 'ODAD', 'HOME', 'OVER', 'CARA', 'DADA', 'MAMA', 'TODO', 'FURS', 'DEFY', 'DIOR', 'MOAN', 'BARB', 'CAOR', 'RIPS', 'COIL', 'TTOP', 'HELI', 'ABLE', 'AMAN', 'UPON', 'WHOM', 'HOMO', 'CACO', 'OCTO', 'CLES', 'YOHO', 'ALAS', 'GANG', 'WEST', 'NOLO', 'DECA', 'MILE', 'LORD', 'POLK', 'BENT', 'BIAS', 'QUOD', 'CANI', 'MAYI', 'BEEM', 'GENA', 'KNAP', 'UNLV', 'CDEF', 'HORO', 'PERI', 'ACED', 'TRAN', 'MANU', 'AIRH', 'AULD', 'ALKA', 'PRTI', 'ROTA', 'ALLS', 'NENA', 'AMID', 'OLDE', 'PUTT', 'NEXT', 'OPTO', 'HIYO', 'BORG', 'DERM', 'RAMP', 'GISH', 'OREO', 'CUTS', 'TBOR', 'WINE', 'JOBS', 'TING', 'RANG', 'JOKE', 'IONO', 'RIVE', 'KENT', 'REST', 'GAWK', 'GAWP', 'EVEN', 'SHOW', 'BARN', 'XENO', 'ASIF', 'LIPO', 'OCTS', 'RADO', 'VASE', 'RATA', 'REDS', 'GOAL', 'YMCA', 'MALL', 'ABRE', 'PARS', 'ARKS', 'IRAS', 'WYES', 'HALE', 'PINH', 'ERES', 'SORO', 'CLAP', 'KIRK', 'SAWS', 'TAXI', 'LINO', 'SETS', 'LPGA', 'BULB', 'POLE', 'ALOE', 'VERY', 'MART', 'LIED', 'THRU', 'BAWL', 'DECK', 'BRIE', 'SEPT', 'SESA', 'WADE', 'SORE', 'FROM', 'MORE', 'AMEN', 'BRAT', 'YVES']	
9	6	across	['quinceaera treat', '????']	[]	
