## FRIDAY mar1111 ##
# ACROSS
0	0	5	cosmonaut's craft
0	6	9	runner, of a sort
1	0	5	eat up
1	6	9	suggestions
2	0	15	signal withdrawal
3	0	3	cabinet dept. since 1965
3	5	5	range rovers
3	11	4	mailing courtesy, briefly
4	1	7	second-rate
4	9	6	cows
5	3	3	bulls, e.g.
5	8	3	designer's deg.
6	0	15	fields in which 6-acrosses are found
7	0	15	much to do
8	0	15	concentration for an english major
9	0	15	close
10	4	3	glamour types, for short
10	9	3	super ___ (1990s video game console)
11	0	6	game keeper
11	7	7	tipped off
12	0	4	colorado's ___ mountain
12	5	5	food quality
12	12	3	verdi's "___ giardin del bello"
13	0	15	they may keep you up
14	0	9	outlines
14	10	5	long-distance commuter's home, maybe
15	0	9	pretty good poker hand
15	10	5	superman, for one
# DOWN
0	0	4	what the narrator "threw up" in "the night before christmas"
0	1	5	baseball's lefty
0	2	5	"seriously?"
0	3	3	columbarium object
0	4	3	letter in the globe and mail
0	6	5	ben of ben & jerry's
0	7	5	parry
0	8	4	square type
0	9	14	hooks, of a sort
0	10	3	onetime owner of sheraton hotels
0	11	5	backs
0	12	5	close, poetically
0	13	5	one likely to get men's attention
0	14	5	children's author eleanor
2	5	14	egyptian expanse
4	3	6	etiolate
4	4	8	made a comeback
4	10	8	hi-tech auto device
5	8	5	hallowed
6	0	4	___ pinto (texas county or its seat)
6	1	4	lena of "havana"
6	2	4	french novelist pierre
6	6	5	bulblike bases of stems
6	7	4	daughter in "the cherry orchard"
6	11	6	cain, e.g.
6	12	4	shaving alternative
6	13	4	"lemme ___!"
6	14	4	legis. period
11	0	5	sailor's stopper
11	1	5	russian alternative
11	2	5	bartlett, notably
11	3	5	slimming cut
11	7	5	part of a stage
11	8	5	good earth
11	12	5	boredom
11	13	5	raison follower
12	6	4	tom t. hall's "mama bake ___"
12	14	4	novel id
13	4	3	daniel ___ kim of "lost"
13	10	3	main
13	11	3	rock's ___ rose
