## TUESDAY dec1410 ##
# ACROSS
0	0	5	end of a fable
0	6	3	place to pray
0	10	5	game with knights
1	0	5	hitch on the run
1	6	3	"to a ..." poem
1	10	5	8 1/2" x 14" paper size
2	0	5	monica with two u.s. open wins
2	6	9	without reluctance
3	0	12	make a legislative speech, e.g.
4	4	6	ear doctor
4	11	3	vote in favor
5	1	13	go ballistic
6	0	4	greedy person's cry before and after "all"
6	6	5	get clean, as in rehab
6	12	3	no longer active: abbr.
7	0	6	catchall category
7	9	6	popular cameras
8	0	3	shade of green
8	4	5	rapper's entourage
8	11	4	choir voice
9	1	13	be stir-crazy
10	1	3	"___ ramsey" (1970s western)
10	5	6	"pay to ___" (check words)
11	3	12	where one might 20-, 26- and 45-across?
12	0	9	summer woe
12	10	5	___ jean (marilyn, originally)
13	0	5	how the euphoric walk
13	6	3	they, in tours
13	10	5	bothered incessantly
14	0	5	summer who sang "love to love you baby"
14	6	3	police dept. title
14	10	5	performed superbly
# DOWN
0	0	4	go well together
0	1	4	dairy case bar
0	2	4	see 11-down
0	3	4	mimicked
0	4	6	anne rice vampire
0	6	7	propelled
0	7	7	imposing building
0	8	7	sturdily built
0	10	4	advertising award
0	11	6	english king crowned in 1100
0	12	3	with 3-down, chinese restaurant offering
0	13	3	mineo of film
0	14	3	on the ___ (furtively)
2	9	6	hand moisturizer, e.g.
3	5	3	"come again?"
4	12	6	sign up
4	13	6	ballplayers' representatives
5	1	6	like state-of-the-art gadgetry
5	2	6	get a lungful
5	3	3	bit of gym attire
5	10	3	61, in old rome
6	0	3	swabbie's handful
6	14	3	general on chinese menus
7	4	3	33 1/3, for an lp
7	5	6	tearful one
7	11	3	penn of "harold & kumar" films
8	6	7	olympian's no-no
8	7	7	put in chains
8	8	7	most weird
9	3	6	strands during the winter, perhaps
9	9	3	director craven
9	10	6	fight venues
11	4	4	more, in adspeak
11	11	4	"letting go" novelist philip
11	12	4	layered cookie
11	13	4	neighbor of yemen
11	14	4	9-across ending
12	0	3	cover with turf
12	1	3	half of dos
12	2	3	a bobbsey twin
