----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['end of a fable', '?????']	['MORAL']	
0	6	across	['place to pray', '???']	['PEW']	
0	10	across	['game with knights', '?????']	['CHESS']	
1	0	across	['hitch on the run', '?????']	['ELOPE']	
1	6	across	['"to a ..." poem', '???']	['ODE']	
1	10	across	['8 1/2" x 14" paper size', '?????']	['LEGAL']	
2	0	across	['monica with two u.s. open wins', '?????']	['SELES']	
2	6	across	['without reluctance', '?????????']	['WILLINGLY']	
3	0	across	['make a legislative speech, e.g.', '????????????']	['HOLDTHEFLOOR']	
4	4	across	['ear doctor', '??????']	['AURIST']	
4	11	across	['vote in favor', '???']	['YEA']	
6	0	across	['greedy person\'s cry before and after "all"', '????']	['MINE']	
6	6	across	['get clean, as in rehab', '?????']	['DETOX']	
7	0	across	['catchall category', '??????']	['OTHERS']	
7	9	across	['popular cameras', '??????']	['NIKONS']	
8	0	across	['shade of green', '???']	['PEA']	
8	4	across	["rapper's entourage", '?????']	['POSSE']	
9	1	across	['be stir-crazy', '?????????????']	['CLIMBTHEWALLS']	
10	1	across	['"___ ramsey" (1970s western)', '???']	['HEC']	
10	5	across	['"pay to ___" (check words)', '??????']	['BEARER']	
12	0	across	['summer woe', '?????????']	['SUNSTROKE']	
12	10	across	['___ jean (marilyn, originally)', '?????']	['NORMA']	
13	0	across	['how the euphoric walk', '?????']	['ONAIR']	
13	6	across	['they, in tours', '???']	['ILS']	
13	10	across	['bothered incessantly', '?????']	['ATEAT']	
14	0	across	['summer who sang "love to love you baby"', '?????']	['DONNA']	
14	10	across	['performed superbly', '?????']	['SHONE']	
0	0	down	['go well together', '????']	['MESH']	
0	1	down	['dairy case bar', '????']	['OLEO']	
0	3	down	['mimicked', '????']	['APED']	
0	7	down	['imposing building', '???????']	['EDIFICE']	
0	8	down	['sturdily built', '???????']	['WELLSET']	
0	10	down	['advertising award', '????']	['CLEO']	
0	11	down	['english king crowned in 1100', '??????']	['HENRYI']	
0	12	down	['with 3-down, chinese restaurant offering', '???']	['TEA']	
0	13	down	['mineo of film', '???']	['SAL']	
0	14	down	['on the ___ (furtively)', '???']	['SLY']	
2	9	down	['hand moisturizer, e.g.', '??????']	['LOTION']	
4	13	down	["ballplayers' representatives", '??????']	['AGENTS']	
5	1	down	['like state-of-the-art gadgetry', '??????']	['HITECH']	
5	2	down	['get a lungful', '??????']	['INHALE']	
5	3	down	['bit of gym attire', '???']	['TEE']	
5	10	down	['61, in old rome', '???']	['LXI']	
6	0	down	["swabbie's handful", '???']	['MOP']	
6	14	down	['general on chinese menus', '???']	['TSO']	
7	4	down	['33 1/3, for an lp', '???']	['RPM']	
7	11	down	['penn of "harold & kumar" films', '???']	['KAL']	
8	6	down	["olympian's no-no", '???????']	['STEROID']	
8	7	down	['put in chains', '???????']	['ENSLAVE']	
8	8	down	['most weird', '???????']	['EERIEST']	
9	3	down	['strands during the winter, perhaps', '??????']	['ICESIN']	
9	9	down	['director craven', '???']	['WES']	
9	10	down	['fight venues', '??????']	['ARENAS']	
11	4	down	['more, in adspeak', '????']	['XTRA']	
11	11	down	['"letting go" novelist philip', '????']	['ROTH']	
11	12	down	['layered cookie', '????']	['OREO']	
11	13	down	['neighbor of yemen', '????']	['OMAN']	
12	0	down	['cover with turf', '???']	['SOD']	
12	1	down	['half of dos', '???']	['UNO']	
12	2	down	['a bobbsey twin', '???']	['NAN']	
7	5	down	['tearful one', '??????']	['SOBBER', 'WEEPER']	
5	1	across	['go ballistic', '?????????????']	['MADMAXMIMIEUX', 'GONEBALLISTIC', 'BLOWONESSTACK', 'HITTHECEILING']	
0	4	down	['anne rice vampire', '??????']	['LASHER', 'TALTOS', 'LESTAT', 'GOTHIC']	
3	5	down	['"come again?"', '???']	['HUH', 'EHS', 'APU', 'TIE']	
8	11	across	['choir voice', '????']	['ALTO', 'BASS', 'AERY', 'ALTI', 'SATB']	
6	12	across	['no longer active: abbr.', '???']	['NCO', 'RET', 'OOP', 'EXT', 'OBS', 'ETD', 'ACA']	
0	6	down	['propelled', '???????']	['GONDOLA', 'TRIREME', 'POWERED', 'SCULLED', 'PEDALED', 'RAILCAR', 'SAILERS']	
14	6	across	['police dept. title', '???']	['FBI', 'APB', 'DET', 'DES', 'LTS', 'SGT', 'UFO', 'IAD']	
4	12	down	['sign up', '??????']	['SIGNME', 'OKSIGN', 'BUZZER', 'PRENUP', 'SENDUP', 'COSIGN', 'UPTOIT', 'AUGEAN', 'ETHNIC', 'PAIDUP', 'CHORAL', 'MOCKUP', 'DESIGN', 'BEEPED', 'SIGNUP', 'RESIGN', 'ZODIAC', 'TIPUPS', 'NOVOTE', 'SIGNON', 'ENSIGN', 'VOTENO', 'MEETER', 'UPSALA', 'SIGNER', 'REOPEN', 'STINGS', 'UPROAR', 'ENLIST', 'ENROLL', 'HIREON', 'REJOIN', 'SENSOR', 'JOINED', 'SNEERS', 'ENROLS', 'ENTERS', 'REWEDS', 'RENEWS', 'UPTOWN', 'MEREST', 'SOUTER', 'UNCOLA']	
11	3	across	['where one might 20-, 26- and 45-across?', '????????????']	[]	
0	2	down	['see 11-down', '????']	[]	
11	14	down	['9-across ending', '????']	[]	
