----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"___ alternative ..."', '????']	['ASAN']	
0	5	across	['tackle, in a way', '????']	['SACK']	
0	11	across	['poetry fest', '????']	['SLAM']	
1	0	across	['it might have the heading "re:"', '????']	['MEMO']	
1	5	across	['crowning points', '?????']	['ACMES']	
2	11	across	['burl of stage and song', '????']	['IVES']	
3	0	across	['kink removal', '???????']	['MASSAGE']	
3	9	across	['commercially prized ducks', '??????']	['EIDERS']	
4	3	across	['cathedral city of england', '???']	['ELY']	
4	7	across	['boutros boutros-___ (former u.n. chief)', '?????']	['GHALI']	
5	0	across	['role in bizet\'s "the pearl fishers"', '?????']	['LEILA']	
5	6	across	['it breaks in the morning', '???']	['DAY']	
5	10	across	['great-grandfather of noah', '?????']	['ENOCH']	
6	0	across	['large crock', '????']	['OLLA']	
6	5	across	['picking up the dry cleaning, say', '??????']	['ERRAND']	
6	12	across	['"norma ___"', '???']	['RAE']	
7	0	across	['bob dylan song ... or a hint to the object found by connecting the four circled letters in a diamond', '???????????????']	['BLOWININTHEWIND']	
8	0	across	["german's one", '???']	['EIN']	
8	4	across	['creates slippery conditions, in a way', '??????']	['SLEETS']	
9	0	across	['auburn heads?', '?????']	['DEANS']	
9	6	across	['bourbon and others: abbr.', '???']	['STS']	
9	10	across	['director kurosawa', '?????']	['AKIRA']	
10	3	across	['tops', '?????']	['ACMES']	
10	9	across	['"___ dreaming?"', '???']	['AMI']	
11	0	across	['discontinued chevrolet model', '??????']	['COBALT']	
11	8	across	['something that may be shot on a golf course', '???????']	['EVENPAR']	
12	5	across	["waning ... or a hint to what is found by circling all the t's in the completed puzzle", '??????????']	['TAILINGOFF']	
13	0	across	['causing the lips to pucker', '????']	['SOUR']	
13	5	across	['___ linda, calif.', '?????']	['YORBA']	
14	0	across	["the lady's", '????']	['HERS']	
14	6	across	['tilt', '????']	['LEAN']	
14	11	across	["flock's locale", '????']	['PEWS']	
0	0	down	['like most car radios', '????']	['AMFM']	
0	1	down	['ward of "sisters"', '????']	['SELA']	
0	2	down	['writers lowell and tan', '????']	['AMYS']	
0	3	down	['anti-honking ordinance, e.g.', '????????']	['NOISELAW']	
0	6	down	['nagging pain', '????']	['ACHE']	
0	7	down	['roman 901', '???']	['CMI']	
0	8	down	['id-requiring purchase', '???']	['KEG']	
0	11	down	['reached base horizontally', '??????']	['SLIDIN']	
0	12	down	['sonnet subject', '????']	['LOVE']	
0	13	down	['worrying, for one', '????']	['AGER']	
1	9	down	['2000 world series locale', '????']	['SHEA']	
2	4	down	['queen in "the lion king"', '????']	['NALA']	
3	10	down	['___ france', '?????']	['ILEDE']	
4	7	down	['january birthstones', '???????']	['GARNETS']	
5	0	down	['like brains', '?????']	['LOBED']	
5	1	down	['"dallas" matriarch', '?????']	['ELLIE']	
5	2	down	['massey of old movies', '?????']	['ILONA']	
5	6	down	['least sweet, as wine', '??????']	['DRIEST']	
5	12	down	['african antelope', '?????']	['LICHI']	
5	13	down	['rattan worker', '?????']	['CANER']	
5	14	down	['gossipy hopper', '?????']	['HEDDA']	
6	5	down	['photo lab abbr.', '???']	['ENL']	
6	9	down	['selective high-school org.', '???']	['NHS']	
7	4	down	['hall-of-fame hoopster dan', '?????']	['ISSEL']	
10	5	down	['lincoln, e.g., before he was pres.', '????']	['ATTY']	
10	9	down	['___ flu', '?????']	['ASIAN']	
11	0	down	["credit's counterpart", '????']	['CASH']	
11	1	down	['letter before peter in an old phonetic alphabet', '????']	['OBOE']	
11	2	down	['photo mishap', '????']	['BLUR']	
11	8	down	['island whose name is another word in this puzzle spelled backward', '????']	['ELBA']	
11	12	down	['what people often do for pictures', '????']	['POSE']	
11	13	down	['two or three', '????']	['AFEW']	
11	14	down	['country addresses: abbr.', '????']	['RFDS']	
12	6	down	['popular i.s.p.', '???']	['AOL']	
0	5	down	['droopy', '?????']	['SAGGY', 'SLACK', 'JOWLS']	
4	8	down	['some hotels', '??????']	['HYATTS', 'PENTAS', 'HOTELS']	
1	11	across	['theater section', '????']	['TIER', 'LOGE', 'ITER', 'ORCH', 'ARTS']	
12	0	across	['proficient', '????']	['ABLY', 'ABLE', 'UPON', 'WHIZ', 'WELL']	
9	10	down	['"you got that right!"', '????']	['ZING', 'OKAY', 'MESS', 'AMEN', 'TRUE', 'YEAH', 'SSEX', 'IGOT', 'LIAR', 'NEAL']	
7	11	down	['rousing', '????????']	['AROUSING', 'EGGINGON', 'FIRINGUP', 'PECULIAR', 'FEARSOME', 'ONABINGE', 'ONASPREE', 'GROUSING', 'EXCITING', 'ELECTRIC', 'WAKINGUP', 'REVEILLE', 'SPARKING', 'SOBSTORY', 'AGITATED']	
13	11	across	['not new', '????']	['TYNE', 'LODI', 'ANEW', 'COAL', 'VEEP', 'TAOS', 'ITEM', 'OBIT', 'TIME', 'OPED', 'USED', 'YAKS', 'AXED', 'ANON', 'IVES', 'ENYA', 'OCHS', 'CASE', 'ANTS', 'DARE', 'SHOR', 'MUDD', 'NEWS', 'KNOT', 'LURK', 'VUDU', 'NEWT', 'IAMB', 'TUBE']	
2	0	across	['on cloud nine', '??????????']	['LENDNINEON', 'NINEMONTHS', 'SATURNNINE', 'CANINEUNIT', 'KEPTITREAL', 'EMACIATION', 'NINETYNINE', 'NINEONEONE', 'HUSKYVOICE', 'ONCEBITTEN', 'JETSETTERS', 'ONINETAILS', 'FORTYNINER', 'TWINBILLOW', 'CHOWFORNOW', 'NINETOFIVE', 'BEONCLOUDN', 'APOLLONINE', 'CLAIMCHECK', 'SEVENTYONE', 'NINETENTHS', 'IONINENINE', 'GIBSONGIRL', 'GARYPLAYER', 'BOBBYLOCKE', 'EAGLESCOUT', 'DOUBLENINE', 'NINEANDONE', 'KILOMETERS', 'MEZZANINES', 'BUCCANEERS', 'NNINEIRONS', 'DAYSWONDER', 'RIGHTFIELD', 'POSSESSION', 'SHIPLOFTER', 'NINETEENTH', 'LOVEPOTION', 'TWENTYNINE', 'FLYINGHIGH', 'INPARADISE', 'DREARYERIE', 'CLOUDBURST', 'PURPLEHAIL', 'STRYCHNINE', 'FIVETONINE', 'DARKICLOUD', 'THIRTYNINE']	
8	11	across	['not up', '????']	['TOOL', 'PSST', 'ORUP', 'UPTO', 'IMUP', 'APUP', 'UPMY', 'UPAT', 'AARP', 'BYOB', 'ISET', 'LUIS', 'REUP', 'EVEN', 'KNOT', 'AMOR', 'JOVE', 'ISIS', 'EYES', 'RATS', 'DUMP', 'GEES', 'TINA', 'LOSE', 'HOPE', 'CULT', 'XENU', 'AILS', 'TOME', 'NOTE', 'BYTE', 'SOUP', 'ITUP', 'TIED', 'PUPY', 'ITOR', 'PEEK', 'DASH', 'GODS', 'RBIS', 'NOPE', 'ORIG', 'GIRO', 'ANTI', 'DEEP', 'TROY', 'LEAD', 'LEAN', 'LIST', 'FESS', 'PURE', 'IDLE', 'LESS', 'ONTO', 'KEEP', 'NUDE', 'LOTS', 'KNOW', 'NEAT', 'REAL', 'TRUE', 'FREE', 'BLAB', 'OVER', 'AGIN', 'WIDE', 'RARE', 'ABED', 'DOWN', 'GLUM', 'IFFY', 'SURE', 'UNCH', 'POOR', 'WEAK', 'SLOW', 'LAME', 'DOUR', 'THIN', 'USSR', 'VICE', 'SLOT', 'GORE', 'NOAH', 'CIES', 'POGO', 'ANTS', 'SARG', 'MAES', 'METS', 'ODAY', 'KLAN', 'LIAR', 'SLOB', 'COLA', 'POST', 'LURK', 'IHOP', 'MEOW', 'DRED', 'EDEN', 'HEED', 'SHIP', 'SNOT', 'CAPE', 'MEMO', 'ACUP', 'UPIN', 'GLUT', 'GABS', 'SCAB']	
12	7	down	['anger', '???']	['NOT', 'LES', 'IMA', 'CIA', 'RUN', 'UMA', 'DAN', 'BEA', 'ASK', 'MTV', 'AMA', 'TED', 'ASA', 'OAR', 'RAH', 'ELO', 'ONA', 'FAS', 'ABC', 'MOS', 'ANN', 'DOH', 'JAY', 'DOG', 'UNE', 'TAR', 'EIN', 'IVY', 'AKA', 'ALI', 'BOA', 'IVS', 'IRE', 'IRK', 'VEX', 'RED', 'TEN', 'SIN', 'IRA', 'TEE', 'OUI', 'TAN', 'BOW', 'ENE', 'IED', 'ITO', 'GUN', 'PUB', 'OWE', 'NAP', 'STU', 'TNT', 'ETS', 'FIT', 'NED', 'NHL', 'DJS', 'DYE', 'ASP', 'PEG', 'PIT', 'LEO', 'EER', 'ROD', 'OUS', 'WEB', 'EIS', 'FOG', 'ROC', 'DDT', 'LSD', 'SOS', 'ALM', 'ICE', 'EEL', 'TAT', 'TIE', 'FOE', 'MOB', 'RIP', 'ESS', 'LOU', 'ICY', 'UZI', 'PCB', 'SPY', 'FLU', 'INA', 'ALE', 'DTS', 'WAR', 'ASH', 'GNU', 'SEI', 'COD', 'LAR', 'UTE', 'BEE', 'ANA', 'ELM', 'ACH', 'YOS', 'GUM', 'ELK', 'MSF', 'LOE', 'AMI', 'GAT', 'TSE', 'TAG', 'HAT', 'BAT', 'IRS', 'OJS', 'LEX', 'MOE', 'AXE', 'LEI', 'IAN', 'MSG', 'TEX', 'NET', 'ITE', 'LID', 'RNS', 'GIL', 'ESC', 'GER', 'DUO', 'ERR', 'ARM', 'ASS', 'HAY', 'URE', 'EDS', 'CPS', 'NOR', 'REF', 'GIP', 'EPA', 'WWF', 'CFC', 'HUE', 'NIA', 'ELL', 'JEN', 'NAT', 'APR', 'ATV', 'SIX', 'GRR', 'ENO', 'RAY', 'AMY', 'BEG', 'ODO', 'OLE', 'NAM', 'MAC', 'HAM', 'IST', 'XEN', 'BUS', 'ZIT', 'RON', 'RBI', 'SAM', 'DAS', 'STA', 'LIV', 'SHY', 'ANI', 'SAT', 'HCS']	
0	14	down	['meddle (with)', '????']	[]	
9	3	down	['39-down and others, for short', '??????']	[]	
