----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['bookcase unit', '?????']	['SHELF']	
0	6	across	["drill instructor's rank, often: abbr.", '???']	['SGT']	
1	0	across	['tool with a bubble', '?????']	['LEVEL']	
1	6	across	['poet who created the ushers', '???']	['POE']	
2	0	across	['fight card venue', '?????']	['ARENA']	
2	6	across	['have payables', '???']	['OWE']	
2	10	across	['comment to the audience', '?????']	['ASIDE']	
3	0	across	["distance runner's skirt?", '????????????']	['MARATHONMINI']	
5	0	across	['chicken, so to speak', '??????']	['SCARED']	
5	8	across	['season after printemps', '???']	['ETE']	
6	0	across	['military sandwich?', '?????????']	['MARINESUB']	
6	10	across	['"candid camera" request', '?????']	['SMILE']	
7	0	across	['bottom-of-letter abbr.', '????']	['ENCL']	
7	5	across	['clear wrap', '?????']	['SARAN']	
7	11	across	['battle of normandy city', '????']	['CAEN']	
8	0	across	['emitted a contented sigh', '?????']	['AAHED']	
8	6	across	['outstanding crowd scene actor?', '?????????']	['FINEEXTRA']	
9	0	across	['sch. in troy, n.y.', '???']	['RPI']	
9	4	across	['sussex suffix', '???']	['ISE']	
9	9	across	['most robust', '??????']	['HALEST']	
10	0	across	['plaything with a fulcrum', '??????']	['SEESAW']	
10	7	across	['defense in a snow fight', '????']	['FORT']	
11	3	across	['valuable truck?', '????????????']	['PRECIOUSSEMI']	
12	0	across	['company behind the game battlezone', '?????']	['ATARI']	
12	6	across	["hurler's asset", '???']	['ARM']	
12	10	across	['applied 3-in-one to', '?????']	['OILED']	
13	0	across	['netflix rental', '?????']	['MOVIE']	
13	6	across	['juno or netzero, for short', '???']	['ISP']	
13	10	across	['serving a purpose', '?????']	['UTILE']	
14	0	across	['antler sporters', '?????']	['STAGS']	
14	6	across	['utmost in degree', '???']	['NTH']	
0	1	down	["zeus' wife", '????']	['HERA']	
0	2	down	['partner of anon', '????']	['EVER']	
0	3	down	['"havana" actress olin', '????']	['LENA']	
0	4	down	['render pancake-shaped', '???????']	['FLATTEN']	
0	6	down	["dish's runaway partner, in rhyme", '?????']	['SPOON']	
0	7	down	['graduation attire', '?????']	['GOWNS']	
0	8	down	['abound (with)', '????']	['TEEM']	
0	10	down	['batting positions', '???????']	['STANCES']	
0	11	down	['boot camp reply', '?????']	['NOSIR']	
0	12	down	["young skywalker's nickname", '???']	['ANI']	
0	13	down	['"curse you, ___ baron!"', '???']	['RED']	
0	14	down	['u-turn from wnw', '???']	['ESE']	
3	5	down	['where the styx flows', '?????']	['HADES']	
3	9	down	["believer's suffix", '???']	['ISM']	
4	13	down	['four-lap runners, often', '??????']	['MILERS']	
4	14	down	['witnessed in the area of', '??????']	['SEENAT']	
5	0	down	['slings mud at', '??????']	['SMEARS']	
5	1	down	['cocktail hour nibble', '??????']	['CANAPE']	
5	2	down	["jughead's buddy", '??????']	['ARCHIE']	
5	8	down	['abba of israel', '????']	['EBAN']	
6	6	down	['not risky', '????']	['SAFE']	
6	7	down	['mentalist geller', '???']	['URI']	
6	11	down	['1140, in old rome', '????']	['MCXL']	
7	9	down	["india's longest-serving p.m.", '?????']	['NEHRU']	
8	4	down	['works of pepys and others', '???????']	['DIARIES']	
8	10	down	['visits a diner', '???????']	['EATSOUT']	
9	5	down	['neighbor of nor.', '???']	['SWE']	
10	3	down	['bit of parsley', '?????']	['SPRIG']	
10	8	down	['get-up-and-go', '?????']	['VIGOR']	
11	6	down	['genesis brother', '????']	['ABEL']	
11	11	down	["webmaster's creation", '????']	['SITE']	
11	12	down	['yale students', '????']	['ELIS']	
11	14	down	['fateful day for caesar', '????']	['IDES']	
12	0	down	['pro-___ (some tourneys)', '???']	['AMS']	
12	1	down	['huggies wearer', '???']	['TOT']	
12	2	down	['gardner of "mogambo"', '???']	['AVA']	
1	10	across	['color variations', '?????']	['TONES', 'TINTS']	
14	10	across	['dry runs', '?????']	['TESTS', 'PSATS']	
0	0	down	['verbal assault', '????']	['SLAM', 'LASH']	
10	7	down	['leading the pack', '?????']	['ALPHA', 'AHEAD', 'FIRST', 'ONTOP']	
0	10	across	['animal trap', '?????']	['TRAPS', 'OTTER', 'SNARE', 'NOOSE', 'TRACE']	
4	9	across	['beats it', '??????']	['HBEATS', 'SCRAMS', 'UPSETS', 'AMINUS', 'OLDAGE']	
11	13	down	['disappear  la frosty', '????']	['MAKE', 'DALI', 'MELT', 'ARAL', 'SNOW', 'TRAM']	
5	3	down	['stir up', '????']	['SPUN', 'STIR', 'ITUP', 'RILE', 'BOIL', 'EXAM', 'ROIL', 'GOAD', 'WHET', 'PROD', 'AGOG', 'WOKE', 'EARS', 'FANS', 'IRES', 'REVS', 'MUDS']	
4	4	across	['catches some rays', '????']	['REAM', 'RAYS', 'BASK', 'FISH', 'SUNS', 'TANS', 'NAPS', 'MAPS', 'AILS', 'SNED', 'ORCA', 'BITE', 'OUTS', 'CATS', 'CURS', 'WAVE', 'ODOR', 'NETS']	
5	12	across	['compete', '???']	['NON', 'AKC', 'ACC', 'HUN', 'RUN', 'VIE', 'SKI', 'ROW', 'RAN', 'BOX', 'EAT', 'BID', 'AIM', 'MET', 'ATE', 'APT', 'EPT', 'NFC', 'CAN', 'ASS', 'OAF', 'ABA', 'IBM', 'AFL', 'OUI']	
4	12	down	['take to the sky', '??????']	['ISLAND', 'INTEND', 'THEYRE', 'WEDONT', 'TAKEME', 'ITONLY', 'DARREN', 'BENLEE', 'AURORA', 'STOICS', 'SORROW', 'PERDUE', 'SOLDAT', 'ANDREI', 'DENTON', 'HOZIER', 'LEADER', 'NEESON', 'SKYTEL', 'ITTAKE', 'JOLENE', 'HICKAM', 'TAKEIT', 'ELTOPO', 'DATARA', 'OUTOFA', 'SHALOM', 'FYODOR', 'TAKERS', 'TAKETO', 'AHERNE', 'RETAKE', 'FOREST', 'TOTAKE', 'GOWEST', 'BSHARP', 'INTAKE', 'DOSAGE', 'UPTILT', 'SKYNET', 'TARAWA', 'SKYMEN', 'ONEGIN', 'THEPRU', 'TAKEUP', 'GAINON', 'KICKIN', 'SETSIN', 'STOCKS', 'SEXTON', 'BETAKE', 'TRIPUP', 'CAPTOR', 'PASSON', 'OPTSIN', 'STPETE', 'EASYAS', 'BLUISH', 'LEADEN', 'QUITIT', 'ORALLY', 'MEXICO', 'VECTOR', 'RUNYON', 'OPTOUT', 'PASSUP', 'HAHAHA', 'SATOUT', 'SITOUT', 'FEODOR', 'ATRAIN', 'LEONNY', 'SKYLAB', 'EDIBLE', 'TORINO', 'TOMCAT', 'LANSKY', 'STAKED', 'WESTON', 'RELOAD', 'UNLACE', 'EUROPA', 'LEANER', 'AUTUMN', 'TAXIED', 'TAKEIN', 'ORATOR', 'GLASER', 'DOCTOR', 'INROAD', 'TOOFAR', 'FERLIN', 'AZALEA', 'REDSEA', 'SUABLY', 'FRISKY', 'PAWNEE', 'DRUDGE', 'LOOTER', 'CATNIP', 'SIESTA', 'TRAUMA', 'STAIRS', 'DUELER', 'BRIDGE', 'EUCHRE', 'UBOLTS', 'SEESAW', 'HEARSE', 'TAMTAM', 'CHEQUE', 'ADVICE', 'THESKY', 'BMINOR', 'JUICES', 'MINSKY', 'SHIEST', 'COSTLY', 'STOWED', 'SKYLIT', 'EYEFUL', 'PICNIC', 'FRAMED', 'TREBEK', 'TOWERS', 'ERASER', 'BOOBOO', 'ERRATA', 'GOTIME', 'EDSELS', 'FAILED', 'SOILED', 'FORGET', 'DETEST', 'RESENT', 'WISETO', 'BETTOR', 'HITMAN', 'LAPTOP', 'AULAIT', 'UNSNAP', 'CENSOR', 'TORERO', 'USURER', 'ARTIST', 'GOGALT', 'PEDALS', 'ROUTES', 'GENXER', 'CAMERA', 'PHOTOG', 'EXALTS', 'TEETHE', 'DEICED', 'TAXIES', 'REDEYE', 'ROMPER', 'TOUCHY', 'UPNEXT', 'POISED', 'ANTHEM', 'INSIST', 'SENATE', 'CRUISE', 'TRYSTS', 'ROTORS', 'PADRES', 'ETOILE', 'KENOBI', 'SPIRES', 'SELFIE', 'LEGATO', 'UPTAKE', 'RAFFLE', 'NETPAY', 'SIGHTS', 'OCTOPI', 'VICTOR', 'SLEDGE', 'TRIPOD', 'UNBELT', 'VODKAS', 'EXODUS', 'EZPASS', 'ASHINE', 'OVERDO', 'EATOUT', 'CAREEN', 'SOURON', 'TOPPLE', 'MASHUP', 'DELIST', 'DOGNAP', 'SAFARI', 'IMBIBE', 'TODDLE', 'RETEST', 'RECANT', 'TENDTO', 'GOTODO', 'LOOKTO', 'GONUDE', 'HOLEUP', 'ARREST', 'OPPOSE', 'WAITON', 'EXTORT', 'DAWDLE', 'DOOVER', 'ABDUCT', 'ASSESS', 'REGARD', 'COLLAR', 'INGEST', 'ORDAIN', 'APPEAL', 'DEFEND', 'SETOUT', 'BEHEAD', 'RISETO', 'TACKLE', 'UNSTOW', 'SIZEUP', 'INVEST', 'RUSTLE', 'DETOUR', 'UNROOF', 'GLOVES', 'ESCORT', 'RESIZE', 'ENDEAR', 'UNMAKE', 'BERATE', 'OPPUGN', 'RAILAT', 'REBUKE', 'AVIATE', 'FLYOFF', 'DEPART', 'SEEOFF', 'FLEECE', 'SEEOUT', 'UNSEAT', 'RASSLE', 'HAULIN', 'MAXOUT', 'PREACH', 'TRAVEL', 'GOINTO', 'MOVETO', 'WONTON', 'INTOTO', 'STOLEN', 'SEENTO', 'NABBED', 'SEATED', 'SEVERE', 'HEEDED', 'SEENIN', 'SOAKED', 'TARMAC', 'AVOIDS', 'MOTORS', 'ASKSIN', 'SEESTO', 'STOKES', 'COPSTO', 'DEMURS', 'ELOPES', 'ACTSON', 'ADOPTS', 'STOMPS', 'STEALS', 'GRATES', 'UNCAPS', 'ADAPTS', 'ABUSES', 'RUNSIN', 'BLAMES', 'CHIDES', 'SCOLDS', 'DANCES', 'SKATES', 'SCRAPS', 'RESAWS', 'SEESUP', 'ORATES', 'EXISTS', 'SKYPES', 'STAINS', 'TNOTES', 'BOOTHS', 'TBONDS', 'PLAZAS', 'SOUSES', 'TANGOS', 'IDIOMS', 'SNACKS', 'STAKES', 'UPWARD', 'STILES', 'MTFUJI', 'ALEXEI', 'TROPPO', 'PEELER', 'PRUNER', 'UPCAST', 'MISADD', 'ALLWET', 'SKYCAM', 'SHOTAT', 'PRAVDA', 'ENTICE', 'ASKOUT', 'TIEDUP', 'FATHER', 'NATION', 'SPOILS', 'THETOP', 'ADMITS', 'ORDERS', 'ERASES', 'STRIDE', 'ATNOON', 'ATDUSK', 'ARCADE', 'LIMITS', 'BYEBYE', 'ODESSA', 'ABROAD', 'DEWARS', 'ALLOFF', 'MENTOR', 'SALARY', 'LAWYER']	
