----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['opinion add-on', '?????????']	['JUSTSAYIN']	
0	10	across	['it can go from liquid to frozen', '?????']	['ASSET']	
1	0	across	['taqueria treat', '?????????']	['ENCHILADA']	
1	10	across	['critter with humanlike fingerprints', '?????']	['KOALA']	
2	0	across	["natalie portman's birthplace", '?????????']	['JERUSALEM']	
2	10	across	["it gets a chick's attention", '?????']	['CLUCK']	
3	0	across	['where r.f.k. and his brother teddy went to law school', '???']	['UVA']	
3	6	across	['10/15, e.g.', '????']	['IDES']	
3	11	across	['really long', '????']	['ACHE']	
4	0	across	['trendsetting', '???????']	['NEWWAVE']	
5	0	across	['intertangle', '??????']	['ENLACE']	
5	7	across	['sabre ou pistolet', '????']	['ARME']	
5	12	across	['square for a roll', '???']	['PAT']	
6	7	across	['flipping out', '????????']	['GOINGAPE']	
7	0	across	['opening pitch', '?????']	['SPIEL']	
7	6	across	['many an ascot wearer', '???']	['FOP']	
7	10	across	["it's a gas", '?????']	['ETHER']	
8	0	across	['one coming from mars?', '????????']	['CANDYBAR']	
9	0	across	['letters for a princess', '???']	['HRH']	
9	4	across	["cry that's often sung", '????']	['TADA']	
10	0	across	['unworldliness', '???????']	['NAIVETE']	
11	0	across	['"... ___ can\'t get up!"', '????']	['ANDI']	
11	5	across	['"a failure of imagination," per graham greene', '????']	['HATE']	
11	12	across	['part of 10/15: abbr.', '???']	['OCT']	
12	0	across	['factor in a beauty contest', '?????']	['POISE']	
12	6	across	["wowed basketball announcer's cry", '?????????']	['WHATASHOT']	
13	0	across	['old car with ignition trouble?', '?????']	['PINTO']	
13	6	across	['spitfire landing locale', '?????????']	['AERODROME']	
14	0	across	['"pale blue dot" author', '?????']	['SAGAN']	
14	6	across	['snide reply to being given a chore', '?????????']	['YESMASTER']	
0	1	down	['like bars that are often near horses', '??????']	['UNEVEN']	
0	2	down	['impenetrable script', '??????']	['SCRAWL']	
0	3	down	['night to watch "the office": abbr.', '???']	['THU']	
0	6	down	['clinton, bush or cheney', '?????']	['YALIE']	
0	7	down	['like many perps in lineups', '????']	['IDED']	
0	8	down	['try to impress by association', '????????']	['NAMEDROP']	
0	10	down	['dog show org.', '???']	['AKC']	
0	11	down	['like panels on some racecars', '?????']	['SOLAR']	
0	12	down	["it's handled on the range", '????????']	['SAUCEPAN']	
0	14	down	['chills briefly', '????????']	['TAKESTEN']	
3	9	down	['pro beginner?', '????']	['SEMI']	
4	3	down	['dropped off', '?????']	['EBBED']	
4	4	down	['assistant', '???????']	['ACOLYTE']	
4	5	down	['cur curer', '???']	['VET']	
4	10	down	['most atari-playing kids', '???????']	['GENXERS']	
7	0	down	['brandy alternative', '????????']	['SCHNAPPS']	
7	1	down	['theme of "the tell-tale heart"', '????????']	['PARANOIA']	
7	2	down	['holed up', '????????']	['INHIDING']	
7	6	down	['hard-to-block jumper, in hoops', '????????']	['FADEAWAY']	
8	5	down	['smallish room', '????']	['BATH']	
8	9	down	['grp. interested in long drives', '???']	['PGA']	
9	14	down	['certain volleyball player', '??????']	['SETTER']	
10	3	down	['prospect', '?????']	['SCENE']	
10	8	down	['quaker makers?', '?????']	['FEARS']	
11	7	down	['quaker pronoun', '????']	['THEE']	
12	9	down	['twain boy', '???']	['TOM']	
12	10	down	['listerine bottle abbr.', '???']	['ADA']	
12	11	down	['educ. higher-ups?', '???']	['SRS']	
0	4	down	['family moniker', '???']	['SIS', 'UNC']	
10	8	across	['flimflam', '???????']	['CONGAME', 'FASTONE', 'SNOWJOB']	
0	13	down	['tightwad', '????????']	['ELCHEAPO', 'TIGHTWAD', 'SCROOGES']	
9	9	across	['complimentary', '??????']	['GRATIS', 'ASEVER', 'PRAISE', 'TOASTS']	
8	9	across	['apt rhyme for 26-down', '???']	['LOP', 'PIC', 'NAB', 'WOO', 'AXE', 'SIS', 'OUI']	
6	11	down	['intimate', '?????']	['AERIE', 'ADEUX', 'PALLY', 'BOSOM', 'CLOSE', 'CRONY', 'GETAT', 'HOMEY', 'IMPLY', 'LETON', 'THICK', 'TIGHT', 'BANDB', 'NEPOS', 'DIARY', 'GOTAT', 'HINTS', 'XOXOX', 'TREES']	
5	7	down	['ancient meeting place', '?????']	['YALTA', 'AGORA', 'ARYAN', 'IONIA', 'STOAS', 'BATHS', 'SALON', 'CRYPT', 'CLOCK', 'LODGE', 'ASTOR', 'SHORE', 'CAFES', 'FORUM', 'JOINT', 'LOBBY', 'TRYST', 'VENUE', 'HALLS', 'NODES', 'SEAMS', 'GLADE', 'SLOPE', 'CLUBS', 'RADII', 'ELBOW']	
4	8	across	['steps on a scale', '???????']	['CALCITE', 'APATITE', 'HARDEST', 'HOSCALE', 'STEPSON', 'RESCALE', 'INSTEPS', 'TONEROW', 'VANPOOL', 'INSCALE', 'LEBARON', 'UPSCALE', 'SCALERS', 'RETRACE', 'SCALEUP', 'SCHMITT', 'TOSCALE', 'TONALLY', 'STEPSUP', 'AUTOPSY', 'TRITONE', 'SCALENE', 'STRIDES', 'INLARGE', 'INPETTO', 'TORNADO', 'GRADINE', 'DIETERS', 'REPTILE', 'TARPONS', 'BOOMLET', 'SASHAYS', 'DEGREES', 'HASTENS', 'HURRIES', 'ACTIONS', 'SOFTEST', 'REAUMUR', 'ATLASES', 'MEDIANT', 'TODDLED', 'ACTEDON', 'DIAMOND', 'TERRACE', 'TOSHIBA', 'BULGARI', 'MAYFAIR']	
0	0	down	['dull', '??????']	['DULLEA', 'NEVERA', 'EATNOT', 'BEGONE', 'DULLES', 'ASDULL', 'DULLAS', 'DULLED', 'OPIATE', 'RESTON', 'PEAHEN', 'SOMBER', 'BLUNTS', 'OBTUSE', 'GASBAG', 'BENUMB', 'BORING', 'DAMPEN', 'DEADEN', 'JEJUNE', 'OPAQUE', 'UNSEXY', 'MATTES', 'PEWTER', 'LEADEN', 'CLONKS', 'PHLEGM', 'DRONER', 'SNOOZE', 'GLASSY', 'STODGE', 'CLUNKS', 'PROSER', 'BLEARY', 'MOPERS', 'STODGY', 'STUPID', 'STUPES', 'REAGAN', 'HERTER', 'TAMEST', 'TEDIUM', 'DRAGGY', 'JAZZUP', 'UNDULL', 'FOSTER', 'ALLENS', 'PROSES', 'DRONED', 'DRABLY', 'GRAYLY', 'ARIDLY', 'TAMELY', 'DULLER', 'KEENER', 'HONING', 'MYELIN', 'DUMBER', 'ASTUTE', 'BLEARS', 'ADAGES', 'LUSTER', 'DOODLE', 'NODOFF', 'STIFFS', 'MOMENT', 'TORPID', 'PROSED', 'WOODEN', 'AMBLER', 'SENSES', 'RIYALS', 'INTONE']	
12	4	down	['long time', '???']	['ITS', 'AGO', 'SEE', 'REA', 'ZAK', 'EON', 'GOA', 'AGE', 'ERA', 'SVU', 'CIO', 'OFT', 'OLD', 'TBS', 'ERE', 'BOB', 'RAY', 'ALI', 'IMA', 'SEW', 'MCA', 'RCA', 'IRA', 'SEC', 'USO', 'FCC', 'BEN', 'YES', 'CNN', 'MTV', 'NIA', 'STP', 'YRS', 'YAR', 'EER', 'CEN', 'MAO', 'ONO', 'TAR', 'ASA', 'LOM', 'TED', 'DAN', 'COX', 'REO', 'MAL', 'NBC', 'YAZ', 'EMI', 'UNU', 'TNN', 'TIP', 'LES', 'DKA', 'KGB', 'SEN', 'RON', 'UPS', 'SSS', 'TSR', 'UPI', 'LEY', 'ORR', 'EBW', 'IRV', 'ROS', 'HRE', 'POI', 'TWA', 'LOU', 'AOL', 'NAT', 'MOI', 'STU', 'LEN', 'SNL', 'GAP', 'ARA', 'PRI', 'LEO', 'AMO', 'CUS', 'NPR', 'SID', 'PLO', 'ANC', 'TVA', 'IRS', 'NED', 'NAS', 'HAL', 'DRJ', 'MIR', 'SAM', 'NEA', 'CEY', 'EDD', 'ROK', 'ENO', 'COE', 'MEL', 'STK', 'OTO', 'BSO', 'UTZ', 'EVE', 'TAI', 'CHU', 'ISA', 'DRE', 'ELD', 'ETE', 'DEC', 'AON']	
9	13	down	['form 1040 info', '??????']	['IMLIKE', 'REWARD', 'TOONIE', 'IMTOLD', 'INCOME', 'LESMIZ', 'IMPROV', 'WILLIE', 'INSIDE', 'PENNSY', 'NOWISE', 'INTOIT', 'LUMPIT', 'SAYSHI', 'REPPED', 'NARKED', 'TEENER', 'PREVUE', 'INFORM', 'NITERY', 'SUDSER', 'THEFED', 'PARENS', 'RACKUP', 'EXPATS', 'DANDER', 'PHILLY', 'BADDIE', 'ACKACK', 'SUPERS', 'ICETEA', 'REDLEG', 'DEMAND', 'FINITO', 'TEXASU', 'TRANNY', 'WHEELS', 'RESUME', 'BICARB', 'WEENIE', 'ATREST', 'SNITCH', 'HEAROF', 'FELLAS', 'RATSON', 'VWBUGS', 'NTESTS', 'ATESTS', 'CNOTES', 'SHINER', 'ARISTO', 'HOPSON', 'MAPLES', 'KIDDOS', 'THEGAS', 'NLEAST', 'METIME', 'ENDSIT', 'GREASE', 'UNDIES', 'TBONES', 'VEGGIE', 'TITJOB', 'TUSHIE', 'FRISCO', 'DROPIN', 'CANTAB', 'LOONIE', 'AUSSIE', 'ONEGIG', 'TITLES', 'REDHAT', 'PRDERS', 'IXNAYS', 'WELTER', 'PREMED', 'HOMEEC', 'WESTIE', 'DYEJOB', 'CONFAB', 'AMOUNT', 'STNICK', 'STPETE', 'ADRATE', 'WANTAD', 'PEGGED', 'SKEETS', 'BESTIE', 'DECENT', 'PUEBLO', 'SQUAWK', 'STATIC', 'POWWOW', 'ONLINE', 'NEOCON', 'RAGTOP', 'HACKIT', 'DAMAGE', 'ROMCOM', 'SOAPER', 'TARTUP', 'LIESTO', 'PASSON', 'TINCAN', 'TRENCH', 'ROSTER', 'POSTUP', 'SCRIPS', 'ISSHOT', 'BECOOL', 'TWOFER', 'PRELIM', 'USERID', 'PBANDJ', 'BREEZE', 'HORSES', 'YORKIE', 'SCOTTY', 'TEEVEE', 'RAHRAH', 'SPYDOM', 'BANGUP', 'AREOLA', 'PEEPER', 'KISSER', 'AUNTIE', 'GRAMMA', 'HOOPLA', 'OLDMAN', 'TREXES', 'SNAZZY', 'ZEBRAS', 'NOTICE', 'DRESSY', 'FERGIE', 'SHINDY', 'HITEST', 'NOSOAP', 'SAIDHI', 'CUEDIN', 'LEAKED', 'LEAKTO', 'CLUEIN', 'CUESIN', 'UNPLUG', 'RASSLE', 'WEBAPP', 'HONKER', 'FELLER', 'SWEATS', 'LARAMS', 'KNOWOF', 'NOODLE', 'CARDIO', 'TINHAT', 'DOGTAG', 'SPREAD', 'TATERS', 'BEEMER', 'ASKING', 'THUSLY', 'DRAWON', 'PREMIE', 'RDNGNT', 'NOTIFY', 'TATTLE', 'RATOUT', 'BREEZY', 'CASUAL', 'ATHOME', 'LEAGUE', 'MELIKE', 'RIGHTO', 'TSHIRT', 'HAWALA', 'DOGEAR', 'AHEART', 'BISTRO', 'MIXERS', 'PARLEY', 'LISTEN', 'BUFFET', 'LOAFER', 'SNEAKS', 'SLACKS', 'DENIMS', 'SOCIAL', 'YOOHOO', 'MORNIN', 'ANTLER', 'SHINNY', 'TWEEDY', 'ACCORD', 'QANDAS', 'SMOKER', 'ONEISH', 'INTROS', 'ONESEC', 'SEZWHO', 'DINERS', 'TWEEDS', 'MISSIS', 'SCREED', 'FEELME', 'SOURCE', 'WEASEL', 'TIPOFF', 'PLEASE', 'HOTTIP', 'THEWEB', 'UNISYS', 'HACKER', 'FEELER', 'README', 'FORUMS', 'GLYPHS', 'CHARTS', 'ESSAYS', 'POSTED', 'TOLDOF', 'WISETO', 'AUFAIT', 'TOLDON', 'KNOWER', 'RATTED', 'CANARY', 'CLUING', 'BRIEFS', 'DISSES', 'WOULDA', 'AMPSUP', 'TNOTES', 'ATTIRE', 'STONES', 'KIERAN', 'SCRIBE', 'SECRET', 'KICKER', 'NONEWS', 'UPDATE', 'EASTLA', 'COACHK', 'ROOMIE', 'BUMRAP', 'LEFTIE', 'JUMPIN', 'COINOP', 'THEMET', 'ARCANA', 'CHISOX', 'USNEWS', 'ABOMBS', 'COOTIE', 'NOONER', 'FOOTER', 'NEWSRT', 'LEGEND', 'STPATS', 'BCHERS', 'COULDA', 'PADRES', 'NONCOM', 'LIEDTO', 'INASEC', 'NINERS', 'SHADES', 'MOTORS', 'RHINOS', 'NESSIE', 'MEANIE', 'YANKEE', 'POBOYS', 'SHEETS', 'SCHIZO', 'SERIES', 'CHROMO', 'SNOOTS', 'SUPERG', 'USENET', 'ORALLY', 'KLEPTO', 'THEMRS', 'TOOTOO', 'SKYMEN', 'INVITE', 'CUSSED', 'TIDBIT', 'DOSAGE', 'TELLON', 'FINEST', 'ROTTIE', 'AMNIOS', 'THEPEN', 'ORDERS', 'GOOSES', 'EYEDOC', 'SHRINK', 'CLOCKS', 'BAGSIT', 'PONIES', 'HEINIE', 'VEGOUT', 'PRAYER', 'DEFRAG', 'THEGOP', 'TELLME', 'OPENUP', 'BOBBIE', 'LEGSIT', 'RUGGER', 'SONICS', 'ENCODE', 'ONEPER', 'NYMPHO', 'SEETHU', 'SKETCH', 'INAFEW', 'OUGHTA', 'RUGRAT', 'SARGES', 'SIXERS', 'AMEXES', 'RHONES', 'XENONS', 'BACHIT', 'TBIRDS', 'KEEPUP', 'LAYLOW', 'STACHE', 'KIBOSH', 'NIMROD', 'SHELTY', 'GREGGS', 'HANKIE', 'PHOTOG', 'ONMEDS', 'PHENOM', 'WTFORM', 'BIGASK', 'MABELL', 'FESSUP', 'DUCATS', 'ROGETS', 'LIFTER', 'TONITE', 'MOMMAS', 'TILNOW', 'TAKEIT', 'WWWBIZ', 'SQUEAL', 'SNOOKI', 'FATCAT', 'MOONIE', 'NOISES', 'LEGION', 'SHREDS', 'TSTORM', 'CUSSAT', 'HOOFIT', 'FINKED', 'VERSED', 'OATERS', 'ANGLOS', 'MISSUS', 'CLAMUP', 'HIPPOS']	
0	5	down	['like', '???']	['ANE', 'MAN', 'IGO', 'OPE', 'GEE', 'NOR', 'ITO', 'MEI', 'BAM', 'BEE', 'WIT', 'ITS', 'GOA', 'IFA', 'EEN', 'NOT', 'DOI', 'IDO', 'RAM', 'SHE', 'HAH', 'OFF', 'YOU', 'ASS', 'ALI', 'NIN', 'RIO', 'SOO', 'BAH', 'UGH', 'GRR', 'ONO', 'ITA', 'IKE', 'DDE', 'OOH', 'HOT', 'CUT', 'ITI', 'JIB', 'EMO', 'MET', 'RAE', 'ANA', 'ANI', 'ANO', 'LTM', 'PUN', 'SKA', 'OMG', 'NAM', 'HED', 'HEA', 'BRR', 'LOT', 'SEE', 'DRE', 'POW', 'WOW', 'TON', 'DUH', 'TAN', 'ALL', 'ISH', 'RAD', 'OBS', 'DUG', 'SET', 'MOI', 'CAB', 'EWW', 'FYI', 'EEL', 'SAL', 'NUT', 'ELD', 'OLD', 'ETC', 'YAR', 'MEN', 'XTC', 'ABE', 'PBS', 'HAD', 'ASK', 'EYE', 'PIE', 'ESP', 'POE', 'ONA', 'HEH', 'LEO', 'TWA', 'UMM', 'TOO', 'OID', 'LOW', 'OUS', 'ADA', 'TED', 'IPS', 'MOO', 'MEW', 'SIC', 'ARE', 'SPF', 'ERA', 'PDQ', 'FUN', 'APE', 'CRY', 'BUY', 'LAY', 'VEG', 'ROB', 'ERR', 'HOP', 'NAG', 'LAP', 'EBB', 'DIG', 'PRY', 'YAK', 'SUM', 'SAT', 'RAN', 'ATE', 'OOS', 'ETA', 'SYN', 'ISO', 'HOM', 'NYS', 'GNU', 'EWE', 'OUI', 'NAB', 'ADD', 'UDO', 'DOG', 'BIT', 'ADZ', 'SAC', 'ERN', 'YIP', 'YAP', 'AWN', 'DAP', 'AGE', 'ALE', 'BAN', 'ACT', 'PEW', 'FAV', 'ONE', 'AUK', 'AVI', 'NIP', 'RUN', 'ENL', 'DEM', 'GOB', 'TAT', 'BAY', 'OJO', 'REF', 'OYL', 'BOB', 'ARC', 'VET', 'NAN', 'AWK', 'NME', 'BEG', 'FAT', 'PUG', 'TAM', 'COD', 'PAM', 'VAX', 'IDE', 'RUD', 'YAM', 'EMU', 'CAD', 'PSI', 'HIT', 'SPT', 'AJA', 'SLY', 'OCA', 'ORO', 'LAN', 'EAT', 'SKI', 'ITT', 'EAS', 'OER', 'FRY', 'HIP', 'HEP', 'ICY', 'FAB', 'SIM', 'TAU', 'DAW', 'TUT', 'ECU', 'TAP', 'LED', 'POP', 'ROE', 'DRY', 'PDA', 'VAR', 'LIL', 'COO', 'SEW', 'RAP', 'OWN', 'REN', 'WAR', 'NOH', 'SIP', 'IDS', 'LOP', 'RAG', 'ELF', 'LUG', 'HAG', 'FEY', 'TOY', 'INE', 'EER', 'IST', 'ESE', 'LET', 'SAG', 'PET', 'BAR', 'MOA', 'SPY', 'ALA', 'COG', 'AIL', 'MON', 'FOP', 'BRO', 'FIT', 'BTU', 'GAR', 'RIG', 'RIA', 'PES', 'ILS', 'STE', 'EAU', 'ABA', 'HOE', 'PAN', 'DEE', 'MAO', 'RIP', 'HIE', 'ORC', 'PRO', 'PAR', 'NOW', 'GOP', 'KEB', 'UVA', 'RHO', 'PHI', 'HUG', 'BOT', 'SAR', 'NRA', 'AKC', 'ARR', 'SHY', 'ZAX', 'MAD', 'LES', 'MOE', 'ARP', 'SON', 'SOT', 'ERE', 'DEV', 'BOX', 'ORR', 'AWL', 'STS', 'DOH', 'ACR', 'OVA', 'RAW', 'AMY', 'ESC', 'KTS', 'NEW', 'ANT', 'SEP', 'APT', 'LEI', 'OWL', 'OSO', 'TWO', 'EON', 'YEW', 'OAK', 'GED', 'TIE', 'RAH', 'PIP', 'SST', 'ODE', 'END', 'NET', 'SEA', 'ELK', 'TUN', 'WEE', 'WYE', 'AKA', 'KOS', 'NSD', 'PLU', 'IRR', 'INB', 'MEH', 'GAY', 'FEM', 'GER', 'INC', 'INF', 'NCC', 'OUR', 'SAD', 'MOD', 'ODD', 'DIM', 'IND', 'SRO', 'SMA', 'WET', 'ING', 'LTA', 'BIG', 'RED', 'AAA', 'ALY', 'BAD', 'LIT', 'MAJ', 'NTH', 'FAR', 'ABR', 'COY', 'WRY', 'POS', 'KED', 'OXY', 'EEE', 'FOA', 'FTD', 'RET', 'TIN', 'AFT', 'HOR', 'EMP', 'ORY', 'SYM', 'OTC', 'FAW', 'WAN', 'AOK', 'DEF', 'OUT', 'PAT', 'CGS', 'TUP', 'DIY', 'SEC', 'DOA', 'BRY', 'DUE', 'IVY', 'ENG', 'NAR', 'OPP', 'FAY', 'SLD', 'VHF', 'CED', 'LAX', 'REQ', 'INA', 'NEG', 'BAP', 'PPD', 'ANC', 'MTD', 'NAV', 'STD', 'LCD', 'LTD', 'DOR', 'AMS', 'SOV', 'REP', 'NTD', 'WAX', 'SIX', 'WED', 'RGB', 'TEN', 'AOR', 'ANN', 'NWG', 'HET', 'OCD', 'ODA', 'MBC', 'AUS', 'DFL', 'TNL', 'FOR', 'ILL', 'KIN', 'MGM', 'EFF', 'XED', 'HEX', 'TMC', 'IER', 'UNC', 'REL', 'ATH', 'ENE', 'NED', 'CDN', 'CAN', 'ZEN', 'REG', 'WON', 'DET', 'DDD', 'GUT', 'LAC', 'MIN', 'TIM', 'HIS', 'ORD', 'OOB', 'BQW', 'ALP', 'RES', 'UNL', 'MOT', 'DED', 'BUM', 'CIV', 'ALT', 'CUP', 'UHF', 'REM', 'ALK', 'NOP', 'VHS', 'CGI', 'SSS', 'OLE', 'LAO', 'INT', 'POD', 'AME', 'ULT', 'CAW', 'EAN', 'ARY', 'OSE', 'TOT', 'CHI', 'SIB', 'ACE', 'DUI', 'ETD', 'NAE', 'PEA', 'EKE', 'ELS', 'TMS', 'TAW', 'OUD', 'GPS', 'DYE', 'RUB', 'LIE', 'SOW', 'ARI', 'UKE', 'XES', 'ORB', 'QED', 'ENT', 'SOS', 'GIS', 'AUG', 'RUT', 'ESS', 'OAT', 'TUB', 'RAT', 'BAT', 'NOD', 'WAG', 'ZAG', 'ART', 'NUS', 'MAY', 'NOV', 'LIZ', 'LEE', 'SUP', 'REE', 'ESG', 'CPA', 'SAP', 'PAL', 'ION', 'DOM', 'NUN', 'PGA', 'RAF', 'RHA', 'YOM', 'DAB', 'RAY', 'ICU', 'ADJ', 'BBS', 'BER', 'MCI', 'JAM', 'HAE', 'NON', 'AER', 'MID', 'UNI', 'EXO', 'DIS', 'VAL', 'SRS', 'LPS', 'HUM', 'WHO', 'HIF', 'RRS', 'OHM', 'SPA', 'GUN', 'PEE', 'CAL', 'STY', 'MAT', 'LAM', 'PRI', 'BOZ', 'BOA', 'ERG', 'ASP', 'NEF', 'BAA', 'SLO', 'YRS', 'ATS', 'ELI', 'SAM', 'SNI', 'SAW', 'PEN', 'TEA', 'SUE', 'ICE', 'FPM', 'ETE', 'ROC', 'OAR', 'ORE', 'KOP', 'DOT', 'RRP', 'WAS', 'GPA', 'SEX', 'IAN', 'MRY', 'FEN', 'URO', 'SCH', 'FAD', 'ADS', 'ETS', 'RNA', 'DRT', 'MME', 'JAG', 'MAX', 'MOB', 'IZE', 'ASH', 'ELM', 'CSI', 'PIS', 'TAZ', 'REC', 'RID', 'RAC', 'OAF', 'STU', 'MAE', 'CUR', 'TDS', 'MCP', 'SIS', 'HAM', 'OOO', 'TIL', 'SKU', 'ATV', 'HUN', 'GIN', 'CER', 'YON', 'ADV', 'AHA', 'TAX', 'TAR', 'EAR', 'FIN', 'AYE', 'IOU', 'CPD', 'SAV', 'NEO', 'WHY', 'THE', 'DAM', 'IKO', 'ATA', 'MDC', 'AIR']	
6	3	across	['with 46-down, a bit below so-so', '???']	[]	
9	12	down	['see 32-across', '??????']	[]	
