----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['dish that might come with mole sauce', '????']	['TACO']	
0	5	across	['item sometimes having an elbow', '?????']	['STRAW']	
0	12	across	['"l\'amour avec ___" (french love song)', '???']	['TOI']	
1	0	across	['___ open road', '????']	['ONAN']	
1	5	across	['lover of orsino in "twelfth night"', '?????']	['VIOLA']	
1	11	across	['actor la salle', '????']	['ERIQ']	
2	0	across	['*one on safari', '??????????']	['GAMEHUNTER']	
2	11	across	['alternative to a b.l.t.', '????']	['MELT']	
3	1	across	['rat in "ratatouille"', '????']	['REMY']	
3	7	across	['*part of stage scenery', '????????']	['SETPIECE']	
4	9	across	['staples of holiday displays', '??????']	['SANTAS']	
5	0	across	["*what a cell doesn't need", '?????????']	['PHONELINE']	
6	0	across	['objectivist rand', '???']	['AYN']	
6	5	across	['kind of lighting', '????']	['MOOD']	
7	3	across	['impetuously ... or what can go on each part of the answer to each starred clue?', '?????????']	['HEADFIRST']	
8	1	across	['popular cleanser', '????']	['AJAX']	
8	6	across	['"calm down, big fella"', '????']	['EASY']	
8	12	across	['want to take back, say', '???']	['RUE']	
9	0	across	['surgical tube', '?????']	['STENT']	
9	6	across	['*absolutely', '?????????']	['STONECOLD']	
10	0	across	['2003 christopher paolini fantasy best seller', '??????']	['ERAGON']	
10	8	across	['figure in red', '???????']	['NETLOSS']	
11	0	across	['*cut off from water', '????????']	['LANDLOCK']	
11	10	across	['chief justice before hughes', '????']	['TAFT']	
12	0	across	['rat pack nickname', '????']	['DINO']	
12	5	across	['*person with a baton', '??????????']	['BANDMASTER']	
13	0	across	['force felt on earth, for short', '????']	['ONEG']	
13	11	across	['common computer instruction', '????']	['SORT']	
14	5	across	['host gibbons of "hollywood confidential"', '?????']	['LEEZA']	
0	1	down	['"___ is the only slight glimmer of hope": mick jagger', '???????']	['ANARCHY']	
0	2	down	['best director of 1997, and best director nominee of 2009', '???????']	['CAMERON']	
0	3	down	['kind of army or show', '??????']	['ONEMAN']	
0	5	down	['"law & order: ___"', '???']	['SVU']	
0	6	down	['part of bronze', '???']	['TIN']	
0	8	down	['how the helm might be put', '????']	['ALEE']	
0	9	down	['targets of salicylic acid', '?????']	['WARTS']	
0	12	down	['arboreal marker', '???????']	['TREETAG']	
0	13	down	['garage refuse', '???????']	['OILCANS']	
0	14	down	['measure of brainpower', '??????']	['IQTEST']	
3	10	down	['hardly measures up', '?????']	['PALES']	
4	0	down	['hydrotherapy spot', '???']	['SPA']	
4	5	down	['town outside of buffalo', '????']	['ELMA']	
4	6	down	['circuit components', '??????']	['DIODES']	
5	7	down	['words on some diet food labels', '?????']	['NOFAT']	
5	8	down	['"___, the man," 1940 biopic starring spencer tracy', '??????']	['EDISON']	
7	3	down	['abject', '???????']	['SERVILE']	
7	4	down	['laud', '?????']	['EXTOL']	
7	9	down	['hall-of-famer sandberg', '????']	['RYNE']	
8	1	down	['carriers from northern manhattan to far rockaway', '???????']	['ATRAINS']	
8	2	down	['actresses crain and tripplehorn', '???????']	['JEANNES']	
8	12	down	['like the last beatles concert, 1969', '???????']	['ROOFTOP']	
8	13	down	['heavy overcoats', '???????']	['ULSTERS']	
9	10	down	['"at last" singer james', '????']	['ETTA']	
10	5	down	['prize won by einstein and yeats', '?????']	['NOBEL']	
11	6	down	['prop for winston churchill', '????']	['CANE']	
11	7	down	['banjo site?', '????']	['KNEE']	
12	8	down	["no man's land, briefly", '???']	['DMZ']	
12	9	down	['one-named singer of the 1998 hit "it\'s all about me"', '???']	['MYA']	
12	14	down	['hwy.', '???']	['RTE']	
9	11	down	['topnotch', '??????']	['CLASSA', 'GRADEA', 'SUPERB', 'ACELEI']	
2	4	down	['ballyhoo', '????']	['UHRY', 'HYPE', 'PLUG', 'TOUT', 'IMAC', 'YULE']	
9	0	down	['scarcely', '??????']	['SELDOM', 'SMIDGE', 'FRUMPY', 'INHALE', 'ATONAL', 'LATENT']	
1	11	down	['renowned', '???????']	['EMINENT', 'ASAGRAY', 'ELAINES', 'CLEMENS', 'MANOWAR', 'MONITOR', 'RIVIERA', 'CELEBER']	
13	5	across	['the joker, to batman', '?????']	['RENEE', 'JARED', 'CESAR', 'JOKER', 'ROBIN', 'BRUCE', 'BANFF', 'NOLAN', 'COWLS', 'CAPES', 'CAPED', 'ENEMY', 'BUONO']	
0	0	down	['dress (up)', '???']	['ALL', 'SIR', 'SUP', 'GAP', 'TOG', 'DON', 'OIL', 'ABA', 'AMA', 'APO', 'NRA', 'BRA', 'MOD']	
0	7	down	['spoils', '????']	['CMON', 'ALBA', 'EDAM', 'ROBS', 'LOOT', 'LOSS', 'PORK', 'HAUL', 'MARS', 'ROTS', 'SWAG', 'RIPS', 'CUTS', 'LAND']	
14	11	across	['recess', '????']	['LEST', 'APSE', 'NOOK', 'IMIT', 'MALE', 'PLAY', 'COVE', 'GENE', 'SAUL', 'LEAN', 'CASH', 'REST', 'ADES', 'AMSO', 'BELL', 'GYMS', 'BAYS', 'EBBS', 'BOOM', 'TAFT']	
4	0	across	['just got (by)', '???????']	['GOTTAGO', 'DEMPSEY', 'KNIEVEL', 'ONEMORE', 'DUSTING', 'RESPECT', 'MYWORLD', 'APPEASE', 'GOTATAN', 'THETAIL', 'ZYGOTES', 'IMANAGE', 'GOTEVEN', 'GOTOSEA', 'MANAGED', 'EXACTED', 'MADEOUT', 'BYHORSE', 'BYAHAIR', 'FREEDOM', 'BYANOSE', 'MAKESDO', 'SNEAKBY', 'NEONATE', 'STEVENS', 'ANTONIN', 'BRENNAN', 'STEWART', 'BYRIGHT', 'GOTAJOB', 'ARRIVER', 'WHERETO', 'GOTINTO', 'KENNEDY', 'OCONNOR', 'SAUSAGE', 'GOTFROM', 'FELLFOR', 'SILENCE']	
6	10	across	['some r.p.i. grads', '????']	['ONCE', 'RUBY', 'DIRE', 'BIND', 'DAUB', 'DARN', 'PAVE', 'REST', 'LSAT', 'TREX', 'GORY', 'WAVY', 'CRAM', 'SOLE', 'ENGS', 'TARS', 'NAIL', 'ACAD', 'SEWS', 'APES', 'ARTS', 'PFCS', 'CPAS', 'OARS', 'ASPS', 'ZITS', 'MBAS', 'PORK', 'GIFS', 'EEGS', 'NCOS', 'ACNE', 'PHDS', 'MEDS', 'NOES', 'CUPS', 'DITS', 'CEOS', 'SPAS', 'SAUR']	
5	10	across	['inclined', '?????']	['SLOPE', 'LOATH', 'INERT', 'AGILE', 'AMIND', 'STEEP', 'ALIST', 'ARAKE', 'ATILT', 'BOWED', 'GIVEN', 'LEANT', 'PRONE', 'RAMPS', 'CHUTE', 'FLUME', 'SURLY', 'INEPT', 'GABBY', 'ANTSY', 'RUNNY', 'VOCAL', 'RANGY', 'TESTY', 'POUTY', 'HANDY', 'TEARY', 'APTTO', 'RAKED', 'LEANS', 'TENDS', 'TILTS', 'LIKES', 'TALKS', 'APTER', 'RUDER', 'UNAPT', 'TERSE', 'SOBER', 'NOMAN', 'PETTY', 'STOIC']	
14	0	across	['things read by 41-down', '???']	[]	
8	14	down	['those who read 61-across', '???']	[]	
