----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['pharaonic symbol', '???']	['ASP']	
0	9	across	['opposite of hip', '??????']	['STODGY']	
1	0	across	['a butterfly flying into a house is said to be a good one', '????']	['OMEN']	
1	5	across	['former name of the physics unit siemens', '???']	['MHO']	
1	9	across	['stannite or cassiterite', '??????']	['TINORE']	
2	0	across	['*x-ray', '????????']	['JALOPIES']	
2	9	across	['ones who are never billed?', '??????']	['EXTRAS']	
3	6	across	['go without saying?', '????']	['MIME']	
3	11	across	["it's all abuzz", '????']	['HIVE']	
4	4	across	['*ashtray', '???????????']	['RIPTOPIECES']	
5	0	across	['___ king (big name in cooling)', '??????']	['THERMO']	
5	8	across	['defunct g.m. division', '????']	['OLDS']	
6	0	across	['*ebay', '??????????????']	['LIVEANDBREATHE']	
7	0	across	['included on an email', '????']	['CCED']	
7	6	across	['"___ como va"', '???']	['OYE']	
7	11	across	['ingolstadt-based automaker', '????']	['AUDI']	
8	1	across	['*outlay', '??????????????']	['KNUCKLEDRAGGER']	
9	9	across	['classical concert halls', '??????']	['ODEONS']	
10	0	across	['*airway', '???????????']	['DETERIORATE']	
11	0	across	["frist's successor as senate majority leader", '????']	['REID']	
11	5	across	['part of an engineering project', '????']	['SPAN']	
11	10	across	['important acid', '?????']	['AMINO']	
12	0	across	['palestinian guest at camp david', '??????']	['ARAFAT']	
12	7	across	['hint to interpreting the five starred clues', '????????']	['PIGLATIN']	
13	0	across	['rival of caesars', '??????']	['MIRAGE']	
14	0	across	['george who directed "miracle on 34th street"', '??????']	['SEATON']	
14	7	across	['roseanne\'s man on "roseanne"', '???']	['DAN']	
14	11	across	['green card distributor, informally', '????']	['AMEX']	
0	0	down	['good place to kick back?', '????']	['DOJO']	
0	1	down	['muslim scholar', '????']	['IMAM']	
0	2	down	['the king of football', '????']	['PELE']	
0	3	down	['french, e.g., to brits', '????']	['SNOG']	
0	5	down	['"___ missing something here?"', '???']	['AMI']	
0	6	down	['one of the original stooges', '?????']	['SHEMP']	
0	7	down	['propose as fact', '?????']	['POSIT']	
0	9	down	['carillon holder', '???????']	['STEEPLE']	
0	10	down	["b'way purchases", '???']	['TIX']	
0	11	down	['performing, say', '??????????']	['ONTHESTAGE']	
0	12	down	['dialect in ancient greece', '?????']	['DORIC']	
0	14	down	['acceptances', '?????']	['YESES']	
2	4	down	['italian city known for its cheese', '?????']	['PARMA']	
3	8	down	['at anchor', '??????']	['MOORES']	
4	5	down	['kind of exchange', '???']	['ION']	
4	10	down	['nez perce natl. forest locale', '???']	['IDA']	
5	0	down	['something nurse ratched did not dispense', '???']	['TLC']	
5	3	down	['attribute of the 1%?', '??????????']	['REDUCEDFAT']	
6	7	down	['what a seed often has', '???']	['BYE']	
6	12	down	['black on the supreme court', '????']	['HUGO']	
6	13	down	['location of a bad apple?', '????']	['EDEN']	
7	14	down	['shelter investigator, for short', '???']	['IRS']	
8	4	down	['skunk', '???']	['CUR']	
8	5	down	['actress wiig', '???????']	['KRISTEN']	
8	9	down	['codswallop', '???']	['ROT']	
10	0	down	['1/8 ounces', '?????']	['DRAMS']	
10	2	down	['diadem', '?????']	['CROWN']	
10	8	down	['santa ___ derby', '?????']	['ANITA']	
11	11	down	['rooney ___, star of "the girl with the dragon tattoo"', '????']	['MARA']	
11	13	down	['lotus-laden waterway', '????']	['NILE']	
11	14	down	['inky', '????']	['EBON']	
12	4	down	['long ___', '???']	['AGO']	
12	9	down	['tv channel with the slogan "get smarter now"', '???']	['GSN']	
0	0	across	['nincompoops', '????']	['DIPS', 'SAPS']	
3	0	across	["15-across's symbol, when turned upside down", '?????']	['CANOE', 'EVIAN']	
6	6	down	['spoonful, say', '??????']	['ATASTE', 'DOLLOP']	
10	1	down	['otherworldly', '?????']	['EERIE', 'ELFIN', 'ALIEN', 'SCIFI']	
10	7	down	['allegro', '?????']	['ASSAI', 'MOLTO', 'TEMPI', 'TEMPO', 'RAPID', 'TANTO', 'LENTO', 'BRISK']	
5	1	down	['rube', '????']	['RUBE', 'RIOT', 'HIHI', 'DAVE', 'GREY', 'TAKE', 'TURK', 'JAZZ', 'HALS', 'FIVE', 'ROSY', 'HANS', 'IDOL', 'FLEM', 'NUDE', 'ALMA', 'LEDA', 'ESAU', 'ELSA', 'NODE', 'CLEM', 'HICK', 'AGIN', 'CHAW', 'RASH', 'ADIA', 'OILS', 'FANG']	
9	3	across	['cheese ___', '????']	['COPS', 'WEEN', 'ROLL', 'BLEU', 'PONT', 'EDAM', 'FETA', 'BLUE', 'AGED', 'SARA', 'BRIE', 'OGLE', 'AGES', 'BOSS', 'EXEC', 'JEFE', 'KING', 'PREZ', 'KROC', 'RAJA', 'CHEF', 'DOGE', 'WISC', 'VIPS', 'CURD', 'MOLD', 'VEIN', 'WHEY', 'ORNE', 'MELT', 'CURL', 'NIPS', 'CUBE', 'SLAB', 'RIND', 'WINE', 'DELI', 'RAGU', 'MILD', 'RRBT', 'MICE', 'RLEU', 'RITZ', 'EYES', 'BAIT', 'RILE', 'FLAN', 'ENDS', 'ODOR', 'TANG', 'TRAY', 'MAZE', 'GOAT', 'KASE', 'NABS', 'MAUS', 'BLIN', 'MEAL', 'SLAW', 'SKIN', 'LEGS', 'GAMS', 'OREO', 'TOFU', 'OKAS', 'NCHO', 'SUIT', 'JACK', 'TACO', 'RICH', 'ARTY', 'EYEY', 'BLTS', 'MEAT', 'SGLS', 'HOLE', 'PARM', 'MALE', 'WAXY', 'ROUX', 'RIPE', 'AMUL', 'EWES', 'YAKS', 'IHOP', 'HUNK', 'POSE', 'SEAS', 'COBB', 'GRIN', 'BREE', 'ERIE', 'LAOS', 'MACE', 'ABBA']	
0	13	down	['serious', '?????']	['IMEAN', 'IMNOT', 'COENS', 'ASIDE', 'NOLIE', 'JORTS', 'REALS', 'WILDE', 'ISAID', 'BOWIE', 'YOUDO', 'ARENT', 'NOWAY', 'OHMAN', 'TRAGI', 'ALERT', 'STRIP', 'AEIOU', 'LIGHT', 'NOCAL', 'NOFUN', 'ANTIC', 'ADORE', 'PLATO', 'JAPER', 'SPOIL', 'MAIMS', 'JESTS', 'DRAMA', 'FARCE', 'GRAND', 'TAXED', 'TAXES', 'VISES', 'DIRER', 'ACUTE', 'ERNST', 'SILLY', 'MINOR', 'JOKEY', 'INFUN', 'SINGE', 'UNWED', 'INANE', 'SCOFF', 'GRAVE', 'TOYER', 'FELON', 'SOBER', 'ALLEN', 'HEAVY', 'MAJOR', 'STAID', 'STERN', 'DREAD', 'ECOLI', 'ESSES', 'RITES', 'ARSON', 'PERIL', 'GRIME', 'HAVOC', 'TOPER', 'CULTS', 'VICES', 'EDEMA', 'FILTH', 'ANITA', 'STAPH', 'PROBE', 'GLARE', 'SPILL', 'JOCKS', 'HDTVS', 'OMENS', 'AGONY', 'CRIME', 'LIVID', 'SNAFU', 'OBESE', 'MUGGY', 'ABUSE', 'INAWE', 'AGASP', 'URGED', 'NOTOK', 'DEPTH', 'LEMON', 'PIETY', 'MANUP', 'HEEDS', 'ODING', 'MYTHS', 'LARKS', 'MEANT', 'JOKED', 'TENTS', 'KEEPS']	
5	2	down	['square', '????']	['ORBE', 'ROSE', 'CIEN', 'NEUN', 'HUEY', 'RUTA', 'JAIL', 'MEAL', 'SAKI', 'VIER', 'AREA', 'ACRE', 'ARAL', 'ASIA', 'RIOT', 'BALI', 'ROOD', 'GOBI', 'FAIR', 'GIAN', 'EATA', 'SOHO', 'DATE', 'NINE', 'FEET', 'ANEW', 'EVEN', 'TIED', 'ACPT', 'BALL', 'NOHO', 'EAST', 'TKTS', 'PARK', 'TILE', 'ALEC', 'SIAM', 'SCOW', 'VINE', 'CLEW', 'RING', 'PATS', 'STOP', 'DAYS', 'QUAD', 'RHEA', 'ROOK', 'FREE', 'CHEX', 'MARS', 'KING', 'CASH', 'HALO', 'ERIE', 'PANE', 'SLAB', 'ICON', 'NOVO', 'HECT', 'BASE', 'PUGS', 'DTEN', 'NEON', 'ROOT', 'JUST', 'DEAL', 'SETS', 'UGHS', 'PONG', 'REDO', 'UNDO', 'KNOT', 'SODS', 'GALS', 'COOP', 'SUPS', 'DENG', 'NERD', 'PIER', 'NAIL', 'DALI', 'FIBS', 'OWES', 'TOWN', 'MILE', 'UTAH', 'MEGA', 'PEEP', 'PISA', 'CALL', 'AGOG', 'BARN', 'PAID', 'BELL', 'TRUE', 'GENT', 'FACE', 'TERA', 'MRES', 'UTIL', 'CUBE', 'NYET', 'SEPT', 'TRES', 'FXXX', 'BULB', 'SIDE', 'EXES', 'PARC', 'BUNT', 'STAR', 'TOOL', 'BETS', 'OCTO', 'SEMI', 'FORA', 'OCHS', 'HEWN', 'FOUR', 'GEEK', 'TOFU', 'PORE', 'TOON', 'BOXY', 'LAME', 'EDEN', 'TOED', 'TIDY', 'TNUT', 'ANTA', 'CUER', 'BOLO', 'BALE', 'REEL', 'SIZE', 'CELL', 'APPT', 'BTEN', 'ARES', 'DUEL', 'FOGY', 'YARD', 'ZWEI', 'XIII', 'DREI', 'LUGS', 'DORK', 'DIAG', 'TAWS', 'DIPS', 'BRIG', 'SAIL', 'JUNK', 'PRIM', 'LXIV', 'ATOS', 'POPE', 'HINT', 'HERM', 'SAKS', 'GEOM', 'MATH', 'FLAG', 'MASS', 'GRID', 'PEGS', 'HIPS', 'LETO', 'TAXI', 'COPA', 'WORD', 'EROS', 'SPAR', 'NEUF', 'FITA', 'XLIX', 'ARCH', 'OWED', 'AVEA', 'PASS']	
13	11	across	['bank', '????']	['AMAC', 'BANK', 'CODY', 'TYRA', 'BRAE', 'ANDL', 'DOON', 'HSBC', 'HAMM', 'LEFT', 'IROB', 'ACCT', 'LOCH', 'DONQ', 'WEEB', 'WAMU', 'ATMS', 'WEST', 'SOIL', 'TYPE', 'FDIC', 'ACPT', 'LOAN', 'PENN', 'LADD', 'REPO', 'SALE', 'DEPS', 'LIEN', 'SAAB', 'BAHT', 'RELY', 'SAVE', 'TIER', 'SSNS', 'STMT', 'RIPA', 'INTS', 'LINE', 'FEES', 'OVUM', 'TARP', 'CITI', 'RUNS', 'NOTE', 'PENS', 'SAFE', 'DIKE', 'DATA', 'MTGE', 'LODE', 'SAND', 'SILT', 'SNOW', 'ORES', 'RATE', 'GEES', 'JOBS', 'BANC', 'LOOT', 'APBS', 'NEXT', 'BILL', 'RIVE', 'ARNE', 'BURR', 'FONT', 'REFI', 'IRAS', 'SLOT', 'YEGG', 'HAUL', 'ONES', 'CAMS', 'TENS', 'RECD', 'TLRS', 'TILT', 'TFRS', 'NILE', 'NAME', 'VISA', 'OTTO', 'KAHN', 'TILL', 'ECON', 'ACCS', 'LOEB', 'SLIC', 'ALAN', 'FARO', 'PINS', 'POOL', 'YUAN', 'CASH', 'FUND', 'WADS', 'BUST', 'RUIN', 'SUNK', 'AMES', 'DEBT', 'LEND', 'AVON', 'RBIS', 'POSE', 'WALL', 'IGER', 'MBNA', 'BEAL', 'SERA', 'UNIT', 'TONI', 'CROW', 'LENO', 'MAIS', 'BERM', 'OLDS', 'DREW', 'CIBC', 'ELAL', 'SPAN', 'ABET', 'LENT', 'OINK', 'ROBS', 'TONY', 'SCOT', 'NEAL', 'WEIR', 'STER', 'CUBS', 'DOUG', 'ALAS', 'VEEP', 'SILO', 'AMTS', 'GHAT', 'EURO', 'CANS', 'NETS', 'FAIL', 'FOLD', 'KNOW', 'RICE', 'PAAR', 'AGRA', 'IPOS', 'AILS', 'AARE', 'YSER', 'ARNO', 'ODER', 'NEVA', 'CENT', 'TATI', 'DANA', 'NATL', 'EXCH', 'YARD', 'EBRO', 'AMIS', 'IDEE', 'DECO', 'REED', 'TELE', 'FAKE', 'ASEA', 'PERP', 'EFTS', 'AIDA', 'NCAR', 'SEAN', 'COIN', 'DIME', 'SLIT', 'DEAL', 'GENE', 'SLED', 'CROC', 'SPIT', 'UTEP', 'IAIN', 'OMSK', 'PLOW', 'CELT', 'NORE', 'CORA', 'ELBE', 'OARS', 'ATOI', 'ORNE', 'PASS', 'CUES', 'EXIM', 'NAES', 'OWED', 'SANK', 'SWAM', 'QUAY', 'DEED', 'CURE', 'GROW', 'CAFE', 'ROLL', 'AGIO']	
11	12	down	['thing', '????']	['SANS', 'MORN', 'ALIE', 'TISA', 'SAME', 'ERAS', 'IPUT', 'UNTO', 'IATE', 'ALSO', 'ABAD', 'PRAY', 'HATE', 'ITIS', 'MUCH', 'FEAR', 'IDDO', 'LEST', 'ANNA', 'ONTO', 'LETS', 'ICAN', 'HERE', 'ITSA', 'IWHO', 'IMAY', 'ISNT', 'LISA', 'TWAS', 'DIDI', 'ISIT', 'ISAW', 'THAT', 'SURE', 'WHYD', 'WERE', 'IGOT', 'ATOY', 'UNCF', 'HELL', 'AJOY', 'TATU', 'KERN', 'WISE', 'NOUN', 'EYES', 'ELSE', 'CHIP', 'GOES', 'COLE', 'ERMA', 'DUET', 'AHEM', 'DIDA', 'JACE', 'ITEM', 'ANNE', 'IGET', 'ROAM', 'IAGO', 'UFOS', 'SALS', 'PINO', 'LETA', 'SAYA', 'STET', 'OFIT', 'EASY', 'IMOK', 'ASAP', 'CAMO', 'OILS', 'IOWN', 'UGLY', 'MISC', 'LORI', 'FOER', 'LIEV', 'SALE', 'IHOP', 'ONIT', 'IDOL', 'NOWI', 'ORBS', 'ARTS', 'IDEA', 'YOLO', 'JEEP', 'WHEW', 'WEST', 'TREE', 'LOSE', 'SNOB', 'LOOK', 'STOP', 'WHOA', 'ACME', 'EATA', 'SEEA', 'BYIT', 'OOPS', 'DOSO', 'WEAR', 'GIBB', 'UHOH', 'EREI', 'ONCE', 'ALAS', 'ITGO', 'RAGE', 'TEST', 'ITRY', 'AGUY', 'COKE', 'AMIS', 'ALOT', 'ARIE', 'ENDS', 'MANY', 'LOVE', 'FACT', 'OAKS', 'DIRE', 'DEBI', 'HERO', 'NONO', 'IMUS', 'SUCH', 'GOLD', 'ISAS', 'AGES', 'UPMY', 'TOIT', 'ABUD', 'ISEE', 'NOPE', 'ASIT', 'LUSH', 'SOSO', 'BRAG', 'SEEN', 'MIND', 'FIXX', 'FAQS', 'SKIM', 'PAST', 'LOWE', 'SKYE', 'IONE', 'THEN', 'HIDE', 'TOVE', 'READ', 'WIFE', 'ICED', 'ETTA', 'OHNO', 'MEAL', 'RARE', 'YEAH', 'OKAY', 'TOUT', 'SISI', 'OKPA', 'PEAS', 'KHAN', 'MESS', 'ERIE', 'PHEW', 'RONA', 'TIME', 'ACAT', 'TOBY', 'INXS', 'WORK', 'MARX', 'NEMO', 'OTTO', 'MEIS', 'HOPE', 'PLAY', 'WEDO', 'ASIS', 'ISSO', 'ISUP', 'ANTS', 'ADAE', 'DAME', 'NOTA', 'DIAZ', 'AREA', 'AFEW', 'RATS', 'YMCA', 'SEEM', 'ALDA', 'BUMP', 'GEAR', 'OLIN', 'ATON', 'HAST', 'OVID', 'ECCL', 'ASON', 'TELE', 'QTIP', 'LEIA', 'NEWS', 'IRIS', 'YAWN', 'KOAN', 'BODY', 'UMNO', 'TONE', 'CARD', 'ISAN', 'AINT', 'POOR', 'AHOT', 'DONO', 'ZIMA', 'FAVE', 'POET', 'WHAM', 'TOIL', 'UHUH', 'EHLE', 'KURT', 'MARY', 'ERTE', 'ATOZ', 'BIBS', 'OMAR', 'CLUE', 'ZIPS', 'SNAP', 'INON', 'USED', 'PHAT', 'BETE', 'RENO', 'KNOW', 'MERE', 'SOUP', 'AIRS', 'OLIO', 'HAND', 'PACE', 'NILS', 'ATOM', 'MUST', 'CENT', 'EDGE', 'OMEN', 'ALGA', 'UNIT', 'SNIP', 'OVER', 'ETAL', 'BOCA', 'RALE', 'LAZE', 'REED', 'MIME', 'DERN', 'PENA', 'RUNS', 'NOAH', 'SUMS', 'FESS', 'FUBU', 'NODS', 'WISP', 'SAFE', 'FREE', 'ANAT', 'NEKO', 'PEET', 'LULU', 'PLUS', 'NULL', 'YARN', 'TEAT', 'ONLY', 'PEST', 'HOLD', 'MEEK', 'RAPT', 'WELL', 'THIS', 'WARE', 'LUNE', 'BALM', 'WORM', 'FOOD', 'CRUX', 'ORGY', 'LYRE', 'IRON', 'LAZY', 'SITU', 'ROBE', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'TIES', 'HOSE', 'ROLE', 'AURA', 'TOYS', 'PECK', 'TOES', 'BANE', 'BATH', 'TIRE', 'OGRE', 'BLOT', 'LATE', 'ARUT', 'BIND', 'LIMB', 'FIRE', 'COCK', 'BALL', 'FBOM', 'CROW', 'SALT', 'BOOT', 'MIRE', 'SASS', 'SEED', 'FLEA', 'BOOK', 'SEND', 'MOTH', 'FACE', 'MOJO', 'NOSE', 'CART', 'BOAT', 'DEBT', 'BAIT', 'FATE', 'ILLS', 'BARS', 'LAWS', 'KEYS', 'FINS', 'STDS', 'LIES', 'AWRY', 'SASH', 'FEET', 'ABCS', 'LIDO', 'TUBS', 'GELS', 'BRAS', 'RATE', 'PAIL', 'SAID', 'EMMA', 'DAWN', 'THAN', 'SOME', 'EDEN', 'FADS', 'SHEA', 'EGOS', 'ONES', 'URLS', 'NEST', 'VLOG', 'SHAM', 'GENX', 'DRAG', 'ADOS', 'ACHE', 'ARCS', 'CBGB', 'NAIR', 'LUNG', 'SORE', 'GILL', 'DICK', 'GASP', 'LULL', 'PORE', 'ROOM', 'REST', 'LIFE', 'RESP', 'REAR', 'ASKS', 'POEM', 'CIGS', 'CHAR', 'ALOE', 'DISC', 'DVDS', 'SHOP', 'RISK', 'SARI', 'NEVE', 'HAUL', 'VOTE', 'RAGS', 'IZOD', 'MDSE', 'AILS', 'CRAW', 'EDIT', 'CASH', 'IONS', 'ATMS', 'BAGS', 'JOWL', 'ARSE', 'CUDS', 'HOOP', 'KITE', 'AORB', 'PLUM', 'CLAM', 'AVOW', 'ALBS', 'LINT', 'VINE', 'SEAM', 'DUDS', 'GARB', 'TOGS', 'TAGS', 'HEMS', 'ECKO', 'KNTS', 'MENS', 'DYER', 'BOYS', 'ANNS', 'SWAP', 'CUFF', 'TOGA', 'ROPA', 'TUTU', 'SIZE', 'MADE', 'REBA', 'COAT', 'RIPS', 'NUDE', 'NEED', 'KNEE', 'LEVI', 'BEAN', 'IRRS', 'SAKS', 'TEAR', 'BASF', 'EGGS', 'TEAL', 'JAZZ', 'ACHY', 'YARD', 'MINI', 'SPAN', 'DOTS', 'BRAT', 'LURK', 'CHAD', 'PLEA', 'EARS', 'FREI', 'OXEN', 'RITZ', 'MOSS', 'UGHS', 'DATA', 'OATH', 'JOAN', 'HAIR', 'SOUL', 'HOLE', 'HEEL', 'SOCK', 'SEWS', 'EVOL', 'HOAX', 'ROBS', 'ICON', 'TIED', 'GEED', 'FLEW', 'APED', 'MATT', 'BELL', 'OARS', 'PEAL', 'IDLE', 'LOAF', 'LOLL', 'CRAB', 'CARP', 'ACON', 'VARY', 'STIR', 'ETCH', 'RSVP', 'DIET', 'PUNT', 'BUMS', 'SINS', 'SITS', 'TANS', 'ACTS', 'USES', 'ADDS', 'ERRS', 'BUSY', 'KISS', 'MICE', 'SICK', 'APPS', 'LOTS', 'QUIZ', 'MENU', 'NAME', 'SAHL', 'BARN', 'FAST', 'GOAT', 'TIDE', 'HEMP', 'GRID', 'ALMS', 'SCAT', 'WIND', 'FCUK', 'DRAW', 'NOVA', 'GIRL', 'ALLE', 'PEAK', 'OMNI', 'OMNE', 'ANAL', 'GURU', 'ENCS', 'RIDE', 'REAL', 'BITE', 'COSA', 'MITE', 'FUME', 'NUMB', 'ASTR', 'NAIL', 'YODA', 'GOOD', 'TOFU', 'EVEL', 'TRAY', 'TETE', 'REDO', 'ROTE', 'PANE', 'COIN', 'DISK', 'RIEN', 'MEME', 'YOYO', 'HOOT', 'BROW', 'CHER', 'MAWS', 'RUDI', 'VENT', 'SNAG', 'SHED', 'BOIL', 'SELL', 'PREP', 'STEP', 'BLAB', 'PANS', 'TRAV', 'LIVE', 'GRAY', 'ARES', 'RULE', 'BOON', 'MAKE', 'SYNC', 'TALL', 'ROLL', 'VIBE', 'LAID', 'HUMP', 'BANG', 'WITS', 'PORT', 'SEAT', 'ISLE', 'TIPS', 'HUGS', 'ACES', 'LOUT', 'ORRA', 'KNOT', 'ACED', 'SETI', 'OPRY', 'WALL', 'OBEY', 'RUTS', 'AXES', 'BEVY', 'NASA', 'DIOR', 'MAGI', 'TAXI', 'COPE', 'ABLE', 'LIST', 'TOOL', 'ONUS', 'HOOF', 'EVIL', 'PASS', 'EATS', 'OWES', 'LEAN', 'NOSH', 'LIKE', 'TODO', 'SHUN', 'DINE', 'NEAT', 'ZSUM', 'OPEN', 'BALD', 'JANE', 'STEM', 'MRED', 'DOER', 'LEAR', 'HEIR', 'INTO', 'EYRE', 'APEX', 'GEMS', 'RIOT', 'DOOR', 'BODE', 'HULA', 'SLAP', 'ETUI', 'TORI', 'HORN', 'RASP', 'SEXY', 'SLOW', 'TOAT', 'AMOK', 'DULY', 'TRUE', 'HOME', 'COLD', 'RICE', 'STDL', 'ELKO', 'PSST', 'PREY', 'WOLF', 'PIGS', 'RUIN', 'METH', 'SPIT', 'GRIP', 'AXON', 'GATE', 'HARP', 'ALIA', 'LIED', 'MOLD', 'PAIR', 'LENS', 'ADHD', 'ACID', 'DEED', 'GLUE', 'SHIM', 'AGAR', 'HASP', 'PIER', 'RAIN', 'DARE', 'ZERO', 'NADA', 'ROOF', 'TREY', 'AGER', 'LAMP', 'FAME', 'STAG', 'PUPU', 'DUNE', 'PILL', 'GRIN', 'HALF', 'MOTE', 'PLOW', 'POOF', 'IOTA', 'CERO', 'OTRA', 'DUST', 'EWER', 'OHIO', 'ICEL', 'COST', 'PAAR', 'OFFA', 'ALLI', 'BSED', 'ESOS', 'SURF', 'SHOE', 'SEAL', 'CLEW', 'DOPE', 'BARE', 'SPOT', 'EXAM', 'AMEN', 'PUTT', 'MODE', 'DARN', 'PLAN', 'OMIT', 'BAIL', 'SKIS', 'SHUT', 'DEWY', 'EERY', 'WORN', 'IFFY', 'THIN', 'DEEP', 'TEES', 'TWIT', 'BITS', 'WAGE', 'GOTH', 'STEW', 'DINS', 'NODE', 'DYED', 'BETS', 'TUSK', 'HANG', 'FORM', 'LENE', 'KILO', 'SLIM', 'GENE', 'POLO', 'BOSS', 'PROC', 'KURD', 'ORES', 'VASE', 'DMXS', 'WORE', 'LCDS', 'ESAI', 'CORE', 'RAZR', 'PADS', 'RANT', 'FUSS', 'BEBE', 'NONE', 'ONEG', 'QLTY', 'EROS', 'WARM', 'PETE', 'NOVI', 'NORA', 'NITS', 'EVES', 'SHOX', 'BLIP', 'KOSH', 'SYMS', 'OLAF', 'MUTE', 'IMIT', 'LESS', 'JUST', 'PURE', 'ITCH', 'NOGO', 'ARID', 'BLAH', 'JACK', 'EASE', 'NESS', 'VOID', 'IOOI', 'LINE', 'TUNE', 'HEST', 'ONER', 'CTRL', 'HIGH', 'SMOG', 'ANTI', 'EXEC', 'TCHR', 'SLOB', 'ASIA', 'GYRE', 'BMOC', 'RENT', 'HEAP', 'PILE', 'GNAW', 'TOSS', 'ONCD', 'DOLL', 'CHEF', 'PYRO', 'TEEN', 'NEYO', 'AKON', 'DONE', 'GUTS', 'ARIA', 'CONE', 'ACLU', 'USTA', 'ALII', 'BAKE', 'ODES', 'PAWS', 'EPEE', 'LANE', 'BFFS', 'WAVE', 'LIAR', 'SEER', 'TENT', 'TOYB', 'SETS', 'PROP', 'WADE', 'BATT', 'ECTO', 'STAB', 'MAAM', 'TAPA', 'JOKE', 'DRUG', 'NEHU', 'OOZE', 'ROSY', 'DONT', 'CLOY', 'DART', 'UNDO', 'SORT', 'SAVE', 'LADE', 'FOOL', 'SCAM', 'SNOW', 'DONS', 'TARN', 'FARM', 'ZITS', 'ICET', 'DEAL', 'HOWL', 'GAME', 'PROS', 'WEAN', 'LOGO', 'TAPE', 'NAPS', 'COOL', 'TALE', 'LORE', 'DOFF', 'ISAY', 'IPSA', 'YUCK', 'AMID', 'QUAD', 'GAGS', 'TABS', 'LAMB', 'YOKE', 'LISP', 'THEE', 'TALK', 'ECHO', 'SLEW', 'SLAM', 'BARB', 'PLOT', 'VERB', 'FLAY', 'EELS', 'FISH', 'KYRA', 'IRED', 'IRAK', 'IRES', 'SEAS', 'CEES', 'OVAL', 'BLOB', 'SLUR', 'OLGA', 'HOES', 'WOOL', 'STAY', 'SAND', 'GAUD', 'GERM', 'ATOP', 'ODOR', 'FIST', 'PCES', 'TALC', 'ASTA', 'LILA', 'ELMS', 'INCH', 'DRAM', 'GNAT', 'REEK', 'FILE', 'TRAP', 'GAPS', 'LINK', 'EAVE', 'CLOD', 'WIRE', 'KEEL', 'CLIT', 'ZEST', 'HALO', 'MILK', 'MORE', 'HYPO', 'ADDN', 'CLOG', 'LIEN', 'ENCL', 'GIFT', 'SPAM', 'FUSE', 'LOAN', 'MANE', 'SONG', 'TOTE', 'PEER', 'SPFS', 'SIGN', 'TOUR', 'ORIG', 'CARB', 'CODE', 'FOTO', 'SEXT', 'TARE', 'HINT', 'OREO', 'LUAU', 'OTRO', 'RUNE', 'TUNA', 'WAFT', 'PITA', 'TARP', 'CAVE', 'SOLO', 'REEF', 'GALS', 'TOKE', 'STAT', 'OMAN', 'PLOY', 'GAGE', 'TREA', 'PAID', 'DENT', 'URGE', 'PITS', 'DOOM', 'SITE', 'FETA', 'FANG', 'ALGO', 'UVEA', 'BLUR', 'LSAT', 'SHIN', 'WILL', 'ORSO', 'WISH', 'WIFI', 'ATEE', 'LACK', 'CHIN', 'FLAB', 'VISA', 'ACNE', 'SHIP', 'HYPE', 'ARAP', 'OBIT', 'BUOY', 'WART', 'ELEM', 'TASK', 'MTGE', 'DAIS', 'MEAT', 'LARK', 'STAR', 'TOWN', 'NOTE', 'SPUD', 'DIAL', 'LEAK', 'CAMP', 'CHAW', 'IDEM', 'SOAP', 'PALM', 'FINE', 'SPEC', 'WEED', 'YOUR', 'TORT', 'APPT', 'HEAD', 'OKRA', 'REPO', 'TACO', 'PACT', 'OURS', 'DPIN', 'STUB', 'PEEL', 'PONY', 'EDAM', 'MOOD', 'ARAT', 'SECT', 'BASE', 'POSE', 'BIRD', 'SOOT', 'CRAP', 'LEAF', 'OWIE', 'GANG', 'NOON', 'SODA', 'TPKE', 'OLEO', 'BERG', 'SLED', 'EGGO', 'ANTE', 'FLAX', 'LIRA', 'SLAB', 'FEAT', 'MAZE', 'LOAD', 'DRUM', 'BUSH', 'BAND', 'EBAY', 'ALEG', 'ACRE', 'BULK', 'COOP', 'TEXT', 'RAYS', 'BULB', 'COCA', 'QUID', 'ROPE', 'FOUL', 'DECK', 'ROTI', 'DIRT', 'LOOT', 'CLAP', 'FEND', 'CHAT', 'GLOW', 'SWAY', 'SKIP', 'AGUA', 'ORAL', 'PRAT', 'ALOG', 'OATS', 'THEB', 'WASH', 'SUIT', 'LEAD', 'BRAN', 'OVEN', 'AUTO', 'FOOT', 'FLOW', 'ANAX', 'ACAB', 'AFIT', 'SIGH', 'ROAD', 'SACK', 'FORT', 'RAIL', 'MAYO', 'WHIM', 'CLUB', 'SAGA', 'WOOD', 'HIFI', 'LOSS', 'LAWN', 'COMB', 'BILL', 'CHIT', 'KEYH', 'BONE', 'LOCK', 'TAIL', 'PART', 'CORK', 'RANK', 'COUP', 'TIER', 'SHOT', 'CAIN', 'CAGE', 'AXIS', 'WELT', 'RACE', 'FRAT', 'FLAG', 'WHEN', 'CIAO', 'MONT', 'TERM', 'MALT', 'PAWL', 'PIPA', 'CASE', 'MIKE', 'LAND', 'EURO', 'GLEE', 'SOLE', 'ATOE', 'GASH', 'APEG', 'ATIP', 'SPIN', 'FIVE', 'MARK', 'BALE', 'TURN', 'DESK', 'PROJ', 'OLDY', 'PATH', 'FLOP', 'SRIB', 'TUSH', 'HELP', 'CITY', 'GOVT', 'BOUT', 'APIP', 'WEFT', 'TYPO', 'VANE', 'GAVE', 'MAIL', 'DEMO', 'NUTS', 'HALT', 'AABA', 'TEAS', 'AQUA', 'SOHS', 'SPAS', 'HUSH', 'SHSH', 'SSHS', 'NARD', 'PLOP', 'PFFT', 'DOOB', 'JEST', 'PATS', 'COIL', 'THAW', 'TOPS', 'ATOS', 'MAXI', 'MEGA', 'OVUM', 'ITTY', 'GOAD', 'GWEN', 'RILE', 'ROIL', 'TUMS', 'RITE', 'CUES', 'BEAD', 'BOLO', 'VISE', 'COED', 'ETTE', 'OIDS', 'POOL', 'BURN', 'RAFT', 'BEST', 'CERT', 'CROC', 'PEAT', 'IKEA', 'DEAR', 'DEBS', 'SWIM', 'RELY', 'COAX', 'SOAK', 'HOGS', 'ALES', 'KEGS', 'ATIT', 'LILI', 'COSY', 'MOBY', 'RING', 'TRES', 'SING', 'ELAN', 'ITSY', 'SEWN', 'NLCS', 'CELL', 'IDOS', 'ROOT', 'RUCK', 'TOBE', 'AXLE', 'AROE', 'BOTH', 'CEOS', 'ABET', 'LDRS', 'UMPS', 'KIDS', 'SYNS', 'KILT', 'HATS', 'LIDS', 'IMPS', 'MINE', 'SIDE', 'FLAW', 'LOOP', 'ACTE', 'POLE', 'GAFF', 'GONG', 'BUTT', 'TIAL', 'DATE', 'FLAK', 'CALL', 'WORD', 'CLIP', 'LURE', 'SPUR', 'FRET', 'BIGA', 'SHAY', 'ACCT', 'GOWN', 'VEIN', 'IDEE', 'WICK', 'PAGE', 'SCAN', 'TROU', 'AGAP', 'CASK', 'HOOD', 'CAKE', 'GOAL', 'BELT', 'NECK', 'BOND', 'SPEX', 'FLOR', 'IPOD', 'BIKE', 'AJIG', 'JETS', 'BBQS', 'ZEDS', 'ACTA', 'UKES', 'PEGS', 'OBIS', 'LEGS', 'SOPS', 'EDDS', 'IOUS', 'INNS', 'TENS', 'PIES', 'BOGS', 'WHYS', 'ODDS', 'MOOS', 'STOS', 'SOLI', 'IRAS', 'LIPS', 'EWES', 'VOWS', 'UEYS', 'DICE', 'MAPS', 'WYES', 'LOGS', 'EMUS', 'ISMS', 'NAGS', 'ZEES', 'BOWS', 'FARE', 'RYES', 'BUNS', 'CABS', 'APTS', 'DUES', 'PARS', 'WOES', 'GUNS', 'BEDS', 'GUMS', 'ARMS', 'AIMS', 'DIGS', 'HIPS', 'ESTA', 'ESTO', 'ROSE', 'ESAS', 'PELT', 'YETI', 'LENT', 'GENY', 'SANG', 'GAGA', 'DIED', 'CHIC', 'ADZE', 'FICO', 'USER', 'EVEN', 'MITT', 'FOGG', 'AGOG', 'KNOB', 'LATH', 'PRIM', 'FOBS', 'NORM', 'LUCK', 'MODI', 'CLAD', 'EHOW', 'SWAM', 'DEET', 'FADE', 'TEET', 'EXIT', 'MATH', 'CHOO', 'ACTI', 'DERE', 'RFDS', 'WOMB', 'ZOOS', 'WHAT', 'COOS', 'WOOS', 'HAVE', 'BOAR', 'ALAE', 'RUES', 'IDLY', 'NERO', 'KLAN', 'PIPS', 'BAWK', 'DWIS', 'CLAY']	
13	7	across	['with 45-down, phrase accompanying a handshake', '???']	[]	
8	10	down	['see 65-across', '?????']	[]	
