----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["horse race's starting point", '????']	['GATE']	
0	5	across	["lovers' quarrel", '????']	['TIFF']	
0	10	across	['bracelet location', '?????']	['ANKLE']	
1	5	across	['novelist ___ stanley gardner', '????']	['ERLE']	
1	10	across	['lena of stage and screen', '?????']	['HORNE']	
2	0	across	['golf course hazard', '????']	['TRAP']	
2	5	across	['use friendly persuasion', '????']	['COAX']	
2	10	across	['territory east of alaska', '?????']	['YUKON']	
3	0	across	['1990s r&b group with a repetitive-sounding name', '????????????']	['TONYTONITONE']	
4	0	across	['some doorways', '???']	['INS']	
4	4	across	['sinus specialist, briefly', '???']	['ENT']	
4	8	across	['genre of walter isaacson\'s "steve jobs," for short', '???']	['BIO']	
4	12	across	['___ pedal (guitar accessory)', '???']	['WAH']	
5	2	across	['city midway between detroit and toronto', '?????????????']	['LONDONONTARIO']	
6	0	across	['throws a tantrum', '??????']	['ERUPTS']	
6	7	across	['thumb-to-forefinger signal', '???']	['AOK']	
6	11	across	['hats, informally', '????']	['LIDS']	
7	0	across	['what velcro may substitute for', '?????']	['LACES']	
7	6	across	['commercial ending with water', '???']	['PIK']	
7	10	across	['curriculum ___', '?????']	['VITAE']	
8	5	across	['early mets manager hodges', '???']	['GIL']	
9	0	across	['june to september, in india', '?????????????']	['MONSOONSEASON']	
10	0	across	['bank acct. earnings', '???']	['INT']	
10	4	across	['whiskey variety', '???']	['RYE']	
10	8	across	['___-roaring', '???']	['RIP']	
10	12	across	['"today" rival, for short', '???']	['GMA']	
12	0	across	['last word of "the star-spangled banner"', '?????']	['BRAVE']	
12	6	across	['"topaz" author leon', '????']	['URIS']	
13	0	across	['psyched', '?????']	['AMPED']	
13	6	across	['dish you might sprinkle cheese on', '????']	['TACO']	
13	11	across	['"get it?" response', '????']	['ISEE']	
14	0	across	['file material', '?????']	['EMERY']	
14	6	across	['ugly duckling, eventually', '????']	['SWAN']	
14	11	across	['"the ___ the limit!"', '????']	['SKYS']	
0	0	down	['the family in the 2009 best seller "this family of mine"', '?????']	['GOTTI']	
0	1	down	['hank who hit 755 homers', '?????']	['AARON']	
0	2	down	['like sheer fabric or sauted onions', '???????????']	['TRANSLUCENT']	
0	3	down	['catch sight of', '????']	['SPOT']	
0	5	down	['another round at the buffet, say', '???????']	['SECONDS']	
0	7	down	['jai ___', '????']	['ALAI']	
0	8	down	['required school purchase, maybe', '????????']	['TEXTBOOK']	
0	10	down	['"oh, what the heck?"', '??????']	['WHYNOT']	
0	11	down	['philanderer', '????']	['RAKE']	
0	13	down	['___-cone', '???']	['ROY']	
0	14	down	['important number on downing street', '???']	['TEN']	
3	9	down	["porker's sound", '????']	['OINK']	
4	12	down	['secretary', '???????????']	['WRITINGDESK']	
4	13	down	['actor quinn', '?????']	['AIDAN']	
5	3	down	['maureen dowd pieces', '?????']	['OPEDS']	
5	7	down	['they can take a pounding', '?????']	['NAILS']	
5	11	down	['samuel on the supreme court', '?????']	['ALITO']	
6	0	down	['resin used in incense', '?????']	['ELEMI']	
7	6	down	['ingredients in pesto', '????????']	['PINENUTS']	
7	10	down	['italian motor scooter', '?????']	['VESPA']	
8	5	down	['francisco who painted frescoes', '????']	['GOYA']	
8	9	down	['dampens, as a parade', '???????']	['RAINSON']	
9	8	down	["beethoven's third", '??????']	['EROICA']	
10	13	down	['$$$', '?????']	['MONEY']	
10	14	down	['gets the pot started', '?????']	['ANTES']	
11	3	down	['choice on a gambling line', '????']	['OVER']	
11	11	down	['tv drama set in the d.c. area', '????']	['NCIS']	
12	1	down	['crash into', '???']	['RAM']	
12	2	down	['store in a cask, say', '???']	['AGE']	
8	9	across	["ophthalmologist's concern", '??????']	['RETINA', 'CORNEA']	
3	4	down	['camp sights', '?????']	['FIRES', 'TENTS']	
11	7	down	['stalemate', '????']	['DRAW', 'DREW', 'TIES']	
12	0	down	['busy one', '???']	['BEE', 'CPA', 'ANT']	
8	0	across	['looked at', '????']	['IMOK', 'URSA', 'EYED', 'SEEN', 'LENS']	
6	1	down	['synthetic fabric', '?????']	['NYLON', 'ORLON', 'RAYON', 'ARNEL', 'DYNEL', 'LYCRA', 'POLYS']	
0	12	down	['grate on', '???']	['ESA', 'FUL', 'ASH', 'IRK', 'JAR', 'TAS', 'JAM', 'RAN']	
9	4	down	['stubborn', '??????']	['BRUTUS', 'THEZAX', 'INSIST', 'MAKEME', 'WHINER', 'LESAGE', 'ORNERY', 'CUSSED', 'DOGGED', 'MULISH', 'WILFUL', 'ARETOO', 'GREASE', 'KNOTTY']	
0	6	down	['immediately', '??????']	['ZOLOFT', 'PRONTO', 'IMONIT', 'HOPSTO', 'GOTOIT', 'UPNEXT', 'PAUSED', 'ATONCE', 'PRESTO', 'HEREON', 'TAKETO', 'RUNUPS', 'SUBITO', 'EASTER', 'SCRAMS', 'TOOKTO', 'URGENT']	
12	11	across	['penny', '????']	['ONEA', 'SEEA', 'POEM', 'LANE', 'UNUM', 'CENT', 'FORA', 'ZINC', 'ARLE', 'ANTE', 'DAFT', 'WEBB', 'SLUG', 'ANEW', 'ULEE', 'WISE', 'DIME', 'DEAR', 'SHAQ', 'YEAR', 'NAIL', 'XMAS', 'GRAM', 'NIKE', 'RARE', 'COIN', 'LOIS', 'BOND', 'TEAS', 'PULP', 'ABES', 'JARS', 'DELL', 'MINT', 'KOKO', 'HACK', 'SLOT', 'WISH', 'PLOP', 'MEAN', 'ERIE', 'TOOT', 'TOSS', 'KNUT', 'ALOT', 'SOAK', 'EARN', 'GABE', 'KURT', 'HALF', 'AHAS']	
4	14	down	['old testament book', '?????']	['APALE', 'ELIOT', 'DORIS', 'YOURE', 'YAHWE', 'FOREL', 'IBOOK', 'DORSE', 'SAVER', 'SHELF', 'TITUS', 'HOSEA', 'JONAH', 'NAHUM', 'MICAH', 'ALBUM', 'STONE', 'ENIDS', 'ELSIE', 'EARED', 'MATEO', 'TORAH', 'FOLIO', 'DANNO', 'OPHIR', 'MOSES', 'ROLLO', 'STRAP', 'CHOIR', 'ABRAM', 'MANNA', 'CALEB', 'RETEM', 'CURSE', 'BOOKS', 'IJOHN', 'JAMES', 'EPHES', 'URIAH', 'BIBLE', 'HOWTO', 'CODEX', 'PLATO', 'EDDAS', 'URIEL', 'ABNER', 'ENOCH', 'KINGS', 'ALEPH', 'LABAN', 'PSALM', 'HIRAM', 'SHEBA', 'SARAH', 'ISAAC', 'SINAI', 'HAMAN', 'JAFFA', 'SAMUE', 'BABEL', 'BEGAT', 'BEGET', 'SHALT', 'HADST', 'NAOMI', 'SHEOL']	
1	0	across	['rows', '????']	['SEED', 'ORTO', 'NINE', 'ALIE', 'TREE', 'ELIA', 'TESS', 'ROWS', 'ANEW', 'FUME', 'CHIA', 'OVID', 'FERN', 'EBON', 'NEAR', 'HOME', 'ICON', 'URLS', 'AFRO', 'RAMS', 'AVRO', 'PEGS', 'DOZE', 'ABES', 'NODS', 'HTTP', 'BUMS', 'EROS', 'SCAN', 'FEED', 'SHOP', 'LURK', 'SURF', 'LEAF', 'READ', 'BACK', 'EDIT', 'ZOOM', 'HTML', 'TABS', 'SITE', 'MALL', 'USER', 'AMMO', 'DENS', 'DIGS', 'DOTS', 'PEWS', 'BOWS', 'YEWS', 'RSTU', 'KNIT', 'ANNA', 'RAIN', 'ADAM', 'JAYS', 'CAWS', 'DAWS', 'REEL', 'RUGS', 'ELMS', 'TENS', 'YAWN', 'LIDS', 'DOZY', 'HAIR', 'LOBS', 'ARCS', 'NEAT', 'SLOP', 'ABCD', 'MOSS', 'HAYS', 'MNOP', 'DATE', 'RUTS', 'ARCH', 'AARP', 'DIMS', 'AGES', 'WANS', 'SEER', 'RAMA', 'ALER', 'OAHU', 'MANE', 'CORN', 'OVUM', 'ACRE', 'NMEX', 'WASD', 'LONG', 'ODER', 'PLOW', 'WOES', 'TIER', 'NASH', 'BEAD', 'ERRS', 'BEGS', 'INEE', 'HOES', 'XENA', 'INTS', 'CMON', 'LIST', 'OARS', 'LMNO', 'ONES', 'EAST', 'ILLS', 'HOGS', 'TWOS', 'JOYS', 'JUDO', 'SMUT', 'ATOP', 'ATOM', 'AIRS', 'AIDS', 'PUTS', 'EATS', 'BETS', 'AWES', 'ADDS', 'ASKS', 'ENDS', 'RIDS', 'JARS', 'VIES', 'RIGS', 'WETS', 'OPES', 'STNS', 'BOAT', 'LYNX', 'GOAT', 'TETE', 'DAWN', 'CHIN', 'VINE', 'LEAS', 'ALPS', 'MOOR', 'EBAY', 'NILE', 'IOWA', 'ASIA', 'ERIN', 'ARIZ', 'BARN', 'HOED', 'CABS']	
11	3	across	['how a motormouth talks ... or what 20-, 29- and 43-across literally have in common', '????????????']	[]	
