----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['defeat, barely', '????']	['EDGE']	
0	5	across	["word on a bar worker's jar", '????']	['TIPS']	
0	10	across	['gem', '?????']	['JEWEL']	
1	0	across	['pasta or potato, for short', '????']	['CARB']	
1	5	across	['savoie sweetheart', '????']	['AMIE']	
1	10	across	['still in the game', '?????']	['ALIVE']	
2	5	across	['beekeeper played by peter fonda', '????']	['ULEE']	
2	10	across	['recurring melody', '?????']	['THEMA']	
3	11	across	['super, slangily', '????']	['BOSS']	
4	3	across	['sign on a locked lavatory', '?????']	['INUSE']	
4	9	across	['vast amounts', '??????']	['OCEANS']	
5	0	across	['it might start "e fp toz lped"', '???????']	['EYETEST']	
5	8	across	["party that's a wow", '?????']	['BLAST']	
6	7	across	['one pitied by mr. t', '????']	['FOOL']	
6	12	across	['doo-___ music', '???']	['WOP']	
7	0	across	["actor's rep: abbr.", '???']	['AGT']	
7	12	across	['1950s campaign nickname', '???']	['IKE']	
8	0	across	["___'easter", '???']	['NOR']	
8	4	across	['apple originally marketed to schools', '????']	['EMAC']	
8	11	across	['new car sticker fig.', '????']	['MSRP']	
9	2	across	['figure of greek myth with a statue at rockefeller center', '?????']	['ATLAS']	
9	8	across	['1889 statehood achievers, with "the"', '???????']	['DAKOTAS']	
10	0	across	['ringtoss game', '??????']	['QUOITS']	
10	7	across	['a marathon has about 26 of these', '?????']	['MILES']	
11	0	across	["runnin' rebels' sch.", '????']	['UNLV']	
12	0	across	['"later, amigo!"', '?????']	['ADIOS']	
12	6	across	['french cleric', '????']	['NAVE']	
13	0	across	["it's not good to run one", '?????']	['FEVER']	
13	6	across	["potter's oven", '????']	['KILN']	
13	11	across	['mineral in hemoglobin', '????']	['IRON']	
14	0	across	['the hapless corleone', '?????']	['FREDO']	
14	6	across	['things that modest people lack', '????']	['EGOS']	
14	11	across	['"peter pan" fairy, for short', '????']	['TINK']	
0	0	down	['shoe company founded in denmark', '????']	['ECCO']	
0	1	down	['"phooey!"', '????']	['CRUD']	
0	2	down	['small cavern, in poetry', '????']	['GROT']	
0	3	down	['"the elements of style" updater', '???????']	['EBWHITE']	
0	5	down	['sign after aries', '??????']	['TAURUS']	
0	6	down	['"please help me with directions!"', '??????']	['IMLOST']	
0	7	down	['jigsaw puzzle element', '?????']	['PIECE']	
0	8	down	['be "it," in a game', '????']	['SEEK']	
0	11	down	["skips the dos before the i do's?", '??????']	['ELOPES']	
0	13	down	['aquafina rival', '?????']	['EVIAN']	
0	14	down	['some turns and boxing punches', '?????']	['LEFTS']	
3	4	down	['opposite wsw', '???']	['ENE']	
3	9	down	['wise old athenian', '?????']	['PLATO']	
4	10	down	["city known as colombia's sports capital", '????']	['CALI']	
5	1	down	['"car talk" dubbed it "the worst car of the millennium"', '????']	['YUGO']	
5	8	down	['avril lavigne\'s "sk8er ___"', '???']	['BOI']	
6	7	down	['consumer protection agcy.', '???']	['BBB']	
6	13	down	['vegetable in cajun cuisine', '????']	['OKRA']	
6	14	down	['livens, with "up"', '????']	['PEPS']	
7	4	down	['cheesy sandwich', '????']	['MELT']	
7	6	down	['dorm figures, for short', '???']	['RAS']	
8	11	down	['frenzied place at a rock club', '???????']	['MOSHPIT']	
9	10	down	['big beer buy', '???']	['KEG']	
10	0	down	['hearty drink', '?????']	['SWIGS']	
10	1	down	['hypnotized or anesthetized', '?????']	['UNDER']	
11	6	down	['help oneself to', '????']	['TAKE']	
11	12	down	['garr of "tootsie"', '????']	['TERI']	
11	13	down	['noodles with tempura', '????']	['UDON']	
11	14	down	['medium-rare steak color', '????']	['PINK']	
12	4	down	["b'way success sign", '???']	['SRO']	
9	3	down	['recorded for later viewing', '??????']	['ONTAPE', 'TIVOED']	
9	8	down	["cisco kid's horse", '??????']	['DIABLO', 'PANCHO', 'HORSEY']	
12	11	across	['foot: prefix', '????']	['PEDI', 'PEDO', 'PODO', 'BARE', 'FORE']	
10	7	down	['head honcho', '?????']	['MRBIG', 'PREXY', 'CHIEF', 'RULER', 'SELIG', 'DEANS']	
9	9	down	['"the x-files" figures', '??????']	['SCULLY', 'MULDER', 'ALIENS', 'READDS', 'ANGELI', 'EIGHTS', 'EERIER', 'ANGELS', 'FBIMEN']	
5	0	down	['pizazz', '????']	['ZEES', 'IMAC', 'BLAH', 'DRAB', 'FLAT', 'SOSO', 'FLAG', 'BASH', 'BRIO', 'DASH', 'ELAN', 'RIFE', 'SNAP', 'ZEST', 'ZING', 'CHIC']	
6	0	across	['posh', '????']	['ALAS', 'POSH', 'TABU', 'LUXE', 'LUSH', 'TONY', 'BRIE', 'TARO', 'EGAD', 'MINK', 'RITZ', 'SOHO', 'GALA', 'UNTO', 'PATE', 'ARIA', 'LIMO', 'CTBI', 'UPON', 'ERGO']	
2	0	across	['brag', '????']	['ERIN', 'AINT', 'BRAG', 'FLOR', 'FORT', 'OCHS', 'CROW', 'TOUT', 'HARE', 'SELF', 'EGOS', 'RIMS', 'NCAR', 'POST', 'ITRY', 'GYNT', 'ROAR', 'DEES', 'BLAH', 'SOSO', 'FEAT', 'MIND', 'SORE', 'IDUN']	
0	10	down	['wing it, musically', '???']	['ITS', 'IRA', 'FYI', 'IMO', 'JET', 'ONO', 'CIT', 'WIL', 'SST', 'SFO', 'ELL', 'STA', 'EMU', 'RIT', 'WAD', 'CAW', 'ANI', 'TNT', 'PAR', 'TCM', 'OBO', 'MTM', 'ZIP', 'MIT', 'PMS', 'TOE', 'BOG', 'ICU', 'ICE', 'TOO', 'LIT', 'FAA', 'NHL', 'ASS', 'BCC', 'TMI', 'ATM', 'INC', 'ASH', 'TEA', 'ARE', 'HEM', 'AXE', 'ETA', 'TKO', 'AUK', 'BAT', 'FRO', 'CUE', 'ELM', 'LON', 'ROI', 'SRO', 'JAM', 'IOS', 'HAM', 'ROC', 'TWO', 'TVS', 'STR', 'PGA', 'SHY', 'BAN', 'PPP', 'DET', 'KFC', 'DTS', 'GAP', 'ERG', 'OAR', 'KIT', 'PIN', 'WAN', 'JRS', 'OAT', 'TBS', 'TEE', 'HIT', 'DHS', 'RAF', 'ARM', 'HRS', 'STY', 'LEO', 'FLY', 'ALA', 'REB', 'LET', 'INF', 'GUM', 'RED', 'BEE']	
7	5	down	['collect', '?????']	['DONOT', 'LIFES', 'SPOON', 'ATTIC', 'EMMYS', 'PICKS', 'AMASS', 'GRASS', 'SONGS', 'INHIS', 'EGGAR', 'TONTO', 'THESE', 'ARIEL', 'PANDA', 'TEXTS', 'CURIO', 'STASH', 'BEADS', 'ADDTO', 'CASTS', 'MUNRO', 'DOLLS', 'FLIES', 'LURES', 'SPORT', 'CANOE', 'FAUNA', 'ENOCH', 'STAMP', 'PEGGY', 'TASTE', 'PELTS', 'FLEET', 'HOUND', 'MISER', 'REPOS', 'CROWD', 'ALIST', 'NUDES', 'DEALS', 'INNIE', 'VIRTU', 'ATEAM', 'WETSY', 'ASNEW', 'BOOKS', 'TOPPS', 'PAGES', 'SHEAF', 'ATLAS', 'PAYEE', 'TOLLS', 'GRIMM', 'HAIRS', 'LINGO', 'FARES', 'FOULS', 'TALES', 'SLOTS', 'MITTS', 'HERDS', 'CLIST', 'NONOS', 'STATS', 'LITHO', 'TRASH', 'COATS', 'HERBS', 'ACIDS', 'WUSHU', 'STACK', 'KITTY', 'MOLDS', 'PLATE', 'REELS', 'NOSES', 'URBIA', 'LADLE', 'ADMAN', 'LINEN', 'SHOES', 'HOBBY', 'ROLLS', 'METER', 'ASPER', 'SOFAS', 'OBOLI', 'GLEAN', 'RAISE', 'HOARD', 'SOPUP', 'EDSEL', 'RAKED', 'BATCH', 'LOGIA', 'CANON', 'OPERA', 'EGGED', 'NOMAD', 'ABACI', 'MYLAR', 'SASHA', 'ATARI', 'SCRIP', 'EASEL', 'VINYL', 'CONCH', 'ARRAY', 'GROUP', 'TROVE', 'DEBTS', 'SUMPS', 'USHER', 'INTEL', 'ALBUM', 'SODAS', 'QURAN', 'ILIAD', 'SUTRA', 'MENSA', 'UNION', 'FLUSH', 'BOARD', 'PANEL', 'TONYS', 'ROOST', 'MACRO', 'SWARM', 'PRIDE', 'TABLE', 'CREDO', 'ARMOR', 'DIVAN', 'SUITE', 'CLASS', 'DENTS', 'ITEMS', 'TITHE', 'EAVES', 'OBITS', 'BYTES', 'EDDAS', 'LORES', 'DOZEN', 'ARTEL', 'SEATO', 'ETHOS', 'FLOWS', 'NEEDS', 'ASONE', 'INALL', 'PIPER', 'SONIC', 'ANODE', 'SERGE', 'ELGIN', 'VALUE', 'RELIC', 'HOTEL', 'WASTE', 'RENTS', 'WANTS', 'GEODE', 'RARES', 'AMATI', 'TAKER', 'SWABS', 'COINS', 'REAPS', 'SAVES', 'POOLS', 'PONDS', 'FRATS', 'CATHY', 'JOKES', 'AGENT', 'MEDIA', 'MUSIC', 'RENTE', 'RIGHT', 'PENCE', 'MERCS', 'IRONS', 'DAIRY', 'GUILD', 'STRAD', 'GANGS', 'DIALS', 'PROBE', 'VOTED', 'DISCS', 'PETAL', 'BASES', 'SINKS', 'YENTA', 'BLOOD', 'BEATS', 'CLOTH', 'PIXIE', 'FOLIO', 'EIGHT', 'OCTET', 'IBLES', 'SCENE', 'TROLL', 'RIDES', 'KULAK', 'SHAME', 'TAKES', 'CALYX', 'EDEMA', 'DAWES', 'MILES', 'POEMS', 'MIDAS', 'TAXES', 'ASHES', 'SOULS', 'YAGER', 'BELTS', 'DRAIN', 'TOOLS', 'MOORE', 'CACHE', 'DATES', 'PERFS', 'PRADO', 'DRONE', 'DIALO', 'FINER', 'ENTOM', 'ETAIL', 'SWEAT', 'PIECE', 'TOKEN', 'PRESS', 'SOLAR', 'LOCKE', 'QUIRE', 'RAKER', 'RAKES', 'ASCAP', 'AVIAN', 'NAVEL', 'BIOTA', 'DIMES', 'DECKS', 'VASES', 'INGOT', 'OLIOS', 'RARER', 'ISLAM', 'KORAN', 'TAPES', 'OPIUM', 'OUTIE', 'TWIGS', 'THREE', 'AERON', 'STAFF', 'CADRE', 'TORAH', 'SCOUT', 'STENO', 'SICKO', 'HOPES', 'INBOX', 'LAITY', 'SHELL', 'OSCAR', 'HEIRS', 'DIVER', 'ROCKS', 'PANES', 'ROGET', 'SWINE', 'SILLS', 'TEETH', 'ALBEE', 'CABAL', 'CLUES', 'MANIA', 'TYKES', 'CARDS', 'STOOP', 'ANTES', 'CANES', 'SEWER', 'PILES', 'FILES', 'OWNER', 'PARTY', 'TREVI', 'SWALE', 'DRJAR', 'SPIES', 'RUMMY', 'PASTA', 'PUMPS', 'SCALA', 'PAIRS', 'REVUE', 'DRYER', 'CALLS', 'ERTES', 'BUOYS', 'DELIA', 'FLUES', 'COLOR', 'HINGE', 'HAREM', 'URSAS', 'VISAS', 'BASIN', 'LAMPS', 'SHOWS', 'BOOTH', 'FLEER', 'HIDES', 'DUMPS', 'SILVA', 'MUTES', 'COMIC', 'LABOR', 'POESY', 'SCARS', 'QTIPS', 'IDOLS', 'ODORS', 'AHYES', 'LEGOS']	
3	0	across	["tiger and elin woods's 37-across order?", '??????????']	[]	
7	4	across	['cocktail called "the elixir of quietude" by 4-down', '???????']	[]	
11	5	across	["paula abdul's 37-across order?", '??????????']	[]	
0	12	down	["o. henry's 37-across order?", '??????????']	[]	
5	2	down	["popeye's 37-across order?", '??????????']	[]	
