----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['goose egg', '?????']	['BAGEL']	
0	6	across	['"major" beast', '????']	['URSA']	
0	11	across	["porter's regretful miss", '????']	['OTIS']	
1	0	across	['from basra, say', '?????']	['IRAQI']	
1	6	across	['time to stuff stockings', '????']	['NOEL']	
1	11	across	['[sigh]', '????']	['OHME']	
2	0	across	['start of an algebra problem', '???????????????']	['XPLUSYISSIXTEEN']	
3	3	across	['toby filler', '???']	['ALE']	
3	7	across	['to ___ (perfectly)', '????']	['ATEE']	
3	12	across	['heating option', '???']	['GAS']	
4	0	across	['least fresh', '???????']	['TRITEST']	
4	8	across	["throw one's support behind", '???????']	['ENDORSE']	
5	5	across	['poet with a "fanatic\'s heart"', '?????']	['YEATS']	
5	11	across	['passage preventers, often', '????']	['NAYS']	
6	4	across	['jettison', '????']	['DUMP']	
6	10	across	['outgoing flight stat', '???']	['ETD']	
7	1	across	['the rest of the algebra problem', '?????????????']	['XMINUSYISFOUR']	
8	7	across	['"l\'___ c\'est moi"', '????']	['ETAT']	
8	12	across	['alternative to yahoo!', '???']	['AOL']	
9	5	across	["black sabbath's genre", '?????']	['METAL']	
9	11	across	['benchmarks: abbr.', '????']	['STDS']	
10	0	across	['think tank types', '???????']	['IDEAMEN']	
10	8	across	['like stir-fry', '???????']	['SAUTEED']	
11	0	across	['meditation sounds', '???']	['OMS']	
11	4	across	['one-in-a-million', '????']	['RARE']	
11	9	across	['messenger ___', '???']	['RNA']	
12	0	across	['answer to the algebra problem', '???????????????']	['XISTENANDYISSIX']	
13	5	across	['causes of some celebrity clashes', '????']	['EGOS']	
13	10	across	['link with', '?????']	['TIETO']	
14	0	across	['fictional flanders and devine', '????']	['NEDS']	
14	5	across	['kind of day for a competitive cyclist', '????']	['REST']	
14	10	across	['historic english county', '?????']	['ESSEX']	
0	0	down	['beiderbecke of jazz', '???']	['BIX']	
0	1	down	['dadaist jean', '???']	['ARP']	
0	2	down	["guy's mate", '???']	['GAL']	
0	3	down	['regard as identical', '??????']	['EQUATE']	
0	4	down	['fine cotton thread', '?????']	['LISLE']	
0	7	down	['parks in front of a bus?', '????']	['ROSA']	
0	9	down	["xenophobes' fear", '??????']	['ALIENS']	
0	11	down	['muesli morsel', '???']	['OAT']	
0	12	down	["mrs. robinson's movie", '???????????']	['THEGRADUATE']	
0	14	down	['classic quintet', '??????']	['SENSES']	
2	5	down	['response to "who, me?"', '??????']	['YESYOU']	
2	10	down	['marked, in a way', '???']	['XED']	
4	0	down	['menu general', '???']	['TSO']	
4	1	down	['gumbo thickener', '????']	['ROUX']	
4	6	down	['actress harper of "no country for old men"', '????']	['TESS']	
4	11	down	['savvy about', '????']	['UPON']	
6	4	down	['cause of a boom and bust?', '???']	['TNT']	
6	10	down	['young newt', '???']	['EFT']	
7	8	down	['"take ___ a sign"', '????']	['ITAS']	
7	9	down	['subject of a cap, in sports', '??????']	['SALARY']	
7	13	down	["didn't go by foot", '????']	['RODE']	
8	14	down	['"dropped" drug', '???']	['LSD']	
9	0	down	['compound in agent orange', '??????']	['DIOXIN']	
9	5	down	['more scroogelike', '??????']	['MEANER']	
10	4	down	['battlefield fare: abbr.', '???']	['MRE']	
11	7	down	['slaughter in baseball', '????']	['ENOS']	
12	3	down	['some highlight reel features, for short', '???']	['TDS']	
12	8	down	['summer hrs.', '???']	['DST']	
12	12	down	["parisian's possessive", '???']	['MON']	
12	13	down	['ore suffix', '???']	['ITE']	
12	14	down	['affectionate sign-off', '???']	['XOX']	
9	0	across	['it has feathers and flies', '????']	['KITE', 'DART']	
0	8	down	['sonnet part', '??????']	['SESTET', 'TERCET']	
10	10	down	['pull together', '?????']	['AGRIP', 'AMASS', 'RALLY', 'UNITE']	
13	0	across	['steaming', '????']	['IVEY', 'IRED', 'SORE', 'ASEA', 'LAVA']	
9	11	down	['equilibrium', '??????']	['STASIS', 'STASES', 'SEESAW', 'TOTTER', 'STABLE', 'SANITY', 'EVENED']	
0	6	down	['prefix with -form', '???']	['UNI', 'PER', 'NON', 'ISO', 'OVI', 'CON', 'MIS', 'NEO']	
5	7	down	['until now', '?????']	['GABOR', 'UNTIL', 'TODAY', 'SINCE', 'ASYET', 'HTHRT', 'SOFAR', 'TONOW']	
9	1	down	['venerate', '??????']	['IBISES', 'AUGUST', 'STELMO', 'ADMIRE', 'ESTEEM', 'HALLOW', 'REVERE', 'ADORED', 'TOTEMS', 'RELICS', 'ELDERS', 'ADORES', 'EXALTS']	
7	3	down	['smidge', '????']	['OLIO', 'SNUG', 'DASH', 'AJAR', 'IOTA', 'CENT', 'DABS', 'ATAD', 'MITE', 'ATOM', 'DRIB', 'MOTE', 'WHIT', 'BYTE', 'WISP', 'BITS', 'JOTS', 'TADS']	
8	2	across	['kitty', '???']	['KAT', 'TOY', 'MEW', 'POT', 'VET', 'AGO', 'USS', 'AVA', 'IOU', 'PAW', 'PET', 'ORT', 'ARI', 'LAP', 'SHY', 'TOE', 'IRA', 'BET', 'CAT']	
4	2	down	['"wow!"', '???????????']	['SNOOPBOWWOW', 'ASTONISHING', 'IMIMPRESSED', 'JUSTIMAGINE', 'THINKOFTHAT', 'ILLBEDARNED', 'GOODHEAVENS', 'TWOWHEELERS', 'ALBUQUERQUE', 'TWOWEEKSTAY', 'GHETTOGIRLS', 'JWOWWFACTOR', 'TWOWAKERLOT', 'TWOWAYRADIO', 'POWWOWDANCE', 'WALKOFFWITH', 'WASOPENWITH', 'STOPTHESHOW', 'LOANDBEHOLD', 'WHATONEARTH']	
9	6	down	['tee off', '??????']	['ELATED', 'TEEOFF', 'IMTEED', 'SEERED', 'SEETHE', 'TEESUP', 'DRIVES', 'TEEPAD', 'SLICED', 'TEEDUP', 'ONATEE', 'ESTEEM', 'KROFFT', 'BITOFF', 'TEEING', 'STEERS', 'ENRAGE', 'STANCE', 'PEEVED', 'ROILED', 'TICKED', 'IRKING', 'RILING', 'ANGERS', 'ANNOYS', 'STEAMS', 'ILLTRY', 'OFFERS', 'OFFICE']	
5	0	across	['"___ nerve!"', '????']	['SUCH', 'SOME', 'LAHR', 'NEKO', 'JEEZ', 'GALL', 'EDGY', 'RETE', 'PONS', 'AXON', 'RAMI', 'NERF', 'IRKS', 'PEST', 'YIPS', 'DAST', 'DARE', 'ARAW', 'TAUT', 'LATA', 'FEAR', 'GRIT', 'GUTS', 'HUBS', 'NEUR', 'GLIA', 'ORAL', 'TICS', 'ODOR', 'ANAT', 'FAZE', 'JARS', 'FRAY']	
0	13	down	['"fine with me"', '??????']	['IMEASY', 'IMFINE', 'IMCOOL', 'IMOKAY', 'SOBEIT', 'OKBYME', 'SOFINE', 'AMERCE', 'GROUND', 'SLIMES', 'FINEST', 'TERMED', 'SMELTS', 'TONING', 'FINERY', 'STOOGE', 'FARINA', 'VELLUM', 'MERINO', 'EDIBLE', 'DRIVES', 'AMENDE', 'DENIER', 'KARATS', 'EELPOT', 'DEFINE', 'FINELY', 'AMATIS', 'COARSE', 'EARTHY', 'GAUCHE', 'MELLOW', 'INLAID', 'YEMENI', 'REFINE', 'SEREIN', 'RAWEST', 'HEARST', 'SHACKS', 'OILMEN', 'DEACON', 'PRISON', 'STALAG', 'NICETY', 'POLISH', 'LETOUT', 'UNPENS', 'PIGEON', 'POLITE', 'ICEBOX', 'TINORE', 'ALSACE']	
6	0	across	['qubec assent', '???']	[]	
