----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['easy, in adspeak', '????????']	['NOHASSLE']	
0	9	across	['like the stars', '??????']	['ASTRAL']	
1	0	across	['tooth next to a canine', '????????']	['PREMOLAR']	
1	9	across	['the "cave" of "cave canem"', '??????']	['BEWARE']	
2	0	across	['go away as a marathoner might?', '????????']	['RUNALONG']	
2	9	across	['go away as a michael jackson impersonator might?', '??????']	['BEATIT']	
3	3	across	['z abroad', '????']	['ZETA']	
3	8	across	['yank rival', '???']	['JAY']	
3	12	across	['pothook shape', '???']	['ESS']	
4	0	across	['go away as an outdoorsman might?', '?????????']	['TAKEAHIKE']	
5	0	across	['olympics chant', '???']	['USA']	
5	5	across	['some marine ncos', '?????']	['SSGTS']	
5	11	across	['neural conductor', '????']	['AXON']	
6	0	across	['wrinkle-reducing shot', '?????']	['BOTOX']	
6	7	across	['step up or down', '?????']	['STAIR']	
7	0	across	['go away as a bumblebee might?', '???????']	['BUZZOFF']	
7	8	across	['go away as a speaker of pig latin might?', '???????']	['AMSCRAY']	
8	3	across	['particle theorized in 1977', '?????']	['AXION']	
8	10	across	['carnivore that both hunts and scavenges', '?????']	['HYENA']	
9	0	across	['overwhelm with flattery', '????']	['SNOW']	
9	12	across	['word with living or dead', '???']	['END']	
10	0	across	['caffeine-laden nuts', '?????']	['KOLAS']	
11	0	across	['"___ be a pleasure!"', '???']	['ITD']	
11	4	across	["they're checked at the door", '???']	['IDS']	
11	8	across	['___ instant', '????']	['INAN']	
13	0	across	['a solar system "ice giant"', '??????']	['URANUS']	
13	7	across	["sculptor's works", '????????']	['STATUARY']	
14	0	across	['"for heaven\'s sake!"', '??????']	['MYGOSH']	
14	7	across	['f. a. o. schwarz, for one', '????????']	['TOYSTORE']	
0	0	down	['"science friday" airer', '???']	['NPR']	
0	1	down	['tulsa sch. with a prayer tower', '???']	['ORU']	
0	2	down	['mad-when-wet bird, idiomatically', '???']	['HEN']	
0	4	down	['form of flamenco', '?????']	['SOLEA']	
0	5	down	['poky sorts', '??????']	['SLOTHS']	
0	6	down	['hawaiian verandas', '??????']	['LANAIS']	
0	7	down	['joule fraction', '???']	['ERG']	
0	9	down	['group featured in "mamma mia!"', '????']	['ABBA']	
0	11	down	['carrier in "the aviator"', '???']	['TWA']	
0	13	down	['british upper-cruster, for short', '??????']	['ARISTO']	
0	14	down	["reveals one's feelings", '??????']	['LETSON']	
3	8	down	['volkswagen model since 1979', '?????']	['JETTA']	
4	0	down	['ernest of country music', '????']	['TUBB']	
4	1	down	['not worth ___', '????']	['AFIG']	
4	2	down	['willy who lent his name to a historic manhattan deli', '????']	['KATZ']	
4	7	down	['british scale divs.', '???']	['KGS']	
4	11	down	['"pride and prejudice" protagonist', '?????']	['DARCY']	
5	9	down	['college football star michael in 2014 news', '???']	['SAM']	
6	3	down	['conductor seiji', '?????']	['OZAWA']	
6	4	down	['worthless tic-tac-toe row', '???']	['XOX']	
6	10	down	['"sorta" suffix', '???']	['OID']	
7	5	down	['garden of eden tree', '???']	['FIG']	
7	6	down	['much paperwork', '?????']	['FORMS']	
7	13	down	['hathaway of "becoming jane"', '????']	['ANNE']	
7	14	down	['when tripled, a seinfeld catchphrase', '????']	['YADA']	
8	7	down	['museum-funding org.', '???']	['NEA']	
9	0	down	['one often in need of a lift?', '??????']	['SKIBUM']	
9	1	down	['official with a seal', '??????']	['NOTARY']	
9	2	down	['racetrack has-been', '??????']	['OLDNAG']	
9	8	down	['closely resembling', '??????']	['AKINTO']	
9	9	down	['like some short-term n.b.a. contracts', '??????']	['TENDAY']	
10	4	down	["hole in one's head?", '?????']	['SINUS']	
10	10	down	['stands the test of time', '?????']	['LASTS']	
10	11	down	['raw data, often', '?????']	['INPUT']	
11	5	down	['usain bolt event', '????']	['DASH']	
12	3	down	['"it\'s ___-brainer"', '???']	['ANO']	
12	7	down	['prince edward island hrs.', '???']	['AST']	
12	12	down	['mekong valley native', '???']	['LAO']	
12	13	down	['sale rack abbr.', '???']	['IRR']	
12	14	down	['rope on a ship', '???']	['TYE']	
0	12	down	['hard-core', '??????']	['RATEDX', 'PORNOS']	
7	12	down	['need a bath badly', '????']	['REEK', 'LOST', 'SOAP', 'RANK', 'BATH']	
4	10	across	['augment', '?????']	['ADDTO', 'ADDED', 'UPPED', 'EKING', 'HIRES', 'NOISE', 'HIRER', 'SAONE', 'ADDER']	
9	5	across	['"wonderful!"', '?????']	['IHAND', 'IMINL', 'ARENT', 'PEACE', 'YOUTH', 'OPERA', 'ERNIE', 'CAPRA', 'MOVIE', 'WOWIE', 'EMILE', 'BRAVO', 'GREAT', 'TODIE', 'ANNUS', 'BONDI', 'ANGEL', 'EXCEL', 'DANDY', 'DICTU', 'ILLER', 'MAGIC', 'DONNA', 'ADORE', 'ELIDE', 'REAIR', 'GRAND', 'NEATO', 'SUPER', 'SWELL', 'TRRFC', 'BLAST', 'SAINT', 'EDENS', 'AROMA', 'RADII', 'ONAIR']	
0	3	down	['knock the socks off', '?????']	['ITOFF', 'CEASE', 'IDIOM', 'AMAZE', 'CLONE', 'LOSES', 'ABBIE', 'SOCKS', 'STEAL', 'WHACK', 'UNHAT', 'UPEND', 'UPSET', 'BAGIT', 'FLOOR', 'WOWEM', 'SCOFF', 'REPRO', 'OPOLY', 'DARED', 'DIDIN', 'SLAIN', 'SLEPT', 'WOWED', 'AWING', 'AEFKS', 'FAKES', 'HALTS', 'RESTS', 'STOPS', 'STOWS', 'CANAL', 'AVAST', 'GUCCI', 'CASED', 'STRAD', 'ROLEX']	
0	10	down	['"later!"', '?????']	['ORPAY', 'ACOLT', 'DOING', 'ALONE', 'NOTAT', 'LATER', 'IMOUT', 'ADIOS', 'ALOHA', 'TORRE', 'LUEGO', 'OUTTA', 'OUTIE', 'ADIEU', 'IMOFF', 'SEEYA', 'AFTER', 'PEACE', 'TWAIN', 'BBMAK', 'TENAM', 'YERBA', 'HOARD', 'DUBIN', 'TABLE', 'RHOMB', 'DARTH', 'RATEL', 'NEPAL', 'INUSE', 'DANTE', 'ANEST', 'NEWER', 'ALTER', 'GRANT', 'MULTI', 'ENSUE', 'RESIN', 'PARTE', 'WIDEN', 'ENDBY', 'ONICE', 'ASIDE', 'TAPED', 'SIDLE', 'LAGAN', 'SAVED', 'SITON', 'DOTER', 'PAGAN', 'ASSET', 'JIBER', 'SPANO', 'STORE', 'SAVES', 'PACED', 'BELOW', 'AHEAD', 'FLANK', 'ABEAM', 'BROAD', 'SIDES', 'RASPY', 'OBESE', 'YESNO', 'SHORN', 'BEARD', 'EDGED', 'KESHA', 'UNTIL', 'NORMA', 'TERNE', 'DORSO', 'CACHE', 'STASH', 'ADDED', 'DEFER', 'DELAY', 'WAIVE', 'DRAKE', 'TAPES', 'TIVOS', 'LIENS', 'ELCID', 'ELTON', 'SETBY', 'FROZE', 'KEEPS', 'PETER', 'HELEN', 'RYDER', 'KITES', 'AMOCO', 'SEPTI', 'USEIT', 'OLSON', 'BATHS', 'TACKS', 'NAFTA', 'SATON', 'ALERT', 'OMAHA']	
10	6	across	['with 63- and 65-across, go away as a soda jerk might?', '?????????']	[]	
12	0	across	['see 56-across', '??????']	[]	
12	7	across	['see 56-across', '????????']	[]	
