----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['report of a shooting', '????']	['BANG']	
0	5	across	['brunch offerings, for short', '???']	['OJS']	
0	9	across	['affected to a greater extent', '??????']	['ARTIER']	
1	0	across	['home of ancient greek scholars', '????']	['ELEA']	
1	5	across	['google result', '???']	['HIT']	
1	9	across	['civic alternatives', '???????']	['SENTRAS']	
2	0	across	['*blubbered?', '????????']	['WASSOBBY']	
3	0	across	['"wouldn\'t miss it!"', '???????']	['IMTHERE']	
3	8	across	['cone origin', '???']	['FIR']	
3	12	across	['heartbreak, e.g.', '????']	['ACHE']	
4	0	across	['home of el greco', '??????']	['TOLEDO']	
4	7	across	['*what happened after mr. onassis contacted a.a.a.?', '?????????']	['ARIGOTTOW']	
5	0	across	['reputation, on the street', '????']	['CRED']	
5	5	across	['kind of sum', '????']	['TIDY']	
5	11	across	['aero- completer', '?????']	['DROME']	
6	0	across	['washington ___ (n.y.c. neighborhood)', '???']	['HTS']	
6	4	across	['"that can\'t be good!"', '????']	['OHNO']	
6	9	across	['maligned', '???????']	['SMEARED']	
7	3	across	['*imaginary overthrow of the government?', '??????????']	['PSEUDOCOUP']	
8	0	across	['robin hood and others', '???????']	['ARCHERS']	
8	8	across	['"mad men" star jon', '????']	['HAMM']	
8	13	across	["jim bakker's ___ club", '???']	['PTL']	
9	0	across	['place to get clean', '?????']	['REHAB']	
9	7	across	['title heroine described in the first lines of her novel as "handsome, clever and rich"', '????']	['EMMA']	
9	12	across	['not at all chipper', '????']	['BLUE']	
10	0	across	['*give a dust bowl migrant a ride?', '?????????']	['CARRYOKIE']	
10	10	across	['director christopher and actor lloyd', '??????']	['NOLANS']	
11	0	across	['1998 sarah mclachlan song', '????']	['ADIA']	
11	9	across	['bank numbers', '???????']	['CDRATES']	
12	0	across	['not mind', '???????']	['DISOBEY']	
13	12	across	['third person', '????']	['CAIN']	
14	1	across	['prepared for a long drive, with "up"', '??????']	['GASSED']	
14	8	across	['part of a gym set', '???']	['REP']	
14	12	across	['roman foes', '????']	['HUNS']	
0	0	down	['enchant', '???????']	['DELIGHT']	
0	1	down	['gravely ill: fr.', '???????']	['ALAMORT']	
0	2	down	['gets snug', '???????']	['NESTLES']	
0	3	down	['ripped with a knife', '??????']	['GASHED']	
0	7	down	['messy spot', '???']	['STY']	
0	9	down	['pc data format', '?????']	['ASCII']	
0	10	down	['major alteration of a business structure, for short', '?????']	['REORG']	
0	11	down	['old cable inits.', '???']	['TNN']	
0	12	down	['warning to the unwary', '????????']	['ITSATRAP']	
0	13	down	['kind of set', '???????']	['DINETTE']	
0	14	down	['quickly sought safety, in a way', '???????']	['RANHOME']	
1	15	down	['fretted', '??????']	['STEWED']	
2	4	down	['multivolume set, for short', '???']	['OED']	
3	8	down	['get too much sun, colloquially', '???']	['FRY']	
4	7	down	['condition treated with adderall, in brief', '????']	['ADHD']	
4	11	down	['theater', '?????']	['ARENA']	
5	6	down	['red state handouts?', '????']	['IOUS']	
6	4	down	['words always preceding a date', '?????']	['USEBY']	
6	9	down	['source of ill-gotten gains', '????']	['SCAM']	
6	10	down	['kind of shop', '?????????']	['MOMANDPOP']	
7	3	down	['exodus figures', '????????']	['PHARAOHS']	
8	0	down	['business establishment where customers can make a killing?', '??????']	['ARCADE']	
8	1	down	['something taken from a meter', '???????']	['READING']	
8	2	down	['teacher/astronaut mcauliffe', '???????']	['CHRISTA']	
8	13	down	['level off', '???????']	['PLATEAU']	
8	14	down	['catches on the radio', '???????']	['TUNESIN']	
9	7	down	['one from berlin', '???']	['EIN']	
9	12	down	['boil for a short time', '??????']	['BLANCH']	
10	5	down	['extra-large', '?????']	['OBESE']	
10	6	down	['typed (in)', '?????']	['KEYED']	
10	11	down	['"... ___ close second"', '???']	['ORA']	
11	9	down	['zoo keeper?', '????']	['CAGE']	
12	4	down	['clear tables', '???']	['BUS']	
2	9	across	['what a nod may mean', '???????']	['NOCENTS', 'LETMEIN', 'SCANDAL', 'OCTOBER', 'CONSENT', 'TROUBLE']	
13	0	across	['motivate', '???????']	['ENTHUSE', 'INSPIRE', 'PSYCHED', 'PROMPTS', 'AVENGER', 'EGOTRIP']	
0	5	down	['"here we go again!"', '?????????']	['OHBROTHER', 'WESTCOAST', 'INDIEGOGO', 'AFTERDARK', 'YARDSALES', 'NASHVILLE']	
11	5	across	['first name in ice cream', '???']	['EDY', 'BEN', 'BEA', 'ELI', 'ANN', 'MEL', 'YMA', 'MAE']	
12	8	down	['shock', '???']	['IAM', 'NAY', 'TLC', 'EEL', 'OMG', 'TED', 'AWE', 'JAR', 'MOP', 'ION', 'ASA', 'EEK', 'SSS', 'SST', 'ZAP', 'IRA', 'BOO', 'JAW', 'TNT', 'END', 'ECT', 'DON', 'OWS', 'PAD', 'FCC', 'RAJ', 'EMT', 'ICU', 'LOU', 'OHS', 'RAP', 'OYS', 'WTF', 'AFL', 'FTW', 'DET']	
7	8	down	['"alas!"', '????']	['ALAS', 'LUBE', 'POOR', 'OHNO', 'AHME', 'OHME', 'OWOE', 'SIGH', 'PITY', 'ASAD', 'CHAN', 'WEGO', 'CRAB', 'IAMB', 'LAST', 'TIME', 'ZIPS', 'MUIR', 'NOME', 'ATTU', 'LADD', 'EHEU', 'TERR', 'TERS', 'EGAN', 'SEAN', 'LISA', 'SLED', 'NINE', 'NEAR', 'AREA', 'ASIA', 'JADE', 'IGLU', 'ANWR', 'OMEN', 'DENE', 'ADAK', 'ATKA', 'BUSH', 'COHO', 'BEAR', 'ELKS', 'NIPA', 'LORY', 'KAVA', 'MUSH', 'ESKS', 'MAKE', 'KALI', 'ERRS', 'DALL', 'ARCO', 'GRAY', 'BALD', 'NEMO', 'ORCA', 'BONA', 'MINN', 'OIME', 'OVEN', 'BAKE', 'FURS', 'RIPE', 'ONES', 'THAW', 'MTNS', 'ESSO', 'HAIR', 'ACTV']	
8	15	down	['eases', '???????']	['PLEASES', 'ILIKEIT', 'EASESUP', 'EASESIN', 'STEPUPS', 'RENTALS', 'CREASES', 'GREASES', 'DESISTS', 'EXPIRES', 'STOPSIT', 'RATECAP', 'DENSITY', 'PAROLES', 'LESSENS', 'LESSONS', 'EASESON', 'RELENTS', 'SOFTENS', 'WEAKENS', 'DEFRAYS', 'ASSURES', 'LOOSENS', 'RELAXES', 'EASESBY', 'PRESSES', 'ESCALES', 'EXPANDS', 'STEPSUP', 'UPSIZES', 'ACCRUES', 'HIKESUP', 'SPIRALS', 'DEEPENS', 'RERISES', 'UPBEATS', 'HASTENS', 'RAMPSUP', 'MARKSUP', 'UPRATES', 'TREBLES', 'BUMPSUP', 'FESTERS', 'ROGAINE', 'BASEPAY', 'TENFOLD', 'CURABLE', 'ONEYEAR', 'ABATING', 'OPENEND', 'UPTICKS', 'UPDATES', 'RANSOMS', 'CANKERS', 'ARRIDES', 'MARKUPS', 'EXEMPTS', 'LETSOFF', 'LETSOUT', 'UNBOLTS', 'UNHANDS', 'UNLOCKS', 'REMISES', 'UNCAGES', 'UNSNAPS', 'SALVOES', 'REMIXES', 'BANTERS', 'KIDDERS', 'LEADSON', 'LOLITAS', 'NEEDLES', 'DRYROTS']	
0	6	down	['agree', '????']	['IMAY', 'LEOI', 'IBEG', 'AMEN', 'DEAL', 'OKAY', 'SISI', 'YEAH', 'ELIA', 'HOLM', 'WORD', 'SAME', 'TRUE', 'THIS', 'SITH', 'OTAY', 'NEER', 'IMHO', 'GATT', 'SALT', 'OSLO', 'ORAL', 'AIDS', 'ONUS', 'JAJA', 'GIBE', 'JIBE', 'MESH', 'SIDE', 'ECHO', 'SIGN', 'REUP', 'RSVP', 'SUIT', 'GYBE', 'NICE', 'LETS', 'SURE', 'AYES', 'ITOO', 'MILD', 'JAKE', 'GOOD', 'TART', 'UPON', 'OKED', 'STDS', 'UNAN', 'NODS', 'PACT', 'SYNC', 'AHSO', 'CONT', 'OUIS', 'SEES', 'INKS', 'GEES', 'IDOS', 'NAZI', 'ATAN', 'ODDS', 'SAVE', 'YESM', 'SPAT', 'AMSO', 'REPO', 'YEHS', 'TOAN', 'ICKY', 'SOUR', 'UGLY', 'CROW', 'TOAD', 'CRAB', 'PILL', 'BOOR', 'DANK', 'ANTI', 'RIFT', 'NAES', 'USER', 'FORD', 'SENT', 'LIKE', 'CARP', 'CUBA', 'ODOR', 'CNET', 'NYSE', 'UHOK', 'UMOK', 'HAND', 'REED', 'DENY', 'NOED', 'OHOK', 'OKOK', 'IBET', 'LIEN', 'YEAS', 'HIDE', 'BESS', 'KARA', 'DEAN', 'ABMS', 'BOND', 'STEM', 'EGOS', 'EARN', 'PLEA', 'CRAW', 'HEAR', 'AMAN', 'NORI', 'ESOP']	
13	8	across	['back', '???']	['TIS', 'ILL', 'GET', 'AMC', 'HED', 'ITS', 'AND', 'VIC', 'LOT', 'INA', 'OFF', 'GRR', 'LEA', 'DOC', 'RON', 'AFK', 'LEE', 'ANG', 'TEO', 'TBD', 'TBA', 'ITA', 'DST', 'WWI', 'HEY', 'ESC', 'MOO', 'CUZ', 'GOT', 'HER', 'EER', 'ALI', 'CCR', 'TAZ', 'WAR', 'CTW', 'JLO', 'SEQ', 'ALP', 'ECO', 'NOT', 'NRN', 'IDO', 'ORR', 'MEN', 'EST', 'CII', 'EGG', 'LAT', 'ATE', 'PAT', 'SEI', 'ASS', 'PRO', 'ARE', 'AVE', 'RBI', 'MAN', 'ADA', 'AUX', 'SAT', 'LAP', 'MAP', 'SKY', 'HOP', 'ETA', 'ERA', 'EWE', 'IMS', 'HOG', 'DEN', 'AFT', 'EMU', 'RIB', 'AGO', 'AID', 'FRO', 'END', 'BET', 'RAY', 'SOL', 'SUN', 'ADS', 'HAW', 'ZEE', 'KAY', 'CAT', 'EBB', 'IER', 'DOS', 'TAT', 'SET', 'NIK', 'LOO', 'NET', 'EDE', 'ANA', 'EEN', 'ERN', 'NEE', 'BON', 'ARY', 'INC', 'HAM', 'ERO', 'WET', 'APP', 'ESS', 'NAG', 'RAT', 'RUB', 'LIP', 'ITE', 'ONE', 'RAP', 'SUB', 'TOM', 'RUT', 'POL', 'TEN', 'AAH', 'OOH', 'OBI', 'MON', 'SEP', 'PTA', 'AUG', 'ONO', 'RIM', 'PEW', 'SVD', 'AYE', 'FAN', 'CHE', 'RAH', 'YEA', 'MGS', 'FBS', 'RHS', 'BAR', 'DIE', 'TIE', 'DIN', 'SEA', 'KGB', 'FER', 'FOR', 'EUR', 'YDS', 'CCS', 'EAT', 'CUL', 'ERR', 'ILE', 'VIP', 'SLY', 'SEW', 'PAP', 'BYE', 'PEC', 'JBS', 'DAM', 'PIP', 'JIM', 'SHY', 'RAG', 'LAG', 'ARI', 'EDO', 'ELA', 'CCW', 'OAR', 'GIT', 'NAW', 'RFD', 'YEP', 'PAW', 'UNS', 'RTE', 'IFN', 'MAW', 'SPA', 'BBQ', 'MUD', 'KOI', 'ELM', 'TAG', 'REX', 'NED', 'SAG', 'ERE', 'GTE', 'TRY', 'LMB', 'ENE', 'NAL', 'ROB', 'TIT', 'COB', 'ADE', 'HIE', 'IRA', 'PEZ', 'TOW', 'RNR', 'SAM', 'ELI', 'GOP', 'REW', 'ALA', 'CEE', 'MSG', 'PAC', 'CAM', 'COG', 'LSD', 'NAM', 'NYC', 'TDS', 'LON', 'IFI', 'LEN', 'TAR', 'DRE', 'GUN', 'ZAG', 'EEK', 'BUT', 'ANS', 'OHS', 'AWS', 'TYS', 'RIF', 'MOI', 'OAS', 'BAH', 'LOP', 'LET', 'SAW', 'EFG', 'LEM', 'ICU', 'MEG', 'KIM', 'LED', 'TIM', 'VET', 'DAN', 'UEY', 'CON', 'DAH', 'NOW', 'MSS', 'ACE', 'DOG', 'EXE', 'SIS', 'BAM', 'YET', 'CDS', 'EYE', 'AMP', 'BIO', 'COW', 'TEE', 'OUT', 'EEL', 'BUC', 'HEM', 'DER', 'ENA', 'RAE', 'OLD', 'ANC', 'NIM', 'BAS', 'MIA', 'NEG', 'WAG', 'PLY', 'EMO', 'TOG', 'IRS', 'FSA', 'SSA', 'MLB', 'REB', 'ERY', 'NRA', 'CSA', 'SKA', 'SID', 'HAN', 'IAN', 'BRO', 'CAR', 'GTI', 'OWE', 'KEN', 'CAP', 'GAM', 'CSI', 'PIN', 'COY', 'POD', 'MRI', 'HEP', 'BUS', 'RYE', 'JUG', 'BOW', 'BRA', 'MIC', 'EAR', 'PAD', 'HAT', 'TWO', 'TAN', 'VEG', 'NOP', 'WIT', 'LAX', 'SSS', 'MEL', 'IST', 'ESE', 'UHF', 'IOU', 'USA', 'REY', 'DAT', 'ROO', 'RUE', 'RAM', 'MAD', 'LEO', 'URE', 'AHS', 'ATT', 'NCO', 'RKO', 'CDR', 'SSR', 'REF', 'INE', 'SCR', 'DUB', 'MOR', 'DUE', 'EEG', 'KOY', 'TOO', 'DON', 'TON', 'ABE', 'SOU', 'MHO', 'SOB', 'RUG', 'CPR', 'OGS', 'DIG', 'TNN', 'RNC', 'AMA', 'OSS', 'ABA', 'ABO', 'YON', 'DAD', 'OLA', 'UNE', 'ORK', 'VCR', 'GOD', 'WAD', 'YES', 'TAS', 'DRY', 'KEG', 'NEA', 'ETD', 'IRE', 'JOE', 'GUS', 'BEN', 'HUT', 'ARM', 'HUP', 'INT', 'UUR', 'RAN', 'TRE', 'MCS', 'PIG', 'AJA', 'LPS', 'ELS', 'AXL', 'GFE', 'GAP', 'HAH', 'URN', 'WAS', 'RET', 'RTD', 'GOB', 'LOB', 'LAS', 'GEL', 'LIZ', 'MOT', 'MAT', 'GUM', 'RRP', 'RPM', 'IKE', 'DRI', 'REA', 'DEY', 'YAW', 'AXE', 'GAB', 'CIA', 'ACT', 'UNI', 'EVE', 'HYS', 'ENO', 'SIT', 'DUG', 'MOE', 'OER', 'HIT', 'AGE', 'ATI', 'TUE', 'GAL']	
12	8	across	['language that gave us the words heard phonetically in the answers to the starred clues', '????????']	[]	
