## MONDAY sep1211 ##
# ACROSS
0	0	3	one of the "hands" in the command "shake hands"
0	4	5	result of a burst dike
0	10	5	"o.k., o.k. ... tell me!"
1	0	3	"so that's it!"
1	4	5	caff ___
1	10	5	healing plants
2	0	15	unused parts of a cell phone plan
3	0	4	youngster
3	6	4	encircle
3	11	4	stun, as with a police gun
4	3	4	british lockup
4	8	4	wander
5	2	13	formal meal at a table
6	0	6	"one more time!"
6	7	4	hops kiln
6	12	3	lab eggs
7	0	5	x-rated flick
7	6	3	arid
7	10	5	what a soldier wears that has a serial no.
8	0	3	any port ___ storm
8	4	4	letters before omegas
8	9	6	hammerin' hank and others
9	0	13	question that's a classic pickup line
10	3	4	instrument for a muse
10	8	4	la ___ tar pits
11	0	4	mountain lion
11	5	4	chemical suffixes
11	11	4	three wise men
12	0	15	death row inmate's hope
13	0	5	finnish bath
13	6	5	big name in printers
13	12	3	see 57-down
14	0	5	person who uses the "five-finger discount"
14	6	5	medicinal amounts
14	12	3	juice suffix
# DOWN
0	0	4	segment
0	1	4	"___, matey!"
0	2	4	send to base on balls
0	4	3	pop music's ___ & eddie
0	5	3	restroom, informally
0	6	6	verdi opera
0	7	4	other: sp.
0	8	8	actress rebecca
0	10	3	novelist fleming
0	11	6	substance in wheat flour
0	12	4	minuscule amount
0	13	4	flying geese formations
0	14	4	to be, in old rome
2	3	6	american ___ (veterans' group)
2	9	5	apple devices with earbuds
4	4	7	wither
4	5	3	"___ to a nightingale"
4	10	7	impair the quality of
5	2	5	"git!"
5	7	5	less favorable
5	12	5	off
5	13	4	2007 film "___ almighty"
5	14	4	___-to-riches
6	0	4	heroic tale
6	1	4	it's prohibited
7	6	8	exigency
7	11	6	had visions during sleep
8	5	5	letter flourish
8	9	3	where nigeria is: abbr.
9	3	6	comic boosler
9	8	6	keep thinking about, with "on"
11	0	4	whispered attention-getter
11	1	4	salt lake city's state
11	2	4	hawaiian island
11	7	4	int'l fair
11	12	4	verdi opera
11	13	4	with 65-across, comment that might be heard after the start of 17-, 28-, 45- or 59-across
11	14	4	playwright william
12	4	3	clumsy sort
12	9	3	iowa college
12	10	3	young ___ (kids)
