## WEDNESDAY aug1711 ##
# ACROSS
0	0	4	"big brother" host julie
0	5	4	milky way maker
0	10	5	"oh, get off it!"
1	0	4	"the godfather" score composer nino
1	5	4	riding on
1	10	5	toothpaste brand once advertised with bucky beaver
2	0	4	"___ framed!"
2	5	4	org. with spartans and trojans
2	10	5	drug that treats panic attacks
3	0	12	m/c hammer?
4	0	3	verdi's "___ tu"
4	4	3	___ in queen
4	8	7	raking in
5	0	5	closing bid?
5	6	4	suspense novelist hoag
5	12	3	___ de guerre
6	3	3	literally, "reign" in hindi
6	7	8	like mendeleev's table
7	0	15	w/c fields?
8	0	8	former ford minivan
8	9	3	risk damnation
9	0	3	___ tough spot
9	5	4	mlle., across the pyrenees
9	10	5	summer camp shelter
10	0	7	have the blahs
10	8	3	emergency contact, often: abbr.
10	12	3	whichever
11	3	12	l/l bean?
12	0	5	"oops!"
12	6	4	sac flies produce them
12	11	4	"___ be in england": browning
13	0	5	big apple mayor before koch
13	6	4	"outta my way!"
13	11	4	jockey's handful
14	0	5	"you're killin' me!"
14	6	4	goes with
14	11	4	brouhahas
# DOWN
0	0	6	yalta's locale
0	1	6	stooge surname
0	2	6	list ender
0	3	4	pel's org.
0	5	5	powerful ray
0	6	6	for neither profit nor loss
0	7	4	have a hearty laugh
0	8	8	sci-fi travelers
0	10	5	studio behind "up" and "wall-e"
0	11	5	engender
0	12	3	chinese dynasty name
0	13	3	santa ___ winds
0	14	3	you might put your stamp on it
3	4	6	comes to
3	9	6	scottish landowners
4	12	4	intro to chinese?
4	13	4	film ___
4	14	4	yukons, e.g.
5	3	4	hence
5	7	5	not connected
6	5	6	tea in boston harbor, once
6	10	6	yule decoration
6	11	4	a chaplin
7	0	4	ragamuffin
7	1	4	russo of film
7	2	4	"of wrath," in a hymn title
7	6	8	sail supports
9	8	6	hit it big
9	12	6	took a dip
9	13	6	ab ___ (from the start)
9	14	6	l'eggs wares
10	3	5	andean wool source
10	4	5	first catholic vice president of the u.s.
10	9	5	someone ___ (another's)
11	7	4	"an ill wind ..." instrument
11	11	4	director ephron
12	0	3	deg. held by george w. bush
12	1	3	tree with cones
12	2	3	kapow!
