Q U A K E R S 0 R I N G 0 B E L L S 0 S F P D 
E N V E L O P 0 I R A E 0 I N O I L 0 T R U E 
D E A D A S A 0 N A I L 0 P O W E R 0 L O C K 
0 0 0 S L A Y 0 D I V A 0 0 0 0 0 0 0 E N C E 
S C H 0 0 0 0 0 0 S E T 0 0 C A L C 0 O T I S 
A R E 0 E A R N 0 E R O 0 R U R A L 0 0 0 0 0 
B O A 0 P R E Y 0 0 0 0 0 E R A T O 0 U S N A 
E S T 0 A C D C 0 O U T 0 G A M E S 0 S T E M 
R T E S 0 L S T 0 C R O 0 S T I N E 0 S E X Y 
S I D E 0 A T A L O S S 0 0 E S T D 0 R P T S 
A N I L 0 M A X I M A S 0 0 0 0 0 0 0 0 0 0 0 
W I N A 0 P R I Z E 0 0 0 P R I S M 0 W A N E 
0 0 0 0 0 0 0 0 0 0 0 H O L D T H E 0 O P E N 
B O P S 0 N A D A 0 0 A T I S S U E 0 E P I C 
A L O T 0 A V E R T 0 J O E 0 T N T 0 S E G A 
C L O Y 0 V A N C E 0 J E D 0 I T I S 0 A H S 
K A L E 0 A L O H A 0 0 0 0 0 M E N U 0 R B I 
0 0 0 0 0 H O T E L 0 M A N 0 E D G E 0 T O N 
D O R M 0 O N E D 0 0 A M O 0 0 0 0 0 0 O R G 
R H E A 0 0 0 0 0 0 0 R O B S 0 A S E A 0 0 0 
A B C D 0 O Z A W A 0 T R A P 0 S P I D E R S 
F O U R 0 S E D A N 0 H A I R 0 H A R D H I T 
T Y R E 0 S E E Y A 0 A L L Y 0 E M E R S O N 
