----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['help for someone just browsing?', '???????']	['FIREFOX']	
2	8	across	['"the consul" composer', '???????']	['MENOTTI']	
3	1	across	['what a screen may block', '???????']	['SKEETER']	
3	9	across	['submitted', '??????']	['GAVEIN']	
4	10	across	['mouth filler', '????']	['SILT']	
5	0	across	["zulu's counterpart", '????']	['ALFA']	
5	5	across	['"___ arizona skies" (early john wayne film)', '?????']	['NEATH']	
5	11	across	['giveaway', '????']	['TELL']	
6	12	across	['creature whose genus name and english name are the same', '???']	['BOA']	
7	0	across	["dare to put in one's two cents", '???????????????']	['HAZARDANOPINION']	
8	0	across	['tool shed tool', '???']	['ADZ']	
8	4	across	['flip', '?????']	['GOAPE']	
8	10	across	['clipped', '?????']	['SHORN']	
9	0	across	['number of strings on a spanish guitar', '????']	['SEIS']	
9	11	across	['some homages', '????']	['ODES']	
10	1	across	['bush whackers?', '????']	['DEMS']	
10	6	across	['actress berger', '?????']	['SENTA']	
11	0	across	['not strictly adhering to tempo', '??????']	['RUBATO']	
11	7	across	['part of an ice pack?', '???????']	['SLEDDOG']	
12	8	across	['series begun in 2007', '???????']	['IPHONES']	
13	0	across	['bet everything', '???????']	['GOALLIN']	
13	8	across	['midday appointments', '???????']	['NOONERS']	
14	0	across	["like some director's cuts", '???????']	['UNRATED']	
14	8	across	['wraps', '???????']	['ENCASES']	
0	0	down	['goliath, e.g.', '???']	['FOE']	
0	1	down	['"suicide blonde" band', '????']	['INXS']	
0	3	down	['___ railroad, 1832-1960', '????']	['ERIE']	
0	4	down	['like a lot?', '?????']	['FATED']	
0	5	down	['shipping weight', '??????']	['ONETON']	
0	6	down	['they might include bmx and wakeboarding, informally', '???????????']	['XTREMEGAMES']	
0	8	down	['year "tosca" premiered', '???']	['MCM']	
0	9	down	['sources of iron and manganese', '????']	['ORES']	
0	10	down	['defensive strategies', '?????']	['ZONES']	
0	11	down	['part of a plot', '??????']	['INONIT']	
0	12	down	['source of a secret, in a phrase', '??????????']	['LITTLEBIRD']	
0	13	down	['triple-platinum gloria estefan album with "rhythm is gonna get you"', '??????????']	['LETITLOOSE']	
0	14	down	['alphabet book phrase', '????']	['ASIN']	
3	7	down	["spies often don't use them", '?????????']	['REALNAMES']	
4	8	down	['queued', '???????????']	['STOODINLINE']	
5	0	down	['eastern generals', '?????']	['AGHAS']	
5	2	down	["orange children's character", '??????????']	['FOZZIEBEAR']	
5	3	down	['actor butterfield of "hugo"', '???']	['ASA']	
5	9	down	["fielder's challenge", '???']	['HOP']	
5	14	down	['pool parts', '?????']	['LANES']	
6	4	down	['bit of work', '???']	['ERG']	
6	10	down	['alma mater for mcdonnell and douglas of mcdonnell douglas', '???']	['MIT']	
7	11	down	['prefix with realism', '???']	['NEO']	
9	3	down	['part of an "@" symbol', '??????']	['SMALLA']	
10	4	down	['supporting post', '?????']	['STILT']	
10	10	down	['temporarily formed', '?????']	['ADHOC']	
11	0	down	['___ bolognese', '????']	['RAGU']	
11	5	down	['sooner alternative', '????']	['OKIE']	
11	11	down	['spanish title', '????']	['DONA']	
11	12	down	['"your" alternative', '????']	['ONES']	
11	13	down	['"days of heaven" co-star, 1978', '????']	['GERE']	
12	6	down	['wideout, in football', '???']	['END']	
12	14	down	['stovetop sound', '???']	['SSS']	
5	1	down	['stockpiled', '??????????']	['STOCKPILED', 'LOADEDUPON']	
7	5	down	['bashes', '???']	['DOS', 'AGE']	
9	5	across	['tourney round', '?????']	['SEMIS', 'SEEDS', 'ROUND']	
4	4	across	['noggins', '?????']	['TETES', 'BEANS', 'DOMES', 'PATES']	
12	0	across	['simian', '???????']	['SIMIANS', 'APELIKE', 'BABOONS', 'APELING']	
2	0	across	['stimulant', '???????']	['ANTIGEN', 'POLLENS', 'REVIVER', 'COCAINE', 'EXCITER', 'IMPETUS', 'PEPPILL']	
1	8	across	['buds', '???????']	['EARBUDS', 'TASTIER', 'ROSETEA', 'CRONIES', 'BREWERY', 'BESTIES', 'ROOMIES', 'GEMMATE', 'SWEDISH', 'EYELESS', 'TIGHTER', 'MESAMIS', 'NODULES', 'THEREDS', 'STREWED', 'REDBUDS', 'SENSORS', 'BLOSSOM']	
6	6	across	['shadows', '?????']	['ARESO', 'SELBY', 'WICCA', 'BRAUN', 'SKULK', 'AREON', 'BODES', 'LEILA', 'LURKS', 'UNLIT', 'EERIE', 'LORNA', 'SLINK', 'GLOOM', 'SPIES', 'RADII', 'YODER', 'TASTY']	
6	0	across	['stimulate', '?????']	['REACT', 'AROMA', 'HYPER', 'GOOSE', 'LIVEN', 'PEPUP', 'PIQUE', 'ROUSE', 'SPARK', 'AMPUP', 'ELATE', 'SPEND', 'HOPUP', 'URGED', 'FUELS', 'PRODS', 'STIRS', 'WHETS', 'SPURS']	
1	0	across	['raving', '???????']	['ROTTING', 'LINECUT', 'REDMEAT', 'LINCOLN', 'YENNING', 'NEEDIER', 'DESIRES', 'HUNGERS', 'THIRSTS', 'JONESES', 'REENTER', 'INCISED', 'ETCHING', 'WOODCUT', 'GLYPTIC', 'STYLETS', 'ETCHERS', 'BRAVING', 'RAVINGS', 'YEARNED', 'CRAVING', 'APATITE', 'GINLANE', 'ONARANT', 'LINOCUT']	
0	2	down	['torment', '????']	['EDNA', 'FLEA', 'LUCY', 'TOTO', 'IAGO', 'ODIE', 'MIMI', 'BUGS', 'HELL', 'BIFF', 'BROM', 'JOCK', 'ARTE', 'IMPS', 'ACNE', 'ZITS', 'LOKI', 'GNAT', 'AGON', 'BAIT', 'FRET', 'GNAW', 'PAIN', 'RACK', 'RIDE', 'TTTT', 'HAZE', 'PANG', 'RODE', 'AILS', 'NAGS', 'WOES', 'TSAR']	
9	9	down	['board', '??????']	['BACKTO', 'ASHORE', 'ABOARD', 'ISSUES', 'TOPTEN', 'ALBUMS', 'ARNOLD', 'ERRORS', 'OKBYME', 'PLINKO', 'UNITED', 'ADHERE', 'TOPROW', 'ERESTU', 'FLATAS', 'PRESET', 'BEDAND', 'QWERTY', 'TODAYS', 'ACROSS', 'ROCOCO', 'BBOARD', 'TROLLS', 'ONSHIP', 'ONBASE', 'HONEST', 'KOSHER', 'LAWFUL', 'OPENLY', 'EXTEND', 'ONEHIT', 'BOARDS', 'ONTIME', 'DVORAK', 'HODADS', 'XGAMES', 'DELETE', 'ALGORE', 'TYPING', 'MESSED', 'TACKED', 'ASTERN', 'AVENUE', 'INNING', 'DRYROT', 'HOPSON', 'ROOMAT', 'OUTACT', 'MATING', 'SONATA', 'STOCKS', 'RHODES', 'YAMAHA', 'HIPHOP', 'CHARTS', 'ARTIST', 'POSTER', 'AWARDS', 'REVIEW', 'SPEARS', 'ERASER', 'SLATES', 'LUPINE', 'EMBARK', 'STEPON', 'BATTEN', 'PILEIN', 'ADMINS', 'TIMERS', 'PIECES', 'KINGME', 'SURFER', 'GRAPHS', 'AGENDA', 'PLANER', 'SEESAW', 'ACTORS', 'LEAPON', 'GETOFF', 'BEAMON', 'DOODLE', 'EASELS', 'LODGED', 'ROOMED', 'LODGER', 'ROOMER', 'TENANT', 'KENNEL', 'BOSSES', 'TOBOOT', 'ENTERS', 'GETSON', 'LUMBER', 'STAGES', 'PLANKS', 'STROLL', 'ARCADE', 'HOTELS', 'SAMPAN', 'ZXCVBN', 'CARTON', 'PURINA', 'TAKEON', 'REELIN', 'REHIRE', 'SERVES', 'TOPEKA', 'RAFTER', 'OSAKAN', 'SYSOPS', 'NOTICE', 'REGENT', 'MAILER', 'MARIAH', 'TSHIRT', 'ETHREE', 'ORGANS', 'FADERS', 'GOBANG', 'OCTETS', 'ONLINE', 'SOLDER', 'DIODES', 'SIDING', 'TIEBAR', 'ERASED', 'ERASES', 'MEMBER', 'DABNEY', 'HIREON', 'HASBRO', 'ARROWS', 'PANELS', 'RETYPE', 'SENNIT', 'REPOST', 'DEANNA', 'ABACUS', 'GRAMMY', 'CLOSET', 'LARDER', 'RESAWS', 'CSHARP', 'SKIBUM', 'TARGET', 'INNERS', 'GAUGES', 'LEARNS', 'AIRBAG', 'RADIOS', 'STEREO', 'GAMMON', 'GATING', 'TONITE', 'CATSPA', 'PARKER', 'USENET', 'TYPEIN', 'OLLIES', 'WADEIN', 'SEANCE', 'GROTON', 'CUTOUT', 'STOPON', 'BIEBER', 'RENAIL', 'PADDLE', 'CREAKS', 'STPETE', 'INLAYS', 'WIIFIT', 'DOOWOP', 'ZYDECO', 'SCORES', 'HONORS', 'REROLL', 'REPLAN', 'EMOTES', 'JETSAM', 'THEFED', 'MCCABE', 'EMOTER', 'LOGGIA', 'STRAPS', 'SEADOG', 'SAWYER', 'SYNTHS', 'INTWOS', 'INTURN', 'PIANOS', 'TRAILS', 'ANCHOR', 'TASSEL', 'GAINER', 'LESSON', 'SCENEI', 'ATOLLS', 'TIKTOK', 'RETURN', 'SPACER', 'CHORDS', 'SPINET', 'OCTAVE', 'ASHARP', 'TYPIST', 'SCROLL', 'SCALES', 'MACROS', 'FINGER', 'INPUTS', 'ALICIA', 'SHIFTS', 'TEETER', 'PLATES', 'BISHOP', 'NEWBIE', 'BAREST', 'MALIBU', 'CHALKY', 'THREED', 'NESTED', 'RAMPED', 'CREAKY', 'YEARLY', 'DEEPER', 'INLAID', 'STOWED', 'REZONE', 'LIKELY', 'OUIJAS', 'LARSON', 'WAHINE', 'EISNER', 'MASONS', 'ETILES', 'PASTES', 'SEXWAX', 'INJAIL', 'EXSHIP', 'RABBET', 'SCREAK', 'NAGANO', 'AFLOAT', 'LISTED', 'POSTED', 'AYESIR', 'LEADER', 'AFRICA', 'LOUNGE', 'BOATER', 'COSTAR', 'IRONER', 'HIREES', 'DIVERS', 'EBOARD', 'ALASKA', 'ORACLE', 'MOTORS', 'STERNS', 'TOOFAR', 'ANGELA', 'ARMIES', 'PINSUP', 'SBOARD', 'GYPSUM', 'ONDECK', 'EPIANO', 'AMANDA', 'TAPEUP', 'OAKTAG', 'SHOVED', 'LOADIN', 'LOADON', 'POSTUP', 'RESHIP', 'TACKUP', 'STAGED', 'ELECTS', 'YEOMAN', 'BEAMUP', 'STAYON', 'UNTACK', 'DVRTSS', 'MENUDO', 'TABULA', 'PASSGO', 'COASTS', 'BALTIC', 'EUROPE', 'AYEAYE', 'GALLEY', 'MATEYS', 'PURSER', 'BANKIN', 'LAYUPS', 'TEASET', 'TUREEN', 'NAPERY', 'TORENT', 'AERIAL', 'HELMET', 'SCRAPE', 'OSIRIS', 'ESSAYS', 'TOKENS', 'CASIOS', 'PUTPUT', 'GROANS', 'SAWLOG', 'CHANCE', 'EASYON', 'KANSAS', 'DISNEY', 'JOISTS', 'SKETCH', 'PICABO', 'HASSLE', 'ZONING', 'SWELLS', 'WIRING', 'DELIST', 'ABDUCT', 'RESPIN', 'ALTTAB', 'CHUTES', 'MOTION', 'SURFED', 'NEWAGE', 'PETSPA', 'RANTTO', 'TYPEON', 'CRUISE', 'PAROLE', 'TORINO', 'CREWED', 'IRONED', 'RIGGER', 'DARWIN', 'CHALKS', 'UNSAWN']	
0	8	across	['1-across source', '???????']	[]	
