----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["it's bisected by the missouri r.", '????']	['SDAK']	
0	5	across	['fatiguing', '????']	['HARD']	
1	0	across	['about half of many schedules', '?????????']	['HOMEGAMES']	
1	10	across	['bygone coins', '?????']	['LIRAS']	
2	0	across	["gambler's jubilant cry", '?????????']	['IMONAROLL']	
2	10	across	['camel, e.g.', '?????']	['SMOKE']	
3	0	across	['one area of corporate law', '???????']	['MERGERS']	
3	9	across	['one getting hit on at a party?', '??????']	['REEFER']	
4	7	across	['"deep space nine" role', '???']	['ODO']	
5	0	across	['only bird with nostrils on the tip of its beak', '????']	['KIWI']	
5	5	across	['chocolate substitute', '?????']	['CAROB']	
5	11	across	['it has 10 sections', '???']	['SAT']	
6	5	across	['lime, e.g.', '?????']	['OXIDE']	
6	11	across	['"a rabbi, a priest and a duck walk into ___ ..."', '????']	['ABAR']	
7	0	across	['soccer period', '????']	['HALF']	
7	5	across	['third-longest river in africa', '?????']	['NIGER']	
7	11	across	['home to van gogh\'s "the starry night," in brief', '????']	['MOMA']	
8	5	across	['"___ of kindness, however small, is wasted": aesop', '?????']	['NOACT']	
8	11	across	["sportswriters' picks, for short", '????']	['MVPS']	
9	5	across	['what this means in an e-mail: >:(', '?????']	['IMMAD']	
9	11	across	['"couldn\'t agree more"', '????']	['YEAH']	
10	5	across	['series of grisly cases', '???']	['CSI']	
11	0	across	['presidential first name', '??????']	['DWIGHT']	
11	8	across	['knit pick?', '???????']	['SWEATER']	
12	0	across	["old glory's land, for short", '?????']	['USOFA']	
12	6	across	['figure in a 5-4 supreme court decision', '?????????']	['SWINGVOTE']	
13	0	across	['summer olympics athlete', '?????']	['DIVER']	
13	6	across	['enters as a disorderly group', '?????????']	['PILESINTO']	
14	0	across	['stays awake nights, maybe', '?????']	['STEWS']	
0	0	down	['thin wedge', '????']	['SHIM']	
0	1	down	['nonrectangular part of a skyline', '????']	['DOME']	
0	2	down	['theme for julio iglesias', '????']	['AMOR']	
0	3	down	['baseball star', '??????????']	['KENGRIFFEY']	
0	5	down	['jazz/pop singer', '????????????']	['HARRYCONNICK']	
0	6	down	['book after joel', '????']	['AMOS']	
0	7	down	['first amendment subj.', '???']	['REL']	
0	8	down	['verizon service', '???']	['DSL']	
0	11	down	['street performer', '????']	['MIME']	
0	12	down	['t.a., someday?', '????']	['PROF']	
0	13	down	['bit of filming', '????']	['TAKE']	
0	14	down	['north sea feeder', '????']	['TYNE']	
1	4	down	['mother earth', '????']	['GAEA']	
3	9	down	['actor', '????????????']	['ROBERTDOWNEY']	
4	7	down	['paper tiger, e.g.', '???????']	['ORIGAMI']	
4	8	down	['twelve: prefix', '??????']	['DODECA']	
5	0	down	['architect louis', '????']	['KAHN']	
5	1	down	['deep-voiced hayes', '?????']	['ISAAC']	
5	2	down	['tv mother of pebbles', '?????']	['WILMA']	
5	6	down	["they're universally accepted", '??????']	['AXIOMS']	
5	11	down	['singer/dancer/actor', '??????????']	['SAMMYDAVIS']	
5	13	down	['city known as the big guava', '?????']	['TAMPA']	
6	14	down	['without consideration', '????']	['RASH']	
10	10	down	['stems, so to speak', '????']	['LEGS']	
11	0	down	['some brewskis', '????']	['BUDS']	
11	1	down	['___ were', '????']	['ASIT']	
11	2	down	['not stay put', '????']	['ROVE']	
11	3	down	['not too many', '????']	['SOME']	
11	4	down	['hit 2006 disney-pixar film', '????']	['CARS']	
11	8	down	['place for a potted plant', '????']	['SILL']	
11	12	down	['timbre', '????']	['TONE']	
11	13	down	["cigar's end?", '????']	['ETTE']	
11	14	down	['flying cloud and royale 8', '????']	['REOS']	
12	6	down	['place for complimentary bathrobes', '???']	['SPA']	
12	7	down	['actor wheaton', '???']	['WIL']	
0	10	down	['additionally', '????']	['ALSO', 'ELSE', 'PLUS']	
9	1	across	['islet', '???']	['AIT', 'CAY', 'KEY', 'ILE', 'YAP', 'ITS']	
6	0	across	['"yeah, right!"', '????']	['YEAH', 'IBET', 'PFFT', 'BULL', 'ASIF', 'HAHA', 'SURE', 'NOPE', 'AHSO', 'ISEE']	
4	3	across	['beam', '???']	['BOY', 'DEO', 'EBA', 'TOE', 'TEN', 'RAM', 'RAY', 'JIM', 'RAI', 'ABE', 'JAG', 'SMS', 'ZAP', 'LIT', 'TIE', 'RYE', 'LOW', 'SUN', 'DIM', 'JAR', 'EYE', 'UFO', 'FOG']	
0	10	across	['drain', '?????']	['ASHAY', 'SEWER', 'DRAIN', 'NADIR', 'BASIN', 'SLOPE', 'SNAKE', 'GRATE', 'PLAYA', 'SIEVE', 'SPENT', 'BLEED', 'EMPTY', 'USEUP', 'SMOKE', 'CLOGS', 'PLUGS', 'LEACH', 'PIPES', 'SPEND', 'TILES', 'SINKS', 'SUMPS', 'DITCH', 'SINUS', 'DRANK', 'WEARY', 'ASHEN', 'JADED', 'SEEPY', 'EAVES', 'MILKS', 'BAILS', 'OOZES', 'BRAIN', 'TAHOE', 'TTUBE', 'GUNKY', 'MOSSY', 'WASTE', 'CHACO', 'LOIRE', 'OLETA', 'BILGE', 'HAIRS', 'MOLLY', 'BATHS', 'SUERS', 'UTRAP', 'STORM']	
10	9	across	['no longer used', '???']	['KFC', 'ARE', 'NOT', 'OUT', 'NCO', 'MRS', 'TBA', 'TWA', 'MOA', 'SST', 'SAT', 'SNO', 'DIN', 'EAT', 'CGI', 'FUR', 'YAG', 'DSO', 'CUE', 'WAS', 'NEU', 'LAS', 'EEG', 'BRA', 'OBI', 'ALT', 'RET', 'PUN', 'MIB', 'TEH', 'ENO', 'SAN', 'SOU', 'OLD', 'PRO', 'OFF', 'OOP', 'SET', 'ONE', 'BAD', 'EXT', 'SAG', 'SED', 'OBS', 'NEE', 'OWN', 'DRY', 'ETD', 'IQS', 'SIT', 'NEW', 'IOU', 'VET', 'OUI', 'UMP', 'HIM', 'SHE', 'MES', 'WED', 'TOR', 'GPS', 'OCR', 'DHS', 'SKI', 'ATE', 'TON', 'SKA', 'ERE', 'BAM']	
14	6	across	['associate', '????']	['ROCK', 'BOND', 'CTRL', 'EMIR', 'OOHS', 'ABET', 'AMIS', 'MEDE', 'AMOS', 'DOGE', 'LAMB', 'LION', 'OXEN', 'FOMO', 'ALLY', 'PEER', 'CHUM', 'SAAR', 'COCA', 'MEIR', 'LOIS', 'ZENO', 'PAUL', 'RIIS', 'EZRA', 'JOIN', 'SLUM', 'COMP', 'STER', 'EPOS', 'ALMA', 'NAUT', 'TOMS', 'EGGS', 'ABLE', 'POOH', 'PETE', 'ONAN', 'KROC', 'IBIS', 'MOON', 'IZOD', 'SMIT', 'ASST', 'SMEE', 'CHEF', 'IHOP', 'LUCY', 'JOWL', 'EDEN', 'CALI', 'ROME', 'PALS', 'VEST', 'DIME', 'GRAY', 'ARTS', 'RENO', 'DITS', 'NEIL', 'OCHS', 'YMCA', 'MILE', 'EARP', 'MING', 'FEDS', 'ODDS', 'MARX', 'JUNG', 'USDA', 'INGA', 'LEIF', 'SEAN', 'BAEZ', 'BRAT', 'NASH', 'LIME', 'PLAY', 'NEON', 'AMON', 'HERA', 'NYPD', 'NATO', 'ELEA', 'REID', 'MOAN', 'HEMS', 'HALE', 'XMAS', 'HOJO', 'BAHS', 'ZUNI', 'ELBA', 'ADHD', 'ESSO', 'KRIS', 'ELMO', 'SUGE', 'ELLA', 'MORE', 'OPER', 'USNA', 'CCCP', 'CHOU', 'ZHOU', 'KHAN', 'COHN', 'MOLE', 'IRON', 'PARI', 'LEDA', 'NESS', 'NOAH', 'PELL', 'HAYS', 'BYRD', 'OTIS', 'TAOS', 'ODIN', 'RAND', 'MACH', 'STAN', 'ARES', 'NICO', 'FRAN', 'MPAA', 'POTS', 'PART', 'DEAN', 'DESK', 'MILO', 'VEEP', 'ERIE', 'POPE', 'REEL', 'NERI', 'FINN', 'PICT', 'HIDE', 'LANE', 'BEER', 'CLOP', 'PLOP', 'POLO', 'BARS', 'IOWA', 'TRON', 'BUSH', 'WEAR', 'DEER', 'ERAS', 'BBQS', 'THAT', 'MAGI', 'URIM', 'KITE', 'ENVY', 'HOPI', 'REFS', 'SYNC', 'BLOW', 'FIRE', 'EDIE', 'OVER', 'IDOL', 'LOVE']	
14	11	across	['gets', '????']	['GETS', 'INAS', 'ALIE', 'SOAP', 'THEM', 'YOLO', 'OTTO', 'HUNT', 'LOLA', 'GIGO', 'KERN', 'DATA', 'ISAS', 'REBA', 'ORCA', 'BOGS', 'EKES', 'MORI', 'SINS', 'DEAL', 'PINS', 'ACHE', 'PIGS', 'IRAS', 'PEDS', 'AONE', 'BEST', 'TOPS', 'RICK', 'TEES', 'LIPS', 'MOES', 'ELMS', 'NETS', 'EANS', 'YOGI', 'EKCO', 'REAL', 'LATS', 'PECS', 'UMPS', 'EMUS', 'EARS', 'PLOT', 'NAIL', 'NAIR', 'NENE', 'ENDS', 'GROW', 'YEGG', 'PACS', 'TENT', 'LIDS', 'BARS', 'WETS', 'ODIE', 'RIOT', 'EYRE', 'CUPS', 'TARS', 'ZITS', 'SETS', 'RIND', 'OTIS', 'SAPS', 'AMPS', 'KARL', 'STAN', 'SUBS', 'GOBI', 'LAGS', 'MATS', 'PCBS', 'SSNS', 'EXPO', 'NAME', 'POOF', 'ANTS', 'RATS', 'ORES', 'HUMS', 'ERRS', 'TSAR', 'HIPS', 'REFS', 'TOES', 'LICE', 'HENS', 'IRON', 'MICE', 'PEAK', 'DIGS', 'NABS', 'SEES', 'TAGS', 'ACES', 'GINS', 'NAPS', 'ARAW', 'PARS', 'SUNS', 'ZAPS', 'LAPS', 'SOWS', 'AWES', 'AILS', 'AIMS', 'YENS', 'GOES', 'HIES', 'ADDS', 'FOGS', 'DOES', 'AGES', 'WEDS', 'AFOR', 'IRKS', 'ISON', 'SITS', 'TANS', 'OWES', 'GAGS', 'VIES', 'REVS', 'DIMS', 'DONS', 'EATS', 'BEGS', 'SAGS', 'TIES', 'BUMS', 'USES', 'ICES', 'ROTS', 'PANS', 'IRES', 'BETS', 'ASKS', 'DYES', 'BEDS', 'ACTS', 'OPTS', 'NAGS', 'RAGS', 'BOOS', 'HUGS', 'JABS', 'AIRS', 'LAMS', 'MOPS', 'AXES', 'OFFS', 'SAWS', 'HOES', 'GELS', 'NODS', 'SOGS', 'JAMS', 'KEYS', 'JOGS', 'ROWS', 'WINS', 'TAPS', 'SOPS', 'OILS', 'ZIPS', 'AMES', 'SOBS', 'REST', 'BAGS', 'TECH', 'ASIT', 'NESS', 'CABS', 'PDAS', 'EKER', 'ALAN', 'NICK', 'ALEC', 'ANON', 'LION', 'CASE', 'DOER', 'HEIR', 'SEER', 'RIGS', 'ARIZ', 'RIMS', 'ALIF', 'MEAN', 'WENS', 'EGOS', 'SALT', 'FLIP', 'WICK', 'NOME', 'LINT', 'ANTE', 'CONE', 'PELT', 'PUPL', 'OBOE', 'LENS', 'PROD', 'ICON', 'MOON', 'SOIL', 'SPAM', 'KILN', 'COLA', 'SODA', 'PAGE', 'TTOP', 'TIDE', 'BRAD', 'OVEN', 'COAT', 'WASH', 'DILL', 'CURD', 'COMB', 'CEGO', 'DOOR', 'TEAB', 'ROPE', 'HOSE', 'TILE', 'HERB', 'AMMO', 'COST', 'EURO', 'ETUI', 'PUCK', 'GENE', 'TALC', 'LATH', 'ROLE', 'LOAM', 'CART', 'STUB', 'ATOM', 'BAIT', 'MAIL', 'GEAR', 'TEAR', 'MINE', 'SLED', 'BEAK', 'HORN', 'TAIL', 'WEED', 'PASS', 'ROAD', 'PANG', 'AUTO', 'AXEL', 'QTIP', 'OREO', 'SHOE', 'VEIL', 'MATE', 'BONE', 'SLAT', 'JOKE', 'RENT', 'NEON', 'GREG', 'BRAT', 'ACHY', 'EASY', 'CUDS', 'HANG', 'REDS', 'OAFS', 'PREY', 'STAR', 'LONE', 'SNOT', 'SHAW', 'IBIS', 'CHAD', 'EYER', 'MOTH', 'DYER', 'RUER', 'NCAA', 'POLS', 'ILLS', 'SEAT', 'PACE', 'LUAU', 'RIPS', 'SEAN', 'NERD', 'FURS', 'AWLS', 'WADS', 'SCAM', 'EGGS', 'VCRS', 'EYES', 'CANI', 'BAIL', 'HOBS', 'PUCE', 'FEET', 'ACDC', 'THRU', 'ORTS', 'CORE', 'EELS', 'FLUS', 'CONS', 'ANAT', 'TRON', 'MOMS', 'OAKS', 'SUVS', 'TAPE', 'ODOR', 'SNAP', 'GEMS', 'FOOT', 'MEAL', 'PEAS', 'SKIS', 'SAUL', 'RAIN', 'LESS', 'DINE', 'PEDI', 'TACT', 'INFO', 'HONK', 'EVIL', 'IOTA', 'CODE', 'NAPE', 'EDDY', 'USAF', 'ONCD', 'PEWS', 'ACME', 'ONTV', 'AINT', 'ISEE']	
8	0	across	['it may be assumed', '????']	['THAT', 'ASIT', 'ARIA', 'ICER', 'ITBE', 'AMEN', 'ENYA', 'WITH', 'IATE', 'LAIT', 'FIST', 'VSIX', 'STEM', 'PAYW', 'HOLE', 'TWIG', 'SLAB', 'SLED', 'TONE', 'LOAN', 'SAND', 'BELT', 'BEEP', 'ICON', 'VIAL', 'AFRO', 'HOLD', 'BING', 'PACE', 'SHOE', 'EDIT', 'RAID', 'MIME', 'AJAR', 'RATE', 'RAFT', 'ITCH', 'USNR', 'SPEC', 'EXAM', 'FILE', 'SARI', 'IMAC', 'SUMS', 'SOLO', 'PINK', 'TENT', 'ZITS', 'TOTE', 'CHAD', 'SASH', 'ORES', 'BITE', 'TILT', 'SASS', 'CAPE', 'OXEN', 'EWER', 'METS', 'ATOM', 'MEAL', 'SKIT', 'SACK', 'CELL', 'SPAR', 'NEWT', 'ODES', 'TEEN', 'ISLE', 'FSIX', 'BAIT', 'ITEM', 'LIMO', 'ACNE', 'SALE', 'AUNT', 'RETD', 'ACHY', 'CZAR', 'LASE', 'NDTR', 'BRIT', 'SCAR', 'EELS', 'TADA', 'ANTE', 'POND', 'LAMP', 'SCAN', 'WELD', 'CALL', 'SITS', 'SUES', 'SLAP', 'SPED', 'OMEN', 'REEK', 'SUED', 'TEAS', 'RACE', 'IONS', 'HONK', 'TENB', 'REAR', 'SLIT', 'DIAL', 'NANA', 'ZOOM', 'TUNE', 'OGLE', 'TACO', 'PEAS', 'MOCS', 'ACRE', 'PALM', 'OMIT', 'ABES', 'ESSO', 'LGBT', 'ABET', 'CRLP', 'INIT', 'HAIL', 'ORGS', 'TEAM', 'HALO', 'LISP', 'SHAK', 'KNEE', 'ALIT', 'SWAT', 'SONG', 'JOGS', 'ATIT', 'ASIS', 'ALEE', 'PITA', 'LOBE', 'LATE', 'AWOL', 'LOST', 'OKAY', 'BARK', 'HAZE', 'NASA', 'PITY', 'SOIR', 'IDEE', 'PRIX', 'QUIZ', 'AREA', 'POLE', 'LENS', 'DASH', 'PLEA', 'LIST', 'SOAP', 'NOUN', 'LINE', 'AXEL', 'HERO', 'FUEL', 'IDEA', 'CRAB', 'KISS', 'TIER', 'BUNT', 'BALE', 'PIER', 'SCAB', 'DAIS', 'RIDE', 'FARE', 'DOOR', 'EXIT', 'PARK', 'ZERO', 'ELEC', 'YEAR', 'ACCT', 'TILE', 'NAIL', 'SALT', 'COPY', 'ANNA', 'CAFE', 'AURA', 'MOOD', 'PLAN', 'SWAP', 'FETE', 'SPIN', 'TURF', 'DEBT', 'NAME', 'LURE', 'TAPE', 'BALL', 'IRAQ', 'SODA', 'PEEN', 'WIRE', 'LASH', 'CAVE', 'IRIS', 'PATH', 'VIEW', 'STEW', 'EURO', 'BIDE', 'YARD', 'TIRE', 'HERB', 'PILL', 'FETA', 'OPAL', 'OATH', 'DATE', 'NOSE', 'REED', 'FUSE', 'OBOE', 'DART', 'SMUT', 'FONT', 'TRIP', 'ECHO', 'MAIN', 'NECK', 'MANE', 'BAND', 'NEWS', 'CODE', 'MOLD', 'RICE', 'NAPE', 'VEST', 'DISC', 'RAGE', 'CLEF', 'RISK', 'TAXI', 'TUNA', 'GAIN', 'TETE', 'RUNE', 'VOTE', 'BELL', 'IRON', 'MITT', 'SNAG', 'TRAP', 'SPAM', 'LINT', 'BURP', 'TALE', 'MAIL', 'SHOT', 'GATO', 'COAT', 'KING', 'PAST', 'IDES', 'DUTY', 'DATA', 'DESK', 'DORM', 'HOSE', 'SNAP', 'CASH', 'CHIP', 'ACHE', 'SOFA', 'FEEL', 'BRIE', 'MASS', 'MEAT', 'DECK', 'CHIN', 'DEMO', 'EDGE', 'COLA', 'JOKE', 'ZONE', 'AUTO', 'SMOG', 'BULB', 'OREO', 'ATOE', 'WORD', 'ODOR', 'DIRT', 'TAIL', 'PAGE', 'GENE', 'READ', 'LUBE', 'PILE', 'SPUR', 'BEAD', 'BEER', 'BATH', 'CARD', 'SEMI', 'HINT', 'EAST', 'RENT', 'OVEN', 'STUD', 'GRIN', 'FIRE', 'NAAN', 'CORD', 'NEST', 'ONCE', 'AXIS', 'TWIN', 'FILM', 'LANE', 'SKIN', 'IDOL', 'HILT', 'FOOD', 'FLAW', 'ACID', 'LOOT', 'BOAT', 'TYRE', 'BSMT', 'BASE', 'GAZE', 'FAME', 'SUIT', 'RSVP', 'PROM', 'CAGE', 'SEED', 'RAIN', 'BAIL', 'PASS', 'KILO', 'MAYO', 'LAVA', 'TYPO', 'FOOT', 'OLEO', 'OUZO', 'EDDY', 'SCUM', 'CART', 'INDO', 'CLUE', 'PANE', 'FALL', 'WILL', 'HORN', 'SLIP', 'MOON', 'STOP', 'DELI', 'TANK', 'FLUE', 'CASK', 'BROW', 'DRUG', 'LOIN', 'DIET', 'RULE', 'DEED', 'LUCK', 'TEST', 'SLAM', 'TOUR', 'AXLE', 'DANE', 'VISE', 'ANAT', 'DENT', 'SELL', 'WARE', 'COMA', 'MVPS', 'FACE', 'URGE', 'KNOT', 'VEIN', 'PLOT', 'CASE', 'OOPS', 'NYET', 'ERSE', 'SIGH', 'MAZE', 'PAIR', 'VERB', 'TECH', 'TIDE', 'BEAM', 'HELP', 'ROOF', 'GONG', 'ROAD', 'WORM', 'LINK', 'JURY', 'SINE', 'DOOM', 'PESO', 'DILL', 'FLEA', 'STYE', 'CRIB', 'BEND', 'FACT', 'LOSS', 'LEAP', 'GAIT', 'NOTE', 'MENU', 'TIME', 'HAIR', 'SHIN', 'FISH', 'BASS', 'ETAL', 'ROLE', 'SHIP', 'PART', 'ORIG', 'DOSE', 'VEIL', 'SITE', 'WAGE', 'TRAM', 'ROSE', 'GOAL', 'FLAB', 'COOL', 'GEAR', 'THUD', 'WISH', 'ROOM', 'DISK', 'URSA', 'CARE', 'LAWN', 'MILE', 'POEM', 'TEMP', 'AMMO', 'BULL', 'RISE', 'ACAD', 'LESS', 'FUND', 'FILL', 'YOYO', 'WAVE', 'DEAL', 'POOL', 'TACK', 'LIEN', 'LOAD', 'GILT', 'BLIP', 'HOOK', 'SNOW', 'SLAW', 'MIKE', 'IIII', 'CONE', 'BILL', 'TOLL', 'HEAT', 'BOWL', 'TOWN', 'DINE', 'MEMO', 'TALC', 'KEEN', 'RITE', 'BONE', 'LOCK', 'TALK', 'SLAT', 'POLO', 'CORN', 'SEAL', 'NEED', 'LAND', 'PAWN', 'IPAD', 'WEED', 'BOLT', 'VASE', 'ROBE', 'SLOT', 'CAIN', 'HELL', 'BARN', 'EASE', 'COKE', 'SEAT', 'DOME', 'MAST', 'SAIL', 'MASK', 'TARP', 'VINO', 'HERD', 'ATAB', 'SHOO', 'HIDE', 'FATE', 'ROLL', 'STAR', 'SUEY', 'SAKE', 'RAGU', 'BOAR', 'VEAL', 'ACTI', 'TREE', 'HAND', 'PLUG', 'TEAR', 'PROD', 'STUB', 'GERM', 'TOFU', 'ELIM', 'LAKE', 'ROPE', 'RING', 'HASH', 'SOUP', 'SPOT', 'SAGA', 'BOOM', 'WASH', 'LIMA', 'UTIL', 'WOOL', 'YARN', 'BOOT', 'ROOT', 'HEEL', 'GASH', 'HOME', 'POSE', 'NOEL', 'YAWN', 'EPIC', 'PORK', 'FIVE', 'SHOW', 'BOOK', 'CHEX', 'CHIT', 'EPEE', 'CAKE', 'COIN', 'LORE', 'BRIM', 'PAIN', 'COOP', 'GIFT', 'SHOP', 'FURY', 'GALL', 'LOVE', 'LACE', 'EQUI', 'SASE', 'ETUI', 'QTIP', 'PIPE', 'NEAR', 'STAB', 'KINK', 'CAST', 'CURE', 'RENO', 'TODO', 'OVUM', 'LENT', 'TOME', 'DUEL', 'EVER', 'ERST', 'ERGO', 'ALSO', 'THOU', 'PREK', 'EASY', 'NOON', 'CALM', 'LEST', 'CORK', 'BERG', 'CITY', 'TUBE', 'BEET', 'HEXA', 'OCTA', 'WBED', 'LARK', 'ACES', 'NAVE', 'TOAD', 'APSE', 'GENX', 'CROW', 'TOGA', 'AINT', 'SILL', 'HEAL', 'MEND', 'ROTE', 'LITE', 'HTTP', 'SORE', 'MLIT', 'OILY', 'WAXY', 'PUPS', 'PEST', 'LEAK', 'DADS', 'TALS', 'KNIT', 'FARM', 'PYLE', 'OTIS', 'TEXT', 'AGAR', 'BAAS', 'ENGR', 'STIR', 'BRAN', 'SOPH', 'KOCH', 'SOCK', 'HAYS', 'RETS', 'PERK', 'NARC', 'LIAR', 'PEER', 'LADY', 'PACT', 'DEER', 'SEAS', 'YOGI', 'CBER', 'USER', 'EMIR', 'TOER', 'ERRS', 'FROG', 'PEEK', 'FLOE', 'SCOT', 'REAM', 'CAMP', 'SHUL', 'SPIT', 'ENVS', 'TACT', 'YMCA', 'SELF', 'ENDS', 'LIFE', 'ALUM', 'PTSD', 'OKED', 'ATON', 'CINQ', 'SAME', 'VANE', 'FANS', 'ALES', 'SOOT', 'AYES', 'SOSO', 'OKRA', 'AGES', 'BEGS', 'LOFT', 'COLD', 'BETA', 'RIFF', 'TART', 'JEST', 'AXED', 'REST', 'HARP', 'AARE', 'NEYO', 'CHAT', 'GLIB', 'GURU', 'DELL', 'NITS', 'BITS', 'PITS', 'ARCS', 'SPAS', 'ALBS', 'NUNS', 'RTES', 'EGOS', 'TAGS', 'LIES', 'UKES', 'RIPS', 'AIRS', 'WITS', 'OILS', 'URLS', 'IRAS', 'BLTS', 'ABCS', 'FITS', 'LEIS', 'VOWS', 'ANDS', 'EARS', 'SRTA', 'ONIT', 'TANS', 'MEME', 'SNUB', 'HERS', 'SENT', 'INLA', 'ADES', 'HELD', 'IDLE', 'LIPO', 'IKEA', 'ELLY', 'ANON', 'ALAS', 'GOOD', 'TAME', 'OPUS', 'DRAW', 'ICES', 'LOOP', 'ROTC', 'TASK', 'OVER', 'POST']	
5	12	down	['over', '?????']	['DOVER', 'ATREE', 'ADDER', 'OFTHE', 'AMAID', 'ABOON', 'AWISE', 'LOVER', 'ABOOK', 'USETO', 'ISOLD', 'THEIR', 'LEAVE', 'AJOKE', 'BLEEP', 'ISEEA', 'ITWAS', 'ROMAN', 'NOUSE', 'LETME', 'ARAGE', 'ANEGG', 'ALION', 'THENI', 'DREAM', 'OLDER', 'APAIR', 'AROOF', 'YOURE', 'FIFTY', 'IALSO', 'IMISS', 'ALACK', 'MOORE', 'HELLO', 'SEATO', 'HEART', 'DOETH', 'AGLAD', 'AROOM', 'JOLLA', 'TOHIM', 'CHAOS', 'SICEM', 'MUCHO', 'CANST', 'WIEST', 'BADCO', 'ELGAR', 'TWAIN', 'WAGON', 'PRISM', 'CLUES', 'ORBIT', 'SPILT', 'ADAGE', 'NOTME', 'SYBIL', 'DARIN', 'SCUSI', 'PAYUP', 'SUEME', 'FETCH', 'ASSES', 'GETEM', 'PAINE', 'GIMME', 'PAYME', 'INHIS', 'YOUNG', 'THERE', 'PSSST', 'PILAF', 'FLAME', 'NEEDA', 'MAYBE', 'OVERA', 'OHWOW', 'THINE', 'HADTO', 'ONEBE', 'ARETO', 'BERRA', 'ABLUR', 'NEWME', 'EXILE', 'BABAR', 'PATTI', 'TIGER', 'SUPPE', 'ISRED', 'DIANA', 'OCEAN', 'TEENA', 'MARIE', 'ERICA', 'AROPE', 'CRIES', 'MIAMI', 'PARMA', 'BRAGA', 'SCOOT', 'KARMA', 'DOGMA', 'PEARY', 'SOJAC', 'AROSE', 'AMEAL', 'KESEY', 'IXNAY', 'NERTS', 'NEVER', 'ARLEN', 'CANTI', 'SONGS', 'COHAN', 'YANKS', 'WHELM', 'SUPRA', 'AVEIL', 'CRIME', 'GOETH', 'FROST', 'ROVER', 'IDOLS', 'OMORE', 'CLAUS', 'DAYNE', 'ENSOR', 'ALIBI', 'GLOVE', 'OHKAY', 'LYRIC', 'MOREL', 'TIEGS', 'ROMEO', 'RHONE', 'ARLES', 'RESET', 'BASTA', 'LEAST', 'GSPOT', 'OFOLD', 'NEHRU', 'SINAI', 'ARNIE', 'GOGOL', 'EDWIN', 'TESLA', 'TYSON', 'VEGAS', 'THOSE', 'STYNE', 'ISNOT', 'USETH', 'SUSAN', 'NOMAN', 'TOKYO', 'ISFAR', 'IFOLD', 'ORDER', 'LOCKE', 'BERET', 'PEROT', 'SHALL', 'MOTTO', 'ANNIE', 'MARIA', 'NOWAY', 'LIEST', 'IWILL', 'ELIZA', 'LOEWE', 'NEATH', 'RANME', 'AZTEK', 'ORVAL', 'LUNAR', 'CUOMO', 'ALLEN', 'LALAW', 'DOALL', 'HEADS', 'DAVIS', 'CSPAN', 'COVER', 'TTOPS', 'GOING', 'TIDED', 'CIGAR', 'BOGEY', 'SASHA', 'HAITI', 'ADULT', 'OKAPI', 'PLUTO', 'RODAN', 'CAREY', 'AERIE', 'LAYLA', 'BOTHA', 'AREHA', 'BOPHA', 'LUCAS', 'IRINA', 'LEGAL', 'OHARE', 'DORAG', 'PILAR', 'NEIGH', 'ENDIN', 'USAIR', 'DAVID', 'DROPA', 'MAMAS', 'PASDE', 'PASSA', 'ALYCE', 'PORTE', 'RUNTO', 'VASCO', 'INTOO', 'SANTO', 'MOWED', 'GOTOO', 'IGNIS', 'HEDGE', 'TAKEA', 'AWASH', 'LANCE', 'ELLIE', 'LADYS', 'SACDE', 'DOTES', 'DWELL', 'HARPS', 'TRACE', 'KEELS', 'THROW', 'THREW', 'MULLS', 'PORES', 'PORED', 'BLOWS', 'GLOSS', 'PUTIT', 'FRIED', 'SOUTH', 'WARON', 'GOLAN', 'WHITE', 'CASTA', 'MAMIE', 'PETES', 'SODAS', 'SNOWS', 'COUGH', 'HAMIT', 'KISSY', 'EIGHT', 'VOICE', 'ARENA', 'TORSO', 'GLAZE', 'ANNEE', 'EATON', 'SCALP', 'CARON', 'EARLE', 'ADLAI', 'ANKLE', 'CROWD', 'METRE', 'WKIND', 'CARAT', 'PUDGY', 'ESSEX', 'IRONY', 'NABOB', 'SETUP', 'SIDEB', 'BARAK', 'EAVES', 'FARIT', 'OTTER', 'JILTS', 'NHTSA', 'OVERT', 'INOIL', 'TILDE', 'ICEUP', 'ELOPE', 'HOVER', 'EMOTE', 'MOVER', 'DANNY', 'ASNER', 'MALIK', 'SONIA', 'LAPAZ', 'RETOP', 'OVERS', 'HYMAN', 'BURQA', 'NGAMI', 'LIBYA', 'LIONS', 'RECTO', 'ROBES', 'HBURN', 'STURM', 'STEWS', 'STILT', 'SCOPE', 'CAROL', 'GRATE', 'RERAN', 'LAKES', 'EGANS', 'ORALE', 'TUNIC', 'TITLE', 'POSES', 'UPSET', 'AGAIN', 'ENDED', 'REDUX', 'ANEUU', 'SPACY', 'ARIOT', 'MESSY', 'ABRIM', 'SPORT', 'NOONS', 'UHAUL', 'CORAL', 'MADOC', 'OBOTE', 'COPAY', 'SLAYS', 'PILES', 'GARRY', 'PUPIL', 'USAFB', 'EARLS', 'VEGAN', 'ASPCA', 'SPATS', 'TROVE', 'RECUR', 'GAPED', 'TAXES', 'WALEE', 'EMEER', 'RELIC', 'SPANS', 'LEVER', 'GAUDI', 'JUTTY', 'FLIES', 'BEEBE', 'ARMOR', 'FTJAY', 'ISOLT', 'SMOCK', 'SHYLY', 'REHAB', 'STATS', 'ALLAN', 'STARS', 'CERES', 'ANEND', 'OVERY', 'DROWN', 'REMIX', 'TANTE', 'LITRE', 'BOGUT', 'AMORY', 'THEFT', 'RENEW', 'HORTA', 'VERSO', 'SHIRT', 'CAPES', 'STRAW', 'ERASE', 'MAGOO', 'ABNER', 'ECOLI', 'DEVIL', 'SATAN', 'LUMPS', 'RATEL', 'HAMUP', 'ROAST', 'KNISH', 'GOWNS', 'TARPS', 'BLOOP', 'HOMER', 'MUSIC', 'PANDA', 'PEELS', 'CAPRI', 'SHELL', 'LEVEE', 'EMBER', 'ASHES', 'COALS', 'FIRST', 'CHIDE', 'RESEW', 'REHIT', 'MOTEL', 'DEVAL', 'SYSOP', 'SEXUP', 'LNSTT', 'ADORE', 'DROOL', 'REWED', 'ENDAT', 'GROAN', 'PLOTZ', 'SPOIL', 'REDIG', 'PAREU', 'DERBY', 'RAZOR', 'CRUSH', 'DANTE', 'BEAST', 'FOGUP', 'SWOON', 'ADOPT', 'CLOYS', 'JADES', 'TEEMS', 'DUVET', 'LINEN', 'QUILT', 'SHEET', 'TEEHS', 'SHAMS', 'TICKS', 'SARGE', 'ACOSE', 'ISLAM', 'STOOP', 'LIMBO', 'LEANT', 'BOUND', 'ENTRE', 'OBESE', 'FATAL', 'JONAH', 'CALEB', 'CRUMB', 'AETNA', 'LLOYD', 'PRADA', 'SMASH', 'ENDOS', 'LARRY', 'ICING', 'MITER', 'BYLAW', 'RONEE', 'SNAKE', 'STENT', 'ROSES', 'AFUSE', 'FADES', 'ROWER', 'ISLET', 'LAVIE', 'ERROR', 'TEETH', 'ERUPT', 'IRATE', 'LIVID', 'FLESH', 'RAITT', 'BLURB', 'ATLAS', 'LACER', 'ARILS', 'EATAT', 'MADAM', 'RETIE', 'AMAZE', 'FLOOR', 'UPEND', 'BESOT', 'INAWE', 'WOWED', 'AWING', 'STUNS', 'SKULL', 'DRANO', 'ADVIL', 'ZIPPO', 'PEDRO', 'MATZO', 'EUROS', 'ERODE', 'SNAPS', 'CASES', 'VEILS', 'GOREN', 'SIRAT', 'PONTE', 'PONTS', 'RINDS', 'INTRO', 'SPILL', 'YEARS', 'RABBI', 'LINOS', 'GRILL', 'COWLS', 'MOSSY', 'SEEHE', 'ABOIL', 'GIDDY', 'CALYX', 'VIRUS', 'TECHS', 'NAPES', 'EASER', 'SCARF', 'SALVE', 'BOOKS', 'SALSA', 'ADMIN', 'BLAIR', 'ADIEU', 'NIZAM', 'ESPNU', 'SARIS', 'BOOTS', 'PAGED', 'PAGES', 'TENTS', 'BANFF', 'CROWN', 'PAINT', 'QUITO', 'LHASA', 'ACCRA', 'DOMES', 'HOODS', 'SKIRT', 'OASES', 'OASIS', 'SERAI', 'TALON', 'LADER', 'LAGAN', 'ICAHN', 'APRON', 'TRAIN', 'BAIZE', 'SAILS', 'CURIA', 'SIREN', 'COBRA', 'TYING', 'EERIE', 'TOSCA', 'MARIO', 'MDCCC', 'LASER', 'SEATS', 'VOWEL', 'TBOND', 'LEVIS', 'EMBED', 'NARCS', 'PIANO', 'REPEG', 'ADAPT', 'SANTA', 'FINED', 'REMAP', 'REEVE', 'VINYL', 'READD', 'STUBS', 'OGLED', 'EYING', 'SCANS', 'AGERS', 'NACHO', 'STEMS', 'SOLTI', 'WAHOO', 'QUESO', 'BEARD', 'ROLOS', 'RAOUL', 'HEAVE', 'ELDER', 'SYNOD', 'PLAME', 'BUTTS', 'HALOS', 'INDIA', 'SALEM', 'CELLE', 'CAIRO', 'SHAWL', 'REMOP', 'ASPIC', 'CHALK', 'SCALE', 'GAOLS', 'DENIM', 'BEFOG', 'LOBES', 'HONEY', 'CLUBS', 'RAMPS', 'EXITS', 'LOOPS', 'ROADS', 'MERGE', 'SATES', 'PRINT', 'TEAMS', 'HOODY', 'CURIE', 'PALLS', 'NELLY', 'POLOS', 'GLEAN', 'POLYP', 'REDYE', 'ROMER', 'ONTOO', 'RAISE', 'LINUS', 'SPEAK', 'VINCA', 'SALUT', 'BUTCH', 'REORG', 'SEARS', 'ALCOA', 'CITGO', 'BARER', 'REDOS', 'MULCH', 'ALIAS', 'HERDS', 'REBAR', 'MORAL', 'RELLS', 'ELLEN', 'NAFTA', 'SIGHS', 'CHADS', 'SICKO', 'OBAMA', 'ATEST', 'SACCO', 'LENNY', 'ANITA', 'DRONE', 'BARRY', 'SLANG', 'MEYER', 'ISIAH', 'LAVAL', 'ROLLS', 'EWELL', 'STRIP', 'TASER', 'ISSUE', 'LOTTO', 'PAYTV', 'GITMO', 'TAPES', 'ORCAS', 'LAING', 'NADER', 'MEESE', 'FREON', 'SEXED', 'MARGE', 'BONDS', 'ETHOS', 'OZONE', 'NTEST', 'MAHER', 'AINTS', 'MYLAI', 'BOTOX', 'HANOI', 'TILTS', 'BELIE', 'REBUT', 'BROIL', 'OREOS', 'REDUB', 'HUSKS', 'MASKS', 'STILE', 'KOREA', 'JAPAN', 'SHIRE', 'DETAT', 'TRIAL', 'TIARA', 'DRAPE', 'PAPER', 'REVET', 'RETAR', 'BASES', 'RESOD', 'STREW', 'TREAT', 'SNOOD', 'NIQAB', 'CURAD', 'MODEL', 'PINUP', 'NAOMI', 'HEIDI', 'POSER', 'RANGE', 'SPIES', 'SARAN', 'ENCLS', 'REIGN', 'PLATE', 'CLOUD', 'COATI', 'SHRED', 'MIAFA', 'RECAP', 'BASTE', 'CLOAK', 'BEDEW', 'INTER', 'SLIME', 'SMEAR', 'ENGEM', 'HONOR', 'FOGIN', 'PANEL', 'SHEAT', 'BWASH', 'WRAPS', 'STEGO', 'PRESS', 'MEDIA', 'ROBED', 'SHOED', 'TILED', 'ROVED', 'UMPED', 'PORCH', 'UNDER', 'IVIED', 'STOAS', 'WARTY', 'GUNKY', 'SLIMY', 'SLICK', 'GRIMY', 'SODDY', 'SNOWY', 'LINED', 'SLYPE', 'XYSTS', 'MOOED', 'ROUGY', 'DOMED', 'PAVED', 'BARDE', 'BOSKY', 'INKED', 'MOIST', 'PINEY', 'LINTY', 'SPUMY', 'RIMED', 'NAPPY', 'SOOTY', 'MUCKY', 'FURRY', 'POLAR', 'VINED', 'FOAMY', 'SEDGY', 'DEWED', 'ICIER', 'NAKED', 'STONY', 'SPINY', 'SILTY', 'ACNED', 'SOAPY', 'REDID', 'FADER', 'ALMAY', 'NEWSY', 'FLOSS', 'PLAID', 'LYING', 'HULLE', 'TILES', 'HULLS', 'COATS', 'DAUBS', 'PAVES', 'CEILS', 'SIZES', 'ABETS', 'GILDS', 'LARDS', 'MITTS', 'LINES', 'TURFS', 'HIDES', 'FELTS', 'SOOTS', 'IVIES', 'RIMES', 'SLOPS', 'LOAMS', 'SEALS', 'ROOFS', 'NINJA', 'HINTS', 'ASIDE', 'TRYST', 'LAIRS', 'SPOOK', 'BANDB', 'ATEAM', 'EBERT', 'SEDUM', 'TROUS', 'CRUST', 'BLESS', 'TIEIN', 'GLOAT', 'EXULT', 'THREE', 'ISLES', 'RUINS', 'OHBOY', 'MOURN', 'WHINE', 'SNACK', 'RANDR', 'MOUSE', 'DRAFT', 'BREVE', 'GAUZE', 'REMOW', 'RESAW', 'SAUCE', 'METRO', 'ONEIL', 'NATAL', 'CHLOE', 'MATCH', 'ROGER', 'PSALM', 'ARGUE', 'RENOS', 'ARRET', 'EDICT', 'INNIE', 'CREAM', 'SKUNK', 'BLITZ', 'ROUTS', 'BURNT', 'ALLAH', 'CORES', 'TAXED', 'BRUSH', 'DECAY', 'STATE', 'ALIKE', 'NOMAD', 'BOMBE', 'LEADS', 'SELIG', 'ARMIE', 'SPIED', 'SHARD', 'SHERD', 'WANED', 'SNERD', 'EATIN', 'TBONE', 'KAZAN', 'DIGUP', 'GETAT', 'HITON', 'LEARN', 'ADIOS', 'PLUMB', 'FOUND', 'GOTAT', 'LITON', 'MAXED', 'NOSED', 'SABIN', 'CABOT', 'DRDRE', 'HOOKE', 'EULER', 'FINDS', 'NINAS', 'DTCTS', 'CABLE', 'XRAYS', 'ETHER', 'EARTH', 'RANDD', 'ELIOT', 'BLAGO', 'APPAL', 'STORY', 'ALTER', 'REMAT', 'REHOE', 'RETRY', 'OMNIS', 'BOMBS', 'CHILI', 'LHSPS', 'STUPA', 'OWNED', 'JOINT', 'COLON', 'FOLDS', 'PAREE', 'SOLES', 'PATER', 'TOFFS', 'CHARS', 'CLIFF', 'BRITS', 'STEPS', 'OPRAH', 'CLODS', 'SLATE', 'NANCY', 'SPEED', 'OGLES', 'WIPER', 'CASTS', 'STEER', 'VERBS', 'EIDER', 'BLIND', 'OSRIC', 'JADED', 'LIDOS', 'BROOM', 'HAGUE', 'TOWER', 'NOBEL', 'TERNS', 'TRESS', 'MUFFS', 'QUAKE', 'SPADE', 'DOZER', 'DOSER', 'FRAIL', 'AMEER', 'TEENY', 'ATRAS', 'RECUT', 'AXJOB', 'STETS', 'MOMIE', 'GERRY', 'BORON', 'RADON', 'LEVON', 'SOBAD', 'TOKER', 'AZTEC', 'SUCKS', 'TROTS', 'BRIER', 'LIGHT', 'COUPS', 'RELOG', 'RANTO', 'BINGE', 'SARAH', 'NEGUS', 'KOALA', 'ORFEO', 'PEWIT', 'SEDER', 'MONEY', 'JESSE', 'SWANN', 'EPACT', 'OOHED', 'BGOSH', 'ACTON', 'WONKY', 'NITRO', 'LONER', 'PATCH', 'GRASS', 'FAINT', 'GUISE', 'KEATS', 'RUMOR', 'DOTED', 'STAMP', 'SATED', 'ACHED', 'LIEGE', 'HIJAB', 'MCGEE', 'EMERY', 'PONTI', 'OTHER', 'CTBNK', 'HARTE', 'JAMES', 'IRVIN', 'ARGON', 'TYLER', 'SURAT', 'HENRY', 'SPINE', 'UNJAM', 'MOTHS', 'SABOT', 'CHAPS', 'STALE', 'FAWNS', 'JOWLS', 'EATUP', 'SLUNG', 'ALOFT', 'TAPIS', 'CRIST', 'ADLIB', 'EDEMA', 'FROTH', 'RELAP', 'TACOS', 'BENDS', 'EATER', 'TASTE', 'TAPAS', 'STEAL', 'BANGS', 'REMIT', 'SPEND', 'SPENT', 'PAYER', 'ANTES', 'EDGAR', 'DEVER', 'THEEX', 'TSARS', 'EGGOS', 'ROUGE', 'OTTOS', 'PAOLO', 'KRAUT', 'DEREG', 'WEANS', 'ICEIN', 'ICSUP', 'SENAT', 'AMANT', 'MEDOC', 'SWEAT', 'BROOD', 'AHEMS', 'HOARY', 'SAUTE', 'ASLOP', 'HAIRY', 'TOILE', 'WORSE', 'PREEN', 'SEWUP', 'ACING', 'AMOCO', 'XENON', 'AMASS', 'CASED', 'CEDED', 'ENOLA', 'HAMAS', 'ASTAR', 'ROOTS', 'DELLA', 'MAXIM', 'TAKEI', 'STADT', 'SPRAY', 'CLEAR', 'SNOOP', 'SHEDS', 'HEALS', 'TIDES', 'EMEND', 'EYEUP', 'SUMUP', 'YIELD', 'BLOWN', 'CEDES', 'DEEDS', 'LENDS', 'SERAC', 'ATRIA', 'SKATE', 'SLEDS', 'SKIMS', 'RUBIN', 'CROWS', 'GLOZE', 'ELIDE', 'OMITS', 'EMAIL', 'CROSS', 'UNTIE', 'STARE', 'PACER', 'SCORE', 'AUDIT', 'ALEAD', 'VAULT', 'ABANG', 'SLEEP', 'HEELS', 'SKIDS', 'READS', 'ROAMS', 'EDITS', 'BUSTS', 'PREPS', 'RANTS', 'ODING', 'ROLEN', 'KOLEA', 'BEARS', 'POLER', 'ELIAN', 'FRUMP', 'LIGAN', 'SLEPT', 'ETATS', 'RULED', 'NANNY', 'NANAS', 'RULES', 'BOARD', 'JUNTA', 'ETHIC', 'ENVOY', 'TNOTE', 'TBILL', 'INTEL', 'PROBE', 'EBOND', 'REGIE', 'FORMS', 'ERISA', 'TENSE', 'CLERK', 'CNOTE', 'TAXER', 'STAAT', 'LABOR', 'YUANS', 'MOLES', 'TEXAS', 'MINTO', 'SAUVE', 'TEXAN', 'BOGGS', 'NAWAB', 'BROWN', 'CRAIG', 'ODELL', 'CLEON', 'ELECT', 'HOWIE', 'HAYES', 'PALIN', 'DESKS', 'ROCKY', 'RULER', 'EASYA', 'APLUS', 'CHAFF', 'DAMNI', 'INAID', 'VINES', 'SKINS', 'PAMPA', 'DANKE', 'DYERS', 'DEMES', 'PESTO', 'BETAN', 'DINGY', 'CLEAT', 'HOSTA', 'OLNEY', 'CREEP', 'IOWAN', 'ATEIN', 'OILED', 'TIPSY', 'COMET', 'REFER', 'GASPS', 'STIEL', 'GIVES', 'HOCKS', 'SAUNA', 'BROMO', 'LEINE', 'MISTS', 'TESTA', 'TEPID', 'HOSTS', 'BEENS', 'GUSTS', 'PATES', 'WATTS', 'EAVED', 'LINDA', 'DIVER', 'FERMI', 'FIDEL', 'GRANT', 'WEEKS', 'MILNE', 'HAIRS', 'HARDG', 'CAULS', 'MADLY', 'ONEUP', 'TETES', 'MOORS', 'ALIST', 'PARIS', 'BATES', 'VETCH', 'CLARK', 'TEPEE', 'UMIAK', 'ALCAN', 'AWARE', 'ILLIN', 'PARKA', 'MINER', 'SWAIN', 'RUBIK', 'BEATI', 'BIKER', 'TOAST', 'AGENT', 'VILLA', 'BRONX', 'EHREN', 'SMITH', 'USEME', 'ORECK', 'SHACK', 'PETAL', 'SPURS', 'SIEGE', 'POISE', 'BLIMP', 'ABOVE', 'INAIR', 'HANGS', 'LOOMS', 'ADEUX', 'DIRTY', 'ONAIR', 'BYAIR', 'SNEAK', 'LOMED', 'ORION', 'FABIO', 'MAKES', 'BLISS', 'GOUGE', 'CANON', 'ESTER', 'BLEED', 'BROKE', 'NEEDY', 'USONE', 'COUNT', 'PARKE', 'OTOES', 'CZARS', 'DROSS', 'LESKO', 'BLOTS', 'GEICO', 'RISKS', 'APNEA', 'OXFAM', 'YAHOO', 'ASKUP', 'HADIN', 'HASIN', 'LOVES', 'BEATS', 'NEVIS', 'ELLIS', 'WORRY', 'AORTA', 'NYTOL', 'YUKON', 'BIBLE', 'ILIAD', 'BURKA', 'WATER', 'BASAY', 'TAROT', 'LEASH', 'ACURA', 'HASTE', 'BEACH', 'BELCH', 'NORTH', 'SPIRE', 'ARDOR', 'PHILE', 'HYPER', 'OPERA', 'ITALY', 'CHARM', 'AWRAP', 'LITER', 'DECOR', 'LAPEL', 'TIBIA', 'METER', 'EXTRA', 'SYRIA', 'UPPER', 'SCENE', 'USURY', 'GONER', 'PROOF', 'TIAMO', 'REPOS', 'DEATH', 'LEAFY', 'BRETT', 'MEDEA', 'TILLY', 'SAFER', 'ELROY', 'PESAH', 'GENOA', 'INEED', 'NOAIR', 'TRASH', 'LEAPT', 'LEAPS', 'SKIPS', 'UPTON', 'PEETA', 'BYRNE', 'ANEYE', 'EYEON', 'DAMUP', 'JEONG', 'EFLAT', 'SHIFT', 'CARET', 'REBEL', 'DOERS', 'PRIME', 'LOCAL', 'APPLE', 'NEPAL', 'SHINS', 'HEIST', 'RAZES', 'DEUCE', 'RETAG', 'RURAL', 'TRAMP', 'POKES', 'TAHOE', 'SPEKE', 'SHADE', 'IMGAY', 'TERRE', 'AGNEW', 'ROSAS', 'TEAMO', 'DEFER', 'STOPS', 'DANCE', 'MAPLE', 'RAKES', 'BONES', 'SPRAT', 'HEROS', 'ENDIT', 'NIGHT', 'SPARE', 'SCRAP', 'DREGS', 'MAXIS', 'TORSI', 'ASPIN', 'NUDER', 'SHIER', 'SHYER', 'ZETAS', 'VOILA', 'SPOON', 'DINKS', 'OAKEN', 'LUCKY', 'UNWON', 'SOBER', 'SLAIN', 'SWEET', 'PITHY', 'INCOG', 'DUSKY', 'SLATY', 'MUSHY', 'BULGY', 'SAGGY', 'WIMPY', 'NOBLE', 'NUKED', 'RUNON', 'MOLDY', 'RUNNY', 'HAMMY', 'TOUGH', 'UNMET', 'BAGGY', 'TRITE', 'TACKY', 'TYPEA', 'RISKY', 'WIRED', 'EAGER', 'SMOKY', 'EARLY', 'APART', 'DWELT', 'TOPER', 'THONG', 'COREY', 'DEBTS', 'STEAM', 'STUMP', 'RRADS', 'LEPEW', 'TRINI', 'BAMBA', 'TRENT', 'AMIES', 'AMORE', 'AMOUR', 'LEMAN', 'WOOER', 'CUPID', 'BEAUX', 'ELISE', 'LIBRA', 'ATTIS', 'GORME', 'ETHAN', 'WALES', 'VIOLA', 'HELEN', 'CAVER', 'HATER', 'WORLD', 'ISHOT', 'BEAUS', 'INITS', 'AISLE', 'ERATO', 'TROTH', 'TIFFS', 'RSOVE', 'PANTS', 'REOIL', 'MISER', 'KOPFF', 'MOTOR', 'ERRED', 'CAPOS', 'COSMO', 'EBONY', 'FERNS', 'ANGUS', 'BOSON', 'AFUSS', 'BLEAR', 'ELATE', 'PARCH', 'SALON', 'SPAMS', 'NECKS', 'SIRES', 'STRAY', 'MULTI', 'GRIDS', 'LIMES', 'TEBOW', 'WIRES', 'HACEK', 'TREND', 'GLUTS', 'NIXON', 'LOSER', 'PARTB', 'REGIS', 'SPRUE', 'CANWE', 'HEATS', 'KNEES', 'ETAPE', 'LECHE', 'BRANS', 'LODES', 'DONNA', 'MABUS', 'SRTAS', 'EBOOK', 'DRIER', 'DRYER', 'LADLE', 'MATER', 'ABBOT', 'TOKEN', 'NEIGE', 'TOOLE', 'ARIEL', 'LUNAE', 'SLIER', 'DEMAS', 'TOOTH', 'PIERS', 'HAKIM', 'USERS', 'SLINK', 'FENCE', 'DOLLY', 'BOXES', 'RELOS', 'STARZ', 'HAIFA', 'HIPPO', 'WEIGH', 'MUSED', 'CHEWS', 'PRADO', 'ALBUM', 'DISCS', 'EMIRS', 'SATYR', 'ADAMS', 'CUTEX', 'CLAWS', 'GNSBR', 'STARR', 'OGDEN', 'EDITH', 'ROALD', 'ANSEL', 'JULIA', 'ANTON', 'FACIA', 'STASH', 'CHIEF', 'OPALS', 'EXPAT', 'BRIMS', 'ASONG', 'ATPAR', 'EMILE', 'GALLE', 'TOWNS', 'AMIRI', 'ENERO', 'SHULA', 'NOLTE', 'GAMER', 'BARES', 'RAKED', 'EATEN', 'UNHIT', 'ERECT', 'STOIC', 'ALOOF', 'CODED', 'BLASE', 'GLENN', 'STPAT', 'BEANO', 'PECAN', 'NAIAD', 'SPYON', 'POLIT', 'OASAL', 'TEMPT', 'QWASH', 'RHINE', 'HENIE', 'AEGIS', 'ATEAR', 'TILER', 'PATSY', 'STRAP', 'WOMAN', 'BOGIE', 'PRUDE', 'PUDGE', 'KLUTZ', 'DOTER', 'COPER', 'LEROI', 'RILEY', 'ONONE', 'EYERS', 'OMAHA', 'TRAIL', 'PASHA', 'TOWEL', 'ESSES', 'GOYAS', 'OFAGE', 'NEWLY', 'TWICE', 'KAPUT', 'NOEND', 'OFTEN', 'FINNS', 'NEGEV', 'BORED', 'OUTBY', 'SAPPY', 'PASSE', 'ALONG', 'FELIZ', 'UNDUE', 'LABAS', 'FIINI', 'JOYED', 'FEVER', 'HYPES', 'BOSSY', 'GOOEY', 'ALEVE', 'PLANB', 'STOLE', 'LICIT', 'MANIA', 'RAVES', 'RABID', 'SLUSH', 'STAGY', 'TRANS', 'ALLUP', 'AMPLE', 'HYPED', 'TENOR', 'MOTIF', 'GROSS', 'BLARE', 'BROAD', 'POINT', 'DAUNT', 'COWED', 'PROUD', 'PUSHY', 'OGRES', 'BRASS', 'MIDDY', 'SWAMP', 'SEWED', 'SKIES', 'STING', 'STUNG', 'CLIPS', 'NICKS', 'SOAKS', 'BILKS', 'LONGO', 'GAUDY', 'OUTDO', 'MIRED', 'ORATE', 'BESTS', 'COPES', 'COCKY', 'DBAGS', 'BURNS', 'ICENT', 'DENSE', 'GORGE', 'GOAPE', 'ABUSE', 'BAKES', 'TOPES', 'BANAL', 'GLITZ', 'CAMPY', 'TOPED', 'TRACK', 'TARDY', 'AWOLS', 'LATED', 'ANTSY', 'TOADY', 'ITCHY', 'STUFF', 'BLOAT', 'MOANS', 'AGITA', 'BULGE', 'SEAMS', 'CRAMS', 'FUSSY', 'FUDGE', 'HETUP', 'MANIC', 'AMPED', 'ACHES', 'RANON', 'TIRED', 'JABBA', 'BURST', 'FLOOD', 'WEEDY', 'HEATH', 'CELLO', 'FERNY', 'JETTY', 'LEDGE', 'REFIT', 'REPAD', 'COSTS', 'OUTGO', 'SONIC', 'RENTS', 'GEESE', 'ARIES', 'ATTIC', 'TBARS', 'SNRFS', 'FLYBY', 'CIRRI', 'CATCH', 'SINGE', 'CATER', 'SPREE', 'SPICA', 'JUMBO', 'CLADS', 'VISTA', 'ULTRA', 'TOOLS', 'BITER', 'IGLOO', 'NERDS', 'STEEP', 'NOSEY', 'MUGGY', 'PRIGS', 'PIOUS', 'SISSY', 'WASHY', 'GUSHY', 'JAZZY', 'TIGHT', 'PICKY', 'LURID', 'APISH', 'SMARM', 'PRIER', 'GEEKY', 'MACHO', 'DEMON', 'PRISS', 'HASTY', 'STAID', 'CORNY', 'SOPPY', 'SOUPY', 'WEEPY', 'HARSH', 'NAIVE', 'TEASY', 'GASSY', 'GAUNT', 'SOGGY', 'RATTY', 'VIDEO', 'BOYLE', 'SNORE', 'FEDEX', 'STAYS', 'DREAD', 'PANIC', 'SLEEK', 'ABLER', 'NULLS', 'THEME', 'NIXED', 'BESET', 'REEDY', 'CAMEL', 'PENCE', 'NEINS', 'UNREP', 'CIAOS', 'AMIGO', 'BAFTA', 'MERES', 'LIMEY', 'ELEVE', 'MERCI', 'SHOTS', 'MTVUK', 'BOBBY', 'SALTY', 'DOPED', 'WATCH', 'EDILE', 'SUPTS', 'HELMS', 'TENDS', 'DWARF', 'LAPSE', 'MURAL', 'AFROS', 'HORSY', 'LARGE', 'ENTER', 'ENORM', 'ALARM', 'CHAFE', 'BOAST', 'TALKY', 'SPATE', 'GAINS', 'EVERT', 'USURP', 'WORST', 'CABAL', 'LENIN', 'OUSTS', 'TENTH', 'INSET', 'TROPE', 'GREED', 'PRIDE', 'STOUT', 'BOGLE', 'DAZED', 'UTTER', 'LUSTS', 'BYFAR', 'KILLS', 'SOAPS', 'PRUNE', 'JINGO', 'TAILS', 'GONOW', 'RATIO', 'DRESS', 'XTONE', 'GESSO', 'NEWDO', 'EMPTY', 'BAATH', 'SWEEP', 'XOVER', 'SLURS', 'PASCH', 'SDEER', 'NISAN', 'YEAST', 'BRIAR', 'FORKS', 'NACRE', 'RIDGE', 'CANAL', 'SHAHS', 'ROYAL', 'VICHY', 'SEPTA', 'LEYTE', 'ASYET', 'ETUDE', 'CULLS', 'SIMON', 'COTES', 'ROSIN', 'HOTEL', 'TYNES', 'RESOW', 'MIXIN', 'AIRED', 'MESSI', 'BITTE', 'ROLFE', 'COPSE', 'ALGAE', 'VISIT', 'SEGAR', 'SCOUR', 'STUDY', 'EMDEN', 'GLASS', 'SMAZE', 'MACAO', 'IPACK', 'ABEAT', 'SCALD', 'SKIER', 'START', 'PEARL', 'BAKED', 'WARMS', 'AOVER', 'CHAIR', 'EMCEE', 'HEARD', 'TRIED', 'PERON', 'HEARS', 'AMICE', 'WASTE', 'HESHE', 'TYPOS', 'LINER', 'CILIA', 'AXIOM', 'STORK', 'SEXES', 'COOKS', 'POWER', 'AMILE', 'WINDS', 'RIGHT', 'TREES', 'PIPER', 'ABYSS', 'OUNCE', 'HOYLE', 'HARES', 'ACORN', 'KITES', 'IRISH', 'FACTS', 'PRIZE', 'RETOW', 'CHEAT', 'ORLON', 'VNECK', 'PETER', 'THECA', 'BUSES', 'HANDS', 'TEENS', 'TIPIN', 'CINCH', 'SOFTY', 'WIMPS', 'DUPED', 'TRICK', 'LIETO', 'STOWS', 'DUPES', 'FOOLS', 'SCAMS', 'SADIE', 'RESTS', 'STERN', 'HOBOS', 'SCOLD', 'FLAYS', 'WIPED', 'ANDES', 'BISON', 'DOGIE', 'ROOKS', 'TUBBY', 'LAUDS', 'IGOTA', 'ATILT', 'ONTAP', 'DRAWS', 'ARSON', 'CYCLE', 'HEIRS', 'DECCA', 'RALLY', 'AWOKE', 'SAVED', 'DRIES', 'MENDS', 'WINOS', 'ARKIN', 'COOKE', 'PASTS', 'UVEAL', 'BAHAI', 'DOGGY', 'UNCAP', 'GAMUT', 'SHUCK', 'UNHAT', 'OPENS', 'PARES', 'RELET', 'SCUTE', 'YEMEN', 'PETCO', 'AFALL', 'ECAHN', 'PARER', 'SLOPE', 'SHIVA', 'JEANS', 'DINER', 'SAVOR', 'TURNS', 'JUDEA', 'ABODE', 'ELIHU', 'RIATA', 'DAMON', 'ITISI', 'WOOFS', 'CHAIN', 'STICK', 'SNARL', 'STRAG', 'FIDOS', 'JEEPS', 'STRUM', 'REAIR', 'ACIDS', 'HSICK', 'PORTS', 'SOARS', 'OXLEY', 'MATHI', 'REFRY', 'CHANT', 'SOWED', 'TERRI', 'HOSED', 'KAYAK', 'PARTA', 'TUCKS', 'REMOR', 'FAXED', 'PORNO', 'ALBAS', 'SALTS', 'ISFOR', 'RATES', 'LEEZA', 'SNIPE', 'BRAVO', 'RERUN', 'INUSE', 'LOUPS', 'SYRUP', 'NEDDA', 'ASFAT', 'MAGIC', 'ELTON', 'ORGAN', 'LEDUC', 'KENYA', 'FLAGS', 'RIDES', 'OLLIE', 'CIELI', 'CIELO', 'DARES', 'SLEET', 'OINKS', 'SLOTH', 'SNAIL', 'LORIS', 'SLUGS', 'DUCHY', 'SLAGS', 'WADER', 'PLOWS', 'MUTED', 'FLARE', 'GRIME', 'HUMUS', 'LAWNS', 'WALLS', 'TARSI', 'ERTES', 'COLIC', 'ERNES', 'LIMIT', 'ONION', 'STOVE', 'ASLAN', 'ELOSO', 'SPLAT', 'HALEY', 'REGAL', 'KINGS', 'REYES', 'FREEH', 'SLOSH', 'TOTEM', 'MCKAY', 'RETER', 'WINCH', 'SHOUT', 'RATER', 'LIMOS', 'ASTRA', 'RETEE', 'RELIT', 'MAINE', 'OSCAR', 'CAMPS', 'OCREA', 'FRETS', 'SPITS', 'DARNS', 'SALES', 'REUSE', 'LOFTS', 'AGNAT', 'PCABO', 'EVENT', 'CHINA', 'EFILE', 'ARCHY', 'KEENE', 'XCEED', 'DSTUS', 'CARGO', 'SLASH', 'SUGAR', 'OSHIE', 'ALIEN', 'GUTEN', 'ANNEX', 'COOPT', 'SEIZE', 'REWIN', 'SPELL', 'CUTIN', 'SPANK', 'RAIDS', 'RANKS', 'PEDAL', 'COMBS', 'RASES', 'GMAIL', 'REPOT', 'GREAT', 'BEETS', 'ALOIS', 'REINS', 'SEINE', 'COLTS', 'EPEES', 'WEEDS', 'ESTOS', 'SOCKS', 'ACRES', 'MIDIS', 'HOARS', 'SHOES', 'AURAS', 'WILLS', 'ICERS', 'DRUGS', 'SOFAS', 'BRAES', 'EXAMS', 'ROLES', 'EDAMS', 'PUPAE', 'WHENS', 'BOOBS', 'BROWS', 'YOLKS', 'TASSE', 'BEADS', 'DEEMS', 'DEWEY', 'ALOOP', 'STROM', 'AHALF', 'TREAD', 'TENPM', 'ATOMS', 'ONCLE', 'ICBMS', 'UNCLE', 'RASED', 'FAIRY', 'IPANA', 'TRYON', 'RIOTS', 'FEELY', 'SILOS', 'FERRY', 'MLLON', 'REICE', 'WOOED', 'PIPED', 'TREKS', 'COURT', 'ARABA', 'CRANK', 'ICANT', 'NYETS', 'SCONE', 'TARTS', 'FLIPS', 'AXELS', 'TILLS', 'LOANS', 'PUNTS', 'LEAFS', 'ARNAZ', 'EAGLE', 'WIDOW', 'NBCTV', 'BARED', 'CARTS', 'DUGUP', 'INBED', 'NOTUP', 'PLANT', 'NARCO', 'DECOY', 'HIDER', 'MRBIG', 'AFTRA', 'CELEB', 'HIDIN', 'WEARS', 'DELHI', 'DRAKE', 'RESEE', 'TOGET', 'ARBOR', 'VESTA', 'KAINE', 'LASIK', 'REBOT', 'STOMP', 'TROMP', 'WEAVE', 'ROMPS', 'QUEEG', 'LOVED', 'BATHE', 'STOOD', 'GUARD', 'NURSE', 'SEETO', 'CARED', 'PRANK', 'ROARS', 'NAPPE', 'BOTEL', 'QTIPS', 'GOUDA', 'MENSA', 'ATEUP', 'RAVED', 'WRIST', 'LOINS', 'SPACE', 'CHASM', 'NEEDS', 'TORCH', 'LIVES', 'FISTS', 'SCENT', 'SALAD', 'PASTA', 'TESTS', 'JOHNS', 'CARPE', 'ONEAM', 'ACTIV', 'ASCOT', 'SAMOA', 'TREVI', 'BOISE', 'MEETS', 'EGYPT', 'SHORE', 'LNGCR', 'BLADE', 'NOONE', 'HIKER', 'LAURA', 'AARON', 'CROWE', 'LOUIS', 'VSIGN', 'SELLS', 'REDRY', 'AMPLY', 'LAXLY', 'SWEPT', 'AVION', 'INUIT', 'CHRIS', 'CSPOT', 'LATIN', 'SIZED', 'TAKEN', 'TAKER', 'BUILT', 'TOYOU', 'ATALE', 'HOERS', 'GNAWS', 'MACAU', 'MAYOR', 'SCABS', 'IRONS', 'REPEN', 'MMIII', 'AVISA']	
