----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['it\'s now called "periodicals"', '???????????????']	['SECONDCLASSMAIL']	
1	0	across	['uppity', '???????????????']	['ONONESHIGHHORSE']	
2	0	across	['dangerous thing?', '???????????????']	['ALITTLELEARNING']	
3	0	across	['muchacho', '????']	['NINO']	
3	7	across	['cross letters', '????']	['INRI']	
4	0	across	['blu-ray relative', '???']	['DVD']	
4	4	across	['interject', '???']	['ADD']	
4	8	across	['part of a farm harrow', '????']	['TINE']	
5	4	across	['"the poverty of philosophy" author', '????']	['MARX']	
5	9	across	['peaty places', '????']	['BOGS']	
6	10	across	['blueprint feature', '????']	['ROOM']	
7	0	across	['ward of hollywood', '????']	['SELA']	
7	5	across	['hotel waiters?', '?????']	['TAXIS']	
7	11	across	["genealogist's study", '????']	['CLAN']	
8	1	across	['robotic rock group popular in the 1980s', '????']	['DEVO']	
8	6	across	["frosty's relative", '?????????']	['MILKSHAKE']	
9	2	across	['cost of living?', '????']	['RENT']	
9	12	across	['std.', '???']	['REG']	
10	3	across	['auburn competitors', '????']	['REOS']	
10	8	across	['survey check-off', '???']	['SEX']	
11	0	across	['"that\'s nasty!"', '???']	['UGH']	
11	4	across	['time starter', '????']	['LUCE']	
11	11	across	['r.i.p. part', '????']	['PACE']	
12	0	across	["navigator's aid", '???????????????']	['NAUTICALALMANAC']	
13	0	across	['broad appeal', '???????????????']	['GENERALINTEREST']	
14	0	across	['union of 1284', '???????????????']	['ENGLANDANDWALES']	
0	1	down	['spiced up', '?????????']	['ENLIVENED']	
0	2	down	['one who knows the value of a dollar', '??????????']	['COINDEALER']	
0	3	down	['not had by', '????']	['ONTO']	
0	4	down	['pocket', '???']	['NET']	
0	6	down	['1969 biopic starring 10-down', '???']	['CHE']	
0	7	down	['taylor of "the haunting"', '????']	['LILI']	
0	10	down	['fez wearer', '???????']	['SHRINER']	
0	11	down	['calendar abbr.', '???']	['SUN']	
0	12	down	['mex. neighbor', '????']	['ARIZ']	
0	13	down	['"this ___ joke!"', '????']	['ISNO']	
0	14	down	['big name in construction', '????']	['LEGO']	
4	4	down	['quantity: abbr.', '???']	['DOZ']	
4	11	down	['violinist/bandleader ___ light', '?????']	['ENOCH']	
5	7	down	['base line', '?????']	['XAXIS']	
5	12	down	['green energy source', '??????????']	['SOLARPANEL']	
6	3	down	['pack rat', '?????']	['SAVER']	
6	8	down	['bust finds', '?????']	['KILOS']	
6	13	down	['argue (for)', '?????????']	['APOLOGIST']	
7	9	down	['island along cuillin sound', '????']	['SKYE']	
8	4	down	['100 centesimi', '???????']	['ONELIRA']	
8	10	down	['musical instrument inventor adolphe', '???']	['SAX']	
9	5	down	["bird on a kellogg's cereal box", '??????']	['TOUCAN']	
10	6	down	['burn', '?????']	['SMART']	
11	0	down	['"good luck, miss wyckoff" novelist', '????']	['INGE']	
11	2	down	['___ fu', '????']	['KUNG']	
11	7	down	['"all fool\'s day" writer', '????']	['ELIA']	
11	11	down	['chute opener?', '????']	['PARA']	
12	3	down	['___ el amarna, egypt', '???']	['TEL']	
12	8	down	['author beattie', '???']	['ANN']	
12	9	down	['former ford', '???']	['LTD']	
12	10	down	['small gull', '???']	['MEW']	
3	12	across	['pandemonium', '???']	['DIN', 'ZOO']	
0	5	down	['cable alternative', '???']	['DSL', 'OTA']	
11	1	down	['normandy city', '????']	['CAEN', 'STLO']	
4	6	down	['overnight sensation', '?????']	['DREAM', 'BOYLE', 'SNORE']	
7	14	down	['overlooks', '????????']	['CONDONES', 'TERRACES', 'FRONTSON', 'NEGLECTS']	
0	0	down	['jerks', '????????']	['PUNKBAND', 'EXERCISE', 'SCHMUCKS', 'SCUMBAGS', 'SOANDSOS', 'REFLEXES', 'SCOOPERS', 'ASSWIPES']	
9	7	across	['kind of bean', '????']	['FAVA', 'BEAN', 'LIMA', 'MUNG', 'NAVY', 'SNAP', 'SOYA', 'POLE', 'LAVA']	
4	5	down	['zip', '????']	['ZIPA', 'HUSH', 'SHHH', 'ADEE', 'JONG', 'AVIS', 'ZIPS', 'NYNY', 'NINE', 'BICS', 'CODE', 'USPS', 'IDLE', 'TELL', 'PERT', 'SPRY', 'BLAH', 'DRAB', 'LOVE', 'TIRE', 'NUTS', 'APOS', 'IZOD', 'OPEN', 'KOLA', 'LUGE', 'ZONE', 'WICK', 'TEAR', 'TORE', 'SAKS', 'RIDE', 'OTTO', 'YAKS', 'ERRS', 'NADA', 'ZERO', 'DART', 'DASH', 'ELAN', 'NONE', 'NULL', 'TANG', 'WHIZ', 'ZEST', 'ZOOM', 'SEAL', 'RIEN', 'FLIT', 'ENID', 'ARIZ', 'SKIM', 'DRAG', 'USPO', 'GLAD', 'FLEW', 'HIED', 'SPED', 'ACED', 'SNAP', 'SNAG', 'LIVE', 'NILS', 'SKIS']	
5	0	across	['go out with', '???']	['POX', 'GOD', 'ARF', 'AGO', 'TWA', 'GOB', 'DRE', 'GOH', 'OUT', 'ALS', 'RUE', 'JON', 'EGO', 'YAY', 'REO', 'MAX', 'TMI', 'NGO', 'WAR', 'AIG', 'SRO', 'REC', 'ERA', 'DIM', 'RAT', 'PUB', 'FAN', 'GYM', 'STY', 'DEN', 'GAS', 'OTB', 'LEA', 'HQS', 'LAB', 'TSR', 'TOE', 'ALB', 'ARK', 'ELS', 'GOA', 'FGO', 'GED', 'OAR', 'MGR', 'BAT', 'DRK', 'PIG', 'SHY', 'GOT', 'JIM', 'PIE', 'GOL', 'USO', 'USE', 'THE', 'APE', 'BOX', 'GAD', 'TRY', 'VIE', 'EAT', 'WIG', 'DIE', 'EBB', 'ONA', 'NAP', 'GET', 'NOD', 'SEE', 'GIN', 'SAG', 'ZIG', 'SKI', 'ORO', 'IMS', 'HWY', 'KIM', 'SAT', 'HID', 'DID', 'RAN', 'ATE', 'FCC', 'CCC', 'CSA', 'ETA', 'BAR', 'SPA', 'FEN', 'PAD', 'ORR', 'TAX', 'SST', 'FAD', 'LSD', 'AIR', 'BET', 'AMA', 'COY', 'PAL', 'UNO', 'DUD', 'ERE', 'REI', 'ETD', 'SIR', 'HAT', 'PEE', 'DOD', 'IDS', 'GOC', 'RFK', 'PAN', 'NIA', 'SPT', 'OLE', 'WON', 'GOO', 'LSU', 'EWE', 'OAK', 'ZAX', 'WEB', 'NET', 'EON', 'WMD', 'EPA', 'IRS', 'IGO', 'ROW', 'CIA', 'ABE', 'AFT', 'EER', 'BSA']	
0	8	down	['means', '?????']	['BYALL', 'MEANS', 'OHYES', 'WRATH', 'IMONE', 'NOILL', 'ITSON', 'OSCAR', 'IRENA', 'GLARE', 'ERITU', 'NIXON', 'ATALL', 'BAHIA', 'MANOF', 'BYANY', 'HAGIA', 'STEAM', 'CAIRO', 'DAKAR', 'NATAL', 'GHANA', 'URIEL', 'HIPPO', 'ABDUL', 'EASEL', 'LHASA', 'ELIAH', 'UVULA', 'LAPAZ', 'ELROY', 'ALAMO', 'HUMLY', 'USING', 'TERSE', 'NEVER', 'ELRIO', 'BOISE', 'VOLVO', 'FIERO', 'TOKYO', 'ESSEN', 'TULSA', 'LATTE', 'TAUPE', 'MEDIA', 'SANYO', 'LOTTO', 'CDROM', 'LAMER', 'TAROT', 'GAFFS', 'VODKA', 'HORER', 'SONAR', 'DIPLO', 'TEETH', 'ARGON', 'EDWIN', 'LINDA', 'SPORE', 'ERATO', 'PHLOX', 'ASTER', 'PESTO', 'SUSHI', 'MATZO', 'PENNE', 'BAGEL', 'LEROI', 'JENGA', 'ISAAC', 'RENEE', 'ETHEL', 'SYBIL', 'ELENI', 'ALOHA', 'ERIES', 'AXLED', 'PRYOR', 'IRENE', 'ZORRO', 'KORAN', 'BIKES', 'GANJA', 'MAORI', 'ASSAM', 'OTOES', 'CABLE', 'NEGEV', 'OPERA', 'TETRA', 'TRANS', 'INFRA', 'INTER', 'ULTRA', 'OSTEO', 'GENIC', 'ORTHO', 'BATHO', 'ALIBI', 'OCULO', 'ADIEU', 'MAGNA', 'OBOES', 'CREDO', 'VIDEO', 'ICONO', 'HEPAT', 'PHILE', 'LACTO', 'NEURO', 'MILLI', 'HYPER', 'ETHNO', 'QUASI', 'HIERO', 'PHONO', 'NARCO', 'TEPEE', 'TROPO', 'ICOSA', 'SOYUZ', 'CORGI', 'RAJAH', 'SHEIK', 'JIHAD', 'HELIO', 'MONDE', 'AUGHT', 'COTTA', 'MANSE', 'ALLES', 'MICRO', 'PETIT', 'RHINO', 'ZILCH', 'PALEO', 'EARTH', 'SITAR', 'ISUZU', 'OSAKA', 'TAHOE', 'ELREY', 'AROSE', 'HINDI', 'XHOSA', 'CZECH', 'INUIT', 'REYES', 'PERSE', 'INREM', 'CAPRA', 'ISLAM', 'LEROY', 'NABOB', 'MIDAS', 'AKBAR', 'HACEK', 'AGENT', 'HBOGO', 'DOORS', 'ENTRY', 'GATES', 'LEVER', 'STUNT', 'SKYPE', 'TUTOR', 'EMAIL', 'ORGAN', 'VMAIL', 'NEXUS', 'REINS', 'STILE', 'FISTS', 'RADAR', 'SCENT', 'EXITS', 'HATCH', 'VENTS', 'DRAIN', 'ILLUS', 'TBARS', 'LABEL', 'GRAIN', 'PAGER', 'GAMES', 'RADIO', 'SLING', 'IBEAM', 'LABOR', 'COACH', 'AMENS', 'ANEND', 'STEPS', 'TOOLS', 'NARES', 'LOGIC', 'STATS', 'HARSH', 'NASTY', 'SPITE', 'XENIA', 'SAMOA', 'BASER', 'VESPA', 'OLEAN', 'AIMEE', 'KEANU', 'ADLER', 'ERICA', 'FELIX', 'BASIL', 'SARAH', 'RHODA', 'ERNST', 'RABAT', 'SALEM', 'LEMUR', 'NOHOW', 'SEEME', 'TELEX', 'ACTOR', 'CHECK', 'TATAR', 'TENET', 'ALENE', 'ANDSO', 'LETIT', 'MODES', 'BAATH', 'PREGO', 'HAMAS', 'LIKUD', 'SCOTO', 'HEPTA', 'RECTI', 'LEUKO', 'OBAMA', 'HOSEA', 'UMAMI', 'CATER', 'BAHAI', 'SUNNI', 'ONAIR', 'BJORK', 'APNEA', 'PLACI', 'SOLUS', 'VENTI', 'TTEST', 'EISEN', 'ROSSI', 'BJORN', 'BUYER', 'LIGHT', 'ESTOP', 'YADDA', 'PELEE', 'NISAN', 'SEIKO', 'EVIAN', 'SORTA', 'EATER', 'LOVER', 'HATER', 'ILOVE', 'IHEAR', 'TWICE', 'BEERS', 'ISING', 'SEIZE', 'IPASS', 'NOBET', 'ILEAD', 'EMPTY', 'OUTER', 'TOEAT', 'FALSE', 'RULER', 'STONE', 'SONOF', 'PEARL', 'PEACE', 'NOONE', 'PASSE', 'ARMOR', 'STEEL', 'SINCE', 'IHAVE', 'UPBOW', 'ICAME', 'OCOME', 'WESAW', 'TOSEE', 'PAUSE', 'DOLLS', 'ARENA', 'IMMAD', 'OTHER', 'PRINT', 'TOCUT', 'IDEST', 'HITME', 'PENCE', 'TENTH', 'TIMES', 'PASTE', 'URANO', 'NEEDY', 'ELANA', 'KAYLA']	
6	0	across	['hot', '?????????']	['COFFEECUP', 'HOTTAMALE', 'FOREIGNER', 'INSTAGRAM', 'FRANKCALL', 'LANDSLIDE', 'BILLBOARD', 'BOBMARLEY', 'WHOSHOTJR', 'GOINGFAST', 'CORTISONE', 'IRONISHOT', 'OHSUSANNA', 'SEXYSADIE', 'MARKYMARK', 'TCHOTCHKE', 'HOTBUTTON', 'TEAKETTLE', 'HOTPEPPER', 'HOTCORNER', 'ITSNOTHOT', 'ABBEYROAD', 'HOTHOTHOT', 'BLOODSHOT', 'HARDDRIVE', 'NOTTOOHOT', 'INKSUNHOT', 'WIREPHOTO', 'CLARKDUKE', 'HOTGIBSON', 'NICKNOLTE', 'CAMERASHY', 'HOTTENTOT', 'FLASHBULB', 'MINISKIRT', 'RETOUCHES', 'MONEYSHOT', 'KODAKBEAR', 'ALBATROSS', 'PHOTOOPUS', 'SEPIATONE', 'MOONSHOTS', 'HOOKSHOTS', 'JANELEARY', 'HOTWHEELS', 'HOTPOTATO', 'SHOTGLASS', 'SUITEDEAL', 'HALFASHOT', 'FREETHROW', 'HOTSHOWER', 'RUNAFEVER', 'EDGINGOUT', 'HOTPLANTS', 'BULLSEYES', 'SLINGSHOT', 'HOLEINONE', 'JELLOSHOT', 'CHEAPSHOT', 'PHOTOBOMB', 'HOTDOGBUN', 'PALMBEACH', 'HOTCEREAL', 'HOTCOFFEE', 'PHOTOCELL', 'ALDERSHOT', 'TEAMPHOTO', 'CAUTERIZE', 'SHOTCLOCK', 'SHOTINPUT', 'UNDERSHOT', 'GRAPESHOT', 'SUITEMEET', 'PATRIARCH', 'PAPARAZZO', 'PAPARAZZI', 'SNAPSHOTS', 'HOTORCOLD', 'PHOTOSTAT', 'HALFTONES', 'LEMONDROP', 'SHOTSHIFT', 'FLOPHOUSE', 'AMERICANA', 'VODKASHOT', 'FINEGRAIN', 'ILOVELUCK', 'HOTPLATES', 'BOYLESLAW', 'HOTLIPIDS', 'STIRFRIES', 'HOYTAXTON', 'PIVOTSHOT', 'PSYCHOTIC', 'WATERGATE', 'LONGSHOTS', 'HOTFOOTIT', 'CRACKSHOT', 'STEADICAM', 'DUALITIES', 'PHOTOSHOP', 'LUCKYSHOT', 'DICHOTOMY', 'KEEPSCOOL', 'HOTRODDER', 'PHOTOCOPY', 'HOTTOTROT', 'AMENHOTEP', 'EPICENTER', 'HOTHEADED', 'TELEPHOTO', 'EACHOTHER', 'AMERICANO', 'BIBLEBELT', 'CLARIDGES', 'MISSASHOT', 'EXTRAMILD', 'LIKEASHOT', 'HOTISSUES', 'DEATHBLOW', 'SMOKINHOT', 'AMENITIES', 'HOTPINKIE', 'RIFLESHOT', 'POSHHOTEL', 'ONIONROLL', 'GOUDACAKE', 'POLITBURO', 'ONEANDONE', 'GRANDSLAM', 'PIPINGHOT', 'GOONATEAR', 'HOTBOXING', 'VACCINATE', 'LAMINATOR', 'TAKEASHOT', 'SPACESHOT', 'LBJSTROKE', 'DIRECTHIT', 'HOTSTREAK', 'GDAYMATTE', 'ORTHOTONE', 'DAISYDUKE', 'SNOOPDOGG', 'INIKAMOZE', 'JOHNRAMBO', 'ROBINHOOD', 'SHOWERCAP', 'HOTSPRING', 'HOTELMAID', 'ICEBUCKET', 'ONASTREAK', 'STEAMEDUP', 'JARGONGAS', 'FLAPJACKS', 'FOURALARM', 'HABANEROS', 'SWISSMISS', 'MEXICANDY', 'CASSEROLE', 'DAREDEVIL', 'CORNBREAD', 'CEYLONTEA', 'ROASTPORK', 'PARKPLACE', 'CHEESENOG', 'JALAPENOS', 'LOUDCOLOR', 'FASTLANES', 'FRENCHDIP', 'LOVESCENE', 'SEXSCENES', 'FIREPLACE', 'TINDERBOX', 'TRENDYBAR', 'BRICKOVEN', 'YOGACLASS', 'MIDSUMMER', 'LOVERSSPA', 'POWERCORD', 'IRRITABLE', 'SPITFIRES', 'DRAGRACES', 'DRAGSTRIP', 'DRAGRACER', 'RUMPROAST', 'SHORTFUSE', 'SOREHEADS', 'REDHEADED', 'CARIBBEAN', 'FLESHPOTS', 'INROOMFAX', 'COURTYARD', 'THEEAGLES', 'FOURCSONS', 'MEZZANINE', 'NEWSPAPER', 'DESKCLERK', 'TRANSIENT', 'FRONTDESK', 'BATHTOWEL', 'DOUBLEBED', 'WAKEUPALL', 'CONCIERGE', 'MINIBUSES', 'ICEPLANET', 'FIREEATER', 'KELLERMAN', 'OPENSEATS', 'STARBOARD', 'GLENDOWER', 'CARTHEFTS', 'BANGSHOTS', 'LONGDRIVE', 'FOLLOWING', 'FILMSPEED', 'YOLATENGO', 'HOTELROOM', 'HOTELAVIV', 'HAIRDRYER', 'EVENMONEY', 'STOLENGEM', 'SUMMERSUN', 'ROADMOVIE', 'HANDTOWEL', 'MIAMIVICE', 'LOVEHOTEL', 'JUMPSHOTS', 'BROADBENT', 'MAJORTONE', 'JUKEJOINT', 'COMPOSITE', 'TIMELAPSE', 'TWOHANDER', 'FOWLSHOTS', 'SAYCHEESE', 'RAINMAKER', 'CHECKSOUT', 'HOTFOOTED', 'JELLOONSS', 'EMULSIONS', 'SLAPSHOTS', 'WELLAIMED', 'SANITIZED', 'HOTNREADY', 'ONONEKNEE', 'CARJACKED', 'FREELANCE', 'CAPTIONED', 'WIDEANGLE', 'LEGENDARY', 'CHIPSHOTS', 'DARKHORSE', 'SUITETALK', 'THEPIERRE', 'BATHROBES', 'BOOKAROOM', 'OVERTIMES', 'SUGARKANE', 'HOTPOCKET', 'RHOTACISM', 'HEADSHOTS', 'HOTCOLLAR', 'ENGRAVING', 'OFFCAMERA', 'MUSTACHIO', 'MASSESHOT', 'STUDPOKER', 'HOTPUTTER', 'MOVIESTAR', 'CAMERAMAN', 'SOLOSHOTS', 'CANNIBALS', 'PREVIEWER', 'FIRSTTAKE', 'FACEFRONT', 'PHOTOOOPS', 'TATUMSART', 'NIGHTCAPS', 'BUCKSHOTS', 'CONTRASTS', 'ENLARGERS', 'CITYSCAPE', 'GUITARPIC', 'DEVELOPER', 'STOPBATHS', 'GROUPSHOT', 'PINTEREST', 'LENSCOVER', 'CAMERABAG', 'PORTFOLIO', 'DONOTMOVE', 'EXPOSURES', 'DARKROOMS', 'BOXCAMERA', 'PICTORIAL', 'SPACESHIP', 'GAMMARAYS', 'SOLARCELL', 'PHOTOLABS', 'JACOBRIIS', 'HOTELPOOL', 'SHOTHOOPS', 'SCHOTTISH', 'DRIPSTICK', 'EDGEWATER', 'TRNSTTHSD', 'ROSENTHAL', 'EROTICIST', 'PARBOILED', 'CLOSENESS', 'HOTTICKET', 'FLUSEASON', 'SHADOWBOX', 'AEROPLANE', 'SINORSWIM', 'PRISONERS', 'PHOTOFLOP', 'LINEDRIVE', 'TOMATOCAN', 'MADEAFACE', 'HOTTIPPLE', 'THREECATS', 'SHOTSHELL', 'HITORMISS', 'INTERIORS', 'BSTERSHOT', 'HOTNUMBER', 'SUITEMATE', 'HOTTEMPER', 'HOTELHOUR', 'EYEOPENER', 'NEATVODKA', 'ENFILADED', 'BARTENDER', 'ANTITOXIN', 'WILDGUESS', 'CALENDART', 'ERADIATED', 'SCATTERED', 'TENNISACE', 'BARPATRON', 'DESTROYED', 'ESCALATED', 'ESPRESSOS', 'EGOBOOSTS', 'MULLIGANS', 'HOTDOGGED', 'HOTDOGGER', 'HOTASFIRE', 'CLAPBOARD', 'CATAPULTS', 'INNSBRUCK', 'HOTSEXPOT', 'SMARTWHIP', 'SEARINGLY', 'DROPSHOTS', 'BODYBLOWS', 'RAMADAISH', 'HOTTUBBER', 'MATTESHOT', 'CHAILATTE', 'HOTELBARS', 'IMMUNIZED', 'HOTASHECK', 'HOTHOUSES', 'TORRIDEST', 'CESARRITZ', 'UNDERFIRE', 'BRICABRAC', 'SNOWFORTS', 'HOTELSAFE', 'INNERCORE', 'PRIMETIME', 'DIRECTORS', 'BEVERAGES', 'TEESHIRTS', 'DUEBIBLES', 'OLDPHOTOS', 'STATISTIC', 'THUMBNAIL', 'BIGGARAGE', 'ATTEMPTED', 'HOTDOGBUS', 'NOVAHOTEL', 'OPENSHOTS', 'ENDRESULT', 'NETRESULT', 'ATOMBOMBS', 'BLANKPAGE', 'EXCALIBUR', 'BATMOBILE', 'HOTLAUNCH', 'KILLSHOTS', 'PHOTOPLAY', 'GREATODDS', 'SOFTFOCUS', 'AMANATEES', 'LAKETAHOE', 'STEAMBATH', 'MOVIESETS', 'TRACKMEET', 'TALKRADIO', 'GREENROOM', 'NEFERTITI', 'HOTSTOVES', 'HOTTURKEY', 'PRETTYHOT', 'IMONAROLL', 'WHATASHOT', 'GRADPHOTO', 'FALSENAME']	
10	12	across	['ace', '???']	['GOI', 'NOR', 'ERE', 'ITS', 'HAL', 'MGM', 'LAO', 'WAR', 'NED', 'LON', 'TEN', 'NIL', 'DER', 'IVE', 'AND', 'HIC', 'PUT', 'SIT', 'ICE', 'MID', 'ARS', 'EEN', 'WAS', 'IGO', 'ACE', 'MEA', 'DAY', 'OUR', 'ALL', 'LIT', 'MMI', 'DEE', 'LOC', 'ENE', 'AOK', 'SEE', 'CBS', 'HIS', 'HER', 'ROC', 'OLD', 'IKE', 'DOS', 'EMS', 'LIE', 'ONO', 'PRE', 'LEW', 'HUR', 'ALE', 'RMN', 'PEI', 'USA', 'ARE', 'OIL', 'DAH', 'DOO', 'NAG', 'HIT', 'ERS', 'LEY', 'OPS', 'ODO', 'NOG', 'ROM', 'DAX', 'JAY', 'IMP', 'GIS', 'HON', 'SUA', 'AVE', 'YOU', 'IRA', 'ELO', 'POL', 'WOO', 'UFO', 'ADD', 'TOR', 'TUB', 'HAH', 'SUN', 'KEW', 'ORC', 'NPR', 'IMO', 'SRO', 'LAW', 'RON', 'OER', 'DIO', 'BYE', 'MIR', 'ANT', 'NAM', 'LEA', 'MTV', 'LEE', 'ONA', 'ASP', 'TNT', 'UZI', 'FLA', 'OLA', 'JAM', 'REN', 'MEL', 'ESS', 'HUK', 'ANI', 'YER', 'CEL', 'TOE', 'MAP', 'LEG', 'POE', 'ORR', 'HAS', 'ETS', 'CGI', 'EVA', 'NSA', 'STP', 'EVE', 'MET', 'IMA', 'BUT', 'ISA', 'ZOO', 'TLC', 'LOT', 'DDE', 'LEO', 'PGS', 'RED', 'TBA', 'AHA', 'NBC', 'NIN', 'FBI', 'AYE', 'THO', 'RIK', 'OME', 'LAB', 'ANN', 'TUE', 'ELL', 'CAT', 'EEL', 'REH', 'ATA', 'SSN', 'EON', 'RUR', 'AES', 'VEE', 'ILO', 'GUS', 'UHF', 'WYE', 'APT', 'DAE', 'LAP', 'LEN', 'UMA', 'LIU', 'RIO', 'IPO', 'ELS', 'ENC', 'LEI', 'TRI', 'DOH', 'REV', 'TWO', 'SEP', 'AIR', 'ILE', 'MER', 'SUE', 'DEI', 'MAE', 'ELI', 'LEX', 'ADA', 'EGG', 'ARA', 'COW', 'DAN', 'PIN', 'RAT', 'REC', 'KAI', 'ELM', 'AIX', 'QUI', 'FLO', 'CRO', 'ELA', 'BAY', 'PIE', 'PAT', 'LCD', 'BAR', 'VAL', 'LOO', 'SPA', 'OTB', 'COT', 'INN', 'SET', 'RUT', 'PEW', 'STY', 'UNE', 'EIN', 'MEX', 'HOR', 'STE', 'HTS', 'FML', 'ETC', 'IRL', 'RIP', 'EPT', 'UIE', 'SSE', 'NNE', 'UEY', 'ONE', 'PAL', 'PRO', 'WIZ', 'SHE', 'MEN', 'NEN', 'BLY', 'ARM', 'PIP', 'CUP', 'TEE', 'ERA', 'STA', 'STN', 'PCS', 'RUE', 'FAB', 'RAF', 'DEF', 'OXY', 'ISR', 'LOM', 'PDA', 'URL', 'HUG', 'PUB', 'EAT', 'IRO', 'AEC', 'MIG', 'SKY', 'AKA', 'ACH', 'EUR', 'ULM', 'MOM', 'OUI', 'ETE', 'ARP', 'LOL', 'PAR', 'NIK', 'APE', 'POT', 'CDS', 'EAR', 'ASH', 'URN', 'SUK', 'ESH', 'DIG', 'ETO', 'ALP', 'SDI', 'OTS', 'MUG', 'THE', 'RKO', 'LOG', 'AHL', 'BIT', 'ALI', 'GYM', 'AGE', 'EMB', 'CPA', 'UNI', 'IRV', 'TEO', 'RPM', 'MPG', 'FLU', 'PEN', 'CAN', 'PAD', 'AFT', 'REX', 'CIA', 'INA', 'ORB', 'LIP', 'PIT', 'PTO', 'BIN', 'MAT', 'DNA', 'APO', 'RRR', 'BOX', 'RUN', 'DEN', 'ACT', 'ELY', 'NEE', 'WIN', 'EYE', 'TEA', 'ITT', 'AOL', 'SUR', 'BMX', 'FFT', 'SNL', 'NIS', 'PAU', 'KOS', 'IND', 'AYR', 'SYR', 'BPL', 'GAP', 'ORE', 'GAR', 'RYE', 'FEN', 'EGO', 'EIS', 'DUO', 'TED', 'IDS', 'NIP', 'PRS', 'SIS', 'EEG', 'BED', 'VII', 'TRD', 'HRH', 'ALT', 'UKR', 'RUG', 'TRW', 'HOP', 'ADS', 'HUB', 'ASS', 'BEE', 'AMC', 'MRE', 'HQS', 'SFO', 'HBO', 'END', 'DET', 'WON', 'EHS', 'APP', 'SUB', 'SEA', 'IGN', 'LII', 'UNO', 'NAP', 'HAT', 'IRE', 'MAR', 'CAB', 'DVD', 'REL', 'TOP', 'LED', 'AFR', 'CMT', 'DEG', 'CON', 'ENG', 'ATM', 'AFB', 'CPU', 'PAM', 'PHI', 'AVA', 'TIM', 'GTS', 'III', 'HDS', 'KFC', 'ANA', 'TAN', 'WAG', 'EPI', 'HIP', 'ORD', 'ARC', 'SKI', 'RAN', 'SMU', 'ENS', 'RAM', 'PET', 'CTR', 'BOB', 'IUD', 'AMI', 'WTO', 'JAR', 'COB', 'INC', 'TNN', 'ARK', 'HMO', 'SOS', 'TAT', 'REA', 'PEG', 'ATV', 'MOB', 'ROE', 'MOI', 'GAM', 'ORS', 'NET', 'IMS', 'MON', 'THU', 'TEX', 'TPS', 'TOM', 'XFL', 'EAA', 'POD', 'SIX', 'TRE', 'ASL', 'ALS', 'MUD', 'MTN', 'TON', 'SST', 'WAC', 'DIN', 'USO', 'PUG', 'KEN', 'MSS', 'TSE', 'TAY', 'TAR', 'ELF', 'AAA', 'RES', 'VAT', 'EDU', 'JOG', 'AWK', 'CFO', 'SCH', 'OVA', 'ESE', 'INE', 'FUL', 'RCS', 'KEY', 'IBM', 'PEA', 'HRE', 'BAT', 'ZIT', 'ABE', 'VIE', 'JAW', 'AIM', 'VIS', 'PAN', 'OFF', 'SAG', 'XII', 'TAG', 'PIC', 'HAD', 'JOE', 'MRX', 'OOH', 'CAM', 'IOS', 'HAR', 'EST', 'LAG', 'ERR', 'SIN', 'AJF', 'MAO', 'HHS', 'HAM', 'MIA', 'BOP', 'USP', 'EMU', 'ATE', 'BLM', 'FDA', 'USE', 'HOB', 'GLO', 'DAM', 'CAL', 'EMT', 'RIG', 'OWL', 'TAB', 'ABA', 'GTE', 'DON', 'UTE', 'HAP', 'BUN', 'GPO', 'ROI', 'ICI', 'DOY', 'GAS', 'STO', 'BTU', 'SEM', 'ALA', 'HEN', 'NOD', 'NYC', 'AON', 'GZA', 'RAP', 'EAU', 'HIE', 'FLY', 'PAX', 'IST', 'LGA', 'ABS', 'INS', 'IDA', 'NYS', 'IRS', 'PLO', 'OAS', 'AMY', 'DEY', 'PAS', 'SAW', 'DIS', 'OAF', 'SOD', 'ILL', 'ECO', 'MOL', 'MOW', 'PAC', 'JET', 'CAD', 'ETA', 'SAT', 'MAN', 'LOU', 'EDD', 'HAN', 'GAD', 'ALF', 'UMP', 'OTT', 'YAZ', 'CKI', 'FOX', 'NEB', 'DAD', 'LIV', 'DEL', 'MEW', 'MTS', 'SEN', 'TEL', 'POP', 'SAN', 'ODE', 'TIE', 'CAR', 'GPS', 'MOG', 'VGA', 'DOG', 'NOI', 'FOR', 'SRI', 'FOO', 'ECU', 'BET', 'ESP', 'MAD', 'GEM', 'GEL', 'UGH', 'HST', 'CAP', 'VCR', 'DIE', 'GAT', 'ART', 'HUT', 'PST', 'BOA', 'DOC', 'LEB', 'AER', 'GIN', 'TER', 'ZEN', 'CNN', 'BUS', 'OCS', 'HOT', 'BAL', 'LYN', 'ZED', 'SIC', 'KIL', 'RAE', 'WES', 'VAN', 'XXI', 'ESA', 'RCA', 'MXS', 'AMP', 'WAN', 'SAD', 'DOR', 'DED', 'ICY', 'RUM', 'ONT', 'OTC', 'THA', 'OSX', 'ROD', 'ALB', 'RET', 'POB', 'HIM', 'CHO', 'FOG', 'BBB', 'RIA', 'KAY', 'ORO', 'IAN', 'PPM', 'ENT', 'JAT', 'MSN', 'PIG', 'LAS', 'BOG', 'SAM', 'AUG', 'DEC', 'TPO', 'KIT', 'FAA', 'MLK', 'MAY', 'DES', 'LIZ', 'ORK', 'ZAG', 'AUS', 'TRL', 'SHA', 'NMI', 'HLN', 'SSO', 'LBJ', 'ARG', 'YON', 'EXT', 'OAK', 'UPN', 'DMZ', 'NYU', 'DUC', 'IOU', 'LVI', 'JFK', 'PSS', 'OUT', 'COP', 'WEN', 'FAT', 'AUT', 'SWE', 'MSU', 'TAZ', 'QVC', 'MIT', 'TAP', 'HSN', 'FRO', 'DDS', 'MOP', 'COG', 'ABC', 'ADO', 'SAR', 'NBA', 'IMF', 'PGA', 'OSU', 'PQR', 'LEM', 'ISL', 'BBA', 'MBA', 'ECG', 'ROT', 'ROY', 'SLA', 'WSJ', 'NEZ', 'DAR', 'SAO', 'LOS', 'DMV', 'PAZ', 'DAG', 'SOP', 'OAU', 'COI', 'PDS', 'WVA', 'MGT', 'SAL', 'EUI', 'CYL', 'LAV', 'LOW', 'LAY', 'TAX', 'HEX', 'SPY', 'RIM', 'DIP', 'BRA', 'GUT', 'ICU', 'PAW', 'TAM', 'FOB', 'BLT', 'LAC', 'CRT', 'LIB', 'TPK', 'PES', 'TIN', 'SAC', 'HOF', 'LID', 'BAG', 'NIH', 'MRG', 'BOD', 'KEG', 'FUM', 'ENV', 'DLO', 'EDE', 'HAB', 'MKT', 'ARY', 'BAN', 'WAY', 'SOW', 'CSC', 'KIP', 'REG', 'INK', 'ISP', 'KOA', 'FTD', 'BBS', 'RFK', 'WEB', 'SOL', 'TSN', 'CTY', 'PSN', 'ORY', 'DQS', 'TNS', 'RDS', 'HSS', 'CTS', 'LPS', 'WCS', 'POS', 'BRS', 'PNS', 'ZOG', 'UBI', 'GRR', 'GEE', 'ERO', 'MIS', 'UEA', 'HID', 'MPH', 'RTE', 'REF', 'GUN', 'VET', 'AJS', 'OAR', 'TOY', 'SPS', 'FAV', 'TIP', 'EWE', 'AWE', 'FIT', 'PRK', 'OED', 'NEV', 'SEW', 'OWE', 'IDO', 'SOF', 'FIX', 'SAE', 'CII', 'ODA', 'NOS', 'LNS', 'SNA', 'RAY', 'CSI', 'BUD', 'TND', 'MOE', 'LTR', 'DAP', 'OFA', 'IPM', 'AAS', 'EDT', 'RRS', 'ARF', 'KIM', 'SSR', 'PTA', 'LGM', 'LAD', 'LOX', 'OGO', 'AMT', 'OSO', 'LTS', 'YAW', 'EMO', 'SER', 'WAX', 'AAU', 'IOC', 'FLD', 'BLK', 'ANY', 'NEW', 'CHE', 'PCP', 'LET', 'ERY', 'CPS', 'XIX', 'SDG', 'ONS', 'ELG', 'OCA', 'TCE', 'UPS', 'LTD', 'OKC', 'UFC', 'NES', 'TOO', 'AGA', 'YAD', 'TAD', 'SDT', 'VIC', 'TIB', 'PDF', 'MHO', 'YEN', 'RNA', 'PSG', 'SEZ', 'BEN', 'LEV', 'SPR', 'AXE', 'MEG', 'ZIG', 'MAG', 'MSG', 'URI', 'EEO', 'OSH', 'COS', 'CAV', 'OBI', 'AUD']	
0	9	down	['star of 7-down', '??????']	[]	
