----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['gambol about', '??????']	['PRANCE']	
1	0	across	['tart, in a way', '??????']	['LEMONY']	
1	7	across	['schubert masterpiece', '????????']	['AVEMARIA']	
2	7	across	["'84 super bowl victor", '????????']	['LARAIDER']	
3	0	across	['[see circled letters]', '?????????????']	['ITEMTORECYCLE']	
4	0	across	['pinches', '????']	['NABS']	
4	5	across	['it comes in a chicken variety', '???']	['POX']	
5	0	across	['prefix with center', '???']	['EPI']	
5	8	across	['dash reading: abbr.', '???']	['MPH']	
6	0	across	["s'pose", '??????']	['RECKON']	
8	9	across	['headquarters for ubs and credit suisse', '??????']	['ZURICH']	
9	0	across	['flock female', '???']	['EWE']	
9	4	across	['sequence with two hyphens: abbr.', '???']	['SSN']	
9	8	across	['anderson who directed "fantastic mr. fox"', '???']	['WES']	
10	0	across	['very willing', '????']	['GLAD']	
10	7	across	['half-___ (coffee order)', '???']	['CAF']	
10	11	across	['rockefeller center muralist', '????']	['SERT']	
11	2	across	['[see circled letters]', '?????????????']	['ITEMTORECYCLE']	
12	9	across	['neighbor of suriname', '??????']	['GUYANA']	
13	0	across	['male gland', '????????']	['PROSTATE']	
13	9	across	["santa's little ___", '??????']	['HELPER']	
0	0	down	['less convoluted', '???????']	['PLAINER']	
0	1	down	['bureaucratic hoops', '???????']	['REDTAPE']	
0	2	down	['roundish with an irregular border', '???????']	['AMOEBIC']	
0	3	down	["they're standard", '?????']	['NORMS']	
0	4	down	['online tech news resource', '????']	['CNET']	
0	8	down	['fire drill activity, briefly', '????']	['EVAC']	
0	9	down	['so so?', '????']	['VERY']	
0	10	down	['old apple product marketed to schools', '????']	['EMAC']	
0	11	down	['gets perfectly', '?????']	['NAILS']	
0	12	down	['ward worker', '???????']	['ORDERLY']	
0	13	down	['einstein\'s "never"', '???']	['NIE']	
1	7	down	['"a clockwork orange" narrator', '????']	['ALEX']	
3	6	down	['n.h.l. great patrick', '???']	['ROY']	
4	13	down	['"my country, ___ ..."', '???']	['TIS']	
4	14	down	['balance provider, for short', '???']	['ATM']	
5	4	down	['parts of el da', '?????']	['HORAS']	
5	8	down	['big d cager', '???']	['MAV']	
5	9	down	['struggle over a purse', '??????????']	['PRIZEFIGHT']	
5	10	down	['start of a spelling?', '?????']	['HOCUS']	
6	3	down	['anti-bond org.', '???']	['KGB']	
6	7	down	["___ park (pirates' stadium)", '???']	['PNC']	
7	6	down	['a in german class?', '???']	['EIN']	
8	1	down	["cobbler's need", '???']	['AWL']	
8	2	down	['it has many rods', '???????']	['REACTOR']	
8	12	down	['ones at the pole positions?', '???????']	['ICECAPS']	
8	13	down	["princess' headwear", '???????']	['CORONET']	
8	14	down	['active military conflicts', '???????']	['HOTWARS']	
9	8	down	['w.w. ii female', '???']	['WAC']	
10	3	down	['use a divining rod', '?????']	['DOWSE']	
10	7	down	['algonquian tribe', '????']	['CREE']	
10	11	down	['how a card sharp plays', '?????']	['SLYLY']	
11	5	down	['jason who sang "i\'m yours," 2008', '????']	['MRAZ']	
11	10	down	['violinist leopold', '????']	['AUER']	
12	0	down	['no. with a decimal', '???']	['GPA']	
12	1	down	['celestial body', '???']	['ORB']	
5	12	across	['blotto', '???']	['LIT', 'SOT']	
0	14	down	['good listener?', '???']	['EAR', 'BUG']	
6	7	across	['emotional outburst', '????????']	['HYSTERIA', 'PAROXYSM', 'RANTINGS']	
8	0	across	['uncivilized', '????????']	['COARSEST', 'BARBARIC', 'HEATHENS']	
0	5	down	['epiphanies', '??????????']	['AHAMOMENTS', 'EYEOPENERS', 'EPIPHANIES']	
2	0	across	['rene of silent films', '??????']	['EDYTHE', 'ADOREE', 'COOGAN', 'SILENT']	
5	4	across	['"psst!"', '???']	['HEY', 'TIP', 'TAP', 'SSH']	
12	0	across	['went downhill', '????????']	['GOTWORSE', 'SCHUSSED', 'WORSENED', 'SLALOMED']	
9	12	across	['bird sound', '???']	['CAW', 'COO', 'AUK', 'BOP', 'TIT', 'ROC']	
0	8	across	['[see circled letters]', '???????']	['ABREEZE', 'EVENONE', 'SILENCE', 'OCTOPUS', 'MIXTAPE', 'SCALENE', 'HANGMAN', 'STEPMOM']	
14	0	across	['[see circled letters]', '???????']	['ABREEZE', 'EVENONE', 'SILENCE', 'OCTOPUS', 'MIXTAPE', 'SCALENE', 'HANGMAN', 'STEPMOM']	
14	9	across	['rendezvous', '??????']	['INSOME', 'CLARKE', 'NITERY', 'TRYSTS', 'SEEGER', 'MEETUP', 'MEETME', 'MEETAT']	
11	4	down	['bit of dust', '????']	['BITE', 'MOTE', 'TIFF', 'DIED', 'DUST', 'FAIL', 'LOSE', 'DIES', 'BIOS', 'MITE']	
7	3	across	['[see circled letters]', '?????????']	['GREENVICE', 'LIONSHARE', 'SPIELBERG', 'LABYRINTH', 'ISOSCELES', 'COMPADRES', 'ENCOURAGE', 'FALSITIES', 'HONORABLE', 'INHERITOR', 'MASCULINE', 'UNSIGHTLY', 'PENTAGRAM', 'PHONEHOME', 'CABLETIES']	
4	11	across	["nia's title: abbr.", '????']	['ITAL', 'USSR', 'ASST', 'ISBN', 'SUPT', 'PRES', 'ORIG', 'BART', 'BROS', 'MSGR', 'REVD', 'REVS', 'MGRS', 'INSP', 'ESQR', 'PROF', 'SRAS', 'MADM', 'MDME', 'MLLE', 'MMES', 'ESQS', 'CAPT', 'SRTA', 'SNRS', 'CINC', 'VISC', 'SEQS', 'ADMS', 'MARQ', 'EMER', 'SECY', 'AYLI', 'NEBR', 'AUTH', 'EEOC', 'BIOG']	
11	6	down	['90 from sur', '????']	['ADIA', 'STYX', 'ESTE', 'EAST', 'ALOU', 'JADE', 'ERIC', 'EEOC', 'HEAT', 'CHAP', 'POGS', 'BONN', 'CHAD', 'IFFY', 'COLD', 'TARA', 'SURE', 'FNMA', 'SURF', 'TERR', 'RENO', 'SHOT', 'YOLK', 'HOME', 'KENO', 'ODAY', 'FREE', 'EDIT', 'SCAR', 'REAM', 'GOOP', 'OOPS', 'WOOD', 'LAVA', 'TAFT', 'IMOK', 'SORE', 'DALI', 'KIRK', 'BOLT', 'RAID', 'ETTU', 'PALM', 'TRAP', 'ERIE', 'AXES']	
8	0	down	['do a dog trick', '???']	['WAG', 'LAD', 'OLD', 'TOO', 'DOG', 'GIT', 'BAD', 'MAD', 'HIS', 'THA', 'JAI', 'WHO', 'ITS', 'RIN', 'SIC', 'CIO', 'LAB', 'CUR', 'EAT', 'SAL', 'ANA', 'BRO', 'CAD', 'GIS', 'PET', 'ART', 'HAS', 'SAW', 'DMX', 'GRR', 'ARF', 'POI', 'LIE', 'UKE', 'ASA', 'PAL', 'AND', 'ALP', 'YOU', 'DEV', 'AGA', 'TWA', 'ATE', 'FIB', 'TOY', 'UZI', 'REO', 'ONE', 'WOW', 'REX', 'WAR', 'OPE', 'LET', 'OUT', 'SLY', 'HER', 'HIM', 'ICC', 'REN', 'UNO', 'SEA', 'KAL', 'PAW', 'LAP', 'RUG', 'AGE', 'EON', 'POM', 'SIT', 'PSA', 'GYP', 'SUP', 'LIL', 'OCT', 'FAA', 'EPA', 'TSA', 'FCC', 'GOD', 'FOX', 'BEG', 'AST', 'ADL', 'PUP', 'RAP', 'ORT', 'YAP', 'POL', 'ELI', 'DES', 'RAJ', 'PUG', 'HAM', 'EDN', 'GUN', 'UGA', 'OEO', 'FDA', 'UMA', 'CEO', 'BBB', 'RCA', 'ERE', 'MSU', 'EEL', 'FTC', 'PSC', 'GAO', 'RAT', 'TRW', 'MAE', 'WAC', 'BAG', 'VET', 'BUN', 'EAR', 'INA', 'ACT', 'UBU', 'AKC', 'FUR', 'HOT', 'ETE', 'AUG', 'JUL', 'ACS', 'USO', 'TAG', 'CAN', 'RRR', 'QIE', 'BOO', 'TOP', 'PAD', 'MUT', 'YIP', 'IDS', 'GRA', 'NOS', 'OUF', 'MAN', 'DAY', 'PAT', 'TIN', 'LEO', 'ADE', 'LBS', 'BAH', 'NET', 'TIE', 'ACE', 'PIT', 'SKY', 'IPA', 'ALE', 'DRE', 'ELL', 'ISM', 'FER', 'YEP', 'IFN', 'NAW', 'UNS', 'YER', 'ASN', 'MAY', 'JIP', 'ANE', 'GIN', 'PTA', 'MEN', 'RAB', 'DEA', 'NRC', 'NIH', 'LOG', 'AEC', 'ACH', 'PIN', 'RID', 'MPS', 'ROT', 'DIO', 'SAT', 'CDC', 'OMB', 'WKC', 'CRO', 'SAD', 'NAT', 'ONA', 'EGO', 'GEE', 'INU', 'ODE', 'HEB', 'HID', 'PLU', 'WET', 'SNS', 'XXX', 'ESK', 'SEC', 'SAM', 'LPO', 'CDI', 'ADV', 'CIA', 'NIL', 'TEN', 'EDH', 'NSA', 'EWE', 'AVI', 'ATF', 'RUN', 'DOO', 'IAN', 'POO', 'TUG', 'TUT', 'EMU', 'MAX', 'THE', 'ELM', 'ALI', 'GOB', 'TAR', 'EYE', 'APU', 'PEI', 'TZU', 'ILL', 'MIA', 'SNI', 'POT', 'DAN', 'MAT', 'TIL', 'LDR', 'CNO', 'SAP', 'TRI', 'ILO', 'ADM', 'HST', 'USA', 'FEB', 'SAG', 'ASS', 'BED', 'MSG', 'JAL', 'RED', 'DER', 'OSH']	
6	11	down	['gen ___', '???']	['HEA', 'HAI', 'MEN', 'DER', 'LES', 'IAM', 'HER', 'AMI', 'DAS', 'UTA', 'IMY', 'RON', 'DAY', 'TEN', 'LAD', 'ODE', 'GEN', 'TED', 'CHE', 'JEN', 'DES', 'SOS', 'ARI', 'LYE', 'GAL', 'RAP', 'EMO', 'LPN', 'ABC', 'TSO', 'SRL', 'XTC', 'BEN', 'SSS', 'NAS', 'PHD', 'KEN', 'MTV', 'XER', 'NSA', 'TAP', 'OWE', 'ALL', 'WES', 'YAR', 'SKA', 'YLO', 'ITT', 'MLK', 'CIA', 'GZA', 'DEE', 'NES', 'DNA', 'GIL', 'ISA', 'DUC', 'NIE', 'BOP', 'SIR', 'LSD', 'RFK', 'YAZ', 'GEO', 'SUI', 'OME', 'WHO', 'RUR', 'NRA', 'WPA', 'OPA', 'OSS', 'ECA', 'DAG', 'WIL', 'IGY', 'RCA', 'ZOE', 'ELS', 'AIR', 'STP', 'DRJ', 'IRS', 'RIO', 'VAN', 'MAR', 'ATT', 'MAJ', 'STE', 'TOM', 'EAS', 'LAC', 'ELI', 'EVA', 'KIM', 'ALT', 'ASA', 'ARC', 'ONA', 'OIS', 'SCI', 'UNA', 'ALI', 'FEM', 'LEE', 'CAD', 'TLC', 'LYN', 'ONE', 'ERI', 'GAP', 'UNE', 'RET', 'ESQ', 'DAU', 'EVE', 'SPY', 'ACC', 'POP', 'PUP', 'ANT', 'NAP', 'NIH', 'EPA', 'FHA', 'POA', 'FCC', 'FBI', 'TVA', 'REA', 'AEC', 'DIR', 'DEA', 'SSA', 'ICC', 'CCC', 'AID', 'ILO', 'SEC', 'ICE', 'CDC', 'ADS', 'BUR', 'DOS', 'TBA', 'REP', 'MAX', 'FED', 'ASP', 'NEO', 'ARN', 'LEW', 'CUT', 'FEE', 'PCT', 'DEP', 'URE', 'OOS', 'FCA', 'ETD', 'SAS', 'CPH', 'AOR', 'RPI', 'ERS', 'ART', 'GPS', 'DHT', 'ASS', 'ARA', 'DDT', 'DAB', 'TIO', 'INV', 'ETO', 'OUI', 'TIA', 'LAS', 'OLE', 'ESA', 'LOS', 'SUN', 'ORO', 'IPA', 'ORE', 'GAS', 'UNO', 'DOJ', 'NED', 'ABO', 'ELY', 'EDM', 'SPA', 'CAL', 'ACE', 'LOU', 'OTT', 'CEY', 'IBA', 'BOA', 'GNU', 'ROT', 'COL', 'NOR', 'RNA', 'TEA', 'ROC', 'CAA', 'ERA', 'HIT', 'DAW', 'NIP', 'TNT', 'SAM', 'TAJ', 'ARK', 'NOD', 'ORR', 'RAJ', 'AND', 'COP', 'LEO', 'BIZ', 'RYE', 'NID', 'BOS', 'JEB', 'VIA', 'REL', 'SFO', 'SHE', 'ORD', 'NOL', 'SLR', 'TAR', 'DAP', 'CSI', 'WED', 'ABE', 'LDR', 'KIX', 'HUE', 'APB', 'ONO', 'BUS', 'ION', 'PIE', 'TAN', 'HNC', 'TAL', 'JED', 'LEN', 'DIO', 'INA', 'EDO', 'MYA', 'IDA', 'AIG', 'FAB', 'LIP', 'DYE', 'HCL', 'BIO', 'GAO', 'ESC', 'HUG', 'BBB', 'AZO', 'IFS', 'SET', 'FAN', 'SSE', 'ENE', 'ZEA', 'CTN', 'COE', 'MEL', 'ROY', 'USA', 'UCA', 'IAN', 'ANI', 'OMB', 'IKE', 'ARP', 'CYD', 'MOP', 'SID', 'GOP', 'TSA', 'LLN', 'POE', 'DUZ', 'BOX', 'LUX', 'MGR', 'DIB', 'ESE', 'STA', 'SLY', 'OSO', 'NOB', 'ATF', 'MIL', 'FAA', 'LEK', 'SAD', 'NOH', 'NEY', 'AEX', 'DDE', 'REO', 'EEL', 'GOA', 'KIT', 'CPR', 'RUN', 'COT', 'NOO', 'ATM', 'TOW', 'OEM', 'CCS', 'EMT', 'EPI', 'IVS', 'AAA', 'DOA', 'ODS', 'AXE', 'YAO', 'JOB', 'IZE', 'ESR', 'SOC', 'ILE', 'APE', 'LTD', 'BEA', 'RIB', 'ANY', 'ZOD', 'GER', 'OJO', 'MAB', 'CSA', 'MAC', 'ICY', 'LAX', 'AGR', 'FOP', 'FDA', 'CTU', 'INS', 'GSA', 'BIA', 'OEO', 'SSI', 'SBA', 'MAE', 'AMP', 'AWE', 'IQS', 'LON', 'MAN', 'COW', 'NAT', 'MIA', 'RIP', 'LIE', 'LET', 'IPO', 'ROE', 'HAP', 'ORL', 'MSG', 'FAO', 'FRY', 'DAN', 'OWI', 'RFC', 'SYD', 'GOD', 'NNE', 'ASH', 'FFA', 'CFC', 'SRS', 'BAL', 'OVA', 'AVA', 'AIL', 'IRA', 'AAF', 'SAC', 'HST', 'VMI', 'OFF', 'AEF', 'WWI', 'DRS', 'CAS', 'LEM', 'USM', 'WAR', 'JAN', 'TAC', 'ADJ', 'STF', 'ADC', 'ADM', 'NUM', 'SEX', 'ESS', 'CIS', 'PAT', 'TSS', 'HIM', 'MAS', 'ITS', 'MAP', 'SAL', 'KIN', 'INN', 'CPA', 'LEX', 'NEE', 'FAM', 'DOB', 'SAR', 'NOM', 'SEA', 'IDI', 'BAS', 'APO', 'SSW', 'REB', 'CAR', 'PCP', 'OCS', 'BLA', 'WOK', 'VER', 'DIV', 'AGA', 'WMD', 'USU', 'COS', 'ADD', 'AGE', 'IBN', 'EON', 'ENO', 'EMF', 'DYN', 'SIS', 'RAH', 'NET', 'TOA', 'SKY', 'BIG', 'GAB', 'CUL', 'SON', 'YES', 'LOT', 'JDH', 'STR', 'LAB', 'TAS', 'NUN', 'WIZ', 'JET', 'ILK', 'RNB', 'DUB', 'FHM', 'GUV', 'MON', 'GOY', 'COO', 'JOG', 'TUG', 'LAP', 'LOB', 'MSA', 'PAD', 'CEE', 'HES', 'PET', 'THE', 'SYN', 'FLY', 'UMA', 'IVA', 'MUS', 'SUS', 'BON', 'OCA', 'GPO', 'FTS', 'DPT', 'FTC', 'HUD', 'IRO', 'REG', 'AOA', 'FPC', 'DOE', 'NRC', 'NHA', 'NEH', 'PHA', 'DAR', 'OAT', 'DON', 'CBI', 'OMA', 'NEA', 'RAY', 'ABA', 'AMA', 'RAF', 'ROM', 'INE', 'IDE', 'EOS', 'GCS', 'WBC', 'ENS', 'BAB', 'CUP', 'URN', 'ICM', 'TUB', 'ICU', 'POI', 'PTS', 'AUD', 'EIS', 'OTO', 'AAH', 'WIT', 'GEE', 'DIS', 'CLU', 'CDS', 'UPI', 'PCS', 'APT', 'OAS', 'WTO', 'ALC', 'OIL', 'GRE', 'VEE', 'LOI', 'IDS', 'CMA', 'BIX', 'ORY', 'IMF', 'ARE', 'RAG', 'TAD', 'PSY', 'VAL', 'OSH', 'LOO', 'MNO', 'KEY', 'ETS', 'HAL', 'ORC', 'YUL', 'LUD', 'IOS', 'RAT', 'ANN', 'NWA', 'ELF', 'MGM', 'BOB', 'TUT', 'GTO', 'PAN', 'PEA', 'SST', 'CID', 'RED', 'CYR', 'URI', 'FLO', 'PDQ', 'OLD', 'EMS', 'LUI', 'FIC', 'SAN', 'RPO', 'RFD', 'DEL', 'OGE', 'INK', 'ACT', 'EGO', 'HMO', 'MRI', 'AAR', 'GAR', 'ANA', 'LEA', 'OCT', 'CAW', 'MTA', 'ISR', 'ONI', 'PWA', 'ZEB', 'ADE', 'AZA', 'OBS', 'GPA', 'TII', 'PSA', 'ORG', 'HOG', 'DIM', 'RKO', 'OBJ', 'IER', 'WAS', 'HEF', 'ESG', 'BEE', 'PDA', 'CHA', 'SOL', 'SUE', 'OXA', 'AER', 'SSP', 'BAH', 'YOU', 'UTE', 'PLY', 'JAG', 'MAZ', 'HOF', 'SIX', 'CTR', 'STU', 'GTI', 'WRA', 'OVO', 'URO', 'DIA', 'OPS', 'UNU', 'JOY', 'HOT', 'THO', 'BEQ', 'DIE', 'LTG', 'NEU', 'WTC', 'EEK', 'ERN', 'LPS', 'MOD', 'RAD', 'LAV', 'TIN', 'ROB', 'MLB', 'UZI', 'BED', 'ESP', 'ENA', 'XFL', 'KET', 'SRO', 'RUB', 'KAY', 'EEN', 'BAT', 'CRN', 'BIT', 'JOT', 'BAD', 'ORT', 'HUA', 'BOT', 'MDS', 'AHS', 'HAY', 'FIG', 'SUH', 'KGB', 'GRU', 'MOE', 'GET', 'PSC', 'ESL', 'MSS', 'DOM', 'ENT', 'ARS', 'ALP', 'IAL', 'TWO', 'KID', 'ROD', 'HIS', 'LAF', 'NOW', 'STS', 'SIE', 'ELD', 'HAT', 'RUT', 'WMA', 'RTE', 'ETA', 'UPU', 'NLB', 'THU', 'GIS', 'NYA', 'NSC', 'EOC', 'WIG', 'UFO', 'RNS', 'GOV', 'NLF', 'BUG', 'WSA', 'WPB', 'ONR', 'IED', 'NAG', 'CRY', 'TEE', 'NBC', 'DUE', 'PEG']	
