----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['bed bottoms?', '???????????']	['PAJAMAPANTS']	
0	12	across	['letters for a duke', '???']	['HRH']	
1	0	across	['bauxite or cryolite', '???????????']	['ALUMINUMORE']	
1	12	across	['winning lineup', '???']	['OOO']	
2	0	across	['one whose shots reveal lots', '???????????']	['BIKINIMODEL']	
2	12	across	['the tigers, for short', '???']	['LSU']	
3	0	across	['worked on peanuts?', '???']	['ATE']	
3	4	across	['tricksters', '????']	['IMPS']	
4	3	across	['many mgrs. have them', '????']	['MBAS']	
4	8	across	['pointed artwork?', '???????']	['STIPPLE']	
5	0	across	['concordia university locale', '??????']	['STPAUL']	
5	7	across	['one of a grand trio', '????????']	['PIANOLEG']	
6	0	across	['preceder of his name?', '?????']	['WHATS']	
6	6	across	["end of a tile game's name", '?????']	['JONGG']	
6	12	across	['it may be boiled in bordeaux', '???']	['EAU']	
7	0	across	['hydroelectricity providers?', '????']	['EELS']	
7	5	across	['pulls a switcheroo on, perhaps', '?????']	['BILKS']	
7	11	across	['one might be caught near a beach', '????']	['WAVE']	
8	0	across	['is for more than one?', '???']	['ARE']	
8	4	across	['behaves like a loon', '?????']	['DIVES']	
8	10	across	['attendance count', '?????']	['NOSES']	
9	9	across	['really bother', '??????']	['HARASS']	
10	0	across	['father of the blues', '???????']	['WCHANDY']	
10	8	across	['vint ___, father of the internet', '????']	['CERF']	
11	0	across	['former chocolaty post cereal', '??????']	['OREOOS']	
11	7	across	['"fanny\'s first play" playwright', '????']	['SHAW']	
11	12	across	['___ poke (candy on a stick)', '???']	['SLO']	
12	0	across	['visionary 1921 drama', '???']	['RUR']	
12	4	across	['its contents may get strained', '???????????']	['TEACANISTER']	
13	0	across	['one making a scene?: abbr.', '???']	['DIR']	
13	4	across	['be shellacked', '???????????']	['GETALICKING']	
14	0	across	["slob's environment", '???']	['STY']	
14	4	across	['very early morning, in slang', '???????????']	['ODARKTHIRTY']	
0	0	down	['sunblock ingredient', '????']	['PABA']	
0	3	down	['french sweet', '???']	['AMI']	
0	4	down	['short coach', '???????']	['MINIBUS']	
0	5	down	['like some instincts', '??????']	['ANIMAL']	
0	6	down	['shell collection?', '?????']	['PUMPS']	
0	7	down	['biblical shepherd', '????']	['ABEL']	
0	8	down	['betray inattention', '???']	['NOD']	
0	9	down	['nursery ids', '????????']	['TREETAGS']	
0	10	down	['one side of traffic', '???????']	['SELLING']	
0	12	down	['call waiting line?', '??????????']	['HOLDPLEASE']	
0	13	down	['bouquet greenery', '??????????']	['ROSELEAVES']	
0	14	down	['extra mouth to feed, maybe', '??????????']	['HOUSEGUEST']	
3	11	down	['i.b.m. event of 1915', '???']	['IPO']	
4	3	down	['gymnastics school supply', '????']	['MATS']	
4	8	down	['home depot display', '?????']	['SINKS']	
5	0	down	['they often fly out during an explosion', '??????????']	['SWEARWORDS']	
5	1	down	['2003 spy thriller starring al pacino and colin farrell', '??????????']	['THERECRUIT']	
5	2	down	['amontillado, e.g.', '??????????']	['PALESHERRY']	
5	7	down	['like some rafts', '?????']	['POLED']	
6	6	down	['swinging', '?????']	['ATBAT']	
7	5	down	['feeder filler', '????????']	['BIRDSEED']	
7	11	down	['grimm villain', '????']	['OGRE']	
8	4	down	['"stay"', '???????']	['DONOTGO']	
8	10	down	['british home of cow tower and dragon hall', '???????']	['NORWICH']	
9	3	down	['way of the world?', '???']	['TAO']	
9	9	down	['be serious', '??????']	['MEANIT']	
10	8	down	['gymnastics school supply', '?????']	['CHALK']	
11	7	down	['line of combat?', '????']	['SCAR']	
11	13	down	['period of abstinence', '????']	['LENT']	
11	14	down	['period of indulgence', '????']	['ORGY']	
12	11	down	['runner given the boot?', '???']	['SKI']	
3	9	across	['passes over', '??????']	['STILES', 'PASSES', 'ELIDES']	
9	0	across	['put right', '????????']	['PUTRIGHT', 'RESTORED', 'INDENTED', 'REMEDIES', 'SPELLING']	
0	2	down	['record player, briefly', '????']	['RBIS', 'GRAF', 'SOSA', 'AROD', 'CELT', 'HIFI', 'TERP', 'MAVS', 'NEIL', 'STRO', 'ARIA', 'VIKE', 'VCRS', 'PROS', 'NLER', 'JUKE', 'RPMS', 'ALER', 'STAT', 'VOLS', 'CAMS']	
0	1	down	['put down', '????']	['NERD', 'ONME', 'TIME', 'IMIN', 'DONE', 'ANTE', 'SIGN', 'APPS', 'MENU', 'PUTS', 'BARB', 'BAHS', 'ROAM', 'BOOS', 'FOOT', 'RAPT', 'TWIT', 'DELI', 'DOWN', 'ALIT', 'LAID', 'LAIN', 'LAND', 'NOTE', 'SLAM', 'SLUR', 'SNUB', 'PAVE', 'JEER', 'DECK', 'KAYO', 'PEST', 'TEED', 'MELD', 'FOLD', 'REST', 'TYPE', 'TROD', 'STEP', 'SPED', 'DUCK', 'SLAP', 'NYET', 'BETS', 'LADS', 'LAYS', 'SETS', 'SODS', 'TARS', 'DUES', 'INKS', 'PENS', 'JOTS', 'LIAR', 'KTEL']	
11	12	down	['excite', '????']	['IMSO', 'EASY', 'OKOK', 'AGOG', 'GLOW', 'YELP', 'KICK', 'GOAL', 'BITE', 'ARIA', 'WHEE', 'OHOH', 'RANT', 'ARID', 'GRAB', 'HEAT', 'SEND', 'SPUR', 'STIR', 'WHET', 'CITO', 'SENT', 'WOKE', 'GAGA', 'INTO', 'KEEN', 'HYPE', 'TGIF', 'WHOO', 'YOWS', 'SNIT', 'STEW', 'FIRE', 'LIFE', 'ZEST', 'KSUP', 'WOWS', 'AMPS', 'PEPS', 'YODA', 'ADOS', 'FLIP', 'RAVE', 'YELL', 'JAPE', 'TAME', 'AWAG', 'HOTS', 'TWIT', 'TODO', 'CALM', 'EVEN', 'COOL', 'SOSO', 'SCAM', 'RACE', 'DOGS', 'WOOT', 'WAKE', 'IWON']	
12	6	down	['___ price', '???']	['AGE', 'OBO', 'BID', 'CBS', 'CAR', 'TAG', 'ATA', 'HPL', 'STU', 'CTS', 'GIA', 'FEE', 'FTC', 'UGG', 'UPC', 'ROD', 'PAR', 'LOW', 'WAR', 'NET', 'SAG', 'ASK', 'RIG', 'TOY', 'PEG', 'ARE', 'IPO', 'ARM', 'IRR', 'OIL', 'UPS', 'POE', 'TSU', 'MAD', 'TAX', 'GAS', 'LBJ', 'YSL', 'INF', 'LEE', 'ION', 'CUT', 'REG', 'SOL', 'PGA', 'DOM', 'VAT', 'PER', 'BUY', 'OPA', 'CAP', 'IDS', 'TIT', 'RAY', 'TIM', 'LID', 'TEE', 'AMT', 'OPS', 'SUM', 'GEM', 'ROE', 'BMW', 'SST', 'JAG', 'UNI', 'LCD', 'RAG', 'CPI', 'MFR', 'INK', 'ESA', 'ADS', 'IRA', 'LEI', 'ARB', 'EAU']	
