----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['deposed leader of 1979', '????']	['SHAH']	
0	6	across	['suffix meaning "city" in some european place names', '????']	['STAD']	
0	11	across	['shih ___ (diminutive dogs)', '????']	['TZUS']	
1	6	across	['like a drive-thru order', '????']	['TOGO']	
1	11	across	['"for ___ jolly good fellow"', '????']	['HESA']	
2	0	across	['when repeated, consoling words', '?????']	['THERE']	
2	6	across	['charge for currency exchange', '????']	['AGIO']	
2	11	across	['once, old-style', '????']	['ERST']	
3	2	across	['child actress who appeared with [circled letters]', '?????????????']	['DREWBARRYMORE']	
4	0	across	['biol., e.g.', '???']	['SCI']	
4	4	across	['creator of [circled letters]', '?????????']	['SPIELBERG']	
5	0	across	['palm, as a playing card', '???????']	['CONCEAL']	
5	9	across	["golf's ernie", '???']	['ELS']	
6	0	across	['dodge models until 1990', '?????']	['OMNIS']	
6	6	across	['possible answer to "how\'d you hurt yourself?"', '?????']	['IFELL']	
6	12	across	['site of four sold-out 1972 elvis presley concerts, for short', '???']	['MSG']	
7	0	across	['swamp growth', '????']	['MOSS']	
7	5	across	["base runner's attempt", '?????']	['STEAL']	
7	11	across	['wool lover', '????']	['MOTH']	
8	4	across	['not so outgoing', '?????']	['SHYER']	
8	10	across	['painter picasso', '?????']	['PABLO']	
9	3	across	['"... or ___ gather"', '???']	['SOI']	
9	8	across	['some wisconsin farms', '???????']	['DAIRIES']	
10	2	across	['what [circled letters] wanted to do', '?????????']	['PHONEHOME']	
11	0	across	['means of escape for [circled letters]', '?????????????']	['FLYINGBICYCLE']	
12	0	across	["it's cast", '????']	['ROLE']	
12	5	across	['time to give up?', '????']	['LENT']	
12	10	across	["jazz's blake", '?????']	['EUBIE']	
13	0	across	['wayward g.i.', '????']	['AWOL']	
13	5	across	['therefore', '????']	['THUS']	
14	0	across	['be inclined (to)', '????']	['TEND']	
14	5	across	['suffix with prank', '????']	['STER']	
14	11	across	['observer', '????']	['SEER']	
0	2	down	['had an evening meal', '?????????']	['ATEDINNER']	
0	3	down	["frau's mate", '????']	['HERR']	
0	6	down	['what a gyroscope may provide', '?????????']	['STABILITY']	
0	7	down	['forum robes', '?????']	['TOGAS']	
0	9	down	['avon commercial sound', '????????']	['DOORBELL']	
0	11	down	["one's wife, informally", '??????']	['THEMRS']	
0	12	down	['free-fall effect, briefly', '?????']	['ZEROG']	
0	13	down	['"back in the ___"', '????']	['USSR']	
0	14	down	['suffice, foodwise', '????']	['SATE']	
3	5	down	['new deal inits.', '???']	['REA']	
4	0	down	['best original ___ (award for the film with [circled letters])', '?????']	['SCORE']	
5	3	down	['spanish hero el ___', '???']	['CID']	
6	7	down	['checking charge', '???']	['FEE']	
6	8	down	['one using an otoscope', '?????????']	['EARDOCTOR']	
6	12	down	['locale of an 1864 civil war blockade', '?????????']	['MOBILEBAY']	
6	13	down	['fifth-century pope with the epithet "the great"', '?????']	['STLEO']	
6	14	down	['costume for [circled letters] on halloween', '?????']	['GHOST']	
7	5	down	['they\'re "hung out" by professionals', '????????']	['SHINGLES']	
8	4	down	['anon', '????']	['SOON']	
9	3	down	["warrior's aid", '??????']	['SHIELD']	
9	9	down	['adams of "the fighter"', '???']	['AMY']	
10	2	down	['traffic cone', '?????']	['PYLON']	
10	6	down	['late thumb-turning critic', '?????']	['EBERT']	
10	7	down	["stamp collector's fastener", '?????']	['HINGE']	
11	1	down	['rob of "the west wing"', '????']	['LOWE']	
11	11	down	['"little latin ___ lu" (1966 hit)', '????']	['LUPE']	
12	13	down	['freezer stock', '???']	['ICE']	
12	14	down	['suffix with slogan', '???']	['EER']	
4	1	down	['rising star', '?????']	['COMER', 'SRATS']	
8	0	across	['go astray', '???']	['ODE', 'ERR', 'SIN']	
0	1	down	['"come again?"', '???']	['HUH', 'EHS', 'APU', 'TIE']	
0	8	down	['"it\'s ___!" (birth announcement)', '?????']	['AGIRL', 'BIRTH', 'STORK', 'LUGOJ', 'PACED']	
3	10	down	["cheerleader's cheer", '????']	['SPIT', 'YELL', 'RAHS', 'LIFT', 'MINI']	
0	0	down	['lush', '???']	['MAN', 'STP', 'RED', 'JIM', 'LGA', 'ACE', 'BEE', 'SNL', 'ZIN', 'WIN', 'ODE', 'LOO', 'RID', 'FAT', 'CON', 'WAN', 'ESS', 'NAP', 'TEN', 'SOT', 'DTS', 'ALE', 'LEA', 'BAR', 'HIC', 'PUB', 'SGS', 'IAN', 'NOS', 'IRT', 'NUT', 'APU', 'MSS', 'SEX']	
7	11	down	['scratch', '???']	['TED', 'FOE', 'ARF', 'LEE', 'OOH', 'AAH', 'MAR', 'HEN', 'LPS', 'CAT', 'GEE', 'ODD', 'YEN', 'PAW', 'DUB', 'APE', 'DIG', 'SIN', 'KEY', 'EKE', 'NIL', 'PAD', 'PAR', 'CFO', 'TIP', 'ATM', 'ZIN', 'XED', 'USE', 'XES', 'CDS', 'RAN', 'AWL', 'CUE']	
10	12	across	['bunch', '???']	['IVE', 'JAN', 'ETC', 'SAM', 'ABC', 'FRI', 'WAD', 'SRS', 'EVE', 'AMA', 'MOB', 'NRA', 'GIS', 'GOB', 'EON', 'KKK', 'SET', 'ATF', 'GSA', 'LOT', 'TON', 'ABA', 'ROT', 'POD', 'GAS', 'ADO', 'HMO', 'DEN', 'YDS', 'GOP', 'MOM', 'FTD', 'INS', 'PET', 'NSA', 'CIA', 'KGB', 'DIG', 'BAD', 'OAT', 'FEW', 'HEN', 'TSA', 'BOX', 'KIN', 'GNR', 'ANN', 'TRA', 'ALL', 'USO', 'LEI', 'SPA', 'NHL', 'YEN']	
11	0	down	['"animal house" house', '????']	['DAMP', 'BOTH', 'UPON', 'NOTA', 'ADRY', 'ARAM', 'AMAN', 'LETA', 'THIS', 'APOX', 'DAFT', 'NORA', 'FRAT', 'TOGA', 'OTIS', 'DDAY', 'EMIL', 'KENT', 'ORGY', 'JAIL', 'RAJA', 'ADAS', 'EDEL', 'KENS', 'INTO', 'TERI', 'BREE', 'EDIE', 'GABY', 'AMAD', 'TINA', 'SLAM', 'ECHO', 'BSMT', 'LORI', 'TGIF', 'ENOS', 'SEAL', 'TRAX', 'SHAW', 'RENT', 'HGTV', 'SAUD', 'MARA', 'ERLE', 'TONI', 'AMIS', 'OTEP', 'IGOR', 'EPPS', 'OMAR', 'SEAN', 'LISA', 'TAUB', 'HUGH', 'SELA', 'GREG', 'DOCS', 'IGLU', 'DYER', 'HAWN', 'EVAS', 'ALIG', 'ROCK', 'PAIN', 'NELS', 'KANS', 'OSAG', 'SAGA', 'LARS', 'TREE', 'IKEA', 'EGAD', 'NASH', 'REBA', 'BILL', 'NOUN', 'WWII', 'ALPO', 'RARE', 'REAL', 'FALL', 'MONA', 'EDNA', 'GANG', 'POOH', 'BLUE', 'CHAN', 'GRAU', 'NENE', 'ELIA', 'ISON', 'VILA', 'BART', 'DICK', 'SYFY', 'FALA', 'LUCI', 'REDS', 'LAWS', 'ASIA', 'HOME', 'MRLN', 'YORK', 'TODD', 'AIDA', 'BESS', 'ETTA', 'ROBB', 'NEWT', 'HYDE', 'DOLE', 'DUKE', 'PAIR', 'SODA', 'DAIL', 'OPEN', 'SPEC', 'TOLL', 'HULL', 'DOSS', 'HASH', 'CHEZ', 'DANA', 'NEDS', 'EAST', 'SAXE', 'OMEN', 'HONG', 'EAVE', 'SLAB', 'LIEN', 'POOR', 'OVAL', 'NORM', 'ANNA', 'KATE', 'ELLS', 'MOVE', 'OLDE', 'SILO', 'MUGS', 'INNS', 'PUBS', 'UPDO', 'POUF', 'ALTO', 'STUD', 'ODEA', 'LAIR', 'BARN', 'CAGE', 'DENS', 'ZOOS', 'PETS', 'HENS', 'AMAP', 'SUPE', 'BLDG', 'MOCS', 'CINE', 'DALI', 'AMAH', 'CONG', 'EMMA', 'ROLL', 'CASA', 'SOUL', 'NERD', 'TILE', 'HIVE', 'NEST', 'CUSP', 'LOCO', 'CERF', 'FRAU', 'SOFA', 'LOGE', 'ORCH', 'LOIN', 'DKNY', 'HUGE', 'PITT', 'COAL', 'STIR', 'GAOL', 'CONS', 'MESS', 'TAFT', 'BEHR', 'ERMA', 'SAMS', 'IOWA', 'AKEY', 'COOP', 'COTE', 'WREN', 'SUET', 'LIMB', 'DOOM', 'LAWN', 'VETO', 'ALES', 'CARD', 'OARS', 'DIRK', 'ROIS', 'IZOD', 'TWIG', 'DOBE', 'RAZE', 'RASE', 'PARL', 'DAKS', 'LORD', 'ROWE', 'APES', 'ERIE', 'BATS', 'WASP', 'COTS', 'PARD', 'BEDS', 'OTTO', 'SNOW', 'KEET', 'NILE', 'SEAT', 'APIA', 'KEYS', 'ANDY', 'KENO', 'LOEB', 'SHUL', 'TWIN', 'RAVE', 'MAID', 'PSIS', 'CAST', 'FAME', 'UTES', 'JOSS', 'DOJO', 'EATS', 'ROXY', 'DIOR', 'DUST', 'TENT', 'AERY', 'GYMS', 'GEAR', 'BREW', 'FORK', 'BINS', 'URNS', 'CAFE', 'WIFI', 'POET', 'CHAI', 'LIDS', 'CUPS', 'JAVA', 'TIPS', 'FOLK', 'UNLV', 'DOTS', 'FERN', 'NACL', 'ALOE', 'PLEX', 'YARD', 'USSR', 'ROAD', 'TORY', 'LOFT', 'NOOK', 'AVON', 'ORNE', 'BANK', 'IPOD', 'ACTA', 'DORM', 'BYRE', 'RAID', 'MITE', 'FEET', 'HALT', 'DUTY', 'TARE', 'MOWS', 'EBAY', 'AUNT', 'AREA', 'DREA', 'SLID', 'TIPI', 'MUTI', 'SALA', 'DEAN', 'IRON', 'DARN', 'WASH', 'JOHN', 'MOPS', 'FLEA', 'WOOF', 'GRRS', 'TOYS', 'ERIC', 'CANE', 'LIMP', 'LUNA', 'ESTE', 'NANA', 'RAHM', 'ODOR', 'LEND', 'BADU', 'BERN', 'PENT', 'RIBS', 'AMES', 'PENS', 'SUNG', 'EVAN', 'VIEW', 'OVEN', 'TARA', 'ROOF', 'CITI', 'POLE', 'AXES', 'SHES', 'TANK', 'SOLE', 'REDO', 'TERN', 'REPO', 'IRAQ', 'TONY', 'KATO', 'HAIG', 'LEON', 'KNOX', 'KIDS', 'TERM', 'CHUG', 'RHOS', 'KEGS', 'IOTA', 'KEER', 'BMOC', 'HAUS', 'BOAT', 'HAND', 'EEKS', 'MAZE', 'FEAR', 'GASP', 'MOAN', 'FARO', 'ALBA', 'ODIE', 'WITS', 'SHIN', 'AWOL', 'ARYA', 'SPCA', 'PTAS', 'AMYS', 'HUTS', 'GNAT', 'POTS', 'CALA', 'HEAT', 'PANE', 'STEM', 'BRIG', 'MENU', 'BLTS', 'GLOP', 'SLAW', 'EGGS', 'WEBS', 'RATS', 'OOOO', 'BOOS', 'HOWL', 'VEEP', 'WARE', 'DADS', 'DUNN', 'AIDE', 'FARM', 'TETH', 'PEEP', 'ELMS', 'SWAT', 'SHED', 'ITLL', 'CLAN', 'STOW', 'WAYS', 'BDRM', 'DECK', 'AYES', 'WHIP', 'DOOR', 'RYAN', 'LOAN', 'VOTE', 'YEAS', 'NAYS', 'MANX', 'PUSS', 'ROWS', 'CHAR', 'ROBE', 'ISSA', 'ROOM', 'FANS', 'DROP', 'MTGE', 'DEED', 'BAYW', 'RENO', 'BAWD', 'SPKR', 'SITE', 'ACRE', 'REPS', 'CUBA', 'TAKE', 'FULL', 'MACE', 'HEAR', 'PAGE', 'ARSE', 'TABU', 'TSAR', 'EARL', 'PEER', 'SIRS', 'DELI', 'ARAB', 'ANNE', 'ROSE', 'TOWN', 'RULE', 'BODY', 'SQFT', 'DEMS', 'MICE', 'CATS', 'ACTS', 'MULE', 'BOSE', 'CAPE', 'BEAM', 'CRIB', 'ROLE', 'RELO', 'GRAY', 'NOEL', 'LITE', 'ARKS', 'TAME', 'SILL', 'SOOT', 'LEFT', 'PEST', 'VACS', 'DCON', 'DUCO', 'PINE', 'SALT', 'RUGS', 'ELEC', 'BATH', 'STAT', 'IDOL', 'LARE', 'APPL', 'ANTS', 'EWER', 'PAPA', 'ICON', 'SOAP', 'PAIL', 'MAMA', 'VASE', 'TALC', 'SIBS', 'SPAT', 'LINT', 'HELP', 'SLOB', 'KNEE', 'POEM', 'LADS', 'ELKA', 'DOMI', 'VANE', 'EKCO', 'DIRT', 'MEAT', 'SALE', 'COOK', 'SERV', 'TIDY', 'FREE', 'JANE', 'MIST', 'MING', 'ONKP', 'AROD', 'SKYE', 'MALT', 'HOSE', 'SEES', 'WALL', 'DEBT', 'BAIL', 'COMP', 'HAMS', 'CELL', 'WAIF', 'GONG', 'CHEN', 'VIVA', 'CHOP', 'DOLL', 'SAFE', 'TAOS', 'HOLY', 'WENT', 'DOZE', 'FROM', 'SPIN', 'LAMP', 'ISLE', 'UNPC', 'SERE', 'EERY', 'POSH', 'MALE', 'TINY', 'EVEN', 'PINY', 'BARE', 'ATOP', 'DECO', 'ATOM', 'MARM', 'BIBS', 'NABE', 'OAHU', 'WYSE', 'DUMA', 'KYLE', 'SRAS', 'MOEN', 'LOGS', 'OAST', 'SIRE', 'FCES', 'BONO', 'ELLA', 'CORA', 'WELF', 'FORD', 'ETNA', 'HERR', 'ELMO', 'KABA', 'MADE', 'MOMA', 'SPOT', 'FIDO', 'CAVE', 'FINN', 'AJAX', 'ONEG', 'SOHO', 'SHOE', 'LUNG', 'NEAT', 'HEIR', 'OMNI', 'ETSY', 'TIER', 'THMT', 'ARIA', 'GENX', 'AWAY', 'MOON', 'ITTO', 'UCLA', 'USDA', 'TRIO', 'NAVE', 'LADY', 'ASTA', 'STEP', 'NUDE', 'GATO', 'BAMA', 'HELM', 'ALEE', 'YANK', 'COWS', 'SLUM', 'BEEF', 'SOLD', 'JODY', 'CPAS', 'CURE', 'SELL', 'OATH', 'PREP', 'FOGS', 'STAX', 'RUSH', 'MAAM', 'BOAS', 'FLIP', 'HIDE', 'KROC', 'LNTS', 'REEL', 'KAYO', 'KARL', 'FEUD', 'VERB', 'OSLO', 'BUTT', 'BIDS', 'EXIT', 'OLAN', 'SPIT', 'TOUR', 'FLAG', 'CASE', 'CASU', 'POLK', 'OTBS', 'WELL', 'CULP', 'MINE', 'MATH', 'GATE', 'ACHE', 'GOUP', 'REED', 'RAMS', 'ALLA', 'RAKE', 'ODDS', 'OVER', 'JARS', 'RITZ', 'OLAG', 'OREG', 'COED', 'SENS', 'SRES', 'HERS', 'RENE', 'LEVI', 'SHRE', 'IHOP', 'STOR', 'CTNS', 'STGE', 'MDSE', 'SKID', 'RECD', 'BARK', 'FOOD', 'SPED', 'BEES', 'BALK', 'EDGE', 'ALOT', 'INDC', 'PRES', 'POOL', 'FETE', 'WING', 'CZAR', 'ENER', 'PREZ', 'TMAN', 'GHWB', 'HSTS', 'DDES', 'ABES', 'DOPE', 'LEAK', 'GALA', 'SMUT', 'ACME', 'KATT', 'SENT', 'ALAE', 'TATA', 'CLUB', 'WIFE', 'CALL', 'FIRE', 'WORK', 'LADE', 'LINE']	
1	0	across	['with 59-across, where [circled letters] came from', '?????']	[]	
13	10	across	['see 13-across', '?????']	[]	
1	4	down	['with 41-down, composition of a trail followed by [circled letters]', '??????']	[]	
8	10	down	['see 14-down', '??????']	[]	
