----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['noted handler of dogs', '??????']	['PAVLOV']	
0	7	across	['mother of helios', '????']	['THEA']	
1	0	across	['sports star who wrote 2009\'s "open: an autobiography"', '??????']	['AGASSI']	
1	7	across	['whom othello declares "is most honest"', '????']	['IAGO']	
1	12	across	['actress charlotte', '???']	['RAE']	
2	0	across	['security desk at a broadway theater?', '???????????']	['RENTCONTROL']	
2	12	across	['___ de france', '???']	['ILE']	
3	0	across	['starts at either end?', '???']	['ESS']	
3	4	across	['certain alaskan', '?????']	['ALEUT']	
3	11	across	['large bra feature', '????']	['DCUP']	
4	3	across	['simian on a broadway set?', '????????????']	['GREASEMONKEY']	
5	0	across	['challenge for a h.s. honor student', '??????']	['APTEST']	
5	9	across	['author dinesen', '????']	['ISAK']	
6	0	across	['"even ___ speak ..."', '????']	['ASWE']	
6	6	across	['___ & young (accounting firm)', '?????']	['ERNST']	
7	0	across	['understudy in a broadway show?', '???????????????']	['HAIRREPLACEMENT']	
8	0	across	['place with a waiting room: abbr.', '???']	['STN']	
8	11	across	['son or grandson, say', '????']	['HEIR']	
9	2	across	['italian beloved', '????']	['CARA']	
9	9	across	['greek peak se of olympus', '??????']	['MTOSSA']	
10	0	across	['pessimistic broadway investors?', '????????????']	['CHICAGOBEARS']	
11	0	across	['owns, in the bible', '????']	['HATH']	
11	6	across	['actress rene', '?????']	['RUSSO']	
11	12	across	['"___ made clear ..."', '???']	['ASI']	
12	0	across	['egg: prefix', '???']	['OVI']	
12	4	across	['nighttime broadway wardrobe?', '???????????']	['CATSPAJAMAS']	
13	0	across	['"the simpsons" character who says "oh geez" a lot', '???']	['MOE']	
13	4	across	['[giggle]', '????']	['HEHE']	
13	9	across	["it's awesome", '??????']	['DABOMB']	
14	0	across	['mac alternatives', '???']	['PCS']	
14	4	across	['love god', '????']	['AMOR']	
0	0	down	['whittle (down)', '????']	['PARE']	
0	2	down	["plumbers' wheels", '????']	['VANS']	
0	3	down	['d-day craft, for short', '???']	['LST']	
0	4	down	['walt disney had 26 of them', '??????']	['OSCARS']	
0	5	down	['color akin to plum', '??????']	['VIOLET']	
0	7	down	['emperor who completed the colosseum', '?????']	['TITUS']	
0	8	down	['author bret', '?????']	['HARTE']	
0	9	down	['a star can have a huge one', '???']	['EGO']	
0	10	down	['cd mailer of the early 2000s', '???']	['AOL']	
0	12	down	['bad conditions for playing hoops, say', '??????????']	['TRICKKNEES']	
0	13	down	['care about', '?????']	['VALUE']	
0	14	down	['running slowly', '?????']	['SEEPY']	
2	6	down	['"sesame street" supporter, in brief', '???']	['NEA']	
3	11	down	['strands in a cell?', '???']	['DNA']	
4	3	down	['will of "the waltons"', '????']	['GEER']	
4	9	down	['odds and ends: abbr.', '????']	['MISC']	
5	1	down	['natl. merit scholarship qualifying exam', '????']	['PSAT']	
5	2	down	['minneapolis/st. paul', '??????????']	['TWINCITIES']	
6	7	down	['literary inits.', '???']	['TSE']	
6	8	down	['"stillmatic" rapper', '???']	['NAS']	
6	13	down	['"last one ___ a rotten egg!"', '????']	['INIS']	
6	14	down	['more, in adspeak', '????']	['XTRA']	
7	4	down	['___ avis', '????']	['RARA']	
7	5	down	['slate, e.g.', '????']	['EMAG']	
7	11	down	['conductance units', '????']	['MHOS']	
9	3	down	['rhine whine?', '???']	['ACH']	
9	9	down	['siege site of a.d. 72', '??????']	['MASADA']	
10	1	down	['rack and ruin', '?????']	['HAVOC']	
10	6	down	['prefix with -pedic', '?????']	['ORTHO']	
10	7	down	['m.t.a. fleet', '?????']	['BUSES']	
10	8	down	['subj. of a space-to-earth experiment on apollo 14', '???']	['ESP']	
11	12	down	['mine, in amiens', '????']	['AMOI']	
11	14	down	['library id', '????']	['ISBN']	
12	4	down	['tony-winning role for mandy patinkin', '???']	['CHE']	
12	5	down	['___ lingus', '???']	['AER']	
12	11	down	['"desperate housewives" network', '???']	['ABC']	
5	0	down	['circus cries', '????']	['AAHS', 'OOHS']	
14	9	across	['___ rgime (pre-1789 french government)', '??????']	['ANCIEN', 'SURETE', 'ELYSEE']	
6	6	down	['green org.', '???']	['EPA', 'INS', 'NFL', 'PGA', 'FED']	
4	10	down	['bone: prefix', '????']	['OSSI', 'OSTE', 'OSSE', 'IOWA', 'ILIO', 'ULNO']	
0	12	across	['tubes', '???']	['ADA', 'TVS', 'SUB', 'BAD', 'IVS', 'OVA', 'LAB', 'ATE', 'ADS', 'FEE']	
6	12	across	['cancel', '???']	['NAY', 'AXE', 'BAG', 'END', 'NIX', 'OFF', 'XED', 'SST', 'XES', 'AOL', 'ESC', 'PRO', 'FEE', 'RED', 'ENV', 'YEA', 'AYE', 'CBS', 'NEG', 'GCB', 'FLU', 'TBA', 'NHL', 'CKS']	
8	4	across	['gather', '?????']	['TROOP', 'HAREM', 'SCARE', 'APRES', 'MAGIC', 'AGORA', 'BATHS', 'SWARM', 'SALON', 'MEETS', 'RAKER', 'EVENT', 'TWIGS', 'ROAST', 'BAKES', 'RAKES', 'SYNOD', 'INTEL', 'SINGS', 'FAIRS', 'RODEO', 'YENTA', 'SHEAR', 'SHIRR', 'RAVEN', 'RALLY', 'BAGIT', 'RADIO', 'PATIO', 'FESTS', 'MANNA', 'MIXER', 'GISMO', 'GEESE', 'TUCKS', 'FEAST', 'AMASS', 'CORRA', 'GLEAN', 'GUESS', 'INFER', 'PLEAT', 'REUNE', 'STEEL', 'SCOOP', 'RETAP', 'ALOST', 'ASSEM', 'RAISE', 'RAKED', 'BALED', 'SPIED', 'BUSED', 'HIVED', 'CROWD', 'GROUP', 'SCRUM', 'OMENS', 'COVEN', 'PIANO', 'TABLE', 'VASES', 'MECCA', 'STOAS', 'PERIL', 'BEINS', 'CULLS', 'HERDS', 'REAPS', 'COILS', 'TAPES', 'PONDS', 'SORBS', 'POLLS', 'FULLS', 'HORDE', 'MENSA', 'STAGS', 'BARNS', 'RECON', 'QANDA', 'SCOUT', 'LANAI', 'CLOTH', 'INNIE', 'HALLS', 'BIOTA', 'DECKS', 'MEDIA', 'MIDAS', 'MOOTS', 'OLIOS', 'HEIRS', 'MOTHS', 'SEDER', 'DIVER', 'ATRIA', 'WATER', 'DIANE', 'PARTY', 'AUNTS', 'BAILE', 'PHOTO', 'FLYBY', 'INBOX', 'ACORN', 'SPIES', 'LAPPS', 'PUCKS', 'RIOTS', 'OUTIE', 'ANODE', 'AERIE', 'LODGE', 'ARENA', 'SHORE', 'DEPOT', 'DREAM', 'MOONY']	
10	0	down	['bite', '?????']	['SICEM', 'IDIOM', 'TRYIT', 'IBITE', 'TEAOR', 'ABEAR', 'BACOS', 'BITES', 'ETHAN', 'INLAW', 'ABITE', 'TASTE', 'GLENN', 'GRABA', 'STORK', 'CHILD', 'LUNAR', 'MESHA', 'EATON', 'BITER', 'ANSEL', 'ITCHY', 'MAMBA', 'MINTS', 'GNATS', 'DENTE', 'ANDNO', 'HIPPO', 'TAXES', 'JUDGE', 'MAVEN', 'CERES', 'TITOV', 'MOLAR', 'FLEAS', 'MITES', 'TAPAS', 'NIPAT', 'GATOR', 'STING', 'SNACK', 'CHOMP', 'FANGS', 'TOMES', 'CHAMP', 'NACHO', 'FRANK', 'GNASH', 'SCONE', 'MORSO', 'SMALL', 'TARTS', 'SUSHI', 'OREOS', 'MINIS', 'STOIC', 'TYSON', 'TEETH', 'SNAPS', 'GNAWS', 'STEWS', 'LOSES', 'XRAYS', 'COBRA', 'BARQS', 'TOOTH', 'COMET', 'MONKS', 'COWLS', 'TACOS', 'CONAN', 'REDIP', 'ANKLE', 'PANEL', 'VIPER', 'ACTOR', 'LETGO', 'VENOM', 'HAWKE', 'EMILY', 'AIRED', 'SHOWN', 'PACED', 'DARED', 'SHONE', 'CARED', 'LITUP', 'PALED', 'RERAN', 'FUMED', 'SIDED', 'STANK', 'ELOWD', 'ENDOR', 'POEMS', 'ROBED', 'ATEIN', 'ROMPS', 'TOEAT', 'ACERB', 'TANGY', 'ZESTY', 'ADZER', 'POWER', 'BIRDS', 'DWELT', 'PRUDE', 'ISLET', 'TABOO', 'RAZOR', 'FREER', 'TAMER', 'FATAL', 'IRONY', 'MEDAL', 'BALAC', 'JAPAN', 'LEGAL', 'DICTA', 'ASIDE', 'ERASE', 'GONER', 'TERRA', 'MOONS', 'MIDGE', 'GUACO', 'FBADE', 'NIXED', 'NOTOK', 'DONTS', 'NONOS', 'CADGE', 'HITUP', 'SLOMO', 'ADDER', 'USURY', 'DINER', 'ABEAT', 'EARTH', 'PLUTO', 'QUOTE', 'CLIPS', 'SHARK', 'WILDS', 'JIGGY', 'TRIES', 'TANGS', 'LEFTS', 'TRIED', 'SATED', 'EMPTY', 'BOOER', 'SPREE', 'YAWPS', 'BRASH', 'LONGI', 'SNARL', 'JONAH', 'POLLS', 'RYDER', 'SOUND', 'RENEE']	
11	13	down	['"me, too"', '????']	['SOON', 'IWAS', 'SAME', 'NOTA', 'ITIS', 'ITOO', 'NORI', 'HANK', 'IKID', 'NAST', 'TPAU', 'TOOL', 'HOME', 'IMIN', 'AMES', 'ECHO', 'APER', 'GREG', 'DOST', 'MELL', 'AMEN', 'LADY', 'DOTH', 'ETAL', 'LAVA', 'SHED', 'TERI', 'TOON', 'URGE', 'ETTU', 'WAIT', 'STYX', 'DOUG', 'EMIL', 'KNOB', 'ODED', 'ARNO', 'CELS', 'ACME', 'BEND', 'YOGI', 'PAPA', 'SING', 'CLOY', 'FOGI', 'SINK', 'BOOP', 'SKIL', 'MESA', 'ETOO', 'BART', 'DINO', 'ODIE', 'DORA', 'FUDD', 'ATOM', 'CAPP', 'BLUR', 'FIFI', 'PEPE', 'ETTA', 'TEAR', 'ROME', 'TOOK', 'PETS', 'LOSE', 'SWAB', 'PENS', 'DHED', 'MELS', 'SMEE', 'FIDO', 'DENT', 'PLOW', 'FANG', 'AXES', 'SHOR', 'DOOM', 'NOSY', 'PFCS', 'SOME', 'HILL', 'UTAH', 'KELP', 'TOOT', 'ARGO', 'ODAY', 'CANE', 'ARID', 'TOOS', 'ISLE', 'BERG', 'TEST', 'PAWN', 'PICK', 'DIES', 'RASP', 'VISE', 'VANE', 'MAPS', 'RITA', 'XMEN', 'TORO', 'TAME', 'MERE', 'PEYO', 'JOJO', 'AARP', 'OTTO', 'ABBA', 'DART', 'NOEL', 'NAGS', 'REPO', 'IHOP', 'NYUK', 'MELT', 'ANIM', 'HOES', 'IRAS', 'GOLF', 'SAWS', 'GELS', 'AWLS', 'SNOB', 'COLD', 'MEOW', 'SIGH', 'LEIA', 'ODON', 'DAWG', 'SLUR', 'ZEKE', 'USSR', 'GORT', 'TRIO', 'ENTS', 'RASH', 'MANY', 'SCAM', 'RODE', 'SPUN', 'MADE', 'DREW', 'USER', 'PEEN', 'ADZE', 'GEAR', 'UZIS', 'ACHE', 'SKIN', 'GRIN', 'CROC', 'FIFE', 'OOPS', 'ANAL', 'HOSE', 'MEND', 'AWOL', 'MOON', 'MENU', 'BURR', 'ALAS', 'TOOF', 'BEAR']	
9	10	down	['___ horse', '??????']	['TEAMOF', 'INAONE', 'SLEIGH', 'AHORSE', 'TOSEEA', 'LEANER', 'HORSES', 'BRONCO', 'DROPIT', 'SIMILE', 'NOTYET', 'INASEC', 'ONESEC', 'NONAME', 'WISHES', 'GEHRIG', 'PORTER', 'SAYSTO', 'MONDAY', 'MENONA', 'FLICKA', 'NASHUA', 'FOREGO', 'COMESA', 'SADDLE', 'HORSED', 'NATIVE', 'HEARIT', 'POMMEL', 'TROJAN', 'SALIVA', 'ROADER', 'CANTER', 'REARUP', 'MANEGE', 'SOUPUP', 'SPAHIS', 'PADNAG', 'MORGAN', 'OYSTER', 'MCGRAW', 'BARDES', 'KNIGHT', 'BARDED', 'RIDEUP', 'RODEIN', 'RODEUP', 'DUSTER', 'MAGNET', 'WALERS', 'GRIMES', 'POSSES', 'OVERDO', 'REHASH', 'EXACTA', 'HOTTIP', 'HALTER', 'SHOERS', 'IBANEZ', 'FOALED', 'TAMING', 'STUBBS', 'HORSEY', 'SORREL', 'EQUINE', 'PINTOS', 'TROIKA', 'PACERS', 'STAKES', 'GALLOP', 'STEEDS', 'CRAMPE', 'PLATER', 'REININ', 'GODIVA', 'DIABLO', 'GROOMS', 'MODELS', 'ROCKNE', 'PAINTS', 'GIDDAP', 'NEIGHS', 'SENSES', 'WASABI', 'JOUSTS', 'REINED', 'CAYUSE', 'CUSTER', 'OGLALA', 'LAKOTA', 'SIOUAN', 'PASSES', 'EOCENE', 'GAITED', 'ALIGHT', 'STAYER', 'RESHOE', 'PLOUGH', 'ROUTER', 'ARCARO', 'GELDED', 'REARED', 'CORRAL', 'CAVORT', 'RASSLE', 'TORQUE', 'SHIRES', 'AENEID', 'PESADE', 'DANCER', 'SILVER', 'REVERE', 'BIGBEN', 'DOBBIN', 'BEAUTY', 'RESHOD', 'CHARRO', 'LLAMAS', 'DERAIL', 'RELAYS', 'REARER', 'SPOOKS', 'QUOITS', 'RINGER', 'MUDDER', 'OMEGAS', 'OLDNAG', 'RIDETO', 'HARRAS', 'SPAVIN', 'ANKLES', 'TETHER', 'STABLE', 'TOPPER', 'RACING', 'TRADER', 'AROUND', 'COLLAR', 'RADISH', 'MANTAS', 'WHINNY', 'STALLS', 'OSTLER', 'RANCHO', 'HOOVES', 'LONGES', 'THEPIE', 'OLDRED', 'SNORTS', 'SAUREL', 'HEAVES', 'LAWMEN', 'NOOSES', 'OATERS', 'SYSTEM', 'PURSES', 'LENGTH', 'BRONZE', 'BRIDLE', 'SMARTS', 'ARENAS', 'RODEOS', 'LANCER', 'ARABIA', 'LIVERY', 'MAIDEN', 'MANGER', 'DAPPLE', 'STIFLE', 'PELHAM', 'PRANCE', 'HAUNCH', 'CARROT', 'SOURCE', 'PIAFFE', 'TROUGH', 'GEEGEE', 'CHEVAL', 'HEROIN', 'HANSOM', 'FIACRE', 'LANDAU', 'SURREY', 'CUTTER', 'CALASH', 'LAREDO', 'SALOON', 'WAGONS', 'TRACES', 'NEBULA', 'GUFFAW', 'HAYNES', 'TILLER', 'ANTICS', 'BETTOR', 'LOPERS', 'ZEBRAS', 'TUSHES', 'PAWERS', 'SHYERS', 'MOUNTS', 'INNING', 'CANADA', 'SMITHY', 'SMITHS', 'TOSSES', 'USHAPE', 'UBOLTS', 'OXBALM', 'HUSSAR', 'LARIAT', 'ENGINE', 'NIDGET', 'BAYARD', 'UNEVEN', 'SNORTY', 'HOOFED', 'HANGED', 'ATSTUD', 'UNSHOD', 'HOLLOW', 'PONIES', 'TROTTY', 'ELMONT', 'DHORSE', 'CREEKS', 'NICKER', 'HORSET', 'TWENTY', 'AZTECA', 'ARANAS', 'HUNGRY', 'OATIER', 'GETSON', 'ELMIRA', 'SLEEPS', 'DOPING', 'NEREID', 'ALTAIR', 'LAYDEN', 'FAMINE', 'EGOIST', 'PODUNK', 'NOOGIE', 'RODEBY', 'MOTTLE', 'EQUOID', 'CALICO', 'TAPIRS', 'RETOSS', 'SECOND', 'BETSON', 'VAULTS', 'AZALEA', 'RASPED', 'INVERT', 'ANIMAL', 'JOCKEY', 'FASTER', 'REMUDA', 'HIPPOS', 'BOLTER', 'DELMAR', 'GARRON', 'GRABAT', 'DIANNE', 'TOMBOY', 'WILLIE', 'SWEEPS', 'HUNTER', 'PLACED', 'TARPAN', 'GOLAME', 'SHIERS', 'MOVEON', 'BROKEN', 'YANKEE', 'TETRAD', 'EDSELS', 'EELERS', 'WAGERS', 'RIATAS', 'VANNED', 'APPLES', 'GREEKS', 'GEEING', 'UNSEAT', 'THROWN', 'ARIDER', 'SWORDS', 'EATHAY', 'BERTON', 'STRIDE', 'STYMIE', 'ONFOOT', 'OPERAS']	
0	1	down	['a long, long time', '????']	['ISNO', 'PENT', 'OFFA', 'ITSA', 'TMEN', 'ASWE', 'ASYE', 'DOWN', 'ENOW', 'ITAS', 'SAIL', 'ITLL', 'INTO', 'BEEN', 'LIFE', 'ITNO', 'SOTO', 'LONG', 'IDBE', 'ADAM', 'JIMI', 'BASE', 'ASSN', 'ETAL', 'META', 'DOTH', 'VITA', 'EVER', 'PESO', 'COMO', 'MANA', 'ALPO', 'SCAT', 'PIER', 'AMAN', 'BOYD', 'EVAS', 'OHHI', 'LUDO', 'OKAY', 'OTIS', 'ASIF', 'EACH', 'SOON', 'BYME', 'SHOO', 'REAL', 'DAYS', 'TALL', 'TIME', 'ICAN', 'ASUN', 'VIVA', 'THON', 'ORON', 'COLE', 'ISAS', 'ANON', 'AGES', 'STAY', 'EGAD', 'IFBY', 'DALE', 'HILL', 'CATS', 'TATA', 'CAKE', 'MAKO', 'DONG', 'WARS', 'CIAO', 'AHOY', 'TTYL', 'LETS', 'ONEI', 'ATRI', 'HUEY', 'ROAD', 'USMA', 'RITT', 'EULA', 'YARD', 'RYAN', 'CAEN', 'LSTS', 'WWII', 'ANKA', 'PAUL', 'OLAF', 'WONT', 'DUET', 'TOOK', 'TGIF', 'AORB', 'LIES', 'TOAD', 'IARE', 'FREY', 'IMUP', 'ACDC', 'SLIM', 'HIND', 'VIVE', 'INIT', 'ALBA', 'LAST', 'ACRE', 'OREL', 'AMUR', 'LENA', 'RYNE', 'CARS', 'EVAN', 'MMXV', 'NILE', 'ERIE', 'CDVI', 'SIZE', 'OVAL', 'PUNT', 'LEAD', 'DIII', 'LVII', 'HERO', 'ATNO', 'MILE', 'SING', 'PETE', 'STAN', 'DARK', 'ISON', 'ERNO', 'TIDE', 'EONS', 'AFAR', 'TREK', 'RACE', 'SAGA', 'AEON', 'HOST', 'ONCE', 'ANOS', 'POOR', 'YORE', 'MANE', 'BEAK', 'RAIL', 'SARI', 'EARS', 'STOL', 'NSEC', 'CAPE', 'NIAS', 'LEAS', 'ENOS', 'INCH', 'NODS', 'MACY', 'NINE', 'NASA', 'ERST', 'DRIN', 'CAME', 'OVER', 'ALSO', 'PLUS', 'WITH', 'AVIS', 'LOPE', 'TROT', 'MEDE', 'INCA', 'MOAB', 'AMOS', 'GOAT', 'ORYX', 'NEBS', 'OPIE', 'BOWL', 'ALAR', 'CORE', 'IPAD', 'AMOR', 'WERE', 'SEAS', 'NAME', 'AGED', 'UPTO', 'NDAY', 'YESM', 'GETS', 'ALEC', 'RIPA', 'SNOW', 'SOAP', 'SPED', 'TORE', 'DIKE', 'CUBS', 'SAWS', 'HOWE', 'PANT', 'ABUT', 'RIDE', 'BURN', 'DRAG', 'WAFT', 'GOES', 'ABIT', 'DATE', 'LOCO', 'NBCS', 'FDRS', 'HBOS', 'IRTS', 'ENAS', 'KENS', 'HERS', 'OURS', 'FNCS', 'HISN', 'MENS', 'MINE', 'OURN', 'AMOI', 'SALS', 'ALUI', 'IHRE', 'REMS', 'CNNS', 'AGRO', 'ECOS', 'YOUR', 'INON', 'GEAR', 'EFFS', 'ALLS', 'HABE', 'FITS', 'LORN', 'ANAK', 'BOUT', 'EPIC', 'SEMI', 'TMAC', 'LINE', 'ERNE', 'DODO', 'IBIS', 'TEAS', 'NOIR', 'BING', 'FETT', 'ATCO', 'OMOO', 'ALMA', 'LEAP', 'BAER', 'IDEA', 'TOTE', 'TOWS', 'HUMS', 'OPAL', 'TREY', 'TENT', 'KING', 'CENT', 'RUSH', 'ODIE', 'LOAN', 'LEER', 'FORE', 'ABIE', 'LIPO', 'TWIX', 'ZOOM', 'EDGE', 'PLOD', 'THAI', 'SIAM', 'NAVE', 'ENID', 'NEON', 'ICON', 'ECKO', 'ROPA', 'LIRA', 'HEST', 'IKEA', 'RELO', 'ISPY', 'DUES', 'MALI', 'IRAQ', 'NETS', 'ADIN', 'NOEL', 'SWAM', 'MOLE', 'HOPE', 'IRON', 'SLIT', 'RIPS', 'EBAY', 'PAPA', 'SIRE', 'HOME', 'FLIT', 'CHET', 'ACHE', 'YENS', 'ACTS', 'TOMS', 'REDD', 'GOBI', 'TIVO', 'COAL', 'DIED', 'TREX', 'CELS', 'LADE', 'PERM', 'HAUL', 'LUGS', 'TUGS', 'LIED', 'SWIG', 'HMOS', 'ROLL', 'NCAA', 'HARP', 'SERB', 'SLAV', 'OTOS', 'KAHN', 'ERDE', 'BERM', 'SCAD', 'PALP', 'TUSK', 'VALE', 'EELS', 'GARS', 'LING', 'BELT', 'VIDA', 'DAYT', 'ORLY', 'LAZE', 'SOAK', 'EGAL', 'URAL', 'SERA', 'SOIR', 'LUAU', 'YEWS', 'OREN', 'MOON', 'PINE', 'SIGH', 'MAXI', 'TENK', 'RIPE', 'VITE', 'UNIT', 'MISS', 'SORE', 'PANG', 'PONS', 'CROW', 'ESNE', 'ULNA', 'CPAS', 'BABE', 'EVEL', 'IDDO', 'ATMS', 'LAVE', 'TAIL', 'TAGS', 'WISH', 'SENS', 'TWIT', 'SHOE', 'SOLE', 'SUBS', 'URGE', 'KAAT', 'SEND', 'MEAL', 'POET', 'RODS', 'POLO', 'FURS', 'ESSO', 'OGLE', 'NERD', 'GDAY', 'FEUD', 'ELBE', 'COPE', 'FARE', 'FEND', 'MESH', 'COME', 'DOES', 'TIES', 'NECK', 'GAZE', 'SOAR', 'SKIM', 'SCUD', 'SLID', 'SKIS', 'OBEY', 'FLOW', 'JIBE', 'SIDE', 'WEND', 'ENDS', 'ONED', 'GREW', 'RULE', 'SWAN', 'PRIX', 'THOU', 'KNOT', 'RYUN', 'AVES', 'USAF', 'AVID', 'GAWK', 'CHIP', 'TESH', 'MOPE', 'SULK', 'VINY', 'STEM', 'AJAX', 'RASH', 'ABET', 'DELI', 'OZMA', 'TEST', 'BRAE', 'SWAT', 'OMAN', 'SKIP', 'IDOL', 'MSEC', 'HOUR', 'ONCD', 'INHD', 'NASH', 'EBRO', 'ELBA', 'OOZE', 'ELEV', 'LUTE', 'LUST', 'ITEN', 'IPOS', 'AGAS', 'SAGS', 'SKYE', 'SHOT', 'MATE', 'BYTE', 'BOSC', 'EMMY', 'DASH', 'ROSE', 'GOAL', 'SUIT', 'TALE', 'TELE', 'TRIP', 'OCAB', 'TAXI', 'WELT', 'PALS', 'YEAR', 'WHOM', 'YARN', 'PUTT', 'OBOE', 'FANG', 'NAPE', 'LIMO', 'ROME', 'GIFT', 'EPEE', 'ASIA', 'MARS', 'SEES', 'ELAM', 'DEAN', 'TOGO', 'AXIS', 'HAMM', 'LANG', 'AXEL', 'BATS', 'ARAL', 'HOGS', 'IMIN', 'TANA', 'ORCA', 'ELTS', 'TOIL', 'SANS', 'CREE', 'WEAR', 'KETT', 'DURE', 'LANK', 'CHAR', 'HANG', 'RUST', 'TERM', 'BFFS', 'PHDS', 'PARF', 'EELY', 'ACHY', 'REGD', 'SOUR', 'LTEE', 'PERF', 'ROAM', 'ALPS', 'NESS', 'ITCH', 'TARA', 'LAKE', 'SAAR', 'NUTS', 'PAST', 'ISLS', 'GIST', 'RIMA', 'WING', 'MARY', 'RANT', 'BENI', 'LIAO', 'SOFA', 'GASH', 'DIRK', 'YOWL', 'LTYR', 'EMIL', 'MATH', 'IZAR', 'TEES', 'ETAS', 'FYKE', 'BOAS', 'WANT', 'BOMB', 'STOA', 'CASH', 'KALE', 'FALL', 'ECHO', 'RIGS', 'BOLO', 'EPOS', 'SLOG', 'EAST', 'COLA', 'RIIS', 'SHEA', 'GLEN', 'COVE', 'HYDE', 'SNEE', 'SLAW', 'PPPS', 'CAPS', 'ERAS', 'STRE', 'GONE', 'FAVA', 'DENG', 'DAHS', 'BANK', 'SHAG', 'SPIT', 'AXON', 'EARL', 'ODDS', 'ISLA', 'LEHR', 'WAIT', 'HIKE', 'TUSH', 'PIKE', 'LUTZ', 'TINE', 'OARS', 'UELE', 'HAIR', 'HITS', 'ROWS', 'LIST', 'MING', 'NAGS', 'SETS', 'TROY', 'AAHS', 'MIDI', 'BORE', 'SAAS', 'JAMS', 'TRUE', 'BRUT', 'COMA', 'CENS', 'ENVY', 'LGTN', 'TOUR', 'HALL', 'RTES', 'RISK', 'ROBE', 'PEAL', 'HOWL', 'RIAS', 'TENA', 'ROPY', 'ONER', 'IOEE', 'CLEO', 'APES', 'SAGE', 'ERLE', 'WREN', 'CUEW', 'STEW', 'SNET', 'WATS', 'YELL', 'TOLL', 'EXES', 'TABB', 'ONES', 'NYAD', 'DALY', 'HARE', 'MARA', 'BLUR', 'GLUM', 'MOPY', 'MOAS', 'FLEA', 'POMS', 'PEKE', 'YAKS', 'SONS', 'PULI', 'HAGS', 'AXES', 'RAKE', 'WOKS', 'IBEX', 'HEEP', 'EDAM', 'DURA', 'NIPA', 'EMUS', 'LYNX', 'PCBS', 'OLDE', 'SATO', 'RHEA', 'LIAR', 'BOZO', 'IBMS', 'ICBM', 'QEII', 'LILI', 'MASH', 'WELK', 'RENT', 'NCIS', 'COPS', 'NOVA', 'LIDO', 'RENO', 'DUSK', 'COAT', 'BOAR', 'IRIS', 'LILY', 'MEEK', 'KRAS', 'ANIS', 'TITI', 'LUNA', 'LION', 'EYRA', 'LEGS', 'PROJ', 'IRAS', 'EBAN', 'RUPP', 'TYCO', 'LOTT', 'IAIN', 'TOMB', 'KIRK', 'ICEE', 'GOHS', 'MAMA', 'LATS', 'MACR', 'NATO', 'ETTA', 'SURF', 'BOIS', 'MORE', 'SEPT', 'AARE', 'BESS', 'MOTA', 'BYRD', 'POEM', 'SOWN', 'SONG', 'BLAS', 'IAMB', 'UTEP', 'TUDE', 'MERS', 'KEEL', 'DOCK', 'QING', 'NOAH', 'WYLE', 'FRED', 'LENO', 'ICET', 'OCHS', 'ARNO', 'KAEL', 'DIAN', 'BERG', 'RIGG', 'CERF', 'AZIZ', 'SWIT', 'TITO', 'NRBQ', 'FEHR', 'SHOR', 'ALAN', 'PITT', 'MUDD', 'ERIC', 'ANDY', 'COHN', 'UNIX', 'DODD', 'OAKS', 'SOSA', 'INGE', 'ROTH', 'MINK', 'KARL', 'ERTE', 'IGER', 'ILIE', 'ARES', 'HOGE', 'ALDA', 'ESTE', 'MERV', 'ELKS', 'OMAR', 'NUNN', 'OWEN', 'WYSE', 'NEHI', 'OREO', 'BAYH', 'AROD', 'LOIS', 'ETNA', 'LESH', 'HESS', 'UCLA', 'ARAP', 'FAHD', 'MUTI', 'KOBE', 'ODOM', 'KENT', 'CRUM', 'KANE', 'GALE', 'KROC', 'DIAZ', 'BERT', 'THAD', 'TASS', 'MATT', 'REID', 'DANA', 'ROSS', 'NOLL', 'NYES', 'NEAL', 'REHM', 'TUBB', 'KDKA', 'KALB', 'OLAN', 'ANNE', 'CARL', 'IMUS', 'CURT', 'HIHO', 'DOLE', 'PELL', 'KEDS', 'DANO', 'ABEL', 'MALO', 'TKTS', 'UTES', 'TLMA', 'YMCA', 'SESE', 'EYED', 'TOON', 'DESI', 'POUT', 'EDIT', 'PERU', 'OLDS', 'NANO', 'MALE', 'KEYS', 'TROD', 'LAMB', 'FRAN', 'REOS', 'CANE', 'METS', 'OGRE', 'PROD', 'SEEP', 'GITS', 'ZIPS', 'IPOD', 'LUCS', 'AGEE', 'COCA', 'ECRU', 'NEAT', 'SOPH', 'RETD', 'SHUT', 'DEAD', 'LATE', 'WEAN', 'MOOT', 'IDED', 'SOLD', 'FLAT', 'SEWN', 'DROP', 'SIRS', 'ONTO', 'ASEA', 'PAID', 'FREE', 'NULL', 'ISNT', 'RUED', 'GAMY', 'LIMP', 'DYED', 'SEEN', 'FULL', 'EVEN', 'VOID', 'SENT', 'DONE', 'SANE', 'TORN', 'USED', 'WORN', 'BALD', 'BACK', 'BANS', 'WELL', 'MOWN', 'HEWN', 'BENT', 'MADE', 'LOST', 'OPTS', 'CAHT', 'TAME', 'REST', 'IDLE', 'NYET', 'CINQ', 'MEAN', 'ASEC', 'FOUR', 'FIVE', 'CAMS', 'ROMA', 'CUKE', 'AWOL', 'ALTE', 'BEAD', 'EYER', 'GENE', 'DIVA', 'SEER', 'STMT', 'VETS', 'UTAH', 'YAWN', 'AIDA', 'BPOE', 'ALII', 'ANOA', 'TOTO', 'FRET', 'ATWO', 'NAZI', 'AUNT', 'ORAL', 'ALUM', 'FIDO', 'REDS', 'TOSS', 'EWER', 'RINK', 'INNS', 'INOT', 'OVID', 'ODER', 'KISS', 'TALC', 'CARB', 'AMID', 'STET', 'LOAF', 'MOAN', 'RAID', 'SOST', 'EKES', 'CXIX', 'PASS', 'NOON', 'GASP', 'POPE', 'HAUS', 'ASAP', 'TEAR', 'YALU', 'AVON', 'BAHN', 'LEIA', 'HIED', 'HIES', 'STAX', 'REMO', 'POKE', 'PART', 'TANK', 'YULE', 'SPEY', 'OATH', 'ARCS', 'POUR', 'BLUE', 'OLGA', 'TEMP', 'INES', 'MARE', 'NINA', 'TONS', 'TLDR', 'CASA', 'ARLO', 'DAPS', 'ASPS', 'ALCO', 'NERF', 'ATAT', 'ARIA', 'SSRS', 'ROLE', 'UNES', 'TUNE', 'LPGA', 'EDEN', 'ARIZ', 'BAJA', 'TAOS', 'STNS', 'SEWS', 'GAZA', 'ABLE', 'CRAM', 'EURO', 'ETES', 'TECH', 'NORW', 'AMIE', 'JAIL', 'ARAM', 'PACK', 'HOPS', 'RAYS', 'BAKE', 'ACNE', 'BEVO', 'COOL', 'SPOT', 'OFIT', 'LAOS', 'OPEC', 'OSLO', 'FOES', 'FADS', 'UFOS', 'SSTS', 'SATS', 'STAS', 'BUGS', 'FISH', 'LIRE', 'TROW', 'WEEN', 'CART', 'OUTS', 'JUNE', 'ETRE', 'ILSA', 'LOOS', 'ENTS', 'BREA', 'KITE', 'JOGS', 'MRED', 'RARA', 'AENI', 'HOED', 'THEO', 'PRIM', 'FEST', 'DOVE', 'FATE', 'HAHA', 'NEWS', 'FLEW', 'GAME', 'DINE', 'LORE', 'FORM', 'ZERO', 'FAST', 'PACE', 'GATE', 'JOKE', 'SAME', 'TURN', 'FAIR', 'CASE', 'HARD', 'BARN', 'FIRE', 'ETTU', 'ETCH', 'YALL', 'THEE', 'WAVY']	
