## WEDNESDAY nov2410 ##
# ACROSS
0	0	6	crept (along)
0	7	4	word with orange or peach
0	12	3	car that was the subject of a 1964 top 10 hit
1	0	6	sesame seed-based sauce
1	7	4	eye area
1	12	3	put out
2	0	6	passes
2	7	8	#2
3	0	3	mid 12th-century year
3	4	4	hosp. areas
3	9	6	cantankerous
4	0	7	___ valley
4	8	4	at the home of, to henri
5	2	7	hoist
5	10	5	infomercial host gibbons
6	0	6	co-star of hanks in "forrest gump"
6	7	4	puts away
6	12	3	cambodia's lon ___
7	0	4	carry on
7	5	5	singer studdard who won the second season of "american idol"
7	11	4	sunroof or moonroof alternative
8	0	3	what rings reveal about a tree
8	4	4	funeral fire
8	9	6	"___ be stupid" (1985 weird al yankovic album)
9	0	5	performer dubbed "the great dane"
9	6	7	like a next-door neighbor's lawn, or so it seems
10	3	4	just sitting around
10	8	7	tool
11	0	6	w.w. ii battle cry
11	7	4	qxe5, e.g., in chess
11	12	3	way in qubec
12	0	8	#5
12	9	6	kind of kick
13	0	3	fish-fowl nexus
13	4	4	old space-launched rocket
13	9	6	still on the shelf
14	0	3	envoy's bldg.
14	4	4	gazpacho, e.g.
14	9	6	team with a big b on its helmets
# DOWN
0	0	5	twosomes
0	1	5	folk singer griffith
0	2	10	#3
0	3	3	hawaiian punch alternative
0	4	7	lures
0	5	9	#4
0	7	4	tampa bay gridders, for short
0	8	3	lacto-___ vegetarian
0	9	5	laura bush's maiden name
0	10	7	symbol of victory
0	12	4	andy with the #1 hit "shadow dancing"
0	13	4	"lou grant" paper, with "the"
0	14	4	give a thumbs-up
2	11	4	it may be hedged
3	6	3	mozart's "___ donna a quindici anni"
4	3	4	tennis's nastase
4	8	4	grammy-winning winans
5	7	5	italian waterway
5	12	10	#1
5	13	4	___ suit
5	14	4	mighty dog rival
6	0	4	q-tip, e.g.
6	1	4	"i am not what i am" speaker
6	9	9	#6
7	6	4	exhort
7	11	4	dos follower
8	4	7	nitpicking types
8	10	7	dish alternative
9	3	4	city with the great sphinx
9	8	3	prefix with hazard
10	5	5	certain printing process, briefly
10	13	5	"september 1, 1939" poet
10	14	5	does some yardwork
11	0	4	ruin
11	1	4	orbit site
11	2	4	workers' rights agcy.
11	7	4	letters on a car sticker
12	6	3	letters from a debtor
12	11	3	aspen or tahoe
