----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['angry missive', '?????????']	['NASTYGRAM']	
0	10	across	['body parts often targeted by masseurs', '?????']	['NAPES']	
1	0	across	['trailing', '?????????']	['INTHEREAR']	
1	10	across	['hatch in the upper house', '?????']	['ORRIN']	
2	0	across	['chutes behind boats', '?????????']	['PARASAILS']	
2	10	across	['treaty of sycamore shoals negotiator, 1775', '?????']	['BOONE']	
3	0	across	['taking forever', '????']	['SLOW']	
3	5	across	['antimissile plan, for short', '???']	['SDI']	
3	9	across	['part of duchamp\'s parody of the "mona lisa"', '??????']	['GOATEE']	
4	3	across	['octane booster brand', '???']	['STP']	
4	7	across	['san ___, calif. (border town opposite tijuana)', '??????']	['YSIDRO']	
5	0	across	['discount ticket letters', '???']	['SRO']	
5	12	across	['stuffed bear voiced by seth macfarlane', '???']	['TED']	
6	0	across	['not likely to be a "cheese" lover?', '?????????']	['CAMERASHY']	
6	10	across	['pens for tablets', '?????']	['STYLI']	
7	0	across	['learn to live with', '???????']	['ADAPTTO']	
7	8	across	['like the sound holes of a cello', '???????']	['FSHAPED']	
8	0	across	['1986 indy 500 champion', '?????']	['RAHAL']	
9	0	across	['venetian mapmaker ___ mauro', '???']	['FRA']	
9	4	across	["driver's license requirement", '???????']	['EYEEXAM']	
9	12	across	["portugal's palcio de ___ bento", '???']	['SAO']	
10	2	across	['what a movie villain often comes to', '??????']	['BADEND']	
11	0	across	['enter as a mediator', '??????']	['STEPIN']	
11	7	across	['tribe whose sun symbol is on the new mexico flag', '???']	['ZIA']	
11	11	across	['grandson of abraham', '????']	['ESAU']	
12	0	across	['roadster from japan', '?????']	['MIATA']	
12	6	across	['sites for shark sightings', '?????????']	['POOLHALLS']	
13	0	across	['gut trouble', '?????']	['ULCER']	
13	6	across	["group in a star's orbit", '?????????']	['ENTOURAGE']	
14	0	across	['disney hall architect', '?????']	['GEHRY']	
14	6	across	['sci-fi battle site', '?????????']	['DEATHSTAR']	
0	0	down	['beats at the buzzer, say', '????']	['NIPS']	
0	1	down	['like a control freak', '????']	['ANAL']	
0	2	down	['houston ballplayer, in sports shorthand', '????']	['STRO']	
0	3	down	['spring events', '?????']	['RAINS']	
0	4	down	["word spoken 90 times in molly bloom's soliloquy", '???']	['YES']	
0	5	down	['desperately tries to get', '????????']	['GRASPSAT']	
0	6	down	['"criminal minds" agent with an i.q. of 187', '????']	['REID']	
0	7	down	['singer of the #1 single "try again," 2000', '???????']	['AALIYAH']	
0	8	down	['half a couple', '???']	['ONE']	
0	10	down	['vacancy clause?', '???????????']	['NOBODYSHOME']	
0	11	down	['like the crowd at a campaign rally', '?????']	['AROAR']	
0	12	down	['some mock-ups', '??????????']	['PROTOTYPES']	
0	13	down	['one in a kindergarten?', '????']	['EINE']	
0	14	down	['three-time all-pro guard chris', '????']	['SNEE']	
3	9	down	['owen wilson\'s "midnight in paris" role', '???']	['GIL']	
4	4	down	['glenda jackson/ben kingsley film scripted by harold pinter', '???????????']	['TURTLEDIARY']	
5	0	down	['wolf (down)', '?????']	['SCARF']	
5	2	down	['battle site of june 6, 1944', '??????????']	['OMAHABEACH']	
5	6	down	['grand slam event', '??????']	['USOPEN']	
5	13	down	["john paul's successor", '?????']	['ELENA']	
5	14	down	['inflicted on', '?????']	['DIDTO']	
6	11	down	['shade that fades', '???']	['TAN']	
7	9	down	["musical with a cow that's catapulted over a castle", '????????']	['SPAMALOT']	
8	7	down	['area inside the 20, in football', '???????']	['REDZONE']	
10	3	down	['more likely', '?????']	['APTER']	
10	11	down	['sadness symbolized', '?????']	['TEARS']	
11	1	down	['plaza square, maybe', '????']	['TILE']	
11	8	down	['least bit', '????']	['IOTA']	
11	12	down	['blind strip', '????']	['SLAT']	
11	13	down	['morsel for a guppy', '????']	['ALGA']	
11	14	down	['one with a password, say', '????']	['USER']	
12	6	down	['street crosser, briefly', '???']	['PED']	
12	10	down	['"you wanna run that by me again?"', '???']	['HUH']	
4	8	down	['cunning one', '??????']	['SLYFOX', 'WEASEL']	
11	0	down	['complacent', '????']	['SMUG', 'VAIN']	
9	5	down	['appetite', '???']	['GNR', 'YEN', 'DOG', 'MAW']	
6	3	down	['green org.', '???']	['EPA', 'INS', 'NFL', 'PGA', 'FED']	
10	9	across	['faced', '???']	['LIE', 'EVE', 'LAO', 'TWO', 'TOR', 'KEN', 'RED', 'MET', 'RAN', 'HAD', 'JOE', 'OWL', 'ABE', 'ILL', 'ALF', 'SAD', 'WAN', 'LIT', 'IRE', 'MOE', 'OAR', 'XIX', 'PUG']	
8	6	across	['champion', '?????????']	['AUDIOTAPE', 'MAGNUSSON', 'YAMAGUCHI', 'CHOUINARD', 'DAVISLOVE', 'HUMPHRIES', 'JIMTHORPE', 'MIAMIHEAT', 'MNEMONIST', 'WOODENLEG', 'THREEPEAT', 'SUPERBOWL', 'PROPONENT', 'SLUTSKAYA', 'CONTENDER', 'GENEAUTRY', 'POPULISTS', 'DEFENDERS', 'AKRONOHIO', 'MACKBROWN', 'CHAMPIONS', 'PINOTNOIR', 'THENINERS', 'NECKNOLTE', 'LEODIEGEL', 'NICKPRICE', 'YUKINAOTA', 'ORANGEMEN', 'THREETIME', 'PENNYANTE', 'FINALFOUR', 'DETHRONED', 'MARKSPITZ', 'KCSTENGEL', 'SUNYATSEN', 'DECATHLON', 'CHECKBOOK', 'YANITSENG', 'BJORNBORG', 'TONAWARDS', 'MIDORIITO', 'FIFTYFOUR']	
5	4	across	['in the main', '???????']	['MCCLANE', 'MALRAUX', 'SQUEEZE', 'MIRANDA', 'THOREAU', 'SKELTON', 'REPOMAN', 'EMINENT', 'PRESQUE', 'SPANISH', 'MYCENAE', 'BASEOPS', 'CORSICA', 'REMAINS', 'DEEPSEA', 'EMIRATE', 'ROMAINE', 'GALILEO', 'SESSILE', 'CARCARE', 'OFFSITE', 'DOMAINS', 'TUNEUPS', 'TURFWAR', 'HOLYSEE', 'SEABEDS', 'MAINMAN', 'GASMAIN', 'DIOCESE', 'HIGHSEA', 'OPENSEA', 'PIPESIN', 'EMPIRES', 'TENABLE', 'AUGUSTA', 'GASPIPE', 'KITCHEN', 'MAJORIN', 'LARAMIE', 'PTOMAIN', 'DEICING', 'HOTBEAT', 'LETTUCE', 'STUBBLE', 'LOBSTER', 'SENEGAL', 'LIEABED', 'INURNED', 'ROTATED', 'MUTATED', 'OUTBACK', 'FASHION', 'FILMSET', 'ALIQUOT', 'DEFROST', 'RESLATE', 'REFUELS', 'RESHOES', 'AERATES', 'FLOSSES', 'EARLDOM', 'IMAMATE', 'RAINBOW', 'SPHERES', 'SICKBAY', 'DUCHIES', 'ACADIAN', 'STREETS', 'SOANDSO', 'STABLES', 'ENGLAND', 'PRELIMS', 'CARIBOU', 'AFTMOST', 'FIEFDOM', 'MAINENT', 'PIRATES', 'CINDERS', 'KITTERY', 'SITCOMY', 'JAVAMAN', 'ROMAINS', 'ARCSINE', 'DUKEDOM', 'MAJORED', 'TOURISM', 'MAINTOP', 'YARDMAN', 'HALIFAX', 'NYTIMES', 'ABELARD', 'ALLTIME', 'UNOWNED', 'ASARULE', 'CHIEFLY', 'OVERALL', 'USUALLY', 'LARGELY', 'ANNEXED', 'MAINACT', 'SHIATSU', 'MAINPOT', 'AMNESIA', 'SENDHER', 'ALBANIA', 'AERATOR', 'MIDRIBS', 'ALIMENT', 'CABLETV', 'MALAYAN', 'ANNALEE', 'BUZZCUT', 'CENTRAL', 'PRIMARY', 'KEYNOTE', 'FEATURE', 'SALOONS', 'GYMNAST', 'STAPLES', 'ENTREES', 'TOPSIDE', 'ANCHORS', 'ESSENCE', 'SILICON', 'GELATIN', 'KETCHUP', 'ORATORY', 'GOTOGUY', 'SHOOTER', 'DINNERS', 'HIGHWAY', 'SEALANE', 'VARSITY', 'OBVERSE', 'BAUXITE', 'RIALTOS', 'AVENUES', 'WARSHIP', 'SEABOAT', 'COONCAT', 'SILENTE', 'CASTINE', 'SEAFOOD', 'NEALDOW', 'EASTERN', 'YANKEES', 'NATALIE', 'RIOMUNI', 'BULWARK', 'LEGHORN', 'PILLARS', 'PROFESS', 'BALANCE', 'STANDAT', 'POSSESS', 'ALLEGED', 'AVERRED', 'STUCKTO', 'KEPTFIT', 'BLOGGED', 'POLICED', 'WATERED', 'VESTALS', 'ALLEGES', 'ASSERTS', 'HOLDSTO', 'INSISTS', 'KEEPSTO', 'KEEPSUP', 'TENDSTO', 'UPHOLDS', 'REPAIRS', 'UPKEEPS', 'JANITOR', 'STRASSE', 'MAINELY', 'LINPIAO', 'DRYDOCK', 'STETTED', 'MODULOS', 'TEKTITE', 'PFENNIG', 'AMBROSE', 'TREMAIN', 'TSARDOM', 'SIDEWAY', 'RADICAL', 'RELAPSE', 'SIDEBET', 'OPENING', 'HANDCAR', 'RAELIAN', 'VOYAGER', 'ROUTINE', 'ARTBRUT', 'SERVICE', 'SATRAPY', 'ORPHUGS', 'TAPROOT', 'PUNTING', 'KERNELS', 'HARVARD', 'MAINLOT', 'SAPRINS', 'EASEOFF', 'AIRBASE', 'SUBSIST', 'LIEIDLE', 'OUTSTAY', 'STANDUP', 'SAVEPAR', 'STAYPUT', 'CLINGTO', 'STICKBY', 'STAYOUT', 'ENDURED', 'RESIDUE', 'THEREST', 'VESTIGE', 'RESIDUA', 'TARRIED', 'ADHERED', 'UNSPENT', 'RESTANT', 'STAYSON', 'STAYSIN', 'ENDURES', 'ISNTOUT', 'EVENING', 'SEESOUT', 'ICEBERG', 'ETIENNE', 'ASSYRIA', 'UPLOADS', 'SARAPES', 'JANEDOE', 'GALLEON', 'FLOTSAM', 'SIDEBAR', 'OUTLINE', 'DRAGNET', 'CELLARS', 'GRISTLE', 'LIVESEY', 'SEADOGS', 'INERTIA', 'BALLAST', 'MAINERS', 'THUNDER', 'REDPINE', 'NBCNEWS', 'BURRARD', 'LEAKIER', 'PORTAGE', 'ALGEBRA']	
5	1	down	['___ gun', '?????']	['ALARM', 'SONOF', 'GUNGA', 'PUTIT', 'ITSSO', 'ANNIE', 'IHAVE', 'IFEEL', 'JANIE', 'BBGUN', 'SHANE', 'ITFUN', 'TEPEE', 'EREIT', 'SLIME', 'GUNIT', 'KLOBB', 'BICEP', 'INDIA', 'JAFFE', 'ASNER', 'STEEL', 'JARED', 'ASPER', 'ADAMS', 'PALEY', 'KITTY', 'DODGE', 'BOONE', 'FLARE', 'SUNIN', 'OATER', 'ZEVON', 'SMELL', 'CRAIG', 'STYLE', 'SPOOF', 'JAPAN', 'SAHIB', 'PROOF', 'ILLBE', 'OMINE', 'NAKED', 'THATI', 'SCALA', 'NIVEN', 'PAYNE', 'GRASS', 'UPRON', 'BEGUN', 'COULD', 'FLOOR', 'RARIN', 'GAUGE', 'SALVO', 'RTGUN', 'RADAR', 'HELDA', 'GUNSN', 'UNDER', 'ALISO', 'SAWED', 'MACON', 'SCUZZ', 'STENS', 'MOSES', 'BRENS', 'PANAM', 'ERIGR', 'PEKOE', 'BLAKE', 'DARTS', 'GOOSE', 'SARAH', 'ALGAE', 'PASTE', 'HIRED', 'VALSE', 'RIFLE', 'BETES', 'AVANT', 'AFOOT', 'BEGAT', 'RABID', 'SLANG', 'EMIRS', 'GLOCK', 'NOIRE', 'AMAAS', 'BURST', 'FLEUR', 'TRANK', 'PELTS', 'GROUP', 'FAVRE', 'REARM', 'GRIME', 'WINES', 'DIJON', 'NOIRS', 'LIVRE', 'ARLES', 'PINOT', 'SAONE', 'YONNE', 'BLANC', 'COLOR', 'DUCHY', 'GUNNY', 'ADIEU', 'IROCS', 'TOTED', 'ARMED', 'SEARS', 'ARENA', 'AANDP', 'GETIN', 'DEERE', 'RYDER', 'SHARP', 'DELTA', 'SATIE', 'NITER', 'TONER', 'GUNKY', 'MUCKY', 'TASER', 'PETER', 'STONE', 'GIJOE', 'RILEY', 'TUDOR', 'IRGUN', 'MAXIM', 'REIGN', 'AHMET', 'DUELS', 'GUNNS', 'CAULK', 'SHOOT', 'IIIII', 'BOOTH', 'ROERS', 'ADLER', 'SLASH', 'PIECE', 'CRANK', 'LUGER', 'TASES', 'ENARM', 'GUNTO', 'EXCEL', 'REVUP', 'BORES', 'SHELL', 'BRADY', 'NESTS', 'AIMAT', 'MOLLS', 'SAFES', 'AIMER', 'AMMOS', 'MOUNT', 'RHYME', 'TOTIN', 'SWABS', 'YAGER', 'LEERY', 'TIMID', 'TASED', 'POSSE', 'BANGS', 'WYATT', 'NOTCH', 'SHOTS', 'EAGER', 'CANDO', 'WATER', 'SLIMY', 'REACH', 'RACED', 'RANGE', 'AFTER', 'POKES', 'NITRE', 'SPARK', 'RETIN', 'PLOTS', 'RACES', 'VIRUS', 'DUSTN', 'BONES', 'ROSES', 'ONEIN', 'ILOVE', 'SORUM', 'ATIME', 'GREAT', 'ARMAS', 'HEIST', 'START', 'KAPOW', 'GRAFF', 'PHILO', 'OSKAR', 'THOLE', 'JONES', 'ROBIN', 'FIRER', 'MERCS', 'OPERA', 'THEOC', 'LEUMI', 'LIKUD', 'MOTOR', 'SEINE', 'GUNNE', 'EARLY', 'SPRAY', 'SPEAR', 'TOMMY', 'TEASE', 'MADRE', 'BEACH', 'LASER', 'GIMPY', 'ASIAN', 'AIMED', 'EDIES', 'GLOBS', 'CIVIL', 'SMITH', 'ATWAR', 'IDONT', 'WAVER', 'EARPS', 'FLINT', 'SLADE', 'GUANO', 'TOTES', 'SIGHT', 'WINED', 'REAIM', 'XBALL', 'COCKS', 'SPEED', 'ATATS', 'BRAKE', 'UNARM', 'REPLY', 'MOORE', 'TIEIN', 'OLIOS', 'FRISK', 'SWORD', 'NINJA', 'IRONS', 'FIRED', 'RIDER', 'SLUGS', 'SKEET', 'RERUN', 'GUNKS', 'BARCA', 'CLUES', 'NOSED', 'BADGE', 'LUCCI', 'IDEAS', 'RINGO', 'ARMAR', 'ATEAM', 'BRASS', 'BANTU', 'PANAY', 'AWASH', 'GLUED', 'LUBES', 'LIMPS', 'ELMER', 'TOTER', 'DRAWN', 'AIMEE']	
