----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"house" actor omar', '????']	['EPPS']	
0	5	across	['remove the husk from, as corn', '?????']	['SHUCK']	
0	11	across	['galifianakis of "the hangover"', '????']	['ZACH']	
1	0	across	['stead', '????']	['LIEU']	
1	5	across	['nearsighted mr. ___', '?????']	['MAGOO']	
1	11	across	['grades 1-12', '????']	['ELHI']	
2	0	across	['deborah of "the king and i"', '????']	['KERR']	
2	5	across	['funny degeneres', '?????']	['ELLEN']	
3	1	across	['job position in which no one lasts long', '?????????????']	['REVOLVINGDOOR']	
4	10	across	['outside of a watermelon', '????']	['RIND']	
5	0	across	['the "d" of prndl', '?????']	['DRIVE']	
5	7	across	['alan of "argo"', '?????']	['ARKIN']	
6	0	across	['replacement for the franc and mark', '????']	['EURO']	
6	5	across	['dog or dogtooth', '??????']	['CANINE']	
6	12	across	['command to a dog', '???']	['BEG']	
7	0	across	['seemingly mad muslim monk', '???????????????']	['WHIRLINGDERVISH']	
8	0	across	['12-mo. periods', '???']	['YRS']	
8	4	across	['british p.m. after churchill', '??????']	['ATTLEE']	
8	11	across	['eye amorously', '????']	['OGLE']	
9	3	across	['extra-fat', '?????']	['OBESE']	
9	10	across	['building add-on', '?????']	['ANNEX']	
10	1	across	['theda of the silents', '????']	['BARA']	
10	8	across	['the "a" of n.b.a.: abbr.', '????']	['ASSN']	
11	1	across	['yarn-making device', '?????????????']	['SPINNINGWHEEL']	
12	0	across	['abstract artist joan', '????']	['MIRO']	
12	5	across	['muscat native', '?????']	['OMANI']	
12	11	across	['part of a buzzing swarm', '????']	['GNAT']	
13	0	across	['one with millions of followers', '????']	['IDOL']	
13	5	across	['writer joyce carol ___', '?????']	['OATES']	
13	11	across	['submachine guns', '????']	['UZIS']	
14	0	across	['chromosome component', '????']	['GENE']	
14	5	across	['"who ___ what evil lurks ..."', '?????']	['KNOWS']	
0	0	down	['antlered animal', '???']	['ELK']	
0	1	down	['boardwalk adjunct', '????']	['PIER']	
0	2	down	['father, in france', '????']	['PERE']	
0	3	down	['reality show in which contestants get "voted off the island"', '????????']	['SURVIVOR']	
0	5	down	['odor', '?????']	['AROMA']	
0	7	down	['citrus hybrid', '????']	['UGLI']	
0	8	down	['filmmaking brother joel or ethan', '????']	['COEN']	
0	9	down	['"king ___"', '????']	['KONG']	
0	11	down	['take close aim', '??????']	['ZEROIN']	
0	12	down	['"march comes in like ___ ..."', '?????']	['ALION']	
0	13	down	['part of a guitar riff', '?????']	['CHORD']	
0	14	down	['any top 10 song, say', '???']	['HIT']	
3	4	down	['praiseful poem', '???']	['NEO']	
3	10	down	['not as moist', '?????']	['DRIER']	
5	0	down	['moist, as morning grass', '????']	['DEWY']	
5	1	down	["germany's ___ valley", '????']	['RUHR']	
5	2	down	['flower in a van gogh painting', '????']	['IRIS']	
5	7	down	['it may be acute or obtuse', '?????']	['ANGLE']	
5	8	down	["car-pooler's need", '????']	['RIDE']	
5	9	down	['midpoint between a midi and a mini', '????']	['KNEE']	
6	5	down	['mention in a footnote, say', '????']	['CITE']	
6	6	down	['bugs in "a bug\'s life"', '????']	['ANTS']	
6	12	down	['leo or libra', '????']	['SIGN']	
6	13	down	['capri, e.g.', '????']	['ISLE']	
6	14	down	['___ mix (party staple)', '????']	['CHEX']	
7	4	down	["jacob's father-in-law, in the bible", '?????']	['LABAN']	
7	11	down	['"slaughterhouse-five" novelist', '????????']	['VONNEGUT']	
9	3	down	["bird on cal ripken's cap", '??????']	['ORIOLE']	
9	10	down	['volcanic emission', '???']	['ASH']	
10	1	down	['"i am the walrus," for the beatles\' "hello, goodbye"', '?????']	['BSIDE']	
10	2	down	["chef's wear", '?????']	['APRON']	
10	8	down	['vice president under nixon', '?????']	['AGNEW']	
10	9	down	['holey cheese', '?????']	['SWISS']	
11	5	down	['kindle competitor', '????']	['NOOK']	
11	6	down	['one-named supermodel', '????']	['EMME']	
11	7	down	['grp. with forces in afghanistan', '????']	['NATO']	
11	12	down	['___ ferrari, italian automaker', '????']	['ENZO']	
11	13	down	['den', '????']	['LAIR']	
12	0	down	['russian jet', '???']	['MIG']	
12	14	down	['mao ___-tung', '???']	['TSE']	
2	11	across	['uprising', '????']	['TRON', 'RIOT', 'BIKO']	
14	11	across	['sped', '????']	['SPED', 'HELD', 'BOLO', 'KNEW', 'SEEN', 'ESAU', 'FLEW', 'HIED', 'TORE']	
4	3	across	['not working', '????']	['SIGN', 'DEAD', 'DOWN', 'IDLE', 'PEST', 'PAID', 'INOP', 'NOGO', 'ATIT', 'ASIS', 'SPEC']	
0	6	down	['cut in two', '?????']	['LUISE', 'SHERO', 'LARVA', 'HYDRA', 'INTWO', 'SAWED', 'HALVE', 'SEVER', 'USTEN', 'CUTIN', 'SHAVE', 'NOOSE', 'GLUED', 'SLICE', 'CHORE', 'MOTHS', 'HANKS', 'ESTEE']	
