----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['woman in a choir', '????']	['ALTO']	
0	5	across	['scribbled, say', '?????']	['WROTE']	
0	11	across	['one piece of a three-piece suit', '????']	['VEST']	
1	5	across	['"horrible" comic strip character', '?????']	['HAGAR']	
1	11	across	['sound in a long hallway', '????']	['ECHO']	
2	0	across	['golden ___ (senior)', '????']	['AGER']	
2	5	across	['tennis champ agassi', '?????']	['ANDRE']	
3	0	across	['neckwear for princes?', '?????????']	['ROYALTIES']	
3	10	across	['jiggly dessert', '?????']	['JELLO']	
4	3	across	['calendar pgs.', '???']	['MOS']	
4	7	across	['neckwear for a full baseball team?', '????????']	['NINETIES']	
5	0	across	['alternative to "shape up"', '???????']	['SHIPOUT']	
5	9	across	['vote for', '???']	['YES']	
6	0	across	['the "p" in r.p.m.', '???']	['PER']	
6	5	across	['neckwear just right for the occasion?', '??????????']	['PROPERTIES']	
7	6	across	['u.k. honour', '???']	['OBE']	
7	10	across	['posturepedic maker', '?????']	['SEALY']	
8	0	across	['neckwear for informal occasions?', '??????????']	['CASUALTIES']	
8	12	across	['___ rummy', '???']	['GIN']	
9	3	across	["top of a woman's swimsuit", '???']	['BRA']	
9	8	across	['city that a song asks "do you know the way to ...?"', '???????']	['SANJOSE']	
10	0	across	['neckwear for boyfriends?', '????????']	['BEAUTIES']	
10	9	across	['"o sole ___"', '???']	['MIO']	
11	0	across	['states with confidence', '?????']	['AVERS']	
11	6	across	['neckwear in a work of fiction?', '?????????']	['NOVELTIES']	
12	0	across	['rosemary, for one', '????']	['HERB']	
12	5	across	['blew it', '?????']	['ERRED']	
12	11	across	['doughnut shapes, mathematically', '????']	['TORI']	
13	0	across	['song in a libretto', '????']	['ARIA']	
13	5	across	['andrea ___ (ship in 1956 headlines)', '?????']	['DORIA']	
13	11	across	['furry ally of luke skywalker', '????']	['EWOK']	
14	0	across	['major calif.-to-fla. route', '????']	['ITEN']	
14	11	across	['100-yard race, e.g.', '????']	['DASH']	
0	0	down	['cracked a little', '????']	['AJAR']	
0	2	down	['he and she', '????']	['THEY']	
0	3	down	['entrance to a freeway', '??????']	['ONRAMP']	
0	5	down	['"anything going on?"', '???????']	['WHATSUP']	
0	6	down	['indian princess', '????']	['RANI']	
0	7	down	['nash who loved to rhyme', '?????']	['OGDEN']	
0	8	down	['ankle bones', '?????']	['TARSI']	
0	9	down	['byron\'s "before"', '???']	['ERE']	
0	11	down	['do nothing', '????????']	['VEGETATE']	
0	12	down	['food-poisoning bacteria', '?????']	['ECOLI']	
0	13	down	['oil-producing rock', '?????']	['SHALE']	
3	10	down	['derisive shouts', '?????']	['JEERS']	
4	9	down	['bill ___, the science guy', '???']	['NYE']	
5	0	down	['design detail, for short', '????']	['SPEC']	
5	1	down	['six: prefix', '????']	['HEXA']	
5	2	down	['pupil surrounder', '????']	['IRIS']	
5	6	down	['harness race gait', '????']	['TROT']	
6	7	down	['japanese sash', '???']	['OBI']	
6	8	down	['what "peter piper picked a peck of pickled peppers" has a lot of', '????']	['PEES']	
6	12	down	['villain who says "o, beware, my lord, of jealousy"', '????']	['IAGO']	
6	13	down	['yale students, informally', '????']	['ELIS']	
6	14	down	['"auld lang ___"', '????']	['SYNE']	
7	3	down	['like bedroom communities', '????????']	['SUBURBAN']	
7	4	down	['bite-size pies, maybe', '?????']	['TARTS']	
8	5	down	["china's chou en-___", '???']	['LAI']	
8	9	down	['expeditious type of delivery', '???????']	['SAMEDAY']	
9	11	down	['scribbled (down)', '??????']	['JOTTED']	
10	0	down	['faith founded in 19th-century persia', '?????']	['BAHAI']	
10	2	down	["eagle's nest", '?????']	['EYRIE']	
10	6	down	['become a member: var.', '?????']	['ENROL']	
11	8	down	['part of a bridal ensemble', '????']	['VEIL']	
11	12	down	["des moines's state", '????']	['IOWA']	
11	13	down	['arrow shooter of greek myth', '????']	['EROS']	
11	14	down	['worshiper in a temple', '????']	['SIKH']	
12	5	down	['magazine staffers, for short', '???']	['EDS']	
0	14	down	['fusses', '?????']	['DOTES', 'TODOS', 'SNITS', 'STEWS', 'STIRS', 'FRETS']	
9	10	down	['goose egg', '???']	['EGG', 'NIL', 'ZIP', 'NIX', 'OOO', 'OOS']	
10	7	down	['"my bad"', '?????']	['MYBAD', 'AARON', 'SOBAD', 'LEFTA', 'WIFES', 'SORRY', 'SCUSI', 'ENEMY', 'BADEN', 'WORMY', 'MEDEA', 'AGNES']	
7	0	across	['have a life', '?????']	['WORDS', 'ELIOT', 'RHETT', 'ANICE', 'PALMS', 'DUPES', 'ALUST', 'AZEST', 'EXIST', 'LEASE', 'ARENT', 'AGAIN', 'NIXON']	
0	1	down	["target's target, e.g.", '????']	['ACHE', 'BERG', 'DIRT', 'SOIL', 'SILT', 'LAWN', 'BELT', 'AXLE', 'RIGS', 'EDGE', 'EGGO', 'SCUD', 'DUST', 'SCAM', 'EGGS', 'HIPS', 'HOLE', 'LOGO', 'OAKS', 'PECS', 'FLAB', 'SAFE']	
14	5	across	['with cunning', '?????']	['WHORE', 'ZORRO', 'ALLEN', 'CUTIE', 'WILES', 'SNARE', 'MERCE', 'SLIER', 'SLYER', 'CAGEY', 'CRAFT', 'GUILE', 'FOXES', 'RUSES', 'PLOYS', 'SLYLY', 'MORAN', 'DODGE', 'DANCE', 'ARTIE', 'TVMOM', 'HOURS', 'CUTER', 'FOXED', 'SLILY']	
2	11	across	['provoke', '????']	['IRAQ', 'UPIN', 'SLAP', 'RISE', 'COPY', 'SCAB', 'SPUR', 'PROD', 'ANTI', 'BAIT', 'DARE', 'GOAD', 'PAIN', 'RILE', 'ROIL', 'STIR', 'URGE', 'REEK', 'OGLE', 'PICK', 'IRED', 'DREW', 'IRES', 'EGGS', 'IRKS', 'BORE']	
10	1	down	['turn inside out', '?????']	['ZEBRA', 'PIXAR', 'ITURN', 'ABOUT', 'LEARY', 'DOESA', 'VOLTE', 'UTURN', 'LEFTS', 'ALIST', 'BATCH', 'LORNA', 'NOTME', 'NOONE', 'EVERT', 'FOUTS', 'DUMAS', 'ARRAY', 'EXCON', 'IRATE', 'TAPIR', 'OUTER', 'STARS', 'TYPEC', 'PERON', 'PREPS', 'EFILE', 'ROUTE', 'OREOS', 'CROWD', 'ASSAY', 'SWING', 'ENDUP', 'EVICT', 'PROVE', 'GOILL', 'SHUNT', 'ENDAS', 'SPLAY', 'SLUED', 'FARED', 'BAKED', 'SPITS', 'VOTER', 'SLUES', 'FARES', 'SOUTH', 'MILLS']	
3	4	down	['lav', '???']	['ANI', 'GAI', 'TAI', 'NIN', 'NOT', 'NUN', 'COX', 'MMM', 'RON', 'YUM', 'LIU', 'TIU', 'RDA', 'CIV', 'MCV', 'XIV', 'MDL', 'TOM', 'DII', 'DXI', 'LII', 'LIV', 'DLV', 'LVI', 'DCI', 'SLO', 'SSR', 'LAV', 'IDA', 'BEA', 'ASH', 'ANT', 'MAT', 'NAT', 'KIR', 'MSG', 'MUR', 'BOI', 'TIE', 'ASK', 'RCA', 'RUM', 'DAS', 'OAT', 'MIA', 'JOE', 'ALP', 'HIC', 'OAK', 'ALE', 'CAV', 'LOO', 'WCS', 'IMA', 'OER', 'LEN', 'PEZ', 'ROD', 'BBQ', 'FIG', 'NIS', 'RAT', 'KEY', 'SOY', 'MRS', 'AGE', 'RUS', 'ADE', 'SEL', 'PES', 'ZIP', 'SIP', 'RAP', 'TOP', 'GIN', 'APE', 'GOA', 'OAR', 'RHO', 'AAS', 'SAW', 'VIS', 'LAC', 'NOG', 'CAN', 'FAD', 'MEN', 'MOP', 'SEA', 'LOB', 'ELL', 'SHE', 'TUB', 'DOS', 'WOO', 'BOA', 'KGB', 'RED', 'HOT', 'KPS', 'TRE', 'FDA', 'GAB', 'JAW', 'CRO', 'AMP', 'TAS', 'RYE', 'BEE', 'OIL', 'BLT', 'PSU', 'NIP', 'ROS', 'PEA', 'ERA', 'EVA', 'RSA', 'SUV', 'VIT', 'MET', 'PEC', 'PRO', 'HUE', 'EAR', 'PAG', 'KRK', 'RIF', 'CER', 'IVO', 'SAU', 'DRD', 'MIO']	
1	0	across	['lav', '????']	['PITT', 'HOJO', 'LAVA', 'ORBE', 'EDNA', 'GRIP', 'SLAV', 'NYET', 'HUME', 'TITO', 'DALI', 'WAGE', 'ASIT', 'TAMA', 'FROG', 'OLAN', 'ELOI', 'BACH', 'FROM', 'RIAL', 'MCXL', 'MDII', 'DRED', 'OBIE', 'CCLX', 'DXCI', 'LIME', 'TUNA', 'OREO', 'ECTO', 'REZA', 'NOVI', 'RIZA', 'OLAV', 'AIDA', 'ASHE', 'WEND', 'SERF', 'ESNE', 'SERB', 'ICEL', 'FLOW', 'SALT', 'POLA', 'IFNI', 'XIII', 'OMAN', 'LAVE', 'OUZO', 'RAKI', 'MOTT', 'MOTH', 'EPIC', 'BETA', 'FILO', 'NUTS', 'CAPS', 'SEAN', 'LETT', 'LAVS', 'DOTE', 'UTAH', 'HOPS', 'OOZE', 'ACAI', 'ARGO', 'NEHI', 'HOSS', 'COLA', 'CHAI', 'SODA', 'NENE', 'TANG', 'SLOE', 'MAYO', 'DILL', 'RAGU', 'LAYS', 'EDYS', 'PEAR', 'PLUM', 'EURO', 'OMAR', 'MINT', 'DOTS', 'ARFS', 'ANIS', 'RODS', 'SPEW', 'TRIX', 'IHOP', 'SEVE', 'HERB', 'ICEE', 'CLAM', 'FLAV', 'SLAG', 'ZEST', 'ADES', 'NISH', 'CHAT', 'BONE', 'HORN', 'CORN', 'NORM', 'GILD', 'PARA', 'FETE', 'LAUD', 'IMAC', 'POPE', 'MTGS', 'SEAR', 'APES', 'TOMS', 'OOLA', 'IPAD', 'SOAP', 'PEAT', 'SAGE', 'QUIK', 'KRAL', 'DINE', 'LOOS', 'LEIA', 'HEAD', 'ETNA', 'MIAS', 'USSR', 'DANL', 'FINN', 'SAMO', 'MDIV', 'CDII', 'TOFU', 'ODOR', 'WINY', 'RICH', 'CEPS', 'BEHR', 'ROMA', 'MISO', 'KOLA', 'ANET', 'FLAT', 'LEEK', 'LAMP', 'APED', 'MRSD', 'IRAN', 'GOUT', 'EGGO', 'BOSC', 'BODY', 'OARS', 'TONE', 'PETA', 'LAKE', 'ALEC', 'ATIT', 'GAMY', 'SAGY', 'DASI', 'KRAS', 'MEAD', 'SHAH', 'FADS', 'CHOC', 'CANT', 'CMII', 'SIGN', 'BROZ', 'KIWI', 'OSLO', 'KLAN', 'TOBY', 'TOIL', 'RIRE', 'JOHN', 'DOME', 'BLOB', 'RITE', 'SINK', 'MENS', 'WASH', 'PROS', 'EWER', 'BEER', 'INIT', 'FREE', 'LUSH', 'GALA', 'BALL', 'BASH', 'LUXE', 'TART', 'ZERO', 'BRNO', 'KNIT', 'SPAM', 'MOLE', 'PEON', 'EDAM', 'BIBB', 'OLGA', 'EWES', 'TRIO', 'LVII', 'NOGS', 'CRAN', 'KING', 'TSAR', 'VENT', 'RAYA', 'TALK', 'MOOS', 'BAND', 'DANO', 'AVEL', 'TARO', 'ZARA', 'TOUT', 'RIBO', 'ANTI', 'IGOR', 'DATE', 'LAVO', 'BLED', 'BTWO', 'VITG', 'TISA', 'SAVA', 'ACER', 'BABA', 'ADIA', 'OSSO', 'IRIS', 'BITE', 'FLOR', 'ENNA', 'ANTS', 'RUSS', 'YUGO', 'MOIL', 'AHOT', 'SLER', 'EPPS', 'FOPS', 'IVAN', 'SORB', 'AKIM', 'OLEG', 'CZAR', 'VILA', 'PIBB', 'OKRA', 'BLOW', 'DASH', 'MOLD', 'HINT', 'RIBS', 'NATO', 'HERR', 'YOKE', 'STIP', 'HOPI', 'OAKY', 'USMA', 'TGIF', 'NOUS', 'IRON', 'ACES', 'FIEF', 'GAZA', 'DIET', 'STON', 'RALO', 'ODRA', 'TARA', 'DRIN']	
