----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['prefix with bucks', '????']	['MEGA']	
0	5	across	["iphone user's purchase", '???']	['APP']	
0	9	across	['wings it', '??????']	['ADLIBS']	
1	5	across	['pot-au-___ (french stew)', '???']	['FEU']	
1	9	across	['sign near roadwork, maybe', '??????']	['DETOUR']	
2	0	across	['flashy display', '????????']	['RAZMATAZ']	
2	9	across	['"water that moves you" sloganeer', '??????']	['JACUZI']	
3	0	across	['org. in "burn after reading"', '???']	['CIA']	
3	4	across	['brand with an iconic cowboy', '????????']	['MARLBORO']	
4	0	across	['where pastrami may be put', '?????']	['ONRYE']	
4	6	across	["golf's ___ pak", '????']	['SERI']	
4	11	across	['toss high up', '????']	['LOFT']	
5	0	across	['passover meals', '??????']	['SEDERS']	
5	8	across	['dutch-based financial giant', '???']	['ING']	
5	12	across	['test for ph.d. wannabes', '???']	['GRE']	
6	3	across	['having a razor injury, say', '??????']	['NICKED']	
6	10	across	['like rod serling tales', '?????']	['EERIE']	
7	1	across	["asleep ... or a hint to this puzzle's theme", '?????????????']	['CATCHINGSOMEZ']	
8	0	across	['la ___ (san diego area)', '?????']	['JOLLA']	
8	6	across	['patron of sailors', '??????']	['STELMO']	
9	0	across	['nile slitherer', '???']	['ASP']	
9	4	across	['matchsticks game', '???']	['NIM']	
9	9	across	['marks up or down, perhaps', '??????']	['RETAGS']	
10	0	across	['rock trio known for its bearded members', '????']	['ZTOP']	
10	5	across	['"this just in ..." fare', '????']	['NEWS']	
10	10	across	['earth, in sci-fi', '?????']	['TERRA']	
11	12	across	['element with the shortest name', '???']	['TIN']	
12	0	across	['tested, as on "the $64,000 question"', '??????']	['QUIZED']	
12	7	across	['1892 kipling poem', '????????']	['FUZYWUZY']	
13	0	across	['"key largo" actress', '??????']	['BACALL']	
13	7	across	['prefix with dermis', '???']	['EPI']	
13	11	across	["he sang about alice's restaurant", '????']	['ARLO']	
14	0	across	["iced rum cocktail that's stirred with a stick", '??????']	['SWIZLE']	
14	7	across	['mr. ___ (old whodunit game)', '???']	['REE']	
14	11	across	['orbison and bean', '????']	['ROYS']	
0	0	down	['imelda, the shoe lover', '??????']	['MARCOS']	
0	1	down	['"seinfeld" gal', '??????']	['ELAINE']	
0	2	down	['giblets component', '??????']	['GIZARD']	
0	3	down	['7-eleven convenience', '???']	['ATM']	
0	5	down	['shaving lotion brand', '????']	['AFTA']	
0	6	down	['compote fruits', '?????']	['PEARS']	
0	7	down	["you're doing one", '?????']	['PUZLE']	
0	9	down	['juxtapose', '??????']	['ADJOIN']	
0	11	down	["maj.'s superior", '?????']	['LTCOL']	
0	12	down	['paper in a poker pot', '???']	['IOU']	
0	13	down	['caffeine-induced state, slangily', '???']	['BUZ']	
0	14	down	['eastern honorific', '???']	['AGA']	
2	4	down	['like apple pie, in a saying', '????????']	['AMERICAN']	
3	8	down	['game with a dummy', '??????']	['BRIDGE']	
4	3	down	['1983 streisand title role', '?????']	['YENTL']	
4	13	down	['bad hair day problem', '????']	['FRIZ']	
4	14	down	["kicker's aid", '???']	['TEE']	
5	5	down	['coll., e.g.', '???']	['SCH']	
5	10	down	["euclid's subject", '????????']	['GEOMETRY']	
6	7	down	['otoscope user, for short', '???']	['ENT']	
6	11	down	['gush on stage', '?????']	['EMOTE']	
7	2	down	["bowser's bowlful", '????']	['ALPO']	
7	9	down	['camera type, briefly', '???']	['SLR']	
8	0	down	['newport festival music', '???']	['JAZ']	
9	5	down	['out of gear', '??????']	['INPARK']	
9	12	down	['conductor toscanini', '??????']	['ARTURO']	
9	13	down	['yellowstone sighting', '??????']	['GRIZLY']	
9	14	down	['some plasma tvs', '??????']	['SANYOS']	
10	7	down	['nilla cookie', '?????']	['WAFER']	
11	4	down	['"momma" cartoonist lazarus', '????']	['MELL']	
11	9	down	["harriet's mate", '????']	['OZIE']	
12	0	down	['eli and peyton manning, for two: abbr.', '???']	['QBS']	
12	1	down	['motor city labor org.', '???']	['UAW']	
12	2	down	['here, to henri', '???']	['ICI']	
12	11	down	['collect-all-the-cards game', '???']	['WAR']	
4	12	down	['big brute', '????']	['OGRE', 'APES']	
0	10	down	['snookums', '????']	['BABY', 'DEAR', 'HONS']	
7	1	down	['part of cola', '????']	['COLA', 'COST', 'COKE']	
11	3	across	['copycat', '????????']	['IMITATOR', 'SAMEHERE', 'METOOISM', 'COPYCATT', 'COPYCATS']	
6	6	down	['destiny', '??????']	['REPOSE', 'KISMET', 'NONONO', 'KARMAS', 'TAROTS', 'SHREDS', 'SAILON', 'BURIAL', 'TRAGIC', 'ONEACT', 'PARCAE', 'KNELLS']	
10	8	down	['dimwit', '?????']	['MOOSE', 'XEROX', 'GOLEM', 'IDIOT', 'MORON', 'STUPE', 'BONER', 'SNERD', 'DODOS', 'DOLTS', 'DOPES', 'GEESE', 'SIMPS', 'DENSE', 'STUID', 'MONGO']	
10	3	down	['zest', '?????']	['ZESTY', 'CHILI', 'SPICE', 'LIVEN', 'ZESTS', 'SALTS', 'BLAND', 'ZESTA', 'RINDS', 'SOAPS', 'ELANS', 'ZINGY', 'ZIPPY', 'LACED', 'SAUCE', 'TANGS', 'LACES', 'LEMON', 'AZEST', 'VAPID', 'TAMER', 'GRATE', 'BRISK', 'GUSTO', 'PIZAZ', 'SAVOR', 'VERVE', 'LIMES', 'GUSTY', 'TANGY', 'HUNAN', 'SALSA', 'TAPAS', 'GIGER', 'SOAPY']	
1	0	across	['came to rest', '????']	['THEY', 'IMAS', 'REST', 'CAME', 'NERO', 'FUNT', 'EROS', 'ABBY', 'BARR', 'GARY', 'TOGO', 'VENI', 'ROBT', 'ESME', 'TADA', 'IHOP', 'HART', 'ISUP', 'RUST', 'OBIE', 'LAIN', 'NOSY', 'LAND', 'AUTO', 'TOMB', 'LAIR', 'FIVE', 'RCAF', 'KIRK', 'CERA', 'ALAN', 'LAHR', 'DEPP', 'ROLE', 'HYER', 'ARLO', 'ETON', 'KNOX', 'AMAP', 'SEXY', 'NAVE', 'STOP', 'ATOP', 'HIGH', 'CLIO', 'SOCO', 'POCO', 'TORE', 'FALL', 'CANA', 'SGTS', 'AFRO', 'ONYX', 'TOFU', 'CHEN', 'IDEE', 'LOOS', 'THAN', 'ALIT', 'TOLD', 'SLID', 'EYED', 'ACME', 'WOKE', 'FELL', 'RUED', 'DREW', 'ORBS', 'SIRS', 'TORY', 'EDEA', 'ETOO', 'NASH', 'RACK', 'OREM', 'RENO', 'TUFT', 'PERU', 'UFOS', 'TORS', 'YETI', 'CODE', 'CELL', 'GOBO', 'GOBI', 'ELSA', 'ITER', 'TOWS', 'SNOW', 'GATE', 'TORO', 'ATOM', 'TIRE', 'WOOD', 'SHOR', 'AXES', 'OTTO', 'DINE', 'ISIS', 'EATS', 'AVID', 'TOSS', 'LENO', 'AOKI', 'ESAU', 'TONE', 'LORE', 'PAST', 'HOPI', 'BITE', 'LOAD', 'STET', 'RATE', 'VIGS', 'DEBT', 'INTO', 'ERAS', 'PALM', 'HEAR', 'BRIE', 'LOTS', 'EELS', 'AKIO', 'BEAR', 'SUMO', 'NESS', 'EEOC', 'DEFT', 'THAI', 'ONED', 'LAME', 'HEMS', 'TESS', 'YAWN', 'TEEN', 'POSE', 'RPMS', 'SALT', 'PEGS', 'WACO', 'NEXT', 'RARE', 'OTIC', 'HOLY', 'TEAL', 'NARC', 'SAVE', 'MARS', 'EYES', 'EARS', 'NAZI', 'KNEE', 'CRIB', 'INNS', 'STEW', 'MAGE', 'FAST', 'CALM', 'ARMS', 'RICO', 'LAID', 'ENDS', 'MENU', 'ENTS', 'SEMI', 'INNE', 'BEDS', 'SPAS', 'UNOS', 'ROMA', 'UPON', 'CURE', 'HEAL', 'MEND', 'TRUE', 'PACS', 'FLEA', 'ADZE', 'ONLY', 'STAG', 'BYES', 'NILE', 'EPPS', 'NOON', 'NATO', 'RENI', 'AMMO', 'IDOL', 'EGOS', 'RCMP', 'ECRU', 'ENID', 'ILSA', 'NINA', 'HOME', 'CLEW', 'LULL', 'GUAM', 'JUDO', 'OHIO', 'SAAR', 'OLAV', 'MACS', 'OARS', 'ETRE', 'HALE', 'EUAN', 'RODE', 'PEAK', 'ARTE', 'NAPS', 'BIND', 'LEGO', 'SUES', 'NASA', 'AMOK', 'SLED', 'YELP', 'EOUT', 'DCIV', 'NAPE', 'OAHU', 'ORNE', 'RINK', 'ELIE', 'ROCK', 'PINS', 'TAZZ', 'MATS', 'CMLI']	
