----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["they aren't straight", '?????']	['LIARS']	
0	8	across	['"aarrghh!"', '???????']	['BLASTIT']	
1	0	across	['shove off', '??????']	['DEPART']	
2	0	across	['"oo la la!" jeans, informally', '???????']	['SASSONS']	
2	8	across	['preceder of john sebastian at woodstock', '???????']	['SANTANA']	
3	0	across	['scott joplin\'s "the entertainer" and others', '????????']	['TWOSTEPS']	
3	9	across	['chain', '??????']	['SIERRA']	
4	10	across	['produces lush sounds?', '?????']	['SLURS']	
5	0	across	['heavily populated areas, informally', '????']	['URBS']	
5	5	across	['they adhere to brains', '?????????']	['PIAMATERS']	
6	0	across	['temple inits.', '???']	['LDS']	
6	4	across	["lieutenant colonel's charge", '?????????']	['BATTALION']	
7	3	across	['students with outstanding character?', '?????????']	['LETTERMEN']	
8	12	across	['its arms are not solid', '???']	['SEA']	
9	1	across	['difficult journey', '?????????']	['TOUGHROAD']	
9	11	across	['gifted trio?', '????']	['MAGI']	
10	0	across	['follow the party line?', '?????']	['CONGA']	
10	6	across	['round trip for one?', '?????????']	['SOLOHOMER']	
11	0	across	['direction givers, often', '??????']	['LOCALS']	
11	7	across	['superexcited', '????????']	['FEVERISH']	
12	0	across	['delicate needlepoint lace', '???????']	['ALENCON']	
12	8	across	['is so inclined', '???????']	['CARESTO']	
13	0	across	['do some work between parties', '???????']	['MEDIATE']	
13	9	across	['brings in for more tests, say', '??????']	['RESEES']	
14	10	across	['meteorological probe', '?????']	['SONDE']	
0	0	down	['like wolves vis--vis foxes', '???????']	['LUSTFUL']	
0	1	down	['not at length', '???????']	['INAWORD']	
0	2	down	['takes up onto the surface', '???????']	['ADSORBS']	
0	3	down	['susan\'s family on "seinfeld"', '??????']	['ROSSES']	
0	4	down	['the father of the historical novel', '?????']	['SCOTT']	
0	8	down	['group of football games played at the beginning of jan.', '???']	['BCS']	
0	11	down	['choose in the end', '????????']	['SETTLEON']	
0	13	down	["areas next to bull's-eyes", '??????']	['INNERS']	
0	14	down	['strongmen of old', '?????']	['TSARS']	
1	5	down	['remedy for a bad leg', '?????????']	['KNEEPATCH']	
2	6	down	['fastballs that drop sharply near the plate', '?????????']	['SPLITTERS']	
3	7	down	['durable cover', '?????????']	['SLATEROOF']	
4	8	down	['wise sort', '?????????']	['SMARTALEC']	
5	9	down	['2002 best original screenplay oscar winner for "talk to her"', '?????????']	['ALMODOVAR']	
6	4	down	['spotted hybrid house pet', '?????????']	['BENGALCAT']	
7	3	down	['1980s olympic star with the autobiography "breaking the surface"', '????????']	['LOUGANIS']	
8	12	down	["geisha's instrument", '???????']	['SAMISEN']	
8	14	down	['pressure gauge connection', '???????']	['AIRHOSE']	
9	1	down	['mechanic, say', '??????']	['TOOLER']	
9	11	down	['beyond that', '??????']	['MORESO']	
10	0	down	['shop keeper?', '?????']	['CLAMP']	
10	10	down	['"___ lucy" (old sitcom)', '?????']	['HERES']	
11	5	down	["florida's de ___ national monument", '????']	['SOTO']	
12	6	down	['wii ancestor, briefly', '???']	['NES']	
0	10	down	['pardons', '?????????']	['IMSOSORRY', 'AMNESTIES']	
0	12	down	['flawlessly', '???????']	['TOATURN', 'ONEPUTT']	
4	0	across	['heralds', '?????????']	['ASTERISKS', 'ANNOUNCES', 'FORETELLS', 'PROCLAIMS']	
8	13	down	['expelled', '???????']	['EGESTED', 'EVICTED', 'EVICTEE', 'SNEEZED', 'NCSTATE', 'REVENGE']	
1	8	across	['lures', '???????']	['ALLURES', 'ENAMORS', 'ENTICES', 'REBATES', 'LURESIN', 'COLURES', 'VELURES', 'RENEGES', 'FIASCOS', 'TURNONS', 'COMEONS', 'DRAWSIN', 'ROPESIN', 'SEDUCES', 'TEASERS', 'ENTRAPS', 'OUTAGES', 'ANGLERS']	
0	9	down	['dog it', '????']	['TOTO', 'DOTO', 'ITSA', 'ODIE', 'ADOG', 'DARN', 'DRAT', 'NUTS', 'OHNO', 'RATS', 'HECK', 'SPOT', 'DOGS', 'NOEL', 'NEWS', 'HEBE', 'AGRA', 'PETE', 'SCUD', 'AMAN', 'FALA', 'BAHA', 'TAIL', 'YOGA', 'GNAR', 'DOGE', 'BARK', 'BOOP', 'TRIS', 'FLEA', 'GRIT', 'NCAA', 'ELIS', 'YALE', 'ACNE', 'STAY', 'OREO', 'BONE', 'OSHA', 'CURB', 'TMAN', 'COAT', 'RUFF', 'USMC', 'SITS', 'NIPS', 'ORTS', 'ALPO', 'ZERO', 'CLEO', 'ASTA', 'LOAF', 'NANA', 'GAIT', 'MUTT', 'CHOW', 'STAN', 'PULI', 'PEKE', 'WAIF', 'BITE', 'YELP', 'FIDO', 'PAGE', 'PITY', 'YARD', 'SHMO', 'HEAR', 'SLED', 'PUGS', 'TROT', 'BIRD', 'SHEP', 'ATIT', 'OREL', 'JANE', 'MUSD', 'TOFU', 'MEAT', 'NOME', 'PANT', 'CERT', 'YOYO', 'SONY', 'HEEL', 'MENU', 'DANE', 'LICE', 'DOGY', 'LEAN', 'FIFI', 'YIPS', 'OTIS', 'NARC', 'BBQS', 'IVAN', 'DEMS', 'TOWN', 'BDOG', 'AINT', 'HERD', 'SLAW', 'NYRO', 'OPIE', 'YSEA', 'GITS', 'POMS', 'CUJO', 'KIDS', 'TRYA', 'ASIM', 'SKIP', 'MACK', 'PAWS', 'ROLL', 'TEIT', 'STAR', 'SHOD', 'WOLF', 'DAYS']	
8	2	down	['grant', '???????']	['AMERICA', 'AMGRANT', 'IDSAYSO', 'GRANTED', 'EDASNER', 'ULLMANN', 'USGRANT', 'MRLUCKY', 'CHARADE', 'ELNORTE', 'TAKEFOR', 'TOOKFOR', 'MIGRANT', 'ACTRESS', 'GRANTEE', 'VAGRANT', 'AKERMAN', 'RECEIVE', 'GRANTOR', 'SILENES', 'VIKINGS', 'RANCHOS', 'LEACHES', 'ALGERIA', 'STYRENE', 'SCENTED', 'USELESS', 'GRANTER', 'BESIEGE', 'NOISOME', 'ULYSSES', 'LALANNE', 'BLATANT', 'GLARING', 'DELICTO', 'SCARLET', 'BRACERO', 'ODOROUS', 'REOLENT', 'CORSAGE', 'TEAROSE', 'ROSETEA', 'INCENSE', 'PINESOL', 'JUNIPER', 'BALSAMS', 'JONQUIL', 'FREESIA', 'JASMINE', 'VERBENA', 'LOTUSES', 'BASMATI', 'POMATUM', 'ROSEBUD', 'ANISEED', 'VERVAIN', 'ORRISES', 'ODORANT', 'MYRTLES', 'CLEMENS', 'MARYANN', 'SUBSIDY', 'PARDONS', 'CONCEDE', 'STIPEND', 'ENTITLE', 'REELECT', 'GOALIES', 'GENERAL', 'ABSOLVE', 'ALIENEE', 'PAINTER', 'SEYMOUR', 'GREELEY', 'ALLOWED', 'AWARDED', 'ENDOWED', 'SHRIVED', 'RENEWED', 'SAIDYES', 'HARVARD', 'ENGLAND', 'LETTING', 'ACCORDS', 'DONATES', 'AFFORDS', 'TENURES', 'HOLIDAY', 'SETTLER', 'PADRONE', 'INCOMER', 'PATENTS', 'LICENSE', 'DEGREES', 'BEARDED', 'HIRSUTE', 'THETRIB', 'AVENUES', 'YOUTAKE', 'LABORER', 'RANKEST', 'PINIEST', 'SHAMPOO', 'HOBOKEN', 'GRANTOD', 'ASSUMER', 'BEEBALM', 'DESERET', 'DOGWOOD', 'EMIGREE', 'ADEEMED', 'SPRITES', 'PRESUME', 'ASSUMES', 'FTHENRY', 'INOCULA', 'ESSENCE', 'ASSUMED', 'YANKEES', 'DRIFTER', 'FLOATER', 'NOMADIC', 'FLOTSAM', 'SKIDROW', 'DFZBILL', 'OLOROSO', 'ACCEDER']	
8	2	across	['see 48-across', '?????????']	[]	
14	0	across	['fast parts of 31-across', '???????']	[]	
