## SUNDAY aug2111 ##
# ACROSS
0	0	5	one going into an outlet
0	6	5	sonata movement
0	12	4	org. for lt. columbo
0	17	4	33 1/3 and others
1	0	5	buzz
1	6	5	huge quantity
1	12	4	cross letters
1	17	4	"___ la douce"
2	0	11	again
2	12	9	"i before e except after c" and others
3	1	3	tampa-to-orlando dir.
3	5	8	swelling of the head
3	14	7	carry illicitly
4	3	3	modern: ger.
4	8	4	old turkish v.i.p.'s
4	13	5	"now you ___ ..."
5	0	3	skippy alternative
5	4	12	attachment points under the hood
5	17	4	finnish city near the arctic circle
6	0	8	oodles
6	9	5	street on old tv
6	15	6	racketeer's activity?
7	0	9	"ideas for life" sloganeer
7	11	4	skips on water
7	16	5	"the canterbury tales" pilgrim
8	0	4	sight near a drain
8	5	12	also
8	18	3	dues payer: abbr.
9	0	5	mark twain, e.g., religiously speaking
9	7	4	sp. miss
9	13	8	human, e.g., foodwise
10	2	5	salad orderer's request
10	8	5	mercedes competitor
10	14	5	bothered
11	0	8	attractive
11	10	4	mother of horus, in egyptian myth
11	16	5	"mona lisa" feature
12	0	3	prince valiant's son
12	4	12	part of the hindu godhead
12	17	4	summer hangout
13	0	5	italian 10
13	6	4	organic compound
13	12	9	rights of passage
14	0	6	1936 loretta young title role
14	7	5	pioneering computer
14	13	8	back end of a time estimate
15	0	4	carolina university
15	5	12	terminology
15	18	3	___ banos, calif.
16	3	5	skipping syllables
16	9	4	edible andean tubers
16	15	3	cousin on "the addams family"
17	0	7	prepared for youtube, say
17	8	8	tyson nickname
17	17	3	suffix with planet
18	0	9	"just a sec"
18	10	11	hillary clinton and nancy pelosi
19	0	4	"fargo" director
19	5	4	"this ___!"
19	10	5	inner tube-shaped
19	16	5	perplexed
20	0	4	objectives
20	5	4	firm part: abbr.
20	10	5	bag of chips, maybe
20	16	5	unlocked?
# DOWN
0	0	3	maven
0	1	4	bit of viking writing
0	2	4	sign
0	3	5	ladies' club restriction
0	4	3	miracle-___
0	6	4	nicolas who directed "the man who fell to earth"
0	7	4	twice tetra-
0	8	6	big name in upscale retail
0	9	7	cracked or torn
0	10	7	what rihanna or prince uses
0	12	4	city of the kings
0	13	3	former texas governor richards
0	14	6	like the alarm on many alarm clocks
0	15	7	least hopeful
0	17	8	notes to pick up on?
0	18	4	self-righteous sort
0	19	4	mid 22nd-century year
0	20	4	ed.'s convenience
2	5	7	french island wsw of mauritius
2	16	3	non's opposite
3	11	6	tryster with tristan
4	4	4	slippery ones
4	13	6	awake suddenly
5	0	5	teased
5	1	5	"have ___ myself clear?"
5	2	11	2003 pixar film
5	6	4	"___ further ..."
5	7	5	u.s.a. or u.k.
5	12	4	___ bator, mongolia
5	18	11	stoic
5	19	5	occasional ingredient in turkey dressing
5	20	5	1972 bill withers hit
6	3	6	applies, as paint
6	16	6	banks and pyle
7	8	4	pc key
7	14	4	lower layer of the earth's crust
8	9	3	suffix with capri
8	10	5	magazine with an annual hot 100
8	15	3	neighbor of que.
9	4	6	stood like a pigeon
9	17	6	improvised musically
10	5	3	"lord, is ___?"
10	6	4	in concert
10	11	3	hope grp.
10	12	4	spot
11	0	5	one concerned with el nio
11	1	5	sans-serif typeface
11	7	6	field of stars?
11	13	5	will of the bible
11	19	5	pick 6, e.g.
11	20	5	someone ___
12	8	4	zero
12	9	6	"sense and sensibility" sister
12	14	4	"___ wood sawed wood" (old tongue-twister)
12	15	7	hears again, as a case
13	3	8	treats with scorn
13	16	4	it often has dashes
14	5	7	fatigue may be a symptom of it: var.
14	10	7	approaches boldly
14	11	7	o.k. corral gunfighter
15	6	6	senior
15	12	6	capital of eritrea
16	4	3	little hopper?
16	17	5	crown holder
17	0	4	viva ___
17	1	4	home ___
17	2	4	one may be good or dirty
17	8	4	wee, informally
17	13	4	suffix with arthr-
17	14	4	sergeant in "the thin red line"
17	18	4	"___ sorry!"
17	19	4	one of them does?
18	7	3	annual b-ball event
18	16	3	has been
18	20	3	palindromic girl's name
