----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['where some commuters drink', '??????']	['BARCAR']	
0	7	across	['chuckle sound', '???']	['HEH']	
0	11	across	['trash site', '????']	['DUMP']	
1	7	across	['better than normal', '????????']	['ABOVEPAR']	
2	7	across	['light', '????????']	['SETAFIRE']	
4	9	across	['hospital fluids', '??????']	['SERUMS']	
5	0	across	['"the price is right" announcer johnny', '?????']	['OLSON']	
5	11	across	['squabble', '????']	['SPAT']	
6	0	across	['like many arenas', '??????']	['TIERED']	
6	7	across	['what you may call it?', '????']	['NOUN']	
6	12	across	['auto additive with a red oval logo', '???']	['STP']	
7	0	across	['swabbie', '???']	['GOB']	
7	4	across	['ring separator', '???????']	['REFEREE']	
7	12	across	['brunched, say', '???']	['ATE']	
8	4	across	['resorts', '????']	['SPAS']	
8	9	across	['small piano', '??????']	['SPINET']	
9	0	across	['herbicide target', '????']	['WEED']	
9	5	across	["it's in the air", '????']	['NEON']	
9	10	across	["tennis's agassi", '?????']	['ERDNA']	
10	7	across	['engaged in some histrionics', '??????']	['WAILED']	
11	3	across	['made believe', '???????']	['FEIGNED']	
11	11	across	['santa ___, calif.', '????']	['ROSA']	
12	0	across	['hidden water menace', '????????']	['UNDERTOW']	
12	9	across	['swab target', '??????']	['EARWAX']	
13	9	across	["surgeon's aid", '??????']	['SPONGE']	
14	0	across	['"that\'ll be the day!"', '????']	['ASIF']	
14	5	across	['felipe or fernando', '???']	['REY']	
14	9	across	['not as long-winded', '??????']	['TERSER']	
0	1	down	['warlike deity', '????']	['ARES']	
0	2	down	['cookers for chickens and franks', '???????????']	['ROTISSERIES']	
0	3	down	['one who puts on a show, maybe', '???????']	['CURATOR']	
0	4	down	['"___ see it ..."', '???']	['ASI']	
0	7	down	["ignores others' advice", '???????????????']	['HASITONESOWNWAY']	
0	8	down	['irving bacheller\'s "___ holden"', '????']	['EBEN']	
0	9	down	['stocks in great demand', '?????????']	['HOTISSUES']	
0	11	down	['puts off', '??????']	['DELAYS']	
0	12	down	['longtime news inits.', '???']	['NPR']	
1	10	down	['provider of directions?', '????']	['VANE']	
4	4	down	["they're unique", '?????']	['ONERS']	
4	12	down	['vicissitudes of life, as for the inventor named in the circled squares?', '???????????']	['UPSANDDOWNS']	
4	14	down	['sunshine state vacation spot', '??????']	['STPETE']	
5	0	down	["pontiac's tribe", '??????']	['OTTAWA']	
5	1	down	['jungle vines', '??????']	['LIANES']	
5	8	down	['craggy hill', '???']	['TOR']	
6	5	down	['bank customer, at times', '?????????']	['DEPOSITOR']	
6	10	down	['land abutting tibet', '?????']	['NEPAL']	
7	6	down	['latest sensation', '???']	['FAD']	
8	11	down	['by mistake', '???????']	['INERROR']	
9	3	down	['best ... or worst', '??????']	['DEFEAT']	
9	8	down	['actress charlotte', '???']	['RAE']	
10	4	down	['balkan resident', '????']	['SERB']	
11	6	down	['possible reason for an r rating', '????']	['GORE']	
11	13	down	['meat seasoning', '????']	['SAGE']	
11	14	down	['lumberjack, e.g.', '????']	['AXER']	
12	0	down	['where: lat.', '???']	['UBI']	
12	1	down	['san francisco hill name', '???']	['NOB']	
12	2	down	["rap's dr. ___", '???']	['DRE']	
4	2	across	['"that\'s enough!"', '??????']	['STOPIT', 'KEEPER', 'LAPDOG']	
1	0	across	['pique', '??????']	['PIQUET', 'PIQUES', 'PIQUED', 'ECARTE', 'SOREST', 'AROUSE', 'EXCITE']	
0	14	down	['start of school?', '???']	['ABC', 'PRE', 'ROE', 'SEP', 'MON', 'OUR', 'NEO']	
13	0	across	['island near tahiti', '????????']	['BALEARIC', 'BORABORA', 'TASMANIA', 'SARDINIA', 'CATALINA', 'TRINIDAD', 'TAHITIAN', 'ADELAIDE', 'KRAKATOA']	
0	13	down	['damage', '???']	['MAR', 'TPS', 'PAD', 'ARM', 'IRR', 'HAT', 'AMA', 'SUE', 'ROT']	
5	6	across	['tater ___', '????']	['DEMS', 'RAMS', 'SPUD', 'OKIE', 'UTES', 'BROS', 'HMER', 'TOTS', 'CARB', 'BUDS', 'OLEO']	
0	5	down	['summary', '?????']	['RECAP', 'VITAE', 'BLURB', 'BRIEF', 'ENVOI', 'PACTS', 'TERSE', 'SUMMA', 'CREDO', 'CREED', 'SYNOP']	
12	10	down	['imitate', '???']	['ART', 'APE', 'COO', 'BEG', 'BAA', 'YAP', 'EAT', 'DID', 'CAW', 'ITO', 'ARF', 'FAT']	
8	0	across	['"wheel of fortune" request', '???']	['ANA', 'ANE', 'ANI', 'ANO', 'PAT', 'SPN', 'CAR', 'TVG', 'GSN', 'IAN', 'ANS', 'EDS', 'EIA']	
0	0	down	['ole miss rival', '????']	['BAMA', 'NOLE', 'DOLE', 'OLEO', 'FORD', 'OTIS', 'DEUS', 'RIMS', 'JANE', 'HOKE', 'MISS', 'CANE', 'REBS', 'COED', 'OLEG', 'FUBU', 'SOLE']	
3	6	down	['perch', '???']	['TEE', 'LAP', 'TOE', 'LOG', 'ALP', 'PEW', 'OWL', 'PAD', 'ROE', 'TOT', 'TOR', 'NSA', 'SIT', 'FIN', 'SAT', 'LIT', 'ROD', 'PUN', 'CAB']	
10	0	across	['size up', '??????']	['BIGMAC', 'SEPTET', 'SIZEUP', 'RESIZE', 'UPENDS', 'UPSETS', 'SPINET', 'PLAYUP', 'UPSIZE', 'NONETS', 'OCTETS', 'TUNDRA', 'MOCKUP', 'SEXTET', 'HORDES', 'SATURN', 'QUORUM', 'NTUPLE', 'ASSESS', 'GAUGED', 'ALTERS', 'GRANDE', 'JUMBOS', 'SOLARA', 'REHIRE']	
3	5	across	['silly', '???????']	['SILLYME', 'IMAFOOL', 'IDIOTIC', 'ISSILLY', 'CRAYOLA', 'ASININE', 'PUERILE', 'WACKILY', 'APISHLY', 'INANELY', 'RISIBLE', 'SIMPERS', 'GIDDIER', 'DAFFIER', 'INANEST', 'APERIES', 'WIPEOFF', 'FOOLISH', 'BOOBOOS', 'NIMRODS', 'SNIGGER', 'GIGGLES', 'HEEHAWS', 'ADORING', 'NITWITS', 'TOMFOOL', 'TWADDLE', 'SHIHTZU', 'FATUOUS', 'INANITY']	
2	0	across	['___ system', '??????']	['ORANGE', 'TRIAGE', 'ATARIS', 'ASIMOV', 'SYSTEM', 'STEREO', 'ZODIAC', 'METRIC', 'LIMBIC', 'FEUDAL', 'TAPETO', 'BINARY', 'HEATED', 'URANUS', 'SHORAN', 'SENSOR', 'DEFCON', 'RHESUS', 'ALARMS', 'TUNDRA', 'CODIFY', 'KARATE', 'TANTRA', 'TRANNY', 'ONSTAR', 'TIEROD', 'TREBLE', 'THEISM', 'TENETS', 'MAOISM', 'CREDOS', 'CREEDS', 'FAITHS', 'THEMTA', 'GLITCH', 'OPTION', 'MAGLEV', 'YBOXES', 'TAICHI', 'KUNGFU', 'PINYIN', 'ICHING', 'NEBULA', 'COSMOS', 'USENET', 'EURAIL', 'SERVOS', 'PIPAGE', 'RADCAP', 'KERNEL', 'WIRING', 'LOGICS', 'LAMAZE', 'ARABIC', 'ORRERY', 'ROTORS', 'DEPLOY', 'SEWERS', 'BIOTAS', 'BIOTIC', 'LOJACK', 'EZPASS', 'SKYNET', 'LOGOUT', 'RCATVS', 'REWIRE', 'AGEOUT', 'VOMITS', 'SATNAV', 'CURVES', 'ECOLES', 'STENOG', 'STREAM', 'BOILER', 'CASTES', 'PURDAH', 'TUBING', 'TCELLS', 'BCELLS', 'PAIRUP', 'HAWALA', 'IDOISM', 'PAYPAL', 'PUTNAM', 'SPOILS', 'IMMUNE', 'PTOUCH', 'TAOISM', 'BIOMES', 'GALAXY', 'TRITON', 'THEADS', 'OCULAR', 'PRESET', 'UPMOST', 'SEPTIC', 'DUCTED', 'VENOUS', 'GONOGO', 'NEURAL', 'COMBED', 'TRAUMA', 'ADMASS', 'STRESS', 'ETHICS', 'SELSYN', 'LASSOS', 'CABALA', 'SUFISM', 'AIRSEA', 'LORANS', 'CHOREA', 'RANDOM', 'EDSELS', 'OPENID', 'RETINA', 'JAGUAR', 'UBUNTU', 'METHOD', 'FOLIOS', 'PAROLI', 'PREAMP', 'RAFTER', 'RIGELB', 'FAUNAS', 'STELES', 'AMTRAK', 'PHREAK', 'TSTOPS', 'REGIME', 'KEYING', 'GOLIVE', 'SONARS', 'SATURN', 'CAMERA', 'KEYPAD', 'PLANET', 'METROS', 'PARLOR', 'FADERS', 'RADARS', 'REBOOT', 'STRUTS', 'ATAXIA', 'HACKER', 'AERIAL', 'GOSPEL', 'POLITY', 'TARIFF', 'AIKIDO', 'HOWELL', 'SCHEME', 'SCHEMA', 'DIGEST', 'SORTED', 'ORDERS', 'IMBIBE', 'GLANDS', 'AORTAS', 'MYTHOS', 'NEURON', 'MFLOPS', 'SHAFTS', 'FRONTS', 'OCELOT', 'COURTS']	
3	0	across	['where 36-down is', '????']	['LORN', 'ALLI', 'ENYA', 'TING', 'VISA', 'ISIT', 'IPIE', 'HERE', 'ILED', 'BRED', 'DOIT', 'TACT', 'IMAT', 'DRAW', 'DUET', 'YALL', 'ISMY', 'GUAM', 'GRAY', 'ACME', 'HART', 'DION', 'HOME', 'ISNO', 'TEXT', 'INGE', 'SISI', 'SIMI', 'ORAN', 'MALI', 'TROW', 'LSTS', 'LINZ', 'OISE', 'LOFT', 'ISLE', 'ETON', 'DORM', 'RISD', 'ERIE', 'APIA', 'RIGA', 'ROME', 'FARO', 'RENO', 'PISA', 'BERN', 'SUSA', 'AMES', 'CORK', 'OSLO', 'LIMA', 'NOME', 'COPA', 'ASIA', 'IRAN', 'PERU', 'CUBA', 'ANAL', 'ORNE', 'BELG', 'TABA', 'YORK', 'KENT', 'RAVE', 'LUAU', 'KNOX', 'CAEN', 'RISK', 'NIST', 'OAHU', 'MILO', 'BALI', 'ELBA', 'JAVA', 'MAUI', 'IONA', 'YAIR', 'BASE', 'HIDE', 'THIN', 'HAMM', 'DARE', 'NEBO', 'IRAQ', 'TAOS', 'NICE', 'LUSH', 'EPEE', 'ASEA', 'WNET', 'KOLA', 'YMCA', 'MILL', 'TILL', 'LICK', 'RINK', 'SPAS', 'OTBS', 'MARS', 'EVIN', 'ANTE', 'LAND', 'MOHS', 'DOJO', 'PITT', 'OMSK', 'YELP', 'EDEN', 'NEHI', 'SUMO', 'DAIS', 'OREG', 'UTAH', 'TENN', 'ARIZ', 'MINN', 'ROOM', 'MIND', 'LODI', 'ARAN', 'RICE', 'OREM', 'ELAH', 'ETSY', 'YALE', 'ESTE', 'SIAM', 'UOFM', 'ONME', 'MASS', 'SATS', 'NEST', 'OVEN', 'KNEE', 'PALM', 'PORT', 'USNA', 'RUMP', 'SEAT', 'SCAM', 'TARN', 'CRAW', 'IRIS', 'ATOM', 'PLAY', 'ROMA', 'CAVE', 'SLOT', 'TYRE', 'OMAN', 'EAVE', 'DOHA', 'EBAY', 'NAFR', 'IOWA', 'CRAG', 'CRIB', 'ARMY', 'USSR', 'OHIO', 'NILE', 'NYSE', 'AGAR', 'IRAK', 'EIRE', 'ATMS', 'WACO', 'ONKP', 'NDAK', 'BULG', 'SHEA', 'ALPS', 'FARM', 'TAXI', 'ALTA', 'ASIE', 'SOHO', 'FENS', 'MTNS', 'MINT', 'APSE', 'MINE', 'BINS', 'LAIR', 'LABS', 'MIDI', 'EAST', 'EDDY', 'COLO', 'MICH', 'SINK', 'RUHR', 'BANK', 'MOES', 'CASA', 'ETNA', 'KANS', 'OKLA', 'BAJA', 'ICEL', 'KILN', 'BEDS', 'SILO', 'CHAD', 'NEBR', 'APOS', 'ELIS', 'WISC', 'LIST', 'NETH', 'MOWS', 'MONT', 'TRIG', 'DELI', 'TASM', 'ANAM', 'SIND', 'ERIN', 'GYMS', 'SITE', 'ETAT', 'SCTV', 'SULU', 'EFLA', 'ABED', 'TETE', 'ITAL', 'CENT', 'CALI', 'GTBR', 'NMEX', 'DESK', 'LAOS', 'SWTZ', 'RFDS', 'NENG', 'SWED', 'CAMP', 'WILL', 'MOMA', 'INLA', 'KREA', 'PENN', 'SDAK', 'PUBS', 'SAFR', 'SAAR', 'CONN', 'NITE', 'TARA', 'JAIL', 'ELSE', 'ONUS', 'TROY', 'BAIN', 'ORLY', 'BANC', 'AGRA', 'BOGS', 'PEWS', 'ADEN', 'STOA', 'POOL', 'EXPO', 'DUCT', 'ECUA', 'MISO', 'SASK', 'ACRE', 'LEHI', 'WIEN', 'DUEL', 'HAMP', 'AWOL', 'PENS', 'WOMB', 'HERD', 'SOUP', 'FIJI', 'REAR', 'POLE', 'INDC', 'DELL', 'ATOP', 'PROW', 'SPOT', 'AWAY', 'UVEA', 'ULNA', 'ONTV', 'GIZA', 'SHIN', 'FAIR', 'THAR', 'ACTS', 'DOWN', 'EDGE', 'SIDE', 'ATOZ', 'GRID', 'MENU', 'STEP', 'AARE', 'ENVS', 'ATME', 'LAWN', 'BOIS', 'DIAL', 'ARGO', 'PARC', 'BARI', 'ESPN', 'HULU', 'LASH', 'RING', 'LYRA', 'SNEV', 'TOMB', 'SANA', 'PITS', 'HEAD', 'UKES', 'PARK']	
4	13	down	['concern', '??????']	['MURDER', 'CRIMES', 'POGROM', 'LITTER', 'SEEIFI', 'AGOING', 'SPINAL', 'STANCE', 'QUORUM', 'TENURE', 'FUNGUS', 'TVSHOW', 'AGEISM', 'TAXLAW', 'DEBITS', 'LEDGER', 'RIGHTS', 'CAUSES', 'FLEETS', 'SODIUM', 'SAFETY', 'LAPTOP', 'ASTHMA', 'OTHERS', 'OPENTO', 'PHOBIA', 'PSYCHE', 'CUSTOM', 'VENEER', 'UNEASE', 'RARITY', 'DESIGN', 'STAIRS', 'AREOLA', 'MORALE', 'ZODIAC', 'GFORCE', 'NEBULA', 'TIMING', 'LEVELS', 'TITLES', 'TORQUE', 'RECALL', 'ASSETS', 'SCALPS', 'DRINKS', 'ATTIRE', 'APIARY', 'ISRAEL', 'CARING', 'SPREAD', 'LIVRES', 'OPERAS', 'PLANES', 'STOCKS', 'BICEPS', 'PARLAY', 'INSOLE', 'ALIENS', 'PLANTS', 'STYLES', 'CORTEX', 'STRESS', 'SHARES', 'MOSSES', 'ALARMS', 'LOSSES', 'PROFIT', 'MARKUP', 'PRICES', 'AUDITS', 'RETAKE', 'ISSUES', 'AORTAE', 'AORTAS', 'NUANCE', 'STAINS', 'APATHY', 'WARYOF', 'TALENT', 'AGENDA', 'MOTION', 'LINENS', 'MARKET', 'AGEING', 'ORDERS', 'ASPICS', 'TRIBES', 'INSTEP', 'FREEZE', 'ZONING', 'RACISM', 'BIASES', 'ANIMAL', 'ELNINO', 'HEALTH', 'MOTIVE', 'CARFAX', 'MELODY', 'LAYOUT', 'MEMORY', 'AFFAIR', 'BEARON', 'MATTER', 'REGARD', 'LESSON', 'PEANUT', 'USARMY', 'EGOISM', 'PURITY', 'TEATAX', 'OLDAGE', 'MORALS', 'STATUS', 'PAPERS', 'BOTHER', 'BOREON', 'CARERS', 'WECARE', 'ALANON', 'OCULAR', 'CAUSAL', 'RENARC', 'ATRIAL', 'RETELL', 'REPAST', 'NATIVE', 'SEROUS', 'REGENT', 'TRIBAL', 'RENOSE', 'GEIGER', 'ETHNIC', 'MENTAL', 'HEREOF', 'ANENST', 'METRES', 'CASTES', 'CHOIRS', 'STARTS', 'REFERS', 'FLUTES', 'BUDGET', 'TENSES', 'ENERGY', 'GENEVA', 'RECIPE', 'HOTCAR', 'FLOODW', 'WEEVIL', 'INTENT', 'RELICS', 'HELMET', 'TRIALS', 'RHYTHM', 'ORIGIN', 'AGEGAP', 'DRAPES', 'TARTAR', 'CARIES', 'CAVITY', 'ENAMEL', 'PLAQUE', 'INLAYS', 'ECZEMA', 'RASHES', 'FOURCS', 'HERESY', 'ANEMIA', 'FIGURE', 'INTAKE', 'STARCH', 'SCRIPT', 'DOSAGE', 'THEFED', 'RABIES', 'RUNOFF', 'CATTLE', 'SEWAGE', 'ALLAYS', 'BIOTAS', 'TRENDS', 'LINAGE', 'ERRATA', 'WIRING', 'FLOORS', 'TRAUMA', 'GLANDS', 'TRAINS', 'AMORAL', 'ESTATE', 'HAIRDO', 'PARITY', 'FODDER', 'KISMET', 'PAYOLA', 'PARCEL', 'FLOODS', 'AFRAID', 'PACING', 'ANGLES', 'JETLAG', 'SCUFFS', 'CLAIMS', 'USAGES', 'DREAMS', 'LIBIDO', 'STAKES', 'APHIDS', 'CARATS', 'SCIONS', 'BATTLE', 'SIEGES', 'TRAITS', 'FOSSIL', 'ICECAP', 'CREASE', 'HAZARD', 'SYNTAX', 'WHALES', 'DIVOTS', 'RHINOS', 'GARDEN', 'MADCOW', 'ESCROW', 'UPKEEP', 'BARREL', 'SENATE', 'INCOME', 'PEORIA', 'DUTIES', 'PATENT', 'GROWTH', 'RETURN', 'THEDOW', 'YIELDS', 'GOSSIP', 'BOILER', 'WEIGHT', 'FORTAS', 'GAMBIT', 'EMPIRE', 'RANSOM', 'REALMS', 'SNARLS', 'LEASES', 'RENTAL', 'STONES', 'THATCH', 'BRIEFS', 'FULCRA', 'CHARGE', 'IAMBIC', 'GENDER', 'RHYMES', 'TEMPOS', 'METERS', 'UNIONS', 'ELTORO', 'OUTPUT', 'STRIDE', 'CASUAL', 'ATESTS', 'ISOBAR', 'DISNEY', 'DETAIL', 'PIRACY', 'WAISTS', 'ETHICS', 'NEWAGE', 'MUSCLY', 'RATING', 'GUNLAW', 'HEROIN', 'ORBITS', 'COURSE', 'SPILLS', 'SALARY', 'TORERO', 'IRONER', 'BANKER', 'TELLER', 'SORTER', 'BOOKIE', 'GOALIE', 'ETCIST', 'BETTOR', 'TYPHUS', 'FARMER', 'UVULAS', 'RETINA', 'CORNEA', 'PUPILS', 'LENSES', 'MYOPIA', 'VISION', 'FUTURE', 'PEDALS', 'ADVERB', 'PLANKS', 'HIRING', 'SHADOW', 'NASCAR', 'STAMPS', 'TAOISM', 'REDEYE', 'SPEEDS', 'FSTOPS', 'CRANIA', 'AIRWAY', 'SCENEI', 'USMAIL', 'ARCHES', 'BUNION', 'CALLUS', 'FELONY', 'THELAW', 'SLATES', 'IMAGES', 'PARISH', 'INDENT', 'DENIAL', 'GRADES', 'ANSWER', 'ASSURE', 'AFRICA', 'FOREST', 'DANGER', 'PLASMA', 'UPTILT', 'TREMOR', 'PETROG', 'DIALOG', 'CROWDS', 'ALERTS', 'PLATES', 'TREATY', 'LOGJAM', 'VOICES', 'CINEMA', 'CHARTS', 'HOOVES', 'VALUES', 'SELVES', 'INCHES', 'CAVEIN', 'POLLEN', 'AVIANS', 'EMBOLI', 'CRAMPS', 'SERVER', 'INSEAM', 'LAPELS', 'ACTSON', 'PIMPLE', 'BENSON', 'FAMINE', 'TONGUE', 'CARTEL', 'BIAFRA', 'SOWHAT', 'SPRAWL', 'OCTAVE', 'CALORY', 'SMEARS', 'CAREER', 'NATURE']	
10	9	down	['that is', '?????']	['SHEIS', 'PRIDE', 'ISTHE', 'ISONE', 'APOOR', 'ORNOT', 'SANDP', 'THATS', 'BLEST', 'GOTTA', 'CANIT', 'ITISA', 'IWISH', 'ISOON', 'ABHOR', 'OTHAT', 'ISNOT', 'WEARE', 'SHALL', 'ISALL', 'ISENT', 'AHALF', 'PARIS', 'ATREE', 'LIETH', 'DOETH', 'AMYTH', 'HADNT', 'LEDGE', 'UTERO', 'THATA', 'AFACT', 'ADARE', 'YESOR', 'CANTI', 'MUSTI', 'GETIT', 'GETME', 'TAKEN', 'TOASK', 'OHYES', 'FINAL', 'RHODE', 'RIGHT', 'AWISE', 'ANILL', 'IGOTO', 'PENIS', 'NIMBY', 'RALPH', 'DENIS', 'RISIN', 'IFEAR', 'WASNT', 'ROMEO', 'FLESH', 'ATARI', 'AVEIL', 'IMONE', 'AWALL', 'SISTA', 'ISTOO', 'IKNEW', 'IKNOW', 'LEAST', 'ISMAD', 'IMEAN', 'TOSAY', 'SOBIG', 'NOTAN', 'SONOT', 'OHWOW', 'YEATS', 'NODUH', 'HELLO', 'OHYOU', 'IDEST', 'ANEAR', 'QUITE', 'IMBAD', 'AWRAP', 'ANONO', 'OHGEE', 'THERE', 'GAGME', 'GROSS', 'YECCH', 'FINIS', 'NOSIR', 'TOACT', 'ISAID', 'NOWGO', 'ISHER', 'YARNS', 'STOWE', 'ARENO', 'AMONG', 'WHICH', 'NIXON', 'VISTA', 'SLIME', 'HOWIS', 'ITCAN', 'ALAMB', 'TAEBO', 'REDIS', 'AGAME', 'IHOPE', 'ISFOR', 'ISLEY', 'MISTY', 'KLUTE', 'ALIEN', 'DOGMA', 'BORIC', 'YERBA', 'EGADS', 'CESTA', 'DIRAC', 'BABEL', 'NICHT', 'ILEDE', 'NONET', 'BEREA', 'LAURO', 'STAMP', 'SKEET', 'CRYIN', 'ELAND', 'LIBYA', 'ZAIRE', 'PANAM', 'THATI', 'SITKA', 'ANTED', 'CARGO', 'SEATO', 'OTHER', 'BRAGG', 'IONIA', 'GOOSE', 'SHREK', 'IMGAY', 'PRISM', 'BETTA', 'TETRA', 'BASRA', 'AEGIS', 'ANISE', 'ABACO', 'EXILE', 'OASIS', 'JARTS', 'ISTLE', 'KOALA', 'NIVEA', 'DEISM', 'DEIST', 'GRAPE', 'WORLD', 'OWLET', 'TERNS', 'STONE', 'EMERY', 'KAFKA', 'SUCRE', 'SPINE', 'NSYNC', 'SEIKO', 'AMBRY', 'ADIRE', 'AANDE', 'BOISE', 'ISUZU', 'EDSEL', 'HAITI', 'STRAP', 'ETUIS', 'KASEM', 'QUAKE', 'AANDP', 'JESSE', 'MOOSE', 'CANDO', 'DORAL', 'DELHI', 'NIMES', 'SALEM', 'MINSK', 'MYWAY', 'APRON', 'PRINT', 'KRONE', 'SEPIA', 'CATHY', 'LANAI', 'EIEIO', 'AMISH', 'SEARS', 'ENRON', 'RONCO', 'WHAMO', 'LABEL', 'TENTH', 'STEIN', 'SYRUP', 'OREOS', 'MALTA', 'SPAIN', 'APHID', 'ARSON', 'BUNNY', 'CAJUN', 'FILET', 'BPLUS', 'KOHLS', 'IPADS', 'NOMSG', 'KMART', 'PANEL', 'EBOLA', 'SUSHI', 'CREPE', 'GRUEL', 'CDROM', 'SYBIL', 'RANGE', 'TRAIT', 'WARDS', 'ASSAL', 'EUROS', 'LATTE', 'ISHOT', 'ZOCOR', 'DIPLO', 'BORON', 'SEALS', 'SPIKE', 'CORAL', 'BLYTH', 'DEVON', 'VENOM', 'EDWIN', 'TRENT', 'DRAMA', 'THEOC', 'IRISH', 'PROOF', 'PLANK', 'ETUDE', 'PEARY', 'STRAT', 'ISLAM', 'ADIEU', 'SCREW', 'SEDER', 'SETTO', 'BEARS', 'SEVEN', 'INDEX', 'PINKY', 'NOKIA', 'IMBUE', 'SKATE', 'BITER', 'WAHOO', 'CATCH', 'SMELT', 'SCROD', 'TRAWL', 'TULIP', 'PASTA', 'SWISS', 'PENNI', 'TRAIL', 'ISERE', 'ETATS', 'AISNE', 'SEMIS', 'MAIER', 'CHRIS', 'DARTS', 'POKER', 'DISCO', 'TRADE', 'SHIRT', 'BENDS', 'YARDS', 'WEAVE', 'ERISA', 'TNOTE', 'DPLUS', 'GRIST', 'PAROS', 'CRETE', 'ALOHA', 'SENAT', 'KAUAI', 'TWAIN', 'LORAX', 'SATIE', 'ELIOT', 'PAINE', 'ERNIE', 'DRUGS', 'BLANC', 'RELEE', 'AXMEN', 'JOLIE', 'IGLOO', 'OCCUR', 'CAREW', 'CHILI', 'TRYST', 'IMAGE', 'MUMPS', 'TOERR', 'LARVA', 'CLOCK', 'TESLA', 'NAURU', 'PALAU', 'ELLIS', 'CAPRI', 'SAMOA', 'NEGEV', 'BLEND', 'RIVER', 'PHISH', 'NISAN', 'DECAF', 'ELBOW', 'SIREN', 'TREES', 'FOURH', 'NOTIL', 'SPICA', 'NOISE', 'MANDM', 'TONGS', 'TAHOE', 'HURON', 'ISLET', 'REYES', 'SUEDE', 'ESIGN', 'ESSES', 'TYPOS', 'TIERS', 'EATME', 'DINKS', 'MDMSC', 'EERIE', 'FISHY', 'CRISP', 'SHINY', 'OLDER', 'ALIVE', 'GECKO', 'SHARD', 'SNEER', 'NOOSE', 'KEELY', 'DREWU', 'MAXIM', 'LEVEL', 'ARTIE', 'ISAAC', 'TELLS', 'SAROD', 'GRACE', 'NAFTA', 'BEALE', 'FLINT', 'GENIE', 'KUNIS', 'GITMO', 'ROOTS', 'NORAD', 'ALAMO', 'TWEET', 'GAFFE', 'SELES', 'MOTTO', 'BBGUN', 'OPERA', 'RENEE', 'ELMER', 'LENIN', 'CHILE', 'QATAR', 'PANEM', 'GHANA', 'BANFF', 'OMAHA', 'MSNBC', 'ONION', 'SNORE', 'SLURP', 'SPACE', 'AMOCO', 'ALCOA', 'JDATE', 'PEKOE', 'NAACP', 'ASCAP', 'USLTA', 'ALGAE', 'AMEBA', 'PATTI', 'OPART', 'INDIA', 'OINGO', 'BLEED', 'SIDEA', 'YUCCA', 'SEMEN', 'SINAI', 'REGIS', 'ABODE', 'GLIDE', 'STASH', 'DRIER', 'PIZZA', 'MECCA', 'TUNIS', 'SUMAC', 'RESET', 'NANOS', 'HEINE', 'MACAU', 'MCJOB', 'OSCAR', 'ORION', 'CATER', 'IRONY', 'CREED', 'WILCO', 'ARIES', 'KANYE', 'DECCA', 'DISCS', 'ASHRA', 'SALAD', 'GYGES', 'RHINE', 'SEINE', 'OLETA', 'OSAGE', 'TIBER', 'RHONE', 'TITAN', 'VANES', 'EMILE', 'SOCHI', 'LISPS', 'FREUD', 'TROON', 'AISLE', 'KELPS', 'MARIE', 'IRENE', 'RACHE', 'SHOAL', 'SNELL', 'GIMME', 'OVERS', 'ALIAS', 'RHODA', 'ONAIR', 'CARET', 'RAWLS', 'KELIS', 'WEBMD', 'MIDIS', 'APNEA', 'KIWIS', 'RASTA', 'APRIL', 'AMUST', 'TWIST', 'QSRSR', 'COVER', 'ACHOO', 'AHEMS', 'RHEAS', 'JEREZ', 'XERES', 'PLACI', 'AMIGO', 'ELSOL', 'RANTS', 'ALERT', 'PUCKS', 'RIGEL', 'TEXAS', 'IDAHO', 'WHEEL', 'DOGIE', 'TALON', 'CRAMS', 'SEXED', 'EISEN', 'BJORN', 'BASEL', 'AARAU', 'PALIN', 'EXPOS', 'TEPEE', 'AHOLE', 'TOWIT', 'ANDOR', 'LARUE', 'USUAL', 'THING', 'ADAME', 'CETTE', 'MYTHS', 'HAIKU', 'ONEAM', 'ODORS', 'REALS', 'LINES', 'STUFF', 'THESE', 'THOSE', 'ITEMS', 'RATIO', 'NOUNS', 'SCRUB', 'INAPT', 'SKOAL', 'HEATH', 'YARIS', 'MOPED', 'KARLA', 'ORBIT', 'SNIFF', 'STEER', 'SANDL', 'ASIAN', 'LEONE', 'RISER', 'TOPAZ', 'ARUBA', 'ALLYL', 'PLANE', 'SNMRC', 'REIGN', 'DREAM', 'STEAM', 'LODEN', 'ROGUE', 'SPEAR', 'SLATE', 'AORTA', 'BRAKE', 'AMORE', 'GRAYS', 'JANES', 'ALDER', 'BALSA', 'START', 'TWITS', 'UISGE', 'WHALE', 'RAVEL', 'FLASH', 'CHESS', 'CROSS', 'ALLAH', 'SLOPE', 'THEIR', 'THREE', 'SUPER', 'OUTOF', 'WISHI', 'ODIST', 'AMATI', 'ELVER']	
