## WEDNESDAY may3012 ##
# ACROSS
0	0	4	tv sitcom boy who liked to fish
0	5	4	theater prize
0	10	5	essence
1	0	9	see 40-across
1	10	5	63-across, for one
2	0	15	with 38- and 59-across, typical opinion about a record on 40-/14-across
3	0	5	nautical hazard
3	6	4	flop
3	11	3	subject of a hanging without a trial
4	3	5	african capital
4	9	3	miscalculate
5	0	3	grp. on a raid
5	4	3	org. in robert ludlum novels
5	8	7	catherine i of russia, e.g.
6	0	6	labor leader cesar
6	7	8	world's oldest ___ (nickname for 63-across)
7	0	4	prefix with flop
7	6	3	see 17-across
7	11	4	juicy fruit
8	0	8	with 14-across, long-running tv show popularized by 63-across
8	9	6	buffalo's mets-affiliated team
9	0	7	"buck rogers" and others
9	8	3	prevailed
9	12	3	cologne compass point
10	3	3	"is that ___?"
10	7	5	little squealer?
11	1	3	many a beneficiary
11	5	4	ebb
11	10	5	former giants qb phil
12	0	15	see 17-across
13	0	5	step in
13	6	9	late beloved tv personality
14	0	5	audibly stunned
14	6	4	saloon choices
14	11	4	genesis figure
# DOWN
0	0	4	tokyo ties
0	1	4	lane
0	2	4	___ many words
0	3	5	award for mystery writers
0	5	3	giant who swung for the fences
0	6	6	start of a children's rhyme
0	7	5	gold bar
0	8	4	biblical land whose name means "red" in hebrew
0	10	3	king or queen
0	11	9	cause to blush, maybe
0	12	4	cake finisher
0	13	4	in order
0	14	3	understand
1	4	6	comfort
2	9	5	too weighty
4	5	3	hollywood, with "the"
4	10	3	bled
5	0	5	pretend to be
5	1	5	with 51-down, "14-across boogie," on 40-/14-across
5	2	5	sea follower?
5	8	3	___ talks (annual idea conferences)
5	12	5	nanook's home
5	13	5	las vegas signs
5	14	5	"give it ___!"
6	3	9	zoning board issues
6	7	3	c&w channel, once
7	6	3	standard batteries
8	4	3	actor mcshane
8	5	5	funny one
8	9	3	heckle, in a way
8	10	6	right away
9	8	6	from what place
10	7	5	___ mail
10	11	5	king or queen
11	1	4	see 27-down
11	2	4	"i'm ___ here!"
11	6	4	"___ little sugar" (recipe directive)
11	12	4	complain
11	13	4	a barcelona museum is dedicated to his work
11	14	4	nasdaq listings: abbr.
12	0	3	vote of approval
12	4	3	dada pioneer
12	9	3	bank printings: abbr.
