## TUESDAY may0112 ##
# ACROSS
0	0	5	child prodigy of "heroes"
0	6	4	painters' degs.
0	11	4	"pygmalion" playwright
1	0	5	"falstaff" or "fidelio"
1	6	4	"play it, sam" speaker
1	11	4	bridgestone product
2	0	10	package full of syringes?
2	11	4	ancient andean
3	0	3	great giant
3	4	4	kardashian matriarch
3	10	5	less likely to be carded, say
4	3	12	thesis topic for sex ed?
5	0	7	picture puzzles
5	8	3	acorn or pecan
6	0	4	berry for the health-conscious
6	7	8	loudly berate
7	0	15	cameras taking pictures of permanent markers?
8	0	8	like some summer dresses, by design
8	11	4	"___ enchanted" (2004 film)
9	4	3	stimpy's tv pal
9	8	7	god, with "the"
10	0	12	pompom on a skullcap?
11	0	5	building blocks
11	7	4	it changes hands at an altar
11	12	3	give a name
12	0	4	cookie celebrating its centennial in 2012
12	5	10	police investigation of a betting house?
13	0	4	pig's sound
13	5	4	jiffy ___
13	10	5	students take them in class
14	0	4	dogs, cats and gerbils
14	5	4	"south park" writer parker
14	10	5	put out, as energy
# DOWN
0	0	4	it's stolen in an austin powers movie
0	1	4	"___ a spell on you"
0	2	4	penny
0	3	3	noah's vessel
0	4	6	17-syllable poems
0	6	6	makes like
0	7	5	item "spirited" past security?
0	8	3	"do ___ do"
0	9	3	"my gal" of song
0	11	5	one of a pair for a clown
0	12	5	bangalore believer, maybe
0	13	5	see 46-down
0	14	5	tired
2	5	4	___ lackawanna railroad
3	10	5	bone: prefix
4	3	5	peculiarity
4	8	4	go slowly (along)
4	9	4	multinational currency
5	0	4	speak with a scratchy voice
5	1	4	it comes back to you
5	2	4	false deity
6	7	3	fast jet, for short
6	11	5	troubled terribly
6	12	4	tuna ___
6	13	4	singer guthrie
6	14	4	romanov ruler
7	4	5	"midnight in ___" (2011 woody allen film)
7	5	4	notion: fr.
7	6	4	ages and ages
9	8	6	"holy smokes!"
9	9	4	rice-a-___
9	10	6	oregon city
10	0	5	short baseball hit that's 12-down
10	1	5	spooky
10	2	5	go-between
10	3	5	cozy spots
10	7	5	look into
11	12	4	information on a check
11	13	4	consumer
11	14	4	outdo
12	5	3	sandwich usually served with mayo
12	6	3	"___ mutual friend" (dickens's last finished novel)
12	11	3	actress courteney
