----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['mr. ___ (handyman)', '?????']	['FIXIT']	
0	6	across	["geishas' sashes", '????']	['OBIS']	
0	11	across	['amo, amas, ___', '????']	['AMAT']	
1	0	across	['nicholas gage memoir', '?????']	['ELENI']	
1	11	across	["coin with f.d.r.'s image", '????']	['DIME']	
2	0	across	['one-by-one formation, as in walking', '??????????']	['SINGLEFILE']	
2	11	across	['similar (to)', '????']	['AKIN']	
3	0	across	['sushi fish', '??????']	['SEAEEL']	
3	7	across	['perfect diving score', '???']	['TEN']	
3	11	across	['briefest of kisses', '????']	['PECK']	
4	3	across	['"rule, britannia" composer', '????']	['ARNE']	
4	8	across	['"yeah? try and do better!"', '???????']	['TOPTHIS']	
5	0	across	['it stinks', '????']	['ODOR']	
5	9	across	['latina lass: abbr.', '????']	['SRTA']	
6	0	across	['solo of "star wars"', '???']	['NAH']	
6	10	across	['extra energy', '?????']	['OOMPH']	
7	0	across	['mel of the giants', '???']	['OTT']	
7	4	across	["handyman's tote", '???????']	['TOOLBOX']	
7	12	across	['stooge with bangs', '???']	['MOE']	
8	6	across	['with magnanimity', '?????']	['NOBLY']	
8	12	across	['muff one', '???']	['ERR']	
9	2	across	['stately shaders', '????']	['ELMS']	
10	0	across	['"swan lake" and others', '???????']	['BALLETS']	
10	8	across	['skill needed when being asked "does this dress make me look fat?"', '????']	['TACT']	
11	0	across	['barely got, with "out"', '????']	['EKED']	
11	5	across	['marker in a poker pot', '???']	['IOU']	
11	9	across	['bing competitor', '??????']	['GOOGLE']	
12	0	across	['one way to record a show', '????']	['TIVO']	
12	5	across	["manicurist's target", '??????????']	['FINGERNAIL']	
13	0	across	['bygone british gun', '????']	['STEN']	
13	5	across	['toss, as a coin', '????']	['FLIP']	
14	0	across	['new haven school', '????']	['YALE']	
14	5	across	['concordes', '????']	['SSTS']	
14	10	across	['goes downhill in the winter', '?????']	['SLEDS']	
0	1	down	['nastase of tennis', '????']	['ILIE']	
0	2	down	["tv's warrior princess", '????']	['XENA']	
0	3	down	['engaged, as a transmission', '??????']	['INGEAR']	
0	4	down	['flooring installer', '?????']	['TILER']	
0	7	down	['worm on a hook, e.g.', '????']	['BAIT']	
0	8	down	['spot of land in the ocean', '?????']	['ISLET']	
0	9	down	['dictation takers of years past', '??????']	['STENOS']	
0	11	down	['get comfortable with, as new conditions', '???????']	['ADAPTTO']	
0	12	down	['spillane detective', '??????????']	['MIKEHAMMER']	
0	13	down	['___ curiae (friends of the court)', '?????']	['AMICI']	
0	14	down	['marathon warm-up races', '?????']	['TENKS']	
2	5	down	['pacific weather phenomenon', '??????']	['LANINA']	
4	6	down	['___ a happy note', '?????']	['ENDON']	
4	10	down	['authorized substitute', '?????']	['PROXY']	
5	0	down	['"i almost forgot ...!"', '????']	['OHOH']	
5	7	down	['weights of some contraband', '?????']	['KILOS']	
6	4	down	['informal response to "who\'s there?"', '?????']	['ITSME']	
6	8	down	["monk's superior", '?????']	['ABBOT']	
6	13	down	['skin opening', '????']	['PORE']	
7	9	down	['the golden years', '??????']	['OLDAGE']	
8	3	down	['"there, finished!"', '???????']	['ALLDONE']	
9	5	down	["doesn't leave a tip", '??????']	['STIFFS']	
9	11	down	['lacking a key, musically', '??????']	['ATONAL']	
10	0	down	['ross the flagmaker', '?????']	['BETSY']	
10	1	down	['large japanese dog', '?????']	['AKITA']	
10	6	down	['dirties', '?????']	['SOILS']	
10	10	down	['foot woes', '?????']	['CORNS']	
11	7	down	['condo, e.g.', '????']	['UNIT']	
11	13	down	["didn't tell the truth", '????']	['LIED']	
11	14	down	['right-angle bends', '????']	['ELLS']	
12	8	down	['auto accessory often mounted on the windshield, for short', '???']	['GPS']	
0	0	down	['admit, with "up"', '????']	['FESS', 'OWNS']	
0	6	down	['insect repellent brand', '???']	['OFF', 'DEE']	
5	1	down	['numerical info', '????']	['STAT', 'DATA']	
8	0	across	['big laughs', '?????']	['HAHAS', 'HOWLS', 'ROARS']	
6	14	down	['wife of zeus', '????']	['HEBE', 'HERA', 'HEAR', 'LETO']	
11	12	down	['donated', '????']	['GAVE', 'GIED', 'LENT', 'KROC', 'ALMS']	
13	10	across	['belly button', '?????']	['BELLY', 'INNIE', 'NAVEL', 'OUTIE', 'SCUZZ', 'LINTY']	
9	11	across	['vicinity', '????']	['AREA', 'NEAR', 'NIGH', 'WARM', 'ROME', 'HERE', 'ESTS']	
1	6	across	['speedy', '????']	['SISI', 'SLOW', 'FAST', 'SSTS', 'HARE', 'EMUS', 'ARAB', 'PUMA', 'MAKO', 'ENDS', 'WARP', 'RACE', 'VITE']	
9	7	across	['turf', '???']	['GRR', 'NBA', 'SOD', 'WET', 'ETO', 'TEE', 'CBS', 'EUR', 'SYD', 'ARC', 'DUO', 'BIB', 'NET', 'SEA', 'MOW', 'TOE', 'OAT', 'REF']	
5	2	down	['honest', '??????????']	['IKIDYOUNOT', 'GOVERNMENT', 'ALLEYCHEAT', 'HONESTJOHN', 'HONESTYBEE', 'DEADHONEST', 'HONESTLOOK', 'MENDACIOUS', 'UNTRUTHFUL', 'BELOWBOARD', 'DISHONESTY', 'HAROLDROSS', 'HONESTWAGE', 'SQUAREDEAL', 'HONESTTOIL', 'ABOVEBOARD', 'FORTHRIGHT', 'FOURSQUARE', 'ONTHELEVEL', 'TRUESPOKEN', 'SCRUPULOUS', 'HIGHMINDED', 'CANDIDNESS', 'OLDHICKORY', 'ILLBEFRANC', 'HONESTWHEN', 'HONESTABEL', 'HONESTMAGE']	
5	5	across	['see 34-across', '???']	[]	
6	4	across	['with 30-across, black writing fluid', '?????']	[]	
