----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['something running on a cell', '?????????']	['MOBILEAPP']	
0	10	across	['"the waltons" co-star ralph', '?????']	['WAITE']	
1	0	across	['starting to succeed', '?????????']	['ONONESWAY']	
1	10	across	['opera title boy', '?????']	['AMAHL']	
2	0	across	['been exposed to an awful lot', '?????????']	['SEENITALL']	
2	10	across	['like royal albert hall', '?????']	['DOMED']	
3	0	across	['roofing option', '???']	['TAR']	
3	5	across	['"palindromania!" writer jon', '????']	['AGEE']	
3	10	across	['male duck', '?????']	['DRAKE']	
4	3	across	['be up', '???']	['BAT']	
4	8	across	['ones hanging around delis?', '???????']	['SALAMIS']	
5	0	across	['flashers at a rock concert', '???????']	['STROBES']	
6	0	across	['superslim', '???????????']	['THINASAREED']	
6	12	across	['some qb protectors', '???']	['RGS']	
7	0	across	['out of service?: abbr.', '????']	['RETD']	
7	6	across	['gouge, e.g.', '???']	['MAR']	
7	11	across	['dog tag?', '????']	['SPOT']	
8	0	across	['thespian thurman', '???']	['UMA']	
9	0	across	['orbiting galaxy, e.g.', '??????']	['COMSAT']	
9	8	across	['hulu offerings', '???????']	['STREAMS']	
10	0	across	["like a cat-o'-nine-tails' nine tails", '???????']	['KNOTTED']	
10	9	across	['spitfire org.', '???']	['RAF']	
11	0	across	['paul who pioneered in quantum mechanics', '?????']	['DIRAC']	
11	6	across	['means to deep spiritual insight', '????']	['YOGA']	
11	12	across	['malaria-fighting compound during w.w. ii', '???']	['DDT']	
12	0	across	['development sites?', '?????']	['UTERI']	
12	6	across	['"v for vendetta" writer', '?????????']	['ALANMOORE']	
13	0	across	['"le bassin aux nymphas" painter', '?????']	['MONET']	
13	6	across	['tabs, e.g.', '?????????']	['DIETSODAS']	
14	0	across	['lead character in seasons 1-3 of "homeland"', '?????']	['BRODY']	
14	6	across	['one-run homers', '?????????']	['SOLOSHOTS']	
0	0	down	['start of many records', '????']	['MOST']	
0	1	down	['prime draft pick', '????']	['ONEA']	
0	2	down	['two-time belligerent against the british empire', '????']	['BOER']	
0	4	down	['"magnum, p.i." wear', '???']	['LEI']	
0	5	down	['things dealt with in passing?', '???????']	['ESTATES']	
0	6	down	["like many dogs' tails", '????']	['AWAG']	
0	8	down	["tv's goober and others", '?????']	['PYLES']	
0	10	down	['was ducky?', '???????']	['WADDLED']	
0	11	down	['lacking scruples', '??????']	['AMORAL']	
0	12	down	['2007 satirical best seller', '??????????']	['IAMAMERICA']	
0	13	down	['2007 jamie foxx film set in saudi arabia', '??????????']	['THEKINGDOM']	
0	14	down	['many future monarchs', '??????????']	['ELDESTSONS']	
4	3	down	['what atoms may have', '????']	['BOND']	
4	4	down	["oakland oaks' org.", '???']	['ABA']	
4	9	down	['consist of', '???']	['ARE']	
5	0	down	['overawed', '??????????']	['STRUCKDUMB']	
5	1	down	['church-owned newsweekly, for short', '??????????']	['THEMONITOR']	
5	2	down	['only hispanic performer with an emmy, grammy, oscar and tony', '??????????']	['RITAMORENO']	
5	6	down	['___ club', '????']	['SAMS']	
6	7	down	['player motivator', '???']	['RAH']	
6	8	down	['olympian troublemaker', '????']	['ERIS']	
7	11	down	["person's sphere of operation", '????']	['FIEF']	
8	4	down	["easy street's location?", '???????']	['FATCITY']	
8	9	down	['town at the tip of italy\'s "heel"', '???????']	['OTRANTO']	
8	10	down	['carrying people, for short?', '???']	['NRA']	
9	3	down	["didn't just peek", '??????']	['STARED']	
11	8	down	['fine ___ (irish political party)', '????']	['GAEL']	
11	13	down	['"consarn it all!"', '????']	['DRAT']	
11	14	down	['danny ocean\'s ex-wife in "ocean\'s eleven"', '????']	['TESS']	
12	10	down	['some mail for a mag', '???']	['MSS']	
12	11	down	['"will ya look at that!"', '???']	['GEE']	
11	7	down	['potpourri', '????']	['ALEX', 'STEW', 'PINY', 'OLIO', 'HASH', 'TINE', 'JARS', 'ODOR', 'MISC']	
11	12	down	['dummy', '????']	['EAST', 'TWIT', 'HARE', 'FORM', 'BOOB', 'BOZO', 'CLOD', 'DODO', 'DOLT', 'DOPE', 'SHAM', 'SIMP', 'YOYO', 'SLUG', 'ODAY', 'KNEE']	
0	7	down	['faint', '????']	['NEER', 'ARIA', 'DAMN', 'ITLL', 'KEEL', 'DIMS', 'DWTS', 'PLOP', 'PALE', 'WEAK', 'WISP', 'OOHS', 'AURA', 'GLIM', 'THUD', 'TANG', 'HINT', 'REEL', 'FADE', 'WANE', 'LEDA', 'ODOR', 'GORY']	
10	6	down	['couples', '?????']	['VHONE', 'LIBRA', 'ELOPE', 'ITEMS', 'IRONS', 'EAGLE', 'DUADS', 'DYADS', 'JOINS', 'PAIRS', 'YOKES', 'MATES', 'BOGEY', 'OCTET', 'ARENT', 'ROCKY', 'AGNES', 'ICEKS', 'DATES', 'DINKS', 'DUETS', 'NEEDS', 'ATIME', 'ALTAR']	
5	9	across	['let up', '??????']	['CHINUP', 'ANIDEA', 'LETSGO', 'OPENUP', 'WHATIF', 'RUPAUL', 'DIONNE', 'VOLARE', 'STANZA', 'LETUPS', 'LETSUP', 'NOODLE', 'LETTER', 'XGAMES', 'COUPEE', 'ISLETS', 'PEARLS', 'MOPSUP', 'SEWNUP', 'EATSUP', 'TIEDUP', 'MODEMS', 'USESUP', 'WOREON', 'TROUPE', 'RHYMES', 'TROPHY', 'USEBUP', 'USEDUP', 'TEARUP', 'TOREUP', 'LETDIE', 'ACINUS', 'TIESUP', 'JAZZUP', 'RELETS', 'ATEAMS', 'RETYPE', 'SUFFIX', 'RESTUP', 'LAMBDA', 'TOILET', 'EMOTED', 'ACESUP', 'CAPLET', 'THORPE', 'SONNET', 'UPJOHN', 'VIOLET', 'HEROIC', 'MADEUP', 'PASSUP', 'UPDATE', 'ABATED', 'GOEASY', 'LESSEN', 'LULLED', 'RELENT', 'CEASED', 'SUPINE', 'STUPOR', 'ERUPTS', 'ABATES', 'CEASES', 'IBEAMS', 'EASING', 'RELIEF', 'RHYMED', 'STUPID', 'ERRAND', 'PILEON', 'SCRIBE', 'ABSORB', 'FILLUP', 'OBSESS', 'EAGLET', 'EMILIE', 'YVONNE', 'PAINTS', 'TAPEUP', 'PINSUP', 'TABLET', 'POSTUP', 'LAPFUL', 'ROOTUP', 'ZEUGMA', 'JESTER', 'OXTAIL', 'WONTON', 'BALLET', 'GOBLET', 'PLUGUP', 'SKIERS', 'LETHAL', 'SAINTS', 'SPELLS', 'AMULET', 'YLEVEL', 'REHEMS', 'ALTERS', 'DELETE', 'STELAE', 'UPLATE', 'WASHUP', 'TOUPEE', 'TUPELO', 'EBOATS', 'EGGNOG']	
0	3	down	['country ___', '???']	['ASK', 'OUR', 'NOT', 'YON', 'INA', 'RFD', 'CRY', 'TNN', 'HAM', 'DAR', 'CMT', 'JON', 'USA', 'TIS', 'WEN', 'OLD', 'SOD', 'USO', 'WVA', 'IMA', 'IVE', 'IAM', 'OSS', 'IMF', 'NED', 'MEL', 'OLE', 'RSA', 'GBR', 'MCA', 'ALT', 'GNP', 'IRE', 'GER', 'NOR', 'SWE', 'ISR', 'UAE', 'ROY', 'ETH', 'ALB', 'YEP', 'ALG', 'ANG', 'MOR', 'UAR', 'AUS', 'SUI', 'ASS', 'ONE', 'BEL', 'EGY', 'PAK', 'NAM', 'SYR', 'JAP', 'LEA', 'SSS', 'POL', 'MOE', 'LEB', 'SKY', 'COL', 'SSR', 'LEE', 'TEC', 'KIX', 'ARG', 'VEN', 'KIM', 'REX', 'NIC', 'USD', 'LXI', 'INN', 'PRC', 'SKI', 'RAN', 'GAL', 'AIR', 'ELI', 'MAP', 'URU', 'OAF', 'RAM', 'TEE', 'PGA', 'PRO', 'ACE', 'CRO', 'HEE', 'CIA', 'IFN', 'PAM', 'TYS', 'COE', 'TAE', 'XOR', 'ALE', 'STU', 'TEX', 'RIO', 'ROK', 'MEX', 'PNG', 'BOL', 'RUT', 'MAS', 'MAW', 'TOM', 'OCT', 'CMA', 'HAW', 'ZAC', 'OAK', 'DUO', 'ELY', 'RLI', 'FER', 'ESS', 'ORE', 'SON', 'RDS', 'MAC', 'DEE', 'HAL', 'ANN', 'TIM', 'DEL', 'NAT', 'BEE', 'AMA', 'JOE', 'DEN', 'FRA', 'ADE', 'RUS', 'ENS', 'REA', 'ENG', 'ELS', 'ATV', 'RVS', 'BUS', 'AMT', 'AID', 'KOR', 'IRL', 'LUX', 'REG', 'STR', 'PAS', 'LTD', 'GDR', 'YUG', 'RUN', 'UTA', 'NEP', 'ITA', 'EUR', 'ETA', 'TUR', 'NEV', 'CSA', 'AFG', 'FAR', 'LIA', 'PRG', 'UKR', 'COW', 'GDP', 'DPS', 'RIF', 'TAI', 'CBS', 'SLO', 'LIB', 'AUT', 'ERI', 'ICM', 'NEA', 'SUA', 'SRI', 'HAT', 'RIG', 'RAY', 'MFN', 'ECU', 'TER', 'USC', 'DIP', 'ITO', 'DRY', 'ESL', 'ESE', 'ELM', 'NOW', 'JPN', 'SAM', 'ROM']	
8	5	down	['had', '???']	['IVE', 'HAD', 'IIN', 'SOI', 'EIO', 'EIE', 'HEA', 'ANA', 'IFA', 'IFI', 'YOU', 'SHE', 'OFT', 'IIO', 'AAH', 'ERE', 'ASK', 'OER', 'TAN', 'HER', 'RUN', 'AVA', 'MAE', 'DAD', 'SAE', 'GEE', 'OOH', 'AVE', 'LEE', 'WAS', 'ERR', 'HIC', 'TIL', 'ODD', 'SAY', 'EWW', 'TMI', 'ACK', 'ANN', 'HED', 'JLO', 'AND', 'MOO', 'UDO', 'ELM', 'SAL', 'WIT', 'KEN', 'AHA', 'OHO', 'HEY', 'NOW', 'HUH', 'YES', 'QIX', 'ASI', 'FUN', 'MLI', 'REO', 'IVA', 'SIR', 'JOB', 'EMI', 'EYE', 'FED', 'GYM', 'STU', 'TWA', 'RED', 'ENI', 'AIM', 'IPO', 'HUE', 'TWR', 'ROE', 'ASS', 'SON', 'EMU', 'YAZ', 'JET', 'ASH', 'SKY', 'LFO', 'SAS', 'CSI', 'ATI', 'AFR', 'ENE', 'DYE', 'ANE', 'WEB', 'ARK', 'YSL', 'DUZ', 'ALS', 'BEA', 'DUN', 'AKA', 'LID', 'VPS', 'MAX', 'MIA', 'ATF', 'TLC', 'SAW', 'TOU', 'ERA', 'OTT', 'KNT', 'LAH', 'SSS', 'SDS', 'PAN', 'PEA', 'ATE', 'MYA', 'MET', 'CRY', 'WON', 'LED', 'SAT', 'WED', 'RAN', 'DUG', 'DIG', 'HUM', 'AGO', 'COD', 'SEA', 'EON', 'DIS', 'HEL', 'HAT', 'ACE', 'APE', 'PTA', 'HAE', 'OLD', 'LIT', 'PIP', 'REB', 'ALI', 'DRT', 'NED', 'SLY', 'LOT', 'NEO', 'ENG', 'JFK', 'ZIA', 'ITO', 'POP', 'LEN', 'PSY', 'ART', 'DDE', 'EST', 'SOT', 'COR', 'SOL', 'TOW', 'TIC', 'HAL', 'NAG', 'OAK', 'DRJ', 'ITI', 'EMO', 'ESP', 'LAO', 'DIM', 'CSA', 'GTO', 'SST', 'NBA', 'AOL', 'INN', 'ABA', 'EGO', 'STP', 'KGB', 'HRE', 'HIP', 'EAR', 'BMW', 'WAR', 'XER', 'BVD', 'TED', 'LEG', 'NYE', 'MAD', 'IRA', 'SPY', 'KOS', 'LAW', 'BAB', 'UPN', 'MTV', 'ECU', 'NNE', 'NIN', 'ONE', 'XII', 'ECR', 'ANT', 'DDS', 'EWE', 'MBA', 'CIA', 'AMA', 'OSS', 'NHL', 'PUB', 'AXE', 'ENS', 'IOU', 'RAU', 'TAO', 'ORA', 'SEO', 'OUI', 'KID', 'SLA', 'EVE', 'NAS', 'NAP', 'LEO', 'URI', 'BED', 'TAD', 'INK', 'ZIN', 'FIR', 'LIN', 'HID', 'ITT', 'PAL', 'OLA', 'RAP', 'ENT', 'EOS', 'ONO', 'XFL', 'SNL', 'SOS', 'DRE', 'HIT', 'MOM', 'MIR', 'FLA', 'NSA', 'ROD', 'RYU', 'IRT', 'ARM', 'ABC', 'XTC', 'LPS', 'DBS', 'YER', 'DIE', 'MEL', 'ESS', 'BEE', 'JAW', 'SSN', 'OAR', 'GPA', 'OIL', 'PAW', 'TUB', 'RUE', 'BOX', 'YET', 'BAR', 'HOT', 'BUS', 'LIX']	
8	4	across	["one who's often 31-across", '???????????']	[]	
