## SUNDAY jun2010 ##
# ACROSS
0	0	5	out of fashion
0	6	4	trailer org.?
0	11	4	c.i.a. director panetta
0	16	5	immerse
1	0	5	leave ___ (be permanently damaging)
1	6	9	"ale" for the underaged
1	16	5	apple messaging software
2	0	15	"carson's successful safari"? [dalton trumbo]
2	16	5	new hampshire's ___ state college
3	0	4	spanish liqueur
3	5	4	knoxville team, to fans
3	10	4	ralph vaughan williams's "___ symphony"
3	15	4	care
4	0	4	___ en place (putting in place: fr.)
4	5	3	lacto-___
4	9	12	"big pile of dirt"? [charles frazier]
5	0	7	writer who wrote "a bear, however hard he tries, / grows tubby without exercise"
5	8	4	rad
5	13	4	vet
5	18	3	brandy letters
6	4	6	beyond belief
6	12	3	whichever
6	16	5	govt. instrument
7	0	9	british coin discontinued in 1984
7	10	4	have no input?
7	15	6	pupil cover
8	0	5	2006 million-selling andrea bocelli album
8	7	6	presidential middle name
8	14	5	talk about it
9	0	4	french rail station
9	5	11	"battle backstabber"? [sun tzu]
9	17	4	german quaff
10	0	4	some receivers
10	5	3	scandinavian rug
10	9	3	deli order
10	13	3	get to
10	17	4	port in the eastern mediterranean
11	0	4	caustic soda, to a chemist
11	5	11	"secretive student monitor"? [john le carr]
11	17	4	swelter
12	2	5	big lie
12	8	6	like racehorses, periodically
12	16	5	soul singer adams
13	0	6	verdi opera
13	7	4	corp. v.i.p.
13	12	9	came down
14	0	5	"toward freedom" autobiographer
14	6	3	not 85-down
14	11	6	hot ___
15	0	3	kicker's aid
15	4	4	zip
15	9	4	main rat in "ratatouille"
15	14	7	letter of indictment?
16	0	12	"endless streams"? [david foster wallace]
16	13	3	deg. in biology or physics
16	17	4	letters
17	2	4	superstar
17	7	4	election goal
17	12	4	end of a boast
17	17	4	central sicily city
18	0	5	sits
18	6	15	"football team leaves l.a."? [ernest hemingway]
19	0	5	brother of malcolm on "malcolm in the middle"
19	6	9	white house nickname
19	16	5	script
20	0	5	three-piece parts
20	6	4	hot
20	11	4	former swedish p.m. palme
20	16	5	___-dale (1902 kentucky derby winner)
# DOWN
0	0	6	___ party
0	1	6	tone deafness
0	2	6	division
0	3	6	grandchild of japanese immigrants
0	4	3	coastal flier
0	6	8	candidate with the slogan "come home, america"
0	7	5	film director pier ___ pasolini
0	8	4	some soldiers
0	9	3	backrub response
0	11	6	snares
0	12	5	just beat
0	13	8	christmas ball, e.g.
0	14	3	sch. where ross teaches on "friends"
0	16	9	two-piece part
0	17	5	not worth ___
0	18	14	"renaissance college girl"? [dan brown]
0	19	3	yangtze tributary
0	20	3	somme summer
1	10	5	cockpit features
2	5	6	batgirl player craig
3	15	3	puss
4	9	3	spreadsheet feature: abbr.
4	14	3	___-10 (acne medication)
4	19	4	key
4	20	4	the big easy, briefly
5	4	4	rapper fiasco
5	8	5	company whose logo contains its name crossing itself
6	7	6	charm
6	12	4	since
6	17	8	venal
7	0	5	tom ___, vito's adopted son and consigliere in "the godfather"
7	1	5	appliance appellation
7	2	14	"head secretary"? [william golding]
7	3	8	you might step out to get some
7	10	7	lean, as meat
7	11	6	how much you might kick it up?
7	15	5	like spoiled wine, say
8	9	6	chemistry class charge
8	14	4	camping supply
9	5	5	carefree syllables
9	6	4	oversell
9	13	6	sagacity
9	19	5	verdi aria
9	20	5	pass again, in a race
11	8	4	muffs
11	12	5	"who's ___?"
12	4	9	holier-than-thou types
12	16	4	espn's hershiser
13	0	4	start to freeze?
13	1	4	12-20 filler?
13	7	8	laments the loss of
13	14	8	low pitch indicator
13	15	6	bring out
14	6	3	not 85-across
14	11	3	corp. logos, e.g.
15	5	3	start of many a rap moniker
15	9	6	brought up
15	10	5	ending with rock
15	17	6	"bam!" blurter
15	18	6	"hey jude" sounds
15	19	6	dealers in metal goods
15	20	6	minor-league category
16	3	5	to wit
16	8	5	astrologer dixon
16	13	5	fictional hero in search of stolen treasure
17	12	4	osso buco, basically
18	0	3	record exec gotti
18	1	3	nearly failing
18	6	3	___ tuna
18	11	3	gatt successor
18	16	3	ending with rock
