----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['excited, informally', '?????']	['AMPED']	
0	6	across	['katey of "married ... with children"', '?????']	['SAGAL']	
0	12	across	['what a clock checker might want to know, in brief', '???']	['ETA']	
1	0	across	['jazzman chick', '?????']	['COREA']	
2	0	across	['aid for skipping out of school?', '???????????']	['HOOKYLADDER']	
3	0	across	['what opens and closes safes?', '???']	['ESS']	
3	4	across	['"try ___"', '????']	['SOME']	
3	10	across	['"if only"', '?????']	['IWISH']	
4	0	across	['susan of "the partridge family"', '???']	['DEY']	
4	4	across	['sharp-edged plant growth?', '???????????']	['POINTYSHOOT']	
5	2	across	["blabber's opposite", '????']	['CLAM']	
5	7	across	['connect with', '?????']	['TIETO']	
6	0	across	['dutifully reverent', '?????']	['PIOUS']	
6	6	across	['actress suvari, co-star of "american pie"', '????']	['MENA']	
7	0	across	['herbal drink', '???????']	['SAGETEA']	
7	8	across	['allies of the cheyenne', '???????']	['ARAPAHO']	
8	5	across	["rockets' paths", '????']	['ARCS']	
8	10	across	['1950s coup victim', '?????']	['PERON']	
9	3	across	['opera ___', '?????']	['SERIA']	
9	9	across	['did 80, say', '????']	['SPED']	
10	0	across	['shipment of noisemakers, e.g.?', '???????????']	['PARTYPARCEL']	
10	12	across	["running back's stat: abbr.", '???']	['YDS']	
11	7	across	['novelist morrison', '????']	['TONI']	
11	12	across	['one shooting the breeze?', '???']	['FAN']	
12	0	across	['"___ your lip!"', '???']	['ZIP']	
12	4	across	['area of town where the supernatural hang out?', '???????????']	['FAIRYSQUARE']	
13	10	across	['auto-racing family name', '?????']	['UNSER']	
14	0	across	['y : spanish :: ___ : english', '???']	['AND']	
14	10	across	['first top 40 hit for weird al yankovic', '?????']	['EATIT']	
0	0	down	['needed a massage, say', '?????']	['ACHED']	
0	1	down	['state animal of maine', '?????']	['MOOSE']	
0	2	down	['prisoners who write tediously?', '?????????']	['PROSYCONS']	
0	3	down	["reggae's ___-a-mouse", '???']	['EEK']	
0	4	down	['a previous time', '????????']	['DAYSPAST']	
0	6	down	['"same goes for me"', '?????']	['DITTO']	
0	7	down	['spaghetti specification', '???????']	['ALDENTE']	
0	8	down	['mount olympus dweller', '???']	['GOD']	
0	9	down	['bio figure', '???']	['AGE']	
0	10	down	['apollo, for one, musically speaking', '??????']	['LYRIST']	
0	12	down	["children's song refrain", '?????']	['EIEIO']	
0	13	down	['arms flank it', '?????']	['TORSO']	
2	5	down	['tapestry-making device', '????']	['LOOM']	
3	11	down	['shout of exuberance', '???????']	['WHOOPEE']	
4	8	down	['"tony n\' ___ wedding"', '?????']	['TINAS']	
4	9	down	['wine bottle datum', '????']	['YEAR']	
5	3	down	['minstrels, often', '???????']	['LUTISTS']	
6	0	down	["u.k. v.i.p.'s", '???']	['PMS']	
6	1	down	['first super bowl that was actually called a super bowl', '???']	['III']	
6	6	down	['santa ___', '?????']	['PAULA']	
6	12	down	['robust religious observance?', '?????????']	['HARDYFAST']	
6	13	down	['old unit of conductance', '???']	['MHO']	
7	5	down	['dodge bullet dodger', '????']	['EARP']	
7	10	down	['sewn-on decoration', '????????']	['APPLIQUE']	
8	7	down	['traditional family vacation', '???????']	['CARTRIP']	
9	4	down	['quite the looker', '??????']	['EYEFUL']	
9	9	down	['d.c. 100: abbr.', '????']	['SENS']	
10	0	down	['something delivered in a box', '?????']	['PIZZA']	
10	2	down	['cordoned (off)', '?????']	['ROPED']	
10	8	down	['with faux shyness', '?????']	['COYLY']	
10	13	down	['words before ask or suggest', '?????']	['DAREI']	
12	5	down	['"i\'ll take that as ___"', '???']	['ANO']	
12	6	down	['skater midori', '???']	['ITO']	
12	11	down	['italian article', '???']	['UNA']	
1	6	across	['science suffix', '?????']	['METRY', 'OLOGY']	
6	11	across	['"jeepers!"', '????']	['EGAD', 'GOSH', 'OHMY', 'EYES']	
8	0	across	['emphatic spanish assent', '????']	['SISI', 'AMEN', 'JAJA', 'YESS']	
10	1	down	['not native', '?????']	['ORNOT', 'IFNOT', 'TNOTE', 'DANES', 'ALIEN']	
13	0	across	['final letter', '???']	['TAV', 'ZEE', 'ZED', 'RIP', 'QED', 'PSI', 'DOT']	
2	12	across	['physics unit', '???']	['BEV', 'MHO', 'MOL', 'AMP', 'ERG', 'OHM', 'RAD', 'RHM', 'LUX', 'ATM', 'ION', 'RHE', 'CGS', 'EGS']	
14	4	across	['daft', '?????']	['DANCE', 'DOTTY', 'KOOKY', 'POTTY', 'BALMY', 'BARMY', 'BATTY', 'INANE', 'LOONY', 'LOOPY', 'NUTTY', 'LOONS', 'DISCO', 'FOLLY', 'SANER', 'THREE', 'NONES']	
6	14	down	['in the distance', '???']	['COE', 'ATA', 'LAT', 'FAR', 'OFF', 'AWA', 'KMS', 'YON', 'ATT', 'MCI', 'VEL', 'ONE', 'ROD', 'ALT', 'UTA', 'LAP', 'YDS', 'MPG', 'WAY', 'TEL', 'TEN', 'NEE', 'GTE', 'SOS', 'FAX', 'DDD', 'HRS', 'UFO', 'ETS', 'KIL', 'KIP', 'FCC', 'ENS', 'NMS', 'HOP', 'ARC', 'TAD', 'ERG']	
1	12	across	['chit', '???']	['TIM', 'PEI', 'ITO', 'ELL', 'NEO', 'BOB', 'BAH', 'LIN', 'IMS', 'EPI', 'OAK', 'DER', 'IWO', 'REM', 'MAO', 'AIA', 'EAR', 'ADD', 'ADA', 'ORE', 'OWE', 'DAM', 'ERO', 'LBJ', 'MEW', 'IOU', 'LAW', 'OVA', 'TAB', 'GAB', 'GAS', 'JAW', 'RAP', 'YAK', 'CAR', 'IAN', 'OLE', 'ION', 'ESE', 'SSE', 'NNE', 'ENE', 'NAE', 'OVE', 'IAM', 'KAN', 'EBE', 'UNA', 'REC', 'REE', 'SON', 'BEE', 'ICE', 'CST', 'CAS']	
11	0	across	['"you win"', '?????']	['ARENT', 'WOULD', 'IMHOT', 'CEELO', 'SWINE', 'TAILS', 'BOWIN', 'DIDNT', 'ITSON', 'UNCLE', 'ASTAR', 'SAYME', 'ARISK', 'IRWIN', 'FOOTE', 'ONYOU', 'AFLAC', 'WAFTS', 'WINEM', 'EMALL', 'GOTME', 'IGIVE', 'ILOSE', 'AMORE', 'SPAHN', 'DENNY', 'STONE', 'VIOLA', 'EVITA', 'GAGNE', 'PEDRO', 'ROGER', 'WINCE', 'APRIL', 'TBALL', 'PEALE', 'RODEO', 'ASTRO', 'COLON', 'NOWIN', 'TAROT', 'ADELE', 'WOODS', 'WINCH', 'LEDGE', 'FLYER', 'VALOR', 'SCAMS', 'YOURE', 'CEDED', 'FLAIL', 'TSENG', 'REPAY', 'IDIOT', 'MLKJR', 'KNEES', 'SANDY', 'ELBOW', 'BOOBY', 'TTOPS', 'YOUNG', 'SHOAT', 'ONEAL', 'EAGAN', 'RIMES', 'SWIFT', 'BRODY', 'SELES', 'CHANG', 'NIECE']	
10	14	down	['comic strip canine', '?????']	['ABBIE', 'TOOTS', 'TERRY', 'BLOOM', 'OZARK', 'MRAND', 'HAGAR', 'HILDA', 'ABNER', 'RYDER', 'FORTH', 'AARON', 'LOSER', 'DONDI', 'CATHY', 'SLATS', 'JANIS', 'ZIGGY', 'HENRY', 'BLUTO', 'STARR', 'ERNIE', 'LUANN', 'HAZEL', 'ANNIE', 'TIGER', 'SNERT', 'STRIP', 'PANEL', 'IDEAS', 'SANDY', 'KUDZU', 'NANCY', 'STEVE', 'DRAKE', 'SARGE', 'AARGH', 'TRACY', 'INKER', 'ARLOB', 'GOONS', 'ZIPPY', 'ALETA', 'OSHAY', 'MOMMA', 'SPLAT', 'POGOS', 'EDSON', 'LOUIE', 'ZOWIE', 'HELGA', 'INKIN', 'INKED', 'DRAWS', 'BITSY', 'YIPES', 'JIGGS', 'DREDD', 'CROCK', 'TRUDY', 'SADIE', 'UHURU', 'DINER', 'HATLO', 'COMIC', 'WORTH', 'ROLLO', 'MUTTS', 'SWINE', 'ORSON', 'OINKS', 'KAPOW', 'AGNES', 'ODORS', 'SMELL', 'PATCH']	
0	14	down	['zero', '?????']	['ZEROS', 'TEVYE', 'ZEROG', 'AZERO', 'ELLIS', 'HEINE', 'SEALS', 'OSAMA', 'GODOT', 'GOOSE', 'NARYA', 'BELOW', 'AUGHT', 'ONEBC', 'RESET', 'ZEROR', 'NULLO', 'MELTS', 'LEAST', 'EBERT', 'STANK', 'ZEROC', 'IDLES', 'BOMBS', 'COUNT', 'SOBER', 'NOHOW', 'INANE', 'VAPID', 'BLANK', 'USONE', 'MINUS', 'NOCAL', 'NODAL', 'DEERE', 'SIXTY', 'EMAIL', 'OZONE', 'AWHIT', 'IDLER', 'AIMER', 'SEMIO', 'LOSES', 'ONEAL', 'NINJA', 'MUTED', 'NULLS', 'PLANE', 'AMANA', 'LIONS', 'ELEVS', 'GAMES', 'OUGHT', 'NIHIL', 'START', 'THEUN', 'FOCUS', 'AIMAT', 'NOSAY', 'NOFUN', 'RHINO', 'NOONE', 'BAGEL', 'ERASE', 'NADIR', 'NONET', 'TREND', 'WATER', 'AWFUL', 'FLOPS', 'SEEDY', 'SLEDS', 'HOMED', 'AIMED', 'PORED', 'HOMES', 'NEARS', 'HONES']	
13	4	across	['up to', '?????']	['BELLO', 'ATIME', 'APTED', 'JAMUP', 'TWOTO', 'BOULE', 'OHHOW', 'GIRLS', 'UPTHE', 'START', 'MOSES', 'IHATE', 'INEED', 'ITSUP', 'ACTON', 'ANDUP', 'ENRON', 'TOGAS', 'SKOAL', 'AISLE', 'DANTE', 'HOPUP', 'MANUP', 'TOMEI', 'UPTON', 'HARPO', 'ARRAS', 'FLAME', 'UPTOP', 'CYNDI', 'GEEUP', 'TOYOU', 'TOAST', 'TOPIO', 'HOPTO', 'TODAY', 'ACITY', 'NOTAM', 'SMIRK', 'HADIT', 'DREAM', 'ALLUP', 'SLANG', 'STORE', 'SUPER', 'UPPER', 'TOGET', 'LEONE', 'DAFOE', 'SANTO', 'ELIOT', 'DRYUP', 'NEATO', 'WILKE', 'REEVE', 'MINEO', 'BTOPS', 'STOWE', 'NKOTB', 'ENDUP', 'ETOWN', 'CEASE', 'PANEL', 'INSUM', 'TONOW', 'SATED', 'ASNER', 'WENDY', 'SYRUP', 'GANGS', 'ASAVE', 'DONOW', 'UPDOC', 'ONEAL', 'NAGTO', 'TOMIX', 'TOSEE', 'ALITO', 'SUPRA', 'PASEO', 'BRUNO', 'YOUUP', 'UPTOA', 'RARIN', 'STARE', 'UPSET', 'EATON', 'IRENE', 'CENTO', 'AANDP', 'KLINE', 'PESCI', 'CAINE', 'SABRE', 'ARKIN', 'ATOMS', 'TONNE', 'UNTIL', 'PETTY', 'SLICE', 'SATUP', 'ASFAR', 'PUTTO', 'STRAY', 'APRES', 'MINTO', 'SIPPY', 'TOILE', 'TODIE', 'INTOP', 'ELTON', 'ELENA', 'FORAS', 'MOTOR', 'ASTOR', 'STONO', 'BURMA', 'PLIER', 'SONIA', 'UPPED', 'LEDUP', 'NOTUP', 'MIXIT', 'WISES', 'TONED', 'ANTES', 'STOOD', 'WISED', 'DRIES', 'HOLED', 'SNUCK', 'SIDLE', 'CLAMS', 'IZAAK', 'PUTUP', 'LIPPS', 'JANUS', 'PAYTO', 'POPUP', 'TEMPO', 'EGGOS', 'BAGGY', 'JONAH', 'TOADS', 'FLOCK', 'ABRAM', 'SCALP', 'GRAPE', 'SCRUM', 'LETUP', 'DUEUP', 'IRATE', 'CONKS', 'SAWUP', 'SEEUP', 'OWNUP', 'SEATO', 'EMOTE', 'SNOOT', 'REBID', 'UPPNG', 'ACTUP', 'KEANU', 'JAMIE', 'TOTUP', 'SEXUP', 'PEPUP', 'LIVEN', 'REVUP', 'ZIPUP', 'RUNUP', 'TOTAL', 'EQUAL', 'GINUP', 'SPICE', 'TOTED', 'MAAMS', 'SOUPS', 'TOTES', 'THINS', 'TUNED', 'RACES', 'LEGUP', 'TAGUP', 'GETUP', 'UPFOR', 'RISER', 'STORK', 'PUPIL', 'RIVAL', 'DUDED', 'TODOS', 'PAPER', 'CLOTH', 'CONES', 'CUPID', 'PUPAS', 'YACHT', 'ADDUP', 'STELE', 'STELA', 'FEDUP', 'MOOSE', 'AVERY', 'WHARF', 'RUBIN', 'STOUP', 'NOSIR', 'LOUPE', 'EASEL', 'GROUP', 'INSIN', 'HITUP', 'COOPT', 'STORM', 'CORAL', 'AMINO', 'ASKUP', 'HITON', 'RETCH', 'MOPUP', 'BEALL', 'COUPE', 'WAXES', 'FLEET', 'TURBO', 'LUPUS', 'ONEAM', 'TONIC', 'STOOL', 'TRIMS', 'TALCS', 'ONION', 'OUTDO', 'EXCEL', 'CUTIT', 'ADDTO', 'LITUP', 'STIRS', 'GRIME', 'SENAT', 'NEARS', 'DINES', 'AMORS', 'HONOR', 'AWARD', 'BLESS', 'ENDOW', 'ENDUE', 'AHEAD', 'ABLER', 'PINUP', 'ALCOA', 'EELER', 'DCUPS', 'OMENS', 'ERUPT', 'SETTO', 'MINIS', 'STYLE', 'BEETS', 'BASES', 'BOBUP', 'FRYUP', 'STOPS', 'ELOPE', 'TOOTH', 'DIGUP', 'SERVE', 'UNITE', 'FIXUP', 'TEASE', 'CUEIN', 'BRIEF', 'RENEW', 'HASUP', 'REARS', 'DUGUP', 'FLYUP', 'TAUPE', 'ELATE', 'TOUTS', 'METUP', 'USEUP', 'ELVES', 'DIDUP', 'ICERS', 'MOONS', 'AROSE', 'LEONS', 'BALDY', 'LOBBY', 'INSET', 'REMAP', 'SONIC', 'ASTRO', 'HEMAN', 'KASEM', 'RELAP', 'FILLS', 'TOROS', 'ANGER', 'AMUSE', 'BIDUP', 'UPEND', 'HADUP', 'MACES', 'ARSON', 'EERIE', 'WOLFE', 'CHAIN', 'EMAIL', 'SALSA', 'REHAB', 'GASUP', 'TILDE', 'ROBOT', 'WENDT', 'TYSON', 'ALTOS', 'MILAN', 'ALTON', 'LEEDS', 'CREAM', 'AIKEN', 'DETOX', 'LIKES', 'PITON', 'SEWUP', 'BIMBO', 'PFUNK', 'IPANA', 'SHULA', 'SHARI', 'TATER', 'ANEND', 'ARISE', 'EXILE', 'TENTO', 'UPRYE', 'SITUP', 'REUPS', 'YAPAT', 'RECAP', 'TONES', 'TIETO', 'CABAL', 'EATUP', 'LAPUP', 'ATEUP', 'LOTTO', 'TOPUP', 'TONER', 'OCTET', 'SUGAR', 'TOCUT', 'AUTOS', 'TATES', 'ITEMS', 'DDAYS', 'RAKES', 'SUPES', 'WADUP', 'HITIT', 'ICING', 'RACER', 'REESE', 'FORTE', 'TASSE', 'ERATO', 'DARTS', 'LYSOL', 'SUPTS', 'STEPS', 'TEAMS', 'STOMP', 'SPADE', 'RAINY', 'TAROT', 'FONTS', 'NEVER', 'RIGHT', 'ALLAN', 'SCENE', 'BOARD', 'TOPIC', 'BAMBI', 'ATONE', 'TOGUP', 'LIEUP', 'GUSSY', 'NINES', 'ADUST', 'TOPOF', 'SCAUP', 'LIETO', 'DITTO', 'TOOLS', 'METOO', 'OTHER', 'NAIVE', 'ADORE', 'COTOS', 'SLATE', 'UPCAR', 'FOUND', 'HETOP', 'RANTO', 'BANTU', 'POETS', 'ALIST', 'ARIES', 'EYEUP', 'KUPTO', 'CRYUP', 'ADMIT', 'BEARD', 'BRAVE', 'PHOTO', 'DARED', 'ERODE', 'SETUP', 'KERRS', 'LENIN', 'ENNUI', 'PIXAR', 'INKUP', 'STOKE', 'ITALY', 'QATAR', 'ADAMS', 'ALPHA', 'BERLE', 'RESOD', 'SHACK', 'SIRUP', 'DRUPE', 'RARES', 'SEGUE', 'FUTON', 'BUTNO', 'GETIT', 'USISG', 'DUPES', 'BUTOH', 'WHOOP', 'VICHY', 'INDIA', 'LOTUS', 'AWARE', 'TUPAC', 'AIDED', 'SSSTD', 'KNEES', 'CUEUP', 'TEEUP', 'OILUP', 'DRESS', 'MOUNT', 'TOPES', 'LACES', 'RINGS', 'ALERT', 'BOOST', 'GUNTO', 'RATON', 'WARNS', 'ABETS', 'WHUPS', 'CLAPS', 'FUELS', 'OKAYS', 'CEDES', 'PUNTS', 'OKING', 'TOBAT', 'TROOP', 'REHIT', 'REBAT', 'WADES', 'RYDER', 'DEANS', 'VIBES', 'OASES', 'SNUFF', 'STEAM', 'WADED', 'LEEKS', 'CARTS', 'CASTE', 'MORES', 'TOTEM', 'UNION', 'LABOR', 'COMBO', 'CHOIR', 'NSYNC', 'ELIST', 'SAMOA', 'TORAH', 'ATOLL', 'POSER', 'DECAD', 'ATEAM', 'ONELS', 'AMISH', 'ENEMY', 'AEIOU', 'LIONS', 'MENSA', 'ZZTOP', 'TIERS', 'CASTS', 'PHYLA', 'HERDS', 'NAACP', 'MANIC', 'MESSY', 'STEEP', 'FAINT', 'RARER', 'TRAIL', 'ANOFF', 'STOIC', 'DUPLE', 'GIJOE', 'SATAN', 'HEELS', 'EXTOL', 'VIALS', 'SNAGS', 'OLSEN', 'ENIAC', 'SHAHS', 'SNOBS', 'SITON', 'PSTOL', 'TODDS', 'DEPOT', 'WALES', 'PHILA', 'TOWED', 'TONGS', 'ALIVE', 'OFTEN', 'MOIST', 'SHRED', 'CRANK', 'POKER', 'SATON', 'ONTOP', 'DIDTO', 'LSATS', 'PUPAE', 'UPBOW', 'CLOYS', 'TONGA', 'SPARE', 'POWER', 'ROTOR', 'CLASP', 'AROMA', 'KOALA', 'TNOTE', 'BOGEY', 'CANOE', 'PEKOE', 'AUGER', 'AMISS', 'NORTH', 'STONE', 'SISTO', 'LANGE', 'INEPT', 'ALIAS', 'RANUP', 'ROMAS', 'UPENN', 'YARNS', 'ESSEN', 'OSTER', 'ALEUT', 'INUIT', 'MELON', 'RALLY', 'ISITI', 'SINKS', 'TWINE', 'STOWS', 'LYCEE', 'LUNGE', 'DUPLO', 'ABATE', 'ARENA', 'TOMES', 'SCALE', 'TBARS', 'TOLET', 'PUPAL', 'ACIDY', 'VEGAN', 'EGBDF', 'SWANN', 'WROTE', 'SETON', 'ACTOR', 'APASS', 'SUMUP', 'RIPUP', 'REPAY', 'AIMEE', 'GOTTO', 'SNELL', 'SEDER', 'TUTOR', 'MEETS', 'TRYST', 'STUPA', 'SNARL', 'TWEET', 'HOWAM', 'PLUTO', 'RYNDS', 'SNAFU', 'TOMAN', 'SHYER', 'SLIER', 'SORER', 'NEWER', 'LATER', 'TIEUP', 'HORNS', 'ROCKY', 'GLORY', 'ERNIE', 'REEDS', 'EVITA', 'GNSBR', 'ZAIRE', 'ESTEE', 'ONEUP', 'MIMES', 'DENSE', 'SHORT', 'VOCAL', 'OLDER', 'TOPAR', 'RUNON', 'OUTOF', 'BELOW', 'UNFIT', 'UNSAT', 'DOLES', 'HEIDI', 'INUSE', 'JAMIN', 'XEROX', 'BEERS', 'PLATE', 'LEGIT', 'PHONE', 'MOPER', 'EVENS', 'MISER', 'SYLPH', 'ANODE', 'POORI', 'SKIER', 'ELWAY', 'BILLS', 'VENAL', 'INPUT', 'ASPCA', 'TOWEL', 'LETON', 'AVOWS', 'BOXUP', 'PITTS', 'MATED', 'CANTY', 'PLAYS', 'SOLOS', 'ROOST', 'ATPAR', 'SALIC', 'WIRED', 'SOLAR', 'GLOOM', 'WYLIE', 'POSES', 'DUPED', 'ANGLE', 'NOMSG', 'STOLE', 'ROTOS', 'SQUAB', 'SOFAS', 'AGORA', 'SALON', 'SAUNA', 'OASIS', 'OTTOM', 'BASIN', 'POUND', 'TYNES', 'DOMES', 'MARTS', 'NAPES', 'DOCKS', 'ICEKS', 'LUPIN', 'HAMUP', 'BLARE', 'NADIR', 'UNCLE', 'MCJOB', 'DROWN', 'NAMES', 'BAGUP', 'AIMUP', 'STOOP', 'OBAMA', 'BYNOW', 'OSIER', 'CATER', 'SITAT', 'TUCKS', 'LARVA', 'PLATO', 'ELEVE', 'DUKES', 'SOPUP', 'TYPED', 'BUYIN', 'RIGUP', 'FENCE', 'LLAMA', 'AZYET', 'ESSEX', 'HTOWN', 'KEYUP', 'INLET', 'HETUP', 'AAHED', 'GOTUP', 'ONTAP', 'REORG', 'ALARM', 'CONGA', 'FILTH', 'UNWIG', 'NOTME', 'BUILD', 'ICEUP', 'STONY', 'CROUP', 'ACHOO', 'SEMIS', 'BENDS', 'TIMID', 'ASCAP', 'TOWER', 'ATTIC', 'RARED', 'WASUP', 'ADLAI', 'GILES', 'TONTO', 'DAKAR', 'EAGLE', 'LOOEY', 'PAYUP', 'ISAAC', 'TORSO', 'TORSI', 'CLAYS', 'TAPED', 'CACHE', 'HOARD', 'STOCK', 'PUTON', 'JAILS', 'PEETE', 'UPONA', 'PORNO', 'FEEDS', 'CUPPA', 'FRAME', 'BRAGS', 'SEEDS', 'LITON', 'ENTER', 'OPTIN', 'ENROL', 'EAPOE', 'STUPE', 'CADRE', 'BONES', 'MLADY', 'IMAGE', 'SLACK', 'SALES', 'LEADS', 'SPEED', 'SPILL', 'SPACE', 'ASTAR', 'PSALM', 'PINTO', 'LADLE', 'BROTH', 'BRODO', 'NITRO', 'IDOLS', 'CAFES', 'ORATE', 'STORY', 'TITUS', 'JOKES', 'DARES', 'FACES', 'LSFTH', 'AITCH', 'BRING', 'MISTY', 'PNSUP', 'ANGEL', 'TONAL', 'RESEW', 'AMASS', 'LAYIN', 'RAILS', 'LAYUP', 'AMPED', 'STASH', 'SUPED', 'RISEN', 'FACED', 'LARRY', 'ABORT', 'DAMUP', 'ADIME', 'UNDAM', 'CAULK', 'SEIZE', 'SITES', 'CLOGS', 'CORKS', 'CALKS', 'HUTCH', 'UPLAY', 'CENTS', 'HIVED', 'SAVED', 'AMANA', 'CODAS', 'ORION', 'UNDER', 'MATCH', 'TOADY', 'BLIMP', 'LARAM', 'DUNGY', 'SIMMS', 'XRAYS', 'STROM', 'EWEAR', 'ABOVE', 'LTCOL', 'KALEL', 'GENII', 'GENIE', 'DUANE', 'POSSE', 'HOVER', 'PRONE', 'DOSED', 'WINED', 'REMAN', 'REARM', 'EQUIP', 'BETON', 'REVET', 'TARST', 'HULCE', 'PYLON', 'ABNER', 'EBALL', 'ALLAH', 'LAMER', 'WODEN', 'ARTOF', 'TOKES', 'ICANT', 'PRAYS', 'RANTS', 'ROOTS', 'TDISC', 'USERS', 'HOSES', 'MAMAS', 'TASKS', 'SMELT', 'MOATS', 'MIXUP', 'AFUSS', 'STARS', 'UPSON', 'CROWD', 'MOORS', 'TIPUP', 'ATSIX', 'SUNUP', 'SIXAM', 'LUCIR', 'ISSUE', 'ARMAR', 'PRIMP', 'COINS', 'KATIE', 'STAKE', 'TRIAD', 'FIRMS', 'ELITE', 'TELMA', 'PATTI', 'DINED', 'SIDED', 'DWELT', 'MOVED', 'ICONS', 'STRAD', 'AONES', 'NEEDS', 'GASES', 'DIVOT', 'BREAD', 'FALSE', 'TAILS', 'READD', 'ADDED', 'EATIT', 'FLAKE', 'BOTCH', 'AMEND', 'EMEND', 'REDAB', 'REDYE', 'EDITS', 'ABUTS', 'INURE', 'ENURE', 'PLUGS', 'GAMES', 'UPICE', 'ALOFT', 'IBARS', 'SEDAN', 'BALSA', 'YOYOS', 'WEANS', 'PESCE', 'STABS', 'NIPAT', 'BUYUP', 'USEON', 'TREES', 'GUPTA', 'BRADY', 'MEOLA', 'LSNDS', 'MOUSY', 'ROWDY', 'HEPTO', 'HIPTO', 'DOING', 'SOFAR', 'JADED', 'ASYET', 'AWASH', 'CLUED', 'MIRED', 'STILL', 'ATBAT', 'AFORE', 'COMER', 'KITES', 'ARSIS', 'HELIX', 'REFIT', 'HEWTO', 'FLOJO', 'TOPER', 'HAVES', 'TOPPS', 'BRAIN', 'UTICA', 'ITISI', 'ONEND', 'FEDEX', 'LEXUS', 'GINZA', 'AGITA', 'BROMO', 'HYOID', 'BOTTS', 'NUNDA', 'OWEGO', 'LANNY', 'NITTY', 'SAVOY', 'HYPOS', 'MIAMI', 'IDLES', 'ITSAN', 'OSCAR', 'HEATS', 'FUMED', 'ASKED', 'HOUSE', 'AILED', 'HASTE', 'GOATS', 'TUGON', 'SEALS', 'LIFTS', 'UTURN', 'HOPIN', 'TENAM', 'ONEPM', 'EARLY', 'KENYA', 'ONSNL', 'STAGE', 'PALMS', 'ONUPN', 'NEPAL', 'RILES', 'SUSIE', 'ERROL', 'RIOTS', 'DEERE', 'TODDY', 'EVENT', 'TOILS', 'TROTS', 'ICEIT', 'HEADS', 'SNORE', 'HOPES']	
