----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['amscray', '????']	['FLEE']	
0	11	across	['they get taken easily', '????']	['SAPS']	
1	0	across	['___ road (w.w. ii supply route)', '?????']	['BURMA']	
1	6	across	['hospital bed feature', '????']	['RAIL']	
2	0	across	['circular side?', '??????????']	['ONIONRINGS']	
2	11	across	['unisex name meaning "born again"', '????']	['RENE']	
3	0	across	['many a security point', '????']	['DESK']	
4	0	across	['form of "sum"', '???']	['EST']	
4	4	across	['sound name', '?????']	['PUGET']	
4	10	across	['tom who won a tony for "the seven year itch"', '?????']	['EWELL']	
5	2	across	['ones keeping on their toes?', '??????????']	['BALLERINAS']	
6	0	across	['the city of a hundred spires', '??????']	['PRAGUE']	
6	7	across	['triage determination', '????']	['NEED']	
6	12	across	['home of "nerdtv"', '???']	['PBS']	
7	0	across	['line of rulers', '???????']	['DYNASTS']	
7	8	across	['big game plans?', '???????']	['SAFARIS']	
8	0	across	['argument-ending letters', '???']	['QED']	
8	9	across	['occasions for bulldogging', '??????']	['RODEOS']	
9	3	across	['hot-and-cold menu item', '??????????']	['PIEALAMODE']	
10	0	across	['mathematician cantor who founded set theory', '?????']	['GEORG']	
10	6	across	['going without saying?', '?????']	['TACIT']	
10	12	across	['aid in getting back on track', '???']	['MAP']	
11	0	across	['means of reducing worker fatigue', '??????????']	['ERGONOMICS']	
11	11	across	['kraft nabisco championship org.', '????']	['LPGA']	
12	0	across	['color also known as endive blue', '????']	['IRIS']	
12	5	across	['classic hitchcock set', '??????????']	['BATESMOTEL']	
13	0	across	['quiet place to fish', '????']	['COVE']	
13	10	across	['rich of old films', '?????']	['IRENE']	
14	0	across	['contents of some ledges', '????']	['ORES']	
14	5	across	['"___ wedding" ("the mary tyler moore show" episode)', '????']	['TEDS']	
14	10	across	['occasioned', '?????']	['LEDTO']	
0	1	down	['fixes flats?', '?????']	['TUNES']	
0	2	down	["hospital patient's wear", '?????????']	['WRISTBAND']	
0	6	down	['feature of some western wear', '??????']	['FRINGE']	
0	7	down	['pathfinder?', '???????']	['LANTERN']	
0	8	down	['reagan was seen a lot in them', '????????']	['EIGHTIES']	
0	9	down	['word after who, what or where, but rarely when', '????']	['ELSE']	
0	11	down	['things driven on construction sites', '??????']	['SCREWS']	
0	12	down	['anti-inflammatory product', '?????']	['ALEVE']	
0	13	down	['authorities might sit on one', '?????']	['PANEL']	
3	10	down	['one putting the pedal to the metal', '????????']	['LEADFOOT']	
4	4	down	['summer symbol?', '????????']	['PLUSSIGN']	
5	3	down	['one of the eastern elite', '???']	['AGA']	
5	9	down	['aviation safety statistic', '????????']	['NEARMISS']	
6	1	down	['manhattan choice', '???']	['RYE']	
6	12	down	['broken into on tv?', '?????????']	['PREEMPTED']	
6	13	down	['kind of lab', '???']	['BIO']	
6	14	down	['nemesis of some dodgers: abbr.', '???']	['SSS']	
7	6	down	['fellow chairperson?', '????????']	['SEATMATE']	
9	3	down	['talks tediously', '??????']	['PROSES']	
9	8	down	["hacker's achievement", '??????']	['ACCESS']	
10	0	down	['american company whose mascot has a cockney accent', '?????']	['GEICO']	
10	1	down	['diamond flaw', '?????']	['ERROR']	
10	2	down	['diagonal rib of a vault', '?????']	['OGIVE']	
10	13	down	['one getting cuts', '?????']	['AGENT']	
10	14	down	['early: prefix', '?????']	['PALEO']	
11	5	down	['exit lines?', '????']	['OBIT']	
11	11	down	["ethnologist's interest", '????']	['LORE']	
12	10	down	['254,000 angstroms', '???']	['MIL']	
2	5	down	['kind of wheel', '????????']	['ROULETTE', 'STEERING']	
6	0	down	['straightaway', '???']	['NOW', 'PDQ']	
8	7	down	['like pigtails', '???????']	['BRAIDED', 'GIRLISH', 'PLAITED']	
8	4	across	['short distance', '????']	['STEP', 'LINE', 'ONEK', 'TENK', 'INCH', 'CROW', 'TRAM']	
0	0	down	['flat, e.g.', '?????']	['BFLAT', 'AFLAT', 'DFLAT', 'MERGE', 'EFLAT', 'GFLAT', 'SHELF', 'LEDGE', 'ABODE', 'MESAS', 'BARGE', 'SHOES', 'LEDGY', 'HEDGE', 'FLATS']	
3	5	across	['straight', '??????????']	['GANGSTARAP', 'LEEIACOCCA', 'STRAIGHTAS', 'STRAIGHTON', 'STRAIGHTUP', 'DEADHONEST', 'STRAIGHTFD', 'PLUMMETING', 'GOSTRAIGHT', 'FORTHRIGHT', 'REORIENTED', 'DOUBLETALK', 'GONEASTRAY', 'CURLYFRIES', 'TWODAYSHOW', 'ROBERTBYRD', 'SIGNALLEFT', 'ONTHELEVEL', 'NONONSENSE', 'ARCANTONYM', 'TRUTHSERUM', 'MOCKBUSTER', 'ABOVEBOARD', 'POINTBLANK', 'BASICBLACK', 'DIRECTMALE', 'POKERHANDS', 'STRAIGHTEN']	
0	14	down	['wonderful', '?????']	['IHAND', 'IMINL', 'ARENT', 'PEACE', 'YOUTH', 'OPERA', 'ERNIE', 'CAPRA', 'MOVIE', 'WOWIE', 'EMILE', 'BRAVO', 'GREAT', 'TODIE', 'ANNUS', 'BONDI', 'ANGEL', 'EXCEL', 'DANDY', 'DICTU', 'ILLER', 'MAGIC', 'DONNA', 'ADORE', 'ELIDE', 'REAIR', 'GRAND', 'NEATO', 'SUPER', 'SWELL', 'TRRFC', 'BLAST', 'SAINT', 'EDENS', 'AROMA', 'RADII', 'ONAIR']	
0	0	across	['fighting', '?????']	['JANES', 'GIJOE', 'HELIE', 'ENNUI', 'TRUCE', 'ELTON', 'ENSOR', 'IRISH', 'AREWE', 'ISWAR', 'CORON', 'NOTRE', 'BETTA', 'SULFA', 'YPRES', 'CLAWS', 'ERUPT', 'CAPES', 'TOROS', 'PASEO', 'MELEE', 'ROBIN', 'ASPCA', 'SEALS', 'ATWAR', 'ANZAC', 'SWORD', 'ROUND', 'PACTS', 'CADRE', 'ARMEE', 'COCKS', 'IRATE', 'ARENA', 'FISTS', 'ITSON', 'SNARL', 'HOSES', 'WATER', 'ADAIR', 'FENCE', 'BREST', 'CHAMP', 'TRAIN', 'TOWAR', 'LACEY', 'GAMER', 'AGGRO', 'IODIN', 'LEYTE', 'NAACP', 'PEACE', 'CAPED', 'CAGED', 'ADOPT', 'TILEX', 'ELCID', 'SIOUX', 'ZONER', 'LAILA', 'ASCAP', 'SINAI', 'PANAY', 'SABIN', 'REARM', 'KNUTE', 'MARNE', 'MEUSE', 'SOMME', 'CAUSE', 'SETTO', 'GLEEM', 'LUTSK', 'SQUAD', 'ANGLE', 'POSSE']	
1	11	across	['nail', '????']	['PARE', 'NAIL', 'TADA', 'WANT', 'LINE', 'LAIN', 'RACE', 'USPS', 'BIOS', 'LISA', 'HOJO', 'ROPE', 'HURT', 'DEAD', 'HARD', 'NINE', 'BRAD', 'SLUG', 'SLOW', 'INCH', 'SORE', 'ORLY', 'ANIL', 'TOED', 'CLAW', 'KNOT', 'FRET', 'WOES', 'SNAG', 'GNAW', 'CIGS', 'CLIP', 'STUD', 'TOES', 'BOYS', 'ATIT', 'LUNE', 'FILE', 'MANI', 'UNAS', 'YEOW', 'BANG', 'YELP', 'OWIE', 'SPAD', 'PEEN', 'MAIL', 'DOOR', 'HANG', 'FAKE', 'APOD', 'TINY', 'ALGA', 'BOFF', 'KEGS', 'IPOD', 'HEAD', 'COAT', 'PEDI', 'WRAP', 'LAND', 'SWAT', 'CLOU', 'WHEW', 'ROMP', 'NOSE', 'TACK', 'HELO', 'ACED', 'ICED', 'HUNG', 'ACES', 'NABS', 'ICES', 'BOPS', 'PEGS', 'ITCH', 'GAVE', 'ACER', 'IRON', 'KELP', 'POKY', 'POKE', 'PALP', 'TENN', 'SASE', 'ADDY', 'SIRS', 'SENT', 'ONLY', 'GELS', 'CRAB', 'IRED', 'ONYX', 'ROUT', 'FEET', 'EYES', 'PAWS', 'OOZE', 'SEND', 'EDGE']	
13	5	across	['suffixes of 61-across', '????']	[]	
0	3	down	['see 5-down', '????']	[]	
0	4	down	['with 4-down, lost control', '???']	[]	
7	11	down	['use a 24-down', '???']	[]	
