----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['like a message in a bottle', '??????????']	['OCEANBORNE']	
0	11	across	['what makes cats happy?', '????']	['JAZZ']	
1	0	across	['needed to relax and unwind, say', '??????????']	['HADABADDAY']	
2	0	across	['get in on the ground floor, perhaps?', '??????????']	['SIGNALEASE']	
2	11	across	["palma's place", '????']	['MANO']	
3	0	across	['"wielding ___ sword" (piers anthony novel)', '????']	['ARED']	
3	5	across	['classic novel with biblical parallels', '??????????']	['EASTOFEDEN']	
4	0	across	['old', '????']	['YORE']	
6	0	across	['language with 44 consonants', '????']	['THAI']	
6	5	across	['kind of tart', '?????']	['PECAN']	
7	5	across	['not free', '?????']	['CAGED']	
7	11	across	['unlike one', '????']	['EVEN']	
8	0	across	['aisle or window, e.g.: abbr.', '????']	['PREF']	
8	5	across	['do a wedding, maybe', '?????']	['CATER']	
8	11	across	['contents of some farm bushels', '????']	['EARS']	
9	0	across	['eliminate lines of communication?', '??????????']	['GOWIRELESS']	
10	11	across	['sam adams alternative', '????']	['BASS']	
11	0	across	['wear for some guards', '??????????']	['NFLUNIFORM']	
11	11	across	['not knocked off', '????']	['REAL']	
12	0	across	['controversial color enhancer', '????']	['ALAR']	
12	5	across	['reunion question', '??????????']	['REMEMBERME']	
13	5	across	['allows an adequate period', '??????????']	['LEAVESTIME']	
14	0	across	["they've split", '????']	['EXES']	
14	5	across	['many a police officer must pass one', '??????????']	['STRESSTEST']	
0	0	down	['key starter?', '?????']	['OHSAY']	
0	1	down	['city of a thousand minarets', '?????']	['CAIRO']	
0	2	down	['tidying tool', '?????']	['EDGER']	
0	3	down	['"billy the exterminator" network', '?????']	['AANDE']	
0	4	down	['drafting org.', '???']	['NBA']	
0	5	down	['paper quantity', '????']	['REAM']	
0	6	down	['some ancient halls', '????']	['ODEA']	
0	7	down	["they're good stds. to follow", '????']	['RDAS']	
0	8	down	['santa drawer', '????']	['NAST']	
0	9	down	['surprises', '??????????']	['EYEOPENERS']	
0	11	down	['"death in the desert" writer, 1930', '?????????']	['JAMESAGEE']	
0	12	down	['opposite of much', '????']	['ATAD']	
0	13	down	['bus schedule specification', '????']	['ZONE']	
3	10	down	['grp. caring about airing', '???']	['FCC']	
5	5	down	['"wannabe" hitmakers', '??????????']	['SPICEGIRLS']	
5	8	down	['spade work?', '?????']	['CASES']	
5	12	down	['hissy-prone missy', '????']	['DIVA']	
5	13	down	['present opener?', '????']	['OMNI']	
5	14	down	['composition of some wads', '????']	['TENS']	
6	0	down	['"seinfeld" designation', '????']	['TVPG']	
6	1	down	['one may win a heart', '????']	['HERO']	
6	3	down	['"i should have guessed as much"', '?????????']	['ITFIGURES']	
10	11	down	['1980 a.l. m.v.p.', '?????']	['BRETT']	
10	12	down	['takeoff point for many a flight', '?????']	['AERIE']	
10	13	down	['"the colbys" co-star', '?????']	['SAMMS']	
11	0	down	['mass gathering place', '????']	['NAVE']	
11	2	down	['pool or carpool concern', '????']	['LANE']	
11	6	down	['shuffled things', '????']	['FEET']	
11	7	down	["baseball's minaya", '????']	['OMAR']	
11	8	down	['"le ___," picasso painting of his sleeping mistress', '????']	['REVE']	
11	9	down	['some eur. ladies', '????']	['MMES']	
12	10	down	['first degs.', '???']	['BSS']	
1	11	across	['parisian possessive', '????']	['ALUI', 'AMOI', 'ATOI']	
10	14	down	['driving danger', '?????']	['ICEUP', 'SLEET', 'ICIER']	
5	6	down	['kind of code', '?????']	['MORSE', 'TAXER', 'LOCAL', 'DRESS', 'PENAL']	
13	0	across	['source of current information?', '????']	['LEAK', 'CROM', 'EELS', 'VANE', 'XRAY', 'WELL', 'TASS']	
4	9	across	['some office equipment', '???']	['PCS', 'DEN', 'SKI', 'RET', 'NCR', 'TEE', 'HPS', 'TRS', 'LTS', 'MAG']	
10	3	across	['shut up', '???']	['PUT', 'SHH', 'TMI', 'YAK', 'YER', 'GAG', 'UPN', 'GAB', 'MEW', 'STY']	
5	7	down	['penetrating', '?????']	['BORER', 'OZONE', 'SHARP', 'ACUTE', 'LASER', 'XRAYS', 'CHILL', 'PROBE', 'NASAL', 'SONAR']	
5	5	across	['flake', '??????????']	['CORNFLAKES', 'SNOWFLAKES', 'FISHFLAKES', 'FLAKEBOARD', 'KORNFLAKES', 'BRANFLAKES', 'SPACECADET', 'EXFOLIATED', 'CEREALBOWL', 'BORNFLAKES', 'SKIMPYMILK', 'ACEVENTURA']	
11	1	down	['oil source', '????']	['SOYA', 'HEMP', 'CORN', 'ALOE', 'EMUS', 'NARD', 'SUPA', 'FLAX', 'EAST', 'IRAN', 'PALM', 'WELL', 'OMAN', 'SEEP', 'OLEA']	
0	14	down	["utah's ___ canyon", '????']	['ECHO', 'MULE', 'ZANE', 'GREY', 'PALO', 'GLEN', 'UTAH', 'TENS', 'GMCS', 'RIMS', 'VIEW', 'JAWS', 'ABRA', 'RAFT', 'MESA', 'MOAB', 'HOPI', 'EVEL', 'YALE', 'DAMS', 'RAIL', 'DORY', 'ARIZ', 'YUMA', 'GILA', 'TRIP', 'VAST', 'EONS', 'SEGO', 'DURO', 'ZION', 'OREM', 'SALT', 'GARN', 'NEBO', 'JAZZ', 'LILY']	
6	2	down	['fresh', '????']	['DEWS', 'AIRE', 'OPEL', 'SLAP', 'AMID', 'IHOP', 'LAYS', 'MORN', 'BAJA', 'ARTI', 'DACE', 'PLEB', 'SASS', 'ANEW', 'OVER', 'TALC', 'NAPS', 'PIKE', 'WICK', 'PINE', 'ODOR', 'TIRE', 'BLOT', 'NUTS', 'NADA', 'ICES', 'COKE', 'MINT', 'CERT', 'PULP', 'ONEL', 'ADES', 'AMOS', 'TEEN', 'CHUB', 'BASS', 'REDO', 'SMOG', 'TRAX', 'RUDD', 'USED', 'HEAD', 'COED', 'SHAD', 'SODA', 'SOPH', 'AIRY', 'PERT', 'RUDE', 'WISE', 'RAGU', 'STEP', 'VENT', 'DEWY', 'OLAY', 'CALF', 'LAMB', 'KEEN', 'SHOD', 'COLD', 'NEWS', 'BRAT', 'AQUA', 'IDEA', 'CSAS', 'PINY', 'TEAL', 'CARP', 'POUT', 'GARS', 'UNIO', 'ORIG', 'PERK', 'MIST', 'POUR', 'SODS', 'INKS', 'AIRS', 'RILL', 'MOWN', 'MESS', 'YEAR', 'DORM', 'SEAL', 'EELS', 'IDES', 'LAKE', 'NAID', 'ESOX', 'PSAT', 'HAZE', 'PASS', 'BIWA', 'OVEN', 'ERIE', 'OILY', 'DAMP', 'FRIA', 'FADE', 'TURN', 'WILT', 'AGES', 'BREW', 'TYPE', 'POKE', 'GAMY', 'LIMP', 'GROG', 'REST', 'RUSH', 'WHYY', 'LUNG', 'NEST', 'NEHI', 'DOUG', 'ICET', 'MENT', 'CALM', 'COLA', 'EATS', 'KEEP', 'FARM', 'MAID', 'CROC', 'USNA', 'JADA', 'LEER', 'MEYE', 'ALES', 'KEPT', 'POOL', 'SUPS', 'COWY', 'PHIL', 'AUNT', 'ICED']	
9	4	down	['led', '???']	['IIN', 'ERE', 'ORB', 'DIE', 'ART', 'KAY', 'OUR', 'IFI', 'WAA', 'OER', 'ASS', 'DAY', 'NYE', 'LEE', 'GUS', 'GEE', 'ARP', 'LAR', 'EGG', 'BAT', 'IDA', 'BAH', 'NOT', 'LIL', 'MAN', 'WOW', 'YOW', 'LED', 'EWW', 'NAY', 'YAY', 'NAS', 'ARE', 'OTT', 'WEB', 'LEA', 'KFC', 'ALL', 'ACE', 'MOE', 'MTV', 'OLE', 'SIC', 'ESA', 'MRT', 'EVE', 'KEY', 'USA', 'SAL', 'PUN', 'WHO', 'YES', 'WON', 'SDS', 'LIV', 'SAM', 'NEE', 'SHE', 'VIC', 'ALI', 'IGY', 'YAZ', 'AVA', 'MGM', 'CHE', 'JLO', 'AIG', 'ONE', 'MAY', 'MCL', 'SOI', 'ATE', 'MEL', 'SNO', 'ATA', 'ANN', 'EEL', 'CAN', 'CHA', 'TSE', 'ZSA', 'ERA', 'BON', 'IDO', 'SSR', 'TBA', 'ABR', 'SIS', 'OWN', 'BOW', 'NOD', 'SAT', 'IOU', 'OHS', 'TIP', 'REC', 'UMA', 'NIO', 'ACK', 'FLU', 'KGB', 'OEO', 'OSS', 'ARI', 'BBS', 'TWA', 'JFK', 'TSA', 'CID', 'WIN', 'SRO', 'UAR', 'STP', 'VOW', 'XXI', 'NPR', 'IDI', 'ELL', 'OBL', 'GON', 'EMO', 'CAT', 'ZOO', 'POM', 'OIL', 'UNO', 'RAD', 'INC', 'NRA', 'RUR', 'MET', 'PLO', 'BOY', 'ZOE', 'TIA', 'POE', 'ZIM', 'REO', 'EHS', 'TEA', 'HAY', 'HAD', 'REM', 'XTC', 'ENO', 'RAY', 'SYD', 'YAM', 'BUY', 'SKI', 'AIL', 'FUN', 'BSO', 'OSO', 'MAT', 'AWE', 'HUH', 'REE', 'DOC', 'ABE', 'YOU', 'ATM', 'CAP', 'LBJ', 'ANI', 'OTO', 'LIE', 'BOA', 'GOA', 'RAN', 'NAM', 'TUB', 'VEE', 'ICE', 'ADH', 'MER', 'ENC', 'BIO', 'ALE', 'EAU', 'DYE', 'OZS', 'LAW', 'RYE', 'GNU', 'THE', 'TAZ', 'PAK', 'CIA', 'FOX', 'HOT', 'TUM', 'HUD', 'TNN', 'ATS', 'TAM', 'IAN', 'LET', 'OUT', 'BOO', 'SAW', 'APT', 'CAB', 'AKA', 'OFF', 'XED', 'SST', 'TWO', 'SAS', 'VWS', 'EGO', 'MDV', 'DCC', 'MDL', 'DCL', 'MII', 'IWO', 'MXI', 'DII', 'MIV', 'DXL', 'CDX', 'MLV', 'MLX', 'MCV', 'CDL', 'MMV', 'CML', 'MML', 'TCM', 'REN', 'HRE', 'BRR', 'NOG', 'ZEN', 'EST', 'ABS', 'HEH', 'NNE', 'CEE', 'OVO', 'OED', 'VEN', 'CSA', 'CCC', 'ESL', 'SEN', 'III', 'HER', 'IBM', 'ABT', 'RCA', 'BUN', 'ASP', 'DNA', 'PAC', 'NAT', 'ONU', 'ELK', 'LPS', 'HIC', 'CAR', 'COD', 'ITS', 'UPS', 'BVD', 'HAL', 'MAC', 'HID', 'PIT', 'SET', 'ARA', 'RED', 'DEA', 'PIG', 'RTE', 'TRW', 'TIM', 'WAD', 'RUE', 'MEW', 'BYE', 'RAH', 'PUG', 'THO', 'SLO', 'FRO', 'DCX', 'INA', 'THU', 'MCC', 'MMI', 'AYE', 'RPT', 'IFS', 'YAW', 'HAM', 'MVI', 'TOW', 'ALS', 'OOF', 'AWS', 'IRE', 'POI', 'MOP', 'TAR', 'NET', 'ATF', 'HEM', 'TSK', 'IKO', 'TOM', 'WAH', 'DEE', 'LAA', 'AKU', 'TAY', 'NOH', 'WSU', 'LSD', 'SEI', 'CCD', 'SAP', 'YAR', 'TAO', 'PTA', 'MHO', 'LOL', 'NEA', 'ONO', 'RAE', 'ODE', 'CEL', 'LEO', 'LIT', 'ENL', 'REG', 'AMP', 'ISR', 'AHA', 'MEN', 'NOL', 'CPA', 'MOA', 'ROC', 'RIP', 'ORC', 'ANT', 'NAP', 'PEA', 'DUD', 'XOO', 'WAR', 'XFL', 'ARK', 'DVD', 'SSI', 'PHI', 'OAT', 'SCI', 'QED', 'SEE', 'WRY', 'ANS', 'HOB', 'XIA', 'TEN', 'FIR', 'RYA', 'DEB', 'CUB', 'SAC', 'GOT', 'NEY', 'DAG', 'SUV', 'ICY', 'PIE', 'SIR', 'LOT', 'ACT', 'OWE', 'IRK', 'BOG', 'ROT', 'ADD', 'AGE', 'HAG', 'MIA', 'EOS', 'ELS', 'NIH', 'FBI', 'AFL', 'SOD', 'PSI', 'SAD', 'IMF', 'AMA', 'EMF', 'EMS', 'IHA', 'GAS', 'JUG', 'MUG', 'OVA', 'TEC', 'NUT', 'MUM', 'UMP', 'HST', 'AES', 'ELY', 'LES', 'RMN', 'ITO', 'ELI', 'NED', 'ESG', 'DEV', 'ACA', 'RAI', 'WIZ', 'ORR', 'LAD', 'GAP', 'USO', 'ICP', 'COO', 'AXE', 'CHI', 'DES', 'CBC', 'OCT', 'LTD', 'NAN', 'ETA', 'YUP', 'AIR', 'OKD', 'BLT', 'PEN', 'DDT', 'OYS', 'HAS', 'UEN', 'KRA', 'UAW', 'EYE', 'IRA', 'OSX', 'LEG', 'PBS', 'BET', 'TKO', 'ENV', 'HAT', 'DEF', 'EAR', 'RUG', 'BID', 'MAP', 'ITY', 'JAR', 'DOT', 'INN', 'BEN', 'AUS', 'MSG', 'RUM', 'VAN', 'RAG', 'LAC', 'ALT', 'TOE', 'EID', 'LOG', 'TAB', 'RAT', 'LYE', 'NOR', 'LSU', 'XII', 'XVI', 'ICU', 'TRE', 'CON', 'ELO', 'LIN', 'HIP', 'ADS', 'SCU', 'PAR', 'BOB', 'KEN', 'FAQ', 'SCH', 'AUK', 'IQS', 'HEP', 'MOO', 'GER', 'UTE', 'MIS', 'FDR', 'AAA', 'ZEP', 'CRT', 'WED', 'DOG', 'YER', 'USE', 'CUT', 'AMT', 'AUD', 'BKS', 'GAM', 'BTW', 'ARS', 'CII', 'CIV', 'CVI', 'DOA', 'LOW', 'WEE', 'BBY', 'HOE', 'WOK', 'TIT', 'SAI', 'ADA', 'CCI', 'DXI', 'CDV', 'TAN', 'SPA', 'HEX', 'BOL', 'ESK', 'FAT', 'SBC', 'SAY', 'ESP', 'UNU', 'SOS', 'PYT', 'AUG', 'DEC', 'ALA', 'MIR', 'NOV', 'FEZ', 'WII', 'SRA', 'EMU', 'YEH', 'RAP', 'SKA', 'OPI', 'STU', 'GOG', 'GOD', 'SMU', 'BLY', 'CBS', 'ILE', 'EPH', 'GEL', 'NEO', 'CLE', 'CED', 'EXT', 'DRY', 'WET', 'TBD', 'SON', 'REF', 'AOL', 'SYL', 'STY', 'AJA', 'EIN', 'TOT', 'SEX', 'EMT', 'PIN', 'WAC', 'WIT', 'SOT', 'RAX', 'TNS', 'NSA', 'EPA', 'IRS', 'NBA', 'CIO', 'ANC', 'GSA', 'DNC', 'RAF', 'KOA', 'OAR', 'EDE', 'DEN', 'MIT', 'URN', 'MAE', 'TEE', 'ARC', 'HAJ', 'LEN', 'ORK', 'SDI', 'BUT', 'GTO', 'LFS', 'GUT', 'DDE', 'WCT', 'RIC', 'GCB', 'GAT', 'ORE', 'DID', 'BBQ', 'BLO', 'DAN', 'CRY', 'ICK', 'MAD', 'ETO', 'TMS', 'UGH', 'DUE', 'TMI', 'DWI', 'TDS', 'OPE', 'HET', 'RIO', 'AAR', 'PAT', 'VAS', 'EDD', 'DUH', 'RPI', 'KUE', 'TIN', 'SLD', 'LOO', 'COE', 'ASK', 'TRI', 'KIT', 'RUT', 'DEW', 'ZIG', 'EWE', 'FEY', 'HEN', 'DUG', 'CSI', 'HIT', 'SLY', 'ILL', 'PRO', 'EPT', 'SNL', 'TOY', 'POL', 'FYI', 'OTS', 'LAX', 'HDL', 'BRA', 'OAK', 'URI', 'MOC', 'CNN', 'ANO', 'COT', 'ROH', 'ESS', 'BAD', 'DED', 'NHL', 'MLS', 'ZIT', 'TOL', 'SKY', 'EEK', 'ACH', 'OWS', 'RBI', 'VAI', 'RKO', 'INK', 'PIK', 'UDO', 'ESE', 'ESO', 'TVS', 'CKS', 'RXS', 'CDS', 'GDS', 'SED', 'ASI', 'ATV', 'JOY', 'CIC', 'DUC', 'LDS', 'BEY', 'AGA', 'SER', 'HOY', 'ORO', 'DON', 'TIO', 'OSA', 'APE', 'SSE', 'OJO', 'ETC', 'HEY', 'KIA', 'UAL', 'ALG', 'HON', 'DUO', 'ION', 'REP', 'DOS', 'TIG', 'LEW', 'GIG', 'RAW', 'TIC', 'LTL', 'NEW', 'TSP', 'CAD', 'EFF', 'GPA', 'NUN', 'XIV', 'LVI', 'EEO', 'TRA', 'BIT', 'POT', 'SRI', 'MRS', 'ICH', 'RON', 'PAL', 'JER', 'SEA', 'COW', 'NOM', 'TKT', 'ETD', 'XIE', 'MAU', 'SHA', 'NOA', 'HEE', 'DUM', 'DAH', 'MIU', 'DIK', 'TOO', 'CCL', 'KOO', 'FOO', 'MUU', 'BAA', 'MCM', 'END', 'RHO', 'PRC', 'ERN', 'NES', 'NBC', 'CUP', 'LOB', 'ACS', 'SIL', 'OOO', 'PNS', 'LII', 'CCV', 'CLV', 'CXI', 'LIX', 'EAD', 'MDI']	
6	11	across	['with 37-across, express freely, with "to"', '????']	[]	
7	0	across	['see 36-across', '????']	[]	
