## THURSDAY nov1413 ##
# ACROSS
0	0	5	ersatz cocoa
0	6	4	works as an agent (for)
0	11	4	it may run during a campaign
1	0	5	slack-jawed
1	6	4	the yoke's on them
1	11	4	trek
2	0	5	signal converter
2	6	4	dole (out)
2	11	4	eponymic dutch city
3	0	13	like 20-across
4	0	3	start of the names of three of the 10 most populous u.s. cities
4	4	3	something often guessed
4	9	6	island that's home to the world's largest lizard
5	3	12	like 28-across
6	0	5	007, e.g.
6	7	4	cowboy's charge
6	12	3	part of a common latin conjugation
7	0	4	johnnycake
7	5	5	wharves
7	11	4	sidetrack?
8	0	3	favorite
8	4	4	"one of ___" (1923 pulitzer-winning novel by willa cather)
8	10	5	levels
9	0	12	like 43-across
10	0	6	october event, informally, with "the"
10	8	3	obituary listing: abbr.
10	12	3	kind of moment
11	2	13	like 52-across
12	0	4	contained
12	5	4	troubles
12	10	5	"___ we all?"
13	0	4	quod ___ demonstrandum
13	5	4	cool
13	10	5	"gimme it!"
14	0	4	spread out in the kitchen?
14	5	4	sparklers
14	10	5	powerpoint pointer
# DOWN
0	0	5	roughs it, say
0	1	5	greek marketplace
0	2	5	home inspector's concern
0	3	4	dentist's request
0	4	7	laments
0	6	6	2012 newsmaker
0	7	4	high-up in a corp.
0	8	4	officemate of don and peggy on "mad men"
0	9	8	jordans, e.g.
0	11	6	pat nixon's given name
0	12	9	outmoded rental
0	13	3	otherwise called
0	14	3	blue: abbr.
3	5	3	big thumbs-down
3	10	4	007
4	13	5	show reluctance
4	14	5	some trails
5	3	3	opec member: abbr.
5	7	5	stage
5	8	3	"what's the big idea?!"
6	0	5	meetings entered in p.d.a.'s: abbr.
6	1	5	lerner's partner on broadway
6	2	9	reciprocal action and reaction
7	5	8	knight's activity
7	6	3	site sight
7	11	3	knight
8	4	4	rack locale
8	10	7	extremely juicy
9	3	6	misled
9	8	6	meetings probably not entered in p.d.a.'s
9	9	3	___ no.
10	12	5	assists, in a way
10	13	5	bit of hardware
10	14	5	shakespeare, at times
11	6	4	sheltered
11	7	4	dis
11	11	4	ground
12	0	3	box (in)
12	1	3	century 21 competitor
