----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["girl's name in #1 1973 and 1974 song titles", '?????']	['ANGIE']	
1	0	across	['reserved parking spaces and others', '?????']	['PERKS']	
1	7	across	['less light', '????????']	['SOLEMNER']	
2	0	across	['form of many a birthday cake', '?????']	['SHEET']	
2	6	across	['jojoba oil is a natural one', '?????????']	['FUNGICIDE']	
3	0	across	['lead-in to now', '???']	['ERE']	
3	5	across	['home of macdill air force base', '?????']	['TAMPA']	
3	11	across	['had ___ (flipped)', '????']	['ACOW']	
4	12	across	['legal attachment?', '???']	['ESE']	
5	8	across	['acclaim for picadors', '????']	['OLES']	
6	0	across	["certain sultan's subjects", '??????']	['OMANIS']	
6	9	across	["they're not team players", '??????']	['OWNERS']	
7	0	across	['lab dept.', '?????']	['RANDD']	
7	10	across	['la ___ (california resort and spa)', '?????']	['COSTA']	
8	0	across	['extended trial', '??????']	['ORDEAL']	
8	9	across	['not for the general public', '??????']	['CLOSED']	
9	3	across	["morlocks' enemy", '????']	['ELOI']	
9	8	across	['saxony, e.g.', '?????']	['STATE']	
10	4	across	['creator of the first crossword', '???????????']	['ARTHURWYNNE']	
11	0	across	['kingdom vanquished by hammurabi', '????']	['ELAM']	
11	5	across	['actor tom of "the seven year itch"', '?????']	['EWELL']	
11	12	across	['ranch sobriquet', '???']	['TEX']	
12	0	across	['1989 peace nobelist', '?????????']	['DALAILAMA']	
12	10	across	['aviary sound', '?????']	['CHIRP']	
13	0	across	['to a fault', '????????']	['INEXCESS']	
13	10	across	['fruit whose name comes from arawak', '?????']	['GUAVA']	
14	0	across	['year in which the first crossword appeared, on december 21', '???????']	['MCMXIII']	
0	0	down	['where vaults can be seen', '?????']	['APSES']	
0	1	down	['jacket style', '?????']	['NEHRU']	
0	2	down	['noted geographical misnomer', '?????????']	['GREENLAND']	
0	8	down	['hobbyist, e.g.', '??????']	['NONPRO']	
0	9	down	['jerry orbach role in "the fantasticks"', '???????']	['ELGALLO']	
0	10	down	['early chinese dynasty', '???']	['WEI']	
0	11	down	['neighborhood org. since 1844', '????']	['YMCA']	
0	13	down	['mulligans, e.g.', '?????']	['REDOS']	
0	14	down	['mardi gras group', '?????']	['KREWE']	
1	7	down	['big sport overseas?', '????']	['SUMO']	
3	5	down	["sailors' chains", '????']	['TYES']	
4	3	down	['city on the firth of tay', '??????']	['DUNDEE']	
4	4	down	['"star wars" queen and senator', '???????']	['AMIDALA']	
4	10	down	['canine vestigial structure', '???????']	['DEWCLAW']	
5	11	down	['high-hatting', '??????']	['SNOOTY']	
6	1	down	['graffiti, say', '???']	['MAR']	
6	12	down	['like many nutrients', '?????????']	['ESSENTIAL']	
6	13	down	['1, for one: abbr.', '???']	['RTE']	
8	5	down	['rock singer?', '???????']	['LORELEI']	
8	9	down	['key never used by itself', '????']	['CTRL']	
9	6	down	['formal confession', '??????']	['ITWASI']	
10	1	down	['like some vin', '?????']	['BLANC']	
10	7	down	['borders', '????']	['ENDS']	
10	13	down	['brass', '?????']	['HORNS']	
10	14	down	['hemingway, notably', '?????']	['EXPAT']	
11	3	down	['t. j. ___', '????']	['MAXX']	
12	4	down	['"vous tes ___"', '???']	['ICI']	
12	10	down	['staple of sci-fi filmmaking', '???']	['CGI']	
12	11	down	['ostrogoth enemy', '???']	['HUN']	
14	10	across	['firth, e.g.', '?????']	['ACTOR', 'INLET']	
9	8	down	['toni morrison novel', '????']	['TONI', 'SULA', 'JAZZ', 'OHIO']	
2	6	down	['babe in the woods', '????']	['BABE', 'FAWN', 'LAMB', 'NAIF', 'SEED']	
5	2	across	['light unit', '?????']	['STAIR', 'STEPS', 'LUMEN', 'WATTS', 'PHOTS', 'BOLTS', 'ELOPE']	
0	4	down	['basic latin verb', '???']	['EST', 'AMO', 'ESS', 'HIC', 'HOC', 'HOT', 'UTI', 'IRE']	
0	3	down	['"south park" boy', '???']	['DIO', 'IKE', 'NED', 'POO', 'LOG', 'JEW', 'USO', 'BOY', 'URN']	
6	14	down	['poor, as an excuse', '???']	['ASP', 'BUY', 'BEG', 'ASS', 'SAD', 'ASA', 'ILL', 'LAX', 'DEE']	
0	12	down	['chilling', '?????']	['EERIE', 'SCARY', 'ICING', 'NIPPY', 'ONICE', 'SLEET', 'MOUND', 'ICIER', 'TENSE', 'MAJOR', 'CURTS', 'EUROS']	
10	0	down	['obscure', '?????']	['HARDY', 'AVEIL', 'CLAIR', 'PABST', 'MURKY', 'TREES', 'NAKED', 'HAZES', 'DIMLY', 'BEDIM', 'BEFOG', 'BLEAR', 'CLOUD', 'STEAM', 'RUNIC', 'BLEEP', 'FAINT', 'FUZZY', 'MIRKY', 'MISTY', 'MUDDY', 'SHADE', 'VAGUE', 'INNER', 'DENSE', 'FOGGY', 'HAZED', 'PERDU', 'FILMY', 'SMOKY', 'BLURS', 'MASKS', 'MISTS', 'VEILS', 'SMOGS', 'ONAIR']	
10	2	down	['r. j. reynolds brand', '?????']	['PAPAS', 'TEENA', 'JANDB', 'JELLO', 'JANIE', 'MOTTS', 'BRAND', 'OSCAR', 'LEVIS', 'TIMEX', 'SEIKO', 'ATARI', 'KIRIN', 'GUESS', 'COMET', 'PEPSI', 'HANES', 'STOLI', 'JANDJ', 'MONTE', 'LOUIS', 'ASAHI', 'NIKON', 'SANYO', 'DEERE', 'LEGGS', 'TRANE', 'EATON', 'BRITA', 'JOREL', 'PEALE', 'JCREW', 'CAMEL', 'DORAL', 'SALEM', 'KAMEL', 'SARAN', 'AJACK', 'OMEGA', 'EVIAN']	
10	0	across	['shot', '???']	['NOT', 'HIT', 'WHO', 'LOM', 'PAT', 'ITA', 'TRY', 'BYA', 'AND', 'KER', 'TOI', 'DOA', 'ARC', 'AIR', 'BIG', 'FLU', 'MUG', 'POT', 'RIM', 'TEE', 'PUT', 'PER', 'RBI', 'LOB', 'ACE', 'BBS', 'DEB', 'JAB', 'POV', 'CEO', 'ENA', 'SET', 'NIP', 'VIP', 'MVP', 'LAG', 'RED', 'MRI', 'NOB', 'REF', 'UMP', 'LED', 'PAN', 'FTS', 'DPT', 'SRS', 'RYE', 'VPS', 'BET', 'SEN', 'POL', 'BOL', 'DID', 'KOS', 'JAM', 'RCA', 'HAD', 'HAS', 'YES', 'IPO', 'INJ', 'ERR', 'WYE', 'MGR', 'ONS', 'POW', 'EEG', 'BIO', 'LAY', 'WIZ', 'PRO', 'OFF', 'PIC', 'PAR', 'TAB', 'NHL', 'CUE', 'SNL', 'TAW', 'AIM', 'SLR', 'LIN', 'HOT', 'TTS', 'LOW', 'BAD', 'FAT', 'NAG', 'HRS', 'EDS', 'MED', 'CEL', 'DTP', 'INT', 'NET', 'JET', 'SOT', 'VET', 'RNS', 'NRA', 'ABA', 'NBA', 'AGA', 'SIA', 'ARM', 'BAR', 'ORS', 'ONE', 'HIC', 'EOS', 'SAT', 'LET', 'GET', 'PEA', 'EXT', 'RTK', 'GED', 'PIX', 'TOT', 'LPN', 'BID', 'SEC', 'RAY', 'MAN', 'DSE', 'CCS', 'DOC', 'DRS', 'RAG', 'BBB', 'BAM', 'GUN', 'OOF', 'STY', 'QBS', 'WAD', 'LIE', 'MEN', 'OPS', 'RND', 'HOP', 'PKS', 'CHP', 'PUB', 'IVS', 'ESS', 'WPT', 'END', 'ADM', 'ZAP', 'BIT', 'ARB', 'ABS', 'MOE', 'OUT', 'FLA', 'RFK', 'EAR']	
0	8	across	['with 20-across, where the first-ever crossword puzzle appeared', '???????']	[]	
4	0	across	['see 6-across', '???????????']	[]	
6	0	down	["corts's quest", '???']	[]	
