----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"there is nothin\' like a ___" ("south pacific" song)', '????']	['DAME']	
0	5	across	['per ___ (expense account amount)', '????']	['DIEM']	
1	0	across	['"jeopardy!" host trebek', '????']	['ALEX']	
1	5	across	['pakistani tongue', '????']	['URDU']	
1	10	across	["idaho's capital", '?????']	['BOISE']	
2	0	across	['wright flight site', '?????????']	['KITTYHAWK']	
2	10	across	['impulses', '?????']	['URGES']	
3	0	across	['"it\'s the end of ___"', '?????']	['ANERA']	
3	6	across	['river near the pyramids', '????']	['NILE']	
3	11	across	["hornets' home", '????']	['NEST']	
4	0	across	['outcome', '??????']	['EFFECT']	
4	7	across	['the "n" of pin', '??????']	['NUMBER']	
5	3	across	['needing sign language, say', '????']	['DEAF']	
5	8	across	['garrison of "a prairie home companion"', '???????']	['KEILLOR']	
6	0	across	['green gem', '????']	['JADE']	
6	5	across	['cumberland ___', '???']	['GAP']	
6	9	across	["go over in one's imagination", '??????']	['RELIVE']	
7	0	across	['chicken ___ king', '???']	['ALA']	
7	4	across	['hospital diagnostic', '???????']	['CATSCAN']	
7	12	across	['was out front', '???']	['LED']	
8	0	across	['genghis khan, for one', '??????']	['MONGOL']	
8	7	across	['needing hospitalization, say', '???']	['ILL']	
9	0	across	['place to sleep', '???????']	['BEDROOM']	
9	8	across	['barely run the engine', '????']	['IDLE']	
10	2	across	['former disney head michael', '??????']	['EISNER']	
10	9	across	['wedge fractions in trivial pursuit', '??????']	['SIXTHS']	
11	0	across	['cartoon frames', '????']	['CELS']	
11	5	across	['___ club (singing group)', '????']	['GLEE']	
11	10	across	['aid for reaching the top shelf, maybe', '?????']	['STOOL']	
12	0	across	['samuel on the supreme court', '?????']	['ALITO']	
12	6	across	['james bond film involving a faberg egg', '?????????']	['OCTOPUSSY']	
13	0	across	['string quartet member', '?????']	['CELLO']	
13	6	across	['dip, as a doughnut', '????']	['DUNK']	
13	11	across	['film spool', '????']	['REEL']	
14	0	across	['having a clearer head', '?????']	['SANER']	
14	6	across	['votes that are an anagram of 71-across', '????']	['ASHE']	
14	11	across	['"no sweat!"', '????']	['EASY']	
0	0	down	["senegal's capital", '?????']	['DAKAR']	
0	2	down	['doles (out)', '?????']	['METES']	
0	3	down	['stick out', '???????']	['EXTRUDE']	
0	5	down	["dolt's response", '???']	['DUH']	
0	6	down	['it\'s bordered by three countries with "-stan" in their names', '????']	['IRAN']	
0	7	down	['dickens\'s "the mystery of ___ drood"', '?????']	['EDWIN']	
0	8	down	['eskimo boot', '??????']	['MUKLUK']	
0	10	down	['___ dhabi', '???']	['ABU']	
0	11	down	['institution in ithaca, n.y.', '???????']	['CORNELL']	
0	12	down	['perennial whose flowers are typically orange with black dots', '?????????']	['TIGERLILY']	
0	13	down	['avails oneself of', '????']	['USES']	
0	14	down	['little brother, to an older sibling, say', '????']	['PEST']	
2	4	down	['school where the clintons met', '????']	['YALE']	
4	5	down	['follow behind', '????????']	['TAGALONG']	
5	6	down	['obese', '???']	['FAT']	
5	14	down	['fresh take, informally', '????']	['REDO']	
6	0	down	['either side of a doorway', '????']	['JAMB']	
6	1	down	['___ vera', '????']	['ALOE']	
6	2	down	['source of some fluff', '?????????']	['DANDELION']	
6	7	down	['omega preceder', '???']	['PSI']	
7	4	down	['dove sounds', '????']	['COOS']	
7	8	down	['151, in old rome', '???']	['CLI']	
8	3	down	['hard-to-chew piece of meat', '???????']	['GRISTLE']	
8	11	down	['surface quality', '???????']	['TEXTURE']	
9	6	down	['tune', '??????']	['STRAIN']	
9	10	down	['favor a "th" sound', '????']	['LISP']	
10	7	down	['feed the same line', '?????']	['RECUE']	
10	12	down	['where navies go', '?????']	['TOSEA']	
10	13	down	['water carriers', '?????']	['PAILS']	
10	14	down	['in a wily way', '?????']	['SLYLY']	
11	0	down	['cleveland b-ball team', '????']	['CAVS']	
11	1	down	['kazan of hollywood', '????']	['ELIA']	
11	8	down	['sicilian mount', '????']	['ETNA']	
12	4	down	["it's dipped in the water", '???']	['OAR']	
3	9	down	['green gems', '????????']	['EMERALDS', 'PERIDOTS']	
0	1	down	['skirt style', '?????']	['ALINE', 'FLARE', 'TUTUS', 'PAREO']	
0	10	across	['misbehave', '?????']	['EGGED', 'ACTUP', 'CUTUP', 'ACTED', 'ISBAD', 'BEBAD']	
12	9	down	['allows', '???']	['EVE', 'OKS', 'PAW', 'IPO', 'ATM', 'BOA', 'IRS', 'MUD', 'STY']	
4	10	down	['"trs ___" ("very well," in french)', '????']	['LEIA', 'ACED', 'HEAR', 'BIEN', 'LEGO', 'BONY', 'ACES', 'SWIM', 'TRES', 'ROSE', 'FINE', 'BENE']	
5	13	down	['atop', '????']	['POEM', 'LIES', 'EMIL', 'MAST', 'ATOP', 'ONTO', 'OVER', 'UPON', 'HIGH', 'ASEA', 'LEAD', 'ORLE', 'OREO', 'BRUN', 'WOOD', 'VANE', 'FIRN', 'HOOD', 'MEOW', 'NEBO', 'HORN', 'PTUI', 'PLOP', 'TSST', 'INRE', 'WAWA', 'PETE', 'IBAR', 'ORBS', 'AHEM', 'RODE', 'BEAK', 'ANTS']	
8	11	across	['beginner', '????']	['TOTE', 'AERO', 'ONCE', 'LENT', 'AUTO', 'BEAN', 'ANTI', 'SECO', 'ACRO', 'SEED', 'COLT', 'TIRO', 'TYRO', 'ERST', 'META', 'TELE', 'PYRO', 'TBAR', 'FINS', 'SOUP', 'ARTI', 'AMAT', 'AMAS', 'ABCS', 'ALTO', 'LUCK', 'NOOB', 'EASY', 'NEOS', 'DEAR', 'ENDO', 'INRE', 'TERA', 'VENI', 'SINO', 'HELP', 'AMBI', 'SEMI', 'EVER', 'ENTO', 'SOPH', 'PARA', 'TASK', 'ALMA', 'EWAN', 'ASTO', 'ROLE', 'ACTI', 'DORE', 'CAST']	
