## WEDNESDAY aug2813 ##
# ACROSS
0	0	4	with 67-across, man whose 1930 salary was $80,000
0	5	5	gives off
0	11	4	seventh anniversary ruiner?
1	0	4	treats, as a sprain
1	5	5	like some sprays
1	11	4	one's part?
2	0	15	nickname for 1-/67-across
3	0	8	peace and quiet
3	9	6	injures
4	3	3	bro's sib
4	8	4	whittle
5	0	3	deerstalker, e.g.
5	4	7	it's the law
5	12	3	eleanor : f.d.r. :: bess : ___
6	0	4	obama's birthplace
6	5	4	school for james bond
6	10	5	be really annoying
7	0	15	man whose 1930 salary was $75,000
8	0	5	snowy wader
8	6	4	writer james
8	11	4	faucet annoyance
9	0	3	kenny rogers's "___ believes in me"
9	4	7	battlers at sea
9	12	3	naval rank: abbr.
10	3	4	newcastle brown and others
10	9	3	pre-barbecuing mixture
11	0	6	deplorable
11	7	8	repay
12	0	15	quote from 1-/67-across on why he outearned 38-across
13	0	4	one of the jackson 5
13	5	5	it lights up when it's excited
13	11	4	guitarist clapton
14	0	4	go into the wild blue yonder
14	5	5	runs rampant
14	11	4	see 1-across
# DOWN
0	0	4	memory units
0	1	4	be sore
0	2	4	"beauty is in the eye of the ___ holder": kinky friedman
0	3	5	bluegrass duo?
0	5	8	up in arms?
0	6	4	qb stafford
0	7	4	"what can ___?"
0	8	3	treat, as a hide
0	9	6	not adept in
0	11	5	time piece?
0	12	4	go to ___ on
0	13	4	attired
0	14	4	sexual attraction, with "the"
2	4	4	one-piece garments, informally
2	10	6	precede
4	8	6	gave up by giving up control
5	0	5	crosses one's fingers, perhaps
5	1	5	"good grief!"
5	2	5	word repeated when consoling someone
5	6	6	units of brilliance?
5	7	5	its capital is nuku'alofa
5	12	5	le ___, france
5	13	5	rathskeller order
5	14	5	a.c.c. team, informally
6	3	3	purpose
6	11	3	surveyor's unit
7	4	6	vicina della francia
7	9	8	listens up, quaintly
9	5	6	chestnut-colored flying mammal
9	10	4	litigant
10	3	5	zeal
10	11	5	the "emptor" in "caveat emptor"
11	0	4	best sellers
11	1	4	home of the u.s.'s largest cities whose names start with x and z
11	2	4	pro ___
11	7	4	lender's offering: abbr.
11	8	4	it's elementary
11	12	4	big silver exporter
11	13	4	mathematical physicist peter who pioneered in knot theory
11	14	4	philharmonic grp.
12	6	3	"inconstancy falls off ___ it begins": shak.
