----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pronoun repeated in "america"', '????']	['THEE']	
0	5	across	['weapon with a warhead, in brief', '????']	['ICBM']	
0	10	across	['"thriller" singer, in tabloids', '?????']	['JACKO']	
1	5	across	["board's partner", '????']	['ROOM']	
1	10	across	['subject of a donor card', '?????']	['ORGAN']	
2	0	across	['dust, vacuum, do windows, etc.', '?????????']	['KEEPHOUSE']	
2	10	across	['done to death', '?????']	['TRITE']	
3	0	across	['see circled letters', '????????']	['ANAGRAMS']	
3	9	across	['come ___ price', '???']	['ATA']	
4	3	across	['crucifixion symbol', '????']	['ROOD']	
4	8	across	['one from column a, one from column b, etc.', '???????']	['CHOICES']	
5	1	across	['go to the dogs', '???']	['ROT']	
5	11	across	['big do', '????']	['AFRO']	
6	0	across	['tend to another spill', '?????']	['REMOP']	
6	7	across	['how knights roam', '????????']	['ERRANTLY']	
7	0	across	['take habitually', '???']	['USE']	
7	12	across	['"... in excelsis ___"', '???']	['DEO']	
8	0	across	['what to do when dealt a flush', '????????']	['STANDPAT']	
8	10	across	['fast-food utensil', '?????']	['SPORK']	
9	0	across	['prefix with zone and skeptic', '????']	['EURO']	
9	11	across	['adams of "junebug"', '???']	['AMY']	
10	0	across	['decked out in sequins', '???????']	['SPANGLY']	
10	8	across	['vet school subj.', '????']	['ANAT']	
11	7	across	['see circled letters', '????????']	['ANAGRAMS']	
12	0	across	['speed skater ___ anton ohno', '?????']	['APOLO']	
12	6	across	['"i did bad!"', '?????????']	['SHAMEONME']	
13	0	across	['"quo ___?"', '?????']	['VADIS']	
13	6	across	['place to place your bets', '????']	['RENO']	
13	11	across	["st. petersburg's river", '????']	['NEVA']	
14	0	across	['showing mastery', '?????']	['ADEPT']	
14	6	across	['stickup man on "the wire"', '????']	['OMAR']	
14	11	across	['triathlon start', '????']	['SWIM']	
0	0	down	['relatives of tuts', '????']	['TSKS']	
0	1	down	['hic, ___, hoc', '????']	['HAEC']	
0	2	down	['still-life pitcher', '????']	['EWER']	
0	3	down	['grass for cordage', '???????']	['ESPARTO']	
0	5	down	['asimov classic', '??????']	['IROBOT']	
0	6	down	['part of an "if only ..." lament', '??????']	['COULDA']	
0	7	down	['big name in audio equipment', '????']	['BOSE']	
0	8	down	['marie curie, e.g.: abbr.', '???']	['MME']	
0	11	down	['bring up on charges', '???????']	['ARRAIGN']	
0	12	down	['special fx technology', '???']	['CGI']	
0	13	down	['kit ___ club ("cabaret" setting)', '???']	['KAT']	
0	14	down	['___-hit wonder', '???']	['ONE']	
2	4	down	['"veep" channel', '???']	['HBO']	
3	9	down	['now, in nogales', '?????']	['AHORA']	
4	8	down	['bulblike plant part', '????']	['CORM']	
4	12	down	['realm of garfield', '??????']	['CATDOM']	
4	13	down	['queen of fiction', '??????']	['ELLERY']	
4	14	down	["voice one's approval", '?????']	['SAYOK']	
5	2	down	['mark who won the 1998 masters', '??????']	['OMEARA']	
5	7	down	['___ differ (object)', '?????']	['BEGTO']	
6	0	down	['artful dodges', '?????']	['PLOYS']	
6	4	down	['deg. held by woodrow wilson', '???']	['PHD']	
6	10	down	['quiz response: abbr.', '???']	['ANS']	
7	5	down	['fill out the necessary forms, say', '?????']	['APPLY']	
7	6	down	['___ a soul', '????']	['NARY']	
8	3	down	['like a shower mat, ideally', '???????']	['NONSLIP']	
9	8	down	['daiquiri flavor', '??????']	['BANANA']	
9	9	down	['win the heart of', '??????']	['ENAMOR']	
10	10	down	['what liver spots may be a sign of', '???']	['AGE']	
11	7	down	['"um, excuse me"', '????']	['AHEM']	
11	13	down	['year of super bowl xl', '????']	['MMVI']	
11	14	down	['line of jeans?', '????']	['SEAM']	
12	0	down	['"___: my story" (tinseltown autobiography)', '???']	['AVA']	
12	1	down	['inflate, as a bill', '???']	['PAD']	
12	2	down	['"___ to joy"', '???']	['ODE']	
12	6	down	['full house indicator', '???']	['SRO']	
1	0	across	['"let sleeping dogs lie" and others', '????']	['SAWS', 'DOGS']	
11	3	across	['still owing', '???']	['LIT', 'SHY']	
5	1	down	["recharge one's batteries", '??????']	['RESTUP', 'ASLEEP']	
7	4	across	['see circled letters', '???????']	['ABREEZE', 'EVENONE', 'SILENCE', 'OCTOPUS', 'MIXTAPE', 'SCALENE', 'HANGMAN', 'STEPMOM']	
8	11	down	['clientele', '???????']	['ARTISTS', 'PATRONS', 'CALLINS', 'READERS', 'EBAYERS', 'SENDERS', 'ADDICTS', 'SUCKERS']	
5	5	across	['see circled letters', '?????']	['WOLFE', 'SCORE', 'GHOST', 'BLOOD', 'CRETE', 'INNER', 'AEIOU', 'JOTTO', 'PROBE', 'TABOO', 'NOTES', 'SWORD', 'SLEET', 'OGDEN']	
9	5	across	['see circled letters', '?????']	['WOLFE', 'SCORE', 'GHOST', 'BLOOD', 'CRETE', 'INNER', 'AEIOU', 'JOTTO', 'PROBE', 'TABOO', 'NOTES', 'SWORD', 'SLEET', 'OGDEN']	
0	10	down	['see circled letters', '?????']	['WOLFE', 'SCORE', 'GHOST', 'BLOOD', 'CRETE', 'INNER', 'AEIOU', 'JOTTO', 'PROBE', 'TABOO', 'NOTES', 'SWORD', 'SLEET', 'OGDEN']	
10	4	down	['see circled letters', '?????']	['WOLFE', 'SCORE', 'GHOST', 'BLOOD', 'CRETE', 'INNER', 'AEIOU', 'JOTTO', 'PROBE', 'TABOO', 'NOTES', 'SWORD', 'SLEET', 'OGDEN']	
11	12	down	['from the start', '????']	['FROM', 'HOME', 'OSLO', 'NOVO', 'ANEW', 'TWAS', 'TEES', 'OMNI', 'YANK', 'REDO', 'ITIS', 'EACH', 'HOLY', 'ASOF', 'IMUP', 'BEDE', 'NOTE']	
