## THURSDAY apr1813 ##
# ACROSS
0	0	4	"this bag is not ___"
0	6	3	---
0	10	5	figures in statistics
1	0	4	film resident of crab key island
1	5	4	apple, e.g.
1	10	5	instrument bearing the coat of arms of france's charles ix
2	0	9	go-between
2	10	5	pen pal?
3	0	6	futile
3	7	8	---
4	0	3	where seawater remains after an ebb
4	4	3	quick refreshment
4	8	4	apricot relative
5	3	5	psalm ender
5	9	6	---
6	0	5	eleniak of "baywatch"
6	6	5	"___ longstocking"
6	12	3	earth, e.g.
7	0	4	unethical law enforcement practice
7	5	5	breathers
7	11	4	---
8	0	3	strong irritation
8	4	5	___ charmed life
8	10	5	home of "the nude maja"
9	0	6	baseball, in america
9	7	5	way to see the world?
10	3	4	early 12th-century year
10	8	3	switzerland's ___ gorge
10	12	3	---
11	0	8	engine's output
11	9	6	illuminated from above
12	0	5	divide up
12	6	9	shelf on a cliff
13	0	5	gunk
13	6	4	da capo ___
13	11	4	push
14	0	5	caught on video
14	6	3	long writers' blocks?
14	11	4	high points of which five are found going up in this puzzle
# DOWN
0	0	5	accept, as an error
0	1	5	lopez with the 1965 hit "lemon tree"
0	2	5	one way to see a movie
0	3	4	big-eared "star wars" character
0	6	3	first tuba note?
0	7	4	stickup man on "the wire"
0	8	5	jay ___ garage (popular automotive web site)
0	10	7	partners in crime
0	11	6	western ___
0	12	4	"swans reflecting elephants" artist
0	13	4	william and harry attended it
0	14	4	turn state's evidence
1	5	5	kind of colony
2	4	5	first part of a form to fill out
3	9	5	ruckuses
4	6	5	historical name for new guinea
5	3	3	water-___
5	7	5	margaret thatcher's middle name
5	12	4	u.s.s. ___ (w.w. ii battleship)
5	13	4	tv neigh-sayer?
5	14	4	river of iberia
6	0	4	leprechaun's home
6	1	4	scarce, to scipio
6	2	4	actor who made his film debut in "breakin'," 1984
6	8	5	seorita's silver
7	5	5	"april theses" writer
7	11	3	hosp. areas
8	4	7	tracked down
8	10	5	spoken, as evidence
9	3	6	cry upon walking in the front door
9	9	5	"taxi" worker
10	6	5	like some videos
10	12	5	perfume ingredient
10	13	5	exhume
10	14	5	doesn't strike out in the end
11	0	4	flag holder
11	1	4	she, in seville
11	2	4	fast pace
11	7	4	center
11	11	4	"fur is dead" org.
12	8	3	smoke
