----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['swaddles, e.g.', '???????']	['ENWRAPS']	
0	8	across	['*turn, as a wheel', '????']	['ROTE']	
0	13	across	['edible plant extract', '???????']	['PALMOIL']	
1	0	across	['be too fearful to', '???????']	['DARENOT']	
1	8	across	['former nebraska senator james', '????']	['EXON']	
1	13	across	['burger go-with', '???????']	['FRIENDS']	
2	0	across	['yolk surrounder', '???????']	['WHITTLE']	
2	8	across	['bit of sweat', '????']	['BEAD']	
2	13	across	['most hip', '???????']	['COOLEST']	
3	6	across	["cowboys' activity", '???????']	['ROUNDUP']	
3	14	across	['cologne conjunction', '???']	['UND']	
4	0	across	['slushy drink', '????']	['ICEE']	
4	5	across	['kitten sounds', '????']	['MEWS']	
4	10	across	['detailed plans', '?????']	['SPECS']	
5	17	across	['*words of praise', '???']	['PAN']	
6	0	across	['thingamajig', '??????']	['WIDGET']	
7	4	across	['italian dish that needs much stirring', '???????']	['RISOTTO']	
7	13	across	['openly defy', '???????']	['FALLOUT']	
8	0	across	['*royal messenger', '????']	['HERD']	
8	5	across	['tony-winning musical with the song "find your grail"', '????????']	['SPAMALOT']	
8	14	across	['long march participant', '??????']	['MAOIST']	
9	0	across	['not ___ (none)', '?????']	['ALICK']	
9	6	across	['raised transports', '???']	['ELS']	
9	16	across	['classic muscle cars', '????']	['GTOS']	
10	0	across	['not just slow', '???????']	['GLACIAL']	
10	9	across	['theater supporters', '???????']	['PATRONS']	
11	1	across	['see instructions', '??????????????????']	['ALITTLEGIVEANDTAKE']	
12	4	across	['wise men', '???????']	['NESTORS']	
12	13	across	['is on the brink', '???????']	['TEETERS']	
13	5	across	['___ menu', '????']	['EDIT']	
13	11	across	["eagle's org.", '???']	['BSA']	
13	15	across	['*piddling', '?????']	['TRIAL']	
14	7	across	['locks up again', '????????']	['RECHAINS']	
14	16	across	['painterish', '????']	['ARTY']	
15	0	across	['plain to see', '???????']	['EVIDENT']	
16	0	across	['trickster of american indian mythology', '?????']	['RAVEN']	
16	6	across	['close overlap of fugue voices', '???????']	['STRETTO']	
17	0	across	['k.c.-to-detroit dir.', '???']	['ENE']	
17	4	across	['she rules', '???????']	['EMPRESS']	
18	0	across	['caroled', '????']	['SANG']	
18	5	across	['"___ deal?"', '?????']	['ISITA']	
18	11	across	['prix ___', '????']	['FIXE']	
18	16	across	["sci-fi's hubbard", '????']	['LRON']	
19	3	across	['appeared in print', '???']	['RAN']	
19	7	across	['beast of burden', '???????']	['BURRITO']	
20	0	across	['many ski lodges', '???????']	['AFRAMES']	
20	8	across	['legitimate', '????']	['TRUE']	
20	13	across	['formed from a mold', '???????']	['DIECAST']	
21	13	across	['stay-at-home workers?', '???????']	['UMPIRES']	
22	0	across	['tot-watched', '???????']	['BABYSAT']	
22	8	across	['peevish state', '????']	['SNIT']	
22	13	across	['asparagus unit', '???????']	['SPEAKER']	
0	0	down	['one of eight eng. kings', '???']	['EDW']	
0	1	down	['informal turndown', '???']	['NAH']	
0	2	down	['email, say', '???????']	['WRITETO']	
0	3	down	['used tire', '???????']	['RETREAD']	
0	5	down	['glad-handing sort', '???']	['POL']	
0	6	down	['two-channel', '??????']	['STEREO']	
0	8	down	['*upbraids', '?????']	['REBUS']	
0	9	down	['field team', '????']	['OXEN']	
0	11	down	['reach, eventually', '???????']	['ENDUPAT']	
0	13	down	["cpl.'s inferior", '???']	['PVT']	
0	15	down	['*great in number', '????']	['LION']	
0	16	down	['card combinations', '?????']	['MELDS']	
0	17	down	['low number', '???']	['ONE']	
0	18	down	['checks at the door, say', '???']	['IDS']	
3	7	down	['soccer blooper', '???????']	['OWNGOAL']	
4	0	down	['neither blue nor red?: abbr.', '???']	['IND']	
4	1	down	['say sweet words', '???']	['COO']	
4	5	down	['some dresses', '?????']	['DIORS']	
4	13	down	["saucier's boss", '????']	['CHEF']	
4	17	down	['in the mood', '??????']	['UPTOIT']	
4	18	down	['tenor from naples', '??????']	['CARUSO']	
4	19	down	['don of "the andy griffith show"', '??????']	['KNOTTS']	
5	4	down	['sticky stuff', '???']	['GLO']	
5	9	down	['mex. miss', '????']	['SRTA']	
6	8	down	['convenience store sights', '????']	['ATMS']	
6	16	down	['slow, hard progress', '????']	['SLOG']	
7	14	down	['french fine', '??????']	['AMENDE']	
8	1	down	['"___ enchanted"', '????']	['ELLA']	
8	2	down	['mideast currency', '????']	['RIAL']	
8	3	down	['701, once', '????']	['DCCI']	
8	12	down	['fictional estate', '????']	['TARA']	
9	4	down	['chanteuse eartha', '????']	['KITT']	
9	13	down	['state with the motto "oro y plata"', '???????']	['MONTANA']	
10	5	down	['half sister of ares', '??????']	['ATHENA']	
10	9	down	['greedy sort', '???']	['PIG']	
10	15	down	['"undo" mark', '????']	['STET']	
11	7	down	['overseas prince', '????']	['EMIR']	
11	8	down	['box office', '????']	['GATE']	
11	16	down	['___ plus', '????']	['ATRA']	
11	17	down	['actor dullea', '????']	['KEIR']	
11	18	down	['latin "was to be"', '????']	['ERAT']	
13	0	down	['three-ingredient treats', '??????']	['SMORES']	
13	1	down	['world capital where monopoly is banned', '??????']	['HAVANA']	
13	11	down	['*old west robber', '????']	['BAIT']	
13	12	down	['"shaddup!"', '???????']	['SITONIT']	
14	4	down	['*not rough', '????']	['GENE']	
14	9	down	['like the cry "veni, vidi, vici"', '?????????']	['CAESAREAN']	
14	10	down	['abbr. in some city names', '????']	['HGTS']	
15	6	down	['shortening in recipes?', '????']	['TSPS']	
15	15	down	['spanish "that"', '???']	['ESA']	
16	7	down	['windy city paper, with "the"', '????']	['TRIB']	
16	8	down	['election night data', '???????']	['RETURNS']	
16	16	down	['one of the windward islands', '???????']	['STLUCIA']	
16	17	down	['facility for small planes', '???????']	['AIRPARK']	
16	18	down	['nobel-winning writer andric', '???']	['IVO']	
16	19	down	['n.f.l. hall-of-famer dawson', '???']	['LEN']	
17	5	down	['former transportation secretary norman', '??????']	['MINETA']	
17	13	down	['large-scale evacuation', '??????']	['EXODUS']	
18	3	down	['*newton subject', '?????']	['GRAVY']	
19	4	down	['latin "you love"', '????']	['AMAS']	
19	10	down	['sitarist shankar', '????']	['RAVI']	
20	0	down	['p.d. alert', '???']	['APB']	
20	1	down	["brother's title", '???']	['FRA']	
20	14	down	['prankster', '???']	['WAG']	
20	18	down	["bishop's domain", '???']	['SEE']	
20	19	down	['classic fantasy game co.', '???']	['TSR']	
5	9	across	['hides away', '???????']	['HOLESUP', 'STASHES']	
17	12	across	['indigenous', '????????']	['LOSGATOS', 'NEGATIVE']	
19	15	across	['young seal', '???']	['LSU', 'PUP']	
21	8	across	['cathedral area', '????']	['APSE', 'NAVE']	
7	6	down	['stepped in for', '???????']	['ECHELON', 'SPELLED']	
10	10	down	['bird: prefix', '???']	['AVI', 'RFK']	
3	2	across	['low numero', '???']	['UNO', 'TRE', 'DOS']	
4	16	across	['use a straw', '????']	['SUCK', 'DRAW', 'SIPS']	
6	7	across	['strangle', '???????']	['ISADORA', 'GAROTTE', 'GARROTE']	
12	19	down	['underhanded', '???']	['LOW', 'SLY', 'LOB']	
9	11	across	['unchanged', '????']	['STET', 'ASIS', 'FLAT', 'SAME']	
18	11	down	['choice cut', '?????']	['FILET', 'TBONE', 'LOINS', 'MEATS', 'WEWRW']	
8	11	down	['bone: prefix', '????']	['OSSI', 'OSTE', 'OSSE', 'IOWA', 'ILIO', 'ULNO']	
6	15	across	['cartoon dog', '?????']	['AUGIE', 'ELROY', 'ASTRO', 'GOOFY', 'SNERT', 'FIDOS', 'SCOOB']	
21	0	across	['babble on', '???????']	['PRIVATE', 'PRATTLE', 'BABBLER', 'QADDAFI', 'BABBLED', 'BABBLES', 'RANTERS']	
0	10	down	['mushroom', '?????????']	['TOADSTOOL', 'PEPPERONI', 'MUSHROOMS', 'POISONOUS', 'STINKHORN', 'FUNGIFORM', 'FAIRYRING', 'MATSUTAKE', 'DEATHCUPS', 'CENTIPEDE', 'LOSALAMOS']	
13	2	down	['football team', '??????']	['ILLINI', 'NINERS', 'GIANTS', 'OILERS', 'OCTADS', 'GATORS', 'ELEVEN', 'KICKER', 'TEXANS', 'ALLPRO', 'VOODOO', 'RAIDER', 'PUNTER', 'AGGIES']	
14	0	across	['smear', '??????']	['SMEARY', 'SMEARS', 'DEFILE', 'GRIMED', 'SLIMES', 'ATTACK', 'SMUDGE', 'SMUDGY', 'INFANT', 'ANOINT', 'BEDAUB', 'DEFAME', 'MALIGN', 'STREAK', 'DAUBED', 'SLIMED', 'TARRED', 'SOAPED', 'LARDED', 'LIBELS', 'RAMSES']	
15	9	across	['stir up', '???????']	['STIRSUP', 'INASTIR', 'EARBONE', 'STIRRUP', 'STIRRED', 'STIRSIN', 'AGITATE', 'ANIMATE', 'ENLIVEN', 'INFLAME', 'PROVOKE', 'TRISECT', 'WOKENUP', 'EXCITED', 'INCITED', 'LIVENED', 'EGGEDON', 'ROILING', 'STOKING', 'AROUSES', 'FOMENTS', 'INCITES', 'NETTLES', 'STIRRER', 'STIRFRY']	
0	14	down	['stir up', '??????']	['HATRED', 'STIRIN', 'STIRUP', 'STAPES', 'UPSTIR', 'INSTIR', 'RESTIR', 'AROUSE', 'AWAKEN', 'EXCITE', 'FOMENT', 'INCITE', 'JOSTLE', 'KINDLE', 'ROILED', 'ROUSED', 'STOKED', 'RAISED', 'RILING', 'ANGERS', 'AWAKES', 'ROUSES', 'ROUSTS', 'SPARKS', 'STOKES', 'WAKENS', 'PRUDES']	
8	0	down	['witch', '???']	['ORA', 'TIS', 'SAM', 'III', 'TIC', 'TNT', 'ONO', 'ONA', 'HEX', 'DST', 'LAX', 'ONS', 'CED', 'ESS', 'OFF', 'IGN', 'ERY', 'AMY', 'PIP', 'DIM', 'EYE', 'CEE', 'HAG', 'PBX', 'ERR', 'EXT', 'ROD', 'TAN', 'VOL', 'OPR', 'SHE', 'HER', 'XII', 'LEA', 'WYE', 'ANI', 'OCT', 'BAT', 'CAT', 'MAI']	
13	3	down	['terrible', '????']	['UNCF', 'OHNO', 'EMIM', 'IVAN', 'TWOS', 'TSAR', 'NEAL', 'PHOO', 'REEK', 'SOSO', 'BRAT', 'RUES', 'TOAD', 'FAIL', 'PANS', 'LULU', 'MIND', 'CZAR', 'ACID', 'BOMB', 'REEL', 'YELP', 'HACK', 'BANE', 'IDEA', 'DIRE', 'WACK', 'NONE', 'HATE', 'HELL', 'PITY', 'ACNE', 'ZERO', 'NOES', 'TOTS', 'WONT', 'UGLI', 'ICKY', 'FELL', 'DINO', 'STAR', 'BLEW', 'TANK', 'MDLI']	
3	12	down	['bother', '????']	['DRAT', 'SOME', 'LETA', 'ELSE', 'BOSH', 'POOH', 'NOED', 'STOP', 'SHOO', 'WEED', 'GNAW', 'MIND', 'STEW', 'FLEA', 'PAIN', 'TODO', 'ADOS', 'FAZE', 'FUSS', 'PEST', 'RILE', 'STIR', 'CARE', 'BRAT', 'TEED', 'SORE', 'AILS', 'BUGS', 'IRKS', 'NAGS', 'TOGS', 'EATS', 'GNAT', 'ONUS', 'PING', 'LICE', 'TWIT', 'ACNE', 'ACHE', 'SKIP', 'ALEC', 'IRED', 'SNIT', 'OVER', 'ACID']	
20	6	down	['collection', '???']	['ZEN', 'EGG', 'LOT', 'ART', 'ANA', 'ZOO', 'CDS', 'LPS', 'NIN', 'SET', 'MAL', 'ONE', 'IRS', 'WAD', 'MGS', 'IRA', 'RVS', 'HSN', 'KIT', 'PEW', 'HAT', 'MOL', 'POT', 'EAR', 'GPA', 'RAP', 'ACT', 'SNL', 'YSL', 'POO', 'OVA', 'OUR', 'POE', 'APR', 'SER', 'PEZ', 'FEE', 'ISS', 'OPI', 'ANN', 'ELK', 'GEM', 'DUN', 'TAX', 'INK', 'DUE', 'UPA', 'HOW']	
14	14	down	['old west transport', '?????']	['OPERA', 'KANYE', 'IAINT', 'TEPEE', 'AUDIE', 'STARR', 'POSSE', 'ICKES', 'WYATT', 'BBART', 'CAREY', 'GABBY', 'SHANE', 'SARDI', 'SEPIA', 'OAKIE', 'JESSE', 'LARUE', 'NOOSE', 'DOGIE', 'ZAIRE', 'OSHAY', 'EARPS', 'MERLE', 'STCYR', 'STAGE', 'TEXAN', 'COLTS', 'HORSE', 'PARDS', 'SLADE', 'BISON', 'FORTS', 'MARMS', 'WAGON', 'OATER', 'AZTEC', 'TELEX', 'TRAIN', 'BUFFA', 'HAITI', 'ANNIE', 'PLANE', 'BADGE', 'BELLE', 'POINT', 'BRUIN', 'PINTO', 'ALIVE']	
13	0	across	['get rid of', '????']	['OFIT', 'DELE', 'ODOR', 'NINA', 'NAIR', 'ARIA', 'CAPA', 'RIDE', 'DOIN', 'DROP', 'DUMP', 'LOSE', 'OUST', 'SACK', 'SHED', 'TOSS', 'XOUT', 'BOOT', 'UNDO', 'SPIT', 'DUST', 'RAKE', 'SWAT', 'DARN', 'RACE', 'PLOW', 'NOSH', 'SELL', 'WEED', 'DOFF', 'AXES', 'OFFS', 'SAWS', 'DYES', 'HOES', 'ICES', 'ATOP', 'SNOG', 'ARID', 'MOTH', 'AUNT', 'PEST', 'RENT', 'TEES', 'VEIL', 'RELS', 'SLAG', 'BATH', 'AKEY', 'ACNE', 'PADS']	
0	19	down	['w.w. ii craft', '???']	['ILL', 'OCS', 'IDA', 'ARK', 'OPA', 'ETO', 'LST', 'JAP', 'RAF', 'ADM', 'SSS', 'OSS', 'GEN', 'USO', 'WAC', 'HAP', 'IKE', 'GIS', 'REO', 'AEC', 'EAM', 'DDE', 'RAD', 'LAE', 'DDT', 'TUE', 'DSC', 'ARG', 'HUK', 'HST', 'OAS', 'WAF', 'DPS', 'TVA', 'WAR', 'APO', 'OWI', 'WSA', 'CBI', 'IWO', 'LCI', 'PTS', 'GER', 'LCT', 'LSM', 'AAF', 'IRA', 'VEE', 'PBY', 'FTR', 'MTB', 'MGS', 'ATS']	
20	2	down	['poke fun at', '???']	['TOM', 'HAH', 'LOL', 'DEE', 'NOT', 'HEH', 'ODD', 'TBS', 'ONO', 'DNC', 'OWE', 'ACK', 'HES', 'ARI', 'SEE', 'PAC', 'PCB', 'SHE', 'AZA', 'ANN', 'ROA', 'GEO', 'UAR', 'SSR', 'MIR', 'ABA', 'XFL', 'SAW', 'FUN', 'DRE', 'NEA', 'ATM', 'CON', 'STU', 'OAT', 'COS', 'IRA', 'HAT', 'BAT', 'ARM', 'CAT', 'ITT', 'SKI', 'RAP', 'OAS', 'ASH', 'PAT', 'AWL', 'EVA', 'ACT', 'NSF', 'JLO', 'YLD', 'NOR', 'NIX', 'ATE', 'JEN', 'FCC', 'MGB', 'EPA', 'PTA', 'COG', 'SIT', 'JAB', 'RIB', 'KID', 'TAP', 'MAY', 'ISA', 'SHY', 'NAG', 'ASL', 'DOH', 'DIE', 'ARY', 'ART', 'IRS', 'FLO', 'RIO', 'LEE', 'BET', 'HAR', 'DEF', 'OHO', 'MOI', 'HIM', 'IDO']	
19	15	down	['nickname for jos', '????']	['JOSH', 'DUET', 'RIRI', 'DIDI', 'EBAY', 'DRNO', 'JOSE', 'OMAR', 'BROD', 'MELC', 'NOLA', 'STEW', 'ANGE', 'MAMA', 'ESPO', 'PESO', 'DUBS', 'TEAL', 'NANA', 'OLES', 'PAPA', 'AMOR', 'TINY', 'TUNA', 'BLUE', 'INGO', 'BEBE', 'NATS', 'DAFT', 'DICK', 'HULK', 'BRAD', 'TISH', 'VEEP', 'MANO', 'CASA', 'ARID', 'HOVA', 'NAME', 'TREE', 'IDOL', 'SABE', 'BABE', 'GMAN', 'MOOR', 'EBEN', 'KFED', 'GAFF', 'SHAQ', 'SLIM', 'LUCY', 'SKIP', 'SHEP', 'TIGE', 'INDY', 'YANK', 'ANDY', 'JOEY', 'ZEKE', 'DINO', 'JOCK', 'TMAC', 'SLUG', 'NITA', 'AROD', 'BIGD', 'ZEUS', 'BEEB', 'BEYE', 'BIGA', 'FATS', 'EDIE', 'BABS', 'COCO', 'RUSS', 'POPS', 'NEON', 'NORA', 'BESS', 'KING', 'PACO', 'NATE', 'KATE', 'ERIN', 'DUKE', 'PEPE', 'PYRO', 'KIKI', 'LION', 'LOLA', 'LIZA', 'HERB', 'JESS', 'MARJ', 'RAFA', 'BIBI', 'NOLL', 'SENS', 'GOAT', 'CHET', 'BIGP', 'BIGB', 'FRED', 'MORT', 'LINC', 'TRIP', 'BOSS', 'THUD', 'RAFE', 'TRAV', 'ZIPS', 'SHOE', 'STOT', 'WEEB', 'XENA', 'NANS', 'GLYN', 'OTRO', 'MESA', 'IAGO', 'GOAL', 'OJOS', 'BEAV', 'FORD']	
5	0	across	['idea', '????????']	['ETCETERA', 'THOUGHTS', 'DUMBIDEA', 'NEATIDEA', 'ISABELLA', 'SEARCHME', 'FAINTEST', 'GOODIDEA', 'NICEIDEA', 'GOODCALL', 'ANYIDEAS', 'THESLEST', 'MONANDRY', 'IDEATACO', 'LODESTAR', 'IDEATION', 'IDEALIZE', 'ESPOUSED', 'BIGIDEAS', 'APOLOGIA', 'PARAGONS', 'GOTIDEAS', 'SIDEARMS', 'BADIDEAS', 'SPHERICS', 'CONCEPTS', 'MAINIDEA', 'ARABISTS', 'CUTEIDEA', 'ALBRIGHT', 'SSTOMIND', 'POORIDEA', 'CRUSADES', 'HIDEABED', 'ACTITOUT', 'WILDIDEA', 'FLOSSERS', 'GESTATES', 'IDEALIST', 'HARBORED', 'IDEATIVE', 'PARALLEL', 'GEOMETRY', 'ELEMENTS', 'OPINIATE', 'CONCEITS', 'CRACKPOT', 'CONCEIVE', 'EGOIDEAL', 'SEMIDEAF', 'THINKBIG', 'IDEALESS', 'AIRWOMAN', 'HIDEAWAY', 'BEARCAVE', 'LOVENEST', 'HERNANDO', 'RETREATS', 'IDEALISM', 'NOTATION', 'THEORIST', 'IMAGINER', 'LEADTIME', 'BESTCASE', 'BLISSFUL', 'WISHLIST', 'PARADIGM', 'SUNSHINE', 'PANACEAS', 'DREAMCAR', 'ROMANTIC', 'WILDEYED', 'PLATONIC', 'UTOPIANS', 'DREAMERS', 'POETICAL', 'OPTIMUMS', 'THEOREMS', 'QUIXOTIC', 'TURBANED', 'IDEALISE', 'HASIDEAS', 'OPENMIND', 'TREEFORT', 'SHUTTLES', 'CHIVALRY', 'SIDEAREA', 'RIDEABLE', 'SECLUDED', 'THESINAI', 'KEYNOTES', 'IDEALGAS', 'GALAHADS', 'ABUDHABI', 'DAMASCUS', 'PORTSAID', 'ANISETEA', 'IRANIANS', 'ISRAELIS', 'FEDAYEEN', 'SHAWARMA', 'PIASTRES', 'IDEALMAN', 'SUPERMAN', 'NOTACLUE', 'ABADIDEA', 'RIDEAWAY', 'IDEALITY', 'REPUBLIC', 'ONEWORLD', 'TEDTALKS', 'GIFTIDEA', 'QUERYING', 'DISRAELI', 'BALKEDAT', 'DISABUSE', 'HENHOUSE', 'PLAYDUMB', 'VIDEANTE', 'MIDEARTH', 'EVILMIND', 'BELLLABS', 'FLOATING', 'INTERCOM', 'PREGNANT', 'IDEAAIDE', 'STUDENTS', 'HERESIES', 'REVERIES', 'WEDDEDTO', 'HADIDEAS', 'FLAGPOLE', 'LADYLUCK', 'DREAMJOB']	
16	14	across	['attack', '??????']	['ATTACK', 'CORMAN', 'CHARGE', 'ZANTAC', 'BENICE', 'CLONES', 'SWOOPS', 'STRAFE', 'SIEGES', 'LETSAT', 'INROAD', 'PINATA', 'TCELLS', 'APACHE', 'COBRAS', 'ASSAIL', 'COMBAT', 'COMEAT', 'HAVEAT', 'INVADE', 'JUMPON', 'LASHAT', 'LEAPAT', 'MARAUD', 'OFFEND', 'ONRUSH', 'SORTIE', 'STRIKE', 'VOLLEY', 'TILTAT', 'THRUST', 'REBOMB', 'ASTHMA', 'RAILAT', 'IMPUGN', 'LEAPON', 'TOARMS', 'BITERS', 'TEARAT', 'WAYLAY', 'AMBUSH', 'POUNCE', 'CLAWAT', 'SNAPAT', 'TWINGE', 'ANGINA', 'SCATHE', 'IMPALE', 'DUMPON', 'RANTAT', 'REVILE', 'WADEIN', 'YELLAT', 'SAILIN', 'PECKAT', 'SWATAT', 'PREYON', 'DEBUNK', 'FALLON', 'CAMEAT', 'FELLON', 'GONEAT', 'RAIDED', 'STRUCK', 'TOREAT', 'WENTAT', 'MAULED', 'BITTEN', 'CLAWED', 'SLIMED', 'LANCED', 'MOBBED', 'SNIPED', 'SIEGED', 'FLEWAT', 'SHAVED', 'IRONED', 'LASHED', 'LAIDTO', 'STONED', 'DOVEIN', 'PELTED', 'LUNGED', 'RAIDER', 'MACING', 'PIEING', 'CROSSE', 'BESETS', 'FORAYS', 'GOESAT', 'ONSETS', 'RUNSAT', 'SETSAT', 'SETSON', 'STORMS', 'SLIMES', 'SNIPES', 'DIGSIN', 'FLANKS', 'SPRAYS', 'NIPSAT', 'LAYSTO', 'LAYSON', 'SCALDS', 'UBOATS', 'STINGS', 'RAMMER', 'SMEARS', 'KNIFER', 'RUSHAT', 'SPARTA', 'BLIGHT', 'WEEVIL', 'DETERS', 'MANSUN', 'SUMTER', 'REBELS', 'SICCED', 'PANICS', 'PTBOAT', 'GLORIA', 'BIGMAC', 'PILEON', 'MOUNTS', 'TAMEST', 'ATTILA', 'SUDDEN', 'ASWARM', 'CREEPS', 'TARGET', 'FLAMES', 'AGENDA', 'TACTIC', 'APHIDS', 'RIOTER', 'DEPLOY', 'ENCODE', 'BURSAE', 'THROES', 'NEVADA', 'SALVOS', 'MARION', 'SATIRE', 'DEFEND', 'AKAMAI', 'TINCAN', 'SNIPER', 'HORNET', 'SPIKER', 'LAYFOR']	
0	4	down	['pay to play', '????']	['ETON', 'JUNO', 'HIGH', 'SHAW', 'LIFE', 'GOLF', 'AMSO', 'ALTO', 'ACES', 'STOP', 'INGE', 'ICET', 'PLAY', 'PAYS', 'FARR', 'AHEM', 'KRIS', 'COST', 'BASS', 'TATI', 'EPEE', 'ALAN', 'HART', 'FEAR', 'WOUK', 'NESS', 'LOOS', 'USED', 'LIAR', 'ASET', 'MERL', 'FOUR', 'MIND', 'PAYA', 'LOOT', 'EQWS', 'ASHE', 'GRAF', 'ASIS', 'RENT', 'MAIT', 'GOTO', 'ELON', 'HELL', 'SKAT', 'RENO', 'CASH', 'BURR', 'LETO', 'TONY', 'KEYE', 'RENE', 'ZANE', 'LEEJ', 'ERIC', 'KAYE', 'KEIR', 'EVAN', 'ELAM', 'AMOS', 'ZERO', 'SAMS', 'OWEN', 'KIEL', 'LOWE', 'ILER', 'DAVI', 'EZRA', 'WASS', 'ALDA', 'LAKE', 'DESI', 'REES', 'LIAM', 'RLEE', 'BANA', 'ESAI', 'MUNI', 'IVOR', 'CAST', 'OTTO', 'EDEN', 'GARR', 'HIRE', 'SEXY', 'FSIA', 'DEAL', 'ESPN', 'TREX', 'MSRP', 'LARA', 'PGAS', 'VELD', 'JIMI', 'YANK', 'MACS', 'OMNI', 'ARCO', 'PATO', 'KATO', 'HEED', 'REPO', 'JAWS', 'TOES', 'ALEC', 'PENA', 'BERT', 'TITO', 'ROSE', 'BATS', 'SLOT', 'TODD', 'CAPS', 'JAYS', 'AROD', 'OMAR', 'TONI', 'OPEN', 'CELT', 'ORRS', 'NLCS', 'TOLL', 'BUMS', 'USES', 'LANE', 'STAN', 'TOSS', 'LEDS', 'LCDS', 'BARR', 'FARO', 'HIFI', 'SKIP', 'TEEN', 'TURN', 'WEBB', 'TOYS', 'ANTE', 'NETS', 'OBOL', 'RAIN', 'SEGA', 'FEES', 'USSR', 'DUTY', 'OTOH', 'ENOS', 'CRTS', 'IMAC', 'MOTO', 'DHED', 'TIMS', 'JEER', 'KILL', 'SPAY', 'EVIL', 'TOTO', 'FEHR', 'VCRS', 'MENU', 'ESKY', 'OCHO', 'GATE', 'TUNE', 'LYRE', 'CHAD', 'SOSA', 'COBB', 'RYAN', 'OREL', 'BORG', 'SEAN', 'SHAQ', 'AERO', 'DOLE', 'MARC', 'KENO', 'POLO', 'RISK', 'PONG', 'EASY', 'EADS', 'HOYA', 'VENT', 'WORK', 'PROS', 'GEER', 'INTO', 'BAND', 'LINE', 'PICK', 'OWED', 'EXES', 'XERS', 'OWES', 'KNOX', 'CUBA', 'DERN', 'AZIZ', 'BELA', 'RORY', 'ERIE', 'PERU', 'SANZ', 'LENA', 'REIN', 'STRO', 'DUEL', 'MASK', 'REST', 'OBOE', 'VIGS', 'IPOD', 'CENT', 'ROLE', 'KOTO', 'TALK', 'HUGH', 'ETDS', 'DEPP', 'LEVI', 'TOBY', 'CLEM', 'TOMB', 'ALYN', 'YARN', 'KERT', 'LISA', 'SHUT', 'IDLE', 'MEAN', 'ACTO', 'KANE', 'POST', 'IWON', 'DEAS', 'BLED', 'STAR', 'ISOS', 'PASS', 'ADDY', 'CORA', 'HAMM', 'CERA', 'XBOX', 'AGEE', 'DOTE', 'LION', 'DEKE', 'RAGA', 'MONK', 'ENUF', 'DEBT', 'ABLE', 'BIDS', 'FOUL', 'YARD', 'AMEX', 'COOL', 'RPMN', 'MAYS', 'NASH', 'NATS', 'ALOU', 'PELE', 'KIRI', 'NCAA', 'CODS', 'TCOM', 'TACH', 'PALM', 'STUB', 'REDO', 'HARK', 'HEAR', 'NOTE', 'OBEY', 'FETE', 'LAUD', 'COLA', 'KISS', 'EARN', 'PEEL', 'CALL', 'INNS', 'NOSY', 'CENS', 'FARE', 'CHGS', 'SEES', 'SUES', 'AOKI', 'SCAM', 'KIDD', 'BRAD', 'YMCA', 'SHEA', 'TOYB', 'DROP', 'EXIT', 'THEY', 'LAWN', 'DORM', 'RINK', 'KNEE', 'POOL', 'PARK', 'TILL', 'DENS', 'TOOT', 'TOUR', 'PUNK', 'NUTS', 'REFS', 'VEST', 'DATE', 'PREY', 'LURE', 'BLAB', 'FAWN', 'ATIE', 'HILT', 'DRAG', 'HYPE', 'OPAL', 'TOTS', 'TOED', 'DREW', 'GARY', 'HOWE', 'PONE', 'SOLO', 'MUDD', 'ISSO', 'STOO', 'AWOL', 'STOS', 'TACT', 'ADUE', 'SANE', 'TIES', 'RATS', 'BALI', 'HOOP', 'ZOES', 'FRYS', 'CHIP', 'LACE', 'TEED', 'TNES', 'RAND', 'PLUM', 'IOUS', 'TLZS', 'SEED', 'BAWL', 'BOOS', 'OOHS', 'CUED', 'BALD', 'GAME', 'SCAB', 'CLAP', 'MIMI', 'PART', 'MARA', 'TONK', 'SPUR', 'PAIL', 'RENI', 'UCLA', 'ENZO', 'FRED', 'ISAO', 'ILSA', 'JANE', 'TORI', 'LONI', 'CATE', 'MARY', 'TERI', 'LIZA', 'AUTO', 'PIAF', 'ENYA', 'RAVI', 'LUIS', 'BILL', 'CHIT', 'LOAN', 'JEAN', 'SNAP', 'EMMA', 'HALT', 'DEMO', 'LATE', 'HAZE', 'MMII', 'SCAR', 'ESAO', 'SEAT', 'HAAS', 'TORK', 'LEAK', 'TEAM', 'TOOL', 'ONES', 'RUNS', 'DUES', 'TINA', 'PTON', 'YOYO', 'HALE', 'REZA', 'SLID', 'GRIN', 'HITS', 'HOME', 'LEAF', 'TAGS', 'BEAN', 'TEES', 'CHAU', 'PHAM', 'NOLI', 'ASMO', 'HANS', 'WEUM', 'RONS', 'NEWS', 'NERF', 'LEGO', 'CHAT', 'MOVE', 'HALL', 'HURT', 'BEAR', 'BIKO', 'NENE', 'SLAP', 'MBAS', 'RUSH', 'OMEN', 'RGTR', 'BEER', 'SETS', 'LIRE', 'EGOS', 'LESS', 'EVEN', 'NOEL', 'SPAS', 'THEQ', 'UTAH', 'ONTV', 'DECK', 'OFFS', 'LOVE']	
5	15	down	["41-down's room", '????']	[]	
