----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['atypical', '???']	['ODD']	
0	10	across	['ballet dips', '?????']	['PLIES']	
1	0	across	['once called', '???']	['NEE']	
1	4	across	['skater sonja', '?????']	['HENIE']	
1	10	across	['station wagon rear door feature', '?????']	['LATCH']	
2	4	across	['open courts', '?????']	['ATRIA']	
3	4	across	['german "never"', '???']	['NIE']	
3	8	across	['tv drama featuring ted danson as d. b. russell', '???']	['CSI']	
3	12	across	['ms. enclosure', '???']	['SAE']	
4	8	across	['submits', '???????']	['HANDSIN']	
5	0	across	['"three men in ___" ("our gang" short)', '????']	['ATUB']	
5	6	across	['popular perfume', '????']	['TABU']	
5	11	across	['golfer mcilroy who won the 2011 u.s. open', '????']	['RORY']	
6	0	across	['starts over, in a way', '??????']	['RESETS']	
6	7	across	['good-looker', '?????']	['CUTEY']	
7	0	across	['short rebuke', '???']	['TSK']	
7	4	across	["items in a personnel director's in-box", '???????']	['RESUMES']	
7	12	across	['___ jordan, real name of the green lantern', '???']	['HAL']	
8	3	across	['grand ___', '?????']	['TETON']	
8	9	across	['israeli, e.g.', '??????']	['SEMITE']	
9	0	across	['snow ___', '????']	['PEAS']	
9	5	across	['paucity', '????']	['LACK']	
9	11	across	['___ candy, "wonder woman" character', '????']	['ETTA']	
10	0	across	['strange things', '???????']	['EXOTICA']	
10	8	across	['what circles in a venn diagram do', '???????']	['OVERLAP']	
11	0	across	['network with more than 900 stations', '???']	['NPR']	
11	4	across	['party person?: abbr.', '???']	['DEM']	
11	12	across	['distant', '???']	['YON']	
12	0	across	['out-and-out', '?????']	['UTTER']	
12	6	across	['sore, and more', '?????']	['IRATE']	
12	12	across	['___-goat', '???']	['SHE']	
13	0	across	['"hey jude" vis--vis "revolution," e.g.', '?????']	['ASIDE']	
13	12	across	['leoni of "tower heist"', '???']	['TEA']	
14	0	across	["set designer's interest", '?????']	['DECOR']	
14	6	across	['orchestra grouping', '?????']	['REEDS']	
14	12	across	['byelorussia, e.g.: abbr.', '???']	['SSR']	
0	0	down	['2003 celine dion album', '????????']	['ONEHEART']	
0	1	down	['periods of de-escalation, perhaps', '????????']	['DETENTES']	
0	2	down	['u.s. secretary of state tied for the second-longest time in office', '????????']	['DEANRUSK']	
0	4	down	['former tennis star michael', '?????']	['CHANG']	
0	5	down	['fix, as laces', '?????']	['RETIE']	
0	7	down	['early 11th-century year', '???']	['MII']	
0	8	down	['person likely to have a good tan', '????????']	['BEACHBUM']	
0	11	down	['audio problem', '???']	['LAG']	
0	13	down	['patisserie treat', '??????']	['ECLAIR']	
0	14	down	['lustrous', '??????']	['GLOSSY']	
3	9	down	['pan-fries', '??????']	['SAUTES']	
4	3	down	['five-spot', '???']	['ABE']	
4	11	down	['like some wit', '???']	['WRY']	
5	7	down	["___ accent, mark used symmetrically six times in this puzzle's solution", '?????']	['ACUTE']	
6	5	down	['hand-holding event', '??????']	['SEANCE']	
6	10	down	['indianapolis-to-cincinnati dir.', '???']	['ESE']	
7	6	down	['more deserving of an r rating, say', '????????']	['STEAMIER']	
7	12	down	['targets appear on them', '????????']	['HITLISTS']	
7	13	down	['some cases', '????????']	['ATTACHES']	
7	14	down	['2012, for one', '????????']	['LEAPYEAR']	
8	3	down	['33rd prez', '???']	['HST']	
8	11	down	['outlet for une rivire', '???']	['MER']	
9	0	down	['basketball squad, e.g.', '??????']	['PENTAD']	
9	1	down	['piece of hard-hitting journalism', '??????']	['EXPOSE']	
9	2	down	['___ valve', '??????']	['AORTIC']	
9	8	down	["fund-raiser's request", '??????']	['DONATE']	
10	4	down	['thumb twiddler', '?????']	['IDLER']	
10	9	down	['made an x, maybe', '?????']	['VOTED']	
10	10	down	['servers at some restaurants', '?????']	['EWERS']	
12	7	down	['"norma ___"', '???']	['RAE']	
4	0	across	['maddens', '???????']	['MADDENS', 'ENRAGES']	
11	8	across	['straightaway', '???']	['NOW', 'PDQ']	
0	6	down	['rioting', '??????']	['UPROSE', 'UNREST']	
3	0	across	['kind of party', '???']	['TEA', 'HEN', 'WAR', 'CAL']	
0	10	down	['bagel choice', '?????']	['ONION', 'PLAIN', 'POPPY', 'BAGEL']	
2	0	across	['fraternity letter', '???']	['PHI', 'RHO', 'XIS', 'CHI', 'ETA', 'PSI', 'TAU', 'MUS', 'NUS', 'PIS']	
12	3	down	['stir', '???']	['ADO', 'ERE', 'EVE', 'RAP', 'FAN', 'EAR', 'WOK', 'ACT', 'HAG', 'TEA', 'POD', 'SAT', 'NOG', 'PEA', 'CON', 'PAO', 'WEE', 'HOE', 'TDS', 'PER', 'JOG', 'MIX', 'PEN', 'FRY', 'MSG', 'SOY', 'ADD', 'IRE', 'OIL', 'NAE', 'TAM', 'SER']	
6	4	down	['sample', '???']	['DNA', 'SSN', 'EVE', 'ORE', 'EMF', 'MAP', 'SIP', 'SWS', 'SMN', 'OVA', 'TRY', 'ESG', 'DEV', 'OPP', 'SPN', 'DOE', 'SYL', 'EPS', 'SOS', 'DAB', 'SOP', 'EAT', 'ATE', 'SAT', 'SPS', 'LAB', 'BIT', 'NIP', 'ABS', 'RST', 'BMS', 'ASH', 'HUE', 'SEW']	
2	10	across	["light on one's feet", '?????']	['LAYAT', 'SITAT', 'STAND', 'RISES', 'SPENT', 'TIRED', 'DELAY', 'SCUFF', 'STALL', 'AGILE', 'FLEET', 'QUICK', 'ADAPT', 'BEGIN', 'WADES', 'SURFS', 'STOOD', 'WADED', 'AROSE', 'LEAPT', 'MDMSC', 'SPEND', 'DIETS', 'ERECT', 'RISEN', 'PEDAL', 'RELAX', 'LAZES', 'GOTUP', 'BUDGE', 'NEWEL', 'ALOAD', 'CORNS', 'DABAT', 'GIMPY', 'AREEL']	
0	12	down	['"yes"', '??????']	['EYESOF', 'SEENOT', 'ALADYS', 'EYESON', 'YESSIR', 'AMENTO', 'YESYES', 'NOEYES', 'YESIDO', 'WHYYES', 'YESBUT', 'SOISEE', 'CARNES', 'BURTON', 'YESTER', 'BROWNE', 'JONSON', 'CRUISE', 'OFBLUE', 'EASTON', 'SHEENA', 'CARMEN', 'UNREAL', 'EYESTO', 'PRONTO', 'OHSURE', 'LIFTUP', 'IWOULD', 'SOITIS', 'EAGLES', 'CARUSO', 'ODETTA', 'AYESHA', 'YESYOU', 'YESIAM', 'AYESIR', 'ETERNE', 'SAYYES', 'DRHOOK', 'PINERO', 'JEROME', 'STILLS', 'PAIROF', 'HAVEIT', 'CONWAY', 'MAYEST', 'ERNEST', 'SIRREE', 'IAGREE', 'RIGHTO', 'SLOGAN', 'IDOIDO', 'ITISSO', 'ALBERT', 'WEHAVE', 'THEYRE', 'PEORIA', 'EVENSO', 'AYEAYE', 'JAWOHL', 'HAVENO', 'OUIOUI', 'BEAVIS', 'IAMNOT', 'ASSENT', 'ATONCE', 'OLDIES', 'BALLAD', 'ASIGHT', 'MYEYES', 'SISISI', 'SIMILE', 'SAYEST', 'OKDEAR', 'NOMAAM', 'POTATO', 'AGREED', 'ESPRIT', 'TILDEN', 'IMAMAN', 'THEZOO', 'YESMAN', 'GOOGOO', 'EASIER', 'EASYON', 'VISINE', 'RISICO', 'AYESLZ', 'YESSES', 'YESSED', 'LEELEE', 'YESMEN', 'ENRAPT', 'SCREEN', 'INNERS', 'SLYEST', 'FLIRTS', 'WAILED', 'HOWTOW', 'OPENLY', 'TRAITS', 'AGLARE', 'ICEMEN', 'INDIGO', 'STEELY', 'SEELEY', 'HENNAS', 'SLEEPY', 'SATYRS', 'OCULAR', 'ADIEUS', 'ADIEUX', 'LENSES', 'TROYES', 'LUTEIN', 'SHEEPS', 'COVETS', 'AGATES', 'SANTAS', 'OXEYES', 'REDYES', 'EYESUP', 'MRPIBB', 'SEELED', 'ANILIN', 'ISATIN', 'WASABI', 'OBERST', 'COYEST', 'CANTHI', 'STALKS', 'INMATE', 'SPLATS', 'IOMOTH', 'BAWLED', 'SNAILS', 'IODINE', 'ANSWER', 'GESTES', 'STARRY', 'BBEYES', 'RESIST', 'PASTEL', 'SALINE', 'DACRON', 'COLORS', 'STAINS', 'TINCTS', 'TINGES', 'BATIKS', 'PERSIS', 'FIESTA', 'PRETTY', 'YESANO', 'GLARES', 'ORGANS', 'COLONS', 'OCELLI', 'GLOATS', 'STARES', 'VISORS', 'SENSES', 'STIPES', 'YESMOM', 'LOOKER', 'STINGS', 'REGLUE', 'STARED', 'FIXATE', 'SECRET', 'SHYEST', 'OATERS', 'PEERED', 'NODDED', 'SHEILA', 'PINEAL', 'GLASSY', 'RELIVE', 'ARUNUS', 'ALOHAS', 'ADDIOS', 'GOBYES', 'ENVIED', 'RINSES', 'UGLIER', 'ENVIES', 'IOWANS', 'ISAACS', 'HELENS', 'OHIOAN', 'TINTER', 'SUNKEN', 'VALETS', 'REELED', 'LITTER', 'BANDIT', 'ACCEPT', 'NICOLE', 'BEHELD', 'ESPIED', 'GERMAN', 'HEBREW', 'BEHOLD', 'DRYEST', 'GAYEST', 'TAWDRY', 'SMARMY', 'POUCHY', 'EROTIC', 'BLEARY', 'UPCAST', 'VIOLET', 'GLAZED', 'WATERY', 'SHIFTY', 'PEELED', 'RECENT', 'OLDHAT', 'STALER', 'OWLETS', 'ONEIDA', 'TEARUP', 'OGLING', 'FLIRTY', 'WRYEST', 'BLUEST', 'ODDEST', 'AVERTS', 'MYOPIA', 'NERUDA', 'JALOPY', 'ASMILE', 'ALFRED', 'DROWSY', 'AGEOLD', 'ASTUTE', 'RATEDR', 'SOONGS', 'OILRIG', 'STARER', 'AWAKEN', 'COMETO', 'WOKEUP', 'AWAKES', 'IRISES', 'SQUINT', 'SADMAN', 'GEEZER', 'INYOUR', 'FABRIC', 'MYLARS', 'ENCODE', 'MAUVES', 'CASTUP', 'INDEED', 'EOSINS', 'AURINE', 'ANATTO', 'STRAIN', 'STEAKS', 'ERAYES', 'GOGGLE', 'EOSINE', 'SNORES', 'AFFIRM', 'AGREES', 'AYESHE', 'BREAST', 'LAPDOG', 'ALMOND', 'KEENER', 'IGNORE', 'MIRAGE', 'RABBIS', 'LENGTH', 'SNEEZE', 'VIOLIN', 'RIOTER', 'CORNEA', 'RETINA', 'LASHES', 'PUPILS', 'PAPERS', 'USHERS', 'OGLERS', 'STORMS', 'ONIONS', 'TUBERS', 'SANTES', 'OPENUP', 'FEDORA', 'LIDDED', 'DORIES', 'REHEAT', 'RHEUMY', 'TEARED', 'DETECT', 'EELERY', 'CELERY', 'BUGOUT', 'ARCTIC', 'THELMA', 'AGREER', 'STOOGE', 'ROADIE', 'SKATES', 'SHEENY', 'RATHER', 'LACKEY', 'MINION', 'NODDER', 'OBEYER', 'TALMUD', 'REBBES', 'HASHES', 'OPIATE', 'YESIMA', 'DEADAS', 'TEVYES']	
0	4	across	['bit', '?????']	['ISLEW', 'BADIN', 'TWICE', 'SNARL', 'IFBIT', 'ILOVE', 'IMALL', 'NOBLE', 'YOURE', 'EVERY', 'WITHA', 'KARMA', 'BITOF', 'THISD', 'ADASH', 'ITWAS', 'MAYBE', 'LEWIS', 'OATES', 'TABIT', 'EXTRA', 'SICEM', 'IDIOM', 'DANKE', 'ENDER', 'VERVE', 'TOURS', 'HABIT', 'TRYIT', 'IBITE', 'POWER', 'TEAOR', 'DEBIT', 'NERTS', 'SHOOT', 'BYGUM', 'BITTE', 'ORBIT', 'RUBIT', 'EDDIE', 'ANART', 'KLEES', 'AFIVE', 'ERNST', 'BREED', 'MINDA', 'ELMER', 'JAMES', 'ABEAR', 'OBITS', 'QUITE', 'LIARS', 'BITSY', 'OLDIE', 'DINOS', 'SEEYA', 'SKITS', 'BACOS', 'BITES', 'TWAIN', 'REDUX', 'ADAGE', 'MAXIM', 'SALAD', 'ETHAN', 'TWEET', 'SPOOF', 'INLAW', 'ABITE', 'TASTE', 'ILIED', 'BITCH', 'BILBO', 'SMAUG', 'FRODO', 'SHIRE', 'RUMOR', 'OPART', 'HAZEL', 'OPERA', 'ALICE', 'ROGER', 'TOONS', 'SORTA', 'LECAR', 'REMUS', 'AGAIN', 'ALPHA', 'CUBIT', 'GLENN', 'SHOUT', 'RESIN', 'SHRED', 'ASCII', 'BYTES', 'CHAMP', 'GRABA', 'STORK', 'BONNE', 'RAGIN', 'CRETE', 'CHILD', 'ELGIN', 'NORAH', 'USAGE', 'WEANS', 'SWORE', 'EMIKO', 'LUNAR', 'WELSH', 'PULLA', 'SWEAT', 'MESHA', 'EATON', 'RARIN', 'HAGUE', 'DOONE', 'ARNIE', 'SPEAR', 'RINKY', 'BITER', 'SLEEP', 'TENTO', 'TIPSY', 'SALTY', 'LOOPY', 'SAUCY', 'CHARY', 'NIPPY', 'DOTTY', 'POTTY', 'EERIE', 'KOOKY', 'WOOZY', 'BEERY', 'MISTY', 'SHADY', 'DIPPY', 'ATSEA', 'SILLY', 'CAMEO', 'SNIDE', 'DOPEY', 'PESKY', 'RELIC', 'DIMES', 'TINGE', 'ONDIT', 'KABOB', 'ISLET', 'HOCUS', 'ANTIC', 'SPRIG', 'DREAM', 'IRKED', 'FISHY', 'TESTY', 'SPICY', 'LENTO', 'SEAMY', 'TARTY', 'ACNED', 'STAID', 'NOSEY', 'BRISK', 'MOIST', 'KINDA', 'ACRID', 'DENSE', 'SKOSH', 'OASIS', 'APSIS', 'LITER', 'QUARK', 'INURE', 'BEADS', 'LETGO', 'EASES', 'ARABS', 'USUAL', 'TESTS', 'ANSEL', 'TINCT', 'TWEAK', 'EDGES', 'EAGLE', 'ERNES', 'ITCHY', 'MAMBA', 'LATER', 'MINTS', 'ITEMS', 'FAIRS', 'GNATS', 'DENTE', 'ALEUT', 'ANDNO', 'FACTS', 'ANDES', 'BEERS', 'SCOPE', 'DRIVE', 'IDLER', 'GOALS', 'CANDO', 'EAGER', 'TYPEA', 'TOADY', 'PARSE', 'MAYAN', 'LLAMA', 'SCENE', 'HIPPO', 'MEARA', 'TAXES', 'COALS', 'OLIVE', 'CRUMB', 'TOBIT', 'TETRA', 'JUDGE', 'MAVEN', 'UKASE', 'FIATS', 'UMPED', 'AWARD', 'ELBOW', 'SHARD', 'ISLES', 'INUIT', 'TERNS', 'AMBIT', 'BASEL', 'EASEL', 'SALON', 'CERES', 'ASTRO', 'ETHOS', 'QANDA', 'TITOV', 'TANTE', 'BIRDS', 'BUNNY', 'MOLAR', 'FLEAS', 'MITES', 'CATTY', 'ESSAY', 'STRIP', 'SULFA', 'VICES', 'CHIVE', 'HIBIT', 'TOPER', 'ATTYS', 'EMBER', 'PHENO', 'ESTER', 'TAPAS', 'NIPAT', 'QUOTE', 'STATS', 'BUNTS', 'ANODE', 'GATOR', 'STINT', 'ACTAS', 'SANDS', 'BRERS', 'HAIRS', 'EDGED', 'NOSED', 'MOPSY', 'SOURS', 'STING', 'TRESS', 'PETAL', 'STOOP', 'UBOLT', 'JOKES', 'SNACK', 'CHOMP', 'FANGS', 'TOMES', 'HARES', 'SEEDS', 'AUGER', 'DRILL', 'OUNCE', 'PIECE', 'SCRAP', 'SPECK', 'TRACE', 'BYBIT', 'REINS', 'FLAKE', 'LEGUP', 'CHORE', 'TRALA', 'CARAT', 'SCAMP', 'RUNIN', 'SHEAF', 'LYRIC', 'BRIAR', 'GLIDE', 'HOOHA', 'PRANK', 'TOKEN', 'SHAWL', 'DORAG', 'TOPAT', 'QUILL', 'SPRAY', 'STORM', 'TRADE', 'THONG', 'BELCH', 'TEKEL', 'CHIRP', 'CURIO', 'RIVET', 'STALK', 'SERIF', 'SMEAR', 'PATTY', 'MANDM', 'RUPEE', 'WAGER', 'SNARE', 'PENNY', 'RUBLE', 'ALIAS', 'APRON', 'ASCOT', 'PLATE', 'TWIST', 'PITON', 'FLECK', 'PIXEL', 'RAISE', 'BRIBE', 'REATA', 'FIBER', 'PRINT', 'DOILY', 'WEDGE', 'EZINE', 'STUNT', 'GUESS', 'FRILL', 'ONLAY', 'INLAY', 'TAUNT', 'TENET', 'CROCK', 'RELAY', 'PICOT', 'STILT', 'SPARK', 'ALIBI', 'DATUM', 'CHILL', 'STORY', 'FRAME', 'JEWEL', 'FLAME', 'SNELL', 'SPOON', 'PLANT', 'YODEL', 'VIAND', 'FRITO', 'ESSAI', 'CAPER', 'VERSE', 'GRAPE', 'SPORE', 'PATCH', 'CLOVE', 'THERM', 'RIATA', 'GABLE', 'BLADE', 'STONE', 'FJORD', 'CHORD', 'HINGE', 'SCREW', 'BOOST', 'ANNAL', 'EVENT', 'GLEAM', 'NEIGH', 'PROMO', 'IVUBE', 'DOTUM', 'BYLAW', 'BARBQ', 'BOAST', 'AEIOU', 'IBIZA', 'SNORT', 'TEHEE', 'LUMEN', 'EBOOK', 'UVRAY', 'SWALE', 'AMEBA', 'BREAK', 'TRICK', 'BLUSH', 'PITCH', 'PROOF', 'ISSUE', 'ETUDE', 'INTRO', 'ORING', 'ANION', 'FLASH', 'BLARE', 'DUCAT', 'TIARA', 'SHELL', 'STAMP', 'AMTOO', 'IAMSO', 'RHYME', 'MADAM', 'MASSE', 'TILDE', 'COLON', 'COMMA', 'SPIEL', 'GRAIN', 'PINCH', 'TORSO', 'FLUKE', 'TEDDY', 'SCARF', 'SPELL', 'SCORE', 'ADLIB', 'MURAL', 'SEDGE', 'TIEIN', 'HAIKU', 'RDLLR', 'POEMA', 'CURSE', 'ALERT', 'AXIOM', 'PEARL', 'IHOPE', 'COPSE', 'ANDOR', 'BRACE', 'NAIDS', 'ROLES', 'ATEIT', 'HONEY', 'CAVIL', 'CARPS', 'PRIMO', 'POUTY', 'ECASH', 'NACHO', 'FRANK', 'GNASH', 'SCONE', 'MORSO', 'SMALL', 'TARTS', 'SUSHI', 'OREOS', 'MINIS', 'STOIC', 'TYSON', 'TEETH', 'SNAPS', 'GNAWS', 'STEWS', 'LOSES', 'XRAYS', 'ACERB', 'SHARP', 'TANGY', 'ACUTE', 'BARBS', 'MORAY', 'MINGE', 'WASPS', 'PUNKY', 'IRONY', 'GIBES', 'IMAGE', 'ATOMS', 'DOITS', 'DRABS', 'DRIBS', 'IOTAS', 'MOTES', 'CHADS', 'OCTET', 'ZESTS', 'DADAS', 'JESTS', 'DEEDS', 'LOGOS', 'ENOTE', 'IDEES', 'IDEAS', 'WILES', 'PLOYS', 'DROPS', 'MYTHS', 'DYNES', 'LINTS', 'WISPS', 'PLOTS', 'TWIGS', 'HAHAS', 'STETS', 'ALGAE', 'DENTS', 'LIMAS', 'STUBS', 'GLOBS', 'PUFFS', 'HAETS', 'SNIPS', 'STUNG', 'ACENB', 'NASTY', 'ALOES', 'STOUT', 'GELID', 'ALOIN', 'SCOWL', 'SPITE', 'FEUDS', 'TANSY', 'SEDER', 'EGYPT', 'SLOES', 'LININ', 'ERSES', 'TARES', 'AMARO', 'PICRO', 'HERON', 'EGRET', 'MARSH', 'VENOM', 'IDAHO', 'TEENY', 'SINGE', 'SIGHT', 'ENTRY', 'COMET', 'BITTS', 'COBRA', 'ULNAE', 'BLURB', 'GENIE', 'DREGS', 'LOBES', 'BARQS', 'ERODE', 'SMASH', 'BACON', 'KICKS', 'PSALM', 'REBID', 'SAUTE', 'CENTS', 'STIRS', 'SCALD', 'CHARS', 'OTTER', 'HATES', 'TOOTH', 'TOKYO', 'BLUFF', 'ALLEY', 'OSSET', 'HEART', 'MONKS', 'COWLS', 'YEARS', 'FRITS', 'HOBIT', 'ATTHE', 'ANTSY', 'READY', 'AMEND', 'RUNES', 'OBEAH', 'ACORN', 'TACOS', 'MINCE', 'DICED', 'DICES', 'GATES', 'PUPAS', 'MOPUP', 'SWEPT', 'GLEAN', 'CONAN', 'DRIPS', 'SHTIK', 'NERDS', 'IDOLS', 'REDIP', 'ANKLE', 'RAILS', 'RAVEL', 'FLASK', 'PANEL', 'TABOO', 'EXECS', 'RODEO', 'RANGE', 'BAYOU', 'MILNE', 'LANCE', 'CAUSE', 'GRIND', 'ULNAS', 'GOURD', 'ABITS', 'RICES', 'INCAS', 'STEPS', 'VIPER', 'ACTOR', 'SLEPT', 'ASSET', 'BLEED', 'BURRS', 'LEAST', 'EARED', 'ATEUP', 'WIEST', 'SOLED', 'HARDS', 'BITTY', 'EATME', 'DIVOT', 'DOLED', 'GENES', 'TRAIN', 'ELOPE', 'MIAMI', 'OCEAN', 'DARKO', 'CYNIC', 'OGRES', 'CHIDE', 'LDOPA', 'PONDS', 'DRACO', 'HEATH', 'ATARI', 'AZTEC', 'OLMEC', 'ASIAN', 'DIETS', 'ELEVE', 'LOOSE', 'LOVEA', 'MANET', 'SKYPE', 'AERIE', 'EWOKS', 'SLASH', 'ADAPT', 'ROMAN', 'HAWKE', 'EMILY', 'CADIZ', 'CONEY', 'ATALL', 'GREED', 'DEBAR', 'SCOOP', 'SITUP', 'STAGE', 'GLOAT', 'FLOAT', 'KUPTO', 'DROOL', 'SWOON', 'BROOD', 'AUDIT', 'BUBLE', 'ATONE', 'SLUMP', 'PREEN', 'SHOVE', 'STARE', 'SMIRK', 'AIRED', 'SHOWN', 'PACED', 'DARED', 'SHONE', 'CARED', 'LITUP', 'PALED', 'RERAN', 'FUMED', 'SIDED', 'STANK', 'BLASE', 'ASTIR', 'MOPEY', 'LIVID', 'SUAVE', 'MUSEE', 'BOOTH', 'SEEME', 'DEGAS', 'SHOWS', 'WEARS', 'YAWNS', 'REELS', 'SHIES', 'HONKS', 'OOZES', 'LAZES', 'DUELS', 'GAPES', 'PALES', 'TRIPS', 'STEEP', 'USURY', 'IDEST', 'BLABS', 'INTOA', 'FLAIR', 'STIES', 'POLIO', 'PUKEY', 'ARSON', 'OTERI', 'PETER', 'TOOLS', 'ELOWD', 'ATOMI', 'LAIKA', 'ELIOT', 'RIVER', 'ROWEL', 'MANGY', 'RATTY', 'SEEDY', 'PILAF', 'LEVEE', 'SEPAL', 'SOLAR', 'ENDOR', 'SOREN', 'TUNIC', 'LAPIN', 'JESSE', 'ARIES', 'POEMS', 'MELON', 'BROWN', 'REARS', 'NEWSY', 'STARS', 'RUSES', 'CHESS', 'DRESS', 'SOPUP', 'FRAYS', 'BENDS', 'LENDS', 'LOANS', 'BITON', 'CROAK', 'CABIT', 'TATAR', 'TITAN', 'TREAT', 'STEAL', 'SNAKE', 'GUEST', 'LARVA', 'TRAIT', 'REHAB', 'ABODE', 'EARTH', 'HOMES', 'VELDT', 'ECADS', 'HAUNT', 'EYRIE', 'RENTS', 'TENTS', 'BERGS', 'CRAGS', 'ROBED', 'MORES', 'ROTES', 'WONTS', 'PROPS', 'GOWNS', 'GARBS', 'ROBES', 'CHRNC', 'YENTA', 'NOMAN', 'LOSER', 'BULLY', 'BEATS', 'OFTEN', 'ENURE', 'USERS', 'GOERS', 'ATEIN', 'SHADE', 'CUBAN', 'BUSTS', 'ROMPS', 'WIVES', 'TRIES', 'TOEAT', 'ZESTY', 'ISAAC', 'ADZER', 'CLIVE', 'TONES', 'WARMS', 'BARNS', 'FINNS', 'WEEDS', 'EMBAR', 'SARIS', 'DRONE', 'TWEEN', 'IRANI', 'STALL', 'INSIN', 'INRED', 'REEFS', 'LODGE', 'APERY', 'RICED', 'OSCAN', 'ADENI', 'HOPIS', 'TURKS', 'SULUS', 'MEDES', 'DWELT', 'BLOCK', 'CRIMP', 'DELAY', 'DETER', 'CRAMP', 'PRUDE', 'THOLD', 'NOBEL', 'ONION', 'TILTS', 'ROCKS', 'CLOTH', 'HYRAX', 'BFLAT', 'SHAVE', 'RAZOR', 'EMORY', 'EENSY', 'WEENY', 'SMITE', 'MICRO', 'WRENS', 'SPATS', 'INSET', 'OWLET', 'BETES', 'COMEA', 'RIFFS', 'WHITE', 'ARBIT', 'TIGER', 'SUGAR', 'MASAI', 'YOMUD', 'AVIAN', 'FAHDS', 'TROUT', 'IFEAR', 'ATILT', 'ESTOP', 'SANTA', 'FREER', 'TAMER', 'MILDS', 'BOLTS', 'SARKY', 'TIMID', 'LUCKY', 'NEEDY', 'CHEWY', 'CUBIC', 'FURRY', 'NERDY', 'BUXOM', 'FATAL', 'OVATE', 'OVOID', 'ELFIN', 'POLAR', 'RAINY', 'TARDY', 'CAMPS', 'JOCKS', 'METRE', 'ADORE', 'ARCED', 'UNGER', 'BLOND', 'MEDAL', 'MUTTS', 'SIKHS', 'REEDS', 'HARPO', 'PACER', 'ARMOR', 'XXXXX', 'PASTA', 'KNEES', 'PIGGY', 'PECAN', 'BALAC', 'PRIOR', 'FROCK', 'SULKS', 'RAWER', 'TILES', 'WEEST', 'ROACH', 'DONTS', 'BUDGE', 'SLINK', 'OMANI', 'CIRCE', 'TENSE', 'TENTH', 'LUCAS', 'JAPAN', 'ALLIT', 'DIMED', 'HARVE', 'PLUTO', 'RAYAH', 'OFUSE', 'IRATE', 'LEGAL', 'BANAL', 'SEVEN', 'GROAT', 'DICTA', 'ASIDE', 'ERASE', 'NAKED', 'DANES', 'ULNAR', 'NAILS', 'LEERY', 'COMIC', 'ITEES', 'RIDER', 'ENEMY', 'SYLPH', 'ERICA', 'NEWME', 'GLUER', 'GONER', 'ADMIT', 'LINER', 'BAUDS', 'CYCLE', 'ARSIS', 'OVALS', 'TERRA', 'MOONS', 'ZEROG', 'PATHS', 'FARES', 'MOTEL', 'MOUNT', 'EMOTE', 'FREAK', 'FOALS', 'THORN', 'MITER', 'SWIPE', 'IAMBS', 'NICHE', 'MIDGE', 'HUTCH', 'VEINS', 'NUDES', 'ABBEY', 'LAIRS', 'VENUS', 'GUACO', 'MANOR', 'CROCS', 'DOSXL', 'ONEUP', 'ASTIN', 'BETAS', 'PENCE', 'GOYAS', 'PANDA', 'HONOR', 'HURRY', 'REBAR', 'REBAN', 'FBADE', 'NIXED', 'NOTOK', 'NONOS', 'BATON', 'DONOT', 'HOOCH', 'DRINK', 'MORAN', 'NIXES', 'ORIEL', 'CLUED', 'KNOPF', 'EASED', 'MAGIC', 'BUYUP', 'CADGE', 'HITUP', 'VETCH', 'SWEAR', 'SCADS', 'PUNCH', 'SCUTS', 'HALLO', 'CHARM', 'BRIER', 'KANGA', 'PIKAS', 'GOLFS', 'GAYLE', 'SLOMO', 'BITAT', 'CATCH', 'WINCE', 'GRATE', 'PARES', 'ADDER', 'RENDS', 'ELVES', 'COUGH', 'SHALE', 'CHRIS', 'EBERT', 'CONDO', 'SUNNI', 'QUIPS', 'REDRY', 'ONLOW', 'SPOUT', 'UTAHN', 'LINES', 'SNAIL', 'BANOF', 'EPCOT', 'BEORN', 'ACIDY', 'SQUIB', 'REXES', 'BITLY', 'TRIMS', 'OHBOY', 'TEASE', 'COCON', 'TROLL', 'DINER', 'KEBAB', 'WINOS', 'ABEAT', 'NOISE', 'DOZED', 'SKIER', 'DRAMS', 'TOTAL', 'BERRY', 'SHORE', 'HERBS', 'TOUTS', 'PUPPY', 'USING', 'CLIPS', 'AIGRE', 'SHARK', 'ALIEN', 'WILDS', 'BUMPS', 'COLOR', 'RECAP', 'SOLOS', 'DIGIT', 'SARAH', 'RATIO', 'SMART', 'SWEDE', 'PAUSE', 'QUIRK', 'SHOAT', 'JIGGY', 'GNOME', 'ORAMA', 'GIVEA', 'SAPOR', 'CLARA', 'DIPIN', 'SKIMS', 'CLAWS', 'OHARA', 'UMAMI', 'TANGS', 'SWEET', 'RIPUP', 'MAULS', 'IOOOI', 'AGLET', 'MOPED', 'CASAS', 'FROGS', 'HBITS', 'LEFTS', 'LURES', 'PAWNS', 'NOSES', 'DUSTS', 'LEANS', 'DOWEL', 'MINIM', 'APART', 'TRIED', 'HARED', 'ANTED', 'MORPH', 'PALEO', 'UNKLE', 'DINKY', 'LOUSY', 'MINOR', 'PETTY', 'HACKS', 'CAPON', 'SATED', 'EMPTY', 'BOOER', 'SPREE', 'YAWPS', 'BRASH', 'QUBIT', 'HARRY', 'TAKES', 'FADES', 'LLANO', 'LONGI', 'AMBLE', 'POLES', 'TOAST', 'SHAMU', 'JONAH', 'POISE', 'ORDER', 'POLLS', 'FIRST', 'CLUES', 'SKIES', 'CACTI', 'RYDER', 'SOUND', 'SMOCK', 'TIRED', 'METER', 'MCMII', 'RENEE']	
13	6	across	['man-___', '?????']	['PSYCH', 'THOSE', 'LETNO', 'ADOME', 'ANAIR', 'ATEAR', 'INMAN', 'BOWES', 'BEAST', 'ACOAT', 'TOMAN', 'NOMAN', 'ANANT', 'WASNT', 'ADANE', 'AMAID', 'ISDUE', 'ISFOR', 'MYMAN', 'LOADA', 'COMES', 'ELENA', 'TOERR', 'ISEEA', 'MACHO', 'WAITA', 'DEATH', 'OLMAN', 'AWISE', 'IMETA', 'ERRIS', 'EATAN', 'AMEAL', 'INHIS', 'TESTA', 'ASAFE', 'AMANI', 'ASHOE', 'GIANT', 'ACAKE', 'SHARE', 'ABOOT', 'TWIXT', 'FORNO', 'TENTA', 'REDDY', 'SAFER', 'STAHL', 'RALLY', 'MANIS', 'ATAGE', 'IHOLD', 'ROMAN', 'YOURE', 'AMANS', 'ISHOT', 'TOMEN', 'ENDAS', 'SONOF', 'ITOOK', 'AINTI', 'MORNS', 'IHEAR', 'IAMAN', 'AGRAY', 'ACRES', 'CHICO', 'AMAHL', 'CRIES', 'PAYNO', 'ASNOW', 'EVERY', 'MANOF', 'MAYTO', 'DEWEY', 'LORNA', 'APALM', 'TODIE', 'OHONE', 'HURDY', 'HOWTO', 'WARIS', 'HEWAS', 'BEING', 'OHTHE', 'ARENT', 'TODAY', 'AMOST', 'FORHE', 'ATOOL', 'COULD', 'IMADE', 'ONCEA', 'TONIO', 'ILOVE', 'SHESA', 'MANON', 'TOSSA', 'GIVEA', 'AGOOD', 'WHENA', 'ASONE', 'IGOTA', 'ARICH', 'KNEWA', 'PIANO', 'ANGER', 'HASTA', 'GOTNO', 'ITWAS', 'DIVAS', 'MANIC', 'IRENT', 'ITSSO', 'ALLOR', 'SCENT', 'TALES', 'OLAND', 'WOMAN', 'WATCH', 'THERE', 'AMANA', 'ISITA', 'ONTHE', 'AFINE', 'GESTA', 'ASIVE', 'ENTER', 'IALSO', 'EYEON', 'LISAS', 'MANYA', 'ISING', 'MANIN', 'MANYS', 'ERETO', 'UNTIL', 'ITAKE', 'SHORE', 'MIAMI', 'EADIE', 'WHENI', 'ANILL', 'WHOSO', 'IVANA', 'BUTOH', 'NASTY', 'TOSIR', 'MYSON', 'BEPPO', 'MANOR', 'MANET', 'OATES', 'GUARE', 'AIMEE', 'SHANE', 'WOLFE', 'NGAIO', 'MLKJR', 'REACH', 'ATHAT', 'ISHIS', 'GRASP', 'APLAN', 'SMITH', 'RAWLS', 'ADELA', 'SLANG', 'CLINE', 'YOUNG', 'WISER', 'COENS', 'KATIE', 'SEIKO', 'ASOLD', 'GOLDA', 'WILDE', 'MECHA', 'LATER', 'TRUTH', 'KRALL', 'ERICA', 'FOSSE', 'SADIE', 'OOOLA', 'OUSTE', 'GOTHA', 'MILOS', 'HOWIE', 'GIJOE', 'SOLOS', 'AIKEN', 'SERTS', 'ESSAY', 'DREAM', 'ONMAN', 'LOCKE', 'DUNNE', 'HUMAN', 'FROST', 'NADER', 'POORA', 'TOMEI', 'OMEGA', 'OTTER', 'TWAIN', 'DONNE', 'STOPA', 'ARIEL', 'EMAIL', 'RAINA', 'ARNIE', 'CHESS', 'STAIR', 'CELIA', 'OSAMU', 'MANGA', 'LOMAN', 'SPOOF', 'MSDOS', 'TYSON', 'LUGER', 'HEFTI', 'KAPOW', 'RENEE', 'OHARA', 'ADAMA', 'MANIA', 'MAMAN', 'THIEF', 'YOUIS', 'ROBOT', 'STONE', 'SICEM', 'ATHOL', 'RAVEL', 'MOOCH', 'BASIL', 'OHMAN', 'OFMAN', 'EDGAR', 'TARRY', 'AWMAN', 'ROBIN', 'MADAM', 'ALLEN', 'NUMAN', 'ILSAS', 'IRENA', 'HALLE', 'STARR', 'AVAST', 'HERSH', 'BORED', 'JARED', 'CLIFF', 'CARLA', 'DIANE', 'CHARO', 'CROWE', 'MANUP', 'TOEAT', 'GEENA', 'PAINE', 'ANART', 'OHWOW', 'SWEET', 'ILOST', 'MSNBC', 'KEITH', 'ATEAM', 'RODIN', 'BRYAN', 'DUMAS', 'SCHON', 'RAIMI', 'SUSAN', 'CURVE', 'WILLY', 'HAPPY', 'JEANS', 'POTTS', 'JENNA', 'PLATO', 'GOGOL', 'DANTE', 'EGGAR', 'EDITH', 'SENDA', 'EAGLE', 'LEROI', 'EATIT', 'PLINY', 'GARDE', 'RERUN', 'RIKER', 'CASCA', 'IRISE', 'ARAKE', 'SWANS', 'APOET', 'DIESA', 'COLON', 'AARON', 'DIGIT', 'ABOMB', 'FLACK', 'TEVYE', 'DRESS', 'TESLA', 'ELIOT', 'SENTA', 'PILAR', 'BRONX', 'JACOB', 'GEEUP', 'MEETS', 'RABBI', 'BELLE', 'OPERA', 'ERROL', 'MILLA', 'TORRE', 'METEN', 'ABOAT', 'HECAN', 'THINE', 'HENRY', 'TRACY', 'ISNOT', 'ISONE', 'ODETS', 'RAITT', 'IMHIP', 'SIMON', 'STAGG', 'BRAVO', 'SCOTT', 'KEATS', 'HANEY', 'GIZMO', 'ABEND', 'APORT', 'ELVIS', 'ATLAW', 'DURST', 'OARIN', 'AREAL', 'SHAFT', 'BETSY', 'ALLAN', 'NIHAO', 'UNGER', 'NOYES', 'SANTA', 'PAYNE', 'MANDY', 'GENUS', 'MILES', 'ITOLD', 'ROLLA', 'HABIT', 'TOUCH', 'CREED', 'ASKUS', 'GURDY', 'AMNOT', 'SHOTA', 'HELEN', 'HATEA', 'NEEDA', 'ADAMN', 'ONETO', 'MYBAD', 'DEBTS', 'ETHEL', 'HEMAN', 'ANOLD', 'ADORE', 'PEREZ', 'SPOSI', 'TOYOU', 'MANIT', 'MOORE', 'TWEET', 'SEOUL', 'ELMER', 'CHAKA', 'COHEN', 'USEME', 'TOSEE', 'LIEBE', 'IWERE', 'APURE', 'EATAT', 'WEREA', 'TOPOL', 'AWORM', 'THEYD', 'ARUIN', 'TRIBE', 'AWARE', 'RALPH', 'RAINS', 'ANAPE', 'TRUST', 'KICKA', 'APOOR', 'PENNY', 'BASIE', 'CASHS', 'WYMAN', 'JASON', 'DYLAN', 'SUTRA', 'SEGER', 'BENNY', 'BRAGA', 'HELLS', 'FOYLE', 'DOORS', 'GODEY', 'JAMES', 'PEACE', 'ADIEU', 'ROWAN', 'DUANE', 'GRASS', 'IMANI', 'BRERS', 'ALIAR', 'ZWEIG', 'NADIA', 'BYMAN', 'PEREC', 'TEPEE', 'TANYA', 'DOONE', 'BEADS', 'AMANY', 'OBEYS', 'MARIN', 'LORRE', 'MEDIC', 'ELTON', 'MAHAL', 'HEART', 'BITES', 'ILLBE', 'NOTME', 'AROPE', 'LEAST', 'AREED', 'STEEL', 'KILEY', 'NOLAN', 'SILAS', 'STIPE', 'SEGEL', 'IFEEL', 'ANDRE', 'INEED', 'ITSAT', 'PEGGY', 'STAIN', 'ASLAN', 'DIGIN', 'EATUP', 'SOUSA', 'ITTOO', 'ISALL', 'GRECO', 'ARIAS', 'AERIE', 'MOONS', 'APAST', 'IREST', 'DROWN', 'MANNS', 'QUINN', 'ANAGS', 'LEHAR', 'RATSO', 'RIZZO', 'GREGG', 'CASEY', 'MANNY', 'SHOWS', 'RIVER', 'COKIE', 'MANSE', 'RISIN', 'BYRDS', 'ELDIN', 'REAVE', 'HESSE', 'SAIDI', 'MAUVE', 'USETO', 'AHERO', 'TOHIS', 'VALET', 'BEINZ', 'PLANT', 'ROSEN', 'CAROL', 'TOSCA', 'NOVAK', 'CAREY', 'MERCY', 'ERNST', 'LEADA', 'CREPE', 'ARUDE', 'MINER', 'SARAH', 'FLINT', 'CANIO', 'DONNA', 'ATOMS', 'FATHA', 'ANOSE', 'TAHOE', 'ANGIE', 'ELGAR', 'PAPAW', 'MAXIM', 'ADAGE', 'PEALE', 'TUROW', 'NOBEL', 'GRATS', 'BATES', 'RIDER', 'ARSON', 'EBERT', 'NEATO', 'BARRY', 'CTRLR', 'CHILL', 'HINES', 'KLAUS', 'IRWIN', 'ASNER', 'NOLTE', 'TWEED', 'DEEPS', 'CAPEK', 'ACLEF', 'MINAJ', 'VESPA', 'TANGO', 'LORCA', 'SLADE', 'HEINE', 'ABBIE', 'BREST', 'DEGAS', 'AGENT', 'PANEL', 'BOWIE', 'EWELL', 'SELLS', 'HALEY', 'ZZTOP', 'HADSO', 'SHALL', 'ASTAR', 'ABOVE', 'ZAPPA', 'RANDY', 'SENOR', 'NOELS', 'LENIN', 'KELLY', 'ARENO', 'SNEAD', 'ASLIM', 'ISYER', 'GEICO', 'ISART', 'ALONG', 'SUNRA', 'ALDEN', 'VENOM', 'DAFOE', 'DUNST', 'TOBEY', 'TAMMY', 'ALIEN', 'NACHT', 'ROSIE', 'ARLEN', 'HORNE', 'PRYOR', 'POSEY', 'OLSEN', 'REEVE', 'SCOOL', 'DELAY', 'HENNY', 'SLEEP', 'SHANA', 'LATKA', 'ROLLE', 'EGYPT', 'EMILE', 'ASANE', 'ORMAN', 'WAYTO', 'GSPOT', 'GYPSY', 'CHILD', 'MAMBO', 'MUSIC', 'TENTH', 'CANDY', 'SNOWS', 'COLOR', 'SHOES', 'ROYAL', 'OTHER', 'SHARK', 'TRMAN', 'JAIME', 'PICAO', 'LIMAN', 'SEUSS', 'CELIE', 'TRACT', 'HIRED', 'HYMAN', 'GAMMA', 'MASON', 'LEONI', 'RYDER', 'IRONS', 'BRUNO', 'TATUM', 'ADOPE', 'ADMAN', 'ISOUR', 'CISCO', 'CLIVE', 'WELLS', 'ANGRY', 'ALAMO', 'OLIVE', 'STOWE', 'TONTO', 'SNOWY', 'UNCLE', 'ARENA', 'SLOAN', 'ATHOS', 'BLANC', 'WOULD', 'ALBEE', 'AMIEL', 'STEAD', 'COHAN', 'AFACE', 'EXILE', 'MARCO', 'LOVES', 'DOBIE', 'GORDY', 'SKIFF', 'WHYTE', 'UPTON', 'BESET', 'BURNS', 'TWICE', 'ISMAN', 'RILEY', 'ANITA', 'CROWD', 'AESOP', 'NEWTS', 'ROYLE', 'CAPRA', 'BLOND', 'DEREK', 'PAGET', 'MOVIE', 'SINAI', 'REESE', 'THEME', 'KARAS', 'ALIDA', 'ANTON', 'SINIS', 'YANCY', 'GREER', 'INRED', 'ARLES', 'UNTOA', 'EVITA', 'IRENE', 'FOOTE', 'WASAN', 'AMONG', 'ASLIP', 'DLONA', 'ROGET', 'HATLO', 'MAINE', 'SEEST', 'CANST', 'EVENT', 'BLAKE', 'SADAT', 'SADAS', 'ESSEN', 'TOAST', 'ROKER', 'COOKS', 'STOUT', 'SMARF', 'ARNAZ', 'PATTI', 'ATTIC', 'CURIO', 'VIOLA', 'LOREN', 'GARBO', 'ELIZA', 'BAHAI', 'NEELY', 'AGULF', 'CORKY', 'UPRON', 'AMILE', 'RHINE', 'MONGO', 'USENO', 'DIETO', 'ILIKE', 'ANASS', 'WORRY', 'SAJAK', 'VANNA', 'IMGOD', 'PERCY', 'TOTEA', 'TOKAR', 'CLARA', 'ROREM', 'READA', 'IRULE', 'CANTA', 'LYMAN', 'ASKSO', 'MCKAY', 'IHNEN', 'ADATE', 'RUEMY', 'ASONG', 'OFTHE', 'MONET', 'COROT', 'LYNDA', 'MERLE', 'EFFED', 'AREIN', 'DAMAN', 'AGAIN', 'TELLA', 'KEEPA', 'CHEAT', 'ANNIE', 'TUGON', 'GABOR', 'INBIG', 'THANI', 'MADGE', 'LAYLA', 'INGAS', 'AHORN', 'GENIE', 'KINGS', 'TURNS', 'GUTEN', 'TEENS', 'AGEOF', 'HAREM', 'DEMME', 'VIPER', 'TROUT', 'ALLIE', 'CARNE', 'ABZUG', 'RHODA', 'ROGER', 'EWING', 'SONNY', 'CRIME', 'MONEY', 'LUCIE', 'JOKER', 'TACET', 'LOVEA', 'DINAH', 'SAYNO', 'ILLYA', 'PETIT', 'SPIKE', 'NADYA', 'JULIA', 'EMAND', 'SAVOY', 'KENTS', 'WAGES', 'LYNCH', 'TRAIN', 'FAHEY', 'HEADS', 'OBAMA', 'LAPEL', 'PALMS', 'SEARS', 'CHANG', 'WALLA', 'TERRY', 'MANAT', 'SALIC', 'INIGO', 'EKING', 'NOTIN', 'DOGIN', 'MANTA', 'DANKE', 'LALAW', 'ARGUS', 'FEVER', 'OTTOI', 'ROLLO', 'TYLER', 'COVET', 'EARLY', 'OSMAN', 'FUCHS', 'MDCCL', 'UTURN', 'MARDI', 'RASPE', 'KNULP', 'REECE', 'RAMAN', 'RELEE', 'BAMBI', 'OFHER', 'SOBIG', 'HONDO', 'EARLE', 'ELCID', 'ERNIE', 'LEFOU', 'LADYL', 'EIGEN', 'SPREE', 'RIWOT', 'CLETE', 'REITZ', 'OSCAR', 'OPELS', 'JOHNJ', 'SYBIL', 'LENNY', 'BEMAN', 'NETRK', 'OHGOD', 'LEMON', 'SHAME', 'RAMBO', 'PEETE', 'GHOST', 'SOFIE', 'SHULA', 'FARGO', 'MULAN', 'DAYNE', 'ORLOV', 'MMDII', 'LOSER', 'HEIST', 'HOURS', 'RUSSA', 'TEBOW', 'MCCOY', 'MUNRO', 'JAMAL', 'AMOUR', 'DANES', 'DAVEY', 'NUNES', 'NIXON', 'REIMS', 'SANDP', 'MARIS', 'LIMIT', 'DOYLE', 'GOYIM', 'CANPE', 'GROAN', 'PRATT', 'ASELF', 'KNUTE', 'SALLE', 'SEVEN', 'CHLOE', 'STEVE', 'THEDA', 'ALBEN', 'OMAHA', 'EMERY', 'MAMAS', 'KODAK', 'GEORG', 'ACTAS', 'DINOS', 'TURBO', 'SKIRT', 'TANSU', 'NEROS', 'TUDOR', 'COREY', 'CETTE', 'SOROS', 'NOHIT', 'AKIVA', 'WELCH', 'TARJA', 'LLIED', 'ETRES', 'PAPAL', 'NEHRU', 'GAIUS', 'MUMBO', 'DRURY', 'MANGO', 'BONAR', 'HAPAX', 'LOTTE', 'DAVID', 'RAHAL', 'EARNA', 'LADYS', 'SEESA', 'STRAW', 'AFAST', 'BLIND', 'ORKIN', 'INNER', 'HOTEL', 'UPPER', 'TULIP', 'TOTHE', 'WAYNE', 'JUMEL', 'USERS', 'ALDUS', 'PATSY', 'ALTES', 'TAMAN', 'NORAH', 'TERRA', 'YEARS', 'FENDF', 'PETER', 'MAHER', 'UHURU', 'YAKOV', 'VOCAL', 'ISAAC', 'AMINO', 'THREE', 'CERES', 'DIANA', 'OZARK', 'PSAND', 'OMANI', 'OCHRE', 'SACRA', 'SALSA', 'AMANO', 'IRISH', 'NORTH', 'RAREE', 'HETTY', 'WHITE', 'ELDER', 'SETIN', 'KATEY', 'LAWOF', 'EINES', 'WEIRD', 'PETES', 'RAPON', 'ABOON', 'MIENS', 'MICAH', 'MOISE', 'STURM', 'FEDOR', 'BRUCE', 'CHAIM', 'ASYOU', 'SAWSA', 'HONOR', 'GATTI', 'MANDO', 'FRITO', 'MANTO', 'ASTON', 'ANGLO', 'STRAT', 'ONEUP', 'STARS', 'MANGE', 'EELER', 'OSAGE', 'AMASA', 'ROUTE', 'AXMAN', 'BEBEL', 'AMMAN', 'ROMEO', 'EISEN', 'SELES', 'SLEWS', 'ORSON', 'NAILS', 'ORGAN', 'WIDER', 'OFFEW', 'CHEST', 'CROSS', 'IRONY', 'SARDI', 'IDIOM', 'MANNA', 'AMORE', 'ZORRO', 'LAMAS', 'SALON', 'AGING', 'ANEAR', 'SANDY', 'OMENS', 'BOGEY', 'SKIRL', 'NABOB', 'SOLON', 'DRAMA', 'IRATO', 'IRANI', 'SEALE', 'PRIOR', 'APTNO', 'ETSEQ', 'POBOX', 'SHERR', 'DUNES', 'PARTS', 'RANGE', 'MALES', 'HAGAR', 'BRUSK', 'HEGEL', 'DELCO', 'PLEBE', 'SCOPE', 'TIARA', 'ROTES', 'PEAKS', 'OLEIC', 'SPLIT', 'STUNT', 'AGREE', 'ERRED', 'RAVED', 'EVERS', 'OSSIE', 'BOYER', 'CAINS', 'DONAT', 'LARRY', 'NAMES', 'KEANU', 'ARMIN', 'DEBUT', 'PLUME', 'BYNES', 'SONIA', 'SUSIE', 'MONAS', 'NAOMI', 'MEARA', 'SALLY', 'MYRNA', 'ILONA', 'MABEL', 'LILLI', 'RHEAS', 'NEGRI', 'SHARI', 'LENAS', 'PERKS', 'RANTS', 'SINGS', 'PRAYS', 'DELLA', 'ACCTS', 'TIEIN', 'STERN', 'NOWAY', 'NOSIR', 'STONY', 'REMAN', 'LURCH', 'RTREV', 'SLICK', 'CAPED', 'TIRED', 'TRYIT', 'IMAGE', 'IDEAS', 'SALES', 'PROMO', 'FLEET', 'GMANT', 'JOLIE', 'MANED', 'CASER', 'TRULY', 'URGED', 'LOOPS', 'SPINS', 'OLLIE', 'BANKS', 'ZOOMS', 'TAEBO', 'ANGEL', 'AMEER', 'KAFIR', 'BERRA', 'BANTU', 'PYGMY', 'SOTIK', 'PIGMY', 'DIKAS', 'MCJOB', 'EXODE', 'LXXIV', 'PRMAN', 'OVITZ', 'BANAT', 'DORMY', 'TROYS', 'KINDS', 'ANOUK', 'AVGAS', 'ITALO', 'PILOT', 'CLIMB', 'OHARE', 'USHER', 'AVILA', 'CAJAN', 'INSET', 'MARVS', 'ALANS', 'GRINS', 'MORON', 'CAMEO', 'SPAHI', 'UPSET', 'ZAIRE', 'INTHE', 'ASIAM', 'AROMA', 'ALLES', 'SEATO', 'BUTCH', 'IDONT', 'SIREN', 'WITCH', 'FACTS', 'AREAS', 'STATS', 'DATES', 'TIDES', 'POPES', 'ATLAS', 'INDEX', 'IOOOO', 'KATZE', 'ALCOA', 'STOVE', 'AGNES', 'MARCY', 'FUNGI', 'BUSEY', 'SIXTH', 'ASTOR', 'ELCAR', 'BOONE', 'DEERE', 'EDMAN', 'CALEB', 'ELIHU', 'DINAR', 'AMISH', 'ROLFE', 'CLAUS', 'GOTHS', 'MANES', 'RECAP', 'THETE', 'CODEX', 'PICTS', 'RUNES', 'MOSES', 'STELE', 'NONES', 'CISTS', 'OSTIA', 'TUNIC', 'TOGAE', 'TOGAS', 'BATHS', 'STOLA', 'PLEBS', 'EDILE', 'EPULO', 'DACIA', 'VARRO', 'CURIA', 'PILEI', 'AUGUR', 'VINEA', 'TSORO', 'DORIA', 'VICAR', 'CASTS', 'CEORL', 'THANE', 'FUMER', 'RAGER', 'REBEL', 'IRATE', 'AGUST', 'ZEBRA', 'BIPED', 'LIONS', 'JESUS', 'LEMAN', 'ASKME', 'SHELL', 'BITTE', 'ATREE', 'KRITE', 'CARIB', 'BELGE', 'NOMEN', 'DIVES', 'MIDAS', 'VOTER', 'SUPER', 'SUPES', 'DRYER', 'USURP', 'FLORA', 'EMEER', 'ESQUE', 'AHMED', 'UKASE', 'SOREN', 'NATES', 'ABBOT', 'IMPEI', 'TERNS', 'LORDS', 'DRAGO', 'SUEME', 'SOCKS', 'BASSO', 'YUMAN', 'UDALL', 'MESAS', 'DUVAL', 'PRADA', 'SUITS', 'MILAN', 'MAJOR', 'SARGE', 'LIEUT', 'SERGT', 'MEADE', 'AURAE', 'ISOLT', 'GOLEM', 'GOLEN', 'KAHLO', 'LEROY', 'ENAMI', 'KOREA', 'BANAN', 'TATAR', 'SANKA', 'PRIED', 'FELIX', 'NINJA', 'LINES', 'COACH', 'LEADS', 'TOSTI', 'SEERS', 'AMAIN', 'CIMON', 'CLEON', 'DRACO', 'EAGAN', 'DOPER', 'LEAPS', 'BRAVE', 'GLOOM', 'STOOD', 'ETZEL', 'CAPES', 'LURED', 'CUTIE', 'RICOH', 'HAHNS', 'ELLER', 'TANTE', 'LAVER', 'COWEN', 'EVATT', 'OSKAR', 'MARYA', 'SAGET', 'LEWIS', 'VIDAL', 'TEVIS', 'QUEEN', 'ALGER', 'VERNE', 'ELLEN', 'EDWIN', 'EDICT', 'FIATS', 'AUDIT', 'NIGEL', 'PRESS', 'ALLEE', 'ATPAR', 'RITAS', 'STRAD', 'HEWER', 'PAGAN', 'BOGIE', 'SHIFT', 'SEGAR', 'PATIO', 'ECOLI', 'CRASS', 'HARPY', 'OGRES', 'GUCCI', 'PIPER', 'ABACO', 'EXUMA', 'ORDER', 'ABELS', 'TRADE', 'OESEL', 'BUBBA', 'HITIT', 'OASIS', 'SHINS', 'WOODY', 'PRIMA', 'ARTIE', 'CUGAT', 'ISHAM', 'LEVEE', 'EMCEE', 'WONKA', 'NOHAT', 'EKEBY', 'GOTBY', 'HORSE', 'HOMER', 'KNAVE', 'SLIDE', 'FLEER', 'BEANE', 'DOERR', 'BUNTS', 'ERROR', 'PASTA', 'ONEAL', 'JSHOT', 'PIVOT', 'TAPIN', 'STALL', 'MIKAN', 'DELEO', 'BEEBE', 'WESTS', 'CAINE', 'TWIRL', 'CLOUT', 'FOULS', 'LTCOL', 'CCELL', 'FJORD', 'ADMIT', 'HOVER', 'CHOKE', 'GETIT', 'STEER', 'TREND', 'SLURP', 'LIMAS', 'STUTZ', 'OUTDO', 'SWOON', 'GOMAN', 'HOURI', 'NYMPH', 'ESTEE', 'CELEB', 'ILENE', 'LEARN', 'ERUPT', 'TENPM', 'STORY', 'WHOIS', 'GRACE', 'ACTUP', 'TOYED', 'MOPES', 'NEMAN', 'SPAAK', 'YPRES', 'CRIER', 'PEALS', 'DEANE', 'ELMAN', 'THESE', 'SWING', 'KRUPA', 'SNERD', 'SWEDE', 'FILMS', 'VOPOS', 'VERSE', 'PORGY', 'HARRY', 'GROOM', 'ICING', 'AGAME', 'STING', 'ENDOW', 'TAKER', 'GATES', 'ENTRE', 'OLIOS', 'STINE', 'MUSHY', 'ABNER', 'HAMAN', 'BABEL', 'ADLAI', 'BARON', 'HAITI', 'TIBIA', 'ARTIS', 'BULLY', 'INTEL', 'MERCK', 'KRUPP', 'TREVI', 'NODOZ', 'RACES', 'SONNE', 'FEMUR', 'LEFTY', 'JELLO', 'FRIST', 'CAROM', 'MASSE', 'HOPPE', 'DAVES', 'LIFER', 'FLIER', 'WRENS', 'DOVES', 'LAMAR', 'TOPAZ', 'MANDM', 'SPIEL', 'SCARF', 'CHOMP', 'HITME', 'BEATA', 'APRIL', 'ICHOR', 'LILAC', 'FLYBY', 'CONES', 'DONAU', 'HANDY', 'ESTES', 'SPANN', 'ELLIS', 'TBONE', 'MUDDY', 'DIXON', 'LOMAX', 'RIFFS', 'EFLAT', 'EMILY', 'DAMON', 'ACTOR', 'POLER', 'SEINE', 'VOLGA', 'NARKS', 'ANDRO', 'IVANS', 'SMASH', 'SPOOK', 'SATAN', 'KAFKA', 'NIELS', 'CCXII', 'MANLY', 'SLAVE', 'HELOT', 'TARSI', 'WHAMO', 'WOODS', 'BIBLE', 'ESTER', 'MARCH', 'BURNT', 'TSARS', 'FRANK', 'ORANG', 'LEEDS', 'MRBIG', 'BRUIN', 'BLIGH', 'LUTES', 'EMMAS', 'CUPID', 'AIMER', 'FEINT', 'TORSO', 'HINDU', 'CASTE', 'PEEPS', 'ADVIL', 'HUNTS', 'TALOS', 'IWANT', 'HUSSY', 'STEAL', 'ENDIT', 'UNMAN', 'LYING', 'LEAVE', 'AHSIN', 'FAVRE', 'GLOWS', 'GOREN', 'REBID', 'IDYLL', 'CONOR', 'ECLAT', 'TOQUE', 'COURT', 'KEYES', 'ELGIN', 'BOBBY', 'SPODE', 'BYRON', 'HEATH', 'HOARE', 'BURKE', 'EDENS', 'ISMAY', 'BRYCE', 'DUCHY', 'ENGEL', 'STOLE', 'SWORE', 'BOROS', 'GRIMM', 'YAHOO', 'ATMAN', 'EBSEN', 'SABRE', 'DINER', 'PASES', 'LADEN', 'LIMBO', 'TEESE', 'THANT', 'TENTS', 'TUTSI', 'GARYS', 'LUJAN', 'SEWER', 'COLIN', 'COOEY', 'SPEAR', 'STENO', 'DISTR', 'EXECS', 'PEROT', 'HROSS', 'FRAUD', 'KRESS', 'DEPOT', 'FARES', 'FORDP', 'VEGAN', 'GETIN', 'BOSNS', 'SNAIL', 'GATOR', 'ONCLE', 'HONDA', 'HEAVE', 'SPIFF', 'CANON', 'CASIO', 'FOCUS', 'SHOTS', 'SETUP', 'ANGLE', 'TAKES', 'ADREP', 'FROSH', 'STUDE', 'UNAMI', 'ROWER', 'ADELE', 'BANFF', 'FRUMP', 'NECCO', 'FETCH', 'SPEAK', 'FIRES', 'ISLES', 'LHASA', 'SOFTG', 'SNUGS', 'MANIL', 'HANOI', 'NITTI', 'DEEDS', 'QUEEG', 'TOSEA', 'OWNER', 'TAROT', 'ROLEN', 'BILKO', 'SHILL', 'NIHIL', 'NELLS', 'HANNO', 'WILMA', 'KASEM', 'ERASE', 'ZENDA', 'SNOOK', 'DROVE', 'BRAND', 'RANCH', 'EARTH', 'OSSET', 'ACHOO', 'HASTE', 'SNAFU', 'INLAW', 'YEAST', 'ENNUI', 'MOOSE', 'FALLS', 'SELMA', 'MURAT', 'SABER', 'EXTRA', 'LANCE', 'SOWAR', 'UHLAN', 'CANEM', 'PALEO', 'CROOD', 'KEVIN', 'MDCCC', 'SQUAW', 'PURIM', 'KIMYE', 'ORION', 'BRIAN', 'DRUID', 'REHAB', 'FORUM', 'MECCA', 'DPOND', 'ROAST', 'UZBEK', 'ATRIA', 'CHAIN', 'NINES', 'TIGER', 'TENSA', 'SAUDI', 'ADMEN', 'MASAI', 'ENATE', 'DAIRY', 'OTOES', 'RANEE', 'HIKER', 'TUNER', 'HAYER', 'KAPPA', 'THETA', 'AANDP', 'REINS', 'CANER', 'EAMES', 'TAMER', 'YASIR', 'ASIAN', 'BOARD', 'TITLE', 'BIDEN', 'KERRY', 'WILEY', 'GAVEL', 'EMEND', 'EDITS', 'AORTA', 'GLYPH', 'MARIO', 'FERRY', 'ILKAS', 'PEEKS', 'ENEMY', 'MASHA', 'REDOX', 'ROALD', 'PIECE', 'TOPPS', 'DALEY', 'WODEN', 'LEMAY', 'GIMME', 'ALSIN', 'OPTIN', 'YESNO', 'SONGS', 'ONEIL', 'SWAMI', 'LAHTI', 'GUEST', 'PADRE', 'TAMPA', 'KREIS', 'CLOWN', 'MEMEL', 'DELFT', 'JASSY', 'TRIER', 'AHLEN', 'SODOM', 'AKRON', 'EMDEN', 'WIGAN', 'KEENE', 'STADT', 'ORONO', 'NEUSS', 'POSEN', 'SOFIA', 'HAIFA', 'CAIRO', 'BASEL', 'SALEM', 'DUBAI', 'BRADY', 'NOISY', 'ERICS', 'POUTS', 'LEICA', 'SASSY', 'ODEUM', 'BEARD', 'LAITY', 'RABAT', 'MITER', 'CLERC', 'COPES', 'CHASE', 'TIPIN', 'WITTE', 'SESNO', 'BOYLE', 'PANDG', 'SQUAD', 'PLOYS', 'PAINT', 'BASES', 'MOLLY', 'MORSE', 'MISHA', 'SUGAR', 'ALICE', 'PESOS', 'CHOIR', 'CRYER', 'SEPIA', 'WEISS', 'AGATE', 'XEROX', 'PABST', 'MARGO', 'KAMPF', 'MOREY', 'GENRE', 'LOUIE', 'MARTY', 'MOHRS', 'BERLE', 'SAYSO', 'PASTE', 'LIETO', 'SMILE', 'HQTRS', 'ORDRE', 'DEFER', 'HDQRS', 'LETGO', 'NORAD', 'NOICE', 'UPRYE', 'SITUP', 'ARISE', 'LAYON', 'SHALT', 'RULED', 'RELED', 'COOPT', 'SEIZE', 'SIEZE', 'RULER', 'OZONE', 'LEARY', 'SHANT', 'IDOLS', 'RAIDS', 'STENS', 'COXES', 'HESTS', 'GRABS', 'WHOAS', 'VOTES', 'PARTY', 'ATARI', 'ENRON', 'AETNA', 'RONCO', 'RACED', 'CIGNA', 'POISE', 'SATIE', 'FALLA', 'DELLO', 'IVORS', 'KAROL', 'FINNS', 'ZONES', 'SYSOP', 'MACRO', 'PRINT', 'CODER', 'CROOK', 'DUPER', 'FAKER', 'GRFTR', 'BUNCO', 'DUPES', 'SCAMS', 'MARKS', 'CHUMP', 'RADON', 'WAIST', 'GATED', 'UNITS', 'OZAWA', 'ADAMS', 'VELDE', 'ADAIR', 'ASSAD', 'LAZIO', 'ARMEY', 'BELLA', 'ESHOO', 'DODDS', 'WANTS', 'MANGY', 'FLUBS', 'MEMES', 'SKEET', 'TERMS', 'HANDI', 'MERIT', 'OREOS', 'BLAIR', 'ALOOF', 'NIKON', 'REMAP', 'AOMAN', 'BRASI', 'TOWEL', 'MONEL', 'TITOV', 'ANNUL', 'NIXES', 'STETS', 'KENYA', 'FODOR', 'VILLA', 'YEMEN', 'INDIA', 'RURAL', 'YOKEL', 'SHERO', 'SUPPE', 'PYLON', 'CASES', 'OSRIC', 'WOOED', 'WOOER', 'SITAR', 'DIVER', 'XXXXX', 'NIQAB', 'REIGN', 'TIKES', 'SAFES', 'UBOAT', 'PINTA', 'MAKER', 'AMATI', 'KMART', 'BIRCH', 'INLAY', 'ADDON', 'DROID', 'DEFOE', 'LLAMA', 'MEWED', 'KOALA', 'HOBBY', 'OILER', 'BRAVA', 'GAYLE', 'LLOYD', 'DAVIS', 'FRANC', 'USAGE', 'DRILL', 'MATEY', 'PIMPS', 'RELAY', 'BENES', 'VASCO', 'RAOUL', 'OBELI', 'BUGLE', 'PAPER', 'BIJOU', 'SIOUX', 'TETON', 'IRVIN', 'BADGE', 'STEPS', 'CONGA', 'BOFFO', 'BETHS', 'OGIER', 'KABUL', 'BLADE', 'ERIKA', 'ALEXA', 'IOWAN', 'LISTS', 'ASMAN', 'BETTE', 'LUNDI', 'RAINY', 'SHAEF', 'GONER', 'PAIRS', 'MORTE', 'MAZAR', 'ELOPE', 'DEKES', 'RUSES', 'ODILE', 'FATWA', 'ELISE', 'ACTIO', 'GREEN', 'MORAN', 'NSYNC', 'ALLAH', 'FAKIR', 'ONRYE', 'DOULA', 'TONGS', 'POEMS', 'CLAIM', 'EXACT', 'ASKOF', 'ASKED', 'TAXED', 'NEEDY', 'RIGID', 'BOSSY', 'DIETS', 'SUING', 'RIGOR', 'ACUTE', 'NEEDS', 'CALLS', 'TAXER', 'ROMER', 'RASER', 'MODAL', 'RINSE', 'SNIDE', 'YERMO', 'CEILS', 'KLEIN', 'DELTA', 'NONOS', 'SONIC', 'GITMO', 'DROPO', 'PEPYS', 'SIETE', 'FAGIN', 'BETTS', 'HOSED', 'FILED', 'ISUZU', 'NOMSG', 'ETAIL', 'ALEXI', 'MAXIE', 'PETEY', 'SIXPM', 'YOSHI', 'MURPH', 'TOPER', 'LEONE', 'OTTOS', 'CONNS', 'LETCH', 'MASSA', 'CHILI', 'PETRI', 'STRIP', 'UNRIG', 'UNPEG', 'WRECK', 'UNDID', 'WALTS', 'EPCOT', 'SCENE', 'TEASE', 'STYLE', 'WARDS', 'STAAT', 'AMPUP', 'REPOT', 'DOWSE', 'BLOCK', 'FITIN', 'ADAPT', 'SNARL', 'REDID', 'LADER', 'SAYAH', 'EVADE', 'GELDS', 'TONES', 'BITER', 'ODING', 'AYEAR', 'EVANS', 'INPEN', 'BIMBO', 'INERT', 'BADEN', 'PINER', 'STOOL', 'COALS', 'LOTTO', 'ROBED', 'MARIE', 'LDOPA', 'MANNE', 'READE', 'CROAT', 'FIRST', 'LUNGE', 'ODORS', 'PAYUP', 'LEBON', 'OVERT', 'JOOST', 'STEEN', 'HENNA', 'ATHIN', 'REPLY', 'STASI', 'LUGAU', 'SWOOP', 'GENET', 'RUFUS', 'DBASE', 'SAXON', 'POCHE', 'LEOIX', 'SELIM', 'TITUS', 'CAVEA', 'SERBS', 'HORER', 'LAYER', 'IDIOT', 'SIDER', 'POINT', 'ROBEL', 'SEPOY', 'UNIAT', 'REIKI', 'HOMME', 'TABER', 'LEARS', 'CIVIL', 'MISTS', 'FREUD', 'MMMMM', 'ANWAR', 'OCTET', 'THEFT', 'GLOBE', 'CATOS', 'DOYEN', 'STROM', 'TALON', 'BORON', 'XENON', 'SEALS', 'AMFAR', 'MODEL', 'LEVON', 'EXUDE', 'ISSUE', 'AROSE', 'RAYED', 'EMITS', 'STEAM', 'AURAS', 'FREED', 'FREES', 'AKBAR', 'REICH', 'HIRER', 'AIMED', 'OARED', 'ROWED', 'BOXES', 'LOSES', 'STABS', 'FLIES', 'BONES', 'NOOSE', 'ONEPM', 'AGOGO', 'OLOGY', 'SPURT', 'USORG', 'DITCH', 'TOONE', 'EXIST', 'GAULS', 'COLET', 'LEETS', 'SAHIB', 'FACER', 'LCDTV', 'GREAT', 'BEECH', 'GAUSS', 'LIANE', 'ALEUT', 'CHRIS', 'OILME', 'COUNT', 'DECAF', 'TRIAL', 'MOUNT', 'PURSE', 'BAGIT', 'GRADY', 'UTLEY', 'MUFTI', 'HAMUP', 'HYPED', 'MCATS', 'SHONE', 'SOLID', 'TACKS', 'FUMES', 'LAUGH', 'GLINT', 'TOMAT', 'MANOA', 'VEILS', 'SAUNA', 'ODOUR', 'SLEPT', 'DEISM', 'HORUS', 'ANVIL', 'CAREW', 'TRANE', 'JOHNS', 'DADDY', 'POPPA', 'GRAMP', 'VATER', 'PATER', 'INEPT', 'BACHS', 'DURER', 'TORTE', 'EWERS', 'ARTSY', 'RITZY', 'ROLLS', 'ASPIC', 'HALLS', 'DIORS', 'SKORT', 'POLKA', 'EBOAT', 'FEMME', 'ROSEY', 'BARRE', 'HARDG', 'SMOKE', 'TANDA', 'INNIE', 'SERIF', 'STATE', 'ARROW', 'CCUPS', 'MAZES', 'MOATS', 'SNARE', 'COPAY', 'ANGST', 'FRONT', 'PARRY', 'REEKS', 'BEALE', 'SMURF', 'MADEA', 'LUPIN', 'DERRY', 'PTMAN', 'ILIUM', 'BOTTS', 'EDDIE', 'CECIL', 'ASPAR', 'LIVIA', 'DUELS', 'EIGHT', 'COSTS', 'CAMEL', 'ASSES', 'GNOME', 'CLERK', 'PACKS', 'NORAS', 'DANNY', 'EPICS', 'ACTII', 'GLOVE', 'ACORN', 'TANNE', 'DEVIL', 'CHIEF', 'SMOKY', 'ALARM', 'HOSER', 'TINOS', 'DRAKE', 'YEATS', 'XHOSA', 'ADAPA', 'RAYON', 'ADAMO', 'DRAFT', 'OSAMA', 'ALCEE', 'JESSE', 'ETHAN', 'HONUS', 'PIUSI', 'ICAME', 'CREES', 'MOLAR', 'SILLS', 'GLENN', 'CURIE', 'READY', 'OLORD', 'SULLA', 'IZAAK', 'CATCH', 'WHARF', 'CREEL', 'WADER', 'LURES', 'HAULS', 'BAITS', 'WORMS', 'LURER', 'DUCAL', 'IMBED', 'TILER', 'ANDER', 'PEONY', 'LOTUS', 'SHIPS', 'FEARS', 'FOLIO', 'ALISA', 'JANES', 'GROHL', 'ANILE', 'LACER', 'SWEEP', 'WATTS', 'KEEPS', 'BOOTH', 'JUROR', 'CHAMP', 'BOXER', 'SHEET', 'ULENE', 'KAREN', 'VASKO', 'LOPES', 'TISCH', 'TALER', 'MCRAE', 'LONEY', 'SALAN', 'STUKA', 'LIPPE', 'MOSHE', 'KEITA', 'MCGEE', 'PASHA', 'PETRE', 'AZANA', 'BOGGS', 'OZZIE', 'GRAIG', 'ADMIN', 'UNSHY', 'SIBYL', 'ASSNS', 'MILER', 'SETHS', 'PUNTS', 'GRETA', 'MADTV', 'MEGAN', 'PAPEN', 'GREEK', 'SIGEP', 'COMAN', 'MERGE', 'NIMES', 'DELON', 'AMANT', 'ALAIN', 'CESAR', 'COMTE', 'SCUDS', 'ENCRE', 'LOIRE', 'RIBOT', 'DEBRE', 'LEGER', 'POILU', 'BINET', 'MERCI', 'VOILA', 'ALENE', 'BERET', 'CHERE', 'ESSOR', 'BIERE', 'RENTE', 'HENRI', 'NEUVE', 'TABAC', 'MOAMI', 'GILET', 'MONDE', 'CHERI', 'INTRO', 'MIXER', 'CLASS', 'GRADE', 'NINTH', 'HAZER', 'DIEGO', 'SCUBA', 'RECTO', 'ADULT', 'CATHY', 'COMIC', 'JAPER', 'SPADE', 'JAMIE', 'BYNER', 'JERRY', 'SHORT', 'CONAN', 'HARPO', 'HUMOR', 'TOTIE', 'BIDDY', 'PRUDE', 'KENNY', 'ROOFS', 'DEVON', 'DANDD', 'CRAPS', 'HOYLE', 'RAKER', 'ETHYL', 'METER', 'PORTA', 'HELLO', 'MITZI', 'ANGUS', 'PELEG', 'TAMAR', 'LEAHS', 'INDIE', 'SCIFI', 'BEAUX', 'IDLER', 'TRAMP', 'VLLET', 'GROSZ', 'GRILL', 'RUTHS', 'JIGGS', 'MACON', 'MLADY', 'EINER', 'BUNDS', 'HENLE', 'SELER', 'NAMEN', 'BRAUN', 'SPEER', 'EINEN', 'JOSEF', 'KATHE', 'KUNST', 'AULAE', 'RILKE', 'AUDIS', 'SARRE', 'LAGER', 'BECKS', 'STUBE', 'SOHNE', 'STROH', 'EUROS', 'ADOLF', 'BRUST', 'CAKES', 'ESIST', 'KLING', 'RIESA', 'WAREN', 'DUREN', 'PIRNA', 'WERNE', 'REGER', 'SACHS', 'WEBER', 'SPOHR', 'GLUCK', 'LUKAS', 'SPEES', 'DMARK', 'ERMST', 'ERNSE', 'NEINS', 'ADLER', 'BARTH', 'NOLDE', 'BOEHM', 'LEBEN', 'TRUDI', 'GLASS', 'ILSES', 'HELGA', 'GUTAG', 'WACHT', 'LUDEN', 'RANKE', 'RIEHL', 'VWBUG', 'RUGEN', 'SPASS', 'DAMEN', 'FAUST', 'HORST', 'YAGER', 'HANSA', 'HAUER', 'ALPEN', 'BOHME', 'MOSEL', 'BODEN', 'REVAL', 'AGRAM', 'ERLAU', 'RHEIN', 'STICH', 'BOSCH', 'KONIG', 'EBERS', 'DREIS', 'FESTS', 'ZEISS', 'OPPEL', 'ULRIC', 'LEUTE', 'WOLFF', 'KANTS', 'HAGEN', 'ARNDT', 'UNRUH', 'KAHNS', 'ARNIM', 'BUNDE', 'HAASE', 'TOKIO', 'MEINE', 'UNTER', 'DIESE', 'IHREN', 'UNSER', 'WUNDT', 'RUHRS', 'STOSS', 'ALLER', 'FULDA', 'HAVEL', 'PEENE', 'SAALE', 'WESER', 'EGERS', 'VTWOS', 'HEILS', 'WURAT', 'WURST', 'BRATS', 'LEDER', 'MAIER', 'WENDS', 'BOCHE', 'SEKTS', 'ENDER', 'STORR', 'HERRS', 'PROST', 'SOEST', 'HOSEN', 'OBERS', 'KRIEG', 'FRAUS', 'NZTNK', 'TRAUM', 'NICHT', 'KAPUT', 'TEUTO', 'ADREM', 'DONAR', 'WOTAN', 'CATTI', 'JUTES', 'NIXIE', 'TEUTS', 'STORE', 'LOLAS', 'ZONED', 'WINCE', 'BESOT', 'ELUDE', 'SHAVE', 'ACHES', 'TITAN', 'CRAIG', 'MYRRH', 'LUNGS', 'SHOJO', 'SISSY', 'CHIDE', 'LAIRD', 'SATYR', 'FAUNS', 'MCMAN', 'HOSEA', 'SYRIA', 'GREGS', 'COUTH', 'TEDDY', 'BEETS', 'FEAST', 'EATER', 'YENTA', 'FIRED', 'SAVOR', 'PINUP', 'SYLPH', 'BEAME', 'MAYOR', 'HOUSE', 'THIRD', 'LEANN', 'ESSES', 'UNION', 'WHEAT', 'REEFS', 'SCADS', 'KIOWA', 'YANNI', 'SINON', 'ELIAS', 'DEITY', 'CIRCE', 'PRIUS', 'GRUNE', 'HALLO', 'LINKS', 'SNEAK', 'BEZEL', 'MAFIA', 'SHAPE', 'AGANA', 'BUSBY', 'WIPES', 'NUMEN', 'ORBIT', 'STACY', 'NIPUP', 'SALTO', 'WRITS', 'HOMES', 'CABBY', 'GENES', 'ENDED', 'MEANT', 'ORCUS', 'PLUTO', 'PIXIE', 'YETIS', 'OINGO', 'SATIR', 'WAXON', 'ABOUT', 'WOMEN', 'WOMYN', 'LIARS', 'BRETT', 'AUGER', 'MANOS', 'MANUS', 'DOALL', 'FIXER', 'FIXIT', 'TOOLS', 'SCREW', 'GUESS', 'NEPAL', 'HAZED', 'NOSED', 'LONER', 'HATER', 'SERFS', 'STAID', 'EOLIA', 'STAVE', 'SMALL', 'PHILS', 'TOPES', 'FIRER', 'AXING', 'BIGOT', 'FIDEL', 'DRIVE', 'CALVE', 'STICK', 'OCTAL', 'MULTI', 'DONHO', 'TIKIS', 'KEMAL', 'SAMSA', 'RODEO', 'WEENY', 'BRAWN', 'SHERA', 'PREXY', 'ROOMS', 'MALIK', 'SHREW', 'TRPHY', 'SAMBO', 'FOXES', 'SHOAL', 'FONTS', 'CRONY', 'CALIF', 'UNRRA', 'HYDRA', 'GOATS', 'BABES', 'TYPEE', 'NOONE', 'ONION', 'HAWKE', 'OFWAR', 'AVOID', 'OLDIE', 'NOMAS', 'FRERE', 'SHAND', 'LAURA', 'VESTA', 'SARAS', 'CRONE', 'BLUFF', 'TENOR', 'COBRA', 'BEGUM', 'BALDY', 'RADAR', 'BRAES', 'BABOO', 'SADHU', 'RAJAH', 'ETMAN', 'SAREE', 'EARLS', 'HULAS', 'NOISE', 'CURLY', 'ELWAY', 'EXERA', 'ANKLE', 'MELEE', 'DPASS', 'CAMAN', 'BIKER', 'REELS', 'CELLS', 'PSTOL', 'SAINT', 'OTHOI', 'OTHOS', 'PFALZ', 'ITALY', 'ENDOR', 'YAMEN', 'SPAIN', 'ALLEY', 'PRADO', 'TONIS', 'BAYOU', 'STAFF', 'BURBS', 'SWAMP', 'CORAL', 'DELHI', 'PLATE', 'CHINA', 'CASAS', 'CAVES', 'DETAT', 'MACAO', 'NAIVE', 'BROWN', 'TOOTS', 'PACER', 'CREST', 'CENTR', 'KYACK', 'EQUES', 'SPURS', 'HANES', 'LATTE', 'FENCE', 'RACER', 'MANCE', 'HAMAL', 'BAWDS', 'ERECT', 'ONDVD', 'BYCAB', 'DIMLY', 'INGOD', 'ALONE', 'ICILY', 'ALOUD', 'APTLY', 'INOIL', 'BYCAR', 'SLYLY', 'DEALS', 'NIOBE', 'AZURE', 'HOGAN', 'TORCH', 'BOORS', 'SOULS', 'TORSI', 'BOSOM', 'THEUN', 'JOWLS', 'DEMON', 'GREED', 'MARIA', 'KNEES', 'SLOBS', 'LEECH', 'NERVE', 'EVILS', 'OGLER', 'CANOE', 'CYCLO', 'ASPCA', 'NSPCA', 'SPCAS', 'USAID', 'WORLD', 'DOLLS', 'OCTAD', 'CATLE', 'MAIMS', 'AWAKE', 'IGNIS', 'HEDDA', 'INUIT', 'NEALS', 'TEAMO', 'FABIO', 'BORAH', 'NONFT', 'ROUGH', 'LOUTS', 'STARE', 'BRUTE', 'VIXEN', 'LAPAZ', 'LOSTS', 'DRAWL', 'STORK', 'SANTO', 'REJOI', 'TEMPS', 'ADHOC', 'SHYLY', 'DULLY', 'GAILY', 'SLILY', 'LAXLY', 'COYLY', 'RAWLY', 'WETLY', 'DRILY', 'WRYLY', 'AMISS', 'WANLY', 'HOTLY', 'STRNL', 'NEWLY', 'NOBLY', 'PATLY', 'LOWLY', 'DRYLY', 'AMPLY', 'KINDA', 'SADLY', 'ODDLY', 'FITLY', 'REDLY', 'BADLY', 'ATALL', 'ONTOP', 'OFTEN', 'OBESE', 'HAIRY', 'AFTER', 'ALELY', 'ALIKE', 'ALIST', 'LASSI', 'SINGH', 'LATHI', 'PATEL', 'ANANG', 'HERNE', 'LAVAL', 'GRUNT', 'NAMER', 'WATER', 'ZESTS', 'ALOES', 'FIEND', 'CRUEL', 'ODETO', 'LIGHT', 'ANIMA', 'DWEEB', 'SAXES', 'HARPS', 'THING', 'ACURA', 'ICKES', 'CABLE', 'DIPSO', 'ADNAN', 'RIALS', 'SUMER', 'KATHY', 'EAMON', 'HYDES', 'GONNE', 'OSHEA', 'STPAT', 'TIMEX', 'CHAFE', 'EFILE', 'DOZES', 'ABETS', 'CAPRI', 'AMRUM', 'GAELS', 'BEGIN', 'PERES', 'RABIN', 'ARENS', 'AFIAT', 'PIETY', 'BRINE', 'RUMOR', 'LABOR', 'ASTER', 'TOTEM', 'TASER', 'SHEIK', 'ACELA', 'CRUST', 'SERGE', 'CELLO', 'ILIAD', 'DECOR', 'VERSO', 'TILDE', 'HOVEL', 'ONEAM', 'SPEED', 'ROCCO', 'LUIGI', 'CONTE', 'CROCE', 'PAOLA', 'TYPES', 'SCALE', 'KABOB', 'COWLS', 'SKANK', 'FIONA', 'GENRO', 'INOUE', 'NBAER', 'WINGY', 'COHNS', 'EUBIE', 'COREA', 'DIZZY', 'MILTS', 'STANS', 'YUSEF', 'TYNER', 'MONKS', 'CHOPS', 'LINGO', 'ASTRO', 'DOLLY', 'SCORE', 'LANDO', 'RANDA', 'PESCI', 'BULLS', 'NAIMA', 'TREME', 'ISAWA', 'WELDS', 'ARTES', 'ARNEL', 'NEVIN', 'JONAH', 'MUJER', 'NAACP', 'HAVOC', 'CADET', 'SERRA', 'ALITO', 'EASEL', 'GABES', 'EINEM', 'GHIAS', 'RUPEE', 'LAPEN', 'ANDYS', 'UPTHE', 'ILOSE', 'ALIAS', 'ARBUS', 'NEILL', 'WOOLF', 'URBAN', 'SIDES', 'MAGEE', 'DISCO', 'ALPHA', 'CHAIR', 'MICRO', 'FETAL', 'NASAL', 'NIGHT', 'KNEEL', 'REALM', 'NIECE', 'SPOCK', 'DEUCE', 'NOTED', 'KLOPS', 'OLGAS', 'RHEES', 'EMIRS', 'ANDIE', 'NINAS', 'LEASH', 'MEANY', 'PLAYA', 'ENARE', 'TERRE', 'TIBET', 'ARDEN', 'RYMAN', 'PIERS', 'NUMIC', 'COBOL', 'LATIN', 'TAMIL', 'LOFTS', 'LIVER', 'ROPER', 'ACTIV', 'FINIS', 'UNITE', 'CHING', 'PARSE', 'WYATT', 'EARPS', 'MLLES', 'ISTUP', 'FLLWM', 'GABLE', 'AHEAD', 'SPRAT', 'SABIO', 'DENIS', 'KNIFE', 'ASCAR', 'SALAM', 'LIBAN', 'CAPAC', 'SUITE', 'PRIZE', 'ALOHA', 'HOSTS', 'ANSEL', 'RARER', 'RUDER', 'SORER', 'CBSTV', 'ADLIB', 'OPENS', 'TOPIO', 'RIVAL', 'EIEIO', 'SNARK', 'QUIET', 'RESTS', 'CORPS', 'LASER', 'BARGE', 'BLITZ', 'WIRED', 'ACRED', 'BAKED', 'ELFIN', 'BEEFY', 'TERSE', 'BLASE', 'LEGIT', 'TUNED', 'PILED', 'SALTY', 'TYPEO', 'CURED', 'MSKED', 'SLEEK', 'OATEN', 'MLTSR', 'EARED', 'GRDDD', 'VIRAL', 'KRAZY', 'LOBED', 'PORED', 'BIPAL', 'MINOR', 'REWED', 'LOYAL', 'TONAL', 'ISLET', 'THYMY', 'MAGIC', 'REEDY', 'PUNNY', 'ISLED', 'BAGGY', 'BAWDY', 'TILED', 'VANED', 'PEATY', 'VINYL', 'OAKEN', 'RANGY', 'ADEUX', 'DOMED', 'PUDGY', 'SOOTY', 'LITHE', 'TRITE', 'SHORN', 'STARK', 'LANED', 'STALE', 'MOIST', 'RUTTY', 'MESSY', 'CRISP', 'NIPPY', 'RABID', 'PIKED', 'BEERY', 'TONED', 'EERIE', 'LANKY', 'JUNKY', 'CORNY', 'PITHY', 'SCARY', 'TEXAN', 'TENSE', 'SUAVE', 'TEARY', 'LEGGY', 'MINTY', 'SHEER', 'UNHIT', 'LINED', 'AUJUS', 'ONTAP', 'BUXOM', 'HASTY', 'EAVED', 'PRESO', 'FURRY', 'ATBAT', 'ONOFF', 'ANTSY', 'PUSHY', 'IVIED', 'STRAY', 'SWISS', 'OVATE', 'YTSUD', 'DUSTY', 'ONAIR', 'HOMEY', 'INCAN', 'OGLED', 'PROAM', 'RATED', 'CAGED', 'LIMED', 'NUDIE', 'SLAIN', 'NOFEE', 'BOUND', 'CUBAN', 'RELIT', 'TIMED', 'NERDY', 'WAXEN', 'AROAR', 'BUMPY', 'TOWED', 'SUDSY', 'INBED', 'INPEW', 'BONED', 'ARCED', 'CAJUN', 'SEEDY', 'AVIAN', 'PINEY', 'DELIT', 'RAKED', 'METAL', 'UNLIT', 'LEAFY', 'TYPEA', 'NEWSY', 'LOFTY', 'FLANE', 'TAPED', 'FARSI', 'EATIN', 'YAPPY', 'TYPED', 'PANED', 'UPLIT', 'HALAL', 'UNMET', 'UNFED', 'DAILY', 'HIDEF', 'SLOMO', 'RUNNY', 'LEADY', 'RUSTY', 'RUNON', 'POLIT', 'SEWON', 'MAORI', 'VENAL', 'HARSH', 'TIEON', 'AURIC', 'PAVED', 'SLATY', 'WOVEN', 'STEEP', 'WAXED', 'PASTY', 'GUNKY', 'HUNKY', 'BUSED', 'RISKY', 'KNITS', 'LURID', 'HORAL', 'RETRO', 'FINED', 'INTOW', 'TWOHR', 'FAKED', 'CODED', 'BOOZY', 'FERNY', 'BRISK', 'CZECH', 'AGILE', 'WITTY', 'NUTTY', 'SLIMY', 'TIDAL', 'RUNIC', 'CAMPY', 'CANDO', 'WELSH', 'NAVAL', 'RLESS', 'LUNAR', 'IDEAL', 'ROCKY', 'BOGUS', 'NYLON', 'NOTPC', 'UNWED', 'ITCHY', 'NANNY', 'LOCAL', 'GUARD', 'WIRER', 'GAFFS', 'STRAP', 'SACKS', 'BLACK', 'UMIAK', 'GUMBY', 'INSIN', 'GECKO', 'LIESE', 'MANSO', 'TRAPS', 'SPCCS', 'BURMA', 'MALLS', 'CARPI', 'PLAZA', 'SMELL', 'VANCE', 'MOTEL', 'CABER', 'KOJAK', 'GINAS', 'SOHOS', 'BEACH', 'DAVIT', 'INNIS', 'LODER', 'TARIQ', 'COLTS', 'WENCH', 'LIEGE', 'TOLER', 'AGAPE', 'HEALY', 'SAWER', 'PEAVY', 'NOONS', 'RHETT', 'TAMED', 'SHOWN', 'EASED', 'USHED', 'RANDI', 'POUCH', 'PINES', 'ASALE', 'BEFOG', 'DESEX', 'EDUCE', 'ERODE', 'INKIN', 'IHOPS', 'TAMES', 'TAXES', 'TRAYS', 'ABDUL', 'ORALS', 'SPORT', 'ISLAS', 'AGERS', 'HANNA', 'HAYES', 'DOZER', 'HDTVS', 'DUDES', 'LAIRS', 'VALLI', 'LOGAN', 'IRAQI', 'ANZAC', 'TEETH', 'WALDO', 'PORES', 'BATER', 'FRIAR', 'BAKER', 'MOVER', 'SMART', 'BOSUN', 'SCOUT', 'MISTA', 'PAVER', 'BENET', 'HANUN', 'STEED', 'SIRES', 'LAUER', 'SAVER', 'LOVER', 'TIMON', 'JAVAN', 'DEIST', 'STOIC', 'RONES', 'MISER', 'KALEL', 'CLOTH', 'MUMMY', 'PUTIN', 'HUBBY', 'NAWAB', 'NOMAD', 'COMER', 'PARDO', 'MEREL', 'RUBIK', 'OCCAM', 'TOTER', 'FELON', 'GUIDO', 'COXEY', 'EXPAT', 'QUIFF', 'SPACE', 'ABRAM', 'ALLYN', 'ALOIS', 'CLAUD', 'ELROY', 'ENEAS', 'URIAN', 'CYRIL', 'HIRAM', 'ALBIN', 'ALMON', 'ANSON', 'EMORY', 'RAMON', 'ARTUR', 'LINUS', 'NICKY', 'RONNY', 'SHERM', 'DENNY', 'FERDY', 'LONNY', 'RUDIE', 'MOUSE', 'PROSE', 'PEDRO', 'SEDAN', 'TVSET', 'ORLON', 'CANAL', 'KIDDO', 'HOMIN', 'GETBY', 'PHEND', 'SEETO', 'AVERT', 'DODGE', 'GETAT', 'STAND', 'COPED', 'DIDOK', 'FARED', 'SAWTO', 'GOTAT', 'GOTON', 'TIERS', 'LEVEL', 'HUROK', 'DYKES', 'ARMED', 'TASKS', 'AWARD', 'AXERS', 'FENDS', 'TENDS', 'ASHES', 'LASTS', 'RULES', 'CAPOS', 'BLOKE', 'LITRE', 'METRE', 'PENCE', 'PEHAN', 'INCAS', 'DICTA', 'CHEWY', 'MUSTS', 'THABO', 'KLERK', 'MBEKI', 'HANAS', 'FRETS', 'NARDA', 'BABNS', 'NAPES', 'PRIDE', 'PARIS', 'HMLCH', 'YAWED', 'SKIED', 'POLES', 'SELIG', 'AMOLE', 'ANIME', 'BARNS', 'CRIBS', 'BOTCH', 'RENDS', 'FRUIT', 'SUMAC', 'MUTTS', 'ABUSE', 'PAWAT', 'PAWED', 'MAULS', 'THYME', 'RENTS', 'BRILL', 'KTOWN', 'DRINK', 'ATEST', 'FERMI', 'ROCKS', 'JONES', 'PARKA', 'CRAZE', 'FUROR', 'LOCOS', 'FILES', 'LAWNS', 'MOWED', 'FILER', 'MOWER', 'ETUIS', 'PLAIN', 'SNEER', 'PREEN', 'DOGMA', 'OMINO', 'CLASP', 'ABACA', 'ADOBO', 'REAMS', 'LUZON', 'FANON', 'ORALE', 'BANDS', 'ALTER', 'WIELD', 'KNEAD', 'STACK', 'POSED', 'GAMES', 'SKEWS', 'USING', 'MATZO', 'SHILO', 'SEEDS', 'GARRY', 'LAPAS', 'GIMLI', 'HURON', 'ARETE', 'KILTS', 'SWANN', 'VIRIL', 'POSER', 'POSES', 'DRAPE', 'ASANA', 'TWANG', 'TENUE', 'GENTS', 'QUIRK', 'TRAIT', 'TELLS', 'MODES', 'SORTS', 'GAITS', 'LISPS', 'DRWHO', 'TARYN', 'GAUGE', 'CREWS', 'BAILS', 'EAVES', 'RAZOR', 'ABODE', 'JAYNE', 'YACHT', 'ROOMY', 'DOMES', 'ROSSI', 'PADUA', 'LEDGE', 'SHELF', 'VASES', 'BLUSH', 'CLOAK', 'YANKS', 'MAGMA', 'BUSTS', 'BAUER', 'PALLA', 'CAPAS', 'CHANT', 'ABACI', 'PEDAL', 'SKILL', 'SPECS', 'PROLE', 'FSTOP', 'RICER', 'NEWIE', 'CRAFT', 'SLOYD', 'RIPUP', 'LECHE', 'MADRE', 'SWEAT', 'CHURN', 'BUILT', 'CAKED', 'LABEL', 'OVERS', 'MAKES', 'QUOTA', 'MILLS', 'TYPOS', 'SASES', 'PROOF', 'TEXTS', 'MEOWS', 'CELTS', 'PURRS', 'SCOTS', 'NISEI', 'ATIME', 'AMOON', 'HIMOM', 'AOLER', 'OATER', 'OPART', 'LITHO', 'FUGUE', 'RONDO', 'TWEEN', 'TELCO', 'RASTA', 'UTAHN', 'QUART', 'ETUDE', 'PHONE', 'PAEAN', 'MURAL', 'IBMPC', 'TIMES', 'REMIX', 'SALAD', 'HAJJI', 'COMMA', 'TROLL', 'LAYUP', 'TABOO', 'ALLOY', 'PLAID', 'LOUIS', 'FLUTE', 'BLEND', 'DOTER', 'BRAWL', 'GRUMP', 'DRONE', 'RIGAN', 'GRIPE', 'SUNNI', 'OUTIE', 'NONET', 'BINGE', 'AIRER', 'DOSER', 'LEASE', 'SPRAY', 'EMBED', 'MSTAR', 'PSALM', 'PIETA', 'EXCOP', 'NOVEL', 'VIRGO', 'ATOLL', 'ARIES', 'BOOZE', 'RATIO', 'FALSE', 'KIOSK', 'PISAN', 'VIDEO', 'SCHWA', 'FARCE', 'SKIER', 'BORER', 'RUMBA', 'URGES', 'NEONS', 'ARABS', 'TAONY', 'AISLE', 'MEZZO', 'BSIDE', 'SABRA', 'LIBRA', 'NSTAR', 'HEIRS', 'DISCS', 'MYTHS', 'NOUNS', 'BUSES', 'SEATS', 'MIXCD', 'NANAS', 'TECHS', 'ALUMS', 'FAXES', 'ENGRS', 'NAPAS', 'BILLS', 'HYMNS', 'DRAWS', 'ALTOS', 'CATHS', 'SPIES', 'COEDS', 'QUIPS', 'SHEEP', 'OPEDS', 'SOAPS', 'IMACS', 'FIDOS', 'STIES', 'SLAVS', 'SITES', 'CAFES', 'YARDS', 'GOWNS', 'TRIOS', 'CHEFS', 'GALAS', 'REUNE', 'DRAMS', 'PANTS', 'ROADS', 'SKITS', 'SARIS', 'ERINS', 'SOPHS', 'LEFTS', 'GRADS', 'GIRLS', 'NINOS', 'RVERS', 'VERBS', 'RADII', 'BORES', 'SHOPS', 'PUMPS', 'TENET', 'REEDS', 'GENII', 'MAYAS', 'PEPES', 'SAGAS', 'HMONG', 'AEONS', 'LOEWS', 'ZCARS', 'YESES', 'KURDS', 'DAMES', 'NUDES', 'VEEPS', 'MEDAL', 'TRACK', 'BASSI', 'OVENS', 'WIVES', 'SWARM', 'HAJIS', 'YALES', 'GOYAS', 'PILLS', 'FEUDS', 'SIKHS', 'TOMBS', 'OVALS', 'THUGS', 'TOMES', 'LAPPS', 'BRITS', 'NOSES', 'HUTUS', 'PAILS', 'TIVOS', 'SPIRE', 'START', 'POETS', 'ZULUS', 'FAIRS', 'COILS', 'HEMEN', 'DESKS', 'CBERS', 'THAIS', 'ABBRS', 'UTERI', 'VLOGS', 'MUCHO', 'LOTSA', 'LOTTA', 'EPOCH', 'MONIE', 'LOTOF', 'TONOF', 'MLLPD', 'ALFIE', 'MELON', 'KOTOS', 'SAROD', 'PLURI', 'OFLOW', 'RIFLE', 'JOREL', 'PADDY', 'ZEPPO', 'HOYER', 'MEDIA', 'HORDE', 'AMIGO', 'DENIM', 'SATIN', 'BRASS', 'ALDER', 'ERDOS', 'BENIT', 'FUTON', 'SEALY', 'RIPEN', 'SULKS', 'KREBS', 'EXURB', 'CURER', 'MAGES', 'RADIO', 'CUTES', 'POWER', 'TORME', 'DEPEW', 'WARUM', 'RONIN', 'ADALE', 'GESTE', 'OMARS', 'CHOLA', 'MANTE', 'TIRES', 'TYRES', 'CLARE', 'CCCLI', 'BELTS', 'FORTY', 'TENAM', 'NROTC', 'ATTNS', 'CLARK', 'FLANK', 'SIEGE', 'STOPS', 'REGIS', 'LAKES', 'SILOS', 'BELCH', 'ABORT', 'STROS', 'FATES', 'CAHUL', 'LUNES', 'TREAS', 'FROCK', 'CRANK', 'ENERO', 'FIRTH', 'CAIDS', 'NICER', 'ODDER', 'YARER', 'KATER', 'TOTAL', 'GOMEZ', 'SHOVE', 'DAYAN', 'AGHAS', 'GOOSE', 'MATER', 'ROYCE', 'STIEB', 'JERKY', 'SKULK', 'SWIRL', 'LARUE', 'RIGHT', 'OLSON', 'BERRY', 'PAULS', 'COOED', 'BUILD', 'ERATO', 'LANIN', 'ASCAP', 'TRILL', 'REVUE', 'DUETS', 'HAKIM', 'BURKA', 'HIJAB', 'AMASS', 'MAGOO', 'MISSX', 'LAMIA', 'AINGE', 'OOMOM', 'SLATS', 'GNSBR', 'ORALB', 'ANAIS', 'USAIR', 'ARMEE', 'BORIS', 'BELAY', 'AMARE', 'MATTS', 'WAHOO', 'SENSE', 'JIMMY', 'NEALE', 'LENDL', 'ENROE', 'JOHAN', 'TOMAS', 'NOAHS', 'SCROD', 'BLOOM', 'OWENS', 'PREGO', 'ROONE', 'SHAWS', 'ENSOR', 'DOBBS', 'MUDDS', 'SCOOP', 'CHUNG', 'LINDA', 'IFILL', 'LARAS', 'EDIES', 'PAULA', 'RGIII', 'RAIMO', 'SLIME', 'FLOJO', 'SLEET', 'CAPPY', 'VIGIL', 'GRIND', 'TAPES', 'TESTS', 'BOYAR', 'LDSHP', 'CMUNK', 'CLEAT', 'RAMEN', 'RAISA', 'SICKO', 'MAUDE', 'FALDO', 'ROUEN', 'IDEES', 'ELLES', 'FREYA', 'OLAFI', 'GRIEG', 'FEWER', 'WUSSY', 'UNHIP', 'ASTIR', 'INAPT', 'DYING', 'TACIT', 'SOFEW', 'SANER', 'GSPAN', 'TONKA', 'RIESE', 'KOLBE', 'ATLEE', 'MIRVS', 'SETTE', 'VICKS', 'ACRAB', 'FROZE', 'SWABS', 'EDSEL', 'GRAIL', 'BDAYS', 'LIMBS', 'TRICK', 'PIMAN', 'DOTAL', 'AFRIC', 'KNISH', 'MEALS', 'AERON', 'TONER', 'RANKS', 'HINDI', 'GETTY', 'UPHAM', 'JPAUL', 'OMBRE', 'GALEN', 'VIEJO', 'IVORY', 'AUREI', 'VITTA', 'ACTUS', 'CISTA', 'SOLEA', 'TUBAE', 'SHEOL', 'STANG', 'YAKKO', 'GORGE', 'SHRED', 'TOPOF', 'ATSEA', 'PAYTV', 'PBOOK', 'FLOOR', 'CHEEK', 'INGOT', 'XFILE', 'SPOKE', 'PIXEL', 'DECAL', 'WAKKO', 'UNDER', 'CLYDE', 'MORTA', 'HIREE', 'PRIER', 'VERDI', 'COPER', 'CHURL', 'LEELA', 'PALME', 'WINOS', 'JFKJR', 'HERES', 'BUFFA', 'EVERT', 'SABIN', 'FIREI', 'VIRUS', 'BATON', 'EUGEN', 'DOILY', 'VOGUE', 'SETEE', 'LIRAS', 'GSMAN', 'ASPER', 'TURKS', 'PORTE', 'DIVAN', 'MURAD', 'ISLAM', 'TURCO', 'POUFS', 'EUELL', 'SLUSH', 'EULEN', 'TCOBB', 'BEEPS', 'FAWNS', 'REGIA', 'WEBBY', 'RUBEN', 'SENAT', 'WEAVE', 'BOOTS', 'REUSE', 'TABOR', 'HEELS', 'FANGS', 'KAZOO', 'GIFTS', 'SPATS', 'PEARS', 'CELLI', 'CTRLV', 'RITES', 'ONEAD', 'ONEBC', 'YODEL', 'HIPPY', 'AMENT', 'NUSSE', 'OINKS', 'INKER', 'RHYME', 'STOMP', 'CUTIN', 'DOING', 'NORMS', 'TADAS', 'COMBO', 'STAGE', 'NITES', 'ROLFS', 'ROSIN', 'UPBOW', 'CURLS', 'WAVES', 'CURES', 'THEUK', 'ININK', 'INKED', 'FIXED', 'NURSE', 'BESTS', 'OWNEE', 'NITRO', 'FONDA', 'UTENN', 'DOUBT', 'WYLIE', 'ILUVU', 'DYSON', 'LAZAR', 'SPORK', 'TARTS', 'PABLO', 'PLANE', 'LIMEY', 'HIGHC', 'EXCON', 'SNITS', 'CLINT', 'ITALS', 'CHIMP', 'KUCHE', 'LINEA', 'SPINE', 'BERTH', 'AGORA', 'BANDB', 'APSES', 'EIFEL', 'STRUM', 'LETIN', 'SONYS', 'ABBAS', 'BLISS', 'AUDEN', 'RAISE', 'BILLY', 'CITER', 'NOADS', 'WHIPS', 'SMAZE', 'MILNE', 'CRAWL', 'LAPIN', 'MUSIK', 'GIBBS', 'IBIZA', 'AUXIN', 'SMIZE', 'FUGLY', 'SMITS', 'EVORA', 'PRONE', 'MACHT', 'WROTE', 'CLAPS', 'ORANS', 'NECRO', 'CHIRO', 'OBGYN', 'OILUP', 'GRATE', 'PEELS', 'JAGER', 'ABMAT', 'ENGIN', 'SWORD', 'TOLET', 'GESTS', 'SISTA', 'REAIR', 'CATER', 'HOLTS', 'SPORE', 'LOWER', 'RAILS', 'RANDR', 'LACED', 'ONELP', 'ASKER', 'HOWSO', 'PANZA', 'ARYAN', 'ALEKO', 'LIDDY', 'YORKE', 'WILCO', 'SHACK', 'ZAMAN', 'FRESH', 'MOSSO', 'IANDI', 'MANAS', 'ARCEL', 'MEESE', 'HEAVY', 'CYRUS', 'TOBIN', 'UHURA', 'DECCA', 'SKOAL', 'CHAWS', 'YEAHS', 'KAREL', 'PHAON', 'ULNAR', 'SKATE', 'EMIGR', 'DEMAN', 'DELED', 'UNARM', 'EMMYS', 'SCOLD', 'ANONO', 'SHUSH', 'TSKED', 'SATON', 'WRIST', 'SLAPS', 'SPILL', 'TAILS', 'KORAN', 'MINOS', 'DEBRA', 'OPRAH', 'SNAPE', 'BIPOD', 'CERNA', 'SIRET', 'SOMES', 'MEUSE', 'BAHNS', 'BADAS', 'MVIII', 'MCIII', 'MCLIV', 'MCCLI', 'MMCDI', 'CCLXI', 'DLIII', 'VENUS', 'PRAES', 'TIBER', 'OECUS', 'PUERI', 'AMICI', 'STELA', 'SPARK', 'DOUAY', 'TRIGA', 'DUCES', 'PUGIO', 'LARES', 'JANUS', 'DOMUS', 'GALBA', 'NERVA', 'SERAS', 'PARCA', 'LARAM', 'COMUS', 'SALUS', 'FAUNA', 'MAGNA', 'ANSAE', 'GALEA', 'NEPOS', 'FERIA', 'FESTA', 'RUINS', 'AEDES', 'PILUM', 'OLPAE', 'LEGES', 'SCUTA', 'MURRA', 'ODEON', 'NASUS', 'MMXII', 'UNCIA', 'LUCAN', 'CINNA', 'OVIDS', 'JUDEA', 'AGGER', 'ROSSO', 'ITERS', 'TALAR', 'CAPIS', 'ASYLA', 'HILLS', 'URSAE', 'SCUTE', 'CENTO', 'DIVOS', 'EQUUS', 'GROMA', 'CYGNI', 'CORSO', 'PUNIC', 'AQUAE', 'APPIA', 'MONDO', 'ANNUS', 'AEGIR', 'LADIN', 'HEYER', 'TRYST', 'JAFFE', 'WINED', 'HORAH', 'ARADS', 'MURES', 'HORAS', 'ANINA', 'CZARS', 'TZARS', 'ROSES', 'PETAL', 'CRUSH', 'IDYLS', 'LAKME', 'LEPEW', 'MOONY', 'ONEIN', 'EWERY', 'PCLAB', 'HARDY', 'ABIES', 'GRUFF', 'CADRE', 'GLARE', 'DOINA', 'HOTIN', 'ARGES', 'SLUMP', 'MEDCO', 'MAZDA', 'SMUTS', 'BASIN', 'TAURA', 'JIBES', 'LUFFS', 'BLUTO', 'TAPAS', 'BUYIT', 'WARES', 'BONUS', 'ITEMS', 'ASSET', 'DEMOS', 'DOZEN', 'BUYER', 'BORAX', 'UMASS', 'INDIC', 'AXELS', 'KMFDM', 'REOIL', 'DATED', 'MUNDY', 'SAGEN', 'EINAR', 'ISEEN', 'PROMS', 'LANES', 'PACEU', 'SHERD', 'HEINK', 'COMET', 'BORGS', 'DEWAR', 'DINNA', 'EENCE', 'KILTY', 'ISLAY', 'GILLY', 'TROON', 'IPADS', 'SPIER', 'ELIES', 'IISIR', 'NAVIG', 'STORM', 'ASTIN', 'LTGOV', 'SCOOT', 'SOWER', 'BLEGS', 'REBUS', 'IMFAT', 'RHEME', 'LEAHY', 'ECTON', 'FLYER', 'GLENS', 'OCEAN', 'APRES', 'LORAX', 'BISON', 'SESSA', 'EROSE', 'DUNKS', 'KEDAT', 'ARBYS', 'MOIRA', 'LEEZA', 'TANKS', 'MARLA', 'SOLER', 'PAULY', 'CUTTY', 'MATTE', 'GLOAT', 'JETER', 'NANCY', 'SHEMP', 'BIGGS', 'CROON', 'LENYA', 'NEILB', 'ELENI', 'JEANE', 'ANTRA', 'PINNA', 'JAPAN', 'CLOSE', 'ALTAR', 'SCALP', 'PYDNA', 'DORMS', 'SAOMS', 'BOLAN', 'RUADE', 'CANIT', 'SASHA', 'SORBS', 'HUSKY', 'GLEAM', 'LENTO', 'ALECK', 'DOLCE', 'QUACK', 'ADDER', 'TONIC', 'GUILE', 'EGRET', 'BEAMS', 'LGNRS', 'KLEES', 'HEMIS', 'ULNAE', 'WIRES', 'MOOGS', 'ORGYS', 'ETWAS', 'QSRSR', 'INYOU', 'CARLO', 'AUDIO', 'TICKS', 'CRYPT', 'BRAIN', 'RANDD', 'MOUTH', 'BOTHA', 'MAELA', 'STEIN', 'FLASH', 'WALLY', 'GSUIT', 'DANZA', 'PLACI', 'MATEO', 'FLIPS', 'ORATE', 'SPOUT', 'LILTS', 'NICHE', 'KAINE', 'RHINO', 'SAYER', 'PATON', 'PERCH', 'PINTO', 'RUARK', 'AVERY', 'CLEAN', 'LIMON', 'FOLEY', 'PAULI', 'MARYS', 'PROPS', 'CUING', 'LUZZI', 'FUNKS', 'TUCCI', 'STEAK', 'SAGAN', 'XRAYS', 'RINGO', 'SQUAT', 'ANDLO', 'OJESU', 'DONOT', 'RUEDE', 'CURSE', 'NOBUT', 'OOMPA', 'CAFFE', 'RESET', 'LODGE', 'ONENO', 'APPLE', 'JUMPS', 'DILDO', 'MARTS', 'MIGHT', 'DARER', 'BLUES', 'FLAIR', 'FIFER', 'BOOTY', 'SUSHI', 'HACHE', 'GEHIG', 'VICES', 'ALIFE', 'METRO', 'ETTES', 'VILLE', 'MOULD', 'SUMMA', 'JORTS', 'FLING', 'SLIMS', 'ROUTH', 'PAROO', 'ESHER', 'SLOID', 'HONER', 'SIGMA', 'GODOT', 'NESTS', 'CHARM', 'PANAM', 'GRAFT', 'VISTA', 'HUONS', 'HYENA', 'YOKES', 'NOREN', 'IRANT', 'JONAS', 'AGGIE', 'REYES', 'GRAMM', 'IDEST', 'EATEN', 'APERS', 'AWELL', 'QATAR', 'TRUEL', 'ROLES', 'ILIED', 'JAILS', 'TREYS', 'HERDS', 'CACTI', 'MAINS', 'YOYOS', 'PLOTS', 'PORTS', 'AGARS', 'DIMES', 'LIENS', 'BALLS', 'COINS', 'ZEILE', 'EDEMA', 'CLUES', 'ARABY', 'LISLE', 'OLIVA', 'DUCAT', 'STAMP', 'SUNUP', 'SIXAM', 'ARIAL', 'DOFFS', 'ELISA', 'LEILA', 'MAMMY', 'MALEN', 'NOBLE', 'EOMER', 'IMNOT', 'SEEME', 'BOXED', 'MANDI', 'YREKA', 'ASOLA', 'FLIRT', 'PLYER', 'PLIER', 'MEDEA', 'MOPED', 'VISAS', 'TRASH', 'OILED', 'TEAKS', 'TABLE', 'YIELD', 'ICENI', 'MOLLS', 'VJDAY', 'BLARE', 'TOWER', 'SHOOT', 'CUMAN', 'ADANA', 'INONU', 'SEIDS', 'ERSAR', 'RUDDS', 'ORECK', 'TUBES', 'SLTRN', 'SANDI', 'VINCE', 'REMUS', 'NINEC', 'GERRY', 'PAOLO', 'RSPCA', 'OXFAM', 'AEGIS', 'CUSHY', 'FATSO', 'WHINE', 'PROBE', 'DIRTY', 'SMIRK', 'MORAL', 'MANSI', 'SITON', 'PASSE', 'HATCH', 'SIEVE', 'MECUM', 'ROCHE', 'PAUSE', 'VWBUS', 'BRIDE', 'LRICK', 'NOEND', 'STUNG', 'BUONO', 'DRPNO', 'PANSY', 'REGNO', 'RAVER', 'VODKA', 'FLAGG', 'ERWIN', 'EJECT', 'IPODS', 'SHAWN', 'FAILD', 'GROWL', 'EDSON', 'NISAN', 'EXLAX', 'ROUND', 'ERVIN', 'ONDES', 'LASSO', 'BBGUN', 'SONDE', 'CLEAR', 'JDATE', 'SLATE', 'ORTHO', 'LIVED', 'THORS', 'TAFFY', 'KEMPT', 'AALEN', 'OBEAH', 'SAMOA', 'SLUER', 'AHABS', 'FROME', 'SLACK', 'GUSTO', 'STAYS', 'NUDGE', 'HELPS', 'BOILS', 'GIRLY', 'ASSTS', 'CLINK', 'LOANS', 'TAXIS', 'SLANT', 'EXITS', 'MANOJ', 'BROTH', 'MILLE', 'ADDHN', 'RESTE', 'WEEKS', 'ATTWO', 'ATTEN', 'ATSIX', 'ATONE', 'ONCUE', 'CRECY', 'ALIBI', 'ANDES', 'ADANO', 'TELLY', 'ASPEN', 'ATIDA', 'ATNET', 'ONCDS', 'PORCH', 'EPSOM', 'INBOX', 'ARUBA', 'BOISE', 'YALTA', 'TUFTS', 'LOPEZ', 'KARYN', 'POESY', 'ELEGY', 'YAWPS', 'NOAIR', 'SKIES', 'PELLA', 'MAGUS', 'SAVIO', 'TUFTY', 'VEINY', 'AMANG', 'ALETA', 'ELSIE', 'COVEN', 'WIDOW', 'IRINA', 'PALIN', 'EDINA', 'NAIAD', 'LADRA', 'RIGBY', 'INOOR', 'WTRSS', 'GLOSS', 'SIMAR', 'LEONA', 'NORMA', 'ELANA', 'KAYLA', 'SNOOD', 'FICHU', 'NUBIA', 'SHRUG', 'ROUES', 'COSMO', 'CEDAR', 'SPARE', 'TRAIL', 'STUMP', 'ZELIG', 'ETHIC', 'DROME', 'BRIEF', 'TEKEL', 'ELECT', 'FABER', 'SINCE', 'SANYO', 'APART', 'MINUS', 'WASTE', 'THANA', 'METOO', 'ONEOF', 'VTECH', 'HOLDS', 'HENTY', 'HEBER', 'SVENS', 'EXENE', 'ORORO', 'ASCOT', 'ABEAM', 'KOTTO', 'MMLII', 'TOADY', 'SODOI', 'MISSY', 'OSPEC', 'MALIN']	
