----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	2	across	['category on craigslist', '???????????']	['GARAGESALES']	
1	1	across	['unspoken agreement', '?????????????']	['TACITAPPROVAL']	
2	0	across	["they're rarely played nowadays", '???????????????']	['EIGHTTRACKTAPES']	
3	0	across	['how rainfall may be measured', '???????']	['PERYEAR']	
3	8	across	['imbecilic', '???????']	['ASININE']	
4	0	across	['boston landmark, with "the"', '???']	['PRU']	
4	12	across	['needle point?: abbr.', '???']	['ESE']	
5	0	across	['some toyotas', '???????']	['AVALONS']	
5	8	across	['subject of the book "red moon rising"', '???????']	['SPUTNIK']	
6	1	across	['early "cure" for tuberculosis', '?????????????']	['DESERTCLIMATE']	
7	3	across	["like jerusalem's dome of the rock", '?????????']	['OCTAGONAL']	
8	1	across	['puts barricades around', '?????????????']	['PARTITIONSOFF']	
9	0	across	['"eureka" and "excelsior"', '???????']	['MOTTOES']	
10	0	across	['key abbreviation', '???']	['ALT']	
10	12	across	['cd-___', '???']	['ROM']	
11	0	across	['sulfide-containing group', '???????']	['PYRITES']	
12	0	across	['microsoft windows game', '???????????????']	['SPIDERSOLITAIRE']	
13	1	across	['openly attack en masse', '?????????????']	['STORMTHEGATES']	
14	2	across	['home of sun bowl stadium', '???????????']	['ELPASOTEXAS']	
0	2	down	['discussion stopper', '???????']	['GAGRULE']	
0	3	down	['acting up, in a way', '????']	['ACHY']	
0	4	down	['diet ___', '????']	['COKE']	
0	5	down	['girl/boy intro', '????']	['ATTA']	
0	6	down	['"oh, god!" co-star', '????']	['GARR']	
0	7	down	["it's got its standards: abbr.", '???']	['EPA']	
0	8	down	['org. providing assistance to afghans and persians', '????']	['SPCA']	
0	9	down	['scroll holders', '????']	['ARKS']	
0	10	down	['french novelist pierre', '????']	['LOTI']	
0	11	down	['___ longoria, 2008 a.l. rookie of the year', '????']	['EVAN']	
0	12	down	['perspicacious', '???????']	['SAPIENT']	
1	1	down	["part of a car's steering system", '??????']	['TIEROD']	
1	13	down	['gentle giant of steinbeck\'s "of mice and men"', '??????']	['LENNIE']	
2	0	down	['omar in hollywood', '????']	['EPPS']	
5	3	down	['somewhat, after "of"', '?????']	['ASORT']	
5	4	down	['page one is traditionally one', '?????']	['RECTO']	
5	5	down	['___ abrams, character on "glee"', '?????']	['ARTIE']	
5	6	down	['fantasy sports figures', '?????']	['STATS']	
5	8	down	['one-master', '?????']	['SLOOP']	
5	10	down	['campus near the j.f.k. library', '?????']	['UMASS']	
5	11	down	['giant bronze man in greek myth', '?????']	['TALOS']	
6	7	down	['big budget item for "avatar," briefly', '???']	['CGI']	
8	1	down	['sea fan colonists', '??????']	['POLYPS']	
8	2	down	['reduce through retirement', '???????']	['ATTRITE']	
8	12	down	['carries back and forth', '???????']	['FERRIES']	
8	13	down	['prepares for baking, in a way', '??????']	['FLOURS']	
9	14	down	['storybook pirate', '????']	['SMEE']	
11	3	down	['target of a fox hunt?', '????']	['IDOL']	
11	4	down	['one singing "fight, fight, fight for maryland!"', '????']	['TERP']	
11	5	down	['"aunt" with a 1979 best seller', '????']	['ERMA']	
11	6	down	['onetime landers at lax', '????']	['SSTS']	
11	8	down	['"before ___ you go ..."', '????']	['ILET']	
11	9	down	['old comics dog', '????']	['TIGE']	
11	10	down	['classic memphis-based record label', '????']	['STAX']	
11	11	down	['"i\'m history"', '????']	['TATA']	
12	7	down	['"got ya!"', '???']	['AHA']	
9	8	across	['heaps', '???????']	['RAKEDIN', 'STINTED', 'HEAPSON', 'STREETS', 'COCKNEY', 'SCROOGE', 'STINTER', 'PASSELS', 'PAAISES', 'CAIRNED', 'MIDDENS']	
5	9	down	['outer ear', '?????']	['OUTER', 'GSUIT', 'EDDIE', 'PCOAT', 'NADER', 'CRUST', 'ARMOR', 'PINNA', 'COATS', 'CLOAK', 'TOGAS', 'PLATE', 'PARKA', 'TUNIC', 'PACER', 'SHAWL']	
2	14	down	['curry', '????']	['RATS', 'CLUE', 'LIME', 'ANNS', 'THAI', 'TIMS', 'EDDY', 'COMB', 'SEEK', 'ODOR', 'STEW', 'MANE', 'DELL', 'TEAR', 'TODO', 'AIDE', 'ADAM', 'DART', 'DASH', 'FLIT', 'RACE', 'RICE']	
9	0	down	['google ___', '????']	['ALTA', 'IMED', 'TEDS', 'YELP', 'ERIC', 'PERK', 'MAPS', 'NEWS', 'DOCS', 'BING', 'KEEP', 'HITS', 'PLAY', 'APPT', 'AWAY', 'PAGE', 'BRIN', 'SITE', 'URLS', 'USER', 'IDEA', 'REDO', 'ROAD', 'RTES', 'IPAD', 'APPS', 'SMUT', 'TILT', 'PLUS', 'INFO', 'CALL', 'NEST', 'ICON', 'ANAL', 'ATOB', 'SEEK', 'PAID']	
11	8	across	['"honest to god!"', '???????']	['THEEARS', 'GODWASA', 'ERRORIS', 'ITSTRUE', 'INFAITH', 'TICKETS', 'HONESTY', 'COPPOLA', 'CLASSIC', 'GODDARD', 'FRANKLY', 'INTRUTH', 'ALDORAY', 'PRAYSTO', 'MANITOU', 'RAINGOD', 'SAVALAS', 'SCOURGE', 'PAGODAS', 'ONEIRON', 'GRATIAS', 'JEANLUC', 'PACINOS', 'GODEVIL', 'CREATOR', 'SERAPIS', 'JEHOVAH', 'DEMETER', 'ARTEMIS', 'SKELTON', 'GENUINE', 'BIRDGOD', 'FLORIDA', 'SHAVUOT', 'GODUTCH', 'SEAGODS', 'LYINGTO', 'DEISTIC', 'ATHEIST', 'SHERIFF', 'KORANIC', 'ANISTON', 'TRITONS', 'GODSAVE', 'OSANNAS', 'TAGLINE', 'ADAMANT', 'UNGODLY', 'GODLIKE', 'ATDEATH', 'ASTARTE']	
