----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pirate battler, at times', '?????']	['ASTRO']	
0	11	across	['christie detective parker ___', '????']	['PYNE']	
1	0	across	['peer review participant?', '?????']	['JUROR']	
1	6	across	["big movie fan's option?", '????']	['IMAX']	
1	11	across	['lack direction', '????']	['ROAM']	
2	0	across	["scapegoat's query", '??????????']	['AMITOBLAME']	
3	0	across	['certain losing line', '???']	['XOX']	
3	4	across	['klutz', '??????']	['GALOOT']	
3	11	across	["boarder's way up", '????']	['TBAR']	
4	4	across	['city on ishikari bay', '?????']	['OTARU']	
5	0	across	['shoot out', '????']	['SPEW']	
5	6	across	['hi-___', '???']	['DEF']	
5	10	across	['it fosters bilingualism: abbr.', '???']	['ESL']	
6	0	across	['primary counterpart', '???????????????']	['GENERALELECTION']	
7	0	across	['unable to get any thicker', '???????????????']	['ASSTUPIDASCANBE']	
8	0	across	['film for which judi dench was nominated for best actress', '???????????????']	['NOTESONASCANDAL']	
9	2	across	["parent's diner order?", '???']	['EAT']	
9	6	across	['things bust when it booms', '???']	['TNT']	
9	11	across	["young 'uns", '????']	['STOT']	
10	0	across	['dangerous thing to run on', '?????']	['EMPTY']	
10	6	across	['carried out', '?????']	['WAGED']	
11	0	across	["he took holyfield's title away in 1992", '????']	['BOWE']	
11	12	across	['camp accessory', '???']	['BOA']	
12	0	across	['programme watcher, say', '????']	['BRIT']	
12	5	across	["back-scratchers' activity", '??????????']	['LOGROLLING']	
13	0	across	['"athena" artist', '????']	['ERTE']	
13	5	across	['like lines, briefly', '????']	['ONED']	
14	0	across	["head slappers' cries", '????']	['DOHS']	
14	5	across	['some nonkosher fish', '????']	['EELS']	
14	10	across	['having learned things', '?????']	['WISER']	
0	0	down	['sophocles tragedy', '????']	['AJAX']	
0	1	down	["rikishi's specialty", '????']	['SUMO']	
0	2	down	['multicolored breakfast food', '????']	['TRIX']	
0	3	down	['biodegrade, say', '???']	['ROT']	
0	6	down	['maker of gravelberry pies', '???????????????']	['WILMAFLINTSTONE']	
0	7	down	['"spring is here" musical', '???????????????']	['IMARRIEDANANGEL']	
0	8	down	['"like you\'re really going to do that"', '???????????????']	['FAMOUSLASTWORDS']	
0	11	down	['congregationalist, e.g.', '??????????']	['PROTESTANT']	
0	12	down	["richard nixon's birthplace", '??????????']	['YORBALINDA']	
0	13	down	['snooty?', '?????']	['NASAL']	
0	14	down	['the eagles of the n.c.a.a.', '?????']	['EMORY']	
2	5	down	['shtick', '???']	['BIT']	
4	10	down	['vegas, vis--vis gambling', '?????']	['MECCA']	
5	0	down	['"diaspora" author greg', '????']	['EGAN']	
5	1	down	['american leader?', '????']	['MESO']	
5	2	down	['conforming to', '??????????']	['INSTEPWITH']	
5	3	down	['private powwows', '??????????']	['TETEATETES']	
6	4	down	['in need of brushing up', '?????']	['RUSTY']	
6	5	down	['major mail handler?: abbr.', '???']	['APO']	
6	9	down	['bailout button', '???']	['ESC']	
6	13	down	['book after amos: abbr.', '????']	['OBAD']	
6	14	down	['marlon brando\'s "i remember mama" role', '????']	['NELS']	
10	0	down	['fell off', '?????']	['EBBED']	
10	1	down	["havana's ___ castle", '?????']	['MORRO']	
10	9	down	['when doubled, affected', '???']	['TOO']	
10	10	down	['barely running', '?????']	['ONLOW']	
11	5	down	['soap additive', '????']	['ALOE']	
11	12	down	['bargain basement lineup', '????']	['BINS']	
11	13	down	['head of a tale?', '????']	['ONCE']	
11	14	down	['heavy drinking, e.g.', '????']	['AGER']	
12	11	down	["elle's counterpart", '???']	['LUI']	
11	5	across	['when shadows are shortest', '??????']	['ATNOON', 'MIDDAY']	
13	10	across	['modicum', '?????']	['OUNCE', 'TOUCH', 'TINGE', 'IOTAS']	
4	10	across	['granular', '?????']	['EMERY', 'FIRNS', 'NEVES', 'MEALY', 'SANDY']	
0	9	down	['struck out', '????']	['ERIC', 'INGE', 'METS', 'EXED', 'TOED']	
0	4	down	["black bears' home", '?????']	['ORONO', 'CLINT', 'NBCTV', 'LAIRS', 'MARIA', 'MAINE', 'TEPEE', 'GHANA', 'DACHA', 'AKRON']	
0	6	across	['not a single person', '????']	['PAAR', 'NOTI', 'SNOT', 'DUAL', 'MANO', 'JERK', 'NARY', 'WIFE', 'NONE', 'NEER', 'COED', 'DORK', 'FORD', 'NAME', 'EDEN', 'GOER', 'NOTE', 'BOOR', 'TEEN', 'LIAR', 'UNIT', 'LBAR', 'NERD']	
2	11	across	['nearly', '????']	['LOST', 'AREA', 'ORYX', 'EMMA', 'ODIE', 'DOLE', 'MING', 'LOLA', 'ASIA', 'GUAM', 'CATS', 'SDAK', 'EPEE', 'OBOE', 'MILE', 'ARAB', 'PONS', 'NIGH', 'ORSO', 'ETNA', 'JAZZ', 'VEES', 'ACRE', 'HALF', 'MOST', 'ALOT', 'EPIC', 'NNGN', 'AJAR', 'PALE', 'IDEA', 'BETA', 'LOPE', 'RARE', 'NENE', 'MANX', 'LEAN', 'EONS', 'SATS', 'DIRE', 'ADIT', 'TINY', 'PAVE', 'LOCH', 'ONCE', 'SLIM', 'OCHO', 'VCRS', 'FOUR', 'ARID', 'OVAL', 'TSPS', 'LENT', 'ACHE', 'HARD', 'STLO', 'ONES', 'SOSA', 'UTAH', 'SSTS', 'GLEE', 'LENO', 'PODS', 'NYSE']	
