## SUNDAY sep2913 ##
# ACROSS
0	0	7	boxes up
0	8	6	hidden
0	15	6	astronomer halley
1	0	7	sheer, informally
1	8	6	individually
1	15	6	not get gratis
2	0	7	clan garb
2	8	13	a "star trek" officer and a physician are going to board a plane?
3	0	5	attack, as ramparts
3	6	4	cracker topper
3	11	4	german dadaist hannah
3	16	5	makes stronger?
4	3	9	kind of court
4	14	5	without ___ in the world
5	0	11	atlantic fishery auditors?
5	12	5	"galatea of the spheres" and others
5	18	3	comcast media holding
6	0	7	ones giving their addresses
6	10	6	hedge shrub
6	17	4	dog command
7	0	3	non-eur. u.s. ally
7	5	5	baseball features
7	11	3	french article
7	15	6	to boot
8	0	6	minute
8	7	14	work agreeably in a greenhouse?
9	0	5	it's opposite julio on a calendario
9	6	7	"no challenge at all"
9	14	4	"dat ___" (classic jazz song)
10	0	8	called the shots
10	9	3	dead-doornail connection
10	13	8	delicate first-date topic
11	3	4	moon feature
11	8	7	aristocratic practice
11	16	5	bacteriologist julius
12	0	14	"happy birthday" on a cake, e.g.?
12	15	6	naysayer
13	0	6	reproductive parts of flowers
13	7	3	folk rocker difranco
13	11	5	ball game
13	18	3	qubec place name starter
14	0	4	buster brown's dog, in old comics
14	5	6	verizon competitor
14	14	7	positions oneself to hear better, say
15	0	3	wood-shaping tool
15	4	5	reagan attorney general
15	10	11	sexy operators?
16	2	5	cell part
16	9	9	femmes fatales
17	0	5	bank heist, e.g.
17	6	4	lion portrayer
17	11	4	word with sea or seasoned
17	16	5	bar, legally
18	0	13	where frogs shop?
18	14	7	religious recluse
19	0	6	consternation
19	7	6	o.k. to serve
19	14	7	medication for a narcoleptic
20	0	6	cabernet sauvignon alternative
20	7	6	ran out
20	14	7	immediately
# DOWN
0	0	4	they're probably close: abbr.
0	1	4	undiluted
0	2	4	large sport fish
0	3	7	draw
0	4	7	hotel amenity
0	5	3	directional suffix
0	6	8	hitchcock genre
0	8	6	common aquarium feature
0	9	6	show up
0	10	3	grp. in a 1955 merger
0	11	5	"wag the dog" actress
0	12	4	fashion designer marc
0	13	4	family tree listing: abbr.
0	15	3	prefix with dermis
0	16	6	longtime home of the cotton bowl
0	17	5	reflective material
0	18	9	unbalanced
0	19	4	florida state player, casually
0	20	4	prohibitionists
2	14	5	oil source
3	7	3	model carol
4	5	5	clutch, e.g.
4	10	3	recipe amt.
4	15	7	stronghold
5	0	6	tortile
5	1	6	italian princely family name
5	2	6	sand ___ (perchlike fish)
5	12	5	drab-looking
5	13	4	bygone chevrolet
5	19	4	salve
5	20	4	engine specification: abbr.
6	11	8	drinks now, pays later
6	17	7	make more enticing
7	7	4	footless creature
7	8	3	barnyard sound
7	9	8	enters furtively
7	16	6	chevron
8	3	7	exhibit fear, in a way
8	4	6	quarter
8	10	5	green spot
8	14	4	1960s-'70s pitcher blue moon
9	6	4	ticked (off)
10	5	7	locked?
10	13	4	one 60-trillionth of a min.
10	18	6	"true"
10	19	6	dimwit
10	20	6	charmers
11	8	5	start of a choosing rhyme
11	12	3	"can ___ now?"
12	0	4	"___ light?"
12	1	4	"metamorphoses" poet
12	2	9	sight at many a barbecue
12	7	4	setting of the 2012 film "john carter"
12	15	5	combine name
13	14	8	hoarders' problems
14	6	5	rinds
14	10	3	fourth arabic letter
14	16	7	go along with
14	17	7	"wkrp in cincinnati" news director les ___
15	4	6	to a greater extent
15	11	6	reduced
15	12	6	got emotional, with "up"
15	13	3	baseball's bando
16	3	5	mountainous land
16	9	5	postal symbol, once
17	0	4	bud
17	1	4	super-duper
17	7	4	uncle of enoch
17	8	4	"i ___ thought"
17	18	4	part of a space shuttle's exterior
17	19	4	___ & carla (1960s duo)
17	20	4	cooped (up)
18	5	3	no longer playing: abbr.
18	10	3	they may improve in crunch time
18	15	3	birthplace of the bossa nova
