## FRIDAY aug1012 ##
# ACROSS
0	0	8	western highlight
0	9	6	"24" actress cuthbert
1	0	8	protest pompously
1	9	6	see 10-down
2	0	8	it's in the neighborhood
2	9	6	piece that bites
3	0	4	unerringly, after "to"
3	5	8	"just curious, that's all"
4	0	5	some colts
4	6	5	people's sexiest man alive after swayze
4	12	3	belts in which stars are seen?
5	3	3	rust bucket
5	7	3	bosox great
5	11	4	comcast center athlete, briefly
6	0	9	top sports figure?
6	10	5	"do-re-mi" singer
7	0	15	massage message?
8	0	5	romeo's offering
8	6	9	bad thing to bust in
9	0	4	sent some cybernotes
9	5	3	one of a pair in "popeye"
9	9	3	many a summer baby
10	0	3	according to
10	4	5	start to go?
10	10	5	pale-green moths
11	2	8	army outfits
11	11	4	show part
12	0	6	fastskin maker
12	7	8	cry before answering
13	0	6	used harpoons, say
13	7	8	bit of ingenuity
14	0	6	provider of punch at brunch?
14	7	8	"rock"
# DOWN
0	0	5	cut through
0	1	5	can't decline
0	2	5	"coffee ___?"
0	3	10	set right
0	4	3	belly
0	5	4	land with a sultan
0	6	5	kate who was the 2012 sports illustrated swimsuit cover model
0	7	15	instant-book title of 1981 or 2011
0	9	6	imitation
0	10	5	16-across agreement
0	11	4	see 53-down
0	12	9	turkey
0	13	3	laugh half
0	14	3	half-and-half half
3	8	6	pass
4	4	5	is an internet explorer
4	13	5	stars in which a belt is seen
4	14	5	one in a black suit
5	5	3	exit line
5	11	10	cry before "no backsies!"
6	0	5	land to land on
6	1	5	hit ___ run
6	2	9	exemplar of focus
6	6	6	peter with the 1986 #1 hit "glory of love"
6	10	5	roadside sign
7	9	3	big inits. in comedy
9	5	6	place of worship
10	4	5	screens
10	8	5	sticky styling stuff
10	12	5	abstain from
10	13	5	strange
10	14	5	caterpillar bristles
11	3	4	slangy move
11	9	4	with 11-down, bash
12	0	3	initials in a personal ad
12	1	3	golden ratio symbol
12	10	3	sporty autos
