----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['mimeographs, e.g.', '???????????']	['DUPLICATORS']	
0	12	across	['breathless wonder', '???']	['AWE']	
1	0	across	['paperless reading materials', '???????????']	['ONLINEMEDIA']	
1	12	across	['dentiform : tooth :: pisiform : ___', '???']	['PEA']	
2	0	across	['1970s woe', '???????????']	['STAGFLATION']	
2	12	across	['resident ignored by census takers', '???']	['PET']	
3	0	across	['alliterative pro team name', '???????????????']	['TENNESSEETITANS']	
4	1	across	['shake, say', '????']	['STIR']	
4	10	across	['actress balsam who was once married to george clooney', '?????']	['TALIA']	
5	9	across	['"___ vile" (epithet for falstaff)', '??????']	['VARLET']	
6	0	across	['van gogh\'s "portrait of ___ tanguy"', '????']	['PERE']	
6	5	across	['nielsen count', '???????']	['VIEWERS']	
7	0	across	['inserts, often', '???']	['ADS']	
7	4	across	["like arugula's flavor", '???????']	['PEPPERY']	
8	3	across	['possible causes of sleep apnea', '???????']	['TONSILS']	
9	0	across	['makes excessively large', '??????']	['BLOATS']	
10	0	across	['stock-buying venue', '?????']	['RANCH']	
10	10	across	['place for pick-ups', '????']	['NAPE']	
11	0	across	["writer who doesn't need an agent", '???????????????']	['AUTHORPUBLISHER']	
12	0	across	['receiver of contributions, for short', '???']	['IRA']	
12	4	across	['"you needn\'t worry about that"', '???????????']	['LEAVEITTOME']	
13	0	across	['party staple', '???']	['DIP']	
13	4	across	['had people over', '???????????']	['ENTERTAINED']	
14	4	across	['ingredients in everything bagels', '???????????']	['SESAMESEEDS']	
0	0	down	['"after whom ___ thou pursue?": 1 samuel', '????']	['DOST']	
0	2	down	['snack brand', '????????']	['PLANTERS']	
0	3	down	['low-grade coal', '???????']	['LIGNITE']	
0	5	down	['locations for pluto, sometimes', '????']	['CELS']	
0	6	down	['part of a famous conjugation', '????']	['AMAS']	
0	8	down	['slobbery cartoon character', '????']	['ODIE']	
0	9	down	['fray', '????']	['RIOT']	
0	12	down	['scandalize', '??????']	['APPALL']	
0	13	down	['twerp', '??????']	['WEENIE']	
0	14	down	['gradually destroys', '??????']	['EATSAT']	
3	11	down	["clippers' skippers, e.g.", '????']	['TARS']	
5	0	down	['mineral ___', '???']	['SPA']	
5	5	down	["raw foodists don't need them", '?????']	['OVENS']	
5	6	down	['edges', '????']	['RIMS']	
5	7	down	['alternative to grayscale', '?????']	['SEPIA']	
5	9	down	["it's left in a book", '?????']	['VERSO']	
7	4	down	['results of road fatigue', '????????']	['POTHOLES']	
7	12	down	["item in commissioner gordon's office", '????????']	['BATPHONE']	
7	14	down	['simple top', '???']	['TEE']	
8	3	down	['dash part', '????']	['TACH']	
8	11	down	['epithet for the mouse in "to a mouse"', '???????']	['BEASTIE']	
9	1	down	['jo\'s suitor in "little women"', '??????']	['LAURIE']	
9	2	down	['available as evidence, maybe', '??????']	['ONTAPE']	
9	10	down	['quarterback nicknamed the golden arm', '??????']	['UNITAS']	
11	5	down	['___ fonck, top allied fighter ace of w.w. i', '????']	['RENE']	
11	6	down	['consoles, in a way', '????']	['PATS']	
11	7	down	['optic layer', '????']	['UVEA']	
11	8	down	['earthen embankment', '????']	['BERM']	
11	9	down	['cigarette label word', '????']	['LITE']	
11	14	down	['"chariots of fire" beat it for best picture', '????']	['REDS']	
5	0	across	['western wear', '????????']	['BOLOTIES', 'STETSONS']	
8	11	across	["runner's place", '????']	['BASE', 'SLED']	
14	0	across	['ascertain', '???']	['SEE', 'UNK']	
7	13	down	['favored', '????????']	['ESTEEMED', 'UNDERDOG', 'MAHJONGG']	
0	4	down	['concludes', '??????']	['CEASES', 'CLOSES', 'EDUCES', 'ENDSUP', 'INFERS', 'SEWSUP', 'ENDSAT', 'HECTOR', 'OPENER', 'SONNET']	
9	0	down	['do lines?', '??????']	['BRAIDS', 'DOODLE', 'WIDOWS', 'BOEING', 'DOTTED', 'LYRICS', 'QUEUES', 'RECEDE', 'COSTAR', 'MUMBLE', 'PLUNGE', 'ACTORS', 'REPEAT']	
0	10	down	['clean', '????????']	['ALISTAIR', 'NEATWORK', 'CLEANAIR', 'HOARDERS', 'DISHPANS', 'ASHTRAYS', 'CLEANSER', 'SHEEPDIP', 'SOAPSCUM', 'NEWYEARS', 'CLEANING', 'CLEANERS', 'ADMITTED', 'FESSEDUP', 'SHOWERED', 'DRYSTEAM', 'LYESOAPS', 'SANITARY', 'SANITATE', 'SANITIZE', 'SPOTLESS', 'WINDMILL', 'SWEEPOUT', 'DEGREASE', 'WASHDOWN', 'HANDWASH', 'SHAKEOUT', 'DUSTFREE', 'JANITORS', 'DUSTLESS', 'UNSOILED', 'NEATENED', 'CENSORED', 'OZONIZED', 'HOSEDOFF', 'VACUUMED', 'SWEPTOUT', 'SCOURERS', 'WASHRAGS', 'DUSTPANS', 'SQUEEGEE', 'BATHTUBS', 'HYGIENES', 'DETERGES', 'DAMPMOPS', 'RESCRUBS', 'TIDIESUP', 'DEFROSTS', 'CORRECTS', 'LAUNDERS', 'SWEEPSUP', 'DETERGED', 'PURIFIED', 'DELOUSED', 'ABLUTION', 'SCRUBBER', 'EXORCISM', 'WALLOPER', 'ADMITSIT', 'CLEANOUT', 'WILLOWER', 'ONCEOVER', 'TOOTHGEL', 'CLEANEST', 'CLEANSED', 'HAIRBALL', 'INKSTAIN', 'SPOTTERS', 'ERASABLE', 'ACIDRAIN', 'NAVARONE', 'DRYCLEAN', 'CLEANCUT', 'ITSAMESS', 'WAXPAPER', 'SHAGRUGS', 'INNOCENT', 'YARDSALE', 'NEWBROOM', 'DIPSTICK', 'OUTEREAR', 'SOAPWORT', 'DISHRAGS', 'CLEANUPS', 'TWIGADAY', 'SPOTFREE', 'EASYCARE', 'ANTISMOG', 'SKINCARE', 'EDITIONS', 'CLEANSUP', 'BALDNESS', 'HAIRLINE', 'UNWASHED', 'WASHABLE', 'DECKHAND', 'SHERBETS', 'WASHROOM', 'OXICLEAN', 'CLEANSES', 'WASHAWAY', 'STRIPOUT', 'LAWNSALE', 'ERASURES', 'RAPSONGS', 'POLIDENT', 'ANTIGONE', 'SCOURPAD', 'SWINDLES', 'MAIDCARD', 'FLOSSERS', 'SHAMPOOS', 'NONUSERS', 'STAINING', 'PRECLEAN', 'CANISTER', 'SCRUBBED', 'SCRUBJAY', 'HANDSOAP', 'SUCTIONS', 'CLEANFUN', 'DEFOGGER', 'SCRAPERS', 'THESLATE', 'CLEANOFF', 'SCAVENGE']	
0	1	down	['green', '????????']	['THEHEART', 'GREENDAY', 'BRIANENO', 'PASTURES', 'EVAGABOR', 'OCONNELL', 'ADOANNIE', 'ECOLABEL', 'JEALOUSY', 'BEEPBEEP', 'COALMINE', 'ENGLANDS', 'PEAGREEN', 'GREENMEN', 'GREENMAN', 'ASPHODEL', 'GREENING', 'TOMHANKS', 'BEATPOET', 'EVAGREEN', 'MANSIONS', 'DCCOMICS', 'GREENBAY', 'ECOTOPIA', 'ROADTRIP', 'TOMGREEN', 'LOMBARDI', 'EARTHDAY', 'IRAALLEN', 'SIMOLEON', 'FAIRWAYS', 'GREENTEA', 'GREENIES', 'CHIAPETS', 'GREENFLY', 'SEAGREEN', 'GREENHAT', 'REDCEDAR', 'TAMARIND', 'BANKROLL', 'CONSERVE', 'LIMETREE', 'MATURATE', 'GREENPEA', 'AMEXCARD', 'TARRAGON', 'SEABLOOM', 'VIRIDIAN', 'EMERALDS', 'SURNAMES', 'GREENERY', 'GOHYBRID', 'ORANGERY', 'SOULFOOD', 'GODTHAAB', 'SHERIDAN', 'LIMEORBT', 'TEAGREEN', 'MOSSTONE', 'LOUISNYE', 'FIRGREEN', 'GREENFEE', 'BIGGREEN', 'LUNAMOTH', 'RECYCLED', 'HANDYMAN', 'POPEALAN', 'GREENICE', 'MANGROVE', 'OLEANDER', 'ROSEMARY', 'CAMELLIA', 'GARDENIA', 'MAGNOLIA', 'FIRTREES', 'CONIFERS', 'HEMLOCKS', 'JUNIPERS', 'BLUENOTE', 'PINECONE', 'HOLESOUT', 'GREENFIN', 'RESEEDED', 'PONDSCUM', 'SEAGRAPE', 'SNOWSHOE', 'ESCAROLE', 'TREELINE', 'TEABERRY', 'KATZMOSS', 'SOLARIZE', 'POLOPONY', 'THIRDMAN', 'GREENAGE', 'CELADONS', 'COLDCASH', 'GOSIGNAL', 'IMMATURE', 'UNTESTED', 'SUSPECTS', 'LEFTTURN', 'PLANTAIN', 'AMANDINE', 'FIGEATER', 'NAVYSEAL', 'LAWNCARE', 'IHOPEYOU', 'ENSILAGE', 'AVOCADOS', 'CHLORINE', 'JADEITES', 'DELMONTE', 'ECOFREAK', 'NIAGARAS', 'AMATEURS', 'SANDTRAP', 'ALTEREGO', 'TERRARIA', 'APPROVAL', 'NICEPUTT', 'ABSINTHE', 'HONEYDEW', 'EPIDOTES', 'SEASONED', 'SCALLION', 'GOLFBALL', 'LANDSMAN', 'LIMEJADE', 'TAXHAVEN', 'COLESLAW', 'SPLITPEA', 'CHLORITE', 'GOLFCLUB', 'CHELONIA', 'SNAPPEAS', 'ROTHIRAS', 'TRAINEES', 'WEDYENOH', 'MALLARDS', 'SAYYESTO', 'APPROVES', 'GARDENER', 'BANKNOTE', 'CANADIAN', 'AMERICAN', 'GRASSIER', 'INNOCENT', 'NEOPHYTE', 'SUNLAMPS', 'GRAFTING', 'BERYLINE', 'LIMEADES', 'LIMEBLUE', 'CYANBLUE', 'SAPPHIRE', 'ICESHEET', 'ERICTRED', 'VERDANCY', 'POLLUTER', 'ROOMEYED', 'SALADBAR', 'LEFTISTS', 'BEETTOPS', 'CHIPSHOT', 'MEANTIME', 'LONDONER', 'MERIDIAN', 'TENSPOTS', 'SAPSAGOS', 'UNDERTHE', 'LAYINGUP', 'BROADWAY', 'THEGREEN', 'GREENDYE', 'NOSERING', 'BRUCELEE', 'SHAGREEN', 'GREENEST', 'MATUREST', 'GREENTAX', 'CORNBALL', 'GREENISH', 'TERTIARY', 'MARTIANS', 'OLDMONEY', 'STEELERS', 'PINASTER', 'MAGICBOX', 'OVERALLS', 'GREENTMB', 'VITAMINE', 'SIXIRONS', 'GREENEYE', 'REGREENS', 'SPLINTER', 'WALGREEN', 'GREENOCK', 'IVYGREEN', 'GREENJOB', 'GREENBAG', 'GREENANT', 'XMASTREE', 'EMIGRATE', 'SEAWATER', 'PERTPLUS', 'DESIGNER', 'HASHPIPE', 'MIGRATED', 'MICHELLE', 'ENSALADA', 'SOURSOPS', 'HUNTAYEW', 'WASTENOT', 'UNDERPAY', 'ANGELICA', 'HIGHTIDE', 'EARMUFFS', 'REGIMENT', 'GOLFCART', 'SWEETSOP', 'PINETREE', 'ICEPLANT', 'SMILAXES', 'GREENLET', 'SAVANNAS', 'NADERITE', 'RYEGRASS', 'GREENSEA', 'MADRONES', 'MADRONAS', 'APPLEPIE', 'SUBURBIA', 'PUNKMART', 'PERIDOTS', 'SOLARPEL']	
6	8	down	['fit', '????']	['ISON', 'IFIT', 'AINT', 'TISA', 'ELLA', 'CASH', 'NEWS', 'OCHS', 'TOAD', 'YESM', 'OTIS', 'OPIE', 'TOGA', 'TUTU', 'OFIT', 'MILO', 'FITS', 'FITZ', 'TIED', 'ATEE', 'ALTJ', 'IFHE', 'HOME', 'SHOE', 'AFIT', 'SIZE', 'OLGA', 'ARID', 'SHOW', 'WORR', 'NSFW', 'ESAU', 'INIT', 'GLAM', 'EXIT', 'CARE', 'LBAR', 'FITT', 'MENS', 'NETA', 'REAP', 'AGUE', 'SCAT', 'BOON', 'DUOS', 'TRUE', 'ANDY', 'BAER', 'JEAN', 'PERK', 'PLUS', 'SIRE', 'EDIT', 'SNIT', 'ANET', 'USNR', 'MELS', 'ENOW', 'AUNT', 'RAGE', 'NASA', 'PAEZ', 'FITO', 'UNIT', 'DULY', 'RIPE', 'SUIT', 'TANS', 'ARMY', 'GOES', 'GLIB', 'ROBE', 'SAKE', 'GALA', 'HEAL', 'RITE', 'EDGE', 'ECHO', 'COST', 'HMOS', 'ESOP', 'GAIN', 'HELP', 'USER', 'AIDS', 'USES', 'ACAI', 'MENE', 'HUFF', 'COWL', 'HEAT', 'SARI', 'NERD', 'KILT', 'SOAP', 'MDST', 'DRES', 'KENT', 'ADEN', 'NATS', 'NETS', 'SNUG', 'COIF', 'AQUA', 'USMC', 'GOWN', 'SKIM', 'ELLS', 'SELF', 'INCE', 'HUSK', 'PFIT', 'OPEC', 'TAKE', 'TRIM', 'RCMP', 'KLAN', 'ALTI', 'EPIC', 'ACRY', 'WARK', 'MALE', 'FAZE', 'FOIL', 'POUT', 'WELD', 'SLAP', 'PILE', 'MINN', 'YMCA', 'ALPO', 'YOKE', 'CROP', 'CAPE', 'HALE', 'ARTS', 'SAKS', 'ABLE', 'JIBE', 'LEAN', 'MEET', 'MESH', 'WELL', 'FORA', 'TOBE', 'NOCK', 'BUFF', 'AONE', 'EASE', 'SHOD', 'UPTO', 'CHIC', 'POSH', 'GORY', 'SEXY', 'DAFT', 'ONEA', 'TIDY', 'HOLY', 'DONE', 'SANE', 'OILY', 'IBLE', 'NEST', 'FUNK', 'GRUE', 'MIFF', 'TUCK', 'SYNC', 'WIIS', 'DULL', 'IRED', 'SORE', 'TEED', 'LACO', 'MATE', 'GEAR', 'STEP', 'FURS', 'EZRA', 'SPAS', 'AVIA', 'GYMS', 'EXER', 'GURU', 'AGES', 'ARMS', 'IRES', 'MADS', 'PETS', 'RIGS', 'SITS', 'GIRT', 'NSTD', 'DART', 'VETS', 'TIME', 'PESO', 'OPAL', 'PIUS', 'KATZ', 'LEGO', 'SHIM', 'OMAR', 'LAST', 'ZTST', 'TILE', 'SLOP', 'SPQR', 'LACE', 'WAGE', 'PERC', 'EARN', 'LOUD', 'DRAG', 'MILK', 'TONE', 'CAMO', 'PANE', 'WALL', 'TAGS', 'TUXS', 'RANT', 'MASH', 'GORE', 'GISH', 'PDAS', 'GEEK', 'RORY', 'TOGS', 'PAYS', 'HOOD', 'SOAR', 'BOAT', 'EAVE', 'VEST', 'PIPE', 'HIVE', 'ROPE', 'DEMO', 'KNOT', 'OARS', 'GYRA', 'ILES', 'ERKS', 'DOLE', 'ANON', 'TENT', 'FOLD', 'TEEN', 'NAVY', 'BAND', 'NARC', 'ORES', 'SPEG', 'DARE', 'AGIO', 'MINT', 'RAGA', 'ISPS', 'ANTA', 'PSAS', 'LOSS', 'YWCA', 'ACLU', 'NCAA', 'ORGS', 'BOXY', 'MISC', 'FITI', 'PALM', 'USEE', 'APSE', 'TOAT', 'YEGG', 'TEMP', 'LENS', 'NIKE', 'USIA', 'DUDS', 'GARB', 'KITS', 'SETS', 'ASTO', 'MOBS', 'CLAD', 'GANG', 'VEIL', 'INST', 'WHEY', 'WIGS', 'KILL', 'VALS', 'USAF', 'LUTE', 'TEES', 'LAIR', 'SLOT', 'MATS', 'ALOE', 'CORE', 'ODOR', 'BENE', 'NETT', 'COOP', 'PORN', 'HITS', 'SROS', 'SWAG', 'DOZE', 'IHOP', 'WFAN', 'JOGS', 'ETON', 'DEEM', 'FLIP', 'NINA', 'TOES', 'TOSS', 'ACUP', 'DORK', 'BOOR', 'SNIP', 'ABBR', 'USCG', 'SKIS', 'OLEO', 'EERS', 'UTAH', 'EGOS', 'SOBS', 'EYES', 'TMEN', 'XENA', 'AYER', 'RELO', 'FITA', 'NONU', 'VAIN', 'HATE', 'LUBE', 'REST', 'TIPS', 'ORSE', 'PAID', 'PAIR', 'FOOT', 'EVEN', 'BABE']	
7	12	across	['"you ___!"', '???']	['ASK', 'ARE', 'ANY', 'NAY', 'IFI', 'TIL', 'OPE', 'YOU', 'HOW', 'IMA', 'IVE', 'DOI', 'LET', 'ITS', 'NOW', 'NOT', 'HED', 'TOO', 'EEN', 'MEI', 'ONE', 'APE', 'ETC', 'AND', 'IAM', 'SOS', 'AKA', 'HIS', 'ORI', 'GUS', 'BUS', 'BOP', 'CAR', 'MAD', 'AMI', 'WHO', 'ITD', 'ILL', 'INA', 'ONA', 'NOR', 'NOI', 'WHY', 'SHE', 'ERE', 'ISO', 'IFA', 'DOA', 'CAT', 'OUR', 'THO', 'ART', 'HES', 'PSI', 'HIT', 'TIS', 'ATA', 'OKI', 'ASI', 'WOE', 'ACT', 'DID', 'ODO', 'SEE', 'HIE', 'SEZ', 'USE', 'PUT', 'FOR', 'EAT', 'ZIP', 'PER', 'OHO', 'OOH', 'TAG', 'HEY', 'GEE', 'ECO', 'POX', 'FIE', 'AGE', 'LUG', 'IIN', 'MRS', 'ZEN', 'BAM', 'QED', 'YES', 'SOO', 'GUN', 'HEP', 'ORA', 'MEA', 'UGH', 'YET', 'JET', 'WTF', 'OER', 'SOW', 'SEW', 'RIP', 'ABA', 'GIT', 'WAY', 'SEC', 'HAR', 'YUK', 'CCR', 'OLE', 'NAW', 'IBE', 'IGO', 'SIR', 'DIG', 'GOA', 'BRR', 'NAT', 'BYE', 'AHA', 'HAH', 'EGO', 'BOO', 'XYZ', 'AIN', 'HUH', 'RNC', 'HBO', 'LAR', 'RED', 'TMI', 'GET', 'WOW', 'MAN', 'TLC', 'MAP', 'SAN', 'PSA', 'JOB', 'IRA', 'NWA', 'BEN', 'PBS', 'ELI', 'RUE', 'CEE', 'OHI', 'REI', 'BEA', 'ITA', 'MOM', 'IOU', 'OWN', 'COW', 'ROD', 'TSK', 'HER', 'LIZ', 'PAM', 'MUD', 'KID', 'PSS', 'PST', 'GIG', 'IAN', 'HAN', 'DRU', 'CBS', 'TED', 'NPH', 'OWE', 'CAN', 'SSH', 'GOT', 'BEG', 'ITF', 'HOG', 'OOF', 'GRR', 'FYI', 'ENZ', 'GOB', 'LEE', 'FAT', 'MET', 'ESP', 'CUT', 'JIB', 'LOT', 'RAE', 'BAH', 'BED', 'IDO', 'XXX', 'SAM', 'SEX', 'LIE', 'BUY', 'END', 'TAN', 'FAN', 'NAN', 'ANA', 'TBA', 'ALL', 'ALG', 'HAD', 'SAY', 'PEG', 'IDA', 'IMO', 'WIZ', 'HST', 'ALI', 'JLO', 'OMD', 'MTA', 'ITO', 'NAE', 'ANO', 'AWW', 'HEA', 'WAS', 'EEK', 'DEB', 'SAX', 'HAL', 'EYE', 'YAP', 'OFF', 'REE', 'SAW', 'ISA', 'BEE', 'NBC', 'SIT', 'HMM', 'CAB', 'SDN', 'AHH', 'MAB', 'DUH', 'VIC', 'SET', 'DIE', 'YAZ', 'SST', 'AIR', 'GSN', 'FDA', 'TST', 'DOO', 'EOE', 'TUT', 'OHH', 'PUN', 'NUT', 'LAD', 'MOI', 'ATF', 'APU', 'SHH', 'CUE', 'WAR', 'AXE', 'SIA', 'LSD', 'PEP', 'TWA', 'NAS', 'LOL', 'EGG', 'YON', 'FAR', 'OXO', 'RIC', 'HAW', 'AIM', 'FUN', 'ASS', 'OWL', 'PDQ', 'NEW', 'UPS', 'EHS', 'ADS', 'BAR', 'MAC', 'LEO', 'PIE', 'NED', 'EDA', 'ADN', 'ORB', 'CSI', 'EAR', 'DNA', 'IOR', 'ROO', 'SIX', 'HEH', 'SUE', 'EEL', 'SLY', 'LED', 'BET', 'DOG', 'BTO', 'OLD', 'YEP', 'SIS', 'OUI', 'JAR', 'YUP', 'RAH', 'TRY', 'AAH', 'HAT', 'BTW', 'LEN', 'NFR', 'GNR', 'YAY', 'RAT', 'YAS', 'NRN', 'REN', 'BSS', 'ROY', 'AYE', 'ACH', 'MAH', 'BRO', 'TEE', 'COE', 'SAG', 'PJS', 'TEX', 'YEW', 'EWE', 'TOI', 'SON', 'MOO', 'WET', 'ICE', 'ICK', 'LAM', 'ONO', 'ESG', 'OUT', 'UMM', 'TOP', 'EWW', 'AOL', 'MEG', 'CRT', 'YEA', 'WIN', 'MEL', 'CNN', 'FTW', 'TSA', 'SID', 'THY', 'LIP', 'FOE', 'MAY', 'QIX', 'FOX', 'XUP', 'NPR', 'JAW', 'VIG', 'TIP', 'ADA', 'YOB', 'LAY', 'BAD', 'ECK', 'DIM', 'AWE', 'TIM', 'PSY', 'JKL', 'DOB', 'MNO', 'TUV', 'TUS', 'SAO', 'AUF', 'OCU', 'RBI', 'ARC', 'PAW', 'GPA', 'LEG', 'AGA', 'DAB', 'FIN', 'LEI', 'HEX', 'FWD', 'TAD', 'OIL', 'INN', 'AFK', 'SLP', 'FAD', 'LES', 'SSA', 'ILK', 'FFA', 'LGA', 'POT', 'UNH', 'STP', 'LIL', 'IDI', 'EFT', 'THE', 'DRE', 'GNU', 'PET', 'BIB', 'DDR', 'ERA', 'RON', 'QPL', 'CYS', 'FRO', 'SSS', 'PEN', 'TAP', 'REM', 'OSO', 'SYD', 'UPC', 'RIA', 'FEN', 'GAR', 'LSU', 'CUB', 'BUD', 'ALE', 'IPO', 'STA', 'TIT', 'ROC', 'NOV', 'LAT', 'CPR', 'SOI', 'INT', 'OED', 'NEE', 'RAD', 'ENO', 'KOS', 'EPT', 'LDS', 'EAN', 'TAS', 'MAI', 'FLU', 'KIT', 'REW', 'ESC', 'VIA', 'TNT', 'BIT', 'CKY', 'PCU', 'ORE', 'COD', 'ANT', 'TIA', 'LID', 'MAO', 'DYE', 'HSN', 'WEB', 'COZ', 'RIB', 'DUI', 'RIO', 'ESL', 'DOT', 'SUN', 'GAP', 'ISP', 'DHL', 'MCI', 'ASL', 'NIT', 'ESS', 'ETA', 'SPY', 'INS', 'TEN', 'USA', 'HMO', 'BOA', 'VAR', 'MAA', 'ACE', 'TOM', 'LMB', 'TOT', 'DDS', 'RUT', 'ATM', 'VCR', 'SSN', 'ERR', 'FAQ', 'NDA', 'OUD', 'NAP', 'PRY', 'FIX', 'IVS', 'OJT', 'FOO', 'ANS', 'EPA', 'ZEE', 'HFF', 'CAM', 'AMP', 'CPA', 'CCC', 'REA', 'IRS', 'AVE', 'RAW', 'RIG', 'APP', 'MOP', 'ATE', 'ORT', 'TES', 'GPS', 'RPS', 'WII', 'NIM', 'UNO', 'SIE', 'OAR', 'SKI', 'SGS', 'AMY', 'NOD', 'EOS', 'HUG', 'KIM', 'NIH', 'AAA', 'DEE', 'KEB', 'SOD', 'CCN', 'CSN', 'NRA', 'REV', 'ITT', 'MIE', 'PDA', 'ZAC', 'WED', 'UMP', 'OTT', 'CHE', 'RAM', 'REF', 'DAD', 'ORS', 'MRI', 'DIV', 'DAM', 'FUR', 'LAW', 'RUG', 'SVP', 'LOW', 'SPF', 'GAS', 'GIF', 'ATL', 'PCP', 'IRE', 'NET', 'SEA', 'TIE', 'BOG', 'TAM', 'HOE', 'ASH', 'KEY', 'DWI', 'EEG', 'MAT', 'URL', 'LAP', 'DST', 'VAN', 'VOL', 'TKT', 'TOE', 'AFR', 'DSL', 'ARM', 'TAR', 'GEL', 'POI', 'RAG', 'LEM', 'SPA', 'OBI', 'ZIT', 'DEW', 'AWL', 'CAP', 'YAW', 'RUN', 'TIN', 'BRA', 'GAG', 'ETD', 'BIO', 'CUP', 'PAR', 'TEL', 'MIO', 'RES', 'SKY', 'RNA', 'FEE', 'JIG', 'TAX', 'CDS', 'ONT', 'MTV', 'RCA', 'PGA', 'WIT', 'DUE', 'DOM', 'MGN', 'RUB', 'EVA', 'GAI', 'GAY', 'SUS', 'LEW', 'SAT', 'PUP', 'ALT', 'TAB', 'VIP', 'ABO', 'FLY', 'ELL', 'ENG', 'BSA', 'LIN', 'BUM', 'WPM', 'SRO', 'SMA', 'UNS', 'IMP', 'MOD', 'VIN', 'MOW', 'BSE', 'OPT', 'PYT', 'DIP', 'DTS', 'OCT', 'GIA', 'LAS', 'WAG', 'TRI', 'EVE', 'OPI', 'ANN', 'ISR', 'ARG', 'FEB', 'OPP', 'AMA', 'ANI', 'KOA', 'HAM', 'DIY', 'PTS', 'ODD', 'MBA', 'SUP', 'PAN', 'PRO', 'PAL', 'FRI', 'VET', 'EMT', 'TAY', 'USO', 'CMA', 'FAX', 'SIB', 'SIL', 'EDU', 'REO', 'NIA', 'KIN', 'FAM', 'DJS', 'AGT', 'ENC', 'GUT', 'ZOO', 'PUB', 'OTB', 'KFC', 'DMV', 'ERS', 'FDR', 'PRE', 'IKE', 'STS', 'TOW', 'JAB', 'ADD', 'ROW', 'MIA', 'DPS', 'CRY', 'LOU', 'REX', 'ROB', 'MEE', 'ASP', 'SDS', 'TAO', 'INK', 'TPK', 'KSU', 'LAB', 'VID', 'LEX', 'BID', 'ABS', 'LTR', 'GAL', 'JAP', 'TEA', 'VEE', 'PAY', 'IUD', 'JOY', 'OBE', 'FIG', 'UKE', 'GOO', 'STY', 'YIP', 'UHS', 'ARS', 'CSA', 'BUR', 'POM', 'NHL', 'LOE', 'NEV', 'HUM', 'RKO', 'ROE', 'EST', 'ISH', 'BAT', 'LAN', 'IOC', 'UDS', 'LOO', 'TAL', 'YER', 'LPS', 'EAU', 'SSE', 'MAE', 'MUM', 'JOE', 'DRS', 'ELS', 'RDS', 'OBS', 'IDS', 'TIX', 'MAS', 'ACS', 'PCS', 'ONS', 'RNS', 'RAP', 'JPS', 'EDS', 'RIT', 'CCS', 'OOO', 'DIL', 'WAX', 'HOV', 'OAK', 'RST', 'KIA', 'UEY', 'MRT', 'BOB', 'NYA', 'STU', 'PEA', 'GOD', 'JEB', 'CAD', 'NAG', 'ESE', 'REP', 'PIG', 'RIM', 'DRY', 'PEZ', 'RDA', 'IFO', 'SPI', 'EES', 'NOM', 'DUO', 'XIE', 'EKG', 'GAT', 'ICI', 'POD', 'NYC', 'LAV', 'LEA', 'TUB', 'GYM', 'TCM', 'BBC', 'GPO', 'PIT', 'ABC', 'ROM', 'BAY', 'CRU', 'COP', 'EEE', 'CUM', 'RVS', 'BAE', 'BAA', 'BUT', 'TAT', 'JOG', 'UVA', 'MDC', 'LXI', 'TWO', 'ISM', 'TUG', 'UFO', 'SCI', 'RYE', 'SAP', 'STD', 'PIN', 'NYT', 'SNL', 'GMT', 'LEU', 'PAT', 'OAT', 'EFF', 'BOY', 'VAT', 'BUG', 'DAN', 'AGO', 'BOW', 'SSW', 'YEN', 'YDS', 'SEM', 'DOE', 'UIE', 'LIC', 'SEL', 'SIN', 'PAD', 'RTS', 'DOS', 'GUM', 'DUD', 'NOS', 'DHS', 'CKS', 'ION', 'VOI', 'TUI', 'IHR', 'FRY', 'NGN', 'LIA', 'OJO', 'KIP', 'JDS', 'PIP', 'TEG', 'TON', 'GSA', 'CYO', 'ELT', 'SDL', 'ADU', 'ORR', 'WIE', 'YST', 'TIO', 'ARI', 'BIL', 'YHT', 'VOS', 'TUA', 'TUO', 'BLU', 'YPU', 'AAU', 'SAL', 'LAG']	
9	7	across	['song involving an 8-down, in part', '????????']	[]	
0	7	down	['something plucked in 41-across', '????']	[]	
