----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['counter act', '????']	['SCAN']	
0	5	across	['one reported to the better business bureau', '????']	['SCAM']	
0	10	across	['woe for the unwary', '?????']	['SNARE']	
1	0	across	['"___ quiet!"', '????']	['OHBE']	
1	5	across	['like many indies', '????']	['ARTY']	
1	10	across	['attack as a young boxer might', '?????']	['NIPAT']	
2	0	across	['one side in the battle of cold harbor', '????']	['REBS']	
3	0	across	['meteorology, e.g.', '????????????']	['EARTHSCIENCE']	
4	0	across	['go caving', '???????']	['SPELUNK']	
4	8	across	['cry from a stuck-up person?', '???????']	['STOPHIM']	
5	2	across	['chicken george player in "roots"', '??????']	['VEREEN']	
5	9	across	['like some hush puppies', '??????']	['ONIONY']	
6	0	across	['"donnie brasco" grp.', '???']	['FBI']	
6	4	across	['near midnight, say', '?????']	['LATEN']	
6	10	across	['"brokeback mountain" role', '?????']	['ENNIS']	
7	0	across	['eschew exertion', '????']	['LOAF']	
7	5	across	['bad lover?', '?????']	['DEVIL']	
7	11	across	['bearer of trumpet-shaped flowers', '????']	['SEGO']	
8	0	across	['branch of zool.', '?????']	['ENTOM']	
8	6	across	['find another tenant for', '?????']	['RELET']	
8	12	across	['"lo! in ___ brilliant window-niche ...": poe', '???']	['YON']	
9	0	across	['female adviser', '??????']	['EGERIA']	
10	0	across	['snake intake', '???????']	['RODENTS']	
10	8	across	['carting fee', '???????']	['DRAYAGE']	
11	3	across	['online reference for all things "star wars"', '????????????']	['WOOKIEEPEDIA']	
12	0	across	['buzz sources', '??????????']	['RUMORMILLS']	
12	11	across	['some police officers: abbr.', '????']	['SGTS']	
13	0	across	['subject for un poeta', '?????']	['AMORE']	
13	6	across	["baker's accessory", '????']	['MITT']	
13	11	across	['myoglobin component', '????']	['HEME']	
14	0	across	['game with half-elves, informally', '?????']	['DANDD']	
14	6	across	["word in many cruise ships' names", '????']	['SEAS']	
14	11	across	['10-time silver slugger award winner, familiarly', '????']	['AROD']	
0	0	down	['dermatology topics', '?????']	['SORES']	
0	1	down	['not built to last', '?????']	['CHEAP']	
0	2	down	['short-term?', '???????????']	['ABBREVIATED']	
0	3	down	['oh henry! maker', '??????']	['NESTLE']	
0	5	down	['"golf begins at forty" writer', '????????']	['SAMSNEAD']	
0	6	down	['one involved in bowling balls', '?????????']	['CRICKETER']	
0	7	down	['husband of gudrun', '????']	['ATLI']	
0	8	down	['lee ___ (transmission repair chain)', '?????']	['MYLES']	
0	10	down	['icy treat', '???????']	['SNOCONE']	
0	12	down	['easily taught', '???']	['APT']	
0	13	down	['bit of motivational speech', '???']	['RAH']	
0	14	down	['some "space patrol" characters, for short', '???']	['ETS']	
2	9	down	['hooked on', '????']	['INTO']	
4	12	down	['guinness\'s "most fearless animal"', '???????????']	['HONEYBADGER']	
4	13	down	['society of jesus founder ___ lpez de loyola', '?????']	['INIGO']	
4	14	down	['last words of kipling\'s "if"', '?????']	['MYSON']	
5	7	down	['alternative for now', '?????']	['NEVER']	
6	0	down	['old dubble bubble maker', '?????']	['FLEER']	
6	1	down	["it's not played with sticks", '?????']	['BONGO']	
7	3	down	['its page numbers are often roman numerals', '????????']	['FOREWORD']	
7	9	down	['airplane seat features', '????????']	['LEGRESTS']	
8	4	down	['studied some, with "in"', '???????']	['MINORED']	
9	5	down	['small matter?', '????']	['ATOM']	
9	11	down	['h. rider haggard heroine', '??????']	['AYESHA']	
10	6	down	['hardly pores over', '?????']	['SKIMS']	
10	13	down	['u.s. facility in cuba, for short', '?????']	['GITMO']	
11	7	down	['first name in 1970s tennis', '????']	['ILIE']	
12	0	down	['gnarly', '???']	['RAD']	
12	1	down	['janeane\'s co-star in "the truth about cats & dogs"', '???']	['UMA']	
12	2	down	['back-to-sch. time', '???']	['MON']	
9	7	across	['seize again', '??????']	['REGRAB', 'RETOOK']	
10	14	down	['made smooth', '?????']	['OILED', 'EASED']	
0	11	down	['skittles', '????????']	['SKITTLES', 'NINEPINS', 'ALLEYWAY']	
2	5	across	['very small parts', '??????????']	['VESTPOCKET', 'SMALLHOURS', 'TEENYWEENY', 'SHOESTRING', 'MILLIMETER', 'MILLIONTHS', 'PILLTOPOST', 'THIMBLEFUL']	
8	10	down	['corner', '????']	['SITS', 'DEAN', 'AMAT', 'JAIL', 'GERE', 'POOH', 'MCIV', 'MCCC', 'MDCC', 'MCMX', 'MCML', 'MMIV', 'MMVI', 'DLII', 'DLIX', 'AMEN', 'FOUR', 'PUSS', 'UTAH', 'ESTD', 'BOXY', 'NEAR', 'TREE', 'BASE', 'STYX', 'HOME', 'SLOW', 'DESK', 'ROOK', 'CLEW', 'NOOK', 'BUTT', 'APEX', 'EELY', 'APSE', 'STOP', 'THEM', 'TRAP', 'MATE', 'ATEN', 'CTRL', 'WALK', 'CEOS', 'BOSS', 'EXEC', 'PERK', 'ELLS', 'DELI', 'DIAG', 'ECKE', 'LELO', 'NATE', 'INTS', 'SLIM', 'SUET', 'MESH', 'ASHA', 'YEAR', 'DATE', 'ANNO', 'NEST', 'GOOK', 'PARE', 'SNIP', 'TRIM', 'SPED', 'CROP', 'SAWS', 'ARIZ', 'COLO', 'NMEX', 'SCAR', 'UTES', 'TOWN', 'CAGY', 'AFAR', 'HOJO', 'VINE', 'AROD', 'MEAN', 'DONT', 'LAID', 'OVAL', 'TEAR', 'FIJI', 'LEON', 'ANON', 'SOON', 'ORIE', 'NEAT', 'HYDE', 'ALLY', 'OTIS', 'FARE', 'BEDS', 'SPRY', 'IMUS', 'SPIT', 'DEAR', 'DICE', 'PEWS', 'ANTA', 'TAXI', 'TRIP', 'CABS', 'HALO', 'DABS', 'OGLE', 'BABY', 'RPDP', 'LIVE']	
3	4	down	['pitch', '????']	['ACES', 'EARS', 'ANNA', 'ROWE', 'AVON', 'CAIN', 'BOBO', 'MEER', 'LOES', 'CLEM', 'STUS', 'KAAT', 'EDIE', 'ODOM', 'VIDA', 'NAGY', 'PICA', 'SAIN', 'TOTH', 'OREL', 'BOYD', 'WITT', 'AASE', 'NOMO', 'ODAY', 'SPUD', 'RYNE', 'MILT', 'TENT', 'BALL', 'AWAY', 'SHOT', 'SPIN', 'CONE', 'SALE', 'TARS', 'EWER', 'TUNE', 'NODS', 'RULA', 'RYAN', 'OLPE', 'WIDE', 'RATS', 'ERIS', 'PSIS', 'ERIC', 'ORES', 'SELL', 'HURL', 'BUDS', 'FLAT', 'SELE', 'INKY', 'BABE', 'LUIS', 'ALPO', 'TRIX', 'LOWE', 'KRIS', 'MOTA', 'SHEA', 'ANTE', 'SIGN', 'SNIW', 'TONY', 'LONS', 'PLUG', 'TOSS', 'ERAS', 'OVAL', 'DOUG', 'OBOE', 'RUSS', 'TOOK', 'POUR', 'DEAN', 'YELP', 'LINE', 'ADES', 'GINO', 'NINE', 'LOBS', 'TUMS', 'TVAD', 'BATS', 'ISUP', 'BALK', 'READ', 'ONEO', 'ANDY', 'ENOS', 'HOYT', 'TAFT', 'TACO', 'SOTO', 'LARY', 'BARR', 'LAMB', 'BRET', 'WISE', 'HERB', 'NENS', 'ROSS', 'LOPA', 'JOHN', 'NONO', 'GOLF', 'IDEA', 'SETS', 'ZITO', 'SHAQ', 'EPPA', 'JOSS', 'BERT', 'STAN', 'WYNN', 'CARL', 'RUBE', 'JIMS', 'BALE', 'BASS', 'SKIN', 'YAPS', 'YIPS', 'BLIP', 'FIFE', 'EEKS', 'PING', 'TING', 'TWEE', 'BEAN', 'COPE', 'ALER', 'CLEF', 'STAB', 'OAVE', 'ROOF', 'PUTT', 'SHIN', 'SLAB', 'MESA', 'URNA', 'ALTO', 'TAKE', 'SLOW', 'ACHY', 'IDLE', 'EDGY', 'SORE', 'TORN', 'WILD', 'DEEP', 'MOOS', 'BARI', 'TUBA', 'FRED', 'SUNG', 'PENA', 'WAUL', 'SISK', 'MATT', 'RBIS', 'TONE', 'DEMO', 'SOSA', 'TATE', 'ROBB', 'STOT', 'SOUR', 'ZIMA', 'ACER', 'GRAY', 'FARR', 'SHAW', 'CHEN', 'ADAM', 'SEAM', 'PLOT', 'TINE', 'SETT', 'GIFT', 'COLE', 'CAST', 'FALL', 'TILT', 'BOWL', 'AFIT', 'TOUR', 'RANT', 'CAMP', 'SPIT', 'DARK', 'UMPS', 'MITT', 'TUNA', 'HELP', 'ABET', 'NOTE', 'REED', 'PINE', 'GOAL', 'PASS', 'CANT', 'ROLL', 'CAPO', 'LODE', 'GAVE', 'ARCS', 'LYLE', 'ERIK', 'BUHL', 'OGEA', 'JOBA', 'TSAO', 'SWAN', 'OMAR', 'LAMP', 'ALAN', 'ROYS', 'ANSA', 'NLER', 'LIMA', 'RIJO', 'ALEX', 'DAVE', 'NUKE', 'STAR', 'LEAL', 'GREG', 'SALS', 'JUAN', 'ONAN', 'PHIL', 'IVAN', 'BEER', 'BEAK', 'LIPS', 'RAPP', 'JAKE', 'ANTS', 'ROES', 'VERN', 'MARC', 'CURT', 'BLUE', 'SAVE', 'OUTS', 'CLIO', 'DUEL', 'OHNO', 'HEAT', 'BALS', 'WINS', 'HOME', 'ACHE', 'RUTH', 'JUGS', 'ATHS', 'RONS', 'BOBS', 'DAYS', 'DANS', 'NYES', 'ALES', 'ARMS', 'KEYS', 'ONES', 'AIDS', 'IMPS', 'MOBS', 'XXXX', 'ASEA', 'TRAP', 'DELT', 'IRON', 'LOSS', 'EWRY', 'PENS', 'LILT', 'EBON', 'RAYE', 'BRUT', 'MEOW', 'USES', 'SOFT', 'PIKA', 'TEEM', 'WARM', 'ABLE', 'IHOP', 'KOLP', 'PIES', 'ONLY', 'DEAL', 'UNIS', 'OVER', 'KEDS', 'CHAW', 'LEFT', 'BREA', 'EELS', 'RIPA', 'METS', 'ZORK', 'UNIT', 'EYED', 'BUGS', 'UHLE', 'GLEE', 'LOTA', 'MESS', 'AJAM', 'LOFT', 'MILK', 'HITS', 'REST', 'WALK', 'FORD']	
6	8	down	['alexandria is in it', '?????????']	['MCCULLERS', 'ONEPEOPLE', 'RECEPTION', 'ATITAGAIN', 'INALITTLE', 'WADDLEIDO', 'GAYTALESE', 'HYPERBOLE', 'KISSAGAIN', 'TAILORGAB', 'WEEWEEWEE', 'FREDDIEHG', 'EGOMANIAC', 'GRITSOKAY', 'ILIKEIKEA', 'HITSINGLE', 'MARKTWAIN', 'EARTHWORM', 'YOUGOGIRL', 'MAGMATISM', 'CHRISROCK', 'STATUSQUO', 'CARRIESON', 'DUANEEDDY', 'WISCONSIN', 'SOAPOPERA', 'ANITALOOS', 'OBSCURITY', 'OHISEENOW', 'MISSKITTY', 'FIGNEWTON', 'COMEQUICK', 'FAVABEANS', 'DISAVOWAL', 'ESPERANTO', 'GETITDONE', 'CARPENTER', 'LAYITONME', 'NOMISTAKE', 'RAWBONNET', 'SAGHEATER', 'NOREGRETS', 'FREDALLEN', 'HEREUNDER', 'WHYBOTHER', 'ADSLOGANS', 'AREYOUDEC', 'COULDITBE', 'TOUGHGUYS', 'IDISAGREE', 'ASINAWFUL', 'CESTSIBON', 'DRAWPOKER', 'MAYSARTON', 'STAYTUNED', 'ICANTWAIT', 'THECORNER', 'POLITICAL', 'HARTRAITT', 'ARISTOTLE', 'TOMCRUISE', 'THATHITSX', 'IGNORANCE', 'THEEISING', 'ITFIGURES', 'ICANTEVEN', 'DAVIDHUME', 'CRITICISM', 'ELMERFUDD', 'RICKROLLS', 'CORTISONE', 'FURNITURE', 'BUMBLEBEE', 'BETHORTON', 'IMISSEDIT', 'ITSASTART', 'DAYISGONE', 'JACOBRIIS', 'BNAIBRITH', 'EUPHEMISM', 'DIVERSITY', 'RURITANIA', 'SURFINUSA', 'IMYOURMAN', 'STEPASIDE', 'PETESAPIE', 'OKILLBITE', 'ITSABLAST', 'ITSDEJAVU', 'ITSGOODPR', 'JUSTRELAX', 'MISTERBIG', 'DIRTYWEED', 'CONDENAST', 'GREATNEWS', 'ADAMSMITH', 'ODDISNTIT', 'ISNTITSAD', 'GETOVERIT', 'BLUEBAYOU', 'DERBINGLE', 'DANNYKAYE', 'PARAMOUNT', 'DREWCAREY', 'MADHATTER', 'GETWITHIT', 'ITHEEWELD', 'IKNOWITIS', 'LEVELLERS', 'SUGARTIME', 'SUPERSTAR', 'JIMMYPAGE', 'OUTLANDER', 'DIZZYDEAN', 'SINCERELY', 'WAYWEWERE', 'MYMISTAKE', 'BRINGITON', 'CHRISPINE', 'FAITHHILL', 'ITSNOGOOD', 'BEETLEOFF', 'HOLLYHOCK', 'CARPEDIEM', 'MARRAKESH', 'JEFFAMENT', 'SAINTMARK', 'GOLDENROD', 'LOUISIANA', 'MXMISSILE', 'CAPPISTOL', 'TWOFISTED', 'REDCARPET', 'TWOSEATER', 'RUHRRIVER', 'SPINALLEY', 'KILLEMALL', 'PISAITALY', 'HISSYFITS', 'TAXISTAND', 'HLMENCKEN', 'WHATISWYE', 'OUROBOROS', 'MINUTEMAN', 'LITTLEMEN', 'SNOWWHITE', 'THEHOBBIT', 'ERNIEPYLE', 'BEWITCHED', 'NOTORIOUS', 'SANTABABY', 'SUEZCANAL', 'GEISHABOY', 'PASTERNAK', 'SEACRUISE', 'RABBITRUN', 'ERRANDBOY', 'YOUNGGIRL', 'DNCTTHMSC', 'EISENOUGH', 'OYECOMOVA', 'REYKJAVIK', 'OILCRISIS', 'CAGEDHEAT', 'EVERGREEN', 'MYSHARONA', 'INTHENAVY', 'KARATEKID', 'ENEMYMINE', 'IRONEAGLE', 'BLINDDATE', 'INTOODEEP', 'THINPLINE', 'YAMAGUCHI', 'RIODIABLO', 'LAYITDOWN', 'ABUGSLIFE', 'ASCIITEXT', 'ELLENSHOW', 'THEROOKIE', 'HAPPYFEET', 'BLINDSIDE', 'IMONABOAT', 'CHINGLISH', 'JUSTAKISS', 'INSTAGRAM', 'SPLITVOTE', 'FAINTODOR', 'MASTODONS', 'FEBRILITY', 'PEDHEXING', 'HELLSGATE', 'PERISHTHE', 'SEMISOLID', 'HALFTRUTH', 'MOGADISHU', 'MIDDLEAGE', 'ISRAELITE', 'JOHNKEATS', 'GOTPINNED', 'SKISLOPES', 'ZOLAESQUE', 'CRISPNESS', 'PLOTLINES', 'GREATDANE', 'HEPATITIS', 'SERVILITY', 'ADHESIONS', 'PRAISEFUL', 'ANNAPOLIS', 'DRYSPILLS', 'FRUITIONS', 'ACCESSION', 'DISSEMBLE', 'RESISTING', 'HARDLABOR', 'NEOLOGISM', 'SKYWRITER', 'AGONYAUNT', 'KNOWITALL', 'IBUPROFEN', 'ECUMENIST', 'CABLECARS', 'PEDANTISM', 'CROSSEYED', 'MOUSETRAP', 'ITSMURDER', 'DISPOSALS', 'WHOSHOTJR', 'MENNONITE', 'MISNOMERS', 'NILEDELTA', 'DISUNITER', 'URSAMAJOR', 'PARCELLED', 'TEDDYBEAR', 'EDELWEISS', 'THECRAMPS', 'HORSEPLAY', 'BOXINGDAY', 'IMOVEMENT', 'GYMSHORTS', 'CORNBREAO', 'WEBACCESS', 'ALICEPAUL', 'DARTBOARD', 'OPTICDISC', 'HOLDTIGHT', 'WHITEFISH', 'POLARBEAR', 'DRILLTEAM', 'TAXREFORM', 'SAINTNICK', 'SPEAKEASY', 'STERILITY', 'DENSENESS', 'MNEMONIST', 'NOMDEGRRR', 'BEEMOVIES', 'MIDISKIRT', 'HOMESINON', 'CLEVELAND', 'INAILEDIT', 'ANGELFISH', 'NEONTETRA', 'ITCHYOMAN', 'FROSTBITE', 'PERONISTA', 'GOINGATIT', 'HELLODALI', 'PRIMITIVE', 'FREECLIMB', 'ISLAMABAD', 'KIMJONGIL', 'FEASTEDON', 'ACROPOLIS', 'BATGLORIA', 'MINISKIRT', 'SLUSHFUND', 'HARPERLEE', 'STALINIST', 'LITURGIST', 'CLIFFHANG', 'ISINFORIT', 'ISINSTORE', 'GUITARIST', 'HALITOSIS', 'POETICISM', 'SPINALTAP', 'THESMITHS', 'CREDITORS', 'CATALONIA', 'SOLICITOR', 'YOGIBERRA', 'BEASTGODS', 'LOOSETILE', 'CWPOSTWCS', 'DANIELASH', 'JUKEBJURY', 'SHAKEITUP', 'FINALISTS', 'SPITTAKES', 'MISSSPELL', 'SHAMANIST', 'DISPARAGE', 'TELEPHONE', 'IPURITANI', 'INTROUBLE', 'LONDONRED', 'CUISINART', 'BUDWEISER', 'GUESTSTAR', 'SACREDCOW', 'SWIMSUITS', 'HITRECORD', 'SIOUXCITY', 'CORNBREAD', 'DNASAMPLE', 'SWISSCHAD', 'PUFFPIECE', 'MINUSSIGN', 'PIXIEDUST', 'VIDEOBLOG', 'PIPEDREAM', 'PERISHING', 'AMERICANA', 'IMBROGLIO', 'SPILLTHEB', 'PATROLCAR', 'MRPEABODY', 'VERDIGRIS', 'STEVIERAY', 'ADMIRALTY', 'EPIDERMIS', 'MEINKAMPF', 'MUSCOVITE', 'NETPROFIT', 'STATISTIC', 'HOLYFIELD', 'IDENTIKIT', 'AQUAVITAE', 'MARBLERYE', 'DRILLBITS', 'SHORTSTOP', 'STOPOVERS', 'LEMONZEST', 'SHORTHAIR', 'IDRISELBA', 'BRIGADIER', 'ALDERSHOT', 'CRICKETER', 'BARRISTER', 'AINSWORTH', 'BEERHOUSE', 'CONSTABLE', 'CHARABANC', 'LONDONERS', 'SHOVELHAT', 'HALFPENNY', 'VANCOUVER', 'BRILLIANT', 'TRANSIRES', 'MINCEPIES', 'KIDNEYPIE', 'ELIHUYALE', 'ALEXANDER', 'UNIONJACK', 'AEROPLANE', 'WHITEHALL', 'MOTORHEAD', 'KITCHENER', 'CHRISTMAS', 'CLEOLAINE', 'GEORGEIII', 'AERODROME', 'HMSBOUNTY', 'ENAMELLER', 'DANGERMAN', 'SCAPAFLOW', 'SAMBROWNE', 'BRASSHATS', 'LORDNORTH', 'NEWSAGENT', 'MINCEMEAT', 'NAHUMTATE', 'TEDHUGHES', 'CATATONIA', 'TONYBLAIR', 'CORRECTOR', 'ALMSHOUSE', 'ELEVENSES', 'DESERTRAT', 'POINTSMEN', 'PATBARKER', 'IANMCEWAN', 'LANDROVER', 'JOHNBULLS', 'DISREPAIR', 'DEATHWISH', 'INITIATED', 'IVYLEAGUE', 'TITIANRED', 'ZENMASTER', 'RACIALISM', 'SQUEEZEPA', 'ARCHRIVAL', 'DISCOVERY', 'DISASTERS', 'EWESAIDIT', 'REVISITED', 'DESISTING', 'MISTITLES', 'DISSOLVED', 'ROOSEVELT', 'BELIEVEIT', 'JELLYBEAN', 'ECONOMIST', 'INCOMETAX', 'APIASAMOA', 'STATEFLAG', 'LOBBYISTS', 'DROMEDARY', 'TSETSEFLY', 'GAGWRITER', 'PITBOSSES', 'BAKEDZITI', 'DISCREDIT', 'EXORCISES', 'SUITEMEET', 'EUCHARIST', 'CASTDOUBT', 'RAISECAIN', 'CANDYDISH', 'WHOOPITUP', 'ALPHABITS', 'MILITANTS', 'PETITBLEU', 'SCENARIST', 'WHITENERS', 'ZITHERIST', 'GRANDTOUR', 'HUMORISTS', 'WHITEWINE', 'LUCABRASI', 'ONIONFOOT', 'ATONALITY', 'HANDIWORK', 'QUALITIES', 'HOTTAMALE', 'READCARDS', 'SLICECAKE', 'SITEVISIT', 'FRICASSEE', 'PESSIMIST', 'ALARMISTS', 'LASPALMAS', 'CELLULOSE', 'FALUNGONG', 'SMALLTALK', 'EXQUISITE', 'APHRODITE', 'POLONAISE', 'DELACROIX', 'LADYINRED', 'THOMASITE', 'HOLYGHOST', 'UNITARIAN', 'APPLEGATE', 'CAROLLING', 'FRUITCAKE', 'FIRSTNOEL', 'MISTLETOE', 'OLDSTNICK', 'BASRELIEF', 'LATINRITE', 'QUOTEMARX', 'EGOTISTIC', 'SEATTLEWA', 'BIKELANES', 'TOWNDRIER', 'STCHARLES', 'CRANBROOK', 'KISSIMMEE', 'SANTAROSA', 'EAUCLAIRE', 'SAUSALITO', 'LAFAYETTE', 'SAINTPAUL', 'STLOUISOM', 'KATHMANDU', 'ANCHORAGE', 'THESTREET', 'NOISINESS', 'UPANISHAD', 'POLISHSCI', 'ZENARCADE', 'WHITERICE', 'ZEITGEIST', 'WINESTAIN', 'MANHATTAN', 'FHORSEMEN', 'MISSPIGGY', 'JOHNSMITH', 'IRISGREEN', 'SMITHSTAN', 'RAPIERWIT', 'DANFRENCH', 'ARTHRITIS', 'SYMBOLISM', 'PSYCHOSIS', 'SPLITENDS', 'POLITBURO', 'ECOSYSTEM', 'OPTIMISTS', 'BARGRAPHS', 'WORKITOUT', 'BUDDYLIST', 'DODGECITY', 'PROVISION', 'POORSHAPE', 'AUSTERITY', 'SCOLIOSIS', 'PROVISORY', 'DILETTANT', 'ITCHYFEET', 'SLEPTONIT', 'HISTIDINE', 'LOOSHAPED', 'HAMMERING', 'SPACERACE', 'DIALOGIST', 'DISSUADES', 'LYONNAISE', 'PAELLAPAN', 'MONALISAS', 'SEXKITTEN', 'MIAMIAREA', 'KERATITIS', 'UNITPRICE', 'EDITORIAL', 'VENEZUELA', 'MELTILLIS', 'INDONESIA', 'ROUEVWADE', 'NOCONTEST', 'WITCHLIST', 'KITTENISH', 'CITYMOUSE', 'HEDGEHOGS', 'GIBBERISH', 'EMERGENCY', 'REDALERTS', 'EANSPROUT', 'SHORTCAKE', 'GUIDELINE', 'SATIRISTS', 'SHACKFLAK', 'CHASTISES', 'VICDAMONE', 'SUNCRISES', 'WORDSMITH', 'STATEROOM', 'SSELFLESS', 'NAYEPAISE', 'CORALREEF', 'SOLETRAIN', 'UNABASHED', 'MITCHKNOX', 'TKNGTLKMN', 'NOBRAINER', 'GARLANDED', 'LIPOLYSIS', 'ISSOMEONE', 'ISNEITHER', 'KIDISHOME', 'EXORCISER', 'SOMENERVE', 'ATHEISTIC', 'BILLBLAST', 'VERATWANG', 'RAISINPIE', 'WHYDUNNIT', 'SELFTESTS', 'BELLEISLE', 'RITUALISM', 'MOHSSCALE', 'KINGSMITH', 'PENDRAGON', 'ABOLISHED', 'BALTIMORE', 'DISPENSED', 'DISPARITY', 'NAILSALON', 'ILLNATURE', 'PAYINGOUT', 'HITPARADE', 'PITCHPIPE', 'TOSSASIDE', 'NOTWITHIT', 'ABASHMENT', 'AGITATION', 'INTERMITS', 'HOUSESITS', 'IMPEACHED', 'IDYLLCHAT', 'HEFATITIS', 'INCOGNITO', 'SPORTSFAN', 'CASSEROLE', 'LAMBCHOPS', 'COBBSALAD', 'SPAGHETTI', 'IRISHSTEW', 'SATELLITE', 'SPARERIBS', 'VEALOSCAR', 'TACOSALAD', 'GRAVYBOAT', 'TERIYAKIS', 'DECEITFUL', 'SANITIZED', 'SANITIZES', 'FAITHLESS', 'DALMATIAN', 'ANIMATION', 'RATSNESTS', 'BELITTLES', 'GENDERGAP', 'EXPEDITER', 'DISHITOUT', 'REEXHIBIT', 'STATUETTE', 'WHITESALE', 'SCRAPHEAP', 'ESSAYPOOL', 'BOMBSQUAD', 'SECLUSIVE', 'RETICENCE', 'GAZASTRIP', 'GRAYAREAS', 'OVERSTEPS', 'DIACRITIC', 'STATESMEN', 'AGITATING', 'UNHITCHED', 'GLOVESLAP', 'DISEMBODY', 'WRITELAWS', 'ADVERTISE', 'HOUSECALL', 'ALIENISTS', 'ECUMENISM', 'ANARCHISM', 'ABOLISHES', 'DISAGREES', 'MEHITABEL', 'FISHSTORY', 'TASEMEBRO', 'TEAFORTWO', 'KSERASERA', 'ISLEOFMAN', 'VIPPASSES', 'BABYDOLLM', 'TRALEEIVS', 'CALICOCAT', 'DESPERADO', 'NOISELESS', 'LATERISER', 'ROUNDHEAD', 'FISHERMEN', 'MONOLITHS', 'AUNTSALLY', 'ITCHCRAFT', 'MENLOPARK', 'DROPANAME', 'CLEANEDUP', 'MISPRINTS', 'REVISIONS', 'FIELDTRIP', 'PESSIMISM', 'CONCEITED', 'BRIERPIPE', 'QUAILHASH', 'TURFEDOUT', 'SNIPEHUNT', 'WAISTBAND', 'RESISTORS', 'JANISSARY', 'GUITARMAN', 'GRAVESITE', 'GARNITURE', 'SCARECROW', 'METROAREA', 'SPEEDDATE', 'METALWORM', 'LIKEOJDID', 'ITISTOGET', 'ISSMARTRE', 'WONDERFUL', 'FREEWORLD', 'LEICESTER', 'SPREADING', 'NEWCASTLE', 'PARKINSON', 'BRITANNIA', 'SHEFFIELD', 'CAMBRIDGE', 'BOSTONESE', 'SUBTITLES', 'BRITANNIC', 'RECRUITED', 'RECRUITER', 'STREISAND', 'MEATHLOAF', 'BUYPULPIT', 'RECYCLING', 'CERVANTES', 'POWERAMPS', 'CAISSONED', 'MEADLARKS', 'MODERNIST', 'SHOESTORE', 'UNIONSHOP', 'BERLINERS', 'TELETHONS', 'MANZANITA', 'ITSASHAME', 'EPITOMIZE', 'ENTERTAIN', 'GYMNASTIC', 'DISPLAYED', 'SHOWINESS', 'DISPLAYER', 'TREATISES', 'RECHERCHE', 'OVERSTAYS', 'JOYWRITER', 'RETINITIS', 'SCIENTIST', 'CUTTYSARK', 'OAKISLAND', 'THEARTIST', 'DIEISCAST', 'CONFESSOR', 'HOTISSUES', 'CURIOSITY', 'SWORDFISH', 'DENTISTRY', 'SOUTHBEND', 'LOCATIONS', 'ETHANCOEN', 'PERCAPITA', 'CAPPEDOFF', 'LOUGEHRIG', 'LADYASTOR', 'NUMBERONE', 'STSTEPHEN', 'PROPHASES', 'ANGLEWORM', 'OCEANARIA', 'BEDOFRICE', 'BLACKBASS', 'ARGENTINE', 'PIANOTUNA', 'STINGAREE', 'BRAINFOOD', 'PLAYSKOOL', 'BIGHTBITE', 'SHARKBAIT', 'PIKESPEAK', 'LONGRANGE', 'CHEESEBOX', 'TEMPTFATE', 'FORTMYERS', 'GOODHABIT', 'AMARYLLIS', 'LILYWHITE', 'EPICENTER', 'HERBALIST', 'UKRATIONS', 'FISHSTICK', 'INANITIES', 'OVERNIGHT', 'FAUXPITAS', 'EXOTICISM', 'CHAIRYOGA', 'SOVEREIGN', 'HAPENNIES', 'PALESTINE', 'ARISTIDES', 'DIGITALIS', 'HUNGARIAN', 'PUSTULOUS', 'PARISIANS', 'PARISITES', 'INTHETANK', 'FREEVERSE', 'PEARSAUCE', 'MELONRIND', 'SNOWAPPLE', 'PINEAPPLE', 'EMPTINESS', 'CHARITIES', 'NURSESRUN', 'CRENELATE', 'ANNOTATED', 'ANNOTATES', 'ONTHERISE', 'TENTDRESS', 'MILANAISE', 'WARISHELL', 'GOODHUMOR', 'TALKRADIO', 'THEEGOIST', 'PETRIDISH', 'DUKEITOUT', 'RISEEARLY', 'HOTBOXING', 'SNIGGERED', 'ITALICIZE', 'LPITAHAND', 'ITISFALSE', 'INSULATOR', 'BEGINANEW', 'STARTOVER', 'BOARDWALK', 'BANGUPJOB', 'SMARTENED', 'LUXURYTAX', 'TYRANNIES', 'SPRAYCANS', 'AUSTRALIA', 'KRAKOWPOT', 'SOCIALISM', 'WAVESHITO', 'RICEARONI', 'COMMITTEE', 'TASKFORCE', 'MINISOAPS', 'SLASHBURN', 'DEVOTCHKA', 'WASNTTRUE', 'SILKINESS', 'LOCKSMITH', 'SEMITROUT', 'BADBREATH', 'HITORMISS', 'PISTACHIO', 'FLATPANEL', 'QUIDDITCH', 'GETSABITE', 'DESPISING', 'HARPOMARX', 'ELTONJOHN', 'HANKAARON', 'JIMMYBOYD', 'TENNISPRO', 'CHUCKNOLL', 'LUISTIANT', 'ALANARKIN', 'RYANONEAL', 'NICKFALDO', 'NICKPRICE', 'OGDENNASH', 'JONLOVITZ', 'DUMPFOUND', 'MISTERFIT', 'INSIDEMAN', 'MELONDOME', 'SHEREHITE', 'SALLYRIDE', 'NELLIEBLY', 'PRISONERS', 'MISSABEAT', 'TESLACOIL', 'SPITSHINE', 'TOMRIPLEY', 'TIEDYEING', 'JOECOCKER', 'MCINERNEY', 'MIKEDITKA', 'JANHAMMER', 'SAINTLUKE', 'JAYCARNEY', 'ISHERWOOD', 'SIBILANCE', 'JERUSALEM', 'SALAMANCA', 'JOANOFARC', 'HIROSHIMA', 'NICODEMUS', 'KITTYHAWK', 'LOSALAMOS', 'MEMORIALS', 'GOLDENAGE', 'PASTTENSE', 'BLISTERED', 'THETOPTEN', 'DOAMERICA', 'ISMISSING', 'RELATIVES', 'CORNGRITS', 'INCUBATOR', 'WRISTBAND', 'THERAPIST', 'SWATTEAMS', 'REPRISALS', 'CEDARDECK', 'ADNAUSEAM', 'TWISTTIES', 'LOGISTICS', 'ALTRUISTS', 'WHEREISIT', 'LITURGIES', 'RUMRAISIN', 'CABLEBILL', 'INSURANCE', 'WHISTLING', 'ANTISERUM', 'WAITLISTS', 'METAPHORS', 'SCATSONGS', 'WINGINGIT', 'IRRITABLY', 'ONTHINICE', 'COWBOYHAT', 'DISSIDENT', 'UNALTERED', 'FINALGAME', 'HEREABOUT', 'SELFAWARE', 'STATEFAIR', 'PARALYSIS', 'DISGUISED', 'HESITATER', 'HESITANCY', 'DOMINIONS', 'SITARISTS', 'EASYRAITA', 'YOLATENGO', 'PHLEBITIS', 'AUTOSDAFE', 'GOODDEEDS', 'PRINCETON', 'RELATEDTO', 'ARBITRATE', 'APPICITIS', 'MISSHAITI', 'MISSINDIA', 'AIRGUITAR', 'QUADRATIC', 'AEGEANSEA', 'DANIELBOY', 'FITOFPEEK', 'POISONIVY', 'HASITMADE', 'HASARIGHT', 'LIVESALIE', 'HASANEDGE', 'ASININITY', 'ANIMOSITY', 'HASACATCH', 'FLIESSOLO', 'WAITSABIT', 'ASKSFORIT', 'HSTHHTSFR', 'HASAKNACK', 'EVILGENIE', 'AYATOLLAH', 'MAURITIUS', 'GALAPAGOS', 'NESTCEPAS', 'HOTPOTATO', 'REPACKAGE', 'NOSTALGIA', 'STEPSTOOL', 'OILHEATER', 'THEDELUGE', 'MEANSTEST', 'STALINISM', 'VOLUMETWO', 'ARTICLEVI', 'TIGERLILY', 'MAXISKIRT', 'ETATSUNIS', 'ARTICLEIV', 'USHISTORY', 'FLQCRISIS', 'REALISTIC', 'AMFMRADIO', 'SHIFTLOCK', 'CHIHUAHUA', 'TRISECTOR', 'LOWVISION', 'BATHTOWEL', 'EMAILLIST', 'TABLESALT', 'TRADENAME', 'DISBELIEF', 'DISCBRAKE', 'FIRSTDATE', 'BILLBOARD', 'LUNCHHOUR', 'TEAKETTLE', 'POISONOAK', 'PALEODIET', 'WAISTLINE', 'STONEFISH', 'APPLETREE', 'TITLEPAGE', 'SPACESHIP', 'PASDEDEUX', 'ALOHABOWL', 'TROJANWAR', 'FISHSCALE', 'COLDDRINK', 'JETSTREAM', 'MRBOYNTON', 'EXISTENCE', 'TEARSHEET', 'ANIMATORS', 'URSAMINOR', 'MASTERKEY', 'DISHWATER', 'NECESSITY', 'SIDEISSUE', 'LISTPRICE', 'PHONELINE', 'BUMPERCAR', 'EPISODEVI', 'POISONGAS', 'YOMTVRAPS', 'RESTRAINT', 'NOREASTER', 'AIRSTRIKE', 'ONEACROSS', 'MOVINGVAN', 'TELEPHOTO', 'TOWELETTE', 'COFFEECUP', 'MACARONIS', 'SARDINIAN', 'AXISPOWER', 'PARACHUTE', 'BUGGYWHIP', 'BLINDFOLD', 'HUSHPUPPY', 'FILMSTRIP', 'DOORPLATE', 'BINGOCARD', 'ALIENABLE', 'MIDWESTUS', 'ATTACKDOG', 'GREENLAND', 'COSTARICA', 'SHINTOISM', 'PALLADIUM', 'ALJAZEERA', 'ROCKNROLL', 'ARTICHOKE', 'HERZEGINA', 'OFFICEMAX', 'AERLINGUS', 'MIAMIHEAT', 'BRAZILNUT', 'NAURUGUAY', 'NIGERMANY', 'TNIOPTSEW', 'MINNESOTA', 'GUATEMALA', 'SWAZILAND', 'MTEVEREST', 'NORTHPOLE', 'THEXFILES', 'ILOVELUCY', 'PARKPLACE', 'WIKIPEDIA', 'POTASSIUM', 'ATLANTAGA', 'BROKEHISN', 'LAFAMILIA', 'TEENAGERS', 'WORLDBANK', 'AMYFISHER', 'JAYWALKER', 'RAINMAKER', 'NEONBIBLE', 'MORMONISM', 'REPORTAGE', 'WIKILEAKS', 'STSWITHIN', 'AUTHORITY', 'PUERILISM', 'SENORITAS', 'DISTANCED', 'PENNSTATE', 'PUNCHBALL', 'PLAYDATES', 'CHISQUARE', 'DISHTOWEL', 'CANISTERS', 'DISHCLOTH', 'RASCALITY', 'DISLODGED', 'IMITATORS', 'RABBIFOOD', 'MOSULIRAQ', 'MAUIOUIJA', 'SHOWMANCE', 'MORRISSEY', 'ALLENTATE', 'REPRIMAND', 'SNEAKSOUT', 'CHALKTALK', 'RIVERAIRE', 'OMISSIONS', 'ROBINHOOD', 'LOSTTRIBE', 'LEADBELLY', 'SUNSTUDIO', 'QUILLBILL', 'OBAMACARE', 'POLYESTER', 'ALCHEMIST', 'SPACEHILL', 'EPISTOLER', 'WSGILBERT', 'LUNDYISLE', 'JEDITRICK', 'EPISCOPAL', 'TREELINED', 'DIVISIBLE', 'BICAMERAL', 'REDCOATED', 'ALASUISSE', 'ANTITRUST', 'UNREVISED', 'SEMANTEME', 'ACCESSLOG', 'LASSITUDE', 'PASSIVITY', 'BOOKLISTS', 'MAHARISHI', 'HEMINGWAY', 'ANDREGIDE', 'AFRIKANER', 'JMCOETZEE', 'ENGLANDER', 'THEMERSEY', 'RIGHTSIDE', 'MASKEDMAN', 'TELETYPER', 'AREACODES', 'TRIATHLON', 'BENNYHILL', 'SPOONFEED', 'STRENGTHS', 'MISSOUTON', 'OPELOUSAS', 'STATESEAL', 'BARONETCY', 'COMPOSITE', 'OPERANEWS', 'THENATION', 'INNERSELF', 'SISTERACT', 'CREPITATE', 'SWEARONIT', 'IMPROVISE', 'DISCOMFIT', 'INDISPOSE', 'PENITENTS', 'DROPSOVER', 'GEMSTONES', 'KIMTHAYIL', 'TENNISBUM', 'NICARAGUA', 'THIRDGEAR', 'RETURNERS', 'AISLESEAT', 'MODELLERS', 'COLTSFANS', 'STPATRICK', 'ADENAUERS', 'OBELISKED', 'STEPCHILD', 'BLOODTEST', 'GANDHIISM', 'PAMTILLIS', 'TRATTORIA', 'GIRLGUIDE', 'FOODITEMS', 'WINELISTS', 'SUITSPACE', 'KNITGOODS', 'TINISINIT', 'ITSAPLANE', 'BARCELONA', 'CITYBLOCK', 'SPLITTIME', 'MEETISITA', 'WORDSISIT', 'JIHADISTS', 'PARTISANS', 'GOOSESTEP', 'WWISPORTS', 'SWISSNAVY', 'HAPPYSACK', 'GARRISONS', 'DEMOTIONS', 'NISSENHUT', 'GRENADIER', 'TACTICIAN', 'ARMISTICE', 'CANDYCANE', 'OFFCENTER', 'HOBGOBLIN', 'SCRIMPING', 'ODDMANOUT', 'SQUAREPEG', 'FLYINGFOX', 'FALSITIES', 'ATTDILLON', 'CAMECLOSE', 'LOSTOUTON', 'SENORITAE', 'THEMANWHO', 'INDIANOLA', 'CANDYGRAM', 'ALLEYOOPS', 'REPAIRMEN', 'POWERTRIP', 'CHARIVARI', 'GOODLOOKS', 'EERIECLAM', 'PORTRAITS', 'LIKETERMS', 'UTILITIES', 'ETHICISTS', 'BURRSITIS', 'DAINTIEST', 'WHITELINE', 'RAPIDCITY', 'FOOTLOOSE', 'THEMATRIX', 'STALINERA', 'BIBLEBELT', 'ALTAVISTA', 'BREITBART', 'STARBUCKS', 'CLASSTRIP', 'BOBGELDOF', 'GERRITSEN', 'NATUREBOY', 'REQUISITE', 'CHINATOWN', 'REIDBURNS', 'YANKEEISM', 'THIRDSTAR', 'EPISTLERS', 'DDISTRICT', 'EASTCOAST', 'DATELINES', 'COLUMNIST', 'GAGAZETTE', 'QUASIMODO', 'PEARLBUCK', 'ARGYBARGY', 'WHOOPDEDO', 'DOMINICAN', 'UNREALITY', 'ASHEVILLE', 'WILLISTON', 'PORTHARDY', 'MACKENZIE', 'AHISTORIC', 'UNBRUISED', 'STILLATIT', 'NINELEVIS', 'JOHNBROWN', 'MARITIMES', 'DIETICIAN', 'DIETETICS', 'ISOLATION', 'MARRIAGES', 'SPIRITISM', 'ANIMISTIC', 'GREATSEAL', 'KENTSTATE', 'SHILLINGS', 'WEBMASTER', 'ECOLOGIST', 'BARGAINER', 'DISSENTER', 'NONENTITY', 'SEATFREAK', 'ANARCHIST', 'RITUALIST', 'ANALOGIST', 'FLYFISHER', 'POPARTIST', 'ROOMCLERK', 'MANNERIST', 'CARDSHARP', 'BIGAMISTS', 'NIHILISTS', 'ARSONISTS', 'SIGHTSITE', 'DISPERSAL', 'ISOLATIVE', 'ANGELICAL', 'SINISTRAL', 'CISGENDER', 'PERISCOPE', 'GLOOMYGUS', 'PITTBULLS', 'EXORCISMS', 'EDWARDIAN', 'SPACEJUNK', 'CORVALLIS', 'GINNIEMAE', 'ERMAHGERD', 'APERITIFS', 'SHORTSTAY', 'BOWLSOVER', 'VIRGINIAN', 'GIFTBOXES', 'DROPPEDIN', 'STOPPEDBY', 'DISTEMPER', 'SOCIALIST', 'HEARTITIS', 'PROMISEME', 'POLYNESIA', 'ARMISUITS', 'BLAIRTOGA', 'OPENHOUSE', 'HAPPYDAYS', 'STFRANCIS', 'PAISLEYPR', 'LOOKSINON', 'GETSSWITH', 'IRRITABLE', 'IRRITATED', 'CENTRISTS', 'DISLIKERS', 'THEORISTS', 'MAILSITIN', 'EXITVISAS', 'DISMISSED', 'KEEPSITUP', 'NONSMOKER', 'RHEUMATIC', 'REFILLING', 'THROWAWAY', 'ALLERGIST', 'EMANUELAX', 'KEYBOARDS', 'LOCKERBIE', 'ZINCWHITE', 'WASHTAILS', 'DONLARSEN', 'SIDDFINCH', 'ONEHITTER', 'EARNEDRUN', 'TARTARPIT', 'CLOISTERS', 'ARTEMISIA', 'GAMESEVEN', 'TPCRUISER', 'PINOCCHIO', 'LEAVESOFG', 'SOUTHSTAR', 'LEGWALESA', 'SIMONIZED', 'COMMUNIST', 'LADIESIST', 'BITPLEASE', 'ADVISABLE', 'ABOLITION', 'ABOUTFACE', 'KITEFLIER', 'BOSSTWEED', 'LIEBERMAN', 'HISFAMILY', 'DENSITIES', 'BUTTONFLY', 'CANITWAIT', 'YARDWAIST', 'MONEYBAGS', 'LETITROLL', 'THINSKINS', 'LOGARITHM', 'PILEDITON', 'MANNERISM', 'COVARIATE', 'MISGIVING', 'NUTRITION', 'TRANSVAAL', 'EHUDBARAK', 'LANCELETS', 'GUARDGAME', 'PROSYCONS', 'SHOWPIECE', 'UNINSURED', 'DEUCESETS', 'GOITALONE', 'PEEPRALLY', 'GETARAISE', 'ACCOUTERS', 'RESISTANT', 'CLICKBAIT', 'ESPLANADE', 'PRESSKITS', 'ROYALTIES', 'SLUSHPILE', 'CONTENDER', 'PAULGREEN', 'AMYLOWELL', 'ORRISROOT', 'EGGPLANTS', 'ENDURELIT', 'HENRYHOOK', 'FICTIONAL', 'LOFTINESS', 'ISOMERISM', 'FAINTNESS', 'WHICHISIT', 'SMELLTEST', 'ISHITTING', 'FARAFIELD', 'DISPARATE', 'EMISSIONS', 'SURRENDER', 'CEASEFIRE', 'COLONISTS', 'ABITSTEEP', 'ATTITUDES', 'TEARAWAYS', 'RABBITAPE', 'CRANBERRY', 'PERSIMMON', 'SNAKEBITE', 'KISSGCOUS', 'MISSTRUST', 'EREMITISM', 'RIPEOLIVE', 'GOUGEDOUT', 'MADRIGALS', 'CANDLELIT', 'ESSENTIAL', 'NECESSARY', 'MATERIALS', 'PLAYSBACK', 'VISCOSITY', 'STABILITY', 'TOUGHSKIN', 'HAVEITOUT', 'COURTENAY', 'REPRIEVES', 'SITZSENOR', 'IDSAYITIS', 'GASTRITIS', 'THEHUNTER', 'SKATEKEYS', 'GUANABARA', 'LEVITATES', 'JAYWALKED', 'PLAYSWITH', 'ELIASHOWE', 'SAMARITAN', 'SGTPEPPER', 'TOMATOCAN', 'CAMPDAVID', 'CHAMOISES', 'MISQUOTED', 'DITTYBAGS', 'PISAROLLS', 'TUNASALAD', 'WRYCOODER', 'TELEMETRY', 'SCRATCHED', 'EBAYHAPPY', 'BEARNAISE', 'SCOTCHEGG', 'AMSTERDAM', 'ISITALIVE', 'LABREPORT', 'MATCHRACE', 'HORSERACE', 'SPIRITIST', 'RACEHORSE', 'BILLFRIST', 'DISCHARGE', 'DROPSITIN', 'DISUNITED', 'HAMOMELET', 'CYMBELINE', 'CHISELLED', 'NARCISSUS', 'THEREITIS', 'THROWAFIT', 'ACROBATIC', 'SMOKEBUSH', 'BADFETTLE', 'RICEPILAF', 'SLICEINTO', 'KATESMITH', 'CAROLKING', 'SANEHORSE', 'THONGSONG', 'SAMMALONE', 'BOBDENVER', 'ZEUSCANAL', 'LAKEHURON', 'SWISSBANK', 'PRESTWICK', 'ASTRODOME', 'ARBORETUM', 'ZEUMGAMES', 'NETASSETS', 'SKITTERED', 'WORLDWARY', 'MACEDONIA', 'RATPOISON', 'ASTRONAUT', 'KERRYKING', 'HISTAMINE', 'FARTHINGS', 'STARANISE', 'IRISHALES', 'SMOULDERS', 'PETITGRIS', 'SERIALIST', 'CAMELBACK', 'FUNDRAISE', 'WHITETUNA', 'BRUNOMARS', 'BARITONES', 'ASSASSINS', 'ENDTITLES', 'TAHITIANS', 'SCHIZOIDS', 'DANCESTEP', 'PRESSPASS', 'LIABILITY', 'MELODISTS', 'DUSTWITCH', 'GOODSPORT', 'CRANKTHAT', 'HIGHPITCH', 'PAPAWTREE', 'CLOWNCARS', 'VISITREAS', 'KIMPHILBY', 'STRINGMAN', 'ALICANTES', 'MANILABAY', 'DIETITIAN', 'STEAMPUNK', 'GINGERNUT', 'MEDALISTS', 'LOWRIDERS', 'KOOSHBALL', 'BALTICSEA', 'DONNEDEAL', 'TOOMUCHOF', 'LISABONET', 'DENNISAND', 'IFYOUWISH', 'WHYISITSO', 'REALITYIS', 'ACRITICIS', 'ANADULTIS', 'ITISGREAT', 'ARTICLEIX', 'CONDIMENT', 'STAPLETON', 'WITCHHAZE', 'FINALEDIT', 'SPLITTERS', 'CREDITMAN', 'EASTRIVER', 'FUNNYGIRL', 'HITLISTER', 'BRICKBATS', 'COLOSSEUM', 'BALLOTBOX', 'CLOWNFISH', 'BOOBOISIE', 'FREETRADE', 'IRISHEYES', 'VALUEOFPI', 'HITCHCOCK', 'ESSAYISTS', 'NAKEDNEWS', 'MARIJUANA', 'FILLINGIN', 'ATTORNEYS', 'HEATWAVES', 'MONITORED', 'STEWARDED', 'MDDLMNGRS', 'HUGOBLACK', 'SENSATION', 'HOMEALONE', 'DROPSINON', 'NOURISHES', 'WITHAKISS', 'BJORNFREE', 'TRUNKFISH', 'CESARRITZ', 'SOBSISTER', 'SISISENOR', 'PRESENCES', 'HARRYSTAN', 'FISHHOOKS', 'ISLANDERS', 'YANITSENG', 'SLEEPONIT', 'LONGSTORY', 'IPODMINIS', 'SOUNDBITE', 'GAMEPOINT', 'APHERESIS', 'COCKBLOCK', 'FORTWORTH', 'GALVESTON', 'SIDEBOARD', 'CBERTAMES', 'WILLPOWER', 'LOVEFEAST', 'PATRIOTIC', 'TICTACTOE', 'ASIAMINOR', 'SPANGLISH', 'DISBARRED', 'SEAOFAZOV', 'LODESTONE', 'CROCODILE', 'ITISTOLAP', 'STINKTANK', 'TRIMESTER', 'SHORTWAIT', 'TORTOISES', 'TRAINSETS', 'SIGNWAVES', 'SOLECISTS', 'LOOSELIPS', 'CLOTHIERS', 'APIARISTS', 'ENTERKEYS', 'EXITSIGNS', 'GOONSQUAD', 'PLANETALK', 'ONEOCLOCK', 'SCREWTAPE', 'FIRSTLADY', 'LASTTANGO', 'BUTBUTBUT', 'TWOTIMERS', 'MOONDANCE', 'KIDMANMAN', 'SEPULCHRE', 'PRECISION', 'WRISTIPAD', 'RADIOCITY', 'GASPEPARK', 'ITINERARY', 'BRIGADOON', 'DIRTYRICE', 'WISEWOMEN', 'UNEATABLE', 'OLDSCHOOL', 'EXTRADITE', 'RADIOSETS', 'KOUFAXFAX', 'TRANSAXLE', 'TELEVISES', 'SAFETYNET', 'CANOEISTS', 'DISDAINED', 'CONTEMNED', 'ISOSCELES', 'PLATITUDE', 'STEAMROOM', 'JITTERBUG', 'SOLITAIRE', 'BOBPETTIT', 'GUNNYSACK', 'UPPERCASE', 'ONEDOLLAR', 'ALEUTIANS', 'PENNYANTE', 'ALLORNONE', 'DAMESGENE', 'SUPERBOWL', 'ADMISSION', 'REGISTRAR', 'UTAHSTATE', 'CHAMPAIGN', 'SISSINESS', 'IMPOLITIC', 'EMIGRATES', 'WATERBILL', 'GUMMOMARX', 'SCHNITZEL', 'MARCOPOLO', 'RIGOLETTO', 'ALTISSIMO', 'GINPALACE', 'BITCHSLAP', 'DEBITCARD', 'SLIMINESS', 'DEFOGGERS', 'SCUBADIVE', 'GUILTTRIP', 'SEEDOUBLE', 'SOJOURNED', 'TRAINBUFF', 'METEORITE', 'SPAREROOM', 'GUESTHOST', 'CLEOPATRA', 'REPAIRSTO', 'FLIESDOWN', 'SPACESOUT', 'CROSSROAD', 'POISONPEN', 'DEESNIDER', 'HURRICANE', 'FISHERMAN', 'LITAFLARE', 'PROFITEER', 'BANDSTAND', 'ATTENUATE', 'GOODFAITH', 'BRITISHER', 'JINTHEBOX', 'RISINGSUN', 'ESCAPEHAT', 'CITYSCAPE', 'STEEPNESS', 'LOSEMONEY', 'GRUNTWORK', 'PENPUSHER', 'TELEPATHY', 'SOUPSPOON', 'FLEETWEEK', 'YEARROUND', 'ONTHEHAND', 'ABOVEOVEN', 'TOTHEWIND', 'BYTHEPOOL', 'DREAMLAND', 'GSUITCASE', 'GALLIPOLI', 'BOTTOMROW', 'NASHVILLE', 'CASSOULET', 'OLDGEEZER', 'ALABASTER', 'MILKGLASS', 'ROISTERED', 'BUCKHENRY', 'MANNEQUIN', 'RBISINGLE', 'BEAVERDAM', 'SHEBOYGAN', 'SASSINESS', 'PININGFOR', 'OCCULTIST', 'NAUGHTIES', 'NEWYORKER', 'OFFTHETOP', 'VARIOUSLY', 'ROGUISHLY', 'PEEVISHLY', 'SAPIENTLY', 'ADAMANTLY', 'EAGLEEYED', 'ATLEISURE', 'CLOCKLIKE', 'DISTANTLY', 'DUBIOUSLY', 'BALEFULLY', 'HOTTURKEY', 'BACKEDOUT', 'MANOAMANO', 'UNSCARRED', 'UNTAINTED', 'UNADVISED', 'AMORPHOUS', 'GLARINGLY', 'SAUCELESS', 'PUGPUPPUN', 'ROACHQUIP', 'TASMANSEA', 'INCOGNITA', 'EYMADISON', 'DOGGONEIT', 'HASNOLIFE', 'BOOTBLACK', 'LIFEGUARD', 'POLICEMAN', 'LEONARDOS', 'GLOBALISM', 'DROPALINE', 'ANAISNINO', 'GOREVIDAL', 'BRETHARTE', 'MISSPELLS', 'ODERRIVER', 'ROMANIZED', 'LENARIVER', 'BEEFEATER', 'GOOGLESKY', 'WIISPORTS', 'CERTITUDE', 'ADONISDNA', 'BUDDHISTS', 'PATIENTLY']	
