----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['use a wire brush on', '?????']	['SCRUB']	
0	6	across	['event cinderella attended', '????']	['BALL']	
0	11	across	['turkish military leader', '????']	['AGHA']	
1	0	across	['sports venue', '?????']	['ARENA']	
1	6	across	['certain woodwind', '????']	['OBOE']	
1	11	across	['serious-looking', '????']	['GRIM']	
2	0	across	['a little lit', '?????']	['TIPSY']	
2	6	across	['personal enforcer in "the godfather"', '?????????']	['LUCABRASI']	
3	4	across	["even's opposite", '???']	['ODD']	
3	9	across	['housetops', '?????']	['ROOFS']	
4	0	across	["onetime name at new york's rockefeller center", '???????????']	['RCABUILDING']	
4	12	across	['initials at the start of a memo', '???']	['FYI']	
5	0	across	["home to the n.f.l.'s saints, informally", '????']	['NOLA']	
5	5	across	['the eagles\' "___ eyes"', '????']	['LYIN']	
5	12	across	['no ___, ands or buts', '???']	['IFS']	
6	12	across	['aunt, in acapulco', '???']	['TIA']	
7	0	across	['skill with a paintbrush, say', '???????????????']	['ARTISTICABILITY']	
8	0	across	['actress arthur', '???']	['BEA']	
8	4	across	['country south of ecuador', '????']	['PERU']	
8	9	across	['___ alai', '???']	['JAI']	
9	0	across	['antlered animal', '???']	['ELK']	
9	6	across	['archipelago part', '????']	['ISLE']	
9	11	across	['trims the lawn', '????']	['MOWS']	
10	0	across	['coat and ___', '???']	['TIE']	
10	4	across	['actress who married justin timberlake in 2012', '???????????']	['JESSICABIEL']	
11	8	across	['24-hr. source of money', '???']	['ATM']	
11	12	across	['luau neckwear', '???']	['LEI']	
13	0	across	['foot-long sandwich', '????']	['HERO']	
13	5	across	['ring up', '????']	['DIAL']	
13	10	across	['like a coincidence that makes you go "hmm ..."', '?????']	['EERIE']	
14	0	across	["adam and eve's garden", '????']	['EDEN']	
14	10	across	["traditional valentine's day gift", '?????']	['ROSES']	
0	0	down	['planet with rings', '??????']	['SATURN']	
0	1	down	['shortening brand', '??????']	['CRISCO']	
0	3	down	['young ___ (kids)', '???']	['UNS']	
0	4	down	['louisiana body of water', '?????']	['BAYOU']	
0	6	down	['how to "go where no man has gone before"', '??????']	['BOLDLY']	
0	7	down	['___ dhabi', '???']	['ABU']	
0	8	down	['___ cit. (footnote abbr.)', '???']	['LOC']	
0	11	down	['farming-related: prefix', '????']	['AGRO']	
0	13	down	['tantrum', '????????']	['HISSYFIT']	
0	14	down	['french friend', '???']	['AMI']	
3	5	down	['open wider, as a pupil', '??????']	['DILATE']	
4	7	down	['talk over', '???????']	['DISCUSS']	
4	14	down	['"___, old chap!"', '????']	['ISAY']	
6	4	down	['paranormal power, for short', '???']	['ESP']	
6	9	down	['utterly hopeless', '??????']	['ABJECT']	
6	10	down	['actress farrow', '???']	['MIA']	
7	0	down	['aid and ___', '????']	['ABET']	
7	1	down	['got a kick out of', '????????']	['RELISHED']	
7	2	down	['friendly send-off', '????????']	['TAKECARE']	
7	6	down	['colored eye part', '????']	['UVEA']	
7	11	down	['arm or leg', '????']	['LIMB']	
9	8	down	['legally obligated', '??????']	['LIABLE']	
9	12	down	['edmonton hockey team', '??????']	['OILERS']	
9	13	down	['hot dog, informally', '??????']	['WEENIE']	
9	14	down	['projector inserts', '??????']	['SLIDES']	
10	4	down	['qb namath or montana', '???']	['JOE']	
10	10	down	['deep yellow', '?????']	['AMBER']	
11	3	down	['fe, chemically', '????']	['IRON']	
12	0	down	['"that\'s all ___ wrote!"', '???']	['SHE']	
12	7	down	['taproom order', '???']	['ALE']	
12	11	down	['sign between cancer and virgo', '???']	['LEO']	
4	3	down	['48-across east of java', '????']	['BALI', 'JAVA']	
4	8	down	['ancient native of 45-across', '????']	['INCA', 'MEDE', 'MAYA']	
0	9	down	['get the hang of', '?????']	['FRAME', 'LEARN', 'MOVES', 'HANGS', 'NEWAT', 'CAPOS', 'YMCAS', 'SPIES']	
14	5	across	['___ of life (part of 70-across)', '????']	['ATTA', 'LIFE', 'MATE', 'BORE', 'DRIP', 'NERD', 'PILL', 'MONY', 'CARD', 'RIOT', 'LIMB', 'TIME', 'DEAD', 'DULL', 'FAME', 'PUPA', 'YEAR', 'APES']	
6	3	across	['meadow', '???']	['TIM', 'RIE', 'RAM', 'BAA', 'ENE', 'LEA', 'DEW', 'POA', 'EAT', 'COW', 'ELI', 'RUE', 'MAA', 'EWE', 'MOO', 'DOE', 'LOW', 'LEY', 'PRE', 'NET', 'JET', 'SIS']	
6	7	across	['swindle', '????']	['ARIP', 'ABET', 'LAMB', 'THUG', 'DUPE', 'SPIV', 'BILK', 'BURN', 'CLIP', 'DOIN', 'GAFF', 'GULL', 'HOAX', 'HOSE', 'ROOK', 'SCAM', 'SKIN', 'REAM', 'TOOK', 'PREY', 'MARK', 'SAPS', 'CONS', 'GYPS', 'JOBS', 'ROBS']	
11	1	across	['descendant', '?????']	['PELEG', 'REMUS', 'RIFLE', 'EPISC', 'PIANO', 'SCION', 'WOMAN', 'EMEER', 'DISCO', 'RAPHA', 'ISSUE', 'PERIS', 'ARABS', 'MAGOG', 'EMIRS', 'COPTS', 'CIONS', 'YALES', 'LLAMA', 'ARYAN', 'MOTEL', 'TANGO', 'TBIRD', 'IMAMS', 'IRANI', 'KHANS', 'OBOES', 'THAIS', 'NISEI', 'BEBOP', 'NORSE', 'IOWAS']	
10	5	down	['make into law', '?????']	['SHALL', 'NOLAW', 'ALFIE', 'SOLON', 'MEDES', 'DRACO', 'ENACT', 'YALIE', 'MILLS', 'INLAW', 'PINTO', 'SENAT', 'ANGER', 'ONION', 'HELMS', 'GRASS', 'LANNY', 'APPLE', 'HAYOF', 'ADEAL', 'REHEM', 'ADAPT', 'SHRED', 'SAWUP', 'WADUP', 'LAYER', 'PUREE', 'RIPUP', 'BRAID', 'ELECT', 'SMELT', 'RESOD', 'TEARS', 'ENACS', 'SMEAR', 'STARR', 'DEERE', 'LUMOS', 'REGIS', 'RAINS', 'NAFTA', 'ADOPT', 'JAPAN']	
2	10	down	['marsh', '???']	['ADE', 'WVA', 'SLA', 'STA', 'NEY', 'MAE', 'ROE', 'TSA', 'FAA', 'FEN', 'ROB', 'AKA', 'REF', 'RAF', 'HEY', 'BAT', 'DOC', 'SPY', 'VMI', 'DEA', 'HEN', 'ART', 'BOG', 'IVA', 'GAS', 'LED', 'RAM', 'ECA', 'ERP', 'HST', 'LEE', 'LAW', 'AMP', 'RBS', 'JAR', 'WET', 'RIA', 'RES', 'TED', 'DRU', 'MPS', 'BAA', 'GOO', 'CYR', 'AIR']	
0	12	down	['writing on the wall', '????????']	['WALLENDA', 'LOVELACE', 'GOLDBERG', 'PUHLEASE', 'DEPOSING', 'AMETHYST', 'THECHAMP', 'STALLONE', 'KNIFEBAR', 'WALLYCOX', 'PAINTING', 'HANGINGS', 'DOWJONES', 'BEAARKET', 'MANASSAS', 'WALLOONS', 'FIREWALL', 'CORNWALL', 'BILLFOLD', 'JOHNKING', 'SEAWALLS', 'TARLETON', 'REASONER', 'WALLEDIN', 'EWCANAAN', 'INKHORNS', 'LOSTARTS', 'LANDSEND', 'LONGHAND', 'ARTTATUM', 'SPLITUPS', 'ALABAMAN', 'HANGABLE', 'PRICIEST', 'ONCENTER', 'GRAFFITO', 'LEGALPAD', 'PLASMATV', 'CALENDAR', 'EYECHART', 'BURRCODE', 'INKSMEAR', 'JINSGINS', 'WALLEDUP', 'MYSTICAL', 'DESERTED', 'ERASABLE', 'TIDEMARK', 'TREATISE', 'EPITAPHS', 'DIALECTS', 'TOPRIGHT', 'THIRTEEN', 'NINETEEN', 'MURALIST', 'HANDBALL', 'KNOWALLS', 'POTHOLES', 'WRITINGS', 'REPOCKET', 'POSTERED', 'UPVOLUME', 'GRAFFITI', 'INSIDERS', 'SIBELIUS', 'OBSTACLE', 'STALLOFF', 'LBJRANCH', 'EATSCROW', 'SWALLOWS', 'SLANTTOP', 'SIDEWALL', 'HERGRACE', 'ONEMONTH', 'TIMELINE', 'ONESHARE', 'STOCKADE', 'KANGAROO', 'MENEMENE', 'CELLWALL', 'REPAPERS', 'STIPENDS']	
0	2	down	['nullify, as a law', '??????']	['THELAW', 'KASDAN', 'THAYER', 'DELAWD', 'ASSTDA', 'ISAASS', 'LEUTZE', 'INLAWS', 'GASCAN', 'QANTAS', 'REPEAL', 'RATIFY', 'THEBAR', 'CLAWAT', 'BYLAWS', 'ASIMOV', 'EVADED', 'NOMISM', 'PASTRY', 'SEEDED', 'OUTLAW', 'FLOUTS', 'LAWYER', 'MONEYS', 'CRECHE', 'EASTON', 'RUNINS', 'ETHICS', 'BOCCIE', 'IROBOT', 'REDTOP', 'ECOLAW', 'LAWMEN', 'REMOWS', 'PAMELA', 'EASTER', 'UNSNAG', 'ULEMAS', 'MALAWI', 'CANONS', 'RETAIN', 'DRAMAS', 'ENACTS', 'GANDHI', 'ARETAS', 'RECANE', 'RESEED', 'RESODS', 'NYASSA', 'GRASSY', 'SPIRIT', 'POSSES', 'ZOYSIA', 'MENDEL', 'IMPOSE', 'SEALAW', 'CASTER', 'SPARTA', 'TASERS', 'POTASH', 'FESCUE', 'POLKAS', 'DEMISE', 'DEWIER', 'WARDEN', 'DECLAW', 'AMENDS', 'CLAWED', 'CLAWER', 'UNKEPT', 'TEARUP', 'ALASKA', 'NTESTS', 'TOSSTO', 'ROLFES', 'DRYLAW', 'AERATE', 'ABATED', 'ABATES', 'ELIDES', 'ACCRUE', 'ADEEMS', 'FATWAS', 'LAWTON', 'RASCAL', 'EDITED', 'GOULET', 'MEARAS', 'PRELAW', 'CODIFY', 'RANGER', 'ALUMNI', 'ASSIGN', 'SPENCE', 'VERSUS', 'ARABIA', 'ADHERE']	
3	0	across	['employ', '???']	['CIA', 'EDS', 'EES', 'FBI', 'MGM', 'BAH', 'AGT', 'ABC', 'CNN', 'HMO', 'DBA', 'CPA', 'ATT', 'WPA', 'SPY', 'TSA', 'CTO', 'MAD', 'MEL', 'EMT', 'SNL', 'NBC', 'DOJ', 'IRS', 'TLR', 'SPA', 'HBO', 'USO', 'NSA', 'CIT', 'UAW', 'NET', 'LPN', 'INC', 'RNS', 'IBM', 'ATC', 'IOL', 'PRO', 'CBS', 'USN', 'ENG', 'UPI', 'MAV', 'FED', 'SEN', 'COW', 'TAO', 'BLM', 'PUN', 'RAS', 'ABA', 'LSD', 'HEN', 'PLY', 'USE', 'AIM', 'IRE', 'SEW', 'TOW', 'SEE', 'TAN', 'INS', 'IDS', 'SSN', 'DOB', 'ELF', 'RPT', 'WKR', 'TAS', 'DEA', 'CTA', 'NFL', 'OSS', 'JOB', 'SLY', 'EOE', 'EEO', 'GIG', 'ATS', 'GAO', 'CAN', 'DJS', 'PCS', 'KGB', 'CSO', 'CSA', 'STU', 'ATF', 'DOC', 'ZOO', 'DRS', 'MDS', 'APU', 'INN', 'AUD', 'SLR', 'AAA', 'ADA', 'XFL', 'PBS', 'IMF', 'NPR', 'MTV', 'NEA', 'SOV', 'PAC', 'TED', 'MBA', 'FLO', 'COG', 'ATM', 'UMW', 'VJS', 'BFA', 'DET', 'REF', 'BBC', 'RCA', 'MGR', 'UNE', 'TWA', 'EPA', 'AMA', 'NBA', 'RAG', 'DMV', 'DES', 'DUI', 'TYP', 'BIO', 'GPA', 'VET', 'NYU', 'REP', 'AEI', 'AXE', 'LAP', 'FSO', 'WJM', 'PAS', 'RAF', 'BBS', 'DHS', 'IRO', 'RTE', 'UIC', 'ASP', 'TEE', 'CCC']	
12	6	down	['ford or lincoln', '???']	['YOU', 'TIS', 'SHE', 'EVA', 'RIA', 'ASK', 'HAL', 'ZED', 'BEE', 'SON', 'SEX', 'IRA', 'NOR', 'LTD', 'IPO', 'WIE', 'NEW', 'LES', 'HAN', 'ALL', 'MEA', 'TUX', 'YXX', 'CTR', 'TED', 'ANN', 'JOS', 'SRO', 'ELK', 'DUO', 'YES', 'SAM', 'LLD', 'NEE', 'INS', 'JUL', 'STS', 'ABE', 'RAM', 'DOH', 'OAK', 'VAN', 'FAG', 'RED', 'DOG', 'ELI', 'NEA', 'YET', 'RRS', 'CAR', 'EPA', 'IND', 'SSW', 'ESE', 'REO', 'ACT', 'NYU', 'ERN', 'ANY', 'TOM', 'GTS', 'DOB', 'DON', 'GAS', 'LEN', 'GMS', 'JAC', 'TER', 'SUV', 'DET', 'ERA', 'PCS', 'WHT', 'KOP', 'SHO', 'NOW', 'CEO', 'WIN', 'EST', 'DST', 'STA', 'ENE', 'STY', 'MOO', 'PUB', 'LEA', 'ONT', 'LUV', 'IKE', 'NAR', 'SPA', 'SET', 'MEM', 'ROB', 'LEE', 'SEN', 'USS', 'MET', 'UTE', 'NEB', 'NNW', 'ARK', 'PIS', 'OLE', 'KAY', 'JAN', 'ONE', 'OPI', 'LCI', 'VPS', 'NNE', 'POE', 'CSA', 'AMA', 'ISE', 'BOP', 'GIF', 'EEE', 'OED', 'MRA', 'TOE', 'GOR', 'HMO', 'MAC', 'LOO', 'BAL', 'UNI', 'TIE', 'SEA', 'RIG', 'BSA', 'MAE', 'OSU', 'RPI', 'ITT', 'YDS', 'ALE', 'ESS', 'CAL', 'ELL', 'IQS', 'RST', 'DTS', 'LIO', 'ALA', 'KIA', 'SNL', 'BIT', 'IRE', 'SCR', 'EDU']	
12	10	across	['mix', '?????']	['MISTO', 'MIXES', 'ISAAC', 'SLEET', 'TOMIX', 'MMMIX', 'ELIOT', 'MIXER', 'TENDS', 'MIDST', 'TRAIL', 'TOSSA', 'LEMON', 'MIXIT', 'LITER', 'MIXIN', 'PUTIN', 'EPOXY', 'ALLOY', 'BLEND', 'SMAZE', 'CAJAN', 'CELIA', 'ATSEA', 'REMIX', 'IMMIX', 'MIXED', 'WATER', 'RUBIN', 'REGIA', 'GESSO', 'TINTS', 'MEDIA', 'GASES', 'TONIC', 'SODAS', 'MIXUP', 'SNAFU', 'KNORR', 'ADMIX', 'GARNI', 'DOUGH', 'ADDIN', 'PUREE', 'OREOS', 'SALAD', 'ESTER', 'MOCHA', 'TWIST', 'MARLS', 'PAVER', 'BETTY', 'MUTTS', 'CSODA', 'HINES', 'STAIN', 'OATHS', 'LOAMS', 'OLIOS', 'GLAIR', 'REPEL', 'TIGON', 'INTRO', 'PASTE', 'PURER', 'SOILS', 'WHIRR', 'TODDY', 'NEGUS', 'SWIRL', 'ROCKS', 'AMONG', 'OCHRE', 'RUMOR', 'ARGOT', 'ICIER', 'UNSET', 'LOAMY', 'DRIED', 'BALLS', 'BYLOT', 'MIXCD', 'GRACE', 'MAGMA', 'OATER', 'SCRAP', 'ADDLE', 'MISCE', 'ERROR', 'MELEE', 'SNARL', 'TAPES', 'BLENT', 'SMASH', 'STEWS', 'OLIVE', 'SHRAB', 'JULEP', 'HORSE', 'ADDED', 'BOXED', 'SINEW', 'MEATS', 'PECAN', 'PROAM', 'MEARS', 'DANCE', 'OSTER', 'STOLI', 'CUBES', 'COLAS', 'STIRS', 'STARS', 'POOLS', 'BEATS', 'FADER', 'SHIER', 'ANDRO', 'OCHER', 'WHISK', 'PIING', 'OUNCE', 'NOKIA', 'MATTE', 'MARSH', 'COMPO', 'CAGED', 'LONER', 'CRUDE', 'LUMPY', 'NESTS', 'SIDEB', 'MACAO', 'COSMO', 'INTER', 'BROIL', 'ARONI', 'GROGS', 'CHOLO', 'BRINE', 'UNMIX', 'TORTA', 'CHIEF', 'GORPS', 'STEAM', 'SLUSH', 'OLOGY', 'ICING', 'COMIX', 'ROAST', 'SNOBS', 'STROM', 'ORTIZ', 'MELER', 'HIKER', 'CAROB', 'SEEDS', 'TIMID', 'PLAIN', 'SHEER', 'SOURS']	
12	0	across	['split the taxi fare ... and what the words do in 18-, 24-, 39- and 55-across', '?????????']	[]	
