----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['travel aimlessly, with "about"', '???']	['GAD']	
0	4	across	["sis's sibling", '???']	['BRO']	
0	8	across	['studio with a lion mascot', '???']	['MGM']	
0	12	across	['standard sugar measure: abbr.', '???']	['TSP']	
1	0	across	['king kong, e.g.', '???']	['APE']	
1	4	across	['permit', '???']	['LET']	
1	8	across	['answer to "paris est-il la capitale de la france?"', '???']	['OUI']	
1	12	across	['indian immigrant on "the simpsons"', '???']	['APU']	
2	12	across	['gen ___ (member of the mtv generation)', '???']	['XER']	
3	2	across	['nutritional supplement brand', '??????']	['ENSURE']	
3	10	across	['lo-cal beers', '?????']	['LITES']	
4	0	across	['attire for caesar', '????']	['TOGA']	
4	5	across	["product that competes with uncle ben's", '??????????']	['MINUTERICE']	
5	0	across	['john who won the 1964 heisman trophy', '??????']	['HUARTE']	
5	8	across	['high-ranking angels', '???????']	['SERAPHS']	
6	0	across	['apt anagram of co-star - s', '?????']	['ACTOR']	
8	5	across	["bald person's lack", '????']	['HAIR']	
8	10	across	['expire, as a subscription', '?????']	['LAPSE']	
9	0	across	['___ illusion', '???????']	['OPTICAL']	
9	9	across	['what a medical examiner examines', '??????']	['CORPSE']	
10	0	across	['1965 beatles hit that begins "got a good reason for taking the easy way out"', '??????????']	['DAYTRIPPER']	
11	0	across	['judy\'s brother on "the jetsons"', '?????']	['ELROY']	
11	7	across	["it's north of california", '??????']	['OREGON']	
12	0	across	['___ of tranquillity', '???']	['SEA']	
12	4	across	['time leading up to easter', '???????????']	['PASSIONWEEK']	
13	0	across	['555-55-5555, e.g.: abbr.', '???']	['SSN']	
13	8	across	['gulager of "mcq"', '???']	['CLU']	
13	12	across	['tv scientist bill', '???']	['NYE']	
14	0	across	['courtroom figure: abbr.', '???']	['ATT']	
14	4	across	["cloud's locale", '???']	['SKY']	
14	8	across	['"for ___ a jolly good fellow"', '???']	['HES']	
14	12	across	['number of years in a decade', '???']	['TEN']	
0	0	down	['exxon product', '???']	['GAS']	
0	1	down	['smartphone purchase', '???']	['APP']	
0	2	down	['political conventiongoer', '????????']	['DELEGATE']	
0	4	down	['nonkosher sandwiches', '????']	['BLTS']	
0	5	down	["sheet that might list one's college degree and work experience", '??????']	['RESUME']	
0	6	down	['cheri of old "s.n.l."', '?????']	['OTERI']	
0	8	down	['oink : pig :: ___ : cow', '???']	['MOO']	
0	9	down	['revolver, e.g.', '???']	['GUN']	
0	10	down	['bette of "beaches"', '??????']	['MIDLER']	
0	12	down	['piece of advice from h&r block', '??????']	['TAXTIP']	
0	14	down	['pocketbooks', '??????']	['PURSES']	
2	3	down	['how pawns are arranged, at first', '??????']	['INAROW']	
2	7	down	['100 yrs.', '???']	['CEN']	
3	11	down	['lyricist gershwin', '???']	['IRA']	
4	0	down	['"___ is so you!"', '????']	['THAT']	
4	1	down	['response to an insult', '????']	['OUCH']	
4	8	down	['southwest alternative, for short', '?????']	['USAIR']	
4	9	down	['home to dollywood and graceland: abbr.', '????']	['TENN']	
5	4	down	['prefix with glyceride', '???']	['TRI']	
6	6	down	['resell, as concert tickets', '?????']	['SCALP']	
6	7	down	['letter after upsilon', '???']	['PHI']	
7	5	down	['from bangkok', '????']	['THAI']	
7	10	down	['shine, in some brand names', '???']	['GLO']	
7	11	down	['jean of "bombshell"', '??????']	['HARLOW']	
7	13	down	["lenin's land, for short", '????']	['USSR']	
7	14	down	['critic rex', '????']	['REED']	
9	0	down	['texas city named after a ukrainian city', '??????']	['ODESSA']	
9	1	down	['least tanned', '??????']	['PALEST']	
9	3	down	['"who am ___ argue?"', '???']	['ITO']	
9	4	down	['underground tombs', '??????']	['CRYPTS']	
9	9	down	['louisiana style of cooking', '??????']	['CREOLE']	
10	7	down	['opposite of neg.', '???']	['POS']	
10	8	down	['psychologist fromm', '?????']	['ERICH']	
11	10	down	['wildebeests', '????']	['GNUS']	
12	5	down	['"all systems go"', '???']	['AOK']	
12	6	down	['007, for one', '???']	['SPY']	
12	13	down	['cyclops or cyclone feature', '???']	['EYE']	
12	14	down	['range of knowledge', '???']	['KEN']	
13	4	across	['apex', '???']	['TIP', 'TOP', 'EPI', 'ONE']	
10	11	across	['almighty', '????']	['EVAN', 'NOAH', 'EGAD', 'LORD', 'DIOS', 'DIEU', 'MOON']	
2	0	across	['instant', '???????????']	['THISINSTANT', 'INSTANTGIRL', 'SPLITSECOND', 'INANINSTANT', 'INSTANTSOUP', 'MOMENTARILY', 'INSTANTRLAY', 'FOURWAYPOST', 'BACONPOWDER', 'UHUHMOMENTS', 'INSTANTFILM', 'FREEZEDRIED', 'MICROSECOND', 'INSTANTMESS']	
9	2	down	['despot', '??????']	['FRANCO', 'DESPOT', 'TYRANT', 'POLPOT', 'IVANIV', 'SADDAM', 'EMPIRE', 'REGIME', 'SATRAP', 'YERTLE', 'EDICTS', 'RULERS', 'KINDER', 'STALIN']	
7	0	across	['midnight', '???????????????']	['JOHNSCHLESINGER', 'NOONAPURPLEGLOW', 'MIDNIGHTMADNESS', 'MIDNIGHTEXPRESS', 'MIDNIGHTINPARIS', 'MIDNIGHTSUNLAMP', 'MIDNIGHTMASSAGE', 'MIDNIGHTMATINEE', 'CAPTAINMIDNIGHT', 'CHAMPAGNEBOTTLE', 'WORKINGOVERTIME', 'MASQUERADEPARTY', 'SHIFTSUPERVISOR', 'CURETHEMUNCHIES', 'MIDNIGHTSPECIAL', 'THEWITCHINGHOUR', 'ASHOUTINTHEDARK', 'MIDNIGHTSUPPERS', 'FUNHOMEMIDNIGHT', 'MIDNIGHTANDNOON', 'BURNTHEMIDNIGHT']	
7	12	down	['foe', '????????']	['FRIENDOR', 'AARDVARK', 'MRFREEZE', 'PATRIOTS', 'LOBBYIST', 'TSARISTS', 'PETERPAN', 'MONGOOSE', 'SARACENS', 'HEATHENS', 'FLANDERS', 'DOCTORNO', 'ALCAPONE', 'CATWOMAN', 'OPPONENT', 'SUPERMAN', 'EDWARDII', 'OPPOSERS', 'CHEYENNE', 'ARAPAHOS', 'LOYALIST', 'DOGOODER', 'MORESQUE', 'PALEFACE', 'YORKISTS', 'SPOILERS', 'ROYALIST', 'REDCOATS', 'SADDUCEE', 'CARTHAGE', 'REDBARON', 'ATHENIAN', 'EVILDOER', 'COMANCHE', 'SANTAFOE', 'ROBTELEE', 'HESSIANS']	
0	13	down	['oration', '??????']	['EGOYAN', 'DESOTO', 'APOLLO', 'HEARTS', 'BEDECK', 'WREATH', 'SYNDIC', 'FRIEZE', 'ICEAXE', 'TATTOO', 'ANKLET', 'RUCHES', 'CANDLE', 'ENDEAR', 'MOSAIC', 'RETRIM', 'MEDALS', 'POSTER', 'TINSEL', 'ICICLE', 'LIGHTS', 'VATDYE', 'BESOTS', 'EGOISM', 'TINCTS', 'TINGES', 'SHADES', 'MERGER', 'MERGES', 'MEMORY', 'SHARES', 'BYLAWS', 'PROFIT', 'BODIES', 'FINIAL', 'SKULLS', 'FINERY', 'TOUPEE', 'SEQUIN', 'NIELLO', 'CLOVES', 'GOURDS', 'EYELET', 'DRYROT', 'SLUMPS', 'STROBE', 'BLOTCH', 'MILDEW', 'STAINS', 'TASSEL', 'SEDERS', 'LLOYDS', 'RAFFIA', 'AMERIS', 'ROSETE', 'SPIREA', 'PADDLE', 'MAGNET', 'EULOGY', 'ELOGES', 'ORMOLU', 'STATUE', 'GNOMES', 'MOTORS', 'GABLES', 'RIBBON', 'COBWEB', 'SPIDER', 'SPEECH', 'ANTLER', 'BRUISE', 'BOULES', 'RETEAM', 'DECALS', 'FLORAL', 'KOREAN', 'INLAID', 'PINUPS', 'PROBES', 'REVAMP', 'SPEAKS', 'ENAMEL', 'HONORS', 'SOCONY', 'AMTRAK', 'MOBILE', 'DAISES', 'ROSTRA', 'LASTLY', 'TIEDYE', 'BRANDS', 'STEINS', 'ABLATE', 'DRYDEN', 'SAFARI', 'GREENS', 'AWARDS', 'SPOOKS', 'FRINGE', 'SERIFS', 'FRESCO', 'DETACH', 'SANTAS']	
6	6	across	['bridge', '????']	['NASH', 'VIEW', 'RYAN', 'OVER', 'ALDA', 'SIAM', 'IOWA', 'TODD', 'JUDD', 'ERIE', 'EVAN', 'SFPD', 'ASHE', 'LUIS', 'PERU', 'KWAI', 'HART', 'TOKO', 'ALAN', 'FLEA', 'TRON', 'SLAM', 'SMAN', 'EADS', 'PORT', 'PONT', 'IRON', 'LANE', 'BEAU', 'JEFF', 'MOAT', 'ETON', 'DOCK', 'EDIT', 'CUTS', 'CAPN', 'SPAN', 'OMAR', 'KYRA', 'ROBB', 'SULU', 'NINA', 'LENZ', 'SPAS', 'IBAR', 'SETS', 'SONS', 'OPEN', 'EAST', 'TEST', 'VOID', 'PONS', 'JOIN', 'CLUB', 'LOAN', 'LAMP', 'RAMP', 'BIDS', 'PASS', 'AYES', 'ACES', 'AXLE', 'GAME', 'BYES', 'DBLS', 'ENGR', 'AHOY', 'TREY', 'TOLL', 'FOUR', 'SKAT', 'WEST', 'LOAD', 'CARD', 'HELM', 'ELYS', 'ARCH', 'REST', 'CREW', 'HAND', 'XACE', 'NOSE', 'COUP', 'LEAD', 'DECK', 'IBID', 'THEY', 'SAVE', 'MELD', 'ECHO', 'RUFF', 'BYME', 'AAST', 'ESTE', 'NSEW', 'STHS', 'BOAT', 'GAPS', 'PIER', 'PILE', 'LEGS', 'ANDS', 'ARCS', 'CUES', 'LOYD', 'TIRE', 'ARIA', 'UNIT', 'FOOL', 'GATE', 'DONS', 'FOGG', 'TINS', 'PRAM', 'UNIS', 'TORY', 'UNIV', 'NENE', 'VINT', 'BASH', 'TENS', 'CHAS', 'NOME', 'ALEC', 'ROOF', 'SWOT', 'TRIO', 'BYED', 'DEAL', 'REMI', 'RORY', 'KATE', 'ROAD', 'SEAT', 'RUDE', 'SIMS', 'THEE', 'CARS', 'AMIN', 'VOLE', 'SENA', 'UTAH', 'SKIP', 'SNOG', 'PONE', 'MISS', 'LUTE', 'VIOL', 'AUNT', 'FOOT', 'MNOP', 'KTEL', 'PAST', 'GAMA', 'ARIZ', 'DEAS', 'ODIN', 'OPQR', 'ADDA', 'FAIR', 'SUIT', 'NASA', 'THEM', 'SWED', 'NEUF', 'RELS', 'NEWS', 'WALT', 'CALL', 'EXIT', 'NILE', 'ARNO', 'YALU', 'JUMP', 'BOOK', 'LATI', 'LEAF', 'METS', 'EYES', 'AGAP', 'TWEE', 'ISTH', 'TRAM', 'TAXI', 'DRAW', 'TOME', 'GULF', 'TOFF', 'BUST', 'STYX', 'RILL', 'BERT', 'GANG', 'MDXI']	
