----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['take down ___ (humble)', '????']	['APEG']	
0	5	across	['finds common ground', '??????']	['AGREES']	
1	0	across	['la scala headliner', '????']	['DIVA']	
2	0	across	['newspaper puzzle with anagrams', '???????????']	['DAILYJUMBLE']	
2	12	across	['sourdough alternative', '???']	['RYE']	
3	0	across	['end a hug', '???????']	['UNCLASP']	
4	0	across	['"the chosen" author chaim', '?????']	['POTOK']	
4	6	across	['genteel gathering', '???']	['TEA']	
4	10	across	["source of the beverly hillbillies' wealth", '???']	['OIL']	
5	4	across	['mp3 player that weighs less than an ounce', '???????????']	['IPODSHUFFLE']	
6	0	across	['seed on a bun', '??????']	['SESAME']	
6	7	across	['island instrument, briefly', '???']	['UKE']	
6	11	across	['stunt plane maneuver', '????']	['LOOP']	
7	8	across	["album's first half", '???????']	['SIDEONE']	
8	0	across	['ungrammatical contraction', '????']	['AINT']	
8	5	across	['lead-in to a big day', '???']	['EVE']	
9	0	across	['frenzied rush', '???????????']	['MADSCRAMBLE']	
10	2	across	['"i shoulda known that!"', '???']	['DUH']	
10	6	across	['snooker stick', '???']	['CUE']	
10	10	across	['unvoiced', '?????']	['TACIT']	
11	0	across	['elton john collaborator bernie', '??????']	['TAUPIN']	
12	0	across	['appear in print', '???']	['RUN']	
12	4	across	['tart powdered drink preparation', '???????????']	['LEMONADEMIX']	
13	0	across	['filled up on', '???']	['ATE']	
13	4	across	['chilean novelist allende', '??????']	['ISABEL']	
13	11	across	['river through st. petersburg', '????']	['NEVA']	
14	0	across	['informal greetings', '???']	['HIS']	
14	4	across	['take big steps', '??????']	['STRIDE']	
14	11	across	['pub offerings', '????']	['ALES']	
0	0	down	['seem logical', '?????']	['ADDUP']	
0	1	down	["alicia keys's instrument", '?????']	['PIANO']	
0	2	down	['boot out', '?????']	['EJECT']	
0	3	down	['vintner ernest or julio', '?????']	['GALLO']	
0	5	down	['sm., med. and lg., e.g.', '????']	['ADJS']	
0	6	down	['approach', '??????']	['AVENUE']	
0	7	down	['___ and coke', '???']	['RUM']	
0	8	down	["flow's partner", '???']	['EBB']	
0	9	down	['corner shapes', '????']	['ELLS']	
0	12	down	['victim of a springtime hoax', '?????????']	['APRILFOOL']	
0	13	down	['"the naked maja" painter', '????']	['GOYA']	
0	14	down	['plow-pulling pair', '????']	['OXEN']	
2	4	down	['city southeast of seattle', '??????']	['YAKIMA']	
3	11	down	['ransacker', '??????']	['LOOTER']	
4	7	down	['university url ender', '???']	['EDU']	
4	8	down	['makes inquiries', '????']	['ASKS']	
5	5	down	['noted pumpkin eater', '?????']	['PETER']	
5	9	down	['katherine of "knocked up"', '?????']	['HEIGL']	
5	13	down	['actress anderson', '????']	['LONI']	
5	14	down	['sport with lunges', '????']	['EPEE']	
6	0	down	['unsolicited e-mail', '????']	['SPAM']	
6	1	down	['"viva zapata!" director kazan', '????']	['ELIA']	
6	2	down	['windblown formations', '?????????']	['SANDDUNES']	
6	3	down	['is a brat', '??????']	['ACTSUP']	
7	6	down	["removal from harm's way, for short", '????']	['EVAC']	
7	10	down	['followed a downsizing plan?', '??????']	['DIETED']	
8	7	down	['ostrich look-alike', '???']	['EMU']	
9	4	down	['spicy cook-off dishes', '??????']	['CHILIS']	
9	8	down	['conked with a pitch', '??????']	['BEANED']	
10	11	down	['madison square garden, e.g.', '?????']	['ARENA']	
10	12	down	['caravan beast', '?????']	['CAMEL']	
10	13	down	['"enough!"', '?????']	['CANIT']	
11	0	down	['highchair feature', '????']	['TRAY']	
11	5	down	['digs in twigs', '????']	['NEST']	
11	9	down	['low-lying region', '????']	['VALE']	
12	6	down	['scuff, e.g.', '???']	['MAR']	
12	7	down	["geisha's sash", '???']	['OBI']	
0	12	across	['in days past', '???']	['ELD', 'AGO']	
8	9	across	['kind of magazine', '??????']	['DIGEST', 'GIRLIE']	
10	14	down	['state with a panhandle', '?????']	['IDAHO', 'TEXAS']	
3	9	across	['neighbor of an iraqi', '??????']	['SYRIAN', 'SAUDIS', 'IRAQIS']	
1	5	across	['spitting image', '??????']	['IMAGES', 'DOUBLE', 'RINGER', 'SAMEAS']	
7	0	across	['appease', '???????']	['APPEASE', 'ASSUAGE', 'MOLLIFY', 'PLACATE', 'REPASTS', 'NICEDOG']	
11	8	across	['just o.k.', '???????']	['IMAMESS', 'HOLLIES', 'JUSTONE', 'HIKESUP', 'SIMMERS', 'STRIKER', 'STORMIN', 'MAANDPA', 'PARENTS', 'AVERAGE', 'CARTERS', 'TEXSGUY', 'FORSHOW', 'BROWSER', 'KINISON', 'HOTMEAL', 'SOTOMOR']	
1	12	across	['chicken ___', '???']	['BAT', 'HEN', 'BLT', 'REO', 'SAN', 'LAY', 'POX', 'OXO', 'ALA', 'OAT', 'NAN', 'OWL', 'POT', 'EAT', 'INA', 'EMU', 'LEG', 'HAM', 'KFC', 'EGG', 'TSO', 'COQ', 'SKY', 'SEA', 'PIE', 'BBQ', 'TLC', 'COS', 'VET', 'PEA', 'EEK', 'GAI', 'FOX', 'PAO', 'FRY', 'WOK', 'MEL', 'OLD', 'ILL', 'ODD', 'COW', 'SHU', 'SEP', 'MAY', 'HAG', 'MAT', 'LEK', 'RAN']	
0	10	down	['"so long!"', '??????']	['LONGSO', 'TAKEME', 'ASLONG', 'ATLONG', 'QUITEA', 'ETAOIN', 'SOLONG', 'AURORA', 'LONGAT', 'BYENOW', 'SEEYOU', 'IMGONE', 'BYEBYE', 'BELONG', 'ALEXEI', 'TAIPEI', 'MEDEAS', 'MODELT', 'SOMALI', 'REILLY', 'LAOTSE', 'OOLONG', 'DARIEN', 'MACRON', 'OBLONG', 'MANAGE', 'DOESOK', 'LUNDEN', 'BIGRED', 'CARSON', 'RAIDER', 'RUNSON', 'SAMSON', 'LONGER', 'DIVANS', 'SONATA', 'CUESTA', 'SOAKER', 'SCREED', 'SOLEMN', 'DALLAS', 'MARTYR', 'LIFERS', 'RATHER', 'HURLEY', 'GASBAG', 'SONNET', 'SOONER', 'SPARKY', 'CARNAC', 'CHISOX', 'WATSON', 'LEBEAU', 'WALTER', 'SLEZAK', 'RCCOLA', 'UNCOLA', 'TEXACO', 'QANTAS', 'MALONE', 'METERS', 'GOLONG', 'OVERIT', 'SOILED', 'LATELY', 'RECENT', 'OFLATE', 'ECLAIR', 'THINGS', 'STAYER', 'ADWEEK', 'ARTHUR', 'MASONS', 'PASSON', 'LONGOS', 'DRAMAS', 'MILERS', 'LHASAS', 'HERONS', 'STUDIO', 'LENGTH', 'MEMBER', 'TEACUP', 'ATHENA', 'BARLEY', 'TOMTOM', 'ALBANY', 'GOSOLO', 'LONGAS']	
11	1	down	['prius, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'INIT', 'TONE', 'SNOW', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'ANON', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'IAGO', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
