----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['z3 maker', '???']	['BMW']	
0	4	across	['onetime n.f.l. star nicknamed joe willie', '??????']	['NAMATH']	
0	11	across	['challenge in "legally blonde," for short', '????']	['LSAT']	
1	4	across	['san ___, argentina', '??????']	['ISIDRO']	
1	11	across	['d-day objective', '????']	['STLO']	
2	0	across	['distance at st. andrews golf course?', '???????????????']	['SCOTLANDYARDAGE']	
3	1	across	['org. of which 18 u.s. presidents have been members', '???']	['BSA']	
3	6	across	['hindu life lesson', '?????']	['SUTRA']	
3	12	across	['base figs.', '???']	['GIS']	
4	0	across	['cost of mail from manhattan?', '??????????????']	['NEWYORKPOSTAGE']	
5	0	across	['statue in the parthenon', '??????']	['ATHENA']	
6	0	across	['"___ nature, red in tooth and claw ...": tennyson', '???']	['THO']	
6	4	across	['arcturus, e.g., spectrally', '?????']	['KSTAR']	
6	11	across	['places docs wear smocks', '???']	['ERS']	
7	3	across	['wing, e.g. ... or a hint to answering 17-, 23-, 49- and 56-across', '?????????']	['FORMATION']	
8	1	across	['white house fiscal grp.', '???']	['OMB']	
8	6	across	['stuffed animal option', '?????']	['KOALA']	
8	12	across	['"the beverly hillbillies" dad', '???']	['JED']	
9	1	across	['one way to play something', '?????']	['BYEAR']	
9	9	across	['one on a facebook news feed', '??????']	['FRIEND']	
10	1	across	['first-aid supply for springsteen?', '??????????????']	['ESTREETBANDAGE']	
11	4	across	['summer camp sight', '?????']	['CANOE']	
11	11	across	['aunt in "bambi"', '???']	['ENA']	
12	0	across	['top-secret proverb?', '???????????????']	['CLASSIFIEDADAGE']	
13	5	across	["actor martin of 1960s-'70s tv", '??????']	['MILNER']	
13	12	across	['"___, non verba" (latin proverb)', '???']	['RES']	
14	0	across	['vase handle', '????']	['ANSA']	
14	12	across	['forerunner of bach?', '???']	['PDQ']	
0	0	down	['shot from a certain gun', '???']	['BBS']	
0	1	down	['source of the line "something wicked this way comes"', '???????']	['MACBETH']	
0	5	down	['"___ reminder ..."', '???']	['ASA']	
0	6	down	['capital whose main street is nezavisimosti', '?????']	['MINSK']	
0	8	down	['"___ remember"', '?????']	['TRYTO']	
0	11	down	['trip inits.', '???']	['LSD']	
0	13	down	['locale of a 1956 fight for independence', '???????']	['ALGIERS']	
0	14	down	['low digits', '????']	['TOES']	
2	3	down	['diggs of "rent"', '????']	['TAYE']	
2	10	down	['pro ___', '????']	['RATA']	
4	0	down	['writer hentoff', '???']	['NAT']	
4	4	down	['like a private peeling potatoes', '????']	['ONKP']	
4	11	down	['pulitzer winner james', '????']	['AGEE']	
6	6	down	["william shatner's sci-fi drug", '???']	['TEK']	
6	7	down	['year abroad', '???']	['ANO']	
6	8	down	['dietary std.', '???']	['RDA']	
7	3	down	['aid in a scam, e.g.', '????']	['ABET']	
7	9	down	['___ romeo', '????']	['ALFA']	
7	10	down	['only u.s. senator with a unit of measure named after him', '????']	['GARN']	
8	1	down	['noted ohio conservatory', '???????']	['OBERLIN']	
8	13	down	['listening, say', '???????']	['ENGAGED']	
8	14	down	['onetime white house inits.', '???']	['DDE']	
9	4	down	['slow pitches have them', '????']	['ARCS']	
9	5	down	["adjusts one's sights", '??????']	['REAIMS']	
9	11	down	['picked out of a lineup', '????']	['IDED']	
10	6	down	['in conclusion, in cannes', '?????']	['ENFIN']	
10	7	down	['decorative fabric', '?????']	['TOILE']	
10	8	down	['designer geoffrey', '?????']	['BEENE']	
11	0	down	['numerical prefix', '????']	['MONO']	
12	3	down	['one of two possibilities to paul revere', '???']	['SEA']	
12	10	down	['"___ poetica"', '???']	['ARS']	
12	14	down	["abbr. after some professionals' names", '???']	['ESQ']	
0	2	down	['elite group', '???????']	['INGROUP', 'WHOSWHO']	
8	12	down	['dada pioneer', '???????']	['JEANARP', 'HANSARP']	
8	2	down	['"good heavens!"', '???????']	['MERCYME', 'MYSTARS', 'HEAVENS']	
0	9	down	['like a speaker with a 25-down', '??????']	['SAMIAM', 'QUOTED', 'ANDEAN', 'RHETOR']	
14	5	across	['looks bad?', '??????']	['IMAGOR', 'GLARES', 'SNEERS', 'STARES', 'LEERER']	
12	9	down	['german article', '???']	['EIN', 'DER', 'DAS', 'DIE', 'DES']	
1	0	across	['"phooey!"', '???']	['BAH', 'FIE', 'PAH', 'DOH', 'YAH', 'AWS']	
11	0	across	['morsel', '???']	['PEP', 'ANT', 'PEA', 'NUT', 'RIB', 'OAT', 'CUD', 'FRY', 'ORT', 'AWN', 'HUG', 'EOS', 'FIG', 'DAH', 'DIT', 'DOT', 'BIT', 'SOP', 'BOO', 'GAG', 'CAP', 'POD', 'EEL', 'HAM']	
0	4	down	['zip', '???']	['ZIP', 'SHH', 'LIP', 'MET', 'DEE', 'DAH', 'DOO', 'RAR', 'ONE', 'GAS', 'TWO', 'NEV', 'SAG', 'NIL', 'OOO', 'FLY', 'GUN', 'NUT', 'LID', 'PEP', 'HIE', 'VIM', 'RIP', 'RUN', 'APO', 'ZEE', 'NOS', 'ACE', 'EMO', 'DOW', 'YKK', 'TAB', 'BIC']	
13	0	across	['drain', '????']	['FENS', 'CLOG', 'HAIR', 'LOST', 'SHOT', 'SUMP', 'TIRE', 'EDDY', 'LYES', 'NAOH', 'PLUG', 'EBRO', 'PIPE', 'TRAP', 'SEEP', 'GLUG', 'RING', 'RUST', 'MILK', 'GUNK', 'TILE', 'SULL', 'PALE', 'BLED', 'ASHY', 'MADE', 'AARE', 'EAVE', 'SAPS', 'EBBS', 'XPIT', 'NILE', 'MOOR', 'DRIP', 'CURB', 'NEVA', 'GLUB', 'DUCT', 'TUBS', 'EDDS', 'OPEN']	
5	9	across	['itching', '?????']	['LOPAT', 'REEVE', 'SEAMS', 'SPAHN', 'DENNY', 'STIEB', 'ROSIN', 'RAMON', 'ELOPE', 'SEWON', 'TIEON', 'COVEN', 'SALEM', 'SIREN', 'ENDOR', 'POUTY', 'BALKS', 'TBALL', 'SEWED', 'RESEW', 'KNITS', 'NOHIT', 'SHIRR', 'RADAR', 'THUMB', 'ALTAR', 'BANNS', 'POSTS', 'SUMAC', 'YODEL', 'ANTSY', 'EAGER', 'IRATE', 'INLAW', 'CHAIN', 'UNTIE', 'TIANT', 'ADMEN', 'OLIVO', 'DEANS', 'ADMAN', 'NEWTS', 'ATILT', 'PEDRO', 'NOLAN', 'SPIEL', 'YOUNG', 'CLIOS', 'SAVES', 'ADWAR', 'SALES', 'STEVE', 'ELBOW', 'MOUND', 'SLABS', 'HIDEO', 'IRONS', 'QUOIT', 'ELSIE', 'YARDS', 'XOVER', 'JESSE', 'UNSEW', 'PAIGE', 'ADAGE', 'RELAY', 'SHEDS', 'STAKE', 'DOWSE', 'ASTAR', 'ONEAM']	
0	12	down	['reel', '???????']	['GREELEY', 'SAVANNA', 'REELING', 'REELECT', 'SPOOLER', 'REELERS', 'GAGREEL', 'PREELMS', 'MISHAPS', 'OWNGOAL', 'REELSIN', 'REELOUT', 'STAGGER', 'TRAWLER', 'ANGLERS', 'EDITORS', 'TWOREEL', 'REELOFF', 'UNREELS', 'ANDREWS', 'SKELTON', 'MOOCHED', 'SPONGED', 'MOOCHER', 'SPONGER', 'CADGERS', 'SPONGES', 'MOOCHES', 'SCIOLTO', 'DONATED', 'DONATES', 'NEWSMEN', 'HORACES', 'RAWSILK', 'CHAPLIN', 'ONEREEL', 'TREELET', 'REELONE', 'NICOLAS', 'INHOUSE', 'ONSTAFF', 'ONETERM', 'SPOOLED', 'TREELOT', 'BLOOPER', 'DOSIDOS', 'OPENBAR', 'FREDDIE', 'THINMAN', 'DARKMAN', 'GIFSHOW', 'UNSPOOL', 'DANCERS', 'RECITED', 'INADAZE', 'INASPIN', 'VERTIGO', 'LURCHES', 'TEETERS', 'RECITES', 'STREAMS', 'FAMINES', 'FROLICS', 'CINEMAS', 'LETSRIP', 'OPENSUP', 'HIREOUT', 'SPEAKUP', 'BOBBINS', 'JETSETS', 'PRAIRIE', 'STEPPES', 'TUNDRAS', 'SAGUARO', 'BANANAS', 'PARKWAY', 'TENREEL', 'REVILES', 'FILMCAN', 'ATLANTA', 'ARLETTE', 'REREELS', 'BREATHE']	
0	7	down	['tally', '?????']	['TALLY', 'AVOTE', 'BYTHE', 'VOTES', 'RELAX', 'PSYCH', 'NEATO', 'EVERY', 'OUTIN', 'DOESA', 'BUMPS', 'LEARN', 'CHOMP', 'WEIGH', 'SCORE', 'BRAWL', 'ATLAS', 'THEBY', 'YREKA', 'PURGE', 'EATUP', 'USEUP', 'SCANS', 'RADIO', 'DOTED', 'HITON', 'LITON', 'TRIPS', 'GREEN', 'ECARD', 'LORAX', 'GNASH', 'LIKES', 'TOTAL', 'NSYNC', 'PINEL', 'NSSNC', 'NOTCH', 'RSVPS', 'MANET', 'BRIMS', 'MONDO', 'SOMAD', 'DITZY', 'TREEN', 'ANOTE', 'THABO', 'AGILE', 'SHARP', 'QUICK', 'WITTY', 'SMART', 'ADDLE', 'AMENT', 'DAZED', 'FRIED', 'ALERT', 'SANER', 'WOOZY', 'EYEUP', 'OGLED', 'BASRA', 'ERNIE', 'MULVA', 'ALOUD', 'GOLDS', 'SACKS', 'WEARY', 'BRAVE', 'SPILT', 'AFORE', 'BITAT', 'ERASE', 'SALES', 'CORNY', 'CROON', 'CRUSH', 'EVOKE', 'ADDUP', 'AGREE', 'COUNT', 'SUMUP', 'TOTUP', 'READD', 'COACH', 'SHOUT', 'XAXES', 'GALES', 'FACTS', 'MONTE', 'AMARE', 'INALL', 'STONE', 'INANE', 'UNDER', 'FEDUP', 'ATSEA', 'CRISP', 'ERUPT', 'INAWE', 'BATTY', 'KAPUT', 'REDID', 'EATEN', 'UNLIT', 'TRASH', 'NUKES', 'FATAL', 'AMESS', 'OWNED', 'EMPTY', 'DROWN', 'EATIT', 'ATEUP', 'LEVEL', 'WIPED', 'RIVET', 'SATED', 'SATES', 'SCALY', 'AMAZE', 'AGAPE', 'FLAKE', 'SNAFU', 'YUCKY', 'INEPT', 'OUTOF', 'LICIT', 'GOAPE', 'GOMAD', 'BADAT', 'ADORE', 'STARK', 'VITAL', 'POLAR', 'BROKE', 'WEIRD', 'ALLIN', 'STUMP', 'LAPUP', 'BOTCH', 'NERDY', 'AMPED', 'CRUDE', 'AWFUL', 'IRATE', 'SPENT', 'FLATS', 'DIPPY', 'ALIEN', 'NERDS', 'ASONE', 'INERT', 'CRASS', 'BLAND', 'TRYON', 'DRIFT', 'RULED', 'HTWOO', 'ACLUE', 'SWEPT', 'HOURS', 'CRIES']	
4	5	down	['see 9-down', '????']	[]	
