----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['singer/actress midler', '?????']	['BETTE']	
0	11	across	['heading on a list of errands', '????']	['TODO']	
1	0	across	['memo', '????']	['CHIT']	
1	5	across	['no turn may be allowed then, according to a sign', '?????']	['ONRED']	
1	11	across	['lab assistant in a horror film', '????']	['IGOR']	
2	0	across	['face-to-face exam', '????']	['ORAL']	
2	5	across	['group that includes north, south, east and west', '??????????']	['BRIDGECLUB']	
3	0	across	['actor thornton of "sling blade"', '????????']	['BILLYBOB']	
3	9	across	['opposite of exits', '??????']	['ENTERS']	
4	3	across	['shower', '????']	['POUR']	
4	8	across	['___ fide', '????']	['MALA']	
5	0	across	['carlsbad feature', '??????']	['CAVERN']	
6	0	across	['beelike', '?????']	['APIAN']	
6	6	across	['can of worms, say', '????']	['BAIT']	
6	12	across	['singer yoko', '???']	['ONO']	
7	0	across	['writer ayn and others', '?????']	['RANDS']	
8	5	across	['writing tablets', '????']	['PADS']	
8	10	across	["dentist's directive", '?????']	['RINSE']	
9	0	across	['activity a puppy loves', '????????']	['BELLYRUB']	
9	9	across	['talked back to', '??????']	['SASSED']	
10	3	across	['currier and ___', '????']	['IVES']	
10	8	across	['bit of bumper damage', '????']	['DENT']	
11	0	across	['golden delicious and others', '??????']	['APPLES']	
11	7	across	['service provided at meineke and pep boys', '????????']	['BRAKEJOB']	
12	0	across	['sparring injury, perhaps', '??????????']	['BRUISEDRIB']	
12	11	across	['california wine valley', '????']	['NAPA']	
13	0	across	['bygone italian coins', '????']	['LIRE']	
14	0	across	['ones giving or receiving alimony', '????']	['EXES']	
14	5	across	['like some preppy jackets', '?????']	['TWEED']	
14	11	across	['eat like a bird', '????']	['PECK']	
0	0	down	['high-hatter', '????']	['SNOB']	
0	1	down	['spelling of "90210"', '????']	['TORI']	
0	2	down	['and others, for short', '????']	['ETAL']	
0	3	down	['versed in the classics, say', '????????']	['WELLREAD']	
0	5	down	['certain spool', '??????']	['BOBBIN']	
0	6	down	['company with a spectacular 2001 bankruptcy', '?????']	['ENRON']	
0	7	down	['chicago daily, briefly, with "the"', '????']	['TRIB']	
0	8	down	['koppel or kennedy', '???']	['TED']	
0	9	down	['just beat, as in a competition', '???????']	['EDGEOUT']	
0	11	down	['something always sold in mint condition?', '??????']	['TICTAC']	
0	12	down	['eye amorously', '????']	['OGLE']	
0	13	down	['sullen', '????']	['DONR']	
2	10	down	['feminine suffix', '????']	['ELLA']	
5	0	down	['west indies native', '?????']	['CARIB']	
5	2	down	['old lps and 45s', '?????']	['VINYL']	
5	12	down	['reddish/white horses', '?????']	['ROANS']	
5	13	down	['biscotti flavoring', '?????']	['ANISE']	
5	14	down	['like chicken breast cutlets', '?????']	['BONED']	
6	6	down	['boyfriends', '?????']	['BEAUX']	
7	11	down	['"now hear this!"', '????????']	['LISTENUP']	
8	5	down	['something brought to a birthday party', '???????']	['PRESENT']	
9	3	down	['easter blooms', '??????']	['LILIES']	
9	4	down	['designer ___ saint laurent', '????']	['YVES']	
9	9	down	['bottom of the ocean', '??????']	['SEABED']	
10	8	down	['the "d" of prndl', '?????']	['DRIVE']	
11	1	down	['grand ___ (auto race)', '????']	['PRIX']	
11	7	down	['cheese popular with crackers', '????']	['BRIE']	
11	12	down	['actor gyllenhaal', '????']	['JAKE']	
11	13	down	['crude group?', '????']	['OPEC']	
11	14	down	['take in some sun', '????']	['BASK']	
12	6	down	['black bird', '???']	['DAW']	
5	7	across	['chesapeake bay delicacy', '????????']	['BLUECRAB', 'TANGIERS']	
7	10	across	['bare-bones', '?????']	['BASIC', 'PLAIN', 'SHEET']	
13	11	across	['hawaiian strings, informally', '????']	['MAHI', 'UKES', 'LEIS']	
0	14	down	['heavenly bodies', '????']	['ORBS', 'TENS', 'LEER']	
4	8	down	['seventh heaven', '?????']	['DIANE', 'ONAIR', 'ELATE', 'BLISS']	
8	0	across	['frigid', '???']	['BRR', 'AUK', 'ICY', 'ICE', 'AIR']	
3	4	down	['tall tales', '?????']	['TALES', 'PECOS', 'YARNS', 'LIARS', 'LYING']	
7	10	down	['shenanigan', '?????']	['ANTIC', 'CAPER', 'PRANK', 'LARKS', 'JINKS']	
11	2	down	['chaste', '????']	['PURE', 'NUNS', 'PECK', 'INEZ', 'LEWD']	
11	0	down	['competent', '????']	['ABLE', 'SANE', 'UPTO', 'ABEL', 'GOOD', 'QUAL', 'ABLY', 'BOZO']	
13	5	across	['artless', '?????']	['NAIVE', 'NAIFS', 'CAMPY', 'JILTS', 'CRUEL', 'STONY', 'TINAN', 'BEAST', 'TSARS', 'SASSY']	
0	0	across	['fret', '????']	['FRET', 'NECK', 'CARK', 'STEW', 'EASE', 'FUME', 'MOPE', 'ROIL', 'FUSS', 'SYNS', 'STOP', 'SNIT', 'RUBS', 'VIOL', 'LUTE', 'BHEL', 'CAPO']	
5	1	down	['rapidly', '?????']	['INONE', 'RANUP', 'RANTO', 'THROB', 'POUND', 'SURFS', 'SWOOP', 'CDROM', 'SKIRR', 'SHOOT', 'ORDER', 'RUNUP', 'RUNAT', 'TEARS', 'FLITS', 'KITES', 'AFIRE', 'APACE', 'SPAMS', 'SKIMS', 'BENDS', 'SOARS', 'TWIRL', 'WHIRL', 'TIRLS', 'SKIED']	
7	6	across	['naval rank: abbr.', '???']	['DET', 'ENS', 'USS', 'ADM', 'SEN', 'COL', 'CPL', 'MAJ', 'PFC', 'PTE', 'PVT', 'SGT', 'DNC', 'DST', 'RNR', 'LHA', 'CPO', 'DEN', 'TUE', 'GEN', 'GDR', 'GPO', 'GER', 'NNE', 'CSO', 'OBE', 'KNT', 'LTS', 'PON', 'MTB', 'ONI', 'STR', 'LST', 'CDR', 'COM', 'RAS', 'YEO', 'SPS', 'OTS', 'CMD', 'NAS', 'ESC', 'NSO', 'MAR', 'SNO', 'JGS', 'SFC', 'BCS', 'LDP', 'DEG', 'SRS', 'FAM', 'KEN']	
5	7	down	['quaint lodging hinted at by the outsides of 18-, 20-, 28-, 42-, 51- or 55-across', '?????']	[]	
