----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['terminal cases', '???????']	['BAGGAGE']	
0	8	across	['something to do experiments in', '???????']	['LABCOAT']	
1	0	across	['one of the big three in credit reports', '???????']	['EQUIFAX']	
2	0	across	['baking session', '???????']	['SUNBATH']	
2	8	across	['old west german moniker', '???????']	['DERALTE']	
3	4	across	['off the rack', '???????????']	['READYTOWEAR']	
4	10	across	['___ hawkins day', '?????']	['SADIE']	
5	0	across	["bald mountain's range", '?????']	['UINTA']	
5	6	across	['often-affected outburst', '????']	['EGAD']	
5	11	across	['time to go', '????']	['TURN']	
6	0	across	['navigator who named natal', '??????']	['DAGAMA']	
6	7	across	['nice things to be massaged', '????']	['EGOS']	
6	12	across	['adoption option', '???']	['PET']	
7	3	across	['"the whiffenpoof song" ending', '?????????']	['BAABAABAA']	
8	0	across	['slush-pile pile: abbr.', '???']	['MSS']	
8	4	across	['___ cellar', '????']	['SALT']	
8	9	across	['imitated a wound-up toy', '??????']	['YIPPED']	
9	0	across	["schlemiel's cry", '????']	['OOPS']	
9	5	across	['providers of football game coverage?', '????']	['SODS']	
9	10	across	['title woman in a j. p. donleavy novel', '?????']	['LEILA']	
10	0	across	['big name in water filtration', '?????']	['BRITA']	
10	11	across	['shot after a break?', '????']	['XRAY']	
11	0	across	['bar glasses?', '???????????']	['BEERGOGGLES']	
12	0	across	['recreating, maybe', '???????']	['ONLEAVE']	
12	8	across	['it smells on a bug', '???????']	['ANTENNA']	
13	0	across	['more dear', '???????']	['STEEPER']	
14	0	across	['advanced photocopier features', '???????']	['SORTERS']	
0	0	down	['one of a tight pair', '???????']	['BESTBUD']	
0	1	down	['some zoo attractions', '???????']	['AQUARIA']	
0	2	down	['really going after, with "for"', '???????']	['GUNNING']	
0	3	down	['it was ceded to brit. in the treaty of utrecht', '???']	['GIB']	
0	5	down	['racetrack array', '?????']	['GATES']	
0	6	down	["don't hold your breath", '??????']	['EXHALE']	
0	8	down	["star of 2009's fame ball tour", '????????']	['LADYGAGA']	
0	9	down	['assist with a job', '????']	['ABET']	
0	10	down	['parts of the big apple', '?????']	['BOROS']	
0	11	down	['try to scratch', '??????']	['CLAWAT']	
0	12	down	['greasy, perhaps', '???????']	['OILEDUP']	
0	13	down	['subject of the 2009 biography "puttin\' on the ritz"', '???????']	['ASTAIRE']	
0	14	down	['what "they say our love won\'t pay," in "i got you babe"', '???????']	['THERENT']	
5	4	down	['latin trio member', '????']	['AMAS']	
5	9	down	['behave with respect to', '????']	['DOBY']	
6	5	down	['small cells', '????']	['AAAS']	
6	10	down	['take the junk out?', '????']	['SAIL']	
7	6	down	['post masters?', '????????']	['BLOGGERS']	
7	11	down	["there's nothing above it", '????']	['APEX']	
8	0	down	['icing supervisor?', '???????']	['MOBBOSS']	
8	1	down	['kia model', '???????']	['SPECTRA']	
8	2	down	['one going over telemarketing lines', '???????']	['SPIELER']	
8	12	down	['ruthless sort', '???????']	['PIRANHA']	
8	13	down	['eatery seen in a "manhattan" scene', '???????']	['ELAINES']	
8	14	down	['light fright?', '???????']	['DAYMARE']	
9	3	down	['part of many a grid', '??????']	['STREET']	
9	8	down	['torpedo layer', '??????']	['SALAMI']	
10	4	down	['yawning', '?????']	['AGAPE']	
10	9	down	['construction piece with a mate', '?????']	['TENON']	
12	11	down	['command level: abbr.', '???']	['ECH']	
4	0	across	['jewish rite', '????']	['BRIS', 'HORA']	
14	8	across	['synchronized', '???????']	['SHUTTER', 'ATTUNED', 'INPHASE']	
3	7	down	['ruthless', '?????????']	['DODGEBALL', 'CUTTHROAT', 'DOGEATDOG', 'TERRORIST', 'PRICEWARS', 'STEAMROLL']	
1	8	across	['eradicate', '???????']	['ABOLISH', 'ROOTOUT', 'BLOTTED', 'DELETES', 'REMOVES', 'UPROOTS', 'RUBELLA']	
11	10	down	['with 58-down, drop by', '????']	['ETAL', 'ESSO', 'DROP', 'CAME', 'MIST', 'BARR', 'NEER', 'TROU']	
13	8	across	['sponge', '???????']	['HANDOUT', 'SPONGES', 'LOOFAHS', 'WIPEOFF', 'SPONGED', 'ASPONGE', 'SPONGER', 'FORFREE', 'SPICULE', 'MOISTEN', 'MOOCHER', 'FEMIDOM', 'STIPPLE', 'CADGING', 'FRYCOOK', 'LEECHED', 'MOOCHED', 'SQUISHY', 'SAVARIN', 'LEECHES', 'ABSORBS', 'CADGERS', 'MOOCHES', 'ANIMALS']	
4	5	across	['tramp', '????']	['LADY', 'HESA', 'TWAI', 'CHER', 'HART', 'OTIS', 'RAGS', 'MUTT', 'OONA', 'SPOT', 'DOGS', 'TAUT', 'CANE', 'TREK', 'GEAR', 'HOBO', 'LAST', 'GIVE', 'HIKE', 'PLOD', 'ROAM', 'ROVE', 'SLOG', 'DIDI', 'HOOF', 'TROD', 'DRUB', 'OXEN', 'BUMS', 'ENOW', 'CATS']	
0	4	down	['way off', '????']	['WIPE', 'AWAY', 'HOTL', 'IRMA', 'AFAR', 'ARAN', 'FEND', 'RAMP', 'SLAP', 'OBIE', 'GONE', 'TKTS', 'TYRA', 'REEK', 'BOFF', 'VENT', 'OFFS', 'ECHO', 'PLAY', 'SHOW', 'SEED', 'JILT', 'PEEL', 'SAWN', 'INNS', 'EXIT', 'DEAL', 'SEAT', 'PLOW', 'RANT', 'ERRS', 'TOWS', 'AWOL', 'IDLY', 'ANDO', 'ICED', 'SLEW', 'TONG', 'PERK', 'TAXI', 'IDLE', 'CLUE', 'FAME', 'ROAD', 'FLAT', 'HURT', 'UNPC', 'HALL', 'REFS', 'DEAD', 'STIR', 'RIND', 'DOFF', 'SCAM', 'ROBS', 'WEAR', 'FLEX', 'EBBS', 'SHEA', 'XOUT', 'HERO', 'EMIT', 'LOCO', 'JEEP', 'ASEA', 'WIDE', 'HIGH', 'DRIP', 'RANG', 'WASH', 'SORT', 'PACE', 'HULA']	
11	12	across	['goal', '???']	['OLE', 'MIA', 'WIM', 'TDS', 'TOM', 'ERA', 'NET', 'SUM', 'DEG', 'PHD', 'RAH', 'ORO', 'JOB', 'MET', 'ROY', 'RUN', 'TAN', 'RIM', 'HIT', 'TIM', 'POT', 'TOP', 'MTS', 'RBI', 'SET', 'EDN', 'PAR', 'PUB', 'TEE', 'ZPG', 'ORE', 'TEN', 'OIL', 'GED', 'TRY', 'ORR', 'AND', 'MBA', 'AIM', 'END', 'OOO', 'EEO', 'USN', 'PAZ', 'BAR', 'IPO', 'NHL', 'MLS', 'OBJ', 'WIN', 'ONE', 'PAD', 'EDS', 'KEN', 'NIL', 'PTS', 'CUP', 'BOB', 'PIN', 'IOS', 'TIE', 'PEP', 'ALL', 'SGT', 'VIM', 'ASH', 'CEO', 'INS', 'ING', 'OUT', 'INK', 'SRO', 'CPL', 'ARK', 'TOR', 'BOX', 'ADU', 'MAS', 'BAS', 'DPL', 'FIT', 'HAT', 'PIE', 'TIP', 'AGE']	
10	6	across	['charge', '????']	['ATNO', 'IMIN', 'WHOS', 'CASH', 'BAIO', 'SEAU', 'HAIG', 'OWED', 'ASST', 'ACTE', 'LEVY', 'QUIN', 'CENT', 'FEES', 'FARE', 'LOVE', 'RATE', 'TARE', 'MSRP', 'BOAR', 'DUES', 'PLEA', 'PLED', 'OFCL', 'FREE', 'INCL', 'IONS', 'TYKE', 'KIDS', 'OPIE', 'TOTS', 'AWOL', 'LEAD', 'RULE', 'HEAD', 'TEND', 'RING', 'TEAM', 'VOLT', 'LAMB', 'BULL', 'TOLL', 'SUES', 'AUTO', 'SUED', 'CFOS', 'TORO', 'BOAT', 'VERB', 'RAAD', 'DENT', 'WARD', 'AMEX', 'BANG', 'BILL', 'CARE', 'COST', 'GOAT', 'ONUS', 'RUSH', 'TASK', 'AGIO', 'LOAD', 'AFEE', 'TASE', 'GOLD', 'SOAK', 'ANTE', 'RENT', 'JEWS', 'HUCK', 'BOOK', 'LIEN', 'VISA', 'OVER', 'SHOP', 'DUTY', 'ELOD', 'NEON', 'MUON', 'GOGO', 'RANG', 'DEBT', 'MANE', 'ORSE', 'HADL', 'ASKS', 'OWES', 'OOOO', 'RAPS', 'CLAN', 'LAIC', 'TRET', 'ADFS', 'ATMS', 'BEAT', 'HERD', 'OARS', 'PFCS', 'OLES', 'BAIL', 'CTGE', 'CUBS', 'SUBS', 'CANS', 'SOOT', 'EMIT', 'FIRE', 'OOZE', 'SACK', 'SPEW', 'VENT', 'SPUR', 'SENT', 'PAID', 'AXED', 'ARCS', 'DOES', 'PAYS', 'RIFS', 'AXES', 'DROP', 'DENY', 'EARP', 'LIVE', 'LAVA', 'MINE', 'AMMO', 'WACS', 'INTS', 'EELS', 'COMP', 'DEAD', 'ARMY', 'CAGE', 'ARAB', 'MGMT', 'ORLE', 'ZAPS', 'FLAT', 'STAN', 'ROAM', 'LIED', 'RUNS', 'ELEC', 'TAXI', 'IPOD', 'TAPW', 'ARGO', 'SODA', 'ELSA', 'ACDC', 'INKY', 'STMT', 'SUPT', 'SUPE', 'ESME', 'NUNS', 'BOYS', 'RATS', 'LIAR', 'ASTA', 'DIME', 'BOSN', 'BOSS', 'DEAN', 'NOAH', 'PREZ', 'PYLE', 'OWER', 'SUER', 'LDRS', 'FLEE', 'REUP', 'NCAA', 'CLIP', 'NICK', 'TEAR', 'MNGR', 'REBS', 'CUJO', 'WOMB', 'HMOS', 'AIMS', 'BELL', 'REST', 'NAPS', 'AMPS', 'NORV', 'PVTS', 'CORN', 'PRES', 'SWAT', 'EWES', 'BABY', 'BAGS', 'JOLT', 'AAAS', 'WINE', 'SICS', 'OHIO', 'HELM', 'REVS', 'WIFI', 'DOER', 'ACTS', 'GOAL', 'MGRS', 'HALF', 'SANG', 'HINT', 'TOWS', 'ERRS', 'PARA', 'BLOC', 'PETS', 'DOGS', 'GAME', 'STGE', 'STOR', 'MRED']	
4	3	down	['try', '????']	['MENS', 'TRYA', 'LEND', 'EARS', 'FSHE', 'WEEN', 'REBA', 'IMET', 'AFAR', 'ITSA', 'OURS', 'TESS', 'IWAS', 'NICE', 'ASIM', 'ORNE', 'TART', 'SIAM', 'BAMA', 'IAMB', 'SARA', 'SHHH', 'CHET', 'EDNA', 'ENOS', 'MILE', 'ALAN', 'AUER', 'YODA', 'ITRY', 'OHNO', 'THIS', 'BURT', 'AGIN', 'IDEA', 'CENT', 'ATRY', 'FEAT', 'GENE', 'BARR', 'HALE', 'MACY', 'ONCE', 'LISA', 'IVEY', 'UTAH', 'AUTO', 'IRAQ', 'PERU', 'ELSE', 'CASH', 'NEOS', 'LANG', 'ELIA', 'THEE', 'EBAN', 'COEN', 'LOVE', 'FARR', 'AVON', 'HOME', 'TUBB', 'IVES', 'BURL', 'DEEN', 'ONAN', 'MIRO', 'ITON', 'SOME', 'OTIS', 'DARE', 'HERE', 'ECHO', 'AHEM', 'AVIS', 'TOBY', 'LIES', 'IMUP', 'MAYI', 'DENY', 'NOGO', 'FRYE', 'ARMY', 'XTRY', 'FLUE', 'EVIL', 'NATO', 'UREY', 'HAHN', 'OTTO', 'ARNE', 'LYNN', 'EERO', 'LARS', 'IRAN', 'OLAH', 'KOHN', 'YVES', 'GILL', 'ASIA', 'TRYS', 'SHIH', 'ERIC', 'BEAR', 'GODS', 'QUAI', 'EFOR', 'TOMT', 'PORT', 'CZAR', 'RIDE', 'OLAV', 'AGRI', 'ATOM', 'PRES', 'USSR', 'AREA', 'RAIA', 'FLAN', 'LINE', 'CONE', 'STAB', 'MORN', 'LORN', 'ATNO', 'MALI', 'AUST', 'ITEM', 'GIGO', 'SHIA', 'JANA', 'ROYS', 'AYER', 'AJAR', 'CHAD', 'TOGO', 'TASK', 'ROUP', 'GATE', 'URDU', 'ONES', 'MATH', 'FACT', 'WACO', 'NEKO', 'ANNE', 'CASE', 'RYAN', 'TNTS', 'SCAN', 'ELIS', 'XAGE', 'TREE', 'ORIG', 'ELAM', 'EDOM', 'MOAB', 'ECUA', 'MAYA', 'SHOT', 'WANT', 'COOP', 'EDEN', 'NAME', 'DATE', 'PONY', 'OMAN', 'ICEL', 'SEAS', 'EDDY', 'BRED', 'BTRY', 'JUDD', 'IRAK', 'LAOS', 'STAN', 'INDO', 'NEER', 'SONY', 'EXAM', 'BUSH', 'OLDS', 'HOSS', 'HOYT', 'ATVS', 'ANAL', 'FILO', 'LOSS', 'ALEC', 'LITH', 'SASH', 'DEMO', 'FONT', 'QUOT', 'WORD', 'NIPA', 'ODES', 'HTTP', 'COLT', 'MARE', 'NETH', 'ARAM', 'SEBA', 'ETAL', 'IDEM', 'EVEL', 'MOEN', 'EKCO', 'RICH', 'HATE', 'SONG', 'SCIS', 'OSLO', 'SLUR', 'BRAD', 'FOOT', 'COIF', 'EBON', 'BULG', 'APPT', 'POST', 'RANT', 'EPOS', 'RITE', 'HUGO', 'RUNS', 'HITS', 'STAT', 'SPTS', 'TINS', 'DUNN', 'OHIO', 'ERIE', 'LASS', 'ENCL', 'SWED', 'PINE', 'YEWS', 'NEWM', 'NAPA', 'CUBA', 'GLEN', 'SNOW', 'FILM', 'LOME', 'LIMA', 'CEOS', 'SAAB', 'VISE', 'SHOP', 'NAIL', 'TNUT', 'RASP', 'DADO', 'SHIM', 'WOOD', 'ADZE', 'AGER', 'FILE', 'AWLS', 'SAWS', 'PRAM', 'SHAY', 'WEST', 'KINE', 'GROT', 'HIVE', 'ELKO', 'AXIS', 'LODZ', 'HOND', 'ABBR', 'EPIC', 'IHOP', 'BYRD', 'LABS', 'DATA', 'HOFF', 'BOHR', 'TODD', 'ACYL', 'OLIC', 'JESU', 'DIOR', 'TOWN', 'CHIP', 'ROME', 'LODI', 'ENID', 'EDDA', 'NETS', 'NITO', 'NIGH', 'NATL', 'SLOT', 'EURO', 'SORB', 'EIRE', 'ADIT', 'OXAN', 'ETHO', 'CLOP', 'BARD', 'FATS', 'RAIN', 'ODIC', 'STUB', 'JARS', 'ARLO', 'SASE', 'OERS', 'RAYE', 'DISH', 'STEW', 'ERIN', 'IOWA', 'LAND', 'IPOD', 'ROAD', 'CLUB', 'RFDS', 'BARN', 'BOOR', 'CLOD', 'HICK', 'JAKE', 'RUBE', 'LANE', 'LOGS', 'TEES', 'DUES', 'CART', 'PROS', 'GOLF', 'WASP', 'PERK', 'AINT', 'AMNT', 'CITY', 'OLEO', 'NEAL', 'HANK', 'CLOG', 'REEL', 'EATS', 'CHAU', 'ACRE', 'FAIR', 'ALLY', 'INNS', 'FARM', 'CORN', 'FISH', 'PATH', 'FORD', 'OPRY', 'WILF', 'OWEN', 'LILA', 'TRIO', 'KRIS', 'ANTM', 'NIUE', 'HIKE', 'DALE', 'DELL', 'IDYL', 'OAKS', 'RTES', 'RUTS', 'POCO', 'GRAM', 'ELYS', 'EGGS', 'PREZ', 'LDRS', 'MARM', 'LEAS', 'MOES', 'CLIT', 'SUZY', 'LUKE', 'IRIS', 'HILL', 'VERN', 'RIME', 'LYLE', 'MILA', 'DELS', 'HALL', 'SHEB', 'BIRD', 'IAMA', 'ANDY', 'SILO', 'TIRE', 'LADY', 'SEIR', 'FIJI', 'JOHN', 'SEAL', 'FLAG', 'CLAY', 'PAIS', 'PAYS', 'GRAY', 'FORE', 'TRAP', 'DEER', 'DIRT', 'AMER', 'PLEA', 'BRIT', 'CHAR', 'GAOL', 'LINO', 'SOHO', 'UFOS', 'WOVE', 'SKIS', 'RVER', 'TENK', 'LOPE', 'SEMI', 'VISA', 'HALT', 'SNOG', 'RIAL', 'ANAT', 'ARCH', 'ARTE', 'OOHS', 'KEYS', 'TYPO', 'USER', 'MACS', 'SOAP', 'ICED', 'ETUI', 'BUHL', 'COAL', 'DEAR', 'ETYM', 'IMNO', 'PROV', 'TYPE', 'FILL', 'TORT', 'SLED', 'LOSE', 'LENS', 'RITA', 'BEER', 'EENS', 'ILSE', 'AERO', 'BELG', 'STET', 'ACOE', 'WOLD', 'DOOR', 'CLEO', 'FAYS', 'PEEP', 'ABUG', 'ALES', 'OXON', 'SELF', 'INIT', 'ANTE', 'READ', 'MAPA', 'PAIR', 'DINT', 'ASST', 'RAMP', 'MEET', 'IOTA', 'MOON', 'INTO', 'ADAS', 'TILE', 'JAMB', 'ATTN', 'ITAL', 'EPEE', 'MEMO', 'GMAT', 'DANG', 'WTNT', 'ORBS', 'LEAL', 'LARD', 'LIPA', 'SARG', 'IRON', 'POOL', 'NIMH', 'BOUT', 'LUNE', 'BRIE', 'CINE', 'LOEW', 'DRNO', 'SEED', 'OMAR', 'EZRA', 'WALT', 'TRVS', 'SANE', 'FOCI', 'DADE', 'UBER', 'OOOO', 'AXES', 'DRUG', 'DEED', 'STLO', 'ORLY', 'ROTI', 'NOMS', 'WOES', 'EXPO', 'DFCS', 'POLO', 'RISK', 'BOLO', 'OCTA', 'ARCS', 'DIAM', 'DECA', 'SINE', 'OVAL', 'BEES', 'TEST', 'SAND', 'TERM', 'ROLE', 'ODIN', 'EROS', 'SEVE', 'RAIL', 'KINS', 'SEAN', 'ASIP', 'OVID', 'FOSS', 'ALOT', 'SAGE', 'TRON', 'PUFF', 'FLAP', 'ANON', 'BALD', 'TATA', 'GHAT', 'MEST', 'RIAA', 'PACE', 'ICON', 'SMOG', 'SPAM', 'UNIT', 'STEN', 'PIKE', 'BREN', 'BLOT', 'STEP', 'SLAM', 'OPTO', 'ANTS', 'IRKS', 'SURF', 'BETA', 'BASE', 'ELMS', 'CANS', 'KTEL', 'ELAL', 'LSAT', 'JAVA', 'PAUL', 'DANE', 'AFGH', 'GOAT', 'ORAL', 'SAUD', 'ALOP', 'MERE', 'NGER', 'PADS', 'JUDE', 'ACCT', 'EASE', 'LETT', 'QEDS', 'TAME', 'WARY', 'SAGY', 'YNAZ', 'LAIC', 'VERS', 'AROW', 'SNAP', 'WINE', 'EDAM', 'VALE', 'TECH', 'NOTE', 'BAKE', 'HATS', 'LONE', 'DOLL', 'ARIZ', 'RAMS', 'SOLE', 'BEEF', 'LAMB', 'PEAS', 'VEAL', 'REID', 'LILY', 'RBIS', 'IMAN', 'SEXT', 'CLIO', 'NASH', 'TACH', 'REDS', 'MEDE', 'INDE', 'NYET', 'ATWT', 'TOYS', 'NARY', 'DODD', 'CORP', 'LALO', 'OATH', 'TEMP', 'DYES', 'FREE', 'ESSO', 'NARC', 'TMAN', 'YEGG', 'ICER', 'LEIA', 'MUTT', 'EMTS', 'VELD', 'EYES', 'ENOL', 'AWAY', 'GUAM', 'POMP', 'DAUB', 'ARTS', 'SEER', 'MEAN', 'POOR', 'SLIM', 'TWOS', 'WISP', 'PEST', 'FOOD', 'ROOM', 'RICE', 'BAND', 'RFDI', 'TERR', 'PIES', 'TRAY', 'CAKE', 'SUET', 'CHEF', 'BUNS', 'BABA', 'AGAR', 'MEAD', 'LEAD', 'ELEM', 'AMYL', 'CLAN', 'OPED', 'ERAS', 'WALL', 'ACTI', 'ENOW', 'FEET', 'TOES', 'OPES', 'AGON', 'LOCI', 'BELS', 'IMIN', 'CPIC', 'YESM', 'IRUN', 'FOWL', 'HENS', 'USDA', 'YARD', 'HNCP', 'AMIN', 'IODO', 'AGRO', 'OXYS', 'BRAZ', 'PLUG', 'BARS', 'THOU', 'HISN', 'OURN', 'DIET', 'ITTO', 'DSOS', 'GAME', 'NOID', 'TSPS', 'DEBT', 'BOAT', 'SING', 'SEXY', 'MARK', 'BALI', 'CRED', 'QUAD', 'NASA', 'OPEL', 'TONK', 'RULE', 'TOUR', 'ILYA', 'CARL', 'NORW', 'GOAL', 'BRAE', 'VIET', 'NEMO', 'REDO', 'SHUN', 'PASS', 'DIVA', 'PROW', 'LEFT', 'ABAB', 'ENYA', 'YALE', 'YUGO', 'PATE', 'ESQS', 'TIPS', 'ENDS', 'PANS', 'ROBE', 'LARK', 'IFOR', 'TAKE', 'PARA', 'ITEN', 'REST', 'OSAY', 'SASS', 'CHEM', 'QUIT', 'TERS', 'RAID', 'INOL', 'ITOL', 'OSAN', 'ATES', 'ANES', 'ASES', 'ENES', 'IDES', 'IUMS', 'OSES', 'YNES', 'KITT', 'SADE', 'KIRA', 'MARY', 'TONI', 'JOAN', 'LENA', 'ABBE', 'NINA', 'ELKE', 'HARI', 'MAES', 'FEED', 'LOGO', 'HARP', 'NACL', 'ARIP', 'ADIP', 'LOOM', 'WEFT', 'ZITS', 'FANE', 'RENT', 'LUNA', 'SODS', 'COTE', 'SCOT', 'ITIF', 'PEDS', 'DCON', 'EVAN', 'ETRE', 'ATRA', 'TALC', 'EYER', 'ACES', 'NINE', 'DENT', 'ROVE', 'SIES', 'HEAR', 'TURN', 'SPIN', 'ROOT', 'SEEK', 'BOWL', 'LEAN', 'KICK', 'SWAT', 'TOSS', 'TANK', 'GILD', 'HIDE', 'PLAN', 'VARY', 'HEFT', 'RACE', 'LURE', 'BILL', 'PAGE', 'COAX', 'URGE', 'EDGE', 'BAIT', 'DRAW', 'HUNT', 'FEEL', 'RAZZ', 'FEND', 'MINE', 'HAIL', 'SHOO', 'CLAP', 'CRAM', 'POUT', 'LEAP', 'HONE', 'RUSH', 'YANK', 'ROCK', 'YELL', 'PUTT', 'WARN', 'PUSH', 'BITT', 'LOOK', 'BASK', 'SELL', 'OLAF', 'ATTS', 'FITA', 'INOT', 'TORN', 'BRAT', 'TREK', 'HARD', 'SPAT', 'SYLL', 'OPEN', 'VEIN', 'RUHR', 'GITS', 'FICA', 'GOVT', 'AQUA', 'ASKI', 'DTIE', 'ZANE', 'DEWS', 'LAID', 'EVEN', 'NEST', 'PAST', 'BANK', 'TRIM', 'CLUE', 'YEAR', 'COLD', 'HOAR', 'IGLU', 'BRRR', 'BRRS', 'SNEW', 'KIRI', 'DICK', 'ALAS', 'SPEC', 'WEBS', 'FOES']	
3	0	across	['goal of a 17-across', '???']	[]	
11	5	down	['see 59-down', '????']	[]	
