----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["displeases one's buds?", '?????????']	['TASTESBAD']	
0	10	across	['dart maker ... or dart', '?????']	['DODGE']	
1	0	across	['r.v. park hookup option', '?????????']	['SEWERLINE']	
1	10	across	["when new york's central park closes", '?????']	['ONEAM']	
2	0	across	['snack in a gym bag', '?????????']	['ENERGYBAR']	
2	10	across	['clog', '?????']	['GUMUP']	
3	0	across	['phrase cooed en espaol', '?????']	['TEAMO']	
3	7	across	['opposite of miniature', '????????']	['KINGSIZE']	
4	0	across	['uses a 49-down', '????']	['ADDS']	
4	5	across	['people thank god when it comes', '??????']	['FRIDAY']	
4	12	across	['what kramer often called seinfeld', '???']	['JER']	
5	0	across	['joseph of ice cream', '???']	['EDY']	
5	4	across	['art ___, steelers owner for 55 years', '??????']	['ROONEY']	
5	11	across	['cops, in slang', '????']	['POPO']	
6	3	across	['moon views?', '?????']	['ASSES']	
6	10	across	['"wiener frauen" composer', '?????']	['LEHAR']	
7	0	across	['they might like your comments', '???????????????']	['FACEBOOKFRIENDS']	
8	0	across	['n.f.l. team that went 0-16 in 2008', '?????']	['LIONS']	
8	7	across	['have an itch', '?????']	['YEARN']	
9	0	across	["duncan of obama's cabinet", '????']	['ARNE']	
9	5	across	['impound lot charge', '??????']	['TOWAGE']	
10	0	across	['gomer pyle, e.g.: abbr.', '???']	['PFC']	
10	4	across	['trees used to make shoe trees', '??????']	['CEDARS']	
10	11	across	['enfant bearer', '????']	['MERE']	
11	0	across	['ad mascot in sunglasses', '????????']	['JOECAMEL']	
11	10	across	['spanish soccer club, for short', '?????']	['BARCA']	
12	6	across	['outerwear for moguls?', '?????????']	['SKIPARKAS']	
13	0	across	['battery for many a toy', '?????']	['CCELL']	
13	6	across	['like a 1938 andrew jackson stamp', '?????????']	['SEVENCENT']	
14	0	across	['writer featured in "the electric kool-aid acid test"', '?????']	['KESEY']	
14	6	across	['409 and 410, but not 411', '?????????']	['AREACODES']	
0	0	down	['scary little sucker', '??????']	['TSETSE']	
0	1	down	['12-book classic', '??????']	['AENEID']	
0	2	down	['like many exercisers', '??????']	['SWEATY']	
0	3	down	['the "2x" and "5" in 2x + 5, e.g.', '?????']	['TERMS']	
0	4	down	['accordingly', '????']	['THEN']	
0	5	down	['designing', '???']	['SLY']	
0	6	down	['restaurant accessory', '???']	['BIB']	
0	7	down	['knight who fell to the dark side', '???????????????']	['ANAKINSKYWALKER']	
0	11	down	['large charge', '????']	['ONUS']	
0	12	down	['cousin of a carafe', '????????']	['DEMIJOHN']	
0	13	down	['it may cover a tear', '????????']	['GAUZEPAD']	
0	14	down	['power line?', '????????']	['EMPERORS']	
3	9	down	['unfavorable reply', '???']	['NAY']	
4	5	down	['shot, informally', '????']	['FOTO']	
4	6	down	['tiller attachment?', '????']	['ROTO']	
5	4	down	['coats put on at barbecues', '????']	['RUBS']	
5	11	down	['part for a whack job?', '????']	['PEEN']	
6	3	down	['well, in rome', '????']	['BENE']	
6	10	down	['old change in the vatican', '????']	['LIRE']	
7	0	down	['hotcake', '????????']	['FLAPJACK']	
7	1	down	['jet pack?', '????????']	['AIRFORCE']	
7	2	down	['cries uncle', '????????']	['CONCEDES']	
7	8	down	['what chickens have', '????']	['FEAR']	
7	9	down	['clothing, colloquially', '????']	['RAGS']	
9	6	down	['seat of ector county, tex.', '??????']	['ODESSA']	
9	12	down	['moved like a whiptail', '??????']	['JERKED']	
9	13	down	['apprehended by a small group', '??????']	['ARCANE']	
9	14	down	["brewers' supplies", '??????']	['YEASTS']	
10	4	down	['pop singer ___ rae jepsen', '?????']	['CARLY']	
10	11	down	['cry in a swimming pool game', '?????']	['MARCO']	
11	3	down	['he had a 1948 #1 hit with "nature boy"', '????']	['COLE']	
11	10	down	["judge's perch", '????']	['BANC']	
12	8	down	['"___ no idea"', '???']	['IVE']	
12	9	down	['kind of gravel', '???']	['PEA']	
0	8	down	['knock sharply', '??????']	['DERIDE', 'RAPPED']	
9	12	across	['jump start?', '???']	['AAA', 'JAY', 'SKI', 'CPR', 'SBA', 'HOP']	
12	0	across	['spirit', '?????']	['VASTY', 'ISONE', 'ICARE', 'GENIE', 'ARIEL', 'ISEND', 'HEGEL', 'ANGST', 'FIING', 'FIFER', 'BLIMP', 'PLANE', 'LEONA', 'ANIME', 'URIEL', 'WAYNE', 'ASTRA', 'OUIJA', 'PEACH', 'ASURA', 'MOPES', 'LACED', 'LACES', 'MOXIE', 'ETHYL', 'MANIT', 'DEMON', 'LARES', 'MANES', 'GENII', 'GHOUL', 'ETHOS', 'HAUNT', 'BAHAI', 'HSIEN', 'LARKS', 'MERRY', 'VODKA', 'DJINN', 'JINNI', 'JINNS', 'UNMAN', 'ELATE', 'EDIFY', 'ROCCO', 'GHOST', 'IRSAY', 'TOPES', 'READS', 'SATAN', 'SHADE', 'CHILL', 'DAUNT', 'ILOST', 'ENNUI', 'MOPER', 'BLEAK', 'NUMEN', 'AURAS', 'SANTO', 'DEVIL', 'FIEND', 'BOGIE', 'EBLIS', 'AFRIT', 'SYLPH', 'TRINE', 'SENSE', 'SATYR', 'MEDOC', 'ALIVE', 'GAMEY', 'PROUD', 'NIXIE', 'CHEER', 'ANGEL', 'DRANK', 'REBBE', 'GAMER', 'BLAHS', 'AILEY', 'SHEOL', 'ARDOR', 'MIRTH', 'ANTIC', 'PEPPY', 'STEED', 'SUTRA', 'FLASK', 'TODDY', 'FIERY', 'GAILY', 'HAPPY', 'JOLLY', 'ELEED', 'PERKY', 'SPUNK', 'MECCA', 'APRIL', 'SAKES', 'SAKIS', 'REIKI', 'RABBI', 'VAPID', 'TOAST', 'TOPED', 'BUOYS', 'APART', 'GLOOM', 'BLUER', 'RENEW', 'LEMUR', 'NASTY', 'PETTY', 'SMALL', 'SNIDE', 'BRUTE', 'SPITE', 'HARSH', 'INNER', 'BEONE', 'PIXIE', 'BASER', 'NYMPH', 'AGERS', 'EMMET', 'PROOF', 'THIEF', 'RASTA', 'SORTS', 'DITTO', 'ANITO', 'IMBUE', 'STILL', 'WINED', 'PERKS', 'PEPUP', 'ATUAS', 'DULLY', 'PEPSQ', 'SHARE', 'RAHED', 'ROOTS', 'RUMBA', 'ANIMA', 'GUSTO', 'HEART', 'PLUCK', 'SPOOK', 'VERVE', 'PILOT', 'TAFIA', 'ETNAS', 'GNOME', 'STOLI', 'LOUIS', 'FLESH', 'GEIST', 'ANIMO', 'LITUP', 'LUSTY', 'SASSY', 'SMART', 'ZIPPY', 'ZESTY', 'SALVO', 'MAMBO', 'FLING', 'SAMBA', 'ARABS', 'GAVOT', 'BRONC', 'LILTS', 'OOMPH', 'BEANY', 'EAGER', 'AMORT', 'JADED', 'ANIMI', 'MOODS', 'SOULS', 'BOOST', 'TOTEM', 'HOOCH', 'GURUS', 'DEITY', 'UNAPT', 'LAPSE', 'MANNA', 'LAMAS', 'YOGIS', 'AGAPE', 'AMMAS', 'HAJJI', 'FAKIR', 'PIETY', 'SECTS', 'SONGS', 'RAKIS', 'EARLE', 'CORKS', 'ISTIC', 'UNITY', 'FIFED', 'DRYAD', 'KATRA', 'SADLY']	
0	10	down	['spot, to a tot', '?????']	['ABONE', 'MANIS', 'TOTEM', 'TOTHE', 'LEROI', 'TOTAL', 'TOTES', 'PIETY', 'NOWIT', 'TODIG', 'EATEN', 'ABUST', 'HOMER', 'MESTA', 'TOTEN', 'ANART', 'TOTOE', 'RELAX', 'PSYCH', 'MENTO', 'IBERT', 'AISLE', 'TOTIE', 'TOTWO', 'AJOKE', 'TOPAY', 'BILLS', 'TYLER', 'NEATO', 'FREUD', 'TOTEA', 'SLUSH', 'DEERS', 'TATER', 'HOTSY', 'HYDRA', 'MILES', 'HITOR', 'EVERY', 'STORK', 'SIPPY', 'DEWAR', 'OUTIN', 'AYERS', 'SIMON', 'TRUTH', 'CAIRN', 'PITOT', 'ALPHA', 'TOTUP', 'TOTED', 'CUTEY', 'CUTIE', 'GENIE', 'TUTEE', 'PUPIL', 'LLAMA', 'CREEL', 'SANTA', 'EWERS', 'STOAS', 'NENES', 'EARTH', 'TELOS', 'LOGIC', 'GREEK', 'PLATO', 'ETHER', 'SHAME', 'OMEGA', 'TUTOR', 'ADDUP', 'UPTOP', 'CANON', 'TOTOS', 'HIKER', 'TOTER', 'SPOTS', 'AARON', 'ONEAL', 'TBALL', 'RADIO', 'ANNIE', 'HOBOS', 'RAVEN', 'LINUS', 'CAPRI', 'LOGAN', 'STOTS', 'LAPEL', 'CUPID', 'BRITS', 'TOTTS', 'ADDED', 'HUMPS', 'BLIMP', 'DOGGY', 'DADAS', 'SEDAN', 'READD', 'OHARE', 'MACAO', 'OPTOT', 'PURGE', 'FETCH', 'SPEAK', 'CHEST', 'TOTSY', 'UTTER', 'WHOLE', 'PODIA', 'EATUP', 'USEUP', 'BLIPS', 'TOWER', 'ATOLL', 'RANTO', 'ADFEE', 'DIVAN', 'SOFAS', 'RONNY', 'CARVE', 'CREEP', 'TOTTY', 'ORION', 'TOTOP', 'AMUSE', 'FENCE', 'SPEAR', 'LINER', 'DOALL', 'UNSEE', 'SILOS', 'COLIN', 'LARGO', 'PLACE', 'NAMER', 'TRAWL', 'NSYNC', 'KIDDO', 'MUREX', 'REMOP', 'CUEUP', 'LOTTA', 'ARENA', 'TOWED', 'GSPOT', 'NANAS', 'ISLES', 'TOTIN', 'POSSE', 'ARMED', 'JANIE', 'HEAVY', 'SEVEN', 'RARER', 'MIERS', 'ACNED', 'WALDO', 'RULED', 'TIBET', 'MAINE', 'PINTO', 'STOVE', 'STOWE', 'GORAS', 'KRAAL', 'NAMAS', 'ATSEA', 'TREED', 'ASONE', 'ATONE', 'FULLY', 'BRIMS', 'OPERA', 'GUANO', 'FINES', 'SPRAT', 'INEPT', 'BAIRN', 'BASAL', 'USERS', 'DUPLO', 'SOBER', 'YOUNG', 'INTOW', 'ILLUS', 'MONDO', 'SOMAD', 'DITZY', 'STOOP', 'ELEVE', 'DONAL', 'PRAMS', 'SERFS', 'MINOR', 'ANKLE', 'CARTS', 'ERATO', 'TREEN', 'TEENS', 'TOMEI', 'HORSY', 'PIETA', 'GULCH', 'UTOTA', 'MAMMA', 'CRAWL', 'CREPT', 'ROWED', 'REELS', 'MOTET', 'TONKA', 'CRIBS', 'DIPSO', 'WINOS', 'NINAS', 'TOTUS', 'PIGGY', 'WAGON', 'ETHOS', 'UNZIP', 'ROTOT', 'STOTT', 'GROSS', 'ATTIC', 'TOTUT', 'DALES', 'ACAKE', 'SAMAR', 'ICERS', 'OLIVE', 'SATAN', 'UMBRA', 'LOBES', 'ASPEN', 'MACAU', 'METOO', 'MECCA', 'IBIZA', 'IDAHO', 'KNELT', 'BETAS', 'MOSES', 'MODEL', 'WILDE', 'DAMON', 'BOWES', 'ENIAC', 'PILOT', 'JUDAS', 'PARKS', 'RUNUP', 'ANDES', 'RUNTO', 'EIGHT', 'ERASE', 'STORE', 'OLDER', 'EDILE', 'DOZEN', 'PLOWS', 'TALLY', 'YARDS', 'ALAMO', 'THREE', 'CACHE', 'PORNO', 'BALTO', 'STONE', 'PINTA', 'TOTUM', 'ADDER', 'STOOL', 'ANIMA', 'BRATS', 'ADMEN', 'BICEP', 'COUCH', 'DRAIN', 'CUPPA', 'LURCH', 'REHAB', 'STAIN', 'SPACE', 'ALTAR', 'CNNAD', 'ISLET', 'TOMBS', 'DEEPS', 'BACNE', 'TVADS', 'SITES', 'OASES', 'PIERS', 'PORTS', 'CAFES', 'HYENA', 'RADAR', 'FOALS', 'ABCDE', 'MOTEL', 'DEPOT', 'SHELF', 'AESOP', 'CRUSH', 'SHIRT', 'FARES', 'ANONO', 'SLURS', 'MOMMY', 'SODAS', 'IDONT', 'MYBFF', 'AHEAD', 'AHOLE', 'FRIES', 'GALES', 'FACTS', 'FORTY', 'MONTE', 'EENSY', 'ESSES', 'ADULT', 'RELED', 'FIRST', 'AERIE', 'ACMES', 'STATS', 'SONAR', 'SOUSE', 'TOPER', 'SOAKS', 'CHILD', 'DREAM', 'WADER', 'NANNY', 'STORY', 'TUMMY', 'LEGOS', 'NILLA', 'TEDDY', 'PASTE', 'KAZOO', 'CHEEK', 'TRIKE', 'NONOS', 'TRAIN', 'POTTY', 'BUGGY', 'COLIC', 'INALL', 'SMASH', 'WRECK', 'UNITY', 'ROMPS', 'FALSE', 'HAVOC', 'CHAOS', 'BLISS', 'BOMBS', 'ZEROS', 'BALLY', 'UTURN', 'IDIOT', 'ASSES', 'ENNUI', 'YAHOO', 'SNAFU', 'STIES', 'COUNT', 'REDOS', 'PURSE', 'FAITH', 'VEGAN', 'SWEEP', 'LEXIS', 'ENEMA', 'TAEBO', 'CANOE', 'KAPUT', 'INSUM', 'PUTIN', 'INANE', 'UNDER', 'FEDUP', 'ALERT', 'CRISP', 'ERUPT', 'INAWE', 'BATTY', 'REDID', 'UNLIT', 'TRASH', 'NUKES', 'FATAL', 'AMESS', 'OWNED', 'EMPTY', 'DROWN', 'EATIT', 'ATEUP', 'LEVEL', 'WIPED', 'RIVET', 'SATED', 'SATES', 'SCALY', 'AMAZE', 'AGAPE', 'FLAKE', 'YUCKY', 'OUTOF', 'LICIT', 'GOAPE', 'GOMAD', 'BADAT', 'ADORE', 'STARK', 'VITAL', 'POLAR', 'BROKE', 'WEIRD', 'ALLIN', 'STUMP', 'LAPUP', 'BOTCH', 'NERDY', 'AMPED', 'CRUDE', 'AWFUL', 'IRATE', 'SPENT', 'FLATS', 'DIPPY', 'ALIEN', 'NERDS', 'INERT', 'CRASS', 'BLAND', 'RUINS', 'CARRY', 'WIELD', 'SHLEP', 'BRING', 'DENIM', 'BORNE', 'POLES', 'TRUNK', 'HAIDA', 'HAULS', 'DRAMS', 'TYKES', 'TIKES', 'NINOS', 'OSCAR', 'MAMAS', 'EIEIO', 'SPUDS', 'LORRY', 'AREEL', 'SWAYS', 'PINCH', 'BINDS', 'FIXES', 'TEENY', 'KIOSK', 'ARUBA', 'BERTH', 'SEEDS', 'SARDI', 'POULT', 'EDENS', 'ARETE', 'TRAYS', 'ELMER', 'AGREE', 'STICK', 'ATTWO', 'TOKYO', 'TAMER', 'ACLUE', 'SWEPT', 'ATLAS', 'AZTEC']	
9	5	down	['pro ___', '???']	['NOT', 'ORA', 'SOA', 'OFT', 'IRE', 'HAL', 'ANA', 'DON', 'NEW', 'FDA', 'RNC', 'HEE', 'EYE', 'HES', 'IMA', 'SHA', 'ITS', 'EVE', 'CPO', 'ONE', 'BBC', 'ENO', 'MEN', 'TLC', 'BEG', 'ALI', 'HIS', 'THY', 'MIC', 'EGO', 'NAE', 'QED', 'OFF', 'ASP', 'SUA', 'YEA', 'ONO', 'TDD', 'RON', 'PRO', 'DRE', 'LEI', 'UKE', 'ABC', 'LAW', 'TRE', 'VAL', 'ORR', 'TBD', 'OXI', 'EWE', 'ACS', 'OOH', 'ALE', 'DNA', 'PAL', 'ERR', 'SEE', 'MIO', 'MAP', 'ARP', 'GSN', 'CAL', 'BOO', 'MOI', 'ASH', 'ARI', 'GUY', 'ANO', 'MAL', 'CEO', 'ROZ', 'NPR', 'FRY', 'NED', 'PDA', 'GRR', 'PAT', 'PIP', 'HOE', 'EPA', 'MTM', 'ELO', 'JTT', 'TIM', 'IGA', 'DIY', 'TED', 'CAN', 'LIE', 'TSK', 'HAH', 'BYO', 'POD', 'WOK', 'EVA', 'KIX', 'APP', 'BOA', 'CNN', 'DAS', 'OAR', 'LOW', 'COT', 'ADS', 'FAN', 'MEA', 'RFD', 'OBI', 'UZI', 'ELI', 'OUI', 'GBS', 'YEP', 'YES', 'APT', 'AIM', 'SAL', 'BED', 'PEA', 'SHE', 'BAG', 'EMO', 'DTS', 'OAK', 'MIA', 'NAH', 'SON', 'COE', 'MEL', 'TBA', 'JFK', 'CIA', 'NEY', 'IOU', 'GUS', 'ILO', 'NOW', 'MEG', 'TNT', 'ESS', 'ORI', 'NRC', 'NBC', 'IKE', 'CCR', 'USO', 'DIS', 'SYD', 'EER', 'LEE', 'ABA', 'IRA', 'MGM', 'SIA', 'AVI', 'EAR', 'SDI', 'AGO', 'TVG', 'WAY', 'SOL', 'AHA', 'TMI', 'DAN', 'OLD', 'FEW', 'CUE', 'VIN', 'BOW', 'NEO', 'RES', 'BAT', 'ROY', 'TAG', 'LEO', 'OED', 'ODE', 'ART', 'STP', 'ZOE', 'ITC', 'AXE', 'POE', 'UFO', 'DER', 'EGG', 'DES', 'WIG', 'HAT', 'PIE', 'SNL', 'MAO', 'ARE', 'UMM', 'ZIT', 'ATM', 'RRS', 'LIZ', 'TVA', 'SDS', 'JON', 'LIV', 'EST', 'ALF', 'XER', 'KEG', 'DOC', 'NIN', 'SAW', 'AOK', 'LOY', 'PUN', 'MAX', 'RKO', 'AIX', 'NIK', 'MAC', 'FDR', 'CPA', 'IMF', 'NRA', 'IGY', 'WAR', 'WTO', 'CEE', 'AFC', 'OIL', 'HER', 'WIE', 'BOT', 'BMW', 'MRI', 'FOR', 'SSA', 'NHL', 'RAH', 'SOT', 'HOO', 'NOL', 'OUT', 'SAC', 'ADA', 'MRS', 'EKE', 'LAS', 'DUE', 'END', 'AGE', 'PET', 'REL', 'ALA', 'ENE', 'ANG', 'STA', 'TOR', 'FHA', 'NET', 'RBI', 'ATL', 'PEI', 'PAW', 'PAR', 'RNA', 'TAS', 'BAR', 'WET', 'PCT', 'ORE', 'BAP', 'IDA', 'HOW', 'ESP', 'CEL', 'INT', 'ESQ', 'RET', 'AVE', 'SSR', 'SAS', 'ASL', 'FML', 'SYS', 'GMA', 'RSD', 'OLE', 'CAS', 'CGA', 'PCS', 'SSM', 'BID', 'GUN', 'LIB', 'MCA', 'SUM', 'MSG', 'SET', 'MUG', 'AMR', 'INS', 'TIP', 'SST', 'AEC', 'NIH', 'GSA', 'CDC', 'WHO', 'FTC', 'NEA', 'TSA', 'IDS', 'SPY', 'DYE', 'EMT', 'BBS', 'ETA', 'JET', 'GTE', 'KLM', 'UAL', 'ETD', 'FOG', 'GEL', 'MAD', 'GAP', 'SUH', 'WES', 'CAT', 'LEA', 'TOM', 'OAS', 'OKS', 'IDO', 'AOL', 'NXO', 'SEN', 'XXI', 'HUM', 'ORO', 'ARK', 'VGN', 'UNS', 'HUH', 'NOS', 'OUR', 'MAT', 'PAM', 'RYO', 'RAG', 'HAG', 'LOG', 'MOM', 'USE', 'MOB', 'WAX', 'LOB', 'SAT', 'HOT', 'FIT', 'MIS', 'SUN', 'TAP', 'SUE', 'HOG', 'AND', 'COP', 'UNO', 'BRR', 'NOD', 'AYE', 'OKD', 'STD', 'YAY', 'FTW', 'ABT', 'CIR', 'BTU', 'AVG', 'ISH', 'LII', 'CML', 'SAY', 'MLS', 'BOY', 'TAR', 'BIB', 'MAS', 'IBM', 'RAS', 'DIG', 'FIE', 'ERA', 'ATV', 'DMZ', 'DIV', 'BON', 'UMT', 'RSO', 'FTD', 'LES', 'LSP', 'TAN', 'ELK', 'CAR', 'LPN', 'DAM', 'AMP', 'LAG', 'BRA', 'REO', 'TWA', 'AFT', 'SRO', 'BEE', 'IMP', 'RUM', 'FER', 'PAN', 'RYE', 'ASS', 'TEE', 'CUP', 'TOE', 'PED', 'ASB', 'UPC', 'APU', 'ROE', 'GIN', 'AIR', 'MET', 'GAG', 'LAY', 'OWN', 'OWE', 'PAY', 'RAM', 'GAS', 'SAG', 'GUT', 'ESO', 'APE', 'DST', 'ICH', 'MIX', 'ISA', 'TOU', 'GAD', 'PEN', 'MAV', 'ADP', 'GNC', 'DAP', 'ONT', 'TWO', 'ACK', 'VOW', 'EMU', 'TUT', 'HSE', 'DOO', 'ION', 'MSS', 'IVY', 'LTS', 'EPO', 'NFC', 'GOB', 'HAM', 'RNS', 'ESA', 'RIB', 'SIE', 'VIG', 'SSW', 'AWE', 'WAG', 'CUS', 'ATF', 'OCS', 'TEA', 'IPA', 'ELY', 'BIO', 'NHI', 'RAF', 'HIT', 'DEM', 'DAT', 'ELL', 'DEV', 'EEL', 'PAK', 'TIE', 'MGT', 'SPA', 'DIR', 'OSS', 'RCA', 'ISP', 'HEN', 'ALB', 'MIT', 'POL', 'TAX', 'OCT', 'QUE', 'MAN', 'NFD', 'EOS', 'SLR', 'ACT', 'YAW', 'KIA', 'HMO', 'FUN', 'TIN', 'VET', 'ULE', 'CSI', 'NFL', 'JAG', 'GTS', 'SOD', 'ATT', 'NGO', 'DRS', 'SRS', 'RTS', 'LAD', 'TEM', 'RCD', 'AMC', 'ZAT', 'FLO', 'LOL', 'STE', 'NSF', 'ANE', 'OXO', 'AIS', 'UMP', 'TOP', 'CUB', 'AMA', 'GUM', 'AGS', 'LEN', 'RIF', 'BAI', 'PAP', 'RED', 'ESL', 'SCI', 'AJA', 'OVA', 'CAV', 'RAQ', 'SAX', 'SOS', 'TCH', 'UMA', 'ROI', 'ETS', 'MCI', 'PEG', 'TAB', 'URN', 'FBI', 'YTD', 'SNO', 'PHD', 'BAM', 'EAU', 'HUE', 'TEO', 'ACE', 'EMB', 'PSA', 'TVS', 'ORG', 'HIM', 'ASE', 'TEC', 'ELM', 'BIC', 'EPT', 'ARC', 'IAL', 'CFC', 'BUG', 'INI', 'EXE', 'APL', 'JAM', 'FLU', 'FIR', 'DSL', 'BBB', 'PSC', 'NDA', 'TOO', 'IRV', 'ORB', 'TMS', 'GMC', 'SEC', 'WOO', 'PAD', 'LIO', 'EMS', 'ANT', 'LON', 'AWS', 'GAT', 'PIG', 'ABS', 'SOB', 'EEK', 'GRO', 'INK', 'CRC', 'NDU', 'NOG', 'PXT', 'ENL', 'NEG', 'OCR', 'NAT', 'ABM', 'WFL', 'LLD', 'DDS', 'EDD', 'BFA', 'OBS', 'CDR', 'DRI', 'VAR', 'WPA', 'VCR', 'NUT', 'PIC', 'NNE', 'ESE', 'SSI', 'SSS', 'NAY', 'BAH', 'ALS', 'ALC', 'NLE', 'LPS', 'CUR', 'SEA', 'WAS', 'AUD', 'MAB', 'SIP', 'ADE', 'HIC', 'RUT', 'VAC', 'EDU', 'CPR', 'PCB', 'DOA', 'LUG', 'OWS', 'LEY', 'ZEN', 'NYU', 'PTA', 'SCH', 'OER', 'CRE', 'MHO', 'TOT', 'ABE', 'SSL', 'ILE', 'IVE', 'ISE', 'ZOA', 'FIC', 'IVS', 'ELS', 'TRL', 'OPS', 'AAS', 'DUP', 'DOH', 'RAN', 'ESC', 'FOE', 'OCU', 'STY', 'LID', 'CCC', 'REA', 'TIC', 'GPA', 'EEO', 'BOB', 'TOY', 'GPO', 'AIG', 'HAY', 'OAT', 'FIG', 'MES', 'LAB', 'SAM', 'CRU', 'HOB', 'AZT', 'FIN', 'RAY', 'GIG', 'ROD', 'SID', 'RIG', 'BUC', 'RIC', 'GLO', 'MOP', 'ROT', 'ADD', 'YAH', 'LTD', 'ILS', 'RDS', 'IRS', 'DOS', 'TEX', 'DRJ', 'LUI', 'SES', 'UNE', 'VOA', 'TOI', 'SOU', 'TUS', 'TES', 'BAL', 'CES', 'MON', 'QUI', 'SOI', 'LTR', 'DEL', 'ADO', 'RUR', 'MED', 'GPS', 'MFR', 'COG', 'URI', 'GEO', 'IHM', 'IHN', 'IHR', 'WIR', 'EIN', 'MIR', 'WER', 'RAT', 'IDI', 'SLO', 'SLT', 'SIN', 'UTI', 'YOU', 'IAN', 'CAM', 'INQ', 'FSA', 'PGA', 'PAC', 'CSA', 'AAA', 'KKK', 'ECO', 'PIN', 'TUX', 'GED', 'BUN', 'POM', 'TAT', 'CAF', 'LSD', 'SIS', 'ICE', 'DEE', 'ICY', 'DIM', 'AIL', 'CON', 'CAD', 'EEG', 'RZA', 'SKI', 'DIN', 'ARB', 'OVI', 'LIA', 'CDS', 'GET', 'SOY', 'TST', 'AWL', 'HUT', 'LAR', 'NSC', 'RUN', 'EKG', 'MDS', 'ETE', 'MSN', 'PHA', 'ARS', 'URL', 'FUR', 'GRE', 'DMV', 'ASA', 'ILX', 'ILL', 'WIT', 'BIT', 'WON', 'FWD', 'TAW', 'LET', 'GOA', 'ZEA', 'FEH', 'YER', 'LAC', 'ERP', 'HCL', 'CLU', 'NSA', 'CPU', 'MCS', 'ITA', 'REF', 'FCC', 'TNN', 'VAN', 'GNU', 'CBC', 'IOC', 'LAN', 'TUG', 'CAP', 'FEE', 'UEY', 'MIE', 'SEL', 'PBS', 'KFC', 'TRY', 'EON', 'YEN', 'TMJ', 'JAW', 'CYA', 'PIL', 'ITO', 'ARG', 'HOP', 'KAN', 'KIM', 'HID', 'DAD', 'VID', 'OBJ', 'FEM', 'USA', 'OSH', 'BBQ', 'ENG', 'NOR', 'EEN', 'XYZ', 'DIE', 'AMO', 'HOC', 'MRT', 'LYE', 'BAN', 'DHA', 'XES', 'LCS', 'SHH', 'VIE', 'RAW', 'TAD', 'SOW', 'DAB', 'WEE', 'JUT', 'TEN', 'COW', 'VOX', 'GNP', 'ADV', 'XXL', 'FLA', 'REV', 'AMD', 'STU', 'VON', 'PIS', 'XLS', 'SAP', 'JAR', 'ROR', 'YDS', 'BIG', 'LSW', 'APB', 'OST', 'RKT', 'NEE', 'YAM', 'JAN', 'DEC', 'OCD', 'SCS', 'HAB', 'DEW', 'ZOO', 'TDS', 'EAT', 'LAV', 'NWT', 'EDS', 'VJS', 'FYI', 'ACL', 'NAN', 'UAR', 'ISR', 'SYR', 'AAU', 'AKC', 'SUB', 'SMU', 'TCM', 'ESG', 'EZE', 'DRY', 'TRU', 'DIX', 'NAD', 'SKU', 'OTC', 'SIT', 'ANQ', 'NIL', 'REU', 'OTO', 'RDA', 'HEX', 'UNA', 'STO', 'NAM', 'HPS', 'DUB', 'LOT', 'FLY', 'DUZ', 'OMI', 'HIR', 'IZU', 'PSI', 'RAX', 'BFF', 'PFC', 'NUN', 'XXX', 'BIS', 'ECK', 'ULT', 'FAA', 'WWE', 'BSA', 'SBA', 'WWF', 'KOA', 'VFW', 'KEN', 'ENV', 'AMI', 'RIP', 'GAI', 'NIB', 'DJS', 'GOP', 'POV', 'PIT', 'UPS', 'RUG', 'BBW', 'HTS', 'NIT', 'NON', 'COO', 'LIP', 'STL', 'CMU', 'GYM', 'UNI', 'ROM', 'LOO', 'CSC', 'ORK', 'MFG', 'BUR', 'SSE', 'HST', 'PIK', 'JAB', 'DNC', 'OXY', 'NEU', 'CEM', 'ELA', 'YRS', 'MAH', 'OEO', 'QUO', 'ISO', 'FAT', 'NBA', 'CFL', 'OJS', 'HOF', 'WCT', 'GMS', 'AFF', 'LOU', 'DDT', 'SGT', 'AMS', 'PLO', 'OSI', 'MVP', 'ANS', 'STS', 'ASK', 'ETH', 'MTG', 'HIE', 'GAE', 'TAO', 'URE', 'ATE', 'CRY', 'TMW', 'JOY', 'GOT', 'JOG', 'DUN', 'PKG', 'TEL', 'SEW', 'LBS', 'BOX', 'DID', 'MFD', 'EMI', 'DUD', 'IST', 'DPS', 'JIF', 'OVO', 'PEZ', 'MCV', 'LAP', 'KTA', 'CUC', 'PEP', 'DEP', 'OLA', 'PRI', 'HRS', 'JRR', 'NOA', 'JOB', 'BIZ', 'OCC', 'TYS', 'ISM', 'EES', 'SOX', 'OOP', 'KEY', 'TAM', 'MOS', 'ROA', 'CUT', 'AGT', 'TON', 'TSR', 'CLE', 'SCO', 'NIX', 'ATS', 'DAR', 'ARM', 'JIB', 'RIM', 'MTS', 'LCD', 'TAE', 'GAB', 'BAY', 'OTE', 'GAL', 'IQS', 'PEE', 'VIP', 'VWT', 'PNS', 'AID', 'GEN', 'BGS', 'COL', 'DOT', 'LED', 'ODD', 'PDQ', 'GCB', 'EHS', 'SLY', 'HOR', 'HED', 'HEY', 'ANY', 'AHS', 'REC', 'TRS', 'OSE', 'STI', 'GDS', 'LEG', 'ROW', 'PUT', 'HUB', 'RPM', 'WOE', 'SOP', 'TCI', 'TAU', 'POP', 'PES', 'VUE', 'AME', 'SDA', 'CHR', 'RYU', 'GTD', 'SEI', 'OLS', 'RGS', 'NCC', 'BUT', 'THE', 'MLA', 'POT', 'TIT', 'CER', 'MOW', 'TOG', 'FED', 'IFN', 'GOD', 'AHL', 'INN', 'THC', 'KUT', 'SIL', 'OFS', 'COD', 'NIP', 'IFS', 'BYU', 'NNW', 'COY', 'IRK', 'VEX', 'MPS', 'RVS', 'ACH', 'OOF', 'ARF', 'YIP', 'KIT', 'LGS', 'OHS', 'DBL', 'SPF', 'AYN', 'MAJ', 'GIL', 'NAS', 'SAN', 'WIZ', 'TLS', 'COS', 'RHE', 'WIN', 'SWS', 'BUD', 'NCR', 'AIK', 'LOX', 'JDS', 'REX', 'RAJ', 'REP', 'OGO', 'KSU', 'PSU', 'JEM', 'OWL', 'LOC', 'SSH', 'AVS', 'IAD', 'TBS', 'HAD', 'CBS', 'MLL', 'ROK', 'LIU', 'OSA', 'BAA', 'SCR', 'XFL', 'DOE', 'UKR', 'OKA', 'DEN', 'WEN', 'DIP', 'YEH', 'OKE', 'DOZ', 'BOG', 'NUB', 'ADU', 'LLS', 'NAP', 'JRS', 'CST', 'ORU', 'PMS', 'MUD', 'LEM', 'LOS', 'GIB', 'WEB', 'ROL', 'CHP', 'EPI', 'ATH', 'KID', 'UVA', 'RSP', 'PRE', 'NEV', 'RTE', 'OUS', 'INE', 'ORY', 'EDT', 'ALL', 'RAD', 'ALP', 'WIL', 'PUB', 'POI', 'FON', 'TER', 'SMS', 'LDL', 'HDL', 'ZEE', 'SKY', 'GDP', 'WMD', 'KMS', 'HSS', 'OTS', 'WTS', 'RND', 'RUE', 'CIG', 'BYE', 'CTA', 'PCP', 'FPM', 'HSN', 'PPV', 'ENS', 'GHZ', 'BBL', 'SWE', 'AMY', 'COX', 'ETC', 'AMU', 'MBA', 'IOS', 'KGB', 'TUN', 'UPI', 'ATA']	
