----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["metrosexual's tote", '??????']	['MANBAG']	
0	7	across	['"doesn\'t thrill me"', '???']	['MEH']	
0	11	across	['top awards at los juegos olmpicos', '????']	['OROS']	
1	0	across	['cuneiform discovery site', '??????']	['AMARNA']	
1	7	across	["geisha's tie", '???']	['OBI']	
1	11	across	['backing strip', '????']	['LATH']	
2	0	across	['transplants, in a way', '??????']	['REPOTS']	
2	7	across	['make note of, with "down"', '???']	['JOT']	
2	11	across	['cornell of cornell university', '????']	['EZRA']	
3	0	across	['mesopotamia?', '???????????????']	['TRADITIONALIRAQ']	
4	3	across	['role in "son of frankenstein"', '????']	['YGOR']	
4	9	across	['kind of fly, informally', '???']	['SAC']	
5	0	across	['___ paese cheese', '???']	['BEL']	
5	4	across	['inconsistent root beer brand?', '???????????']	['UNEVENBARQS']	
6	0	across	['red wine of spain', '?????']	['RIOJA']	
6	11	across	["qaddafi's rise to power, e.g.", '????']	['COUP']	
7	0	across	["vintners' prefix", '????']	['OENO']	
7	5	across	['consumer products giant, briefly', '?????']	['PANDG']	
8	0	across	['close by, in poems', '????']	['NIGH']	
8	5	across	['"yoo-hoo!"', '???']	['HEY']	
8	10	across	['___ quested, woman in forster\'s "a passage to india"', '?????']	['ADELA']	
9	0	across	['local ascetic?', '???????????']	['COUNTYFAQIR']	
9	12	across	['camera type, in brief', '???']	['SLR']	
10	3	across	['barker and kettle', '???']	['MAS']	
10	8	across	['pizzeria chain, informally', '????']	['UNOS']	
11	0	across	['some mideast laptops?', '???????????????']	['QATARICOMPUTERS']	
12	0	across	["helen's city", '????']	['TROY']	
12	5	across	['"proved!" letters', '???']	['QED']	
12	9	across	['fish-eating raptor', '??????']	['OSPREY']	
13	0	across	['regarding, on memos', '????']	['ASTO']	
13	9	across	['president who said "mr. gorbachev, tear down this wall!"', '??????']	['REAGAN']	
14	0	across	['like a d-', '????']	['POOR']	
14	5	across	['u.f.o. crew', '???']	['ETS']	
14	9	across	['movie camera settings', '??????']	['TSTOPS']	
0	1	down	['c.s.a. part: abbr.', '????']	['AMER']	
0	2	down	["vintners' valley", '????']	['NAPA']	
0	3	down	['adrien of "the pianist"', '?????']	['BRODY']	
0	4	down	["barbuda's island partner", '???????']	['ANTIGUA']	
0	5	down	["alphonse's comics partner", '??????']	['GASTON']	
0	7	down	['voodoo charm', '????']	['MOJO']	
0	8	down	['black, to bards', '????']	['EBON']	
0	9	down	['run into unexpected trouble', '????????']	['HITASNAG']	
0	11	down	['soapmaking compound', '?????????']	['OLEICACID']	
0	12	down	['motorola cell phone brand', '????']	['RAZR']	
0	13	down	['___ vez (again: sp.)', '????']	['OTRA']	
0	14	down	['hoopster with six rap albums, for short', '????']	['SHAQ']	
3	10	down	['"chocolate" dog', '???']	['LAB']	
5	0	down	['horse to be broken', '?????']	['BRONC']	
5	1	down	['sequence sung by kids', '?????']	['EIEIO']	
5	2	down	['"rude" sound', '?????']	['LONGU']	
5	7	down	['chekhov uncle', '?????']	['VANYA']	
5	12	down	['pasadena posies', '?????']	['ROSES']	
5	13	down	['put down, as a riot', '?????']	['QUELL']	
5	14	down	['hurled weapon', '?????']	['SPEAR']	
6	3	down	['"no such thing" blues rocker', '?????????']	['JOHNMAYER']	
7	5	down	["mr. america's pride", '????????']	['PHYSIQUE']	
7	6	down	['w.w. i mil. group', '???']	['AEF']	
8	10	down	['wakens', '???????']	['AROUSES']	
9	4	down	["sealer's stuff", '???']	['TAR']	
9	8	down	['holy city of iran', '???']	['QOM']	
9	9	down	['at a cruise stop, say', '??????']	['INPORT']	
10	11	down	['annual parade honoree, informally', '?????']	['STPAT']	
11	0	down	['popular swab', '????']	['QTIP']	
11	1	down	['the new yorker cartoonist peter', '????']	['ARNO']	
11	2	down	['ring foe of manolete', '????']	['TORO']	
11	6	down	['euro fraction', '????']	['CENT']	
11	7	down	['they may be even, ironically', '????']	['ODDS']	
11	12	down	['descartes\'s "therefore"', '????']	['ERGO']	
11	13	down	['get, as profits', '????']	['REAP']	
11	14	down	['"cease" and "desist," e.g.: abbr.', '????']	['SYNS']	
13	5	across	['"hnsel ___ gretel"', '???']	['UND', 'HAG', 'OMA', 'AXE']	
0	0	down	['trade center', '????']	['MIRO', 'BWAY', 'MART', 'VIEW']	
3	6	down	['ill temper', '???']	['IRE', 'SUY', 'CUR', 'ILL']	
7	11	across	['"gotcha!"', '????']	['ISEE', 'AHSO', 'IDIG', 'AHAS', 'OHOS', 'OHOK', 'TENF']	
6	7	across	['santa ___, calif.', '???']	['TAD', 'OYE', 'YES', 'SUR', 'KIT', 'SEE', 'ANA', 'ORA', 'ELF', 'PUN', 'ISA', 'LOS', 'TRE', 'BEL', 'SAN', 'TAO', 'ABE', 'DEL', 'RIO', 'NEV', 'BET', 'MRT', 'PSS', 'SFO', 'ENE', 'TIM', 'ORD', 'SSW', 'TOT', 'SEN', 'DEM', 'GOV', 'FAT', 'DEC', 'LAX', 'USA', 'PST', 'USC', 'RTI', 'ORE', 'LAT', 'COW', 'UTT', 'EEL', 'EST', 'SLO', 'RTE', 'PAC', 'TAH', 'LAA', 'CEE', 'YOU', 'CAL', 'OSE', 'ZOE', 'RAD', 'THU', 'ART', 'MEG', 'ITO', 'ELI', 'LAL', 'ZIN', 'RON', 'ROE', 'PCH', 'OXY', 'IOU', 'ANO', 'ORO', 'HTS', 'OOO', 'RED', 'TOY', 'HOS', 'MAR', 'LAP', 'SSE', 'PIO', 'AFB', 'LAS', 'ALL', 'STS', 'SUD', 'INN', 'SAM', 'PDT', 'SUV', 'NBA', 'NHL', 'MET', 'AON', 'NNW', 'NNE', 'INB', 'REY', 'OLE', 'CON', 'ION', 'ASH', 'ENG', 'TRL', 'ESE', 'HAT', 'DER', 'RRS', 'SAT', 'EVE', 'HOE', 'AYE', 'ISL', 'MST', 'WSW', 'FIR', 'CAP', 'POP', 'BAG', 'TEX', 'PET', 'STA', 'SAY', 'OUT', 'EMA', 'ERA', 'AMY', 'SER', 'EDU', 'MEN', 'DLO', 'IND', 'ARG', 'PIA']	
5	8	down	['put the kibosh on', '???']	['PUT', 'EMO', 'URU', 'BAG', 'EST', 'ESC', 'ALI', 'AFK', 'ONA', 'LID', 'SHH', 'LOG', 'EAT', 'RAE', 'BRB', 'IMS', 'ADA', 'ONE', 'CAR', 'RMS', 'HEX', 'MIC', 'USB', 'LAN', 'DAN', 'BTU', 'COW', 'ONO', 'IBM', 'BID', 'BOT', 'REM', 'TWO', 'LEI', 'DSL', 'TSR', 'DEW', 'SUM', 'MAC', 'CAI', 'HAL', 'DOS', 'RAM', 'ROM', 'ESE', 'EXE', 'SND', 'BUS', 'LOL', 'KEY', 'TIF', 'DCA', 'GIF', 'CRT', 'VDT', 'INI', 'EDP', 'ACT', 'CIO', 'TAG', 'ATM', 'ESP', 'RAG', 'AQI', 'GNP', 'MPG', 'DNA', 'VII', 'INC', 'USO', 'WET', 'ORR', 'IKE', 'OAR', 'XTS', 'GUI', 'ART', 'LAG', 'ORE', 'IOS', 'BOA', 'DWI', 'TAB', 'CUE', 'CBS', 'YAW', 'EEL', 'CAP', 'HAT', 'CDS', 'NEW', 'UON', 'ALT', 'ADS', 'IDP', 'JAR', 'GDP', 'IRA', 'ASH', 'JOB', 'AFL', 'PWR', 'VGA', 'BET', 'OSX', 'ANT', 'REF', 'MCS', 'ADL', 'KGB', 'PGA', 'NON', 'SIM', 'PCS', 'EAR', 'OTB', 'DEN', 'ICE', 'CEL', 'UPA', 'LIT', 'MAR', 'WAX', 'DUB', 'POT', 'BAN', 'SEW', 'ASK', 'END', 'TAX', 'TRY', 'LIE', 'SET', 'NAB', 'PEN', 'DIS', 'TOG', 'TOP', 'ATE', 'USE', 'LAY', 'FED', 'HEM', 'ADD', 'AIR', 'DON', 'KID', 'THE', 'TEE', 'DAB', 'JOT', 'KOD', 'WOO', 'SIC', 'AGE', 'ACE', 'CON', 'HAD', 'IRE', 'SAT', 'REV', 'OKD', 'INK', 'PRY', 'DUG', 'SOD', 'GOT', 'NIX', 'HUG', 'GEE', 'RIG', 'ONS', 'GAG', 'BEE', 'ROT', 'UGH', 'ARC', 'KOS', 'OKS', 'IDS', 'DRE', 'TIP', 'SOY', 'EGG', 'ENG', 'AIS', 'ZIT', 'TVS', 'ROE', 'MRI', 'ASP', 'FML', 'AUX', 'RAP', 'TEA', 'SPA', 'CPA', 'GIN', 'DUH', 'URI']	
