----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['big-time kudos', '????????']	['MADPROPS']	
0	9	across	['film about the statue of liberty?', '??????']	['PATINA']	
1	0	across	['exasperated cry', '????????']	['IVEHADIT']	
1	9	across	['response to a good dig', '??????']	['OHSNAP']	
2	0	across	['hidden danger', '????????']	['LANDMINE']	
2	9	across	['preparatory stage', '??????']	['LEADUP']	
3	0	across	['subject of the biography "king of the world"', '???']	['ALI']	
3	4	across	['bright spot in architecture?', '???????']	['SUNROOM']	
3	12	across	['saison de septembre, mostly', '???']	['ETE']	
4	0	across	['deal killers', '????']	['NOES']	
4	12	across	['honoree on the third friday of sept.', '???']	['MIA']	
5	0	across	['like many old series, now', '?????']	['ONDVD']	
5	6	across	['grammy-winning gnarls barkley, e.g.', '???']	['DUO']	
5	10	across	['bats are smaller than normal in it', '?????']	['TBALL']	
6	3	across	['disco or swing follower', '???']	['ERA']	
6	7	across	["mascot that's a shell of a man?", '????????']	['MRPEANUT']	
7	0	across	['slinky and stealthy', '???????']	['CATLIKE']	
7	8	across	["what's-his-face", '???????']	['SOANDSO']	
8	0	across	['demi moore was in it', '????????']	['BRATPACK']	
8	9	across	['___ factor', '???']	['WOW']	
9	0	across	['springtime arrival', '?????']	['ARIES']	
9	6	across	['college football coach miles', '???']	['LES']	
9	10	across	["wiesbaden's state", '?????']	['HESSE']	
10	0	across	['application datum: abbr.', '???']	['TEL']	
10	5	across	["it's under the host", '?????']	['PATEN']	
11	0	across	['eponymous general', '???']	['TSO']	
11	4	across	['be cut down to size', '???????']	['EATCROW']	
11	12	across	['mute neighbor, maybe: abbr.', '???']	['REC']	
12	0	across	['dot-com with an asterisk in its name', '??????']	['ETRADE']	
12	7	across	['words at the outset', '????????']	['HEREWEGO']	
13	0	across	['picture receiver', '??????']	['RETINA']	
13	7	across	['moved out?', '????????']	['UNSEATED']	
14	0	across	["official's helper", '??????']	['YEOMAN']	
14	7	across	['opening used before opening a door', '????????']	['PEEPHOLE']	
0	0	down	["lombardia's capital", '??????']	['MILANO']	
0	1	down	['"operation bikini" co-star, 1963', '??????']	['AVALON']	
0	2	down	['robbed of', '??????']	['DENIED']	
0	3	down	['goal of some candidates', '???']	['PHD']	
0	4	down	['means of forced entry', '????']	['RAMS']	
0	6	down	['immobilized, in a way', '??????']	['PINNED']	
0	7	down	['what sticks to your ribs?', '???????']	['STERNUM']	
0	9	down	['tops of golf courses?', '?????']	['POLOS']	
0	10	down	['subtle warning sound', '????']	['AHEM']	
0	11	down	['it goes through lots of luggage: abbr.', '???']	['TSA']	
0	13	down	["captain nemo's final resting place", '????????']	['NAUTILUS']	
3	8	down	['things that disappear in the shower?', '?????']	['ODORS']	
4	3	down	['modelesque', '??????']	['SVELTE']	
5	4	down	['namby-pambies', '?????']	['DRIPS']	
5	10	down	['do school work', '?????']	['TEACH']	
5	11	down	['one concerned with checks and balances', '??????']	['TELLER']	
6	5	down	['street name lead-in', '???']	['AKA']	
6	9	down	['one side of hawaii', '???']	['POI']	
7	0	down	['common toy go-with', '????????']	['CBATTERY']	
7	1	down	['one being printed at a station', '????????']	['ARRESTEE']	
7	2	down	['customize for', '????????']	['TAILORTO']	
8	7	down	["dog's coat?", '???????']	['KETCHUP']	
9	12	down	['definitely gonna', '??????']	['SURETO']	
9	13	down	['film critic joel', '??????']	['SIEGEL']	
10	5	down	['triumphant song', '?????']	['PAEAN']	
10	9	down	['like some mythology', '?????']	['NORSE']	
11	4	down	['"laverne & shirley" landlady', '????']	['EDNA']	
11	10	down	['emulate niobe', '????']	['WEEP']	
12	3	down	['"ready" follower', '???']	['AIM']	
12	11	down	['crib note?', '???']	['WAH']	
0	5	down	['bad blood', '?????']	['BLOOD', 'ODIUM']	
4	5	across	['sets right', '?????']	['FIXES', 'MENDS', 'TRUES']	
0	14	down	['beseech', '????????']	['APPEALTO', 'CALLUPON', 'IMPLORED', 'PRAYEDTO', 'ENTREATS', 'IMPLORES', 'PRAYSFOR', 'IMPLORER']	
10	11	across	['torpedo', '????']	['DAMN', 'TORA', 'DELI', 'HERO', 'RUIN', 'SINK', 'NOSE', 'SUBS', 'HULL', 'SANK', 'BOAT']	
9	14	down	['protect, in a way', '??????']	['RESEAL', 'ENCODE', 'PATROL', 'EMBANK', 'ENCASE', 'INSURE', 'PATENT', 'IMMUNE', 'HEDGED', 'ARMORS', 'LIEFOR']	
7	6	down	['kudos', '?????']	['KUDOS', 'LAUDS', 'BRAVO', 'RAVES', 'OBIES', 'RAVED', 'EXTOL', 'EXALT', 'ECLAT', 'GLORY', 'HONOR', 'PROPS']	
9	8	down	['still', '??????']	['ISTILL', 'STILLE', 'FORTEA', 'ISHERE', 'SITCOM', 'EMINEM', 'EVENSO', 'ANDYET', 'JGEILS', 'ITSELF', 'BETTER', 'SATINS', 'STILLS', 'STILLY', 'RIDEIN', 'ARANDA', 'KLAATU', 'RENNIE', 'TYRANT', 'ADORED', 'NOTYET', 'ARENOT', 'TOCOME', 'LECTER', 'THERES', 'THEONE', 'SPARTA', 'STATIC', 'EUROPE', 'FRERES', 'ELYSEE', 'PRISON', 'CALMED', 'BUDICE', 'ARREST', 'HALTED', 'CALMER', 'BOMBES', 'REFINE', 'DESALT', 'SPIRIT', 'GASOIL', 'ROSINS', 'TAROIL', 'BAYRUM', 'MESCAL', 'HIRAMS', 'POTALE', 'LIQUOR', 'RETORT', 'TOSSES', 'COGNAC', 'WATERS', 'IRISES', 'USNEWS', 'INARCH', 'TAILOR', 'CATTON', 'AMPERE', 'FREEZE', 'LIESTO', 'POTEEN', 'INFUSE', 'ASSURE', 'ENSOUL', 'BRANDY', 'QANTAS', 'TIKTOK', 'REMADE', 'WIGGLY', 'GLASSY', 'NOTDRY', 'UNLAID', 'STILLI', 'ROCKER', 'RESTIR', 'STAYER', 'DOTARD', 'LENTIC', 'FEMALE', 'WEAKER', 'STANDS', 'IDLING', 'LOVING', 'ATREST', 'ABACUS', 'TIEUPS', 'PLACID', 'SERENE', 'SILENT', 'ANDALL', 'UNTOLD', 'EXTANT', 'UNSOLD', 'UPLATE', 'NOTOUT', 'INBETA', 'UNBORN', 'UNOPEN', 'NEWISH', 'ACTIVE', 'UNRIPE', 'OWEDON', 'GROGGY', 'UNREAD', 'NOTDUE', 'UNSENT', 'USABLE', 'INTACT', 'UNUSED', 'UNWORN', 'SINGLE', 'INDEBT', 'OFJULY', 'AFLOAT', 'UNDONE', 'UNPAID', 'UNLOST', 'HOOTCH', 'SITINS', 'UNHEWN', 'UNMADE', 'LEFTON', 'UNSUNK', 'UNDYED', 'BECALM', 'UNCAST', 'BEHIND', 'ONBOOK', 'EMBERS', 'BANANA', 'APPLES', 'GRAPES', 'PACIFY', 'WOODEN', 'COUPLE', 'FOCKER', 'DENIRO', 'MEARAS', 'HUSHES', 'QUIETS', 'CROSBY', 'INAJAM', 'DEADLY', 'DINERS', 'ICEMEN', 'INJULY', 'OCELOT', 'DONTGO', 'ORELSE']	
0	12	down	['hot', '????????']	['TOOHOTTO', 'SERENITY', 'SOMELIKE', 'CLOUSEAU', 'IAMWOMAN', 'HOTPANTS', 'NOTSOHOT', 'TRYAGAIN', 'MARGARET', 'HOULIHAN', 'JONCRYER', 'ABRAHAMS', 'LETMETRY', 'HOTSPOTS', 'HOTCHNER', 'HAMILTON', 'DROPSHOT', 'HOTSHOTS', 'HOTSPACE', 'MOONSHOT', 'HOTWATER', 'BANKSHOT', 'THATSHOT', 'SHOTBELT', 'SHOTDOWN', 'FIRESALE', 'HOTTODDY', 'LONGSHOT', 'BUCKSHOT', 'BANGBANG', 'SLAPSHOT', 'STONEJAM', 'SURESHOT', 'HOLOGRAM', 'HOTUNDER', 'ELRANCHO', 'LOCATION', 'ESPRESSO', 'IOLANTHE', 'SCHNAPPS', 'GOALPOST', 'HOTCARGO', 'SNAPSHOT', 'PEDANTRY', 'BESTSHOT', 'PHONESEX', 'GLOSSIES', 'NITRATES', 'KEEPCOOL', 'PHOTOMAP', 'WHITEHOT', 'ZOOMLENS', 'BLISTERS', 'LEADSHOT', 'SHUTTLES', 'INASTATE', 'AIRBRUSH', 'INTERCUT', 'CROSSCUT', 'HOTLUNCH', 'SHOTTERY', 'MAIDISON', 'SNAPCHAT', 'HOTCOCOA', 'HOTSIDES', 'BRASSHAT', 'RATTIEST', 'DOGBITES', 'HEADSHOT', 'HOTCIDER', 'FADEAWAY', 'NETSHOTS', 'HOTROLLS', 'HOTSTOVE', 'NICESHOT', 'HOOKSHOT', 'JUMPSHOT', 'SETSHOTS', 'HOTMUSIC', 'ONCAMERA', 'HOTLICKS', 'HOTPOINT', 'RADISSON', 'SHERATON', 'SOMEBODY', 'CLOSEUPS', 'MAGNATES', 'HOTTIMES', 'ENLARGED', 'HOTPLATE', 'HOTHOUSE', 'HOTCAKES', 'SMASHERS', 'KIDSMENU', 'HOTCOALS', 'HOTSAUCE', 'DIALTONE', 'DICTATED', 'DIRECTED', 'REFEREES', 'PHOTOOPS', 'HASASHOT', 'POTSHOTS', 'HOTPIZZA', 'TEESHOTS', 'HOTDECKS', 'ONEINTEN', 'TINTYPES', 'HOTLEADS', 'FLEATRAP', 'FLEABAGS', 'CHEVELLE', 'APPROACH', 'GOLFSHOT', 'NINEIRON', 'HEATLAMP', 'ITSSOHOT', 'GOODSHOT', 'SELLECCA', 'HOTELDOM', 'HOTELIER', 'PHONEDIN', 'DRAGRACE', 'FIRESIDE', 'MARKSMAN', 'DEADEYES', 'MARKSMEN', 'LEANOVER', 'HOTLINES', 'SHOTPUTS', 'EPIDURAL', 'DOROTHEA', 'PHOTOLAB', 'HOTWAXED', 'HOTSEATS', 'MULLIGAN', 'ENLARGES', 'HOTWIRES', 'HOTSTUFF', 'ICEDTEAS', 'RIMSHOTS', 'FOREPLAY', 'CUSPIDOR', 'OPENSHOT', 'CHIPSHOT', 'BARMAIDS', 'SELENIUM', 'SHOESOLE', 'AMARILLO', 'CHECKOUT', 'HADAVIEW', 'TEMPERED', 'OVERSHOT', 'FIVESTAR', 'HOTDATES', 'CAPTIONS', 'HOTHEADS', 'SCORCHER', 'STEICHEN', 'SHOTSILK', 'POLAROID', 'BIGSHOTS', 'HOTMIKES', 'OVERLORD', 'MACARENA', 'MOOSCENE', 'HARRISON', 'ANISETTE', 'TONYSNOW', 'CHILIDOG', 'FOULSHOT', 'BLUSTERY', 'BOASTFUL', 'BILLIARD', 'MONOPOLY', 'TOSSEDTO', 'OVERHEAT', 'STEAMING', 'FUJIFILM', 'ENERGIZE', 'HOTPRESS', 'REINJECT', 'RERECORD', 'BOLSTERS', 'BACKSPIN', 'IRONSHOT', 'SAFESHOT', 'ANNEALED', 'HOTTOPIC', 'LOWANGLE', 'SEQUENCE', 'TRAPSHOT', 'POORSHOT', 'SHOTGUNS', 'HOTZONES', 'HOTELMAN', 'BEANBALL', 'HOTISSUE', 'HOTSPELL', 'HOTSPURS', 'ONETIMER', 'MGMGRAND', 'HOTMEALS', 'SLAMDUNK', 'INDEMAND', 'SCALDING', 'TRENDING', 'CLAPTRAP', 'RHETORIC', 'ALLUPSET', 'FEVERISH', 'OFFANDON', 'TROPICAL', 'MUSTREAD', 'SORESPOT', 'CHOPSHOP', 'APRESSKI', 'BRAZIERS', 'ETHIOPIA', 'ARMCANDY', 'SANTAANA', 'MASHNOTE', 'SHOWBOAT', 'SHOWOFFS', 'BARBECUE', 'GREENTEA', 'TEATOTAL', 'CAMPFIRE', 'NONOTNOW', 'VINDALOO', 'MARINARA', 'HITSONGS', 'BRANDNEW', 'POTATOES', 'HABANERO', 'JALAPENO', 'PAPABEAR', 'DRAGSTER', 'PASTRAMI', 'SIROCCOS', 'TUNAMELT', 'UPSETTER', 'SEXSCENE', 'HIBACHIS', 'RADIATOR', 'LIMEKILN', 'INFERNOS', 'FURNACES', 'ARKANSAS', 'BLUECHIP', 'LAVAFLOW', 'GODSGIFT', 'SZECHUAN', 'HEATWAVE', 'NIGHTCAP', 'SKILODGE', 'AGITATED', 'BURNEDUP', 'INCENSED', 'UPINARMS', 'SHRINKER', 'SUNDRESS', 'MODELCAR', 'SCIROCCO', 'CALIENTE', 'MEDICARE', 'MIGRAINE', 'SPITFIRE', 'CHOLERIC', 'LEMONADE', 'FLAPJACK', 'PANCAKES', 'ICEMAKER', 'BELLBOYS', 'GUESTTAX', 'REGISTER', 'LAQUINTA', 'BILTMORE', 'USATODAY', 'CARDKEYS', 'KEYCARDS', 'ROOMRATE', 'BELLHOPS', 'PUMPROOM', 'TOURISTS', 'BEDMAKER', 'PEEPHOLE', 'LODGINGS', 'TAXICABS', 'VAMOOSES', 'RECKLESS', 'PLANTERS', 'SEEDBEDS', 'ORANGERY', 'INAFEVER', 'GASRANGE', 'WFNTWRKS', 'RASHNESS', 'NAMALAND', 'AFRICANS', 'LTSTTRND', 'BITTERLY', 'AERIALLY', 'GLOSSILY', 'EXTRAHOT', 'HOTFOOTS', 'BOOSTERS', 'HOTFLASH', 'CINERAMA', 'POTBELLY', 'FIREBRAT', 'SONOGRAM', 'SLNGSHOT', 'DAGUERRE', 'RAPSHEET', 'SALSADIP', 'HOTCHILI', 'BRAIDING', 'RESTMASS', 'CABLECAR', 'HOTSTONE', 'HOLSTEIN', 'ORTHOTIC', 'HOTCROSS', 'AMERICAN', 'EUROPEAN', 'HOTFUDGE', 'SAUTEPAN', 'GRANNIES', 'NEONSIGN', 'UVFILTER', 'HOTCBUNS', 'HOTXBUNS', 'GRAINIER', 'HOMELIER', 'SOUPEDUP', 'VIXENISH', 'HOTELBAR', 'ISSUABLE', 'ONTARGET', 'MASSLESS', 'SKINLESS', 'SPICYHOT', 'HOTWIRED', 'TWINSIZE', 'BARRELED', 'DOCTORED', 'RENTABLE', 'FOOTLONG', 'FOURSTAR', 'ROADSIDE', 'OXYGENIC', 'SAWEDOFF', 'ULTRAHOT', 'NOTSHOWN', 'PHOTOPIC', 'BAREFOOT', 'HOTSHEET', 'LOCHNESS', 'UNDERDOG', 'TENTOONE', 'PANORAMA', 'SLEEPERS', 'HOTELCAR', 'RIBADAMS', 'RECOPIES', 'RESIZING', 'SEASHORE', 'MARAUDER', 'THIRTEEN', 'MAGCARDS', 'PLANKING', 'SURVEYOR', 'STEAMIER', 'SULTRIER', 'BEEFCAKE', 'REPEATER', 'LUKEWARM', 'HALFTONE', 'JAMMEDUP', 'AMICABLE', 'TARGETED', 'BELOWPAR', 'TEPIDITY', 'EMULSIVE', 'SUNDOWNS', 'ANDIRONS', 'SPITTOON', 'DIRECTOR', 'LOWRATES', 'BLOWHARD', 'HOTBOXES', 'HOTHEAVY', 'BIGDADDY', 'STAYEDAT', 'SHELLOUT', 'FLOPSHOT', 'ENLARGER', 'SATSTILL', 'MONTAGES', 'ZONESHOT', 'EASTMANS', 'MINILABS', 'STYLISTS', 'CONTRAST', 'PSHOOTER', 'TINTYPER', 'EXPOSURE', 'LIGHTING', 'LENSHOOD', 'FLASHGUN', 'LOOKHERE', 'BIGSMILE', 'APERTURE', 'EMULSION', 'SETTINGS', 'TARTARIC', 'ONSAFARI', 'SNAPPING', 'NEGATIVE', 'WETPLATE', 'SCENARIO', 'MUGSHOTS', 'GRANULES', 'DOVECOTE', 'MICRODOT', 'UPPERARM', 'BARSTOOL', 'FIRETRAP', 'FARWORSE', 'BATHROBE', 'IDEEFIXE', 'BABYBUMP', 'STEROIDS', 'ANALYSIS', 'ENFRAMED', 'SWISHPAN', 'EYESHOTS', 'SEESTARS', 'HOTPLEAT', 'SIZZLERS', 'DIABETES', 'CARTHEFT', 'ECHOBASE', 'JALAENOS', 'WHATHITS', 'HOTTOWEL', 'ATLANTIS', 'HOTTABLE', 'UPPERCUT', 'FIREWALK', 'REDRIDER', 'HOTROCKS', 'BEARSKIN', 'DIGITIZE', 'FLUSHOTS', 'NRUTTURN', 'ANDSHELL', 'INJECTED', 'SPROUTED', 'RADIATED', 'EGOBOOST', 'NEARMISS', 'MOVIESET', 'NATTERED', 'SHMOOZED', 'MADEABET', 'SPLURGED', 'SPIRALED', 'PISTOLED', 'CHUGALUG', 'ATTEMPTS', 'BARBRAWL', 'NEARHITS', 'BAYWATCH', 'THESINAI', 'CATAPULT', 'HOTASHES', 'PHOTOING', 'PICTURES', 'HEADWORK', 'BEANSOUP', 'CAYENNES', 'PORRIDGE', 'AIRBALLS', 'VACCINES', 'HOTSALSA', 'UNDERMYT', 'SHAKYCAM', 'ORBITERS', 'ONESHOTS', 'SUMMERED', 'HOTWINGS', 'ONELINER', 'WILLIAMS', 'SLEEPOUT', 'HOTBROOM', 'HOTGLUED', 'HUNGOVER', 'HOTPATES', 'ORANGESS', 'SHOOTING', 'ETAGERES', 'TRINKETS', 'OVERHAND', 'TUUEENER', 'OVERSPIN', 'PIANOBAR', 'ELAZIZIA', 'UKULELES', 'TWOIRONS', 'BADSIDES', 'LENSCAPS', 'NOHOPERS', 'WESTERNS', 'SEXSELLS', 'HOTSTEAM', 'BATPHONE', 'SPECIALS', 'VIDEOCAM', 'TABLETOP', 'PETHOTEL', 'COLORSIN', 'BELLAGIO', 'VENETIAN', 'ROASTING', 'ROIDRAGE', 'HADASHOT', 'HAILACAB', 'BRANDISH', 'FAKENAME', 'REARSEAT', 'ATSUNSET', 'MARXSBAR', 'ONTHESET', 'BUTTOCKS', 'FOULLINE', 'DARKROOM', 'SARATOGA', 'BREWWING', 'DUNKSHOT', 'HOTBROTH', 'WWWHOTEL', 'HEARABLE', 'ROADSTER', 'TOILOVER']	
