----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"mr. ___" (1983 film)', '???']	['MOM']	
0	4	across	['"them\'s fightin\' words!"', '??????']	['ITSWAR']	
0	12	across	['buddy', '???']	['ACE']	
1	0	across	['buddy', '???']	['ACE']	
1	4	across	['easy', '??????']	['FACILE']	
1	11	across	["glazier's frame", '????']	['SASH']	
2	0	across	["big name in women's fashion", '??????????']	['DONNAKARAN']	
2	11	across	["new york's ___ field", '????']	['CITI']	
3	5	across	['supreme court justice who was formerly a u.s. solicitor general', '??????????']	['ELENAKAGAN']	
4	0	across	['reason to keep moving', '???????']	['INERTIA']	
4	9	across	['___ melodies', '??????']	['MERRIE']	
5	0	across	['make a long story even shorter?', '??????']	['REEDIT']	
6	0	across	['accented part of a poetic foot', '?????']	['ARSIS']	
6	6	across	['bluff', '?????']	['SCARP']	
6	12	across	['bit of gymwear', '???']	['TEE']	
7	3	across	['host of an emmy-winning pbs series', '?????????']	['CARLSAGAN']	
8	10	across	['2010 olympic ice dancing gold medalist ___ virtue', '?????']	['TESSA']	
9	0	across	['starve', '????????']	['EMACIATE']	
9	9	across	['like some prunes and faces', '??????']	['PITTED']	
10	0	across	['subjects of the first 10 amendments', '??????']	['RIGHTS']	
10	8	across	['volleyball players, at times', '???????']	['SETTERS']	
11	0	across	['star of tv\'s "8 simple rules"', '??????????']	['KATEYSAGAL']	
11	11	across	['turkish coin', '????']	['PARA']	
12	0	across	['sacred symbol of ancient egypt', '????']	['IBIS']	
12	5	across	['author who co-wrote the screenplay for the beatles\' "yellow submarine"', '??????????']	['ERICHSEGAL']	
13	0	across	['part of the new haven landscape', '????']	['ELMS']	
13	5	across	['shakespearean term of address', '??????']	['SIRRAH']	
13	12	across	['detroit-to-toronto dir.', '???']	['ENE']	
14	0	across	['new york city where ogden nash was born', '???']	['RYE']	
14	5	across	['one-act strauss opera', '??????']	['SALOME']	
14	12	across	["children's writer asquith", '???']	['ROS']	
0	0	down	['european wine', '???????']	['MADEIRA']	
0	1	down	['patricia who wrote "woe is i"', '???????']	['OCONNER']	
0	2	down	['students with personal guides', '???????']	['MENTEES']	
0	4	down	['"___ man answers" (1962 bobby darin/sandra dee film)', '???']	['IFA']	
0	5	down	['stand the heat', '??????']	['TAKEIT']	
0	6	down	['teatro alla ___', '?????']	['SCALA']	
0	8	down	['cumming of "nicholas nickleby"', '????']	['ALAN']	
0	9	down	['changing of labels', '????????']	['RENAMING']	
0	12	down	['georges simenon detective jules', '???????']	['MAIGRET']	
0	13	down	['he said "i just put my feet in the air and move them around"', '???????']	['ASTAIRE']	
0	14	down	['something full of interesting characters?', '???????']	['CHINESE']	
1	11	down	['line of cliffs', '?????']	['SCARP']	
2	3	down	['like most icelanders', '??????']	['NORDIC']	
5	7	down	['brave deed of yore', '?????']	['GESTE']	
5	8	down	['formations at the mouths of some streams', '????']	['RIAS']	
6	6	down	["motorist's woe", '????']	['FLAT']	
7	5	down	['give another look', '????????']	['REASSESS']	
7	11	down	['sting source', '??????']	['NETTLE']	
8	0	down	['less smooth', '???????']	['JERKIER']	
8	1	down	['with cordiality', '???????']	['AMIABLY']	
8	2	down	['"the entertainer" musical genre', '???????']	['RAGTIME']	
8	12	down	['oscar-winning actor who played napoleon, mussolini and w. c. fields', '???????']	['STEIGER']	
8	13	down	['red hot chili pepper', '???????']	['CAYENNE']	
8	14	down	['magazine department', '???????']	['ADSALES']	
9	3	down	['benjamin franklin\'s "the morals of ___"', '?????']	['CHESS']	
9	9	down	['"the taking of ___ one two three"', '??????']	['PELHAM']	
10	8	down	['prefix with iliac', '?????']	['SACRO']	
11	6	down	['a cabaletta is a short one', '????']	['ARIA']	
12	10	down	['pronoun for a 49-down', '???']	['HER']	
5	7	across	['tongs, e.g.', '????????']	['ICETONGS', 'GRIPPERS']	
8	4	across	['fuel sources', '?????']	['FUELS', 'PEATS']	
3	0	across	['inner: prefix', '????']	['ENDO', 'ENTO', 'ESOS']	
3	10	down	['persevered', '????????']	['KEPTATIT', 'PUSHEDON', 'INSISTED']	
0	7	down	['send, in a way', '????']	['ROOT', 'SEND', 'ONCD', 'USPS', 'TEXT', 'SHIP', 'WIRE', 'WOWS']	
4	4	down	['"tsk!"', '????????']	['FORSHAME', 'TISAPITY', 'GOATSKIN', 'CATSKILL', 'NIGHTSKY', 'OUTSKIRT', 'ALVEOLAR', 'PARETSKY', 'REPROVER', 'ENVIRONS', 'ITSKNOWN', 'DELAWARE', 'TSKTSKED', 'ITSAMESS', 'JETSKIED', 'JETSKIER']	
8	0	across	['bump', '???']	['MEI', 'DAP', 'RLS', 'WEN', 'JAR', 'ONA', 'RUN', 'ICE', 'RAM', 'HIT', 'LOG', 'ZIT', 'STU', 'SET', 'MET', 'SAW', 'CAR', 'MIA', 'AAA', 'TAO', 'SEN', 'EEL', 'OAF', 'YUP', 'NAW', 'VWS', 'BRA', 'RUT', 'LIL', 'ADS', 'HIC', 'MAT', 'ENS', 'ASU']	
11	7	down	['see 53-down', '????']	[]	
