----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["times for speaking one's mind?", '?????????']	['ORALEXAMS']	
0	10	across	['coarse', '?????']	['ROUGH']	
1	0	across	['spot for shooting stars', '?????????']	['REDCARPET']	
1	10	across	['finish putting on pants, say', '?????']	['ZIPUP']	
2	0	across	['became a bachelor, maybe', '?????????']	['GRADUATED']	
2	10	across	['onetime coleco competitor', '?????']	['ATARI']	
3	0	across	['rom-___ (some films)', '????']	['COMS']	
3	9	across	['beyond blue', '??????']	['XRATED']	
4	0	across	['trivial pursuit board location', '???']	['HUB']	
4	4	across	['agreements', '???????']	['UNISONS']	
4	12	across	['richard march ___ (inventor of the rotary printing press)', '???']	['HOE']	
5	0	across	['remotely monitored event, informally', '?????']	['ATEST']	
5	6	across	['plum or pear', '????']	['TREE']	
5	11	across	['"sharknado" channel', '????']	['SYFY']	
6	7	across	['sleep on it', '?????']	['ROOST']	
7	0	across	['"ash wednesday" poet', '???????']	['TSELIOT']	
7	8	across	['groups with play dates?', '???????']	['TROUPES']	
8	3	across	['"brokeback mountain" role', '?????']	['ENNIS']	
9	0	across	['henchman first seen in "the spy who loved me"', '????']	['JAWS']	
9	5	across	['stationery store stock', '????']	['INKS']	
10	0	across	['___ aduba of "orange is the new black"', '???']	['UZO']	
10	4	across	['stop obsessing', '???????']	['LETITGO']	
10	12	across	['not just a pop group, for short?', '???']	['PTA']	
11	0	across	['tilting poles', '??????']	['LANCES']	
11	7	across	["triton's domain, in myth", '???']	['SEA']	
12	0	across	['two-time n.b.a. all-star brand', '?????']	['ELTON']	
12	6	across	['free', '?????????']	['FOOTLOOSE']	
13	0	across	['flowering plant named for a greek god', '?????']	['PEONY']	
13	6	across	['saloons', '?????????']	['GINJOINTS']	
14	0	across	['onetime sponsor of "i love lucy"', '?????']	['SANKA']	
14	6	across	['"boy, am i having fun!"', '?????????']	['ITSABLAST']	
0	0	down	['diagram showing company positions, briefly', '????????']	['ORGCHART']	
0	1	down	['detours', '????????']	['REROUTES']	
0	2	down	['title carpenter of an 1859 novel', '????????']	['ADAMBEDE']	
0	3	down	['watch things, for short', '????']	['LCDS']	
0	4	down	['condensed vapeur', '???']	['EAU']	
0	5	down	['patient looks?', '?????']	['XRAYS']	
0	6	down	['most fitting', '??????']	['APTEST']	
0	7	down	['people with signs at airports, e.g.', '???????']	['MEETERS']	
0	8	down	['part of e.s.t.: abbr.', '???']	['STD']	
0	10	down	['bygone emperors', '?????']	['TSARS']	
0	11	down	['"lovely" one of song', '????']	['RITA']	
0	12	down	['it may elicit a shrug', '??????']	['APATHY']	
0	13	down	['not doubting', '??????']	['SUREOF']	
3	9	down	['nissan offering', '??????']	['XTERRA']	
4	4	down	['took courses at home', '?????']	['ATEIN']	
4	8	down	['"faster than shaving" brand', '????']	['NEET']	
5	3	down	['yugoslavian-born winner of nine grand slam tournaments', '?????']	['SELES']	
5	11	down	['one with a short hajj', '?????']	['SAUDI']	
6	5	down	['pounds and such', '??????']	['MONIES']	
6	10	down	['johnny depp role of 2013', '?????']	['TONTO']	
7	6	down	['formatting palette choice', '????']	['TINT']	
7	12	down	['site of an annual encierro', '????????']	['PAMPLONA']	
7	13	down	["they think they're special", '????????']	['ELITISTS']	
7	14	down	['least excited', '????????']	['SEDATEST']	
8	7	down	['outfit worn with goggles', '???????']	['SKISUIT']	
9	0	down	['things downed at churchill downs', '??????']	['JULEPS']	
9	1	down	['rhododendron relative', '??????']	['AZALEA']	
10	4	down	['actress/singer lotte', '?????']	['LENYA']	
10	9	down	['pot', '?????']	['MARYJ']	
11	3	down	['bop', '????']	['CONK']	
12	6	down	["___ friday's", '???']	['TGI']	
12	10	down	['start of an alley-oop', '???']	['LOB']	
8	9	across	['"hurry up!," en espaol', '??????']	['ANDALE', 'HASTEN']	
9	2	down	['chinese appetizer', '??????']	['DIMSUM', 'WONTON']	
9	8	down	['rear ends', '??????']	['STERNS', 'WAZOOS']	
9	10	across	['pusillanimous', '?????']	['AGNEW', 'TAMER', 'TIMID']	
3	5	across	['up to the present time', '???']	['SET', 'DIA', 'ERE', 'TWA', 'UPI', 'ELS', 'XES', 'EVE', 'TIL', 'YET', 'EST', 'OLE']	
11	11	down	['thwart', '????']	['VETO', 'TIVO', 'SAVE', 'LEAK', 'EGOS', 'MACE', 'BALK', 'FOIL', 'STOP', 'DAVE', 'BERG', 'LEAD']	
11	11	across	['dart', '????']	['EBON', 'DART', 'ROSA', 'FRAT', 'LUKE', 'FLIT', 'RACE', 'ALES', 'INEE', 'EROS', 'NERF', 'AMOR', 'PUBS', 'BOLT', 'HIED', 'MAUL', 'LEIA', 'SITH', 'YODA', 'CAPE', 'EVIL', 'JEDI', 'WASP', 'GAOL', 'TORS', 'YALE', 'AMOS', 'BIGG', 'ZAGS', 'ZIGS', 'ZIPS', 'GAME', 'JART', 'OVUM', 'SEWS', 'ROMA', 'LAWN', 'YARD', 'COED', 'PONY', 'TENN', 'ZERO']	
6	0	across	['save', '??????']	['TOSAVE', 'WALKUP', 'APENNY', 'ERNEST', 'STITCH', 'OLDSAW', 'REPENT', 'SAVEIT', 'ANTHEM', 'SAVEME', 'IFHEBE', 'IGETIT', 'LEMMON', 'DUSTIN', 'EYELID', 'SAVEUS', 'MYHERO', 'WRETCH', 'SAVETO', 'TINTED', 'TOILET', 'SAVEUP', 'PRESET', 'RESAVE', 'SPORKS', 'SAVERS', 'RIVERA', 'SAVEON', 'ETALII', 'TICTAC', 'COUPON', 'SAVEAS', 'EZPASS', 'MACROS', 'REMOTE', 'HEROES', 'ONDISC', 'FSAVER', 'SPENDS', 'GASCAP', 'CAMERA', 'VIOLET', 'GOALIE', 'ESCHEW', 'SUNSET', 'ARARAT', 'THEDAY', 'AIRBAG', 'LOTION', 'GALOSH', 'SCREEN', 'ROBOTS', 'ORANGE', 'PLASMA', 'THORNS', 'LEMONY', 'ONGOAL', 'SAVEUR', 'ONERUN', 'NAPKIN', 'ELISHA', 'MARCOS', 'CLOSER', 'DELETE', 'DOGEAR', 'DITTOS', 'EXCEPT', 'REDEEM', 'RESCUE', 'UNLESS', 'SHELVE', 'COBBLE', 'SCRIMP', 'SPARED', 'STORED', 'TIVOED', 'TABLED', 'FASTED', 'ONDISK', 'SALTED', 'ONFILE', 'ONTAPE', 'BAILED', 'LAYSBY', 'LAYSIN', 'SETSBY', 'ELOPES', 'WRITES', 'DENIES', 'ASLEEP', 'BREATH', 'PONCHO', 'ISPEND', 'TRIVET', 'REDIAL', 'ASSETS', 'USNEWS', 'TEABAG', 'EGESTA', 'SAMUEL', 'WILBUR']	
0	14	down	['___ sense', '??????']	['ETAOIN', 'SENSES', 'SENSEI', 'LARGER', 'ISENSE', 'DOESNT', 'IGETIT', 'HUMBUG', 'PIFFLE', 'OHISEE', 'NESTEA', 'AUSTEN', 'ELINOR', 'ANGLEE', 'ORMOND', 'SENSER', 'RAREST', 'IMLOST', 'AMYTAN', 'MIYAGI', 'WILLIS', 'STOPIT', 'SMILLA', 'MMMBOP', 'SENATE', 'LACKOF', 'AFEAST', 'ARRANT', 'ASENSE', 'SPIDEY', 'PLENTY', 'NOGGIN', 'SEEING', 'OSMENT', 'TREVOR', 'SENSED', 'BRIDGE', 'MAKEIT', 'OBLADI', 'HOTTIP', 'SENSEN', 'ADAPTS', 'EARTHY', 'AWAKEN', 'SANITY', 'SMARTS', 'WISDOM', 'INANER', 'ETHNIC', 'WILLED', 'OPIATE', 'DEJAVU', 'EMPATH', 'PALATE', 'DRIVEN', 'BOOMED', 'MAIDEN', 'RESHIP', 'DOOWOP', 'REASON', 'NEARED', 'JIBBER', 'FITSIN', 'INTUIT', 'AMORAL', 'STOLEN', 'ADDONE', 'GRAZER', 'PARTLY', 'DAFTLY', 'ASSUCH', 'SCENES', 'IDIOCY', 'KAYOED', 'TINEAR', 'BESTAT', 'RECUSE', 'INNATE', 'MISAIM', 'GODEAF', 'STEELE', 'COHERE', 'DECODE', 'ADDSUP', 'COGENT', 'WISEST', 'ARTIER', 'DAFTER', 'UNDYED', 'BUSHWA', 'DRIVEL', 'HOTAIR', 'BUNKUM', 'JABBER', 'UNFELT', 'STONED', 'HEALTH', 'OUTMAN', 'COMMON', 'EASERS', 'TANDEM', 'PARERS', 'PAROLE', 'SOBERS', 'BENUMB', 'RESETS', 'BEASTS', 'DETECT', 'IMPORT', 'ANOMIE', 'GROOVE', 'UNEASE', 'REGRET', 'TURNON', 'GAYDAR', 'ETHICS', 'MORALS', 'EGOISM', 'IDEALS', 'KARATE', 'ABSURD', 'WANTON', 'NONART', 'INSANE', 'RECEDE', 'OCTETS', 'SANKIN', 'COLADA', 'DEFIED', 'ONLOAN', 'BABBLE', 'FOOTLE', 'RATTLE', 'DROOLS', 'PRATES', 'PENTAD', 'OPIUMS', 'AIRERS', 'SNIFFS', 'HITECH', 'ANEMIC', 'RINGIN', 'NOEVIL', 'BALDER', 'SANELY', 'AROUND']	
