----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['dweller on an asian peninsula', '?????']	['MALAY']	
0	6	across	['ballgoer, for short', '???']	['DEB']	
1	0	across	['whack-___', '?????']	['AMOLE']	
1	6	across	['org. doing atmospheric tests', '???']	['EPA']	
2	0	across	['gifts for divas', '?????']	['ROSES']	
2	10	across	['has only half-servings, maybe', '?????']	['DIETS']	
3	0	across	['*turn-of-the-millennium explorer', '????????????']	['LEIFERICSSON']	
4	0	across	['saudi "son of"', '???']	['IBN']	
4	4	across	['punk rocker ___ vicious', '???']	['SID']	
4	9	across	['immobile', '?????']	['STILL']	
5	5	across	['*1996 grammy winner for the album "falling into you"', '??????????']	['CELINEDION']	
6	7	across	['kind of place to the left of the decimal point', '????']	['ONES']	
6	12	across	['1,055 joules: abbr.', '???']	['BTU']	
7	0	across	['*treaty of versailles signer', '???????????????']	['PRESIDENTWILSON']	
8	0	across	['"give ___ little time"', '???']	['ITA']	
8	4	across	['pitcher maddux who won four straight cy young awards', '????']	['GREG']	
8	10	across	['cleopatra held it close', '???']	['ASP']	
9	0	across	["*point in a planet's orbit that's closest to the sun", '??????????']	['PERIHELION']	
10	1	across	['expensive violin, for short', '?????']	['STRAD']	
10	12	across	['before, to byron', '???']	['ERE']	
11	3	across	["subject of a children's song associated with the vowels in the answer to each starred clue", '????????????']	['OLDMACDONALD']	
12	0	across	['overly thin', '?????']	['GAUNT']	
12	6	across	['fertility clinic samples', '???']	['OVA']	
13	0	across	['sleep disorder', '?????']	['APNEA']	
13	6	across	['"___ the ramparts ..."', '???']	['OER']	
13	10	across	['"mr. belvedere" actress graff', '?????']	['ILENE']	
14	0	across	['brenda of comics', '?????']	['STARR']	
14	6	across	['promgoers: abbr.', '???']	['SRS']	
0	0	down	['catch that might be mounted', '??????']	['MARLIN']	
0	1	down	['it multiplies by dividing', '??????']	['AMOEBA']	
0	2	down	['becoming discouraged', '???????????']	['LOSINGHEART']	
0	3	down	['beth preceder', '????']	['ALEF']	
0	4	down	['some survey responses', '?????']	['YESES']	
0	10	down	["world's fourth-most populous country", '?????????']	['INDONESIA']	
0	11	down	['restricted, with "in"', '??????']	['REINED']	
0	12	down	["tool used by hansel and gretel's father", '???']	['AXE']	
0	14	down	["what's extracted from soil to get oil?", '???']	['ESS']	
3	5	down	['singer ocasek of the cars', '???']	['RIC']	
4	12	down	['tool used in thoracic surgery', '???????????']	['RIBSPREADER']	
4	13	down	['kansas canine', '????']	['TOTO']	
5	3	down	['carrier with a hub in copenhagen', '???']	['SAS']	
5	7	down	['second in line?', '?????']	['LONGI']	
5	8	down	['abbr. on a bank statement', '???']	['INT']	
5	14	down	['carmelite, for one', '???']	['NUN']	
6	4	down	['sanctuary fixture', '?????????']	['HIGHALTAR']	
7	0	down	['any singer with gladys knight', '???']	['PIP']	
7	1	down	["delivery persons' assignments: abbr.", '????']	['RTES']	
7	5	down	['judicial title role for stallone', '?????']	['DREDD']	
7	6	down	['slippery swimmer', '???']	['EEL']	
7	11	down	["it was dropped in the '60s", '???']	['LSD']	
9	3	down	['worker whose job always has a new wrinkle?', '??????']	['IRONER']	
9	8	down	['hollywood treasures', '??????']	['OSCARS']	
9	9	down	['silent assent', '???']	['NOD']	
9	13	down	['francis of "what\'s my line?"', '??????']	['ARLENE']	
9	14	down	['kind of bliss', '??????']	['WEDDED']	
10	10	down	['nonliquid state', '?????']	['SOLID']	
11	11	down	['"the lion king" role', '????']	['NALA']	
12	0	down	['nonliquid state', '???']	['GAS']	
12	2	down	['italian article', '???']	['UNA']	
2	6	across	['shoreline indentation', '???']	['BAY', 'RIA']	
0	8	down	['sounds heard by 57-across', '????']	['BAAS', 'CAWS']	
11	6	down	['sounds heard by 57-across', '????']	['BAAS', 'CAWS']	
1	10	across	['meeting point', '?????']	['TRYST', 'NEXUS', 'NODES']	
3	9	down	['tendon', '?????']	['BURSA', 'BICEP', 'WRIST', 'SINEW']	
6	2	across	['"not a chance!"', '???']	['NOT', 'HAH', 'NAH', 'RUE', 'NAE']	
14	10	across	['risked', '?????']	['CLEAN', 'DARED', 'SWORE', 'BTEAM', 'SHOTS', 'FLASH', 'CHESS']	
0	10	across	['steamed', '?????']	['GREEN', 'LATTE', 'IRATE', 'SCALD', 'BOILS', 'ARAGE', 'SORER', 'SAUNA', 'HETUP', 'LIVID', 'RILED', 'ANGRY', 'IRKED', 'ANGER', 'PILAF']	
0	6	down	['ridicule', '??????']	['EFFIGY', 'MOCKER', 'ROASTS', 'SATIRE', 'TARGET', 'ASSAIL', 'DERIDE', 'JEERAT', 'JESTAT', 'PARODY', 'SKEWER', 'HOOTAT', 'MOCKED', 'JEERED', 'CHAFFS', 'RAZZES', 'SCOUTS']	
5	0	across	['hounds', '????']	['HARE', 'RIDE', 'EARS', 'SOTS', 'DOGS', 'RODE', 'YARD', 'HUNT', 'PREY', 'NAGS', 'DUNS', 'WAGS', 'BAYS', 'GRRS', 'HARK', 'CATS', 'ALOP', 'EVIL', 'SICS', 'CURS', 'ESAI', 'SNOW', 'NEWS', 'PUGS']	
11	7	down	['maintain', '????']	['IOWA', 'DEAN', 'GYRO', 'LOSE', 'RDAS', 'AFRO', 'OILY', 'ATMS', 'EKES', 'AVER', 'AVOW', 'HAVE', 'HOLD', 'KEEP', 'TILT', 'LEAN', 'LUBE', 'REIN', 'BEAR', 'HELD', 'KEPT', 'SAID', 'SAYS', 'HEMS', 'MOWS', 'OILS', 'SEAL']	
12	1	down	['likely', '???']	['NOT', 'HAH', 'SPF', 'ETC', 'NYS', 'LEO', 'YOU', 'ONE', 'DEM', 'VET', 'ALE', 'LAN', 'SPY', 'MON', 'BRO', 'STE', 'PRO', 'SHY', 'SON', 'NAG', 'ESC', 'MET', 'APT', 'PAN', 'TOT', 'CHI', 'SIB', 'ACE', 'END', 'UGH', 'DUI', 'ETD', 'ICY', 'HOT', 'NAE', 'IRR', 'DIM', 'CPA', 'SOT', 'SAP', 'OWL', 'PAL', 'PGA', 'BER', 'SRS', 'TOY', 'LED', 'ELI', 'ATH', 'ADS', 'OAF', 'HAG', 'STU', 'MAE', 'RED', 'CUR', 'TDS', 'MCP', 'SIS', 'HAM', 'BAR', 'EEE', 'OOO', 'SET', 'FAT', 'THE']	
12	10	across	['put on, as cargo', '?????']	['ASHOW', 'AFAST', 'PUTSA', 'GOLAN', 'ASCII', 'BASIC', 'PUTON', 'PUTTO', 'ERASE', 'SPASM', 'INPUT', 'IDEAS', 'SNAPS', 'AREAS', 'HOLDS', 'LHASA', 'ENRON', 'CRASH', 'LASER', 'ALIAS', 'EVERS', 'JUDEA', 'TRASH', 'BETAS', 'TIMOR', 'GIMME', 'LOGIN', 'KEYED', 'SNAGS', 'ASSET', 'MASKS', 'ALONG', 'ROMEO', 'PUTIN', 'LOGON', 'TAGON', 'CARGO', 'ABASE', 'TASTE', 'MONEY', 'COALS', 'LADER', 'ACERS', 'LAVAS', 'EWEAR', 'PUTUP', 'PLUNK', 'ENTER', 'ONICE', 'ONEAT', 'AHOLD', 'BOWON', 'SCUFF', 'RETIP', 'ASKED', 'ASSAY', 'PAVED', 'RESOD', 'ARGUE', 'POSED', 'POSIT', 'VOICE', 'CASED', 'EXERT', 'FLASH', 'BETON', 'REDIP', 'DEFER', 'TABLE', 'TEASE', 'LACED', 'TAPED', 'LASED', 'REPIN', 'LADED', 'ENACT', 'ENROL', 'STAGE', 'TILED', 'RATED', 'APPLY', 'SOLED', 'ENDED', 'ANNUL', 'ACTON', 'RIGUP', 'ERECT', 'FRONT', 'BAITS', 'LADES', 'LOADS', 'POOLS', 'BACKS', 'KOING', 'FLEAS', 'TRUCE', 'SMEAR', 'SOILS', 'UTTER', 'TAINT', 'ITONA', 'ORCAS', 'ONRYE', 'VASES']	
10	8	across	['___ pad', '???']	['BID', 'TIO', 'SAN', 'UHF', 'PCU', 'GHI', 'MNO', 'IVA', 'UPA', 'SOS', 'RED', 'SAM', 'PAD', 'PAW', 'ESC', 'IBM', 'STY', 'COT', 'OAR', 'AMI', 'LOS', 'LIE', 'ASH', 'ICE', 'ELO', 'MAC', 'OME', 'PIN', 'RAT', 'BRO', 'BUD', 'PAL', 'CHE', 'HOE', 'DON', 'MAT', 'SNL', 'ERS', 'DIG', 'EMT', 'FIN', 'TEE', 'NIL', 'ETA', 'TEC', 'ACE', 'AWE', 'AIR', 'APP', 'IOS', 'USB', 'ONE', 'BRA', 'ASS', 'AUK', 'TOE', 'BAG', 'TAB', 'ATM', 'JKL', 'INK', 'HIP', 'TIA', 'ING', 'STA', 'INN', 'DDR', 'LEE', 'NHL', 'LGL', 'EGG', 'ALE', 'ROW', 'TAN', 'BAT', 'NAG', 'DEE', 'TAI', 'ANI', 'IRE', 'REV', 'DOS', 'MIO', 'TRE', 'BED', 'NAN', 'POD', 'UMP', 'PRS', 'PEN', 'MME', 'DEN', 'TIN', 'LET', 'TAX', 'YAK', 'NAM', 'DET', 'AND', 'HSN', 'THE', 'TUA', 'ROY', 'PIP', 'DUG', 'TNT', 'ASU', 'APT', 'ROB', 'DOG']	
9	11	across	['attract', '????']	['SOAS', 'AMOS', 'LYNE', 'ALEX', 'URSA', 'UGLI', 'MANE', 'TREX', 'MOTH', 'EXPO', 'LUNA', 'IRON', 'LITE', 'CUTE', 'EAUX', 'LURE', 'SEXY', 'RIDE', 'SEAL', 'OPAH', 'EELS', 'ANNE', 'BOUT', 'PIER', 'KENO', 'SLOT', 'BOND', 'AHOY', 'PSST', 'AHEM', 'DRAW', 'EURE', 'HAIL', 'SELL', 'SOAR', 'BAIT', 'DREW', 'SPED', 'FOND', 'PULL', 'REDS', 'RINK', 'IRIS', 'ZOOS', 'NICE', 'TRAP', 'GRAV', 'HUNK', 'GAMS', 'EWER', 'PERI', 'FOXY', 'FAIR', 'GETS', 'ROLE', 'SURF', 'VIEW', 'APES', 'PLAY', 'SHOW', 'PIST', 'ARTS', 'COED', 'ODOR', 'MESA', 'SEER', 'TYPE', 'FOCI', 'LOOP', 'STAR', 'WALL', 'PORT', 'POET', 'MAZE', 'TORO', 'SALE', 'YOHO', 'MOMA', 'POEM', 'MALL', 'RACE', 'TKTS', 'BLAH', 'DIKE', 'UGLY', 'LADY', 'LIKE', 'KEYS', 'SHEA', 'GILD', 'OPRY', 'GALS', 'SPAS', 'SLIT', 'NENE', 'GORE', 'BATH', 'AGRA', 'LOVE', 'HOTS', 'ATOM', 'BUOY', 'TIDE', 'RAMP', 'ETNA', 'PISA', 'BIEL', 'IMAX', 'MAIN', 'RUIN', 'IOUS', 'SOHO', 'NIKE', 'CAVE', 'HOAX', 'ORCA', 'DIVA', 'POOL', 'DINO', 'CAPE', 'METS', 'HULA', 'GEEK', 'GNAT', 'DEER', 'MEET', 'LIND', 'MINT', 'EROS', 'GUST', 'BOAS', 'OVAL', 'CHUM', 'GLAM', 'ANTS', 'HIST', 'ARCH', 'PART', 'ROTS', 'IONS', 'BARS', 'ARTE', 'LENA', 'RUST', 'WART', 'GLOP', 'ALTA', 'TOUR', 'STAG', 'LING', 'ELLE', 'BEAR', 'EMUS', 'GNUS', 'YAKS']	
0	7	down	['like some battles', '????']	['SOME', 'ERST', 'AKEG', 'AHEM', 'LIKE', 'ANUT', 'DRAG', 'COKY', 'HISS', 'ERIC', 'ICED', 'LOAT', 'SECO', 'RAID', 'LASE', 'FUME', 'AGES', 'GLAM', 'SLOW', 'RARE', 'NEAT', 'MEAL', 'LESS', 'ITOO', 'KATZ', 'RHOS', 'REQD', 'OILY', 'SORE', 'LATE', 'SHUT', 'ACHY', 'SAFE', 'MALE', 'TREF', 'ICKY', 'WISE', 'FLAT', 'WILD', 'WAVY', 'HUNG', 'PINY', 'NSDT', 'OLDE', 'TVMA', 'DECO', 'UNPC', 'EASY', 'RETD', 'SICK', 'ORAL', 'RECD', 'DULL', 'URIC', 'ANTI', 'CUED', 'ACDC', 'SAGE', 'PEAK', 'INTL', 'SUNG', 'LIVE', 'PALE', 'MESH', 'RANK', 'ANON', 'TART', 'SHOD', 'GAYS', 'NUDE', 'BARE', 'LOST', 'VAIN', 'ONCD', 'USED', 'RARA', 'RUDE', 'BALD', 'RUED', 'WIDE', 'GLAD', 'NEON', 'DAMP', 'DANK', 'DEAD', 'EGGY', 'EPIC', 'WAXY', 'DIRE', 'LAKY', 'MADE', 'TWIN', 'AGED', 'LITE', 'NEAR', 'CORE', 'SEEN', 'DYED', 'LOUD', 'FMAN', 'SEWN', 'SILK', 'OATY', 'AMFM', 'KNIT', 'KIND', 'JADE', 'WIRY', 'TWAY', 'HIGH', 'SOFT', 'OAKY', 'MILD', 'HARD', 'SOUR', 'BOXY', 'MAXI', 'COOL', 'HOLY', 'BRAN', 'COLD', 'BRUT', 'SLIM', 'GOLD', 'IDLE', 'FAUX', 'CAKY', 'CERT', 'TOOS', 'ROSY', 'ARTY', 'ONLY', 'FINE', 'BLUE', 'DARK', 'LAIC', 'EPIS', 'RING', 'DUAL', 'YEND', 'FAST', 'LACY', 'ASST', 'CLAD', 'COED', 'TRUE', 'OPED', 'FOND', 'ANAL', 'PAID', 'BONY', 'SUED', 'FISC', 'EVEN', 'ARCH', 'UGLY', 'DONE', 'RASH', 'SNAP', 'POMO', 'NISI', 'TOGO', 'JUST', 'GORY', 'OVAL', 'STAG', 'RUTY', 'GOGO', 'IRRS', 'DEEP', 'LONG', 'AJAR', 'FATF', 'TALL', 'LAME', 'BENT', 'ELHI', 'ONEA', 'DUMB', 'ASHY', 'ODIC', 'POOR', 'WEAK', 'FREE', 'AVID', 'ELEC', 'CAMO', 'PULP', 'SEXY', 'EVIL', 'PTOP', 'GILT', 'ROED', 'NAUT', 'NATO', 'MASC', 'SWUM', 'DVNT', 'WARM', 'RIPE', 'FAKE', 'AWAY', 'NEUT', 'ONKP', 'TRAG', 'TEED', 'LEAN', 'LONE', 'FIRM', 'FELT', 'MOWN', 'LAZY', 'SOLE', 'NONA', 'URDE', 'ITAL', 'TTEN', 'SOLO', 'META', 'PIED', 'ECRU', 'ASEA', 'TEEN', 'COZY', 'EDGY', 'TORN', 'SURG', 'GALV', 'ORTH', 'EBON', 'HAZY', 'RACY', 'SPUN', 'LUSH', 'LIMP', 'MOOT', 'LEWD', 'SKEW', 'RUBY', 'YALE', 'HERS', 'FAIR', 'BULK', 'GRAY', 'CANY', 'ONTO', 'APPL', 'SALE', 'SKIM', 'NATL', 'DEWY', 'STAC', 'ROPY', 'TRAD', 'ROAN', 'TOED', 'NOSY', 'TAUT', 'SPEC', 'WKLY', 'OWLY', 'SLIT', 'THAI', 'PERT', 'SNUB', 'SNUG', 'MONO', 'RUSH', 'NONS', 'ANTY', 'TEAK', 'CASH', 'BUSY', 'HIFI', 'CLAY', 'THIN', 'FORE', 'ZINC', 'UCUT', 'SAGY', 'PAST', 'ELMY', 'OPEN', 'TIDY', 'EMER', 'REAL', 'AWAG', 'ALOP', 'ACID', 'BAED', 'ALTO', 'HOMY', 'RAVE', 'AIRY', 'NOIR', 'SPID', 'GLIB', 'TIED', 'ABLE', 'CALM', 'SPRY', 'DEAF', 'STER', 'BIOG', 'NUMB', 'ALPE', 'INKY', 'SGAP', 'WARP', 'GRIM', 'ZANY', 'FWAY', 'THRU', 'READ', 'LOVE', 'NEAP', 'XMEN', 'INSO', 'SYND', 'PICA', 'MING', 'INTR', 'ROJO', 'AWOL', 'SOWN', 'IRON', 'EAST', 'WEST', 'ROSE', 'SAWN', 'RICH', 'SOSO', 'IFFY', 'GAMY', 'KURD', 'EBBS', 'IMIT', 'MISS', 'TIES', 'BATH', 'RODS', 'TUBS', 'RAYS', 'JETS', 'PEER', 'DRUM', 'VAMP', 'HATE', 'ORSO', 'NUTS', 'AKIN', 'KANE', 'LISP', 'SLUR', 'NAGS']	
0	13	down	['king ___', '???']	['HES', 'LEE', 'IVE', 'GET', 'WHO', 'OHI', 'THY', 'THE', 'AMI', 'IMA', 'ALL', 'SOI', 'IFI', 'ARE', 'LIE', 'POX', 'MEN', 'DRU', 'IIN', 'SHE', 'RUE', 'FAT', 'BAI', 'NAE', 'PBS', 'DEE', 'AIR', 'UGG', 'DEA', 'AMC', 'BSS', 'GUS', 'AES', 'ALI', 'TMI', 'RRR', 'MON', 'IMO', 'ARF', 'ALE', 'ANN', 'SRL', 'NOW', 'TUT', 'SLA', 'AGO', 'SOS', 'KID', 'EEN', 'EER', 'ESP', 'XXX', 'ERE', 'OOH', 'HEY', 'HMM', 'UWE', 'OFT', 'NOT', 'TSP', 'RAY', 'AND', 'RAT', 'XTC', 'FAY', 'RKO', 'FIE', 'BUD', 'DMC', 'ROY', 'OAK', 'FOX', 'PEG', 'TBS', 'NAT', 'REY', 'ALA', 'ROW', 'CNN', 'HER', 'ISO', 'HBO', 'ART', 'MTV', 'BOO', 'LIN', 'WES', 'ELI', 'FOR', 'LAW', 'SHH', 'AHA', 'AHH', 'INA', 'LOT', 'ESE', 'NVP', 'ORI', 'ELO', 'MRS', 'BEN', 'USA', 'ABE', 'CYD', 'NON', 'GUN', 'NEW', 'SAY', 'LET', 'HAN', 'APE', 'ARI', 'ANG', 'ENO', 'ONO', 'ASL', 'ATF', 'ERL', 'HID', 'YUL', 'ETC', 'CBS', 'EVE', 'IDI', 'TIM', 'XIV', 'ECO', 'WAR', 'UMM', 'RON', 'ERS', 'YON', 'JEM', 'OMG', 'LOL', 'NED', 'IAN', 'PIE', 'WAS', 'HAD', 'DOH', 'MED', 'YOU', 'IDO', 'OTT', 'MTA', 'EAR', 'LAB', 'KEN', 'YSL', 'TOO', 'ANO', 'MOI', 'BAH', 'NIT', 'OLE', 'BLY', 'ZOG', 'RAN', 'RAD', 'UHF', 'SOX', 'AIG', 'TED', 'ATM', 'MNO', 'TBD', 'LOS', 'CRU', 'STU', 'IBN', 'RAE', 'NCC', 'TEX', 'PHD', 'ASA', 'EVI', 'EGO', 'TEL', 'NCR', 'RTE', 'RNY', 'HRH', 'NMI', 'IND', 'INT', 'REC', 'HUT', 'MCQ', 'EVA', 'SIR', 'TEA', 'MOR', 'EPA', 'ISR', 'VAN', 'SAC', 'INS', 'LYE', 'MOO', 'GUM', 'TON', 'EDW', 'SHU', 'VCR', 'REX', 'HUH', 'ATS', 'PSA', 'AMA', 'PAM', 'ROI', 'HAG', 'OCT', 'RED', 'DIG', 'ERA', 'BEA', 'SOY', 'PST', 'LEA', 'OBE', 'MCA', 'AID', 'PRO', 'RAH', 'JBS', 'SSS', 'UTI', 'PAR', 'ZIT', 'TSA', 'HOT', 'PAN', 'TIN', 'POT', 'THC', 'SPF', 'IMU', 'MIX', 'ASS', 'POP', 'XES', 'GIG', 'ACC', 'PCT', 'SAV', 'DEP', 'IRA', 'EFT', 'FEE', 'CUE', 'FED', 'CUR', 'SST', 'TAN', 'ASH', 'LAT', 'WAX', 'DYE', 'JAR', 'DOM', 'ACE', 'AWL', 'GOG', 'TOB', 'ABI', 'CGI', 'ING', 'NYE', 'DAP', 'RCA', 'MVP', 'PPD', 'NAY', 'AXE', 'WTA', 'NEE', 'NIH', 'EMU', 'TRY', 'PAT', 'HAR', 'WAN', 'BAA', 'UFO', 'YAO', 'BBS', 'HAL', 'BET', 'COP', 'AKA', 'YEW', 'WOK', 'DON', 'ONA', 'DOT', 'OWL', 'ABS', 'SRO', 'ODD', 'BOA', 'ICP', 'III', 'DRY', 'GOP', 'EAU', 'PMS', 'EEL', 'GIN', 'STL', 'SWE', 'FAR', 'ITS', 'NUT', 'TAR', 'DTS', 'BAL', 'SSN', 'DAM', 'NHL', 'NSF', 'VAT', 'KTS', 'PEA', 'STD', 'WEI', 'OTO', 'ELM', 'TOY', 'CHE', 'YEN', 'GYM', 'GPA', 'PUG', 'TSK', 'OHS', 'XII', 'HOE', 'HEN', 'FTD', 'CEO', 'OSE', 'OPE', 'NSA', 'EDU', 'CIA', 'DIE', 'TIL', 'BCS', 'BED', 'BEE', 'TDK', 'SSE', 'DDT', 'ESC', 'LAN', 'ETA', 'AFR', 'MSG', 'OIL', 'GAS', 'HIE', 'OXO', 'SAW', 'ATP', 'ONE', 'MIR', 'ORC', 'ANT', 'TRW', 'RYE', 'UGH', 'KEY', 'UPI', 'MOE', 'SNY', 'NAV', 'MET', 'BAT', 'TUE', 'NOV', 'MBA', 'IPS', 'BAD', 'DAD', 'NAG', 'OPT', 'NAP', 'RET', 'REV', 'EDY', 'AGE', 'JAG', 'BRO', 'PAL', 'BAR', 'MUG', 'SOT', 'INN', 'PUB', 'SPA', 'HIC', 'ADE', 'CUP', 'DRJ', 'NBA', 'RIM', 'NCO', 'ODO', 'AWK', 'ACT', 'GEO', 'ZEN', 'HOL', 'NOR', 'RIB', 'ETD', 'REF', 'EEE', 'YIN', 'OWN', 'LAO', 'ESS', 'EFS', 'SOP', 'TEE', 'MAO', 'ICC', 'AMP', 'KAY', 'NGS', 'GPO', 'BBB', 'SEL', 'GRE', 'TRA', 'HOB', 'SKA', 'ARC', 'URI', 'RUN', 'FIX', 'TDS', 'CAN', 'EAT', 'WOO', 'NEA', 'IOC', 'NRA', 'BOW', 'ORE', 'TEN', 'RNS', 'ABA', 'PLO', 'IKE', 'SWM', 'VII', 'MAT', 'CIO', 'TUG', 'LOO', 'WTF', 'NOS', 'BIG', 'IPO', 'TIO', 'NUN', 'TOM', 'HAW', 'HEM', 'CSO', 'AMB', 'VPS', 'VIP', 'AGA', 'NSO', 'COL', 'ADM', 'SMA', 'MAP', 'TST', 'MOB', 'BUR', 'RAM', 'WRY', 'CAB', 'LOW', 'OUT', 'AFT', 'AOK', 'FBI', 'UKE', 'COG', 'LAR', 'UPC', 'HAS', 'BOG', 'HRE', 'TIE', 'BRA', 'LID', 'STY', 'EGG', 'JAW', 'SLR', 'BUS', 'ELY', 'DOB', 'TWO', 'WAG', 'DAN', 'PPP', 'YAP', 'OAR', 'ADD', 'GAB', 'MLS', 'TOE', 'ILK', 'SRS', 'OLD', 'SAX', 'REI', 'SER', 'IDA', 'ETH', 'VER', 'CLE', 'CAV', 'FUR', 'SON', 'LEO', 'SKY', 'GOD', 'GOV', 'GUZ', 'LDR', 'SOV', 'PET', 'THD', 'EMP', 'ENG', 'ORB', 'FLY', 'ENL', 'PRS', 'LAX', 'OYE', 'USE', 'ODE', 'ENS', 'RUM', 'PEN', 'CON', 'ONT', 'SHY', 'NEG', 'DIM', 'SLY', 'RAW', 'ICY', 'SAD', 'PAP', 'NIL', 'OSP', 'SGT', 'ARG', 'GAG', 'SEN', 'XXI', 'LUD', 'MIL', 'HMS', 'COY', 'MAD', 'HET', 'IRT', 'HIS', 'URL', 'DEC', 'IMF', 'EUR', 'SUN', 'ILL', 'ROB', 'XVI', 'SEX', 'PVT', 'JGS', 'PFC', 'CPL', 'OTC', 'LIU', 'INC', 'ORL', 'PDA', 'LAD', 'UEY', 'STS', 'AAA', 'WET', 'FFF', 'ORD', 'IRR', 'EYE', 'NIM', 'YAN', 'ENE', 'SKU', 'KPS', 'AFB', 'TUI', 'RIT', 'IMP', 'YAH', 'KIT', 'PER', 'YEA', 'ARR', 'RPI', 'NOI', 'AUS', 'KOR', 'CDR', 'SNO', 'BAB', 'ICE', 'SYS', 'HUB', 'DSL', 'SDS', 'OTS', 'GAM', 'MEG', 'BAN', 'CAP', 'ASP', 'DUD', 'PRY', 'MUM', 'OFF', 'CAT', 'DUZ', 'TYG', 'DDS', 'ESG', 'OAF', 'DOE', 'MOM', 'EMT', 'DIR', 'VET', 'UMP', 'CPA', 'CRR', 'DVM', 'XER', 'POL', 'ALT', 'MAC', 'ENT', 'ROU', 'DUC', 'SPY', 'OBI', 'TOT', 'DET', 'PED', 'PIN', 'ELF', 'END', 'ARB', 'QBS', 'MCS', 'TNS', 'RNC', 'CDC', 'USO', 'ADA', 'PTA', 'NFL', 'LEI', 'TAG', 'PIT', 'CTN', 'FAQ', 'BAS', 'CAR', 'TOW', 'TAT', 'POD', 'AKC', 'TAA', 'MAN', 'DOG', 'AUK', 'KAL', 'EDS', 'IOO', 'HAM', 'URN', 'OPS', 'CAM', 'UFW', 'DUG', 'COB', 'FUM', 'TUB', 'FAA', 'PEC', 'FAD', 'HOP', 'PLS', 'TVA', 'MIS', 'NEO', 'TEW', 'CIC', 'RNA', 'PCP', 'SAM', 'BEQ', 'ENA', 'SAT', 'NOO', 'WHY', 'ALS', 'TAB', 'EST', 'LPS', 'NER', 'VOL', 'BYO', 'PEP', 'IRS', 'LUC', 'AXL', 'GAD', 'LIZ', 'GAY', 'DEN', 'ETE', 'TNT', 'RIP', 'SCH', 'INE', 'NOD', 'LBS', 'OZS', 'ROE', 'COE', 'BUC', 'EOS', 'CEL', 'ZAP', 'FIN', 'PSY', 'SIA', 'JAM', 'DXX', 'AAH', 'KOH', 'SMH', 'OOF', 'NYM', 'SHS', 'ERN', 'JAI', 'FPS', 'AME', 'ROT', 'RBI', 'RUB', 'RUT', 'NET', 'LEG', 'NHC', 'PAY', 'AWE', 'PBA', 'BAM', 'COX', 'DOC', 'PEW', 'EON', 'FDR', 'UBS', 'SAP', 'MAI', 'EMO', 'ANI', 'SPR', 'GPS', 'IRC', 'CUB', 'TOS', 'EEG', 'MEX', 'FDA', 'ADS', 'IDE', 'LAS', 'NFC', 'THW', 'PTS', 'IQS', 'IAM', 'UHS', 'ISM', 'UMS', 'KKK', 'YRS', 'TCH', 'TCK', 'AHS', 'GMS', 'LSD', 'KIA', 'LOG', 'ILO', 'JOB', 'EMI', 'GTA', 'TET', 'SEA', 'MIN', 'AMS', 'BUG', 'FOY', 'LON', 'INI', 'POE', 'ALF', 'MAE', 'ADZ', 'AWN', 'FOP', 'RAJ', 'FIT', 'ROM', 'IFC', 'GSA', 'IER', 'MCC', 'MCL', 'AYE', 'UIE', 'ALB', 'LMT']	
