----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["kobe bryant's team, on scoreboards", '???']	['LAL']	
0	4	across	['boxing champ hector', '???????']	['CAMACHO']	
1	0	across	['near east honorific', '???']	['AGA']	
1	4	across	['like boot camp vis--vis day camp', '???????']	['HARSHER']	
1	12	across	['annihilate, with "down"', '???']	['MOW']	
2	0	across	['odd sign at a michelin dealership?', '???????????????']	['BLOWOUTTIRESALE']	
3	0	across	['roast, e.g.', '????']	['FETE']	
3	7	across	['in agreement with the group', '???????']	['ONBOARD']	
4	0	across	['photography pioneer', '???????']	['EASTMAN']	
5	0	across	['part of an academic title', '????????']	['EMERITUS']	
5	11	across	['___ cheese', '????']	['FETA']	
6	3	across	['the black stallion and others', '????????']	['ARABIANS']	
6	12	across	['choreographer lubovitch', '???']	['LAR']	
7	0	across	["odd sign at victoria's secret?", '???????????????']	['LINGERIEHALFOFF']	
8	0	across	['carrier to tokyo', '???']	['JAL']	
9	0	across	['computer innards, for short', '????']	['CPUS']	
10	0	across	['like slow students, sometimes', '???????']	['TUTORED']	
10	8	across	['summerlike', '???????']	['ESTIVAL']	
11	1	across	['kind of disorder', '???????']	['BIPOLAR']	
11	11	across	['alphabet string', '????']	['GHIJ']	
12	0	across	["odd sign at men's wearhouse?", '???????????????']	['ALLSUITSSLASHED']	
13	0	across	['sch. in brooklyn, n.y.', '???']	['LIU']	
13	4	across	['abc daytime staple since 1997', '???????']	['THEVIEW']	
13	12	across	['u.r.l. ending', '???']	['ORG']	
14	0	across	['program holders', '???']	['PCS']	
14	12	across	['___ accord (1998 mideast peace agreement)', '???']	['WYE']	
0	0	down	['physical expense', '??????']	['LABFEE']	
0	2	down	['who wrote "he who does not trust enough will not be trusted"', '??????']	['LAOTSE']	
0	4	down	['comedian margaret', '???']	['CHO']	
0	5	down	['jr. olympics sponsor', '???']	['AAU']	
0	6	down	['"the a-team" muscleman', '???']	['MRT']	
0	8	down	['popular wedding gift', '?????']	['LINEN']	
0	9	down	['tea flavorings', '?????']	['HERBS']	
0	10	down	['sandwiches for dessert', '?????']	['OREOS']	
0	12	down	['panhandle city', '????????']	['AMARILLO']	
0	13	down	['bookbinding decoration', '????????']	['GOLDLEAF']	
2	3	down	['symbol of limpness', '??????']	['WETRAG']	
2	11	down	['car whose name is an acronym', '????']	['SAAB']	
4	5	down	['___ 2600', '?????']	['ATARI']	
4	6	down	['nile valley region', '?????']	['NUBIA']	
4	14	down	['roar producer', '????']	['SURF']	
5	7	down	['more than a raid', '?????']	['SIEGE']	
6	8	down	['"oh, give me ___ ..."', '?????']	['AHOME']	
6	9	down	['frequent spoilers', '?????']	['NANAS']	
7	2	down	['spiral-shelled creature', '????????']	['NAUTILUS']	
9	3	down	['soaks (up)', '????']	['SOPS']	
9	13	down	['bistro', '??????']	['EATERY']	
10	4	down	['one-sided contests', '?????']	['ROUTS']	
10	5	down	['electrical pioneer thomson', '?????']	['ELIHU']	
10	6	down	['antique dealer, at times', '?????']	['DATER']	
12	0	down	['frequent winter olympics site', '???']	['ALP']	
12	8	down	['the "s" in 54-down', '???']	['SIL']	
12	9	down	['romanian currency', '???']	['LEK']	
12	10	down	['jimmy stewart syllables', '???']	['AWS']	
8	4	across	['shortcut, perhaps', '????????']	['SHORTCUT', 'SIDEROAD', 'DIAGONAL']	
7	0	down	['milk: prefix', '????']	['LACT', 'LCTO', 'AERO']	
0	14	down	['get behind', '???']	['LAG', 'OWE', 'CUE', 'NEA']	
7	11	down	['talents', '??????']	['FLAIRS', 'DOWERS', 'KNACKS', 'SKILLS', 'ASSETS']	
4	8	across	['goes after', '???????']	['BRIEFLY', 'ACCOSTS', 'ASSAILS', 'ATTACKS', 'PURSUES', 'SHRIMPS', 'STREAKS']	
9	14	down	['gunk', '??????']	['GREASE', 'SLIMES', 'SLIMED', 'SEALER', 'SLUDGE', 'GREASY', 'CRUDDY', 'TARRED']	
0	1	down	['radiant', '??????']	['HARING', 'LENORE', 'HEATED', 'HALOED', 'AVEENO', 'BROILS', 'SHINES', 'AGLEAM', 'ASHINE', 'BRIGHT', 'SATEEN', 'DAYGLO', 'GLOWED']	
0	7	down	['concerning', '????']	['HUME', 'HAVA', 'ASTO', 'EMMY', 'INRE', 'ODIC', 'BIBL', 'OTIC', 'EURO', 'ELHI', 'NAUT', 'LAIC', 'REME', 'OVER', 'INON', 'BYOB', 'RISP']	
7	1	down	['for everyone to see', '????????']	['FORESEER', 'SELFHELP', 'INPUBLIC', 'PUBLICLY', 'ONPARADE', 'STAYSFOR', 'SEESINTO', 'UNAMUSED', 'ACHESFOR', 'ROBBLIND', 'JHROTULL', 'AREAMAPS', 'FORAGERS', 'CLEARDAY', 'SEEASHOW', 'EASYWINS', 'ACTOFGOD']	
0	12	across	['earlier', '???']	['ERA', 'ART', 'ERE', 'NEE', 'MEN', 'AGO', 'BCD', 'SST', 'BCE', 'PRE', 'TRW', 'OLD', 'DST', 'SUN', 'MIR', 'RAS', 'EDO', 'MST']	
9	7	across	['issues', '????????']	['MISDEALS', 'REISSUES', 'ALOEVERA', 'STROMATA', 'TONYROMO', 'TESTBANS', 'RENEWING', 'SCLEROMA', 'AAABONDS', 'BITTERLY', 'CONCERNS', 'EDITIONS', 'EMANATES', 'RELEASES', 'SENDSOUT', 'EATSCROW', 'REPRINTS', 'DICTATES', 'NUDIEMAG', 'GENDERED', 'EMANATOR', 'ADENOIDS', 'ANTIHERO', 'RUNNIEST', 'PROBLEMS', 'GRISTLES', 'EHARMONY', 'ETHICIST']	
4	4	down	['stuck', '?????']	['STUCK', 'ALIBI', 'HADTO', 'ONYOU', 'LEWIS', 'UPTHE', 'DOYLE', 'IMACS', 'LODGE', 'UNJAM', 'KEBAB', 'JAMIN', 'MIRES', 'STRUG', 'ASPOT', 'ABIND', 'OLIVE', 'CORER', 'STAMP', 'MEDAL', 'STRAW', 'DECAL', 'DEGUM', 'IXION', 'SPINY', 'DAMON', 'RIDOF', 'LIFER', 'KABOB', 'GLUED', 'ARRAS', 'CLUNG', 'MIRED', 'TREED', 'HEWED', 'GORED', 'NUKED', 'PRIED', 'ASORE', 'ILOST', 'FUSED', 'WEDTO', 'AHOLE', 'ATREE', 'ECASH', 'SNOOT', 'SNOBS', 'PRIGS', 'TINES', 'TILES', 'NECKS', 'CRAWS', 'KITES', 'ETUIS', 'NERDS', 'SYRES']	
6	10	down	['grade', '?????']	['GRADE', 'PEKOE', 'APLUS', 'TEENS', 'PSATS', 'ARITH', 'DPLUS', 'SKIPA', 'BASAL', 'BPLUS', 'CPLUS', 'RISEN', 'ADMIT', 'PRIME', 'SERBS', 'DINAR', 'PARAS', 'FINAL', 'TESTS', 'EASYA', 'EVIAN', 'TUBAS', 'ROADS', 'ABASE', 'LOWER', 'ERODE', 'SMEAR', 'SEAMY', 'SEEDY', 'WORSE', 'GOTAC', 'BUMPS', 'SIXTH', 'TWEEN', 'PUPIL', 'ADDER', 'CHILD', 'NINTH', 'PETER', 'SUPER', 'RATED', 'TURBO', 'LOUPE', 'FAILS', 'ACING', 'RATES', 'SKIPS', 'SCORE', 'SLANT', 'SLOPE', 'MINUS', 'RETRO', 'TENTH', 'CENTI', 'PETIT', 'CLASS', 'PASTE', 'ESSAY', 'ISTOO', 'GIRLS', 'STARS', 'AEIOU', 'ROBOT', 'MOCHA', 'OATER', 'TUTOR', 'SISSY', 'SCALE', 'RATER', 'MARKS', 'RANKS', 'STEPS', 'HILLY', 'EDGAR', 'SISAL', 'LINEN', 'SUITE', 'INRED', 'BYAGE', 'BOHEA', 'AISLE', 'PLUTO', 'METER', 'TALES', 'SEVEN', 'ALEPH', 'ABCDE', 'SMART', 'FIRST', 'RATTY', 'BARON', 'TAFIA', 'MUNGO', 'CUTIT', 'JROTC', 'SLAVS', 'FLUNK', 'MSGTS', 'RAISE', 'ERROR', 'RATEE', 'IAMSO', 'EAGLE', 'SCUBA', 'CURVE', 'ALGAE', 'SOPHS', 'TASTE', 'EXAMS', 'LANES', 'AMEND', 'RESOD', 'REARM', 'EMEND', 'REFIT', 'RESAT', 'ATTEN', 'SEEME']	
14	4	across	['extra', '???????']	['FREEMEN', 'FAIRIES', 'DANCERS', 'PLEDGES', 'ORPHANS', 'FIREMAN', 'INMATES', 'BOYARDS', 'LASSIES', 'RIOTERS', 'INTERNS', 'NEWSBOY', 'SAILORS', 'PIRATES', 'COSSACK', 'NATIVES', 'BUSHMEN', 'PURITAN', 'BANDITO', 'CORPSES', 'DOCTORS', 'CONTACT', 'THROWIN', 'OVERDUB', 'NOTATES', 'TWOMORE', 'SUNROOF', 'SCHMEAR', 'TIEGAME', 'HOTTIES', 'SUCROSE', 'ATROPIA', 'OUTTAKE', 'DECOCTS', 'ADDENDA', 'EXTRACT', 'HASHISH', 'SLEEPIN', 'RAISINS', 'EGGROLL', 'SALTINE', 'GOODMAN', 'SOYMILK', 'ENCORES', 'SINATRA', 'EPICURE', 'PALMOIL', 'ADDEDIN', 'ADDEDON', 'AMENITY', 'OVERAGE', 'SURPLUS', 'TOSPARE', 'SIDEBET', 'RETAKES', 'BONUSES', 'DEWCLAW', 'RERINSE', 'SATPREP', 'SECONDS', 'INSERTS', 'FREEBEE', 'TEENIER', 'INNINGS', 'OUTSERT', 'SEVENTH', 'LEGROOM', 'RESERVE', 'ODDSOCK', 'LEEWAYS', 'TRIPLES', 'ICEBEER', 'ACIDITY', 'DISTILL', 'EXCERPT', 'RECYCLE', 'SQUEEZE', 'ESTREAT', 'TAKEOUT', 'SMELTED', 'DESCENT', 'LINEAGE', 'PULLERS', 'ELICITS', 'ELIXIRS', 'EVULSES', 'LEACHES', 'SPECIAL', 'STELLAR', 'STRANGE', 'UNCANNY', 'PRETERN', 'MIRACLE', 'CAUTION', 'CORKERS', 'PHENOMS', 'SNORTER', 'MAFIOSI', 'ZOMBIES', 'RIPIENI', 'NONAMES', 'SPLASHY', 'HEROICS', 'SPENDER', 'WASTREL', 'SPIELER', 'CANARDS', 'QUIXOTE', 'BAROQUE', 'LANOLIN', 'CUMARIN', 'VANILLA', 'DOTEDON', 'TUTORED', 'NOTATED', 'CONVERT', 'CYANIDE', 'SLEPTIN', 'GARNISH', 'INITIAL', 'OILWELL', 'BLOOPER', 'SCRIMPS', 'CHEDDAR', 'STAMINA', 'REAMERS', 'UNAIRED', 'AGELESS', 'SIDEBAR', 'TROUBLE', 'EIDETIC', 'EXTRADE', 'ERGOTIN', 'IRIDINS', 'MARCEAU', 'TRAILER', 'POPCORN', 'AVERAGE', 'HOTDATE', 'SEASALT', 'NONSLIP', 'DEXTRAL', 'TRIPLET', 'RAELIAN', 'HOTSHOT', 'ESSENCE', 'SAUSAGE', 'GOTRIPE', 'SHOREUP', 'GETWARM', 'ICESHOW', 'PATIENT', 'PICKLES', 'FRINGES', 'PREFECT', 'SMASHER', 'SPLURGE', 'NEWSIES', 'JAZZAGE', 'OVERATE', 'RANLATE', 'BACKBAR', 'ASPIRIN', 'ALAMODE']	
11	7	down	['answer', '????']	['DOES', 'ORNO', 'ECHO', 'RSVP', 'SOON', 'NONE', 'OHOH', 'ERIN', 'DING', 'ALAN', 'PESO', 'ABCD', 'AREA', 'THOU', 'MRED', 'AMIF', 'AMAN', 'ASIF', 'ALTO', 'SURE', 'ANTS', 'INOR', 'LETS', 'ISEE', 'ISNO', 'DINO', 'IVES', 'ITBE', 'HINT', 'NOTI', 'HERE', 'ITSI', 'IDID', 'BZZT', 'PSST', 'MMXV', 'TRUE', 'ATNO', 'BACK', 'TALE', 'PLEA', 'CAPE', 'SUMS', 'SISI', 'NODS', 'YEAH', 'REPS', 'SASE', 'CURE', 'IDOS', 'GOAT', 'SLTN', 'ALEX', 'SASS', 'NONO', 'AMEN', 'DENY', 'MISS', 'SNAP', 'KEYS', 'ABBR', 'RISE', 'OBEY', 'IMOK', 'ONEL', 'POLO', 'ITIS', 'THAR', 'NNNN', 'IMUP', 'RARE', 'RAIN', 'APIN', 'ABEE', 'SUSE', 'AHAT', 'OHIO', 'MORE', 'AFSH', 'WHEE', 'AREE', 'AJET', 'AMAP', 'DUNG', 'CLUE', 'QUES', 'RESP', 'PLED', 'CAME', 'WOKE', 'NOED', 'ACKD', 'STEP', 'BEEP', 'TONE', 'TAPE', 'MENU', 'MSGS', 'ASKS', 'SEES', 'ERRS', 'AYES', 'OUIS', 'SOLS', 'BOWL', 'SIRI', 'CORE', 'OKAY', 'AMOR', 'TACT', 'AOKS', 'PERP', 'GALA', 'SNOW', 'SOAP', 'SAWS', 'AAAA', 'WHOS', 'WAIT', 'BOUT', 'EPIC', 'ERNE', 'SOCK', 'MALL', 'LEAP', 'IDEA', 'LOAN', 'WOKS', 'NEON', 'ICON', 'WARM', 'PASS', 'NOES', 'RELO', 'KNEW', 'FITS', 'NETS', 'ADIN', 'YESM', 'DOWN', 'EBAY', 'PAPA', 'PERM', 'HOPE', 'FISH', 'ROOT', 'TEST', 'ORAL', 'CROW', 'CPAS', 'POKE', 'ATMS', 'ELAL', 'TWIT', 'CAWS', 'GOLF', 'NERD', 'TIME', 'ACED', 'RULE', 'KEEP', 'KNOW', 'GLIB', 'DELI', 'SKOR', 'DATE', 'YEAR', 'ELLO', 'INHD', 'UPON', 'IPOS', 'MATE', 'QUIZ', 'CRIB', 'PALS', 'CASH', 'CIAO', 'ROME', 'GIFT', 'TREE', 'HIHO', 'ORCA', 'WORD', 'LOVE', 'EVEN', 'LAME', 'ITAL', 'YETH', 'ERGO', 'PEEK', 'EROS', 'MALE', 'TICK', 'ZUNE', 'XBOX', 'ITRY', 'OGRE', 'GALL', 'ECRU', 'HEAD', 'MAYB', 'XLIV', 'FOUR', 'BALL', 'LOCO', 'FAQS', 'BOSS', 'NAYS', 'POOL', 'FIDO', 'RINK', 'KISS', 'LASS', 'DEAL', 'LINE', 'NYET', 'POPE', 'TKOS', 'TIES', 'DISH', 'ASAP', 'HERO', 'HOLY', 'LIST', 'NAES', 'BAHS', 'ARAL', 'OATH', 'BLUE', 'FIAT', 'STAR', 'OMEN', 'NOPE', 'NAHS', 'YEPS', 'OUCH', 'TALC', 'TOMS', 'ELAN', 'MOOS', 'DIFS', 'EURO', 'TECH', 'YEAS', 'WHAT', 'JAIL', 'RAYS', 'HAIR', 'SECY', 'HOLA', 'FYEO', 'ROOM', 'KITE', 'SAIL', 'WEST', 'ODIN', 'ATOZ', 'PVTS', 'BUGS', 'CEES', 'BELL', 'MAIL', 'NOUN', 'IDES', 'YOGA', 'CABS', 'ASPS', 'COPY', 'TIPS', 'FILM', 'TYPO', 'WARS', 'STDS', 'CODE', 'LOGO', 'EDGE', 'NEWS', 'AJAR', 'SIDE', 'GRID', 'MAGI', 'AVIS', 'STOP', 'FAST', 'PACE', 'GATE', 'FIRE', 'PLAY', 'SHIP', 'MARK', 'FAIR', 'CASE', 'JUMP', 'WIND', 'HARD', 'BABY', 'ETTU']	
9	12	down	['61-across, e.g.', '??????']	[]	
