----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	11	across	['see 6-across', '????']	['NASH']	
1	0	across	['duck, as a question', '?????']	['AVOID']	
1	6	across	['real comedian', '????']	['RIOT']	
1	11	across	["tolstoy's karenina", '????']	['ANNA']	
3	0	across	['knights', '????']	['SIRS']	
3	5	across	['white house fiscal grp.', '???']	['OMB']	
3	9	across	['deals in a fantasy league', '??????']	['TRADES']	
4	1	across	['fashionably old', '?????']	['RETRO']	
5	7	across	["gambler's best friend?", '????????']	['LADYLUCK']	
6	0	across	["wizards' and celtics' org.", '???']	['NBA']	
6	4	across	['winner when heads loses', '?????']	['TAILS']	
6	11	across	['pi r squared, for a circle', '????']	['AREA']	
8	0	across	['uffizi display', '????']	['ARTE']	
9	0	across	['object of loathing', '????????']	['ANATHEMA']	
9	9	across	["envoy's bldg.", '???']	['EMB']	
10	4	across	['"shake ___!"', '????']	['ALEG']	
11	11	across	["breakfast place that's often open 24 hrs.", '????']	['IHOP']	
13	0	across	['"caro nome," e.g.', '????']	['ARIA']	
13	5	across	['cook in a way, as tuna or beef tenderloin', '????']	['SEAR']	
13	10	across	['rehem, say', '?????']	['ALTER']	
14	10	across	['"the fountainhead" hero', '?????']	['ROARK']	
0	1	down	['to have, to henri', '?????']	['AVOIR']	
0	2	down	['peter of "casablanca"', '?????']	['LORRE']	
0	4	down	['they are 3 ft. long', '???']	['YDS']	
0	6	down	['annual coronation site', '????']	['PROM']	
0	7	down	['complete miss in basketball', '???????']	['AIRBALL']	
0	8	down	['"the tell-tale heart" writer', '???']	['POE']	
0	9	down	['offered for breeding', '??????']	['ATSTUD']	
0	11	down	['eric who played the hulk in 2003', '????']	['BANA']	
0	12	down	['an ok city', '????']	['ENID']	
0	13	down	['throw in a few chips, say', '????']	['ANTE']	
2	5	down	['how a practical joke or a subway train may be taken', '??????']	['TOOFAR']	
2	10	down	['"be all you can be" group', '????']	['ARMY']	
4	4	down	['2.5%/year interest, e.g.', '????']	['RATE']	
5	11	down	["supreme court's sphere", '???']	['LAW']	
5	12	down	['___ mountains, europe/asia separator', '????']	['URAL']	
5	13	down	['michael of "scott pilgrim vs. the world"', '????']	['CERA']	
5	14	down	['1918 song girl whose name was sung with a stutter', '????']	['KATY']	
6	0	down	['final four inits.', '????']	['NCAA']	
6	1	down	['brought into the world', '????']	['BORN']	
6	6	down	['informal reply to "who\'s there?"', '?????']	['ITSME']	
7	9	down	['2 or 3 on the richter scale, maybe', '??????']	['TREMOR']	
7	10	down	['jane austen meddler', '????']	['EMMA']	
8	7	down	['wrestling duo', '???????']	['TAGTEAM']	
9	11	down	['s.o.s alternative', '??????']	['BRILLO']	
10	12	down	['tony-winning rivera', '?????']	['CHITA']	
10	13	down	['act like an overly protective parent', '?????']	['HOVER']	
11	0	down	['pierce', '????']	['STAB']	
11	2	down	['comparable (to)', '????']	['AKIN']	
11	14	down	['employee discount, e.g.', '????']	['PERK']	
12	6	down	['opposite of masc.', '???']	['FEM']	
4	7	across	['reuniongoer', '????']	['ALUM', 'AUNT']	
8	12	across	["troubadour's song", '???']	['LAI', 'LAY']	
9	4	down	['smog, e.g.', '????']	['SMOG', 'HAZE', 'PALL']	
0	3	down	['deceives', '??????']	['NATURE', 'COZENS', 'LIESTO', 'GUILES']	
12	10	down	['swiss river', '???']	['AAR', 'URI', 'EWE', 'INN']	
5	3	across	['buffoon', '???']	['APE', 'ASS', 'OAF', 'SSA', 'ERY']	
4	8	down	['rodeo rope', '?????']	['RODEO', 'ROPES', 'ROPED', 'ROPER', 'LASSO', 'REATA', 'RIATA']	
0	14	down	['tampa bay team', '????']	['TROP', 'BAYS', 'EVAN', 'YOHO', 'RAYS', 'BRAD', 'BUCS', 'DUNN', 'NASL', 'SAPP']	
6	2	down	['utah ski resort', '????']	['OSLO', 'VAIL', 'UTAH', 'TBAR', 'TAOS', 'ACRA', 'ALTA', 'CAST', 'SNOW', 'SKIS']	
7	3	down	['wager', '???']	['OTB', 'WAD', 'TZU', 'ONO', 'BET', 'LAY', 'BAS', 'RED', 'PUT', 'VIE']	
14	0	across	['not straight', '????']	['LEAN', 'TURN', 'WARP', 'ALOP', 'AWRY', 'BENT', 'HOMO', 'WAVY', 'REEL', 'USER', 'LIAR']	
11	8	down	['cautious', '????']	['DARN', 'NOSE', 'HEED', 'SLOW', 'SPAR', 'CAGY', 'WARY', 'STOP', 'UTIL', 'EDGE', 'SAFE', 'RASH', 'INCH', 'EGGS']	
0	0	down	['"darn it!"', '????']	['ITSA', 'DARN', 'DRAT', 'HECK', 'NUTS', 'OHNO', 'RATS', 'CRUD', 'DANG', 'WATS', 'SNAP', 'GOSH', 'HOLE', 'SOCK', 'ALAS', 'MEND', 'SEWS']	
11	0	across	['song part', '??????']	['TALONS', 'PARTYS', 'JOLENE', 'BERNIE', 'LERNER', 'KAREEM', 'LENNON', 'ENGINE', 'STANZA', 'MOOMOO', 'ITAINT', 'YOHOHO', 'LYRICS', 'VERSES', 'INTROS', 'CHORUS', 'DOZIER', 'LEIBER', 'TASKET']	
8	6	across	['tempest', '?????']	['LIEAT', 'WHATS', 'CANST', 'MANOR', 'AMAIN', 'AFORE', 'ARIEL', 'DYLAN', 'OPERA', 'BEEST', 'OCEAN', 'SLAVE', 'STORM', 'KONAS', 'ATARI', 'TOMEI', 'ACTIV', 'ORAGE', 'STURM', 'TODOS', 'FIERY', 'TOSEA']	
11	1	down	['ripped', '????']	['DISC', 'PEEP', 'IMOK', 'NUDE', 'TORE', 'HELD', 'RAPT', 'NAST', 'STUB', 'FUSE', 'ACID', 'LUSH', 'WINO', 'TORN', 'BUFF', 'RENT', 'FAIR', 'TOOK', 'SAWN', 'RVED', 'BALD', 'BARE', 'SASH']	
11	3	down	['tidy', '????']	['TIDY', 'NEAT', 'MESS', 'MUSS', 'REDD', 'TRIM', 'PILE', 'TAUT', 'SUMS', 'SNUG', 'SHIP', 'EDIT', 'WEED', 'EDGE', 'RAKE', 'SWAB', 'DUST', 'MOWN', 'SNOD', 'COSH', 'SLOB', 'SHEA', 'HEAP']	
11	7	across	['duo', '???']	['TWI', 'DEL', 'AIR', 'RAE', 'YAZ', 'LEN', 'LUM', 'TWO', 'AND', 'DUO', 'EFS', 'IDO', 'ORB', 'FOX', 'ENS', 'UNO', 'ELM', 'OAK', 'TAE', 'ASH', 'ELS', 'ENO', 'ALA', 'ARS', 'XII', 'PRS', 'IAN', 'ACE', 'ANA', 'REN', 'MAY', 'SAM', 'IKE', 'BEN', 'YIN', 'ROY', 'JAN', 'POP', 'HIM', 'KEL', 'BUD', 'LOU', 'TWA', 'TAG', 'BEE', 'KIM', 'EMS', 'FLO', 'ZEE', 'PTS', 'ALI', 'SNL', 'EBB', 'ALY', 'CIV', 'PLY', 'XES']	
9	5	down	['go by, as time', '??????']	['ASTIME', 'HATRED', 'GOESBY', 'SENTTO', 'LETTHE', 'MARSHA', 'LETSGO', 'DOOLEY', 'IRISES', 'ICRIED', 'ERAGON', 'ALGORE', 'SPEEDY', 'ASSORT', 'BYPASS', 'AROINT', 'GOLIVE', 'QUASAR', 'SAHARA', 'APOLLO', 'CRIERS', 'CIERAS', 'PASEOS', 'SUPRAS', 'PASSED', 'PASADO', 'EMDASH', 'SOLONG', 'RACEBY', 'MASCOT', 'SCARAB', 'ROASTS', 'KORBUT', 'PASSBY', 'REPASS', 'ELAPSE', 'SAILBY', 'PASSES', 'BYPAST', 'EASTER', 'BLASTS', 'ALOHAS', 'RAISAS', 'REGREW', 'AYESHA', 'EATING', 'GOITER', 'REVELS', 'LAROSA', 'ASSISI', 'BYGONE', 'ERASER', 'BASICS', 'ASIAGO', 'PASSUP', 'BINGES', 'CASSIO', 'GRASSO', 'PLAYBY', 'GONEBY', 'LAPSED', 'OTOOLE', 'NIEKRO', 'GOFAST', 'ELFISH', 'WENTBY', 'OREGON', 'GORMAN', 'NELSON', 'GOTHAM', 'TATARY', 'FLEWBY', 'BYGOSH']	
0	0	across	['with 17-across, event of 10/30/10', '?????']	[]	
0	6	across	["with 10-across, sobriquet for bill o'reilly used by 39-across", '????']	[]	
2	0	across	['see 1-across', '???????????????']	[]	
7	0	across	['organizer of the 54-/65-across', '???????']	[]	
7	8	across	['organizer of the 1-/17-across', '???????']	[]	
10	9	across	['with 65-across, event of 10/30/10', '?????']	[]	
12	0	across	['see 54-across', '???????????????']	[]	
14	5	across	["award won for 39- and 41-across's programs", '????']	[]	
