## TUESDAY sep1713 ##
# ACROSS
0	0	5	place for washing instructions, often
0	6	6	houdini feat
0	13	3	free tv ad, for short
1	0	5	wack
1	6	6	one end of a pencil
1	13	3	grain beard
2	0	16	1990 kevin costner film
3	2	4	reason for an r rating
3	8	8	urban ordinance that might apply to a late-night party
4	0	11	1990 nicolas cage film
4	12	4	november exhortation
5	0	5	"nice!"
5	6	4	mont blanc, e.g., to locals
5	11	5	flu symptom
6	0	3	"___ boys" (alcott novel)
6	5	3	"___ maria"
6	10	6	drilling sites
7	3	10	18-, 23-, 51- and 56-across?
8	0	6	one of two used facetiously in mtley cre
8	8	3	"oedipus ___"
8	13	3	combat
9	0	5	attendees
9	6	4	ballet bend
9	11	5	dvd player button
10	0	4	bushels
10	5	11	1967 dustin hoffman film
11	0	8	not a club for big shots?
11	10	4	"get the party started" singer
12	0	16	1989 robin williams film
13	0	3	part of e.t.a.: abbr.
13	4	6	"as you wish"
13	11	5	for all ___
14	0	3	neighbor of homer
14	4	6	in public
14	11	5	misses at a bullfight?: abbr.
# DOWN
0	0	3	pot top
0	1	3	santa ___ winds
0	2	7	"walk like an egyptian" band, with "the"
0	3	6	purposely obfuscate, in a way
0	4	6	ogle
0	6	3	"that's nasty!"
0	7	3	___ lanka
0	8	6	quick refresher
0	9	6	where sailors go in port
0	10	5	lapwing
0	11	4	mythological lover boy
0	13	7	"the dying swan" ballerina
0	14	7	cardigan, e.g.
0	15	7	what an information booth has
2	5	3	volleyball action between a bump and a spike
2	12	6	is honest (with)
4	0	3	paper with "marketplace" and "money & investing" sects.
4	1	3	___ jima
4	6	4	privileged one
4	7	4	k-5, schoolwise
5	11	3	adversary
6	5	3	a.b.a. member
6	10	3	betty crocker product
7	3	6	ran out, as in front of traffic
7	4	3	vienna's land: abbr.
7	8	4	not a copy: abbr.
7	9	4	go off course
8	0	7	kampala resident
8	1	7	"tartuffe" writer
8	2	7	"get shorty" novelist elmore ___
8	13	7	most diluted
8	14	3	play part
8	15	3	hwy.
9	6	6	one of the friends on "friends"
9	7	6	like the pre-easter season
9	11	6	decrees
9	12	6	iii's father
10	5	5	scout unit
10	10	3	abbr. on mail to a soldier
11	4	4	___ facto
12	8	3	r.s.v.p. part
12	9	3	hog's home
12	14	3	what a caddy may hold
12	15	3	what "aye" means
