----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['the life of riley', '????']	[]
0	5	across	['blessings', '?????']	[]
0	11	across	['"how about ___?!"', '????']	[]
1	0	across	['voting group', '????']	[]
1	5	across	['am/fm device', '?????']	[]
1	11	across	['rabbit moves', '????']	[]
2	0	across	['when one might wear a hat', '??????????']	[]
2	11	across	['singer india.___', '????']	[]
3	3	across	['binary code digit', '???']	[]
3	8	across	['presidential advisers', '???????']	[]
4	0	across	['done permanently, as writing', '?????']	[]
4	6	across	['the first "t" of tnt', '???']	[]
4	10	across	['smart ___ (wiseacres)', '?????']	[]
5	0	across	['neighbor of vietnam', '????']	[]
5	6	across	['gidget player in "gidget"', '?????????']	[]
6	0	across	['"___ abner"', '???']	[]
6	4	across	['popular soap', '????']	[]
6	9	across	['son of, in arabic names', '???']	[]
7	1	across	['motto of new hampshire', '?????????????']	[]
8	3	across	['western treaty grp.', '???']	[]
8	7	across	['rick\'s love in "casablanca"', '????']	[]
8	12	across	['bit of hair cream, say', '???']	[]
9	0	across	['generic modeling "clay" for tots', '?????????']	[]
9	11	across	['bull in a bullfight', '????']	[]
10	0	across	['airs, in latin', '?????']	[]
10	6	across	['___ beta kappa', '???']	[]
10	10	across	['"a right ___ old elf" (santa)', '?????']	[]
11	0	across	['three-letter combo', '???????']	[]
11	9	across	['mooer', '???']	[]
12	0	across	['ascent', '????']	[]
12	5	across	['stamp on an envelope without enough stamps', '??????????']	[]
13	0	across	['verb type: abbr.', '????']	[]
13	5	across	['___ park, colo.', '?????']	[]
13	11	across	['late civil rights activist parks', '????']	[]
14	0	across	['"what ___!" ("how cool!")', '????']	[]
14	5	across	['fashion', '?????']	[]
14	11	across	['headliner', '????']	[]
0	0	down	["flow's partner", '???']	[]
0	1	down	['chicken ___ king', '???']	[]
0	2	down	['lawn makeup', '???']	[]
0	3	down	['sounds in an empty hall', '??????']	[]
0	5	down	['cheese from france', '????']	[]
0	6	down	["boater's blade", '???']	[]
0	7	down	['like 1, 3, 5, 7 ...', '???']	[]
0	8	down	['an essential vitamin', '??????']	[]
0	9	down	['kind of bean', '????']	[]
0	11	down	['it was once siam', '????????']	[]
0	12	down	["like bulls' heads", '??????']	[]
0	13	down	['each', '??????']	[]
0	14	down	['sleeping sickness carrier', '??????']	[]
2	4	down	['raggedy ___', '???']	[]
3	10	down	['singer streisand', '??????']	[]
4	0	down	['running a temperature, say', '???']	[]
4	1	down	["hammer's target", '????']	[]
4	2	down	['___ sci (college major, informally)', '????']	[]
4	6	down	['pre-1917 russian ruler', '????']	[]
4	7	down	["north carolina's capital", '???????']	[]
5	9	down	['"vaya con ___" ("go with god")', '????']	[]
6	4	down	['more tired', '??????']	[]
6	5	down	["assuming that's true", '????']	[]
7	3	down	['travelers', '????????']	[]
7	8	down	['relating to grades 1-12', '????']	[]
7	12	down	['british rocker billy', '????']	[]
7	13	down	["countess's husband", '????']	[]
8	14	down	['"whew!"', '???']	[]
9	0	down	['homeland, to horace', '??????']	[]
9	1	down	['tempting', '??????']	[]
9	2	down	['record label for many rappers', '??????']	[]
9	6	down	['highest', '??????']	[]
9	11	down	['tv transmission sites', '??????']	[]
10	10	down	['morning run, perhaps', '???']	[]
11	5	down	['"planet of the ___"', '????']	[]
11	9	down	['24 cans of beer', '????']	[]
12	7	down	['hog haven', '???']	[]
12	8	down	['no. with an area code', '???']	[]
12	12	down	['period', '???']	[]
12	13	down	['land north of mex.', '???']	[]
12	14	down	['end point for an ipod cord', '???']	[]
