----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['bates\'s "misery" co-star', '????']	['CAAN']	
0	17	across	['having more than one band', '????']	['AMFM']	
1	0	across	['weapon, e.g., in military-speak', '?????']	['ASSET']	
1	11	across	['something well-preserved?', '?????']	['WATER']	
1	17	across	['___ avis', '????']	['RARA']	
2	0	across	['"i\'ve heard enough, retail outlet!"', '??????????']	['SHUTUPSHOP']	
2	11	across	['"i agree completely, dog-eared bit of paper!"', '??????????']	['AMENCORNER']	
3	0	across	['what you might get by moving a head?', '???']	['PEZ']	
3	4	across	['"stop right where you are, picture holder!"', '???????????']	['FREEZEFRAME']	
3	16	across	['"one if by land, two if by sea" and others', '?????']	['CODES']	
4	0	across	['extinguished, with "out"', '???????']	['SNUFFED']	
4	10	across	['spots before your eyes?', '???']	['ADS']	
4	15	across	['alaska purchase negotiator', '??????']	['SEWARD']	
5	3	across	['symbol of royalty in old egypt', '???']	['ASP']	
5	8	across	['skunk, e.g.', '???']	['FUR']	
5	13	across	['big-screen canine', '????']	['ASTA']	
6	0	across	['the majority', '????']	['MOST']	
6	6	across	['"you\'re in danger, tall hill!"', '???????????????']	['LOOKOUTMOUNTAIN']	
7	0	across	['surname in a poe tale', '?????']	['USHER']	
7	11	across	['like racehorses', '????']	['SHOD']	
7	17	across	['objectivist rand', '???']	['AYN']	
8	0	across	['"the chair doesn\'t recognize you, steakhouse and chophouse!"', '??????????????????']	['SITDOWNRESTAURANTS']	
9	0	across	['before, to byron', '???']	['ERE']	
9	4	across	['scorecard blemish', '?????']	['BOGEY']	
9	10	across	['lift provider', '????']	['TBAR']	
9	15	across	['vessels with spouts', '?????']	['EWERS']	
10	0	across	['light tv fare', '???????']	['SITCOMS']	
10	9	across	['sticky seedcase', '???']	['BUR']	
10	14	across	["explorer richard byrd's plane", '???????']	['AMERICA']	
11	1	across	['writing surface', '?????']	['SLATE']	
11	7	across	['make nonsensical notes?', '????']	['SCAT']	
11	12	across	['roast v.i.p.', '?????']	['EMCEE']	
11	18	across	['work in the field', '???']	['SOW']	
12	3	across	['"i\'d be miserable without you, tapestry!"', '??????????????????']	['DONTLEAVEMEHANGING']	
13	1	across	['d.c.-based news source', '???']	['NPR']	
13	6	across	["australia's lake ___ national park", '????']	['EYRE']	
13	11	across	['see 93-across', '????']	['ADAM']	
13	16	across	['inasmuch as', '?????']	['SINCE']	
14	0	across	['"goodbye, place i used to live!"', '???????????????']	['FAREWELLADDRESS']	
14	17	across	['philip with a 1975 best seller on c.i.a. secrets', '????']	['AGEE']	
15	0	across	['sistine chapel ceiling figure', '???']	['EVE']	
15	4	across	['like many sunscreens', '????']	['OILY']	
15	10	across	['cessation', '???']	['BAN']	
16	0	across	['big name in california wine', '??????']	['MASSON']	
16	8	across	["endorser's need", '???']	['PEN']	
16	14	across	['another name for buddha', '???????']	['GAUTAMA']	
17	0	across	['speak for everyone in the room', '?????']	['ORATE']	
17	6	across	['"just keep doing what you\'re doing, suitcases!"', '???????????']	['CARRYONBAGS']	
18	0	across	['"i read you loud and clear, breakfast meat!"', '??????????']	['ROGERBACON']	
18	11	across	['"it was all my fault, gun attachment!"', '??????????']	['SORRYSIGHT']	
19	5	across	['pop singer lopez', '?????']	['TRINI']	
19	16	across	['keys in a chain', '?????']	['ISLES']	
20	0	across	["amount that's settled for", '????']	['LESS']	
20	5	across	["caddie's offering", '?????']	['WEDGE']	
20	11	across	['"this looks like trouble!"', '????']	['OHOH']	
20	16	across	["manicurist's aid", '?????']	['EMERY']	
0	0	down	['some nest builders', '?????']	['WASPS']	
0	2	down	['diesel engine manufacturer', '?????']	['ISUZU']	
0	3	down	['rented out', '???']	['LET']	
0	4	down	['packs', '??????']	['STUFFS']	
0	6	down	['checked out before robbing', '?????']	['CASED']	
0	7	down	['athlete who wrote "off the court"', '????']	['ASHE']	
0	8	down	['complete', '????']	['ATOZ']	
0	9	down	['"you\'re mistaken"', '????']	['NOPE']	
0	11	down	['certificate on a wall, maybe', '?????']	['AWARD']	
0	12	down	['"___ pearl" (jackson 5 hit)', '?????']	['MAMAS']	
0	13	down	['gossip subject', '????']	['ITEM']	
0	14	down	["one that's passed along", '????']	['GENE']	
0	15	down	['brute of fantasy', '???']	['ORC']	
0	17	down	['sign symbol', '?????']	['ARROW']	
0	18	down	['kipling poem about burma', '????????']	['MANDALAY']	
0	19	down	['lack of constraints', '????????']	['FREEREIN']	
0	20	down	['james of "x-men" films', '???????']	['MARSDEN']	
2	16	down	['great body', '?????']	['OCEAN']	
3	10	down	['old west gambling game', '????']	['FARO']	
4	3	down	['inevitable', '?????']	['FATED']	
4	15	down	['"rugrats" father', '???']	['STU']	
5	8	down	['___ artist (film crew member)', '?????']	['FOLEY']	
5	9	down	['soprano pineapple and others, briefly', '????']	['UKES']	
5	13	down	['con ___ (tenderly)', '?????']	['AMORE']	
5	14	down	["something that shouldn't be flat", '????']	['SODA']	
6	0	down	['patrons of the arts', '?????']	['MUSES']	
6	1	down	['green-skinned god', '??????']	['OSIRIS']	
6	2	down	['old jewish community', '??????']	['SHTETL']	
6	7	down	['"puss in boots" figure', '????']	['OGRE']	
6	11	down	['former carrier name', '?????']	['USAIR']	
6	12	down	['land heavily', '????']	['THUD']	
6	17	down	['acronymic weapon', '?????']	['TASER']	
7	4	down	['"mr. ___" (1983 styx hit)', '??????']	['ROBOTO']	
8	5	down	['19th amendment beneficiaries', '?????']	['WOMEN']	
8	10	down	['cable network with the motto "not reality. actuality."', '?????']	['TRUTV']	
8	15	down	['panhellenic games site', '?????']	['NEMEA']	
8	16	down	['elementary school grads, typically', '??????']	['TWEENS']	
9	18	down	['ascendant', '??????']	['RISING']	
10	3	down	['key group', '?????']	['CADRE']	
10	9	down	['objected to a shearing, possibly', '?????']	['BAAED']	
11	7	down	['with deviousness', '?????']	['SLYLY']	
11	8	down	['michael of "juno"', '????']	['CERA']	
11	13	down	["diner of 1970s-'80s tv", '????']	['MELS']	
12	6	down	['giveaway at the poker table', '????']	['TELL']	
12	17	down	['not just big', '?????']	['GIANT']	
13	1	down	['fictional island in two alistair maclean novels', '????????']	['NAVARONE']	
14	0	down	['situated at the thigh', '???????']	['FEMORAL']	
14	4	down	['bearer of a dozen roses, maybe', '?????']	['WOOER']	
14	5	down	['a, in arnstadt', '???']	['EIN']	
15	15	down	['showing deviousness', '????']	['CAGY']	
15	16	down	['person of perth', '??????']	['AUSSIE']	
16	3	down	['nurses old grudges, say', '?????']	['STEWS']	
16	8	down	['runcible spoon feature', '?????']	['PRONG']	
16	9	down	['banks known as mr. cub', '?????']	['ERNIE']	
16	14	down	['wayne\'s pal in "wayne\'s world"', '?????']	['GARTH']	
16	18	down	['fish', '?????']	['SMELT']	
16	19	down	['tv host with "new rules"', '?????']	['MAHER']	
17	6	down	['serious attention', '????']	['CARE']	
17	7	down	['lemon juice, e.g.', '????']	['ACID']	
17	11	down	["home of hallvard's ruined cathedral", '????']	['OSLO']	
17	12	down	['life saver?', '????']	['NOAH']	
18	5	down	['"incidentally," in chat rooms', '???']	['BTW']	
18	17	down	['philosophy suffix', '???']	['ISM']	
5	18	across	['jeans brand', '???']	['LEE', 'LEI']	
13	2	down	['augurs', '????????']	['PORTENDS', 'PRESAGES']	
0	0	across	['nursery sounds', '?????']	['DADAS', 'WAILS', 'MAMAS']	
0	1	down	['lacking color', '?????']	['ASHEN', 'HOHUM', 'PASTY']	
2	5	down	['lay the groundwork', '????']	['LAYS', 'PREP', 'SODS']	
9	19	down	['torch bearer', '??????']	['RUNNER', 'NATION', 'SCONCE', 'WELDER']	
0	11	across	['compadre', '?????']	['AMIGO', 'AHORA', 'ADALE', 'FIDEL', 'CRONY', 'ATHOS']	
17	18	across	['one of the bobbsey twins', '???']	['OVA', 'ENG', 'SIS', 'CAL', 'NAN', 'BYE']	
19	0	across	['over again', '????']	['DEJA', 'OVER', 'ANEW', 'WARS', 'REDO', 'RECS']	
17	13	down	['vivacity', '????']	['BRIO', 'DASH', 'ELAN', 'FIRE', 'LIFE', 'ZEST']	
1	6	across	['regarding', '????']	['ASTO', 'DONT', 'ONTO', 'ALAS', 'ENNA', 'AJAX', 'INRE', 'AERO', 'ELHI', 'LAIC', 'CONC']	
10	20	down	['"shucks!"', '?????']	['OHGEE', 'GRINS', 'SHOOT', 'PSHAW', 'AWGEE', 'NERTS', 'HUSKS', 'DANGS', 'ALACK', 'HULLS', 'PEELS', 'SHEDS', 'SKINS']	
19	11	across	['addition to caf', '????']	['ATNO', 'LAIT', 'RCAF', 'ODOR', 'LOFT', 'ANTE', 'HIRE', 'NOTE', 'SUMS', 'ELSE', 'FIBS', 'ELLS', 'THES', 'DREG', 'CAFE', 'CHAI', 'ILSA', 'RICK', 'TRAY', 'MESS', 'ZEST', 'USER', 'TOGO', 'VANE', 'ALSO', 'PLUS', 'OREO', 'KATE', 'TINT', 'ADEN', 'LEEK', 'ANNE', 'CCED', 'TTOP', 'THEY', 'BEBE', 'OLEO', 'SHOR']	
14	10	down	['turn down', '????']	['NOTI', 'NOPE', 'NEIN', 'MAME', 'LEIA', 'NAES', 'LOWE', 'NYET', 'NAHS', 'UHUH', 'NAWS', 'TURN', 'LOSS', 'DROP', 'DIPS', 'SAGS', 'VETO', 'NONS', 'NOGO', 'NOSE', 'BRIM', 'RIDE', 'EWAN', 'MUTE', 'FLAT', 'SKID', 'UGHS', 'SSTS', 'BEDS', 'SLID', 'DENY', 'FOLD', 'PASS', 'NOES', 'NAYS', 'DIMS', 'NEGS', 'PANS', 'YALE']	
16	20	down	['unable to relax', '?????']	['TRYTO', 'RELAX', 'OVERA', 'TYPEB', 'ABHOR', 'DIZZY', 'WAVER', 'GAGON', 'ISAAC', 'SAUNA', 'NEEDS', 'HATES', 'CAINT', 'MINOR', 'DIVAN', 'HAVEN', 'LANAI', 'RESTS', 'BOTOX', 'RANDR', 'CEASE', 'RUFFS', 'INERT', 'ATBAY', 'MATED', 'STUCK', 'ATSEA', 'BADAT', 'INEPT', 'SATED', 'TREED', 'KAPUT', 'DENSE', 'MIRED', 'ANTSY', 'HOLEY', 'LEAKY', 'OBESE', 'LADEN', 'NEEDY', 'SHORT', 'TENSE', 'BLIND', 'ITCHY', 'FEDUP']	
7	6	across	['check out', '????']	['LOOK', 'TADA', 'MIRA', 'WHOA', 'PSST', 'NAPS', 'KOOL', 'XOUT', 'CASE', 'OGLE', 'READ', 'SCAN', 'SPOT', 'TEST', 'JIBE', 'PEEK', 'TOUR', 'SURF', 'EYED', 'LEFT', 'SEEN', 'ODED', 'RANG', 'TONE', 'STMT', 'LINE', 'CASH', 'ELLE', 'CART', 'ITEM', 'WAIT', 'TATA', 'OBIT', 'UPCS', 'LANE', 'HALT', 'EYES', 'SEES', 'VETS', 'ENTS', 'BAGS', 'OUTA', 'GOER', 'EYER', 'PACK', 'KITE', 'PAID', 'BODS', 'LESS']	
11	12	down	['lodge', '?????']	['INHER', 'ECONO', 'LODGE', 'MOTOR', 'APRES', 'OTTER', 'SLING', 'MEALS', 'CABOT', 'BUDGE', 'EVICT', 'FLOSS', 'UNJAM', 'UNSET', 'SHOOK', 'DIVOT', 'FREES', 'OUSTS', 'COCOA', 'MOTEL', 'AERIE', 'MASON', 'ASPEN', 'CAMPS', 'ROOST', 'EMBED', 'PUTUP', 'GRIPE', 'MOOSE', 'DECOY', 'TILER', 'EAGLE', 'SKIER', 'HOGAN', 'ENTER', 'BOARD', 'HOUSE', 'ORDER', 'INNED', 'PINES', 'ROOMS', 'FILES', 'LAPEL', 'ATENT', 'TODDY', 'ICEIN', 'STEAM', 'BEAMS', 'HOTEL', 'TUGAT', 'STOWE', 'HIRAM']	
6	6	down	['pines', '?????']	['AWARM', 'ABRIM', 'PINES', 'TOAST', 'RAMOS', 'LEYTE', 'SUBIC', 'CORON', 'BATAN', 'INNOF', 'PIEIN', 'NUEVA', 'ARIDA', 'HALAS', 'SNIPE', 'KEELS', 'ARUBA', 'HASTE', 'LUZON', 'BLISS', 'CONED', 'DONAT', 'BLEST', 'TYPOS', 'SMILE', 'YODEL', 'EMOTE', 'ABACA', 'RAMEE', 'AMONG', 'MTAPO', 'SULUS', 'PALAU', 'SAMAR', 'PANAY', 'KUNIE', 'RITAS', 'TAGAL', 'SPINY', 'EERIE', 'TREES', 'BOLOS', 'RAMON', 'MOROS', 'ISLES', 'ADOBO', 'DAVAO', 'LARCH', 'SPAIN', 'AVERS', 'BLOGS', 'ONEAL', 'SAYAS', 'ACHES', 'LONGS', 'NEEDS', 'WANTS', 'CACTI', 'ADULT', 'AGLOW', 'OHJOY', 'GRINS', 'WEEPS', 'YAWNS', 'MYWAY', 'BORES', 'SETAE', 'SPICE', 'BACKS', 'EDENS', 'RESIN', 'LARKS', 'HUONS', 'SAYRE', 'NOJOY', 'PUNCH']	
10	14	down	['pines', '?????']	['AWARM', 'ABRIM', 'PINES', 'TOAST', 'RAMOS', 'LEYTE', 'SUBIC', 'CORON', 'BATAN', 'INNOF', 'PIEIN', 'NUEVA', 'ARIDA', 'HALAS', 'SNIPE', 'KEELS', 'ARUBA', 'HASTE', 'LUZON', 'BLISS', 'CONED', 'DONAT', 'BLEST', 'TYPOS', 'SMILE', 'YODEL', 'EMOTE', 'ABACA', 'RAMEE', 'AMONG', 'MTAPO', 'SULUS', 'PALAU', 'SAMAR', 'PANAY', 'KUNIE', 'RITAS', 'TAGAL', 'SPINY', 'EERIE', 'TREES', 'BOLOS', 'RAMON', 'MOROS', 'ISLES', 'ADOBO', 'DAVAO', 'LARCH', 'SPAIN', 'AVERS', 'BLOGS', 'ONEAL', 'SAYAS', 'ACHES', 'LONGS', 'NEEDS', 'WANTS', 'CACTI', 'ADULT', 'AGLOW', 'OHJOY', 'GRINS', 'WEEPS', 'YAWNS', 'MYWAY', 'BORES', 'SETAE', 'SPICE', 'BACKS', 'EDENS', 'RESIN', 'LARKS', 'HUONS', 'SAYRE', 'NOJOY', 'PUNCH']	
12	11	down	['make', '????']	['BABY', 'ITSO', 'ADAY', 'ASAP', 'AMAN', 'OLDS', 'NENA', 'ZACK', 'WHAT', 'MANY', 'IFHE', 'LETS', 'SOTO', 'ONLY', 'DYER', 'FEAR', 'PITY', 'LOVE', 'IFIT', 'MAKE', 'IVES', 'ISEE', 'IZOD', 'ILLS', 'ENYA', 'FOOL', 'APIT', 'LUNG', 'HORN', 'BOOR', 'SAAB', 'GERM', 'HENS', 'EGGO', 'JETT', 'EVER', 'LEAH', 'ABIG', 'MEGO', 'PEEP', 'OFIT', 'OVER', 'IBET', 'AMOS', 'COEN', 'KLEE', 'SEGA', 'EDYS', 'NOAH', 'AFOE', 'APOT', 'THRU', 'POKE', 'OTTO', 'NINE', 'KING', 'ATEN', 'NOTE', 'ONIT', 'ICAN', 'IMAY', 'CLAY', 'CROW', 'ALAW', 'WINE', 'DEAL', 'ZONK', 'DOOR', 'DORS', 'HALL', 'YVES', 'PENN', 'DEON', 'LANG', 'SPAM', 'MINE', 'ITGO', 'ROOM', 'SOME', 'ITDO', 'WISH', 'SCAT', 'IKEA', 'UNTO', 'PLAN', 'KERN', 'LESS', 'ICET', 'DOSO', 'VITE', 'SHOO', 'DARE', 'MOST', 'ORNO', 'STAY', 'VERB', 'SONY', 'AONE', 'ABBA', 'AGUA', 'OVID', 'WELK', 'OYPC', 'PLEA', 'ROOD', 'ITIN', 'ITLL', 'TREE', 'INGE', 'ESPN', 'AUDI', 'OMAR', 'KITT', 'BART', 'IAGO', 'MESO', 'KEYS', 'NEER', 'ASAD', 'ALOT', 'GRRR', 'AHSO', 'OFUS', 'GOYA', 'AARP', 'TRAP', 'BOIL', 'TYCO', 'LENA', 'LENI', 'ABET', 'EARN', 'DOES', 'EDIE', 'FINE', 'IPOS', 'TRUE', 'IFIS', 'MIRI', 'NASH', 'RARE', 'SPUN', 'CHER', 'THIS', 'LEVI', 'BARN', 'COLT', 'CLOT', 'FIRE', 'BENZ', 'REMY', 'DESI', 'GORP', 'ASIA', 'USSR', 'MRAZ', 'GRIT', 'BREW', 'DATS', 'IMAX', 'RODS', 'XBOX', 'SARA', 'ITTO', 'BEEP', 'MOET', 'RENE', 'JOTS', 'AIDS', 'ENZO', 'SETI', 'EKES', 'NETA', 'TEEN', 'NIKI', 'SETH', 'FIST', 'ARCS', 'CUTS', 'PART', 'PUSS', 'AUTO', 'SODA', 'MESS', 'ACER', 'SEEL', 'FIAT', 'IBID', 'LEIS', 'OAKS', 'BIEL', 'ISES', 'ETTE', 'DPTS', 'WOOL', 'YARN', 'SPAT', 'ORAL', 'NIKE', 'LAYS', 'SMOG', 'POST', 'OBEY', 'ROSS', 'CALL', 'HARP', 'AGER', 'USER', 'MOMS', 'DABS', 'DELE', 'ISLS', 'ICEE', 'ATTS', 'LOKI', 'FREY', 'MOLD', 'TACT', 'OPEL', 'AVIA', 'SNOW', 'GEOG', 'MAPS', 'REEF', 'CPAS', 'EMMA', 'SWAN', 'MERC', 'ALFA', 'KARL', 'SCOT', 'DINO', 'OZNE', 'MSRP', 'STAN', 'EVIL', 'TILE', 'ICER', 'WOOD', 'NERF', 'KISS', 'ONES', 'MARS', 'VOIT', 'CANE', 'EDEN', 'ZINC', 'SAND', 'PORE', 'FAVA', 'SOYA', 'OXEN', 'DRUM', 'DAMS', 'SOIL', 'LATH', 'HAIR', 'BASS', 'AGFA', 'AWLS', 'TCBY', 'ONCE', 'ANTE', 'RUTS', 'TREK', 'MINT', 'SEES', 'DELL', 'FUJI', 'YALE', 'BOSE', 'OTIS', 'MEAD', 'COTY', 'SKIL', 'MBOX', 'AVON', 'MACK', 'NAIR', 'SCAR', 'IRIS', 'UVEA', 'WART', 'NEHI', 'SLOE', 'ETNA', 'LEGO', 'DOSS', 'ERAS', 'BEER', 'SHOT', 'DARC', 'GLUE', 'RAID', 'ODDS', 'SSTS', 'POPS', 'TIRE', 'TIER', 'FELT', 'DOTS', 'ALPO', 'OLAY', 'NAAN', 'OVEN', 'KILN', 'ROEG', 'ILIE', 'BEDI', 'SAGE', 'PIPE', 'LEAD', 'ENDS', 'ORTH', 'SUMO', 'DUST', 'STDS', 'NARC', 'SHOP', 'TRIO', 'JOBS', 'LOGS', 'PRES', 'NAIL', 'PINE', 'ADZE', 'YUGO', 'SUET', 'REFS', 'UMPS', 'HEMP', 'AIWA', 'TRAM', 'ZERO', 'ACME', 'SUER', 'RAFT', 'LENS', 'RAIN', 'SLAT', 'HITS', 'LACE', 'JEEP', 'OKGO', 'CREE', 'WISE', 'LARD', 'DOVE', 'MGOS', 'TARS', 'LIEN', 'PUTS', 'ANAT', 'KOHL', 'HOOF', 'LOOM', 'LIAM', 'BASF', 'SILK', 'LAWS', 'DRIP', 'URNS', 'CENT', 'DEAN', 'AZUL', 'TATI', 'LOIS', 'SHAW', 'QTIP', 'TIGI', 'PAAS', 'TFAL', 'AKAI', 'FORD', 'KERI', 'REDO', 'BELA', 'WANG', 'FIRS', 'OREO', 'MINI', 'EXEC', 'ERNO', 'LINT', 'RITZ', 'ETSY', 'BRIE', 'MICE', 'LIAR', 'UFOS', 'PENS', 'GRID', 'IMIT', 'DIVA', 'BATA', 'POLS', 'SENS', 'PALM', 'YEAR', 'SICA', 'BOSS', 'JURY', 'STUN', 'SILT', 'KEGS', 'EAST', 'NASA', 'CHEF', 'SCAM', 'DARN', 'ERIS', 'PARE', 'IAMS', 'RANT', 'MISS', 'HIES', 'GOLD', 'FANS', 'SEAM', 'HEMS', 'TUCK', 'BIAS', 'FORM', 'DART', 'DYES', 'PERV', 'THEO', 'CRAY', 'EROS', 'ASUS', 'IRON', 'NINO', 'SOBE', 'RIDE', 'RODE', 'MOOG', 'LOSE', 'ORSO', 'OHIO', 'PARL', 'VMAS', 'YEWS', 'RATS', 'GOOK', 'ROWS', 'LEAF', 'LEAR', 'SARG', 'MOTT', 'CROP', 'MOEN', 'ENVY', 'PAIN', 'CARS', 'PLOW', 'OUTS', 'MPEG', 'SANT', 'MIRA', 'LINA', 'VTRS', 'ERLE', 'JUDD', 'KENS', 'LUIS', 'RORY', 'NEIL', 'ELIA', 'MIKE', 'RITT', 'RUSS', 'TALE', 'LENY', 'COLA', 'LARS', 'ANDY', 'MFAS', 'RYAN', 'TENS', 'TWOS', 'IHOP', 'WOWS', 'NERI', 'TYPE', 'SOLE', 'CHOO', 'BIGT', 'HATS', 'ELMS', 'RHEO', 'LIME', 'LIFE', 'DELI', 'TALC', 'DORE', 'HOER', 'TRIX', 'RNAS', 'LIZA', 'ATRA', 'LEHR', 'FRIT', 'BELL', 'EYES', 'BETS', 'SNAP', 'EXAM', 'RICE', 'SALT', 'CARY', 'PYRO', 'AMEX', 'GELS', 'JUTE', 'BEEF', 'VERA', 'HAZY', 'FOUR', 'ERRS', 'DEAD', 'UKES', 'SOCK', 'JABS', 'CHIN', 'BORE', 'FOAM', 'SUDS', 'NEWS', 'ALLI', 'ETCH', 'HOED', 'ONKP', 'TODS', 'ANTS', 'YETI', 'LEAK', 'AGES', 'GATS', 'BELT', 'JOLT', 'RAKE', 'MOTH', 'NOMA', 'AENT', 'HOOK', 'MAMA', 'BRAN', 'BEES', 'ADDI', 'ROAN', 'DAZS', 'MAZE', 'POET', 'CRTS', 'HOPI', 'AERO', 'DATA', 'HOTT', 'CORD', 'FLAW', 'SLIT', 'HILL', 'ACNE', 'ADHD', 'PERM', 'PILL', 'ACID', 'GENE', 'WEAR', 'SNAG', 'SPUR', 'ACRE', 'SEMI', 'OURS', 'PLUS', 'CELL', 'NEST', 'CAPE', 'ONYX', 'REPO', 'SPIN', 'GALE', 'DEET', 'FLAT', 'LODE', 'TINE', 'BACK', 'VEST', 'YOKE', 'LURE', 'BITE', 'ULNA', 'DENT', 'SEAL', 'HALO', 'TORO', 'WIND', 'MICA', 'EPEE', 'SPUD', 'PLAY', 'OINK', 'DIML', 'NOSE', 'FIZZ', 'LISP', 'TEST', 'BSNC', 'AMOR', 'AGAR', 'HASP', 'IEST', 'PROW', 'SINE', 'SLAP', 'AFRO', 'GUST', 'SOOT', 'FLEA', 'RAGE', 'HONE', 'TAXI', 'WHOA', 'CARD', 'TOIL', 'STYE', 'IDEA', 'CODE', 'IDOS', 'CRED', 'TENT', 'ONEE', 'ONET', 'EGGB', 'OLMO', 'ELIO', 'ARPA', 'EXES', 'DIOR', 'FLAP', 'TEAC', 'SHEA', 'EBER', 'ZUNI', 'TIME', 'SHOE', 'CAPS', 'IMPS', 'CHOC', 'MASK', 'GIMP', 'KAYO', 'LENO', 'SOAP', 'AQUA', 'AIDE', 'TURF', 'CASE', 'OLIN', 'BASE', 'ICON', 'ZOOM', 'JEDI', 'SEWN', 'TART', 'CAKY', 'DEEP', 'EVEN', 'ITEM', 'ETAL', 'PUPS', 'BRAT', 'LEER', 'FLAB', 'ROTC', 'WAND', 'EDIT', 'AMAD', 'ARUN', 'AHIT', 'ITAN', 'OUTA', 'ABID', 'APIG', 'APAR', 'PASS', 'STAB', 'FAST', 'GOAL', 'GOOF', 'COPY', 'KNIT', 'SWAP', 'DUNK', 'LASE', 'TAME', 'WAIL', 'REEK', 'FLUB', 'SLIP', 'BIND', 'BOLT', 'FLEE', 'BLOW', 'GELD', 'BALE', 'BAKE', 'DIAL', 'RULE', 'GNAR', 'DRAW', 'POUR', 'MEOW', 'PURR', 'PLAT', 'HOLE', 'VOTE', 'AVER', 'QUIP', 'ECHO', 'BEND', 'BOND', 'LINK', 'SIGN', 'CURR', 'SAVE', 'DENY', 'FOLD', 'RATE', 'SPAN', 'SNIP', 'SELL', 'TALK', 'DOOK', 'BANK', 'PRAY', 'FADE', 'SCAN', 'GIVE', 'SLAM', 'POUT', 'MOUE', 'GRIN', 'TRIP', 'OPEN', 'SWAT', 'DUPE', 'STEW', 'DOTE', 'MOAN', 'POLE', 'DOOM', 'TUNE', 'RASP', 'SISS', 'REAM', 'WHIR', 'COPE', 'SING', 'DEEM', 'SLAY', 'TURN', 'TILT', 'LEND', 'SKIM', 'PERU', 'PAVE', 'CRAB', 'BAWL', 'KNOT', 'TEAR', 'RASE', 'PAIR', 'SLOP', 'HASH', 'MGLE', 'RUIN', 'COOK', 'STIR', 'PULE', 'MOVE', 'WAVE', 'GNAW', 'STEP', 'SORA', 'HURL', 'TOSS', 'AVOW', 'SKEW', 'WRAP', 'GAIN', 'SINK', 'SEEK', 'VEER', 'BLAT', 'YAWP', 'BOOK', 'TELL', 'PEAL', 'CURL', 'FIND', 'DASH', 'BUNT', 'FUSS', 'MELD', 'CULL', 'PICK', 'SLUE', 'SWAB', 'MUTE', 'CHOP', 'INCH', 'GASP', 'PLOP', 'TOOT', 'URGE', 'SYNC', 'LAND', 'PREP', 'MOOR', 'TAPE', 'SAIL', 'HOWL', 'DUMB', 'MOOT', 'RILE', 'MALT', 'CURE', 'LOAN', 'COME', 'SHOW', 'SEEM', 'HIRE', 'BRAY', 'FEND', 'GOIN', 'GOON', 'CITE', 'BIDN', 'BURN', 'MIFF', 'ROIL', 'HOKE', 'GILD', 'RENT', 'WIPE', 'CHAR', 'EASE', 'POSE', 'HEAL', 'MEND', 'LOPE', 'JADE', 'SEAR', 'QUIT', 'COIN', 'VARY', 'MULL', 'WASH', 'PERK', 'ZONE', 'TAMP', 'JOIN', 'ABUT', 'SATE', 'ODER', 'MAIM', 'TOOL', 'SEND', 'MEET', 'OGLE', 'DAMN', 'DOUP', 'LASH', 'RACE', 'CRAM', 'SIFT', 'EAVE', 'MASH', 'SWIM', 'JAPE', 'JEER', 'JOSH', 'MOCK', 'RAZZ', 'TWIT', 'BLUR', 'GROW', 'PLOD', 'UNDO', 'ROOT', 'HIDE', 'RUSH', 'STEM', 'TONE', 'WAUL', 'VEIL', 'WELD', 'ROLL', 'VOID', 'LAST', 'SHUT', 'SLOG', 'JEST', 'WHET', 'CLAP', 'DHRN', 'WEAN', 'BATE', 'POOH', 'SPAR', 'SPEW', 'SOAR', 'PANT', 'ROAR', 'REAR', 'FLEX', 'SWAY', 'TEND', 'COIL', 'HISS', 'HAUL', 'ARCH', 'SPIT', 'LEAN', 'LAME', 'CASH', 'JERK', 'REAL', 'MUSS', 'DICE', 'WORK', 'SOUP', 'THIN', 'FLIT', 'FILM', 'TOUT', 'CUSS', 'REBK', 'TANK', 'POOP', 'TAKE', 'WEND', 'WADE', 'YELL', 'BRAG', 'HELP', 'SORT', 'DECK', 'ESPY', 'FARE', 'NECK', 'READ', 'SPOT', 'SNOG', 'HEAR', 'CEDE', 'REDD', 'BARE', 'JINK', 'HUSH', 'FRAY', 'PREY', 'LATE', 'NAME', 'RAZE', 'FRAP', 'EDGE', 'TIDY', 'HEAT', 'SLID', 'CHAT', 'SASS', 'FILE', 'SOAK', 'SHUN', 'PULL', 'MACE', 'ABAD', 'TOUR', 'NICK', 'SHED', 'BEIN', 'STAR', 'GOLF', 'HONK', 'SKID', 'HARE', 'SPAY', 'PACK', 'MIND', 'JUMP', 'PAWN', 'HOCK', 'NULL', 'CALK', 'EMIT', 'PALL', 'DAZE', 'SIRE', 'WHIP', 'SHAM', 'FAKE', 'DDAY', 'ROUE', 'SOFA', 'ETUI', 'SLOB', 'RAGU', 'MOHS', 'EYER', 'RADO', 'DKNY', 'ATOM', 'KEDS', 'TAZO', 'ECCO', 'HESS', 'COMB', 'DANE', 'PUMA', 'BLOC', 'DCON', 'KTEL', 'BOCA', 'GANZ', 'EKCO', 'INCA', 'WITS', 'BATS', 'PAWS', 'TAGS', 'PETS', 'ADDS', 'HOES', 'TIES', 'USES', 'OPTS', 'NABS', 'SEWS', 'VOWS', 'SETS', 'ACTS', 'EATS', 'TATS', 'SIPS', 'HUMS', 'MUGS', 'SUES', 'LAMS', 'OARS', 'PARS', 'DIGS', 'ACES', 'GEES', 'SITS', 'SODS', 'GOES', 'PEES', 'WOOS', 'ASKS', 'BEGS', 'NETS', 'PAYS', 'APES', 'NANO', 'ZAGS', 'ZIGS', 'NODS', 'ROTS', 'TIDE', 'TIGS', 'WEDS', 'PINS', 'OPES', 'BIDS', 'IRES', 'IRKS', 'FIBS', 'HAYS', 'MOWS', 'DIPS', 'MEWS', 'ICES', 'TANS', 'RIPS', 'WETS', 'TSKS', 'COOS', 'DIMS', 'RETS', 'RIDS', 'RIBS', 'RAPS', 'ZIPS', 'TEDS', 'BANS', 'FOGS', 'AIRS', 'SAYS', 'OILS', 'MOOS', 'LAPS', 'REVS', 'DEWS', 'ROBS', 'OFFS', 'SOWS', 'AWES', 'CANS', 'PEPS', 'FITS', 'JARS', 'LIES', 'LOWS', 'INKS', 'SAWS', 'RUNS', 'SKIS', 'DUBS', 'MUDS', 'RIGS', 'ELAS', 'TAPS', 'MFRS', 'RUDE', 'JUGS', 'SHIV', 'ARMS', 'HUTS', 'FLOE', 'EARS', 'TINS', 'DIME', 'KNEE', 'TRAY', 'FACE', 'PERC', 'KELP', 'ILES', 'LAVA', 'IONS', 'DIRT', 'TUNA', 'TOFU', 'ROPE', 'MEAT', 'VANS', 'COAL', 'FMAT', 'WORT', 'ERGS', 'RAND', 'FIFE', 'NEON', 'BLTS', 'DATE', 'PSAT', 'VEAL', 'LUTE', 'GATO', 'WALT', 'JEWS', 'ENOS', 'DIAZ', 'OOPS', 'CLDR', 'KITS', 'LCDS', 'WSOP', 'COWS', 'PEAT', 'WOUK', 'RANK', 'JEAN', 'BODY', 'HOBO', 'LYRE', 'HIFI', 'OBOE', 'VIOL', 'BAND', 'PETE', 'GIGS', 'UNIO', 'MILK', 'OENO', 'ISPS', 'TESH', 'HUEY', 'THOR', 'ELFE', 'FAIL', 'NEVE', 'KOLA', 'DANA', 'REOS', 'BEAR', 'BOAT', 'MACH', 'TYPO', 'ODOR', 'HALF', 'WUSS', 'RIOT', 'APER', 'EKER', 'RPMN', 'MAID', 'DIRS', 'ALOU', 'TUBA', 'LUAU', 'ACLU', 'NCAA', 'MPAA', 'OSHA', 'ALOE', 'FOOT', 'MILL', 'OLEO', 'IBMS', 'PACT', 'YORK', 'GOTH', 'MERZ', 'SCAB', 'NEGS', 'POLL', 'POOL', 'WELL', 'MOES', 'HUBS', 'ATMS', 'GUAR', 'TARO', 'GLAD', 'WEST', 'SALK', 'GORO', 'LOYD', 'ANIL', 'JOON', 'FOOD', 'EGGS', 'MIST', 'HUES', 'MTNS', 'REEL', 'EFFS', 'LOAM', 'WALL', 'BITS', 'GAGS', 'LADA', 'BABA', 'GORE', 'PAIL', 'JOCK', 'RYES', 'RSVP', 'MESH', 'JETS', 'MRSD', 'PIMA', 'THOM', 'MCAN', 'WELT', 'HYPO', 'CHIP', 'UGLY', 'OHOH', 'NATE', 'KCUP', 'TSPS', 'UNOS', 'SECS', 'KART', 'ELFS', 'DAUB', 'EMMY', 'LYES', 'FATS', 'WOES', 'DADS', 'MILE', 'LEMS', 'TOMS', 'EWES', 'CAMP', 'SIGH', 'SRAS', 'JOKE', 'AXER', 'MNOA', 'FERN', 'USPS', 'IDOL', 'COKE', 'SLAG', 'ROKU', 'EKED', 'TATE', 'ATTY', 'ATVS', 'BRIO', 'IMON', 'BUDS', 'COZY', 'CEES', 'OOZE', 'REED', 'ITIF', 'THUD', 'CAST', 'TEES', 'AMPS', 'GEMS', 'GAPS', 'COPS', 'ANDS', 'UNAS', 'DIES', 'EGOS', 'TABS', 'DAYS', 'CABS', 'TOES', 'RGTS', 'GYMS', 'APBS', 'EXAS', 'PUNS', 'LICE', 'PROS', 'FEET', 'RTAN', 'PADS', 'ODIE', 'NONO', 'ETTA', 'LOSS', 'YARD', 'DAHS', 'SLUG', 'POTS', 'YOYO', 'SPED', 'PEST', 'LEAP', 'AUNT', 'MOLE', 'FOWL', 'RIND', 'CHAS', 'ABES', 'ITON', 'DEAF', 'TORN', 'STET', 'VISA', 'BARD', 'GESU', 'SAMS', 'MACY', 'ARES', 'LIED', 'CNET', 'EDAM', 'ASKI', 'SKIN', 'AMMO', 'PINT', 'DREI', 'JAZZ', 'THEN', 'ELAN', 'OMEN', 'BAIL', 'TEIT', 'ACCT', 'ONER', 'RISE', 'ALIE', 'ATME', 'STYX', 'TARA', 'OSLO', 'WOLF', 'CASK', 'CHAI', 'VATS', 'LEES', 'NAPA', 'MITT', 'TEAK', 'PATA', 'AINT', 'FISH', 'PATH', 'PUNK', 'STOA', 'OSET', 'HERS']	
15	15	across	['is 83-across', '???']	[]	
