----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some tubers', '??????']	['IDAHOS']	
0	7	across	['anyway', '????????']	['AFTERALL']	
1	7	across	['jamaican rum liqueur', '????????']	['TIAMARIA']	
2	0	across	['many a manhattan project worker', '???????????????']	['NUCLEARENGINEER']	
3	1	across	['search for, in a way', '??????']	['GOOGLE']	
3	9	across	['undiluted', '??????']	['STRONG']	
4	11	across	['toward safety', '????']	['ALEE']	
5	0	across	['one on one: ___ vs. larry bird (old video game)', '???']	['DRJ']	
5	4	across	['growth on wet rocks or the surface of stagnant water', '??????????']	['GREENALGAE']	
6	0	across	['pre-susan b. anthony dollar coins, informally', '????']	['IKES']	
6	7	across	['bygone brazilian airline', '?????']	['VARIG']	
7	0	across	['what a coiled spring or charged battery has, in physics', '???????????????']	['POTENTIALENERGY']	
8	3	across	['public, as dirty laundry', '?????']	['AIRED']	
8	11	across	['skinny', '????']	['DOPE']	
9	1	across	['targeted area?', '??????????']	['RIFLERANGE']	
9	12	across	['hit with an electric bolt', '???']	['ZAP']	
10	0	across	['silents sex symbol', '????']	['BARA']	
10	6	across	['bogged down', '??????']	['INARUT']	
11	0	across	['animated greetings', '??????']	['ECARDS']	
11	8	across	['oscillates', '??????']	['VARIES']	
12	0	across	['chaos ... or a hint to the contents of 17-, 28-, 34- and 43-across', '???????????????']	['NOSNOWPREDICTED']	
13	0	across	['dubai-based airline', '????????']	['EMIRATES']	
14	0	across	['private dining area?', '????????']	['MESSTENT']	
14	9	across	['maxim', '??????']	['SAYING']	
0	0	down	['golfer baker-finch, winner of the 1991 british open', '???']	['IAN']	
0	1	down	['sedate, say', '????']	['DRUG']	
0	2	down	['using the bow, in music', '????']	['ARCO']	
0	3	down	['purity rings?', '?????']	['HALOS']	
0	4	down	['old ipod nano capacity', '??????']	['ONEGIG']	
0	5	down	['more rough around the edges, perhaps', '??????']	['STALER']	
0	8	down	['end of a french film', '???']	['FIN']	
0	9	down	['auto necessities', '????']	['TAGS']	
0	10	down	['discharge', '????']	['OOZE']	
0	11	down	['completely tuckered out', '?????????']	['RANRAGGED']	
0	12	down	['site of some piercings', '??????']	['AREOLA']	
0	13	down	['name on a property deed, maybe', '??????']	['LIENEE']	
0	14	down	['brobdingnagian', '?????']	['LARGE']	
2	6	down	['surrealist magritte', '????']	['RENE']	
4	7	down	['silver stater', '???????']	['NEVADAN']	
5	1	down	['1929\'s "street girl" was its first official production', '???']	['RKO']	
5	2	down	['deep black', '???']	['JET']	
5	9	down	['"the way i ___" (2007 timbaland hit)', '???']	['ARE']	
5	10	down	["architectural designer of new york's museum for african art", '???']	['LIN']	
6	3	down	['vikings, e.g.', '?????????']	['SEAFARERS']	
7	5	down	["nickname for a junior's junior", '???']	['TRE']	
7	6	down	['yesterday: it.', '????']	['IERI']	
7	12	down	['cartoonist chast', '???']	['ROZ']	
7	13	down	['1.0 is not a good one, in brief', '???']	['GPA']	
7	14	down	['"you betcha!"', '???']	['YES']	
9	1	down	['flower cluster on a single stem, as in the honey locust', '??????']	['RACEME']	
9	2	down	['many shiites', '??????']	['IRANIS']	
9	8	down	['language of pandora', '????']	['NAVI']	
9	9	down	['richard ___, former chief of the n.y.s.e.', '??????']	['GRASSO']	
9	10	down	['continental pass name', '??????']	['EURAIL']	
10	0	down	['embellish, in a way', '?????']	['BEGEM']	
10	11	down	['like chestnuts', '?????']	['TIRED']	
11	4	down	['alternative to hell?', '????']	['DRAT']	
11	5	down	['be plenty good for', '????']	['SATE']	
11	13	down	['"the poet in my heart," per a fleetwood mac song', '????']	['SARA']	
12	6	down	['sports anchor berman', '???']	['LEN']	
12	7	down	['48 u.s. states observe it: abbr.', '???']	['DST']	
12	14	down	["ship's departure?", '???']	['YAW']	
0	7	down	['partook of', '???']	['ATE', 'HAD']	
1	0	across	['unqualified', '??????']	['PRELIM', 'ARRANT', 'NOTFIT', 'RINGER']	
13	9	across	["california's ___ national forest", '??????']	['SIERRA', 'EUGENE', 'DESOTO', 'OREGON', 'FRESNO', 'OZARKS', 'SHASTA', 'RANGER', 'PISGAH', 'CARMEL']	
5	0	down	['skinny-___', '???']	['EAT', 'TIE', 'EMO', 'DIT', 'EEL', 'GAR', 'DIP', 'OYL', 'ENS', 'NUB']	
4	3	across	['brown shade', '??????']	['BRONZE', 'RUSSET', 'SIENNA', 'WALNUT', 'BEIGES', 'UMBERS', 'SORREL', 'TITIAN', 'TAUPES', 'AMBERS', 'OCHERS', 'ALMOND', 'COFFEE', 'HAVANA', 'MAROON', 'SABLES', 'OTTERS']	
4	8	down	['fastidious to a fault', '????']	['ALIE', 'ORWE', 'ARTY', 'GLIB', 'REPO', 'GALL', 'NOSY', 'RASH', 'ANAL', 'ATEE', 'CARP', 'CURT', 'DOTE', 'LOUD', 'BLUR', 'ADIN', 'HARP', 'OILY']	
11	12	down	['slips', '????']	['OILY', 'IOUS', 'AXED', 'ILIE', 'BOAT', 'ERRS', 'NEAT', 'AXES', 'CANS', 'PIER', 'NODS', 'ACOG', 'EBBS', 'LAGS', 'SETS', 'DONS', 'POOR', 'RACE']	
7	4	down	['zip', '???']	['ZIP', 'SHH', 'LIP', 'MET', 'DEE', 'DAH', 'DOO', 'RAR', 'ONE', 'GAS', 'TWO', 'NEV', 'SAG', 'NIL', 'OOO', 'FLY', 'GUN', 'NUT', 'LID', 'PEP', 'HIE', 'VIM', 'RIP', 'RUN', 'APO', 'ZEE', 'NOS', 'ACE', 'EMO', 'DOW', 'YKK', 'TAB', 'BIC']	
