## SUNDAY jul0311 ##
# ACROSS
0	0	4	essence
0	6	4	start of a nursery rhyme
0	12	3	"i won't bore you with the rest"
0	16	5	actress davis
1	0	5	they're often deep-fried
1	6	5	1964 title role for tony randall
1	12	3	___-jongg
1	16	5	indy 500 legend
2	0	5	1950s nbc icon
2	6	5	spanish for "rope"
2	12	9	some versions of a 117-across
3	1	12	ingredient in a 117-across
3	14	7	"how is this possible?"
4	0	7	repeat
4	10	6	green lights
4	17	4	"___, danke"
5	0	4	reversal of sorts
5	5	5	"top chef" host lakshmi
5	11	4	trouble's partner, in shakespeare
5	16	5	kimchi-loving land
6	0	5	"___ honor"
6	6	5	some cuts
6	13	4	"___ straight!"
6	18	3	dkny competitor
7	3	3	1960s campus grp.
7	7	5	"in case you weren't listening ..."
7	13	5	amazon's business, e.g.
8	0	7	whence spiderlings emerge
8	8	13	ingredient in a 117-across
9	0	3	suffix with meth-
9	4	5	island visited by captain cook in 1778
9	10	4	year columbus died
9	15	6	french kings' coronation city
10	0	4	imprudent
10	5	5	david of television
10	11	5	brawl
10	17	4	thin japanese noodle
11	0	6	salsa seller
11	7	4	ready, with "up"
11	12	5	broadway lights
11	18	3	word with black or stream
12	0	13	utensil for a 117-across
12	14	7	sugary drinks
13	3	5	___ nothing
13	9	5	like the buildings at machu picchu
13	15	3	watched
14	0	3	___ fields
14	4	4	filmmaker riefenstahl
14	10	5	senator hatch
14	16	5	___ nova (1960s dance)
15	0	5	characters in "the hobbit"
15	6	4	"web ___" (espn segment showing great fielding plays)
15	11	5	sniggled
15	17	4	a stake, metaphorically
16	0	4	holly genus
16	5	6	attack fervently
16	14	7	doing some cartoon work
17	0	7	cruise, say
17	8	12	something delicious to drink
18	0	9	version of a 117-across
18	10	5	what a graph may show
18	16	5	baltimore and philadelphia
19	0	5	come to ___
19	6	3	"catch-22" bomber pilot
19	10	5	"later, alligator!"
19	16	5	versatile utensil
20	0	5	whizzes at quizzes?
20	6	3	name connector
20	11	4	pizazz
20	17	4	influence
# DOWN
0	0	3	fellas in "goodfellas," e.g.
0	1	7	barely manages
0	2	7	bad thing to be in
0	3	9	container for a 117-across
0	6	7	cortisol-secreting gland
0	7	4	family member, in dialect
0	8	4	construction crane attachment
0	9	4	it's crunched
0	12	6	baby baby?
0	13	3	besmirch
0	14	9	like many a 117-across
0	16	4	private eye peter of old tv
0	17	6	"___ man" (1992 movie)
0	18	7	obscure things
0	19	7	neophytes
0	20	7	manchester united rival
1	4	4	bristle
1	10	4	wild ones may be sown
2	15	3	lived and breathed
3	5	3	pizazz
3	11	3	gobble up
4	0	3	meas. of screen resolution
4	13	8	valuable iron ore
5	7	3	possible response to "you've got spinach between your teeth"
5	8	8	fails
5	9	4	excessively orderly, informally
5	16	5	jewish deli order
6	4	4	state straddling two time zones: abbr.
6	10	4	thailand, once
6	15	8	west coast evergreens
7	5	8	like mountains and computer images
7	11	4	burned things
7	17	4	caustic cleaners
8	0	5	___ corn
8	1	5	twisty tree feature
8	2	5	"beau ___"
8	6	3	___ sponte (of its own accord)
8	12	8	pots and pans for baking
8	18	5	spanish wine
8	19	5	it may be burnt
8	20	5	hurdles for high-school jrs.
9	7	8	main lines
10	3	4	six: prefix
10	9	4	mountain sighting, maybe
10	14	3	mountain
11	4	5	breathing aids
11	10	4	movie villain who sought to disrupt a space launch
11	16	4	union opponent
12	6	9	utensil for a 117-across
12	11	4	field unit
12	17	9	quantity of a key ingredient in a 117-across
13	13	3	scoreless score
14	0	7	inside look?
14	1	7	the primary instruction
14	2	7	bit of gymwear
14	14	7	winnemucca resident, e.g.
14	18	7	low-rent district
14	19	7	artist whose name is an anagram of "artisan"
14	20	3	director lee
15	3	6	offer, as a hand
15	8	6	french teacher
15	9	3	it may come after a typo
15	15	3	___ prignon
16	5	3	need nursing, say
16	10	4	rents out
16	16	4	cos. that offer access
17	4	4	old u.s.p.s. routing codes
17	11	4	manitoba tribe
17	12	4	pull (in)
17	13	4	"and winter came ..." artist
18	7	3	is for two or more?
18	20	3	shade of blue
