----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['objet d\'art at auction in "octopussy"', '??????????']	['FABERGEEGG']	
0	11	across	["queens's ___ stadium", '????']	['SHEA']	
1	11	across	['grps. sponsoring many book fairs', '????']	['PTAS']	
2	0	across	['what a lift may get you out of', '??????????']	['LOWSPIRITS']	
2	11	across	['languishes in the lockup', '????']	['ROTS']	
3	0	across	['big print: abbr.', '???']	['ENL']	
3	4	across	['not procrastinating', '????']	['ATIT']	
3	9	across	['rosaceous ornamental', '??????']	['SPIREA']	
4	3	across	['european princely dynasty name', '????']	['ESTE']	
4	8	across	['ancient dynasty name', '???????']	['PTOLEMY']	
5	0	across	['newspaper section', '??????']	['SPORTS']	
5	7	across	['phil mickelson specialty', '????????']	['FLOPSHOT']	
6	0	across	['shake, as a tail', '?????']	['ELUDE']	
6	6	across	['sweat blood', '?????']	['SLAVE']	
7	0	across	['make less flamboyant', '????']	['MUTE']	
7	5	across	['what a v may indicate', '?????']	['PEACE']	
7	11	across	["doesn't look normal", '????']	['MUGS']	
8	0	across	["its hq is in d.c.'s federal triangle", '???']	['IRS']	
8	4	across	['origination point for many fireworks', '?????']	['BARGE']	
9	0	across	["it's played with 144 pieces", '????????']	['MAHJONGG']	
9	9	across	['reading-and-feeding occasions', '??????']	['SEDERS']	
10	0	across	['heir, legally', '???????']	['ALIENEE']	
10	8	across	['cosmetic extremes?', '????']	['CEES']	
11	0	across	['strands on a branch, perhaps', '??????']	['TINSEL']	
11	7	across	['org. that subpoenaed abbie hoffman', '????']	['HUAC']	
12	0	across	['rambos might wield them', '????']	['UZIS']	
12	5	across	['lampshade blemish', '??????????']	['SCORCHMARK']	
13	0	across	['"the labors of hercules" painter', '????']	['RENI']	
13	5	across	['simple trattoria dressing', '??????????']	['AGLIOEOLIO']	
14	0	across	['what people are on during a nail-biter', '????']	['EDGE']	
14	5	across	['common feature of a dracula mask', '??????????']	['WIDOWSPEAK']	
0	0	down	['put in the archives', '????']	['FILE']	
0	1	down	['like many forum postings: abbr.', '????']	['ANON']	
0	2	down	['not just sniffle', '????']	['BAWL']	
0	3	down	['masthead figs.', '???']	['EDS']	
0	4	down	['"touch!" elicitor', '???????']	['RIPOSTE']	
0	6	down	['unexplainable, maybe', '?????']	['EERIE']	
0	7	down	['discharge', '????']	['OOZE']	
0	8	down	['std. in chronometry', '???']	['GMT']	
0	9	down	["pilot's setting", '????????']	['GASSTOVE']	
0	11	down	['folks are often fooled when these arrive', '??????']	['APRILS']	
0	12	down	['magazine', '??????????']	['STOREHOUSE']	
0	13	down	['prejudicial propagandist', '??????????']	['HATEMONGER']	
0	14	down	['what cribs might be used for', '??????????']	['ESSAYTESTS']	
3	10	down	['venerated visitor', '????']	['POPE']	
4	3	down	['himmel und ___ (apple-and-potato dish)', '????']	['ERDE']	
5	0	down	['still developing', '??????????']	['SEMIMATURE']	
5	1	down	['like men, women and children', '??????????']	['PLURALIZED']	
5	2	down	['topping', '??????????']	['OUTSHINING']	
5	7	down	['fannie who wrote "fried green tomatoes at the whistle stop cafe"', '?????']	['FLAGG']	
6	6	down	['it has a diagonal rib', '?????']	['SERGE']	
7	5	down	['plywood cutter', '????????']	['PANELSAW']	
7	11	down	['hospital administration, briefly', '????']	['MEDS']	
8	4	down	['a boxer may work on it', '????']	['BONE']	
8	10	down	['triangular nut producers', '???????']	['BEECHES']	
9	3	down	['daughter in "\'night, mother"', '??????']	['JESSIE']	
9	9	down	['creature with a paddlelike tail', '??????']	['SEACOW']	
10	8	down	['"antiques roadshow" item', '?????']	['CURIO']	
11	7	down	["you may hear muzak when you're on it", '????']	['HOLD']	
11	12	down	['___ soprano', '????']	['MALE']	
11	13	down	['soprano ___', '????']	['ARIA']	
11	14	down	['assent to relent', '????']	['OKOK']	
12	6	down	["hollywood techie's field, briefly", '???']	['CGI']	
12	11	down	['disorderly do', '???']	['MOP']	
6	12	across	['bit of bread', '???']	['ONE', 'BUN', 'ECU']	
8	10	across	['dogged', '?????']	['BESET', 'DRIVE', 'LONER']	
4	8	down	['niche', '?????']	['UHURA', 'OFTEA', 'NICHE', 'GENRE', 'APSES', 'ADAPT', 'PLACE', 'TAKEI', 'NOOKS', 'SLOTS']	
1	0	across	['torn', '??????????']	['ATTORNEYAT', 'PAPERTRAIL', 'FLEEBAILEY', 'LAWDEBATER', 'ERICHOLDER', 'CLARENCEDB', 'PARALEGALS', 'PEARALEGAL', 'LINZERTORT', 'MOUTHPIECE', 'LAWSTUDENT', 'TORNTENDON', 'PASSTHEBAR', 'DOCTORNONO', 'PROSECUTOR', 'THEACCUSED', 'WILLPEOPLE', 'RAGGEDEDGE', 'EDWINMEESE', 'HARVEYDENT', 'WATERSPOUT', 'RIPROARING', 'THETORNADO', 'CNFLCTDMND', 'THEDATHEDA', 'RITORNELLO', 'ACTORNAMES', 'STATUTELAW', 'INADILEMMA', 'ONTHEFENCE', 'MOBILEHOME', 'WINDFUNNEL', 'LAWGOLFERS', 'PARENTHOOD', 'ONEWAYTRIP']	
11	12	across	['he outlawed 38-across because it promoted gambling', '???']	[]	
0	5	down	['effects created by 43-across', '??????']	[]	
