## MONDAY jun2110 ##
# ACROSS
0	0	5	leftover bit of cloth
0	6	5	"the zoo story" playwright edward
0	12	3	manx or siamese
1	0	5	"remember the ___!" (cry of 1836)
1	6	5	sounds ssts made
1	12	3	color shade
2	0	11	"it ain't hard!"
2	12	3	ill temper
3	0	3	go like a bunny
3	4	4	wedding dress material
3	9	6	kind of sleeve named after a british baron
4	3	4	with 46-across, "it ain't hard!"
4	8	7	chop-chop
5	0	6	nadir's opposite
5	7	6	school time when kids aren't studying
6	0	5	without an escort
6	6	5	irritated
6	12	3	potpie vegetable
7	0	4	playful bites
7	5	5	tennis great monica
7	11	4	source of linen
8	0	3	big beagle feature
8	4	5	farm tracts
8	10	5	work like a dog
9	2	6	be against
9	9	6	hung around
10	0	7	singer flack or peters
10	8	4	see 24-across
11	0	6	mama cass ___
11	7	4	autobiographer's subject
11	12	3	follow the coxswain's calls
12	0	3	sidewalk stand quaff
12	4	11	"it ain't hard!"
13	0	3	not rep. or ind.
13	4	5	"the odd couple" slob
13	10	5	bird on a u.s. quarter
14	0	3	b'way sellout sign
14	4	5	attempts at baskets
14	10	5	live in fear of
# DOWN
0	0	4	pageant entrant's wear
0	1	4	advertising award
0	2	4	multistory parking garage feature
0	3	3	guitarist's accessory, for short
0	4	7	foul the water, e.g.
0	6	5	taken ___ (surprised)
0	7	4	get whipped
0	8	3	drag queen's wrap
0	9	8	hugs tightly
0	10	7	made a getaway
0	12	10	"it ain't hard!"
0	13	5	hearing-related
0	14	5	pint-size
2	5	4	to ___ his own
3	11	3	u.s.o. show audience members
4	3	4	rackets
4	8	5	t. ___ (fearsome dinos)
5	0	4	grey who wrote westerns
5	1	4	charles lamb alias
5	2	10	"it ain't hard!"
5	7	5	c.s.a. general
6	6	5	vice ___
6	13	4	roof overhang
6	14	4	abruptly dismissed
7	5	8	like many tartan wearers
7	11	4	pajamas' rear opening
8	4	7	pertinent
8	10	7	like a taxidermist's work
9	3	3	rock and roll hall of fame architect i. m. ___
9	9	4	without an escort
10	0	5	uses a kindle, e.g.
10	1	5	like a big brother
10	8	5	tarot card readers, e.g.
11	7	4	ad-libbing vocal style
11	12	4	violent 19-across
11	13	4	state with a panhandle: abbr.
11	14	4	whacked plant
12	6	3	___-friendly (green)
12	11	3	indy 500 entry
