----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['sensitive information is often shared on it', '???????????????']	['NEEDTOKNOWBASIS']	
1	0	across	['thing rolled in a classroom', '???????????????']	['EDUCATIONALFILM']	
2	0	across	['continue cordially despite differences', '???????????????']	['AGREETODISAGREE']	
3	0	across	['cousin of a canvasback', '????']	['TEAL']	
3	5	across	['scapola or clavicola', '????']	['OSSO']	
3	10	across	['it gets lapped a lot', '?????']	['SHORE']	
4	1	across	['potential mouth choker', '????']	['SILT']	
4	6	across	['agricultural hall of fame locale: abbr.', '???']	['KAN']	
4	10	across	['certain x or o', '???']	['TAC']	
5	2	across	['it includes an analytical reasoning sect.', '????']	['LSAT']	
5	7	across	['___-80 (old computer)', '???']	['TRS']	
5	11	across	['nascar hall of fame locale: abbr.', '????']	['NCAR']	
6	4	across	['a good defense may result in it, briefly', '???']	['PHD']	
6	8	across	['a wee bit', '???????']	['ONEIOTA']	
7	0	across	['1968 title role for vanessa redgrave', '???????']	['ISADORA']	
8	0	across	['chihuahua assent', '???????']	['SISENOR']	
8	8	across	['idyllic place', '???']	['LEA']	
9	0	across	['___ suspension (ear drops)', '????']	['OTIC']	
9	5	across	['"and that sort of thing": abbr.', '???']	['ETC']	
9	9	across	['evidence of some growth', '????']	['RING']	
10	2	across	['one-third of nove', '???']	['TRE']	
10	6	across	['"configuration" artist', '???']	['ARP']	
10	10	across	['enrich', '????']	['LARD']	
11	6	across	['earth as an organism', '????']	['GAIA']	
11	11	across	['place for a rip', '????']	['SEAM']	
12	0	across	['like real danger', '???????????????']	['CLEARANDPRESENT']	
13	0	across	['toiletries and such', '???????????????']	['PERSONALEFFECTS']	
14	0	across	['feature of many a residential neighborhood', '???????????????']	['TREELINEDSTREET']	
0	1	down	["ball's lack", '?????']	['EDGES']	
0	2	down	['continental pass provider', '??????']	['EURAIL']	
0	3	down	['common flashlight fillers', '??????']	['DCELLS']	
0	4	down	["south korea's roh ___ woo", '???']	['TAE']	
0	5	down	['cartoon busman mann', '????']	['OTTO']	
0	6	down	['small business site', '?????']	['KIOSK']	
0	7	down	['gives a passing acknowledgment', '??????']	['NODSAT']	
0	8	down	['piquant sandwich base', '?????????']	['ONIONROLL']	
0	9	down	['"time ___ ..."', '???']	['WAS']	
0	10	down	['firing result', '?????']	['BLAST']	
0	11	down	['kandahar cash', '????????']	['AFGHANIS']	
0	12	down	['dust-laden winds', '????????']	['SIROCCOS']	
0	13	down	['soprano player robert', '????']	['ILER']	
0	14	down	['hook accompanier', '????']	['SMEE']	
4	4	down	['hit lightly', '?????']	['TAPON']	
5	5	down	['painful struggle', '?????']	['THROE']	
5	9	down	['look bad?', '?????']	['SNEER']	
5	14	down	['movie heroine norma ___ webster', '???']	['RAE']	
6	6	down	['dumas hero', '?????????']	['DARTAGNAN']	
6	10	down	['some cashless commerce', '?????']	['ETAIL']	
7	0	down	['prefix with -meric', '???']	['ISO']	
7	1	down	['get on the bottom?', '???']	['SIT']	
9	12	down	['attic locale', '??????']	['GREECE']	
10	4	down	['owl in harry potter tales', '?????']	['ERROL']	
10	8	down	['brought (in), as music', '?????']	['PIPED']	
10	13	down	['he met charon in the underworld', '?????']	['DANTE']	
11	0	down	['return request: abbr.', '????']	['RCPT']	
11	1	down	['a, jay or ray', '????']	['ALER']	
11	9	down	['boxer rebellion cries?', '????']	['ARFS']	
11	14	down	["___ mary's (l.a. college)", '????']	['MTST']	
12	5	down	['black bird', '???']	['DAW']	
12	10	down	['young pond dweller', '???']	['EFT']	
0	0	down	['ingenious', '????']	['ABLE', 'NEAT']	
7	2	down	['seemingly', '????????']	['NINEWORD', 'SENTBACK', 'ASITWERE', 'ASTHOUGH', 'EVENODDS', 'LISTLESS', 'WHITELIE', 'AREARUGS', 'FLASHMOB']	
9	11	down	['six-day war figure', '??????']	['ROBOTS', 'NIKOLA', 'ZOMBIE', 'MERLIN', 'NELSON', 'ISRAEL', 'SHARON', 'NASSER', 'AENEAS', 'NESTOR', 'REWARD', 'HEELER']	
7	8	across	['"thinking ..."', '???????']	['PSYCHIC', 'LETSSEE', 'SCIENCE', 'SILLYME', 'LATERAL', 'WISHFUL', 'HOPENOT', 'IHOPESO', 'CEREBRA', 'AMENTAL', 'YEARNED', 'SEERESS', 'MINDSET', 'IMPULSE', 'LOGICAL', 'ROBOTIC', 'ALIENTO', 'EGOTISM', 'IDEATES', 'INOROUT', 'PENSIVE', 'LETSRIP', 'NEURONS', 'CREAIVE', 'OPINING', 'FOOLISH', 'BABBITT', 'HASTILY', 'STPIDLY']	
5	13	down	['put down', '???']	['ADD', 'BRB', 'DIS', 'PUT', 'BOO', 'FTP', 'HAL', 'DIG', 'NON', 'OTB', 'BET', 'ATE', 'LAY', 'PAN', 'RIP', 'SET', 'SAT', 'SIT', 'EAT', 'SOD', 'PEN', 'JOT', 'LED', 'SYD', 'REV', 'INK', 'CUT', 'JAB', 'EGO', 'KOS', 'APP', 'ALI', 'GIN', 'URI']	
9	7	down	['protect', '??????']	['VAUGHN', 'MADIVE', 'WICKET', 'AMULET', 'ESCORT', 'ARMORS', 'ALGORE', 'COATED', 'PLATES', 'TUILLE', 'PRENUP', 'CARWAX', 'APRONS', 'LEVEES', 'HELMET', 'SUNHAT', 'TROJAN', 'EARLAP', 'HEDGES', 'CHESTS', 'CRANIA', 'PATENT', 'THORNS', 'ARMOUR', 'MALAYA', 'UGANDA', 'COCOON', 'SPARKY', 'ENAMEL', 'BUMPER', 'CRADLE', 'BAILEY', 'STERNA', 'GOTHAM', 'KEVLAR', 'EYELID', 'BRIARY', 'GOALIE', 'USMAIL', 'TRIVET', 'HRDHTS', 'GLINDA', 'SLEEVE', 'SHEATH', 'LASHES', 'TEFLON', 'SMOCKS', 'PRIMER', 'RESHOE', 'CDCASE', 'SKULLS', 'HIPPAD', 'DCOVER', 'SHIELD', 'BATMAN', 'CARTEL', 'DORAGS', 'SNOODS', 'MITTEN', 'LORICA', 'SPLINT', 'TOECAP', 'ONERUN', 'BISHOP', 'CUISSE', 'MOATED', 'PADDED', 'HUBCAP', 'STELMO', 'SAFEST', 'SHADES', 'ATHENA', 'COSSET', 'GALOSH', 'ALPHAS', 'AIRBAG', 'NORTON', 'FRIDGE', 'BOOTEE', 'REFUGE', 'BATTER', 'MISERS', 'ASYLUM', 'SCREEN', 'SPINES', 'NAPKIN', 'EMBALM', 'TENURE', 'GUARDS', 'DEFEND', 'ENSURE', 'INSURE', 'RESEAL', 'ENCODE', 'ENCASE', 'EMBANK', 'PATROL', 'TAPEUP', 'SEALIN', 'MOTHER', 'HOUSED', 'IMMUNE', 'SECURE', 'BONDED', 'VESTED', 'SAFETY', 'HEDGED', 'INDOOR', 'INSIDE', 'HATTED', 'SHADED', 'TRUSTS', 'RHINOS', 'INLETS', 'IRONED', 'GLOVED', 'TENTED', 'FLANGE', 'GARLIC', 'FILTER', 'ANTLER', 'SEPALS', 'LIBAWS', 'RUBBER', 'TARIFF', 'CARING', 'GRILLE', 'HANGAR', 'SEALER', 'ESCARP', 'SCARPS', 'MAILER', 'TINHAT', 'AMNION', 'SCONCE', 'STORMS', 'PARENT', 'RANGER', 'THEASP', 'RACHAB', 'FBIMAN', 'PATRON', 'BELAYS', 'STAINS', 'BLOCKS', 'CORNEA', 'BLLIES', 'RENAME', 'ADEONA', 'YEOMEN', 'RIPRAP', 'SCALES', 'BONNET', 'GORGET', 'FENDER', 'LIEFOR', 'DOORSS', 'WARDEN', 'UNIONS', 'HEAVEN', 'PENCAP']	
7	3	down	['cut', '????????']	['COLDCUTS', 'MERCUTIO', 'QUITTHAT', 'STOPTHAT', 'PETNAMES', 'CUTITOUT', 'PARAMOUR', 'YESANDNO', 'HAIRCUTA', 'AHAIRCUT', 'QUEENMAB', 'VERYCUTE', 'FLATTOPS', 'THISTIME', 'RAZORCUT', 'CUTIEPIE', 'SANDCRAB', 'LANDLOCK', 'RAWONION', 'PRICECUT', 'DIAGONAL', 'QUEUEING', 'FOXYLADY', 'DRYSDALE', 'THESTAND', 'SUPERIOR', 'SCUTTLED', 'SCUTTLES', 'CUTSHORT', 'RIBICOFF', 'DONEWELL', 'OPERATES', 'HEADACHE', 'CUTERIPS', 'CUTSINTO', 'ONETENTH', 'CUTADEAL', 'WOODCUTS', 'INTERCUT', 'CROSSCUT', 'THEUSOFA', 'VASELIFE', 'BUZZCUTS', 'CREWCUTS', 'POSTCARD', 'DEMOTION', 'CUTENESS', 'UNDERCUT', 'NOOUTLET', 'MACHETES', 'HAIRCUTS', 'COPAPLEA', 'CUTNOICE', 'NLTCHNCN', 'CLUSTEAK', 'RIBROAST', 'BRISKETS', 'PIXIECUT', 'CLEARCUT', 'CALCUTTA', 'CUTINTWO', 'UPPERCUT', 'ACCUTANE', 'REELEDIN', 'CUTBACKS', 'LAWNCARE', 'SCUTTERS', 'PRIMECUT', 'TOPROUND', 'CUTAPART', 'NEWLYWED', 'BENGALIS', 'FALSECUT', 'SETPIECE', 'TENONSAW', 'EXECUTED', 'EXECUTES', 'PANCETTA', 'SAUSAGES', 'CUTEIDEA', 'SIRLOINS', 'EASTLYME', 'DEFINITE', 'DISTINCT', 'CUTOVERS', 'ASSCLEFT', 'WATERGAP', 'TONSURES', 'SHORTCUT', 'STITCHUP', 'KRAZYKAT', 'CUTTINGS', 'ORIENTAL', 'DASATSEA', 'STAMFORD', 'HARTFORD', 'ELITERRY', 'NEWHAVEN', 'WILLIAMS', 'WESTPORT', 'EWCANAAN', 'WHITEOAK', 'PASTRAMI', 'ETCHINGS', 'CUTSDOWN', 'FRETSAWS', 'SCIMITAR', 'ABRIDGED', 'DECREASE', 'INCISION', 'LESSENED', 'TOREITUP', 'TRANSECT', 'RIPSAWED', 'SPLITPEA', 'EDITMENU', 'SLIPAWAY', 'TURNTAIL', 'GEARDOWN', 'RETRENCH', 'SAVETIME', 'SCRIMPED', 'PREADMIT', 'REEDITED', 'SPLITOFF', 'LEAVESOF', 'SLIVERED', 'JULIENNE', 'BISECTED', 'DISSEVER', 'SLICEDUP', 'LACERATE', 'DOTHEJOB', 'DESISTED', 'TAILORED', 'SPARERIB', 'VEALCHOP', 'ALIENATE', 'AMPUTATE', 'ISOLATED', 'SECLUDED', 'STRANGLE', 'SNOWEDIN', 'DISENDOW', 'BEVELLED', 'CENSORED', 'TRUNCATE', 'STACCATO', 'ABORTIVE', 'DOWNSIZE', 'BARSERED', 'PAREDOWN', 'JIGSAWED', 'STANDARD', 'GAUZEPAD', 'FIRESALE', 'OPERAHAT', 'ADORABLE', 'ROLYPOLY', 'ANECDOTE', 'KISSKISS', 'HANGNAIL', 'BABYDOLL', 'APPLIQUE', 'SHORTENS', 'DISSECTS', 'DEFLATES', 'TRISECTS', 'SLICESUP', 'RUNSRIOT', 'ISOLATES', 'BESIEGES', 'BOYCOTTS', 'EXSCINDS', 'SCAMPERS', 'CURTAILS', 'ISEASYON', 'LONGBOAT', 'OILSTONE', 'SAILBOAT', 'SNIPPERS', 'RUTHLESS', 'PRICEWAR', 'RUFFIANS', 'LASHINGS', 'SCISSION', 'SLITTING', 'WALTZING', 'SARCASMS', 'IHATEYOU', 'TRIMMING', 'SLOTTING', 'OMITTING', 'YOURDEAL', 'ABORTING', 'SCISSORS', 'INCISORS', 'SUCCINCT', 'SABERSAW', 'FOREIRON', 'BANDSAWS', 'CLOWNING', 'SLASHING', 'SEVERING', 'UPTODATE', 'SLASHERS', 'SAWTOOTH', 'SAWTEETH', 'SECTIONS', 'TENTACLE', 'MATAHARI', 'CUTGLASS', 'CUTRATES', 'PARANOIA', 'UNCUTGEM', 'ANDSCENE', 'THIRDCUT', 'CUTCLASS', 'SURGEONS', 'CUTSCLAS', 'CUTLOOSE', 'TENDERER', 'MAKECUTS', 'FINALCUT', 'STRESSES', 'CUTSARUG', 'STREAKER', 'EXECUTOR', 'CARRYOUT', 'OVERTURN', 'DOTOATEE', 'BRINGOFF', 'PERFORMS', 'UPSTAGES', 'GARROTES', 'CLEMENCY', 'WASHROOM', 'CREDENZA', 'SYNOPSES', 'MANAGERS', 'BEEFLOIN', 'PRIMERIB', 'FANATICS', 'LEANCUTS', 'KENSTARR', 'CUTWORMS', 'RATECUTS', 'STEPFORD', 'CUTICLES', 'YATITTLE', 'STOCKTON', 'ROUGHCUT', 'WATERJET', 'HARRIMAN', 'TABLESAW', 'APRESMOI', 'CLEANCUT', 'BARBERED', 'LAPIDARY', 'ALOERTER', 'SERRATED', 'HEALEDUP', 'SPITCURL', 'CUTIEBAR', 'SKINHEAD', 'DELILAHS', 'PARANOID', 'LANCETED', 'CUTSPEED', 'ELOCUTES', 'BALDSPOT', 'SPIRALLY', 'WORMHOLE', 'SCUTELLA', 'TRISTATE', 'POWERSAW', 'NEWDELHI', 'HARAKIRI', 'STEWMEAT', 'MEETINGS', 'LOLLIPOP', 'BULLDOGS', 'NOISETTE', 'MESSIEST', 'CLOSECUT', 'KISSABLE', 'FRESHCUT', 'TREELINE', 'TAKEACUT', 'OPERATED', 'WEINBERG', 'CHICOPEE', 'AGELIMIT', 'ACUTANCE', 'PORKCHOP', 'VERONESE', 'TINSNIPS', 'HACKSAWS', 'SHARPEST', 'CUTGRASS', 'WASHOUTS', 'STENCILS', 'PAPERCUT', 'ELEVATOR', 'CUTPURSE', 'ENGRAVER', 'ARMSDEAL', 'EXECUTER', 'SIDEROAD', 'CONTROLP', 'TORMENTS', 'DRAGOONS', 'BOWLCUTS', 'SHARPSET', 'PANELSAW', 'CABOCHON', 'WCFIELDS', 'BREADING', 'MARKDOWN', 'ELMTREES', 'EVIDENCE', 'REDIRECT', 'EXHIBITA', 'DEPUTYDA', 'SOLINGEN', 'WHOSADOG', 'PENKNIFE', 'LOOSECUT', 'HEADHUNT', 'CUTPRICE', 'LOCUTION', 'CUTANEAL', 'MEETCUTE', 'SHINGLES', 'ROSEMILL', 'BEEFCUTS', 'RIESBERS', 'DIESTOCK', 'GRAFSPEE', 'DIETRICH', 'ALLEYWAY', 'BOOKMARK', 'EDITDOWN', 'CASTRATO', 'TIPROAST', 'ICERINKS', 'SNIPPETS', 'EYEHOLES', 'LINOCUTS', 'JEWELERS', 'ELISIONS', 'DIRECTOR', 'QUARRIER', 'SLABBING', 'ASSHOLES', 'TRESPASS', 'STEELERS', 'MARRIAGE', 'FIRTREES', 'EYETEETH', 'FRAMESAW', 'STYLISTS', 'HATTRICK', 'LUMBERER', 'MITERSAW', 'HARDWARE', 'LINECUTS', 'GEMSTONE', 'ASCUTNEY', 'CIVICUTY', 'RIBSTEAK', 'PERCENTS', 'ONTHESET', 'MADECUTS', 'HANDSAWS', 'SAWHORSE', 'ROADRAGE', 'CUTSBACK']	
11	0	across	['not as experienced', '?????']	['APPLE', 'ASIDO', 'AWELL', 'NOTAS', 'NOTSO', 'NOTWO', 'ASKME', 'IDEAS', 'ONEIS', 'ALASI', 'DONOT', 'MELTS', 'ASONE', 'WASTE', 'WASIT', 'PIPPA', 'DOASI', 'CANST', 'THOSE', 'NOTIF', 'ADEAL', 'HITME', 'SIGNS', 'TWIXT', 'CSPAN', 'NOTTE', 'HARDC', 'NOTGO', 'DYLAN', 'ASNOT', 'PLEAS', 'ANAGE', 'ASKUS', 'SEENO', 'TEASE', 'EDWIN', 'OHWOW', 'NOTME', 'ORNOT', 'PUSSY', 'HADNT', 'PENIS', 'IFIVE', 'ICARE', 'GREEN', 'LEAST', 'NOTUP', 'ADEBT', 'NASTY', 'IPASS', 'ASNAP', 'TWAIN', 'NIHIL', 'ISNOT', 'ASIDE', 'ANOTE', 'GODNO', 'SCORN', 'PIANO', 'EGOIS', 'NOTTO', 'AVEIL', 'SHALL', 'ITRAN', 'TOAST', 'PAINE', 'ILOST', 'ADAGE', 'ARESO', 'MAYAS', 'OGDEN', 'ASTAR', 'NOTIT', 'CRASH', 'TASTE', 'HASNT', 'OPERE', 'CASEY', 'ASTON', 'DASHA', 'NOTIN', 'PASDU', 'ASTER', 'SNOUT', 'FASTS', 'IDLER', 'DENTE', 'STATE', 'YEAST', 'ATBAT', 'ALIAS', 'NYASA', 'ASIAN', 'ATLAS', 'BUGLE', 'SLEET', 'CONDO', 'RETOP', 'NOTES', 'KNOTS', 'APSES', 'MOCHA', 'INCUR', 'PEALE', 'EMEER', 'RENEW', 'RIGHT', 'MILER', 'ASTEN', 'ALOUS', 'BERRA', 'ERROR', 'FCLEF', 'TREND', 'ICAME', 'NOTAX', 'KNOTT', 'RASTA', 'AMAHL', 'BAGEL', 'BUSTS', 'NOTIE', 'ILUVU', 'ABASE', 'ASTOR', 'UMBRE', 'ADDTO', 'HASTO', 'SPORT', 'ETUIS', 'CNOTE', 'SIDEB', 'IRENE', 'BASSI', 'SEUSS', 'TAKES', 'ASWAN', 'BOISE', 'GODOT', 'ASMUD', 'CRASS', 'PARDO', 'CODAS', 'IFNOT', 'TNOTE', 'SOFAS', 'BASIE', 'ASTRO', 'SEVEN', 'ROMAN', 'HIMOM', 'HASTE', 'ASSAD', 'NOTRE', 'DASNT', 'WROTE', 'INRED', 'WASNT', 'PANTS', 'CEASE', 'FAILS', 'STAYS', 'INGOD', 'SEEME', 'AMEER', 'EMIRS', 'KARMA', 'LASTS', 'PASTA', 'ASOUR', 'DRAMA', 'LEDIN', 'BASSO', 'NOTED', 'ASCOT', 'STENO', 'NOTMY', 'TIEON', 'ALDAS', 'ENDON', 'BASES', 'RETIE', 'COLAS', 'GATOR', 'REASK', 'UNTIE', 'LOLAS', 'LASSO', 'MIDAS', 'HARTE', 'CRETE', 'ASSIN', 'SAYIT', 'TOPEG', 'LOVES', 'SHUNS', 'ASSET', 'NOTON', 'STARR', 'AGNEW', 'WALDO', 'BASSY', 'DIVAS', 'ERASE', 'NSLNC', 'ITISI', 'THEFT', 'DEGAS', 'EROSE', 'HEART', 'SHIRT', 'TABLE', 'SPEED', 'STILE', 'DPLUS', 'BASSC', 'MASSE', 'SHAPE', 'SPARE', 'LETGO', 'ONEAM', 'TRASH', 'APOEM', 'LINEN', 'COALS', 'RAJAS', 'PASTE', 'EVERS', 'ELBOW', 'TENOR', 'BIPED', 'PODIA', 'QUASI', 'HITCH', 'COAST', 'PERSE', 'RAWER', 'NASAL', 'MINOR', 'RLESS', 'PROAM', 'WEEZY', 'NOTAR', 'UNDID', 'TEMPT', 'FEDUP', 'IRATE', 'VOGUE', 'DFLAT', 'TYING', 'AGREE', 'NOTCH', 'POEMS', 'MESSE', 'MOSSO', 'DRUZE', 'PLUCK', 'WINZE', 'TWEET', 'EVITA', 'MINOT', 'OLSEN', 'SADAT', 'ETAIL', 'BEALE', 'ISAAC', 'CROOK', 'LAIRD', 'HIGHC', 'ASYET', 'ASOUL', 'ENDAS', 'ASIGN', 'YASIR', 'EMPTY', 'SOLID', 'QUOTE', 'ASTIR', 'UNFIT', 'TYPEA', 'UNMET', 'BASIC', 'DENSE', 'ARULE', 'RARER', 'TAMER', 'NICER', 'ICIER', 'NEWER', 'SHIER', 'PALER', 'BLUER', 'BARER', 'FINER', 'FADED', 'LAMER', 'SANER', 'OLDER', 'DRIER', 'SAFER', 'PURER', 'SLIER', 'SURER', 'LOWER', 'TRUER', 'AMISS', 'ODDLY', 'ODDER', 'WORSE', 'GAMER', 'COYER', 'SHYER', 'RIPER', 'ILLER', 'ABLER', 'SORER', 'MUTER', 'FEWER', 'GAYER', 'WIDER', 'BASER', 'RUDER', 'LAXER', 'FREER', 'LATER', 'ATSEA', 'UNBID', 'AWAKE', 'ALERT', 'TIMID', 'GRASS', 'ASHEN', 'UNHIT', 'PASSE', 'STOIC', 'BLASE', 'AWASH', 'RASPY', 'ACRID', 'TENSE', 'ERECT', 'STIFF', 'ONLOW', 'EARLY', 'TAKEN', 'UNSHY', 'FITIN', 'BLEED', 'UNAPT', 'TASTY', 'CLASH', 'ASCAP', 'ONTAP', 'CABLE', 'CHEAP', 'LEASE', 'HASTY', 'CHECK', 'ACUTE', 'UNWON', 'LINTY', 'DROOL', 'LIGHT', 'PAVED', 'SWEET', 'STERN', 'FERAL', 'CAGEY', 'CHEWY', 'ININK', 'ALOOF', 'EERIE', 'HARDY', 'PICKY', 'TOUGH', 'FUSSY', 'CODED', 'TESTY', 'ALIVE', 'TEPID', 'LOATH', 'ASKEW', 'LUMPY', 'KINDA', 'NEWAT', 'NEWTO', 'DATED', 'UNHIP', 'DOWDY', 'LOOSE', 'RUNNY', 'UNSET', 'COACH', 'SOBER', 'HILLY', 'ELITE', 'OCCAS', 'LABEL', 'STEEP', 'ATWAR', 'DYING', 'MATTE', 'NOHOW', 'STALE', 'SMASH', 'OFTEN', 'ACING', 'ROAST', 'SLASH', 'ONPOT', 'UNLIT', 'UNLET', 'AMEND', 'ASKUP', 'ASKIN', 'EATEN', 'BOSSY', 'TAPED', 'OTHER', 'UNHID', 'NICHE', 'ADASH', 'STAGY', 'USADO', 'SNIDE', 'SEGAS', 'INNER', 'TOASK', 'EDSEL', 'YESNO', 'RUDDY', 'FLUNK', 'EVADE', 'ACTUP', 'SEAMY', 'IRKED', 'SASSY', 'BLEAK', 'TACKY', 'RICED', 'TIPSY', 'INERT', 'SITON', 'NAIVE', 'BLUNT', 'LORES', 'UNCUT', 'BADAT', 'CRISP', 'ASTEP', 'CURVY', 'CORNY', 'EZINE', 'ATALL', 'BANAL', 'KEMPT', 'LOWFI', 'BLAND', 'OASES', 'INEPT', 'INBED', 'INUSE', 'BLIST', 'REUSE', 'KAPUT', 'BLANK', 'CHASM', 'ELIAS', 'PLUTO', 'ENVOY', 'SOLED', 'NOMSG', 'CFLAT', 'ADELE', 'CERES', 'CASIO', 'LASKI', 'TOMAS', 'CRAIG', 'SHAMU', 'HASEK', 'BRAHE', 'GLENN', 'LUCID', 'LUCAS', 'GALLE', 'NADIA', 'ALAMO', 'PINZA', 'ASAHI', 'BENDA', 'BASHO', 'ALDEN', 'PERES', 'CONDE', 'ARIAS', 'OZONE', 'ALICE', 'KASEM', 'FRIAR', 'NORMA', 'ELVES', 'ASPEN', 'GOYAS', 'OSCAR', 'MASAI', 'DUNES', 'LUXOR', 'SANDS', 'DINAH', 'DOLES', 'SASHA', 'IRABU', 'NADAS', 'AGAPE', 'SKEIN', 'LAVAL', 'SEINE', 'NANAS', 'ASORT', 'CYNIC', 'COLOR', 'PRIDE', 'CHASE', 'DIVER', 'EFLAT', 'NOTAT', 'NEHRU', 'MENOT', 'RELAP', 'RELAY', 'GETBY', 'GETAC', 'CPLUS', 'OBITS', 'DIRGE', 'NOBID', 'OPERA', 'IDYLL', 'SEEMS', 'NOTUS', 'DANTE', 'SNORE', 'ASNYK', 'REWET', 'OBAMA', 'PROSY', 'FROMM', 'AHOLD', 'RETAP', 'REFED', 'POSTS', 'NOTAG', 'HARRY', 'ACHES', 'LALAS', 'BARFS', 'ASHRA', 'UNPEG', 'OASIS', 'SCOFF', 'TERRI', 'PINON', 'REFER', 'NOONE', 'GARBO', 'SAGAS', 'KATIE', 'ESTES', 'MASKS', 'SENSE', 'MUTED', 'QSRSR', 'GROWL', 'ILIAD', 'STAIN', 'IDAHO', 'IGORS', 'OUTDO', 'HANGS', 'CARET', 'REMOW', 'UMAMI', 'PHASE', 'LLAMA', 'ASLAN', 'VISAS', 'WINDS', 'KILOS', 'ACIDS', 'EPICS', 'BETAS', 'NERDS', 'TYROS', 'PUPAS', 'ELOPE', 'CLASS', 'ONKOS', 'MASSA', 'MORPH', 'ACHED', 'IDLED', 'SIDED', 'ERRED', 'STUNK', 'RATED', 'TELLA', 'ROARS', 'SCARE', 'USUAL', 'WORDS', 'RODEO', 'SEALS', 'BAKKE', 'ESTEE', 'FRETS', 'OCTAL']	
