## MONDAY nov1014 ##
# ACROSS
0	0	4	the "joe" of a cup of joe
0	5	5	knight's pursuit
0	11	4	leftover part of a ticket
1	0	4	declare
1	5	5	excessive
1	11	4	poi plant
2	0	15	"no way!"
3	0	3	finish
3	4	4	similar (to)
3	10	5	say
4	3	4	tied
4	8	4	like a couch potato
5	0	14	"no way!"
6	0	5	popular satirical news source, with "the"
6	7	4	maui mementos
6	12	3	gear tooth
7	0	4	makes cool, in a way, as jeans
7	5	5	between, poetically
7	11	4	gyro bread
8	0	3	sternward
8	4	4	suddenly get the attention of
8	10	5	winnie-the-pooh's favorite food
9	1	14	"no way!"
10	3	4	big name in sneakers
10	8	4	telephoned
11	0	5	undress
11	7	4	the eagles or the byrds
11	12	3	"just a heads-up," on a memo
12	0	15	"no way!"
13	0	4	move like sludge
13	5	5	foolish
13	11	4	russia's ___ mountains
14	0	4	air force one passenger: abbr.
14	5	5	bottomless pit
14	11	4	heredity unit
# DOWN
0	0	4	green stone
0	1	4	stratford-upon-___
0	2	4	sell
0	3	3	the "a" of moma
0	5	6	trembled, as with fear
0	6	6	grinchlike
0	7	4	idyllic garden
0	8	3	15, for any row, column or diagonal of a 3x3 magic square
0	9	3	golf ball elevator
0	11	6	said
0	12	4	stretched tight
0	13	4	hankering
0	14	4	physics nobelist niels
2	4	5	expert
2	10	5	doozies
4	3	4	swelled heads
4	8	4	wild alpine goat
4	9	4	"just ___" (47-across slogan)
5	0	4	___ song (cheaply)
5	1	5	bring together
5	2	5	savvy about
5	7	5	"i couldn't have done it because ...," e.g.
5	12	5	sweetest part of a cake, often
5	13	5	___ pole
6	14	4	marvin of motown
7	5	4	long hike
7	6	4	what might give a water-skier trouble
7	11	4	video game with a paddle
8	4	5	handlebar features
8	10	5	gandhi, for one
9	3	6	marries
9	8	6	empties, as a bathtub
9	9	6	school functions with chaperones
11	0	4	what a red light signifies
11	1	4	norse god of war
11	2	4	level, as with a wrecking ball
11	7	4	time to blow out the candles, for short
11	12	4	"look out!," to a golfer
11	13	4	chinese money
11	14	4	archipelago component
12	5	3	narrow coastal inlet
12	6	3	schubert's symphony ___ minor ("unfinished symphony")
12	11	3	haul
