----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pick for a pendant', '????']	['OPAL']	
0	11	across	['jets used to make touchdowns there', '????']	['SHEA']	
1	0	across	['stinky', '????']	['RIPE']	
1	5	across	['group with a 1977 hit banned by the bbc, with "the"', '??????????']	['SEXPISTOLS']	
2	0	across	['polo alternative', '????']	['BRUT']	
3	0	across	["narc's measures: abbr.", '???']	['OZS']	
3	4	across	['perniciousness', '????']	['HARM']	
3	9	across	['1982 a.l. rookie of the year', '??????']	['RIPKEN']	
4	0	across	['go on and on', '??????']	['BABBLE']	
4	8	across	['sucker', '????']	['DUPE']	
5	1	across	['"wait for it ..."', '??????????????']	['DRUMROLLPLEASE']	
6	0	across	['windfall', '????']	['BOON']	
6	5	across	['deadening agent', '??????']	['OPIATE']	
6	12	across	['media inits. since 1970', '???']	['NPR']	
7	0	across	['coin with two stalks of wheat on its reverse', '?????']	['RUPEE']	
7	6	across	["mouse handler's aid", '???']	['PAD']	
8	0	across	['"i hated it"', '???']	['UGH']	
8	4	across	['is significant enough', '??????']	['COUNTS']	
8	11	across	['titanic-taloned terrorizers', '????']	['ROCS']	
9	0	across	['film starring elliott gould as philip marlowe', '??????????????']	['THELONGGOODBYE']	
10	3	across	["u.n.c. charlotte's athletic conf.", '????']	['ATEN']	
10	9	across	['"we\'re on!"', '??????']	['ITSAGO']	
11	0	across	['writer and director of "julie & julia," 2009', '??????']	['EPHRON']	
11	7	across	['take advantage of a broken line', '????']	['PASS']	
12	0	across	['radially symmetric creature', '??????????']	['SEAANEMONE']	
12	11	across	['plot element?', '????']	['ACRE']	
13	0	across	['it may be combed for hairs', '??????????']	['CRIMESCENE']	
13	11	across	['lean', '????']	['TEND']	
14	0	across	['beat reporters?: abbr.', '????']	['EKGS']	
14	11	across	['catonian infinitive', '????']	['ESSE']	
0	0	down	["bellatrix's constellation", '?????']	['ORION']	
0	1	down	['it may spin overhead', '??????????']	['PIZZADOUGH']	
0	2	down	["qur'an part", '??????????']	['APOSTROPHE']	
0	3	down	['set the bar', '???']	['LED']	
0	6	down	["mann's title", '????']	['HERR']	
0	7	down	['it has its problems', '????']	['EXAM']	
0	8	down	['breakable records', '???']	['LPS']	
0	11	down	['corner item', '??????']	['STAPLE']	
0	12	down	['ham option', '????']	['HOCK']	
0	13	down	['actress sommer', '????']	['ELKE']	
0	14	down	['n.e.a. member?: abbr.', '????']	['ASSN']	
1	10	down	['"tropic thunder" director and co-star', '???????']	['STILLER']	
3	4	down	['line on a jumper', '???']	['HEM']	
4	3	down	['earworm, e.g.', '????']	['TUNE']	
5	6	down	['question the truth of', '??????']	['OPPUGN']	
5	12	down	['soreness causes', '??????????']	['ANNOYANCES']	
5	13	down	['sporty ensemble?', '??????????']	['SPICEGIRLS']	
5	14	down	['kite kin', '????']	['ERNS']	
6	0	down	['polo alternative', '????']	['BRUT']	
7	4	down	['environmental transition area', '???????']	['ECOTONE']	
7	11	down	['downtowns, e.g.', '????']	['URBS']	
8	5	down	['knot-tying result', '???????']	['ONENESS']	
8	9	down	['"obviously"', '??????']	['SOISEE']	
9	3	down	['they used to play at the big a', '??????']	['LARAMS']	
9	10	down	["tippler's trouble", '???']	['DTS']	
10	14	down	['aster relative', '?????']	['TANSY']	
11	1	down	['private jet, e.g.', '????']	['PERK']	
11	2	down	['"caveat: realism, reagan and foreign policy" writer', '????']	['HAIG']	
11	7	down	['scanning work, often', '????']	['POEM']	
11	8	down	['10 in un decennio', '????']	['ANNI']	
12	6	down	['john wayne cop film', '???']	['MCQ']	
12	11	down	['were present?', '???']	['ARE']	
14	5	across	['640 57-acrosses: abbr.', '????']	['SQMI', 'SQIN']	
4	8	down	['"i\'d be delighted!"', '??????']	['GLADTO', 'OUTAGE']	
2	5	across	['the basics', '??????????']	['BRASSTACKS', 'TALKTURKEY', 'THETHREERS']	
5	7	down	['sixth-century chinese dynasty', '?????']	['SHANG', 'LIANG', 'HENAN']	
11	12	across	['"forget it!"', '???']	['BTW', 'HIM', 'NAH', 'NIX', 'NOT', 'EER', 'AMI', 'NAW', 'PPS', 'NAT']	
0	9	down	['upset', '???????']	['HANSOLO', 'BAWLING', 'TRAUMAS', 'HASACOW', 'HADACOW', 'STOMACH', 'ISUPSET', 'STUNNER', 'SHOCKER', 'INARAGE', 'ANGRIER', 'EDGIEST', 'UNFAZED', 'SPOILER', 'CRUSHED', 'AGITATE', 'DISRUPT', 'INASTEW', 'INASTIR', 'NETTLED', 'SPILLED', 'TIPOVER', 'UNNERVE', 'BERSERK', 'HISSERS', 'BRAYERS', 'AGITATO', 'AIRSICK', 'DERANGE', 'MANOWAR', 'LILETEE', 'CROSSAT', 'ANTACID', 'OVERTIP', 'SHAKEUP', 'INTEARS', 'WEEPING', 'HADAFIT', 'SWEARER']	
0	6	across	['in reserve', '????']	['OGOD', 'CASE', 'ROTC', 'THAW', 'ALAN', 'RCNR', 'OHIO', 'JAMS', 'NOME', 'ONES', 'IBEX', 'NOAH', 'SYST', 'CASH', 'IRAS', 'SALT', 'KNOX', 'SLOE', 'DEER', 'OPEC', 'ICED', 'KEPT', 'HELD', 'SEAT', 'HOLD', 'SAVE', 'GAME', 'OBIT', 'CANS', 'LINT', 'EXEC', 'TREE', 'CORN', 'CURE', 'KEEP', 'SIRE', 'TAPE', 'VEST', 'ICER', 'JARS', 'TINS', 'ICES', 'STOW', 'BOOK', 'USNR', 'LETS', 'BANK', 'FUND', 'COOL', 'PRIM', 'PERK', 'SUBS', 'MASK', 'CAMO', 'DOME', 'STET', 'CDRS', 'YEWS', 'OPEN', 'GOLD', 'LAVA', 'OSLO']	
7	10	across	['row', '?????']	['ONETO', 'APATH', 'DROWN', 'EAVES', 'WEARA', 'ISAWA', 'CROWD', 'WEDIE', 'GHENT', 'OLDTO', 'FEDON', 'ISFAT', 'EASTS', 'ATREE', 'ADIEU', 'ISHOT', 'IFEEL', 'HASNT', 'LEROY', 'ORONA', 'EAROF', 'RESTS', 'YOURE', 'IDEAS', 'THISI', 'BEING', 'CLUNY', 'MANOF', 'NOLIE', 'SEENO', 'PAPAS', 'WHENI', 'IWONT', 'NOEYE', 'AFACE', 'WHOSO', 'BRING', 'LIETO', 'IDONT', 'SEEIT', 'AWISP', 'LAYIT', 'ONOUR', 'PIPPA', 'THROW', 'RUFUS', 'CANOE', 'SINIS', 'GREET', 'IFBAD', 'ANEGG', 'UNTIL', 'ASTEP', 'MARCI', 'CROWE', 'THREE', 'ASPIC', 'REACH', 'GRASP', 'NOLAN', 'BETTY', 'KATIE', 'AWIRE', 'ALEAP', 'WANNA', 'WORLD', 'NACIO', 'OBAMA', 'FREEA', 'LEWIS', 'LEORA', 'ADAGE', 'AFTER', 'CROCE', 'TUROW', 'KOOPA', 'CADGE', 'MOOCH', 'AHOLE', 'ROWAN', 'ARROW', 'SUGAR', 'NILLA', 'NOLTE', 'ACRAB', 'PORGY', 'ACROW', 'REGIS', 'OTTER', 'ANEAR', 'MYRON', 'AVALE', 'GAYLE', 'CROWS', 'IDIOM', 'SOBOL', 'HARDY', 'IRIDE', 'GRIER', 'AKITE', 'GRIEF', 'ALTON', 'APACE', 'MANUP', 'ASHAG', 'PAINS', 'KERNS', 'GOTTI', 'BAKER', 'APOEM', 'EYEIS', 'EGADS', 'SITAT', 'SHANT', 'GOTTA', 'TOHER', 'NEVER', 'BEMAD', 'BORAT', 'OMAHA', 'AWMAN', 'INDIA', 'LIESA', 'BENET', 'EDENS', 'ANEND', 'SEVEN', 'PHILS', 'ELDIN', 'GROWN', 'ORSON', 'BERRA', 'ORBED', 'SLADE', 'SCOTT', 'AREIN', 'NERDS', 'BROWN', 'ASEED', 'ROWDY', 'REIMS', 'ROUND', 'EMPTY', 'ITNOW', 'ALINE', 'ERNIE', 'ZAPPA', 'TEENS', 'ISART', 'WORRY', 'OOOOO', 'ROBIN', 'IMHOT', 'YEARS', 'GREAT', 'JEWEL', 'ISYET', 'YETTO', 'ADDER', 'LOUIS', 'AESOP', 'ROARS', 'BEAST', 'TOROW', 'SAVED', 'MAFIA', 'ROWLF', 'RUSSO', 'SOBAD', 'ATTHE', 'AFLOW', 'AMILE', 'AROAD', 'ONEIN', 'AMANS', 'SEEST', 'MOMMA', 'TOWEL', 'TRAIN', 'ANNIE', 'ISNOT', 'OHARA', 'IFNOT', 'ELIOT', 'SANGA', 'ELSES', 'AWASP', 'IGROW', 'KHMER', 'TOKAR', 'ROBES', 'ICALL', 'SONGS', 'OLDIE', 'AFOOT', 'AGOOD', 'BRENT', 'FLEET', 'SMITH', 'ABARN', 'SINCE', 'FROWN', 'EATIT', 'ELVIS', 'ASTHE', 'WOREA', 'SANDE', 'IVEYS', 'STEVE', 'PLATH', 'HEYYA', 'RUNIT', 'NOAIR', 'BLIGE', 'ALOHA', 'MLIII', 'GETIT', 'BORIC', 'LINUS', 'STOOP', 'LARRY', 'DAWGS', 'PROWL', 'EARLY', 'TERRA', 'LORDS', 'ARANA', 'PETRI', 'TAKEA', 'ENDTO', 'HELEN', 'BLAIR', 'FACES', 'RHODE', 'HASTA', 'STUNT', 'EDGED', 'NOSED', 'NOSES', 'EDITH', 'HASNO', 'ONTHE', 'IRISH', 'USUAL', 'RAZOR', 'RENTA', 'BLANC', 'CAPRI', 'TROIS', 'SEPIA', 'EXTRA', 'WALDO', 'ROWTO', 'TOHOE', 'SCARE', 'RADIO', 'DROVE', 'HORDE', 'APART', 'ERROR', 'BEIGE', 'BEADS', 'WEEDS', 'RMASS', 'RTHON', 'EXLIB', 'TUMOR', 'ROOTY', 'FERNY', 'NIGHT', 'HITUP', 'SWEAT', 'DOLOR', 'WAVED', 'WAVES', 'MASER', 'HORSE', 'SHOVE', 'EBSEN', 'LISAS', 'GENAS', 'HAYEK', 'REDYE', 'ORATE', 'GROWS', 'SWEET', 'FLIER', 'ARTSY', 'ROWEN', 'PLANS', 'ONEUP', 'PROWS', 'ROSEN', 'ADULT', 'LENDS', 'GRITS', 'WOWED', 'BEARD', 'LOANS', 'STRIA', 'BROWS', 'SATAN', 'HOOTS', 'SCOWL', 'SNARL', 'SEROW', 'BOTOX', 'CAWED', 'CORES', 'ALOAN', 'ALGAE', 'IVIES', 'SHRUB', 'FONTS', 'LINED', 'ALIGN', 'REROW', 'SHAFT', 'ARMOR', 'NOCKS', 'URARE', 'URARI', 'INEES', 'SHIRT', 'STELE', 'CUPID', 'FLINT', 'BOISE', 'ARARU', 'TUBER', 'HANDS', 'AGORA', 'GROWL', 'RETCH', 'SEATS', 'WADDY', 'EARLE', 'EATIN', 'REUSE', 'PLANE', 'NAPES', 'MOLES', 'METAL', 'SALEH', 'TREAT', 'PEELS', 'CLYDE', 'JARTS', 'ATTYS', 'POETS', 'CARTS', 'HUBIE', 'TROOP', 'CASEY', 'OLIVA', 'ARGUE', 'KNEEL', 'FITIN', 'ACTUP', 'ELBOW', 'LASER', 'CABER', 'BRUIN', 'WHEAT', 'BARBS', 'MANES', 'STOLE', 'STEAL', 'EDGES', 'TIARA', 'TAPER', 'TODAY', 'TROWS', 'SHESA', 'SIXTY', 'CRIED', 'ATSEA', 'JONAH', 'RAVEN', 'AMANA', 'HEAVE', 'EGRET', 'THORN', 'WISER', 'LIONS', 'TRIBE', 'GUESS', 'RSTUV', 'ROWER', 'TEETH', 'MYELO', 'BCELL', 'DICER', 'CROWN', 'ROWEL', 'CUTIN', 'QUOTE', 'COOPT', 'DEBTS', 'RATES', 'LIMIT', 'LIENS', 'FRETS', 'ELAND', 'TITLE', 'SULCI', 'NODOZ', 'ACTII', 'ROWED', 'TOAST', 'STONE', 'ROWES', 'TROUT', 'HAIRS', 'UPDOS', 'BULLY', 'COWED', 'SAUTE', 'BAGIT', 'PETES', 'RICES', 'TINAS', 'SATYR', 'TARRY', 'LUNCH', 'WINOS', 'POLAR', 'URSID', 'APPLE', 'CORER', 'COCOA', 'COLAS', 'DORMS', 'STOAT', 'ACORN', 'CAMEL', 'TENNE', 'EMERY', 'UMBER', 'STOTS', 'HAZEL', 'TRAIT', 'OCHER', 'AARON', 'ROANS', 'AMBER', 'ECRUS', 'MOCHA', 'LAURA', 'ROSEY', 'KRAFT', 'UMBRE', 'OCHRE', 'KELPS', 'KHAKI', 'TAUPE', 'CIGAR', 'WRENS', 'VEERY', 'NAACP', 'TITAN', 'TIGES', 'ROAST', 'PARDO', 'HYENA', 'NOSER', 'TOADY', 'ORANG', 'SIENA', 'ALALA', 'TAWNY', 'SNERT', 'HAGAR', 'DEATH', 'RUSKS', 'GNOME', 'TORTE', 'BATCH', 'KODAK', 'URISK', 'GIRLS', 'ICING', 'FLYUP', 'SCOUT', 'ELVES', 'METRE', 'POEMS', 'VERSE', 'RABBI', 'HERVE', 'ASOLO', 'RIFLE', 'ALOMA', 'HENNA', 'SMOKY', 'BREEN', 'EARTH', 'PUCES', 'SEARS', 'WALIS', 'NAZIS', 'TEXAN', 'THUMB', 'GRAZE', 'SITES', 'STORE', 'EMAGS', 'CACHE', 'FEEDS', 'LEAFS', 'READS', 'SURFS', 'DAVES', 'SUMAC', 'GEMMA', 'MEANY', 'LASSO', 'FINCH', 'MINED', 'RATEL', 'GAPER', 'SKINK', 'CLAMS', 'VOLES', 'PACAS', 'LAIRS', 'SPURT', 'HEDGE', 'EJECT', 'ANOSE', 'AROAR', 'WEEKS', 'RORYS', 'JERRY', 'TOOTH', 'AAUGH', 'CAMRY', 'TAROT', 'LAGAN', 'ABETS', 'SLOTS', 'DELAY', 'RAISE', 'INANE', 'MIDST', 'SICES', 'PENCE', 'AARGH', 'SALLY', 'OWNER', 'LOSER', 'GRAPH', 'OCTET', 'PAWNS', 'RANKS', 'PADDY', 'BONES', 'NFLER', 'GASPS', 'FROST', 'MECCA', 'DESKS', 'FROWS', 'VETCH', 'SHAVE', 'DENSE', 'RANDD', 'SUNUP', 'DAWNS', 'RUFFS', 'COEDS', 'XXXXX', 'EVANS', 'FETCH', 'DORAG', 'YEAHS', 'ROLEX', 'DEERE', 'ENTER', 'NUKES', 'AUTOS', 'HUSKS', 'BRAID', 'PLAIT', 'SCALP', 'SABLE', 'OFONE', 'SALAD', 'MOSSY', 'LAHRS', 'BOORS', 'MANIA', 'PLOWS', 'HYDRA', 'OGRES', 'BOAST', 'EXULT', 'GLOAT', 'VAUNT', 'SKEIN', 'ROOST', 'BRAGG', 'MAGIE', 'TEPEE', 'TALON', 'BLACK', 'AVAST', 'SWABS', 'LINES', 'MASTS', 'TONTO', 'LEVER', 'PRIER', 'PRIES', 'TRIES', 'HEATH', 'CRUSH', 'HEMIN', 'PRESS', 'SERRY', 'EAGER', 'SCENE', 'SHOUT', 'CHANT', 'RIOTS', 'GROAN', 'BRAVA', 'ARENA', 'SUPES', 'AWASH', 'HOUSE', 'MALLS', 'THICK', 'HERDS', 'CRAMS', 'OSCAR', 'COCKS', 'CREST', 'RUSSE', 'ONLAY', 'MALTA', 'OPALS', 'SAUDI', 'MOLAR', 'SEDAN', 'RULER', 'HONOR', 'BABAR', 'TSARS', 'ACMES', 'PATES', 'FATES', 'DOMES', 'HALOS', 'BRAGS', 'BIRDS', 'CRAWS', 'NESTS', 'BRAVO', 'TRICK', 'BINGO', 'DENCH', 'DANTE', 'BEANB', 'BRYAN', 'FONDA', 'DRDRE', 'STAYS', 'RAKES', 'PAGET', 'GORGE', 'FEUDS', 'FEDEX', 'COPSE', 'SWARM', 'BRUSH', 'SCALL', 'AGAVE', 'CACTI', 'SCRUB', 'SUSAN', 'DEUCE', 'EIGHT', 'SIXES', 'CASTS', 'TREYS', 'OARED', 'COXED', 'FOXED', 'EPCOT', 'SCRUM', 'THEIN', 'LLOYD', 'ELLIS', 'BILLY', 'EDGAR', 'KEEPS', 'SAVES', 'STEER', 'FLOAT', 'SEPIC', 'CUIRS', 'SODAS', 'LIEUP', 'STRAW', 'SLEPT', 'TIRED', 'DUNNO', 'YOYOS', 'COMBS', 'TONES', 'YATES', 'PECKS', 'SIDLE', 'TIINA', 'NEWTS', 'WEENA', 'LEVON', 'OTTOI', 'AZTEC', 'ELOPE', 'EDITS', 'MASSE', 'REPOT', 'AMPUP', 'GORSE', 'ELIAS', 'RIVAL', 'TRIAL', 'RODEO', 'REEDS', 'TEARS', 'ALACK', 'MOURN', 'AGARS', 'ALERT', 'RONAN', 'ALLEN', 'ONEAL', 'FICUS', 'ANNEX', 'KUDZU', 'ELITE', 'TINES', 'BANGS', 'MARES', 'ZELIG', 'VILLI', 'EVENS', 'ELLEN', 'SPIRO', 'AROWS', 'EELED', 'MELEE', 'XERIC', 'PENTE', 'BEANO', 'ARSON', 'SKIFF', 'BERET', 'ARCED', 'WASPS', 'SMILE', 'ZAMIA', 'UMBEL', 'JIMMY', 'PRIED', 'FERNS', 'PINES', 'KOSAR', 'ERRED', 'FOLKS', 'COINS', 'EVERT', 'MEGAN', 'GREEK', 'SWISH', 'POINT', 'MERGE', 'RHONE', 'LOIRE', 'NISSE', 'GLUMP', 'LOWER', 'TABOO', 'NONOS', 'TABUS', 'MRYUK', 'LOURS', 'MUSTY', 'SLOBS', 'APHID', 'TREES', 'MELON', 'PEARS', 'DATES', 'ROOKY', 'SEDGY', 'BUSHY', 'IMAGO', 'OFAGE', 'LUCES', 'ERGOT', 'SEEDS', 'PENNE', 'KNITS', 'SEAMS', 'DARTS', 'PLANT', 'HERBS', 'PEACE', 'MUGGS', 'CHIMP', 'GROOM', 'AMASS', 'SHIRR', 'ENGEL', 'UBOAT', 'RIDOF', 'THINK', 'LOGON', 'ALOSS', 'BAKES', 'NEARS', 'WORTH', 'ERUPT', 'CERES', 'ERATO', 'BOATS', 'NEGRO', 'LOAMY', 'LIGAN', 'CALIF', 'ARBOR', 'RUMOR', 'SEDGE', 'OASIS', 'FLORA', 'FOODS', 'NOTCH', 'FOULS', 'GRASS', 'SWELL', 'ADAPT', 'INURE', 'CREEP', 'WIDEN', 'OXFAM', 'LATEN', 'SWOON', 'ABATE', 'AWEED', 'TOPSY', 'CRESC', 'RIPEN', 'SPOIL', 'GETON', 'SHOOT', 'ARISE', 'UNAGE', 'AGING', 'ETAIL', 'FARMS', 'OVULE', 'TUFTY', 'FENNY', 'NIVAL', 'SOILS', 'ENATE', 'ACHES', 'BRATS', 'PLOTS', 'UTERI', 'ARIOT', 'GNARL', 'GNARR', 'BERGS', 'PRIDE', 'GNARS', 'RISEN', 'HADIT', 'WOMAN', 'WRONG', 'TOADS', 'CANAL', 'STAGS', 'HOMME', 'GOATS', 'LOUSE', 'WAXES', 'DRAGS', 'PALLS', 'FADES', 'WANES', 'WARMS', 'BLURS', 'SINGS', 'WEARS', 'TIRES', 'REARS', 'POLYP', 'FIELD', 'ASTER', 'STAGE', 'SWARD', 'PHASE', 'BOOMS', 'LAYER', 'SOWER', 'COSMO', 'ATEIN', 'CILIA', 'ESSES', 'OWLET', 'ALGAL', 'DISCS', 'DISKS', 'PATER', 'MATER', 'TATER', 'SPUDS', 'IRANI', 'SHAKO', 'DERBY', 'SNIPY', 'VANED', 'GODOT', 'MOTTA', 'ALRED', 'MARIO', 'CLINT', 'LONER', 'SYNGE', 'POWER', 'AOLOK', 'NUKED', 'BRAES', 'ANTED', 'STOWE', 'ANISE', 'SCROW', 'MENSA', 'SNOOT', 'OPERA', 'SNOBS', 'PLAID', 'EAGLE', 'ALUMS', 'LOCAL', 'STIES', 'DUNKS', 'ARRAU', 'NADER', 'PIANO', 'ETUDE', 'YOUTH', 'ERROL', 'ROTHS', 'ENMSE', 'OLDER', 'ECROW', 'EATER', 'AMONG', 'SADLY', 'ALIST', 'ASIDE', 'ALOFT', 'UPTOP', 'SAYRE', 'ERIES', 'ATRIA', 'SCION', 'IMMAD', 'FERRO', 'RULES', 'REELS', 'RIATA', 'MONEY', 'DIVOT', 'PUPIL', 'YEAST', 'SLANG', 'LARIA', 'PUNCH', 'VISOR', 'STRAP', 'QUEEN', 'HISSY', 'WASTE', 'TRASH', 'PATTY', 'DISCI', 'EZINE', 'HARRY', 'GINNY', 'ORNOT', 'ISONE', 'THANG', 'KANJI', 'PADDA', 'EVENT', 'RANDB', 'REACT', 'NOOSE', 'MIXES', 'PRYCE', 'BELTS', 'VINES', 'UNITY', 'PLEAT', 'LORAX', 'ROCKS', 'FRONT', 'ILANE', 'SCULL', 'NEPAL', 'BALOO', 'KNURS', 'HERSH', 'DORKS', 'SANTA', 'AERIE', 'STRAY', 'GOBAD', 'RARER', 'WIDER', 'TAMER', 'LOOSE', 'THETA', 'DREAM', 'INUSE', 'HARSH', 'MOIST', 'EARED', 'TINED', 'NOHIT', 'RUTTY', 'RETRO', 'MOLDY', 'LARGE', 'IVIED', 'ELFIN', 'INEPT', 'SANDY', 'IRATE', 'UNFED', 'OBESE', 'FUNKY', 'ONDVD', 'WOMEN', 'AVIAN', 'SEEDY', 'SLAIN', 'FUDGY', 'QUICK', 'JAZZY', 'RAYED', 'HORSY', 'CALLA', 'STENO', 'CARET', 'PACER', 'SIOUX', 'SPATS', 'CHILE', 'STRIP', 'RIDGE', 'PANEL', 'HUCKS', 'FIORD', 'FJORD', 'SLITS', 'FIRTH', 'SWATH', 'VISTA', 'TAPIR', 'GLARE', 'ANELM', 'AMIST', 'ERICA', 'MOTHS', 'WIRED', 'HAYOF', 'ENDOW', 'ANTES', 'TUSKS', 'AOLER', 'PITHY', 'SLING', 'VOTER', 'GUEST', 'HOLES', 'KAHLO', 'PIETA', 'BEEPS', 'TIMER', 'CLEAR', 'RESET', 'START', 'RADAR', 'NUKER', 'SARAN', 'PYREX', 'SMORE', 'OVENS', 'HEATS', 'BONER', 'RESUE', 'DELIA', 'SKIRT', 'JONES', 'ADOBE', 'MARSH', 'ICIER', 'BASER', 'SMAER', 'NOONE', 'CHLOE', 'WEAVE', 'CHEAT', 'REGAL', 'FLUSH', 'FLOCK', 'AVERY', 'DELTS', 'ATEST', 'MOREL', 'CHOPS', 'NEEDY', 'PETTY', 'ALLEY', 'ORLET', 'SMALL', 'TAPES', 'INLET', 'SHELL', 'ARETE', 'CLOSE', 'NICHE', 'CHASM', 'FLUME', 'CREEK', 'SPITS', 'NECKS', 'THONG', 'CHINK', 'WAIST', 'AISLE', 'SLYPE', 'ABRAS', 'LEDGE', 'RISER', 'GULCH', 'STRID', 'GULLY', 'ESKER', 'PATHS', 'NINEB', 'LANES', 'SLATS', 'LATHS', 'RALLY', 'GLENS', 'LOCHS', 'OLANE', 'CLEEK', 'BIGOT', 'FLASK', 'HAIKU', 'NEWLY', 'GAINS', 'ORION', 'PLUCK', 'DRANG', 'OLAFS', 'BROAD', 'VERDI', 'AEIOU', 'BURLS', 'MAYOR', 'AESIR', 'CADET', 'REBEC', 'ARABS', 'ASTIR', 'LOVER', 'DWEEB', 'OSAGE', 'CEDER', 'RAGER', 'BYROW', 'ONLOW', 'VNTGR', 'BOXER', 'PRYER', 'USERS', 'RUERS', 'NADAL', 'WOODS', 'PENNY', 'LIULE', 'OPART', 'WEEDY', 'CELLO', 'FLOOR', 'UPEND', 'UPSET', 'USURP', 'WORST', 'COUPS', 'JUNTA', 'CABAL', 'LENIN', 'OUSTS', 'BRAIN', 'FUNGI', 'RINDS', 'HOSTS', 'BRIER', 'RENTS', 'SPOTS', 'SCRAP', 'THOLE', 'LANAI', 'KEVIN', 'DINER', 'GRNHS', 'CHUTE', 'OKRAS', 'CORNS', 'EMOTE', 'NOYES', 'AIMED', 'HYPNO', 'STLEO', 'IDAHO', 'UNBAR', 'RICED', 'PERON', 'CRIMP', 'FURZE', 'HAVES', 'NOBEL', 'SEERS', 'STERN', 'MIGHT', 'SKILL', 'SNEAK', 'SKULK', 'SNOOP', 'ROAMS', 'LURKS', 'STEMS', 'DEFER', 'ASHOW', 'SHEAF', 'SAVVY', 'SWAPS', 'BOLAN', 'CREWS', 'MCGEE', 'LIANA', 'DRAKE', 'TANDA', 'LIVER', 'RUSTS', 'SARDS', 'OKAPI', 'TEAMS', 'CORAL', 'FLAGS', 'BRIDE', 'PRYOR', 'QUOIT', 'WESER', 'PIPER', 'ELIHU', 'BEARS', 'RIDER', 'HOOHA', 'RUNIN', 'SETTO', 'ITSON', 'ALTOS', 'TENTH', 'ORBIT', 'ASHES', 'SORBS', 'YAHOO', 'RAVES', 'BLAST', 'TODOS', 'TOUGH', 'OCTAD', 'KELLY', 'STIRS', 'TIERS', 'TIFFS', 'RACKS', 'PEPSI', 'STANS', 'ASCUS', 'FIBRE', 'AHERO', 'GRETA', 'STROW', 'ONELS', 'USHER', 'SPIEL', 'AMIOK', 'COURT', 'ARRAY', 'BRANS', 'RANDY', 'SHALL', 'ITDID', 'VEGAS', 'PARIS', 'WEEPS', 'NINJA', 'ROOMS', 'ARBYS', 'YAWNS', 'VIOLA', 'LOEBS', 'PERCH', 'EPSOM', 'COOLS', 'SLAVE', 'AMESS', 'GRIND', 'RUMMY', 'TRAMP', 'SNAKE', 'GROVE', 'TAMPA', 'ALOOP', 'VESTS', 'CHADS', 'PARTY', 'DIRGE', 'ELEGY', 'SPROW', 'SWIFT', 'PEINE', 'TEARY', 'SIGHS', 'DREAR', 'NIOBE', 'CARES', 'SPLAT', 'TWANG', 'WHUMP', 'SALES', 'PONTE', 'LLANA', 'CHIRP', 'TWEET', 'HAFTS', 'SLMSC', 'SHAMU', 'SKEET', 'BANDB', 'TILAK', 'WEDGE', 'SHINE', 'EXCEL', 'COMER', 'SHALA', 'MAYBE', 'SHONE', 'GANGS', 'HOTHS', 'CHEER', 'ROYAL', 'TIGER', 'ADIVE', 'SCIFI', 'ASSAM', 'COTTA', 'TYLER', 'ELIZA', 'DOERS', 'INITS', 'ANTIS', 'SOUND', 'SUDOR', 'ABCDE', 'WATER', 'NOVAE', 'FACTS', 'CROPS', 'SARIS', 'SNUBS', 'MAMAS', 'DYERS', 'TATAS', 'PLAYS', 'LEFTS', 'BALLS', 'CLAYS', 'DONTS', 'THEFT', 'CHAFF', 'ADDLE', 'AMAZE', 'FLING', 'PITCH', 'SHADE', 'APASS', 'GOAPE', 'GOOFF', 'SCORE', 'STREW', 'STOKE', 'WIELD', 'HOARD', 'ADLIB', 'REPEL', 'READD', 'SNIPE', 'SPEND', 'SCALD', 'ADDTO', 'UNITE', 'ALARM', 'SMEAR', 'CASTE', 'EGEST', 'ELUDE', 'SHAKE', 'EVADE', 'DRESS', 'TOGUP', 'HATIN', 'CHUCK', 'DITCH', 'EVICT', 'EXPEL', 'OPINE', 'ROUST', 'EXILE', 'USEON', 'EMBAR', 'RIGUP', 'ERECT', 'DOUSE', 'BONUS', 'BSIDE', 'GHOST', 'CATCH', 'TANYA', 'AGLOW', 'NINAS', 'FLUNG', 'SLUNG', 'FAZED', 'ADDED', 'REATA', 'SLAPD', 'AAHED', 'SPEAR', 'HURLS', 'SHIES', 'WHIPS', 'RAGES', 'RANTS', 'FETES', 'STOWS', 'DARES', 'DAZES', 'FAZES', 'JOLTS', 'STUNS', 'WALKS', 'ZINGS', 'LOFTS', 'FOLDS', 'JAILS', 'GIVES', 'QUITS', 'LADES', 'EMITS', 'SHEDS', 'SPEWS', 'SKEWS', 'VOIDS', 'JILTS', 'PELTS', 'NAILS', 'WARNS', 'LOSES', 'MORNS', 'PALIR', 'PLUME', 'HOPES', 'PUPAE', 'LABOR', 'IQUIT', 'FILLY', 'EDDIE', 'RACES', 'NEVIS', 'KENYA', 'SPADE', 'MASON', 'LORRY', 'SLIDE', 'LISSE', 'ROOTS', 'FORCE', 'TILLS', 'THAWS', 'THUNK', 'ARTIE', 'OPENS', 'MUSED', 'BINGE', 'EYING', 'NAOMI', 'REIGN', 'CHAMP', 'HYDRO', 'THEME', 'LOBOS', 'ABASH', 'ANNOY', 'SEALS', 'EMMER', 'TOKEN', 'DOLLY', 'APRIL', 'CAMON', 'ACTIV', 'TEXAS', 'PALMS', 'TREVI', 'SWAMP', 'ANDES', 'PAMPA', 'VASES', 'INAIR', 'MIAMI', 'PATCH', 'SOCKS', 'MILNE', 'AROSE', 'ANECK', 'DANES', 'MEDOC', 'RYDER', 'MAPLE', 'ICILY', 'CHARM', 'ITALY', 'UNDER', 'RAPID', 'IMSAD', 'RULED', 'HOERS', 'RUGAE', 'TORTS', 'HERON', 'LOESS', 'NOUNS']	
1	5	down	['chain using lots of 2-down', '??????']	[]	
11	0	down	['suffix with 1-across', '????']	[]	
