----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['leave the pad, say', '????????']	['BLASTOFF']	
0	9	across	['rustle up some food', '??????']	['FORAGE']	
1	0	across	['___ brewster, beleaguered nephew in "arsenic and old lace"', '????????']	['MORTIMER']	
1	9	across	['grammy-winning 1996 beck album', '??????']	['ODELAY']	
2	0	across	['how some legal conversations are held', '????????']	['INCAMERA']	
2	9	across	['newly christen', '??????']	['RENAME']	
3	7	across	['african migrators', '????']	['GNUS']	
4	0	across	['born earlier', '?????']	['OLDER']	
4	6	across	['neeson of "taken"', '????']	['LIAM']	
4	11	across	['decision', '????']	['CALL']	
5	0	across	['some distillery products', '????']	['RYES']	
5	5	across	['lunchtime queueing spot', '????']	['DELI']	
5	10	across	['metaphorical crowd', '?????']	['THREE']	
6	3	across	['dodges, as an obligation', '????????????']	['WEASELSOUTOF']	
7	8	across	['shirt or skirt', '???????']	['GARMENT']	
8	0	across	['r&b "drinking song" covered by ray charles', '????????????']	['ONEMINTJULEP']	
9	0	across	['shoots in the foot, say', '?????']	['LAMES']	
9	11	across	['buddyroo', '????']	['CHUM']	
10	0	across	['"you\'ve got a deal!"', '????']	['SOLD']	
10	5	across	['os x runners', '????']	['MACS']	
10	10	across	['what a cookie cutter cuts', '?????']	['SHAPE']	
11	4	across	['what stars might indicate', '????']	['RANK']	
11	9	across	["foul ball's landing spot, often", '??????']	['STANDS']	
12	0	across	['the dc-10 was one', '??????']	['TRIJET']	
13	0	across	['"gone with the wind" actor howard', '??????']	['LESLIE']	
13	7	across	['1994 sci-fi film about an alien artifact', '????????']	['STARGATE']	
14	0	across	['controversial one-act play by mamet', '??????']	['EDMOND']	
14	7	across	['visited a vacation house, maybe', '????????']	['SUMMERED']	
0	0	down	['bach\'s "mass in ___"', '??????']	['BMINOR']	
0	1	down	['unfrequented', '??????']	['LONELY']	
0	2	down	["establishment with children's quarters?", '??????']	['ARCADE']	
0	3	down	['leading ladies?', '???????????']	['STATESWOMEN']	
0	4	down	["proctor's need", '?????']	['TIMER']	
0	6	down	['"___-de-lance" (debut of nero wolfe)', '???']	['FER']	
0	7	down	['warning on a box', '???????']	['FRAGILE']	
0	9	down	['discussion venue', '?????']	['FORUM']	
0	10	down	['high-flown tributes', '????']	['ODES']	
0	11	down	['1990s cartoon dog', '???']	['REN']	
0	12	down	['without sides, you might say', '????????']	['ALACARTE']	
0	13	down	['take the risk of', '????????']	['GAMBLEON']	
0	14	down	['marching order', '????????']	['EYESLEFT']	
3	8	down	['shooters on the boards?', '????????']	['NAILGUNS']	
4	6	down	['symbol above the comma on a keyboard', '????????']	['LESSTHAN']	
4	11	down	['amount scarcely worth arguing over', '???????????']	['CHUMPCHANGE']	
5	5	down	['confounded', '????']	['ASEA']	
5	10	down	['ruptured', '????']	['TORN']	
6	4	down	['ninth-largest body known to orbit the sun', '????']	['ERIS']	
6	9	down	["la jolla's ___ institute for biological studies", '????']	['SALK']	
7	0	down	['doctor in hugh lofting tales', '????????']	['DOLITTLE']	
7	1	down	['lovestruck', '????????']	['ENAMORED']	
7	2	down	['doctrine associated with betty friedan', '????????']	['FEMINISM']	
8	7	down	['contemptible fool', '???????']	['JACKASS']	
9	12	down	['craft store?', '??????']	['HANGAR']	
9	13	down	['bit of new info', '??????']	['UPDATE']	
9	14	down	['blundered, with "up"', '??????']	['MESSED']	
10	5	down	['out of the game, in chess', '?????']	['MATED']	
10	10	down	['one tracked by radar', '?????']	['STORM']	
11	4	down	['curb', '????']	['STEM']	
11	9	down	['close with a bang', '????']	['SLAM']	
12	3	down	['2001 album featuring "love don\'t cost a thing"', '???']	['JLO']	
12	8	down	['___ redman, hero of stephen king\'s "the stand"', '???']	['STU']	
9	6	across	['yarn unit', '????']	['HANK', 'BALL']	
7	0	across	['gets bent out of shape', '???????']	['TWISTED', 'DEFORMS', 'ANGRIER']	
3	12	across	['"the amazing race" network', '???']	['CBS', 'MAP', 'LEG', 'SEE']	
11	0	across	['large amount', '???']	['LOT', 'SEA', 'TON', 'WAD', 'LIE']	
3	0	across	['touch up', '??????']	['PENCIL', 'MOPUPS', 'NOSEUP', 'TOUCHE', 'WRAPUP', 'SEWSUP', 'TAGSUP', 'SHAVES', 'NEATEN', 'REVISE', 'RECOMB', 'REGILD', 'POLISH', 'ALLUDE', 'TINTED', 'DABSAT', 'EMENDS', 'REINKS', 'REDYES', 'CUPPED']	
12	7	across	['while', '????????']	['WAITHERE', 'ALANALDA', 'MARCHING', 'ANTIQUES', 'ADAPTSTO', 'PCKTDLNG', 'FORATIME', 'ROADSODA', 'INAWHILE', 'IRONMIKE', 'SETSMILE', 'HOUSESAT', 'LANDMARX', 'TADPOLES', 'PUTONICE', 'TAKEFIVE', 'TAKETIME', 'HINTHINT', 'NOANSWER', 'ISUPPOSE', 'ICANTSEE', 'TALLYHOS', 'SANGHIGH', 'ITSADEAL', 'IMINLOVE', 'SIDELINE', 'TESTRIDE', 'SOMETIME', 'FORMERLY', 'STREAKER', 'STALLION', 'SELASSIE', 'DRACHMAS', 'MAGNUMPI', 'EASTWOOD', 'NEWSREEL', 'STANDARD', 'TELETYPE', 'PERIODIC', 'JAYWALKS', 'ATLENGTH', 'FILEDOFF', 'EREWHILE', 'SCHEDULE', 'BRUCELEE', 'SLEIGHER', 'BEHOOVES', 'HASVALUE', 'STATELAW', 'TIMEBOMB', 'GUESSWHO', 'POSTDATE', 'DANGLING', 'STEPSOUT', 'SNUCKOUT', 'SHEARSON', 'JINSGINS', 'PERJURES', 'LAVALAMP', 'ARMINARM', 'BUTTDIAL', 'YARMULKE', 'OVERLOOK', 'STNRCMDS', 'NOTOFTEN', 'OFFANDON', 'EGGTIMER', 'WHILETHE', 'MARRIOTT', 'RADISSON', 'COONSAGE', 'TAKESTEN', 'DEMANDED', 'RIGIDIII', 'SURVIVOR', 'MEDITATE', 'ROADSIGN', 'CAREENER', 'POESPOSE', 'PLATEAUS', 'RECESSED', 'LAYSOVER', 'EGOIDEAL', 'AVIATORS', 'MANTISES', 'BARCODES', 'SLEEPSON', 'BORROWED', 'LIVECHAT', 'PETHOTEL', 'GOODGAME', 'HIEDABED', 'DRYSPELL', 'LIMETREE', 'ASLONGAS', 'SOLONGAS', 'KILLTIME', 'PASSTIME', 'ONTHEFLY', 'TIMETOGO', 'COMEHERE', 'TAKETHAT', 'LIVEABLE']	
0	5	down	['sign', '????']	['OVER', 'SIGN', 'ITSA', 'ECCE', 'AOKS', 'INAN', 'ERTE', 'ASIS', 'SLOW', 'BRAS', 'DEER', 'ONEC', 'IKEA', 'HGTV', 'MADD', 'LAWN', 'GONG', 'HOSP', 'IAGO', 'ANON', 'EDNA', 'ROEG', 'CANS', 'NERD', 'AREA', 'SEER', 'TAPS', 'KENT', 'JENS', 'DIOR', 'UMPS', 'NEON', 'DOTS', 'CIAO', 'TVPG', 'OLDE', 'OTHE', 'EXES', 'IMIN', 'ERIN', 'CNBC', 'ITAS', 'COKE', 'LENO', 'FOUR', 'ESSO', 'HEAD', 'VERN', 'EERO', 'ELEV', 'LINE', 'OLEG', 'DOLE', 'WINK', 'THOM', 'TTOP', 'NODS', 'STOP', 'DECO', 'XVII', 'ESPY', 'AROD', 'NEWT', 'MERE', 'OPEN', 'SAML', 'CROP', 'BIAS', 'ARNE', 'CASS', 'MAYA', 'GIAN', 'ROBT', 'OFNO', 'ANAN', 'POLO', 'PERU', 'CAST', 'ORAL', 'OMEN', 'PENN', 'ODOR', 'DUCK', 'EPEE', 'ESTD', 'XING', 'GALS', 'RUST', 'ROLE', 'CUES', 'LISI', 'ELSA', 'LOGO', 'ACDC', 'CHAS', 'CLIO', 'PLUS', 'REAR', 'AFAN', 'DRAG', 'INKS', 'VSOP', 'SOLD', 'SEAT', 'ARRS', 'IGOR', 'GATE', 'AVIS', 'BEEP', 'PALE', 'ISEE', 'IRAQ', 'SROS', 'FRET', 'PEPE', 'COAL', 'TONE', 'USSR', 'ALER', 'SERT', 'PLAN', 'BEAR', 'POST', 'DALI', 'EVER', 'RHEE', 'RATE', 'SITE', 'METE', 'RANK', 'SORT', 'CEDE', 'DATE', 'LOAD', 'TASK', 'SLOT', 'SEED', 'DUTY', 'BEAT', 'ONKP', 'MOHS', 'MPAA', 'LANE', 'HUAC', 'CASE', 'MANS', 'OPEL', 'STAR', 'NASA', 'ONIT', 'EXIT', 'LEOS', 'USED', 'ENZO', 'IDOL', 'USAF', 'EATS', 'DIKE', 'LITE', 'EHUD', 'POLE', 'NEXT', 'ROHE', 'SAVE', 'TAKE', 'FARM', 'AAAS', 'SCAR', 'BODE', 'DAYO', 'NLCS', 'IDLE', 'DKNY', 'TKTS', 'EEEE', 'BLSS', 'PENS', 'TENS', 'AMEN', 'HAWK', 'DOVE', 'CHEZ', 'SPEC', 'AAAA', 'ONEG', 'LEVI', 'TATS', 'PICA', 'SALE', 'HIVE', 'BELL', 'MOLD', 'VERA', 'ENGR', 'BEST', 'ODES', 'ADAM', 'PITT', 'BREN', 'FEED', 'LEES', 'THRU', 'CCCP', 'ELEE', 'HAIL', 'SIRS', 'ERIE', 'GOAT', 'BARS', 'HORN', 'SUIT', 'PART', 'GIST', 'BRUT', 'REDO', 'NERO', 'MILD', 'PLUM', 'ALTO', 'WREN', 'EPIS', 'FOES', 'VEES', 'MOLE', 'ROAD', 'EADS', 'PSST', 'ROME', 'YEAR', 'MARC', 'TONY', 'ELIE', 'MENS', 'ANNS', 'RUSH', 'WEST', 'DAHS', 'DITS', 'DIME', 'CENT', 'PESO', 'CELS', 'HUER', 'DERE', 'RAID', 'ONEA', 'WEAR', 'LOVE', 'ROSE', 'READ', 'IMAC', 'ICON', 'SEND', 'DAMN', 'DOOM', 'SENT', 'LOST', 'SHPT', 'RUBE', 'OREO', 'NENE', 'INRI', 'ANKH', 'GRID', 'WALK', 'ALAS', 'ERNO', 'XOXO', 'USCG', 'HERO', 'MAZE', 'LILI', 'CONE', 'CARA', 'PACA', 'THOS', 'VETO', 'ZONE', 'RTES', 'GTOS', 'NAST', 'SEME', 'GOBI', 'AWOL', 'IDEA', 'FLAW', 'ARCH', 'BLOT', 'ETCH', 'TOOL', 'SEAL', 'ATOR', 'PATT', 'NAME', 'TERM', 'APPT', 'SOTS', 'COLA', 'SODA', 'HEIR', 'ASSD', 'TABS', 'DUBS', 'BAJA', 'SEWN', 'LIVE', 'ELHI', 'TOGO', 'INTL', 'XYZS', 'AERO', 'POSH', 'DUAL', 'MALE', 'DRUG', 'GENE', 'DELA', 'YVES', 'TOTE', 'GINO', 'NINO', 'COCO', 'CEIL', 'ECRU', 'KORS', 'ELIO', 'ANNE', 'RUDI', 'ALDO', 'LANG', 'BOSS', 'COLE', 'OMAR', 'KARL', 'ECKO', 'CADY', 'GOYA', 'REID', 'TODD', 'EVAN', 'MARY', 'PACO', 'NINA', 'RENA', 'KATE', 'GANT', 'ANNA', 'WANG', 'EGON', 'SETS', 'LOOK', 'DART', 'HEMS', 'WILY', 'AIMS', 'PIPS', 'TESS', 'VERB', 'LEDS', 'HDTV', 'POKE', 'NOMS', 'MOSS', 'CHEF', 'ACHE', 'HALO', 'RIFT', 'CAPP', 'OBEY', 'RARE', 'PULL', 'PUSH', 'HERS', 'COED', 'EDDY', 'HAND', 'HARP', 'MIDI', 'AMFM', 'PIET', 'SARG', 'ELEM', 'THAW', 'SNAP', 'CUSP', 'STET', 'DELE', 'SNOW', 'NANU', 'CARD', 'EAVE', 'BOYS', 'DOWN', 'WAVE', 'TSUP', 'PATS', 'TECH', 'INCE', 'FLAG', 'MAST', 'SATO', 'USNA', 'AYES', 'ECHO', 'MESS', 'MIDS', 'KIRK', 'USER', 'SIGH', 'PEST', 'REES', 'FATH', 'KOKO', 'PUNY', 'SHAG', 'SEAM', 'TORY', 'SAAB', 'TINA', 'MARE', 'CRED', 'ALFA', 'DROP', 'DONT', 'ROAN', 'BITE', 'BAIT', 'IRIS', 'USDA', 'MASC', 'SCAP', 'FFFS', 'CRAB', 'DANA', 'NICE', 'DING', 'PARK', 'LEON', 'TERI', 'HESS', 'CUED', 'OPAL', 'ENID', 'RAPS', 'HINT', 'WARN', 'EMIT', 'RENE', 'ARES', 'MEIR', 'DEAN', 'SETI', 'TAGS', 'HEFT', 'ENVY', 'TEAR', 'ABBA', 'GANG', 'BUDS', 'PCPS', 'KLEM', 'HOUR', 'CLAP', 'REFS', 'WAIT', 'HISS', 'ISIN', 'SCAB', 'CLUE', 'ENTE', 'BARN', 'MOMS', 'DIET', 'FLAB', 'HILL', 'BUMP', 'AIDE', 'DHNY', 'JEBB', 'PSTS', 'REPT', 'OSHA', 'POPE', 'ERAS', 'OUCH', 'NATE', 'SCAM', 'PAAR', 'ARON', 'PANG', 'TTYL', 'RESP', 'AMPS', 'PEES', 'SLIM', 'SMAL', 'TINY', 'IOTA', 'TADS', 'WHIT', 'NITS', 'BLIP', 'NICK', 'SNIP', 'TWIT', 'GNAT', 'SPAT', 'MOTE', 'NULL', 'JAMS', 'HTTP', 'FOOD', 'MWAH', 'GATT', 'DMAJ', 'LOAN', 'DRIP', 'MOMA', 'INFO', 'KITE', 'TRAP', 'TBAR', 'TENT', 'DEED', 'CLAN', 'SAFE', 'CAPS', 'NOME', 'IOWA', 'EURO', 'UCLA', 'AMIE', 'MARU', 'HALL', 'CMAJ', 'GMIN', 'CLEF', 'EMIN', 'BUSY', 'TURN', 'HTML', 'OTIS', 'MUTI', 'SIZE', 'ELIA', 'BUST', 'FONT', 'OBDT', 'SEPT', 'DEAF', 'WEAK', 'LEAN', 'ACUP', 'ROAR', 'IVES', 'DOOR', 'WEED', 'YALE', 'BPOE', 'PROJ', 'SWAK', 'HUGS', 'NATS', 'RUNE', 'JOHN', 'AGUE', 'CHOO', 'GURU', 'MINI', 'PROB', 'RADS', 'FIRM', 'ASAP', 'FIST', 'FLEA', 'INIT', 'ENLS', 'UNIT', 'AMAC', 'CLEO', 'BAAS', 'KLUM', 'OGEE', 'CATH', 'ADAR', 'RENT', 'MAIN', 'OHNO', 'ELMO', 'REST', 'NEUM', 'FLAT', 'SLUR', 'EARL', 'EAST', 'AHOY', 'NEMO', 'BRIG', 'ROBB', 'GLOW', 'LURE', 'NUIT', 'VICE', 'ANNI', 'ICBM', 'OCHO', 'DOCE', 'NINE', 'WFAN', 'GOIN', 'HOLY', 'DEMO', 'KCAR', 'ROSS', 'SERV', 'MIMI', 'OMAN', 'KARA', 'KTWO', 'CWOS', 'OLET', 'UNIX', 'NIKE', 'PETA', 'BOAT', 'OTAY', 'NATO', 'LUCA', 'ORLY', 'FULL', 'ERAT', 'NATH', 'LEAF', 'TIER', 'AMER', 'DANL', 'CLIE', 'ETNA', 'PEON', 'TIME', 'AHME', 'TILT', 'KCUP', 'PIES', 'SLAV', 'RDEL', 'KISS', 'MAUS', 'SPCA', 'AURI', 'PHIL', 'PERL', 'ALES', 'OUTA', 'HIKE', 'HUGE', 'BEAM', 'SOLO', 'DEBT', 'LOSS', 'TATE', 'QUIT', 'STEP', 'CPAS', 'BTWO', 'ENGS', 'MILE', 'TOOT', 'ABIE', 'SKIS', 'ROTA', 'BABE', 'LESS', 'ONLY', 'DISH', 'ARTS', 'RPTS', 'SUMS', 'ACED', 'XMAS', 'CAPT', 'BETA', 'CODE', 'RNEB', 'FINS', 'WIDE', 'DRAW', 'SAND', 'STIR', 'CURL', 'DOTE', 'YAWN', 'PANT', 'SPRY', 'GRAY', 'WORN', 'ARTY', 'AGES', 'PURR', 'TSST', 'ESTS', 'TSTS', 'MARK', 'CASH', 'SOlD', 'ATOP', 'REUP', 'RTEI', 'ANTS', 'SMOG', 'HAIR', 'GAGE', 'LIMP', 'DENT', 'OINK', 'BUSS', 'MINK', 'RING', 'GRIN', 'RASH', 'MACE', 'RAGS', 'SASS', 'DUST', 'PING', 'SLAP', 'LEER', 'HONK', 'RASP', 'VEIL', 'MOAN', 'EFFS', 'FOAM', 'TACT', 'GASP', 'ITAL', 'HEAT', 'AIRS', 'RIME', 'OKAY', 'HIRE', 'JOIN', 'BWAY', 'ENNE', 'PAYE', 'HOLD', 'HIGH', 'NOTA', 'OWES', 'WORD', 'BONG', 'CALL', 'CUER', 'JACK', 'VERY', 'GOTO', 'WIFI', 'PAGE', 'ZULU', 'RANG', 'QQQQ', 'BENJ', 'AUTH', 'CHIT', 'CAME', 'OKED', 'EXED', 'OWER', 'XERS', 'NOTE', 'PITH', 'GUST', 'AHEM', 'FIND', 'OHOH', 'MATE', 'BEAU', 'EXPO', 'LODE', 'MENE', 'ALOT', 'THIN', 'ADEN', 'MEAN', 'CASA', 'ELLA', 'DUSE', 'ESSA', 'LIRA', 'GINA', 'ROSA', 'SISI', 'WEBS', 'REMS', 'ACHS', 'LEIS', 'TICS', 'ENDS', 'SYMS', 'NALA', 'SLOG', 'ONEH', 'ONES', 'JEAN', 'TATA', 'RFDS', 'APES', 'IOUS', 'FADS', 'YMCA', 'BUZZ', 'DEDE', 'ELON', 'SWAN', 'MACH', 'WNBA', 'PENE', 'WISP', 'WATT', 'SARD', 'CRES', 'MATH', 'INAS', 'LONG', 'LAKE', 'JAYZ', 'DUHS', 'NOEL', 'CFBS', 'MOOG', 'DASH', 'CERA', 'EDEN', 'ABMT', 'DENG', 'NEAP', 'TTTT', 'UZIS', 'NERF', 'ALLY', 'LOTT', 'SLOS', 'LEFT', 'MASH', 'DBSS', 'UHFS', 'NEPA', 'VANS', 'ZERO', 'NAPA', 'UTES', 'NOLA', 'RLEE', 'PEDS', 'OXXS', 'STEN', 'USMC', 'VANE', 'MESH', 'NOON', 'WATC', 'AHIT', 'FREE', 'OUTS', 'SERA', 'SONS', 'POOF', 'ITRY', 'UHOH', 'POEM', 'USPS']	
