## MONDAY jan3110 ##
# ACROSS
0	0	7	ol' blue eyes
0	8	6	forlorn
0	15	6	chatty cathy
1	0	7	overdress, maybe
1	8	6	"yours" alternative
1	15	6	"bam!" chef
2	0	14	sorcerer behind amin's rise to power?
2	15	6	brand x
3	0	5	sage
3	6	4	"top gun" planes
3	11	6	sore
3	18	3	"come ___?" ("how are you?," in italy)
4	4	5	military wear
4	10	11	dodging midtown traffic?
5	1	6	___ 101, world's tallest building, 2004-07
5	8	3	suicide squeeze result, for short
5	14	4	"___ means i love you" (1968 delfonics hit)
6	0	15	1964 cassius clay announcement?
6	17	4	aspiring atty.'s hurdle
7	0	5	put in
7	7	3	kind of tour, for short
7	11	3	coach parseghian
7	16	5	something under a tired eye, maybe
8	0	4	suffix on era names
8	5	3	calls of port?
8	9	12	average karate instructor?
9	3	5	the jackson 5 had five
9	10	3	"the black cat" writer
9	14	3	long-distance call letters
9	18	3	"48___"
10	2	17	"yummy! here comes your tuna sashimi!"?
11	0	3	taylor of apparel
11	4	3	it's just below les yeux
11	8	3	"catch-22" bomber pilot
11	13	5	boston-to-washington speedster
12	0	12	lightsaber-wielding hillbilly of tv?
12	13	3	cd predecessors
12	17	4	place to watch truffaut, e.g.
13	0	5	get up
13	7	3	private eye
13	11	3	conditions
13	16	5	"cheers!"
14	0	4	___-rooter
14	6	15	invitation to cocktails with pianist ramsey?
15	3	4	film character known for her buns
15	10	3	hoff who wrote and illustrated "danny and the dinosaur"
15	14	6	like medieval europe
16	0	11	rotisserie on a hawaiian porch?
16	12	5	solzhenitsyn topic
17	0	3	equal: prefix
17	4	6	judge of israel, in judges
17	11	4	eye ___
17	16	5	it might hold the solution
18	0	6	graceful women
18	7	14	cranky question on the himalayan trail?
19	0	6	pigtails, e.g.
19	7	6	out for someone on the inside
19	14	7	1964 and 1976 winter olympics host
20	0	6	don quixote's squire
20	7	6	ran off
20	14	7	showy streakers
# DOWN
0	0	4	jet-setters' jets, once
0	1	4	blogger's preface
0	2	4	"the seven joys of mary," e.g.
0	3	4	part of lawrence welk's intro
0	4	8	popular laptop
0	5	3	tract for a tribe, briefly
0	6	7	"the passion of the christ" language
0	8	8	donna summer #1 hit
0	9	4	those muchachos
0	10	3	call, as a game
0	11	5	"on this night of a thousand stars" musical
0	12	5	ups rival
0	13	5	certain caribbean, for short
0	15	6	home of the palace of nations
0	16	6	like the stranger in camus's "the stranger"
0	17	3	d.c. v.i.p.
0	18	5	luca ___, "the godfather" character
0	19	5	"we ___ please"
0	20	5	collect slowly
2	7	3	7'4" former n.b.a. star smits
3	14	4	___ meat
4	5	3	farm layer
4	10	3	comic conway
4	17	5	art exhibition hall
5	1	4	list heading
5	2	4	autobahn auto
5	3	6	global warming panel concern
5	9	4	faction
6	0	3	1960s-'80s red sox nickname
6	7	5	too, in toulon
6	11	5	former irish p.m. ___ de valera
6	12	5	having heat?
6	13	3	thai neighbor
6	18	5	offering at some bars
6	19	4	taiwanese computer maker
6	20	4	"get ___!"
7	16	5	corolla part
8	5	5	synthetic fiber
8	6	5	"holy cow!"
8	10	5	eye-twisting display
8	14	5	civil rights org.
8	15	5	sights on sore eyes?
9	4	5	one running a hot business?
10	2	5	bit of gossip
10	8	5	one who may have red eyes
10	9	5	at attention
10	13	5	chip dip
10	17	6	got in illicitly
11	0	4	almost closed
11	1	4	lancelot portrayer, 1967
12	3	5	capri, e.g.
12	7	3	n.y.c. bus insignia
12	11	4	baby
12	18	4	"the bridges of madison county" setting
12	19	4	get exactly right
12	20	3	loop loopers
13	12	8	had ants in one's pants
13	16	8	high-scoring baseball game
14	6	4	adams of "octopussy"
14	10	3	land that's largely desert: abbr.
14	14	7	lions or bears
14	15	3	narc's org.
15	4	6	pizza slice, usually
15	5	6	"yes, indeed"
16	0	5	features of castilian speech
16	1	5	refuges
16	2	5	"a tree grows in brooklyn" family name
16	7	5	brings in
16	8	5	jones who sang "sunrise / looks like morning in your eyes"
16	9	5	january, in jalisco
16	13	3	seat, slangily
17	11	4	marketing leader?
17	17	4	suffix with electro-
17	18	4	sleek, for short
17	19	4	ado
17	20	4	big korean exports
18	3	3	it may have redeye
18	10	3	try to win
18	15	3	morgue, for one
