----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['one of the housewives on "desperate housewives"', '????']	['EDIE']	
1	0	across	['book with the chapter "how they dress in tahiti"', '????']	['OMOO']	
1	5	across	['emulated anne frank', '??????????']	['KEPTADIARY']	
2	0	across	["take one's lumps?", '????']	['TONG']	
2	5	across	['black piecrust component', '??????????']	['OREOCOOKIE']	
3	0	across	["conditioner's cousin", '??????????']	['CREAMRINSE']	
3	11	across	['mockingbird prey', '????']	['BEES']	
4	0	across	['timon of athens, e.g.', '??????']	['HERMIT']	
5	0	across	['president who won 97.6% of the vote in 2007', '?????']	['ASSAD']	
5	6	across	['cameo voicer on weird al yankovic\'s "i lost on jeopardy"', '?????']	['PARDO']	
5	12	across	['took off the table?', '???']	['ATE']	
6	12	across	['george iii descriptor', '???']	['MAD']	
7	0	across	['"o thou pale ___ that silent shines": burns', '???']	['ORB']	
7	12	across	["player who followed in player's footsteps", '???']	['ELS']	
8	0	across	['measure of thanks?', '???']	['MIL']	
8	4	across	['people who need to find a john?', '????????']	['VICECOPS']	
9	0	across	['coin introduced by louis ix', '???']	['ECU']	
9	4	across	['word from on high', '?????']	['EDICT']	
9	10	across	['ones taking off?', '?????']	['APERS']	
10	0	across	["home of the rugby league's rhinos", '?????']	['LEEDS']	
11	0	across	['pursuit of pan', '????']	['ECHO']	
11	5	across	['sensor in a cd player', '??????????']	['PHOTODIODE']	
12	0	across	['rock and roll hall of fame doo-wop group from baltimore', '??????????']	['THEORIOLES']	
12	11	across	['backsplash piece', '????']	['TILE']	
13	11	across	['milked', '????']	['BLED']	
14	0	across	['obama and clinton, for example', '??????????']	['EXSENATORS']	
14	11	across	['baseball throws', '????']	['PEGS']	
0	1	down	['title shared by works of ovid and d. h. lawrence', '??????']	['AMORES']	
0	3	down	['roll in a locker', '???????']	['YOGAMAT']	
0	5	down	['sporty hybrid', '?????']	['SKORT']	
0	6	down	['polo of "little fockers"', '????']	['TERI']	
0	7	down	["dentist's request", '????']	['RISE']	
0	8	down	["little thief's people", '????']	['OTOS']	
0	9	down	['relative of a carp', '????']	['DACE']	
0	10	down	['mating call?', '???']	['IDO']	
0	11	down	["tantalus' daughter", '?????']	['NIOBE']	
0	13	down	['partner of connecticut and vermont', '????????']	['ORIENTAL']	
0	14	down	['starters in some fields', '????????']	['RYESEEDS']	
5	6	down	['"home alone" co-star', '?????']	['PESCI']	
5	7	down	['texcoco denizen', '?????']	['AZTEC']	
5	8	down	['turn another color, say', '?????']	['REACT']	
5	9	down	['character inspired by fu manchu', '????']	['DRNO']	
6	5	down	['so-called "wheat capital of the united states"', '????']	['ENID']	
7	1	down	['general mills offering', '????????']	['RICECHEX']	
7	2	down	['university of delaware athletes', '????????']	['BLUEHENS']	
8	11	down	['separate', '???????']	['INSULAR']	
9	12	down	["nancy drew's aunt", '??????']	['ELOISE']	
9	13	down	['cincinnati baseballer of old', '??????']	['REDLEG']	
9	14	down	['stable assets', '??????']	['STEEDS']	
10	3	down	['family name in an 1869 romance', '?????']	['DOONE']	
10	9	down	['smee and others', '?????']	['BOSNS']	
11	5	down	["knights' square site", '????']	['PISA']	
11	7	down	['imperial offering', '????']	['OLEO']	
12	4	down	["___ faire (re-enactors' event, informally)", '???']	['REN']	
4	10	across	['trattoria order', '?????']	['PASTA', 'PENNE']	
3	4	down	['labor group', '????????']	['MIDWIVES', 'UNIONISM']	
7	0	down	['frittata, e.g.', '????????']	['FRITTATA', 'OMELETTE']	
6	3	across	['crime lab tool', '????????']	['CRIMELAB', 'DNATESTS', 'TWEEZERS', 'STOOLIES']	
11	6	down	['myriad', '????']	['HOST', 'MANY', 'ALOT', 'HEMP']	
0	2	down	['faux pas', '??????']	['RENEGE', 'ERRORS', 'SURIMI', 'BONERS', 'BOOBOO', 'GAFFES', 'SLIPUP']	
0	0	down	['___ journalism', '??????']	['GOTCHA', 'HEARST', 'TALESE', 'NIEMAN', 'EXPOSE', 'FIVEWS', 'ESTATE', 'YELLOW', 'TVNEWS']	
0	5	across	['spelled', '??????????']	['WILDEBEEST', 'LETTERDROP', 'ATTACHMENT', 'OSCARMAYER', 'ARMORYSHOW', 'JEANEDIXON', 'MISSPELLED', 'AVANTGARDE', 'IRIDESCENT', 'GEENADAVIS', 'STOODINFOR', 'ELUCIDATED']	
13	0	across	['volunteer', '??????????']	['ROTARYCLUB', 'VOLUNTEERS', 'HELPRAISER', 'ROUGHRIDER', 'WILLINGWVA', 'GEORGEWILL', 'BLOODDRIVE', 'GRAYLADIES', 'BELLRINGER', 'FREEBAGGER', 'TENNESSEAN', 'ADOPTAROAD', 'PEACECORPS', 'THETNWALTZ', 'BIGBROTHER']	
11	8	down	['jag', '????']	['NCIS', 'GLEN', 'JAGS', 'SPRY', 'PILL', 'JAGR', 'EDGE', 'AUTO', 'LARK', 'XKES', 'HARM', 'CARS', 'PUMA', 'JADE', 'SIRS', 'MICK', 'RABB', 'OSHA', 'TEAL', 'TEAR', 'TOOT', 'CRAG', 'GASH', 'SNAG', 'DEAN', 'BONY', 'BMWS', 'BEEP', 'TYRE', 'TEAM', 'KYLE', 'CATS', 'EYRA', 'THAW', 'SLIM', 'LIPS', 'LEOS', 'BRIT', 'ROCK', 'IDOL', 'EVEN', 'TATA', 'ZAGS', 'ZANE', 'ZIGS', 'AGUA']	
10	9	across	['quarter', '??????']	['NAMATH', 'MARINO', 'PHIPPS', 'USMINT', 'ONETON', 'SINGER', 'ONELAP', 'CASBAH', 'KASBAH', 'BIGMAC', 'STLOIS', 'HAUNCH', 'WANING', 'CACTUS', 'REMOTE', 'UNITAS', 'REDDOG', 'FOCSLE', 'FLUTIE', 'ARCADE', 'SEASON', 'TATTOO', 'IMOPEN', 'CAMDEN', 'NISSAN', 'COCOON', 'GHETTO', 'HOTELS', 'CABINS', 'SHANTY', 'TAIPEI', 'SKOKIE', 'HUDDLE', 'PENGPU', 'NANTES', 'DALLAS', 'MANSES', 'NASDAQ', 'PEYTON', 'TEEPEE', 'TEPEES', 'WIGWAM', 'LOREAL', 'TWOBIT', 'BERTHS', 'LEASES', 'MOLINE', 'SPECIE', 'ORDERS', 'IGLOOS', 'ANDALE', 'PHASES', 'BRODIE', 'RODNEY', 'TITTLE', 'DOLLAR', 'ADSIZE', 'PLAYER', 'THECIA', 'UNESCO', 'FOURTH', 'ASHRAM', 'EIGHTH', 'ONEBIT', 'GRIESE', 'BLANDA', 'AIKMAN', 'BASING', 'ZURICH', 'PEORIA', 'TOLEDO', 'GENEVA', 'SUITES', 'STABLE', 'STALLS', 'VIENNA', 'COINOP', 'HAREMS', 'MODENA', 'MOTOWN', 'AMTRAK', 'ALHIRT', 'PALACE', 'BARRIO', 'REEDED', 'GASLIT', 'ONSIDE', 'HOSTEL', 'HUTTED', 'SENTIN', 'RECOIN', 'COLECO', 'OMAHAN', 'PIGSTY', 'NICKEL', 'ESTATE', 'WARNER', 'TUPELO', 'ARMORY', 'ARMONK', 'OREGON', 'NAGOYA', 'MCNABB', 'HUARTE', 'ROOMED', 'SILVER', 'CENTER', 'LESSEE', 'TENANT', 'DELPHI', 'IOLANI', 'EASTON', 'ALASKA', 'DIALIN', 'BAKERY', 'TENTED', 'SNEAKS', 'CABANA', 'BLOCKS', 'HOUSED', 'LODGED', 'LODGES', 'BILLET', 'LOCALE', 'REGION', 'SECTOR', 'CHANGE', 'MASTER', 'HEARTS', 'SPADES', 'AUTUMN', 'PERIOD', 'FIRKIN', 'PENTAD', 'PASSER', 'BOOMER', 'WARREN', 'BERNIE', 'KEEPER', 'MCNAIR', 'VINNIE', 'HUTHUT', 'HUTTWO', 'MONDAY', 'RATING', 'SPIRAL', 'PASSES', 'TOSSER', 'OCTADS', 'OCTETS', 'SIRJOE', 'ISSUER', 'ABODES', 'NABBED', 'ROUNDS', 'ZENANA', 'HOVELS', 'OUNCES', 'BASSES', 'CASTLE', 'OZARKS', 'SWEDEN', 'IMRICH', 'KENNEL', 'NASCAR', 'FEEDIN', 'CHALET', 'MOTELS', 'HOOVER', 'SHARPS', 'THIRDS', 'MONTHS', 'SACKED', 'CELICA', 'RADNOR', 'MCLEAN', 'TACOMA', 'DENVER', 'GENEVE', 'MUSCAT', 'AUSTIN', 'RACINE']	
0	12	down	['it may be assumed', '????????']	['OXYMORON', 'WHITELIE', 'ITSASIGN', 'ITHINKSO', 'ARMYBRAT', 'ABSENTIA', 'LOCATION', 'MAGICACT', 'RAWNERVE', 'THEAISLE', 'PETITION', 'NEUROSIS', 'FREEZONE', 'AUDITING', 'OUTBOUND', 'THEUSUAL', 'IDEOGRAM', 'IMPOLITE', 'HOUSEFLY', 'BEDSTEAD', 'CUSSWORD', 'RECLINER', 'BREAKAGE', 'WAITEDUP', 'OAKTABLE', 'IMITATES', 'DIETCOLA', 'AUTOMATE', 'ADORABLE', 'ADDITION', 'EXITVISA', 'EVIDENCE', 'HELPPAGE', 'ABEBEAME', 'MAITREDS', 'DRIVERED', 'OPENARMS', 'CREATURE', 'SKILODGE', 'SUBLEASE', 'ONITSEND', 'ONCREDIT', 'ONITSEAR', 'SHEPHERD', 'STRUTTED', 'ARMYTENT', 'ASKEDOUT', 'THEFORCE', 'ENTERKEY', 'AUTOSEAT', 'WOODPILE', 'SEATBELT', 'MARATHON', 'GOODNEWS', 'NEONTUBE', 'OMISSION', 'BASSVIOL', 'OVERSPIN', 'BACKSPIN', 'CONFLICT', 'FAKENAME', 'CLUBSODA', 'PORKCHOP', 'GLASSJAW', 'FRACTURE', 'LASTNAME', 'PARTICLE', 'INTEREST', 'LOVENOTE', 'ANALYSIS', 'SNOWFALL', 'BUSROUTE', 'CASSETTE', 'IDLECHAT', 'USDOLLAR', 'WARRANTY', 'BUILDING', 'TAPWATER', 'BEDLINEN', 'BEDSHEET', 'PIECRUST', 'PLAYTIME', 'USATODAY', 'SEDIMENT', 'SAILBOAT', 'SAUCEPAN', 'DRESSING', 'COINSLOT', 'MASSBOOK', 'GOOATIME', 'GOODTIME', 'TALLTALE', 'BADHABIT', 'BIRDSONG', 'HIGHNOTE', 'TAKEOVER', 'SALSADIP', 'WILDFIRE', 'RESPONSE', 'TVCAMERA', 'RHFACTOR', 'EWSPAPER', 'MATTRESS', 'SHINBONE', 'MONARCHY', 'METAPHOR', 'RESOURCE', 'ENDTABLE', 'ONIONDIP', 'SHOELACE', 'TASTEBUD', 'DELUSION', 'BADTHROW', 'EYELINER', 'YARDSALE', 'NECKLINE', 'RADARGUN', 'PAVEMENT', 'MIGRAINE', 'COURTESY', 'TIMECARD', 'PLEASURE', 'GASMETER', 'HAIRLINE', 'GASOLINE', 'HUMIDITY', 'OLIVEPIT', 'STENOPAD', 'FLATTIRE', 'PEDIGREE', 'NEWLEVEL', 'OVERTURE', 'NOTATION', 'IDENTITY', 'SNOWTIRE', 'LINGERIE', 'BANISTER', 'SHOULDER', 'BIRDSEED', 'ALOEVERA', 'UNDERARM', 'GASPEDAL', 'BOBBYPIN', 'GOLDSTAR', 'POTBELLY', 'SLEDRIDE', 'SNAPSHOT', 'REDMAPLE', 'SHOOTING', 'THETOWEL', 'ANEWLEAF', 'TRAPDOOR', 'TESTCASE', 'RIOTGEAR', 'TESTTUBE', 'SPACEBAR', 'SIDEDOOR', 'EYECHART', 'WARPAINT', 'ARROWKEY', 'TELECAST', 'BODYSHOP', 'RAINCOAT', 'HATEMAIL', 'TELEGRAM', 'REVISION', 'LOSTTIME', 'NAKEDEYE', 'FIRETRAP', 'BETATEST', 'WATERBED', 'MARRIAGE', 'SCOREPAD', 'REDCORAL', 'LENIENCE', 'GUARDDOG', 'TAGALONG', 'REDSAUCE', 'BEARSUIT', 'DECEMBER', 'BAREFOOT', 'RETROFIT', 'EXHIBITA', 'FREERIDE', 'STAGEMOM', 'STEPSONS', 'LIVEBAIT', 'TAKEACAB', 'INDENTER', 'ENGRAVER', 'LOITERER', 'CARESSER', 'POORRISK', 'SEASCAPE', 'OWNGOALS', 'ENCAMPED', 'IDEOLOGY', 'PODCASTS', 'AGELIMIT', 'SNATCHER', 'RICEWINE', 'PREADMIT', 'ARTCLASS', 'LASTEXIT', 'INCUBATE', 'ONASTOOL', 'SOBERSUP', 'SWEETISH', 'LOVESICK', 'ONECARAT', 'PLAYMATE', 'WHITEHAT', 'POLIDENT', 'TENEMENT', 'LOSTITEM', 'DISHPANS', 'TAXICABS', 'ROOFTOPS', 'CARTOONS', 'MARTINIS', 'BEERKEGS', 'YOGAMATS', 'MEATCASE', 'EXHIBITC', 'WARBRIDE', 'SUMMERED', 'ONSAFARI', 'LIEINBED', 'STRADDLE', 'HANDSAWS', 'LAWNSALE', 'BIASTIRE', 'DETROITS', 'PASSERBY', 'PUNSTERS', 'ANNOTATE', 'LANGUAGE', 'REPROACH', 'SUITCASE', 'BABYFOOD']	
7	4	across	['second', '???????']	['NATURES', 'MCCLOUD', 'THEWIRE', 'SECONDS', 'SEEHERE', 'KNIEVEL', 'LETSSEE', 'MCRANEY', 'ASTAIRE', 'ANOTHER', 'WBYEATS', 'ONEHOUR', 'TENPAST', 'DISTANT', 'BILLION', 'ERRATUM', 'MTKENYA', 'SECONDO', 'COPILOT', 'ELMISTI', 'CORDOBA', 'JACKIEO', 'ESSENES', 'GODDARD', 'DOWNONE', 'STEALER', 'RALLIER', 'EBWHITE', 'HANDLER', 'ISECOND', 'MEDALED', 'PORSCHE', 'REBILLS', 'SERVING', 'HAITIAN', 'TELAVIV', 'ROMANIA', 'REWROTE', 'AMPERES', 'RETRIAL', 'RESHOOT', 'REWRITE', 'REAUDIT', 'REPRISE', 'RETYPES', 'REVISES', 'RETESTS', 'REWORKS', 'MADISON', 'RETYPED', 'UKRAINE', 'RESTUDY', 'OWNAGUN', 'METHREE', 'REJECTS', 'ELAINES', 'SALIERI', 'SECONDE', 'SUBLETS', 'TRAILED', 'PLACING', 'TAMPERE', 'AVENUES', 'ABIGAIL', 'ORDINAL', 'BASEMEN', 'BASEMAN', 'SORIANO', 'LEHAVRE', 'STARTLE', 'RERINSE', 'REDEALT', 'HANOVER', 'REPAINT', 'RECHECK', 'OVEREAT', 'MILITIA', 'ASTRING', 'WORRIES', 'ASECOND', 'BALKING', 'REHEARD', 'RAINMAN', 'ERASURE', 'PTOLEMY', 'ROBERTO', 'BURGLES', 'CHEETAH', 'OCANADA', 'ONASSIS', 'EPHRAIM', 'MOMBASA', 'THIRDLY', 'ESSENIC', 'ANDANTE', 'EXHALED', 'JUSTNOW', 'STANTON', 'TIMESUP', 'SECONDI', 'RITCHIE', 'DIMMOCK', 'REENTER', 'RETRADE', 'NAVAHOS', 'SECONDQ', 'REMORSE', 'RIOLESS', 'FERRARO', 'HONOREE', 'ONESHOT', 'QUADRIC', 'WOULDST', 'ECLIPSE', 'DUELIST', 'DUELERS', 'BALLIOL', 'ALSORAN', 'SILICIC', 'PROWLER', 'REGROUP', 'REEDITS', 'EXHALES', 'REPRINT', 'SQUARED', 'NETBALL', 'DOIDARE', 'STARDAY', 'JVSQUAD', 'TINYTIM', 'INSTANT', 'EYEWINK', 'REPEATS', 'GRISSOM', 'STOOGES', 'RELAPSE', 'CANOPUS', 'POORMAN', 'NEWLIFE', 'RESPELL', 'MAKEUPS', 'REVISAL', 'REISSUE', 'IRANOFF', 'SIDEMEN', 'TAKETWO', 'JOHNJAY', 'DESCENT', 'SKELTER', 'SIDETWO', 'TENSPOT', 'CARDOZO', 'MARILYN', 'ISABELA', 'PENULTS', 'MANAGUA', 'CRACKLE', 'SILENTW', 'ALCOHOL', 'PHASEII', 'SCENEII', 'NYTIMES', 'YLNIATR', 'HWTUBEC', 'EARHART', 'STEPTWO', 'REDRAFT', 'OSCEOLA', 'ENCORES', 'BOOSTER', 'RETAKES', 'TOPMAST', 'SEQUELS', 'RESALES', 'REDEALS', 'REMATCH', 'LAVINIA', 'ASPASIA', 'STEPSON', 'STEPMOM', 'BRILLIG', 'ENFANTS', 'ARIGATO', 'BELOVED', 'EGALITE', 'COMINGS', 'STPIUSI', 'ADDENDA', 'SPINOFF', 'HEARSAY', 'WATCHES', 'SITCOMS', 'FTSMITH', 'ALGERIA', 'MENORCA', 'ONEPAIR', 'HARPERS', 'SILVERS', 'LOWRENT', 'PALOOKA', 'BMOVIES', 'REVIVAL', 'PARTIII', 'SEERESS', 'BURGLAR', 'STEALTH', 'EIGHTHS', 'SECUNDO', 'POSTERN', 'SUBMENU', 'SEQUELA', 'ACADEMY', 'DEFENSE', 'SIDEBET', 'SUBIDEA', 'SUBPLOT', 'USEDCAR', 'RETREAD', 'BACKSUP', 'MOMENTS', 'REFILLS', 'ACHESON', 'RESHIPS', 'EMAILED', 'REAIRED', 'CATANIA', 'ATELESS', 'LYCEUMS', 'GLIMPSE', 'ELEANOR', 'MINORED', 'MINORIN', 'ENTROPY', 'REMARRY', 'RESTARE', 'OUTEATS', 'TEASERS', 'SILENCE', 'TOLUENE', 'ETHELHS', 'DRAGONS', 'REBECCA', 'BOLLONG', 'DESTIJL', 'MOTIONS', 'OCTOBER', 'KHARKOV', 'SHAKERS', 'VARIANT', 'SHIFTED', 'ONENOTE', 'HITSEND', 'THEMOON', 'INFIELD', 'LEARNED', 'PFEIFER']	
4	10	down	['like some envelopes', '????????']	['SOMELIKE', 'HOOKMEUP', 'SOMEMORE', 'LOPEARED', 'KNEEHIGH', 'ROLEPLAY', 'HANDSOME', 'GRAZIANO', 'BEVELLED', 'LADYLIKE', 'TWOPHASE', 'PISSTONS', 'CILANTRO', 'KETCHUPY', 'OVEREASY', 'SENSIBLE', 'EXTRAHOT', 'EYETOEYE', 'SEAGREEN', 'DETAILED', 'TIRESOME', 'SMARMIER', 'LOANSOME', 'NEONATAL', 'ACENTRIC', 'ABDUCTED', 'SEALABLE', 'SEASONED', 'LONESOME', 'TOILSOME', 'FEARSOME', 'PESTERED', 'RATEABLE', 'OVERPAID', 'MILEWIDE', 'NONHUMAN', 'UNEARNED', 'ROCKHARD', 'SINGSONG', 'NUMBERED', 'BASELESS', 'PERSONAL', 'THREETON', 'LAWYERLY', 'UNNEEDED', 'FATHERLY', 'INTERNAL', 'RAREFIED', 'OVERSOLD', 'DUTYFREE', 'NONRIGID', 'AIRTIGHT', 'IRONCLAD', 'CASTIRON', 'DOMINANT', 'SEASONAL', 'PHONETIC', 'PRORATED', 'LAURELED', 'SERAPHIC', 'REPOSTED', 'INTIMATE', 'MANSIZED', 'ETRUSCAN', 'GEODESIC', 'ONESIDED', 'POISONED', 'ABSTRACT', 'CORONARY', 'VOLCANIC', 'BUFFERED', 'LAUDABLE', 'PRETRIAL', 'ABRIDGED', 'ULTIMATE', 'OPTIONAL', 'SNAPLESS', 'NONSPILL', 'CANADIAN', 'LOVELESS', 'LOSELOSE', 'ANTISERB', 'COSTUMED', 'ABSENTEE', 'ONEARMED', 'LOANABLE', 'SPANGLED', 'AMOEBOID', 'OPERATIC', 'ONEPIECE', 'ALKALINE', 'EARTOEAR', 'CANOPIED', 'THREECAR', 'TENSPEED', 'SIXTYDAY', 'SELFMADE', 'SONGLESS', 'UNERASED', 'SERRATED', 'ELECTRIC', 'VERTICAL', 'DRYERASE', 'ERASABLE', 'AAARATED', 'COVALENT', 'DOGEARED', 'FLATHEEL', 'REUSABLE', 'ANTISKID', 'ANTILOCK', 'SUNDRIED', 'BLUSHING', 'TOLLFREE', 'BABBLING', 'FURROWED', 'CELLULAR', 'NEOROMAN', 'THREEWAY', 'OPENABLE', 'DICTATED', 'UNSALTED', 'SATYRINE', 'ONDEMAND', 'ALFRESCO', 'NEGATIVE', 'MARITIME', 'ASSORTED', 'ENAMELED', 'RECYCLED', 'FRAMABLE', 'LONGTERM', 'ANTIRUST', 'PRENATAL', 'ONEHORSE', 'ANIMATED', 'HORNLESS', 'PROBABLE', 'WEEKLONG', 'TEMPORAL', 'EXTRADRY', 'ZIPPERED', 'DENIABLE', 'FEMININE', 'PREDATED', 'UNCASHED', 'TOOSHARP', 'SEMIHARD', 'SEMISOFT', 'AMERICAN', 'SMELLIER', 'SKINLESS', 'SZECHWAN', 'ACAPELLA', 'TRITONAL', 'STEEPLED', 'FILTERED', 'BAREBACK', 'ELEVATED', 'FOURSTAR', 'SEMIARID', 'SKELETAL', 'FOURLEAF', 'SADFACED', 'SHINGLED', 'REOPENED', 'STARCHED', 'UNDERAGE', 'CALLABLE', 'FOREGONE', 'WHITEOUT', 'TOETOTOE', 'UNSIGNED', 'YEARLONG', 'ONPATROL', 'ARMINARM', 'REQUIRED', 'FIRSTDAY', 'SPLOTCHY', 'NONDAIRY', 'LOWLIMIT', 'MAXEDOUT', 'PLATINUM', 'HARDENED', 'NOUVELLE', 'TASSELED', 'HANDSEWN', 'DEADBEAT', 'PUNITIVE', 'MILDEWED', 'RECALLED', 'BLUSTERY', 'NATIONAL', 'IRONEDON', 'HERALDIC', 'ITEMIZED', 'DOCTORAL', 'HONORARY', 'ANTLERED', 'BIANNUAL', 'CLERICAL', 'ARRESTED', 'ONECARAT', 'SIXSIDED', 'MEATLESS', 'SALTLESS', 'SEMANTIC', 'ENHANCED', 'ALACARTE', 'SHOPWORN', 'AGEBASED', 'PUGNOSED', 'HAIRLESS', 'POWDERED', 'SLIDABLE', 'HOMESICK', 'PLEASANT', 'OFFSHORE', 'HEATLESS', 'TWOSIDED', 'TWISTTOP', 'INFLATED', 'UNTESTED', 'METALLIC', 'SALARIED', 'DUALCARB', 'SHERATON', 'PRESPLIT', 'FORCIBLE', 'POSTPAID', 'SIBERIAN', 'FLATRATE', 'OPENBOOK', 'UNPEGGED', 'ISOTONIC', 'OVERUSED', 'ONEKARAT', 'CLOSESET', 'AESOPIAN', 'WASHABLE', 'CHISELED', 'THREEPLY', 'DECIDING', 'EMBOSSED', 'TUSKLESS', 'GATELESS', 'MALARIAL', 'ESCAPIST', 'BALLPARK', 'READONLY', 'INTHREED', 'ORIENTAL', 'CELLARED', 'PECTORAL', 'SYNAPTIC', 'FRESHCUT', 'TRILOBED', 'INEDIBLE', 'TEARAWAY', 'OPENTOED', 'INERTIAL', 'ECONOMIC', 'BLACKTIE', 'ONPAROLE', 'ACCENTED', 'LIFELONG', 'LONGLOST', 'PLATONIC', 'UNHORNED', 'SEEDLESS', 'MONETARY', 'ATTACHED', 'DETACHED', 'WEEDLESS', 'TWOPIECE', 'DESIGNER', 'SYMBOLIC', 'SIDELONG', 'STEMLESS', 'EMPTYNET', 'FLEETEST', 'NINEHOLE', 'RATEDAAA', 'UNDERPAR', 'DECLARED', 'SYNOPTIC', 'COSTPLUS', 'BACKLESS', 'SSELDEES', 'NONSTICK', 'MANIACAL', 'SARDONIC', 'SHEEPISH', 'HALLOWED', 'EDUCATED', 'PARENTAL', 'ACOUSTIC', 'PARALLEL', 'BOUFFANT', 'RECEDING', 'BITESIZE', 'UNSMOKED', 'EXTERNAL', 'COMATOSE', 'KNEEDEEP', 'ANTIRIOT', 'KIPPERED', 'TERRACED', 'FOURLANE', 'BAREFOOT', 'GEOLOGIC', 'THREEDAY', 'ALLSTATE', 'SEAMLESS', 'ADOPTIVE', 'RANSOMED', 'FOOTLONG', 'SZECHUAN', 'FIVESTAR', 'BILLABLE', 'DECLAWED', 'UNDERFED', 'TESTABLE', 'TRICOLOR', 'ROADSIDE', 'MATERNAL', 'STRINGED', 'SURGICAL', 'ONCAMERA', 'ENGRAVED', 'EMBEDDED', 'GARLICKY', 'MILANESE', 'STRIATED', 'HOMEMADE', 'EASTERLY', 'SLIMLINE', 'ORTHODOX', 'PARTTIME', 'TIMEWORN', 'NAUTICAL', 'BASALTIC', 'ONSCREEN', 'ARROGANT', 'SIDEWAYS', 'KENNELED', 'REHEATED', 'ARCHIVAL', 'PANELLED', 'STATERUN', 'SPARKING', 'OVERSIZE', 'AFLUTTER', 'DIETETIC', 'THREADED', 'SHAMANIC', 'NORTHERN', 'TACTICAL', 'VARIABLE', 'EMERGING', 'BILINEAR', 'EGGCRATE', 'HOLISTIC', 'CAPSULAR', 'LEBANESE', 'XANDTELL', 'ENLISTED', 'PRIXFIXE', 'SNOWLESS', 'MEASURED', 'AIRBORNE', 'DEFATTED', 'ONETRACK', 'REARVIEW', 'SILVERED', 'AIRTOAIR', 'ANTITANK', 'GUIDABLE', 'CARELESS', 'WIRELESS', 'TESTTUBE', 'SECONDED', 'ULTERIOR', 'NEPALESE', 'APRESSKI', 'INFLIGHT', 'FOURTIME', 'RESTORED', 'NINEINCH', 'UNDUSTED', 'RETITLED', 'INFRARED', 'STARLESS', 'SOCIETAL', 'RIVETING', 'UNLISTED', 'PINDARIC', 'ANOREXIC', 'EIGHTBIT', 'MONAURAL', 'COLOSSAL', 'THREEEGG', 'SUMATRAN', 'CELIBATE', 'STOPLOSS', 'CAGEFREE', 'CLITORAL', 'UNHEATED', 'TICKETED', 'SCREECHY', 'EXTERIOR', 'OILBASED', 'READYMIX', 'TROPICAL', 'ONSTREET', 'ISOLABLE', 'THEMATIC', 'CHECKERE', 'PRIMROSE', 'DRAMATIC', 'CULTURED', 'STRAINED', 'MULTIPLE', 'UNDERSEA', 'CORDLESS', 'OXYGENIC', 'LATTICED', 'DEEPDISH', 'SOMALIAN', 'BESTLAID', 'TECTONIC', 'UNRHYMED', 'OPENMIKE', 'UNMARKED', 'STAGNANT', 'ICEDOVER', 'ONETRICK', 'STREAKED', 'SCREENED', 'ABRISTLE', 'AUGRATIN', 'UNTAPPED', 'CONJUGAL', 'HISPANIC', 'TORCHLIT', 'WEIGHTED', 'EITHEROR', 'ANTINUKE', 'SOLVABLE', 'EIGHTMAN', 'IONIZING', 'OPENLINE', 'ALLNIGHT', 'MIRRORED', 'ALLERGIC', 'CHEMICAL', 'KNEEJERK', 'SPOTLESS', 'ONANDOFF', 'STIRRING', 'POOLSIDE', 'LAKESIDE', 'DAYTODAY', 'CARRYOUT', 'UNWANTED', 'NOHASSLE', 'METEORIC', 'SAWEDOFF', 'PRIESTLY', 'THATCHED', 'OILPROOF', 'TATTOOED', 'VINEGARY', 'OPENFACE', 'HANDKNIT', 'TALMUDIC', 'REGIONAL', 'TWOSPEED', 'ASSIGNED', 'RINGSIDE', 'SUBPIXAR', 'WELLKEPT', 'BIBLICAL', 'COMPOUND', 'LIVERIED', 'ANTILICE', 'CRIPPLED', 'MASTLESS', 'HAWAIIAN', 'TWOREPLY', 'FREAKISH', 'SEQUINED', 'CLOSETED', 'REMEDIAL', 'CCOUNTRY', 'XCOUNTRY', 'ENLARGED', 'GRANULAR', 'OVERDONE', 'NORETURN', 'BLUEEYED', 'UNMANNED', 'OVERLONG', 'VENOMOUS', 'CARPETED', 'TRIPODAL', 'LIFESIZE', 'UNDRAPED', 'TEMPERED', 'ANABOLIC', 'UNISSUED', 'INTRADAY', 'LOVESICK', 'TAILORED', 'POLKADOT', 'INRERUNS', 'PRINCELY', 'COSMETIC', 'SNEAKING', 'TORNADIC', 'SHEATHED', 'TWOEDGED', 'STRESSED', 'VENEERED', 'MANTOMAN', 'NONVALID', 'IMPACTED', 'TUBELESS', 'BULLETED', 'PUSHPULL', 'BLOODRED', 'VINERIPE', 'ALLINONE', 'EIGHTWAY', 'SEABORNE', 'ONCOMING', 'BUMPERTO', 'ONTHEJOB', 'STANDARD', 'PERJURED', 'MULTIWAY', 'MULTIDAY', 'SPECKLED', 'AMANDINE', 'EUROPEAN', 'LATELATE', 'POSTGAME', 'TERRIBLE', 'DUODENAL', 'PATERNAL', 'BRUNETTE', 'REFILLED', 'SEPARATE', 'SLOEEYED', 'TEXTURED', 'LOUVERED', 'TROCHAIC', 'BUTTONED', 'SEAGOING', 'LOPSIDED', 'BALSAMIC', 'CHEWABLE', 'INACTIVE', 'MONASTIC', 'VIENNESE', 'EXTENDED', 'LIFELIKE', 'OUTGROWN', 'ARTESIAN', 'BENINESE', 'WESTERLY', 'VARIETAL', 'HOMESPUN', 'INFINITE', 'FULLTIME', 'NONUNION', 'SPRAINED', 'SIXOUNCE', 'MISSPENT', 'IMMERSED', 'CRISPIER', 'EPONYMIC', 'CREDIBLE', 'WHITENED', 'SHREDDED', 'KNOBBIER', 'STEAMIER', 'DUSTIEST', 'BELLYRUB', 'WADEABLE', 'PORRIDGE', 'SALSADIP', 'MARTINIS', 'CUPOFTEA', 'INCAREOF', 'UKULELES', 'READABLE', 'TREELIKE', 'RYEBREAD', 'THEHABIT', 'WILDFIRE', 'POSSIBLY']	
