----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"s.n.l." piece', '????']	['SKIT']	
0	5	across	['lost ___ ("peter pan" group)', '????']	['BOYS']	
0	10	across	['jam-pack', '?????']	['STUFF']	
1	0	across	["yma sumac's homeland", '????']	['PERU']	
1	5	across	['"___ and away!"', '????']	['UPUP']	
1	10	across	['lieutenant under kirk', '?????']	['UHURA']	
2	0	across	['longtime computer operating system', '????']	['UNIX']	
2	5	across	["fashion's oscar ___ renta", '????']	['DELA']	
2	10	across	['doughnut order, perhaps', '?????']	['DOZEN']	
3	0	across	["start of a flower lover's poetic lament", '???????????']	['ROSESARERED']	
3	12	across	['word on a dollar', '???']	['ONE']	
6	0	across	['valance holder', '???']	['ROD']	
6	4	across	['sunrise direction, in sonora', '????']	['ESTE']	
6	10	across	['part of a posy, maybe', '?????']	['DAISY']	
7	0	across	['k-5: abbr.', '????']	['ELEM']	
7	5	across	['unfrizzed, say', '?????']	['TAMED']	
7	11	across	['class ring datum', '????']	['YEAR']	
8	7	across	['"___ expert, but ..."', '????']	['IMNO']	
8	12	across	['horse race rarity', '???']	['TIE']	
9	0	across	['lament, part 3', '??????????????']	['BUTONSATURDAYS']	
10	3	across	["pilots' announcements, in brief", '????']	['ETAS']	
11	0	across	['tassel spot', '???']	['CAP']	
11	4	across	['lament, part 4', '???????????']	['MYALLERGIES']	
12	0	across	['flee via ladder, stereotypically', '?????']	['ELOPE']	
12	6	across	["they're sweeter than sweet potatoes", '????']	['YAMS']	
12	11	across	['dance at some weddings', '????']	['HORA']	
13	0	across	['corporate shake-up, for short', '?????']	['REORG']	
13	11	across	['mattress size', '????']	['TWIN']	
14	6	across	['figures affected by point spreads', '????']	['ODDS']	
14	11	across	['picnic race need', '????']	['SACK']	
0	0	down	['boot accessory', '????']	['SPUR']	
0	1	down	['game with ping-pong-like balls', '????']	['KENO']	
0	2	down	["pupil's place", '????']	['DESK']	
0	3	down	['so-called "penguin suit"', '??????']	['TUXEDO']	
0	6	down	['"the pirates of penzance," e.g.', '????????']	['OPERETTA']	
0	7	down	['traditional season for eggnog', '????']	['YULE']	
0	8	down	['enemy of athens in the peloponnesian war', '??????']	['SPARTA']	
0	10	down	['got very close and comfy', '???????']	['CUDDLED']	
0	11	down	['fraternity "p"', '???']	['RHO']	
0	12	down	['anise-flavored liqueur', '????']	['OUZO']	
0	13	down	['p. c. ___, "beau geste" novelist', '????']	['WREN']	
0	14	down	['greenlander, by citizenship', '????']	['DANE']	
3	4	down	['dover ___', '????']	['SOLE']	
3	9	down	['"tin" body part', '???']	['EAR']	
4	11	down	['site with a "buy it now" option', '????']	['EBAY']	
5	1	down	['car make whose name means "i roll" in latin', '?????']	['VOLVO']	
5	2	down	['rating a 10, say', '?????']	['IDEAL']	
5	12	down	['be dishonest with', '?????']	['LIETO']	
5	13	down	['carrier name of 1979-97', '?????']	['USAIR']	
5	14	down	['bront heroine', '????']	['EYRE']	
7	3	down	['number on a marathon marker', '????']	['MILE']	
7	8	down	['preserved like lenin', '????????']	['EMBALMED']	
7	9	down	["they're ordered in many courtroom dramas", '????????']	['DNATESTS']	
8	10	down	['reminder that the laundry needs doing', '????']	['ODOR']	
9	5	down	['roll-call vote', '???']	['AYE']	
9	6	down	['end of a parental veto', '??????']	['ISAYSO']	
9	11	down	['combats', '??????']	['FIGHTS']	
11	0	down	['michael of "juno"', '????']	['CERA']	
11	1	down	['baldwin of "30 rock"', '????']	['ALEC']	
11	2	down	['bear who dreams of "hunny"', '????']	['POOH']	
11	12	down	['caucus state', '????']	['IOWA']	
11	13	down	['comical idle', '????']	['ERIC']	
11	14	down	['made, as a putt', '????']	['SANK']	
12	3	down	['virtuoso', '???']	['PRO']	
10	8	across	['parisian possessive', '????']	['ALUI', 'AMOI', 'ATOI']	
8	4	down	['"hands off!"', '???????']	['ALLMINE', 'LETMEGO', 'UNHANDS']	
11	7	down	['sing the praises of', '????']	['BRAG', 'LAUD', 'TOUT']	
14	0	across	['end of the lament', '?????']	['ACHOO', 'IDIOT', 'NIOBE', 'FIBRE']	
5	7	down	['weigh station visitors', '?????']	['SEMIS', 'SCALE', 'AXLES', 'TARES', 'TRUCK']	
13	6	across	['bird feeder fill', '????']	['SEED', 'SUET', 'POST', 'SHOE', 'BIRD', 'BEAR']	
4	8	across	['fish story', '????']	['JAWS', 'TALE', 'YARN', 'NEMO', 'LIAR', 'FISH', 'LIED']	
4	3	across	['no rocket scientist', '????']	['SNOT', 'NOGO', 'EMIL', 'OORT', 'SNOW', 'DRNO', 'NOSE', 'DOLT', 'DOPE', 'BOHR', 'IVAN', 'NASA', 'RABI', 'UREY', 'ACES', 'CONE', 'AERO', 'ENGR', 'WHIZ', 'PAUL', 'ATNO', 'DATA']	
0	5	down	['capital on the danube', '????????']	['LONDONKY', 'CAPITALU', 'EDMONTON', 'HONOLULU', 'AMMONITE', 'CAPITALS', 'HAMILTON', 'CAPITALC', 'MONTEREY', 'CARLETON', 'KINGSTON', 'BISMARCK', 'KHARTOUM', 'DJAKARTA', 'ZARAGOZA', 'SHILLONG', 'MONROVIA', 'ASUNCION', 'FREETOWN', 'ABUDHABI', 'ADELAIDE', 'DAMASCUS', 'KINSHASA', 'BUDAPEST', 'HELSINKI', 'BRASILIA', 'BRUSSELS', 'ALBANYNY', 'KATMANDU', 'BELGRADE', 'RICHMOND', 'CLASSWAR', 'HARTFORD', 'CAPITALP', 'CAPITALI', 'LIMABEAN', 'BOTSWANA', 'ELBERTON', 'HONDURAS', 'MONGOLIA', 'ETHIOPIA', 'EUROZONE', 'WINNIPEG', 'LONGTERM', 'DREAMILY', 'CAPITALN', 'PRETORIA', 'CAPETOWN', 'PIERRESD', 'BONROUGE', 'SALESTAX', 'SAOPAULO', 'CAPITALG', 'CAMEROON', 'CAPITALR']	
8	0	across	['make use of', '?????']	['OFFER', 'REHAB', 'TERRA', 'ALIBI', 'LOUSE', 'AMINO', 'OLEIC', 'SOYAS', 'COORS', 'PANKO', 'LAURA', 'ISUZU', 'NINON', 'ZYNGA', 'CIGAR', 'AMUSE', 'WASTE', 'APRON', 'CACAO', 'SATIN', 'SISAL', 'ERGOT', 'OPART', 'PINOT', 'GALAX', 'SENNA', 'RENOS', 'CARDS', 'MOUSE', 'COMMA', 'YEAST', 'SLATE', 'BIRCH', 'USEOF', 'ADDLE', 'REUSE', 'SOUSE', 'LEARN', 'CAUSE', 'ICEIN', 'KNEAD', 'ROUSE', 'SERVE', 'REFIT', 'RESET', 'AVAIL', 'EXERT', 'WIELD', 'SAUTE', 'SLOSH', 'ORATE', 'SPEND', 'ENURE', 'INURE', 'ADAPT', 'DOUSE', 'JADES', 'EDITS', 'NECKS', 'NYLON', 'LYRES', 'ACORN', 'AGAVE', 'TAROS', 'ERATO', 'ELEMI', 'AGATE', 'FLINT', 'ORRIS', 'BUSES', 'YOLKS', 'LATHE', 'ELDER', 'STALE', 'OSIER', 'EBONY', 'CEDAR', 'BALSA', 'ALDER']	
6	0	down	['gather in', '????']	['AHEN', 'HIRE', 'MOSS', 'UNTO', 'MOBS', 'FEST', 'OAHU', 'ANNE', 'BEIN', 'INFO', 'BAKE', 'WAKE', 'TEAS', 'STOA', 'CAFE', 'MEET', 'BBQS', 'MTGS', 'QUAD', 'SING', 'DATA', 'KEGS', 'SESS', 'REAP', 'USIA', 'WOOL', 'USES', 'COTE', 'CROP', 'SALA', 'AUNT', 'NOEL', 'EGGS', 'BASH', 'GALA', 'OGRE', 'ULEE', 'TASS', 'FETE', 'CULL', 'HERD', 'MASS', 'TAKE', 'FURL', 'IDLE', 'RAKE', 'SHIR', 'EARN', 'COIL', 'ROVE', 'SORB', 'POLL', 'REST', 'TONG', 'BREW', 'RUFF', 'FILE', 'WITS', 'BAND', 'BEVY', 'OMEN', 'STAG', 'SHUL', 'FORA', 'ORGY', 'BEES', 'SEES', 'HAYS', 'SITS', 'NOAH', 'ALUM', 'ELAL', 'EAVE', 'NAVE', 'ELKO', 'NOSE', 'INCA', 'OLIO', 'DNET', 'LINT', 'RACK', 'HAUL', 'CLAN', 'FALL', 'FIRE', 'NUTS', 'MALL', 'ORES', 'SLAM', 'LOOM', 'MOTH']	
5	1	across	['lament, part 2', '??????????????']	['PARTIMEMPLOYEE', 'FINDANOTHERMAN', 'GETYOURFEETWET', 'GUILTORUNWORTH', 'AHISTORYDEGREE', 'IWAKEUPGROUCHY', 'VIOLETSAREBLUE', 'ALASTHEREWASNT', 'BUTONSATURDAYS', 'POLLENISBADFOR', 'JOLLYHAPPYSOUL', 'ONADIETWITHTHE', 'ONHISLAURELSIS', 'WROTEMUSICTHEN', 'THELANDYOUSEEK', 'CANADIANPOSTAL', 'BARANDTELLSTHE', 'CLERKSASKPAPER', 'AREPHYSICALAND', 'BESTHUSBANDANY', 'DONTMAKEARIGHT', 'HARDNOTTOCROSS', 'ITPECULIARTHAT', 'ONTHEIRLAURELS', 'THATAPRATTLERS', 'THEORYILIKETHE', 'TOREADERSDONOT', 'UNSETTLINGTHAT', 'VAUDEVILLEISAW', 'YOUDONTSUCCEED', 'ABOUTTHETIMEOF', 'ANIMALWHICHCAN', 'ISAMANWHOHASNO', 'JUSTHARDENOUGH', 'LOTOFLIESGOING', 'MINDINDEEDTHAT', 'MUSICFINISHTOO', 'ONLYPROFESSION', 'POORIDIDNTKNOW', 'SUNGLASSESEVEN', 'WONDERFULORGAN', 'ONLYREALLYGOOD', 'PAYMYINCOMETAX', 'PROCRASTINATOR', 'THELIFEOFRILEY', 'OFCREAMPERHAPS', 'OFWHATQUARTETS', 'FROMPESSIMISTS', 'ABOUTTHEFUTURE', 'FORMEBYTHETIME', 'TERRIBLEFEAROF', 'FEWSPORTSWHERE', 'ABROTHERTHERES', 'AMONTHORSEASON', 'BESTSERVEDCOLD', 'EASYTOREMEMBER', 'AMEDIUMBECAUSE', 'ANDSKITTLESWHO', 'BUTWEHAVEHEARD', 'EGOTISTSISTHAT', 'GOODLIFESTARTS', 'HOUROFTENISONE', 'ONCEAFTERWHICH', 'OUTWITHNOTHING', 'TEDDYROOSEVELT', 'VERYEASYTOMEET', 'WEHAVEANYMONEY', 'WHOCANCONVINCE', 'DAYYOUHAVELESS', 'FALLFLATONYOUR', 'BADPEOPLETHERE', 'CATSFIGHTTHERE', 'ISWHATSURVIVES', 'MONEYLIESINTHE', 'OURTIMESISTHAT', 'SEEACOMICSTRIP', 'SHEDBYHOWMUCHI', 'SITDOWNTOWRITE', 'MEMORYTHATONLY', 'REPRESENTATION', 'LOVECONNECTION', 'ONLYSOMUCHICAN', 'RETIREDGENERAL', 'ULTERIORMOTIVE', 'BEPOSSIBLETHAT', 'DEEPERWOULDTHE', 'OBJECTWOULDYOU', 'THETIGERBELONG', 'ABOUTSTANDARDS', 'ANAMPUTEEBEING', 'ANYONEWHOGIVES', 'AREALWAYSREADY', 'CANTSTANDONITS', 'CHANGESHISMIND', 'DOWNSOUTHSERVE', 'FORGETTHEPASTA', 'GOODIMVERYGOOD', 'HOMEFLOWERSFOR', 'INEEDEDTOCLIMB', 'ISGOINGWHENYOU', 'NARROWWAISTAND', 'PLASTICSURGEON', 'SUCCESSSOIWENT', 'THELAWNATADRUG', 'WHYDOWEDRIVEON', 'YOURVOTECOUNTS', 'REVEALSNOTHING', 'THATAPRILISTHE', 'ACRISISITSTHIS', 'ALONESOMEROADD', 'LIKEGOODWILLIS', 'MUSICDOESNTSAY', 'VASTCONSPIRACY', 'WITHOUTFAILURE', 'INSTITUTIONBUT', 'HEARDIFATRIOOF', 'ABOUTACIVILWAR', 'CANNONBALLQUIT', 'CONJOINEDTWINS', 'COUNTRYSOUTHOF', 'EUROPEISMADEOF', 'FILMACTRESSWAS', 'GROWCROPSBEGAN', 'WEREVERYACTIVE', 'FOUNDINARECIPE', 'HELPSTOKEEPTHE', 'ISTHESINCEREST', 'KNOWINGATOMATO']	
