## TUESDAY may0311 ##
# ACROSS
0	0	3	opec units: abbr.
0	4	4	___ concern
0	9	6	bruckner and chekhov
1	0	3	"my lips ___ sealed"
1	4	4	no longer worth debating
1	9	6	"but will it play in ___?"
2	0	3	enterprise captain jean-___ picard
2	4	11	event held on january 26, 1986
3	0	4	d-day carriers: abbr.
3	5	4	___ avis
3	10	3	l.a.-to-butte direction
4	0	10	blue-green gem
4	11	4	vermont but not new hampshire, e.g.?
5	0	6	duke's home
5	9	6	in act i, it begins "enter ghost and hamlet"
6	0	5	welcome at the door
6	6	5	yemen's capital
6	12	3	avg.
7	3	9	idly debate
8	0	3	___-wan
8	4	5	polite refusal
8	10	5	small drum
9	0	6	walk with flair
9	9	6	gambling mecca
10	0	4	it's a little longer than a foot
10	5	10	long-legged sea animal seen along the atlantic coast
11	2	3	mexican aunt
11	6	4	linear, for short
11	11	4	sea eagle
12	0	11	continental divide, once
12	12	3	post-w.w. ii alliance
13	0	6	white water
13	7	4	gay nineties and roaring twenties
13	12	3	prefix with meter
14	0	6	"the king's ___"
14	7	4	actress olin
14	12	3	word that can follow the start of 18-, 24-, 38-, 53- or 61-across
# DOWN
0	0	7	sentimental songs
0	1	7	short
0	2	7	seminar alternative
0	4	3	some chants
0	5	6	closing hour for most n.y.c. bars
0	6	5	like some stock
0	7	5	cheri formerly of "s.n.l."
0	9	3	broadcast in a manhunt, in brief
0	10	4	extra-bright, as a color
0	11	6	community resident not affiliated with its local college
0	12	7	city liberated by joan of arc
0	13	3	veto
0	14	3	jazz instrument, for short
2	8	3	headed up
3	3	5	sir, in colonial india
4	4	6	procrastinator's mantra
4	9	4	biblical twin
4	13	3	intersected
4	14	3	hanes alternative
5	10	6	rabbi's co-worker
6	6	3	carrier to copenhagen
6	7	3	jackie's #2
6	8	3	"... ___ a lender be"
7	5	4	santa's bagful
7	11	5	school social
8	0	3	w.w. ii spy org.
8	1	3	"___! humbug!"
8	2	7	member of a fictional springfield baseball team
8	12	7	"cheers" setting
8	13	7	song words followed by "terre de nos aeux"
8	14	7	actor/singer/athlete/activist paul
9	3	6	rear
9	9	6	mean alternative
10	6	3	___ favor
10	7	5	"___ inside" (ad catchphrase)
10	8	5	"the wreck of the mary ___"
11	4	4	"highway to hell" band
12	0	3	recipient of much apr. 15 mail
12	1	3	bum ___
12	5	3	seat, informally
12	10	3	subj. of the book "the puzzle palace"
