----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['rob lowe was one', '??????????']	['BRATPACKER']	
1	0	across	['it reflects radio waves', '??????????']	['IONOSPHERE']	
1	11	across	['"well, did you ___?"', '????']	['EVAH']	
2	0	across	['holds water', '??????????']	['MAKESSENSE']	
2	11	across	['she said "don\'t be humble. you\'re not that great"', '????']	['MEIR']	
3	0	across	['many a trop. paradise', '???']	['ISL']	
3	4	across	['unlike radio shows', '????']	['SEEN']	
3	9	across	['"scooby-doo" girl', '??????']	['DAPHNE']	
4	0	across	['bikini event, briefly', '?????']	['HTEST']	
4	6	across	['down a sports drink, say', '?????????']	['REHYDRATE']	
5	0	across	['comparison words', '????']	['ISTO']	
5	5	across	['in ___ (as placed)', '????']	['SITU']	
6	12	across	['"love ___ ball" (glenn ford film)', '???']	['ISA']	
7	0	across	["british columbia's longest river", '??????']	['FRASER']	
7	9	across	['it might elicit a shrug', '??????']	['APATHY']	
8	0	across	['garbage', '???']	['ROT']	
8	4	across	['put a seal of approval on, overseas', '????????']	['NOTARISE']	
9	0	across	['"there\'s many ___ ..."', '?????']	['ASLIP']	
9	6	across	['classic publisher of paperbacks', '????']	['AVON']	
9	11	across	['composer harris and others', '????']	['ROYS']	
10	0	across	["spouse's entreaty starter, perhaps", '?????????']	['BEANANGEL']	
10	10	across	["giverny's most famous resident", '?????']	['MONET']	
11	0	across	['evidencing change?', '??????']	['JANGLY']	
11	7	across	['occasion for the fleet', '????']	['RACE']	
11	12	across	['compass dir.', '???']	['WSW']	
12	0	across	['not taken by', '????']	['ONTO']	
12	5	across	["it's still open to investigation", '??????????']	['ACTIVECASE']	
13	0	across	['syllabus segment', '????']	['UNIT']	
13	5	across	['deposit memo', '??????????']	['CREDITSLIP']	
14	0	across	["they're often ticked off: abbr.", '????']	['SECS']	
14	5	across	['alex p. keaton and marcia brady each had two', '??????????']	['KIDSISTERS']	
0	0	down	['1935-37 home for hemingway', '??????']	['BIMINI']	
0	1	down	['some tributes', '??????']	['ROASTS']	
0	2	down	['it may have its charms', '??????']	['ANKLET']	
0	3	down	['digital print source?', '???']	['TOE']	
0	4	down	['covert call', '?????']	['PSSST']	
0	5	down	['projection for some kneelers', '????']	['APSE']	
0	7	down	['cole of fashion', '???????']	['KENNETH']	
0	8	down	['sites of many revivals, briefly', '???']	['ERS']	
0	9	down	['thin-sounding', '?????']	['REEDY']	
0	11	down	['unvarying, in music', '??????']	['SEMPRE']	
0	13	down	['a bit woozy', '????????']	['FAINTISH']	
0	14	down	['like some weekends', '????????']	['THREEDAY']	
3	10	down	['promo team', '??????']	['ADREPS']	
4	3	down	['___-chef', '????']	['SOUS']	
4	8	down	['orange or plum', '???']	['HUE']	
5	5	down	['minute maid park team member, for short', '????']	['STRO']	
6	4	down	['mate via mail', '??????']	['PENPAL']	
6	9	down	['game stopper', '????']	['TILT']	
7	0	down	['splendid, humorously', '????????']	['FRABJOUS']	
7	1	down	['waitress at the fictional lobo lounge', '????????']	['ROSEANNE']	
7	2	down	["canaries' setting", '????????']	['ATLANTIC']	
7	11	down	['flying start?', '????']	['AERO']	
8	6	down	['make it?', '???']	['TAG']	
8	7	down	['like some eyes and disasters', '???????']	['AVERTED']	
8	8	down	["sponsor of baseball's relief man award", '???????']	['ROLAIDS']	
9	3	down	['reserved bars?', '??????']	['INGOTS']	
9	12	down	['marked down', '??????']	['ONSALE']	
9	13	down	['private reply', '??????']	['YESSIR']	
9	14	down	['pickles, e.g.', '??????']	['STEEPS']	
10	5	down	['new york home of the painter edward hopper', '?????']	['NYACK']	
10	10	down	['boy-girl connection', '?????']	['MEETS']	
12	6	down	['shout, to cherie', '???']	['CRI']	
12	11	down	['part of fla. is on it', '???']	['CST']	
0	6	down	['" bientt," across the channel', '???????']	['CHEERIO', 'AMBROSE', 'MOLOKAI', 'WEELASS']	
5	10	across	['took from the top', '?????']	['IFEEL', 'AGAIN', 'WHORE', 'MYERS', 'KASEM', 'ENBAS', 'TOPTO', 'TOTOP', 'TOTOE', 'THORO', 'GOTTI', 'GENOA', 'TASER', 'ESTOP', 'ONTOP', 'IBOOK', 'ACERS', 'ANNIE', 'TOPOL', 'CAINE', 'BROIL', 'STOPS', 'UNCAP', 'ZZTOP', 'YODEL', 'RESET', 'UNTIE', 'DETER', 'DAMUP', 'REWET', 'AVERT', 'LASSO', 'CUTIN', 'OILED', 'AVAST', 'STEER', 'SKIMS', 'SNIPS', 'SHOUT', 'TOTEM', 'CORKS', 'RELED', 'HEARD', 'REDID', 'FEDON', 'DELFT', 'OLDIE', 'OUSTS', 'SEGUE', 'REACH', 'ATARI']	
11	9	down	["year in trajan's reign", '????']	['ANNO', 'CVII', 'MDCC', 'MCCL', 'LIII', 'XLII', 'FAHD', 'LVII', 'MCCI', 'CCLI', 'DXLV', 'MCIV', 'MCII', 'MCDI', 'CCCI', 'MLIV', 'MLVI', 'MDCI', 'CCII', 'MIII', 'MCIX', 'MDVI', 'MDIV', 'MDLI', 'DLII', 'DLIV', 'CDLI', 'IIIO', 'MCLI', 'MDII', 'MDCL', 'MLII', 'LXII', 'LXIV', 'MDXL', 'MCML', 'MCXV', 'CDIX', 'CLVI', 'CLIV', 'XCII', 'CMLI', 'MCCC', 'CCVI', 'CMVI', 'DLIX', 'DIII', 'CCIL', 'CMII', 'MMCI', 'MCVI', 'DCII', 'MCLV', 'DLXI', 'MCLX', 'MLXI', 'CCIV', 'IOII', 'IOOI', 'ONEB', 'CIII', 'MDCV', 'ANNI', 'ANOS']	
0	11	across	['screen', '????']	['TESS', 'AGEE', 'ALAN', 'RABE', 'DAHL', 'URIS', 'NORA', 'SAKS', 'KOCH', 'EMMY', 'INGE', 'EVAN', 'BUCK', 'ERIC', 'ALEC', 'ASTA', 'TROG', 'PUZO', 'LEIA', 'JUNO', 'BLIP', 'TEST', 'PABA', 'TVMA', 'ETAS', 'ETDS', 'ALDA', 'SARA', 'CROP', 'LCDS', 'IPAD', 'MACS', 'ANNE', 'NILS', 'SEAN', 'ONTV', 'LAHR', 'EDNA', 'IMAX', 'BABE', 'IDOL', 'ULEE', 'ALEE', 'BELA', 'RAUL', 'WISP', 'OPIE', 'LOGO', 'MESH', 'TOTO', 'RORY', 'ASST', 'GOBO', 'NEVE', 'DYAN', 'PECK', 'IDLE', 'HOLM', 'MENU', 'ILKA', 'WIPE', 'ICON', 'LIVE', 'ALOE', 'CRTS', 'NESS', 'TYNE', 'JUDI', 'RIGG', 'TAYE', 'DIAG', 'TRAP', 'ZAKS', 'LINT', 'TIVO', 'SEND', 'LOOS', 'BARA', 'GISH', 'FHRS', 'DAVE', 'HIDE', 'ELAL', 'OMAR', 'VERN', 'EDIE', 'MARS', 'GINA', 'DESI', 'MONA', 'TERI', 'STAR', 'WOMP', 'PART', 'AIRS', 'PYLE', 'TILT', 'LEES', 'HUGH', 'SETH', 'JOEL', 'DEPP', 'EARL', 'NEFF', 'ALMA', 'TABS', 'NANO', 'FILM', 'ALYN', 'ERIQ', 'HEDY', 'ELSA', 'BERM', 'DERN', 'OLIN', 'AIRY', 'OILY', 'WIDE', 'ELMO', 'GRID', 'VAMP', 'HDTV', 'VERA', 'LIZA', 'BEBE', 'ESAI', 'EPIC', 'TATI', 'LANE', 'POLA', 'CAGE', 'SPFS', 'MILO', 'EWAN', 'ALBA', 'MUNI', 'EMAG', 'ERTE', 'ISAK', 'TEDS', 'MAZE', 'OTBS', 'LAVA', 'MIST', 'RTDT', 'XENA', 'ALDO', 'CULM', 'EGAN', 'ILSA', 'TORN', 'LOWE', 'REES', 'GIPP', 'RENE', 'ADAM', 'EDIH', 'SIFT', 'VEIL', 'VIEW', 'DOOR', 'BANG', 'BOMB', 'KONG', 'HERO', 'LILI', 'PASS', 'SORT', 'PLAY', 'BALL', 'DORS', 'ELKE', 'ATMS', 'SNOW', 'ROLE', 'DRNO', 'BOYD', 'BRAO', 'LIAM', 'NOTV', 'INCH', 'FADE', 'VETS', 'NETS', 'AMMO', 'KATZ', 'RUTH', 'EPPS', 'NEIL', 'PLOT', 'DORE', 'KYRA', 'ALLY', 'NITA', 'HOLT', 'ZASU', 'INKS', 'EMIL', 'FLOP', 'PHIL', 'LORI', 'IONE', 'DABS', 'MORK', 'RUSE', 'RCAS', 'PDAS', 'LEDS', 'MIRA', 'TORI', 'TVAD', 'GERE', 'EMMA', 'ZINC', 'YORK', 'MENA', 'INGA', 'GARR', 'STAT', 'STDS', 'IBAR', 'LANA', 'TRON', 'TWIN', 'DALY', 'GWEN', 'ABEL', 'SELA', 'RITA', 'INET', 'INTV', 'GENE', 'FLAT', 'SILK']	
6	3	across	['see 12-down', '????????']	[]	
0	12	down	['with 30-across, shout of frustration', '????????']	[]	
