----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['cassava lookalike', '???']	['YAM']	
0	4	across	['point', '???']	['USE']	
0	8	across	['bit of texting shorthand', '???']	['BTW']	
0	12	across	['charlie parker genre', '???']	['BOP']	
1	0	across	['like a style with eyeliner and long bangs', '???']	['EMO']	
1	8	across	['sprinkle at a pizzeria', '???????']	['OREGANO']	
2	0	across	['settled a score', '???????']	['GOTEVEN']	
2	8	across	['be bigger than, in a way', '???????']	['OUTMBER']	
3	8	across	['most to the point', '???????']	['TERSEST']	
4	3	across	['backdrop for chamonix', '???']	['ALP']	
4	7	across	['brewskis', '????']	['SUDS']	
5	0	across	['sounds of indifference', '???']	['EHS']	
5	4	across	['break down in tears?', '?????']	['RIPUP']	
5	10	across	['soil', '?????']	['SMEAR']	
6	0	across	["drink that's a freebie", '????????']	['TAPWATER']	
6	11	across	['"keep it coming!"', '????']	['MORE']	
7	0	across	['samosa topping', '?????']	['CHUEY']	
8	0	across	['tiny victory margin', '????']	['HAIR']	
9	0	across	['sought consent from', '?????']	['ASKED']	
9	6	across	['joe quimby on "the simpsons," e.g.', '?????']	['MAYOR']	
10	9	across	['stereo knob: abbr.', '???']	['VOL']	
11	0	across	['keystone site', '???????']	['ARCHWAY']	
11	8	across	['party snack ... or a hint to six squares in this puzzle', '???????']	['MIXEDNS']	
12	0	across	['hairy menace', '???????']	['TARANLA']	
12	8	across	['artwork from a folder', '???????']	['ORIGAMI']	
13	0	across	['pest-ridden, say', '???????']	['OVERRUN']	
13	12	across	['___ state', '???']	['ZEN']	
14	0	across	['what an english organization lacks?', '???']	['ZED']	
14	4	across	['duck hunt console, for short', '???']	['NES']	
14	8	across	['it may be blonde', '???']	['ALE']	
14	12	across	["poacher's need", '???']	['EGG']	
0	0	down	['one doing safe work?', '????']	['YEGG']	
0	2	down	['sporting lead-in to cross', '????']	['MOTO']	
0	4	down	['aquarium giant', '????????']	['DEVILRAY']	
0	5	down	['like some mining and barbecues', '???????']	['OPENPIT']	
0	6	down	['zest', '????']	['LUST']	
0	9	down	['leveled', '?????']	['RAZED']	
0	10	down	['milk maid?', '??????']	['WETRSE']	
0	14	down	['after-dinner serving', '????']	['PORT']	
1	11	down	['baseball execs', '???']	['GMS']	
2	3	down	['info for an airport greeter', '???']	['ETA']	
4	7	down	['like an out-of-body experience', '???????']	['SURREAL']	
5	0	down	['___ sketch', '?????']	['ETCHA']	
5	1	down	['rib-ticklers', '?????']	['JESTS']	
5	2	down	['startling newsmaker of 10/4/1957', '?????']	['SPUIK']	
5	6	down	["calf's place, maybe", '???']	['PEN']	
5	12	down	["feature of rome's pantheon", '?????']	['ROTDA']	
5	13	down	['presided over, as a case', '?????']	['HEARD']	
5	14	down	['presided over, as a case', '?????']	['HEARD']	
6	3	down	['"as you ___"', '????']	['WERE']	
7	10	down	["blonde's secret", '????????']	['PEROXIDE']	
8	9	down	['really take off, in a way', '???????']	['GOVIRAL']	
9	4	down	['economic slump', '??????']	['DOWNRN']	
9	6	down	['ancient pyramid builders', '??????']	['MAYANS']	
10	11	down	["calf's place", '???']	['LEG']	
11	0	down	['the whole spectrum', '????']	['ATOZ']	
11	1	down	['four-star', '????']	['AONE']	
11	2	down	['props on the street', '????']	['CRED']	
11	3	down	['laugh sound', '???']	['YUK']	
11	8	down	['home to "the persistence of memory," informally', '????']	['MOMA']	
11	12	down	['leave stumbling', '????']	['DAZE']	
11	14	down	['be a prima donna, e.g.', '????']	['SING']	
10	4	across	['track figure', '????']	['ODDS', 'TOUT', 'OVAL']	
5	11	down	['"agreed!"', '????']	['AMEN', 'DEAL', 'OKAY', 'SISI', 'AIDS', 'UPON', 'OKED', 'STDS', 'CUBA', 'CNET', 'REED', 'BESS', 'STEM']	
11	13	down	['apple pie seasoning', '????']	['AWAS', 'MOMS', 'PIES', 'NMEG', 'NEAT', 'CORE', 'IMAC', 'TIDY', 'RITZ', 'PIED', 'DISH', 'PARE', 'PEEL', 'HERA']	
3	0	across	['packing', '???????']	['BEDROLL', 'CANNERY', 'ROUGHIT', 'RAMMING', 'PACKING', 'UNARMED', 'REELECT', 'GUOTING', 'CANNERS', 'TAMPING', 'PEANUTS', 'WADDING', 'STOWAGE', 'CRATING', 'DUNNAGE', 'UNCRATE', 'DISMISS', 'OUSTING', 'EJECTED', 'GETAGUN', 'SARDINE', 'TREKKED']	
13	8	across	['raging', '???']	['IRE', 'PEI', 'TUT', 'TRY', 'DEE', 'TSK', 'BAH', 'BOO', 'NAY', 'NOS', 'MUD', 'OLE', 'RAH', 'BON', 'PAT', 'YEA', 'YES', 'IDO', 'IQS', 'HOE', 'ILK', 'WAR', 'AMA', 'MAD']	
1	4	across	['org. concerned with 34-across', '???']	['EPA', 'DPW', 'CCC', 'NRA', 'NSA', 'IOC', 'ADA', 'NEA', 'PGA', 'ABA', 'SSS', 'PHA', 'NHL', 'CDC', 'AMA', 'INS', 'IRS', 'FDA', 'CIA', 'NRC', 'RAF', 'FAA', 'PTA', 'SSA', 'UMW', 'ADL', 'VFW', 'PDS', 'RFL']	
10	5	down	['merit', '?????']	['UPTOP', 'SAWNO', 'MERIT', 'REMIT', 'VIRTU', 'SEWON', 'SELIG', 'ERNES', 'BADGE', 'CITED', 'GOWNS', 'PSATS', 'CLASS', 'LAURA', 'AWARD', 'DARES', 'ACASE', 'MEDAL', 'CITES', 'VALUE', 'WORTH', 'BONUS', 'SCOUT', 'RATED', 'KARMA', 'IDEAL', 'LOUSY', 'ELITE', 'EARNS', 'RATES', 'STEED', 'WEIGH', 'BLOTS', 'OMAHA', 'NERVE']	
9	12	across	['kick in', '???']	['EMO', 'WIM', 'ELO', 'NHL', 'UPA', 'BAM', 'TAE', 'SAM', 'OLE', 'TOE', 'AXE', 'ALI', 'TDS', 'ABE', 'GUS', 'FGS', 'LUM', 'ABU', 'EMU', 'TAP', 'TED', 'PDA', 'RAY', 'LEE', 'LOU', 'ENG', 'TRA', 'SNO', 'TEN', 'AGI', 'EVE', 'DAN', 'SKI', 'DOS', 'REM', 'KEN', 'CIA', 'CHE', 'OFF', 'TEE', 'UWE', 'APE', 'MIA', 'RON', 'OWE', 'RUM', 'ASS', 'CAN', 'EDD', 'EDS', 'VIM', 'RCS', 'VEG', 'ADD', 'CUT', 'RUE', 'BAN', 'CLE', 'KAY', 'DIE', 'FOX', 'SAC', 'DEN', 'TKO', 'LEG', 'JAN', 'MLS', 'FUN', 'TOP', 'MEL', 'OCT', 'HOT', 'LUI', 'LAT', 'BUD', 'OAT', 'DIA', 'SEP', 'NOR', 'PAT', 'ONE', 'REF', 'SPA', 'KID', 'AMI', 'NFL', 'GIN', 'ELF', 'MON', 'BOT', 'NIL', 'IMP', 'ANO', 'PAL', 'REN', 'DOC', 'UFC', 'RAT', 'NYE', 'TNT', 'ESS', 'ABS', 'MAD', 'ALS', 'NCO', 'NOB', 'KFC']	
7	10	across	["flowery girl's name", '?????']	['BERYL', 'KAREN', 'BESSY', 'ELLIE', 'ETTIE', 'HATTY', 'LINDA', 'MILLY', 'SUSIE', 'TESSA', 'TRINA', 'TRUDY', 'PETIA', 'ELISE', 'AIMEE', 'ELENE', 'ADELE', 'AGNES', 'DIANE', 'IRENE', 'LAURE', 'RENEE', 'ADELA', 'BERTA', 'CARLA', 'CELIA', 'DELIA', 'ELENA', 'ELISA', 'ELYSE', 'EMMIE', 'ENOLA', 'ERIKA', 'FREDA', 'HELGA', 'ILENE', 'IRENA', 'KARLA', 'KATHY', 'LAURA', 'LEILA', 'LEONA', 'LEORA', 'MARLA', 'PAULA', 'RHODA', 'SONIA', 'SONYA', 'STACI', 'SUZAN', 'VERNA', 'YETTA', 'LOTTA', 'FANIA', 'ANGIE', 'ALEXA', 'LETTY', 'SELMA', 'ELSIE', 'ESTEE', 'GRETA', 'MISSY', 'TILDA', 'MANDY', 'TONIA', 'EDITA', 'ALENE', 'ALICE', 'APHRA', 'DONNA', 'ELLEN', 'ERICA', 'ETHEL', 'HIIDA', 'HILDA', 'JANET', 'KATIE', 'LEOLA', 'LOTTE', 'MABEL', 'MAGDA', 'MAIDA', 'MARIA', 'MOIRA', 'NANCE', 'NAOMI', 'NETTA', 'NORAH', 'OLIVE', 'TANIA', 'ESTER', 'BECCA', 'ESSIE', 'MADGE', 'STEPH', 'ABBIE', 'LOTTY', 'MARGE', 'PATSY', 'RETTA', 'TRIXY', 'ILONA', 'EMILY', 'MITZI', 'ANITA', 'EVITA', 'SIGNE', 'WANDA', 'APRIL', 'MIDGE', 'SOFIA']	
0	13	down	['___ column', '????']	['ERMA', 'ABBY', 'OBIT', 'CAEN', 'RONA', 'DERB', 'ORIN', 'ERIC', 'ANNE', 'ONES', 'TENS', 'INFO', 'MYOB', 'IRMA', 'TABS', 'STOA', 'ANTA', 'DADO', 'ORLO', 'WINS', 'BTEN', 'SUMS', 'RBIS', 'RUNS', 'EAST', 'THEY', 'EARL', 'BAER', 'TUES', 'FRIS', 'THUR', 'FORD', 'LENO', 'TREY', 'CPAS', 'FILE', 'ROOM', 'EDIT', 'POST', 'OPED', 'ITEM', 'ROWS', 'PIEN', 'COPY', 'BYLS', 'TKOS', 'TORI', 'NOES', 'ARRS', 'BASE', 'PIER', 'ILKA', 'ALAN', 'FPAS', 'AMES', 'DAVE', 'HERB', 'IGOR', 'MONA', 'GAIL', 'ANNS', 'ATTA', 'PYLE', 'WILL', 'EZRA', 'DOWD', 'ELSA', 'BESS', 'DREW', 'ANNA', 'INEZ', 'CARL', 'EDER', 'GENE', 'ADDS', 'DOWN', 'LOSS', 'BING', 'ARIS', 'TWOS', 'ELLE', 'ORLE', 'LOEB', 'DTEN', 'IDOL', 'PEST', 'DIRT', 'TIDB', 'DISH', 'STAR', 'SEEN', 'AAAA', 'PROS', 'OMAR', 'BLOG', 'DESC', 'INIC', 'WYSE', 'COLE', 'RICH', 'MATT', 'WEST', 'PAGE', 'CONS', 'META', 'HITS', 'ANAL', 'EXES', 'NEIL', 'DISK', 'DISC', 'AWAY', 'INLA', 'OPTS', 'ANTS', 'WISP', 'TREE', 'WALT', 'NORA', 'DANA', 'REDS', 'DOPE', 'ASKA']	
0	8	down	['start, as a computer', '??????']	['STARTO', 'WECOME', 'FTROOP', 'ASTART', 'AMIGAS', 'HACKED', 'CUEDUP', 'SLAMON', 'REMAPS', 'TEASER', 'ABACUS', 'TIPOFF', 'CONTRA', 'STARTS', 'LESMIZ', 'BIGSUR', 'ALCAPP', 'RECODE', 'ADESTE', 'TETRIS', 'BINARY', 'SAVEAS', 'TECHIE', 'ADDINS', 'DELETE', 'PASCAL', 'RASTER', 'LOGINS', 'SASSER', 'NASDAQ', 'RESCAN', 'REBOOT', 'ACETEN', 'IAMIAM', 'RABBIT', 'TINDER', 'OBAMAS', 'ASCENT', 'FIREUP', 'YENTAS', 'ALPHAS', 'FABINI', 'SLOWLY', 'ADWARE', 'AUBURN', 'ASKNOT', 'RUNSON', 'RENAME', 'YEASTY', 'LEASED', 'FEEDIN', 'ACCESS', 'LATETO', 'COMPAQ', 'SITNGO', 'ONLINE', 'GETSET', 'FORMAT', 'YELPAT', 'PLEASE', 'DENNYS', 'ATOAST', 'READIN', 'OPENER', 'GREWON', 'BOOTUP', 'KICKIN', 'GOLAST', 'REOPEN', 'CANVAS', 'EASEIN', 'TAKEME', 'EASYON', 'ITCAME', 'FALALA', 'THERES', 'PHASEI', 'ASNEAT', 'ASILAY', 'AVOTRE', 'TOKILL', 'EASTIS', 'ASSIST', 'LADIES', 'IWASIN', 'BEKIND', 'NOPAIN', 'HABEAS', 'THISIS', 'HOWNOW', 'ASTIME', 'COGITO', 'ACTONE', 'LISBON', 'RESEED', 'LEAPIN', 'SIGNON', 'TEEOFF', 'ASKOUT', 'GOLAME', 'UNPILE', 'UNSNAP', 'ORGASM', 'WADEIN', 'TAKEUP', 'INCITE', 'EMBARK', 'BOOTED', 'OPENED', 'BDEOOT', 'TOOKUP', 'TAPPED', 'SEEDED', 'CAMEON', 'ROLLER', 'ALEPHS', 'GIVENS', 'HOPSTO', 'ONSETS', 'ERASES', 'ENTERS', 'SETSTO', 'ELASTO', 'ENNEAD', 'ISLETS', 'UPLOAD', 'MFLOPS', 'CARDIO', 'EUGENE', 'ATNOON', 'SERBIA', 'ERASED', 'EASTER', 'EASTOF', 'MONDAY', 'ENCODE']	
8	7	across	['give rise to', '????????']	['ALPACINO', 'BROADWAY', 'GIVEITUP', 'EASTWOOD', 'ELEVATOR', 'SURPRISE', 'TOASTERS', 'LOWRISES', 'EYETEETH', 'ONDANCER', 'TRISECTS', 'SAYSNOTO', 'RESIDENT', 'APPRISED', 'ENTAILED', 'PRODUCED', 'COGITATE', 'STIFFARM', 'BROWBEAT', 'INSTRUCT', 'DECORATE', 'REENAMEL', 'REDEFINE', 'REASSESS', 'LACEINTO', 'ADMONISH', 'ASSENTTO', 'REPORTON', 'THREATEN', 'ANTONYMS', 'REASSURE', 'EMBOLDEN', 'HANDITTO', 'LISTENTO', 'ATTESTTO', 'RECREATE', 'ACCEDETO', 'JUMPBAIL', 'UNDERPAY', 'PILEITON', 'SENDWORD', 'SAYYESTO', 'ENGENDER', 'GENERATE', 'PRECOLOR', 'FLESHOUT', 'CONSIDER', 'MISSHAPE', 'UNDERPIN', 'BRUSHOFF', 'OVERRIDE', 'OVERRATE', 'RENOUNCE', 'APPEASED', 'PATENTED', 'AFFECTED', 'MOLELIKE', 'SCHEMING', 'RASORIAL', 'PASSEDIN', 'VESTEDIN', 'ENHANCES', 'EMBODIES', 'APPLAUDS', 'HARASSES', 'RESHAPES', 'REMODELS', 'RELABELS', 'RETITLES', 'ASSESSES', 'INSPIRES', 'RELEASES', 'ENTITLES', 'LIONIZES', 'SOLICITS', 'CONSOLES', 'CHEWSOUT', 'TELLSOFF', 'SMILESAT', 'TIDIESUP', 'TRADESIN', 'AGREESTO', 'SEESTOIT', 'EMPOWERS', 'RESTORES', 'DREAMSOF', 'HEARTENS', 'STRESSES', 'ENLARGES', 'DELIGHTS', 'ANIMATES', 'APPRISES', 'ACCLAIMS', 'APPEASES', 'BALLASTS', 'SUSTAINS', 'BOLSTERS', 'ENDORSES', 'NEGLECTS', 'GLARESAT', 'SCOWLSAT', 'PAYSRENT', 'SPAWNING', 'PARDONED', 'GOESEAST', 'SHUFFLES', 'YIELDING', 'EASTWARD', 'DESPAIRS', 'WORRYING', 'HIGHRISE', 'ARTICLEI', 'NEWLEVEL', 'EDITMENU', 'BISECTOR', 'GIORDANO', 'REPORTTO', 'ANGRIEST', 'LAWGIVER', 'GREEDIER', 'MUTINOUS', 'BYGEORGE', 'DAYNURSE', 'USEDTOIT', 'TINKERER', 'DICTATOR', 'SWEAROFF', 'SWOREOFF', 'JOTORNOT', 'HOTTOWEL', 'STANDPAT', 'TRYAGAIN', 'BEAMMEUP', 'TOREASON', 'BLASTOFF', 'HITLISTS', 'BILLIONS', 'HANDOUTS', 'TRACEDTO', 'TORTOISE', 'STARTREK', 'ASTONISH', 'ASTOUNDS', 'ALMONERS', 'SENATORS', 'EYETESTS', 'TRANSFER', 'CAMELTOE', 'SETFORTH', 'FORGIVER', 'GIVEITTO', 'EASTERLY', 'PROVOKES', 'WEDDEDTO', 'DOESGOOD', 'COINTOSS', 'TERMITES', 'GATORADE', 'IDARESAY']	
0	1	down	['come (to)', '????']	['YETO', 'COME', 'ALIE', 'TOSH', 'YOUD', 'LIFE', 'ARAP', 'ABEL', 'TOMY', 'UNTO', 'INTO', 'TOME', 'ERIN', 'DIME', 'BRAS', 'MAUD', 'DULY', 'PAPA', 'HERE', 'DORE', 'BURY', 'ANON', 'WIVE', 'YOGI', 'PLEA', 'REDD', 'BEST', 'REAL', 'RATS', 'EVIL', 'MRAZ', 'TOLA', 'ROSE', 'SEGA', 'INXS', 'ELEV', 'ISTO', 'OFME', 'BODY', 'USED', 'ATIO', 'BESO', 'IMIT', 'PIES', 'GORP', 'BAIE', 'OMEN', 'IDEA', 'CHER', 'TEXT', 'SHOO', 'ESTD', 'GABE', 'LAHR', 'ARTE', 'MOHR', 'LILY', 'ONES', 'OPEN', 'AJAR', 'NEKO', 'UVEA', 'SLAP', 'BALL', 'COPE', 'FEES', 'REPO', 'TOTO', 'SING', 'TURN', 'VEST', 'DAWN', 'WARP', 'FADE', 'GONE', 'CLOY', 'FOGI', 'SINK', 'IRKS', 'OWES', 'SUES', 'FOGS', 'STIR', 'BOOP', 'ENOS', 'NUKE', 'TOYS', 'BAER', 'HOPE', 'ROMP', 'NATO', 'TWIX', 'HENS', 'PEST', 'AJAX', 'OORT', 'EDAM', 'TOAN', 'ONTO', 'TONO', 'LAND', 'NEAR', 'POUR', 'TEEM', 'MEET', 'LOSE', 'DOCK', 'GAIN', 'RISE', 'LOOM', 'PEER', 'COST', 'WAKE', 'PASS', 'HEAD', 'STOP', 'BOIL', 'SKID', 'HALT', 'SLOW', 'PFFT', 'EARN', 'SPAR', 'FACE', 'DEEM', 'FAIL', 'AVOW', 'HELP', 'SAVE', 'JELL', 'JOIN', 'KNIT', 'MASS', 'MELD', 'MESH', 'BOND', 'SYNC', 'LIAR', 'MULL', 'TODD', 'RITA', 'LENO', 'GAGS', 'KAYE', 'IDLE', 'MARX', 'COCO', 'KATZ', 'GETS', 'WINS', 'ENDS', 'OPTS', 'GOES', 'DIES', 'HAPS', 'BATS', 'AIDS', 'FITS', 'GELS', 'GOAD', 'AVIS', 'RIAL', 'SALE', 'IMAC', 'ALEX', 'ACES', 'SAHL', 'CHIN', 'CHIA', 'OMAN', 'DADS', 'MEIR', 'BURR', 'TOFU', 'SCTV', 'NOTI', 'RUBY', 'LANA', 'TIPS', 'TRUE', 'RARE', 'LEIS', 'INGE', 'BODE', 'RENO', 'YENS', 'WNBA', 'ITRY', 'HOPI', 'BENE', 'ECHO', 'CALM', 'YOYO', 'TOOL', 'BEER', 'NECK', 'TINE', 'EPEE', 'PUSH', 'COMA', 'SASE', 'IDEE', 'MOTH', 'BALK', 'PAST', 'CYST', 'WIRE', 'OBOE', 'HEIR', 'NOME', 'ATOM', 'KOPS', 'HIDE', 'ITOO', 'OTOE', 'OLIN', 'MILE', 'UNPC', 'ODDS', 'OVER', 'ATTA', 'CONT', 'LAMB', 'DEBS', 'STAN', 'ROTC', 'EWES', 'TAFT', 'AFAR', 'FOCI', 'TOLL', 'HEAL', 'MEND', 'YALL', 'DONE', 'STAY', 'SALA', 'MACE', 'MAMA', 'IFSO', 'LOBS', 'OSAY', 'MELT', 'EASY', 'WORN', 'UTAH', 'ESCE', 'IMUS', 'REDS', 'ETES', 'TACS', 'TOWS', 'PENS', 'MATS', 'SEER', 'TUBE', 'ROMA', 'CREE', 'ALDA', 'MESA', 'PING', 'BUST', 'SSSS', 'COAL', 'WOLF', 'RAIN', 'ANTS', 'GERM', 'OOPS', 'YELP', 'SNOW', 'SROS', 'GONG', 'FREE', 'ASKI', 'ERAT', 'TOAD', 'MIND', 'DEAF', 'HOSE', 'VISA', 'SLID', 'EATS', 'ACTI', 'NOON', 'NUIT', 'ILIA', 'DELI', 'ASTI', 'TOOT', 'BABY', 'VILE']	
0	12	down	['dish', '????']	['AMAN', 'IPUT', 'MEIN', 'SPUD', 'MEND', 'DISH', 'RICE', 'SOLE', 'STEW', 'ADOG', 'DEEN', 'HASH', 'SHUE', 'LIND', 'ABBA', 'SVEN', 'ARNE', 'NILS', 'OSSO', 'SOAP', 'DEEP', 'SIDE', 'RISI', 'BABA', 'NASI', 'ASET', 'OLOF', 'OLAF', 'OLLA', 'OLIO', 'SLAW', 'ARAN', 'ARIM', 'BASE', 'PADS', 'ASCH', 'ONKP', 'SAAB', 'PIES', 'ZITI', 'MASH', 'OLEO', 'RIBS', 'RONA', 'POIS', 'SULK', 'ACAI', 'BOOP', 'ARTS', 'WAVE', 'FLEX', 'EPEE', 'NAAN', 'BOWL', 'BRAN', 'EGGS', 'GLUE', 'SELA', 'YAMS', 'SKOR', 'ROOT', 'NANA', 'IKEA', 'RRBT', 'KIEV', 'YETH', 'DARE', 'DIBS', 'AMSO', 'ISSO', 'PULE', 'TATA', 'CANI', 'MADS', 'ADAM', 'WOKS', 'FLAW', 'MENU', 'SUEY', 'PATE', 'OKRA', 'TACO', 'STAD', 'WARE', 'WIPE', 'DUMB', 'OAFS', 'EELS', 'CARP', 'RIGS', 'DORA', 'PONE', 'CUSH', 'MUSH', 'THAI', 'AGAR', 'FLAN', 'PUCE', 'UNOS', 'ROES', 'MEAT', 'SINK', 'BABE', 'MISO', 'CHIP', 'CHEF', 'OHNO', 'MING', 'OATS', 'TAPA', 'HDTV', 'BOAT', 'NOTI', 'ROTI', 'GIVE', 'METE', 'ZING', 'SLOP', 'LAMB', 'SOUP', 'MELT', 'OOPS', 'PEAS', 'PLAT', 'DIRT', 'DOWN', 'GAVE', 'MUSS', 'SLOB', 'AWRY', 'PANS', 'DIVE', 'SCAM', 'LIAR', 'LIED', 'LIES', 'LYRE', 'PELF', 'SNUB', 'HEEL', 'CADS', 'ONCE', 'LOAD', 'RACK', 'SUDS', 'DULL', 'WASH', 'ALPO', 'ORTS', 'BLAH', 'DRAB', 'FLAT', 'TAME', 'SAND', 'SALO', 'POGS', 'MYST', 'CULT', 'HULA', 'CHIA', 'PETS', 'EVIL', 'VILE', 'OGRE', 'RUSE', 'NUTS', 'HAKE', 'SHAD', 'BASS', 'TUNA', 'ENOW', 'YUTZ', 'ERIC', 'ELMO', 'ABET', 'SASS', 'MOLD', 'TSOS', 'GILT', 'GUST', 'COUS', 'TERI', 'ROSY', 'UFOS', 'LUND', 'RIVE', 'ROAN', 'TREE', 'CRAB', 'GOTA', 'TREF', 'ALOT', 'DHAL', 'SATE', 'ORZO', 'JERK', 'FUGU', 'ELEC', 'IRAN', 'SEXY', 'LIMP', 'CAVE', 'DAMP', 'EGGY', 'TOGO', 'SURF', 'GOHS', 'LARS', 'BEYE', 'VEAL', 'CHOW', 'KBBS', 'IMAN', 'CHIC', 'AISR', 'WILD', 'CARL', 'ERIK', 'SKYR', 'TIDY', 'BOAR', 'PRIM', 'UNTO', 'CENT', 'BUCO', 'TALL', 'ZANY', 'ZOOT', 'EDNA', 'YARN', 'EATS', 'WHEY', 'RONI', 'ALLA', 'DIPS', 'ROOF', 'DAWN', 'PRIG', 'HECK', 'POUT', 'DONE', 'PRAY', 'DAHL', 'RARE', 'BOLE', 'RUST', 'EFTS', 'PLUM', 'WINE', 'KINO', 'EYRA', 'TOON', 'SARD', 'BAYS', 'EURO', 'BEET', 'BOSC', 'BORG', 'JEST', 'COPS', 'OVAL', 'AFRO', 'FROS', 'LOBE', 'MUMS', 'ATNA', 'DILL', 'TRAY', 'MEAL', 'LOAF', 'CORN', 'VEGS', 'TITI', 'RCAS', 'SNOB', 'NYAH', 'TOFU', 'LISP', 'TENS', 'TILE', 'ALFS', 'OLIN', 'BIBI', 'LENA', 'ESSY', 'ZORN', 'NORW', 'GAHN', 'UMEA', 'BRIO', 'LANS', 'MUGG', 'IVAR', 'INGA', 'CFBS', 'LOOB', 'ASPO', 'ACNE', 'BOLM', 'NELS', 'AXEL', 'ARCH', 'MIST', 'ELIN', 'OSAR', 'OLOV', 'ALIN', 'TROT', 'KOLM', 'VASA', 'SNUS', 'KITE', 'ANNA', 'SKAL', 'STEN', 'UNTZ', 'AMAR', 'DOUG', 'TARO', 'GAME', 'OMER', 'BEEF', 'NONO', 'PARM', 'TASK', 'SORB', 'ACID', 'DREK', 'GELT', 'XXXX', 'SHUL', 'REBS']	
7	8	down	['at all', '???']	['MEN', 'ALL', 'ARE', 'OLD', 'AND', 'EER', 'GOT', 'TRU', 'ART', 'DID', 'ONE', 'ACT', 'NOI', 'TIS', 'NOW', 'WOE', 'ITT', 'ASK', 'SRO', 'POE', 'NYT', 'NPR', 'EAT', 'AOK', 'CAT', 'DNR', 'ETC', 'OTT', 'ANY', 'AES', 'GUS', 'TSE', 'TMI', 'TCB', 'ELI', 'NES', 'IMO', 'AHH', 'DAN', 'MAN', 'MRC', 'LIL', 'IOU', 'NET', 'OWE', 'HOG', 'FAT', 'LIE', 'TVM', 'NOT', 'EWW', 'ATT', 'ONO', 'BTW', 'LEE', 'AMI', 'ARI', 'JLO', 'YES', 'ODE', 'SHE', 'OFT', 'ANN', 'NAM', 'ANO', 'NOR', 'LYN', 'IDO', 'DEL', 'RAE', 'TVG', 'OLE', 'RUG', 'UMA', 'EOM', 'QED', 'MEL', 'OOH', 'SAY', 'WOW', 'ROY', 'EAP', 'RON', 'ENO', 'TLC', 'GEE', 'BRR', 'OHO', 'SIC', 'DOH', 'BOO', 'TEN', 'TKA', 'ASI', 'SEE', 'UGH', 'GRR', 'YOW', 'OHM', 'NYE', 'IWO', 'YAZ', 'PAR', 'ALI', 'LSU', 'RAT', 'TDS', 'TBA', 'SNO', 'ATA', 'REC', 'NAT', 'DAT', 'IAO', 'UFO', 'RDA', 'REP', 'CSA', 'RBI', 'KEG', 'UAE', 'ATE', 'TAG', 'TIM', 'KIM', 'FTC', 'FDA', 'SAS', 'HET', 'BIZ', 'ERA', 'FAB', 'GNP', 'TAN', 'EAU', 'CAN', 'JIM', 'FAX', 'BHT', 'CNN', 'WES', 'USA', 'WVA', 'ORT', 'OAS', 'CIS', 'GAR', 'PER', 'DRS', 'AGE', 'UNH', 'UVA', 'ALA', 'YEN', 'MIC', 'ION', 'MAP', 'EYE', 'KEN', 'REN', 'ANT', 'NIT', 'HUH', 'COP', 'PAD', 'LIN', 'RUR', 'VOW', 'IRS', 'AVA', 'DOG', 'FFF', 'MAX', 'EEN', 'UNI', 'TAJ', 'OER', 'BIT', 'ICE', 'EAR', 'HEY', 'YOS', 'PJS', 'FRO', 'XES', 'REF', 'ATH', 'PTS', 'TAT', 'GAP', 'BIB', 'BUN', 'LAT', 'CCW', 'UTI', 'OON', 'TUX', 'MTT', 'BAT', 'TEE', 'WAX', 'IND', 'ARC', 'PAS', 'POT', 'EST', 'ETA', 'HRS', 'UMP', 'CAP', 'DHS', 'REM', 'XTC', 'PNC', 'UPC', 'ASH', 'DUO', 'DOB', 'MOE', 'AAA', 'HIT', 'OIL', 'PEE', 'LOU', 'TYS', 'JOE', 'GIL', 'CEY', 'CAL', 'EDD', 'TED', 'CYS', 'DPS', 'RHE', 'AVG', 'ATL', 'RRR', 'RIM', 'PAT', 'IBA', 'REB', 'FTS', 'SPA', 'LAV', 'FLY', 'HAT', 'WIN', 'UTE', 'OAF', 'PAC', 'MOA', 'HEN', 'BAA', 'LAW', 'COX', 'TUB', 'OAR', 'ADH', 'UWE', 'HOO', 'FAN', 'ERR', 'JIF', 'RIO', 'END', 'RYE', 'LEO', 'TOA', 'GYM', 'NNE', 'TNT', 'LCD', 'OUT', 'SOS', 'LET', 'NSA', 'NEE', 'EXT', 'SLR', 'SMU', 'DDS', 'JEN', 'KIA', 'GTO', 'ATM', 'IMS', 'MEW', 'TOM', 'ABC', 'ANS', 'DOE', 'CAM', 'ESP', 'URN', 'LOW', 'MOO', 'LNL', 'SIG', 'COZ', 'ESS', 'TCM', 'TBS', 'RAP', 'RAH', 'EVA', 'ASP', 'SIB', 'UPS', 'EMI', 'TOG', 'HIS', 'SAT', 'BCS', 'DEN', 'PAW', 'ASL', 'NBC', 'JVC', 'ALT', 'BOT', 'WII', 'ARA', 'ARK', 'ORB', 'CEO', 'IBM', 'RIB', 'ORO', 'EEL', 'EEK', 'TEX', 'TAP', 'MON', 'DRE', 'TPS', 'SSS', 'GEO', 'ABA', 'IDS', 'YET', 'THO', 'DAD', 'YAW', 'IDI', 'CRT', 'VEG', 'USH', 'VET', 'PET', 'NOH', 'LSD', 'QIN', 'PTA', 'WAR', 'YAO', 'AKA', 'DOC', 'SFZ', 'SEW', 'SEA', 'PEP', 'ATV', 'ANA', 'CUZ', 'DIE', 'PIN', 'SEM', 'NIP', 'MIR', 'HEF', 'YDS', 'SIN', 'SUE', 'TTT', 'DIP', 'HEW', 'AWE', 'PIG', 'PSI', 'ITO', 'ZEN', 'OSU', 'III', 'TOE', 'IPO', 'DEF', 'DAP', 'AIR', 'ROE', 'INT', 'IRV', 'LEN', 'DEB', 'DSC', 'MFA', 'OUI', 'ETD', 'VMI', 'SAR', 'WMD', 'APE', 'AGO', 'ULM', 'MAA', 'NIH', 'DAR', 'SSA', 'RIA', 'OAT', 'RED', 'SUN', 'AFR', 'ETH', 'GAS', 'PRC', 'USN', 'GOG', 'BAY', 'ALG', 'ELO', 'EWA', 'YAT', 'WEB', 'RIP', 'BAR', 'DTS', 'MIA', 'AAR', 'LID', 'SKI', 'INF', 'HST', 'PEI', 'CHE', 'ENG', 'EIR', 'RAY', 'ICI', 'APG', 'ELF', 'TET', 'FLA', 'EOS', 'ORS', 'FAA', 'PES', 'RLS', 'EGS', 'PDQ', 'TAD', 'GOA', 'PPP', 'ORR', 'URI', 'UKE', 'OXY', 'URL', 'SOO', 'TEC', 'NIL', 'SEX', 'EBB', 'SET', 'KIN', 'PLO', 'CUE', 'CDS', 'TWA', 'RAF', 'RFK', 'OWL', 'MOB', 'EGO', 'OXO', 'CIO', 'GER', 'ESK', 'ADJ', 'RIK', 'FLO', 'ELD', 'CAV', 'USM', 'MAE', 'STL', 'MPH', 'ITS', 'DOA', 'SHY', 'HOC', 'STY', 'FOG', 'NED', 'IRE', 'VHF', 'ROW', 'KFC', 'YSL', 'MUD', 'MSG', 'GNC', 'RIG', 'USC', 'EEC', 'LOG', 'NTH', 'EVE', 'RES', 'MDS', 'HAM', 'INK', 'LAO', 'HOW', 'EMO', 'XER', 'WED', 'TIN', 'ORE', 'AFB', 'NAS', 'APR', 'OPS', 'MRT', 'AAS', 'ORA', 'ZAG', 'ZIG', 'AFI', 'ABS', 'RIT', 'VAT', 'NFF', 'SWE', 'SAC', 'REZ', 'KAN', 'DDE', 'DEW', 'NAY', 'TNN', 'CBS', 'WSJ', 'DRJ', 'FRI', 'TIL', 'SEC', 'NOD', 'NAD', 'ZIP', 'DRY', 'FAR', 'ICY', 'SAD', 'SLO', 'OOO', 'EEE', 'HIP', 'CON', 'ANC', 'WAN', 'BIG', 'HEP', 'LAX', 'ILL', 'RAW', 'CLA', 'SOU', 'NAP', 'DEM', 'GSA', 'UAR', 'FOE', 'ACE', 'WET', 'TNS', 'USO', 'SBA', 'NFL', 'NBA', 'NEA', 'SDS', 'AMA', 'BBF', 'OSS', 'EPA', 'CIA', 'ATF', 'KIP', 'IAM', 'WRS', 'INV', 'RNS', 'BUY', 'FUR', 'USE', 'BUC', 'LEA', 'IVY', 'OTO', 'EMU', 'ELL', 'OPE', 'GUM', 'TIE', 'GAG', 'LBO', 'MIS', 'VAL', 'ERE', 'TAO', 'RIC', 'SRS', 'DAM', 'WHO', 'NWA', 'UVS', 'HOT', 'TAR', 'OWN', 'RAD', 'VEX', 'EPS', 'OED', 'SEZ', 'PUT', 'SKA', 'FAM', 'DIK', 'ROI', 'IPA', 'BOB', 'AXL', 'AVE', 'BLT', 'SOG', 'ASU', 'MIT', 'FIR', 'HAY', 'YOU', 'URU', 'DER', 'TWO', 'BIS', 'AHA', 'CSI', 'CHI', 'AOL', 'LTR', 'DAB', 'ORG', 'TEA', 'SFF', 'TUG', 'GIG', 'LLC', 'EFT', 'TIT', 'WAD', 'MOL', 'POM', 'MAT', 'FOB', 'COG', 'SMA', 'INC', 'LGA', 'PIX', 'RRS', 'ADS', 'ACS', 'AXE', 'MOG', 'HER', 'SLY', 'YAM', 'YOO', 'GUV', 'APB', 'IKE', 'EBW', 'ESL', 'HOH', 'IRT', 'ULE', 'PIK', 'TOT', 'MAV', 'ELM', 'AGI', 'THC', 'GRE', 'IVE', 'ODD', 'TIX', 'STS', 'COS', 'PSS', 'VAC', 'NYC', 'SRI', 'DEX', 'NEB', 'HSN', 'PAX', 'SNL', 'NFS', 'PAP', 'LPS', 'MOD', 'REG', 'HEM', 'NEV', 'POU', 'GAM', 'STK', 'OTC', 'ARB', 'RTS', 'SHR', 'DOW', 'MAY', 'IFO', 'ENE', 'MCI', 'ISR', 'DVD', 'SIR', 'GIN', 'GOO', 'ENT', 'MRS', 'OAK', 'KEY', 'SIS', 'POP', 'ERS', 'COT', 'ASS', 'MRB', 'ICH', 'DAY', 'FUN', 'ENL', 'SUM', 'PAL', 'JER', 'BRA', 'SAG', 'EDT', 'ILE', 'HAG', 'PUN', 'COW', 'SAM', 'FRA', 'MME', 'SML', 'MIX', 'DAG', 'CRY', 'NOM', 'TKT', 'CHA', 'HAW', 'CAR', 'THE', 'CML', 'CXI']	
7	6	across	['20-across grp.', '???']	[]	
