----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['shade of brown', '?????']	['TAUPE']	
0	6	across	['javert\'s portrayer in 2012\'s "les misrables"', '?????']	['CROWE']	
0	12	across	['rice, e.g., informally', '????']	['CARB']	
0	17	across	['come (from)', '????']	['STEM']	
1	0	across	["all-time leader in r.b.i.'s", '?????']	['AARON']	
1	6	across	["vegetables also known as lady's-fingers", '?????']	['OKRAS']	
1	12	across	['common quatrain form', '????']	['ABAA']	
2	0	across	['paintings of french estates?', '???????????']	['CHATEAUOILS']	
2	12	across	['spin, of a sort', '?????????']	['MEDIABIAS']	
3	0	across	['tanning aid', '???????']	['SUNLAMP']	
3	9	across	['carrier for casanovas?', '????????????']	['ROUEAIRLINES']	
4	3	across	["time of one's life?", '???']	['AGE']	
4	7	across	['thanksgiving, e.g.: abbr.', '???']	['THU']	
4	11	across	['having failed to ante up, say', '???????']	['NOTINIT']	
5	0	across	['italian tourist destination in the mediterranean', '????']	['ELBA']	
5	6	across	['"anything you can do i can do better" and others', '??????']	['BOASTS']	
5	15	across	['supreme court justice known for his trenchant dissents', '??????']	['SCALIA']	
6	6	across	['relative of mono-', '???']	['UNI']	
6	10	across	['medium for body art', '?????']	['HENNA']	
6	16	across	['roman roads', '?????']	['ITERS']	
7	0	across	['"so pret-t-ty!"', '???']	['OOH']	
7	4	across	['aid for a submarine sance?', '?????????????']	['UNDERSEAOUIJA']	
7	18	across	['google : android :: apple : ___', '???']	['IOS']	
8	0	across	['quarreled', '???????']	['SPATTED']	
8	8	across	['when scores are settled?', '????????']	['POSTGAME']	
8	17	across	['cake with a kick', '????']	['BABA']	
9	2	across	['"that\'s clear"', '????']	['ISEE']	
9	7	across	['venus de ___', '????']	['MILO']	
9	13	across	['post production locale?', '????????']	['NEWSROOM']	
10	1	across	['kings and queens: abbr.', '????']	['SOVS']	
10	6	across	['achieve nirvana', '?????????']	['FINDPEACE']	
10	16	across	['having little give', '????']	['TAUT']	
11	0	across	['skiing maneuver at a bend in the course', '????????']	['STEPTURN']	
11	10	across	['like cutting in line', '????']	['RUDE']	
12	5	across	['navigation hazards', '????????']	['SANDBARS']	
12	14	across	['dish network competitor', '???????']	['DIRECTV']	
13	0	across	['4x4, e.g.', '???']	['ATV']	
13	4	across	['hawaiian wine lover?', '?????????????']	['MAUIOENOPHILE']	
14	0	across	['vice ___', '?????']	['SQUAD']	
14	6	across	['big name in batteries', '?????']	['DELCO']	
14	12	across	['substantial shoe spec', '???']	['EEE']	
14	16	across	['figure with horns', '?????']	['DEMON']	
15	0	across	['untrustworthy sorts', '??????']	['SNEAKS']	
15	9	across	["odin's home", '??????']	['ASGARD']	
16	3	across	['"that\'ll never happen!"', '???????']	['GETREAL']	
16	11	across	['scrape (out)', '???']	['EKE']	
16	15	across	['moo ___ pork', '???']	['SHI']	
17	0	across	['last words from a coxswain?', '????????????']	['ADIEUOARSMAN']	
17	14	across	['american alternative', '???????']	['CHEDDAR']	
18	0	across	['"stay cool!"', '?????????']	['DONTPANIC']	
18	10	across	['garlicky sauce in central europe?', '???????????']	['PRAGUEAIOLI']	
19	0	across	['english princess', '????']	['ANNE']	
19	5	across	['food item often seasoned with cilantro', '????']	['TACO']	
19	16	across	['sporty car roofs', '?????']	['TTOPS']	
20	5	across	['6\'9" or 72% free throw avg.', '????']	['STAT']	
20	10	across	['swift composition', '?????']	['ESSAY']	
20	16	across	['"narcissus and goldmund" author', '?????']	['HESSE']	
0	0	down	['one side in a computer rivalry', '????']	['MACS']	
0	1	down	['home of the waianae range', '????']	['OAHU']	
0	2	down	['start of some blended juice names', '????']	['CRAN']	
0	3	down	['gunfire, in slang', '???????']	['HOTLEAD']	
0	4	down	['not far from, in poetry', '?????']	['ANEAR']	
0	6	down	['putsch', '????']	['COUP']	
0	7	down	['studio behind "suspicion" and "notorious"', '???']	['RKO']	
0	8	down	['"... ___ quit!"', '???']	['ORI']	
0	10	down	['international gas brand', '????']	['ESSO']	
0	12	down	["stan lee's role in many a marvel film", '?????']	['CAMEO']	
0	13	down	['skip ___', '?????']	['ABEAT']	
0	14	down	['they come from the center', '?????']	['RADII']	
0	18	down	["not supportin'", '????']	['AGIN']	
0	19	down	['"dies ___"', '????']	['IRAE']	
0	20	down	['girl in tartan', '????']	['LASS']	
2	5	down	['docs united', '???']	['AMA']	
2	16	down	['keys with tunes', '??????']	['ALICIA']	
4	7	down	['muscle ___', '????']	['INON']	
4	8	down	['extremely sharp', '???????']	['HAIRPIN']	
5	0	down	['self centers', '????']	['EGOS']	
5	1	down	['lariat part', '????']	['LOOP']	
5	2	down	['all the writings of a persian faith?', '???????????']	['BAHAIOEUVRE']	
5	6	down	['fictional billy', '????']	['BUDD']	
5	10	down	['hit show with many hits', '???????????']	['THESOPRANOS']	
5	18	down	['"happily ever after" with han solo?', '???????????']	['LEIAOUTCOME']	
5	19	down	['2004 movie set in 2035', '??????']	['IROBOT']	
5	20	down	['indian state known for its tea', '?????']	['ASSAM']	
6	4	down	['most reliable', '??????']	['SUREST']	
6	12	down	['seasonal beverage', '???']	['NOG']	
6	13	down	['small difference', '??????']	['NUANCE']	
7	5	down	['word between last names', '???']	['NEE']	
7	15	down	['wailing wall pilgrim', '???']	['JEW']	
8	3	down	['got back to, in a way', '?????']	['RSVPD']	
9	7	down	['toon with a polka-dot hair bow', '??????']	['MINNIE']	
9	16	down	['goggled', '??????']	['LEERED']	
10	11	down	['100 cents', '????']	['RAND']	
10	12	down	['"operators are standing by" and "call now!," e.g.', '???????']	['ADSPEAK']	
11	0	down	['many eastern europeans', '?????']	['SLAVS']	
11	5	down	['"wwe raw" airer', '???']	['USA']	
11	15	down	['up to, informally', '???']	['TIL']	
12	8	down	['"almighty" item: abbr.', '???']	['DOL']	
12	14	down	['was mortified, hyperbolically', '????']	['DIED']	
12	19	down	['what chopsticks come in', '????']	['TWOS']	
13	4	down	['kind of exam or kit', '??????']	['MAKEUP']	
13	13	down	['"is this the spot?"', '????']	['HERE']	
14	3	down	['hot herbal beverage', '???????']	['SAGETEA']	
15	5	down	['brown weasels', '??????']	['STOATS']	
15	11	down	['history and biography', '??????']	['GENRES']	
16	6	down	['pressed charges against?', '?????']	['RANAT']	
16	7	down	['actress durance who played lois lane on "smallville"', '?????']	['ERICA']	
16	8	down	['fancy neckwear', '?????']	['ASCOT']	
16	15	down	['"and ___ was" (1985 talking heads single)', '???']	['SHE']	
16	16	down	['___ bar', '?????']	['TAPAS']	
17	0	down	['singer lambert', '????']	['ADAM']	
17	1	down	['cry made while wiping the hands', '????']	['DONE']	
17	2	down	['some stopovers', '????']	['INNS']	
17	18	down	['ski-___ (snowmobiles)', '????']	['DOOS']	
17	19	down	['challenge for hannibal', '????']	['ALPS']	
18	12	down	['sounds by a crib, perhaps', '???']	['AWS']	
18	13	down	['indian tourist destination', '???']	['GOA']	
11	15	across	['savoir-faire', '????']	['NAIF', 'TACT']	
12	0	across	['glorify', '????']	['LAUD', 'ODES']	
0	9	down	['whiskered creature', '??????']	['WALRUS', 'OTTERS']	
17	20	down	['quit lying', '????']	['ALIT', 'RISE']	
13	18	across	['get behind', '???']	['LAG', 'OWE', 'CUE', 'NEA']	
6	14	down	['girl\'s name meaning "loved"', '?????']	['AIMEE', 'LETTY', 'FREDA', 'IRENE', 'SELMA']	
0	15	down	['wee ones', '??????']	['TWOSES', 'SCONES', 'TWEENS', 'BURSAS', 'DULCET', 'BAIRNS', 'ISWEAR']	
7	9	down	['convinced', '????']	['IFOR', 'OKOK', 'OKAY', 'SOLD', 'OHOK', 'SURE', 'LEOI']	
10	6	down	['charlatan', '?????']	['FAKER', 'FRAUD', 'PHONY', 'QUACK', 'SKILL', 'FAKES', 'SHAMS', 'HEGEL']	
12	20	down	['hole in the wall', '????']	['HOLE', 'SAFE', 'KNOT', 'VENT', 'DOOR', 'MICE', 'CHEW', 'GNAW', 'NEST']	
6	0	across	['spurs', '?????']	['SPURS', 'EGANS', 'BOWEN', 'TEAMS', 'CRAGS', 'HORRY', 'GOADS', 'URGES', 'PRODS', 'BOOTS', 'ARENA', 'HEELS']	
1	17	across	['indian tourist destination', '????']	['BALI', 'KEYS', 'AGRA', 'LIDO', 'ELBA', 'HANA', 'BAJA', 'RENO', 'IONA', 'GIZA', 'MACH', 'PISA', 'TAOS']	
0	17	down	['living room?', '???????']	['SOFABED', 'PAPERED', 'SOFAMOA', 'ROOMING', 'SETTEES', 'COLORTV', 'AREARUG', 'OTTOMAN', 'PARLOUR', 'HABITAT', 'PARLORS', 'TEEVEES', 'COUCHES', 'DAYBEDS']	
17	10	down	['recess', '????']	['LEST', 'APSE', 'NOOK', 'IMIT', 'MALE', 'PLAY', 'COVE', 'GENE', 'SAUL', 'LEAN', 'CASH', 'REST', 'ADES', 'AMSO', 'BELL', 'GYMS', 'BAYS', 'EBBS', 'BOOM', 'TAFT']	
14	17	down	['learned', '???????']	['LEARNED', 'UNTEACH', 'GOTWISE', 'DOWNPAT', 'NOWISER', 'ERUDITE', 'SAPIENT', 'WISEDUP', 'HEARDOF', 'HELOISE', 'ACADEME', 'CRAMMED', 'MICHAEL', 'GLEANED', 'SAVANTE', 'SAVANTS', 'SCHOLAR', 'TRAINED', 'LESSONS', 'ALESSON', 'FELLOWS', 'ACTRESS', 'THINKER', 'DTFBRTH']	
3	11	down	['turn out', '??????']	['WHOWON', 'OHNICE', 'THECAT', 'UTURNS', 'UNWISE', 'APATHY', 'OFFKEY', 'THRONG', 'BALLOU', 'PHOEBE', 'RINGER', 'SLALOM', 'SATOUT', 'VOTERS', 'HATERS', 'ROTATE', 'RATOUT', 'INVERT', 'APPEAR', 'EMERGE', 'UNSEAT', 'BECAME', 'LOOSED', 'INDRAG', 'PROVED', 'YAWING', 'EVERTS', 'SCOURS', 'ENDSUP', 'EVICTS', 'PROVES', 'AKIMBO']	
15	17	across	['time off', '????']	['ITLL', 'HOME', 'MENU', 'ETDS', 'POET', 'SITE', 'FALL', 'NAPS', 'SOAP', 'LULL', 'IDLE', 'ZAGS', 'TIME', 'NOEL', 'TERM', 'LANE', 'LATE', 'GOOF', 'ICED', 'AWOL', 'REEK', 'DDAY', 'EGOS', 'LTRS', 'SAFE', 'TEMP', 'AKIM', 'ARKS', 'DOGE', 'OILS', 'REPO', 'RADO', 'REST', 'SDAY']	
10	1	down	["new york's ___ island", '??????']	['BEDLOE', 'STATEN', 'NASSAU', 'STPATS', 'ELOISE', 'RUPAUL', 'SENECA', 'DTRAIN', 'YASHIN', 'ALEXEI', 'ODWYER', 'STREET', 'CHRYER', 'JAVITS', 'CROTON', 'GRACIE', 'HERALD', 'YANKEE', 'TAPPAN', 'FINEST', 'AVENUE', 'POLICE', 'ONEIDA', 'MAYORS', 'RIVERS', 'HOWELL', 'LEHMAN', 'TOWERS', 'RIKERS', 'ISLAND', 'ESOPUS', 'LECOLE', 'ELMIRA', 'CARMEL', 'ITHACA', 'STEFON']	
20	0	across	['high land', '????']	['LOCH', 'GAEL', 'ICAN', 'KILT', 'MATO', 'PERU', 'TAMS', 'GLEN', 'ORRA', 'CLAN', 'SILO', 'OAHU', 'NOUP', 'DIKE', 'MESA', 'RISE', 'ETNA', 'LADS', 'SEPT', 'REEL', 'ERSE', 'MOOR', 'LASS', 'MIST', 'NESS', 'BRAE', 'LOES', 'IANS', 'NAES', 'SPEY', 'CELT', 'OBAN', 'LINN', 'CASE', 'SCOT', 'EVAN', 'TEST', 'INCA', 'DIRK', 'HOOT', 'ALEC', 'KELT', 'ASIA', 'MAUI', 'HIGH', 'SKYE', 'LEAL', 'SNEE', 'LAND']	
17	14	down	['big apple sch.', '????']	['METS', 'FDNY', 'KOCH', 'PENN', 'EAST', 'BORO', 'EMAC', 'ICAL', 'SOHO', 'XHEA', 'NYNY', 'EGAN', 'OBIE', 'SHEA', 'AROD', 'COPA', 'YORK', 'CUNY', 'NYPD', 'CCNY', 'DKNY', 'JETS', 'NYSE', 'JOBS', 'NOHO', 'ERIS', 'NYER', 'SAKS', 'SUNY', 'ASHE', 'ROXY', 'PAPP', 'PACE', 'IMAC', 'MEAD', 'PITT', 'LUCY', 'PROM', 'CATS', 'MOTT', 'DOLE', 'UNIV', 'TREK', 'ROTC', 'IOWA', 'HONY', 'SHOR', 'ASTA', 'RUDY', 'TRIB', 'AMES', 'WORM', 'KATZ', 'KANE', 'CORE', 'WNET', 'PRIN', 'DEAN', 'HERD', 'BAMA', 'SUMO', 'CITY']	
12	9	down	['quiet', '??????']	['THEDON', 'HUSHUP', 'SIMILE', 'SHUTIT', 'SHUTUP', 'GREENE', 'GRAHAM', 'STOWIT', 'CLAMUP', 'SLEEPY', 'UTTERS', 'SLIPIN', 'LIELOW', 'SEETHE', 'HUSHED', 'STIFLE', 'SEDATE', 'QUIETS', 'OMERTA', 'OINKED', 'MOANED', 'UNEASE', 'UNREST', 'STRESS', 'ALARMS', 'SNORES', 'RESIST', 'EASEIN', 'ADVERB', 'ELOPES', 'GLARES', 'TIPTOE', 'CALMED', 'MUTTER', 'EATSIN', 'STILLY', 'GAGGED', 'LOUDER', 'LULLED', 'BECALM', 'DEADEN', 'MUTEST', 'GLIDES', 'STEALS', 'BUSIER', 'REPOSE', 'SERENE', 'SETTLE', 'SOFTEN', 'SOOTHE', 'GLIDER', 'DEMURE', 'AMOUSE', 'BEIGES', 'LOSERS', 'HUSHES', 'MIMERS', 'HEALTH', 'SPLOSH', 'ALCOVE', 'NOISES', 'DOBBIN', 'SILENT', 'STILLE', 'ABATED', 'OPIATE', 'SOLEMN', 'ALLAYS', 'STILLS', 'POLICE', 'OILING', 'SQUADS', 'SLINKY', 'OCELOT', 'BABAJI', 'STORMS', 'WALDEN']	
8	17	down	['support', '?????']	['BELLO', 'IRISE', 'DAFOE', 'EARNA', 'ONEAL', 'UMEKI', 'KLINE', 'PESCI', 'TOMEI', 'CAINE', 'JOLIE', 'ARKIN', 'LALLY', 'LENDA', 'NEWEL', 'TRUSS', 'MORAL', 'PRICE', 'SIDED', 'ABRAM', 'BEAMS', 'DENCH', 'ROPES', 'ERIGR', 'WHIGS', 'ASPCA', 'TARSI', 'STEMS', 'CHINA', 'JAMBS', 'PIERS', 'SOLES', 'SOCLE', 'IBEAM', 'SLING', 'ULNAE', 'EASEL', 'DONOR', 'CHOIR', 'CLEAT', 'OSCAR', 'KNEES', 'STRAP', 'BARRE', 'LEVEE', 'STOOL', 'STAVE', 'LIEON', 'STILT', 'JOIST', 'STALK', 'SLATS', 'TETES', 'MINEO', 'WIEST', 'RENEE', 'RESTS', 'MASTS', 'BASES', 'ANCON', 'YBEAM', 'PYLON', 'TBEAM', 'TOOTH', 'IBARS', 'TEETH', 'AMENT', 'ANGEL', 'STRUT', 'SILLS', 'BLAIR', 'MOUNT', 'STAKE', 'HORSE', 'ATLAS', 'BOOMS', 'SPLAT', 'FIDEL', 'ROBOT', 'NANNY', 'STORK', 'SHELF', 'ERODE', 'RISER', 'TITHE', 'BINGO', 'PITON', 'ARBOR', 'BIERS', 'STAYS', 'ALUMS', 'PLUME', 'TECHS', 'REBAR', 'HBEAM', 'LOTTO', 'ORIEL', 'RAILS', 'RACKS', 'SPRIT', 'STENT', 'BOOED', 'SELES', 'UNRIG', 'POLES', 'PILES', 'STARS', 'LEANS', 'HINGE', 'STILE', 'STUDS', 'TVSET', 'TEPEE', 'SANYO', 'HOPES', 'POSTS', 'ANKLE', 'GHOST', 'GRATE', 'RELEG', 'STAFF', 'INDIA', 'BRACE', 'LENDS', 'AVOTE', 'AIDED', 'SSSTD', 'FUELS', 'VASES', 'TOBAT', 'EAVES', 'SPARS', 'TREES', 'AXLED', 'OFTEN', 'ABETS', 'OCEAN', 'LOPEZ', 'LANGE', 'HARPS', 'DCUPS', 'RALLY', 'BACKS', 'LBARS', 'DAVIT', 'AROAR', 'VEGAN', 'TRACK', 'HOMER', 'GATES', 'ACASE', 'LABOR', 'ANSAR', 'CITES', 'RYNDS', 'SPRAG', 'STULL', 'GLORY', 'PAPER', 'STIPE', 'GNSBR', 'ROOTS', 'MEANS', 'THOLE', 'ENDOW', 'ACTOR', 'DOULA', 'SAYSO', 'NAACP', 'TILLY', 'OIALY', 'BELTS', 'SPANS', 'ROOST', 'LATHS', 'VOTES', 'PODIA', 'BRAVA', 'SKEGS', 'DRONE', 'CTIES', 'XTIES', 'LEANT', 'AWAVE', 'BIPOD', 'SPOKE', 'LIEGE', 'PERON', 'ALONE', 'BAGEL', 'STAND', 'STASH', 'AXLES', 'LIKES', 'ANSEL', 'PLATO', 'ROLES', 'RANTO', 'NOSES', 'COROT', 'TOWER', 'HAWKS', 'PLING', 'AEGIS', 'BEFOR', 'CARRY', 'CHEER', 'FAVOR', 'UHOLD', 'BOOST', 'CANES', 'CHAIR', 'RAISE', 'AIDER', 'AIDES', 'ASSTS', 'SPEND', 'BETON', 'REVET', 'APPUI', 'SHORE', 'VALID', 'BORNE', 'VOTED', 'YALIE', 'ELECT', 'TARST', 'SIOUX', 'CRATS', 'UNDER', 'HULCE', 'CLAMP', 'SIDAN', 'LEMMA', 'ICARE', 'FRAME', 'HELPS', 'ISFOR', 'PROPS', 'BUSES', 'TAPES', 'BIBBS', 'HONKS', 'ENDWS', 'SIDES', 'BEARS', 'CABLE', 'WEANS', 'NADER', 'USERS', 'ITPRO', 'FLAGS', 'POLLS', 'ROADS', 'SOFAS', 'TACKS', 'SLEDS', 'ENLAI', 'GLIAL', 'SNAFU', 'KNEEL', 'SATON', 'RLRTS', 'FEMUR', 'GROUP', 'AMENS', 'ITGUY', 'WAACS', 'RABID']	
19	10	across	['like some patches', '?????']	['INEED', 'ASTAR', 'ITHOT', 'MIAMI', 'FARCE', 'APILL', 'ADELE', 'ILIKE', 'COURT', 'NEIGH', 'MAXED', 'HOTTO', 'ASSET', 'HOARD', 'PRYCE', 'DENTE', 'TAPED', 'SEWON', 'AWNED', 'CAIRO', 'REFRY', 'CRISP', 'UTYPE', 'ARCED', 'ABHOR', 'PANED', 'HOVER', 'EARED', 'JIVEY', 'MINTY', 'BORED', 'SCORN', 'DENSE', 'ONPOT', 'RUNNY', 'CHEWY', 'ALIKE', 'VEALY', 'UTERO', 'NOFEE', 'ELOPE', 'CAMPY', 'TABOO', 'BOWED', 'TIDAL', 'STIFF', 'MUTED', 'OBESE', 'BAKED', 'EERIE', 'ROOTY', 'LEGAL', 'DICED', 'ROMAN', 'TOWED', 'ZESTY', 'RISEN', 'INRED', 'FOGGY', 'BRISK', 'MISTY', 'RELIT', 'SOLAR', 'NASTY', 'IRREG', 'HAUTE', 'LUNAR', 'TONAL', 'AGOGO', 'BELLB', 'HARSH', 'ACUTE', 'GRAVE', 'FREAK', 'JOINT', 'FATTY', 'MACHO', 'STEEP', 'TACIT', 'PINEY', 'FALSE', 'ONTAP', 'BLIND', 'UNLIT', 'VIRAL', 'NOHIT', 'SCARY', 'GROSS', 'ATRIP', 'RUNIC', 'MAYAN', 'OLMEC', 'INCAN', 'LOCAL', 'RIGHT', 'FURRY', 'YAPPY', 'SPINY', 'UPPED', 'ALATE', 'RELET', 'UNLET', 'GREAT', 'GREEN', 'WORMY', 'SETIN', 'DRIED', 'RAINY', 'IONIC', 'RUBON', 'INDEF', 'FLUID', 'NATAL', 'MUSTY', 'CANDO', 'FATAL', 'CORNY', 'BOFFO', 'FUGAL', 'BUMPY', 'TILED', 'SMOKY', 'CORKY', 'SOGGY', 'PRIMA', 'DOMED', 'MESSY', 'BOSSY', 'SWISS', 'SEDGY', 'DIKED', 'OUTER', 'WITTY', 'TANGY', 'OAKEN', 'SANDY', 'NORUN', 'NAVAL', 'WOVEN', 'LARGE', 'RABID', 'LUMPY', 'STONY', 'REFED', 'POLAR', 'EAGER', 'SATIN', 'IRAQI', 'ONICE', 'DRAFT', 'HOPPY', 'LIGHT', 'ANILE', 'LINTY', 'UPICK', 'AROAR', 'CLEAN', 'WHITE', 'SUETY', 'EARLY', 'TOKEN', 'NASAL', 'TYPED', 'SUEDE', 'MOODY', 'LEAKY', 'OGLED', 'OILED', 'SMART', 'RATED', 'SEWED', 'POPUP', 'ADULT', 'SONIC', 'AXIAL', 'OATEN', 'SAUER', 'STALE', 'BATED', 'VINED', 'UNBID', 'HAZED', 'ELFIN', 'MOIST', 'HOLEY', 'BOSOM', 'AMISH', 'PAPAL', 'RUTTY', 'UPPER', 'RESET', 'RURAL', 'CLOSE', 'RETED', 'EMPTY', 'IVIED', 'RETRO', 'CAGED', 'NUTTY', 'BARED', 'INOIL', 'LOOSE', 'ROOMY', 'PLUSH', 'PILED', 'SAFER', 'WORST', 'PETTY', 'OUTED', 'BUXOM', 'CANED', 'UNMET', 'ATRAL', 'BARIC', 'BLOWN', 'EXACT', 'BLANK', 'KITED', 'SHARP', 'MOLAL', 'INERT', 'DRAWN', 'TIMED', 'BONED', 'THYMY', 'MEATY', 'SPICY', 'CLEFT', 'SALTY', 'SOLID', 'GOOEY', 'MINOR', 'NOTAR', 'CUBAN', 'INNER', 'RECUT', 'DORIC', 'SHEER', 'MOTHY', 'PUFFY', 'FRIED', 'LINED', 'PENAL', 'MORAL', 'OCTAL', 'PERKY', 'TEPID', 'THOUR', 'SHORN', 'SUMMA', 'MUSKY', 'APIAN', 'SUPER', 'ADHOC', 'GATED', 'MILKY', 'PASTY', 'RUDDY', 'AURIC', 'GOING', 'CLEAR', 'VELAR', 'TENSE', 'NOBID', 'STARK', 'PLUMP', 'NOFAT', 'INREM', 'ARTSY', 'EXTRA', 'BEADY', 'RAKED', 'CAPED', 'TWOEM', 'OLDEN', 'SHADY', 'SPLIT', 'ZONAL', 'INOUT', 'LURID', 'JUICY', 'SUDSY', 'UNCUT', 'UNSET', 'RULED', 'NOCAL', 'LOFAT', 'BLAND', 'MUDDY', 'EATIN', 'SUNNY', 'REWED', 'SPIKY', 'MANGY', 'ERECT', 'DUTCH', 'YOKED', 'FINAL', 'MALTY', 'NATTY', 'LUCID', 'CONIC', 'MIXED', 'PAVED', 'TENLB', 'CIVIC', 'LOAMY', 'YESNO', 'SNOWY', 'ASIAN', 'SWORN', 'MINED', 'BASIC', 'LAMER', 'SORRY', 'LOFTY', 'ALGAL', 'SHAKY', 'BUSHY', 'OVOID', 'OVINE', 'GAUZY', 'NUBBY', 'SETUP', 'WINEY', 'TORIC', 'PEATY', 'CAJUN', 'SWEET', 'INDIE', 'SHORT', 'ITCHY', 'MATTE', 'FLASH', 'WAXED', 'SWEPT', 'AVIAN', 'ROYAL', 'MOSSY', 'SHALY', 'BEERY', 'CURLY', 'BLOND', 'TACKY', 'NOBLE', 'HALFE', 'LATEX', 'NORSE', 'PAGAN', 'PROAM', 'PLAID', 'TEARY', 'CATTY', 'CZECH', 'LEAFY', 'EATEN', 'PUNNY', 'GYPSY', 'SILKY', 'WISPY', 'ONRYE', 'DEALT', 'VEINY', 'TINED', 'BALED', 'RAPID', 'HIRED', 'LANED', 'VEDIC', 'BROAD', 'AGIST', 'UPICE', 'FISHY', 'NEWSY', 'GRAPY', 'TINNY', 'SHOED', 'PREOP', 'RICED', 'BLACK', 'MAAAP', 'PHONY', 'VIVID', 'FIXED', 'TOXIC', 'REEDY', 'SWEEK', 'ONAIR', 'ILEAC', 'RISKY', 'SOUND', 'MOLDY', 'ZIPON', 'TWEED', 'MODAL', 'BAGGY', 'FADED', 'TIGHT', 'GRAPE', 'HNDCT', 'CUSHY', 'PRTTM', 'CASED', 'CRUDE', 'DIRTY', 'OLDER', 'GONZO', 'EBONY', 'MAJOR', 'NOTIE', 'INSTR', 'ALIEN', 'WEEDY', 'EROSE', 'LOBED', 'OVATE', 'URBAN', 'ZOOMS', 'IRATE', 'CIVIL', 'FORKY', 'BAWDY', 'ZIPIN', 'NOTED', 'RAVEN', 'RUNON', 'LANKY', 'UNWON', 'MUSHY', 'SAPPY', 'THREE', 'TOUGH', 'STEEL', 'EAVED', 'HERBY', 'HALAL', 'CUBIC', 'YOGIC', 'HAIRY', 'CODED', 'SPILT', 'WHOLE', 'VOCAL', 'SLIMY', 'FOUND', 'FETAL', 'UPLIT', 'UNWED', 'RIDGY', 'NOISY', 'AINED', 'AURAL', 'GENIC', 'OPTIC', 'GLIAL', 'SODDY', 'DAILY', 'WARTY', 'CUBED', 'PRIME', 'SHINY', 'NOTPC', 'EDDIC', 'BURNT', 'TRIAL', 'LORES', 'TUBED', 'GRAND', 'PULPY', 'VITAL', 'EQUAL', 'LACED', 'IRANI', 'CERED', 'QUEED', 'TYPEA', 'SEPIA', 'FLAKY', 'LYRIC', 'FINER', 'APART', 'WONKY', 'MONIC', 'MEALY', 'ABOIL', 'CRUEL', 'TUBAL', 'UNDUE', 'TALKY', 'SNEAK', 'ROBED', 'DRUID', 'EXFBI', 'ADJCT', 'ASSOC', 'BLEAK', 'HASTY', 'BRIEF', 'AZTEC', 'POLED', 'MERIT', 'BASAL', 'IODIC', 'WAXEN', 'ENATE', 'SNIDE', 'TERSE', 'OHMIC', 'WIPED', 'HIDEF', 'EXCIA', 'OMANI', 'SPARE', 'HUMAN', 'MACED', 'SILTY', 'SLATE', 'VANED', 'NONPC', 'DOPED', 'RIGID', 'SEEDY', 'KINKY', 'SLICK', 'VERDE', 'NEEDY', 'FINED', 'TAKEN', 'ARMED', 'BOXED', 'LOWPH', 'OARED', 'LINEN', 'ONEST', 'JUMBO', 'RASPY', 'VENAL', 'NOWIN', 'ROUGH', 'AZURE', 'ALINE', 'GORED', 'INLOW', 'HEAVY', 'COMFY', 'PUPAL', 'SAVED', 'NMNND', 'FIERY', 'TRITE', 'CITED', 'ELDER', 'RARER', 'NOPAR', 'MESHY', 'NYLON', 'UPSET', 'BENDY', 'ZEROG', 'LOYAL', 'SERGE', 'HUMID', 'MUGGY', 'LASER', 'USUAL', 'VNECK', 'GOUTY', 'SMALL', 'CHEAP', 'TIPUP', 'SASSY', 'YOLKY', 'SOOTY', 'HILLY', 'THICK', 'STRAY', 'COMIC', 'PLIED', 'EDGED', 'GREEK', 'LIMED', 'SOAPY', 'FAKED', 'WIRED', 'HUNKS', 'ACIDY', 'FUNNY', 'BLANC', 'STERN', 'AXLED', 'IRISH', 'GAMEY', 'MERRY', 'STILL', 'CLIPT', 'ATTIC', 'HEDGY', 'NAIVE', 'BENSE', 'TYPEB', 'LUCKY', 'ADORE', 'SLATY', 'ASSTD', 'GLUED', 'CORED', 'RAYED', 'AWFUL', 'YACHT', 'ROCKS', 'SUGAR', 'CREPT', 'AARON', 'WISER', 'ATOUR', 'IDEAS', 'KNEES', 'HOMED', 'SERIF', 'ELIDE', 'SPAMS', 'DWNHM', 'YODEL', 'RAWLS', 'MAMBA', 'LIKES', 'CHILI', 'COCOA', 'SALSA', 'TODDY', 'PANTS', 'DATES', 'BATHS', 'PASTA', 'NEWTS', 'MISER', 'CLONE', 'FIRTH', 'CORNU', 'GRATE', 'DRAWL', 'TRIAD', 'BORNE', 'HORAL', 'NOISE', 'CLASS']	
