----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	['hardly ice outside', '????']	['FOUL']	
0	11	across	['places for sprigs', '????']	['BEDS']	
1	0	across	['quiet parter?', '?????']	['PEACE']	
1	6	across	["pie cutter's tool", '????']	['ADZE']	
1	11	across	['umber at the opera', '????']	['ARIA']	
2	0	across	['first part of a hit for this crossword', '??????????']	['EACHCLUEIN']	
2	11	across	['relative of "hey, ma"', '????']	['PSST']	
3	0	across	["arc's target, maybe", '???']	['XTC']	
3	4	across	['plat pouch', '???']	['SAC']	
3	9	across	['easter floor mat', '??????']	['TATAMI']	
4	1	across	['pog or pogs, formerly', '???']	['FAD']	
4	10	across	['bad member to pick?', '?????']	['SITAR']	
5	0	across	['fly of film', '?????']	['ERROL']	
5	6	across	['hit, part 2', '?????????']	['THEPUZZLE']	
6	0	across	['olympia with a watery realm', '??????']	['SEAGOD']	
6	7	across	['perform peace', '?????']	['ATONE']	
7	0	across	['fried with four legs', '???']	['PET']	
7	4	across	['covered with slug mud', '???????']	['SULLIED']	
7	12	across	["sorters' quarters", '???']	['STY']	
8	3	across	['dramatically scored sorceress', '?????']	['MEDEA']	
8	9	across	['ager', '??????']	['TEMPER']	
9	0	across	['hit, part 3', '?????????']	['ISMISSING']	
9	10	across	['cagey parts, e.g.', '?????']	['ROLES']	
10	6	across	['part of a euro', '????']	['AXON']	
10	11	across	['tige, say', '???']	['BIT']	
11	0	across	['adds a little toe to', '??????']	['TINCTS']	
11	8	across	['like a great bod', '???']	['AAA']	
11	12	across	['bled for a social affair, perhaps', '???']	['TEA']	
12	0	across	['dramatic cry from people who get subbed', '????']	['ETTU']	
12	5	across	['last part of the hit', '??????????']	['THELETTERN']	
13	0	across	['caker, for example', '????']	['SORE']	
13	5	across	['car whose logo is liked?', '????']	['AUDI']	
13	10	across	['ever lost to', '?????']	['OWNED']	
14	0	across	['starts of some chorus lies', '????']	['TRAS']	
14	10	across	['chia growth area?', '?????']	['PADDY']	
0	1	down	['vegas would love this type of world', '????????']	['MEATFREE']	
0	2	down	['casio game', '????????']	['BACCARAT']	
0	3	down	['kat\'s "i"', '???']	['ICH']	
0	4	down	['slag for sleuths', '????']	['TECS']	
0	6	down	['product made by moe', '??????']	['FAUCET']	
0	7	down	['kid of poetic work', '???']	['ODE']	
0	8	down	['arm from a mideast lad', '???']	['UZI']	
0	9	down	["did a baker's job", '????']	['LENT']	
0	11	down	['covert, maybe', '???????']	['BAPTIZE']	
0	12	down	['margarie might be described thus', '??????']	['ERSATZ']	
0	13	down	["grad's opposite", '??????']	['DISMAL']	
0	14	down	['gere of "gulliver\'s travels"', '??????']	['SATIRE']	
2	5	down	["user's circuit", '???']	['LAP']	
3	10	down	['i pieces', '???????']	['ASUNDER']	
4	3	down	['you might board yours at the keel if you take a cruise', '???']	['DOG']	
4	7	down	['wig of the old greek army', '???????']	['PHALANX']	
4	8	down	['program that asks "are we aloe?," for short', '????']	['SETI']	
5	0	down	["metal worker's claim?", '???']	['ESP']	
5	4	down	['abruptly becomes violet', '???????']	['LOSESIT']	
5	9	down	['doe, e.g.', '????']	['DEER']	
6	5	down	['bombs without bags', '????']	['DUDS']	
7	6	down	['sci-fi character remembered for her large bus', '????']	['LEIA']	
7	12	down	['strad part that becomes frayed', '????????']	['SPLITEND']	
7	13	down	['wet like a seesaw', '????????']	['TEETERED']	
7	14	down	['spas that last 52 wks.', '???']	['YRS']	
8	3	down	['bugled strokes', '???????']	['MISCUES']	
8	11	down	['deadly gag', '???']	['MOB']	
9	0	down	['mesa prerequisite', '??????']	['IQTEST']	
9	1	down	['guy who may offer a girl a rig', '??????']	['SUITOR']	
9	2	down	['mystical chat', '??????']	['MANTRA']	
9	8	down	['h.l. player', '??????']	['GOALIE']	
10	9	down	['refusal from a boy lass', '???']	['NAE']	
11	10	down	['o', '????']	['RING']	
11	14	down	["murray who's highly raked", '????']	['ANDY']	
12	6	down	['be-___', '???']	['HUR']	
12	7	down	['ed of some school addresses', '???']	['EDU']	
12	11	down	['old rival of america', '???']	['TWA']	
4	5	across	['lives', '????']	['HERE', 'ACAT', 'ILED', 'DAYS', 'IDEA', 'SOAP', 'RIIS', 'SCAR', 'NINO', 'NOEL', 'MESS', 'EVIL', 'ENDS', 'HUGO', 'TUNA', 'NINE', 'RIPE', 'ETNA', 'TERN', 'BIOS', 'TIGE', 'ROPE', 'PITS', 'FETA', 'OSLO', 'OATS', 'LOCO', 'OUZO', 'RUTS', 'FEED', 'FAIR', 'YODA', 'MASH', 'SPCA', 'OLEA', 'DELL', 'PELE', 'DESI', 'AMIN', 'DODO', 'ELMO', 'OXER', 'BARN', 'BEES', 'ENYA', 'OVAL', 'OILY', 'PEPS', 'WORM', 'ISNT', 'OXEN', 'PIGS', 'PENS', 'SLOP', 'BARB', 'CORN', 'SOYA', 'ELOI', 'NEUF', 'TREE', 'SLOB', 'CHIA', 'AIDA', 'BRED', 'LYES', 'EWES', 'LOBO', 'CATO', 'LUKA', 'SADD', 'IDES', 'HOPI', 'FOWL', 'OREL', 'ASIA', 'NEST', 'CASA', 'BUDA', 'HAUS', 'ADDY', 'ACRE', 'LANE']	
0	0	down	['crow', '????']	['AMID', 'TWOS', 'ALLI', 'NEAL', 'FILM', 'CROW', 'SETA', 'ABAS', 'FROM', 'ALAN', 'ARPS', 'SHAW', 'ITGO', 'TWAS', 'ROAR', 'SARA', 'RENE', 'NEAR', 'SLEW', 'NASH', 'NOAH', 'NEHI', 'EATS', 'HELD', 'HARI', 'PATE', 'MAST', 'TRES', 'DREI', 'WAVE', 'ROOF', 'MOBS', 'HUSH', 'CAWS', 'ATOP', 'HUNS', 'DRAW', 'PENN', 'EARN', 'FIRE', 'SOCO', 'POCO', 'RBIS', 'SLAM', 'VOTE', 'THNT', 'URNS', 'AARP', 'PIET', 'INTO', 'THIN', 'ROOK', 'LAHR', 'TENN', 'BAER', 'NAIR', 'ADEN', 'DREW', 'OLES', 'TSAR', 'AHOY', 'NEXT', 'SKOR', 'DOTS', 'DOME', 'SAAB', 'SNIW', 'FEED', 'FANS', 'BOOS', 'AAHS', 'OOHS', 'NUNS', 'OAFS', 'DAWN', 'MORN', 'SHOE', 'RUCK', 'TROT', 'HITS', 'NUKE', 'ZAPS', 'HENS', 'ANNA', 'RAIN', 'ADAM', 'JAYS', 'HERD', 'JEER', 'APEX', 'BRAG', 'FOOT', 'NEST', 'DAWS', 'BIRD', 'CRAW', 'LAND', 'CLAW', 'ISLE', 'SHIP', 'STIR', 'TOOL', 'CRAM', 'GANG', 'HOST', 'SALE', 'RAHS', 'MACE', 'AWED', 'ESTS', 'RIOT', 'FILL', 'BAHS', 'YMCA', 'FOUR', 'SUPE', 'HISS', 'LEAN', 'PACK', 'GASP', 'ACES', 'DUNK', 'BUSY', 'FEET', 'FULL', 'YELP', 'UBER', 'YUMA', 'TADA', 'RUNE', 'ACME', 'PEAK', 'HALO', 'ATEF', 'GEMS', 'OSLO', 'IRAN', 'HEIR', 'RIBS', 'LTDS', 'SIRE', 'BESS', 'COIN', 'TIAR', 'OGEE', 'KING', 'HAIR', 'MANE', 'CAPS', 'TOPS', 'YEAH', 'POLS', 'SLAY', 'ROUT', 'WOWS', 'ROLL', 'FAYE', 'JDAW', 'PHAT', 'LAST', 'APES', 'ARTY', 'SEAT', 'OPEN', 'ISIS', 'TRIO', 'CMON', 'KNOT', 'NERD', 'QEII', 'PROM', 'UGLY', 'EXIT', 'INME', 'VIEW', 'BASE', 'LAWS', 'MILL', 'LEAP', 'LOUD', 'LONG', 'OWAR', 'HEAT', 'OVEN', 'DISH', 'TIME', 'BEEP', 'FOIL', 'THAW', 'TRAY', 'HOTP', 'LIZA', 'ELIZ', 'XTRA', 'FINN', 'RUSS', 'SHAH', 'CSBH', 'BOYD', 'TWIN', 'TORY', 'TEEN', 'EDIE', 'IDOL', 'ARIA', 'CLOG', 'MAID', 'COLA', 'SPOT', 'MOSH', 'SPUN', 'TADS', 'CUSP', 'WARM', 'RISE', 'YOBS', 'POUR', 'LION', 'CORN', 'ESPY', 'IFIT', 'SOAK', 'DIES', 'ECUS', 'SHER', 'AGRA', 'WINS', 'VICE', 'ERIC', 'GAYS', 'BAUM', 'HATS', 'EMIR', 'FACE', 'RACE', 'AVGS', 'ANTI', 'NONO', 'OAHU', 'HERO', 'RULE', 'WEPT', 'SITS', 'CAST', 'HIGH', 'THEE', 'DCCC', 'TASE']	
0	0	across	['rage', '?????']	['WHORE', 'BAUER', 'TITUS', 'WAYTO', 'ARAGE', 'TIMON', 'ITSAN', 'YOUGO', 'SEALE', 'OHARA', 'MEADS', 'AIDES', 'ALLIS', 'HIMSA', 'PIVEN', 'AGENT', 'LENOS', 'ROACH', 'PEPSI', 'LAGER', 'CRANE', 'TRUTV', 'AANDE', 'SOSAD', 'BOWIE', 'BIRTH', 'CENCI', 'IRENA', 'MALFI', 'BADGE', 'OFTEA', 'RAGES', 'ATOOL', 'DECAF', 'SOMAD', 'RHETT', 'LINDY', 'CPLUS', 'FITOF', 'CIGAR', 'HAIRS', 'BRAVE', 'REDDS', 'ASFAR', 'LAWOF', 'ALYCE', 'DUTCH', 'ANIMO', 'HENRY', 'ARAWA', 'ASHOT', 'MANGO', 'YERBA', 'MOTOR', 'EGGED', 'JOHNQ', 'GARDE', 'SEALA', 'ALCOA', 'OASIS', 'DETER', 'BPLUS', 'LARGE', 'RAGED', 'EGGON', 'SILOS', 'FLOKO', 'BOOZE', 'HODGE', 'DEPOT', 'ACELA', 'BERTH', 'HAVEN', 'ROADS', 'BASIN', 'ALIVE', 'RAGER', 'CDROM', 'CIDER', 'ILIFE', 'IPODS', 'COCOA', 'LLOYD', 'PLATO', 'CHILL', 'FEWAT', 'VINES', 'TRUNK', 'THEFT', 'EASYA', 'STATS', 'SCHMO', 'PARIS', 'PLEBS', 'SHLUB', 'SETTE', 'PARKA', 'APLUS', 'ATPAR', 'NORMS', 'VAULT', 'SAFES', 'LAITS', 'BLITZ', 'SALVO', 'STORM', 'RATIO', 'GOMAN', 'IMARI', 'BELLY', 'INTOW', 'DPLUS', 'EDNAS', 'DRINK', 'QUAFF', 'AISLE', 'COORS', 'BIERE', 'PUNCH', 'KEFIR', 'SALEP', 'LATTE', 'LITER', 'BEERS', 'BREWS', 'SODAS', 'SAKIS', 'NEHIS', 'BARNS', 'AETNA', 'LACIE', 'USEME', 'RAISE', 'AFUSE', 'OUIJA', 'HERBS', 'JULEP', 'ASSAI', 'JUICE', 'TOWIN', 'ACCTS', 'SHARE', 'COLAS', 'SHEDS', 'WRATH', 'WIDTH', 'GRADE', 'ICING', 'OASES', 'DAUNT', 'UNMAN', 'POSSE', 'SOURS', 'TODDY', 'BOHEA', 'KENAI', 'COKES', 'ZIMAS', 'MOCHA', 'ICERS', 'IGLOO', 'LIVID', 'PAINT', 'GENRE', 'XEROX', 'SERTA', 'ZAPPA', 'CACHE', 'ASCII', 'ERASE', 'BYTES', 'DISCS', 'DARED', 'APRON', 'CHILE', 'TATES', 'HEART', 'MOXIE', 'NERVE', 'PLUCK', 'SPINE', 'SPUNK', 'VALOR', 'TRAIT', 'GUTSY', 'GUTTY', 'HARDY', 'MANLY', 'DEEDS', 'DARER', 'YACHT', 'SHERO', 'NERVY', 'STOUT', 'NOBLY', 'TRIAL', 'PRESS', 'MEDIA', 'MEDAL', 'MANIA', 'BRAVO', 'HIRES', 'HADES', 'LUBED', 'OILED', 'TUNED', 'GOTAC', 'GOTAB', 'NOCAL', 'CHILI', 'REPEL', 'NONOS', 'RUNON', 'SHOOS', 'ABASE', 'DECRY', 'RIPON', 'AGIST', 'SLURS', 'SWILL', 'ALIGN', 'TESTS', 'INDEX', 'WATER', 'SANKA', 'BANKS', 'ATTIC', 'RAGEE', 'DBASE', 'OMENS', 'LOFTS', 'PIQUE', 'BOOST', 'CHEER', 'HEARX', 'IMPEL', 'SHOVE', 'SETON', 'ASKIN', 'REPOT', 'LEDON', 'URGED', 'RAHED', 'ABETS', 'FEEDS', 'PRODS', 'URGES', 'SPURS', 'BUOYS', 'ANGER', 'STEAM', 'ANGRY', 'IRATE', 'FUMER', 'SUITE', 'TRAIN', 'MEDEA', 'SALES', 'IDIOT', 'VOTED', 'FILES', 'STAND', 'VEILS', 'COBRA', 'GRAZE', 'HAREM', 'RANGE', 'ERROR', 'RARES', 'DISKS', 'BLOOM', 'INTOA', 'SARAN', 'SEDGE', 'SORGO', 'ERVIL', 'VETCH', 'EMMER', 'HUNTS', 'ABZUG', 'PERKS', 'VICHY', 'ORAGE', 'SHRUB', 'NOMAD', 'HORSE', 'MAHAL', 'DEMOS', 'GRIME', 'LABOR', 'GENIE', 'VALET', 'TIRES', 'TOOLS', 'TOEIN', 'LUBES', 'OILER', 'HARDG', 'LEMON', 'ORGAN', 'FINDS', 'SPACE', 'ADDON', 'SEEDS', 'DENTS', 'MECHS', 'STEEL', 'REMAN', 'ROAMS', 'FAUST', 'SACHS', 'PRIED', 'BHANG', 'EGGER', 'TIMID', 'DARES', 'BARER', 'WIMPY', 'AREAS', 'UBOAT', 'NOHIT', 'OVITZ', 'BOISE', 'NEGUS', 'GLOGG', 'ONCDS', 'SLEEP', 'ONICE', 'BELOW', 'ALELY', 'GUARS', 'FICHE', 'RANTS', 'INTEL', 'SHEET', 'CRAZE', 'CAFFE', 'SLOTH', 'SAKES', 'ELTON', 'SDRAM', 'PARTS', 'FAINT', 'RURAL', 'FACED', 'ODOUL', 'FIRED', 'CLOUT', 'EXERT', 'GREEK', 'VALID', 'INICE', 'BLIND', 'QUAIL', 'SLOTS', 'MOORE', 'TEBOW', 'GOTUP', 'SHEEP', 'OPRAH', 'BARON', 'EARLS', 'ALBUM', 'OPERA', 'STAGE', 'AVION', 'VEGAS', 'CLOUD', 'COVES', 'GAMER', 'GREAT', 'AUDIE', 'SCUFF', 'PASSE', 'LEARS', 'SOHOT', 'TABOO', 'ICEES', 'STEIN', 'AEGIS', 'URGER', 'MINOR', 'ONONE', 'DATEK', 'XXXXX', 'TRACY', 'APPAL', 'FUROR', 'OUTRE', 'FARCE', 'GONZO', 'CAMPY', 'PATTI', 'OBOES', 'RAMPS', 'DINGS', 'LEVEL', 'ENTER', 'ANODE', 'GRAMA', 'VISCS', 'GETAD', 'TONIC', 'CHEST', 'THYME', 'RILEY', 'CRLNS', 'SEGAR', 'MAYED', 'INPUT', 'BIERS', 'DUVET', 'SKINS', 'TOSCA', 'STOWS', 'FORTY', 'AMBIT', 'STYLE', 'QUITS', 'OFLOS', 'MEMES', 'EMOTE', 'RABIA', 'FUMED', 'STEER', 'GRASS', 'LBNMS', 'GROAN', 'TAKEP', 'VENTS', 'EDSON', 'ALDEN', 'SKATE', 'COURT', 'KVASS', 'QUASS', 'MATES', 'IRENE', 'CISCO', 'EGGNG', 'HOLDS', 'MANUP', 'ERUPT', 'DURST', 'ODEUM', 'TEENS', 'SHAME', 'CSPAN', 'BLIMP', 'LACED', 'MCKAY', 'SHELF', 'UNITS', 'NICAD', 'HUTCH', 'CEDAR', 'CADDY', 'CISTS', 'ETAPE', 'CRIBS', 'MOTHS', 'EWERY', 'TANKS', 'CRATE', 'FARAD', 'RACKS', 'GENES', 'KURSK', 'EVENT', 'SUSAN', 'CATTS', 'PHAIL', 'AGNES', 'ORANG', 'SCREW', 'AMENS', 'RENDS', 'LAPSE', 'GAMES', 'BLEND', 'SOFTG', 'SAMBA', 'AUTOS', 'HOODS', 'SPOOL', 'ACTOR', 'DRAMA', 'SIEGE', 'NBCTV', 'SHADE', 'SHADY', 'PRIES', 'CANOE', 'MANSE', 'DIDOK', 'IDOLS', 'ONHBO', 'ONEIL', 'BROTH', 'VAMOS']	
10	0	across	['early', '?????']	['DAWNS', 'EARLY', 'NEATH', 'EVERY', 'CAINS', 'RAMAR', 'ALONE', 'SIGNS', 'OPERA', 'TOBED', 'ISSUE', 'SYLER', 'STORM', 'ADAGE', 'OHYES', 'BERRA', 'HOAGY', 'TREES', 'DONHO', 'IBEST', 'RACER', 'EVANS', 'CISCO', 'IMEAN', 'BERLE', 'RANME', 'NIPIN', 'PEROT', 'ATARI', 'NIEUW', 'THEDA', 'ITALO', 'JUBAL', 'SALIC', 'ASTON', 'DECCA', 'PEPIN', 'ISAAC', 'LARUE', 'RENEE', 'SLAVE', 'SHANA', 'OHARE', 'PINTA', 'RISER', 'ALBIN', 'OTTER', 'IBOOK', 'CORER', 'ARNIE', 'LEROY', 'ELISE', 'CREEK', 'ONSET', 'RADIO', 'ENIAC', 'PATHE', 'MASSE', 'SHEEN', 'RATHE', 'ARDEN', 'SCOUT', 'EDILE', 'ABORT', 'LHASA', 'HEAVE', 'UTERI', 'OGAMS', 'RUNES', 'CATHY', 'LARKS', 'SONNY', 'INDRA', 'ARIES', 'EYRES', 'THANE', 'BYFAR', 'AGAPE', 'SHARP', 'SARAN', 'TESTY', 'PROVE', 'AGASP', 'LUCID', 'ERICA', 'RILEY', 'BENNY', 'ENRON', 'SATIE', 'OPUSI', 'NAGEL', 'OREOS', 'WITAN', 'INDIA', 'CHILE', 'WALLY', 'ELROY', 'RURAL', 'MODEM', 'ODELL', 'SILAS', 'LUPUS', 'OOZES', 'QUASI', 'CHIMP', 'SMITS', 'ALLEN', 'GORME', 'HEATH', 'ISLES', 'FADES', 'CMIII', 'MCDVI', 'MCDIV', 'PAULV', 'LEOXI', 'MDCCI', 'ROYCE', 'KOREA', 'RUBIK', 'RAISA', 'FAUVE', 'AFOFL', 'SACCO', 'GENET', 'ISSEI', 'LENIN', 'AMATO', 'HURST', 'TULSA', 'MMIII', 'LEICA', 'DEMON', 'ARIUS', 'GIJOE', 'NORMA', 'ABACI', 'GALEN', 'ONEPM', 'TWOPM', 'STONE', 'PANAM', 'ETHAN', 'SKINS', 'ASTOR', 'MAIZE', 'SCRIP', 'DEANE', 'TEPEE', 'STYLE', 'ROLFE', 'BOONE', 'PAINE', 'RUFUS', 'SCALP', 'DECOR', 'ETHER', 'LARVA', 'MCCAY', 'DIANA', 'LISAS', 'SNAKE', 'AMIGA', 'TARGE', 'INUIT', 'PIMAS', 'CONAN', 'TATAR', 'MEDES', 'PULPS', 'ADLER', 'PELTS', 'GLENN', 'SOLON', 'MASER', 'ESSEX', 'CRANK', 'STUTZ', 'SCARF', 'TAINO', 'TODAY', 'BANGS', 'YESIT', 'LOSER', 'PALEO', 'ARABY', 'SANYO', 'ITALA', 'ROBIN', 'SIXAM', 'CROCI', 'MAMIE', 'USAIR', 'CODEX', 'ATLAS', 'SANKA', 'EUGES', 'SAXON', 'OGHAM', 'ALBAN', 'CELTS', 'ANGLE', 'ICENI', 'PICTS', 'TENAM', 'COBOL', 'ALARM', 'ALFIE', 'MAYAS', 'SERRA', 'CANOE', 'CREES', 'SITKA', 'KYOTO', 'STEAM', 'IOWAN', 'DRUID', 'OLAND', 'ESSED', 'ELIZA', 'SPRAT', 'ARIAN', 'AMBOS', 'ONEAD', 'MYRRH', 'CREAM', 'STAGG', 'LEONE', 'EATON', 'OAKIE', 'AMANA', 'ECHOS', 'ALGOL', 'BASIC', 'MSDOS', 'GIROS', 'DRAFT', 'SALAD', 'ATRIA', 'PEACH', 'PETER', 'DBASE', 'YOUTH', 'ELVES', 'WAACS', 'ELENA', 'AYRES', 'TEENS', 'RATSO', 'INCAN', 'ITALI', 'CAVES', 'NEALE', 'NINJA', 'YATES', 'SAITE', 'MENES', 'MOSES', 'AZTEC', 'SOKES', 'LAETS', 'ILIAD', 'CZARS', 'SEVEN', 'CABOT', 'AESOP', 'LIBRA', 'REBEC', 'VIOLS', 'VELEZ', 'MAYER', 'LOEWS', 'MABEL', 'NEGRI', 'ALADY', 'FLINT', 'KRESS', 'ANSAR', 'EDSEL', 'WHIST', 'VEDIC', 'SHAWM', 'ETYMA', 'OBOLE', 'SOTIE', 'CAPET', 'TEPAC', 'EAZYE', 'SOHIO', 'WOLFE', 'POCHE', 'LEOIX', 'EBERT', 'GOTHS', 'ORRIS', 'MACON', 'IOWAS', 'DORIC', 'IONIA', 'ARION', 'SPEAR', 'HANSA', 'HANSE', 'LUTES', 'TRIAL', 'NAHUM', 'LAZAR', 'ANITA', 'PCJRS', 'OGDEN', 'ONEAM', 'EDDAS', 'SUSAN', 'MATIN', 'MCIII', 'ARYAN', 'NEHRU', 'DADAS', 'HORSA', 'JUTES', 'WHEEL', 'EDANA', 'ERIES', 'IRGUN', 'OSCAN', 'TURIN', 'TASSO', 'AINUS', 'ARTIE', 'STOMP', 'BEBOP', 'HEROD', 'INTRO', 'ALEUT', 'OLAUS', 'APPLE', 'FAUST', 'ESNES', 'BESET', 'RINSO', 'LSATS', 'MAXIM', 'AGORA', 'CUBIT', 'THORS', 'TYPEE', 'CRAWL', 'OLMEC', 'NAHUA', 'SIXTH', 'FREUD', 'OSAGE', 'TRIKE', 'REBOP', 'UIGUR', 'MISTS', 'CHIRP', 'VILMA', 'VIDEO', 'IVANI', 'MOTET', 'DEPOT', 'BAYER', 'MOONS', 'OMAHA', 'OTOES', 'KEENE', 'EMILE', 'MAORI', 'ROLLO', 'VANIR', 'OLAFI', 'OLAVI', 'AYERS', 'ORTON', 'SELIM', 'SHANK', 'TESLA', 'MORNS', 'ADAMS', 'DIMES', 'QUILL', 'ORAON', 'TANDY', 'INCAS', 'DETOX', 'PLATO', 'SEPIA', 'ONEUP', 'PIUSI', 'SOTER', 'LAURA', 'AARON', 'EDGAR', 'PATTI', 'PONZI', 'PENNS', 'AMORA', 'TANNA', 'HEATS', 'GOULD', 'SCOTT', 'BONZO', 'BETAS', 'MONOS', 'SEARS', 'TIGES', 'YEAST', 'ERROL', 'HALEY', 'AGENA', 'ROWDY', 'ANNIE', 'TITUS', 'CAVEA', 'BLAKE', 'RURIK', 'VERNE', 'THING', 'OVULE', 'VIRGO', 'NORSE', 'ARNAZ', 'KRALS', 'CHASE', 'ASDIC', 'STYNE', 'WHALE', 'SMUTS', 'LUNIK', 'AYALA', 'OXLIP', 'SEDER', 'APRIL', 'RANDD', 'LALAW', 'ABORE', 'LYRES', 'JUNES', 'ESTOC', 'MOOGS', 'RAYON', 'HELEN', 'APGAR', 'WACOS', 'TELEX', 'CCVAD', 'CCVII', 'OMBER', 'SUNUP', 'AKRON', 'NADER', 'BABEL', 'GUILD', 'EPISC', 'ELSIE', 'EARLE', 'ALCOA', 'JPAAR', 'OLLIE', 'TONTO', 'SHORE', 'DOODY', 'ADATE', 'CECIL', 'ERWIN', 'MINIE', 'SPAAK', 'VESEY', 'EAGLE', 'DUANE', 'SALTI', 'THANT', 'AMATI', 'HOMER', 'TRASH', 'ALERT', 'NORAD', 'TIROS', 'GERMS', 'CARIB', 'GATES', 'SALEM', 'SLATE', 'FETAL', 'LECAR', 'LEWIS', 'SERBS', 'TWOAM', 'RADAR', 'TENPM', 'SIXPM', 'WYATT', 'ORBIT', 'NINER', 'ELIDE', 'ISLAM', 'PEALE', 'GUIDO', 'CAPIN', 'TAFTS', 'GILDA', 'SMILE', 'BILKO', 'ADELE', 'CEORL', 'RENTE', 'VESCO', 'AUDIT', 'PEEKS', 'HORDE', 'HALOS', 'LATEN', 'PETES', 'ROSIE', 'BRETT', 'TROUP', 'YUKON', 'EARTH', 'DELLA', 'YOUNG', 'LASIK', 'EPCOT', 'CAIRO', 'TBIRD', 'NANCE', 'FATHA', 'YALIE', 'ERNIE', 'FIRED', 'OBESE', 'AGILE', 'RAGGY', 'LORES', 'TACKY', 'TONAL', 'OCTAL', 'ASIAN', 'GOBEL', 'ADORE', 'DEERE', 'AOLER', 'UBOAT', 'TRAIN', 'PICON', 'COSMO', 'AZTEK', 'CLARA', 'TRACE', 'ABOUT', 'BPLUS', 'METER', 'SHEER', 'SLUMS', 'SPARE', 'TENOF', 'SCALD', 'NIPAT', 'INERT', 'CLOSE', 'TIGHT', 'NINES', 'FADED', 'BARTY', 'ALIKE', 'RIVAL', 'LOWON', 'ABRIM', 'BRIMS', 'ARUBA', 'QUOTA', 'OCEAN', 'LLANO', 'TAIGA', 'PREOP', 'STUMP', 'STEEP', 'APEAK', 'TIPSY', 'PAENE', 'ONCUE', 'NUBIA', 'NALDI', 'VAGUE', 'ICIER', 'NICER', 'SCANT', 'NADIA', 'EOLIC', 'OLDEN', 'ANNAL', 'GORGE', 'KUKLA', 'RELAY', 'WORMS', 'HANGS', 'NACRE', 'OPALS', 'MOLAR', 'TEETH', 'USHER', 'ANNUM', 'RAJAH', 'VENUS', 'DOSXL', 'ELEGY', 'TWIST', 'ALGER', 'NIGHT', 'TYLER', 'GOMER', 'MASON', 'NORVO', 'PUMPS', 'YEAHS', 'EIEIO', 'EDDIC', 'RUINS', 'EXXON', 'GAMMA', 'STROM', 'NEUME', 'MISER', 'HAITI', 'GHAWK', 'ARNOS', 'ANATA', 'SLURS', 'OPINE', 'INURE', 'SANTA', 'ABOMB', 'ZELDA', 'RIVER', 'NAMES', 'EXITS', 'CRIER', 'PRANK', 'ALDER', 'SIENA', 'MILTY', 'FAXES', 'TAXES', 'SLQUR', 'VOTER', 'STAGE', 'EMBED', 'OILER', 'BOWES', 'FUSED', 'COLOR', 'WAGES', 'SIEGE', 'NESTS', 'PEARL', 'ANACE', 'TREAD', 'RUNIC', 'COSTS', 'ANNIV', 'ARSON', 'YULES', 'PERAN', 'COMER', 'PITTS']	
14	5	across	['eve', '????']	['SANS', 'AMAN', 'ALSO', 'INME', 'UNTO', 'NODS', 'EVES', 'EVER', 'MANI', 'ADEN', 'ISIS', 'ROAM', 'ITLL', 'WEVE', 'IAGO', 'THUS', 'YOUD', 'BEIT', 'LIFT', 'IMET', 'SERA', 'ITOR', 'IATE', 'ASWE', 'DOIT', 'AFOE', 'META', 'AJOY', 'MEET', 'INAN', 'ACAR', 'STAR', 'AMAC', 'OARS', 'EVEN', 'SEEA', 'SHAI', 'ARAP', 'NEAR', 'RAGU', 'BABA', 'ITIS', 'SOME', 'EVAN', 'OHTO', 'ANNA', 'DONT', 'WERE', 'ONAN', 'FORM', 'PITY', 'ALLI', 'TWAS', 'ISNT', 'ICAN', 'WHOD', 'ADAY', 'EVIL', 'EVEL', 'ONLY', 'REPO', 'GETS', 'SHES', 'YOUI', 'SNOW', 'EREI', 'HIHO', 'ATNO', 'HAVE', 'IGET', 'HERE', 'POEM', 'TIME', 'SHIN', 'AINT', 'ALIE', 'FREE', 'OLAF', 'ESME', 'IRIS', 'SIGH', 'ARAB', 'HOLM', 'POET', 'MARS', 'LASS', 'SHUT', 'CUTE', 'ALIA', 'HOLT', 'THEO', 'THRO', 'IVES', 'GIVE', 'HATE', 'ORBE', 'INCH', 'JACE', 'DDAY', 'JOLT', 'TRUE', 'CHER', 'JOSH', 'MEAD', 'LATE', 'THAN', 'TANG', 'ELLY', 'NATS', 'AXEL', 'STIR', 'LAPD', 'UZIS', 'LUKE', 'TORI', 'THOU', 'WERT', 'BEES', 'MUSE', 'SALE', 'ICEE', 'EPMD', 'ISAT', 'EXEC', 'LYIN', 'PROM', 'RACE', 'BALL', 'ROME', 'LITA', 'MISS', 'COLD', 'EDNA', 'ANNE', 'OFIT', 'STOP', 'UHUH', 'OHNO', 'IMOK', 'ASAP', 'HERO', 'KASI', 'ADAM', 'EDEN', 'IFAS', 'YOGI', 'ETTU', 'SHAW', 'MENU', 'OUCH', 'PAST', 'IMAX', 'ROSE', 'MANA', 'ONEA', 'HASA', 'BORE', 'MINI', 'LONG', 'LBXJ', 'AIDA', 'DIOR', 'ANUT', 'HALT', 'NEON', 'RULE', 'DOIN', 'ROTH', 'ONTO', 'ALDA', 'IOWN', 'UGLY', 'MISC', 'LORI', 'FOER', 'LIEV', 'IHOP', 'ONIT', 'VISA', 'ORGY', 'ARIA', 'LOIS', 'DARE', 'NOWI', 'DEPP', 'MARC', 'NANA', 'SMEE', 'OKAY', 'IDEA', 'HATH', 'REAP', 'OTTO', 'REBA', 'AGES', 'ERMA', 'EYRE', 'FIRE', 'ALEC', 'LUTE', 'EMMA', 'STET', 'SEEN', 'BEEN', 'NOEL', 'WEPT', 'GOSH', 'WHOA', 'LENO', 'OTOH', 'CANT', 'OLEO', 'DUDE', 'AHME', 'LIAR', 'LIES', 'POOH', 'GASP', 'BULL', 'MARX', 'GIBB', 'YESM', 'LYLE', 'YETI', 'SANG', 'SAWA', 'ACAT', 'ITSO', 'DIEF', 'YOUA', 'MOOR', 'ANAP', 'WELL', 'NASH', 'TGIF', 'ENDS', 'YOLO', 'FAME', 'IHAD', 'IMTO', 'HADA', 'LOSE', 'MOPS', 'AJAM', 'AJAX', 'MIRO', 'IFSO', 'TYRE', 'VIDA', 'REVE', 'TATA', 'ITBE', 'BEME', 'ITAN', 'ZONK', 'LANI', 'ASIF', 'IBET', 'EONS', 'INXS', 'ILIE', 'ERIE', 'NEHI', 'IPAD', 'KERN', 'SONY', 'POOP', 'NOTI', 'ISAS', 'ENDA', 'LOOK', 'MIND', 'SADE', 'EAST', 'AUDI', 'MEGO', 'ABOY', 'KNOW', 'HART', 'AWAC', 'RYAN', 'DICK', 'UPMY', 'STAT', 'ESPN', 'HIRE', 'PITT', 'NOSE', 'NEVE', 'RIDE', 'BABE', 'EPEE', 'SITH', 'OGRE', 'AMEN', 'VINO', 'SOTS', 'EBON', 'NEIL', 'SEAS', 'ASIT', 'FRAN', 'GEES', 'OPEN', 'ORWE', 'DAYS', 'KEYS', 'LINA', 'KEEL', 'ETTA', 'ERTE', 'ISAK', 'ARMY', 'ACHE', 'LAMA', 'IVOR', 'HALS', 'IVAN', 'JEAN', 'LIKE', 'SEGA', 'WARP', 'AABA', 'HOWA', 'ONSO', 'FEAR', 'CRLL', 'STAG', 'MAIN', 'RONA', 'BAER', 'POHL', 'SETH', 'AMOS', 'ERST', 'ISAW', 'BRAM', 'ILSA', 'ENDE', 'NEMO', 'SINS', 'FOYS', 'ITCH', 'TODD', 'MATT', 'DANA', 'ERIC', 'JUNE', 'RIIS', 'ABAD', 'ROOM', 'ACOP', 'YMCA', 'HOUR', 'HOLA', 'ECCL', 'INAT', 'TELE', 'TOGO', 'LEIA', 'NEWS', 'WETO', 'DOTO', 'LOLA', 'FINE', 'OHMY', 'JAJA', 'SPAN', 'AREI', 'JONI', 'ATME', 'AFLY', 'LAND', 'PFFT', 'BLAH', 'WHAT', 'ISIT', 'IMAY', 'IMIN', 'LOVE', 'SONI', 'ATMS', 'BEIN', 'GIRL', 'EXPO', 'CHIC', 'RENE', 'CLAP', 'NAGY', 'PAIN', 'ICET', 'WHAM', 'RAGE', 'DUMB', 'TREE', 'LETA', 'ARTS', 'SEAL', 'ATOZ', 'DEAL', 'XRAY', 'BINS', 'CANE', 'EACH', 'ALLA', 'PONT', 'OBIE', 'DASH', 'ONZE', 'MAGS', 'RIOT', 'WWII', 'BLOB', 'BIKO', 'SAND', 'MOON', 'CLUE', 'SEVE', 'GAIL', 'HOOK', 'ADIA', 'EDTV', 'EPIC', 'CCII', 'ELEV', 'GEAR', 'PEET', 'TEAS', 'INDY', 'GULP', 'MART', 'HISS', 'LEGO', 'ONNO', 'MAKE', 'ANDI', 'DEVE', 'USED', 'SARA', 'DAME', 'RANA', 'RUNA', 'AASE', 'TESS', 'TEED', 'NELA', 'RENO', 'DYED', 'ONCE', 'OLIO', 'SORE', 'OGEE', 'ENOS', 'PECS', 'CLAN', 'SHIM', 'HARE', 'AGUE', 'AVON', 'TRES', 'EBAN', 'UFOS', 'ELBA', 'THAD', 'HONS', 'BOWS', 'OSHA', 'AHAB', 'TALE', 'RECS', 'CASA', 'EARN', 'GAIN', 'PEAK', 'ACED', 'GREW', 'COUP', 'DEED', 'FEAT', 'DOER', 'PELE', 'METS', 'DOES', 'EKES', 'WINS', 'OAKS', 'TUGS', 'CHAD', 'EMIL', 'CERA', 'CAAN', 'ZAHN', 'BIBI', 'SHUE', 'LAYE', 'ISLA', 'JANE', 'IONE', 'GISH', 'JLAW', 'LANA', 'FACT', 'RAFT', 'CAIN', 'ABEL', 'EGGS', 'MATE', 'LACE', 'SUMS', 'WILD', 'EQED', 'SETS', 'FESS', 'ACNE', 'COLA', 'LOOP', 'SOLO', 'MALI', 'LAST', 'ROTA', 'HARM', 'HURT', 'SUER', 'STES', 'NIPA', 'SAKE', 'ZIMA', 'TIED', 'SATS', 'TIES', 'ROBB', 'ECHO', 'RITE', 'SALK', 'RYES', 'TIER', 'FAIR', 'TINT', 'SOIR', 'PINE', 'ATLE', 'PHIL', 'RAMS', 'EVOE', 'IBIS', 'ORYX', 'EELS', 'OUZO', 'MIDI', 'PDAY', 'ACPT', 'VDAY', 'OLAV', 'CASE', 'JOBS', 'ORAC', 'TYRO', 'HOAX', 'ABAS', 'MRPS', 'BOUT', 'GAME', 'TKOS', 'LOGE', 'SALT', 'MULE', 'RANK', 'MOTH', 'DEET', 'SHOW', 'WILY', 'LOFT', 'OLAX', 'TEAK', 'THEA', 'UPAS', 'USES', 'TACT', 'AVER', 'AVOW', 'VOWS', 'OATH', 'ENNA', 'THAT', 'SOSO', 'AWRY', 'YARS', 'ESPY', 'HIGH', 'GOTO', 'GALA', 'JOHN', 'AMIS', 'PAUL', 'UEYS', 'NORM', 'STDS', 'WINE', 'LUGE', 'BBQS', 'MEME', 'OVEN', 'BEER', 'BERT', 'URIS', 'LYME', 'GIGS', 'RING', 'LOOT', 'STYX', 'ABBA', 'LIEN', 'MILE', 'ALES', 'SOAP', 'YVES', 'MERE', 'ENID', 'DREW', 'OUTS', 'OTIS', 'TARR', 'ECOI', 'KOLN', 'SEED', 'NETS', 'TIDE', 'DROP', 'JAVA', 'FEVE', 'ATRA', 'NOGS', 'RAIN', 'GALE', 'DAWN', 'CEES', 'BONG', 'DEEM', 'FEEL', 'HOLD', 'TROW', 'WEEN', 'FELT', 'HELD', 'THOT', 'TAWT', 'HIND', 'INCA', 'SUFI', 'JAIN', 'SIKH', 'WWJD', 'ISTS', 'ITES', 'WETS', 'CULT', 'BUYS', 'DIES', 'VEER', 'POOR', 'YEWS', 'FALL', 'NLCS', 'TROT', 'IFWE', 'ELKA', 'OCHO', 'REAM', 'SODA', 'SLOE', 'HOSS', 'SOBE', 'URNS', 'IZZE', 'ADES', 'CHAI', 'LAIT', 'KAVA', 'BIER', 'ONES', 'KOLA', 'CAFE', 'SIPS', 'MILK', 'BREW', 'SODY', 'DEAR', 'ZIPS', 'DIET', 'DIVA', 'EZRA', 'LEVI', 'ASKS', 'STEP', 'IPOS', 'BOWL', 'NIKE', 'ASIA', 'CEOS', 'TERN', 'SORA', 'OHIO', 'APOC', 'DOCS', 'BABY', 'FALA', 'MTGS', 'BAIO', 'AGUA', 'VINS', 'PAIR', 'DATE', 'BCUP', 'DIAL', 'COST', 'WASH', 'SIPE', 'SLAM', 'RAZE', 'CRAM', 'PADS', 'LEAF', 'TAPS', 'DOZE', 'PASE', 'ALOE', 'DUEL', 'VOTE', 'KOOP', 'SFPD', 'OJAI', 'NEXT', 'DIAN', 'APBS', 'IROC', 'POLL', 'EXAM', 'RUSH', 'UCLA', 'MUST', 'FIRS', 'DEBS', 'BEAM', 'APIA', 'ROMA', 'ENZO', 'TRIM', 'POPS', 'SKAT', 'ACES', 'KONG', 'SAUL', 'WYNN', 'NITE', 'ITIN', 'LISA', 'VERY', 'SNAG', 'BASH', 'FETE', 'GOLD', 'AWES', 'FLUS', 'NOVA', 'SEXT', 'FLAY', 'RAPS', 'ZERO', 'TRIX', 'LABS', 'AURA', 'TENK', 'NEED', 'RAYS', 'TEEN', 'MOJO', 'NIPS', 'RAHS', 'EDAM', 'SEND', 'HAIR', 'APSE', 'ICES', 'LATS', 'MASS', 'PEEK', 'PEAL', 'ACTS', 'IEPA', 'OMER', 'BERN', 'BOCA', 'FEUD', 'TORE', 'JERK', 'TEST', 'TOOL', 'MOCA', 'CAVS', 'ORES', 'STAY', 'ACTA', 'TEAM', 'OGLE', 'CITY', 'PRES', 'KSAR', 'PERE', 'TRIS', 'ABLE', 'CAGY', 'DEFT', 'FOXY', 'NEAT', 'KEEN', 'QUIP', 'MOTS', 'HACK', 'WITS', 'ARCH', 'PLOY', 'NGNS', 'RUSE', 'DIDO', 'PUNS', 'ANTE', 'ICON', 'AMPM', 'ALBS', 'SAVE', 'SWAP', 'DUES', 'NOLL', 'KERR', 'DIME', 'EURO', 'LIRA', 'HALF', 'CLEP', 'MARV', 'REED', 'TALK', 'ALAN', 'TENS', 'AGEE', 'FART', 'SAHL', 'ODIE', 'LUAU', 'SING', 'ANON', 'DOVE', 'UNDO', 'IMAC', 'UNIX', 'ANAL', 'LISP', 'SAME', 'ODES', 'FEES', 'FATE', 'OREO', 'CARE', 'ZINC', 'DELS', 'IRAN', 'IRAQ', 'PLEA', 'COAT', 'PINY', 'DALE', 'RITZ', 'GUNN', 'EHLO', 'ELSE', 'ROLL', 'PTAH', 'TOAD', 'MCML', 'ZING', 'LASH', 'PANS', 'SIGN', 'DAWS', 'SPCA', 'TADA', 'FORE', 'MOMA', 'AGAR', 'COPY', 'EDDY', 'ONGO', 'JAGS', 'SCAR', 'BALS', 'IOWA', 'TATE', 'APPS', 'YORE', 'ATIE', 'XMAS', 'ROLF', 'OWNS', 'ABMS', 'PHDS', 'BAWL', 'CRIB', 'LAIR', 'ORIN', 'ENER', 'RASH', 'WART', 'HOLY', 'SAGA', 'GROW', 'WILT', 'PLOT', 'SPIN', 'RIPE', 'VOIT', 'SITE', 'LOTS', 'SPEC', 'PLAT', 'ACRE', 'NEGS', 'ENLS', 'DOPE', 'WOMB', 'FILM', 'MOSS', 'BETA', 'HOWS', 'PAWL', 'CHAT', 'TAGS', 'LRON', 'LEAK', 'AREA', 'IZAK', 'PACT', 'UIES', 'ATHS', 'JUDO', 'MUSS', 'SLOB', 'RISE', 'SECT', 'TORA', 'EADS', 'WKRP', 'STOW', 'LADE', 'CARL', 'TOTO', 'CAPP', 'DANS', 'MEND', 'HYPE', 'MYTH', 'BOND', 'LURE', 'HOPE', 'BACK', 'TEAR', 'MCLI', 'TUMS', 'RAVE', 'ILKA', 'CADA', 'ROAD', 'NUMB', 'CRAY', 'EIHT', 'DUSK', 'DCII', 'DCIV', 'DCIX', 'HUNT', 'PADE', 'DINE', 'SUPS', 'ELHI', 'HALE', 'LEAR', 'NELL', 'MOBY', 'ELIS', 'NOON', 'RICE', 'CXXI', 'RODS', 'ENNE', 'MXII', 'KAYS', 'APAP', 'POLK', 'MLII', 'MLVI', 'AWED', 'RAHM', 'JOCK', 'LOAD', 'LEUC', 'RODE', 'TENT', 'DRAW', 'SYNE', 'THON', 'CUFF', 'STAN', 'ANCE', 'PARS', 'SPAY', 'SILE', 'RAID', 'ASST', 'ADAS', 'THOR', 'MOHS', 'RANI', 'LEVE', 'TARP', 'OLEA', 'ILEX', 'RICK', 'MORN', 'AFTS', 'VEES', 'SONS', 'CUSP', 'RAMP', 'LEAP', 'OBOE', 'ALLS', 'ODDS', 'EGAL', 'TOSS', 'NARY', 'EQUI', 'LUCK', 'CABS', 'COMB', 'JUST', 'NOIR', 'COOL', 'MILD', 'GOWN', 'PJMS', 'DEWS', 'LAME', 'NINE', 'ACHT', 'SEIS', 'REND', 'SSET', 'PATE', 'WRAP', 'JAMS', 'CAPE', 'VESP', 'SERE', 'EENS', 'SEMI', 'IDES', 'FIND', 'SWAG', 'MESS', 'ACTO', 'SKED', 'WHEN', 'GATE', 'FEST', 'BRIS', 'VMAS', 'AGER', 'ERAS', 'SOLI', 'TETS', 'WARS', 'OVUM', 'KNOT', 'SLAB', 'BULB', 'OATS', 'ASOF', 'ALOT', 'TONS', 'PRIM', 'ATAD', 'ACME', 'MTNS', 'WOOD', 'KTWO', 'FENS', 'SFLA', 'DADE', 'CROC', 'PEAT', 'FERN', 'CONE', 'PINO', 'ARES', 'TITI', 'SRIF', 'BIRD', 'DUET', 'MEMO', 'LOBS', 'YRLY', 'WORK', 'NAME', 'THEN', 'BODY', 'CLOP', 'TOCK', 'FOOD', 'TTMS', 'WKLY', 'AMOK', 'THUR', 'OGNI', 'ALLE', 'THAW', 'YALL', 'THEM', 'THEY', 'THES', 'ANDS', 'NACL', 'ETAL', 'TUTU', 'WEAR', 'FIDO', 'PLEB', 'TETE', 'REST', 'OMNI', 'OMNE', 'ALLR', 'OWEN', 'SAIL', 'WIFE', 'BATS', 'SNUB', 'VEEP', 'TRIP', 'RARE', 'POMP', 'MANE', 'AILS', 'PEES', 'HEAT', 'WARM', 'TARA', 'MOTO', 'HYDE', 'LUTZ', 'MARE', 'MEVE', 'SOSA', 'LUCY', 'VEGA', 'HOWE', 'BEST', 'ALAS', 'ROAN', 'ONEC', 'ELLA', 'IRON', 'PEGS', 'HOPS', 'DIKE', 'DYKE', 'FLER', 'TAFT', 'MORE', 'PEDS', 'LINE', 'APOP', 'COED', 'OMEN', 'UPDO', 'ANDA', 'BEBE', 'AEON', 'BELL', 'WATT', 'CAVE', 'MAZE', 'KEGS', 'CAPS', 'ORAL', 'LUBE', 'HOOT', 'GINO', 'RISK', 'POLO', 'LARP', 'ANDY', 'SARI', 'BRAD', 'HESS', 'SESS', 'EVEA', 'SHEA', 'GROK', 'LAID', 'WOOL', 'MORT', 'DANI', 'BLAB', 'MONO', 'ROVE', 'SEEP', 'ZEUS', 'LUNA', 'TEER', 'LOST', 'KEEP', 'CAST', 'SWAT', 'OXEN', 'LAWN', 'TNTS', 'VERT', 'GOAL', 'WEEP', 'BENS', 'WAIL', 'RUED', 'BAND', 'MPAA', 'NATO', 'PTAS', 'FAFA', 'GEDS', 'GUST', 'FIVE', 'RAPT', 'ALOP', 'WORD', 'SAGS', 'IFFY', 'TALL', 'YARN', 'ILLS', 'MAIM', 'PACE', 'ERRS', 'TERI', 'DENS', 'AVAS', 'STEM', 'MRED', 'KYLE', 'PIKE', 'KOHL', 'NARC', 'NLER', 'WOKE', 'EREB', 'EREV', 'OXER', 'MICE', 'OZMA', 'OREL', 'RUNG', 'CIII', 'NEAP', 'CZAR', 'FEDS', 'VETO', 'PUMA', 'APEX', 'LION', 'OTTS', 'NDAK', 'USSR', 'DAMS', 'AGIN', 'FLAT', 'MCED', 'INHD', 'SPEW', 'CREO', 'SAFE', 'APTS', 'MALT', 'CART', 'AKAS', 'SSNS', 'DIRT', 'APET', 'TOAT', 'NOSY', 'ACHY', 'LEST', 'ASIS', 'BALD', 'SSRS', 'NEEM', 'ZUNI', 'OGEA', 'FOYT', 'ISBN', 'MAUL', 'HARP', 'HORP', 'RATE', 'BANK', 'MOOG', 'USER', 'FLIP', 'PERT', 'IMUS', 'ALIG', 'VAIN', 'FIJI', 'IONA', 'OWES', 'TELL', 'COIN', 'EWER', 'VEST', 'NECK', 'TRIG', 'FDIC', 'ZOOM', 'HOSE', 'TIRE', 'ACTE', 'STUD', 'BOAT', 'RUST', 'LOSS', 'ROBE', 'FUSE', 'DOME', 'TALC', 'MMII', 'LAMB', 'HEIR', 'RHEA', 'PUPU', 'ELAL', 'TAXI', 'REAR', 'NNSS', 'SCAM', 'LUNG', 'CORK', 'SEAM', 'BONE', 'ULNA', 'CLAW', 'PILL', 'SHOT', 'UTAH', 'ETON', 'ARMS', 'EDIE', 'RUMS', 'SAKI', 'YODA', 'GENT', 'BIEL', 'ARRS', 'PLUM', 'PUNT', 'GREY', 'DALY', 'MESA', 'CUPS', 'BELT', 'NEOS', 'ATIT', 'BLOG', 'TUBS', 'IRUN', 'CTRL', 'AMAJ', 'GOAT', 'PURL', 'PUED', 'VOLS', 'OLGA', 'IGOR', 'TOLU', 'AREL', 'SNOD', 'ALOU', 'CODA', 'SKID', 'TRAP', 'SHED', 'TYPO', 'QUAY', 'BALE', 'DAMM', 'RASE', 'TAMP', 'TSPS', 'DECK', 'APES', 'LNDG', 'SHOP', 'SANE', 'GYRO', 'LATH', 'AIMS', 'MOWS', 'LOCH', 'SAMS', 'STYE', 'ELIA', 'LENA', 'RACY', 'MLIT', 'ARTY', 'NUDE', 'WINY', 'ICED', 'PALE', 'DEEP', 'MALE', 'AKIN', 'SPRY', 'REAL', 'FULL', 'ZANY', 'POSH', 'NLMT', 'EERY', 'OBEY', 'EYES', 'OZZY', 'PEON', 'RICH', 'EXES', 'DREA', 'ORCS', 'ESNE', 'COGS', 'HECK', 'ONEB', 'SLOT', 'CAHN', 'ELLE', 'LSAT', 'COME', 'FOOL', 'POSE', 'EASE', 'SHAM', 'FAKE', 'BARI', 'EBEN', 'SHIA', 'GROG', 'NYSE', 'WOJO', 'LORD', 'AYER', 'TBAR', 'TILT', 'ALER', 'MEDE', 'DEKE', 'NASA', 'BYOB', 'CHIA', 'YEOH', 'DCLI', 'BAHI', 'KNEE', 'LIZA', 'MAAM', 'AWOL', 'ALCS', 'CCVI', 'SANK', 'LOAN', 'DOOM', 'IRED', 'MANY', 'NOUN', 'ITRY', 'ETNA', 'TRON', 'THEW', 'TOUR', 'TAWA', 'PATS', 'EROS', 'OCHS', 'ERIK', 'PIUS', 'RAMA', 'KULP', 'DIRK', 'HANS', 'SSGT', 'ECCO', 'ISEE', 'NOMO', 'OVER', 'SURE', 'LAZY', 'KNEW', 'KEPT', 'PETE', 'NEER', 'SHUN', 'MINT', 'LIFE', 'GRIT', 'LARS', 'PERO', 'KISS', 'AULD', 'HATS', 'LANG', 'YEAR', 'YEST', 'BURP', 'EVET', 'NUIT', 'MYRA', 'TMAC', 'SILK', 'BOBO', 'KURT', 'ARHS', 'LICE', 'JEDI', 'LEON', 'ATEO', 'NCAA', 'TIDY', 'ANTI', 'AFAR', 'ARID', 'NONE', 'IDLE', 'RIEN', 'NADA', 'ALOR', 'TUNE', 'BENT', 'CSIS', 'BREA', 'DIEZ', 'FOUR', 'DECA', 'PREK', 'IDOL', 'DAWG', 'BETS', 'RUDE', 'BRAU', 'SUMO', 'DIVE', 'IMAM', 'SNOB', 'VEIL', 'ENVY', 'PISS', 'FACE', 'PLAN', 'HILL', 'LUST', 'EMMY', 'SWAN', 'IAMB', 'TILE', 'TUES', 'ENAL', 'MEAL', 'PANE', 'AMSO', 'HERA', 'SOUR', 'BIAS', 'ESSO', 'SYLL', 'SIDE', 'ITEM', 'LUSH', 'CHEF', 'NEYO', 'SKIP', 'FARR', 'EMAG', 'MAYS', 'INKY', 'BEDE', 'ESTH', 'MOAN', 'FEMA', 'WNBA', 'EEOC', 'OPEC', 'NTSB', 'USAF', 'GILL', 'LOCO', 'AHAS', 'HOLE', 'BALM', 'SNAP', 'ROLE', 'SIAM', 'FROG', 'NAYS', 'HIST', 'GRAB', 'YOUR', 'MIFF', 'RILE', 'SNIT', 'TICK', 'HUFF', 'MOUE', 'IRES', 'IRKS', 'BFFS', 'SOFA', 'COMO', 'IFAT', 'COPE', 'PLOD', 'GOON', 'FLEA', 'NITS', 'WSOP', 'EGEL', 'IVAR', 'SLIM', 'DISC', 'HORN', 'AVIA', 'CLIO', 'ACTI', 'SPOT', 'SPAS', 'CANI', 'RAIL', 'SOAR', 'IDYL', 'SEAT', 'DUTY', 'SPAR', 'AERO', 'HEPT', 'FORD', 'ARON', 'FOIL', 'SEEL', 'BAIL', 'EDIT', 'DENY', 'ESTO', 'BARS', 'GAGS', 'DUST', 'CALK', 'EARP', 'NILE', 'QUIZ', 'PINT', 'FLOG', 'NOTV', 'DIDY', 'SIFT', 'CONV', 'EGOT', 'BONO', 'NOTE', 'ERIN', 'RHYE', 'SENT', 'HUES', 'ALPS', 'ODAY', 'BATH', 'LURK', 'DONE', 'MALL', 'AROD', 'WEAN', 'CARD', 'LYSE', 'KENT', 'NOTA', 'ISLE', 'CURE', 'PHEW', 'WHEW', 'AAHS', 'ROMO', 'BECK', 'AIDS', 'RIDS', 'SITS', 'RSVP', 'SEER', 'ROUT', 'SHAQ', 'ROPE', 'SHAG', 'BDOG', 'VETS', 'DOGS', 'BARE', 'GRIN', 'SLUR', 'BITE', 'PANT', 'DISH', 'SHEW', 'TOLD', 'BIOS', 'SLIT', 'SAYS', 'OPES', 'BASK', 'MOSH', 'JUDE', 'TOWN', 'NERD', 'RENT', 'TAKE', 'TMEN', 'ADVT', 'TMAN', 'ECCE', 'MIRE', 'OHCE', 'PING', 'RANG', 'GONG', 'ECOS', 'GURU', 'CITO', 'FUJI', 'IKON', 'IKES', 'INRI', 'MAGI', 'DELE', 'ALLO', 'MOLA', 'RAEG', 'LIAM', 'EMIT', 'STAB', 'COLT', 'CEVE', 'KAYO', 'HORA', 'SETE', 'SYST', 'SCOT', 'CRAP', 'DOOR', 'TRAM', 'CASH', 'SPAM', 'MAPS', 'WEEK', 'FRAT', 'TOES', 'COAL', 'ELEM', 'CLOG', 'DUNE', 'HUGO', 'LIME', 'ONEG', 'BAMA', 'DRAG', 'DIAS', 'TEDS', 'GNUS', 'EPOS', 'POUR', 'SEPT', 'MARY', 'MINE', 'JERI', 'MLIX', 'PONY', 'DIAZ', 'SEAN', 'SAPP', 'GRAF', 'OCER', 'URGE', 'OLDS', 'DORA', 'AVES', 'MDCI', 'ROWG', 'ZAIN', 'JULY', 'OTHO', 'SSTS', 'RIVE', 'CHOP', 'SNIP', 'AFEW', 'SCIS', 'BYTE', 'REGT', 'LEOS', 'ROES', 'UNOS', 'RIFT', 'FLAK', 'GASH', 'BLOW', 'TROE', 'OWLS', 'HARD', 'GRIM', 'TORN', 'RIPS', 'ARAL', 'USNA', 'CUTS', 'LOPS', 'ZAGS', 'ZIGS', 'RAND', 'LOWE', 'NIES', 'JETS', 'DICE', 'TEES', 'HEBE', 'EINS', 'MESH', 'EXIT', 'KAYE', 'ONER', 'RDES', 'GIZA', 'CANA', 'YELP', 'ANTS', 'LATI', 'EASY', 'BIGO', 'CAMI', 'TANK', 'TATS', 'MILS', 'PINS', 'SLLM', 'CODE', 'EGOS', 'RUNS', 'ODOR', 'SUNS', 'SHAD', 'FOTO', 'OBIT', 'NUTS', 'GLEE', 'TONY', 'MEOW', 'FIGS', 'OMBU', 'TOFU', 'BOSE', 'LIMO', 'LIDS', 'YEAH', 'ALPO', 'FANS', 'AONE', 'LENT', 'WEBB', 'PUPA', 'PLAY', 'RATS', 'OGOD', 'CRAN', 'OSAY', 'HELM', 'PAAR', 'INLA', 'MACS', 'OFME', 'WACO', 'OPTI', 'BOOK', 'WIDE', 'MAVS', 'WAIT', 'ARCS', 'UCAL', 'PASS', 'LILY', 'FAYE', 'DORE', 'ILWU', 'DOCK', 'PIER', 'CULP', 'EDGE', 'JADE', 'AGED', 'TBTP', 'RAKE', 'PERS', 'HIKE', 'POOL', 'PAWS', 'IDOS', 'WORT', 'PULL', 'SOAK', 'PRAY', 'HOGS', 'SLOW', 'RUSS', 'BUCS', 'REDS', 'TUBE', 'DCXX', 'NERA', 'MTHS', 'OPAL', 'SAID', 'DUOS', 'DOIS', 'IDEM', 'KINE', 'BANG', 'DEGS', 'UMPS', 'FEET', 'EARS', 'EMUS', 'TWOS', 'COWS', 'USPS', 'ALMS', 'IONS', 'ELLS', 'PALS', 'COPS', 'HAUL', 'GANG', 'DESK', 'ISMS', 'GUNS', 'ONEX', 'CORE', 'ITGO', 'BOON', 'NATE', 'TRIO', 'CUBS', 'EARL', 'KWAI', 'ESSE', 'SEWN', 'SMUT', 'TINA', 'ROOF', 'LFSO', 'MGTS', 'ARPA', 'JUMP', 'CARP', 'KANT', 'NOAH', 'CCXI', 'DOSE', 'SXSW', 'APHA', 'COKE', 'SPIT', 'YALE', 'ROOT', 'ASYM', 'PARA', 'WISK', 'QTIP', 'MAXI', 'BUST', 'LOUD', 'CALC', 'OREM', 'SLED', 'ACER', 'FOGG', 'ACDC', 'IWON', 'TONE', 'GIMP', 'LIMP', 'SELA', 'SCUD', 'EHOW', 'MIME', 'JILT', 'CLOT', 'ARIB', 'HALO', 'SLOP', 'GERT', 'WILL', 'FLOW', 'IPOD', 'DENT', 'BORN', 'BOIL', 'OOPS', 'LENS', 'AGRA', 'WEST', 'LOOS', 'OAHU', 'ATGE', 'JACK', 'SARS', 'ANYO', 'COMA', 'VERA', 'ASHE', 'NINO', 'KWAN', 'ABRA', 'WHOM', 'GLPU', 'DEAD', 'AMOO', 'DXII', 'MCMI', 'YOYO', 'CHEN', 'BDAY']	
11	5	down	['"ow!"', '????']	['ACAP', 'ALLS', 'ISET', 'ORWE', 'TIEA', 'SERE', 'THAN', 'AROW', 'NORA', 'EVER', 'SEED', 'HATH', 'AGOD', 'MAID', 'TOSO', 'ENOW', 'INTO', 'SLOW', 'SELF', 'ASOW', 'ROAD', 'EASE', 'THAR', 'ASYE', 'OVER', 'YEOW', 'WERE', 'INOW', 'HADI', 'YALL', 'ITLL', 'SEND', 'HOWS', 'WHAT', 'IMAN', 'ICAN', 'BANG', 'ALOT', 'IOWE', 'ORTO', 'HOWI', 'AMID', 'DENY', 'ALLI', 'EBON', 'ABAG', 'TMEN', 'ACOW', 'ALOW', 'GROW', 'UNTO', 'ORIN', 'SUCH', 'ELSE', 'RARE', 'OWED', 'ISEE', 'AHOT', 'OARS', 'ASWE', 'STAR', 'COME', 'DOWN', 'ONES', 'ARAP', 'OHOK', 'INIT', 'ADAY', 'THEY', 'LAIN', 'IHIT', 'ARAM', 'SKID', 'ESPN', 'SHOW', 'RATS', 'THAT', 'ERES', 'HESA', 'SHES', 'UPAT', 'AMAN', 'IFAT', 'DOTH', 'NOWS', 'NOWI', 'ATAP', 'OHTO', 'NINE', 'ITSY', 'EATA', 'ITIS', 'IOWA', 'HERE', 'TWOS', 'HOLY', 'AMIA', 'EVEN', 'FEET', 'PIPE', 'FORM', 'MINE', 'SNOW', 'IMSO', 'HAIL', 'OMIT', 'TOLL', 'CANI', 'MERV', 'ALIE', 'SOWE', 'IEAT', 'OSEE', 'ASIF', 'HOWM', 'BEST', 'IMUS', 'OURS', 'OWOE', 'LESS', 'LIFE', 'TONE', 'IGET', 'LEOI', 'ITOO', 'TOMY', 'LOON', 'WHOS', 'LEND', 'WITH', 'IAMA', 'IWAS', 'MEOW', 'ILET', 'ABOY', 'AHAT', 'DOIT', 'EASY', 'UPTO', 'THIS', 'SOME', 'IMAS', 'DARK', 'HOWD', 'YOUR', 'IALL', 'GOOD', 'BOTH', 'ISMY', 'ASIT', 'ASIM', 'MORE', 'NAME', 'DORA', 'BLOW', 'DOST', 'LETA', 'DING', 'DONT', 'KNOW', 'BOYS', 'ONCE', 'REAR', 'WEDO', 'NUDE', 'TEND', 'ALAS', 'BESS', 'TOSH', 'TREE', 'ROOM', 'NASH', 'NEAL', 'BEON', 'STAN', 'LORI', 'UMPS', 'OWEN', 'FILM', 'ELIA', 'TESS', 'ROWS', 'IERE', 'LOWE', 'ASNO', 'CHOO', 'SIGH', 'SEAT', 'CHAN', 'GOWN', 'ARLO', 'JIMI', 'TOWN', 'ERMA', 'NEED', 'CROW', 'ERIC', 'FREE', 'JOEL', 'METO', 'AMAT', 'ROSE', 'OBOE', 'ILIE', 'SETA', 'NOWA', 'ABOW', 'HOWA', 'MORN', 'BABY', 'ORHE', 'LAID', 'REST', 'ANEW', 'ISSO', 'PLUS', 'YESM', 'OTIS', 'OPIE', 'BACH', 'EMIL', 'ORNO', 'RAGO', 'LARA', 'SOON', 'SALT', 'HAIR', 'DOWD', 'PURE', 'THUS', 'REAP', 'OWNS', 'HALT', 'ABUD', 'ONLY', 'GIVE', 'EVIL', 'ANON', 'RUTH', 'USSR', 'CODE', 'WOJO', 'POWS', 'OMEN', 'HOWE', 'OWNI', 'IRIS', 'LUME', 'EPIC', 'MEAD', 'EPOS', 'SAGA', 'NATS', 'LEST', 'VETO', 'TAXI', 'JONI', 'TECH', 'HAWK', 'NOEL', 'DEPP', 'CRUZ', 'ARNE', 'NYPD', 'HARM', 'HISS', 'SOAR', 'SONG', 'EYED', 'EYES', 'WINO', 'POEM', 'HASH', 'PHIL', 'AROO', 'ABOO', 'TORO', 'DALI', 'PERO', 'SOFT', 'BOWS', 'EBAY', 'INME', 'TTYL', 'TATA', 'CIAO', 'SCAT', 'SAKS', 'HAWN', 'ABEL', 'OHOH', 'TUNE', 'ACUP', 'HEAR', 'TEST', 'MARX', 'RICK', 'RITT', 'RITA', 'ROMS', 'NOTI', 'NOIR', 'JAKE', 'MEIN', 'WONG', 'ALUG', 'PLEX', 'GNUS', 'TINA', 'ERGO', 'ICEE', 'DULY', 'FOOD', 'ESTA', 'LOLA', 'RUDY', 'THEO', 'ITBE', 'GIRL', 'ELLA', 'LAHR', 'LION', 'LYLE', 'NOAH', 'KEEL', 'LAVA', 'FRID', 'SOAP', 'ROWE', 'SIRS', 'IAGO', 'MEST', 'ASOK', 'ZONE', 'ASAP', 'OWNA', 'JOSE', 'EARS', 'REMI', 'ABBA', 'SLED', 'JUAN', 'HAVE', 'SAVE', 'LOOK', 'STAY', 'LINE', 'MUCH', 'ONME', 'UHOH', 'ROEG', 'ATME', 'AWAR', 'AHEM', 'NEIL', 'TRES', 'WENT', 'CSNY', 'ELIS', 'OSSA', 'ABAS', 'CORA', 'ISIS', 'EDNA', 'EARL', 'LADY', 'LORD', 'PETE', 'PUTT', 'FUME', 'MATT', 'OKIE', 'OVEN', 'DEVO', 'DRUM', 'WHOA', 'TOPO', 'IPSE', 'PASO', 'ULNA', 'SPAM', 'ALII', 'DEWS', 'DOIN', 'IOWN', 'DOER', 'IKEA', 'LALA', 'BOOM', 'FEUD', 'FROM', 'ALAN', 'BEEB', 'ERTE', 'SAAB', 'ARTS', 'NOUN', 'SARA', 'KLEE', 'ARIA', 'LORE', 'CMON', 'HEEL', 'KORN', 'THEN', 'ENUF', 'REDD', 'DALE', 'SLAP', 'LISA', 'USNA', 'IVES', 'OLAF', 'ARPS', 'FEST', 'NOSE', 'ODIE', 'OWOW', 'FLEE', 'ANNA', 'ANNE', 'GENA', 'POET', 'ORUP', 'RULE', 'GENE', 'EATS', 'IPIE', 'NOPE', 'JINX', 'TOWA', 'PAIL', 'TRIP', 'BALD', 'NOTE', 'ANDY', 'MAPH', 'NERD', 'ALEE', 'WARE', 'OWLS', 'SEEN', 'HASA', 'SAID', 'LIDO', 'WISE', 'FUND', 'GDAY', 'XENA', 'CLEO', 'SAUL', 'AWAY', 'TIDE', 'SEAS', 'LOWS', 'ISON', 'SHUE', 'EGAD', 'GEEZ', 'GOSH', 'JEEZ', 'OHMY', 'OHNO', 'YIPE', 'WOOT', 'ICED', 'MIRO', 'WATT', 'SAUD', 'DARE', 'LONG', 'NEAR', 'COOL', 'TRUE', 'OPAL', 'WASI', 'DEAR', 'IMET', 'RUDE', 'ISHE', 'TADA', 'IMOK', 'YAWN', 'IPUT', 'BEOF', 'MEND', 'BESO', 'MEAT', 'OOPS', 'OFME', 'LENO', 'INOT', 'ALSO', 'TSKS', 'HIYA', 'EWWW', 'THEE', 'DOTO', 'THEM', 'POKE', 'OOOH', 'WEVE', 'THOU', 'BEEN', 'HAHA', 'OHHI', 'BULB', 'CANA', 'ARAT', 'HAGS', 'NEAT', 'TEXT', 'WANA', 'AONE', 'RIIS', 'OTTO', 'LISI', 'FRAY', 'REES', 'AMEN', 'LAME', 'KOCH', 'GOIN', 'GRAB', 'EVIE', 'PARD', 'AHOY', 'OTOH', 'WONT', 'OWEA', 'AMSO', 'VOWS', 'TGIF', 'ADAM', 'IDBE', 'IACT', 'AHSO', 'ATUS', 'REBA', 'LATE', 'RYAN', 'MAYA', 'YEAH', 'ROWR', 'RSVP', 'MARC', 'SAWA', 'ADOO', 'HOWL', 'TOTO', 'NSFW', 'EFGH', 'ROTH', 'FWIW', 'DEAL', 'TORE', 'ABIG', 'ONTO', 'SURE', 'FORE', 'OWIE', 'SNAP', 'IHAD', 'IDVE', 'SCAR', 'DOWE', 'LIEU', 'OLEG', 'LANE', 'DQAN', 'KOKO', 'ALIA', 'RANG', 'ALIG', 'EACH', 'POST', 'GATE', 'DION', 'GORE', 'ONEI', 'GAME', 'DDAY', 'IMON', 'ALAI', 'HIRT', 'SONY', 'ANKA', 'CHAP', 'GWEN', 'ETON', 'IMHO', 'MAAM', 'BLAM', 'WHAM', 'SENT', 'TATE', 'KERI', 'JUDD', 'TACT', 'CAGE', 'CNBC', 'MIMI', 'ARNO', 'ERIE', 'SYNE', 'EELS', 'DAVE', 'ICET', 'OHMS', 'RATT', 'LOSE', 'CAHN', 'AGEE', 'ZONK', 'REAL', 'STAT', 'DIDI', 'MARY', 'NEMO', 'KANO', 'ITRY', 'ORON', 'MEDO', 'INFO', 'SHAW', 'NODE', 'ITGO', 'RIOT', 'GRAS', 'BERT', 'IDOL', 'MAST', 'POOP', 'CATS', 'GLOW', 'BOAT', 'LYND', 'MACY', 'GOGO', 'INON', 'GOER', 'AARP', 'SKIT', 'SHER', 'LAST', 'AUDI', 'AMIR', 'PETS', 'PITY', 'ASIS', 'ATIT', 'TWAS', 'MIRE', 'UHUH', 'STAG', 'HERS', 'IASK', 'IMNO', 'ILAY', 'EROS', 'HAST', 'ASTO', 'AGES', 'ATTN', 'ASEC', 'STOP', 'AHAS', 'OHHH', 'ABCS', 'LARI', 'AHOK', 'OHOS', 'HOUR', 'WELL', 'IDEA', 'POOF', 'ALLR', 'ILKA', 'ITSO', 'LOIS', 'HYMN', 'DEFG', 'TOBE', 'HATE', 'ISIT', 'BEIN', 'ITIN', 'UPON', 'IFBY', 'IDIO', 'JABS', 'ENYA', 'CUSS', 'WEBB', 'FAME', 'HILL', 'SIAM', 'ALES', 'LIAR', 'OMAR', 'AREA', 'LAYS', 'TIME', 'DEAN', 'CHIA', 'EXAM', 'TALK', 'HUSH', 'JEAN', 'ARCO', 'MAYI', 'SOCK', 'OCHS', 'KTEL', 'GERE', 'DYNA', 'ACDC', 'YODA', 'USED', 'FIXE', 'RATA', 'BONO', 'RICO', 'LOVE', 'LEAP', 'SERA', 'MOPP', 'EZRA', 'FROG', 'JEFF', 'USNR', 'BURR', 'LARS', 'GLEN', 'POSY', 'LIPS', 'POLY', 'ARTE', 'ANDL', 'NEIN', 'TAPE', 'RENT', 'BABU', 'MENO', 'ISNT', 'IVOR', 'GIBB', 'KIER', 'FIVE', 'LANG', 'RENE', 'POOL', 'WORE', 'CAME', 'LEGS', 'KERN', 'NOLA', 'BILL', 'LIZA', 'TOGO', 'STYX', 'NOMI', 'GINA', 'OCHO', 'HANS', 'FEIN', 'TAMA', 'EDYS', 'SCTV', 'ONAN', 'PLOW', 'ENVY', 'YETI', 'AVON', 'MIKE', 'READ', 'OVID', 'VOCE', 'NASA', 'ASTI', 'FAST', 'GEES', 'ROWA', 'SHEL', 'KHAN', 'WORF', 'SITH', 'ERST', 'ONIT', 'SWAY', 'WHEN', 'AABA', 'KING', 'KRIS', 'BOWL', 'NESS', 'IMIN', 'SAYS', 'SEAN', 'ITOR', 'APEG', 'LAMB', 'ATRI', 'TALE', 'ONMY', 'IDLE', 'AGER', 'AVIV', 'USIN', 'TEEN', 'LIES', 'ORSE', 'AMOS', 'DREW', 'WIND', 'LOST', 'ROAR', 'GONG', 'LUCY', 'CARA', 'WORR', 'HGHS', 'BARR', 'COEN', 'LWLL', 'TREY', 'PHAT', 'SETH', 'HALS', 'BOLL', 'DEON', 'EMMY', 'KAYE', 'BANE', 'DYKE', 'WILL', 'REED', 'OHIO', 'LEVI', 'WWII', 'EDIE', 'SEGO', 'SEES', 'VITO', 'JAYE', 'FARR', 'RAMS', 'DEER', 'COPA', 'BABA', 'SATE', 'TORN', 'WELK', 'PIAF', 'OLEO', 'RAYE', 'PYLE', 'PSAS', 'BAEZ', 'SAKI', 'LEAR', 'ORRS', 'FAYE', 'CARO', 'DYER', 'HUEY', 'DELL', 'AMIS', 'ABAB', 'MEAL', 'CULT', 'BRAD', 'PEPA', 'ALEC', 'PAUL', 'GOON', 'KERR', 'CORD', 'DANA', 'PAAR', 'WEIR', 'ORCS', 'ETTA', 'LOOS', 'TOAD', 'MOLE', 'CARR', 'ISAW', 'ISNO', 'ISAT', 'DIAZ', 'LAND', 'WORM', 'OUTS', 'LIVE', 'GAUL', 'ALDA', 'ISTO', 'YORE', 'AMES', 'FLED', 'ACHE', 'TONY', 'ROMA', 'PENA', 'SAMS', 'ATMY', 'EDEN', 'AHEN', 'OMOO', 'TURN', 'TOOL', 'LIAM', 'BRAE', 'ROSS', 'CAKE', 'OBIE', 'CANO', 'EIRE', 'MART', 'UNIT', 'HARP', 'PSST', 'HARE', 'LEIA', 'MYMY', 'GOES', 'AGAS', 'IGOT', 'TOIS', 'DOON', 'INAN', 'KAEL', 'COLE', 'MOES', 'FERN', 'BODY', 'KIND', 'AREI', 'RICE', 'NONE', 'ISOW', 'ZEKE', 'LONI', 'TWIN', 'DAMN', 'GEIE', 'PHEW', 'ZOMG', 'OLDE', 'EAST', 'OKGO', 'IMUP', 'DUET', 'JACK', 'VALE', 'HALF', 'OFIT', 'BABE', 'IMAY', 'VASE', 'GNAT', 'TUVW', 'APIP', 'GONE', 'SLIP', 'BROW', 'COCA', 'OUCH', 'ADEE', 'DREI', 'BETS', 'TODD', 'TVAD', 'BIGW', 'OHOW', 'IDID', 'ALUM', 'MUTE', 'PALM', 'IDIE', 'GRAD', 'QUIZ', 'GUNN', 'SNCC', 'ISPY', 'HRAP', 'BOOG', 'PYNE', 'YMCA', 'TOMA', 'MASH', 'GAYE', 'REDS', 'CHER', 'CLAP', 'LONE', 'RANK', 'FILE', 'SAPP', 'BAMA', 'SOTO', 'WOOF', 'IRAE', 'WHOI', 'ELSA', 'OPRY', 'AFAT', 'RISE', 'SYNC', 'MMMM', 'ERAT', 'RAGE', 'CAPN', 'SANE', 'ROLL', 'ESSE', 'OPEL', 'CODY', 'ANDI', 'IMED', 'FLAG', 'HOME', 'CAFE', 'CHOW', 'HULA', 'DONE', 'BEDS', 'OLHM', 'NENE', 'ATOR', 'CLAM', 'OWER', 'PLOP', 'MMMX', 'URAL', 'RAND', 'NOON', 'UCLA', 'SEAU', 'COPS', 'VIOL', 'DRED', 'NOME', 'BARA', 'NWHT', 'LOEW', 'LOEB', 'HAYS', 'COBB', 'SUZY', 'NINA', 'IMMY', 'DOLL', 'LUNT', 'GARO', 'EPPA', 'WACO', 'MAME', 'WEEB', 'JETS', 'ZOOM', 'ONEL', 'SLEW', 'TRON', 'XVII', 'DIRT', 'BOWE', 'EMMA', 'OONA', 'VOLS', 'DUKE', 'EDTV', 'BATS', 'GOWL', 'ENDS', 'AIDA', 'MONA', 'ETNA', 'MMII', 'UTES', 'PATS', 'JOEY', 'RYNE', 'ESPY', 'DIRK', 'NLCS', 'XLII', 'XLIV', 'EYRE', 'SNEE', 'PEKE', 'AMOR', 'IFYE', 'ZERO', 'YALU', 'PORT', 'ABCD', 'MMIV', 'PUNT', 'YOYO', 'LOWD', 'SENS', 'MMCM', 'SIZE', 'LOWA', 'GULP', 'GASP', 'STET', 'THAO', 'HOPE', 'ITAR', 'ASOF', 'ATAN', 'EBBS', 'CAPS', 'STOW', 'SIDI', 'VERO', 'DIEN', 'LEAF', 'BROM', 'YALE', 'DUST', 'DOUP', 'AGUA', 'SAUK', 'QUAD', 'BAIE', 'NEHI', 'CASH', 'ELIE', 'PEAU', 'ROBE', 'POLA', 'SOLD', 'BOGS', 'SLIM', 'PARE', 'JOTS', 'OLIN', 'DAIL', 'FRAU', 'GOLD', 'DERA', 'HELD', 'VIDE', 'BEIT', 'HARI', 'PONT', 'MARV', 'MURO', 'RATH', 'TOMB', 'LOUT', 'TOOT', 'BARN', 'AXIS', 'CABO', 'EXIT', 'NEWT', 'ARAL', 'SIDE', 'DUMB', 'ROBB', 'LYNN', 'BOZO', 'CATO', 'FACE', 'PIRI', 'TBAR', 'CAPE', 'GOTO', 'SOWA', 'WAXY', 'MARS', 'BAIA', 'DIAL', 'GALE', 'THUD', 'SWIG', 'BEAN', 'KNOT', 'ICON', 'AXEL', 'IDAS', 'BOER', 'PATE', 'OAKS', 'BRIM', 'HERD', 'EAVE', 'POPS', 'KAYO', 'ORFE', 'ENZA', 'ROSA', 'BCDE', 'LASS', 'POLE', 'GAGE', 'FARM', 'GOTH', 'DAVY', 'BOOK', 'ARAB', 'PEEP', 'MATE', 'MODE', 'MANO', 'CALF', 'FLOW', 'NEAP', 'ELEM', 'PAIR', 'KNEE', 'MIRV', 'MENU', 'LAWN', 'BOSS', 'RIFT', 'BALL', 'TALC', 'SAGO', 'TAFT', 'TOON', 'ACID', 'MOOD', 'AIRS', 'PACE', 'GILT', 'PEAL', 'AURA', 'ASHE', 'YARD', 'ACES', 'SOFA', 'LEAN', 'SCOW', 'PANE', 'TMAC', 'NOWE', 'TOWS', 'ELEC', 'HANK', 'ELUL', 'CDEF', 'DOES', 'EBAN', 'ESTD', 'ETAL', 'FDIC', 'HGTS', 'RTES', 'VIEW', 'CORE', 'SCOT', 'NAES', 'CYST', 'EURO', 'NSEC', 'INRE', 'MAIO', 'PECS', 'RICH', 'TOGA', 'LETO', 'RECD', 'OBEY', 'FRAN', 'ERAS', 'NEUN', 'ROCK', 'AVOW', 'AVER', 'KISS', 'WAVE', 'PLED', 'EADS', 'NODS', 'IMIT', 'IOUS', 'LYTE', 'OPEC', 'CIBC', 'DOTE', 'WEEP', 'SNUB', 'BRAG', 'MIME', 'WISH', 'RAID', 'YOGA', 'JUDO', 'ALDO', 'TAYE', 'DUFF', 'JOHN', 'CHAD', 'BAER', 'NELL', 'DICK', 'RONS', 'TISA', 'MIAS', 'BETH', 'OLGA', 'SWIT', 'JANE', 'MILA', 'MALA', 'MUGS', 'SOLI', 'ITES', 'AIDE', 'WING', 'ETTE', 'SOUP', 'URLS', 'TALL', 'ORAL', 'INNS', 'SPEE', 'BARI', 'INCH', 'EDGE', 'BARK', 'SLAY', 'IFES', 'ALOE', 'NILE', 'FSIA', 'MALI', 'ROKA', 'STAD', 'HYDE', 'NUIT', 'USIA', 'TASS', 'ALIT', 'OLDS', 'SAFE', 'TROY', 'LOOP', 'OOHS', 'VEES', 'SPIN', 'TRAN', 'PROW', 'ELAL', 'SGTS', 'ORLY', 'ETAS', 'RVER', 'SILO', 'PREF', 'VEEP', 'ELON', 'LADD', 'ADAK', 'ATKA', 'TUNA', 'OYEN', 'TRIG', 'GEOM', 'VERA', 'HOLE', 'ROSY', 'MASK', 'GURU', 'CZAR', 'TSAR', 'AIEA', 'YOWL', 'TOMS', 'NATO', 'OKAY', 'BEND', 'SPOT', 'ANCE', 'LOAN', 'TRET', 'TARE', 'KERF', 'AGIO', 'OKED', 'LENT', 'AGED', 'LEFT', 'AJAR', 'TAUT', 'LETS', 'OAHU', 'BETA', 'NEVE', 'FIRN', 'CHIP', 'EDOM', 'NEKO', 'IDOS', 'BORO', 'DISC', 'BATH', 'ZITI', 'AFRO', 'UNIX', 'PEET', 'WOWS', 'PACA', 'AHSA', 'NCIS', 'HILO', 'PEAS', 'AMAS', 'TORI', 'DEBT', 'LEVY', 'SONS', 'ACRE', 'MSRP', 'CARD', 'VIRE', 'INEE', 'CHEF', 'ROOF', 'ATEE', 'MSGT', 'CAVA', 'CAIN', 'DEME', 'ENNS', 'ELAM', 'INCA', 'ELEA', 'MOAB', 'GAZA', 'HALO', 'OFFA', 'MOBS', 'GNAR', 'PREY', 'LOBO', 'SOWS', 'COWS', 'DOUG', 'PEPE', 'ODAY', 'MIDI', 'TUTO', 'ROLE', 'POKY', 'MMYS', 'ECRU', 'WEED', 'PUCK', 'LODI', 'EDAM', 'ABEE', 'SUSE', 'DUNG', 'RERN', 'LOSS', 'ROOT', 'RUNT', 'BURG', 'MAIN', 'LUIS', 'SWAM', 'USER', 'SEEM', 'TAPA', 'ALAR', 'ERIS', 'TINT', 'MOWS', 'MUMS', 'GOLF', 'SEAL', 'SOIR', 'FLIX', 'LUNG', 'ALGA', 'SCUM', 'DHOW', 'BURL', 'TROW', 'YEWS', 'AUKS', 'SOHO', 'HOOF', 'NAPE', 'LOGE', 'NAVE', 'NOHO', 'APSE', 'KENS', 'BOLA', 'ELOY', 'PIMA', 'EARP', 'MESA', 'AWOL', 'MESS', 'MAJS', 'CAPT', 'DESI', 'ARMY', 'PLEA', 'TILE', 'SLID', 'DART', 'IZOD', 'NOCK', 'VANE', 'BARB', 'ZENO', 'HEAD', 'UPAS', 'HAYA', 'BOLT', 'ARCS', 'TOXO', 'OISE', 'ARUM', 'AVRO', 'TAOS', 'DECO', 'CLAY', 'TURF', 'SPAT', 'ABLY', 'CAWS', 'ASAN', 'ASAK', 'PELT', 'PLAY', 'NAUT', 'DOME', 'ATOP', 'SUMO', 'GOAT', 'EXPO', 'AVIA', 'YOKE', 'SEWS', 'SPUR', 'FRAG', 'SHOT', 'MAKE', 'PREP', 'BLIP', 'HUNS', 'DRAW', 'LOFT', 'OWES', 'ESQS', 'SEPI', 'SEPT', 'YASS', 'SHAG', 'MOJO', 'MODS', 'LINZ', 'GRAZ', 'HOLT', 'LENZ', 'PENN', 'CRAT', 'BAHN', 'ATIC', 'TARS', 'JOES', 'NOVA', 'OBES', 'SWAG', 'HEWN', 'NAZI', 'TOJO', 'IGGY', 'XIPE', 'PERF', 'TKTS', 'IRMA', 'TEPA', 'GENX', 'STEP', 'NANA', 'RTLE', 'BIBS', 'SIPS', 'CRIB', 'ORGY', 'LASH', 'UNDO', 'EARN', 'AGAR', 'IRAN', 'SLUM', 'TIRE', 'BAIT', 'FIRE', 'SETT', 'BOTA', 'OYEZ', 'CHUM', 'PIES', 'HOST', 'DEBS', 'DONS', 'SCUD', 'ORSO', 'MAYS', 'PEEL', 'INXS', 'ASIA', 'NRBQ', 'SASH', 'SOCO', 'POCO', 'WEEN', 'GIGS', 'MIND', 'OBIS', 'DENT', 'OUST', 'YEGG', 'REPO', 'TYRA', 'FOWL', 'FONT', 'AXLE', 'FOAM', 'RYES', 'EHUD', 'BUSH', 'TIKI', 'NEXT', 'DRIP', 'SEEP', 'BAAS', 'RONA', 'BOAR', 'RIGA', 'SILL', 'CAMP', 'KUHN', 'JAYS', 'PEGS', 'RBIS', 'MIZE', 'CASE', 'NETS', 'SLAM', 'FLEA', 'TOWL', 'COWL', 'ISUP', 'STLO', 'TANN', 'ROAN', 'MOSS', 'MOPE', 'SPAY', 'HAUL', 'ABUT', 'DOZE', 'MUSE', 'MELT', 'TEEM', 'FALL', 'VOTE', 'REEL', 'SAIL', 'SAND', 'JIMS', 'ABES', 'MUNG', 'LIMA', 'CELT', 'ESPO', 'YOGI', 'MAMA', 'AWNS', 'LICK', 'TAMP', 'ECGS', 'WHUP', 'NAGS', 'YOKO', 'KNEW', 'SHOE', 'WINS', 'HATS', 'EPRO', 'VEST', 'THNT', 'DIES', 'DIMS', 'ALLY', 'FRED', 'SETS', 'CEES', 'AUNT', 'SUET', 'BACK', 'ORIG', 'VERB', 'TYPE', 'JUST', 'TYRO', 'HTTP', 'EENY', 'BUDS', 'SARI', 'USES', 'AHAB', 'ONTV', 'DAYO', 'YSER', 'MONS', 'ISLE', 'LILY', 'BURB', 'BAWL', 'CALL', 'YELL', 'WAIL', 'PLOT', 'MOOS', 'OILS', 'ALTO', 'ASST', 'POOR', 'SOSO', 'COLD', 'PRES', 'FLAT', 'SHIN', 'DEES', 'FOXH', 'SLUR', 'MAXI', 'OPER', 'MARK', 'TOPE', 'FLEX', 'BOON', 'ECHO', 'ESOP', 'DANE', 'LPGA', 'AARE', 'ROWI', 'RAIN', 'LAUD', 'HEAP', 'GAVE', 'GIES', 'IZZE', 'URNS', 'NOGS', 'OCTA', 'ACTS', 'BELT', 'ESAU', 'HORN', 'EDAR', 'ANER', 'AVIM', 'MAON', 'SELA', 'ETAM', 'MEAH', 'ORCA', 'SWAT', 'EMUS', 'GUST', 'TUBA', 'BASH', 'FETE', 'GALA', 'OATS', 'PITT', 'IMAX', 'DALY', 'SKIL', 'RIPA', 'ALEX', 'MOEN', 'ELAN', 'FOOT', 'ITAL', 'CABS', 'OWLY', 'TEAS', 'ASTA', 'BIRD', 'MISS', 'AIRE', 'ONDE', 'OJAI', 'KIWI', 'PIET', 'IBIS', 'RATE', 'SUIT', 'PROD', 'ATWT', 'WART', 'PLUG', 'EZEK', 'CHOP', 'THIN', 'ROOK', 'LABS', 'SOOT', 'COAL', 'FIST', 'ANTS', 'APPS', 'CATE', 'TIER', 'STIR', 'DATE', 'FLUX', 'JAWS', 'DANS', 'CLOT', 'JOWL', 'COKE', 'FLUB', 'JOLT', 'RUIN', 'SLUG', 'FUSE', 'RANT', 'STUN', 'BARF', 'HURL', 'SPEW', 'HUFF', 'WAFT', 'PANT', 'FAIL', 'GOOF', 'WELT', 'VENT', 'RAVE', 'FADE', 'PASS', 'WHAP', 'ONER', 'FAZE', 'GAIN', 'TELL', 'NUKE', 'BONK', 'ERUA', 'HONK', 'DROP', 'COUP', 'CRIG', 'FUGU', 'FLIT', 'SORE', 'DEAD', 'AGOG', 'AWED', 'GAGA', 'ROUT', 'SALE', 'BOPS', 'HITS', 'RAPS', 'ERRS', 'AWES', 'OFFS', 'FANS', 'LAMS', 'TNTS', 'ENLS', 'AQUA', 'TEAM', 'ENID', 'WALK', 'DROZ', 'PIGS', 'WAKE', 'DORY', 'YAWL', 'STEM', 'TPIR', 'PINS', 'RONI', 'RIHA', 'NEST', 'STOG', 'WADE', 'STEW', 'DARC', 'CHOY', 'LOCK', 'THOR', 'FLOP', 'FIDE', 'TUBE', 'ECCL', 'ODDS', 'SMUT', 'BUST', 'SPAR', 'XERS', 'DANL', 'ETES', 'NYET', 'COUT', 'KEEP', 'PAWN', 'TOOK', 'LIEN', 'BUMS', 'NEUM', 'JEFE', 'DAHL', 'NECK', 'CTRL', 'POGO', 'MAPS', 'ROOS', 'ODOR', 'ARCH', 'TIES', 'FAWN', 'SAWS', 'LACO', 'QUIT', 'FOLD', 'RCHR', 'CEDE', 'SSTS', 'ARCI', 'EDIT', 'RING', 'BENT', 'SATO', 'CBGB', 'TOYS', 'HAFT', 'GLAM', 'OVAL', 'DISH', 'MISO', 'RAHS', 'QTRS', 'LOTA', 'NCAA', 'DAZE', 'TOSS', 'KICK', 'WOKS', 'TISH', 'FELT', 'HATB', 'ALPO', 'ROPE', 'RAMA', 'PINE', 'LANN', 'WELU', 'TPIN', 'SAGS', 'FIDO', 'CONN', 'HOOK', 'TENN', 'BCUP', 'DELP', 'WITS', 'DISK', 'SECT', 'OREO', 'IAMS', 'LEGO', 'MINI', 'EGGO', 'PEDS', 'NAIR', 'ALBA', 'TAZO', 'IMAC', 'BAND', 'VONS', 'ALFA', 'PELE', 'MOLD', 'ANTE', 'CHEW', 'ALEG', 'KNAP', 'TANG', 'SURF', 'ROTS', 'SOBS', 'TRIB', 'JAVA', 'HIJK', 'DATA', 'HOPS', 'SIPE', 'LACE', 'VEIL', 'LOOT', 'IRON', 'WIFE', 'RAZE', 'FELL', 'RASE', 'SACK', 'TASE', 'BEAU', 'NONU', 'BYRE', 'ADEN', 'ESME', 'GENT', 'SODS', 'GAOL', 'ELYS', 'LUKE', 'NALA', 'STUB', 'LOAM', 'WEPT', 'NEBR', 'JADE', 'BEER', 'BROO', 'AXED', 'WHEW', 'DADE', 'CARP', 'SEAR', 'KOOL', 'PBJS', 'SOUL', 'SOYA', 'COLA', 'PROF', 'WREN', 'DORM', 'RUST', 'TIGE', 'DRAB', 'IPIL', 'STOA', 'RAFT', 'COED', 'TANS', 'BMOC', 'SEPA', 'ROAS', 'UNIV', 'BEAR', 'PACO', 'BOSC', 'BRAN', 'SOYS', 'KELP', 'BLIR', 'KOLA', 'SCUP', 'BYOB', 'BRUN', 'LENS', 'NUTS', 'CHIT', 'FEMA', 'ODES', 'RIEL', 'LARK', 'PUCE', 'BUFF', 'TAUE', 'SARD', 'MOTH', 'SCAN', 'FEED', 'SHOP', 'LURK', 'HTML', 'TABS', 'SITE', 'MALL', 'EXES', 'EROO', 'TAIL', 'CASA', 'DIAS', 'WEST', 'GLAD', 'ERNE', 'ITEM', 'AMMO', 'OLES', 'OAFS', 'IHOP', 'BOAS', 'SKIS', 'BRAY', 'HIDE', 'LAIR', 'DENS', 'VOLE', 'TRAP', 'PIKA', 'DIGS', 'ROVE', 'TUFT', 'SPAS', 'GREW', 'MTGE', 'NARZ', 'SKIP', 'LEOV', 'SPAN', 'CELL', 'REFS', 'ENER', 'NUNC', 'IPAD', 'KOHL', 'WEEK', 'RORY', 'IONE', 'NAPA', 'LADS', 'DIET', 'RODE', 'KIRK', 'EDEA', 'COTS', 'RACE', 'TENT', 'IONA', 'ROTC', 'CREW', 'MAUI', 'HORA', 'SKOR', 'CANE', 'DOTS', 'JARS', 'TINS', 'CINE', 'COOT', 'SPIT', 'ROER', 'SAFR', 'OSLO', 'FEDS', 'PECK', 'DRAG', 'PROP', 'RIDE', 'TAEN', 'TAGS', 'RIMS', 'BUMP', 'SKAT', 'HUGH', 'FISK', 'DACE', 'DIEM', 'AMYS', 'BART', 'NAST', 'STAB', 'RENO', 'RHEA', 'EMEU', 'NAHS', 'MANX', 'IDIG', 'NAIL', 'SIGN', 'SNIW', 'PEWS', 'HERB', 'CRAS', 'KINE', 'KALE', 'FEAR', 'HAZE', 'SNIT', 'EGOS', 'COPY', 'CNET', 'SKYL', 'LIMO', 'DEEN', 'ULAR', 'LOCI', 'TULA', 'AMBO', 'FAKE', 'LUDE', 'PENS', 'EMAG', 'SHAH', 'CBER', 'FORT', 'KITE', 'ITEA', 'BAYS', 'OXEN', 'LERE', 'VARY', 'ILLY', 'ENTE', 'RUNE', 'EULA', 'HUCK', 'MITT', 'PUMP', 'GHIZ', 'IRAS', 'ODER', 'RIGS', 'NIPS', 'BRIE', 'FLAY', 'NOBU', 'ADDS', 'PITS', 'ARON', 'LOGO', 'MINH', 'MERC', 'CLIO', 'COOP', 'HENS', 'JOLO', 'TACO', 'HOLA', 'CUIN', 'LUMS', 'PUPU', 'TONG', 'MOTT', 'MING', 'SUNG', 'AMOY', 'DENG', 'SIAN', 'OMIN', 'TOKO', 'PSIS', 'CHAT', 'DOVE', 'QUIK', 'BITE', 'CULL', 'SUEY', 'SLAW', 'AXES', 'HEWS', 'SOLO', 'BMAJ', 'BOOS', 'GRUB', 'DINE', 'NIEM', 'SLOP', 'LESH', 'YELP', 'OLIO', 'CORN', 'BOOB', 'CLOD', 'DODO', 'DOLT', 'DOPE', 'FOOL', 'SIMP', 'TWIT', 'YUTZ', 'LUGS', 'SAPS', 'NATX', 'IANS', 'COMO', 'DYES', 'JEEP', 'CHIN', 'NOLL', 'SITS', 'BELL', 'SCIO', 'KENT', 'WKRP', 'SEIS', 'AAHS', 'GEEK', 'KANE', 'OREL', 'LVOV', 'BOCA', 'PISA', 'TICA', 'DUDE', 'XIAN', 'CALI', 'ENNA', 'AGRA', 'KOBE', 'OREM', 'LWOW', 'BONN', 'LYNS', 'KIEV', 'ROME', 'BAKE', 'APER', 'BOBO', 'REAM', 'WIPE', 'BLOT', 'AJAX', 'NEON', 'REEK', 'FROW', 'BASS', 'ALBS', 'DEMS', 'CLOP', 'MOWN', 'BERN', 'NUNS', 'SHUT', 'ECKO', 'SEAM', 'RACK', 'PURR', 'BOOR', 'ZANY', 'JEST', 'EEEE', 'HOBO', 'WIGS', 'TEAR', 'REEF', 'WAGS', 'FUNS', 'EEES', 'SODA', 'SLOB', 'OXES', 'GMAC', 'TYCO', 'COVE', 'RIND', 'DAWN', 'DIPS', 'TSPS', 'SOLE', 'ZACK', 'KONA', 'FINE', 'MITE', 'SLOT', 'COAT', 'THAW', 'FRIA', 'PERU', 'ALMA', 'RISD', 'UNLV', 'UNIS', 'TEAK', 'VAIL', 'YUMA', 'TRIX', 'CARL', 'GLOT', 'POUR', 'GETS', 'BIFF', 'SAHL', 'CAPP', 'ACHY', 'GOAD', 'LIME', 'RUCK', 'WEAL', 'TUTU', 'SLIT', 'BEES', 'NERF', 'NIKE', 'FIAT', 'DOLE', 'AVIS', 'TROT', 'DWTS', 'ENOL', 'MACC', 'TERA', 'BDSR', 'RSTU', 'MINT', 'LISP', 'AGTS', 'NITA', 'LYME', 'JAIL', 'TKOS', 'CURS', 'LINC', 'KNIT', 'EDDY', 'RUER', 'ALTS', 'REIN', 'ATOM', 'PANS', 'ZAPS', 'ICES', 'HALL', 'TRIS', 'TEDS', 'ENOS', 'HOYT', 'SHAM', 'ZIMA', 'LITE', 'NARC', 'APBS', 'GUSH', 'AROA', 'TIPS', 'AGAL', 'COBS', 'PONE', 'TOES', 'CLAW', 'HUSK', 'CROP', 'IXIA', 'BLUE', 'CFOS', 'EXEC', 'RICA', 'NAVY', 'HOLD', 'OMAN', 'CLUB', 'ANAT', 'PAVE', 'TARP', 'DEWY', 'YEAN', 'SWAP', 'MILK', 'ZEBU', 'HOSS', 'LEAS', 'MOON', 'BULL', 'VACA', 'SOOK', 'HERA', 'AWLS', 'WIMP', 'LULU', 'BAUM', 'WUSS', 'EEKS', 'YEPS', 'LETT', 'BOOT', 'BAIM', 'ROMO', 'HOOT', 'ROYS', 'SLYE', 'SHEB', 'YIPS', 'DOGY', 'BIGD', 'BOLO', 'PROS', 'BUNK', 'HOOD', 'MONK', 'RENA', 'CHAW', 'DANG', 'DURN', 'CUDS', 'CRAB', 'YOWS', 'JEER', 'PUTS', 'HEMP', 'BING', 'FORD', 'WORD', 'APEX', 'DAWS', 'CRAW', 'SHIP', 'CRAM', 'GANG', 'MACE', 'ESTS', 'FILL', 'BAHS', 'FOUR', 'SUPE', 'PACK', 'DUNK', 'BUSY', 'FULL', 'UBER', 'ACME', 'PEAK', 'ATEF', 'GEMS', 'HEIR', 'RIBS', 'LTDS', 'SIRE', 'COIN', 'TIAR', 'OGEE', 'MANE', 'TOPS', 'OGRE', 'FOGY', 'EVOE', 'WHEE', 'SEER', 'DICE', 'DADA', 'ISTS', 'ARTY', 'ORES', 'POUT', 'COMB', 'OATH', 'ACTI', 'CURB', 'SAWN', 'TRIM', 'RECE', 'UPDO', 'SNEG', 'KIKI', 'IVAN', 'IGLO', 'CAEN', 'POLS', 'LAMA', 'VICS', 'FOPS', 'EJBY', 'STOD', 'PALL', 'ACLU', 'PUBS', 'SELL', 'MEET', 'NITE', 'EVES', 'LAKE', 'LUXE', 'SUGE', 'ELEV', 'ROUE', 'DOOM', 'RUPP', 'JANI', 'XMAS', 'WANE', 'RUGS', 'DADO', 'ALTA', 'ROES', 'MOAT', 'MBAS', 'OKRA', 'KEGS', 'LOAD', 'SINK', 'UTAH', 'SAGE', 'GOBI', 'OPEN', 'TVPG', 'DIOR', 'ELMS', 'TEMP', 'DIRE', 'IPOD', 'ADIN', 'TIVO', 'TASM', 'NAWS', 'SISE', 'TENS', 'OSTE', 'DOCK', 'ACED', 'ODED', 'SUED', 'KEPT', 'TYRE', 'FATS', 'ETIC', 'ENCE', 'HONI', 'GMAN', 'WEAR', 'DIED', 'FLOS', 'DONG', 'BAIL', 'WASP', 'TIMS', 'RUSS', 'AIMS', 'BANS', 'ACHS', 'SHUN', 'MPIE', 'WALT', 'SOWN', 'RAKE', 'MILE', 'ONZE', 'ZANE', 'PRAY', 'BURN', 'FRET', 'RITO', 'MIFA', 'SHAY', 'NOOL', 'KCAR', 'BRAS', 'HUMS', 'PONY', 'ORTS', 'GAIT', 'MUTT', 'OWND', 'DAMS', 'HEED', 'CORK', 'ROAM', 'DUCK', 'KONG', 'PESO', 'JAMB', 'BOCK', 'ELMO', 'JUDY', 'SEME', 'MEME', 'VISA', 'HIGH', 'OPED', 'RODS', 'BLAH', 'DECK', 'FUZZ', 'GLUM', 'PILE', 'ABED', 'CHUG', 'NOSH', 'MOUE', 'BOIL', 'MASS', 'NOGO', 'LULL', 'COMA', 'SNST', 'NAPS', 'ONEG', 'WIRE', 'WOOL', 'TAIT', 'AUST', 'RAIA', 'SICK', 'CATA', 'AHME', 'WOES', 'LUGE', 'TRAM', 'DEMO', 'MPEG', 'SNOB', 'LEWD', 'LOCO', 'MEAN', 'BUTS', 'CONS', 'POND', 'ASSY', 'AXER', 'SMOG', 'URBS', 'KATA', 'TEAL', 'LINT', 'SAFT', 'SOAK', 'WAND', 'SOPS', 'WYES', 'ERAM', 'STER', 'HOSE', 'ELBE', 'TEES', 'CHIC', 'LIED', 'SUPS', 'GLUG', 'LAPS', 'THRU', 'TRAY', 'WILT', 'LIDS', 'MOLT', 'SHED', 'SANK', 'SPED', 'DOZY', 'MDMA', 'EYER', 'OGLE', 'LING', 'SMEW', 'DUNS', 'BORE', 'JAMS', 'HOAX', 'ARID', 'OKLA', 'DOOR', 'EPEN', 'ARUA', 'IBOS', 'MAIL', 'FGHI', 'IEIO', 'COLI', 'TOSE', 'GREY', 'MIRA', 'MEDE', 'REOS', 'DRIQ', 'MEEK', 'EMIR', 'HANA', 'LOBS', 'CURD', 'LOOM', 'HOVE', 'ESSO', 'LEAK', 'YOLK', 'FLAK', 'ASPS', 'RTTA', 'ZWEI', 'IKES', 'RHEE', 'CLEW', 'SOTS', 'TOIL', 'CODO', 'LUSH', 'CUBS', 'SCPE', 'ELLS', 'NONO', 'LEDS', 'GRID', 'MHOS', 'RAJA', 'WOOD', 'ORBS', 'ASKS', 'LASE', 'OOZE', 'OTHO', 'NERO', 'MTGS', 'ABLE', 'YWCA', 'NLOW', 'WARS', 'IEST', 'GIFT', 'OUSE', 'MOSH', 'BOBS', 'CARS', 'LSAT', 'MIST', 'ZETA', 'OWAR', 'GIRD', 'BOAC', 'ETAH', 'ATAR', 'ADWA', 'DEFS', 'PEAN', 'JDAW', 'LIRE', 'DEED', 'MOMS', 'EMPT', 'BOWA', 'IFNI', 'SATS', 'WEDS', 'YOHO', 'ISAY', 'UGHS', 'NOSY', 'DEEP', 'AAAA', 'OEIL', 'AINT', 'GHIJ', 'SOLA', 'JUDE', 'BUAP', 'SILK', 'MOLY', 'CORY', 'MFRS', 'BOMB', 'WNTR', 'DAIM', 'RUTS', 'DRAC', 'APES', 'DADS', 'THOM', 'BLUR', 'WAWA', 'WRAY', 'OGPU', 'ERAL', 'TMAN', 'LIKE', 'PAIN', 'AILS', 'RUES', 'MALE', 'PEER', 'MOOR', 'PLUM', 'SULU', 'BRET', 'GUYS', 'MACS', 'ASSN', 'BLED', 'RUED', 'WARD', 'UREA', 'SERF', 'GARP', 'RAUL', 'ENGR', 'COCK', 'PORN', 'PEED', 'SABU', 'CLIP', 'CODA', 'CITI', 'SISH', 'RIPE', 'HELL', 'UOMO', 'LOGS', 'ARMS', 'WANG', 'ATAL', 'BASE', 'HAND', 'LEAD', 'XIII', 'YOST', 'YEAR', 'COHO', 'TANK', 'BONE', 'OPAH', 'LURE', 'KATZ', 'KENO', 'ACAB', 'CUBE', 'DORT', 'CYME', 'TOWY', 'EWES', 'TUSK', 'PLAN', 'FLAM', 'RIDA', 'BRIG', 'DIKE', 'LAMP', 'MILL', 'LAVE', 'RHEO', 'WASH', 'CLOG', 'LEIS', 'SOIL', 'POTS', 'KWAN', 'SAAR', 'UELE', 'EDER', 'IRID', 'PELS', 'AXIL', 'PINK', 'ANTH', 'FLOR', 'OLEA', 'SLOE', 'TITI', 'INKS', 'POMS', 'LILI', 'RUNS', 'SHEA', 'USTA', 'METS', 'BUZZ', 'RAAF', 'ENTS', 'ERIN', 'HUNT', 'HIKE', 'RELO', 'SNIP', 'SING', 'BSTR', 'APED', 'SANG', 'CESS', 'LARD', 'CHEX', 'SIKH', 'COLL', 'ITIC', 'BORN', 'JINN', 'AOUT', 'LORN', 'EBER', 'BIEN', 'IDES', 'BUOY', 'ESCE', 'GRAM', 'GHWB', 'CENT', 'WORT', 'LAPP', 'TOED', 'FUDD', 'ZULU', 'ZEAL', 'CHIS', 'HOOS', 'ELEE', 'EERS', 'IERS', 'SOLS', 'APRS', 'SHIA', 'RHOS', 'YERS', 'LATI', 'JEDI', 'AFER', 'DOGS', 'HEDS', 'EVAC', 'HUGS', 'SHAD', 'IAMB', 'BIKE', 'RUSH', 'DINT', 'BODE', 'ROXY', 'THAD', 'ZOLA', 'ERBE', 'HESS', 'KROC', 'IVEY', 'BUDA', 'FLIP', 'COBH', 'MNOP', 'ALGE', 'VICK', 'IOTA', 'DTEN', 'MAWS', 'COTE', 'ROUP', 'EGGS', 'FISH', 'GLEE', 'INGA', 'HERR', 'NOTA', 'ELKS', 'PCTS', 'FOUL', 'ONEP', 'AIRY', 'HOOP', 'ALBI', 'LAON', 'LYON', 'ANET', 'NICE', 'SETE', 'TOUL', 'RIOM', 'NONS', 'ELLE', 'MIDS', 'POOH', 'ODIN', 'LACY', 'ONEB', 'SOPH', 'LOUR', 'GRIN', 'CFCS', 'TCBY', 'ELOI', 'SORB', 'MARE', 'LUCE', 'LICE', 'SWAN', 'SINS', 'SCAB', 'JOEE', 'GINK', 'HOER', 'UGLI', 'WELD', 'CLEF', 'MRES', 'ECUA', 'POLO', 'WINK', 'CERF', 'CASS', 'JONS', 'UTWO', 'BREN', 'TACH', 'DUEL', 'WHIZ', 'EXOD', 'RETD', 'PROG', 'LTAP', 'CRAX', 'DISA', 'CHEN', 'CINC', 'HOYA', 'BGST', 'KIEL', 'RUHR', 'EULE', 'BADS', 'DORF', 'IGEL', 'COPE', 'WORK', 'MSTP', 'FURL', 'TOUR', 'BEGS', 'ANAN', 'MARA', 'JOSH', 'BYTE', 'LEAH', 'PFCS', 'ROLF', 'FUEL', 'APAN', 'NEGS', 'DOWS', 'PAHA', 'CLAN', 'KILT', 'TAMS', 'EWAN', 'SESS', 'VEIN', 'MANU', 'EENS', 'ODRA', 'BEAM', 'COTY', 'DOUR', 'AEON', 'SWIM', 'RUNF', 'PLOD', 'SIVA', 'ARES', 'SATI', 'GADS', 'BEEJ', 'DESC', 'PISS', 'ISAO', 'GATH', 'AERO', 'BRIT', 'SPYS', 'OSHA', 'GNMA', 'SNRS', 'RALL', 'VINE', 'OENO', 'DRUG', 'FLAX', 'ERNS', 'GRAY', 'ARTA', 'HUES', 'PEAR', 'ARFS', 'FOES', 'FRAT', 'CSIS', 'TRIO', 'TEET', 'SOUR', 'CLOY', 'INCR', 'ORCH', 'OTIC', 'SNAR', 'BERG', 'FLOE', 'WANS', 'WOMB', 'ECTH', 'ACTH', 'KNAR', 'PUPA', 'ECON', 'WCTU', 'PTAS', 'KEET', 'EBOW', 'WOLF', 'HOGS', 'WALE', 'CAMO', 'GOOP', 'IJKL', 'BRED', 'PAGO', 'YANG', 'GERI', 'WEBS', 'MOAN', 'OCTS', 'DELI', 'CART', 'LOPS', 'HACK', 'TUGS', 'EELY', 'KNUR', 'TINE', 'ISIN', 'TERI', 'MGER', 'AGAP', 'ANIN', 'ASEA', 'TKOD', 'NORM', 'OLAA', 'FINN', 'LOTT', 'AMIN', 'ESNE', 'VERN', 'BORG', 'JOON', 'STES', 'PYRE', 'RAMP', 'PASH', 'DRAY', 'CRUD', 'HULK', 'QEII', 'ABET', 'ATMS', 'HERO', 'COWH', 'NIED', 'FADS', 'INES', 'ABIE', 'TARA', 'HAEC', 'GEAR', 'PROM', 'GODS', 'SNAB', 'KAMA', 'TELI', 'DEVI', 'BBOY', 'PERI', 'PTAH', 'ADRA', 'KLIN', 'SROS', 'BOFF', 'LUAU', 'GALS', 'BALE', 'OINK', 'SKIN', 'VAIN', 'CAVE', 'SEMI', 'PUFF', 'PONG', 'CANT', 'FANG', 'ODEA', 'ATTU', 'ARIZ', 'ICEL', 'ASDF', 'NARA', 'DSTN', 'CITY', 'ALER', 'REFI', 'BAKU', 'TONK', 'NOMA', 'OTSU', 'SANO', 'JBAR', 'CLER', 'JUGS', 'BALI', 'OAST', 'MRED', 'WETS', 'UGLY', 'UDON', 'KILN', 'OMNI', 'GORA', 'DCON', 'ELLO', 'PFFT', 'SCAM', 'TIDY', 'IDLY', 'ONCD', 'CHAS', 'ALIF', 'AMOK', 'DIAG', 'APOP', 'CROC', 'OATY', 'ONEA', 'BARE', 'LOUD', 'INHD', 'TITO', 'TAME', 'EONS', 'MSEC', 'ADUE', 'WKLY', 'WARM', 'NADA', 'ACUT', 'COST', 'DOSE', 'ZING', 'FLEW', 'IRED', 'ACRO', 'EGEO', 'TOAT', 'TIED', 'ATIP', 'GAMY', 'RIOS', 'NSTD', 'PAID', 'ZTOA', 'ZOIC', 'FATE', 'EDGY', 'PINY', 'ATIE', 'ATOZ', 'ASHY', 'INTD', 'INXD', 'LIMY', 'ATPR', 'KITS', 'OFFC', 'JAPE', 'XOUT', 'BYTS', 'JUMP', 'ADDI', 'CALM', 'GRIP', 'HARD', 'AAAH', 'FAQS', 'KATY', 'SEEK', 'LIFT', 'KYLE', 'PARR', 'MRSC', 'GUNS', 'KEEN', 'BLEW', 'MONO', 'LIEV', 'NEUF', 'ISED', 'AIRD', 'EGER', 'SLAT', 'NOOR', 'PARK', 'BHIR', 'GTEA', 'APTS', 'EBRO', 'RINK', 'TION', 'LOWW', 'BATT', 'DXII', 'CADS', 'ANIL', 'ARUT', 'RAPT', 'BCCS', 'UTNE', 'BHAT', 'GARY', 'WEDA', 'PTSD', 'MOMA', 'CUBA', 'BOTS', 'EFAX', 'OTOE', 'CHET', 'SACS', 'ETAT', 'WSET', 'ADEL', 'OTOS', 'WMDS', 'UVEA', 'PEST', 'CLAD', 'LAGS', 'RIPS', 'WAQF', 'FIJI', 'AZOR', 'TWEE', 'BOND', 'PILL', 'DAYS', 'POPE', 'XRAY', 'VAAL', 'GILA', 'EURE', 'NEVA', 'HELP', 'ETTU', 'ADAR', 'ACHT', 'SILT', 'OVUM', 'LUTE', 'SNAG', 'BSNC', 'ERSE', 'HINT', 'ETYM', 'CALC', 'PLAT', 'BALK', 'RAGU', 'IRBM', 'RUNG', 'TETE', 'LOBE', 'OREG', 'WALL', 'QUES', 'URGE', 'NPIN', 'WAGE', 'NKVD', 'NTWT', 'FPIN', 'ROWW', 'MAUL', 'BATU', 'ESTE', 'IESI', 'ORIA', 'WHEY', 'BAGS', 'URDU', 'ELBA', 'NMEX', 'DOMA', 'JIMA', 'KLMN', 'INST', 'JILL', 'OFST', 'TATI', 'BARS', 'SOBA', 'GOSE', 'TYNE', 'KAYS', 'SUIS', 'LIND', 'PUSH', 'DASH', 'HAHN', 'ATCS', 'LAWS', 'ABUS', 'FINS', 'ACAR', 'VENN', 'KRUK', 'METH', 'TILT', 'ALPS', 'AUGI', 'FEEL', 'LMNO', 'IOLA', 'BENZ', 'INAT', 'ITUP', 'RUBY', 'ATRY', 'FSIX', 'EMAJ', 'ESCS', 'ERGS', 'OTTS', 'AGUE', 'AUTO', 'JEHU', 'ACHI', 'AASE', 'FIGG', 'SABE', 'WIST', 'SAIS', 'WEET', 'WONK', 'LEER', 'VLAD', 'FACT', 'IDED', 'WOTS', 'RESH', 'ANTO', 'ILYA', 'AMAH', 'RUDD', 'DIDA', 'RANI', 'LOCH', 'BUSS', 'HEDY', 'MUNU', 'ALOD', 'ABBE', 'SKUA', 'SIDA', 'MEAG', 'AFAR', 'DESK', 'REDO', 'MELD', 'BURY', 'BUNT', 'TAPS', 'GINS', 'SERT', 'RINA', 'ULEE', 'WIRY', 'SKEW', 'HANG', 'REBS', 'ALOU', 'BANK', 'TYKE', 'ADES', 'DEMI', 'BATE', 'TOLD', 'WASD', 'LGBT', 'APSO', 'RIAN', 'COFE', 'GORY', 'UNPC', 'STEA', 'SEXY', 'SHOD', 'ILOW', 'WEAK', 'MERE', 'MADE', 'DEAF', 'PIED', 'CAKY', 'DYED', 'GLIB', 'HUGE', 'VAST', 'DULL', 'MILD', 'ALOP', 'NSDT', 'WILD', 'FOND', 'DAMP', 'SYND', 'SMUG', 'PEAG', 'RACY', 'AWAG', 'AMFM', 'OLIA', 'NYNY', 'FILA', 'SHWA', 'OSES', 'JETE', 'TADS', 'RILL', 'EDUC', 'MICE', 'NABE', 'ROWB', 'RISK', 'RIAS', 'TENA', 'DUSK', 'BLAS', 'CURT', 'GRIM', 'MUMU', 'CRAP', 'EOLA', 'VILE', 'FENS', 'BONG', 'ZINE', 'TWBT', 'CAYS', 'NETH', 'DENE', 'ALTI', 'JUTE', 'FLEM', 'PEON', 'KOLI', 'KEYS', 'DIVE', 'PVTS', 'PUNG', 'DIME', 'FUNK', 'SKYE', 'PRAT', 'BAJA', 'BAJO', 'CARB', 'BEEP', 'WRAP', 'PASI', 'FNMA', 'SKIM', 'TOFU', 'BORT', 'MULE', 'COGS', 'ACYL', 'SSCS', 'PUNK', 'PULP', 'KART', 'HIFI', 'RAZZ', 'ROBS', 'DUMA', 'SIMA', 'ILEA', 'HECK', 'EBOS', 'BASI', 'BASO', 'WAAL', 'LENA', 'ANAL', 'PLEB', 'SUNK', 'SUMP', 'NADI', 'CPLS', 'HIND', 'HUTS', 'SCUT', 'WACS', 'LOOW', 'OMAK', 'HAMM', 'MMLI', 'COSM', 'USDA', 'HOED', 'VIBE', 'OPUS', 'TAIS', 'SACO', 'DOMO', 'BREW', 'PUMA', 'HOES', 'ARAU', 'DOUD', 'TOFF', 'EKES', 'POLI', 'LEOS', 'HDTV', 'OBIT', 'NIEL', 'SARG', 'IDYL', 'SADE', 'SUER', 'PITH', 'PEAT', 'TWIG', 'AZIL', 'AYER', 'HULL', 'MICA', 'JUNE', 'BLAT', 'BEAK', 'LEYS', 'VEAL', 'ELKO', 'MAYO', 'XBOW', 'GATO', 'IRAQ', 'GWAR', 'LILA', 'DLIA', 'YEOH', 'NANO', 'HEAT', 'FOIL', 'HOTP', 'ROWM', 'EREI', 'TREK', 'TERN', 'SSGT', 'REGT', 'SHEP', 'TSAI', 'CHUB', 'TIFF', 'WYNN', 'DUPE', 'SRTA', 'EMME', 'NDNT', 'SIRI', 'JOJO', 'SPUE', 'TUES', 'ELIZ', 'FARE', 'LITH', 'ESAI', 'CHAR', 'TABU', 'NANU', 'LODE', 'STAX', 'FIRS', 'SLOG', 'WEAN', 'FLAP', 'XTRA', 'LAZY', 'CUTS', 'RUTA', 'INAS', 'CARE', 'NYSE', 'MAZE', 'TOBY', 'ISAR', 'LOTI', 'THEW', 'LOTS', 'COCO', 'IZAR', 'OPIA', 'OPQR', 'KNOX', 'MACH', 'OSIS', 'RAYS', 'EPEE', 'GATS', 'RIMA', 'ORLE', 'ISTH', 'BERM', 'OSAR', 'GIMP', 'ABRA', 'ITER', 'ATOB', 'PATH', 'ONEE', 'AAAS', 'LOYS', 'LATH', 'STRS', 'PRIG', 'BIAS', 'GARS', 'STEN', 'NEDS', 'DRYS', 'ISHI', 'CMDR', 'MATH', 'ALFS', 'ESTH', 'WANT', 'UNCH', 'NIDI', 'HULU', 'OLST', 'TIEL', 'RETE', 'BUNA', 'LILC', 'MORT', 'RURU', 'JAGR', 'KROD', 'ANEY', 'AUNA', 'SUDD', 'ACAT', 'DRAL', 'DECA', 'HISN', 'GEAT', 'TELA', 'VOSS', 'OTTA', 'CONE', 'AGIN', 'TREF', 'BOLD', 'WIDE', 'PAST', 'SPRY', 'OTRA', 'BENE', 'MEMO', 'MAGI', 'VMAS', 'DECS', 'GLYN', 'ORGS', 'ARSA', 'NATL', 'JAYZ', 'HAAS', 'RADS', 'DEUT', 'OOWO', 'DAWG', 'SUBS', 'ORRA', 'ENON', 'RUET', 'NAHA', 'ALVA', 'TING', 'HART', 'RKOS', 'RAGS', 'CSBH', 'KAKA', 'ZEUS', 'CLUE', 'BOYD', 'IMAM', 'ACER', 'TCHR', 'TORY', 'WINE', 'ATTY', 'PYRO', 'DIVA', 'GENL', 'IDEO', 'CWOS', 'CIRO', 'CITS', 'UCSD', 'KIRI', 'HAWS', 'ONYX', 'RIAA', 'GMEN', 'BEAD', 'DOXY', 'POMP', 'NOVE', 'HOJO', 'LIMB', 'USIS', 'FLAB', 'HYPE', 'RIFE', 'VINY', 'LUST', 'TAMO', 'ARIL', 'BUCK', 'MOMO', 'WHOO', 'BUHO', 'FESS', 'NAIN', 'TEAC', 'DIBS', 'HAES', 'OWSE', 'MEIR', 'ETTY', 'TUMP', 'ACAI', 'ACEA', 'OTON', 'VIVA', 'HAME', 'DOOD', 'ARTI', 'VTEN', 'SHAS', 'TRAD', 'FOGG', 'OYZZ', 'TICK', 'HALE', 'PAGE', 'NEOP', 'RCPT', 'CENS', 'CHGS', 'HIRS', 'MELL', 'JOBS', 'SOBE', 'OMER', 'SAKE', 'TOYA', 'MPAA', 'PENH', 'ROMP', 'REDE', 'COOS', 'DERE', 'DUCT', 'PLIE', 'EWER', 'ZASU', 'WBOX', 'VASO', 'SHUL', 'DMVS', 'ERBS', 'TARO', 'NARD', 'AMIL', 'TIRL', 'SPUN', 'BUYS', 'IRIE', 'TILL', 'RUBE', 'PAYS', 'ICAL', 'FURS', 'MOHO', 'CUSP', 'RASH', 'IBOW', 'BECK', 'GTOS', 'KACI', 'LEOX', 'OBAN', 'SUEZ', 'ANCA', 'HELM', 'BITT', 'PINT', 'CASK', 'TRIT', 'FLOO', 'CALX', 'JODY', 'BLOC', 'UTIL', 'GOAL', 'BELS', 'LUDO', 'IWON', 'INEZ', 'LEES', 'UZIS', 'HEMI', 'VSIX', 'SOSA', 'QSRS', 'KOTO', 'PPCS', 'PULL', 'MAKO', 'WHIP', 'BIGS', 'EBLA', 'ATEN', 'MEGA', 'TPED', 'GIGA', 'LEVO', 'USMA', 'GOAS', 'BSED', 'NOID', 'GIGO', 'WHOM', 'EGIS', 'SUHL', 'ESKS', 'LATS', 'NOTV', 'WOOS', 'LADE', 'TEED', 'TROD', 'DUES', 'RECT', 'ADHD', 'DOHA', 'CADE', 'INTS', 'CINQ', 'PQRS', 'STUV', 'GLEG', 'STOL', 'BAIN', 'ETRE', 'COMM', 'INSP', 'FLAV', 'ATAT', 'TVMA', 'CAMS', 'ANUS', 'UKES', 'ABIR', 'RIVS', 'BOLE', 'NORE', 'KIAM', 'DOFF', 'FAMA', 'EERO', 'BYRD', 'SHOR', 'YORK', 'SALK', 'GREG', 'ZINC', 'CHUR', 'ACRA', 'AYES', 'STUD', 'BREE', 'HULS', 'OMES', 'LILT', 'ALPH', 'LIST', 'YULE', 'DEKE', 'BROS', 'DINK', 'ADDA', 'ILLE', 'ISER', 'ARUN', 'ABYE', 'ZTOP', 'SECY', 'EVAS', 'LAFF', 'IASI', 'MENS', 'TALA', 'TODO', 'MEWS', 'YOBS', 'BHOY', 'XENO', 'ADUB', 'SHCK', 'DUMP', 'HICK', 'TUVA', 'OMSK', 'JIBS', 'MALO', 'BEDE', 'LUTZ', 'AYIN', 'COIT', 'CBAT', 'NIUE', 'TLRS', 'ACAD', 'UTEP', 'MARM', 'GAEL', 'SNAS', 'YIRR', 'HOGG', 'ARKS', 'BRAO', 'NOVI', 'AZOV', 'RHLS', 'BUTE', 'XXII', 'MANY', 'LUND', 'PHAN', 'OOZY', 'ISSY', 'EHOW', 'HUIT', 'OCTI', 'SAIR', 'VUDU', 'ROWG', 'FAON', 'UBRA', 'ELID', 'TECS', 'URUS', 'MALT', 'BARD', 'NICK', 'OOLA', 'NICO', 'IFIT', 'JUNK', 'TROP', 'ARGO', 'JOCK', 'XING', 'WARN', 'PUKE', 'GAPE', 'EGOT', 'FOYS', 'AGVA', 'CAST', 'SASS', 'PALE', 'TMNT', 'DEFY', 'POSE', 'DISS', 'PIPS', 'RITZ', 'TOUT', 'WAIT', 'SULK', 'ENUE', 'CURL', 'JASS', 'ANTA', 'VOLT', 'HOTD', 'HAMS', 'NMAA', 'MATS', 'LOFA', 'GELS', 'CAGY', 'WORN', 'PHEN', 'OPTS', 'JIGS', 'YEAS', 'REVS', 'CANS', 'THEL', 'LRIS', 'GAUD', 'RYAS', 'THAI', 'ALAE', 'DUNE', 'VUES', 'TAUS', 'WIFI', 'VAMP', 'ECUS', 'RAMO', 'MELB', 'KURT', 'ALKY', 'HICS', 'SKED', 'UNOS', 'EPPS', 'ILLS', 'TUBS', 'IRES', 'OLLA', 'LLAG', 'LOPE', 'SSSS', 'DUHS', 'JOGS', 'LCLS', 'LUNK', 'AROD', 'TIKE', 'OWWW', 'BUTT', 'DOLO', 'DASD', 'PACS', 'RIME', 'IGLU', 'PODS', 'SKEE', 'RRED', 'KTWO', 'SNEW', 'COPO', 'BRRR', 'USSA', 'LYNX', 'PIBB', 'LUNA', 'SYST', 'PACT', 'ZOOS', 'HEMS', 'OSOS', 'ALIS', 'SSRS', 'YAKS', 'LEMS', 'AFIT', 'NEWS', 'ELKE', 'LEID', 'FADO', 'JOYS', 'GLUB', 'BANI', 'TEAT', 'BIKO', 'IRUN', 'AVES', 'GOYA', 'ORIO', 'SAMA', 'EGON', 'ICTO', 'FITS', 'ABIB', 'CULP', 'DOTI', 'HNCE', 'PUFT', 'GRIT', 'AUSE', 'TTIM', 'GHAT', 'STDS', 'WIEN', 'ROWY', 'SMIT', 'PRED', 'RAIL', 'TREX', 'DREE', 'LUMP', 'LOAF', 'RAHU', 'KANS', 'GUAC', 'MVPS', 'VIII', 'LVII', 'LIII', 'INDY', 'BUCS', 'COLT', 'MANA', 'KIDS', 'SWOW', 'UMEA', 'IRDS', 'THUN', 'SION', 'ORBE', 'ATWA', 'SERJ', 'COAX', 'RASA', 'ASIP', 'LAZE', 'LOLL', 'TORA', 'AFTS', 'SUIF', 'SEBO', 'NASL', 'BRAT', 'DITS', 'COWY', 'FUZE', 'DUOS', 'RTEX', 'DEGI', 'GOSS', 'ORME', 'GARR', 'GRES', 'YAMS', 'ONAT', 'VICE', 'INDO', 'KITH', 'REID', 'PUNS', 'LAOS', 'GAYS', 'KNOB', 'MOPS', 'VCRS', 'ZEES', 'JKLM', 'PHIS', 'ISMS', 'TOTS', 'OTBS', 'COLS', 'SUVS', 'PETA', 'TROU', 'RDAS', 'EDDS', 'ESTO', 'UROU', 'AWET', 'FORA', 'SEOF', 'BLAB', 'EMIT', 'KILL', 'JILT', 'YACK', 'LIRA', 'JOKE', 'DSNG', 'TOST', 'AIDS', 'RIDS', 'VIES', 'OPES', 'ANTI', 'NAYS', 'NOES', 'TOCK', 'ANAS', 'BDAY', 'DILI', 'PICS', 'LANA', 'ESSA', 'DAME', 'OFMY', 'ILSA', 'YEST', 'ADZE', 'BOOP', 'EINS', 'ARRS', 'LAED', 'HAWL', 'UNAU', 'NORD', 'INLY', 'ORAD', 'VERS', 'UENO', 'ADRE', 'ANSI', 'APAM', 'RELY', 'PLAU', 'DHAR', 'ACRI', 'LEHI', 'ISEN', 'NEPI', 'WAHA', 'SENA', 'SIRA', 'ORAI', 'TAKU', 'OLOT', 'AMRI', 'TITU', 'UZES', 'RION', 'NARO', 'IGAL', 'ALMO', 'APEN', 'ELMA', 'MENA', 'STIP', 'ONDA', 'OTAR', 'ROYE', 'SORO', 'UCON', 'ENAM', 'BREA', 'YNEZ', 'TEOR', 'KHAF', 'ORTE', 'SISA', 'ONIL', 'VINH', 'FANO', 'RENI', 'AKEN', 'AGEN', 'GIEN', 'IDAH', 'ORAN', 'DORP', 'TWPS', 'FOLK', 'LOCE', 'FAIR', 'VIED', 'PEES', 'HOPI', 'AVGS', 'AJOG', 'MSON', 'BILT', 'ZAMA', 'USAK', 'SLUE', 'MACK', 'STIA', 'STNS', 'ILED', 'EXEX', 'BTOB', 'ITON', 'SKAR', 'TODI', 'GLOP', 'APIA', 'OERO', 'POSH', 'SIFT', 'DABS', 'RUBS', 'LEDI', 'VOOM', 'ELAH', 'GOGH', 'FARD', 'LEEK', 'VEUR', 'FUNF', 'BTEN', 'BSIX', 'AMAX', 'JUJU', 'AEIO', 'EIOU', 'PREZ', 'PIER', 'SUDS', 'MYTH', 'TERT', 'THET', 'LIPO', 'JAGS', 'FTCT', 'GNAW', 'YESI', 'THUR', 'HUNG', 'FALA', 'LIRR', 'RUSK', 'MOBY', 'MANN', 'HOMO', 'IGOR', 'INCE', 'GISH', 'ERLE', 'NOTO', 'WAYS', 'ATRA', 'BODS', 'SLWM', 'TELE', 'BADE', 'TYPO', 'MTNS', 'NDAK', 'INLA', 'PADS', 'IRAK', 'FINK', 'HOAR', 'LDRS', 'ACPT', 'JADA', 'HASP', 'SNIB', 'MESH', 'SAME', 'SORT', 'ISME', 'PHDS', 'JOUR', 'POLL', 'VEDA', 'AULD', 'SUCK', 'NUBS', 'FEAT', 'HIPE', 'TAKE', 'LROI', 'RECS', 'ZEDS', 'MMCI', 'MDCV', 'MMVI', 'CDIV', 'DCCC', 'MMXI', 'AICH', 'DRTH', 'IVAS', 'SCAD', 'SILS', 'HWAI', 'MUSD', 'BAEL', 'SORA', 'WHIN', 'GELB', 'SAOW', 'MONT', 'TAIZ', 'HOHO', 'KAPH', 'PALS', 'CLUN', 'QUAG', 'ETUI']	
