## THURSDAY jun1412 ##
# ACROSS
0	0	3	blue
0	4	5	"m*a*s*h" extra
0	10	5	controls
1	0	3	san francisco's ___ valley
1	4	5	kind of skeleton
1	10	5	cravat alternative
2	0	9	bergman's 1956 oscar-winning role
2	10	5	siberian native
3	0	6	-
3	7	4	boglike
3	12	3	had something
4	2	5	twists
4	8	7	-
5	0	3	___ schwarz
5	4	4	h. g. wells race
5	9	6	humans and ostriches
6	0	4	"___ you something"
6	5	7	supreme court groupings
7	0	5	-
7	6	3	earthlink, e.g., for short
7	10	5	calligraphy detail
8	3	7	airway
8	11	4	dam's companion
9	0	6	"camptown races" composer
9	7	4	-
9	12	3	"yikes!"
10	0	7	incorrect reasoning
10	8	5	"thus ___ the lord"
11	0	3	ring of plumerias
11	4	4	casual denials
11	9	6	hydrogen has one
12	0	5	yemeni port
12	6	9	umber or ocher
13	0	5	drug-free
13	6	5	1980 tony award-winning musical
13	12	3	a.t.m. manufacturer
14	0	5	-
14	6	5	-
14	12	3	-
# DOWN
0	0	4	percussion in a marching band
0	1	4	bang-up
0	2	8	nonessentials
0	4	6	ripen
0	5	7	aid for clarity
0	6	3	slam
0	7	4	"___ to please"
0	8	5	co-star of showtime's "homeland"
0	10	8	cricket relatives
0	11	3	code-cracking org.
0	12	6	89 or 91, maybe
0	13	6	went by sound, perhaps
0	14	6	italicize, e.g.
2	3	3	madrid mrs.
3	9	4	former sitcom featuring a #1 singer
4	6	5	kind of wave
4	11	5	some places to pray
5	0	3	gung-ho
5	1	3	cause of some wrinkles
5	7	5	tattered
6	3	5	all, in music
6	8	5	pentathlon equipment
7	4	8	full of life?
7	12	8	legal maneuver ... with a hint to answering seven clues in this puzzle
7	13	3	roth ___
7	14	3	agent of uncle sam
8	5	4	what the fat lady sings?
8	9	7	learn to live with
9	0	6	actor's screen recognition
9	1	6	corrida chant
9	2	6	sectioned
9	10	6	when repeated, 1968 name in the news
10	6	5	rooted for
10	11	3	"sesame street" watcher
11	7	4	goalkeeper's glory
11	13	4	erstwhile
11	14	4	dweeb
12	3	3	japanese "yes"
12	8	3	purge
