----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['betty of comics', '????']	['BOOP']	
0	10	across	['___ liberales (studies at universidades)', '?????']	['ARTES']	
1	0	across	['car whose logo has four rings', '????']	['AUDI']	
1	10	across	['parasite', '?????']	['LEECH']	
2	0	across	['che guevara or lady gaga', '????']	['ICON']	
2	5	across	['desserts akin to cobblers', '????']	['PIES']	
2	10	across	['allan-___ (robin hood compadre)', '?????']	['ADALE']	
3	0	across	['1990s runnings of the bulls?', '??????????']	['THREEPEATS']	
3	11	across	['practice boxing', '????']	['SPAR']	
4	3	across	['general tendency', '?????']	['TREND']	
4	9	across	['manufacture', '??????']	['CREATE']	
5	0	across	["kids' vehicles on tracks", '???????']	['GOKARTS']	
5	8	across	['loud, as a crowd', '?????']	['AROAR']	
6	0	across	["manual's intended reader", '????']	['USER']	
6	7	across	['excellent, in dated slang', '????']	['PHAT']	
6	12	across	['___-la-la', '???']	['TRA']	
7	0	across	['word after ginger or brown', '???']	['ALE']	
7	4	across	['homemade music compilation ... or a hint to the circled letters', '???????']	['MIXTAPE']	
8	0	across	['implement you might wring', '???']	['MOP']	
8	4	across	['"you have no ___!"', '????']	['IDEA']	
9	2	across	['sandwiches that may have sour cream and salsa', '?????']	['TACOS']	
9	8	across	['wakens', '???????']	['AROUSES']	
10	0	across	['queen who financed columbus, to the spanish', '??????']	['ISABEL']	
10	7	across	['crazy as ___', '?????']	['ALOON']	
11	5	across	['some gymwear', '??????????']	['SWEATPANTS']	
12	6	across	['aide: abbr.', '????']	['ASST']	
13	0	across	['honor ___ thieves', '?????']	['AMONG']	
13	6	across	['harness for oxen', '????']	['YOKE']	
14	0	across	['after-dinner candies', '?????']	['MINTS']	
14	11	across	['ball material for a cat', '????']	['YARN']	
0	0	down	['worms and such, to a fisherman', '????']	['BAIT']	
0	1	down	['"that hurt!"', '????']	['OWIE']	
0	3	down	["application to improve a batter's grip", '???????']	['PINETAR']	
0	5	down	['bert or ernie', '??????']	['MUPPET']	
0	6	down	['martians and venusians', '??????']	['ALIENS']	
0	7	down	['work, as dough', '?????']	['KNEAD']	
0	8	down	['direction after near, middle or far', '????']	['EAST']	
0	10	down	['chicken ___ king', '???']	['ALA']	
0	11	down	['one end of the suez canal', '??????']	['REDSEA']	
0	12	down	['groups battling big government', '??????????']	['TEAPARTIES']	
0	14	down	['___ khan ("the jungle book" tiger)', '?????']	['SHERE']	
3	9	down	['leftover part', '?????']	['SCRAP']	
4	10	down	['memorization', '????']	['ROTE']	
5	0	down	['u.s. territory in w.w. ii fighting', '????']	['GUAM']	
5	1	down	["norway's capital", '????']	['OSLO']	
6	7	down	['school open house organizer: abbr.', '???']	['PTA']	
6	13	down	['kennedy matriarch', '????']	['ROSE']	
6	14	down	['tidbits for aardvarks', '????']	['ANTS']	
7	4	down	['runners in lab mazes', '????']	['MICE']	
7	5	down	['winners of some televised singing competitions', '?????']	['IDOLS']	
7	6	down	['deletes, with "out"', '???']	['XES']	
9	3	down	['not present', '??????']	['ABSENT']	
9	8	down	['"sarah palin\'s ___" of 2010-11 tv', '??????']	['ALASKA']	
9	9	down	['no-good', '??????']	['ROTTEN']	
9	10	down	['alley-___', '???']	['OOP']	
10	0	down	["ayatollah's faith", '?????']	['ISLAM']	
10	1	down	['"me too!"', '?????']	['ASAMI']	
10	7	down	['"the fox and the grapes" storyteller', '?????']	['AESOP']	
11	6	down	['house ___ and means committee', '????']	['WAYS']	
11	12	down	['cape canaveral org.', '????']	['NASA']	
11	14	down	['kyle and kenny\'s friend on "south park"', '????']	['STAN']	
12	4	down	['some n.f.l. linemen', '???']	['RGS']	
1	5	across	['forearm bone', '????']	['ULNA', 'ULNO']	
8	11	across	['leftover part', '????']	['REST', 'STUB']	
11	0	across	['bawls', '????']	['SHOO', 'SOBS']	
7	12	across	['charged particle', '???']	['IKE', 'ION', 'LON']	
12	0	across	['cutting-edge technology?', '?????']	['XACTO', 'KNIFE', 'LASER']	
0	13	down	['brilliance', '?????']	['ECLAT', 'SHINE', 'BLARE', 'FLAME', 'SHONE']	
0	2	down	['stench', '????']	['PEWS', 'REEK', 'ODOR', 'ETAT', 'BADS', 'FUNK', 'OLID']	
3	4	down	['mess up', '???']	['DOH', 'AOK', 'TNT', 'ATE', 'UPS', 'CUP', 'ERR', 'MAR', 'PIG']	
5	8	down	['"eureka!"', '???']	['AHA', 'OHO', 'ORO', 'AHS', 'CRY', 'PST', 'SPA', 'ESE', 'NEV', 'TUB']	
12	11	across	['"hold your horses!"', '????']	['HOLD', 'ONTO', 'YOUR', 'WHOA', 'WAIT', 'WANT', 'HAND', 'BANK', 'ACES', 'REIN', 'COPE', 'HOOF', 'NAIL', 'TELL', 'NECK', 'TACK', 'SASE', 'GUST', 'STEM', 'ODOR', 'HIPS', 'CASK']	
8	11	down	['escape', '???????']	['ISHMAEL', 'SHEARER', 'GESTAPO', 'STURGES', 'BRONSON', 'ESCAPES', 'ESCAPED', 'EVASION', 'HOUDINI', 'ESCAPEE', 'TUNNELS', 'ELUSION', 'EVADERS', 'SHARPEI', 'GETAWAY', 'GETFREE', 'RUNAWAY', 'ELUDERS', 'BUSTOUT', 'TOPLEFT', 'LEAKAGE', 'LEAKOUT', 'GOTAWAY', 'RANAWAY', 'RANFREE', 'SPEDOFF', 'GETSOUT', 'OUTRUNS', 'WINTERS', 'ESCAPER', 'STEFANI', 'TRAPPED', 'ABETTED', 'LEGIRON', 'KALPENN', 'ARIADNE', 'ATLARGE', 'TRIBUTE', 'THEYRAN', 'CLOSALL', 'SAVEPAR', 'OUTRUSH', 'MANHUNT', 'STOPHIM', 'AZKABAN', 'AVOIDER', 'UPATREE', 'INATRAP', 'CONCAVE', 'IMPASSE']	
0	5	across	['manufacture', '????']	['TORO', 'ACME', 'BILT', 'SAAB', 'OTIS', 'AUDI', 'LIAR', 'ENZO', 'OLDS', 'ROAN', 'FIAT', 'OPEL', 'STEN', 'POST', 'JEEP', 'ACER', 'FIRS', 'LEGO', 'MINI', 'SONY', 'AGFA', 'EDYS', 'SEGA', 'BENZ', 'COLT', 'DELL', 'ARIA', 'LEVI', 'NIKE', 'YALE', 'MAKE', 'MADE', 'LIED', 'EDAM', 'WIGS', 'LIST', 'USER', 'BTOB', 'FORD', 'NASH', 'MOEN', 'AVIA', 'MOTH', 'SNOW', 'AVON', 'NERF', 'VOIT', 'DELI', 'ASUS', 'TYCO', 'YOYO', 'WACO', 'AERO']	
5	2	down	['watch', '??????????']	['FLIGHTPLAN', 'BIGBROTHER', 'TICKSMEOFF', 'ONTHEBEACH', 'WRISTWATCH', 'HIGHELEVEN', 'THIRDWATCH', 'SECONDHAND', 'STORMWATCH', 'WATCHSTRAP', 'SWISSWATCH', 'SCOREBOARD', 'WATCHTHISS', 'BINOCULARS', 'BOILEDEGGS', 'CAMEOROLEX', 'RETIREMENT', 'LEEIACOCCA', 'PRIMETIMES', 'STEMWINDER', 'MINUTEHAND', 'ROASTWATCH', 'APPLEWATCH', 'DENMOTHERS', 'EYEGLASSES', 'ROYALWATCH', 'WATCHPARTS', 'STALKAHAWK', 'SMARTWATCH', 'EIGHTBELLS', 'GREENPEACE', 'SWATCHTEAM', 'PAOLOGUCCI', 'WEAKSITTER', 'COLTMOVIES', 'ROLEXWATCH', 'WATCHCHAIN', 'COASTGUARD', 'LIVINGROOM', 'BLINGBLING', 'NIGHTSHIFT', 'WATCHTOWER', 'WATCHMAKER', 'SANZOFTIME', 'TRYSTWATCH', 'CASEWORKER', 'PEEPINGTOM', 'WATCHINGTV', 'LOSINGTIME', 'BEACHBUXOM', 'NINETOFIVE', 'MINDTHEGAP', 'NIGHTWATCH', 'BINGEWATCH', 'CABLEUSERS', 'FOOTPATROL', 'STARGAZERS', 'UNATTENDED', 'TIMEKEEPER', 'EASTEREGGS', 'EYEOFKNUTE', 'CATCHWATCH', 'BEWATCHING', 'LCDDISPLAY', 'ESCAPEMENT', 'BETTINGZOO', 'WHITEWATCH', 'OUTLOOKOUT', 'WATCHWORDS', 'TIMINAGAIN', 'WARNINGLAB', 'MALDEHOMER', 'SCHIPPERKE', 'NOISELEVEL', 'BRAINCELLS', 'LHASAAPSOS', 'WEEPYHOURS', 'SERIALNUMB', 'WATCHMATCH', 'EARTHWATCH', 'WATCHBANDS', 'ONTHEWATCH', 'KEEPTABSON', 'STANDGUARD', 'CHAINSTORE', 'WRISTBANDS', 'VESTPOCKET', 'SEEDELIGHT', 'MINUTEMARK', 'MINDBOEING', 'COILSPRING', 'HAIRSPRING', 'SEEBAGELTV', 'TELEVISION', 'MAINSPRING', 'STOODGUARD', 'BIRDDOGGED', 'RODEHERDON', 'STANDERSBY', 'TIMEPIECES', 'STANDSOVER', 'BEESITTING', 'INLALALAND', 'OVERSEEING', 'HOROLOGIST', 'NICKOFTIME', 'SHIBBOLETH', 'FLOODWATCH', 'DOORSWATCH', 'JENNYCRAIG', 'UNIONSCALE', 'YAPPERVIEW', 'GAMEWARDEN', 'ANARMCLOCK', 'BLURAYDISC']	
13	11	across	['where sailors go', '????']	['GONE', 'OSEE', 'STAY', 'JEEP', 'IPIE', 'HERE', 'HEBE', 'DOWE', 'DIDI', 'IMAC', 'HAIR', 'COLE', 'ACME', 'ROAM', 'YNOT', 'EYES', 'OSLO', 'MESA', 'GOBI', 'OISE', 'RENO', 'TANZ', 'SORT', 'ITGO', 'LUAU', 'TABA', 'SALE', 'BUST', 'TOGO', 'KNOX', 'SOFA', 'MOVE', 'ROVE', 'IDLE', 'SAIL', 'RUTS', 'TATA', 'NIST', 'OAHU', 'ARUT', 'VANE', 'BOAT', 'ROME', 'GOBS', 'LUSH', 'GOER', 'GUAM', 'YMCA', 'BRIG', 'ARGO', 'YELP', 'CART', 'UTAH', 'IOWA', 'SENT', 'RICE', 'ELAH', 'EBAY', 'BODY', 'RENT', 'TETE', 'CHIN', 'NEST', 'HOOF', 'HASP', 'SLAB', 'DEEP', 'PIER', 'SLOT', 'SLIT', 'STYX', 'EDEN', 'TENN', 'MOON', 'SIAM', 'TILL', 'ASEA', 'HOLD', 'ADIT', 'DERE', 'PULP', 'LAIR', 'OHIO', 'YALE', 'SHEA', 'RAIL', 'NDAK', 'TANK', 'LIPS', 'MESS', 'TEES', 'FIJI', 'USSR', 'MOOR', 'SPAS', 'DROP', 'LUNG', 'LSAT', 'MARS', 'IDOL', 'CALI', 'SCTV', 'DORM', 'UTEP', 'ASIA', 'EAST', 'ELON', 'STUD', 'STAG', 'OVEN', 'ORLY', 'DUCT', 'STOA', 'ASIE', 'ROOF', 'EIRE', 'ERIN', 'ATMS', 'AXLE', 'WEST', 'PATE', 'DOWN', 'ATOZ', 'PAST', 'NETH', 'SHOP', 'MINE', 'NECK', 'MATH', 'LIMB', 'MOMA', 'ERIE', 'CUSP', 'HOME', 'DELI', 'AWAY', 'GOLF', 'PARK']	
11	13	down	['level', '????']	['EXEC', 'WARP', 'ONSO', 'SETH', 'SEGA', 'NAGY', 'OTTO', 'NELA', 'SHIM', 'EQED', 'SETS', 'TIER', 'LONG', 'TYRO', 'LOGE', 'RANK', 'LOFT', 'TACT', 'ENNA', 'SOSO', 'EVEN', 'STDS', 'ECOI', 'TIDE', 'GALE', 'POOR', 'ELKA', 'BCUP', 'SIPE', 'RAZE', 'DOZE', 'IROC', 'TRIM', 'DREW', 'ZERO', 'NEED', 'ERIE', 'IEPA', 'AVON', 'TORE', 'MOCA', 'CAVS', 'ORES', 'STAY', 'ACTA', 'ERIC', 'TROT', 'TEAM', 'OGLE', 'CITY', 'PRES', 'KSAR', 'PERE', 'OHIO', 'TRIS', 'CLEP', 'EHLO', 'CHAT', 'ELEV', 'DANS', 'ELHI', 'ASST', 'ECHO', 'ADAS', 'RAMP', 'ONEC', 'PEGS', 'STEP', 'ALAN', 'NORM', 'NEVE', 'TNTS', 'MPAA', 'OTIS', 'OREL', 'RUNG', 'ACME', 'NEAP', 'CZAR', 'FEDS', 'VETO', 'ARIA', 'PUMA', 'JAVA', 'APEX', 'PEAK', 'FLAT', 'RATE', 'GREY', 'BELT', 'TRUE', 'RASE', 'TAMP', 'TSPS', 'DECK', 'APES', 'TOOL', 'LNDG', 'AREA', 'SHOP', 'SANE', 'STAN', 'MESA', 'GYRO', 'LATH', 'AIMS', 'MOWS', 'ALOP', 'MULE', 'ORCS', 'PEON', 'ESNE', 'COGS', 'HECK', 'ONEB', 'EBEN', 'TBAR', 'OREO', 'SSGT', 'JEDI', 'BENT', 'PREK', 'DAWG', 'REAL', 'HOLE', 'SOAR', 'ELEM', 'ONEG', 'META', 'RAND', 'EASY', 'ACRE', 'PRAY', 'ONEA', 'ROOF', 'AONE', 'BEST', 'MGTS', 'AERO', 'ARPA', 'CALC', 'TONE', 'RING', 'DIKE', 'SANK']	
14	6	across	['bridge', '????']	['NASH', 'VIEW', 'RYAN', 'OVER', 'ALDA', 'SIAM', 'IOWA', 'TODD', 'JUDD', 'ERIE', 'EVAN', 'SFPD', 'ASHE', 'LUIS', 'PERU', 'KWAI', 'HART', 'TOKO', 'ALAN', 'FLEA', 'TRON', 'SLAM', 'SMAN', 'EADS', 'PORT', 'PONT', 'IRON', 'LANE', 'BEAU', 'JEFF', 'MOAT', 'ETON', 'DOCK', 'EDIT', 'CUTS', 'CAPN', 'SPAN', 'OMAR', 'KYRA', 'ROBB', 'SULU', 'NINA', 'LENZ', 'SPAS', 'IBAR', 'SETS', 'SONS', 'OPEN', 'EAST', 'TEST', 'VOID', 'PONS', 'JOIN', 'CLUB', 'LOAN', 'LAMP', 'RAMP', 'BIDS', 'PASS', 'AYES', 'ACES', 'AXLE', 'GAME', 'BYES', 'DBLS', 'ENGR', 'AHOY', 'TREY', 'TOLL', 'FOUR', 'SKAT', 'WEST', 'LOAD', 'CARD', 'HELM', 'ELYS', 'ARCH', 'REST', 'CREW', 'HAND', 'XACE', 'NOSE', 'COUP', 'LEAD', 'DECK', 'IBID', 'THEY', 'SAVE', 'MELD', 'ECHO', 'RUFF', 'BYME', 'AAST', 'ESTE', 'NSEW', 'STHS', 'BOAT', 'GAPS', 'PIER', 'PILE', 'LEGS', 'ANDS', 'ARCS', 'CUES', 'LOYD', 'TIRE', 'ARIA', 'UNIT', 'FOOL', 'GATE', 'DONS', 'FOGG', 'TINS', 'PRAM', 'UNIS', 'TORY', 'UNIV', 'NENE', 'VINT', 'BASH', 'TENS', 'CHAS', 'NOME', 'ALEC', 'ROOF', 'SWOT', 'TRIO', 'BYED', 'DEAL', 'REMI', 'RORY', 'KATE', 'ROAD', 'SEAT', 'RUDE', 'SIMS', 'THEE', 'CARS', 'AMIN', 'VOLE', 'SENA', 'UTAH', 'SKIP', 'SNOG', 'PONE', 'MISS', 'LUTE', 'VIOL', 'AUNT', 'FOOT', 'MNOP', 'KTEL', 'PAST', 'GAMA', 'ARIZ', 'DEAS', 'ODIN', 'OPQR', 'ADDA', 'FAIR', 'SUIT', 'NASA', 'THEM', 'SWED', 'NEUF', 'RELS', 'NEWS', 'WALT', 'CALL', 'EXIT', 'NILE', 'ARNO', 'YALU', 'JUMP', 'BOOK', 'LATI', 'LEAF', 'METS', 'EYES', 'AGAP', 'TWEE', 'ISTH', 'TRAM', 'TAXI', 'DRAW', 'TOME', 'GULF', 'TOFF', 'BUST', 'STYX', 'RILL', 'BERT', 'GANG', 'MDXI']	
