----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['scopes trial org.', '????']	['ACLU']	
0	10	across	['place for scrubs', '?????']	['BENCH']	
1	0	across	['start of an incantation', '????']	['ABRA']	
1	5	across	['"double" facial feature', '????']	['CHIN']	
1	10	across	['normandy beach', '?????']	['OMAHA']	
2	5	across	['"please?"', '????']	['MAYI']	
2	10	across	['react to mold, perhaps', '?????']	['RIPEN']	
3	0	across	['alien abductions, e.g.', '???????????????']	['CLOSEENCOUNTERS']	
4	0	across	['command to a plow horse', '???']	['HAW']	
4	4	across	["it's fairly insensitive to shock, fortunately", '???']	['TNT']	
4	8	across	['houston-to-k.c. direction', '???']	['NNE']	
5	3	across	['"all kidding aside ..."', '????????????']	['BUTSERIOUSLY']	
6	7	across	['"au revoir, ___ enfants" (1987 film)', '???']	['LES']	
6	11	across	['___-chef', '????']	['SOUS']	
7	0	across	['backspace through', '?????']	['ERASE']	
7	10	across	['ring around the collar, say', '?????']	['DINGE']	
8	0	across	['chamonix setting', '????']	['ALPS']	
8	5	across	['season box holder, e.g.', '???']	['FAN']	
8	9	across	['like a par 5 hole vis--vis a par 3', '??????']	['LONGER']	
9	0	across	['unwelcome sign for a sales rep', '????????????']	['NOSOLICITING']	
10	4	across	['"aladdin" prince', '???']	['ALI']	
10	8	across	['"open wide" sound', '???']	['AAH']	
10	12	across	['center of a ball?', '???']	['DEB']	
11	0	across	['magazine opposed to the cuban trade embargo', '???????????????']	['CIGARAFICIONADO']	
12	0	across	['old and gray', '?????']	['HOARY']	
12	6	across	['signs, as a contract', '????']	['INKS']	
12	11	across	['lena of "chocolat"', '????']	['OLIN']	
13	0	across	['composer bruckner', '?????']	['ANTON']	
13	6	across	['astringent fruit', '????']	['SLOE']	
13	11	across	['word with cut or exchange', '????']	['RATE']	
14	0	across	['dry out, informally', '?????']	['DETOX']	
14	6	across	['salon acquisitions', '????']	['TANS']	
14	11	across	['see 1-across', '????']	['YEAR']	
0	1	down	['jungle menace', '?????']	['EBOLA']	
0	2	down	['you might wait for it at a stoplight', '?????']	['ARROW']	
0	5	down	['dialect coaches teach them', '???????']	['ACCENTS']	
0	6	down	['monastery music', '??????']	['CHANTS']	
0	7	down	['"the mod squad" role', '????']	['LINC']	
0	8	down	['shop steward, briefly', '????????']	['UNIONREP']	
0	10	down	["world's third-largest island", '??????']	['BORNEO']	
0	12	down	['mane area', '????']	['NAPE']	
0	13	down	['mother of chaz bono', '????']	['CHER']	
0	14	down	["brinker of children's lit", '????']	['HANS']	
3	4	down	['exercise on the keys', '?????']	['ETUDE']	
3	9	down	['aussie colleges', '????']	['UNIS']	
5	3	down	['low man at the met', '?????']	['BASSO']	
5	7	down	['nicholas gage best seller', '?????']	['ELENI']	
5	11	down	['on drugs', '?????']	['USING']	
5	12	down	['something to break into', '????']	['SONG']	
5	13	down	['race in a chute', '????']	['LUGE']	
5	14	down	['river in a 1914 battle', '????']	['YSER']	
6	0	down	['rapper combs a k a diddy', '????']	['SEAN']	
6	1	down	["alice's chronicler", '????']	['ARLO']	
6	2	down	['swimmers do them', '????']	['LAPS']	
7	6	down	['conscientious objector', '????????']	['PACIFIST']	
7	10	down	['"tiny bubbles" singer', '?????']	['DONHO']	
8	9	down	['is a go-between', '???????']	['LIAISES']	
9	4	down	["adam's apple site", '??????']	['LARYNX']	
9	8	down	['add later', '??????']	['TACKON']	
10	12	down	['___ lama', '?????']	['DALAI']	
10	13	down	['magazine jobs', '?????']	['EDITS']	
10	14	down	['dice, slangily', '?????']	['BONES']	
11	0	down	['2000 election scrap', '????']	['CHAD']	
11	1	down	['skye of "say anything ..."', '????']	['IONE']	
11	2	down	['intl. commerce pact replaced by the w.t.o.', '????']	['GATT']	
11	3	down	['suffix with buck', '????']	['AROO']	
11	7	down	['"to live and die ___"', '????']	['INLA']	
11	11	down	["what's expected", '????']	['NORM']	
0	0	down	['"why, of course!"', '?????']	['IDLTO', 'NATCH']	
7	6	across	['get-up-and-go', '???']	['PEP', 'VIM', 'ZIP']	
8	5	down	['adidas competitor', '????']	['AVIA', 'FILA', 'PUMA']	
6	0	across	['menu heading', '??????']	['TODAYS', 'PANINI', 'ENTREE', 'SALADS', 'BROWSE']	
0	3	down	['"fiddlesticks!"', '????']	['BOSH', 'DRAT', 'PISH', 'POOH', 'RATS', 'HECK', 'OATH', 'DARN', 'BOWS']	
2	0	across	['assault or battery', '????']	['GORE', 'FRAG', 'TORT', 'AAAA', 'GRID', 'ACID', 'VOLT', 'PARK', 'NOSE', 'FORD', 'STOR', 'DEAD', 'ODOR', 'DIES']	
0	11	down	['release', '????']	['ONEL', 'VIVA', 'ENYA', 'SNES', 'ANTZ', 'IPAD', 'YALL', 'FEAR', 'LOVE', 'MIST', 'RATT', 'DEVO', 'STYX', 'TEST', 'POPE', 'PENA', 'YOGA', 'EURO', 'SEGA', 'ALAN', 'COTY', 'TUES', 'IMAC', 'NOAH', 'BETA', 'DIOR', 'JAWS', 'MYST', 'IMAX', 'POLL', 'SAHL', 'EGOS', 'ONCD', 'PCJR', 'MINI', 'LEGO', 'KTEL', 'IRAN', 'ELSA', 'LEAK', 'SAMS', 'EPIC', 'MEGO', 'CODA', 'LOEB', 'MANY', 'WSXP', 'JONI', 'BAIL', 'ITEM', 'BATS', 'RAPS', 'EXES', 'ALGA', 'PICS', 'ILLS', 'INFO', 'NEWS', 'WINE', 'CENA', 'OREO', 'WEEN', 'EDIT', 'KEEP', 'DROP', 'EMIT', 'FIRE', 'FREE', 'UNDO', 'VENT', 'SPEW', 'PANT', 'COME', 'OPEN', 'TRIP', 'SHED', 'LETS', 'MARX', 'RUSH', 'DOPR', 'NENA', 'YMCA', 'ATOM', 'NOOK', 'BULL', 'ACTI', 'XMAS', 'MMII']	
0	0	across	['with 65-across, the starts of 20-, 26-, 43- and 51-across taken together', '????']	[]	
