----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['hose shape', '????']	['COIL']	
0	5	across	['building blocks', '??????']	['BRICKS']	
0	12	across	['"the office" woman', '???']	['PAM']	
0	18	across	['qb feats', '???']	['TDS']	
1	0	across	['years in old rome', '????']	['ANNI']	
1	5	across	['capital city formerly behind the iron curtain', '??????']	['TIRANE']	
1	12	across	['nephew of cain', '????']	['ENOS']	
1	17	across	['"let\'s get lost" singer baker', '????']	['CHET']	
2	0	across	["so happy you can't see straight?", '????????????????']	['BLINDEDBYDELIGHT']	
2	17	across	['where to enter the theater, usually', '????']	['REAR']	
3	1	across	['where "it\'s fun to stay" in a 1978 hit', '????']	['YMCA']	
3	13	across	['deserving praise', '????????']	['LAUDABLE']	
4	0	across	['"sk8er ___," 2002 top 10 hit', '???']	['BOI']	
4	4	across	['acid', '???']	['LSD']	
4	8	across	['argument about a fork-tailed bird?', '?????????????']	['SWALLOWDEBATE']	
5	0	across	['apt', '????????']	['INCLINED']	
5	14	across	['arizona senator jon', '???']	['KYL']	
5	18	across	['it represents a 0 or 1', '???']	['BIT']	
6	0	across	['trendy antioxidant berry', '????']	['ACAI']	
6	11	across	['org. full of big shots?', '???']	['NRA']	
6	16	across	['calpurnia\'s dream in "julius caesar" and others', '?????']	['OMENS']	
7	0	across	["bear's cry", '????']	['SELL']	
7	5	across	['circle above the airport?', '?????????????']	['PUTOFFDESCENT']	
8	3	across	['manager with four world series titles', '????????']	['JOETORRE']	
8	12	across	['very clumsy person, in slang', '????']	['SPAZ']	
8	17	across	['subject of the 19th, 24th and 26th amendments', '????']	['VOTE']	
9	0	across	['willing to do', '?????']	['UPFOR']	
9	7	across	['twa competitor', '?????']	['PANAM']	
9	18	across	['optima maker', '???']	['KIA']	
10	0	across	["making one's way down the corporate ladder?", '?????????????????????']	['GOINGTHROUGHDEMOTIONS']	
11	0	across	['[this ticks me off]', '???']	['GRR']	
11	4	across	['with 67-across, "that\'s not true!"', '???']	['LIE']	
11	9	across	['relative of a harrumph', '?????']	['SNORT']	
11	16	across	['not flat, say', '?????']	['ONKEY']	
12	0	across	['one of two for four', '????']	['SEMI']	
12	5	across	['slalom obstacle', '????']	['GATE']	
13	3	across	['breed hatred in?', '?????????????']	['TEACHTODETEST']	
13	17	across	["it's seen on many roadside signs", '????']	['LOGO']	
14	0	across	['when the witches in "macbeth" say "double, double toil and trouble"', '?????']	['ACTIV']	
14	7	across	['"sure thing"', '???']	['YES']	
14	12	across	['___ beetle', '????']	['PINE']	
14	17	across	['eternally', '????']	['EVER']	
15	4	across	['org. trying to clear the air?', '???']	['EPA']	
15	8	across	['ed wood player in "ed wood"', '????']	['DEPP']	
15	13	across	['squad cars', '????????']	['CRUISERS']	
16	0	across	["woman who's the very best at saying no?", '?????????????']	['QUEENOFDENIAL']	
16	14	across	['part of tbs: abbr.', '???']	['SYS']	
17	0	across	['modern marketplace', '????????']	['APPSTORE']	
17	9	across	['like the verbs "come" and "go": abbr.', '?????']	['IRREG']	
17	16	across	['"baseball tonight" broadcaster', '????']	['ESPN']	
18	5	across	['really enjoy giving specifics?', '????????????????']	['LIVETOTELLDETAIL']	
19	5	across	['alexander graham bell, by birth', '????']	['SCOT']	
19	10	across	['get ready for a bomb, say', '??????']	['GODEEP']	
19	17	across	['corona garnish', '????']	['LIME']	
20	0	across	['require (of)', '???']	['ASK']	
20	10	across	['some closeups', '??????']	['INSETS']	
20	17	across	['take too much of, briefly', '????']	['ODON']	
0	0	down	['it might be caught in the rain', '???']	['CAB']	
0	1	down	['unrepeated', '????????']	['ONLYONCE']	
0	3	down	['nickname for the philadelphia eagles\' stadium, with "the"', '????']	['LINC']	
0	6	down	['arranged, as the hair', '???']	['DID']	
0	7	down	['partners of scepters', '????']	['ORBS']	
0	8	down	['indiana political family', '?????']	['BAYHS']	
0	10	down	['spotted in the vicinity of', '??????']	['SEENAT']	
0	12	down	['eastern canadian prov.', '???']	['PEI']	
0	13	down	['white, informally', '?????']	['ANGLO']	
0	18	down	['old yankee nickname', '???????']	['THEBABE']	
0	19	down	['given a hand', '???????']	['DEALTIN']	
0	20	down	['some are mean', '???????']	['STREETS']	
2	4	down	['painter portrayed by adrien brody in "midnight in paris"', '????']	['DALI']	
2	11	down	['stanford of stanford university', '??????']	['LELAND']	
3	16	down	['actor alain', '?????']	['DELON']	
4	0	down	['predilection', '????']	['BENT']	
4	5	down	['marsh bird', '?????']	['REEVE']	
4	12	down	['zither cousins', '?????']	['LYRES']	
5	3	down	['"get low" rapper', '??????']	['LILJON']	
5	7	down	['orange sign', '??????']	['DETOUR']	
6	8	down	['organ holder', '?????']	['TORSO']	
6	13	down	['ancient royal symbol', '???']	['ASP']	
6	17	down	['network with an annual awards show', '???']	['MTV']	
7	9	down	['german women', '?????']	['FRAUS']	
7	14	down	['not wavy, say', '????']	['CALM']	
7	15	down	['basso pinza', '????']	['EZIO']	
8	4	down	['hardly an exercise in restraint', '????']	['ORGY']	
8	18	down	['"i get your point. jeez!"', '????']	['OKOK']	
8	19	down	['pitchfork part', '????']	['TINE']	
9	0	down	['fashionable boots', '????']	['UGGS']	
9	1	down	['read carefully', '????']	['PORE']	
9	11	down	['van gogh\'s "starry night over the ___"', '?????']	['RHONE']	
9	16	down	["david cameron's alma mater", '????']	['ETON']	
10	5	down	['___ party', '????']	['STAG']	
10	6	down	['red scare grp.', '????']	['HUAC']	
10	12	down	['mild oaths', '?????']	['EGADS']	
10	17	down	['what a latino immigrant might learn', '??????']	['INGLES']	
12	3	down	['sam cooke\'s "that\'s ___ quit - i\'m movin\' on"', '???']	['ITI']	
12	7	down	['"know ___ enemy"', '???']	['THY']	
12	8	down	['bit of music at a music conservatory', '?????']	['ETUDE']	
12	14	down	['old russian line', '?????']	['TSARS']	
12	15	down	['one to consult for pc problems', '?????']	['ITGUY']	
13	4	down	['birthday party, e.g.', '?????']	['EVENT']	
13	9	down	['words heard at a birthday party', '??????']	['OPENIT']	
13	18	down	['like pro athletes, some say', '????????']	['OVERPAID']	
13	19	down	['jump accompanier?', '????????']	['GERONIMO']	
13	20	down	['+/-', '????']	['ORSO']	
14	0	down	['war on terror target', '???????']	['ALQAEDA']	
15	10	down	['filled turnovers', '??????']	['PIROGI']	
16	3	down	['petro-canada competitor', '????']	['ESSO']	
16	7	down	['english county', '?????']	['DEVON']	
16	12	down	['"traffic crossing ___ bridge" (pioneering 1888 film footage)', '?????']	['LEEDS']	
17	13	down	['hit fox show', '????']	['GLEE']	
17	17	down	['w.w. ii battle city', '????']	['STLO']	
18	8	down	['airport approximation: abbr.', '???']	['ETD']	
18	14	down	['word before rip or slip', '???']	['LET']	
18	15	down	['infielder feats: abbr.', '???']	['DPS']	
18	20	down	['"dancing with the stars" judge goodman', '???']	['LEN']	
3	7	across	['gleamed', '?????']	['SHONE', 'MESTA']	
15	11	down	['"steel magnolias" actress', '??????']	['PARTON', 'HANNAH']	
5	9	across	['spend the night', '????']	['STAY', 'INNS', 'DORM']	
18	0	across	['bulldogs', '????']	['ELIS', 'NCAA', 'YALE']	
20	6	across	['"your point being ...?"', '???']	['AND', 'SOO', 'ELF']	
15	6	down	['one of the five olympic rings', '??????']	['YELLOW', 'AFRICA', 'EUROPE']	
8	20	down	['unhurried', '????']	['EASY', 'SLOW', 'LOPE', 'TROT']	
16	18	across	['pal of pooh', '???']	['ROO', 'WOL', 'OWL', 'AGA', 'PAL']	
0	5	down	['downed', '???']	['ATE', 'HAD', 'SST', 'MIR', 'DID']	
0	14	down	['hair line?', '??????']	['RECEDE', 'STRESS', 'MOHAWK', 'STREAK', 'CHAIRS']	
15	5	down	['combines', '?????']	['GANGS', 'DEERE', 'MIXES', 'POOLS', 'JOINS']	
4	6	down	["it's a first", '?????']	['ALDEN', 'ASSAD', 'FIRST', 'DEBUT', 'SIDEA', 'VCARD']	
14	1	down	['combines', '???????']	['COUPLES', 'REAPERS', 'UNIFIES', 'REMELDS', 'VERIZON', 'CARTELS']	
1	17	down	['curmudgeon', '????']	['COOT', 'CRAB', 'ANDY', 'MEAN', 'BAHS', 'FOGY', 'AHAB']	
15	0	across	['canterbury can', '???']	['NUN', 'ALE', 'INN', 'TIN', 'LOO', 'BUM', 'ABP', 'LTD', 'WYE']	
6	5	across	['"yeah, right"', '????']	['YEAH', 'IBET', 'PFFT', 'BULL', 'ASIF', 'HAHA', 'SURE', 'NOPE', 'AHSO', 'ISEE']	
15	16	down	['"hmm ..."', '????']	['OHOK', 'ISEE', 'ISIT', 'MYMY', 'HMMM', 'IBET', 'ABAD', 'DEEP', 'GOSH', 'WELL']	
0	2	down	['hostile', '????????']	['TURNEDON', 'VIRULENT', 'EMBITTER', 'HOSTILES', 'INIMICAL', 'DEFIANCE', 'CATFIGHT', 'SNAKEPIT', 'ENMITIES', 'BADBLOOD', 'TAKEOVER', 'ALIENATE', 'ESTRANGE', 'AWAYGAME', 'ARMRESTS']	
1	15	down	['home office site', '?????']	['SITES', 'TOKYO', 'ATTIC', 'DEPOT', 'JOHNI', 'STUDY', 'RANGE', 'PLOTS', 'ACRES', 'INLOT', 'MESAS', 'WAHOO', 'CLIFF', 'AKRON', 'LAKES', 'HOMES', 'ONEON', 'REMAX']	
10	13	down	['"i won\'t bore you with the rest"', '??????']	['SUREST', 'FOREST', 'ETCETC', 'ERESTO', 'ERESTU', 'SLOTHS', 'IROBOT', 'EYELET', 'MUGGER', 'KEENLY', 'RESAVE', 'ARREST', 'BOREAL', 'NUDISM', 'WHOYOU', 'EFFYOU', 'THFWRD', 'SIDING']	
12	10	across	['passing', '????????']	['UMBRELLA', 'YIELDSTO', 'ONEONONE', 'REFERRAL', 'MERIDIAN', 'ALLUSIVE', 'ULTIMATE', 'YATITTLE', 'PASSINGS', 'INTERNET', 'STATEBAR', 'LETSDROP', 'BROADEST', 'PENNANTS', 'OBITUARY', 'DSTUDENT', 'ATTORNEY', 'EULOGIST', 'EPHEMERA', 'ADEQUATE', 'ELAPSING', 'ENACTING', 'ONPARADE', 'GLIMPSES', 'ENACTORS', 'ALLUSION', 'NOTFORME', 'EULOGIES', 'KNELLING', 'OSMOSING', 'LANYARDS', 'OUTDOING', 'DIRECTLY']	
7	10	down	['fake', '???????']	['PRESSON', 'MOSHPIT', 'FAKEIDS', 'FAKETAN', 'OLESTRA', 'FAKESIT', 'BALDERD', 'FAKEOUT', 'FAKEROO', 'FEIGNED', 'NOTREAL', 'FRENEMY', 'GASLOGS', 'FACADES', 'MOUTONS', 'PERIWIG', 'ALIASES', 'PRETEND', 'LIPSYNC', 'ACRYLIC', 'FORGERY', 'DENTURE', 'FEINTED', 'SHAMMED', 'DECOYED', 'PHONEYS', 'PHONIES', 'RINGERS', 'DELUDES', 'REALEST', 'OPOSSUM', 'FAKEDIT', 'PHONILY', 'HENNAED', 'FALSIFY', 'FAKEFUR', 'DOSSENA', 'ORGASMS']	
14	2	down	['part of an ice skate', '???????']	['SKATEON', 'FORLOVE', 'ATFIRST', 'SIGHTIS', 'IFACLUE', 'YOUDONT', 'SUCCEED', 'DONTTRY', 'NOTHING', 'TALKING', 'LOANERS', 'INVOICE', 'INDICES', 'SERVICE', 'NOMINEE', 'TALCUMS', 'ICELAND', 'APESUIT', 'ICELANE', 'DEFENSE', 'TUBULAR', 'STEMMER', 'HOMEICE', 'FERRARO', 'WINNOWS', 'ICESHOW', 'REDBALL', 'TREBLES', 'SKATERS', 'TIMRICE', 'TRELLIS', 'THINICE', 'MANAGER', 'TRAINEE', 'TELLYOU', 'THATYOU', 'OFFICER', 'EYETEST', 'TIERING', 'TOEPICK', 'AIMFIRE', 'SLEDDOG', 'EPAULET', 'HAIRNET', 'MICELLE', 'SAUCERS', 'PRAYERS', 'INTONES', 'GLOTTAL', 'ICERINK', 'ORGANUM', 'PARTIAL', 'LACEDUP', 'REPAIRS', 'HELICES', 'FIGURES', 'TEACUPS', 'ICEFALL', 'MORTICE', 'OMAROSA', 'TIMESTO', 'LACESUP', 'CORNICE', 'DECAGON', 'TEARGAS', 'EXPARTE', 'PEOPLES']	
0	9	down	['gives support to', '??????']	['LOGGIA', 'AMECHE', 'COOPER', 'ASITIS', 'BRACED', 'MAMMAL', 'STOOLS', 'MALDEN', 'DENIRO', 'LANDAU', 'COBURN', 'ANTONY', 'TORIES', 'LIESTO', 'COCOON', 'TOECAP', 'BACKED', 'RESTON', 'ASSIST', 'UPHOLD', 'TITHES', 'TAINTS', 'HONORS', 'SPELLS', 'SCOLDS', 'ALERTS', 'BOOSTS', 'ELATES', 'PEPSUP', 'GLARES', 'REDYES', 'REDUBS', 'ROASTS', 'ELECTS', 'SCARES', 'AVOIDS', 'RATSON', 'SPAWNS', 'SOBERS', 'NERVES', 'SHAPES', 'DROOPS', 'CUESIN', 'TUTORS', 'SASSES', 'TREATS', 'ENDOWS', 'REARMS', 'REMANS', 'DETERS', 'SPICES', 'THANKS', 'ENDUES', 'BREEDS', 'BEGETS', 'PITIES', 'EVICTS', 'EXPELS', 'EJECTS', 'ELUDES', 'EVADES', 'BESETS', 'UTTERS', 'YIELDS', 'ERUPTS', 'ITONES', 'RICHIE', 'SPACEY', 'JASPER', 'CAMERA', 'EDITOR', 'LEANON', 'BRACCO', 'TOSSER', 'UNIPOD', 'FATCAT', 'TIGERS', 'SNAFUS', 'CRYPTO', 'GARTER', 'ROOTON', 'STAKED', 'HALLEY', 'TBEAMS', 'YLEVEL', 'STAKES', 'ALLFOR', 'LOWMAN', 'XBEAMS', 'ACTIII']	
9	2	down	['like some offers', '????']	['SOME', 'ERST', 'AKEG', 'AHEM', 'LIKE', 'ANUT', 'DRAG', 'COKY', 'HISS', 'ERIC', 'ICED', 'LOAT', 'SECO', 'RAID', 'LASE', 'FUME', 'AGES', 'GLAM', 'SLOW', 'RARE', 'NEAT', 'MEAL', 'LESS', 'KATZ', 'RHOS', 'REQD', 'OILY', 'SORE', 'LATE', 'SHUT', 'ACHY', 'SAFE', 'MALE', 'TREF', 'ICKY', 'WISE', 'FLAT', 'WILD', 'WAVY', 'HUNG', 'PINY', 'NSDT', 'OLDE', 'TVMA', 'DECO', 'UNPC', 'EASY', 'RETD', 'SICK', 'ORAL', 'RECD', 'DULL', 'URIC', 'ANTI', 'CUED', 'ACDC', 'SAGE', 'PEAK', 'INTL', 'SUNG', 'LIVE', 'PALE', 'MESH', 'RANK', 'ANON', 'TART', 'SHOD', 'GAYS', 'NUDE', 'BARE', 'LOST', 'VAIN', 'ONCD', 'USED', 'RARA', 'RUDE', 'BALD', 'RUED', 'WIDE', 'GLAD', 'NEON', 'DAMP', 'DANK', 'DEAD', 'EGGY', 'EPIC', 'WAXY', 'DIRE', 'LAKY', 'MADE', 'TWIN', 'AGED', 'LITE', 'NEAR', 'CORE', 'SEEN', 'DYED', 'LOUD', 'FMAN', 'SEWN', 'SILK', 'OATY', 'AMFM', 'KNIT', 'KIND', 'JADE', 'WIRY', 'TWAY', 'HIGH', 'SOFT', 'OAKY', 'MILD', 'HARD', 'SOUR', 'BOXY', 'MAXI', 'COOL', 'HOLY', 'BRAN', 'COLD', 'BRUT', 'SLIM', 'GOLD', 'IDLE', 'FAUX', 'CAKY', 'CERT', 'TOOS', 'ROSY', 'ARTY', 'ONLY', 'FINE', 'BLUE', 'DARK', 'LAIC', 'EPIS', 'RING', 'DUAL', 'YEND', 'FAST', 'LACY', 'ASST', 'CLAD', 'COED', 'TRUE', 'OPED', 'FOND', 'ANAL', 'PAID', 'BONY', 'SUED', 'FISC', 'EVEN', 'ARCH', 'UGLY', 'DONE', 'RASH', 'SNAP', 'POMO', 'NISI', 'TOGO', 'JUST', 'GORY', 'OVAL', 'STAG', 'RUTY', 'GOGO', 'IRRS', 'DEEP', 'LONG', 'AJAR', 'FATF', 'TALL', 'LAME', 'BENT', 'ELHI', 'ONEA', 'DUMB', 'ASHY', 'ODIC', 'POOR', 'WEAK', 'FREE', 'AVID', 'ELEC', 'CAMO', 'PULP', 'SEXY', 'EVIL', 'PTOP', 'GILT', 'ROED', 'NAUT', 'NATO', 'MASC', 'SWUM', 'DVNT', 'WARM', 'RIPE', 'FAKE', 'AWAY', 'NEUT', 'ONKP', 'TRAG', 'TEED', 'LEAN', 'LONE', 'FIRM', 'FELT', 'MOWN', 'LAZY', 'SOLE', 'NONA', 'URDE', 'ITAL', 'TTEN', 'SOLO', 'META', 'PIED', 'ECRU', 'ASEA', 'TEEN', 'COZY', 'EDGY', 'TORN', 'SURG', 'GALV', 'ORTH', 'EBON', 'HAZY', 'RACY', 'SPUN', 'LUSH', 'LIMP', 'MOOT', 'LEWD', 'SKEW', 'RUBY', 'YALE', 'HERS', 'FAIR', 'BULK', 'GRAY', 'CANY', 'ONTO', 'APPL', 'SALE', 'SKIM', 'NATL', 'DEWY', 'STAC', 'ROPY', 'TRAD', 'ROAN', 'TOED', 'NOSY', 'TAUT', 'SPEC', 'WKLY', 'OWLY', 'SLIT', 'THAI', 'PERT', 'SNUB', 'SNUG', 'MONO', 'RUSH', 'NONS', 'ANTY', 'TEAK', 'CASH', 'BUSY', 'HIFI', 'CLAY', 'THIN', 'FORE', 'ZINC', 'UCUT', 'SAGY', 'PAST', 'ELMY', 'OPEN', 'TIDY', 'EMER', 'REAL', 'AWAG', 'ALOP', 'ACID', 'BAED', 'ALTO', 'HOMY', 'RAVE', 'AIRY', 'NOIR', 'SPID', 'GLIB', 'TIED', 'ABLE', 'CALM', 'SPRY', 'DEAF', 'STER', 'BIOG', 'NUMB', 'ALPE', 'INKY', 'SGAP', 'WARP', 'GRIM', 'ZANY', 'FWAY', 'THRU', 'READ', 'LOVE', 'NEAP', 'XMEN', 'INSO', 'SYND', 'PICA', 'MING', 'INTR', 'ROJO', 'AWOL', 'SOWN', 'IRON', 'EAST', 'WEST', 'ROSE', 'SAWN', 'RICH', 'SOSO', 'IFFY', 'GAMY', 'KURD', 'EBBS', 'IMIT', 'BATH', 'RODS', 'TUBS', 'RAYS', 'SPAM', 'JETS', 'PEER', 'DRUM', 'VAMP', 'HATE', 'ORSO', 'NUTS', 'AKIN', 'KANE', 'LISP', 'SLUR', 'NAGS']	
19	0	across	['art ___', '????']	['RAID', 'CNBC', 'ASAD', 'ARTS', 'ORIN', 'PEAR', 'SLOW', 'ARTE', 'ALEX', 'FALA', 'HAVE', 'ILET', 'ACRO', 'SOON', 'ISIT', 'FACE', 'ASIT', 'SUCH', 'MEEK', 'USDO', 'ISLE', 'EVIL', 'THOU', 'ANDA', 'ORON', 'ITIS', 'ASIN', 'ERIN', 'AMAN', 'ASWE', 'MANY', 'AYTO', 'ACHY', 'NONE', 'YOUR', 'THIS', 'COSI', 'LETS', 'SOME', 'COLD', 'OYOU', 'IMAY', 'DEAR', 'ITSA', 'IDDO', 'ISNT', 'EINE', 'PUTA', 'PEGO', 'SHES', 'WERE', 'WHAT', 'BAND', 'WEDO', 'INNO', 'ALLI', 'DEAD', 'LIDA', 'THEY', 'HIGH', 'ISAW', 'AQUA', 'BEAT', 'ALEC', 'DUST', 'OBEY', 'OPEN', 'ZING', 'REAR', 'ALAS', 'IAMI', 'ALAD', 'ATTA', 'ENYA', 'ERTE', 'JOKE', 'DAVE', 'ACAT', 'OMNI', 'IERE', 'DION', 'HART', 'KLEE', 'ARMA', 'ABIE', 'NELL', 'ATMO', 'TART', 'RAYE', 'GAUL', 'OFME', 'NEED', 'TETE', 'ABCD', 'WOOD', 'RAIN', 'ALSO', 'LUST', 'ORGY', 'TOGA', 'DADA', 'HALS', 'CANO', 'SAKE', 'ECHO', 'BACH', 'OVID', 'DECO', 'ARNE', 'VENO', 'ESPY', 'GAGA', 'TSAR', 'SOIS', 'TOTO', 'ALAN', 'RENI', 'ARMS', 'DUEL', 'MCFY', 'TODD', 'TOME', 'IBID', 'FINK', 'COEN', 'KANE', 'LRON', 'MORT', 'SHAW', 'DUMB', 'LIST', 'BART', 'CHIC', 'EMIL', 'ANTI', 'PHIL', 'CLAN', 'KILT', 'EPIC', 'LADD', 'PACO', 'ANNE', 'HASH', 'SKIP', 'ICED', 'KNEE', 'MINI', 'ISAT', 'ARTA', 'AGOD', 'WENT', 'GOYA', 'WORD', 'CATO', 'RITT', 'AWAY', 'MIRO', 'BOYD', 'NORM', 'HATE', 'AMOS', 'INDO', 'ERIK', 'ABBA', 'DALI', 'SEMI', 'SLED', 'ONAN', 'ERGO', 'SLOT', 'YALE', 'NANA', 'HOLA', 'ICET', 'TONY', 'ORTH', 'BALL', 'AHEM', 'BETH', 'JETS', 'SALA', 'ERDA', 'ASHE', 'NEAR', 'EBON', 'HANK', 'DAWG', 'TESS', 'DEES', 'CMON', 'EASY', 'LEST', 'DUET', 'ACOW', 'WAIT', 'SONO', 'BELA', 'ARCH', 'AERO', 'PART', 'GORE', 'ECOL', 'AUEL', 'LAKE', 'EDAN', 'ORWE', 'ARAB', 'WHEN', 'EMER', 'ETTU', 'PAST', 'HILT', 'NEER', 'ARIA', 'IGGY', 'NOBU', 'AGRI', 'AGRO', 'INGE', 'RENE', 'NAST', 'PYRO', 'STUD', 'PITY', 'ONCE', 'LYNN', 'REBA', 'CRYO', 'RARE', 'CENT', 'KAOS', 'PINK', 'TAKE', 'EVER', 'STOP', 'EDER', 'OLAN', 'OREO', 'AUTO', 'ISIN', 'DEEE', 'LITE', 'TOWA', 'PAIX', 'STEW', 'DOLL', 'STAG', 'ACTS', 'NOTE', 'ACTI', 'TOBE', 'ESSO', 'ALPO', 'AGER', 'VAMP', 'JODI', 'ADRY', 'TRAX', 'ACHE', 'MEDI', 'TPAU', 'SOUL', 'HUEY', 'KWAN', 'NEIL', 'IAGO', 'RYAN', 'NORA', 'SAHL', 'HALE', 'ALTI', 'BLOC', 'AMOI', 'HAWS', 'IDEN', 'INIT', 'FRAU', 'SEEK', 'HEEL', 'LOWS', 'HERS', 'AGEE', 'ERIC', 'IRAQ', 'AMIS', 'MEND', 'AHOY', 'ROLE', 'LEFT', 'LETA', 'AMEN', 'SICK', 'GIBB', 'ADOO', 'OATH', 'GONO', 'ONIT', 'HADA', 'LAHR', 'ITIN', 'ODAY', 'ENDO', 'ENTO', 'ITAN', 'ALIG', 'WHOM', 'GOOD', 'TWAS', 'ESHA', 'TEEN', 'MARS', 'CRUE', 'IVAN', 'SEAL', 'HALL', 'HUGS', 'LOAN', 'AMII', 'WHOS', 'AKON', 'MANO', 'ARNO', 'RIOT', 'NOAH', 'DORE', 'ZOLA', 'EVRY', 'CAPP', 'YANN', 'INGA', 'AXLE', 'TORI', 'CARR', 'GRAY', 'VIDA', 'LOCA', 'AFOG', 'FRIZ', 'BECK', 'SARA', 'DIAS', 'HOSP', 'STAR', 'TENT', 'WEBB', 'JAYZ', 'ADAM', 'FALK', 'FROM', 'DODD', 'BRAD', 'EDEN', 'ILES', 'IDES', 'MANN', 'LOBO', 'PARA', 'GREG', 'PERI', 'WEST', 'MELL', 'LESS', 'LOCO', 'GOER', 'RAGA', 'WACS', 'IRMA', 'SANK', 'COLE', 'GOON', 'LETO', 'EGAD', 'INXS', 'HABA', 'NEAT', 'BASS', 'ELSE', 'HAST', 'HIDE', 'OOPS', 'CSNY', 'TOES', 'KHAN', 'GARR', 'AAHS', 'HELL', 'ECTO', 'CAMS', 'VOCE', 'GRIS', 'AREA', 'DEYS', 'RAVE', 'NEVE', 'CODA', 'WISH', 'IDIO', 'CELL', 'EDIE', 'FAGO', 'JOEL', 'ERMA', 'NINA', 'DEPP', 'WALT', 'KFED', 'AMOR', 'HELI', 'DYNA', 'ANKA', 'TIRE', 'WEEP', 'RAMA', 'BING', 'BOMB', 'KNAP', 'KITT', 'NITE', 'ZACH', 'MEER', 'PALS', 'KING', 'LAMP', 'OTTO', 'DISK', 'SARI', 'ACLU', 'PAAR', 'THAN', 'NEYO', 'KEYS', 'TOTH', 'FAST', 'ARAM', 'VELA', 'ROME', 'AXIS', 'ASTI', 'MECO', 'BARS', 'MEUP', 'DOIT', 'UHOH', 'ETRE', 'YOLK', 'GARY', 'CHAN', 'HUTS', 'UNIT', 'ACTE', 'RATA', 'REDD', 'IWAS', 'OYER', 'OUCH', 'YEOW', 'DEAN', 'DINO', 'HOUR', 'TELL', 'CLEA', 'CART', 'LOLA', 'TACT', 'DEAL', 'HYER', 'ATEA', 'NEAL', 'GORT', 'PITT', 'RATS', 'ISOF', 'SCOT', 'ISNO', 'CUBA', 'SONS', 'MUNI', 'PLOW', 'DEER', 'ELKO', 'ANYA', 'DENT', 'ROSA', 'GERE', 'ANNA', 'BRET', 'OPER', 'ROEG', 'LINC', 'CHAS', 'AIDS', 'OVER', 'ORME', 'MATT', 'OSAY', 'MANS', 'TGIF', 'OMAR', 'DANA', 'ASAN', 'LAIN', 'YORE', 'ENDS', 'PORT', 'MYTH', 'TRUE', 'TERA', 'TELE', 'TONI', 'ARIE', 'OPTO', 'MART', 'YOKO', 'ASIS', 'LINE', 'TOWN', 'ITBE', 'JAJA', 'HOME', 'EVOE', 'DERN', 'ABLE', 'DINE', 'TESH', 'SONG', 'OFID', 'SAGA', 'RUIN', 'SISI', 'IMIN', 'IMIT', 'DROZ', 'HIND', 'ZAGS', 'RATT', 'ROLL', 'WEVE', 'DIAL', 'MAMA', 'GENX', 'LEIF', 'SIPE', 'IGOR', 'HOSE', 'IRAN', 'TINO', 'IDEA', 'DISC', 'DORA', 'AFCA', 'DEUX', 'DOUG', 'OHNO', 'CHIM', 'EMMA', 'JEFF', 'HATS', 'SAKI', 'OENO', 'HARK', 'EXIT', 'BARB', 'SPAR', 'RISD', 'BULB', 'SOUP', 'TINE', 'TOAD', 'IONS', 'TAFT', 'WILE', 'LAST', 'ENNE', 'RHEO', 'AMER', 'KILO', 'GILL', 'AGES', 'ACRE', 'MMVI', 'LARI', 'OPEC', 'UCLA', 'MCCI', 'MCDI', 'ASIA', 'LOBE', 'DEMS', 'LOOM', 'LELY', 'MDCI', 'OMOO', 'BOER', 'REMY', 'GLEE', 'ATOM', 'ANDI', 'HARE', 'ROPE', 'ZEKE', 'COHN', 'DONT', 'DART', 'KEMP', 'BIKO', 'ENOS', 'DRNO', 'PAIN', 'MAME', 'GIRL', 'DALE', 'ESPO', 'METS', 'JUNK', 'RICO', 'FONZ', 'FAME', 'JAWS', 'SCTV', 'FATE', 'BABE', 'EYES', 'GAIA', 'ARTR', 'SADE', 'MAUS', 'NESS', 'DIRT', 'LOMA', 'KATZ', 'HERO', 'KOBE', 'PERL', 'ANTZ', 'SOSA', 'AHAB', 'WHIG', 'AMUR', 'UTAH', 'BARR', 'IVER', 'HUGO', 'MCMI', 'APRI', 'JEAN', 'OAHU', 'THAR', 'YEAR', 'BBQS', 'DCCL', 'ATNO', 'PECK', 'OCTA', 'SNIP', 'DEEP', 'AUDI', 'ROSS', 'NAPA', 'TORA', 'FRED', 'VENA', 'FETE', 'MARC', 'THEO', 'DODI', 'SINN', 'NEUE', 'HASA', 'LOSE', 'WART', 'TRUK', 'JONI', 'EDNA', 'PEPE', 'FLEA', 'NINO', 'JOSE', 'ALAI', 'CONE', 'SALT', 'SCUM', 'LIFE', 'ACTA', 'PARI', 'SWEE', 'FENG', 'SELF', 'SHAN', 'MARY', 'INAT', 'LEON', 'MENS', 'HANG', 'ARTY', 'EURE', 'ILLE', 'GUNG', 'KNOW', 'ALMA', 'SITE', 'COCA', 'ALTO', 'BAIT', 'CHIP', 'HOSS', 'JATO', 'ANTE', 'ELIS', 'EPEE', 'ONEA', 'ARTI', 'MOSS', 'MEAL', 'EAVE', 'AGIS', 'AVEC', 'TIPS', 'GOBI', 'JUDO', 'MALE', 'TISH', 'GENE', 'HOER', 'TERM', 'INON', 'SECT', 'STEP', 'CRAT', 'HERE', 'THEN', 'GAME', 'HOST', 'PRIM', 'ZWEI', 'CEES', 'HALF', 'PINT', 'LOSS', 'LEDA', 'ITEM', 'LISA', 'ACID', 'OPAL', 'ROOM', 'STYX', 'ATTN', 'ASSN', 'ANNO', 'OOHS', 'RETD', 'BEAD', 'RODS', 'BOLT', 'DIDO', 'FIAT', 'AMMA', 'CONT', 'ANON', 'BYOB', 'USDA', 'IDEM', 'INTL', 'NOSE', 'LAND', 'OMER', 'IRON', 'ETNA', 'GRIT', 'USED', 'ETAL', 'ONEG', 'ITOO', 'REED', 'FIRM', 'CARD', 'OLIO', 'NATO', 'SCAP', 'FRET', 'VERB', 'ODES', 'TUGS', 'ZMED', 'JOSH', 'KIEL', 'URIE', 'AAAA', 'SKYE', 'BEAS', 'RAES', 'NANS', 'LORI', 'ELSA', 'ELKE', 'EVAS', 'LOGO', 'ATTY', 'OSHA', 'AMYS', 'AIDE', 'ANDS', 'SIRE', 'HTTP', 'URLS', 'BONN', 'SLAT', 'WILD', 'PURE', 'FLAT', 'ELBA', 'LEND', 'DBAS', 'DOOR', 'MYST', 'FORE', 'OSLO', 'CAME', 'SKEG', 'TEAS', 'GRAF', 'ALOE', 'HELM', 'TMEN', 'SUER', 'RSVP', 'COMB', 'ABET', 'SOOT', 'JETG', 'VENT', 'DUCT', 'TRAY', 'WING', 'PROP', 'FLAP', 'TAXI', 'ALIE', 'NEWT', 'NINE', 'ORNE', 'RAGS', 'ORAN', 'UNAS', 'PLOP', 'CAST', 'EACH', 'LANE', 'JUNE', 'MESA', 'USNA', 'BCDE', 'CDEF', 'EFGH', 'GHIJ', 'LMNO', 'MNOP', 'QRST', 'RSTU', 'STUV', 'DEFG', 'OPQR', 'PQRS', 'DARE', 'OVEN', 'NATL', 'HESS', 'AFRO', 'TAOS', 'KENT', 'BLUE', 'VAIL', 'CLAY', 'NYSE', 'ALBS', 'EROS', 'ANDY', 'TIER', 'ENUF', 'TINA', 'SPEC', 'REEL', 'GEOG', 'GEOL', 'EXAM', 'SOIR', 'LANA', 'VASE', 'CRTS', 'ISTO', 'UVEA', 'NAPE', 'ILEA', 'TREE', 'ROOT', 'ITER', 'EBRO', 'EPHA', 'GAEA', 'CAVE', 'ELAM', 'RAND', 'OPIE', 'AILE', 'LURE', 'PENS', 'BOOP', 'CELS', 'AULD', 'QUES', 'POTS', 'STZA', 'SIRS', 'FLAK', 'BRAN', 'ACME', 'NERD', 'MERE', 'TUTU', 'DIGS', 'TWOB', 'BDRM', 'FURN', 'SUPT', 'SUPE', 'VIEW', 'ROOF', 'RENT', 'COOP', 'ONEB', 'PETS', 'TENC', 'TWOA', 'ANTS', 'PADS', 'TWIN', 'HORS', 'CORE', 'STEM', 'PIPS', 'CORD', 'NAME', 'DABS', 'ETCH', 'DAUB', 'BRAT', 'PLEA', 'ESTS', 'RATE', 'BIBS', 'ABOU', 'ALIF', 'ABUL', 'SKEE', 'HIER', 'IDOL', 'SOLE', 'ISLA', 'PLAN', 'LIKE', 'ESTA', 'NAVE', 'ODIN', 'SOLI', 'HOPI', 'UNES', 'TATS', 'TATU', 'ULNA', 'HAND', 'ESPN', 'GRID', 'HEAD', 'OILS', 'DRAW', 'BRUT', 'GLUE', 'LIRA', 'MOMA', 'CRIT', 'NUDE', 'ANAT', 'ELIE', 'MFAS', 'ALEN', 'STAT', 'CINE', 'HOAX', 'TATE', 'SOHO', 'SHOW', 'LOFT', 'RHET', 'LUND', 'ICLE', 'FOLK', 'ESTE', 'ENGR', 'LITH', 'LIED', 'INKS', 'BFAS', 'MIME', 'MING', 'WARD', 'ZEUS', 'CLOT', 'AVES', 'ROAD', 'RAMP', 'VEIN', 'AORT', 'BIEN', 'NOMS', 'RONS', 'DEFT', 'FOXY', 'WILY', 'JUKE', 'PLOY', 'RUSE', 'EELS', 'SEME', 'GOUT', 'ACTH', 'SCAR', 'USTA', 'HAYS', 'LOVE', 'ILIE', 'HARP', 'PLAY', 'PENN', 'LODZ', 'OCHS', 'TUTT', 'MAIL', 'LEEJ', 'MARX', 'PAGE', 'ENID', 'BORS', 'IDYL', 'TURF', 'OBIT', 'NOUN', 'PRES', 'UNOS', 'BELT', 'ROBE', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'WARE', 'BONE', 'CAKE', 'BIOL', 'EMAG', 'LEDE', 'THES', 'PEAS', 'TIES', 'GLIB', 'ORAL', 'SAID', 'IMAC', 'SAYS', 'PRON', 'STIR', 'FIND', 'RLCS', 'FAUX', 'OLEO', 'GROT', 'RACE', 'HERL', 'TANK', 'BUNA', 'ESSA', 'CAMP', 'DYED', 'AMMO', 'BOOM', 'BTRY', 'ORDN', 'POET', 'KILN', 'SHOP', 'SHEL', 'INDY', 'HANS', 'PAUL', 'KATE', 'ANDO', 'DONG', 'ROYS', 'JOAN', 'PIET', 'MAES', 'RIJN', 'EGON', 'GOGH', 'HELD', 'SOLO', 'FINI', 'MUSE', 'OPUS', 'SCAM', 'ETUI', 'GNRE', 'ZARF', 'FORM', 'AAAL', 'AGTS', 'ELOI', 'NAIF', 'LEIA', 'FELT', 'HIST', 'FINE', 'SCIS', 'BOHO', 'CAFE', 'CIAO', 'SNOB', 'RUST', 'LENT', 'MILA', 'ULAN', 'SOUS', 'RUMS', 'BAAL', 'AMID', 'NIKE', 'EDGE', 'MAPS', 'AERI', 'TONS', 'MUON', 'PION', 'PILE', 'GOTO', 'BELL', 'FLEE', 'EBAY', 'READ', 'HANA', 'APES', 'ENNS', 'LINZ', 'IDEE', 'RUIZ', 'HORN', 'AXEL', 'CARB', 'TRAN', 'RADS', 'BAYS', 'SAAB', 'CYLS', 'FUSE', 'VALE', 'OBIE', 'ALEE', 'AGOG', 'THAT', 'BRIG', 'HAFT', 'FRAT', 'OHIO', 'PRAM', 'BABY', 'SLIM', 'SASH', 'TAIL', 'AVIV', 'TIKI', 'KART', 'RIND', 'EGGS', 'BEAN', 'SLUM', 'BOOR', 'SLUG', 'LATE', 'GRAB', 'BOOT', 'SACS', 'ICER', 'PANS', 'SERB', 'BATS', 'MEAT', 'LUCY', 'PEEN', 'DANE', 'CARS', 'CHAD', 'RAIL', 'PEEL', 'NEST', 'ONYX', 'GATE', 'SLAM', 'MASH', 'NECK', 'BURR', 'HSBC', 'POOL', 'HORA', 'ADMS', 'SIDE', 'RAUL', 'DAME', 'BAIN', 'SPIT', 'KENS', 'ALLS', 'SAIL', 'MEOW', 'HOOP', 'KEGS', 'KIDS', 'KNOX', 'MONA', 'STNS', 'TOON', 'JOJO', 'BAMA', 'GINS', 'RYES', 'SOUR', 'LIME', 'SODA', 'SHOT', 'ZEST', 'TABS', 'ALES', 'SWAP', 'SALE', 'SWOP', 'TROG', 'TROC', 'OKLA', 'BOSC', 'QUOT', 'FRAS', 'SEAM', 'REDS', 'AROD', 'CHEX', 'APSE', 'BEMA', 'EWER', 'NETS', 'FINS', 'PEGS', 'DING', 'WIFE', 'BRAS', 'DYER', 'DYES', 'LASH', 'TEST', 'POLE', 'FURS', 'LOMB', 'ENSE', 'TUBE', 'JOIN', 'VOTE', 'LEAN', 'SASS', 'POUR', 'VERA', 'LUAU', 'CLAM', 'CERE', 'RICE', 'CLAW', 'URSA', 'BULL', 'OXEN', 'BOLD', 'OISE', 'TRIO', 'EPRO', 'CALL', 'TEAM', 'NOWI', 'TACO', 'BETE', 'ELAL', 'SERF', 'IOOF', 'NERO', 'LEAD', 'TOPS', 'ARGO', 'ONES', 'ACES', 'ELHI', 'ICEE', 'MOAN', 'GITA', 'ESAU', 'MAGI', 'ABEL', 'SEAT', 'NASA', 'ANSA', 'OLLA', 'BASH', 'EZGO', 'EDYS', 'EARS', 'GALA', 'EVES', 'LIMO', 'SHAK', 'BELK', 'MEGA', 'BANG', 'BRIE', 'RICH', 'KIND', 'TALE', 'GEAR', 'AMDT', 'FIVE', 'NANO', 'COOS', 'LENS', 'GELB', 'WREN', 'JAIL', 'BEAK', 'ALAE', 'BEES', 'GIFT', 'WISC', 'CHEZ', 'JEST', 'QUIP', 'COIF', 'MAID', 'SPOT', 'ITSY', 'ACRI', 'ITTY', 'SORY', 'OREL', 'UTES', 'MEAN', 'JETT', 'TYMP', 'MERS', 'ARES', 'HALO', 'FLUX', 'LEGO', 'CPAS', 'CRIP', 'HEMO', 'BUDS', 'AZUR', 'ETTA', 'SNOW', 'CYAN', 'SONY', 'ODOR', 'DORM', 'HULL', 'KEEL', 'PROW', 'AFTS', 'PIER', 'TWOC', 'FOOT', 'LIMB', 'LOIN', 'SHIN', 'BROW', 'HIPS', 'WOMB', 'PALM', 'IRIS', 'PECS', 'FEET', 'PAWS', 'TREK', 'CULT', 'ICON', 'MIRE', 'HUSS', 'BEER', 'NUTS', 'EURO', 'SKIN', 'AMIE', 'TYRE', 'HISS', 'BEAR', 'EZRA', 'COVE', 'LEAF', 'SPNE', 'JOCK', 'BUST', 'LACE', 'BRED', 'AMBI', 'CORK', 'POUF', 'MUMS', 'LOOP', 'BRIM', 'QTRS', 'KICK', 'LUKE', 'ARCO', 'ELKS', 'LINK', 'EGOS', 'EEGS', 'PONS', 'SHOE', 'GEOD', 'DCON', 'TUBA', 'ARTO', 'RIVE', 'SNAP', 'DAYS', 'EGGO', 'LIVE', 'SPAN', 'REIN', 'REYN', 'BITS', 'BYES', 'INRE', 'NOON', 'INAS', 'RAZE', 'SACK', 'ANIM', 'SETA', 'AWNS', 'SETE', 'ISAY', 'REES', 'RYLE', 'HENS', 'KAPP', 'TORY', 'FLAN', 'KNUT', 'DUNN', 'SARD', 'ITDO', 'KERR', 'DOES', 'MUTT', 'AVIS', 'WIRE', 'ELLS', 'CORM', 'LIAR', 'LIES', 'PROG', 'COCK', 'TORO', 'TAUR', 'ILUV', 'HONK', 'BUGS', 'MINT', 'KNOB', 'COLA', 'VEIL', 'CHAR', 'TRAP', 'EXTS', 'JEBS', 'RALL', 'ELLE', 'BROS', 'LIPS', 'NARC', 'PERP', 'TARA', 'FART', 'BOWS', 'SELL', 'FITS', 'ROTE', 'GIGA', 'CERT', 'ELEE', 'PEDI', 'EDUC', 'ENER', 'DEPT', 'VENI', 'LAIT', 'CAIN', 'LCDS', 'DATE', 'FALL', 'INYO', 'ISSA', 'PUTS', 'DIET', 'BTUS', 'PENH', 'FOGG', 'TORE', 'ALIT', 'HUMP', 'QUAD', 'GOAT', 'PROV', 'JULY', 'LEES', 'ERIE', 'LOCK', 'YSER', 'CAGE', 'STAY', 'KILL', 'WICK', 'FANG', 'WALL', 'RIMS', 'BILL', 'GOWN', 'NICE', 'CALI', 'CAEN', 'STLO', 'METZ', 'LYON', 'DOME', 'KIRK', 'SAFE', 'NASH', 'MSRP', 'COWL', 'HOOD', 'BODY', 'HUBS', 'IGNS', 'EKGS', 'OUTS', 'HOLD', 'LILI', 'META', 'CASH', 'DRAY', 'HAUL', 'TRAM', 'CLOP', 'MULE', 'PONY', 'WAIN', 'PESO', 'MENU', 'ANGE', 'JOUR', 'DISH', 'NICK', 'CRIS', 'SGTS', 'SEAN', 'FEMA', 'EARL', 'LOIS', 'WYLE', 'BEST', 'NAIR', 'LOAD', 'ZAMA', 'TEAR', 'STAN', 'NLAT', 'MAPA', 'SEAS', 'CASE', 'TAPE', 'MILK', 'CIGS', 'DARN', 'PTUI', 'POGO', 'MICE', 'WAHS', 'ODIE', 'YOGI', 'HIVY', 'POOH', 'FUDD', 'EEKS', 'YIPE', 'ARFS', 'DRAT', 'NEMO', 'LULU', 'BLAM', 'LENA', 'BONK', 'WHAM', 'ARLO', 'BLUR', 'FIFI', 'THUD', 'BONG', 'THOR', 'DAWS', 'LEER', 'HERB', 'MILT', 'BERG', 'REAS', 'RUBE', 'BILS', 'DOTY', 'SAUL', 'HOFF', 'EROO', 'OVAL', 'NILE', 'BENS', 'TILL', 'TENS', 'STAP', 'KEEP', 'TEES', 'HIYA', 'TATA', 'HOOK', 'IDLE', 'PELT', 'SYST', 'DIVA', 'VANE', 'CHER', 'DURA', 'FAHR', 'HEAR', 'PITH', 'GIST', 'NUBS', 'MMCI', 'EXEC', 'GERM', 'ENGS', 'PIES', 'PSST', 'HOPS', 'LIBS', 'TREO', 'MBAS', 'IKEA', 'MTNS', 'RUNG', 'BACK', 'LEGS', 'AUBE', 'MOET', 'MOVE', 'UNDO', 'TRIM', 'PETO', 'INEZ', 'DRIP', 'PLAT', 'HITS', 'DATA', 'ODER', 'RANK', 'DIAG', 'HIRE', 'RIDE', 'RISK', 'PERU', 'CIBC', 'CORP', 'IRED', 'ALMS', 'GUMP', 'ROIS', 'ABBE', 'BANC', 'DRAP', 'HAWN', 'ILKA', 'BIRD', 'CHIT', 'STUB', 'OPTS', 'ARSE', 'VIVA', 'EDAM', 'ATWT', 'BONO', 'PITS', 'DAMS', 'LUNG', 'FOWL', 'FATS', 'EENY', 'FLUE', 'TONG', 'SINO', 'FISH', 'NOEL', 'LEVI', 'CLOD', 'PEWS', 'RLDS', 'AGCY', 'ARCS', 'FOCI', 'POMP', 'RENO', 'HAAG', 'LODI', 'DOHA', 'ISEE', 'OBOE', 'FOES', 'SPAS', 'CLEO', 'NOLA', 'JERK', 'MARL', 'SOAP', 'EDIT', 'FREE', 'LOUD', 'LAIC', 'MOCA', 'KSAR', 'MACK', 'MAST', 'OWEN', 'ONEO', 'COGS', 'APTS', 'AJAR', 'BOYS', 'MIST', 'BOBO', 'BOZO', 'GRIP', 'PLUS', 'COPA', 'SUIT', 'CURD', 'PKTS', 'ERES', 'EART', 'PATE', 'DIPS', 'LAWS', 'ALFA', 'TOSS', 'COST', 'COKE', 'USSR', 'DELI', 'SLAW', 'DOTS', 'ADEN', 'HUES', 'IONA', 'BASE', 'DADO', 'ORLO', 'ROWS', 'UNIE', 'FRAY', 'MULL', 'DERE', 'DEBS', 'DELL', 'OPED', 'GATT', 'BEEN', 'OGOD', 'ROAN', 'DAWN', 'ORLY', 'AURA', 'THEA', 'LOGE', 'BINS', 'SWAM', 'ONME', 'JADE', 'MOLS', 'TECH', 'SAPS', 'GYPS', 'THUS', 'ODAS', 'PHDS', 'RUER', 'VETO', 'WHIP', 'HOKE', 'ETES', 'AMES', 'ROMA', 'PROS', 'MUIR', 'DUAL', 'IFFY', 'LIDS', 'CALM', 'COBB', 'ROBO', 'ZINC', 'WALE', 'HUSK', 'MKTG', 'LLCS', 'AVON', 'DIME', 'ALDA', 'MASK', 'WIGS', 'LAIR', 'MATE', 'IWIN', 'MAAM', 'SRTA', 'LUNA', 'ELIA', 'NACL', 'MASC', 'ZONE', 'MMES', 'COIN', 'FOIL', 'DITS', 'DAHS', 'YINS', 'WILF', 'PLOT', 'ECON', 'AWOL', 'UCMJ', 'HAGS', 'PAVE', 'RIMY', 'SODS', 'MUDS', 'SPUR', 'ROMO', 'DENS', 'ACCT', 'STOW', 'NOOK', 'DREW', 'EMMY', 'LORD', 'BRAY', 'TIAA', 'OFFS', 'SEED', 'HOPE', 'MOTO', 'AWED', 'YMCA', 'CRIB', 'GRAU', 'DESK', 'CHEF', 'COOK', 'WHEY', 'IVES', 'BEND', 'EXES', 'CROP', 'PERT', 'RIPS', 'VITA', 'OYLY', 'NYET', 'MOMS', 'BENZ', 'UPSY', 'AIRE', 'AVIA', 'HILL', 'ICAN', 'LADY', 'PROM', 'HULA', 'COME', 'TACL', 'IOWA', 'MARE', 'DUSK', 'FLIT', 'INEE', 'NERF', 'PUBS', 'HIED', 'MAUL', 'SITH', 'YODA', 'JEDI', 'WASP', 'GAOL', 'TORS', 'BIGG', 'ZIGS', 'ZIPS', 'TACH', 'ZOEY', 'CHET', 'SERA', 'TOTS', 'NOVO', 'DIDI', 'LACK', 'WANT', 'BORE', 'ANOS', 'HEXA', 'BOSN', 'SBID', 'PASS', 'KIKI', 'VOID', 'USAR', 'GLUT', 'SUNG', 'SPPL', 'REPS', 'JUDI', 'AXON', 'XRAY', 'TOYS', 'QUIT', 'VADE', 'GONE', 'FLED', 'ANAL', 'AUDE', 'TARN', 'GARD', 'NORD', 'YORO', 'HAIG', 'TAGS', 'MACY', 'KOHL', 'TEMP', 'SAKS', 'GOES', 'LVES', 'GITS', 'LIMN', 'JIBS', 'POSH', 'ACEY', 'HOWS', 'TIVO', 'IPAD', 'BARE', 'LAMA', 'UMPS', 'DORS', 'JANE', 'KEPT', 'TOOL', 'GLOW', 'SHED', 'LEDS', 'SCAN', 'HONI', 'WINE', 'IZAK', 'EAST', 'NSFW', 'JART', 'ERIS', 'ALDI', 'DOWN', 'HVCW', 'EQUI', 'EVAN', 'PALY', 'AUKS', 'ETAT', 'JAVA', 'HELP', 'SWIM', 'PUNT', 'SPAM', 'ADDS', 'FIDO', 'GUYS', 'COAT', 'DUDE', 'THRU', 'TENN', 'OONA', 'DUCK', 'ESEL', 'HOLE', 'JAMB', 'SILL', 'DASH', 'MINE', 'HAWK', 'REAL', 'SANE', 'ABCS', 'GLUM', 'LARA', 'DRIB', 'OBOL', 'HAME', 'MELO', 'SWAG', 'SATS', 'REVE', 'YOKE', 'HEMS', 'SOBE', 'SWIG', 'SOTS', 'SPIN', 'SLID', 'EBBS', 'RONI', 'FIFE', 'WASH', 'LIZA', 'SLAP', 'TAME', 'DEAF', 'OAKS', 'NAES', 'GAEL', 'INKA', 'MOTE', 'EYCK', 'LAAR', 'RIEN', 'ANIL', 'DRUM', 'RANT', 'KOKO', 'MORN', 'GIPP', 'LOAM', 'SOIL', 'TONE', 'ERDE', 'ORBS', 'BERM', 'HOES', 'MOON', 'SIMA', 'ECOS', 'MOHO', 'OCRE', 'ORES', 'ECRU', 'TANS', 'EONS', 'SIAL', 'ONUS', 'YURI', 'CATW', 'EMUS', 'KIWI', 'RHEA', 'PISE', 'ISPS', 'SEGA', 'MOLE', 'BOLE', 'PEAT', 'SILT', 'HUNT', 'TROT', 'FLOW', 'MILL', 'PULP', 'ARIL', 'STET', 'ASOF', 'OVUM', 'TWOS', 'WAFD', 'IBIS', 'SATI', 'PTAH', 'HATI', 'OCTO', 'OCHO', 'RHEE', 'AUNT', 'GRAM', 'EREI', 'BETA', 'TAUS', 'FOUR', 'GEER', 'BRIT', 'DOWD', 'LILY', 'INCA', 'BOWL', 'BIDS', 'ASEA', 'USER', 'URGE', 'SWAT', 'SYNE', 'LAMB', 'MENT', 'LING', 'POLI', 'ODDS', 'FTLB', 'ATIT', 'COIL', 'CHOO', 'CABS', 'DJED', 'ASST', 'PORE', 'ISAN', 'RANI', 'DONC', 'BERT', 'HOMO', 'BADU', 'KNOT', 'NCAA', 'HEIR', 'POLY', 'AOUT', 'JUST', 'CERN', 'IFNI', 'GMAT', 'HOLY', 'SECY', 'FEEL', 'SEWS', 'BAMS', 'DODO', 'USAF', 'GURD', 'CHIN', 'VICK', 'TRIP', 'PRAT', 'DROP', 'ROTS', 'SERT', 'MUNN', 'FACT', 'LAME', 'WIDE', 'EDIW', 'ATTU', 'MITE', 'DKNY', 'HARD', 'RIFT', 'FLAW', 'DRUG', 'FOOD', 'TARS', 'TILT', 'TUSK', 'LASS', 'MEZO', 'PALE', 'POST', 'ENZO', 'FROG', 'OWLS', 'FIST', 'ALLY', 'NAIL', 'COLT', 'AXES', 'HOBS', 'ATTS', 'NEAP', 'ONEC', 'TROY', 'LION', 'BOCA', 'WINS', 'VERY', 'YVES', 'ZORN', 'ONEE', 'ONED', 'ONET', 'WEIR', 'PSAT', 'REDO', 'LOOS', 'JOWL', 'JIGS', 'TILE', 'FLIP', 'PELS', 'DANS', 'PETE', 'LUNT', 'PREY', 'INCH', 'IAMB', 'IDLY', 'MOIT', 'PERA', 'XENO', 'ADAY', 'HOWE', 'IZOD', 'PENA', 'OLAV', 'IVEY', 'EIRE', 'LWOW', 'FRAN', 'LAOS', 'AMON', 'WEEK', 'LOST', 'OOOO', 'TETR', 'EGOT', 'CCCI', 'QUAR', 'OCTI', 'OCTS', 'SORS', 'HERR', 'HAUS', 'SUNY', 'GROS', 'DUFY', 'PANE', 'UNIS', 'HOTE', 'ELLA', 'ANEW', 'GREY', 'LEAP', 'HGTV', 'CAPS', 'DUCE', 'PAIR', 'WISE', 'SELZ', 'FRIT', 'WARM', 'INSP', 'YARD', 'BEAU', 'CPUS', 'GOLF', 'DICE', 'WINK', 'FEDS', 'HORT', 'TERI', 'SOIT', 'PINA', 'OKIE', 'LYLE', 'IORG', 'ESNE', 'SKIS', 'ELEC', 'CROC', 'EVIE', 'EINS', 'RUHR', 'IGOT', 'JILT', 'JUMP', 'YMIR', 'GETZ', 'BALE', 'GINA', 'TIME', 'GLAM', 'DOOM', 'MITT', 'WEBS', 'ROAR', 'ROAM', 'RISE', 'PUTT', 'SAVE', 'FAUN', 'WAKE', 'ASYE', 'KURT', 'LEMS', 'TEER', 'PYLE', 'ZERO', 'DODY', 'AGED', 'FNMA', 'MADD', 'JDAM', 'AIRS', 'CORN', 'HOLO', 'IDEO', 'RBIS', 'FARM', 'RIME', 'MSTR', 'MAXI', 'BULK', 'MOST', 'HEBE', 'KATO', 'SETH', 'SMOG', 'TYRO', 'IGAS', 'AONE', 'KLAN', 'GRAN', 'CRIM', 'BUOY', 'DUPE', 'SEAR', 'CURB', 'GALS', 'LUCE', 'REID', 'RARA', 'BURT', 'DEMI', 'HEMI', 'SINS', 'KERN', 'ROCK', 'SAME', 'TREY', 'SLOB', 'AVID', 'PUNY', 'PILL', 'LYRA', 'BUCK', 'MVPS', 'GOEN', 'HAHN', 'FERN', 'ASSE', 'VELD', 'WITS', 'CONN', 'THOM', 'ARRS', 'TAMS', 'DILL', 'SULK', 'EVEN', 'BALD', 'MERY', 'SORE', 'LEIS', 'DOVE', 'GEES', 'LEOX', 'DOER', 'FOOL', 'LORR', 'DRAC', 'PREK', 'LOCI', 'APIA', 'CURE', 'CRUX', 'ESSE', 'GUTS', 'IGET', 'ECGS', 'GEAN', 'GIAN', 'ANNS', 'ZEDS', 'ZEES', 'ALVA', 'PUMP', 'CHAT', 'TALK', 'PANG', 'WOES', 'CADS', 'ACOR', 'TUMS', 'YENS', 'LOGS', 'SOLD', 'FIRE', 'ATRE', 'OGRE', 'FEAR', 'ACAI', 'OLES', 'MEAD', 'CHOW', 'RIBS', 'YUKS', 'HAIL', 'BUSS', 'HAHA', 'HOHO', 'HOWL', 'BOFF', 'YOKS', 'GYRO', 'SLAB', 'KALE', 'ALEF', 'LIFT', 'SKID', 'OARS', 'JUNO', 'CREE', 'AYLA', 'ILIA', 'AMPS', 'HAIR', 'GOSE', 'MATH', 'TENE', 'CITY', 'RUMP', 'BALI', 'VIBE', 'RIDA', 'CUDI', 'BOND', 'MRED', 'BOOS', 'AIDA', 'PASO', 'MISS', 'WWII', 'ROOS', 'GDAY', 'TASM', 'NELS', 'ORRS', 'RAKE', 'WAND', 'SEER', 'HOOT', 'EARP', 'CASA', 'ALUM', 'SMEE', 'UNCI', 'JABS', 'PRAY', 'SANZ', 'HOOF', 'MANE', 'CALK', 'RESP', 'SAND', 'LONG', 'EDGY', 'TOMB', 'ORIG', 'SSNS', 'PUFF', 'KISS', 'FEST', 'PITA', 'IRBE', 'SERV', 'GYNT', 'COMM', 'COCO', 'CARE', 'ESTO', 'IOTA', 'APER', 'GILD', 'GIVE', 'GAVE', 'FAIR', 'GIES', 'TRUL', 'ASON', 'SOWN', 'ADUE', 'UGHS', 'UMPH', 'CFOS', 'ABRA', 'MILS', 'DEMO', 'BIAS', 'ZULU', 'ARAL', 'NAOS', 'PALP', 'LORA', 'COLL', 'INAN', 'CLAR', 'LYRE', 'UKES', 'CECA', 'SART', 'FITZ', 'IAMA', 'ARAN', 'AGAM', 'TVPG', 'LEAK', 'ELBE', 'BSNC', 'MEMO', 'PHNO', 'ROOK', 'NEHI', 'DECK', 'TIDE', 'MAYO', 'BYTE', 'INST', 'CARO', 'RTES', 'KTEL', 'SFPD', 'UBER', 'SYMS', 'AROO', 'JILL', 'SNAG', 'AMIR', 'BDAY', 'SUMI', 'ASAI', 'SIMS', 'REBS', 'HYDE', 'PODS', 'GENO', 'GEEK', 'DENY', 'ABAR', 'ASKS', 'POPE', 'PAPP', 'ERGS', 'COLS', 'IFHE', 'CRAN', 'HERA', 'JOVE', 'IMPI', 'HODA', 'SKAG', 'TAPS', 'GLUG', 'SHAG', 'FELL', 'YANK', 'IRAS', 'CMAJ', 'AMAJ', 'FMAJ', 'CTRL', 'FUND', 'GOAL', 'OBIS', 'KITH', 'CLIP', 'LAWN', 'NAPS', 'ISPY', 'IMPS', 'TYKE', 'AGUE', 'TADS', 'SOFT', 'PEND', 'KAYS', 'LEAR', 'FORK', 'PURL', 'TYER', 'SNEE', 'OTIS', 'NFLD', 'NEWF', 'LONE', 'POLL', 'RILE', 'GENT', 'PUSH', 'WEED', 'EWES', 'MASS', 'ALIS', 'LEWD', 'LADS', 'SEPT', 'DREG', 'ACTV', 'VICI', 'CODE', 'MGMT', 'ADER', 'IMUP', 'LENO', 'AMAS', 'AMAT', 'ERAT', 'IPSO', 'UNUM', 'LATH', 'BERN', 'JUDE', 'XENA', 'NODE', 'MILE', 'DIVS', 'FILL', 'ALOU', 'ASDF', 'REST', 'CALF', 'HAMS', 'GOVT', 'LWAY', 'MEDO', 'LOEB', 'MORE', 'IBAR', 'VSOP', 'MONY', 'AIRY', 'ROMP', 'GLAD', 'LARK', 'NEON', 'NAUT', 'INKY', 'DULL', 'OILY', 'POOR', 'SNUG', 'ASHY', 'COOL', 'WAXY', 'COED', 'ASTA', 'HUNG', 'ONCD', 'SEXY', 'SERE', 'GILT', 'ZANY', 'TIDY', 'SWUM', 'HUGE', 'TIED', 'EERY', 'AFAR', 'BLEU', 'ROUE', 'POEM', 'INCR', 'NYNY', 'SEGS', 'ENVY', 'TODO', 'OZZY', 'GODS', 'BONI', 'FABF', 'HASP', 'JOES', 'KERB', 'DENG', 'CAAM', 'SLEY', 'BASI', 'BASO', 'SUMP', 'DESI', 'MLLE', 'PIPE', 'EDDY', 'BREN', 'PAWL', 'GUNS', 'MOJO', 'JOHN', 'AORA', 'TEXT', 'RTEI', 'LESE', 'ITEN', 'SORA', 'CRAM', 'PERC', 'QTIP', 'BONA', 'CASS', 'PAPA', 'ARTH', 'NAKS', 'LIMA', 'HUNK', 'NAZI', 'ISET', 'AFEW', 'IDOS', 'MINK', 'BLTS', 'STES', 'MAGA', 'DOJO', 'KATA', 'AREO', 'WAAC', 'CHOP', 'UFOS', 'DIES', 'MGRS', 'MEME', 'IAND', 'HUAC', 'KOVE', 'TUES', 'DUOS', 'AIME', 'BIFF', 'MORO', 'SLIT', 'SADO', 'LEGG', 'FLOC', 'SETS', 'IANS', 'TYCO', 'ERAS', 'CLEM', 'ECCE', 'MARR', 'WAYS', 'MORK', 'VEAL', 'RACK', 'HEAT', 'MOBY', 'ASTO', 'BARO', 'RIEL', 'MANA', 'BAJA', 'NEWS', 'ENTS', 'ORCS', 'INNS', 'MAIN', 'MAYA', 'DSCS', 'LAPS', 'OWNS', 'UART', 'CHOC', 'SECS', 'OURS', 'SALS', 'GABS', 'QUIZ', 'NSEC', 'SUND', 'ERRS', 'DOZE', 'NODS', 'GAPS', 'DDAY', 'TITO', 'BOUT', 'KAYO', 'SRAS', 'AMIN', 'MAKE', 'KITS', 'GELD', 'LUNE', 'BANE', 'MESO', 'BION', 'KANO', 'SENS', 'DANU', 'RAZR', 'GUMS', 'FADE', 'ILRE', 'AUST', 'WIEN', 'MONO', 'OMAN', 'KPOP', 'AGMA', 'PEPA', 'FUSS', 'XMEN', 'CLIO', 'PERE', 'BENE', 'TNPK', 'YORK', 'AMEX', 'FRAM', 'MCAN', 'ASES', 'NONU', 'FORD', 'GOAN', 'USNR', 'PAES', 'AYES', 'CLUB', 'PINS', 'NOHO', 'RUSH', 'NORS', 'TWIG', 'SPAY', 'HURD', 'JANI', 'BOBS', 'TASS', 'ROTO', 'DYNE', 'TMAC', 'EWAN', 'SHOX', 'FOCH', 'TUCK', 'UPTO', 'NEIN', 'WORE', 'SUBS', 'ELON', 'IGLU', 'GORY', 'TENO', 'KERI', 'GASX', 'THEM', 'CRUZ', 'VETS', 'CSIS', 'COID', 'NEUN', 'NONA', 'MEDS', 'CBGB', 'EXCH', 'ONLY', 'JBAR', 'IDIC', 'GEAL', 'ABAD', 'REEK', 'TOIL', 'ACLS', 'BTEN', 'COPY', 'BAER', 'NIBS', 'NOTA', 'HONG', 'CSBH', 'NONR', 'BOAT', 'SESS', 'SAGE', 'CINC', 'GALE', 'RUTH', 'AGHA', 'IHOP', 'PEER', 'RVER', 'CAPT', 'TLAC', 'PEYO', 'TRES', 'ECUA', 'PELE', 'BUSH', 'OLET', 'SHUT', 'GAMP', 'TTOP', 'NOTH', 'ADIT', 'NLRB', 'YWCA', 'SETI', 'SADD', 'PETA', 'CHEN', 'TRCA', 'ISIS', 'DRAM', 'DOHS', 'LAVA', 'RHOS', 'GAZA', 'BALS', 'LORE', 'RRLE', 'SCAB', 'LOOK', 'ATMY', 'WITH', 'BOTH', 'FILM', 'ACKW', 'ALOT', 'RDSO', 'YOUI', 'FLAG', 'STER', 'PREC', 'ARMY', 'AZUL', 'SONT', 'PRIN', 'EIEI', 'RESE', 'HEIS', 'ALLE', 'ZETA', 'YADA', 'OBLA', 'TALC', 'GNAT', 'ATWO', 'TAPA', 'SLEW', 'YEAH', 'MENE', 'MALA', 'CRAW', 'POKE', 'TKOS', 'ACUP', 'ACNE', 'EYRE', 'VIDI', 'PALO', 'MESS', 'MMMM', 'HIKE', 'PEAK', 'ENOL', 'MOAT', 'NCLS', 'RITE', 'HUTT', 'FETT', 'RAHS', 'YELL', 'PAWN', 'TANG', 'BEEP', 'BIRN', 'CRAG', 'MAWR', 'ANTA', 'COMA', 'RFDI', 'TERR', 'DOCK', 'RCTS', 'CUSP', 'CLUE', 'LITT', 'ROSE', 'DUNE', 'ETYM', 'RING', 'APSO', 'TURN', 'HIHT', 'UPON', 'WASI', 'VINE', 'MATA', 'SILO', 'DEBT', 'GAFF', 'BCAR', 'FCAR', 'OEIL', 'OATS', 'RUNE', 'WIND', 'DREI', 'APPT', 'GONG', 'QUIN', 'WAWA', 'KLUX', 'TARO', 'NATH', 'CATS', 'PASA', 'HDTV', 'UPUP', 'LIEN', 'HOCK', 'BNAI', 'ADAR', 'DUTY', 'ARAG', 'MAZE', 'KEPI', 'PUPA', 'RUNT', 'POLS', 'MEIN', 'EASE', 'SAMS', 'LALA', 'BEOR', 'ASUB', 'ICBM', 'RIAL', 'BAIL', 'VISA', 'CTVO', 'PERF', 'MELD', 'AMSO', 'NOLO', 'ORCA', 'ALGA', 'GOLD', 'DOSE', 'ARON', 'BLOT', 'BOOB', 'COUP', 'SKIT', 'BUTT', 'JACK', 'REEF', 'LATI', 'REMI', 'OSSO', 'CRAB', 'SUBJ', 'PRED', 'UMBO', 'ORLE', 'WELT', 'NANU', 'TBAR', 'CUFF', 'WISP', 'HAVA', 'MIKE', 'HIFI', 'ACTO', 'RUTA', 'HARI', 'GUST', 'BUNT', 'FOAL', 'CLEF', 'MOOS', 'OXOX', 'KELP', 'HAZE', 'POSE', 'SHEK', 'SOFA', 'TOUR', 'POWS', 'BTIE', 'SOAK', 'CURL', 'AROW', 'SYLL', 'ATHL', 'UNIV', 'ACAD', 'ALTE', 'SSTS', 'ROOD', 'ABEE', 'ITZA', 'APEX', 'OLDE', 'HIVE', 'AGAL', 'BTOR', 'SASE', 'DOXA', 'MCSD', 'PLUG', 'DEED', 'JUIN', 'FLOE', 'PICA', 'BOAR', 'GROG', 'HIYO', 'GHAI', 'STRS', 'STDS', 'TEMA', 'ASIR', 'POSS', 'SIGN', 'SCTS', 'ALCS', 'NOTV', 'DANL', 'BENG', 'ETON', 'PEGU', 'CMDR', 'ALBA', 'ALTA', 'SASK', 'SIUS', 'FIJI', 'CTRS', 'ROTC', 'RICA', 'DIST', 'LISP', 'ERLE', 'SSRS', 'THOS', 'SINA', 'ALIA', 'ELEM', 'ALII', 'ESTD', 'ITAL', 'NETH', 'SWED', 'FREQ', 'MIDI', 'COAL', 'BYUS', 'USBY', 'INFO', 'GENL', 'SIEG', 'MTGE', 'CAPX', 'MAUI', 'ORGN', 'IOWE', 'INMY', 'ANAM', 'BOOK', 'MEET', 'ZION', 'SABE', 'MOAB', 'KANS', 'WATT', 'SITU', 'NEZB', 'MONT', 'VEGA', 'TOFU', 'HAJI', 'ALLA', 'CANE', 'DIRE', 'MECH', 'MALL', 'OROY', 'VCRS', 'RAKA', 'VOLT', 'NOVA', 'LIRR', 'APPL', 'PAGO', 'PACE', 'OLEA', 'CONF', 'YALU', 'WORK', 'BORO', 'DRAB', 'DEUT', 'DICT', 'LIAM', 'NASO', 'PHYS', 'PRIS', 'SIND', 'BOIS', 'ISSY', 'PARC', 'RUES', 'PRIV', 'GAYS', 'BOAS', 'PORC', 'IYAM', 'TRIG', 'DIEN', 'PARK', 'QUOD', 'VIDE', 'ELIZ', 'RUNS', 'VOUS', 'OLDS', 'REVS', 'ROBT', 'ITOR', 'RIBO', 'LUBE', 'MINH', 'BIBB', 'USES', 'LUIS', 'SINE', 'APOC', 'FOTO', 'TPKE', 'CONJ', 'PREP', 'SIAM', 'NORE', 'DOOD', 'ROHE', 'EMEN', 'NDLE', 'ANDM', 'EACE', 'HEHO', 'INUT', 'REEH', 'RTOT', 'TOOT', 'ALPS', 'NABE', 'VTEN', 'AEON', 'RETE', 'URAL', 'ELMS', 'LUCK', 'MODE', 'CRUS', 'SIVA', 'MACS', 'ELUL', 'SDAK', 'PNOM', 'SABA', 'OBAD', 'ISAK', 'INCL', 'LABS', 'FIRS', 'ASSR', 'GTBR', 'NENG', 'GRBR', 'MIRV', 'ENGL', 'OTOE', 'OTOS', 'HUFF', 'AUTH', 'ARAS', 'ARIZ', 'ANER', 'SHIP', 'AGRA', 'WARS', 'CONG', 'PERS', 'PROT', 'VARY', 'SUIS', 'TORN', 'CEDE', 'ANKH', 'MERI', 'IRES', 'SUPS', 'EATS', 'INTO', 'BYON', 'STOA', 'MEDE', 'PIED', 'FOND', 'SGMI', 'ABIT', 'OING', 'HAZY', 'EWOK', 'SIBS', 'BIRL', 'SURF', 'WALK', 'CLAP', 'SING', 'SANG', 'ATRK', 'INGS', 'WHIT', 'PSIS', 'KAON', 'SMUT', 'RAYS', 'STIM', 'TYPE', 'PROC', 'LUTH', 'DEMY', 'MOOD', 'BENT', 'PLUM', 'DETS', 'ODED', 'GOTD', 'OMEN', 'GBYE', 'ABRI', 'FANS', 'BLKD', 'WANY', 'STUM', 'GRIN', 'BUTS', 'PING', 'DARK', 'NULL', 'UXOR', 'LICK', 'TING', 'PORK', 'BEGS', 'BORN', 'PICK', 'SAXE', 'TALL', 'DESE', 'DRAG', 'FILE', 'WELL', 'HAEC', 'ROLY', 'BESS', 'QUID', 'NOIR', 'REGS', 'FURY', 'REAP', 'SPIC', 'SPIK', 'SURE', 'WEAR', 'URIM', 'NIPS', 'WHYS', 'WARP', 'NOPE', 'YANG', 'PARD', 'YONS', 'HEES', 'PRTR', 'TOMS', 'TRAS', 'STAS', 'CUPS', 'SYLS', 'MINS', 'MOWS', 'BDGS', 'VANS', 'EMIT', 'MEGS', 'OJOS', 'SHAD', 'CANS', 'APOS', 'BEDS', 'CHIS', 'UIES', 'WADS', 'SEMS', 'MTHS', 'TYES', 'SCRS', 'MOTS', 'SUFS', 'URNS', 'RAGE', 'BOSS', 'ITES', 'CRCE', 'CONV', 'SNUB', 'DAIS', 'SHAS', 'MATS', 'TUNA', 'HOWA', 'BARN', 'ETAH', 'OSSA', 'ATNS', 'COBS', 'PEES', 'SAYB', 'IFAT', 'JOBS', 'ONTO', 'ULEE', 'CINK', 'BEIN', 'RIPA', 'RCVR', 'RECR', 'CACO', 'CARP', 'ILLO', 'PCTS', 'PONG', 'YOHO', 'APAT', 'ISOL', 'MOES', 'RINK', 'AXIL', 'SEEE', 'LINT', 'OKRA', 'PROD', 'VICE', 'PREZ', 'TEDS', 'RAYN', 'PUPU', 'CESS', 'BHER', 'KACI', 'SITS', 'SERO', 'UVWX', 'PRIG', 'AURI', 'TEED', 'PPRS', 'CAAN', 'VEEP', 'GOAS', 'NEHU', 'AVAS', 'ETTE', 'SKED', 'JOGS', 'SNED', 'EXPO', 'JAMA', 'HOLT', 'GATO', 'PETT', 'REND', 'JUDY', 'TUPA', 'JEWS', 'KNIT', 'LUMP', 'FILS', 'CINQ', 'MCCL', 'NATE', 'BMOC', 'FAKE', 'JAKE', 'TIMS', 'GINO', 'GAIN', 'LSAT', 'FTHS', 'FGHI', 'IJKL', 'MOHS', 'VART', 'CUNY', 'SHEA', 'FULL', 'ISSO', 'ONIN', 'DEEN', 'BOYZ', 'JONB', 'TENK', 'TNAR', 'AGIN', 'HURT', 'COZY', 'CADE', 'ADDA', 'SHEB', 'MOFO', 'RUFF', 'CITE', 'FEIN', 'URIS', 'DAYO', 'EVAP', 'CREW', 'EEKA', 'TOSH', 'HEMP', 'IKON', 'SIFT', 'SVEN', 'DAMN', 'ABAB', 'EGAN', 'OTRA', 'BANK', 'RAFF', 'MOBS', 'LAFF', 'KARA', 'LOIR', 'HOGS', 'COPS', 'PUNK', 'AINT', 'HOBO', 'CVII', 'STRD', 'VINS', 'LOBI', 'GAGS', 'GANG', 'SALK', 'RUCK', 'ABMS', 'HADL', 'KEAN', 'HUIS', 'QUOI', 'CLOS', 'AMFM', 'TAEL', 'ABAA', 'HORO', 'ADIN', 'MOIR', 'SETT', 'TAES', 'FRYE', 'ANET', 'ALKA', 'OLIN', 'LOTT', 'ONZE', 'JKLM', 'KLMN', 'VUDU', 'KAMA', 'CPOS', 'BAKE', 'TAMO', 'MAKO', 'TYNE', 'NICO', 'BEAM', 'NAVY', 'POLO', 'INSE', 'POPS', 'STAC', 'PAIL', 'WANE', 'ACHS', 'OWES', 'BUSY', 'CUED', 'SOIE', 'NALA', 'SEIT', 'KRIS', 'LAGE', 'TATT', 'BAGS', 'BLDG', 'REFL', 'EFFS', 'POND', 'HONE', 'TAUT', 'RAPS', 'OWWW', 'NAYA', 'CUTE', 'SEND', 'APPS', 'PDAS', 'PERK', 'WIFI', 'ASPS', 'WACO', 'SPCA', 'MELT', 'ARPS', 'CEOS', 'SOHN', 'RIFF', 'SESE', 'EHER', 'IMSO', 'MWAH', 'DUMP', 'EPOT', 'SAIN', 'MORA', 'ETAS', 'OUZO', 'LACO', 'UNCG', 'BOSE', 'IONO', 'DINK', 'ITHE', 'DNER', 'SUMO', 'USOC', 'USFL', 'GYMS', 'TAWS', 'WAVE', 'ANDR', 'JOLT', 'SORT', 'MKWR', 'REUP', 'BOIL', 'ERST', 'ATAN', 'LOCH', 'LODE', 'WEAN', 'SADR', 'MCCC', 'THEX', 'BABA', 'IMOK', 'DIGA', 'HCHI', 'BEMY', 'JESU', 'PREF', 'IMHO', 'IDID', 'EENA', 'ATAE', 'DEJA', 'IHAD', 'ABAS', 'FEFI', 'ROSH', 'IFSO', 'AJUG', 'TOPO', 'IMNO', 'QUAG', 'VIVE', 'OOZY', 'LEOI', 'HAPP', 'MAYI', 'IFIT', 'DOTI', 'MUCH', 'HIHO', 'IBET', 'TRAW', 'IFAJ', 'THET', 'TORT', 'LADA', 'TIEA', 'LTEN', 'ENTR', 'DCCI', 'ITRY', 'NEXT', 'INSO', 'IMET', 'SANT', 'THUR', 'LEDO', 'MMMI', 'ONMY', 'MDIX', 'MDCC', 'CHEW', 'GOAD', 'DEUS', 'BREW', 'THAW', 'LINO', 'PEED', 'SENT', 'DECA', 'RECT', 'UPIN', 'TOTE', 'DECI', 'XYLO', 'PEDO', 'SNOS', 'HNCE', 'HINT', 'WORN', 'MDII', 'FAZE', 'HEYS', 'YELP', 'GASP', 'HUSH', 'JARS', 'SOWS', 'WEDS', 'MONS', 'LSUP', 'OPES', 'IEEE', 'ASTR', 'IMUS', 'OPTI', 'JONS', 'EYER', 'LILO', 'LKRS', 'TBTP', 'ROTH', 'RAIE', 'JIZZ', 'BIER', 'GUAM', 'LIPO', 'ISTE', 'ITIC', 'MOTT', 'ENKI', 'HYMN', 'SHIA', 'YUMA', 'RAMS', 'LANG', 'OBER', 'BEEF', 'HERZ', 'NMEX', 'RITZ', 'BRUN', 'OOLA', 'OLGA', 'OPPO', 'SINK', 'SWAY', 'KARL', 'ITTO', 'HEED', 'VIES', 'VYBZ', 'TRET', 'EDDO', 'SLUT', 'SLOE', 'SORB', 'LIMY', 'ADES', 'ESTH', 'NYAH', 'WINA', 'KPAD', 'FOAM', 'FYEO', 'CENA', 'NEBR', 'SAWS', 'ARPA', 'BEDE', 'PDOR', 'HMOS', 'NAYS', 'OEDS', 'NUNS', 'THIN', 'MACE', 'CTEN', 'CCDC', 'SPLR', 'ESOS', 'FILA', 'SEOF', 'BALK', 'TOCK', 'YULE', 'ZOOS', 'ITGO', 'TOLE', 'MILO', 'IRAE', 'DOTE', 'TRIN', 'CATA', 'REZA', 'RODE', 'ICES', 'REFT', 'TOED', 'MOLL', 'BATF', 'TMAN', 'BARK', 'SUEZ', 'HOED', 'FORA', 'PIAL', 'DIVE', 'GLEN', 'TEAT', 'LVOV', 'SPKE', 'REFS', 'BLED', 'NITS', 'AFRA', 'USID', 'HACK', 'TURK', 'TAMP', 'DYCK', 'CAVA', 'OPRY', 'ATRA', 'VISE', 'VEES', 'FUNK', 'IART', 'AMEO', 'SHAH', 'WEFT', 'WOOF', 'LSTS', 'CUKE', 'WILL', 'LTRS', 'ETSY', 'SPED', 'DOGG', 'MRAS', 'CROW', 'WOOL', 'XIII', 'SUCK', 'BANS', 'YALL', 'ZOOM', 'BORA', 'CHUG', 'OMES', 'NOID', 'HEEP', 'LGTH', 'NENE', 'AMOK', 'ALIB', 'NOGS', 'BAEZ', 'WORM', 'PEEK', 'SKIM', 'PACK', 'TAZZ', 'WOMA', 'OFPI', 'MMII', 'TEND']	
9	14	across	['see 77-across', '???']	[]	
