----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['ticketed', '?????']	['FINED']	
0	6	across	['chilled', '?????????']	['COOLEDOFF']	
1	6	across	["constellation once called the dragon's wing", '?????????']	['URSAMINOR']	
2	0	across	['tenor mario', '?????']	['LANZA']	
2	6	across	['the who\'s "quadrophenia," e.g.', '?????????']	['ROCKOPERA']	
3	0	across	['microscopic protists', '??????????']	['GREENALGAE']	
3	11	across	['part of a picket fence', '????']	['PALE']	
4	0	across	["docs who've paid their dues", '??????????']	['AMAMEMBERS']	
4	11	across	['lettuce variety', '????']	['BIBB']	
5	0	across	['japanese code word meaning "tiger"', '????']	['TORA']	
5	5	across	['tandoori-baked breads', '????']	['NANS']	
5	10	across	['singer of the leoncavallo aria "vesti la giubba"', '?????']	['CANIO']	
6	0	across	['organ repair sites, for short', '???']	['ERS']	
6	9	across	['fine point', '??????']	['NICETY']	
7	3	across	['land of a million elephants', '????']	['LAOS']	
8	0	across	['printing press parts', '??????']	['INKERS']	
8	7	across	['a cappella group part', '????']	['ALTO']	
8	12	across	['joe-___ weed (herbal remedy)', '???']	['PYE']	
9	0	across	['perfume, in a way', '?????']	['CENSE']	
9	6	across	['suffix with techno-', '????']	['CRAT']	
9	11	across	['1930s royales', '????']	['REOS']	
10	0	across	['___ milk', '????']	['EWES']	
10	5	across	['be fourth in an order', '??????????']	['BATCLEANUP']	
11	0	across	['union and others: abbr.', '????']	['STAS']	
12	0	across	['reveled', '?????????']	['HADABLAST']	
12	10	across	["in key west it's known as the overseas hwy.", '?????']	['USONE']	
13	0	across	['"you\'re probably going to get me, but go ahead"', '?????????']	['OKILLBITE']	
13	10	across	['they result from catching bugs', '?????']	['COLDS']	
14	10	across	['break off a relationship', '?????']	['ENDIT']	
0	0	down	['school in the patriot league', '???????']	['COLGATE']	
0	1	down	['well-suited?', '???????']	['INARMOR']	
0	2	down	['bad traits for conductors', '???????']	['TINEARS']	
0	3	down	['aloe target, perhaps', '??????']	['ECZEMA']	
0	4	down	["silas who was the united states' first foreign diplomat (1776)", '?????']	['DEANE']	
0	6	down	["bicep builders' accessories", '????????']	['CURLBARS']	
0	7	down	['process of mountain building', '???????']	['OROGENY']	
0	8	down	['walt disney has more of these than anyone else', '??????']	['OSCARS']	
0	10	down	['post-punk genre', '???']	['EMO']	
0	11	down	['returns, as from a high level', '????????']	['DIPSBACK']	
0	12	down	['makeup of some jokes', '???????']	['ONELINE']	
0	14	down	['stereotypical college drinker', '???????']	['FRATBOY']	
3	5	down	["ob's perform them", '??????']	['AMNIOS']	
5	10	down	['bye for an italian soccer team?', '????']	['CIAO']	
6	4	down	['suffix after kitchen', '????']	['WARE']	
6	9	down	['irk', '??????']	['NETTLE']	
7	3	down	['factor in a more healthful diet, perhaps', '????????']	['LESSSALT']	
7	8	down	['food item once used as currency in mongolia', '????????']	['BLACKTEA']	
8	0	down	['event with pairs and eights', '???????']	['ICESHOW']	
8	1	down	['fresh angle', '???????']	['NEWTAKE']	
8	2	down	['add gradually, as to dough', '???????']	['KNEADIN']	
8	12	down	['certain table tennis grip', '???????']	['PENHOLD']	
8	13	down	['1941 glenn miller hit that spent five weeks at #1', '???????']	['YOUANDI']	
8	14	down	['zener cards are used in it', '???????']	['ESPTEST']	
9	6	down	['city on the strait of dover', '??????']	['CALAIS']	
9	11	down	['outs, in a way', '??????']	['RATSON']	
10	5	down	['"the hobbit" character', '?????']	['BILBO']	
12	4	down	['it can come on white, briefly', '???']	['BLT']	
14	0	across	['set sail', '?????????']	['SETSSAILS', 'WENTTOSEA']	
10	10	down	['draw forth', '?????']	['EDUCE', 'EVOKE']	
11	5	across	['"well done!"', '??????????']	['ILIKEDTHAT', 'ITWEREDONE', 'ADEQUATELY', 'ORWELLDONE', 'PENMANSHIP']	
1	0	across	['chilling', '?????']	['EERIE', 'SCARY', 'ICING', 'NIPPY', 'ONICE', 'SLEET', 'MOUND', 'ICIER', 'TENSE', 'MAJOR', 'CURTS', 'EUROS']	
8	7	down	['virtuoso', '???????']	['HEIFETZ', 'SEGOVIA', 'DIMEOLA', 'HAMPTON', 'PERLMAN', 'ARTISTE', 'MAESTRO', 'BRAVURA', 'TOCCATA', 'TREMOLO', 'SOLOIST', 'ARTISTS']	
0	13	down	['briefly', '???????']	['BRIEFLY', 'INAWORD', 'INSHORT', 'PBBELLY', 'ETONIAN', 'ONEKILO', 'SOJOURN', 'OPENMIC', 'TSTORMS', 'CHEMLAB', 'PRENUPS', 'NYTIMES', 'AUTOPAY', 'ONEOVER', 'LARGEOJ', 'THREENO', 'FORABIT', 'TRIEDON', 'TOUCHON', 'FLASHED', 'LOOKSIN', 'SLRTATE', 'HOVLANE', 'PEEKSAT', 'FTWORTH', 'PARBOIL', 'IDTHEFT', 'NONSKED', 'WHICHIS', 'PRELIMS', 'NIODEON', 'REDOXES', 'TELECOM', 'REMARKS', 'PHENOMS', 'LITCRIT', 'GLINTED', 'POLISCI', 'RRXINGS', 'BIOTECH', 'VWJETTA', 'POLYSCI', 'BBQPITS', 'MINIVAC', 'SCOTTIE', 'LATIMES', 'JEANVAL', 'POPCULT', 'MIGHTNT', 'PRESLEY', 'SATPREP', 'STEPOUT', 'PTBLOND', 'POSTDOC', 'HUSKERS', 'USRIVER', 'KIDROCK', 'DESIREE', 'QPDOLLS', 'FTDODGE', 'RADIODJ', 'PHOTOGS', 'QBSNEAK', 'TAKETEN', 'IDCHECK', 'POBOXES', 'ARMYOPS', 'PREFABS', 'TVFEEDS', 'PEDXING', 'TRIESON', 'TOURNEY', 'NYSTRIP', 'ACUNITS', 'UVWAVES', 'HDTVSET', 'NYGIANT', 'STOPOFF', 'FIFTEEN', 'AGHEELS', 'ROACHES', 'NEIMANS', 'SWINGBY', 'STOPSBY', 'STOPSIN']	
6	4	across	['like some coats', '????']	['SOME', 'ERST', 'AKEG', 'AHEM', 'LIKE', 'ANUT', 'DRAG', 'COKY', 'HISS', 'ROAN', 'ERIC', 'ICED', 'LOAT', 'SECO', 'RAID', 'LASE', 'FUME', 'IRIS', 'AGES', 'GLAM', 'SLOW', 'RARE', 'NEAT', 'MEAL', 'LESS', 'KATZ', 'RHOS', 'REQD', 'OILY', 'SORE', 'LATE', 'SHUT', 'ACHY', 'SAFE', 'MALE', 'TREF', 'ICKY', 'WISE', 'FLAT', 'WILD', 'WAVY', 'HUNG', 'PINY', 'NSDT', 'OLDE', 'TVMA', 'DECO', 'UNPC', 'EASY', 'RETD', 'SICK', 'ORAL', 'RECD', 'DULL', 'URIC', 'ANTI', 'CUED', 'ACDC', 'SAGE', 'PEAK', 'INTL', 'SUNG', 'LIVE', 'PALE', 'MESH', 'RANK', 'ANON', 'TART', 'SHOD', 'GAYS', 'NUDE', 'BARE', 'LOST', 'VAIN', 'ONCD', 'USED', 'RARA', 'RUDE', 'BALD', 'RUED', 'WIDE', 'GLAD', 'NEON', 'DAMP', 'DANK', 'DEAD', 'EGGY', 'EPIC', 'WAXY', 'DIRE', 'LAKY', 'MADE', 'TWIN', 'AGED', 'LITE', 'NEAR', 'CORE', 'SEEN', 'DYED', 'LOUD', 'FMAN', 'SEWN', 'SILK', 'OATY', 'AMFM', 'KNIT', 'KIND', 'JADE', 'WIRY', 'TWAY', 'HIGH', 'SOFT', 'OAKY', 'MILD', 'HARD', 'SOUR', 'BOXY', 'MAXI', 'COOL', 'HOLY', 'BRAN', 'COLD', 'BRUT', 'SLIM', 'GOLD', 'IDLE', 'FAUX', 'CAKY', 'CERT', 'TOOS', 'ROSY', 'ARTY', 'ONLY', 'FINE', 'BLUE', 'DARK', 'LAIC', 'EPIS', 'RING', 'DUAL', 'YEND', 'FAST', 'LACY', 'ASST', 'CLAD', 'COED', 'TRUE', 'OPED', 'FOND', 'ANAL', 'PAID', 'BONY', 'SUED', 'FISC', 'EVEN', 'ARCH', 'UGLY', 'DONE', 'RASH', 'SNAP', 'POMO', 'NISI', 'TOGO', 'JUST', 'GORY', 'OVAL', 'STAG', 'RUTY', 'GOGO', 'IRRS', 'DEEP', 'LONG', 'AJAR', 'FATF', 'TALL', 'LAME', 'BENT', 'ELHI', 'ONEA', 'DUMB', 'ASHY', 'ODIC', 'POOR', 'WEAK', 'FREE', 'AVID', 'ELEC', 'CAMO', 'PULP', 'SEXY', 'EVIL', 'PTOP', 'GILT', 'ROED', 'NAUT', 'NATO', 'MASC', 'SWUM', 'DVNT', 'WARM', 'RIPE', 'FAKE', 'AWAY', 'NEUT', 'ONKP', 'TRAG', 'TEED', 'LEAN', 'LONE', 'FIRM', 'FELT', 'MOWN', 'LAZY', 'SOLE', 'NONA', 'URDE', 'ITAL', 'TTEN', 'SOLO', 'META', 'PIED', 'ECRU', 'ASEA', 'TEEN', 'COZY', 'EDGY', 'TORN', 'SURG', 'GALV', 'ORTH', 'EBON', 'HAZY', 'RACY', 'SPUN', 'LUSH', 'LIMP', 'MOOT', 'LEWD', 'SKEW', 'RUBY', 'YALE', 'HERS', 'FAIR', 'BULK', 'GRAY', 'CANY', 'ONTO', 'APPL', 'SALE', 'SKIM', 'NATL', 'DEWY', 'STAC', 'ROPY', 'TRAD', 'TOED', 'NOSY', 'TAUT', 'SPEC', 'WKLY', 'OWLY', 'SLIT', 'THAI', 'PERT', 'SNUB', 'SNUG', 'MONO', 'RUSH', 'NONS', 'ANTY', 'TEAK', 'CASH', 'BUSY', 'HIFI', 'CLAY', 'THIN', 'FORE', 'ZINC', 'UCUT', 'SAGY', 'PAST', 'ELMY', 'OPEN', 'TIDY', 'EMER', 'REAL', 'AWAG', 'ALOP', 'ACID', 'BAED', 'ALTO', 'HOMY', 'RAVE', 'AIRY', 'NOIR', 'SPID', 'GLIB', 'TIED', 'ABLE', 'CALM', 'SPRY', 'DEAF', 'STER', 'BIOG', 'NUMB', 'ALPE', 'INKY', 'SGAP', 'WARP', 'GRIM', 'ZANY', 'FWAY', 'THRU', 'READ', 'LOVE', 'NEAP', 'XMEN', 'INSO', 'SYND', 'PICA', 'MING', 'INTR', 'ROJO', 'AWOL', 'SOWN', 'IRON', 'EAST', 'WEST', 'ROSE', 'SAWN', 'RICH', 'SOSO', 'IFFY', 'GAMY', 'KURD', 'EBBS', 'IMIT', 'SPFS', 'FURS', 'MACS', 'BATH', 'RODS', 'TUBS', 'RAYS', 'JETS', 'PEER', 'DRUM', 'VAMP', 'HATE', 'ORSO', 'NUTS', 'AKIN', 'KANE', 'LISP', 'SLUR', 'NAGS']	
7	8	across	['bill', '????']	['JOEL', 'SHES', 'DONT', 'POST', 'AINT', 'LEAN', 'WONT', 'SOIT', 'HOWA', 'VERA', 'ELLY', 'TUNA', 'TEDS', 'NYES', 'HELL', 'RCPT', 'LIST', 'VIBE', 'HITS', 'MAGS', 'SONG', 'AIRE', 'NANO', 'BUDD', 'LIAR', 'VERE', 'GOAT', 'BILL', 'CODY', 'EBON', 'IDOL', 'MASS', 'YALL', 'ONES', 'SEEA', 'NASH', 'OUCH', 'ELLE', 'ONME', 'MUMY', 'OFME', 'ETTA', 'CAST', 'ROLE', 'ITON', 'CADI', 'BAER', 'KLEM', 'ZANE', 'SEAL', 'ORDO', 'UNUM', 'ATMS', 'TEAL', 'CEES', 'DEBT', 'ABES', 'FINS', 'VEES', 'CONN', 'LOES', 'GIRL', 'ISPY', 'SOAP', 'KERN', 'ISIS', 'FLAG', 'DESI', 'PAGE', 'GFOX', 'BAIT', 'ROSS', 'HAAS', 'SOPA', 'ROSE', 'SELL', 'BALD', 'ACTE', 'OREN', 'FOOT', 'AEON', 'EONS', 'KISS', 'EYES', 'FIVE', 'STAR', 'OLGA', 'ALBA', 'CHER', 'OOOS', 'DUDE', 'TOCK', 'VEEP', 'YALE', 'LORI', 'DUES', 'LOSS', 'PASS', 'HOPE', 'OWLS', 'ORKA', 'HOUR', 'TAFT', 'BEAK', 'CLIO', 'CLIS', 'TMAN', 'TMEN', 'MICK', 'TABS', 'JIVE', 'EURO', 'TARS', 'CASH', 'AROD', 'RITA', 'ODES', 'YUAN', 'METS', 'TENS', 'FEES', 'FADS', 'IBIS', 'ANIS', 'CHIT', 'NOTE', 'YARD', 'PEPE', 'ACCT', 'PORK', 'TIPS', 'CORA', 'ELIS', 'DUOS', 'RUTH', 'ABLE', 'BABE', 'VETO', 'NAYS', 'MATE', 'SHOE', 'TEST', 'WADS', 'PRES', 'LEOS', 'DOLE', 'GORE', 'BAPT', 'TILL', 'AKID', 'JUGS', 'DISC', 'CEOS', 'EXEC', 'NERD', 'GURU', 'RANT', 'PHIL', 'UMPS', 'CARL', 'SHOT', 'MACY', 'FARE', 'MENU', 'ACLU', 'AMDT', 'ANTI', 'NOUN', 'ALUM', 'BIRD', 'AYES', 'MINT', 'NMEX', 'ENER', 'CELT', 'CERE', 'PAID', 'SUMS', 'AMTS', 'UCLA', 'DANA', 'BLSS', 'BOYD', 'USES', 'PENA', 'RENO', 'CENT', 'ALEX', 'PENS', 'STMT', 'SIGN', 'BAND', 'KEYS', 'GULL', 'ETON', 'BEAU', 'DOUX', 'SWAK', 'AMIE', 'DEAR', 'XOXO', 'GARS', 'NINE', 'RACK', 'BANK', 'RAIL', 'CUES', 'STAB', 'FELT', 'POOL', 'DRAW', 'ESPN', 'TALC', 'JEAN', 'MISS', 'EENY', 'ASIN', 'ANDI', 'USTA', 'KING', 'HENS', 'JOSH', 'MONT', 'GATE', 'TERA', 'OREO', 'GIGA', 'BEAL', 'PETR', 'KIRK', 'ZELL', 'WYLY', 'ISLE', 'KOCH', 'ALOT', 'TONS', 'MANY', 'WAVE', 'ONDE', 'CAPE', 'NEBS', 'NIBS', 'COOS', 'MARV', 'TWOS', 'MAIL', 'LAWS', 'TEAM', 'LIRE', 'KEMP', 'ERIC', 'JETS', 'CLUB', 'BOBS', 'ALEC', 'KIDS', 'FLAB', 'IKEA', 'OCHS', 'SALT', 'POEM', 'SCOT', 'LENO', 'THIS', 'MAYS', 'CRAG', 'RAMS', 'AMEN', 'UNTO', 'FALL', 'YELL', 'ONLY', 'OVER', 'MANS', 'LAND', 'LINE', 'ROME', 'USSR', 'TOME', 'ZOOM', 'MALE', 'BEER', 'AFRO', 'SOME', 'GAVE', 'ACHY', 'CAAN', 'GOES', 'AMES', 'SIMS', 'SELA', 'ELMO', 'HATS', 'SORO', 'LOON', 'ERNS', 'ERIE', 'PIES', 'WELU', 'TONI', 'SURF', 'REST', 'IOWA', 'WEST', 'BRAE', 'ACES', 'ANKA', 'STYE', 'ADDS', 'XXXX', 'REAY', 'PINK', 'GABE', 'SEGA', 'DODD', 'ELLA', 'ORAL', 'APRS', 'NEWT', 'OHNO', 'PESO', 'ELEC', 'DAST', 'ANDY', 'BUCK', 'ONER', 'GRAM', 'ELLS', 'RAYA', 'ABOU', 'SASE', 'SPIN', 'READ', 'DATE', 'OWED', 'USDA', 'ACHE', 'RATE', 'SATE', 'SUIT', 'DOES', 'EATS', 'MARC', 'ADAM', 'BARB', 'IKES', 'PAYS', 'LEVY', 'IVEY', 'LEON', 'KNOX', 'FNMA', 'GEEK', 'LOAN', 'LIAM', 'CLUE', 'MITT', 'PREZ', 'BYTE', 'DEAN', 'AUKS', 'ACTS', 'REID', 'MONY', 'FATS', 'ANTE', 'CIRC', 'ADVT', 'POOR', 'OWES', 'STAT', 'KRIS', 'KARL', 'HOJO', 'ACTI', 'WIFE', 'RUBE', 'PAWS', 'OURN', 'HISN', 'AGIN', 'ROPE', 'CHAW', 'CUED', 'ZAPS', 'ENVS', 'ASIA', 'NEST', 'ARPS', 'APTS', 'SIDE', 'BASS', 'EBAY', 'TAXI', 'LEGO', 'LEAR', 'SHAW', 'LEPT', 'EMAJ', 'PLAY', 'TWIN', 'HILL', 'HAND', 'HDOC', 'GORY', 'RARE', 'DEEP', 'TENG', 'RICH', 'TALL', 'WILD', 'UNPC', 'SPRY', 'LATE', 'PIED', 'ERLE', 'WREN', 'CUEW', 'AWAD', 'MAST', 'UTNE', 'BETS', 'RENT', 'CLAY', 'ROCK', 'KULP', 'NETS', 'OGRE', 'NIRA', 'ZEKE', 'OLAV', 'HUNT', 'NATE', 'LIRA', 'AERO', 'NSEC', 'MERL', 'NCAA', 'MALA', 'NYNY', 'SING', 'TABU', 'CALL', 'DAIS', 'SLOT', 'ALAN', 'BIOS', 'ROLL', 'PROF', 'MOJO', 'CAPT', 'KROC', 'GASP', 'TTLP', 'DOGS', 'IMUS', 'GERE', 'RYAN', 'CULP', 'NOON', 'WRAY', 'REAS', 'SPAM', 'ATAB', 'GABS', 'YAKS', 'SMEW', 'SNOW', 'MAYA', 'SORA', 'STAG', 'TITS', 'GLEE', 'FOOL', 'SHEA', 'SKIN', 'TERN', 'CHAN', 'SORI', 'EFTS', 'HMOS', 'LORE', 'WADE', 'ASHE', 'IOUS', 'CUBS', 'OCHO', 'CUBA', 'EMUS', 'CAPS', 'FAKE', 'BRIT', 'COST', 'DOLS', 'HIRT', 'GGBT', 'GRAY', 'USER', 'KILL', 'LAGS', 'ONLS', 'HELD', 'SUED', 'ILLS', 'ASEA', 'BEEN', 'NILE', 'COOT', 'NITE', 'ASIS', 'EDIT', 'URLS', 'FILO']	
0	9	down	['great ___', '?????']	['APANG', 'DRAGA', 'ICEIS', 'GREAT', 'LEAST', 'BENOT', 'HEISA', 'ESPNS', 'IMTHE', 'TODAY', 'PANAM', 'OLORD', 'ATRAY', 'SEEST', 'SATCH', 'IAMOZ', 'DANTE', 'INACT', 'SEESO', 'THESE', 'ADLAI', 'EBERT', 'KOHLS', 'NITRO', 'ISTHY', 'MINDS', 'SCOTT', 'AORTA', 'EGADS', 'LEWIS', 'HERON', 'AIKEN', 'RISKS', 'OAKIE', 'MEYER', 'KUDOS', 'ALIKE', 'SEEIT', 'OMEGA', 'BRAVO', 'YIPES', 'LITES', 'APACE', 'TOQUE', 'EGRET', 'NEATO', 'NIFTY', 'OHBOY', 'SUPER', 'SWELL', 'PETER', 'CYRUS', 'HEROD', 'GONZO', 'ABACO', 'EXUMA', 'STLEO', 'LAKES', 'MAGNI', 'OFALL', 'ASNOT', 'ENJOY', 'FARIM', 'DANDY', 'RADAR', 'PEARY', 'LEGGS', 'AHYES', 'RAIMI', 'NEROS', 'AVEIL', 'KESEY', 'AAAAH', 'OHJOY', 'THANX', 'OFRUN', 'WALDO', 'POWER', 'BLYTH', 'LANZA', 'MARIO', 'WORDS', 'ERNST', 'GRETA', 'ASTOR', 'CAPER', 'TESLA', 'HOSER', 'IVANS', 'EARTH', 'JUMBO', 'STOWE', 'AXIOM', 'AGONY', 'YUMMY', 'DAMAN', 'WASNT', 'GARBO', 'DRDRE', 'SHANE', 'OLIVA', 'ALEXI', 'ONEAL', 'FACES', 'DANES', 'ILIKE', 'EVILS', 'IWISH', 'THERM', 'OTTOI', 'EULER', 'OWENS', 'ONEIL', 'ELCID', 'RINGO', 'IRENE', 'HURON', 'REESE', 'BAUER', 'TIESA', 'LANDS', 'MAKEA', 'CANON', 'CANIS', 'ONAND', 'NOVUS', 'ABBAS', 'ATEIT', 'ALLOT', 'SCADS', 'REAMS', 'LOADS', 'STEAL', 'ETHER', 'HEAPS', 'NOEND', 'OFTEN', 'RAFTS', 'SLEWS', 'SWARM', 'OCEAN', 'AVAST', 'BLAST', 'DEUCY', 'GOFAR', 'EMOTE', 'USURY', 'SEGAL', 'ANSEL', 'DRBOB', 'IONIA', 'PLUMS', 'PELLA', 'HORSE', 'EGYPT', 'TUTEE', 'SKILL', 'ERIES', 'PICTS', 'SHEBA', 'SARTO', 'MAGEE', 'GETTO', 'TOAST', 'LOOMS', 'AKBAR', 'APSES', 'TUTOR', 'SWEAR', 'RATER', 'ALOFT', 'FARUP', 'AMAIN', 'ACOST', 'LAVER', 'SANDY', 'TUDOR', 'HONOR', 'AARON', 'EVERS', 'KINER', 'MARIS', 'ROSEN', 'ERNIE', 'DOERR', 'EARLE', 'MRCUB', 'BRETT', 'MONTE', 'ODOUL', 'IRVIN', 'CAREW', 'NOLAN', 'SOSAS', 'PAIGE', 'GWYNN', 'BOGGS', 'HONUS', 'COUSY', 'MAGIC', 'OSCAR', 'ATLAS', 'LINUS', 'NEVIS', 'HOPPE', 'EAGLE', 'FLATT', 'USAIN', 'MRBIG', 'RAISE', 'NEELY', 'EATAT', 'ATEAT', 'WEBER', 'MOORE', 'DURAN', 'LOUIS', 'ELATE', 'AMASS', 'ISLES', 'EXAMS', 'OVETT', 'TERRY', 'ETHEL', 'CHITA', 'ELWAY', 'KAABA', 'ELDER', 'LIVIA', 'SLAVE', 'ORSER', 'CAINS', 'TSARS', 'PAULI', 'BETTE', 'WOUND', 'ORANG', 'ADORE', 'BORIS', 'SOLTI', 'KANSU', 'OGDEN', 'CAIRO', 'ISLIP', 'DUNES', 'IVANV', 'VINCE', 'PENCE', 'TONYS', 'SIGEP', 'POLYP', 'MERLE', 'KENYA', 'ACUFF', 'ESSEX', 'SHIRE', 'ALIBI', 'ROGER', 'TITAN', 'TRICK', 'HEAVE', 'RYNES', 'MEDES', 'AGNES', 'NAOMI', 'CRAVE', 'YEARN', 'DYING', 'DETOX', 'ISIAH', 'BERRA', 'SHONE', 'DULAT', 'EXCEL', 'ACEIT', 'MAURY', 'KILLS', 'ACING', 'AROLL', 'PRIMP', 'STAGG', 'IOWAS', 'DINES', 'ASWAN', 'SOBAD', 'EATUP', 'GOFOR', 'SAVOR', 'LAPUP', 'ATEUP', 'BORGE', 'LIMBO', 'WHALE', 'SPELT', 'EXULT', 'AAHED', 'LONGI', 'AWFUL', 'CLAYS', 'OHYES', 'ORLOV', 'DREAD', 'SIGNS', 'MOURN', 'INAWE', 'ARDOR', 'ACHED', 'LADEN', 'GABLE', 'NURMI', 'HAYDN', 'ELTON', 'KNUTE', 'ELROY', 'FAVRE', 'NEALE', 'ROSEY', 'SWANN', 'OLSEN', 'GRIER', 'LAYNE', 'WHITE', 'BEEBE', 'MELBA', 'ELGIN', 'STARR', 'EVERT', 'ASTRO', 'RAVED', 'SLOAN', 'LEOIX', 'RILKE', 'EKING', 'LAUDS', 'IEROE', 'SOARS', 'HOGAN', 'SNEAD', 'BYRON', 'BOROS', 'OCHOA', 'ARNIE', 'PAYNE', 'WOODS', 'HAGEN', 'JONES', 'NINES', 'MOSES', 'ELEGY', 'LARGE', 'NOTED', 'DONNE', 'SMOKY', 'HOOKE', 'BASIN', 'STOUR', 'FALLS', 'ECLAT', 'FEATS', 'EPICS', 'OHARE', 'NOVEL', 'PILES', 'MIRTH', 'NECKS', 'DURER', 'SOLON', 'EAPOE', 'STARS', 'AMATO', 'REEFS', 'CORAL', 'ATOLL', 'MANTA', 'SMACK', 'CRANE', 'REALM', 'DEALS', 'ICAME', 'PAINS', 'BENCH', 'DUOMO', 'METAL', 'HAVOC', 'NOTRE', 'FLEAS', 'PERIL', 'BRAHE', 'SPATE', 'LOTTO', 'ABYSS', 'DLINE', 'CHAOS', 'GLORY', 'CHASM', 'IBSEN', 'SWEAT', 'SHAME', 'GUSTO', 'MANIA', 'HOMER', 'FEVER', 'HOPES', 'ONERS', 'BANTU', 'PEPYS', 'NOCAL', 'STINK', 'HORDE', 'HEINE', 'IBEAM', 'APLUS', 'BPLUS', 'GALEN', 'WAYNE', 'ALSAB', 'KELSO', 'ORION', 'MONET', 'ALDUS', 'BLISS', 'HOMES', 'SALLE', 'CHUBS', 'CISCO', 'SMELT', 'COHOS', 'CHAMP', 'SPAHN', 'ILIAD', 'ACRES', 'ARPAD', 'GLEES', 'MECCA', 'DELHI', 'ANDES', 'COUPS', 'CURIE', 'WATTS', 'STPAT', 'BEERY', 'VERDI', 'KEATS', 'SARAH', 'HAYES', 'LOONS', 'TROOP', 'HOSTS', 'IDEAS', 'FLOOD', 'THROE', 'DEGAS', 'ALARM', 'PLATO', 'FERMI', 'OASIS', 'ONAIR', 'OASES', 'BISON', 'OTOES', 'TEPEE', 'OMAHA', 'KIOWA', 'OSAGE', 'GRAIN', 'SLOMO', 'FLUSH', 'FRAUD', 'ACTOR', 'BAMBI', 'CAMEL', 'BREED', 'ASSET', 'RAVEN', 'RAVES', 'AQABA', 'CONGO', 'HOOHA', 'SLAVS', 'DOLOR', 'BRINE', 'RODIN', 'ACERS', 'HULAS', 'SEISM', 'HENIE', 'RANGE', 'MINES', 'VASTS', 'HARDG', 'ATTIC', 'STEEL', 'LEAPS', 'SMASH', 'DEVIL', 'LUNTS', 'SAGES', 'RIFLE', 'EPOCH', 'HIGHS', 'HEIST', 'NOHIT', 'MOOSE', 'JORUM', 'AMATI', 'YSAYE', 'ELMAN', 'CHINA', 'STONE', 'LINYU', 'TEENS', 'AHEAD', 'ONKEY', 'MEANS', 'WINDY', 'LAKER', 'BWANA', 'NEONS', 'SHARK', 'PIETA', 'LOPAT', 'BOFFO', 'SOCKO', 'MAGNA', 'AOKAY', 'NIECE', 'ENOCH', 'ENIAC', 'PELEG', 'VASTE', 'MAJOR', 'HAITI', 'WIDER', 'BRUNT', 'ABOVE', 'TAROT', 'NADIR', 'UTTER', 'LIMIT', 'AFIRE', 'OBESE', 'GALLS', 'OOZED', 'STEVE', 'SAMMY', 'HALAS', 'DOZEN', 'SELES', 'DUANE', 'JONAH', 'RILEY', 'HUNKS', 'NADIA', 'HOPED', 'SLAYS', 'SHINE', 'FAMED', 'MASSY', 'HARDY', 'ICIER', 'KHUFU', 'ADOLF', 'FORCE', 'BOBBY', 'DENIS', 'FORTH', 'JAPAN', 'EWING', 'AGING', 'OTTOS', 'WOWED', 'HATED', 'ARIOT', 'TONED', 'NEHRU', 'UNSER', 'RULES', 'ELLIS', 'BOSSY', 'PEARL', 'HEART', 'PAOLO', 'OSAKA', 'ROACH', 'LOUIE', 'TATUM', 'EUBIE', 'SUNRA', 'MCRAE', 'MILES', 'ARTIE', 'MAHAL', 'BASIE', 'SANDE', 'ELISE', 'AKELA', 'TAHOE', 'BARRY', 'UNGAR', 'DOTES', 'CAMPY', 'AGAPE', 'PATCH', 'EYEUP', 'BETSY', 'TAXED', 'DREWU', 'PRADO', 'TOBEY', 'EXERT', 'LOPES', 'BARON', 'NABOB', 'INSET', 'SOUSA', 'PIPES', 'OSHEA', 'KUNIS', 'CLYDE', 'ARTIS', 'ELVIN', 'REEDS', 'CANAL', 'PLAZA', 'SHULA', 'SMALL', 'BADAT', 'ASORT', 'ERIAN', 'SKYEY', 'VITAL', 'BROAD', 'RARER', 'HEAVY', 'DIRER', 'TALON', 'EVANS', 'SPITZ', 'ANDON', 'HUGER', 'LIFES', 'STOIC', 'STENO', 'CZARS', 'ANDRE', 'GATTI', 'PATTI', 'NORTH', 'GOUGE', 'WALES', 'PENGE', 'CHORD', 'ROCKS', 'BOOMS', 'DEMON', 'NAWAB', 'COMER', 'LISZT', 'ARTUR', 'PEDRO', 'SWANS', 'EXALT', 'EXTOL', 'VALUE', 'OLEAN', 'ACORN', 'TREAT', 'LUISE', 'URALS', 'TUPAC', 'KANYE', 'ENEMA', 'NOMAR', 'UHURU', 'RUING', 'GOOSE', 'SHIER', 'EMILE', 'HOLLY', 'PURRS', 'SERGE', 'SHANK', 'TRANE', 'NINTH', 'THADS', 'HAGEL', 'SNIPE', 'YAHOO', 'DROOL', 'KNELT', 'YOYOS', 'VOICE', 'TOMBA', 'MAHRE', 'CROFT', 'DIEGO', 'IDOLS', 'AUNTS', 'OLLIE', 'LODES', 'TIANT', 'CARIB', 'OCTET', 'OPIUM', 'BROIL', 'AMAZE', 'CLARA', 'TALLS', 'REVEL', 'BASKS', 'COLES', 'ASHES', 'BJORN', 'IMPEL', 'CHRIS', 'LENDL', 'ALICE', 'BUENO', 'MOODY', 'NADAL', 'MYTHS', 'WOMAN', 'PLOTS', 'DEIGN', 'URSAS', 'PITTS', 'TUFTS', 'ASLAN', 'PLEBS', 'HELEN', 'BOLTS', 'SEERS', 'BOERS', 'ESPYS', 'NOONS', 'RAJAH', 'AMPLY', 'BYFAR', 'QUITE', 'BADLY', 'EDWIN', 'JESSE', 'SNELL', 'MAREE', 'MESSY', 'BERLE', 'KIRBY', 'MINEO', 'PRIZE', 'ATOMS', 'ELLER', 'REECE', 'JESUS', 'SLOGS', 'STANK', 'LIVED', 'BEVAN', 'THEME', 'POISE', 'AGEDP', 'MILLS', 'RYDER', 'UNDER', 'ICILY', 'NOBLY', 'APTLY', 'GAILY', 'AROAR', 'HOTLY', 'SAGER', 'BANKS', 'DIMAG', 'GOMEZ', 'ETTEN', 'ALLIE', 'JETER', 'CCCVI', 'DLIII']	
