----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['act greedy', '????']	['GRAB']	
0	5	across	['newsman lou', '?????']	['DOBBS']	
0	11	across	['stand taken by a debater', '????']	['DAIS']	
1	0	across	['elton john/tim rice musical', '????']	['AIDA']	
1	5	across	['___ gay', '?????']	['ENOLA']	
1	11	across	['austen heroine', '????']	['EMMA']	
2	0	across	['jeering from the bleachers', '????']	['BOOS']	
2	5	across	['broom made of twigs', '?????']	['BESOM']	
2	11	across	['crazy sort', '????']	['LOON']	
3	3	across	['end of some medieval tournament action?', '????????????']	['KNIGHTSGOING']	
4	0	across	['charger', '?????']	['STEED']	
4	9	across	['part of the translation of "anno domini"', '???']	['OUR']	
5	0	across	['weapons that hit in a medieval tournament?', '?????????????']	['CONTACTLANCES']	
6	4	across	['holy book', '?????']	['BIBLE']	
6	10	across	['middleton and moss', '?????']	['KATES']	
7	0	across	['estuaries', '????']	['ARMS']	
7	11	across	['flood survivor', '????']	['NOAH']	
8	0	across	['"the most happy ___"', '?????']	['FELLA']	
8	6	across	['imitated a wolf', '?????']	['BAYED']	
8	12	across	['spanish bear', '???']	['OSO']	
9	2	across	['really boring medieval tournaments?', '?????????????']	['LISTSWEFORGET']	
10	3	across	['actress zadora', '???']	['PIA']	
10	10	across	['unwelcome growth', '?????']	['WEEDS']	
11	0	across	['joking around at a medieval tournament?', '????????????']	['JOUSTKIDDING']	
12	5	across	['noted declarer of bankruptcy in 2001', '?????']	['ENRON']	
12	11	across	['olympics jump', '????']	['AXEL']	
13	0	across	['w.w. ii battle site', '????']	['STLO']	
13	5	across	['accustom', '?????']	['ENURE']	
13	11	across	['"the occupation of the idle man, the distraction of the warrior, the peril of the sovereign," per napoleon', '????']	['LOVE']	
14	0	across	['creature known scientifically as bufo bufo', '????']	['TOAD']	
14	5	across	['heavy reading', '?????']	['TOMES']	
14	11	across	['donald and ivana, for instance', '????']	['EXES']	
0	1	down	['carnival city', '???']	['RIO']	
0	3	down	['hamper', '??????']	['STYMIE']	
0	5	down	['actress mazar', '????']	['DEBI']	
0	6	down	['fairly uncommon blood type, informally', '????']	['ONEG']	
0	9	down	['biblical fellow who was dis-tressed?', '??????']	['SAMSON']	
0	11	down	['"back to the future" transport', '????????']	['DELOREAN']	
0	12	down	['mine, in marseille', '????']	['AMOI']	
0	13	down	['springsteen\'s "___ fire"', '????']	['IMON']	
0	14	down	['told all to the cops', '????']	['SANG']	
3	4	down	['mont. neighbor', '????']	['NDAK']	
4	0	down	['chow down on', '?????']	['SCARF']	
4	1	down	['___ for (really delicious)', '?????']	['TODIE']	
4	2	down	['ultimate object', '??????']	['ENDALL']	
5	5	down	['follower of many a dot', '???']	['COM']	
5	6	down	['some daily papers, informally', '?????']	['TRIBS']	
5	7	down	['tv courtroom drama, 1986-94', '?????']	['LALAW']	
5	8	down	['start or finish of an aphorism regarding justice', '?????']	['ANEYE']	
6	13	down	['made less rigorous', '?????']	['EASED']	
6	14	down	['things binge drinkers sometimes do', '?????']	['SHOTS']	
8	4	down	['___ were', '????']	['ASIT']	
9	5	down	['accept punishment', '??????']	['TAKEIT']	
9	11	down	['entertain', '??????']	['REGALE']	
11	1	down	["anne frank's father", '????']	['OTTO']	
11	2	down	["kareem abdul-jabbar's alma mater, in brief", '????']	['UCLA']	
11	6	down	['___ time at all', '????']	['INNO']	
11	9	down	['juana ___ de la cruz, mexican poet/nun', '????']	['INES']	
12	12	down	['losing row', '???']	['XOO']	
12	13	down	['brink', '???']	['LIP']	
0	2	down	['fracas', '???']	['ADO', 'ROW']	
11	8	down	['french artist famous for 60-acrossing', '????']	['ERTE', 'BRIE']	
7	5	across	['track figure', '?????']	['OVALS', 'TOUTS', 'PURSE', 'MILER']	
0	8	down	['black mark', '????']	['BLOT', 'ARMS', 'SPIV', 'CHAR']	
7	3	down	['sloppy', '????????']	['PIGALIEN', 'SLIPSHOD', 'SPILLERS', 'SMOOCHES']	
12	14	down	['french article', '???']	['UNE', 'LES', 'LEA', 'DES']	
11	7	down	['oil container', '????']	['ETUI', 'DRUM', 'TANK', 'TUBE', 'RIER']	
0	0	down	['shoot the breeze', '???']	['FAN', 'ACS', 'GAB', 'GAS', 'JAW', 'RAP', 'YAK']	
11	0	down	['witticism', '????']	['BARB', 'MOTS', 'PUNS', 'QUIP', 'JAPE', 'JEST', 'JOKE']	
5	12	down	['patsy', '??????']	['KENSIT', 'PATSYS', 'SHNOOK', 'STOOGE', 'PIGEON', 'CLINES', 'ALOHAS', 'BUMRAP', 'FRAMES']	
7	9	down	['zebra', '???']	['ZAS', 'ICE', 'REF', 'IAM', 'GNU', 'ASS', 'ZED', 'PED', 'ARK', 'ZEE']	
6	0	across	['sum up', '???']	['LAD', 'SUM', 'WTO', 'EAT', 'FDA', 'PTA', 'WBC', 'LEO', 'ADD', 'TOT', 'ADE', 'ACS']	
0	7	down	['nonsense', '????']	['LEAR', 'ENID', 'BLAH', 'BOSH', 'BULL', 'BUNK', 'PISH', 'POOH', 'TOSH', 'TUSH', 'DADA', 'OBLA', 'EENY', 'SCAT', 'JUDY', 'ROAR', 'BLAA', 'GUFF', 'HOKE', 'JAZZ', 'JIVE', 'GOOP', 'MRED', 'JADA', 'LALA', 'TRAS', 'KOSH', 'OLLY', 'BOMP', 'POOF', 'RATS', 'RAVE', 'RANT', 'RAMA']	
3	10	down	['crud', '????']	['HECK', 'DANG', 'RATS', 'CRUD', 'DAUB', 'LEWD', 'HACK', 'SMOG', 'SLAM', 'GOOP', 'GUCK', 'GUNK', 'VILE', 'HUTS', 'SHAX', 'OPEC', 'DOSS', 'SHED', 'RAFT', 'OGLE', 'HESS', 'PIPE', 'DRUM', 'BBLS', 'ARKS', 'BOOR', 'LOUT', 'SLOB', 'APES', 'OAFS', 'HASP', 'TICK', 'ORES', 'PUMP', 'UNPC', 'PARA', 'CLUB', 'SHIV', 'DIPS', 'PAWS', 'SNOT', 'SILT', 'SLAP', 'OMAN', 'OILS']	
8	10	down	['blue', '????']	['ALLS', 'INTO', 'ONIT', 'ISEE', 'IMET', 'IGOT', 'BLUE', 'IMAS', 'NYPD', 'EVEN', 'LETS', 'AUNT', 'ONCE', 'PETE', 'ISNT', 'LADY', 'HILL', 'IGET', 'GOWN', 'ISAT', 'ETTA', 'INGA', 'WREN', 'OWEN', 'GLEN', 'ANNA', 'MOON', 'EMIL', 'STYX', 'MARC', 'MIRO', 'HUGO', 'HART', 'ODOM', 'KLEE', 'JOAN', 'NORA', 'CARL', 'IVES', 'BURL', 'DERN', 'NILE', 'TOTS', 'BELA', 'FATS', 'MERL', 'SFPD', 'MYST', 'ENYA', 'EELS', 'RENO', 'POEM', 'HOSP', 'NEAL', 'GAYE', 'ROSS', 'REDR', 'ALAN', 'CAAN', 'GAIL', 'APBS', 'DETS', 'ESAI', 'ANDY', 'EYES', 'ARPS', 'RONA', 'LOWE', 'TALE', 'FORA', 'DANA', 'ALDA', 'COPS', 'CRAY', 'FREY', 'NEIL', 'OILS', 'LADD', 'AJAX', 'TONI', 'AGEE', 'UCLA', 'NYRO', 'USAF', 'MAME', 'ILSA', 'VIDA', 'KYLE', 'OTIS', 'IRMA', 'RARE', 'CYAN', 'ETON', 'NAVY', 'TRUE', 'YALE', 'OPAL', 'DEEP', 'KNEE', 'BOLT', 'RACY', 'LOGO', 'ANIL', 'AGES', 'EGGS', 'TEAL', 'HAID', 'KIEL', 'URLS', 'FADE', 'ELAL', 'TUNA', 'CATE', 'NATO', 'EATA', 'WEPT', 'IMAC', 'PIES', 'TINT', 'CHIA', 'ELIS', 'EMMY', 'KING', 'SONS', 'BOYS', 'ORBS', 'AZUL', 'ALEC', 'METS', 'LINT', 'AZUR', 'MOPE', 'POUT', 'HATS', 'LBAR', 'MAMA', 'IKEA', 'BABE', 'ELLA', 'OVER', 'HUES', 'INKY', 'SLOE', 'FISH', 'FAIR', 'DOWN', 'GLUM', 'LEWD', 'NAVI', 'ICON', 'CHIP', 'NOSE', 'LAWS', 'BENS', 'FOES', 'JETS', 'LOOP', 'SEAS', 'TWOS', 'EDYS', 'JAYS', 'PEER', 'OLEO', 'MSRP', 'EXAM', 'PORN', 'SMUT', 'MAIL', 'AMEX', 'MOLD', 'VEIN', 'ANTE', 'ONES', 'AQUA', 'NEHI', 'DUKE', 'BLOC', 'TEAR', 'WOAD', 'INDI', 'NIRA', 'GENE', 'DORY', 'IRID', 'IRIS', 'FLAG', 'GRAY', 'SNIT', 'DELF', 'SEND', 'ENIN', 'TREE', 'BICE', 'BLAU', 'COHO', 'RIOS', 'BUNT', 'ALER', 'BIRD', 'LENO', 'TEAM', 'LIND', 'CAPS', 'LEVI', 'ORDS', 'DEMS', 'ACES', 'UMPS', 'ALES', 'DOME', 'TURK', 'OATH', 'TANA', 'SNOB', 'SEXT', 'ROPE', 'CARD', 'EYED', 'NOTE', 'SOLE', 'THEE', 'EDIT', 'STET', 'NIKE', 'BEST', 'PINE', 'SUIT', 'ANON', 'INDE', 'FUNK', 'WOES', 'SHOE', 'EAST', 'YWCA', 'CAKE', 'MOAN', 'BLEU', 'DIEM', 'CRAB', 'MAKO', 'TEST', 'SKYY', 'TITI', 'ALGA', 'PRIG', 'OREO', 'DELE', 'AONE', 'IHOP', 'RAMA', 'CHOW', 'ZINC', 'VEGA', 'INDO', 'ANNE', 'OGRE', 'EGGO', 'PINT', 'NEST', 'POLO', 'SCOT', 'EARL', 'POAS', 'AHOY', 'GOBS', 'TARS', 'DIME', 'PRIM', 'CLAM', 'PLAN', 'ELLS', 'SPEC', 'AREA', 'ROOM', 'SOUL', 'KENT', 'KOKO', 'GIGS', 'OMAR', 'RORY', 'CAIN', 'LANG', 'LENA', 'MOSE', 'REED', 'LEON', 'NINA', 'MOJO', 'SIGH', 'FOUR', 'HOOK', 'HARP', 'GINA', 'ACHE', 'HEAT', 'RIFF', 'JAMS', 'CALE', 'WIFI', 'BABY', 'ESSO', 'TINA', 'GUMP', 'KEDS', 'NINO', 'TRIX', 'RANI', 'SLAB', 'JADE', 'YETI', 'JEAN', 'IBMS', 'MOVE', 'LOLA', 'ABAD', 'SULK', 'ISLE', 'ARAL', 'CHER', 'REBS', 'EATS', 'RENE', 'JONG', 'CITO', 'ORAL', 'EDIE', 'BEER', 'SEAM', 'DOUR', 'SSNS', 'JIMI', 'SOAR', 'JEFF', 'REDD', 'MOWN', 'IORG', 'MOSS', 'ROTH', 'RHAP', 'ITSA', 'RAIL', 'SAXE', 'ETTE', 'OWER', 'WINO', 'HUGH', 'LAPD', 'DOOR', 'INKS', 'ASIS', 'LINK', 'BASE', 'MITT', 'USNA', 'SAAN', 'ALBA', 'CREW', 'DOGS', 'CHAN', 'REYE', 'PREY', 'LAKE', 'FATA', 'AMER', 'NSFW', 'CIEL', 'WILD', 'RARA', 'WHAM', 'RICH', 'DYED', 'HUGE', 'UNPC', 'HORN', 'ITOO', 'DYES', 'LOSE', 'BAAS', 'JONI', 'NRAS', 'MEAN', 'SEED', 'SALT', 'BAND', 'SEPT', 'SUNG', 'EDEN', 'ASHE', 'WEGO', 'ASEA', 'TENS', 'ROOK', 'JAKE', 'DRAW', 'UVEA', 'PAON', 'MILE', 'PITS', 'NYSE', 'FLAX', 'LIME', 'UFOS', 'ABET', 'TVMA', 'CLRS', 'TRIO', 'ADJS', 'WINE', 'ORCA', 'DEES', 'PACS', 'DEON', 'ACDC', 'CATS', 'MEOW', 'DYER', 'COBB', 'EVIE', 'UPON', 'HAZE', 'OVAL', 'LOAN', 'WAIL', 'HMOS', 'ARMY', 'NESS', 'WINS', 'BLAB', 'CUSS', 'RANT', 'GABS', 'YAKS', 'YAPS', 'CAVE', 'LOGE', 'DUOS', 'AFOX', 'MOOD', 'LEAL', 'IDOL', 'NONU', 'OTTO', 'RIDE', 'OREG', 'PLOT', 'DUES', 'BOOK', 'BASS']	
12	0	across	['see 58-down', '????']	[]	
