## TUESDAY oct1111 ##
# ACROSS
0	0	6	convenience for working travelers
0	7	4	the latest
0	12	3	tire holder
1	0	6	dog that merits "good boy!"
1	7	4	sore all over
1	12	3	hoppy brew
2	0	11	tumblers
2	12	3	coal holder
3	0	4	perry of "beverly hills 90210"
3	5	5	flu symptom
3	11	4	execs' degs.
4	3	5	/, to a bowler
4	9	6	beethoven's third
5	0	3	frank's wife before mia
5	4	3	n.f.l. ball carriers
5	9	4	result of pushing too hard?
6	0	14	tumblers
7	0	5	pc whizzes
7	6	3	miler sebastian
7	10	5	crinkly sole material
8	1	14	tumblers
9	2	4	"would ___ to you?"
9	8	3	bailed-out insurance co.
9	12	3	scores for 30-across
10	0	6	money spent
10	7	5	stomach problem
11	0	4	mice, to owls
11	5	5	marie with two nobels
11	11	4	"woe is me!"
12	0	3	first of three x's or o's
12	4	11	tumblers
13	0	3	"dig in!"
13	4	4	___ of man
13	9	6	garlicky shrimp dish
14	0	3	nonfielding a.l. players
14	4	4	rare airline offering, nowadays
14	9	6	repeated
# DOWN
0	0	4	lounge around
0	1	4	"___ ben adhem"
0	2	4	hunt-and-___ (typing method)
0	3	5	little squirts
0	4	3	u.k. wordsmith's ref.
0	5	7	quick-to-erect homes
0	7	5	born yesterday, so to speak
0	8	4	"behold," to caesar
0	9	7	cabbie's query
0	10	3	the "s" in cbs: abbr.
0	12	10	old-fashioned pregnancy check
0	13	5	hipbone-related
0	14	5	good problem solvers, as a group
2	6	7	big name in italian fashion
3	11	6	wisdom teeth, e.g.
4	4	7	otto von bismarck's realm
4	10	7	protective part of a trunk
5	0	3	play a role
5	1	4	penthouse perk
5	2	10	ones making plans
6	3	6	unfriendly, as a greeting
6	7	3	playfully shy
6	8	7	king's trappings
6	13	4	went flat-out
7	14	3	problem for lispers
8	5	7	jingly pocket item
8	9	7	requirement to hunt or drive
10	0	5	made a choice
10	1	5	dickens's ___ heep
10	7	5	"family matters" dweeb
10	11	5	big indian
11	6	4	the bruins' sch.
11	12	4	long wheels
11	13	4	mont blanc, par exemple
11	14	4	lost traction
12	4	3	huck's raftmate
12	10	3	700, to caesar
