----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['proceed without notes, say', '?????']	['ADLIB']	
0	8	across	["how kids grow up, it's often said", '???????']	['TOOFAST']	
1	0	across	['soviet space dog', '?????']	['LAIKA']	
1	7	across	['*one who dislikes unruly hair?', '????????']	['MOPHATER']	
2	0	across	["spy satellite's acquisition", '?????']	['INTEL']	
2	6	across	['bygone emporium', '?????????']	['DIMESTORE']	
3	0	across	['___ position', '?????']	['FETAL']	
3	6	across	['housewares brand', '???']	['OXO']	
3	12	across	["felipe caldern's land: abbr.", '???']	['MEX']	
4	0	across	['night class subj.', '???']	['ESL']	
4	4	across	['*alternative way to get directions?', '????????']	['OTHERMAP']	
5	7	across	["artist's portfolio", '????????']	['DRAWINGS']	
6	0	across	['"molly ___," popular irish song', '??????']	['MALONE']	
6	7	across	['*better, in hip-hop slang?', '????????']	['MOREPHAT']	
7	0	across	['spanish waves', '????']	['OLAS']	
7	6	across	['church perch', '???']	['PEW']	
7	11	across	['"___ in london" (jazz album)', '????']	['ELLA']	
8	0	across	['*kitchen or living room?', '????????']	['HOMEPART']	
9	0	across	['"american beauty" setting', '????????']	['SUBURBIA']	
9	9	across	['canadian station sign', '????']	['ESSO']	
10	3	across	['*via veneto?', '????????']	['ROMEPATH']	
10	12	across	['villainous member of the serpent society, in marvel comics', '???']	['ASP']	
11	6	across	['fedex rival', '???']	['UPS']	
11	10	across	['half of a 1980s sitcom duo', '?????']	['ALLIE']	
12	0	across	["football's adam vinatieri, e.g.", '?????????']	['EXPATRIOT']	
12	10	across	['sewers have them', '?????']	['MAINS']	
13	0	across	['*be funnier than comedian bill?', '????????']	['TOPMAHER']	
14	0	across	['2003 hip-hop hit by fabolous', '???????']	['INTOYOU']	
14	10	across	['pharmacy units', '?????']	['DOSES']	
0	0	down	['subtitle of many biographies', '?????']	['ALIFE']	
0	1	down	['the majority of jutlanders', '?????']	['DANES']	
0	2	down	["mary's charge", '??????????']	['LITTLELAMB']	
0	3	down	['retail giant founded by a 17-year-old', '????']	['IKEA']	
0	8	down	['song sung by an orphan', '????????']	['TOMORROW']	
0	9	down	['expose, poetically', '???']	['OPE']	
0	12	down	['___ smasher', '????']	['ATOM']	
0	14	down	['"the lost world" menace', '????']	['TREX']	
1	7	down	['answer to each of the six starred clues, literally', '?????????????']	['MIXEDMETAPHOR']	
2	6	down	['play-___', '???']	['DOH']	
4	5	down	['literary monogram', '???']	['EBW']	
4	9	down	['chip, maybe', '???']	['BET']	
4	11	down	['piccolo players, e.g.', '??????']	['PIPERS']	
5	3	down	['affected one', '??????']	['POSEUR']	
5	12	down	['masked men with blades', '??????????']	['NHLGOALIES']	
5	13	down	['big blow?', '????']	['GALE']	
5	14	down	['alpha, beta or gamma', '????']	['STAR']	
6	0	down	['eponymous scale developer', '????']	['MOHS']	
6	1	down	['diamond family name', '????']	['ALOU']	
7	6	down	['devotional bench', '????????']	['PRIEDIEU']	
8	4	down	['voting 50-across', '???']	['PRO']	
8	5	down	['1972 treaty subj.', '???']	['ABM']	
8	9	down	["judge's cry", '???']	['LET']	
10	8	down	["pilot's abbr.", '???']	['ALT']	
10	13	down	['"___ when?"', '?????']	['SINCE']	
10	14	down	['gadflies, e.g.', '?????']	['PESTS']	
11	1	down	['nebraska senator succeeded by hagel', '????']	['EXON']	
11	2	down	['datebook entry: abbr.', '????']	['APPT']	
11	11	down	['"fiesque" composer', '????']	['LALO']	
12	3	down	['i love, to livy', '???']	['AMO']	
12	4	down	["scotland's firth of ___", '???']	['TAY']	
12	5	down	['greek character', '???']	['RHO']	
5	2	across	['heroic verse', '????']	['EPOS', 'EPIC']	
11	0	down	['hairy himalayan', '????']	['YETI', 'YAKS']	
8	9	across	['like xx vis--vis x, sizewise', '??????']	['XXXXXX', 'MERGED', 'LARGER']	
0	13	down	['very dry', '????']	['BRUT', 'ARID', 'SERE']	
0	10	down	['sounds of surprise', '???']	['AHS', 'EDY', 'EHS', 'OHS']	
8	10	down	['red-faced', '???????']	['ABASHED', 'SLAPPED', 'ASHAMED', 'SCARLET']	
4	10	down	['amaze', '???']	['GEE', 'OOH', 'WOW', 'AWE', 'AAH', 'OHS', 'OVA', 'YOW', 'JAW', 'HEE', 'OOO']	
0	11	down	['stout', '???']	['REX', 'IND', 'OAT', 'ALE', 'PUB', 'MYS', 'MEN', 'TAP', 'FAT', 'AUK', 'KEG', 'HOG', 'BOA']	
0	4	down	['swell', '???????']	['ELENORE', 'HODADDY', 'ODEMATA', 'SWELLED', 'ROSWELL', 'SWELLUP', 'JOHNSON', 'ENGORGE', 'ENTASIS', 'FLOTSAM', 'BOSWELL', 'UPSURGE', 'EGOTRIP', 'BLOATED', 'BILLOWY', 'ABSCESS', 'ICEPACK', 'AMERICA', 'ROLLERS', 'INFLATE', 'SWELLER', 'DUCKIER', 'GOITERS', 'SEAGATE', 'SUBSIDE', 'SPOONER', 'DWAYNES', 'PUSTULE', 'NODULES', 'AUGMENT', 'BALLOON', 'BREAKER', 'DISTEND', 'ENLARGE', 'INSTYLE', 'OPENSEA', 'ICEBAGS', 'NIFTIES', 'RIPPING', 'EGOTIST', 'CONCEIT', 'PREENED', 'EGOTISM', 'EGOISTS', 'EDEMATA', 'EXPANDS', 'PUFFSUP', 'DILATES', 'PEACHES']	
13	10	across	['pick', '?????']	['PICKA', 'UNCLE', 'PICKP', 'IDIOM', 'ORDER', 'PICKS', 'ABONE', 'AROSE', 'SALLY', 'SWOON', 'ACARD', 'ABALE', 'ONETO', 'CORAL', 'ILLGO', 'NOTME', 'WHYME', 'ACCEL', 'LOTTO', 'ENSOR', 'LIVER', 'SMITH', 'FAVES', 'TITAN', 'SCAMP', 'GLOVE', 'PICKX', 'STARE', 'BOGUT', 'RGIII', 'MAEVE', 'DAILY', 'SPARE', 'TEMPO', 'SCENT', 'TRAIL', 'PIPER', 'BANJO', 'BRINE', 'FILCH', 'LIMOS', 'HOPIN', 'CLEAN', 'STRUM', 'MARYS', 'HITON', 'GAINS', 'SITAR', 'KATHY', 'SHOAL', 'CAVIL', 'PARSE', 'SHELL', 'RIPEN', 'HALLE', 'HEINZ', 'CRANE', 'SLOES', 'GRIPE', 'ISSUE', 'PEEVE', 'COOTE', 'STOPS', 'TRAYS', 'BOONE', 'SALES', 'FARES', 'LATTE', 'MOCHA', 'PICKY', 'ESSEX', 'DILLS', 'FENCE', 'CULLS', 'GOFER', 'TRASH', 'YELLO', 'SPIRO', 'BATES', 'BALED', 'OPTED', 'FRIZZ', 'SPEAR', 'SUSHI', 'BALES', 'STRAY', 'EVANS', 'AFROS', 'LAGER', 'SCOUT', 'STOUT', 'BEERS', 'ONEAS', 'RANCH', 'TALON', 'MIKES', 'OFTEN', 'DRAFT', 'MINED', 'TOOTH', 'PITTS', 'PALES', 'ONEAL', 'EWING', 'SMELL', 'CURIO', 'LILAC', 'MOREL', 'TEAMS', 'OLIVE', 'YARDS', 'CAPER', 'NODTO', 'VIBES', 'OASES', 'STABS', 'POSSE', 'CHOSE', 'ELITE', 'FAINT', 'RUNTY', 'DUBYA', 'MINER', 'PABST', 'USEON', 'TONGS', 'ONTWO', 'BALKS', 'STUCK', 'MESSY', 'RADAR', 'LOUSE', 'AROMA', 'METAL', 'STEAM', 'HABIT', 'SONAR', 'GRAPE', 'BERRY', 'SPRAT', 'FRESH', 'RANIN', 'UDALL', 'MEENY', 'NAPES', 'RAKER', 'PUNNY', 'SALTY', 'PALED', 'BRINY', 'UPICK', 'MINTY', 'ZESTY', 'SOUSE', 'JAILS', 'STRAW', 'BALLS', 'APASS', 'ISUZU', 'CURLS', 'VINER', 'LLOYD', 'TRYIT', 'RIPER', 'CUTER', 'SNOBS', 'ENOLA', 'LOUSY', 'SOBER', 'PETTY', 'SNIPE', 'IOTAS', 'CARPS', 'SLOBS', 'CUKES', 'EVENS', 'MISER', 'EATER', 'BAGEL', 'TRIAL', 'SNOOP', 'SKINS', 'SEERS', 'DROVE', 'MENOT', 'SLATE', 'PENNE', 'KLEMM', 'FORKS', 'ERNIE', 'PETER', 'LOVES', 'TOROS', 'ELECT', 'UPTHE', 'STEAL', 'PEPSI', 'TOOLS', 'BULLY', 'TEASE', 'SWIPE', 'GLEAN', 'BETON', 'ELATE', 'LEARN', 'SENSE', 'ADOPT', 'FIELD', 'RENEW', 'HOIST', 'MOOCH', 'CADGE', 'HELLO', 'UNPEG', 'FETCH', 'TREAT', 'BOOST', 'TONIC', 'NODOZ', 'CAFES', 'PLAYA', 'THIEF', 'LINES', 'GETIN', 'DEPOT', 'IRATE', 'BONED', 'AIMED', 'VOTED', 'HEARD', 'NOTED', 'ATEIN', 'STOLE', 'SLIMS', 'NAMER', 'LICKS', 'HEDGE', 'SLATS', 'SCABS', 'STAKE', 'REBEL', 'IDING', 'CUMIN', 'QUART', 'DELIS', 'STEEP', 'FRIED', 'OILED', 'BEETS', 'BINDS', 'CORNS', 'CURES', 'YEGGS', 'TAKER', 'VOTES', 'CASTS', 'DRAWS', 'SNAGS', 'SPOTS', 'ABETS', 'EARNS', 'HEARS', 'LIFTS', 'READS', 'BOWLS', 'FOOTS', 'TRUCK', 'MOVES', 'HITCH', 'JACKS', 'BBALL', 'HEIST', 'CHEVY', 'STAGE', 'CRUST', 'OASIS', 'POUND', 'MARTS', 'PITAS', 'ZTILE', 'COLIN', 'STOOP', 'FLOOR', 'GEARS', 'BREWS', 'SNORT', 'ACHAR', 'ELIHU', 'TILES', 'UTILE', 'TROLL', 'ALIST', 'OPRAH', 'CRUMB', 'TIPSY', 'PILOT', 'CURED', 'COLOR', 'REPOS', 'OAKUM', 'SPICK', 'HAIRS', 'INTEL', 'DECAF', 'TREND', 'CAMEO', 'HONKS', 'PAYER', 'LINEN', 'FUSSY', 'PRIDE', 'OWENS', 'BUSES', 'TAXIS', 'MAIDS', 'ODORS', 'HINTS', 'OKRAS', 'LIMES', 'RUMOR', 'ICEAX', 'LODES', 'MOMMY', 'SHIRT', 'HORSE', 'FAGIN', 'ORECK', 'STORK', 'ONHLD', 'IDLES', 'PALMS', 'SEXED', 'INTHE', 'TODDY', 'APART', 'EUROS']	
11	0	across	['39-down vote', '???']	[]	
