----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['grumpy expression', '?????']	['SCOWL']	
0	11	across	['do a traditional monday chore', '????']	['WASH']	
1	0	across	["anthem's opener", '?????']	['OHSAY']	
1	6	across	['capitol ___', '????']	['HILL']	
1	11	across	['winemaking province of italy', '????']	['ASTI']	
2	0	across	['warning about a chubby guy in some skimpy swimwear?', '???????????????']	['FULLSPEEDOAHEAD']	
3	0	across	['chief theban deity', '????']	['AMON']	
3	5	across	['many a four-wheel drive transport, for short', '???']	['ATV']	
3	9	across	['religion, to the masses, per marx', '??????']	['OPIATE']	
4	3	across	['condo, e.g.', '????']	['UNIT']	
4	8	across	['"wheel of fortune" action', '????']	['SPIN']	
5	0	across	['no-good, awful frozen waffle?', '???????????????']	['DIRTYROTTENEGGO']	
6	7	across	["first word of the lord's prayer", '???']	['OUR']	
6	11	across	['they may have "ii" or "iii" after their names', '????']	['SONS']	
7	0	across	['"a woman speaks" writer anas', '???']	['NIN']	
7	5	across	['villages', '?????']	['TOWNS']	
7	12	across	['lead pumper, in old slang', '???']	['GAT']	
8	0	across	['meditation on a mat', '????']	['YOGA']	
8	5	across	['she-sheep', '???']	['EWE']	
8	10	across	["fern's seed", '?????']	['SPORE']	
9	0	across	['icy winter greeting?', '???????????????']	['SNOWBALLINHELLO']	
10	3	across	['"___ for the poor"', '????']	['ALMS']	
10	8	across	['ruhr road', '????']	['BAHN']	
11	0	across	['former polish capital', '??????']	['KRAKOW']	
11	7	across	['part of h.r.h.', '???']	['HIS']	
11	11	across	['right-hand person', '????']	['AIDE']	
12	0	across	['result of cleaning up some building toys?', '???????????????']	['NOLEGOTOSTANDON']	
13	0	across	["sign on a shop's door", '????']	['OPEN']	
13	5	across	['one may be leading or supporting', '????']	['ROLE']	
13	10	across	['arctic, for one', '?????']	['OCEAN']	
14	0	across	["gen ___ (boomers' kids)", '????']	['XERS']	
14	5	across	["custodian's ringful", '????']	['KEYS']	
0	1	down	['bosom buddy', '????']	['CHUM']	
0	2	down	['capital near lillehammer', '????']	['OSLO']	
0	3	down	["squirrels' stash", '???????']	['WALNUTS']	
0	4	down	['fleur-de-___', '???']	['LIS']	
0	6	down	['area in need of urban renewal', '??????']	['GHETTO']	
0	7	down	['actor schreiber', '????']	['LIEV']	
0	9	down	["filmed bits that don't make it on the air", '????????']	['BLOOPERS']	
0	11	down	['lanai ladies', '???????']	['WAHINES']	
0	12	down	['researching whales, say', '????']	['ASEA']	
0	14	down	['camouflage', '????']	['HIDE']	
2	10	down	['"... hear ___ drop"', '????']	['APIN']	
4	4	down	['w.s.j. rival', '???']	['NYT']	
5	0	down	['patron saint of france', '?????']	['DENIS']	
5	1	down	['zeus bound him to an eternally revolving wheel', '?????']	['IXION']	
5	2	down	['fab four name', '?????']	['RINGO']	
5	7	down	['dry (off)', '?????']	['TOWEL']	
5	12	down	['nikolai who wrote "diary of a madman"', '?????']	['GOGOL']	
5	13	down	['bump on a tree', '?????']	['GNARL']	
5	14	down	['bone: prefix', '?????']	['OSTEO']	
7	5	down	['collaboration', '????????']	['TEAMWORK']	
7	6	down	['temple university team', '????']	['OWLS']	
8	11	down	['sinners may do it', '???????']	['PENANCE']	
9	4	down	['e-journal', '????']	['BLOG']	
9	8	down	['everglades birds', '??????']	['IBISES']	
9	9	down	['cartoonist thomas', '????']	['NAST']	
11	0	down	["kentucky's fort ___", '????']	['KNOX']	
11	1	down	['hitchcock classic seemingly filmed in one continuous take', '????']	['ROPE']	
11	2	down	['dimag, e.g., for his entire career', '????']	['ALER']	
11	7	down	['"monty python and the ___ grail"', '????']	['HOLY']	
11	12	down	['notion', '????']	['IDEE']	
11	13	down	['"___ you\'re told!"', '????']	['DOAS']	
11	14	down	['cousin of -ette or -trix', '????']	['ENNE']	
12	6	down	['bathwater temperature tester', '???']	['TOE']	
12	10	down	['"you\'ve got mail" co.', '???']	['AOL']	
0	8	down	['like mother hubbard', '???']	['FUN', 'OLD', 'EWE']	
0	6	across	['dollop', '????']	['DABS', 'BLOB', 'DASH', 'GLOB', 'LUMP', 'GOBS']	
4	8	down	['bedazzle', '????']	['STUN', 'AWED', 'AWES', 'WOWS', 'LUST', 'STUD']	
6	0	across	['have a life', '?????']	['WORDS', 'ELIOT', 'RHETT', 'ANICE', 'PALMS', 'DUPES', 'ALUST', 'AZEST', 'EXIST', 'LEASE', 'ARENT', 'AGAIN', 'NIXON']	
8	3	down	['rouses', '???????']	['CROUSES', 'STIRSUP', 'TURNSON', 'ENDEARS', 'EXCITES', 'DREISER', 'AROUSES', 'GROUSES', 'SCORNER', 'AWAKENS', 'BESTIRS', 'WAKESUP', 'REVOLTS', 'ENRAGES', 'INCITES']	
0	0	down	['couch', '????']	['OWLS', 'AVEC', 'TOOL', 'LAZE', 'LOAF', 'LOLL', 'POUF', 'SEAT', 'SOFA', 'DIAN', 'ETTE', 'SLUG', 'TRAY', 'TUBE', 'TIVO', 'SNOW', 'DOER', 'ROBE', 'MASH', 'HDTV', 'ACHE', 'DENS', 'EGOS', 'LAIR', 'LIER', 'REST', 'IDLE', 'LAID', 'STDL', 'TVAD', 'ROSE', 'LAZY', 'SHED', 'PROP', 'PONG', 'NOTV', 'WORK']	
8	10	down	['"quiet!"', '???']	['HIS', 'ITS', 'NOI', 'WWI', 'DON', 'SHH', 'SSH', 'SHS', 'SET', 'TST', 'HTC', 'ELO', 'NAM', 'MUM', 'NUN', 'ODE', 'IPO', 'NOD', 'LEW', 'BCC', 'VEX', 'ASP', 'RAS', 'UDE', 'YAP', 'PPP', 'PGA', 'URN', 'OIL', 'EMR', 'OAT', 'LID', 'SHY', 'ASA', 'NAP', 'ASH', 'CAL', 'LOW', 'PAX', 'LIB', 'DEN', 'PST', 'SAT', 'END', 'SIT', 'LEE', 'PAD', 'TIP']	
0	13	down	['"a.s.a.p.!"', '????']	['RUSH', 'STAT', 'EDGE', 'LICK', 'TOGA', 'EDEN', 'CROC', 'USED', 'MOWN', 'JMNJ', 'OKED', 'AWNS', 'VEER', 'DADA', 'HAZE', 'KEEN', 'OILY', 'RECD', 'HDTV', 'AXED', 'USDA', 'WETS', 'TRUE', 'MIRY', 'AGED', 'PERT', 'VEGA', 'SLUE', 'SNAP', 'ZAGS', 'ZIGS', 'GAOL', 'ALBS', 'SERS', 'ARIA', 'HANS', 'TGEL', 'AWOL', 'TORO', 'BODY', 'GLUE', 'SOON', 'PUNT', 'VISA', 'REED', 'ACTS', 'STAB', 'WHET', 'STAX', 'INKS', 'USCC', 'LOVE', 'NODS', 'REAM', 'POGO', 'PHDS', 'NAST', 'SLIT', 'YAWP', 'INHD', 'PAID']	
14	10	across	['alternative to purchase', '?????']	['IBMPC', 'ATTOO', 'TODAY', 'MADTV', 'HADTO', 'TBARS', 'EPSOM', 'TATER', 'STOLI', 'WANTS', 'PESTO', 'ELISA', 'TRUDY', 'TRISH', 'TREAT', 'SKOAL', 'SLICK', 'EATIN', 'ITSOK', 'ADIOS', 'ONTAP', 'ENTER', 'KIDDO', 'AISLE', 'MAYBE', 'THEIR', 'WHOLE', 'ZIPPO', 'FERRY', 'DRYER', 'CONDO', 'SEDAN', 'SUZYQ', 'HEDGE', 'SQUAB', 'BANDB', 'KATZE', 'ROLEX', 'SCREW', 'LUNGE', 'TOQUE', 'BRAID', 'VIDEO', 'KEOGH', 'MOPED', 'DRANO', 'SAUNA', 'DRAFT', 'LAGER', 'CERTS', 'ACELA', 'BAGEL', 'GRASS', 'AANDW', 'SEPIA', 'PENNE', 'ETAIL', 'TACOS', 'COACH', 'SNAPS', 'LEASE', 'WRITE', 'LATTE', 'SKIRT', 'CHECK', 'TAPES', 'EMAIL', 'CORDS', 'PEPSI', 'LASIK', 'SPECS', 'DORIC', 'IONIC', 'SLOTS', 'OCTAL', 'USAIR', 'KHAKI', 'HOHOS', 'CABLE', 'GOOUT', 'WEAVE', 'XANGA', 'GCHAT', 'SKYPE', 'HEELS', 'SOLAR', 'BOSCO', 'FRESH', 'MATTE', 'YAHOO', 'PEKOE', 'GRITS', 'FLATS', 'TRALA', 'RANCH', 'ROMAN', 'SEARS', 'NIKES', 'JCREW', 'GUESS', 'LOTTO', 'OHARE', 'SABLE', 'OPRAH', 'ESSAY', 'KAZAA', 'PUMAS', 'FILAS', 'EVENS', 'FRIES', 'ELITE', 'STRUM', 'PAPER', 'AFOIL', 'BEBOP', 'SHINE', 'ORALB', 'DECAF', 'PASTA', 'SPRAY', 'SPORT', 'SUNNI', 'DANGS', 'PAIRS', 'EVITE', 'METER', 'MAXIM', 'KMART', 'AIOLI', 'TAROT', 'SERTA', 'ALARM', 'OTHER', 'AANDE', 'AETNA', 'TRICK', 'FALSE', 'ALEVE', 'FEDEX', 'DELTA', 'LATIN', 'CLOTH', 'MERIT', 'CEREA', 'WHEAT', 'NYTOL', 'AVIAS', 'DIALS', 'CONES', 'EPEES', 'TREOS', 'CHAIS', 'AXELS', 'COKES', 'RICES', 'ROSES', 'SWAPS', 'WRAPS', 'ICEES', 'BONDS', 'TTOPS', 'BELTS', 'SAABS', 'CANES', 'RIDES', 'IRONS', 'HEROS', 'IMACS', 'BRUSH', 'PAINT', 'FRAME', 'STOWE', 'STICK', 'RULER', 'TEXTS', 'PILAF', 'TORTE', 'LINDT', 'STOUT', 'ROUND', 'SANDH', 'TAHOE', 'TONIC', 'DISKS', 'TONER', 'FUTON', 'RAYON', 'OSSIA', 'MIMEO', 'LDOPA', 'REHAB', 'STAIR', 'STEPS', 'STOCK', 'BOTOX', 'TETRA', 'WATER', 'OSTER', 'STAIN', 'NEHRU', 'HYATT', 'TOOLS', 'ATPAR', 'MAJOR', 'EBOND', 'ECASH', 'BEANS', 'HENNA', 'BROCH', 'GHOTI', 'ZONES', 'ECARD', 'QUART', 'NOKIA', 'ASCAP', 'PARKS', 'SKEIN', 'MASKS', 'STEIN', 'LECAR', 'ETHYL', 'BILBO', 'AMIGA', 'LEASH', 'CAGES', 'STAND', 'KIOSK', 'NERDS', 'MOREL', 'HOWTO', 'BULBS', 'ALBUM', 'HASTO', 'FOLLY', 'LACES', 'FLIER', 'LEADS', 'SEATS', 'STEER', 'SHARE', 'POPOV', 'BONGS', 'GRILL', 'TOUCH', 'DECAL', 'XANDO', 'TUNIC', 'DEERE', 'SANYO', 'MOUSE', 'PLUGS', 'QUILT', 'CAMEO', 'HONDA', 'TOPPS', 'TEDDY', 'THONG', 'LEANT', 'TOWEL']	
2	5	down	['au ___', '????']	['AMOR', 'ALIE', 'WEIR', 'COOT', 'BAUM', 'PUIG', 'EATS', 'ALIP', 'ITSA', 'AULD', 'SYNE', 'ERMA', 'AWAG', 'ELSE', 'ADDA', 'AIME', 'ENOW', 'TAGI', 'DAVE', 'RALL', 'PAAR', 'BING', 'INDY', 'LEAR', 'ITIS', 'SHES', 'THEY', 'TISA', 'PIED', 'ANNA', 'NEAT', 'BEEN', 'HERE', 'IMAS', 'ISAW', 'AFAN', 'RIVE', 'BEAU', 'AUNT', 'IMET', 'COME', 'WHOS', 'EXIT', 'FATE', 'ANEW', 'MEIN', 'AURA', 'DEAR', 'COAL', 'PEGO', 'EINE', 'UPTO', 'LAYS', 'ARAY', 'HOPE', 'LIZA', 'EYES', 'EAST', 'FRAU', 'UNTO', 'LORD', 'ESAU', 'ONLY', 'IWAS', 'REBA', 'ROSE', 'POEM', 'NASH', 'RYAN', 'ELIA', 'NERO', 'AGEE', 'ALEC', 'ETAL', 'SHEL', 'LOOS', 'URIS', 'SHAW', 'HELL', 'ASHE', 'ELIE', 'DFOE', 'FREY', 'KCAR', 'ZINN', 'AMOS', 'ALDO', 'IRIS', 'EREI', 'SETH', 'AJOY', 'HUME', 'EGAN', 'OHNO', 'BIOS', 'HART', 'FAUN', 'IDEA', 'OTTO', 'MELS', 'ARLO', 'OBIE', 'READ', 'GAUL', 'PENN', 'NEAL', 'POET', 'THEM', 'THEE', 'MENA', 'EDNA', 'ALAN', 'ROTH', 'OVID', 'POPE', 'LOTI', 'GORE', 'BAEZ', 'ADAM', 'GALT', 'MAUD', 'RAND', 'FOOL', 'DONN', 'PAUL', 'GAGA', 'BOSH', 'FAST', 'KIWI', 'DOWD', 'ECHO', 'ANET', 'ILAY', 'ISEE', 'TAMI', 'LISI', 'NAUT', 'CERF', 'NASA', 'LUNE', 'ABLE', 'TATA', 'LANG', 'SONG', 'TUNE', 'MAME', 'CASS', 'ELEE', 'RENI', 'LOWE', 'EVIL', 'ANON', 'HATE', 'CRAT', 'AUDI', 'INGA', 'GERE', 'ANYA', 'DALI', 'ISAK', 'CARL', 'LEON', 'HOWE', 'CHUA', 'LRON', 'KATE', 'BABE', 'SAKI', 'WREN', 'KEPI', 'TRES', 'OHIO', 'BONO', 'EELS', 'SEAN', 'NICE', 'ISAS', 'ISIN', 'HIRT', 'ERTE', 'DUET', 'EDAN', 'BEER', 'WORD', 'RICE', 'ISAY', 'ACLU', 'SAID', 'WINN', 'ERGO', 'NEYO', 'EDDY', 'DION', 'BRAU', 'TONH', 'TONI', 'SAUL', 'OREL', 'ELLY', 'NATS', 'MONA', 'GREY', 'MEAD', 'EVAN', 'NOEL', 'ANNE', 'MERL', 'KLEE', 'AVON', 'EMMA', 'VINS', 'BOOR', 'SAAB', 'TINA', 'RONA', 'BIER', 'PYLE', 'SHAK', 'FEIG', 'ERIC', 'MANN', 'TAUR', 'TERI', 'INGE', 'OHAR', 'LAIT', 'DORA', 'EZRA', 'KYNE', 'AUTO', 'RITA', 'DEER', 'OHOS', 'TETE', 'DAHL', 'RIIS', 'HONG', 'LEVI', 'ONAN', 'AUEL', 'LYNN', 'ZANE', 'AMIS', 'INTO', 'IHOP', 'KARL', 'ATUL', 'EGGO', 'KAEL', 'GAYL', 'SNOW', 'GIDE', 'RUDY', 'VERT', 'ENOS', 'ANKA', 'TOMI', 'SADE', 'LOLA', 'DARN', 'KANT', 'REYS', 'MARO', 'MARX', 'ERIK', 'THEO', 'JAYZ', 'BUSH', 'ORNE', 'ALTE', 'AUER', 'ARIA', 'OHNE', 'TISH', 'RUDD', 'EBAN', 'LEAH', 'IBET', 'CAIN', 'BRAM', 'RAWN', 'LAMB', 'UHRY', 'LAKE', 'ASCH', 'HAAS', 'RENO', 'MIMI', 'FUNT', 'SUAM', 'BEDE', 'GAGE', 'NYRO', 'SAND', 'KAYS', 'JANE', 'LYLY', 'PAST', 'MANA', 'LONG', 'FOER', 'FULL', 'NOAM', 'IVAN', 'TRIO', 'JONG', 'BARR', 'SARA', 'PUZO', 'PITY', 'NEER', 'MARY', 'HERR', 'SPER', 'DEAN', 'ROBO', 'IVES', 'DAVA', 'MYTH', 'ZOLA', 'RORY', 'HAMM', 'IMUS', 'AURI', 'SOLD', 'DIAN', 'ALER', 'AUKS', 'NOAH', 'KROC', 'RADO', 'RAUL', 'DORS', 'ICER', 'CORT', 'JODI', 'OBOE', 'ORHE', 'TPAU', 'KWAN', 'NORA', 'SAHL', 'EBON', 'AMOI', 'EDEL', 'LOTT', 'GENE', 'ILIE', 'TOGO', 'ELON', 'GAIL', 'ORME', 'LIVY', 'AROD', 'TOPE', 'MANS', 'SAUD', 'TAUB', 'AONE', 'STAN', 'REES', 'DALE', 'KOCH', 'RABE', 'SEEA', 'ITON', 'TRUE', 'MAYA', 'MAUI', 'TTYL', 'HAHA', 'TOGA', 'ROME', 'LENO', 'BACH', 'OLEG', 'DQAN', 'BAUR', 'ORWE', 'ISTO', 'YOGI', 'ALAW', 'CARR', 'KING', 'GLYN', 'FORA', 'BRAW', 'POHL', 'IRMA', 'GWEN', 'JOSE', 'DERN', 'TREX', 'DUTY', 'AWEE', 'MAAS', 'TACT', 'THOR', 'AMON', 'MIDI', 'ILES', 'ZAZA', 'WIGS', 'GOYA', 'ARTE', 'RIDI', 'HAWN', 'SUES', 'SKIT', 'MINI', 'ROUT', 'HALS', 'LOON', 'NEIL', 'VERA', 'ICET', 'HUGO', 'HAYS', 'YANN', 'ATOM', 'LANI', 'ARAU', 'DANO', 'KANE', 'CHIU', 'ACID', 'FIFI', 'PLAN', 'EMIL', 'HALE', 'WOUK', 'KERR', 'CARO', 'MLBA', 'YVES', 'LYND', 'ORAL', 'WEST', 'ZONA', 'HOLT', 'TYRA', 'TORI', 'ENDE', 'AJAR', 'TATI', 'KURT', 'FLAB', 'REED', 'EWEN', 'HERO', 'OOPS', 'MEIR', 'RAVI', 'GROS', 'ENID', 'PARR', 'AERO', 'NEMO', 'INXS', 'PEGG', 'HOAG', 'TUTU', 'REZA', 'IRAN', 'LAHR', 'ETAT', 'HOOD', 'LOIS', 'YULE', 'DOLL', 'AYER', 'YESM', 'EZER', 'MILL', 'WRAY', 'CAEN', 'ANDY', 'COCO', 'BOER', 'WEIL', 'CATO', 'MUIR', 'DANE', 'ARPS', 'ODOR', 'KNUT', 'TALE', 'HOAX', 'RIDE', 'DEEN', 'TWIX', 'NEWT', 'BASS', 'EBEN', 'ROHR', 'ALEX', 'ROSA', 'BOAS', 'TIRE', 'ETTA', 'GFOR', 'WOOD', 'GRIF', 'BOVA', 'COLE', 'NITE', 'OMAR', 'DRAG', 'LEAN', 'EIRE', 'SADA', 'DBAU', 'PUNS', 'MUNI', 'ELLA', 'JOEL', 'MEER', 'RAUS', 'DUNN', 'BABU', 'DINO', 'LINA', 'HITE', 'KATY', 'LISA', 'KAUS', 'WWII', 'TAMA', 'AWAY', 'AFAR', 'AXIS', 'REID', 'ITIN', 'ALIX', 'LUCE', 'WYSS', 'ERIN', 'ROWE', 'RENT', 'DEUM', 'TOTS', 'MESS', 'BOLD', 'MOST', 'GUNS', 'BORK', 'STET', 'LANA', 'RENA', 'DODD', 'LASH', 'MRAZ', 'UGLI', 'ASNE', 'KAHN', 'LYLE', 'CAVE', 'ACRE', 'BANE', 'JEAN', 'MARS', 'KAYE', 'RAYE', 'TEEN', 'KATZ', 'TEST', 'TSAR', 'SVEN', 'LILI', 'GANN', 'BESS', 'LIAM', 'OFDR', 'GRAU', 'LOVE', 'NALA', 'TESS', 'HABE', 'ILSA', 'ETON', 'BUCK', 'CAPE', 'BRET', 'ISON', 'ATOD', 'DYER', 'ULLA', 'MATH', 'EDGE', 'DANA', 'ROHN', 'MATT', 'FURY', 'XXXX', 'HOFF', 'OLEN', 'DIAZ', 'QTIP', 'NESS', 'OWEN', 'ALAS', 'GISH', 'HAHN', 'LELY', 'HOEG', 'AYME', 'JOAN', 'AINT', 'ISAT', 'ALDA', 'ISNO', 'TISM', 'GREG', 'TIMS', 'ODES', 'YORE', 'SULU', 'PAGE', 'TEAS', 'DEON', 'DEBS', 'MORE', 'NOTI', 'ASWE', 'LAME', 'RHYS', 'TONY', 'NEWS', 'IROB', 'PETE', 'CORA', 'OPEL', 'MENS', 'WELK', 'ICAN', 'AHOY', 'MEAL', 'TUVW', 'DROZ', 'OLAY', 'COLD', 'SEAU', 'GALE', 'FARM', 'REOS', 'CORD', 'HIFI', 'FINS', 'HUAC', 'DIOR', 'LUCI', 'TICO', 'GONG', 'YUGO', 'STEP', 'GOLD', 'ESAR', 'FRYE', 'NICK', 'TAWA', 'ARON', 'ENDO', 'SEPT', 'ABBA', 'INIT', 'POLE', 'BABA', 'SAUK', 'PEAU', 'FAUX', 'RAGU', 'ADOE', 'CALM', 'MCLI', 'EMUS', 'BOYD', 'OMOO', 'BERG', 'UREY', 'AGAR', 'CLEO', 'BETZ', 'RAAB', 'STAY', 'TOTH', 'LUKE', 'WUSA', 'DEKE', 'SATO', 'AMIN', 'FAHD', 'MAUS', 'ITIA', 'DIRT', 'ATOZ', 'PETR', 'NATO', 'EDTV', 'TAUS', 'UNIT', 'HOHO', 'TEDS', 'TWIN', 'CHER', 'NLCS', 'EBAY', 'LIED', 'ATNO', 'DXIV', 'LXII', 'LTYR', 'LYES', 'OLDS', 'CMLI', 'ISBN', 'LEIA', 'SLAP', 'EAUX', 'WHAT', 'SAPS', 'ISLE', 'CAFE', 'RENE', 'NAPA', 'THAD', 'HAUT', 'ILKA', 'MALE', 'BAIE', 'AMEN', 'LUAU', 'TWOA', 'PICO', 'LAUS', 'ARNE', 'DUAL', 'PIGS', 'FIND', 'ENZO', 'HAPA', 'BETH', 'LATE', 'ADAI', 'NIKI', 'FORT', 'MONT', 'NOBU', 'PARC', 'BEVY', 'PEAL', 'HAUL', 'SIAN', 'ABBE', 'ALLA', 'ALFA', 'TACO', 'WEAK', 'HARD', 'SOYA', 'TAUM', 'LINK', 'ARAL', 'MOES', 'PIRI', 'HOVE', 'USED', 'EULA', 'ERLE', 'INKY', 'ECTO', 'PORT', 'ISSY', 'LULU', 'RACY', 'PAIN', 'NEED', 'LIME', 'LIMO', 'BLAU', 'HAHS', 'HERA', 'KORE', 'IOLE', 'HEBE', 'LETO', 'ANAH', 'YUKS', 'SCAD', 'RIOT', 'TOTE', 'HOWL', 'LEOS', 'HEFT', 'ITAL', 'OMAN', 'AVAR', 'OEUF', 'SMOG', 'WOOL', 'ONER', 'DARB', 'MAYO', 'BRAT', 'UNAU', 'ADAH', 'AUTH', 'FOYT', 'HAUS', 'HANK', 'NCAA', 'JILT', 'FIAT', 'DUOS', 'IBID', 'RNEV', 'RTEX', 'MSRP', 'AZIZ', 'SCOT', 'NOGO', 'OBER', 'UBER', 'AUST', 'TIAS', 'BOWS', 'FLUE', 'SKID', 'LAUD', 'AUDS', 'URIC', 'GIGO', 'COLA', 'PERK', 'SKIP', 'SCAM', 'SASS', 'ERAS', 'REPO', 'BIDS', 'NODS', 'SLUT', 'BIKO', 'TAYE', 'HUGH', 'KYLE', 'RONN', 'NELL', 'ABEL', 'NONA', 'EWAS', 'NANG', 'SKYE', 'ELSA', 'LORI', 'GLAU', 'OTIS', 'GILD', 'SALT', 'BONN', 'MASC', 'OLDE', 'AUTS', 'NOSE', 'ABET', 'DIET', 'WARN', 'SEAS', 'NETS', 'SOLO', 'JATO', 'IGOR', 'LOOP', 'ROLL', 'ARTY', 'SIGN', 'ORAN', 'MALI', 'BURP', 'NACH', 'ARVO', 'IRAQ', 'AGUE', 'LUFT', 'ELAL', 'NINA', 'HASA', 'ANNI', 'JANZ', 'AUNE', 'LUNT', 'HOWS', 'EVEN', 'TAUT', 'HACK', 'YOLK', 'DUST', 'NAVY', 'STAR', 'ARAE', 'SLED', 'ORLY', 'AAUW', 'DAUB', 'WISE', 'AIDA', 'TOES', 'LONI', 'PLOT', 'RUST', 'TARP', 'DESC', 'CARP', 'MENU', 'TUNA', 'TUBE', 'AHNE', 'ZAHN', 'ENNS', 'CELT', 'REMI', 'HUNS', 'SAUR', 'PUNA', 'INCA', 'TAXI', 'GIBB', 'CLOT', 'HALO', 'EDIT', 'HADE', 'HISS', 'GOAT', 'DODO', 'OXEN', 'SCAR', 'GIRL', 'SIAM', 'DRIP', 'PGAS', 'SXSW', 'LOPE', 'EDOM', 'BYRD', 'SIRS', 'TRAM', 'MUSE', 'ARES', 'EPOS', 'EPIC', 'PRAY', 'CLAP', 'HAIL', 'SNAP', 'HAND', 'IPOD', 'MOTT', 'LIAR', 'PULP', 'LYED', 'OPAH', 'NEJD', 'DOTH', 'TROW', 'FIJI', 'SIND', 'APSE', 'IDAS', 'AOUT', 'ETRE', 'TOMB', 'DALY', 'GRAZ', 'RIGS', 'EROS', 'GLIB', 'DULY', 'LALA', 'GURU', 'DEMI', 'SATE', 'AMAH', 'SHAH', 'GOBI', 'DAUR', 'GAUR', 'SOYS', 'AULS', 'ESEL', 'RAID', 'SHOT', 'FRAG', 'POKE', 'HURT', 'LSTS', 'BUTT', 'TORT', 'PELT', 'REEK', 'UZIS', 'STAB', 'MARE', 'KNEE', 'AULA', 'AIRS', 'AOKS', 'BEAN', 'BUZZ', 'GARN', 'TANG', 'YURI', 'MARC', 'JOHN', 'CREW', 'APES', 'AERS', 'ROCK', 'MOON', 'SHEP', 'ITCH', 'GEES', 'BRAD', 'INLA', 'DDAY', 'INDC', 'PSST', 'DRAW', 'URAL', 'PAIR', 'GRAT', 'UPON', 'BARE', 'NUDE', 'ELEM', 'TYKE', 'KIDS', 'HELP', 'BYES', 'INNS', 'CARS', 'BAMA', 'UNIV', 'SALE', 'SELL', 'UBID', 'ASIS', 'GONE', 'EERS', 'LOTS', 'ITEM', 'ULAN', 'ONCE', 'SHIL', 'GING', 'GALL', 'LOOK', 'CLIO', 'YORK', 'BMWS', 'FOUR', 'ATWO', 'BAHN', 'LOGO', 'SIGH', 'SOBS', 'DAHS', 'RUSH', 'GASP', 'AYES', 'BEEP', 'AHUM', 'SIDE', 'FANS', 'BOOS', 'OOHS', 'ROAR', 'FEED', 'AMPS', 'AIWA', 'TEAC', 'BOSE', 'SONY', 'SONE', 'TAPE', 'MIKE', 'OHMS', 'AVAS', 'EARS', 'EXAM', 'TONE', 'MOTH', 'BASF', 'REEL', 'HEAR', 'CPAS', 'ACCT', 'LOSS', 'ROLE', 'PART', 'NEXT', 'DEMO', 'SING', 'HAMS', 'SANG', 'LEAD', 'TICK', 'SUMS', 'HALL', 'TIER', 'REAR', 'OTIC', 'WYES', 'RIMA', 'EDDA', 'GIGI', 'CARY', 'FRED', 'BIRD', 'TOME', 'AYLA', 'CLAN', 'REDS', 'IDES', 'DATE', 'SEPI', 'BORE', 'TOOL', 'NONE', 'ZERO', 'TOON', 'INCR', 'EKED', 'ADDS', 'EKES', 'OMEN', 'BODE', 'SEER', 'VJAY', 'SHEA', 'EMMY', 'BREW', 'GALA', 'GOLF', 'LADY', 'HOME', 'TRAP', 'TEES', 'ETES', 'DEUS', 'IRAE', 'HIER', 'ALCA', 'ALLE', 'URIA', 'ERNS', 'OPIE', 'OPAL', 'TUAN', 'UNCS', 'NANA', 'UNKS', 'RELS', 'GLOW', 'MIEN', 'VIBE', 'PALL', 'LOBE', 'DEAF', 'GILT', 'SISI', 'ANGE', 'GERT', 'DAWN', 'MORN', 'EOAN', 'RALE', 'EGIS', 'RIPE', 'ROSY', 'EVES', 'GDAY', 'ROOS', 'RAAF', 'EMEU', 'MATE', 'UNIS', 'OGLE', 'WEBB', 'ACDC', 'EURO', 'BOYO', 'WOMB', 'CROC', 'SUNK', 'CASH', 'UTES', 'RRAT', 'ZEDS', 'HOAD', 'YASS', 'SWAG', 'AXLE', 'SWAB', 'GAOL', 'ADEL', 'TASM', 'EYRE', 'PARK', 'DRAB', 'LENT', 'SLAV', 'LAND', 'PEAY', 'CITY', 'SHAG', 'MOJO', 'MODS', 'SPAM', 'DELL', 'NIPA', 'LORY', 'KAVA', 'SICK', 'SLIM', 'COOK', 'TERR', 'BORA', 'UGGS', 'CENT', 'KOEL', 'MADO', 'ESSO', 'KARI', 'TAIT', 'MIAM', 'PIPI', 'ALPS', 'PHAR', 'THEA', 'HANA', 'VICT', 'ELLE', 'SWAN', 'WIEN', 'HEDY', 'LINZ', 'RABI', 'EGON', 'WOLF', 'BOHM', 'GRAF', 'ACHS', 'ERNO', 'MACH', 'LISE', 'BAHR', 'PAUR', 'UNZE', 'IDEE', 'FILM', 'REAL', 'ECHT', 'SEAL', 'CERT', 'CRED', 'SIRE', 'ZORA', 'HANS', 'SHEN', 'ARIE', 'ALVA', 'DELA', 'ALIS', 'DUER', 'NINS', 'IZED', 'SAMM', 'ATMS', 'ANNS', 'AMES', 'VOTO', 'JUDY', 'ARNA', 'CELA', 'MAZO', 'LENS', 'VINA', 'DERR', 'SHAN', 'ILYA', 'IANS', 'KENS', 'ELRE', 'OURS', 'GAEL', 'SERB', 'LUIS', 'RUIZ', 'EDAS', 'ONIT', 'IRAS', 'AMIA', 'CYRA', 'LUCY', 'BEHN', 'OLGA', 'TARR', 'BOLT', 'LYTE', 'ROVE', 'LENZ', 'REIK', 'COBB', 'MOHR', 'FIXX', 'KNES', 'PECK', 'ASAD', 'HULL', 'ULAM', 'KOOP', 'GRAY', 'TAFT', 'EDEN', 'WARD', 'ALBO', 'GARP', 'RUML', 'DICK', 'AYNS', 'RAFE', 'MARA', 'DINE', 'VITA', 'MARI', 'RAMA', 'ARAM', 'LEYS', 'AMYS', 'MARK', 'ECOS', 'ELIO', 'LEWS', 'MIKA', 'ELMO', 'AGTS', 'SASE', 'CZAR', 'LEVY', 'VETO', 'UMPS', 'RULE', 'EARL', 'MACE', 'OKAY', 'OKED', 'OFCL', 'PENS', 'PATS', 'UEYS', 'MATS', 'JACK', 'HORN', 'HEET', 'LIDO', 'DENT', 'MAKE', 'MAPS', 'TOWS', 'TOLL', 'YEAR', 'LOAN', 'AVEO', 'CART', 'VSIX', 'DOHC', 'HEMI', 'CAMS', 'BENZ', 'GMAC', 'MECH', 'CARB', 'TACH', 'BRAS', 'TAGS', 'DMVS', 'RACK', 'APRS', 'DEBT', 'LUBE', 'MERC', 'IDLE', 'TANK', 'TRIM', 'AXEL', 'TRAN', 'RADS', 'RPMS', 'FORD', 'LAPS', 'JEFF', 'HILL', 'FABI', 'CALE', 'IROC', 'CARX', 'ESTS', 'SPIN', 'TTOP', 'BAYS', 'EXPO', 'ZOOM', 'CLUB', 'PNEU', 'BOOT', 'PLUG', 'SELF', 'DAFE', 'TINT', 'MECS', 'NHRA', 'HOSE', 'MADD', 'SIPE', 'AVUS', 'LANE', 'ONEL', 'TREN', 'TYPO', 'TZAR', 'STOL', 'SINE', 'IDOL', 'CAST', 'INKS', 'ATIC', 'OZNE', 'BOTS', 'ROTE', 'CLIP', 'GEAR', 'GENT', 'SEMI', 'FINK', 'STEN', 'STOP', 'TYRE', 'JEEP', 'TOOT', 'CYLS', 'RIMS', 'AVIS', 'FUSE', 'PRII', 'UIES', 'FREE', 'CORS', 'CABS', 'GEOS', 'COUE', 'HOSS', 'FALL', 'HAZE', 'MACS', 'MUMS', 'LEAF', 'RAKE', 'BOSC', 'RKRS', 'BALE', 'OCTS', 'HUES', 'PINK', 'RUBY', 'RAHS', 'OISE', 'ASST', 'AIDE', 'SLAT', 'SPUR', 'DOES', 'HAVE', 'WERE', 'VERB', 'ALAR', 'ALLY', 'LENI', 'SCAT', 'NEST', 'OBES', 'ALEE', 'IGGY', 'RHUM', 'CAKE', 'LITB', 'JUNE', 'CLOG', 'TIDE', 'JINX', 'THEJ', 'OGRE', 'MAUL', 'BALS', 'ROES', 'SASH', 'LOOT', 'SAFE', 'RIBS', 'PEEP', 'MULE', 'TOTO', 'OCHS', 'YARN', 'CARD', 'BLOW', 'EVAS', 'GABE', 'SHOR', 'ARKY', 'ROOT', 'ROUX', 'ECOI', 'WILT', 'LOAD', 'WIFE', 'BAIN', 'GAUD', 'ETUI', 'TOYS', 'BELA', 'ROHE', 'GOTH', 'OZMA', 'FURS', 'OFOZ', 'LION', 'LOMB', 'RENU', 'ORES', 'LODE', 'YAUP', 'HILO', 'AURE', 'MILD', 'DARE', 'BITE', 'LACK', 'HEED', 'SLOW', 'YELL', 'GOTO', 'BOAR', 'BETE', 'HEAP', 'SONS', 'AFOP', 'TOFF', 'DUDE', 'FOPS', 'STAG', 'ABIE', 'AMIE', 'ALOT', 'ROIS', 'WIND', 'WINE', 'MESA', 'SIMS', 'HAIR', 'SETS', 'COMB', 'PERM', 'GEMS', 'PERI', 'EWER', 'LUNA', 'TENS', 'ELOI', 'EDER', 'PEAR', 'NANI', 'FAIR', 'CALO', 'PIPS', 'DISH', 'ALOE', 'KONG', 'MOLE', 'EMER', 'MISS', 'WAVE', 'SNIP', 'COIF', 'SPAS', 'SKIN', 'DYES', 'FILE', 'ANES', 'ARTS', 'THRO', 'FROM', 'CONJ', 'QUIA', 'GIVE', 'ECCE', 'CAUL', 'ESSE', 'ISMS', 'ISTS', 'BOFF', 'YAKS', 'YOKS', 'IONE', 'ALOW', 'CHAS', 'AVCX', 'BANC', 'FERN', 'PAUN', 'OAHU', 'NEHI', 'MOAN', 'HATH', 'RUTH', 'ISAC', 'AMMO', 'UWER', 'FRAM', 'ULTA', 'MOTU', 'MOEN', 'YELP', 'HAJJ', 'SGTS', 'CHIT', 'MACY', 'FRAP', 'OOAA', 'RHEA', 'MOAS', 'METZ', 'ALBI', 'JOKE', 'FUME', 'CHEZ', 'NONO', 'LOLZ', 'AMER', 'GAIT', 'COLT', 'BLOC', 'NOIR', 'TNTS', 'TOFU', 'SUET', 'LIAT', 'COUP', 'SCOW', 'RAMP', 'MERS', 'PERT', 'IRED', 'ACTS', 'SSTS', 'MAIS', 'NEUF', 'LITS', 'FRAC', 'SOIR', 'MLLE', 'SANS', 'OENO', 'SAME', 'STUD', 'NAST', 'CHEN', 'ORGY', 'CAMP', 'MISO', 'SPAR', 'ICES', 'NAIR', 'LEGO', 'POMI', 'ICEE', 'GOAL', 'VONS', 'ROTI', 'NAAN', 'ACED', 'ODER', 'ODRA', 'HODS', 'EDIE', 'PONT', 'BDAY', 'AILE', 'UNDO', 'RUIN', 'CELL', 'TATE', 'KAPP', 'OPEN', 'POMS', 'LOUS', 'ELAM', 'TAUE', 'POGO', 'ATRA', 'BERN', 'DESK', 'GMAN', 'MINT', 'TMEN', 'DAMS', 'KNOB', 'AGCY', 'FEDS', 'DEPT', 'MAZE', 'FORM', 'STDS', 'SGAU', 'AUNG', 'ROPE', 'LASS', 'NOON', 'TARA', 'DATS', 'CCCP', 'ADAS', 'INOS', 'VEAU', 'JAUN', 'OJAI', 'TALK', 'ASSN', 'PCBS', 'VAUD', 'NOLA', 'RIGA', 'LEBU', 'CALI', 'MONS', 'RIAD', 'AUDE', 'SKAT', 'LIRR', 'DRAY', 'SHOE', 'WRAP', 'MILK', 'TREE', 'WAIL', 'YOWL', 'WASP', 'AVAN', 'UDIC', 'NOSU', 'LOLO', 'RACE', 'LASI', 'IMER', 'SVAN', 'ULES', 'IOWA', 'POLS', 'TAIL', 'STEM', 'EYED', 'SEEN', 'RODE', 'TORN', 'AWEB', 'AJAM', 'ACHY', 'ARAT', 'AWOL', 'RAYS', 'ALOU', 'SNED', 'STAT', 'RAPT', 'TIED', 'MADE', 'PROP', 'HAGS', 'VATS', 'ROIL', 'KALE', 'HEAD', 'EGNE', 'SAKE', 'CARJ', 'SEXT', 'ANTE', 'CLOY', 'STUB', 'RILE', 'MAIM', 'LYSE', 'HARM', 'EARN', 'MOVE', 'SLIP', 'RAIN', 'DEAL', 'FLAT', 'BIAS', 'ACHE', 'SUDS', 'CYST', 'FIRE', 'BUMP', 'BADH', 'BEEF', 'DUEL', 'STYE', 'GNAT', 'GASH', 'SLAY', 'GERM', 'SNAG', 'TRIP', 'LEAP', 'PEEL', 'GOOP', 'AIRP', 'ACNE', 'FLEA', 'PEST', 'GLEE', 'AFRO', 'NERD', 'FEAR', 'CARE', 'LEAK', 'WEAR', 'IAGO', 'MIRE', 'AGER', 'REEF', 'LICE', 'PUMP', 'SLUR', 'USER', 'ATIE', 'ERIS', 'TILT', 'ROID', 'MIST', 'FEUD', 'MITE', 'SARS', 'SNIT', 'ADHD', 'PLOW', 'EGOS', 'OVEN', 'LISP', 'GNAW', 'STIR', 'SYRE', 'DOIN', 'KAYO', 'STUN', 'EMIT', 'MNTZ', 'UNBE', 'BIND', 'SYNC', 'CHAP', 'BEND', 'VAIL', 'MIFF', 'SEND', 'FRAY', 'BAKE', 'SWAY', 'WEAN', 'SEAR', 'LOST', 'ETIO', 'HELD', 'SENT', 'AWED', 'TORE', 'LAID', 'RANG', 'CHAT', 'WHYS', 'ERRS', 'AWES', 'TIES', 'LETS', 'NITS', 'FLUS', 'JOYS', 'ILLS', 'RUTS', 'AILS', 'RAWS', 'SICS', 'GETS', 'IRKS', 'IRES', 'SOFA', 'DIKE', 'ROAD', 'DYKE', 'TART', 'SOUR', 'EERY', 'AIRE', 'GLAD', 'OILY', 'TINY', 'ATIT', 'DULL', 'BARB', 'BILE', 'OLEA', 'NAOH', 'BURN', 'MOXA', 'IRON', 'FORE', 'NEIN', 'DONT', 'LEST', 'CAGY', 'WARY', 'UTIL', 'CROW', 'ORSO', 'ADES', 'COMM', 'AJAX', 'SEAT', 'VAUX', 'ONME', 'DARS', 'TMAN', 'UFOS', 'EMIR', 'DEFY', 'AUBE', 'TACK', 'HATS', 'OONA', 'UAWS', 'KIDD', 'CASA', 'MONK', 'FAME', 'BATH', 'EENS', 'BRIE', 'TAMS', 'UNOS', 'IONA', 'SOTE', 'WOKS', 'ASIA', 'PINA', 'OSLO', 'TROY', 'WACO', 'LYON', 'ERIE', 'ZION', 'SENS', 'AGRA', 'EAUS', 'OREO', 'ECON', 'TRIG', 'ARTI', 'MGBS', 'LOBO', 'MIME', 'MOET', 'ALTA', 'LIRA', 'CVII', 'NOTE', 'ANDS', 'TERM', 'SOOT', 'PALI', 'CASE', 'INSP', 'KATO', 'UNCO', 'LINN', 'RAIL', 'KONA', 'AAUP', 'BRUT', 'FAWN', 'BLEU', 'BLUE', 'FAIL', 'DIES', 'HONI', 'MUTT', 'KETT', 'ODIE', 'CAPP', 'HEST', 'FAUT', 'KITE', 'NCHS', 'SOLE', 'EXEC', 'NRON', 'GAUT', 'DEAD', 'PAER', 'ENOL', 'MPEG', 'WHIP', 'INEZ', 'AIDS', 'NEOS', 'BOIL', 'CHEF', 'OLES', 'USSR', 'EWAN', 'BRUN', 'CHAU', 'SEIR', 'ENYA', 'LAUF', 'LEAU', 'VACA', 'ARGO', 'ZENV', 'RAES', 'TOWN', 'EEKS', 'RAVE', 'HEMP', 'TADA', 'WAUL', 'THAI', 'ETNA', 'NOSY', 'NYUK', 'PREP', 'XENA', 'HULA', 'DAME', 'OSER', 'RASH', 'NUIT', 'SITH', 'DIAL', 'HEHS', 'ETAS', 'BAUD', 'BLOB', 'LARD', 'STEW', 'LETT', 'SURI', 'MAIA', 'GAEA', 'GAIA', 'LEDA', 'ULNA', 'ISIS', 'ELIZ', 'DINA', 'HELA', 'JADE', 'ZOEY', 'ZARA', 'JUNO', 'NIKE', 'KARA', 'IODE', 'FAZE', 'ONUS', 'COMP', 'TALL', 'COWS', 'CCIV', 'MAJS', 'DIEM', 'PAUW', 'COTY', 'REVE', 'SOMA', 'SORT', 'GARE', 'ROUE', 'ROTS', 'BITT', 'AVER', 'INSC', 'LIEN', 'DENY', 'UGLY', 'BILK', 'DUPE', 'REAM', 'ROOK', 'TAKE', 'GYPS', 'ROBS', 'COIL', 'BAIT', 'WOES', 'HEHE', 'HOOT', 'AKAN', 'YAWS', 'IPAD', 'FLAW', 'SWAM', 'DIED', 'POND', 'UTAH', 'CLAW', 'MAWS', 'EGGS', 'QUIN', 'TSKS', 'VOSS', 'ODYL', 'MONO', 'HEPA', 'LILO', 'MAIN', 'ASIR', 'REAP', 'FOLD', 'WASH', 'SOAK', 'FLIP', 'SWIM', 'OMNI', 'AUGS', 'FINI', 'SWIG', 'DOSE', 'BVDS', 'FRAN', 'CHAI', 'VINO', 'CHUG', 'ALES', 'THRU', 'GMEN', 'TROU', 'ENTE', 'HOJO', 'MIDS', 'LADA', 'AGUA', 'RAHU', 'IZOD', 'CURD', 'ANKH', 'WART', 'MOBY', 'PTAS', 'BRIT', 'PADS', 'CHOP', 'LEUC', 'AXED', 'ETTE', 'CADE', 'ATOR', 'VEST', 'PAYN', 'UKES', 'VISA', 'TASS', 'OUTS', 'POST', 'BALL', 'TETS', 'FOOD', 'RCTS', 'BORG', 'PANT', 'ROBB', 'POOF', 'TOIL', 'POOP', 'IBLE', 'VENT', 'PIPE', 'WIPE', 'BEAT', 'DONE', 'WORN', 'WORE', 'TREK', 'SLOG', 'FAGS', 'USES', 'DROP', 'BLAT', 'HEAT', 'AUGE', 'ESOP', 'BOMB', 'TREU', 'ZONK', 'DAUS', 'AIRY', 'MEEK', 'GLOP', 'ANAL', 'KISH', 'PERE', 'TORO', 'WAWA', 'SHUT', 'SIZE', 'COCK', 'TAPS', 'PLMG', 'ANSE', 'LAFE', 'ANUN', 'FLEM', 'HOLE', 'RIFT', 'VICE', 'NAGS', 'FLAK', 'FIDO', 'ILLY', 'PURE', 'ATEE', 'SINS', 'POOR', 'AVES', 'ZOOL', 'ZOOS', 'LOUD', 'SOUL', 'FAKE', 'MOCK', 'SHAM', 'OLEO', 'AHEM', 'ITRY', 'AHSO', 'GOOF', 'CHIA', 'IMIT', 'TATU', 'EGAD', 'POMP', 'USIA', 'MIAU', 'RAUN', 'NITA', 'ASTA', 'CINE', 'INAS', 'ORCA', 'ALFS', 'CRAB', 'PANS', 'RAPS', 'EINS', 'DOUG', 'ONEA', 'DADA', 'TWAS', 'BIBS', 'SHAD', 'CINQ', 'MEND', 'MICA', 'FLEX', 'RATA', 'NENE', 'LIFE', 'LINT', 'AULO', 'DISC', 'XMEN', 'CORN', 'LAVA', 'ONEG', 'BIGT', 'DOVE', 'FIRM', 'DUYN', 'ROSS', 'ERST', 'VTEN', 'BOCA', 'KNOX', 'SAOS', 'ALMA', 'SOHN', 'RIPS', 'RUSE', 'MMES', 'RIFE', 'DIRE', 'DEEP', 'ILSE', 'ERNA', 'FOUL', 'VANS', 'AULT', 'TFAL', 'PAIX', 'LAYE', 'ROCH', 'VEAL', 'DISK', 'PUFF', 'FEST', 'SODA', 'MILE', 'TELL', 'TROT', 'HASH', 'OLIO', 'GUYS', 'OTBS', 'KENO', 'DOOM', 'YALE', 'BOLA', 'PASO', 'BOLO', 'RIOS', 'NEON', 'REUS', 'DASH', 'DIEU', 'ESUS', 'BONY', 'LANK', 'THIN', 'MESH', 'GASA', 'SPED', 'REBS', 'NUTS', 'APEL', 'LAUE', 'LEIS', 'DIOS', 'PELE', 'KTWO', 'AURO', 'BIEN', 'JEST', 'KOKO', 'BLED', 'AARP', 'OPEC', 'SADD', 'PRIX', 'MAMA', 'MOMS', 'ONMY', 'BREX', 'GINA', 'OUZO', 'GYRO', 'LIES', 'ECOL', 'AMCS', 'LIST', 'TEAM', 'ELKS', 'PERP', 'OPPS', 'WRIT', 'TURF', 'BELL', 'TOPS', 'ANSA', 'CHAD', 'TUGS', 'SLOP', 'WELL', 'MOHS', 'RONS', 'CROP', 'OLAV', 'DSDN', 'SNOB', 'PULL', 'LADE', 'FISH', 'SLUG', 'SUED', 'DREW', 'CBER', 'DUMP', 'TONS', 'CTGE', 'LUGS', 'NABS', 'GOES', 'HIPS', 'LAIR', 'WEBS', 'RATS', 'OOOO', 'BATS', 'DARK', 'DENS', 'HEIM', 'PACO', 'FATH', 'ANTS', 'AULU', 'AOKI', 'OWER', 'KATT', 'YODA', 'GLEN', 'ACOR', 'KLUM', 'TENG', 'FACE', 'DOME', 'MIRA', 'SIRI', 'SAGE', 'SUVS', 'OVER', 'YETI', 'SHRI', 'KRAS', 'FROG', 'DREI', 'CIRO', 'ERDE', 'CUBA', 'MOMA', 'UCLA', 'CAWS', 'PRAD', 'BIBB', 'NINE', 'ZEST', 'BAYW', 'ARAB', 'ONCD', 'COMO', 'STEV', 'TYLO', 'FUDD', 'LIFT', 'RAMS', 'FATS', 'UNUM', 'USAF', 'OARS', 'AUCA', 'OATH', 'NANS', 'RAGA', 'HOPI', 'PRAU', 'HESS', 'LEEK', 'UALR', 'ASOR', 'ANJI', 'XRAY', 'WIFI', 'VERE', 'HYDE', 'EOIN', 'ALIM', 'JAVA', 'LAUT', 'NHEB', 'LAGS', 'SAGS', 'HASS', 'NECK', 'PONG', 'BETA', 'VIEW', 'BASE', 'SPAT', 'WALL', 'GUST', 'SOCK', 'PESO', 'MASS', 'IMAC', 'MEAT', 'COIN', 'PORE', 'TAUC', 'ZITI', 'ACRI', 'EPEE', 'CANE', 'SKIS', 'NAVE', 'ASTR', 'NAIL', 'IKEA', 'BEAR', 'LOGS', 'OFAN', 'TANI', 'SAIL', 'LILT', 'HIHO', 'HIYA', 'OPER', 'LUST', 'GAYS', 'PAPA', 'NAME', 'ETRA', 'PITT', 'WILD', 'EBER', 'ANZA', 'AUGI', 'PEAK', 'TARO', 'PINE', 'ESES', 'TENN', 'JIMS', 'TOAD', 'TRAV', 'TIKI', 'LAST', 'LIVE', 'BELG', 'AGAG', 'BESO', 'SAIS', 'IDED', 'PERU', 'KIAS', 'OPED', 'MILA', 'AUAR', 'CURT', 'ISLS', 'ROOF', 'URDU', 'FUGU', 'ZITA', 'ABBY', 'PROS', 'DRUG', 'TALC', 'ARRY', 'JEER', 'QUIP', 'GAGS', 'BITS', 'RIRE', 'RISO', 'RISA', 'REIR', 'DAFT', 'RICH', 'ROMP', 'ARIZ', 'HAWS', 'BOAT', 'SITE', 'DOCK', 'PIER', 'SILO', 'ASEA', 'SCUD', 'IPOS', 'RATO', 'LAVE', 'DOUP', 'SOAP', 'PILE', 'WISK', 'SPOT', 'TUBS', 'BSKT', 'BINS', 'SINK', 'APPL', 'LPGA', 'LADD', 'IDIE', 'OHOB', 'POLO', 'FLED', 'ONES', 'PLIP', 'PLOP', 'SAUT', 'ATIP', 'KILL', 'MAYE', 'LUCK', 'JIGS', 'ELFS', 'ASAP', 'IMHO', 'RANK', 'WEIN', 'RARE', 'AGED', 'ARID', 'BENT', 'WAXY', 'VAST', 'SERE', 'COOL', 'MUTE', 'UNPC', 'EGGY', 'AURD', 'BYOB', 'ASHY', 'WINY', 'SEXY', 'SPRY', 'SPUN', 'HOMY', 'DUMB', 'VINY', 'ICED', 'LEFT', 'CHEM', 'GROG', 'PLUM', 'JAIL', 'SOHO', 'WAIT', 'DOLE', 'PTUI', 'FARR', 'ELAN', 'DOTE', 'JONS', 'POIS', 'MUMU', 'MAHI', 'ALOH', 'FETE', 'ATRY', 'MUND', 'YOYO', 'DAUK', 'YAWP', 'TIGS', 'FIBS', 'CAUR', 'YOST', 'SPEC', 'PREY', 'APER', 'DEVO', 'MGRS', 'CORK', 'SHOW', 'LAIC', 'UPAT', 'VEIL', 'PALM', 'SACK', 'PAWS', 'ELEV', 'ALMS', 'GAES', 'MOOR', 'MALO', 'ALYN', 'RICK', 'PORK', 'WING', 'PITS', 'PITA', 'OILS', 'CITE', 'HOLA', 'XBOX', 'NAPS', 'RING', 'PUSH', 'HALT', 'REDD', 'MALT', 'WISC', 'BAST', 'GAPS', 'TEXT', 'IMAN', 'EMME', 'LORA', 'BEDS', 'ROHU', 'AUOY', 'ACTI', 'ATIA', 'LINE', 'WEEP', 'INCH', 'DRNO', 'CHIP', 'MARG', 'VMAS', 'GENX', 'AUTE', 'REST', 'LENA', 'CODA', 'MOLD', 'MAUN', 'HOCH', 'PAUP', 'MVPS', 'WHAU', 'ACES', 'NEDS', 'LIEV', 'ABOS', 'AQUA', 'RIAL', 'RIEN', 'NADA', 'NILS', 'LEWD', 'IMPS', 'PEEK', 'SNAR', 'STBD', 'USCG', 'NEAP', 'AYAY', 'KEEL', 'FIDS', 'ERNE', 'YOHO', 'TYES', 'ABAM', 'MAST', 'LEGE', 'BRIG', 'LUFF', 'BUOY', 'KNOT', 'PROW', 'KORT', 'DECK', 'QUAY', 'VANG', 'HOYS', 'GAFF', 'HELM', 'HOLD', 'YARE', 'CONN', 'ADMS', 'SLUE', 'REPS', 'GYMS', 'NAMO', 'DARA', 'TICS', 'ESPN', 'DELI', 'MUDD', 'LIII', 'ARCH', 'AUNA', 'ASPS', 'UDON', 'PARS', 'IDUN', 'EXTS', 'VRAI', 'AOLE', 'TABU', 'IAMS', 'NEVE', 'HUCH', 'MEES', 'FOYS', 'XLIV', 'RUHR', 'GHIA', 'VAUS', 'DOST', 'WARE', 'CARA', 'EPPS', 'GASS', 'ATOP', 'BOSS', 'NORD', 'AUXO', 'XLII', 'AKON', 'ANUS', 'USGA', 'GOVT', 'LAPD', 'USDA', 'PETA', 'USFL', 'REDO', 'GARY', 'BARN', 'GAZA', 'PDAS', 'GENA', 'SKEE', 'COWL', 'BULL', 'PEGS', 'ITER', 'JUDE', 'KOBE', 'AXES', 'AXER', 'ALTO', 'RISE', 'OOMS', 'BAND', 'MULL', 'PETS', 'IMCK', 'YANK', 'DECO', 'IDDO', 'IAMA', 'AVEC', 'JAZZ', 'POPS', 'NEOP', 'ELKE', 'MITT', 'YOUR', 'AMSO', 'NCIS', 'OTRA', 'RAGS', 'LULL', 'INTS', 'LOHN', 'ALPE', 'SOIE', 'BABS', 'AUCH', 'HOBO', 'SCAB', 'NATE', 'TORK', 'FOLK', 'BLUR', 'SCIS', 'PERL', 'ARRA', 'PORC', 'WALK', 'BALK', 'DANS', 'SEAM', 'YMCA', 'YAMS', 'ASSY', 'GIZA', 'REFT', 'OKRA', 'PPYE', 'CDAY', 'MAIL', 'ODAY', 'KEYS', 'WINO', 'ELHI', 'LAUN', 'HOLO', 'INDO', 'PARE', 'KISS', 'MING', 'OBAN', 'CAUS', 'RLEE', 'ICON', 'CHIN', 'GRUN', 'CUED', 'AMIR', 'HMAS', 'MINX', 'IMAM', 'WAAF', 'EVOO', 'DINS', 'PRET', 'AFTS', 'ALGA', 'TURU', 'SNUB', 'NTER', 'SLAW', 'FIER', 'NYAH', 'BADE', 'SPIT', 'TABS', 'COSI', 'WTRS', 'ERIA', 'ICEW', 'FARE', 'LACE', 'ORTS', 'TIPS', 'BARS', 'KFCS', 'ROMA', 'THAT', 'NAUS', 'COMA', 'SAKS', 'BBOY', 'NBOY', 'WELT', 'ALUI', 'VERS', 'ISAR', 'WERT', 'LEGS', 'NERI', 'USNA', 'FOES', 'CORE', 'RAUM', 'BOOE', 'SEEI', 'RANT', 'OPRY', 'EGAL', 'YESI', 'LANT', 'BELT', 'SETE', 'DILL', 'SOTS', 'TUDE', 'POTS', 'CUPS', 'AVIA', 'BOOP', 'BBQS', 'IBNS', 'IRAK', 'ARMA', 'ABOU', 'ADEN', 'ABAS', 'JEWS', 'EPHA', 'DOEG', 'NERS', 'MICH', 'TEAK', 'AAHS', 'ROBE', 'ALLO', 'ORCS', 'DONG', 'LEES', 'GRIS', 'DOGY', 'LODI', 'PRIN', 'ALPO', 'ITSY', 'ARFS', 'YAPS', 'RALF', 'VOGT', 'ELAH', 'ADIN', 'MOIR', 'NAUM', 'GABO', 'AZOV', 'NORI', 'VEND', 'DEMS', 'JAKE', 'POUR', 'DAIS', 'OVAL', 'IOWN', 'WAYS', 'TKOS', 'BREF', 'HOPS', 'WELY', 'IMUP', 'JUMP', 'AAAS', 'DDTS', 'JUDD', 'LEHI', 'FRAT', 'ELIS', 'TAOS', 'LECH', 'SKEW', 'MAUX', 'DRUB', 'TOYA', 'HNOS', 'SNSY', 'SLEW', 'JAGS', 'SOSA', 'DRAM', 'DONC', 'ELLO', 'WAVS', 'STPS', 'LXIS', 'ABMS', 'ENDS', 'ORGS', 'EDAM', 'SRIB', 'ACIS', 'HEIR', 'ATME', 'MEOW', 'BRRS', 'MIRO', 'JUAN', 'HEMS', 'BSED', 'THUD', 'OAKS', 'SRTA', 'MINN', 'WAND', 'MCAX', 'RUNS', 'ATES', 'THAR', 'WHEN', 'NORM', 'AVID', 'OKIE', 'AUSE', 'POOL', 'MOOD', 'RUDE', 'BLUT', 'ALSO', 'HARP', 'COST', 'STER', 'ONYM', 'ZOIC', 'TVPG', 'BAGS', 'ACME', 'RYME', 'LARS', 'FIST', 'REIN', 'ORBS', 'RODS', 'POSE', 'VEER', 'ABOW', 'ANOA', 'GIBE', 'GOAD', 'JAPE', 'RAZZ', 'TWIT', 'IWON', 'PUBS', 'FUEL', 'SNUG', 'ATTU', 'CHUB', 'INNE', 'RASE', 'PSAT', 'ILLE', 'MAGE', 'MAGI', 'POLK', 'VOID', 'URUS', 'NILE', 'UCSB', 'MALL', 'RNCS', 'NSUB', 'RITZ', 'GCUP', 'SECT', 'SYNS', 'RYES', 'LAWS', 'ABCS', 'FNLS', 'ZEES', 'CUTS', 'MIGS', 'FIRS', 'PIES', 'ELAS', 'FINE', 'PEAT', 'DENG', 'RANI', 'RAJA', 'VOIR', 'OTER', 'BOHR', 'LILY', 'TROP', 'LITE', 'KROL', 'HARE', 'PLAU', 'NERF', 'BAKU', 'DYED', 'DIVA', 'EMTS', 'ELBA', 'PIMP', 'CATS', 'HIKE', 'SILT', 'KURD', 'CONS', 'MACK', 'MMEP', 'ALIG', 'MERV', 'ETTY', 'USAC', 'ESPY', 'GENO', 'NAZI', 'DOTS', 'CRUE', 'DART', 'RARA', 'AULN', 'XIII', 'PING', 'JDAY', 'TBAR', 'GOGH', 'TURN', 'WYNN', 'TUBA', 'YEGG', 'BANK', 'BRAG', 'TOUT', 'WANG', 'SLAM', 'VETS', 'SOUS', 'NAUR', 'FOHN', 'OHED', 'WEPT', 'ONDE', 'RUES', 'ICBM', 'XKCD', 'EOUT', 'AUSU', 'SOAR', 'BIOL', 'TIVO', 'ABID', 'TOUR', 'WATC', 'QUEL', 'QUOI', 'SHED', 'DUKE', 'STOA', 'ELEA', 'CATE', 'NICO', 'BERT', 'IOLA', 'YIPS', 'FIDE', 'STES', 'TITO', 'NOMY', 'WHOA', 'SHOO', 'SHOP', 'ITUP', 'TEMP', 'OSHA', 'LCTS', 'WACS', 'DCII', 'CDLI', 'MDXL', 'ONEB', 'CLXI', 'MCMI', 'MDIL', 'DCIV', 'ATOI', 'SESE', 'DANT']	
