## MONDAY dec2914 ##
# ACROSS
0	0	5	titanic victim john jacob ___
0	6	4	diner's card
0	11	4	put-down
1	0	5	havana hero jos
1	6	4	getting ___ years
1	11	4	musical pitch
2	0	10	*what a good speaker maintains with the audience
2	11	4	female org. since the 1850s
3	0	3	u.s. intelligence org.
3	4	6	___ nut (chinese fruit)
3	11	4	opposite of spicy
4	0	6	internet business
4	7	8	*golfers' bookings
5	3	4	somewhat
5	9	4	fox news anchor smith
6	0	9	*"man!"
6	10	5	"august: ___ county" (2008 pulitzer prize-winning play)
7	0	3	twosome
7	5	5	weightless state, informally
7	12	3	director's end-of-scene cry
8	0	5	what i.o.u.'s represent
8	6	9	*"wait, wait ... go back"
9	2	4	lansing's home: abbr.
9	8	4	cross through
10	0	8	*bit of boston harbor debris in 1773
10	9	6	second-stringers
11	0	4	"___! the herald angels sing"
11	5	6	regular
11	12	3	___ constrictor
12	0	4	___ of wight
12	5	10	leave no room for misinterpretation ... or what the first words of the answers to the five starred clues do, literally
13	0	4	putin's refusal
13	5	4	german automaker
13	10	5	vikings, e.g.
14	0	4	letters between jays and ells
14	5	4	wall street inits.
14	10	5	___ park, colo.
# DOWN
0	0	5	change, as the constitution
0	1	5	final approval
0	2	5	october 31 option
0	3	3	needing no rx
0	4	7	1970 john wayne film
0	6	4	glam rock band ___ the hoople
0	7	5	put into law
0	8	5	small recess
0	9	6	loosens, as laces
0	11	7	thwarts
0	12	9	not joint-pounding, as aerobics
0	13	5	title for sam or ben
0	14	5	enjoys joyce, carroll or oates
2	5	6	u.s.s. ___ (aircraft carrier named for a former admiral)
4	3	3	pace or race follower
4	10	3	howe'er
5	6	4	unnamed others
6	0	3	like integers of the form 2n + 1
6	1	3	shade
6	2	9	"one love" singer
6	7	3	suffix with ranch
6	8	4	sauce thickener
6	13	3	doublemint, for one
6	14	3	juillet's season
7	9	6	worldwide
8	3	7	lottery buys
8	4	3	univ., e.g.
8	10	7	writer's plan
8	11	3	jeanne d'arc, for one: abbr.
9	5	6	muppet maker jim
10	0	5	"use your head!"
10	1	5	course for which you hardly need to 51-down
10	6	5	maudlin
10	7	5	forest units
10	12	5	call off, as a mission
10	13	5	one just squeaking by?
10	14	5	fills up
11	8	4	fr. girl
12	11	3	lean-___ (rude shelters)
