----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['big shindig', '????']	['BASH']	
0	5	across	['plaid-clad miss', '????']	['LASS']	
0	10	across	['southpaw', '?????']	['LEFTY']	
1	0	across	['arab chieftain: var.', '????']	['AMIR']	
1	5	across	['bp sale of 2013', '????']	['ARCO']	
1	10	across	['required reading for a classics major', '?????']	['ILIAD']	
2	0	across	['1987 buster poindexter hit', '?????????']	['HOTHOTHOT']	
2	10	across	['you might pick up good ones from people', '?????']	['VIBES']	
3	0	across	['tattoos, informally', '???']	['INK']	
3	4	across	["vegetarian's no-no", '????']	['MEAT']	
3	9	across	['wall st. watchdog', '???']	['SEC']	
4	0	across	['1980 bob seger hit', '??????????????']	['AGAINSTTHEWIND']	
5	3	across	['it may be picked by the picky', '???']	['NIT']	
5	8	across	['delete, as from an article or video', '???????']	['EDITOUT']	
6	0	across	['times before eves', '????']	['AFTS']	
6	6	across	['agricultural apparatus', '?????']	['BALER']	
6	12	across	["italian monk's title", '???']	['FRA']	
8	0	across	['animal that bugles', '???']	['ELK']	
8	4	across	['burp', '?????']	['ERUCT']	
8	11	across	['lead-in to boy or girl', '????']	['ATTA']	
9	0	across	["go way past one's usual wake-up time", '???????']	['SLEEPIN']	
9	9	across	['defense grp. founded in bogot', '???']	['OAS']	
10	1	across	['1971 bill withers hit', '??????????????']	['AINTNOSUNSHINE']	
11	7	across	["patella's place", '????']	['KNEE']	
11	12	across	['fist bump', '???']	['DAP']	
12	0	across	['bit of mistletoe', '?????']	['SPRIG']	
12	6	across	['1977 foreigner hit', '?????????']	['COLDASICE']	
13	0	across	['steinway or baldwin', '?????']	['PIANO']	
13	6	across	['not a facsimile: abbr.', '????']	['ORIG']	
13	11	across	['went like hell', '????']	['TORE']	
14	0	across	['guitar players in rock bands, slangily', '?????']	['AXMEN']	
14	6	across	['novel conclusion?', '????']	['ETTE']	
14	11	across	['sport-___ (vehicles)', '????']	['UTES']	
0	0	down	['brazilian state northeast of so paulo', '?????']	['BAHIA']	
0	1	down	['honor ___ thieves', '?????']	['AMONG']	
0	2	down	['alaskan panhandle city', '?????']	['SITKA']	
0	3	down	['title for a princess: abbr.', '???']	['HRH']	
0	5	down	['newest news', '??????']	['LATEST']	
0	6	down	['enlightened buddhist', '?????']	['ARHAT']	
0	7	down	['writer turow', '?????']	['SCOTT']	
0	11	down	['draw out', '??????']	['EXTEND']	
0	12	down	['little lie', '???']	['FIB']	
0	13	down	['___ bo', '???']	['TAE']	
0	14	down	["qb's stat.", '???']	['YDS']	
2	4	down	['upscale hotel company', '????']	['OMNI']	
3	9	down	['passover feast', '?????']	['SEDER']	
4	3	down	['part of m.i.t.: abbr.', '????']	['INST']	
4	8	down	['spartan serf', '?????']	['HELOT']	
4	12	down	["jack sprat's dietary restriction", '?????']	['NOFAT']	
4	13	down	['limp bizkit vocalist fred', '?????']	['DURST']	
6	0	down	['bowls over', '????']	['WOWS']	
6	1	down	["gal's guy", '?????']	['FELLA']	
6	2	down	['george who played sulu on "star trek"', '?????']	['TAKEI']	
6	6	down	['2009 sacha baron cohen comedy', '?????']	['BRUNO']	
6	7	down	["patriots' grp.", '???']	['AFC']	
7	4	down	['shape of the british 50-pence piece', '????????']	['HEPTAGON']	
7	5	down	["cnn's burnett and others", '?????']	['ERINS']	
7	11	down	['a.t.m. supply', '????']	['CASH']	
9	3	down	['v-8, e.g.', '??????']	['ENGINE']	
10	7	down	['cousin of culottes', '?????']	['SKORT']	
10	14	down	['modern pentathlon equipment', '?????']	['EPEES']	
12	1	down	['fotos', '???']	['PIX']	
12	2	down	['aries animal', '???']	['RAM']	
12	6	down	['cedar rapids college', '???']	['COE']	
12	11	down	['early beatle sutcliffe', '???']	['STU']	
0	8	down	['bar habitu', '???']	['SOT', 'GUT']	
0	10	down	['firecracker', '????????']	['LIVEWIRE', 'PARABOLA']	
9	9	down	['keyed up', '??????']	['RANGUP', 'ONEDGE']	
10	13	down	['mother-of-pearl', '?????']	['NACRE', 'ORMER']	
9	10	down	['cruising', '????']	['SAIL', 'ASEA', 'SEAS', 'SHIP', 'TOOL', 'IBIS', 'BOAS']	
10	12	down	['numbskull', '?????']	['DENSE', 'DUNCE', 'IDIOT', 'MORON', 'BOZOS', 'DODOS', 'DOLTS', 'DOPES']	
5	14	down	['"see ya!"', '????']	['TATA', 'ISEE', 'CIAO', 'ISOW', 'HOBO', 'SEER', 'TTFN', 'ERNE', 'SEED', 'MAYA', 'SOYA', 'TRIP', 'LSTS', 'ASIS', 'DEER']	
12	0	down	['place for sweaters?', '???']	['PRE', 'MET', 'ISA', 'REC', 'LEA', 'INN', 'PDA', 'PUB', 'IRO', 'AEC', 'URN', 'MAT', 'EYE', 'OTB', 'SUR', 'BED', 'RYE', 'GYM', 'DEN', 'LAP', 'ARM', 'JAY', 'HMO', 'USE', 'TEE', 'SPA', 'NOI', 'FOR', 'BET', 'HST', 'SFO', 'ORO', 'VEE', 'DMZ', 'STY', 'NYU', 'CIA', 'WIN', 'EAR', 'COT', 'HIP', 'LOS', 'SAN', 'DMV', 'PIE', 'HAT', 'CAP', 'RIM', 'TUB', 'ICE', 'POT', 'AFT', 'VAT', 'GAP', 'KFC', 'LOG', 'TOE', 'HUB', 'IGN', 'LEG', 'LAB', 'DIP', 'BAR', 'BRA', 'FEN', 'SEM', 'GUT', 'PAN', 'OCS', 'APO', 'ALP', 'JAR', 'MAP', 'ZOO', 'ATM', 'ICU', 'PAW', 'TAG', 'SCH', 'POD', 'PEN', 'TIE', 'LOO', 'SKY', 'STA', 'TAM', 'PEW', 'PIT', 'SET', 'SEA', 'OAK', 'AFB', 'FOB', 'BLT', 'LAC', 'CRT', 'DVD', 'MER', 'JFK', 'LIP', 'BIN', 'ARK', 'LIB', 'TPK', 'PES', 'IRA', 'YON', 'TIN', 'ETO', 'SEN', 'SAC', 'HOF', 'LID', 'MOW', 'AOL', 'BOX', 'BAG', 'ORS', 'NIH', 'PAD', 'MRG', 'LOT', 'BOD', 'UNI', 'DIE', 'KEG', 'ROM', 'FUM', 'IRS', 'END', 'ENV', 'RUT', 'DLO', 'MTV', 'CAN', 'AFR', 'DES', 'NAM', 'CBS', 'LAV', 'BBS', 'DQS', 'TNS', 'ERS', 'RDS', 'PDS', 'HSS', 'CTS', 'HIM', 'ETC', 'SUB', 'NYC', 'ANY', 'ANA', 'OKC', 'ADS', 'MKT', 'ILO', 'CNN', 'OSH', 'AUD', 'DOS']	
10	8	down	['dark', '?????']	['WESEE', 'ASHOT', 'ADARK', 'NIGHT', 'BEGAT', 'ITWAS', 'ISEEA', 'ALEAP', 'ALONE', 'ATALE', 'ADEEP', 'CRYIN', 'ONEIN', 'EBERT', 'TRIER', 'IDIOM', 'PRISM', 'BOGAN', 'ANEAR', 'AMBER', 'RAIMI', 'DARKO', 'RAOUL', 'AMOON', 'SETON', 'ENDTO', 'CONGO', 'AKISS', 'LAGER', 'SHANA', 'ELLIS', 'PERLE', 'WOODS', 'CALEB', 'ARENA', 'RISES', 'NOLAN', 'CAINE', 'HERSH', 'ALBUM', 'NOYES', 'FROST', 'UNTIL', 'ARKIN', 'MEETA', 'ATALL', 'SEALS', 'OSAMA', 'BYRON', 'GROPE', 'OATES', 'INTHE', 'ANODE', 'SHADE', 'ASTAB', 'SEPIA', 'RYDER', 'SELBY', 'NACHT', 'ALVIN', 'LATEN', 'SETIN', 'ASINK', 'OMENS', 'DARKS', 'TRAIT', 'BWANA', 'STOUT', 'THIGH', 'MAIZE', 'UNLIT', 'UMBRA', 'HEART', 'SABLE', 'DUSKY', 'SWART', 'CHAOS', 'DINGY', 'DREAR', 'MURKY', 'MARIA', 'BOCKS', 'EBONY', 'PERSE', 'WAHOO', 'SLATY', 'UMBER', 'OTTER', 'TAUPE', 'NIMBI', 'GRAPE', 'RAVEN', 'EBONS', 'OREOS', 'PALLS', 'COCOA', 'SCOWL', 'VADER', 'NOIRS', 'BRANT', 'SLATE', 'SMOKE', 'LODEN', 'OLIVE', 'LUCRE', 'BRIBE', 'UPSET', 'ROANS', 'OASIS', 'SQUAB', 'GLOOM', 'MOCHA', 'TOPAZ', 'CAVES', 'BLOTS', 'MELON', 'SLOES', 'PLUMS', 'BINGS', 'PUCES', 'SATAN', 'ASTON', 'MACLE', 'CLUBS', 'SPADE', 'NOCHE', 'NOTTE', 'NUITS', 'NITES', 'EBENE', 'OCHER', 'OCHRE', 'EMERY', 'LOAMS', 'KAFKA', 'NINJA', 'STORM', 'MINKE', 'HOURI', 'GOTHS', 'TAWNY', 'TOMEI', 'SYRAH', 'OMBRE', 'CHOWS', 'BEDIM', 'CLOUD', 'SHADY', 'INKED', 'TINTS', 'BOLDS', 'SCOTO', 'EASEL', 'FIXER', 'TONER', 'BATHS', 'LEICA', 'BASIN', 'RINSE', 'BETTE', 'CHASM', 'ABYSS', 'ABYSM', 'INTEL', 'BEETS', 'ADUST', 'ANCHO', 'GENET', 'AARON', 'ESSES', 'BLACK', 'LILAC', 'MEGAN', 'TRUDE', 'HORSE', 'SKULK', 'NICHT', 'AXION', 'BJORK', 'SMOKY', 'PUPIL', 'EMBER', 'ADAGE', 'BEIGE', 'MOVIE', 'ROBIN', 'TOTAL', 'HEATH', 'EERIE', 'MURKS', 'LAPIS', 'BURNT', 'BROOD', 'AWARE', 'HEPTO', 'HIPTO', 'RAVES', 'EDGES', 'MONEY', 'PHOTO', 'DEVIL', 'KEANU', 'NEILL', 'LEAHY', 'RUFUS', 'GUESS', 'STABS', 'OWENS', 'GLINT', 'NOVAS', 'MERYL', 'MANLY', 'RAHAB', 'SHOTS', 'ELDER', 'GOBAD', 'SATUP', 'LURKS', 'SNOOP', 'STAIN', 'AFTER', 'AVOID', 'EFREM']	
7	0	across	['local news feature suggested by the answers to 17-, 23-, 48- and 60-across', '???????????????']	[]	
11	3	across	['15-across product', '???']	[]	
