----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	10	across	['donizetti heroine', '?????']	['ADINA']	
1	0	across	['catches up to', '?????????']	['OVERTAKES']	
1	10	across	['magnetron component', '?????']	['ANODE']	
2	0	across	['relative of a spouse', '???????????????']	['DOMESTICPARTNER']	
3	0	across	['"just playin\'"', '????']	['IKID']	
3	5	across	['things often dropped in harvard yard?', '???']	['ARS']	
3	9	across	['big name in winter vehicles', '??????']	['SKIDOO']	
4	0	across	['fixer, perhaps', '???']	['VET']	
4	4	across	['in the way of', '???']	['ALA']	
4	8	across	['phony blazers', '???????']	['GASLOGS']	
5	0	across	['birthplace of the franciscan order', '??????']	['ASSISI']	
5	7	across	['"before my birth" collagist, 1914', '???']	['ARP']	
5	12	across	['___-yo (cold treat, briefly)', '???']	['FRO']	
6	10	across	['10-year-old best supporting actress', '?????']	['ONEAL']	
7	0	across	['robert w. service\'s "the cremation of sam ___"', '?????']	['MCGEE']	
7	10	across	['robert w. service output', '?????']	['POEMS']	
8	0	across	['soothing flora', '?????']	['ALOES']	
8	6	across	['see 29-across', '??????']	['PHRASE']	
9	0	across	['bumped into', '???']	['MET']	
9	5	across	['bumped into', '???']	['MET']	
9	9	across	['razor target, maybe', '??????']	['ARMPIT']	
10	0	across	['pack into a thick mass', '???????']	['MATDOWN']	
10	12	across	['tan in a library', '???']	['AMY']	
11	0	across	['anatomical ring', '??????']	['AREOLE']	
11	7	across	['direction de paris  nancy', '???']	['EST']	
11	11	across	['vegan gelatin substitute', '????']	['AGAR']	
12	0	across	["stopgap supervisor's duty", '???????????????']	['MINDINGTHESTORE']	
13	0	across	['___ montoya, swordsman in "the princess bride"', '?????']	['INIGO']	
13	6	across	['prefixes featured on some maps', '?????????']	['AREACODES']	
14	0	across	['baden-powell of the girl guides', '?????']	['AGNES']	
0	0	down	['one known for riding out of gear?', '??????']	['GODIVA']	
0	1	down	['brings out', '??????']	['EDUCES']	
0	3	down	['he\'ll "talk \'til his voice is hoarse"', '????']	['MRED']	
0	4	down	['the who\'s "___ hard"', '???']	['ITS']	
0	5	down	["___ romanova, alter ego of marvel's black widow", '???????']	['NATALIA']	
0	6	down	['landmark anime film of 1988', '?????']	['AKIRA']	
0	7	down	['many pulp heroes, in slang', '????']	['TECS']	
0	8	down	['picking up skill?', '???']	['ESP']	
0	10	down	['cheerful early risers', '?????']	['LARKS']	
0	11	down	['preposition on a business-hours sign', '?????']	['UNTIL']	
0	13	down	['"&" or "@," but not "and" or "at"', '????????']	['IDEOGRAM']	
0	14	down	['restricted flight items', '????????']	['AEROSOLS']	
2	9	down	['by yesterday, so to speak', '????']	['ASAP']	
4	4	down	['indication of some oxidation', '?????']	['ASHES']	
4	8	down	['hug or kiss, maybe', '?????']	['GREET']	
5	3	down	['drink brand symbolized by a polar bear', '????']	['ICEE']	
5	7	down	['39th vice president', '?????']	['AGNEW']	
6	6	down	['"the dark knight rises" director, 2012', '?????']	['NOLAN']	
6	10	down	['grammy category', '?????']	['OPERA']	
6	11	down	["what's typical", '????']	['NORM']	
7	0	down	['"lordy!" in lodi', '????????']	['MAMMAMIA']	
7	2	down	['been chosen, as for office', '????????']	['GOTTENIN']	
8	9	down	['one-two in the ring?', '???????']	['TAGTEAM']	
9	5	down	['pavlova portrayed one over 4,000 times', '????']	['SWAN']	
9	12	down	['storied place of worship', '??????']	['PAGODA']	
9	13	down	['eastern lodging', '??????']	['IMARET']	
9	14	down	['"2 fast 2 furious" co-star gibson', '??????']	['TYRESE']	
10	3	down	['grand caravan maker', '?????']	['DODGE']	
10	4	down	['jumbles', '?????']	['OLIOS']	
10	8	down	["one of jacob's sons", '?????']	['ASHER']	
11	7	down	['ser, across the pyrenees', '????']	['ETRE']	
11	11	down	['loads', '????']	['TONS']	
12	6	down	['piece of the street', '???']	['GAT']	
12	10	down	['___-fi', '???']	['SCI']	
10	8	across	['ottoman bigwig', '???']	['AGA', 'BEY']	
6	3	across	['with 36- and 39-across, go from 1- to 61-across', '??????']	['PERILS', 'ALGORE', 'TRIPLE']	
0	12	down	['unit charge', '????????']	['BASERATE', 'CONDOFEE', 'COULOMBS']	
7	1	down	['snow job?', '????????']	['SNOWJOBS', 'SHOVELED', 'DOAJOBON', 'CLEARING']	
0	2	down	['sends in', '??????']	['EVENER', 'MAILER', 'ELATES', 'REMITS', 'EMAILS', 'CABLES', 'EXILES', 'REPELS', 'REECTS', 'VETOES', 'RADIOS', 'REFERS', 'ISSUES', 'EFILES', 'ELECTS', 'EVICTS', 'HOMERS', 'EXUDES', 'ALERTS', 'EJECTS', 'SAYSNO', 'SPRAYS', 'TOSSES', 'SPOOFS', 'SMOKES', 'SEDANS']	
0	0	across	['begin', '?????????']	['ARTIESHAW', 'BEGINNING', 'SEPTEMBER', 'ANNETYLER', 'INTUITION', 'INJUSTICE', 'MYSHARONA', 'WIMBLEDON', 'ADINITIUM', 'INITIALLY', 'GERMINATE', 'ORIGINATE', 'PITCHCAMP', 'STARTOVER', 'STARTINON', 'MAKEAPASS', 'STRIKEOUT', 'SETUPSHOP', 'ENTERINTO', 'MOVEFIRST', 'BURSTOPEN', 'BREAKINTO', 'LOSEHEART', 'GETARAISE', 'GETAHLEON', 'SETTOWORK', 'GREENHORN', 'INITIATOR', 'NOVITIATE', 'RECORDERS', 'DOGPADDLE', 'LETSSTART', 'INCEPTION', 'SQUAREONE', 'STARTTIME', 'ONEPOTATO', 'DIETINGIS', 'IFICANNOT', 'EVERSINCE', 'GREENBARD', 'SLOWSTART', 'ONONESWAY', 'STARTSOUT', 'SURROUNDS', 'OPENSFIRE', 'WEARSTHIN', 'TAKESROOT', 'SSUPATUNE', 'STRIKESUP', 'WADESINTO', 'DIVESINTO', 'SETSABOUT', 'HONEYMOON', 'TONYBLAIR', 'DEBUTANTE', 'TEXARKANA', 'ASTRODOME', 'FIBONACCI', 'LETITBEME', 'TRANSLATE', 'HEADSTART', 'ABORIGINE', 'SEMINALLY', 'BEGINANEW', 'PARADELAP', 'WHATLLIDO', 'SCOUTOATH', 'UNCHARTER', 'SIDETHREE', 'ONTHEROAD', 'THECASTLE', 'DEARDIARY', 'INCIPIENT', 'REGENESIS', 'BEGINNERS', 'MARRIAGES', 'LORDTHANK', 'BEGINWITH', 'NEOLITHIC', 'BRONZEAGE', 'KIMJONGIL', 'BEGINWORK', 'IDONTWEAR', 'IREMEMBER', 'AUTOMATIC', 'JACOBZUMA', 'IGETIDEAS', 'TWOINAROW', 'DELIMITER', 'FORTWORTH', 'EMOTICONS', 'RACKSTART', 'ILOVELUCY', 'OVERTHERE', 'SCALENOTE', 'ADOUGHNUT', 'TRIALDATE', 'ATSUNDOWN', 'KIMJONGUN', 'FOURHCLUB']	
14	6	across	['end', '?????????']	['ONSEASONS', 'TOMSWIFTY', 'THETENDER', 'SAMMENDES', 'SADENDING', 'CASUALSEX', 'COMPRENDE', 'SAMMALONE', 'ELLENDREW', 'ITDEPENDS', 'THATSTHAT', 'SERENGETI', 'GOREVIDAL', 'SCHWIMMER', 'MUSTSEETV', 'SUEZCANAL', 'LOUISIANA', 'BEAFRIEND', 'EMFORSTER', 'BARTENDER', 'THEMESONG', 'SAGHEATER', 'BRENDALEE', 'WILLSMITH', 'BIZMARKIE', 'HYPERLINK', 'WOODSYOWL', 'COLTMOVIE', 'LIGHTNING', 'FRIENDINA', 'DISHWALLA', 'TENDEREYE', 'OVERTHERE', 'WUNDERBAR', 'VELAZQUEZ', 'MCLACHLAN', 'COURTROOM', 'MARYASTOR', 'RURITANIA', 'BAABAABAA', 'JONAHHILL', 'TENDINGTO', 'ENDOFTIME', 'ALANMOORE', 'PRESSSKIT', 'IVANLENDL', 'ENDEAVOUR', 'YOUSENDME', 'SENDMONEY', 'FASTMONEY', 'ENDOSCOPY', 'CHECKMATE', 'SETTLESON', 'UNDERGOES', 'RIDINGOUT', 'CANDLEPIN', 'BENDANEAR', 'MEANTOSAY', 'STOLENCAR', 'PETTYCASH', 'GAMESALES', 'MONEYTREE', 'TIGHTENDS', 'OXYGENBAR', 'CELTICSEA', 'JOHNSTOWN', 'VICKSBURG', 'SIOUXCITY', 'THEPAMPAS', 'LIKEAROCK', 'EMILEZOLA', 'OPIONEERS', 'LENDLEASE', 'IAMLEGEND', 'WOMENSLIB', 'SURRENDER', 'ATWITSEND', 'WOODSTOCK', 'THESTREAK', 'HENDERSON', 'TENDAYWAR', 'METEORMAN', 'ENDOFDAYS', 'BEDAZZLED', 'BUSHVGORE', 'WIISPORTS', 'ENDOCRINE', 'HAPPYHOUR', 'CUBESTEAK', 'ISRAELITE', 'HELLHOUND', 'JOHNKEATS', 'SAMARITAN', 'GREENBACK', 'IMPENDING', 'ROCKSOLID', 'SSSTNTSHP', 'DEFENDANT', 'GOITALONE', 'RETORTION', 'JUDASKISS', 'INWAITING', 'ONONESOWN', 'AUTONOMIC', 'RENDERING', 'TEDKNIGHT', 'MOOREHEAD', 'ENDLESSLY', 'CATTLECAR', 'SUFFIXING', 'TASSELING', 'RECOMMEND', 'APPENDING', 'LENDAHAND', 'ATTENDANT', 'GROOMSMAN', 'PTARMIGAN', 'MADHATTER', 'PRETENDED', 'SPENDINGM', 'OPENENDED', 'ATONEMENT', 'AMENDMENT', 'DARNITALL', 'GIRLSCOUT', 'HEREAFTER', 'SUEANDSLY', 'AEROSCOPE', 'ETCETERAS', 'OPERATION', 'POSTFIXED', 'DIVIDENDS', 'INCUSTODY', 'DEPENDENT', 'MEHITABEL', 'APPENDAGE', 'OFFENDERS', 'DESCENDON', 'SENDANSOS', 'PROPOSING', 'AMBIGUITY', 'PRETENDER', 'FANNYPACK', 'DESPERATE', 'ANTIPODAL', 'STAYNIGHT', 'GATECRASH', 'TURNSTILE', 'ROLLCALLS', 'ENTOURAGE', 'HANDMAIDS', 'DOORPRIZE', 'MEETINGUP', 'GOINGSTAG', 'LISTENING', 'SEESAFTER', 'ATTENDEES', 'UNBENDING', 'SITTERSIN', 'ENDORSING', 'TIRESWING', 'GANGPLANK', 'WEAKENDER', 'WEEKENDER', 'BUNVOYAGE', 'OVENDOORS', 'ROBINHOOD', 'BEERMONEY', 'HALFASHOT', 'LEMONPEEL', 'BELTMAKER', 'DRAFTSMAN', 'BRANDIESU', 'SEVENDAYS', 'PLAYGAMES', 'PUSSYFOOT', 'FREELANCE', 'LIFEGUARD', 'OUTCORNER', 'TOOKAMISS', 'GETTOKNOW', 'GOESGREEN', 'WARMSUPTO', 'FOOTBOARD', 'MALEMODEL', 'ENGENDERS', 'MENDICANT', 'JOHNTOWER', 'UNTRIMMED', 'RECLINATE', 'ENARCHING', 'ACROBATIC', 'JUMPSTART', 'ENDURANCE', 'RIOGRANDE', 'HACIENDAS', 'GIANTBILL', 'INTEGRATE', 'CONFLATED', 'SMOOTHIES', 'ONIONSALT', 'INTERWOVE', 'MILKSHAKE', 'UNNOTICED', 'JEFFERSON', 'BODIDDLEY', 'SNUBNOSED', 'EARBENDER', 'THISENDUP', 'CONTENDER', 'CUBANHEEL', 'SPLENDORS', 'DEBUTANTE', 'NEWSAGENT', 'RADIOEDIT', 'DEFENDERS', 'DISSOLVED', 'SENDSAWAY', 'VALUEMEAL', 'CRESCENDO', 'REARENDER', 'LILISTCYR', 'GIFRIDAYS', 'OVERSPEND', 'YOGAPANTS', 'SUSPENDER', 'CAVENDISH', 'PINUPGIRL', 'GREGORIAN', 'LEAPYEARS', 'MAKEMYDAY', 'OCEANSIDE', 'STARTBACK', 'OFFBUTTON', 'SURCEASED', 'TELEGENIC', 'UMBRACULA', 'TOLERANCE', 'FRONTENDS', 'BIZETBODY', 'FATALBERT', 'NINELIVES', 'ROGERMUDD', 'OJSIMPSON', 'RENDITION', 'SPLITENDS', 'ICELANDER', 'IFYOUDARE', 'FRIARTUCK', 'ATTENDING', 'ENDORSERS', 'MASSASOIT', 'THEGRINCH', 'LAYPEOPLE', 'STONEFREE', 'MANSPLAIN', 'REVERENDS', 'CATSCLAWS', 'ASCENDING', 'ALTEREGOS', 'FAMILIARS', 'SIDEKICKS', 'INTIMATES', 'EASTENDER', 'PERMANENT', 'APPREHEND', 'ENDOWMENT', 'JAZZWALTZ', 'MELBROOKS', 'DEWPOINTS', 'TESSTRUEH', 'WINDINGUP', 'EXEMPLARY', 'NONETAKEN', 'SENDATEXT', 'ENDRESULT', 'BITTEREND', 'CLARENDON', 'CHOCOLATE', 'REASCENDS', 'COPEDWITH', 'STRUGGLED', 'GETSALLAS', 'DEPENDING', 'DELEGATES', 'WENDWEANS', 'EMENDATES', 'REACTIONS', 'SODAJERKS', 'MELTILLIS', 'SOUTHBEND', 'CALENDARS', 'NEATHERDS', 'YELLOWFIN', 'ISLEOFMAN', 'APRILFOOL', 'RIVERBEND', 'FAWNSUPON', 'PEENPALLS', 'NIGHTFALL', 'CULDESACS', 'COLDCASES', 'ENDAROUND', 'PREINTEND', 'TAKEACASE', 'DOWNSWING', 'EXERCISES', 'STANDUPTO', 'PLAINTIFF', 'NOTGUILTY', 'LEGALTEAM', 'ACQUITTAL', 'APOLOGIST', 'GARIBALDI', 'POPULISTS', 'CHAMPIONS', 'FREDDRYER', 'SAFEVAULT', 'NEEDINESS', 'CLIENTELE', 'INNUENDOS', 'SWOOPDOWN', 'EXONMOBIL', 'OFFSHOOTS', 'ASSYRIANS', 'AARONITES', 'POSTERITY', 'DOWNWARDS', 'PARACHUTE', 'CASCADING', 'DOWNGRADE', 'RAINDANCE', 'GAMEGENIE', 'PENDRAGON', 'DREWALINE', 'BLENDEDIN', 'GENDERGAP', 'COMPENDIA', 'PIXIEFADE', 'ENDEARING', 'UNFRIENDS', 'SENDSOVER', 'AXONPAPER', 'KENNYGENE', 'SPINAYARN', 'DARNSOCKS', 'PARAMEDIC', 'SNOWWHITE', 'SOULTRAIN', 'TINDUELER', 'PYGMALION', 'ENTENDRES', 'BEATSPILL', 'TOGONEPAL', 'ENDEDBART', 'BASSDRUMS', 'CHATTERER', 'TENDERAGE', 'SPACECAMP', 'TENDEREST', 'SENSITIVE', 'SOREHEADS', 'HAVEADATE', 'TRANSCEND', 'RECYCLING', 'GREENBELT', 'EMENDATOR', 'ANNABELLE', 'LIONSTAIL', 'CESSATION', 'CULMINATE', 'TERMINATE', 'BANGAGONG', 'SEVERTIES', 'FINISHOFF', 'BREAKEVEN', 'WEAREDEVO', 'GUNMUZZLE', 'WHEREWASI', 'PUNCHLINE', 'TENANDOUT', 'CATNIPPLE', 'METALWORM', 'LIKEOJDID', 'TAINTMINE', 'NFLSAINTS', 'MILESTONE', 'STANDARDS', 'AHIGHBALL', 'FEATSINIT', 'OFANOTHER', 'FIRSTNAME', 'HALFLIVES', 'BLESSINGS', 'THEBOTTLE', 'GOODTHING', 'AGOODTIME', 'ANDHUNGER', 'ANYLENGTH', 'APRACTICE', 'BADFORYOU', 'BUTUNIQUE', 'DECOMPOSE', 'EACHOTHER', 'IAMITHINK', 'IMNOTSURE', 'ITENTAILS', 'ITISTOGET', 'MAKEALEFT', 'MOUTHSHUT', 'NOTMEANIT', 'OVERSLEEP', 'SKYDIVING', 'THEMIDDLE', 'THEOFFICE', 'THESUMMER', 'YESTERDAY', 'OFTHOUGHT', 'SOLASTING', 'AFEWWORDS', 'BEENTAXED', 'CANTCOUNT', 'CIVILIZED', 'FOROLDAGE', 'INONITTOO', 'OFGRAMMAR', 'OFSILENCE', 'OFSUPPORT', 'THEEFFORT', 'TOBEDOING', 'TOBEHUMAN', 'TOCOLLEGE', 'WHATYOUDO', 'YOURWORST', 'IWRITEONE', 'SERIOUSLY', 'ACONTRACT', 'EATTHEAXE', 'CONDITION', 'ITWASOVER', 'THEIREYES', 'BETHANKET', 'SHOULDERS', 'ONSALENOW', 'RIGHTAWAY', 'STREAKING', 'NCAAFINAL', 'OFABSENCE', 'VIOLINIST', 'AFTERTHEM', 'OURSELVES', 'NORTHPOLE', 'TERRITORY', 'ISSMARTRE', 'CIDERMILL', 'NORTHSTAR', 'TOLEONORE', 'TOMEETHIM', 'GETADRINK', 'ANDFORGET', 'COLLECTOR', 'TASTELIKE', 'ABEVERAGE', 'CARPETING', 'DIRECTION', 'GETCHANGE', 'HISTONGUE', 'LAWNMOWER', 'MYPARENTS', 'OFPICASSO', 'OTHERTEAM', 'PANTYHOSE', 'PHONEBOOK', 'STILLARAT', 'TIREDOFIT', 'WILLBEOUT', 'ANDLABRAT', 'ASASINNER', 'CHARACTER', 'ONTOPOFIT', 'RISEABOVE', 'STAYSNEWS', 'TWOPLACES', 'ANDHANGON', 'ANDNOWIAM', 'DIFFERENT', 'FORGOTTEN', 'GREATLOVE', 'HOPEFORIT', 'ISSHINING', 'LOSTBYONE', 'ORLEAVEIT', 'SEEMAFOOL', 'THEBULLET', 'YOUREADIT', 'ANDHEISUS', 'ONETOSELL', 'IWAFFLING', 'SHAMEONME', 'WONDERFUL', 'DOWITHOUT', 'LIDOCIOUS', 'INTOAFROG', 'SEEREASON', 'BLOODTEST', 'FIZZLEOUT', 'GOALLINES', 'TOUCHDOWN', 'WRAPPARTY', 'TERMPAPER', 'BILLNIGHT', 'PAYCHECKS', 'ORANGUTAN', 'PANDABEAR', 'CORALREEF', 'SEATURTLE', 'PEREGRINE', 'CACHALOTS', 'PHASEDOUT', 'TURNEDOUT', 'LASTMOVES', 'STALEMATE', 'DESINENCE', 'THEWALRUS', 'NOTACROOK', 'ANNULMENT', 'SAYINGIDO', 'UNCEASING', 'SISYPHEAN', 'PITUITARY', 'ROOTCANAL', 'CHECKFATE', 'APPROVALS', 'ABOLISHES', 'FISHHOOKS', 'ANTIPODES', 'QUEUETIPS', 'TAILBONES', 'CUTSADEAL', 'TELETHONS', 'GRANDPRIX', 'WITHSTAND', 'TOLERATED', 'UNDERGONE', 'TOUGHSOUT', 'SWEATSOUT', 'LONGLIVED', 'PROPAGATE', 'EMBITTERS', 'SIDEORDER', 'DONOTBEND', 'ENDEAVORS', 'SANMARINO', 'WORLDWARI', 'FRATPARTY', 'ENDEDUPIN', 'KNEEBENDS', 'OPENSIDED', 'ENTERTAIN', 'REACHBACK', 'OVERREACH', 'ADDEDONTO', 'PROLONGED', 'SICKLEAVE', 'HARDTIMES', 'STEPNIECE', 'WORLDWIDE', 'YARDSTICK', 'SUBTENDED', 'NINETOSIX', 'SHORELESS', 'ELONGATES', 'PROTRACTS', 'REINSURES', 'OVERSTAYS', 'OVERRATES', 'LEGENDARY', 'SICKWEAVE', 'KOZLOWSKI', 'PRINCEHAL', 'WALLENDAS', 'GREATAUNT', 'RELATIONS', 'LIVINGEND', 'SHARPENDS', 'PROVENDER', 'DESCENDED', 'GENTLEMAN', 'JAILCHICK', 'ACCIDENTS', 'CARWHACKS', 'AUTOPARTS', 'MUDGUARDS', 'VENDETTAS', 'JAMESBOND', 'JAYGATSBY', 'EVILOLIVE', 'DEMONICAL', 'SATANICAL', 'NOSEBLEED', 'SLUGITOUT', 'EXONERATE', 'GETSLUCKY', 'ENDPIECES', 'OBSCENITY', 'MIKEDITKA', 'COLLEGIAN', 'MAKESUPTO', 'BILKCOSBY', 'PLANETALK', 'HONORARIA', 'PENDULATE', 'GOATHERDS', 'NAMEDTAGS', 'USEBYDATE', 'YOYOMARIO', 'REDGRANGE', 'DAYSONEND', 'TOTHATEND', 'BLUESKIES', 'PORTENDED', 'EXPORTERS', 'SENDALONG', 'HENDEAVOR', 'LOOSEENDS', 'MONAMOORE', 'JOANOFARC', 'DOSPASSOS', 'VENTIDIUS', 'THETINMAN', 'GALLOPHIL', 'SPONGEBOB', 'LITTLEEVA', 'QUAKERESS', 'CLASHMATE', 'IMYOURGUY', 'FRATERNAL', 'HIANDLOIS', 'HICOUNTRY', 'ALOHABOWL', 'CHEEKKISS', 'PRIMERATE', 'PENNYANTE', 'IWONTBITE', 'CONGALINE', 'AVUNCULAR', 'QUIETGAME', 'CONGENIAL', 'LOVEDONES', 'TAHITIANS', 'CEASEFIRE', 'BOOTYCALL', 'ENDCREDIT', 'RAINSTORM', 'PHEASANTS', 'TICTACTOE', 'ITSPARKED', 'POLICEMAN', 'DRAGQUEEN', 'LATCHONTO', 'ONTHEMEND', 'SUGARMAMA', 'CASTAWAYS', 'INAMORATA', 'LISAFLATT', 'ANNALISZT', 'OLDLADIES', 'LENDANEAR', 'OVERSHOOT', 'BUMSARIDE', 'RETRIEVER', 'WEEWIEWII', 'DISMISSAL', 'MILKMONEY', 'BIOLOGIST', 'PROGENIES', 'RANCHEROS', 'WENTRIGHT', 'PROVISION', 'SATURDAYS', 'DRDREIDEL', 'BALTIMORE', 'METALGODS', 'FISHTAILS', 'CIGARBUTT', 'BULLNOSED', 'TIMELAPSE', 'ORTHOTONE', 'CRINKLIER', 'TRUEBLOOD', 'EZIOPINZA', 'LEOGORCEY', 'CURTREPLY', 'BEFRIENDS', 'GOLDINGOT', 'GASTROPUB', 'COUTURIER', 'SAVILEROW', 'ALLBRANDO', 'INDIGNANT', 'FRIDAYCAT', 'PUMPIRONY', 'JOECOCKER', 'SILENTBOB', 'REARENDED', 'NINTENDOS', 'ANCHORAGE', 'REUNITERS', 'ARGENTINA', 'CHUMLAUDE', 'AIRJORDAN', 'LOSTCAUSE', 'SNUFFFILM', 'TRENDYBAR', 'GLENDOWER', 'TRIPLETIE', 'TRENDLINE', 'SUSPENDED', 'GUNPOWDER', 'DISTENDED', 'SPLENDENT', 'IMMINENCE', 'SNOWSTORM', 'ENDANGERS', 'GOODCROWD', 'AMENDABLE', 'SLENDERLY', 'ENDFOREND', 'MISSLEEDS', 'NEWAGENDA', 'EXTENDING', 'THEFOURTH', 'FIREWORKS', 'SPARKLERS', 'FREEAGENT', 'STARRWARS', 'ARTCINEMA', 'SWINGVOTE', 'UNITARIAN', 'BAROMETER', 'REDALERTS', 'YAKETYYAK', 'ONABENDER', 'RACEGOERS', 'STRANGLER', 'MAKEPEACE', 'ENDPAPERS', 'ENDOPLASM', 'BDEEGHINT', 'ANARCHIST', 'CONFIDANT', 'MISSPENDS', 'MORTALSIN', 'ENDORPHIN', 'KOREANWAR', 'SILENTERA', 'OHIORIVER', 'ULTIMATUM', 'RINGCYCLE', 'PARADELAP', 'FINGERTIP', 'VOLUMETWO', 'TAXSEASON', 'YOGACLASS', 'DISBELIEF', 'NEWSPAPER', 'PINSETTER', 'ACNECREAM', 'RUMPSTEAK', 'PEACEPIPE', 'TRUELEVEL', 'ANIMALFAT', 'EIGHTBALL', 'LIONSHEAD', 'HANKFONDA', 'CLEOLAINE', 'EARLHINES', 'GILLESPIE', 'PINKSLIPS', 'KNEEBLEND', 'SKIPAHEAD', 'BJORNFREE', 'DAREDEVIL', 'PLAYDATES', 'TENDOLLAR', 'IMAGINARY', 'SPENDABLE', 'PORTWINES', 'HAMSTRING', 'SHEETBEND', 'UNPOINTED', 'ATTENDERS', 'ENDTABLES', 'DISCIPLES', 'FINALFOUR', 'TAILENDER', 'STONEYEND', 'SPEARHEAD', 'LONELIEST', 'BRITTLEST', 'EGOMANIAC', 'SEENOEVIL', 'ACESANDES', 'JERRYRICE', 'MAYINJUNE', 'ALBALONGA', 'EXCALIBUR', 'HOLYGRAIL', 'MRSOLEARY', 'PECOSBILL', 'MANTICORE', 'SCHMIRLER', 'BUDDYPOOR', 'PIEDPIPER', 'LOSTTRIBE', 'LEADBELLY', 'IDOMENEUS', 'WYATTEARP', 'ANDROCLES', 'ALANADALE', 'TOOTSSHOR', 'SUNSTUDIO', 'APPLESEED', 'SEMIRAMIS', 'BETSYROSS', 'WILLIAMTE', 'THEPALACE', 'AMARANTHS', 'SASQUATCH', 'BOOTCAMPS', 'SALLIEMAE', 'REPAYMENT', 'WORLDBANK', 'RELATABLE', 'PITCHESIN', 'POTOFGOLD', 'SINCERELY', 'DEARSANTA', 'CORDIALLY', 'MENDACITY', 'HARPERLEE', 'LILACPINK', 'MIAMIFREE', 'FARMFRESH', 'ENDURABLE', 'STEAMEDUP', 'PREDATORY', 'CISGENDER', 'OVENDRIED', 'ASCENDANT', 'ENDOFLIFE', 'ALIENATED', 'HORSELESS', 'SATIRICAL', 'MENDELIAN', 'FREERANGE', 'SWIMMABLE', 'AUTOMATED', 'ENDPOINTS', 'MERCYRULE', 'BEESKNEES', 'CHAMELEON', 'ICEDTEXAS', 'PANATELAS', 'PAXROMANA', 'OSTERIZER', 'BOBFRIEND', 'ALIENATOR', 'CLARISSAS', 'DESCENDER', 'GOODOLBOY', 'MARCHHARE', 'EMENDATED', 'SUBSISTED', 'SCRAPEDBY', 'EVIDENTLY', 'ATTENUATE', 'COVERGIRL', 'ALIENATES', 'SAFETYPIN', 'MASSGRAVE', 'GOOSESTEP', 'BUDTENDER', 'PAPENDING', 'CATACOMBS', 'GRACECUPS', 'AMOUNTSTO', 'EXPEDIENT', 'SOUNDBITE', 'STEPCHILD', 'ORATORIOS', 'URIGELLER', 'ARCHFIEND', 'TELETYPES', 'FOURTHDAY', 'LAVENDERS', 'BEEFCAKES', 'EZRAPOUND', 'LIFESTYLE', 'ASCENDERS', 'TRENDIEST', 'ROSEPARKS', 'PENDULUMS', 'BALLGAMES', 'SPIRITUAL', 'LENDAWSON', 'KENDRYDEN', 'PAWSNHOPS', 'OBAMACARE', 'LAVALIERE', 'PERPETUAL', 'CEASELESS', 'SOAPOPERA', 'WHOCARESS', 'EXTREMELY', 'KNOTTEDUP', 'HARDTOSEE', 'REUSEABLE', 'UNENDURED', 'COOPERATE', 'LOWROLLER', 'OLDTURKEY', 'BLOOMBERG', 'ANITAHILL', 'ENDOSPERM', 'GLANDULAR', 'DISPLEASE', 'DEADENDED', 'HITTHEHAY', 'SCHEDULED', 'DOWNSCALE', 'TENDRINKS', 'AEGEANSEA', 'ANKLEBONE', 'LOANSHARK', 'ELECTRODE', 'GLOBALWAR', 'HIBERNATE', 'GOLFFIEND', 'ABNEGATOR', 'SOFTTOUCH', 'ARSONISTS', 'OZONEHOLE', 'PAVAROTTI', 'OLDFRIEND', 'KNEEPATCH', 'NEWSSTAND', 'GENDARMES', 'FRIENDSIS', 'OFBATTERY', 'AIRGUITAR', 'MATCHENDS', 'GRAVESEND', 'LAFAYETTE', 'HAMIDHOCK', 'BRELOQUES', 'UNSETTLED', 'TAKEAHINT', 'IDONTCARE', 'PLANECREW', 'BOYFRIEND', 'MAPLEGEND', 'PALTUNNEL', 'MENSSTORE', 'SANITARIA', 'OLIVETREE', 'LASTSCENE', 'EPILOGUES', 'INNERSOLE', 'DEMOCRATS', 'BOYZIIMEN', 'VEGOMATIC', 'REFERENDA', 'THREATENS', 'CALENDULA', 'ROADCREWS', 'TENDERIZE', 'OVENROAST', 'DISSEMBLE', 'ACTNORMAL', 'TAKEAFALL', 'ACTEDLIKE', 'LIVEDALIE', 'BACKDATED', 'PLAYACTED', 'SIMULATOR', 'ACCESSION', 'IMPOSTORS', 'LIVESALIE', 'SALARYCAP', 'KRAFTWERK', 'TUXRENTAL', 'SOCIALITE', 'INTENDANT', 'ABOLISHED', 'DISMANTLE', 'PRETENDTO', 'ENDURELIT', 'STAMPSOUT', 'REINVESTS', 'SCHEDULES', 'OPENENDER', 'FASTCOUNT', 'TOUSSAINT', 'FUNICULAR', 'FREETIBET', 'ENDEDLATE', 'APPLIANCE', 'ENDEDUPAT', 'EXTENDSTO', 'AFTERGLOW', 'BENDSBACK', 'CAMETOSEE', 'POSTERIOR', 'DERRIERES', 'SLAMSINTO', 'ENDORSEES', 'OPHIUCHUS', 'ADVISABLE', 'ADVOCATED', 'SUGGESTED', 'GRENADINE', 'SLENDERER', 'SKINFLINT', 'TEARAPART', 'DEODORIZE', 'ANTIQUATE', 'FERTILIZE', 'TONGUETIE', 'KNOCKCOLD', 'INDISPOSE', 'STUPEFIED', 'DISARMING', 'DEHORNING', 'BECALMING', 'ETHERIZES', 'OBSOLETES', 'BULLRINGS', 'LOVENESTS', 'STILLLIFE', 'LETUSPRAY', 'ENDINATIE', 'BEACHBOYS', 'EFFULGENT', 'ROLLBACKS', 'HOLDFAUST', 'UNISEXUAL', 'ALMAMATER', 'FITSPIRES', 'MAYPASTOR', 'EVERGREEN', 'POISONOAK', 'TAILGATES', 'ESTUARIES', 'AMBULANCE', 'PAULSIMON', 'FREEWHEEL', 'GYPSYMYTH', 'REVEILLES', 'HIDEHORSE', 'NOSTRINGS', 'ALLOWANCE', 'MENINBACK', 'AFTERLIFE', 'PROPOSALS', 'CUMINDIAZ', 'EXTENDERS', 'PERSEVERE', 'ADNAUSEAM', 'AWARENESS', 'TIGERSEYE', 'DROPALINE', 'PULLULATE', 'STARTAWAR', 'SEQUESTER', 'TAKEABATH', 'REFORTIFY', 'DISCHARGE', 'MISDIRECT', 'OSTRACIZE', 'JAZZFERAL', 'REMITTING', 'RETURNING', 'REPOSTING', 'HEARTLESS', 'LAUNCHING', 'PARODYING', 'TRANSMITS', 'REDEPLOYS', 'TELEVISES', 'STHEDOGON', 'USESFORCE', 'DEEPSIXES', 'POLARIZES', 'SATIRIZES', 'DROPSITIN', 'BURLESQUE', 'WELLTIMED', 'GAMESEVEN', 'MARIOKART', 'TIMONTIED', 'RAZORBURN', 'SENDSCENT', 'SHIRTTAIL', 'SOONENDED', 'CALENDART', 'CLOUDOVER', 'OUTSTAYED', 'INCLINING', 'COLUMNBUS', 'REENDORSE', 'PLAYSTAPS', 'ASTENDERS', 'SUCKSITUP', 'APOLOGIZE', 'DREAMTEAM', 'INCOMETAX', 'AWAKENING', 'STILETTOS', 'WASPWAIST', 'SPINDLING', 'BACKBENDS', 'OSCARBAIT', 'ENDTITLES', 'AXTOGRIND', 'DOWNTREND', 'EDELWEISS', 'OHSUSANNA', 'TAXREFUND', 'NOTREDAME', 'INDIANIAN', 'DATERANGE', 'STAYSOVER', 'GWENSTACY', 'SWEETENER', 'PANOPLIES', 'RADIANCES', 'FAIRYTAIL', 'COUCHSURF', 'WALDOMART', 'TOMSNYDER', 'CARESSING', 'SUPERFINK', 'THIRDTERM', 'EMENDABLE', 'WEATHERED', 'SEPTEMBER', 'STATESMEN', 'ETTAPLACE', 'TAILSKIDS', 'WHITEFLAG', 'EXTRADITE', 'ABDICATES', 'HANDSOVER', 'TURNSOVER', 'PENDULOUS', 'STONEWALL', 'BRACELETS', 'OPENDOORS', 'DELIMITER', 'SPEAKEASY', 'WASPSTING', 'PROCESSOR', 'PROFESSOR', 'WATCHOVER', 'RESHARPEN', 'PENCHANTS', 'LOOSELIPS', 'RETICENCE', 'HOTTEMPER', 'BOSSINESS', 'LEAKINESS', 'SWEETCORN', 'SENTIMENT', 'LOVESCENE', 'SWINEHERD', 'DUDERANCH', 'NEWCOMERS', 'CAREBEARS', 'MARINADES', 'CAREFULLY', 'ARRESTIVE', 'POLEMICAL', 'ADMISSIVE', 'ISOLATIVE', 'RETARDANT', 'REDUCTIVE', 'REALISTIC', 'EYEMINDED', 'OCCLUSIVE', 'REVERSIVE', 'RECESSIVE', 'DOTSTHEIS', 'FINALEXAM', 'SUGARPLUM', 'ENDPLATES', 'PENDENNIS', 'STINKTANK', 'WORLDSEND', 'TRIMESTER', 'FIRSTWWAR', 'MOVIESTAR', 'SHREDDERS', 'BEESTINGS', 'ATTORNEYS', 'ARTLOVERS', 'LOVENOTES', 'ALARMISTS', 'CHEMISTRY', 'PROPOSERS', 'REPEATERS', 'LHASAAPSO', 'STARSHAKE', 'ONEOCLOCK', 'CARLLEWIS', 'RENDERERS', 'SALESREPS', 'PATRONIZE', 'SENSATION', 'HEPCATHER', 'ACAIBERRY', 'SUSHIBARS', 'JUICEBARS', 'PALEODIET', 'GOJIBERRY', 'FINALSEMI', 'GOODBUDDY', 'RENDEVOUS', 'PARTRIDGE', 'STORYBOOK', 'JUDDGREGG', 'INTENTION', 'STONEDEAF', 'PILOTLESS', 'OPENDATES', 'ICYSTARES', 'ANTICHINA', 'GROOMSMEN', 'MONTYHALL', 'OVERTURNS', 'METRONOME', 'SENDAWIRE', 'WIKIQUOTE', 'REHTENTER', 'DISPENSER', 'SOFTDRINK', 'ARTDEALER', 'VAULTLINE', 'PUSHCARTS', 'HANDCARTS', 'WAFERTHIN', 'NORSECODE', 'MERCYMEME', 'HOLLANDER', 'SLUGFAUST', 'PEACETIES', 'GRATITUDE', 'SEATTLEPI', 'ERIECANAL', 'UNLOOSING', 'BUDGETCUT', 'LIKEWATER', 'EARRINGED', 'WARMTREND', 'SPORTSHOP', 'PAINTBALL', 'DROPSHOTS', 'DETERGENT', 'ADOUGHNUT', 'REARSEATS', 'SUNNYSIDE', 'CARDGAMES', 'BRINGIRON', 'HAIRSTYLE', 'DTNTNCNTR', 'IRONWORKS', 'NERVECELL', 'SEVENDOWN', 'DIETCOCOA', 'TELEGRAPH', 'POTTEDOWL', 'ANDTOALLA', 'ANDBEHOLD', 'NORTHBEND', 'MERRYXMAS', 'YULETIDES', 'CLEARANCE', 'MALLSANTA', 'HIMALAYAS', 'GOOGLESKY', 'PLAYMATES', 'ZOROASTER']	
7	6	across	['see 29-across', '???']	[]	
