----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["domino's bottom?", '??????????']	['PIZZACRUST']	
1	0	across	['olympic tower financier', '??????????']	['ARIONASSIS']	
1	11	across	['roman marketplaces', '????']	['FORA']	
2	0	across	['lines to be cracked', '??????????']	['CIPHERTEXT']	
2	11	across	['something to hold down', '????']	['FORT']	
3	0	across	['asian silk center', '?????']	['ASSAM']	
3	7	across	['giving no performances', '????']	['DARK']	
3	12	across	['aid in getting it together?', '???']	['KIT']	
4	3	across	['off-limits', '????']	['TABU']	
4	8	across	["al bundy's garage, e.g.", '???????']	['MANCAVE']	
5	0	across	['spot with a talking bear, maybe: abbr.', '???']	['PSA']	
5	4	across	['xii, perhaps', '????']	['NOON']	
5	9	across	['hailstorm, e.g.', '??????']	['PELTER']	
6	0	across	['sarah palin called herself an average one', '?????????']	['HOCKEYMOM']	
6	10	across	['how fresh paint glistens', '?????']	['WETLY']	
7	0	across	['"the tourist" novelist steinhauer', '????']	['OLEN']	
7	5	across	['best final result', '?????']	['APLUS']	
7	11	across	['literary character who says "i\'ll chase him round good hope"', '????']	['AHAB']	
8	0	across	['kind of horoscope', '?????']	['NATAL']	
8	6	across	["kids' party game", '?????????']	['HOTPOTATO']	
9	0	across	['bell heather and tree heath', '??????']	['ERICAS']	
9	7	across	['topic in a world religions course', '????']	['SECT']	
9	12	across	['follower of gore?', '???']	['TEX']	
10	0	across	['like some laptop keyboards', '???????']	['BACKLIT']	
10	8	across	['minable material', '????']	['DATA']	
11	0	across	['part of un giorno', '???']	['ORA']	
11	4	across	['"i\'ll send for you ___": othello', '????']	['ANON']	
11	10	across	['record held for decades?', '?????']	['OLDIE']	
12	0	across	['swimmer featured in the 2013 film "blackfish"', '????']	['ORCA']	
12	5	across	['important stud farm visitors', '??????????']	['BROODMARES']	
13	0	across	["ape's lack", '????']	['TAIL']	
13	5	across	['pre-raphaelite ideal', '??????????']	['ITALIANART']	
14	0	across	['bad side of literature?', '????']	['HYDE']	
14	5	across	['sings', '??????????']	['NAMESNAMES']	
0	0	down	['spotted south american mammal', '????']	['PACA']	
0	1	down	['the white surrounds it', '????']	['IRIS']	
0	2	down	['99+ things in alaska?', '????']	['ZIPS']	
0	3	down	['2008 title role for adam sandler', '?????']	['ZOHAN']	
0	5	down	['see 8-down', '???']	['HIT']	
0	6	down	['letter string', '???']	['RST']	
0	8	down	['when hands are extended straight up and down', '?????']	['SIXAM']	
0	9	down	['it may be over a foot', '??????']	['TSTRAP']	
0	11	down	['closest bud, briefly', '???']	['BFF']	
0	12	down	['head-turning cry', '??????????']	['LOOKATTHAT']	
0	13	down	['make a fashionable entrance?', '??????????']	['ARRIVELATE']	
0	14	down	['its contents provide juice', '??????????']	['BATTERYBOX']	
3	10	down	['apprehended', '????']	['KNEW']	
4	5	down	['big name in hispanic food', '????']	['GOYA']	
4	11	down	['sports stud', '?????']	['CLEAT']	
5	0	down	['dc transformation location', '??????????']	['PHONEBOOTH']	
5	1	down	['collection of green panels', '??????????']	['SOLARARRAY']	
5	2	down	['ch3cooh', '??????????']	['ACETICACID']	
5	7	down	['some pleas, briefly', '?????']	['NOLOS']	
6	3	down	['flair', '?????']	['OOMPH']	
6	8	down	['like some colors and cornets', '?????']	['MUTED']	
7	9	down	['grp. concerned with feeding the kitty', '????']	['SPCA']	
8	4	down	['karaoke stand-in?', '????']	['LALA']	
8	10	down	['raiser of dogs?', '???????']	['OTTOMAN']	
9	5	down	['penalty box, to sports fans', '??????']	['SINBIN']	
10	11	down	['"32 flavors" singer davis, 1998', '?????']	['ALANA']	
11	7	down	['"barney miller" emmy winner pitlik', '????']	['NOAM']	
11	12	down	["armenia's basic monetary unit", '????']	['DRAM']	
11	13	down	['french suffix with jardin', '????']	['IERE']	
11	14	down	['proposal figs.', '????']	['ESTS']	
12	3	down	['draught ___', '???']	['ALE']	
12	8	down	['jubilant cry', '???']	['YES']	
12	9	down	['trash', '???']	['DIS']	
10	6	down	['trattoria dessert', '?????']	['DOLCE', 'TORTA']	
0	7	down	['with 6-down, old wheels', '????']	['OLDS', 'AXLE', 'ELMS']	
0	4	down	['buttercup family member', '???????']	['MOBSTER', 'STEPDAD', 'OAKTREE', 'LOBELIA', 'STEPSON', 'ANEMONE', 'MAFIOSO', 'ENABLER', 'GRANDMA', 'GRANDPA', 'GRANNIE', 'SIBLING', 'TRIPLET', 'DADDIES', 'MAFIOSI', 'NEPHEWS', 'PARENTS', 'TYRONES', 'AUNTIES', 'MOTHERS', 'SISKINS', 'BANJOES', 'AZALEAS', 'SARDINE', 'SULTANA', 'HALIBUT', 'UKULELE', 'BOBCATS', 'SOPRANO', 'ISOTOPE', 'SIMPSON', 'PARSNIP', 'HEMLOCK', 'FREESIA', 'TAMARIN', 'ARUGULA', 'PETUNIA', 'BULRUSH', 'SPECIES', 'MACACOS', 'BOVINES', 'FISHERS', 'ACACIAS', 'OREGANO', 'CATNIPS', 'MEERKAT', 'TEATREE', 'TOBACCO', 'DARTERS', 'ACONITE', 'DISOWNS', 'JUNEBUG', 'HICKORY', 'ERMINES']	
4	6	down	['juice', '?????']	['ANGEL', 'RYDER', 'LYDIA', 'SNOOP', 'WIRER', 'NELLY', 'WELCH', 'SALTY', 'JAMBA', 'NEGUS', 'SAPPY', 'STUMS', 'PULPY', 'GEENA', 'CIDER', 'MOTTS', 'JUICE', 'BASTE', 'MOPED', 'ANITA', 'OHARA', 'TAFIA', 'BESPI', 'COSMO', 'ASPIC', 'SYRUP', 'MONTE', 'ACIDS', 'OPIUM', 'MANGO', 'LOWPH', 'WINES', 'PRESS', 'OOMPH', 'POWER', 'REVUP', 'WATTS', 'STRAW', 'WIRES', 'TASER', 'MANNA', 'EWERS', 'VOLTS', 'BOOZE', 'APPLE', 'LEMON', 'OILED', 'TOPER', 'DIPSO', 'SOUSE', 'PEELS', 'KALES', 'ROIDS', 'SAIVA', 'PRUNE', 'ACRID', 'TANGY', 'ACERB', 'BRINY', 'DRIES', 'GRAVY', 'SUCCI', 'ALOES', 'UDDER', 'MIXER', 'BRINE', 'RESIN', 'DAIRY', 'ANIMA', 'ULCER', 'VENOM', 'ZOMBI', 'GRAPE', 'AUJUS', 'LECHE', 'WRING', 'SORGO', 'REAMS', 'ICHOR']	
0	11	across	['sing', '????']	['THEE', 'LARK', 'LIFT', 'GAYE', 'SING', 'ADDA', 'LAHR', 'SEAL', 'AMOS', 'DELA', 'LETO', 'NENA', 'ISEE', 'IGOT', 'OFOR', 'ARMS', 'ISAT', 'ATMY', 'ITSA', 'CANT', 'LOVE', 'ATIE', 'LEND', 'ISAW', 'TWAS', 'ITOO', 'LADY', 'HARK', 'ABLE', 'DION', 'TRON', 'CASH', 'JONI', 'ENYA', 'IVES', 'BURL', 'ADAM', 'FORD', 'CHER', 'TORI', 'ETTA', 'TESS', 'ELLA', 'LANG', 'ARIE', 'NELL', 'GAGA', 'ARLO', 'JIMI', 'ERIC', 'ERMA', 'CROW', 'OCHS', 'PAGE', 'CLAY', 'REED', 'BAEZ', 'REBA', 'BACH', 'MARX', 'VALE', 'VERA', 'PONG', 'DESI', 'STYX', 'BIEB', 'UNDO', 'LODI', 'JETT', 'JACE', 'BADU', 'NESS', 'OWEN', 'MEAT', 'BONO', 'SEAN', 'NEYO', 'MAME', 'JOSH', 'KISS', 'GLEN', 'NINA', 'KEHA', 'ANNA', 'MANN', 'CARL', 'FATS', 'MOBY', 'ELIS', 'KENS', 'LANA', 'SARA', 'CARA', 'TONI', 'OTTO', 'SKIP', 'SADE', 'YVES', 'KITT', 'HAIR', 'TODD', 'ANDY', 'RICE', 'COMO', 'ALAN', 'BERT', 'ABBA', 'NEIL', 'LITA', 'MAXI', 'CNBC', 'LYNN', 'RULE', 'OFAN', 'PHAT', 'ICET', 'LYLE', 'IDOL', 'ANKA', 'DEER', 'LOWE', 'HILL', 'ANNE', 'RYAN', 'DEES', 'RICK', 'DDDD', 'EATA', 'OTIS', 'LIZA', 'LOBO', 'AKON', 'YOKO', 'CASS', 'LEAH', 'EDDY', 'BEET', 'SANG', 'TOSH', 'LORI', 'KEYS', 'PIGG', 'NOVA', 'ALDO', 'EVIL', 'JOSE', 'CECE', 'LOEB', 'KATY', 'BETH', 'ABRA', 'EDER', 'ELSA', 'PINK', 'HUTS', 'KATE', 'ELMO', 'HOYT', 'DEEE', 'JEFF', 'GWEN', 'JILL', 'ASIA', 'GENE', 'LONG', 'DIDO', 'RITA', 'NEKO', 'CODY', 'TIMI', 'PIAF', 'SEEA', 'PHIL', 'NASH', 'SYMS', 'KHAN', 'GINO', 'MAYA', 'TOBY', 'BESS', 'MARC', 'ABAD', 'MACY', 'LEIF', 'UNTO', 'SNOW', 'VERN', 'MRAZ', 'OLAF', 'AINT', 'OVER', 'CARR', 'GORE', 'GERI', 'JOEL', 'ROTH', 'IKID', 'THOM', 'MONO', 'AMII', 'KERI', 'NONA', 'ROSS', 'CHET', 'JOHN', 'EVRY', 'ALOE', 'ANUT', 'INGA', 'JODY', 'BECK', 'GRIP', 'JUDD', 'DEON', 'LENA', 'RAYE', 'ERIN', 'CURE', 'VEGA', 'EGAN', 'AONE', 'BEGA', 'TOOL', 'TONY', 'COEN', 'USSR', 'INEZ', 'STEP', 'COLE', 'DELP', 'KDOE', 'AMES', 'PARR', 'HART', 'INXS', 'YAEL', 'SURE', 'ROSE', 'LARI', 'AIDA', 'HEAD', 'MIMI', 'JOEY', 'SMEE', 'IOUS', 'TINA', 'SHEB', 'TACO', 'NEFF', 'JESS', 'DANA', 'FARR', 'ORDE', 'IRMA', 'BAIO', 'PENN', 'OWLS', 'GIBB', 'EDIE', 'RAYS', 'COHN', 'ASAD', 'ITAS', 'SAHL', 'ASWE', 'ILSA', 'EIRE', 'JODI', 'LINA', 'NTTM', 'NUNS', 'DAVE', 'MINE', 'DEMI', 'ATOM', 'TERI', 'EZIO', 'SHEL', 'BENE', 'LISA', 'DOIT', 'YORN', 'TOTO', 'SUZI', 'KRIS', 'HEBB', 'MNAJ', 'IFSO', 'FREY', 'MERI', 'MESS', 'OHMY', 'DEAN', 'DINO', 'KIHN', 'OATH', 'NALA', 'BOYD', 'PAUL', 'LEVY', 'HUEY', 'ULLA', 'SAKI', 'LOIS', 'BABS', 'GOGI', 'HELM', 'NOEL', 'ITHE', 'LULU', 'JOJO', 'WARD', 'RIRI', 'ODAY', 'IGOR', 'RUSS', 'WHAM', 'TUBB', 'GALE', 'NYRO', 'DEVO', 'ZARM', 'LILA', 'JOSS', 'ARIL', 'NITS', 'LEON', 'HIND', 'OMEN', 'EVIE', 'ISIT', 'KIKI', 'HAHA', 'SANS', 'BELT', 'BLEU', 'EAST', 'YEAR', 'RBIS', 'AMEN', 'ASHE', 'WANG', 'JUMP', 'LUKA', 'SAND', 'STAN', 'LIND', 'OOOH', 'YEAH', 'BICE', 'EPRO', 'ANDI', 'MARS', 'EVEN', 'SHOD', 'FORE', 'LALA', 'GLEE', 'ROBE', 'NINO', 'DATA', 'NATE', 'HANS', 'LEAD', 'SCAT', 'BARN', 'MAMA', 'RAIN', 'HYMN', 'OBIT', 'SNOT', 'ALTO', 'CLEO', 'ONCE', 'MISS', 'UNIT', 'ALGA', 'ANTE', 'INCE', 'EINE', 'SIPE', 'EBAN', 'LOST', 'SNAP', 'DROP', 'OLIO', 'GIGO', 'ESOP', 'SHEA', 'KEEL', 'IVOR', 'SKYE', 'LOLA', 'FAYE', 'DEEL', 'JANA', 'MAAM', 'ASTO', 'ONIT', 'LOOK', 'SAIL', 'CLIO', 'PLUG', 'FREE', 'NEON', 'SIGN', 'HYPE', 'BILL', 'JNGL', 'LOGO', 'URGE', 'CUTE', 'MAAL', 'MENU', 'MWAH', 'MEAL', 'MADD', 'AROD', 'ATOZ', 'VAST', 'MISC', 'OMNI', 'EPEE', 'LOBS', 'GOOF', 'JEST', 'HOOT', 'CARD', 'REDD', 'COCA', 'COOT', 'YARN', 'CAMP', 'SLAY', 'ACNE', 'BARD', 'TREK', 'IVIE', 'AVEY', 'TARE', 'ZOOS', 'HELD', 'FOMO', 'OJAY', 'ERIS', 'PASS', 'HUMP', 'WIFE', 'ARCO', 'SOUL', 'DIVA', 'WARS', 'SEXY', 'SCAM', 'LOFT', 'EVER', 'DEMO', 'NILS', 'IRON', 'RIOT', 'SOLD', 'AGEE', 'ANYA', 'WREN', 'OVID', 'DRAW', 'PSAS', 'PETE', 'TRIO', 'TENT', 'ALEC', 'PORT', 'ONYX', 'MGMT', 'FDIC', 'TYRA', 'CODE', 'NONE', 'BASS', 'ENID', 'BEES', 'BEAM', 'METS', 'KIMS', 'NETS', 'LENS', 'ONKP', 'BREL', 'WETS', 'REMS', 'ECHO', 'BOON', 'WEST', 'LUCK', 'EXOD', 'AYES', 'TMEN', 'XOXO', 'PERU', 'ICON', 'OZZY', 'JOAN', 'RING', 'STIR', 'LIFE', 'BOOM', 'COTS', 'MAYO', 'KOKO', 'MOJO', 'VISA', 'BRAD', 'IMAN', 'DALE', 'HARD', 'ERNO', 'ATRA', 'LANE', 'TOLL', 'BEST', 'EWEN', 'CATS', 'DUNN', 'ATMS', 'COOP', 'DOUG', 'MATH', 'TRAY', 'SWAK', 'LIPS', 'SEND', 'NEAL', 'GILL', 'TOGA', 'GAUL', 'DORM', 'PCBS', 'TWIX', 'SKAT', 'CLUB', 'TREY', 'TACT', 'IVAN', 'WAIT', 'SHAY', 'PRAM', 'REOS', 'POOH', 'DORA', 'SKIN', 'SHOE', 'RENO', 'CDEP', 'MOAT', 'TRAP', 'ODOR', 'AJAR', 'TART', 'IDLE', 'SOUR', 'EERY', 'AIRE', 'GLAD', 'OILY', 'TINY', 'ATIT', 'DULL', 'ALTI', 'EXES', 'HORA', 'YOGA', 'TGIF', 'SHOO', 'ISPY', 'AGAR', 'IMIN', 'BOTH', 'EENY', 'MENY', 'APTS', 'PISA', 'AVES', 'ARIA', 'YOST', 'SOAP', 'QTIP', 'BATH', 'AJAX', 'LYES', 'NETI', 'SHIN', 'TRIE', 'WARM', 'HUMS', 'LAST', 'SALE', 'CODA', 'TAPS', 'NYSE', 'FEES', 'ROLE', 'HASP', 'DEED', 'FLAP', 'NEAR', 'TTYL', 'ZEES', 'SCAR', 'TAPE', 'SLAM', 'BELL', 'FIVE', 'CAST', 'ENDS', 'MAZE', 'SLAG', 'HISS', 'CENT', 'SOFA', 'PROP', 'THUD', 'ALUM', 'YALE', 'CYAN', 'SUNG', 'IMED', 'STET', 'INCL', 'LIES', 'ADHD', 'HAZE', 'BAKE', 'TINO', 'ROYS', 'MOES', 'CLIT', 'SUZY', 'LUKE', 'IRIS', 'TOMT', 'ELYS', 'ELAM', 'RIME', 'MILA', 'DELS', 'HANK', 'HALL', 'BIRD', 'SEWN', 'FISH', 'NENE', 'CIAO', 'RAVE', 'FARM', 'EDNA', 'ASEA', 'NODE', 'WALK', 'STOP', 'TOOT', 'LINE', 'PEDS', 'ACES', 'DUNK', 'SEAS', 'SHIP', 'ALAS', 'MEME', 'LINK', 'THAI', 'SHSH', 'ACTI', 'OXOX', 'FEMA', 'PATO', 'USER', 'FAME', 'ETCH', 'LESS', 'COIL', 'XOUT', 'GENX', 'PAPA', 'GRIM', 'PALL', 'PITS', 'SROS', 'MITE', 'ZONE', 'LYSE', 'PODS', 'DIED', 'MATT', 'GERM', 'SORE', 'TOSS', 'CRAM', 'EDIT', 'VETS', 'WOWS', 'OFFS', 'ADDS', 'IRAN', 'RODS', 'WYES', 'SAGE', 'STAR', 'ADZE', 'CORD', 'WIGS', 'COMB', 'COLA', 'LAPS', 'SLAV', 'STER', 'EISE', 'ILSE', 'BLOG', 'GAVE', 'THAW', 'RAHU', 'ALME', 'OCHO', 'ACOE', 'CRTS', 'ONER', 'ROUT', 'FLUB', 'DIRT', 'WIND', 'FEAR', 'SEWS', 'PALE', 'PENS', 'WEDS', 'TELL', 'DOER', 'ERSE', 'SKIS', 'NITE', 'AGES', 'EACH', 'WAKE', 'KFED', 'FABU', 'ESSO', 'STYE', 'NICO', 'SILO', 'TMAN', 'ERAL', 'MEOW', 'OTEP', 'GRAF', 'GOLD', 'ATTY', 'DIET', 'APRS', 'BULB', 'OLDS', 'ILIE', 'SIVA', 'BORG', 'OPAH', 'INTO', 'TISH', 'UTAH', 'RUSH', 'HAIG', 'FEAT', 'LEVI', 'BARS', 'PONS', 'UNES', 'PTAS', 'GALA', 'GIVE', 'PACS', 'PLEA', 'GOAL', 'THON', 'SLDS', 'TATE', 'KENO', 'FARO', 'EDEN', 'SEAM', 'BEIN', 'OKED', 'WRAP', 'SASH', 'DEWY', 'FIJI', 'HOCH', 'AMYS', 'JDAM', 'OLGA', 'PRIX', 'OLEO', 'LYRE', 'JEER', 'CYST', 'UMPH', 'FAFA', 'SADD', 'JAYS', 'NAPE', 'GELS', 'ERIE', 'AFRO', 'UPDO', 'NOON', 'HERE', 'TORN', 'STAG', 'ANNS', 'KLUM', 'KALB', 'NINE', 'JAWS', 'RICH', 'NERO', 'ERTE', 'SISS', 'SSST', 'RATS', 'LEGS', 'YMCA', 'VINE', 'RUNS', 'TASK', 'ELLS', 'RENT', 'ACRE', 'SLAB', 'CRKC', 'SLUM', 'NEST', 'LOTS', 'SOLO', 'ADUE', 'ONTV', 'WHAT', 'OFFC', 'NEWS', 'TEDS', 'JCTS', 'PARK', 'OGOD', 'CANO', 'OARS', 'EPIC', 'TALL', 'BOSS', 'AFGN', 'VAMP', 'AROW', 'SOON', 'MORE', 'RIFE', 'WHOM', 'WINK', 'SCUM', 'MICA', 'NEED', 'EDGE', 'ELIM', 'ANTI', 'TALE', 'SPAT', 'TUNE', 'AREA', 'NNSS', 'YELL', 'TIME', 'ZERO', 'MORA', 'MINA', 'BALI', 'HOPE', 'ALPS', 'URNS', 'CHAD', 'USBY', 'JAZZ', 'HAMM', 'IVEY', 'KUHN', 'HAND', 'SOSO', 'MIKE', 'URSO', 'RIDE', 'SNOG', 'BMAJ', 'KURT', 'HIDE', 'LITE', 'FOLK', 'AUNT', 'NEIN', 'ETTE', 'PIPS', 'SLAP', 'KTEL', 'REST', 'CRIC', 'UNIX', 'MICH', 'EONS', 'ISLE', 'HOON', 'RORY', 'BRET', 'SHEP', 'GSSL', 'HARE', 'ITGO', 'ASAP', 'PABA', 'HTTP', 'ONED', 'TORT', 'EWOK', 'TEST', 'AWOL', 'ROSY', 'UGLY', 'LONE', 'MALE', 'DOUR', 'AKIN', 'ACHY', 'RAPT', 'ORAL', 'AGED', 'INTL', 'FATF', 'AXIS', 'ETAL', 'SPEE', 'CRAP', 'TIRF', 'DRED', 'PAIR', 'LIPO', 'SKID', 'ITRY', 'ELLE', 'SPAN', 'HONK', 'TYPE', 'TAIL', 'HATS', 'TREX', 'ANTS', 'HERO', 'TEXT', 'SETS', 'ADIA', 'MOOS', 'VENT', 'VEAL', 'ECGS', 'ITIS', 'TILA', 'DDAY', 'NASA', 'NEWT', 'OFRA', 'POET', 'GONE', 'LATE', 'VOID', 'NOSE', 'XIII', 'GAPS', 'ANDS', 'EARS', 'INLA', 'MATE', 'FLAT', 'WIDE', 'WILD', 'TAXI', 'YEAS', 'OSSA', 'SWAM', 'SGTS', 'AILS', 'DARA', 'TIED', 'LENE', 'TIES', 'LAKE', 'MOOT', 'ARAL', 'IVAR', 'NARY', 'NEER', 'RASH', 'INIT', 'SANE', 'COED', 'SLIM', 'CHIT', 'BARR', 'CARE', 'AIDE', 'CANE', 'BEDS', 'TEAT', 'ANAT', 'FAUN', 'LIAM', 'MOON', 'WINE', 'MARM', 'BORE', 'SCAB', 'AXER', 'ESAU', 'PEPA', 'KINK', 'TITO', 'BEBE', 'CRAB', 'MOVE', 'TERP', 'THAT', 'DIER', 'TEER', 'ICER', 'GOER', 'GOTH', 'TOYA', 'KIRI', 'ALDA', 'ALMA', 'DANO', 'BRYN', 'FINN', 'PLUR', 'FOES', 'POLE', 'NATL', 'PEEN', 'THEM', 'NAYS', 'NOES', 'USTA', 'LUNG', 'IMAC', 'SITE', 'RASP', 'ACHE', 'HOTB', 'ARTS', 'NOTE', 'NOUN', 'IRES', 'FADS', 'WHIM', 'ABCD', 'CEES', 'FAIR', 'EXAM', 'GUST', 'STAT', 'RAGE', 'HAWS', 'MSEC', 'HERB', 'CZAR', 'ODIC', 'MARY', 'EGEL', 'PYRE', 'AGFA', 'SNOB', 'CAPO', 'SOSA', 'NICE', 'IRIE', 'BALM', 'LILT', 'WELL', 'SNUG', 'EMME', 'ODES', 'ROSA', 'ARNO', 'STFN', 'KACI', 'LARA', 'HSTN', 'EASY', 'NUDE', 'BUSY', 'RICO', 'EYED', 'EZRA', 'SCRY', 'SEAR', 'RISE', 'DIRE', 'REPS', 'IKES', 'BURS', 'STDS', 'HUBS', 'BYTE', 'IDOS', 'ORES', 'JAIL', 'AMIE', 'LMNO', 'RENE', 'BRAN', 'CBER', 'FMAN', 'CARS', 'STUN', 'SSGT', 'SHAR', 'BAWL', 'DEAF', 'MUTE', 'OMAR', 'BUNT', 'FIER', 'COIF', 'BLUR', 'TYPO', 'IKEA', 'DAMN', 'JONB', 'SOAR', 'OVEN', 'TIER', 'PATH', 'FIND', 'RAMP', 'MORN', 'AGUE', 'YSER', 'NILE', 'OHRE', 'AMUR', 'ODER', 'OISE', 'AARE', 'EBRO', 'SAAR', 'TYNE', 'IGGY', 'JOVI', 'SHAD', 'LIAR', 'OLES', 'ROAR', 'DRAG', 'TUVA', 'IBIS', 'EVOO', 'CRUZ', 'SHAM', 'OBIS', 'ABAC', 'HIST', 'SLOW', 'MAST', 'ACED', 'OBAN', 'ANES', 'KYRA', 'PONT', 'FRAT', 'EPOS', 'SAAB', 'TARA', 'SIAM', 'DAWN', 'TABS', 'PITA', 'UFOS', 'TIGE', 'LAYS', 'AFTS', 'VEES', 'KERR', 'BLAB', 'ACTS', 'LULL', 'ROOT', 'LAUD', 'BRAG', 'WAIL', 'CELL', 'MOPE', 'TOUT', 'TALK', 'LISP', 'PROA', 'SODA', 'BURN', 'CHAR', 'ORAN', 'ABBE', 'JAYE', 'LILY', 'MELB', 'JONS', 'NORA', 'ERNA', 'EMMA', 'LAMA', 'NATS', 'JUDY', 'RAES', 'BING', 'SHER', 'TAIO', 'VICS', 'CDEF', 'ANIS', 'RUTH', 'DANI', 'DONO', 'YDIE', 'CELO', 'ALVY', 'ESME', 'CALE', 'MICK', 'ISSA', 'DAME', 'LUFT', 'BORI', 'MSON', 'SHAW', 'LOAF', 'NANS', 'ELBA', 'NANA', 'RICS', 'KAYE', 'DANE', 'LABE', 'IRRA', 'EROS', 'DELL', 'DYER', 'ASEY', 'BIDU', 'ENZO', 'YMAS', 'RUDY', 'OGRE', 'TESH', 'ISAC', 'KOOL', 'PIAS', 'BAND', 'TONE', 'CLAP', 'FALA', 'SOLS', 'TRAS', 'TOUR', 'THEA', 'GREY', 'EARL', 'EWAN', 'WADE', 'TENG', 'FINK', 'KAYS', 'PATS', 'LEES', 'SAMS', 'TARS', 'LOUS', 'BOWS', 'REMI', 'ALTS', 'BEER', 'SOLA', 'SMIT', 'DUOS', 'LILO', 'LADS', 'CORO', 'ONLY', 'SOIL', 'SOLE', 'UNAL', 'MALT', 'FILE', 'COLT', 'HITS', 'ONES', 'PFCS', 'DUEL', 'SOLI', 'ITEM', 'DUKE', 'HALO', 'LASS', 'SRTA', 'ONEG', 'BOQS', 'CITE', 'NAME', 'LBAR', 'SHOT', 'PANE', 'PACE', 'PCES', 'ONEB', 'PUMA', 'STEW', 'BOLO', 'GAIT', 'SLOP', 'AVID', 'AHAB', 'NERD', 'WONK', 'LEXI', 'PELE', 'KCUP', 'ACER', 'SAME', 'RACK', 'ROUE', 'UNOS', 'HILT', 'VEST', 'APOP', 'IBYI', 'RAPS', 'ERRS', 'RARE', 'KUDO', 'OPUS', 'EAVE', 'TAPA', 'RARA', 'TUAN', 'ARGO', 'ROAD', 'ONEO', 'KING', 'BOAS', 'APES', 'LACK', 'DUET', 'SSSS', 'TOCK', 'BIKO', 'RIOS', 'CLAD', 'GINS', 'GOLF', 'POLO', 'TOBE', 'CALL', 'WATT', 'WEAN', 'ALIT', 'EINS', 'HOVA', 'ASIF', 'MRED', 'OOHS', 'ETTU', 'SPRY', 'ARID', 'OHSO', 'DALI', 'SWAN', 'EROO', 'SERJ', 'SULK', 'CUBS', 'JABS', 'NYAH', 'MAUD', 'KEEN', 'EVAN', 'CUBA', 'EURO', 'ABEL', 'YAMS', 'EFFS', 'SOTS', 'MVPS', 'CABS', 'SLIT', 'XMAS', 'AULD', 'IROD', 'VILE', 'EFFI', 'SLED', 'LOTT', 'SPIN', 'WOUK', 'TEAL', 'HEAP', 'MOFO', 'ORGY', 'LAZY', 'PUNY', 'MEAN', 'DRAB', 'DOOM', 'NORM', 'PARS', 'KATO', 'ATOP', 'UPON', 'QUAD', 'NONO', 'PSST', 'HIFI', 'JUAN', 'ZOMG', 'ETRE', 'IAGO', 'TUAS', 'GANO', 'ARES', 'STOR', 'WEFT', 'APED', 'KNEW', 'GONG', 'MICR', 'RUIN', 'FOIL', 'LIST', 'SEMI', 'ULAR', 'TENS', 'APOT', 'NANU', 'RFDS', 'MASH', 'LUAU', 'GIRL', 'TRIM', 'EXIT', 'YIPS', 'VERB', 'BEKI', 'OBEY', 'REDO', 'SAVE', 'SORT', 'FONT', 'OOPS', 'ISTO', 'TYRE', 'CAGE']	
