----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["miami's county, familiarly", '????']	['DADE']	
0	10	across	['inexperienced with', '?????']	['NEWAT']	
1	0	across	['words after pour or pass', '????']	['ITON']	
1	5	across	['beast in the documentary "blackfish"', '????']	['ORCA']	
2	0	across	["weapon part that's out of this world?", '?????????']	['SWORDHILT']	
2	10	across	['chaim who created asher lev', '?????']	['POTOK']	
3	0	across	['kurt of nirvana', '??????']	['COBAIN']	
3	7	across	['spanish diminutive suffix', '???']	['ITA']	
3	11	across	['pronoun in a wedding statement', '????']	['THEE']	
4	0	across	['paper tiger, maybe', '???????']	['ORIGAMI']	
4	8	across	['one-room home', '?????']	['IGLOO']	
5	0	across	['___-ball', '????']	['SKEE']	
5	5	across	['sturm ___ drang', '???']	['UND']	
5	9	across	['skedaddled', '??????']	['RANOFF']	
6	3	across	['wintertime airport supply', '??????']	['DEICER']	
7	0	across	['swell place?', '???']	['SEA']	
7	4	across	["attack on a mideast land that's out of thin air?", '???????']	['IRANHIT']	
7	12	across	['___ lanka', '???']	['SRI']	
8	6	across	['protracted battles', '??????']	['SIEGES']	
9	0	across	['lady schick target', '??????']	['ARMPIT']	
9	7	across	['"a revolution is not a dinner party" writer', '???']	['MAO']	
9	11	across	['jewelry designer peretti', '????']	['ELSA']	
10	8	across	['some lines on a gps screen', '???????']	['STREETS']	
11	0	across	['"and ___ word from our sponsor"', '????']	['NOWA']	
11	5	across	['anxious condition, for short', '???']	['OCD']	
11	9	across	['bites playfully', '??????']	['NIPSAT']	
12	0	across	["plumber's unclogger", '?????']	['SNAKE']	
12	6	across	["fisherman's feat that's out of character?", '?????????']	['RARECATCH']	
13	0	across	['happy gatherings', '?????']	['FESTS']	
13	6	across	['cameo stone', '????']	['ONYX']	
14	11	across	['"___ little tenderness"', '????']	['TRYA']	
0	0	down	['places where people hustle?', '??????']	['DISCOS']	
0	2	down	["rock's ___ brothers", '??????']	['DOOBIE']	
0	5	down	['sierra club founder', '????????']	['JOHNMUIR']	
0	6	down	['mentalist geller', '???']	['URI']	
0	7	down	['mid 12th-century year', '????']	['MCLI']	
0	8	down	['singer smith of punk music', '?????']	['PATTI']	
0	10	down	['day care break', '???']	['NAP']	
0	11	down	['environmental transition area', '???????']	['ECOTONE']	
0	12	down	['drenched gangsters who are out of the woods?', '????????']	['WETHOODS']	
0	13	down	['the so-called "potted physician"', '????']	['ALOE']	
0	14	down	['box-office receipts', '????']	['GATE']	
2	4	down	['24 horas', '???']	['DIA']	
3	9	down	['cabinet-level dept. since 1889', '???']	['AGR']	
4	6	down	["pachacuti's people", '?????']	['INCAS']	
4	10	down	['drink that may feature "foam art"', '?????']	['LATTE']	
5	7	down	['blue wear', '?????']	['DENIM']	
5	13	down	['yalta conference monogram', '???']	['FDR']	
5	14	down	['memo-heading initials', '???']	['FYI']	
6	4	down	["letters in a children's refrain", '?????']	['EIEIO']	
6	8	down	['ostrich cousins', '?????']	['RHEAS']	
7	0	down	['aromatherapy spot', '???']	['SPA']	
7	1	down	["liechtenstein's locale: abbr.", '???']	['EUR']	
7	2	down	["military laundry that's out of harm's way?", '????????']	['ARMYWASH']	
7	9	down	["challenger's announcement at a pickup game", '????????']	['IGOTNEXT']	
8	3	down	['have a talk with', '???????']	['SPEAKTO']	
8	11	down	['purposely overlook, as a fault', '???????']	['SEEPAST']	
9	12	down	['nbc anchor holt', '??????']	['LESTER']	
9	13	down	['actress dash of "clueless"', '??????']	['STACEY']	
9	14	down	["inhaler user's malady", '??????']	['ASTHMA']	
10	10	down	["documentarian burns who's the brother of ken", '???']	['RIC']	
11	0	down	['office-inappropriate, in web shorthand', '????']	['NSFW']	
11	1	down	['suitable for induction', '????']	['ONEA']	
12	4	down	['"___ beso"', '???']	['ESO']	
12	8	down	['manhattan ingredient', '???']	['RYE']	
0	5	across	["stalled driver's request", '????']	['JUMP', 'PUSH']	
8	0	across	["boxer's prize", '?????']	['PURSE', 'TITLE']	
14	6	across	['insect repellent ingredient', '????']	['DEET', 'ALOE', 'SHOO', 'DDTS']	
1	10	across	['amtrak bullet train', '?????']	['ACELA', 'ETHAN', 'TRAIN', 'OSAKA', 'TOKYO']	
13	11	across	['give the appearance of', '????']	['GILD', 'REDO', 'SEEM', 'ACTS', 'HAZE']	
6	10	across	["victoria's secret garment", '?????']	['CAMIS', 'PANTY', 'TEDDY', 'SATIN', 'THONG', 'SLIPS']	
10	2	across	['cries of pain', '?????']	['YELPS', 'YEOWS', 'YIPES', 'YOWLS', 'CRIES', 'MOANS']	
14	0	across	['"whoopee!"', '?????']	['MAKIN', 'OHBOY', 'WAHOO', 'YAHOO', 'DIDIT', 'REVEL', 'SITON']	
10	6	down	['atlantic fish', '?????']	['SCUPS', 'SCROD', 'SMELT', 'ERNES', 'RONCO', 'SAURY', 'SHADS']	
11	7	down	['hamlet, e.g.', '????']	['TRAG', 'HIRE', 'DANE', 'ROLE', 'IAMB', 'PROP', 'ACTI']	
9	5	down	['wee hour', '???']	['WEE', 'ONE', 'TWO', 'PJS', 'SMA', 'AMS', 'IAM', 'XAM', 'TAM']	
0	3	down	['steamed', '???????']	['STEAMED', 'TAMALES', 'SEESRED', 'ANGRIER', 'ENRAGED', 'INARAGE', 'RILEDUP', 'CLAMBAR', 'ANGERED', 'INAHUFF', 'INASNIT', 'SCALDED']	
0	1	down	['on the job', '??????']	['ASTONE', 'IMONIT', 'DAYJOB', 'SCARER', 'NEWJOB', 'TOOKON', 'ODDJOB', 'JOBONE', 'TITJOB', 'DATING', 'JOBHOP', 'RACHEL', 'JOBJAR', 'DYEJOB', 'STINGS', 'MCJOBS', 'BOSSES', 'ICEMEN', 'AUGEAN', 'UMPING', 'SNOWED', 'IRONED', 'ATONED', 'CURLED', 'RINSED', 'TINTED', 'ONTASK', 'DEBONE', 'BEHEAD', 'REZONE', 'CLEAVE', 'DAMAGE', 'RESHOE', 'BEGILD', 'DEFLEA', 'UNLOAD', 'SCREEN', 'RESEED', 'RESECT', 'HEISTS', 'GROUTS', 'REDYES', 'STYLES', 'STAYON', 'TOPJOB', 'THEJOB', 'HIRERS', 'BONING', 'CONJOB', 'HACKIT', 'CUTSIT', 'WORKED', 'GIGOLO', 'STRUCK', 'THELAW', 'STRIKE', 'RESUME', 'METIER', 'DUTIES', 'INSIDE', 'VERSES', 'HERNIA', 'PAGING', 'HIRING', 'TENURE', 'ABIDER', 'EARNER', 'CHORES', 'STEVEN', 'STINTS', 'IPHONE', 'NUTJOB', 'WALKED', 'ONSITE', 'ICONIC', 'DOGSIT', 'WAITER', 'JOBLOT', 'BANKER', 'ASLEEP', 'ATWORK', 'INTERN', 'STRESS', 'MISFIT', 'MILLER', 'TAILOR', 'IRONER', 'AXEMEN', 'RESALE', 'LAMECK', 'BARBER', 'EDITOR', 'PRISON', 'TASTER', 'AGEISM', 'REHIRE', 'SEXTON', 'RESIGN', 'MOSDEF', 'LEGMEN', 'FACIAL', 'RINSES', 'RECONS', 'THEFTS', 'BONSAI', 'DISNEY', 'TACKLE', 'ABLEST', 'CAREER', 'ROADIE', 'SITINS']	
