----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ and clark expedition', '?????']	['LEWIS']	
0	7	across	['"romeo and juliet" has five of them', '????']	['ACTS']	
0	12	across	['stomach muscles, for short', '???']	['ABS']	
1	0	across	["juneau's home", '??????']	['ALASKA']	
1	7	across	['season to be jolly', '????']	['YULE']	
1	12	across	['singer reed or rawls', '???']	['LOU']	
2	0	across	['performer who may have a navel decoration', '???????????']	['BELLYDANCER']	
2	12	across	['color, as easter eggs', '???']	['DYE']	
3	0	across	['eye amorously', '????']	['OGLE']	
3	5	across	['souped-up engine sound', '?????']	['VROOM']	
3	11	across	['bebop, e.g.', '????']	['JAZZ']	
4	0	across	['bread for a ham sandwich', '???']	['RYE']	
4	4	across	["drunk's interjection", '???']	['HIC']	
4	8	across	['wine: prefix', '????']	['OENO']	
5	3	across	['some british pub food', '????????????']	['FISHANDCHIPS']	
6	0	across	['diana rigg\'s role on "the avengers"', '????????']	['EMMAPEEL']	
6	10	across	['with precise timing', '?????']	['ONCUE']	
7	0	across	['___ cong', '????']	['VIET']	
7	5	across	['junk, from yiddish', '?????']	['DRECK']	
7	11	across	['precursor to a game of chicken', '????']	['DARE']	
8	0	across	['hall-of-fame qb john', '?????']	['ELWAY']	
9	0	across	['risk, figuratively', '????????????']	['ROLLOFTHEDIE']	
10	8	across	['tv show created by lorne michaels, for short', '???']	['SNL']	
10	12	across	['car item that speaks, in brief', '???']	['GPS']	
11	0	across	['jetty', '????']	['QUAY']	
11	5	across	['"don\'t cry for me argentina" musical', '?????']	['EVITA']	
11	11	across	['eins, zwei, ___', '????']	['DREI']	
12	0	across	['web address', '???']	['URL']	
12	4	across	['common stir-fry ingredients', '???????????']	['BEANSPROUTS']	
13	0	across	['suffix with expert', '???']	['ISE']	
13	4	across	['bruins of the n.c.a.a.', '????']	['UCLA']	
13	9	across	['command used when creating a new file name', '??????']	['SAVEAS']	
14	0	across	['april payment', '???']	['TAX']	
14	4	across	['___ ex machina', '????']	['DEUS']	
0	0	down	['childbirth', '?????']	['LABOR']	
0	1	down	['funeral song', '?????']	['EGRID']	
0	2	down	['hit 2008 pixar film with a robot', '?????']	['WALLE']	
0	3	down	['getaway spot in the sea', '????']	['ISLE']	
0	4	down	["clouds' locale", '???']	['SKY']	
0	7	down	['the "a" of a.d.', '????']	['ANNO']	
0	8	down	['what a butterfly emerges from', '??????']	['COCOON']	
0	9	down	['overflowed (with)', '??????']	['TEEMED']	
0	10	down	['camera type, in brief', '???']	['SLR']	
0	12	down	['alan of "m*a*s*h"', '????']	['ALDA']	
0	13	down	['___ ii men (r&b group)', '????']	['BOYZ']	
0	14	down	['canal to the red sea', '????']	['SUEZ']	
1	5	down	['counseled', '???????']	['ADVISED']	
2	6	down	['zodiac symbol for sagittarius', '??????']	['ARCHER']	
5	3	down	['how hamlet stabs polonius', '???????']	['FATALLY']	
5	12	down	['"not if ___ help it!"', '????']	['ICAN']	
6	0	down	['"be it ___ so humble ..."', '????']	['EVER']	
6	1	down	['venus de ___', '????']	['MILO']	
6	2	down	['whimper', '????']	['WEEP']	
7	8	down	['colorful parts of many birds', '??????']	['CRESTS']	
7	9	down	['takes for ransom', '???????']	['KIDNAPS']	
8	4	down	['word that completes the song titles "___ baby" and "baby it\'s ___"', '???']	['YOU']	
8	10	down	['the "s" in r.s.v.p.', '???']	['SIL']	
9	5	down	["lamb's coat", '??????']	['FLEECE']	
9	6	down	['polynesian land whose internet suffix is .tv', '??????']	['TUVALU']	
10	12	down	['dish that oliver twist asked for more of', '?????']	['GRUEL']	
10	13	down	['"he loves me, he loves me not" flower part', '?????']	['PETAL']	
10	14	down	['spacek of "carrie"', '?????']	['SISSY']	
11	0	down	['leave work for good', '????']	['QUIT']	
11	2	down	['"jeopardy!" host trebek', '????']	['ALEX']	
11	7	down	['bring ___ a third party', '????']	['INAS']	
12	4	down	['blossom-to-be', '???']	['BUD']	
12	10	down	['old british rule in india', '???']	['RAJ']	
11	11	down	['peace symbol', '????']	['DOVE', 'PIPE', 'VEES']	
8	7	across	['jailbird', '????????']	['JAILBIRD', 'BAILBALE', 'PRISONER', 'CONSORTS', 'ESCAPEES']	
10	3	across	['doozy', '????']	['ITSA', 'LULU', 'BEAT', 'ONER', 'STEP']	
4	4	down	['au courant', '???']	['HEP', 'HIP', 'MOD', 'NOW', 'HOT']	
5	14	down	['crystal ball gazer', '????']	['GAZE', 'SEER', 'ISEE', 'ORBS', 'BALL']	
4	10	down	['cpl. or sgt.', '???']	['SGT', 'PVT', 'NCO', 'CPL', 'DSC', 'PFC', 'AGO', 'USM', 'ENL', 'SFC', 'AFB', 'PDS', 'WWI', 'LTS', 'GEN', 'APO']	
3	11	down	['mr. x', '???????']	['TSELIOT', 'PANGRAM', 'XMRADIO', 'HEYMRDJ', 'MRAPRIL', 'MRFIXIT', 'COMRADE', 'OPENMRI', 'NIMRODS', 'SHAMRAM', 'TOOLSET', 'REPIRMN', 'JOHNDOE', 'MALCOLM', 'SOANDSO', 'ALABAMA', 'LABAMBA', 'GARBLER', 'SAMESEX', 'UNHANDY', 'SQUINTS', 'MRNIXON', 'JIMRICE', 'MRSMITH', 'MRISCAN', 'EXAMPLE']	
5	7	down	['hebrew "a"', '?????']	['SATAN', 'NIDRE', 'RABBI', 'SARAH', 'FAITH', 'CHAIM', 'TOVAH', 'LAMED', 'AYINS', 'LURIA', 'SADHE', 'TSADE', 'MICAH', 'ALEPH', 'ERETZ', 'EPHAH', 'JUDAH', 'EPHAS', 'OMERS', 'EPHOD', 'ELIAS', 'ELIEL', 'GOLEM', 'ROSEN', 'SONOF', 'JACOB', 'HOSEA', 'JAMES', 'NAHUM', 'NISAN', 'ABRAM', 'AARON', 'NEGEV', 'ALEFS', 'SHEOL', 'URIEL', 'KERES', 'TORAH', 'SEDER', 'GERAH', 'ABBAS', 'PURIM', 'ASORS', 'TEBET', 'AMORA', 'MOSES', 'TORAS', 'CALEB', 'SAMEK', 'TSADI', 'GIMEL', 'KAPHS', 'BETHS', 'ALMAH', 'REUEL', 'NRSAN', 'SEBAT', 'SIVAN', 'ENTRE', 'TISRI', 'ABIBS', 'ADARS', 'ELIHU', 'NAOMI', 'COHEN', 'ISAAC', 'JONAH', 'RASHI', 'SCHUL', 'TANNA', 'DUKAN', 'ASHER', 'GERAS', 'SELAH', 'SIXTH', 'JDATE', 'SALEM', 'ASHRE']	
5	13	down	['100%', '????']	['OREO', 'RHOS', 'WOOL', 'AMOS', 'PURE', 'USES', 'AMEN', 'ICAM', 'ALEX', 'NENA', 'YMCA', 'RATT', 'ONEC', 'TEAL', 'CEES', 'THOU', 'DIME', 'CENT', 'GRAM', 'COIN', 'TENG', 'RIEL', 'PESO', 'LIRA', 'EURO', 'RAND', 'RIAL', 'MINA', 'BIRR', 'YUAN', 'NORM', 'DOSE', 'SUEZ', 'ONER', 'UTAH', 'SURE', 'CEDI', 'BAHT', 'ONEG', 'ROUT', 'ODDS', 'CIEN', 'LAKH', 'SOLS', 'RADS', 'CWTS', 'RACE', 'DASH', 'DIET', 'ERGS', 'CENS', 'MOLD', 'KCAL', 'KILO', 'YEAR', 'EDEN', 'MMLI', 'NYNY', 'SIMI', 'MIII', 'MVII', 'ROHE', 'MMXL', 'MMVI', 'LAST', 'LARI', 'BYTE', 'BALI', 'NINE', 'MMMC', 'NILE', 'ATNO', 'BAJA', 'IRON', 'NOTE', 'AGES', 'AGED', 'EYES', 'PARC', 'SOME', 'SPAR', 'BORU', 'EDER', 'NEIL', 'UCSB', 'SENS', 'OSLO', 'PUER', 'ROME', 'ERIE', 'ENID', 'ABBY', 'DREW', 'FUJI', 'SPED', 'HESS', 'PAYN', 'LEIF', 'ASHE', 'UCLA', 'JAWS', 'ACES', 'TERA', 'KOKO', 'ACED', 'NOON', 'ARNO', 'JAVA', 'AILS', 'DODO', 'ALBA', 'DECA', 'OLAF', 'EVEN', 'LOUD', 'PART', 'SOSA', 'NANO', 'BOLT', 'DECI', 'CMIV', 'ACRE', 'TILE', 'BULB', 'YARD', 'NERD', 'NARC', 'KAKA', 'DALI', 'AROD', 'HEKT', 'HEAL', 'PELE', 'GLEE', 'LAVA', 'REOS', 'ARIZ', 'IOWA', 'ALEP', 'LIST', 'BTUS', 'ALAN', 'ADMS', 'MILS', 'KEGS', 'ELOI', 'ELBA', 'ASIA', 'ETNA', 'WATT']	
11	1	down	['___ major', '????']	['HEIS', 'ARIA', 'SHAW', 'LAPD', 'URSA', 'ETTE', 'ISLA', 'TINA', 'LOTT', 'GABE', 'CREW', 'POLI', 'NATL', 'OPEN', 'MOST', 'LEOS', 'JEWS', 'HALF', 'PGAS', 'MFAS', 'ANAT', 'REID', 'SOSA', 'ECON', 'TRIO', 'DORN', 'ASIA', 'DEMS', 'ORCA', 'MKTG', 'NOTE', 'ENGR', 'ARGO', 'RANK', 'OFFS', 'EXPO', 'RENO', 'CHEM', 'HIST', 'ASTR', 'MATH', 'NAST', 'BURN', 'METS', 'EAST', 'AROD', 'FEHR', 'GIRL', 'ODIN', 'POOL', 'ECOL', 'OMAR', 'LSAT', 'EGAD', 'KEYS', 'ALOU', 'IVES', 'RAYS', 'TONY', 'BOWA', 'SLAM', 'SOLS', 'LEES', 'CDEF', 'RAGE', 'KITE', 'KCAL', 'NOMO', 'ERIC', 'YEAS', 'AGRA', 'BALI', 'TWIG', 'SAGA', 'ETNA', 'KOBE', 'TORY', 'UTAH', 'COLT', 'HOAD', 'MALE', 'AWAY', 'LIVE', 'DUAL', 'LAME', 'AREA', 'EPIC', 'STLO', 'OPEC', 'DOMO', 'POMO', 'COUP', 'GALA', 'NILE', 'ORLY', 'HUBS', 'NOME', 'ORAN', 'NATO', 'DEBT', 'TONS', 'ADEN', 'ITEN', 'FILM', 'HOOD', 'INDY', 'ODER', 'RIGA', 'KIEL', 'BACH', 'GALE', 'ELAL', 'RENT', 'DRAG', 'ONUS', 'IOWA', 'IDOL', 'KING', 'LAYS', 'OSLO', 'CALI', 'BRNO', 'CTRS', 'TALC', 'OPUS', 'WARS', 'PERU', 'GASH', 'YEAR', 'GOVT', 'AARP', 'ROUT', 'GULF', 'ERAS', 'WINO', 'RTEI', 'PTAH', 'JOHN', 'ARMY', 'FORD', 'DOLE', 'NORW', 'ELBE', 'FUEL', 'IRAN', 'CUBA', 'RIFT', 'SAUL', 'RIOT', 'BEER', 'RHIN', 'SOYA', 'HERA', 'RAND', 'PAIN', 'TREK', 'SWAT', 'VINE', 'AMOS', 'DRAT', 'SWIT', 'INEZ', 'RITA', 'KONG', 'OVEN', 'REDS', 'ROSE', 'PENA', 'SHEA', 'MGRS', 'BIGS', 'DREW', 'PROS', 'OLGA', 'BATH', 'CAPO', 'TAWS', 'OGRE', 'KIVA', 'SINS', 'WOES', 'JEEP', 'MINT', 'JUNE', 'ALPS', 'HERO', 'AMEX', 'GOYA', 'LENO', 'WABC', 'ARCO', 'IRAQ', 'ARES', 'MODE', 'TPKS', 'ACHE', 'PILL', 'AVON', 'LEAD', 'BASH', 'RAVE', 'ZINC', 'ALDA', 'GLAD', 'EPOS', 'BULK', 'EXAM', 'HOAX', 'HOME', 'HWYS', 'BOFA', 'ATCO', 'NAPA', 'TEEN', 'EBRO', 'PIKE', 'URAL', 'TECH', 'SARS', 'SATS', 'BLOW', 'EONS', 'EXEC', 'CEOS', 'JOLT', 'HAUL', 'ORAL', 'RICE', 'LAOS', 'NYSE', 'SONY', 'ERIE', 'OHIO', 'PROJ', 'BLVD', 'CBGB', 'ELEC', 'LODE', 'LIAR', 'HALO', 'KAMA', 'MAIN', 'LOVE', 'DISS', 'IPIN', 'BRIT', 'AIDE', 'PRIN', 'SRTA', 'ISLE', 'COED', 'MASS', 'ROOL', 'TAFT', 'FIAT', 'LION', 'SLOB', 'GEOG', 'WARB', 'OBOE', 'TIES', 'WACO', 'ESPN', 'TRIM', 'TINY', 'MYNA', 'ONCE', 'AMER', 'GRAD', 'ACRE', 'LEAF', 'SIUS', 'KANT', 'AORT', 'DRIQ', 'RENE', 'ABEL', 'DADE', 'REPS', 'AYES', 'NCOS', 'REED', 'GAZA', 'NAOH', 'EPES', 'PHAD', 'TENN', 'BLOB', 'ROOT', 'SPAM', 'COGS', 'CARS', 'ODES', 'SAIN', 'GARP', 'FOCI', 'DRUM', 'CAVA', 'NATS', 'DDAY', 'JULY', 'GRAF', 'DALY', 'ROLE']	
14	10	across	['what quivering legs feel like ... or a word that can precede the starts of 17-, 27-, 45- and 60-across', '?????']	[]	
