----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some gobblers', '????']	['TOMS']	
0	5	across	['part of a fashion ensemble, maybe', '????']	['VEST']	
0	10	across	['checkout procedures', '?????']	['SCANS']	
1	0	across	['black-bordered news item', '????']	['OBIT']	
1	5	across	['plot-listing datum', '????']	['AREA']	
1	10	across	['bindle toters', '?????']	['HOBOS']	
2	0	across	['2001 best seller about competitive scrabble', '?????????']	['WORDFREAK']	
2	10	across	["scarlett's suitor", '?????']	['RHETT']	
3	0	across	['prefix with freudian', '???']	['NEO']	
3	4	across	['bridal path', '?????']	['AISLE']	
4	3	across	['without ___ (riskily)', '????']	['ANET']	
4	8	across	['interpreter of omens', '????']	['SEER']	
5	0	across	['japanese "soft art" (max opening score of 92 points)', '???????']	['JUJITSU']	
5	8	across	['sounds of censure (max opening score of 80 points)', '???????']	['TSKTSKS']	
6	0	across	['where to hear "bravo!" and "brava!"', '?????']	['OPERA']	
6	12	across	['author levin', '???']	['IRA']	
7	0	across	['courtroom team: abbr.', '????']	['ATTS']	
7	11	across	['"god is the perfect ___": browning', '????']	['POET']	
8	0	across	['alternative to "x," in math', '???']	['DOT']	
8	4	across	["quark's place", '????']	['ATOM']	
8	10	across	["feather in one's cap", '?????']	['PLUME']	
9	0	across	['totally inept sorts (max opening score of 104 points)', '???????']	['SPAZZES']	
9	8	across	['ran off, in a way (max opening score of 94 points)', '???????']	['XEROXED']	
10	3	across	['fare that may be rolled', '????']	['OATS']	
11	6	across	['column style', '?????']	['DORIC']	
11	12	across	["napkin's place", '???']	['LAP']	
12	0	across	['wonderland cake message', '?????']	['EATME']	
13	6	across	['newport beach isle', '????']	['LIDO']	
13	11	across	['a.c.l.u. part: abbr.', '????']	['AMER']	
14	0	across	['financial resources', '?????']	['PURSE']	
14	6	across	['m.y.o.b. part', '????']	['YOUR']	
14	11	across	['guinness word', '????']	['MOST']	
0	0	down	['mini-metro', '????']	['TOWN']	
0	1	down	['light wind?', '????']	['OBOE']	
0	2	down	["barcelona's joan ___ foundation", '????']	['MIRO']	
0	3	down	['norm: abbr.', '???']	['STD']	
0	6	down	['1974 mocedades hit whose english version is titled "touch the wind"', '??????']	['ERESTU']	
0	7	down	['one-named singer who married heidi klum', '????']	['SEAL']	
0	8	down	['stops for a breather', '????????']	['TAKESTEN']	
0	10	down	['fun house noises', '???????']	['SHRIEKS']	
0	12	down	['help in crime', '????']	['ABET']	
0	13	down	['"___ problem!"', '????']	['NOTA']	
0	14	down	['former air france fleet members, for short', '????']	['SSTS']	
2	4	down	['fruity soda brand', '?????']	['FANTA']	
4	9	down	['abbr. before a founding date', '????']	['ESTD']	
5	0	down	['steinbeck family', '?????']	['JOADS']	
5	1	down	['on the observation deck, say', '?????']	['UPTOP']	
5	2	down	['volkswagen model since 1979', '?????']	['JETTA']	
5	12	down	['wounded knee tribe', '?????']	['SIOUX']	
5	13	down	['sweet filling, in product names', '?????']	['KREME']	
5	14	down	['full, and then some', '?????']	['SATED']	
6	7	down	['it has its setting', '???']	['GEM']	
7	5	down	["editor's override", '????']	['STET']	
7	6	down	['"it could happen"', '????????']	['POSSIBLY']	
7	11	down	['lumber along', '????']	['PLOD']	
8	4	down	['cousins of rhododendrons', '???????']	['AZALEAS']	
8	10	down	["balloon's undoing", '?????']	['PRICK']	
9	3	down	['magnify an online map', '??????']	['ZOOMIN']	
9	8	down	["setting of kubla khan's palace", '??????']	['XANADU']	
9	9	down	['key of a bach "bourre"', '??????']	['EMINOR']	
11	0	down	['baseball part', '????']	['SEAM']	
11	2	down	['___ vez (again: sp.)', '????']	['OTRA']	
11	7	down	['mixed bag', '????']	['STEW']	
11	12	down	['car that may have a bar', '????']	['LIMO']	
11	13	down	['some brews', '????']	['ALES']	
11	14	down	['smart-alecky', '????']	['WISE']	
12	11	down	["pompom's place", '???']	['TAM']	
6	7	across	['fathoms', '????']	['GETS', 'KENS', 'DEEP']	
11	1	down	['cracker topper', '????']	['EDAM', 'BRIE', 'PATE', 'FETA']	
0	11	down	['partner in crime', '??????']	['BONNIE', 'THELMA', 'LOTHAR', 'COHORT', 'HOLMES']	
7	5	across	['while away', '?????']	['FASTS', 'WHILE', 'EMBAR', 'SPEND', 'IDLED', 'SPENT']	
0	5	down	['is inconsistent', '??????']	['SEESAW', 'CHOPPY', 'PATCHY', 'SPOTTY', 'UNEVEN', 'VARIES']	
3	10	across	['tiny bits', '?????']	['MINCE', 'RICES', 'BITSY', 'ATOMS', 'IOTAS', 'MOTES', 'SNIPS']	
13	0	across	['some hotel lobbies', '?????']	['ATRIA', 'HYATT', 'TRUMP', 'RATES', 'OMNIS', 'SAFES', 'MAIDS', 'MINTS', 'SEEDY']	
4	3	down	['what snobs put on', '????']	['AIRS', 'TACK', 'CLIP', 'TACT', 'CART', 'TETE', 'LIME', 'SRIA', 'NIKE', 'ALID', 'TEES', 'DENT']	
11	0	across	['sewing kit item', '?????']	['FLARE', 'SCREW', 'RAZOR', 'COMBS', 'SNARE', 'HIHAT', 'GAUZE', 'SPOON', 'KITES', 'ROUGE', 'SPOOL', 'WEDGE', 'MODEL', 'TOOLS', 'PARER', 'RANGE', 'RICER', 'SIEVE', 'LADLE', 'TOWEL', 'SINKS', 'SPICE', 'SKITS', 'PATCH', 'ETUIS', 'PAINE', 'BRUSH']	
10	8	across	['in the thick of', '????']	['THAN', 'ALAN', 'ABED', 'BRRR', 'DUHS', 'PLOT', 'EGGO', 'TULL', 'ERST', 'CLOT', 'GUAR', 'SLOW', 'SLAB', 'DAUB', 'SAGO', 'THIN', 'ROUX', 'DIME', 'OKRA', 'OLEO', 'PILE', 'SHAG', 'RYAS', 'AGAR', 'COAT', 'ENCL', 'OOZE', 'ATOM', 'FILE', 'VEEP', 'LIAR', 'KELP', 'AMID', 'SMOG', 'SKIN', 'BERT', 'ITON', 'BRAG', 'GUSH', 'LARD', 'LUSH', 'ROPY', 'PILY', 'CAKY', 'MANE', 'GLOB', 'MILS', 'HAIR', 'SLIM', 'RONE', 'ALOE', 'ACRE', 'YOLK', 'COBS', 'EEEE', 'ONES', 'MAYO', 'STEW', 'SOTO', 'SLUR', 'PALS', 'DUMB', 'AFRO', 'GALT', 'RIND', 'ROPE', 'NOGS', 'BUTT', 'GROS', 'DUFF', 'SOUP', 'SAPA', 'MOPS', 'UDON', 'GLOP', 'DOPE', 'BLOB', 'FOGS', 'MIRE', 'SWIM', 'HUNK', 'MUSH', 'TOME', 'SOLE', 'HIDE', 'CORD', 'MATS', 'CORM', 'MURK', 'GUCK', 'GUNK', 'CHUB', 'CHOW', 'MINK', 'QUAH', 'CROC', 'CLOG', 'JELL', 'OATS', 'GELS', 'SETS', 'BOLD', 'BOSK', 'BUSH', 'COPS', 'ELMS', 'TREE', 'BOZO', 'DODO', 'OAFS', 'BULK', 'TAPS', 'LAWN', 'KNEW']	
12	6	across	["what you'd need to play 26-, 29-, 43- or 45-across", '?????????']	[]	
