----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['healing ointment', '????']	['BALM']	
0	10	across	['david who sang "space oddity"', '?????']	['BOWIE']	
1	10	across	['like some on-the-spot wireless networks', '?????']	['ADHOC']	
2	0	across	["*toy that's thrown", '?????????']	['BOOMERANG']	
3	0	across	['what an e may stand for', '??????']	['EFFORT']	
3	7	across	['deck wood', '????']	['TEAK']	
3	12	across	["china's ___ zedong", '???']	['MAO']	
4	8	across	['tic', '?????']	['SPASM']	
5	3	across	['1492, 1776, 2001, etc.', '?????']	['YEARS']	
5	9	across	['seek divine help from', '??????']	['PRAYTO']	
6	0	across	['indent key', '???']	['TAB']	
6	5	across	['back of the neck', '????']	['NAPE']	
6	10	across	['silents star normand', '?????']	['MABEL']	
7	0	across	['has an exciting opening number, say ... or what the answer to each starred clue does?', '???????????????']	['STARTSWITHABANG']	
8	0	across	["knight's attire", '?????']	['ARMOR']	
8	6	across	['actor jared', '????']	['LETO']	
8	12	across	['fig. on a vitamin bottle', '???']	['RDA']	
9	0	across	['possible result of an animal bite', '??????']	['RABIES']	
10	2	across	['jimmy of the daily planet', '?????']	['OLSEN']	
11	0	across	['angsty music genre', '???']	['EMO']	
11	4	across	['look searchingly', '????']	['PEER']	
11	9	across	['"certainly, madame!"', '??????']	['OUIOUI']	
12	0	across	["domino's offering", '?????']	['PIZZA']	
12	6	across	['*situation set to explode', '?????????']	['POWDERKEG']	
13	0	across	['"pirates of the caribbean" locales', '?????']	['ISLES']	
13	11	across	['one who ran away with the spoon, in a nursery rhyme', '????']	['DISH']	
14	0	across	['directors ethan and joel', '?????']	['COENS']	
14	11	across	['kiln for hops', '????']	['OAST']	
0	0	down	['toyland visitors', '?????']	['BABES']	
0	2	down	['bath sponge', '?????']	['LOOFA']	
0	3	down	['dal\'s "the persistence of ___"', '??????']	['MEMORY']	
0	5	down	['invaders in an h. g. wells story', '????????']	['MARTIANS']	
0	6	down	['gardner of film', '???']	['AVA']	
0	7	down	['windshield glare reducer', '????']	['TINT']	
0	8	down	['a hexagon has six of them', '?????']	['EDGES']	
0	10	down	['comeuppance for evil actions, supposedly', '????????']	['BADKARMA']	
0	11	down	['laudatory poem', '???']	['ODE']	
0	12	down	['*guitar accessory that adds vibrato', '?????????']	['WHAMMYBAR']	
0	13	down	['itsy-bitsy bit', '????']	['IOTA']	
0	14	down	['canyon sound effect', '????']	['ECHO']	
2	4	down	['gardner of mystery', '????']	['ERLE']	
3	9	down	['download for an iphone', '???']	['APP']	
4	6	down	['fish with a net', '?????']	['TRAWL']	
4	11	down	['sad-sounding car company?', '????']	['SAAB']	
5	7	down	['sales pitch', '?????']	['OFFER']	
5	13	down	['be inclined (to)', '????']	['TEND']	
5	14	down	['___ korbut, 1972 soviet gymnastics star', '????']	['OLGA']	
6	0	down	['old russian autocrat', '????']	['TSAR']	
6	2	down	['*hoodwink', '?????????']	['BAMBOOZLE']	
6	8	down	['singers james and jones', '?????']	['ETTAS']	
7	4	down	["ignore a property owner's signs, perhaps", '????????']	['TRESPASS']	
7	9	down	['warm bedtime beverage', '????????']	['HOTTODDY']	
9	10	down	["rock's mtley ___", '????']	['CRUE']	
9	11	down	['bob or beehive', '??????']	['HAIRDO']	
10	6	down	['country with sherpas', '?????']	['NEPAL']	
10	12	down	['finnish cell phone giant', '?????']	['NOKIA']	
10	14	down	['number in an octet', '?????']	['EIGHT']	
11	0	down	['"ben-hur," for one', '????']	['EPIC']	
11	1	down	['soup with sushi', '????']	['MISO']	
11	7	down	["italia's capital", '????']	['ROMA']	
12	3	down	['buddhist sect', '???']	['ZEN']	
9	5	down	['visualize', '???']	['SEE', 'TAW']	
6	1	down	['gillette razor', '????']	['TRAC', 'ATRA', 'MACH']	
4	0	across	['like a clear night sky', '???????']	['NEBULAE', 'STARLIT', 'TWINKLY', 'MOONLIT']	
9	7	across	['door fastener', '?????']	['HASPS', 'HINGE', 'LATCH', 'BOLTS']	
12	8	down	['brainiac', '???']	['KEN', 'WIZ', 'MIT', 'IQS']	
14	6	across	['slothful', '????']	['LAZE', 'IDLY', 'IDLE', 'LAZY', 'SLUG']	
10	8	across	['bizarre', '???????']	['VERYODD', 'BIZARRE', 'STRANGE', 'SURREAL', 'EXOTICA', 'DANTEAN', 'CRAZILY', 'WEIRDER', 'PDQBACH', 'ODDBALL']	
7	3	down	['agitate', '????']	['RILE', 'ROIL', 'STIR', 'TOSS', 'GNAW', 'FAZE', 'SNIT', 'FLAP', 'STEW', 'APET', 'AMOK', 'JARS', 'EATS', 'BOIL', 'MOIL', 'WASH', 'WCTU', 'RANT']	
0	1	down	['overhead', '?????']	['STILT', 'SMASH', 'HALOS', 'CEILS', 'ORION', 'OZONE', 'SCALP', 'ABOVE', 'ALOFT', 'COSTS', 'OUTGO', 'SONIC', 'ROOFS', 'SKIES', 'RENTS', 'GEESE', 'STARS', 'ARIES', 'BLIMP', 'ATTIC', 'TBARS', 'SNRFS', 'FLYBY', 'CIRRI', 'STOWS', 'RIATA', 'VSIGN']	
1	5	across	['enthusiastic', '????']	['RAVE', 'HAIL', 'GUSH', 'WARM', 'GOAT', 'KEEN', 'AVID', 'GAGA', 'GOGO', 'NUTS', 'WILD', 'AGOG', 'MEME', 'INTO', 'SISI', 'AMEN', 'ROAR', 'OLES', 'WHEE', 'ZEAL', 'OYES', 'DOGS', 'ELAN', 'JAJA', 'LETS', 'ONIT', 'YEAS', 'RAHS', 'ATTA', 'EROO', 'AYES', 'MOBS', 'COLD', 'SUNG', 'COOL', 'DAMP']	
2	10	across	['point of no return?', '?????']	['NOTTO', 'OHARA', 'SEENO', 'ANODE', 'GOBIG', 'NORTH', 'APSIS', 'NORTE', 'NODES', 'FONDA', 'ACING', 'STATS', 'EARTH', 'NEVER', 'BYNOW', 'ONENO', 'ENTER', 'CANOE', 'RANON', 'NODUS', 'HONOR', 'MCRIB', 'GNOME', 'NONET', 'NOONS', 'ARUBA', 'WALES', 'POINT', 'OLIVE', 'NODAL', 'NOBID', 'AROTC', 'NOONE', 'ENOLA', 'NOLTE', 'DAMON', 'INLAW', 'EENIE', 'ARGUE', 'INAPT', 'IRISH', 'NADIR', 'BRINK', 'DEATH', 'ALARE', 'NOIRE', 'CONGO', 'NOTED', 'NOUSE', 'SKATE', 'RETIP', 'AROMA', 'SNOBS', 'NOMSG', 'EBOLI', 'GEESE', 'AVAIL', 'BLUNT', 'KNOTS', 'KNOBS', 'NOTIN', 'LASES', 'WRONG']	
13	6	across	['in the thick of', '????']	['THAN', 'ALAN', 'ABED', 'BRRR', 'DUHS', 'PLOT', 'EGGO', 'TULL', 'ERST', 'CLOT', 'GUAR', 'SLOW', 'SLAB', 'DAUB', 'SAGO', 'THIN', 'ROUX', 'DIME', 'OKRA', 'OLEO', 'PILE', 'SHAG', 'RYAS', 'AGAR', 'COAT', 'ENCL', 'OOZE', 'ATOM', 'FILE', 'VEEP', 'LIAR', 'KELP', 'AMID', 'SMOG', 'SKIN', 'BERT', 'ITON', 'BRAG', 'GUSH', 'LARD', 'LUSH', 'ROPY', 'PILY', 'CAKY', 'MANE', 'GLOB', 'MILS', 'HAIR', 'SLIM', 'RONE', 'ALOE', 'ACRE', 'YOLK', 'COBS', 'EEEE', 'ONES', 'MAYO', 'STEW', 'SOTO', 'SLUR', 'PALS', 'DUMB', 'AFRO', 'GALT', 'RIND', 'ROPE', 'NOGS', 'BUTT', 'GROS', 'DUFF', 'SOUP', 'SAPA', 'MOPS', 'UDON', 'GLOP', 'DOPE', 'BLOB', 'FOGS', 'MIRE', 'SWIM', 'HUNK', 'MUSH', 'TOME', 'SOLE', 'HIDE', 'CORD', 'MATS', 'CORM', 'MURK', 'GUCK', 'GUNK', 'CHUB', 'CHOW', 'MINK', 'QUAH', 'CROC', 'CLOG', 'JELL', 'OATS', 'GELS', 'SETS', 'BOLD', 'BOSK', 'BUSH', 'COPS', 'ELMS', 'TREE', 'BOZO', 'DODO', 'OAFS', 'BULK', 'TAPS', 'LAWN', 'KNEW']	
0	5	across	['partner', '????']	['WENT', 'NEAR', 'ONCE', 'TAKE', 'OREO', 'HALE', 'HAWS', 'LOWS', 'HALL', 'HUGS', 'AAHS', 'NINA', 'RAVE', 'WEEP', 'BING', 'LOAN', 'BARS', 'OYER', 'THIS', 'LINC', 'DANA', 'TRUE', 'ABLE', 'DINE', 'RUIN', 'ZAGS', 'HERS', 'SOUP', 'DODI', 'COCA', 'HERE', 'THEN', 'PRIM', 'HART', 'OOHS', 'AIDS', 'OVER', 'OPEN', 'USED', 'FIRM', 'OLIO', 'URIE', 'OSHA', 'EDIE', 'FORE', 'GRAF', 'ABET', 'NEWT', 'ALAS', 'EACH', 'MOSS', 'HESS', 'VAIL', 'ANDY', 'TINA', 'RAND', 'AMOS', 'OPIE', 'BRAD', 'EVER', 'SCIS', 'MILA', 'VALE', 'EGGS', 'BEAN', 'OHIO', 'SLAM', 'MASH', 'NEIL', 'EWER', 'WIFE', 'ULAN', 'LOMB', 'RICE', 'BOLD', 'CALL', 'TEAM', 'BETE', 'RICH', 'COOS', 'BEES', 'ITSY', 'ITTY', 'GORE', 'SONY', 'ROOM', 'SOUL', 'NUTS', 'SKIN', 'HISS', 'BUST', 'BRED', 'SPAR', 'GIRL', 'ARCO', 'ROOT', 'LIVE', 'DUNN', 'COMB', 'KERR', 'HIND', 'WING', 'DOES', 'AVIS', 'COCK', 'COLA', 'PECK', 'ELLE', 'SONS', 'BROS', 'BOOM', 'BOWS', 'SELL', 'LAIT', 'BECK', 'ESSO', 'GOWN', 'TONI', 'PEAS', 'CASH', 'MILK', 'ATTY', 'BALL', 'MOET', 'TRIM', 'CHIT', 'BONO', 'DALE', 'FISH', 'EDGE', 'FIAT', 'POMP', 'OBOE', 'LOIS', 'JERK', 'DYER', 'FREE', 'LOUD', 'CLOP', 'PLUS', 'PENS', 'SLAW', 'RODS', 'PROS', 'BILL', 'CALM', 'ZINC', 'LLCS', 'TOWN', 'SNAP', 'ARTS', 'NOOK', 'WILD', 'TIAA', 'HOOK', 'HOPE', 'NASH', 'WHEY', 'IVES', 'MOMS', 'DITS', 'BENZ', 'AVIA', 'HILL', 'SIRE', 'LADY', 'SONG', 'COME', 'FINE', 'ANON', 'DOTS', 'CHET', 'LISA', 'GENE', 'TORI', 'SBID', 'SPPL', 'LUCY', 'ACEY', 'GREG', 'JANE', 'TOOL', 'WINE', 'DONG', 'DATE', 'POLE', 'DAHS', 'STAG', 'PONY', 'GUYS', 'ANNO', 'DASH', 'WHAT', 'ILIE', 'MINE', 'HOSE', 'DRIB', 'FIFE', 'HIGH', 'WASH', 'DEAF', 'NERD', 'NICE', 'FLOW', 'HASH', 'EXES', 'PENN', 'KIKI', 'USER', 'MAID', 'ODDS', 'HALF', 'BERT', 'NASA', 'GOAT', 'NCAA', 'NYSE', 'ADAM', 'JUST', 'AWAY', 'WIDE', 'EDIW', 'HARD', 'TARS', 'DRUM', 'ALLY', 'RANK', 'BACK', 'EZRA', 'DIME', 'FLIP', 'EBBS', 'LUNT', 'ADAY', 'IZOD', 'FAME', 'LOST', 'SACS', 'HANS', 'HERR', 'EASY', 'ELLA', 'DUCE', 'FAST', 'SELZ', 'WARM', 'CHER', 'ELEC', 'ENID', 'GETZ', 'BALE', 'FRED', 'GLAM', 'DOOM', 'KURT', 'EVIL', 'CAPS', 'AIRS', 'KATO', 'MOAN', 'LEAD', 'AMMO', 'DOLL', 'GALS', 'LUCE', 'HIDE', 'BURT', 'KERN', 'ROCK', 'TESH', 'HOLD', 'HEMS', 'GEES', 'WISE', 'HAVE', 'FRAU', 'HAIR', 'SEEK', 'GOSE', 'HELL', 'DEAN', 'BOOS', 'MISS', 'HOOT', 'EARP', 'SMEE', 'EYES', 'PRAY', 'BELL', 'TERI', 'PUFF', 'KISS', 'PITA', 'CAKE', 'COCO', 'ANDS', 'SPIT', 'OUTS', 'ULNA', 'ABIE', 'NEED', 'JILL', 'COKE', 'AMIR', 'ARLO', 'TEES', 'MUTT', 'CHAD', 'DINO', 'PETE', 'GEEK', 'YOKO', 'EMMA', 'SODA', 'LANE', 'TARA', 'WEST', 'HODA', 'LOCK', 'KITH', 'TELL', 'FORK', 'PURL', 'NFLD', 'NEWF', 'ERIE', 'LONE', 'LASS', 'GENT', 'PUSH', 'KENT', 'LEWD', 'LADS', 'IMUP', 'LEND', 'LIME', 'LOEB', 'EARL', 'LIMB', 'MATE', 'TIME', 'CORN', 'LIFE', 'ENVY', 'OZZY', 'GODS', 'BONI', 'FEAR', 'AROD', 'DESI', 'EDDY', 'RYAN', 'SIRS', 'HOPS', 'PAPA', 'ARMS', 'PEDI', 'LOVE', 'LEGG', 'LAIC', 'DODD', 'LEAN', 'ENDS', 'WAYS', 'MAIN', 'MEEK', 'OTIS', 'NESS', 'MAKE', 'MIRE', 'OMAN', 'PEPA', 'FUSS', 'JEFF', 'ECHO', 'PAES', 'PINS', 'LIES', 'ODER', 'NORS', 'ESPN', 'NORA', 'EWAN', 'TYRE', 'TUCK', 'VOID', 'COID', 'BOLT', 'EVEN', 'AUST', 'STAN', 'GALE', 'ONLY', 'TASS', 'SHUT', 'NOTH', 'NATO', 'ISIS', 'DOWN', 'HASP', 'ACHE', 'ROBE', 'POTS', 'SCAN', 'MAMA', 'PART', 'BIRD', 'SAGE', 'GRIN', 'COOL', 'BUTS', 'PING', 'SNEE', 'DARK', 'FROM', 'NULL', 'TEAR', 'UXOR', 'LICK', 'TING', 'AMAS', 'PORK', 'BEGS', 'BORN', 'PUTS', 'PICK', 'SAXE', 'GOES', 'TALL', 'DESE', 'DRAG', 'FIRE', 'LAKE', 'IPSO', 'FOWL', 'BONE', 'FILE', 'BEEN', 'WELL', 'GRAN', 'NANA', 'DIRT', 'LATE', 'MEET', 'HAEC', 'RUNS', 'SKIP', 'HOME', 'BORE', 'LADD', 'ROSS', 'EXEC', 'STOP', 'MATT', 'MORK', 'LESS', 'PERE', 'FRAN', 'PAUL', 'MARY', 'BITS', 'RACK', 'TOSS', 'ROLY', 'BESS', 'MEAT', 'PANS', 'LUST', 'QUID', 'NAME', 'RANT', 'REST', 'FALL', 'ROLL', 'REEL', 'NOIR', 'REGS', 'SANE', 'CLAW', 'LOOK', 'WAIT', 'RISE', 'PURE', 'SWIM', 'BEER', 'SNIP', 'THUS', 'BODY', 'FURY', 'SAFE', 'REAP', 'SPIC', 'SPIK', 'FAIR', 'FITS', 'HIFI', 'FRET', 'PAIN', 'SURE', 'GIVE', 'TORN', 'WEAR', 'THAT', 'URIM', 'SICK', 'NAIL', 'DARE', 'NIPS', 'SURF', 'THEM', 'CHOC', 'BOBS', 'WHYS', 'CURD', 'WARP', 'NOPE', 'YANG', 'INON', 'PARD', 'SOLO', 'YONS', 'OXEN', 'HEES', 'MMES', 'ORBS', 'STDS', 'OURS', 'AXIS', 'DUET', 'IDOS', 'DUOS', 'TUNA', 'HERB', 'POET', 'HUNT', 'DAME', 'OSSA', 'MELL', 'SALE', 'SALT', 'MEDE', 'EGON', 'RIPA', 'EVAN', 'POST', 'PONG', 'EDAM', 'PAGE', 'LATH', 'PROD', 'RAYN', 'STAR', 'SUBJ', 'VEEP', 'LOSS', 'HOLT', 'HUFF', 'JUDY', 'KNIT', 'EWES', 'PAWL', 'TNAR', 'RUFF', 'HEMP', 'RAGS', 'ASHE', 'RAFF', 'COPS', 'POLY', 'SILO', 'DAVE', 'CUPS', 'MOIR', 'SAVE', 'ZEUS', 'BAKE', 'SETS', 'TYNE', 'SHOT', 'HEAD', 'PAIL', 'MAAM', 'BRIE', 'LUNA', 'HEEL', 'RICO', 'SAIN', 'SPAN', 'DISH', 'TAWS', 'MARE', 'POOR', 'PEEL', 'STEM', 'LYLE', 'ANNE', 'LILO', 'LEVI', 'PRED', 'CHOP', 'TURF', 'LEDA', 'SOUR', 'SINK', 'SWAY', 'BAIT', 'TRET', 'LORD', 'SARA', 'SHOW', 'JAKE', 'THIN', 'TOCK', 'ERIC', 'TIDE', 'TEMP', 'TRIN', 'DIES', 'TURN', 'MOLL', 'ADEN', 'CLAP', 'TOIL', 'MAYO', 'AUNT', 'ARCH', 'ALOE', 'NOUN', 'SADE', 'REBA', 'FUNK', 'AGEE', 'WEFT', 'WARD', 'SOAP', 'DAUB', 'WANE', 'WILL', 'EAST', 'DEAL', 'YOLK', 'WHEN', 'HEEP', 'MRED', 'JOBS']	
10	13	down	['"___ who?!"', '?????']	['ENTER', 'WASNT', 'READA', 'ISDUE', 'ASHOE', 'WHORE', 'WHOSE', 'IMETA', 'DONNE', 'ROUSE', 'BELLS', 'INHIS', 'GORED', 'INHIM', 'ALLYE', 'SHUTA', 'ARTIN', 'AMEAN', 'ISLED', 'CHANT', 'DRWHO', 'WEWHO', 'WHOLL', 'THESE', 'WHOYA', 'AMALE', 'HEWHO', 'WOETO', 'WHOAM', 'WHOIS', 'QUIVA', 'WHOSO', 'TRUST', 'BORIS', 'IMOAN', 'WEATE', 'WHODA', 'WHOIN', 'WOEBE', 'THOSE', 'IMNOT', 'GUESS', 'NOBIG', 'MAKIN', 'ATREE', 'ARENT', 'WHODO', 'OGDEN', 'MLKJR', 'PEABO', 'DANTE', 'ESALE', 'MORON', 'STAIR', 'WHOOP', 'AESOP', 'AARON', 'JARED', 'EDITH', 'ALICE', 'KAREN', 'CLARA', 'SCIFI', 'DALEK', 'SEUSS', 'SYLER', 'STORM', 'DARLA', 'PEPSI', 'ISAID', 'TOLLS', 'PILAR', 'SPAIN', 'MINKA', 'QUOTE', 'EXIST', 'ELISE', 'LEELA', 'MILLA', 'ALIFE', 'AXIOM', 'SUEME', 'THERE', 'ADAGE', 'PLATO', 'SMELT', 'TODAY', 'HANDS', 'LUCKY', 'GONNA', 'USHER', 'MORAL', 'HEARS', 'CANHE', 'ITFOR', 'MILES', 'BETHE', 'WHOME', 'ANOLD', 'LOHAN', 'APAST', 'DATEA', 'FEELA', 'SAYNO', 'SEZME', 'HELLO', 'NOTUS', 'NOBLY', 'APOOR', 'BAGIT', 'RUNGS', 'EDGAR', 'THING', 'WHORL', 'ABNER', 'NEATO', 'ITSME', 'ALLEY', 'ORTON', 'OERME', 'RADAR', 'MABEL', 'BEATY', 'BOGAN', 'RATSO', 'CASEY', 'MAGOO', 'MAUVE', 'LORAX', 'AHYES', 'JAMBI', 'OPERA', 'BORAT', 'EDDIE', 'VELMA', 'OSCAR', 'ERNIE', 'KASHI', 'HECHT', 'ELLIE', 'SNEAD', 'GLOVE', 'USWHO', 'TAKEI', 'UHURA', 'DINAH', 'WAITA', 'DRAKE', 'FAITH', 'DARED', 'FABLE', 'AMORY', 'CELIE', 'IRENA', 'STIEG', 'ALBEE', 'BRASI', 'STOLE', 'STOWE', 'ASLAN', 'WOULD', 'BOWIE', 'AMIEL', 'STEAD', 'COHAN', 'AGENT', 'GOATS', 'SAMSA', 'LEWIS', 'POETS', 'HASNO', 'ALIAR', 'LOVED', 'GREER', 'ELIZA', 'AMONG', 'KESHA', 'ITMAY', 'ANOAK', 'ARUSH', 'PERCY', 'CANIT', 'AREWE', 'DEALT', 'MOVED', 'KNOWS', 'HASNT', 'CARES', 'DUNIT', 'ITURN', 'BENOW', 'MAYBE', 'GOSEE', 'LETEM', 'ROGER', 'TOONS', 'ITISI', 'IRULE', 'HATES', 'ISSHE', 'ODDLY', 'ILLBE', 'SHRUG', 'UNDER', 'RULER', 'IFELL', 'ABEAR', 'PURSE', 'POLKA', 'AHAIR', 'REGIS', 'REEGE', 'ISEEN', 'JEWEL', 'THUNK', 'SORRY', 'TOSAY', 'WOOLF', 'SEGAL', 'MYBED', 'CRUMB', 'ADLIB', 'FIRST', 'DANZA', 'ELITE', 'ALIST', 'DADDY', 'CHEER', 'QUERY', 'YOWZA', 'KEITH', 'IMOUT', 'GROVE', 'NOTME', 'LOTTA', 'LOTOF', 'ROSIE', 'MOSES', 'ISEND', 'IFEAR', 'DNTCR', 'OHBOY', 'WAHOO', 'YAHOO', 'CRANE', 'MYBAD', 'YIKES', 'ERROR', 'WOODS', 'NOAHS', 'CAREY', 'AISHA', 'THECW', 'REMIT', 'AMILE', 'ESTES', 'AGAIN', 'SALUD', 'ARESO', 'RHETT', 'ADAMS', 'ERVIN', 'SEALE', 'UNGER', 'ABFAB', 'BBCTV', 'WASAN', 'PAREE', 'WOWIE', 'YOUON', 'SPARE', 'TRUDY', 'FREDS', 'SMASH', 'ACANO', 'TECHS', 'ITEMS', 'NITIT', 'WHOLE', 'OCCAM', 'ONEAL', 'LEOXI', 'HEIDI', 'REESE', 'BAMBI', 'RODAN', 'SHANE', 'DONNA', 'UNDUN', 'TORRE', 'RELAY', 'OHGOD', 'ELENI', 'YENTL', 'WEARS', 'EATIT', 'AREHA', 'GHOST', 'NKOTB', 'URKEL', 'PEROT', 'CRYIN', 'MAFIA', 'NELLY', 'THEOC', 'HAGIN', 'BOONE', 'BRAUN', 'ELROY', 'SIMON', 'ERICA', 'BEALL', 'KATIE', 'MAEVE', 'BRIAN', 'GEORG', 'IDONT', 'LYNDA', 'MARIE', 'TERRI', 'KNAPP', 'JEANE', 'DAVID', 'BAHIA', 'LANCE', 'BYAND', 'TRENT', 'CINDY', 'ERNST', 'ALPHA', 'ALDUS', 'STEVE', 'AHMED', 'LIEIN', 'INONE', 'ISAAC', 'MARCO', 'CARLO', 'ARIES', 'INALL', 'GYPSY', 'WILMA', 'DEREK', 'DOLPH', 'SONIC', 'HAGIA', 'ORNAN', 'HERES', 'FILLA', 'GOTHE', 'TELLA', 'LOUIS', 'ELIHU', 'NADIR', 'BETTY', 'ANITA', 'IRENE', 'UTURN', 'EDSEL', 'BRETT', 'CROSS', 'BERLE', 'AIDAN', 'ARTIE', 'UNITY', 'LOADS', 'SCADS', 'SLEWS', 'SPATE', 'PILES', 'HEAPS', 'DYLAN', 'ACTUP', 'NADER', 'EVERS', 'PAINE', 'ROCCO', 'CHASE', 'REEVE', 'JAMES', 'ASNER', 'OAKIE', 'PRYCE', 'SORBO', 'KLINE', 'PALIN', 'AUDIE', 'NOLTE', 'PETER', 'KEANU', 'ASTIN', 'CONTI', 'SHAWN', 'OSKAR', 'PESCI', 'EXTRA', 'FONDA', 'LAMAS', 'GABLE', 'OLAND', 'DAFOE', 'DONAT', 'SAGET', 'TOLAN', 'LUKAS', 'HEAVY', 'JETLI', 'KILEY', 'BYRNE', 'NIVEN', 'NICOL', 'LURIE', 'HARPO', 'MIMES', 'LEADS', 'TYLER', 'POTTS', 'TALIA', 'HALLE', 'BONDI', 'THORA', 'RICCI', 'ELLEN', 'ANETA', 'WIEST', 'ELSIE', 'HAYES', 'SADIE', 'MARLA', 'GARBO', 'ANGIE', 'NOLAN', 'TANDY', 'DENCH', 'HEGEL', 'STACI', 'MOIRA', 'DIANE', 'LENYA', 'MYRNA', 'NALDI', 'JOANN', 'DIANA', 'DORIS', 'MARLO', 'LEONI', 'HAMEL', 'TOMEC', 'LOREN', 'OHARA', 'RETTA', 'MEGAN', 'LEIGH', 'HECHE', 'KAZAN', 'ANSEL', 'CECIL', 'TRACE', 'INMAN', 'ZUKOR', 'BRODY', 'ELOPE', 'DAKAR', 'GHANA', 'NIGER', 'NATAL', 'ARTUR', 'BAUER', 'OVITZ', 'NARCO', 'MOLES', 'SPIRO', 'DONHO', 'DELTA', 'LOGAN', 'OHARE', 'ARIEL', 'ROSEN', 'UNSER', 'MILNE', 'FREED', 'KEYES', 'LOMAX', 'MOORE', 'SPEER', 'DRBOB', 'HALEY', 'PAYNE', 'LALAS', 'ADLER', 'NOYES', 'LAILA', 'MUNRO', 'AINGE', 'STIEB', 'ETHAN', 'GREGG', 'DUANE', 'COGAN', 'METAL', 'AWASH', 'AALTO', 'BYNES', 'RABBI', 'BEZOS', 'CORAL', 'GEICO', 'ERIES', 'STEIN', 'DEANE', 'MOFFO', 'LOTUS', 'SHEBA', 'RASHI', 'ILIAD', 'MAGEE', 'WYETH', 'JULIE', 'URIEL', 'TORII', 'EELER', 'ZEBRA', 'HIPPO', 'OKAPI', 'WALLE', 'GUMBY', 'BAKER', 'FARIS', 'MEARA', 'NOONE', 'QUINN', 'PERRY', 'SADAT', 'BASRA', 'SOREN', 'HOBAN', 'ELIEL', 'GAUDI', 'IMPEI', 'PERON', 'MESSI', 'ARIDA', 'UDALL', 'ROONE', 'EDWIN', 'LEASE', 'TATUM', 'WYNNE', 'HIRST', 'KEANE', 'DEGAS', 'PEALE', 'DUPRE', 'LHASA', 'NEHRU', 'VANNA', 'COMET', 'TYCHO', 'ALLAN', 'BRAHE', 'SAGAN', 'SOLON', 'OHIOU', 'EAGAN', 'SELES', 'OILER', 'DOPER', 'BONDS', 'MILER', 'ASTRO', 'BELLI', 'PLANT', 'ELLER', 'BOGUT', 'TYROL', 'FALCO', 'HARTE', 'FLAGG', 'ELIOT', 'LAURA', 'ALGER', 'TEVIS', 'NEELA', 'KAFKA', 'STONE', 'DEFOE', 'ASTEN', 'WILLA', 'HOYLE', 'MAZDA', 'ITINA', 'EMMYS', 'KALEL', 'ETANA', 'PETRI', 'ECOLI', 'CRAIG', 'STAUB', 'MARIS', 'BERRA', 'NSYNC', 'YAZOO', 'ZZTOP', 'PHISH', 'EUBIE', 'KYSER', 'WEEMS', 'ARNAZ', 'CUGAT', 'SOUSA', 'ORCZY', 'MANDY', 'MORSE', 'ETHEL', 'RAMOS', 'SELIG', 'ONEIL', 'CRIME', 'PACER', 'CACAO', 'HALAS', 'WHOMP', 'RINGO', 'STARR', 'JULIA', 'IWILL', 'WHOPS', 'HELEN', 'GLENN', 'ILENE', 'KRAPP', 'UNITE', 'HENRI', 'BECKS', 'ELMER', 'CHEAP', 'LLOYD', 'CONVY', 'LECAR', 'BEETS', 'JONAH', 'ORPAH', 'JACOB', 'HEROD', 'SARAH', 'MICAH', 'NAOMI', 'HANEY', 'PECOS', 'GATES', 'MAHER', 'COSBY', 'AYERS', 'USEME', 'HOPPE', 'BURKE', 'ADNAN', 'ALLEN', 'SOROS', 'EMCEE', 'OCEAN', 'EGRET', 'MACAW', 'WHOOS', 'OPALS', 'EMORY', 'CLINT', 'ERODE', 'MADGE', 'VERNA', 'NARES', 'MARGE', 'OUIJA', 'FOSSE', 'OJEDA', 'SEGER', 'MOULD', 'SANDS', 'MCGEE', 'RIGGS', 'DARIN', 'TROUP', 'LALAW', 'UVULA', 'NIELS', 'USAIN', 'RAITT', 'SONNY', 'CLARE', 'HOFFA', 'HAZEL', 'ORTIZ', 'EMILE', 'TYSON', 'DURAN', 'ELIAN', 'AMAHL', 'CLETE', 'DANNY', 'FAXON', 'SERTA', 'AAMCO', 'EVIAN', 'SPAHN', 'BAGEL', 'ELLIS', 'FAVRE', 'PEPYS', 'HENRY', 'BROCK', 'LEEDS', 'CLIVE', 'TYNAN', 'ANDRE', 'WILES', 'GEMRE', 'STING', 'YENTE', 'SKLAR', 'ELWAY', 'AVERY', 'GRIMM', 'COENS', 'MILLS', 'GIBBS', 'ALTON', 'NIGEL', 'BOWEN', 'OWENS', 'PEARL', 'ARHAT', 'EBSEN', 'APHID', 'MEANY', 'ALAMO', 'LEVAR', 'ETAIL', 'SUSAN', 'ALFIE', 'DAVIS', 'ELRIO', 'ENDIT', 'ITALO', 'CROWE', 'YARNS', 'YUKON', 'TRAMP', 'KAREL', 'BOISE', 'BERNE', 'MINSK', 'TUNIS', 'LAPAZ', 'DEEDS', 'BLIGH', 'VOLVO', 'CAMRY', 'ISUZU', 'FIERO', 'ARUBA', 'PONTI', 'HOAGY', 'KEENE', 'CALEB', 'VARIG', 'USAIR', 'DRIVE', 'SAABS', 'BILLY', 'DEANA', 'HANNO', 'LEPEW', 'ALVIN', 'HERGE', 'GRANT', 'ELWES', 'KASEM', 'SHAUN', 'STENS', 'JAIME', 'RIGBY', 'OSSET', 'CSINY', 'POTOK', 'WEDID', 'NURSE', 'GOOSE', 'SATAN', 'EAMES', 'DOLAN', 'ATLAS', 'OLSON', 'READE', 'GOREN', 'SHEEN', 'LINDA', 'MARIN', 'CARLA', 'ANTON', 'DEWAR', 'NOBEL', 'CURIE', 'OTERI', 'COREA', 'EVANS', 'ORONO', 'TANEY', 'ANGEL', 'ANCHO', 'PATCH', 'THARP', 'EATER', 'GORMA', 'ISAAK', 'EVERT', 'LYRIC', 'MCVIE', 'LAHTI', 'JONES', 'LORRE', 'BERRY', 'PLAME', 'SIENA', 'DELHI', 'AKRON', 'CAIRO', 'SOCHI', 'OCALA', 'PLANO', 'TOKYO', 'ESSEN', 'TULSA', 'SEOUL', 'XERES', 'SALEM', 'MEADE', 'KELLY', 'QBERT', 'MONET', 'AKINS', 'AIKEN', 'PATTI', 'CANON', 'BOYER', 'ODETS', 'JANDJ', 'WALSH', 'SHERO', 'STRAM', 'ALLIE', 'TOBIN', 'RILEY', 'SHULA', 'DITKA', 'MISHA', 'PAULA', 'FIRTH', 'DEMAS', 'SHARI', 'PIPER', 'YALIE', 'KHAKI', 'TAUPE', 'IRSAY', 'OMARR', 'NADIA', 'PARDO', 'BENNY', 'BORGE', 'GILDA', 'MANGA', 'TOTIE', 'BEHAR', 'MARON', 'CATHY', 'NANCY', 'MOMMA', 'MASON', 'KLEIN', 'LINUS', 'SNERT', 'WHOAS', 'IMHIP', 'NIGHT', 'ARSON', 'TOPPS', 'KODAK', 'KRAFT', 'BAYER', 'DEERE', 'MOBIL', 'AMOCO', 'ROLEX', 'ENRON', 'AFLAC', 'PIXAR', 'XEROX', 'SANYO', 'DYSON', 'NOKIA', 'SATIE', 'ENNIO', 'ROREM', 'GRIEG', 'RAVEL', 'WEILL', 'LISZT', 'ELGAR', 'LIFER', 'SOLTI', 'MEHTA', 'BRAGG', 'LAZIO', 'ATARI', 'ORION', 'EATUP', 'ATEUP', 'DAWES', 'IMANI', 'FREDO', 'ICAHN', 'EMBED', 'TITOV', 'ORLOV', 'BASIE', 'RIMES', 'TRITT', 'INDIA', 'TONGA', 'HAITI', 'SYRIA', 'KENYA', 'NEPAL', 'JAPAN', 'LIBYA', 'BENIN', 'ITALY', 'YEMEN', 'MALTA', 'OTERO', 'ESSEX', 'OSRIC', 'ALIBI', 'LARUE', 'HAZER', 'AUTRY', 'ROPER', 'LILLY', 'RONNY', 'LARRY', 'JAMAL', 'CAMEL', 'MINOS', 'ROWER', 'ARIAS', 'EBERT', 'EWOKS', 'COSTA', 'CELIA', 'WHYME', 'RUBIK', 'RUBLE', 'SEVER', 'HIMOM', 'MILEY', 'CAPEK', 'IVANA', 'ROALD', 'OXEYE', 'CUBAN', 'IRVIN', 'MARSH', 'ELCAR', 'STEEL', 'BOYLE', 'NIOBE', 'DAISY', 'ENDED', 'TYREE', 'YATES', 'DOYLE', 'SPADE', 'DUVAL', 'MAMET', 'ORECK', 'WELLS', 'OSSIE', 'GEENA', 'ESSIE', 'BETTE', 'FENCE', 'ARISE', 'MEYER', 'GRACE', 'LAMER', 'TAROT', 'PLUTO', 'UNAMI', 'KNISH', 'ASKEW', 'LEARY', 'KOHLS', 'QUANT', 'BEENE', 'ARMEY', 'TRACY', 'GROAT', 'ASSAD', 'MONGO', 'CAPRA', 'FEDUP', 'LYSOL', 'OLLIE', 'DOPEY', 'PRONE', 'HAILE', 'OBGYN', 'MEDIC', 'QUACK', 'ALIEN', 'MCCOY', 'BRIEF', 'IOUSA', 'CHEWS', 'LAIKA', 'LHSPS', 'DUNNE', 'GRADY', 'ELISA', 'LORNA', 'BREVE', 'VALET', 'BIGGS', 'WEISS', 'LUIGI', 'YEATS', 'SYNGE', 'IBSEN', 'WILDE', 'FOOTE', 'VODKA', 'SANTA', 'KRUPA', 'PRMAN', 'ITGUY', 'PATTY', 'STEEN', 'HAREM', 'EOSIN', 'PRIOR', 'GENET', 'DECCA', 'LOPAT', 'GWENN', 'GOREY', 'VINCE', 'JESSE', 'GRECO', 'TESLA', 'FARAD', 'ARGON', 'KAGAN', 'BABAR', 'ARDEN', 'OCHOA', 'CORBY', 'MISSY', 'LEVON', 'DUBAI', 'TITUS', 'OTTOI', 'AZTEC', 'MASSE', 'MEDEA', 'CIRCE', 'ADOOR', 'REWED', 'ELIAS', 'INNES', 'LOCKE', 'HOOKE', 'ADELE', 'READS', 'ELTON', 'DRDRE', 'LAYLA', 'CARLE', 'FROMM', 'MORAN', 'AHMET', 'NEVIN', 'PARSI', 'FIELD', 'SOFIA', 'CADIZ', 'RODEO', 'BOBBY', 'EWING', 'LUCAS', 'SWANN', 'CABOT', 'ONATE', 'PEARY', 'MOIRE', 'BAHAI', 'SPAGO', 'ANDYD', 'JAMIE', 'MCRIB', 'GUIDO', 'NARCS', 'SHERM', 'ADMAN', 'FURRY', 'LURCH', 'MADEA', 'ZORRO', 'LOMAN', 'RALPH', 'STLEO', 'ERATO', 'STENO', 'LENIN', 'GEKKO', 'RAMBO', 'BONZO', 'VINNY', 'SHREK', 'APPLE', 'SASHA', 'ILONA', 'PIUSI', 'OBAMA', 'STORY', 'RENEE', 'ACOIN', 'GATOR', 'PANSY', 'ASTER', 'TULIP', 'ERROL', 'HOERS', 'SPEGS', 'BUFFS', 'PESTO', 'TAPAS', 'PENNE', 'CLARK', 'ALOUD', 'LIEGE', 'AGNEW', 'NOMAN', 'PETES', 'POWER', 'BLAIR', 'HADER', 'ROBYN', 'TEBOW', 'NOMAR', 'ABZUG', 'AETNA', 'EZOLA', 'JORJA', 'LIPPI', 'JLOVE', 'FLEER', 'LONGO', 'NITTI', 'FELIX', 'LAINE', 'MUNIZ', 'VALLI', 'HAYDN', 'LEHAR', 'SIGEP', 'LEBOW', 'LOEWE', 'MANET', 'RHONE', 'CAMUS', 'MERLE', 'MARAT', 'DENYS', 'ELEVE', 'SOREL', 'BINET', 'HEIRS', 'KAHLO', 'GUAVA', 'MELON', 'BLOCH', 'HOWIE', 'LOUIE', 'BOLOS', 'SERGE', 'LOLAS', 'SAJAK', 'JENGA', 'DARTS', 'LOTTO', 'SONIA', 'EAZYE', 'GRETA', 'NUMAN', 'BUSEY', 'CONCH', 'ENOLA', 'MITZI', 'BRENT', 'LEMAY', 'SCOTT', 'WAYNE', 'GAVIN', 'PELEG', 'LYELL', 'BOOLE', 'TENET', 'WENDT', 'WYTHE', 'BURNS', 'PERLE', 'HEARN', 'PEREC', 'ENGEL', 'ADOLF', 'HEINE', 'LEOIX', 'ULRIC', 'RHINE', 'MAIER', 'JUTES', 'OHKAY', 'FROBE', 'SACHA', 'MASHA', 'REUNE', 'CATES', 'ZELDA', 'HELLE', 'NIECE', 'BELLE', 'STACY', 'ASSES', 'AWOLS', 'SLOAN', 'BINGE', 'HASEK', 'JANUS', 'WODEN', 'HORUS', 'CERES', 'FAUST', 'HOGAN', 'FALDO', 'VIDAL', 'EYDIE', 'CUOMO', 'ONELS', 'MALTS', 'DISCO', 'OSLIN', 'DOBIE', 'RHODE', 'YANNI', 'ARION', 'ARIAN', 'SINON', 'CEELO', 'LORNE', 'ROSEY', 'NANCI', 'BORGS', 'LABOR', 'MENSA', 'LIONS', 'BYRDS', 'HAMAS', 'POSSE', 'THEEU', 'PABLO', 'OZZIE', 'SLASH', 'MAMIE', 'AHOLE', 'JASON', 'ROGET', 'FIERI', 'PORGY', 'TAMER', 'KANYE', 'WALDO', 'GURUS', 'ADMEN', 'BASSI', 'DUDES', 'PRMEN', 'IFILL', 'STRUG', 'MCRAE', 'ROACH', 'IRWIN', 'ZAGER', 'RESTS', 'DETOO', 'MAMAS', 'CIGAR', 'KIRBY', 'PAIGE', 'BOGGS', 'EARLE', 'CAREW', 'DARYL', 'LIANE', 'TONYA', 'SEAMY', 'ARLEN', 'RAMIS', 'MIERS', 'BEENS', 'BERET', 'ORRIN', 'ABALL', 'SALMA', 'SHALL', 'NOTBE', 'SAINT', 'REDDY', 'LEONA', 'HESSE', 'ADAIR', 'CONAN', 'ELCID', 'ARMIN', 'MARIA', 'PEREZ', 'FAKIR', 'SHIVA', 'GOTTI', 'SHERE', 'MARIO', 'NEELY', 'ABBIE', 'PURIM', 'KORAN', 'TEXAS', 'ARLES', 'ROBIN', 'EGADS', 'ISIAH', 'SHOER', 'OPRAH', 'MESTA', 'HARRY', 'STERN', 'AXTON', 'GROOM', 'LIGER', 'NAMER', 'CLUMP', 'BJORK', 'ELVIS', 'KULIK', 'FAMED', 'OFALL', 'CARIB', 'ASSAM', 'OTOES', 'RAJIV', 'WAHID', 'URIBE', 'LSATS', 'ORGAN', 'POSER', 'FROST', 'LEVIN', 'WORTH', 'STPAT', 'BINDI', 'NAURU', 'CRETE', 'DAYAN', 'PERES', 'WHEAT', 'BAITS', 'IDTAG', 'PIECE', 'STRAW', 'DORIA', 'TASSO', 'VOLTA', 'PISAN', 'AMATI', 'NOOSE', 'AMEBA', 'LENDL', 'WATTS', 'SPRAT', 'NANCE', 'WANDA', 'JANET', 'LACAN', 'ROLFE', 'WYMAN', 'PRATT', 'WYATT', 'OSAKA', 'OZAKI', 'OYAMA', 'ISSEI', 'NISEI', 'WINER', 'SEGEL', 'SUNRA', 'FATHA', 'OLETA', 'HINES', 'PATOU', 'AMENT', 'LOPEZ', 'SISTO', 'IRONS', 'COWAN', 'UNRUH', 'LANGE', 'ENNIS', 'SPANO', 'THOME', 'CROCE', 'HATLO', 'OLSEN', 'PFLUG', 'BOREL', 'SANDE', 'SPYRI', 'SPEKE', 'ASTOR', 'NEALE', 'WAITE', 'ALDEN', 'OATES', 'MAYER', 'KEATS', 'JAKES', 'DAVEY', 'HEDER', 'CRYER', 'NORAH', 'CLEON', 'JANIS', 'REYES', 'ALSOP', 'TERRY', 'BLUME', 'VERNE', 'SERRA', 'ALITO', 'ELENA', 'HORSA', 'UPTON', 'SAGAL', 'HEIGL', 'MELUA', 'URBAN', 'SWEAT', 'JEONG', 'KESEY', 'DROGO', 'CHAKA', 'MOPER', 'CISCO', 'LAMBS', 'DARBY', 'ALDER', 'HIRAM', 'ASOKA', 'CREON', 'RAMAI', 'MIDAS', 'RUFUS', 'BALAN', 'KEIRA', 'ROBBY', 'LODER', 'SALLE', 'ILGWU', 'EADIE', 'RICKI', 'TAHOE', 'ELREY', 'FRITZ', 'MAORI', 'INUIT', 'SUSIE', 'ALLON', 'PERSE', 'LETTS', 'ESTEE', 'CYNDI', 'TEWES', 'VICKI', 'LANNY', 'WALLY', 'LEBON', 'PUTIN', 'EMIRS', 'SALIM', 'EPPIE', 'HEATH', 'BRUCE', 'ODOUL', 'CBGBS', 'SENNA', 'HORNE', 'ANNIE', 'LOTTE', 'NIMOY', 'STAHL', 'CARON', 'AYRES', 'WEARE', 'OBESE', 'ADORE', 'FALSE', 'WELTY', 'FINAL', 'SMART', 'DIRTY', 'IRATE', 'IRISH', 'AVIAN', 'ELDER', 'HUMAN', 'OVINE', 'UNFIT', 'NAIVE', 'DENSE', 'TONED', 'ASHEN', 'TIRED', 'DITSY', 'TYPEB', 'NORSE', 'STAID', 'ARMED', 'THINE', 'LAVIN', 'AUDRA', 'RINNA', 'KURTZ', 'GIRLS', 'GODEL', 'DONAL', 'STAGG', 'TRINI', 'ACTON', 'AZUSA', 'RAWLS', 'PRIMA', 'SPOHR', 'LLOSA', 'TIANT', 'KOPFF', 'DIDIT', 'COSMO', 'GETTY', 'TOBEY', 'SENTA', 'UNIFY', 'REVEL', 'MENDS', 'LEMUR', 'WHALE', 'SAHIB', 'TUNER', 'GIMLI', 'AIMEE', 'ARGUS', 'TYNES', 'MCCOO', 'LANZA', 'DOREN', 'TWAIN', 'SPITZ', 'HACEK', 'NGAIO', 'TAEBO', 'CHICO', 'ZEPPO', 'ROMEO', 'GERRY', 'ERDOS', 'EULER', 'GAUSS', 'BAYES', 'LBLNC', 'SNELL', 'WEBER', 'ROLLO', 'BRITT', 'DALEY', 'RODDY', 'DRAPE', 'TORME', 'BLANC', 'SUMOS', 'FRIAR', 'IDINA', 'ENERO', 'ALCOA', 'APTED', 'CAINE', 'BIEHN', 'STIPE', 'OSHEA', 'ARNDT', 'CHANG', 'KORDA', 'OVETT', 'OMAHA', 'XENIA', 'MALIN', 'MYERS', 'CESAR', 'OBOTE', 'NICKI', 'ROOTS', 'GULCH', 'OSAGE', 'SNAFU', 'ALBOM', 'MRMET', 'COHEN', 'ORENA', 'COLIN', 'IRINA', 'BRUNI', 'TIEGS', 'IVINS', 'LENNY', 'ORFEO', 'AGNES', 'PIERS', 'NORTH', 'SNERD', 'ARNIE', 'EGGER', 'ROCKY', 'ARTOO', 'REGAL', 'NUDIE', 'FARGO', 'ARRIS', 'DARIA', 'MNEME', 'SNOBS', 'EVITA', 'HAFIZ', 'MOORS', 'ICHOR', 'OLEAN', 'MULVA', 'ASTAS', 'ODELL', 'PEDRO', 'SERIA', 'SAMOA', 'CHILE', 'RABAT', 'EXPAT', 'ALEUT', 'BATES', 'AMARE', 'HEFTI', 'YOUNG', 'MENGS', 'AOLER', 'GRAIG', 'CSPAN', 'HATER', 'UNION', 'TIOGA', 'BEALE', 'SAFER', 'PRESS', 'PERCE', 'LARAM', 'RGIII', 'SABAN', 'MINAJ', 'MRCUB', 'DICEK', 'GOGOL', 'ANAIS', 'MARNI', 'LAIRD', 'SWINE', 'HERTZ', 'PARIS', 'NEILL', 'HIDEO', 'JOYCE', 'EGYPT', 'HELMS', 'OLAFI', 'OLAVI', 'OLAFS', 'WOMEN', 'SURLY', 'DFLAT', 'FERMI', 'EMAIL', 'QBVII', 'TARTT', 'POOLE', 'WAUGH', 'TRAPT', 'PAAVO', 'OREAD', 'BROWN', 'MALIA', 'FILLS', 'LAMAR', 'LTCOL', 'OXLEY', 'APOLO', 'BANJO', 'STUTZ', 'OMBRE', 'YENTA', 'NAHUM', 'HOSEA', 'THEIR', 'LOOSE', 'SWISS', 'CYNIC', 'NOMAD', 'ACTOR', 'GAMER', 'GONER', 'SEEME', 'CELEB', 'MATEY', 'HINDU', 'OGLER', 'TAKER', 'STOIC', 'ROBOT', 'DOSER', 'CUPID', 'SARGE', 'RATER', 'GAGER', 'LIBRA', 'PRIER', 'TRIER', 'LONER', 'ENEMY', 'DARER', 'EASER', 'AIRER', 'MOOCH', 'IRANI', 'SPORT', 'TUTOR', 'LOSER', 'EXILE', 'SIEVE', 'MINOR', 'TOTER', 'RASTA', 'OPTER', 'VOTER', 'RAKER', 'JUROR', 'INLAW', 'GHOUL', 'DONOR', 'SKIER', 'WOOER', 'SAWER', 'RAZER', 'MINER', 'DEIST', 'GIVER', 'TSOER', 'MODEL', 'PAVER', 'ASKER', 'URGER', 'LURER', 'VEGAN', 'GLUER', 'KLUTZ', 'SUNNI', 'PHOBE', 'CARER', 'FAKER', 'YOKEL', 'TOYER', 'SHOPA', 'DRUNK', 'DONEE', 'FARER', 'HIRER', 'RISER', 'SEWER', 'BOOER', 'CEDER', 'MOHEL', 'DOLER', 'CREEP', 'SWAIN', 'IDLER', 'PINER', 'VNTGR', 'OWLET', 'OWNER', 'AIMER', 'PLIER', 'EXCON', 'PUPIL', 'FELON', 'BLOND', 'GENIE', 'ALKIE', 'JUDGE', 'AIDER', 'HAWER', 'SAVER', 'SCRAG', 'IDIOT', 'TIGER', 'BIGOT', 'COMER', 'ALLAH', 'DOTER', 'AILER', 'PLYER', 'NOTER', 'SAXON', 'GLEEK', 'LOCAL', 'MISER', 'SNAIL', 'SWEDE', 'VERDI', 'SIREN', 'BALER', 'DATER', 'VOWER', 'STORK', 'COPER', 'DWEEB', 'DUNCE', 'PILOT', 'SENOR', 'THIEF', 'MUSER', 'SICKO', 'HEMAN', 'GOLEM', 'OTTER', 'TAXER', 'BULLY', 'JAPER', 'COOER', 'BUYER', 'DOZER', 'SPIER', 'KITER', 'RACER', 'ADULT', 'SNOOP', 'CROOK', 'BOXER', 'MIMER', 'LACER', 'MOWER', 'CITER', 'FUMER', 'SKUNK', 'RAVER', 'PORER', 'THEEX', 'MOVER', 'PAYER', 'SYSOP', 'GOFER', 'SOWER', 'LUTER', 'SMITH', 'HONER', 'BASSO', 'LIMER', 'IRAQI', 'BIPED', 'GAPER', 'GAZER', 'BIDER', 'PRUDE', 'TOPER', 'GIBER', 'YOKER', 'CRIER', 'TONER', 'HIKER', 'TWEEN', 'CASER', 'TARER', 'LEECH', 'DIVER', 'LAYER', 'ACHER', 'CLERK', 'BRONC', 'TOAST', 'SMURF', 'ENVOY', 'SOUSE', 'FIEND', 'ODIST', 'PAYEE', 'WIRER', 'BIKER', 'CADDY', 'EXCOP', 'HIDER', 'CHAMP', 'VIRGO', 'HIREE', 'HEWER', 'REBEL', 'MYOPE', 'GUEST', 'GODOT', 'LEPER', 'OMANI', 'COMIC', 'LOOIE', 'GIANT', 'SCREW', 'ROGUE', 'FOGEY', 'TAPEE', 'CHARO', 'USEES', 'PYROS', 'LLRRS', 'NUDES', 'HEMEN', 'INERS', 'USERS', 'RUERS', 'ICERS', 'GOERS', 'DYERS', 'NERDS', 'WINOS', 'SSDRS', 'NABES', 'SLOBS', 'SEEDS', 'LAICS', 'ALUMS', 'SHEEP', 'ACERS', 'LIERS', 'GAELS', 'MAIDS', 'SEERS', 'VIMEO', 'SPOCK', 'TOSCA', 'LAKME', 'GDDPS', 'RANCH', 'NAVEL', 'ASPCA', 'EASON', 'CHERI', 'LEDEE', 'BOTHA', 'PALAU', 'PITTS', 'KLIMT', 'DIEGO', 'LEGER', 'BETEL', 'POSEY', 'NAGRA', 'KARYN', 'TENTH', 'WORLD', 'LUAUS', 'UNITS', 'BAATH', 'TUTTI', 'ORBIT', 'ENOCH', 'CLINE', 'SMYTH', 'DIRAC', 'LYNDE', 'LEMAT', 'FREDA', 'NIMBY', 'SPIES', 'VERTS', 'DOERS', 'BORES', 'APERS', 'HOPIS', 'LIARS', 'ARABS', 'EYERS', 'AMISH', 'ZENER', 'HROSS', 'TREER', 'FLIER', 'CLONE', 'PICKP', 'JINGO', 'NEWME', 'DICER', 'ANTIS', 'ASHER', 'LUGER', 'DIPLO', 'ROTHS', 'WYLIE', 'PETIT', 'EDMAN', 'ICALL', 'IDEST', 'APGAR', 'SABIN', 'OSLER', 'JOULE', 'ROSSI', 'GAGNE', 'MOLLY', 'EWERS', 'BRAVE', 'BELVA', 'MENDA', 'AMOLE', 'SLADE', 'HAVEL', 'TREES', 'AUDEN', 'HOMER', 'BYRON', 'COLET', 'PLATH', 'BENET', 'HRACE', 'RILKE', 'HYPNO', 'NIXON', 'DONAN', 'LEOII', 'PAULI', 'LEOVI', 'PAULV', 'LEOIV', 'WILEY', 'ORCAS', 'ENLAI', 'TEDDY', 'ADLAI', 'BRYAN', 'DRUID', 'RANEE', 'ROCHE', 'JAGER', 'ARRID', 'GINSU', 'RAHAB', 'SIKHS', 'LAYNE', 'FLACO', 'MARYI', 'NEEDS', 'SWAPS', 'BUREN', 'LUISE', 'BLANE', 'EFREN', 'YORBA', 'QUAID', 'KWELI', 'TPAIN', 'DIDDY', 'TUPAC', 'GENYA', 'TOWER', 'HURST', 'DELLA', 'NOOIL', 'NOTIP', 'ARBYS', 'STOUT', 'CONTE', 'EDSON', 'PRYOR', 'CYRIL', 'COOTE', 'URICH', 'LEACH', 'KNINE', 'TOMMY', 'RIKKI', 'KNUTE', 'ALANA', 'AILES', 'PLINY', 'SULLA', 'SANTO', 'JAFFE', 'NEAME', 'EMERY', 'LISLE', 'SEMIS', 'ACUFF', 'IVANV', 'FLOJO', 'DAMON', 'GORKI', 'BREAD', 'ANWAR', 'LUCIA', 'BREES', 'MECOM', 'MINEO', 'HOWES', 'HAYEK', 'RAIMI', 'COOKE', 'YORTY', 'RONIN', 'DEION', 'TONTO', 'HOOTS', 'AFLAT', 'UMASS', 'UCONN', 'LANDO', 'VADER', 'ENDER', 'VESPA', 'PICTS', 'ROLEN', 'TUROW', 'EPICS', 'AVAST', 'DOERR', 'STASI', 'GBERG', 'ERICH', 'ELZIE', 'PARTS', 'NTYPE', 'BIDEN', 'RUBIO', 'GRAMM', 'STROM', 'LEAHY', 'GLASS', 'KERRY', 'PEETE', 'JAHAN', 'REGAN', 'PRELL', 'MAKOS', 'GLESS', 'FIONA', 'EATON', 'ASICS', 'ERICK', 'SUITS', 'LUMET', 'TOLER', 'LEONE', 'MAGIC', 'CARLY', 'DWNHM', 'RUBEN', 'NEILB', 'GORME', 'SWIFT', 'IMONE', 'ROYCE', 'RHODA', 'BABEL', 'ORSER', 'BAIUL', 'HENIE', 'MILKS', 'NIVEA', 'KEELY', 'DODIE', 'MULES', 'IVORY', 'CARLI', 'GABOR', 'NAPPA', 'HAJIS', 'MAVEN', 'PRUNE', 'ELIAH', 'QSRSR', 'BEMYB', 'MELBA', 'CALVE', 'ALLEM', 'AZNAR', 'ALAVA', 'NADAL', 'AREUS', 'ISLET', 'CLOVE', 'JONZE', 'IMAGE', 'SKEET', 'RUARK', 'ELMOS', 'KEACH', 'DREDD', 'TUCCI', 'DONEN', 'ELKIN', 'ADIME', 'DENEB', 'ZERGS', 'IDOLS', 'EENIE', 'IDAHO', 'MAINE', 'BAOCK', 'CURLY', 'PALEY', 'MACRO', 'CLUBS', 'NADYA', 'OSMAN', 'BIRDO', 'MAHRE', 'DIXON', 'LUCCI', 'HIVES', 'JODIE', 'OSHIE', 'SCOOP', 'SEIZE', 'SHIRE', 'SLIWA', 'SALTS', 'UMAMI', 'DAYNE', 'WHOSF', 'BEARS', 'TERPS', 'HEALY', 'GOTHS', 'LYING', 'BJORN', 'FRERE', 'TAMMI', 'TEENS', 'JACKS', 'AMNIO', 'RANDI', 'SHAFT', 'ARROW', 'SCARF', 'SHARE', 'ELVES', 'ROWAN', 'SIETE', 'LEGAL', 'KEVIN', 'STEAL', 'BAKED', 'REIGN', 'BABAS', 'TOTAL', 'YARDS', 'TOTUM', 'SHOWS', 'AEDON', 'MELFI', 'BARTH', 'TALES', 'DEBTS', 'KNAVE', 'FREUD', 'ERIKA', 'KENAN', 'HAVES', 'TEMPS', 'KRING', 'KUMAR', 'NORMA', 'AMELI', 'FINNS', 'WIDOW', 'DEVIL', 'ZEILE', 'ARWEN', 'WAITS', 'SNDER', 'HANKS', 'WOPAT', 'PETTY', 'EWELL', 'PADRE', 'REALI', 'ARMAS', 'GWYNN', 'BENNT', 'OLIVA', 'IPANA', 'PREGO', 'ZILCH', 'ACELA', 'NYSSA', 'ICEES', 'BIRCH', 'MAPLE', 'SUMAC', 'SITON', 'LGTNS', 'TANYA', 'HYENA', 'OATER', 'TEMPE', 'KERRI', 'FDAER', 'AGOOS', 'PAOLO', 'HYNEK', 'REMUS', 'AFTRA', 'WALES', 'TUFTS', 'NITTY', 'PSYCH', 'HAGEN', 'SMOOT', 'ADUBA', 'TRISH', 'PHILO', 'ALEXA', 'CARIN', 'BUONO', 'MEIER', 'BLUTO', 'ADELA', 'VANCE', 'REECE', 'JOSEF', 'LIESL', 'BEERY', 'FAILD', 'LANTZ', 'MITTY', 'IZAAK', 'YELLS', 'ACTED', 'NISAN', 'DUCKS', 'EPEES', 'ORSON', 'WATER', 'RUNEM', 'ELECT', 'TOBED', 'ETHER', 'MEDIA', 'CHRIS', 'ATTHE', 'ASOUL', 'AUNTS', 'XYLEM', 'SEALS', 'QUIEN', 'CLUES', 'QUEEN', 'TWIST', 'PLOTS', 'THEDA', 'GENRE', 'MYSTS', 'UNCUT', 'FOODS', 'NOTES', 'RAFTS', 'REAMS', 'TOFUS', 'FIBRE', 'LOTSA', 'GAMUT', 'CASES', 'GROSS', 'CRATE', 'DISTR', 'QUITE', 'POPES', 'PERPS', 'URIAH', 'LAITY', 'SONYA', 'EMALL', 'FEMME', 'DEWEY', 'SMITE', 'AMESS', 'SMOTE', 'BONKS', 'ROUTS', 'SHOUT', 'PARTY', 'EXTOL', 'DEDOO', 'DEDOS', 'FUROR', 'HOOHA', 'GALAS', 'SWANS', 'REARS', 'NOISY', 'CRIES', 'AHOYS', 'ROMPS', 'RIOTS', 'CREAM', 'FEAST', 'ONION', 'LULUS', 'HEFTY', 'LARGE', 'CALYX', 'GRAYS', 'JANES', 'NOTRE', 'ABIES', 'ASIAS', 'JADEN', 'STEIG', 'WYLER', 'BEEBE', 'ANSON', 'OSIER', 'LWORD', 'LABAN', 'KAROL', 'DAMES', 'DEATH', 'CLASH', 'KNOCK', 'LORDY', 'CSPOT', 'BOFFO', 'HITME', 'IFOLD', 'ILOSE', 'OYVEY', 'SIZER', 'SCABS', 'ANNAN', 'LEFTY', 'JETER', 'SALEH', 'FARON']	
1	0	across	['1-across ingredient', '????']	[]	
