----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['go out with ___', '?????']	['ABANG']	
0	6	across	['toy with a tail', '????']	['KITE']	
0	11	across	['"get ___ writing"', '????']	['ITIN']	
1	0	across	['"vive ___!" (old french cry)', '?????']	['LEROI']	
1	11	across	['u2 lead singer', '????']	['BONO']	
2	0	across	['walter who created woody woodpecker', '?????']	['LANTZ']	
3	12	across	['time in history', '???']	['EON']	
4	0	across	['ernie of the p.g.a.', '???']	['ELS']	
4	4	across	['antipoverty agcy.', '???']	['OEO']	
4	12	across	['samurai sash', '???']	['OBI']	
5	0	across	["___ trueheart, dick tracy's love", '????']	['TESS']	
5	11	across	['rotisserie rod', '????']	['SPIT']	
6	7	across	["thoroughfare in the name of springsteen's band", '???????']	['ESTREET']	
9	6	across	['promotional hoopla', '????']	['HYPE']	
9	11	across	['court legend arthur', '????']	['ASHE']	
10	0	across	['thornton wilder\'s "___ town"', '???']	['OUR']	
11	0	across	['k-o connector', '???']	['LMN']	
12	10	across	['provoked', '?????']	['LEDTO']	
14	0	across	['rotating car part', '????']	['AXLE']	
14	10	across	['proverbial waste maker', '?????']	['HASTE']	
0	0	down	['completely ready', '??????']	['ALLSET']	
0	2	down	['james of "gunsmoke"', '??????']	['ARNESS']	
0	3	down	['the "n" of n.b.', '????']	['NOTA']	
0	8	down	['big name in golf balls', '????????']	['TOPFLITE']	
0	9	down	["exit's opposite", '?????']	['ENTER']	
0	11	down	['"let\'s build a smarter planet" co.', '???']	['IBM']	
0	13	down	['circling the earth, say', '???????']	['INORBIT']	
2	10	down	['former bruin bobby', '???']	['ORR']	
3	5	down	['jog the memory of', '??????']	['REMIND']	
6	10	down	['crimson, e.g.', '???']	['RED']	
9	8	down	['permeable', '??????']	['POROUS']	
9	12	down	['beach building supports', '??????']	['CABANA']	
9	13	down	['"i kid you not!"', '??????']	['NOJOKE']	
10	4	down	['mo. before may', '???']	['APR']	
10	5	down	["sirs' partners", '?????']	['MAAMS']	
10	10	down	['politico palin', '?????']	['SARAH']	
11	11	down	['actress merrill', '????']	['DINA']	
4	8	across	['goof up', '???']	['ERR', 'FEB']	
0	4	down	['thingamabob', '?????']	['GISMO', 'GIZMO']	
0	6	down	['explosion sound', '??????']	['KABOOM', 'BOOMED']	
6	4	down	['one of the seven "deadly" things', '???']	['SIN', 'DOC']	
9	0	across	['putter or 9-iron', '????']	['CLUB', 'YIPS', 'IRON']	
6	9	down	['pluck, as an eyebrow', '??????']	['PLUCKS', 'TWEEZE', 'PENCIL']	
12	3	down	['field fare for a g.i.', '???']	['ITS', 'MRE', 'SIS']	
1	6	across	['score after deuce', '????']	['ADIN', 'TORE', 'HATS', 'OALL']	
0	14	down	['"oh, hang on a minute!"', '??????']	['HANGON', 'ALOHAS', 'TOOHOT', 'KOREAN']	
9	0	down	['pia ___ (fruity drink)', '??????']	['MAITAI', 'COLADA', 'FRUITY', 'NECTAR']	
8	9	across	['big name in ice cream', '???']	['EDY', 'BEN', 'BEA', 'AOL', 'UPI']	
0	12	down	['ripped the wrapping off', '????????']	['TEARAWAY', 'TEARABLE', 'TEAROPEN', 'CHISELED', 'TOREAWAY', 'STRIPPED']	
5	7	down	['apprehensive', '?????']	['ANTSY', 'LEERY', 'TIMID', 'ANGST', 'QUALM', 'IFEAR', 'DREAD']	
8	1	down	['discombobulate', '???????']	['FLUSTER', 'UNHINGE', 'UNNERVE', 'INASTIR', 'BEMUSES', 'RATTLES', 'HOTMESS']	
5	3	down	['use elbow grease', '?????']	['ELBOW', 'EXERT', 'SWEAT', 'SCRUB', 'SCOUR', 'SOUSE', 'TOILS', 'PAINT', 'POKED', 'LUBES']	
5	11	down	['"ciao!"', '?????']	['ADIEU', 'ADIOS', 'LATER', 'SEEYA', 'PEACE', 'HELLO', 'CIAOS', 'TATAS', 'ALOHA', 'MOPED']	
11	7	down	['5x5 crossword, e.g.', '????']	['VERB', 'MERL', 'WENG', 'EGGO', 'GRID', 'RAGE', 'BLOG', 'ERNE', 'EDGE', 'FEAT', 'LISA']	
0	1	down	['john, paul, george or ringo', '??????']	['CRACOW', 'SUNUNU', 'DEPAUL', 'BEATLE', 'DEWEYS', 'GEORGE', 'GEMINI', 'BUNYAN', 'SAINTS', 'LATINO', 'KRAKOW', 'PAULVI']	
10	12	across	['dress (up)', '???']	['ALL', 'SIR', 'SUP', 'GAP', 'TOG', 'DON', 'OIL', 'ABA', 'AMA', 'APO', 'NRA', 'BRA', 'MOD']	
13	0	across	['gloomy', '????']	['INGE', 'MOPE', 'LOUR', 'DOOM', 'DOUR', 'BLUE', 'DARK', 'DRAB', 'GLUM', 'GRAY', 'GRIM', 'MURK', 'PALL', 'ALAS', 'GOTH', 'CELL', 'LIFT']	
7	6	down	['witness', '????????']	['IWITNESS', 'PASSERBY', 'DESCRIBE', 'CHAMBERS', 'ATTESTTO', 'ATTESTED', 'EWITNESS', 'ANSWERER', 'ALIENIST', 'BEHOLDER', 'OBSERVER', 'PERJURER', 'HARRISON', 'OCULARLY', 'MCGILLIS', 'MATERIAL', 'STEPDOWN', 'CREDIBLE', 'BINDOVER', 'NOTARIES', 'ATTESTER', 'SUBPOENA', 'STRAWMAN', 'WHATAHAM', 'SWEARSIN', 'DIETRICH', 'RESTAGES', 'ACCUSERS', 'REBUTTAL', 'THESTAND', 'ATTESTOR', 'LOOKERON', 'ONLOOKER', 'SPECTATE', 'IMMUNITY']	
10	4	across	['"i love," to a latin lover', '???']	['GUS', 'BUS', 'ITS', 'TIS', 'HER', 'IMA', 'OFS', 'TOM', 'AND', 'ORR', 'ALL', 'AMO', 'YES', 'OUI', 'EMO', 'END', 'ISA', 'MLK', 'LAI', 'ALI', 'LEE', 'TMC', 'FOE', 'URE', 'WAR', 'SIR', 'IVE', 'ERE', 'LIE', 'IKE', 'KEN', 'TKA', 'ALF', 'FAD', 'INE', 'LLL', 'DEO', 'ANN', 'PIG', 'TDK', 'REM', 'PSI', 'COS', 'ENO', 'IDA', 'TOT', 'LEA', 'PEA', 'RDS', 'OCA', 'IBM', 'OLE', 'TAP', 'SEC', 'ESL', 'PSS', 'CAD', 'AMC', 'CEL', 'EST', 'CDS', 'OSO', 'OTO', 'NEO', 'GRA', 'IRA', 'URN', 'TLC', 'VAN', 'ASP', 'NBS', 'ETS', 'LUX', 'FEB', 'DIM', 'WAN', 'HAM', 'SOT', 'TOE', 'AMI', 'ANT', 'HAN', 'EOS', 'COO', 'DES', 'ARI', 'TED', 'ABE', 'STD', 'MET', 'CAT', 'NIN', 'RAT', 'ECO', 'EEL', 'NRA', 'USE', 'COP', 'NBA', 'ULO', 'ILE', 'ORY', 'ARY', 'JLO', 'ICE', 'ERN', 'OWE', 'WHO', 'HUT', 'BAR', 'SOI', 'UNO', 'WTO', 'SOW', 'WED', 'UNC', 'NIX', 'OBC', 'LAA']	
2	6	across	['64-, 65- and 66-across, in this puzzle', '?????????']	[]	
3	0	across	['heavy vehicle that smooths a road surface', '???????????']	[]	
5	5	across	['the year 2051', '????']	[]	
6	3	across	['tv series with "ny," "miami" and "cyber" spinoffs', '???']	[]	
7	2	across	['"don\'t mess with" him, per an old song lyric ... or a hint to 18-, 20-, 55- and 58-across', '???????????']	[]	
8	1	across	['college or company starter', '???????']	[]	
10	8	across	['sixteenths of lbs.', '???']	[]	
11	4	across	['means of fortunetelling', '???????????']	[]	
12	0	across	['audio feature that comes standard on cars', '?????????']	[]	
13	5	across	['card with the headings "appetizers," "entrees" and "desserts"', '????']	[]	
13	10	across	['overly anxious', '?????']	[]	
14	5	across	['mumbai titles', '????']	[]	
0	7	down	['tv\'s discontinued "american ___"', '????']	[]	
7	2	down	['heavy-hearted', '????????']	[]	
9	14	down	['easter dip', '??????']	[]	
