## TUESDAY oct2312 ##
# ACROSS
0	0	4	mediterranean and baltic, in monopoly: abbr.
0	5	4	org. suggested by the starts of 17-, 31-, 41- and 62-across
0	10	5	kind of point
1	0	4	tora ___ (afghan area)
1	5	4	pop
1	10	5	one of the dutch antilles
2	0	15	pricey accommodations on a ship
3	0	5	hi hi
3	7	4	kaput
3	12	3	fruit drink
4	0	7	one who knows his beans?
4	8	7	in a row
5	3	5	"i ___ what i said"
5	9	3	"+" thing
6	0	15	ward worker
7	0	3	like some highly-rated bonds
7	6	3	grant-giving org.
7	12	3	dog command
8	0	15	what disabled people are entitled to on a subway
9	3	3	mich./minn. separator
9	7	5	sei + uno
10	0	7	bell site
10	8	7	"hmmm ..."
11	0	3	"___ ba-a-ack!"
11	4	4	hemingway's nickname
11	10	5	words after hang or dash
12	0	15	quick way to pay
13	0	5	maker of aleve
13	6	4	western tribe
13	11	4	prefix with european
14	0	5	little helpers?
14	6	4	5-across's business
14	11	4	olympic female gymnast, typically
# DOWN
0	0	5	'90s-'00s britcom
0	1	5	"ta-da!"
0	2	5	overthrowing a base, e.g.
0	3	7	menu item often accompanied by wasabi
0	5	3	pac-12 school, for short
0	6	3	roman sun god
0	7	4	droids, e.g.
0	8	5	obama girl
0	10	7	group within a group
0	11	3	man-mouse link
0	12	5	like the rumba, originally
0	13	5	tolerate
0	14	5	like interstates
2	4	5	shocks, in a way
2	9	5	sphere or pyramid
4	5	3	bit of body art, informally
4	6	5	regarding
4	11	3	beast with a beard
5	7	5	low poker holdings
6	0	3	jay-z's genre
6	1	3	musician's asset
6	2	3	moo goo ___ pan
6	8	5	hotel meeting room amenity
6	12	3	hitter's stat
6	13	3	statehouse worker: abbr.
6	14	3	a snake may swallow one whole
8	3	3	part of i.o.u.
8	4	7	bodice-___ (old-fashioned romance novels)
8	5	5	puerto rico y la espaola
8	9	3	summer on the 55-down
8	10	5	high level?
8	11	7	do-it-yourself diagnostic tool
10	0	5	biblical land on the arabian peninsula
10	1	5	___-size (big)
10	2	5	awards won by lebron james and david beckham
10	6	5	british racetrack site
10	12	5	rhne feeder
10	13	5	avoid
10	14	5	rocker john
11	7	4	court records
12	3	3	like many seniors: abbr.
12	8	3	___ polloi
12	9	3	wriggly fish
