## SUNDAY mar0611 ##
# ACROSS
0	0	9	thicken
0	10	7	pirates' home
0	18	3	venezuelan's "very"
1	0	9	1994 biography of calvin klein
1	10	7	1937 cole porter tune
1	18	3	serpent's tail?
2	0	17	be willing to apprehend mr. bradley at any cost?
2	18	3	original "i love lucy" airer
3	0	5	"what ___!"
3	9	3	doo-wop syllable
3	16	5	"oh, baloney!"
4	0	4	one awaiting a shipment, maybe
4	5	16	punish mr. harris in a medieval way?
5	3	6	person with a mortgage, e.g.
5	12	4	menotti's "lullaby," for one
5	17	4	epitome of thinness
6	1	15	get mr. koch addicted to a modern reading method?
6	17	4	fashion's gucci
7	0	5	to the point
7	8	4	"pictures ___ exhibition"
7	15	3	down a submarine, say
8	0	8	evade
8	9	6	barrel in a bar
8	16	5	kind of wave
9	0	4	hungarian city known for its thermal baths
9	5	12	preside over mr. o'neill's baptism?
9	18	3	___ long, union general in the civil war
10	0	3	"___ carter iii," best-selling album of 2008
10	4	5	smallest member of the european union
10	12	5	idle
10	18	3	criminalize
11	0	3	letters on ozzie smith's cap
11	4	12	do mr. sullivan's stand-up material?
11	17	4	french weapon
12	0	5	montaigne work
12	6	6	"that seems to be the case"
12	13	8	act of coming out
13	3	3	madre's hermano
13	9	4	fur fighters?
13	16	5	opinion pieces
14	0	4	made in france?
14	5	15	prohibit mr. mcmahon from ever socializing again?
15	0	4	pool organism
15	5	4	12-down soldiers, for short
15	12	6	set as a goal
16	0	16	perform brain surgery on mr. begley?
16	17	4	mgr.'s aide
17	0	5	singer ___ khan
17	9	3	virginia ___
17	16	5	military march
18	0	3	suffix with ecuador or euclid
18	4	17	put mr. meese in an armani suit?
19	0	3	mauna ___
19	4	7	treater's phrase
19	12	9	where the stars might be pointing?
20	0	3	longtime 25-across president moonves
20	4	7	brand name that used to be spelled out in commercials
20	12	9	star alliance member
# DOWN
0	0	5	lee of nbc news
0	1	5	u.s. president whose mother's first name was stanley
0	2	5	109-down portrayer in 2003's "elf"
0	3	10	approaches
0	4	4	purposes
0	5	3	"turn on, tune in, drop out" subject
0	6	3	give a leg up
0	7	3	part of italy where cape spartivento is
0	8	3	disney doe
0	10	5	haughty
0	11	5	"the divorcee" actress shearer
0	12	3	civil war org.
0	13	3	bud
0	14	3	noted cosell interviewee
0	15	3	colorado, e.g.: abbr.
0	16	5	doesn't give up
0	18	7	one of the jackson 5
0	19	7	not yet in the oven
0	20	7	one side's retort to "no, you don't!"
2	9	3	r.m.n. served under him
3	17	6	some clouds
4	5	3	apiphobiac's fear
4	6	3	grand forks sch.
4	7	3	auto last made in 1936
4	8	4	"99 luftballons" singer, 1984
4	12	3	noted john boehner feature
4	13	3	prefix with cities
4	14	3	souse's sound
4	15	4	slip (into)
5	4	4	mike and ___ (some jellybeans, informally)
6	1	7	brooklyn ___
6	2	7	trying experiences
6	9	4	mom-and-pop grps.
6	10	4	fit
6	11	4	linear
7	0	6	"mogambo" threat
7	16	4	fax cover sheet abbr.
8	5	4	transport on a slope
8	6	5	greece, to greeks
8	7	5	retailer with a cat and dog in its logo
8	12	4	numbers game
8	13	5	call up
8	14	5	"___ while they're hot!"
8	18	7	interrogate, in a way
8	19	7	dessert menu phrase
8	20	6	sheets and such
9	8	4	"esm" writer
9	15	4	beak or beat
10	4	4	early 12th-century year
11	9	4	sister company of abc
11	10	4	title
11	11	4	ballet leap
11	17	10	hope
12	3	6	take the offensive
12	16	4	caramel-filled treat
13	5	4	figure in tom thumb tales
13	12	4	wife of esau
14	0	7	adipocyte
14	1	7	elvis sings it in "blue hawaii"
14	2	7	household pets that need ultraviolet light in their cages
14	6	3	buttons on the big screen
14	7	3	geisha's accessory
14	8	3	"top gun" org.
14	13	3	disgusted cry
14	14	3	medical suffix
14	15	3	"mayberry ___"
16	4	5	welcomed, as a guest at the door
16	9	5	motif
16	10	5	epitome of hotness
16	11	3	911 responder
16	18	5	see 3-down
16	19	5	1994 action flick with the tagline "get ready for rush hour"
16	20	5	"the constant gardener" heroine
17	16	4	sicilian city
18	5	3	way to go: abbr.
18	6	3	un-p.c. suffix
18	7	3	souse
18	8	3	tv show filmed at 30 rock
18	12	3	___ sort
18	13	3	you: fr.
18	14	3	not vert.
18	15	3	and the rest: abbr.
