## SUNDAY jul2813 ##
# ACROSS
0	0	6	holiday cheer
0	7	6	early round
0	14	6	"30 rock" or "3rd rock from the sun"
1	0	6	p.g.a. event played on father's day
1	7	6	company in a 2001 merger with chevron
1	14	6	old tv component
2	0	6	see 36-across
2	7	6	tickles
2	14	6	corrects
3	2	5	bobble
3	8	3	wordsworth's "___ to duty"
3	13	7	short race?
4	0	5	___ peninsula
4	6	9	opposite of eternally
4	17	3	suffix with green or bean
5	0	3	with 22-across, shortly
5	4	5	accident marker
5	10	8	subject of many a war
6	0	8	cobra's foe
6	9	5	melee
6	15	5	whole ___
7	0	7	stamp, perhaps
7	8	5	express
7	14	6	gmc truck
8	3	3	gps lines: abbr.
8	7	9	texas athletic site
8	17	3	dive, maybe
9	0	4	molding material
9	6	4	robed ruler
9	13	3	seminary subj.
9	17	3	new newt
10	0	3	cons
10	4	12	like the 116-across
10	17	3	common pg. size
11	0	3	"___ magic"
11	4	3	auto safety feature, for short
11	10	4	dead-end jobs, perhaps
11	16	4	eye affliction
12	0	3	pizza order
12	4	9	a computer may be in it
12	14	3	seventh letter
13	0	6	con
13	7	5	narrow valleys
13	13	7	strong-smelling cheese
14	0	5	lord or lady
14	6	5	"nifty!"
14	12	8	how many playboy bunnies dress
15	2	8	generosity
15	11	5	rise
15	17	3	"no ___!"
16	0	3	furtive
16	5	9	n.f.l. owner who moved the cleveland browns to baltimore in 1996
16	15	5	she outwitted sherlock
17	0	7	___ greens
17	9	3	versailles resident
17	13	5	is a poor night watchman, say
18	0	6	polo ground?
18	7	6	gargoyle features, often
18	14	6	showy shrub
19	0	6	showy
19	7	6	greets the day
19	14	6	"feeling good" chanteuse
20	0	6	hide-and-seek cheater
20	7	6	5-down unit
20	14	6	consumer reports employee
# DOWN
0	0	3	run smoothly
0	1	3	bear, in baja
0	2	8	2012 emmy winner for outstanding drama series
0	3	5	"l'africaine," e.g.
0	4	9	business titan born july 30, 1863
0	5	4	not conned by
0	7	3	grp. that rarely meets during the summer
0	8	6	take off
0	9	5	give off
0	10	9	light show light
0	11	3	put away
0	12	3	hip-hop's ___ def
0	14	6	blasted
0	15	4	"garfield" waitress
0	16	4	balcony, e.g.
0	17	12	feature of a 57-down
0	18	5	more curious
0	19	5	unkempt
3	6	5	genetic enzyme
3	13	4	fictional character with steel pincers for hands
4	0	4	give the silent treatment?
4	1	4	before long, poetically
4	7	3	before, poetically
4	11	5	words to live by
4	12	5	exposed
5	5	4	failed investment
5	15	6	off course
5	16	3	tobiko, in japanese cuisine
6	3	4	bloody
6	9	5	a beatle
6	18	6	poorly insulated, say
6	19	6	he wrote "i exist, that is all, and i find it nauseating"
7	8	4	bobble
7	14	4	hook's hand
8	7	3	wake-up times, for short
8	13	4	tolkien creatures
9	0	6	impressive golf shot
9	1	6	many a dream act beneficiary
9	2	12	5-down innovation
9	6	4	latin 101 verb
10	4	6	get down pat
10	5	4	up to the task
10	10	5	northeast university town
10	11	4	getup
10	12	3	pac-12 player
11	16	4	winter sprinkle
12	7	5	discharge
12	8	5	ending with cyto-
12	9	9	space rock, maybe
12	14	4	list ender
12	15	9	116-across, colloquially
13	3	3	like
13	13	5	shrew
13	17	8	bit of tv real estate
13	18	4	pearl buck heroine
13	19	4	where 5-down's company gets an "f"?
14	6	4	bookworm, maybe
14	12	3	casting source for some h'wood comedies
15	5	6	hose holder
15	11	6	harvey of "taxi driver"
16	0	5	cone filler
16	1	5	"the big bang theory" co-creator chuck
16	10	5	extinguish
16	16	5	lots
17	3	4	tip for a reporter, maybe
17	4	4	status quo ___
17	14	4	brewery fixture
18	7	3	cooke of soul
18	8	3	for
18	12	3	bygone flier
18	18	3	phoenix-to-albuquerque dir.
18	19	3	___ lingus
