----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['outrageous comedy', '?????']	['FARCE']	
0	7	across	['big galoots', '????']	['OAFS']	
0	12	across	['"play it again, ___"', '???']	['SAM']	
1	12	across	['"i\'ll take that as ___"', '???']	['ANO']	
2	0	across	['leona helmsley epithet', '???????????']	['QUEENOFMEAN']	
2	12	across	['tree with needles', '???']	['FIR']	
3	0	across	["bro's sibling", '???']	['SIS']	
3	5	across	['uno y dos', '????']	['TRES']	
3	10	across	['quayle : bush :: biden : ___', '?????']	['OBAMA']	
4	3	across	["entr'___ (musical interlude)", '????']	['ACTE']	
4	10	across	["urban's opposite", '?????']	['RURAL']	
5	0	across	['words under a monkey with his hands over his ears', '??????????']	['HEARNOEVIL']	
5	11	across	['go the extra ___', '????']	['MILE']	
6	0	across	['samuel on the supreme court', '?????']	['ALITO']	
6	7	across	['again from the top', '????']	['ANEW']	
8	4	across	["new york state's ___ canal", '????']	['ERIE']	
8	10	across	['supermodel campbell', '?????']	['NAOMI']	
9	0	across	['frequent "s.n.l." host baldwin', '????']	['ALEC']	
9	5	across	['one of the sex pistols', '??????????']	['SIDVICIOUS']	
10	0	across	['a funny thing happened on the way to this, in an old musical', '?????']	['FORUM']	
11	0	across	['little guy in the garden', '?????']	['GNOME']	
11	6	across	['rank below a marquis', '????']	['EARL']	
11	12	across	['football passers, for short', '???']	['QBS']	
12	0	across	['all ___ up (agitated)', '???']	['HET']	
12	4	across	['1956 #1 elvis hit', '???????????']	['DONTBECRUEL']	
13	0	across	['"float like a butterfly, sting like a bee" boxer', '???']	['ALI']	
13	4	across	['falling apart', '???????????']	['INDISREPAIR']	
14	10	across	['fails to mention', '?????']	['OMITS']	
0	0	down	['queries on the internet, for short', '????']	['FAQS']	
0	2	down	['blvds. and rds.', '????']	['RTES']	
0	3	down	['not-so-impressive grade', '???']	['CEE']	
0	4	down	['suffix with north or south', '???']	['ERN']	
0	7	down	['"stop staring ___!"', '????']	['ATME']	
0	8	down	['slapstick props', '????']	['PIES']	
0	10	down	['mister in mexico', '?????']	['SENOR']	
0	12	down	['african hunt', '??????']	['SAFARI']	
0	13	down	['zebra or zebu', '??????']	['ANIMAL']	
1	5	down	['"what\'s ___ like?"', '?????']	['NOTTO']	
1	6	down	['"it\'s ___ country!"', '?????']	['AFREE']	
3	11	down	['mooch, as a cigarette', '???']	['BUM']	
4	3	down	['johnson who said "ver-r-r-ry interesting!"', '????']	['ARTE']	
4	4	down	['bill worth 100 smackers', '?????']	['CNOTE']	
5	0	down	['possesses', '???']	['HAS']	
5	1	down	['"don\'t bring me down" rock group, for short', '???']	['ELO']	
5	2	down	['order between "ready" and "fire"', '???']	['AIM']	
5	7	down	['equipped with sails, as a windmill', '?????']	['VANED']	
5	8	down	['gerund suffix', '???']	['ING']	
5	9	down	["___ alcindor (kareem abdul-jabbar's birth name)", '???']	['LEW']	
6	10	down	['look that may accompany a groan', '?????']	['WINCE']	
7	5	down	['mins. and mins.', '???']	['HRS']	
7	6	down	["jr.'s junior", '???']	['III']	
7	11	down	['brother of abel', '????']	['SETH']	
7	12	down	['"kitchy-kitchy-___!"', '???']	['KOO']	
7	13	down	['aussie bird', '???']	['EMU']	
7	14	down	['run down, in slang', '???']	['DIS']	
9	0	down	['kabul native', '??????']	['AFGHAN']	
9	1	down	['feeling friendless', '??????']	['LONELY']	
9	2	down	['xxx-rated', '??????']	['EROTIC']	
9	3	down	['summa ___ laude', '???']	['CUM']	
9	8	down	['words after nouns', '?????']	['VERBS']	
9	9	down	['do-nothing', '?????']	['IDLER']	
10	4	down	['combat doc', '?????']	['MEDIC']	
11	6	down	['terminates', '????']	['ENDS']	
11	7	down	['going ___ tooth and nail', '????']	['ATIT']	
11	12	down	["paris's ___ d'orsay", '????']	['QUAI']	
11	13	down	['"___ ever so humble ..."', '????']	['BEIT']	
11	14	down	['some cameras, for short', '????']	['SLRS']	
12	5	down	['singer yoko', '???']	['ONO']	
12	10	down	['corp. bigwig', '???']	['CFO']	
12	11	down	['33 1/3, 45 or 78, briefly', '???']	['RPM']	
0	9	down	['one of the gabors', '???']	['EVA', 'ZSA']	
10	8	across	['utopia', '????']	['HOPE', 'MORE', 'EDEN', 'MARS']	
0	14	down	['esprit de corps', '??????']	['CORPSE', 'ESPRIT', 'TROUPE', 'CADETS', 'TOETAG', 'MORALE']	
14	0	across	['big apple inits.', '???']	['NYC', 'LGA', 'FDR', 'MET', 'LEX', 'OTB', 'NYU', 'NYT', 'NIT', 'MAC', 'MTA', 'NYM', 'LIU', 'IRT', 'BMT', 'EDT', 'NBC', 'PBS', 'KOA', 'NEC', 'UAW', 'TVA', 'MGM', 'STP', 'FHA', 'NRA', 'MTM', 'AMF', 'TNN', 'TCI', 'BSA', 'MCI', 'ADP', 'SNL', 'NES', 'TRW', 'ITT', 'GMC', 'MCA', 'YSL', 'WSJ', 'HST', 'GNC', 'SAG', 'ATT', 'AMC', 'HBO', 'TNT', 'EMI', 'NPR', 'UPI', 'VOA', 'NAL', 'SLR', 'TBS', 'AOL', 'BBC', 'MSU', 'OSU', 'PSU', 'ABE', 'EST']	
1	0	across	['plan b', '???????????']	['RHETTBUTLER', 'DONTBESULLY', 'OUTERPLANET', 'WHITERABBIT', 'BASSJETBALL', 'JEANAYEAGER', 'IRESTMYACES', 'LIVERSTABLE', 'BLADDERWORT', 'GOINREVERSE', 'HOLLOWSTUMP', 'ALPERTSHERB', 'PLANETEARTH', 'PLANESPOKEN', 'NIGHTSHADES', 'LOVEINAMIST', 'ENPLANEMENT', 'GREATPLANES', 'AISFORALIBI', 'EVENINGSTAR', 'BABESINMARS', 'PLANOFATACK', 'AIRFORCEONE', 'PLANETICKET', 'ROBERTPLANT', 'AIRPLANEBAG', 'BITTERSWEET', 'PLANETPLUTO', 'VOTEREATERS', 'BILLYTHEKID', 'SOWBUSINESS', 'PEPSICUPOLA', 'PLANEABOARD', 'PLANEBOARDS', 'BABAGHANOUJ', 'LASTLETTERS', 'PLANTWORKER', 'PLANTATIONS', 'HERBIVOROUS', 'BYUONCREDIT', 'PENSIONPLAN', 'BURNINGBUSH', 'PLANEFIGURE', 'BOARDAPLANE', 'POTTEDPLANT', 'GUTTAPERCHA', 'HAREMPLANTS', 'SPIDERPLANT', 'FENNELPLANT', 'ARNICAPLANT', 'TOMATOPLANT', 'BACKUPPLANE', 'ASSEMBLYMAN', 'LOWCRABDIET', 'OVERGERMANY', 'FULLYVESTED', 'UNSATURATED', 'TRAVELGUIDE', 'PLANKSAHEAD', 'BLUEPRINTED', 'PLANETPROBE', 'AMAZONPRIME', 'SPRUCEGOOSE', 'CUTESTPILOT', 'BOARDINGRAP', 'PLANTSATREE', 'BENCHWARMER', 'ESCAPEROUTE', 'BIALYSANDER', 'THEGAMEISUP', 'ALTERNATIVE', 'PILLMORNING', 'TIGHTBUDGET', 'PAXPACIFICA', 'CASSABANANA', 'DUSTYMILLER', 'WHISKEYFLAX', 'BABYSBREATH', 'IYOFTHEVAEY', 'REDHOTPOKER', 'POINSETTIAS', 'DIVEBOMBERS', 'OUIJABOARDS', 'ONEYEARHENS', 'THEBIGSHILL', 'DAILYPLANET', 'PLUMBEDTREE', 'HALFTIMBERS', 'TRUMPETWEED', 'NONPLANTERS', 'PANCAKEMIGS', 'CHLOROPHYLL', 'FERTILIZERS', 'DENTAMPLANT', 'SERIALPLANS', 'BATTLEPLANS', 'SEEDOYSTERS', 'KELLYWILLIS', 'SWEETPOTATO', 'WINDOWBOXES', 'TRAFFICFLOW', 'OYSTERPLANT', 'PLANTINGBED', 'TAXPLANNING', 'PTAMEETINGS', 'ANNUALPLANT', 'THIMBLEWEED', 'STOCKBROKER', 'SAGEBRUSHES', 'MAKEAPASSAT']	
0	1	down	['his: fr.', '????']	['MOTT', 'IAGO', 'EACH', 'THIS', 'DEAN', 'MILK', 'DELE', 'STET', 'AMXT', 'AMAN', 'BANE', 'GRRR', 'TCBY', 'IGOR', 'ENRY', 'SAAB', 'LINC', 'OMEN', 'SAWV', 'MALI', 'OUIS', 'ELSE', 'ERTE', 'RAFE', 'HALO', 'NORM', 'AFRO', 'MALL', 'APES', 'BRIE', 'VOTE', 'OSLO', 'AIDS', 'ZITS', 'NILE', 'ESPN', 'NATS', 'XERS', 'VITO', 'HOJO', 'CROW', 'DRNO', 'IHOP', 'IDOL', 'BOZO', 'YODA', 'HIRE', 'SCAR', 'CHIS', 'PHIS', 'ISNT', 'CAPS', 'FRED', 'ELIE', 'LYON', 'ARON', 'ELOI', 'REFS', 'THOU', 'ASOF', 'FOAM', 'NATE', 'OWNS', 'ODIE', 'FOOL', 'PAPA', 'OPIE', 'JEBB', 'SIEN', 'LEOX', 'ALUI', 'ALUE', 'STLO', 'CAEN', 'LAON', 'RIOM', 'WANA', 'WORF', 'THEO', 'ERSE', 'HEEL', 'HEAT', 'AFEW', 'TEDX', 'LOAN', 'BATU', 'YOLO', 'MEAT', 'CHOU', 'CADY', 'NETS', 'SHAQ', 'LIAM', 'RAFA', 'REDS', 'NEED', 'MYST', 'BIGO', 'MUTT', 'ZOLA', 'ACLU', 'NEIL', 'REBA', 'HISS', 'NOID', 'NEKO', 'ODIN', 'DRED', 'TRIP', 'FROM', 'AHOY', 'TOOT', 'USFL', 'IKEA', 'EXIT', 'ARGO', 'EAST', 'NOTE', 'EXES', 'DEBS', 'AMUR', 'CART', 'ODOR', 'WILL', 'TREE', 'FREE', 'CECI', 'LOTT', 'NAIF', 'DOOM', 'GABE', 'SUCK', 'NEWS', 'ATOZ', 'SAVE', 'OWEN', 'SUNS', 'MDIV', 'EPEE', 'ANTE', 'SORE']	
14	4	across	['price', '????']	['WHAT', 'ONLY', 'CASA', 'DIAN', 'TRIP', 'WARS', 'VARY', 'SALE', 'OOPS', 'OLEO', 'SPAZ', 'ASIS', 'BIDS', 'TAGS', 'PAYA', 'UNIT', 'NOAM', 'DEAL', 'AIDS', 'HIGH', 'LIST', 'SETA', 'PAYS', 'FREE', 'LOWE', 'MINT', 'AGES', 'FARE', 'ALAN', 'COST', 'DIVA', 'DROP', 'DREW', 'HIKE', 'RENT', 'BESS', 'SELL', 'ROWE', 'WHIM', 'LARK', 'BLUE', 'SHOP', 'SCAN', 'KOBE', 'AIDA', 'DIME', 'SAGS', 'SETS', 'OVER', 'FELL', 'APOP', 'ANTE', 'NICK', 'OLDS', 'TOYS', 'FFEE', 'RATE', 'ASKS', 'PEGS', 'PRIX', 'OPEC', 'NINE', 'SOAR', 'OCHS', 'SPAY', 'DEAR', 'LOGE', 'PATE', 'ROES', 'RISE', 'GOUP', 'JSUP', 'CENT', 'GOLD', 'MENU', 'ARIA', 'LEAN', 'EVIL', 'SONG', 'SSCS', 'IKEA', 'RIGS', 'UNCH', 'LESS', 'FIRM', 'SSTS', 'BUYS', 'ROOT', 'BULL', 'TOLL', 'OMAR', 'FEES', 'ONUP', 'DISC', 'INCR', 'BOOM', 'EACH', 'FAME', 'VINC', 'PESO', 'BAIL', 'DUES', 'MOEN', 'DENT', 'LIDS', 'UPTO', 'POOL', 'AGIO', 'SAMS', 'QUOT', 'FIAR', 'ROOM', 'INNS', 'RFRS', 'CPAS', 'BMWS', 'JAGS', 'IROC', 'GALA', 'LAME', 'MINK', 'DIOR', 'LOIN', 'ETON', 'LIMO', 'GEMS', 'RADO', 'IPAD', 'RARE', 'BUMP', 'PEAK', 'CERS', 'GAIN', 'LOWS', 'AFEE', 'RIGG', 'SPIN', 'DIPS', 'AGCY', 'BURS', 'TICK', 'ABIT', 'TIER', 'FINE', 'SPOT', 'ZONE', 'ACTI', 'BASE', 'ROLE']	
7	0	across	['start of a ray bradbury title ... or a hint to the ends of 17-, 26-, 49- and 62-across', '???????????????']	[]	
