----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['good-for-nothing', '?????????']	['SHIFTLESS']	
0	10	across	['transmission repair chain', '?????']	['AAMCO']	
1	0	across	["light seeker's question", '?????????']	['GOTAMATCH']	
1	10	across	['eponym of an annual award for best left-handed pitcher', '?????']	['SPAHN']	
2	10	across	['ancient neighbor of lydia', '?????']	['IONIA']	
3	0	across	['legis. period', '????']	['SESS']	
3	5	across	['like many miami beach buildings', '????']	['DECO']	
3	10	across	['vice president barkley', '?????']	['ALBEN']	
4	4	across	["populist power couple of the 1940s-'50s", '??????']	['PERONS']	
4	11	across	['ornamental pond fish', '????']	['ORFE']	
5	12	across	['airport alternative to jfk or lga', '???']	['EWR']	
6	0	across	['code broken by joe valachi', '??????']	['OMERTA']	
6	7	across	['picasso\'s "private muse"', '????????']	['DORAMAAR']	
7	0	across	["some muse d'orsay hangings", '???????']	['RENOIRS']	
7	8	across	['adversary of rocky', '???????']	['NATASHA']	
8	0	across	['mufflers and such', '????????']	['KNITTING']	
8	9	across	["wimbledon's borough", '??????']	['MERTON']	
9	0	across	['pou ___ (vantage point)', '???']	['STO']	
9	4	across	['he said "most editors are failed writers - but so are most writers"', '?????']	['ELIOT']	
9	10	across	['fix, as some bald spots', '?????']	['RESOD']	
10	0	across	['stick with it', '????']	['TAPE']	
10	5	across	['smart', '??????']	['CLEVER']	
11	6	across	['beggar in sir walter scott\'s "the antiquary"', '????']	['EDIE']	
11	11	across	['k.p. unit', '????']	['SPUD']	
12	0	across	['cologne is found on it', '?????']	['RHINE']	
12	6	across	["it can't travel in a vacuum", '?????????']	['SOUNDWAVE']	
13	0	across	['great, to gaius', '?????']	['MAGNA']	
13	6	across	['gets some words in edgewise?', '?????????']	['ANNOTATES']	
14	0	across	['antiknock fluid', '?????']	['ETHYL']	
14	6	across	['what many text messages are full of', '?????????']	['TEENSPEAK']	
0	0	down	['they often take a beating', '????']	['EGGS']	
0	1	down	["sourpuss's look", '????']	['MOUE']	
0	2	down	['grps. concerned with class struggle?', '????']	['PTAS']	
0	3	down	['hold hands?', '????']	['TARS']	
0	4	down	['sumac with a wide range', '???']	['YMA']	
0	5	down	['earl ___, 1930 triple crown-winning jockey', '?????']	['SANDE']	
0	7	down	['opposite of torrid', '???????']	['ICECOLD']	
0	8	down	['its news network won a 2008 peabody award', '????????']	['THEONION']	
0	10	down	['polo setting', '????']	['ASIA']	
0	11	down	['olympic speed skater ohno', '?????']	['APOLO']	
0	12	down	['unmacho features', '??????????']	['MANBREASTS']	
0	13	down	['cleveland indians mascot', '??????????']	['CHIEFWAHOO']	
0	14	down	['picking up the dry cleaning, e.g.', '??????????']	['ONANERRAND']	
4	4	down	['diminutive', '??????']	['PEEWEE']	
5	2	down	["it doesn't include the lower classes", '??????????']	['SENIORHIGH']	
5	3	down	['go at a clip', '????']	['TROT']	
6	5	down	['botanical casings', '?????']	['ARILS']	
7	6	down	['attacks pettily', '????????']	['SNIPESAT']	
8	7	down	['"clever!"', '???????']	['GOODONE']	
9	8	down	['like brahma, vishnu and shiva', '??????']	['TRIUNE']	
10	3	down	['"south park" parka wearer', '?????']	['KENNY']	
10	9	down	['dovetail, e.g.', '?????']	['TENON']	
11	4	down	['not fantastic', '????']	['REAL']	
11	12	down	['it may have a bald spot', '????']	['PATE']	
11	13	down	['ciliary body locale', '????']	['UVEA']	
11	14	down	['word after foreign or city', '????']	['DESK']	
12	10	down	['lush development?', '???']	['DTS']	
0	6	down	['spits out', '??????']	['EJECTS', 'UTTERS']	
5	0	down	['response of approval', '??????????']	['AMENTOTHAT', 'WORKSFORME']	
5	1	down	['response of approval', '??????????']	['AMENTOTHAT', 'WORKSFORME']	
5	10	down	['bite site', '??????']	['EATERY', 'BISTRO']	
6	11	down	['one that may 28-down', '????']	['WAIT', 'EXES', 'ATMS', 'RGHT', 'ACES', 'DEER', 'SHUL', 'ATON']	
11	11	down	['quid pro quo', '????']	['DOST', 'QUID', 'INKY', 'WORT', 'ODDS', 'DAWN', 'SERA', 'THEY', 'SWAP', 'SWOP', 'QUOS']	
5	6	across	['piece of cake', '?????']	['ARENO', 'ASPIE', 'ALIBI', 'SWEAT', 'ASNAP', 'CANDO', 'CINCH', 'IDIOM', 'PIECE', 'SLICE', 'EASYA', 'SLANG', 'SWEET', 'BAKER', 'CRUMB', 'GIMME', 'WEDGE', 'LAYER', 'PINUP', 'SNAPS']	
4	9	down	['bolt', '?????']	['LIKEA', 'BOLTS', 'ABOLT', 'ILIED', 'USAIN', 'UBOLT', 'SHUTS', 'RIVET', 'ALICE', 'AFFIX', 'ARROW', 'SCRAM', 'START', 'FLASH', 'SCARF', 'ELOPE', 'TNUTS', 'SCREW', 'SHANK', 'YARDS', 'LATCH', 'ERECT', 'RIFLE', 'PANES', 'EATEN', 'PENNE', 'SIEVE', 'EXITS', 'FLEES', 'LOCKS', 'WRECK', 'CRATE', 'LEMON', 'TBOLT', 'PAWLS', 'RACES', 'STRIP', 'JAMBS', 'OPELS', 'BOLTI', 'TSLOT', 'CLOTH', 'TAMER', 'SHAFT', 'FORKY', 'FLEET', 'UNBAR', 'CANWE', 'HOWAM', 'HASME', 'FACTS', 'NOUNS', 'BASIC', 'ROBOT', 'UNITE', 'TALON', 'COLTS', 'AXLES', 'PUMAS', 'SIFTS', 'OILED']	
2	0	across	['word', '?????????']	['HINDRANCE', 'REMEMBERS', 'NONCEWORD', 'EARTHWORM', 'CATCHWORD', 'SAIDITNOT', 'MONEYWORD', 'PASSWORDS', 'ASSTARSOF', 'MARKTWAIN', 'ROSSWORDS', 'BEGINNING', 'BABYWORDS', 'METAPHORS', 'BETWEENUS', 'FREEWILLY', 'WHEREFORE', 'OVERTHERE', 'HOKEYWORD', 'BERTCONVY', 'NANCYDREW', 'ANDIQUOTE', 'LASTWORDS', 'PARTRIDGE', 'SOFTWORDS', 'HARRYRUBY', 'CAMEOROLE', 'JASONMRAZ', 'SWEARONIT', 'SWEARWORD', 'LEMMEATEM', 'BROKEBACK', 'WORDPRESS', 'HLMENCKEN', 'SWORDPLAY', 'NOVELETTE', 'ELEGIACAL', 'SPOLIATOR', 'XANTHOSIS', 'LOGORRHEA', 'WORDFREAK', 'WERWHOWER', 'COWABUNGA', 'TETRAGRAM', 'BILLABONG', 'REFUDIATE', 'IFYOULIKE', 'EXITLINES', 'EPILOGUES', 'HORSEPLAY', 'LOGOMACHY', 'CROSSWORD', 'THANKYOUS', 'SWORDTAIL', 'SUMMATION', 'UPSADAISY', 'CUSSWORDS', 'OBSCENITY', 'LOANWHEEL', 'PLAYGAMES', 'LETSSTART', 'WORDOFGOD', 'PLOWSHARE', 'MANAGRAMS', 'WEALLDOIT', 'CURSEWORD', 'DIRTYWORD', 'HYPHENATE', 'UNSHEATHE', 'CROSSFIRE', 'SCIMITARS', 'VALECASCA', 'JPETERMAN', 'SWORDFISH', 'SLOGANEER', 'MAKEWAVES', 'ALPHABITS', 'SWORDCANE', 'ACROSTICS', 'NEWSORLAB', 'STSTEPHEN', 'FIVECENTS', 'LAKEPOETS', 'DONTBEMAD', 'IREMEMBER', 'THOUSHALT', 'KINDWORDS', 'FREESPACE', 'THEREFORE', 'IMYOURMAN', 'REENTERED', 'TOUGHLUCK', 'ILLSIGNIT', 'FINEPRINT', 'BOOKTITLE', 'ENSHEATHE', 'DIDBATTLE', 'SEAPBEEER', 'WORDSMITH', 'MACONMARX', 'EDUCATION', 'AHAMOMENT', 'HUMANRACE', 'ESOTERICA', 'POWERGRID', 'DISSOLVED', 'BRAINGAME', 'WANDERING', 'SWORDSMAN', 'ETYMOLOGY', 'WORDBOOKS', 'NOSECONDS', 'CODEWORDS', 'HAVEWORDS', 'THEWORDIS', 'ENTRENOUS', 'WHODUNITS', 'GENTLEMEN', 'TINDUELER', 'PANTOMIME', 'LEFTRIGHT', 'PIONINTRO', 'DOCWORKER', 'ITLLBEFUN', 'UPANDATEM', 'NICEGOING', 'YESYOUCAN', 'AFEWWORDS', 'SUBTITLES', 'SIGNINGON', 'IMUPFORIT', 'AFTERWORD', 'HANDWRITE', 'AAMEETING', 'ONTHENOSE', 'TRANSLATE', 'INPROTEST', 'PHEWWORDS', 'WORDORDER', 'VOGUEWORD', 'ETTUBRUTE', 'NEVERMORE', 'NATTERING', 'BRINGITON', 'ESSAYTEST', 'UNIVERSAL', 'DIPLOMACY', 'LETSLEARN', 'ONEPOTATO', 'GLADIOLUS', 'IMWAITING', 'TOUCHTYPE', 'NEOLOGIES', 'ITSPARKED', 'TAKEATAXI', 'ANNOTATES', 'FOURSCORE', 'LEAVEWORD', 'SWORDLILY', 'STRAIGHTS', 'OVERWROTE', 'PICTOGRAM', 'SQUABBLED', 'HELLOANEW', 'MACARONIC', 'WHOAELLEN', 'INITALICS', 'ONEHANDED', 'SMARTTAGS', 'SVINGTIME', 'SOTOSPEAK', 'WORDSALAD', 'INCREMENT', 'WHATONEAR', 'INTERLINE', 'SPEAKEASY', 'CROCODILE', 'IDLEWORDS', 'FAIRSFAIR', 'OSAYCANUC', 'PLOTLINES', 'TWOHANDER', 'EXCALIBUR', 'LATELATIN', 'CHECKMATE', 'PRESIDENT', 'TITWILLOW', 'SAYCHEESE', 'AURORAVII', 'SCOUNDREL', 'CORDIALLY', 'SINCERELY', 'FOREWORDS', 'INTHENEWS', 'WIDEOHPUN', 'LARGETYPE', 'GROTESQUE', 'LIMOUSINE', 'SPOONFEED', 'STRENGTHS', 'WORDINESS', 'LOGOPHILE', 'SUITETALK', 'WORDGAMES', 'NEOLOGISM', 'ADDICTION', 'REPLYHAZY', 'SKYWRITER', 'PETEROGET', 'HOLYCROSS', 'ISMELLGAS', 'WORDSISIT', 'LONEWHALE', 'YOUGOGIRL', 'SCROUNGED', 'STRETCHED', 'SQUELCHED', 'SCRATCHED', 'WATCHWORD', 'ILLOGICAL', 'TRILLIONS', 'REDUNDANT', 'NEOTERISM', 'APOSTOLIC', 'TOMENTOSE', 'INSECRECY', 'UNUTTERED', 'ADVERBIAL', 'SPEECHMAN', 'LIPREADER', 'ZOOLOGIST', 'REASSURER', 'DEARDIARY', 'IMHONORED', 'GOGETTERS', 'WORDINTHE', 'WORDTOUSE', 'REWORDING', 'AWORDFROM', 'BUZZWORDS', 'ABYSSINIA', 'BYEFORNOW', 'FAREWELLS', 'HURRYBACK', 'ILLSEEYOU', 'LATERDUDE', 'ILLBEBACK', 'GUTENACHT', 'ASTERISKS', 'SWALLOWER', 'DRAGONPIT', 'MAILMERGE', 'COLDSTEEL', 'IBEGOFYOU', 'MAELSTROM', 'BIGREAGLE', 'TURDUCKEN', 'MATHLETES', 'PREFERRED', 'DONOTOPEN', 'TYPEFACES', 'CONFUSION', 'WORDSASIS', 'SEEINGRED', 'MEANTOSAY', 'NEVERFEAR', 'DONOTFEAR', 'UPSYDAISY', 'ASIRECALL', 'IDSAYITIS', 'GLADIATOR', 'TODAYONLY', 'PRONOUNCE', 'IMTELLING', 'CLAYMORES', 'WORDFESTS', 'PLEASURES', 'GREETINGS', 'SODAWATER', 'ITALICIZE', 'NOWORRIES', 'NEWORDERS', 'SCREECHED', 'NOTMYTYPE', 'PHONETREE', 'SEMANTICS', 'SCABBARDS', 'GLADIOLAS', 'DELIGHTED', 'ONSALENOW', 'WILLPOWER', 'ETCETERAS', 'JAILHOUSE', 'CANADADAY', 'VANCOUVER', 'DICTATORS', 'WORDCHAIN', 'FINEWORDS', 'PROMISERS', 'SIDEWALKS', 'BEGGARMAN', 'ONORABOUT', 'LHASAAPSO', 'SCREWBALL', 'SEASHELLS', 'FIREEATER', 'FULLCOLOR', 'OPENRANGE', 'RADIOPLAY', 'COLDHANDS', 'ALPHAMALE', 'INEFFABLE', 'IMNOTSURE', 'DONTDELAY', 'CREAMPUFF', 'HOMEFRONT', 'SWORDHILT', 'MISTINESS', 'SANDSTORM', 'LOANWORDS', 'MIDDLEAGE', 'AFTERDARK', 'RICEPADDY', 'TOMBSTONE', 'TESTAMENT', 'INKERASER', 'SEENOEVIL', 'INSILENCE', 'GUARANTEE', 'RESISTANT', 'CHOCOLATE', 'EVERYBODY', 'EMERGENCY', 'POLITICAL', 'GENTLEMAN', 'TREASURER', 'NEOLOGIST', 'MICROSOFT', 'FACETIOUS', 'ORANGUTAN', 'ITERATIVE', 'VALENTINE', 'VENERABLE', 'ALABASTER', 'WHIMSICAL', 'SCANTIEST', 'STOREWIDE', 'TINDERBOX', 'DASTARDLY', 'LITERALLY', 'BODACIOUS', 'OVERRULED', 'GENUFLECT', 'BIGBOGGLE', 'DREAMCOAT', 'ATTRACTED', 'BARTLETTS', 'SLEEPLESS', 'CHICKADEE', 'APLUSBOMB', 'RESTORETH', 'COURTEOUS', 'SEDUCTION', 'SURRENDER', 'AMBULANCE', 'SPEARMINT', 'PERMANENT', 'INSPECTED', 'QUARTERLY', 'SHIPWRITE', 'UNDERLINE', 'ARACADARA', 'OBJECTION', 'HOMOGRAPH', 'HOMOPHONE', 'PREACHERS', 'PRESENTLY', 'DETOURIST', 'CONTRANYM', 'MEANWHILE', 'SYLLABLES', 'ELECTORAL', 'INTENSIVE', 'MEMORANDA', 'VERBOSITY', 'PHRASINGS', 'ITSGOODPR', 'WARISHELL', 'SHESTOAST', 'HADOONHIM', 'WEAREDEVO', 'NOTABATON', 'JUSTTRYME', 'WHEREWASI', 'NOOFFENSE', 'ANDBEHOLD', 'IMINFORIT', 'THESTROKE', 'TRUENORTH', 'STAYTUNED', 'PUTTINGTO', 'TUMBLEDRY', 'ALLABOARD', 'IGOTTARUN', 'HAMMERAND', 'INEEDAHUG', 'INAMINUTE', 'REPHRASES', 'DEARSANTA', 'NUMEROUNO', 'GREATLOSS', 'NOTKISSED', 'GOODNIGHT', 'TUBOFLARD', 'DIREPERIL', 'PRETTYHOT', 'THEOHIOAN', 'LETITSNOW', 'IICAPTAIN', 'HALFSLAVE', 'STEPASIDE', 'LEARNONME', 'IMONAROLL', 'ITSMYTURN', 'GIMMEFIVE', 'INEEDANAP', 'ABLATIVES', 'DULYNOTED', 'LOOKATYOU', 'DEARHEART', 'ICANTWAIT', 'DONTWORRY', 'BELOWZERO', 'IDONTCARE', 'DOGGONEIT', 'BOOANDFIE', 'SINGALOUD', 'PITYPARTY', 'HOWAREYOU', 'PRIMERATE', 'SMALLTALK', 'GOINPEACE', 'LATEGREAT', 'EACHOTHER', 'CESTLAVIE', 'ALLISLOST', 'MANANDBOY', 'SOIGATHER', 'RAINCHECK', 'PROMISEME', 'NOPARKING', 'FIREALARM', 'WEDELIVER', 'SPINCYCLE', 'LASTOFFER', 'WHATGIVES', 'TWOPOTATO', 'IMSOTIRED', 'ANYDAYNOW', 'HUSHPUPPY', 'AYEAYESIR', 'SIMONSAYS', 'IMONADIET', 'MEDIAMAIL', 'COMEAGAIN', 'SLUMBERON', 'DONTSLEEP', 'ITSFORYOU', 'YOUREAHAM', 'THATSTHAT', 'ONEDOLLAR', 'IMONTOYOU', 'LOCKSTOCK', 'DUMMYTEXT', 'IMSOSORRY', 'LAUREATES', 'DAFFODILS', 'MISSPELLS']	
11	0	across	['alternative', '?????']	['ARENT', 'OSSIA', 'ADIEU', 'MUSTI', 'SKOAL', 'YOURS', 'IBMPC', 'TODAY', 'THEIR', 'ONTAP', 'ITISQ', 'OTHER', 'MADTV', 'HEADS', 'EATIN', 'IMEAN', 'HADTO', 'TBIRD', 'TBARS', 'WHOLE', 'THORN', 'BRUTH', 'ILUVU', 'PETRO', 'PORNO', 'IDIOT', 'DEBIT', 'SNAIL', 'TATER', 'INNER', 'STOLI', 'CAMRY', 'JETTA', 'YRMAC', 'NIKES', 'PUMAS', 'ALEVE', 'TAEBO', 'CIGNA', 'CREST', 'GCHAT', 'DCTEN', 'LAGER', 'ADVIL', 'VICKS', 'PESTO', 'CHEER', 'AETNA', 'CESAR', 'HARTZ', 'YAHOO', 'PLANB', 'RIVAL', 'REMIX', 'SOLAR', 'PLANC', 'NEVER', 'INDIE', 'ORMER', 'ILIUM', 'POTSY', 'JACKO', 'ELISA', 'TRUDY', 'TRISH', 'FIGHT', 'TREAT', 'ANDOR', 'SEVEN', 'SANDL', 'CPLUS', 'SLICK', 'ITSOK', 'ADIOS', 'ENTER', 'KIDDO', 'AISLE', 'MAYBE', 'ZIPPO', 'FERRY', 'DRYER', 'CONDO', 'SEDAN', 'SUZYQ', 'HEDGE', 'SQUAB', 'BANDB', 'KATZE', 'ROLEX', 'SCREW', 'LUNGE', 'TOQUE', 'BRAID', 'VIDEO', 'KEOGH', 'MOPED', 'DRANO', 'SAUNA', 'DRAFT', 'CERTS', 'ACELA', 'BAGEL', 'GRASS', 'AANDW', 'SEPIA', 'PENNE', 'ETAIL', 'TACOS', 'COACH', 'SNAPS', 'LEASE', 'WRITE', 'LATTE', 'SKIRT', 'CHECK', 'TAPES', 'EMAIL', 'CORDS', 'PEPSI', 'LASIK', 'SPECS', 'DORIC', 'IONIC', 'SLOTS', 'OCTAL', 'USAIR', 'KHAKI', 'HOHOS', 'CABLE', 'GOOUT', 'WEAVE', 'XANGA', 'SKYPE', 'HEELS', 'BOSCO', 'FRESH', 'MATTE', 'PEKOE', 'GRITS', 'FLATS', 'TRALA', 'RANCH', 'ROMAN', 'SEARS', 'JCREW', 'GUESS', 'LOTTO', 'OHARE', 'SABLE', 'OPRAH', 'ESSAY', 'KAZAA', 'FILAS', 'EVENS', 'FRIES', 'ELITE', 'STRUM', 'PAPER', 'AFOIL', 'BEBOP', 'SHINE', 'ORALB', 'DECAF', 'PASTA', 'SPRAY', 'SPORT', 'SUNNI', 'DANGS', 'PAIRS', 'EVITE', 'METER', 'MAXIM', 'KMART', 'AIOLI', 'TAROT', 'SERTA', 'ALARM', 'AANDE', 'TRICK', 'FALSE', 'FEDEX', 'DELTA', 'LATIN', 'CLOTH', 'MERIT', 'CEREA', 'WHEAT', 'NYTOL', 'ORNOT', 'IFNOT', 'AVIAS', 'DIALS', 'CONES', 'EPEES', 'TREOS', 'CHAIS', 'AXELS', 'COKES', 'RICES', 'ROSES', 'SWAPS', 'WRAPS', 'ICEES', 'BONDS', 'TTOPS', 'BELTS', 'SAABS', 'CANES', 'RIDES', 'IRONS', 'HEROS', 'SARAN', 'COPAL', 'BRAVO', 'SWISS', 'MOBIL', 'BAYER', 'GMAIL', 'DELLS', 'CORAL', 'EVIAN', 'GLEEM', 'TIMEX', 'DACCA', 'STOWE', 'USEIT', 'ACURA', 'STICK', 'TAHOE', 'ALAMO', 'HERTZ', 'MOTEL', 'ASCAP', 'MCJOB', 'BIALY', 'BIALI', 'LURES', 'PILAF', 'TRIKE', 'FLTTP', 'ARRID', 'CURAD', 'ANJOU', 'BOSCS', 'ASTER', 'DONUT', 'RUMBA', 'MCRIB', 'THONG', 'ECARD', 'STOUT', 'YADDA', 'DRAPE', 'DIARY', 'TORTE', 'FADES', 'LUGES', 'AMANA', 'ASCOT', 'BRAWN', 'DILLS', 'THIGH', 'POKER', 'PABST', 'COORS', 'LEVIS', 'OMEGA', 'TAXIS', 'OLEOS', 'TRADE', 'RAISE', 'BEETS', 'TREKS', 'NIKON', 'PILLS', 'TNECK', 'CAMAY', 'POLLO', 'TRANE', 'ORLON', 'SPLNT', 'AGATE', 'AGGIE', 'TBILL', 'TNOTE', 'PAGER', 'REMAX', 'SNOGS', 'SOAVE', 'CHESS', 'BEECH', 'EXXON', 'QDOBA', 'OREOS', 'OIKOS', 'CAROB', 'STEAK', 'AMNIO', 'AMOCO', 'SEIKO', 'YARIS', 'NANOS', 'SPADE', 'TONIC', 'MSNBC', 'PRADA', 'SHAWL', 'COCOA', 'DRAMA', 'TAILS', 'TRUTH', 'FROYO', 'CHINO', 'GANDT', 'FUTON', 'RAYON', 'BOOTH', 'ARIAL', 'VNECK', 'ONLAY', 'SCONE', 'RESET', 'CHIME', 'STUDS', 'SKORT', 'PRINT', 'JANDB', 'BARQS', 'COLON', 'ALIVE', 'PATIO', 'SAUTE', 'ROMES', 'TBONE', 'YODEL', 'IVORY', 'SLOOP', 'MIMEO', 'SAMOA', 'CDROM', 'NEHIS', 'LDOPA', 'REHAB', 'LAYUP', 'ASCII', 'MIATA', 'GOUDA', 'KIRBY', 'ORECK', 'STAIR', 'STEPS', 'SAILS', 'CKONE', 'LYCOS', 'LOCAL', 'BOTOX', 'FEAST', 'OPERA', 'AFRIN', 'SABER', 'YUBAN', 'RICER', 'ICHAT', 'COBOL', 'COUPE', 'SCUBA', 'AUTRE', 'RUBYS', 'CREPE', 'STYMY', 'AFLAT', 'DOMES', 'BEANO', 'STILE', 'ACERS', 'WATER', 'PASTE', 'HEFTY', 'OSCAR', 'LORAN', 'ALERO', 'EPSON', 'BACON', 'OSTER', 'LEGGS', 'LYRES', 'STARZ', 'NEHRU', 'REESE', 'MYWAY', 'HYATT', 'STAGS', 'GABLE', 'TEPEE', 'OMAHA', 'SPEAR', 'APPLE', 'LEXUS', 'LASER', 'VOCAL', 'DROID', 'WRONG', 'HENNA', 'VETTE', 'REIKI', 'KOHLS', 'EBONY', 'BOXER', 'GHOTI', 'CANOE', 'SALSA', 'MOUSE', 'HONDA', 'ASAHI', 'MANDM', 'POOCH', 'FASTB', 'HANES', 'TIGER', 'BURMA', 'LEAST', 'ENEMA', 'KANEX', 'LEGAL', 'MATCH', 'SIEVA', 'GLOSS', 'CANDY', 'SCOPE', 'EASEL', 'MEDIA', 'ZONES', 'HONEY', 'ATLAS', 'SITIN', 'EUROS', 'VISAS', 'OUIJA', 'POLYP', 'CHEVY', 'IPADS', 'LENOX', 'CANON', 'EBOOK', 'NOKIA', 'UHAUL', 'LYSOL', 'LINUX', 'VHONE', 'PARKS', 'SANKA', 'DRIVE', 'PREGO', 'PATCH', 'ASICS', 'LEICA', 'ROUGE', 'NEXUS', 'SUEDE', 'EQUAL', 'THOLE', 'MEMOS', 'LATEX', 'NIVEA', 'PONDS', 'LECAR', 'ETHYL', 'TELEX', 'BILBO', 'TWIST', 'AMIGA', 'STAIN', 'SANYO', 'CAMEL', 'PIZZA', 'CYCLO', 'PRELL', 'FIFES', 'TARTS', 'GRAPH', 'GNOME', 'CIGAR', 'SOLID', 'SITUP', 'PROSE', 'IZODS', 'GELEE', 'LAKES', 'MOREL', 'TIMES', 'FENDI', 'STEED', 'LYCEE', 'MENSA', 'PAXIL', 'MUTTS', 'ATRAS', 'KAYAK', 'BFLAG', 'OSIER', 'TAPED', 'VEGAS', 'TABLE', 'ZESTA', 'HIHOS', 'PITAS', 'BLANC', 'NOIRS', 'CHUCK', 'WAGON', 'AUDIS', 'SLATE', 'PLANE', 'AZURE', 'SPEND', 'HOOKY', 'STEIN', 'HASTO', 'ATARI', 'SEALY', 'ENOKI', 'BATHS', 'SATIN', 'MARCH', 'DRESS', 'HEATH', 'ALINE', 'BBGUN', 'PLEAT', 'RIFLE', 'LATER', 'DOBIE', 'SALAD', 'TREET', 'OLEAN', 'ROVER', 'SLICE', 'CAPON', 'BECKS', 'RAMPS', 'CHAIR', 'POPOV', 'GRILL', 'AMATI', 'POBOX', 'BALLS', 'ISUZU', 'ASPEN', 'VISOR', 'TREAD', 'TNKTP', 'TOUCH', 'ALBUM', 'DECAL', 'METRO', 'LUMPS', 'PHONE', 'IBOOK', 'DISKS', 'XANDO', 'PUREX', 'CLASP', 'BATIK', 'CHAIN', 'HANKY', 'TUNIC', 'DEERE', 'PLUGS', 'GEICO', 'ORBIT', 'YESNO', 'DARES', 'RYDER', 'MUFTI', 'TOPPS', 'XANAX', 'LACES', 'FTLEE', 'NODOZ', 'LEANT', 'SPODE', 'ARBYS', 'PUREE', 'TEAMO', 'SHALL', 'VIMEO']	
5	0	across	['it may be radioactive', '?????']	['MAYBE', 'MAYTO', 'ITMAY', 'OASIS', 'ICERS', 'ASIGN', 'FORCE', 'PAIGE', 'BERRY', 'ITISI', 'STONE', 'APPLE', 'LIMIT', 'HITTO', 'BONGO', 'ITALS', 'LEASH', 'RODEO', 'LINER', 'AGONY', 'DRAIN', 'ORBIT', 'OATER', 'BSIDE', 'SLOMO', 'ALTAR', 'ITCHY', 'IGLOO', 'AIRSS', 'EASEL', 'HITON', 'BITER', 'LITER', 'WRIST', 'SCALE', 'ASKIN', 'TREAT', 'SCRAP', 'CAMEO', 'NACHO', 'TARTS', 'OREOS', 'STOCK', 'SLUSH', 'EDITS', 'LITRE', 'LEASE', 'EXPAT', 'ANNIE', 'LEGOS', 'MADAM', 'FLARE', 'ASSNS', 'INLAW', 'KREBS', 'MURAL', 'CONDO', 'NAMER', 'ALIEN', 'BLAND', 'OXEYE', 'RAVER', 'BAILS', 'RSVPS', 'INURN', 'MOUSE', 'WOMAN', 'SCUBA', 'BRIEF', 'SALAD', 'MOLAR', 'SHAKE', 'ASAHI', 'RAZED', 'REMIX', 'REDUB', 'RECUT', 'ARROW', 'ESIGN', 'SONNY', 'SITIN', 'BEAME', 'RELIC', 'SUITS', 'REHAB', 'ETUDE', 'NANAS', 'SEDER', 'ICEIN', 'TWILL', 'BRINE', 'CLEAN', 'TACOS', 'REWED', 'HEMAN', 'EXILE', 'TOILE', 'LOTTO', 'ECOLI', 'ELOPE', 'STRIP', 'LINGO', 'ECARD', 'FJORD', 'RAFTS', 'ETHIC', 'ACHAT', 'SOBER', 'ASKUS', 'TUTOR', 'UMPED', 'ASORE', 'DRIVE', 'GOPRO', 'TRAIN', 'ELDER', 'AERIE', 'DIGIN', 'RINSE', 'INRED', 'APTLY', 'WITCH', 'ADIRE', 'NAKED', 'NITTY', 'METAL', 'LINEA', 'OKAYS', 'ASKUP', 'CANAL', 'ALOHA', 'RATIO', 'TOOTH', 'ANODE', 'ANGLE', 'TORSO', 'MOVIE', 'PEEVE', 'STROP', 'STAIR', 'PARTY', 'STORM', 'CRIME', 'FENCE', 'DENIM', 'TASTE', 'RIDER', 'ILIED', 'MONEY', 'UDDER', 'ALIBI', 'PASTA', 'EMERY', 'BRAKE', 'SPORE', 'ALIAS', 'LANCE', 'LIGHT', 'CLEAT', 'PILOT', 'HABIT', 'LUNCH', 'EAGLE', 'TREAD', 'MOTTO', 'CABIN', 'STRAW', 'AISLE', 'ADIEU', 'STORE', 'SPACE', 'STARE', 'VERSE', 'EVENT', 'ALLEY', 'FAITH', 'AMORE', 'SINUS', 'GLASS', 'CANOE', 'STEER', 'BRONC', 'SWEAT', 'BACON', 'ARMOR', 'UMBER', 'LAPEL', 'PATCH', 'BLUFF', 'TRUCE', 'PHOTO', 'SPELL', 'DEMON', 'SNAKE', 'IDTAG', 'PULSE', 'CEDAR', 'LOGIC', 'PHONE', 'SHAVE', 'SNOOT', 'CREAM', 'SHIRT', 'BEACH', 'BELCH', 'OPERA', 'SENSE', 'VISIT', 'USAGE', 'SCRIP', 'PORCH', 'WAGON', 'WHEAT', 'QUILT', 'STEAK', 'PEARL', 'SPERM', 'RADAR', 'CHORD', 'SHAME', 'CLASS', 'TRAIT', 'LIVER', 'STUNT', 'TRAWL', 'ASIDE', 'IRONY', 'BLANK', 'KNIFE', 'WEDGE', 'AHINT', 'NORTH', 'SOUTH', 'DONUT', 'TOAST', 'GUESS', 'POWER', 'KITTY', 'AROMA', 'IMAGE', 'ALARM', 'LABOR', 'METER', 'BERET', 'CLAIM', 'BLIMP', 'SCIFI', 'EMAIL', 'PRINT', 'CHINA', 'SHEET', 'TIARA', 'ASSET', 'SMILE', 'BICEP', 'PLEEZ', 'FRUIT', 'ENTRY', 'DELTA', 'OPIUM', 'LAGER', 'LADLE', 'NORSE', 'SPARE', 'LEMON', 'TONER', 'PLAIT', 'SEWER', 'TRIAL', 'MONTY', 'PANEL', 'GROVE', 'DOUGH', 'OLDIE', 'ANNIV', 'RAISE', 'PIANO', 'PRIZE', 'THEFT', 'TOTAL', 'KNOLL', 'CHANT', 'ROUND', 'CLOTH', 'BANJO', 'CIDER', 'CNOTE', 'WASTE', 'SCORN', 'CHOIR', 'TENET', 'TROUT', 'TOPIC', 'SALSA', 'ABODE', 'ARRAY', 'STRAY', 'TRESS', 'NERVE', 'RIATA', 'CIGAR', 'GOOSE', 'GLEAM', 'ERROR', 'LINEN', 'TABLE', 'STOVE', 'FLASH', 'SKATE', 'TERRA', 'ONEAM', 'NOPUN', 'UVULA', 'LEDGE', 'OTHER', 'DOGMA', 'NOOSE', 'STEAM', 'STAMP', 'GEODE', 'DOUBT', 'TRUCK', 'COLOR', 'STORY', 'CAUSE', 'RAYON', 'TEPEE', 'TIPIN', 'CANIS', 'TRAIL', 'YIELD', 'SPEED', 'CHILI', 'QUOTA', 'RUMOR', 'HORSE', 'JEWEL', 'AUDIO', 'TRUTH', 'MERGE', 'SLIDE', 'FRONT', 'CAROM', 'PENNY', 'ISSUE', 'OLIVE', 'AMANA', 'HOUSE', 'MOUTH', 'LATTE', 'SLOTH', 'SPIRE', 'ARENA', 'PLATE', 'VOICE', 'TENSE', 'FLESH', 'SCENT', 'SMELL', 'HOOKY', 'MUZAK', 'DNOTE', 'ORGAN', 'TROTH', 'IVORY', 'SUMAC', 'ROUTE', 'PROOF', 'CHEST', 'MELON', 'GROIN', 'PRANK', 'TAFFY', 'UPSET', 'PROSE', 'RESET', 'BARGE', 'MOWER', 'EARTH', 'SABER', 'ALERT', 'RIFLE', 'SEVEN', 'PAINT', 'KAYAK', 'HOOCH', 'THIRD', 'ICING', 'GENIE', 'ROOST', 'COVER', 'START', 'STOOL', 'SMOKE', 'ASCOT', 'CLOUD', 'SERIF', 'THONG', 'ONION', 'SNARE', 'STYLE', 'BLAME', 'SCENE', 'SPOON', 'SLOPE', 'SKIRT', 'GOUDA', 'EGRET', 'OFFER', 'PUNCH', 'PINTO', 'ACORN', 'STEEL', 'TVSET', 'CLING', 'POUND', 'UNION', 'CORER', 'MEDAL', 'TASER', 'DRESS', 'URINE', 'ENEMY', 'LEAVE', 'FIFTH', 'STAIN', 'SLACK', 'SCORE', 'SCROD', 'SLANG', 'LASSO', 'TOWEL', 'LARIA', 'FANCY', 'SPINE', 'ORDER', 'BREAD', 'SHARE', 'TUMMY', 'CHASM', 'ISLET', 'CLOCK', 'CLIMB', 'ROBOT', 'AGATE', 'SITAR', 'BRUSH', 'THUMB', 'PEPSI', 'RADIO', 'FLOSS', 'WATER', 'NOISE', 'GHOST', 'ASPEN', 'DEUCE', 'JOKER', 'SLATE', 'SANTA', 'GAVEL', 'APRON', 'GAUZE', 'SUSHI', 'HAVOC', 'VIRUS', 'ADAGE', 'PAGER', 'INTRO', 'BULGE', 'EMBER', 'ACHOO', 'IRISH', 'PETIT', 'AFTER', 'GRACE', 'SEGUE', 'TITLE', 'MELEE', 'GAMMA', 'TRIBE', 'WOUND', 'BAIZE', 'GLOBE', 'JELLO', 'TOKEN', 'THORN', 'OMENS', 'RAZOR', 'BADGE', 'PILLS', 'TABOR', 'MOTEL', 'AORTA', 'ADMAN', 'MIXER', 'REARM', 'MIAMI', 'EATME', 'ADEUX', 'LITUP', 'LOOSE', 'NOHIT', 'LINTY', 'DOLCE', 'RELIT', 'PARIS', 'OCTET', 'ATRIA', 'DIARY', 'IQUIT', 'KNITS', 'PADRE', 'INSET', 'YAHOO', 'RATED', 'DALEY', 'CHEER', 'LITES', 'ANKLE', 'RALLY', 'APART', 'PACER', 'DONOR', 'BOOER', 'RACER', 'HAIKU', 'ETHER', 'KITER', 'VEGAN', 'SKIER', 'TAMER', 'MINOR', 'OWNER', 'XXXXX', 'CROOK', 'LUAUS', 'SEPTA', 'AGENT', 'SPIER', 'CLOSE', 'BUILD', 'BOWER', 'DARER', 'PRIMP', 'CHORE', 'GREET', 'FAINT', 'FINED', 'IOWAN', 'BRIER', 'MERIT', 'EXITS', 'BLEEP', 'BUYER', 'ERASE', 'PANIC', 'WEEDY', 'SUITE', 'ATTIC', 'CAMPS', 'BUNTS', 'ASKED', 'DOJOS', 'QANDA', 'MEETS', 'AMENS', 'KMART', 'SIDEB', 'BABEL', 'KNOTS', 'COOLS', 'DECOY', 'DRAKE', 'KITES', 'TENTS', 'SONIA', 'CURRY', 'MRMAY', 'SITON', 'WAITS', 'ADMIN', 'REBAG', 'SINGE', 'TASED', 'SERTA', 'BOOKS', 'LOANS', 'HIVES', 'RANKS', 'GAINS', 'LEAPS', 'SALES', 'HBITS', 'HOPES', 'SASES', 'RITES', 'NESTS', 'OATHS', 'MEMOS', 'SGNLS', 'FILMS', 'ROOFS', 'LEFTS', 'SITES', 'AREAS', 'BLINI', 'ATOMS', 'HAIRS', 'PITAS', 'GEARS', 'TOURS', 'BATHS', 'SEEDS', 'DESKS', 'VETCH', 'LEVIS', 'ASONE', 'CODEX', 'TRIED', 'CROAD', 'DIODE', 'COMIC', 'AUNTS', 'ATOOL', 'RERUN', 'FLYBY', 'SPENT', 'PUREE', 'PACED', 'HOLDS', 'SWORD', 'AUTOS', 'HITIT', 'ONRED', 'INBOX', 'STOLI', 'OLDER', 'YESNO', 'SISTA', 'PCLAB', 'SWEAR', 'OPART', 'TYPED', 'NARCS', 'BLOGS', 'AMATI', 'HONOR', 'PRIDE', 'APRIL', 'CABLE', 'BITES']	
