----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['former british colony in the south pacific', '????']	['FIJI']	
1	0	across	['melville novel', '????']	['OMOO']	
1	5	across	['british truck', '?????']	['LORRY']	
1	11	across	['puerto ___', '????']	['RICO']	
2	0	across	['words from ali baba', '??????????']	['OPENSESAME']	
3	10	across	['range from peru to chile', '?????']	['ANDES']	
4	0	across	['use a shovel', '???']	['DIG']	
4	4	across	["beavers' school", '???????????']	['OREGONSTATE']	
5	0	across	['cabinet department since 1977', '??????']	['ENERGY']	
5	8	across	['rumple, with "up"', '????']	['MUSS']	
6	0	across	['list that goes from appetizers to desserts', '????']	['MENU']	
6	6	across	['oscar winner davis', '?????']	['GEENA']	
6	12	across	["physicians' org.", '???']	['AMA']	
7	0	across	['windows or unix', '???????????????']	['OPERATINGSYSTEM']	
8	0	across	['ave. crossers', '???']	['STS']	
8	4	across	["europe's longest river", '?????']	['VOLGA']	
8	11	across	['branching-out point', '????']	['NODE']	
9	3	across	['nickname of a three-time a.l. m.v.p.', '????']	['AROD']	
9	9	across	['like many a winter sweater', '??????']	['WOOLEN']	
10	0	across	['what jesus is said to have been born without', '???????????']	['ORIGINALSIN']	
10	12	across	['"wee" boy', '???']	['LAD']	
11	7	across	['hammond ___, author of "the wreck of the mary deare"', '?????']	['INNES']	
12	5	across	['cranberry juice brand', '??????????']	['OCEANSPRAY']	
13	0	across	['descartes who wrote "cogito, ergo sum"', '????']	['RENE']	
13	11	across	['hairdo for any of the jackson 5', '????']	['AFRO']	
14	5	across	['photocopier need', '?????']	['TONER']	
14	11	across	['twist, as polling results', '????']	['SKEW']	
0	0	down	['egg ___ yung', '???']	['FOO']	
0	1	down	['little devil', '???']	['IMP']	
0	2	down	['vice president biden', '???']	['JOE']	
0	3	down	['charged particles', '????']	['IONS']	
0	5	down	['like tired eyes, maybe', '??????']	['BLEARY']	
0	6	down	["comic o'donnell", '?????']	['ROSIE']	
0	7	down	['arboreal ape, informally', '?????']	['ORANG']	
0	8	down	["elbow's place", '???']	['ARM']	
0	9	down	['go from blond to brunet, say', '???']	['DYE']	
0	11	down	['is the lead singer of', '??????']	['FRONTS']	
0	12	down	['singer ronstadt', '?????']	['LINDA']	
0	13	down	['eightsome', '?????']	['OCTET']	
0	14	down	['"silly" bird', '?????']	['GOOSE']	
2	4	down	['walk, as through mud', '????']	['SLOG']	
3	10	down	['analyze, as ore', '?????']	['ASSAY']	
4	0	down	['test versions', '?????']	['DEMOS']	
4	2	down	['heredity carriers', '?????']	['GENES']	
4	8	down	["alpha's counterpart", '?????']	['OMEGA']	
4	9	down	['some parochial school teachers', '????']	['NUNS']	
5	3	down	['work by karel capek', '???']	['RUR']	
6	6	down	['funny radner', '?????']	['GILDA']	
6	7	down	['london is its cap.', '???']	['ENG']	
6	13	down	["jason's wife in mythology", '?????']	['MEDEA']	
7	4	down	['singer lavigne', '?????']	['AVRIL']	
7	5	down	['animated character', '????']	['TOON']	
7	11	down	['___-cat', '???']	['SNO']	
9	9	down	['unreturned tennis shot', '??????']	['WINNER']	
9	10	down	['washington bills', '????']	['ONES']	
10	0	down	['not concealed', '?????']	['OVERT']	
10	1	down	['event with barrel racing', '?????']	['RODEO']	
10	2	down	['sweetest part of a cake', '?????']	['ICING']	
10	7	down	["pacifists' protest demonstration", '?????']	['LIEIN']	
11	11	down	['places to get massages', '????']	['SPAS']	
12	5	down	['___ bran', '???']	['OAT']	
12	6	down	['corp. money person', '???']	['CFO']	
12	12	down	["d.c.'s ___ stadium", '???']	['RFK']	
12	13	down	['"___ you kidding me?"', '???']	['ARE']	
9	3	down	['playing marbles', '??????']	['AGATES', 'IMMIES']	
6	12	down	['coral formation', '?????']	['ATOLL', 'REEFS', 'CORAL']	
3	3	across	['assassinated', '?????']	['SLAIN', 'SADAT', 'RABIN', 'MARAT', 'PALME', 'EGYPT']	
11	0	across	['outspoken', '?????']	['BLUNT', 'FRANK', 'VOCAL', 'AGNEW', 'SIMON', 'AVERY', 'ALOUD']	
4	1	down	['clumsy', '?????']	['APRIL', 'PRONE', 'SLOSH', 'APISH', 'ALLTS', 'INAPT', 'INEPT', 'DODOS', 'SCOWS', 'LOOBY', 'LOUTS', 'PAWER', 'BLOOP', 'LURCH', 'CLODS', 'KLUTZ', 'ERROL', 'HERBS', 'HULKS', 'BADAT', 'TORPE', 'GAWKY', 'ADEPT', 'ABLER', 'HEGEL', 'GOLEM']	
2	11	across	['aware of', '????']	['ASIM', 'AHEM', 'SELF', 'LENI', 'MADD', 'ONTO', 'INON', 'UPON', 'OTNO', 'IDEA', 'PSAS', 'KNOW', 'FEEL', 'NOTE', 'WISE', 'TRAP', 'SNAG', 'STUN', 'RADD', 'CUPS', 'KENT', 'ROTH', 'GAPS', 'ETAT', 'NAPS', 'CCED', 'EAST', 'READ', 'DAWN', 'COMA', 'SHAD', 'NINE', 'KNEW', 'TABS', 'PENN']	
13	5	across	['burning', '?????']	['TIGER', 'REDDY', 'PARIS', 'CARON', 'DAFOE', 'SMELL', 'SPEAR', 'LADYS', 'STOOD', 'BLAKE', 'ARSON', 'IRONY', 'EMBER', 'TYGER', 'AGLOW', 'AFIRE', 'FIERY', 'WRATH', 'WAHOO', 'MAHOO', 'ARDOR', 'COALS', 'ZEALS', 'ASHES', 'SMOKE', 'PYRES', 'TENTS', 'FLAME', 'STING', 'ANGER', 'FLARE', 'BOOKS', 'IRATE', 'ROXIO', 'SODOM', 'ALAIN', 'CENSE', 'MOSES', 'RELIT', 'TORCH', 'CALID', 'STOVE', 'ELBOW', 'STOKE', 'ACRID', 'CLEAN', 'UNLIT', 'LIARS', 'NAACP', 'PUNKY', 'SSTAR', 'OLLIE', 'GOOUT', 'FUSER']	
0	11	across	['whip', '????']	['WHIP', 'DEVO', 'IDOL', 'SNAP', 'TUDE', 'FRED', 'LASH', 'FLOG', 'GLOB', 'BLUR', 'GOAD', 'TAME', 'WORK', 'CROP', 'RIDE', 'CORD', 'TONY', 'ODIE', 'LOSE', 'BEAT', 'FLAY', 'PROP', 'EGGB', 'BANE', 'PLET', 'EVIL', 'MEAN', 'LEER', 'WELT', 'HOYT', 'HATH', 'TOPS', 'CROA', 'NELL', 'WEAL', 'EGGS', 'CONG', 'BEST', 'ROUT', 'INTO', 'DRUB', 'WALE', 'DRAW', 'TURN', 'MAKE', 'TAWS', 'STAT', 'RAYS', 'INDY', 'SPED', 'FLEW', 'HIED', 'MADE', 'BLOB', 'BRAT', 'SNIP', 'LADS', 'TAIL', 'DOGS', 'GOAT', 'MAST', 'TANS']	
12	0	across	['prepare for publication', '????']	['ANET', 'ZINE', 'EDIT', 'TEST', 'CRAM', 'EMAG', 'CPAS', 'FORM', 'USCG', 'COPY', 'BALE', 'FOLD', 'FEED', 'SCAN', 'BOIL', 'PARE', 'CORE', 'MASH', 'MELT', 'STEM', 'HUSK', 'SIFT', 'RISE', 'LOAD', 'NEST', 'READ', 'SPAR', 'FAST', 'ZOOM', 'PLOT', 'ANTE', 'TIVO', 'CARB', 'MAKE', 'POSE', 'OGLE', 'FURL', 'PLAN', 'SAVE', 'GIRD', 'BONE', 'PACK', 'LURK', 'RACK', 'SEAR', 'SHOP', 'THAW', 'PEEL', 'TAXI', 'PREP', 'SAND', 'PLOW', 'TILL', 'SEAL', 'CURE', 'DOUP', 'DICE', 'FILE', 'WRAP', 'SPUN', 'TEED', 'GIRT', 'DYED', 'HOED', 'MADE', 'UPTO', 'NOAH', 'MAPS', 'TARS', 'POPS', 'GIPS', 'AIMS', 'SETS', 'ARMS', 'RIPS', 'BUYS', 'REVS', 'BUGS', 'EGGS', 'HOES', 'WETS', 'BINS', 'RIGS', 'JAMA', 'RITE', 'MASS']	
14	0	across	['clothing', '????']	['CAMO', 'PHAT', 'FUBU', 'ROBE', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'TIES', 'HOSE', 'CBGB', 'SARI', 'DRAG', 'RAGS', 'IZOD', 'ALBS', 'SEAM', 'DUDS', 'GARB', 'GEAR', 'TOGS', 'WEAR', 'TAGS', 'HEMS', 'ECKO', 'IRON', 'KNTS', 'MENS', 'SNAP', 'DYER', 'MOTH', 'BOYS', 'ANNS', 'BRAS', 'SWAP', 'LINT', 'CUFF', 'TOGA', 'ROPA', 'TUTU', 'SASH', 'SIZE', 'MADE', 'REBA', 'COAT', 'RIPS', 'NUDE', 'NEED', 'KNEE', 'LEVI', 'BIBS', 'BEAN', 'IRRS', 'SAKS', 'TEAL', 'HEMP', 'FCUK', 'SHED', 'DIOR', 'WOLF', 'BARE', 'WORN', 'USED', 'GOTH', 'SLIM', 'POLO', 'BOSS', 'WORE', 'BEBE', 'KOSH', 'SYMS', 'DOLL', 'AKON', 'TAPA', 'NEHU', 'DONS', 'DOFF', 'SNIP', 'WOOL', 'GAPS', 'GWEN', 'BEST', 'RAYS', 'HIPS', 'CHIC', 'NERO', 'KLAN']	
12	14	down	['"man, that hurts!"', '???']	['MAN', 'ALE', 'WHO', 'SUN', 'YOW', 'AHH', 'OOF', 'OWW', 'OWS', 'HER', 'WAS', 'RUR', 'DOA', 'LSD', 'MIX', 'TVA', 'IRS', 'GSA', 'ARE', 'HIS', 'EYE', 'CTE', 'TCM', 'AON', 'PAW', 'AOL', 'URN', 'AFR', 'ITS', 'MIR', 'ANT', 'MON', 'IDS', 'DNA', 'WPA', 'REO', 'TRL', 'BIN', 'UDO', 'NEU', 'REM', 'FDA', 'MLA', 'ARP', 'RUE', 'NEC', 'KIA', 'ESK', 'MAD', 'HAM', 'LEO', 'ROY', 'REX', 'IRA', 'STU', 'ARI', 'TED', 'ELI', 'MEL', 'SYD', 'EEC', 'TIS', 'ETO', 'SNL', 'ONE', 'TAT', 'LOT', 'AMA', 'NBA', 'EPA', 'NEA', 'NFL', 'OSS', 'AAA', 'SSA', 'MCI', 'LAB', 'DDT', 'LIV', 'EEL', 'SIN', 'ADE', 'XLI', 'SHE', 'HIM', 'YON', 'ESA', 'ELA', 'EBB', 'AYR', 'ANN', 'ZOE', 'LAC', 'THE', 'TEN', 'ANY']	
0	5	across	['wide', '?????']	['AYARD', 'AGONY', 'OHIOS', 'ALONE', 'YAHOO', 'VOLGA', 'MCKAY', 'WIDER', 'SAYAH', 'ROONE', 'ELMER', 'CREED', 'CASTA', 'RISON', 'OCEAN', 'WIDEN', 'PACER', 'AESOP', 'HIPPO', 'GAULT', 'SETIN', 'FLARE', 'EGRET', 'ANIME', 'BILGE', 'STREW', 'EAVES', 'ANCHO', 'ETAIL', 'LONGO', 'FAIRS', 'PONDS', 'SWATH', 'AWIDE', 'IRVIN', 'YODEL', 'JABAR', 'WIDES', 'TNUTS', 'HINDI', 'BERTH', 'AVOID', 'SHUNS', 'BEAMS', 'SWANN', 'AGAPE', 'OFALL', 'GAPES', 'YAWNS', 'HAITI', 'LAPEL', 'ETONS', 'GHOTI', 'AMAZE', 'RETRO', 'STARE', 'FOLDS', 'AMILE', 'RIFER', 'ELENA', 'ADOLF', 'AETNA', 'HYATT', 'MANIA', 'CANAL', 'RARER', 'LOCAL', 'ROSIE', 'FAMED', 'DCTEN', 'OBESE', 'AISLE', 'GAPER', 'EWERS', 'BLEAT', 'GAPED', 'UNBAR', 'ISAAC', 'EZINE', 'WHOME', 'JERRY', 'ISAAK', 'ERICS', 'SCOUR', 'COMBS', 'BRUIT', 'ORAMA', 'RIVER', 'ETHER', 'OLLAS', 'BUSES', 'WALKS', 'RANGE', 'ALINE', 'EEEEE', 'ROAMS', 'ROVES', 'BROAD', 'ARRAY', 'ALERT', 'PLANK', 'ASCOT', 'HAVOC', 'CHASM', 'ACRES', 'GULFS', 'ABYSM', 'HIPPY', 'SOUND', 'ENTER', 'ATSEA', 'FIELD', 'WORLD', 'DELTA', 'SPLAT', 'LLANO', 'ODELL', 'BEEBE', 'COLES', 'OWENS', 'DROPS', 'ROUTE', 'STOLE', 'NINEE', 'ELANE', 'LATUS', 'AWAKE', 'ALIVE', 'TERNS', 'ORCAE', 'TERAI', 'AMISH', 'MILAN', 'INAWE', 'NAIVE', 'BETTE', 'ANNIE', 'LEMUR', 'OBOES', 'HDTVS', 'CEDAR', 'VASTE', 'AXIOM', 'MAXIM', 'BESET', 'NOTED', 'CIPRO', 'KNOWN', 'WRENS', 'VIRAL', 'ELVIS', 'ONOFF', 'EVASE', 'EVATE', 'STENT', 'REAMS', 'RAMPT', 'PANIC', 'MELEE', 'DALES', 'RAGES', 'ISLAM', 'SKINK', 'ODIUM', 'SENSE', 'DINER', 'ILIUM', 'AWARE', 'BIGLY', 'MAYOR', 'FLORA', 'PANTS', 'BEANS', 'UNRRA', 'RENEE']	
10	8	down	['trap', '?????']	['TRAPS', 'REEVE', 'LEVIN', 'CAINE', 'LUMET', 'ATRAP', 'AMIEL', 'TRAPT', 'RESIN', 'AMBER', 'REINE', 'ZIPIT', 'TRAPP', 'RIFLE', 'LOHAN', 'STRAP', 'MOUTH', 'ABOVE', 'OVERA', 'SETSA', 'SPEED', 'RADAR', 'LIESL', 'MARIA', 'SKEET', 'MIMES', 'PLANT', 'OTTER', 'SNARE', 'STILL', 'EASEL', 'LEWIS', 'TOTES', 'LIBRA', 'GEORG', 'PTRAP', 'UTRAP', 'TIARA', 'NONET', 'MINED', 'LACET', 'ORALB', 'REINS', 'TRAPA', 'WEDGE', 'BILGE', 'HOKUM', 'TRASH', 'TRIPE', 'SEINE', 'INNIE', 'GISMO', 'GIZMO', 'THING', 'FUGUE', 'MOTET', 'CANON', 'LEASH', 'STONE', 'RAKED', 'PHONE', 'DECOY', 'FRAME', 'NOOSE', 'STING', 'SETUP', 'EELED', 'BAITS', 'INFER', 'TURBO', 'CRANE', 'IDEAL', 'SPRAT', 'CREEL', 'VENUS', 'BARON', 'TIGER', 'TRACE', 'ANOUT', 'BALER', 'MILLS', 'PELTS', 'GIRTH', 'ABIND', 'ASPOT', 'NORIA', 'DRANO', 'OUTIE', 'DRESS', 'BOOBY', 'TREES', 'MINES', 'TAWSE', 'THONG', 'RATIN', 'LINTY', 'ATBAY', 'TREED', 'ALIVE', 'NAVEL', 'LEAPS', 'SIREN', 'WEIRS', 'TARPT', 'CAPES', 'WIDOW', 'HASPS', 'SCALA', 'EELER', 'CRANK', 'TIPES', 'MINAJ', 'MARTA', 'INICE', 'RIEMS', 'RISER', 'ANKLE', 'MOUSE', 'PETER', 'BLING', 'CRATE', 'CRAES', 'AAHED', 'UNARM', 'SLING', 'BEACH', 'BLAST', 'SABOT', 'JINGO', 'YAIRS', 'LURED', 'RERIG', 'STROP', 'TBARS', 'STINK', 'TOILS', 'ROADS', 'CESTA', 'SIEVE', 'CLOGS', 'BURLY', 'PARTS', 'RIDER', 'TOKEN', 'MULES', 'BROKE', 'NEEDY', 'SHORT', 'BEEFY', 'HEFTY', 'HUSKY', 'MANLY', 'PATTE', 'RUSES', 'IRONS', 'RAKES', 'ABBOT', 'SHOPS', 'BOXIN', 'HEMIN', 'ICEIN', 'DOORS', 'HATCH', 'GENRE', 'FLOOR', 'FLIER', 'SHAPE', 'STOWE', 'SEDIN', 'MIRED', 'MATED', 'ATREE', 'GOULD', 'CANOE', 'HIDES', 'SKINS', 'DECOR', 'ABBEY', 'MONKS', 'MATES', 'ONEIN', 'COLOR', 'LURES', 'HORSE', 'STEEL', 'SLOTS', 'HINGE', 'STOOD', 'SHELL', 'SEATS', 'EARNS', 'GRETL', 'HALER']	
6	14	down	['change', '?????']	['ORNOT', 'MONEY', 'AFAIR', 'THOSE', 'LETIT', 'WEALL', 'BELLE', 'COOKE', 'ABODE', 'PSYCH', 'JOLIE', 'BOWIE', 'THEYD', 'NAMES', 'NEWME', 'GEARS', 'IMDUE', 'LETEM', 'DEGAS', 'TOSAD', 'ORBED', 'NAOMI', 'MAYER', 'UTURN', 'OBAMA', 'CHUMP', 'SINGA', 'SANGA', 'VOLTE', 'OMNIA', 'KYOTO', 'SETIN', 'DIMES', 'PENNY', 'LANES', 'PURSE', 'FLATS', 'PESOS', 'INTER', 'ARKIN', 'AMEND', 'RESET', 'ADAPT', 'SITKA', 'UNPEG', 'RINGS', 'NOONS', 'FLUID', 'URIEL', 'VENUE', 'RUBLE', 'DVINA', 'CUPID', 'TENTH', 'PREOP', 'SHINS', 'BAHTS', 'OINKS', 'WECAN', 'ATMOS', 'MYRON', 'CHATS', 'TITHE', 'RALLY', 'PENCE', 'TAILS', 'DEATH', 'USAIR', 'STONE', 'EMAIL', 'ALTER', 'CENTS', 'COINS', 'EMEND', 'ELIDE', 'MORPH', 'TWEAK', 'RESEW', 'RETAG', 'REMAP', 'REHEM', 'REDYE', 'WITCH', 'REBID', 'FRANC', 'EUROS', 'NEWDO', 'SLOTS', 'REACT', 'SHIFT', 'GASUP', 'REAIM', 'TENCS', 'FIVES', 'REHAB', 'FIVER', 'ABORT', 'UNITE', 'SHADE', 'REPEG', 'RANDS', 'WEAVE', 'REBAR', 'METAL', 'ODELL', 'REPAD', 'IMAGE', 'ERASE', 'CUTIN', 'TILLS', 'TRADE', 'TAGIN', 'MINTS', 'REPOT', 'YODEL', 'EXACT', 'RELET', 'WIDEN', 'REFIT', 'RESOD', 'RETIE', 'REBOX', 'RERIG', 'REMAN', 'EVADE', 'PAINT', 'SPARE', 'ICONS', 'REKEY', 'RETAB', 'TILDE', 'TROPO', 'EEMIS', 'REDID', 'MOVED', 'TONED', 'YAWED', 'TUNED', 'FROZE', 'MOLTS', 'EDITS', 'STETS', 'SURFS', 'MOVES', 'TURNS', 'AMNDS', 'JIBES', 'TACKS', 'VEERS', 'SLUES', 'STIRS', 'HELPS', 'WEANS', 'OASES', 'SKEWS', 'PALES', 'MELTS', 'MUTAS', 'DIALS', 'SWINE', 'QANDA', 'SIZES', 'JCREW', 'TONER', 'DYERS', 'ABOUT', 'SCRIP', 'NOTES', 'SATIE', 'INITS', 'REORG', 'FLESH', 'RATIO', 'FLIES', 'DOLOR', 'RELOS', 'FEELA', 'SERES', 'ELLIS', 'BANDY', 'AGIOS', 'STOCK', 'EXULT', 'SHARE', 'HIGHS', 'CNOTE', 'SEATS', 'REWED', 'RATES', 'SETTO', 'ADWAR', 'ALTAR', 'BATTA', 'SWEAR', 'SPOKE', 'MARTS', 'SWAPS', 'HOCKS', 'SELLS', 'SPARS', 'ANEYE', 'TOKEN', 'ENNUI', 'TULIP', 'HIKES', 'ELEVE', 'AMIES', 'ZLOTY', 'BORES', 'DELTA', 'CAPOS', 'INPEN', 'ODIUM', 'SETON', 'OFAIR', 'SAMSA', 'PURIM', 'GIFTS', 'MILAN', 'MUBAI', 'AINTA', 'RAMPS', 'GLEAF', 'TRANS', 'ALIKE', 'MOTEL', 'SUMER', 'CLOCK', 'VOICE', 'TITLE', 'SCENE', 'LEASE', 'METER', 'ASSET', 'SEALY', 'ALCOA', 'MOOED', 'LOOSE', 'SMALL', 'ASTOR', 'TORCH', 'SHORT', 'ACIDS', 'TRACI', 'AMOVE', 'REBAG', 'ARGUS', 'PENNI', 'ABEAT', 'EVITA', 'KESHA', 'FINAL', 'MEMOS', 'QUART', 'WILDE', 'NOMAD', 'PALIN', 'LIFER', 'FORUM', 'ARESO', 'ANION', 'LOWED', 'VERTS', 'EXEAT', 'TONYA', 'ABBEY', 'SHAPE', 'OASIS', 'WOOFS', 'REELS', 'NIMBY', 'NIOBE', 'SNOOP', 'BORED', 'STAND', 'STOOD', 'INERT', 'IDEAS', 'CYCLE', 'ARATE', 'ARIEL', 'CIRCE', 'MAIDS', 'TIDES', 'KNELT', 'CHEAT', 'COZEN', 'SCANT', 'STIFF', 'OMENS', 'LYONS', 'MINAE', 'ANNAS', 'OBOLI', 'DINES', 'SEGUE', 'SCRAP', 'ORALS', 'REDOS', 'TIRES', 'LONGI', 'PHASE', 'RAILS', 'STEER', 'OPALS', 'LATER', 'MENOP', 'CASTS', 'ESSES', 'DISKS', 'CIAOS', 'EMITS', 'RIGID', 'PTCRW', 'DIETS', 'LOYAL', 'TEMPE', 'SPOTS', 'TWIST', 'IDLED', 'FRONT', 'BANDS', 'WORDS', 'ATTAM', 'NEVER', 'BOOTH', 'AGORA', 'OMAHA', 'SALON', 'THEME', 'TURKS']	
