----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['what might unfold when you have guests', '????????']	['CHAIRBED']	
1	0	across	['target of criticism in vincent bugliosi\'s 1996 book "outrage"', '????????']	['LANCEITO']	
1	9	across	['singer of the #1 country hit "forever and ever, amen"', '??????']	['TRAVIS']	
2	0	across	['sambuca flavorers', '????????']	['ANISEEDS']	
2	9	across	['two of the three gifts of the magi', '??????']	['RESINS']	
3	0	across	['"the mod squad" studio', '???']	['MGM']	
3	4	across	['some discount beneficiaries: abbr.', '???']	['SRS']	
4	0	across	['traffic jam din', '??????']	['BLARES']	
4	7	across	['burmese, e.g.', '?????']	['BREED']	
5	0	across	["they're filled before shooting", '?????']	['ROLES']	
5	6	across	['unlikely hoarder', '???????']	['NEATNIK']	
6	0	across	['rich, in slang', '????']	['OOFY']	
6	5	across	['18th-century london political/literary establishment', '??????????']	['KITCATCLUB']	
7	0	across	['airport inits.', '???']	['TWA']	
7	4	across	['big nothings', '???????']	['CIPHERS']	
7	12	across	['suffix in the world of collectibles', '???']	['ANA']	
8	0	across	['"whipped cream & other delights" frontman', '??????????']	['HERBALPERT']	
8	11	across	["answer that's an example of itself", '????']	['ABBR']	
9	2	across	['ghosts often work on them', '???????']	['MEMOIRS']	
9	10	across	['rural call', '?????']	['BLEAT']	
10	3	across	['teegarden of tv\'s "friday night lights"', '?????']	['AIMEE']	
10	9	across	['company that introduced dramamine', '??????']	['SEARLE']	
11	0	across	['brickyard legend', '???????']	['ALUNSER']	
11	8	across	['half-___ (coffee order)', '???']	['CAF']	
11	12	across	['natl. blood donor month', '???']	['JAN']	
12	0	across	['bouillabaisse fish', '??????']	['TURBOT']	
12	7	across	['plane for a space cadet?', '????????']	['LALALAND']	
13	7	across	['show a milky shimmer', '????????']	['OPALESCE']	
14	0	across	['under quota, say', '??????']	['MEAGER']	
14	7	across	['purveyor of some sour grapes?', '????????']	['BADLOSER']	
0	0	down	['bouillabaisse base, sometimes', '?????????']	['CLAMBROTH']	
0	1	down	['not stress out', '?????????']	['HANGLOOSE']	
0	2	down	['napoleon is a commander in it', '??????????']	['ANIMALFARM']	
0	5	down	['stands for viewings', '?????']	['BIERS']	
0	6	down	['some itinerary data, briefly', '????']	['ETDS']	
0	7	down	['heading for the first of two columns', '???']	['DOS']	
0	9	down	['works vulnerable to rain', '?????????']	['STREETART']	
0	10	down	['group sitting under a tree', '????????']	['PRESENTS']	
0	11	down	['like some jewish dynasties', '???????']	['HASIDIC']	
0	12	down	['one of the wilcoxes in "howards end"', '????']	['EVIE']	
0	13	down	['nuptial need', '????']	['RING']	
0	14	down	['ab ___ (absent: lat.)', '????']	['ESSE']	
4	3	down	['wearer of una corona', '???']	['REY']	
4	7	down	['invitation exhortation', '???????']	['BETHERE']	
5	6	down	['like winter, vis--vis fall', '???????']	['NIPPIER']	
5	12	down	['trick-taking game', '??????????']	['KLABERJASS']	
6	5	down	['one of about five in a league', '?????????']	['KILOMETER']	
6	13	down	['derange', '?????????']	['UNBALANCE']	
6	14	down	['one making the rounds', '?????????']	['BARTENDER']	
7	4	down	['knickers go-with', '????????']	['CAMISOLE']	
8	3	down	['ashtray base, perhaps', '???????']	['BEANBAG']	
9	10	down	['happen to', '??????']	['BEFALL']	
11	0	down	['small building block', '????']	['ATOM']	
11	1	down	['figure in plane geometry', '????']	['LUNE']	
11	2	down	['bear aloft?', '????']	['URSA']	
11	8	down	['bullfighting cloak', '????']	['CAPA']	
12	7	down	['tactic against a net rusher', '???']	['LOB']	
12	11	down	['fender of fender guitars', '???']	['LEO']	
3	8	down	['shots, e.g.', '???????']	['DOSHOTS', 'BRACERS', 'BENATAR']	
0	4	down	['candy brand', '??????']	['REESES', 'MENTOS', 'KITKAT', 'RIESEN', 'STOVER', 'PATTIE']	
8	11	down	['resembling', '???']	['UNO', 'ALA', 'OID', 'PSI', 'ETA', 'NUS', 'OLD', 'SIM', 'FUL', 'INE', 'EAN', 'ISH']	
3	8	across	['swarm', '???????']	['SWARMER', 'SWARMED', 'CICADAS', 'LOCUSTS', 'ARMYANT', 'LOVEBUG', 'JUNEBUG', 'BESIEGE', 'DRONING', 'OVERRAN', 'BLITZED', 'TEEMING', 'LOCUSTA', 'LEGIONS', 'INFESTS']	
13	0	across	['reduced', '??????']	['ONSALE', 'NONFAT', 'ENERGY', 'ATCOST', 'BYHALF', 'EDITOR', 'LOWEBB', 'ABATED', 'LESSER', 'SHRANK', 'EDITED', 'HALVED', 'AFRICA', 'ABASED', 'SHRUNK', 'SUBSET', 'DIETED', 'REEFED', 'SLOWED', 'THAWED', 'PULPED', 'UNDONE', 'TOREUP', 'SCALED', 'LOWISH']	
0	9	across	['area', '??????']	['SPAREA', 'AREALL', 'RAREAS', 'ADONIS', 'AREAOF', 'ARIELS', 'STATEN', 'ROMPER', 'TAPPAN', 'ELPASO', 'MINORS', 'AFRICA', 'SCRAPE', 'CAMPUS', 'THRACE', 'MALIBU', 'SAHARA', 'KARROO', 'STERNS', 'APRONS', 'LOUNGE', 'RUNWAY', 'TARMAC', 'PATIOS', 'DCAREA', 'CASBAH', 'KASBAH', 'REZONE', 'JUNEAU', 'ARCADE', 'MIDWAY', 'ADELIE', 'INSTEP', 'INNERS', 'TUNDRA', 'LOCALE', 'REGION', 'SECTOR', 'SPHERE', 'NEVADA', 'GRILLE', 'CREASE', 'OZARKS', 'CRIMEA', 'GONION', 'ASHPIT', 'STREET', 'VALLEY', 'THORAX', 'IBERIA', 'AREOLA', 'QUEBEC', 'UTAHAN', 'ALASKA', 'WIDTHS', 'DOGRUN', 'RADIUS', 'PLAINS', 'NOLITA', 'DECARE', 'LENGTH', 'CERVIX', 'VINERY', 'MARGIN', 'STANDS', 'TEEBOX', 'GHETTO', 'EUROPE', 'EXMOOR', 'RAPIDS', 'METIER', 'ALSACE', 'ULSTER', 'BELAIR', 'OPTICS', 'HARLEM', 'HOTBED', 'SOWETO', 'SUSSEX', 'AEGEAN', 'RIALTO', 'BOSNIA', 'SPORTS', 'PINETA', 'RESEDA', 'SPACES', 'SHANKS', 'COURTS', 'TOPICS', 'AISLES', 'BOOTHS', 'HEATHS', 'BILGES', 'ARENAS', 'FRONTS', 'FORTES', 'REALMS', 'TRACTS', 'ORBITS', 'ROUGHS', 'EXURBS', 'SKYBOX', 'PAMPAS', 'DESERT', 'STUDIO', 'INAREA', 'ARABIA', 'METALS', 'BARRIO', 'HAYMOW', 'ROOSTS', 'EASTLA', 'FRISCO', 'TREMOR', 'NINERS', 'WAISTS', 'MIDDLE', 'HENDON', 'BOWERY', 'MORASS', 'SWAMPS', 'BRUNEI', 'DEPTHS', 'ALCOVE', 'STOOPS', 'THENET', 'BOTANY', 'BIGSUR', 'PANTRY', 'HELENA', 'THEPIT', 'CLOSET', 'REALTY', 'DDRIVE', 'SLOANE', 'VESTRY', 'ALTARS', 'PARVIS', 'UPTOWN', 'CENTRE', 'VERONA', 'BLOCKS', 'TOWNIE', 'ISTHMI', 'ARCTIC', 'ISRAEL', 'CANADA', 'LUNULE', 'ARADAS', 'CARLOT', 'THICKS', 'COPSES', 'BASINS', 'LOOTER', 'HARBOR', 'RANGES', 'NAMEOR', 'TRENCH', 'INDIES', 'LEVANT', 'SHAFTS', 'CAVITY', 'VERGES', 'HUDSON', 'FOYERS', 'COASTS', 'YOUTOO', 'DAYSPA', 'STALAG', 'DELTAS', 'HEARTH', 'DELAND', 'ROSERY', 'LARDER', 'RUANDA', 'TATARY', 'SHORES', 'ORIENT', 'OCEANS', 'GREENS', 'MEADOW', 'SWARDS', 'SCENAE', 'ACHENE', 'CALLUS', 'TEMPLE', 'FOREST', 'UPLAND', 'ATTICS', 'TRAILS', 'SIKKIM', 'HAUNCH', 'WETBAR', 'POSTOP', 'PREOPS', 'ETOILE', 'AROUND', 'NEARBY', 'NOTFAR', 'ONSIDE', 'BORNEO', 'ISLAND', 'ARTGUM', 'TVSETS', 'MIDLEG', 'MANCHA', 'SONOMA', 'CARREL', 'STACKS', 'POPART', 'RETINA', 'TENTED', 'STUMPY', 'CLAYEY', 'IAMBIC', 'MARSHY', 'INDOOR', 'SHADED', 'SLOSHY', 'SHIRES', 'SKYLAB', 'SAWPIT', 'SWALES', 'METROS', 'LATIGO', 'ROMANS', 'NATION', 'ATTICA', 'DEKARE', 'SUBURB', 'CITIES', 'ACTIII', 'OBERON', 'URANUS', 'HAREMS', 'ANTONY', 'PITROW', 'SUDANI', 'BIAFRA', 'BAREAM', 'SFMOMA', 'ATRIUM', 'GROINS', 'AGORAE', 'ESOPUS', 'EBOARD', 'SQUARE', 'GLADES', 'GROVES', 'LANAIS', 'THEGAP', 'GARAGE', 'SCENEV', 'OSHAWA', 'ASIANS', 'HOAGIE', 'ASHCAN', 'MOSSES', 'STAGES', 'MECCAS', 'AREOLE', 'STOPAT', 'CANYON', 'RIDGES', 'STICKS', 'ISLETS', 'BREAST', 'FOVEAE', 'DETOUR', 'LAYBYS', 'HAVENS', 'HAMADA', 'OTELLO', 'DELMAR', 'THEBAY', 'TETONS', 'KODIAK', 'AXILLA', 'TOPTEN', 'CHAPEL', 'IGNITE', 'EYELID', 'ARBORS', 'UMBRAS', 'BEGONE', 'JACOBI', 'BANQUO', 'VARLET', 'MACUFF', 'ALARUM', 'QUINCE', 'OLIVIA', 'LAUNCE', 'TWOULD', 'YORICK', 'HAMLET', 'ANGELO', 'HENRYV', 'ORSINO', 'FIEFIE', 'SIRRAH', 'DRAMAS', 'ALONSO', 'SONNET', 'BEITSO', 'PORTIA', 'DUNCAN', 'AUGIET', 'MAYEST', 'SDEATH', 'SCENEI', 'ARTNOT', 'TYBALT', 'JULIET', 'MALONE', 'EXEUNT', 'CAESAR', 'TAMING', 'DROMIO', 'FOLIOS', 'BOTTOM', 'SHOALS', 'GAZEBO', 'FOCSLE', 'INSOLE', 'BAZAAR', 'TORSOS', 'GLUTES', 'SLOPES', 'VAULTS', 'AREACH', 'LABREA', 'CAVERN', 'PARLOR', 'STALLS', 'VENICE', 'BELFRY', 'TRUNKS', 'DANUBE', 'POUNDS', 'TAREAS', 'CROFTS', 'PLAZAS', 'SCALPS', 'PANAMA', 'INSEAM', 'TVROOM', 'RASTER', 'DNALAB', 'ZONIAN', 'CELLAR', 'RESORT', 'KIDROW', 'STEPPE', 'INTOWN', 'OMELET', 'DULLES', 'POETSC', 'INSETS', 'REFUGE', 'SEENAT', 'MARINA']	
0	3	down	['suffix with 42-down', '???']	[]	
10	9	down	['mlange', '?????']	[]	
