----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	11	across	['univ. divisions', '?????']	['DEPTS']	
1	0	across	['univ. in troy, n.y.', '???']	['RPI']	
1	4	across	['quarter back, possibly', '??????']	['CHANGE']	
1	17	across	["edison's middle name", '????']	['ALVA']	
2	0	across	['irish chemist?', '??????????']	['ANGIEOGRAM']	
2	11	across	['irish arborist?', '??????????']	['WILLOTREES']	
3	0	across	['harvey of hollywood', '?????????']	['WEINSTEIN']	
3	10	across	["china's zhou ___", '?????']	['ENLAI']	
3	16	across	['how pastrami is usually ordered', '?????']	['ONRYE']	
4	9	across	['"scary movie," for one', '?????']	['SPOOF']	
5	2	across	['irish secretary?', '???????????']	['JEANOTYPING']	
5	14	across	['targets for a delivery', '???????']	['SHIPSTO']	
6	13	across	['bird on a canadian dollar', '????']	['LOON']	
6	18	across	['all-human bridge?', '???']	['TOO']	
7	0	across	['barely bite', '?????']	['NIPAT']	
7	6	across	["when the day's done, to donne", '???']	['EEN']	
7	10	across	['irish algebra teacher?', '???????????']	['COREYOGRAPH']	
8	0	across	['missile command maker', '?????']	['ATARI']	
8	6	across	['noodges', '????']	['NAGS']	
8	11	across	['big name in restaurant reviews', '?????']	['ZAGAT']	
8	17	across	['"hard ___!" (nautical command)', '????']	['ALEE']	
9	0	across	['digs of pigs', '???']	['PEN']	
9	4	across	["when the day's done, to denis", '????']	['NUIT']	
9	9	across	['end of a game?', '????']	['ALAI']	
10	3	across	['irish woodworker?', '???????????????']	['PATTYOFURNITURE']	
11	8	across	['part of a dishwasher', '????']	['RACK']	
12	0	across	['jack-in-the-pulpit, e.g.', '????']	['ARUM']	
12	11	across	['___ city (baghdad area)', '????']	['SADR']	
12	16	across	['lie', '?????']	['FABLE']	
13	0	across	['irish mountain climber?', '???????????']	['NATEOSUMMIT']	
13	16	across	['canadian blockhead', '?????']	['HOSER']	
14	0	across	['suffix with zinc', '???']	['ITE']	
14	4	across	['victory goddess', '????']	['NIKE']	
14	10	across	['set crowd, maybe', '??????']	['EXTRAS']	
14	17	across	['where the storting meets', '????']	['OSLO']	
15	0	across	['light reddish-brown horses', '???????']	['SORRELS']	
15	8	across	['irish dogsled racer?', '???????????']	['JUNEOALASKA']	
16	2	across	['1979 roman polanski film', '????']	['TESS']	
16	7	across	['places for fuel', '?????']	['TANKS']	
16	15	across	['places for panels', '??????']	['DAISES']	
17	6	across	['some investment bonds, for short', '?????']	['MUNIS']	
17	12	across	['band with the 1974 #1 hit "the night chicago died"', '?????????']	['PAPERLACE']	
18	0	across	['irish health care worker?', '??????????']	['MAEOCLINIC']	
18	11	across	['irish painter?', '??????????']	['MELOYELLOW']	
19	0	across	['do sometimes called a "natural"', '????']	['AFRO']	
19	11	across	['"so true"', '??????']	['IAGREE']	
19	18	across	['yard filler, maybe', '???']	['ALE']	
20	0	across	['snorkeling locale', '????']	['REEF']	
20	5	across	['director von sternberg', '?????']	['JOSEF']	
0	0	down	['ties', '?????']	['LACES']	
0	1	down	['problem in bed, for some', '?????']	['APNEA']	
0	2	down	['like some bands with only modest western popularity', '??????????']	['BIGINJAPAN']	
0	5	down	['light quanta', '???????']	['PHOTONS']	
0	6	down	['burning sensation?', '????']	['RAGE']	
0	7	down	['calvary inscription', '????']	['INRI']	
0	8	down	['richard of "a summer place"', '????']	['EGAN']	
0	9	down	['___ bums (brooklyn dodgers nickname)', '???']	['DEM']	
0	11	down	['suddenly strike', '??????']	['DAWNON']	
0	12	down	['novel ending', '??????']	['EPILOG']	
0	14	down	['anklebones', '????']	['TALI']	
0	15	down	['___-caps (candy)', '???']	['SNO']	
0	17	down	['steal, as a vehicle', '??????']	['CARNAP']	
0	18	down	['chaucer work that invokes the book of job, with "the"', '??????????']	['CLERKSTALE']	
0	19	down	['tony-winning actress judith', '????']	['IVEY']	
1	4	down	['jai alai basket', '?????']	['CESTA']	
2	3	down	['___ johansson, 1959-60 world heavyweight champion', '???????']	['INGEMAR']	
2	16	down	['aaa service', '??????']	['TOWING']	
3	10	down	['protestant denom.', '?????']	['EPISC']	
4	9	down	['one who bugs people?', '???']	['SPY']	
4	15	down	['riddles with bullets', '????????']	['SHOOTSUP']	
5	6	down	['christmas day urging', '??????']	['OPENIT']	
5	8	down	['positive principle', '????']	['YANG']	
5	20	down	['voiced some pleasure', '?????']	['OOHED']	
6	0	down	['breeze', '????']	['SNAP']	
6	1	down	['quote', '????']	['CITE']	
6	13	down	['advantage, with "up"', '???']	['LEG']	
7	4	down	['"tony n\' ___ wedding"', '?????']	['TINAS']	
7	11	down	['springfield plateau area', '??????']	['OZARKS']	
7	17	down	["numismatist's classification", '????']	['FINE']	
8	9	down	['preinstalled iphone browser', '??????']	['SAFARI']	
9	5	down	['setting set', '????????']	['UTENSILS']	
9	16	down	['hard drive malfunction', '?????']	['CRASH']	
10	3	down	['pear or quince', '????']	['POME']	
10	13	down	['one of the gandhis', '??????']	['INDIRA']	
11	0	down	['indian princesses', '?????']	['RANIS']	
11	1	down	['orphic hymn charmer', '?????']	['ERATO']	
11	2	down	['"let\'s shake!"', '??????????']	['PUTERTHERE']	
11	18	down	['prepare the first course, say', '??????????']	['TOSSASALAD']	
11	19	down	['pitcher hershiser', '????']	['OREL']	
11	20	down	['lighting expert?', '????']	['PYRO']	
12	6	down	['"great" birds', '????']	['AUKS']	
12	7	down	['marie curie, e.g.: abbr.', '???']	['MME']	
12	17	down	['got sick', '???????']	['TOOKILL']	
13	10	down	['some distance races', '?????']	['TENKS']	
14	11	down	['marks (out)', '???']	['REX']	
14	15	down	['depressed-looking', '???????']	['SADEYED']	
15	3	down	['cover with new shingles', '??????']	['REROOF']	
15	8	down	['she married bobby on "the sopranos"', '??????']	['JANICE']	
15	9	down	['social welfare org.', '??????']	['UNICEF']	
15	16	down	['eastern wrap: var.', '?????']	['SAREE']	
16	7	down	['bonito relatives', '?????']	['TUNAS']	
16	19	down	['possible water contaminator', '?????']	['ECOLI']	
17	0	down	['barbra\'s "funny girl" co-star', '????']	['OMAR']	
17	1	down	['___ noir', '????']	['BETE']	
17	6	down	['"the hunter (catalan landscape)" painter', '????']	['MIRO']	
17	13	down	['bit of stagnant-water growth', '????']	['ALGA']	
17	14	down	['lucrative internet biz', '????']	['PORN']	
18	5	down	['war on poverty prez', '???']	['LBJ']	
18	11	down	['what can open files?', '???']	['MIS']	
12	5	across	['finger-pointer', '?????']	['NAMER', 'THERE']	
17	0	across	['fall shade', '?????']	['OCHER', 'OCHRE']	
5	14	down	['versatile bean', '????']	['SOYA', 'SOYS']	
5	19	down	['pith helmet', '?????']	['TOPEE', 'KEPIS']	
10	14	down	['foot bone', '??????']	['TARSAL', 'TARSUS']	
0	5	across	['nosed around', '?????']	['NOSED', 'POKED', 'PRIED']	
4	0	across	['serenaded', '??????']	['SANGTO', 'SUNGTO', 'SNORED']	
17	12	down	['fertilizer ingredient', '????']	['UREA', 'LIME', 'PEAT']	
9	15	across	['long, angry complaint', '??????']	['SCREED', 'LITANY', 'TIRADE', 'JETLAG']	
0	20	down	['still-life subject', '????']	['EWER', 'URNS', 'PEAR', 'VASE']	
10	8	down	['utah city', '????']	['MOAB', 'UTAH', 'OREM', 'LEHI', 'ALTA']	
16	20	down	['tailored', '?????']	['SLEEK', 'VENTS', 'SEWED', 'TOFIT', 'SEAMS']	
4	15	across	['love letters?', '????']	['SWAK', 'XOXO', 'EXES', 'BARK', 'HUGS', 'TGIF']	
13	12	across	['family nickname', '???']	['BRO', 'DAD', 'NAN', 'SIS', 'UNC', 'PAS']	
0	13	down	['rice dish', '?????']	['RICEA', 'POLLO', 'RICES', 'SUSHI', 'CURRY', 'PILAF', 'PILAU']	
13	4	down	['"i\'ll be right with you"', '??????']	['HANGON', 'INASEC', 'ONESEC', 'YOUBET', 'BETCHA', 'RIGHTO', 'NEEDME', 'ALWAYS', 'VIACOM']	
6	5	across	['mists', '??????']	['EARTHS', 'SIRENS', 'AXILLA', 'LITMUS', 'TRENDS', 'ULTRAS', 'ARCANA', 'SCARES', 'CYNICS', 'SPRAYS', 'VAPORS', 'REBELS', 'HOPERS', 'NOHOPE', 'WECANT', 'JIHADS', 'FOSSEY', 'ARMPIT', 'ANIONS']	
11	13	across	['california county or its seat', '????']	['ELBA', 'YUMA', 'OJAI', 'LODI', 'NAPA', 'INYO', 'YOLO', 'BREA', 'SEAT', 'DADE', 'KIWI', 'MESA', 'CORK', 'LEGO', 'COBB', 'ELKO', 'OTOE', 'MORA', 'TAOS', 'ERIE', 'ASHE', 'YORK', 'ROME', 'TROY', 'PIMA', 'MAUI']	
5	7	down	['compact', '??????']	['NUBIRA', 'ESCAPE', 'SONOMA', 'OPTIMA', 'ASTRES', 'TRACER', 'CCLASS', 'LAUDER', 'LITTLE', 'TREATY', 'STUDIO', 'LAPDOG', 'PRIZMS', 'VETTES', 'MICROS', 'GARAGE', 'PURSES', 'MAKEUP', 'POWDER', 'MIRROR', 'LASERS', 'SPINET', 'SHAFTY', 'WADDED', 'CANNEL', 'ALEROS', 'DENSER', 'TERSER', 'ESCORT', 'FIESTA', 'ASPIRE', 'SEPHIA', 'STOCKY', 'SENTRA', 'KIARIO', 'RETIED', 'CLOSER', 'TINIER', 'TERCEL', 'DIODES', 'NESTED', 'JUSTYS', 'MATRIX']	
6	0	across	['one may take you in', '????']	['IUSE', 'LOAN', 'SITE', 'TONE', 'TEST', 'LIFT', 'SORE', 'OVAL', 'ATMS', 'OATH', 'SEAT', 'KNEE', 'STAB', 'LEAP', 'LEER', 'TYPO', 'EEES', 'IDEA', 'PEER', 'REST', 'SCAM', 'GUST', 'NARC', 'RPMN', 'SHUL', 'EYES', 'DAIS', 'ROLL', 'LIEN', 'TACT', 'GAVE', 'TASK', 'WISH', 'STOP', 'NAME', 'LASH', 'MENU', 'NOTE', 'AUNT', 'AURA', 'TABS', 'HAND', 'RULE', 'PANE', 'BOAT', 'TOUR', 'DATE']	
0	17	across	['early third-century year', '????']	['ALEC', 'EMMA', 'PULP', 'ODIE', 'MING', 'CMII', 'CMVI', 'MCII', 'MCIV', 'MCCV', 'MCDI', 'MDII', 'MDCI', 'MCMI', 'MMDI', 'CDIV', 'DCCI', 'CDII', 'ANNO', 'CIII', 'CVII', 'MVII', 'DCII', 'DCIV', 'DCIX', 'DIII', 'DVII', 'DXIV', 'CCII', 'CCIV', 'SYNE', 'REAP', 'CATS', 'RICH', 'PONS', 'CCLI', 'AARP', 'SSTS', 'WYES', 'AULD', 'BDAY', 'IDES', 'POET', 'APRS', 'DUES', 'ANNS', 'EXAM', 'PROM']	
7	12	down	['pour', '????']	['ALEX', 'BLEU', 'ONME', 'WHEN', 'SALT', 'AGES', 'MISC', 'POUR', 'EWER', 'STEW', 'HAIL', 'LAVA', 'RAIN', 'OMEN', 'JAVA', 'HEAD', 'PINT', 'CATS', 'MIST', 'BOWL', 'PONY', 'TIPS', 'PINY', 'IRAN', 'OLIO', 'HEBE', 'ROPY', 'SMTE', 'SPAS', 'TEAS', 'ALES', 'PORT', 'HASH', 'TINE', 'JARS', 'ODOR', 'TEEM', 'ITON', 'EMIT', 'FLOW', 'GUSH', 'SPEW', 'SHED', 'SPUE', 'CANT', 'DOTE', 'PULE', 'BRIM', 'GLUG', 'BEER', 'ONTP', 'MOES']	
20	11	across	['put up with', '?????']	['OZONE', 'ACORK', 'DUKES', 'ITSON', 'RELAX', 'BUILT', 'LAIKA', 'PUTTO', 'POSSE', 'LINED', 'PUTUP', 'SAVES', 'DEBUG', 'ADDUP', 'TOTUP', 'MENUS', 'MODEM', 'VIRUS', 'EDATE', 'ICONS', 'SYSTS', 'TECHS', 'HOSED', 'PUTTI', 'INPUT', 'ENIAC', 'ZIPUP', 'CRASH', 'POLLS', 'BERRA', 'SYRUP', 'POWER', 'ERNIE', 'DITTO', 'RENTS', 'OTTOM', 'UPFOR', 'SOPUP', 'ANTED', 'QUASH', 'QUELL', 'ONEUP', 'RUNUP', 'MOPUP', 'CREUP', 'SUMUP', 'SHOUP', 'HOLED', 'TYPED', 'BOXUP', 'GROUP', 'BUYIN', 'ICEUP', 'DRESS', 'PREEN', 'MANUP', 'SERVE', 'APPLY', 'DUPED', 'UPSET', 'PEPUP', 'LIDON', 'HITUP', 'RIGUP', 'SETUP', 'BUILD', 'ERECT', 'HOUSE', 'OFFER', 'RAISE', 'STORE', 'WAGER', 'AFUSS', 'TILED', 'BLUFF', 'REBEL', 'SCRAP', 'ARGUE', 'HEAVE', 'OLLER', 'FENCE', 'SIDED', 'SCORE', 'ADORN', 'ABIDE', 'ALLOW', 'BROOK', 'STAND', 'STOOD', 'TLRTD', 'FRONT', 'MOUNT', 'ELEVE', 'CEILS', 'REUPS', 'HOLES', 'DUPES', 'LAZES', 'ANTES', 'HANGS', 'POSTS', 'REARS', 'RISKS', 'BOXES', 'YAWPS', 'FUNDS', 'BACKS', 'ROOFS', 'BEARS', 'PUTON', 'ACTUP', 'TARST', 'SATUP', 'KAPUT', 'TENTS', 'TENAM', 'ESSEN']	
11	18	across	['beat', '???']	['HES', 'IVE', 'YER', 'ILL', 'LET', 'SIE', 'IMA', 'PSI', 'SHE', 'IME', 'TWO', 'ITS', 'IAM', 'DAY', 'AAH', 'EMO', 'HER', 'THE', 'GIT', 'OUT', 'MTV', 'LAB', 'LPS', 'DRE', 'ALI', 'MAO', 'ANN', 'NED', 'AMY', 'STU', 'ONO', 'LIL', 'FAB', 'HEA', 'MAE', 'TNT', 'MAN', 'SGT', 'RED', 'GEE', 'DEM', 'ONE', 'SOX', 'PAR', 'PHI', 'INA', 'AND', 'MOP', 'RAP', 'BMI', 'IKE', 'JLO', 'NIK', 'APE', 'POE', 'EPS', 'NIP', 'EKE', 'MCA', 'MIX', 'TAR', 'TOP', 'WON', 'SET', 'LAM', 'RAN', 'RUN', 'WIN', 'UHW', 'TAL', 'ECG', 'KOD', 'COP', 'RTE', 'PIN', 'EKG', 'YAK', 'YAP', 'RUE', 'ERA', 'OFF', 'OWN', 'TAN', 'TOE', 'JAW', 'RUT', 'NOG', 'EGG', 'RAB', 'ACE', 'FRA', 'STE', 'ARE', 'MOD', 'ACT', 'CAR', 'PAM', 'BUY', 'EMI', 'IFI', 'ASA', 'SEE', 'SAD', 'ANY', 'DIG', 'FOR', 'END', 'GET', 'HEY', 'PAD', 'BEA', 'UMA', 'TOD', 'KOS', 'LAO', 'VHS', 'CNN', 'EAT', 'MAY', 'OXO', 'ANA', 'COW', 'NAG', 'GTO', 'HAL', 'AES', 'DAD', 'CPR', 'TOM', 'LSD', 'CAT', 'YOL', 'DOI', 'SKA', 'RAY', 'FLA', 'ELI', 'ARK', 'SIR', 'ALF', 'DDR', 'AGO', 'DIS', 'LUB', 'COX', 'IAN', 'DDE', 'ABE', 'RON', 'YUL', 'SEC', 'ACS', 'TKO', 'TED', 'HIP', 'ATV', 'OAR', 'LOO', 'TEN', 'ENG', 'DUG', 'MAL', 'SST', 'SIS', 'OTT', 'LEE', 'VII', 'ERR', 'TAP', 'KEN', 'CUB', 'ADE', 'ODD', 'FAR', 'RUG', 'FOE', 'OSU', 'CIA', 'FBI', 'PDS', 'TAT', 'RAM', 'SKY', 'PEN', 'DUN', 'IVA', 'MOG', 'XII', 'XXV', 'ARI', 'IDK', 'MEN', 'SUN', 'PUN', 'STL', 'BOP', 'BET', 'JIG', 'FLO', 'RAG', 'BIZ', 'NOR', 'OTS', 'NAP', 'BBC', 'ANE']	
19	5	across	['support', '?????']	['BELLO', 'IRISE', 'DAFOE', 'EARNA', 'ONEAL', 'UMEKI', 'KLINE', 'PESCI', 'TOMEI', 'CAINE', 'JOLIE', 'ARKIN', 'LALLY', 'LENDA', 'NEWEL', 'TRUSS', 'MORAL', 'PRICE', 'SIDED', 'ABRAM', 'BEAMS', 'DENCH', 'ROPES', 'ERIGR', 'WHIGS', 'ASPCA', 'TARSI', 'STEMS', 'CHINA', 'JAMBS', 'PIERS', 'SOLES', 'SOCLE', 'IBEAM', 'SLING', 'ULNAE', 'EASEL', 'DONOR', 'CHOIR', 'CLEAT', 'OSCAR', 'KNEES', 'STRAP', 'BARRE', 'LEVEE', 'STOOL', 'STAVE', 'LIEON', 'STILT', 'JOIST', 'STALK', 'SLATS', 'TETES', 'MINEO', 'WIEST', 'RENEE', 'RESTS', 'MASTS', 'BASES', 'ANCON', 'YBEAM', 'PYLON', 'TBEAM', 'TOOTH', 'IBARS', 'TEETH', 'AMENT', 'ANGEL', 'STRUT', 'SILLS', 'BLAIR', 'MOUNT', 'STAKE', 'HORSE', 'ATLAS', 'BOOMS', 'SPLAT', 'FIDEL', 'ROBOT', 'NANNY', 'STORK', 'SHELF', 'ERODE', 'RISER', 'TITHE', 'BINGO', 'PITON', 'ARBOR', 'BIERS', 'STAYS', 'ALUMS', 'PLUME', 'TECHS', 'REBAR', 'HBEAM', 'LOTTO', 'ORIEL', 'RAILS', 'RACKS', 'SPRIT', 'STENT', 'BOOED', 'SELES', 'UNRIG', 'POLES', 'PILES', 'STARS', 'LEANS', 'HINGE', 'STILE', 'STUDS', 'TVSET', 'TEPEE', 'SANYO', 'HOPES', 'POSTS', 'ANKLE', 'GHOST', 'GRATE', 'RELEG', 'STAFF', 'INDIA', 'BRACE', 'LENDS', 'AVOTE', 'AIDED', 'SSSTD', 'FUELS', 'VASES', 'TOBAT', 'EAVES', 'SPARS', 'TREES', 'AXLED', 'OFTEN', 'ABETS', 'OCEAN', 'LOPEZ', 'LANGE', 'HARPS', 'DCUPS', 'RALLY', 'BACKS', 'LBARS', 'DAVIT', 'AROAR', 'VEGAN', 'TRACK', 'HOMER', 'GATES', 'ACASE', 'LABOR', 'ANSAR', 'CITES', 'RYNDS', 'SPRAG', 'STULL', 'GLORY', 'PAPER', 'STIPE', 'GNSBR', 'ROOTS', 'MEANS', 'THOLE', 'ENDOW', 'ACTOR', 'DOULA', 'SAYSO', 'NAACP', 'TILLY', 'OIALY', 'BELTS', 'SPANS', 'ROOST', 'LATHS', 'VOTES', 'PODIA', 'BRAVA', 'SKEGS', 'DRONE', 'CTIES', 'XTIES', 'LEANT', 'AWAVE', 'BIPOD', 'SPOKE', 'LIEGE', 'PERON', 'ALONE', 'BAGEL', 'STAND', 'STASH', 'AXLES', 'LIKES', 'ANSEL', 'PLATO', 'ROLES', 'RANTO', 'NOSES', 'COROT', 'TOWER', 'HAWKS', 'PLING', 'AEGIS', 'BEFOR', 'CARRY', 'CHEER', 'FAVOR', 'UHOLD', 'BOOST', 'CANES', 'CHAIR', 'RAISE', 'AIDER', 'AIDES', 'ASSTS', 'SPEND', 'BETON', 'REVET', 'APPUI', 'SHORE', 'VALID', 'BORNE', 'VOTED', 'YALIE', 'ELECT', 'TARST', 'SIOUX', 'CRATS', 'UNDER', 'HULCE', 'CLAMP', 'SIDAN', 'LEMMA', 'ICARE', 'FRAME', 'HELPS', 'ISFOR', 'PROPS', 'BUSES', 'TAPES', 'BIBBS', 'HONKS', 'ENDWS', 'SIDES', 'BEARS', 'CABLE', 'WEANS', 'NADER', 'USERS', 'ITPRO', 'FLAGS', 'POLLS', 'ROADS', 'SOFAS', 'TACKS', 'SLEDS', 'ENLAI', 'GLIAL', 'SNAFU', 'KNEEL', 'SATON', 'RLRTS', 'FEMUR', 'GROUP', 'AMENS', 'ITGUY', 'WAACS', 'RABID']	
0	0	across	['pat', '???']	['TEA', 'OLD', 'CRY', 'PAT', 'NAT', 'ASP', 'ANN', 'JED', 'ANE', 'APB', 'RAG', 'DAN', 'NED', 'SLA', 'AMA', 'SAD', 'ANA', 'ANI', 'ANO', 'NOR', 'EEN', 'USN', 'MIA', 'SAM', 'ZEN', 'ISA', 'IRA', 'TOM', 'ISM', 'AMY', 'GIT', 'DEV', 'ETS', 'AND', 'MEL', 'ELF', 'MAR', 'THE', 'ISI', 'CIA', 'WAY', 'REG', 'ELI', 'SKI', 'ROY', 'SAL', 'PEA', 'DIS', 'NEA', 'PRO', 'USA', 'IBM', 'GAS', 'EYE', 'AOL', 'AHH', 'AAH', 'TAB', 'SPY', 'AGE', 'INA', 'SEW', 'ASS', 'LIL', 'SST', 'BLS', 'NIH', 'ORB', 'WES', 'DRS', 'USC', 'ORR', 'TLC', 'ESL', 'DHT', 'COW', 'BEL', 'SIR', 'DUE', 'ETA', 'ETD', 'EVE', 'CON', 'EHS', 'ARC', 'IBN', 'JOB', 'SEE', 'IMA', 'TAO', 'AST', 'SSE', 'ENE', 'RDS', 'DSC', 'RRS', 'PAW', 'RUG', 'MIX', 'RUT', 'IPA', 'EDS', 'ABE', 'NOE', 'EMS', 'MAA', 'ARF', 'RES', 'INS', 'AFL', 'EPT', 'ODD', 'TAM', 'RTE', 'SPA', 'EKG', 'FAD', 'HOE', 'COD', 'BEN', 'ESP', 'VEE', 'NAN', 'LIN', 'OPT', 'ERR', 'HOL', 'DRE', 'RIO', 'MRI', 'OVA', 'JOE', 'PSU', 'OPE', 'ICH', 'RCA', 'WEB', 'BUS', 'OER', 'FEE', 'LEA', 'BOG', 'MOS', 'MET', 'STS', 'YAH', 'ESS', 'MAE', 'PAS', 'NYS', 'TUE', 'BIB', 'YAW', 'LIZ', 'SAT', 'ATE', 'MSG', 'UPI', 'ROZ', 'SDR', 'SSH', 'DAR', 'AFC', 'VET', 'FER', 'YEP', 'IFN', 'NAW', 'UNS', 'YER', 'OAF', 'ICU', 'LIB', 'ADO', 'ULA', 'NAL', 'ACT', 'DNA', 'OUF', 'TSE', 'SUV', 'TUT', 'ORK', 'HUD', 'ZIG', 'ESE', 'NNE', 'SKY', 'SAR', 'BRA', 'URI', 'GEO', 'CPA', 'DAB', 'GOV', 'TAR', 'ALA', 'SOD', 'TSA', 'ABM', 'ZAG', 'FRO', 'REX', 'CCU', 'STI', 'APU', 'KAN', 'HCG', 'OBE', 'IVS', 'PCS', 'NOW', 'OOF', 'EON', 'TSK', 'FED', 'RAP', 'TMS', 'SAX', 'ATV', 'EAR', 'LID', 'CPR', 'TOE', 'MTV', 'CAT', 'TEE', 'BRO', 'GSA', 'WAR', 'DOG', 'ARG', 'EMU', 'TAU', 'DNR', 'TAE', 'TAP', 'OUT', 'DOA', 'FLY', 'ASA', 'USE', 'KFC', 'CHE', 'NCO', 'IAN', 'HMO', 'IQS', 'TAL', 'RON', 'JAN', 'SEP', 'PAP', 'BEE', 'FRI', 'DST', 'IKE', 'EGO', 'LEO', 'SPS', 'TNG', 'PFC', 'ELY', 'DAY', 'FUR', 'ROW', 'MAS', 'HAT', 'EMT', 'BIZ', 'EER', 'IER', 'IST', 'ERS', 'AFB', 'RIG', 'REO', 'AOH', 'MAD', 'ARI', 'PGA', 'NFL', 'SSA', 'BSA', 'PDS', 'DAD', 'ISL', 'AVO', 'BID', 'RUN', 'YAK', 'SIT', 'HOP', 'TUG', 'OAR', 'HUM', 'RAN', 'DUG', 'TPS', 'LNS', 'DUO', 'ICE', 'NEE', 'GEE', 'DOT', 'BAY', 'REF', 'DEF', 'SEN', 'SOO', 'ONE', 'APT', 'LOT', 'RIP', 'LEG', 'INV', 'POP', 'SRS', 'OUR', 'NYC', 'MAP', 'RRT', 'LLR', 'GAP', 'WEG', 'ODE', 'LAO', 'SYM', 'MDS', 'AHS', 'RNS', 'CCS', 'BBQ', 'RIB', 'POT', 'URN', 'TER', 'PIE', 'MEN', 'SEA', 'NET', 'NHL', 'UMA', 'YOO', 'FBI', 'TDS', 'JET', 'FTH', 'CAR', 'DAC', 'LAW', 'APR', 'PTS', 'COP', 'PAN', 'OLF', 'POL', 'BET', 'EAT', 'TAN', 'BUY', 'STE', 'SON', 'TIP', 'MAC', 'CTS', 'YDS', 'SAP', 'ALI', 'OWN', 'GEN', 'DMV', 'BUN', 'LAN', 'EPA', 'RSP', 'GAD', 'COO', 'TRL', 'ERA', 'PUB', 'FAA', 'IOS', 'GYM', 'LIE', 'EEK', 'HON', 'TIN', 'RUM', 'RNA', 'ARM', 'ALE', 'TAG', 'GIS', 'NWT', 'HWY', 'HUG', 'DTS', 'EVA', 'ORT', 'OCS', 'VMI', 'PEW', 'TRY', 'BAG', 'PSG', 'SET', 'AWS', 'OHS', 'ERO', 'JAG', 'NUS', 'ENG', 'IRE', 'JIG', 'DIE', 'ART', 'ENT', 'IZE', 'AWW', 'YEA', 'BOP', 'PSI', 'IRK', 'KIP', 'DCC', 'MPS', 'DEX', 'ELM', 'CSI', 'SAC', 'SOS', 'WED', 'WAC', 'BED', 'PET', 'SIN', 'AMO', 'MAI', 'ORS', 'JAR', 'BAR', 'BUC', 'ROE', 'MAN']	
1	11	across	['like some workers', '?????']	['INEED', 'ASTAR', 'ITHOT', 'MIAMI', 'FARCE', 'APILL', 'ADELE', 'ILIKE', 'COURT', 'NEIGH', 'MAXED', 'HOTTO', 'ASSET', 'HOARD', 'PRYCE', 'DENTE', 'TAPED', 'AWNED', 'CAIRO', 'REFRY', 'CRISP', 'UTYPE', 'ARCED', 'ABHOR', 'PANED', 'HOVER', 'EARED', 'JIVEY', 'MINTY', 'BORED', 'SCORN', 'DENSE', 'ONPOT', 'HIVES', 'RUNNY', 'CHEWY', 'ALIKE', 'VEALY', 'UTERO', 'BADGE', 'NOFEE', 'ELOPE', 'CAMPY', 'TABOO', 'BOWED', 'TIDAL', 'STIFF', 'MUTED', 'OBESE', 'BAKED', 'EERIE', 'APIAN', 'ROOTY', 'LEGAL', 'DICED', 'ROMAN', 'TOWED', 'ZESTY', 'RISEN', 'ELFIN', 'INRED', 'FOGGY', 'BRISK', 'MISTY', 'RELIT', 'SOLAR', 'NASTY', 'IRREG', 'HAUTE', 'LUNAR', 'TONAL', 'AGOGO', 'BELLB', 'HARSH', 'ACUTE', 'GRAVE', 'FREAK', 'JOINT', 'FATTY', 'MACHO', 'STEEP', 'TACIT', 'PINEY', 'FALSE', 'ONTAP', 'BLIND', 'UNLIT', 'VIRAL', 'NOHIT', 'SCARY', 'GROSS', 'ATRIP', 'RUNIC', 'MAYAN', 'OLMEC', 'INCAN', 'LOCAL', 'RIGHT', 'FURRY', 'YAPPY', 'SPINY', 'UPPED', 'ALATE', 'RELET', 'UNLET', 'GREAT', 'GREEN', 'WORMY', 'SETIN', 'DRIED', 'RAINY', 'IONIC', 'RUBON', 'INDEF', 'FLUID', 'NATAL', 'MUSTY', 'CANDO', 'FATAL', 'CORNY', 'BOFFO', 'FUGAL', 'BUMPY', 'TILED', 'SMOKY', 'CORKY', 'SOGGY', 'PRIMA', 'DOMED', 'MESSY', 'BOSSY', 'SWISS', 'SEDGY', 'DIKED', 'OUTER', 'WITTY', 'TANGY', 'OAKEN', 'SANDY', 'NORUN', 'NAVAL', 'WOVEN', 'LARGE', 'RABID', 'LUMPY', 'STONY', 'REFED', 'POLAR', 'EAGER', 'SATIN', 'IRAQI', 'ONICE', 'DRAFT', 'HOPPY', 'LIGHT', 'ANILE', 'LINTY', 'UPICK', 'AROAR', 'CLEAN', 'WHITE', 'SUETY', 'EARLY', 'TOKEN', 'NASAL', 'TYPED', 'SUEDE', 'MOODY', 'LEAKY', 'OGLED', 'OILED', 'SMART', 'RATED', 'SEWED', 'POPUP', 'ADULT', 'SONIC', 'AXIAL', 'OATEN', 'SAUER', 'STALE', 'BATED', 'VINED', 'UNBID', 'HAZED', 'MOIST', 'HOLEY', 'BOSOM', 'AMISH', 'PAPAL', 'RUTTY', 'UPPER', 'RESET', 'RURAL', 'CLOSE', 'RETED', 'EMPTY', 'IVIED', 'RETRO', 'CAGED', 'NUTTY', 'BARED', 'INOIL', 'LOOSE', 'ROOMY', 'PLUSH', 'PILED', 'SAFER', 'WORST', 'PETTY', 'OUTED', 'BUXOM', 'CANED', 'UNMET', 'ATRAL', 'BARIC', 'BLOWN', 'EXACT', 'BLANK', 'KITED', 'SHARP', 'MOLAL', 'INERT', 'DRAWN', 'TIMED', 'BONED', 'THYMY', 'MEATY', 'SPICY', 'CLEFT', 'SALTY', 'SOLID', 'GOOEY', 'MINOR', 'NOTAR', 'CUBAN', 'INNER', 'RECUT', 'DORIC', 'SHEER', 'MOTHY', 'PUFFY', 'FRIED', 'LINED', 'PENAL', 'MORAL', 'OCTAL', 'PERKY', 'TEPID', 'THOUR', 'SHORN', 'SUMMA', 'MUSKY', 'SUPER', 'ADHOC', 'GATED', 'MILKY', 'PASTY', 'RUDDY', 'AURIC', 'GOING', 'CLEAR', 'VELAR', 'TENSE', 'NOBID', 'STARK', 'PLUMP', 'NOFAT', 'INREM', 'ARTSY', 'EXTRA', 'BEADY', 'RAKED', 'CAPED', 'TWOEM', 'OLDEN', 'SHADY', 'SPLIT', 'ZONAL', 'INOUT', 'LURID', 'JUICY', 'SUDSY', 'UNCUT', 'UNSET', 'RULED', 'NOCAL', 'LOFAT', 'BLAND', 'MUDDY', 'EATIN', 'SUNNY', 'REWED', 'SPIKY', 'MANGY', 'ERECT', 'DUTCH', 'YOKED', 'FINAL', 'MALTY', 'NATTY', 'LUCID', 'CONIC', 'MIXED', 'PAVED', 'TENLB', 'CIVIC', 'LOAMY', 'YESNO', 'SNOWY', 'ASIAN', 'SWORN', 'MINED', 'BASIC', 'LAMER', 'SORRY', 'LOFTY', 'ALGAL', 'SHAKY', 'BUSHY', 'OVOID', 'OVINE', 'GAUZY', 'NUBBY', 'SETUP', 'WINEY', 'TORIC', 'PEATY', 'CAJUN', 'SWEET', 'INDIE', 'SHORT', 'ITCHY', 'MATTE', 'FLASH', 'WAXED', 'SWEPT', 'AVIAN', 'ROYAL', 'MOSSY', 'SHALY', 'BEERY', 'CURLY', 'BLOND', 'TACKY', 'NOBLE', 'HALFE', 'LATEX', 'NORSE', 'PAGAN', 'PROAM', 'PLAID', 'TEARY', 'CATTY', 'CZECH', 'LEAFY', 'EATEN', 'PUNNY', 'GYPSY', 'SILKY', 'WISPY', 'ONRYE', 'DEALT', 'VEINY', 'TINED', 'BALED', 'RAPID', 'HIRED', 'LANED', 'VEDIC', 'BROAD', 'AGIST', 'UPICE', 'FISHY', 'NEWSY', 'GRAPY', 'TINNY', 'SHOED', 'PREOP', 'RICED', 'BLACK', 'MAAAP', 'PHONY', 'VIVID', 'FIXED', 'TOXIC', 'REEDY', 'SWEEK', 'ONAIR', 'ILEAC', 'RISKY', 'SOUND', 'MOLDY', 'ZIPON', 'TWEED', 'MODAL', 'BAGGY', 'FADED', 'TIGHT', 'GRAPE', 'HNDCT', 'CUSHY', 'PRTTM', 'CASED', 'CRUDE', 'DIRTY', 'OLDER', 'GONZO', 'EBONY', 'MAJOR', 'NOTIE', 'INSTR', 'ALIEN', 'WEEDY', 'EROSE', 'LOBED', 'OVATE', 'URBAN', 'ZOOMS', 'IRATE', 'CIVIL', 'FORKY', 'BAWDY', 'ZIPIN', 'NOTED', 'RAVEN', 'RUNON', 'LANKY', 'UNWON', 'MUSHY', 'SAPPY', 'THREE', 'TOUGH', 'STEEL', 'EAVED', 'HERBY', 'HALAL', 'CUBIC', 'YOGIC', 'HAIRY', 'CODED', 'SPILT', 'WHOLE', 'VOCAL', 'SLIMY', 'FOUND', 'FETAL', 'UPLIT', 'UNWED', 'RIDGY', 'NOISY', 'AINED', 'AURAL', 'GENIC', 'OPTIC', 'GLIAL', 'SODDY', 'DAILY', 'WARTY', 'CUBED', 'PRIME', 'SHINY', 'NOTPC', 'EDDIC', 'BURNT', 'TRIAL', 'LORES', 'TUBED', 'GRAND', 'PULPY', 'VITAL', 'EQUAL', 'LACED', 'IRANI', 'CERED', 'SEWON', 'QUEED', 'TYPEA', 'SEPIA', 'FLAKY', 'LYRIC', 'FINER', 'APART', 'WONKY', 'MONIC', 'MEALY', 'ABOIL', 'CRUEL', 'TUBAL', 'UNDUE', 'TALKY', 'SNEAK', 'ROBED', 'DRUID', 'EXFBI', 'ADJCT', 'ASSOC', 'BLEAK', 'HASTY', 'BRIEF', 'AZTEC', 'POLED', 'MERIT', 'BASAL', 'IODIC', 'WAXEN', 'ENATE', 'SNIDE', 'TERSE', 'OHMIC', 'WIPED', 'HIDEF', 'EXCIA', 'OMANI', 'SPARE', 'HUMAN', 'MACED', 'SILTY', 'SLATE', 'VANED', 'NONPC', 'DOPED', 'RIGID', 'SEEDY', 'KINKY', 'SLICK', 'VERDE', 'NEEDY', 'FINED', 'TAKEN', 'ARMED', 'BOXED', 'LOWPH', 'OARED', 'LINEN', 'ONEST', 'JUMBO', 'RASPY', 'VENAL', 'NOWIN', 'ROUGH', 'AZURE', 'ALINE', 'GORED', 'INLOW', 'HEAVY', 'COMFY', 'PUPAL', 'SAVED', 'NMNND', 'FIERY', 'TRITE', 'CITED', 'ELDER', 'RARER', 'NOPAR', 'MESHY', 'NYLON', 'UPSET', 'BENDY', 'ZEROG', 'LOYAL', 'SERGE', 'HUMID', 'MUGGY', 'LASER', 'USUAL', 'VNECK', 'GOUTY', 'SMALL', 'CHEAP', 'TIPUP', 'SASSY', 'YOLKY', 'SOOTY', 'HILLY', 'THICK', 'STRAY', 'COMIC', 'PLIED', 'EDGED', 'GREEK', 'LIMED', 'SOAPY', 'FAKED', 'WIRED', 'HUNKS', 'ACIDY', 'FUNNY', 'BLANC', 'STERN', 'AXLED', 'IRISH', 'GAMEY', 'MERRY', 'STILL', 'CLIPT', 'ATTIC', 'HEDGY', 'NAIVE', 'BENSE', 'TYPEB', 'LUCKY', 'ADORE', 'SLATY', 'ASSTD', 'GLUED', 'CORED', 'RAYED', 'AWFUL', 'YACHT', 'ROCKS', 'SUGAR', 'CREPT', 'AARON', 'WISER', 'ATOUR', 'IDEAS', 'HOMED', 'SERIF', 'ELIDE', 'SPAMS', 'DWNHM', 'YODEL', 'RAWLS', 'MAMBA', 'PAGES', 'DYERS', 'LIKES', 'ASSES', 'HOERS', 'CHILI', 'COCOA', 'SALSA', 'TODDY', 'PANTS', 'DATES', 'BATHS', 'PASTA', 'ADMEN', 'AIDES', 'NEWTS', 'MISER', 'CLONE', 'FIRTH', 'CORNU', 'GRATE', 'DRAWL', 'TRIAD', 'BORNE', 'HORAL', 'NOISE', 'CLASS']	
12	12	down	['about', '????']	['ICAN', 'ORSO', 'HATE', 'EGOT', 'HOWS', 'ONOR', 'MUCH', 'IMAY', 'TELL', 'ORAM', 'IWAS', 'SEEA', 'COME', 'EROS', 'IMOF', 'ISIT', 'ABOY', 'HUGH', 'LOWE', 'BIOS', 'TGIF', 'YOLO', 'INRE', 'EAVE', 'HOLM', 'ERMA', 'ORHE', 'BEAR', 'BOYZ', 'AHEM', 'EVEN', 'UHUH', 'IMOK', 'IRIS', 'MANA', 'UGLY', 'IHOP', 'ACDC', 'NOPE', 'NEIN', 'NOGO', 'ONEI', 'THAT', 'TADA', 'OTOH', 'DONT', 'NONE', 'NORA', 'UHOH', 'EREI', 'AMAD', 'PSST', 'ABAD', 'ADOG', 'DEEN', 'TIME', 'ASIM', 'HMMM', 'DION', 'HUNT', 'HERO', 'TRUE', 'BRAG', 'SOSO', 'ASTO', 'ISEE', 'LUNA', 'OTTO', 'ATOM', 'OOPS', 'IBET', 'AMEN', 'TOBY', 'NEAL', 'VERA', 'NOTA', 'DIAZ', 'ISNT', 'HAHA', 'ROEG', 'SPAM', 'LEIA', 'NEWS', 'LIFE', 'ASAP', 'ILIE', 'AINT', 'KIDA', 'STAG', 'MARY', 'BRAM', 'OMOO', 'REOS', 'NWHT', 'TMEN', 'LILI', 'THEM', 'IRMA', 'UBIK', 'LOLA', 'JUNK', 'RAGA', 'EMMA', 'JAWS', 'REDS', 'GFOX', 'ASIS', 'RAGS', 'BIRD', 'ALAW', 'RUDY', 'ANTZ', 'STAN', 'EDTV', 'DICK', 'XMEN', 'PREY', 'DUMA', 'RIZE', 'JUNO', 'CROC', 'IGOR', 'TSAR', 'ARGO', 'CBGB', 'NINA', 'STET', 'DOAN', 'TENT', 'AURA', 'ALAS', 'ESTD', 'LOST', 'ERNI', 'NEAR', 'SOME', 'AERO', 'EURO', 'ONEK', 'MILE', 'YEAR', 'GRAM', 'TNPK', 'INCH', 'TENK', 'PICA', 'LTYR', 'LIRA', 'CREE', 'EDAM', 'ASIA', 'PACE', 'KILO', 'REEL', 'AREA', 'PESO', 'LAND', 'OMER', 'STEN', 'FLOZ', 'FOOT', 'POOD', 'TAEL', 'NLAT', 'ACRE', 'SONE', 'ATOI', 'IRON', 'BALE', 'REAM', 'GOBI', 'WAWA', 'PEAT', 'SQMI', 'RIAL', 'NENE', 'PECK', 'BAHT', 'ETNA', 'VARA', 'AIRO', 'OTIC', 'ECAF', 'PINT', 'SHES', 'ONES', 'SONS', 'HENS', 'BOYS', 'DEMS', 'NSEC', 'IDES', 'CINE', 'NAUT', 'ODIC', 'KURD', 'SERB', 'ROTL', 'BEAT', 'MMDC', 'CIRC', 'AGUA', 'RIPE', 'NEXT', 'MIST', 'EDGY', 'ALEN', 'AXIS', 'FLIP', 'TURN', 'UIES', 'PERI', 'LEIS', 'GIGO', 'ROAM', 'IDLE', 'LAHR', 'INON', 'APBS', 'INTO', 'YVES', 'NORM', 'EPHA', 'DRAH', 'RICE', 'ANNE', 'EAST', 'UPON', 'MOTH', 'UEYS', 'CLIO', 'LAVA', 'TOTO', 'NENA', 'SPAR', 'SONG', 'METS', 'FLIT', 'FUME', 'KNOW', 'AVOW', 'FEAR', 'OMIT', 'NAME', 'STIR', 'LOVE', 'PAPA', 'SDAK', 'ARMY', 'HALO', 'ACTS', 'EZRA', 'DEAN', 'ACTH', 'GIRL', 'APEX', 'MARE', 'OHIO', 'DONE', 'ARES', 'ANEG', 'GINA', 'ENID', 'GARB', 'ISIS', 'SARA', 'NOAH', 'COLE', 'BURR', 'PDRS', 'CARE', 'BOBS', 'TOUT', 'HONY', 'BREW', 'MAKE', 'CATS', 'MOPE', 'BRED', 'DART', 'RAKE', 'RIGA', 'BENZ', 'MIND', 'RANT', 'ERIC', 'SEEK', 'LODI', 'OAKS', 'FATE', 'WACO', 'OLES', 'ROME', 'ERIE', 'LYON', 'CALI', 'OREL', 'HILO', 'AGRA', 'AMES', 'RENO', 'ORAN', 'OSLO', 'GARY', 'TRIG', 'HINT', 'ONTO', 'TONI', 'EARN', 'ZITS', 'IKEA', 'CARP', 'FUSS', 'ANAL', 'OREO', 'IRAQ', 'OMAN', 'IRAN', 'GAGA', 'BATS', 'MCML', 'NONA', 'TOOL', 'EDIE', 'PREP', 'GADS', 'SOMA', 'ASPS', 'ROOT', 'TALE', 'MATT', 'TORN', 'TRON', 'WANT', 'ACON', 'QUIT', 'SNAP', 'GETS', 'TEAS', 'THRU', 'RISE', 'SAGE', 'TART', 'GODS', 'UTAH', 'NERO', 'AJAR', 'CAFE', 'KEEN', 'AVER', 'DELL', 'BIND', 'MISS', 'VIBE', 'RUES', 'MAST', 'RUED', 'SOOT', 'BABE', 'DOSE', 'HEAR', 'MOBY', 'LIAR', 'ROVE', 'ANEW', 'TATH', 'ALJR', 'GLEE', 'PUTA', 'GOER', 'ANTS', 'XXXX', 'POLO', 'EDEN', 'MAMA', 'TACK', 'RAVE', 'KOKO', 'TEER', 'IMAX', 'WITS', 'DISH', 'ITEM', 'EYRE', 'MAUS', 'BRAT', 'ZANE', 'VETS', 'KLAN', 'ETDS', 'ARLO', 'MAGI', 'SANG', 'KNEW', 'HOSE', 'LOAF', 'LURK', 'SURE', 'CAME', 'TOTE', 'FEEL', 'LIKE', 'OGLE', 'JILT', 'VEEP', 'HUNG', 'LEOV', 'ERLE', 'HUIE', 'TRIP', 'ROPE', 'XMAS', 'ZOOS', 'IDLY', 'ITOO', 'LAZE', 'ELBA', 'TORA', 'ETAS', 'ULON', 'ASKS', 'XENU', 'SEES', 'AILS', 'IONA', 'FUEL', 'MMIX', 'LAWN', 'EPEE', 'OBOE', 'SHOE', 'BOCA', 'NILE', 'SOCK', 'HOOF', 'DATE', 'MINT', 'ACHE', 'LENO', 'AUEL', 'PUSS', 'NEON', 'NIGH', 'MOST', 'EONS', 'EKES', 'LOLL', 'MARX', 'DAMN', 'PONY', 'HOLE', 'OWEN', 'USSR', 'CUJO', 'LEAR', 'SPIT', 'SLOP', 'ELIA', 'THAI', 'ITSA', 'AMPM', 'META', 'ARAB', 'AWAY', 'MALE', 'DEAF', 'DEEP', 'AHAB', 'ESME', 'LIDS', 'NINE', 'TENS', 'SLAP', 'SORE', 'TOWN', 'DUDE', 'ROUE', 'TOFF', 'YOYO', 'ADOS', 'MEAD', 'OHNO', 'DONS', 'FLAG', 'THEY', 'ANDY', 'ONIT', 'DATS', 'LOOP', 'CLAW', 'FAME', 'EWOK', 'MAME', 'ODDS', 'PNIN', 'GORE', 'SCUM', 'SHAQ', 'ESPN', 'RVER', 'COPA', 'DOER', 'OVER', 'STLO', 'OLAF', 'DEES', 'ABED', 'SHOD', 'MOOT', 'ITCH', 'BLAH', 'OKAY', 'EASE', 'BIGO', 'SIKH', 'ZULU', 'ATTY', 'BORE', 'MGRS', 'BERG', 'SLAM', 'AIDA', 'BOSS', 'SEEN', 'RISR', 'RAFT', 'NOVA', 'RENT', 'OMAR', 'HOBO', 'GEEK', 'BIKO', 'REBA', 'FOAM', 'MEMO', 'TOSS', 'FORT', 'ROMP', 'RAIN', 'EPIC', 'IDYL', 'ODES', 'POPE', 'NASH', 'SISI', 'TAIL', 'HERE', 'OMEN', 'JAMA', 'IAMI', 'ELOI', 'URAL', 'AGIN', 'TARA', 'PAUL', 'VAIL', 'MASH', 'DAHL', 'GRIP', 'LIVY', 'ROUT', 'AMOK', 'AUTO', 'BOAT', 'TEAK', 'AMOS', 'RUSH', 'IVEY', 'UPTO', 'ONEL', 'KYRA', 'URGE', 'ISPY', 'ELMO', 'QUIZ', 'DAME', 'BAEZ', 'SADE', 'BESS', 'MAID', 'COCO', 'DUEL', 'GAYE', 'ALTO', 'TAXI', 'RSNN', 'SLEW', 'SLUE', 'SKID', 'CLIP', 'IDEA', 'FEAT', 'YMCA', 'HYMN', 'HOPE', 'RIPS', 'SUMO', 'SOWN', 'ALLI', 'EENY', 'IFIT', 'IHAD', 'ITSY', 'IFAT', 'KENT', 'STEM', 'RARE', 'MYTH', 'DRED', 'CUES', 'TOPS', 'ADAY', 'ANAT', 'WWII', 'RAPE', 'LUKA', 'OPEL', 'ATWA', 'BLAB', 'VENT', 'HASH', 'BASH', 'DISS', 'SLAG', 'ERAS', 'MAUD', 'PSAT', 'CHER', 'CELL', 'ATOZ', 'EMUS', 'OXEN', 'UTES', 'SERS', 'ISTS', 'TROU', 'WOES', 'PLAN', 'MULL', 'IDEE', 'TILL', 'GONE', 'NOSY', 'TOUR', 'SOAP', 'TOMA', 'NUMB', 'ACES', 'OAHU', 'BOER', 'FORE', 'EHOW', 'ODOR', 'RACE', 'THIS', 'WEST', 'IDOL', 'PERU', 'IMDB', 'SITE', 'ABET', 'MATE', 'FROM', 'IMUP', 'STEW', 'EDIT', 'HOME', 'FILO', 'ANTE', 'ORES', 'IPOS', 'TUSH']	
20	18	across	['"___ not!"', '???']	['NOT', 'ASK', 'ASI', 'IDO', 'YET', 'SEE', 'HID', 'WOT', 'NOI', 'NAH', 'ITS', 'LAA', 'TIS', 'BUT', 'WHY', 'ISI', 'ORA', 'SAD', 'INK', 'IVE', 'DIE', 'HED', 'AGE', 'MAN', 'NOR', 'IMA', 'ART', 'USE', 'LES', 'THO', 'HES', 'ASA', 'YON', 'ONA', 'AMI', 'ARE', 'DID', 'ALL', 'ONE', 'EAT', 'WOE', 'NAY', 'LIE', 'RLS', 'MAO', 'HER', 'ITI', 'HRS', 'ENO', 'OUI', 'TOM', 'PPS', 'SOT', 'NPR', 'AIR', 'UGG', 'NEE', 'USA', 'CIA', 'THY', 'IRA', 'TMI', 'TOO', 'ABC', 'TIL', 'TAG', 'TRY', 'ERR', 'ICK', 'TBA', 'GAB', 'HTM', 'MAE', 'AGO', 'LIZ', 'DOH', 'MLK', 'EER', 'SAY', 'YOU', 'LOT', 'NAW', 'EEN', 'NOW', 'RMN', 'EMO', 'AFK', 'AND', 'UGH', 'MEH', 'BYO', 'NAT', 'DUH', 'HMM', 'ASS', 'FOR', 'PDQ', 'ANY', 'IRE', 'DAY', 'ALI', 'OVA', 'DEB', 'HBO', 'NBD', 'ABE', 'UPA', 'BAM', 'NEA', 'LAR', 'VAL', 'MEN', 'WAR', 'JAR', 'MTV', 'ADO', 'INA', 'SIC', 'SAW', 'IFI', 'BYA', 'HAH', 'EVE', 'FTW', 'SHH', 'ANI', 'SSH', 'ONO', 'SDN', 'HEN', 'ICU', 'OUR', 'NIE', 'TSK', 'BET', 'SNL', 'EHH', 'OER', 'ADD', 'KIM', 'NET', 'AVI', 'NIX', 'RKO', 'RIO', 'LED', 'POE', 'PIG', 'PUN', 'SFZ', 'LOG', 'SRO', 'NIN', 'JHU', 'KEN', 'MOI', 'LEE', 'SIR', 'SHE', 'MEL', 'BOO', 'TOY', 'FRY', 'MOL', 'AID', 'DEE', 'TBD', 'TLC', 'ISA', 'IGO', 'YES', 'OPE', 'SMH', 'OMG', 'DOG', 'BTO', 'UMM', 'GOD', 'TBS', 'BEN', 'ATA', 'BEE', 'EON', 'SOW', 'OAR', 'MDI', 'GPA', 'LOU', 'ARA', 'SOS', 'GUS', 'PAZ', 'MIR', 'FDR', 'NIL', 'RPM', 'FIN', 'LII', 'RTE', 'GRR', 'LET', 'LOC', 'TIE', 'TRU', 'ORB', 'HAG', 'REO', 'CAD', 'MOP', 'SOL', 'KEY', 'EMU', 'EBB', 'GMA', 'BTU', 'SOB', 'ETC', 'EEO', 'MRS', 'NSF', 'EAR', 'ABD', 'OOO', 'AKA', 'MRT', 'DON', 'SIG', 'ARK', 'YEA', 'BIS', 'FTC', 'IRS', 'UNH', 'ARR', 'ELA', 'NEC', 'LSD', 'MOE', 'KOS', 'SEP', 'AUG', 'AOK', 'DDT', 'FRI', 'ACE', 'CEO', 'TSP', 'ASH', 'CLE', 'SIT', 'ATT', 'ESE', 'RAH', 'FDA', 'LIM', 'PHI', 'RHO', 'EPI', 'TAU', 'ELF', 'LEG', 'HOT', 'ERA', 'UNS', 'RAN', 'TUN', 'BOA', 'COS', 'SSW', 'DAD', 'FIE', 'MON', 'DEP', 'ESP', 'OXX', 'TAD', 'ORC', 'ATP', 'AGA', 'VAR', 'DOE', 'IAN', 'IAM', 'DOL', 'IMS', 'CPU', 'MTG', 'BRS', 'LIN', 'LEA', 'CHE', 'CST', 'FFF', 'ABS', 'HUN', 'CDT', 'NED', 'PDT', 'FIR', 'TOP', 'INT', 'BOB', 'OTT', 'SHY', 'EDE', 'PAT', 'OWE', 'AIL', 'ENE', 'PCS', 'SET', 'IOU', 'DEM', 'KOA', 'BBS', 'NCO', 'CNN', 'AET', 'SEX', 'NIP', 'PTO', 'SEA', 'EMI', 'TOE', 'DUD', 'ROA', 'BUM', 'ORR', 'HAT', 'HIT', 'ATM', 'JIF', 'OOM', 'LSC', 'IVY', 'NAE', 'INV', 'ENC', 'INC', 'REC', 'RED', 'UNL', 'BEY', 'IOO', 'LLT', 'USC', 'PEI', 'TED', 'PEZ', 'PAS', 'COD', 'UNE', 'VAX', 'PET', 'ERE', 'NGO', 'LLS', 'RES', 'ADS', 'CUR', 'BAD', 'BAA', 'LON', 'ANE', 'OSE', 'EGG', 'OPT', 'MRG', 'LYE', 'MUD', 'AOL', 'BUN', 'SCH', 'FCC', 'ANA', 'NYE', 'DNS', 'PIN', 'TWO', 'PPP', 'SST', 'OCD', 'IFS', 'EEL', 'COO', 'NEP', 'YTD', 'TAT', 'PSY', 'WAH', 'JEW', 'ARP', 'UMA', 'DUB', 'ESS', 'COT', 'OXO', 'OLD', 'FRO', 'RYE', 'PEG', 'BAS', 'GPO', 'TRI', 'AZO', 'MID', 'BXQ', 'FAS', 'ATE', 'OFF', 'SAT', 'VIN', 'ACT', 'VEG', 'HAS', 'EWE', 'WVU', 'ADJ', 'TEN', 'DRE', 'BAT', 'DEW', 'DIR', 'SWE', 'NYU', 'LOB', 'AWK', 'BOX', 'OOS', 'CUE', 'EDU', 'PSS', 'OTE', 'DOI', 'AMP', 'DOA', 'CUB', 'SEQ', 'EAU', 'EGS', 'MOB', 'ATF', 'MUS', 'ETA', 'IDS', 'WHO', 'ELI', 'SLO', 'AHI', 'AWE', 'OLE', 'RAF', 'CIT', 'NES', 'PGS', 'VID', 'NBS', 'CAR', 'UNU', 'IBM', 'TEO', 'DAG', 'OTS', 'CEE', 'UTS', 'COP', 'ODD', 'UNO', 'AVA', 'BRA', 'FEM', 'TSO', 'JET', 'RAP', 'RUB', 'SVE', 'TRA', 'RIM', 'MAA', 'SIN', 'MIA', 'FFA', 'INS', 'RIF', 'NFL', 'WTO', 'NRA', 'NFC', 'SSE', 'WSW', 'SRS', 'PEA', 'AMA', 'ZSA', 'AFL', 'OGS', 'APE', 'NMN', 'URI', 'RAY', 'FOE', 'SON', 'SEW', 'PAM', 'ICI', 'ALT', 'RAM', 'PAD', 'NBA', 'DAM', 'DNR', 'GWB', 'EGO', 'SUM', 'OCT', 'OPP', 'SPY', 'YSL', 'TAE', 'NEI', 'ANT', 'UKE', 'WAS', 'EEG', 'RNA', 'ALA', 'HOE', 'PAR', 'NAG', 'END', 'SLA', 'SOU', 'FAD', 'MAC', 'FIB', 'SCI', 'EST', 'CPR', 'DYS', 'ION', 'LID', 'SUV', 'HAM', 'GAS', 'MED', 'DVD', 'HAW', 'SEN', 'TAP', 'NEU', 'LAS', 'ICE', 'MIO', 'ROW', 'ELM', 'ADE', 'OBI', 'YEN', 'NBC', 'EDT', 'XKE', 'ETD', 'ELY', 'LOO', 'STS', 'GOT', 'LAW', 'ALP', 'DEA', 'ALF', 'SPA', 'BED', 'NUB', 'BSA', 'SAP', 'RYA', 'ITO', 'IRR', 'ANN', 'CAV', 'BIX', 'PIS', 'FYI', 'SVP', 'LTD', 'ING', 'INB', 'LIL', 'LOW', 'ENG', 'FAT', 'DRY', 'IND', 'COY', 'GAY', 'VEE', 'TTS', 'EMS', 'WIG', 'RUE', 'HUM', 'MOO', 'BAI', 'LEO', 'ETO', 'JOT', 'DYE', 'ARI', 'ALE', 'OMS', 'MIB', 'DAW', 'MGR', 'RBS', 'QED', 'AMO', 'TRE', 'YAO', 'CRT', 'POX', 'OPS', 'NAA', 'RUT', 'ILE', 'NUN', 'COA', 'VAN', 'THX', 'DOS', 'MIS', 'COL', 'APB', 'OPI', 'RXS', 'LEM', 'EFT', 'NUL', 'SUE', 'ZIP', 'BAR', 'MSG', 'CTS', 'FER', 'DAT', 'NON', 'PRE', 'NEW', 'ERS', 'ORG', 'ILL', 'PRO', 'DAB', 'AVE', 'FEW', 'NAP', 'REP', 'DAH', 'ENL', 'RAT', 'ZIT', 'POT', 'GAL', 'LAX', 'EXP', 'SUF', 'CON', 'HOG', 'SUB', 'NEO', 'SLY', 'UNC', 'REJ', 'RET', 'MAD', 'BAN', 'REQ', 'DUP', 'STD', 'SYN', 'ICY', 'OUT', 'SEC', 'GER', 'BMI', 'UNK', 'FAR', 'EEE', 'HIP', 'ANC', 'WAN', 'BIG', 'HEP', 'OOT', 'TON', 'MIX', 'RUN', 'KID', 'LAG', 'PEU', 'MAL', 'SMA', 'MUM', 'DIM', 'SIS', 'PPD', 'SIP', 'MIL', 'POP', 'LAY', 'CLR', 'FOB', 'LIB', 'RAW', 'EXC', 'OTC', 'STR', 'HIE', 'LIT', 'DIS', 'MOD', 'SGL', 'REG', 'FGN', 'ACR', 'WET', 'ARD', 'HUT', 'MDT', 'CEL', 'PLN', 'BOG', 'YAW', 'AFT', 'CIV', 'HET', 'PRY', 'ARC', 'ZIG', 'CLA', 'SFT', 'HIM', 'HIS', 'YAP', 'AWA', 'FED', 'APT', 'ABR', 'OBS', 'AUS', 'UIT', 'OFT', 'EXT', 'ROM', 'THE', 'PTA', 'AME', 'CRY', 'ROT', 'ATO', 'WEE', 'OWN', 'BUG', 'MAS', 'SML', 'LAT', 'SAG', 'MIN', 'VIA', 'MAJ', 'SIE', 'TOI', 'STA', 'ERG', 'UNI', 'AFF', 'POS', 'OKD', 'NSL', 'ILS', 'OCC', 'AHS', 'YNG', 'IRL', 'CUT', 'DAR', 'SPL', 'CCS', 'BID', 'NEG', 'XXX', 'ANQ', 'PRI', 'BUD', 'IMP', 'SNR', 'RCS', 'NNE', 'LOL', 'NNW', 'AAA', 'LGE', 'APP', 'SQR', 'NCV', 'WED', 'WIN', 'PLU', 'BRO', 'BOL', 'RRR', 'GEN', 'RND', 'GAD', 'TIP', 'WRY', 'GAG', 'TIN', 'NOA', 'RAR', 'PUG', 'ENS', 'RAG', 'TUB', 'ATL', 'DIF', 'OAF', 'RON', 'EAC', 'TIC', 'SFW', 'FIT', 'RUR', 'HOR', 'USS', 'DRI', 'BLK', 'NAR', 'YRS', 'FIG', 'NUT', 'PSA', 'COG', 'BEG', 'MMI', 'FTP', 'VIP', 'ORE', 'IPO', 'TUT', 'THU', 'CPA', 'BCE', 'IWO', 'OWL', 'JAW', 'ROE', 'ASP', 'BBL', 'SAM', 'ARG', 'III', 'NPS', 'JAG', 'WON', 'MMO', 'DOT', 'CRS', 'PHA', 'AAH', 'XES', 'STO', 'TAB', 'ORY', 'DDE', 'ELS', 'LOA', 'AIM', 'MOM', 'CEN', 'MAU', 'LAU', 'MIT', 'PRU', 'OED', 'HAL', 'ZOO', 'ITT', 'REA', 'TAJ', 'IHA', 'WEI', 'GAP', 'APU', 'WES', 'YIN', 'NSA', 'BOK', 'OXF', 'DIX', 'AHO', 'EBE', 'BLY', 'CAA', 'DRJ', 'ADY', 'DEI', 'DOW', 'RAU', 'ELK', 'RAO', 'AIG', 'SKA', 'TAN', 'SDO', 'EAP', 'TSE', 'NAS', 'HEF', 'HST', 'COW', 'STP', 'NAN', 'UPI', 'FEY', 'NAL', 'GTO', 'LBJ', 'DES', 'GIB', 'GOR', 'SIM', 'ARN', 'UWE', 'ENA', 'FBI', 'GTE', 'AMC', 'BLT', 'ABT', 'RCA', 'ERI', 'PAK', 'ORT', 'FEE', 'REN', 'AVG', 'BUL', 'TAW', 'IDI', 'CAT', 'ABU', 'TEH', 'PEW', 'ACC', 'ITE', 'HUG', 'LLD', 'MEM', 'BXP', 'FOP', 'UFO', 'NTH', 'REB', 'NOS', 'UMP', 'KIT', 'GNU', 'AHL', 'AFC', 'MLB', 'CSA', 'PGA', 'EPA', 'SSA', 'BOW', 'SOD', 'WIT', 'UPS', 'COB', 'PDS', 'BIC', 'STY', 'RUM', 'OHM', 'MHO', 'ETS', 'INN', 'ODE', 'ARF', 'PAC', 'APO', 'PER', 'OTO', 'ISO', 'BIO', 'ORO', 'TER', 'PNS', 'HOW', 'TTL', 'LPS', 'STE', 'WAD', 'FAN', 'AXL', 'BAY', 'PAN', 'TAS', 'RPI', 'STL', 'GIL', 'HSN', 'TUA', 'HAD', 'DUN', 'EMT', 'PAL', 'LTR', 'RIP', 'SID', 'CRN', 'DHS', 'TES', 'BUS', 'HIC', 'PDA', 'IBN', 'UHS', 'WIS', 'SDI', 'RBI', 'BBC', 'ICS', 'URE', 'ASE', 'ISH', 'ITY', 'IST', 'DOM', 'IZE', 'OLA', 'ISM', 'DST', 'VII', 'TMS', 'CDS', 'IAE', 'GEE', 'UTA', 'FAM', 'EVA', 'HOF', 'TSA', 'OKS', 'GPS', 'GIS', 'JRS', 'AAS', 'DAP', 'PSI', 'SRA', 'SRI', 'ENT', 'LOY', 'VIC', 'PAH', 'EYE', 'BOY', 'OIL', 'NOM', 'ETE', 'HAR', 'NYC', 'WOO', 'ELL', 'WIZ', 'GZA', 'TEE', 'PAY']	
11	0	across	['lie', '??????']	['NELLIE', 'HOLIER', 'EREONE', 'JULIET', 'CANYOU', 'SEEING', 'ASINTO', 'NOLESS', 'NOLIES', 'NEARER', 'GNOMEO', 'SESAME', 'FOLIES', 'WHERES', 'MEANTO', 'THEYLL', 'LILIES', 'LORDOF', 'SOSOON', 'REASON', 'SCHULZ', 'SANITY', 'LIEBER', 'LESLIE', 'RIPLEY', 'WEAVER', 'SEQUEL', 'NELSON', 'MCGRAW', 'TAUTOU', 'ISALIE', 'INFACT', 'ODDITY', 'ITISSO', 'GRANNY', 'EILEEN', 'PROWSE', 'UNREAL', 'CHERYL', 'FARRAH', 'JACLYN', 'WHOOPI', 'ELLIES', 'MAHLER', 'BENGAY', 'LIEDER', 'SAVEIT', 'YOULIE', 'ALEXIS', 'TAYMOR', 'UNITED', 'RELIEF', 'MAKETH', 'JETHRO', 'STALAG', 'MELIES', 'CANNOT', 'RKELLY', 'DOTELL', 'SHEESH', 'CANTBE', 'ASLIEF', 'SHOWME', 'COMEON', 'TWITTY', 'ELINOR', 'STREEP', 'EPHRON', 'MEYERS', 'ADAGES', 'STYRON', 'TOLOVE', 'ISOLDE', 'OLESON', 'EMILIE', 'EMINEM', 'SATIRE', 'SHUTIN', 'ALIENS', 'AYESHA', 'HEROES', 'MILLIE', 'ELIELI', 'HALLIE', 'WIESEL', 'HONEST', 'ISWEAR', 'BILLIE', 'BALLAD', 'WILLIE', 'MARCIE', 'TYBALT', 'VERONA', 'MANTUA', 'PORTER', 'BRAHMS', 'SITCOM', 'KAVNER', 'EGRETS', 'HUNNAM', 'NODICE', 'NODEAL', 'NOSOAP', 'DISNEY', 'MONETS', 'UNTRUE', 'DENIAL', 'LARGER', 'KLAATU', 'SARTRE', 'FOWLES', 'GERARD', 'MIYAGI', 'LENORE', 'SILVIO', 'PAULIE', 'PINDAR', 'AUTUMN', 'ARETOO', 'VARLET', 'LANIER', 'TOILER', 'TEMPUS', 'KERMIT', 'TILLIE', 'WEARSA', 'ACROWN', 'ALLIES', 'WINKIE', 'RIDDLE', 'PHILIP', 'INHOPE', 'YEAGER', 'IDIDSO', 'UNEASY', 'IFISEE', 'AMELIE', 'TRUANT', 'MAGLIE', 'EAGLES', 'DANNER', 'MYEARS', 'ITHINK', 'HABITS', 'ALFINE', 'SCOPES', 'GLINDA', 'MALAYA', 'TEHRAN', 'SWEDEN', 'LIEINS', 'PURLIE', 'OROSCO', 'CASPER', 'BRIANA', 'JJPUTZ', 'LIESAT', 'ADELIE', 'ALIENI', 'BOBBIE', 'TRYGVE', 'SALLIE', 'BASEOF', 'MOSLEM', 'STUPOR', 'GOALIE', 'ASHPAN', 'ANGLES', 'GIRLIE', 'INLIER', 'COLLIE', 'LIEFOR', 'LIESON', 'DOGMAS', 'BELIEF', 'CLIENT', 'DECANT', 'HERDED', 'ALLIED', 'RENFRO', 'SPADER', 'YAPHET', 'MANTAN', 'PACINO', 'SHEENS', 'LILLIE', 'DENISE', 'UGGAMS', 'OROMEO', 'SETFOR', 'ODDEST', 'PRESET', 'EMBOSS', 'FLIERS', 'MEALIE', 'PRIDES', 'TSETSE', 'ETERNE', 'TALENT', 'CESSNA', 'DOOLIE', 'CARPET', 'EXOTIC', 'PROBES', 'ETHANS', 'CROPOS', 'ALFRED', 'NEELIX', 'RIDLEY', 'XFILES', 'SAUCER', 'ANOMIE', 'BEINGS', 'YALIES', 'MYTHOS', 'AGNATE', 'TEAMED', 'FRANCE', 'STALIN', 'TREATY', 'SAUDIS', 'SWAMPS', 'LETLIE', 'TOUCAN', 'PLIERS', 'AGORAE', 'EOLITH', 'CONDOR', 'AZRAEL', 'SERAPH', 'STREAM', 'DIONNE', 'FREAKS', 'YESSIR', 'VALIUM', 'LAIDON', 'COATED', 'PRIMED', 'SALVED', 'DABBED', 'ROUGED', 'TOILED', 'DAUBED', 'REDYED', 'SPICED', 'RUBBED', 'TALCED', 'USEDON', 'RUSHED', 'LOAMED', 'IRONON', 'TALCER', 'SIDERS', 'WAXERS', 'EXERTS', 'LAYSON', 'REVETS', 'RUBSON', 'ETCHES', 'REUSES', 'PAINTS', 'ESTOPS', 'SPRAYS', 'SAUCES', 'EARTHS', 'STRAPS', 'GRILLS', 'USESON', 'PASTES', 'SEWSON', 'SMEARS', 'SEALAB', 'MOLLIE', 'BOWYER', 'FRIEZE', 'LIERNE', 'CREASE', 'LIEUTS', 'SLIEST', 'CREDOS', 'ALDERS', 'STUDIO', 'INLIEU', 'INSITU', 'DIRECT', 'TANTRA', 'COOLIE', 'NARNIA', 'COVENS', 'SOONER', 'EASELS', 'SMOCKS', 'CANVAS', 'ARTIST', 'MILIEU', 'KYLIES', 'LIELOW', 'INALIE', 'BRIARS', 'YEASTS', 'ICINGS', 'LESLEY', 'ORIOLE', 'LIESTO', 'SAVERS', 'SUTTON', 'LIENOR', 'RELIED', 'RELIES', 'OLIVES', 'IBERIA', 'RAZORS', 'LUSHES', 'SOUSES', 'TOPERS', 'STOOLS', 'EMILIO', 'GODSON', 'BALLET', 'ALASKA', 'KEELER', 'ROLLIE', 'THEISM', 'TENETS', 'PECTIN', 'OSIERS', 'CLOTHS', 'GOTHAM', 'TATTLE', 'SELLTO', 'RUNLOW', 'OUTLIE', 'SCORED', 'SCORES', 'IOMOTH', 'RATTED', 'TEAMUP', 'RATSON', 'DESERT', 'SAHARA', 'APIARY', 'ROTUND', 'CHAFER', 'TAOISM', 'NEGATE', 'JUSTIN', 'NOTION', 'NUDISM', 'MONISM', 'HERESY', 'CREEDS', 'MAOISM', 'FAITHS', 'IDEALS', 'COGENT', 'ACCEPT', 'CREDIT', 'RECKON', 'SEEFIT', 'RELYON', 'LEGEND', 'PLANTO', 'DEEMED', 'HELDTO', 'BOUGHT', 'THEIST', 'MYSTIC', 'TAOIST', 'SEMITE', 'EGOIST', 'WICCAN', 'MONIST', 'DEISTS', 'RASTAS', 'HINDUS', 'BAHAIS', 'OPINES', 'THINKS', 'TRUSTS', 'INFERS', 'LIMBOS', 'MIDWAY', 'APPLES', 'MADOFF', 'LIEDTO', 'TRIBES', 'BURPEE', 'ORAJEL', 'GLOOMY', 'EVONNE', 'NORWAY', 'DINERS', 'BITERS', 'STENTS', 'ARTERY', 'ERRORS', 'LODGER', 'GOSPEL', 'BETTOR', 'HERDER', 'HOHUMS', 'MCHALE', 'LIENEE', 'SEABED', 'SENATE', 'SIGHED', 'SOOTHE', 'BATMEN', 'SATYRS', 'CLAUDE', 'HECTIC', 'STUCCO', 'ABUSES', 'TOUGHS', 'PANTRY', 'NERVES', 'UNEASE', 'NAUSEA', 'LARVAE', 'EATERS', 'YOGURT', 'SENDIN', 'AROIDS', 'ANTHEM', 'DRYDEN', 'OTTAWA', 'MRSULU', 'RENTAL', 'SCREWS', 'RBOLTS', 'TRIPUP', 'SAYHEY', 'SUNNIS', 'FIELDS', 'NETTED', 'MUTATE', 'ELNINO', 'LANCER', 'ALIENA', 'FORUMS', 'KLIEGS', 'YESSES', 'LUSTER', 'PRISMS', 'HATTER', 'TESSAS', 'CASBAH', 'SNOOPY', 'FRIEDA', 'PEANUT', 'MURDER', 'CARROL', 'UKSUBS', 'BARNET', 'CARLOS', 'BUCKET', 'ASHTON', 'ANGELS', 'AMALIE', 'FETISH', 'MAGPIE', 'BERLIN', 'OLEATE', 'ARAMIS', 'MUDPIE', 'TALIEN', 'DASHER', 'SYNODS', 'UGLIER', 'LASSIE', 'PATERA', 'JOLIET', 'QANTAS', 'ASPICS', 'FAWLTY', 'ELOPER', 'BUYERS', 'SERUMS', 'JETLAG', 'CLOSET', 'CAMPUS', 'CONTAC', 'DERMIS', 'ORECAR', 'MINING', 'MINERS', 'SHAFTS', 'SHOVEL', 'KIOWAS', 'CANTOO', 'PETTED', 'ONEGOD', 'OBEYED', 'OBEYER', 'SAYSAH', 'GOUNOD', 'DEICER', 'MODEMS', 'RENOSE', 'SHELLS', 'BELIES', 'TRUETO', 'BIGLIE', 'BELIED', 'DOGNAP', 'TONERS', 'STEPPE', 'COUPLE', 'PARNIS', 'AMOEBA', 'ATLAST', 'TINKLE', 'SNEERS', 'PAPERS', 'RUSHES', 'UDDERS', 'FLIRTS', 'MELBAS', 'MYHERO', 'OKEEFE', 'SCAPES', 'EMPIRE', 'PAMELA', 'CINEMA', 'ASHIER', 'BREAKS', 'MOMISM', 'RELIER', 'ALIENE', 'CALDER', 'INTERN', 'RWANDA', 'POURED', 'LOLLED', 'RECANT', 'DENIER', 'CYNICS', 'OHYEAH', 'GROUND', 'UNSELL', 'AIRACE', 'DEVOUR', 'NLEAST', 'REARUP', 'TOSSES', 'JUNGLE', 'NAPERY', 'CANARD', 'MIRAGE', 'ARCADE', 'ICARUS', 'BAKERY', 'RULERS', 'CAMARO', 'ARABIA', 'IVTUBE', 'BADLIE', 'TINTER', 'BEFORE', 'ERENOW', 'MAYANS', 'PRELIM', 'ETYMON', 'SHOGUN', 'PRIMAL', 'MODELT', 'ABACUS', 'OPENER', 'FIRSTS', 'EDISON', 'NEWMAR', 'SELLER', 'YEASTY', 'LIVRES', 'SEWERS', 'HARRIS', 'BERGEN', 'BUSHES', 'REVLON', 'CLASSE', 'EUDORA', 'OUIOUI', 'LOTION', 'ELOPES', 'GLIDER', 'UGANDA', 'OLLIES', 'GLUERS', 'INANER', 'ACCENT', 'INCUBI', 'MEADOW', 'EMUOIL', 'CIGARS', 'NAILED', 'OPINED', 'PSHAWS', 'AAHING', 'RENVOI', 'OCELLI', 'BROODS', 'CRESTS', 'AMELIA', 'METERS', 'JETSET', 'MARTIN', 'MUNROE', 'AVIANS', 'ALDOUS', 'MAFIAS', 'LIEGES', 'STOVER', 'LASSES', 'NINTHS', 'TOTALS', 'TEXACO', 'POKERS', 'ELIEST', 'AIRMAN', 'AVIARY', 'INSERT', 'AIRMEN', 'PILOTS', 'AISLES', 'DELAYS', 'BURSTS', 'ORBITS', 'DEFIES', 'ERUPTS', 'SWOOPS', 'ATBATS', 'POPUPS', 'GLIDES', 'SOLOES', 'VERMIN', 'STORES', 'CANCAN', 'LAPSES', 'EDSELS', 'LEBRON', 'EBBETS', 'PLANTE', 'ITALIE', 'OISEAU', 'PLANES', 'LACIER', 'TINMAN', 'JAUNTY', 'EAGLET', 'OWLETS', 'CASINO', 'SINISE', 'LLANOS', 'PAMPAS', 'TAHITI', 'ARMIES', 'FICHTE', 'FOKKER', 'SHIVER', 'REFITS', 'SUCCOR', 'SCARES', 'EASING', 'ARENAS', 'PASTER', 'MIDGES', 'SWATAT', 'WAKELY', 'PLAYER', 'VEZINA', 'BOATER', 'POLERS', 'STERNS', 'VENICE', 'HEEHAW', 'WARMED', 'GRISTS', 'GARAGE', 'OILIER', 'APHIDS', 'SOLACE', 'DENALI', 'STABLE', 'ERODES', 'SWALES', 'VIOLET', 'ARMERS', 'UGLIES', 'SALONS', 'MISUSE', 'CAUSED', 'TALLER', 'EELIER', 'DREADS', 'QUEASY', 'INLOVE', 'GIGOLO', 'RUSKIN', 'ANACIN', 'CLOCHE', 'TRAGIC', 'HAZERS', 'ROOSTS', 'MOLIES', 'CACHES', 'HOARDS', 'SOARER', 'TROIKA', 'VENOSE', 'NATURE', 'DANIEL', 'NAZISM', 'ILEXES', 'ECHOES', 'FRESNO', 'GIDEON', 'LINENS', 'HILTON', 'LEONAS', 'CONRAD', 'EMBRYO', 'FOREST', 'HOOHAS', 'OLIVIA', 'SPREAD', 'SMYLIE', 'MOSQUE', 'MINGUS', 'HINTED', 'UNSAID', 'AIMSAT', 'GETSAT', 'UNICEF', 'TAMPER', 'GRAVEN', 'RAISED', 'STATED', 'BOOTED', 'RIGHTS', 'NAUTCH', 'GNATTY', 'CLINIC', 'UNFLAG', 'INSOLE', 'PETPIG', 'RECESS', 'POPEYE', 'LONDON', 'SHINTO', 'PARKER', 'STERNO', 'NAPALM', 'GELEES', 'DIETER', 'ISRAEL', 'BODINE', 'ISADOR', 'CANCER', 'VOIGHT', 'SHILOH', 'PIRATE', 'MATEYS', 'ESCAPE', 'SWITCH', 'WARNER', 'TRICIA', 'CLAIRE', 'POTION', 'ROMEOS', 'SORROW', 'THESUN', 'NAIADS', 'LIEOFF', 'EMMETT', 'MCHILD', 'TINCAN', 'ONLIES', 'NAPLES', 'ICEMAN', 'PUPPET', 'ARTHUR', 'CLOSER', 'OCLOCK', 'HOSTAS', 'LAMEST', 'PUREST', 'ALCORN', 'HOUSES', 'CARONS', 'MARION', 'REGINA', 'EXHALE', 'LAMBDA', 'READER', 'REPOSE', 'ABUTON', 'RESTON', 'NESTLE', 'SPRAWL', 'AMBUSH', 'WAYLAY', 'SITPAT', 'LOUNGE', 'HOLEUP', 'LARSON', 'CHENEY', 'POPART', 'GERMAN', 'FIBBED', 'HOTTER', 'VASSAL', 'LATVIA', 'DECEIT', 'AWAITS', 'SLEEPS', 'ROASTS', 'HLESUP', 'SLANTS', 'ISNEAR', 'STEADS', 'DEPUTY', 'CASSIO', 'GEORDI', 'RANKER', 'ONEBAR', 'ENSIGN', 'AGLINT', 'INDEBT', 'ONIONY', 'BLUESY', 'INANET', 'ORNATE', 'WOODEN', 'FEMALE', 'UNREAD', 'URSINE', 'ERODED', 'IMAGED', 'STICKY', 'ALPINE', 'SMELLY', 'TWOCAR', 'FRENCH', 'METRIC', 'MODERN', 'LONGER', 'SAMOAN', 'GILDED', 'LILIED', 'ONMARS', 'OFFKEY', 'TRIPPY', 'ONDECK', 'TWANGY', 'ODDSON', 'ONIONS', 'LIRIOS', 'SLATES', 'ALLIER', 'LIABLE', 'TALKER', 'TATTED', 'ELOPED', 'OCEANS', 'LABELS', 'LLBEAN', 'LETSON', 'ESTATE', 'ALTARS', 'CAUSES', 'OSPREY', 'ALWEST', 'WINERY', 'KELLIE', 'GARDEN', 'ONLAYS', 'UNCLES', 'SEANCE', 'TRYSTS', 'SENDER', 'SUBURB', 'FRANCO', 'SHIISM', 'CIRCUS', 'ECOLES', 'RELEVO', 'METALS', 'ABUSED', 'DALLAS', 'MOVIES', 'RUNWAY', 'SLOPES', 'ELISES', 'SCAPIN', 'LOUVRE', 'PRIORY', 'ABBEYS', 'VALUES', 'WILIER', 'LIEFER', 'ICEBAG', 'GOITER', 'BOLERO', 'SCREEN', 'MASCOT', 'BREEDS', 'CABALA', 'OSGOOD', 'SERGEI', 'SUNOCO', 'MAINES', 'DORMER', 'FLEETS', 'ENIGMA', 'SEAMAN', 'DITHER', 'TITTER', 'ACOSTA', 'JOINER', 'NAMATH', 'DURNAN', 'HENRIK', 'PRUDES', 'RATERS', 'CICADA', 'PAGANS', 'TRUTHY', 'FLIMSY', 'LONERS', 'EMBREE', 'BARBER', 'TRIBAL', 'FEUDAL', 'LIENIC', 'ICEMEN', 'NORTHS', 'THEWEB', 'SIGHER', 'SCENEV', 'ZSAZSA', 'WINONA', 'ALUMNA', 'TRIPLE', 'EDITOR', 'FIBBER', 'INWAIT', 'BELIER', 'THISBE', 'OPIATE', 'REMEDY', 'ARRAYS', 'VOODOO', 'DESPOT', 'LEGPAD', 'REISER', 'HUSTLE', 'THEVET', 'UBANGI', 'ASTHMA', 'PINCER', 'AMAZON', 'DESOTO', 'ECESIS', 'CADETS', 'CANOED', 'WIELDS', 'SWEEPS', 'BESOTS', 'HARLEM', 'GARRET', 'ADULTS', 'USFLAG', 'BANANA', 'STOVES', 'RAPTOR', 'PSEUDO', 'TRUMAN', 'DOULIE', 'AENEAS', 'LIBELS', 'USHERS', 'LIESEL', 'PADDED', 'DEFLEA', 'AIDING', 'FRUTTA', 'RESITE', 'SETOFF', 'LIEBYS', 'BLLIES', 'CAMEON', 'ROUSES', 'ONTAPE', 'HIDEKI', 'ADDICT', 'LINERS', 'LEANED', 'CAMEOS', 'GLYPHS', 'SITTER', 'TAXCUT', 'EASERS', 'RIDGES', 'BREEZE', 'FAMINE', 'ADORNO', 'HANSEN', 'ROLAID', 'ANDDIE', 'ASSURE', 'DISARM', 'UNWIND', 'HELPED', 'RIVERA', 'HURLER', 'SALVES', 'SPELLS', 'ATONES', 'UNARMS', 'ALLAYS', 'LIESUP', 'TENANT', 'YESSED', 'SASSED', 'EMAILS', 'SOURCE', 'ESSAYS', 'BOUNCE', 'SUPPLE', 'MAYORS', 'ROBERT', 'WAGNER', 'DOTSCH', 'CURIAE', 'GENTES', 'LOVERS', 'ADORER', 'SUITOR', 'PULSAR', 'REDGAP', 'LADDER', 'HOLIES', 'ISSUES', 'OPERAS', 'MOZART', 'JAUNTS', 'RINSES', 'THESEA', 'TOWELS', 'DENIES', 'TOOTIE', 'NEWTON', 'BAILIE', 'GILLIE', 'SHRIMP', 'SLEIGH', 'ATWORK', 'INPAIN', 'VIENNA', 'AMANDA', 'RAQUEL', 'HEDGER', 'WAVERS', 'STALLS', 'STARED', 'ACACIA', 'RIALTO', 'FLARES', 'DEALIE', 'PRECUT', 'ELFOWL', 'EELERY', 'CALLAS', 'EELERS', 'DORINE', 'PALATE', 'CLARET', 'MERLOT', 'POURER', 'SERVER', 'WAITER', 'LOUISE', 'CAMELS', 'LANKER', 'ADIDAS', 'MALIGN', 'MANIFE', 'ASSISI', 'LIESIN', 'INKPAD', 'COHORT', 'ETOILE', 'SERVES', 'AVOWAL', 'VOTARY', 'EMELIE', 'OFFICE', 'PURISM', 'BICARB', 'CANARY', 'RATTER', 'SNITCH', 'WEASEL', 'TIPOFF', 'SQUEAL', 'NAMERS', 'LIEOUT', 'SKIWAX', 'IMPURE', 'MARRED', 'STAINS', 'TAINTS', 'COALED', 'FUELED', 'HEAPED', 'FUNDED', 'VENTED', 'STAKED', 'STOKED', 'ISSUER', 'PINATA', 'GEARER', 'SUTLER', 'EIDERS', 'CATERS', 'INPUTS', 'REMANS', 'ORATES', 'REARMS', 'SKIMPS', 'GASSES', 'EQUIPS', 'STAFFS', 'ALANON', 'THENET', 'SUMMED', 'RACKED', 'AGREED', 'ADDSUP', 'COUNTS', 'TOTSUP', 'READDS', 'AUDREY', 'SALIEI', 'TVSETS', 'TEAPOT', 'ITGIRL', 'MARINE', 'SLOGAN', 'MULDER', 'YOKELS', 'GLIERE', 'CREEPS', 'SWTTRS', 'IMMIES', 'SPIELS', 'PSTCDS', 'QUACKS', 'SAIGON', 'CRUTCH', 'BOBBIN', 'ELATED', 'ACTTWO', 'CROIRE', 'LIEBEN', 'BULLET', 'SLIEMA', 'PROMOS', 'GUAVAS', 'DOUBTS', 'CURTIS', 'BENSEN', 'BENSON', 'NAPOLI', 'COUSIN', 'STRESS', 'ABSURD', 'INSANE', 'STEALS', 'DRONES', 'CHASTE', 'VIRGIN', 'SOFTEN', 'SLIENT', 'WHIPPY', 'SALOON', 'MCCABE', 'FINKED', 'REELED', 'GAPEAT', 'GARTER', 'TIPPLE', 'THENBA', 'PIETIN', 'SEARCH', 'SEDANS', 'ACTIII', 'ACTONE', 'PAYDAY', 'MIDAIR', 'AFRICA', 'MASQUE', 'TROVES', 'DWARFS', 'LEADER', 'CAGIER', 'GIANTS', 'INEVER', 'SOWILL', 'CREEPY', 'APTERA', 'SOLELY', 'LAMELY', 'VIPERS', 'COYOTE', 'HARBOR', 'MARINA', 'VALLEE', 'CANTAB', 'COWARD']	
9	10	down	['montral suburb cte st.-___', '???']	[]	
