## TUESDAY oct1210 ##
# ACROSS
0	0	6	*reno and 38-across, for two
0	9	6	maze runner
1	0	7	all piled up
1	8	7	*procter & gamble deodorizer
2	0	7	*sweet italian wine
2	8	7	*fitting
3	4	3	indy initials
3	8	3	mauna ___
4	0	4	cheater's utterance
4	5	5	cavalry blade
4	11	4	band with the 2008 song "electric feel"
5	0	5	"it's all coming back to me now"
5	6	3	parental palindrome
5	10	5	*the second "m" of mgm
6	0	8	*roundabout, for one
6	9	6	___ nevada
7	0	3	downed
7	4	7	see 1-across
7	12	3	bailed-out co. in 2009 news
8	0	6	latter-day saint
8	7	8	*actress lewis of "natural born killers"
9	0	5	*hanna-barbera's ___ doggie
9	6	3	stewart of "the daily show"
9	10	5	knight's need
10	0	4	dead river?
10	5	5	mongoose's foe
10	11	4	small vortex
11	4	3	stop start?
11	8	3	lode deposit
12	0	7	*cosmetics chain whose name comes from the greek for "beauty"
12	8	7	*nadya suleman, mother of 14, familiarly
13	0	7	*nays
13	8	7	productive
14	0	6	hannibal of "the silence of the lambs"
14	9	6	*remove nails from
# DOWN
0	0	3	halpert of "the office"
0	1	3	santa ___
0	2	3	not wide: abbr.
0	3	3	canadian query closers
0	4	4	oolong and others
0	5	5	puts (away), as for safekeeping
0	9	5	outcast
0	10	4	start of a spell
0	11	3	dude
0	12	3	workout unit
0	13	3	___ dye
0	14	3	parisian possessive
1	6	7	nickname of the dictator who said "i know the haitian people because i am the haitian people"
1	8	5	like some u.f.o. sightings
4	0	7	sleepers
4	1	7	game in which only one team scores
4	2	7	working well together
4	3	3	private eye
4	7	7	heist of a sort
4	11	3	fannie ___
4	12	7	did the watusi, e.g.
4	13	7	deserved
4	14	7	"coriolanus" or "richard iii"
5	4	5	missouri city, informally
5	10	5	some skirts
6	5	3	actor holm
6	9	3	g string?
7	8	7	car option that slides open
8	3	3	mingle
8	11	3	summer on the seine
9	6	5	pop's ___ brothers
10	5	5	apple implement
10	9	5	rainbowlike
11	4	4	part of a melody
11	10	4	raison d'___
12	0	3	"___ digital shorts"
12	1	3	want ad abbr.
12	2	3	common pipe material, briefly
12	3	3	trendy
12	11	3	like some stocks, for short
12	12	3	1,000 g's
12	13	3	suffix with pay or plug
12	14	3	cat call
