----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['where a lot of dough gets thrown around', '??????????']	['PIZZAJOINT']	
0	11	across	['see 51-across', '????']	['HAND']	
1	0	across	['fuel for a warp drive engine on "star trek"', '??????????']	['ANTIMATTER']	
1	11	across	['resignation exclamation', '????']	['ALAS']	
2	0	across	['sleep aid, for some', '??????????']	['WHITENOISE']	
2	11	across	['bmw of north america and others: abbr.', '????']	['LLCS']	
3	0	across	['zip around a field?', '???']	['NIL']	
3	4	across	['makes happen', '??????']	['SEESTO']	
3	11	across	['assistant played by bruce lee', '????']	['KATO']	
4	1	across	['wanting for nothing', '???']	['SET']	
4	6	across	['"celebrity jeopardy!" show, briefly', '???']	['SNL']	
4	10	across	['took revenge on', '???']	['GOT']	
5	3	across	['broadview ___, o.', '???']	['HTS']	
5	7	across	['become stiff', '????????']	['TIEONEON']	
6	0	across	['get by force of will?', '???????']	['INHERIT']	
6	8	across	["punk's cousin", '???????']	['NEWWAVE']	
7	0	across	["info about a person's education and work history", '???????']	['BIODATA']	
8	0	across	['follows a military order', '???????']	['ATTACKS']	
8	8	across	['their habits give them away', '???????']	['SISTERS']	
9	0	across	['follows a military order', '????????']	['RETREATS']	
9	9	across	['time of long journes', '???']	['ETE']	
10	2	across	['lets go through', '???']	['OKS']	
10	6	across	['brief albums, in brief', '???']	['EPS']	
10	11	across	['needing hand cream, maybe', '???']	['RAW']	
11	12	across	['"that gives me an idea ..."', '???']	['SAY']	
12	0	across	["first spaceman's first name", '????']	['YURI']	
12	5	across	['setting for "the misfits"', '??????????']	['RENONEVADA']	
13	0	across	['polo competitor', '????']	['IZOD']	
14	0	across	['musical production', '????']	['NOTE']	
14	5	across	['symbols of sharpness', '??????????']	['STEELTRAPS']	
0	0	down	['one with promotional potential', '????']	['PAWN']	
0	1	down	['"___ steps" (christian best seller)', '?????']	['INHIS']	
0	2	down	['"10" is inscribed on it', '?????']	['ZTILE']	
0	3	down	['temple imperfection', '???']	['ZIT']	
0	4	down	['subject of the 2012 book "circle of treason"', '????']	['AMES']	
0	5	down	['porter created by burroughs', '????']	['JANE']	
0	6	down	['winnebago relatives', '?????']	['OTOES']	
0	8	down	['babes in the woods?', '?????????']	['NESTLINGS']	
0	9	down	['smartphone preceded by the pre', '????']	['TREO']	
0	11	down	['do the impossible, metaphorically', '???????????']	['WALKONWATER']	
0	13	down	["it's never wrong", '????']	['FACT']	
0	14	down	['standard breakup creation', '????']	['ESSO']	
4	3	down	['temptation for luke skywalker', '???????????']	['THEDARKSIDE']	
4	10	down	['follow the sun?', '??????']	['GOWEST']	
5	4	down	['sniffs out', '??????']	['TRACES']	
5	5	down	['first capital of the last frontier', '?????']	['SITKA']	
5	9	down	['like some fogs', '?????']	['EERIE']	
5	13	down	["ham's handoff", '????']	['OVER']	
5	14	down	['name associated with a mobster or a monster', '????']	['NESS']	
6	0	down	['skyscraper component', '????']	['IBAR']	
6	1	down	['brief period of darkness?', '????']	['NITE']	
6	6	down	['event with unmarked choices', '?????????']	['TASTETEST']	
9	7	down	['trial lawyer who wrote "o.j.: the last word"', '??????']	['SPENCE']	
10	8	down	['basidium-borne body', '?????']	['SPORE']	
10	12	down	['adjective on taco truck menus', '?????']	['ASADA']	
11	0	down	['"can\'t believe your ___" (1988 neil young song)', '????']	['LYIN']	
11	1	down	['drink said to have originated on lesbos', '????']	['OUZO']	
11	5	down	['titles for distinguished indians', '????']	['SRIS']	
11	9	down	['main character in "the paper chase," e.g.', '????']	['ONEL']	
11	10	down	['cousin of a congo eel', '????']	['NEWT']	
11	14	down	['blabbers', '????']	['YAPS']	
12	11	down	['see, in santiago', '???']	['VER']	
7	8	across	['smooths', '???????']	['SMOOTHS', 'GREASES', 'RESANDS']	
10	13	down	['crumple', '?????']	['WADUP', 'SMUSH', 'BENDS', 'TOAST']	
13	5	across	['"my bad"', '??????????']	['ISCREWEDUP', 'ERYKAHBADU', 'BIGBADJOHN', 'MARKOFCAIN', 'FANFICTION']	
0	12	down	['anxious', '?????????']	['ILLATEASE', 'NAILBITER', 'SLEEPLESS', 'SWEATSOUT', 'ANXIOUSLY', 'SETATEASE', 'TARDYBIRD', 'CASTABOUT', 'OVEREAGER']	
0	7	down	['"incorrect!"', '??????']	['ITISNT', 'MISDID', 'MISUSE', 'OFFEND', 'MAHERS', 'ALLWET', 'MISADD', 'OLDAGE', 'UNTRUE', 'ETHNIC', 'COOKED', 'MISFED', 'ERMINE', 'SEXIST', 'MISSAY', 'LEARNS']	
6	2	down	['eager', '?????????']	['NOTSOFAST', 'IINTHESKY', 'DIVEDINTO', 'OVEREAGER', 'TESTPILOT', 'HOTTOTROT', 'RARINTOGO', 'GOGETTERS', 'CHOWHOUND', 'COUNTMEIN', 'TWOFISTED', 'READYTOGO', 'INTRIGUED', 'COMBATIVE', 'PUGNACITY', 'PITTANCES', 'TESTFLIES', 'RELUCTANT', 'EAGERNESS', 'CLIFFHANG', 'THIRSTILY']	
11	5	across	['board', '??????']	['BACKTO', 'ASHORE', 'ABOARD', 'ISSUES', 'TOPTEN', 'ALBUMS', 'ARNOLD', 'ERRORS', 'OKBYME', 'PLINKO', 'UNITED', 'ADHERE', 'TOPROW', 'ERESTU', 'FLATAS', 'PRESET', 'BEDAND', 'QWERTY', 'TODAYS', 'ACROSS', 'ROCOCO', 'BBOARD', 'TROLLS', 'ONSHIP', 'ONBASE', 'HONEST', 'KOSHER', 'LAWFUL', 'OPENLY', 'EXTEND', 'ONEHIT', 'BOARDS', 'ONTIME', 'DVORAK', 'HODADS', 'XGAMES', 'DELETE', 'ALGORE', 'TYPING', 'MESSED', 'TACKED', 'ASTERN', 'AVENUE', 'INNING', 'DRYROT', 'HOPSON', 'ROOMAT', 'OUTACT', 'MATING', 'SONATA', 'STOCKS', 'RHODES', 'YAMAHA', 'HIPHOP', 'CHARTS', 'ARTIST', 'POSTER', 'AWARDS', 'REVIEW', 'SPEARS', 'ERASER', 'SLATES', 'LUPINE', 'EMBARK', 'STEPON', 'BATTEN', 'PILEIN', 'ADMINS', 'TIMERS', 'PIECES', 'KINGME', 'SURFER', 'GRAPHS', 'AGENDA', 'PLANER', 'SEESAW', 'ACTORS', 'LEAPON', 'GETOFF', 'BEAMON', 'DOODLE', 'EASELS', 'LODGED', 'ROOMED', 'LODGER', 'ROOMER', 'TENANT', 'KENNEL', 'BOSSES', 'TOBOOT', 'ENTERS', 'GETSON', 'LUMBER', 'STAGES', 'PLANKS', 'STROLL', 'ARCADE', 'HOTELS', 'SAMPAN', 'ZXCVBN', 'CARTON', 'PURINA', 'TAKEON', 'REELIN', 'REHIRE', 'SERVES', 'TOPEKA', 'RAFTER', 'OSAKAN', 'SYSOPS', 'NOTICE', 'REGENT', 'MAILER', 'MARIAH', 'TSHIRT', 'ETHREE', 'ORGANS', 'FADERS', 'GOBANG', 'OCTETS', 'ONLINE', 'SOLDER', 'DIODES', 'SIDING', 'TIEBAR', 'ERASED', 'ERASES', 'MEMBER', 'DABNEY', 'HIREON', 'HASBRO', 'ARROWS', 'PANELS', 'RETYPE', 'SENNIT', 'REPOST', 'DEANNA', 'ABACUS', 'GRAMMY', 'CLOSET', 'LARDER', 'RESAWS', 'CSHARP', 'SKIBUM', 'TARGET', 'INNERS', 'GAUGES', 'LEARNS', 'AIRBAG', 'RADIOS', 'STEREO', 'GAMMON', 'GATING', 'TONITE', 'CATSPA', 'PARKER', 'USENET', 'TYPEIN', 'OLLIES', 'WADEIN', 'SEANCE', 'GROTON', 'CUTOUT', 'STOPON', 'BIEBER', 'RENAIL', 'PADDLE', 'CREAKS', 'STPETE', 'INLAYS', 'WIIFIT', 'DOOWOP', 'ZYDECO', 'SCORES', 'HONORS', 'REROLL', 'REPLAN', 'EMOTES', 'JETSAM', 'THEFED', 'MCCABE', 'EMOTER', 'LOGGIA', 'STRAPS', 'SEADOG', 'SAWYER', 'SYNTHS', 'INTWOS', 'INTURN', 'PIANOS', 'TRAILS', 'ANCHOR', 'TASSEL', 'GAINER', 'LESSON', 'SCENEI', 'ATOLLS', 'TIKTOK', 'RETURN', 'SPACER', 'CHORDS', 'SPINET', 'OCTAVE', 'ASHARP', 'TYPIST', 'SCROLL', 'SCALES', 'MACROS', 'FINGER', 'INPUTS', 'ALICIA', 'SHIFTS', 'TEETER', 'PLATES', 'BISHOP', 'NEWBIE', 'BAREST', 'MALIBU', 'CHALKY', 'THREED', 'NESTED', 'RAMPED', 'CREAKY', 'YEARLY', 'DEEPER', 'INLAID', 'STOWED', 'REZONE', 'LIKELY', 'OUIJAS', 'LARSON', 'WAHINE', 'EISNER', 'MASONS', 'ETILES', 'PASTES', 'SEXWAX', 'INJAIL', 'EXSHIP', 'RABBET', 'SCREAK', 'NAGANO', 'AFLOAT', 'LISTED', 'POSTED', 'AYESIR', 'LEADER', 'AFRICA', 'LOUNGE', 'BOATER', 'COSTAR', 'IRONER', 'HIREES', 'DIVERS', 'EBOARD', 'ALASKA', 'ORACLE', 'MOTORS', 'STERNS', 'TOOFAR', 'ANGELA', 'ARMIES', 'PINSUP', 'SBOARD', 'GYPSUM', 'ONDECK', 'EPIANO', 'AMANDA', 'TAPEUP', 'OAKTAG', 'SHOVED', 'LOADIN', 'LOADON', 'POSTUP', 'RESHIP', 'TACKUP', 'STAGED', 'ELECTS', 'YEOMAN', 'BEAMUP', 'STAYON', 'UNTACK', 'DVRTSS', 'MENUDO', 'TABULA', 'PASSGO', 'COASTS', 'BALTIC', 'EUROPE', 'AYEAYE', 'GALLEY', 'MATEYS', 'PURSER', 'BANKIN', 'LAYUPS', 'TEASET', 'TUREEN', 'NAPERY', 'TORENT', 'AERIAL', 'HELMET', 'SCRAPE', 'OSIRIS', 'ESSAYS', 'TOKENS', 'CASIOS', 'PUTPUT', 'GROANS', 'SAWLOG', 'CHANCE', 'EASYON', 'KANSAS', 'DISNEY', 'JOISTS', 'SKETCH', 'PICABO', 'HASSLE', 'ZONING', 'SWELLS', 'WIRING', 'DELIST', 'ABDUCT', 'RESPIN', 'ALTTAB', 'CHUTES', 'MOTION', 'SURFED', 'NEWAGE', 'PETSPA', 'RANTTO', 'TYPEON', 'CRUISE', 'PAROLE', 'TORINO', 'CREWED', 'IRONED', 'RIGGER', 'DARWIN', 'CHALKS', 'UNSAWN']	
11	0	across	['with 11-across, biblical woman who met a bad end', '????']	[]	
