----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"the children of men" author', '???????']	['PDJAMES']	
0	8	across	["more than a quarter of the earth's crust", '???????']	['SILICON']	
1	0	across	['resource of western australia', '???????']	['IRONORE']	
2	0	across	['2007 film featuring a heavily tattooed main character', '???????????????']	['EASTERNPROMISES']	
3	0	across	['affectionate feelings', '????']	['TIES']	
3	6	across	['"it\'s a ___"', '????']	['GIFT']	
3	11	across	['native of ayr', '????']	['SCOT']	
4	10	across	["idea person's cry", '???']	['AHA']	
5	3	across	['origami design', '????']	['BOAT']	
5	8	across	['wordsworth\'s "intimations of immortality," e.g.', '???']	['ODE']	
5	12	across	['early windows underpinning', '???']	['DOS']	
6	0	across	['complimentary item at restaurants', '???????????????']	['AFTERDINNERMINT']	
7	0	across	['field of bible-based study', '???????????????']	['CREATIONSCIENCE']	
8	0	across	['hogwarts enrollee', '???????????????']	['HERMIONEGRANGER']	
9	0	across	['always used by longfellow?', '???']	['EER']	
9	4	across	['grp. represented by the southern cross', '???']	['CSA']	
9	8	across	['deep shockers', '????']	['EELS']	
10	2	across	['long ___', '???']	['AGO']	
10	6	across	['two of these are needed to pass', '?????']	['LANES']	
10	12	across	['speak on the record?', '???']	['RAP']	
11	0	across	['openable with a gentle push, say', '????']	['AJAR']	
11	5	across	['quite a tidy sum', '????']	['PILE']	
11	11	across	['matter of contention', '????']	['BONE']	
12	0	across	["constables' superiors", '???????????????']	['POLICESERGEANTS']	
13	0	across	['fraction of a fraction', '???????']	['SUBPART']	
13	8	across	['kind of jam in a sacher torte', '???????']	['APRICOT']	
14	0	across	['who wrote "in the country of the blind the one-eyed man is king"', '???????']	['ERASMUS']	
14	8	across	['calm swimming spots', '???????']	['LAGOONS']	
0	0	down	['only work of art that michelangelo signed', '?????']	['PIETA']	
0	2	down	['"the outlaw ___ wales"', '?????']	['JOSEY']	
0	3	down	['queen and her servants, maybe', '????']	['ANTS']	
0	4	down	['bully in "calvin and hobbes"', '???']	['MOE']	
0	5	down	['be off', '???']	['AIL']	
0	6	down	['typical tabloid writers', '???????????????']	['SENSATIONALISTS']	
0	8	down	["health v.i.p.'s", '???????????????']	['SURGEONSGENERAL']	
0	9	down	['a party to', '????']	['INON']	
0	10	down	['skip town', '???']	['LAM']	
0	11	down	['"if only that were true!"', '?????']	['IWISH']	
0	12	down	['descending in steps', '?????????']	['CASCADING']	
0	13	down	['modern ice cream flavor', '????']	['OREO']	
0	14	down	['it might hold a few swallows', '????']	['NEST']	
4	4	down	['grand entrance', '???????']	['PORTICO']	
4	5	down	['squad car necessities', '??????']	['RADIOS']	
4	10	down	['pass skyline sights', '???????']	['AERIALS']	
5	3	down	['cantilever, e.g.', '????']	['BEAM']	
5	14	down	['song ending', '????']	['FEST']	
6	0	down	['longing', '????']	['HOPE']	
6	2	down	['clay used by potters', '?????????']	['TERRAALBA']	
6	7	down	['cincinnati-to-dayton dir.', '???']	['NNE']	
10	7	down	['barley product', '???']	['ALE']	
10	12	down	['"but wait, there\'s more!" company', '?????']	['RONCO']	
10	13	down	['composer bruckner', '?????']	['ANTON']	
11	1	down	['carte du ___', '????']	['JOUR']	
11	5	down	['where the 2003 true-life film "touching the void" is set', '????']	['PERU']	
11	11	down	['actor scott', '????']	['BAIO']	
12	4	down	['surveillance tool, briefly', '???']	['CAM']	
12	9	down	['univ. application datum', '???']	['GPA']	
12	10	down	['one-tenth of a microjoule', '???']	['ERG']	
10	14	down	['spray targets', '?????']	['ODORS', 'PESTS']	
1	8	across	['out of the loop', '???????']	['OUTTAKE', 'BLOOPER', 'UNAWARE']	
5	9	down	['dictate', '??????']	['MILLIE', 'DECREE', 'IMPOSE', 'ORDAIN', 'SAIDSO', 'UKASES', 'MARKET', 'STENOG']	
6	1	down	['available', '????']	['FREE', 'OPEN', 'SOFT', 'CAPP', 'USED', 'ROOM', 'ONEA', 'SODA', 'VEST', 'ONES', 'IPOD', 'EGGO', 'RARE', 'ESSO', 'FULL', 'WIFI', 'ONCD', 'NANO', 'COPY', 'INFO', 'SOAP', 'IMAC', 'NEHI', 'RENT', 'LINE', 'SOLD', 'SEER', 'SRTA', 'ALLY', 'POOL', 'IPAD', 'BUSY', 'ELEC', 'HDTV', 'MENU']	
0	1	down	['exhaust', '?????']	['OUTRE', 'BEATA', 'WIPED', 'POOPS', 'PLOTZ', 'ALLIN', 'DELVE', 'DRAIN', 'EATUP', 'SPEND', 'USEUP', 'EMPTY', 'DOOIN', 'FUMES', 'VAPOR', 'PETER', 'BLOWN', 'SPENT', 'TIRED', 'WEARY', 'GASES', 'BANAL', 'FRIED', 'USING', 'TOILS', 'TREKS', 'THORO', 'TIRES', 'WEARS', 'AREST', 'SCOUR', 'COMBS', 'DROOP', 'TWICE', 'DUALS', 'PANTS', 'VENTS', 'PIPES', 'SLEEP']	
10	3	down	['film set workers', '?????']	['ROXIE', 'SETIT', 'COEDS', 'TORIO', 'AWRAP', 'THEDI', 'RIWOT', 'ALIEN', 'ELENI', 'AKIRA', 'BALTO', 'MULAN', 'OSAMA', 'ALOHA', 'KLIEG', 'ROOTS', 'SHANE', 'AMITY', 'DOGMA', 'ALLEY', 'VIDEO', 'GRIPS', 'CRANE', 'BIRDS', 'TAKEN', 'TAKES', 'HARPO', 'ELMST', 'DCCAB', 'SEEDY', 'EVITA', 'WALLE', 'FILMS', 'ALAMO', 'CAINE', 'OPERA', 'NORAD', 'WALES', 'ZELIG']	
6	11	down	['department store department', '????']	['IMIT', 'MENS', 'EURE', 'ILLE', 'ELIS', 'TMEN', 'ORNE', 'ORAN', 'STAT', 'LOAN', 'OISE', 'BELK', 'MINT', 'NICE', 'CALI', 'CAEN', 'STLO', 'METZ', 'LYON', 'SALE', 'AUBE', 'CHAN', 'BRIE', 'BOYS', 'DELI', 'ORLY', 'TECH', 'AMES', 'MKTG', 'TAFT', 'OLEO', 'BOSN', 'USAR', 'TOYS', 'AREA', 'HEAD', 'TETE', 'XRAY', 'ANAL', 'AUDE', 'TARN', 'NATL', 'DESK', 'GARD', 'NORD', 'FEMA', 'YORO', 'OSHA', 'HAIG', 'ARTA', 'TAGS', 'MACY', 'KOHL', 'TEMP', 'SAKS', 'RANT', 'SECY', 'AXES', 'PENA', 'LWOW', 'OPEC', 'MATH', 'SALT', 'SSNS', 'TAPE', 'RENO', 'COLS', 'JOEL', 'VEAL', 'NEWS', 'LEAF', 'YSER', 'COPY', 'ARMY', 'JOBS', 'VICE', 'USDA', 'BAYS', 'NAVY', 'ASIA', 'BATF', 'TMAN', 'USID', 'PACK', 'MMII', 'TEND']	
4	4	across	['gab', '?????']	['HEDDA', 'NOMAN', 'ASORT', 'REECE', 'GABLE', 'ADIEU', 'HARTE', 'AMADO', 'GABOR', 'GABIN', 'IBSEN', 'SALEM', 'YEARS', 'PETER', 'CARGO', 'INHIS', 'GABEL', 'FRIML', 'DUNES', 'SONIA', 'BIRDY', 'GABON', 'DOLCE', 'CORAL', 'DANTE', 'CHEWS', 'JOLIE', 'MAGDA', 'CONGO', 'CLARK', 'BYRNE', 'ANWAR', 'ROAMS', 'SCARY', 'GIGLI', 'NOONE', 'URIEL', 'MIROS', 'EMILE', 'SLUMP', 'ICEUP', 'OGRES', 'BANES', 'FEARS', 'NOIRE', 'AZUSA', 'MROOF', 'GABBY', 'HEMAN', 'RHETT', 'ADMAN', 'RESET', 'GABES', 'FAURE', 'CLOWN', 'SEGAB', 'PRADA', 'ELOPE', 'REWED', 'ADAMN', 'FESTS', 'RABBI', 'ERROR', 'PRATE', 'RUNON', 'DIANA', 'TWILL', 'JAWED', 'RANON', 'YENTA', 'TALKY', 'YAKKY', 'HAYES', 'CHATS', 'DOMES', 'ICONS', 'ROOFS', 'EAVES', 'LEIGH', 'OPRAH', 'OKANO', 'LECOQ', 'SATAN', 'UTHER', 'SWEDE', 'ROMAN', 'KORAN', 'ANGEL', 'POETA', 'OSSIP', 'CHINS', 'OFGAB', 'GASSY', 'STEAM', 'TERSE', 'AGIFT', 'EMESA', 'SLATE', 'EWOKS', 'SNAKE', 'TIRES', 'MAVEN', 'WEEDS', 'SPIEL', 'SLICE', 'TOMES', 'RODEO', 'CUTER', 'ANNES', 'RENEE', 'BUGAB', 'AKRON', 'SENAT', 'AMINO', 'CAJON', 'SHOCK', 'ORALS', 'CRUST', 'BONGO', 'LARAM', 'NAFTA', 'OFFAT', 'RANGE', 'LYRIC', 'ALICE', 'IDLER', 'SLOTH', 'NYLON', 'CRASH', 'TESTS', 'EXAMS', 'AUDIT', 'SEVEN', 'ALIAS', 'ROVER', 'GULFS', 'NOMAD', 'TRAMP', 'ROGUE', 'HOBOS', 'RAILS', 'HARDG', 'RISER', 'AGORA', 'GABBA', 'ALIEN']	
2	7	down	['mine', '???']	['OHE', 'ANY', 'ERE', 'ITS', 'IME', 'EAU', 'NIL', 'IAM', 'ORA', 'ARE', 'OIL', 'NOS', 'MOE', 'SAL', 'ORI', 'USE', 'EMO', 'IRE', 'AMY', 'IAN', 'HER', 'TNT', 'RAE', 'ZOE', 'LIA', 'URE', 'AXL', 'REA', 'KEN', 'WAS', 'RON', 'ARI', 'GNR', 'IDA', 'ORE', 'COX', 'DDE', 'NYE', 'MRT', 'BAD', 'JFK', 'ANG', 'RAY', 'NAS', 'SIC', 'NED', 'EAR', 'AUD', 'DIS', 'ALF', 'TIP', 'RDA', 'VET', 'AMP', 'TOR', 'NAP', 'WAR', 'DOC', 'TWO', 'OWL', 'CPA', 'JET', 'TEA', 'ENO', 'INA', 'TOE', 'DDS', 'RED', 'GYN', 'MEN', 'AUK', 'ADS', 'PIT', 'UMW', 'CSM', 'ITE', 'ORY', 'TIN', 'BAL', 'PIG', 'ASK', 'SET', 'AES', 'TRY', 'PRE', 'LAG', 'ADD', 'PTS', 'IWO', 'AGE', 'FBI', 'LEO', 'DRE', 'TOY', 'AKA', 'RAP', 'ASS', 'TOC', 'ERA', 'DEY', 'FUR', 'EYE', 'SEE', 'ANS', 'AMA', 'REF', 'PEG', 'CON', 'SON', 'FCC', 'PIA', 'ABA', 'OAR', 'LIT', 'SRS', 'DUE', 'RNA', 'ZEN', 'GUN', 'GNU', 'SEX', 'OUR', 'LOI', 'GEM', 'MIO', 'AGA', 'LEI', 'GUY', 'JAW', 'TSA', 'NOT', 'LAS', 'ITO', 'DEA', 'EGO', 'TUT', 'JUT', 'GLO', 'ENT', 'EPA', 'SEP', 'GPA', 'DRS', 'DRG', 'TOX', 'ORO', 'OWN', 'MES', 'NOG', 'MIA', 'GAD', 'SPA', 'ASB', 'MCA', 'MFR', 'ALK', 'MEP', 'DIE', 'FOE', 'IKE', 'TBA', 'RAX', 'NBA', 'NIA', 'BRO', 'DNA', 'GIN', 'ACE', 'RIG', 'TOP', 'CCM', 'TEE', 'IRS', 'NRA', 'ABS', 'IGA', 'SAX', 'STP', 'PEE', 'VIP', 'TAN', 'AAA', 'ABT', 'IOC', 'ART', 'DOV', 'AMI', 'LTR', 'RYE', 'DEX', 'ALP', 'ABO', 'CUE', 'HES', 'IFS', 'VIT', 'UMA', 'LIV', 'SAP', 'GUT', 'HAM', 'TEN', 'GNC', 'CAD', 'DIG', 'LCS', 'NEE', 'RES', 'SAM', 'RAT']	
11	0	down	['place to pray', '????']	['ITSA', 'PRAY', 'UNTO', 'SAYA', 'HELL', 'EGAN', 'HATE', 'NICE', 'SHUE', 'LANA', 'AMES', 'WALD', 'YMCA', 'ETON', 'MINE', 'WAGE', 'DENS', 'EASE', 'ISTO', 'VASE', 'SOFA', 'COVE', 'SAFE', 'ERIA', 'CARS', 'IHOP', 'TOMB', 'STOP', 'ROOM', 'RENO', 'LAIR', 'BYME', 'TOBE', 'TOPS', 'REID', 'SILO', 'MACE', 'AMEN', 'STOA', 'RAIN', 'ALAR', 'TOYS', 'RANK', 'MIST', 'TONY', 'NADS', 'LAST', 'TOES', 'DIVE', 'NEED', 'TAIL', 'ERAS', 'BALL', 'TORN', 'HOPE', 'LYON', 'PERU', 'IRAN', 'ALBI', 'JAWS', 'BANK', 'HOLE', 'AZAN', 'CAIN', 'OHIO', 'HILL', 'RENT', 'NEST', 'ATOP', 'SHEA', 'ROME', 'ILSA', 'INNS', 'IGLU', 'TARA', 'TOWN', 'LIRA', 'BEND', 'OSHA', 'MIRE', 'MELS', 'TOTO', 'TONS', 'HOSP', 'DESK', 'GATE', 'ATOM', 'CAFE', 'SHOW', 'JELL', 'LENO', 'GELS', 'MOWS', 'STOW', 'TENT', 'ANIN', 'LOCO', 'ROAM', 'TOUR', 'ROVE', 'PORT', 'PALM', 'DOJO', 'LOGE', 'RYAN', 'LOFT', 'FORA', 'KILN', 'LANE', 'LIEU', 'THAR', 'ELIS', 'LABS', 'CRAW', 'OTEA', 'ETNA', 'HARE', 'GOLF', 'PRIX', 'KNEE', 'ARCH', 'ONES', 'SHED', 'SHAH', 'PISA', 'DIST', 'TONG', 'ENVY', 'POOL', 'TOFU', 'HALL', 'IRON', 'ADAN', 'FLIT', 'HOVE', 'PUTS', 'NOHO', 'ELKO', 'TAOS', 'EVER', 'EDEN', 'STLO', 'CBGB', 'HIVE', 'NAPE', 'MALL', 'ROMA', 'ESPN', 'EBAY', 'LAKE', 'AFAR', 'YARD', 'NILE', 'TATE', 'OSLO', 'REAR', 'ONTV', 'BORE', 'AIDA', 'DAIS', 'SHIN', 'LEAS', 'CAVE', 'TIRE', 'ETTA', 'BIER', 'SILL', 'SLAB', 'DOCK', 'SLOT', 'MAST', 'TETE', 'PATE', 'ROAD', 'CAST', 'OVEN', 'CIEL', 'RAIL', 'OAST', 'TILL', 'DELI', 'TOYB', 'APSE', 'NAVE', 'PIER', 'RINK', 'ISLE', 'ETUI', 'POLE', 'SEED', 'SORT', 'MARS', 'SIAM', 'SPOT', 'SHUL', 'DROP', 'CHIN', 'WING', 'BEAN', 'SPAX', 'RIBS', 'PATH', 'FORT', 'JAIL', 'COOP', 'TSEN', 'ALOT', 'SITE', 'PLOT', 'MART', 'FAIR', 'IOWA', 'SEAM', 'CRIB', 'BERM', 'ERIN', 'DORM', 'XING', 'OVAL', 'STIR', 'QUAY', 'ORAN', 'ESSO', 'MATH', 'NYSE', 'TREE', 'ICEL', 'HELM', 'BAHA', 'DICT', 'POND', 'ASEA', 'EXPO', 'ENNA', 'IKEA', 'WOMB', 'ATMS', 'UNIV', 'TKTS', 'MONT', 'POST', 'MAZE', 'EXIT', 'TCBY', 'IMAX', 'NAPA', 'DOOR', 'PARK', 'CELL', 'LOBE', 'EAVE', 'LUAU', 'PASS', 'NOOK', 'BRIG', 'STGE', 'BASE', 'CAMP', 'HOME', 'HAUS', 'CASA', 'FLAT', 'MENU', 'POLL', 'WELL', 'TIKI', 'KERB', 'CURB', 'AFRO', 'SEAT', 'SPCA', 'USPO', 'NECK', 'THEY', 'LAWN', 'HIFI', 'DECK', 'SHOE', 'TANK', 'CAGE', 'SALE', 'MOMA', 'BROW', 'MEET', 'DIME', 'GALA', 'PESO', 'FLUE', 'AGRA', 'ACME', 'BDRM', 'DOSS', 'BUNK', 'AFEW', 'FARM', 'IRAQ', 'EIRE', 'LAOS', 'LINE', 'FLOP', 'RUNG', 'DUMP', 'LODE', 'LOCH', 'SLIP', 'CINE', 'LOOM', 'MOES', 'SHOP', 'MINT', 'DOTS', 'TOPO', 'PEWS', 'TORS', 'LAPS', 'SPAS', 'TUBS', 'LOTS', 'STAS', 'AFBS', 'PADS', 'TEES', 'PUBS', 'GYMS', 'SETS', 'HMOS', 'ZOOS', 'DEBT', 'BEES', 'BARS', 'RUTS', 'LAVS', 'LOOS', 'PEGS', 'BEDS', 'APTS', 'APOS', 'HUBS', 'OTBS', 'PITS', 'BINS', 'DMVS', 'MATS', 'ARKS', 'LOCI', 'ELBA', 'RITZ', 'BASH', 'PRIE', 'AVES', 'SCAR', 'SCAB', 'LAID', 'ANNE', 'INTO', 'EDGE', 'HOLD', 'UFOS', 'EAST', 'AWAY', 'HIDE', 'REST', 'BARN', 'STES', 'OARS', 'PTON', 'ALIO', 'ETRE', 'ORAR', 'ILLO', 'WENT', 'NCAR', 'BIND', 'TRAP', 'IDED', 'DDAY', 'MMII', 'BATH', 'TAXI']	
4	0	across	['at least one', '???']	['ONE', 'ATA', 'NOT', 'SEE', 'QED', 'PAT', 'IAN', 'DRE', 'OIL', 'IAT', 'PUN', 'PRO', 'RUN', 'MAO', 'SNO', 'RAT', 'END', 'NED', 'MAN', 'OOH', 'GRR', 'SAW', 'XXX', 'EMO', 'SKA', 'PDQ', 'MAB', 'ODE', 'ERE', 'WHO', 'KAT', 'LOW', 'ISA', 'IOU', 'TMI', 'OER', 'LEA', 'NAM', 'EAT', 'LAD', 'IRA', 'WAS', 'HAH', 'LIE', 'ESA', 'NEO', 'ROD', 'TIM', 'OLE', 'ERN', 'BTW', 'TSK', 'TEN', 'TKA', 'FRO', 'DUH', 'EER', 'GAP', 'DRX', 'ROC', 'JAR', 'ATM', 'CTY', 'GPA', 'FAT', 'RAM', 'LIA', 'KOL', 'ATE', 'LOT', 'TAN', 'LIP', 'RBI', 'CAT', 'ERA', 'EYE', 'TAB', 'LEG', 'RUT', 'JET', 'EGO', 'ROE', 'UFO', 'FOE', 'MIR', 'ESQ', 'EST', 'ATT', 'RIB', 'EAR', 'STP', 'SHH', 'SEA', 'AND', 'FAA', 'IRE', 'DPT', 'GTE', 'KLM', 'ISL', 'SHE', 'FAX', 'ALL', 'LGS', 'TIP', 'ELK', 'ORO', 'RTE', 'MAP', 'SCI', 'ARM', 'IOS', 'ATL', 'REN', 'PIG', 'HUH', 'CON', 'XER', 'IMS', 'BTU', 'BOY', 'ANI', 'TEE', 'ZEE', 'SRI', 'RUR', 'DOW', 'AGE', 'ANY', 'SET', 'EON', 'CEO', 'ISP', 'DEA', 'FLA', 'HUN', 'SIN', 'SIC', 'POE', 'GUN', 'ELY', 'BAD', 'KEY', 'AAA', 'NAT', 'COL', 'SPA', 'DUO', 'YAK', 'YAP', 'RUE', 'HAT', 'SAT', 'MBA', 'CAL', 'CEL', 'LEI', 'ERR', 'SSR', 'ELM', 'DOG', 'AWL', 'MIA', 'ENO', 'BEE', 'MCI', 'SST', 'FIN', 'ELS', 'IRT', 'LPS', 'UAR', 'MOA', 'SPY', 'CPA', 'NEE', 'ISO', 'URI', 'GAT', 'UNO', 'ACE', 'UAL', 'SAS', 'NAP', 'STD', 'OWL', 'REL', 'TDS', 'GPS', 'CAM', 'SAM', 'TCM', 'BAR', 'RNA', 'SMU', 'ADA', 'ELI', 'DNA', 'MED', 'AOL', 'EMI', 'PEG', 'CHO', 'UGH', 'ASL', 'RCA', 'OAT', 'ICE', 'TNT', 'ETA', 'FIR', 'EUR', 'WOK', 'SPF', 'DOA', 'CFO', 'RLS', 'ETS', 'MET', 'EEK', 'SOS', 'DAN', 'TAP', 'NSA', 'ETO', 'IDO', 'TPS', 'ABA', 'GOP', 'BED', 'IBM', 'YAW', 'SOL', 'KIM', 'TIE', 'POI', 'BUM', 'EDU', 'AID', 'OLD', 'WSJ', 'ART', 'EEL', 'TIN', 'ABU', 'ONO', 'DOC', 'FLY', 'OWN', 'SKI', 'RAP', 'LSD', 'ANA', 'LAP', 'BAT', 'OOS', 'IDS', 'KOP', 'FOG', 'IRS', 'SEQ', 'RAG', 'ANT', 'FRY', 'AHI', 'ABS', 'LCD', 'RES', 'DAG', 'KEG', 'OVA', 'RON', 'EGG', 'YOW', 'BIN', 'LEO', 'GOV', 'IRK', 'ESP', 'OKS', 'HAM', 'PAR', 'LAI', 'LER', 'USO', 'APE', 'DEF', 'RHO', 'ELO', 'ABM', 'DOT', 'MAD', 'INF', 'ORE', 'IQS', 'JAB', 'BEG', 'INN', 'AIL', 'TUI', 'IAO', 'MEL', 'WAX', 'DIE', 'MRI', 'PET', 'URL', 'SSN', 'BUD', 'NOW', 'NOD', 'XED', 'XES', 'AAH', 'PPP', 'ALA', 'HIC', 'IMF', 'ECU', 'IDA', 'NOS', 'FCC', 'SEX', 'MAT', 'RED', 'CPR', 'RIP', 'VAT', 'USA', 'AMB', 'DAT', 'ABC', 'ADM', 'RMN', 'ANN', 'URN', 'TOW', 'IDE', 'ESC', 'PSU', 'SUE', 'NOR', 'ALF', 'UTE', 'LOU', 'WYO', 'MNO', 'PRS', 'BYO', 'INC', 'FIT', 'POS', 'FOR', 'IVE', 'ARG', 'LOO', 'MAC', 'TAS', 'TEX', 'TCU', 'TSU', 'ASA', 'AMO', 'ROI', 'PDA', 'GDP', 'SIT', 'RYE', 'SCH', 'BOR', 'RIG', 'LEL', 'UTA', 'BIB', 'UMP', 'ILE', 'ROW', 'YEN', 'ALP', 'NNE', 'ALE', 'CUE', 'CTS', 'BET', 'LAT', 'PAP', 'ADS', 'ZIG', 'RAY', 'AJA', 'EDT', 'ABE', 'IKE', 'MAG', 'UAE', 'GUY', 'DRY', 'PTA', 'ORG', 'SNL', 'BRA', 'TLC', 'EFT', 'NEM', 'TEL', 'IND', 'NIL', 'ZIP', 'ITO', 'ILL', 'OFF', 'DAR', 'PAL', 'BMI', 'AIR', 'ASS', 'SUI', 'REO', 'EDH', 'OHO', 'FIE', 'JFK', 'NYU', 'EMU', 'AST', 'DEB', 'EMT', 'GAL', 'AGT', 'UNE', 'UNI', 'SIS', 'VET', 'RUG', 'TRE', 'ASP', 'CDR', 'EWE', 'GAS', 'AMP', 'ION', 'SOT', 'FRI', 'ICU', 'TKO', 'ITE', 'VIP', 'WIT', 'ANO', 'BOA', 'OFA', 'DEM', 'CAB', 'EVE', 'POL', 'WMD', 'OAR', 'GIF', 'LAB', 'FEE', 'TEA', 'PIT', 'PAC', 'SGT', 'TOP', 'TAT', 'GRP', 'LID', 'CAP', 'MUG', 'CAR', 'TBS', 'COP', 'DOE', 'PAW', 'HIS', 'GNU', 'OSX', 'SEN', 'IHA', 'ARP', 'SYL', 'CEE', 'AVA', 'OAK', 'SAL', 'SAG', 'ETE', 'ARA', 'ITT', 'WOR', 'WHY', 'ARC', 'PIA', 'URD', 'NAS', 'NEV', 'STU', 'WAT', 'GOD', 'RAI', 'HAG', 'LIL', 'BYE', 'VOW', 'AFL', 'SIX', 'LEE', 'EPI', 'FOB', 'ENS', 'TOE', 'HSN', 'HBO', 'SUN', 'SUB', 'DAY', 'TOT', 'REP', 'DUD', 'BUS', 'NAE', 'FAN', 'PIN', 'GAG', 'DAM', 'OEM', 'PEA', 'HEN', 'RAW', 'SEW', 'ASK', 'KID', 'REF', 'ORR', 'PEN', 'SOD', 'LAW', 'PJS', 'TOO', 'PAN', 'HEY', 'WET', 'RAX', 'FPC', 'HST', 'TAY', 'UNA', 'RNS', 'MDS', 'KPS', 'INS', 'UAW', 'UNU', 'GTO', 'TWA', 'OTO', 'OTT', 'SYD', 'DRJ', 'TNS', 'PST', 'CIA', 'ECK', 'NET', 'NCI', 'FBI', 'MGB', 'FDA', 'CMA', 'HAD', 'CFC', 'NYT', 'PEW', 'ATO', 'GEE', 'JOB', 'ACT', 'DSC', 'SLA', 'ALT', 'RET', 'RSP', 'FUR', 'TAO', 'EXT', 'DDD', 'XFL', 'TRL', 'TAD', 'KEN', 'LIB', 'TAZ', 'ITS', 'IVY', 'TRI', 'DDE', 'PBX', 'VWT', 'SCR', 'ATV', 'TWO', 'HOT', 'KRS', 'DPS', 'OPA', 'NWT', 'ATC', 'HRE', 'OED', 'DOO', 'SAD', 'AYE', 'EAU', 'DIN', 'WVA', 'ONN', 'ORB', 'GED', 'WAC', 'TRY', 'ALI', 'ATS', 'VOC', 'SIA', 'AIM', 'DAP', 'PED', 'ADJ', 'OKC', 'DOL', 'MEH', 'SHS', 'LSU', 'TOM', 'NHL', 'SLY', 'AWE', 'NEB', 'PUT', 'ENV', 'INK', 'NIB', 'JOG', 'GEM', 'MGM', 'ULA', 'DSL', 'ABO', 'OPR', 'HER', 'YON', 'ESE', 'EIN', 'MEN', 'IFI', 'YOU', 'RFC', 'UPI', 'UMS', 'RAN', 'PEL', 'OOO', 'TNA', 'ENT', 'ORC', 'VIE', 'ESS', 'STG', 'MLE', 'OAF', 'HOL', 'RVS', 'DDR', 'POU', 'MOL', 'WON', 'UKE', 'SIR', 'MOM', 'DEE', 'HAY', 'PTS', 'RDA', 'NAY', 'BON', 'AUG', 'WAH', 'RAH', 'TUT', 'ZSA', 'OME', 'QEF', 'HAN', 'HEP', 'OUI', 'AYN']	
5	13	down	['___ a day', '????']	['ARAW', 'RARE', 'ICRY', 'ADAY', 'ALAS', 'OMAR', 'IMET', 'ISSO', 'YORE', 'NINE', 'TOOL', 'ABEL', 'HATH', 'HAVE', 'NITE', 'GONE', 'ITLL', 'ITSA', 'ACAP', 'LETS', 'NOTA', 'OTHE', 'DONT', 'ISNT', 'ARED', 'EASY', 'BLUE', 'MAKE', 'DAYS', 'ANNE', 'SOME', 'IMSO', 'KIDS', 'HERE', 'RUBY', 'BORN', 'ONLY', 'UNTO', 'HARD', 'LIFE', 'ENYA', 'TUNE', 'ELIE', 'DION', 'LOLA', 'ETTA', 'ANDA', 'ROWS', 'FONZ', 'AMEN', 'LENT', 'KERI', 'ELIA', 'MORN', 'SELL', 'SHUT', 'RAIN', 'WERE', 'OTIS', 'DDAY', 'RENT', 'SOON', 'RAHS', 'MEOW', 'ARAY', 'FOGG', 'TODD', 'GIVE', 'ONCE', 'DAYO', 'BONO', 'SKIN', 'ASAP', 'GOAN', 'LIMA', 'ISEE', 'ESPN', 'STAT', 'TOTS', 'COAL', 'HYMN', 'HAIM', 'ARLO', 'WINE', 'ASHE', 'GERE', 'SOAP', 'IVES', 'SPED', 'ASOK', 'LEON', 'SALE', 'QUIT', 'ARCH', 'WEBB', 'IDES', 'LBXJ', 'NEXT', 'CAMP', 'GORE', 'MATE', 'THIS', 'IWIN', 'ARNA', 'BALD', 'AZOO', 'ICER', 'LOOS', 'ASCH', 'AGER', 'BAIO', 'ERIN', 'TEEN', 'MAPH', 'ROSS', 'MRSC', 'NERD', 'OBOE', 'NICE', 'ABAD', 'AKEG', 'LENO', 'GDAY', 'PAST', 'ENDS', 'ELLA', 'IAMS', 'NEED', 'READ', 'SEEA', 'TGIF', 'FORA', 'CANT', 'AULD', 'UFOS', 'ODAY', 'RANA', 'ABEE', 'MOST', 'DIAZ', 'IONE', 'AMID', 'BUTA', 'INTO', 'PEPE', 'DARE', 'NEOS', 'HELP', 'GAME', 'CRIS', 'TATI', 'HOWE', 'EPPS', 'SONG', 'SURE', 'SOFT', 'ASOF', 'IWON', 'IVAN', 'ARIA', 'MANI', 'JUNE', 'PECK', 'DAWN', 'ZACH', 'LIVE', 'FRAN', 'GEES', 'OPEN', 'NORA', 'TINA', 'DUNN', 'SKIT', 'RENO', 'KEEN', 'YOLO', 'SAUL', 'MENO', 'THEE', 'DAVE', 'JEAN', 'PLOW', 'DAYI', 'KRIS', 'OREL', 'OHIO', 'MARA', 'USTO', 'REED', 'ASIF', 'IBET', 'HENS', 'WEST', 'NEAL', 'GORT', 'DODD', 'NOAH', 'MUSA', 'DAGH', 'KARA', 'DABO', 'RYAN', 'CAEN', 'LSTS', 'WWII', 'ANKA', 'PAUL', 'EZRA', 'TIDE', 'ANEW', 'HOUR', 'IDIE', 'HAZY', 'IAMA', 'AMAN', 'HODA', 'MATT', 'ALAN', 'TWAS', 'ALBA', 'BIEL', 'TCBY', 'SEEN', 'HOLT', 'GUAM', 'SERA', 'REDD', 'IMUP', 'VASE', 'TUES', 'ASIN', 'DIED', 'MANN', 'WISH', 'ONEA', 'PALM', 'CALL', 'LIRA', 'PESO', 'LEOV', 'NOON', 'DALE', 'NEMO', 'IDAY', 'ADAR', 'ELUL', 'SEPT', 'YEAR', 'ANNO', 'OMER', 'LIII', 'WEEK', 'TREK', 'DAYR', 'LEES', 'TWOA', 'FLAG', 'LADY', 'HUMP', 'HADA', 'SAVE', 'GIRL', 'GOOD', 'ROSE', 'SAME', 'MAMA', 'EVES', 'UTAH', 'YEST', 'JOUR', 'DIES', 'IFIT', 'STAR', 'AGES', 'DOSE', 'ADAM', 'GILT', 'THOR', 'TIME', 'VIEW', 'ROLE', 'ALOD', 'KENE', 'INCE', 'LADD', 'PENA', 'SARA', 'WELD', 'ALUM', 'DOTS', 'HTTP', 'MAAM', 'WRAP', 'LOAN', 'USPS', 'SENS', 'MART', 'MEAL', 'ELAL', 'RUCK', 'DISC', 'APRI', 'SATS', 'ARTA', 'EBLA', 'MEDE', 'EDOM', 'GAUL', 'OLDE', 'ESNE', 'EMMA', 'TETS', 'BDAY', 'PDAY', 'INDY', 'VDAY', 'SMOG', 'RSVP', 'SPCA', 'NOME', 'RERN', 'ANON', 'IPAD', 'MUMS', 'ETTU', 'AMOR', 'AARE', 'TREE', 'ACRE', 'YUMA', 'IRON', 'USTA', 'NDAY', 'THUR', 'OVID', 'MEIR', 'LATE', 'ROBE', 'EBAY', 'ANYA', 'URIS', 'KING', 'OISE', 'LEOS', 'NAPS', 'IRAQ', 'THEN', 'HAIR', 'LOSS', 'OHNO', 'FRIZ', 'CAKE', 'EELS', 'TYRA', 'MINT', 'YVES', 'JULY', 'STLO', 'SICK', 'PADS', 'SAID', 'LAPS', 'ERST', 'RISE', 'TROW', 'MAGI', 'ONES', 'SGTS', 'PHIL', 'MISS', 'EENY', 'ANDI', 'AMES', 'LARK', 'SUIT', 'CARD', 'GIFT', 'YRLY', 'PONY', 'TWIN', 'CLEO', 'IRAN', 'MALL', 'MOBS', 'WETS', 'LEGO', 'NIKE', 'DREW', 'NLRB', 'RUTH', 'CAFE', 'AARP', 'XMAS', 'FILA', 'IHOP', 'AFTS', 'VACS', 'ELAM', 'USER', 'DERN', 'TAPS', 'RUIN', 'AFRO', 'SPAS', 'PART', 'DIEM', 'CENA', 'HERI', 'AVON', 'STOP', 'MEGS', 'NESS', 'KIRK', 'HEAP', 'WINS', 'REOS', 'NAST', 'VOTE', 'ENNA', 'TIES', 'POLO', 'FISH', 'SHAD', 'SOLE', 'BAWL', 'SNOW', 'WIND', 'NITS', 'FETE', 'RATE', 'CHAN', 'IDED', 'OVER', 'PARK', 'SWAM', 'OSLO', 'FIRS', 'THAI', 'ROME', 'GAZA', 'CABS', 'YANK', 'SMIT', 'COAT', 'SCUD', 'BOBO', 'TAMI', 'CARY', 'JOES', 'YALE', 'KITE', 'OPAL', 'ALIG', 'HEST', 'LIME', 'CORE', 'PISO', 'TEXT', 'EWER', 'RACE', 'OREO', 'CIRC', 'SENT', 'EARL', 'KINE', 'OMEN', 'CAPP', 'AIDE', 'OOPS', 'EVOE', 'RUED', 'JUNO', 'LCIS', 'LCTS', 'STEN', 'ORNE', 'DEWY', 'TANZ', 'NOVI', 'PETE', 'CARE', 'EREV', 'HIER', 'ACNE', 'EAST', 'TYKE', 'IMPS', 'RUTS', 'PEON', 'TEMP', 'REST', 'DECS', 'STDY', 'DATE', 'GLEN', 'LILY', 'APPT', 'TABS', 'TODO', 'ISLE', 'HERO', 'FIVE', 'ORUB', 'PEEL', 'FOUR', 'DUSK', 'WAGE', 'HASH', 'ACHE', 'AMPM', 'BRAT', 'NEON', 'WEAR', 'MANY', 'EBAN', 'SOFA', 'MOON', 'MUSE', 'REVE', 'DAZE', 'WOOL', 'IDLE', 'ALOE', 'STAY', 'DIAS', 'ONMY', 'BYES', 'SOLS', 'EENS', 'TAGE', 'EGAD', 'ERAS', 'FRIS', 'SUNS', 'EMMY', 'THOM', 'DROZ', 'FAST', 'TEAS', 'LAKE', 'DANO', 'MEAD', 'OVAL', 'ROAR', 'CARS', 'AUTO', 'SAND', 'BMWS', 'NOEL', 'PIMP', 'ICES', 'TIVO', 'LEGS', 'IRAE', 'TAYE', 'ETES', 'IMHO', 'IONS', 'SKIP', 'SORT', 'FOLD', 'WASH', 'LOAF', 'EARP', 'TTOP', 'ADES', 'AUGS', 'PHEW', 'HEAT', 'ORAS', 'ORAE', 'BOMB', 'EXIT', 'EGGS', 'LYLY', 'MIST', 'JETS', 'SARG', 'BATH', 'DAYE', 'ECOL', 'NOSH', 'YORK', 'BOOM', 'RIPA', 'BRIS', 'BLOC', 'CHAD', 'RTNS', 'SYNE', 'DAYT', 'GWYN', 'LAZE', 'SLED', 'LEIF', 'FAIR', 'THES', 'ANDS', 'NACL', 'ETAL', 'TUTU', 'PHAT', 'WOKE', 'LEAF', 'VANS', 'RAPT', 'ZAPS', 'ELEC', 'MODE', 'GRAS', 'SONS', 'BELT', 'ABBA', 'POMP', 'WENT', 'SORE', 'AILS', 'ARAB', 'UNIT', 'MOTO', 'FOWL', 'AGFA', 'OCTI', 'DECI', 'MERL', 'TAFT', 'ROSH', 'COPS', 'WOWS', 'SPAM', 'OOOO', 'EVER', 'ODIN', 'AEON', 'EONS', 'MEAT', 'HDAY', 'CALE', 'IGOR', 'ELOI', 'MALI', 'LAPD', 'CASE', 'GMAN', 'TAXI', 'ASST', 'FARO', 'GOLF', 'JUDY', 'BAKE', 'TANS', 'NEWT', 'DESK', 'JEFF', 'ODOR', 'HUTS', 'LIFT', 'KATY', 'NASA', 'GOWN', 'EROS', 'GEEK', 'STEW', 'LIES', 'OFMY', 'TRIO', 'SETH', 'STIR', 'WAKE', 'CROW', 'CHER', 'BELA', 'FUDD', 'AGED', 'LSAT', 'PERK', 'STEP', 'LOSE', 'PLAY', 'LEAP', 'NORM', 'MAUI', 'OAHU', 'OLAF', 'DANA', 'YURI', 'KATZ', 'BLOW', 'SIRI', 'FADS', 'DADS', 'PEAK', 'ITER', 'RIOT', 'SANI', 'NEHU', 'LUKE', 'BEDE', 'MERV', 'YULE', 'TRIP', 'INNS', 'TINN', 'TOUR', 'JRUE', 'HOHO', 'EAVE', 'PIES', 'NOGS', 'BIRD', 'EREB', 'TENK', 'HOJO', 'NOMA', 'SNAG', 'JAZZ', 'GALA', 'TOYS', 'BELL', 'NICK', 'SEAL', 'YAMS', 'FEST', 'DOCS', 'SABS', 'PERU', 'CRIB', 'WHEW', 'INHD', 'ONCD', 'KEEL', 'SEND', 'OPUS', 'ELBA', 'UDAY', 'WASA', 'ORSO', 'BARE', 'NTRL', 'NUDE', 'OATH', 'DUDS', 'ATWO', 'VIOL', 'AWOL', 'MOSH', 'KELP', 'ETNA', 'SCTV', 'TWIG', 'BIGB', 'QUIZ', 'DJIA', 'EVIL', 'DEBT', 'IPOD', 'MAIL', 'MASS', 'TARP', 'LESS', 'LINT', 'FSTA', 'EURO', 'POLE', 'FACT', 'MARS', 'PAAR', 'TESS', 'OPER', 'ELKS', 'AYER', 'DOOM', 'FDAY', 'SOKE', 'FELL', 'DENS', 'AREA', 'SLAM', 'BANK', 'EVEL', 'MONS', 'EASE', 'BABY', 'SABA', 'SIAM', 'ENID', 'SOPH', 'IRAS', 'HULA', 'ITBE', 'FDNY', 'UNPC', 'ACHY', 'DAMP', 'GRAY', 'MILD', 'HOLY', 'TDAY', 'COLD', 'ICED', 'COOL', 'DEAD', 'LIMP', 'COED', 'DARK', 'LAZY', 'MASC', 'AMFM', 'NSFW', 'PROM', 'PURL', 'SKED', 'EKED', 'EFLA', 'HANG', 'TORY', 'IERI', 'HAAS', 'ICAL', 'OFIT', 'PAPA', 'ILAW', 'BOWL', 'APPS', 'RAPS', 'AGEA', 'MOMS', 'PRAY', 'EDIE', 'OGGI', 'TOFU', 'BLUR', 'IVAH', 'LOAD', 'MAYO', 'BLOG', 'RONA', 'QEII', 'CDRS', 'NLER', 'GATE', 'BLAH', 'RUER', 'SPIN', 'NRAS', 'ANOS', 'SEPS', 'ESAI', 'LEAD', 'HUGS', 'GOGO', 'LOTS', 'MAME', 'MADE', 'SHEA', 'BARA', 'ALVA', 'SADE', 'NEDS', 'YWCA', 'OTOS', 'BOAS', 'WANT', 'ELKO', 'OVUM', 'JETB', 'HOLS', 'GEAT', 'WISE', 'CLAD', 'ABED', 'RAGS', 'DIME', 'FORD', 'IOOI', 'SWAN', 'SLEW', 'SECY', 'HONG', 'ROTO', 'ARAM', 'AWAY', 'SERB', 'SCOT', 'IAMB', 'SAIL', 'TYER', 'PAWN', 'NEAR', 'FOYT', 'ACES', 'EDEN', 'BADE', 'USAF', 'RAGE', 'EPIC', 'DAUB', 'FREE', 'SCAB', 'MEAN', 'ELSE', 'DOIT', 'YOUR', 'TRUE', 'DOES', 'EACH', 'AOUT', 'RUSE', 'PRTR', 'WANE', 'HIGH', 'STUB', 'ATOP', 'SING', 'CUSP', 'ANTI', 'YORN', 'AONE', 'RUIZ', 'ROYS', 'SHUL', 'PEWS', 'AERO', 'ENOW', 'IDYL', 'CDAY', 'LEOX', 'STLE', 'DIET', 'COLE', 'MALA', 'ADEN', 'TYRE', 'GAYS', 'JOEL', 'AMBO', 'NONE', 'WHEN', 'WOES', 'DRIP', 'SLOP', 'BLED', 'MEME', 'APSE', 'EYES', 'ARET', 'BURN', 'VENT', 'PEAL', 'MEMO', 'TART', 'AFAR', 'MEED', 'NOSE', 'SCAN', 'HSCT', 'LAMM', 'CATO', 'GENA', 'MAYA', 'DEYS', 'RONS', 'USSR', 'IDOL', 'GALS', 'GOES', 'UNCH', 'LUCE', 'ATAW', 'SOOT', 'TOON', 'BEAU', 'MAIN', 'PRIG', 'GATS', 'CINE', 'NCAA', 'JEWS', 'ETON', 'BEEN', 'NANA', 'HULU', 'WIFI', 'ECUS', 'SUZI', 'MINA', 'SHOP', 'UZIS', 'EZER', 'TAME', 'AMEX', 'SNEE', 'FORT', 'EWES', 'PROS', 'MIAS', 'FARM', 'RAYS', 'GENE', 'BRRS', 'RASP', 'BEMA', 'GTOS', 'IROC', 'JIGS', 'SEGA', 'WITH', 'ZAHN', 'STOW', 'MORO', 'ARAK', 'BBQS', 'ABBR', 'BEST', 'GOTO', 'ALBS', 'OPED', 'ARTS', 'SINS', 'OLES', 'SERS', 'USES', 'CHOO', 'RAKE', 'PROF', 'ORTS', 'OLEO', 'YOHO', 'RITA', 'REDS', 'KEYS', 'TUDE', 'UTEP', 'ROLL', 'MARX', 'TURF', 'SETS', 'CPAS', 'BEER', 'DATA', 'NETS', 'HATS', 'ARKS', 'ELLS', 'LIST', 'SEAS', 'SEED', 'ADDI', 'GENX', 'ONEX', 'MATH', 'AFTN', 'MRNG', 'HORO', 'NUIT', 'SDAY', 'ULEE', 'IOOO', 'OTOE', 'GENY', 'MODS', 'ZERO', 'SEWN', 'SPOT', 'LIAR', 'MENU', 'LXII', 'ENON', 'LOTT', 'ARES', 'SAGE', 'MORK', 'DISH', 'NARC', 'TALK', 'ACAI', 'TRIM', 'RARA', 'JDAY', 'EDAY', 'LOVE', 'KISS', 'POEM', 'OKIE', 'HALL', 'MDAY', 'SELA', 'SUDS', 'SOIL', 'SOCK', 'IDOS', 'RICE', 'LIMO', 'CHAS', 'TISH', 'THRU', 'WEDS', 'PITT', 'SEES', 'PODS', 'ABET', 'SOAR', 'POLL', 'EIRE', 'OREG', 'URUS', 'RAVE', 'STAN', 'ONAN', 'EDIT', 'AROD', 'MCIV', 'WYES', 'IERE', 'CRAB']	
