----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['rainbow maker', '?????']	['PRISM']	
0	11	across	['cereal word after rice, wheat or corn', '????']	['CHEX']	
1	0	across	['an obama girl', '?????']	['SASHA']	
1	6	across	["frisco's state", '????']	['CALI']	
1	11	across	['like unwashed hair', '????']	['OILY']	
3	3	across	['somewhat, informally', '?????']	['SORTA']	
3	9	across	['tv\'s "___ edition"', '??????']	['INSIDE']	
4	0	across	['in a mischievous manner', '??????']	['ARCHLY']	
4	8	across	["smucker's container", '???']	['JAR']	
4	12	across	['president pro ___', '???']	['TEM']	
6	0	across	['award for best new american play', '????']	['OBIE']	
6	5	across	['designer cassini', '????']	['OLEG']	
7	0	across	['___ of god (epithet for jesus)', '????']	['LAMB']	
7	5	across	['makeup for the cheeks', '?????']	['ROUGE']	
7	11	across	['"jolly old" fellow', '????']	['CHAP']	
8	1	across	['lipton selection', '????']	['TEAS']	
8	6	across	['city on utah lake', '????']	['LEHI']	
8	11	across	['"___, boy!" (cry to rover)', '????']	['HERE']	
10	0	across	['film noir weather condition', '???']	['FOG']	
10	4	across	['___ of the land', '???']	['LAY']	
10	9	across	['access to a highway', '??????']	['ONRAMP']	
11	0	across	["more than just a five o'clock shadow", '??????']	['SCRUFF']	
11	7	across	['overhauled', '?????']	['REDID']	
12	0	across	['see 17-across', '???????????????']	['HEREATTENOCLOCK']	
13	0	across	['chips ahoy! alternative', '????']	['OREO']	
13	10	across	['perjurers', '?????']	['LIARS']	
14	0	across	['tamed animals', '????']	['PETS']	
14	5	across	['glitz', '????']	['GLAM']	
14	10	across	['swiss peak in an eastwood title', '?????']	['EIGER']	
0	0	down	['the beatles\' "___ love you"', '???']	['PSI']	
0	2	down	['"rhythm ___ dancer" (1992 hit by snap!)', '???']	['ISA']	
0	3	down	['serving with a skewer', '??????????']	['SHISHKEBAB']	
0	4	down	['shoe designer blahnik', '??????']	['MANOLO']	
0	6	down	['sean connery, for one', '????']	['SCOT']	
0	7	down	['mauna kea emission', '????']	['LAVA']	
0	8	down	['sam adams product', '???']	['ALE']	
0	9	down	["moses' sister", '??????']	['MIRIAM']	
0	11	down	['not pros', '????']	['CONS']	
0	12	down	['show-starting words', '?????']	['HITIT']	
0	13	down	['skip, like the h\'s in "\'enry \'iggins"', '?????']	['ELIDE']	
2	5	down	['go after', '??????']	['ATTACK']	
2	10	down	['general assembly participant, for short', '?????']	['UNREP']	
4	0	down	['baselessly off-base?', '????']	['AWOL']	
4	1	down	['capital of morocco', '?????']	['RABAT']	
4	2	down	['the arctic, for one', '?????']	['CLIME']	
4	8	down	['pedometer wearer, maybe', '??????']	['JOGGER']	
5	6	down	['roxie in "chicago," e.g.', '??????']	['FLOOZY']	
5	7	down	['1/24 of un jour', '?????']	['HEURE']	
5	11	down	['shakespeare character who says "i have set my life upon a cast"', '??????????']	['RICHARDIII']	
6	12	down	['certain sorority woman', '?????']	['KAPPA']	
6	13	down	['setting for scheherazade', '?????']	['HAREM']	
7	9	down	['personify', '??????']	['EMBODY']	
7	14	down	['suspect, in police lingo', '????']	['PERP']	
8	4	down	['certain bacteria-fighting drug', '?????']	['SULFA']	
9	5	down	['pleasingly plump', '??????']	['ZAFTIG']	
9	10	down	['strand, in a way', '??????']	['ENISLE']	
10	0	down	['aperture setting', '?????']	['FSTOP']	
10	1	down	['yellowish hue', '?????']	['OCHRE']	
10	2	down	['shake hands with, say', '?????']	['GREET']	
11	3	down	['ets pilot them', '????']	['UFOS']	
11	7	down	['pro ___ distribution', '????']	['RATA']	
11	8	down	['big wheel in the cheese world?', '????']	['EDAM']	
12	6	down	['online chuckle', '???']	['LOL']	
12	12	down	['pester', '???']	['BUG']	
12	13	down	["test for future ph.d.'s", '???']	['GRE']	
12	14	down	['moldavia, e.g.: abbr.', '???']	['SSR']	
0	14	down	['plant tissue', '?????']	['GRAFT', 'XYLEM']	
0	6	across	['bad-mouth', '????']	['BASH', 'SLAM', 'SLUR', 'SLAG']	
0	1	down	['fink', '???']	['ENO', 'RAT', 'SPY', 'IAN']	
6	10	across	['heart of the matter', '????']	['CORE', 'CRUX', 'GIST', 'MEAT', 'PITH', 'ATOM', 'NUBS']	
13	5	across	['smidgen', '????']	['SNUG', 'DASH', 'CENT', 'IOTA', 'AJAR', 'DABS', 'ATAD', 'ATOM', 'DRIB', 'MITE', 'MOTE', 'WHIT', 'BYTE', 'WISP', 'BITS', 'JOTS', 'TADS']	
2	0	across	["with 57-across, a die-hard's statement", '???????????????']	[]	
5	0	across	['hit that proves 17-/57-across', '????????????']	[]	
9	3	across	['shot that proves 17-/57-across', '????????????']	[]	
