----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['exposure units', '????']	['RADS']	
0	5	across	['like many a superhero', '?????']	['CAPED']	
0	11	across	["cheater's sound, maybe", '????']	['PSST']	
1	5	across	['first in a line of russian grand princes', '?????']	['IVANI']	
1	11	across	['jazzy james', '????']	['ETTA']	
3	0	across	['see 17-across', '???????????????']	['HEREATTENOCLOCK']	
4	3	across	['best-suited for a job', '??????']	['ABLEST']	
5	0	across	['cold war foe, slangily', '??????']	['COMMIE']	
5	9	across	['cause of a dramatic death in shakespeare', '???']	['ASP']	
6	11	across	['music magazine founded by bob guccione jr.', '????']	['SPIN']	
7	0	across	['disloyal sort', '???']	['RAT']	
7	4	across	['like bits of old music in some new music', '???????']	['SAMPLED']	
7	12	across	['keats creation', '???']	['ODE']	
8	0	across	['one going for a little bite?', '????']	['FLEA']	
8	5	across	['author philip k. ___', '????']	['DICK']	
9	9	across	['auctioned investments, in brief', '??????']	['TNOTES']	
10	0	across	['affright', '?????']	['ALARM']	
10	6	across	['eat, eat, eat', '??????']	['PIGOUT']	
13	0	across	['together, in toulouse', '????']	['UNIE']	
13	5	across	['swiss miss of fiction', '?????']	['HEIDI']	
14	0	across	['"shane" star alan', '????']	['LADD']	
14	5	across	['put back in the fold', '?????']	['REPEN']	
0	0	down	['request after a failure, sometimes', '????']	['REDO']	
0	2	down	['christine ___, heroine of "the phantom of the opera"', '????']	['DAAE']	
0	3	down	['light that darkens', '???????']	['SUNLAMP']	
0	6	down	['"let\'s take ___"', '?????']	['AVOTE']	
0	7	down	['competition category in bridge and skating', '?????']	['PAIRS']	
0	8	down	['break off a relationship', '?????']	['ENDIT']	
0	11	down	['noncommittal response', '???????']	['PERHAPS']	
0	12	down	["andrew carnegie's industry", '?????']	['STEEL']	
0	13	down	['author madame de ___', '?????']	['STAEL']	
0	14	down	["home of the n.h.l.'s lightning", '?????']	['TAMPA']	
2	4	down	['accountants put them on the left', '??????']	['DEBITS']	
2	10	down	['mil. awards', '????']	['DSCS']	
5	0	down	['humorist bennett', '????']	['CERF']	
5	1	down	['like some contraceptives', '????']	['ORAL']	
6	6	down	['ascap rival', '???']	['BMI']	
6	7	down	["it's scanned in a store, for short", '???']	['UPC']	
6	8	down	['u2 song paying tribute to an american icon', '???']	['MLK']	
6	12	down	['sulk', '????']	['MOPE']	
6	13	down	['run while standing still', '????']	['IDLE']	
7	10	down	['view from budapest', '??????']	['DANUBE']	
8	11	down	['cares for maybe too much', '???????']	['DOTESON']	
9	4	down	['"___ expert, but ..."', '????']	['IMNO']	
9	9	down	['"one ringy-dingy" comic', '??????']	['TOMLIN']	
10	0	down	['ghastly', '?????']	['ASHEN']	
10	1	down	['"bleeding love" singer lewis', '?????']	['LEONA']	
10	2	down	['astringent', '?????']	['ACERB']	
10	6	down	["bird that's as small as it sounds", '?????']	['PEWEE']	
10	8	down	['sparkly rock', '?????']	['GEODE']	
11	5	down	["essen's river", '????']	['RUHR']	
11	12	down	['like hurricanes in january', '????']	['RARE']	
11	13	down	['three-time n.h.l. all-star kovalchuk', '????']	['ILYA']	
11	14	down	['"u r so funny ... lmao," e.g.', '????']	['TEXT']	
1	0	across	['biblical twin', '????']	['ESAU', 'ABEL']	
4	10	across	['kind of lily', '?????']	['CALLA', 'TIGER']	
14	11	across	['"gnarly!"', '????']	['NEAT', 'OTTO']	
5	9	down	['bruiser', '???']	['APE', 'PEA']	
0	9	down	['kind of brake', '????']	['CANE', 'DISC', 'DISK', 'DRUM']	
6	14	down	['takes home', '????']	['NETS', 'SEWS', 'WINS', 'HOME']	
5	2	down	['remote button', '????']	['MUTE', 'MENU', 'PREV', 'PLAY', 'STOP']	
6	0	across	['go ballistic', '?????']	['ERUPT', 'FREAK', 'FLIPS', 'RAGES', 'RANTS', 'SNAPS']	
9	3	across	['cleanse', '???']	['AMI', 'BON', 'LYE', 'RID', 'OXY', 'WPM']	
6	6	across	['displace', '????']	['BUMP', 'STIR', 'TOTO', 'ADAM', 'MOVE', 'TONS', 'EURO', 'OKIE', 'LENO', 'DVDS']	
13	11	across	['african antelope', '????']	['KUDU', 'ORYX', 'PALA', 'SUNI', 'TOPI', 'TORA', 'ELAS', 'GNUS', 'KOBS', 'GOAS']	
8	10	across	['xxx', '?????']	['XXXXX', 'BELOW', 'COHEN', 'DCLII', 'TRENT', 'NSYNC', 'MMMCC', 'FEBIF', 'PORNO', 'MDLII', 'ROMAN', 'DCCCI', 'ELWAY', 'ADULT', 'TITAN', 'JEWEL', 'TEMPE', 'DXCII', 'FAVRE', 'XXXIX', 'UPSET', 'NELLY', 'RAVEN', 'TAMPA', 'LOSER', 'CDIII', 'OBESE', 'CCCXC', 'MCLII', 'CCCIV', 'MMIII']	
8	3	down	['ready for battle', '???????']	['OKSHOOT', 'ENGARDE', 'EPITHET', 'IMREADY', 'DONEWAY', 'ARGONNE', 'UNREADY', 'ONATEAM', 'COVERED', 'TIEGAME', 'PHALANX', 'CONTEST', 'HAGGLED', 'ECHELON', 'ALREADY', 'VEALERS', 'MAULDIN', 'ARRAYED', 'ONALERT', 'PREPARE', 'REUNITE', 'UNDRESS', 'DISROBE', 'DRESSUP', 'PREWASH', 'RESTSUP', 'SUITSUP', 'UNROBES', 'FATTENS', 'SEDATES', 'UNCASES', 'TAMPSIN', 'ANTEING', 'SADDLED', 'AWAITED', 'PRIMPED', 'TRAINED', 'DRESSED', 'WETWASH', 'KITTENS', 'PLUMPED', 'PREPPED', 'PRESALT', 'HARNESS', 'GOTOWAR', 'BELUSHI', 'SPRIEST', 'SALABLE', 'OUTTRAY', 'ACTABLE', 'INAHEAP', 'EQUALTO', 'BEARISH', 'GROOMED', 'THIRSTY', 'LEASHED', 'STEELED', 'STAMPED', 'UNSATED', 'WRAPPED', 'INSTOCK', 'SPITTED', 'ONASPIT', 'AMOROUS', 'ALLEARS', 'PIERCED', 'ADDABLE', 'ONBOARD', 'STAINED', 'INDRIVE', 'SOLDOUT', 'UPEARLY', 'INSTORE', 'ONTHIRD', 'ONSTAGE', 'OPENFOR', 'READYGO', 'CHARGER', 'READYTO']	
7	5	down	['throw in', '???']	['ORI', 'DIE', 'OER', 'AWW', 'FYI', 'IMO', 'ARF', 'YON', 'ERN', 'ORR', 'UNU', 'DEB', 'PER', 'FIT', 'ARM', 'PEG', 'LOB', 'ATT', 'RUG', 'SST', 'PIE', 'COB', 'KEY', 'ZIA', 'TOM', 'HAT', 'MAO', 'RIP', 'WII', 'AIM', 'ALE', 'ALS', 'TEA', 'PIT', 'BOA', 'LOG', 'DRJ', 'REF', 'QBS', 'ONE', 'ARC', 'RID', 'PTA', 'TOY', 'GOD', 'LOO', 'ETD', 'ETA', 'ILL', 'NET', 'EGG', 'ATL', 'ENE', 'RAW', 'ERR', 'ELI', 'IDI', 'FAR', 'PUT', 'MOE', 'INT', 'UMP', 'AAA', 'EPA', 'MAT', 'TDS', 'TKO', 'OLE', 'OAR', 'IRE', 'CUE', 'SOW', 'EAT', 'NAB', 'JAR', 'VEX', 'GUN', 'ADD', 'ZAP', 'END', 'SHE', 'DON', 'RUN', 'CAN', 'GET', 'SHY', 'PEL', 'BIC', 'RAG', 'UNI', 'MAD', 'TOE', 'TAR', 'ERA', 'TPS', 'UMM', 'AFT']	
0	5	down	['club', '??????']	['KALINE', 'OPRAHS', 'KITKAT', 'TOMTOM', 'MIDLER', 'AMYTAN', 'WEREAN', 'BAKERS', 'DISCOS', 'ROTARY', 'SERIES', 'SHEEDY', 'EMILIO', 'HARLEM', 'ROASTS', 'DOREEN', 'CLUBAR', 'SENATE', 'MANTLE', 'IMPROV', 'FRIARS', 'SIERRA', 'ASETOF', 'LONELY', 'TOMMIX', 'CHORAL', 'ENROLL', 'ALARMS', 'VALUES', 'BREEDS', 'ROUTES', 'HECKLE', 'BATDAY', 'BIGBAT', 'MINORS', 'CABANA', 'BOMBAY', 'OPENED', 'NOVELS', 'READER', 'ALUMNI', 'LISTON', 'COSTCO', 'RENEGE', 'AAAMAP', 'DRIVER', 'MASHIE', 'WEDGES', 'UNICEF', 'NYMETS', 'VIENNA', 'CIRCLE', 'CUDGEL', 'RACKET', 'SMOOTH', 'STEAKS', 'EATING', 'REUBEN', 'DANCER', 'CADDIE', 'PUTTER', 'PADDLE', 'MRPIWI', 'RAFFLE', 'BRIDGE', 'MEMBER', 'STROBE', 'ROSTER', 'JOINER', 'RESORT', 'BLAZER', 'OLDBOY', 'TOMATO', 'TECHNO', 'KALIKA', 'OWNERS', 'POLICY', 'AGENDA', 'SPRITZ', 'MIXERS', 'RIBCUT', 'ASTROS', 'CHARGE', 'BYLAWS', 'WEAPON', 'RHOPAL', 'MACING', 'LINDAO', 'BASTES', 'GROUPS', 'GUILDS', 'REJOIN', 'HAHAHA', 'ELAYNE', 'BGIRLS', 'EAGLES', 'SLAYED', 'THEWAR', 'HURTME', 'GEORGE', 'MISSME', 'REGRIP', 'IMPORT', 'SALSAS', 'TOPICS', 'ARGUER', 'NITERY', 'MCNEIL', 'AVCLUB', 'STAYIN', 'BERLIN', 'STEELE', 'MARPLE', 'ADORER', 'POSTER', 'NYJETS', 'STPETE', 'FALANA', 'ABBOTS', 'CHORUS', 'MEDLEY', 'TRYOUT', 'FLANGE', 'SHAFTS', 'LOFTER', 'CLEEKS', 'SPOONS', 'FIRONS', 'ANNIKA', 'INSPOT', 'APOLLO', 'PUJOLS', 'STYMIE', 'SWEATS', 'SAUNAS', 'RESHOT', 'RUSSIA', 'ASASET', 'INBULK', 'LATHIS', 'LADDER', 'FITSIN', 'ATMFEE', 'BOPPER', 'ROYALS', 'DOGDOM', 'INDIAN', 'KENNEL', 'UNJOIN', 'SLEAZY', 'JUMPIN', 'TRENDY', 'CLUBBY', 'KITCAT', 'BATTER', 'MATRON', 'MELOTT', 'BISTRO', 'EMCEES', 'CASBAH', 'RACHEL', 'LIVEDJ', 'AMBERS', 'COMBOS', 'BOITES', 'JOINTS', 'OPTIMO', 'MESSES', 'OPENER', 'BONGOS', 'MOSHER', 'MALLET', 'FHCLUB', 'FORMER', 'NOTIPS', 'GUINAN', 'ARGINE', 'BEATER', 'UNITED', 'RUMBAS', 'WALTON', 'PADRES', 'SCLAFF', 'MACERS', 'TRADED', 'AMVETS', 'LESSON', 'SELENA', 'STEFON', 'HOSELS', 'TUXEDO', 'ASSETS', 'UNBEND', 'OGLERS', 'PRAISE', 'MONACO', 'BATSAT', 'COMEDY', 'FURMAN', 'PUTTED', 'MOVERS', 'ANGELS', 'COVENS', 'BOTTLE', 'AASAAA', 'MARINA', 'OEIROS']	
0	1	down	['since', '????']	['TANG', 'ICET', 'ASIF', 'NOON', 'NCIS', 'AMEX', 'TOTO', 'APUP', 'RATT', 'IMET', 'BEST', 'NEER', 'WHEN', 'IDOL', 'NEDS', 'TWEE', 'EVER', 'ASHE', 'SYNE', 'OPEC', 'ABBY', 'MALI', 'NASA', 'ELAL', 'XRAY', 'NATO', 'UTNE', 'CENT', 'TWIN', 'PDAY', 'INDY', 'TONY', 'REAS', 'OBIE', 'DIAL', 'RICO', 'IMAC', 'IPOD', 'OMAN', 'USOC', 'AVIA', 'ICEL', 'CARX', 'OPEL', 'JEEP', 'GMAC', 'GEOS', 'EMMY', 'SHEA', 'NRBQ', 'METS', 'SLAM', 'SNOW', 'IOOF', 'BUDL', 'HALO', 'OREO', 'DODO', 'NIKE', 'ETON', 'ATRA', 'EGGO', 'OLDS', 'CATS', 'NETS', 'ELKS', 'ELON', 'ENER', 'EDUC', 'ESPN', 'LODI', 'KTLA', 'OJAI', 'TWIX', 'SPAM', 'OSLO', 'SAAB', 'KOFC', 'SHAQ', 'CHEX', 'TRIX', 'AVEO', 'RICE', 'MARS', 'FUBU', 'BOZO', 'LION', 'HTML', 'GATT', 'EURO', 'YALE', 'CALI', 'XMEN', 'POPE', 'ODIE', 'LOIS', 'NOAA', 'WIFI', 'YMCA', 'UNIX', 'RELL', 'ZIMA', 'EIRE', 'USTA', 'FERN', 'YWHA', 'EBAY', 'NATS', 'ECCO', 'IDES', 'OSHA', 'FEMA', 'IGER', 'MOTA', 'ALPO', 'KENS', 'VISA', 'NEHI', 'JAMA', 'AUST', 'YWCA', 'SFPD', 'ASOF', 'MCAT', 'HEEP', 'DKNY', 'ELLE', 'SAKS', 'EEOC', 'USNA', 'SSNS', 'FDIC', 'KISS', 'IHOP', 'APED', 'GLIB', 'KEDS', 'GLEE', 'COPS', 'BPOE', 'TCBY', 'DOTS', 'ESSO', 'IKEA', 'POLO', 'ARCO', 'AUDI', 'NENA', 'LISA', 'NYAC', 'AMAS', 'HAVE', 'APER', 'NITS', 'PAAR', 'SPCA', 'ERNO', 'PCBS', 'USSR', 'OILY', 'CANT', 'JIVE', 'USER', 'SHAM', 'IMHO', 'HTTP', 'FIJI', 'LIES', 'FIAT', 'UTAH', 'LEAR', 'DAME', 'GONE', 'JAVA', 'LENO', 'COED', 'TIED', 'LPGA', 'SION', 'BLUE', 'REID', 'YOST', 'FORM', 'KEMP', 'TYCO', 'LETT', 'BRUT', 'KIVA', 'XBOX', 'IRAK', 'USAF', 'NANO', 'RIPA', 'FNMA', 'ROCK', 'DELL', 'VAIO', 'KATZ', 'EVES', 'PELE', 'USMC', 'AERO', 'LEGO', 'ERIE', 'AROD', 'ACLU', 'CLII', 'ALCS', 'EPEE', 'JUDO', 'LUGE', 'PISS', 'CHER', 'BUSH', 'LYNN', 'NCAA', 'UTES', 'AVON', 'IFNI', 'RAGU', 'NOVA', 'OTIS', 'TABU', 'IRAN', 'IAMS', 'MINT', 'AVIS', 'KDKA', 'UNOS', 'GATE', 'VIBE', 'GTOS', 'TIME', 'RISK', 'SKIL', 'TIDE', 'DEVO', 'ELOI', 'CARE', 'ABBA', 'TTOP', 'DIME', 'ITAR', 'FAHD', 'CCNY', 'LOTT', 'ROTH', 'ENNA', 'ARCS', 'WASA', 'TERM', 'SEIT', 'SITH', 'DEEP', 'REAL', 'TRUE', 'WARM', 'ANKA', 'ROME', 'HAMM', 'WEEN', 'SETI', 'SUMO', 'ESPY', 'FILA', 'UTWO', 'RAMS', 'NDAK', 'SDAK', 'NMEX', 'COOP', 'SSRS', 'CRAY', 'KARO', 'ACER', 'WCTU', 'SSTS', 'CORE', 'EONS', 'EMMA', 'ALOU', 'SLED', 'PERU', 'LAOS', 'CHAD', 'GUAM', 'NLRB', 'SERB', 'TOGO', 'ARIZ', 'OHIO', 'PISA', 'ALTA', 'SIMS', 'SEGA', 'NYSE', 'LIED', 'REBA', 'LYNX', 'SARS', 'JADA', 'HOPE', 'OAHU', 'KIEV', 'RIGA', 'ETNA', 'CUBS', 'PSAT', 'POOH']	
2	0	across	['with 20-across, story by 42-across on which the movie "blade runner" is based', '???????????????']	[]	
11	0	across	['with 59-across, story by 42-across on which the movie "total recall" is based', '???????????????']	[]	
12	0	across	['see 54-across', '???????????????']	[]	
10	7	down	['beatnik\'s "gotcha"', '?????']	[]	
