## SUNDAY may1811 ##
# ACROSS
0	0	3	bean holder
0	4	7	58-/46-across movie (1973)
0	12	3	actuarial stat
1	0	3	blood type letters
1	4	7	provide with too much staffing
1	12	3	workplace for 58-/46-across
2	0	3	figure out
2	4	7	most slippery
2	12	3	strike force?: abbr.
3	0	6	"murder on the ___ express," 58-/46-across movie (1974)
3	7	3	"hmm, don't think so"
3	11	4	with 55-across, 58-/46-across movie (1964)
4	0	4	lisbon lady
4	5	4	pinball paths
4	10	3	lighter brand
5	0	5	"12 ___ men," 58-/46-across movie (1957)
5	6	3	quick turnaround, slangily
5	10	5	like some symmetry
6	4	4	cubic rubik
6	9	6	tanned
7	0	15	58-/46-across movie (1975)
8	0	6	annoy, and then some
8	7	4	kind of surgeon
9	0	5	fishing net
9	6	3	upsilon's follower
9	10	5	see 58-across
10	2	3	start to cry?
10	6	4	musical mcentire
10	11	4	defendant's plea, briefly
11	0	4	see 23-across
11	5	3	jiffy
11	9	6	with 46-across, late, legendary director
12	0	3	butterfly wrapping?
12	4	7	actress mills and others
12	12	3	cable inits.
13	0	3	workplace for 58-/46-across
13	4	7	with 66-across, "aida" aria
13	12	3	see 65-across
14	0	3	gray shade
14	4	7	frequent location of 58-/46-across movies
14	12	3	where oskar schindler is buried: abbr.
# DOWN
0	0	6	tiered tower
0	1	6	titania's husband
0	2	6	being too affectionate
0	4	4	planted
0	5	5	best musical of 1980
0	6	3	sunday subj.?
0	7	15	58-/46-across movie (1981)
0	8	6	"no matter what you choose for me is fine"
0	9	4	bills and coins
0	10	3	it borders lake huron: abbr.
0	12	8	star of 4- and 37-across
0	13	4	dry stretch in mongolia
0	14	4	list space saver
3	3	3	listener
3	11	5	choose definitely
4	6	4	___ temperature
4	10	6	gun part
5	4	6	test pilot chuck
5	13	3	___ dye
5	14	3	author deighton
6	5	3	toast type
6	9	3	spell-off
7	0	3	___ plaines
7	1	3	wedded
7	2	8	d. w. ___ award, honor for 58-/46-across for lifetime achievement
7	3	5	mother of perseus
7	8	4	chi-town read, with "the"
9	6	6	future attorney's field of study
9	11	3	"tristan ___ isolde"
9	12	6	friendly term, to a parisian
9	13	6	varnish resins
9	14	6	hot wheels product
10	9	5	moving
11	0	4	slugger sammy
11	1	4	fivers
11	5	4	caretaker, for short
11	10	4	writer dinesen
12	4	3	funny stewart
12	8	3	ranch add-on
