----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['gabs, gabs, gabs', '????']	['YAKS']	
0	5	across	['one jumping to conclusions, say', '??????']	['LEAPER']	
0	12	across	['piece of gig gear', '???']	['AMP']	
1	0	across	["eve's mate", '????']	['ADAM']	
1	5	across	['like swiss mountains', '??????']	['ALPINE']	
1	12	across	['"___ whillikers!"', '???']	['GEE']	
2	0	across	['prefix with potent', '????']	['OMNI']	
2	5	across	['tiny bagel flavorers', '??????????']	['POPPYSEEDS']	
3	1	across	['fairy tale bullies', '?????']	['OGRES']	
3	11	across	['delete with a cross', '????']	['XOUT']	
4	0	across	['two in craps', '?????????']	['SNAKEEYES']	
4	10	across	['cycle after wash', '?????']	['RINSE']	
5	4	across	['laudatory poem', '???']	['ODE']	
5	9	across	['makeshift bookmark', '??????']	['DOGEAR']	
6	0	across	['spanish bears', '????']	['OSOS']	
6	6	across	['put bubbles in', '??????']	['AERATE']	
7	1	across	["ones getting all a's", '?????????????']	['HONORSTUDENTS']	
8	3	across	['keynote address presenter', '??????']	['ORATOR']	
8	11	across	['adjust, as sails', '????']	['TRIM']	
9	0	across	['like stencils and missing persons', '??????']	['TRACED']	
9	8	across	['happy ___ clam', '???']	['ASA']	
9	12	across	['org. on a toothpaste box', '???']	['ADA']	
10	0	across	['12-inch sandwiches', '?????']	['HEROS']	
10	6	across	['room decoration with a pattern', '?????????']	['WALLPAPER']	
11	0	across	['subj. concerned with booms, crashes and panics', '????']	['ECON']	
11	5	across	['sack', '???']	['AXE']	
11	9	across	['music devices with earbuds', '?????']	['IPODS']	
12	0	across	['obsolescent kodak product', '??????????']	['CAMERAFILM']	
13	4	across	['ultimatum words', '??????']	['ORELSE']	
13	11	across	['"there\'s nothing ___!"', '????']	['TOIT']	
14	0	across	['12 oz. and others', '???']	['WTS']	
14	4	across	['special forces caps', '??????']	['BERETS']	
14	11	across	['some dadaist pieces', '????']	['ARPS']	
0	0	down	['eight-time n.b.a. all-star ___ ming', '???']	['YAO']	
0	2	down	["old tv's captain ___", '????????']	['KANGAROO']	
0	3	down	["smile that's not a warm smile", '?????']	['SMIRK']	
0	5	down	['fell off the wagon, say', '??????']	['LAPSED']	
0	6	down	['"don\'t bring me down" grp.', '???']	['ELO']	
0	7	down	['fruit to bob for', '?????']	['APPLE']	
0	8	down	['plumbing, largely', '?????']	['PIPES']	
0	9	down	['"orinoco flow" singer', '????']	['ENYA']	
0	10	down	['hi-___ image', '???']	['RES']	
0	12	down	['early toddlerhood', '??????']	['AGEONE']	
0	13	down	['gorgon with venomous locks', '??????']	['MEDUSA']	
0	14	down	['keep bothering', '??????']	['PESTER']	
2	11	down	['demanding immediate attention', '???????']	['EXIGENT']	
3	4	down	['help-wanted letters', '???']	['SOS']	
4	0	down	['calif. air hub', '???']	['SFO']	
4	6	down	['it makes bread rise', '?????']	['YEAST']	
4	10	down	['learning by recitation', '????']	['ROTE']	
6	3	down	['shaved ice treat', '???????']	['SNOCONE']	
6	7	down	['w.w. ii command area: abbr.', '???']	['ETO']	
6	8	down	['opposite of urban', '?????']	['RURAL']	
7	4	down	['magnetite and others', '????']	['ORES']	
7	5	down	['"totally awesome!"', '???']	['RAD']	
7	12	down	['hidden exit', '????????']	['TRAPDOOR']	
7	13	down	['lose forward traction', '????????']	['SIDESLIP']	
9	0	down	['moon jumper, in "hey diddle diddle"', '??????']	['THECOW']	
9	9	down	['smears with gunk', '??????']	['SLIMES']	
9	10	down	['purchase from the itunes store', '???']	['APP']	
10	7	down	['nimble', '?????']	['AGILE']	
10	11	down	['important blood line', '?????']	['AORTA']	
12	4	down	['___ blind', '???']	['ROB']	
12	8	down	['w.w. ii vessel', '???']	['MTB']	
12	14	down	["sgts.' superiors", '???']	['LTS']	
5	9	down	["mom's mate", '???']	['DAD', 'POP']	
0	1	down	['upbraid', '????????']	['UPBRAIDS', 'ADMONISH', 'REPROACH']	
5	0	across	['christmas tree', '???']	['FIR', 'LOT', 'RIR', 'OIL']	
11	5	down	['unadorned', '????']	['BALD', 'BARE', 'MERE', 'BAND']	
9	1	down	['take back, as testimony', '??????']	['ERASER', 'REVOKE', 'RECANT', 'AGHAST', 'ERASES']	
9	2	down	['scents', '??????']	['YOUTHS', 'SCENTS', 'ODOURS', 'SACHET', 'SMELLS', 'LUNETS', 'ARMANI', 'SWOOPS', 'ODEURS', 'AROMAS', 'CHANEL', 'FLORAL', 'PINIER', 'ATTARS', 'SNIFFS']	
3	7	across	['pasture', '???']	['ALM', 'MAA', 'RAM', 'MOO', 'ALP', 'EWE', 'SOW', 'PAN', 'NAG', 'COW', 'LEY', 'LEA', 'BAA', 'DEW', 'LOW', 'FED', 'CUD']	
8	14	down	['spoil', '???']	['TOO', 'ROD', 'MAR', 'ZIT', 'ORO', 'ROB', 'ROT', 'DEE', 'FUN', 'BAD', 'RUN', 'FLY', 'HIT', 'POT', 'PEA', 'ICK', 'ERR', 'OFF', 'EGO', 'ATE', 'DED', 'RON', 'NAN', 'BRA', 'WON']	
10	6	down	['cracker', '?????']	['POLLY', 'LIVER', 'NUTSO', 'MALLE', 'CLARA', 'WANTA', 'SUITE', 'HOTAS', 'MATZO', 'RHINO', 'CAMEL', 'YEGGS', 'SLANG', 'LOONY', 'ZESTA', 'CARRS', 'WAFER', 'PATES', 'SNACK', 'GALOP', 'LANCE', 'IHATE', 'CRUMB', 'GOUDA', 'BOXES', 'PRIZE', 'BRIES', 'SAFES', 'RURAL', 'STORE', 'ADEPT', 'TPEDA', 'ATEAM', 'ONERS', 'BATTY', 'LOOPY', 'NUTSY', 'WIGGY', 'CODES', 'CRAZY', 'WHIPS', 'WALTZ', 'NETWT', 'FUSES', 'BANGS', 'OTTER', 'HIHOS', 'SMORE', 'CODED', 'RAVEN', 'SANER', 'CRISP', 'ZEPPO', 'BEAKS', 'PECAN', 'NESTS', 'DAFFY', 'NITRO', 'FENCE', 'YESES', 'DANSE', 'RHEAS', 'THIEF', 'SQUIB', 'ALECS', 'THINS', 'SHAPE', 'MACAW', 'ACTII', 'TAMER', 'SNERD']	
12	11	across	['see 62-across', '????']	[]	
13	0	across	['with 60-across, doing great ... or where to find 18-, 24-, 35-, 51- and 57-across?', '???']	[]	
