----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['old easy-to-load shooter', '??????????']	['INSTAMATIC']	
0	11	across	['comparative follower', '????']	['THAN']	
1	0	across	['pitching technique?', '??????????']	['DOORTODOOR']	
1	11	across	['government auction action', '????']	['REPO']	
2	0	across	['toe-tapping trigger', '??????????']	['IMPATIENCE']	
3	0	across	['some fridges', '???']	['GES']	
3	4	across	['dot in an atlas', '????']	['ISLE']	
3	9	across	['how close-up magicians move', '??????']	['DEFTLY']	
4	3	across	['home of some frogs', '????']	['TREE']	
4	8	across	['fixed a broken web link?', '??????']	['REWOVE']	
5	0	across	['says "you said it!," say', '??????']	['AGREES']	
5	7	across	['miss swinging at a piata?', '????????']	['SENORITA']	
6	0	across	['thugs', '?????']	['HOODS']	
6	6	across	['tiny bit', '?????']	['SCRAP']	
6	12	across	['taste test', '???']	['SIP']	
7	0	across	['memo heads-up', '????']	['ATTN']	
7	5	across	['customer counter, maybe', '?????']	['STILE']	
8	0	across	['it airs episodes of "episodes," briefly', '???']	['SHO']	
8	10	across	['keep the squeaking out of, say', '?????']	['REOIL']	
9	0	across	["it's drawn between similar things", '????????']	['PARALLEL']	
9	9	across	['bantam', '??????']	['PETITE']	
10	1	across	['teaching model', '??????']	['MOCKUP']	
10	8	across	['small doses?', '????']	['MEDS']	
11	0	across	['green traffic sight?', '??????']	['ECOCAR']	
11	7	across	['lift in greeting', '????']	['DOFF']	
11	12	across	['city and state follower', '???']	['ZIP']	
12	0	across	["nero's position?", '????']	['SITU']	
12	5	across	['"a tale of two cities" ender?', '??????????']	['GUILLOTINE']	
13	0	across	['some fr. honorees', '????']	['STES']	
13	5	across	['where the garden state parkway meets i-280', '??????????']	['EASTORANGE']	
14	0	across	['lake ___ (largest lake in australia)', '????']	['EYRE']	
14	5	across	['stop on the way from 0 to 60?', '??????????']	['SECONDGEAR']	
0	0	down	['"cool, bro"', '????']	['IDIG']	
0	1	down	['norton sound port', '????']	['NOME']	
0	2	down	['concessions', '????']	['SOPS']	
0	3	down	['skipping sound?', '???']	['TRA']	
0	5	down	['nephew of matty and jesus', '??????']	['MOISES']	
0	6	down	['she released "21" in 2011', '?????']	['ADELE']	
0	7	down	['it might be harsh or hushed', '????']	['TONE']	
0	8	down	['it oversees a major production every two yrs.', '???']	['IOC']	
0	9	down	['plausibility', '????????']	['CREDENCE']	
0	11	down	['strive to reach', '??????']	['TRYFOR']	
0	12	down	["one of superman's powers", '??????????']	['XRAYVISION']	
0	13	down	['cosmo alternatives', '??????????']	['APPLETINIS']	
3	10	down	['battle of endor combatant', '????']	['EWOK']	
4	3	down	["andrew johnson's home: abbr.", '????']	['TENN']	
4	8	down	['rocks from socks', '?????']	['REELS']	
5	0	down	['audibly amazed', '?????']	['AGASP']	
5	1	down	["penguin's habitat?", '??????????']	['GOTHAMCITY']	
5	2	down	['line opener', '??????????']	['ROTOROOTER']	
5	7	down	['series of selling points', '?????']	['SPIEL']	
5	14	down	['with relevance', '?????']	['APTLY']	
6	6	down	['winter malady', '?????']	['STREP']	
7	5	down	['acts as if money were no object', '????????']	['SPLURGES']	
7	11	down	['little props', '????']	['TEES']	
8	4	down	['seltzer starter', '????']	['ALKA']	
8	10	down	['he starred as gatsby in 1974', '???????']	['REDFORD']	
9	3	down	['pin something on', '??????']	['ACCUSE']	
9	9	down	['cookware cover', '??????']	['TEFLON']	
10	8	down	['very, to verdi', '?????']	['MOLTO']	
11	0	down	['ovidian infinitive', '????']	['ESSE']	
11	7	down	['either side of an oreo', '????']	['DISC']	
11	12	down	["fan's pub", '????']	['ZINE']	
11	13	down	['young frankenstein married her', '????']	['INGA']	
12	6	down	["fujairah's locale: abbr.", '???']	['UAE']	
12	11	down	['hanger in a clothing shop', '???']	['TAG']	
11	14	down	['kind of review', '????']	['RAVE', 'PEER', 'ASTO']	
2	11	across	['kissers', '????']	['POLS', 'TEEN', 'LIPS', 'MUGS', 'YAPS', 'MONO']	
0	4	down	['outfits', '???????']	['OUTFITS', 'ONESIES', 'KIMONOS', 'SPANGLY', 'SARONGS', 'ATTIRES', 'SWIMITS', 'SPEEDOS', 'DRESSES']	
7	11	across	['coloring', '????']	['ROAN', 'DYES', 'TINT', 'TONE', 'DYER', 'INKS', 'PAAS', 'DYED', 'GENE', 'REDS', 'ANIL', 'BEET']	
0	14	down	['busy', '????']	['BUSY', 'XRAY', 'DOIT', 'DOTH', 'CANT', 'IAGO', 'GARE', 'CPAS', 'POTS', 'ABEE', 'GNAW', 'NOSE', 'STIR', 'PAGE', 'ADOS', 'ATIT', 'NOSY', 'TODO', 'ORLY', 'HUBS', 'DOER', 'DAMS', 'GOER', 'SOIR', 'ANTS', 'AIDE', 'BEES', 'RENO', 'ASST', 'TARS', 'HIVE', 'NOON', 'MADE', 'DECS', 'ARES', 'ACCT', 'PACS', 'RUSH', 'SHOP', 'MALL', 'PARA', 'TEMP', 'ETES', 'BEEP', 'MOAN', 'CUDA', 'XMAS', 'JUNE', 'APRS', 'EVES', 'NYSE', 'TIVO', 'INTO', 'UPTO', 'AHUM', 'HENS', 'PEST', 'OOPS', 'SWAB', 'BODY', 'IDLE', 'LATE', 'HUMS', 'DJED', 'OILY', 'BLUR', 'TNPK', 'EVEN', 'FREE', 'SLOW', 'LANE', 'SHIP', 'YULE', 'NEXT', 'SAGA', 'STDS', 'DDAY', 'EARS']	
8	4	across	["franois's following?", '?????']	[]	
