----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['barnyard female', '???']	['SOW']	
0	9	across	["like shakespeare's sonnets", '??????']	['IAMBIC']	
1	0	across	['tv schedule abbr.', '???']	['TBA']	
1	4	across	['nonfiction films, for short', '????']	['DOCS']	
1	9	across	["mafioso's code of silence", '??????']	['OMERTA']	
2	4	across	['mourning comic book mutants?', '???????????']	['XMENINBLACK']	
3	0	across	['ed with the 1967 hit "my cup runneth over"', '????']	['AMES']	
3	5	across	["toto's creator", '????']	['BAUM']	
3	10	across	['bending easily', '?????']	['LITHE']	
4	0	across	['event that includes snowboarding charades and motocross 20 questions?', '????????????']	['PARLORXGAMES']	
5	2	across	['source of perspiration', '????']	['PORE']	
5	9	across	['set on', '??????']	['ASSAIL']	
6	0	across	['one way to play', '?????']	['BYEAR']	
6	6	across	['speak with folded hands, say', '????']	['PRAY']	
6	11	across	['"you are my destiny" singer, 1958', '????']	['ANKA']	
7	0	across	['classic fiat model', '???']	['UNO']	
7	4	across	['result of a phobia of medical pictures?', '???????']	['XRAYBAN']	
7	12	across	['integral', '???']	['KEY']	
8	0	across	['business major subj.', '????']	['ECON']	
8	5	across	['tina\'s "30 rock" co-star', '????']	['ALEC']	
8	10	across	["north africa's ___ mountains", '?????']	['ATLAS']	
9	0	across	['travel in the bush', '??????']	['SAFARI']	
9	9	across	['cousin of a foil', '????']	['EPEE']	
10	3	across	["curious person's video game console?", '????????????']	['PANDORASXBOX']	
11	0	across	['endor natives in "return of the jedi"', '?????']	['EWOKS']	
11	6	across	['barnyard females', '????']	['EWES']	
11	11	across	['"the great instructor," per edmund burke', '????']	['TIME']	
12	0	across	['diabolical graph line?', '???????????']	['XAXISOFEVIL']	
13	0	across	['in a fair manner', '??????']	['EVENLY']	
13	7	across	['sci-fi novel made into a 1984 cult film', '????']	['DUNE']	
13	12	across	['word before booster or tripper', '???']	['EGO']	
14	0	across	['has a premonition of', '??????']	['SENSES']	
14	8	across	['it may get whipped in the kitchen', '???']	['EGG']	
0	0	down	['part of a football helmet', '?????']	['STRAP']	
0	1	down	['first president whose name ends in a vowel other than e or y', '?????']	['OBAMA']	
0	4	down	['xli x x', '???']	['CDX']	
0	6	down	["glacier climber's tool", '?????']	['ICEAX']	
0	9	down	["it's charged", '???']	['ION']	
0	10	down	['moseys', '??????']	['AMBLES']	
0	11	down	['etheridge who sang "come to my window"', '???????']	['MELISSA']	
0	14	down	['birthday order', '????']	['CAKE']	
2	8	down	['"___ gigolo"', '???']	['IMA']	
3	3	down	['nickelodeon opening', '????']	['SLOT']	
4	9	down	['poet angelou', '????']	['MAYA']	
5	12	down	['rug rat', '??????????']	['ANKLEBITER']	
5	13	down	['acronymic store name', '????']	['IKEA']	
5	14	down	['potato chip brand owned by pepsico', '????']	['LAYS']	
6	0	down	['club bill', '????']	['DUES']	
6	1	down	['member of an empire founded by manco capac', '????']	['INCA']	
6	7	down	['bread for a reuben', '???']	['RYE']	
6	8	down	['"happy days" network', '???']	['ABC']	
7	10	down	['refreshers', '????']	['NAPS']	
8	3	down	['table cloths', '???????']	['NAPKINS']	
8	11	down	['send a quick update, in a way', '????']	['TEXT']	
9	4	down	['have a backwoods brawl', '??????']	['RASSLE']	
9	9	down	['facilitating', '??????']	['EASING']	
10	6	down	['"be kind rewind" co-star mos ___', '???']	['DEF']	
10	13	down	['the end', '?????']	['DEATH']	
10	14	down	['gas used in flash lamps', '?????']	['XENON']	
11	0	down	['former flames', '????']	['EXES']	
11	1	down	['breaker, e.g.', '????']	['WAVE']	
11	2	down	['plow pullers', '????']	['TEAM']	
12	5	down	['jewish laments', '???']	['OYS']	
12	10	down	['relay part', '???']	['LEG']	
10	8	down	['vaudeville offering', '?????']	['REVUE', 'SKITS']	
0	2	down	['safe for the 40-down', '??????????']	['SLALOMOATH', 'RAINSAFETY', 'STOLENCARS', 'TAXSHELTER', 'SAFERETURN']	
7	5	down	['precipitation', '????']	['SNOW', 'HAIL', 'DROP', 'NOAH', 'NEVE', 'INCH', 'RAIN', 'ARID']	
14	12	across	['fled', '???']	['DIE', 'ERE', 'BAT', 'IDA', 'EHS', 'RAN', 'NAM', 'DEB', 'CUB', 'LOT', 'NAN', 'NOD', 'HET', 'SEA']	
4	4	down	['large african antelope', '????']	['KUDU', 'ORYX', 'PALA', 'SUNI', 'TOPI', 'TORA', 'ELAS', 'GNUS', 'KOBS', 'GOAS', 'MALI', 'CHAD', 'EARS', 'ZULU']	
1	7	down	['cozy', '????']	['ISNT', 'COZY', 'COLE', 'SNUG', 'HOMY', 'NOOK', 'WARM', 'NEST', 'DENS', 'CAFE', 'GOOK', 'INNS', 'LAIR', 'CAVE', 'NERO', 'DEOS', 'SNOG', 'ETTE', 'OHIO']	
10	7	down	['outstanding', '????']	['COOL', 'MASH', 'TAXI', 'LOST', 'ESPY', 'CITE', 'NOSE', 'DROZ', 'OWED', 'OWES', 'DEBT', 'BILL', 'BEST', 'PAID', 'DRAB', 'SOSO', 'ACER', 'AONE', 'TOPS', 'LULU', 'ONER', 'AFRO', 'MANN', 'OPUS', 'IOUS', 'STAR', 'OWER', 'RAVE', 'ACES', 'UBER', 'LIEN', 'MVPS']	
0	5	down	['dude', '??????']	['ROCKON', 'BECOOL', 'IDIGIT', 'WHERES', 'RISETO', 'OHYEAH', 'DADDYO', 'YODUDE', 'IMGONE', 'SEEYOU', 'IMCOOL', 'BUMMER', 'ABIDES', 'HEYMAN', 'GNARLY', 'ALLDAY', 'MENSCH', 'CHURLS', 'SPEEDO', 'HEPCAT', 'BRUTES', 'MEANIE', 'KNAVES', 'FARMER', 'ROGUES', 'MULLET', 'PAVLOV', 'DUDEUP', 'DUDEEN', 'BUSTER', 'HOMBRE', 'SAMSON', 'NOMAAM', 'RESORT', 'POSEUR', 'ROADIE', 'ATTIRE', 'SWELLS', 'ASKMEN', 'MRCOOL', 'TAXMEN', 'NEPALI', 'UNEVEN', 'GAIETY', 'CORRAL', 'AIIGHT', 'FATCAT', 'STARER', 'OGLERS']	
0	13	down	['desire', '????']	['ALLI', 'ELIA', 'ELMS', 'EBBS', 'MANN', 'EBEN', 'UTWO', 'RYAN', 'TRAM', 'ELSE', 'HAST', 'ATHE', 'ITCH', 'YENS', 'ROLE', 'HITS', 'LUST', 'PART', 'URGE', 'ISIS', 'AGED', 'RAGE', 'FUEL', 'VOTE', 'WHIM', 'AVEO', 'SOLO', 'BOWL', 'TAXI', 'MORE', 'RISK', 'ENVY', 'ACHE', 'EROS', 'HOPE', 'LONG', 'NEED', 'WANT', 'WILL', 'WISH', 'PICA', 'SEEK', 'HOTS', 'GOAL', 'HAIR', 'LEAD', 'ASKS', 'PARS', 'SARA', 'ZEAL', 'LINE', 'LEER', 'OGLE', 'PANG', 'SATE', 'GAIN', 'TOOK', 'HIND', 'TAKE', 'SONS', 'KAMA', 'RIDE', 'LIFT', 'SOSO', 'GOLD', 'IDOL', 'ALMS', 'LOVE', 'PYRO', 'BBRT', 'CROP', 'TRIX', 'PIES', 'SEAT', 'EASE', 'PANT', 'ACID', 'PELT', 'PYRE', 'ACTI']	
6	6	down	['bud', '???']	['EEN', 'AIR', 'PAL', 'MAC', 'MAY', 'BUD', 'SUE', 'WES', 'HEY', 'JED', 'AOL', 'CBS', 'BRO', 'ZEN', 'ONA', 'LOU', 'AMI', 'ADI', 'NIP', 'OLD', 'LAO', 'LUM', 'AKO', 'AIM', 'ARI', 'EYE', 'LOX', 'HAL', 'KEN', 'FAY', 'DOC', 'STU', 'MAN', 'NUN', 'CGI', 'GAS', 'USA', 'LAB', 'TED', 'PET', 'TAR', 'BOB', 'SIX', 'NOD', 'BED', 'OAR', 'VEE', 'NEY', 'BRA', 'NSA', 'IMS', 'GUV', 'SIS', 'TEX', 'ICE', 'WHO', 'PEG', 'BEE', 'CAN', 'EAR', 'KEG', 'MLB', 'DRY', 'ALE', 'ALT', 'SSE', 'ESE', 'REL', 'MCA', 'WAT', 'LAT', 'FTD', 'CUB', 'DEB', 'ACE', 'BUB', 'GUY', 'BFF', 'SAL', 'ROB', 'ELF', 'TEA', 'NOT', 'DOG', 'ROK', 'DON', 'AXE', 'EER', 'FAT', 'SWA', 'PIE', 'CAR', 'DIY', 'CAP', 'CFO', 'ION', 'ECO', 'RIF', 'EST', 'DAG', 'BAR', 'TRU', 'ENG', 'ASP', 'MOE', 'UMA', 'MBA', 'SAT', 'ALS', 'ACT', 'RAJ', 'NED', 'ZOE', 'ARY', 'GAO', 'GNP', 'APP', 'MET', 'MSG', 'SAM', 'NIT', 'RIG', 'RON', 'HEM', 'AMC', 'TOM', 'HCL', 'IRS', 'WIT', 'KEL', 'POT', 'BIG', 'KEY', 'DTS', 'NOR', 'LES', 'END', 'MAO', 'SET', 'OMB', 'KIP', 'EPA', 'SSA', 'ROO', 'EDS', 'UMP', 'ASS', 'PAD', 'SLY', 'PBS', 'REN', 'EKE', 'RAF', 'EMO', 'IND', 'RAP', 'ORR']	
0	12	down	['imp', '????']	['TISA', 'ELSE', 'EDIE', 'ITLL', 'PIMP', 'ALAD', 'AMAN', 'IMSO', 'RIEN', 'PLAN', 'BEER', 'ZERO', 'COEN', 'KANT', 'OOOH', 'GREG', 'ACOW', 'SLAP', 'KARN', 'TOOL', 'JONI', 'FRYE', 'NICE', 'OOOO', 'VLAD', 'ELIA', 'JADE', 'STAR', 'YODA', 'CTPO', 'COMO', 'OROS', 'ERIK', 'DALI', 'LALO', 'VING', 'BAIN', 'BANG', 'ILKA', 'RATS', 'RIDE', 'RIMS', 'GIMP', 'LEAN', 'META', 'IRAS', 'EGGO', 'MOES', 'OTTO', 'LISA', 'BART', 'KENT', 'TINA', 'BRAK', 'OFNO', 'SEAS', 'IGET', 'CUBE', 'MATT', 'DUFF', 'AHPU', 'DOHS', 'STUS', 'HUTZ', 'EDNA', 'MRSK', 'ISSO', 'ENOS', 'YUGO', 'TOBY', 'LOON', 'ATAN', 'ASIT', 'AGES', 'INCA', 'ROMA', 'AMEN', 'OPEL', 'PIER', 'PURE', 'LIMP', 'ONAN', 'LARD', 'NEMO', 'PARI', 'SCAT', 'RACY', 'ARIA', 'GAIT', 'SIMP', 'IMPR', 'LEAP', 'PEEK', 'APED', 'LARK', 'PROP', 'ELLA', 'DAMN', 'LEND', 'IMPI', 'RAKE', 'AGED', 'KANE', 'SCAR', 'SASS', 'PECS', 'TOON', 'LOOM', 'TATS', 'LOOK', 'LALA', 'OFME', 'RICE', 'KIAS', 'RISK', 'AIDE', 'GILD', 'STAT', 'ALEC', 'MONA', 'LEVY', 'AUDI', 'SAAB', 'DENT', 'CELT', 'IMPS', 'MEWL', 'TIES', 'THUD', 'DING', 'PEEL', 'ICER', 'JAMS', 'POOL', 'SPIT', 'COMB', 'SLOB', 'KIDS', 'KNOX', 'BRAT', 'JOJO', 'URGE', 'SOCK', 'ITCH', 'GRAB', 'RATE', 'RECK', 'MESH', 'SELL', 'TIRE', 'FLAG', 'WILT', 'WIMP', 'EGOS', 'CUES', 'OARS', 'RIFF', 'SKIT', 'RASP', 'CELS', 'PROW', 'OVAL', 'ATES', 'DART', 'HULL', 'ELBA', 'GENX', 'KING', 'ESSO', 'PAIL', 'GELS', 'GUMP', 'LOGO', 'OLEO', 'MOTH', 'COLA', 'THRU', 'TONE', 'PENS', 'OUTS', 'FUDD', 'BONK', 'WHAM', 'ESPY', 'SPOT', 'TRAP', 'SEES', 'HAHA', 'ADHD', 'AXON', 'AUNT', 'ONEU', 'MOPS', 'EDAM', 'PONY', 'TREE', 'ZIRA', 'JANE', 'APES', 'IHOP', 'ROSE', 'LISP', 'KNOT', 'OREM', 'MART', 'CLUE', 'LOEB', 'ETCH', 'CRAG', 'HYDE', 'IRON', 'CARL', 'KITS', 'ANAS', 'TABU', 'ONCE', 'OMEN', 'BLAM', 'FERN', 'IKEA', 'ACNE', 'SEAL', 'IRAN', 'APER', 'CURL', 'BEND', 'AMER', 'EWES', 'FRIZ', 'WAVY', 'MAIN', 'ANKA', 'SAWS', 'GORE', 'EPIC', 'POLE', 'WANE', 'HOLE', 'AWED', 'PLOW', 'OPEN', 'NOOK', 'LAMA', 'FLAW', 'SLUR', 'SHED', 'CHIN', 'KNEE', 'CHAD', 'LING', 'THAW', 'FIRE', 'AFRO', 'CALM', 'COOL', 'SHOO', 'HVCW', 'NAIL', 'EDIT', 'HERD', 'RAPS', 'ADDS', 'WOWS', 'OMSK', 'RODS', 'EPEE', 'FRED', 'QTIP', 'SWAB', 'MEEK', 'TOGA', 'OHMS', 'BLIP', 'ABBY', 'CAPE', 'BAMS', 'DREW', 'ANCE', 'CROP', 'TETS', 'IMPY', 'ALAN', 'PISH', 'TUSH', 'CHUT', 'POOH', 'TUTS', 'PACE', 'LAME', 'UHOH', 'LEER', 'OGLE', 'BOMB', 'JUST', 'WOLF', 'HOES', 'FROE', 'MOAT', 'ERAS', 'NEDS', 'DEEP', 'SMUG', 'CANT', 'HOSE', 'AXES', 'GAFF', 'USSR', 'RIGS', 'YOGA', 'GUSH', 'OREO', 'MARA', 'PERC', 'DOLE', 'BING', 'RAGA', 'FINE', 'YSER', 'CAEN', 'BURP', 'RAGU', 'COLT', 'SEND', 'PEEP', 'RISE', 'OTHO', 'KINK', 'PFCS', 'LIED', 'LIZA', 'SAND', 'IDEA', 'AMES', 'IDUA', 'KLUM', 'BMWS', 'SEEM', 'SPUR', 'EYED', 'SEEN', 'EYES', 'UTER', 'LOLL', 'ARES', 'SAGS', 'STEN', 'TEES', 'WEAR', 'ABES', 'LUMP', 'AWES', 'CAPO', 'ROOT', 'KITE', 'AVON', 'DOTO', 'SWAY', 'MTTR', 'ZENO', 'DANA', 'IAGO', 'OMAR', 'DEAF', 'SLAM', 'SUGE', 'NIBS', 'ERIC', 'OWNS', 'VILA', 'LOWE', 'LOUT', 'SNAG', 'OBEY', 'MUSH', 'PEST', 'DINT', 'POWS', 'HARM', 'HURT', 'MAIM', 'RUST', 'WORE', 'LOSS', 'NOVA', 'PREY', 'STAB', 'SPED', 'ROTS', 'LOAN', 'TELL', 'GIVE', 'LENT', 'GAVE', 'DYED', 'EVEN', 'FAIR', 'GIES', 'WALL', 'MOVE', 'AVID', 'ZEAL', 'EDGY', 'DEAL', 'YAWN', 'ASAP', 'WHEN', 'CMON', 'LINE', 'TSKS', 'LIAR', 'TOAT', 'NEED', 'POOR', 'FOIL', 'SLOW', 'STOP', 'GUMS', 'BARS', 'RUBS', 'GOAD', 'PROD', 'PUSH', 'SENT', 'BREW', 'HANG', 'NEAR', 'TOBE', 'DOOM', 'EVES', 'HARD', 'INKY', 'MUST', 'RULE', 'HARK', 'SAVE', 'MOOD', 'RUSH', 'FIAT', 'SOOT', 'BORT', 'CHEX', 'IRRS', 'BLEM', 'WART', 'AJAR', 'SEMI', 'TSAR', 'CRAB', 'OGEE', 'NERO', 'MING', 'PINT', 'ATAT', 'DUNE', 'TEMP', 'SHUT', 'PECK', 'SIRS', 'ONES', 'GOAS', 'ACTS', 'DOES', 'RICH', 'TUDE', 'FLIP', 'PERT', 'RUDE', 'SNIP', 'WISE', 'ASKS', 'ELAN', 'RASH', 'SNAP', 'BIRR', 'FUEL', 'DARE', 'SINS', 'PAWN', 'ARCH', 'TIKE', 'LOKI', 'PIXY', 'GRIN', 'CCUP', 'SOWN', 'PUTS', 'SETS', 'SOWS', 'WEAK', 'SUED', 'ERSE', 'LAMP', 'NORI', 'GEAR', 'USES', 'NAME', 'RAZE', 'OMNI', 'PRAY', 'PLED', 'ADHN', 'BEGS', 'HINT', 'MEAN', 'ORYX', 'PUTA', 'BOOR', 'BARB', 'JEER', 'ROOD', 'CURT', 'MASS', 'BBLS', 'DUTY', 'HEFT', 'NOTE', 'PITH', 'MARK', 'DEAR', 'TEEN', 'HUBS', 'SUIT', 'OISE', 'HELM', 'WREN', 'CPAS', 'IOWA', 'COGS', 'MENS', 'CORN', 'OATS', 'AGRI', 'PTAS', 'ZINC', 'ALFA', 'HIPS', 'NYSE', 'ATOB', 'STLO', 'OPEC', 'NASA', 'BELT', 'ACTH', 'TEAS', 'RAJA', 'RANI', 'URDU', 'RUHR', 'ETAS', 'DATA', 'RUSK', 'IVES', 'ORES', 'TAFT', 'VENN', 'CIRC', 'SSNS', 'DEED', 'CERT', 'CARB', 'WASP', 'NOUN', 'LEGS', 'UNDO', 'AGAS', 'EMTS', 'LION', 'VEEP', 'ROIS', 'POPE', 'GIST', 'ACRE', 'SAAR', 'ODER', 'ELBE', 'HERO', 'ANIL', 'TARO', 'SEPT', 'ASTR', 'ECON', 'GEOL', 'PHYS', 'MATH', 'SATS', 'ARGO', 'EXIT', 'ONER', 'SUNS', 'DIRT', 'GOTA', 'ICON', 'GRIP', 'EONS', 'MANE', 'TYPE', 'HAJJ', 'GUAM', 'LODE', 'FFVS', 'IDOS', 'TARE', 'ASTI', 'MAMA', 'OPUS', 'HUGE', 'BRIE', 'SILK', 'COAX', 'DUNS', 'ABAN', 'SKEW', 'SORT', 'SORN', 'HOLD', 'TALL', 'BOSS', 'AFGN', 'GRAF', 'GODS', 'NOGO', 'SURE', 'OGRE', 'FAKE', 'SHAM', 'HOAX', 'RUIN', 'HOBO', 'AIRY', 'OATH', 'DARN', 'DASH', 'SOAK', 'PAPP', 'TODD', 'STER', 'SLAY', 'GILA', 'RAPT', 'WHOA', 'OOHS', 'FEEL', 'IDEO', 'WAXY', 'OILS', 'TICS', 'FEAT', 'DUNK', 'LIMO', 'GOWN', 'OWLS', 'AONE', 'AXEL', 'NEAT', 'CAGE', 'JAIL', 'MURE', 'LEMA', 'PLUG', 'DIME', 'NONO', 'FORK', 'LEWD', 'AWOL', 'WITS', 'MIKE', 'HAMS', 'GAIN', 'HEAL', 'HONE', 'MEND', 'TEXT', 'PAVE', 'HOKE', 'BRAG', 'REDO', 'WHET', 'FILL', 'HELP', 'EDGE', 'HDTV', 'REFM', 'WATT', 'PAYS', 'HASH', 'VAMP', 'WING', 'TOME', 'GALL', 'BOLD', 'MINX', 'SNOT', 'FACY', 'DENY', 'UGGE', 'WHIM', 'YENS', 'TREF', 'BICS', 'PADS', 'BIAS', 'LIRR', 'ERRS', 'MAUI', 'IPOD', 'ECOL', 'DOOR', 'ROLE', 'FOOD', 'VEIN', 'ESSA', 'BASE', 'NILE', 'CARS', 'KERR', 'SHOE', 'VAST', 'DIED', 'MEAD', 'UDAL', 'ZULU', 'FUGU', 'PALE', 'RSVP', 'READ', 'CUTE', 'BLUE', 'ICED', 'ORCA', 'ARAG', 'LANK', 'HALT', 'ODOR', 'RANK', 'RUNT', 'EDEN', 'ASIA', 'NRBQ', 'GAPE', 'LESS', 'BABY', 'USPS', 'AHIT', 'QUIT', 'LACE', 'EASE', 'BANS', 'DONT', 'FILE', 'STET', 'WIFE', 'NERD', 'KICK', 'HODS', 'ABEL', 'TROY', 'USDA', 'CABO', 'AGOG', 'DADS', 'TSAI', 'STIR', 'RAGE', 'CANE', 'SAID', 'STUN', 'CORE', 'SELF', 'CRUX', 'KEYS', 'OOZE', 'BOBO', 'ZITS', 'RARE', 'SLIM', 'ABLE', 'EVIL', 'FORD', 'VOTE', 'FOLK', 'KATO', 'IDLE', 'PUCK', 'ERAL', 'AERO', 'SIDE', 'HTTP', 'CHER', 'STAN', 'LINT', 'AXER', 'TIME', 'DRUM', 'TRUE', 'SNOB', 'FESS', 'NCAA', 'LUNG', 'ALEM', 'DUMB', 'OTWO', 'REFS', 'ISEE', 'BATS', 'HERB', 'SORE', 'DAIS', 'SHUL', 'MERE', 'ALDA', 'ANTE', 'RENO', 'EZRA', 'OTIS', 'VAIN', 'ROMO', 'OBIT', 'CINQ', 'SACK', 'TVPG', 'TWIT', 'DEBT', 'IMPF', 'DUOS', 'SOON', 'IAMA', 'STYR', 'BUMP', 'HESS', 'AWLS', 'ASIS', 'EKED', 'EKES', 'MOOR', 'SPAS', 'DALE', 'EPOS', 'BLAH', 'ACES', 'BARD', 'ADZE', 'PANS', 'HONK', 'NETS', 'PUNY', 'GABY', 'SIGH', 'BEEP', 'MIME', 'GOOF', 'BARE', 'DAFT', 'EASY', 'HUTS', 'ALGA', 'SUMS', 'COTS', 'DRAY', 'AORB', 'AMIN', 'EMIN', 'HOOK', 'ROTT', 'DORY', 'RAFT', 'STUD', 'HOOP', 'AIRS', 'CASH', 'PONG', 'JETE', 'SLAB', 'INNS', 'LOOP', 'TUNE', 'ELOI', 'GONG', 'IDDO', 'ALIE', 'AKID', 'EVER', 'ABAB', 'ABAA', 'ABBA', 'ABCB', 'BLTS', 'TENT', 'EXES', 'PIES', 'DOLT', 'TBAR', 'ABCS', 'ALOE', 'BABE', 'NAIF', 'OSES', 'CAMS', 'BOLO', 'SINE', 'CLUB', 'JUGS', 'LAMB', 'ELEM', 'DODO', 'BOOB', 'CLOD', 'COOT', 'DOPE', 'FOOL', 'GAWP', 'RUBE', 'ZANY', 'MUTT', 'OAFS', 'PASS', 'ALPS', 'ONLY', 'ASOP', 'RITZ', 'TOPS', 'ARCS', 'DUHS', 'DION', 'MINI', 'TANK', 'LITE', 'ELLO', 'WEDO', 'SHUN', 'PHUT', 'TOOT', 'BUNB', 'POLO', 'BACK', 'RDAS', 'TRAY', 'MIDI', 'JOLT', 'SOFT', 'ATOP', 'SCUM', 'YAMS', 'ZEES', 'TOWS', 'OPAL', 'MEAT', 'FACT', 'HOPS', 'DIES', 'MRIS', 'VATS', 'FROG', 'JILL', 'REST', 'NITS', 'HERS', 'PEKE', 'SHOT', 'KNAR', 'NAES', 'USER', 'DISC', 'FREE', 'PLAY', 'TBIT', 'SPAT', 'SOSO', 'RAGS', 'DUST', 'PARK', 'SHAH', 'HAZE', 'STYE', 'BLUR', 'HANK', 'FINS', 'PETE', 'HALO', 'EARS', 'ENDS', 'TUES', 'ATMS', 'UTAH', 'DUEL', 'PULE', 'WEEP', 'WEPT', 'SOBS', 'GULF', 'CATE', 'DRAW', 'WUSS', 'NUNS', 'FEEB', 'VANE', 'CMVI']	
0	4	across	['x', '???']	['AIX', 'PED', 'OMG', 'DEO', 'QUE', 'TIL', 'SNA', 'AGO', 'ERE', 'XXX', 'IGO', 'ASS', 'ORX', 'ORA', 'AND', 'FHM', 'UPI', 'AFI', 'NIS', 'LUX', 'ASI', 'SEX', 'BON', 'AUX', 'TIS', 'RFD', 'PAS', 'SIX', 'NOT', 'POR', 'DER', 'OYE', 'IVE', 'MAX', 'UFO', 'DAS', 'ASA', 'THY', 'SHE', 'AVE', 'SOI', 'EAU', 'BEI', 'OUR', 'LES', 'SEL', 'DOI', 'BUT', 'ICI', 'DON', 'VON', 'CPO', 'ITS', 'IAM', 'OER', 'ODE', 'AES', 'PAX', 'UNE', 'SIL', 'DIE', 'IFI', 'ARE', 'ONO', 'ECO', 'EEN', 'POX', 'ANT', 'BAH', 'EMO', 'BAR', 'ELF', 'FIE', 'ART', 'ESG', 'NIN', 'CNN', 'IMO', 'NUN', 'NIX', 'AXE', 'EXS', 'FOX', 'ITO', 'BEY', 'TOP', 'UPN', 'EVA', 'TEY', 'ONE', 'SEA', 'TRI', 'KEG', 'MRX', 'THX', 'MOI', 'WAR', 'BBM', 'GOB', 'PRN', 'ETS', 'GIS', 'RAD', 'EWE', 'LOT', 'DYS', 'MIS', 'POE', 'TAN', 'LAB', 'MIR', 'LEN', 'OUI', 'SST', 'FAA', 'ALI', 'OLE', 'YET', 'AMI', 'THE', 'VIN', 'IBE', 'ISM', 'SAX', 'HBO', 'MYA', 'ACK', 'EPI', 'PBS', 'AMY', 'XYZ', 'HEN', 'DIX', 'REA', 'NEO', 'OXI', 'COS', 'REB', 'COX', 'TBS', 'WHY', 'TLC', 'SOX', 'UNI', 'ACH', 'ROD', 'NGC', 'JEN', 'XTC', 'IDA', 'DAX', 'ERL', 'LEE', 'SHO', 'LIU', 'ABC', 'DDE', 'ANA', 'PUN', 'PSA', 'ASK', 'MAP', 'TOT', 'EDY', 'TMI', 'THO', 'BMX', 'BAM', 'REX', 'ISO', 'DOC', 'DRS', 'RNS', 'UMM', 'TBA', 'TED', 'PYM', 'DEF', 'NYS', 'NES', 'OPA', 'OOH', 'SAY', 'SIR', 'HUH', 'SHR', 'VIE', 'ESC', 'SAL', 'ARI', 'YMA', 'ISE', 'HOW', 'TNT', 'NWA', 'CRY', 'OJO', 'ADV', 'HIT', 'WES', 'ITA', 'STE', 'AHH', 'XIV', 'MIG', 'MEA', 'PRE', 'HES', 'EGS', 'UMA', 'RON', 'CGI', 'MAL', 'LOL', 'LSU', 'LPN', 'DMX', 'SIC', 'ESP', 'WIM', 'MAG', 'OXO', 'DRE', 'APE', 'IOU', 'AHA', 'UNS', 'TYL', 'JET', 'EDS', 'PIP', 'ICK', 'UGH', 'EST', 'AIR', 'MID', 'GRR', 'BRB', 'SEC', 'TUX', 'ALA', 'ESS', 'MEL', 'DUX', 'AJA', 'XXL', 'ODD', 'POW', 'OOX', 'XES', 'AID', 'AWS', 'AAH', 'DIK', 'UND', 'MEH', 'UNO', 'WTF', 'VOW', 'TSK', 'KRS', 'TEX', 'IKE', 'AMO', 'MRT', 'TVM', 'BET', 'TOO', 'OMW', 'ARF', 'EEE', 'HAD', 'NAM', 'TVS', 'BTW', 'FPA', 'HMM', 'YOU', 'NBD', 'NAH', 'THA', 'LOX', 'ETE', 'LEX', 'FYI', 'KIX', 'ISH', 'KAT', 'DES', 'LAW', 'ERA', 'UGO', 'BOA', 'MER', 'LEO', 'ULI', 'CYA', 'HER', 'ADE', 'DET', 'GOI', 'SEE', 'ULE', 'ORC', 'SIN', 'ENO', 'MEN', 'PVT', 'ROK', 'MDS', 'MPS', 'TOM', 'KEN', 'MIA', 'CSN', 'TON', 'SYM', 'BOX', 'OPE', 'OBE', 'NAT', 'XER', 'COP', 'MYO', 'CSS', 'MTV', 'MAO', 'ACT', 'MSG', 'RAE', 'AXL', 'OHO', 'GEE', 'NIE', 'ARP', 'PAL', 'NHL', 'EXO', 'ZED', 'OLA', 'KER', 'ASH', 'OAK', 'ORI', 'DIS', 'ADD', 'XXI', 'MIX', 'ALX', 'TES', 'INE', 'JBS', 'UAL', 'ANN', 'MAE', 'BEN', 'DDT', 'NED', 'DOH', 'SUE', 'EMT', 'RMN', 'OSI', 'ABS', 'FRI', 'ITE', 'ALG', 'OID', 'BFF', 'IST', 'ENS', 'YAR', 'ARM', 'ESE', 'WII', 'XVI', 'AYE', 'YES', 'HEY', 'JIM', 'HIM', 'TEA', 'OIL', 'EDH', 'OOF', 'ETC', 'EAS', 'AGE', 'END', 'XAS', 'JLO', 'REY', 'ZOO', 'DNA', 'TOD', 'HEF', 'LAX', 'EGO', 'FXX', 'DEE', 'RES', 'ORR', 'OLD', 'EAP', 'DEX', 'RED', 'APU', 'IAN', 'MAN', 'BUS', 'ENT', 'RLS', 'FBI', 'FAR', 'ISA', 'TIA', 'NTS', 'EBS', 'LIE', 'PLS', 'INF', 'FAX', 'HAW', 'PAN', 'AHE', 'BYE', 'DEI', 'NPR', 'HAS', 'IRE', 'GEO', 'OPT', 'MAS', 'LEA', 'EVE', 'AVI', 'ELO', 'NSA', 'SIS', 'NRN', 'SOO', 'OED', 'NOI', 'HEA', 'ORE', 'QUO', 'MUM', 'TEN', 'MUY', 'HBL', 'TAL', 'IRA', 'LUC', 'VPS', 'YAZ', 'USD', 'MGM', 'MCP', 'XKE', 'SMS', 'SLA', 'OMD', 'QIX', 'ROC', 'XTS', 'ALF', 'CRX', 'INA', 'USX', 'EAR', 'IDO', 'OHI', 'YIS', 'ALL', 'AUF', 'IMA', 'SUP', 'SIT', 'ZOE', 'XUP', 'OVI', 'CIA', 'ROT', 'NIA', 'SAM', 'ECT', 'NBC', 'OFT', 'STU', 'TAC', 'YAY', 'ANI', 'NAE', 'ABT', 'SHH', 'GEN', 'LOS', 'SLY', 'ILE', 'RIO', 'DOW', 'SAN', 'TOA', 'LAP', 'EKE', 'VOX', 'DOM', 'SAO', 'SOS', 'PDF', 'EDU', 'GOV', 'GMT', 'GST', 'CTS', 'MLX', 'TIE', 'SET', 'LXI', 'LVI', 'CLI', 'III', 'ANS', 'MXI', 'MXL', 'CPA', 'CIX', 'INT', 'FDR', 'CXI', 'MCX', 'ENE', 'XII', 'ANO', 'GRO', 'CII', 'BIT', 'XCI', 'NNE', 'CXL', 'DXI', 'SUM', 'MDX', 'SSE', 'HEX', 'CLX', 'GRE', 'GAP', 'SSW', 'SUR', 'UEY', 'UIE', 'CMX', 'CSA', 'XIX', 'CXC', 'DLI', 'WWI', 'RUR', 'DRX', 'CCC', 'ECA', 'DOA', 'OMA', 'DAG', 'YRS', 'VIC', 'UAR', 'ITT', 'CHE', 'PCB', 'EMI', 'FQX', 'NOW', 'JAX', 'STP', 'ABE', 'DIA', 'MMX', 'DII', 'GAO', 'XFL', 'RAY', 'XLI', 'AIG', 'CCX', 'WIE', 'BOO', 'CXV', 'WSW', 'POS', 'CHO', 'EXT', 'RND', 'CCI', 'MRI', 'TAP', 'TER', 'GHI', 'UTE', 'GPA', 'DIV', 'CDX', 'ELL', 'XLV', 'WAX', 'MDI', 'FWD', 'ATV', 'SUV', 'NOS', 'DXL', 'LAT', 'DLX', 'SSN', 'DXC', 'LIX', 'DCX', 'RTE', 'BOL', 'OZS', 'EBN', 'LTR', 'LGL', 'ENL', 'DCC', 'WXY', 'ACR', 'WNW', 'HOR', 'XCV', 'IDI', 'LAS', 'IVY', 'RFK', 'OAT', 'TAI', 'CRU', 'TAX', 'DUC', 'AME', 'AMU', 'EXP', 'PIX', 'PAO', 'MOW', 'RUE', 'FIN', 'MME', 'RIX', 'TEL', 'DOS', 'PAR', 'ION', 'MSN', 'IDE', 'PRO', 'LIA', 'TSE', 'LAY', 'OSA', 'LAC', 'OSX', 'ATA', 'ADA', 'RUY', 'BAL', 'MAD', 'NEW', 'LON', 'TIM', 'VEG', 'NEZ', 'NEA', 'GAG', 'DEL', 'TOX', 'JOE', 'CHI', 'CAP', 'OIS', 'SOR', 'HET', 'QUI', 'VAL', 'NUX', 'PIE', 'KIS', 'TAE', 'OXY', 'SOL', 'DOT', 'CAL', 'GAS', 'ALT', 'TOR', 'JAW', 'LIP', 'TKO', 'ICE', 'ALE', 'PAW', 'CVI', 'TOE', 'UNA', 'AMP', 'MEX', 'PAT', 'KEY', 'SLO', 'SID', 'AVA', 'OTO', 'TWO', 'APR', 'PTS', 'FIX', 'HOU', 'RUN', 'NET', 'EXC', 'VIT', 'CEN', 'TDS', 'ASE', 'BOS', 'DHS', 'FOE', 'YXX', 'ESQ', 'DOL', 'ETA', 'OTC', 'ULT', 'QED', 'INC', 'OBS', 'REC', 'FIG', 'VOL', 'ROM', 'EUR', 'MST', 'ASL', 'GMA', 'NAP', 'FUL', 'OUS', 'EON', 'MES', 'ABD', 'SON', 'NON', 'EAT', 'ATE', 'ITY', 'ODS', 'CVS', 'BUY', 'REP', 'CFO', 'AUD', 'NUT', 'BEL', 'SOM', 'TRA', 'NAG', 'URE', 'UTA', 'ING', 'IZE', 'SES', 'XLG', 'DEV', 'MUG', 'ALS', 'KIM', 'PAM', 'HOC', 'SRA', 'ARY', 'BLE', 'FIC', 'IER', 'EAN', 'HIC', 'IAL', 'ORY', 'TIC', 'ANE', 'OSE', 'TIX', 'SCM', 'BLY', 'IOS', 'HDL', 'XOX', 'PIN', 'INK', 'SGD', 'XED', 'WYE', 'FTC', 'IMF', 'OWI', 'TVA', 'ATF', 'DIR', 'VEX', 'GUM', 'DQS', 'EPA', 'AER', 'ATM', 'DHL', 'UPS', 'SAS', 'ETD', 'AUS', 'ARR', 'SFO', 'TSA', 'SPA', 'GMS', 'NOM', 'CDS', 'ISL', 'MIT', 'ORB', 'NDP', 'GIN', 'IPA', 'DEB', 'FER', 'SPT', 'CID', 'ENA', 'AKA', 'XEN', 'HOM', 'XWF', 'ORO', 'OMN', 'OOP', 'OAS', 'SAC', 'USC', 'MET', 'MTS', 'TXT', 'REO', 'RCA', 'HAT', 'OOO', 'NXO', 'OHS', 'COM', 'RAU', 'HUE', 'NYE', 'NPA', 'CRS', 'STK', 'MKT', 'MSI', 'RWY', 'HEH', 'SUD', 'VII', 'EMF', 'OMB', 'ALY', 'MBA', 'ESL', 'TNA', 'STN', 'FAD', 'GER', 'SCI', 'ROI', 'ASP', 'TAO', 'AFB', 'APP', 'SPY', 'TCH', 'GON', 'ETH', 'WYN', 'TIU', 'DYE', 'VET', 'ZOA', 'INI', 'CAT', 'COW', 'KOS', 'TUT', 'PAH', 'CLE', 'OXX', 'CDC', 'RYO', 'BHT', 'IOD', 'SDS', 'OCD', 'ACE', 'OGO', 'SUN', 'ELA', 'IMS', 'ISP', 'TIP', 'BEE', 'LEM', 'POP', 'MRS', 'EXE', 'SEW', 'DAB', 'USG', 'BRR', 'CIR', 'BTU', 'AVG', 'LII', 'CML', 'MLS', 'BOY', 'MTG', 'IRS', 'DST', 'TXS', 'MAI', 'SKI', 'INN', 'ACS', 'KIR', 'ABU', 'IBN', 'BUN', 'ERY', 'DIG', 'PIT', 'BAG', 'RAM', 'LYS', 'MIL', 'MXS', 'YAK', 'BEG', 'SOC', 'HEP', 'NOX', 'ORG', 'VAN', 'OFF', 'PCS', 'YAO', 'EMB', 'HOS', 'XIS', 'EER', 'SND', 'EOS', 'EMU', 'MSS', 'FMC', 'SEP', 'WAS', 'WAF', 'DID', 'STS', 'NYX', 'APH', 'APO', 'CAN', 'CUT', 'HEW', 'ADZ', 'BAN', 'UKE', 'GEL', 'JAP', 'ETO', 'GNR', 'HUB', 'GOO', 'EFT', 'DAN', 'RUG', 'SKY', 'BCD', 'EIO', 'TKT', 'RRS', 'SEN', 'DEG', 'ENG', 'PIG', 'KIT', 'PUP', 'KID', 'ALP', 'EMS', 'AMT', 'OON', 'PEN', 'DOE', 'PIL', 'VOC', 'FUN', 'REM', 'CUB', 'URN', 'DAI', 'SOT', 'RUB', 'UPC', 'PXS', 'RHE', 'SYD', 'LAA', 'NYY', 'SUB', 'CMD', 'TUB', 'LOO', 'HAG', 'FTS', 'GAB', 'YAP', 'TRY', 'DOG', 'OSO', 'GNU', 'RAB', 'GEM', 'API', 'VWS', 'VIS', 'BIX', 'AWL', 'ZON', 'EEC', 'CAR', 'ZIT', 'STR', 'MOO', 'VHS', 'VCR', 'NIH', 'USA', 'LEV', 'JOB', 'IEL', 'BIN', 'CTN', 'TIN', 'ISR', 'NTH', 'FEB', 'RAO', 'CSX', 'BMW', 'LUG', 'OAF', 'CBS', 'XLS', 'CAB', 'MAC', 'ARD', 'TAB', 'BEC', 'RNA', 'ULA', 'AXA', 'MOA', 'BOP', 'OFA', 'IND', 'ORT', 'COO', 'ERG', 'BEA', 'HOA', 'BOR', 'ONX', 'PDA', 'GPO', 'FAN', 'RDM', 'MOM', 'JAY', 'JOY', 'HAL', 'CEO', 'HOP', 'EGG', 'SRO', 'COL', 'UWE', 'ERR', 'WIT', 'MVP', 'ERM', 'OST', 'MGS', 'NOR', 'MIC', 'REW', 'DIN', 'EIS', 'SIP', 'FEU', 'NEE', 'CUL', 'HOO', 'OYS', 'TEK', 'MLE', 'FEM', 'ODY', 'OME', 'OTS', 'AWE', 'EIN', 'LID', 'RDA', 'DAY', 'PYX', 'RBI', 'HRS', 'BAS', 'DVD', 'DUD', 'HRE', 'BID', 'FRT', 'PUG', 'TEO', 'DEM', 'ROY', 'ATH', 'WAG', 'JAB', 'BVD', 'AKC', 'YIP', 'PET', 'MOS', 'REF', 'ROO', 'DEC', 'CUS', 'RDS', 'PCT', 'TAR', 'DDD', 'QBS', 'VAT', 'CTE', 'EEG', 'EPT', 'ATL', 'TLA', 'ILL', 'SOP', 'ELY', 'DDS', 'JOG', 'USE', 'GOR', 'JAG', 'TAS', 'NYC', 'FAT', 'VEL', 'VEH', 'ENC', 'ELI', 'HOT', 'DOR', 'ELS', 'NCO', 'CDE', 'SCS', 'KUN', 'ICH', 'MCM', 'MCD', 'MMD', 'CON', 'XAN', 'NOL', 'ADS', 'SMU', 'CFB', 'ROE', 'TIO', 'SLR', 'EHS', 'PAD', 'PEE', 'TEE', 'OTE', 'AFR', 'LOG', 'GPS', 'RAG', 'WTS', 'YNE', 'ERN', 'EKG', 'DAL', 'RUM', 'SWE', 'TUE', 'VAX', 'RUT', 'TAZ', 'REN', 'EEK', 'XAT', 'SYN', 'NEX', 'XOO', 'CAM', 'PEW', 'ZAC', 'CSI', 'MCI', 'MDL', 'DCL', 'MII', 'IWO', 'MML', 'MLI', 'MMC', 'MLV', 'MCV', 'CDL', 'MCL', 'ESA', 'OVA', 'CYT', 'CAV', 'PER', 'VIP', 'TOY', 'PXR', 'LLP', 'FFS', 'DBL', 'LEG', 'IOO', 'GYN', 'SFX', 'LUI', 'KFC', 'CRI', 'ARC', 'EMP', 'XIN', 'GAI', 'PUB', 'RAH', 'ACI', 'EKA', 'OXA', 'AZO', 'SNO', 'TOL', 'OZO', 'EDE', 'IUM', 'OLS', 'ONS', 'BIO', 'SUL', 'OXH', 'BAY', 'CPR', 'MOD', 'PEA', 'EDA', 'YAT', 'SUI', 'XIA', 'HAN', 'SZE', 'WOK', 'LIN', 'RAT', 'AXH', 'MRG', 'POD', 'XTY', 'XXY', 'VEE', 'DIF', 'STA', 'AMC', 'GYR', 'INS', 'ULM', 'AUE', 'MCC', 'SAT', 'XJS', 'OBO', 'PEL', 'UNC', 'PST', 'EDT', 'CST', 'UHR', 'JUG', 'MDC', 'CIV', 'TWA', 'HOD', 'WOO', 'DIP', 'ECU', 'LEK', 'VMI', 'PSY', 'OCH', 'ROX', 'YTD', 'LEW', 'FOL', 'WTO', 'WAL', 'ONI', 'MOR', 'PIK', 'AMA', 'SOY', 'LYE', 'DAT', 'URO', 'ERS', 'IDS', 'TSR', 'IBM', 'IOR', 'SBE', 'WEB', 'TLS', 'DVR', 'RAR', 'TIF', 'GIF', 'EPS', 'JPG', 'XML', 'WRT', 'PMS', 'SYS', 'YEW', 'ARA', 'EAX', 'BXS', 'THI', 'LOI', 'PLZ', 'TRE', 'LTD', 'EBT', 'TRS', 'CIO', 'XIR', 'IMP', 'CRO', 'XOR', 'ARG', 'ALB', 'FEE', 'ROW', 'HIP', 'FOP', 'OAR', 'IRC', 'SIM', 'FOU', 'TAT', 'TRW', 'SRX', 'DAW', 'NUB', 'TAU', 'GOD', 'COQ', 'BOW', 'MLB', 'HAM', 'POO', 'RXS', 'IIO', 'DLV', 'DCV', 'UFW', 'NIC', 'POL', 'CTR', 'DUO', 'LOW', 'NOG', 'PXT', 'RET', 'ODO', 'KOZ', 'THU', 'GLO', 'WIZ', 'MMI', 'KOD', 'ZEN', 'AST', 'HAH', 'YAH', 'VAR', 'BUM', 'YSL', 'BIZ', 'DUZ', 'DAD', 'DTS', 'APT', 'RYE', 'BXQ', 'UMP', 'LIZ', 'OKD', 'MIV', 'MVI', 'INO', 'KIN', 'LET', 'NIK', 'REL', 'OCK', 'EES', 'IES', 'YUM', 'IKX', 'AFC', 'CMA', 'YAM', 'CUP', 'STH', 'PHU', 'RAP', 'FRO', 'LOU', 'NGO', 'REH', 'OKS', 'DEA', 'DOZ', 'MAT', 'TWI', 'IKO', 'ZSA', 'FIR', 'ZAX', 'LSD', 'THC', 'KEX', 'AEX', 'SEI', 'ALC', 'SCH', 'WHA', 'ORV', 'CCS', 'DOU', 'INB', 'EFG', 'OUT', 'TAW', 'KMS', 'TUR', 'ICU', 'AUR', 'RKO', 'DVI', 'GEA', 'LIS', 'PTA', 'OVO', 'OCT', 'CFL', 'OCR', 'PHI', 'PSI', 'GAY', 'VAC', 'ICA', 'LOP', 'DPS', 'PIA', 'BIS', 'PSS', 'URB', 'BAX', 'HOL', 'GMC', 'MAR', 'BAT', 'APB', 'SAW', 'ATT', 'HOY', 'EYE', 'QID', 'BAA', 'FED', 'CEE', 'ZEE', 'UNU', 'VFW', 'CEY', 'NYU', 'NEN', 'OTT', 'ARN', 'SRS', 'BUD', 'KAZ', 'LAU', 'IHA', 'PAU', 'HHH', 'TNN', 'GIL', 'CUE', 'FAC', 'DUN', 'DUP', 'GET', 'DUE', 'FIB', 'AHS', 'APS', 'IRK', 'GAH', 'DUG', 'UMW', 'WAY', 'AOK', 'AAA', 'WED', 'IPO', 'TIT', 'AFS', 'CHA', 'REV', 'ADO', 'WOW', 'OHD', 'OUF', 'POH', 'YOW', 'FEH', 'AUH', 'AWW', 'ZAP', 'AGA', 'WOE', 'FOH', 'HAI', 'OWS', 'YOS', 'HIS', 'AIS', 'WEN', 'LDR', 'MGT', 'REG', 'NSC', 'ZIP', 'ZIG', 'RAN', 'AGR', 'MGR', 'EEL', 'SOU', 'MOP', 'GYM', 'TOW', 'OBI', 'FAG', 'SAP', 'SOB', 'NOD', 'PRY', 'LEI', 'JAH', 'PAC', 'VIA', 'PAY', 'DWI', 'FUR', 'OWE', 'CUZ', 'BER', 'URL', 'ADM', 'BSA', 'DNT', 'NGS', 'CIF', 'PUT', 'HEM', 'PDQ', 'LOC', 'DRY', 'SEZ', 'NEG', 'AFT', 'NAY', 'PHR', 'UHS', 'BQE', 'RID', 'JUT', 'AIM', 'LOA', 'YER', 'MED', 'MAF', 'UES', 'BIG', 'RIP', 'NRA', 'AUK', 'OOS', 'OTI', 'KEA', 'LAD', 'FLL', 'COT', 'WAC', 'SSI', 'MOB', 'EME', 'ICY', 'FFF', 'STY', 'PPP', 'SHY', 'SAE', 'PEP', 'VIM', 'ESO', 'OCU', 'FGH', 'AGT', 'ACO', 'OHM', 'BOB', 'FTW', 'PIO', 'SEB', 'WIG', 'SHA', 'TTS', 'ICC', 'PAK', 'PGA', 'PKG', 'FAW', 'LAM', 'RAF', 'ICS', 'PYR', 'IQS', 'BMP', 'SCR', 'EHT', 'ELK', 'AHO', 'RIF', 'BTS', 'CDI', 'TOC', 'KOI', 'CLV', 'JAM', 'RIG', 'DUB', 'PEG', 'FRY', 'SOD', 'COR', 'RIM', 'STD', 'TSP', 'LIT', 'XPS', 'CRE', 'ANY', 'AUL', 'AXO', 'PPL', 'BHA', 'PUS', 'DUH', 'YEN', 'BOK', 'LOE', 'BED', 'DEN', 'FCC', 'TRU', 'GAM', 'AWN', 'THS', 'CXS', 'CYR', 'KAY', 'ADU', 'FEN', 'NEU', 'SGT', 'PDS', 'GOL', 'NUM', 'EDM', 'GAZ', 'PIS', 'ILM', 'EMX', 'LEY', 'USO', 'XXV', 'YEA', 'MTN', 'FLI', 'TOV', 'OIE', 'AAR', 'TMZ', 'WPA', 'DOD', 'FDA', 'DAR', 'PHD', 'JUS', 'OWL', 'ELP', 'FLA', 'ULO', 'UZI', 'HUP', 'GED', 'FLU', 'CCV', 'LXV', 'COI', 'SAD', 'SML', 'OJS', 'OWN', 'ZIA', 'JFK', 'ECE', 'GNC', 'ECG', 'TYE', 'ACA', 'NAW', 'DAM', 'CTO', 'IRV', 'EFX', 'CIS', 'TET', 'NEV', 'OSU', 'EXL', 'TJS', 'FOG', 'GAR', 'RAW', 'HAY', 'TPK', 'COD', 'CMS', 'EID', 'ILX', 'CBC', 'BCC', 'TAJ', 'GOA', 'SIA', 'NAN', 'BIB', 'BIC', 'LIV', 'DTF', 'EXD', 'CAS', 'DUI', 'BYO', 'RCT', 'SSM', 'ARU', 'GAK', 'GDP', 'BRA', 'PLO', 'GNP', 'URI', 'SAG', 'NEB', 'HGS', 'ENV', 'NFL', 'SIF', 'EDD', 'TMS', 'SDX', 'MUS', 'EOM', 'SXN', 'RIC', 'KLM', 'JON', 'PBJ', 'EFF', 'FLY', 'LMN', 'CHT', 'URU', 'NOV', 'MXC', 'DSK', 'SEM', 'ORD', 'PDT', 'ATC', 'UVW', 'ERO', 'YST', 'XPD', 'WBC', 'PPS', 'MNO', 'NUS', 'DNY', 'GDR', 'STL', 'SNL', 'USS', 'OPQ', 'HOI', 'SYL', 'IRT', 'WLU', 'MXV', 'CMI', 'LIL', 'IRR', 'NWG', 'FIT', 'WAN', 'CDN', 'AXI', 'LGS', 'RGS', 'MEW', 'NNW', 'PRI', 'DRJ', 'XXO', 'PEI', 'WAD', 'EGY', 'PHY', 'CDV', 'CCL', 'JAS', 'NEC', 'SOW', 'SBC', 'OES', 'NUL', 'ROB', 'POI', 'KOL', 'OYL', 'MIN', 'LMT', 'LIM', 'AKE', 'HGT', 'DRG', 'CEC', 'REE', 'TDK', 'RTO', 'EXA', 'RAJ', 'RTA', 'ALO', 'UVA', 'PAZ', 'DUR', 'YUC', 'DCO', 'ARS', 'XSU', 'COE', 'MEG', 'NOO', 'CED', 'CUR', 'EOA', 'UFC', 'DPT', 'ELM', 'DJS', 'CPD', 'DCI', 'AUG', 'CDR', 'BRO', 'CEX', 'SGC', 'SHU', 'IOW', 'TNB', 'HOE', 'ARK', 'FAV', 'MYS', 'PEC', 'ERI', 'PIC', 'EUS', 'MYC', 'MCS', 'JBO', 'OVE', 'MDT', 'RAX', 'ADR', 'XOS', 'MAV', 'OPP', 'LIC', 'ACU', 'VID', 'ABA', 'BBC', 'NME', 'NYT', 'RHO', 'SEQ', 'NIL', 'JRS', 'JNR', 'KLU', 'ERB', 'DLO', 'LYN', 'ABM', 'CPI', 'NOE', 'NAS', 'HUT', 'COY', 'LGE', 'OXF', 'MAU', 'EBE', 'SKA', 'ACY', 'IAS', 'ORS', 'IFY', 'MTA', 'WTC', 'AMX', 'HUG', 'GIT', 'CAD', 'HAR', 'JAD', 'MPX', 'GTO', 'SSS', 'SOH', 'SSR', 'BXP', 'GTX', 'AYS', 'PHO', 'HUN', 'BOD', 'DIT', 'JEW', 'WBA', 'DAV', 'SSA', 'AEC', 'NBA', 'OSS', 'PBA', 'GSA', 'OCA', 'MRA', 'HMO', 'YOM', 'PQR', 'FAQ', 'ODA', 'MUR', 'AOL', 'CRT', 'LPS', 'BAD', 'WIR', 'REI', 'SUS', 'MMS', 'ASU', 'KNT', 'CEL', 'DPI', 'NIB', 'ALD', 'WOG', 'MMV', 'KIK', 'WLY', 'KOH', 'STO', 'DYN', 'HAP', 'HOB', 'NIT', 'MAY', 'HMS', 'CET', 'ROS', 'CAC', 'HYP', 'AUT', 'DEK', 'DYO', 'OEN', 'XYL', 'BAU', 'ELE', 'PLU', 'OXE', 'ECS', 'LBJ', 'CIC', 'CAA', 'WON', 'TAG', 'OPS', 'KOO', 'PBX', 'CHR', 'ONT', 'RVS', 'BBQ', 'QRS', 'SIB', 'OKA', 'RST', 'JAR', 'SLT', 'AYN', 'MCA', 'XTA', 'ADJ', 'EBB', 'FRA', 'EEW', 'IOT', 'RYA', 'AIN', 'HPO', 'DXX', 'ARX', 'RXP', 'ZIN', 'YAW', 'EEY', 'JCT', 'SIG', 'CUI', 'FET', 'TID', 'PDR', 'OBJ', 'DOV', 'AMM', 'BLT', 'YXE', 'BYU', 'TCU', 'WPM', 'SXT', 'LXX', 'SVU', 'NAU', 'OBL', 'SCP', 'OMO', 'SIO', 'CDT', 'DRU', 'TMC', 'FLO', 'SYR', 'FTH', 'JUN', 'BTL', 'GUN', 'VAV', 'MUD', 'ATI', 'KIP', 'SXS', 'BKS', 'UTS', 'LIQ', 'BDS', 'XMS', 'GTS', 'KIA', 'WAV', 'MMN', 'PHN', 'TAD', 'KPH', 'EIG', 'TVX', 'NCC', 'VER', 'AVS', 'FXF', 'MLA', 'WMD', 'EAL', 'ISY', 'SER', 'NER', 'OIC', 'OIN', 'YTE', 'OTA', 'EAE', 'NYM', 'DOX', 'ELU', 'ALW', 'DXV', 'APX', 'BUC', 'FAB', 'DEY', 'LUV', 'RIS', 'HYO', 'GTG', 'AGI', 'IRO', 'AFL', 'FAM', 'URA', 'WJM', 'YDS', 'SEO', 'EXR', 'SWA', 'GUY', 'YUP', 'AAM', 'DFW', 'WPT', 'POT', 'IDK', 'HEE', 'DEP', 'BUG', 'UDS', 'MEM', 'LST', 'LER', 'EUX', 'CES', 'ILS', 'KTS', 'XDS', 'SIE', 'RIB', 'BIL', 'NEM', 'JNZ', 'PLY', 'FML', 'EDO', 'LAR', 'CNE', 'LLD', 'HCL', 'PEU', 'DIM', 'VHF', 'XNA', 'EQS', 'WAH', 'OMC', 'COU', 'SWC', 'NYA', 'FRS', 'UCT', 'WHO', 'SED', 'CHG', 'GES', 'NCX', 'MMR', 'PNE', 'HIX', 'NOY', 'BAO', 'XNS', 'ARB', 'DMZ', 'ANG', 'QTP', 'CER', 'DTY', 'XAM', 'HAE', 'WIL', 'XIE', 'RSA', 'YXY', 'PYT', 'CFS', 'GUI', 'LAN', 'LXS', 'ILA', 'PEZ', 'NSF', 'PSN', 'MDV', 'CIL', 'EAD', 'TOI', 'BIA', 'TAK', 'SSH', 'EIA', 'UAE', 'SRI', 'FLD', 'ATO', 'OOM', 'SWF', 'FHA', 'IFS', 'JIB', 'TUO']	
12	12	across	['x', '???']	['AIX', 'PED', 'OMG', 'DEO', 'QUE', 'TIL', 'SNA', 'AGO', 'ERE', 'XXX', 'IGO', 'ASS', 'ORX', 'ORA', 'AND', 'FHM', 'UPI', 'AFI', 'NIS', 'LUX', 'ASI', 'SEX', 'BON', 'AUX', 'TIS', 'RFD', 'PAS', 'SIX', 'NOT', 'POR', 'DER', 'OYE', 'IVE', 'MAX', 'UFO', 'DAS', 'ASA', 'THY', 'SHE', 'AVE', 'SOI', 'EAU', 'BEI', 'OUR', 'LES', 'SEL', 'DOI', 'BUT', 'ICI', 'DON', 'VON', 'CPO', 'ITS', 'IAM', 'OER', 'ODE', 'AES', 'PAX', 'UNE', 'SIL', 'DIE', 'IFI', 'ARE', 'ONO', 'ECO', 'EEN', 'POX', 'ANT', 'BAH', 'EMO', 'BAR', 'ELF', 'FIE', 'ART', 'ESG', 'NIN', 'CNN', 'IMO', 'NUN', 'NIX', 'AXE', 'EXS', 'FOX', 'ITO', 'BEY', 'TOP', 'UPN', 'EVA', 'TEY', 'ONE', 'SEA', 'TRI', 'KEG', 'MRX', 'THX', 'MOI', 'WAR', 'BBM', 'GOB', 'PRN', 'ETS', 'GIS', 'RAD', 'EWE', 'LOT', 'DYS', 'MIS', 'POE', 'TAN', 'LAB', 'MIR', 'LEN', 'OUI', 'SST', 'FAA', 'ALI', 'OLE', 'YET', 'AMI', 'THE', 'VIN', 'IBE', 'ISM', 'SAX', 'HBO', 'MYA', 'ACK', 'EPI', 'PBS', 'AMY', 'XYZ', 'HEN', 'DIX', 'REA', 'NEO', 'OXI', 'COS', 'REB', 'COX', 'TBS', 'WHY', 'TLC', 'SOX', 'UNI', 'ACH', 'ROD', 'NGC', 'JEN', 'XTC', 'IDA', 'DAX', 'ERL', 'LEE', 'SHO', 'LIU', 'ABC', 'DDE', 'ANA', 'PUN', 'PSA', 'ASK', 'MAP', 'TOT', 'EDY', 'TMI', 'THO', 'BMX', 'BAM', 'REX', 'ISO', 'DOC', 'DRS', 'RNS', 'UMM', 'TBA', 'TED', 'PYM', 'DEF', 'NYS', 'NES', 'OPA', 'OOH', 'SAY', 'SIR', 'HUH', 'SHR', 'VIE', 'ESC', 'SAL', 'ARI', 'YMA', 'ISE', 'HOW', 'TNT', 'NWA', 'CRY', 'OJO', 'ADV', 'HIT', 'WES', 'ITA', 'STE', 'AHH', 'XIV', 'MIG', 'MEA', 'PRE', 'HES', 'EGS', 'UMA', 'RON', 'CGI', 'MAL', 'LOL', 'LSU', 'LPN', 'DMX', 'SIC', 'ESP', 'WIM', 'MAG', 'OXO', 'DRE', 'APE', 'IOU', 'AHA', 'UNS', 'TYL', 'JET', 'EDS', 'PIP', 'ICK', 'UGH', 'EST', 'AIR', 'MID', 'GRR', 'BRB', 'SEC', 'TUX', 'ALA', 'ESS', 'MEL', 'DUX', 'AJA', 'XXL', 'ODD', 'POW', 'OOX', 'XES', 'AID', 'AWS', 'AAH', 'DIK', 'UND', 'MEH', 'UNO', 'WTF', 'VOW', 'TSK', 'KRS', 'TEX', 'IKE', 'AMO', 'MRT', 'TVM', 'BET', 'TOO', 'OMW', 'ARF', 'EEE', 'HAD', 'NAM', 'TVS', 'BTW', 'FPA', 'HMM', 'YOU', 'NBD', 'NAH', 'THA', 'LOX', 'ETE', 'LEX', 'FYI', 'KIX', 'ISH', 'KAT', 'DES', 'LAW', 'ERA', 'UGO', 'BOA', 'MER', 'LEO', 'ULI', 'CYA', 'HER', 'ADE', 'DET', 'GOI', 'SEE', 'ULE', 'ORC', 'SIN', 'ENO', 'MEN', 'PVT', 'ROK', 'MDS', 'MPS', 'TOM', 'KEN', 'MIA', 'CSN', 'TON', 'SYM', 'BOX', 'OPE', 'OBE', 'NAT', 'XER', 'COP', 'MYO', 'CSS', 'MTV', 'MAO', 'ACT', 'MSG', 'RAE', 'AXL', 'OHO', 'GEE', 'NIE', 'ARP', 'PAL', 'NHL', 'EXO', 'ZED', 'OLA', 'KER', 'ASH', 'OAK', 'ORI', 'DIS', 'ADD', 'XXI', 'MIX', 'ALX', 'TES', 'INE', 'JBS', 'UAL', 'ANN', 'MAE', 'BEN', 'DDT', 'NED', 'DOH', 'SUE', 'EMT', 'RMN', 'OSI', 'ABS', 'FRI', 'ITE', 'ALG', 'OID', 'BFF', 'IST', 'ENS', 'YAR', 'ARM', 'ESE', 'WII', 'XVI', 'AYE', 'YES', 'HEY', 'JIM', 'HIM', 'TEA', 'OIL', 'EDH', 'OOF', 'ETC', 'EAS', 'AGE', 'END', 'XAS', 'JLO', 'REY', 'ZOO', 'DNA', 'TOD', 'HEF', 'LAX', 'EGO', 'FXX', 'DEE', 'RES', 'ORR', 'OLD', 'EAP', 'DEX', 'RED', 'APU', 'IAN', 'MAN', 'BUS', 'ENT', 'RLS', 'FBI', 'FAR', 'ISA', 'TIA', 'NTS', 'EBS', 'LIE', 'PLS', 'INF', 'FAX', 'HAW', 'PAN', 'AHE', 'BYE', 'DEI', 'NPR', 'HAS', 'IRE', 'GEO', 'OPT', 'MAS', 'LEA', 'EVE', 'AVI', 'ELO', 'NSA', 'SIS', 'NRN', 'SOO', 'OED', 'NOI', 'HEA', 'ORE', 'QUO', 'MUM', 'TEN', 'MUY', 'HBL', 'TAL', 'IRA', 'LUC', 'VPS', 'YAZ', 'USD', 'MGM', 'MCP', 'XKE', 'SMS', 'SLA', 'OMD', 'QIX', 'ROC', 'XTS', 'ALF', 'CRX', 'INA', 'USX', 'EAR', 'IDO', 'OHI', 'YIS', 'ALL', 'AUF', 'IMA', 'SUP', 'SIT', 'ZOE', 'XUP', 'OVI', 'CIA', 'ROT', 'NIA', 'SAM', 'ECT', 'NBC', 'OFT', 'STU', 'TAC', 'YAY', 'ANI', 'NAE', 'ABT', 'SHH', 'GEN', 'LOS', 'SLY', 'ILE', 'RIO', 'DOW', 'SAN', 'TOA', 'LAP', 'EKE', 'VOX', 'DOM', 'SAO', 'SOS', 'PDF', 'EDU', 'GOV', 'GMT', 'GST', 'CTS', 'MLX', 'TIE', 'SET', 'LXI', 'LVI', 'CLI', 'III', 'ANS', 'MXI', 'MXL', 'CPA', 'CIX', 'INT', 'FDR', 'CXI', 'MCX', 'ENE', 'XII', 'ANO', 'GRO', 'CII', 'BIT', 'XCI', 'NNE', 'CXL', 'DXI', 'SUM', 'MDX', 'SSE', 'HEX', 'CLX', 'GRE', 'GAP', 'SSW', 'SUR', 'UEY', 'UIE', 'CMX', 'CSA', 'XIX', 'CXC', 'DLI', 'WWI', 'RUR', 'DRX', 'CCC', 'ECA', 'DOA', 'OMA', 'DAG', 'YRS', 'VIC', 'UAR', 'ITT', 'CHE', 'PCB', 'EMI', 'FQX', 'NOW', 'JAX', 'STP', 'ABE', 'DIA', 'MMX', 'DII', 'GAO', 'XFL', 'RAY', 'XLI', 'AIG', 'CCX', 'WIE', 'BOO', 'CXV', 'WSW', 'POS', 'CHO', 'EXT', 'RND', 'CCI', 'MRI', 'TAP', 'TER', 'GHI', 'UTE', 'GPA', 'DIV', 'CDX', 'ELL', 'XLV', 'WAX', 'MDI', 'FWD', 'ATV', 'SUV', 'NOS', 'DXL', 'LAT', 'DLX', 'SSN', 'DXC', 'LIX', 'DCX', 'RTE', 'BOL', 'OZS', 'EBN', 'LTR', 'LGL', 'ENL', 'DCC', 'WXY', 'ACR', 'WNW', 'HOR', 'XCV', 'IDI', 'LAS', 'IVY', 'RFK', 'OAT', 'TAI', 'CRU', 'TAX', 'DUC', 'AME', 'AMU', 'EXP', 'PIX', 'PAO', 'MOW', 'RUE', 'FIN', 'MME', 'RIX', 'TEL', 'DOS', 'PAR', 'ION', 'MSN', 'IDE', 'PRO', 'LIA', 'TSE', 'LAY', 'OSA', 'LAC', 'OSX', 'ATA', 'ADA', 'RUY', 'BAL', 'MAD', 'NEW', 'LON', 'TIM', 'VEG', 'NEZ', 'NEA', 'GAG', 'DEL', 'TOX', 'JOE', 'CHI', 'CAP', 'OIS', 'SOR', 'HET', 'QUI', 'VAL', 'NUX', 'PIE', 'KIS', 'TAE', 'OXY', 'SOL', 'DOT', 'CAL', 'GAS', 'ALT', 'TOR', 'JAW', 'LIP', 'TKO', 'ICE', 'ALE', 'PAW', 'CVI', 'TOE', 'UNA', 'AMP', 'MEX', 'PAT', 'KEY', 'SLO', 'SID', 'AVA', 'OTO', 'TWO', 'APR', 'PTS', 'FIX', 'HOU', 'RUN', 'NET', 'EXC', 'VIT', 'CEN', 'TDS', 'ASE', 'BOS', 'DHS', 'FOE', 'YXX', 'ESQ', 'DOL', 'ETA', 'OTC', 'ULT', 'QED', 'INC', 'OBS', 'REC', 'FIG', 'VOL', 'ROM', 'EUR', 'MST', 'ASL', 'GMA', 'NAP', 'FUL', 'OUS', 'EON', 'MES', 'ABD', 'SON', 'NON', 'EAT', 'ATE', 'ITY', 'ODS', 'CVS', 'BUY', 'REP', 'CFO', 'AUD', 'NUT', 'BEL', 'SOM', 'TRA', 'NAG', 'URE', 'UTA', 'ING', 'IZE', 'SES', 'XLG', 'DEV', 'MUG', 'ALS', 'KIM', 'PAM', 'HOC', 'SRA', 'ARY', 'BLE', 'FIC', 'IER', 'EAN', 'HIC', 'IAL', 'ORY', 'TIC', 'ANE', 'OSE', 'TIX', 'SCM', 'BLY', 'IOS', 'HDL', 'XOX', 'PIN', 'INK', 'SGD', 'XED', 'WYE', 'FTC', 'IMF', 'OWI', 'TVA', 'ATF', 'DIR', 'VEX', 'GUM', 'DQS', 'EPA', 'AER', 'ATM', 'DHL', 'UPS', 'SAS', 'ETD', 'AUS', 'ARR', 'SFO', 'TSA', 'SPA', 'GMS', 'NOM', 'CDS', 'ISL', 'MIT', 'ORB', 'NDP', 'GIN', 'IPA', 'DEB', 'FER', 'SPT', 'CID', 'ENA', 'AKA', 'XEN', 'HOM', 'XWF', 'ORO', 'OMN', 'OOP', 'OAS', 'SAC', 'USC', 'MET', 'MTS', 'TXT', 'REO', 'RCA', 'HAT', 'OOO', 'NXO', 'OHS', 'COM', 'RAU', 'HUE', 'NYE', 'NPA', 'CRS', 'STK', 'MKT', 'MSI', 'RWY', 'HEH', 'SUD', 'VII', 'EMF', 'OMB', 'ALY', 'MBA', 'ESL', 'TNA', 'STN', 'FAD', 'GER', 'SCI', 'ROI', 'ASP', 'TAO', 'AFB', 'APP', 'SPY', 'TCH', 'GON', 'ETH', 'WYN', 'TIU', 'DYE', 'VET', 'ZOA', 'INI', 'CAT', 'COW', 'KOS', 'TUT', 'PAH', 'CLE', 'OXX', 'CDC', 'RYO', 'BHT', 'IOD', 'SDS', 'OCD', 'ACE', 'OGO', 'SUN', 'ELA', 'IMS', 'ISP', 'TIP', 'BEE', 'LEM', 'POP', 'MRS', 'EXE', 'SEW', 'DAB', 'USG', 'BRR', 'CIR', 'BTU', 'AVG', 'LII', 'CML', 'MLS', 'BOY', 'MTG', 'IRS', 'DST', 'TXS', 'MAI', 'SKI', 'INN', 'ACS', 'KIR', 'ABU', 'IBN', 'BUN', 'ERY', 'DIG', 'PIT', 'BAG', 'RAM', 'LYS', 'MIL', 'MXS', 'YAK', 'BEG', 'SOC', 'HEP', 'NOX', 'ORG', 'VAN', 'OFF', 'PCS', 'YAO', 'EMB', 'HOS', 'XIS', 'EER', 'SND', 'EOS', 'EMU', 'MSS', 'FMC', 'SEP', 'WAS', 'WAF', 'DID', 'STS', 'NYX', 'APH', 'APO', 'CAN', 'CUT', 'HEW', 'ADZ', 'BAN', 'UKE', 'GEL', 'JAP', 'ETO', 'GNR', 'HUB', 'GOO', 'EFT', 'DAN', 'RUG', 'SKY', 'BCD', 'EIO', 'TKT', 'RRS', 'SEN', 'DEG', 'ENG', 'PIG', 'KIT', 'PUP', 'KID', 'ALP', 'EMS', 'AMT', 'OON', 'PEN', 'DOE', 'PIL', 'VOC', 'FUN', 'REM', 'CUB', 'URN', 'DAI', 'SOT', 'RUB', 'UPC', 'PXS', 'RHE', 'SYD', 'LAA', 'NYY', 'SUB', 'CMD', 'TUB', 'LOO', 'HAG', 'FTS', 'GAB', 'YAP', 'TRY', 'DOG', 'OSO', 'GNU', 'RAB', 'GEM', 'API', 'VWS', 'VIS', 'BIX', 'AWL', 'ZON', 'EEC', 'CAR', 'ZIT', 'STR', 'MOO', 'VHS', 'VCR', 'NIH', 'USA', 'LEV', 'JOB', 'IEL', 'BIN', 'CTN', 'TIN', 'ISR', 'NTH', 'FEB', 'RAO', 'CSX', 'BMW', 'LUG', 'OAF', 'CBS', 'XLS', 'CAB', 'MAC', 'ARD', 'TAB', 'BEC', 'RNA', 'ULA', 'AXA', 'MOA', 'BOP', 'OFA', 'IND', 'ORT', 'COO', 'ERG', 'BEA', 'HOA', 'BOR', 'ONX', 'PDA', 'GPO', 'FAN', 'RDM', 'MOM', 'JAY', 'JOY', 'HAL', 'CEO', 'HOP', 'EGG', 'SRO', 'COL', 'UWE', 'ERR', 'WIT', 'MVP', 'ERM', 'OST', 'MGS', 'NOR', 'MIC', 'REW', 'DIN', 'EIS', 'SIP', 'FEU', 'NEE', 'CUL', 'HOO', 'OYS', 'TEK', 'MLE', 'FEM', 'ODY', 'OME', 'OTS', 'AWE', 'EIN', 'LID', 'RDA', 'DAY', 'PYX', 'RBI', 'HRS', 'BAS', 'DVD', 'DUD', 'HRE', 'BID', 'FRT', 'PUG', 'TEO', 'DEM', 'ROY', 'ATH', 'WAG', 'JAB', 'BVD', 'AKC', 'YIP', 'PET', 'MOS', 'REF', 'ROO', 'DEC', 'CUS', 'RDS', 'PCT', 'TAR', 'DDD', 'QBS', 'VAT', 'CTE', 'EEG', 'EPT', 'ATL', 'TLA', 'ILL', 'SOP', 'ELY', 'DDS', 'JOG', 'USE', 'GOR', 'JAG', 'TAS', 'NYC', 'FAT', 'VEL', 'VEH', 'ENC', 'ELI', 'HOT', 'DOR', 'ELS', 'NCO', 'CDE', 'SCS', 'KUN', 'ICH', 'MCM', 'MCD', 'MMD', 'CON', 'XAN', 'NOL', 'ADS', 'SMU', 'CFB', 'ROE', 'TIO', 'SLR', 'EHS', 'PAD', 'PEE', 'TEE', 'OTE', 'AFR', 'LOG', 'GPS', 'RAG', 'WTS', 'YNE', 'ERN', 'EKG', 'DAL', 'RUM', 'SWE', 'TUE', 'VAX', 'RUT', 'TAZ', 'REN', 'EEK', 'XAT', 'SYN', 'NEX', 'XOO', 'CAM', 'PEW', 'ZAC', 'CSI', 'MCI', 'MDL', 'DCL', 'MII', 'IWO', 'MML', 'MLI', 'MMC', 'MLV', 'MCV', 'CDL', 'MCL', 'ESA', 'OVA', 'CYT', 'CAV', 'PER', 'VIP', 'TOY', 'PXR', 'LLP', 'FFS', 'DBL', 'LEG', 'IOO', 'GYN', 'SFX', 'LUI', 'KFC', 'CRI', 'ARC', 'EMP', 'XIN', 'GAI', 'PUB', 'RAH', 'ACI', 'EKA', 'OXA', 'AZO', 'SNO', 'TOL', 'OZO', 'EDE', 'IUM', 'OLS', 'ONS', 'BIO', 'SUL', 'OXH', 'BAY', 'CPR', 'MOD', 'PEA', 'EDA', 'YAT', 'SUI', 'XIA', 'HAN', 'SZE', 'WOK', 'LIN', 'RAT', 'AXH', 'MRG', 'POD', 'XTY', 'XXY', 'VEE', 'DIF', 'STA', 'AMC', 'GYR', 'INS', 'ULM', 'AUE', 'MCC', 'SAT', 'XJS', 'OBO', 'PEL', 'UNC', 'PST', 'EDT', 'CST', 'UHR', 'JUG', 'MDC', 'CIV', 'TWA', 'HOD', 'WOO', 'DIP', 'ECU', 'LEK', 'VMI', 'PSY', 'OCH', 'ROX', 'YTD', 'LEW', 'FOL', 'WTO', 'WAL', 'ONI', 'MOR', 'PIK', 'AMA', 'SOY', 'LYE', 'DAT', 'URO', 'ERS', 'IDS', 'TSR', 'IBM', 'IOR', 'SBE', 'WEB', 'TLS', 'DVR', 'RAR', 'TIF', 'GIF', 'EPS', 'JPG', 'XML', 'WRT', 'PMS', 'SYS', 'YEW', 'ARA', 'EAX', 'BXS', 'THI', 'LOI', 'PLZ', 'TRE', 'LTD', 'EBT', 'TRS', 'CIO', 'XIR', 'IMP', 'CRO', 'XOR', 'ARG', 'ALB', 'FEE', 'ROW', 'HIP', 'FOP', 'OAR', 'IRC', 'SIM', 'FOU', 'TAT', 'TRW', 'SRX', 'DAW', 'NUB', 'TAU', 'GOD', 'COQ', 'BOW', 'MLB', 'HAM', 'POO', 'RXS', 'IIO', 'DLV', 'DCV', 'UFW', 'NIC', 'POL', 'CTR', 'DUO', 'LOW', 'NOG', 'PXT', 'RET', 'ODO', 'KOZ', 'THU', 'GLO', 'WIZ', 'MMI', 'KOD', 'ZEN', 'AST', 'HAH', 'YAH', 'VAR', 'BUM', 'YSL', 'BIZ', 'DUZ', 'DAD', 'DTS', 'APT', 'RYE', 'BXQ', 'UMP', 'LIZ', 'OKD', 'MIV', 'MVI', 'INO', 'KIN', 'LET', 'NIK', 'REL', 'OCK', 'EES', 'IES', 'YUM', 'IKX', 'AFC', 'CMA', 'YAM', 'CUP', 'STH', 'PHU', 'RAP', 'FRO', 'LOU', 'NGO', 'REH', 'OKS', 'DEA', 'DOZ', 'MAT', 'TWI', 'IKO', 'ZSA', 'FIR', 'ZAX', 'LSD', 'THC', 'KEX', 'AEX', 'SEI', 'ALC', 'SCH', 'WHA', 'ORV', 'CCS', 'DOU', 'INB', 'EFG', 'OUT', 'TAW', 'KMS', 'TUR', 'ICU', 'AUR', 'RKO', 'DVI', 'GEA', 'LIS', 'PTA', 'OVO', 'OCT', 'CFL', 'OCR', 'PHI', 'PSI', 'GAY', 'VAC', 'ICA', 'LOP', 'DPS', 'PIA', 'BIS', 'PSS', 'URB', 'BAX', 'HOL', 'GMC', 'MAR', 'BAT', 'APB', 'SAW', 'ATT', 'HOY', 'EYE', 'QID', 'BAA', 'FED', 'CEE', 'ZEE', 'UNU', 'VFW', 'CEY', 'NYU', 'NEN', 'OTT', 'ARN', 'SRS', 'BUD', 'KAZ', 'LAU', 'IHA', 'PAU', 'HHH', 'TNN', 'GIL', 'CUE', 'FAC', 'DUN', 'DUP', 'GET', 'DUE', 'FIB', 'AHS', 'APS', 'IRK', 'GAH', 'DUG', 'UMW', 'WAY', 'AOK', 'AAA', 'WED', 'IPO', 'TIT', 'AFS', 'CHA', 'REV', 'ADO', 'WOW', 'OHD', 'OUF', 'POH', 'YOW', 'FEH', 'AUH', 'AWW', 'ZAP', 'AGA', 'WOE', 'FOH', 'HAI', 'OWS', 'YOS', 'HIS', 'AIS', 'WEN', 'LDR', 'MGT', 'REG', 'NSC', 'ZIP', 'ZIG', 'RAN', 'AGR', 'MGR', 'EEL', 'SOU', 'MOP', 'GYM', 'TOW', 'OBI', 'FAG', 'SAP', 'SOB', 'NOD', 'PRY', 'LEI', 'JAH', 'PAC', 'VIA', 'PAY', 'DWI', 'FUR', 'OWE', 'CUZ', 'BER', 'URL', 'ADM', 'BSA', 'DNT', 'NGS', 'CIF', 'PUT', 'HEM', 'PDQ', 'LOC', 'DRY', 'SEZ', 'NEG', 'AFT', 'NAY', 'PHR', 'UHS', 'BQE', 'RID', 'JUT', 'AIM', 'LOA', 'YER', 'MED', 'MAF', 'UES', 'BIG', 'RIP', 'NRA', 'AUK', 'OOS', 'OTI', 'KEA', 'LAD', 'FLL', 'COT', 'WAC', 'SSI', 'MOB', 'EME', 'ICY', 'FFF', 'STY', 'PPP', 'SHY', 'SAE', 'PEP', 'VIM', 'ESO', 'OCU', 'FGH', 'AGT', 'ACO', 'OHM', 'BOB', 'FTW', 'PIO', 'SEB', 'WIG', 'SHA', 'TTS', 'ICC', 'PAK', 'PGA', 'PKG', 'FAW', 'LAM', 'RAF', 'ICS', 'PYR', 'IQS', 'BMP', 'SCR', 'EHT', 'ELK', 'AHO', 'RIF', 'BTS', 'CDI', 'TOC', 'KOI', 'CLV', 'JAM', 'RIG', 'DUB', 'PEG', 'FRY', 'SOD', 'COR', 'RIM', 'STD', 'TSP', 'LIT', 'XPS', 'CRE', 'ANY', 'AUL', 'AXO', 'PPL', 'BHA', 'PUS', 'DUH', 'YEN', 'BOK', 'LOE', 'BED', 'DEN', 'FCC', 'TRU', 'GAM', 'AWN', 'THS', 'CXS', 'CYR', 'KAY', 'ADU', 'FEN', 'NEU', 'SGT', 'PDS', 'GOL', 'NUM', 'EDM', 'GAZ', 'PIS', 'ILM', 'EMX', 'LEY', 'USO', 'XXV', 'YEA', 'MTN', 'FLI', 'TOV', 'OIE', 'AAR', 'TMZ', 'WPA', 'DOD', 'FDA', 'DAR', 'PHD', 'JUS', 'OWL', 'ELP', 'FLA', 'ULO', 'UZI', 'HUP', 'GED', 'FLU', 'CCV', 'LXV', 'COI', 'SAD', 'SML', 'OJS', 'OWN', 'ZIA', 'JFK', 'ECE', 'GNC', 'ECG', 'TYE', 'ACA', 'NAW', 'DAM', 'CTO', 'IRV', 'EFX', 'CIS', 'TET', 'NEV', 'OSU', 'EXL', 'TJS', 'FOG', 'GAR', 'RAW', 'HAY', 'TPK', 'COD', 'CMS', 'EID', 'ILX', 'CBC', 'BCC', 'TAJ', 'GOA', 'SIA', 'NAN', 'BIB', 'BIC', 'LIV', 'DTF', 'EXD', 'CAS', 'DUI', 'BYO', 'RCT', 'SSM', 'ARU', 'GAK', 'GDP', 'BRA', 'PLO', 'GNP', 'URI', 'SAG', 'NEB', 'HGS', 'ENV', 'NFL', 'SIF', 'EDD', 'TMS', 'SDX', 'MUS', 'EOM', 'SXN', 'RIC', 'KLM', 'JON', 'PBJ', 'EFF', 'FLY', 'LMN', 'CHT', 'URU', 'NOV', 'MXC', 'DSK', 'SEM', 'ORD', 'PDT', 'ATC', 'UVW', 'ERO', 'YST', 'XPD', 'WBC', 'PPS', 'MNO', 'NUS', 'DNY', 'GDR', 'STL', 'SNL', 'USS', 'OPQ', 'HOI', 'SYL', 'IRT', 'WLU', 'MXV', 'CMI', 'LIL', 'IRR', 'NWG', 'FIT', 'WAN', 'CDN', 'AXI', 'LGS', 'RGS', 'MEW', 'NNW', 'PRI', 'DRJ', 'XXO', 'PEI', 'WAD', 'EGY', 'PHY', 'CDV', 'CCL', 'JAS', 'NEC', 'SOW', 'SBC', 'OES', 'NUL', 'ROB', 'POI', 'KOL', 'OYL', 'MIN', 'LMT', 'LIM', 'AKE', 'HGT', 'DRG', 'CEC', 'REE', 'TDK', 'RTO', 'EXA', 'RAJ', 'RTA', 'ALO', 'UVA', 'PAZ', 'DUR', 'YUC', 'DCO', 'ARS', 'XSU', 'COE', 'MEG', 'NOO', 'CED', 'CUR', 'EOA', 'UFC', 'DPT', 'ELM', 'DJS', 'CPD', 'DCI', 'AUG', 'CDR', 'BRO', 'CEX', 'SGC', 'SHU', 'IOW', 'TNB', 'HOE', 'ARK', 'FAV', 'MYS', 'PEC', 'ERI', 'PIC', 'EUS', 'MYC', 'MCS', 'JBO', 'OVE', 'MDT', 'RAX', 'ADR', 'XOS', 'MAV', 'OPP', 'LIC', 'ACU', 'VID', 'ABA', 'BBC', 'NME', 'NYT', 'RHO', 'SEQ', 'NIL', 'JRS', 'JNR', 'KLU', 'ERB', 'DLO', 'LYN', 'ABM', 'CPI', 'NOE', 'NAS', 'HUT', 'COY', 'LGE', 'OXF', 'MAU', 'EBE', 'SKA', 'ACY', 'IAS', 'ORS', 'IFY', 'MTA', 'WTC', 'AMX', 'HUG', 'GIT', 'CAD', 'HAR', 'JAD', 'MPX', 'GTO', 'SSS', 'SOH', 'SSR', 'BXP', 'GTX', 'AYS', 'PHO', 'HUN', 'BOD', 'DIT', 'JEW', 'WBA', 'DAV', 'SSA', 'AEC', 'NBA', 'OSS', 'PBA', 'GSA', 'OCA', 'MRA', 'HMO', 'YOM', 'PQR', 'FAQ', 'ODA', 'MUR', 'AOL', 'CRT', 'LPS', 'BAD', 'WIR', 'REI', 'SUS', 'MMS', 'ASU', 'KNT', 'CEL', 'DPI', 'NIB', 'ALD', 'WOG', 'MMV', 'KIK', 'WLY', 'KOH', 'STO', 'DYN', 'HAP', 'HOB', 'NIT', 'MAY', 'HMS', 'CET', 'ROS', 'CAC', 'HYP', 'AUT', 'DEK', 'DYO', 'OEN', 'XYL', 'BAU', 'ELE', 'PLU', 'OXE', 'ECS', 'LBJ', 'CIC', 'CAA', 'WON', 'TAG', 'OPS', 'KOO', 'PBX', 'CHR', 'ONT', 'RVS', 'BBQ', 'QRS', 'SIB', 'OKA', 'RST', 'JAR', 'SLT', 'AYN', 'MCA', 'XTA', 'ADJ', 'EBB', 'FRA', 'EEW', 'IOT', 'RYA', 'AIN', 'HPO', 'DXX', 'ARX', 'RXP', 'ZIN', 'YAW', 'EEY', 'JCT', 'SIG', 'CUI', 'FET', 'TID', 'PDR', 'OBJ', 'DOV', 'AMM', 'BLT', 'YXE', 'BYU', 'TCU', 'WPM', 'SXT', 'LXX', 'SVU', 'NAU', 'OBL', 'SCP', 'OMO', 'SIO', 'CDT', 'DRU', 'TMC', 'FLO', 'SYR', 'FTH', 'JUN', 'BTL', 'GUN', 'VAV', 'MUD', 'ATI', 'KIP', 'SXS', 'BKS', 'UTS', 'LIQ', 'BDS', 'XMS', 'GTS', 'KIA', 'WAV', 'MMN', 'PHN', 'TAD', 'KPH', 'EIG', 'TVX', 'NCC', 'VER', 'AVS', 'FXF', 'MLA', 'WMD', 'EAL', 'ISY', 'SER', 'NER', 'OIC', 'OIN', 'YTE', 'OTA', 'EAE', 'NYM', 'DOX', 'ELU', 'ALW', 'DXV', 'APX', 'BUC', 'FAB', 'DEY', 'LUV', 'RIS', 'HYO', 'GTG', 'AGI', 'IRO', 'AFL', 'FAM', 'URA', 'WJM', 'YDS', 'SEO', 'EXR', 'SWA', 'GUY', 'YUP', 'AAM', 'DFW', 'WPT', 'POT', 'IDK', 'HEE', 'DEP', 'BUG', 'UDS', 'MEM', 'LST', 'LER', 'EUX', 'CES', 'ILS', 'KTS', 'XDS', 'SIE', 'RIB', 'BIL', 'NEM', 'JNZ', 'PLY', 'FML', 'EDO', 'LAR', 'CNE', 'LLD', 'HCL', 'PEU', 'DIM', 'VHF', 'XNA', 'EQS', 'WAH', 'OMC', 'COU', 'SWC', 'NYA', 'FRS', 'UCT', 'WHO', 'SED', 'CHG', 'GES', 'NCX', 'MMR', 'PNE', 'HIX', 'NOY', 'BAO', 'XNS', 'ARB', 'DMZ', 'ANG', 'QTP', 'CER', 'DTY', 'XAM', 'HAE', 'WIL', 'XIE', 'RSA', 'YXY', 'PYT', 'CFS', 'GUI', 'LAN', 'LXS', 'ILA', 'PEZ', 'NSF', 'PSN', 'MDV', 'CIL', 'EAD', 'TOI', 'BIA', 'TAK', 'SSH', 'EIA', 'UAE', 'SRI', 'FLD', 'ATO', 'OOM', 'SWF', 'FHA', 'IFS', 'JIB', 'TUO']	
2	0	across	['one who breaks the 16-across', '???']	[]	
