----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['very harsh', '??????']	['ACIDIC']	
0	7	across	['cash flow statement?', '????????']	['CHACHING']	
1	0	across	['ultra 93 vendor', '??????']	['SUNOCO']	
1	7	across	['winner of the inaugural vclav havel prize for creative dissent (2012)', '????????']	['AIWEIWEI']	
2	7	across	['the hub', '????????']	['BEANTOWN']	
3	7	across	['"i say" sayer', '????']	['CHAP']	
3	12	across	['ferrari rival, informally', '???']	['JAG']	
4	0	across	['wildly cheering', '?????']	['AROAR']	
4	6	across	['real joker', '????']	['RIOT']	
4	11	across	['first talking pet in american comics', '????']	['TIGE']	
5	0	across	['steel-eyed one?', '????????']	['CARNEGIE']	
5	10	across	['horse whisperer, e.g.', '?????']	['TAMER']	
6	0	across	['moves uncertainly', '???????']	['TODDLES']	
6	8	across	["boorish member of king arthur's round table", '??????']	['SIRKAY']	
7	3	across	['like dungeons, typically', '????']	['DANK']	
7	8	across	['footprint, maybe', '????']	['CLUE']	
8	1	across	['tough to figure out', '??????']	['KNOTTY']	
9	0	across	['coin with a hole in it', '?????']	['KRONE']	
9	7	across	['first substitute on a basketball bench', '????????']	['SIXTHMAN']	
10	0	across	['van gogh\'s "l\'glise d\'auvers-sur- ___"', '????']	['OISE']	
10	5	across	['chop-chop', '????']	['FAST']	
10	10	across	['willy wonka candy company candy', '?????']	['NERDS']	
11	0	across	['flint-to-kalamazoo dir.', '???']	['WSW']	
11	4	across	['"the x-files" program, for short', '????']	['SETI']	
11	9	across	['soft spot', '????']	['SOFA']	
12	0	across	['modern storage space', '????????']	['THECLOUD']	
12	9	across	['flush', '??????']	['REDDEN']	
13	0	across	['how columbo often worked', '????????']	['ONAHUNCH']	
14	0	across	["be at the end of one's rope?", '????????']	['WATERSKI']	
0	0	down	['ancient symbol of royalty', '???']	['ASP']	
0	1	down	['french bottom', '???']	['CUL']	
0	2	down	['very succinctly', '???????']	['INAWORD']	
0	3	down	['"no problem, i\'m on it!"', '???????????']	['DONEANDDONE']	
0	4	down	['"been there"', '??????????']	['ICANRELATE']	
0	5	down	['one of a vocal pair', '????']	['CORD']	
0	8	down	['sacred: prefix', '?????']	['HIERO']	
0	10	down	['50 ___', '????']	['CENT']	
0	11	down	['google unit', '???']	['HIT']	
0	12	down	['it means "sulfur island" in japanese', '???????']	['IWOJIMA']	
0	13	down	['into crystals and energy fields, say', '???????']	['NEWAGEY']	
0	14	down	['redhead', '??????']	['GINGER']	
4	0	down	['be part of the picture', '???']	['ACT']	
4	1	down	['indian novelist raja ___', '???']	['RAO']	
4	6	down	['kind of business', '?????']	['RISKY']	
4	11	down	['be a patsy', '???????????']	['TAKETHEFALL']	
5	5	down	['hat-tipping sort', '????']	['GENT']	
5	10	down	['catchphrase for the paranoid', '??????????']	['TRUSTNOONE']	
6	8	down	['faux money', '?????']	['SCRIP']	
6	9	down	['holly', '????']	['ILEX']	
8	1	down	['deity with more than 16,000 wives', '???????']	['KRISHNA']	
8	2	down	['"easy-peasy"', '???????']	['NOSWEAT']	
8	12	down	['rush home?', '???????']	['AMRADIO']	
8	14	down	["nation's exterior?", '???']	['ENS']	
9	7	down	['greeted someone', '??????']	['SAIDHI']	
10	5	down	['time immemorial', '?????']	['AEONS']	
10	6	down	['fast', '?????']	['SWIFT']	
11	4	down	['"dirtbag," e.g.', '????']	['SLUR']	
12	3	down	['revolutionary name', '???']	['CHE']	
12	13	down	['kill', '???']	['END']	
12	14	down	['"the partridge family" actress', '???']	['DEY']	
14	9	across	['principal part', '??????']	['MELODY', 'BODIES']	
8	8	across	['paraphrase', '???????']	['RESTATE', 'RETELLS', 'REWORDS']	
13	9	across	['queued up', '??????']	['QUEUED', 'INAROW', 'INLINE', 'ONLINE']	
3	2	across	['meander', '????']	['YSER', 'ROAM', 'ROVE', 'WEND', 'WIND', 'GADS']	
2	0	across	['two-dimensional', '??????']	['INAREA', 'TVSTAR', 'LINEAR', 'PLANAR', 'SCALAR', 'STERIC', 'STEREO', 'PLANES']	
0	9	down	['anticipate', '?????']	['AWAIT', 'DROOL', 'DREAD', 'SENSE', 'POSED', 'HOPED', 'HOPES', 'WAITS', 'SNAGS', 'KEYON']	
9	0	down	['submit', '??????']	['MUSLIM', 'SUBMIT', 'ONSPEC', 'TAPOUT', 'ACCEDE', 'HANDIN', 'KOWTOW', 'RENDER', 'SENDIN', 'TENDER', 'REFILE', 'REBILL', 'EDGEIN', 'MAILIN', 'GROVEL', 'PASSIN', 'TURNIN', 'POSITS', 'STOOPS', 'YIELDS', 'GAVEIN', 'SENTIN']	
11	9	down	['remote', '????']	['AFAR', 'OBER', 'OORT', 'LOST', 'MUTE', 'TIVO', 'MENU', 'PREV', 'ZAPS', 'SCAN', 'ONCE', 'TELE', 'SURF', 'KNOB', 'DIAL', 'NEMO', 'SLIM', 'HINT', 'SOFA', 'AAAS', 'PLAY', 'STOP', 'FAST', 'DENS', 'ETAH', 'ISLE', 'POLE', 'NOOK', 'VCRS', 'GLEN', 'ROCS', 'LONG', 'ATTU', 'VOLS', 'ESPS']	
0	7	down	['hack', '??????']	['AFAITH', 'GOPHER', 'MURRAY', 'HACKEY', 'HACKED', 'LEANTO', 'HACKER', 'FETTER', 'ERNEST', 'SHACKS', 'HACKIT', 'WHACKS', 'RAZORS', 'HACKIE', 'GARAGE', 'RODNEY', 'HACKEE', 'NEWARK', 'EQUINE', 'TRITER', 'HACKAT', 'UNCUFF', 'FIACRE', 'PINATA', 'CABBIE', 'CABMAN', 'DRUDGE', 'HAGGLE', 'METERS', 'CABMEN', 'CLEAVE', 'PROSER', 'DRIVER', 'REAPED', 'BERGEN', 'POLEAX', 'ACCESS', 'SERVER', 'REEVES', 'STABLE', 'CLICHE', 'OLDHAT', 'CANNED', 'COUGHS', 'ESMOND', 'ICECAP', 'NEWEST', 'HACKLE', 'CHAINS', 'OKEEFE', 'STALER', 'OLDEST', 'WHACKY', 'WARPED', 'PHREAK', 'PADDLE', 'SHABBY', 'SHODDY', 'SHANTY', 'BUDDYS', 'HOVELS', 'HOGTIE', 'PINION', 'HOBBLE', 'UNFREE', 'RACKET', 'HAILED', 'AMELIA', 'STEYNE', 'LUTHOR', 'SWATAT', 'LOOSEN', 'SICKLE', 'MALLET', 'BRUISE', 'MOBHIT', 'BELTED', 'SOCKED', 'BASTED', 'SMITES', 'BASHES', 'SPANKS', 'HAILER']	
8	13	down	['soupon', '???']	[]	
