----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['ladder, part 2', '????']	['POOL']	
0	11	across	['ladder, part 3', '????']	['POLL']	
1	0	across	["enya's homeland", '????']	['EIRE']	
1	5	across	['"___ fool ..."', '????']	['IMNO']	
1	10	across	['roberts of npr', '?????']	['COKIE']	
2	0	across	['degrees for foreign attys.', '????']	['LLBS']	
2	5	across	['yoga equipment', '????']	['MATS']	
2	10	across	['wolf in kipling\'s "the jungle book"', '?????']	['AKELA']	
3	0	across	['south american tuber', '???']	['OCA']	
3	4	across	['verdi\'s "___ nome"', '????']	['CARO']	
3	9	across	['norse love goddess', '?????']	['FREYA']	
4	0	across	['via ___ (main street in ancient rome)', '?????']	['SACRA']	
4	7	across	['ladder, part 4', '????']	['POLE']	
4	12	across	['good baseball hit: abbr.', '???']	['DBL']	
5	0	across	['suppress', '???????']	['SQUELCH']	
5	8	across	['still in the oven, say', '???????']	['NOTDONE']	
6	3	across	['abstainer', '???????']	['NONUSER']	
6	11	across	['luau strings', '????']	['UKES']	
7	1	across	['lucky lotto participant', '?????????????']	['INSTANTWINNER']	
8	0	across	["place for a skateboarder's pad", '????']	['KNEE']	
8	5	across	['worked, in a way', '???????']	['KNEADED']	
9	0	across	['"personally ..."', '???????']	['IFORONE']	
9	8	across	['eli', '???????']	['YALEMAN']	
10	0	across	['mark, as a ballot square', '???']	['XIN']	
10	4	across	['ladder, part 5', '????']	['ROLE']	
11	1	across	['bother persistently', '?????']	['EATAT']	
11	7	across	["commuter's destination, often", '????']	['CITY']	
12	0	across	['tried to nip', '?????']	['BITAT']	
12	6	across	['home to andrew wyeth\'s "christina\'s world," informally', '????']	['MOMA']	
12	11	across	['___ bene', '????']	['NOTA']	
13	0	across	['jonathan swift\'s "___ of a tub"', '?????']	['ATALE']	
13	11	across	['lit ___', '????']	['CRIT']	
14	0	across	['ladder, part 6', '????']	['RILE']	
14	6	across	['ladder, part 7', '????']	['RICE']	
14	11	across	['end of the word ladder', '????']	['NUTS']	
0	0	down	['house speaker after hastert', '??????']	['PELOSI']	
0	1	down	["tin man's need", '??????']	['OILCAN']	
0	2	down	['jerry of "law & order"', '??????']	['ORBACH']	
0	3	down	['thing in court', '???']	['RES']	
0	5	down	['fine grade of cotton', '????']	['PIMA']	
0	6	down	['"while you live, / drink!" poet', '????']	['OMAR']	
0	8	down	['___ gatos, calif.', '???']	['LOS']	
0	11	down	['prod', '????']	['GOAD']	
0	13	down	['cartoon character on the 3/31/52 cover of life magazine', '????????']	['LILABNER']	
0	14	down	['rustic setting', '???']	['LEA']	
1	10	down	['addition mark', '?????']	['CARET']	
3	4	down	['venetian explorer john', '?????']	['CABOT']	
3	9	down	['home of cocoa beach', '???????']	['FLORIDA']	
4	8	down	['like some streets and tickets', '??????']	['ONEWAY']	
5	5	down	['tightly tied, say', '???????']	['INAKNOT']	
5	6	down	['ant farm feature', '??????']	['TUNNEL']	
5	11	down	['scottish port on the firth of tay', '??????']	['DUNDEE']	
6	7	down	['canonized fr. woman', '???']	['STE']	
7	1	down	['nissan make', '????????']	['INFINITI']	
7	10	down	['rapper with the 2002 #1 hit "hot in herre"', '?????']	['NELLY']	
8	0	down	['crunchy breakfast bowlful', '???']	['KIX']	
9	4	down	['speak to the senate, say', '?????']	['ORATE']	
9	12	down	['olympic skater ito', '??????']	['MIDORI']	
9	14	down	['broadway joe', '??????']	['NAMATH']	
10	7	down	['dangerous breakout', '?????']	['ECOLI']	
11	3	down	['8 on the beaufort scale', '????']	['GALE']	
11	8	down	['apple variety', '????']	['ROME']	
11	9	down	['zap, in a way', '????']	['NUKE']	
12	0	down	['cheers, on tv', '???']	['BAR']	
12	11	down	["big maker of a.t.m.'s", '???']	['NCR']	
10	10	across	['nikon alternative', '?????']	['NIKON', 'LEICA']	
13	6	across	['melodramatic cry', '????']	['ALAS', 'EGAD', 'OHNO']	
4	14	down	['french article', '???']	['UNE', 'LES', 'LEA', 'DES']	
7	2	down	['kind of ward', '????????']	['BEFRIEND', 'DOWNWARD', 'NEONATAL', 'GOLDSTAR']	
4	3	down	['salon worker, at times', '??????']	['TESTER', 'TOOLER', 'INKERS', 'TARRER', 'RINSER', 'DUMPER', 'HAULER', 'LIFTER', 'PLANER', 'CLONER']	
12	6	down	['spoil', '???']	['TOO', 'ROD', 'MAR', 'ZIT', 'ORO', 'ROB', 'ROT', 'DEE', 'FUN', 'BAD', 'RUN', 'FLY', 'HIT', 'POT', 'PEA', 'ICK', 'ERR', 'OFF', 'EGO', 'ATE', 'DED', 'RON', 'NAN', 'BRA', 'WON']	
11	12	across	['like 1-down: abbr.', '???']	['PBS', 'IPS', 'SPF', 'PDQ', 'ETC', 'SYN', 'FAV', 'ENL', 'EAS', 'SIM', 'BOT', 'STS', 'ACR', 'PLU', 'IRR', 'FEM', 'OBS', 'GER', 'LTA', 'MAJ', 'FTD', 'HOR', 'SYM', 'NAR', 'OPP', 'OTC', 'POS', 'IND', 'ENG', 'RET', 'REQ', 'NEG', 'BAP', 'PPD', 'ANC', 'MTD', 'NAV', 'STD', 'VAR', 'LTD', 'SOV', 'REP', 'ANN', 'AUS', 'DEM', 'UNC', 'REL', 'ENE', 'CDN', 'REG', 'DET', 'MIN', 'ORD', 'CIV', 'ALK', 'SRO', 'CGI', 'UHF', 'ULT', 'TMS', 'ADJ', 'SRS', 'RRS', 'APT', 'ATH', 'TDS', 'CPD']	
9	13	down	['___ acid', '??????']	['ACIDLY', 'ACETIC', 'CITRIC', 'NITRIC', 'OXALIC', 'CYANIC', 'ALEGAR', 'ESTERS', 'REFLUX', 'ETCHER', 'ZANTAC', 'ACETYL', 'SORBIC', 'LACTIC', 'NIACIN', 'TANNIC', 'LITMUS', 'ALKALI', 'AMINOS', 'BICARB', 'HALATE', 'IODATE', 'OLEATE', 'BORATE', 'MALEIC', 'ERODER', 'ACIDIC', 'PODSOL', 'SOURED', 'PLACID', 'LIPOIC', 'LYSINE', 'SERINE', 'ALANIN', 'RETORT', 'FORMIC', 'MAALOX', 'ETCHES', 'REETCH', 'AURATE', 'DERIEN', 'MADRID', 'PHENOL', 'ETCHED', 'CITRUS', 'ASTART', 'CARBOY', 'VALINE', 'MALATE', 'OLEINS', 'BVITIN', 'OTELLO', 'ISOMER', 'TARTAR', 'ONACID', 'IODIDE', 'ADIPIC', 'PECTIC', 'PICRIC', 'HEIDEN', 'LIMIER', 'SERENE', 'PEPCID', 'CANOLA', 'SOURER', 'TARTER', 'ACIDER', 'CALMER', 'TECHNO', 'BUSMAN', 'ESTERC', 'RIBOSE', 'ACIDDC', 'TONERS', 'SEDATE', 'XXXXXX', 'SEACOW', 'SORREL', 'ANEMIA', 'EOSINE', 'PYRITE', 'OXONIC', 'OMEGAT', 'TANNIN', 'IONIZE', 'TARTLY', 'SOURLY']	
0	7	down	['leading', '?????']	['PAGET', 'TUROW', 'LANGE', 'ELLEN', 'TOSKI', 'CAROL', 'BEARD', 'AYAKO', 'CASUS', 'ALONE', 'LANES', 'GLOSS', 'ONEUP', 'UPONE', 'START', 'ELVES', 'OHARA', 'TILDE', 'SQUAD', 'YELLS', 'PORCH', 'REHAN', 'OTERI', 'ISSEL', 'DELON', 'TRACY', 'STARS', 'DRIVE', 'EILAT', 'LOREN', 'REESE', 'KNEES', 'AHEAD', 'CHIEF', 'FIRST', 'MAJOR', 'MCING', 'ONTOP', 'PRIME', 'TWOUP', 'SOREL', 'ALPHA', 'FRONT', 'SMEAL', 'CAREW', 'PACER', 'MONET', 'BATON', 'STEEL', 'ASAHI', 'BALIN', 'ILONA', 'SPIEL', 'GABLE', 'MOSES', 'USHER', 'PAYNE', 'ELITE', 'ORALB', 'MOORE', 'PRIMO', 'ATEAM', 'EPSON', 'WOTAN', 'GYPSY', 'BYRON', 'DIVAS', 'INDIA', 'IVANA', 'ABEAM', 'YESNO', 'LOPEZ', 'JUKED', 'GRETA', 'FALSE', 'SNARE', 'ALIAS', 'FEINT', 'LYING', 'MAMET', 'TRUER', 'ERROL', 'COBRA', 'SATAN', 'GUIDE', 'MONEY', 'BALKS', 'SUING', 'ATTYS', 'LABOR', 'ITERS', 'DANCE', 'CANAL', 'JIVES', 'COCOA', 'ITALY', 'WRTRS', 'OLIVA', 'HOUSE', 'PATHS', 'CELIE', 'CHERI', 'CHILE']	
0	12	down	['"fine by me"', '????????']	['TAKETIME', 'INMEMORY', 'MISSOURI', 'MACDAVIS', 'CARONOME', 'PLEASEDO', 'MALCOLMX', 'HIAWATHA', 'LAKESIDE', 'AMERICAN', 'MOBYDICK', 'HUXTABLE', 'OKEYDOKE', 'PHONETAG', 'OKAYBYME', 'IAPPROVE', 'HANNIBAL', 'MELVILLE', 'MATTRESS', 'BENEKING', 'ALCATRAZ', 'ALJOLSON', 'SMILESAT', 'OKAYFINE', 'GOVERNOR', 'COMETOME', 'OHMEOHMY', 'LABOHEME', 'MABARKER', 'THETWIST', 'LITTLEME', 'BANGBANG', 'BOBBYORR', 'MEDECADE', 'CALLONME', 'ECOTOPIA', 'WHYNOTME', 'BENEARME', 'TAKEONME', 'BABYBOOM', 'THEABYSS', 'BIGNIGHT', 'WORDPLAY', 'BABYMAMA', 'ISABELLA', 'PLOESTIS', 'GOODOMEN', 'ABROGATE', 'MANPURSE', 'COMEINTO', 'UNIPOLAR', 'CARESSES', 'MALDEMER', 'DOCUMENT', 'YOUANDME', 'USBYRAIL', 'MANIFOLD', 'ITSAGIRL', 'USERSFEE', 'WEOFBATH', 'CESAREAN', 'PEEKABOO', 'CREEPERS', 'HOMEMADE', 'ONEONONE', 'WALLOWIN', 'MARVELAT', 'SOUREDON', 'GOTOSEED', 'FALLSFOR', 'LADYLIKE', 'ONCAMERA', 'FOODBABY', 'NEDMYERS', 'BABYNAME', 'ASSEMBLY', 'SOYSAUCE', 'MANASSAS', 'MANOLETE', 'BIKESHOP', 'ALLMEANS', 'ONCREDIT', 'INAPINCH', 'HEREWITH', 'NONTOXIC', 'NOTATALL', 'ISOLATED', 'INONEWAY', 'EONOMINE', 'SOMEWAYS', 'BLOOMERS', 'OLDFLAME', 'IRONLUNG', 'IDENTIFY', 'ATTAINED', 'OBTAINED', 'SANDBYME', 'BIOGENIC', 'GAMESTOP', 'REDEFINE', 'REACTIVE', 'SYRACUSE', 'SAVANNAH', 'BLUEMOON', 'IGOTORIO', 'EASTWOOD', 'KILOBYTE', 'GOSSAMER', 'THEBIRDS', 'MARYMARY', 'HUGOBOPP', 'TIMELIFE', 'IMMERSED', 'PLASTICS', 'MEGABYTE', 'INSOMNIA', 'HEMMEDIN', 'TIEDDOWN', 'INTERNED', 'LOCKDOWN', 'PLAYPENS', 'ONETOONE', 'WARPATHS', 'BARRATRY', 'GROANERS', 'CATENARY', 'OBSIDIAN', 'LARKSPUR', 'DUNGAREE', 'TREASURY', 'XBOXEVIL', 'LONESOME', 'SMELLOUT', 'SNIFFOUT', 'SIDEREAL', 'ODOMETER', 'AQUALUNG', 'MAKESPAR', 'ELKHOUND', 'CAMEOVER', 'POLONIUM', 'GEMSTONE', 'POLITELY', 'CONSUMES', 'BYRDSAYE', 'LACROSSE', 'COMEUPON', 'PASHMINA', 'CASHMERE', 'FILIGREE', 'FILAMENT', 'HANDSOME', 'EMERALDS', 'DAYBREAK', 'MONOGENE', 'JOHNWELL', 'ETHIOPIA', 'FRACTALS', 'DRAWABYE', 'PROCURES', 'ELAPSING', 'FINENESS', 'TRIARCHY', 'GYNARCHY', 'TANTALUS', 'BEATNIKS', 'CRASSEST', 'NAMESAKE', 'GOBYEBYE', 'MENELAUS', 'RANCHMAN', 'EDMONTON', 'ELEVATED', 'LAKEMEAD', 'ONEBYONE', 'BYWEIGHT', 'BOOBTUBE', 'TWILIGHT', 'UNTEAMED', 'BYSTAGES', 'BABYFOOD', 'TEAMAKER', 'DROWNSIN', 'ATLANTIS', 'EYECHART', 'PLAYTIME', 'GOOATIME', 'GOODTIME', 'LEGALPAD', 'CRUDEOIL', 'MILLPOND', 'LASTNAME', 'STARWARS', 'COMPUTER', 'INTEREST', 'STPETERS', 'APERTURE', 'OCONNELL', 'DERBYDAY', 'TRAITORS', 'SCRAPEBY', 'REFINERY', 'SOLITARY', 'SOFTSHOE', 'ESTREATS', 'MEMORIZE', 'FORTIETH', 'NONSPILL', 'ORIENTAL', 'CELLARED', 'POLKADOT', 'HEREBYME', 'SCHENKEL', 'MELALLEN', 'SERVICED', 'NATIONAL', 'DRAWINTO', 'FINETUNE', 'ONEQUART', 'EXTREMES', 'PARADISE', 'AIRBRAKE', 'SPINGARN', 'SNAKEOIL', 'BUMPINTO', 'RUNSINTO', 'ITSATRAP', 'THECATCH', 'LEARNBYH', 'SMELTERS', 'AUNTIEEM', 'STEINWAY', 'ESPOSITO', 'SWEETPEA', 'BIGAPPLE', 'USEDTOIT', 'ARETHUSA', 'RANSOMED', 'REFINERS', 'BYCRACKY', 'CONSUMER', 'WILDCARD', 'PROTEGES', 'TEENBEAT', 'CONTRITE', 'CONFUTES', 'THEONION', 'BATHTIME', 'NEUTRINO', 'REMITTAL', 'SMELTERY', 'ONESTEPS', 'MADELINE', 'JOBOFFER', 'BABYBMER', 'IDOLATRY', 'CPRCAPER', 'PALMEDOR', 'TGTSBTTR', 'REDSHIRT', 'PATENTED', 'AMERCING', 'PURCHASE', 'SYSTOLIC', 'ELEGANCE', 'ELEGANCY', 'RESMELTS', 'UNPENNED', 'PRIESOFF', 'PARROTED', 'REDPERCH', 'PETNAMES', 'PILCHARD', 'AGEFRAUD', 'TRANSMIT', 'DORMCEST', 'PASTICHE', 'STEROIDS', 'TIMEGOES', 'HEXAGRAM', 'BITBYBIT', 'ANACONDA', 'GRANDMAS', 'LEGALESE', 'FRESCOES', 'LANDMINE', 'LOOPHOLE', 'AXHANDLE', 'ROOTCROP', 'COGNOMEN', 'ABIEBABY', 'JAVAJIVE', 'HABANERA', 'LOMBARDI', 'DEARABBY', 'THEMOREI', 'PLANTOBE', 'BABYHOOD', 'ONAVISIT', 'OPENLATE', 'LAWCLERK', 'LASTDATE', 'MECHANIC', 'EYEEXAMS', 'GREYEYES', 'CHECKERS', 'SWIMMERS', 'GYMSHOES', 'COLAWARS', 'STEAMBET', 'MAHJONGG', 'DEADLINE', 'APRESSKI', 'AGESPAST', 'BULLYRAG', 'FLAGSGAP', 'STAIRCAR', 'SVENGALI', 'PANDARUS', 'NAMEDROP', 'TREADWAY', 'BABYDOLL', 'DOWNWIND', 'BABYPHAT', 'FINESSED', 'YOSEMITE', 'TOBYJUGS', 'SICKCALL', 'KANGAROO', 'NERVEGAS', 'RACETIME', 'FINEMESS', 'WESTWING', 'URBANELY', 'VALUABLE', 'METARZAN', 'SAOPAULO', 'MAUNALOA', 'BABYFACE']	
0	0	across	['start of a word ladder whose first and last words are suggested by 36-across', '????']	[]	
