----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pressure meas.', '???']	['ATM']	
0	4	across	["one who's devilishly devoted?", '?????']	['FIEND']	
0	10	across	['opening in the navy?', '?????']	['HATCH']	
1	0	across	['orange monopoly avenue', '?????????']	['TENNESSEE']	
1	10	across	['yves saint laurent fragrance', '?????']	['OPIUM']	
2	0	across	["they're up", '???????????????']	['BASEBALLBATTERS']	
3	7	across	['___ park (coney island destination)', '????']	['LUNA']	
4	0	across	['kind of basis in accounting', '???????']	['ACCRUAL']	
4	8	across	['gullibility', '???????']	['NAIVETE']	
5	0	across	['asian holiday', '???']	['TET']	
5	4	across	['some wall street journal charts', '???????????']	['STOCKPRICES']	
6	3	across	['topic for madame de pompadour and louis xv', '?????']	['AMOUR']	
7	0	across	["they're waiting to be persuaded", '???????????????']	['UNDECIDEDVOTERS']	
8	0	across	["beta dog's view", '????']	['REAR']	
8	7	across	['___ 180 (about-faces)', '?????']	['DOESA']	
9	0	across	['western entrances', '???????????']	['SALOONDOORS']	
9	12	across	["shooter's choice, briefly", '???']	['SLR']	
10	0	across	['"sweet" bloomer', '???????']	['ALYSSUM']	
10	8	across	['chocolate-coated marshmallow sandwich', '???????']	['MOONPIE']	
11	11	across	['"star trek: t.n.g." counselor deanna', '????']	['TROI']	
13	0	across	['proverbial prevention portion', '?????']	['OUNCE']	
13	6	across	['not in its original form, as an article', '?????????']	['REWRITTEN']	
14	0	across	['argentine money', '?????']	['PESOS']	
14	6	across	['herbert hoover, by birth', '?????']	['IOWAN']	
14	12	across	['ernie on a green', '???']	['ELS']	
0	0	down	['small craft with launching tubes', '??????']	['PTBOAT']	
0	1	down	['occasion when everyone holds hands, maybe', '??????']	['SEANCE']	
0	4	down	['short mo.', '???']	['APR']	
0	5	down	['"this ___ test"', '???']	['ISA']	
0	6	down	['subj. for some foreigners', '???']	['ESL']	
0	7	down	['1994 jodie foster title role', '????']	['NELL']	
0	8	down	['attack, as false science', '??????']	['DEBUNK']	
0	11	down	['well-put', '???']	['APT']	
0	12	down	['dead heat', '???']	['TIE']	
0	13	down	['dog that should be on a leash', '???']	['CUR']	
0	14	down	['___ beagle', '???']	['HMS']	
1	3	down	['practically touching', '????']	['NEAR']	
2	9	down	['take ___ (snooze)', '????']	['ANAP']	
4	4	down	['"semper fi" grp.', '????']	['USMC']	
4	5	down	['yours, to yves', '????']	['ATOI']	
4	11	down	['windows xp successor', '?????']	['VISTA']	
4	12	down	['"___ homo"', '????']	['ECCE']	
4	13	down	['symbol of wistfulness', '????']	['TEAR']	
4	14	down	['forecasting figs.', '????']	['ESTS']	
5	7	down	['words to live by', '?????']	['MOTTO']	
6	3	down	['houston skaters', '?????']	['AEROS']	
7	0	down	['___ minor', '????']	['URSA']	
7	1	down	['npr host conan', '????']	['NEAL']	
7	2	down	['tony-winning tyne', '????']	['DALY']	
7	8	down	['awful end', '????']	['DOOM']	
7	9	down	['___ beach, fla.', '????']	['VERO']	
7	10	down	['italian bone', '????']	['OSSO']	
9	4	down	['some oklahomans', '??????']	['OSAGES']	
9	5	down	['"phooey!"', '????']	['CRUD']	
9	12	down	['preternatural creature', '??????']	['SPRITE']	
9	13	down	['cousin of lancelot', '??????']	['LIONEL']	
9	14	down	['1910-36 for george v, and 1936-52 for george vi', '??????']	['REIGNS']	
10	11	down	['abbr. on a food package', '????']	['NTWT']	
11	7	down	['dutch film director van gogh', '????']	['THEO']	
12	0	down	['shirt or blouse', '???']	['TOP']	
12	1	down	['photoshop adjustment', '???']	['HUE']	
12	2	down	['connected crowd', '???']	['INS']	
12	3	down	['sgt., e.g.', '???']	['NCO']	
12	8	down	['"so cute!"', '???']	['AWW']	
12	9	down	['refrain syllable', '???']	['TRA']	
12	10	down	['idolatry, for one', '???']	['SIN']	
0	2	down	['raid target', '??????']	['BOOKIE', 'FRIDGE', 'INSECT']	
9	6	down	['composer shostakovich', '??????']	['DMIRTI', 'DMITRI', 'DMITRY']	
11	4	across	['working hard', '????']	['PECS', 'ATIT', 'BUSY', 'TUGS', 'ANTS', 'WONK', 'HELD']	
6	11	across	['"begone!"', '????']	['AWAY', 'SCAT', 'SHOO', 'NOIR', 'GLUM', 'POOR', 'SIGH', 'AHME', 'ALAS']	
4	6	down	['turned up', '????']	['SODA', 'FLIP', 'EXEX', 'NOSE', 'SNOB', 'POMS', 'FONZ', 'LOUD', 'DIED', 'CUFF', 'TADA']	
3	0	across	['ready to serve', '????']	['THEY', 'HAVE', 'AGOD', 'STOP', 'NEXT', 'TOTO', 'WHEN', 'ALSO', 'AARP', 'ACES', 'DIDI', 'DOTO', 'MAYI', 'PRET', 'BEAT', 'INON', 'SEEN', 'DEJA', 'ONEA', 'IKEA', 'BORG', 'WERE', 'LUDO', 'DONE', 'EARN', 'MENU', 'SAHL', 'BLUR', 'ABLE', 'TACO', 'TKEY', 'WASH', 'LEAN', 'SPAR', 'TAKE', 'AIMS', 'COCK', 'TAXI', 'PACK', 'PREP', 'TUNE', 'RISE', 'FURL', 'COIL', 'COUP', 'LOAD', 'REVS', 'SETS', 'WETS', 'TEED', 'DREW', 'USTA', 'ACER', 'RYAN', 'OWES', 'THAI', 'BALD', 'USED', 'SORE', 'ASTR', 'TEAS', 'ICED', 'SKAB', 'TAFT', 'TOSS', 'THIS', 'SKIN', 'ICES', 'STOW', 'UPTO', 'OPEN', 'RIPE', 'SHOT', 'TALL', 'CUED', 'DOZY', 'DEAD', 'ABED', 'ALAR', 'HARD', 'AGED', 'TIED', 'SOWN', 'WARM', 'GAME', 'ONTP', 'EDIT', 'SHOD', 'TRIM', 'NUDE', 'TAUT', 'SANE', 'AGIN', 'BARE', 'NDDE', 'YARE', 'DELI', 'SASE', 'TOGO', 'IHOP', 'ETON', 'LOTT', 'RASP', 'FEED', 'TONG', 'TOLD', 'ACED', 'ADIN', 'LETS', 'RENO', 'TERM', 'TRAY', 'CAMO', 'HERD', 'LORE', 'PUBS', 'STET', 'CDRS', 'EVES', 'SHOR', 'LIRR', 'PEAS', 'LUAU', 'NOID', 'REDS', 'TONE', 'RICE']	
0	10	down	['gas', '??????']	['SNUGAS', 'LONGAS', 'GASTON', 'AMIGAS', 'SUNOCO', 'PEYOTE', 'FALANA', 'ANDERS', 'ANIMAL', 'OMEGAS', 'TSHIRT', 'CONGAS', 'AGASSI', 'HAHAHA', 'ANTHEM', 'LEROUX', 'EMERIL', 'BIGASA', 'STEPON', 'ORTEGA', 'ETHANE', 'GASCAN', 'GASCAP', 'PASTEL', 'SAVAGE', 'ADSORB', 'AERATE', 'GASTAX', 'LEADED', 'GASLIT', 'ANDRES', 'NETMEN', 'DEUCES', 'NETMAN', 'NELLIS', 'GASPAR', 'TENNIS', 'ETHENE', 'DRYGAS', 'SAIGAS', 'LEVERS', 'NEBULA', 'OXYGEN', 'HELIUM', 'WHALES', 'GASPED', 'GASHES', 'GASBAG', 'IODINE', 'GOTMAD', 'LOSTIT', 'SAWRED', 'GASSED', 'GASKET', 'LOSEIT', 'SEERED', 'GASJET', 'GASCON', 'GASLOG', 'UPSETS', 'THEGAS', 'VARGAS', 'TOPOFF', 'PETROL', 'LITRES', 'EDGARS', 'GASTAP', 'SAHARA', 'LITERS', 'TONGAS', 'TESLAS', 'ULCERS', 'GASSER', 'INERTS', 'AIRGAS', 'GASMAN', 'GASOIL', 'INGRID', 'GASSES', 'ARSINE', 'ORINGS', 'ORGASM', 'ENERGY', 'GASPER', 'KETENE', 'XENONS', 'BATHER', 'MINIMT', 'BIKINI', 'GASWAR', 'BUTANE', 'WAGONS', 'PIPAGE', 'FILLUP', 'GASHED', 'BEGASH', 'ARTIST', 'IRAISE', 'DANCER', 'PUMPED', 'CETANE', 'CELINE', 'VENTED', 'SIPHON', 'STALIN', 'GASHOG', 'PAINTS', 'ONEARM', 'FUELED', 'BOGGLE', 'AMAZED', 'AMAZES', 'FLOORS', 'ETHYNE', 'METHYL', 'PLASMA', 'TIOGAS', 'FUELER', 'TAIGAS', 'BIOGAS', 'LANSKY', 'HOTAIR', 'BICARB', 'STATES', 'YAKKER', 'SPOUTS', 'TEXACO', 'OCTANE', 'ENGINE', 'SEDANS', 'BHOPAL', 'BURNER', 'GALLON', 'PREPAY', 'DIESEL', 'OCIANE', 'OILRAG', 'CAROIL', 'HITEST', 'PAYNOW', 'REFUEL', 'CHARGE', 'THERMS', 'HYBRID', 'TENTHS', 'ISLAND', 'NOLEAD', 'TALKER', 'FEMMES', 'FILLES', 'ALLENE', 'VAPORS', 'SEALER', 'HANSOM', 'ALLEYS', 'FLUIDS', 'TOLUOL', 'ADORER', 'PANTED', 'PANTSD', 'OOHING', 'REACTS', 'CHATTY', 'REFLUX', 'HERNIA', 'FOODIE', 'PALATE', 'EATING', 'DINING', 'GRILLE', 'REVVED', 'MELONS', 'FUELUP', 'TANKUP', 'GASTRO', 'BIGASS', 'MELMAN', 'STEAMS', 'REVSUP', 'ELOPES', 'BONAMI', 'ICECAP', 'MIASMA', 'DAGAMA', 'NABORS', 'THORON', 'TENREC', 'BURPED', 'SPEDUP', 'GUNSIT', 'INBULK', 'GLORIA', 'HEXANE', 'GAMING', 'ARGONS', 'OSHEAS', 'HAABAI', 'ELEVEN', 'STRING', 'SASEBO', 'NAPALM', 'ANGELA', 'LEMURS', 'THECAB', 'CASINO', 'MIRAGE', 'IMRICH', 'CHAPEL', 'DEALER', 'TABLES', 'GAMERS', 'NEWTON', 'MOJAVE', 'NEVADA', 'SEVENS', 'ESCORT', 'DESERT', 'OXIDES', 'AYEAYE', 'GLITZY', 'POLITE', 'WINGED', 'NEONED', 'ORNATE', 'FRANCS', 'AERIFY', 'GASMEN', 'LOSERS', 'TRITON', 'BIGBOX', 'BOTTLE', 'SIEGEL', 'MEDUSA', 'FATMAN', 'ASIANS', 'KYUSHU', 'HADGAS', 'CYGNUS', 'HNAKXR', 'EDDAIC', 'EPICAL', 'GAUGES', 'DENIRO', 'URANUS', 'SCREAM', 'GASSET', 'YTTRIA', 'STEEDS', 'OREGON', 'JUNEAU', 'TUBERS', 'ASHCAN', 'STOPAT', 'DENNIS', 'ELOPED', 'DONGAS', 'MOANED', 'ERUPTS', 'SWEDES', 'SEAEEL', 'EELERS', 'OSMOND', 'NANGAS', 'BUFFET', 'STERNO', 'SOLIDS', 'MEGASS', 'LAGASH', 'BIGASK', 'RIOTER', 'SEGARS', 'STAKES', 'ACOSTA', 'TWENTY', 'REBELS', 'POPPET', 'GASIFY', 'RUDNER', 'BALLYS', 'REVUES', 'SYSTEM', 'JACKOT', 'OUTGAS', 'SILANE', 'ALKYNE', 'SENORS', 'BEGUMS', 'PEGASI', 'NEARER', 'BYPASS', 'THERIO', 'IONIZE']	
12	0	across	['category for 17-, 31-, 35- and 43-across', '???????????????']	[]	
