----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ canaria island', '????']	['GRAN']	
0	5	across	['low man in the choir', '????']	['BASS']	
0	10	across	['too sentimental', '?????']	['SAPPY']	
1	0	across	['frosty coating', '????']	['RIME']	
1	5	across	['tetra- doubled', '????']	['OCTO']	
1	10	across	['smoked or salted', '?????']	['CURED']	
2	0	across	['hipster\'s "understood!"', '????']	['IDIG']	
2	5	across	['mekong river land', '????']	['LAOS']	
2	10	across	["brainstormer's output", '?????']	['IDEAS']	
3	0	across	['larva-to-adult transition', '?????????????']	['METAMORPHOSIS']	
4	0	across	["idle repairman's employer, in ads", '??????']	['MAYTAG']	
4	7	across	['egg pouches', '????']	['SACS']	
4	12	across	['"___ pig\'s eye!"', '???']	['INA']	
5	3	across	['___, zwei, drei ...', '????']	['EINS']	
5	9	across	['sports show-off', '??????']	['HOTDOG']	
6	0	across	['dawn goddess', '???']	['EOS']	
6	4	across	['be monogamous, among animals', '???????????']	['MATEFORLIFE']	
7	0	across	['mont blanc, e.g., to locals', '????']	['ALPE']	
7	6	across	['windows program suffix', '???']	['EXE']	
7	11	across	['either "fargo" co-director', '????']	['COEN']	
8	0	across	['leader on the field', '???????????']	['TEAMCAPTAIN']	
8	12	across	['solidify, like jell-o', '???']	['SET']	
10	0	across	['sound of rebuke', '???']	['TUT']	
10	4	across	['composer bartk', '????']	['BELA']	
10	9	across	['use google, e.g.', '??????']	['SEARCH']	
12	0	across	['manuscript sheet', '?????']	['FOLIO']	
12	6	across	['big ten or big 12 org.', '????']	['NCAA']	
12	11	across	['glass piece', '????']	['PANE']	
13	0	across	['ill-mannered sorts', '?????']	['LOUTS']	
13	6	across	["underworld v.i.p.'s", '????']	['DONS']	
13	11	across	['kerfuffles', '????']	['ADOS']	
14	6	across	['stick around', '????']	['STAY']	
14	11	across	["refusenik's refusal", '????']	['NYET']	
0	0	down	["brothers' name in children's literature", '?????']	['GRIMM']	
0	1	down	['"___ crooked trail" (audie murphy western)', '?????']	['RIDEA']	
0	2	down	['peaceful relations', '?????']	['AMITY']	
0	5	down	['italian city after which a deli offering is named', '???????']	['BOLOGNA']	
0	6	down	['"___ in every garage"', '????']	['ACAR']	
0	7	down	['subway map points', '?????']	['STOPS']	
0	8	down	['skater cohen', '?????']	['SASHA']	
0	10	down	['clip out, as a coupon', '???????']	['SCISSOR']	
0	11	down	['bmw competitor', '????']	['AUDI']	
0	12	down	['spanish fortresses', '?????????']	['PRESIDIOS']	
0	13	down	['pod item', '???']	['PEA']	
0	14	down	['rushing stats: abbr.', '???']	['YDS']	
3	4	down	['incapacitate', '????']	['MAIM']	
3	9	down	['___ rios, jamaica', '????']	['OCHO']	
4	13	down	['checking account come-on', '?????']	['NOFEE']	
4	14	down	['worker in real estate, e.g.', '?????']	['AGENT']	
5	6	down	['assembly instructions part', '????']	['STEP']	
5	11	down	['pampering, for short', '???']	['TLC']	
6	1	down	['nondairy spreads', '?????']	['OLEOS']	
6	2	down	['ignition system device', '?????????']	['SPARKPLUG']	
6	7	down	['phone no. add-on', '???']	['EXT']	
6	8	down	['cause of quaking', '????']	['FEAR']	
7	3	down	['defib operator', '???']	['EMT']	
8	4	down	['freight train\'s "office"', '???????']	['CABOOSE']	
8	5	down	['"wait just ___!"', '????']	['ASEC']	
8	9	down	['"like taking candy from a baby!"', '???????']	['ITSEASY']	
8	10	down	['it may be urgent', '????']	['NEED']	
9	11	down	['yangtze river boat', '??????']	['SAMPAN']	
10	6	down	['a library does it', '?????']	['LENDS']	
10	7	down	['fancy neckwear', '?????']	['ASCOT']	
10	12	down	['"___ or not..."', '?????']	['READY']	
10	13	down	['vacation rental craft', '?????']	['CANOE']	
10	14	down	['mushroom cloud maker, for short', '?????']	['HTEST']	
11	3	down	['bar mitzvah or bris', '????']	['RITE']	
11	8	down	["yemen's capital", '????']	['RIAL']	
12	0	down	['sitcom diner waitress', '???']	['FLO']	
12	1	down	['response from the awed', '???']	['OOH']	
9	0	across	['main lines', '??????']	['SEATAC', 'AORTAS', 'AORTAE']	
11	2	across	['spam or sausage ... or a hint to the starts of 20-, 35- and 42-across', '?????????????']	['CHANGEOFHEART', 'ADDMOREINCHES', 'STARTSTOSNORE']	
6	0	down	['really bother', '?????']	['ANNOY', 'EATAT', 'ATEAT', 'IRKED', 'GNAWS']	
14	0	across	['"golly!"', '?????']	['GLORY', 'GOLLY', 'YOWIE', 'OHGEE', 'ILLBE', 'MOLLY', 'AWGEE', 'EGADS']	
9	8	across	['ways to go: abbr.', '????']	['SHAW', 'SDAK', 'WAYS', 'AGTS', 'GOVS', 'MISC', 'DEMS', 'LIRR', 'SATS', 'PFCS', 'ASST', 'ORIG', 'USCG', 'AVES', 'OTTO', 'AMBS', 'USSR', 'AFRS', 'GOVT', 'STOR', 'RTES', 'CONN', 'OPPS', 'MDSE', 'TRIN', 'ISPS', 'GOES', 'YMCA', 'NETH']	
0	3	down	['cancel', '??????']	['ATEASE', 'CANCEL', 'RENEWS', 'DELETE', 'NEGATE', 'REPEAL', 'OFFSET', 'TEARUP', 'EFFACE', 'REVOKE', 'BAILED', 'ERASED', 'VOIDED', 'XEDOUT', 'KILLED', 'ITSOFF', 'ABORTS', 'ANNULS', 'ERASES', 'SCRAPS', 'UNDOES', 'XESOUT', 'ELOPES', 'EATSIN', 'SCRUBS', 'RAINED', 'BOOING', 'NULLED', 'NOSHOW', 'VOIDER', 'MOESHA']	
