----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['1983 tony-winning musical', '????']	['CATS']	
0	5	across	['in-crowd invitees', '?????']	['ALIST']	
0	11	across	['soap brand that contains pumice', '????']	['LAVA']	
1	0	across	['one on a one-dollar bill', '????']	['UNUM']	
1	5	across	['pool hall equipment', '?????']	['RACKS']	
1	11	across	['site of the first human sin', '????']	['EDEN']	
2	0	across	['good stretch for the dow', '??????????']	['STRONGWEEK']	
2	11	across	['microsoft word menu pick', '????']	['FONT']	
3	0	across	['mottled bean', '?????']	['PINTO']	
4	3	across	["extra after a movie's credits, perhaps", '???????????']	['HIDDENSCENE']	
5	0	across	['try to impress at a party, say', '????????']	['NAMEDROP']	
5	9	across	['"every kiss begins ..." jeweler', '???']	['KAY']	
6	5	across	['fritz\'s "forget it!"', '????']	['NEIN']	
6	10	across	['annoying', '?????']	['TEASY']	
7	0	across	['oxy 5 target', '???']	['ZIT']	
7	4	across	['2006 jay-z single', '???????']	['LOSTONE']	
7	12	across	['___ cruces, n.m.', '???']	['LAS']	
8	0	across	['its license plates have the motto "famous potatoes"', '?????']	['IDAHO']	
8	6	across	['dog that bit miss gulch', '????']	['TOTO']	
8	11	across	['lose oomph', '????']	['TIRE']	
9	3	across	['pitcher dennis in cooperstown, for short', '???']	['ECK']	
9	7	across	['reflect deeply on', '????????']	['MULLOVER']	
10	1	across	['midas service', '???????????']	['BRAKEREPAIR']	
11	0	across	["ingenue's quality", '???????']	['NAIVETE']	
11	10	across	["chris matthews's channel", '?????']	['MSNBC']	
12	0	across	['conical woodwind', '????']	['OBOE']	
12	5	across	['cry accompanying the arrival of visitors', '??????????']	['THEYREHERE']	
13	0	across	['target of a narc', '????']	['METH']	
13	5	across	['hawaiian veranda', '?????']	['LANAI']	
13	11	across	['home of qom', '????']	['IRAN']	
14	0	across	['gas brand in canada', '????']	['ESSO']	
14	5	across	['download on a nook', '?????']	['EBOOK']	
14	11	across	['___ neuf (parisian landmark)', '????']	['PONT']	
0	0	down	['zodiacal border', '????']	['CUSP']	
0	1	down	['prefix with lock or skid', '????']	['ANTI']	
0	2	down	['when tripled, 1965 byrds hit', '????']	['TURN']	
0	3	down	['suffocate', '???????']	['SMOTHER']	
0	5	down	['falklands war side: abbr.', '???']	['ARG']	
0	6	down	['postgraduate field', '???']	['LAW']	
0	7	down	['beverage store bagful', '???']	['ICE']	
0	9	down	['"shame on you!"', '??????']	['TSKTSK']	
0	11	down	['a bionic part of steve austin', '???????']	['LEFTEYE']	
0	13	down	['concert hall, e.g.', '?????']	['VENUE']	
0	14	down	['"i\'m in" indicator', '????']	['ANTE']	
2	4	down	['reason to deny bar service', '????']	['NOID']	
3	10	down	['suffix with land or mind', '?????']	['SCAPE']	
4	5	down	['bond villain', '????']	['JAWS']	
4	7	down	['prime example', '???????']	['PARAGON']	
5	0	down	['w.w. ii foe', '????']	['NAZI']	
5	2	down	['self-referential, informally', '????']	['META']	
6	12	down	['czech, for one', '????']	['SLAV']	
6	13	down	['film character based on hearst', '????']	['KANE']	
6	14	down	['north sea feeder', '????']	['TYNE']	
7	4	down	['john who wrote "what worries you, masters you"', '?????']	['LOCKE']	
7	9	down	['the big easy', '????']	['NOLA']	
8	3	down	['forcible dismissal', '???????']	['HEAVEHO']	
8	11	down	['church activity', '???????']	['WORSHIP']	
9	5	down	['___ corn (sweet-and-salty snack)', '??????']	['KETTLE']	
9	10	down	['gimlet garnish', '????']	['LIME']	
10	1	down	['toyland characters', '?????']	['BABES']	
10	2	down	['civil eruptions', '?????']	['RIOTS']	
10	6	down	["addict's need, informally", '?????']	['REHAB']	
11	0	down	['iditarod terminus', '????']	['NOME']	
11	12	down	['emperor after claudius', '????']	['NERO']	
11	14	down	['small change in the eurozone', '????']	['CENT']	
12	7	down	['brian who composed the "microsoft sound"', '???']	['ENO']	
12	8	down	['former hoopster ___ ming', '???']	['YAO']	
12	9	down	['english comedian mayall', '???']	['RIK']	
6	0	across	['state firmly', '????']	['AVER', 'AVOW']	
0	8	down	['length of yarn', '?????']	['SKEIN', 'SAGAS', 'HANKS']	
6	8	down	['still in bed', '?????']	['NOTUP', 'INBED', 'STILL']	
11	13	down	['fiber source', '????']	['FLAX', 'BRAN', 'BEAN', 'ALOE', 'HEMP']	
4	6	down	['biblical verb', '?????']	['DOETH', 'JONAH', 'BEGAT', 'BEGOT', 'CANST', 'DOEST', 'GOETH', 'HADST', 'SAITH', 'SHALT', 'DIDST', 'COVET']	
0	12	down	['deck out', '?????']	['RASTA', 'ADORN', 'ARRAY', 'DIZEN', 'DRESS', 'EQUIP', 'BEGEM', 'ROBED', 'NINES', 'PROMS', 'PREEN', 'GUSSY', 'HASON', 'DECKS', 'DRIED', 'NATTY', 'AHOYS', 'RAZEE']	
5	1	down	['ardent', '????']	['AVID', 'KEEN', 'WARM', 'FANS', 'AOKS', 'LUST', 'YENS', 'JUAN', 'BUFF', 'EROS', 'PLEA', 'WONK', 'GAGA', 'PLED', 'AMEN', 'IDOL', 'ACHE', 'BURN']	
3	8	across	['"no lie!"', '???????']	['ICANNOT', 'THEPLOT', 'BINOCHE', 'ITORNOT', 'NOSIREE', 'DONTLIE', 'NOTAMAN', 'NOTALIE', 'GOODEYE', 'ITSALIE', 'TAGLINE', 'SCIENCE', 'ITSTRUE', 'USTINOV', 'FEYNMAN', 'QUEENIE', 'NOCANDO', 'NOTTRUE', 'TYLENOL', 'COMENOW', 'MINOGUE', 'TURNOFF', 'SALERNO', 'ADOPTER', 'REGILDS', 'RECOATS', 'ANOINTS', 'SNOWOWL', 'ELINORS', 'EARLIER', 'ANIMISM', 'GNOSTIC', 'RELIEVE', 'GAMBLER', 'LIENORS', 'ALIENTO', 'ANODYNE', 'JAVAMAN', 'ROSALIE', 'TSETSES', 'LIEIDLE', 'OPENNET', 'LANGLIE', 'SPOONER', 'ALIENEE', 'BATCAVE', 'LASCALA', 'TREADLE', 'HOGWASH', 'REDNOSE', 'SOPRANO', 'CHARLIE', 'ISHOULD', 'RALLIES', 'UGLIEST', 'ALIENOR', 'CANARDS', 'CARTELS', 'HILLIER', 'SALIENT', 'ATHEIST', 'ANARCHS', 'ATHEISM', 'DOUBTER', 'HEATHEN', 'INFIDEL', 'LOWLIER', 'LIEFLAT', 'TEEOTAL', 'APPLIED', 'MEALIER', 'SHORTOF', 'SALIERI', 'NITWITS', 'STATLER', 'COLUMBO', 'ANOMALY', 'RELIEFS', 'WALNUTS', 'CHILIES', 'NOTABLE', 'BALCONY', 'NOTIONS', 'MIRAGES', 'OUTLIER', 'INHALER', 'MERINOS', 'ROLAIDS', 'INLIERS', 'LIESLOW', 'HERETIC', 'REPLIED', 'NAMIBIA', 'NONSTOP', 'TRIANON']	
