----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['filling entrees?', '????????']	['MEATPIES']	
0	16	across	['laugh track content', '?????']	['HAHAS']	
1	0	across	['former diet pepsi spokesmodel', '????????']	['CAROLALT']	
1	9	across	['nymph jilted by paris', '??????']	['OENONE']	
1	16	across	['"the vampire diaries" protagonist', '?????']	['ELENA']	
2	0	across	['content of a demand to attend?', '???????????????']	['SUMMONSUBSTANCE']	
2	16	across	['cry of frustration', '?????']	['AARGH']	
3	2	across	['___ flakes', '???']	['OAT']	
4	0	across	['gas station adjunct', '????']	['MART']	
4	5	across	['freaky funeral noise?', '????????????']	['COFFINWHEEZE']	
4	18	across	['tornado alley state: abbr.', '???']	['NEB']	
5	0	across	['smirnoff ice, e.g.', '???????']	['ALCOPOP']	
5	15	across	['view from big ben', '??????']	['THAMES']	
6	0	across	["patriots' and seahawks' org.", '???']	['NFL']	
6	4	across	['"castaway" director, 1986', '????']	['ROEG']	
6	10	across	['points of view', '?????']	['TAKES']	
6	16	across	['w.w. ii rationing agcy.', '???']	['OPA']	
7	0	across	['dive from a fire-breathing creature?', '??????????']	['DRAGONDROP']	
7	11	across	['al qaeda stronghold', '?????']	['YEMEN']	
7	17	across	["vegetable that's often fried", '????']	['OKRA']	
8	0	across	['place first, second or third, say', '?????']	['MEDAL']	
8	12	across	['"the bridge on the river kwai" director', '?????????']	['DAVIDLEAN']	
9	3	across	['certain embedded internet video', '???']	['GIF']	
9	7	across	['___ lupus (gray wolf)', '?????']	['CANIS']	
9	14	across	['not there yet', '???????']	['ENROUTE']	
10	0	across	['company that introduced saran wrap', '???']	['DOW']	
10	4	across	['venti, vingt or zwanzig?', '?????????????']	['FOREIGNTWENTY']	
10	18	across	['missal storage site', '???']	['PEW']	
11	0	across	['coffee bean variety', '???????']	['ARABICA']	
11	9	across	['went on a run?', '?????']	['SKIED']	
12	0	across	['lake ___, biggest lake in south america', '?????????']	['MARACAIBO']	
12	10	across	['holdups', '?????']	['SNAGS']	
12	16	across	['perfumery measure', '?????']	['OUNCE']	
13	0	across	["workers' rights org.", '????']	['NLRB']	
13	11	across	['woe for a sunburned sea monster?', '??????????']	['KRAKENPEEL']	
14	2	across	["northern california's ___ river", '???']	['EEL']	
14	6	across	['burn', '?????']	['SMART']	
14	13	across	['make hot', '????']	['RILE']	
14	18	across	['___-magnon', '???']	['CRO']	
15	0	across	['uses mouthwash, e.g.', '??????']	['RINSES']	
15	7	across	['like a dutiful sentry', '??????']	['ONPOST']	
16	4	across	['intel products used at a nuclear facility?', '????????????']	['FISSIONCHIPS']	
16	17	across	['hit with a charge', '????']	['TASE']	
17	0	across	['seiji ozawa, e.g.', '???????']	['MAESTRO']	
17	10	across	['"argo" setting', '????']	['IRAN']	
17	16	across	['roman guardian spirit', '???']	['LAR']	
18	0	across	['diminish in strength', '?????']	['ABATE']	
18	6	across	['overseeing a work crew, e.g.?', '???????????????']	['FOREMANFUNCTION']	
19	0	across	['cause of radioactivity', '?????']	['DECAY']	
19	6	across	["beggar's receptacle", '??????']	['TINCUP']	
19	13	across	["attorney's presentation", '????????']	['EVIDENCE']	
20	0	across	["coeur d'___", '?????']	['ALENE']	
20	6	across	['part of a contract', '??????']	['CLAUSE']	
20	13	across	['mess', '????????']	['SHAMBLES']	
0	0	down	["game show v.i.p.'s", '???']	['MCS']	
0	1	down	['three-vowel word that sounds like a fourth vowel', '???']	['EAU']	
0	2	down	['like some knights and warships', '?????????']	['ARMORCLAD']	
0	3	down	['kind of paste', '??????']	['TOMATO']	
0	4	down	['what a spoiler might spoil', '????']	['PLOT']	
0	5	down	['golfer woosnam', '???']	['IAN']	
0	6	down	['chi-town circlers', '???']	['ELS']	
0	7	down	['possessions', '?????']	['STUFF']	
0	10	down	['"we\'d better skip it"', '???????']	['LETSNOT']	
0	11	down	['santa ___ winds', '???']	['ANA']	
0	12	down	['got the gold', '???']	['WON']	
0	14	down	['handle of a plow?', '?????']	['DEERE']	
0	16	down	['unceremonious removal', '???????']	['HEAVEHO']	
0	17	down	['half a game name that rhymes', '????']	['ALAI']	
0	18	down	['feathers, pointy bill, long legs, etc.?', '???????????']	['HERONMAKEUP']	
0	20	down	['old colonial masters', '??????']	['SAHIBS']	
2	8	down	['aficionado', '????']	['BUFF']	
3	15	down	['aids-fighting drug', '???']	['AZT']	
4	0	down	['one with a colorful coat?', '?????']	['MANDM']	
4	1	down	['woodard of "primal fear"', '?????']	['ALFRE']	
4	5	down	['garbage collector, informally?', '????']	['COON']	
4	6	down	['slanted columns', '?????']	['OPEDS']	
4	11	down	['fay of "king kong"', '????']	['WRAY']	
4	13	down	['plant swelling', '?????']	['EDEMA']	
5	4	down	['like isaac asimov', '????????']	['PROLIFIC']	
5	17	down	['speed skater ohno', '?????']	['APOLO']	
6	7	down	['words of thanksgiving', '?????']	['GRACE']	
6	14	down	['common craps roll', '?????']	['SEVEN']	
7	3	down	['dribble glass, e.g.', '???']	['GAG']	
7	8	down	['california resort town', '????']	['OJAI']	
7	9	down	['feelings of guilt', '?????']	['PANGS']	
7	15	down	['what i will always be, alphabetically', '?????']	['NINTH']	
7	19	down	['parking lot figure', '????']	['RATE']	
8	10	down	['problems with hoses', '?????']	['KINKS']	
8	16	down	['skeletal enemy in mario games', '????????']	['DRYBONES']	
9	5	down	['___ point', '?????']	['PETIT']	
9	11	down	['perform terribly', '?????']	['STINK']	
10	0	down	['"lookin\' good!"', '????']	['DAMN']	
10	1	down	['kind of contraception', '????']	['ORAL']	
10	2	down	['period when rabbits stop fighting?', '???????????']	['WARRENPEACE']	
10	6	down	['harangues, with "at"', '?????']	['RAILS']	
10	12	down	['sport', '????']	['ROMP']	
10	13	down	['mystery prize', '?????']	['EDGAR']	
12	8	down	["like the world's largest sultanate", '?????']	['OMANI']	
12	14	down	['economize to a fault', '?????']	['SKIMP']	
12	19	down	["destination of nasa's dawn probe", '?????']	['CERES']	
12	20	down	['what othello and desdemona do in "othello"', '?????']	['ELOPE']	
13	9	down	['prime cuts brand', '????']	['ALPO']	
13	15	down	['site of ancient greek olympics', '????']	['ELIS']	
14	4	down	['what the jack of spades lacks', '???????']	['LEFTEYE']	
14	10	down	['howard stern rival', '???????']	['DONIMUS']	
15	0	down	['howard johnson rival', '??????']	['RAMADA']	
15	1	down	['chilean author allende', '??????']	['ISABEL']	
15	5	down	['"my dear man"', '???']	['SIR']	
15	12	down	['greater or lesser follower', '????']	['THAN']	
16	6	down	['circular opening?', '?????']	['SOFTC']	
16	13	down	['gather (from)', '?????']	['INFER']	
17	3	down	['"south park" boy', '????']	['STAN']	
17	16	down	['some pc screens', '????']	['LCDS']	
18	7	down	['many an art museum piece', '???']	['OIL']	
18	8	down	['cellular messenger', '???']	['RNA']	
18	9	down	['bit of old french bread', '???']	['ECU']	
18	14	down	['charlottesville inst.', '???']	['UVA']	
18	15	down	['picayune quibble', '???']	['NIT']	
18	19	down	['brass producer, briefly', '???']	['OCS']	
18	20	down	['catchy thing?', '???']	['NET']	
11	15	across	['43-across ball carriers: abbr.', '???']	['RBS', 'HBS']	
13	5	across	['wool source', '?????']	['LLAMA', 'SHEEP']	
11	17	down	['slangy greeting', '???']	['SUP', 'YOS']	
5	8	across	['red-faced', '??????']	['ABLUSH', 'FLORID', 'ROUGED']	
15	11	down	['difficult situation', '??????']	['POTATO', 'SCRAPE', 'STICKY']	
3	14	across	['square meal?', '???????']	['ASQUARE', 'SQUARES', 'RAVIOLI', 'POTPIES']	
0	9	down	['old fogy', '??????']	['CODGER', 'DOTARD', 'FOSSIL', 'STODGY', 'OLDDOG']	
12	18	down	['juicy fruit', '?????????']	['NECTARINE', 'BOSCPEARS', 'STARFRUIT', 'ANJOUPEAR', 'MUSKMELON']	
3	7	across	['hullabaloo', '????']	['FRUG', 'RIOT', 'TODO', 'FLAP', 'FUSS', 'STIR', 'ADOS', 'DINS']	
15	14	across	['faux pas', '???????']	['FAUXPAS', 'RENEGES', 'BOOBOOS', 'MISSTEP', 'MISTAKE', 'MISDEAL', 'SLIPUPS', 'RENEGED', 'MISDIAL', 'SLIPSUP']	
4	12	down	['upped', '?????']	['UPPED', 'SONNY', 'ACORN', 'LOSES', 'DINED', 'ATEIN', 'EATEN', 'HIKED', 'HIRED', 'NOSEY']	
12	7	down	['salad bar morsels', '?????']	['SALAD', 'RANCH', 'SPUTS', 'SLAWS', 'TONGS', 'BACOS', 'OLIVE', 'BEETS', 'BACON', 'ONION', 'SPOUT', 'PASTA', 'LUNCH']	
0	9	across	['imperfect', '??????']	['FLAWED', 'ERRING', 'FAULTY', 'MARRED', 'RAGGED', 'LISPER', 'TENACE', 'RETREE', 'DEFECT', 'FAULTS', 'ATELIC', 'DEFACE', 'TENSES', 'DENTED', 'LISPED']	
8	6	across	['man of letters?', '?????']	['NADIA', 'MANOF', 'POBOX', 'RUNES', 'SERIF', 'DOYLE', 'YEATS', 'ANGLE', 'CBSTV', 'EIEIO', 'NEWSY', 'SAJAK', 'FAXES', 'VANNA', 'ESTEE']	
0	13	down	['envelope abbr.', '???']	['ENC', 'MME', 'RFD', 'KAN', 'ATT', 'ESQ', 'MRS', 'CQO', 'USA', 'RDI', 'ATM', 'POB', 'STE', 'APT', 'APO', 'LTR', 'PSS']	
0	19	down	['"life of pi" director', '??????']	['BIRDER', 'ANGLEE', 'TAPPIN', 'HAYNES', 'SIDNEY', 'LUPINO', 'STERNE', 'LITVAK', 'MALICK', 'REINER', 'CRAVEN', 'TREBEK', 'DESOTO', 'DASSIN', 'WELLES', 'STEVEN', 'APATOW', 'MEANIT', 'CLOTHO', 'HEARST', 'SPIRIT', 'IDEALS', 'EPIPEN', 'ITSPAT', 'YUPPIE', 'ALFRED', 'EDWOOD', 'LIFEON']	
15	17	down	["new york's ___ island", '??????']	['BEDLOE', 'STATEN', 'NASSAU', 'STPATS', 'ELOISE', 'RUPAUL', 'SENECA', 'DTRAIN', 'YASHIN', 'ALEXEI', 'ODWYER', 'STREET', 'CHRYER', 'JAVITS', 'CROTON', 'GRACIE', 'HERALD', 'YANKEE', 'TAPPAN', 'FINEST', 'AVENUE', 'POLICE', 'ONEIDA', 'MAYORS', 'RIVERS', 'HOWELL', 'LEHMAN', 'TOWERS', 'RIKERS', 'ISLAND', 'ESOPUS', 'LECOLE', 'ELMIRA', 'CARMEL', 'ITHACA', 'STEFON']	
16	0	across	['symbol on a sarcophagus', '???']	['HUG', 'OWL', 'GEM', 'ATT', 'OAK', 'MUS', 'DOT', 'BAR', 'EYE', 'ITT', 'TIE', 'ETA', 'ENE', 'MGM', 'MAE', 'LEI', 'HOG', 'BUS', 'FES', 'AND', 'YEN', 'AXE', 'CEE', 'NYT', 'ORB', 'EMT', 'EDH', 'ELM', 'TOY', 'TEN', 'ASP', 'ANA', 'RHO', 'UPC', 'WTT', 'HCL', 'COP', 'HAT', 'ZOO', 'ABE', 'FIG', 'FIR', 'TEE', 'CHE', 'AUK', 'ESS', 'XII', 'EMU', 'SUN', 'LON', 'WAR', 'ATS', 'OOO', 'LOS', 'TAU', 'SNO', 'ZIA', 'PSI']	
7	20	down	['from square one', '????']	['ARIA', 'ORHE', 'TPAU', 'GARR', 'HOME', 'EBON', 'LINA', 'DEVO', 'MEAL', 'NEAR', 'OPER', 'AREA', 'AWOL', 'ANEW', 'OUIS', 'ELSE', 'ERTE', 'EVIL', 'GONE', 'UHOH', 'SPUR', 'SLOT', 'KEEL', 'ONES', 'CANS', 'ULNA', 'SUMO', 'IDEA', 'ALIT', 'ENNA', 'TOWS', 'PESO', 'OINK', 'IMIN', 'ORIG', 'EEKS', 'ANKA', 'HOOT', 'LIES', 'STOP', 'MEME', 'SOLD', 'MINE', 'IWIN', 'ALAS', 'NOVO', 'OMSK', 'MEAD', 'PTAH', 'NINE', 'ASIA', 'BLED', 'NONE', 'RARE', 'VIBE', 'TARA', 'FESS', 'RUDY', 'GADS', 'EIRE', 'THRU', 'AFAR', 'OPAL', 'RUBY', 'ABET', 'GENE', 'REDO', 'UNDO', 'LEAP', 'MELT', 'ARES', 'DYED', 'ENYA', 'RIOT', 'ALEC', 'FOOL', 'EDGE', 'OAHE', 'OPEC', 'LIMP', 'AHOY', 'OOPS', 'LIFT', 'TATA', 'TERA', 'RAUL', 'JETE', 'SHUN', 'AMES', 'PAAR', 'DIST', 'TEXT', 'DIVE', 'LOAN', 'SASH', 'RENT', 'DUES', 'LIRA', 'GATE', 'DOLE', 'ESPO', 'ONEA', 'NOHO', 'COLT', 'FOAL', 'SCOT', 'TURK', 'THAI', 'EINS', 'SERB', 'EINE', 'DANE', 'FINN', 'BRIT', 'RUBE', 'POLE', 'ARAB', 'EVER', 'ROOT', 'DORY', 'PALM', 'BULB', 'ACRE', 'SIDE', 'TWIN', 'MARV', 'WISH', 'UTIL', 'EXES', 'BAIL', 'RPMN', 'POET', 'YEGG', 'CUER', 'ENGR', 'RVER', 'SEAL', 'MOBY', 'NENA', 'SADE', 'IMAN', 'RUES', 'RENO', 'IDED', 'CORK', 'AUKS', 'TALE', 'OATH', 'ONEG', 'RATE', 'AVON', 'ETTU', 'WHAT', 'TERI', 'DONE', 'EVAC', 'DROP', 'BUTS', 'HINT', 'BLEG', 'UBER', 'SUES', 'KERR', 'HERE', 'ACHE', 'RAZR', 'TREO', 'ADAM', 'PLOY', 'WEDO', 'TONE', 'GASP', 'LALA', 'TOON', 'GEEK', 'NERD', 'KNOT', 'EVEN', 'ROCK', 'HOUR', 'HAIL', 'MAIN', 'FLAG', 'ROBS', 'TRAM', 'RBIS', 'GRID', 'NOTE', 'SSTS', 'LEAF', 'SLED', 'SUED', 'ROAM', 'OGLE', 'INCH', 'FROM', 'IMUP', 'ISEE', 'CALL', 'DUCK']	
11	3	down	['nafs', '?????']	[]	
