----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['vapors', '?????']	['MISTS']	
0	12	across	['alternative to la guardia or newark, in brief', '???']	['JFK']	
1	0	across	['travis who sang "t-r-o-u-b-l-e"', '?????']	['TRITT']	
1	6	across	['picasso or casals', '?????']	['PABLO']	
1	12	across	["peyton manning's brother", '???']	['ELI']	
2	0	across	['try a north atlantic fish for the first time?', '???????????']	['DISCOVERCOD']	
2	12	across	['jamaican term of address', '???']	['MON']	
3	2	across	['afternoon hour', '?????']	['ONEPM']	
3	9	across	['rhino relatives with long snouts', '??????']	['TAPIRS']	
4	0	across	['"i\'ll alert ___": hobson, in "arthur" (with 25-across)', '???']	['THE']	
4	11	across	['french girlfriend', '????']	['AMIE']	
5	0	across	['bind with a belt', '????']	['GIRD']	
5	5	across	['ekco or farberware?', '??????????']	['POTCOMPANY']	
6	0	across	['notions, in nantes', '?????']	['IDEES']	
6	7	across	['old photo color', '?????']	['SEPIA']	
7	0	across	['part of f.b.i.', '???????']	['FEDERAL']	
7	8	across	['turning down', '???????']	['DENYING']	
8	3	across	['like a visit from benedict xvi, e.g.', '?????']	['PAPAL']	
8	10	across	['middle of the abdomen', '?????']	['NAVEL']	
9	0	across	['registers for a meditation class?', '??????????']	['TAKESUPOMS']	
10	0	across	['its capital is muscat', '????']	['OMAN']	
10	6	across	['defendants enter them', '?????']	['PLEAS']	
11	0	across	['airplane seating request', '??????']	['WINDOW']	
11	8	across	['houston baseballer', '?????']	['ASTRO']	
12	0	across	["they're checked at checkpoints, briefly", '???']	['IDS']	
12	4	across	['store photographer?', '???????????']	['SHOPSHOOTER']	
13	0	across	['code-breaking org.', '???']	['NSA']	
13	4	across	['"hill street blues" actress veronica', '?????']	['HAMEL']	
13	10	across	["augusta's home", '?????']	['MAINE']	
14	0	across	['fast sports cars', '???']	['GTS']	
14	4	across	['cornered', '?????']	['ATBAY']	
0	0	down	['co. with a blooming business?', '???']	['FTD']	
0	1	down	['spoon-bending geller', '???']	['URI']	
0	2	down	['1960s sitcom with a talking palomino', '????????']	['MISTERED']	
0	3	down	['engrave glass with acid', '????']	['ETCH']	
0	4	down	["nor'easter, for one", '?????']	['STORM']	
0	6	down	['big name in small swimwear', '??????']	['SPEEDO']	
0	7	down	['hell, to general sherman', '???']	['WAR']	
0	8	down	['"dancing with the stars" network', '???']	['ABC']	
0	10	down	["scotch's partner", '????']	['SODA']	
0	12	down	['aunt known for her pancakes', '??????']	['JEMIMA']	
0	13	down	['old european gold coin', '??????']	['FLORIN']	
0	14	down	['sex authority alfred', '??????']	['KINSEY']	
2	5	down	["prez's #2", '????']	['VEEP']	
3	11	down	['melonlike tropical fruits', '???????']	['PAPAYAS']	
4	0	down	['letters said with a shout', '????']	['TGIF']	
4	1	down	['camouflage', '????']	['HIDE']	
4	8	down	['got a perfect score on', '????']	['ACED']	
5	3	down	['where to find the diving board', '???????']	['DEEPEND']	
5	9	down	['unlock, in poetry', '???']	['OPE']	
5	10	down	['wisc. neighbor', '????']	['MINN']	
7	5	down	['storekeeper on "the simpsons"', '???']	['APU']	
7	6	down	['dweller above the arctic circle', '????']	['LAPP']	
7	13	down	['nautilus captain', '????']	['NEMO']	
7	14	down	['insincerely eloquent', '????']	['GLIB']	
8	7	down	['i.m. snicker', '???']	['LOL']	
9	0	down	['a.a.a. activity', '??????']	['TOWING']	
9	1	down	['surrounded by', '??????']	['AMIDST']	
9	2	down	['"the wizard of oz" setting', '??????']	['KANSAS']	
9	9	down	['miss america accessory', '????']	['SASH']	
11	4	down	["workers' protection agcy.", '????']	['OSHA']	
11	11	down	["lion's warning", '????']	['ROAR']	
12	6	down	['govt. book balancer', '???']	['OMB']	
12	7	down	['podded plant', '???']	['PEA']	
12	13	down	['british musician brian', '???']	['ENO']	
12	14	down	['___ speedwagon', '???']	['REO']	
0	9	down	['secret plan', '????']	['UPTO', 'PLOT']	
10	10	down	['leaf opening', '?????']	['STOMA', 'PORES']	
6	4	down	['ladies of spain: abbr.', '????']	['MMES', 'SRTA', 'SRAS', 'STES']	
7	12	down	['"eureka!"', '????????']	['IFOUNDIT', 'IVEGOTIT', 'SOLUTION', 'EUREKACA', 'HUMBOLDT']	
9	8	down	['paltry', '??????']	['PALTRY', 'MEREST', 'MEAGER', 'MEASLY', 'SLIGHT', 'TWOBIT', 'GRUELS', 'TRIFLE']	
11	5	down	['"say again?"', '????']	['WHAT', 'HUNH', 'THAT', 'AMEN', 'ILSA', 'OWNS', 'REUP', 'ECHO', 'ROTE', 'HOME']	
0	6	across	['trades', '?????']	['LIARS', 'TILER', 'SWAPS', 'OFALL', 'FIXER', 'HANDY', 'TATAR', 'DEALS', 'NATTY', 'SWOPS', 'SPARS', 'SELLS', 'PLYER', 'WINDS', 'PLIER', 'GUILD', 'WARES']	
9	11	across	['big rig', '????']	['OPAH', 'RIGA', 'RIGS', 'ROSA', 'ERTE', 'IDEA', 'SEMI', 'YETI', 'HOSS', 'MACK', 'NEON', 'BEER', 'LOAD', 'CITY', 'CBER', 'HAUL', 'STAR']	
10	12	across	['hunk', '???']	['WHO', 'BIG', 'LFO', 'AOK', 'GEE', 'CDE', 'STU', 'WAD', 'RUS', 'GOB', 'EON', 'TMI', 'BAR', 'SOD', 'ERA', 'LEG', 'FAT', 'NOS', 'IER', 'MEN', 'TAB', 'BOD', 'ABS', 'VAL', 'CGI', 'MAE', 'ASA', 'IRS', 'BIT', 'FOX']	
4	4	across	['see 23-across', '?????']	[]	
14	10	across	['___-detoo ... or, when read in three parts, a hint to 17-, 31-, 47- and 63-across', '?????']	[]	
4	7	down	['the "i" in 23-down', '???']	[]	
