----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pipe part', '????']	['BOWL']	
0	5	across	['babycakes', '????']	['DEAR']	
0	10	across	['paper orders', '?????']	['REAMS']	
1	10	across	['have dinner at home', '?????']	['EATIN']	
2	0	across	['food with a heart', '?????????']	['ARTICHOKE']	
2	10	across	['blue-collar worker', '?????']	['PROLE']	
3	0	across	['popular online lectures about "ideas worth spreading"', '????????']	['TEDTALKS']	
3	10	across	["alvy's love interest in a woody allen film", '?????']	['ANNIE']	
4	3	across	['father-and-daughter boxers', '????']	['ALIS']	
4	12	across	['___ lingus', '???']	['AER']	
5	0	across	['midsize kia', '??????']	['OPTIMA']	
5	7	across	['cephalopod known for its shell', '????????']	['NAUTILUS']	
6	6	across	['"both work for me"', '??????']	['EITHER']	
8	3	across	['sneeze producer', '??????']	['POLLEN']	
8	12	across	['cam button', '???']	['REC']	
9	0	across	['cochlea locale', '????????']	['INNEREAR']	
9	9	across	["honolulu's ___ palace", '??????']	['IOLANI']	
10	0	across	['"___ man walks into a bar ..."', '???']	['SOA']	
10	4	across	['no. after a no.', '???']	['EXT']	
11	0	across	['sayings of jesus', '?????']	['LOGIA']	
11	7	across	['no longer able to shoot', '????????']	['DISARMED']	
12	0	across	['some waffles', '?????']	['EGGOS']	
12	6	across	['van gogh subject', '?????????']	['SUNFLOWER']	
13	0	across	['link with', '?????']	['TIETO']	
13	6	across	['sauce that\'s made "old world style"', '????']	['RAGU']	
13	11	across	['singer bareilles with the 2007 top 10 hit "love song"', '????']	['SARA']	
14	6	across	['yemeni port', '????']	['ADEN']	
14	11	across	['ship-to-ship communication', '????']	['AHOY']	
0	0	down	['short row', '????']	['TIFF']	
0	1	down	['ring around a rim', '????']	['TIRE']	
0	3	down	['tiki bar staple', '??????']	['MAITAI']	
0	5	down	['"the black ___" (2006 film)', '??????']	['DAHLIA']	
0	6	down	['they thought c-3po was a god in "return of the jedi"', '?????']	['EWOKS']	
0	7	down	['scroll storers', '????']	['ARKS']	
0	8	down	['pumpernickel grain', '???']	['RYE']	
0	11	down	['merit', '????']	['EARN']	
0	12	down	['like much schoenberg music', '??????']	['ATONAL']	
0	14	down	['mocking looks', '??????']	['SNEERS']	
4	9	down	['stupidity syllables', '????']	['DUHS']	
5	0	down	['speaker of stupid syllables', '???']	['OAF']	
5	2	down	['web browser subwindow', '???']	['TAB']	
5	11	down	['like oddly conjugated verbs: abbr.', '???']	['IRR']	
7	3	down	['unbarred, to a bard', '???']	['OPE']	
7	4	down	['"because i felt like it"', '????????']	['NOREASON']	
7	5	down	['"a clockwork orange" narrator', '????']	['ALEX']	
7	12	down	['glass behind a radio microphone', '???']	['IRA']	
7	13	down	['night of poetry', '???']	['EEN']	
7	14	down	['chem. or biol.', '???']	['SCI']	
9	0	down	['they may start as sandbars', '??????']	['ISLETS']	
9	1	down	['knuckle-head move?', '??????']	['NOOGIE']	
9	9	down	['"you\'ll enjoy this"', '??????']	['ITSFUN']	
9	11	down	['old-time crooner julius', '??????']	['LAROSA']	
10	8	down	['n.b.a. player/manager danny', '?????']	['AINGE']	
11	3	down	['itsy-bitsy bit', '????']	['IOTA']	
11	12	down	['sound of an air kiss', '????']	['MWAH']	
11	14	down	['heavy cart', '????']	['DRAY']	
12	6	down	["miguel's mrs.", '???']	['SRA']	
0	2	down	['cornerstone abbr.', '????']	['ESTD', 'ANNO']	
6	6	down	['razzle-dazzle', '?????']	['ECLAT', 'GLITZ']	
9	10	down	['said aloud', '????']	['SAID', 'ORAL']	
11	13	down	['architect saarinen', '????']	['AERO', 'EERO']	
0	10	down	['badinage', '????????']	['RAILLERY', 'REPARTEE', 'BADINAGE']	
9	2	down	['pestered', '??????']	['NAGGED', 'TEASED', 'DUNNED']	
1	5	across	['out of kilter', '????']	['SKEW', 'AGEE', 'ALOP', 'AWRY']	
10	8	across	['razor brand', '????']	['NEET', 'ATRA', 'AFTA', 'TRAC']	
2	4	down	['pacify', '????']	['CALM', 'EASE', 'TAME', 'SOPS']	
5	7	down	['more pleasant', '?????']	['NICER', 'OBESE', 'NASTY', 'WORSE']	
1	0	across	['leonardo of ___ (mathematician who wrote about the 33-across)', '????']	['XIER', 'ZANE', 'ELIA', 'MEAD', 'OMAR', 'NASH', 'DAHL', 'LIVY', 'GAYE']	
4	8	down	['homo sapiens, e.g.', '?????']	['LARRY', 'BIPED', 'HUMAN', 'LATIN', 'GENUS', 'SLAYS', 'ERECT', 'ADMAN', 'ARGON', 'YEARS', 'TENTH']	
0	13	down	['surroundings', '??????']	['HAUNTS', 'ORIENT', 'FRAMES', 'OZARKS', 'DCAREA', 'SHAFTS', 'ATHOME', 'MILIEU', 'AFIELD', 'HEAVEN', 'ATOLLS', 'NESTLE', 'IRISES', 'THESEA', 'SPYHOP', 'LARYNX']	
4	8	across	['pres., e.g.', '???']	['LEN', 'DDE', 'LEW', 'ERA', 'EMF', 'VAN', 'GOV', 'PCS', 'LBJ', 'NSC', 'AMB', 'SMU', 'FDR', 'PHI', 'NRA', 'CLI', 'DET', 'ENG', 'NAR', 'CEE', 'REP', 'LGS', 'DEM', 'LDR', 'SDI', 'VIP', 'SSE', 'RWR', 'RON', 'MON', 'IVY', 'LYN', 'SAG', 'POL', 'REX', 'RWY', 'ADH', 'PAC', 'USA', 'TUB']	
11	7	down	['pair', '????']	['LEST', 'PAIR', 'ACES', 'LIPS', 'DICE', 'PIPS', 'FINS', 'NOAH', 'ISLE', 'TETE', 'HIND', 'RUNT', 'DUAD', 'DYAD', 'SPAN', 'OPER', 'CEES', 'EARS', 'DUET', 'DEUX', 'TAUS', 'ADUE', 'AMAH', 'TYKE', 'KIDS', 'HELP', 'DENT', 'CARX', 'ESTS', 'ALAE', 'TONY', 'FAVA', 'SHOT', 'SKIS', 'VILA', 'OUCH', 'EMUS', 'EYES', 'OARS', 'ARMS', 'LEGS', 'BEAU', 'GLUE', 'TWIX', 'OXEN', 'TRIP', 'ITEM', 'DOTS', 'TECH', 'AXES', 'ALAS', 'OHNO', 'WAIL', 'RUIN', 'HOPE', 'FIRE', 'WEEP', 'NAPA', 'PAVE', 'DARN', 'BIND', 'SEWS', 'SODS', 'OUTS', 'UTIL', 'ULNA', 'MATE', 'ONES', 'NEUN', 'FOCI', 'HALF', 'LIDS', 'NNES', 'TENS', 'ZEDS', 'ADAM', 'PACS', 'EXES', 'EFFS', 'ZEES', 'OLEG', 'TOES', 'WEAR', 'HERS', 'NORA', 'EAST', 'SOCK', 'TONG', 'BERT', 'SHOE', 'ABBY', 'HYDE', 'CATS', 'TOWS', 'NAST', 'DEAF', 'PANT', 'PEAR', 'BEDS', 'RENO', 'LIFT', 'HARM', 'HURT', 'MAIM', 'RUST', 'WORE', 'LOSS', 'FILL', 'BFFS', 'YOKE', 'DINE', 'TAPE', 'SARI', 'OILY', 'IDLE', 'ENDS', 'TWOS', 'FEET', 'MEND', 'SETS', 'DUOS', 'LEDA', 'FILE', 'LEVI', 'WINN', 'FAIL', 'REMI', 'EHEU', 'OWOE', 'TFIN', 'TIRE', 'EVIL', 'JEFF', 'REIN', 'TWIN', 'TIME', 'TIDE', 'IVES', 'ARCH', 'OEIL', 'LEAD', 'YANG', 'LEIA', 'TIFF', 'JILL', 'JANE', 'AMOS', 'ESAU', 'HOST', 'MAST', 'CORD', 'DISC', 'COEN', 'REED', 'TEAM', 'ZWEI', 'IDOS', 'AYES', 'SIBS', 'RACK', 'PEES', 'DOSE', 'CASE', 'GOAL', 'OSAY', 'LEIS', 'UZIS', 'TRIO', 'HIPS', 'SOSO', 'HAON', 'OURS', 'HAND', 'DIAD', 'DUAL', 'TIES', 'PION', 'TARS', 'CUPS', 'AWLS', 'EAVE', 'KING', 'BITS', 'AMFM', 'PANS', 'HEAL', 'CALK', 'UNDO', 'IRVS', 'SEWN', 'MAAM', 'KITS', 'WALE', 'CCII', 'ARCS', 'PEDI', 'VEES', 'DORE', 'LATI', 'SOLA', 'AFEW', 'HEHE', 'ELLS', 'MOCS', 'RHOS', 'PINS', 'SUMO', 'SPAS', 'SOLE', 'REND', 'ACNE', 'BOTH', 'OTOE', 'ASIS', 'RINK', 'HAZE', 'MOPE', 'FILM', 'RIPS', 'ATOP']	
6	0	across	['"now i see!"', '???']	['NOW', 'HAD', 'DOI', 'ITS', 'AMI', 'ORI', 'WHY', 'ASI', 'NOR', 'YET', 'SEE', 'HES', 'WIT', 'ILL', 'IVE', 'IMA', 'IFI', 'OHI', 'TWO', 'ERE', 'OKI', 'THO', 'LET', 'KAY', 'YON', 'ANY', 'HED', 'EEN', 'TIS', 'CHI', 'SOI', 'HOW', 'ODO', 'DID', 'TMI', 'OHO', 'POE', 'ANE', 'IAN', 'ADO', 'CNN', 'DUH', 'NAM', 'IMO', 'IHA', 'CYA', 'IAT', 'IGO', 'MOM', 'REM', 'SIR', 'MAN', 'GEE', 'WHO', 'URE', 'ARE', 'PSA', 'EGO', 'IAM', 'RUH', 'FTW', 'TBA', 'GIT', 'AHA', 'CHE', 'CCR', 'HER', 'WAS', 'DOH', 'DOC', 'ITO', 'UMM', 'WOW', 'FIB', 'LIE', 'EER', 'WTF', 'ORA', 'LAS', 'ONO', 'OHH', 'OHS', 'ARF', 'NEO', 'INS', 'OOH', 'AAH', 'ESP', 'EMO', 'AHS', 'AYE', 'XXX', 'OMW', 'LOL', 'AFK', 'YES', 'MEH', 'PEG', 'IDA', 'ACT', 'ASK', 'OMD', 'MTA', 'POI', 'FAD', 'HEA', 'AHH', 'END', 'YTD', 'FYI', 'ABA', 'SAN', 'EVE', 'AVA', 'HEN', 'YER', 'OER', 'LAY', 'OUR', 'OIC', 'ATA', 'SAY', 'SEC', 'BUT', 'HEY', 'HAE', 'GIE', 'MAB', 'PIG', 'YOU', 'PDQ', 'ATM', 'SYD', 'PTO', 'BYE', 'IRE', 'ISO', 'ESS', 'VON', 'CEL', 'PEA', 'DEA', 'NOT', 'KST', 'SCI', 'MLK', 'CBS', 'OWE', 'TOD', 'HAS', 'DON', 'TNT', 'IDO', 'DIF', 'CAN', 'BTO', 'BTW', 'YEP', 'STE', 'SST', 'EEK', 'CTA', 'HMM', 'ANO', 'TSK', 'OWL', 'TSO', 'MML', 'IRS', 'MIN', 'MRT', 'SIC', 'BAT', 'LES', 'NAT', 'ONA', 'OAK', 'AYN', 'AUF', 'EGG', 'EON', 'RAP', 'FIN', 'SIX', 'GIS', 'ALS', 'IRR', 'VAR', 'SAS', 'FML', 'RBI', 'KPH', 'ETC', 'RMS', 'ICU', 'SIS', 'BOW', 'NOD', 'OWN', 'SAT', 'IOU', 'TIP', 'LEE', 'MCQ', 'MSG', 'JAH', 'ANN', 'GNU', 'GSA', 'NRC', 'ICE', 'FCC', 'EPA', 'FAA', 'TSA', 'LOD', 'XES', 'IDI', 'RDA', 'ERA', 'CAT', 'ASS', 'EWE', 'EMU', 'HUH', 'PIP', 'ACS', 'SGT', 'DAS', 'THE', 'ARP', 'VIS', 'AHN', 'PST', 'CDT', 'CPA', 'IWO', 'SKI', 'BOA', 'ELK', 'GAS', 'PDA', 'KOS', 'BID', 'PCS', 'KEM', 'FDA', 'NYE', 'DAW', 'MOA', 'AUK', 'ERN', 'TAT', 'DSM', 'URL', 'ALI', 'AXE', 'PEZ', 'RYE', 'ENO', 'LOU', 'MAE', 'ORR', 'KEN', 'JEB', 'CPM', 'PAR', 'SFO', 'WAR', 'AGR', 'HHS', 'DOJ', 'TNN', 'CKY', 'MAO', 'IDS', 'POL', 'CHO', 'MTV', 'SNL', 'PIT', 'KTS', 'REY', 'RIO', 'BUR', 'LAW', 'SAX', 'UPS', 'IBM', 'GTE', 'TWA', 'DAN', 'FBI', 'GEL', 'MIT', 'FSU', 'OIL', 'UGH', 'TDK', 'NCR', 'CIO', 'WNW', 'WSW', 'MHO', 'YEW', 'IMS', 'CFO', 'GIN', 'ENS', 'ALG', 'TRW', 'IVY', 'AWS', 'TIM', 'EST', 'HUD', 'ATF', 'ELI', 'PRO', 'HID', 'TIE', 'SOL', 'MAV', 'ABU', 'AIM', 'UBU', 'DRE', 'PEE', 'BAR', 'LSD', 'PCP', 'LAE', 'AGO', 'OAT', 'POD', 'CIA', 'YAO', 'ANS', 'PGA', 'SAD', 'ZEE', 'XYZ', 'ZEN', 'ELS', 'IMF', 'AWW', 'HEF', 'HUM', 'MIA', 'TSE', 'REA', 'NBC', 'OMB', 'GAO', 'AWE', 'ITT', 'KMS', 'UMP', 'DIR', 'UHF', 'ASB', 'AHI', 'AMY', 'ROC', 'ICC', 'BUN', 'DNA', 'NEE', 'CXS', 'FIG', 'UNO', 'IOC', 'EEL', 'BMW', 'UWE', 'NEU', 'RUT', 'NIH', 'USO', 'RNC', 'GOP', 'SOD', 'RED', 'TED', 'MOB', 'AEC', 'PLO', 'NEA', 'SAC', 'ABE', 'MRX', 'SWM', 'MOE', 'ASL', 'ART', 'WEE', 'LIN', 'WAN', 'RAY', 'REF', 'NRA', 'GAD', 'SOS', 'NUT', 'TAG', 'MIR', 'ALP', 'DSL', 'TST', 'GAP', 'ERS', 'ETE', 'HBO', 'ICI', 'ALE', 'TRE', 'HOT', 'HEP', 'HIP', 'BRA', 'BCC', 'GOA', 'YUP', 'SRO', 'STP', 'CSA', 'OUD', 'DIS', 'NGO', 'SPY', 'ELY', 'MRI', 'BIT', 'XII', 'BET', 'CRT', 'EUR', 'DST', 'OJO', 'EYE', 'NET', 'SLA', 'ADH', 'LEO', 'SUV', 'ECA', 'GEM', 'CAR', 'YIN', 'ILE', 'EDU', 'MER', 'FEZ', 'ASH', 'EDO', 'TEE', 'KEY', 'FLA', 'NBA', 'XKE', 'SEN', 'TOM', 'EEO', 'SSN', 'POM', 'HAY', 'WOT', 'SLY', 'IQS', 'APU', 'ESK', 'ENG', 'EIS', 'QED', 'MCA', 'ODB', 'NFL', 'JED', 'BOO', 'VEE', 'PHI', 'MPH', 'ING', 'TGI', 'THU', 'EOE', 'AMF', 'USA', 'ESC', 'GHI', 'LII', 'OUT', 'DRY', 'HET', 'WET', 'INE', 'IMP', 'NIA', 'LSI', 'SUN', 'XIV', 'SRI', 'SRA', 'PUN', 'INC', 'MAD', 'HAT', 'SUE', 'AIR', 'SOW', 'APT', 'RAG', 'ABS', 'ALA', 'GCB', 'GRE', 'IOL', 'BLT', 'AOL', 'SSA', 'NUX', 'OTT', 'ENE', 'SSS', 'AGS', 'SDI', 'DEB', 'TEH', 'DEC', 'SEP', 'FES', 'UIS', 'AUS', 'SKA', 'RPM', 'CDS', 'STY', 'UBN', 'EDY', 'FTC', 'OPP', 'MET', 'ION', 'QVC', 'NPR', 'TCM', 'IBO', 'ATL', 'PCT', 'TVA', 'TOR', 'ATO', 'PRY', 'NEW', 'BAD', 'LIB', 'ADV', 'NOO', 'DDT', 'ATT', 'VET', 'URN', 'EMT', 'OAF', 'SOT', 'PAN', 'TON', 'TEO', 'CMT', 'BEE', 'DDS', 'AGT', 'MYA', 'COE', 'FPC', 'IKE', 'NSA', 'BBC', 'PBA', 'PTA', 'AKC', 'MLB', 'KKK', 'OSS', 'ADA', 'NCO', 'AMA', 'DUE', 'DES', 'EAR', 'MAX', 'IHR', 'SIA', 'DMV', 'ZOO', 'WEB', 'KFC', 'DEE', 'VCR', 'DRJ', 'ORE', 'UTZ', 'APE', 'ECO', 'URO', 'PRE', 'MOW', 'FDR', 'RTO', 'SLT', 'MOS', 'ROY', 'LEI', 'ELO', 'ACE', 'WSU', 'VMI', 'LSU', 'RPI', 'BDS', 'NYU', 'WTT', 'SNA', 'TRI', 'HIT', 'CAA', 'AIL', 'HAP', 'CAD', 'FUN', 'OFF', 'RUN', 'GET', 'VER', 'VID', 'VIO', 'LIT', 'BED', 'ROW', 'DOG', 'KOD', 'WOO', 'BEG', 'RUE', 'GUN', 'DOE', 'LED', 'IND', 'TIL', 'NIN', 'OOD', 'MAP', 'BUS', 'LEG', 'CAS', 'YMA', 'OTO', 'DOO', 'CRN', 'ASP', 'OSX', 'SET', 'ONE', 'OOO', 'ATV', 'TIN', 'HAN', 'MEN', 'ARS', 'OAR', 'MID', 'IBN', 'CII', 'KIA', 'UHS', 'SHS', 'COD', 'PEW', 'CON', 'SHE', 'WIS', 'GSN', 'TOA', 'QAT', 'MGM', 'RKO', 'IZE', 'ADE', 'ETH', 'ELM', 'ATC', 'ESE', 'SSE', 'VOL', 'LEL', 'DAK', 'EMI', 'FLU', 'TAL', 'UAE', 'RVS', 'EMS', 'SRS', 'ADS', 'ETS', 'DJS', 'UFO', 'LEA', 'PIX', 'AMS', 'OMG', 'RNS', 'COX', 'ALF', 'BIA', 'CIS', 'SAM', 'SEX', 'BEL', 'RAS', 'IFS', 'NTH', 'ROE', 'IGN', 'BUG', 'APO', 'MCS', 'TDS', 'REC', 'GAT', 'BIG', 'DEW', 'OED', 'TEN', 'YUL', 'NOB', 'MSN', 'PMG', 'RLS', 'ARI', 'LIZ', 'BIC', 'VOA', 'TAN', 'HAL', 'ETA', 'IFO', 'SPI', 'MAY', 'OTB', 'ARK', 'MAT', 'PAX', 'PBS', 'JFK', 'SKY', 'RRS', 'DIE', 'SPA', 'COP', 'ELF', 'TKO', 'FAN', 'TAR', 'HIC', 'SOB', 'LOS', 'HIS', 'TOP', 'JOB', 'OBI', 'GZA', 'MDI', 'LAB', 'UEY', 'PAD', 'DOS', 'DHS', 'LAT']	
7	0	across	['mathematical sequence related to a pattern found in a 17-, 29-, 42- or 58-across, informally', '???????????????']	[]	
14	0	across	['26-across, e.g.', '?????']	[]	
5	1	down	['greek letter associated with the 33-across', '???']	[]	
