----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["it's made from an ear and put in the mouth", '???????????']	['CORNCOBPIPE']	
0	12	across	["highlander's accessory", '???']	['TAM']	
1	0	across	['1967 hit by the hollies', '???????????']	['ONACAROUSEL']	
1	12	across	['one may have a full body', '???']	['ALE']	
2	0	across	['copied the page?', '???????????']	['RANANERRAND']	
2	12	across	['they often land next to queens: abbr.', '???']	['KTS']	
3	6	across	['they often land next to queens', '?????????']	['DRONEBEES']	
4	0	across	['cross quality', '???']	['IRE']	
4	4	across	['move a whole lot', '???']	['AWE']	
5	11	across	['spice stores?', '????']	['TINS']	
6	11	across	['nanny, in nanjing', '????']	['AMAH']	
7	0	across	['question after a surprising claim', '?????']	['YOUDO']	
7	6	across	['party bowlful', '???']	['DIP']	
7	10	across	["supply one's moving address?", '?????']	['ORATE']	
8	0	across	['network point', '????']	['NODE']	
8	5	across	['now whole', '??????????']	['INTEGRATED']	
9	0	across	['orphaned lion of literature', '????']	['ELSA']	
9	5	across	['knit at a social function?', '???????']	['TEACOZY']	
10	1	across	['brownie alternative', '?????']	['TORTE']	
10	8	across	['"veep" airer', '???']	['HBO']	
10	12	across	['pinch-hitter', '???']	['SUB']	
11	0	across	['smallest member of the council of europe', '?????????']	['SANMARINO']	
12	4	across	["it's between buda and pest", '???????????']	['DANUBERIVER']	
13	4	across	['forum setting', '???????????']	['ANCIENTROME']	
14	0	across	['180', '???']	['UIE']	
14	4	across	['target of a spy', '???????????']	['STATESECRET']	
0	0	down	['herder from wales', '?????']	['CORGI']	
0	1	down	['live warning?', '?????']	['ONAIR']	
0	2	down	['voice lesson topic', '?????']	['RANGE']	
0	3	down	['bulldogs play in it: abbr.', '????']	['NCAA']	
0	7	down	['himalayan production', '????']	['PURR']	
0	8	down	['golfer aoki', '????']	['ISAO']	
0	9	down	['ayn rand, e.g.', '???????']	['PENNAME']	
0	10	down	['higher-up?', '?????']	['ELDER']	
0	13	down	['every second', '?????????']	['ALTERNATE']	
0	14	down	['jam', '????']	['BIND']	
3	11	down	['product of some decay', '???????']	['BETARAY']	
4	4	down	["o's is one more than n's", '????']	['ATNO']	
4	5	down	['comb composition', '???']	['WAX']	
5	8	down	['locals call it the "big o"', '??????????']	['OKEECHOBEE']	
5	14	down	['where spades may be laid down', '????']	['SHED']	
6	0	down	['end of a song often sung by inebriated people', '????']	['SYNE']	
6	1	down	["shark's place", '?????????']	['POOLTABLE']	
6	2	down	['polar bear provincial park borders it', '?????????']	['HUDSONBAY']	
7	10	down	['minestrone ingredient', '????']	['PEAS']	
8	5	down	['repetitive', '???????']	['ITERANT']	
10	4	down	['self-congratulatory cries', '?????']	['TADAS']	
10	12	down	['not just wolf down', '?????']	['SAVOR']	
10	13	down	['"i\'d love to help"', '?????']	['USEME']	
10	14	down	["part of che guevara's attire", '?????']	['BERET']	
11	0	down	['junior in 12 pro bowls', '????']	['SEAU']	
11	6	down	['highlander of old', '????']	['INCA']	
11	7	down	['period sans soleil', '????']	['NUIT']	
11	11	down	['magazine fig.', '????']	['CIRC']	
12	9	down	['half of nine?', '???']	['ENS']	
12	10	down	['u.s.p.s. assignment', '???']	['RTE']	
3	0	across	['prefix with flop', '????']	['TERA', 'GIGA']	
6	0	across	['enigmatic', '??????????']	['SPHINXLIKE', 'RUBIKSCUBE']	
0	5	down	['rush target', '???']	['ORE', 'DEM']	
12	0	across	['withdraw', '???']	['SRO', 'IRA', 'DTS', 'ATM', 'NOV', 'DEP', 'TAP', 'EBB', 'DIP', 'BOW', 'OPT', 'AMT', 'COD', 'PIN', 'SHY', 'ONE', 'TWO', 'ORE']	
4	9	across	['backward', '?????']	['OTIME', 'APOOR', 'RELIT', 'OSCAR', 'AREAR', 'RETRO', 'SERAC', 'DODOS', 'STRAP', 'ATRAS', 'ABACK', 'LIMBO', 'KAYAK', 'NODAL', 'TEASE', 'REBUT', 'EUBIE', 'ENIAC', 'NOMAR', 'ETATS', 'TESSA', 'OPRAH', 'ENOLA', 'ANNAM', 'PURLS', 'DEVIL', 'SENNA', 'EVIAN', 'ETHER', 'STATS', 'TENET', 'SLEEP', 'REMIT', 'REFER', 'REELS', 'SAGAS', 'MIDAS', 'ANANG', 'LIANA', 'SATAN']	
8	9	down	['bunch', '???']	['IVE', 'JAN', 'ETC', 'SAM', 'ABC', 'FRI', 'WAD', 'SRS', 'EVE', 'AMA', 'MOB', 'NRA', 'GIS', 'GOB', 'EON', 'KKK', 'SET', 'ATF', 'GSA', 'LOT', 'TON', 'ABA', 'ROT', 'POD', 'GAS', 'ADO', 'HMO', 'DEN', 'YDS', 'GOP', 'MOM', 'FTD', 'INS', 'PET', 'NSA', 'CIA', 'KGB', 'DIG', 'BAD', 'OAT', 'FEW', 'HEN', 'TSA', 'BOX', 'KIN', 'GNR', 'ANN', 'TRA', 'ALL', 'USO', 'LEI', 'SPA', 'NHL', 'YEN']	
0	12	down	['target', '?????????']	['CANDLEPIN', 'NMEPLAINS', 'TVVIEWERS', 'TARGETING', 'HISTAMINE', 'OFFENDERS', 'NEURALGIA', 'BIOHAZARD', 'GOALLINES', 'TWENTYONE', 'RECEIVERS', 'POISONIVY', 'AMBULANCE', 'TERRORIST', 'ASSIGNEES', 'SPARETIRE', 'WAISTLINE', 'SATELLITE', 'AUNTSALLY', 'HIROSHIMA', 'POLLUTERS', 'CENTIPEDE', 'GOALPOSTS', 'JUNKEMAIL', 'PIGGYBANK', 'LMOTHERAW', 'MONOPOLYF', 'OVERSHOOT', 'FLAGSTICK', 'GRAYHAIRS', 'CELLULITE', 'DATAFILES', 'NAILHEADS', 'OUTSHOOTS', 'MAILTRAIN', 'ENEMYCAMP', 'TAXDODGER', 'COMECLOSE', 'ROSEVILLE', 'DATABASES', 'JERRYRICE', 'BOSSTWEED', 'HEADCOLDS', 'EATATJOES', 'BUNNYHOOP', 'BILLFOLDS', 'HOMEPLATE', 'DARTBOARD', 'WINDMILLS', 'SPEAKEASY', 'DRUGLORDS', 'ALGERHISS', 'RUMRUNNER', 'BANKVAULT', 'UNDERARMS', 'RETARGETS', 'TAKEAIMAT', 'SWINGVOTE', 'BOTTLECAP', 'TAXEVADER', 'OLDMASTER', 'WASPSTING', 'HAMSTRING', 'PSORIASIS', 'NICHOLASI', 'HOMEOWNER', 'MEGASTORE', 'RIFLESHOT', 'ANTIPRESS', 'GOESAFTER', 'RIGLEADRS', 'COALSEAMS', 'TENEMENTS', 'DUSTBUNNY', 'CRABGRASS']	
0	4	down	['86', '???']	['ODE', 'NOT', 'SUE', 'OWN', 'LEN', 'CSA', 'ABE', 'REB', 'LEE', 'TNT', 'BNA', 'ARG', 'ROY', 'RAD', 'RCA', 'ITS', 'FLY', 'MIR', 'HAL', 'MET', 'ITA', 'FQX', 'RAY', 'SID', 'NAM', 'ORA', 'AXE', 'CAN', 'NIX', 'AGE', 'AGT', 'DAY', 'EDO', 'DAK', 'IRS', 'MAX', 'ADE', 'DSO', 'XTC', 'AHA', 'SAX', 'ROB', 'ELK', 'AGR', 'QVC', 'WEI', 'MEG', 'AHO', 'LTD', 'ECK', 'GAR', 'OTT', 'CRU', 'CEE', 'MEX', 'FDA', 'ONE', 'HAY', 'IPO', 'ADM', 'JWB', 'ALF', 'ASK', 'RBI', 'AFL', 'WVA', 'EEC', 'ASA', 'SEN', 'DNA', 'MIA', 'SNL', 'LOE', 'NEV', 'MGM', 'TIM', 'ERA', 'FOX', 'BOK', 'AHL', 'IDA', 'ANG', 'TEL']	
5	7	down	['orders', '?????']	['RHODE', 'MALTS', 'STETS', 'BEERS', 'CONES', 'PLEBS', 'PINTS', 'FIATS', 'ORLES', 'OBITS', 'CUSPS', 'DICTA', 'BREWS', 'SHOTS', 'SOURS', 'LITES', 'WRITS', 'SARGE', 'ABUTS', 'EDGES', 'SIDES', 'NOVEL', 'BOOKS', 'SCIFI', 'LIMBI', 'ESSES', 'HUMOR', 'STORE', 'ROPES', 'BAGEL', 'MEATS', 'TACOS', 'OBEYS', 'REMAP', 'LDOPA', 'WINGS', 'SLAWS', 'RIOTS', 'TALLS', 'REAMS', 'NIXES', 'KENYA', 'ESSEX', 'STAYS', 'WRITE', 'DILLS', 'SLAMS', 'FLOSS', 'DOSES', 'PILLS', 'SCANS', 'TESTS', 'XRAYS', 'SINAI', 'QATAR', 'ASIDO', 'NEPAL', 'RARES', 'SODAS', 'OARED', 'MINDS', 'COKES', 'COLAS', 'CAFES', 'BARKS', 'BOSSY', 'ENTER', 'OUZOS', 'BRASS', 'BANDS', 'MATHS', 'RITES', 'MELTS', 'CHAIN', 'ASSAM', 'CHINA', 'IDAHO', 'TERRE', 'MAINE', 'DELHI', 'AOSTA', 'STENO', 'FINES', 'FINAL', 'EATIN', 'EAVES', 'SYRIA', 'ROGUE', 'BETAS', 'BIERS', 'IONIC', 'DORIC', 'YIELD', 'ROBOT', 'SENDS', 'SORTS', 'TELLS', 'STOPS', 'JAVAS', 'SEEDS', 'SCATS', 'SHOOS', 'DELES', 'HESTS', 'ONRYE', 'RADII', 'DINER', 'ROUPS', 'PADUA', 'RAILS', 'NEHIS', 'RACKS', 'BANKS', 'PERMS', 'TUNAS', 'PITAS', 'SEAMS', 'ACNES', 'SONYS', 'MISOS', 'READY', 'CURBS', 'TAPES', 'SAKIS', 'BASEL', 'WAITS', 'MCJOB', 'UNDER', 'MENUS', 'ZIMAS', 'CORDS', 'MEMOS', 'EDGED']	
5	3	across	['fame', '???????']	['SAUCILY', 'TAILFIN', 'DIDDLEY', 'DONIMUS', 'SPECTOR', 'NASTASE', 'STEINEM', 'SCHMIDT', 'ALGREEN', 'BOITANO', 'MCENROE', 'KNIEVEL', 'MAYALIN', 'SAMPRAS', 'ZAMBONI', 'EMMTSMH', 'GENESIS', 'JAYLENO', 'ENTEBBE', 'BIRDMAN', 'HEROISM', 'SALAMIS', 'SYBARIS', 'ARRIVED', 'CYYOUNG', 'DEFAMER', 'ILLFAME', 'DEFAMED', 'DEFAMES', 'LUCILLE', 'ESTREET', 'ALLOPEZ', 'NEWYORK', 'STENGEL', 'CHRISTY', 'ASHBURN', 'BRADLEY', 'GILMORE', 'MCGUIRE', 'KCJONES', 'DAYTONA', 'MOSCONI', 'TWOFEET', 'KEESHAN', 'THOMSON', 'STLOUIS', 'CARNERA', 'DESYLVA', 'FURILLO', 'GEORGES', 'ROSANNE', 'ALENCON', 'ROBERTO', 'SILVERS', 'WALLACE', 'CHOCULA', 'LESSEPS', 'ASPERSE', 'BLACKEN', 'SLANDER', 'SPATTER', 'TRADUCE', 'SMEARED', 'LIBELED', 'LIBELEE', 'MALIGNS', 'DESMOND', 'LASORDA', 'DEMENTO', 'AVERILL', 'TSETUNG', 'THEGOOD', 'ALAMEIN', 'GUSTAVE', 'SANTAFE', 'SILENTE', 'MONITOR', 'NANETTE', 'STARDOM', 'SUCCESS', 'FORTUNE', 'EMINENT', 'NOTABLE', 'NUREYEV', 'GALILEO', 'LORENZO', 'SIMPLON', 'ELEANOR', 'PASTEUR', 'BOLSHOI', 'NINEVEH', 'PANDORA', 'OLIVIER', 'SCROLLS', 'SISTINE', 'MORTONS', 'DEMILLE', 'PEANUTS', 'ORMANDY', 'CASSINI', 'ASTAIRE', 'UTRECHT', 'LORIMER', 'ROSETTA', 'HALDANE', 'HOUDINI', 'MARCONI', 'COLONEL', 'AMERIGO', 'LALANNE', 'DIONNES', 'HALIBUT', 'EARHART', 'CELLINI', 'CRANACH', 'ONASSIS', 'LESPAUL', 'SEGOVIA', 'SANJUAN', 'COSSACK', 'MIAHAMM', 'WEBSTER', 'AMBROSE', 'ELAINES', 'MARCEAU', 'DRAPEAU', 'OSMONDS', 'HILLARY', 'SALIERI', 'TAMMANY', 'STLUKES', 'SKYLINE', 'ANTOINE', 'PALOMAR', 'JACCUSE', 'LASCALA', 'STENTOR', 'PONTIAC', 'WHITTON', 'SNOWDON', 'KONTIKI', 'IPANEMA', 'OSCEOLA', 'WONDERS', 'LORELEI', 'ISIDORE', 'STANTON', 'MERMAID', 'BRAILLE', 'LASTMAN', 'SPOONER', 'CAESARS', 'HEIFETZ', 'MENUHIN', 'KOSYGIN', 'LADOLCE', 'AMERICA', 'MIXCARR', 'ALUNSER', 'SERTSID', 'TUNNELL', 'DORSETT', 'INDUCTS', 'ANATOLE', 'LOURDES', 'RAISINS', 'ANNETTE', 'ALLSTAR', 'NICOLAI', 'LITTLER', 'SARAZEN', 'DEHAVEN', 'EASTERN', 'TANAGRA', 'ARSENIO', 'WORSLEY', 'NEILSON', 'LARUSSA', 'GAYLORD', 'ROBERTS', 'CARLTON', 'RIZZUTO', 'KREINER', 'WHEELER', 'TRAYNOR', 'PARNELL', 'CANADEO', 'SANTANA', 'PUCKETT', 'LEGENDS', 'CHAUCER', 'REGATTA', 'EVEREST', 'TORONTO', 'INAPTLY', 'MADEIRA', 'PLAYDOH', 'WARPOET', 'ADAMSON', 'TRAINER', 'TARPITS', 'DYKSTRA', 'STRAUSS', 'RETIRED', 'SERIPAK', 'KETTLES', 'GOODSON', 'SHELLEY', 'HOLYOKE', 'GRIFFIN', 'BEATRIX', 'ZEBULON', 'PHILLIP', 'MIRANDA', 'TRAVERS', 'ALLISON', 'ONEONTA', 'TIMMARA', 'ARTMONK', 'LAFLEUR', 'TENSING', 'LIBELER', 'WANNABE', 'CLAPTON', 'TOMKITE', 'COTEDOR', 'AUTEUIL', 'HASBEEN', 'SCOTTIE', 'LARGENT', 'DONKING', 'AINTREE', 'TRESSES', 'ORVILLE', 'BALKANS', 'PHILBIN', 'TOBACCO', 'SIDEMEN', 'AXLROSE', 'REDNOSE', 'TRETIAK', 'VACCINE', 'SINATRA', 'BEGUINE', 'STEROID', 'DORKING', 'LUCERNE', 'LAURELS', 'NEWPORT', 'TRABERT', 'AUSTENS', 'TORTURE', 'HTRUMAN', 'EDWALSH', 'CLAIMTO', 'STRIPES']	
13	0	across	['after', '???']	['ITS', 'ONA', 'YOU', 'AND', 'ENO', 'UPN', 'OLE', 'SAL', 'MAN', 'WET', 'OWN', 'END', 'GAS', 'CSA', 'AGE', 'PPS', 'EXT', 'CDE', 'DLI', 'SAM', 'HAI', 'OLD', 'ONE', 'HTS', 'COM', 'DNY', 'STD', 'PCT', 'RPM', 'RND', 'RET', 'ETC', 'BCE', 'ESQ', 'NEG', 'QED', 'OBO', 'RES', 'DNJ', 'ISR', 'RNY', 'DVA', 'DMA', 'CTR', 'DAK', 'RGA', 'DRI', 'RNH', 'RIN', 'RVA', 'AME', 'DDC', 'SSR', 'PMS', 'GAL', 'SAX', 'SUE', 'OUI', 'ALA', 'MON', 'SEA', 'RBI', 'ANT', 'TEN', 'ALL', 'NET', 'YET', 'RED', 'IST', 'ESS', 'SEP', 'MAI', 'EPI', 'PSI', 'PEA', 'SGT', 'EEN', 'EES', 'TRE', 'CUP', 'WYE', 'HST', 'SOL', 'MAR', 'SAT', 'FDR', 'DDE', 'IKE', 'WAY', 'YON', 'ATM', 'MNO', 'FEB', 'VEE', 'CEE', 'III', 'SRS', 'LMN', 'MUS', 'RMN', 'NUM', 'TSE', 'APR', 'ERY', 'TUE', 'STL', 'TWO', 'ERN', 'RST', 'CHI', 'RHO', 'HOC', 'STU', 'ETE', 'PFC', 'EAT', 'PIN', 'DOO', 'HRS', 'TAU', 'NON', 'ARM', 'HEE', 'OON', 'DER', 'DOS', 'PHI', 'OSE', 'NOT', 'HOO', 'ETA', 'EFT', 'TEA', 'PIE', 'URN', 'AID', 'PUB', 'GEL', 'PTA', 'BAR', 'EVE', 'SPA', 'IRA', 'FOL', 'ASH', 'DRE', 'SEQ', 'NAP', 'UNO', 'UNA', 'ASR', 'SEX', 'BTW', 'PSS', 'AEC', 'EPA', 'ARI', 'APB', 'DEB', 'TAN', 'CCI', 'IUD', 'LEE', 'CTS', 'TVS', 'ABE', 'EWE', 'TIN', 'OER', 'ELL', 'CAB', 'DWI', 'ISM', 'FIN', 'ENA', 'ELO', 'ZZT', 'COO', 'LEN', 'VAL', 'VIS', 'RAM', 'IDI', 'REX', 'MEL', 'ART', 'NEH', 'LEV', 'ISA', 'MVP', 'LAW', 'ROM', 'HOS', 'EPH', 'JAS', 'PSA', 'TIS', 'JOB', 'JER', 'LUC', 'HEB', 'MAL', 'KGS', 'SIC', 'EPT', 'TIP', 'TOW', 'ELS', 'EGO', 'SFO', 'LET', 'PEZ', 'LSD', 'EOS', 'MAO', 'TBS', 'OWI', 'TAL', 'EON', 'HAN', 'ALE', 'LEG', 'RMS', 'ALI', 'BUS', 'DST', 'AIG', 'ARA', 'DEL', 'CHO', 'AHH', 'AHA', 'MOO', 'BRR', 'AOL', 'ONO', 'ADA', 'OZS', 'BED', 'PAM', 'JAM', 'RAT', 'DOH', 'YES', 'BIS', 'UGH', 'RFK', 'HOY', 'OFT', 'THU', 'FRI', 'REO', 'BFA', 'PHD', 'ICU', 'OLA', 'VAR', 'OBS', 'LES', 'MUD', 'ACH', 'KOD', 'ITO', 'SDS', 'NOG', 'IPM', 'JAY', 'ANE', 'ESE', 'TIU', 'PAT', 'IAN', 'CDI', 'IAD', 'COD', 'SIX', 'DAD', 'LBJ', 'FLA', 'MIA', 'SIR', 'POM', 'LOU', 'OHM', 'SSS', 'EAU', 'DOG', 'WOO', 'POP', 'BOB', 'DNC', 'DOJ', 'CIA', 'AAA', 'FUN', 'NUS', 'XIS', 'SYD', 'EMS', 'NRA', 'WAD', 'ADV', 'KIT', 'JFK', 'MEM', 'TAV', 'YTD', 'HOT', 'FAR', 'UMA', 'RAO', 'GOA', 'ABS', 'TMI', 'SMS', 'ASS', 'OHS', 'ARE', 'UZI', 'BAD', 'EGG', 'AIM', 'ERS', 'AGO', 'PEH', 'TEE', 'TAI', 'BOW', 'QUO', 'HAR', 'MIR', 'MIC', 'SET', 'SCI', 'NIK', 'ANI', 'LIP', 'MEW', 'CHA', 'EDU', 'TAB', 'KGB', 'RHE', 'TOO', 'TKO', 'JAW', 'AIR', 'TCR', 'ROW', 'RIP', 'MAT', 'UNH', 'MDI', 'MOE', 'UNC', 'NAG', 'DTN', 'ORB', 'ESC', 'CAL', 'ORT', 'CAV', 'DEE', 'EME', 'KAY', 'ELE', 'NUN', 'KUE', 'YOD', 'ZEE', 'ZED', 'RLA', 'ENS', 'RNA', 'LTE', 'MPH', 'BCD', 'LLD', 'DDS', 'EXE', 'ACS', 'AKA', 'DVM', 'DHI', 'INC', 'DEF', 'NBC', 'EFG', 'SKG', 'FGH', 'OES', 'GHI', 'HIJ', 'DMO', 'DNH', 'NOP', 'DNA', 'DNE', 'UVW', 'EST', 'WWW', 'MMI', 'FBI', 'BSS', 'ICY', 'SAD', 'FEM', 'OUT', 'FAT', 'ODD', 'NEI', 'RUN', 'SIT', 'FHA', 'FOP', 'UEY', 'OSX', 'ADD', 'UAR', 'WES', 'MRS', 'AUG', 'OCT', 'DEC', 'OWS', 'FES', 'DAH', 'ZAG', 'TRL', 'FAS', 'DUM', 'DUO', 'OPI', 'AMY', 'MAE', 'BEN', 'WIT', 'LEI', 'TRI', 'MIN', 'ERE', 'TIL', 'IOU', 'LAS', 'OBJ', 'SEI', 'ZIP', 'HUG', 'REM', 'RIO', 'HEN', 'SUB', 'EMT', 'GUN', 'LOT', 'NOS', 'ATT', 'OVA', 'CIS', 'POD', 'ERA', 'OTS', 'BOH', 'ICE', 'LOO', 'DOT', 'JAX', 'EEK', 'MID', 'HID', 'BHO', 'CAA', 'GWB', 'RON', 'RBH', 'WGH', 'RWR', 'ELI', 'TOR', 'OAR', 'FTE', 'OOO', 'TIE', 'SST', 'LDS', 'IDO', 'PGO', 'DAY', 'XYZ', 'GOO', 'TDS', 'DES', 'EMU', 'CSI', 'AAH', 'LEO', 'MOM', 'LIE', 'LGE', 'SEZ', 'IDS', 'MAS', 'CAP', 'NSH', 'ARK', 'ORE', 'SOB', 'HIC', 'OOF', 'DUH', 'SRA', 'EAN', 'ISH', 'EER', 'ITE', 'ISE', 'ADE', 'HOP', 'TMS', 'ABA', 'APE', 'SEW', 'NOV', 'POE', 'WWI', 'YDS', 'CDS', 'RUE', 'XLI', 'IAM', 'RAG', 'TAG', 'LOG', 'UTE', 'OPQ', 'ORU', 'DAG', 'BEL', 'UMM', 'DAN', 'NAR', 'RTE', 'DUG', 'BIT', 'SAG', 'ORO', 'ATE', 'BET', 'ALT', 'NNE', 'NOD', 'CCU', 'TID', 'EUR', 'KIR', 'SON', 'BAH', 'INS', 'SHE', 'FEE', 'ADO', 'WED', 'DEO', 'LAG', 'BOG', 'CRY', 'ONS', 'SAY', 'NEE', 'BUG', 'LIB', 'GAP', 'LIT', 'ELM', 'DUE', 'TOE', 'EYE', 'BOX', 'FLU', 'CAR', 'GUM', 'OFF', 'VAN', 'POX', 'BUN', 'MED', 'BIN', 'INN', 'EAR', 'BAG', 'MEN', 'FRY', 'ROD', 'TOP', 'COP', 'UPS', 'HAT', 'CAM', 'DAM', 'SAN', 'KAT', 'TOS', 'PAD', 'JAR', 'HAP', 'NOR', 'TRY', 'OIL', 'PAL', 'POT', 'OPS', 'HUT', 'OAK', 'RUG', 'CRU', 'TEM', 'BEE', 'SOX', 'HOG', 'TAX', 'OWL', 'ACT', 'HOW', 'DIP', 'RIB', 'BRA', 'PUT', 'ROT', 'LAH', 'HAM', 'SKI', 'BUT', 'KID', 'WAS', 'LIL', 'WOW', 'LAY', 'SPY', 'LOW', 'WHO', 'SKY', 'FOR', 'TAC', 'GIN', 'SEE', 'TOA', 'AMI', 'DDT', 'UIE', 'ADS', 'STY', 'THE']	
5	3	down	['like some pitches', '???????']	['AWESOME', 'LIKESME', 'TIEDYED', 'TWITCHY', 'ISOMERS', 'WINSOME', 'TWOTONE', 'REFRIED', 'SARALEE', 'UPTEMPO', 'CLIPSON', 'SWAGGED', 'INFUSED', 'LISSOME', 'TOOHARD', 'IRKSOME', 'ATSTAKE', 'TOOSLOW', 'SAMPLED', 'UPANDIN', 'SPARTAN', 'BURNTON', 'CODDLED', 'SCRAPED', 'RETAKEN', 'HUMDRUM', 'SATANIC', 'OVERARM', 'BRUISED', 'PANARAB', 'CRISPED', 'RAUCOUS', 'SAMEDAY', 'TUTORED', 'ANTIWAR', 'TEENAGE', 'SENECAN', 'UPSWEPT', 'TENURED', 'LIMITED', 'PAYABLE', 'EVASIVE', 'OPIATIC', 'POSTDOC', 'UNRATED', 'FOREIGN', 'CENTRAL', 'SCENTED', 'BOOLEAN', 'ILLEGAL', 'ERGOTIC', 'AGITATO', 'PERDIEM', 'SANDLOT', 'ATLARGE', 'UNDATED', 'TOPICAL', 'ANTIFUR', 'ETESIAN', 'FORRENT', 'DEEPEST', 'SINCERE', 'WHETTED', 'ONEPAGE', 'EMERSED', 'BINDING', 'SMCRCLR', 'COASTAL', 'OPENAIR', 'TENABLE', 'CROSSED', 'LAOTIAN', 'SEMIPRO', 'FRONTAL', 'SALABLE', 'CAPTIVE', 'YEAREND', 'REBUILT', 'OPENEND', 'GHOSTED', 'TWOSTAR', 'SATYRIC', 'SCIATIC', 'ONELANE', 'ABUSIVE', 'ELASTIC', 'SLOPING', 'TOPLESS', 'SIDEARM', 'PANELED', 'OSIERED', 'STRIPED', 'STUBBLY', 'SLATTED', 'STRANGE', 'NOTCHED', 'HASIDIC', 'SIXLANE', 'TELLALL', 'RETINAL', 'BELATED', 'OPALINE', 'THERMAL', 'INBOARD', 'OILEDUP', 'NEARPAR', 'TAXFREE', 'PIRATED', 'UNSOLED', 'ENDLESS', 'NONDRIP', 'ALDENTE', 'RAISINY', 'TOASTED', 'TWEETED', 'ONSHORE', 'MAKABLE', 'ACELESS', 'COVERED', 'LEGLESS', 'CLOTTED', 'WIRABLE', 'FEVERED', 'BLOATED', 'LOWRISE', 'FROSTED', 'LSHAPED', 'BROILED', 'CHARRED', 'EGGLESS', 'LAYERED', 'PREPAID', 'ANYTIME', 'COLLECT', 'DIGITAL', 'GRASSRS', 'TAPERED', 'HSHAPED', 'VISORED', 'REDEALT', 'UNDEALT', 'ARMORED', 'FEDERAL', 'ALLSTAR', 'UPATREE', 'ASIATIC', 'CORNFED', 'EYELESS', 'NEBULAR', 'ROAMING', 'OSHAPED', 'ENDOWED', 'ONENOTE', 'ANIONIC', 'INSTATE', 'GRILLED', 'ANGINAL', 'ROASTED', 'FREERUN', 'WIMPISH', 'SPOILED', 'GINGERY', 'ALLMALE', 'CREEDAL', 'BEARDED', 'ORANGEY', 'MAYORAL', 'STEAMED', 'AUDITED', 'EARTHEN', 'MOONLIT', 'SAHARAN', 'UNCANNY', 'ERODING', 'INSTANT', 'NOTREAD', 'STUDDED', 'DIECAST', 'STANDUP', 'BEDSIDE', 'POINTED', 'OEDIPAL', 'OFFSITE', 'OUTDOOR', 'FORGONE', 'PRECAST', 'ONLEASE', 'SIAMESE', 'PLOSIVE', 'PALATAL', 'UTERINE', 'POACHED', 'GREASED', 'SUGARED', 'XEROXED', 'CREAMED', 'EARLESS', 'NEUTRAL', 'ROUNDED', 'INHOUSE', 'CAUSTIC', 'BRUSHED', 'FOLDOUT', 'SAMESEX', 'ARCADED', 'KISSING', 'PARTIAL', 'SECURED', 'VIOLENT', 'TEXTUAL', 'INKEDIN', 'CLOUDED', 'BIAXIAL', 'INSHORE', 'OCEANIC', 'SSHAPED', 'OVARIAN', 'AEROBIC', 'ONEEYED', 'PLANKED', 'STACKED', 'INAZONE', 'NEXTDAY', 'PRETERM', 'UNWAXED', 'AEROSOL', 'SKETCHY', 'ALAMODE', 'LATHERY', 'OFCARAT', 'LOWCARB', 'TAKEOUT', 'ARROWED', 'STREAKY', 'REARLIT', 'HONORED', 'DEEPSEA', 'ACCRUED', 'NOFAULT', 'SLIDING', 'OPENTOP', 'NAGGING', 'CLOGGED', 'PERORAL', 'GENERIC', 'KIBBLED', 'HANGING', 'ANILINE', 'PIERCED', 'LOSABLE', 'ICICLED', 'DESIRED', 'DEVILED', 'SHIRRED', 'FRAGILE', 'MIDTERM', 'DIPHASE', 'NOREPLY', 'RINGING', 'KEYLESS', 'STAMPED', 'TWOBASE', 'PRORATA', 'BLESSED', 'EMPIRIC', 'DEPOSED', 'MIDYEAR', 'SCALPED', 'ORGANIC', 'GASLESS', 'TROLLED', 'CORNEAL', 'BIFOCAL', 'DEEPSET', 'AVERTED', 'TWILLED', 'KNITTED', 'VATDYED', 'PENDING', 'OGREISH', 'HENNAED', 'NUCLEAR', 'SISTINE', 'ADORING', 'PLEATED', 'SHADIER', 'OVERFED', 'NOMINAL', 'INVITRO', 'GIRLISH', 'LATERAL', 'OPTICAL', 'GLUEDON', 'GENETIC', 'GSHAPED', 'STOCKED', 'STRAPPY', 'ETERNAL', 'LOWRENT', 'DELAYED', 'INBOUND', 'NONSTOP', 'OVERBED', 'UNTILED', 'SEPALED', 'ACEHIGH', 'CRESTED', 'ENSILED', 'ONSIDES', 'STATUED', 'ONESHOT', 'ALLBEEF', 'RENEWED', 'UNSPENT', 'MODULAR', 'BOTANIC', 'CRUSHED', 'INTENSE', 'FACETED', 'INCISED', 'ONESTAR', 'RICKETY', 'NODULAR', 'OBSCENE', 'STICKON', 'PALEDRY', 'STAINED', 'RIMLESS', 'STEMMED', 'SENIORS', 'TEARFUL', 'DAMAGED', 'GREENER', 'MONODIC', 'UNAIRED', 'INTAILS', 'PROIRAQ', 'BRAIDED', 'SILVERY', 'SHEETED', 'HAUNTED', 'DISHPAN', 'SLANTED', 'NEWMOWN', 'TITULAR', 'MANAGED', 'GARDANT', 'ROBOTIC', 'MERGING', 'TWOLANE', 'WIDENED', 'ANCIENT', 'BILEVEL', 'HELLISH', 'DAPPLED', 'STABLED', 'RIDABLE', 'TOELESS', 'LOWBROW', 'ARMLESS', 'TAXABLE', 'NURSING', 'DELIBLE', 'SENSORY', 'BLOWNIN', 'PHONEIN', 'LITERAL', 'ONGOING', 'BEARISH', 'SMILING', 'NONFOOD', 'SPASTIC', 'MITERED', 'UNLINED', 'CITROUS', 'APRIORI', 'NUMERIC', 'HALFDAY', 'BUILTIN', 'SLOTTED', 'TALONED', 'SKINNED', 'IRANIAN', 'PEELOFF', 'INDUCED', 'RENTALS', 'BACKLIT', 'WINLESS', 'KITSCHY', 'SETTLED', 'SPATIAL', 'EXPARTE', 'PROBONO', 'ISLAMIC', 'BOWEDIN', 'ANTIFOG', 'BICNVEX', 'CONCAVE', 'REDLEAF', 'LEAFIER', 'OVERDUE', 'LEADING', 'TAMABLE', 'LEAPING', 'TENYEAR', 'MASONIC', 'TENMILE', 'ROOMIER', 'TANTRIC', 'GRISTLY', 'CARRYON', 'METERED', 'EXTREME', 'LEONINE', 'SECULAR', 'SENSUAL', 'FRACTAL', 'DRASTIC', 'LEANEST', 'RELAYED', 'ENCODED', 'INEXACT', 'AZTECAN', 'OILRICH', 'NONACID', 'OFFBASE', 'SCALDED', 'OPENPIT', 'CITABLE', 'ICELESS', 'CLAYISH', 'NOSTAIN', 'GENOMIC', 'ASCETIC', 'TIBETAN', 'SKIABLE', 'ROSECUT', 'LIPLESS', 'GRECIAN', 'OPENTOE', 'RIPPLED', 'ENCASED', 'PIPEDIN', 'SEMTHAL', 'PRESSON', 'TWOINCH', 'ONLEAVE', 'STARCHY', 'LIBELED', 'SEETHRU', 'STARLIT', 'AMBIENT', 'ICEFREE', 'LENGTHY', 'SHELLED', 'SAPPHIC', 'TWOMILE', 'ELEGIAC', 'OFSHORE', 'NETLESS', 'RELINED', 'FLEMISH', 'TENCENT', 'FIRELIT', 'HDREADY', 'SPEARED', 'FOURMAN', 'SAUTEED', 'NAPLESS', 'LAPELED', 'ONBROIL', 'TIARAED', 'INGROWN', 'ACRYLIC', 'SPRAYON', 'ORDERED', 'SHORTIE', 'GRAINED', 'ADPTIVE', 'TWOHOUR', 'CATERED', 'CONICAL', 'RAFFLED', 'SALTIER', 'PORCINE', 'INKLESS', 'TASERED', 'STUFFED', 'MONTHLY', 'DYNAMIC', 'DAYTIME', 'ONEHOUR', 'ANGULAR', 'SANDIER', 'TSHAPED', 'OUTSIDE', 'FRUITED', 'HEAPING', 'TAPEDUP', 'FIVEACT', 'MACABRE', 'FELTTIP', 'NOLIMIT', 'MOUNTED', 'STAUNCH', 'PARTSAN', 'BREADED', 'BISTATE', 'REDUCED', 'TWOCENT', 'STRINGY', 'TALCOSE', 'ONETERM', 'SLASHED', 'NOMADIC', 'UPSTAIR', 'SOLUBLE', 'BLEEPED', 'EMERITA', 'AMOEBIC', 'ROSERED', 'PITLESS', 'LASSOED', 'VNECKED', 'DILATED', 'UNASKED', 'YESORNO', 'OPAUSAL', 'GRAPHIC', 'ONIZING', 'PREDAWN', 'ALLCASH', 'PAINFUL', 'ALLTIME', 'SWEDISH', 'OBLIQUE', 'DISTANT', 'ASEXUAL', 'DRIVEIN', 'DIETARY', 'GLOWING', 'PEARLED', 'SEMIDRY', 'DELTAIC', 'MARBLED', 'BUTTERY', 'ILLICIT', 'EDICTAL', 'ONEMILE', 'SUPREME', 'NICOISE', 'WEBTOED', 'ONETOED', 'GENOESE', 'IODIZED', 'TRIACID', 'MANMADE', 'ALLMEAT', 'ITALIAN', 'BLENDED', 'HIGHRES', 'ADAPTED', 'KINETIC', 'CHILEAN', 'AFFIXED', 'TRAINED', 'EXURBAN', 'DEVOTED', 'THROATY', 'UNSHORN', 'INKNOTS', 'CLEATED', 'RESOLED', 'ONESTOP', 'ANTIFLU', 'MISCAST', 'AWKWARD', 'DEATHLY', 'WATERED', 'ALLGIRL', 'TWOTOED', 'TRIPLEA', 'TWOROOM', 'POWDERY', 'ONAROPE', 'HESSIAN', 'REMIXED', 'UNNAMED', 'LOWSALT', 'LAMINAL', 'KINDRED', 'PREGAME', 'COLDISH', 'ROWELED', 'USHAPED', 'SPOTLIT', 'GUMLESS', 'REGROWN', 'ALTERED', 'ADRENAL', 'FISHNET', 'AGATINE', 'FOURWAY', 'GLOTTAL', 'TOLEASE', 'ANNEXED', 'WORSTED', 'SUNBACK', 'AQUATIC', 'ROARING', 'NONSKID', 'INUTERO', 'SLEEVED', 'HOSTILE', 'ALLOVER', 'LOWNECK', 'GRITTED', 'NETWORK', 'TRUSSED', 'LOGICAL', 'WISHFUL', 'INGOING', 'CERAMIC', 'CUTOVER', 'RANTING', 'RUMORED', 'EXITING', 'SNARLED', 'HANDSON', 'KNOTTED', 'NONJURY', 'SCALENE', 'ANKARAN', 'RUFFLED', 'MUSTSEE', 'SORORAL', 'GASTRIC', 'FARAWAY', 'TWOWEEK', 'BAGLESS', 'TWOADAY', 'MILKFED', 'OFFROAD', 'LINKING', 'REGULAR', 'HARDWON', 'PYRRHIC', 'GEORGIC', 'MUTATED', 'ONEADAY', 'BREATHY', 'QUAVERY', 'DORMANT', 'HAITIAN', 'MARITAL', 'NUPTIAL', 'TRIFOLD', 'PAPERED', 'METTLED', 'BEACHED', 'FLANGED', 'BIPOLAR', 'WEEPING', 'ALARMED', 'SEAWARD', 'ACERBIC', 'AGELESS', 'HITLESS', 'CEDARED', 'AVENGED', 'CANDIED', 'ONEACRE', 'ELDERLY', 'INORBIT', 'PUNCHED', 'UNARMED', 'IONIZED', 'STEPPED', 'SAIDYES', 'ENTWIST', 'RANGIER', 'LOAMIER', 'EVILEST', 'FANLIKE', 'SLIDERS', 'XEROXES', 'MARTINI', 'CEREALS', 'ENTREES', 'SINKERS', 'LEANERS', 'ARTICLE', 'LONGISH', 'TALLISH', 'TINKLED', 'MINTIER', 'SLEEPIN', 'GODLIKE', 'ATABOIL', 'DRSEUSS', 'OCAMPUS']	
11	11	across	['see 7-down', '????']	[]	
0	6	down	['with 52-across, something in a gray area', '??????????']	[]	
