----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['where much grass grows', '????????']	['POTFARMS']	
1	0	across	['jazz/funk fusion genre', '????????']	['AFROBEAT']	
1	9	across	['creature with a crest', '??????']	['IGUANA']	
2	0	across	['enterprise headquarters', '????????']	['STARBASE']	
2	9	across	['tap', '??????']	['DRAWON']	
3	0	across	['place for a sucker', '????????']	['TENTACLE']	
3	9	across	['faiths', '??????']	['CREEDS']	
4	0	across	['rosetta stone symbol', '????']	['ANKH']	
4	5	across	['betty\'s sister on "ugly betty"', '?????']	['HILDA']	
4	11	across	['one ferried by charon', '????']	['SOUL']	
5	4	across	['plato portrayer in "rebel without a cause"', '?????']	['MINEO']	
6	0	across	["cork's place, maybe", '??????']	['POPGUN']	
6	7	across	['tameness', '????????']	['DOCILITY']	
7	8	across	['"le bourgeois gentilhomme" playwright', '???????']	['MOLIERE']	
8	0	across	['positive response to "how ya doin\'?"', '????????']	['REALGOOD']	
8	9	across	['sherlock holmes cover-up?', '??????']	['ULSTER']	
9	0	across	['rugby four-pointer', '???']	['TRY']	
9	6	across	['flying female fighters in w.w. ii', '?????']	['WASPS']	
10	0	across	['orange side dish', '????']	['YAMS']	
10	5	across	['hip, with "in"', '?????']	['CLUED']	
10	11	across	['lolcats, e.g.', '????']	['MEME']	
11	0	across	['kind of bullet', '??????']	['TRACER']	
11	7	across	["before making one's debut?", '????????']	['PRENATAL']	
12	0	across	['photoshop command', '??????']	['ROTATE']	
12	7	across	['cross words?', '????????']	['HATEMAIL']	
13	0	across	['tip-offs, maybe', '??????']	['ALERTS']	
13	7	across	['nexus 7 rival', '????????']	['IPADMINI']	
14	7	across	['important figure in business', '????????']	['NETSALES']	
0	0	down	['tagliatelle, e.g.', '?????']	['PASTA']	
0	1	down	['a lot', '?????']	['REAMS']	
0	2	down	['one delivering a knockout, informally', '?????']	['TRANK']	
0	4	down	['ones repeating "i do" in 1976?', '????']	['ABBA']	
0	5	down	['access, as a pocket', '?????????']	['REACHINTO']	
0	6	down	['literary/film critic janet', '??????']	['MASLIN']	
0	7	down	['girded', '???????']	['STEELED']	
0	9	down	['practice with the book of shadows', '?????']	['WICCA']	
0	10	down	['stabilizing kitchen supply', '????']	['AGAR']	
0	12	down	['faddish food regimen', '?????????']	['PALEODIET']	
0	13	down	['italian count?', '?????????']	['UNODUETRE']	
4	8	down	['dr. ___ (archenemy of the fantastic four)', '????']	['DOOM']	
6	0	down	["caterer's preparation", '?????????']	['PARTYTRAY']	
6	1	down	['figaro, e.g.', '?????????']	['OPERAROLE']	
6	2	down	['ones with recess appointments?', '?????????']	['PLAYMATES']	
6	3	down	['what keeps a part apart?', '???']	['GEL']	
6	9	down	['power outage?', '?????????']	['COUPDETAT']	
6	10	down	["shangri-la's lack", '????']	['ILLS']	
6	11	down	['symbol of purity, in lille', '???']	['LIS']	
7	6	down	['caterwaul', '????']	['WAIL']	
8	7	down	['heir apparent to a french king', '???????']	['DAUPHIN']	
9	8	down	['wear for clint eastwood in "the good, the bad and the ugly"', '??????']	['SERAPE']	
10	3	down	['blood-curdling', '?????']	['SCARY']	
10	11	down	['her "little baby loves clambake," in a 1967 elvis song', '?????']	['MAMMA']	
10	12	down	['cyber monday activity', '?????']	['ETAIL']	
10	13	down	['home for deer isle and moosehead lake', '?????']	['MAINE']	
10	14	down	['dock ___, pirate who claimed to have thrown a no-hitter on lsd', '?????']	['ELLIS']	
11	4	down	["novel's end?", '????']	['ETTE']	
11	10	down	['"___ declassified" (old nickelodeon show)', '????']	['NEDS']	
0	14	down	['murderer', '?????????']	['PARRICIDE', 'MANSLAYER', 'RASKLNIKV']	
0	3	down	['into the open', '?????']	['ITOOK', 'SERVE', 'AIRED', 'FORTH', 'ENTER']	
7	0	across	['in abundance', '???????']	['SURFEIT', 'PILEDON', 'RAKESIN', 'APLENTY', 'NIMIETY', 'FLOODED', 'TRESSES', 'LEISURE', 'SEAWEED']	
0	9	across	['moolah', '??????']	['MOOLAH', 'SUCRES', 'SHEKEL', 'PESETA', 'DINERO', 'RUBLES', 'DOREMI', 'WAMPUM', 'KOPECK', 'RUPEES']	
14	0	across	['"no doubt!"', '??????']	['THERES', 'IMSURE', 'REALLY', 'YESYES', 'PROVEN', 'DOUBTS', 'SWEARS', 'BESURE', 'ENSURE', 'ASSURE', 'SETTLE', 'SATURN', 'TRAGIC', 'THOMAS', 'SUREOF', 'JOBETH', 'SURELY']	
5	4	down	['___ bean', '????']	['NINE', 'IATE', 'BEAN', 'LENA', 'ENYA', 'NEAT', 'HILA', 'CAAN', 'SEAN', 'FAVA', 'OGRE', 'HARP', 'DEPP', 'AINT', 'LIMA', 'NAVY', 'LILI', 'PORK', 'MUNG', 'POLE', 'SOYA', 'SNAP', 'ISLA', 'HILL', 'ISLE', 'FESS', 'AFRO', 'POPS', 'IOWA', 'RICE', 'ALAN', 'TETE', 'GASX', 'SIDE', 'CONK', 'DOME', 'HEAD', 'PATE', 'CURD', 'BAGS', 'ROYS', 'IDEA', 'POTS', 'CPAS', 'HATS', 'TOFU', 'NODS', 'PODS', 'ELLS', 'EEGS', 'MISO', 'SOYS', 'OLLA', 'COCA', 'FINK', 'RATS', 'SDPD', 'FABA', 'JAVA', 'COST', 'SEED', 'FEVE', 'HABA', 'PITT', 'DAZE', 'HASH', 'MENU', 'EATS', 'MEAL', 'SLAW', 'DINK', 'FADS', 'NERD', 'CAPS', 'LUMP', 'KENO', 'NOBS', 'CROP', 'TACO', 'JACK', 'CELT', 'ESPO', 'SEAS', 'URDS', 'BONK', 'TOWN', 'DELP', 'PLOP', 'KALI', 'AQUA', 'CUBA', 'OKRA', 'SOCA', 'RUMS', 'CERO', 'CAYS', 'TEAL', 'SABA', 'EDDO', 'OILS', 'GUAR', 'KONA', 'NIBS', 'SWAP', 'ONER', 'ASEA', 'OOPS', 'IDEE', 'TARP', 'GOYA', 'LEON', 'BOOT', 'EGGS', 'ANDY', 'DIVI', 'STUN', 'OLEO', 'WORM', 'TAMS', 'IRON', 'HANG', 'LAVA', 'SLIM', 'TALL', 'THIN', 'LANK', 'KNIT', 'WAXY', 'AGED', 'CORN', 'BOPS', 'ILSA', 'RICO', 'AMMO', 'RIDE', 'ANIL', 'SISI', 'SOAK', 'SEGA', 'STEG', 'COCO', 'ESAU', 'IBAR', 'BULK', 'FART', 'BLAB', 'BLAT', 'LEAK', 'SING', 'TALK', 'TELL', 'SANG', 'SUNG', 'TOLD', 'DIPS', 'SUMO', 'EGOS', 'HOBO', 'PINT', 'THET', 'GREW', 'WARN', 'ANTE', 'TACK']	
10	5	down	['garden ___', '?????']	['DRESS', 'ORONA', 'ABBEY', 'OATES', 'YEATS', 'AIMEE', 'STATE', 'BOSCH', 'BRAFF', 'GNOME', 'AROSE', 'RINGO', 'STARR', 'ASTER', 'TESSA', 'CARRE', 'WEISZ', 'KAUAI', 'ALLAH', 'PRADO', 'ADELA', 'FINZI', 'HAVEL', 'EAGAN', 'DONNE', 'HATER', 'MONET', 'WATER', 'LILAC', 'BUSCH', 'MIAMI', 'LEMON', 'MAPLE', 'TAMPA', 'SALAD', 'THUMB', 'PLANT', 'KENYA', 'MARYS', 'SHINS', 'LANGE', 'POLKA', 'DECOR', 'ORTHO', 'LARRY', 'PATCH', 'EDENS', 'SLUGS', 'PONDS', 'ARENA', 'CELTS', 'BRUIN', 'FLORA', 'EDIES', 'POPPY', 'ONION', 'RIDES', 'LAURA', 'HEDGE', 'TENDS', 'GLADS', 'PREGO', 'DELHI', 'PANSY', 'BEETS', 'CHRIS', 'INIGO', 'OPERA', 'DRURY', 'ARIAS', 'XXXXX', 'DIVAS', 'TENOR', 'HOBBY', 'PRUNE', 'HOSED', 'MOSSY', 'WEEDY', 'OASIS', 'RAKED', 'LIMED', 'REPOT', 'REHOE', 'SPADE', 'HOSES', 'WEEDS', 'RAKES', 'SEEDS', 'EMPTY', 'GROVE', 'ROCKS', 'ELIZA', 'CRESS', 'ARBOR', 'MULCH', 'PLOTS', 'MOLES', 'GAURA', 'MITES', 'MARIA', 'PEONY', 'PHLOX', 'CANNA', 'PINKS', 'ROSES', 'EDGER', 'APHID', 'SHEDS', 'TULIP', 'LEEKS', 'WORMS', 'EARTH', 'TARPS', 'SNAIL', 'ELVES', 'TOADS', 'ODORS', 'GATES', 'HOSTA', 'FOUNT', 'HELIO', 'HOOPS', 'LATCH', 'CHARD', 'THORN', 'BASIL', 'THYME', 'COILS', 'ORING', 'KINKS', 'APHIS', 'AROMA', 'RAKER', 'SOILS', 'HERBS', 'FETES', 'STONE', 'SCALE', 'YARDS', 'AVENS', 'ORACH', 'STAKE', 'RHODO', 'SHRUB', 'GRUBS', 'BENCH', 'BOWER', 'LAYUP', 'SANDY', 'LOAMS', 'OASES', 'TORSI', 'REDAS', 'WASPS', 'HOERS', 'CUKES', 'PATHS', 'TAPIA', 'LEAKS', 'SPRAY', 'TATAS', 'PLAIN', 'USUAL', 'SOWER', 'MOWER', 'BULBS', 'SLIPS', 'HUMUS', 'BLOOM', 'LOESS', 'GRAFT', 'HOSER', 'KNEES', 'LAWNS', 'ALLEN', 'KABUL', 'ARETE', 'RODIN', 'BASRA', 'LRRVR', 'ENEMY', 'FRESH', 'PRAMS', 'ACRES', 'DANSK', 'COZEN', 'SEPAL', 'OASAL', 'SHADY', 'SEEDY', 'PEATY', 'AMIST', 'KNICK', 'SETTO', 'HOTEL', 'BEDEW', 'OGDEN', 'EDGED', 'BRONX', 'GARTH', 'PASTA', 'SURLY', 'CHIVE', 'MAZES', 'COHOE', 'MINOT', 'FARGO', 'ROOFS', 'HAIKU', 'KNEEL', 'UNPOT', 'DELED', 'PISON', 'SEDUM', 'IKNEW', 'MADLY', 'TORSO', 'FLATS', 'MELBA', 'SPEAR', 'SWANS', 'SHADE', 'RUSTY', 'NOOSE', 'POSES', 'OPENS', 'PUCKS', 'KMART', 'TINED', 'APPLE', 'SEINE', 'FOLLY', 'BLACK', 'YUCCA', 'MDIII']	
5	12	across	['org. seeking to catch 11-down', '???']	[]	
0	11	down	['see 26-across', '?????']	[]	
