----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['automaker with the slogan "born from jets"', '????']	['SAAB']	
0	9	across	['fazes', '??????']	['DAUNTS']	
1	0	across	["israel's first representative to the united nations", '????????']	['ABBAEBAN']	
1	9	across	['far from klutzy', '??????']	['ADROIT']	
2	0	across	['nonsensical syllables, maybe', '????????']	['BABYTALK']	
2	9	across	['they may be followed by trains', '??????']	['BRIDES']	
3	0	across	['french place of learning', '?????']	['ECOLE']	
3	6	across	['reynolds who sang "tammy"', '??????']	['DEBBIE']	
4	0	across	['bris or baptism', '????']	['RITE']	
4	5	across	['unbeatable hand', '??????????']	['ROYALFLUSH']	
5	8	across	['find a tenant for', '???']	['LET']	
5	12	across	['educ. supporter', '???']	['PTA']	
6	11	across	['phaser setting', '????']	['STUN']	
7	0	across	['like the capitol', '?????']	['DOMED']	
7	6	across	['wee, to burns', '???']	['SMA']	
7	10	across	['revealing beachwear', '?????']	['THONG']	
8	0	across	['so-called "albatross"', '????']	['ONUS']	
8	5	across	['sport for high jumpers?', '?????????']	['SKYDIVING']	
9	4	across	['bestow, to burns', '???']	['GIE']	
9	9	across	['arctic explorer john', '???']	['RAE']	
10	0	across	['some caribbean percussion', '??????????']	['STEELDRUMS']	
10	11	across	["superboy's sweetie", '????']	['LANA']	
11	3	across	['nap in nogales', '??????']	['SIESTA']	
11	10	across	['madison ave. figure', '?????']	['ADMAN']	
12	0	across	['sicilian smoker', '??????']	['MTETNA']	
13	0	across	['for mature audiences, say', '??????']	['RATEDR']	
13	7	across	['like some compact discs', '????????']	['ERASABLE']	
14	0	across	['jeans measure', '??????']	['INSEAM']	
14	7	across	['on soc. sec., often', '???']	['RET']	
0	0	down	['something that may be rattled', '?????']	['SABER']	
0	1	down	['early adders', '?????']	['ABACI']	
0	2	down	["prior's superior", '?????']	['ABBOT']	
0	3	down	['flavorings for some stews', '?????????']	['BAYLEAVES']	
0	5	down	['not yet filled: abbr.', '???']	['TBA']	
0	6	down	["well-hidden fellow of children's books", '?????']	['WALDO']	
0	7	down	['well-pitched', '?????']	['ONKEY']	
0	9	down	['acts the dilettante', '???????']	['DABBLES']	
0	10	down	['floating aimlessly', '??????']	['ADRIFT']	
0	11	down	['archangel of the apocrypha', '?????']	['URIEL']	
0	12	down	['signal approval', '???']	['NOD']	
0	13	down	['reason for a 10th inning', '???']	['TIE']	
0	14	down	['luke, john and others: abbr.', '???']	['STS']	
1	4	down	['season after printemps', '???']	['ETE']	
3	8	down	['many a love song', '??????']	['BALLAD']	
4	5	down	['object in court', '???']	['RES']	
4	12	down	['sinclair who wrote "the jungle"', '?????']	['UPTON']	
4	13	down	['smarted', '?????']	['ACHED']	
5	4	down	['charisse of "silk stockings"', '???']	['CYD']	
6	1	down	['large combo', '?????']	['OCTET']	
6	2	down	['tickle the funny bone', '?????']	['AMUSE']	
6	11	down	["statute that protects journalists' sources", '?????????']	['SHIELDLAW']	
7	0	down	['follows persistently', '????']	['DOGS']	
7	10	down	['dam agcy.', '???']	['TVA']	
8	5	down	['pistol, for one', '???????']	['SIDEARM']	
9	4	down	["baum's good witch", '??????']	['GLINDA']	
10	3	down	['lauder of cosmetics', '?????']	['ESTEE']	
10	7	down	['out-and-out', '?????']	['UTTER']	
10	8	down	['1984 olympic slalom champ phil', '?????']	['MAHRE']	
10	12	down	['resort isle near curaao', '?????']	['ARUBA']	
10	13	down	['hockey great cam', '?????']	['NEELY']	
10	14	down	['some recesses', '?????']	['APSES']	
11	10	down	['crunch targets', '???']	['ABS']	
12	2	down	['sci-fi figures', '???']	['ETS']	
12	9	down	['do lunch', '???']	['EAT']	
9	0	across	['some appliances', '???']	['GES', 'ACS', 'LGS']	
14	11	across	['methods', '????']	['ASPS', 'HOWS', 'WAYS']	
6	7	down	['with 56-down, "the joy luck club" author', '???']	['TAN', 'JOY', 'AMY']	
6	6	down	['glacial ridges', '??????']	['ARETES', 'ESKARS', 'ESKERS', 'SERACS']	
12	0	down	['cat scan alternative', '???']	['CAT', 'MRI', 'VET', 'NSA']	
0	5	across	['wee hour', '???']	['WEE', 'ONE', 'TWO', 'PJS', 'SMA', 'AMS', 'IAM', 'XAM', 'TAM']	
6	1	across	['elite military group', '?????????']	['DREAMTEAM', 'LACREMEDE', 'NAVYSEALS', 'PRESSGANG', 'MOTORPOOL', 'REBELARMY', 'LOSTTRIBE', 'SPEARHEAD', 'FINALFOUR', 'MANDARINS', 'PARATROOP']	
8	9	down	['form letters?', '???']	['USA', 'IRA', 'IRS', 'SSR', 'MCI', 'EEC', 'RCA', 'DAG', 'RDA', 'NPR', 'SRO', 'MVP', 'RNY', 'UPS', 'ASU', 'STU', 'TSA']	
4	14	down	['pal around (with)', '????']	['ICON', 'EREI', 'EVER', 'MESS', 'ABBA', 'IRIS', 'SLAP', 'ODIE', 'PALL', 'NYAD', 'PALE', 'ESCE', 'ELLE', 'PALS', 'OPAL', 'FART', 'PTAS', 'YODA', 'NOBU', 'NOSE', 'EBAN', 'PALM', 'SLIM', 'JOSH', 'DOGE', 'OSHA', 'BRIE', 'ACAI', 'NIPA', 'AMIS', 'GOOF', 'EMME', 'FONZ', 'SPAR', 'META', 'POKE', 'GLEN', 'SHAH', 'MYRA', 'SAFE', 'LUAU', 'ETTE', 'ZOIC', 'ETTO', 'ERIE', 'OAHU', 'MUCK', 'PALO', 'LONE', 'GETS', 'TOOL', 'TADA', 'YOYO']	
5	3	across	['part of a 23-across', '???']	[]	
12	7	across	["something to sing ... or a hint to 17-, 23-, 31-, 40- and 45-across's starts", '????????']	[]	
12	1	down	['see 34-down', '???']	[]	
