----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['degrees of excellence?', '????']	['PHDS']	
0	5	across	['book that begins "now in the first year of cyrus king of persia ..."', '????']	['EZRA']	
1	10	across	['legendary battlers', '?????']	['SEXES']	
2	0	across	['rub elbows with an expert on some japanese cars?', '???????????????']	['KNOWATOYOTAWONK']	
3	0	across	['beginning', '?????']	['START']	
3	8	across	["180's, slangily", '????']	['UEYS']	
4	11	across	['johnny with a guitar', '????']	['CASH']	
5	3	across	['like much social interaction nowadays', '??????']	['ONLINE']	
5	10	across	['put on the back burner', '?????']	['TABLE']	
6	0	across	['show on tv', '???']	['AIR']	
6	5	across	['honorary law degree: abbr.', '???']	['LLD']	
7	0	across	['notice light-colored macbooks?', '???????????????']	['SPOTPALELAPTOPS']	
8	0	across	['local dialect', '??????']	['PATOIS']	
8	7	across	['"___ lay dying"', '???']	['ASI']	
8	12	across	['a.a.a. suggestion', '???']	['RTE']	
9	0	across	['___ gay', '?????']	['ENOLA']	
9	6	across	['marks on a ranch', '??????']	['BRANDS']	
10	0	across	['meat request', '????']	['RARE']	
11	3	across	['landing place for santa', '????']	['ROOF']	
12	0	across	['comment like a "seinfeld" character?', '???????????????']	['REMARKALAKRAMER']	
13	0	across	['premier', '?????']	['ELITE']	
13	6	across	['"we\'re ___!"', '????']	['LIVE']	
13	11	across	["gives a good whuppin'", '????']	['TANS']	
14	0	across	['hulu offering', '?????']	['NETTV']	
14	6	across	['meat request', '????']	['RARE']	
14	11	across	['suffix with towel', '????']	['ETTE']	
0	1	down	['decorative tattoo dye', '?????']	['HENNA']	
0	3	down	['johannesburg township', '??????']	['SOWETO']	
0	6	down	['place to see lions and sea lions', '???']	['ZOO']	
0	7	down	['gamma follower', '???']	['RAY']	
0	10	down	['words before "tomato" or "potato"', '????']	['ISAY']	
0	12	down	['outer: prefix', '???']	['EXO']	
0	13	down	['"the tongue of the mind," per cervantes', '???']	['PEN']	
0	14	down	['tongue-produced sound', '???']	['TSK']	
2	4	down	['memo abbr.', '????']	['ATTN']	
2	9	down	['asian holiday', '???']	['TET']	
4	6	down	['source of some power?', '????']	['WILL']	
4	7	down	['makes lovable', '???????']	['ENDEARS']	
4	13	down	['was a bad night watchman', '?????']	['SLEPT']	
4	14	down	['"steppenwolf" author', '?????']	['HESSE']	
5	10	down	['shoe attachment', '???']	['TAP']	
6	1	down	['colgate competitor, once', '?????']	['IPANA']	
6	2	down	['wind turbine part', '?????']	['ROTOR']	
6	9	down	['martin or louis', '?????']	['SAINT']	
7	4	down	['singer/actress zadora', '???']	['PIA']	
7	8	down	['it might give you legal problems: abbr.', '????']	['LSAT']	
9	6	down	['transpire', '??????']	['HAPPEN']	
9	11	down	['setting for some oratory', '??????']	['SENATE']	
10	5	down	['stir-fry pan', '???']	['WOK']	
10	13	down	['artery implant', '?????']	['STENT']	
10	14	down	["like hemingway's prose", '?????']	['TERSE']	
11	4	down	['twistable treat', '????']	['OREO']	
12	0	down	['al sharpton, e.g.: abbr.', '???']	['REV']	
12	1	down	['wallach of "the good, the bad and the ugly"', '???']	['ELI']	
12	2	down	['prefix with life or size', '???']	['MID']	
12	8	down	['actress gardner', '???']	['AVA']	
12	9	down	['burns behind a camera', '???']	['KEN']	
1	0	across	['architect saarinen', '????']	['AERO', 'EERO']	
0	2	down	['smelting byproduct', '?????']	['DROSS', 'SLAGS']	
4	5	down	['spicy stews', '?????']	['OLIOS', 'OLLAS']	
12	7	down	["golfer's concern", '???']	['LIE', 'PAR']	
6	9	across	['pageant wear', '??????']	['SASHES', 'TIARAS', 'BIKINI']	
0	10	across	['bumbling', '?????']	['INEPT', 'CLODS', 'SMART', 'MAGOO']	
4	12	down	['detest', '?????']	['ABHOR', 'LEECH', 'LOATH', 'TOADS', 'HATES', 'ODIUM', 'HATED', 'HATER']	
0	0	down	['tea type', '?????']	['PEKOE', 'STEAM', 'ASSAM', 'HYSON', 'STEAK', 'SHELL', 'SWISS', 'TBONE', 'VEXER', 'FLANK', 'ROUND', 'SCENE', 'TRAMP', 'SENNA', 'SCRUB']	
11	10	across	['come together', '?????']	['HESAY', 'BASEL', 'AGREE', 'ALIGN', 'AMASS', 'CLOSE', 'MERGE', 'REUNE', 'UNITE', 'UNIFY', 'CLOTS', 'MEETS', 'HOMES', 'NEVER', 'ATEAM', 'NEXUS']	
9	10	down	['gloomy', '????']	['INGE', 'MOPE', 'LOUR', 'DOOM', 'DOUR', 'BLUE', 'DARK', 'DRAB', 'GLUM', 'GRAY', 'GRIM', 'MURK', 'PALL', 'ALAS', 'GOTH', 'CELL', 'LIFT']	
1	5	across	['fly high', '????']	['AROD', 'SEAR', 'SOAR', 'KITE', 'ARIA', 'SATS', 'GEOG', 'PSAT', 'NASA', 'SBOK', 'USAF', 'IGOR', 'SKYE', 'EXEC', 'URBS', 'SHOP', 'TRIG', 'PDAS', 'LOFT', 'LAHR']	
10	12	down	['shoot for', '?????']	['QTIPS', 'ANSEL', 'CUPID', 'AIMER', 'KODAK', 'RESAT', 'DICER', 'SEMIS', 'SKEET', 'HASAN', 'CRAPS', 'CLONE', 'SHOOT', 'POSER', 'TECHS', 'OILUP', 'POSED', 'LOADS', 'SCION', 'AIMAT', 'APPLY', 'GOBIG', 'SPURT', 'CIONS', 'SPITS', 'SPEWS', 'PHOTO', 'IDEAL', 'ROLES', 'RIFLE', 'SCENE']	
0	5	down	['abbr. on a city limit sign', '???']	['RTE', 'EST', 'CIR', 'YDS', 'AVE', 'LBS', 'STE', 'UTA', 'KPH', 'CTA', 'SSR', 'PPS', 'EOM', 'EMF', 'FEC', 'STS', 'CPA', 'SGT', 'IDA', 'ESQ', 'USS', 'LGE', 'VSO', 'LLC', 'BBL', 'LON', 'NEV', 'BOR', 'DET', 'VEN', 'CIN', 'ALD', 'ORD', 'CLE', 'SYM', 'INC', 'IRR', 'ATL', 'BOS', 'CLU', 'KMS', 'ZPG', 'RDS', 'DSO', 'EMT', 'MGR', 'HMS', 'MST', 'HRS', 'CST', 'ATV']	
7	3	down	['put up with', '????????']	['BENSTEIN', 'PUTUPJOB', 'SPUTTERS', 'RIFFRAFF', 'YOUPUTIT', 'FEEDBACK', 'HOTELMAN', 'ENUREIDA', 'THROWSUP', 'UPGRADES', 'PUTTERED', 'EIGHTIES', 'HASSOCKS', 'PASTEDUP', 'STOREDUP', 'PLAYBILL', 'UPSTAGED', 'RELYUPON', 'CRATEDUP', 'TACKEDUP', 'FATTENUP', 'SUPPRESS', 'FINISHUP', 'RIGGEDUP', 'NOMINATE', 'PRESERVE', 'THROWOFF', 'RESISTED', 'PREERECT', 'MARKETED', 'STANDFOR', 'TOLERATE', 'SUPPOSED', 'SPEEDSUP', 'WRITESUP', 'SCARESUP', 'PROTESTS', 'SHOOTSIT', 'REERECTS', 'STOMACHS', 'BEARSKIN', 'SAVINGUP', 'ADDINGUP', 'ERECTING', 'BITTLING', 'INSTALLS', 'REBOOTED', 'PUTASIDE', 'PUTATIVE', 'REPUTING', 'PUTSDOWN', 'ERECTORS', 'POWERSUP']	
0	8	down	['excite', '??????']	['HOOHAH', 'SPICES', 'COOLIT', 'PUMPED', 'EXCITE', 'TEARAT', 'SENSES', 'GOGAGA', 'SEETHE', 'CHARGE', 'TINGLE', 'LIMEYS', 'GYRATE', 'AFLAME', 'GEEKED', 'WAGGED', 'AROUSE', 'BESTIR', 'HYPEUP', 'IGNITE', 'PUMPUP', 'THRILL', 'TICKLE', 'TURNON', 'WORKUP', 'WHIPUP', 'ABLAZE', 'INHEAT', 'ONFIRE', 'ROUSED', 'STOKED', 'KEENON', 'BUSTLE', 'ELATED', 'IDOIDO', 'OPENIT', 'LANDHO', 'OHBOYS', 'MEMEME', 'OHLOOK', 'DITHER', 'LATHER', 'IMONIT', 'PIQUED', 'HECTIC', 'ACTION', 'HOOPLA', 'TUMULT', 'FURORE', 'AMPSUP', 'HOPSUP', 'REVSUP', 'ELATES', 'ROUSES', 'PEPSUP', 'PSYCHS', 'TINGLY', 'PERKUP', 'REDHOT', 'SPARKS', 'DROOLS', 'SWIVET', 'STOLID', 'COOLTO', 'HOTTIP', 'ANARCH', 'DARERS', 'FIREUP', 'HOORAY', 'REARUP', 'DANCED', 'OSCARS', 'THUMPS', 'RANTED', 'PULSES', 'LAUNCH', 'MANIAS', 'FRENZY', 'TAMELY']	
6	0	down	['according to', '?????']	['NEEDS', 'IFALL', 'THREE', 'EDSEL', 'ANGER', 'HOYLE', 'SAYSI', 'AFAIK', 'IHEAR', 'IREAD', 'MARIA', 'ATEAM', 'RUMOR', 'ALONE', 'BABAR', 'OPART', 'HUMOR', 'YALTA', 'SANTA', 'PRIDE', 'AMORE', 'WORLD', 'SLEEP', 'POWER', 'SAABS', 'OPRAH', 'CLOSE', 'MASON', 'ORDER', 'AROSE', 'MARIO', 'TAXES', 'LOSER', 'TOALL', 'ASPER', 'LEGAL', 'CRUEL', 'GATES', 'USUAL', 'LANDO', 'LEGIT', 'LICIT', 'DEERE', 'SELON', 'ARIES', 'SHINS', 'ABNER', 'ADAPT', 'ATARI', 'APRES', 'ACTON', 'MOMMY', 'FINES', 'PORNO', 'PEDES', 'IDEAS', 'GLORY', 'LIGER', 'OPERA', 'GRIEF', 'KARMA', 'TRUTH', 'WAGES', 'DLIST', 'HALAL', 'BLIND', 'ALATE', 'ALIEN', 'MAIDS', 'NABOB', 'ONRED', 'AMISS', 'ISLAM', 'ANIMA', 'ENEMY', 'TODAY', 'OBAMA', 'LURER', 'NAFTA', 'RHETT', 'MIATA', 'BYSEA', 'MONDE', 'MUNDI', 'POETS', 'MONEY', 'SWANG', 'THORN', 'SALAD', 'ANEGG', 'KENYA', 'NOONE', 'ONEBC']	
0	11	down	['show on tv', '????????']	['GAMESHOW', 'TALKSHOW', 'ALANALDA', 'GOODSHOW', 'QUIZSHOW', 'SHOWTIME', 'THEHILLS', 'THEWAYTO', 'THEMONEY', 'CARLBETZ', 'NEWSSHOW', 'GREATEST', 'JACKPAAR', 'MRROGERS', 'IRONSIDE', 'MAGNUMPI', 'BOSSHOGG', 'MARSALIS', 'TVNATION', 'SHOWDOWN', 'STARRING', 'BROKERED', 'LOVEBOAT', 'ICESHOWS', 'BAYWITCH', 'MISTERED', 'STARTREK', 'THEATEAM', 'GREMLINS', 'TAKEONME', 'STARGATE', 'SGTBILKO', 'BENSTEIN', 'ALPHADOG', 'SIMPSONS', 'PHILDIRT', 'HOARDERS', 'APPEARON', 'SHOWPITY', 'RONNYCOX', 'WALLYCOX', 'MATINEES', 'SOAPSTAR', 'TELEVISE', 'TELECAST', 'SKYRIDES', 'JEOPARDY', 'EDNORTON', 'LEONIDES', 'ANTIQUES', 'PETEROSE', 'FINALLOT', 'SONOGRAM', 'GONGSHOW', 'ONCAMERA', 'RESIDUAL', 'CONFETTI', 'TOCCATAS', 'CHATSHOW', 'CABLEACE', 'ONDEMAND', 'PHONESIN', 'SIDESHOW', 'CHARISMA', 'AUTOSHOW', 'PITCHMAN', 'ARTSHOWS', 'TENTSHOW', 'CENSORED', 'HUMIDITV', 'MADMONEY', 'HOMESHOW', 'HERESHOW', 'EVERLAST', 'MRWIZARD', 'WIIMOTES', 'REALTIME', 'TVDINNER', 'ALISTAIR', 'TIMEWARP', 'GOTOSHOW', 'SHOWSHOW', 'RESCUEME', 'NOWONDER', 'FRONTROW', 'TENNISON', 'ORGCHART', 'PITVIPER', 'RECAPPED', 'FBIAGENT', 'CONTRAST', 'SKRIBBLE', 'PEDIGREE', 'SERVANTS', 'ESTIMATE', 'LATESHOW', 'PUBLICTV', 'SEEITNOW', 'SHOWBOAT', 'PEEPSHOW', 'TVCAMERA', 'TIMESLOT', 'SHOWINGS', 'PHONEDIN', 'HUXTABLE', 'DESIGNER', 'CATWALKS', 'DETHKLOK', 'LATVIANS', 'THENANNY', 'REDDFOXX', 'AUDIENCE', 'SNOWCRAB', 'ALANHALE', 'TELETHON', 'AEONFLUX', 'MTVERNON', 'PASSWORD', 'MISAWARD', 'BROCHURE', 'EXITVISA', 'TUBEBUZZ', 'CALLEDIN', 'RATELENO', 'STUERWIN', 'REASONER', 'BAYWATCH', 'YOGIBEAR', 'EDONEILL', 'PLASMATV', 'IRONCHEF', 'CSIMIAMI', 'LEWAYRES', 'HOARSELY', 'MCMILLAN', 'PASSBOOK', 'DRAGSHOW', 'TVSCREEN', 'MAVERICK', 'ONEONONE', 'PAULANKA', 'TRIAXIAL', 'LATELATE', 'BOBMOULD', 'HALFHOUR', 'DROPTROU', 'INRERUNS', 'SHOWIEST', 'RETITLED', 'REGIONAL', 'ONEARMED', 'MAROONED', 'ISOTHERM', 'EVAGABOR', 'MARYMARY', 'SURVIVOR', 'PUTSITON', 'MERCATOR', 'RICHARDS', 'GALAHADS', 'ONELINER', 'BOOKDEBT', 'ROADSHOW', 'MINSTREL', 'TEENWOLF', 'TELERANS', 'ESTHONIA', 'THESTINK', 'TVVIEWER', 'RESERVED', 'SHOWABLE', 'GROUPHUG', 'RIFLEMAN', 'PINKYLEE', 'PODCASTS', 'DANROWAN', 'PANELIST', 'EMMAPEEL', 'SNIFFLER', 'APPEARER', 'SEEASHOW', 'ATTENDER', 'ATTENDEE', 'LOUISNYE', 'SHOWOFFS', 'MONALISA', 'ALLIANCE', 'PETERSEN', 'WRESTLED', 'TSIMPSON', 'CONEHEAD', 'SHOWERWI', 'TVSEASON', 'REDSHIRT', 'AIRMILES', 'SHOWCASE', 'PERFORMS', 'GODFREYS', 'IMACELEB', 'DYNOMUTT', 'ODONNELL', 'CARTOONS', 'ANALEMMA', 'TIMETRAX', 'SPINOFFS', 'ONSCREEN', 'BELCANTO', 'LEWINSKY', 'MISHMASH', 'SESAMEST', 'ONTHETOW', 'RUBNOSES', 'ACTIVITY', 'REMEMBER', 'ASKABOUT', 'ASKAFTER', 'SPLUTTER', 'SNEERING', 'SQUABBLE', 'SALIVATE', 'NUNSENSE', 'GOEASYON', 'ICANDOIT', 'SLOWDOWN', 'NEWSCAST', 'TVREMOTE', 'RESONATE', 'CAROUSEL', 'PETERPAN', 'THEEVENS', 'CARESSED', 'HISSEDAT', 'KVETCHED', 'RADIATED', 'TEETERED', 'RESENTED', 'HOORAYED', 'RELATING', 'ADAPTIVE', 'THANKING', 'ARRESTED', 'ARTISTIC', 'REVERENT', 'MOONEYED', 'PEDANTIC', 'REAIRING', 'SENSIBLE', 'REACTIVE', 'ONPARADE', 'DISPLAYS', 'CONSOLES', 'FORGIVES', 'SNEERSAT', 'REENTERS', 'REENACTS', 'RESTAGES', 'BEGONIAS', 'ANEMONES', 'FROUFROU', 'ARTYARTE', 'ODDITIES', 'LISALOEB', 'TENTPOLE', 'TREMBLER', 'PRETENSE', 'SMASHHIT', 'DATELINE', 'CONCERTS', 'SHOWSOFF', 'CATEGORY', 'HARDCOPY', 'MRKOTTER', 'ONHIATUS', 'TVSITCOM', 'MASSCULT', 'LEONAMES', 'SKELETON', 'ITSMAGIC', 'EXAMPLES', 'GSTRINGS', 'SPONSORS', 'NETWORKS', 'INGRATES', 'TROUPERS', 'SOPRANOS', 'ROSEANNE', 'RETOOLED', 'SWANSONG', 'ARBITRON', 'MRROARKE', 'LIZLEMON', 'DONADAMS', 'CHANNELS', 'AIRTIMES', 'SPRINGER', 'ACEAWARD', 'BATPHONE', 'DIAGONAL', 'CRONKITE', 'SPECIALS', 'NIELSENS', 'ANTENNAS', 'MODSQUAD', 'THEGIRLS', 'HANNIBAL', 'SPINCITY', 'BEYWATCH', 'PROGRAMS', 'VERONICA', 'ELISTONE', 'VIDICONS', 'ALANREED', 'GUNSMOKE', 'ONEDAYAT', 'TWILIGHT', 'ANTIHERO', 'LONGSHOW', 'SHOWTUNE', 'TRAVELOG', 'TENINONE', 'GIRLTALK', 'EMOTICON', 'BENHECHT', 'YTILIBOM', 'TOPMODEL', 'RENTACAR', 'TONYSNOW', 'STETSONS', 'STATIONS', 'BUSINESS', 'LLAMENOS', 'DIALOGUE']	
4	0	across	['how the sun proceeds ... and how to read the answers to 17-, 37- and 56-across', '??????????']	[]	
10	5	across	['how the jet stream proceeds ... and how to read the answers to 17-, 37- and 56-across', '??????????']	[]	
