----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['sandwich usually served with mayo', '???']	['BLT']	
0	4	across	['like messy beds', '??????']	['UNMADE']	
0	12	across	["scott pelley's network", '???']	['CBS']	
1	0	across	['tyler of "the lord of the rings"', '???']	['LIV']	
1	4	across	['april to september, for baseball', '??????']	['SEASON']	
1	11	across	['stadium closed in 2008', '????']	['SHEA']	
2	0	across	['like some stocks, for short', '???']	['OTC']	
2	4	across	['list of user ids?', '???????????']	['COOKIESHEET']	
3	0	across	['"i\'m surprised to see you!"', '????']	['OHHI']	
3	6	across	['run some water over', '????????']	['RINSEOFF']	
4	0	across	['undergarment fitting device?', '????????????']	['MEASURINGCUP']	
5	2	across	['tag ... or a word that can precede tag', '????']	['NAME']	
6	0	across	['jailer with a key ring?', '?????????']	['CANOPENER']	
6	10	across	['the rosetta stone is one', '?????']	['STELA']	
7	0	across	['massachusetts or connecticut in d.c.', '???']	['AVE']	
7	5	across	['was livid', '?????']	['FUMED']	
7	12	across	['cowboy moniker', '???']	['TEX']	
8	0	across	['card combinations', '?????']	['MELDS']	
8	6	across	['hardly an attraction for a surfer?', '?????????']	['MICROWAVE']	
9	9	across	['"... ducks in ___"', '????']	['AROW']	
10	3	across	['directors in charge of downsizing?', '????????????']	['CUTTINGBOARD']	
11	1	across	['elementary start', '????????']	['GRADEONE']	
11	11	across	['textile artist, perhaps', '????']	['DYER']	
12	0	across	['attractive but annoying date?', '???????????']	['CHAFINGDISH']	
12	12	across	['turbotax alternative, for short', '???']	['CPA']	
13	0	across	['features of many late-1950s cars', '????']	['FINS']	
13	12	across	['vessel that was 300 cubits long', '???']	['ARK']	
14	0	across	['poison ___', '???']	['PEN']	
14	12	across	['fish eggs', '???']	['ROE']	
0	0	down	['what century plants do only once', '?????']	['BLOOM']	
0	2	down	['just 2 to 13, once', '??????????']	['TVCHANNELS']	
0	4	down	['sch. with a noted marching band', '???']	['USC']	
0	5	down	['opposite of paleo-', '???']	['NEO']	
0	6	down	['most cook islanders', '?????']	['MAORI']	
0	7	down	['welcome at the door', '?????']	['SEEIN']	
0	8	down	['"___ anything later?"', '?????']	['DOING']	
0	9	down	['"romanian rhapsodies" composer', '??????']	['ENESCO']	
0	12	down	['food network v.i.p.', '????']	['CHEF']	
0	14	down	['college board creation', '???']	['SAT']	
1	11	down	['patronize, as a store', '??????']	['SHOPAT']	
2	10	down	['noted children\'s "doctor"', '?????']	['SEUSS']	
3	3	down	['golfer aoki', '????']	['ISAO']	
4	4	down	['one crouching at home', '???']	['UMP']	
4	5	down	['snorkeling spot', '????']	['REEF']	
5	12	down	['aid for a bank heist', '??????????']	['GETAWAYCAR']	
5	13	down	['peak figure: abbr.', '????']	['ELEV']	
5	14	down	['___-coburg (former german duchy)', '????']	['SAXE']	
6	0	down	['summer getaway', '????']	['CAMP']	
6	1	down	['former chevy subcompact', '????']	['AVEO']	
6	6	down	['book before deut.', '???']	['NUM']	
6	7	down	['british record giant', '???']	['EMI']	
6	8	down	['cam button', '???']	['REC']	
8	4	down	['arab kingdom native', '?????']	['SAUDI']	
8	10	down	['planet, e.g.', '???']	['ORB']	
8	11	down	['pinocchio material', '????']	['WOOD']	
9	5	down	['hospital implants', '??????']	['STENTS']	
10	6	down	['dress smartly, in old parlance', '?????']	['TOGUP']	
10	7	down	['hindu warrior king', '?????']	['INDRA']	
10	8	down	['german refusals', '?????']	['NEINS']	
10	13	down	['not an original', '?????']	['REPRO']	
10	14	down	['rapper with the 3x platinum single "hold on, we\'re going home"', '?????']	['DRAKE']	
11	1	down	['karmann ___, classic german sports car', '????']	['GHIA']	
11	2	down	['arrange in order', '????']	['RANK']	
12	0	down	['exec in charge of $$$', '???']	['CFO']	
12	9	down	['___ card', '???']	['SIM']	
12	10	down	['some pcs and printers', '???']	['HPS']	
5	9	across	['plains indians', '??????']	['TEEPEE', 'SIOUAN', 'KIOWAS', 'OMAHAS', 'OSAGES', 'PONCAS', 'DAKOTA']	
9	0	across	['impersonate', '??????']	['BREUER', 'TREBEK', 'POSEAS', 'SENDUP', 'CAMEAS', 'LEERED', 'MIMICS', 'ACTSAS', 'ENACTS']	
0	13	down	['gripe', '????']	['MEOW', 'GOUT', 'BEEF', 'CARP', 'CRAB', 'FUSS', 'MOAN', 'YELL', 'WAIL', 'WOES', 'NAGS', 'IRES', 'ACHE', 'NITS']	
7	9	down	['bummer', '????']	['ALAS', 'DARN', 'DRAG', 'RATS', 'PITY', 'AHME', 'OHNO', 'WORK', 'LOSS', 'FLOP', 'PITS', 'DDAY', 'DENT', 'ACNE']	
14	5	across	['jerks', '??????']	['TWERPS', 'HOSERS', 'SPASMS', 'IDIOTS', 'LOUSES', 'MORONS', 'SCHMOS', 'STARTS', 'WRESTS', 'REACTS', 'TOSSES', 'FLOATS', 'AHOLES', 'JIGGLE', 'CREEPS', 'STRAWS']	
8	3	down	['some coffee orders', '??????']	['RIVERS', 'MOCHAS', 'LATTES', 'DECAFS', 'COFFEE', 'AULAIT', 'POROUS', 'ONECUP', 'UNREAD', 'SEALED', 'OUTLET', 'ORDERS', 'USUALS', 'PABSTS', 'FENCES', 'TBONES', 'BLENDS', 'SHAKES', 'SANKAS', 'HASHES', 'SMALLS', 'STACKS', 'STOLIS', 'ARABIA', 'WAITED']	
13	5	across	['___ greens', '??????']	['TURNIP', 'SYDNEY', 'RESEED', 'GREENS', 'THEFED', 'CEDARS', 'SIDNEY', 'RINSES', 'PUTTER', 'SALADS', 'HEATHS', 'PINONS', 'SALATA', 'APRONS', 'KEEPER', 'SCLAFF', 'MOWING', 'WEEDER', 'DIVOTS', 'ERICAS', 'PINANE', 'BETELS', 'CHARDS', 'SLOPED', 'CAROBS', 'RETOSS', 'ENDIVE', 'ANDREA', 'IRENES', 'ATLEES', 'ENLIST', 'CLEATS', 'CACAOS', 'CHAINS']	
0	1	down	['limber', '?????']	['ABOMB', 'STAIR', 'LIANA', 'VINED', 'EIGER', 'ICEAX', 'BELAY', 'LLAMA', 'KOALA', 'ROMEO', 'IVIES', 'PITON', 'LIANE', 'MOSES', 'BOOST', 'YODEL', 'ARETE', 'CLIFF', 'CRAGS', 'CLEFT', 'VISTA', 'LEDGE', 'MIMES', 'HIGHS', 'ACMES', 'NEPAL', 'MOUSE', 'IVIED', 'FOEHN', 'STILE', 'VINES', 'LITHE', 'BURRO', 'STIFF', 'PANDA', 'GOATS', 'LEMUR', 'VETCH', 'AGILE', 'LOOSE', 'RUSTS', 'CHASM', 'GORGE', 'ROPES', 'LIFTS', 'TBARS', 'TAKIN', 'CHALK', 'BRAID', 'SNOOT', 'SNOBS', 'JEEPS', 'YOGIS', 'ORANG', 'CASTE']	
