----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["[it's gone!]", '????']	['POOF']	
0	5	across	['a pop group might have one on facebook', '???????']	['FANCLUB']	
0	17	across	['64 or 1,000', '????']	['CUBE']	
1	0	across	['head of a family', '????']	['CAPO']	
1	5	across	['woodcutter of legend', '???????']	['ALIBABA']	
2	0	across	['consideration in choosing a deli?', '????????????']	['THELOXFACTOR']	
3	0	across	['baby pig, e.g.', '???????']	['SUCKLER']	
3	9	across	['name part meaning "from"', '???']	['VON']	
3	13	across	["part of a butcher's stand-up routine?", '????????']	['LOINJOKE']	
4	3	across	['camouflage', '????']	['HIDE']	
4	8	across	['sharpness', '????']	['BITE']	
4	13	across	['french wave', '????']	['ONDE']	
5	0	across	['pallid', '?????']	['PASTY']	
5	7	across	['laundry basket of just colors or just whites?', '??????????????']	['CLASSIFIEDLOAD']	
6	0	across	['___-pei (dog breed)', '????']	['SHAR']	
6	5	across	['reqmt. for certain graduate studies', '????']	['LSAT']	
6	12	across	['get an ___ effort', '????']	['EFOR']	
6	17	across	['actress sommer', '????']	['ELKE']	
7	0	across	['wise lawmaker most likely to be re-elected?', '?????????????']	['FAVORITESOLON']	
7	16	across	['miniature', '?????']	['SMALL']	
8	4	across	['anthony eden, earl of ___', '????']	['AVON']	
8	9	across	['red-berried tree', '???']	['YEW']	
8	13	across	['french spouse', '????']	['MARI']	
8	18	across	["rock's ___ fighters", '???']	['FOO']	
9	0	across	['seeks, as office', '???????']	['RUNSFOR']	
9	8	across	['artistic expression on the slopes?', '?????????????']	['SLALOMDANCING']	
10	3	across	['levels', '??????']	['STRATA']	
10	12	across	['thrust upward', '??????']	['HEAVED']	
11	0	across	['causing election day delays?', '?????????????']	['SLOWINGVOTERS']	
12	0	across	['skin growth', '???']	['WEN']	
12	4	across	['negatives', '????']	['NOTS']	
12	9	across	['time ___', '???']	['INC']	
12	18	across	['dallas player, for short', '???']	['MAV']	
13	0	across	['jungle critter', '?????']	['ORANG']	
13	8	across	['chart indicating the progression of darkness after sunset?', '?????????????']	['GLOAMINGTABLE']	
14	12	across	['eve preceders', '????']	['AFTS']	
14	17	across	['boy: lat.', '????']	['PUER']	
15	0	across	['power in hollywood?', '??????????????']	['DIRECTORSCLOUT']	
15	16	across	['"don\'t be ___"', '?????']	['APEST']	
16	4	across	['caught in ___', '????']	['ANET']	
16	9	across	['thick skin', '????']	['RIND']	
16	14	across	['prop for mr. monopoly or mr. peanut', '????']	['CANE']	
17	0	across	['paintball weapons?', '????????']	['BLOBGUNS']	
17	9	across	['voluminous ref.', '???']	['OED']	
17	14	across	['comes by', '???????']	['ATTAINS']	
18	0	across	['salsa specification', '????????']	['CALIENTE']	
18	9	across	['when there might be a two-for-one special on ice cream drinks?', '????????????']	['FLOATTUESDAY']	
19	0	across	['beat in a price war', '????????']	['UNDERCUT']	
19	9	across	['props for mr. monopoly and mr. peanut', '???????']	['TOPHATS']	
20	0	across	['building support', '????']	['BEAM']	
20	5	across	['some printers', '???']	['HPS']	
20	9	across	['curse', '???????']	['EVILEYE']	
20	17	across	['mil. awards', '????']	['DSCS']	
0	0	down	['loan figs.', '????']	['APRS']	
0	1	down	['nuuanu pali lookout locale', '????']	['OAHU']	
0	2	down	['grp. that has held summit meetings in caracas and riyadh', '????']	['OPEC']	
0	3	down	['paul bunyan, e.g.', '????????']	['LUMBERER']	
0	5	down	['used a fedex office service', '?????']	['FAXED']	
0	6	down	['actress woodard', '?????']	['ALFRE']	
0	7	down	['actress vardalos', '???']	['NIA']	
0	8	down	['source of northern exposure?', '???']	['CBC']	
0	9	down	['belarus neighbor', '??????']	['POLAND']	
0	10	down	['old minelayers', '??????']	['UBOATS']	
0	11	down	['critic clive', '??????']	['BARNES']	
0	13	down	['quarantine', '???????']	['SEALOFF']	
0	14	down	['composer salieri', '???????']	['ANTONIO']	
0	15	down	['1957 #1 r&b hit for chuck willis', '???????']	['CCRIDER']	
0	17	down	['or or nor: abbr.', '????']	['CONJ']	
0	18	down	['"let ___ good unto all men": galatians 6:10', '????']	['USDO']	
0	20	down	['salinger girl', '????']	['ESME']	
1	16	down	['like superhighways', '?????']	['LANED']	
2	4	down	['actress lena', '????']	['OLIN']	
4	8	down	['counter orders', '????']	['BLTS']	
5	1	down	['seaworld attraction', '?????']	['SHAMU']	
5	2	down	['offshore bank, e.g., for tax purposes', '?????']	['HAVEN']	
5	7	down	['normandy campaign city', '????']	['CAEN']	
5	12	down	['writer fleming', '???']	['IAN']	
5	17	down	['writer wallace', '???']	['LEW']	
5	18	down	['11th-century king of denmark', '?????']	['OLAFI']	
5	19	down	['city on the little cuyahoga', '?????']	['AKRON']	
5	20	down	['clear, in a way', '?????']	['DEFOG']	
6	5	down	['italian port on the tyrrhenian sea', '???????']	['LIVORNO']	
6	6	down	["attic's purpose", '???????']	['STORAGE']	
7	4	down	['sport involving paddles', '???????']	['RAFTING']	
7	10	down	['grazing area', '???']	['LEA']	
7	11	down	['"wise" one', '???']	['OWL']	
7	16	down	['patronized, as a restaurant', '???????']	['DINEDAT']	
8	15	down	["lunatics' outbursts", '???????']	['RAVINGS']	
9	3	down	['denver-to-albuquerque dir.', '???']	['SSW']	
9	8	down	['___ paulo', '???']	['SAO']	
9	12	down	['quaker cereal', '???']	['OHS']	
9	17	down	['contents of jewel cases', '???']	['CDS']	
10	7	down	['ones going through channels?', '???']	['TVS']	
11	0	down	['fencing unit?', '?????']	['SWORD']	
11	1	down	['"vive ___!"', '?????']	['LEROI']	
11	9	down	['up to, briefly', '???']	['TIL']	
11	10	down	['brian of ambient music', '???']	['ENO']	
11	11	down	['big maker of 65-down', '???']	['NCR']	
11	19	down	['jewelry chain', '?????']	['ZALES']	
12	13	down	['separate out', '????']	['SIFT']	
13	3	down	["braves' div.", '???']	['NLE']	
13	8	down	['high-performance cars', '???']	['GTS']	
13	12	down	['bond girl adams', '????']	['MAUD']	
13	17	down	['given enough to be happy', '????????']	['APPEASED']	
14	5	down	['out around midday, say', '???????']	['ATLUNCH']	
14	6	down	['emphasize', '???????']	['ITERATE']	
14	7	down	['some car radio buttons', '???????']	['PRESETS']	
15	4	down	['b-baller', '?????']	['CAGER']	
15	9	down	['small rented farms, in britain', '??????']	['CROFTS']	
15	10	down	['keep out of sight', '??????']	['LIELOW']	
15	11	down	['high, in a way', '??????']	['ONDOPE']	
16	14	down	['terra ___', '?????']	['FIRMA']	
16	15	down	['"aristotle contemplating ___ of homer"', '?????']	['ABUST']	
17	0	down	['certain bra specification', '????']	['BCUP']	
17	1	down	['legal scholar guinier', '????']	['LANI']	
17	2	down	['quaintly antique', '????']	['OLDE']	
17	3	down	['german quaff', '????']	['BIER']	
17	18	down	['actress lupino and others', '????']	['IDAS']	
17	20	down	['bits and pieces, e.g.: abbr.', '????']	['SYNS']	
2	13	across	['without rhyme or reason', '????????']	['ATRANDOM', 'RANDOMLY']	
8	0	across	['protestant denom.', '???']	['AME', 'BAP']	
11	2	down	['kind of personality', '?????']	['TYPEA', 'ONAIR']	
18	13	down	['roofing material', '???']	['TIN', 'TAR']	
12	13	across	['mideast capital', '????']	['ADEN', 'SANA', 'DOHA']	
11	14	across	['car category', '???????']	['MIDSIZE', 'COMPACT', 'NONLIFE', 'EDITING']	
11	18	down	['permeate', '?????']	['SEEPS', 'IMBUE', 'EMBUE', 'SOAKS']	
0	13	across	['pouch', '???']	['SAC', 'ROO', 'TEA', 'MRE', 'BAG']	
0	19	down	['suffice', '????']	['ITTO', 'ETAL', 'BEOK', 'SATE', 'DOES']	
17	19	down	['undercover agent', '????']	['MAKE', 'WIRE', 'MOLE', 'NARC', 'TMAN']	
14	5	across	['sched. listing', '????']	['ARRS', 'STNS', 'STOP', 'AWAY', 'FEES', 'STAS', 'APPT', 'ETDS']	
8	14	down	['unyielding', '???????']	['STERNLY', 'STEELED', 'STERNER', 'STONIER', 'HARDEST', 'ADAMANT', 'GRANITE', 'STERILE', 'DOORDIE']	
8	13	down	['fr. title', '???']	['FRA', 'RAS', 'SIR', 'DUC', 'TIS', 'THE', 'LES', 'DEY', 'STE', 'MME', 'MmE', 'DOM', 'PIT', 'ADA', 'ONE', 'SOS', 'OUI', 'DEN', 'MEN', 'RIO', 'SAN', 'SRI', 'AGA', 'ARE']	
14	0	across	['disturb', '????']	['TINA', 'SHIA', 'RIOT', 'JOLT', 'RILE', 'ROIL', 'STIR', 'ANCE', 'WAKE', 'MUSS', 'FRET', 'FAZE', 'FLAP', 'TODO', 'WILE', 'ADOS', 'DINS', 'SNIT', 'WANT', 'STAN', 'EERY', 'IRKS', 'JARS', 'SITU', 'OVER', 'LOKI', 'LICE', 'BLIP', 'ZITS', 'ASIS', 'CALM', 'SANE']	
7	9	down	['olive ___', '???']	['HBO', 'ZOE', 'ARE', 'JFK', 'RON', 'OYL', 'WIT', 'OIL', 'MAE', 'LON', 'FAB', 'ISR', 'SIR', 'MAY', 'VAL', 'IRS', 'USA', 'PAM', 'ASH', 'JAR', 'HUE', 'SHE', 'NSC', 'COL', 'HAT', 'NYU', 'ROL', 'ALS', 'MDY', 'OOM', 'LYE', 'NAM', 'EEL']	
5	0	down	['to the same extent', '?????']	['TOYOU', 'MUCHO', 'DITTO', 'METOO', 'ERNIE', 'ASFAR', 'EVENA', 'ASNER', 'FARAS', 'OPALS', 'TOKEN', 'AGREE', 'SOLTI', 'FOSSE', 'WIDTH', 'TOTAL', 'NEPAL', 'CASTE', 'OBAMA', 'BJORN', 'UPTON', 'KATIE', 'ZZTOP', 'ATONE', 'RADAR', 'UCONN', 'AREAL', 'RERUN', 'TAUTO', 'DWELL', 'EGALE', 'BADLY', 'NOEND', 'QUITE', 'NOTSO', 'AMPLY', 'ATALL', 'NEVER', 'ASORT', 'SORTA', 'KINDA', 'SOFAR', 'SOBAD', 'ALIKE', 'STORY']	
11	20	down	['turn inside out', '?????']	['ZEBRA', 'PIXAR', 'ITURN', 'ABOUT', 'LEARY', 'DOESA', 'VOLTE', 'UTURN', 'LEFTS', 'ALIST', 'BATCH', 'LORNA', 'NOTME', 'NOONE', 'EVERT', 'FOUTS', 'DUMAS', 'ARRAY', 'EXCON', 'IRATE', 'TAPIR', 'OUTER', 'STARS', 'TYPEC', 'PERON', 'PREPS', 'EFILE', 'ROUTE', 'OREOS', 'CROWD', 'ASSAY', 'SWING', 'ENDUP', 'EVICT', 'PROVE', 'GOILL', 'SHUNT', 'ENDAS', 'SPLAY', 'SLUED', 'FARED', 'BAKED', 'SPITS', 'VOTER', 'SLUES', 'FARES', 'SOUTH', 'MILLS']	
18	12	down	['"that\'s it!"', '???']	['AAH', 'AHA', 'NOR', 'JAR', 'SIC', 'YEA', 'UTI', 'NRA', 'SRI', 'RBI', 'ALE', 'ONE', 'TRY', 'TTW', 'CHI', 'RIO', 'BCS', 'ORE', 'TIS', 'TOE', 'PIE', 'MHO', 'SST', 'EEL', 'SSA', 'ACE', 'ETA', 'CEE', 'DEN', 'NAG', 'RFK', 'ION', 'TAB', 'SKI', 'MAT', 'DET', 'ADA', 'RYE', 'NAD', 'RPI', 'GAG', 'EPA', 'IRS', 'EAR', 'DYS', 'VAL', 'OED', 'BED', 'BLT', 'OHO', 'NIT', 'ERA', 'DEL', 'OUS', 'LOB', 'SIR', 'DAK', 'TSP', 'PEA', 'POU', 'PAR', 'PAT', 'THE']	
15	16	down	['pay for a hand', '????']	['AFEE', 'YOUL', 'RULE', 'FORA', 'ONOR', 'SNAP', 'ABIG', 'FLEA', 'INFO', 'RAMP', 'NEST', 'FSIA', 'LOGO', 'ERIC', 'ANTE', 'WOOS', 'DUNS', 'PREV', 'NUTS', 'ONES', 'SKED', 'MANU', 'SKAT', 'NAIL', 'DEAL', 'COLA', 'IMHO', 'CASE', 'MOIL', 'TIRO', 'OBOL', 'INDO', 'ODDS', 'HMOS', 'ALOE', 'ADHD', 'MINE', 'HALL', 'DYER', 'SOME', 'OLAS', 'DRNO', 'HAND', 'SPAY', 'KOAN', 'PAYS', 'CASH', 'CEDE', 'OTIS', 'DIME', 'SPAN', 'SFCA', 'PREP', 'TOOL', 'CLAP', 'ZERO', 'TOMS', 'PAIR', 'MANO', 'SMEE', 'ALMS', 'HIPS', 'PDAS', 'ETUI', 'CIRC', 'ONTO', 'OBOE', 'BRAT', 'VINE', 'IMPS', 'CRAG', 'INDY', 'DEAR', 'ATRA', 'FIFI', 'ANSA', 'PAPA', 'ANSE', 'HAFT', 'BOSS', 'REPS', 'MENU', 'LABS', 'IBID', 'PANS', 'MIME', 'TAMS', 'PULL', 'ZARF', 'ASDF', 'RENT', 'CROC', 'NSFW', 'SURE', 'LUKE', 'ETTU', 'DUET', 'DARE', 'PAIL', 'UCLA', 'NAPE', 'FICA', 'ONED', 'BRAS', 'REPO', 'FRED', 'HOBO', 'HOUR', 'AMEX', 'CAPN', 'ETSY', 'AMOS', 'CODS', 'ROAM', 'FOOT', 'FUND', 'TREA', 'ACHE', 'CALL', 'FORK', 'SLAP', 'SORE', 'TOLL', 'FINE', 'WAGE', 'HIRE', 'FEES', 'EBAY', 'BUYS', 'SHIP', 'SHEA', 'PROS', 'FORE', 'ITCH', 'BILL', 'ATVS', 'BALD', 'ASST', 'LIEN', 'MEET', 'CUPS', 'ASAP', 'ANDE', 'NONO', 'POLO', 'REFI', 'HULU', 'WARE', 'BSED', 'APRS', 'PAWS', 'ACES', 'NOON', 'HOME', 'CBER', 'UOFA', 'NINE', 'TUES', 'SALE', 'EVEN', 'LEND', 'GLAD', 'SICK', 'STOP', 'BASE', 'KIND', 'ALAS', 'EARN']	
1	13	across	['rings', '????????']	['ARTTESTS', 'ANDBELLS', 'THERIVER', 'NEBRASKA', 'LIVTYLER', 'COLORADO', 'SARATOGA', 'BADLANDS', 'IMONFIRE', 'HEADSETS', 'HERRINGS', 'MESSAGES', 'MAMASBOY', 'RINGSIDE', 'BUZZCUTS', 'SAMPLERS', 'SYNOPSES', 'PASTRIES', 'CARLOANS', 'PRETZELS', 'HAIRCUTS', 'COWHIDES', 'BARGAINS', 'RESIDUES', 'PROVERBS', 'IRONMIKE', 'RSSFEEDS', 'KNOCKERS', 'GROMMETS', 'MEDIATES', 'ACHIEVES', 'RESTORES', 'WHEELSIN', 'APPEASES', 'PRODUCES', 'TRIUMPHS', 'REMODELS', 'OUTSELLS', 'DEGRADES', 'UTILIZES', 'ANIMATES', 'TAKESOUT', 'DUSTSOFF', 'REUNITES', 'AGITATES', 'PLAYSOUT', 'ARRAIGNS', 'REENACTS', 'UNEARTHS', 'TASTESOF', 'CONNECTS', 'CONVENES', 'ELEVATES', 'MENTIONS', 'NURTURES', 'BROACHES', 'MATINEES', 'MUSICALS', 'GSTRINGS', 'ROSEBUDS', 'HEARINGS', 'BRINGSON', 'KEYRINGS', 'EARRINGS', 'RESEEDED', 'SAUSAGES', 'CALAMARI', 'CANTATAS', 'SYNAPSES', 'CHECKUPS', 'PETERSON', 'RINGSIZE', 'AREAMAPS', 'SESSIONS', 'LINEAATE', 'KLATCHES', 'EXTRACTS', 'ANISEEDS', 'SHAKEUPS', 'WRAPPERS', 'HOTLINES', 'EYETESTS', 'BEARINGS', 'SHAGRUGS', 'PLATTERS', 'FALLLINE', 'MOORINGS', 'DRYGOODS', 'SHORINGS', 'AUCTIONS', 'SNARINGS', 'AREARUGS', 'SHELLACS', 'TOERINGS', 'HARRISON', 'CHALUPAS', 'MCKELLEN', 'REUNIONS', 'REORIENT', 'ORIENTED', 'FIREWEED', 'BSTRINGS', 'PAYCHECK', 'ARILLATE', 'ANNULOSE', 'TASSELED', 'UKULELES', 'IMPORTER', 'EMOTIONS', 'ALEWIVES', 'SARDINES', 'CUPCAKES', 'ARKANSAS', 'ONETOONE', 'LODGINGS', 'SAMISENS', 'STOPSIGN', 'MATTRESS', 'OLYMPICS', 'SKIDMORE', 'ONECARAT', 'SYNAPTIC', 'EASTERLY', 'PTBARNUM', 'GEARINGS', 'ARTICLES', 'OBLATERS', 'RUBDOWNS', 'PAIRINGS', 'SPYRINGS', 'RINGSTER', 'ROCKSTAR', 'HOTMEALS', 'DIORAMAS', 'EXHIBITS', 'HERALDIC', 'SNAPPERS', 'BELTLOOP', 'REFORMER', 'HARPISTS', 'CURACAOS', 'ONPAROLE', 'SPEWINGS', 'AIRCADET', 'DESSERTS', 'RINGSOUT', 'CELESTES', 'EARLOBES', 'SPICCATO', 'PULLTOYS', 'HENSEGGS', 'REMANETS', 'UPGRADES', 'EARFLAPS', 'VANILLAS', 'STRUMMED', 'ASTRINGS', 'BLUETITS', 'BRINGSUP', 'BRINGSTO', 'ENCLOSES', 'EQUATORS', 'RESOUNDS', 'AUREOLES', 'PROPOSES', 'HANDLERS', 'FRONTROW', 'TONNEAUS', 'ARTSONGS', 'TEARDROP', 'MAMABIRD', 'AVONLADY', 'TWINBEDS', 'EPISODES', 'CIRCLETS', 'ANTIQUES', 'REVIVALS', 'PENDANTS', 'LECTURES', 'CELLISTS', 'MASSAGES', 'EMANATES', 'UNLOOSES', 'REBOUNDS', 'BEDSTEAD', 'CADILLAC', 'CABRIDES', 'NYSTRIPS', 'PRODUCTS', 'ROSARIES', 'ENSEMBLE', 'BRINGSIN', 'MISERIES', 'RINGSFOR', 'TOMPETTY', 'BURRITOS', 'GABFESTS', 'TOSTADAS', 'SERENADE', 'EXAMPLES', 'DECOYERS', 'MATADORS', 'PLATINGS', 'POPMUSIC', 'BODYRUBS', 'COMEDIES', 'SPECIALS', 'SNAPOPEN', 'REDROSES', 'PROTESTS', 'SAMERVIN', 'FRESHAIR', 'WELLHEAD', 'INTHEUSA', 'SHUTTERS']	
19	17	across	['make', '????']	['BABY', 'ITSO', 'ADAY', 'ASAP', 'AMAN', 'OLDS', 'NENA', 'ZACK', 'WHAT', 'MANY', 'IFHE', 'LETS', 'SOTO', 'ONLY', 'DYER', 'FEAR', 'PITY', 'LOVE', 'IFIT', 'MAKE', 'IVES', 'ISEE', 'IZOD', 'ILLS', 'ENYA', 'FOOL', 'APIT', 'LUNG', 'HORN', 'BOOR', 'SAAB', 'GERM', 'HENS', 'EGGO', 'JETT', 'EVER', 'LEAH', 'ABIG', 'MEGO', 'PEEP', 'OFIT', 'OVER', 'IBET', 'AMOS', 'COEN', 'KLEE', 'SEGA', 'EDYS', 'NOAH', 'AFOE', 'APOT', 'THRU', 'POKE', 'OTTO', 'NINE', 'KING', 'ATEN', 'NOTE', 'ONIT', 'ICAN', 'IMAY', 'CLAY', 'CROW', 'ALAW', 'WINE', 'DEAL', 'ZONK', 'DOOR', 'DORS', 'HALL', 'YVES', 'PENN', 'DEON', 'LANG', 'SPAM', 'MINE', 'ITGO', 'ROOM', 'SOME', 'ITDO', 'WISH', 'SCAT', 'IKEA', 'UNTO', 'PLAN', 'KERN', 'LESS', 'ICET', 'DOSO', 'VITE', 'SHOO', 'DARE', 'MOST', 'ORNO', 'STAY', 'VERB', 'SONY', 'AONE', 'ABBA', 'AGUA', 'OVID', 'WELK', 'OYPC', 'PLEA', 'ROOD', 'ITIN', 'ITLL', 'TREE', 'INGE', 'ESPN', 'AUDI', 'OMAR', 'KITT', 'BART', 'IAGO', 'MESO', 'KEYS', 'NEER', 'ASAD', 'ALOT', 'GRRR', 'AHSO', 'OFUS', 'GOYA', 'AARP', 'TRAP', 'BOIL', 'TYCO', 'LENA', 'LENI', 'ABET', 'EARN', 'DOES', 'EDIE', 'FINE', 'IPOS', 'TRUE', 'IFIS', 'MIRI', 'NASH', 'RARE', 'SPUN', 'CHER', 'THIS', 'LEVI', 'BARN', 'COLT', 'CLOT', 'FIRE', 'BENZ', 'REMY', 'DESI', 'GORP', 'ASIA', 'USSR', 'MRAZ', 'GRIT', 'BREW', 'DATS', 'IMAX', 'RODS', 'XBOX', 'SARA', 'ITTO', 'BEEP', 'MOET', 'RENE', 'JOTS', 'AIDS', 'ENZO', 'SETI', 'EKES', 'NETA', 'TEEN', 'NIKI', 'SETH', 'FIST', 'ARCS', 'CUTS', 'PART', 'PUSS', 'AUTO', 'SODA', 'MESS', 'ACER', 'SEEL', 'FIAT', 'IBID', 'LEIS', 'OAKS', 'BIEL', 'ISES', 'ETTE', 'DPTS', 'WOOL', 'YARN', 'SPAT', 'ORAL', 'NIKE', 'LAYS', 'SMOG', 'POST', 'OBEY', 'ROSS', 'CALL', 'HARP', 'AGER', 'USER', 'MOMS', 'DABS', 'DELE', 'ISLS', 'ICEE', 'ATTS', 'LOKI', 'FREY', 'MOLD', 'TACT', 'OPEL', 'AVIA', 'SNOW', 'GEOG', 'MAPS', 'REEF', 'CPAS', 'EMMA', 'SWAN', 'MERC', 'ALFA', 'KARL', 'SCOT', 'DINO', 'OZNE', 'MSRP', 'STAN', 'EVIL', 'TILE', 'ICER', 'WOOD', 'NERF', 'KISS', 'ONES', 'MARS', 'VOIT', 'CANE', 'EDEN', 'ZINC', 'SAND', 'PORE', 'FAVA', 'SOYA', 'OXEN', 'DRUM', 'DAMS', 'SOIL', 'LATH', 'HAIR', 'BASS', 'AGFA', 'AWLS', 'TCBY', 'ONCE', 'ANTE', 'RUTS', 'TREK', 'MINT', 'SEES', 'DELL', 'FUJI', 'YALE', 'BOSE', 'OTIS', 'MEAD', 'COTY', 'SKIL', 'MBOX', 'AVON', 'MACK', 'NAIR', 'SCAR', 'IRIS', 'UVEA', 'WART', 'NEHI', 'SLOE', 'ETNA', 'LEGO', 'DOSS', 'ERAS', 'BEER', 'SHOT', 'DARC', 'GLUE', 'RAID', 'ODDS', 'SSTS', 'POPS', 'TIRE', 'TIER', 'FELT', 'DOTS', 'ALPO', 'OLAY', 'NAAN', 'OVEN', 'KILN', 'ROEG', 'ILIE', 'BEDI', 'SAGE', 'PIPE', 'LEAD', 'ENDS', 'ORTH', 'SUMO', 'DUST', 'STDS', 'NARC', 'SHOP', 'TRIO', 'JOBS', 'LOGS', 'PRES', 'NAIL', 'PINE', 'ADZE', 'YUGO', 'SUET', 'REFS', 'UMPS', 'HEMP', 'AIWA', 'TRAM', 'ZERO', 'ACME', 'SUER', 'RAFT', 'LENS', 'RAIN', 'SLAT', 'HITS', 'LACE', 'JEEP', 'OKGO', 'CREE', 'WISE', 'LARD', 'DOVE', 'MGOS', 'TARS', 'LIEN', 'PUTS', 'ANAT', 'KOHL', 'HOOF', 'LOOM', 'LIAM', 'BASF', 'SILK', 'LAWS', 'DRIP', 'URNS', 'CENT', 'DEAN', 'AZUL', 'TATI', 'LOIS', 'SHAW', 'QTIP', 'TIGI', 'PAAS', 'TFAL', 'AKAI', 'FORD', 'KERI', 'REDO', 'BELA', 'WANG', 'FIRS', 'OREO', 'MINI', 'EXEC', 'ERNO', 'LINT', 'RITZ', 'ETSY', 'BRIE', 'MICE', 'LIAR', 'UFOS', 'PENS', 'GRID', 'IMIT', 'DIVA', 'BATA', 'POLS', 'SENS', 'PALM', 'YEAR', 'SICA', 'BOSS', 'JURY', 'STUN', 'SILT', 'KEGS', 'EAST', 'NASA', 'CHEF', 'SCAM', 'DARN', 'ERIS', 'PARE', 'IAMS', 'RANT', 'MISS', 'HIES', 'GOLD', 'FANS', 'SEAM', 'HEMS', 'TUCK', 'BIAS', 'FORM', 'DART', 'DYES', 'PERV', 'THEO', 'CRAY', 'EROS', 'ASUS', 'IRON', 'NINO', 'SOBE', 'RIDE', 'RODE', 'MOOG', 'LOSE', 'ORSO', 'OHIO', 'PARL', 'VMAS', 'YEWS', 'RATS', 'GOOK', 'ROWS', 'LEAF', 'LEAR', 'SARG', 'MOTT', 'CROP', 'MOEN', 'ENVY', 'PAIN', 'CARS', 'PLOW', 'OUTS', 'MPEG', 'SANT', 'MIRA', 'LINA', 'VTRS', 'ERLE', 'JUDD', 'KENS', 'LUIS', 'RORY', 'NEIL', 'ELIA', 'MIKE', 'RITT', 'RUSS', 'TALE', 'LENY', 'COLA', 'LARS', 'ANDY', 'MFAS', 'RYAN', 'TENS', 'TWOS', 'IHOP', 'WOWS', 'NERI', 'TYPE', 'SOLE', 'CHOO', 'BIGT', 'HATS', 'ELMS', 'RHEO', 'LIME', 'LIFE', 'DELI', 'TALC', 'DORE', 'HOER', 'TRIX', 'RNAS', 'LIZA', 'ATRA', 'LEHR', 'FRIT', 'BELL', 'EYES', 'BETS', 'SNAP', 'EXAM', 'RICE', 'SALT', 'CARY', 'PYRO', 'AMEX', 'GELS', 'JUTE', 'BEEF', 'VERA', 'HAZY', 'FOUR', 'ERRS', 'DEAD', 'UKES', 'SOCK', 'JABS', 'CHIN', 'BORE', 'FOAM', 'SUDS', 'NEWS', 'ALLI', 'ETCH', 'HOED', 'ONKP', 'TODS', 'ANTS', 'YETI', 'LEAK', 'AGES', 'GATS', 'BELT', 'JOLT', 'RAKE', 'MOTH', 'NOMA', 'AENT', 'HOOK', 'MAMA', 'BRAN', 'BEES', 'ADDI', 'ROAN', 'DAZS', 'MAZE', 'POET', 'CRTS', 'HOPI', 'AERO', 'DATA', 'HOTT', 'CORD', 'FLAW', 'SLIT', 'HILL', 'ACNE', 'ADHD', 'PERM', 'PILL', 'ACID', 'GENE', 'WEAR', 'SNAG', 'SPUR', 'ACRE', 'SEMI', 'OURS', 'PLUS', 'CELL', 'NEST', 'CAPE', 'ONYX', 'REPO', 'SPIN', 'GALE', 'DEET', 'FLAT', 'LODE', 'TINE', 'BACK', 'VEST', 'YOKE', 'LURE', 'BITE', 'ULNA', 'DENT', 'SEAL', 'HALO', 'TORO', 'WIND', 'MICA', 'EPEE', 'SPUD', 'PLAY', 'OINK', 'DIML', 'NOSE', 'FIZZ', 'LISP', 'TEST', 'BSNC', 'AMOR', 'AGAR', 'HASP', 'IEST', 'PROW', 'SINE', 'SLAP', 'AFRO', 'GUST', 'SOOT', 'FLEA', 'RAGE', 'HONE', 'TAXI', 'WHOA', 'CARD', 'TOIL', 'STYE', 'IDEA', 'CODE', 'IDOS', 'CRED', 'TENT', 'ONEE', 'ONET', 'EGGB', 'OLMO', 'ELIO', 'ARPA', 'EXES', 'DIOR', 'FLAP', 'TEAC', 'SHEA', 'EBER', 'ZUNI', 'TIME', 'SHOE', 'CAPS', 'IMPS', 'CHOC', 'MASK', 'GIMP', 'KAYO', 'LENO', 'SOAP', 'AQUA', 'AIDE', 'TURF', 'CASE', 'OLIN', 'BASE', 'ICON', 'ZOOM', 'JEDI', 'SEWN', 'TART', 'CAKY', 'DEEP', 'EVEN', 'ITEM', 'ETAL', 'PUPS', 'BRAT', 'LEER', 'FLAB', 'ROTC', 'WAND', 'EDIT', 'AMAD', 'ARUN', 'AHIT', 'ITAN', 'OUTA', 'ABID', 'APIG', 'APAR', 'PASS', 'STAB', 'FAST', 'GOAL', 'GOOF', 'COPY', 'KNIT', 'SWAP', 'DUNK', 'LASE', 'TAME', 'WAIL', 'REEK', 'FLUB', 'SLIP', 'BIND', 'BOLT', 'FLEE', 'BLOW', 'GELD', 'BALE', 'BAKE', 'DIAL', 'RULE', 'GNAR', 'DRAW', 'POUR', 'MEOW', 'PURR', 'PLAT', 'HOLE', 'VOTE', 'AVER', 'QUIP', 'ECHO', 'BEND', 'BOND', 'LINK', 'SIGN', 'CURR', 'SAVE', 'DENY', 'FOLD', 'RATE', 'SPAN', 'SNIP', 'SELL', 'TALK', 'DOOK', 'BANK', 'PRAY', 'FADE', 'SCAN', 'GIVE', 'SLAM', 'POUT', 'MOUE', 'GRIN', 'TRIP', 'OPEN', 'SWAT', 'DUPE', 'STEW', 'DOTE', 'MOAN', 'POLE', 'DOOM', 'TUNE', 'RASP', 'SISS', 'REAM', 'WHIR', 'COPE', 'SING', 'DEEM', 'SLAY', 'TURN', 'TILT', 'LEND', 'SKIM', 'PERU', 'PAVE', 'CRAB', 'BAWL', 'KNOT', 'TEAR', 'RASE', 'PAIR', 'SLOP', 'HASH', 'MGLE', 'RUIN', 'COOK', 'STIR', 'PULE', 'MOVE', 'WAVE', 'GNAW', 'STEP', 'SORA', 'HURL', 'TOSS', 'AVOW', 'SKEW', 'WRAP', 'GAIN', 'SINK', 'SEEK', 'VEER', 'BLAT', 'YAWP', 'BOOK', 'TELL', 'PEAL', 'CURL', 'FIND', 'DASH', 'BUNT', 'FUSS', 'MELD', 'CULL', 'PICK', 'SLUE', 'SWAB', 'MUTE', 'CHOP', 'INCH', 'GASP', 'PLOP', 'TOOT', 'URGE', 'SYNC', 'LAND', 'PREP', 'MOOR', 'TAPE', 'SAIL', 'HOWL', 'DUMB', 'MOOT', 'RILE', 'MALT', 'CURE', 'LOAN', 'COME', 'SHOW', 'SEEM', 'HIRE', 'BRAY', 'FEND', 'GOIN', 'GOON', 'CITE', 'BIDN', 'BURN', 'MIFF', 'ROIL', 'HOKE', 'GILD', 'RENT', 'WIPE', 'CHAR', 'EASE', 'POSE', 'HEAL', 'MEND', 'LOPE', 'JADE', 'SEAR', 'QUIT', 'COIN', 'VARY', 'MULL', 'WASH', 'PERK', 'ZONE', 'TAMP', 'JOIN', 'ABUT', 'SATE', 'ODER', 'MAIM', 'TOOL', 'SEND', 'MEET', 'OGLE', 'DAMN', 'DOUP', 'LASH', 'RACE', 'CRAM', 'SIFT', 'EAVE', 'MASH', 'SWIM', 'JAPE', 'JEER', 'JOSH', 'MOCK', 'RAZZ', 'TWIT', 'BLUR', 'GROW', 'PLOD', 'UNDO', 'ROOT', 'HIDE', 'RUSH', 'STEM', 'TONE', 'WAUL', 'VEIL', 'WELD', 'ROLL', 'VOID', 'LAST', 'SHUT', 'SLOG', 'JEST', 'WHET', 'CLAP', 'DHRN', 'WEAN', 'BATE', 'POOH', 'SPAR', 'SPEW', 'SOAR', 'PANT', 'ROAR', 'REAR', 'FLEX', 'SWAY', 'TEND', 'COIL', 'HISS', 'HAUL', 'ARCH', 'SPIT', 'LEAN', 'LAME', 'CASH', 'JERK', 'REAL', 'MUSS', 'DICE', 'WORK', 'SOUP', 'THIN', 'FLIT', 'FILM', 'TOUT', 'CUSS', 'REBK', 'TANK', 'POOP', 'TAKE', 'WEND', 'WADE', 'YELL', 'BRAG', 'HELP', 'SORT', 'DECK', 'ESPY', 'FARE', 'NECK', 'READ', 'SPOT', 'SNOG', 'HEAR', 'CEDE', 'REDD', 'BARE', 'JINK', 'HUSH', 'FRAY', 'PREY', 'LATE', 'NAME', 'RAZE', 'FRAP', 'EDGE', 'TIDY', 'HEAT', 'SLID', 'CHAT', 'SASS', 'FILE', 'SOAK', 'SHUN', 'PULL', 'MACE', 'ABAD', 'TOUR', 'NICK', 'SHED', 'BEIN', 'STAR', 'GOLF', 'HONK', 'SKID', 'HARE', 'SPAY', 'PACK', 'MIND', 'JUMP', 'PAWN', 'HOCK', 'NULL', 'CALK', 'EMIT', 'PALL', 'DAZE', 'SIRE', 'WHIP', 'SHAM', 'FAKE', 'DDAY', 'ROUE', 'SOFA', 'ETUI', 'SLOB', 'RAGU', 'MOHS', 'EYER', 'RADO', 'DKNY', 'ATOM', 'KEDS', 'TAZO', 'ECCO', 'HESS', 'COMB', 'DANE', 'PUMA', 'BLOC', 'DCON', 'KTEL', 'BOCA', 'GANZ', 'EKCO', 'INCA', 'WITS', 'BATS', 'PAWS', 'TAGS', 'PETS', 'ADDS', 'HOES', 'TIES', 'USES', 'OPTS', 'NABS', 'SEWS', 'VOWS', 'SETS', 'ACTS', 'EATS', 'TATS', 'SIPS', 'HUMS', 'MUGS', 'SUES', 'LAMS', 'OARS', 'PARS', 'DIGS', 'ACES', 'GEES', 'SITS', 'SODS', 'GOES', 'PEES', 'WOOS', 'ASKS', 'BEGS', 'NETS', 'PAYS', 'APES', 'NANO', 'ZAGS', 'ZIGS', 'NODS', 'ROTS', 'TIDE', 'TIGS', 'WEDS', 'PINS', 'OPES', 'BIDS', 'IRES', 'IRKS', 'FIBS', 'HAYS', 'MOWS', 'DIPS', 'MEWS', 'ICES', 'TANS', 'RIPS', 'WETS', 'TSKS', 'COOS', 'DIMS', 'RETS', 'RIDS', 'RIBS', 'RAPS', 'ZIPS', 'TEDS', 'BANS', 'FOGS', 'AIRS', 'SAYS', 'OILS', 'MOOS', 'LAPS', 'REVS', 'DEWS', 'ROBS', 'OFFS', 'SOWS', 'AWES', 'CANS', 'PEPS', 'FITS', 'JARS', 'LIES', 'LOWS', 'INKS', 'SAWS', 'RUNS', 'SKIS', 'DUBS', 'MUDS', 'RIGS', 'ELAS', 'TAPS', 'MFRS', 'RUDE', 'JUGS', 'SHIV', 'ARMS', 'HUTS', 'FLOE', 'EARS', 'TINS', 'DIME', 'KNEE', 'TRAY', 'FACE', 'PERC', 'KELP', 'ILES', 'LAVA', 'IONS', 'DIRT', 'TUNA', 'TOFU', 'ROPE', 'MEAT', 'VANS', 'COAL', 'FMAT', 'WORT', 'ERGS', 'RAND', 'FIFE', 'NEON', 'BLTS', 'DATE', 'PSAT', 'VEAL', 'LUTE', 'GATO', 'WALT', 'JEWS', 'ENOS', 'DIAZ', 'OOPS', 'CLDR', 'KITS', 'LCDS', 'WSOP', 'COWS', 'PEAT', 'WOUK', 'RANK', 'JEAN', 'BODY', 'HOBO', 'LYRE', 'HIFI', 'OBOE', 'VIOL', 'BAND', 'PETE', 'GIGS', 'UNIO', 'MILK', 'OENO', 'ISPS', 'TESH', 'HUEY', 'THOR', 'ELFE', 'FAIL', 'NEVE', 'KOLA', 'DANA', 'REOS', 'BEAR', 'BOAT', 'MACH', 'TYPO', 'ODOR', 'HALF', 'WUSS', 'RIOT', 'APER', 'EKER', 'RPMN', 'MAID', 'DIRS', 'ALOU', 'TUBA', 'LUAU', 'ACLU', 'NCAA', 'MPAA', 'OSHA', 'ALOE', 'FOOT', 'MILL', 'OLEO', 'IBMS', 'PACT', 'YORK', 'GOTH', 'MERZ', 'SCAB', 'NEGS', 'POLL', 'POOL', 'WELL', 'MOES', 'HUBS', 'ATMS', 'GUAR', 'TARO', 'GLAD', 'WEST', 'SALK', 'GORO', 'LOYD', 'ANIL', 'JOON', 'FOOD', 'EGGS', 'MIST', 'HUES', 'MTNS', 'REEL', 'EFFS', 'LOAM', 'WALL', 'BITS', 'GAGS', 'LADA', 'BABA', 'GORE', 'PAIL', 'JOCK', 'RYES', 'RSVP', 'MESH', 'JETS', 'MRSD', 'PIMA', 'THOM', 'MCAN', 'WELT', 'HYPO', 'CHIP', 'UGLY', 'OHOH', 'NATE', 'KCUP', 'TSPS', 'UNOS', 'SECS', 'KART', 'ELFS', 'DAUB', 'EMMY', 'LYES', 'FATS', 'WOES', 'DADS', 'MILE', 'LEMS', 'TOMS', 'EWES', 'CAMP', 'SIGH', 'SRAS', 'JOKE', 'AXER', 'MNOA', 'FERN', 'USPS', 'IDOL', 'COKE', 'SLAG', 'ROKU', 'EKED', 'TATE', 'ATTY', 'ATVS', 'BRIO', 'IMON', 'BUDS', 'COZY', 'CEES', 'OOZE', 'REED', 'ITIF', 'THUD', 'CAST', 'TEES', 'AMPS', 'GEMS', 'GAPS', 'COPS', 'ANDS', 'UNAS', 'DIES', 'EGOS', 'TABS', 'DAYS', 'CABS', 'TOES', 'RGTS', 'GYMS', 'APBS', 'EXAS', 'PUNS', 'LICE', 'PROS', 'FEET', 'RTAN', 'PADS', 'ODIE', 'NONO', 'ETTA', 'LOSS', 'YARD', 'DAHS', 'SLUG', 'POTS', 'YOYO', 'SPED', 'PEST', 'LEAP', 'AUNT', 'MOLE', 'FOWL', 'RIND', 'CHAS', 'ABES', 'ITON', 'DEAF', 'TORN', 'STET', 'VISA', 'BARD', 'GESU', 'SAMS', 'MACY', 'ARES', 'LIED', 'CNET', 'EDAM', 'ASKI', 'SKIN', 'AMMO', 'PINT', 'DREI', 'JAZZ', 'THEN', 'ELAN', 'OMEN', 'BAIL', 'TEIT', 'ACCT', 'ONER', 'RISE', 'ALIE', 'ATME', 'STYX', 'TARA', 'OSLO', 'WOLF', 'CASK', 'CHAI', 'VATS', 'LEES', 'NAPA', 'MITT', 'TEAK', 'PATA', 'AINT', 'FISH', 'PATH', 'PUNK', 'STOA', 'OSET', 'HERS']	
