----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['delivery specialists, for short', '???']	['OBS']	
0	4	across	['something groundbreaking', '??????']	['AFIRST']	
0	11	across	['tiny bit of kindling', '????']	['TWIG']	
1	0	across	['chinese calendar figure', '???']	['RAT']	
1	4	across	['seagoing vessels', '??????']	['SLOOPS']	
3	0	across	['___ diurna (daily roman notices)', '????']	['ACTA']	
3	5	across	['she, in italy', '????']	['ESSA']	
4	0	across	["tolkien's dark lord of mordor", '??????']	['SAURON']	
4	8	across	["belts boxers don't want to receive?", '???']	['KOS']	
6	4	across	['fist-pounding sort', '??????']	['TYRANT']	
7	0	across	['ritually torments', '?????']	['HAZES']	
7	6	across	['unit of energy', '???']	['ERG']	
7	10	across	['british poet laureate ___ day-lewis', '?????']	['CECIL']	
8	0	across	['whimsical outburst', '????']	['EGAD']	
8	5	across	['ingredient in an arnold palmer', '??????']	['ICETEA']	
10	4	across	['the yoko of "oh yoko!"', '???']	['ONO']	
11	1	across	['graceless landing, say', '????']	['THUD']	
11	6	across	['hindu noblewoman', '????']	['RANI']	
11	11	across	['world cup chorus', '????']	['OLES']	
12	0	across	['what the three sets of circled squares in this puzzle represent', '???????????????']	['PHYSICSFORMULAS']	
13	0	across	['terse invitation', '????']	['COME']	
14	0	across	['some groucho marx humor', '????']	['PUNS']	
14	12	across	['greek night goddess', '???']	['NYX']	
0	0	down	['black-and-white threats', '?????']	['ORCAS']	
0	1	down	['where people get loaded on a train', '??????']	['BARCAR']	
0	2	down	['center of a square, maybe', '??????']	['STATUE']	
0	5	down	["language learner's goal", '???????']	['FLUENCY']	
0	6	down	['particle accelerator particles', '????']	['IONS']	
0	7	down	['engine parts', '????']	['RODS']	
0	9	down	['old d&d co.', '???']	['TSR']	
0	11	down	["sif's husband in myth", '????']	['THOR']	
0	12	down	['eroded (away)', '????']	['WORE']	
0	13	down	["south america's ___ trail", '????']	['INCA']	
0	14	down	["plowman's command", '???']	['GEE']	
4	4	down	['exposes a secret of', '????']	['OUTS']	
4	9	down	['german direction', '???']	['OST']	
5	6	down	['old a. c. gilbert toy', '??????????']	['ERECTORSET']	
5	11	down	['eroded (away)', '???']	['ATE']	
5	12	down	['actor cage, informally', '???']	['NIC']	
5	13	down	['early 10th-century year', '???']	['CMI']	
5	14	down	["california's ___ river", '???']	['EEL']	
7	0	down	["what was cool in the '50s?", '???']	['HEP']	
7	3	down	['follower of brown. or auburn.', '???']	['EDU']	
7	10	down	['hunting gear, informally', '????']	['CAMO']	
8	5	down	['golfer poulter', '???']	['IAN']	
8	9	down	['form a ring around', '???????']	['ENVIRON']	
9	4	down	['city in new jersey or california', '????']	['LODI']	
9	11	down	['dominican baseball family name', '????']	['ALOU']	
9	12	down	['showing ill humor', '??????']	['SULLEN']	
9	13	down	['like wet paint', '??????']	['SMEARY']	
10	14	down	['county bordering cambridgeshire', '?????']	['ESSEX']	
11	1	down	['10 benjamins', '????']	['THOU']	
11	7	down	['colgate product for men', '????']	['AFTA']	
11	8	down	['"me neither"', '????']	['NORI']	
12	0	down	['hallucinogenic inits.', '???']	['PCP']	
12	5	down	['composition of many a music library', '???']	['CDS']	
12	10	down	['brit. legislators', '???']	['MPS']	
14	5	across	['tarnishes', '??????']	['STAINS', 'TAINTS']	
0	8	down	['addressing', '??????????']	['SPEAKINGTO', 'ADDRESSING']	
13	12	across	['poetic preposition', '???']	['ERE', 'OER', 'TIL']	
11	2	down	['canticle', '????']	['ANNE', 'HYMN', 'SONG', 'ODES']	
7	2	down	['nuke', '???']	['AEC', 'SUB', 'ZAP', 'TMI', 'WMD', 'TVA']	
11	3	down	['exercises', '????']	['SUMS', 'YOGA', 'ISOS', 'JOGS', 'USES', 'SEES', 'NATO', 'KATA', 'DIPS', 'LAPS', 'CRLS', 'BEND']	
1	11	across	['refine', '????']	['SORE', 'LADY', 'EDIT', 'ORES', 'GENT', 'PLUS', 'RITZ', 'OPEC', 'RUDE', 'ADEN', 'RWST', 'BASE', 'HONE', 'SIFT', 'PURE', 'COKE', 'IRON', 'JUDO', 'SLAG', 'FEIN', 'TANK', 'AGES', 'TACT', 'BOOR', 'LOUT', 'DAME']	
2	3	down	['stitch', '????']	['LILO', 'NINE', 'HULA', 'PASS', 'SARI', 'SCAR', 'SEWN', 'SEWS', 'SEAM', 'KNIT', 'PURL', 'INIT', 'GASH', 'USAF', 'HOWE', 'TORN', 'SLAY', 'SLIP', 'WIRE', 'TENT', 'WHIP', 'PUED', 'NUDE', 'ROWS', 'DARN', 'RIOT', 'DECA', 'MEND', 'HEMS', 'GHIJ', 'BLED', 'IZOD', 'CUTS', 'CARD', 'PAIN', 'TACK', 'SIDE', 'SLIT', 'IHIS', 'DART', 'HERS', 'ERAS', 'HISN', 'RIPS', 'BARE']	
13	5	across	['too much', '??????']	['THEMAN', 'CAESAR', 'ALLTOO', 'OHSTOP', 'FAROUT', 'MATHIS', 'IAMTOO', 'NOHATE', 'TOOTOO', 'ICARUS', 'ORNATE', 'IMPOSE', 'ODEDON', 'OVERDO', 'INDEBT', 'BINGES', 'ACHIER', 'DOTING', 'BOOZED', 'HOARSE', 'TROPPO', 'EXCESS', 'ITHINK', 'USURER', 'CAGIER', 'DOTEON', 'OVERAH', 'GARISH', 'ROGERR', 'SPOILS', 'OBSESS', 'IMSORE', 'CRUTCH', 'ABUSES', 'JABBER', 'NATTER', 'YAMMER', 'BABBLE', 'PRAERS', 'DETROP', 'OVERLY', 'UNDULY', 'EARFUL', 'DELUGE', 'BINGED', 'SNOOPS', 'CLOYED', 'ACTIII']	
7	1	down	['gone by', '???']	['LET', 'BYE', 'ERE', 'MOA', 'AGO', 'OLD', 'SST', 'TWA', 'GTE', 'MCI', 'REO', 'FIN', 'MCA', 'YAZ', 'SSR', 'ESS', 'FNN', 'GEO', 'ERA', 'UPN', 'UAR', 'OSS', 'TRL', 'ELD', 'AGA', 'TED', 'HRE', 'FIE', 'LTD', 'ECU', 'SOU', 'MAP', 'AVE', 'AFL', 'ABA', 'ARA', 'ETH', 'TAN', 'RFD', 'ELS', 'ROD', 'GTO', 'ATT', 'BEY', 'AEC', 'IRT', 'MIR', 'UNU', 'AMC', 'DDT', 'LPS', 'HST', 'DDE', 'SDI', 'EMI', 'SPY', 'HOP', 'SNO', 'ENA', 'MGS', 'XFL', 'HOR', 'LUX', 'HEE', 'NES', 'DEF', 'HEP', 'ICE', 'CRT', 'MMI']	
2	10	down	['express', '????']	['MERE', 'NUNN', 'NOGO', 'TADA', 'HASH', 'SETH', 'GRIN', 'NEER', 'PONY', 'ISEE', 'ATOZ', 'OOHS', 'VISA', 'BLUE', 'HAHA', 'ARRA', 'WONG', 'UHOH', 'EGON', 'GAPE', 'ORSO', 'IDIG', 'AGRA', 'SASS', 'POUT', 'ISAY', 'FAST', 'AHSO', 'BERT', 'RATS', 'RYAN', 'PEEP', 'OOPS', 'ALII', 'LEER', 'TGIF', 'ALAS', 'JEER', 'MOUE', 'POEM', 'ENVY', 'RAMP', 'YOWS', 'AVER', 'EMIT', 'VENT', 'CLAP', 'GASP', 'BLAT', 'SIGH', 'YAWN', 'DROP', 'ITEM', 'HOOT', 'POOH', 'POUR', 'HISS', 'GONG', 'MOAN', 'YOWL', 'LANE', 'DOTE', 'RAVE', 'LEAP', 'WEEP', 'CART', 'ASAP', 'MOON', 'PINE', 'USPS', 'SING', 'LAUD', 'RSVP', 'GIBE', 'PUKE', 'TELL', 'FRET', 'SAID', 'ORAL', 'SPAT', 'TEAR', 'WEPT', 'TOLD', 'OHED', 'AHED', 'BADE', 'PUTS', 'SAYS', 'TUTS', 'NODS', 'ASKS', 'TSKS', 'BOOS', 'SOBS', 'CAST', 'LOOK', 'MIEN', 'TERM', 'OGEE', 'ASIF', 'KISS', 'AMEN', 'EGAD', 'OHMY', 'DRAT', 'HAND', 'GOOD', 'UHUH', 'PURR', 'WHEE', 'AHAH', 'WISH', 'BOOH', 'UMPH', 'PISH', 'TUSH', 'YECH', 'YUCK', 'OHNO', 'YIPE', 'NOES', 'SURE', 'BLAH', 'NOEL', 'OATH', 'HUBA', 'MYMY', 'OHOH', 'VOTE', 'ROAR', 'PHEW', 'WHEW', 'DEAR', 'OHME', 'EMIL', 'ODDS', 'GEES', 'BETS', 'BAHS', 'AAHS', 'HUHS', 'UGHS', 'FIES', 'ACHS', 'AHAS', 'ODES', 'ARFS', 'HAHS', 'HULA', 'ARTS', 'EYES', 'PIKE', 'EXIT', 'LOUR', 'YEAS', 'IDLE', 'ERAS', 'GAZE', 'DOUR', 'OTTO', 'MARC', 'ANOD', 'WEIR', 'USFL', 'EGEO', 'OUCH', 'WHAT', 'AHEM', 'MAIL', 'GENE', 'ONCE', 'GAIN', 'WELL', 'WOOT', 'URDU', 'OBOE', 'SNUG', 'SOUR', 'AFIG', 'POOF', 'PETE', 'MODE', 'TONE', 'ELKO', 'SURD', 'ICER', 'YADA', 'ZOMG', 'POLO', 'SEND', 'WOKS', 'ERAT', 'TILT', 'MIME', 'AHME', 'OHIO', 'HOHO', 'SHIP', 'SHEA', 'KLEE', 'CODE', 'ESSO', 'MASK', 'ATWO', 'NEWS', 'HEAR', 'SALT', 'VERB', 'LESS', 'ISTO']	
2	0	across	['with 22-across, fail to cope with difficult circumstances', '???????????????']	[]	
3	10	across	['see 17-across', '????']	[]	
5	1	across	['with 35-across, highway sign meaning "slow down"', '??????????????']	[]	
6	11	across	['see 27-across', '????']	[]	
9	0	across	["with 51-across, monaco has the world's highest", '??????????????']	[]	
10	9	across	['see 45-across', '??????']	[]	
0	4	down	['see 29-down', '???']	[]	
5	7	down	["with 4-down, reluctant questioner's opening", '?????']	[]	
