----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['industrial time units', '?????????']	['MANMONTHS']	
0	10	across	['house manager', '?????']	['MADAM']	
1	0	across	['really bugged', '?????????']	['ATEAWAYAT']	
1	10	across	['slide presentation?', '?????']	['AMEBA']	
2	0	across	['breaks from the pack, say', '???????????????']	['SETSONESOWNPACE']	
3	0	across	['"snow falling on cedars" star, 1999', '?????']	['HAWKE']	
3	7	across	['straight', '??????']	['LINEAR']	
4	0	across	['withdrawal fig.', '???']	['AMT']	
4	5	across	['shooter who co-created the zone system', '??????????']	['ANSELADAMS']	
6	0	across	['art of manipulation?', '????????']	['PUPPETRY']	
6	10	across	['candy man', '?????']	['REESE']	
7	0	across	['like some arms and legs', '???????']	['CROSSED']	
8	0	across	['they have large basins', '?????']	['LAKES']	
9	0	across	['game show purchase', '???']	['ANI']	
9	5	across	["isn't blocked, as a signal", '???????']	['COMESIN']	
10	0	across	['1970 tony winner for best play', '??????????']	['BORSTALBOY']	
10	12	across	['p.r. is found in it', '???']	['ATL']	
11	2	across	['more susceptible to burning', '??????']	['FAIRER']	
11	10	across	['"meet john doe" director, 1941', '?????']	['CAPRA']	
12	0	across	['bit of parental diversion', '???????????????']	['GOASKYOURMOTHER']	
13	6	across	['strip in a bar', '?????????']	['LEMONRIND']	
14	0	across	["they're entered legally", '?????']	['PLEAS']	
14	6	across	['many bloggers', '?????????']	['ESSAYISTS']	
0	0	down	['"three sisters" sister', '?????']	['MASHA']	
0	2	down	["packers' stat.", '?????']	['NETWT']	
0	3	down	['it may be right in front of your eyes', '????']	['MASK']	
0	4	down	['shakespearean lament', '????']	['ALAS']	
0	5	down	['indian restaurant serving', '???']	['NAN']	
0	6	down	['mast-to-tackle rope on a ship', '???']	['TYE']	
0	7	down	['is part of the decision-making process', '???????']	['HASASAY']	
0	8	down	['ostentatious accessories', '??????']	['STOLES']	
0	10	down	['fall cuisine?', '?????']	['MANNA']	
0	11	down	['hyped up', '?????']	['AMPED']	
0	12	down	['coming right up', '?????????']	['DEADAHEAD']	
0	13	down	['first string?', '???']	['ABC']	
0	14	down	['___ axton, co-composer of "heartbreak hotel"', '???']	['MAE']	
4	5	down	['old hamburger?', '????']	['ALTE']	
4	6	down	['one who might celebrate pi day', '????']	['NERD']	
4	13	down	['el ___ (peruvian volcano)', '?????']	['MISTI']	
4	14	down	['biblical spot?', '?????']	['SEEST']	
5	3	down	['place for some relics', '????']	['APSE']	
5	4	down	['jamie lee curtis\'s "freaky friday" role', '????']	['TESS']	
6	0	down	['where many students click', '?????']	['PCLAB']	
6	1	down	['heavens: prefix', '?????']	['URANO']	
6	2	down	["you'll get nothing out of a good one", '?????????']	['POKERFACE']	
6	10	down	['first name in raga performance', '????']	['RAVI']	
6	11	down	['tie up', '????']	['BIND']	
7	8	down	['fatally poisoned royal, for short', '????']	['CLEO']	
7	9	down	['looking up', '????']	['XXXX']	
9	5	down	['raleigh suburb', '????']	['CARY']	
9	6	down	['reinforced ring support?', '??????']	['OLEOLE']	
10	3	down	['mitchell of "step by step"', '?????']	['SASHA']	
10	4	down	['little ___ (big toy company)', '?????']	['TIKES']	
10	12	down	['orchard pest', '?????']	['EGGAR']	
10	13	down	['it flows through gainsborough', '?????']	['TRENT']	
10	14	down	['pads', '?????']	['LARDS']	
11	11	down	["longfellow's bell town", '????']	['ATRI']	
12	0	down	['it has a domestic counterpart: abbr.', '???']	['GNP']	
12	1	down	['joint application', '???']	['OIL']	
12	8	down	['suite composition: abbr.', '???']	['RMS']	
12	9	down	['bygone bird', '???']	['MOA']	
0	1	down	['first string', '?????']	['ATEAM', 'START']	
11	10	down	['rabbit fur', '????']	['CONY', 'COAT', 'FURS']	
7	8	across	['some neckwear', '???????']	['CLIPSON', 'TIEBARS', 'CRAVATS', 'SCARVES']	
8	7	across	['rave review', '????????']	['ACCOLADE', 'ILOVEDIT', 'ITSGREAT', 'AMUSTSEE', 'CANTMISS']	
8	7	down	['stains', '???????']	['DESISTS', 'ESCHEWS', 'FORGOES', 'LAYSOFF', 'EKESOUT', 'NONUSER', 'RESISTS', 'TARNISH', 'MACULAE', 'BEFOULS', 'IMBRUES', 'STIGMAS', 'DARKENS', 'UPHOLDS']	
5	3	across	['not under', '???????']	['AVENUEQ', 'MCHENRY', 'ROUNDER', 'UNDERDO', 'EVIDENT', 'OBLIQUE', 'THROUGH', 'ATLEAST', 'INNOWAY', 'UNTAMED', 'INDOORS', 'STAFFED', 'HAVENOT', 'ADOPTEE', 'PROTEGE', 'NOTWELL', 'TRANCED']	
5	12	across	['bolt', '???']	['ISA', 'NUT', 'EAT', 'HIE', 'LAM', 'RUN', 'YDS', 'ZAP', 'ATE', 'RAN', 'EYE', 'HEX', 'TAP', 'LUG', 'ZAG', 'ZEE', 'ION', 'AMI', 'CAN', 'UZI', 'PIN', 'RCA', 'UNB', 'OPE', 'BUS']	
13	0	across	['calling', '?????']	['IHEAR', 'ALIAR', 'ITONE', 'CLASH', 'ITISI', 'ITSME', 'GEESE', 'BIRDS', 'PEACE', 'OHSEE', 'FALCO', 'POESY', 'NICHE', 'TRADE', 'CARDS', 'TOLLS', 'ALOFT', 'USING', 'ROAMS', 'SONIC', 'YODEL', 'VISIT', 'ELIZA', 'TRACE', 'GIFTS', 'RUING', 'SKYPE', 'ITALY', 'HASME', 'CLOTH', 'BITES', 'HOLES', 'BEANO', 'TAROT', 'RETRO', 'BOOTS', 'PAGED', 'PAGES', 'PIPES', 'POPIN', 'KITTY']	
2	9	down	['flag', '????']	['FLAG', 'ITUP', 'BARS', 'ERIE', 'DIDO', 'BLUE', 'IRAN', 'MALI', 'POLE', 'ELAL', 'NATO', 'ROSS', 'BEAR', 'LION', 'EZIO', 'RAID', 'ROBO', 'GINN', 'PINE', 'PEST', 'ANTS', 'IRID', 'IRIS', 'HIDE', 'MASK', 'CODE', 'LEAF', 'STAR', 'NOBU', 'BLEU', 'LOIS', 'TEED', 'IKEA', 'FIRE', 'IRAQ', 'OMAN', 'USSR', 'PAVE', 'QEII', 'REID', 'FURL', 'KENT', 'NEAL', 'DKNY', 'JIMI', 'FADE', 'HAIL', 'SLAB', 'TIRE', 'WANE', 'WILT', 'TAPS', 'JUNE', 'STOP', 'ACAB', 'GALE', 'TEAR', 'MAST', 'AIDE', 'HOLE', 'REFS', 'FLAP', 'PIKE', 'UMPS', 'WIND', 'DAYS', 'SEMA', 'WHIP', 'TAXI', 'VILE', 'MEAD', 'ALES', 'RANK', 'ODOR', 'EBBS', 'SAGS', 'STDS', 'WABC', 'NINA', 'DIVA', 'ARIA', 'ARIZ', 'ASTA', 'DAWG', 'PYRE', 'WARN', 'PINS', 'OTTO', 'SPEE', 'CEDE', 'MOMA', 'TREE', 'OHIO', 'GUST', 'UTAH', 'PERU', 'LAOS', 'FIJI', 'TOGO', 'TENN', 'EIRE', 'IOWA', 'DEER', 'IRAS', 'NATL', 'SPQR', 'SEWN', 'AIRY', 'NAUT', 'WAFT', 'LAST', 'DREI', 'WNET', 'RING', 'ACLU', 'NYPD', 'ALEM', 'GAYS', 'HALO', 'HALT', 'TEST', 'FAIR', 'YAWN', 'JACK', 'RIDE', 'GOLF', 'LOGO', 'HARP', 'LUNE', 'CUPS', 'IDES', 'SAKS', 'PALM', 'ESTO']	
