## MONDAY feb2210 ##
# ACROSS
0	0	4	smart ___ (wise guy)
0	5	5	persian tongue
0	11	4	roadies carry them
1	0	4	sandwich spread
1	5	5	sandwich spreads
1	11	4	ark builder
2	0	4	bakery fixture
2	5	10	nickname for andrew jackson
3	0	12	island east of australia
4	0	6	says hello to
4	10	5	treasure chest
5	0	5	trap
5	6	3	mao ___-tung
5	10	5	the "r" in rca
6	0	4	shorebird
6	5	6	depressed urban area
6	12	3	former vice president quayle
7	3	9	word that can precede the starts of 18-, 20-, 53- and 58-across
8	0	3	smart ___ (wise guy)
8	4	6	any member of a classic punk rock band
8	11	4	morales of "la bamba"
9	0	5	___ new guinea
9	6	3	brian of roxy music
9	10	5	what the nose picks up
10	0	5	pharaoh's realm
10	9	6	dreary
11	3	12	dangerous thing to be living on
12	0	10	first prize at a fair
12	11	4	force felt on the earth, informally
13	0	4	civil rights pioneer parks
13	5	5	cockpit occupant
13	11	4	zippo
14	0	4	aid and ___
14	5	5	make ___ (do some business)
14	11	4	carrier to tel aviv
# DOWN
0	0	7	surrounded by
0	1	7	shirley's friend in 1970s-'80s tv
0	2	7	goggles and glasses
0	3	8	people's worries
0	5	5	jesters
0	6	4	it means everyone to hans
0	7	4	comedian foxx
0	8	4	tribeca neighbor
0	9	4	"beauty ___ the eye ..."
0	11	6	turkey's capital
0	12	3	neigh : horse :: ___ : cow
0	13	3	number on a golf course
0	14	3	wallflower-ish
2	10	6	lemonlike fruit
3	4	3	dined
4	12	3	like 1, 3, 5, 7, etc.
4	13	3	by way of
4	14	3	long stretch of time
5	6	5	parts of a bride's attire, for this puzzle
5	7	5	___ hall pirates (1953 n.i.t. champs)
5	8	5	prefix with -centric
6	5	3	"today" rival, for short
6	9	3	1-1 or 2-2, e.g.
7	4	6	daniel webster, for one
7	11	8	opal or topaz
8	0	3	gorilla
8	1	3	what mattresses do over time
8	2	3	007, for one
8	12	7	original
8	13	7	oakland's county
8	14	7	law-breaking
9	3	6	optimistic
9	10	3	caesar whose forum was tv
10	9	5	al ___ (cooked, yet firm)
11	5	4	kelly of morning tv
11	6	4	sluggers' figs.
11	7	4	syllables before "di" or "da" in a beatles song
11	8	4	winter coat material
12	0	3	push-up provider
12	1	3	high tennis shot
12	2	3	have no ___ for
