## WEDNESDAY feb2013 ##
# ACROSS
0	0	6	balkan land
0	7	3	semi compartment
0	11	4	former chevy subcompact
1	0	6	countenance
1	7	3	burmese p.m.
1	11	4	classico rival
2	0	10	*approval indicators
2	11	4	calendario spans
3	0	4	sharp-eyed sort
3	6	9	*ban
4	3	4	greenish shade
4	9	4	legion
5	1	8	"public enemies" officer
5	10	5	repeated cry in the ramones' "blitzkrieg bop"
6	0	6	"honor thy father" author
6	7	3	shape of the aleutian islands, on a map
6	11	4	miles away
7	0	3	tulsa sch.
7	4	7	*december 31
7	12	3	h.i.v. drug
8	0	4	old
8	5	3	capital of 58-down, briefly
8	9	6	some navels
9	0	5	places for judokas
9	6	8	mail that isn't opened
10	2	4	h-dos-o?
10	8	4	striking part
11	0	9	*what a "forever" stamp lacks
11	11	4	2007-08 n.b.a. m.v.p., to fans
12	0	4	"___ dinka doo"
12	5	10	*union supporter?
13	0	4	manhattanite, e.g., informally
13	5	3	figure who works with figures, for short
13	9	6	on
14	0	4	kit ___ (candy bars)
14	5	3	city ese of the 10-down
14	9	6	managed
# DOWN
0	0	4	bond girl barbara
0	1	4	watchdog org.
0	2	4	expel forcibly
0	3	7	accessory for annie hall
0	4	3	___ factor
0	5	3	$$$ source
0	7	4	make waves?
0	8	4	1950s heartthrob paul
0	9	5	___ gardens
0	11	7	kazakh border lake
0	12	10	*magazine with an annual hollywood issue
0	13	4	inflated things?
0	14	4	boot
2	6	4	competent
3	10	3	___-i-noor diamond
4	4	4	"no sweat"
4	5	5	arthur and his family in "hoop dreams"
5	1	5	coen brothers film
5	2	10	*sailor
5	7	5	deal breaker?
5	8	3	number of colors on the italian flag
5	13	5	tormented, as pledges
5	14	4	scraps
6	0	4	lowly sort
6	9	5	big bill
7	6	3	jungfrau, e.g.
7	10	4	il ___
8	3	7	place savers of a sort
8	11	7	ale vessel
9	4	3	santa fe or tucson, in brief
9	8	4	short detail?
10	5	5	car repair chain
11	0	4	informer
11	1	4	author seton
11	6	4	sitting spots on santas
11	7	4	see 45-across
11	12	4	steinbeck character
11	13	4	distort, as the truth
11	14	4	"in which case ..."
12	9	3	it often gets cured
12	10	3	wartime stat
