----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["gremlins of the '70s, e.g.", '????']	['AMCS']	
0	5	across	['logic problem', '????']	['FLAW']	
0	10	across	['neighbor of lydia', '?????']	['IONIA']	
1	0	across	['___ capital (investment firm)', '????']	['BAIN']	
1	5	across	['q7 maker', '????']	['AUDI']	
1	10	across	['like a national flag with a sword on it', '?????']	['SAUDI']	
2	5	across	['one blatantly disobeying traffic laws', '??????????']	['DRUGCARTEL']	
3	0	across	['pitcher bedard', '????']	['ERIK']	
3	5	across	['tropical aquarium plants', '??????????']	['EELGRASSES']	
4	0	across	['like small potatoes?', '?????']	['RICED']	
4	7	across	['greven who wrote the 2008 best seller "how to talk to girls"', '????']	['ALEC']	
5	2	across	['holy higher-ups', '????????']	['PRELATES']	
5	11	across	['"all in the family" exclamation', '????']	['JEEZ']	
6	1	across	['cell group', '?????????']	['PRISONERS']	
6	11	across	["creep's peep", '????']	['OGLE']	
7	8	across	['aperture in some drills', '???????']	['OILHOLE']	
8	0	across	['used bikes', '????']	['RODE']	
8	5	across	['it prompts tipping in a bar', '?????????']	['GOGODANCE']	
9	0	across	['accessory near a basin', '????']	['EWER']	
9	5	across	['relative of a man crush', '????????']	['BROMANCE']	
10	4	across	['calls from a 27-down', '????']	['MOOS']	
10	10	across	['reluctant wearer of a cap', '?????']	['DUNCE']	
11	0	across	['"i\'m not upset, really"', '??????????']	['ITSALLGOOD']	
11	11	across	['classic covered walk', '????']	['STOA']	
12	0	across	['composition of some orange spheres', '??????????']	['CANTALOUPE']	
12	11	across	['word with letters?', '????']	['ARTS']	
13	0	across	['they take people out', '?????']	['EXITS']	
14	0	across	['flavian dynasty ruler', '?????']	['TITUS']	
14	6	across	['the opposition', '????']	['THEM']	
14	11	across	['heat meas.', '????']	['BTUS']	
0	0	down	['___ j. mikva, white house counsel under clinton', '?????']	['ABNER']	
0	1	down	['much-tattooed people', '?????']	['MAORI']	
0	2	down	['what a mayor tries to instill', '??????????']	['CIVICPRIDE']	
0	3	down	['carver of hells canyon', '??????????']	['SNAKERIVER']	
0	6	down	["it'll help you get a bite", '????']	['LURE']	
0	7	down	['flatter to a fault', '???????']	['ADULATE']	
0	10	down	['hull of the constitution', '?????']	['ISAAC']	
0	11	down	['propulsion gear', '????']	['OARS']	
0	13	down	["flash d'inspiration", '????']	['IDEE']	
0	14	down	["isn't fine", '????']	['AILS']	
4	4	down	["first name in '50s tv", '????']	['DESI']	
5	5	down	['into-the-stands homer, say', '????????']	['LONGBALL']	
5	6	down	['mohair source', '??????????']	['ANGORAGOAT']	
5	11	down	['"high fidelity" star, 2000', '??????????']	['JOHNCUSACK']	
5	12	down	['like a diva', '??????????']	['EGOCENTRIC']	
5	13	down	['w competitor', '????']	['ELLE']	
5	14	down	['first character seen in "zelig"', '???']	['ZEE']	
6	1	down	['boat stem', '????']	['PROW']	
7	0	down	['2009 grammy winner for "crack a bottle," briefly', '???']	['DRE']	
7	10	down	['hit the dirt?', '????']	['LAND']	
8	7	down	['start to tank', '???????']	['GOSOUTH']	
10	4	down	['bill of fashion', '?????']	['BLASS']	
10	13	down	['italian for "baked"', '?????']	['COTTA']	
10	14	down	['flip chart supporter', '?????']	['EASEL']	
11	0	down	['"law & order: svu" co-star', '????']	['ICET']	
11	1	down	['move before taking off', '????']	['TAXI']	
11	2	down	['vexation', '????']	['SNIT']	
11	3	down	['1943 u.s.-vs.-japan battle site', '????']	['ATTU']	
11	8	down	['___ taylor, old sitcom character', '????']	['OPIE']	
0	8	down	['flexibility', '??????????']	['SUPPLENESS', 'WIGGLEROOM', 'STEELINESS']	
2	0	across	['rising star?', '????']	['RIOT', 'STAR', 'PATH', 'EAST', 'FIND', 'NOVA']	
13	11	across	['commend', '????']	['RTES', 'IRON', 'WEST', 'CITE', 'LAUD', 'GOOD', 'WELL', 'STAR', 'ODES', 'IRAS', 'XRAY', 'DOSE', 'REST', 'LOOK', 'NTSB', 'EVAC', 'PANS', 'TOUT', 'URGE', 'QTIP', 'KEEL', 'DIET', 'INNS', 'ALPO', 'HAID', 'RAVE', 'DELE', 'KOAS', 'LIFE', 'FAQS']	
2	9	down	['shakespearean title character', '????????']	['UNCLETOM', 'MRROBOTO', 'GONEGIRL', 'AQUATEEN', 'BABYJANE', 'STRANGER', 'LIONKING', 'ADAMBEDE', 'THEBEAST', 'PEERGYNT', 'FINNEGAN', 'DOLITTLE', 'OSCARWAO', 'ASSASSIN', 'ALLSWELL', 'MRRIPLEY', 'ALIBIIKE', 'FUMANCHU', 'CRESSIDA', 'PROSPERO', 'THENANNY', 'MAGNUMPI', 'JANEEYRE', 'HUNTSMAN', 'HOUNDDOG', 'GODZILLA', 'EXORCIST', 'MRNOBODY', 'MAXDUGAN', 'THELORAX', 'FALSTAFF', 'DRMOREAU']	
11	9	down	['believe', '????']	['ALSO', 'INME', 'YOUD', 'ITOR', 'IATE', 'ICAN', 'WHOD', 'ONLY', 'ITIS', 'TRUE', 'CHER', 'JOSH', 'LYIN', 'ANNE', 'OFIT', 'STET', 'CANT', 'OHNO', 'OLEO', 'DUDE', 'LIAR', 'LIES', 'POOH', 'GASP', 'BULL', 'YETI', 'IMTO', 'KERN', 'SONY', 'BABE', 'JEAN', 'ERIC', 'ISAW', 'WETO', 'JONI', 'WHAT', 'ISIT', 'IMIN', 'ADIA', 'HISS', 'MAKE', 'ANDI', 'DYED', 'UFOS', 'ORYX', 'EELS', 'ORAC', 'DEEM', 'FEEL', 'HOLD', 'TROW', 'FACT', 'WEEN', 'FELT', 'HELD', 'THOT', 'TAWT', 'HIND', 'INCA', 'SUFI', 'JAIN', 'SIKH', 'WWJD', 'AMEN', 'ISTS', 'ITES', 'WETS', 'CULT', 'BUYS', 'EZRA', 'MOJO', 'ADEN', 'SAHL', 'PTAH', 'SIGN', 'NEIL', 'IBET', 'ATHS', 'HYPE', 'MYTH', 'TALE', 'ELLA', 'ISIS', 'SPCA', 'IFFY', 'LAME', 'TALL', 'YARN', 'KYLE', 'CREO', 'SCAM', 'BONE', 'FOOL', 'POSE', 'SHAM', 'FAKE', 'ACTS', 'SHIA', 'BAHI', 'NOVA', 'ERRS', 'CHIC', 'ATEO', 'IMAM', 'FEMA', 'ARON', 'NILE', 'DENY', 'SECT', 'ISMS', 'MDCI']	
0	5	down	['die', '????']	['DIES', 'IDIE', 'IRAE', 'EREI', 'IEAT', 'LORN', 'INAS', 'ADAM', 'EDIE', 'LIVE', 'AMAN', 'EACH', 'IFIT', 'DOOR', 'DIEN', 'DIEU', 'LOVE', 'SEXY', 'ONLY', 'ILED', 'OSEE', 'NERO', 'IDEA', 'KCAR', 'LOLA', 'ODIE', 'TATA', 'YETI', 'EASE', 'ZERO', 'ELMO', 'CHIC', 'CORA', 'LANA', 'MAME', 'DIET', 'KIDS', 'DIEM', 'DIEZ', 'DUET', 'MGMT', 'OEUF', 'MMES', 'HEEP', 'FRAU', 'DREI', 'EHRE', 'ARIA', 'OHNE', 'HANS', 'ILLA', 'HYMN', 'ADOG', 'LITE', 'CIEN', 'BARR', 'MEGO', 'ABAS', 'BIST', 'RENO', 'WASA', 'TOFU', 'ARTS', 'PUZO', 'SKIT', 'LOOS', 'CENT', 'KAOS', 'NATE', 'ERIK', 'TODD', 'IMLA', 'SEAS', 'NEED', 'DIED', 'APAR', 'DIEF', 'SWAN', 'GIDE', 'ENOW', 'ELSA', 'AFIT', 'TREX', 'ATOY', 'NINE', 'OLAF', 'SCAR', 'SOTS', 'TATE', 'FREE', 'BOND', 'ANNE', 'WAIF', 'ORCS', 'LUST', 'TREE', 'ARNE', 'MLBA', 'BLOC', 'FUDD', 'OHNO', 'WACS', 'AGAS', 'JOEL', 'IAGO', 'SMEE', 'OREO', 'GFOR', 'PLEA', 'AUER', 'LALO', 'SADE', 'PEAS', 'MOFF', 'SITH', 'MUIR', 'TOTS', 'ETTA', 'MANI', 'CAST', 'SHAQ', 'DORA', 'HAWN', 'EGAN', 'EELS', 'RICH', 'JEAN', 'KISS', 'SANT', 'ISTO', 'INLA', 'MIGS', 'KERN', 'YOST', 'CLAN', 'ODOR', 'SAHL', 'ACME', 'CLUE', 'LETA', 'ARES', 'EDNA', 'LUNA', 'NELL', 'OMAR', 'BAIN', 'BROS', 'OVID', 'BORG', 'HALT', 'PRIE', 'STAN', 'ANTE', 'ONES', 'ONCE', 'REBS', 'DRNO', 'OLEG', 'HARD', 'BAIT', 'EMMA', 'SMOG', 'KRIS', 'ANTZ', 'EXIT', 'ANNA', 'ISPY', 'ATAN', 'LIME', 'LONG', 'ABLE', 'EAUX', 'IRMA', 'SOUR', 'ONEA', 'SINE', 'FAST', 'DIEA', 'TAPS', 'EAST', 'WEST', 'SALK', 'FATA', 'TOMB', 'CONK', 'LEON', 'CHIA', 'FOOT', 'CARB', 'SLIM', 'VEAL', 'ARTE', 'INCH', 'ESTE', 'PERU', 'PACE', 'LINE', 'COOK', 'TIRE', 'ANTS', 'OBTS', 'MOLE', 'HALE', 'ANIS', 'BOWS', 'OAKS', 'PABA', 'TORT', 'MIME', 'DEET', 'DEAN', 'LILY', 'ANSE', 'CIAO', 'BYES', 'AVES', 'PIED', 'ETIC', 'MACH', 'DIEB', 'PMMP', 'ITEM', 'WCTU', 'HOPS', 'MALT', 'ZINC', 'ABCS', 'LIPO', 'EDIT', 'NOVE', 'MOAB', 'COCA', 'IRON', 'HISS', 'APES', 'OTRO', 'FOES', 'SERA', 'EROS', 'IVAN', 'DIAN', 'HAGS', 'DATA', 'OATS', 'RICE', 'EINE', 'OBIT', 'ADIE', 'AGAR', 'ROKS', 'MISO', 'ORES', 'NEOS', 'MEAT', 'GRAM', 'ITOR', 'BOHR', 'FRAG', 'IRAS', 'PSST', 'DRAW', 'ZOOS', 'HERO', 'FANS', 'HAND', 'BOOS', 'OOHS', 'ROAR', 'CLAP', 'GDAY', 'BOYO', 'URIS', 'INGE', 'SWAG', 'FEAR', 'YEGG', 'MAYO', 'TALC', 'ALOE', 'ABET', 'GAIN', 'OGRE', 'PERP', 'LOKI', 'SHIV', 'LAIR', 'LAWS', 'AIRS', 'NABS', 'PIES', 'LARD', 'EGGS', 'TART', 'OLEO', 'SODA', 'ALUM', 'FILO', 'NUTS', 'DOME', 'MOPS', 'ENID', 'LIES', 'GANG', 'DEVO', 'BABS', 'AMIS', 'WEEK', 'DONE', 'HENS', 'HOOK', 'CUKE', 'CAEN', 'ORNE', 'BEER', 'ACID', 'EWOK', 'OKRA', 'OBEY', 'HEEL', 'RIOT', 'GOTO', 'MIND', 'POOH', 'RAVI', 'WINE', 'MASH', 'ACAI', 'PALS', 'PARS', 'COLA', 'PART', 'KTEL', 'IAMS', 'GRIN', 'HEMP', 'SUET', 'NEST', 'REIN', 'WREN', 'TWOS', 'MILK', 'OTTO', 'CRAB', 'DUST', 'KILT', 'ALES', 'CALL', 'TIDE', 'HERB', 'CLEM', 'DELI', 'EEKS', 'TOON', 'MATE', 'ANEG', 'ORBS', 'MERS', 'ILES', 'RIAS', 'LACS', 'UNIT', 'ERMA', 'JAWS', 'ETON', 'BEET', 'BEEF', 'CANE', 'ALPO', 'PEAR', 'BRAN', 'SFPD', 'STAR', 'SALT', 'BEAR', 'OTAY', 'ARCH', 'AMPS', 'JUTE', 'YALE', 'ELIS', 'DODO', 'CART', 'TEES', 'WOOD', 'OLDS', 'AIDE', 'ASST', 'PROS', 'BAGS', 'TEAS', 'ALEA', 'BEAN', 'MESS', 'YOLK', 'YAHI', 'ROTC', 'PEEP', 'TABI', 'RINK', 'HABS', 'TEAM', 'SEED', 'YAMS', 'HOTS', 'SPOT', 'OSLO', 'POWS', 'TUNA', 'SRAS', 'ZITI', 'SAND', 'HMAN', 'SUNS', 'CORN', 'POPS', 'TREY', 'ODAS', 'LAIS', 'MAXI', 'PFCS', 'TOYS', 'REGS', 'BVDS', 'AGUA', 'ERAS', 'EYRE', 'DUCT', 'COPS', 'NOSH', 'SKIN', 'SUIT', 'PAWN', 'OWLS', 'BASE', 'HAIM', 'CUIN', 'REUP', 'CLAM', 'STLO', 'CNSD', 'SENS', 'GRAY', 'LYES', 'MINK', 'KALE', 'MUSK', 'ACTE', 'BEAS', 'RHEA', 'RAES', 'NORA', 'RAYE', 'BALL', 'GARR', 'DODY', 'LUBA', 'MIMI', 'JANS', 'MOMS', 'KAHN', 'DUNN', 'BIBI', 'CASS', 'ZASU', 'JOAN', 'RITA', 'VERA', 'THEA', 'MAES', 'CARA', 'LESS', 'UREA', 'NYRO', 'BACH', 'IRAN', 'FLUS', 'YESM', 'CHIP', 'TOLU', 'DINH', 'DEES', 'EYED', 'NOEL', 'WHEY', 'CAPP', 'ASPS', 'TOWN', 'KEYS', 'WADE', 'AWED', 'FETA', 'SEER', 'COKE', 'PORK', 'PEEL', 'TRRR', 'FOPS', 'LEAD', 'OSER', 'IDES', 'CARO', 'DTEN', 'SHAD', 'DOES', 'ZWAN', 'SLAY', 'NEIN', 'CARD', 'GARE', 'GOOD', 'LEAN', 'AMIN', 'FLAN', 'NONO', 'SPAS', 'LYSE', 'TITO', 'PYRE', 'CUBE', 'DADO', 'FADE', 'MOLD', 'MELT', 'ROLL', 'PIPS', 'WANE', 'FACE', 'DOTS', 'BONE', 'SISE', 'TOOL', 'ALEX', 'BOMB', 'OCHO', 'GEST', 'JOHN', 'HEES', 'TORY', 'AFAN', 'DIAS', 'CASA', 'SISI', 'AVID', 'BIEN', 'PERE', 'ANES', 'EBBS', 'HUAC', 'SOOT', 'AMYL', 'GLOW', 'FUEL', 'FARE', 'MENU', 'RITE', 'LOSE', 'CROW', 'FLAB', 'FATS', 'CALS', 'LENT', 'BANT', 'ALLI', 'TABS', 'RDAS', 'BULK', 'HAUS', 'HERR', 'LOSS', 'SKIM', 'EDGY', 'HIPS', 'YENS', 'GODS', 'LEGS', 'DENA', 'MATA', 'LILI', 'PAPA', 'THOR', 'ANOS', 'LOUS', 'PESO', 'NGOS', 'RUSS', 'AIDS', 'ECHO', 'OLIO', 'BRAT', 'AWOL', 'VARY', 'TURF', 'VERB', 'DDAY', 'PETE', 'HOWE', 'SAGE', 'ESNE', 'SECO', 'RAGS', 'ANIL', 'DHAK', 'MICA', 'ATAP', 'HOLE', 'MDCI', 'RICO', 'BALI', 'RAJA', 'RODS', 'BIGA', 'IZOD', 'MAKI', 'IDAS', 'ELSE', 'DARN', 'PEST', 'AXEL', 'IMIN', 'NORB', 'BUTT', 'FHRS', 'RBIS', 'ACES', 'AERO', 'RISE', 'INTO', 'OWEN', 'SCAD', 'BATH', 'MACE', 'ACHT', 'TEEN', 'ECON', 'ELLA', 'SKIS', 'SLOE', 'AGES', 'LAIT', 'LEVY', 'BROZ', 'VETS', 'NERD', 'BADE', 'WIFE', 'WOLF', 'HAIG', 'MTGE', 'TAXI', 'EWES', 'PAUL', 'POOL', 'ROLE', 'PHEN', 'PEAT', 'AHAB', 'CINE', 'DONQ', 'NEMO', 'ABEL', 'SARA', 'BESS', 'SHEL', 'SEAL', 'OHIO', 'TACO', 'GORP', 'DEEN', 'UGHS', 'PEON', 'KROC', 'WATT', 'SEAU', 'EXGI', 'STES', 'LADY', 'HAVE', 'TORE', 'LOAN', 'HOBO', 'LILO', 'KEPI', 'VAMP', 'EGOS', 'TOAD', 'ICES', 'CHOC', 'VAIR', 'MANS', 'LINT', 'VANG', 'PETS', 'CARP', 'DNAS', 'HATS', 'EONS', 'RAFT', 'WERE', 'JANE', 'HEAR', 'FRIT', 'BURT', 'KATE', 'KURT', 'HAIR', 'TONI', 'LOOT', 'EATS', 'MARK', 'STDS', 'AARP', 'LAPD', 'CANT', 'RAMP', 'CARY', 'DILL', 'ROUX', 'DUSE', 'MERV', 'RUMS', 'BUND', 'ARMY', 'BATT', 'MOBS', 'OPEC', 'OLRA', 'LAMB', 'PITA', 'AFRO', 'BEES', 'BERI', 'JOSS', 'DINE', 'GELT', 'SPUD', 'TERI', 'NUDE', 'UPON', 'KANE', 'SAUL', 'KIRK', 'SHAH', 'DION', 'PENN', 'VDAY', 'TENS', 'SIVA', 'MERC', 'SOWS', 'UMPS', 'DENS', 'RUNS', 'HOHO', 'LEEK', 'EVEN', 'ONCD', 'AROW', 'ROTS', 'MICK', 'GHEE', 'LETS', 'IVER', 'SNOB', 'RILO', 'RARA', 'NEKO', 'ARAB', 'SPAM', 'ZEST', 'TARO', 'MINT', 'ELOI', 'ORZO', 'KELP', 'LIMA', 'TWIG', 'KOLA', 'SOAP', 'DYES', 'DIEL', 'SITS', 'CUBA', 'SABA', 'TRIN', 'OAHU', 'IONA', 'USSR', 'URAL', 'PUTT', 'HOSE', 'SILT', 'DIRT', 'BAJA', 'VEIN', 'ROME', 'ASTI', 'ATOM', 'IONS', 'NYPD', 'AUTO', 'CARS', 'LOGS', 'AGEE', 'UDOS', 'CODE', 'CASE', 'GIGS', 'IRIS', 'LIAM', 'KNEE', 'VOLT', 'PARA', 'NINO', 'KOPS', 'TYKE', 'BOZO', 'TUBA', 'MAZE', 'PONY', 'ABCD', 'LISP', 'KART', 'NIMH', 'TIKE', 'LSAT', 'GREG', 'ROOM', 'GOLD', 'ANAT', 'FIST', 'SHIA', 'LASS', 'NAES', 'LOCH', 'GALS', 'SHES', 'ELLE', 'WNBA', 'GOWN', 'GENT', 'RAKE', 'ROUE', 'STUD', 'YWCA', 'BRAS', 'ROOD', 'COCO', 'JUDE', 'KILL', 'AMAS', 'BFFS', 'DANK', 'TEED', 'VAST', 'HIGH', 'WIRY', 'BONY', 'ZANY', 'TAME', 'ARTY', 'BARE', 'MIRY', 'LACY', 'DECO', 'FILE', 'NUNN', 'SNIP', 'JAIL', 'LEER', 'HGAR', 'DESI', 'BRUH', 'GOON', 'THUG', 'RITZ', 'SWAT', 'ILLS', 'WOES', 'COED', 'SAPS', 'SOYA', 'RIND', 'SUBJ', 'HUGE', 'ALAS', 'SIRE', 'OLDE', 'MEAD', 'MOAT', 'PAGE', 'SNEE', 'ACCA', 'KEEP', 'ARCA', 'EDDA', 'MAIL', 'TARI', 'ECUS', 'TILT', 'SERF', 'BRUT', 'FEOD', 'ODAL', 'PISA', 'WALL', 'GRIS', 'SAXE', 'LUTE', 'MOOR', 'OFFA', 'ODEL', 'RUNE', 'ALBA', 'LAYS', 'SAGA', 'ROTE', 'RACK', 'PIKE', 'XBOW', 'DINA', 'ANGE', 'YEOH', 'USNA', 'NAVY', 'DSCS', 'EGAD', 'CERT', 'STIR', 'SEPT', 'YOLO', 'ODES', 'ADAR', 'IZAR', 'REOS', 'NEBO', 'OETA', 'ULAN', 'PURL', 'MONO', 'GENX', 'HIST', 'NESS', 'HAZE', 'CODA', 'JEFF', 'AULD', 'FIGS', 'TREF', 'THIN', 'BLUE', 'LEWD', 'SMUT', 'SICE', 'MSGS', 'KOCH', 'STAY', 'COME', 'SPEA', 'ARFS', 'DUTY', 'RULY', 'TOER', 'HIFI', 'BRIE', 'EDGE', 'ERDE', 'ACRE', 'ERIE', 'LEAF', 'MOTH', 'DIER', 'POPE', 'CBER', 'TRES', 'SOLI', 'USAR', 'LPGA', 'NCAA', 'ETUI', 'VINO', 'SLID', 'MUDD', 'MILD', 'FISH', 'NEWS', 'PULP', 'GLUE', 'ROSA', 'APED', 'SENT', 'ARIE', 'ALGA', 'OXEN', 'CHEX', 'CRCE', 'FOIE', 'NOAH', 'RUDD', 'ANKA', 'MOSS', 'ADAY', 'TEMP', 'SUBS', 'ATAR', 'OILS', 'CHAN', 'NARD', 'ZEES', 'LOOM', 'CAVE', 'MATH', 'TINS', 'RAIN', 'ACTV', 'SATE', 'EPOS', 'EDDO', 'LOMA', 'MARY', 'ZONE', 'LONE', 'CLAY', 'LOAM', 'CURD', 'ANTI', 'FORE', 'DICE', 'MEIR', 'TRIX', 'MICR', 'TATS', 'PLUM', 'SAGO', 'EDAM', 'AAHS', 'ICED', 'HOED', 'CUED', 'GAPS', 'TARS', 'TAGS', 'SETS', 'ARMS', 'INKS', 'AIMS', 'ENKE', 'ITTY', 'CORR', 'SANS', 'CMON', 'TIES', 'STEG', 'ALAN', 'GEAR', 'ORAL', 'TURN', 'VALE', 'ATES', 'YOBS', 'BOOE', 'DUMA', 'DATE', 'GIRL', 'ARVN', 'SIGH', 'STEP', 'YARN', 'SOMA', 'BAYS', 'NORV', 'PORT', 'TRIB', 'HADL', 'DEAR', 'KIWI', 'CALI', 'GRIT', 'FAHD', 'ORTS', 'VINS', 'ENZO', 'WARS', 'NOME', 'NEWT', 'AIDA', 'VBRN', 'HITE', 'ROWS', 'KEEL', 'CAPA', 'YDIE', 'ORLY', 'AGRA', 'UTAH', 'BUBS', 'SKEW', 'REMS', 'WASP', 'STRS', 'SLAP', 'TODY', 'REEK', 'DOGS', 'PASH', 'GEOG', 'TERM', 'INCA', 'YANK', 'STEN', 'PERD', 'POST', 'RANK', 'CAMO', 'AMMO', 'TOUR', 'PASS', 'MIAS', 'APOS', 'REGT', 'DETS', 'ORGS', 'NCOS', 'PVTS', 'SGTS', 'VIPS', 'OBIA', 'RASP', 'OCRA', 'CPEA', 'RIOS', 'RYAN', 'JUDO', 'SUMO', 'LADS', 'FEED', 'ALCS', 'WAVE', 'NOLL', 'KNOB', 'ADDS', 'OPAL', 'DAYI', 'UOVO', 'CEES', 'WONK', 'READ', 'POSE', 'CONS', 'RPTS', 'TVPG', 'MASA', 'NASL', 'UNOS', 'IHAD', 'FAIL', 'EVES', 'DINO', 'TUGS', 'CHUB', 'WORM', 'ESTA', 'ESAS', 'NEAT', 'NTND', 'MADE', 'DAVE', 'ETRE', 'FORT', 'DOTE', 'JETS', 'SLEW', 'BNER', 'MEAL', 'ONEL', 'NOLA', 'HART', 'HIRT', 'OZAL', 'CHER', 'ORNO', 'GABE', 'RULE', 'ABZS', 'YOYO', 'PRAY', 'FOYS', 'GIAP', 'EVOO', 'LACK', 'IDOS', 'CAME', 'TIED', 'ARME', 'NINA', 'UGLI', 'PICH', 'SOPH', 'MORE', 'MIKE', 'HAUL', 'TEST', 'MAAM', 'DAIS', 'STAB', 'SUCK', 'THEE', 'ACTI', 'IIOO', 'DCLI', 'GEOM', 'KENT', 'TOMI', 'APIA', 'GAZA', 'ALPS', 'CAMP', 'OPTI', 'OVER', 'WAAC', 'ARLO', 'CRED', 'LIII', 'MDVI', 'MDCC', 'MCCL', 'MCMI', 'MMIX', 'LXII', 'DCIV', 'MCIC', 'MCXC', 'MLIV', 'HIER', 'EYES', 'ARAE']	
13	6	across	['play to ___', '????']	['ADDY', 'BANG', 'ALAS', 'TOIL', 'UNTO', 'ASWE', 'ORWE', 'ONTO', 'INTO', 'ASIN', 'FURS', 'DEWY', 'TALE', 'ARAT', 'ALIE', 'BYAN', 'UPON', 'ROOM', 'ABOY', 'AROE', 'TOES', 'BYAM', 'GRAY', 'OSEA', 'AMID', 'DEWS', 'SEED', 'HATH', 'IVES', 'STOP', 'BEEN', 'ADOE', 'ITAT', 'AMAD', 'ACAT', 'HETO', 'ELSE', 'TOBE', 'ALAW', 'TOSO', 'LEAN', 'NONE', 'SUNG', 'TORN', 'NOON', 'SLOW', 'ETON', 'EACH', 'AFAT', 'ILLS', 'SELF', 'ASON', 'WAIT', 'REAP', 'TISA', 'VICI', 'ALSO', 'CATE', 'HUME', 'OHTO', 'TWAS', 'ATNO', 'SHES', 'ALLI', 'ITLL', 'FROM', 'OURS', 'ITSA', 'IBEG', 'AMEN', 'SAME', 'AINT', 'GRAN', 'DONT', 'IFIT', 'PAPA', 'USIN', 'KNEE', 'LEST', 'ORTO', 'ORDO', 'ORSO', 'ORAS', 'ABLE', 'ASIF', 'ISAY', 'LIFE', 'ASTO', 'SOTO', 'ITOO', 'ALLA', 'TOTO', 'MESS', 'ITOR', 'TOME', 'ONTV', 'EATA', 'ONEI', 'DAHL', 'IEAT', 'PRAY', 'TERN', 'TOUS', 'ATON', 'ASKA', 'SOON', 'YETO', 'ISAT', 'AFLY', 'OWED', 'GYRE', 'ENOW', 'HAVE', 'NAME', 'MORE', 'ADDA', 'ISIS', 'ERST', 'APOT', 'DOYE', 'AHOT', 'STAR', 'HARA', 'OARS', 'DOTO', 'AERY', 'ONES', 'FALA', 'ISET', 'TOOL', 'IFHE', 'SASH', 'TIDE', 'USED', 'OPER', 'AMOS', 'ARAM', 'RAGU', 'COBB', 'LEEJ', 'PITT', 'ARON', 'TONS', 'KEIR', 'PAAR', 'ALEC', 'LETO', 'YUMA', 'INDY', 'LYNE', 'TORI', 'ERIN', 'ISTO', 'RATS', 'IPSO', 'EDIE', 'IDBE', 'IGOT', 'IWAS', 'OFOR', 'ISEE', 'TINY', 'WERE', 'THEY', 'ARMS', 'JUNO', 'BUON', 'DOMO', 'LADY', 'COME', 'PLAY', 'AYTO', 'IMTO', 'ITIS', 'GOTO', 'CITY', 'TONO', 'ACAP', 'YESI', 'ONOR', 'EVEN', 'LARA', 'ARIA', 'TOTE', 'INES', 'ISHE', 'ORON', 'DIEN', 'IMNO', 'EDEN', 'ACTA', 'ESSE', 'LAST', 'EVIL', 'LUST', 'TOLL', 'CLEO', 'GONO', 'IMSO', 'WEVE', 'IDLE', 'IDIE', 'EVAN', 'IMAY', 'TRES', 'MATT', 'SAID', 'TOYS', 'MOOD', 'MANS', 'HOPE', 'LOVE', 'FAME', 'THAT', 'IOWE', 'TONE', 'ILET', 'IGET', 'SOCK', 'TELL', 'ICEA', 'LEOI', 'TOMY', 'LOON', 'EXIT', 'FATE', 'NOWI', 'FEAR', 'EREI', 'MEIN', 'ANNA', 'EAST', 'WITH', 'REPO', 'MAKE', 'TAKE', 'DEAR', 'NOTA', 'ONCE', 'ASMY', 'IVEA', 'SOME', 'PURR', 'CARO', 'CARA', 'SOAS', 'UPTO', 'APIT', 'ARAY', 'ALOT', 'TESS', 'ROSE', 'ASET', 'HATS', 'ESTO', 'OROY', 'HOWI', 'LETS', 'SAYA', 'DAFT', 'IFWE', 'IMAS', 'ALTO', 'ANDA', 'WEST', 'YOUR', 'THIS', 'FAIR', 'CANT', 'WASI', 'TACT', 'AQUA', 'LIPS', 'OERA', 'TOPO', 'OVER', 'NOWS', 'DAMN', 'SEND', 'SETA', 'ERES', 'DARE', 'BORN', 'HERE', 'OILY', 'NETS', 'IHAD', 'NINE', 'GLAD', 'MEAN', 'SKIP', 'SOUP', 'IAIM', 'AMTO', 'RAGS', 'ROAD', 'NOTE', 'HAIL', 'BACK', 'AFOE', 'STEP', 'INIT', 'ASES', 'MAMA', 'SEEI', 'SOIM', 'COOL', 'HARE', 'IMON', 'HIGH', 'BOYS', 'ASIM', 'ALIS', 'AGUY', 'AMAN', 'ATTA', 'SMIT', 'ESAU', 'NEED', 'DOAS', 'TEND', 'BEON', 'BITE', 'ARAW', 'FORI', 'AHAT', 'WHOA', 'ALAD', 'SEMI', 'RUNT', 'TOSH', 'AROD', 'REBA', 'YOUD', 'BUTI', 'TIME', 'RAGE', 'REST', 'RYAN', 'JEAN', 'ALEX', 'ORNE', 'NERO', 'AGEE', 'SHIN', 'OTTO', 'ATOY', 'GOLF', 'SHAW', 'JOKE', 'HELL', 'ASHE', 'BEER', 'ELIE', 'STAN', 'IBET', 'INGE', 'BOLT', 'ABAR', 'LEVY', 'UNCF', 'ALDA', 'KCAR', 'DEPP', 'AZIZ', 'ZINN', 'BORE', 'RABE', 'LEON', 'MOSS', 'COEN', 'FORD', 'ELIA', 'EGAN', 'ECCL', 'THEB', 'ODIE', 'OMNI', 'ACER', 'POET', 'KILL', 'PITY', 'ALEF', 'JUDE', 'LEAP', 'TALL', 'HUGH', 'YOLO', 'LANG', 'SISI', 'ICER', 'ZENO', 'HART', 'FUEL', 'UNCO', 'DEIL', 'ORGO', 'DERN', 'FARR', 'ABIE', 'TENN', 'IDEA', 'NELL', 'AGER', 'ISSO', 'HURT', 'HAYS', 'IAGO', 'AMES', 'EPPS', 'MANN', 'OLIN', 'HOLM', 'WORK', 'DOGS', 'GAUL', 'OFME', 'JIMI', 'TOWN', 'DOIS', 'LEAR', 'MANI', 'NEWS', 'OCHS', 'BASE', 'JOEL', 'IZOD', 'METO', 'ELLE', 'GREG', 'CIAO', 'EYES', 'RUSS', 'NEER', 'NAIR', 'MIRA', 'YEAH', 'NEXT', 'TYRA', 'SARG', 'GERE', 'WOOD', 'TOAD', 'BOYD', 'BALE', 'ROTH', 'SERT', 'KERR', 'GORE', 'LOTO', 'SOWE', 'IFYE', 'BAEZ', 'TOGO', 'CAME', 'GROW', 'BAND', 'ADAM', 'RENE', 'TOEN', 'SONO', 'SIGH', 'ETTU', 'TOGA', 'EMIL', 'TOQS', 'NILO', 'DADA', 'EROS', 'IRAS', 'ASPS', 'NILE', 'PORT', 'ERTE', 'MAYA', 'PAUL', 'ATOM', 'AMSO', 'NEDS', 'MEOW', 'LEIA', 'FOGG', 'TODD', 'YOYO', 'OVID', 'IFTO', 'TOST', 'IGIA', 'USDO', 'TAMI', 'HOAG', 'COST', 'CERF', 'ALAN', 'DALI', 'BERE', 'GIVE', 'ELEE', 'CASS', 'MAME', 'LOWE', 'CRAT', 'AUDI', 'INGA', 'ANYA', 'ORBE', 'WOOT', 'BETA', 'THOR', 'INAN', 'RITT', 'DUEL', 'BIFF', 'PAST', 'MCFY', 'CESS', 'ABEL', 'ERIC', 'NOUN', 'RIIS', 'SAKS', 'GAIL', 'SOOS', 'WOJO', 'FINK', 'ESPN', 'OREL', 'KRUK', 'CARL', 'KANE', 'ALDO', 'LIAM', 'SURE', 'SPCA', 'SCAT', 'SEAN', 'ACLU', 'TOOT', 'MORT', 'ZERO', 'LUME', 'ECCE', 'ECCO', 'TONH', 'TONI', 'RHYS', 'BRAD', 'LAYS', 'LUKE', 'NORA', 'ELAM', 'VETO', 'RAJA', 'JOSH', 'SUMO', 'NYES', 'ZACH', 'SABU', 'KRIS', 'ITON', 'GIAN', 'NOEL', 'CHIC', 'TORO', 'WASS', 'TOTS', 'ETTA', 'ICET', 'EDEL', 'SONS', 'PENN', 'BOOR', 'SAAB', 'LOSE', 'WILD', 'LANA', 'SARA', 'LEND', 'TINA', 'ATTY', 'JURY', 'KATT', 'LEAL', 'TEEN', 'SGTS', 'WHEW', 'BIEB', 'NCAA', 'BACH', 'SOMA', 'EPIC', 'ITTO', 'UPIS', 'LARS', 'DALE', 'CAAN', 'FEIG', 'JOSS', 'ACES', 'TERI', 'GRAM', 'ARAP', 'KEEP', 'AGOD', 'OTOH', 'SHHH', 'STFU', 'SHUT', 'BOWS', 'EBAY', 'GLEN', 'TATA', 'MARG', 'GREY', 'REAL', 'TUNE', 'HAIR', 'AHEM', 'FEEL', 'ANDY', 'SETH', 'DEEP', 'FUNT', 'EZRA', 'SKIN', 'ESAI', 'ABDI', 'AUTO', 'WORD', 'TONA', 'CATO', 'AWAY', 'ROEG', 'NUNN', 'ASIS', 'SHAM', 'WELK', 'LEMA', 'NEIL', 'REES', 'NORM', 'BERG', 'BEBE', 'EASY', 'HONG', 'NOIR', 'JAKE', 'ERIK', 'LEVI', 'ROSI', 'OPIE', 'LIMA', 'INCE', 'STOA', 'AJAX', 'ERIE', 'MAXI', 'CHER', 'DYKE', 'ERGO', 'ICEE', 'DIME', 'BRAS', 'MAUD', 'DULY', 'ARLO', 'NEAR', 'ERIQ', 'PNLN', 'KARL', 'BOAS', 'EGGO', 'CBER', 'PHAT', 'TONY', 'RICO', 'HIRT', 'NORI', 'LAHR', 'TOMI', 'BETH', 'MOTO', 'REAS', 'NEAL', 'DELA', 'EADS', 'GARY', 'SALA', 'REYS', 'CHEF', 'HARI', 'KEEL', 'OMRI', 'TATE', 'EDNA', 'LENO', 'FRID', 'DIRK', 'ERDA', 'WEIR', 'ROWE', 'ANTE', 'THEO', 'JAYZ', 'LIES', 'KAEL', 'MARX', 'HANK', 'DAWG', 'HGTV', 'TRAM', 'TOHO', 'EVER', 'SPED', 'OOPS', 'DREI', 'EHRE', 'HANS', 'BAIN', 'DANA', 'RENI', 'SHIA', 'DEUS', 'IBID', 'IDEM', 'DORE', 'AMAP', 'STET', 'ONAN', 'JOSE', 'PSST', 'EARS', 'ACME', 'KYLA', 'LUAN', 'GEEK', 'RANI', 'SPIN', 'CAPP', 'LOBO', 'USEA', 'ITGO', 'ANAG', 'STAY', 'DUMB', 'IKID', 'DIAL', 'BEEP', 'ABAS', 'CORA', 'EARL', 'MAID', 'LORD', 'PETE', 'SLIM', 'BRAM', 'WEBB', 'LOLA', 'ONLY', 'MISS', 'UHRY', 'DELE', 'BELA', 'FLIP', 'ROSS', 'LAKE', 'DEAN', 'REDI', 'HAAS', 'RENO', 'MIMI', 'BEDE', 'IMHO', 'MICE', 'TOFU', 'NAVA', 'ARYE', 'KAYS', 'HERO', 'RULE', 'WHEN', 'SULU', 'TESH', 'GOEN', 'THEA', 'ITEM', 'DEBI', 'DOUG', 'NEBR', 'WYLE', 'OMAR', 'NOAH', 'ABBY', 'QUAM', 'OLGA', 'LYLY', 'KASI', 'MENU', 'MANA', 'LBXJ', 'AIDA', 'HALT', 'LORI', 'LIEV', 'VISA', 'USSR', 'NEWT', 'FOUR', 'UMPS', 'DION', 'NOBU', 'MACY', 'NAST', 'WISH', 'BEEB', 'UGHS', 'EELS', 'YODA', 'SINS', 'UCLA', 'OPAL', 'ORBS', 'GLEE', 'CECE', 'MARC', 'DONE', 'HIRE', 'BARR', 'TIED', 'ATEE', 'DINO', 'LILY', 'POPE', 'WHOM', 'LYNN', 'LITE', 'ACDC', 'BELL', 'AKIM', 'NYET', 'AGAR', 'HAWN', 'TORV', 'USTO', 'OBER', 'PREW', 'OAHU', 'ALMA', 'NEIN', 'ROBO', 'OHHI', 'MATE', 'THEE', 'AJOB', 'PDAS', 'FLEE', 'IVAN', 'RORY', 'KNEX', 'LOOS', 'JANE', 'LENA', 'ROME', 'CORY', 'CANI', 'JAIL', 'HAMM', 'DEED', 'VITO', 'CALI', 'UTAH', 'GERT', 'SENA', 'EATS', 'IPIE', 'NICE', 'TGIF', 'SANT', 'EGAD', 'MIST', 'OKOK', 'IDIG', 'THOU', 'CLAY', 'HOYT', 'APES', 'KROC', 'YUCK', 'TOWA', 'ALEA', 'TOUR', 'IRNA', 'GRIS', 'DANG', 'PREZ', 'BALD', 'OBIE', 'TENS', 'SADE', 'RAUL', 'DAYS', 'AZOO', 'BAIO', 'MRSC', 'FONZ', 'ESSO', 'REDD', 'TOMT', 'HENO', 'OBOE', 'DANO', 'TEDS', 'TAFT', 'LEAK', 'AMAT', 'TREE', 'APRO', 'HISN', 'ITOF', 'AKEG', 'MRED', 'LIDO', 'TPAU', 'DUET', 'SAHL', 'ANET', 'OHMY', 'OHNO', 'YIPE', 'IKEA', 'AMOI', 'PETO', 'IHRE', 'ATIP', 'ENDS', 'HUGO', 'HOLD', 'AHOY', 'HOLA', 'FRED', 'EVIE', 'HUEY', 'BLAS', 'LIVY', 'EBAN', 'TOPE', 'FLOP', 'ADEN', 'KARN', 'DEER', 'TEAM', 'SEDA', 'TRUE', 'TONK', 'TOIT', 'MOVE', 'AWHO', 'VLAD', 'ERLE', 'OHOH', 'UHOH', 'NASA', 'BULB', 'LISI', 'FRAY', 'ITBE', 'LAME', 'BANA', 'TORS', 'IVEY', 'ROLE', 'STAT', 'SOFT', 'OWEA', 'DOOD', 'SEEA', 'SOLD', 'AMIN', 'READ', 'HATE', 'WANT', 'SEEM', 'TOLD', 'DEAL', 'FOND', 'ASYE', 'VENI', 'BURY', 'UNDO', 'PATO', 'ANKA', 'IRIS', 'SHEL', 'HEST', 'DOSO', 'WEAR', 'COPY', 'GINO', 'GIBB', 'RARE', 'BUGS', 'TOBY', 'SEAS', 'ATEN', 'RSVP', 'INXS', 'HALE', 'CLUB', 'VIDI', 'AHSO', 'OUCH', 'MAUI', 'HAHA', 'ADAY', 'LESS', 'HAND', 'LEES', 'SWAN', 'GOSO', 'ECHO', 'ANON', 'DOTS', 'BEIN', 'YOUA', 'ONIT', 'AWAR', 'MELT', 'TORE', 'VERY', 'INNO', 'ITIN', 'LALA', 'SEXY', 'OTIS', 'WIVE', 'ADOG', 'ITUP', 'EVRY', 'HOME', 'CHAN', 'GIDE', 'DOOR', 'YOGI', 'OLMI', 'INEZ', 'OLEG', 'LANE', 'ODDS', 'TOMB', 'ANTI', 'ENTO', 'SHAQ', 'ASEA', 'WIDE', 'OPEN', 'DEES', 'GISH', 'KLEE', 'PANS', 'BURR', 'AFIT', 'WASA', 'RANA', 'PAYS', 'PERE', 'KAHN', 'ATIE', 'ESTA', 'ASME', 'BEUP', 'NOTF', 'CTPO', 'YMCA', 'BEOK', 'GALE', 'IMUP', 'LATE', 'CAEN', 'BEME', 'GAME', 'BRRR', 'BEEF', 'TOVE', 'EWAN', 'SWIM', 'MERV', 'MOHR', 'SOHO', 'HEAD', 'TATI', 'GWEN', 'AGAS', 'CERA', 'TREX', 'ABIT', 'TRIM', 'NOTO', 'ETAL', 'IAIN', 'KOPS', 'BALF', 'SENT', 'LUCE', 'JUDD', 'DEVO', 'IRMA', 'ELSA', 'OKLA', 'ARNO', 'FOXY', 'FEET', 'ARTE', 'HALS', 'NOTH', 'WONG', 'SEER', 'SATO', 'JUNE', 'ICAN', 'WALT', 'AKIN', 'MEBE', 'TISI', 'YVES', 'DAVI', 'HAIM', 'RAFE', 'TAPS', 'ASAD', 'ASAP', 'ANUT', 'ARAU', 'HARK', 'MONA', 'CARR', 'NEMO', 'FREE', 'ANNE', 'FENN', 'ANAX', 'ILIE', 'KANO', 'ATME', 'FORE', 'FRIZ', 'LUIS', 'MUMY', 'SIMN', 'ETAT', 'LINA', 'ONEL', 'OHIO', 'AVON', 'HOUR', 'CHIU', 'YALE', 'PINK', 'MASS', 'FIFI', 'ALEK', 'IPAD', 'SIRK', 'AMIE', 'VITE', 'TITO', 'SMEE', 'FALK', 'ANTS', 'DODD', 'OWEN', 'WYNN', 'IMIN', 'APER', 'RIGG', 'MLBA', 'SHUE', 'CONE', 'TEES', 'DOST', 'LYND', 'PIPS', 'RUBE', 'OREO', 'AGES', 'IPOD', 'SITO', 'RONA', 'MELL', 'VING', 'HOLT', 'BENE', 'IRON', 'OILL', 'EMME', 'MAYI', 'CAKE', 'ETNA', 'STYX', 'GOES', 'SHER', 'FLAB', 'PEPE', 'ROBT', 'AHAH', 'WACS', 'ENRY', 'HYMN', 'IMUS', 'ELOI', 'OYPC', 'COLE', 'CAHN', 'MEIR', 'RAVI', 'IMIT', 'DWIS', 'KEEN', 'NOPE', 'UHUH', 'KNOW', 'WENG', 'CNBC', 'GABE', 'MOLL', 'ICED', 'RAMA', 'ESME', 'SIGN', 'RENT', 'SRTR', 'TLDR', 'MIRE', 'BOSH', 'PLEA', 'CARY', 'ALEG', 'SPOT', 'APUP', 'IMOK', 'DARK', 'EYRE', 'BRAG', 'SOSO', 'ILAY', 'ABCS', 'BASS', 'YESM', 'WEGO', 'SITH', 'BIER', 'ROBB', 'WRAY', 'AGIN', 'EURO', 'TOKE', 'SOAP', 'FIXX', 'EPEE', 'NASH', 'COCO', 'TOED', 'ECTO', 'BAUM', 'ODOR', 'ENVY', 'JOHN', 'AREA', 'ARAB', 'LINN', 'CHIA', 'CROC', 'FAGO', 'WALD', 'ELLA', 'CAPE', 'OFNO', 'DIVA', 'CATS', 'MASK', 'AIDS', 'HOPI', 'ZIRA', 'SAGA', 'ITAS', 'BALL', 'ASIT', 'ILSA', 'CRES', 'ARCO', 'CAST', 'POSE', 'WEEK', 'SONY', 'REAR', 'GENE', 'COAL', 'TADA', 'IFSO', 'TAYE', 'VINO', 'GUNN', 'CULP', 'PROP', 'LUNT', 'ITOS', 'TIRE', 'GINA', 'REMY', 'GATO', 'DWAN', 'GRIF', 'UPAT', 'BOVA', 'ACTS', 'ASIA', 'BALI', 'DICE', 'RUDD', 'HOBO', 'JANN', 'EDDY', 'IHOP', 'ARNE', 'NATE', 'LIED', 'YOGA', 'MUNI', 'PHIL', 'TRIP', 'SPAR', 'STUN', 'KEYS', 'KYLE', 'KIER', 'LADD', 'LEGS', 'ATOB', 'BILL', 'AURA', 'MINE', 'DEMI', 'WAGE', 'AERO', 'BECK', 'RIPA', 'TTOP', 'RUFF', 'WIFE', 'KURT', 'SEGA', 'VOCE', 'OHOK', 'OKAY', 'GSSS', 'EZIO', 'TREY', 'BRAK', 'TOTH', 'ASTI', 'VELA', 'BRAT', 'IMAX', 'KHAN', 'BORG', 'DORN', 'ITHE', 'APIG', 'ALIX', 'NYRO', 'MEIF', 'DOIT', 'SHOO', 'HUSH', 'VERB', 'AABA', 'POEM', 'NESS', 'HOWA', 'KENO', 'RICE', 'KING', 'EXEC', 'HEBB', 'AMON', 'TOUT', 'USER', 'IDOL', 'OVEN', 'PIES', 'LNCR', 'MORN', 'ZMED', 'ILER', 'ATRI', 'LOFT', 'ROLY', 'AMOR', 'LENS', 'GENN', 'TWOS', 'ISOF', 'ISNO', 'GOUT', 'WRAP', 'LIZA', 'ROFL', 'BUCK', 'MALE', 'HOTL', 'RACE', 'BEST', 'SLAP', 'CASK', 'AGUE', 'LION', 'GIRL', 'MUSE', 'NERD', 'FIRM', 'HADJ', 'BOSC', 'HGHS', 'DOTH', 'SICA', 'OSLO', 'WWII', 'HITS', 'SIVA', 'ULLI', 'RUTH', 'TOKO', 'DOLL', 'ENID', 'DEON', 'GORT', 'NIRO', 'WENT', 'ISIN', 'WILL', 'INAT', 'RANG', 'HOGG', 'MIRO', 'PAGE', 'GETZ', 'MARA', 'PLOW', 'HILL', 'DEBS', 'KATO', 'EMMA', 'SUEZ', 'DENT', 'SATE', 'ALFA', 'FILM', 'KAYE', 'NIMS', 'WANG', 'NGOR', 'NALA', 'LICE', 'IVOR', 'KNEW', 'KOKO', 'TOPS', 'GAEL', 'PERU', 'ENDE', 'FOER', 'CHAS', 'LISA', 'AKIS', 'MEAT', 'SAKI', 'ROOS', 'BOTH', 'BRET', 'RAFT', 'ORRS', 'ATOD', 'USCG', 'DAAE', 'MILO', 'ZANE', 'DELL', 'AARP', 'ORME', 'ISUP', 'TOON', 'AUEL', 'AYLA', 'CORD', 'CUBE', 'RAIN', 'HUNG', 'OFUS', 'ABAD', 'ISAO', 'CHEN', 'REED', 'SHOW', 'SKIT', 'OTHE', 'KTEL', 'OLEN', 'WOUK', 'DIAZ', 'TARR', 'ORCS', 'QTIP', 'DEMY', 'TMAN', 'TMEN', 'GMEN', 'FEDS', 'VALE', 'GEER', 'NOAM', 'LOOK', 'KERN', 'DULE', 'GARP', 'ADAB', 'DENS', 'EASE', 'AGAP', 'ASII', 'UGLY', 'TOAS', 'ONSO', 'CELA', 'ESTE', 'GTOS', 'AOKS', 'RIDE', 'ELMO', 'CMON', 'BABS', 'TIMS', 'DIRT', 'ARAG', 'BEOR', 'GODI', 'ENDA', 'ODES', 'NINA', 'ETRE', 'IAMB', 'DOGA', 'APEN', 'PECK', 'DILL', 'INLA', 'OBEY', 'OSSA', 'YORE', 'LULU', 'SEEK', 'LIAR', 'AHAB', 'LIVE', 'ATTN', 'ATOI', 'MYTH', 'IAMA', 'HODA', 'OMAN', 'PEET', 'RUSH', 'THAI', 'VEGA', 'DAHS', 'UZIS', 'EARP', 'ANEW', 'EDDS', 'RICH', 'DARN', 'JOJO', 'DESI', 'GEES', 'RUST', 'FLED', 'LAVA', 'SHED', 'ACHE', 'GARR', 'CHOI', 'POTS', 'MIGS', 'POPS', 'ACRO', 'URIS', 'LEOG', 'TOJO', 'LILA', 'FLAT', 'HEDY', 'PENA', 'ROMA', 'MARS', 'BARB', 'VAST', 'ALLE', 'LYRE', 'SAMS', 'ETCH', 'SCUD', 'EWEN', 'NOLA', 'LSAT', 'LENI', 'NONO', 'PING', 'MUTE', 'SADA', 'BONT', 'CCCP', 'ZULU', 'URIE', 'TOMS', 'EVAS', 'NRBQ', 'SDAK', 'EMIR', 'NSFW', 'CODY', 'FIJI', 'FOTO', 'HEAP', 'IGOR', 'IWIN', 'IWON', 'AXEL', 'ITAW', 'ISAW', 'AUER', 'OPTO', 'ARIE', 'MRAZ', 'OFIT', 'ERAT', 'SARI', 'BABE', 'ONUP', 'UFOS', 'TOLA', 'ELEV', 'SIDE', 'RITA', 'JETS', 'WISE', 'GANG', 'RIFF', 'SPIC', 'SHIV', 'DIDI', 'TOOK', 'TODO', 'WETO', 'WEDO', 'TOIS', 'AHME', 'ORHE', 'TOYA', 'JAJA', 'ONMY', 'IPUT', 'GAST', 'ERMA', 'ISMY', 'BODY', 'ABCD', 'ENOS', 'KIND', 'IROB', 'SERA', 'POOR', 'OENO', 'OPEL', 'WAHL', 'AVEC', 'TRON', 'EHEU', 'URGE', 'JONI', 'CSNY', 'MERL', 'DOLE', 'ZARM', 'MUIR', 'IEST', 'HURL', 'DURN', 'SONG', 'KEMO', 'REEK', 'ANDI', 'IARE', 'DEAD', 'IAMT', 'FREY', 'PASS', 'SELL', 'WHAT', 'ISIT', 'INAS', 'AMAS', 'REID', 'VASE', 'ATIO', 'BYME', 'TUVW', 'BESO', 'ITSI', 'HIDE', 'WAYS', 'HIND', 'TALC', 'XENA', 'MAYS', 'ESPO', 'WHOS', 'YNOT', 'MDNA', 'REOS', 'NILS', 'VERN', 'ZALE', 'NATO', 'FINS', 'HOAD', 'HIFI', 'SNCC', 'ISPY', 'NASL', 'TOMA', 'GAYE', 'HAIG', 'RATT', 'YUGO', 'KATZ', 'MOES', 'UNIT', 'PAIN', 'VFOR', 'ATOZ', 'GOAT', 'IRAQ', 'HALO', 'PERM', 'DENY', 'FROS', 'OMES', 'BURP', 'DORA', 'CAGE', 'GOSH', 'MOAN', 'GENT', 'WARD', 'DIOR', 'MEMO', 'IOWA', 'IBSN', 'SPAD', 'LIEF', 'JEFF', 'ANIL', 'WARP', 'ORMY', 'SFAX', 'BETO', 'AWEE', 'ATES', 'EHLE', 'ZEKE', 'SALT', 'ERBE', 'RISK', 'DRAG', 'TTYL', 'MEDI', 'IMED', 'SHOE', 'NBAK', 'TWIN', 'MOTH', 'TORA', 'DUST', 'MIND', 'SNAP', 'SOFA', 'COVE', 'SAFE', 'SORT', 'XRAY', 'CODE', 'PLOT', 'BIBS', 'EVES', 'AONE', 'NOUS', 'ATOR', 'ERTO', 'ULAN', 'BITO', 'ROTO', 'PALO', 'TOSS', 'LRON', 'BOCA', 'PUTA', 'DIPA', 'PAYA', 'WILE', 'INUP', 'ERIA', 'NOSE', 'ARMA', 'DYNE', 'PESO', 'BITS', 'CERO', 'IANS', 'TORR', 'KILO', 'MLIV', 'MCLI', 'MCCI', 'URAL', 'MDLI', 'AMUR', 'ELHI', 'CWTS', 'XIII', 'ROUT', 'HALF', 'MEGA', 'TINE', 'RAND', 'MMLI', 'MIII', 'MVII', 'MXIV', 'CIII', 'MLII', 'MLIX', 'CVII', 'LIAO', 'ONZE', 'MCII', 'MCIV', 'MCVI', 'CXII', 'MCXL', 'MCLV', 'RBIS', 'PICA', 'SEAU', 'KOTO', 'MCCC', 'MING', 'MCDL', 'DIAS', 'OMEN', 'CLOT', 'MDII', 'MDIV', 'MDIX', 'MDXI', 'CLII', 'GUAM', 'CLIV', 'MDXL', 'MDLV', 'CLVI', 'VOTE', 'MDCI', 'MDCV', 'MDCL', 'LINC', 'STAS', 'MDCC', 'TORY', 'COOK', 'GAND', 'NAIF', 'OMOO', 'DRED', 'BENZ', 'NOME', 'TULL', 'MCMX', 'TSAR', 'OKIE', 'TABU', 'BAER', 'HAHN', 'ROPE', 'BEAL', 'MCML', 'ROBE', 'TERM', 'PELE', 'VOSS', 'MINI', 'POHL', 'DRNO', 'EPPA', 'HELP', 'LOOT', 'BOOM', 'TOPZ', 'EXPO', 'DEKE', 'DANE', 'IVIE', 'CETA', 'SULA', 'TSOP', 'JAWS', 'RITZ', 'EQWS', 'FISK', 'TUSH', 'COMA', 'SSGB', 'LUNA', 'RUIZ', 'GORP', 'KALB', 'KEAN', 'GRAF', 'REDS', 'ARTR', 'SSGT', 'DUNE', 'DARA', 'TWAY', 'ITIA', 'MPIT', 'BIKO', 'DALY', 'GOGO', 'KOOP', 'PENS', 'JAZZ', 'KITE', 'DAVE', 'CALM', 'ANTZ', 'ADIA', 'SOSA', 'KWAN', 'EDTV', 'SAPP', 'CADY', 'ROOT', 'MMLV', 'MMIC', 'MMCV', 'MMCD', 'MMDX', 'DEME', 'LOTT', 'ZITO', 'PREY', 'MMII', 'SARS', 'MAIT', 'FOXX', 'DEMS', 'TROY', 'MMIV', 'GOSS', 'RYNE', 'CARS', 'NLCS', 'MMVI', 'ELAH', 'KOBE', 'PORK', 'MITT', 'SNEE', 'KATE', 'ODIO', 'CCII', 'CCIV', 'CCLI', 'CCVI', 'KNOX', 'CCXI', 'MMCL', 'CCLV', 'CCIL', 'MMDI', 'MMDL', 'HOWE', 'CCLX', 'MMDC', 'SLUR', 'MILE', 'MMCM', 'DJIA', 'YALU', 'CCCI', 'CCCX', 'CHAD', 'VARA', 'FINE', 'CCCL', 'BEAR', 'NESI', 'ADIN', 'CDII', 'CDIV', 'INFO', 'CDXI', 'CDLI', 'OAST', 'XLVI', 'TEAS', 'PUNT', 'SPUD', 'EGAL', 'REAM', 'DIII', 'DVII', 'LEIS', 'DXIV', 'LIII', 'JAGS', 'YSER', 'ODER', 'DLII', 'DLIV', 'DLVI', 'DLIX', 'LVII', 'DXCI', 'GURU', 'HORA', 'ELIO', 'DCII', 'DCVI', 'LXII', 'DCLV', 'SENS', 'AVIS', 'ROMP', 'KIEL', 'ELBE', 'DCCI', 'DCCV', 'BLIP', 'DCCL', 'DECK', 'DCCC', 'OLDS', 'NEUN', 'JOBS', 'BYRD', 'CMII', 'CMIV', 'XCII', 'XCIV', 'CMLI', 'LMII', 'FROG', 'GRRR', 'CONT', 'SICS', 'SNIP', 'ASOF', 'HIEU', 'PRET', 'LEGO', 'CAPA', 'YEDO', 'STUB', 'NIKE', 'BOOZ', 'LEEK', 'TURN', 'CUTE', 'NAPA', 'STOW', 'SIDI', 'VERO', 'GAVE', 'NICK', 'DUAL', 'SAUK', 'ECON', 'LOCO', 'OORT', 'PALM', 'ROSA', 'BAIE', 'VOIX', 'LITT', 'PICO', 'EAUX', 'POLA', 'COLA', 'PRIE', 'OSCO', 'LAID', 'TOAN', 'ENZO', 'BIDA', 'DERA', 'MIEP', 'GODS', 'MATO', 'MINA', 'CLEM', 'FAIT', 'ORAL', 'IMAN', 'RODE', 'BEIT', 'CURT', 'MURO', 'RATH', 'CIBO', 'NOLI', 'OLDE', 'ELON', 'ZORA', 'HARD', 'RANN', 'POKE', 'GLOM', 'TROT', 'EKES', 'SWEE', 'SIAN', 'FOUL', 'TRAP', 'SOLE', 'ERNO', 'TORT', 'CABO', 'MOHS', 'SESE', 'PEAR', 'BATA', 'LOLO', 'POGO', 'SILK', 'THET', 'MENS', 'MARY', 'GILD', 'SUIT', 'ASOP', 'AGED', 'LAIN', 'STEM', 'AKEY', 'RISE', 'HEIR', 'HOVE', 'TUBE', 'TIKI', 'MDAS', 'SLUM', 'TBAR', 'TYCO', 'SEVE', 'YORK', 'OWNS', 'CLAM', 'OTRA', 'BURT', 'COCK', 'HASH', 'WIND', 'WINN', 'RITO', 'BAIA', 'SETO', 'SNUB', 'MADE', 'FARM', 'LIME', 'DOWN', 'MONC', 'AFRO', 'KNOT', 'AIRS', 'AMOK', 'LOGO', 'NEST', 'CHIP', 'NOSY', 'SNUG', 'TWEE', 'MAST', 'TIER', 'SNOW', 'SLIT', 'PACE', 'MATH', 'LAND', 'IDAS', 'BOER', 'BAIT', 'JATO', 'FLAG', 'IKES', 'EGAS', 'SIRE', 'APSE', 'PINO', 'STOL', 'NARC', 'LIEN', 'IDES', 'CYST', 'MCDV', 'UNOS', 'UNAS', 'PIMA', 'GADE', 'STEN', 'ARPA', 'DELI', 'BONE', 'NAMA', 'SLED', 'SODA', 'POUF', 'BUTT', 'KAYO', 'GOAL', 'ARTY', 'POCO', 'EONS', 'BELT', 'NOVA', 'ACRE', 'CREE', 'PATH', 'OTOE', 'PAIR', 'WELT', 'ICON', 'VIAL', 'INON', 'HOST', 'DIBS', 'AMYL', 'EWES', 'SLIP', 'SKAT', 'LAIR', 'MENO', 'MELD', 'FIST', 'MARE', 'COED', 'ACID', 'ITER', 'VANE', 'FOAL', 'EDGE', 'FIVE', 'ESNE', 'LINE', 'PEAL', 'HANT', 'YARD', 'KISS', 'YARN', 'REIN', 'TOFF', 'BLUE', 'OLEO', 'LOTS', 'SCAD', 'MANY', 'SIMS', 'HAWT', 'BEAK', 'DASH', 'SCAM', 'PRIX', 'ERIS', 'SCOW', 'SITE', 'AGON', 'USES', 'TEXT', 'AWIN', 'DRIP', 'OVAL', 'TAXI', 'LIRR', 'RIOT', 'WELD', 'BOIL', 'NEAT', 'RAIL', 'ROTE', 'SEEL', 'CASH', 'REND', 'HISS', 'STAB', 'BOOT', 'DIET', 'MAAM', 'DADS', 'TYPE', 'EINE', 'TYPO', 'TMAC', 'TOWS', 'FOYT', 'NATS', 'STRO', 'DUCK', 'NRTA', 'WAIF', 'LORN', 'FIAT', 'FOIL', 'RTEX', 'TRAD', 'CINC', 'ENCL', 'ENCS', 'ESTD', 'MSRP', 'PENT', 'APPT', 'NYNY', 'SRTA', 'HRIP', 'USDA', 'EBON', 'HGTS', 'ULTO', 'APOS', 'WEBS', 'ZEUS', 'SCOT', 'TAMS', 'ALLY', 'CRED', 'HOPS', 'PERK', 'VENA', 'ALAR', 'SANE', 'SPRY', 'BATH', 'RALE', 'TODA', 'ONEK', 'WAWA', 'NSEC', 'BEAT', 'RIPE', 'INRE', 'EDGY', 'ATOP', 'UBER', 'RASP', 'SHEM', 'OWIE', 'HONE', 'DROP', 'SKYY', 'LINT', 'PORE', 'MARK', 'LODE', 'DEGS', 'IONS', 'REUP', 'LORE', 'ADIT', 'AMPS', 'NTSB', 'OSHA', 'MUTI', 'SASE', 'OPEC', 'QIDA', 'MIAS', 'FDIC', 'WEAN', 'WONT', 'OLIO', 'ENOL', 'TOAT', 'FOES', 'URIC', 'KETO', 'TART', 'ACOR', 'PDFS', 'VTOL', 'ESOP', 'SARC', 'NASD', 'RCAF', 'DOTE', 'ABET', 'SASS', 'MUMM', 'LAZE', 'LOAF', 'LOLL', 'ROIL', 'FAWN', 'RASH', 'RUSE', 'GOAD', 'SEXO', 'LOEB', 'EXAM', 'DOER', 'KIRK', 'CUBA', 'KEYE', 'LOUD', 'RUCK', 'TIGE', 'ELYA', 'BEAU', 'CORT', 'JERE', 'DREW', 'BETZ', 'SYDS', 'HAID', 'TRIS', 'BERT', 'BROD', 'HYDE', 'GROH', 'WAIN', 'CAIN', 'PYLE', 'MEEK', 'HERB', 'LEIF', 'STUS', 'SHEA', 'MELS', 'COAT', 'GASP', 'REXY', 'HURD', 'LOMS', 'KENE', 'DUFF', 'JMAN', 'ELBA', 'SUPE', 'BURL', 'JADA', 'DUNN', 'CREA', 'QUAN', 'VALS', 'BENS', 'ALFS', 'RAAB', 'NINO', 'COLM', 'JFOX', 'MERS', 'SALS', 'RICK', 'RONN', 'MASI', 'FESS', 'NIAS', 'DICK', 'CUER', 'DACK', 'AGAN', 'ROYS', 'ELYS', 'OMSR', 'ZAHN', 'LYLE', 'HOLY', 'JORY', 'ABES', 'RLEE', 'MIME', 'PUGH', 'AMIR', 'CHOW', 'CUES', 'GREA', 'PART', 'LEAD', 'SHEB', 'RONS', 'VANS', 'KENS', 'HAMS', 'AAAA', 'ANTA', 'AGTS', 'AGVA', 'BRIE', 'LONI', 'DYAN', 'FSHR', 'DREA', 'COTE', 'BIEL', 'ALBA', 'PERT', 'RUTA', 'HYER', 'LOIS', 'MALA', 'VERA', 'JERI', 'LILI', 'WING', 'JLAW', 'ASKS', 'WOOS', 'SALE', 'ACCT', 'ALUM', 'AIDE', 'TINT', 'SEAR', 'LACE', 'MULL', 'LARD', 'OOOS', 'ISES', 'SAVE', 'POST', 'PLUS', 'COIN', 'GLUE', 'THIN', 'ATIC', 'DYED', 'OKED', 'SUED', 'PEED', 'EKED', 'FANG', 'FERN', 'CLIO', 'LAIT', 'SUMS', 'FIBS', 'ELLS', 'ALOE', 'URLS', 'SEWS', 'DUBS', 'MAPS', 'DYES', 'ICES', 'WETS', 'OILS', 'INKS', 'TARS', 'PADS', 'PINS', 'SODS', 'ENUF', 'HEED', 'ISTS', 'HUGS', 'AVIA', 'FILA', 'PUMA', 'AVES', 'ABUT', 'THEM', 'VILE', 'PURE', 'COZY', 'SIZE', 'EDIT', 'KNOB', 'DIMS', 'OGLE', 'AWES', 'SEEN', 'TSKS', 'GIGO', 'BARI', 'ANAL', 'SMUT', 'DFAS', 'DBAS', 'TRIN', 'GEST', 'HYPE', 'HEAL', 'QUIT', 'BLOW', 'REDE', 'WARN', 'ROVE', 'ENEE', 'AYES', 'NODS', 'YETH', 'RATE', 'ARGO', 'RICA', 'IRAN', 'BORA', 'ZION', 'TOPI', 'GNUS', 'TONG', 'FSIA', 'TOCK', 'BOMA', 'TSHI', 'STAD', 'NUIT', 'AUNT', 'HELM', 'REPS', 'ERAS', 'AEON', 'RANT', 'VEEP', 'SYNE', 'MART', 'FORA', 'MESE', 'SEES', 'KOAN', 'LIST', 'CLUE', 'ALMS', 'HINT', 'ASST', 'CUED', 'RAMS', 'ODED', 'ORLY', 'SCAB', 'DUCT', 'LUFT', 'SMOG', 'HAWK', 'OWLS', 'FTOP', 'BIRD', 'ELAL', 'MEAL', 'BEAM', 'MACH', 'LIMO', 'ETAS', 'WAND', 'SILO', 'AIAS', 'THAW', 'LIKE', 'ILEO', 'MINN', 'PROS', 'STON', 'AVID', 'AMPM', 'DOOM', 'ATTU', 'ADAK', 'ATKA', 'OYEN', 'SKIS', 'RULA', 'OTRO', 'GEMS', 'SAKE', 'ITOL', 'FURY', 'APBS', 'TZAR', 'PALS', 'BABA', 'PODS', 'MORK', 'EXES', 'ELIS', 'PLOP', 'DOCS', 'ALOU', 'WONK', 'DIEU', 'PERP', 'LAZY', 'ITCH', 'STLO', 'POLO', 'FRAN', 'LOAN', 'TRET', 'LENT', 'LEFT', 'TAUT', 'AJAR', 'CITE', 'MESA', 'NIGH', 'SOLA', 'PEAK', 'CANE', 'ZEDS', 'LEDS', 'AMIS', 'DEJA', 'CCED', 'APPL', 'ITAL', 'NEKO', 'SKEW', 'WEIL', 'GOTH', 'BORO', 'SKIM', 'SEPT', 'TREO', 'PILL', 'TAPE', 'DISC', 'MOAT', 'PEEK', 'PICK', 'ZONE', 'HIHO', 'NANO', 'ATRA', 'HOHO', 'HOSE', 'IAMS', 'VAIL', 'GASX', 'EDYS', 'PORC', 'ZITI', 'GUNS', 'THES', 'TEAK', 'TRIX', 'ROAN', 'LIPO', 'UNIX', 'STUD', 'UBID', 'NOTV', 'DRAT', 'WALK', 'SHOP', 'LUVS', 'EQUI', 'AGFA', 'AMEX', 'PRES', 'NEHI', 'ROTI', 'ECRU', 'CELL', 'OLAV', 'LOGE', 'MACE', 'NAAN', 'YAMS', 'LIRE', 'ALPO', 'DCON', 'BOOS', 'FIDO', 'AMFM', 'NEET', 'SLOT', 'CHAW', 'NEAP', 'RAMP', 'HULU', 'AVEO', 'CHOC', 'WANE', 'SSTS', 'MACS', 'CABS', 'ZINS', 'IOUS', 'GELS', 'ADES', 'ALES', 'IBMS', 'PACS', 'OXEN', 'BICS', 'LOBS', 'AMDS', 'LCDS', 'BMWS', 'RYES', 'BINS', 'AXES', 'GINS', 'RCAS', 'ATMS', 'IUDS', 'ETSI', 'CERT', 'TINS', 'MINT', 'MAGI', 'LAMB', 'TNTS', 'PULP', 'RIOS', 'SIAM', 'GREW', 'ARTA', 'WIFI', 'USNR', 'TERR', 'DEBT', 'NCIS', 'LABS', 'ESLA', 'MOOG', 'UNUM', 'HINE', 'YANK', 'NYSE', 'CAPS', 'DUMP', 'TARE', 'ATAD', 'DOSE', 'BAIL', 'NULL', 'DEPS', 'TBSP', 'STNS', 'JADE', 'SLAY', 'FETE', 'SERO', 'MERE', 'TARP', 'REEL', 'DESC', 'OVUM', 'ACNE', 'ROOF', 'STER', 'GOER', 'FILE', 'ALVA', 'SPAM', 'ERSE', 'CALL', 'ALGA', 'OPTS', 'TURK', 'LUNG', 'RAMI', 'NODE', 'CECA', 'ANTR', 'VASA', 'LOBE', 'RUGA', 'SACS', 'ANSA', 'RETE', 'UVEA', 'NAPE', 'ILEA', 'BROW', 'CAVA', 'TELA', 'ONYX', 'LUTE', 'EBER', 'HETH', 'INCA', 'MALL', 'ENNS', 'CELT', 'PICT', 'STOO', 'MRON', 'ELEA', 'OGAM', 'EDOM', 'RIME', 'TORC', 'ODEA', 'UBII', 'ELDS', 'PALI', 'CANA', 'GAZA', 'AULD', 'DATA', 'JILL', 'ARAL', 'ALCS', 'BILE', 'SHAD', 'RODS', 'NETO', 'HORN', 'SPAT', 'NONI', 'JUNG', 'BOAR', 'ZOOS', 'MONG', 'COON', 'RHEA', 'ORYX', 'CRAW', 'CELS', 'BOOP', 'JENS', 'LOOP', 'TALI', 'WEEP', 'TUTO', 'BARK', 'POTA', 'GALL', 'ROAM', 'PGAS', 'NITS', 'PEER', 'ACPT', 'BDAY', 'LODI', 'QUES', 'RESP', 'THAR', 'NNNN', 'NOTI', 'APIN', 'ABEE', 'SUSE', 'AFSH', 'WHEE', 'AREE', 'AJET', 'DUNG', 'OUIS', 'SOLS', 'SKUA', 'VELD', 'DIPS', 'EWER', 'BRAN', 'FATS', 'PEUR', 'ANUN', 'TIPP', 'WEPT', 'ALEE', 'LACY', 'ALOW', 'ORIG', 'AFAR', 'ENDO', 'TAME', 'HARM', 'GOIN', 'OPPS', 'BOSS', 'ELEM', 'BURG', 'WARE', 'FOOD', 'MAIN', 'ISPS', 'ONEA', 'ONEB', 'VIEW', 'GAGA', 'ORCA', 'PEST', 'ULEE', 'EPIS', 'ENGR', 'SIRI', 'TOGS', 'GRAB', 'SUES', 'SCAR', 'ICAL', 'IMAC', 'CORE', 'EMAC', 'ORAC', 'POME', 'WISC', 'VCRS', 'FORM', 'SWAB', 'ZAPS', 'MOWS', 'RUBS', 'DABS', 'PAVE', 'TASE', 'NUMB', 'BALM', 'BLOT', 'SEAL', 'OTIC', 'REBS', 'NAVE', 'HOAX', 'MOIL', 'MEET', 'KNAB', 'CADE', 'AFTA', 'GILL', 'BIGA', 'IOOI', 'LOOM', 'OCTO', 'EBRO', 'REFS', 'RING', 'TILT', 'ADZE', 'WERT', 'WREN', 'ETES', 'DOME', 'PAEZ', 'FITO', 'GNOR', 'OVIS', 'FOPS', 'CEDY', 'TAUS', 'ELOY', 'KITT', 'VIRG', 'ULNA', 'SSRS', 'BESS', 'NAVY', 'TOLU', 'BRED', 'RIMS', 'SLID', 'VIRE', 'INEE', 'ARCS', 'TOXO', 'AMMO', 'TAOS', 'MFAS', 'DECO', 'OBIT', 'TUTU', 'LEDE', 'GLIB', 'FIND', 'UNES', 'FETA', 'THAN', 'MILA', 'ASIE', 'SHAH', 'AGRA', 'LAOS', 'YETI', 'RHEE', 'URDU', 'TAEL', 'DEMD', 'CARD', 'BEGS', 'RUNS', 'MCAT', 'FRAG', 'AVER', 'RANK', 'ONKP', 'COAD', 'BEND', 'PETS', 'BAFT', 'BLUR', 'BOWL', 'AGOG', 'AWED', 'GAPE', 'WOWS', 'PELT', 'BLVD', 'DAZE', 'FEAT', 'NEOS', 'STEW', 'GARN', 'ANDS', 'DOMI', 'SUNK', 'CHEZ', 'SPUR', 'ATEO', 'CARB', 'POND', 'ISLE', 'REEF', 'REAO', 'MOTE', 'BOHR', 'UREY', 'ANAT', 'PILE', 'RADS', 'IAEA', 'BOND', 'NUKE', 'MOLS', 'NEON', 'ZINC', 'MUON', 'PION', 'RABI', 'IONO', 'ITNO', 'NSUB', 'FLEA', 'THOM', 'RUER', 'INKY', 'HANG', 'MOOR', 'YOKE', 'PARA', 'ILLA', 'INDO', 'GNAW', 'SWAT', 'WADE', 'LASH', 'SAIL', 'TEAR', 'DOVE', 'RIPS', 'MOBS', 'COAX', 'COPE', 'SHOT', 'HOCK', 'BUNT', 'PREP', 'FILL', 'DOES', 'CARE', 'RAPT', 'COHN', 'CASE', 'LLDS', 'LAWS', 'FEES', 'LLBS', 'LLMS', 'GOLD', 'MIKE', 'TICK', 'HALL', 'CPAS', 'AOUT', 'TIAS', 'RAAF', 'YASS', 'WIEN', 'LINZ', 'BOHM', 'BAHR', 'GRAZ', 'ECHT', 'IZED', 'VOTO', 'LEOS', 'ECOS', 'UEYS', 'MATS', 'JACK', 'HEET', 'AXLE', 'DEMO', 'INNS', 'YEAR', 'CART', 'VSIX', 'DOHC', 'HEMI', 'CAMS', 'GMAC', 'MECH', 'TACH', 'TAGS', 'DMVS', 'RACK', 'APRS', 'LUBE', 'MERC', 'SKID', 'TANK', 'BAHN', 'TRAN', 'RPMS', 'LAPS', 'FABI', 'CALE', 'IROC', 'CARX', 'ESTS', 'BAYS', 'ZOOM', 'PNEU', 'PLUG', 'DAFE', 'BIDS', 'MECS', 'NHRA', 'MADD', 'SIPE', 'AVUS', 'VITA', 'MAUS', 'TREN', 'CZAR', 'SINE', 'FANS', 'OZNE', 'BOTS', 'PARK', 'CLIP', 'BYES', 'GEAR', 'TYRE', 'JEEP', 'CYLS', 'FUSE', 'PRII', 'UIES', 'CORS', 'GEOS', 'COUE', 'RAKE', 'ILSE', 'ROCS', 'MYNA', 'ERNE', 'SOLO', 'GANN', 'RARA', 'VEER', 'EMMY', 'DODO', 'MVPS', 'OOHS', 'IRIE', 'SIEG', 'IMAM', 'RIAL', 'SADR', 'ILES', 'BEDS', 'CDEF', 'GATS', 'TEPA', 'SPIT', 'WIPE', 'PRAM', 'WUSS', 'LISP', 'ADAD', 'ADDU', 'BABY', 'DONQ', 'LATS', 'ATIT', 'MARM', 'AQUI', 'SEPS', 'FALL', 'MOOS', 'DAWN', 'BYTS', 'SOOT', 'VICE', 'NADS', 'DIVE', 'TAIL', 'LAWN', 'ARUT', 'BIND', 'LIMB', 'FIRE', 'FBOM', 'CROW', 'BOOK', 'FACE', 'MOJO', 'BOAT', 'BARS', 'STDS', 'AWRY', 'AWOL', 'MALO', 'CUTS', 'EGGS', 'PEEL', 'NERF', 'BIRO', 'ORTA', 'TINO', 'OTTS', 'CALS', 'YOST', 'BATS', 'WADS', 'SPAS', 'OSEL', 'SPTS', 'COLT', 'LETT', 'STAG', 'NENA', 'ABBA', 'SOCO', 'OKGO', 'MGMT', 'WEEN', 'CURA', 'DUKE', 'BONO', 'SETS', 'TFRS', 'PCBS', 'RYND', 'BIAS', 'SLAW', 'COMB', 'MOON', 'OSIE', 'TUBA', 'LOWA', 'SHOR', 'ROLL', 'DREG', 'BUNG', 'EILD', 'DATO', 'WIGS', 'UPCS', 'SOUL', 'FRAS', 'RIGA', 'DADO', 'CITO', 'FEHR', 'OUTS', 'JAYS', 'METS', 'CRUX', 'OGRE', 'PACT', 'HOOP', 'CGER', 'ADOO', 'RUDY', 'WILT', 'JACO', 'CLEF', 'NUTS', 'ARSE', 'TOWL', 'HERS', 'DHED', 'LIDS', 'TANN', 'UCSF', 'WAYI', 'ENSE', 'WACO', 'MENA', 'APAL', 'SING', 'BLAB', 'HAUL', 'FUME', 'MUST', 'GULL', 'EARN', 'BRIM', 'BIDE', 'BURN', 'OWES', 'CLOY', 'TEEM', 'HEAR', 'GEAT', 'PAIL', 'LSTS', 'SAND', 'CURD', 'FAVA', 'SOYA', 'PATE', 'FABA', 'SOYS', 'URSA', 'POOH', 'OSOS', 'ORSI', 'URSI', 'BETE', 'DRUM', 'OUST', 'WHIP', 'DRUB', 'MASH', 'FLOG', 'BOSE', 'EPRO', 'VEST', 'FADE', 'GONE', 'FOGI', 'SINK', 'IRKS', 'FOGS', 'CRIB', 'YAWN', 'TRIO', 'UTES', 'KEGS', 'MEAD', 'FOAM', 'SUDS', 'GRUB', 'OPED', 'STIR', 'JUMP', 'BREW', 'PALL', 'KNIT', 'TELE', 'PEDI', 'TERA', 'NASC', 'LINO', 'BUDS', 'OPES', 'DOBY', 'TIPS', 'ENTE', 'RSSN', 'KIKI', 'FLEM', 'MONS', 'OISE', 'DEEM', 'TROW', 'TAWT', 'BUYS', 'DING', 'DONG', 'SAUL', 'DATE', 'NBCS', 'FDRS', 'HBOS', 'IRTS', 'ENAS', 'FNCS', 'OURN', 'ALUI', 'REMS', 'CNNS', 'AGRO', 'LUVE', 'AWLS', 'SUBS', 'VISE', 'BOON', 'OSSO', 'EDDA', 'TETE', 'SVEN', 'DANS', 'ALPS', 'ACAI', 'VIMY', 'BIBI', 'TOBT', 'SLAG', 'MILK', 'SMAN', 'GIGI', 'ESPY', 'LAUD', 'SIRS', 'GIES', 'HIED', 'POOL', 'LUCK', 'FARO', 'NAGS', 'DKEY', 'OCTA', 'MOAB', 'ATER', 'MENE', 'HEBR', 'EDAR', 'ANER', 'AVIM', 'MAON', 'SELA', 'ETAM', 'MEAH', 'CURL', 'JOES', 'NOHO', 'SACK', 'MAVS', 'HOYA', 'YAKS', 'LUCY', 'BOUT', 'BOFF', 'SKIL', 'UWER', 'FRAM', 'ULTA', 'VAIO', 'TUMS', 'ROCK', 'YULE', 'BELK', 'EGOS', 'BASH', 'FLAP', 'TASK', 'AGUA', 'TUSK', 'TENT', 'ROAR', 'HAJJ', 'BAPT', 'TILL', 'AMTS', 'FELT', 'USTA', 'ONDE', 'BOBS', 'FRAP', 'HOLE', 'TIES', 'OJAI', 'BAYH', 'SORA', 'NENE', 'IBIS', 'MAWS', 'LARK', 'CFOP', 'SUET', 'MOAS', 'LEKS', 'LYON', 'ALBI', 'RUBY', 'AXIS', 'PAWN', 'RELO', 'RUNE', 'COGS', 'TANG', 'ZEST', 'NIPS', 'ORTS', 'BOPS', 'PUNS', 'APRE', 'SANG', 'JINX', 'APEX', 'RAID', 'OZZY', 'NERA', 'DERE', 'SLOE', 'HOES', 'EIRE', 'MESH', 'MIXT', 'WEDS', 'BRIT', 'ANEG', 'RAVE', 'SPEW', 'BONK', 'GALA', 'ERRS', 'LAMS', 'MAYO', 'COSH', 'WOAD', 'NIRA', 'AZUL', 'CRAB', 'AZUR', 'BLEU', 'BLAU', 'TUNA', 'BLAE', 'BICE', 'LUDO', 'CEOS', 'DART', 'HULL', 'PIER', 'ARKS', 'BING', 'TWOC', 'LONG', 'LACS', 'SLAM', 'PECS', 'WAMU', 'STOG', 'DARC', 'IRED', 'INDE', 'TICO', 'SHAG', 'BROM', 'MAKO', 'HOOD', 'BRAE', 'FAYE', 'TWIT', 'FICT', 'QTOS', 'FIFO', 'CAFE', 'CHAI', 'ISBN', 'BIOG', 'GENX', 'LAMP', 'DANL', 'LIFT', 'TKTS', 'ALKY', 'UGGS', 'IDEE', 'BUMS', 'AIWA', 'TEAC', 'NEUM', 'JOAO', 'FENS', 'KELL', 'SNOB', 'SAIN', 'EDES', 'QUAY', 'VINE', 'BIBB', 'WGBH', 'PAPI', 'ELMS', 'ADUE', 'AMBI', 'CORK', 'NECK', 'FOOT', 'PRAT', 'RUMP', 'SEAT', 'CLEW', 'BVDS', 'HEMS', 'CARP', 'CODS', 'LOWS', 'NETT', 'SEAM', 'SILL', 'JOWL', 'HEEL', 'CTRL', 'CFOS', 'LOSS', 'SANK', 'STOT', 'VIVA', 'NONU', 'TKOS', 'CEDE', 'ETUI', 'VETS', 'PUGS', 'PUER', 'LADS', 'HESS', 'DELP', 'BOMB', 'GENL', 'EEGS', 'AHAS', 'OATS', 'GOYA', 'POMI', 'ROLO', 'COKE', 'HONY', 'SOPS', 'BANK', 'PANE', 'ARTO', 'PARM', 'FAIL', 'HACK', 'VARY', 'YOLK', 'MUSH', 'TRAY', 'SOBS', 'ILKS', 'MALT', 'KROD', 'HODS', 'KILN', 'GOWN', 'COUP', 'PONT', 'BIOS', 'ELIM', 'DENE', 'CHAP', 'POMP', 'DUNK', 'RAZE', 'SYNC', 'REDO', 'RILE', 'BARE', 'RUIN', 'DOIN', 'JOIN', 'UNIR', 'ANIM', 'ADDS', 'PUBS', 'WINE', 'TRIG', 'OEDS', 'KENT', 'TOFT', 'SPIV', 'NARK', 'YOBS', 'DONS', 'SARK', 'POMS', 'LOMA', 'SNAG', 'BREE', 'OYLS', 'JOVE', 'ARRY', 'BRER', 'FRAT', 'CORN', 'JOAD', 'ITDO', 'MUTT', 'PARD', 'HENS', 'OTOS', 'TECH', 'FLAW', 'SPEC', 'RASE', 'OLES', 'IONE', 'IOLE', 'BEAN', 'JOLT', 'WART', 'JARS', 'EYED', 'MUFF', 'ARCH', 'RIEN', 'ONUS', 'FAIX', 'MAZE', 'CSUP', 'YEGG', 'KNAR', 'CHAR', 'GUAC', 'TACO', 'MANO', 'GOUP', 'BAWL', 'BEES', 'CURB', 'FARE', 'MTGS', 'OATH', 'RALL', 'TODS', 'YELP', 'CRUZ', 'ARAN', 'MAIS', 'ABER', 'PERO', 'GHEE', 'BUNS', 'FFWD', 'FSIX', 'PRIM', 'DINT', 'ALKI', 'DATS', 'REXO', 'DEYS', 'BLOO', 'TERP', 'ITEN', 'CHOU', 'KILT', 'ENER', 'VEAL', 'SIDS', 'SWIT', 'DIRE', 'MODE', 'SILA', 'LOCH', 'BREA', 'KARP', 'INYO', 'PIST', 'AZAN', 'DIAN', 'HIYO', 'NAYS', 'HUPS', 'BAAS', 'LULL', 'UXOR', 'ALIT', 'WOKE', 'FELL', 'RUED', 'SLRS', 'ISOS', 'EDEA', 'ETOO', 'USMC', 'NEVE', 'RVER', 'PISA', 'SADD', 'ACTE', 'ASSN', 'HABS', 'NOGO', 'SKOR', 'TWIX', 'DISH', 'SCTV', 'ASTA', 'MITA', 'RIND', 'WOKS', 'YUAN', 'VAUD', 'BERN', 'BART', 'HEMP', 'APIE', 'TNUT', 'KEPI', 'TONN', 'ORAN', 'ROER', 'SAFR', 'TULA', 'APIA', 'SION', 'LOME', 'DOHA', 'YEAS', 'POLS', 'CONG', 'GOVS', 'ISLA', 'TAEN', 'SCAN', 'PITS', 'FLAN', 'MILS', 'LOID', 'TOSI', 'KALI', 'ORES', 'TRYS', 'SAWS', 'SQYD', 'SQFT', 'TABS', 'PINE', 'LADE', 'NLAT', 'MAPA', 'GEOG', 'CIGS', 'PTUI', 'YEOW', 'WAHS', 'HIVY', 'FUDD', 'EEKS', 'ARFS', 'BLAM', 'WHAM', 'THUD', 'BONG', 'DAWS', 'LEER', 'MILT', 'BILS', 'HELD', 'DOTY', 'HOFF', 'EROO', 'YENS', 'GELT', 'DIED', 'RECS', 'SIKH', 'ROOK', 'LEDA', 'DAMS', 'DICT', 'ENNA', 'JIVE', 'SURF', 'NAIL', 'GETS', 'MISC', 'FEED', 'PARR', 'THPP', 'NOLO', 'MCMI', 'CLOI', 'CLXI', 'DCXI', 'DCIL', 'VIII', 'HOMO', 'CRAS', 'ALAE', 'ANNO', 'UMBC', 'PROD', 'KINE', 'BOLA', 'UDIC', 'RAYS', 'MAIM', 'LYSE', 'EMIT', 'MNTZ', 'UNBE', 'MIFF', 'BAKE', 'SWAY', 'AILS', 'SOUR', 'NAOH', 'UTIL', 'GROT', 'FOLD', 'ISNT', 'DIES', 'DINE', 'YAYS', 'FEST', 'CYTO', 'VIOL', 'MANX', 'XIAN', 'AMBO', 'GRES', 'CHEX', 'TEFL', 'PERF', 'PHDS', 'UNKS', 'IGAS', 'HOER', 'CLAP', 'MRIS', 'CREW', 'PAMS', 'TENK', 'DUDE', 'TOLO', 'TIVO', 'PEKE', 'MBAS', 'ENIM', 'IPOS', 'LERE', 'FRYS', 'DRAW', 'EELY', 'PALE', 'AOKI', 'DERR', 'ROOD', 'SATS', 'SAYS', 'COTY', 'EVAP', 'ROUE', 'ORLE', 'UAWS', 'WARS', 'MRLN', 'EULA', 'RQDQ', 'NOID', 'GRIT', 'SOTS', 'SOAK', 'ORSE', 'BPOE', 'WIMP', 'KIDD', 'AFBS', 'PUMP', 'GHIZ', 'BOFA', 'ILKA', 'RUGS', 'BULK', 'KNGM', 'STMT', 'SOGO', 'EDAM', 'KASE', 'WHEY', 'FLAY', 'POLE', 'GRIN', 'SERB', 'EGIS', 'IOLA', 'SNUS', 'TRIB', 'PMOS', 'JOLO', 'KIBE', 'ETEL', 'SPCC', 'CTOC', 'PIGS', 'CILE', 'SOTE', 'STRK', 'BULL', 'PUPU', 'MOTT', 'OMIN', 'KNAP', 'VATS', 'OMIT', 'HELO', 'EDIM', 'RAYA', 'MYST', 'NOLL', 'SITS', 'SLAB', 'MOLE', 'FAGS', 'ANOS', 'OCHO', 'KINO', 'DIAM', 'UGLI', 'OREM', 'PLAT', 'ALEP', 'LVOV', 'NARA', 'OTSU', 'ZOAR', 'YONO', 'GALT', 'AGEO', 'KOLN', 'DESK', 'URGA', 'HILO', 'ELKO', 'URBS', 'AVOW', 'PUTS', 'EEOC', 'ESOL', 'PREK', 'TEST', 'MAGE', 'ARTI', 'MGBS', 'KEDS', 'ELUM', 'MOPS', 'LAVE', 'ZIMA', 'FROE', 'FROW', 'CAVS', 'FAQS', 'TUTS', 'UKES', 'CRAG', 'PROM', 'NITO', 'RAHM', 'BUSH', 'MACK', 'TRIE', 'LANI', 'BOZO', 'JOGS', 'CROP', 'JAWA', 'WARM', 'ICUS', 'MOST', 'ROWA', 'HUCK', 'DUDS', 'ROPA', 'FCUK', 'IRRS', 'COPA', 'CBGB', 'NOOB', 'TUBS', 'SLOB', 'GOFF', 'KEMP', 'WEEB', 'NUTT', 'LUMP', 'BLOC', 'NATL', 'INTL', 'ERNS', 'MINK', 'CLOP', 'THAD', 'ATOO', 'TUFT', 'OPON', 'JAVA', 'PEON', 'OBOL', 'TOEA', 'LIRA', 'CAPT', 'JUKE', 'ECUS', 'GUTS', 'FRIO', 'TASS', 'FRIA', 'VIDA', 'TALK', 'ROTC', 'UTEP', 'PROF', 'ASTR', 'ANTH', 'NABS', 'KITS', 'ANAS', 'IANA', 'CSIS', 'LTDS', 'VOLS', 'RUPP', 'UNIS', 'BUMP', 'TEAL', 'PUCE', 'TAUE', 'CYAN', 'ROJO', 'HUES', 'TOCO', 'DRAB', 'MONK', 'QUIN', 'POUR', 'DOCK', 'GAIN', 'WAKE', 'PFFT', 'JELL', 'GAGS', 'WINS', 'HAPS', 'FITS', 'PATS', 'PRYO', 'XMEN', 'DBOY', 'JEST', 'AAHS', 'BTOB', 'CITI', 'DIST', 'LUAU', 'LGBT', 'BURB', 'LAGO', 'PISH', 'DEAF', 'IDED', 'HAED', 'VIER', 'OLOV', 'TRAI', 'BEHR', 'TOTL', 'MMMM', 'HOOF', 'RHOS', 'RAGA', 'CFCS', 'BATT', 'CRTS', 'BYTE', 'ANSI', 'STYE', 'OEIL', 'CODA', 'SOLI', 'OPUS', 'NACL', 'EERY', 'REGS', 'WIRE', 'OREN', 'MATA', 'FOSS', 'ORCH', 'RUTS', 'SMUG', 'TYPY', 'HEWS', 'HUAC', 'NERI', 'HOKE', 'LYME', 'LINK', 'CUPP', 'BMUS', 'ARTS', 'LOST', 'LYRA', 'HOOK', 'HBAR', 'COOP', 'MONO', 'HMMM', 'APPY', 'XIST', 'BENT', 'IRRA', 'RUDE', 'ALTS', 'SPUN', 'TANS', 'IGLU', 'AROA', 'CENT', 'PABA', 'SPFS', 'HEAT', 'GIRO', 'HELI', 'CEES', 'REPP', 'PUZO', 'COBS', 'DIAG', 'ODIN', 'DUES', 'ECUA', 'BOLL', 'MSLN', 'CRIN', 'NOIL', 'MILL', 'BAMA', 'TARA', 'SCUT', 'SLUG', 'HDTV', 'BRUN', 'TROI', 'TOOO', 'OLAF', 'NDTR', 'ARES', 'TILE', 'MICA', 'OMER', 'EENY', 'OAKS', 'MALI', 'PAIS', 'VOLE', 'ECOL', 'MISO', 'LELY', 'ATTS', 'YAWL', 'LEAU', 'VACA', 'HOOT', 'ROMO', 'RENA', 'HERA', 'ITRY', 'EMTS', 'ADOS', 'FAST', 'SWAM', 'PINT', 'ZENV', 'KYNE', 'ISAK', 'DYER', 'LEAF', 'PTAH', 'VENN', 'HUIE', 'ZOLA', 'STIE', 'BRAY', 'CAMP', 'TCBY', 'PEYO', 'LSPL', 'IBBM', 'DIOS', 'MFRS', 'URNS', 'COTS', 'LANT', 'DNAS', 'THUG', 'FLAK', 'DAVY', 'TORP', 'PICS', 'ANKH', 'VIDE', 'WOES', 'GRID', 'CLAW', 'PACK', 'HERD', 'MANE', 'ISLS', 'ACED', 'OWOW', 'WAAH', 'YOHO', 'FAKE', 'HARV', 'NYAD', 'ZARA', 'MOMA', 'HEBE', 'BFAS', 'KERB', 'BAHT', 'FLUE', 'ANNS', 'HAMI', 'SUPT', 'TUCK', 'RITE', 'ETCS', 'RECU', 'DUTY', 'PARE', 'SAWN', 'CHOP', 'MIEN', 'DAMP', 'GASH', 'HOBS', 'RAZR', 'MAZA', 'XMAN', 'RNAS', 'PRAG', 'BRNO', 'PETR', 'ISER', 'IGLO', 'EFGH', 'KLAN', 'WELA', 'ARPS', 'BEMA', 'TATU', 'BIGD', 'TYNE', 'HULA', 'MOSH', 'WEED', 'TACL', 'DUSK', 'EMPT', 'LURE', 'STOD', 'EJBY', 'EVEL', 'GOBO', 'EENS', 'SSNS', 'DISK', 'USIA', 'GIGS', 'APPS', 'SURI', 'OZMA', 'MAJS', 'ANNB', 'DECS', 'DIEM', 'TEMP', 'ECLT', 'FCTO', 'WITT', 'ARID', 'MORS', 'OWER', 'REFI', 'FAUN', 'DTEN', 'CLAD', 'THOS', 'BYED', 'HAWS', 'SAGS', 'PIMP', 'TOLE', 'ACTO', 'ROLF', 'OFFS', 'INLY', 'SHOU', 'LICK', 'REUS', 'SSSS', 'PNTC', 'BSED', 'NTHS', 'LARF', 'GAWD', 'WLEO', 'USPS', 'ASYT', 'DUNS', 'INME', 'ISME', 'HAAG', 'JUDI', 'ENTS', 'HOEY', 'BANE', 'SQIN', 'ACTV', 'BURS', 'ORIN', 'NIER', 'KOHL', 'PUSH', 'BSMT', 'MDSE', 'RCPT', 'MGRS', 'KYES', 'SRES', 'LONE', 'GORY', 'WAXY', 'GOBI', 'MRES', 'FONT', 'FATO', 'LAGS', 'BLEW', 'FUZE', 'RTES', 'WINO', 'DOPE', 'HOWS', 'DNET', 'PAWL', 'NOOK', 'IMPS', 'RINK', 'DORS', 'HASP', 'PHIZ', 'HEEP', 'MARL', 'HEIL', 'NAZI', 'BLED', 'APED', 'NADA', 'CONN', 'KEPT', 'DEET', 'DENA', 'OOOO', 'JPEG', 'HONI', 'ZETA', 'ATOE', 'RIFT', 'MTOM', 'AIRT', 'PTOS', 'LUCS', 'AYER', 'COES', 'JNLC', 'WARK', 'AMYS', 'ANGS', 'PHNO', 'AIMS', 'HROD', 'ICKY', 'OONA', 'MEDS', 'MOPE', 'GLOW', 'JEER', 'OOZE', 'FLEX', 'BALK', 'SULK', 'QUIP', 'WORE', 'IRES', 'SPAN', 'STAC', 'GNAT', 'HULK', 'RMDR', 'FORK', 'PALY', 'ZNNG', 'FUBU', 'PLOD', 'PLAN', 'ODON', 'SPAY', 'SHAY', 'ALTE', 'CURE', 'MEND', 'SLOP', 'SALK', 'MUDD', 'YURI', 'OSIS', 'DRUG', 'HOSP', 'NEUR', 'JAMA', 'PHYS', 'NOOL', 'NGOS', 'HMOS', 'CUPS', 'ABMS', 'NLER', 'RIGS', 'NANA', 'THRU', 'CAPO', 'UNCA', 'FINI', 'ASNO', 'MORI', 'SHIM', 'KANS', 'SEIS', 'OMSK', 'ATOL', 'CHOO', 'GAPS', 'ONEG', 'NAPS', 'GRAD', 'INTS', 'MELO', 'SWAG', 'REVE', 'GAIT', 'HEWN', 'NIGS', 'NCOS', 'OUZO', 'HUMP', 'DRAM', 'SCUM', 'BUTE', 'SINA', 'EYER', 'WALG', 'PHAR', 'SERE', 'SECO', 'LETA', 'ASAN', 'NAES', 'JILT', 'TOGH', 'DIKE', 'EPEN', 'PREV', 'HARP', 'SUZE', 'APOP', 'VICK', 'AETO', 'TOSE', 'LOEW', 'SAGE', 'GAEA', 'ERDE', 'GAIA', 'BERM', 'LADA', 'AIRY', 'TENG', 'HANA', 'GIFT', 'BARN', 'WEAK', 'YARE', 'MILD', 'PAPS', 'GLUT', 'CRAM', 'FLOW', 'GNPS', 'SUBJ', 'MAKI', 'TARO', 'PIAF', 'GOVE', 'ASNE', 'ESKY', 'ESKS', 'ALTA', 'UOFA', 'GWNN', 'PTAS', 'PELL', 'BOIS', 'MSED', 'TESL', 'GUSH', 'OHRE', 'NIDI', 'HENH', 'OEUF', 'MISR', 'MACO', 'FUAD', 'GIZA', 'RTTA', 'HUIT', 'ACHT', 'THEC', 'GATE', 'ENYA', 'LABE', 'CUBS', 'AINE', 'COIL', 'RHEO', 'AXON', 'MIDI', 'DUSE', 'UMBO', 'ENRI', 'DUCO', 'MCAS', 'ONME', 'BCCS', 'JOCK', 'RAPS', 'OTHO', 'UTOR', 'SIFT', 'PEEP', 'PLED', 'MUGS', 'IFNI', 'SAES', 'ALAI', 'AVIV', 'BRAU', 'MENT', 'ETTE', 'ANCE', 'ENCE', 'EERS', 'OUSE', 'WATT', 'NEEL', 'LIAS', 'HOSS', 'MANU', 'HYNE', 'NOSH', 'DIGS', 'AFEW', 'MIDS', 'PIKE', 'TOTI', 'MURE', 'ADAS', 'ARME', 'FADS', 'THEN', 'MULE', 'WINK', 'BEET', 'DAME', 'DONC', 'ROKY', 'TUBB', 'DOSS', 'REIE', 'AFRA', 'ETAH', 'SUZY', 'OLLA', 'BALT', 'ESTH', 'LIIN', 'NAEL', 'YADA', 'ADWA', 'PLIE', 'LUNE', 'CERN', 'BONN', 'SOIR', 'NITE', 'VMAS', 'TETS', 'BBQS', 'YEWS', 'NAYA', 'RCTS', 'INGO', 'ZELL', 'FONG', 'GMAT', 'PYRO', 'SUVS', 'LASE', 'RETS', 'GMAN', 'ORRA', 'NGLE', 'AUGE', 'OJOS', 'IFFY', 'NOLE', 'NANS', 'TOIE', 'APOD', 'CHIN', 'PUSS', 'FMAN', 'MOLD', 'NICO', 'MNGR', 'POGS', 'LACK', 'MOLT', 'ROTS', 'HOGS', 'EBBS', 'ODOM', 'PAPP', 'GNLG', 'BROS', 'WOLF', 'ZINE', 'WAVE', 'ABBE', 'DKNY', 'ECKO', 'KWIK', 'TETO', 'DOUP', 'GRAS', 'NORN', 'ABOU', 'JOEY', 'CHIT', 'DANK', 'KONG', 'PLUA', 'LTGS', 'FOIA', 'SORE', 'FOMO', 'TATS', 'AHNE', 'HAEC', 'EVOE', 'TPED', 'SERF', 'FLAX', 'PONS', 'CINE', 'CHEM', 'TROP', 'AGRI', 'AQOF', 'DEUT', 'WASP', 'ETDS', 'NAGY', 'RDAS', 'NTOZ', 'MPEG', 'PORN', 'DVDS', 'SJAM', 'LOTR', 'BRAW', 'DITO', 'CEIL', 'EERO', 'LAPP', 'BOWE', 'HSIA', 'ACTI', 'SHEK', 'NAMU', 'ALIF', 'LECH', 'EINS', 'UPUP', 'OHLA', 'DACE', 'LING', 'FUGU', 'SCUP', 'HAKE', 'ORFE', 'NOCK', 'DULL', 'TEED', 'LACO', 'CINQ', 'BOWA', 'ELAN', 'OLPE', 'ONED', 'DORY', 'DORT', 'CYME', 'SHIP', 'TOWY', 'RATO', 'GHAT', 'GADS', 'BUOY', 'RTOR', 'ERDS', 'EYDL', 'GTOR', 'DADE', 'BUCS', 'ROUX', 'CLOG', 'EDER', 'SOAR', 'BLTS', 'GROC', 'NOMS', 'HUFF', 'ALGE', 'RSHR', 'RCMP', 'LITA', 'BIGT', 'BODE', 'SONT', 'CNNZ', 'BIGE', 'TORK', 'KOCH', 'SAXE', 'EXON', 'BEYS', 'BUDA', 'SURA', 'SEKO', 'COBH', 'VTEN', 'BAHI', 'HTOH', 'SALZ', 'VLLI', 'DDAY', 'GALS', 'PNIC', 'BREL', 'LAON', 'TFAL', 'JUIN', 'ANGE', 'SETE', 'AUDE', 'SAAR', 'EURE', 'ETOE', 'TOUL', 'RIOM', 'SNOG', 'PONY', 'ANIN', 'HAGS', 'FNMA', 'BCDE', 'THRO', 'OPQR', 'SOPH', 'KIWI', 'PLUM', 'TKEY', 'LOAD', 'VAIR', 'FRIT', 'SLAT', 'INSP', 'CAWS', 'UFLA', 'PONG', 'XBOX', 'TURF', 'SOIL', 'RRKE', 'AVAS', 'JUDY', 'CRDC', 'AXED', 'BADE', 'PAID', 'DOPP', 'SARD', 'USMA', 'MASC', 'PCPS', 'VOLT', 'GOYS', 'KIST', 'HYLA', 'GEOF', 'TANH', 'FUNK', 'UNIV', 'GIPP', 'BGST', 'AULA', 'APEL', 'TODT', 'ELKE', 'RUHR', 'EGER', 'BADS', 'DORF', 'IGEL', 'RUDI', 'CHEW', 'WASH', 'FURL', 'FAZE', 'ORGY', 'BETS', 'REVS', 'ONIN', 'ONDA', 'EGON', 'TOSA', 'LASS', 'ANOD', 'ABUM', 'WHUP', 'RAZZ', 'COMP', 'HYPO', 'BUSS', 'HONK', 'SHUN', 'WHET', 'SPAW', 'YEAN', 'VENT', 'CAVE', 'FUND', 'PEPS', 'CANS', 'FAIN', 'GDAY', 'NSLN', 'VAIN', 'UTER', 'FLIT', 'SSEE', 'HUNT', 'CONK', 'FUSS', 'JIBE', 'HUNK', 'GOOD', 'SHEN', 'DEUM', 'SUPS', 'VIES', 'KIPS', 'TOPT', 'OROS', 'NUNS', 'GRIP', 'AMEL', 'TEER', 'GATH', 'PFCS', 'DOJO', 'VIBE', 'WITS', 'BIEN', 'BDSD', 'BONA', 'GAMS', 'CETO', 'LNDN', 'DBLD', 'BYNG', 'SETI', 'PETA', 'SNRS', 'CONJ', 'ELKS', 'OATY', 'FIRN', 'FREI', 'BREX', 'CULT', 'ELAS', 'ARIS', 'VERT', 'ELLO', 'ALLO', 'AMCS', 'LHBS', 'TOTA', 'BAGS', 'REDX', 'USAF', 'CLAN', 'TAXA', 'NELS', 'BEAH', 'CRIM', 'PANG', 'FRET', 'OLEY', 'BRIO', 'ZEAL', 'ZING', 'ZSET', 'BODS', 'OFMY', 'GARB', 'BOLO', 'MARV', 'PILI', 'PAGO', 'DETO', 'MOBY', 'YANG', 'XERS', 'NANU', 'ARKY', 'KLEM', 'NORT', 'DRAC', 'FISH', 'PEEN', 'MAUL', 'WALL', 'ANSE', 'GAWK', 'ALOP', 'ZAMA', 'POWS', 'PASA', 'TUGS', 'PEGS', 'ROPY', 'CAGY', 'HAZY', 'BONY', 'YLEE', 'WILY', 'LOCK', 'EEEE', 'PULI', 'GLOP', 'CHET', 'BARD', 'DURE', 'ANIT', 'AGUN', 'YELL', 'AXTO', 'HAST', 'GILT', 'BUFF', 'EXEX', 'ABED', 'FTSR', 'TKOD', 'KONA', 'OPAH', 'OLAA', 'HAZE', 'ALIG', 'ILLE', 'HAJI', 'TOER', 'DJIN', 'HOJO', 'LORR', 'SPAZ', 'LOKI', 'ONER', 'EGLI', 'LUFF', 'MICK', 'IGGY', 'KOPF', 'STES', 'PYRE', 'CHAT', 'KCAL', 'COPS', 'CIEL', 'CRUD', 'TOPH', 'OXER', 'ZLOC', 'KLUM', 'SOST', 'ROBS', 'HINC', 'PARC', 'NIED', 'HIER', 'ODAL', 'BRIX', 'GYNT', 'SCAG', 'IPSA', 'WARY', 'KURD', 'ALPE', 'TING', 'HAUT', 'FIFE', 'EVOO', 'YOSH', 'TNPK', 'HUMA', 'RIAA', 'BABU', 'YAMA', 'COXA', 'PEPA', 'JSOO', 'JEBB', 'SAXO', 'METZ', 'WANA', 'SPEE', 'JENA', 'IONA', 'ORIA', 'MOOT', 'JULY', 'OPRY', 'TRUK', 'AERA', 'LEDO', 'SUTE', 'ADRA', 'LUND', 'VDAY', 'KLIN', 'KRAS', 'CUZO', 'FACT', 'ERXA', 'ETYM', 'BUNK', 'PULL', 'REAY', 'ILYA', 'GOON', 'BIKE', 'PANT', 'HEFT', 'CASA', 'WNBA', 'HIVE', 'HAUS', 'ICEL', 'ARIZ', 'DORM', 'SWED', 'KIEV', 'SELM', 'DSTN', 'BAKU', 'MIEL', 'MOMS', 'NOMA', 'SANO', 'JBAR', 'OWLY', 'SPES', 'SANZ', 'RLSH', 'MILF', 'GORA', 'EAVE', 'MSCS', 'ASRO', 'USFL', 'KATY', 'HCGP', 'ABLY', 'ONCD', 'MSEC', 'INHD', 'ZTOA', 'XOUT', 'ADDI', 'NUDE', 'IDLY', 'COMO', 'BLOG', 'ZNET', 'LCTN', 'HIPS', 'WHIR', 'IMRE', 'FAIM', 'CAMO', 'VIVE', 'NOAA', 'MARI', 'JIMS', 'TPKE', 'BHIR', 'PEAN', 'PEWS', 'CREO', 'ERRO', 'IOTA', 'PCJR', 'LOWW', 'EIDE', 'NISI', 'DXII', 'METH', 'STOY', 'PUPA', 'LIMP', 'AFGN', 'SUGE', 'JAMS', 'LIEU', 'PONE', 'FTOF', 'ONHA', 'LMAO', 'XOXO', 'LPGA', 'POKY', 'IDID', 'UTNE', 'YANA', 'GOLA', 'ZUNI', 'WEDA', 'CPLS', 'HERR', 'RUGG', 'HOTT', 'TTTT', 'KELP', 'MYOB', 'FSAS', 'OSTE', 'PALP', 'BFFS', 'JAPP', 'UALR', 'JEWS', 'GONG', 'GUYS', 'VIGS', 'EFAX', 'LANS', 'XENU', 'TVAD', 'SHOD', 'KAVA', 'WINY', 'GLIA', 'STYR', 'ALTI', 'CRAN', 'HTTP', 'INSO', 'XYLO', 'META', 'XERO', 'ATMO', 'RSTU', 'SADO', 'PATD', 'USPO', 'LIFO', 'SKUS', 'TECS', 'DETS', 'MMEN', 'KICK', 'SKYE', 'WSET', 'ADEL', 'MEDE', 'REZA', 'SURD', 'GABS', 'SSBY', 'GRAV', 'NIUE', 'LERO', 'OTEA', 'AOLS', 'AZOR', 'ARMY', 'GILA', 'AIRE', 'VAAL', 'AARE', 'TEAB', 'PUCK', 'VEIN', 'CNET', 'TWIG', 'SUEY', 'GUST', 'PUTT', 'WBED', 'ATTO', 'MUCH', 'APSO', 'SILT', 'IDOS', 'OREG', 'NARY', 'ITAR', 'RUNG', 'ONEE', 'ONET', 'MURK', 'AROW', 'JAMB', 'WEFT', 'ASOR', 'YDNA', 'FORT', 'ROWW', 'SNIT', 'HTML', 'EGGB', 'BATU', 'GHIA', 'ETTO', 'LIRI', 'SFZA', 'IESI', 'PEAS', 'OMEE', 'NMEX', 'SUMP', 'KLMN', 'DMIN', 'AROO', 'USNA', 'NARZ', 'WHIG', 'OFAN', 'COPT', 'SIBS', 'DMOP', 'MARU', 'TOMU', 'GOSE', 'AKIO', 'ODAY', 'JIKE', 'PTER', 'RACH', 'OLAY', 'HOWD', 'LAGE', 'ATCS', 'SECS', 'GOOF', 'SAVO', 'PUNY', 'ELTO', 'NEPH', 'YOKO', 'MIZE', 'PENE', 'BROZ', 'NASR', 'TREK', 'ELEC', 'JWWW', 'JETE', 'LEPT', 'KIDS', 'OHSO', 'LMNO', 'QEII', 'SKEG', 'SSTN', 'SABE', 'ATRY', 'SAIC', 'FTEN', 'BMAJ', 'PGDN', 'EMAJ', 'CMAJ', 'AMAJ', 'BMIN', 'DMAJ', 'RTEI', 'ESCS', 'MHEM', 'OGPU', 'SPEX', 'LOTL', 'CADS', 'ITSY', 'LYIN', 'STOR', 'AUTH', 'CSTG', 'OSET', 'PREF', 'DEPT', 'TTON', 'GUTE', 'DIAD', 'TODY', 'FOLK', 'ACHI', 'ALYN', 'VOID', 'EKCO', 'GENU', 'SLEW', 'NEPS', 'FIGG', 'SAIS', 'WEET', 'FUJI', 'MOEN', 'KIAS', 'SOJU', 'ANTO', 'HEIM', 'OBIS', 'MNOP', 'NORD', 'RATA', 'HEMA', 'SPHT', 'ELET', 'SANS', 'DONA', 'IMBA', 'TANA', 'MEER', 'TARN', 'WOOL', 'AGNI', 'SAMI', 'SHAN', 'CPUS', 'TRAC', 'GSHG', 'GROS', 'MEAG', 'KERT', 'FRYE', 'LEOX', 'PIUS', 'CSEH', 'AIRD', 'PHIS', 'STOF', 'NYUK', 'JART', 'USEE', 'STAX', 'AZIL', 'OBLA', 'VAVA', 'BADA', 'IDEO', 'ELUL', 'ULTI', 'AXIL', 'SISS', 'WIRY', 'GSSL', 'ASDF', 'REMN', 'BBAR', 'WABC', 'BATE', 'VEES', 'RNEB', 'DOZE', 'UOFK', 'CAKY', 'DOFF', 'ODIC', 'AWAG', 'JADY', 'PIED', 'DEFT', 'EGGY', 'AURD', 'NTOF', 'PTOP', 'OOZY', 'TREF', 'UNPC', 'TOOS', 'TRAG', 'FWAY', 'ZANY', 'NLMT', 'HUGE', 'POSH', 'AMER', 'RACY', 'GAMY', 'FAVE', 'TUFA', 'MALM', 'ITOA', 'RAZA', 'EKGS', 'CAMI', 'FINN', 'RIBS', 'CONS', 'TOPX', 'HOID', 'SUER', 'VIVO', 'LITZ', 'EFLA', 'NABE', 'ROWB', 'TODE', 'MEME', 'SAAS', 'CENS', 'LGTN', 'TABB', 'GOHS', 'GAZE', 'SNED', 'RIDD', 'BEAY', 'XVII', 'FILS', 'ROIS', 'EOLA', 'DOAT', 'BAJO', 'BAJA', 'SERI', 'JEDI', 'OMAK', 'GLOB', 'TOSX', 'EDIN', 'DEAS', 'UOFW', 'AGAG', 'NEES', 'ORNO', 'SACO', 'RHIN', 'FEND', 'TAMP', 'RADO', 'PEES', 'TIGS', 'HIES', 'TOUP', 'WORT', 'AINU', 'UOMO', 'POLI', 'REQD', 'TACK', 'PLOY', 'BWAY', 'NDAK', 'SASK', 'MOTA', 'ILAW', 'AMBS', 'AAAS', 'ONOS', 'SUNS', 'TAWS', 'AGEA', 'POLL', 'KOOL', 'IDYL', 'SLAV', 'AIME', 'NENG', 'NEGS', 'GREE', 'SITU', 'PITH', 'RECK', 'COSA', 'IXIL', 'PXES', 'LEAS', 'OGGI', 'OHMS', 'GIST', 'DSOS', 'ODEL', 'TOIR', 'BUDD', 'LAIC', 'LUCA', 'LERT', 'AMAL', 'SEXT', 'MAAS', 'TOOD', 'YEOH', 'ZUNE', 'SMEW', 'DOYO', 'DSCS', 'USAR', 'LCTO', 'OLAN', 'EPOS', 'MOUE', 'VEND', 'KART', 'TNDD', 'VIKE', 'HANN', 'BTED', 'ALAO', 'CDRS', 'MEGS', 'NEUE', 'TRCL', 'OGEE', 'YEST', 'KALE', 'GELD', 'URAN', 'CCTV', 'TITI', 'EMPS', 'ADAR', 'VERS', 'MEHR', 'AYEM', 'TISH', 'ADAN', 'ATVS', 'STPS', 'TICS', 'IGAL', 'NEBO', 'OMEI', 'ORNI', 'JURA', 'STOM', 'QUID', 'LUGE', 'EVAC', 'HIKE', 'GEED', 'WAGS', 'YAWS', 'ZIGS', 'SCRS', 'FTOB', 'FLIX', 'COSI', 'ILRE', 'PIPE', 'WCTU', 'GERI', 'GOOK', 'AKAS', 'ZOOT', 'LOTI', 'CALF', 'PUNK', 'RAHS', 'TEMA', 'CTOS', 'UNIO', 'LOIN', 'SAMA', 'DOLT', 'LUNK', 'REIT', 'MEUS', 'PNIN', 'SITA', 'KWON', 'RAES', 'YULS', 'SWUM', 'YWCA', 'AFRS', 'DIPL', 'ORGS', 'NETH', 'BELG', 'CHEE', 'GAMA', 'BIGO', 'FIGS', 'UNCH', 'OLST', 'TIEL', 'NOVO', 'BUNA', 'KEAS', 'PATU', 'JETB', 'CALC', 'ERGS', 'PSIS', 'CRIS', 'TUPA', 'SALO', 'ALGY', 'BOBO', 'RAFA', 'ANEY', 'AUNA', 'CRUE', 'INYE', 'PLEB', 'DOUR', 'RETD', 'AOLE', 'SUCH', 'ROWS', 'EOES', 'OAFS', 'ODAN', 'ELFE', 'OTTA', 'EXTS', 'TELS', 'JERK', 'NANE', 'MOPY', 'ASEC', 'DOPY', 'ASHY', 'GRIM', 'SICK', 'BOKS', 'KCAM', 'HALP', 'MEES', 'CXPO', 'LUTZ', 'REMI', 'LATI', 'BLAH', 'KRAY', 'NUNC', 'RADA', 'XLIV', 'KOLA', 'PQRS', 'LAPD', 'AIEA', 'GOVT', 'ERAL', 'DAER', 'IRAE', 'INCH', 'ACLS', 'ENON', 'OLEA', 'LUSH', 'NAHA', 'WAST', 'POCH', 'ZLOT', 'DAGG', 'WONS', 'STOB', 'SIPS', 'INNE', 'APAR', 'TCHR', 'EEES', 'COWL', 'TYRO', 'TOVA', 'VEIL', 'ENAL', 'CMDR', 'DHRD', 'FEME', 'CHUM', 'COSS', 'DIER', 'COLD', 'GULP', 'ATAG', 'FORJ', 'AGAI', 'RPMN', 'EWOK', 'LAMA', 'SKAB', 'FOGY', 'XLII', 'UNUS', 'VIPS', 'ANES', 'BORK', 'ETSY', 'ODAD', 'KIRI', 'BORI', 'IRAK', 'HSET', 'NAHS', 'AGST', 'LANK', 'SYNS', 'DVDR', 'DAIS', 'RHET', 'AMAH', 'ROTL', 'APOC', 'ALIA', 'ALII', 'NOVE', 'AGHA', 'ALEM', 'RAIA', 'SHIR', 'LEHR', 'YOND', 'GWAR', 'WELL', 'DAUB', 'TUMP', 'TSST', 'ARAS', 'YALL', 'STYL', 'OTON', 'TCOM', 'HEIS', 'BTOR', 'BYOB', 'ATWO', 'RTOT', 'GOTD', 'JABS', 'TYES', 'JUDO', 'RECT', 'PEDA', 'SEWN', 'HLAS', 'MAIL', 'SETT', 'PATA', 'CHGS', 'HIRS', 'PAIX', 'MONT', 'PERA', 'POIR', 'BUST', 'WRIT', 'NAVI', 'GEDS', 'KARS', 'IFAT', 'FISC', 'NAUT', 'SCTL', 'REGL', 'ZOIC', 'SINO', 'AVAL', 'AREO', 'NNTL', 'ATLO', 'GEAL', 'EOAN', 'IDIC', 'EMUS', 'PUPS', 'RELS', 'PACO', 'MPAA', 'ATOS', 'SSER', 'ENLS', 'DITH', 'CUKE', 'PNTO', 'CUJO', 'GAFF', 'NOMO', 'ZASU', 'KDKA', 'TINK', 'TOYB', 'QUAD', 'SHUL', 'SPAX', 'TSEN', 'XING', 'BAHA', 'WOMB', 'BRIG', 'STGE', 'BDRM', 'OTBS', 'GYMS', 'LAVS', 'APTS', 'HUBS', 'LOCI', 'SEGO', 'IXIA', 'JUTE', 'UREA', 'EUGE', 'WAIL', 'BIRL', 'WANK', 'VAMP', 'DUPE', 'FOOL', 'STAE', 'TIRL', 'HILT', 'JAPE', 'NCTR', 'ENTR', 'ALYS', 'DJED', 'SYMS', 'COWS', 'AMNT', 'DIDO', 'PIXY', 'TYKE', 'IDSO', 'INOT', 'STOS', 'SESS', 'TADS', 'HUMS', 'PARS', 'TIBS', 'FUNS', 'WIIS', 'ZOES', 'VINA', 'RABB', 'ATHL', 'AVEL', 'SNOO', 'CENE', 'SLOG', 'DTLE', 'REFT', 'ITES', 'ROMD', 'PITA', 'OKRA', 'CUSP', 'FOCI', 'TOXI', 'TOXC', 'KARO', 'CTOR', 'RDEL', 'TOPF', 'TREV', 'LUCI', 'ANCA', 'HAES', 'BITT', 'OCTS', 'FEMA', 'IDAH', 'RIRS', 'ALOO', 'FLOO', 'MACC', 'TAXQ', 'GATT', 'HOWL', 'PGER', 'GARS', 'ANTL', 'CUDA', 'GIGA', 'LITH', 'LEVO', 'TETR', 'IDIO', 'HEXA', 'VASO', 'SAUR', 'CIST', 'PSAT', 'UNMR', 'TTED', 'ZIPS', 'TNES', 'GOAS', 'NEHU', 'YLEM', 'TIAR', 'SKED', 'EVIN', 'GAOL', 'WEND', 'TMSP', 'SYFY', 'SHEW', 'BANS', 'CALK', 'VRAI', 'LILO', 'LUTH', 'ANIF', 'SUHL', 'KIVA', 'PUYA', 'APIO', 'RUMS', 'PAVA', 'ZONA', 'PETT', 'OOFS', 'STOE', 'MUSS', 'LIMN', 'TIDY', 'WOVE', 'DEFY', 'ASSY', 'TLZS', 'ADHD', 'ZIXI', 'RHYE', 'NOOR', 'WENN', 'WHYS', 'VEWY', 'KITO', 'RIAS', 'KIDA', 'MSTH', 'MUCK', 'LILB', 'KFED', 'EHER', 'TVPG', 'AWWW', 'OHOS', 'DUHS', 'ICKS', 'ASUB', 'DOZY', 'SOWN', 'ONTP', 'NDDE', 'ITTY', 'EMER', 'PDTV', 'KOAS', 'ROJA', 'ALER', 'CAYS', 'TOPU', 'SECT', 'NOED', 'NORE', 'PINY', 'ITIC', 'SATL', 'PHSC', 'ULAR', 'PHEW', 'KIAM', 'OAKY', 'BAIF', 'ASSA', 'OOOH', 'OINK', 'CHUR', 'ACRA', 'FLUS', 'LAFF', 'AAAH', 'REXD', 'CDRW', 'MEED', 'HULS', 'RODI', 'SROS', 'PISO', 'LOAM', 'BBOY', 'NBOY', 'STBD', 'ROID', 'NEVA', 'ISAR', 'IPPO', 'DOON', 'OXUS', 'MSTA', 'SPEY', 'RION', 'KURA', 'PRUT', 'OSAR', 'RABA', 'SAVA', 'LOIR', 'AUBE', 'KAMA', 'AITS', 'KWAI', 'DRIN', 'WURM', 'SELE', 'UELE', 'ZEES', 'SYST', 'VIAE', 'WOTS', 'RIST', 'GROK', 'CRAY', 'LELA', 'ZTOP', 'GEOL', 'PACA', 'JOAN', 'GENA', 'AFER', 'CIRO', 'IASI', 'BARQ', 'VANG', 'TALA', 'LOBI', 'ROTA', 'TPKS', 'XLUR', 'TLLS', 'HICK', 'KERI', 'AXER', 'KAMI', 'JIBS', 'TAZO', 'CIRC', 'ICBM', 'TIOS', 'JUAN', 'TXAN', 'COIT', 'JESU', 'GESU', 'SKOL', 'SUNY', 'UCSD', 'RALF', 'LALO', 'OTOO', 'NEPA', 'HOCH', 'OBAN', 'SYES', 'BILK', 'EBEN', 'BAHS', 'EDME', 'NAUM', 'GABO', 'XSEL', 'NOVI', 'AZOV', 'RHLS', 'GROG', 'IMAT', 'XMAS', 'IBAR', 'EXOD', 'ESBO', 'KYRA', 'ARIL', 'FLEW', 'SNES', 'ISSY', 'ATMA', 'IPSE', 'RINO', 'KARA', 'ENZI', 'RIVE', 'SAPH', 'VUDU', 'NLLS', 'HEPT', 'HITE', 'AGIT', 'BADU', 'PERI', 'ESSA', 'YMET', 'ABRI', 'SHAS', 'LOGS', 'CUFF', 'PEDS', 'MCAN', 'AVRE', 'WELY', 'ESIX', 'DELT', 'JASS', 'WILS', 'GABY', 'GRUE', 'LATO', 'VUES', 'LIMY', 'COKY', 'PEGG', 'ROTT', 'BOOB', 'CLOD', 'COOT', 'GAWP', 'SUZI', 'POSS', 'RSNN', 'DIGG', 'SUSA', 'WIKI', 'TORX', 'DAPS', 'MAGS', 'BUBS', 'SLER', 'SLUE', 'UNAU', 'ARIP', 'SOUS', 'GYPO', 'COHO', 'ELFS', 'ACUP', 'KAOS', 'OLER', 'OLOR', 'SNOD', 'COPO', 'AFIN', 'MASA', 'TYLO', 'ATWT', 'ARCE', 'DORK', 'PIBB', 'DINK', 'PIET', 'LXIS', 'CTRS', 'SZKS', 'AVGS', 'AFTS', 'LEMS', 'CRAP', 'COCA', 'ALOG', 'SWAP', 'ACAB', 'WHIM', 'KEYH', 'PIPA', 'APEG', 'PROJ', 'ALGO', 'OSAY', 'BNAI', 'IFOR', 'ERER', 'SUIE', 'SOHS', 'SCTO', 'LIND', 'LEID', 'MWAH', 'CHUG', 'HIST', 'HICS', 'YIPS', 'YOWS', 'TRAS', 'SOPA', 'TOSK', 'BANI', 'ELBO', 'PITO', 'IRUN', 'CALO', 'ORIO', 'MELB', 'IMGE', 'AKHS', 'ICTO', 'ASCI', 'ATHS', 'MDEN', 'RDIO', 'MMES', 'SLYS', 'GULF', 'IYAM', 'HAPP', 'TIEA', 'DAYO', 'BARO', 'HORO', 'WORN', 'LSUP', 'ENVS', 'PTON', 'URUS', 'LGTH', 'JULE', 'FLOE', 'PERV', 'HAFT', 'MKTS', 'PFDS', 'CTLE', 'XDIV', 'ARBS', 'ISMS', 'OXES', 'KYTE', 'TROD', 'CARN', 'MEUP', 'SAPS', 'YUKS', 'SUSP', 'CESA', 'INST', 'WHSE', 'LKRS', 'HBOX', 'DPTS', 'GIFS', 'UCON', 'DAYI', 'LGES', 'DRAY', 'ODDA', 'ROKU', 'MEWS', 'NLRB', 'SUSI', 'TVMA', 'GOOP', 'RPTS', 'BOSN', 'PASE', 'NKVD', 'ERTL', 'ACHY', 'TUDE', 'ENNE', 'CIDE', 'GLOT', 'ESCE', 'TION', 'CYTE', 'ESES', 'IZES', 'ARAK', 'BRUT', 'DMAN', 'REVO', 'SYND', 'ETAI', 'RYME', 'ALIN', 'SKAL', 'UMEA', 'ONUT', 'RELY', 'THUN', 'ESAO', 'ATWA', 'PAWS', 'TRAV', 'PASO', 'PRIS', 'HIJS', 'HUED', 'ALLN', 'SUIG', 'YAPS', 'YBOR', 'FDOM', 'GMOS', 'CHUB', 'DRYS', 'COSY', 'HSAT', 'DREE', 'ZITS', 'ASOB', 'SIEN', 'FANE', 'THSD', 'DIEZ', 'HOED', 'ZINA', 'ANKE', 'GABI', 'TIKE', 'PRFS', 'YHWH', 'ZWEI', 'URTH', 'ACHS', 'HEDE', 'HOTH', 'FREA', 'LGER', 'OFFA', 'HLER', 'ZEHN', 'GERS', 'ZORK', 'ISTE', 'CEST', 'DASS', 'POLK', 'ABBR', 'IMET', 'PSAS', 'HATI', 'VOWS', 'ODRA', 'SBAY', 'DRTC', 'RIJN', 'ISON', 'ITIF', 'GCUP', 'BARA', 'LEUR', 'BEAV', 'PVTS', 'TACS', 'CNRS', 'LDRS', 'STUV', 'TROU', 'ESSI', 'RTAN', 'DEIN', 'TIAL', 'CUDS', 'PPPS', 'XXII', 'CECI', 'ESAS', 'ESOS', 'THAE', 'MITO', 'ONEX', 'NOSU', 'BAIC', 'XORO', 'TAPA', 'OYES', 'PSEC', 'SDAY', 'ZEIT', 'EPMS', 'NESH', 'DILI', 'MITE', 'SCAP', 'ESQS', 'AFOR', 'UNAN', 'ALIO', 'ESST', 'MUMP', 'SEIN', 'DOHS', 'VOIR', 'IOOO', 'OSER', 'GISE', 'GNAR', 'OUIR', 'RIRE', 'AMAR', 'ASOI', 'ORAR', 'OTER', 'ILLO', 'ADEO', 'URBI', 'AROI', 'ASCH', 'ABAF', 'TIBI', 'THUS', 'LIER', 'NACH', 'BUFO', 'SAPO', 'ECIG', 'SOHN', 'GENY', 'MODS', 'NOBS', 'UNIE', 'OBRA', 'ELUI', 'BUSY', 'GAGE', 'JPOP', 'DAMA', 'SRAS', 'OLWE', 'PKES', 'LEVS', 'COLS', 'DARY', 'SMID', 'PELO', 'SUOS', 'EPIT', 'JOMA', 'GIBS', 'BUCH', 'TEAN', 'PHON', 'TCHS', 'CATA', 'ANAM', 'GOBS', 'TAKA', 'LOUT', 'BBAY', 'UTAS', 'EUAN', 'ONNA', 'JODI', 'OACT', 'BOXY', 'LEWD', 'PRIG', 'OUTA', 'IROD', 'SIMP', 'NIBS', 'LOYS', 'KETT', 'GUMS', 'DDSS', 'BNER', 'RAYE', 'UHLE', 'CNOS', 'GENS', 'BIGX', 'BMOC', 'CWOS', 'LFSO', 'COIF', 'CIME', 'IESC', 'MGTS', 'APIC', 'JOUR', 'ODAS', 'FIDS', 'ZNTH', 'MTNS', 'USGS', 'NCAR', 'KROL', 'LOGY', 'DLED', 'EMYD', 'EMYS', 'NEBS', 'MAZY', 'PCER', 'HEES', 'BARF', 'SWIG', 'SOWS', 'OTRE', 'FULL', 'BEDL', 'DBAG', 'HOLO', 'GANZ', 'ALLS', 'KEWL', 'XATS', 'LUGS', 'ARRS', 'LAED', 'BAST', 'DEUX', 'CHAU', 'ASMO', 'PHAM', 'WEUM', 'WSOP', 'CIES', 'NONS', 'HAWL', 'ORAD', 'OYEZ', 'UENO', 'TAMA', 'ADRE', 'APAM', 'TENA', 'PLAU', 'DHAR', 'ACRI', 'LEHI', 'ISEN', 'NEPI', 'WAHA', 'SIRA', 'ORAI', 'TAKU', 'OLOT', 'AMRI', 'TITU', 'UZES', 'NARO', 'ALMO', 'ARUA', 'ELMA', 'STIP', 'OTAR', 'ROYE', 'SORO', 'ENAM', 'YNEZ', 'TEOR', 'KHAF', 'ORTE', 'SISA', 'ONIL', 'VINH', 'FANO', 'AKEN', 'AGEN', 'GIEN', 'DORP', 'TWPS', 'CITS', 'GYRO', 'GRRS', 'RAVF', 'DYNA', 'RYUN', 'SFOR', 'SORB', 'BOLE', 'FIRS', 'EUCE', 'VIED', 'EFTS', 'PINA', 'WAHR', 'VERD', 'POUT', 'BASK', 'FITA', 'YUBA', 'LYNX', 'USAK', 'STIA', 'HWTS', 'JESS', 'THEX', 'YEPS', 'DUAD', 'FOWL', 'INNY', 'BRIN', 'USAC', 'EDUC', 'LYFT', 'RIFE', 'ANOA', 'LWOW', 'TODI', 'TNDF', 'ROMS', 'RARO', 'WAVY', 'PHOT', 'GGBT', 'SQMI', 'PWTS', 'BELS', 'KAON', 'GERM', 'ACCR', 'LILT', 'VEAU', 'SEHR', 'NOES', 'HAMP', 'TREM', 'GIAP', 'AUST', 'BCUP', 'DCUP', 'CCUP', 'IPEX', 'UPDO', 'SCIF', 'INDC', 'OFEN', 'ATCR', 'VAYA', 'IZAK', 'MINX', 'RUES', 'HOMS', 'PTSD', 'RUSK', 'CACA', 'OLAS', 'RTEE', 'LOPE', 'BAAN', 'BOEG', 'FARK', 'EHOW', 'ACRY', 'ASKI', 'PMED', 'EOUT', 'SEWA', 'AVEA', 'MRAS', 'SQRT', 'SPYH', 'RGTR', 'BOLD', 'ALAP', 'REDA', 'SLWM', 'SONE', 'ALPH', 'CNTS', 'TEIT', 'SUCK', 'GIRD', 'ANAP', 'SAYC', 'QUOI', 'QUEL', 'BAMM', 'ACTT', 'ILIA', 'DCIV', 'MONY', 'TUES', 'UOFM', 'USOS', 'THEQ', 'WABE', 'CARJ', 'IMDB', 'RPDP', 'QUIS', 'ETOS', 'FRAU', 'EYRA', 'BURA', 'AILE', 'GUMP', 'HOAR', 'HILY', 'LUPO', 'GANT', 'ADZS', 'BSAW', 'BUZZ', 'ANGI', 'NOMY', 'PEDO', 'BEKI', 'BAWK', 'ACCS', 'SANA', 'ANUB', 'TAZZ', 'LAMY', 'CHIS', 'WIIU', 'IKON', 'DABA', 'MDVI', 'TOOF', 'ANNI', 'ABRA', 'IERI', 'CLUN', 'EARW', 'TIEN']	
7	0	across	['with 11-down, bugging no end', '???????']	[]	
0	12	down	['see 34-across', '????']	[]	
