----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['homo found in 1891', '???????']	['JAVAMAN']	
0	8	across	['mother who never had a delivery?', '???????']	['ADOPTER']	
1	0	across	['noted password user', '???????']	['ALIBABA']	
1	8	across	['start of a form to fill out', '???????']	['LINEONE']	
4	0	across	['one of its groups is rec.puzzles', '??????']	['USENET']	
4	9	across	['have covered', '??????']	['INSURE']	
5	0	across	['alternatives to civics', '???????']	['SENTRAS']	
5	8	across	['dirty campaigner', '???????']	['SMEARER']	
6	0	across	['fangorn forest race', '????']	['ENTS']	
6	5	across	['what may make you bats?', '?????']	['LATHE']	
6	11	across	['literary title character called "a pure woman"', '????']	['TESS']	
7	6	across	['ball-bearing article', '???']	['TEE']	
8	0	across	["alarmist's topic", '????']	['DOOM']	
8	5	across	['midpoint of morning watch', '?????']	['SIXAM']	
8	11	across	['port container', '????']	['CASK']	
9	0	across	['empty, at a port, say', '???????']	['UNLADEN']	
9	8	across	['as a welcome change', '???????']	['FORONCE']	
10	0	across	['brown, then red, then brown again, maybe', '??????']	['REDYED']	
10	9	across	['use for support', '??????']	['RELYON']	
11	0	across	['one not seated?', '???????']	['ALSORAN']	
11	8	across	['start up, as electronic equipment', '???????']	['POWERON']	
12	0	across	['meat curer', '???????']	['NITRITE']	
13	0	across	['like tractors', '???????']	['TREADED']	
14	0	across	['like many seals', '???????']	['EARLESS']	
14	8	across	['trees, hills, etc.', '???????']	['SCENERY']	
0	0	down	['1898 mile zola letter', '???????']	['JACCUSE']	
0	1	down	['1953 a.l. m.v.p. who played for the indians', '???????']	['ALROSEN']	
0	3	down	['withdraws (oneself)', '???????']	['ABSENTS']	
0	4	down	['be able to nail', '??????']	['MASTER']	
0	5	down	['adjacency', '???????']	['ABUTTAL']	
0	6	down	["it's often cleaned up by a barber", '????']	['NAPE']	
0	8	down	['preceder of a bit of bad news', '????']	['ALAS']	
0	9	down	['was a joint tenant?', '???????']	['DIDTIME']	
0	10	down	['1939 giraudoux play', '??????']	['ONDINE']	
0	11	down	['tries to make out', '???????']	['PEERSAT']	
0	12	down	['clerical clipping', '???????']	['TONSURE']	
0	13	down	['gets through', '???????']	['ENDURES']	
0	14	down	['combining workers', '???????']	['REAPERS']	
5	6	down	['like some bedding', '?????']	['SATIN']	
5	8	down	['unit for 14-down', '?????']	['ARIAN']	
6	7	down	['handle on a ranch', '???']	['TEX']	
8	0	down	['entertainer with the gag reply "what elephant?"', '???????']	['DURANTE']	
8	1	down	['a pound of turkey?', '???????']	['ONELIRA']	
8	2	down	['person getting way up there?', '???????']	['OLDSTER']	
8	3	down	['kind of campaign', '???????']	['MAYORAL']	
8	9	down	['dumb', '???????']	['IDIOTIC']	
8	11	down	['company whose logo is a lantern', '???????']	['COLEMAN']	
8	12	down	['whatever happens, after "at"', '???????']	['ANYRATE']	
8	14	down	['castro\'s "enemy to whom we had become accustomed"', '???????']	['KENNEDY']	
9	10	down	['make some new connections in', '??????']	['REWIRE']	
11	6	down	['abc newsman potter and others', '????']	['NEDS']	
11	8	down	['dads, in dialect', '????']	['PAPS']	
3	0	across	['"chri" novelist, 1920', '???????']	['COLETTE', 'CHRISTA']	
0	2	down	['wroth', '???????']	['SEETHED', 'VIOLENT']	
8	5	down	['calms down', '???????']	['COOLSIT', 'SEDATES']	
3	8	across	['foments', '???????']	['FOMENTS', 'AROUSES', 'STIRSUP']	
12	8	across	['get moving', '???????']	['HOPTOIT', 'OFFWEGO', 'ANIMATE', 'BESTIRS', 'PROPELS', 'TARGETS']	
8	13	down	['two-wheeler', '???????']	['CHARIOT', 'SCOOTER', 'CYCLING', 'PEDALED', 'BICYCLE', 'RICKSHA']	
2	0	across	['deceive', '???????']	['TRUSTME', 'SNOWJOB', 'DELILAH', 'CROSSUP', 'FAKEOUT', 'MISLEAD', 'TWOTIME', 'SPOOFED', 'TAKENIN', 'TRICKED', 'FLAMMED', 'DELUDES', 'LEADSON', 'EUCHRES', 'DECEIVE', 'EYEWASH', 'HOAXING', 'SLIDERS']	
13	8	across	['stole', '???????']	['SHANNON', 'STOLEIN', 'SYSTOLE', 'STOLEUP', 'ORARION', 'PISTOLE', 'ORARIUM', 'STEREOS', 'MARTENS', 'COLEMAN', 'JOYRIDE', 'RESTOLE', 'ALIBABA', 'GLANCES', 'CRIBBED', 'FILCHED', 'HEISTED', 'PIRATED', 'POACHED', 'SKULKED', 'SNEAKED', 'RUSTLED', 'FURRIER', 'NECKLET', 'BOOSTED', 'THUNDER']	
2	8	across	['extras', '???????']	['FREEMEN', 'FAIRIES', 'DANCERS', 'PLEDGES', 'ORPHANS', 'INMATES', 'BOYARDS', 'LASSIES', 'RIOTERS', 'INTERNS', 'SAILORS', 'PIRATES', 'NATIVES', 'BUSHMEN', 'CORPSES', 'DOCTORS', 'HOTTIES', 'ADDENDA', 'RAISINS', 'ENCORES', 'MAFIOSI', 'ZOMBIES', 'RIPIENI', 'NONAMES', 'RETAKES', 'BONUSES', 'INSERTS', 'PICKLES', 'FRINGES', 'NEWSIES']	
9	4	down	['put down', '??????']	['IMIGHT', 'DROPIT', 'PARKIT', 'STARES', 'YOMAMA', 'RETORT', 'PUTTER', 'DAMPER', 'SCROLL', 'UPTIME', 'POSITS', 'INSIST', 'RELAID', 'ABASED', 'ALIGHT', 'BERATE', 'DEBASE', 'DEMEAN', 'DERIDE', 'DISSED', 'LANDED', 'PENNED', 'REBUKE', 'STIFLE', 'SUBDUE', 'RETILE', 'KAYOED', 'INDITE', 'REPAVE', 'MELDED', 'RESIDE', 'SETTLE', 'SODDED', 'TURFED', 'ROOFED', 'CAMPED', 'ENCAMP', 'HUNGUP', 'INGEST', 'LAIDIN', 'SCOTCH', 'RELINE', 'REWEAR', 'BRAKED', 'ABASER', 'IDIOTS', 'STOMPS', 'ABASES', 'DISSES', 'LIBELS', 'QUELLS', 'SCORNS', 'SERVES', 'WRITES', 'INLAYS', 'ENTERS', 'SHAMES', 'ISISTS', 'TREADS', 'SAYSNO', 'NOTING', 'SEXIST', 'OHSNAP', 'IMDONE', 'PUTTHE']	
