## MONDAY mar1610 ##
# ACROSS
0	0	4	one "in the woods"
0	6	3	troop group: abbr.
0	11	4	tiny light that's here and gone
1	0	4	classic door-to-door marketer
1	5	5	manufactured
1	11	4	radames's love, in opera
2	0	4	something that swings
2	5	5	keyboard key
2	11	4	manual reader
3	0	3	show ___
3	4	4	stand-up comic's material
3	9	6	film bomb of 1987
4	0	7	"you can't make me!"
4	8	4	sch. with home games at pauley pavilion
5	2	5	speediness
5	8	7	kwame ___, advocate of pan-africanism and the first p.m. of ghana
6	0	6	stewed to the gills
6	7	3	pronto
6	11	4	half-off event
7	0	3	lucy of "kill bill"
7	4	7	period of low activity
7	12	3	bamboozle
8	0	4	sell
8	5	3	buff thing
8	9	6	figure-skating figures
9	0	7	dressed to the nines
9	8	5	computer data acronym
10	3	4	makes public
10	8	7	gasoline additive
11	0	6	what 3-, 13-, 14- and 28-down may be
11	7	4	soft white cheese
11	12	3	program file-name extension
12	0	4	puppy's plaint
12	5	5	farm letters?
12	11	4	votin' no on
13	0	4	poet laureate dove
13	5	5	ryan in cooperstown
13	11	4	newsman roger
14	0	4	pizazz
14	6	3	the cards, on scoreboards
14	11	4	low ratings
# DOWN
0	0	5	disney fawn
0	1	5	to have, to henri
0	2	10	tippler
0	3	3	remnant
0	6	6	___ jumping
0	7	4	plops down
0	8	3	ballantine product
0	11	7	german design school founded in 1919
0	12	4	grocery shopper's aid
0	13	4	it's a thought
0	14	4	catherine ___, last wife of henry viii
1	5	13	donkey, for one
1	9	13	"how many months have 28 days?," e.g.
3	4	5	zest
3	10	3	professional's camera, for short
4	3	3	too heavy
4	8	4	cancel
5	12	10	rat-a-tat-tat weapon
5	13	4	very much
5	14	4	chickens that come home to roost
6	0	4	hollywood or sunset: abbr.
6	1	4	place
6	7	3	third degree?
7	6	4	dandy sorts
7	10	5	nouveau ___
8	3	7	expressionless
8	11	3	scala of "the guns of navarone"
9	4	3	fizzle
9	8	6	formerly common rooftop sight
10	13	5	water or rust
10	14	5	makes advances?
11	0	4	instrument in ancient greek art
11	1	4	trompe l'___
11	2	4	utah ski resort
11	7	4	big swig
12	6	3	cyclades island
12	11	3	___, amas, amat ...
