----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["thirsty toddler's request", '????']	['WAWA']	
0	5	across	['hurl curse words at?', '????']	['JINX']	
1	0	across	['reply suggesting "perhaps"', '????']	['IMAY']	
1	5	across	['big name in pcs', '????']	['ACER']	
1	10	across	['sister of the biography channel', '?????']	['AANDE']	
2	0	across	['*average national earnings', '???????????????']	['PERCAPITAINCOME']	
3	0	across	['let it all out?', '??????']	['EXHALE']	
3	11	across	['"hooked on classics" record company', '????']	['KTEL']	
4	2	across	['era of ___ (period in notre dame football history)', '???']	['ARA']	
4	6	across	['one who works in feet and meters', '????']	['POET']	
4	11	across	['chamber workers: abbr.', '????']	['SENS']	
5	0	across	['*capital ene of jerusalem', '???????????']	['AMMANJORDAN']	
6	0	across	['olympic gymnast paul or morgan', '????']	['HAMM']	
6	5	across	['something for pairs to enter?', '???']	['ARK']	
7	0	across	['organ donation site', '???????']	['EYEBANK']	
7	8	across	['genre for the spice girls and oasis', '???????']	['BRITPOP']	
8	0	across	['"slow and steady wins the race," e.g.', '?????']	['MORAL']	
8	7	across	['poker game memento, maybe', '???']	['IOU']	
9	4	across	['*symbol above a 5', '???????????']	['PERCENTSIGN']	
10	0	across	['danish kroner, topologically speaking', '????']	['TORI']	
10	5	across	['not look so good?', '????']	['LEER']	
11	0	across	['nervous as ___', '????']	['ACAT']	
11	5	across	['pole position holder?', '???']	['ELF']	
11	9	across	['use a portion of, as one song in another', '??????']	['SAMPLE']	
12	0	across	['*easter basket treat', '???????????????']	['MARSHMALLOWPEEP']	
13	0	across	['ex-governor spitzer', '?????']	['ELIOT']	
13	11	across	['race assignment', '????']	['LANE']	
14	11	across	['ciudad del ___ (second-largest city in paraguay)', '????']	['ESTE']	
0	0	down	['exhaust, with "out"', '????']	['WEAR']	
0	1	down	['green card, in brief', '????']	['AMEX']	
0	2	down	['medieval close-combat weapon', '?????????']	['WARHAMMER']	
0	6	down	['french "present"', '???']	['ICI']	
0	7	down	['make some connections', '???????']	['NETWORK']	
0	8	down	['saw right through?', '??????']	['XRAYED']	
0	10	down	['shut out', '???']	['BAN']	
0	11	down	['sets up, as pool balls', '?????']	['RACKS']	
0	12	down	['short online message', '?????']	['ENOTE']	
0	13	down	['pro pitchers', '?????']	['ADMEN']	
0	14	down	['falls (over)', '?????']	['KEELS']	
2	4	down	['actor rickman of the harry potter films', '????']	['ALAN']	
2	9	down	['bit', '????']	['SNIP']	
4	6	down	['bill bloater', '????']	['PORK']	
5	0	down	['"excuse me ..."', '????']	['AHEM']	
5	1	down	['lunch spread, often', '????']	['MAYO']	
5	5	down	['qtr. starter', '???']	['OCT']	
5	10	down	['application letters', '???']	['NMI']	
6	11	down	['"no sweat ..."', '?????????']	['ITSSIMPLE']	
6	12	down	['some soup ingredients', '?????????']	['SPLITPEAS']	
6	13	down	['qb flutie', '????']	['DOUG']	
6	14	down	['place the first bet', '????']	['OPEN']	
7	4	down	['2006 winter olympics backdrop', '???']	['ALP']	
7	8	down	['orange free state settler', '????']	['BOER']	
8	7	down	["penguin's locale", '???????']	['ICEFLOE']	
9	5	down	['ca, co or cu', '????']	['ELEM']	
9	6	down	['some races', '??????']	['DERIES']	
9	10	down	['get out of the cold?', '????']	['THAW']	
10	0	down	['circus chairperson?', '?????']	['TAMER']	
10	1	down	["florida's ___ national forest", '?????']	['OCALA']	
10	2	down	['___ to go', '?????']	['RARIN']	
11	13	down	['time to give up?', '????']	['LENT']	
11	14	down	['thin blade', '????']	['EPEE']	
12	4	down	['cleveland ___, o.', '???']	['HTS']	
12	8	down	['caustic soda', '???']	['LYE']	
3	7	across	['mont. neighbor', '???']	['WYO', 'IDA', 'NEB', 'ALB']	
0	3	down	['bart simpson catchphrase', '?????????']	['AYCARAMBA', 'COWABUNGA', 'PRANKCALL', 'FIRSTBORN', 'ENDEDBART', 'AUNTSELMA']	
8	11	across	['turn around', '????']	['IGET', 'TURN', 'UIES', 'SLUE', 'AXEL', 'TARO', 'UEYS', 'TROT', 'JOGS', 'SPIN', 'SPUN']	
6	10	across	['screw up', '?????']	['SUEME', 'EFFED', 'SNAFU', 'LOUSE', 'BOTCH', 'FLUFF', 'MISDO', 'BONER', 'ERROR', 'ERRED', 'AMISS', 'GOOFS', 'SCREW', 'BULBS']	
14	6	across	['spotted', '????']	['OHOH', 'ATTN', 'OWLS', 'OPAH', 'ISPY', 'ROAN', 'AFRO', 'RARE', 'BASS', 'TEAR', 'PACA', 'NILE', 'DICE', 'NEWT', 'EFTS', 'FORE', 'EYED', 'LENT', 'PIED', 'SEEN', 'SUET', 'DEER', 'TREY', 'WING', 'DELI', 'ZOOS', 'AXIS', 'SEIS']	
11	9	down	['before you know it', '????']	['LEOI', 'LUME', 'ITIS', 'LATE', 'RSVP', 'WIFE', 'ALIE', 'LIES', 'LIAR', 'VITO', 'HALF', 'OFIT', 'YEAH', 'BABE', 'POET', 'BEAN', 'ISEE', 'ANON', 'SOON', 'PEAL', 'MCAT', 'YODA', 'IMIT', 'IRIS', 'VANE', 'TEST', 'PORN', 'ACLU', 'KNOW', 'ARAL', 'KITH', 'ONLY', 'ILSA', 'ATRY', 'TEES', 'RUDD', 'ALLI', 'ASIF', 'ANDI', 'MAIL', 'OVER', 'ECHO']	
13	6	across	['jerk', '????']	['OVER', 'CHET', 'KNEE', 'RUDY', 'SODA', 'JERK', 'TEAR', 'NERD', 'PICO', 'TWIT', 'YANK', 'TUGS', 'MEAT', 'REPS', 'SOAP', 'WEPT', 'SOBS', 'VEST', 'OGRE', 'ODIN', 'EYRE', 'BOOB', 'BOZO', 'DODO', 'DOPE', 'DORK', 'HEEL', 'LOUT', 'SHMO', 'YOYO', 'VEER', 'TOSS', 'DRIP', 'MALT', 'COLA', 'CURE', 'TOOL', 'BOBS', 'TICS', 'BEEF', 'STAB', 'COGS', 'EAST', 'OUCH', 'PIGS', 'OPTI', 'JOLT', 'SKIP', 'DBAG', 'CHEW']	
0	5	down	['mock', '????']	['DOST', 'INEZ', 'KLEE', 'KILL', 'PECK', 'DILL', 'TATE', 'POKE', 'MOCK', 'MESH', 'JAPE', 'TADA', 'DADA', 'RITZ', 'EGAD', 'LAZE', 'XOFF', 'SWAY', 'LOLL', 'IDLE', 'GOWN', 'NAPS', 'COTS', 'TREE', 'REST', 'EASE', 'NETS', 'ABAS', 'BRAE', 'JEER', 'APED', 'APES', 'GIBE', 'SHAM', 'AHSO', 'TEEN', 'SOUP', 'VEAL', 'EEKS', 'APER', 'MINA', 'DUHS', 'HAHS', 'BEES', 'LOGO', 'HUMP', 'YUGO', 'SNOB', 'DALI', 'RIOT', 'RENO', 'SEWS', 'IRON', 'LEON', 'ASIN']	
10	3	down	['"there, there"', '?????']	['WASNT', 'THERE', 'BEING', 'AREWE', 'IMETA', 'ASKIF', 'ATALE', 'ORBAD', 'NOSIN', 'ASTEW', 'TROOP', 'THATS', 'YAHMO', 'ISTHE', 'HEREA', 'QUIVA', 'RULER', 'AFOOL', 'PUTIT', 'ILLBE', 'ITSIN', 'WHERE', 'BLOWN', 'IRANT', 'VOILA', 'HANGS', 'ACALM', 'HELLO', 'WHINE', 'ITSME', 'BLUME', 'STAIR', 'AWILL', 'TIMEX', 'HOHUM', 'JADED', 'ENNUI', 'ASHBY', 'JERZY', 'AVAST', 'NOJOY', 'RONCO', 'THINK', 'NOWAY', 'ATRAP', 'TEHEE', 'TIGER', 'PSYCH', 'PRINE', 'PLAIN', 'PSSST', 'HOWDY', 'OPERA', 'ATYOU', 'BSIDE', 'AFORE', 'ITOOK', 'ALIBI', 'BURNS', 'THEME', 'DYLAN', 'DITTO', 'SOLVE', 'BORAT', 'SHANA', 'MUSTI', 'ENDTO', 'BERRA', 'AFACT', 'ANEND', 'NOTGO', 'ALLBE', 'BEHAD', 'KOREA', 'AMALE', 'AROSE', 'AFALL', 'SONGS', 'COHAN', 'YANKS', 'SHAKE', 'CARET', 'ASAMI', 'AWALL', 'CEASE', 'MERCI', 'ASANE', 'TRUTH', 'MASAI', 'PLATH', 'ARLES', 'THOSE', 'ARENO', 'ISOUT', 'ARENT', 'WASAN', 'OUGHT', 'CAMEA', 'YOUGO', 'SHEIS', 'ADAGE', 'AXIOM', 'GAINS', 'AMONG', 'ATIDE', 'ANAIR', 'AFROG', 'ALAND', 'MANYA', 'SMILE', 'OFMEN', 'ASLIP', 'ABOOK', 'AGONY', 'SOBIG', 'STEIN', 'ADAME', 'MAGIC', 'IFEAR', 'AMISS', 'ASAGE', 'AROAD', 'ITSOK', 'DLONA', 'ASTAR', 'ANOLD', 'AVEIL', 'ALASS', 'ASHOE', 'BLOOD', 'GREED', 'AGAIN', 'TADAS', 'TOPAY', 'ONEIN', 'NOONE', 'ASLIM', 'ANAME', 'ATEAR', 'AHOLE', 'AHAIR', 'AGIRL', 'NOEND', 'ATHIN', 'AGOLD', 'AMOON', 'AGOOD', 'BEENA', 'ASPOT', 'MYEAR', 'MAYBE', 'HOPIN', 'WAYNE', 'MIDST', 'EVERY', 'SEUSS', 'TWIXT', 'SEARS', 'ATHER', 'MAXIM', 'PLACE', 'ENDIN', 'TASTE', 'AREST', 'ABOVE', 'ASBAD', 'ANOTE', 'HURRY', 'ABOUT', 'SEMEN', 'HENCE', 'LIESA', 'GLASS', 'LEADA', 'EVERA', 'TOSAY', 'GOETH', 'SMOKE', 'ITISI', 'HADTO', 'OGDEN', 'TOBEA', 'ALOHA', 'SIMON', 'SAWII', 'HAREM', 'MARIA', 'FORUM', 'ENDOR', 'YETIS', 'INDIA', 'COLDS', 'ETHER', 'SKIES', 'OZONE', 'ZAIRE', 'HETUP', 'SOAPY', 'NEALE', 'WHOLE', 'TOTAL', 'CLOSE', 'SAMOA', 'RECUR', 'TYPOS', 'RAKER', 'GHOST', 'THONG', 'EXIST', 'AWAIT', 'HAUNT', 'SERED', 'BLASE', 'ORION', 'LIBYA', 'BEGOT', 'BESAD', 'AVILA', 'RANON', 'RAVED', 'IDIOT', 'NUKES', 'OTHER', 'MAINE', 'AILED', 'ATEAT', 'FAZED', 'GOTAT', 'IRKED', 'UPSET', 'DEMON', 'SMASH', 'SHORE', 'PRAHA', 'KAUAI', 'WALES', 'IBIZA', 'GLEAN', 'RHEIN', 'ASPEN', 'HAITI', 'GENOA', 'NESTS', 'LOONY', 'CORAL', 'ADDER', 'SUDAN', 'LIMIT', 'JELLO', 'ACTED', 'OUZEL', 'YENTA', 'MIAMI', 'REACT', 'BELOW', 'GRAZE', 'RAVEN', 'ACHEF', 'AURAS', 'ANGEL', 'FAERY', 'ICHOR', 'HARPS', 'ESTER', 'SKYEY', 'TEXAS', 'BAGIT', 'RADIO', 'ODDER', 'BEGAT', 'CLASH', 'SIRED', 'ARROW', 'BIRDS', 'POLLY', 'DARTS', 'MYNAH', 'SHAMS', 'MYNAS', 'CREST', 'AVIAN', 'EIDER', 'EGRET', 'APOLO', 'RAMEN', 'BLAIR', 'AIDED', 'GEESE', 'PADUA', 'RAKED', 'BALED', 'SPIED', 'BUSED', 'HIVED', 'SCRAM', 'REACH', 'FLYIN', 'SCATS', 'COMES', 'SOARS', 'ALLOT', 'SEGUE', 'ERODE', 'ROAMS', 'AGORA', 'ATIME', 'ALIVE', 'COPES', 'LASTS', 'STAYS', 'RAKES', 'ANDRE', 'OCEAN', 'LORAX', 'SAJAK', 'APART', 'VOICI', 'AWARE', 'STOOP', 'COBRA', 'ABOIL', 'IRATE', 'EERIE', 'SCOUT', 'MINDS', 'HIDES', 'IGLOO', 'IDAHO', 'ONEBC', 'INTEL', 'AHEAD', 'LIMBO', 'APPLE', 'BIBLE', 'IDLED', 'IDLES', 'INERT', 'SOCAL', 'EGYPT', 'FOAMY', 'SUDSY', 'SHEDS', 'JAPAN', 'CRABS', 'ASAIR', 'LURID', 'CUFFS', 'LEVEL', 'MECCA', 'NEPAL', 'CHINA', 'IONIA', 'YEMEN', 'HOLLA', 'SANER', 'SERER', 'JCREW', 'MEDIA', 'LETME', 'DIMED', 'TESSA', 'DOTTY', 'LOOPY', 'MIDAS', 'SHARK', 'AVINE', 'AFIRE', 'CRONE', 'PSALM', 'GONER', 'BYAIR', 'HEIRS', 'ARUBA', 'KOOKY', 'OVERT', 'SPACY', 'WEIRD', 'LABAS', 'DIVER', 'GRAVE', 'GOLFG', 'NOTME', 'FARMS', 'ASEED', 'NADIR', 'TYLER', 'GINSU', 'STATE', 'FAVRE', 'GONZO', 'THEUN', 'ROUTE', 'FRIDA', 'RSVPS', 'STREW', 'SHALL', 'CALLS', 'UPTON', 'NEWTS', 'CREPT', 'EELED', 'SNAKE', 'ARIOT', 'ATOMS', 'ONLYA', 'ROSES', 'AUNTS', 'THEIR', 'EPCOT', 'MADRE', 'TAMPA', 'ROPED', 'SHAFT', 'LEROI', 'ELVES', 'HOYAS', 'AINTA', 'BYTES', 'TILES', 'DYNES', 'ACRES', 'HOLES', 'TEAMS', 'TICKS', 'PICAS', 'WATTS', 'ESSES', 'GRAMS', 'OINKS', 'LAKES', 'YEARS', 'PENCE', 'BOATS', 'BOOKS', 'STARS', 'ROADS', 'SUITS', 'DOWNS', 'PODIA', 'AUTOS', 'ISLES', 'ZEROS', 'BONES', 'WATER', 'TREES', 'ALBUM', 'IAMBI', 'SHORT', 'SAFES', 'HOTEL', 'ODORS', 'DUCTS', 'TESTS', 'MEDAL', 'FLOOD', 'AESOP', 'LOTTO', 'RANGE', 'MEGAN', 'USURY', 'VAULT', 'SWORD', 'GREEN', 'VEGAN', 'WEARY', 'COMAS', 'RATIO', 'PLATE', 'VOWEL', 'COMMA', 'OUNCE', 'BELTS', 'TABLE', 'TILDE', 'ERROR', 'MOTOR', 'RIVER', 'GUARD', 'XTILE', 'UNION', 'ALARM', 'SINCE', 'SHIRT', 'ANDSO', 'ARGAL', 'AINSI', 'CLARA', 'SAINT', 'DAMIT', 'DOERS', 'PUCKS', 'MILLE', 'EPSOM', 'ETAIN', 'SLEEP', 'ALICE', 'OUTIE', 'NERDS', 'FREED', 'LOOSE', 'ALOFT', 'RISEN', 'CRAZY', 'LOFTY', 'ULTRA', 'STOOD', 'COPED', 'VEGAS', 'ELSAS', 'NUDIE', 'ATSIX', 'KORAN', 'ARENA', 'INAIR', 'ANNOY', 'CHESS', 'SCALE', 'SCALP', 'FLUES', 'FIRST', 'FADED', 'KNOCK', 'EARTH', 'ATTIC']	
0	10	across	['with 65-across, go against the group ... or what the circled squares literally do in the answers to the starred clues', '?????']	[]	
10	10	across	['partner of 40-down, traffic-wise', '???']	[]	
14	0	across	['see 9-across', '?????']	[]	
7	9	down	['partner of 53-across, traffic-wise', '???']	[]	
