----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['european capital ene of warsaw', '?????']	['MINSK']	
0	6	across	['guy seeking love letters?', '???']	['SWM']	
0	10	across	['herolike', '?????']	['BRAVE']	
1	0	across	['sultanate inhabitant', '?????']	['OMANI']	
1	6	across	['meditation subject', '???']	['ZEN']	
1	10	across	['hit 2012 animated film, with "the"', '?????']	['LORAX']	
2	0	across	['author of sci-fi\'s "war with the newts"', '?????']	['CAPEK']	
2	6	across	['music sheet abbr.', '???']	['ARR']	
2	10	across	['great seal figure', '?????']	['EAGLE']	
4	3	across	['classic song from a movie celebrating its 60th anniversary on 7/18/13 [starting from the second square]', '?????????']	['DDIAMONDS']	
5	0	across	['philip with a hollywood star', '???']	['AHN']	
5	4	across	['state cooperation', '???????']	['ENTENTE']	
5	12	across	['neutral shade', '???']	['TAN']	
6	0	across	['was very ripe', '??????']	['REEKED']	
6	9	across	['appeal to earnestly', '??????']	['ADJURE']	
7	0	across	["home to asia's highest volcano", '????']	['IRAN']	
7	5	across	['gear up?', '?????']	['EQUIP']	
7	11	across	['sermon follower', '????']	['ETTE']	
8	5	across	['it may be in a bundle', '?????']	['NERVE']	
8	11	across	['pod : whale :: knot : ___', '????']	['TOAD']	
9	2	across	['___ rida ("right round" rapper)', '???']	['FLO']	
9	6	across	["inits. for lowe's or home depot shoppers", '???']	['DIY']	
9	10	across	['n. afr. nation', '???']	['ALG']	
10	0	across	['decorate flashily, informally', '??????']	['TARTUP']	
10	9	across	['capital on the mediterranean', '??????']	['BEIRUT']	
11	0	across	['___ the day', '???']	['RUE']	
11	4	across	['lay on thick', '???????']	['SCHMEAR']	
11	12	across	['satyajit ray\'s "the ___ trilogy"', '???']	['APU']	
12	0	across	['levine of "the voice"', '????']	['ADAM']	
12	5	across	['architect saarinen', '?????']	['ELIEL']	
12	11	across	['item clipped on a waistband, perhaps', '????']	['IPOD']	
13	0	across	['open-ended reference', '????']	['WIKI']	
13	5	across	["they're elementary", '?????']	['ABCAS']	
13	11	across	['"this is horrible news!"', '????']	['OHNO']	
14	6	across	['total jerk', '???']	['ASS']	
14	11	across	['___ group', '????']	['USER']	
0	0	down	['comfy slip-on', '???']	['MOC']	
0	1	down	['kuwait v.i.p.', '????']	['IMAM']	
0	2	down	['chain for car mechanics', '????']	['NAPA']	
0	3	down	['dummy of old radio', '?????']	['SNERD']	
0	4	down	['elton john duettist on the #1 "don\'t go breaking my heart"', '???????']	['KIKIDEE']	
0	6	down	['visit overnight', '??????']	['STAYAT']	
0	7	down	['advance notice request', '??????']	['WARNME']	
0	8	down	['mitt romney, e.g.', '??????']	['MORMON']	
0	10	down	['like some scotch', '???????']	['BLENDED']	
0	11	down	['engine sounds', '?????']	['PINGS']	
0	12	down	['mythical ship', '????']	['ARGO']	
0	13	down	['goodbye, in old rome', '????']	['VALE']	
0	14	down	['program file suffix', '???']	['EXE']	
3	5	down	['shade tree with deep-red winter buds', '??????']	['LINDEN']	
3	9	down	['like some books nowadays', '??????']	['ONTAPE']	
5	0	down	['something for trill-seekers?', '????']	['ARIA']	
5	1	down	['mr. hamburger?', '????']	['HERR']	
5	2	down	['obsessive organizers', '??????????']	['NEATFREAKS']	
5	12	down	['features of some prized memorabilia', '??????????']	['AUTOGRAPHS']	
6	3	down	['used a prie-dieu', '?????']	['KNELT']	
6	11	down	['"the expendables" co-star, 2010', '?????']	['JETLI']	
7	6	down	['latin abbr. used in math', '???']	['QED']	
9	4	down	['suffix with peril', '???']	['OUS']	
9	10	down	['___ lingus', '???']	['AER']	
10	0	down	['word with line or net', '?????']	['TRAWL']	
10	1	down	['voices, perhaps', '?????']	['AUDIO']	
10	5	down	['court claim', '????']	['PLEA']	
10	9	down	['sound units', '????']	['BELS']	
10	13	down	['marginally ahead', '?????']	['ONEUP']	
10	14	down	['bloody mary, e.g.', '?????']	['TUDOR']	
11	6	down	['duchess of ___ (goya subject)', '????']	['ALBA']	
11	7	down	['odd behaviors', '????']	['TICS']	
11	8	down	['"___ a rebel"', '????']	['HEAS']	
12	3	down	['sch. that e-mails application decisions on pi day', '???']	['MIT']	
12	11	down	['indicator of shortness, for short', '???']	['IOU']	
7	7	down	['swiss canton', '???']	['URI', 'ZUG']	
8	0	across	["man's name that sounds like two letters of the alphabet", '????']	['ESSO', 'PAWL', 'RENE', 'ARTE', 'OGEE', 'ZITI', 'ELLE', 'CECE', 'EVIE']	
7	8	down	['penn, e.g.', '???']	['POE', 'KAL', 'AVE', 'STA', 'DEL', 'WVA', 'DUO', 'STN', 'IVY', 'DWT', 'RRS']	
5	13	down	['sp. title', '????']	['SPYS', 'RYAN', 'PIMP', 'BATH', 'MAUS', 'KHAN', 'MAME', 'NORM', 'INSP', 'ALLS', 'HART', 'SRAS', 'BORN', 'OOPS', 'MUCH', 'DOMS', 'MSGR', 'HERR', 'BABU', 'SHRI', 'SRIS', 'CAPN', 'AYLI', 'LOLA', 'LOST', 'USSR', 'TUAN', 'SPAM', 'SIDI', 'AGHA', 'AGAS', 'HYDE', 'MAAM', 'ENDS', 'BABA', 'SIRS', 'VIII', 'REBA', 'KATE', 'JASS', 'YMCA', 'SRTA', 'DONA', 'ITHE', 'LAMA', 'CLEO', 'NCAA', 'ETTU', 'NEBR', 'PEAT', 'LADY', 'SIRE', 'ABBE', 'MIAN', 'MISS', 'ESQR', 'KPAX', 'RAMA', 'ESQS', 'SPAR', 'LORD', 'CARE', 'REBS']	
5	14	down	['mind', '????']	['MORK', 'IWAS', 'BALM', 'ALIE', 'EVER', 'THAT', 'ISAW', 'IMOF', 'HAVE', 'MIND', 'NASH', 'UNCF', 'EYES', 'MILO', 'UNDO', 'MERE', 'LOLA', 'REID', 'LUST', 'EASE', 'AHEM', 'MAYI', 'CTPO', 'JAYZ', 'ONMY', 'JINX', 'REDO', 'EELS', 'SURE', 'HOWL', 'AONE', 'KROC', 'NOAM', 'ORNO', 'YOUR', 'FORE', 'STEP', 'SAAB', 'STET', 'JOEL', 'ITNO', 'EVIL', 'OPED', 'YMCA', 'WHOA', 'LOAD', 'WYNN', 'COHN', 'ABAT', 'NOEL', 'GERE', 'AMIA', 'DEEP', 'HIVE', 'OPEN', 'JEDI', 'ABLE', 'IDEA', 'SCAR', 'SCAB', 'DOTE', 'CUES', 'ACHE', 'EONS', 'SNIT', 'SEEM', 'BLOW', 'LIMP', 'ARES', 'HEED', 'YOYO', 'OPIE', 'OVER', 'MGRS', 'AWES', 'MEMO', 'RACE', 'NOTE', 'GREW', 'CITE', 'ERRS', 'WELT', 'BENT', 'SANE', 'FOGS', 'OBEY', 'INRE', 'HAZE', 'EGOS', 'NAGS', 'CONE', 'NOES', 'CFOS', 'FYIS', 'ANNA', 'LAIR', 'CHIT', 'IOUS', 'COMA', 'LEWD', 'SPAY', 'TORN', 'PTAS', 'BEEP', 'VILE', 'READ', 'OGLE', 'JUST', 'TAXI', 'DOTY', 'DENT', 'ORES', 'ETCH', 'MOOD', 'IRAS', 'JILT', 'REST', 'MADD', 'CAMP', 'BLOC', 'ACLU', 'KNEW', 'NANU', 'ASKS', 'MEAN', 'PLAN', 'KNOW', 'APER', 'ZENO', 'BOAS', 'ARTY', 'NBLE', 'SOUL', 'ROBO', 'PANG', 'CASE', 'RSVP', 'BYOB', 'AARP', 'KERR', 'CLEM', 'HOLD', 'FRET', 'ALLY', 'SECT', 'CULT', 'ASSN', 'SHOP', 'OPTS', 'LIST', 'SUER', 'EASY', 'PEGS', 'PLOT', 'DEAL', 'TEND', 'MORI', 'CARE', 'ONES', 'EDIT', 'LSDS', 'JUNG', 'DIET', 'COIN', 'SCAN', 'EEGS', 'VEND', 'NOUS', 'MENS', 'EPIC', 'HARD', 'AEON', 'YOGA', 'ATAS', 'BOLO', 'MATI', 'MORO', 'AMAH', 'WARY', 'ONTO', 'NOSY', 'ROTE', 'SHEP', 'ONIT', 'ECHO', 'SITS', 'ROWS', 'BIAS', 'LEGO', 'CORA', 'TMAN', 'AHAB', 'ESAI', 'ROLE', 'MELD', 'NERI', 'PRIG', 'MUDD', 'RUDE', 'POKE', 'USER', 'EARL', 'LORD', 'MGMT', 'PODS', 'LOCO', 'LOBE', 'CARP', 'CUED', 'VOTE', 'ODOR', 'DUNS', 'SULU', 'SPIN', 'PROD', 'ONCE', 'NAIF', 'DODO', 'AVID', 'NERD', 'WONK', 'CECE', 'TWIT', 'CABS', 'SOTS', 'DOPE', 'PAST', 'NANA', 'DEAF', 'ONTV', 'ILET', 'KATE', 'ISPS', 'EWES']	
14	0	across	['like some causes', '????']	['SOME', 'ERST', 'AKEG', 'AHEM', 'LIKE', 'ANUT', 'DRAG', 'COKY', 'HISS', 'ERIC', 'EGOS', 'TNTS', 'NITS', 'DYES', 'RUTS', 'ICED', 'ACLU', 'LOAT', 'SECO', 'RAID', 'LASE', 'FUME', 'AGES', 'GLAM', 'SLOW', 'RARE', 'NEAT', 'MEAL', 'LESS', 'KATZ', 'RHOS', 'REQD', 'OILY', 'SORE', 'LATE', 'SHUT', 'ACHY', 'SAFE', 'MALE', 'TREF', 'ICKY', 'WISE', 'FLAT', 'WILD', 'WAVY', 'HUNG', 'PINY', 'NSDT', 'OLDE', 'TVMA', 'DECO', 'UNPC', 'EASY', 'RETD', 'SICK', 'ORAL', 'RECD', 'DULL', 'URIC', 'ANTI', 'CUED', 'ACDC', 'SAGE', 'PEAK', 'INTL', 'SUNG', 'LIVE', 'PALE', 'MESH', 'RANK', 'ANON', 'TART', 'SHOD', 'GAYS', 'NUDE', 'BARE', 'LOST', 'VAIN', 'ONCD', 'USED', 'RARA', 'RUDE', 'BALD', 'RUED', 'WIDE', 'GLAD', 'NEON', 'DAMP', 'DANK', 'DEAD', 'EGGY', 'EPIC', 'WAXY', 'DIRE', 'LAKY', 'MADE', 'TWIN', 'AGED', 'LITE', 'NEAR', 'CORE', 'SEEN', 'DYED', 'LOUD', 'FMAN', 'SEWN', 'SILK', 'OATY', 'AMFM', 'KNIT', 'KIND', 'JADE', 'WIRY', 'TWAY', 'HIGH', 'SOFT', 'OAKY', 'MILD', 'HARD', 'SOUR', 'BOXY', 'MAXI', 'COOL', 'HOLY', 'BRAN', 'COLD', 'BRUT', 'SLIM', 'GOLD', 'IDLE', 'FAUX', 'CAKY', 'CERT', 'TOOS', 'ROSY', 'ARTY', 'ONLY', 'FINE', 'BLUE', 'DARK', 'LAIC', 'EPIS', 'RING', 'DUAL', 'YEND', 'FAST', 'LACY', 'ASST', 'CLAD', 'COED', 'TRUE', 'OPED', 'FOND', 'ANAL', 'PAID', 'BONY', 'SUED', 'FISC', 'EVEN', 'ARCH', 'UGLY', 'DONE', 'RASH', 'SNAP', 'POMO', 'NISI', 'TOGO', 'JUST', 'GORY', 'OVAL', 'STAG', 'RUTY', 'GOGO', 'IRRS', 'DEEP', 'LONG', 'AJAR', 'FATF', 'TALL', 'LAME', 'BENT', 'ELHI', 'ONEA', 'DUMB', 'ASHY', 'ODIC', 'POOR', 'WEAK', 'FREE', 'AVID', 'ELEC', 'CAMO', 'PULP', 'SEXY', 'EVIL', 'PTOP', 'GILT', 'ROED', 'NAUT', 'NATO', 'MASC', 'SWUM', 'DVNT', 'WARM', 'RIPE', 'FAKE', 'AWAY', 'NEUT', 'ONKP', 'TRAG', 'TEED', 'LEAN', 'LONE', 'FIRM', 'FELT', 'MOWN', 'LAZY', 'SOLE', 'NONA', 'URDE', 'ITAL', 'TTEN', 'SOLO', 'META', 'PIED', 'ECRU', 'ASEA', 'TEEN', 'COZY', 'EDGY', 'TORN', 'SURG', 'GALV', 'ORTH', 'EBON', 'HAZY', 'RACY', 'SPUN', 'LUSH', 'LIMP', 'MOOT', 'LEWD', 'SKEW', 'RUBY', 'YALE', 'HERS', 'FAIR', 'BULK', 'GRAY', 'CANY', 'ONTO', 'APPL', 'SALE', 'SKIM', 'NATL', 'DEWY', 'STAC', 'ROPY', 'TRAD', 'ROAN', 'TOED', 'NOSY', 'TAUT', 'SPEC', 'WKLY', 'OWLY', 'SLIT', 'THAI', 'PERT', 'SNUB', 'SNUG', 'MONO', 'RUSH', 'NONS', 'ANTY', 'TEAK', 'CASH', 'BUSY', 'HIFI', 'CLAY', 'THIN', 'FORE', 'ZINC', 'UCUT', 'SAGY', 'PAST', 'ELMY', 'OPEN', 'TIDY', 'EMER', 'REAL', 'AWAG', 'ALOP', 'ACID', 'BAED', 'ALTO', 'HOMY', 'RAVE', 'AIRY', 'NOIR', 'SPID', 'GLIB', 'TIED', 'ABLE', 'CALM', 'SPRY', 'DEAF', 'STER', 'BIOG', 'NUMB', 'ALPE', 'INKY', 'SGAP', 'WARP', 'GRIM', 'ZANY', 'FWAY', 'THRU', 'READ', 'LOVE', 'NEAP', 'XMEN', 'INSO', 'SYND', 'PICA', 'MING', 'INTR', 'ROJO', 'AWOL', 'SOWN', 'IRON', 'EAST', 'WEST', 'ROSE', 'SAWN', 'RICH', 'SOSO', 'IFFY', 'GAMY', 'KURD', 'EBBS', 'IMIT', 'BATH', 'RODS', 'TUBS', 'RAYS', 'JETS', 'PEER', 'DRUM', 'VAMP', 'HATE', 'ORSO', 'NUTS', 'AKIN', 'KANE', 'LISP', 'SLUR', 'NAGS']	
3	1	across	['23-across singer', '?????????????']	[]	
