----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___ lazuli', '?????']	['LAPIS']	
1	0	across	['springtime of life', '?????']	['PRIME']	
1	6	across	['all roads lead to it, in a saying', '????']	['ROME']	
1	11	across	['pitcher hershiser', '????']	['OREL']	
3	10	across	['like a recently waxed floor', '?????']	['SLICK']	
4	0	across	['they connect cooling units to rooms, in brief', '???????']	['ACDUCTS']	
4	9	across	['unmemorable low-budget film', '??????']	['BMOVIE']	
5	7	across	['___ longue (daybed)', '??????']	['CHAISE']	
6	0	across	["snake's warning", '????']	['SSSS']	
6	6	across	['bent over, as from pain', '?????????']	['DOUBLEDUP']	
7	0	across	['letter holder: abbr.', '???']	['ENV']	
7	12	across	['brian who was a pioneer of ambient music', '???']	['ENO']	
8	0	across	['locales for t-bars', '?????????']	['SKISLOPES']	
8	11	across	["cleveland's lake", '????']	['ERIE']	
9	9	across	['leprechaun, for notre dame', '??????']	['MASCOT']	
11	6	across	['deliberately gives wrong information', '??????']	['LIESTO']	
12	0	across	['elec. or water', '????']	['UTIL']	
13	0	across	['marvin of motown', '????']	['GAYE']	
13	5	across	['kuwaiti leader', '????']	['EMIR']	
13	10	across	['earl of ___, favorite of elizabeth i', '?????']	['ESSEX']	
14	0	across	["chairmaker's strip", '????']	['SLAT']	
0	0	down	['the beatles\' "rubber soul" and "revolver"', '???']	['LPS']	
0	1	down	['"we ___ the champions"', '???']	['ARE']	
0	2	down	['quiche, for one', '???']	['PIE']	
0	3	down	['candy heart sentiment', '???????']	['IMYOURS']	
0	4	down	['event that might involve a ouija board', '??????']	['SEANCE']	
0	6	down	['overpacks', '?????']	['CRAMS']	
0	7	down	['letter before kappa', '????']	['IOTA']	
0	8	down	['"praise be!"', '????']	['AMEN']	
0	9	down	['"___ the ramparts we watched ..."', '???']	['OER']	
0	11	down	["poor sport's taunt", '???????']	['YOULOSE']	
0	12	down	['"godspeed, bruno!"', '???????????']	['ARRIVEDERCI']	
0	13	down	['joe of "my cousin vinny"', '?????']	['PESCI']	
0	14	down	['satisfy, as a thirst', '?????']	['SLAKE']	
2	5	down	['response to "shall we?"', '????']	['LETS']	
3	10	down	['"peace begins with a ___": mother teresa', '?????']	['SMILE']	
4	0	down	['fireplace residue', '?????']	['ASHES']	
4	1	down	['armor flaw', '?????']	['CHINK']	
4	2	down	['"farewell, vladimir!"', '???????????']	['DOSVIDANIYA']	
5	8	down	['centers of wheels', '????']	['HUBS']	
6	13	down	['the "u" of u.s.s.r.', '?????']	['UNION']	
6	14	down	['"dead ___ society"', '?????']	['POETS']	
7	4	down	['air freshener brand', '?????']	['GLADE']	
8	3	down	["wrestler's wear", '???????']	['SINGLET']	
9	9	down	['small plateau', '????']	['MESA']	
9	10	down	['weapon for a reindeer', '??????']	['ANTLER']	
10	0	down	['hits with the fist', '?????']	['SLUGS']	
10	1	down	['bottom line of an addition', '?????']	['TOTAL']	
11	6	down	['tibetan priest', '????']	['LAMA']	
12	5	down	['plenty worked (up)', '???']	['HET']	
12	12	down	["mind reader's inits.", '???']	['ESP']	
12	13	down	['toothpaste form, often', '???']	['GEL']	
12	14	down	['clearasil rival', '???']	['OXY']	
9	2	across	["infant's wear", '??????']	['BOOTEE', 'DIAPER']	
12	5	across	['"adios, amigo!"', '??????????']	['HASTALUEGO', 'ADIOSAMIGO']	
10	8	down	['four: prefix', '?????']	['TETRA', 'QUADR']	
5	7	down	['computer programmer', '?????']	['CODER', 'INPUT', 'LOGIC', 'CODES']	
2	0	across	['"i\'m outta here!"', '??????????']	['CABINFEVER', 'FIRINGLINE', 'SEEYALATER', 'PORTLANDME', 'COLUMBUSOH']	
10	8	across	['bowling game', '???????']	['TENPINS', 'NINEPIN', 'BOWLING', 'PERFECT', 'SKITTLE']	
0	11	across	['jabbers', '????']	['EGAD', 'AWLS', 'JAWS', 'YAKS', 'YAPS', 'GABS']	
14	5	across	['"cheerio!"', '????']	['TATA', 'CHAP', 'OATY', 'TRIX', 'OATS', 'TORI']	
10	0	across	['bleachers', '??????']	['HECKLE', 'SKYBOX', 'STANDS', 'HAWKER', 'GOTEAM', 'HEYMOM', 'ROOTED']	
11	0	across	['vowel sound at the end of 39-across', '?????']	['OSLIN', 'SCHWA', 'KNELL', 'LONGA', 'VOWEL', 'LONGO', 'SOFTA']	
3	3	across	['kind of band', '??????']	['ARMLET', 'ONEMAN', 'OOMPAH', 'PRAISE', 'DANISH', 'ONEARM', 'ANIMAL', 'CONTRA']	
5	0	across	['beaches', '??????']	['MIDLER', 'LAINIE', 'WEEPIE', 'PLAYAS', 'PLAGES', 'SHORES', 'SHELLY', 'OGLERS', 'TAHITI', 'CLOUDS']	
6	6	down	['dummy', '????']	['EAST', 'TWIT', 'HARE', 'FORM', 'BOOB', 'BOZO', 'CLOD', 'DODO', 'DOLT', 'DOPE', 'SHAM', 'SIMP', 'YOYO', 'SLUG', 'ODAY', 'KNEE']	
7	5	down	['"my bad!"', '????']	['EMMY', 'ANNA', 'NORA', 'ALAS', 'OHOH', 'OOPS', 'ONME', 'STET', 'IMIT', 'OHMY', 'LOKI', 'ALOE', 'BADU', 'ARMY', 'OGRE', 'MARE', 'HANK']	
8	11	down	['advocate', '???????']	['ESPOUSE', 'PROMOTE', 'PUSHFOR', 'PLEADER', 'DUALIST', 'STATIST', 'ISOCRAT', 'ETATIST', 'TALKSUP', 'LAWYERS', 'TAKESUP', 'JIMFIXX', 'GALILEO', 'ELITIST', 'NKRUMAH', 'CNTRLST', 'IMAGISM', 'THEGAME', 'ETAILER', 'AVOWERS', 'RADICAL', 'IRAQWAR', 'BLOOMER']	
0	6	across	['"gotta go!"', '????']	['SHES', 'TATA', 'CIAO', 'ERMA', 'TTYL', 'ITTO', 'NOPE', 'BEME', 'NOLA', 'MARS', 'MIKE', 'NOTE', 'OUCH', 'OOOH', 'CMON', 'AGUY', 'OHNO', 'PEET', 'MUST', 'NEED', 'OKRA', 'CROW', 'NEAL', 'WEAR']	
4	9	down	['infant', '????']	['ABOO', 'LEIA', 'TWOS', 'TESS', 'SWEE', 'OMAR', 'EROS', 'AMOR', 'DADA', 'MEWL', 'FUSS', 'PAPP', 'BABE', 'BABY', 'FOAL', 'BIBS', 'WAHS', 'PUPA', 'PRAM', 'STEP', 'CRIB', 'WOMB', 'MILK', 'OWIE', 'CROW', 'NENA', 'BEBE', 'BABA', 'NENE', 'QTIP', 'SIDS', 'GOOS', 'ARMY', 'SPAM', 'UNIT', 'STEN', 'PIKE', 'BREN', 'TOTS', 'PAPS', 'TOES', 'NONO', 'LEOS', 'NINO', 'MAGI']	
7	4	across	["this puzzle's theme", '???????']	['BEEGEES', 'BEQUIET', 'RAWHIDE', 'LETTERS', 'SEASONS', 'ANAGRAM', 'REDHEAD', 'SHOWSUP', 'LECARRE', 'TRADEIN', 'DOUBLEK', 'INOROUT', 'THEBGAP', 'BABYGAP', 'SUITBAG', 'BASKETS', 'ADDENDA', 'OCTOPUS', 'FORTIES', 'BERATES', 'EATSOUT', 'TRILOGY', 'RECYCLE', 'LAZYDOG', 'USELESS', 'AGELESS', 'PICNICS', 'SPAMBOX', 'MALCOLM', 'FROGGER', 'TWISTER', 'FLOWERS', 'RRXINGS', 'WEIGHTS', 'NOSAINT', 'THEWIRE', 'ARIZONA', 'KEEPERS', 'SILENTE', 'BEARHUG', 'CAMERAS', 'MAANDPA', 'GARDNER', 'MEGRYAN', 'TYPESET', 'MISSING', 'JOINTED', 'COUPLED', 'SHAPELY', 'NECKING', 'XYANDXX', 'STANLEY', 'ROYGBIV', 'ONTHEQT', 'TOOWISE', 'SQUARES', 'WAITERS', 'PROTIPS', 'BIGBAND', 'BERRIES', 'TRESSES', 'LEAPDAY', 'ROYALWE', 'SPOONER', 'JVSQUAD', 'DREIDEL', 'AUCTION', 'SOUPCON', 'ITSBEST', 'PEDXING', 'ACUNITS', 'ALBERTA', 'ONECENT', 'SEATING', 'TORONTO', 'AIRPORT', 'ALCHEMY', 'ATOZTOA', 'BEATLES', 'CAREERS', 'CHICAGO', 'ENTREES', 'EPONYMS', 'FAILURE', 'GLASSES', 'GOSPELS', 'HOLDERS', 'JACKETS', 'LEFTIES', 'MOTHERS', 'PSANDQS', 'SIMILES', 'SINATRA', 'STRIPES', 'TITANIC', 'TRIPLEL', 'BIGCATS', 'CEREALS', 'TIGHTRS', 'BOBHOPE', 'AUPAIRS', 'DOUBLEH', 'FILTERS', 'FOURLBS', 'GOODBYE', 'OLDCARS', 'SCHOOLS', 'SITCOMS', 'TSHAPES', 'WEATHER', 'LAUNDRY', 'ANIMALS', 'PANGRAM', 'GETREAL', 'YEARONE', 'SSSSSSS', 'HANDGUN', 'IDTHEFT', 'TROUBLE', 'STOMACH', 'NEEDLES', 'ONEHOUR', 'TOOLBOX', 'STADIUM', 'OLDSAWS', 'OLDCORN']	
14	10	across	['answer', '?????']	['ASKED', 'ASOFT', 'ARESO', 'YESOR', 'OMARR', 'SPEAK', 'RSVPS', 'DUNNO', 'AANDE', 'REGIS', 'OHGEE', 'APPLE', 'AGREE', 'ASKME', 'GOTME', 'GOTIT', 'TRYME', 'NOFOR', 'FORAN', 'NEXTQ', 'HELLO', 'FINAL', 'WHOIS', 'ASKER', 'IGIVE', 'MARCO', 'EBERT', 'IMSET', 'BINGO', 'ARENO', 'ISNOT', 'DOVES', 'ARBYS', 'ABEER', 'THERE', 'ITISI', 'ITSME', 'ANDNO', 'MONEY', 'RAVEN', 'SPIKE', 'EIEIO', 'NINAS', 'DOWNS', 'AWAKE', 'ALLOF', 'FRUIT', 'HOUSE', 'NOSIR', 'YESES', 'FOUND', 'AUDIO', 'RELAX', 'TRUES', 'ANDOR', 'LBARS', 'ATONE', 'REACT', 'REBUT', 'REPLY', 'PLEAD', 'APPLY', 'WRITE', 'SERVE', 'OUIJA', 'FALSE', 'PANEL', 'BEEPS', 'GIMME', 'SHELL', 'CATER', 'ABORC', 'IWONT', 'FIELD', 'MAYBE', 'GOSEE', 'SOLVE', 'TAINT', 'AMTOO', 'AMNOT', 'BITTE', 'IMHIP', 'NOTME', 'SORRY', 'PREGO', 'IPASS', 'ADSUM', 'ATREE', 'NOONE', 'ONEAL', 'THESE', 'YESNO', 'RSVPD', 'BAAED', 'MOOED', 'AROSE', 'AWOKE', 'WASIN', 'TALIA', 'HINTS', 'NOING', 'ERASE', 'CALLS', 'TONES', 'UNDER', 'HELPS', 'AMENS', 'PLEAS', 'RISES', 'OBEYS', 'HINDI', 'RAINS', 'RESPS', 'LOFTS', 'IBOOK', 'GREEN', 'FIRST', 'STUMP', 'WILCO', 'FEDUP', 'EVADE', 'ESSAY', 'JAMES', 'TAMES', 'REBID', 'ROMAN', 'LIGHT', 'SWIFT', 'EMBER', 'SURGE', 'CATHY', 'PHONE', 'ESTER', 'ADDLE', 'CHEAT', 'BUNNY', 'LANCE', 'GRACE', 'SHANT', 'DECAY', 'NOMSG', 'PANTS', 'TREES', 'WALTS', 'TWIST', 'PRESS', 'ESSES', 'ONION', 'OPERA', 'SNAKE', 'VOWEL', 'SEALS', 'ADOOR', 'PARRY', 'PROOF', 'GOOFF', 'LATTE', 'GIANT', 'JEERS', 'STICK', 'OTHER', 'AEIOU', 'SPARE', 'ENEMY', 'PASTA', 'REEGE', 'GREED', 'POKER', 'CHESS', 'LOWED', 'YESED', 'ERRED', 'AREAS', 'VWBUG', 'HEDGE', 'ORKUT', 'BARKS', 'KANYE', 'KNOWS', 'ACORN', 'BNRRR', 'ALBEN', 'BERRA', 'SATIE', 'SANTA', 'STPAT', 'ROTHS', 'TEPEE', 'CLOCK', 'BOARD', 'CHEST', 'SMURF', 'HARDC', 'DANKE', 'RIVER', 'PAPER', 'TISSO', 'JACKS', 'HADIT', 'HASIT', 'HARDG', 'WRONG', 'CLUED', 'TERSE', 'RETED', 'NEEDY', 'SPELT', 'BLOCK', 'IDIOM', 'WARIS', 'CRONY', 'ROUTE', 'RADIO', 'SANDS', 'ONRED', 'PUNKD', 'NEVER', 'ARGON', 'THREE', 'SHARK', 'TERRA', 'COYLY', 'SARGE', 'CROSS', 'WATER', 'MISSM', 'CLUES', 'SWAMI', 'IDEST', 'INBOX', 'ABODE', 'MACAO', 'GUESS', 'IFELL', 'INERE', 'SCOUT', 'TOSCA', 'PEACE', 'PRNDL', 'QUORA', 'AUDIT', 'EMCEE', 'UHURA', 'IVANS', 'YAHOO', 'DATES', 'MOORE', 'PRADO', 'BOXES', 'SCOFF', 'DOGMA', 'BTEAM', 'TOTAL', 'ROAST', 'IDONT', 'CANDY', 'DRUNK', 'FIFTH', 'TDISC', 'BUNCH', 'STARS', 'TWICE', 'SHOWS', 'BELTS', 'POLLS', 'BIRDS', 'LINES', 'PERPS', 'EARTH', 'SEDAN', 'SAILS', 'OZONE', 'FACTS', 'BOATS', 'ONEND', 'HEART', 'IWILL', 'WHOME', 'TWOAM', 'WHERE', 'TELLS', 'DRINK', 'COLON', 'STEAL', 'UTURN', 'LOOPS', 'ORDER', 'DIGIT', 'MOUSE', 'INDIA', 'LARGE', 'WALKS', 'START', 'WHALE', 'SHOES', 'POWER', 'FLASH', 'SHORT', 'OUTOF', 'OHYOU', 'CARES', 'ININK']	
11	7	down	['"really?"', '????']	['ISIT', 'ALLI', 'FREE', 'NEED', 'GERE', 'PHAT', 'OHNO', 'EVER', 'NLDT', 'OOOH', 'OUCH', 'BRRR', 'ANKA', 'QUES', 'ASIF', 'GILA', 'USED', 'CHIA', 'MYMY', 'OHME', 'ITIS', 'AAAH', 'YEOW', 'CRAW', 'AHEM', 'QUIT', 'HAHA', 'NODU', 'TACT', 'TOIT', 'OOPS', 'DEEP', 'IBET', 'GOTA', 'REFS', 'AFAR', 'ARAL', 'CLIP', 'SLOP', 'EEEE', 'AGES', 'EONS', 'DOLL', 'CHET', 'ENID', 'AWOL', 'BITE', 'REEK', 'AMOS', 'TOIL', 'YEGG', 'IHOP', 'LAKE', 'ROWS', 'WEBB', 'GREY', 'MICE', 'GULL', 'DIGS', 'CODE', 'CAKE', 'ACED', 'SOAR', 'CHUG', 'FIST', 'SHEW', 'LAMB', 'OBOE', 'STYE', 'CAIN', 'IRON', 'BIRD', 'COAL', 'BOIL', 'FUME', 'SOAK', 'ZOOM', 'NOLL', 'SUPS', 'CUTS', 'HOTS', 'VAPE', 'BACH', 'ENDS', 'SLAP', 'LIAR', 'BASE', 'SWIT', 'DEBT', 'IDLY', 'ARRA', 'SOPS', 'AILS', 'SLUG', 'ISNT', 'NOSE', 'IMAX', 'GUST', 'HAIR', 'OLEO', 'LULU', 'ODOR', 'MYTH', 'ZERO', 'NADA', 'ONER', 'MAIL', 'HENS', 'RIND', 'ZETA', 'FLAB', 'ODIE', 'SLAY', 'LATE', 'RILE', 'IRES', 'ONME', 'FICA', 'MINT', 'USER', 'DAFT', 'LAME', 'AJAR', 'SPAR', 'OLAY', 'RIOT', 'SEAN', 'ACHE', 'SUCK', 'DOTS', 'EARS', 'OGRE', 'FLOP', 'ITEM', 'NOTV', 'TEEM', 'TORE', 'VERY', 'RAPT', 'AWED', 'EPIC', 'IRED', 'GETS', 'GRAB', 'DIRE', 'EVIL', 'VILE', 'NERO', 'VICE', 'BOMB', 'WACK', 'SERE', 'ROUT', 'HUGE', 'VAST', 'WARS', 'EMUS', 'AFRO', 'BANG', 'MCAN', 'EXPO', 'HITS', 'INKY', 'GNAW', 'IRKS', 'NEON', 'BLUE', 'ATIT', 'INTO', 'FLAY', 'POUR', 'SNUG', 'COZY', 'HUMS', 'NEAT', 'YETI', 'SICK', 'BAWL', 'GRIM', 'WOWS', 'COMA', 'SEND', 'MAUL', 'HATE', 'ARID', 'BRUT', 'DRAG', 'AGOG', 'KEEN', 'LOVE', 'LUXE', 'ONEA', 'LIVE', 'DEAD', 'BTWO', 'BAKE', 'SATE', 'SPED', 'SIRS', 'RICH', 'GROK', 'DIVE', 'COMB', 'BALL', 'AONE', 'MEGA', 'ICKY', 'AVID', 'UGLY', 'BEAR', 'AWES', 'MEAN', 'MAIM', 'ROAR', 'EATS', 'TINY', 'SAGA', 'AEON', 'SNAP', 'RATE', 'RUIN', 'RACE', 'TEAR', 'SENT', 'LOUD', 'ANAL', 'BURN', 'CHAR', 'ASHY', 'HYPE', 'DUNG', 'ASAP', 'WHIZ', 'SSTS', 'OHSO', 'RUES', 'BUCK', 'DEFY', 'TOGA', 'GAMY', 'POSH', 'SEAR', 'FOUL', 'BLOW', 'JOLT', 'TWIT', 'ITSY', 'ITTY', 'IOTA', 'HURT', 'RIPE', 'ASOP', 'YELL', 'GALL', 'SORE', 'BLEW', 'STUN', 'LAZE', 'RIFE', 'BONY', 'LANK', 'TWIG', 'BEAT', 'MOVE', 'BLAH', 'ROIL', 'DECK', 'GONE', 'EELY', 'STEW', 'ISAY', 'FACT', 'UBER', 'INFA', 'SUBZ', 'TOPU', 'DESI', 'MALE', 'PURR', 'TORO', 'RAGU', 'HARE', 'YEAH', 'ZEST', 'SING', 'SUMO', 'SHEA', 'MKWR', 'SHOW', 'MOPS', 'LOLL', 'LOAM', 'SWAN', 'VANS', 'RUGS', 'COWS', 'EGGS', 'ACES', 'CLAW', 'GALE', 'AFIT', 'BERG', 'AJAX', 'DIAL', 'WASP', 'TAPE', 'ETSY', 'FLEW', 'TOFU', 'RAGE', 'USSR', 'RENO', 'POOH']	
2	11	across	['___ major (constellation)', '????']	['HEIS', 'ARIA', 'SHAW', 'LAPD', 'URSA', 'ETTE', 'ISLA', 'TINA', 'LOTT', 'GABE', 'CREW', 'POLI', 'NATL', 'OPEN', 'MOST', 'LEOS', 'JEWS', 'APUS', 'HALF', 'PGAS', 'MFAS', 'ANAT', 'REID', 'SOSA', 'ECON', 'TRIO', 'DORN', 'ASIA', 'DEMS', 'ORCA', 'MKTG', 'NOTE', 'ENGR', 'ARGO', 'RANK', 'OFFS', 'BETA', 'EXPO', 'RENO', 'CHEM', 'HIST', 'ASTR', 'MATH', 'GRUS', 'LYRA', 'DOVE', 'STAR', 'SWAN', 'HARE', 'VELA', 'STYE', 'ZETA', 'PAVO', 'NAST', 'BURN', 'METS', 'EAST', 'AROD', 'FEHR', 'GIRL', 'ODIN', 'POOL', 'ECOL', 'OMAR', 'LSAT', 'EGAD', 'KEYS', 'ALOU', 'IVES', 'RAYS', 'TONY', 'BOWA', 'SLAM', 'SOLS', 'LEES', 'CDEF', 'RAGE', 'KITE', 'KCAL', 'NOMO', 'ERIC', 'YEAS', 'AGRA', 'BALI', 'TWIG', 'SAGA', 'ETNA', 'KOBE', 'TORY', 'UTAH', 'COLT', 'HOAD', 'MALE', 'AWAY', 'LIVE', 'DUAL', 'LAME', 'AREA', 'EPIC', 'STLO', 'OPEC', 'DOMO', 'POMO', 'COUP', 'GALA', 'NILE', 'ORLY', 'HUBS', 'NOME', 'ORAN', 'NATO', 'DEBT', 'TONS', 'ADEN', 'ITEN', 'FILM', 'HOOD', 'INDY', 'ODER', 'RIGA', 'KIEL', 'BACH', 'GALE', 'ELAL', 'RENT', 'DRAG', 'ONUS', 'IOWA', 'IDOL', 'KING', 'LAYS', 'OSLO', 'CALI', 'BRNO', 'CTRS', 'TALC', 'OPUS', 'WARS', 'PERU', 'GASH', 'YEAR', 'GOVT', 'AARP', 'ROUT', 'GULF', 'ERAS', 'WINO', 'RTEI', 'PTAH', 'JOHN', 'ARMY', 'FORD', 'DOLE', 'NORW', 'ELBE', 'FUEL', 'IRAN', 'CUBA', 'RIFT', 'SAUL', 'RIOT', 'BEER', 'RHIN', 'SOYA', 'HERA', 'RAND', 'PAIN', 'TREK', 'SWAT', 'VINE', 'AMOS', 'DRAT', 'SWIT', 'INEZ', 'RITA', 'KONG', 'OVEN', 'REDS', 'ROSE', 'PENA', 'SHEA', 'MGRS', 'BIGS', 'DREW', 'PROS', 'OLGA', 'BATH', 'CAPO', 'TAWS', 'OGRE', 'KIVA', 'SINS', 'WOES', 'JEEP', 'MINT', 'JUNE', 'ALPS', 'HERO', 'AMEX', 'GOYA', 'LENO', 'WABC', 'ARCO', 'IRAQ', 'ARES', 'MODE', 'TPKS', 'ACHE', 'PILL', 'AVON', 'LEAD', 'BASH', 'RAVE', 'ZINC', 'ALDA', 'GLAD', 'EPOS', 'BULK', 'EXAM', 'HOAX', 'HOME', 'HWYS', 'BOFA', 'ATCO', 'NAPA', 'TEEN', 'EBRO', 'PIKE', 'URAL', 'TECH', 'SARS', 'SATS', 'BLOW', 'EONS', 'EXEC', 'CEOS', 'JOLT', 'HAUL', 'ORAL', 'RICE', 'LAOS', 'NYSE', 'SONY', 'ERIE', 'OHIO', 'PROJ', 'BLVD', 'CBGB', 'ELEC', 'LODE', 'LIAR', 'HALO', 'KAMA', 'MAIN', 'LOVE', 'DISS', 'IPIN', 'BRIT', 'AIDE', 'PRIN', 'SRTA', 'ISLE', 'COED', 'MASS', 'ROOL', 'TAFT', 'FIAT', 'LION', 'SLOB', 'GEOG', 'WARB', 'OBOE', 'TIES', 'WACO', 'ESPN', 'IOTA', 'HARP', 'LYNX', 'TRIM', 'TINY', 'MYNA', 'ONCE', 'CETI', 'AMER', 'GRAD', 'ACRE', 'LEAF', 'SIUS', 'KANT', 'AORT', 'DRIQ', 'MIRA', 'RENE', 'ABEL', 'DADE', 'REPS', 'AYES', 'NCOS', 'REED', 'KEEL', 'GAZA', 'NAOH', 'EPES', 'VEGA', 'ADIB', 'PHAD', 'TENN', 'BLOB', 'MYTH', 'LEDA', 'ROOT', 'SPAM', 'COGS', 'CARS', 'ODES', 'SAIN', 'GARP', 'FOCI', 'DRUM', 'CAVA', 'NATS', 'DDAY', 'JULY', 'GRAF', 'DALY', 'ROLE', 'CRAB']	
