----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['grant for a movie?', '????']	['CARY']	
0	6	across	["painter's preparation", '?????']	['GESSO']	
0	12	across	['make lace', '???']	['TAT']	
1	0	across	['succulent plant', '????']	['ALOE']	
1	5	across	['richard nominated for seven oscars', '??????']	['BURTON']	
1	12	across	['writer umberto', '???']	['ECO']	
2	0	across	['*cracker feature', '???????????']	['TOYSURPRISE']	
2	12	across	['1930s org. with a blue eagle logo', '???']	['NRA']	
3	0	across	['when repeated, a dance', '???']	['CHA']	
3	10	across	['pimply', '?????']	['ACNED']	
4	0	across	['how a hangover sufferer might feel', '????????']	['HALFDEAD']	
4	9	across	['scottish hillside', '????']	['BRAE']	
5	3	across	['was in charge', '???']	['LED']	
5	8	across	['springfield family name', '???????']	['SIMPSON']	
6	6	across	['*union, e.g.', '????']	['FLAG']	
6	11	across	['"there ___ \'i\' in \'team\'"', '????']	['ISNO']	
7	0	across	['some salamanders', '?????']	['NEWTS']	
7	6	across	["otologist's focus", '???']	['EAR']	
7	10	across	['bethlehem ___', '?????']	['STEEL']	
8	0	across	['onetime hair-removal name', '????']	['NEET']	
8	5	across	["*it's bad when it knifes", '????']	['SEMI']	
8	10	across	['much-advertised exercise program', '?????']	['TAEBO']	
9	0	across	['containing many items, as a bill', '???????']	['OMNIBUS']	
9	9	across	['actor kilmer', '???']	['VAL']	
10	2	across	['"that is correct"', '????']	['TRUE']	
10	7	across	["certain tuna ... or what this puzzle's 10 starred clues do", '????????']	['SKIPJACK']	
11	0	across	['emulated a wolf', '?????']	['BAYED']	
11	6	across	['"the threepenny opera" composer', '?????']	['WEILL']	
11	12	across	['got the gold', '???']	['WON']	
12	4	across	['*flap', '???????????']	['GRIDDLECAKE']	
13	0	across	['na+, e.g.', '???']	['ION']	
13	4	across	['nasdaq company with an asterisk in its name', '??????']	['ETRADE']	
13	11	across	['pitcher hershiser', '????']	['OREL']	
14	0	across	['image on the back of a dollar bill', '???']	['EYE']	
0	0	down	['cry after "here!"', '?????']	['CATCH']	
0	1	down	['it may accompany waves on a hawaiian beach', '?????']	['ALOHA']	
0	2	down	['palace-related', '?????']	['ROYAL']	
0	3	down	['word of affirmation', '???']	['YEA']	
0	6	down	['cnn\'s "sanjay ___ md"', '?????']	['GUPTA']	
0	7	down	['was off base', '?????']	['ERRED']	
0	8	down	["make a mistake preparing james bond's martini", '????']	['STIR']	
0	9	down	['"sending out an ___" (repeated police lyric)', '???']	['SOS']	
0	10	down	["physical feature of britain's lord nelson", '??????']	['ONEARM']	
0	12	down	["*daniel's home", '?????????']	['TENNESSEE']	
0	13	down	['one of a thousand in a jane smiley title', '????']	['ACRE']	
0	14	down	['*natter, e.g.', '????']	['TOAD']	
1	5	down	['dalmatian or pomeranian', '?????']	['BREED']	
2	4	down	['cow features', '??????']	['UDDERS']	
3	11	down	['*start of the name', '????????']	['CAPITALJ']	
4	3	down	['*necessitator', '????????']	['FLATTIRE']	
4	9	down	['1988 tom hanks film', '???']	['BIG']	
5	8	down	['bollywood costume', '????']	['SARI']	
5	13	down	['first-class aisle seat on most planes', '????']	['ONEB']	
5	14	down	['___ contendere', '????']	['NOLO']	
6	0	down	['start of many dates', '????']	['ANNO']	
6	1	down	['abound', '????']	['TEEM']	
6	2	down	['*black', '?????????']	['TWENTYONE']	
6	6	down	['airfare add-ons', '????']	['FEES']	
7	10	down	['rice, for many', '??????']	['STAPLE']	
8	5	down	['go a-courting?', '???']	['SUE']	
9	4	down	['bad thing to be over', '??????']	['BARREL']	
9	9	down	['suffix in many place names', '?????']	['VILLE']	
10	7	down	['four-door, often', '?????']	['SEDAN']	
10	8	down	['kind of pool or ride', '?????']	['KIDDY']	
10	13	down	['drinks in red-and-white cans', '?????']	['COKES']	
10	14	down	['genuflected', '?????']	['KNELT']	
11	0	down	['*distant relative of monterey', '????']	['BRIE']	
11	1	down	["seafarer's greeting", '????']	['AHOY']	
11	6	down	['finish line marker', '????']	['TAPE']	
12	5	down	['66, e.g.: abbr.', '???']	['RTE']	
12	11	down	['male swan', '???']	['COB']	
14	11	across	['optimal', '????']	['ORAL', 'BEST', 'PEAK', 'AONE']	
6	0	across	['essential oil', '?????']	['ATTAR', 'ESTER', 'AROMA', 'COILS', 'DIRTS', 'YLANG']	
3	4	across	['discourage', '?????']	['DETER', 'CHILL', 'CHILI', 'DAUNT', 'REPEL', 'NONOS', 'RUNON', 'SHOOS', 'TABOO', 'CANOE']	
12	0	across	['fraternity letter', '???']	['PHI', 'RHO', 'XIS', 'CHI', 'ETA', 'PSI', 'TAU', 'MUS', 'NUS', 'PIS']	
10	12	down	['alert', '?????']	['USEAS', 'GARDE', 'ALERT', 'EARTH', 'EARTO', 'PEETA', 'ONTHE', 'PAGAN', 'SNAPE', 'AMBER', 'EMAIL', 'FLARE', 'SIREN', 'ALIVE', 'AWAKE', 'AWARE', 'READY', 'WOKEN', 'RATEL', 'ALARM', 'ARGUS', 'PAGED', 'NODOZ', 'WARNS', 'PAGES', 'BEEPS', 'GOING', 'AWOKE', 'SATUP', 'SITUP', 'HARKS', 'ROUSE', 'ONAIR', 'VIGIL', 'BELLS', 'SLEEP', 'SLEPT', 'AVAST', 'STOPS', 'CARET', 'IDTAG', 'AGILE', 'SHARP', 'ODORS', 'AERIE', 'NOTAM', 'SMILE', 'OPTIN', 'YOUVE', 'LOOSE']	
6	7	down	['flight', '???']	['SST', 'ERE', 'UFO', 'LIN', 'HOP', 'TWA', 'EMU', 'SAS', 'TBA', 'ETA', 'HUB', 'RIO', 'ETD', 'ARC', 'LOG', 'SSE', 'EDT', 'BAT', 'ANI', 'DUO', 'MOA', 'RUN', 'RAN', 'UAL', 'AOK', 'MIR', 'LAM', 'THU', 'SKY', 'LEY', 'FAA', 'VEE', 'CAA', 'SAC', 'TEA', 'ARR', 'VIA', 'ATC', 'ALT', 'FOG', 'ESE', 'ECH', 'NNE', 'RAF', 'LEG', 'RTE', 'NAA', 'TSA', 'NCO', 'STA', 'AUK', 'ELL', 'STU', 'PGA', 'MAP', 'ENE', 'PEN', 'MAG', 'IFR', 'OWL', 'LEO', 'LAE', 'BEE', 'MEL', 'ETS', 'CAL', 'GMT', 'SFO', 'ACE', 'LAX', 'TTC', 'RED', 'YAW']	
14	4	across	['wee', '?????']	['ORERE', 'SIGMA', 'CLIME', 'SMELL', 'HEART', 'EIGHT', 'HEARD', 'YOWEE', 'SOARE', 'SWEEP', 'ILOST', 'YOURE', 'EDAYS', 'SWEET', 'AROSE', 'LETME', 'IWEEP', 'OZARK', 'ATHIN', 'SWING', 'SOOTS', 'ABAND', 'HITOF', 'SEEST', 'ATIME', 'ADAGE', 'AWEEK', 'ARENT', 'ADOLL', 'VHONE', 'OFAIR', 'ISLEY', 'FERNS', 'GIRLS', 'VERVE', 'TWEED', 'AMIGO', 'WEENY', 'ZAPPA', 'WAITA', 'MUSIC', 'BOLLS', 'URKEL', 'VERNE', 'AFTON', 'ROBIN', 'ALIFE', 'MARDI', 'APACE', 'ALONE', 'MYERS', 'TWEEN', 'REDAS', 'PAYNE', 'OFYOU', 'SEEMS', 'AGNES', 'RHETT', 'SPOIL', 'TWEET', 'LONER', 'ALONG', 'BITSY', 'OLDIE', 'ANOLD', 'ANDME', 'OJAYS', 'SLADE', 'FRIEL', 'MRLEE', 'ALTER', 'PROMO', 'WEASK', 'COMMA', 'WEEMS', 'REESE', 'JAMBI', 'ITAND', 'NOICE', 'DONNE', 'AMONG', 'ERECT', 'ELIOT', 'RAZOR', 'STROP', 'BETSY', 'ROSIE', 'BRAES', 'ALLEN', 'YOUTH', 'FOSSE', 'OMINE', 'SLASH', 'CLINE', 'CAINE', 'ANITA', 'BAKER', 'CUTIE', 'GRADY', 'ODETS', 'NEATO', 'OHBOY', 'BASIL', 'DOLCE', 'DULCE', 'SAMMI', 'OHYOU', 'BARTH', 'SADAS', 'DEBBY', 'APRIL', 'TABOO', 'SLEEP', 'WEENA', 'TATES', 'LURIE', 'ASLIP', 'WEEKS', 'TYLER', 'AUTRY', 'IFILL', 'TREES', 'MILNE', 'ALLIE', 'NOLTE', 'ENDER', 'LIANE', 'AUDIE', 'MONET', 'WEEPS', 'BIPPY', 'ANGIE', 'APUNK', 'DEBUT', 'EMAND', 'BABOO', 'LANGE', 'HELEN', 'TWIXT', 'LOUIS', 'WEEAT', 'EENSY', 'ENTRE', 'METER', 'KNAVE', 'WEEDS', 'CRYIN', 'HEYYA', 'MYBOO', 'EGGSA', 'THORN', 'IONIC', 'ALAMO', 'INTER', 'LAMBY', 'HASTY', 'INDIE', 'BURSA', 'BLACK', 'IRISH', 'NUTRA', 'RISDE', 'BIDEA', 'ONCEA', 'TEENY', 'STOPA', 'NOMAN', 'LADYS', 'NEGUS', 'PEWEE', 'ASCOT', 'STAIR', 'THYME', 'TWOAM', 'ALLEE', 'MOIST', 'ONEAM', 'SNORT', 'LOSER', 'AXLES', 'ESSES', 'KELPY', 'TEARY', 'WEEDE', 'AGENT', 'LEASE', 'PACTS', 'DARLA', 'AARON', 'LANES', 'TAINT', 'SHORT', 'ACUTE', 'AXILS', 'STEEL', 'MAYBE', 'PESTS', 'LATEN', 'EERIE', 'AISLE', 'FLANK', 'GORGE', 'RADAR', 'DALES', 'VALES', 'GLENS', 'FEUDS', 'EQUAL', 'TAFFY', 'MEESE', 'TWEES', 'TARTS', 'ERROR', 'NSYNC', 'BURNS', 'SHEET', 'STUNT', 'GHOST', 'ADORE', 'CLOYS', 'ASTER', 'TPING', 'TATER', 'COLIN', 'DONAT', 'DEMME', 'EVITA', 'PESCI', 'TOMEI', 'RENEE', 'ORNOT', 'TEENS', 'AROCK', 'ABONE', 'NISAN', 'NTTHT', 'MAMIE', 'ERWIN', 'EVERT', 'BOUND', 'ATSEA', 'HOSEA', 'VENUS', 'HAECS', 'TEPID', 'INTRA', 'KAPPA', 'LMNOP', 'MNOPQ', 'RINSE', 'SNACK', 'EARLS', 'AVRIL', 'EARTH', 'MINEY', 'NAHUM', 'ENNEA', 'SASSY', 'PANEL', 'LINES', 'TACIT', 'INBED', 'SINCE', 'EVERS', 'RISER', 'ADEUX', 'LIBRA', 'PLACE', 'SODAS', 'STOOL', 'OLIOS', 'RERUN', 'SERAT', 'TARES', 'GENUS', 'NINJA', 'BORER', 'ULNAS', 'RAITT', 'TITUS', 'SEXTO', 'URALS', 'GRAFT', 'IDEAS', 'DWEEB', 'DATES', 'DONUT', 'TRAIN', 'SEGUE', 'KELPS', 'RUSKS', 'AJUGA', 'KELSO', 'ROLEX', 'HOSER', 'SALEM', 'MINSK', 'BLIGH', 'ELLIE', 'SAABS', 'TRIBE', 'OPIUM', 'EGGER', 'VRAIC', 'KEANU', 'FUDGE', 'SOOTY', 'FILTH', 'OCALA', 'ESSEN', 'ARLES', 'TEMPE', 'EDINA', 'GHOUL', 'DEMON', 'NIOBE', 'SYRUP', 'SIRUP', 'MENSA', 'GLAZE', 'SUGAR', 'SCONE', 'AMBER', 'WITCH', 'REHAB', 'TANSY', 'TENET', 'DIENE', 'RETRY', 'ALGAL', 'TIEIN', 'CHUNG', 'ARIES', 'DRACO', 'BROOM', 'USOFA', 'NEPAL', 'INDIA', 'BENIN', 'DEVON', 'OKAPI', 'RUNGS', 'AGARS', 'SAWED', 'DIETS', 'BORIS', 'WEEDY', 'LEDGE', 'SVNTH', 'TRADE', 'ISERE', 'JELLO', 'TROIS', 'COOED', 'DEUCE', 'INCOP', 'EPACT', 'AIOLI', 'CREPE', 'LTYRS', 'RANGE', 'TRACK', 'GAUGE', 'BERTH', 'SEINE', 'RIFTS', 'MARLA', 'ROSES', 'KOMBU', 'CIDER', 'FLIPS', 'CERES', 'TWERP', 'TWIRP', 'NERDY', 'GEEKY', 'UNHIP', 'DORKS', 'GEEKS', 'NERDS', 'TOOLS', 'TWITS', 'YUNIT', 'ARAME', 'DULSE', 'ANWAR', 'FORCE', 'BORON', 'RIDGE', 'CORBY', 'STUNG', 'ENVOY', 'ETHAN', 'CREEP', 'RELAX', 'SUSHI', 'KAREN', 'LOSTL', 'OINKS', 'ACELA', 'WOWEE', 'TOOTH', 'ETWEE', 'STYLE', 'AMITY', 'SCANT', 'RARER', 'CUTTO', 'PARTV', 'OPRAH', 'LAURA', 'ADELE', 'MIXER', 'LEAVE', 'PETAL', 'PLANT', 'LYMPH', 'ONEND', 'EDSEL', 'MUMMY', 'QUINN', 'SQUAB', 'IHOPS', 'LAINE', 'SUCRE', 'CHERI', 'SUAVE', 'WEEPY', 'GAMUT', 'PRIMP', 'AMBLE', 'TROTS', 'TBALL', 'RIPEN', 'QUITS', 'SLUMP', 'NURSE', 'ALDEN', 'ANDRE', 'WODEN', 'DAVID', 'SIXTH', 'DEARY', 'TOGAS', 'AWEED', 'OZZIE', 'FILLS', 'AQABA', 'RIDER', 'ILUVU', 'TREAT', 'FANGS', 'PRANK', 'SPOOK', 'CANDY', 'DEVIL', 'TRICK', 'SKULL', 'MASKS', 'COVEN', 'HOODS', 'CHALK', 'CREAK', 'WARTS', 'ALITO', 'VENOM', 'TNUTS', 'GOLFS', 'CRAVE', 'BLAND', 'OARED', 'DONHO', 'BERLE', 'HAYES', 'SPIRO', 'TEDDY', 'OBAMA', 'PEETE', 'THORE', 'CAROB', 'ASHES', 'OMERS', 'ONION', 'ISAAC', 'ONPOT', 'FLAME', 'ERICA', 'LEOXI', 'NANNE', 'ASPEN', 'ABODE', 'ANODE', 'MARIS', 'CAGED', 'RICEU', 'OFTEN', 'ICING', 'TOKAY', 'SLAVS', 'THEME', 'TEARS', 'ROMEO', 'EARLY', 'LIMBO', 'FJORD', 'PUPAS', 'MOSES', 'HIMOM', 'LOVES', 'LEYTE', 'MATSU', 'SAMOA', 'ILIAD', 'ORDER', 'TANGO', 'SLEPT', 'ONEBC', 'THONG', 'CELLO', 'MONTH', 'WEDGE', 'PRIZE', 'TORAH', 'ENERO', 'RAISE', 'HANOI', 'LAGER', 'UTICA', 'THETA', 'SNELL', 'LERIE', 'TOPAZ', 'SLEET', 'KENYA', 'ANKLE', 'SINAI', 'TERRA', 'TRUCE', 'SCALP', 'FLOSS', 'MILAN', 'TREAD', 'INDUS', 'BITTY', 'MERYL', 'SNARL', 'ACTOR', 'BYYOU', 'POCKY', 'WILCO', 'DWEED', 'WORTS', 'ELTON', 'LORNA', 'NORAD', 'AMIGA', 'ARCED', 'RENEW', 'CACHE', 'LLWNC', 'CLEAN', 'TAHOE', 'HURON', 'CLAIR', 'TANGS', 'STEIN', 'ALGAE', 'WEEST', 'DRIER', 'GUEST', 'OPQRS', 'NOWIN', 'RESET', 'RETRO', 'STALE', 'TOXIC', 'AVIAN', 'SWEEK', 'NUBBY', 'TANGY', 'SCARY', 'URBAN', 'NORSE', 'PUNIC', 'OBESE', 'TERSE', 'BUSHY', 'MOLDY', 'NEWSY', 'WEEZY', 'BLESS', 'KLMNO', 'HESSE', 'RUNTS', 'EPICS', 'ANSEN', 'SPREE', 'AMIES', 'HAZED', 'ORALB', 'ORTHO', 'ONCEI', 'ARNIE', 'LASTS', 'ASIAN', 'MALTA', 'ATEAR', 'CENTI', 'HECTO', 'MICRO', 'AMOLE', 'TODDS', 'TIPSY', 'LATEX', 'OTTER', 'QUEEG', 'ABRIL', 'GROUT', 'SWOOP', 'SLINK', 'MIXCD', 'ALLAN', 'NAOMI', 'ALLEY', 'MANIA', 'BRAVO', 'HONEY', 'ERATO', 'EZINE', 'JACKO', 'RESTS', 'PALIN', 'LOCOS', 'CINCO', 'SIETE', 'SETTE', 'ACORN', 'NEAPS', 'MICAH', 'ELIDE', 'EMCEE', 'DREAM', 'NIGHT', 'THREE', 'TENAM', 'COOER', 'RASTA', 'CRIER', 'CRYER', 'WAGES', 'BIRDS', 'GIGLI', 'CLARI', 'ASPCA', 'HAZES', 'STARS', 'RATSO', 'ADATE', 'PRIDE', 'SNEAD', 'BARAK', 'LOPES', 'SORBT', 'COATS', 'TARTE', 'SPANS', 'STILE', 'CAJON', 'HATCH', 'INLET', 'EGGED', 'SASHA', 'ISSUE', 'CELEB', 'BREAK', 'TWEEP', 'ARGUS', 'PETIT', 'DILLS', 'ROOST', 'LOCHS', 'ANISE', 'KEATS', 'PIUSI', 'OLIVE', 'ANTES', 'LOGON', 'PERON', 'GRANT', 'PERES', 'PINCH', 'BLAIR', 'ARIEL', 'AGATE', 'CHORE', 'COLON', 'LAVER', 'RATES', 'BANDB', 'BANDO', 'MAJOR', 'DIDDY', 'IANDI', 'INFER', 'TAIGA', 'BAHAI', 'SAVOR', 'ASIDE', 'SHARE', 'HORST', 'OOWEE', 'DONNA', 'PLATA', 'TAMAR', 'CUOMO', 'MMXII', 'OREOS', 'BLEED', 'PURRS', 'PLIES', 'ELIAS', 'LINUS', 'TRESS', 'HAIRS', 'DIANE', 'VAREC', 'WRACK', 'EARED', 'ALGAS', 'TRAVE', 'FRIST', 'MTWTF', 'DAILY', 'SILAS', 'HONED', 'JANIS', 'BRIEF', 'PITHY', 'ELFIN', 'FIONA', 'VIRGO', 'ENDOR', 'YAHOO', 'AXIAL', 'ELOPE', 'SWEER', 'TEXTS', 'APPLE', 'ALANT', 'PASSE', 'ALTOS', 'KEELS', 'HOERS', 'BATON', 'MCJOB', 'JFORD', 'DOLCI', 'SLEAT', 'SWISH', 'GROWL', 'WRENS', 'KUDZU', 'BOARS', 'VOIDS', 'NOVIA', 'FOLEY', 'BABKA', 'LARVA', 'PUPAL', 'PURGE', 'LUNDI', 'PEACE', 'ODORS', 'SUNDA', 'CANSO', 'TATAR', 'TIRAN', 'AEONS', 'CRAMS', 'IDIOM', 'WEENS', 'SWASH', 'JONAH', 'TERAI', 'SEGAR', 'SHAVE', 'SCOPE', 'SURGE', 'SWATH', 'ERASE', 'STRUM', 'WHISK', 'BROAD', 'LARGE', 'SWIPE', 'SAGAS', 'ENTRY', 'MARIE', 'BRIAR', 'BOLTS', 'VIREO', 'MEATS', 'GOOEY', 'GLYCO', 'PEEPS', 'SMORE', 'MYRRH', 'MAIZE', 'PATSY', 'COCOA', 'CREME', 'JULEP', 'CREAM', 'KREME', 'AROID', 'SEDGE', 'MAPLE', 'DEARS', 'PAPAW', 'SIROP', 'SLING', 'MELON', 'SORGO', 'TRYST', 'COLAS', 'PORTS', 'SHAKE', 'AROMA', 'MINTY', 'JELLY', 'STRAD', 'UGLIS', 'TORTE', 'CAKES', 'MALTS', 'GUAVA', 'MANGO', 'JAFFA', 'DOUCE', 'TASTE', 'TODDY', 'OLENT', 'ESTER', 'ESTEE', 'ATTAR', 'ELEMI', 'CHARM', 'WOOED', 'TEMPT', 'LIMED', 'ANTED', 'AGAVE', 'NICER', 'ANGEL', 'NADIA', 'LEMAN', 'AMATO', 'BEAUS', 'BEAUX', 'NECCO', 'COEDS', 'SPARK', 'TOOTS', 'CUTEY', 'LUVYA', 'LOVEY', 'JODIE', 'SOAVE', 'SAPOR', 'ANONA', 'TARRY', 'DALLY', 'NIPAT', 'IDLES', 'UMAMI', 'EWEEK', 'STUFF', 'SMALL', 'IOTAS', 'TABAC', 'OTHER', 'STUBS', 'POPES', 'MASTS', 'SHOES', 'HOURS', 'BOATS', 'SOAPS', 'SHINS', 'PLANS', 'STEPS', 'ROADS', 'YEARS', 'TARDE', 'PERCH', 'ANNIE', 'MENOT', 'TRURO', 'CARVE', 'MORPH', 'SALTI', 'HALVA', 'NASTS', 'WOOLS', 'BLUME', 'MINOR', 'CHIRP', 'NOTES', 'STEER', 'NESTS', 'TOONS', 'BROWS', 'ETUIS', 'WALLA', 'BESOM', 'POTTY', 'NASTY', 'ACERB', 'PLUCK', 'EDGED', 'ATRIO', 'ALBEN', 'LAKER', 'MIJAS', 'SUMAC', 'TENOR', 'BLANC', 'MEZZO', 'MEOWS', 'SPAIN', 'DOTED', 'LIKED', 'LOVED', 'RULED', 'MOURN', 'PYGMY', 'SHREW', 'ISLET', 'OUNCE', 'SKOSH', 'TRACE', 'ADASH', 'MITES', 'FLEAS', 'BAIRN', 'TEHEE', 'DRAMS', 'GNOME', 'ELVES', 'OWLET', 'PECKS', 'CHILD', 'TYKES', 'PORES', 'AMEBA', 'MOTES', 'CAMEO', 'SPECK', 'ATOMS', 'FAIRY', 'ELVER', 'GANJA', 'SPUDS', 'HYDRO', 'FROST', 'KARMA', 'GANGS', 'SIFTS', 'THINS', 'FERIA', 'SIXAM', 'TRIPS', 'DUDES', 'HOBBY', 'SLICE', 'VEGAS', 'CHASE', 'ACHES', 'JEANS', 'LEVIS', 'TVLOG', 'GLESS', 'ALIEN', 'SISSY', 'OSIER', 'CRIES', 'BAWLS', 'SNOUT', 'JONAS', 'LIVED', 'SMART', 'THREW', 'BEANS', 'TWINE', 'PERIL', 'ELSAS', 'COMES', 'ACTII', 'ATSIX', 'ONPBS', 'ONSNL', 'FOYER', 'CNOTE', 'CYCLA', 'APART', 'YESNO', 'HEIRS', 'MENLO', 'ABOUT', 'NOSED', 'SEALS', 'OUIJA', 'CSPOT', 'THEES', 'ISNOT', 'ANDOR', 'ARSON', 'CANES', 'LEVEE']	
