----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['more dishonorable', '?????']	['BASER']	
0	11	across	['"what ___!" ("that was fun!")', '????']	['AGAS']	
1	0	across	['"i loved, loved, loved that!" review', '????']	['RAVE']	
1	5	across	['capital of ghana', '?????']	['ACCRA']	
1	11	across	['fitzgerald who sang "a-tisket a-tasket"', '????']	['ELLA']	
2	0	across	['"designing women" actress is intelligent?', '??????????']	['JEANSSMART']	
2	11	across	['bridle part', '????']	['REIN']	
3	4	across	['"excuse me ..."', '????']	['AHEM']	
3	9	across	['husband-to-be', '??????']	['FIANCE']	
4	0	across	['little pooches', '???????']	['DOGGIES']	
4	8	across	['person producing bordeaux or beaujolais', '???????']	['VINTNER']	
5	0	across	['what a gofer is sent on', '??????']	['ERRAND']	
5	7	across	['takes little steps', '??????']	['MINCES']	
6	0	across	['jumped', '?????']	['LEAPT']	
6	6	across	['willy with a chocolate factory', '?????']	['WONKA']	
6	12	across	['the windy city, for short', '???']	['CHI']	
7	0	across	['viva ___', '????']	['VOCE']	
8	0	across	['suffix with siam', '???']	['ESE']	
8	4	across	['daring', '?????']	['RISKY']	
8	10	across	['roger who played 007', '?????']	['MOORE']	
9	2	across	["batter's position", '??????']	['STANCE']	
9	9	across	['it might produce a snore in sonora', '??????']	['SIESTA']	
10	0	across	['capital of suffolk, england', '???????']	['IPSWICH']	
11	0	across	['saying "please" and "how do you do?," say', '??????']	['POLITE']	
12	0	across	['chief norse god', '????']	['THOR']	
12	5	across	['"blondie" cartoonist is not old?', '??????????']	['CHICSYOUNG']	
13	0	across	['chop up', '????']	['DICE']	
13	5	across	['anouk of le cinma', '?????']	['AIMEE']	
13	11	across	["mongols' home", '????']	['ASIA']	
14	0	across	['fifth avenue landmark', '????']	['SAKS']	
14	5	across	['lords and ladies', '?????']	['PEERS']	
14	11	across	['retained', '????']	['HELD']	
0	0	down	['nickname of a 6\'7" former basketball great', '???']	['DRJ']	
0	1	down	['"norma ___"', '???']	['RAE']	
0	2	down	['eggs', '???']	['OVA']	
0	3	down	['cross or parker', '???']	['PEN']	
0	5	down	['clobbered', '??????']	['BASHED']	
0	6	down	['topmost points', '?????']	['ACMES']	
0	7	down	['many an e-mail "click here" offer', '????']	['SCAM']	
0	9	down	['squealers', '????????']	['STOOLIES']	
0	11	down	['infuse with carbon dioxide', '??????']	['AERATE']	
0	12	down	['"fatal attraction" actress is nearby?', '???????????']	['GLENNSCLOSE']	
0	13	down	['girl who went through a looking glass', '?????']	['ALICE']	
0	14	down	['less addled', '?????']	['SANER']	
2	4	down	['superdome player', '?????']	['SAINT']	
3	10	down	['machu picchu resident', '????']	['INCA']	
4	1	down	['cookies in a box lunch', '?????']	['OREOS']	
4	2	down	['"white rabbit" singer is smooth?', '???????????']	['GRACESSLICK']	
4	3	down	['open the mouth wide', '????']	['GAPE']	
4	8	down	['"my cousin" in a 1992 film', '?????']	['VINNY']	
5	7	down	['man with a code', '?????']	['MORSE']	
6	13	down	['mates for does', '?????']	['HARTS']	
7	5	down	["corner sitter's headwear", '????????']	['DUNCECAP']	
7	11	down	['"anything ___"', '????']	['GOES']	
8	4	down	['trot or canter', '????']	['PACE']	
8	10	down	["like eyes when you're getting nostalgic, maybe", '?????']	['MISTY']	
9	3	down	['twists and turns, as a tendril', '??????']	['TWINES']	
10	0	down	['products for music downloads', '?????']	['IPODS']	
10	1	down	["speakers' places", '?????']	['PODIA']	
10	8	down	['nervous person in a hospital waiting room, perhaps', '?????']	['PACER']	
11	7	down	['use a stop clock on', '????']	['TIME']	
12	11	down	['"mighty" fine home for a squirrel?', '???']	['OAK']	
12	13	down	["tuck's partner", '???']	['NIP']	
9	9	down	['drunkards', '??????']	['SOUSES', 'TOPERS']	
12	14	down	["gangster's gun", '???']	['GAT', 'ROD']	
0	8	down	['go astray', '???']	['ODE', 'ERR', 'SIN']	
6	14	down	['notions', '?????']	['WHIMS', 'ETUIS', 'IDEES', 'IDEAS', 'SKEIN']	
0	0	across	['plunge', '????']	['TERN', 'DIVE', 'DROP', 'FALL', 'LEAP', 'STAB', 'DOVE', 'FELL', 'CLOG', 'DIPS', 'DARE', 'WEDS']	
7	11	across	['pleased', '????']	['GOOD', 'LIKE', 'MOUE', 'GLAD', 'SOUR', 'GRIN', 'SORE', 'PETA', 'AHAS', 'PURR', 'SMUG', 'MEET', 'IRED']	
4	0	down	['look (into)', '?????']	['KEATS', 'PILOT', 'WHENI', 'OBESE', 'DELVE', 'PROBE', 'QUERY', 'SNOOP', 'STARE', 'ASKED', 'EYING', 'XRAYS', 'ATIDA']	
12	6	down	['hurry', '???']	['YOU', 'RUN', 'INA', 'ZAP', 'LIT', 'HIE', 'SKI', 'ZIP', 'ADO', 'GAS', 'LAM', 'RAN', 'RIP', 'ERS', 'JOT']	
11	7	across	['tense', '????']	['LEND', 'ETRE', 'PRET', 'PAST', 'EDGY', 'HATE', 'SEAR', 'LASE', 'EASE', 'SIDE', 'THAW', 'RISE', 'PRES', 'CAMP', 'FUME', 'EDIT', 'SHAM', 'ATIT', 'SORE', 'AGOG', 'KEYS', 'PERF', 'AVID', 'DEEP', 'KEEN', 'FLAK', 'BOIL', 'FURY', 'RAGE', 'IRES', 'LOVE', 'HOTS', 'LUST', 'ITCH', 'YENS', 'HEAT', 'ZEAL', 'ORAL', 'GAZE', 'EDGE', 'PLEA', 'CULT', 'REAL', 'ALOT', 'VERY', 'NOVA', 'PUMP', 'BATE', 'ROLF', 'VEIL', 'COOL', 'BADE', 'WASI', 'ALIT', 'HAVE', 'HIVE', 'BIPE', 'AIRS', 'MASK', 'POSE', 'RUSE', 'SIRE', 'ACTS', 'DIVE', 'CRAM', 'TAUT', 'KNOT', 'NONO', 'DANE', 'OMEN', 'ARTY', 'BRIT']	
12	12	down	['"what\'s the ___?"', '???']	['DEE', 'DIF', 'HEY', 'DAT', 'DOC', 'AND', 'BAR', 'SKY', 'TEN', 'HIP', 'ODD', 'AIL', 'FDA', 'POT', 'PAR', 'QUE', 'HEP', 'HER', 'HIS', 'LID', 'UMP', 'LIE', 'VBS', 'TRE', 'SPY', 'ESS', 'EER', 'LUZ', 'ERE', 'TUB', 'TEA', 'WAR', 'TKT', 'FEE', 'DNA', 'PIE', 'ALT', 'BON', 'TOV', 'USA', 'MED', 'ENC', 'EEL', 'END', 'NET', 'TIP', 'INT', 'ORE', 'FAT', 'LAS', 'TOO', 'YOU', 'UNO', 'BBC', 'ALA', 'OIL', 'RST', 'EMS', 'SEL', 'BBS', 'EPI', 'YEN', 'ARM', 'KEG', 'CHE', 'ESO', 'ESA', 'ANO', 'PIA', 'DOT', 'USE', 'AIM', 'JIG', 'SAP']	
7	5	across	['does some mending', '?????']	['AWALL', 'TOADS', 'PRAYS', 'DARNS', 'LEADS', 'TENDS', 'POURS', 'CRIES', 'BINDS', 'READS', 'FILES', 'ZOOMS', 'SOLES', 'CODES', 'EDITS', 'PERMS', 'MENDS', 'SWAYS', 'SINGS', 'GOLFS', 'TRIMS', 'WIRES', 'SENDS', 'CHINS', 'BALES', 'REAPS', 'WAXES', 'SHAGS', 'RAKES', 'PURLS', 'FEELS', 'DUSTS', 'SCATS', 'CEILS', 'GAFFS', 'TYPES', 'DICES', 'PEELS', 'DRIES', 'EDGES', 'BIRLS', 'SCANS', 'POSES', 'TELLS', 'KNITS', 'LEERS', 'WELDS', 'SPINS', 'SORTS', 'URGES', 'SAILS', 'PAVES', 'LOOTS', 'SLOWS', 'CALKS', 'VENDS', 'SEEDS', 'LOADS', 'PLOWS', 'HAULS', 'SEATS', 'SANDS', 'WEEDS', 'LINUS', 'THYME', 'GROOM', 'TYPEB', 'HARES', 'HINDS', 'TENET', 'SARAH', 'CLOYS', 'STAYS', 'SNOWS', 'RIVET', 'SLOPE', 'RESTS', 'HURTS', 'RUSTS']	
6	6	down	['keep an eye on', '?????']	['ANEST', 'THINE', 'EYEON', 'KEEPA', 'BETTE', 'THEIR', 'THESE', 'IKEEP', 'IONLY', 'EYEOF', 'NOEYE', 'UNDER', 'MYEYE', 'ELTON', 'OATER', 'MEYER', 'BANJO', 'GAYLE', 'GETIN', 'CELIA', 'LIONS', 'ANEYE', 'COLON', 'KEYES', 'TOAST', 'EYEIS', 'PAREE', 'DAMES', 'ONYOU', 'TIMEX', 'JESSE', 'STETS', 'APPLE', 'CRUMB', 'MYEAR', 'NIMBY', 'SHIRT', 'OGLER', 'ATRIP', 'SEGAR', 'ILAID', 'OTERI', 'CONAN', 'PRIDE', 'TEXAS', 'DOYLE', 'KEEPS', 'OPART', 'NEALE', 'ONESA', 'EYETO', 'AMORE', 'HATON', 'OLDIE', 'LONGI', 'ARGUS', 'EGYPT', 'LADYL', 'SINAI', 'LSGLD', 'CONGO', 'TIMOR', 'REYES', 'OXEYE', 'HASAN', 'HADAN', 'CASTA', 'UNION', 'KEYED', 'ADOLF', 'TOADS', 'EAGLE', 'TRYST', 'CELEB', 'EYEIN', 'OKAPI', 'CAMEL', 'RODEO', 'OWLET', 'INGOT', 'FLIRT', 'HALLE', 'DRONE', 'ANIME', 'TUNAS', 'SUSAN', 'AWOKE', 'TRAIT', 'ARYAN', 'RAITT', 'ACCTS', 'OUTGO', 'ENTRY', 'CONOR', 'ATEAR', 'AKRON', 'CODYS', 'ONION', 'SOHIO', 'MARIN', 'MAGOO', 'NORAD', 'HAZEL', 'BLINK', 'SEELS', 'DECAF', 'BROWN', 'KIROV', 'OPTIC', 'TIEIN', 'NADER', 'BORNE', 'TOTED', 'PIPED', 'DEEDS', 'BAWLS', 'ENERO', 'LASED', 'ORDER', 'TIMED', 'TILER', 'SEEST', 'CUTER', 'CROON', 'STYES', 'HONDA', 'CONES', 'WINKS', 'GLINT', 'WORSE', 'STIES', 'VISOR', 'LASER', 'LASIK', 'ORGAN', 'OCULO', 'NEONS', 'LATTE', 'LINER', 'OGLES', 'REACH', 'LEERS', 'AWACS', 'BORON', 'FRONT', 'STARE', 'GAZED', 'OGLED', 'SPADE', 'LEONA', 'ROSEN', 'OPERA', 'EYEUP', 'AREST', 'MOONY', 'HOLES', 'DIVOT', 'SHRUB', 'ACRID', 'GLARY', 'ADORE', 'TAMER', 'CONTI', 'THERA', 'SWEET', 'MEADS', 'SUGAR', 'DEARY', 'LATCH', 'ALICE', 'LINEN', 'MINDS', 'ONICE', 'BONIF', 'CORFU', 'BATON', 'STRAP', 'APRON', 'TIMER', 'STORM', 'HIJAB', 'SANKA', 'TITLE', 'NORAH', 'ONLOW', 'NOTER', 'ACOOL', 'LIETO', 'RENEW', 'REBID', 'GUARD', 'WATCH', 'AWAIT', 'HOARD', 'RUNON', 'SITON', 'INOFF', 'LIMIT', 'STEER', 'REWET', 'STORE', 'CARRY', 'STOCK', 'ENDUE', 'BEDOG', 'EARTO', 'ENDUP', 'AVOID', 'SNORE', 'BIDUP', 'TRACK', 'RAPON', 'LIDON', 'REICE', 'SPYON', 'READD', 'ALERT', 'EYING', 'ONPAR', 'TENDS', 'PRIES', 'STIRS', 'LASTS', 'HOPES', 'COPES', 'SWIMS', 'STAYS', 'TONAL', 'TRESS', 'SPIED', 'SPOTS', 'BLOWY', 'ELANA', 'DRAKE', 'HAVES', 'TOYED', 'INERT', 'POKED', 'BBGUN', 'SIEVE', 'CLUBS', 'EMOTE', 'ONPOT', 'TATAR', 'APIAN', 'EYERS', 'SMAZE', 'CUTIE', 'JOKER', 'MOPER', 'SPIER', 'LONER', 'ENEMY', 'TASER', 'PLYER', 'STENO', 'RABBI', 'DOPER', 'RULER', 'SEEER', 'SNOOP', 'LEELA', 'HORUS', 'DAYAN', 'SLOBS', 'AXLES', 'NEWTS', 'VESTA', 'COVET', 'SKEDS', 'JDATE', 'TOONS', 'BLUTO', 'OLIVE', 'FEDON', 'CHEAT', 'CASED', 'TUPAC', 'WOWIE', 'TONIC', 'VIREO', 'AVERT', 'TBONE', 'STEAK', 'STEED', 'ALIST', 'LEASH', 'HONER', 'ELIOT', 'ALANS', 'COBRA', 'JACKS', 'WIVES', 'DROPS', 'GLEAM', 'CBSTV', 'WRIST', 'PITON', 'WASPS', 'TVEYE', 'POTTS', 'DUCTS', 'BONDS', 'GOTHS', 'DEANS', 'TARPS', 'MITTS', 'SEERS', 'EPEES', 'ONEIN', 'DECOR', 'DABAT', 'RERAN', 'THEQT', 'ACTIV', 'INAWE', 'ROLEX', 'MARCO', 'MASON', 'ADAIR']	
10	8	across	['hold', '???????']	['IWANTTO', 'THELAMB', 'ABEAMIS', 'GOFORIT', 'KTOSLIN', 'SEEHERE', 'ICELESS', 'NOSUGAR', 'EASYNOW', 'STANDBY', 'MAGUIRE', 'ACANDLE', 'SAYWAIT', 'HAVEAND', 'MERCIES', 'DREHOBL', 'FERMATA', 'COMMENT', 'TOEHOLD', 'JIMRYUN', 'NOHOLDS', 'HOLDSNO', 'NOLIMIT', 'PINCURL', 'IRONING', 'THEMAYO', 'NOSHOWS', 'GREETER', 'PENHOLD', 'TANKARD', 'FLAGONS', 'LASTLAP', 'INSECTS', 'AMPHORA', 'TWOHATS', 'DAYBOOK', 'HOLSTER', 'HOLDUPS', 'QUIVERS', 'PALETTE', 'ARMLOAD', 'LIMINAL', 'ENGAGES', 'UPHOLDS', 'CADDIES', 'TEAPOTS', 'CAKEPAN', 'ROBBERY', 'SHOEBOX', 'LINTELS', 'SEEDPOD', 'WITNESS', 'LOOKSAT', 'GAZESAT', 'ENDZONE', 'LECTERN', 'HELOISE', 'DESKPAD', 'SPINDLE', 'MARTINI', 'DEFAULT', 'TOTEBAG', 'STIRRUP', 'TENDRIL', 'HATRACK', 'REQUIEM', 'PINESOL', 'SNIFTER', 'ETAGERE', 'TENACES', 'POSTBAG', 'DUSTBIN', 'HOLDALL', 'BEERMUG', 'BEERCAN', 'HAIRPIN', 'ASHTRAY', 'HUTHOLD', 'MONOPOD', 'SCONCES', 'TAILFIN', 'LAPBELT', 'MAILBOX', 'FLUSHES', 'STEEPLE', 'CHAMBER', 'TONEARM', 'TIERCES', 'DONJONS', 'FEEDLOT', 'ENROOTS', 'LEARNER', 'EYEBATH', 'ALIENEE', 'LIENORS', 'BEARERS', 'CRACKER', 'RAVIOLI', 'SALTINE', 'FORMOSA', 'KITTIES', 'LEASHES', 'DOGMATA', 'HUMIDOR', 'LESTOIL', 'ARMOIRE', 'LOCKERS', 'GOLFBAG', 'HIBACHI', 'SCUTTLE', 'PIEPANS', 'THERMOS', 'SODACAN', 'PLANTER', 'PETHAIR', 'AMMONIA', 'CASHBOX', 'ADSORBS', 'RETINAE', 'RETINAS', 'FTHENRY', 'GRABBAG', 'HOLDERS', 'RETAINS', 'EDITORS', 'TENURES', 'TIEPINS', 'WALLETS', 'LASTBET', 'TOSTADA', 'PIEDISH', 'STOPHIM', 'ICETRAY', 'TEATRAY', 'ARMREST', 'AWARDEE', 'SAUCERS', 'HOLDSIN', 'TIEBACK', 'SHEATHS', 'SIMCARD', 'SUSPEND', 'HOLDSUP', 'NEEDLES', 'HOLDOFF', 'EMPIRES', 'REPAINT', 'VACUUMS', 'HOLDSTO', 'RESPIRE', 'TIPSTER', 'CAPSULE', 'BAGPIPE', 'NEWYORK', 'HEADSET', 'BASKETS', 'BSNESTS', 'CARTONS', 'IMHOTEP', 'UNLADES', 'OFFLOAD', 'HOLDOUT', 'PIETINS', 'CARAFES', 'ACREAGE', 'BEHOLDS', 'MANGERS', 'CABINET', 'ANDIRON', 'ANTONIO', 'SLEEVES', 'NOSEBAG', 'HOLDING', 'GOLDBAR', 'ALODIUM', 'RACEWAY', 'ALODIAL', 'ESTATES', 'EPAULET', 'COALBIN', 'GASTANK', 'NELSONS', 'ASHCANS', 'HERDERS', 'SEANCES', 'CONTACT', 'SCAREUP', 'HOLDSON', 'OBTAINS', 'SECURES', 'CANTEEN', 'EUTERPE', 'HAIRGEL', 'TOPPAIR', 'ONEPAIR', 'SEIZEON', 'LEDINTO', 'TIERACK', 'ARMHOLD', 'TOOLKIT', 'MANACLE', 'MITTENS', 'POCKETS', 'MENORAH', 'JACKETS', 'BANDBOX', 'POSSESS', 'CONTAIN', 'GIRAFFE', 'BEDPOST', 'MEDUSAS', 'ABETTED', 'RATTERS', 'POOHBAH', 'ROBESON', 'BELIEVE', 'ENCLASP', 'THELINE', 'BEMADAT', 'CONVENE', 'UPRAISE', 'REUNITE', 'SUPPOSE', 'READOPT', 'ABSTAIN', 'FORBEAR', 'INHIBIT', 'REPRESS', 'RESERVE', 'STINTON', 'PRESIDE', 'CHERISH', 'EMBRACE', 'OPPRESS', 'ENGAGED', 'STICKON', 'ENGRASP', 'CLINGTO', 'ARMLOCK', 'CONTROL', 'DESPISE', 'RESPECT', 'ENTHRAL', 'STOWAGE', 'DISSENT', 'PILLORY', 'ESPOUSE', 'IMPOUND', 'RECEIVE', 'SWANSON', 'FBIFILE', 'HAIRNET', 'JUKEBOX', 'EGGTRAY', 'AXLEPIN', 'CDCASES', 'ARGYLES', 'CELLARS', 'WETBAGS', 'ATLASES', 'EGGCUPS', 'EYEBOLT', 'OPINION', 'RENTING', 'ESCROWS', 'TREEING', 'REINING', 'ELECTED', 'ORATING', 'TENANCY', 'INPOWER', 'NOWORSE', 'STAYING', 'COTTERS', 'TOSERVE', 'ROBBING', 'RESENTS', 'FREEZES', 'BRIDLES', 'DETAINS', 'REINSIN', 'RETARDS', 'IMPEDES', 'TEACHES', 'ADHERES', 'KIDNAPS', 'ESTEEMS', 'REVERES', 'ENDEARS', 'RESISTS', 'ENDURES', 'EXTENDS', 'ENTICES', 'RDSHRTS', 'CRADLES', 'MEETSAT', 'ISAHEAD', 'SITSPAT', 'INSISTS', 'COHERES', 'TAPESUP', 'DANGLES', 'STYMIES', 'MATTERS', 'ENCASES', 'ARRESTS', 'BANKJOB', 'SKIMASK', 'FOOTPAD', 'HEISTER', 'LAKEBED', 'GUNBELT', 'OILTANK', 'GRANGER', 'EMERITI', 'EARLOBE', 'HARNESS', 'FEEDBAG', 'MINIGYM', 'MUNDANE', 'AEROSOL', 'TOASTER', 'SWEEPER', 'DOORMAT', 'ACETONE', 'CLEANER', 'TEASETS', 'DUSTING', 'VAQMING', 'ACPOWER', 'TAGSALE', 'CLAPPER', 'PENATES', 'GASLEAK', 'FOOTMEN', 'SITTERS', 'CAPULET', 'SAMOVAR', 'DUSTPAN', 'BRASSES', 'REDANTS', 'IGUANAS', 'PETCATS', 'SIBLING', 'ERRANDS', 'UTENSIL', 'CUTLERY', 'FAMILIA', 'MENAGES', 'LOOSELY', 'GAMEBAG', 'PSALTER', 'AMPULES', 'SECURED', 'PAWNEES', 'SHAMWOW', 'PATENTS', 'LEGIRON', 'EURASIA', 'STAYBAR', 'ROLODEX', 'CISTERN', 'ONEACRE', 'COASTER', 'INHALER', 'PUSHPIN', 'TRESTLE', 'DIORAMA', 'TRELLIS', 'HOSTAGE', 'CDTOWER', 'CDRACKS', 'EARNERS', 'SKEWERS', 'LANYARD', 'BEAKERS', 'HMBRTHS', 'RUNDALE', 'CHEETAH', 'PATROON', 'EYELIDS', 'TEABAGS', 'RENTERS', 'TENANTS', 'TEABALL', 'JANEDOE', 'PEAPODS', 'BEANPOD', 'POBOXES', 'TEENAGE', 'METERED', 'EXTREME', 'BIBELOT', 'BALLAST', 'GUNCASE', 'ABETTOR', 'BAGGIES', 'RANCHER', 'POLOIST', 'CATSEYE', 'EYELASH', 'LADANSE', 'GELCAPS', 'SHLDBRR', 'PARENTS', 'FERRULE', 'MALEBRA', 'NESTEGG', 'CRANIUM', 'FORGIVE', 'SHARING', 'SAGGING', 'ELECTEE', 'TASKBAR', 'TANKERS', 'INKHORN', 'ATAHALT', 'WAITING', 'CHITMAN', 'FALLGUY', 'BASEMAN', 'CLINGER', 'STEERER', 'DELAYER', 'CLASPER', 'TRIPOLI', 'MAILMEN', 'COSCANT', 'STEEVED', 'DAUBING', 'BLANKET', 'ATTACHE', 'PETDOGS', 'CITIZEN', 'WARHEAD', 'FARMERS', 'LOAFERS', 'MEETERS', 'EQUERRY', 'LESSEES', 'TROUGHS', 'GRENADE', 'NIAGARA', 'JOHNDOE', 'WBYEATS', 'TWOPAIR', 'OPENERS', 'CUSTODY', 'STAMENS', 'ANTHERS', 'BOTTLES', 'TEACART', 'STICKER', 'CONHOLD', 'SHELVED', 'AMILATE', 'ENVOGUE', 'BOOKBAG', 'DOSSIER', 'ARCHIVE', 'DEEJAYS', 'INMATES', 'STEREOS', 'ESIASON', 'CESSPIT', 'TRSHCNS', 'GASCANS', 'STAPLES', 'ARIZONA', 'EMERITA', 'OAKTREE', 'STERNUM', 'KHOLDER', 'BESTMAN', 'LARARIA', 'BOBSTAY', 'POTHOOK', 'SHAKERS', 'IMCOMIN', 'RUDOLPH', 'CORNERS', 'MYSTICS', 'BOXSEAT', 'OVARIES', 'LEAPTON', 'PROFITS', 'BINDERS', 'GIMBALS', 'EYELETS', 'CCLAMPS', 'EYEFULS', 'ZODIACS', 'MINIDVD', 'CASTLET', 'EAGERES', 'GARTERS', 'AMPOULE', 'SEURATS', 'LACINGS', 'AMERICA', 'KETTLES', 'TINCANS', 'WINEBAR', 'HOLDFOR', 'HOARDER', 'PASTURE', 'CORRALS', 'COWPENS', 'RANCHES', 'STABLES', 'LARIATS', 'MEADOWS', 'LETDROP', 'STEEVES', 'BASTION', 'CITADEL', 'REDOUBT', 'CASTLES', 'GRASPAT', 'DIEHARD', 'KNIEVEL', 'DISHPAN', 'MACHONE', 'DIRECTV', 'MORTISE', 'DEALERS', 'DYEVATS', 'HANGERS', 'AQUARIA', 'BUREAUS', 'HALTERS', 'PURSERS', 'MEMBERS', 'MEMOIRS', 'EVADERS', 'CARGOES', 'KEEPERS', 'PHOLDER', 'SHUTTLE', 'DOORWAY', 'KEYRING', 'MARQUEE', 'KITBAGS', 'GRABBED', 'GRIPPED', 'HOLYARK', 'CAKEBOX', 'SLEIGHS', 'LATIMES', 'REDCENT', 'WINNERS', 'CORNETS', 'ENFORCE', 'SUSTAIN', 'TRIBUNE', 'AFFIRMS', 'WRESTLE', 'CIRCLED', 'COMMODE', 'OWLEGGS', 'CASELAW', 'GLASSES', 'PULLEYS', 'DRYCELL', 'OILLAMP', 'BARRELS', 'BRANDON', 'DEPRIVE', 'DENIERS', 'DENYING', 'MARVELS', 'HOPEFUL', 'BEARHUG', 'HNELSON', 'ARREARS']	
