----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['coal carriers', '????']	['HODS']	
0	5	across	["take pleasure, as in one's glory", '????']	['BASK']	
0	10	across	['one-named singer with the 2006 hit "too little too late"', '????']	['JOJO']	
1	0	across	['soon, quaintly', '????']	['ANON']	
1	5	across	["tennis's nastase", '????']	['ILIE']	
1	10	across	['"same with me"', '?????']	['SODOI']	
2	0	across	['author of the best-selling book series in history', '?????????']	['JKROWLING']	
2	10	across	['___ buddy', '?????']	['BOSOM']	
3	0	across	['founder of u.s. steel', '????????']	['JPMORGAN']	
3	9	across	['"thank you," in hawaii', '??????']	['MAHALO']	
4	3	across	['actress caldwell and others', '????']	['ZOES']	
4	12	across	['office pc hookup', '???']	['LAN']	
5	0	across	['joe namath or mark gastineau', '?????']	['EXJET']	
5	8	across	['actress christine of "funny about love"', '?????']	['LAHTI']	
6	0	across	['wall st. operator', '???']	['ARB']	
6	4	across	['eschews takeout, say', '??????']	['EATSIN']	
7	0	across	["means of a castaway's escape, maybe", '????']	['RAFT']	
7	5	across	['early bloomers', '?????']	['CROCI']	
7	11	across	['"inside the company: c.i.a. diary" author philip', '????']	['AGEE']	
8	0	across	['vocalist lovett', '????']	['LYLE']	
8	12	across	['r.n. workplaces', '???']	['ERS']	
9	10	across	['the "a" of james a. garfield', '?????']	['ABRAM']	
10	0	across	['stew holder', '???']	['POT']	
10	4	across	['"___ boys" (louisa may alcott novel)', '???']	['JOS']	
11	0	across	['how this clue is written', '??????']	['INCAPS']	
11	7	across	['"peter pan" author', '????????']	['JMBARRIE']	
12	0	across	['kind of jacket', '?????']	['NEHRU']	
12	6	across	["dagwood bumstead's boss", '?????????']	['JCDITHERS']	
13	0	across	['campaign sign directive', '?????']	['ELECT']	
13	6	across	['on task', '????']	['ATIT']	
14	1	across	['josip ___ tito, yugoslav statesman', '????']	['BROZ']	
14	6	across	['egyptian goddess whose headdress was shaped like a throne', '????']	['ISIS']	
14	11	across	['a model strikes one', '????']	['POSE']	
0	0	down	["muslim's trek", '????']	['HAJJ']	
0	1	down	['cleaning a mess, maybe', '????']	['ONKP']	
0	2	down	['quad quarters', '????']	['DORM']	
0	3	down	['alarm clock button', '??????']	['SNOOZE']	
0	6	down	['name after "a.k.a."', '?????']	['ALIAS']	
0	8	down	['"animal house" party fixture', '???']	['KEG']	
0	10	down	['"the well-tempered clavier" composer', '??????']	['JSBACH']	
0	11	down	['"i\'m intrigued!"', '????']	['OOOH']	
0	12	down	['reclusive best-selling novelist', '??????????']	['JDSALINGER']	
0	13	down	["alley oop's girl", '?????']	['OOOLA']	
1	14	down	['"that was my cue"', '????']	['IMON']	
2	4	down	['composed, as an email', '?????']	['WROTE']	
4	8	down	['like pomaded hair', '?????']	['SLICK']	
5	0	down	["viscount's superior", '????']	['EARL']	
5	1	down	['word with tube or vision', '????']	['XRAY']	
5	2	down	['pen name for angela lansbury\'s character on "murder, she wrote"', '??????????']	['JBFLETCHER']	
5	11	down	['boston harbor jetsam', '???']	['TEA']	
6	5	down	['they often elicit blessings', '??????']	['ACHOOS']	
6	6	down	['photocopier parts', '?????']	['TRAYS']	
6	7	down	['holy trinity member', '???']	['SON']	
6	13	down	['stylish wang', '????']	['VERA']	
6	14	down	['polite rural affirmative', '????']	['YESM']	
7	3	down	['real hottie', '???']	['TEN']	
8	10	down	['charged, as in battle', '?????']	['RANAT']	
9	4	down	['arizona diamondbacks pitcher who was a 2007 all-star with seattle', '??????']	['JJPUTZ']	
9	11	down	['drink a little here, drink a little there ...', '??????']	['BARHOP']	
10	0	down	['woodsy odor', '????']	['PINE']	
10	1	down	['candy bag wt., maybe', '?????']	['ONELB']	
10	8	down	['2,502, to ancient romans', '?????']	['MMDII']	
10	9	down	['newspaper part with mini-bios', '?????']	['OBITS']	
11	3	down	['with a bow, on a score', '????']	['ARCO']	
11	7	down	['hwy. crossings', '????']	['JCTS']	
11	12	down	['san ___, italy', '????']	['REMO']	
11	14	down	["villa d'___", '????']	['ESTE']	
12	6	down	['___ alai', '???']	['JAI']	
11	13	down	['showy bloom', '????']	['IRIS', 'LILY']	
6	11	across	['a deadly sin', '????']	['SINS', 'LITA', 'ERTE', 'ENVY', 'LUST', 'IRES']	
9	2	across	['take pleasure in', '?????']	['REVEL', 'EATUP', 'ENJOY', 'SAVOR', 'BASKS', 'LIKES', 'LOVES']	
0	7	down	['___ fin (irish political party)', '????']	['SINN', 'WHIG', 'TONG', 'TORY', 'ERIC', 'PROG', 'FEIN']	
13	11	across	['exclude', '????']	['TOBE', 'OMIT', 'SHUT', 'SKIP', 'KEEP', 'RULE', 'BARS', 'CUBA', 'INON']	
0	5	down	['baloney', '?????']	['MYEYE', 'NERTS', 'NOTSO', 'PSHAW', 'LOTOF', 'TRIPE', 'BILGE', 'CROCK', 'HOKUM', 'HOOEY', 'TRASH', 'LIARS', 'LYING', 'STORY', 'PHONY', 'FALSE', 'PSEUD', 'DELIS', 'CONEY']	
4	8	across	['instant', '???']	['NOW', 'AOL', 'SLO', 'YET', 'SEC', 'POP', 'CES', 'ONE', 'TEA', 'SOD', 'MSN', 'TDS', 'REF', 'EER', 'ZAP', 'PDQ', 'NFL', 'LIN', 'TIA', 'MLB', 'KIK', 'VIA', 'WON']	
10	8	across	['"___ lisa"', '????']	['MONA', 'LISA', 'LOEB', 'SHUE', 'SOTO', 'OILS', 'EYES', 'COLE', 'RONA', 'LING', 'AGES', 'STAY', 'MVPS', 'KIDS', 'KNOX', 'OTTO', 'MATT', 'LOBE', 'BART', 'AILS', 'DADA', 'ROHM', 'SERA', 'TODD', 'NOOR', 'EMMY', 'WNBA', 'CRAG', 'AUNT', 'NONA', 'OONA', 'CASA', 'ERIE', 'WOOD']	
8	5	across	['itch (for)', '??????']	['CIRCUS', 'RETUNE', 'ATTUNE', 'PEARCE', 'REDSOX', 'SNITCH', 'ITCHED', 'TOILER', 'BRANCA', 'GROPES', 'TOGGLE', 'MAHLER', 'FELLER', 'OSTEEN', 'MCDLTS', 'GOODEN', 'VIOLAS', 'MADDUX', 'SEAVER', 'ELTORO', 'CASTRO', 'HIDEKI', 'RASCHI', 'GRETEL', 'ERRATA', 'WHITEY', 'MALDEN', 'TERROR', 'AUTEUR', 'RECIPE', 'JOCKEY', 'TWOHIT', 'ONEHIT', 'TOOLOW', 'ADWEEK', 'APITCH', 'OBOIST', 'MOSDEF', 'SALIVA', 'ELOPER', 'ITCHES', 'LEITER', 'OSAKAN', 'YTFORD', 'SLIDER', 'VESSEL', 'SPIELS', 'PRONGS', 'REVIEW', 'PATTER', 'MOUNDS', 'TILTED', 'LIFTER', 'SBARRO', 'NARNIA', 'ENLIST', 'REWEDS', 'TWOOUT', 'ALTTAB', 'TRADED', 'MEANIE', 'HEXING', 'TUNERS']	
3	9	down	['villain', '??????']	['TYBALT', 'XERXES', 'UNHAND', 'AVAUNT', 'FEMBOT', 'GASTON', 'LAMARR', 'GOPHER', 'HITMAN', 'ODDJOB', 'STRIPE', 'POTTER', 'SAURON', 'ANGELO', 'MRHYDE', 'APOLLO', 'WARDEN', 'LECTER', 'EMPIRE', 'LUTHOR', 'HYENAS', 'URSULA', 'SEAHAG', 'RUPERT', 'CAGNEY', 'CAPONE', 'LEGREE', 'MEANIE', 'MERLIN', 'FREDDY', 'FATMAN', 'FUHRER', 'CRUELL', 'OSWALD', 'ALIENS', 'SCREAM', 'EMILIO', 'BADEND', 'LAPCAT', 'MODRED', 'MEANLY', 'MINIME', 'HARLEY', 'LOOTER', 'NORENT', 'MUTANT', 'MUTATE', 'HISSES', 'HISSAT', 'FIENDS', 'DURYEA', 'BBEYES', 'GRINCH', 'CURSES', 'OGRESS', 'CRONES', 'TROLLS', 'ONEARM', 'DESTRO', 'HISSED', 'SISSED', 'BOOING', 'HISSER', 'JIGSAW', 'EVILLY', 'LEERED', 'SMUGLY', 'JAVERT', 'KRAMER', 'RIDDLE', 'SNEERY', 'SNEERS', 'PIRATE', 'CYBORG', 'SICKOS', 'BASSOS', 'MELTER', 'OSBORN', 'FIANCE', 'MEANER', 'BASSES', 'BADMAN', 'CREEPO', 'SERIAL', 'FELONY', 'MENACE', 'FOILED', 'ULTRON', 'HEROES', 'BADDIE', 'BADGUY', 'SPALKO', 'SCHEME', 'CRIMES', 'NOGOOD', 'STEELE', 'CACKLE', 'SMERSH', 'TAMORA', 'BADMEN', 'KNAVES', 'ROGUES', 'GUNMEN', 'RAIDER', 'BOSTON']	
