## SUNDAY apr2912 ##
# ACROSS
0	0	4	it has eyes that can't see
0	5	8	flips
0	14	7	student of morality
1	0	4	philippine money
1	5	8	pacific strings
1	14	7	fine word for libraries?
2	0	13	with 26-across, like grandchildren
2	14	7	beach bottles
3	0	5	see 23-across
3	7	6	deck out
3	14	3	bad record part, for short
3	18	3	"for shame!"
4	4	6	ancient parting place
4	11	10	with 44-across, execute, in a way
5	0	4	keen observer
5	5	3	prefix with cycle
5	9	3	pond fish
5	13	3	___-d'or, qubec
5	17	4	see 33-across
6	0	11	with 50-across, euphoric
6	12	6	ankle bone
7	0	5	see 45-across
7	8	6	product with the old ad catchphrase "mother, please, i'd rather do it myself!"
7	16	5	faith that celebrates both jesus and muhammad
8	0	9	superlatively strong
8	11	10	initially
9	3	5	scaredy-cat, maybe
9	9	4	sacred music composer ___ prt
9	14	7	trig inverse
10	0	3	county subdivision: abbr.
10	4	13	with 77-across, high-end retail chain
10	18	3	neighbor of bulg.
11	0	7	botanical beards
11	8	4	see 71-across
11	13	5	grove
12	0	10	political party that won 39 electoral votes in 1948
12	12	9	"apparently"
13	0	5	panache
13	7	6	they're fit for kings and queens
13	16	5	poet who wrote "in the room the women come and go / talking of michelangelo"
14	3	6	what's left behind
14	10	11	with 103-across, 1999 shyamalan thriller
15	0	4	part of aarp: abbr.
15	5	3	fury
15	9	3	___ records (old music label)
15	13	3	see 94-across
15	17	4	what's left
16	0	10	with 112-across, compromise
16	11	6	later
17	0	3	abbr. on many food labels
17	4	3	see 105-across
17	8	6	ancient balkan region
17	16	5	stinko
18	0	7	like some interpretations
18	8	13	with 127-across, classical work that's the source of the european union's anthem
19	0	7	dancer duncan
19	8	8	military depots
19	17	4	see 122-across
20	0	7	they have scales
20	8	8	gave, as a hot potato
20	17	4	peter, e.g.
# DOWN
0	0	4	bind
0	1	4	phnom ___
0	2	4	possible candidate for rehab
0	3	4	old italian magistrate
0	5	3	word with top or pop
0	6	3	fine, in old slang
0	7	7	"1984" superpower
0	8	5	blue-gray
0	9	8	be fooled
0	10	4	et ___ (and others)
0	11	6	"star trek: t.n.g." role
0	12	5	"the mary tyler moore show" emmy winner
0	14	7	the west was part of it
0	15	7	promises
0	16	5	become fixed
0	17	3	the rams of the n.c.a.a.
0	18	6	"ditto!"
0	19	6	george bush's chief of staff john
0	20	6	person doing a practice run
2	4	3	poetic "always"
4	5	3	biblical suffix
4	6	3	dr. ___
4	13	5	___-garde
4	17	6	neighbors of c notes
5	0	4	what letting off steam might result in
5	1	4	operating without ___
5	2	4	zigzagged
5	3	5	trouser parts
5	10	3	___ mission
6	4	9	new faces on bases
6	8	3	brewer's vessel
6	12	5	gherman ___, cosmonaut who was the second human to orbit the earth
6	16	9	jobs for dentists
7	11	5	venae ___
7	18	4	musical with the song "easy to be hard"
7	19	4	the piazzale michelangelo affords a view of it
7	20	4	detail
8	5	5	r&b singer hayes
8	6	5	glacial formation
8	7	3	part of a.b.s.: abbr.
8	14	5	world capital once occupied by france
8	15	5	fly off the handle
9	9	5	flavor akin to fennel
9	10	3	quickly accelerate
10	0	4	iotas
10	1	4	order in the court
10	2	4	sprite
10	8	5	___ same mind
10	13	3	prefix with resort
11	3	6	muted
11	17	5	fisher with a grig
12	7	5	agitated, after "in"
12	12	3	beijing-to-shanghai dir.
12	18	4	one from germany
12	19	4	nature's pillow?
12	20	4	put back
13	10	3	and everything else, for short
13	11	8	death personified, in ancient greece
14	5	7	colonial service
14	6	7	colored parts
14	13	7	bonelike
14	14	3	"henry & june" role
14	15	3	outside: prefix
15	0	6	2009 hilary swank biopic
15	1	6	gender offender
15	2	6	like a nasal membrane
15	9	6	rescued damsel's cry
16	4	5	others, in oaxaca
16	8	5	up
16	12	5	cousin of rust
16	16	3	korean money
17	10	4	sleep stages
17	17	4	"freedom ___ free"
17	18	4	___ lowry, children's writer
17	19	4	city in sicily
17	20	4	silhouette on many a yellow sign
18	3	3	child-care author leshan
18	14	3	cat scanner?
18	15	3	"___ beso"
