----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['line of acid reflux medications', '??????']	['PEPCID']	
1	0	across	['1984 film based on the 1924 novel', '???????????????']	['APASSAGETOINDIA']	
2	0	across	['causes for some wars', '???????????????']	['DISPUTEDBORDERS']	
3	5	across	['french-built rocket', '??????']	['ARIANE']	
4	0	across	['some religious experiences', '??????????']	['ATONEMENTS']	
4	11	across	['laplanders', '????']	['SAMI']	
5	0	across	['___ tamid (synagogue lamp)', '???']	['NER']	
5	4	across	['items often found near the cash register', '?????']	['MINTS']	
5	10	across	['suffix with diet', '?????']	['ICIAN']	
6	1	across	['mark atop, as graph points', '???????']	['MAPONTO']	
6	9	across	['money for nothing?', '??????']	['CREDIT']	
7	0	across	['undergoes liquefaction, as a gel', '???????']	['SOLATES']	
7	8	across	['it may have an ext.', '???????']	['PHONENO']	
8	0	across	['actresses graff and kristen', '??????']	['ILENES']	
9	0	across	['like some rule-breaking olympians', '?????']	['DOPED']	
9	6	across	['not getting it', '?????']	['DENSE']	
10	5	across	["what's between fast and slow?", '??????????']	['CENTERLANE']	
11	0	across	['great lakes state: abbr.', '???']	['WIS']	
11	4	across	['segue', '??????']	['LEADIN']	
11	11	across	['country whose name sounds like a jamaican exclamation', '????']	['OMAN']	
12	0	across	['pretends not to care', '???????????????']	['ACTSINDIFFERENT']	
13	0	across	['1945 event', '???????????????']	['YALTACONFERENCE']	
14	0	across	['shooting pellets?', '????????']	['SLEETING']	
14	9	across	['completely gone', '??????']	['WASTED']	
0	0	down	['katherina or bianca, in "the taming of the shrew"', '??????']	['PADUAN']	
0	1	down	['like questions of what is knowable', '???????????????']	['EPISTEMOLOGICAL']	
0	2	down	['1 or 2 timothy', '???????????????']	['PASTORALEPISTLE']	
0	3	down	['where to hear hearings', '?????']	['CSPAN']	
0	4	down	['sch. in ames', '???']	['ISU']	
0	5	down	['finds customers from social media, perhaps', '?????????']	['DATAMINES']	
0	9	down	['woodsy scavengers', '?????']	['COONS']	
0	10	down	['its national anthem is "amhrn na bhfiann"', '????']	['EIRE']	
0	11	down	['boxing seg.', '???']	['RND']	
0	13	down	['some basic car care', '???????????????']	['TIREMAINTENANCE']	
0	14	down	['take on gradually', '????????']	['EASEINTO']	
1	6	down	['rulers or managers', '???????']	['GERENTS']	
4	4	down	["didn't hide one's feelings, to say the least", '??????']	['EMOTED']	
4	11	down	['bad thing to make at a restaurant', '?????']	['SCENE']	
6	3	down	['tiffany features', '?????']	['PANES']	
7	0	down	['askance', '????????']	['SIDEWAYS']	
7	8	down	['wearer of the triregnum crown', '???????']	['PONTIFF']	
8	7	down	['spoofing, with "up"', '???????']	['SENDING']	
9	6	down	['absolutely perfect', '??????']	['DEADON']	
9	14	down	['like campers at night, typically', '??????']	['TENTED']	
10	5	down	['"the ___: a tragedy in five acts" (shelley work)', '?????']	['CENCI']	
10	11	down	['unlike hdtv screens', '?????']	['LORES']	
11	4	down	['"south pacific" girl', '????']	['LIAT']	
3	12	across	['downwind', '???']	['LEE', 'RAN']	
0	7	across	['gash', '????????']	['GASHOUSE', 'LACERATE', 'CARDINAL']	
0	12	down	['"guys and dolls" song', '???????????????']	['ABUSHELANDAPECK', 'ADELAIDESLAMENT', 'CALIFORNIAGIRLS']	
12	3	down	['relig. title', '???']	['STE', 'REV', 'FRA', 'BAB']	
3	0	across	['court org.', '????']	['BORG', 'USTA', 'ACLU', 'OSCE', 'BACH']	
10	0	across	['guidance', '????']	['EMMA', 'PRAY', 'STIR', 'EGIS', 'VANE', 'BEAM']	
0	8	down	['baseball stat', '??????']	['WEIGHT', 'ASSIST', 'ATBATS', 'ERRORS', 'STEALS', 'CLASSA']	
0	7	down	['preceded', '???????']	['ONESELF', 'UKRAINE', 'AVERELL', 'YITZHAK', 'FORERAN', 'LEDINTO', 'LEDUPTO', 'USHERED', 'DOROTHY', 'REELERS', 'SILENTS']	
6	9	down	['elite', '?????????']	['ISRAELITE', 'FINALISTS', 'ELITEBEER', 'ELITETILE', 'CHOSENFEW', 'FIRSTRATE', 'TOPDRAWER', 'RINGSIDES', 'JETSETTER', 'DREAMTEAM', 'LACREMEDE', 'NAVYSEALS', 'UBERNERDS', 'LITTERATI', 'LUXURYBOX', 'COMMANDOS', 'SWATTEAMS', 'JANISSARY', 'ANTIELITE', 'BLUECHIPS', 'LOSTTRIBE', 'FINALFOUR', 'MANDARINS', 'ELITETYPE', 'CARMELITE']	
12	10	down	['christian ___', '???']	['POD', 'PUN', 'FIR', 'CUA', 'OLE', 'AYE', 'VAL', 'ERA', 'PEA', 'IHS', 'AME', 'AMY', 'BAP', 'SDA', 'NED', 'PAT', 'ORU', 'HIS', 'DIO', 'CNN', 'REL', 'XTY', 'EDA', 'ANN', 'AMA', 'MBO', 'TAD', 'SOL', 'SIN', 'HIM', 'IAD', 'SMU', 'SUN', 'LII']	
5	10	down	['one working on a board', '??????']	['BBOARD', 'HONEST', 'ONEHIT', 'PIECES', 'REPOST', 'TARGET', 'ONTIME', 'COMSAT', 'ERASED', 'JETSAM', 'GAINER', 'REZONE', 'TASSEL', 'GYMRAT', 'LEADER', 'AFRICA', 'LOUNGE', 'BOATER', 'COSTAR', 'CANNER', 'KLEPTO', 'BATTER', 'UMPIRE', 'ROADIE', 'TAILOR', 'TOILER', 'DEALER', 'IRONER', 'SMOKER', 'BILLER', 'EDITOR', 'DANCER', 'FRAMER', 'SNIPER', 'BOPEEP', 'SAILOR', 'SLATER', 'GOLFER', 'HIREES', 'DIVERS', 'SANTAS', 'ALASKA', 'LONERS', 'AERIAL', 'SURFER', 'SKETCH', 'IRONED']	
8	7	across	['next', '???????']	['MCCLOUD', 'NICETRY', 'ANDTHEN', 'NOWTHEN', 'DONTASK', 'SOTHERE', 'YOUREUP', 'IOWEYOU', 'NEXTAND', 'EPISODE', 'DODGERS', 'MYTREAT', 'TEASERS', 'BURSTYN', 'CARPARK', 'BALDWIN', 'BATNEXT', 'LAFORGE', 'NEXTEGG', 'ATOMANT', 'MOVABLE', 'SISTINE', 'NEXTGEN', 'JEANLUC', 'NEXTDAY', 'EATOVER', 'NEXTONE', 'ALBANIA', 'DROPHOR', 'RANOVER', 'SEVENTY', 'ADJOINS', 'SHAMPOO', 'CDTOWER', 'ARMENIA', 'YONKERS', 'BATHMAT', 'CLOBBER', 'WAYSIDE', 'SINEDIE', 'GREENER', 'TRIBECA', 'STJAMES', 'ENSUING', 'NEAREST', 'SOONEST', 'SILVERS', 'INAYEAR', 'INAWEEK', 'AGAINST', 'ONSTAGE', 'SENIORS', 'LETITBE', 'SHANANA', 'PENULTS', 'GRADATE', 'STEWART', 'POSTDOC', 'GOTNEXT', 'APPOSED', 'APPOSES', 'UKRAINE', 'EVERETT', 'ANANGEL', 'PEACOCK', 'CATANIA', 'TAKEONE', 'TOMHORN', 'ELEVATE', 'RAMPSUP', 'HITACHI', 'SILENCE', 'BISHOPS', 'TEAURNS', 'TIPJARS', 'INCISOR', 'ROSELLE', 'CREATOR', 'NIGERIA', 'AGITATE', 'STEPTWO', 'RFLSGHT', 'BUYAMAP']	
9	12	across	['leave', '???']	['ERE', 'ORI', 'MEN', 'GUS', 'BUS', 'LIE', 'IFA', 'AND', 'GEE', 'MEH', 'OMD', 'HER', 'YES', 'APE', 'GTT', 'ASI', 'ICE', 'ERN', 'GIT', 'HAT', 'GNU', 'TEA', 'EVE', 'QAT', 'APO', 'ELM', 'FOS', 'FLU', 'EGG', 'SRS', 'HEW', 'RIP', 'AXE', 'ANT', 'EMU', 'OPT', 'IDO', 'AID', 'SEQ', 'RAT', 'USO', 'LET', 'RUE', 'TIP', 'LAG', 'BRA', 'SKI', 'ALL', 'HOE', 'LEM', 'POX', 'AWE', 'MUD', 'ETD', 'ORB', 'HIQ', 'MOM', 'ESC', 'JET', 'INA', 'MAR', 'WED', 'OWE', 'LAM', 'AGE', 'SEW', 'DAM', 'TIE', 'END', 'MIT', 'DRY', 'TAG', 'MRI', 'HIE', 'EBB', 'SIN', 'ERR', 'OUT', 'GET', 'GAE', 'FTS', 'KAN', 'LEI', 'ASH', 'OAK', 'OCT', 'DEW', 'PGS', 'LVS', 'COS', 'CAD', 'RAR', 'BUG', 'USE', 'OFF', 'ILL', 'DNA', 'STA', 'PAW', 'TAR', 'FIG', 'LOT', 'CAB', 'PIE', 'HUT', 'ERS', 'TTL', 'DOW', 'BED', 'DAD', 'EUR', 'KFC']	
