----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some support beams', '?????']	['IBARS']	
0	10	across	["key of chopin's polonaise no. 6", '?????']	['AFLAT']	
1	0	across	['hit the highlights', '?????']	['RECAP']	
1	6	across	['husband and wife, e.g.', '???']	['DUO']	
1	10	across	['sponge', '?????']	['CADGE']	
2	0	across	['food or drink dispensers', '?????????']	['MACHINESV']	
2	10	across	['___ to the top', '?????']	['ARACE']	
3	0	across	['first word in the english lyrics of "frre jacques"', '???']	['ARE']	
3	4	across	['nick of "the deep"', '?????']	['NOLTE']	
3	10	across	['kind of cartridge', '?????']	['TONER']	
4	1	across	['burning the midnight oil', '??????']	['UPLATE']	
4	8	across	['like virtually all gold medalists in olympic table tennis', '???????']	['CHINESE']	
5	0	across	['science of light', '??????']	['OPTICS']	
6	0	across	['performs, in the bible', '?????']	['DOETH']	
6	6	across	['shimmery silks', '??????']	['MOIRES']	
7	0	across	['"you ___" (2011 lady gaga song)', '????']	['ANDI']	
7	5	across	['robert frost poem that includes "good fences make good neighbors"', '?????']	['WALLM']	
7	11	across	['three-toed runners', '????']	['EMUS']	
8	3	across	['designed (for)', '??????']	['GEARED']	
8	10	across	['yoga pose that strengthens the abs', '?????']	['PLANK']	
9	1	across	['pope who declared "i am a sinner. this is the most accurate definition"', '???????']	['FRANCIS']	
9	9	across	['with skill and grace', '??????']	['DEFTLY']	
11	0	across	['maid on "the jetsons"', '?????']	['ROSIE']	
11	6	across	['___ squash', '?????']	['ACORN']	
11	12	across	['sea eggs', '???']	['ROE']	
12	0	across	['sci-fi novelist ___ scott card', '?????']	['ORSON']	
12	6	across	['taking liberties', '?????????']	['THERULESB']	
13	0	across	['mock attack', '?????']	['FEINT']	
13	6	across	['"star trek" prosthesis', '???']	['EAR']	
13	10	across	['oceanward', '?????']	['TOSEA']	
14	0	across	['tour de france stage', '?????']	['ETAPE']	
14	10	across	['full of spunk', '?????']	['SASSY']	
0	0	down	['"___ la douce"', '????']	['IRMA']	
0	1	down	['relate to', '????????']	['BEARUPON']	
0	2	down	['successful, as an applicant', '????????']	['ACCEPTED']	
0	3	down	['sound of support', '???']	['OLE']	
0	4	down	['ingredient in florentine dishes', '???????']	['SPINACH']	
0	6	down	['"someone like you" singer', '?????']	['ADELE']	
0	7	down	['hircosity', '????']	['LUST']	
0	8	down	['1968 #1 hit for the supremes', '?????????']	['LOVECHILD']	
0	10	down	['feeling romantic', '???????']	['AMATIVE']	
0	11	down	['going without help', '???????????']	['FORONESELFF']	
0	12	down	['car not in a garage', '??????']	['LOANER']	
0	13	down	["gatekeeper's grant", '??????']	['ACCESS']	
0	14	down	['"voil!"', '?????']	['THERE']	
2	5	down	['forget-me-___', '????']	['NOTS']	
4	3	down	['future court case', '???????????']	['LITIGATIONP']	
5	0	down	['___ mae ("ghost" role)', '???']	['ODA']	
5	7	down	['parts of clogs', '?????']	['SOLES']	
6	6	down	['softened up, in a way', '?????????']	['MARINATED']	
7	5	down	['where snickers, skittles and starburst are manufactured', '????']	['WACO']	
7	12	down	['crash pad?', '????????']	['MATTRESS']	
7	13	down	['frees', '????????']	['UNLOOSES']	
7	14	down	['it goes around the world', '???']	['SKY']	
8	4	down	['diplomatic agreement', '???????']	['ENTENTE']	
8	10	down	['inconsequential stuff', '???????']	['PEANUTS']	
9	1	down	['little bloom', '??????']	['FLORET']	
9	2	down	["don's place", '??????']	['RUSSIA']	
9	9	down	["charlie chan's creator earl ___ biggers", '????']	['DERR']	
10	0	down	['"grand canyon suite" composer', '?????']	['GROFE']	
10	8	down	['red sox hall-of-famer bobby', '?????']	['DOERR']	
11	7	down	['tea type', '????']	['ICED']	
11	14	down	['company with a 1998 nasdaq i.p.o. that hired its first employee in 1996', '????']	['EBAY']	
12	11	down	['mauna ___', '???']	['LOA']	
4	9	down	['mistreatment', '????']	['SPCA', 'SUES', 'HARM']	
10	8	across	['ignoring', '??????']	['LALALA', 'DEAFTO', 'AMORAL', 'BYTWOS']	
5	7	across	['lads', '???????']	['BALLADS', 'CHERVIL', 'AFFAIRS', 'HYSSOPS', 'ETONIAN', 'VALISES', 'ENDIVES', 'SHAVERS', 'BRITISH', 'CODDLED', 'NICOISE', 'LAMENTS', 'BORSTAL', 'PINENUT', 'NOSENSE', 'HEAVEHO', 'LDSLADS']	
10	0	across	['hog', '???????']	['HOGARTH', 'HOGWASH', 'CHICAGO', 'SCHULTZ', 'GESTAPO', 'BALONEY', 'CLAVELL', 'SAMURAI', 'HOGCALL', 'BATEMAN', 'ETTRICK', 'SALAZAR', 'HOGDEER', 'HOGGISH', 'ROADHOG', 'BANSHOG', 'PIGSKIN', 'HOGTIED', 'BUSHHOG', 'ESCHERS', 'QUAHOGS', 'HOGAUGE', 'ALIMENT', 'HOGWEED', 'HOGBACK', 'HAMHOCK', 'WARTHOG', 'BEBRIEF', 'CLAMMED', 'WRESTLE', 'CAISSON', 'HOGWILD', 'SHOGUNS', 'SLOPPED', 'MRNANNY', 'USOPENS', 'LAHOGUE', 'GASHOGS', 'HOGGING', 'PORTENT', 'HOGTIES', 'MUDHOLE', 'HOGNOSE', 'SANDHOG', 'ECHIDNA', 'SKIDLID', 'GLUTTON', 'SPIGOTS', 'SCOOPER', 'WALLOWS', 'UPSTAGE', 'TORONTO', 'PECCARY', 'NAVAHOS', 'NAVAJOS', 'COLONEL', 'WIGWAMS', 'GINLANE', 'PREENED', 'HOLDING', 'PORCINE', 'BOGARTS', 'OINKERS', 'PORKERS', 'SPRAWLS', 'BARRELS', 'WIZARDS', 'POTIONS', 'BRITAIN', 'ACADEMY', 'BLARNEY', 'RASSLER', 'ASTARTE', 'IVANHOG', 'MAGICAL', 'CURRIER', 'NEVILLE', 'SAPELES', 'MINERVA', 'PREENER', 'PRIMPER', 'THEHAWK', 'SHARERS', 'SHARING', 'EPSTEIN', 'CLAMMER', 'SHELLER', 'SPELLER', 'TSETSES', 'MICROBE', 'SEAHOGS', 'HARLEYS', 'LABORER', 'IEMITSU', 'HOGLARD', 'VALERIE', 'MARRANO', 'EGOISTS', 'HOGGERS', 'HOGTOWN', 'EMERALD', 'KMARMOT', 'TOFAIRS']	
0	6	across	['100%', '???']	['OWL', 'NWA', 'FHM', 'AFI', 'UPI', 'RON', 'ROC', 'IFI', 'DOH', 'ABE', 'FAX', 'GEE', 'ETM', 'DAT', 'SEN', 'CTS', 'CEN', 'ORE', 'MIL', 'PCT', 'WAR', 'ROO', 'LEU', 'LEV', 'SOL', 'DLR', 'DOL', 'TON', 'BET', 'ATS', 'RAD', 'IQS', 'OBI', 'CWT', 'KEG', 'LEK', 'TSP', 'ERG', 'AGE', 'EST', 'ALL', 'YEN', 'YES', 'ARE', 'ILE', 'ANS', 'PAR', 'STO', 'LAC', 'EON', 'TOI', 'KIP', 'TDS', 'IRT', 'YRS', 'TER', 'FAR', 'NYC', 'MII', 'MIV', 'MVI', 'HND', 'MMV', 'FIL', 'MMC', 'KTS', 'WEB', 'ONE', 'CLE', 'YAO', 'LIN', 'AIL', 'EMU', 'KIA', 'HRS', 'ELI', 'ILL', 'ACE', 'OTT', 'EEL', 'ITT', 'ANA', 'TRY', 'INE', 'MET', 'FEZ', 'LIA', 'GNP', 'NAG', 'WAN', 'USA', 'APR', 'IAN', 'COY', 'PER', 'ELM', 'ANO', 'SYM', 'OLD', 'NYT', 'TAJ', 'NIL', 'NHL', 'MAO', 'MOB', 'LBS', 'LDL', 'USC', 'ANN']	
14	6	across	['board member: abbr.', '???']	['STA', 'AVE', 'EEC', 'RRS', 'ATT', 'DET', 'DRS', 'SRS', 'MEM', 'RMS', 'EUR', 'MST', 'RPM', 'TWS', 'ETA', 'ARR', 'ETD', 'BOS', 'LTR', 'EMT', 'SYR', 'HOU', 'SCT', 'ESQ', 'IPO', 'SEC', 'TSE', 'ASE', 'CEO', 'CHM', 'KTS', 'TRA', 'DIR', 'KEY', 'VPS', 'TRS', 'MEN', 'STN', 'ATL', 'STL', 'SSR', 'PMG', 'CTN', 'ENS', 'ALD', 'TEN', 'BAP', 'MSI', 'SNR', 'REV', 'SEN', 'ATS', 'ISS', 'DOL', 'USD', 'CHG', 'MPH', 'IGN', 'SWE', 'DAU', 'BRO', 'REL', 'GSS', 'TBR', 'GDR', 'GER', 'REP', 'MPS', 'OAS', 'PGA', 'ADA', 'NBA', 'AAA', 'PBA', 'GEN', 'ALT', 'ESC', 'CLE', 'ORL', 'RNS', 'RSS', 'ARG', 'REG', 'MON', 'PTA', 'SCH', 'POL', 'NOR', 'USA', 'NAT', 'PLO', 'CSA', 'PTS', 'MEX', 'URU', 'UAE', 'NRA', 'MTR', 'NOS', 'FOS', 'TVA', 'VIS', 'ARI', 'ANA', 'OOD', 'EDS', 'ADC', 'NEV', 'BSA', 'EXT', 'HBS', 'WTO', 'DEP', 'UKR', 'ROM', 'LAA', 'CHI']	
