----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['cheap wheels, perhaps', '???????']	['USEDCAR']	
0	8	across	['afghan power', '???????']	['TALIBAN']	
1	8	across	['going-away request', '???????']	['WRITEME']	
2	0	across	['jazz trumpeter sandoval and others', '???????']	['ARTUROS']	
2	8	across	['peter and annette of film', '???????']	['OTOOLES']	
3	0	across	['1960s teaching focus', '???????']	['NEWMATH']	
3	8	across	["response to a polite refusal / (next line) it's spelled out in a tammy wynette hit", '???????']	['IINSIST']	
5	0	across	['"steady ___ goes"', '?????']	['ASSHE']	
5	6	across	['looks for oneself, in a way', '????????']	['EGOSURFS']	
6	0	across	['___ motel', '??????']	['NOTELL']	
8	1	across	['first satellite to transmit a phone call through space, 1962', '???????']	['TELSTAR']	
8	9	across	['cold showers', '??????']	['NOTELL']	
9	1	across	['help board a plane, say', '????????']	['ASSISTON']	
9	10	across	["young partner / (next line) it's spelled out in a travis tritt hit", '?????']	['ERNST']	
11	0	across	['connecticut city on the quinnipiac river', '???????']	['MERIDEN']	
12	0	across	['pull off', '???????']	['ACHIEVE']	
12	8	across	["it's not for big shots", '???????']	['STELMOS']	
13	0	across	['electrical device that may blow', '???????']	['SPEAKER']	
13	8	across	['paul anka hit with a rhyming title', '???????']	['ESOBESO']	
14	0	across	['salsa quality', '???????']	['HOTNESS']	
0	0	down	['like part of lake victoria', '???????']	['UGANDAN']	
0	1	down	['not losing well', '????']	['SORE']	
0	3	down	['te ___', '????']	['DEUM']	
0	5	down	['"there\'s ___ of gold ..."', '????']	['APOT']	
0	6	down	["do some farrier's work on", '??????']	['RESHOE']	
0	8	down	['club not seen much nowadays', '???????']	['TWOIRON']	
0	9	down	['class for budding painters', '????']	['ARTI']	
0	10	down	['den member', '???????']	['LIONCUB']	
0	11	down	['midori and lance', '????']	['ITOS']	
0	13	down	['___ straw poll', '????']	['AMES']	
0	14	down	['get a home in order', '????']	['NEST']	
5	1	down	['a bit, informally', '?????']	['SORTA']	
5	3	down	['gown go-with', '?????']	['HEELS']	
5	7	down	['enter the draft, maybe', '?????']	['GOPRO']	
5	13	down	['small paving stones', '?????']	['ASSHE']	
8	2	down	['it runs by the white house', '???????']	['ESTREET']	
8	4	down	['mr. ellington, in a 1977 song', '???????']	['SIRDUKE']	
8	6	down	['sorry bunch?', '???????']	['ATONERS']	
9	8	down	['nog flavorer', '??????']	['NUTMEG']	
11	0	down	['netting', '????']	['MESH']	
11	1	down	['big show', '????']	['EXPO']	
11	3	down	['confident cry', '????']	['ICAN']	
11	5	down	['nantes seasons', '????']	['ETES']	
11	13	down	['former capital of romania', '????']	['IASI']	
1	0	across	['wigged out', '???????']	['GONEAPE', 'WENTAPE']	
8	10	down	['asian land where french is widely spoken', '???????']	['LEBANON', 'MINORCA']	
11	11	down	['general feeling', '????']	['AURA', 'MOOD', 'VIBE']	
8	14	down	['fire starter?', '???????']	['IGNITER', 'KINDLER', 'STELMOS', 'TINDERS']	
5	11	down	['hot wheels product', '?????']	['PHOTO', 'RACER', 'RANGE', 'PRINT', 'TIRED']	
0	2	down	['interweave', '???????']	['ENTWINE', 'ENTWIST', 'ENTRAIL', 'ENLACED', 'ENLACES', 'RADDLES']	
0	12	down	['creed', '???????']	['UBISOFT', 'NEITHER', 'NOOMDAB', 'NICAEAN', 'SCREEDS', 'BELIEFS', 'RECITED', 'ORDERED', 'AWARDED', 'ENACTED', 'DECREED', 'CREEDAL', 'EREMITE', 'FOGERTY', 'ISLAMIC', 'POLEMIC', 'TIRADES']	
11	8	across	['hard work', '???????']	['ATOILER', 'HOGWASH', 'HARDHAT', 'COASTED', 'TOILING', 'TRAVAIL', 'SIRDUKE', 'GRINDER', 'LABORER', 'PLODDER', 'TOILERS', 'PORNBIZ', 'INTENSE', 'HORATIO', 'TROUPER', 'STRIVER', 'GOTEASY', 'FEYNMAN', 'SLOGGER', 'BUCKFOR', 'LABORED', 'DUGINTO', 'OVERDID']	
5	9	down	['matches', '????']	['RIOT', 'SEED', 'DOHA', 'ABET', 'OLES', 'TIRS', 'EROS', 'TEAM', 'ESPN', 'SETS', 'PITS', 'SEES', 'FITS', 'GOES', 'GINS', 'CAPS', 'DBLS', 'ETON', 'SHIN', 'RENO', 'NONO', 'NICK', 'HITS', 'BOOK', 'WARS', 'SUMO', 'PINS', 'EGOS', 'SETF', 'CAGE']	
6	5	down	['military transports: abbr.', '????']	['USAF', 'ROTC', 'CINC', 'LSTS', 'AMAJ', 'CAPT', 'REGT', 'USNR', 'APOS', 'DSMS', 'ARTY', 'ORDS', 'BREV', 'DSOS', 'BATT', 'DETS', 'DSCS', 'MAJS', 'RCTS', 'AWOL', 'NCOS', 'AFBS', 'RSOS', 'DIVS', 'REGS', 'ICBM', 'ATVS', 'ENLS', 'SSTS', 'ABMS', 'RIFS']	
11	9	down	['"all ___!" (court cry)', '????']	['ETTA', 'AHIT', 'ISIN', 'AREA', 'AFAR', 'GAZE', 'LOVE', 'PLED', 'YOWL', 'MEOW', 'KEYS', 'DAYO', 'RIMS', 'HOOP', 'LANE', 'MINE', 'CALL', 'RRGN', 'CITE', 'ADIN', 'WHEW', 'NACL', 'FOUL', 'OYEZ', 'REFS', 'LETS', 'OYES', 'RISE', 'NOLO', 'RAFA', 'SOOK', 'DARN', 'OHNO', 'LIES', 'WHOA', 'STAY', 'LOCK', 'CODE', 'SEER', 'ISEE', 'ORBS', 'MICA', 'SPAR', 'SNOW', 'JELL', 'NEVE', 'GELS', 'ELSA', 'ONYX', 'MALL', 'ABAS', 'TALL', 'WALL', 'BALL', 'EYRE', 'MOOT', 'ERSE', 'SUER', 'BAWL', 'HERE', 'IMDB', 'IMUP', 'ARNO', 'PLAY', 'NETS']	
14	8	across	['beginning', '???????']	['EIGHTPM', 'SEVENAM', 'MIDDLEC', 'GENESIS', 'GOODEND', 'ONESELF', 'TOLOWER', 'TORNADO', 'PHANTOM', 'INCIPIT', 'TIPOFFS', 'CAKEMIX', 'STUBBLE', 'STEPONE', 'DAWNING', 'INFANCY', 'INITIAL', 'PRIMARY', 'YEARONE', 'RECITER', 'STARTTO', 'PARTONE', 'HERESTO', 'BOOKONE', 'NEWMOON', 'SILENTK', 'LEARNTO', 'BIGBANG', 'TRUSTNO', 'TOWROPE', 'EMBRYOS', 'SOURISH', 'NASCENT', 'TODDLER', 'GOINGAT', 'GENESES', 'ORIGINS', 'OUTSETS', 'ADVENTS', 'INROADS', 'PAGEONE', 'PRIMERS', 'SOMALIA', 'EARLIER', 'MANAPES', 'ELECTRO', 'AKIHITO', 'THEBUSH', 'SCHMIDT', 'LEAFBUD', 'RESTART', 'LOWBORN', 'GOINGIN', 'GAMETES', 'REWINDS', 'KHATAMI', 'USHERIN', 'ATFIRST', 'FIRSTLY', 'DROPCAP', 'INTROIT', 'MUBARAK', 'EARLYON', 'LITHIUM', 'IRONAGE', 'REWOUND', 'LIONCUB', 'EXORDIA', 'TRITONE', 'DRUNNER', 'GANDALF', 'ETERNAL', 'ASANEEL', 'EYETEST']	
0	4	down	['nia or pinta', '???????']	['DREAMIN', 'RAINSIN', 'CARAVEL', 'ADAMSON', 'MCCLURE', 'CSLEWIS', 'SANJOSE', 'SANLUIS', 'NORIEGA', 'ELENIAK', 'DIORAMA', 'REDWOOD', 'SOLEDAD', 'PALOMAR', 'ARMENIA', 'RAISINS', 'VINCENT', 'IRANIAN', 'PIRANHA', 'NITRIDE', 'ETONIAN', 'EDAMAME', 'ARSHILE', 'HELLENE', 'ADELINE', 'ANTONIA', 'ELAMITE', 'TIJUANA', 'CORONET', 'IBERIAN', 'OXONIAN', 'CONDORS', 'MOBCAPS', 'NIAGARA', 'OAKLEAF', 'DOORMAT', 'BARBARA', 'SENATOR', 'ORESTES', 'ZINNIAS', 'ONTARIO', 'ANAHEIM', 'LALAKER', 'SURFSUP', 'REDONDO', 'ALAMEDA', 'LAPALMA', 'MODESTO', 'OAKLAND', 'VALLEJO', 'FONTANA', 'ARCADIA', 'BARSTOW', 'NEEDLES', 'GARDENA', 'VENTURA', 'SALINAS', 'LAJOLLA', 'LATIMES', 'PORTOLA', 'ORANGES', 'GRUNION', 'FARWEST', 'MYRTLES', 'SIERRAS', 'SEQUOIA', 'ENCINAS', 'RANCHOS', 'AVOCADO', 'TREMORS', 'ABALONE', 'POPPIES', 'DODGERS', 'MONDAVI', 'ALMONDS', 'ANSELMO', 'SAFEWAY', 'SMEARER', 'PETUNIA', 'ATWATER', 'MENORAH', 'INCENSE', 'CORTEGE', 'ORATION', 'BLUEGUM', 'POLONIA', 'ODESSAN', 'ORATING', 'CHELSEA', 'BAYAREA', 'TRICORN', 'BURGESS', 'EVERETT', 'BEGONIA', 'PEONIES', 'AMMONIA', 'ONESTAR', 'THEYIPS', 'NIANTIC', 'TITANIA', 'LANIARD', 'ESTONIA', 'RYKRISP', 'MOTHMAN', 'BOSNIAN', 'CALENDS', 'MINERVA', 'AIRBASE', 'FASTRAK', 'SQUARED', 'DEANIAC', 'OCEANIA', 'LEBANON', 'ILIESCU', 'NOVELLO', 'JAYWALK', 'COLEMAN', 'DAPHNIA', 'PRENAME', 'HONORED', 'ALBANIA', 'IONIANS', 'TROTTER', 'URANIAN', 'TAENIAE', 'WHITNEY', 'ALTOONA', 'ANSONIA', 'UCDAVIS', 'ROMANIA', 'PLANETX', 'TOBACCO', 'ITWORKS', 'SANDMAN', 'SNORERS', 'ROANOKE', 'TRIESTE', 'LIVORNO', 'NONARAB', 'WHIZKID', 'SLIDELL', 'MOABITE', 'HUSSEIN', 'EPHESUS', 'NULTORT', 'CRANIAL', 'TORPEDO', 'NEMESES', 'AFRICAN', 'SIRENIA', 'AVARICE', 'VINROSE', 'BEVERLY', 'ALGERIA', 'SENEGAL', 'LABORER', 'DRUDGES', 'PINTAIL', 'SUTTERS', 'BADCESS', 'ALSORAN', 'HARSHER', 'SEVERER', 'STERNER', 'MANIACS', 'TEENPOP', 'SHASTAS', 'EUGENIA', 'DENIALS', 'ZAMBIAN', 'CROATIA', 'NIASESE', 'SLOVAKS', 'LACONIA', 'VITAMIN', 'TORRENT', 'BUFFALO', 'WEBFOOT', 'GALLEON', 'TARHEEL', 'EASTENE', 'COMFORT', 'ARIANNA', 'BERWICK', 'LATROBE', 'POCONOS', 'HALIFAX', 'CLARION', 'STATION', 'MONARDA', 'LANTANA', 'ALLOFME', 'DAYLILY', 'COROLLA', 'SALERNO', 'CLIMATE', 'OREGANO', 'ELECTOR', 'WORLDUP', 'IONESCO', 'CLARITA', 'ANANIAS', 'ARBOREA', 'SIDEBOY', 'SPECTER', 'ANAGRAM', 'PRAIRIE', 'CATANIA', 'SEALION', 'RECALLS', 'ACCENTS', 'ELMONTE', 'TROJANS', 'LAVERNE', 'GRECIAN', 'COLONEL', 'BORSCHT', 'WHATDID', 'RWANDAN', 'TAENIAS', 'PALERMO', 'STALINO', 'FORTLEE', 'NORFOLK', 'GILMORE', 'MCKENNA', 'ORLANDO', 'BETHANY', 'TOREROS', 'NIALONG', 'TORENIA', 'STUXNET']	
6	7	across	["what a walk in the ballpark will get you / (next line) it's spelled out in an aretha franklin hit", '???????']	[]	
8	12	down	['makes a 43-down of', '???????']	[]	
