----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["sporty car introduced in '55", '?????']	['TBIRD']	
0	6	across	['italian lawn bowling', '?????']	['BOCCE']	
0	12	across	['urgent dispatch', '???']	['SOS']	
1	0	across	["alaska's ___ peninsula", '?????']	['KENAI']	
1	6	across	['hank with the retired #44', '?????']	['AARON']	
1	12	across	['tax season busy bee, for short', '???']	['CPA']	
2	0	across	['where "we can make it if we run," per bruce springsteen (1975)', '???????????']	['THUNDERROAD']	
2	12	across	['spanish king', '???']	['REY']	
3	0	across	['grabbed a chair', '???']	['SAT']	
3	4	across	['take captive', '???']	['NET']	
4	1	across	['where "the nights are stronger than moonshine," per america (1972)', '??????????????']	['VENTURAHIGHWAY']	
5	1	across	['before, to kipling', '???']	['ERE']	
5	6	across	['pass perfectly', '???']	['ACE']	
5	10	across	['"for real!"', '?????']	['NOLIE']	
6	1	across	['dry italian wine', '?????']	['SOAVE']	
6	7	across	['bit of indian music', '????']	['RAGA']	
6	12	across	["the class of '13 in '13, e.g.", '???']	['SRS']	
7	3	across	['where "all the people that come and go stop and say hello," per the beatles (1967)', '?????????']	['PENNYLANE']	
8	0	across	['n.f.l. scores', '???']	['TDS']	
8	9	across	["doesn't budge", '?????']	['STAYS']	
9	0	across	['figure in the tale of jason and the argonauts', '?????']	['HELLE']	
10	0	across	['where "we gonna rock down to," per eddy grant (1983)', '??????????????']	['ELECTRICAVENUE']	
11	0	across	['dessert that may include a banana', '??????']	['SUNDAE']	
11	12	across	["campers' campers, for short", '???']	['RVS']	
12	0	across	['stashed away', '???']	['HID']	
12	4	across	['where "you\'ll drink the night away and forget about everything," per gerry rafferty (1978)', '???????????']	['BAKERSTREET']	
13	0	across	['"peer gynt" widow', '???']	['ASE']	
13	4	across	["anti-parkinson's prescription", '?????']	['LDOPA']	
13	10	across	['dark wood', '?????']	['EBONY']	
14	0	across	['"hannah and ___ sisters"', '???']	['HER']	
14	10	across	['lightly wash', '?????']	['RINSE']	
0	0	down	['times square sign shown in lowercase letters', '????']	['TKTS']	
0	1	down	["doesn't act up", '???????']	['BEHAVES']	
0	2	down	['unborn', '???????']	['INUTERO']	
0	4	down	['failed to', '?????']	['DIDNT']	
0	6	down	['singer streisand', '??????']	['BARBRA']	
0	7	down	['trireme implement', '???']	['OAR']	
0	8	down	['___-magnon man', '???']	['CRO']	
0	12	down	["doctors' signatures, stereotypically", '???????']	['SCRAWLS']	
0	13	down	['lacking a roof', '???????']	['OPENAIR']	
0	14	down	['agrees', '???????']	['ASSENTS']	
2	5	down	['liquide clair', '???']	['EAU']	
3	11	down	['yet, informally', '???']	['THO']	
4	7	down	['plexiglas, e.g.', '???????']	['ACRYLIC']	
4	8	down	['recover from a break, say', '????']	['HEAL']	
6	4	down	['20 questions category', '?????????']	['VEGETABLE']	
6	5	down	['musician brian', '???']	['ENO']	
7	6	down	['"avatar" people', '????']	['NAVI']	
7	11	down	['merit', '????']	['EARN']	
8	0	down	['overthrown ruler of 1979', '???????']	['THESHAH']	
8	1	down	['comic actor dom', '???????']	['DELUISE']	
8	2	down	["fat's opposite", '???????']	['SLENDER']	
8	12	down	['"it\'s a deal!"', '???????']	['YOUREON']	
8	13	down	['former supreme court justice often seen in a bow tie', '???????']	['STEVENS']	
9	3	down	['calculator screen abbr.', '???']	['LCD']	
9	8	down	['american avant-gardist', '??????']	['MANRAY']	
10	5	down	['enjoys literature', '?????']	['READS']	
10	9	down	['___ deferens', '???']	['VAS']	
10	10	down	['step inside', '?????']	['ENTER']	
11	14	down	['eye irritation', '????']	['STYE']	
12	6	down	['ring wallops, informally', '???']	['KOS']	
12	7	down	['org. that monitors oil spills', '???']	['EPA']	
12	11	down	['baseball stat', '???']	['ERA']	
14	4	across	['homework assignment', '?????']	['ESSAY', 'PROOF']	
0	3	down	['bolted', '???']	['ATE', 'RAN']	
0	9	down	['raccoon relative', '?????']	['COATI', 'PANDA']	
0	10	down	['huffy', '?????????']	['INDIGNANT', 'DIRTBIKES']	
9	11	across	['corruption', '???']	['ROT', 'IAB', 'DEN']	
4	3	down	['kind of tide', '????']	['NEAP', 'HIGH', 'NOON', 'YULE']	
11	8	across	['one of the bobbsey twins', '???']	['OVA', 'ENG', 'SIS', 'CAL', 'NAN', 'BYE']	
6	9	down	['petrol', '???']	['GAS', 'REG', 'OIL', 'OXY', 'BBL', 'TAR', 'TEA']	
8	4	across	['finish line', '????']	['LINE', 'GOAL', 'TAPE', 'WIRE', 'TADA', 'ENDS', 'OBIT', 'IWON', 'NOME', 'ETAL', 'RACE']	
3	9	across	['tennessee ___', '??????']	['CAMINO', 'SHILOH', 'ALGORE', 'IGUANA', 'ARNOLD', 'PARTON', 'ERNEST', 'MAYPOP', 'SASSER', 'OILERS', 'STELLA', 'ONEACT', 'DESIRE', 'ALCOAS', 'IRISES', 'CATONA', 'SCOPES', 'TITANS', 'NORRIS', 'BOOGIE', 'MAGGIE', 'ONEARM', 'SEVIER']	
9	6	across	['pep', '???']	['TIO', 'SGT', 'DEE', 'PEP', 'MRT', 'RED', 'MOE', 'STP', 'RCS', 'ART', 'SAX', 'NEZ', 'NCO', 'ARA', 'PEZ', 'ADS', 'PEU', 'SIR', 'RAP', 'AMP', 'AGO', 'AMI', 'DYS', 'VIM', 'PEA', 'LAY', 'LSD', 'TMI', 'DOT', 'AIM', 'HOT', 'SAG', 'ONI', 'OCT', 'PEE', 'PRO', 'ZIP', 'RAH', 'YAY', 'YEA', 'GYM', 'SRS', 'FAN', 'PEW', 'TIA', 'OJO', 'ROI', 'DRS', 'TEA', 'GUM', 'WAY', 'BAT', 'SEA', 'RAG', 'ONE', 'MAX', 'AVS', 'ICE', 'BEV', 'MUG', 'BED', 'AJI', 'SEL', 'WOK', 'EMI', 'INB', 'OUI', 'SEX', 'ATE', 'TAB', 'POP', 'IMA', 'IDE', 'TMS', 'POE', 'MEL', 'POT']	
