----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['body part first transplanted in 2010', '????']	['FACE']	
0	5	across	['peeved mood', '????']	['HUFF']	
0	10	across	['band-aid co.', '?????']	['JANDJ']	
1	0	across	['worshiped one', '????']	['IDOL']	
1	5	across	['___ the tentmaker', '????']	['OMAR']	
1	10	across	["basketball's stoudemire", '?????']	['AMARE']	
2	0	across	['joe clark in "lean on me," e.g.', '???????????????']	['SCHOOLPRINCIPAL']	
3	0	across	["hockey's sid the kid", '??????']	['CROSBY']	
3	7	across	['overly compliant', '????']	['MEEK']	
3	12	across	['singer ___ rose', '???']	['AXL']	
4	0	across	['innsbruck locale: abbr.', '???']	['AUS']	
4	4	across	['the hadean was the first one, ending about 4 billion years ago', '???']	['EON']	
4	8	across	['patio bug-killer sounds', '????']	['ZAPS']	
5	0	across	['re-serve cause', '???']	['LET']	
5	4	across	["item on a superintendent's chain", '???????????']	['SKELETONKEY']	
6	3	across	['davis who portrayed a president', '?????']	['GEENA']	
7	0	across	["rock's cream, e.g.", '????']	['TRIO']	
7	6	across	['genesis craft', '???']	['ARK']	
7	11	across	['"hair" producer joseph', '????']	['PAPP']	
8	0	across	['grand canal site', '??????']	['VENICE']	
8	7	across	['ranch units', '?????']	['ACRES']	
9	0	across	['ripe territory for pirates, once', '???????????']	['SPANISHMAIN']	
9	12	across	["watson's creator", '???']	['IBM']	
10	3	across	['bewildered look', '????']	['GAPE']	
10	12	across	['depression-era agcy.', '???']	['NRA']	
11	9	across	['brought in', '??????']	['EARNED']	
12	0	across	['losing player in the first super bowl', '???????????????']	['KANSASCITYCHIEF']	
13	0	across	["butler who didn't give a damn", '?????']	['RHETT']	
13	11	across	['automobile builder ferrari', '????']	['ENZO']	
14	0	across	['it may be checked in a checkup', '?????']	['PULSE']	
14	6	across	['fight stoppers, for short', '????']	['TKOS']	
0	0	down	['word before year or conservative', '??????']	['FISCAL']	
0	1	down	['build up', '??????']	['ACCRUE']	
0	2	down	["fox news's gretchen carlson or steve doocy", '??????']	['COHOST']	
0	3	down	['slaughter in baseball', '????']	['ENOS']	
0	5	down	['mount ___ (seven sisters college)', '???????']	['HOLYOKE']	
0	6	down	['whisk broom-wielding official, for short', '???']	['UMP']	
0	7	down	['raise things', '????']	['FARM']	
0	8	down	['architectural decoration', '??????']	['FRIEZE']	
0	10	down	['lottery lure', '???????']	['JACKPOT']	
0	13	down	['"moonraker" villain', '????']	['DRAX']	
2	4	down	['needing a seat belt extender, say', '?????']	['OBESE']	
2	9	down	['"peachy!"', '?????']	['SWELL']	
4	6	down	['"99 luftballons" singer', '????']	['NENA']	
4	11	down	['uses shears', '?????']	['SNIPS']	
5	7	down	["former west coast n.f.l.'er", '?????']	['LARAM']	
5	12	down	['org. for r.v. owners', '???']	['KOA']	
5	13	down	['disputed ability', '???']	['ESP']	
5	14	down	['"yer darn tootin\'"', '???']	['YEP']	
6	3	down	["part of an auctioneer's cry", '?????']	['GOING']	
7	0	down	['some samsungs', '???']	['TVS']	
7	1	down	['public regard, informally', '???']	['REP']	
7	2	down	['"___ pig\'s eye!"', '???']	['INA']	
7	8	down	["'80s chrysler offering", '????']	['KCAR']	
8	4	down	['the plame affair, informally', '???????']	['CIAGATE']	
8	5	down	['cable sports awards', '?????']	['ESPYS']	
8	10	down	['"giant brain" of 1946', '?????']	['ENIAC']	
9	6	down	['jazz lover, in old slang', '??????']	['HEPCAT']	
9	12	down	['one of nine for nine', '??????']	['INNING']	
9	14	down	['crazy about', '??????']	['MADFOR']	
11	0	down	["les nessman's station", '????']	['WKRP']	
11	1	down	["diamond head's isle", '????']	['OAHU']	
11	2	down	['scott turow memoir', '????']	['ONEL']	
11	11	down	["ostrich's cousin", '????']	['RHEA']	
12	3	down	['some gps lines: abbr.', '???']	['STS']	
12	8	down	['albeit, briefly', '???']	['THO']	
10	8	across	["slugger's stat", '???']	['RBI', 'HRS']	
13	6	across	['post-marathon feeling', '????']	['ACHE', 'ACHY']	
8	9	down	['some steaks', '???????']	['CHARRED', 'RIBEYES']	
14	11	across	['ripening agent', '????']	['AGAR', 'AGER', 'ALAR']	
6	9	across	['indolent', '??????']	['LOLLED', 'OTIOSE', 'LAZIER', 'IDLEST']	
0	14	down	['take shape', '????']	['JELL', 'FORM', 'LOOM', 'GELS']	
11	7	down	['green around the gills', '????']	['PALE', 'SICK', 'MOSS', 'AILS']	
11	4	across	['cheats', '????']	['TMEN', 'CONS', 'GYPS', 'PADS', 'RIGS', 'NEON', 'COPY']	
0	12	down	['big name in auto parts', '????']	['LIDO', 'NAPA', 'UWER', 'FORD', 'FRAM', 'SARA', 'BENZ', 'AUDI']	
9	13	down	['piece of cake', '??????']	['NOPROB', 'SIMPLE', 'NOSEAT', 'TAPINS', 'PETITF', 'BREEZE', 'PICNIC', 'EASYAS', 'LAYERS', 'IATEIT']	
11	0	across	['try to win', '???']	['YON', 'TRY', 'CRY', 'ODE', 'EVA', 'MEL', 'NAG', 'TNN', 'LEO', 'TOM', 'ABE', 'BRR', 'LTM', 'NOT', 'SHH', 'JON', 'LIN', 'GEL', 'SUN', 'AGO', 'SOT', 'IRA', 'STU', 'OWE', 'IVE', 'LEE', 'OHO', 'TAD', 'TOO', 'ONA', 'WIN', 'DEF', 'VIG', 'TOE', 'IWO', 'REX', 'GTO', 'LAH', 'RAE', 'BEN', 'ALI', 'EGG', 'CHE', 'IAN', 'DEL', 'SOL', 'SNE', 'HAL', 'TRU', 'ART', 'ANG', 'RED', 'CAM', 'ITO', 'MEB', 'OLA', 'SIR', 'ACT', 'OOO', 'ISR', 'OER', 'NED', 'WIL', 'WOO', 'TOY', 'ELS', 'USA', 'CEL', 'ATP', 'KIM', 'ERE', 'IOS', 'NAM', 'GPS', 'UAW', 'EPA', 'MUI', 'YDS', 'SSS', 'BSA', 'YUL', 'MIL', 'OAR', 'ORR', 'OUT', 'ROB', 'ENO', 'JAY', 'ESC', 'RON', 'LCD', 'FLY', 'RSA', 'AAA', 'VEN', 'ADZ', 'AWL', 'SAW', 'TSS', 'MAP', 'DOH', 'ATV', 'PAR', 'TBS', 'NNE', 'WAD', 'LXI', 'SNO', 'SMU', 'PRO', 'CRO', 'ARG', 'ALB', 'INN', 'FRA', 'GNP', 'RUS', 'IBM', 'RAT', 'SWE', 'FOE', 'SSE', 'APE', 'ESE', 'ERA', 'ENE', 'FRO', 'DOT', 'LET', 'SEC', 'BID', 'TEE', 'GER', 'AGE', 'ANN', 'ARI', 'URU', 'AJA', 'BAR', 'AXE', 'NAT', 'BOB', 'FEB', 'ZOE', 'KEN', 'TSO', 'ROY', 'INF', 'RAG', 'AAR', 'SAT', 'GIL', 'EAT', 'GAG', 'ELI', 'BIO', 'ETH', 'ONT', 'NON', 'WAX', 'TKO', 'LCS', 'NEV', 'ROO', 'ONO', 'AFG', 'SAN', 'SIS', 'ICY', 'VCR', 'ATA', 'OTO', 'XXX', 'EVE', 'AIR', 'SLO', 'OXO', 'DRY', 'TEN', 'DOE', 'REB', 'DDS', 'VIP', 'DRJ', 'USO', 'DAR', 'LAI', 'SAM', 'SUA', 'DUE', 'IRE', 'ICE', 'ALT', 'MOE', 'MAT', 'BED', 'NET', 'SPA', 'TUB', 'DEN', 'NEA', 'PSY', 'ALE', 'DOS', 'OUR', 'LOW', 'ECU', 'PRY', 'OOH', 'NAP', 'EMS', 'HOE', 'HAM', 'FSU', 'ARC', 'LED', 'LOU', 'RIT', 'ASS', 'OLE', 'APU', 'CUP', 'ALA', 'BAN', 'HRS', 'ENG', 'RIP', 'GEO', 'VIE', 'ESL', 'ERR', 'YAW', 'CSA', 'STL', 'BYE', 'WWI', 'HEM', 'NNW', 'TVS', 'LIT', 'UTA', 'PAK', 'OOX', 'XOO', 'NOW', 'RJR', 'FML', 'JPN', 'BEA', 'LEN', 'LAR', 'UNA', 'LEA', 'DES', 'TAZ', 'ACE', 'NSA', 'NIP', 'PGA', 'TED', 'RAN', 'SIP', 'RUN', 'BET', 'ASK', 'SUE', 'HIT', 'HIE', 'SET', 'SPY', 'OIL', 'ROW', 'USE', 'RAM', 'RUB', 'OAF', 'OVA', 'MEG', 'SON', 'RAW', 'STE', 'SEI', 'TIE', 'CAR', 'TDS', 'TMI', 'YOU', 'ETO', 'KFC', 'EAR', 'SRI', 'THI', 'TOR', 'VAT', 'VIN', 'ELL', 'ERN', 'AAM', 'IDI', 'PMS', 'VEE', 'WFU', 'EIS', 'EST', 'FLU', 'SNA', 'SNW', 'DEC', 'TOP', 'BEE']	
0	11	down	['friend in montral', '???']	[]	
