----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['like the dvd version of a movie, maybe', '?????']	['UNCUT']	
0	11	across	['bay area force: abbr.', '????']	['SFPD']	
1	0	across	['time for eggnog', '????']	['YULE']	
1	5	across	['challenge for movers', '?????']	['PIANO']	
1	11	across	["rock's mtley ___", '????']	['CRUE']	
2	0	across	['deice, in a way', '????']	['SALT']	
3	0	across	["henry viii's house", '?????']	['TUDOR']	
3	6	across	['did some modeling', '???']	['SAT']	
3	10	across	['opposite of raises', '?????']	['RAZES']	
4	2	across	['line of symmetry', '????']	['AXIS']	
4	7	across	['r and r all by oneself', '??????']	['METIME']	
5	0	across	['slop trough locale', '???']	['STY']	
5	4	across	['f.d.i.c. part', '???????']	['FEDERAL']	
5	12	across	['"america\'s got talent" network', '???']	['NBC']	
6	0	across	["grade option that doesn't affect one's grade point average", '????????']	['PASSFAIL']	
7	0	across	['big work', '????']	['OPUS']	
7	6	across	['campaign season org.', '???']	['PAC']	
7	11	across	['grp. joined by albania and croatia in 2009', '????']	['NATO']	
8	0	across	['when dodgeball may be played', '??????']	['RECESS']	
8	7	across	['limburger cheese quality', '????????']	['PUNGENCY']	
9	0	across	['"shame!"', '???']	['TSK']	
9	4	across	['guilty one', '???????']	['CULPRIT']	
9	12	across	['satisfied sighs', '???']	['AHS']	
10	2	across	['canine coating', '??????']	['ENAMEL']	
11	0	across	['more in need of liniment', '?????']	['SORER']	
11	6	across	['bridal bio word', '???']	['NEE']	
11	10	across	['major bollix', '?????']	['SNAFU']	
12	0	across	['having dual props', '??????????']	['TWINENGINE']	
12	11	across	['arena section', '????']	['TIER']	
13	0	across	['saab or tahari of fashion', '????']	['ELIE']	
13	5	across	["feature of this puzzle's three long down answers", '?????']	['STICK']	
13	11	across	['has the bug, say', '????']	['AILS']	
14	0	across	['fraternity letters', '????']	['PSIS']	
14	5	across	['2010 mining disaster locale', '?????']	['CHILE']	
14	11	across	['bread with tabouli', '????']	['PITA']	
0	0	down	["dermatologist's concern", '????']	['WART']	
0	1	down	['party with a roast pig, perhaps', '????']	['LUAU']	
0	3	down	['betty ford center program, for short', '?????']	['DETOX']	
0	5	down	['co. with a brown logo', '???']	['UPS']	
0	6	down	['sips from flasks', '????']	['NIPS']	
0	8	down	['george w. bush, self-descriptively', '??????']	['UNITER']	
0	9	down	['quantity of bricks', '???']	['TON']	
0	13	down	['act the crybaby', '????']	['PULE']	
0	14	down	['singers shannon and reeves', '????']	['DELS']	
2	10	down	['barbecue', '?????']	['ASADO']	
3	4	down	['jazz line', '????']	['RIFF']	
4	5	down	["privateer's domain", '???']	['SEA']	
4	9	down	['cause of a baseball out', '???']	['TAG']	
5	1	down	["nixon's undoing in watergate", '?????']	['TAPES']	
5	13	down	["cookie baker's yield", '?????']	['BATCH']	
5	14	down	['becomes tiresome', '?????']	['CLOYS']	
6	3	down	['vane dir.', '???']	['WNW']	
6	11	down	['start of a long-distance call', '???']	['ONE']	
7	8	down	['junkyard dog', '???']	['MUT']	
8	4	down	['near miss, perhaps', '?????']	['SCARE']	
8	9	down	['penpoint', '???']	['NIB']	
8	10	down	['classic muscle cars', '????']	['GTOS']	
9	6	down	['120 yards, for a football field', '??????']	['LENGTH']	
10	3	down	['spanish babies', '?????']	['NENES']	
10	11	down	['like some beer at a bar', '?????']	['ONTAP']	
11	0	down	['dance move', '????']	['PLIE']	
11	1	down	['messengers at hogwarts', '????']	['OWLS']	
11	8	down	['s.a.s.e., e.g.: abbr.', '????']	['ENCL']	
11	13	down	['sharpie tip material', '????']	['FELT']	
11	14	down	['celestial beast', '????']	['URSA']	
12	5	down	['iran-contra org.', '???']	['NSC']	
12	9	down	['barely make, with "out"', '???']	['EKE']	
2	5	across	['chinese appetizer', '??????????']	['SPRINGROLL', 'WONTONSOUP']	
0	0	across	['decked out', '????']	['WEAR', 'CLAD', 'DONS', 'WORE']	
5	0	down	['hurling or curling', '?????']	['GAMES', 'SPORT', 'BICEP', 'SLING']	
5	6	down	['dance move', '???']	['DIP', 'PAS', 'CHA', 'POP']	
6	9	across	['worldwide', '??????']	['UNESCO', 'RAMADA', 'UNICEF', 'BAHAIS', 'AMELIA', 'THEWEB', 'GLOBAL']	
0	11	down	['"take a hike!"', '?????']	['TAKEA', 'AHIKE', 'SCRAM', 'MARCH', 'SPLIT', 'TRAMP', 'TREKS', 'HIKES', 'ONTWO']	
10	9	across	['blessing', '????']	['ADDA', 'ANNA', 'RAIN', 'BOON', 'LUCK', 'LIFE', 'AMEN', 'BOOM', 'COTS', 'RAVE', 'OKED', 'REST', 'ITAS']	
8	5	down	['bottom line', '???']	['CNN', 'HEM', 'NET', 'SUM', 'EPS', 'PTS', 'SIG', 'CPA', 'AMT', 'TAT', 'CLE', 'ADD', 'CFO']	
0	2	down	['treat on a 69-across', '???????????????']	['PRESIDENTWILSON', 'HOSTILEMAKEOVER', 'CONTRAINDICATED', 'CHRISTMASTREATY', 'BOSTONPOPSICLES', 'BUTTERSCOTCHBAR', 'TRIMBACKORTREAT', 'SHUCKTREATMENTS', 'NUCLEARARSENALS', 'BURNONESBRIDGES', 'FIRSTAIDSTATION', 'IRRADIATEDMEATS', 'PUTONTHEFEEDBAG', 'THROWNATROMBONE', 'ONCEOVERLIGHTLY', 'TRICKORTREATING', 'STUPIDPETTREATS', 'BYANYMEATYBONES', 'THREEMUSKETEERS', 'PSYCHOTHERAPIST', 'LEAGUEOFNATIONS', 'SILENTTREATMENT', 'CONEONTHECARPET', 'DRAWINONESHORNS', 'TRICKORTREATBAG', 'BEGGINGFORMERCY', 'HOSTESSDINGDONG', 'SNAPINSPECTIONS', 'TRICKORTREATERS', 'VACATIONGETAWAY', 'OHHENRYCANDYBAR', 'WRINGONESCHIMES', 'STANDINGOVATION', 'VANILLAICECREAM', 'BASHTHEOPPONENT', 'PLAYEDHORSEWITH', 'ANTHROPOMORPHIC', 'PSYCHOANALYZING', 'HOSPITALCORNERS']	
0	7	down	['treat on a 69-across', '???????????????']	['PRESIDENTWILSON', 'HOSTILEMAKEOVER', 'CONTRAINDICATED', 'CHRISTMASTREATY', 'BOSTONPOPSICLES', 'BUTTERSCOTCHBAR', 'TRIMBACKORTREAT', 'SHUCKTREATMENTS', 'NUCLEARARSENALS', 'BURNONESBRIDGES', 'FIRSTAIDSTATION', 'IRRADIATEDMEATS', 'PUTONTHEFEEDBAG', 'THROWNATROMBONE', 'ONCEOVERLIGHTLY', 'TRICKORTREATING', 'STUPIDPETTREATS', 'BYANYMEATYBONES', 'THREEMUSKETEERS', 'PSYCHOTHERAPIST', 'LEAGUEOFNATIONS', 'SILENTTREATMENT', 'CONEONTHECARPET', 'DRAWINONESHORNS', 'TRICKORTREATBAG', 'BEGGINGFORMERCY', 'HOSTESSDINGDONG', 'SNAPINSPECTIONS', 'TRICKORTREATERS', 'VACATIONGETAWAY', 'OHHENRYCANDYBAR', 'WRINGONESCHIMES', 'STANDINGOVATION', 'VANILLAICECREAM', 'BASHTHEOPPONENT', 'PLAYEDHORSEWITH', 'ANTHROPOMORPHIC', 'PSYCHOANALYZING', 'HOSPITALCORNERS']	
0	12	down	['treat on a 69-across', '???????????????']	['PRESIDENTWILSON', 'HOSTILEMAKEOVER', 'CONTRAINDICATED', 'CHRISTMASTREATY', 'BOSTONPOPSICLES', 'BUTTERSCOTCHBAR', 'TRIMBACKORTREAT', 'SHUCKTREATMENTS', 'NUCLEARARSENALS', 'BURNONESBRIDGES', 'FIRSTAIDSTATION', 'IRRADIATEDMEATS', 'PUTONTHEFEEDBAG', 'THROWNATROMBONE', 'ONCEOVERLIGHTLY', 'TRICKORTREATING', 'STUPIDPETTREATS', 'BYANYMEATYBONES', 'THREEMUSKETEERS', 'PSYCHOTHERAPIST', 'LEAGUEOFNATIONS', 'SILENTTREATMENT', 'CONEONTHECARPET', 'DRAWINONESHORNS', 'TRICKORTREATBAG', 'BEGGINGFORMERCY', 'HOSTESSDINGDONG', 'SNAPINSPECTIONS', 'TRICKORTREATERS', 'VACATIONGETAWAY', 'OHHENRYCANDYBAR', 'WRINGONESCHIMES', 'STANDINGOVATION', 'VANILLAICECREAM', 'BASHTHEOPPONENT', 'PLAYEDHORSEWITH', 'ANTHROPOMORPHIC', 'PSYCHOANALYZING', 'HOSPITALCORNERS']	
