----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['subject with limits and functions, informally', '????']	['CALC']	
0	11	across	['salt concern', '????']	['ICBM']	
1	0	across	['dashboard accessory', '?????????']	['AMFMRADIO']	
2	0	across	['food product whose name is an example of "foreign branding"', '??????????']	['HAAGENDAZS']	
2	11	across	['straw in the wind', '????']	['OMEN']	
3	0	across	['big a.t.m. maker', '???']	['NCR']	
3	4	across	['frank', '??????']	['WIENER']	
3	11	across	['thousand-dollar sums, slangily', '????']	['GEES']	
5	0	across	['quark-binding particle', '?????']	['GLUON']	
5	10	across	['hobby farm denizens', '????']	['ANTS']	
6	0	across	['guest worker, e.g.', '?????????????']	['RESIDENTALIEN']	
7	0	across	['anonymous surname', '???']	['DOE']	
7	5	across	['mower maker', '?????']	['DEERE']	
7	12	across	['annie oakley had a good one', '???']	['AIM']	
9	1	across	['proactiv treats it', '????']	['ACNE']	
9	10	across	['swiss 5-across pioneer', '?????']	['EULER']	
10	0	across	['ribbon-cutting event', '????????????']	['GRANDOPENING']	
11	0	across	['back 40 unit', '????']	['ACRE']	
11	5	across	['a villain might come to one', '??????']	['BADEND']	
11	12	across	['www access option', '???']	['DSL']	
12	0	across	['oscar winner kedrova', '????']	['LILA']	
13	6	across	['really out of it', '?????????']	['DELIRIOUS']	
14	0	across	['some chevron wearers: abbr.', '????']	['SGTS']	
14	6	across	['___ breve', '????']	['ALLA']	
14	11	across	['messes up', '????']	['ERRS']	
0	0	down	['"all the way" lyricist', '????']	['CAHN']	
0	1	down	['computer serviced at genius bars', '????']	['IMAC']	
0	3	down	['online "unbelievable!"', '???']	['OMG']	
0	5	down	['jackal or coyote', '?????']	['CANID']	
0	7	down	['former npr host hansen', '?????']	['LIANE']	
0	11	down	["sid's sidekick of early tv", '???????']	['IMOGENE']	
0	12	down	['fastener for basement flooring, perhaps', '??????????']	['CEMENTNAIL']	
0	13	down	['greyhound and others', '??????']	['BREEDS']	
0	14	down	['top-2% organization', '?????']	['MENSA']	
1	4	down	["projectionist's task of old", '??????']	['REWIND']	
2	9	down	['mme. counterpart', '???']	['SRA']	
4	10	down	['moo goo ___ pan', '???']	['GAI']	
5	0	down	["[i'm mad!]", '???']	['GRR']	
5	1	down	['actor gorcey', '???']	['LEO']	
5	2	down	["sleazy salesman's site, stereotypically", '??????????']	['USEDCARLOT']	
6	5	down	['n.y. summer hrs.', '???']	['EDT']	
6	6	down	['largest u.s. union', '???']	['NEA']	
6	7	down	['business card abbr.', '???']	['INC']	
6	8	down	['sound from a yorkshire terrier', '???']	['ARF']	
6	9	down	['aloha shirt accessory', '???']	['LEI']	
7	13	down	['having four sharps', '???']	['INE']	
7	14	down	['boss of a sales staff: abbr.', '???']	['MGR']	
8	3	down	['diamond complements', '???????']	['ENNEADS']	
8	4	down	['leftorium proprietor on "the simpsons"', '???']	['NED']	
8	10	down	['shylock, for one', '??????']	['USURER']	
9	1	down	['proceeding like a lob', '??????']	['ARCING']	
10	5	down	['piece of kabuki costumery', '???']	['OBI']	
10	6	down	['bamboo muncher', '?????']	['PANDA']	
10	7	down	['ford who was the son of henry ford', '?????']	['EDSEL']	
10	8	down	['noel who played lois lane', '?????']	['NEILL']	
10	9	down	['home of bollywood', '?????']	['INDIA']	
11	12	down	["peephole's place", '????']	['DOOR']	
11	14	down	['not including', '????']	['LESS']	
12	11	down	['last word of romeo or juliet', '???']	['DIE']	
4	3	down	['___ polloi', '???']	['HOI', 'MOB']	
10	0	down	['some fund-raisers', '?????']	['GALAS', 'FAIRS']	
0	0	across	['parting word', '????']	['BYES', 'ETTU', 'OBIT', 'CIAO', 'TATA', 'GBYE', 'DAMN']	
4	3	across	['what 16-across has?', '????????????']	['PLENTYOFHORN', 'STIRRINGROLE', 'HEARTOFSTONE', 'NEEDFORKNOTS', 'SECRETPALATE', 'LIGHTFINGERS', 'HYDROGENIONS', 'HASTYRETREAT', 'REPRONOUNCED', 'CLUEMONOPOLY']	
0	8	down	['hoodwink', '?????']	['LAMBS', 'BEHAD', 'COZEN', 'LIETO', 'SNARE', 'DUPED', 'LEDON', 'STUNG', 'TAKEN', 'DUPES', 'FOOLS', 'SNOWS', 'AFAST', 'ARIDE']	
8	11	down	['big ape', '???']	['MAB', 'APE', 'LUG', 'OAF', 'NYT', 'INK', 'NAL', 'MSM', 'HOY', 'SUN', 'ANN', 'ELL', 'JRL', 'EDS']	
8	2	across	['what 28-across has?', '?????????????']	['LIKUDSTALKING', 'CUTTOTHECHASE', 'SEESWHATHEHAS', 'SPREADTHENEWS', 'LICENSETOKILL', 'NOPLACETOHIDE', 'TICKETTOWRITE', 'HANDINTHEBIRD', 'FOOTINTHEDOOR', 'AMINORSGRIPES', 'HANDINTHETILL', 'LIFEOFDISEASE', 'BACKWARDSCLUE', 'ABIRDSEYEVIEW', 'CLINTINTHEEYE', 'DWEEZILENGINE']	
12	5	across	['what 46-across has?', '??????????']	['BITTERPILL', 'HOTPURSUIT', 'INJURYDUTY', 'DRAWABLANK', 'BATSBELFRY', 'GREATBRAIN', 'BONETOPICK', 'FADEDGLORY', 'STEEPSLOPE', 'NOREACTION', 'HASHBROWNS', 'AYARDSTICK', 'ALOSTCAMEL', 'GREENTHUMB', 'ROOMFORTWO', 'CATCHASHOW', 'EMPTYBOXES', 'EIGHTEENHS']	
11	13	down	['urge on', '????']	['SONS', 'IVAN', 'URGE', 'STAT', 'KOOP', 'ORAL', 'ASAP', 'ALDA', 'OPED', 'REED', 'DADA', 'ANAT', 'TINA', 'ULNA', 'NONU', 'NEUR', 'FRCS', 'GROW', 'RISE', 'GREW', 'TOGO', 'RARE', 'FLIP', 'KROC', 'HERB', 'DROZ', 'TREE', 'ZEKE', 'CHIN', 'KNEE', 'ORLY', 'MAYO', 'SAGS', 'GOGO', 'LASE', 'ITER', 'BOOM', 'PITY', 'GOOP', 'TONG', 'ABUN', 'EINS', 'TRIP', 'SCAR', 'CUTE', 'ODOR', 'EEGS', 'OOPS', 'ITCH', 'LUKE', 'LIPO', 'PEEL', 'TUCK', 'SCAN', 'URAL', 'BANE', 'EGGS', 'ACHS', 'ALGA', 'HUPS', 'YENS', 'ROES', 'FISH', 'TURK', 'GOWN', 'XRAY', 'ORTH', 'MASK', 'TANG', 'UNIE', 'ACNE', 'PROD', 'ABET', 'GOAD', 'PUSH', 'SPUR', 'COAX', 'EXIT', 'EMER', 'ERTS', 'SICS', 'MUSH', 'UHOH']	
0	2	down	['way out there', '????']	['ITSA', 'THIS', 'EDIE', 'EYES', 'AROD', 'MOVE', 'SCAT', 'EASY', 'FWIW', 'IMHO', 'IMAN', 'BEEP', 'TOOT', 'STAN', 'NOTA', 'ROOM', 'ACAT', 'BLUR', 'DIAZ', 'ORSO', 'SETI', 'TRON', 'AZOO', 'MARY', 'RAGS', 'EDTV', 'GASP', 'ARAN', 'EDGY', 'LIRR', 'DOOR', 'GATE', 'SANE', 'BAIL', 'EAST', 'OLDS', 'SROS', 'SLAM', 'TYPE', 'AWAY', 'POUT', 'PRAY', 'WANE', 'YOGI', 'ADIT', 'ENID', 'SEAS', 'TAXI', 'CATS', 'MAME', 'PILY', 'PYRE', 'SHOT', 'ORAL', 'OUTS', 'XOUT', 'ERIC', 'SCAN', 'OGLE', 'EYED', 'TONE', 'OLES', 'FLED', 'ORAN', 'LOOT', 'SOAK', 'RIND', 'EXIT', 'IRAN', 'ARTY', 'MATT', 'EOUT', 'ABED', 'ASEA', 'EZIO', 'SENT', 'ENYA', 'RAMP', 'FORE', 'LIAR', 'SPED', 'HARM', 'FLEE', 'TAGS', 'GINS', 'DIES', 'EBBS', 'KLAN', 'MAGI', 'ABET', 'CUED', 'OWES', 'HONK', 'TIDE', 'INFO', 'DRUG', 'TANS', 'WEPT', 'META', 'ONCD', 'VEER', 'THTB', 'NADA', 'DOZY', 'NARC', 'COLD', 'ATAG', 'ESTE', 'IDLY', 'CHEF', 'AGIN', 'NASA', 'ALEE', 'SAFE', 'ASDE', 'AFAR', 'NUDE', 'NOOK', 'GLEN', 'GONE', 'CAFE', 'DEAL', 'WAYS', 'IDED', 'TOUT', 'ODED', 'SOWN', 'IRES', 'MAZE', 'ROUT', 'YURI', 'JINX', 'CASE', 'PEDS', 'IMUP', 'SIFT', 'ASPS', 'HITS', 'UFOS', 'FIJI', 'ITEN', 'PEEL', 'WALL', 'LINE', 'OFFS', 'REND', 'NOTE', 'OXEN', 'SHOE', 'PAIN', 'POLE', 'NEAR', 'SAID', 'SPAR', 'BLAB', 'FAST', 'RIOS', 'DUCT', 'RAFA', 'WEST', 'LAST', 'CLEW', 'WIFI', 'HIGH', 'ANET', 'BORA', 'ONUS', 'YMCA', 'SOLO', 'ANDI', 'DEBT', 'SEAN']	
0	6	down	['extra', '?????']	['EXTRA', 'FAIRY', 'ARABS', 'TEENS', 'SLAVE', 'IRANI', 'ROMAN', 'DEMON', 'NURSE', 'GRACE', 'NEWSY', 'BROOM', 'ALIEN', 'DANES', 'HODAD', 'MINER', 'NAZIS', 'PENIS', 'ORDER', 'VERNE', 'MEDIC', 'MABEL', 'BIKER', 'STENO', 'BOXER', 'ONELS', 'OKIES', 'MAORI', 'DWARF', 'AGENT', 'SHARK', 'TOONS', 'AMISH', 'GOTHE', 'ETTHE', 'OUTIN', 'TOTHE', 'PUDGE', 'BONUS', 'AGARS', 'NISEI', 'THORN', 'CIDER', 'ISAAC', 'INSET', 'ANION', 'SPARE', 'AROMA', 'TONIC', 'RINSE', 'SUGAR', 'LOSES', 'SCRAP', 'ANNEX', 'BACON', 'ONION', 'RADIO', 'OBESE', 'ATARI', 'ADDIN', 'PRIZE', 'BRIAR', 'JOKER', 'RIGHT', 'TOPER', 'GIRLS', 'PERKS', 'DROOL', 'ADDED', 'ADDON', 'FRILL', 'OTHER', 'ADDNL', 'STUDY', 'GRAVY', 'WIDOW', 'PAINS', 'BROTH', 'MELON', 'ARRID', 'REBID', 'OOMPH', 'SPURT', 'SUPER', 'CAMEL', 'ALIAS', 'TENTH', 'TALES', 'JUMBO', 'ONEUP', 'SNACK', 'RUNBY', 'OVERS', 'ULTRA', 'SPEAR', 'REMIX', 'CLOUT', 'FINAL', 'DRAMA', 'SIZES', 'SUMOS', 'HORDE', 'TURBO', 'LISLE', 'EDUCE', 'EDUCT', 'ELUTE', 'WREST', 'LEACH', 'WRING', 'FRACK', 'ERASE', 'SMELT', 'UNTAR', 'INTER', 'PRISE', 'MINED', 'MINES', 'CULLS', 'YANKS', 'MILKS', 'TALAK', 'NOISE', 'AWFUL', 'GREAT', 'STEAL', 'ECLAT', 'MAGIC', 'ONERS', 'KEATS', 'INFER', 'POSSE', 'OREOS', 'ADDNS', 'SUPES', 'EERIE', 'SPACE', 'BEING', 'EARTH', 'WASTE', 'OUTRE', 'GALAS', 'RAVES', 'SPREE', 'SPIEL', 'RAVER', 'LARGE', 'FANCY', 'CAMPY', 'REVUE', 'AESOP', 'SIDES', 'EPICS', 'VASES', 'ATTAR', 'FRETS', 'REUSE', 'SHEDS', 'COEDS', 'OLIVE', 'MIXIN', 'TAGON', 'AETNA', 'LATTE', 'TODAY', 'PRESS', 'FROTH', 'JUICE', 'NOHIT', 'ALOIN', 'LEAPS', 'MARIO', 'NRCHD', 'ALOES', 'LATEX', 'ADLIB', 'OPERA', 'PLAIN', 'USUAL', 'DENSE', 'PUMPS', 'MIIGS', 'RESIN', 'SHORT', 'OPIUM', 'RAVED', 'HYPES', 'TRIMS', 'HEAVY', 'EBERT', 'ADREP', 'GENII', 'DROID', 'SCOUR', 'DIETS', 'SHINE', 'MYWAY', 'CAREY', 'TTOPS', 'SUPED', 'CERIN', 'TINGE', 'LEMON', 'THEME', 'GILLS', 'AHALF', 'SKIES', 'SEVEN', 'NONET', 'ICING', 'DROSS', 'OCEAN', 'RODEO', 'VENOM', 'ONEAM', 'ONICE']	
13	0	across	['give ___ to (approve)', '????']	['ASWE', 'ASON', 'UNTO', 'GIVE', 'ITTO', 'TOME', 'TOGO', 'MRED', 'LENO', 'YOUA', 'MAYI', 'HAND', 'SODA', 'SLIP', 'ATIP', 'ERIE', 'YARN', 'CLIO', 'ALLI', 'SASS', 'SLOT', 'ACTS', 'TBAR', 'TOYA', 'TOTE', 'EDOM', 'BUTE', 'SCAM', 'ORAL', 'OTTO', 'MAGI', 'RATE', 'ANOD', 'ABUM', 'ASOP', 'SLAM', 'WHUP', 'SKEW', 'CHAR', 'RAZZ', 'SEAT', 'REDO', 'RANT', 'YANK', 'CANE', 'COMP', 'CLAP', 'ABET', 'OGLE', 'WARN', 'SLAP', 'TOOT', 'HIRE', 'STUN', 'SLUG', 'FEED', 'CALL', 'PROD', 'URGE', 'BURP', 'SACK', 'TEST', 'TOUT', 'JEER', 'CARE', 'HYPO', 'PUSH', 'BUSS', 'CITE', 'SEND', 'VETO', 'NAME', 'DOTE', 'FLAY', 'REAM', 'HONK', 'GILD', 'FLOG', 'SHUN', 'REDE', 'HEAR', 'SIGN', 'HONE', 'WHET', 'BACK', 'OKAY', 'HELP', 'HEED', 'NOTE', 'JINX', 'BEAR', 'HAVE', 'SPAW', 'FOAL', 'YEAN', 'DEAL', 'TOUR', 'SPUR', 'VENT', 'RAVE', 'REIN', 'LAUD', 'CEDE', 'BAWL', 'CAVE', 'ROAM', 'ROVE', 'STOP', 'KISS', 'DOSE', 'MIFF', 'FUND', 'SOUP', 'REEK', 'BOSS', 'FAZE', 'SPOT', 'FUEL', 'LACE', 'RENT', 'EASE', 'SIRE', 'FORM', 'TINT', 'ANTE', 'SALT', 'FIRE', 'OUST', 'TOSS', 'SNUB', 'POKE', 'SCAN', 'LOSE', 'OATS', 'TOKE', 'LEND', 'STAR', 'EMIT', 'FUME', 'TIME', 'PHIL', 'AGED', 'ARCH', 'NOSY', 'ARTY', 'PACS', 'PANS', 'AIDS', 'DYES', 'POTS', 'TOWS', 'CUES', 'RUBS', 'DUBS', 'TAGS', 'AXES', 'TARS', 'HENS', 'ARMS', 'SAGS', 'PEPS', 'LETS', 'REVS', 'CANS', 'HOPE', 'HUGS', 'CARY', 'OWED', 'TESS', 'CORA', 'SKIN', 'GENE', 'WORD', 'ROSE', 'TOBY', 'TOTS', 'DSCS', 'RBIS', 'DUES', 'ITRY', 'JURA', 'OWES', 'SORE', 'LIAR', 'TONI', 'EEOC', 'ODIE', 'DOOR', 'IWAS', 'TVPG', 'HOLE', 'STYX', 'ILSA', 'PEDS', 'ARIP', 'SHIP', 'ARAP', 'HOOT', 'TIRE', 'UTAH', 'STDS', 'ALMS', 'YULE', 'LENT', 'EMIR', 'DIVA', 'DAME', 'LORD', 'FREE', 'ETRE', 'MAPS', 'TUGS', 'TOAD', 'HEFT', 'FITS', 'TIVO', 'ATRY', 'POPE', 'HARD', 'ATOI']	
1	11	across	['nothing more than', '????']	['AMAD', 'MALE', 'ACAT', 'DOYE', 'MORE', 'ANEW', 'THAN', 'IMOK', 'LEAR', 'DELP', 'ALSO', 'FEAR', 'ENDS', 'ACRE', 'TROT', 'DING', 'LOPE', 'ONCE', 'KILO', 'OLEO', 'AREA', 'ONLY', 'EXPO', 'NERD', 'ALEC', 'SINK', 'RAGE', 'MERE', 'TEEN', 'ALES', 'ACTS', 'FORD', 'DODO', 'SEAS', 'EVER', 'OSLO', 'TANK', 'SOAK', 'EURO', 'ODIE', 'WEVE', 'OMAN', 'SHAG', 'TREX', 'URGE', 'SHOP', 'MATE', 'WADE', 'SOAR', 'BURN', 'WEEP', 'NEED', 'ACHE', 'ROAR', 'YAKS', 'SOSA', 'SODA', 'IRON', 'DRIP', 'MERV', 'BORG', 'KEDS', 'KENO', 'RIDE', 'OGLE', 'BAFF', 'KOKO', 'CULT', 'NATO', 'ARLO', 'KNEW', 'ODED', 'LEAD', 'HATE', 'TOPE', 'ODON', 'LAZE', 'AMFM', 'PLUR', 'TAFT', 'LENO', 'PETE', 'IAGO', 'MRED', 'GORE', 'SARS', 'BOIL', 'OAHU', 'ASIA', 'ROAN', 'ROOM', 'CPOX', 'ARNO', 'AIDS', 'SUIT', 'BOMB', 'MILE', 'COAT', 'VEIN', 'YARN', 'LEGO', 'HAIR', 'GOLF', 'HALF', 'SUMO', 'RENT', 'NILE', 'RIAL', 'HOGS', 'LONG', 'EMUS', 'ARAB', 'ALOT', 'EPIC', 'MINI', 'UGLY', 'TOYS', 'GLIB', 'RARE', 'OVER', 'PLUS', 'GOSH', 'DAMN', 'CMIV', 'GRAM', 'CCCC', 'MDCL', 'ICEL', 'MLIV', 'MLIX', 'MAIM', 'SOME', 'VERY', 'IDOL', 'TRIO', 'FOUR', 'GLOB', 'ROME', 'DENT', 'LOTS', 'MANY', 'OGRE', 'LOCO', 'HIGH', 'MOST', 'STEW', 'MAXI', 'LADY', 'SWIG', 'ORGY', 'KISS', 'THUD', 'DIME', 'CEES', 'EXAM', 'TEST', 'GASH', 'LACK', 'CASE', 'MEAL', 'FURY', 'CAST', 'HAHA', 'FEUD', 'STAB', 'PANG', 'RAPT', 'WELL', 'OPEN', 'SLAY', 'BOOM', 'IRES', 'PLED', 'EVIL', 'ROUT', 'BEST', 'HUGE', 'CHAR', 'GABS', 'GLEE', 'COLD', 'RICH', 'ABLE', 'AVER', 'SATE', 'ARTY', 'SOBS', 'NOSY', 'KAYO', 'FAST', 'BASH', 'WILD', 'ABHR', 'ARID', 'EBON', 'AGOG', 'AVID', 'ATON', 'TONS', 'ZEAL', 'SINS', 'BLOW', 'GOOD', 'LOVE', 'ASAP', 'LAME', 'TABU', 'LIES', 'PEER', 'OILY', 'ALPS', 'DEAF', 'DANK', 'SAID', 'STUN', 'AWED', 'GALL', 'COMA', 'TREK', 'SAGA', 'DEMD', 'SLAM', 'DINE', 'LOUD', 'LOST', 'SEAR', 'RAVE', 'GAWK', 'ACED', 'HYPE', 'SHOT', 'BELT', 'ONTO', 'ORAL', 'NUTS', 'AXED', 'BONY', 'REAL', 'MAUL', 'ETCH', 'GIGA', 'TERA', 'LIED', 'REDO', 'ZOOM', 'SUPS', 'ABIT', 'GOAD', 'EERY', 'LEWD', 'LAPS', 'AFEW', 'AREG', 'EGOS', 'LICE', 'SECS', 'LAND', 'MUST', 'ACES', 'DOTE', 'IRED', 'RIFE', 'ABET', 'LOAF', 'ACID', 'SMUG', 'DIRE', 'NUMB', 'DEAD', 'REEK', 'LOPS', 'POUR', 'CUBE', 'WOKE', 'CANT', 'FELL', 'BITE', 'RACY', 'DAZE', 'KNOW', 'PINS', 'BLAB', 'BAWL', 'SPEW', 'TRES', 'GLUM', 'RUDE', 'GLAD', 'ASKS', 'DAFT', 'MASC', 'NEMO', 'AFAR', 'FACT', 'JOHN', 'ENYA', 'JUST', 'TMST', 'UPTO', 'IOTA', 'ATNO', 'DREI', 'HEXA', 'OCTA', 'ACHT', 'NINE', 'DOER', 'LIAR', 'AROD', 'AARP', 'SHEA', 'RENO', 'SEPT', 'TENK', 'SALE', 'CHEW', 'NORA', 'GERE', 'NEKO', 'TONK', 'UCLA', 'ETON', 'POHL', 'BEAT', 'USIE', 'LOTT', 'CHER', 'OMSK', 'ALAN', 'KOBE', 'CHAN', 'TBSP', 'TOES', 'UTAH', 'MUON', 'MAIL', 'VANS', 'SOTS', 'ELOI', 'RBIS']	
