----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	1	across	["visibly scared out of one's wits", '????????']	['PALEASAG']	
0	10	across	['"you\'re ___ trouble!"', '?????']	['INBIG']	
1	0	across	['alternative to a home meal', '?????????']	['EATINGOUT']	
1	10	across	['"___ fall in love" (1961 hit by the lettermen)', '?????']	['WHENI']	
2	0	across	['got comfortable with', '?????????']	['ADAPTEDTO']	
2	10	across	['1957-91 king of norway', '?????']	['OLAFV']	
3	0	across	['food-stamping org.', '????']	['USDA']	
3	8	across	['opposite of flushed', '???']	['WAN']	
3	12	across	['dundee denial', '???']	['NAE']	
4	3	across	['classic 1921 play set partly in a factory', '???']	['RUR']	
4	7	across	['atlanta-based cable channel', '???']	['TBS']	
4	11	across	['in ___ (undisturbed)', '????']	['SITU']	
5	0	across	['helps for autobiographers', '????????']	['GWRITERS']	
6	0	across	['spooky sound', '???']	['OOO']	
6	10	across	['up', '?????']	['ADDTO']	
7	4	across	['having spirit?', '???????']	['HAUNTED']	
7	12	across	['olympic entrant: abbr.', '???']	['ATH']	
8	0	across	['"a passage to india" woman', '?????']	['ADELA']	
8	6	across	['cut back', '?????']	['PRUNE']	
8	12	across	['contest in which the rules must be followed to the letter?', '???']	['BEE']	
9	0	across	['1990 title role for grard depardieu', '??????']	['CYRANO']	
9	7	across	['fictional character who says "i wear the chain i forged in life"', '????????']	['MARLEYSG']	
10	0	across	['caesar\'s "these"', '????']	['HAEC']	
10	5	across	['tuna type', '???']	['AHI']	
11	0	across	['ritual garment', '???']	['ALB']	
11	4	across	['x-file subj.', '???']	['UFO']	
11	11	across	['one of the castros', '????']	['RAUL']	
12	0	across	['cubbies, e.g.', '?????']	['NLERS']	
12	6	across	['tibetan terrier', '?????????']	['LHASAAPSO']	
13	0	across	['altoids alternative', '?????']	['CERTS']	
13	6	across	['"most certainly!"', '?????????']	['YESINDEED']	
14	6	across	['1984 film whose soundtrack had a #1 hit with the same title', '????????']	['GBUSTERS']	
0	3	down	["italy's ___ islands", '??????']	['LIPARI']	
0	4	down	['certain m.d.', '???']	['ENT']	
0	5	down	['senesce', '???']	['AGE']	
0	6	down	['lay turf on', '???']	['SOD']	
0	7	down	['self: prefix', '???']	['AUT']	
0	8	down	['result of a boom and bust, maybe', '?????']	['GTOWN']	
0	10	down	["lucky lottery player's cry", '????']	['IWON']	
0	11	down	["senator's org.", '???']	['NHL']	
0	12	down	["toy collectible of the late '90s", '??????????']	['BEANIEBABY']	
0	13	down	['enamors', '??????????']	['INFATUATES']	
0	14	down	["cash in one's chips", '??????????']	['GIVEUPTHEG']	
1	0	down	['glace, after thawing', '???']	['EAU']	
3	9	down	['fed. bureau', '???']	['NAA']	
4	4	down	['jazz fan, probably', '??????']	['UTAHAN']	
4	5	down	['the scarlet letter', '????']	['REDA']	
4	7	down	['something of earth-shaking concern?', '???????']	['TSUNAMI']	
4	11	down	["part of a band's performance", '???']	['SET']	
5	0	down	['tiny possibility', '??????????']	['GOFACHANCE']	
5	1	down	['who wrote "it\'s not that i\'m afraid to die, i just don\'t want to be there when it happens"', '??????????']	['WOODYALLEN']	
5	2	down	['"life itself: a memoir" autobiographer, 2011', '??????????']	['ROGEREBERT']	
5	6	down	['start another tour', '????']	['REUP']	
5	10	down	['make by interlacing', '??????']	['RADDLE']	
6	8	down	['additional, in ads', '????']	['XTRA']	
7	9	down	['mysterious: var.', '????']	['EERY']	
8	3	down	['fond du ___, wis.', '???']	['LAC']	
9	11	down	['major discount brokerage', '??????']	['ETRADE']	
10	6	down	['trinity member', '?????']	['SHIVA']	
11	12	down	['copycat', '????']	['APER']	
11	13	down	['plays for a fool', '????']	['USES']	
11	14	down	['city near ben-gurion airport', '???']	['LOD']	
12	3	down	['artery: abbr.', '???']	['RTE']	
12	7	down	['new test. book', '???']	['HEB']	
12	8	down	['the sun devils, for short', '???']	['ASU']	
12	9	down	['auntie, to dad', '???']	['SIS']	
12	10	down	['word with black, red or white', '???']	['ANT']	
0	1	down	['brake parts', '????']	['PADS', 'SHOE']	
7	0	across	['befuddle', '???']	['FOG', 'HUH', 'REE']	
9	5	down	['buffoon', '???']	['APE', 'ASS', 'OAF', 'SSA', 'ERY']	
5	9	across	['make available', '??????']	['AFFORD', 'EXTEND', 'FREEUP', 'RENDER', 'RLEASE', 'UPLOAD', 'MAKEDO']	
14	0	across	['stage direction', '?????']	['ABEAR', 'OMNES', 'SOLUS', 'CUING', 'EMOTE', 'ASIDE', 'ENTER', 'RETNE', 'EXITS']	
11	4	down	['cold war inits.', '????']	['COLD', 'HINT', 'NATO', 'THAW', 'SALE', 'USSR', 'TASS', 'ICBM', 'REDS', 'EAST', 'BONN', 'MIGS', 'IRON', 'NIKE', 'WEST', 'SSRS', 'HUAC', 'CCCP', 'YURI', 'HANG', 'UTWO', 'SALT', 'FURS', 'DINO', 'ABMS', 'TIME', 'COZY', 'TITO', 'WARM', 'NASA', 'ERAS', 'WARS']	
0	2	down	['slightly', '????']	['AWEE', 'IRAQ', 'EDGE', 'NODS', 'CHAR', 'SEAR', 'TINT', 'AQUA', 'RARE', 'LAOS', 'CHAP', 'AJAR', 'NICK', 'DIPS', 'BLED', 'DING', 'VARY', 'AREA', 'ATAD', 'ATOB', 'WING', 'ESAU', 'ABIT', 'ADAB', 'TILT', 'GAMY', 'DENT', 'STIR', 'INCH', 'LAME', 'MIFF', 'AUNT', 'PINK', 'TEED', 'PEEP', 'SNIP', 'BUMP', 'SPIT', 'SLUB', 'TRIM', 'SOME', 'DAFT', 'RACY', 'TRIO', 'WARM', 'PITA', 'SORE', 'DAMP', 'ALOP', 'SOOT', 'TIPS', 'ROME', 'WORN', 'FLAT', 'DEWY', 'PETE', 'POCO', 'FTLB', 'YAWS']	
6	4	across	['for two', '?????']	['FORAN', 'MEFOR', 'TABLE', 'IWANT', 'MIROS', 'EPICS', 'ALAMB', 'CLUES', 'AFIVE', 'DALIS', 'SIGNS', 'MISTY', 'IDIOM', 'YATES', 'VERBS', 'ERTES', 'OLDIE', 'PHASE', 'YEARS', 'ADAGE', 'REVUE', 'MILES', 'PASDE', 'TRENT', 'TIRES', 'TWOBC', 'MOTEL', 'LAVAS', 'TESTS', 'TANGO', 'WESTS', 'OMARS', 'NAMES', 'DIRTY', 'LITHO', 'GAMES', 'GORES', 'PLANE', 'ALANS', 'CAPES', 'SNAIL', 'TREES', 'GASES', 'ESPYS', 'CATCH', 'ERNIE', 'RITES', 'TOONS', 'HORSE', 'LOREN', 'TEENS', 'IMAGE', 'OUIJA', 'SPIES', 'BANDS', 'STEWS', 'KYLES', 'CARRS', 'MUSES', 'ISLES', 'ASTRO', 'STARS', 'MARCS', 'AANDP', 'SHEEN', 'ALTOS', 'VINOS', 'TENET', 'SVENS', 'FATES', 'SHERO', 'DUETS', 'DUELS', 'PORTS', 'PIPES', 'IVIES', 'EDDYS', 'PAVAN', 'TRIOS', 'HYDRA', 'SETHS', 'TWOPM', 'VEEPS', 'OLEGS', 'WIEST', 'GAITS', 'MODES', 'RACES', 'PEERS', 'YOYOS', 'CLINT', 'LAYUP', 'SIZES', 'GEMEL', 'ICONS', 'AUNTS', 'CELTS', 'NORAS', 'ZONES', 'DAMES', 'SCOTS', 'LOGOS', 'BASSI', 'EDNAS', 'TINAS', 'GEARS', 'ELIHU', 'ATALE', 'CADDY', 'NEEDS', 'ADEUX', 'FAKES', 'BIFID', 'PAIUP', 'WELCH', 'DEION', 'SIDES', 'POETS', 'VICES', 'CHESS', 'TANKS', 'BECCA', 'ROLES', 'TOOLS', 'YOGAS', 'LENIN', 'PAPAS', 'TUDOR', 'HEMEN', 'IGLOO', 'NOOSE', 'DICHO', 'ARENT', 'EAGLE', 'WTWOS', 'BEAMS', 'MSNBC', 'IDOLS', 'ATTYS', 'HOSTS', 'LOHAN', 'LISAS', 'HESSE', 'LOCHS', 'JEDIS', 'SAILS', 'MEDIA', 'MOOSE', 'TRYST', 'AUTOS', 'SEATS', 'NLERS', 'CAINE', 'MAMAS', 'BEERS', 'GENTS', 'ALOUS', 'FUNGI', 'ARIEL', 'LIARS', 'DAISY', 'SPANG', 'LAMAR', 'ASSNS', 'TIDES', 'CSPAN', 'SPIKE', 'AIRER', 'RETIA', 'TSARS', 'BONES', 'SERBS', 'OPRAH', 'FESTS', 'NOBEL', 'GODOT', 'DECKS', 'VERSO', 'LEONS', 'SAJAK', 'SODAS', 'GULFS', 'SINAI', 'LARGE', 'NSYNC', 'WHIGS', 'TWOON', 'EDENS', 'BLAIR', 'PATHS', 'TTATT', 'HESHE', 'ULNAR', 'ONEON', 'MARNE', 'SALTS', 'MAMES', 'UMICH', 'CLAMS', 'OGRES', 'TERMS', 'SAGES', 'TTEST', 'AGERS', 'SECTS', 'ROSES', 'ICBMS', 'RATIO', 'NANTE', 'COMVP', 'COATS', 'SHOOT', 'THEOS', 'AITCH', 'ENERO', 'SOHOS', 'LIMIT', 'DEUCE', 'DONEN', 'MONTH', 'TENAM', 'ELLEN', 'WEEKS', 'BRACE', 'ANNES', 'FORTY', 'ATALL', 'HAVEA', 'APAIR', 'DIGIT', 'PRIME', 'COMBO', 'OFFER', 'SPARE', 'TENPM', 'GIMME', 'BIPOD', 'FORIN', 'DANCE', 'SARGE', 'FORDS', 'GARTH', 'ADLAI', 'ZORRO', 'CONAN', 'REDAN', 'DEORO', 'DIPLO', 'TWOAM', 'MIKES', 'ATTWO', 'IRENE', 'ORCAS', 'ALDER', 'LETIT', 'STEUD', 'BEARS', 'EVILS']	
10	9	across	['on the other hand', '???']	['ONE', 'ALL', 'USE', 'IMA', 'ANY', 'BAG', 'ENO', 'OUI', 'PPS', 'GOB', 'YET', 'MEI', 'TIM', 'RAG', 'TAM', 'ASL', 'GRR', 'TED', 'EMO', 'NOW', 'EAR', 'BTW', 'WAR', 'BUT', 'LED', 'LOG', 'BRB', 'YON', 'NOR', 'IKE', 'ERE', 'HAH', 'EOM', 'IMO', 'TMI', 'NTS', 'LAC', 'PUN', 'LIE', 'EON', 'OAR', 'ADA', 'LAY', 'SOS', 'ONA', 'MNO', 'MOE', 'TRY', 'EYE', 'ELI', 'FWD', 'BEN', 'EVA', 'ANN', 'TIX', 'SEA', 'BLS', 'POT', 'DON', 'SHE', 'ATT', 'ABC', 'UNS', 'TUN', 'FIE', 'MON', 'KIM', 'CAL', 'BEA', 'ONO', 'FEE', 'ART', 'EDP', 'ASS', 'DOE', 'SGS', 'TEN', 'BOS', 'KCS', 'PRE', 'THE', 'FTD', 'PMS', 'LAT', 'ADO', 'TUT', 'STS', 'OST', 'FRA', 'USA', 'ORI', 'RON', 'APU', 'ROD', 'SIB', 'MAP', 'NAT', 'ALS', 'ACE', 'BET', 'TIP', 'SWM', 'SYD', 'COS', 'TLC', 'LAW', 'SHU', 'CFO', 'TEX', 'EEK', 'GIN', 'CUB', 'FWS', 'SPA', 'VAR', 'PET', 'ILA', 'ENA', 'ZSA', 'HAL', 'SAV', 'HFF', 'IDA', 'CHE', 'SON', 'EDS', 'PIN', 'ACR', 'TAG', 'IRA', 'CSA', 'PAW', 'MEA', 'OPT', 'PTA', 'ACC', 'EAT', 'ODO', 'TAR', 'PDA', 'YSL', 'ODE', 'WAD', 'PSP', 'GUN', 'NEE', 'JLO', 'AKA', 'JUG', 'EGO', 'CBS', 'LAB', 'DIY', 'NED', 'ICE', 'AID', 'NRA', 'RAM', 'BEG', 'NFC', 'BEE', 'LEI', 'AGE', 'CUE', 'CLE', 'FAD', 'HOE', 'AXE', 'LIP', 'ROW', 'AOE', 'IOU', 'ITO', 'BIX', 'WON', 'RUE', 'MIN', 'MOP', 'WOK', 'CCS', 'BAR', 'GDP', 'ABS', 'EAU', 'NES', 'INV', 'EOS', 'ELS', 'HRS', 'SSE', 'POX', 'CPS', 'ERB', 'QBS', 'DAM', 'COW', 'NUN', 'UMW', 'EWE', 'ENG', 'MAY', 'DED', 'ZAG', 'KIP', 'NOM', 'ACS', 'ACT', 'QTY', 'ALF', 'QOR', 'THO', 'OPP', 'CIS', 'TWO', 'FOE', 'NOS', 'COP', 'RAT', 'SIS', 'ESS', 'BIB', 'ENT', 'BOA', 'NTH', 'EMT', 'PAL', 'PIT', 'BID', 'CAB', 'DIZ', 'DOM', 'JEB', 'ZAC', 'ARI', 'ABE', 'YEA', 'JOE', 'LEG', 'TOM', 'SAM', 'ORV', 'PPD', 'DLR', 'REF', 'TYR', 'LSD', 'LOL', 'KTS', 'DDE', 'TSA', 'NEL', 'ETS', 'SAP', 'NSA', 'PAC', 'DUB', 'WOE', 'ZOE', 'UMA', 'OLD', 'ASA', 'IRR', 'TEL', 'STE', 'GRE', 'SNL', 'PSY', 'NAB', 'ARR', 'CYS', 'MIA', 'DUH', 'MIS', 'EVE', 'SEX', 'ENE', 'HOF', 'MTV', 'RNS', 'NEO', 'LEA', 'OER', 'VET', 'DIL', 'ZIG', 'CIA', 'VOA', 'SLY', 'RRS', 'SHY', 'BRR', 'BAT', 'SIE', 'SIR', 'TAZ', 'ASK', 'ANI', 'SIX', 'CNN', 'LAR', 'HOT', 'IDO', 'EUR']	
