----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	7	across	['some ballroom dances', '???????']	['CHACHAS']	
0	15	across	['go by again', '??????']	['REPASS']	
1	0	across	['figures in tv\'s "v"', '??????']	['ALIENS']	
1	7	across	['acid, e.g.', '???????']	['ETCHANT']	
1	15	across	['one-two wager', '??????']	['EXACTA']	
2	0	across	['ultranationalism?', '??????????????']	['JINGOALLTHEWAY']	
3	0	across	['keep on hand', '?????']	['STOCK']	
3	6	across	['view from une chalet, maybe', '?????']	['ALPES']	
3	14	across	['reforms?', '???????']	['MUTATES']	
4	3	across	['scream, so to speak', '????']	['RIOT']	
4	10	across	['gray shades', '??????']	['TAUPES']	
4	17	across	['mil. stat', '????']	['MIAS']	
5	0	across	['dame ___ everage', '????']	['EDNA']	
5	5	across	['"thriller" grammy sweep?', '????????????????']	['THEDAYOFTHEJACKO']	
6	0	across	['appear that way', '??????']	['SEEMTO']	
6	11	across	['more than dislike', '??????']	['DETEST']	
7	0	across	['speed at which the apocalypse is coming?', '???????????']	['TEMPOOFDOOM']	
7	14	across	['having allegorical meanings', '???????']	['AESOPIC']	
8	8	across	['brought in', '??????']	['EARNED']	
8	15	across	['gold-compound salt', '??????']	['AURATE']	
9	10	across	['obsessive-compulsive soap purger?', '???????????']	['RINSEPSYCHO']	
10	0	across	['source of indigo', '????']	['ANIL']	
10	6	across	['kate who married a prince', '?????????']	['MIDDLETON']	
10	17	across	['classic jags', '????']	['XKES']	
11	0	across	['big gambling loss in the biggest little city in the world?', '???????????']	['RENOFAILURE']	
11	13	across	['venetian strip', '????']	['SLAT']	
12	0	across	['louis armstrong played one', '??????']	['CORNET']	
12	7	across	['more gung-ho', '??????']	['KEENER']	
13	0	across	['former treasury secretary paul and former yankee paul', '???????']	['ONEILLS']	
13	10	across	['bad precept for u.s. foreign policy?', '???????????']	['AMERICANEGO']	
14	4	across	['spa item', '??????']	['LOOFAH']	
14	11	across	['l-p center', '???']	['MNO']	
15	0	across	['not a happy ending on the yellow brick road?', '????????????????']	['TOTOANNIHILATION']	
16	0	across	['"are you ___ out?"', '????']	['INOR']	
16	5	across	['do a hula, e.g.', '??????']	['GYRATE']	
16	14	across	['swerve', '????']	['SLUE']	
17	10	across	['nastily slander', '?????']	['SLIME']	
18	0	across	['what a chair may hold', '??????']	['AGENDA']	
18	7	across	['tv detective with his unbalanced suspect?', '??????????????']	['HAMMERANDSICKO']	
19	0	across	['solemn pieces', '??????']	['DIRGES']	
19	7	across	['like the boston tea partiers', '???????']	['ANTITAX']	
19	15	across	['whence the phrase "beware of greeks bearing gifts"', '??????']	['AENEID']	
20	0	across	['opposite of dethrone', '??????']	['ENSEAT']	
20	7	across	['big name in pasta', '???????']	['RONZONI']	
20	15	across	['curses out?', '??????']	['BLEEPS']	
0	0	down	['some mil. brass', '????']	['MAJS']	
0	2	down	['lead-in to type', '????']	['LINO']	
0	3	down	["bikers' woes", '?????????']	['LEGCRAMPS']	
0	4	down	['japanese mushroom', '?????']	['ENOKI']	
0	5	down	['j.f.k. search party?', '???']	['TSA']	
0	7	down	['clandestine group', '????']	['CELL']	
0	8	down	['link letters', '????']	['HTTP']	
0	9	down	['joint concern', '????']	['ACHE']	
0	10	down	['opposite of flat', '??????']	['CHESTY']	
0	11	down	['part of a bray', '???']	['HEE']	
0	16	down	['red-letter word', '????']	['EXIT']	
0	17	down	["article of apparel that's not made where you might think", '??????']	['PANAMA']	
0	18	down	['like ch3co2h', '??????']	['ACETIC']	
0	19	down	['run', '??????']	['COURSE']	
0	20	down	['asserts something', '??????']	['SAYSSO']	
2	6	down	['plaster support', '????']	['LATH']	
3	14	down	['1980s new york philharmonic maestro', '?????']	['MEHTA']	
4	5	down	['peter of "the last emperor"', '??????']	['OTOOLE']	
4	11	down	['part of some e-mail addresses', '???']	['EDU']	
4	12	down	['radar anomaly', '???']	['UFO']	
4	13	down	['class action grp.?', '???']	['PTA']	
5	1	down	['many-layered', '????']	['DEEP']	
5	2	down	['"little" comics boy', '????']	['NEMO']	
5	8	down	["j'adore perfumer", '????']	['DIOR']	
5	9	down	['perennial succulent', '????']	['ALOE']	
6	4	down	['sandbox frequenters', '????']	['TOTS']	
7	10	down	['jazz vocalist shaw', '???????']	['MARLENA']	
7	17	down	['antelope related to the gemsbok', '????']	['ORYX']	
7	19	down	['"am ___ only one?"', '????']	['ITHE']	
7	20	down	['mitt romney and others, once', '????']	['CEOS']	
8	11	down	['pizzeria order', '???']	['PIE']	
8	12	down	['"the lord of the rings" tree creature', '???']	['ENT']	
8	13	down	['u.k. mil. decorations', '????']	['DSOS']	
9	14	down	["china's zhou ___", '?????']	['ENLAI']	
10	0	down	['with the bow, in music', '????']	['ARCO']	
10	1	down	['really bright', '????']	['NEON']	
10	2	down	['memo intro', '????']	['INRE']	
10	3	down	['blonde anderson', '????']	['LONI']	
10	9	down	['death row records co-founder, familiarly', '???']	['DRE']	
11	15	down	['like election laws, typically', '??????']	['ARCANE']	
12	11	down	['watson of the harry potter films', '????']	['EMMA']	
12	12	down	['musical with the song "seasons of love"', '????']	['RENT']	
12	18	down	['dump, say', '????']	['SELL']	
12	19	down	['a long time', '????']	['AEON']	
12	20	down	['big vein', '????']	['LODE']	
13	13	down	['louis xiv, for one', '???']	['ROI']	
14	7	down	['wreath source', '???']	['FIR']	
14	8	down	['solution reaction', '???']	['AHA']	
14	9	down	["miss's partner", '???']	['HIT']	
15	0	down	['it might result in a meltdown', '??????']	['TIRADE']	
15	1	down	['tchaikovsky\'s "eugene ___"', '??????']	['ONEGIN']	
15	2	down	['bag handlers', '??????']	['TOTERS']	
15	10	down	["broadway smash starting in '87", '??????']	['LESMIZ']	
15	14	down	['pizzeria need', '????']	['OVEN']	
16	16	down	['chart holder', '?????']	['EASEL']	
17	4	down	['spark, so to speak', '????']	['IDEA']	
17	12	down	['big oil exporter', '????']	['IRAQ']	
17	13	down	["mini's counterpart", '????']	['MAXI']	
17	19	down	['record problem', '????']	['SKIP']	
17	20	down	['lays the groundwork for?', '????']	['SODS']	
18	7	down	['half a laugh', '???']	['HAR']	
18	8	down	["new element in each of this puzzle's theme answers", '???']	['ANO']	
18	9	down	['geog. abbreviation', '???']	['MTN']	
18	15	down	['tiny application', '???']	['DAB']	
0	0	across	['polo need', '??????']	['NEEDTO', 'MALLET']	
9	4	across	['balkan native', '????']	['SERB', 'SLAV']	
0	1	down	['settled down', '????']	['DOWN', 'ALIT']	
17	11	down	['consort of zeus', '????']	['HERA', 'LETO']	
12	17	down	['sabotage', '?????????']	['SABOTAGED', 'SABOTAGES', 'UNDERMINE']	
2	15	across	['sunday best', '??????']	['DOLLUP', 'DRESSY', 'ATTIRE', 'FINERY']	
7	6	down	['manhattan project physicist', '?????']	['NIELS', 'ABOMB', 'ATEST', 'FERMI']	
11	16	down	['ugly one', '????']	['UGLY', 'OGRE', 'TOAD', 'TOAS']	
11	5	down	['"finally!"', '??????????']	['SPELLBOUND', 'OHOKIGETIT', 'ATLONGLAST', 'HOMEATLAST', 'CAMEAROUND', 'ONCEFORALL', 'NINETEENTH']	
17	18	down	['summer cooler', '????']	['ICED', 'ICEE', 'POOL', 'SODA', 'ADES', 'FANS', 'ICES']	
5	16	down	['religious figure', '?????']	['ORANT', 'ANGEL', 'CROSS', 'JESUS', 'PIETA', 'LAMAS', 'ICONS', 'PADRE']	
14	15	across	['non compos mentis', '??????']	['INSANE', 'COMPOS', 'TOMASO', 'NONETS', 'MENTIS', 'THOMAS', 'CANONS', 'SANEST', 'ADDLED']	
15	17	across	['choice word', '????']	['EENY', 'ELSE', 'THIS', 'IFSO', 'FONT', 'MILD', 'EPEE', 'CUSS', 'EDIT', 'ANTI', 'ORNO']	
13	6	down	['some blu-ray players', '?????']	['SONYS', 'LIMOS', 'SCABS', 'NANOS', 'YANKS', 'EASTS', 'BACKS', 'SOPHS', 'IPODS', 'ROLLS', 'ICERS']	
5	0	down	['spanish 101 word', '????']	['TRES', 'ETES', 'ETRE', 'ESTA', 'AMAS', 'AMAT', 'ERAT', 'ESSE', 'ERES', 'NYET', 'ALEE', 'ESTO', 'OLES', 'BAJA', 'ESAS', 'TACO', 'SISI', 'ENES', 'OCHO']	
0	13	down	['dump', '???']	['KEN', 'RAT', 'SUM', 'LAD', 'LOW', 'SAD', 'ATE', 'AXE', 'CAN', 'STY', 'EPA', 'POO', 'ASS', 'HON', 'BIN', 'SAT', 'IER', 'EGG', 'ROT', 'DOS', 'MIR']	
12	14	across	['excitement', '???????']	['BRUSHED', 'TWITTER', 'FRISSON', 'RAMPSUP', 'SNOWDAY', 'AROUSAL', 'TURNONS', 'TENSION', 'EMOTION', 'THRILLS', 'ENTHUSE', 'AGITATO', 'ATINGLE', 'TINGLED', 'ALLCAPS', 'TREMBLE', 'EMOTIVE', 'DITHERS', 'SLOBBER', 'POPEYED', 'STIMULI', 'DELIRIA', 'MADNESS']	
0	15	down	['dump', '??????????']	['SATONAWALL', 'FALLINGOFF', 'BETTEDAVIS', 'EGGCARTOON', 'DUMPTHEGUN', 'INTHEDUMPS', 'POTSTICKER', 'DUMPTRUCKS', 'HARDWONTON', 'REFUSEHEAP', 'SELLINGOFF', 'SCRAPHEAPS', 'COUNTYDUMP', 'DUMPSSTOCK', 'GREENSLIME', 'DUMPSTRUCK', 'EGGSPORTER', 'DEVILEDEGG', 'EGGSCHANGE', 'EGGPOODLES', 'FEELINGLOW', 'DARJEELING', 'GOTOPIECES']	
17	0	across	['goes (for)', '???????']	['EPITAPH', 'FORGOES', 'GOESFOR', 'GOESOUT', 'ESCHEWS', 'CLAMSUP', 'SEESAWS', 'TOGGLES', 'TEETERS', 'REVERTS', 'ASSENTS', 'CHOOSES', 'SELECTS', 'TEESOFF', 'APPEALS', 'GYRATES', 'CRAMSIN', 'LEAPSAT', 'STRIVES', 'DRESSES', 'HEADSIN', 'GOOGLES', 'SNOOZES', 'HANDSAW', 'WAVERER', 'GOESBIG', 'ASFARAS']	
5	7	down	['rear', '???']	['POE', 'AFT', 'YON', 'GCA', 'UZI', 'RAE', 'OWE', 'UGO', 'LAG', 'EER', 'SAT', 'GUN', 'CBN', 'NRA', 'HIE', 'DUE', 'ILE', 'PAR', 'RIG', 'MAR', 'ASS', 'CAN', 'END', 'USN', 'BUM', 'NET', 'SHY', 'RAM', 'GAS', 'VAN', 'IDA', 'SAL', 'IER', 'COP']	
10	8	down	['appropriate', '???']	['AGE', 'ERR', 'BID', 'APT', 'DUE', 'FIT', 'END', 'MIS', 'SUN', 'HAH', 'TAP', 'SUE', 'HOG', 'AND', 'EGO', 'COP', 'PAT', 'UNO', 'BRR', 'MAC', 'ELI', 'POE', 'LEO', 'SEE', 'EXE', 'TEX', 'TEE', 'PAR', 'BOO', 'LET', 'TMI', 'PEN', 'EEN', 'XYZ', 'SIS', 'TWO', 'NFL', 'DOE', 'ZEE']	
6	7	across	['zero', '???']	['KEN', 'BRR', 'CIA', 'SUM', 'DAT', 'ZEE', 'ANY', 'POS', 'ONE', 'ION', 'PAN', 'NEG', 'NIL', 'MAZ', 'FES', 'GMT', 'MEL', 'ERR', 'SSN', 'ISP', 'RCS', 'SUB', 'HOR', 'AOL', 'MSN', 'GPA', 'LAT', 'YEN', 'BCE', 'AMA', 'EIS', 'EGG', 'NOE', 'ZIP', 'AIM', 'NIE', 'NUL', 'OOO', 'MIO', 'DOT', 'UGH']	
0	12	down	['santa ___', '???']	['TAD', 'OYE', 'YES', 'KIT', 'SEE', 'ANA', 'ORA', 'ELF', 'PUN', 'ISA', 'TRE', 'BET', 'MRT', 'PSS', 'ENE', 'TIM', 'SSW', 'TOT', 'FAT', 'DEC', 'SLO', 'OOO', 'RED', 'TOY', 'HOS', 'LAP', 'SSE', 'SAM', 'SUV', 'MET', 'NNW', 'NNE', 'OLE', 'CON', 'ASH', 'TRL', 'ESE', 'HAT', 'DER', 'RRS', 'SAT', 'EVE', 'HOE', 'AYE', 'ISL', 'MST', 'WSW', 'FIR', 'CAP', 'POP', 'BAG', 'TEX', 'PET', 'STA', 'SAY', 'OUT', 'ERA', 'SER', 'DLO', 'IND', 'ARG', 'PIA']	
7	18	down	['cram', '????']	['CNBC', 'AWAY', 'BLOW', 'SCAT', 'SHOO', 'RAUS', 'ARCO', 'EVIL', 'RITE', 'CRAM', 'LOOP', 'KNOT', 'YOLK', 'EDNA', 'MASS', 'EXAM', 'RUTS', 'IONE', 'LODI', 'NAPA', 'PACK', 'PREP', 'SATE', 'SWOT', 'PORE', 'STOW', 'MACE', 'TEST', 'BONE', 'ROTE', 'KINK', 'PANG', 'GASX', 'POKY', 'SHOE', 'CELL', 'SROS', 'IRON', 'GUNS', 'RIAL', 'EGGS', 'YANA', 'DATE', 'TALE', 'ROPE', 'ARTS', 'PAUL', 'CALF', 'SORE', 'WINE', 'YOLO', 'EXIT', 'FLEE', 'OLIO', 'OVER', 'HASH', 'TONE', 'STEP', 'ANAG', 'PIED', 'RIDE', 'BLEW', 'FLED', 'LEFT', 'GITS']	
17	16	across	['wrong', '?????']	['ORNOT', 'ORIAM', 'WHERE', 'BLOOM', 'IROSE', 'ORAMI', 'SORRY', 'ITELL', 'IVINS', 'IGETA', 'GETME', 'ILOSE', 'WRONG', 'SUEME', 'MYHAT', 'RIGHT', 'PHONE', 'NOTME', 'NOTSO', 'TOBET', 'SANGA', 'DIDWE', 'ARESO', 'GODNO', 'IDOSO', 'ISNOT', 'DEWEY', 'RONIN', 'OUTIN', 'EMOTE', 'TORTS', 'OWNUP', 'ABETS', 'UNFIT', 'PLANB', 'KOALA', 'USURP', 'PINON', 'ERRED', 'IDIOM', 'ANTIC', 'ERROR', 'GUDGE', 'ETUDE', 'ATONE', 'TEASE', 'RESIN', 'SHRED', 'COVET', 'TORTE', 'QBERT', 'SPAIN', 'ARSON', 'DIAGN', 'LEDON', 'GOOFS', 'STRAY', 'ERRAT', 'SLIPS', 'AMISS', 'AILED', 'MISDO', 'PEEVE', 'CROOK', 'THIEF', 'SHANK', 'POACH', 'ATRST', 'MARKS', 'ANGLE', 'LIBEL', 'CHEAT', 'LEERS', 'EVILS', 'TABOO', 'LOSER', 'KYSER', 'AFOUL', 'WEEDS', 'RENIG', 'RITES', 'ERASE', 'BLAME', 'ANNOY', 'CHAFE', 'GRATE', 'IRKED', 'RILED', 'VEXED', 'MIFFS', 'RILES', 'FLUBS', 'TORSO', 'CRIME', 'GRANT', 'FORGE', 'ALARM', 'SWIPE', 'FILCH', 'STEAL', 'LOOTS', 'THEFT', 'ISOFF', 'FAULT', 'AINTA', 'THUNK', 'STOLE', 'ABUSE', 'SLEEP', 'NOELL', 'MOMMA', 'TYPOS', 'FALSE', 'IDONT', 'DOERS', 'INAPT', 'SLUMS', 'PILOT', 'ININK', 'TORTO', 'AGLEY', 'MALUM', 'AGLEE', 'ALIBI', 'FELON', 'MORIN', 'HARMS', 'HURTS']	
11	4	down	['chap', '?????']	['ISAWA', 'ADAYS', 'ANDME', 'CHAPS', 'POPPY', 'HARRY', 'MOIRA', 'JARED', 'SIMON', 'ANITA', 'CANTO', 'TRACY', 'ONETO', 'QUITE', 'TRAMP', 'KEATS', 'TOSEA', 'EFFIE', 'KORAN', 'ENRON', 'KMART', 'DUANE', 'NEUVE', 'DINOS', 'INSET', 'ADULT', 'SERIO', 'TOWER', 'PADRE', 'BERET', 'ITINA', 'ELOPE', 'GAPER', 'OBITS', 'MICAH', 'WAYNE', 'FRATS', 'BLOKE', 'COVES', 'FELLA', 'ABNER', 'ETONS', 'AANDP', 'BUCKO', 'INTRO', 'PESOS', 'SNOGS', 'DACHE', 'TOQUE', 'TETES', 'ABZUG', 'FELTS', 'VICAR', 'AMENS', 'SPIRE', 'TARHE', 'ORGAN', 'STINE', 'PSALM', 'DUENA', 'ETUDE', 'TIARA', 'OONAS', 'MIMES', 'DERBY', 'OAKIE', 'LLOYD', 'ESQUE', 'ONEAM', 'CANES', 'SMILE', 'PANTS', 'GENTS', 'OATER', 'BRITS', 'DUDES', 'PHASE', 'OWERS', 'VERSE', 'COLON', 'NOUNS', 'TITLE', 'EPOCH', 'ABBEY', 'RECTO', 'LODGE', 'KLANS', 'SURAS', 'EXILE', 'TALES', 'MISER', 'SENOR', 'CRISP', 'BOORS', 'NOBLE', 'UNION', 'SIGEP', 'MABEL', 'LOUTS', 'SPORT', 'CEILS', 'EATME', 'UNHAT', 'DOLTS', 'AEONS', 'RODEO', 'AERIE', 'ALLAH', 'LITAS', 'COLIN', 'CITED', 'ENGEL', 'REWED', 'DAVES', 'ORLES', 'ITALY', 'INDEX', 'ICING', 'BLADE', 'TATAR', 'SURAH', 'LOCAL', 'APSES', 'ROUGH', 'ANTIC', 'ADMEN', 'DRIER', 'SALTS', 'SPURS', 'EARLS', 'LONER', 'HEIDI', 'PARTI', 'ARENA', 'ENHAT', 'INIGO', 'SKIMS', 'DELTA', 'KIDDO', 'ALONE', 'CHAPE', 'VERSO', 'ACTOR', 'PRESS', 'MURAL', 'PADUA', 'PILOT', 'OMEGA', 'MADRE', 'TOFFS', 'STOIC', 'NOSES', 'ADDED', 'UNITS', 'MONKS', 'NAHUM', 'BORES', 'HEMEN', 'EYERS', 'TUFTS', 'ILIAD']	
15	3	down	['house of ___', '??????']	['CASTLE', 'HARROW', 'ADOLLS', 'ANIMAL', 'AHOUSE', 'EDENIS', 'SOUPTO', 'IBSENS', 'MCTEER', 'HELMER', 'ISNOTA', 'ITSELF', 'LANDIS', 'HOUSER', 'DAGMAR', 'THERON', 'MARCIA', 'OLSENS', 'STAMOS', 'TANNER', 'ATTICS', 'THOUGH', 'EEYORE', 'CAPOTE', 'RISING', 'DRAMAS', 'LAURIE', 'SOPHIA', 'ZODIAC', 'SENATE', 'LEIBER', 'SNOOKI', 'OLESON', 'BONNET', 'KANSAS', 'LANDON', 'ONEILL', 'LESMIZ', 'OCASEY', 'HOUSES', 'NUGENT', 'DRYEYE', 'EGOYAN', 'ISAIAH', 'STALAG', 'IRVING', 'ISABEL', 'PHOEBE', 'LACASA', 'SERIES', 'GOHOME', 'JACKIE', 'TRICIA', 'RONNIE', 'MILLIE', 'ALGORE', 'ORGANS', 'GABLES', 'RHOUSE', 'TYLERS', 'GERALD', 'NESSEN', 'RONALD', 'DEEDEE', 'RODHAM', 'OBAMAS', 'DWIGHT', 'XANADU', 'BIGASA', 'RANDOM', 'MCLEAN', 'CLEANS', 'HELLER', 'DUPLEX', 'AGATHA', 'KARATE', 'GLENDA', 'BRENDA', 'GARAGE', 'STOOPS', 'SPONGE', 'SALOON', 'TAVERN', 'PHAROS', 'CHALET', 'NONONO', 'COATED', 'MASJID', 'MODERN', 'INDIES', 'MUSEUM', 'PREFAB', 'ADDSON', 'TOGAED', 'SYDNEY', 'TRUMAN', 'AUSTEN', 'HISSES', 'KENNEL', 'CABANA', 'IMPOSE', 'STILTS', 'RENTAL', 'APIARY', 'BIGBEN', 'THEMET', 'AVIARY', 'COOLER', 'ESTATE', 'PALACE', 'PRISON', 'MEDICI', 'JAILOR', 'INMATE', 'MANORS', 'AVIANS', 'TWEETS', 'COBWEB', 'ADOBES', 'IGLOOS', 'ROOMER', 'LODGER', 'PELOSI', 'HHOUSE', 'MARLON', 'STYLES', 'ARREST', 'STUART', 'TUDORS', 'SCHWAB', 'INSANE', 'SETTLE', 'BARNEY', 'JEEVES', 'REMISE', 'REAGAN', 'HAREMS', 'WALTER', 'GODOWN', 'TBONES', 'STEAKS', 'RIBEYE', 'EATERY', 'TIDYUP', 'MANSES', 'BISTRO', 'SCONES', 'TIPJAR', 'SLEEVE', 'AROMAS', 'LATTES', 'MOCHAS', 'SUGARS', 'TORANI', 'REDANT', 'BHOUSE', 'TEEPEE', 'TULANE', 'PACERS', 'HOUSED', 'VILLAS', 'ATRIUM', 'TRIALS', 'SHANTY', 'ADUANA', 'THEGOP', 'DELANY', 'EASTER', 'IRONED', 'DARNED', 'DUSTED', 'ROOFED', 'VACUUM', 'REPOTS', 'SWEEPS', 'WATERS', 'PAINTS', 'SNARLS', 'TEASET', 'STAYIN', 'STONES', 'ASIDES', 'ORANGE', 'GEORGE', 'THEFED', 'ROOVES', 'SEESUP', 'STUCCO', 'DAKOTA', 'CHANEL', 'LABELS', 'STAIRS', 'MADAMS', 'ALARMS', 'ENGINE', 'TERESA', 'BARACK', 'GROVER', 'GATSBY', 'REDREW', 'REHABS', 'RESELL', 'LILIES', 'DRYICE', 'HOTBED', 'ICEMAN', 'ICEMEN', 'NIXONS', 'NOONAN', 'PREYER', 'PADDLE', 'RITUAL', 'ELYSEE', 'BANQUE', 'MAISON', 'MENAGE', 'PACKED', 'NOISES', 'MIRROR', 'SCREAM', 'SCARER', 'REROOF', 'SYSTEM', 'CASINO', 'GAZEBO', 'SUITOR', 'JACKQS', 'KOBOLD', 'GRETEL', 'HANSEL', 'OLIVIA', 'SWATAT', 'THECIA', 'MISTER', 'PINERY', 'ORCHID', 'PLANTS', 'VINERY', 'ICECAP', 'SMILAX', 'GRANGE', 'CASITA', 'TURRET', 'DEIDRE', 'JORDAN', 'DRAPES', 'HAUNTS', 'NOBODY', 'FRYERS', 'EATERS', 'DINERS', 'SHRIEK', 'TERROR', 'GHOSTS', 'GROANS', 'CREAKS', 'CLANKS', 'SPIRIT', 'SAMSON', 'DIONNE', 'SNOOPY', 'GRANDY', 'BUTLER', 'MASTER', 'RECTOR', 'MOBCAP', 'BETHEL', 'SITTER', 'AUPAIR', 'ROOSTS', 'REDFOX', 'CHEEPS', 'AERIES', 'BEAGLE', 'OHENRY', 'ROOFER', 'DELANO', 'OWLERY', 'ROWENA', 'OTTOIV', 'WIGWAM', 'TATAMI', 'STABLE', 'HASOUT', 'ENCASE', 'PATIOS', 'SPEECH', 'ADDONS', 'MOUSER', 'BROOMS', 'AIRCON', 'MEMBER', 'LINNET', 'LINENS', 'RODINO', 'REALTY', 'PALAIS', 'DEBATE', 'ARCADE', 'SHRINE', 'STEREO', 'BOLEYN', 'CINEMA', 'CHURCH', 'TEMPLE', 'AFRAME', 'RESALE', 'DOCTOR', 'ENAMEL', 'LADDER', 'CUPOLA', 'WETBAR', 'TENANT', 'AGENTS', 'SCUFFS', 'EDDARD', 'YOANNA', 'IRONER', 'MADLIB', 'SPOOKS', 'SHUTIN', 'RECESS', 'TRAINS', 'DUSTER', 'LODGED', 'TSETSE', 'MAGGOT', 'INCOME', 'MANGLE', 'WASHER', 'HEATER', 'DRIERS', 'DRYERS', 'PILLOW', 'SHEETS', 'HOMEEC', 'HEYMOM', 'FULLER', 'TOPJOB', 'TEAPOT', 'CHORES', 'UPKEEP', 'PARENT', 'MISSIS', 'ROOMBA', 'SCALES', 'TEEVEE', 'NAPERY', 'DISHES', 'SHORTS', 'VERMIN', 'GERBIL', 'LAPDOG', 'DOGGIE', 'HNTNGS', 'PETCAT', 'BADDOG', 'SEPTIC', 'CANARY', 'MATRON', 'HOSTEL', 'ABODES', 'SALONS', 'EYRIES', 'AERIAL', 'FIDDLE', 'APRONS', 'RAGBAG', 'PRICES', 'GROCER', 'BAKING', 'KETTLE', 'SEWING', 'EERILY', 'INSOIL', 'INAZOO', 'RICHLY', 'ONSPEC', 'INBULK', 'ADDAMS', 'DYNAMO', 'HOVELS', 'KEEPER', 'MOUSES', 'LLOYDS', 'STORED', 'ATHOME', 'TITLED', 'BORGIA', 'RESIDE', 'ASKSUP', 'ASKSIN', 'SIDING', 'ALDINE', 'TEATRO', 'PALLET', 'STOLES', 'PAGODA', 'SNITCH', 'DENTON', 'BERTIE', 'PISTON', 'EARNIT', 'ADONIS', 'LYNDON', 'BROLIN', 'REEVES', 'SANDRA', 'SPACEY', 'AMELIA', 'TECHNO', 'ARMORY', 'MISSUS', 'MASONS', 'RUSSIA', 'COLEUS', 'MMCDII', 'EASIER', 'BEACON', 'SHOALS', 'BLINKS', 'PHARES', 'IRONIC', 'CREAKY', 'EERIER', 'SPOOKY', 'BONEIN', 'UNMADE', 'GABLED', 'SKYLIT', 'SCARED', 'CREEPY', 'POTTED', 'RENTED', 'MISTED', 'AISLED', 'LAVISH', 'BELLED', 'UNMOWN', 'THAMES', 'SLATES', 'DOTIME', 'ROOMED', 'VERONA', 'CABINS', 'DOSSES', 'SENECA', 'DECORS', 'BOULES', 'LENORE', 'MOANED', 'NESTED', 'BEDLAM', 'RENEST', 'DEALER', 'ETAPES', 'EMBOSS', 'EHLERS', 'SLOGAN', 'ROMEOS', 'SLACKS', 'TUXEDO', 'SENORA', 'ARMANI', 'ODDJOB', 'USHERS', 'MOSQUE', 'ATREUS', 'BRAVES', 'BROKAW', 'ATTICA', 'SCREAK', 'SKINNY', 'EUGENE', 'ORIELS', 'GRATIS', 'ICICLE', 'DYNAST', 'EXWIFE', 'PEEWEE', 'VALOIS', 'SOIREE', 'SHERRY', 'BRAVAS', 'BRAVOS', 'TOPHAT', 'GUSSIE', 'BRUINS', 'OREGON', 'THRONG', 'SYRUPS', 'SELLER', 'BOSTON', 'OYSTER', 'EGGING', 'DHOUSE', 'PURGES', 'GARRET', 'PAUPER', 'IDAHOS', 'ENTREE', 'DRYROT', 'TITANS', 'MONACO', 'TYDBOL', 'TAMESS', 'HEARST', 'READER', 'EDITOR', 'GROUND', 'ELECTS', 'ERECTS', 'BANTAM', 'RANGEL', 'REELED', 'PRIORY', 'IKEWIT', 'TURTLE', 'ARENDS', 'TAMBOS', 'BURGLE', 'CLAIRE', 'JAMOUT', 'GROTTO', 'LEANTO', 'TUSSLE', 'PHAROH', 'RUSHES', 'EVICTS', 'DACHAS', 'PETROV', 'MARTHE', 'TOSSES', 'CANNER', 'TWEENY', 'NELLIE', 'TOMBOY', 'PRANKS', 'HEEHAW', 'DAHLIA', 'TORENT', 'NOPETS', 'PORSHA', 'MADCOW', 'LODGES', 'CURING', 'TOMCAT', 'CABALS', 'CONDOS', 'BARONS', 'BRITAS', 'MUUMUU', 'RANFOR', 'CACKLE', 'GROWLS', 'ORATOR', 'MARTIN', 'PARROT', 'ORATES', 'LAYUPS', 'HOTTUB', 'FILETS', 'SIZZLE', 'PETRAT', 'DEPOTS', 'TROVES', 'EMPIRE', 'ALCOVE', 'UNROOF', 'HAULIN', 'RUNSIN', 'ERRAND', 'ETRADE', 'KIMONO', 'GEISHA', 'SERENA', 'PELHAM', 'RAZERS', 'DRINKS', 'EXCONS', 'ANGELA', 'REPAIR', 'COCOON', 'BAGNIO', 'LIMPER', 'WALKUP', 'ACESUP', 'REWIRE', 'SENATO', 'OSHEAS', 'POODLE', 'STOPUP', 'CRATES', 'LOADER', 'STORER', 'LIFTER', 'STOWED', 'STORES', 'HEARTH', 'COSTCO', 'GUTTER', 'TIDILY', 'EDISON', 'SPHERE', 'ACTONE', 'ACTIII', 'SCENEI', 'TWENTY', 'ROCKER', 'FLOTUS', 'VETOES', 'SALAHI', 'GRANTS', 'TAYLOR', 'SHEREE', 'LOUVER', 'NORWAY', 'SWEDEN', 'VALETS', 'BADEGG', 'ZENANA', 'GAOLER', 'CANADA', 'TOPROW', 'ALCOTT', 'CREEPS']	
9	7	down	['con', '????']	['ASON', 'VICI', 'VAYA', 'DIOS', 'GONE', 'KNEE', 'VAST', 'DOTH', 'ABEE', 'RNOT', 'SAWI', 'CODA', 'LETO', 'SOIN', 'ASIN', 'MISS', 'LOVE', 'TISA', 'PITY', 'LORD', 'IAMA', 'ANEW', 'IFOR', 'MERE', 'ALIE', 'TONE', 'BELL', 'ONIT', 'RACE', 'FRYE', 'HUME', 'GORE', 'ECOL', 'SOTO', 'IFYE', 'CONJ', 'WACO', 'DOGS', 'BACH', 'CONT', 'SHHH', 'TAXI', 'ALEX', 'JUNG', 'CAGE', 'RICO', 'IVES', 'ARPS', 'NAST', 'TALK', 'NINO', 'OFAN', 'MIND', 'ELIA', 'ISLA', 'MANN', 'DAMN', 'DANG', 'DRAT', 'RATS', 'CHAN', 'ICER', 'MGMT', 'FITS', 'EGAD', 'HECK', 'AGOD', 'NOTE', 'DONE', 'LANG', 'BOAS', 'SETI', 'CARL', 'BARD', 'NOLO', 'EGGO', 'GOON', 'OVER', 'MEAD', 'ANTI', 'SADD', 'NEWT', 'MARY', 'HOLA', 'KAEL', 'OTOH', 'SOFA', 'CBER', 'KRIS', 'DARN', 'NEAL', 'DELA', 'ENYA', 'ERDA', 'CASE', 'BAIN', 'USEA', 'SEAN', 'DALI', 'OVEN', 'SLAB', 'ICON', 'PASA', 'OKOK', 'OLGA', 'ABBY', 'NAPA', 'ATMS', 'ATEE', 'ENUF', 'EGOS', 'NARC', 'RISK', 'HUTS', 'WAIT', 'SEND', 'MEIR', 'SENA', 'AUTO', 'DIDI', 'ABEL', 'ELLA', 'ACTV', 'CHAD', 'GOTA', 'CHEF', 'WHOA', 'AMSO', 'CAME', 'AMAN', 'ERGO', 'AMEN', 'TRUE', 'BENA', 'OATH', 'BULL', 'ITAN', 'HAIG', 'INEZ', 'ODDS', 'ISNT', 'ISOF', 'TWAS', 'TILT', 'TRIO', 'LISA', 'ENZO', 'NINE', 'HUGO', 'MORE', 'SILK', 'ALEC', 'BREW', 'URSA', 'CONE', 'ECON', 'RYAN', 'ERMA', 'EVAN', 'SLED', 'AIRE', 'PLEA', 'REAL', 'DOST', 'TATE', 'AINT', 'FOGY', 'OKIF', 'STET', 'ILIE', 'IAGO', 'ISIS', 'WARS', 'MILL', 'OTIC', 'FROG', 'ARIA', 'GIDE', 'GRIF', 'OBER', 'AIDA', 'AREA', 'ASAP', 'AGUA', 'LIPS', 'ARNE', 'SFAX', 'ROSE', 'EVER', 'TITO', 'MSGS', 'LIME', 'CONN', 'OTEP', 'BORG', 'YORN', 'HOWA', 'ETRE', 'LENS', 'LENA', 'OFNO', 'LAST', 'IRMA', 'AVON', 'NITA', 'ATEA', 'GIAN', 'NYPD', 'GENE', 'EGAN', 'MARC', 'NOIR', 'SAMS', 'DALE', 'SPAZ', 'GOYA', 'CAHN', 'HINT', 'FEAR', 'DIAZ', 'NOAM', 'ADAM', 'ISAT', 'KNEX', 'ASII', 'ONLY', 'NEWS', 'WHOM', 'POET', 'ATTN', 'NOUN', 'OMOO', 'ANCE', 'TCBY', 'DOTO', 'TOIS', 'BERT', 'MERL', 'IASK', 'OKAY', 'ONIN', 'SOLD', 'OHOK', 'EMIL', 'AFRO', 'NARZ', 'ABBA', 'AIWA', 'HOPE', 'WORM', 'HALO', 'YAWN', 'ANNE', 'URLS', 'RAGE', 'YEAH', 'ASIA', 'ATTA', 'ERBE', 'TIME', 'SOAP', 'SELF', 'VIET', 'FUEL', 'ALOE', 'TIED', 'WATT', 'KEGS', 'UTAH', 'SURE', 'EURO', 'DASH', 'MMLI', 'ABCS', 'ONES', 'MLIV', 'TVAD', 'SNES', 'DORA', 'WWII', 'CONG', 'UTWO', 'RYUN', 'GARO', 'DRNO', 'ELIO', 'SHEA', 'ASHE', 'YUGO', 'TRON', 'BART', 'GATT', 'NASH', 'ULEE', 'CONA', 'EDTV', 'HAVA', 'NETS', 'DEMS', 'ONOD', 'NLCS', 'AROD', 'IMAN', 'AVEO', 'CAIN', 'WIIU', 'PACT', 'YEAR', 'HOUR', 'LANE', 'CCCX', 'SOIL', 'NERD', 'WEBB', 'ROLL', 'RCTS', 'UELE', 'PROS', 'ABRA', 'SHIH', 'RANA', 'RUNA', 'CAFE', 'NOSE', 'ORAL', 'PEST', 'RENT', 'HAEC', 'GOLD', 'SEGA', 'ESEK', 'HELD', 'BATU', 'FLEA', 'BONE', 'CONK', 'LUNA', 'ERNO', 'UNIT', 'LEAP', 'TOED', 'OWNS', 'OHIO', 'ARCH', 'AVES', 'IRAN', 'DODD', 'OPTI', 'INDO', 'NANO', 'DIAL', 'PLOT', 'LOGO', 'CONF', 'SIRE', 'EXAM', 'BIAS', 'SOOT', 'APSE', 'SALE', 'PINO', 'AFAR', 'EONS', 'ERLE', 'ANET', 'AMER', 'ASIE', 'ROOF', 'STOL', 'UMBO', 'IDEA', 'TSPS', 'NATL', 'BOSE', 'FARM', 'SEED', 'SMUT', 'TASK', 'RODS', 'DITS', 'LAWN', 'PART', 'NEER', 'BRED', 'OARS', 'GAUL', 'MITE', 'APUS', 'REIN', 'ANTE', 'AGON', 'COAT', 'WELD', 'BCDE', 'RTES', 'SSNS', 'ATOM', 'NOON', 'MAYS', 'WHAT', 'ETAL', 'ELEV', 'NTWT', 'BTUS', 'IFFY', 'INRE', 'ORSO', 'WHIG', 'FLEE', 'FLED', 'TOOK', 'USCG', 'SIGN', 'SASH', 'MUTI', 'SVGS', 'CALF', 'IONS', 'ECHO', 'COLA', 'VTOL', 'REAR', 'BAND', 'STAT', 'ALDA', 'HANS', 'GERE', 'SHIA', 'ROLE', 'CUES', 'DANA', 'UNAS', 'LILI', 'SIZE', 'AGES', 'NOAH', 'LESE', 'ANDS', 'ALSO', 'ANSS', 'HUGE', 'NAVY', 'SATS', 'GPAS', 'OPEN', 'DRAG', 'HARE', 'DUEL', 'BESO', 'AVER', 'YARN', 'MINT', 'TROY', 'OSHA', 'NLRB', 'SNIT', 'REUP', 'INKS', 'NERO', 'NEED', 'COOL', 'SMOG', 'LUNG', 'DUCT', 'VENT', 'SCAB', 'BLIP', 'TACH', 'SYFY', 'TRAY', 'CART', 'WIFI', 'TRAM', 'ANWR', 'CONS', 'MADD', 'MARI', 'CASK', 'LACE', 'SOIE', 'ORNE', 'ORAN', 'BOND', 'PHDS', 'AMOR', 'LUIS', 'OMAR', 'BRIO', 'TIMS', 'PAAR', 'RASH', 'ITCH', 'TARE', 'DATA', 'INFO', 'HALF', 'STAG', 'AURA', 'BETA', 'ALAN', 'TBAR', 'MARS', 'SHOP', 'DCON', 'TINS', 'CANS', 'GRAD', 'ITOO', 'HMOS', 'SEIU', 'ERIE', 'TEAM', 'CELL', 'ATAD', 'EGGS', 'ANDA', 'ISTO', 'ODEA', 'INCA', 'MEDE', 'GOTH', 'DICE', 'QUBI', 'LBAR', 'TIDE', 'LURE', 'CROC', 'FURS', 'SHIN', 'TAFT', 'SMUG', 'NAGS', 'IRAS', 'PEER', 'NITS', 'ARMY', 'BIKO', 'STAR', 'SOON', 'VIEW', 'ONEA', 'ARES', 'BEES', 'HIVE', 'VIAL', 'DRUG', 'VINE', 'USER', 'UBER', 'PIES', 'ALAR', 'STEM', 'HERA', 'IPAD', 'BALM', 'AMBS', 'PASS', 'CPAS', 'TERR', 'TREE', 'SLUR', 'ROME', 'RUIN', 'LEST', 'TORY', 'ISLE', 'SITE', 'ELLS', 'PLAN', 'BERG', 'UVEA', 'GAZA', 'TORO', 'PERU', 'MATT', 'PAIR', 'ULNA', 'AMMO', 'GRIP', 'SLID', 'DREW', 'RICE', 'PEAS', 'AMBO', 'ERTE', 'MING', 'RAMP', 'SCOT', 'JAYZ', 'ICET', 'THEN', 'URNS', 'KHAN', 'ORES', 'ICAN', 'OPEC', 'IFSO', 'FATE', 'PETE', 'UCLA', 'PSIS', 'ATEN', 'SCHS', 'CARB', 'OMNI', 'MORA', 'MAPS', 'HAZE', 'URGE', 'HEAR', 'WEBS', 'JUNK', 'ASIS', 'SHIL', 'TIER', 'OMEN', 'OPIE', 'ROOS', 'GRAZ', 'BOHM', 'SHEN', 'URIS', 'ROVE', 'KOOP', 'LEYS', 'PATS', 'RUST', 'REPO', 'IDLE', 'SAAB', 'LANA', 'CAVU', 'SHUN', 'CLIO', 'CDEF', 'COBB', 'LEOS', 'MILK', 'DADA', 'MAMA', 'CROW', 'OBOE', 'ARTS', 'ETTE', 'AGIN', 'GEAR', 'PORK', 'RIND', 'SSSS', 'BEAN', 'BYTS', 'OINK', 'FLAT', 'STAB', 'HOLE', 'JEFF', 'WRIT', 'PANS', 'LOGE', 'RAIL', 'LIES', 'CORN', 'PESO', 'EDNA', 'NRBQ', 'DEVO', 'PONS', 'LIEN', 'LOAN', 'ACCS', 'PCBS', 'RITE', 'SOUR', 'JIVE', 'HAIR', 'LEES', 'MACK', 'DANK', 'LOOP', 'AMPS', 'HITS', 'AVGS', 'ACID', 'SCAM', 'ABET', 'CARE', 'KNOW', 'LINK', 'BURN', 'ABUT', 'RIDE', 'WASH', 'SAVE', 'MOIL', 'VARY', 'YOYO', 'LAMP', 'SDPD', 'COST', 'LUMP', 'WHIP', 'SETS', 'DAMS', 'WAKE', 'FEEL', 'SAGS', 'STEW', 'MEAT', 'BBLS', 'ZWEI', 'GLIB', 'TELE', 'THUS', 'YSER', 'ITOR', 'INON', 'DAZE', 'HOSS', 'VILE', 'LAME', 'EARL', 'ENDE', 'UNDS', 'OSSO', 'CIAO', 'TYCO', 'DUSE', 'ACAI', 'PINK', 'RING', 'PALM', 'TELL', 'BLAB', 'FINK', 'LATE', 'IOUS', 'ASEA', 'TEAS', 'AMOK', 'YOND', 'ESAU', 'THEE', 'RACA', 'SPEC', 'AMES', 'EAST', 'FIJI', 'TOUR', 'SACK', 'VATS', 'PITT', 'YAKS', 'TECH', 'SOLO', 'LEGO', 'RENU', 'ICEE', 'TUBS', 'DAVE', 'ELON', 'CASH', 'TENS', 'KISS', 'USSR', 'COAL', 'DEBT', 'SACS', 'TERN', 'SUET', 'NISH', 'STUB', 'BEAD', 'AMAS', 'AMAT', 'IVAN', 'CODE', 'HUAC', 'GALL', 'BEER', 'ENGR', 'SEEL', 'POST', 'CLOT', 'EMIA', 'VEIN', 'MAYO', 'GRAY', 'BOYS', 'PECS', 'DENT', 'DING', 'DELT', 'PEAT', 'EDGY', 'AZON', 'BAIL', 'TALI', 'DRUM', 'EZRA', 'LTRS', 'FANS', 'GAIL', 'HERD', 'RUTS', 'BELA', 'RATE', 'LOSS', 'PICO', 'SOTS', 'MOOS', 'KEEL', 'ALMS', 'MAIL', 'LOAD', 'BOUT', 'GATE', 'GYRI', 'HIHO', 'OREO', 'LAVA', 'EDYS', 'MIRO', 'ZINC', 'TORT', 'MOLD', 'XRAY', 'GAPS', 'GASP', 'HOPS', 'ALES', 'YALE', 'OVAL', 'VEIL', 'LIMO', 'GOWN', 'SLAM', 'IDID', 'JIFF', 'FIRE', 'EARN', 'TAME', 'ENDS', 'PINE', 'GAOL', 'ISAY', 'OEDS', 'PARL', 'ZEDS', 'LOOS', 'HSBC', 'GAGE', 'EELS', 'CATS', 'DATS', 'MEAL', 'HASH', 'SAHL', 'DROP', 'DOES', 'CONY', 'BINS', 'QUIP', 'CAEN', 'FIRM', 'LANS', 'TIVO', 'ROUX', 'VEEP', 'ACCT', 'OENO', 'SLAW', 'FARE', 'TIPS', 'REDS', 'LOGS', 'ENER', 'ESPN', 'GRAM', 'ROCA', 'PODS', 'ARMS', 'AMIE', 'ITER', 'COCA', 'ALEA', 'VIDI', 'KOLA', 'SETH', 'SIRS', 'IDEE', 'JAUN', 'NAES', 'DAYS', 'TEAT', 'BONO', 'ISSA', 'ANNA', 'LAPD', 'NEST', 'OLEG', 'LOST', 'FILM', 'PACS', 'TENT', 'TEST', 'SING', 'RCMP', 'LOIN', 'ESSO', 'SNOW', 'POLL', 'BOWL', 'ACHE', 'ARFS', 'REEL', 'CINE', 'CEST', 'JARS', 'ICAL', 'ERIC', 'VOTE', 'MAIN', 'BOMA', 'DOSE', 'TROI', 'SHIP', 'TANK', 'OLDS', 'HOSE', 'RPMS', 'AXLE', 'TYRE', 'WIPE', 'WINE', 'SUIT', 'USIA', 'VASE', 'COWS', 'BAGS', 'STUD', 'TNUT', 'SPOT', 'PILE', 'LEAR', 'CIGS', 'PEPE', 'ACME', 'LINA', 'IERS', 'TILL', 'FARO', 'TAPE', 'RAFT', 'SAND', 'CHAT', 'HIYA', 'PURR', 'SEES', 'TRAP', 'FOOD', 'MENU', 'NAVE', 'BEEF', 'TUBE', 'SLAY', 'VENA', 'TEXT', 'SALT', 'SNAP', 'DYNE', 'ERGS', 'OAKS', 'APPT', 'SILO', 'OATS', 'TEEN', 'SUVS', 'YEWS', 'ELIS', 'IBAR', 'BKTS', 'PSST', 'MTGE', 'CITY', 'POLO', 'RHOS', 'CLAP', 'DISC', 'IRON', 'RUER', 'ICBM', 'FORT', 'OLEO', 'COLE', 'VETO', 'DIOR', 'REDO', 'TETE', 'LITA', 'OONA', 'YELL', 'LOUT', 'FACT', 'MELT', 'EDAM', 'POTS', 'ENOL', 'MACE', 'CFCS', 'NACL', 'MOVE', 'MATE', 'TOYS', 'CAPP', 'SSRS', 'MAYA', 'COOP', 'BASE', 'ADHD', 'DOTS', 'FLUE', 'CHOU', 'LAYS', 'ALGA', 'ALTO', 'STEP', 'FEET', 'ALPO', 'ITEN', 'GRUB', 'LOFT', 'EDEN', 'LEAK', 'MOLE', 'CATO', 'TARS', 'SEIS', 'UGLI', 'LACA', 'YORK', 'LYON', 'CABS', 'YUMA', 'PARK', 'HILO', 'PISA', 'ROSA', 'IDES', 'SNOB', 'ACNE', 'DEAN', 'PTAS', 'PROF', 'PILL', 'TERM', 'FILE', 'GIST', 'RUNG', 'KAYO', 'DNAS', 'PENT', 'AKIN', 'SEAM', 'MOTH', 'FCUK', 'RAIN', 'DUES', 'AMNT', 'MESS', 'ESCE', 'COIR', 'EDGE', 'ERNS', 'TRIS', 'SHOE', 'SOLE', 'COIL', 'MUGS', 'THAI', 'OAHU', 'NIOG', 'PUPA', 'LAWS', 'STDS', 'LIDS', 'CUPS', 'SYNC', 'ICES', 'FRIA', 'STAY', 'NABS', 'FINE', 'CHIP', 'IONA', 'CUTS', 'BAEZ', 'NEIN', 'CALI', 'EYES', 'TINT', 'EEOC', 'IRIS', 'TOAN', 'LOSE', 'SNUG', 'LENO', 'GEEK', 'DAIS', 'EXPO', 'OOLA', 'KEYS', 'ATOR', 'OHOH', 'NUTS', 'HUHS', 'OAST', 'REDI', 'THAN', 'COLD', 'CANT', 'DONT', 'ITLL', 'WEVE', 'YOUD', 'CARS', 'PTSD', 'FAQS', 'RUSH', 'SEAT', 'EBAY', 'NRON', 'NIKE', 'OTIS', 'AUDI', 'BIRL', 'EATS', 'FOYT', 'CARP', 'MALL', 'ERIK', 'NODE', 'PORT', 'IMAC', 'BILK', 'DUPE', 'HOAX', 'RUSE', 'SHAM', 'MOTO', 'RUBE', 'LIAR', 'SAPS', 'PENS', 'STIR', 'ROTO', 'GRID', 'ELEC', 'UTIL', 'BUNK', 'ROAR', 'MARK', 'NOES', 'PREY', 'USEE', 'AGRA', 'GANG', 'NAYS', 'SHIV', 'JAIL', 'BARS', 'AKAS', 'AVEC', 'GYPS', 'COCO', 'ANDY', 'MESH', 'WOKS', 'EPEE', 'BURY', 'HIDE', 'MASK', 'SKIM', 'WRAP', 'SNAG', 'GIVE', 'FESS', 'IDEO', 'VAIN', 'BORN', 'MASS', 'PORE', 'FOCI', 'ZERO', 'MEME', 'TORE', 'EIDE', 'SPIN', 'MKTG', 'BDSR', 'AWOL', 'FATS', 'EARS', 'SPAM', 'ARTE', 'EDUC', 'STYE', 'SKIN', 'BETS', 'DIST', 'OEIL', 'DENS', 'GEOL', 'ANAL', 'ALAS', 'UHOH', 'INTO', 'ASTO', 'EMMY', 'ODIC', 'BIBL', 'ELHI', 'NAUT', 'LAIC', 'REME', 'ETDS', 'ERAS', 'FOES', 'SPFS', 'SHOW', 'TEES', 'GOER', 'ROWS', 'ETNA', 'RSTU', 'DRAW', 'DATE', 'SELS', 'POPS', 'RHAP', 'RIOT', 'SOLI', 'LUPU', 'HESS', 'BIOS', 'MIKE', 'FLAP', 'TBAS', 'CLUB', 'HALL', 'CAPS', 'ARNA', 'OPUS', 'YESM', 'SODA', 'COKE', 'SOPS', 'SOFT', 'DOVE', 'CURT', 'TAUT', 'BREF', 'POPE', 'MTGS', 'IFER', 'STOP', 'LAND', 'REST', 'FINI', 'SEWN', 'SUMS', 'SEWS', 'ALAI', 'SONS', 'FADE', 'MAKE', 'ABLE', 'JEST', 'COOK', 'MADE', 'WOVE', 'UNAN', 'EIGG', 'SSTS', 'ORLY', 'CREW', 'AILE', 'ROAD', 'HEAL', 'JOEY', 'YARD', 'DOXY', 'ODAS', 'ODAH', 'LUST', 'DOOM', 'DEWS', 'MAAM', 'ABRS', 'MDSE', 'SAWS', 'TSKS', 'AIRS', 'JUST', 'SAGE', 'MODE', 'ITIS', 'COMA', 'BARE', 'OPIA', 'YIPS', 'LISP', 'ETAT', 'MONY', 'OSIS', 'TUDE', 'NESS', 'NISI', 'ASIF', 'ELSE', 'LEND', 'STES', 'OFFS', 'SUPE', 'SQFT', 'AGTS', 'APTS', 'SUPT', 'COLI', 'CASA', 'HATS', 'BIRD', 'CLAW', 'TEND', 'EERY', 'LEAD', 'MIEN', 'WAGE', 'REGS', 'HOLD', 'MHOS', 'WIRE', 'WISH', 'ENDO', 'IGOR', 'ALDO', 'OREN', 'MATA', 'PAPI', 'SEMI', 'JOSE', 'OTTO', 'RENE', 'FOSS', 'KURT', 'EROS', 'NEON', 'PHIL', 'LEON', 'WAND', 'BEAT', 'ORCH', 'ETAS', 'ASKS', 'PIPE', 'MLTB', 'FIRS', 'DRIP', 'PINA', 'OXEN', 'PIKA', 'ISLS', 'PROC', 'CEOS', 'GABS', 'CAKE', 'PRAY', 'ALLY', 'JOIN', 'REBS', 'ELEE', 'KEPI', 'BUND', 'ENCE', 'MEET', 'TOTE', 'ACTA', 'AAWU', 'UTEP', 'DUBS', 'AVOW', 'SANG', 'SINS', 'CHUM', 'IMIT', 'AIDE', 'PSTS', 'FORM', 'MURE', 'PNUP', 'SHUT', 'HEMS', 'SEAL', 'CERT', 'RSVP', 'TAKE', 'MELD', 'FEUD', 'SPAT', 'COIN', 'FRAY', 'TORN', 'FORK', 'JIBE', 'OBEY', 'SCAN', 'SAME', 'TYPY', 'NORM', 'HEWS', 'TOES', 'DEFY', 'FAZE', 'STUN', 'ANAN', 'DARE', 'FACE', 'HSIN', 'ODES', 'ADDE', 'BLUR', 'DOPY', 'HAZY', 'LINE', 'FOGS', 'HRSH', 'DINS', 'ROUT', 'TSAR', 'GAGA', 'MAZE', 'TODO', 'NASA', 'SESS', 'SENS', 'REPS', 'CURD', 'JELL', 'RIME', 'GELS', 'NICE', 'SYNE', 'EELY', 'CLOG', 'OLIO', 'INGA', 'SESE', 'AFRS', 'FOLD', 'PEWS', 'NERI', 'HYMN', 'DIET', 'NSTH', 'ACTS', 'HILL', 'PAGE', 'YEAS', 'AYES', 'BLOC', 'BILL', 'POLS', 'COMM', 'RAHM', 'NEIL', 'GREG', 'HOKE', 'LOTT', 'BARR', 'LULU', 'KOCH', 'CIRC', 'IGLU', 'MUTE', 'TIPI', 'RASP', 'BARK', 'PINY', 'KNIT', 'VERB', 'ETES', 'THAT', 'NORS', 'YETS', 'BUTS', 'MAGE', 'BASH', 'FAIL', 'QUIT', 'DEAD', 'DIED', 'WENT', 'BOPS', 'DIES', 'NAPS', 'HELM', 'LYME', 'BIND', 'SPAN', 'OOOO', 'YOKE', 'RELL', 'BUSH', 'WNBA', 'OLIN', 'NECK', 'ISTH', 'THRU', 'KNOT', 'ISPS', 'MSEC', 'TIES', 'GLIA', 'WEDS', 'CORD', 'PLAY', 'CUBA', 'LADY', 'IMME', 'MANY', 'TESH', 'FOXY', 'LOKI', 'ACES', 'MEAN', 'IDOS', 'IOWA', 'BEST', 'READ', 'RODE', 'HERO', 'ROMA', 'SALK', 'WINS', 'ARCA', 'AXEL', 'FALK', 'LIBS', 'ONTO', 'LEVY', 'DYED', 'HOLY', 'HOST', 'SACR', 'AVEU', 'NODS', 'NOTV', 'PARS', 'TKOS', 'MUIR', 'MONA', 'CUPP', 'GREY', 'MAXI', 'MIDI', 'OZMA', 'BMUS', 'WALK', 'CHEW', 'DEEM', 'HEED', 'RECK', 'MULL', 'TROW', 'GOOD', 'TIDY', 'SAGA', 'LOTS', 'SLEW', 'TOIL', 'HEFT', 'TOME', 'HAUL', 'EPIC', 'SOME', 'ALOT', 'MUCH', 'TRES', 'KIND', 'TACT', 'SAKE', 'EYED', 'EACH', 'WHEN', 'DIGS', 'CAPO', 'SENT', 'SHPT', 'BODY', 'DUAL', 'DYAD', 'XBOX', 'POOL', 'ONED', 'SOUP', 'VIOL', 'RANI', 'RHEA', 'ATYS', 'DEVI', 'SATI', 'LOUD', 'ARTY', 'UFOS', 'COZY', 'DULL', 'OILS', 'LAKE', 'EVEN', 'FLUX', 'CRAB', 'LINT', 'BANE', 'ABBE', 'ROOD', 'AGAS', 'GNAW', 'TOPE', 'ARGO', 'GRUS', 'LYRA', 'SWAN', 'VELA', 'ZETA', 'PAVO', 'BUDA', 'MICA', 'AMDT', 'ACLU', 'ANAT', 'HIKE', 'CANE', 'XIII', 'BLDR', 'SPUN', 'HBAR', 'BLDG', 'HARD', 'DEED', 'BEAM', 'ZBAR', 'CBAR', 'PAIL', 'ANTS', 'SLOW', 'HOOK', 'PISO', 'VISA', 'GAZE', 'FEES', 'SEEN', 'BOOZ', 'DOWN', 'DINE', 'FAST', 'SUCK', 'USED', 'BRAT', 'ERIN', 'PETS', 'USES', 'RIPE', 'PING', 'CALL', 'ZONE', 'ADDY', 'PHNO', 'TELS', 'LOMB', 'DISK', 'ADDR', 'POKE', 'SUMO', 'IMED', 'FLUS', 'HAVE', 'CALM', 'INCL', 'CASS', 'DISH', 'OLLA', 'ETUI', 'BALE', 'EWER', 'SAFE', 'URNE', 'URNA', 'KITS', 'BRAS', 'TUNS', 'BRLS', 'CSKS', 'CTNS', 'NITR', 'ANIS', 'ICED', 'RACY', 'RICH', 'DORE', 'LEAN', 'PURE', 'NULL', 'MONO', 'UNPC', 'TALE', 'MUSE', 'KOAN', 'YOGI', 'HMMM', 'REOS', 'PHAT', 'NATO', 'AGEE', 'ARNO', 'EDER', 'RABE', 'INGE', 'CZAR', 'AYME', 'LEVI', 'BRAD', 'AMIS', 'EERO', 'CATT', 'ETTA', 'KIDD', 'ELLE', 'INCE', 'ZOLA', 'MACY', 'ARLO', 'STEN', 'LOEW', 'AUTH', 'OVID', 'KANT', 'REID', 'AMOS', 'ASTA', 'KLEE', 'ZHOU', 'MRAY', 'SAKI', 'HALS', 'POLA', 'LIPO', 'DUKE', 'DESI', 'HART', 'SEAY', 'HDTV', 'ROCK', 'WALL', 'EVIL', 'CURS', 'CADS', 'HEEL', 'TOAD', 'LICE', 'SNOT', 'GIBE', 'PISH', 'BAHS', 'PAHS', 'POOH', 'LEER', 'SORE', 'COPE', 'DEAL', 'VIED', 'VIER', 'INIT', 'SIDE', 'VIES', 'GLAD', 'SATE', 'MEWE', 'HATE', 'AAHS', 'APPY', 'EASY', 'SIGH', 'COOS', 'EASE', 'NAAN', 'MASH', 'DUST', 'BATS', 'GALS', 'BOLT', 'RUES', 'LARD', 'ENCS', 'MEDS', 'CDRS', 'ILLS', 'SASS', 'SHOT', 'SERA', 'BLTS', 'ABMS', 'DYES', 'SLUG', 'GAME', 'NAME', 'SASE', 'GLEE', 'AORB', 'SUES', 'NEAR', 'NEXT', 'URAL', 'HERR', 'PITA', 'SIAL', 'GRAF', 'AIRP', 'ECUS', 'LINC', 'TIRE', 'ALPS', 'LIDO', 'ASTI', 'ALTS', 'BOBS', 'KEEP', 'XIST', 'KEPT', 'WERE', 'ADDS', 'JINX', 'AWAY', 'CURL', 'WARP', 'SKEW', 'BENT', 'BOOT', 'MULE', 'KILO', 'FLEX', 'HIRE', 'WANE', 'ATTY', 'OUTS', 'BIDS', 'DENY', 'YALL', 'ALLS', 'WONT', 'IDVE', 'OERS', 'ESTS', 'VANS', 'GETS', 'VOWS', 'AILS', 'ONEL', 'IRRA', 'BASS', 'LOOM', 'RIGS', 'EDDY', 'NAHS', 'GIRL', 'OPPS', 'RUDE', 'KNOB', 'LURK', 'EDIT', 'GAVE', 'LENT', 'LAID', 'AIDS', 'RBIS', 'ALUM', 'AHEM', 'UPTO', 'RULE', 'SWAY', 'UNDO', 'ORGS', 'KAOS', 'HAND', 'CURB', 'ALFA', 'LABS', 'KITE', 'CFOS', 'MANS', 'COHN', 'BORK', 'TARA', 'TASS', 'ROTC', 'LENI', 'IMUS', 'GAIA', 'PORN', 'VEAL', 'RAND', 'IIIA', 'HOWL', 'MOON', 'RAYE', 'WELT', 'DELS', 'MEND', 'SITS', 'MART', 'DELI', 'AMPM', 'UPON', 'NUNS', 'SECT', 'SWAG', 'SKED', 'PACE', 'ISEE', 'LORE', 'ORTH', 'TRAD', 'TATA', 'WORD', 'PUNS', 'LULL', 'RAPS', 'YACK', 'AVIA', 'KEDS', 'PUMA', 'FILA', 'FRAN', 'AGIO', 'CHAR', 'EVAP', 'ZEAL', 'LAIR', 'MEWS', 'ACDC', 'TTOP', 'TANS', 'NEOS', 'OGEE', 'TORI', 'CEDE', 'GETA', 'WAFT', 'PRAM', 'ELAL', 'BOAT', 'HACK', 'TRAN', 'SPED', 'BELT', 'SAYS', 'SELL', 'BOON', 'ROBE', 'SOBS', 'SMIT', 'DORF', 'BAKE', 'ODOR', 'ZIMA', 'VICE', 'HEAT', 'REEF', 'WOOD', 'PONE', 'CRIB', 'BIGE', 'MUSH', 'NYSE', 'RELO', 'EOES', 'BOLL', 'GINS', 'SEEM', 'CEES', 'SANE', 'PAVE', 'DOGY', 'LOCO', 'FISH', 'ROPE', 'BAWS', 'POHS', 'ICUS', 'MUDD', 'COMO', 'SWAM', 'SPAS', 'LETS', 'PHOO', 'POOF', 'TUSH', 'SEER', 'HARV', 'ESAW', 'EMUS', 'AGAR', 'CCNY', 'LIRE', 'LIRA', 'MICE', 'CAST', 'PINS', 'FLAN', 'RENO', 'BRNO', 'LSTS', 'EFGH', 'ASST', 'BENZ', 'FEMA', 'PAUL', 'TRIP', 'HULA', 'KNUT', 'CNUT', 'SCAR', 'TYPE', 'EBAN', 'SHAY', 'KILL', 'CARA', 'LALO', 'RAZE', 'SILT', 'RUED', 'ELMS', 'IDOL', 'BITE', 'ALIA', 'NAIR', 'WEAR', 'CYST', 'WART', 'DIRE', 'ARID', 'GOBI', 'CLUE', 'FLAW', 'DEFS', 'FLAB', 'CALS', 'ONUS', 'ATNO', 'WEED', 'TABS', 'WARE', 'LUAU', 'HEAD', 'PLOY', 'STAC', 'HALT', 'SUSP', 'JART', 'NEET', 'ATRA', 'MINI', 'EXES', 'AIBO', 'MISO', 'AJOB', 'ACON', 'REMI', 'VETS', 'FORD', 'TOTO', 'GAIT', 'ORTS', 'GOTT', 'HWYS', 'SUMP', 'BYES', 'TUCK', 'MALT', 'PEDS', 'ASAN', 'DIKE', 'RIIS', 'ANIL', 'OCHS', 'FGHI', 'ABBR', 'ENIO', 'VICK', 'GRIN', 'ELBA', 'CIII', 'CVII', 'MVII', 'WAWA', 'ECAC', 'LICK', 'SCIS', 'EFTA', 'GNPS', 'GDPS', 'BOOM', 'MILT', 'KARL', 'GALT', 'COPY', 'NOGS', 'HENS', 'BOHR', 'ELSA', 'AXON', 'JUPS', 'PLUG', 'MOBY', 'ZAPS', 'SHUE', 'ARON', 'WINK', 'MOOD', 'JOBS', 'IBLE', 'MOST', 'ATES', 'INAS', 'MOSH', 'BHAM', 'NEEL', 'KENT', 'NOUS', 'ENCL', 'CELT', 'OWAR', 'LEIF', 'BOHO', 'HEIR', 'ROOT', 'OSLO', 'DEUS', 'TOCK', 'SITU', 'KEMP', 'RUSS', 'WILL', 'YOGA', 'OOZE', 'ESSE', 'HOOT', 'MOAN', 'OHMY', 'IRRS', 'BORE', 'EDIE', 'HAWK', 'BEAK', 'HOOD', 'JESS', 'USAF', 'HYDE', 'CROP', 'FEED', 'HOGS', 'GUNN', 'DSLS', 'MINE', 'TMAN', 'PFRA', 'TMEN', 'EVAC', 'PHEN', 'AGUE', 'UNTO', 'REFS', 'BULB', 'CLIP', 'CITI', 'JOLT', 'PYRO', 'JIMI', 'FINS', 'CURE', 'OLES', 'WING', 'DUOS', 'BRET', 'VERN', 'MEEK', 'SOAR', 'ALGE', 'TOGO', 'ADUE', 'LITE', 'WARN', 'OPAL', 'ILEO', 'ENID', 'OLAV', 'JUDD', 'KOHL', 'CHER', 'PEEL', 'HIRT', 'NSER', 'FRET', 'COMP', 'BRIE', 'ILES', 'PROW', 'ADES', 'DUCE', 'DOME', 'PYRE', 'PELT', 'KENO', 'SONY', 'TURF', 'OCAN', 'BEDS', 'HORT', 'TERI', 'LYLE', 'BRAG', 'LIZA', 'INRO', 'OPEL', 'POWS', 'PROG', 'MOHO', 'ARCS', 'CONI', 'SINE', 'DESH', 'BGST', 'ATWO', 'KERN', 'REFI', 'PANT', 'WITH', 'PROP', 'GETZ', 'SAKS', 'FRAS', 'TINA', 'BTLS', 'PANE', 'SKIP', 'FAME', 'DIEU', 'EXIT', 'YANI', 'WIND', 'TRIM', 'JAMS', 'ASIT', 'LUKE', 'NIST', 'USTA', 'SNTX', 'ELKS', 'ROWA', 'CHIS', 'PHIS', 'TAUS', 'OLPE', 'ENVY', 'POEM', 'KLAN', 'ORGY', 'NCAA', 'USGA', 'SPCA', 'MPAA', 'WARD', 'ATLI', 'IJKL', 'RUEP', 'RYNE', 'TOBE', 'MANO', 'HOBO', 'MOBS', 'ROMP', 'MUTT', 'ILSE', 'LIFT', 'CAUL', 'BYME', 'ANIN', 'DSDN', 'ABIG', 'RANT', 'RELY', 'JILT', 'MAUI', 'ALIG', 'LAMB', 'AOKI', 'MRED', 'PELE', 'WREN', 'LEOI', 'RUTH', 'TUTU', 'DEER', 'RESH', 'TAVS', 'OXER', 'METH', 'TUBA', 'ETON', 'IOLE', 'OREL', 'RAII', 'SLAP', 'SARS', 'PAST', 'EARP', 'EIRE', 'KANS', 'SOHO', 'NCAR', 'LIMA', 'NONE', 'DANE', 'COMB', 'HAIL', 'JUGS', 'GATS', 'SMEE', 'REAM', 'KIEV', 'ISAW', 'DIPS', 'TONY', 'GAYE', 'HARP', 'ILSA', 'IPOD', 'SADE', 'RICK', 'SULU', 'ONER', 'IKES', 'LOWW', 'SNUB', 'AJAX', 'MENS', 'WASP', 'DUTY', 'AFOG', 'AROW', 'ATIT', 'AONE', 'DIAS', 'LIVE', 'AJAR', 'HALE', 'TRIG', 'CONC', 'LALA', 'LIEU', 'HUNG', 'IOTA', 'GNAT', 'TIFF', 'SLIM', 'TEAR', 'HVAC', 'SLUM', 'RETE', 'BANK', 'LAGS', 'FIFO', 'RETS', 'BYOB', 'TICS', 'MAAC', 'WMDS', 'HEME', 'EKES', 'GORP', 'MANE', 'HILT', 'DECK', 'OBIT', 'URDU', 'EDDA', 'OMAN', 'ECUA', 'ACTI', 'TREY', 'HOME', 'PATE', 'ACRE', 'SARI', 'LUTE', 'PUMP', 'IESI', 'GUAM', 'KLMN', 'LEAH', 'SOYS', 'YANK', 'PYNE', 'MCDE', 'KARR', 'GOUT', 'DIVE', 'STER', 'ASET', 'SHES', 'PSAT', 'ONAN', 'AHME', 'DOIT', 'LMNO', 'BROD', 'IOLA', 'ELEM', 'SKEG', 'HUSH', 'SSTN', 'NDAK', 'CCED', 'WEST', 'EMAJ', 'CMAJ', 'AMAJ', 'KUES', 'ORBE', 'CONV', 'QUAL', 'SAUL', 'RIBS', 'NYET', 'INME', 'MNOP', 'SARA', 'DODI', 'HEDY', 'CRIC', 'EDOM', 'ROTS', 'GEMS', 'SLIP', 'LARK', 'SEDS', 'ERAT', 'JEER', 'NYRO', 'ITON', 'ROHE', 'COND', 'AXIL', 'OMIT', 'ITTO', 'LOEB', 'ODER', 'DICT', 'TUFU', 'ISBN', 'RARE', 'WAVY', 'GILT', 'TREF', 'LONG', 'AVID', 'WISE', 'SUNK', 'BOXY', 'INTL', 'ITAL', 'WORN', 'FOND', 'MALE', 'PAID', 'POMO', 'AGED', 'AGOG', 'ONCE', 'GAIN', 'LOLA', 'SEAU', 'SHAW', 'SCAT', 'PUPS', 'SAAR', 'MINK', 'OGLE', 'FLIP', 'SKID', 'MOTT', 'SONG', 'LKJI', 'NOPQ', 'PAWL', 'GUNS', 'BRIG', 'PAIN', 'BEND', 'ACER', 'PAWN', 'HUES', 'OFMY', 'BWAY', 'NAIL', 'THEM', 'VITO', 'WYNN', 'HODS', 'ANOS', 'SOSA', 'DOCS', 'ALER', 'ERNE', 'BUMS', 'LERT', 'AFTA', 'SEXT', 'LOWS', 'RIEL', 'RIOS', 'LION', 'CLVI', 'CLII', 'MCAC', 'TAPS', 'DANS', 'MOCK', 'AMOI', 'OOPS', 'EWES', 'SERT', 'MYTH', 'ICEQ', 'KATE', 'ALAO', 'RISP', 'POSE', 'LOOK', 'KCUP', 'WIIS', 'ISNO', 'RITA', 'ROBT', 'TUNA', 'CADE', 'HANG', 'PEAK', 'UTES', 'YODA', 'BODS', 'MARG', 'SUDS', 'MOEN', 'FEST', 'ELMO', 'INES', 'RAGA', 'GTOS', 'BESS', 'OPQR', 'TEAC', 'RANK', 'JIMS', 'NSEC', 'LEMS', 'UNLV', 'BOLO', 'WANT', 'BNOR', 'BARA', 'TWIT', 'ELKO', 'MIST', 'DONA', 'OPAH', 'BEBE', 'SUCH', 'NCAC', 'WYLE', 'VULT', 'FILL', 'LYNX', 'TILE', 'ULNE', 'GOGO', 'RRTC', 'FREE', 'ORIG', 'EADS', 'FXXX', 'FIVE', 'PQRS', 'FLAG', 'REED', 'ALCS', 'HIGH', 'MOOT', 'CETI', 'ATVS', 'ITAS', 'STOA', 'PHOS', 'GONG', 'ODAY', 'JBAR', 'DABO', 'CARD', 'BAUD', 'WAIF', 'BALK', 'AMPE', 'SERF', 'TACO', 'NARK', 'LEDA', 'TICK', 'KTWO', 'SLOB', 'GAEL', 'DYER', 'ENAS', 'MEER', 'WINO', 'GREW', 'BADS', 'OJOS', 'GUMS', 'LODE', 'PETA', 'YOUR', 'OFIT', 'WILD', 'ZOOS', 'MARX', 'HUSK', 'BAAS', 'QRST', 'OPED', 'SOAS', 'HAON', 'GODS', 'OVUM', 'ERES', 'YOLK', 'ARTI', 'BOER', 'DEEN', 'CRTS', 'CPUS', 'CLAM', 'POLE', 'SINO', 'DUET', 'OMER', 'JAVA', 'SCTL', 'MOAT', 'HCAT', 'WOLF', 'PERF', 'NEGS', 'BUMP', 'FAIR', 'ABID', 'LAPS', 'HUBS', 'STAS', 'HOWE', 'OSES', 'TARN', 'NARY', 'XXXX', 'EENS', 'PATH', 'FANG', 'APIG', 'LODZ', 'AXIS', 'BOSS', 'TIKI', 'CONX', 'RACK', 'IBET', 'PERP', 'HORN', 'TECO', 'NMEN', 'RDMD', 'SPAY', 'LIST', 'FONT', 'ATIC', 'CONO', 'TYPO', 'OREM', 'RUSK', 'CHOW', 'PLED', 'GOPS', 'STUV', 'MOMS', 'WKRP', 'ITEM', 'SUEZ', 'MIFA', 'ERRS', 'DOZY', 'WEAN', 'RIFT', 'DEEP', 'MIRA', 'REMY', 'DUMP', 'WOKE', 'NEMO', 'ROCS', 'DEES', 'THIS', 'VINO', 'NEVA', 'STYX', 'FIST', 'YOST', 'SYNS', 'EAVE', 'JEEP', 'IRES', 'GROG', 'BABA', 'DUMA', 'RADA', 'BARN', 'BOAZ', 'BABE', 'ARKS', 'ALBS', 'MRBM', 'SOMA', 'NUKE', 'ANAS', 'JUTE', 'DIRT', 'SIFT', 'LAOS', 'USMA', 'BAER', 'PENN', 'OILY', 'HAYS', 'BANC', 'USDA', 'BACK', 'HIPS', 'BEAR', 'WEPT', 'ATME', 'ROWB', 'CORA', 'HELP', 'ORSK', 'EXOD', 'CLIV', 'HAHA', 'REPR', 'OTHO', 'TWOB', 'LUKA', 'DONG', 'BETH', 'NONO', 'NUMA', 'JILL', 'PPSS', 'SPEY', 'APOS', 'ADEN', 'ROOK', 'ALVA', 'SEEK', 'THOU', 'EVES', 'EXTS', 'VEGA', 'ERDE', 'OLII', 'PUGS', 'XXII', 'SWIM', 'TASE', 'TROT', 'BEEN', 'AULD', 'IRAE', 'SOPH', 'MCII', 'MMII', 'CXIX', 'MLII', 'CLXI', 'TWOC', 'KING', 'EMEU', 'ESBO', 'OMSK', 'ERIS', 'SARD', 'AMEX', 'EBRO', 'POOR', 'YEGG', 'SCUB', 'SUBS', 'TEGS', 'SPUR', 'COPS', 'IWON', 'RINO', 'ETCS', 'ESTA', 'PERT', 'RAVI', 'CSTS', 'PKGS', 'SPEW', 'SPIT', 'EULA', 'AAIA', 'APPS', 'INOT', 'OURS', 'BOWS', 'RSNN', 'BEGS', 'PARR', 'YERS', 'INCH', 'BUNS', 'GALE', 'RUNT', 'LENE', 'LATI', 'TALC', 'HAMM', 'ISTS', 'GAMS', 'IUDS', 'ALTI', 'PNES', 'ZEES', 'INNS', 'MBAS', 'XERS', 'GINA', 'UKES', 'SPAD', 'WHAM', 'HISS', 'AHED', 'TANG', 'DRAM', 'JOTS', 'BAMA', 'BRER', 'SALS', 'UNCG', 'RAID', 'CAVE', 'IMGE', 'ELAN', 'NEHI', 'LUGE', 'AESV', 'THAW', 'MICH', 'ADIB', 'NOVA', 'ACHY', 'VENI', 'BNAI', 'APRI', 'MUSS', 'ARIZ', 'SDAK', 'ADOS', 'PUFT', 'RDAS', 'AHSO', 'UCON', 'NUDE', 'RAJA', 'SHOR', 'ARAB', 'CECE', 'TION', 'ENNE', 'ENCY', 'EERS', 'ITES', 'PIPS', 'MOPE', 'TAIL', 'BERN', 'UVWX', 'MEOW', 'DELE', 'PINT', 'XING', 'BSED', 'YANG', 'SCON', 'AGER', 'LIKE', 'COGS', 'VOIP', 'TEAP', 'ZACH', 'YURT', 'GEDS', 'YHWH', 'CIRO', 'RUOK', 'NITE', 'UCSB', 'ASSN', 'TODD', 'POND', 'MERC', 'MATS', 'SERS', 'LEIS', 'SABR', 'MRIS', 'BLUE', 'TORA', 'WOOL', 'UROU', 'NATE', 'DQED', 'WEEK', 'WHIT', 'PAPA', 'NOSY', 'FLEW', 'LFSO', 'RAPT', 'TAGS', 'LATS', 'RANG', 'ANGS', 'PUBS', 'SLOP', 'GRWT', 'TATI', 'TOWN', 'COAX', 'BATH', 'VERT', 'MCLI', 'ATOB', 'WADS', 'IDLS', 'GENO', 'FREI', 'CULT', 'THIN', 'WEAK', 'ALOP', 'REMS', 'DEGS', 'UGLY', 'SURD', 'BUST', 'TONO', 'TOWS', 'THEO', 'SNIP', 'VIDS', 'OCHO', 'RIEU', 'HEPA', 'INDC', 'ISDN', 'KIBO', 'TOGS', 'LKBL', 'BLED', 'GOVT', 'DUNN', 'ARAL', 'DAUB', 'LING', 'WOOF', 'SPUD', 'FARK', 'HOES', 'TRET', 'PUTT', 'NOME', 'RIER', 'JAMB', 'MOJO', 'KILT', 'HARM', 'HUGH', 'BRAN', 'RIMS', 'CCCI', 'ANON', 'SHOD', 'USOS', 'DESK', 'ONCD', 'OTHE', 'SOCK', 'HERB', 'SAUK', 'WAXY', 'PULP', 'DIBS', 'ONOR', 'WEDO', 'TUTS', 'HAHS', 'CMON', 'IKEA', 'LIVY', 'DOER', 'MBPS', 'DABA', 'BIGT', 'CANO', 'MDXI', 'MLVI', 'MCIL', 'THUR', 'IERI', 'EYAS']	
8	0	across	['43-down follower', '???????']	[]	
