----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['holding', '????????']	['CLASPING']	
0	10	across	['way of looking at things', '?????']	['ANGLE']	
1	0	across	['reading light for an audiobook?', '?????????']	['LASERBEAM']	
1	10	across	['detergent component', '?????']	['BORAX']	
2	0	across	['going nowhere?', '?????????']	['INANIMATE']	
3	0	across	['org. always headed by a u.s. general or admiral', '?????']	['NORAD']	
3	12	across	['"after ___"', '???']	['YOU']	
4	0	across	['seat cushions?', '??????']	['TUSHES']	
5	0	across	['roofing choice', '????']	['TILE']	
5	5	across	['"according to reports ..."', '??????????']	['RUMORHASIT']	
6	4	across	['they make a racket', '??????????']	['CONARTISTS']	
7	3	across	['cell alternatives', '?????????']	['LANDLINES']	
8	1	across	['like each word from this clue', '??????????']	['FOURLETTER']	
8	12	across	['many a time', '???']	['OFT']	
9	11	across	['white spread', '????']	['BRIE']	
10	0	across	['heavy and clumsy', '???????']	['HULKING']	
10	9	across	['white of the eye', '??????']	['SCLERA']	
11	0	across	['the dom is the third-highest one', '???']	['ALP']	
11	5	across	['a whole bunch', '????']	['LOTS']	
11	10	across	['blows a fuse', '?????']	['RAGES']	
12	0	across	['nation with the most unesco world heritage sites', '?????']	['ITALY']	
12	6	across	['winner over ohio state in 1935\'s so-called "game of the century"', '?????????']	['NOTREDAME']	
13	0	across	['suez crisis setting', '?????']	['SINAI']	
13	6	across	['startling revelation', '?????????']	['EYEOPENER']	
14	7	across	['buffalo bill and calamity jane wore them', '????????']	['STETSONS']	
0	0	down	['hold firmly, as opinions', '???????']	['CLINGTO']	
0	1	down	['stuff used to soften baseball mitts', '???????']	['LANOLIN']	
0	3	down	['hill house', '??????']	['SENATE']	
0	4	down	['"a whizzing rocket that would emulate a star," per wordsworth', '?????']	['PRIDE']	
0	5	down	['big name in storage', '???']	['IBM']	
0	6	down	['boortz of talk radio', '????']	['NEAL']	
0	7	down	['swinger?', '????']	['GATE']	
0	10	down	["diane sawyer's employer", '???']	['ABC']	
0	11	down	['land on the arctic cir.', '???']	['NOR']	
0	13	down	['mouthwash with the patented ingredient zantrate', '???????']	['LAVORIS']	
0	14	down	['shakespearean stage direction', '??????']	['EXEUNT']	
1	8	down	['depression creator', '?????????']	['METEORITE']	
3	9	down	["crab apple's quality", '????????']	['TARTNESS']	
4	5	down	['old-fashioned respirator', '????????']	['IRONLUNG']	
4	10	down	['not as outgoing', '?????']	['SHYER']	
4	11	down	['communist bloc news source', '????']	['TASS']	
5	7	down	['fountain drinks', '?????']	['MALTS']	
6	4	down	['wrist bones', '?????']	['CARPI']	
7	3	down	['lamebrain', '????']	['SIMP']	
8	2	down	['car collectors?', '???????']	['OILPANS']	
8	13	down	['they arrive by the truckload', '???????']	['FIREMEN']	
8	14	down	['movie trailers, e.g.', '???????']	['TEASERS']	
9	0	down	['carriage with a folding hood', '??????']	['CHAISE']	
10	10	down	['advanced slowly', '?????']	['CREPT']	
11	8	down	['amendment to an amendment', '????']	['STET']	
12	3	down	['southeast asian language', '???']	['LAO']	
12	4	down	['dark side', '???']	['YIN']	
12	9	down	['ikura or tobiko', '???']	['ROE']	
6	0	across	['wedded', '???']	['ONE', 'MRS']	
9	0	across	['change places', '??????????']	['COINPURSES', 'MIDSTREAMS']	
9	11	down	['turbine parts', '??????']	['BLADES', 'ROTORS']	
3	6	across	['baltic native', '????']	['ESTH', 'LETT', 'SLAV']	
0	12	down	['most dismal', '???????']	['DARKEST', 'GRAYEST', 'GREYEST']	
14	0	across	['xerox competitor', '?????']	['XEROX', 'RICOH', 'CANON', 'EPSON']	
5	6	down	['experienced', '?????????']	['UNDERGONE', 'OLDTIMERS', 'SALTYDOGS', 'VICARIOUS', 'SUSTAINED', 'PRACTICED', 'UNDERWENT', 'FIRSTTIME', 'GREENGRAY', 'YOUNGLING', 'GREENHORN', 'MOUTHFEEL']	
8	12	down	['greek salad ingredient', '???????']	['ORANGES', 'CROUTON', 'LETTUCE', 'ROMAINE', 'SNOWPEA', 'ENDIVES', 'VEGGIES', 'OREGANO', 'ARUGULA', 'AVOCADO', 'VINEGAR', 'SNAPPEA', 'SPROUTS', 'CRASHES', 'WALNUTS']	
0	2	down	['generally', '???????']	['NESTERS', 'DEBACLE', 'OCTOPOD', 'ASARULE', 'OVERALL', 'REPUTED', 'MOONSET', 'HEARDOF', 'ONEROOM', 'LOWCOST', 'MILKFED', 'INVITER', 'ANIMALS', 'SERIALS', 'ARMFULS', 'PAGEONE', 'BASEMEN']	
11	7	down	['school door sign', '????']	['XING', 'READ', 'ELHI', 'MENS', 'EXIT', 'PULL', 'PUSH', 'HERS', 'OPEN', 'BOYS', 'NERD', 'YEAR', 'SIGN', 'DOOR', 'OTIS', 'ARTS', 'BELL', 'RPTS', 'SLOW', 'SUMS', 'EFFS', 'NERF', 'XERS']	
2	10	across	['pine for', '?????']	['IPINE', 'SUBIC', 'PINED', 'PINES', 'ARETE', 'PINER', 'RAMOS', 'RAMON', 'DANTE', 'OPINE', 'TITLE', 'SPINE', 'PINEY', 'TRAIL', 'NILES', 'ONEAL', 'YEARN', 'CRAVE', 'SCENT', 'CONES', 'ACHED', 'ACHES', 'LONGS', 'NEEDS', 'WANTS', 'MYWAY', 'CORER']	
4	8	across	['old airline name', '???????']	['ESTELLE', 'EASTERN', 'RINGOLD', 'LEOPOLD', 'DAHOMEY', 'SKYTRAX', 'HELOISE', 'WESTJET', 'FABERGE', 'ANTONIO', 'BRANIFF', 'CONTENT', 'KAISHEK', 'ETAGERE', 'BOULDER', 'CAPULET', 'BRASSES', 'JARDINE', 'AURELIA', 'THEBUMS', 'OLDNICK', 'TAMMANY', 'YCLEPED', 'PRIMERO', 'FORMOSA', 'THESPIS', 'BRASSIE', 'ALSATIA', 'ALMAATA', 'ETRURIA', 'FOTOMAT', 'ODESSUS', 'BENARES', 'THEBABE', 'POLONIA', 'TABITHA', 'TINSTAR', 'CORNICE', 'STAYBAR', 'EPAULET', 'TENIERS', 'DESERET']	
8	1	down	["it's not fair", '???????']	['NOTFAIR', 'TOLKIEN', 'NOTRARE', 'OREGANO', 'SAMEOLD', 'EVENBET', 'ELATION', 'HEADPIN', 'WEATHER', 'NULLSET', 'MACRAME', 'REISSUE', 'MAINPOT', 'ALTOIDS', 'DRAGNET', 'BADOMEN', 'EYESORE', 'TEARGAS', 'SOWSEAR', 'SCIENCE', 'SAFEBET', 'TIDYSUM', 'EASYJOB', 'STUMPER', 'FOULTIP', 'SWARTHY', 'FLOATER', 'PROBALL', 'MINICAM', 'COLDCUP', 'LARCENY', 'TRIVIAL', 'CASELAW', 'MINISKI', 'SPECIAL', 'DISCARD', 'FREEWAY', 'BADSIGN', 'FAUXFUR', 'ERRATUM', 'ANOMALY', 'NOVELTY', 'PRETEXT', 'ANTONYM', 'HOGWASH', 'POISONI', 'RIVALRY', 'AREARUG', 'TIMEOFF', 'MOTHERS', 'FREEBEE', 'ANTIQUE', 'ROUTINE', 'UTENSIL', 'YUKFEST', 'DUSTMOP', 'BADNOTE', 'SHOWERY', 'RAINING', 'MISSING', 'INVALID', 'DENYING', 'OPINION', 'BATTERY']	
