----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['kierkegaardian concept', '?????']	['ANGST']	
0	6	across	['discharge from the r.a.f.', '?????']	['DEMOB']	
0	12	across	['org. that regulates tobacco products', '???']	['FDA']	
1	0	across	['archibald ___, birth name of cary grant', '?????']	['LEACH']	
1	6	across	['commercial blockers?', '?????????']	['EMBARGOES']	
2	0	across	['title film character whose last name is patel', '?????']	['KUMAR']	
2	6	across	['observances of the law', '?????????']	['STAKEOUTS']	
3	0	across	['car door feature', '???????']	['ARMREST']	
3	9	across	['rancho ___ (famed fossil site)', '??????']	['LABREA']	
4	0	across	['very flexible', '???????????']	['LOOSELIMBED']	
5	4	across	['into very small pieces', '??????']	['FINELY']	
6	3	across	['horn of africa native', '??????']	['SOMALI']	
6	10	across	['was bossy?', '?????']	['MOOED']	
7	1	across	['it might be beneath your notice', '?????????????']	['BULLETINBOARD']	
8	0	across	['really tired', '?????']	['SPENT']	
8	6	across	['put right on paper', '??????']	['INDENT']	
9	0	across	['"that was unexpected!"', '????']	['EGAD']	
9	12	across	['1970s fad items', '???']	['CBS']	
10	4	across	['two-person matchup on ice', '???????????']	['PENALTYSHOT']	
11	0	across	['university dubbed "the country club of the south"', '??????']	['FURMAN']	
11	8	across	['talking-to', '???????']	['LECTURE']	
12	0	across	['california city whose name describes its location', '?????????']	['OCEANSIDE']	
12	10	across	['tv producer michaels', '?????']	['LORNE']	
13	10	across	['word with city or circle', '?????']	['INNER']	
14	0	across	['brief reproach', '???']	['TSK']	
14	10	across	["mariachi's earnings", '?????']	['PESOS']	
0	1	down	['electrical cell', '??????']	['NEURON']	
0	2	down	['decisive board game victory', '??????']	['GAMMON']	
0	3	down	["warrior's collection", '?????']	['SCARS']	
0	7	down	['stretcher carrier, for short', '???']	['EMT']	
0	8	down	['wharton deg.', '???']	['MBA']	
0	9	down	["buffalo bill's wild west show performer", '??????']	['OAKLEY']	
0	10	down	['gluten-rich food', '?????']	['BREAD']	
0	12	down	['typical sedan', '????????']	['FOURDOOR']	
3	5	down	['viscous stuff', '?????']	['SLIME']	
4	7	down	['girl\'s name that begins the lyrics of neil diamond\'s "solitary man"', '???????']	['MELINDA']	
4	8	down	['lines of reasoning that go nowhere', '???????????']	['BLINDALLEYS']	
5	11	down	['mackinaw or norfolk', '????']	['COAT']	
6	3	down	["malamute's burden", '????']	['SLED']	
6	10	down	['green keeper', '?????????']	['MONEYCLIP']	
7	1	down	['amount in six figures, say', '????????']	['BIGBUCKS']	
7	9	down	['davis of "of human bondage"', '?????']	['BETTE']	
8	0	down	['penguin part', '???????']	['WEBFOOT']	
9	5	down	['muscle type', '??????']	['TENSOR']	
9	12	down	['rustic agitators', '??????']	['CHURNS']	
9	13	down	["world's third-largest island", '??????']	['BORNEO']	
9	14	down	['changes directions, say', '??????']	['STEERS']	
10	4	down	["the san diego zoo's gao gao or zhen zhen", '?????']	['PANDA']	
10	11	down	['hearth material', '?????']	['STONE']	
11	3	down	['are allowed to', '???']	['MAY']	
12	6	down	['"alibi ___" (ring lardner story)', '???']	['IKE']	
12	7	down	['d.o.j. division', '???']	['DEA']	
0	0	down	['basic thing', '??????']	['ALKALI', 'BASICS']	
0	6	down	['ticket info', '???????????']	['PLATENUMBER', 'DESTINATION']	
7	2	down	['in dire straits', '????????']	['CDSINGLE', 'UPACREEK', 'WORSEOFF']	
1	11	down	['mouth, slangily', '???']	['DIS', 'YAP', 'GOB', 'EIP']	
10	0	across	['english channel', '???']	['TEN', 'SHE', 'BBC', 'EAU', 'EXE', 'AND', 'TOO', 'OUI', 'ARE']	
13	0	across	['"will do!"', '?????????']	['OKEYDOKEY', 'MCDOUGALL', 'PRINCEDOM', 'DOHISDUTY', 'THEMIKADO', 'TENNESSEE', 'PLAYBILLS', 'WILLOWBAY', 'DOIHAVETO', 'TURNGREEN', 'ENTERTAIN', 'RISEAGAIN', 'SANSIMEON']	
5	11	across	['essence', '????']	['BRUT', 'ISOF', 'ASAP', 'ELLE', 'EVIL', 'AURA', 'CORE', 'CRUX', 'ESSE', 'GIST', 'MEAT', 'ODOR', 'PITH', 'SOUL', 'CRAB', 'PLOT', 'DYES', 'PUNS', 'ATAR', 'NUBS', 'EIDE', 'SLED', 'BEET', 'PLEA']	
0	13	down	['checked', '????????']	['ARRESTED', 'DETERRED', 'LOOKEDIN', 'REINEDIN', 'PHONEDIN', 'CALLEDIN', 'GINGHAMS', 'COMPARED', 'RETASTED', 'ADMITTED', 'LOOKEDUP', 'VERIFIED', 'BORROWED', 'RESCALED', 'MADESURE', 'RETESTED', 'REEDITED', 'MUSHROOM', 'ODOMETER', 'TODOLIST', 'PRICETAG', 'UNPACKER', 'WITHHELD', 'CALLERID', 'SUITCASE', 'WILDNESS', 'RAMPANCY', 'COATROOM']	
14	4	across	['regions', '?????']	['BETEL', 'AREAS', 'EDENS', 'ZONAL', 'LIANA', 'POLAR', 'WILDS', 'ZONES', 'EIDER', 'WOODS', 'TAIGA', 'BELTS', 'OASES', 'SEDGE', 'ABYSS', 'HOMES', 'NAPES', 'LOINS', 'HADES', 'DEEPS', 'AREAL', 'UPPER', 'ETHER', 'SUBSS', 'LANDS', 'TERRS', 'CELLS', 'GITGO', 'SKIES', 'CORES', 'QUAGS', 'DELLS']	
9	5	across	['so far', '??????']	['LONGSO', 'EYESON', 'SONEAR', 'FAROUT', 'FARRAR', 'WRIGHT', 'SAFARI', 'SOGOOD', 'MAHLER', 'LARSON', 'RECAPS', 'TOOFAR', 'SOLONG', 'HATRED', 'FARMER', 'SOAPER', 'TILLED', 'THRESH', 'RESHOE', 'SOLEMN', 'HOMELY', 'SOILED', 'QUASAR', 'INDIES', 'GETSON', 'GRANGE', 'RANCHO', 'MOOING', 'WHINNY', 'OXCART', 'SOWING', 'SOWERS', 'CACKLE', 'GLENDA', 'ARMPIT', 'FARFEL', 'ARFARF', 'TWOROW', 'TENANT', 'ERESTU', 'MOTTST', 'AVENUE', 'NEARER', 'CLOSER', 'FAROFF', 'PLANET', 'MOOMOO', 'MATZOH', 'FARMED', 'BIOGAS', 'TODATE', 'UNICEF', 'PANELS', 'REVUES', 'FARCES', 'FARCRY', 'ADIEUS', 'HORSES', 'DEERES', 'BALERS', 'ELANDS', 'DRAMAS', 'AGENTS', 'RERUNS', 'EILEEN', 'FARINA', 'ARABLE', 'PAMPAS', 'GUSTAV']	
4	12	across	['like some humor', '???']	['SKA', 'RAD', 'HOT', 'SAL', 'NUT', 'ESP', 'PUN', 'DOG', 'BAR', 'EMO', 'AMY', 'FAB', 'CED', 'WRY', 'DRY', 'GAY', 'OUT', 'SAD', 'HEP', 'MOD', 'RED', 'RET', 'LTD', 'PAT', 'BAD', 'EFF', 'RAW', 'DUE', 'XED', 'LOW', 'WET', 'AAA', 'INF', 'ICY', 'ABR', 'OLD', 'NEG', 'HEX', 'TMC', 'IER', 'UNC', 'TAN', 'MTD', 'IND', 'NAV', 'SEC', 'FAT', 'IRR', 'POS', 'MAJ', 'BAP', 'MAD', 'INB', 'INE', 'REL', 'REQ', 'ATH', 'WAN', 'ING', 'ODD', 'ENE', 'HED', 'NED', 'WAR', 'PPD', 'SLY', 'CDN', 'OTC', 'TIN', 'INC', 'CAN', 'LCD', 'ANC', 'FEM', 'ENL', 'NET', 'ZEN', 'REG', 'WON', 'DIY', 'SRO', 'WEE', 'DET', 'DDD', 'GUT', 'LAC', 'LIT', 'MIN', 'TIM', 'LED', 'EEE', 'HIS', 'DIM', 'ORD', 'OOB', 'BQW', 'ALP', 'LAX', 'RES', 'UNL', 'NEW', 'MOT', 'END', 'PET', 'COD', 'POP', 'DED', 'LIL', 'BUM', 'CIV', 'ALT', 'CUP', 'LAY', 'UHF', 'REM', 'ALK', 'NOP', 'VHS', 'DOA', 'VHF', 'LEO', 'OCD', 'UKE', 'PEN', 'SPA', 'TEA', 'TUB', 'SUE', 'ICE', 'FPM', 'ELS', 'MET', 'IOU']	
5	0	across	['place to stay', '???']	['IGO', 'TOR', 'TUB', 'ALG', 'SRO', 'NAM', 'TOE', 'REH', 'RUR', 'SAW', 'ELM', 'BAR', 'MGM', 'LOO', 'SPA', 'OTB', 'COT', 'INN', 'PEW', 'SET', 'RUT', 'CIA', 'PTO', 'ERA', 'IND', 'PIT', 'TOP', 'ZOO', 'ANA', 'DEN', 'ARM', 'LAP', 'WTO', 'HMO', 'ETO', 'THU', 'XFL', 'TON', 'CPR', 'STA', 'MIA', 'ASH', 'LOG', 'LEE', 'VAT', 'LGA', 'ABS', 'LEA', 'USA', 'ARK', 'BED', 'BIN', 'EDD', 'TEN', 'GAD', 'POE', 'GPS', 'ADD', 'LAB', 'GAT', 'ATM', 'ETE', 'AUG', 'CAT', 'JOB', 'IDA', 'HOP', 'ARG', 'STY', 'QVC', 'EAR', 'CAN', 'SEA', 'MIT', 'TAP', 'BET', 'CMT', 'HBO', 'SKY', 'MAP', 'TNN', 'HSN', 'FLU', 'ABC', 'CYL', 'LAV', 'SCH', 'ARC', 'SEM', 'ICU', 'BLT', 'JFK', 'MAT', 'PEN', 'HIP', 'USE', 'RIO', 'UNI', 'LIP', 'TEE', 'LOT', 'END', 'PUB', 'CSC', 'STN', 'AMP', 'KIP', 'PAD', 'REG', 'GYM', 'LEG', 'INK', 'GPO', 'FLA', 'BOG', 'DMV', 'AAA', 'KEW', 'CBS', 'PEG', 'ROD', 'POT', 'HUT', 'APT', 'ISP', 'TAG', 'HUB', 'NET', 'KFC', 'KOA', 'IRA', 'FTD', 'BBS', 'JAR', 'CEL', 'FEN', 'AOL', 'MON', 'RFK', 'WEB', 'ISR', 'PAT', 'GAR', 'MOW', 'SOL', 'TSN', 'ENV', 'ALP', 'WIN', 'ERS', 'DQS', 'ADS', 'LPS', 'CTS', 'ORS', 'WCS', 'POS', 'CDS', 'IMS', 'BRS', 'STO', 'TIE', 'SEW', 'DEE', 'ANN', 'UFO', 'SAM', 'ALA', 'HUG', 'FRY', 'SIT', 'WON', 'WAS', 'YAD', 'RIP', 'AYR', 'ONE', 'LAW']	
0	4	down	['again and again?', '?????????']	['TOGOAGAIN', 'ATITAGAIN', 'ISHALLNOT', 'KISSAGAIN', 'LTDNWALFO', 'GENEAUTRY', 'THESMITHS', 'DATELINES', 'BEGPARDON', 'WHATSTHAT', 'THENAGAIN', 'AGAINSTME', 'DOITAGAIN', 'COMEAGAIN', 'YOURELATE', 'ITHINKNOT', 'OHBROTHER', 'ONCEAGAIN', 'NOREGRETS', 'BAAHUMBUG', 'JUDYBLUME', 'NEVERMEET', 'BYEFORNOW', 'THEHOBBIT', 'IAGAINSTI', 'BRAKEDRUM', 'READOPTED', 'THREEFOLD', 'COUNTERTO', 'OPPOSEDTO', 'HETERODOX', 'ANTICRIME', 'ANTITRUST', 'PROTANDEM', 'OUTMANNED', 'ANTILABOR', 'ROPEADOPE', 'ANNIEHALL', 'OVERAGAIN', 'RELOTIONS', 'LAYONANEW', 'COMESBACK', 'REEMPOWER', 'RESTARTED', 'STARTOVER', 'REBELLING', 'PROSECUTE', 'REVISITED', 'REINVOKES', 'REENTERED', 'REEMERGED', 'LOSTOUTTO', 'BORNAGAIN', 'REREADING', 'GANGSUPON', 'GANGINGUP', 'REAPPEARS', 'TASTETEST', 'FAGAINSTF', 'NOUNAGAIN', 'UPAGAINST', 'REINFECTS', 'ETHANHUNT', 'RECLEARED', 'READDRESS', 'STABLEGUN', 'REDENOTES', 'REREDUCED', 'REEXHIBIT', 'REDEPRIVE', 'ALTERNATE', 'RECLOTHES', 'RESTAINED', 'ROSEAGAIN', 'RESAVORED', 'REIGNITES', 'MAGSAYSAY', 'REENGAGES', 'LITIGATED', 'LITIGATES', 'REPLENISH', 'RELOADING', 'REPRODUCE', 'RETRACING', 'EVERAGAIN', 'REDEVELOP', 'REABSOLVE', 'PARACHUTE', 'REAWAKENS', 'REPASTING', 'ENSURANCE', 'FOOLPROOF', 'SNOWFENCE', 'ACCLIMATE', 'MCCLELLAN', 'MARIOPUZO', 'ALLBETTER', 'HELLOANEW', 'REELECTED', 'REPRINTED', 'TOWELRACK', 'EARNEDRUN', 'RERECORDS', 'REKINDLED', 'REINSTALL', 'REFRESHED', 'RELATCHED', 'RECONNECT', 'REANIMATE', 'RETIGHTEN', 'REHANDLES', 'REPLOTTED', 'REMEASURE', 'REPAIRING', 'RECONVENE', 'RETAUNTED', 'RESTARTER', 'NEVERMORE', 'SPASMODIC', 'REFUSABLE', 'NANDAGAIN', 'REWRAPPED', 'REDIVIDES', 'REATTEMPT', 'RESURFACE', 'REENACTED', 'BATTERING', 'RUSTPROOF', 'PEEPRALLY', 'ECONOMIST', 'REASSERTS', 'RESHELVED', 'REINSTATE', 'REACTUATE', 'RELAUNDER', 'TIMETRIAL', 'RETINKLED', 'COMPARETO', 'MUTINEERS', 'RISEAGAIN', 'SAIDAGAIN', 'RETETHERS', 'REASCENDS', 'RESURGENT', 'RELASSOED', 'REOPERATE', 'REPLAYING', 'REMARRIED', 'MISQUOTED', 'REITERATE', 'REDUNDANT', 'RESCOURED', 'MATCHRACE', 'MORTALSIN', 'CONTRASTS', 'RELOCATES', 'RERUNNING', 'RELAPSING', 'REEMERGES', 'ILLWILLIE', 'REENDORSE', 'REJOINING', 'REENLISTS', 'REFASTENS', 'REKINDLES', 'REROTATES', 'SHOWFIGHT', 'RESISTANT', 'HARDCRASH', 'VERBOATEN', 'RETESTIFY', 'RETACKLES', 'REABSORBS', 'RESAMPLED', 'RESHARPEN', 'RESETTLED', 'RETEACHES', 'REASSIGNS', 'REVARNISH', 'REAPPLIED', 'ESTRANGED', 'CASHVALUE', 'SCOUTTEAM', 'DESPERATE', 'RESEATLIV', 'RECYCLING', 'BLACKBALL', 'RECOVERED', 'ONTHEROAD', 'REHASHING']	
0	14	down	['put to trial', '???????']	['ITISYOU', 'PUTITON', 'TOTASTE', 'FLOORIT', 'SOTOSAY', 'INAWORD', 'TESTILY', 'RAWDATA', 'TONEDUP', 'ROXANNE', 'ILOVELA', 'PUTOVER', 'REPUTED', 'TOSHAME', 'LAYSOUT', 'IMPUTED', 'IMPUTES', 'DEPUTES', 'EXHAUST', 'LAPTOPS', 'PUTOUTS', 'PALMTOP', 'BRISTOL', 'DISPUTE', 'RECORDS', 'THERESA', 'PUTITTO', 'PUTAWAY', 'STORAGE', 'DESKTOP', 'RESTORE', 'MONITOR', 'KILOBIT', 'DONGLES', 'TOOLBAR', 'DEPUTED', 'STARTER', 'COMPUTE', 'AGREETO', 'DEADASA', 'PUTUPTO', 'PUTTOUT', 'MERCURY', 'OMITTED', 'PUTTERS', 'TENABLE', 'SANDMAN', 'MEDIATE', 'GOODUSE', 'SENATOR', 'TOPSPIN', 'TINFOIL', 'SPUTNIK', 'SIMPSON', 'IFSTONE', 'TOURIST', 'PAPADOC', 'HARDMAN', 'TESTOUT', 'COMPOSE', 'TOBACCO', 'OCTOBER', 'LONGEST', 'RETRIAL', 'WHIZZER', 'DISUSED', 'MELISSA', 'STORIES', 'SHAPIRO', 'TOPLINE', 'SALABLE', 'ONTRIAL', 'CURATOR', 'REALTOR', 'LIBELEE', 'CAPTCHA', 'SHOTPUT', 'SPOONER', 'ASSISTS', 'GASTANK', 'CUPOARD', 'PLAYPEN', 'OTTOMAN', 'CABANAS', 'TEAPOTS', 'TOASTED', 'ROLLSUP', 'OVERDID', 'IGNITED', 'ENTITLE', 'RESOLED', 'MEASURE', 'ABOLISH', 'SATDOWN', 'DESTROY', 'OVERATE', 'REELECT', 'REWOUND', 'REHIRED', 'REBUILT', 'GETOVER', 'COUNTON', 'ALLAYED', 'USESOUL', 'CONSULT', 'ADDEDTO', 'STOREUP', 'REBOXED', 'TRIEDTO', 'STOCKED', 'SORTOUT', 'RESTOCK', 'SENTOFF', 'LABELED', 'SHEATHE', 'ENGLOBE', 'APPLIED', 'EXERTED', 'ANIMATE', 'ENCRYPT', 'REISSUE', 'IMPERIL', 'EXECUTE', 'ENSLAVE', 'STEEPED', 'ENACTED', 'ACTUATE', 'ELECTED', 'ENSTATE', 'INSTALL', 'SITUATE', 'UTILIZE', 'EMPLACE', 'PUBLISH', 'ISOLATE', 'ORDERED', 'GARAGED', 'NOTATED', 'REINTER', 'RECYCLE', 'EXPRESS', 'PHRASED', 'UTTERED', 'INDITED', 'APPOSED', 'SLEEPON', 'REROUTE', 'FLASHBU', 'TROTOUT', 'TOTALUP', 'STOPPED', 'TORTURE', 'LAYERED', 'LABORED', 'STOMPED', 'TABOOED', 'ENLIVEN', 'ENFORCE', 'SERRATE', 'SPEEDUP', 'THETEST', 'STABLED', 'UTILISE', 'RESWEAR', 'WROTEUP', 'ASSUAGE', 'INURNED', 'QUASHED', 'SETSAIL', 'ABASHED', 'OPIATED', 'ASSAYED', 'ESSAYED', 'AVAILED', 'HARNESD', 'AMASSED', 'COMPILE', 'CREATED', 'ERECTED', 'GLEANED', 'SPLICED', 'PREPARE', 'PREMADE', 'CRAFTED', 'IMPANEL', 'OVERMAN', 'OVEREAT', 'OVERBUY', 'OVERTAX', 'ADDEDUP', 'STOMACH', 'SITONIT', 'IGNITES', 'RESOLES', 'REROOFS', 'PLUGSUP', 'QUASHES', 'STOPSIT', 'REPACKS', 'RENAILS', 'REFIRES', 'REJOINS', 'WORKSON', 'AERATES', 'INVESTS', 'ENSILES', 'ENTOMBS', 'RERATES', 'ENCODES', 'ENGAGES', 'ATTUNES', 'NOTATES', 'ASSORTS', 'REDACTS', 'PHRASES', 'INTUITS', 'RELOADS', 'REHEATS', 'MARRIES', 'HIRESON', 'REBOILS', 'TORCHES', 'RESEALS', 'TUCKSIN', 'EMPLOYS', 'EMBARKS', 'SEDATES', 'AMASSES', 'CREATES', 'DEDUCES', 'SPLICES', 'WHIPSUP', 'MUSTERS', 'TOTESUP', 'STORING', 'PENNING', 'STATING', 'VETOING', 'AMORINO', 'SEALANT', 'USEABLE', 'TYPESET', 'RESTART', 'FELTOUT', 'ARMREST', 'IRONORE', 'FROZEUP', 'KASHMIR', 'TRAVELS', 'TOGGLES', 'LECTURE', 'STOWAGE', 'INHOUSE', 'HACKERS', 'OPIATES', 'STORERS', 'STOWERS', 'BOTTOMS', 'SPUTTER', 'POPTART', 'WRINGER', 'ORDEALS', 'UPLOADS', 'PCWORLD', 'SQUIRTS', 'REVERSE', 'ERUPTED', 'REKEYED', 'TEACUPS', 'ARTSHOW', 'HATRACK', 'LAWEXAM', 'ICEPACK']	
