----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['some interruptions', '?????']	['AHEMS']	
0	7	across	['"that\'s that!"', '????????']	['NUFFSAID']	
1	0	across	['contacts ship-to-ship, maybe', '??????']	['RADIOS']	
1	7	across	['outbreak caused by the h2n2 virus', '????????']	['ASIANFLU']	
2	0	across	['december display', '???????????????']	['CHANUKAHMENORAH']	
3	0	across	['three-stringed eastern instrument', '???????']	['SAMISEN']	
4	5	across	['common noninvasive med. test', '???']	['EKG']	
4	9	across	['sin relative?', '???']	['COT']	
5	0	across	['mathematical field that includes the so-called "butterfly effect"', '???????????']	['CHAOSTHEORY']	
5	12	across	['"___ culpa"', '???']	['MEA']	
6	0	across	['circulation line', '?????']	['AORTA']	
6	7	across	['co. in a 2001 merger with american', '???']	['TWA']	
6	11	across	['hamilton ___, two-term secretary of state under grant', '????']	['FISH']	
7	0	across	['one of literature\'s "three sisters"', '???????????????']	['CHARLOTTEBRONTE']	
8	0	across	["it's big and brassy", '????']	['TUBA']	
8	5	across	['city in kyrgyzstan', '???']	['OSH']	
8	10	across	['off land', '?????']	['ATSEA']	
9	0	across	['relatives of texts, for short', '???']	['IMS']	
9	4	across	['went from butt to butt?', '???????????']	['CHAINSMOKED']	
10	3	across	['flattens, in brief', '???']	['KOS']	
10	7	across	["didn't move, as a product", '???']	['SAT']	
11	0	across	['easy-peasy', '?????']	['ASNAP']	
11	8	across	['part of a chest', '???????']	['RIBCAGE']	
12	0	across	['chorus starter in a 1972 david bowie song ... or the theme of this puzzle, phonetically', '???????????????']	['CHCHCHCHCHANGES']	
13	0	across	['boxer who competed on "dancing with the stars"', '????????']	['LAILAALI']	
13	9	across	['maze solver', '??????']	['LABRAT']	
14	0	across	['like socks right out of the dryer', '????????']	['UNSORTED']	
14	10	across	['marks for life', '?????']	['SCARS']	
0	0	down	['things that are tossed usually go in them', '????']	['ARCS']	
0	1	down	['"joke\'s on you!"', '????']	['HAHA']	
0	2	down	['gouda alternative', '????']	['EDAM']	
0	3	down	['fun-size, say', '????']	['MINI']	
0	4	down	['___-chef', '????']	['SOUS']	
0	7	down	['slangy negative', '???']	['NAW']	
0	9	down	['interjection of disgust', '???']	['FIE']	
0	10	down	['many a sci-fi devotee', '??????']	['FANBOY']	
0	11	down	['prominent part of an aardvark', '?????']	['SNOUT']	
0	12	down	['\'60s do also called a "natural"', '????']	['AFRO']	
0	13	down	['"now ___ me down to sleep"', '????']	['ILAY']	
0	14	down	['"obviously!" remarks', '????']	['DUHS']	
1	5	down	['kind of shooting', '?????']	['SKEET']	
2	6	down	['key of the nile', '????']	['ANKH']	
4	7	down	['"would you believe ..."', '???????']	['GETTHIS']	
5	0	down	['arizona sights', '?????']	['CACTI']	
5	1	down	['"you\'re boring me"', '?????']	['HOHUM']	
5	2	down	['one side in a 1967 war', '?????']	['ARABS']	
5	3	down	['___ vez (again: sp.)', '????']	['OTRA']	
5	4	down	['1942 title role for rita hayworth', '???']	['SAL']	
5	8	down	['not be squared up, say', '???']	['OWE']	
5	13	down	['makeup magnate lauder', '?????']	['ESTEE']	
5	14	down	['up', '?????']	['ADDTO']	
6	11	down	['picture, informally', '????']	['FOTO']	
7	5	down	['some reactions to fireworks', '????']	['OOHS']	
7	6	down	['airport inits.', '???']	['TWA']	
9	4	down	['54, e.g., in old tv', '??????']	['COPCAR']	
9	8	down	['snitch (on), in slang', '????']	['NARC']	
9	9	down	['big name in power tools', '?????']	['STIHL']	
10	3	down	['artist frida with many self-portraits', '?????']	['KAHLO']	
11	0	down	['org. concerned with due process', '????']	['ACLU']	
11	1	down	['young-adult fiction author darren', '????']	['SHAN']	
11	2	down	['cbs military procedural', '????']	['NCIS']	
11	10	down	['farm cries', '????']	['BAAS']	
11	11	down	["lawrence kudlow's network", '????']	['CNBC']	
11	12	down	['city sse of new delhi', '????']	['AGRA']	
11	14	down	['guesses: abbr.', '????']	['ESTS']	
12	5	down	['it may collect tips ... or be tipped', '???']	['HAT']	
12	6	down	["indians' home: abbr.", '???']	['CLE']	
7	10	down	['zodiac symbol', '???']	['RAM', 'LEO']	
4	9	down	['zodiac symbol', '????']	['CRAB', 'TORO', 'BULL', 'GOAT', 'LION']	
12	7	down	['veiled', '???']	['ATS', 'LPS', 'ORR', 'OPE', 'HID', 'IDO', 'NUN', 'VOW']	
0	8	down	['mil. branch', '???']	['USN', 'NAV', 'RAF', 'SON', 'KIN', 'CAV', 'INF', 'USM', 'WAC', 'AFS']	
3	10	across	['lifts', '?????']	['PUMPS', 'HORAS', 'TBARS', 'LIFTS', 'JACKS', 'GRETA', 'BUOYS', 'GLOMS', 'HEFTS', 'RIDES', 'TOPES', 'OPENS', 'JBARS', 'GLASS']	
11	13	down	['duds', '????']	['TOGA', 'DUDS', 'RAGS', 'MENS', 'TUTU', 'SARI', 'COAT', 'BARE', 'SUIT', 'AQUI', 'GARB', 'GEAR', 'TOGS', 'SEWS', 'NUDE']	
5	12	down	['eastern european capital', '?????']	['BERNE', 'CROAT', 'TOKYO', 'SOFIA', 'DOVER', 'HANOI', 'MINSK', 'LETTS', 'POLES', 'SERBS', 'SLAVS', 'AIRES', 'EUROS', 'PARIS', 'PAREE', 'ESSEN', 'VICHY', 'PRAHA', 'HAGUE', 'MILAN', 'SEOUL', 'FRANC', 'AMMAN', 'SANAA', 'DELHI', 'CAIRO', 'USONE']	
