----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['filled with freight', '?????']	['LADEN']	
0	6	across	['freeway haulers', '?????']	['SEMIS']	
0	12	across	['kilmer of "heat"', '???']	['VAL']	
1	6	across	['take in exchange', '?????']	['TRADE']	
1	12	across	["dingo's avian prey", '???']	['EMU']	
2	0	across	['grounds for impeachment', '???????????']	['HIGHTREASON']	
3	0	across	['music of mumbai', '????']	['RAGA']	
3	5	across	['___ clef', '????']	['ALTO']	
3	10	across	['sidestep', '?????']	['AVERT']	
4	2	across	["tv show anchored by bill o'reilly from 1989 to 1995", '?????????????']	['INSIDEEDITION']	
5	0	across	['concise summary', '??????']	['PRECIS']	
5	9	across	['termite look-alike', '???']	['ANT']	
6	0	across	['"dry clean only," e.g.', '?????']	['LABEL']	
6	6	across	['in the hub of', '????']	['AMID']	
6	11	across	['fail to note', '????']	['OMIT']	
7	0	across	["gannett's ___ today", '???']	['USA']	
7	4	across	['underhanded attack', '???????']	['LOWBLOW']	
8	0	across	['wise one', '????']	['YOGI']	
8	10	across	['palomino or pinto', '?????']	['HORSE']	
9	3	across	['grabbed a bite', '???']	['ATE']	
9	9	across	['___ of interest', '??????']	['PERSON']	
10	0	across	['hundred-to-one odds, say', '?????????????']	['OUTSIDECHANCE']	
11	0	across	['was inquisitive', '?????']	['ASKED']	
12	0	across	['be bedridden', '???']	['AIL']	
13	0	across	['"cool!," in surfer slang', '???']	['RAD']	
13	4	across	['___ gas', '?????']	['INERT']	
13	10	across	['cashmere alternative', '?????']	['ORLON']	
14	0	across	['word ignored in alphabetizing', '???']	['THE']	
14	4	across	['aquaria', '?????']	['TANKS']	
14	10	across	['having a sure hand', '?????']	['ADEPT']	
0	0	down	['cowardly lion portrayer bert', '????']	['LAHR']	
0	1	down	['where kyrgyzstan is', '????']	['ASIA']	
0	2	down	["holder of tomorrow's lunch, maybe", '?????????']	['DOGGIEBAG']	
0	4	down	['circus safeguard', '???']	['NET']	
0	8	down	['en ___ (as a whole)', '?????']	['MASSE']	
0	9	down	['wedding words', '???']	['IDO']	
0	10	down	['submit, as a rsum', '??????']	['SENDIN']	
0	12	down	['"rigoletto" composer', '?????']	['VERDI']	
0	13	down	['pal in peru', '?????']	['AMIGO']	
2	5	down	["hank aaron's 2,297", '????']	['RBIS']	
3	11	down	['filmmaker preminger', '????']	['OTTO']	
4	4	down	['place for a window box', '????']	['SILL']	
4	9	down	['middle part of a pedestal', '????']	['DADO']	
5	1	down	['tabula ___', '????']	['RASA']	
6	6	down	['reverential regard', '???']	['AWE']	
6	7	down	['deg. held by mitt romney', '???']	['MBA']	
6	8	down	['type', '???']	['ILK']	
6	12	down	['"the count of monte cristo" setting', '?????????']	['MARSEILLE']	
6	13	down	['___ facto', '????']	['IPSO']	
6	14	down	['archie, betty or veronica', '????']	['TEEN']	
7	5	down	['___ page', '????']	['OPED']	
7	10	down	['"___ pigs fly!"', '????']	['WHEN']	
8	3	down	['lack of difficulty', '????']	['EASE']	
8	11	down	['orange source', '???????']	['ORCHARD']	
9	9	down	['one of 16 in a chess set', '????']	['PAWN']	
10	0	down	['eye-catching works', '?????']	['OPART']	
10	1	down	['___ heep', '?????']	['URIAH']	
10	6	down	['w.w. ii bomb site', '?????']	['ESSEN']	
10	7	down	['grocery worker', '?????']	['CLERK']	
10	8	down	['sounds like an owl', '?????']	['HOOTS']	
11	14	down	['"___ it rich?"', '????']	['ISNT']	
12	5	down	['repeated request from an alabama cheerleader', '???']	['ANA']	
12	10	down	['slithering predator', '???']	['BOA']	
7	12	across	['jungle swinger', '???']	['APE', 'AXE']	
8	5	across	["mountaineer's goal", '????']	['ACME', 'APEX', 'PEAK']	
11	6	across	['dawdling', '????']	['MOVE', 'POKY', 'SLOW', 'ASAP']	
2	12	across	['wheel part', '???']	['RIM', 'CAM', 'CAR', 'COG', 'ACE', 'HUB', 'CAB']	
0	14	down	['unit of light', '?????']	['STAIR', 'STEPS', 'LUMEN', 'WATTS', 'PHOTS', 'BOLTS', 'ELOPE']	
5	0	down	['in addition to', '????']	['ATNO', 'LAIT', 'ODOR', 'LOFT', 'ANTE', 'HIRE', 'NOTE', 'SUMS', 'ELSE', 'FIBS', 'ELLS', 'ZEST', 'VANE', 'ALSO', 'PLUS', 'KATE', 'TINT', 'ADEN', 'LEEK', 'CCED', 'TTOP', 'BEBE', 'OLEO']	
9	4	down	['morsel', '??????']	['MORSEL', 'TIDBIT', 'SALAMI', 'OLIVES', 'RAISIN', 'WALNUT', 'NIBLET', 'ACORNS', 'NUGGET', 'TITBIT', 'DAINTY', 'CANAPE', 'CRUMBS', 'GIBLET', 'NOODLE', 'RIBLET', 'TABLET', 'TAMALE', 'DASHES', 'ANTEGG', 'PEANUT', 'DIATOM', 'ALMOND', 'KERNEL', 'NIBBLE', 'SNOCAP', 'LENTIL', 'CHIVES', 'GOOBER', 'OYSTER', 'CAPERS', 'SHRIMP']	
11	11	across	['old record player', '????']	['KTEL', 'ACES', 'RBIS', 'GRAF', 'SETA', 'SOSA', 'OMAR', 'HIFI', 'NEIL', 'READ', 'RYUN', 'HITS', 'JUKE', 'GOLD', 'ARIA', 'DEAN', 'MONO', 'BOLT', 'IPOD', 'ENYA', 'JAGR', 'RYAN', 'IMIN', 'ATCO', 'AERO', 'VCRS', 'DISC', 'SKIP', 'WARP', 'REEL', 'ACCT', 'DEER', 'PONE', 'AROD', 'HOLD', 'ICET', 'FILE', 'CATS', 'LOGS', 'NOOR', 'TAPE', 'SIME', 'RPMS', 'ROSE', 'ERIC', 'GLEE', 'COMO', 'BEAR', 'NERO', 'RIPA', 'SOLD', 'SETS']	
0	3	down	['improve', '???????']	['TOOLMAN', 'REWIRED', 'STICKER', 'PINETAR', 'IMPROVE', 'RESIDED', 'REMODEL', 'CLEARER', 'BOBVILA', 'ENHANCE', 'SHAPEUP', 'TRENDUP', 'TOUCHUP', 'ELEVATE', 'SMARTEN', 'REPAINT', 'TRADEUP', 'PERFECT', 'SWEETEN', 'SHARPEN', 'EMENDED', 'AMENDED', 'RETAKES', 'UPGRADE', 'PREENED', 'RIPENED', 'WIDENED', 'SIMPLER', 'UPSWING', 'REFORMS', 'BETTERS', 'JACKSUP', 'RESEEDS', 'BUMPSUP', 'EDIFIED', 'EYECARE', 'AEROBIC', 'GENTLER', 'REWIRES', 'NOTGOOD', 'EYESORE', 'PLATEAU', 'RELAPSE', 'EUGENIC', 'GLAZIER', 'DOWORSE', 'HDTVSET', 'CHASTEN', 'AERIALS', 'WIDENER', 'UPTICKS', 'GETGOOD', 'BREEDER', 'CREDITS', 'WORKSAT']	
11	13	down	['turkey', '????']	['TUNE', 'COLD', 'TALK', 'IRAN', 'LIRA', 'ASIA', 'NATO', 'DARK', 'TROY', 'RAKI', 'BOMB', 'FLOP', 'TOMS', 'FOWL', 'URFA', 'DELI', 'TROT', 'BABA', 'HENS', 'TTRK', 'FIGS', 'BOWL', 'QUIT', 'DAGH', 'XMAS', 'AGAS', 'THAW', 'ARAS', 'IRAQ', 'RYES', 'SOAR', 'SAGY', 'RAIA', 'RAYA', 'NECK', 'LANE', 'OVEN', 'SLAM', 'SAGE', 'SLAW', 'YAMS', 'WKRP', 'KURD', 'ALEM', 'YALI', 'EMIR', 'MALE', 'EAST', 'NOAH', 'BUST', 'NERD', 'IHOP', 'MAYO', 'LEGS', 'FARM', 'USDA', 'MEAT', 'WING', 'NEST', 'JOWL', 'IRAK', 'AMEN', 'GUAN', 'BIRD', 'DUDS', 'ROTL', 'JIVE']	
0	7	down	['take out', '?????']	['ITSON', 'TAKEI', 'ABITE', 'AHIKE', 'MEOUT', 'PINES', 'ORGAN', 'WALTZ', 'FRANZ', 'EATIN', 'OUTIN', 'ADELE', 'LIMIT', 'USEME', 'OATHS', 'DONUT', 'ATEIN', 'STETS', 'NOMSG', 'TULSA', 'STAKE', 'FLUBS', 'ROUTE', 'TRASH', 'OPTED', 'BENTO', 'CLAIM', 'DELES', 'ABOUT', 'ASAIL', 'ASPIN', 'ALIMB', 'THIEF', 'MTGES', 'KATIE', 'NITRO', 'ALTER', 'MEDAL', 'GAFFE', 'RACER', 'DATER', 'GUEST', 'DELED', 'STENO', 'LOANS', 'PIZZA', 'ODORS', 'ASPEN', 'DROOL', 'NARCS', 'ALEAF', 'GOOUT', 'UNPEG', 'BENCH', 'OPINE', 'SITIN', 'QUAFF', 'SCALP', 'SWEEP', 'ERASE', 'TREAT', 'ALOAN', 'EMPTY', 'RENEW', 'UNTOE', 'UNBOX', 'ENROL', 'UNBAG', 'DECOM', 'EXTER', 'UNPOT', 'UNSEW', 'EJECT', 'FILET', 'DRAIN', 'MOTOR', 'STRAY', 'PRESS', 'NIPAT', 'SEIZE', 'USURP', 'AUDIT', 'ANNEX', 'STEAL', 'SWIPE', 'SLAIN', 'DELIS', 'RESTS', 'EXITS', 'WENDS', 'IRONS', 'POUTS', 'DATES', 'OMITS', 'RENTS', 'TESTS', 'EDITS', 'THAWS', 'ELOIN', 'GRABS', 'ORALS', 'STEPS', 'REFIS', 'SCOWS', 'NECKS', 'TENTS', 'OUTGO', 'SPIED', 'THEOR', 'CLEAN', 'ERROR', 'ALBUM']	
1	0	across	['together', '?????']	['TROOP', 'HESAY', 'WEARE', 'LETUS', 'ALONE', 'TUTTI', 'ELENA', 'HEAVE', 'AGRIP', 'MYACT', 'ADATE', 'SPEND', 'LOWES', 'GREEN', 'IDIOM', 'SWIFT', 'NOMAN', 'ASONE', 'OSSIE', 'UNION', 'THING', 'HITIT', 'BLOCK', 'ALONG', 'UNITE', 'TOTUP', 'AUDIO', 'INALL', 'TRYST', 'INONE', 'INSUM', 'QUITE', 'INARM', 'GROUP', 'REUNE', 'REVEL', 'STRAP', 'FUSED', 'TYING', 'IMMIX', 'MERGE', 'MELDS', 'OUIJA', 'ELOPE', 'AMASS', 'MARRY', 'UNIFY', 'FIXUP', 'JOINS', 'SYNCS', 'CROWD', 'SWARM', 'RALLY', 'MESHE', 'SINGS', 'BROOD', 'BASEL', 'DENSE', 'AGREE', 'ALIGN', 'CLOSE', 'CLOTS', 'MEETS', 'SANER', 'HOMES', 'SERRY', 'HERDS', 'TEAMS', 'GUSTO', 'CLAMP', 'SALVO', 'COACT', 'CLASH', 'SHIRR', 'KNITS', 'OCTET', 'MASSE', 'RANTO', 'SHARE', 'MITER', 'MATCH', 'CLICK', 'NESTS', 'TOTOE', 'WELDS', 'READD', 'METUP', 'SCRUM', 'PARTY', 'DARNS', 'YOKES', 'BLEND', 'REMET', 'GRIND', 'GNASH', 'SLATE', 'COMBO', 'CUPID', 'TOTEM', 'CLANG', 'BINDS', 'BONDS', 'AHEAP', 'CLUMP', 'NAKED', 'GRAFT', 'TIEIN', 'YOKED', 'REWED', 'FUSES', 'PAIRS', 'POOLS', 'MIXED', 'UNITY', 'LEGOS', 'WOVEN', 'NEEDY', 'CHAIN', 'COHAB', 'HIVED', 'RUNTO', 'DITTO', 'GLUON', 'PINNY', 'STIRS', 'LOFOU', 'TOALL', 'YEART', 'APART', 'APECE', 'CHORD', 'QUINT', 'ADDER', 'SYNCH', 'ROAST', 'SMUSH', 'CLIPS', 'GLUED', 'GLUES', 'CRIMP', 'AGORA', 'SQUAD', 'NEVER', 'PIECE', 'ADDED', 'BUILD', 'BUILT', 'RIGUP', 'SETUP', 'ERECT', 'REFIT', 'RESEW', 'CRAFT', 'MOUNT', 'INFER', 'FIXES', 'CLAPS', 'FORMS', 'MAKES', 'LUMPS', 'TOTAL', 'ISATE', 'GRATE', 'BLEED', 'CABED', 'RAISE', 'BASTE', 'RANUP', 'SEAMS', 'YENTE', 'BREAK', 'BLURS', 'SPOON', 'BRAZE', 'PASTE', 'CLING', 'SEWUP', 'SEWED', 'LACES', 'JBIRD', 'ROADS', 'CORDS', 'GEESE', 'NKOTB', 'MAORI', 'SHOES', 'CLUES', 'SLAPD', 'LEASH', 'LACED', 'NOONS', 'ASAWH', 'ATONE', 'AMONG', 'ALANG', 'SIMUL', 'INTER', 'CEILI', 'GROVE', 'ATEAM', 'TWINE', 'OCTAD', 'MATES', 'RAFTS', 'WORLD', 'BRAID', 'PLAIT', 'DATED', 'BLENT', 'NEXUS', 'OCEAN', 'COVEN', 'BROKE', 'OLORD', 'COPEN']	
0	6	down	['position', '?????']	['VALSE', 'IDOSO', 'LARAS', 'RIVER', 'MIDON', 'INAIR', 'USINA', 'ANTIC', 'YESON', 'FETAL', 'STEEL', 'NONET', 'SEVEN', 'MOTOR', 'OVERA', 'ASSES', 'COIGN', 'ABELS', 'MOTET', 'RIGHT', 'LOTUS', 'MCJOB', 'POSES', 'PLACE', 'PLANC', 'ASSAY', 'APEAK', 'ASTAY', 'ATRIP', 'IMAPC', 'ISLES', 'SIDES', 'PIECE', 'POSTS', 'RANKS', 'SQUAT', 'DATUM', 'POSED', 'TRINE', 'CORAL', 'ESSAY', 'CHAIR', 'LEMMA', 'FUGUE', 'SUITE', 'SCOUT', 'TOAST', 'NEATH', 'THIRD', 'HAIKU', 'THEME', 'GUARD', 'PIVOT', 'PLATE', 'TESTS', 'CLASH', 'ETUDE', 'ELISE', 'UPPER', 'UNTOS', 'FIRST', 'START', 'PAGES', 'WALTZ', 'EASTS', 'NORTH', 'SOUTH', 'WESTS', 'SPOTS', 'LEGOS', 'ONTOP', 'SALES', 'LABOR', 'SETUP', 'SEATS', 'EIGHT', 'MIDST', 'DOVES', 'RESET', 'SHIFT', 'TENET', 'MAIDS', 'PILOT', 'METAL', 'UNTIL', 'RONDO', 'LARGO', 'OCTET', 'ACRES', 'OZONE', 'SAUCE', 'ATOMS', 'ZONES', 'ETHER', 'ARGON', 'SMOKE', 'MONEY', 'GLADS', 'IVORY', 'CONES', 'TWINE', 'CANON', 'TEMPO', 'HYMNS', 'SOLOS', 'RAGAS', 'TRIOS', 'DUETS', 'STARS', 'NOISE', 'RODEO', 'TREES', 'SCORE', 'AMITY', 'ALIGN', 'STOOL', 'PLEAS', 'CLERK', 'SLIPS', 'ANTIS', 'LAMER', 'LAGER', 'STAND', 'FORTS', 'STENO', 'PLUMS', 'HONOR', 'HUMOR', 'BENTS', 'MOODS', 'TONES', 'PIKES', 'TUCKS', 'BLOOD', 'STOMP', 'AGHAS', 'SCENA', 'PERCH', 'MISTY', 'LIMBO', 'GETIT', 'SITES', 'PLANK', 'TOPIC', 'FAIRS', 'JUKED', 'JUKES', 'PLANB', 'FRONT', 'CARTE', 'SIXTE', 'AMONG', 'PLANT', 'RIGID', 'APRES', 'ENTRE', 'ELEGY', 'TURNS', 'SWORE', 'LOCUS', 'HEART', 'AXIOM', 'UNTER', 'OPERA', 'STOSS', 'STERN', 'KNELT', 'GRANT', 'OZZIE', 'ROGET', 'ABOVE', 'APORT', 'LIETO', 'ELDER', 'ENEMY', 'LOWLY', 'THEMA', 'NICHE', 'ASKEW', 'TREED', 'ABEAM', 'PRONE', 'ATBAY', 'ATILT', 'ERECT', 'NAKED', 'ONEND', 'AFOUL', 'AHEAD', 'TLDTM', 'STAKE', 'NINTH', 'WATER', 'SECND', 'NOONE', 'BERTH', 'ELBOW', 'SLOTS', 'PEERS', 'TENTH', 'MAJOR', 'EFLAT', 'TOKEN', 'LOYAL', 'AKELA', 'HELMS', 'TYPOS', 'LINED', 'RULED', 'PIKED', 'SUNNY', 'MODAL', 'YOGIC', 'CENTO', 'DIETS', 'YOGIS', 'ASANA', 'EGYPT', 'NADIR', 'EPODE', 'THANE', 'STOOD', 'SWEAR', 'RIGOR', 'POESY', 'POEMS', 'MAYOR', 'TENOF', 'MONTE', 'PHASE', 'DIRGE', 'SONGS', 'SWEET', 'SITUS', 'ERITU', 'NOUNS', 'ORTHO', 'NOMIC', 'LORAN', 'AFORE', 'YOGIN', 'PSALM', 'SANTA', 'VOTER', 'CAMEL', 'NIMBY', 'APSIS', 'OBOES', 'DECOR', 'ALIMB', 'DENIM', 'DELLE', 'HASTA', 'WAGER', 'IDYLL', 'IDYLS', 'GNATS', 'COXES', 'UPEND', 'MATCH', 'MOUNT', 'SITED', 'RSSMD', 'DROVE', 'ANEAR', 'TWEEN', 'ATARI', 'ELVES', 'ISSUE', 'LEAVE', 'STEAD', 'ENVOY', 'REPIN', 'SHORT', 'IRONX', 'EDILE', 'FRAME', 'RADAR', 'ANGLE', 'POSTO', 'STASI', 'TRUED', 'ROLES', 'EDGES', 'BASIS', 'GIVEN', 'HITON', 'ASKED', 'DEALS', 'ELECT', 'ALINE', 'DRESS', 'TWIXT', 'QUELL', 'INLAW', 'EASED', 'DEMIT', 'HEDGE', 'STRAW', 'DESKS', 'REFIX', 'FIXED', 'SNIPE', 'ALTHO', 'REBEL', 'ROOST', 'BUDGE', 'POLKA', 'BACKS', 'CASTE', 'STATE', 'NASTY', 'HIRER', 'LEANT', 'STONE', 'IDEAS', 'ONOFF', 'FCLEF', 'KNEEL', 'WOMEN', 'SIDED', 'OPTIC', 'BLIMP', 'ATREE', 'SOUSA', 'LIMIT', 'GEESE', 'HINTS', 'ASSET', 'ISTAR', 'ROUND', 'DEMUR', 'SAYNO', 'NAILA', 'USHER', 'TOEIN', 'CHALK', 'VERSE', 'IFSAY', 'FUNGI']	
12	4	across	["batter's reward after pitches like those described at the starts of 17-, 24-, 39- and 51-across", '???????????']	[]	
10	2	down	['"maana" feature', '?????']	[]	
