----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['pass quickly, as on a highway', '?????']	['SHOOT']	
0	6	across	['rummage', '????']	['GRUB']	
0	11	across	['treat badly', '????']	['JERK']	
1	0	across	['karma believer', '?????']	['HINDU']	
1	6	across	['title accompanier: abbr.', '????']	['AUTH']	
2	0	across	['many a nude beach visitor', '?????']	['OGLER']	
3	0	across	['subject with force', '???????']	['PHYSICS']	
3	8	across	['perfectly behaved', '???????']	['ANGELIC']	
4	4	across	['not under any circumstances', '?????']	['NOHOW']	
4	10	across	['big name in vacuums', '?????']	['ORECK']	
5	5	across	['heals, in a way', '??????']	['REHABS']	
6	0	across	['has a tab', '????']	['OWES']	
6	5	across	['the one, in "the matrix"', '???']	['NEO']	
6	9	across	['kind of pitcher', '??????']	['RELIEF']	
7	8	across	['maintains, as an itinerary', '???????']	['KEEPSTO']	
8	0	across	['double-check, e.g.', '??????']	['ENSURE']	
8	7	across	['one of two in monopoly', '???']	['DIE']	
8	11	across	['port. is part of it', '????']	['NATO']	
9	4	across	['word needed to be added to 12 appropriately placed answers in this puzzle for their clues to make sense', '??????']	['AROUND']	
9	11	across	['music genre', '????']	['FOLK']	
10	0	across	['spills', '?????']	['SLOPS']	
10	6	across	['synonym source', '?????']	['ROGET']	
11	0	across	['gives away, in a way', '???????']	['TELLSON']	
12	0	across	['"___ la douce"', '????']	['IRMA']	
12	10	across	['back in', '?????']	['RETRO']	
13	0	across	['"the big lebowski" director', '????']	['COEN']	
13	5	across	["george orwell's alma mater", '????']	['ETON']	
13	10	across	['part of many a generator', '?????']	['CRANK']	
14	0	across	['bandy, as ideas', '????']	['KICK']	
14	5	across	['waste time', '????']	['MESS']	
14	10	across	['act rowdily', '?????']	['HORSE']	
0	0	down	['get many price quotes', '????']	['SHOP']	
0	1	down	['drugged out', '????']	['HIGH']	
0	3	down	['works of horace', '????']	['ODES']	
0	4	down	['famous cloth locale', '?????']	['TURIN']	
0	6	down	['list of criminals?', '????????']	['RAPSHEET']	
0	7	down	['magazine once published by playboy', '???']	['OUI']	
0	8	down	["senator's home", '??????']	['OTTAWA']	
0	9	down	['comparison connector', '????']	['THAN']	
0	11	down	['wild card', '?????']	['JOKER']	
3	5	down	['less sophisticated, in a way', '???????']	['CORNIER']	
4	7	down	['exclamation of surprise', '???']	['OHO']	
5	1	down	['meany of story', '????']	['OWEN']	
5	2	down	['items sometimes tossed in strongman contests', '????']	['KEGS']	
5	9	down	['rancher, typically', '???????']	['BREEDER']	
6	11	down	['hosp. employees', '????']	['LPNS']	
6	12	down	['golfer aoki', '????']	['ISAO']	
6	13	down	['cry of shocked hurt', '????']	['ETTU']	
6	14	down	['not be serious', '????']	['JEST']	
7	4	down	['military leaders', '?????']	['BRASS']	
7	8	down	['group leaders', '????????']	['KINGPINS']	
8	7	down	['the smothers brothers, e.g.', '???']	['DUO']	
9	6	down	['showy', '??????']	['ORNATE']	
10	1	down	['"vive ___!"', '?????']	['LEROI']	
10	2	down	['ancient mexican', '?????']	['OLMEC']	
10	3	down	['party principle', '?????']	['PLANK']	
10	10	down	['johnny storm a k a the human ___', '?????']	['TORCH']	
11	5	down	['city near provo', '????']	['LEHI']	
11	11	down	['but, in bolivia', '????']	['PERO']	
11	12	down	['standout', '????']	['LULU']	
11	13	down	['still-life subjects', '????']	['URNS']	
11	14	down	['search here and there', '????']	['POKE']	
12	7	down	['digits, e.g.: abbr.', '???']	['NOS']	
5	3	down	['biblical twin', '????']	['ESAU', 'ABEL']	
5	0	across	['furnace fuel', '????']	['COKY', 'COKE', 'COAL']	
2	11	across	["narc's find, perhaps", '????']	['TOOL', 'KILO', 'FIND', 'FEEL']	
0	2	down	["one's partner", '????']	['OVER', 'LEAD', 'ONLY', 'EVAN', 'STDS']	
11	8	across	['braces', '???????']	['FIRMSUP', 'PROPSUP', 'GETSSET', 'WALINGS', 'TIERODS', 'SHAMBLE']	
0	14	down	['wander aimlessly', '?????']	['DRIFT', 'KNOCK', 'AMBLE', 'UNLED', 'ROAMS', 'ROVES']	
1	11	across	['team members', '????']	['CPAS', 'SUBS', 'OARS', 'OXEN', 'CSIS', 'LINE', 'EMTS']	
7	0	across	['storage unit', '???????']	['CDRACKS', 'KILOBIT', 'COALBIN', 'CDTOWER', 'MEGABIT', 'CABINET', 'ETAGERE', 'GASTANK']	
0	13	down	['vestige', '?????']	['RELIC', 'TRACE', 'PURGE', 'SHRED', 'UMBRA', 'ASHES', 'DREGS', 'SIGNS']	
0	12	down	['banish', '?????']	['EXILE', 'EXPEL', 'EJECT', 'EVICT', 'BERAN', 'EXPAT', 'ISLED', 'OUSTS', 'CURES', 'RIDOF', 'STPAT', 'EMILE']	
5	0	down	["change one's opinion", '????']	['TUNE', 'COME', 'STIR', 'EDIT', 'TURN', 'MEND', 'SWAY', 'DYED', 'DYES', 'POLL', 'CAPO', 'HRNN', 'BLOG']	
10	0	down	['linger', '?????']	['ENDED', 'SHANE', 'STICK', 'DWELL', 'STAYA', 'CLAYS', 'FAVRE', 'VINES', 'SLIPS', 'SONNY', 'HEIST', 'JAMIE', 'IIIII', 'ZOOEY', 'TEDDY', 'EARLE', 'REACH', 'NOTCH', 'DOUBT', 'LONER', 'SCHON', 'WORLD', 'DRANG', 'SHEER', 'DALLY', 'HOVER', 'TARRY', 'BROSE', 'PREEN', 'TRAIL', 'DWELT', 'INTER', 'SATIN', 'ESSAY', 'BEIGE', 'STARE', 'WISPS', 'STAYS', 'WAITS', 'SOAKS', 'SHIRK', 'FAKER', 'SMEAR', 'ESMES', 'SLADE', 'ALGAE', 'GLASS', 'RAISE', 'CLOUD', 'DAVID', 'OATES', 'FAKED']	
2	6	across	['___ bread', '????']	['OMAR', 'ISIT', 'AJUG', 'CAST', 'OGOD', 'DALI', 'THAN', 'HINT', 'PITA', 'ANNA', 'OLEO', 'HUGE', 'SOPS', 'NAAN', 'ATOZ', 'PONE', 'PESO', 'BAHT', 'BAKE', 'EARN', 'EURO', 'ROTI', 'CENT', 'LIRA', 'LOAF', 'LIRE', 'BROT', 'RYES', 'CASH', 'GELT', 'PAIN', 'IOWN', 'FOOD', 'OVEN', 'ROLL', 'SAFE', 'TILL', 'ATMS', 'RISE', 'MOLD', 'ENDS', 'HEEL', 'RIAL', 'TIPS', 'NANB', 'ANTE', 'CARB', 'MAIE', 'TOKE', 'BUNS', 'WADS', 'MAYO', 'OLIO', 'JAMS', 'BANK', 'SLAB', 'PANE', 'CAKY', 'ARTO', 'KALE', 'PATS', 'PARM', 'TREE', 'BEAM', 'SPAN', 'AREA', 'ENER', 'PAPA', 'DINE', 'TYPO', 'EATS', 'MARK', 'POEM', 'YUAN', 'DUES', 'HOST', 'ENOP', 'RUSK', 'DIET', 'NEED', 'NOTI', 'RENT', 'WASA', 'ATTA', 'PERE', 'DATE', 'PAID', 'CAKE', 'NTWT', 'NANS', 'NOTE', 'PALM', 'OREO', 'CORN', 'SODA', 'EGGY', 'MASC', 'RIMA', 'GYRO', 'CAFE', 'PITE', 'SEED', 'WRAP', 'POOR', 'ATIP', 'GOLD', 'RAND', 'LAOS', 'ECON', 'BRAN', 'SNOW', 'BLAH', 'LINE']	
3	10	down	['"check it out!"', '?????']	['ATEAR', 'ATOMB', 'OUTTA', 'CUTIT', 'REBEL', 'EXTRA', 'ALICE', 'AGRIN', 'ORIAM', 'ITEMS', 'TOGAS', 'MANIS', 'THATS', 'TWIST', 'IBETI', 'MAYTO', 'MAYAN', 'IMORE', 'ASTAR', 'NOTIF', 'OPERA', 'ALION', 'OUTER', 'ITORE', 'CHILL', 'MOVIN', 'ITSAN', 'ANDBE', 'ISSHE', 'ILETA', 'HOWTO', 'START', 'USEIT', 'ITSNO', 'IDONT', 'IMINL', 'ADEED', 'AROOM', 'ABIRD', 'FAITH', 'WECAN', 'ANAME', 'APANG', 'ESSAY', 'ARMOR', 'AGOAL', 'CURRY', 'EBERT', 'AFLAC', 'AEIOU', 'APLAN', 'HEADS', 'CHECK', 'GOSEE', 'LOOKY', 'WATCH', 'POWER', 'AUDEN', 'HADTO', 'ILOST', 'ITOUT', 'CEASE', 'AVAST', 'RUMBA', 'SUEME', 'NOWAY', 'GONOW', 'IMUST', 'NOBIG', 'RELAX', 'ITSOK', 'IRISE', 'DIGIT', 'ININK', 'NOHOW', 'ZAPPA', 'ALOAD', 'ABYSS', 'ABANG', 'ALIST', 'SCRAM', 'AHERO', 'ILIVE', 'HADNT', 'TRYTO', 'ANDLO', 'TITLE', 'ZEBRA', 'ELIOT', 'LASTA', 'MAYBE', 'BURNS', 'ABLUE', 'TOSIT', 'AMENS', 'LEFTA', 'AINTA', 'WASNT', 'PAULA', 'BERRA', 'ABOUT', 'ALLUP', 'ALIVE', 'ADATE', 'ATRAP', 'CIGAR', 'AHOPE', 'MYACT', 'ATLST', 'AZERO', 'LANCE', 'TENOF', 'ELSIE', 'ITALL', 'IQUIT', 'WILDE', 'DITTY', 'ITHOT', 'NOLAN', 'ROARK', 'FIEND', 'ZIPIT', 'ITSON', 'NOOSE', 'HARTE', 'PONCE', 'KITED', 'CAUSE', 'MINEO', 'WITHA', 'CANIT', 'STEEN', 'ITURN', 'SLAPS', 'ITSIN', 'RAITT', 'MITZI', 'THEME', 'PHONE', 'ABITE', 'PINES', 'IKNOW', 'IMOUT', 'GSPOT', 'MUSIC', 'VEGAS', 'AFACE', 'APAST', 'EXILE', 'ALBEE', 'AMOON', 'AFAIT', 'PARLE', 'SHOUT', 'ANOAK', 'WENDY', 'EATIT', 'ILIKE', 'AWASP', 'ALFIE', 'CAINE', 'JULIA', 'RHETT', 'ASONG', 'ACLUE', 'NATCH', 'TODAY', 'AFORK', 'THEYD', 'HEYYA', 'ANGIE', 'GOLET', 'ELLEN', 'PLAIT', 'SEGER', 'SPITS', 'UHAUL', 'MAXED', 'FITOF', 'OPTED', 'STONO', 'NITTI', 'BERLE', 'SPITZ', 'SYBIL', 'ATEAM', 'HEYAL', 'MALTA', 'UANDI', 'TEETH', 'TOGAE', 'MEALY', 'HASNT', 'OUTON', 'MUCKS', 'PUNTA', 'MERIT', 'OUTOF', 'SPLIT', 'ELENA', 'TOUTA', 'FENDS', 'SPYRO', 'ALCAN', 'SWEAT', 'DUKED', 'DUKES', 'HITTO', 'SEESF', 'SITIT', 'EKING', 'SCOPE', 'EDITS', 'SATIT', 'HADIT', 'FREAK', 'PSYCH', 'BOWED', 'MAXES', 'URBAN', 'PULLA', 'GOTHE', 'AMANO', 'EAVES', 'RARIN', 'NOTWO', 'CRIME', 'BLANC', 'IRKED', 'SETTO', 'ORDER', 'NIPPY', 'WOOZY', 'SPOUT', 'ABETS', 'SAPOR', 'SNOUT', 'SEEDS', 'ROUTE', 'LITHE', 'STAMP', 'LITRE', 'LITER', 'STONE', 'PESOS', 'CUBIT', 'ARABS', 'GAELS', 'INUIT', 'SUCRE', 'SAMOA', 'TEXAS', 'LIMIT', 'CIVIC', 'HAITI', 'IRATE', 'CIRCA', 'CONKS', 'ABIDE', 'EATUP', 'ATEUP', 'AUDIT', 'REFIT', 'CUTIN', 'EMOTE', 'ELOPE', 'MIMED', 'MIMES', 'IDEAS', 'NAVEL', 'TRICK', 'EMBED', 'RANIN', 'THINS', 'POTTY', 'IRENE', 'METES', 'OOHED', 'EXURB', 'SPARE', 'SARIS', 'DRONE', 'KMART', 'TRUTH', 'GODAM', 'BLITZ', 'SIEGE', 'METED', 'DOLES', 'DDELO', 'DOLED', 'EAGLE', 'AERIE', 'OSTIA', 'OSCAN', 'TAPIR', 'COATI', 'DORAN', 'RINSE', 'ANNEX', 'STEAL', 'PLANS', 'POPUP', 'TROOP', 'UNITS', 'POPIN', 'SMOCK', 'WOMAC', 'AORTA', 'LHASA', 'SANKA', 'ALITO', 'POSIT', 'STUNS', 'GSUIT', 'ORBIT', 'TRIAL', 'TEAMS', 'RAIDS', 'HITAT', 'CRASH', 'SATIN', 'DROWN', 'TRIES', 'GLIDE', 'AUDIO', 'KITER', 'LADED', 'ANITA', 'YEAST', 'VNRCK', 'SCOUT', 'TUTUS', 'PIQUE', 'HITIT', 'EDGED', 'NOSED', 'EDGES', 'MANDY', 'SOLOS', 'NINES', 'CLOUT', 'ATWAR', 'MOUTH', 'RHINO', 'ZONED', 'LOSER', 'EVENS', 'POOPS', 'ZONES', 'DYING', 'FANCY', 'NOTAX', 'OUTDO', 'SELLS', 'UDALL', 'EWERS', 'COAST', 'USEME', 'COUTU', 'MANDM', 'ALIAS', 'POUTY', 'STOUT', 'HABIT', 'UNLIT', 'SKITS', 'ATEST', 'MEDIA', 'BLEEP', 'BTEAM', 'TROUT', 'SORRY', 'CANOE', 'BLINK', 'ATLAS', 'CADGE', 'AROMA', 'ARENA', 'FROCK', 'LAPEL', 'EXITS', 'SPARS', 'BOUTS', 'CAMPS', 'BADGE', 'ETHAN', 'LEASE', 'ADOUT', 'SOUTH', 'WHIST', 'NEONS', 'SPOTS', 'MINES', 'YOBBO', 'TOUTS', 'RADAR', 'EVITA', 'NOISE', 'RUMOR', 'HOTEL', 'PEELS', 'SUITS', 'ETAIL', 'EJECT', 'DOPED', 'SPAKE', 'SMORE', 'OILER', 'NEEDS', 'HASTO', 'NASSA', 'QUITO', 'SEOUL', 'HAGUE', 'BOISE', 'CAIRO', 'SALEM', 'BERNE', 'TOKYO', 'DEBIT', 'OMBRE', 'JOKER', 'TRAMP', 'TRASH', 'DRAYS', 'HITME', 'BAWLS', 'LEVIS', 'HASID', 'COWLS', 'MXOUT', 'KITES', 'TRYON', 'PAYEE', 'ASSAY', 'SEEIF', 'RECON', 'TITHE', 'AVERS', 'TALLY', 'TASTE', 'SEEXM', 'PAWAT', 'AWAIT', 'ATICK', 'MAKER', 'PAYER', 'PAYOR', 'READD', 'GOTIT', 'CASED', 'TRIED', 'COATS', 'OGLED', 'MATED', 'EYING', 'CHESS', 'LINES', 'PAPER', 'QUEUE', 'COSMO', 'SCANS', 'LASER', 'TENPM', 'CENTS', 'WRAPS', 'CASES', 'OGLES', 'TESTS', 'XRAYS', 'ODSON', 'MATES', 'SURFS', 'GAZES', 'CHASE', 'LACED', 'EATEN', 'DIORS', 'LOOPS', 'OLEAN', 'LAPAZ', 'BASRA', 'UTICA', 'ESSEN', 'MIAMI', 'OSAKA', 'PAREE', 'EILAT', 'TAEGU', 'ARLES', 'FARGO', 'PINSK', 'BRELO', 'TRURO', 'NIMES', 'ALAMO', 'KEENE', 'TEMPE', 'OGDEN', 'GRIDS', 'ADANA', 'ANLOC', 'LORCA', 'TULSA', 'XENIA', 'ISLIP', 'CADIZ', 'BURBS', 'MACON', 'NAJAF', 'LARGO', 'AKRON', 'ENNIS', 'LYONS', 'SIENA', 'OCALA', 'SITKA', 'ALCOA', 'ODESA', 'PORTO', 'ASWAN', 'NANCY', 'TULIA', 'POONA', 'PARMA', 'NIORT', 'HOUMA', 'PADUA', 'DODGE', 'STAKE', 'ELITE', 'EASYA', 'MTENS', 'DECCA', 'IRONS', 'SCENT', 'STYLE', 'PANTS', 'LEADS', 'SHOER', 'ITEEN', 'DECAF', 'TYPOS', 'HOBBS', 'ADMIT', 'UTTER', 'DRIPS', 'DITTO', 'CATHY', 'YMCAS', 'GEICO', 'WHINE', 'RAILS', 'FILLS', 'ETHER', 'NOAIR', 'RUNON', 'SEGUE', 'RANON', 'ROAST', 'MEATS', 'GRILL', 'PECAN', 'KABOB', 'PATIO', 'GRITS', 'INDIA', 'ITALY', 'SUDAN', 'EGYPT', 'SALAD', 'ZONKS', 'FIELD', 'GETUP', 'MEWLS', 'HIPPO', 'LLAMA', 'BOMBE', 'FHOLE', 'STOPS', 'OMITS', 'QUITS', 'FIVEO', 'FLITS', 'LORNA', 'BEGEM', 'AVOWS', 'RSVPS', 'DOPES', 'BORED', 'SITON', 'FEDEX', 'WIPES', 'SITIN', 'NOTME', 'AMNOT', 'DELTA', 'AUTOS', 'PALEO', 'PETER', 'AMORE', 'PORNO', 'MULAN', 'TROTS', 'RANGE', 'SPACE', 'HANDS', 'BLURT', 'FORGO', 'GOWNS', 'COPAY', 'SKIPS', 'FASTS', 'ABEAT', 'CHUGS', 'LORAX', 'LEACH', 'LDOPA', 'COKED', 'BONGO', 'TABLA', 'WRING', 'REHAB', 'EIDER', 'MITTS', 'BENCH', 'FIGHT', 'BOXED', 'ITALI', 'AIRES', 'RECUT', 'DELED', 'XOUTS', 'DELES', 'SWEEP', 'PHASE', 'AGIRL', 'RELIT', 'BROWS', 'RIDES', 'DINES', 'ILIAD', 'WEEDS', 'BREAK', 'LEECH', 'PROMS', 'HETUP', 'UPFOR', 'WHOOP', 'WIPED', 'WEARS', 'GOOUT', 'STOMP', 'OUTED', 'PUFFS', 'OUTGO', 'SPELT', 'SHRUG', 'POKED', 'DRAWS', 'SNUFF', 'KRAIT', 'BAILS', 'LIBEL', 'FLIED', 'JUKED', 'JUKES', 'DEKES', 'PLOPS', 'UNSER', 'EYRES', 'HAUNT', 'AUNTS', 'SATES', 'SENSE', 'ROOTS', 'ADANO', 'WISES', 'GROUT', 'CTBNK', 'LEARN', 'GLEAN', 'DIGUP', 'HOLED', 'ALDEN', 'STROM', 'APODA', 'EQUIP', 'RERIG', 'POUTS', 'SEWED', 'LOSES', 'DARTS', 'EDSEL', 'MOTHS', 'RUGBY', 'KICKS', 'TUNIC', 'REMIT', 'OZZIE', 'LAMPR', 'CLEAN', 'AFRIC', 'MELON', 'SATED', 'DECOR', 'ACING', 'SERGE', 'CITGO', 'STARE', 'OPALS', 'AZOIC', 'AVOID', 'PEREC', 'MASHA', 'GUSSY', 'DRESS', 'EMPTY', 'SITUP', 'STRIP', 'LAMIT', 'ERASE', 'REELS', 'NEARS', 'RENTS', 'ADAIR', 'EMITS', 'BANDS', 'ENTER', 'ERUPT', 'SCRUB', 'DATES', 'SLAMS', 'SWIMS', 'INOUT', 'SEEIG', 'TACIT', 'SCORE', 'ELIAN', 'RAVED', 'BETTE', 'KAFIR', 'NODAT', 'MENSA', 'TOBIN', 'SLUIT', 'HITIN', 'STAGS', 'AITCH', 'CLOAK', 'ABUSE', 'PAWED', 'FLOSS', 'PAGER', 'LOANS', 'GMAIL', 'SLIER', 'ANOUT', 'AFEEL', 'JILTS', 'DRAGS', 'ACHAT', 'ARGUE', 'MODAL', 'BLAND', 'GAUDY', 'AARON', 'THIEF', 'MARAT', 'USHER', 'DRDRE', 'SCALD', 'TEMPS', 'UMPED', 'CAGEY', 'QUALM', 'BAYOU', 'MESAS', 'IMPLY', 'APEAK', 'ASORE', 'HOMER', 'KNEED', 'MOVIE', 'LUCKS', 'FOULS', 'SWATS', 'BUNTS', 'GOURD', 'LETIT', 'IGLOO', 'GEESE', 'BUGLE', 'PREOP', 'NURSE', 'YOUTH', 'CAMOS', 'TUNED', 'TUNES', 'ARRAY', 'ACOMA', 'EWOKS', 'SAREE', 'SITAR', 'ASKTO', 'DIXIT', 'LACKS', 'APRIL', 'LABOR', 'BIRTH', 'ENEMA', 'STRAW', 'NEIGH', 'NEGEV', 'INNIE', 'ACTII', 'EMAIL', 'HANKY', 'DRYER', 'CRANE', 'PINTO', 'AXIOM', 'RIVER', 'SNOOD', 'SCARF', 'LEVEE', 'SHANE', 'SHINE', 'WATER', 'FENCE', 'DEMON', 'IDTAG', 'PULSE', 'LEDGE', 'SLOTH', 'GENIE', 'ACHOO', 'ALIBI', 'LINEN', 'ATTAR', 'WEDGE', 'NITRO', 'BRONC', 'ICING', 'SORET', 'SIDEB', 'TVSET', 'JOINT', 'LINER', 'AMANA', 'TENON', 'UBOAT', 'UVULA', 'DENEB', 'CLEAT', 'LOWIQ', 'PLUTO', 'GHANA', 'HANOI', 'VOLGA', 'MINIM', 'LEVER', 'AGATE', 'DEPTH', 'DEEPS', 'OHARE', 'ASSAM', 'WOODS', 'OUTIE', 'MUZAK', 'CHAOS', 'DROOL', 'SHADE', 'ALIEN', 'GONER', 'CRUST', 'HIMOM', 'MEDIT', 'LANAI', 'TONGA', 'YEMEN', 'MARIN', 'TIMOR', 'CRETE', 'SAHEL', 'TAMPA', 'LATIN', 'HAIKU', 'SORTS', 'ONION', 'PASTA', 'HIVES', 'TOPIC', 'GRIME', 'PONES', 'PANAM', 'PLANE', 'IDAHO', 'STASH', 'RINGU', 'PERIL', 'SILKS', 'PESCI', 'ELTON', 'HIKED', 'OUTRE', 'INAND', 'UNITY', 'SIREN', 'BLANK', 'CLOSE', 'NOHIT', 'TITIS', 'HEIDI', 'CRONE', 'MAJOR', 'UNITE', 'BEARD', 'VICKI', 'PICAS', 'LICKS', 'AKELA', 'STUMP', 'STIFF', 'BURST', 'VENTS', 'EERIE', 'NOISY', 'ATAIL', 'ASAIL', 'TRITE', 'UNLED', 'LEGAL', 'SOOTY', 'SHORN', 'DROLL', 'NOPAR', 'RLESS', 'CLEAR', 'SIEVA', 'METRO', 'SASES', 'APNEA', 'PROSE', 'POESY', 'METOO', 'GETBY', 'TRESS', 'DALLY', 'GAPED', 'BLOOP', 'WORRY', 'SHOOK', 'EZINE', 'MENUS', 'REBAG', 'CARPS', 'KNITS', 'SNOGS', 'LOCKS', 'EXPAT', 'KIOSK', 'SHAPE', 'POEMS', 'MEDAL', 'HARPO', 'YALTA', 'JDATE', 'FRIES', 'BRUTE', 'NETWT', 'SOCAL', 'DAZED', 'POINT', 'HOWAM', 'MYERS', 'FORTS', 'NICKI', 'DIANA', 'OHARA', 'SNAKE', 'NAOMI', 'TUNER', 'RANDS', 'CENIS', 'ROUTS', 'SANER', 'INLET', 'BITES', 'SKIDS', 'PLODS', 'METAS', 'CAGED', 'AANDR', 'BOTHA', 'FLEET', 'DIDOK', 'BEAME', 'RIDOF', 'ISAAC', 'TORAH', 'BRUIT', 'ITHUN', 'MISSA', 'FITIN', 'HOHUM', 'ALERT', 'AWARE', 'UNFIT', 'ACENT', 'STUCK', 'POSSE', 'DOILY', 'XSOUT', 'BLOTS', 'MUFTI', 'PEPSI', 'STEAM', 'ELIDE', 'INBAD', 'CASER', 'DWEEB', 'SMITH', 'DATER', 'ADRAG', 'BYROW', 'ROBOT', 'STENO', 'CLERK', 'CYNIC', 'GAPER', 'LIFER', 'NOMAD', 'WOMAN', 'CHURL', 'LAITY', 'SEERS', 'NEPAL', 'DOPEY', 'ADLER', 'UNCAP', 'IDLES', 'AWAKE', 'EATIN', 'ENROL', 'INPUT', 'NORTE', 'FRUIT', 'ASPCA', 'ROBES', 'OFINK', 'DEBTF', 'ONICE', 'STALE', 'ATSEA', 'INERT', 'UNHIP', 'SPACY', 'ANILE', 'LOOSE', 'ASKEW', 'ONPOT', 'ALIMB', 'TREED', 'COMAS', 'FRITZ', 'DINGO', 'ACRES', 'KOALA', 'SPREE', 'PENCE', 'RELIC', 'ONEUP', 'BESTS', 'SLURB', 'AMBIT', 'VERGE', 'INNER', 'ALOUS', 'FLIES', 'TORII', 'ODOUL', 'LEDEE', 'DEVON', 'YOURS', 'BUNNY', 'GARBS', 'KILTS', 'TOOLS', 'CAPED', 'FLUKE', 'STORE', 'CLIIC', 'RURAL', 'AGNEW', 'VOCAL', 'EVADE', 'ELUDE', 'FOILS', 'FOXED', 'STUNG', 'ROSIE', 'STRUT', 'CHAPS', 'HEELS', 'BOOTS', 'PAULE', 'PAULO', 'TIARA', 'FANGS', 'APRON', 'CONGA', 'SHOES', 'VESTS', 'PLOTZ', 'DEALT', 'CPLUS', 'SAJAK', 'PLUNK', 'SHELL', 'BAHIA', 'GHOST', 'CHUMS', 'NONES', 'AMISH', 'ADLIB', 'CLOWN', 'TYPEC', 'DONTS', 'ERECT', 'MOLLY', 'INGOT', 'SAUNA', 'FERNS', 'DRAMA', 'ENACT', 'NOTIT', 'BUICK', 'RAPID', 'RILEY', 'CITES', 'PLANK', 'TRACT', 'MUTTS', 'TAEBO', 'MCJOB', 'SNITS', 'SLEET', 'PACKS', 'EIEIO', 'HAYES', 'EMORY', 'PEACH', 'FLOWS', 'CHURN', 'BATON', 'REAMS', 'SPINS', 'ACELA', 'PACER', 'RELEE', 'GOBIG', 'MAGIC', 'KITTY', 'FCEIT', 'MONEY', 'MADAT', 'OUSTS', 'MAFIA', 'RAINY', 'ISITI', 'PIOUS', 'BAMBI', 'ARROW', 'DRIVE', 'ARIEL', 'IDLED', 'JCOLE', 'LBNMS', 'IDEST', 'GROPE', 'ATBAT', 'NOONE', 'MAHER', 'JESSE', 'MOPUP', 'MINER', 'EASED', 'ITSME', 'PANIC', 'EUBIE', 'UNSEW', 'ASTIR', 'VIMEO', 'LETHE', 'RHONE', 'SILTS', 'MORSE', 'INDIE', 'ITERS', 'BELTS', 'ITINS', 'GENII', 'PETRA', 'CROWE', 'WAVED', 'PLATO', 'NITRE', 'RONIN', 'FAUTE', 'SOUCI', 'WAVES', 'DAMES', 'CHEWS', 'HIKES', 'TERRY', 'CASTS', 'STOOL', 'HITUP', 'USURP', 'EFILE', 'ASKED', 'FAXED', 'BLACK', 'REESE', 'EVERT', 'SELES', 'FLATS', 'BRAVO', 'TOTES', 'OHBOY', 'HOPIN', 'AIOLI', 'ROARS', 'TROLL', 'ONEAL', 'MINAJ', 'SQUAT', 'PILOT', 'WEBMD', 'RINKS', 'RESTS', 'SATAY', 'ELMST', 'WITTY', 'ROUSE', 'RATON', 'RETRO', 'AMOLE', 'TITRE', 'MEMOS', 'EVENT', 'SMOKE', 'DANTE', 'PSALM', 'INSTR', 'LAYLA', 'USING', 'TRACE', 'XHOSA', 'NATAL', 'ATHOL', 'PATON', 'CUZCO', 'ANANA', 'SAYSO', 'RHEAS', 'COCAS', 'IRISH', 'AIKEN', 'HURON', 'PUSAN', 'OSUMI', 'ORONO', 'UNION', 'SENOR', 'ESSEX', 'DRAWL', 'KASLO', 'SELMA', 'ILAMA', 'PAPAW', 'OLNEY', 'MASSA', 'SIMMS', 'SANAA', 'KWEST', 'LEFTY', 'ORITS', 'PRATE', 'SIGNS', 'EGEST', 'SPEWS', 'AROSE', 'DRIBS', 'GAPES', 'AGAPE', 'TOERR', 'SARAH', 'BRING', 'VIGOR', 'ANOMY', 'TTEST', 'DATED', 'LASTS', 'STAYS', 'OVALS', 'GOALL', 'TRUMP', 'EMEND', 'EXUDE', 'EASES', 'OPINE', 'UNPOT', 'NIPAT', 'SEIZE', 'SWIPE', 'GRABS', 'SMEAR', 'YAPAT', 'HATED', 'DEANE', 'LIARS', 'RECAP', 'XTONS', 'YUKON', 'ORALS', 'FEELS', 'IDIOT', 'IRONY', 'BABES', 'EYERS', 'VEERS', 'BIKES', 'YOYOS', 'DORKS', 'TENTS', 'SLEDS', 'DAEGU', 'GOERS', 'DITCH', 'FLUNG', 'ROUGH', 'AEONS', 'NUITS', 'COMVP', 'AVAIL', 'SKIES', 'AWIFE', 'AVIEW', 'SWEPT', 'STOLE', 'DROIT', 'EBOLI', 'BBGUN', 'SCION', 'STAID', 'ROAMS', 'FLOUT', 'SWUNG', 'BAITS', 'TORSO', 'USEON', 'SONGS', 'ENDUP', 'WRUNG', 'YAWPS', 'TUFTS', 'CREEK', 'CALES', 'AIRED', 'WEEPS', 'AODAI', 'LURKS', 'DOWSE', 'SCUFF', 'PACES', 'AMBLE', 'ELUTE', 'EPEES', 'KLOUT', 'DROVE', 'EBBED', 'LALAW', 'ECASH', 'THECT', 'CLASH', 'ESSES', 'NEWDO', 'LEEDS', 'MILLS', 'SOFAS', 'LILAC', 'BETTY', 'XYLEM', 'MILNE', 'FIRST', 'WAIVE', 'MSDOS', 'PURGE', 'ATEIT', 'OTHER', 'SASSY', 'STOCK', 'MINUS', 'AFLAW', 'ACARE', 'APEEP', 'LETOR', 'DOUBT', 'HITCH', 'LEGTO', 'NOEND', 'ONEND', 'GAILY', 'ALONE', 'FATED', 'NAIVE', 'APART', 'BROKE', 'BYFAR', 'TRULY', 'BADAT', 'IDEAL', 'UNWED', 'INANE', 'NOFEE', 'LEVEL', 'ICILY', 'NEEDY', 'NAKED', 'NOMSG', 'ONCUE', 'BLUNT', 'ATBAY', 'TERSE', 'YESNO', 'DRYLY', 'UNBID', 'PLAIN', 'SOLID', 'DIMLY', 'LAXLY', 'SADLY', 'ASHEN', 'SHYLY', 'CRASS', 'APACE', 'GROSS', 'AMAIN', 'ADREM', 'ASONE', 'ETERN', 'SHORT', 'DULLY', 'FOURS', 'EVERY', 'FULLY', 'OFALL', 'STONY', 'FALSE', 'BASIC', 'WEARY', 'DRILY', 'ALIKE', 'RAKED', 'AMORT', 'ATOIC', 'AGOGO', 'WANLY', 'STARK', 'SEDLY', 'SPENT', 'BYEAR', 'ALLOK', 'RAWLY', 'AMUCK', 'INEPT', 'AMPLY', 'ERROR', 'ABLOW', 'UNFED', 'MORNE', 'UNLET', 'SNSSC', 'BANAL', 'CEDAR', 'RAZEE', 'FEWER', 'MOTOR', 'ORGAN', 'HAUTE', 'DOORS', 'FADED', 'LINED', 'HASIT', 'SEESA', 'PACED', 'CHINS', 'TIRED', 'SHAWL', 'PAEAN', 'PENAL', 'AESOP', 'TABLE', 'CARDS', 'QUEEN', 'ALBUM', 'PITCH', 'HBOMB', 'ERNST', 'FOURH', 'PAUSE']	
12	5	across	['14-across v.i.p.', '????']	[]	
