----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['warm-up for the college-bound', '????']	['PSAT']	
0	5	across	['vena ___ (blood line to the heart)', '????']	['CAVA']	
0	10	across	['victory overcoming 100-to-1 odds, e.g.', '?????']	['UPSET']	
1	5	across	['horatian verses', '????']	['ODES']	
1	10	across	['___ del rey, calif.', '?????']	['PLAYA']	
2	0	across	['shiite leader', '????']	['IMAM']	
2	5	across	['lead-in to tiller', '????']	['ROTO']	
3	0	across	['chocolate candy from portugal?', '????????????']	['LISBONBONBON']	
4	9	across	['missing link, possibly', '??????']	['APEMAN']	
5	3	across	['milne hopper', '???']	['ROO']	
5	7	across	['"___ grip!"', '????']	['GETA']	
5	12	across	['"don\'t bring me down" grp.', '???']	['ELO']	
6	0	across	["african nomad who hasn't had a thing to drink?", '???????????']	['SOBERBERBER']	
6	12	across	['rep. rival', '???']	['DEM']	
7	0	across	['mississippi senator cochran', '????']	['THAD']	
7	6	across	['generous ___ fault', '???']	['TOA']	
7	11	across	['small amount', '????']	['DASH']	
8	0	across	['tummy muscles', '???']	['ABS']	
8	4	across	['lively indian dance?', '???????????']	['INCANCANCAN']	
9	4	across	['"high hopes" lyricist sammy', '????']	['CAHN']	
9	9	across	['pizza ___', '???']	['HUT']	
10	0	across	['french schools', '??????']	['LYCEES']	
10	8	across	['fill and then some', '???????']	['SATIATE']	
11	3	across	["drum that's under all the others?", '????????????']	['BOTTOMTOMTOM']	
12	0	across	['no. 2 in the statehouse', '?????']	['LTGOV']	
12	6	across	['see 61-across', '????']	['TOPS']	
13	0	across	['how a bride and groom leave the altar, metaphorically', '?????']	['ASONE']	
13	11	across	['"treasure island," for one', '????']	['TALE']	
14	6	across	['required element in many figure skating competitions', '????']	['AXEL']	
14	11	across	['lead-in to while', '????']	['ERST']	
0	0	down	['lover: suffix', '?????']	['PHILE']	
0	1	down	["they're followed by the finals", '?????']	['SEMIS']	
0	3	down	['filled with trees', '????????']	['TIMBERED']	
0	5	down	['pipe material for frosty the snowman', '???????']	['CORNCOB']	
0	6	down	['acrobat software maker', '?????']	['ADOBE']	
0	7	down	['presidential "no"', '????']	['VETO']	
0	8	down	['"___ of the sun" (jack london novel)', '????']	['ASON']	
0	10	down	['feeling well', '???????']	['UPTOPAR']	
0	11	down	['vehicle that taxis', '?????']	['PLANE']	
0	12	down	['instrument for kenny g', '???']	['SAX']	
0	13	down	['part of a storm or a potato', '???']	['EYE']	
3	4	down	['___ about (approximately)', '????']	['ONOR']	
3	9	down	['diminish', '????']	['BATE']	
4	12	down	['french red wine', '?????']	['MEDOC']	
4	13	down	["prince valiant's wife", '?????']	['ALETA']	
4	14	down	['"what god has joined together, let ___ put asunder"', '?????']	['NOMAN']	
5	7	down	['what a lame joke might elicit', '?????']	['GROAN']	
5	8	down	['israeli statesman abba', '????']	['EBAN']	
6	0	down	['lesley of "60 minutes"', '?????']	['STAHL']	
6	2	down	["like the a b c's", '?????']	['BASIC']	
6	6	down	['prepare a commemorative plate, say', '????']	['ETCH']	
7	11	down	['very close friend', '????????']	['ALTEREGO']	
8	4	down	['freeze up', '???????']	['ICEOVER']	
8	9	down	['movable article of personal property', '???????']	['CHATTEL']	
10	3	down	['black key material', '?????']	['EBONY']	
10	8	down	['whack, biblically', '?????']	['SMITE']	
10	13	down	['what a poor workman blames, in a saying', '?????']	['TOOLS']	
10	14	down	['irish patriot robert', '?????']	['EMMET']	
11	6	down	['marching band instrument', '????']	['TUBA']	
11	7	down	['common cameo stone', '????']	['ONYX']	
12	0	down	['the shangri-___ ("leader of the pack" group)', '???']	['LAS']	
12	1	down	['airport screening org.', '???']	['TSA']	
12	2	down	['"___ milk?"', '???']	['GOT']	
9	0	across	['___ polloi', '???']	['HOI', 'MOB']	
8	10	down	['garage occupant', '????']	['AUTO', 'CARS']	
10	12	down	['fragrant oil', '?????']	['ATTAR', 'ORRIS', 'ILANG']	
13	6	across	['60-across of computer memory', '????']	['ONEK', 'CORE', 'BYTE', 'MEGS']	
1	0	across	['prefix with sphere', '????']	['AERI', 'AERO', 'HEMI', 'IONO', 'ATMO']	
8	5	down	['cond ___ (magazine publisher)', '????']	['SELF', 'NAST', 'EROS', 'OREM', 'NCAA', 'AARP', 'DELL']	
14	0	across	['lecher', '?????']	['OGLED', 'LEERS', 'SATYR', 'OGLES', 'RANDY', 'OGLER', 'GOATS', 'ROUES']	
0	2	down	['heap up', '?????']	['SUPER', 'AHEAP', 'AMASS', 'SCORN', 'EXALT', 'EXTOL', 'PILED', 'SMELL', 'SNARL', 'HEAPS']	
0	14	down	['small amount', '???']	['TAD', 'BIT', 'DAB', 'FEW', 'JOT', 'NIP', 'SOU', 'TOT', 'HAY', 'SEC', 'ERG', 'RAY', 'QTY']	
6	1	down	['"wow!"', '?????']	['OUTTA', 'OHWOW', 'WOWIE', 'GOLLY', 'BARKS', 'JWOWW', 'WOWME', 'NEATO', 'MOMMA', 'OHGEE', 'ILLBE', 'OHBOY', 'OHMAN', 'YIKES', 'EFFED', 'ZOWIE', 'YOWZA', 'YALTA', 'WOWED', 'VINCE', 'HOUND', 'CLARA', 'POOCH', 'WOWEE', 'INAWE', 'MEETS', 'ILIAD', 'AWEOF', 'OLEAN', 'WOWEM', 'BANAL', 'BLAST', 'TEPEE', 'BOWOW', 'MAIZE', 'TRIBE', 'CHATS', 'TALKS', 'ASHOW', 'STUNS', 'REACT', 'AAHED', 'OOHED', 'POWOW', 'AMAZE', 'CANDY', 'LESSW', 'FLOOR', 'SHINE', 'YOWIE', 'GASPS', 'GAPER', 'SLAYS']	
4	0	across	['gist', '???????']	['SPACEIS', 'CIVILLY', 'ATWATER', 'LIBERIA', 'AIRDUCT', 'XEROSIS', 'BARTEND', 'SINNING', 'WORSHIP', 'AUDUBON', 'RICHTER', 'IMAGIST', 'DEFILER', 'ARCHONS', 'PREFECT', 'PRAETOR', 'NUMBING', 'MONTAGU', 'DESMOND', 'CULTURE', 'FOSSILS', 'DATINGS', 'DIGGERS', 'INDIANA', 'IRONAGE', 'HEADSET', 'NABOKOV', 'LEGISTS', 'ESSENCE', 'EMBRYOS', 'NEWHART', 'AGISTER', 'SYSTOLE', 'DIGITAS', 'COLITIS', 'EARACHE', 'RECEIPT', 'NOSALES', 'SOPRANO', 'WHOSWHO', 'ELEGIST', 'WEATHER', 'ENCODER', 'PLUTOED', 'GROWTHS', 'PREDICT', 'CHEMIST', 'PESTLES', 'CLIMATE', 'MERCURY', 'OLOGIST', 'HALDANE', 'RINGSUP', 'BEETLES', 'INSECTS', 'DISEASE', 'ILLNESS', 'PASTEUR', 'FASCIST', 'STANTON', 'CHARCOT', 'BERNARD', 'DESCENT', 'LINEAGE', 'MINERAL', 'EROSION', 'OUTCROP', 'EHRLICH', 'HAECKEL', 'ANTFARM', 'OPINION', 'PURPORT', 'REPTILE', 'RATTLER', 'HABITAT', 'ANTIGEN', 'SIGNSIN', 'EYETEST', 'BARCODE', 'PODESTA', 'BARISTA', 'BASSALE', 'INEXACT', 'DRYEYED', 'BASSSAX', 'HOUDINI', 'ASSAYER', 'AIRMASS', 'ISOBARS', 'WARGAME', 'APATITE', 'BARKEEP', 'TAPSTER', 'GINFIZZ', 'SAYWHEN', 'ECDYSIS', 'KIDNEYS', 'TIMEWAS', 'BREGUET', 'LEAKEYS', 'TASTING', 'CELLARS', 'TASTERS', 'ANCIENT', 'EYEBALL', 'CASHIER', 'USERIDS', 'EYECARE', 'DYETEST', 'DILATOR', 'DROPPER', 'EYECUPS', 'PENGUIN', 'SYRINGE', 'JAWBONE', 'LABCOAT', 'ENROLLS', 'SESSILE', 'GRAMMAR', 'LEXICON', 'WORDMAN', 'SCHWANN', 'PICASSO', 'KILOBAR', 'GOODALL', 'DRYNESS', 'SKINNER', 'THERAPY', 'LITHIUM', 'FERNERY', 'THEYETI', 'TIPJARS', 'CATALOG', 'CHECKIN', 'ENTERED', 'DEBITED', 'ENTRANT', 'METERED', 'RECORDS', 'SIGNSUP', 'SINKSIN', 'ENLISTS', 'GODCAST', 'LICENSE', 'ILLWAIT', 'TERRANE', 'DUUMVIR', 'LICTORS', 'AEDILES', 'PRETORS', 'ELNORTE', 'SCIURUS', 'ACULEUS', 'ANTHONY', 'SORITES', 'OFFBEAT', 'CLEARLY', 'POISONS', 'JAYLENO', 'OSBORNE', 'LAFARGE', 'SAUCERS', 'ROSWELL', 'SANDMAN', 'CLERKED']	
2	10	across	['put a duty on', '?????']	['DUTYI', 'NOSES', 'OZONE', 'LINEN', 'CLEMS', 'ONION', 'ANACT', 'ERROR', 'SPELL', 'ONYOU', 'DEMAP', 'ASHOW', 'TYSON', 'ITINA', 'LACES', 'LIDON', 'SHUSH', 'IMONE', 'BLAME', 'IDIOM', 'ITSON', 'ELSES', 'CTRLS', 'PUTTY', 'TABLE', 'AFAST', 'OBAMA', 'USINA', 'ANTIC', 'DUTYS', 'TOSEA', 'RHETT', 'AMIGA', 'MOUSE', 'ENIAC', 'BONDO', 'GOODS', 'PUTSA', 'EATTO', 'ONTHE', 'GOLAN', 'PUTSE', 'ALLAT', 'PUTIT', 'HOLEA', 'MACRO', 'COBOL', 'ASCII', 'DRIVE', 'LOGON', 'BASIC', 'RISKS', 'PUTON', 'HABIT', 'INPUT', 'PUTTO', 'CANON', 'SHIRK', 'AUDIO', 'SAVES', 'ERASE', 'ECOLI', 'HONEY', 'SONGS', 'HOTEL', 'KAPUT', 'EPSON', 'SPASM', 'IDEAS', 'SNAPS', 'ECLAT', 'CLONE', 'RESET', 'ATARI', 'AREAS', 'AHALT', 'PEALS', 'STRIP', 'LHASA', 'ICONS', 'ICKES', 'ARIAL', 'MSDOS', 'ENRON', 'RATIO', 'ARITH', 'VIRUS', 'ADDON', 'CDROM', 'MODEM', 'MENUS', 'POWER', 'EMAIL', 'ADDIN', 'PORTS', 'LINKS', 'BYTES', 'DIALS', 'SLAVE', 'STEVE', 'PIXEL', 'ENTER', 'FONTS', 'CRASH', 'PRINT', 'OCTAL', 'RETRY', 'LASER', 'TONER', 'SMART', 'NODES', 'ISAAC', 'GIMME', 'WIRED', 'PUTUP', 'PUTIN', 'SHOES', 'BALES', 'ORLOV', 'ALIAS', 'EVERS', 'LIBEL', 'POSSE', 'IBMPC', 'VERSE', 'POEMS', 'CLUED', 'JUDEA', 'TRASH', 'SERVE', 'VOTES', 'LAIKA', 'HONOR', 'TANDY', 'BETAS', 'TIMOR', 'ESSAY', 'LOGIN', 'KEYED', 'ZIPUP', 'SNAGS', 'TULIP', 'DEMOS', 'RECON', 'WONKY', 'PROXY', 'PARER', 'STYLE', 'PUTTS', 'SNEAD', 'ASSET', 'RIPON', 'ECARD', 'MASKS', 'ALONG', 'ACHAT', 'PEEVE', 'ROMEO', 'JABBA', 'BERRA', 'UBOLT', 'MOORS', 'HYPES', 'HONKS', 'STILL', 'CARET', 'POSER', 'DRAMA', 'STEAM', 'CHILI', 'BRUSH', 'SPICE', 'STILT', 'ETHER', 'CSPAN', 'GRILL', 'ALARM', 'RERUN', 'STAIN', 'SYRUP', 'BAGEL', 'TAGON', 'RATED', 'TRUNK', 'FEUDS', 'ABASE', 'STPAT', 'RADIO', 'ALBUM', 'MONEY', 'HOOCH', 'LAWON', 'MUSIC', 'TASTE', 'NOCAL', 'RUFUS', 'COALS', 'ATOUR', 'HIREE', 'TAXER', 'AIRER', 'LACER', 'EATER', 'LADER', 'HEXER', 'ADDER', 'LABOR', 'MAKER', 'FELON', 'NOMAD', 'USHER', 'SICKO', 'HIRER', 'SYSOP', 'SEWER', 'TAPIN', 'CHORE', 'ACERS', 'RESTS', 'LAVAS', 'TIARA', 'COATS', 'EWEAR', 'EVITE', 'SHOWS', 'EIKON', 'OVENS', 'PLANK', 'FAMES', 'IRONS', 'PLUNK', 'ONICE', 'ONEAT', 'AFLEA', 'ATAIL', 'AHOLD', 'ANEND', 'BOWON', 'POTON', 'TOPON', 'EMBAR', 'DRESS', 'TAPED', 'TRAIL', 'EDGED', 'SOLED', 'WAGER', 'LADED', 'LIMIT', 'PAINT', 'WAXED', 'DETER', 'SPEND', 'RETAG', 'TAXED', 'NAMED', 'CURSE', 'HEXED', 'BETAG', 'ESTOP', 'COVER', 'LABEL', 'SCUFF', 'RETIP', 'RETIE', 'RESEN', 'RETOP', 'ARMOR', 'VALUE', 'ASKED', 'AMEND', 'HONED', 'AMUSE', 'SLANT', 'TAINT', 'ANTED', 'DRAIN', 'ASSAY', 'REFIT', 'ANNEX', 'RIMED', 'GRADE', 'ALLAY', 'STROP', 'PAVED', 'SETON', 'ATEIN', 'REHAB', 'REAIR', 'REDON', 'RERAN', 'REHET', 'REDRY', 'RELET', 'REFRY', 'SHADE', 'ROUGE', 'RESOD', 'WRITE', 'WROTE', 'ERRED', 'ONEUP', 'SATON', 'RUNUP', 'MOPUP', 'ARGUE', 'EXERT', 'POSED', 'POSIT', 'VOICE', 'ADORN', 'FROST', 'BOXED', 'EMBOX', 'CASED', 'TREED', 'REBOX', 'ELECT', 'AIMAT', 'APPLY', 'CENTS', 'OPINE', 'ADDED', 'START', 'TUNED', 'PLACE', 'SITED', 'ALINE', 'ELATE', 'BOXUP', 'ISSUE', 'ACTON', 'TREAT', 'BEWIG', 'FLASH', 'SAVED', 'BETON', 'BUYIN', 'REOIL', 'REDIP', 'REWET', 'DEFER', 'ACTED', 'AIRED', 'ENACT', 'ENDUE', 'FEIGN', 'HIRED', 'INDUE', 'JIVED', 'STAGE', 'TEASE', 'LACED', 'ABOLD', 'SHONE', 'SMILE', 'LASED', 'ENROL', 'STINK', 'REMAN', 'RETAR', 'RECAP', 'CATER', 'ADORE', 'DEIFY', 'EXALT', 'LOVED', 'SCOWL', 'WEIGH', 'EMOTE', 'ICEUP', 'REPIN', 'FAKED', 'STRUT', 'ROUSE', 'ALERT', 'ALTER', 'DELAY', 'CHILL', 'PREEN', 'MANUP', 'ENHAT', 'OFFER', 'RACED', 'STORE', 'LETAT', 'TIMED', 'SLATE', 'STAKE', 'CHART', 'STOCK', 'BENCH', 'TILED', 'BEBOP', 'EVOKE', 'PILED', 'LAYER', 'DUPED', 'TRICK', 'OARIN', 'DEALT', 'RELAX', 'STAMP', 'STOMP', 'TREAD', 'GUNIT', 'PEDAL', 'STEER', 'INKED', 'SPOKE', 'SHOVE', 'IDLED', 'SPIKE', 'DRIED', 'EVICT', 'SCORE', 'BESET', 'FORCE', 'URGED', 'DEICE', 'LIETO', 'TRIED', 'HITUP', 'RUNIN', 'CADGE', 'CHOMP', 'RANIN', 'ENDED', 'NIXED', 'ANNUL', 'MATED', 'OARED', 'IMPEL', 'PRESS', 'CROWN', 'ARMON', 'RIGUP', 'DROWN', 'PYLON', 'BLUFF', 'ERECT', 'FRONT', 'LOSER', 'PRANK', 'SPOOF', 'SHAMS', 'RUBLE', 'DACHA', 'EMILY', 'DAMNS', 'HEXES', 'NAMES', 'BAITS', 'RATES', 'EDGES', 'CEILS', 'WAXES', 'TAXES', 'ROOFS', 'TALCS', 'HONES', 'WHETS', 'GARBS', 'STETS', 'RANKS', 'LADES', 'NUMBS', 'SELLS', 'ANTES', 'POOLS', 'SORTS', 'BACKS', 'GAINS', 'HIRES', 'WEARS', 'POSTS', 'HEATS', 'PLOTS', 'BEAMS', 'HANGS', 'MOPES', 'CANTS', 'FAKES', 'LOADS', 'SENDS', 'TROTS', 'WARNS', 'COOLS', 'DAUBS', 'HALTS', 'SLOWS', 'DRIES', 'KAYOS', 'FEEDS', 'LISTS', 'SLOTS', 'PARKS', 'STEPS', 'DUPES', 'FOOLS', 'SCAMS', 'SNOWS', 'NESTS', 'DEALS', 'LAZES', 'GOOFS', 'SIGNS', 'TUCKS', 'MAILS', 'OUSTS', 'LEANS', 'PRODS', 'CHARS', 'SKEWS', 'CUFFS', 'CURBS', 'KILLS', 'NIXES', 'STOPS', 'BINDS', 'FUNDS', 'MOSEY', 'SLOPE', 'APRON', 'USING', 'APING', 'STOIC', 'KOING', 'IDING', 'GAFFE', 'LAYNE', 'YARNS', 'IRATE', 'FLEAS', 'TRUCE', 'IMAGE', 'BLOTS', 'SMEAR', 'ONORE', 'ODORS', 'ODOUR', 'SOILS', 'UTTER', 'RETAX', 'CLICK', 'ADATE', 'POLLY', 'SKATE', 'EVENT', 'BRAIN', 'VAIOS', 'SINES', 'STONE', 'OLDIE', 'USEME', 'ALONE', 'EFILE', 'COPUT', 'ITONA', 'IPODS', 'LIENS', 'CONES', 'ORCAS', 'TOGAE', 'DISKS', 'ICERS', 'SNOBS', 'DUKES', 'NOONS', 'PONER', 'SEPIA', 'LOOSE', 'SONYS', 'BORES', 'ARSON', 'ROOTS', 'EMOJI', 'PTIME', 'TENAM', 'ONRYE', 'VASES', 'LAPEL', 'ONFOE', 'ONTOP', 'ONLEG', 'BRIAN', 'SPURS', 'STAFF', 'STRAW']	
12	11	across	['molecular 60-across', '????']	[]	
