## THURSDAY oct2810 ##
# ACROSS
0	0	3	bucko
0	4	3	berlin cry
0	8	7	george washington and others
1	0	3	burning issue
1	4	3	___ greene, "the godfather" gangster
1	8	7	"the poison of life," per bront's rochester
2	0	7	with 27- and 35-across, a halloween riddle
2	8	7	set apart
3	0	7	online store option
3	8	3	"punk'd" cable channel
3	12	3	club for swingers
4	3	5	bar, at the bar
4	10	5	poet's muse
5	0	14	see 17-across
6	0	4	coral reef dwellers
6	7	5	prefix with comic
7	0	3	check out
7	4	7	see 17-across
7	12	3	be sociable
8	3	5	bottled spirit
8	11	4	go for the gold?
9	1	14	with 60-across, answer to the riddle
10	0	5	soft drink brand
10	7	5	fresh
11	0	3	seat holders
11	4	3	italian tv channel
11	8	7	sniffler's supply
12	0	7	bibliophile's concern
12	8	7	see 43-across
13	0	7	dovetail with
13	8	3	"tell ___ story"
13	12	3	new york or wisconsin, in d.c.
14	0	7	yankee manager who wore #37
14	8	3	african menace
14	12	3	base ___
# DOWN
0	0	4	bryn ___ college
0	1	4	"off the court" autobiographer
0	2	4	elaine ___, george w. bush's only labor secretary
0	4	6	in the center of
0	5	6	math groups
0	6	6	be told about
0	8	4	spilling point
0	9	4	staff symbol
0	10	8	"that issue is in the past"
0	11	3	capital of the u.s.?
0	12	6	reach for rudely
0	13	6	what you will
0	14	5	mind
2	3	5	lock
4	7	7	qbs, often
4	11	3	kia model
5	0	3	"whaddaya know!"
5	1	3	"whaddaya know!"
5	2	3	ring cry
5	8	3	sign of a winner
5	9	3	bomber pilot in "catch-22"
7	4	8	pre-election activity
7	5	3	chemical suffix
7	6	3	"my dear fellow"
7	12	3	war stat
7	13	3	barnard's ___, locale in "great expectations"
7	14	3	crossed (out)
8	3	3	understood
8	11	5	debbie who won three swimming gold medals at the 1968 olympics
9	1	6	picaroon
9	2	6	like some job training
9	8	6	washington city, river or tribe
9	9	6	nurses take these
9	10	6	top-of-the-world topper
10	0	5	feudal domains
11	5	4	learning method
11	6	4	hydroxyl compound
11	12	4	in order
11	13	4	projecting edge
11	14	4	2000 hugh jackman movie
12	3	3	component of bronze
