## MONDAY apr0714 ##
# ACROSS
0	0	4	couple
0	6	3	spider's production
0	11	4	having a couple of elements
1	0	4	___ domini
1	5	5	"hell if i know" gesture
1	11	4	initial money for the pot
2	0	15	high-stakes wager
3	0	6	simple country person
3	8	3	___ canals, michigan/ontario separator
3	12	3	overly
4	0	3	___ out a living
4	4	4	kimono, e.g.
4	9	3	medical practitioners: abbr.
5	3	5	see 68-across
5	9	5	gossipy sort
6	0	4	arkansas town where bill clinton was born
6	5	3	female deer
6	9	6	traveling performers
7	0	7	complete lawlessness
7	8	7	fainted, as in rapture
8	0	6	small fight
8	7	3	letter after pi
8	11	4	one minus one
9	1	5	stainless ___
9	7	5	one of a couple in a 767
10	3	3	jabber
10	7	4	"you are so-o-o funny"
10	12	3	a sleeve covers it
11	0	3	droop
11	4	3	by way of
11	9	6	impossible to see through
12	0	15	boeing 767, for one
13	0	4	encourage
13	5	5	canis, for dogs
13	11	4	wading bird
14	0	4	couple
14	6	3	used a chair
14	11	4	one of a couple for the roman god 28-across
# DOWN
0	0	5	san diego baseballer
0	1	5	actress aime
0	2	5	occupied, as a restroom
0	3	4	gen. ___ e. lee
0	6	3	first of a journalist's five w's
0	7	3	flub
0	8	4	hot dog holders
0	11	3	"zip-a-dee-doo- ___"
0	12	4	the "u" of b.t.u.
0	13	4	"... ___ cost to you!"
0	14	4	toy brick maker
1	5	13	more, at a meal
1	9	13	someone who's so nice you almost want to smack him
2	4	4	old italian money
2	10	6	matador
4	6	4	floating marker for a sailor
4	7	3	wnw's opposite
4	11	6	nap
5	3	6	article of sports attire with a number
5	12	4	something to whistle
5	13	4	mimic
6	0	3	broadbrim, for one
6	1	4	burden
6	2	4	future's opposite
6	14	3	old name for tokyo
7	4	6	split with an ax
7	8	4	actor labeouf
8	7	3	stadium cheer
9	10	4	northern scandinavian
10	12	5	jordanian port
10	13	5	like old norse writing
10	14	5	reagan attorney general edwin
11	0	4	macho guy
11	1	4	wonky
11	2	4	prefix with watt
11	6	4	puts on years
11	11	4	first arabic letter
12	3	3	beatty of "superman"
12	7	3	all ___ day's work
12	8	3	pecan or cashew
