----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["u.n. v.i.p.'s", '????']	['AMBS']	
0	9	across	['novelist allende', '??????']	['ISABEL']	
1	0	across	['composer schifrin', '????']	['LALO']	
1	5	across	['yellowfin, on a menu', '???']	['AHI']	
1	9	across	['robust', '??????']	['STURDY']	
2	0	across	['*___ motel', '????????']	['BROACHED']	
3	1	across	['reacted in horror, say', '????????']	['SCREAMED']	
4	0	across	['2008 action thriller with liam neeson', '?????']	['TAKEN']	
4	7	across	['*dressing choice', '????????']	['BRANCHED']	
5	0	across	['tornado siren, e.g.', '???????']	['ALERTER']	
6	0	across	['homes, colloquially', '????']	['PADS']	
6	5	across	['campus digs', '?????']	['DORMS']	
6	11	across	['pulitzer-winning biographer leon', '????']	['EDEL']	
7	5	across	['inn patron', '?????']	['GUEST']	
8	0	across	['"dear" one', '????']	['ABBY']	
8	11	across	['ending with peek', '????']	['ABOO']	
9	0	across	['released early', '???????']	['PAROLED']	
9	8	across	['kind of format for some data', '???????']	['TABULAR']	
10	0	across	['*longtime tv weatherman', '????????']	['BROKERED']	
10	10	across	['fit to be tied', '?????']	['ANGRY']	
11	1	across	['eight bells, maybe', '????']	['NOON']	
12	0	across	['___ quimby (beverly cleary heroine)', '??????']	['RAMONA']	
12	7	across	['*divide up', '????????']	['BALLOTED']	
13	0	across	['heretofore', '??????']	['ERENOW']	
13	7	across	["mamie's man", '???']	['IKE']	
13	11	across	['villainous visage', '????']	['LEER']	
14	0	across	['aftermarket options', '??????']	['ADDONS']	
14	7	across	['capital of texas?', '???']	['TEE']	
14	11	across	['small vortex', '????']	['EDDY']	
0	0	down	["it's between b.c. and sask.", '???']	['ALB']	
0	1	down	['cooking wine', '???????']	['MARSALA']	
0	2	down	['*bit of hair', '???????']	['BLOCKED']	
0	3	down	['parasailers, e.g.', '???????']	['SOARERS']	
0	5	down	['"you crack me up"', '????']	['HAHA']	
0	6	down	['kiss interrupter, maybe', '????']	['AHEM']	
0	7	down	['rod stewart\'s "maggie may," for one', '?????']	['SIDEB']	
0	9	down	['periodical output: abbr.', '???']	['ISS']	
0	10	down	['"tristram shandy" novelist', '??????']	['STERNE']	
0	12	down	['*bit of excitement', '???????']	['BRUSHED']	
0	13	down	['reagan cabinet member who was previously counselor to the president', '???????']	['EDMEESE']	
0	14	down	['fleur-de-___', '???']	['LIS']	
2	4	down	['bit of dough', '????']	['CLAM']	
3	8	down	['group beaten in a battle of the bands?', '???????']	['DRUMSET']	
4	0	down	['dance genre', '???']	['TAP']	
4	14	down	['broadband inits.', '???']	['DSL']	
5	6	down	['habitual drunkard', '???????']	['ROUNDER']	
6	7	down	["yank's foe", '???']	['REB']	
8	0	down	['manhunt letters', '???']	['APB']	
8	2	down	['*leeway', '???????']	['BROOMED']	
8	11	down	['radiant light around the head', '???????']	['AUREOLE']	
8	12	down	['*like pisces, in the zodiac', '???????']	['BLASTED']	
9	10	down	['one, for one', '????']	['BILL']	
11	8	down	['it may be upside-down', '????']	['CAKE']	
11	9	down	['swiss surrealist', '????']	['KLEE']	
12	0	down	['blues rocker chris', '???']	['REA']	
12	5	down	['cribside cries', '???']	['AWS']	
12	14	down	['like pinot grigio', '???']	['DRY']	
11	6	across	['imprudent', '????????']	['RECKLESS', 'UNWISEST']	
8	14	down	['pay dirt', '???']	['AHA', 'PAY', 'ORE', 'SSN', 'TDS']	
3	10	across	['hillock', '????']	['BRAE', 'KNAP', 'RISE', 'TUMP', 'TORS', 'DUNE']	
8	1	down	['seven sisters college', '???????']	['HOLYOKE', 'SISTERS', 'REDBOOK', 'BARNARD', 'MCCALLS', 'ALUMNAE']	
8	13	down	['cereal grain', '???????']	['CEREALS', 'OATSEED', 'BARLEYS', 'OATBRAN', 'MUESLIX', 'ALEURON']	
5	8	across	['like a fifth wheel', '???????']	['HAMSTER', 'USELESS', 'UNOILED', 'ORDINAL', 'DIECAST', 'TIBETAN', 'FLANGED']	
2	9	across	['some shots', '??????']	['CANDID', 'ONGOAL', 'BLURRY', 'AERIAL', 'CAROMS', 'SEPIAS', 'MATTES', 'LAYUPS', 'SERUMS', 'SPIKES']	
0	11	down	['outer ear', '???????']	['LABCOAT', 'SHOUTER', 'CAPELET', 'FAINTLY', 'TOPCOAT', 'LAPELED', 'EARPLUG', 'AURICLE', 'SWEATER', 'GORETEX', 'FURCOAT', 'PEACOAT', 'ANORAKS']	
4	9	down	['court fig.', '??????']	['ASSTDA', 'ARGUER', 'JESTER', 'LAWYER', 'NETMAN', 'NETTER', 'SERENA', 'SUITOR', 'CAGERS', 'JUDGES', 'NETMEN', 'NOBLES', 'JURORS', 'WOOERS']	
10	7	down	['red ink entry', '?????']	['HICKS', 'THEYD', 'ZONAL', 'RETIN', 'ININK', 'ASINK', 'ASSET', 'MOOSE', 'INKED', 'MINKE', 'COSMO', 'SNORT', 'LATTE', 'SHAKE', 'COCOA', 'PEPSI', 'COKES', 'EOSIN', 'EXIST', 'DEBIT', 'TIGER', 'BACOS', 'NEGUS', 'LASSI', 'FIRED', 'BLINK', 'SLUSH', 'ELEMI', 'ALATE', 'LLRRS', 'FRIED', 'TONIC', 'DEBTS', 'PINKY', 'PINKO', 'INKER', 'SIRUP', 'SIFTS', 'DUSTS', 'TOYED', 'MIRED', 'LEDIN', 'INTHE', 'BOTOX', 'BERRA']	
9	4	down	['a beatle', '??????']	['TOHOLD', 'IAMTHE', 'ALOSER', 'BEATLE', 'NEEDED', 'OHMYMY', 'USTOUR', 'LENNON', 'WALRUS', 'MANIAS', 'SCREAM', 'STUART', 'PATTIE', 'MOPTOP', 'IVEGOT', 'ACROSS', 'ONEDAY', 'MYDEAR', 'MAGGIE', 'TORIDE', 'OLDIES', 'MACLEN', 'OBLADI', 'TAXMAN', 'TICKET', 'PASSME', 'THERES', 'LOVEME', 'MEANIE', 'EGGMAN', 'YELLOW', 'BOXSET', 'WATUSI', 'OCTADS', 'MARTHA', 'MEANSA', 'WASYOU', 'HELTER', 'STONES', 'FAINTS', 'EXOTIC', 'SITARS', 'OLDEST', 'MRKITE', 'TESSIE', 'ITUNES', 'FREEAS', 'GETYOU', 'WANTTO', 'CAVERN', 'HAIRDO', 'PLEASE']	
5	5	down	['more out there', '??????']	['THERES', 'BEAPAL', 'INHERE', 'ELMORE', 'SENDAK', 'INGRAM', 'FALANA', 'IMSURE', 'DILLON', 'GETOUT', 'BESAFE', 'SENTRY', 'ANYONE', 'XFILES', 'THEREF', 'OUTWIT', 'SMORES', 'OUTEAT', 'ACTSON', 'PIGOUT', 'ODDEST', 'REUSES', 'SCRAMS', 'OUTPAY', 'REUSED', 'OUTGUN', 'OUTMAN', 'ASHIER', 'INROAD', 'ONELAP', 'EXISTS', 'EDGIER', 'HOLIER', 'LONGER', 'AERIER', 'AIRIER', 'LOOSER', 'ICKIER', 'SOFTER', 'STALER', 'DOPIER', 'KISSME', 'MOPIER', 'IRATER', 'BELLOW', 'SEARER', 'BALDER', 'ROUTED', 'MIDDAY', 'OUTBID', 'AFIELD', 'BEYOND', 'EXOTIC', 'YONDER', 'OUTATE', 'ROUTES', 'OUTBUY', 'CHEERS', 'MORENO', 'OUTSAT', 'FAROFF', 'MALAGA', 'CHANGS', 'ESTHER', 'KRAMER', 'HOARSE', 'OUTBET', 'COSMIC', 'LETSBE']	
0	5	across	['eats', '???']	['ERE', 'TIS', 'DEN', 'WAS', 'EEN', 'MEG', 'LOI', 'ODE', 'THY', 'OER', 'SRO', 'ICY', 'DRE', 'ONA', 'TOA', 'URN', 'EVE', 'EGG', 'ITA', 'GEE', 'MEN', 'IRE', 'OPE', 'ORI', 'ALI', 'SNO', 'PAR', 'ALF', 'EER', 'APE', 'KOS', 'ANI', 'KEA', 'OWL', 'ZEN', 'PAX', 'GTO', 'ACE', 'ECG', 'OMS', 'TIX', 'ADD', 'IES', 'ALS', 'PEZ', 'ENT', 'RAP', 'HAM', 'HAS', 'SUS', 'ODS', 'BEE', 'DPS', 'DOS', 'HAL', 'USH', 'ILL', 'OFT', 'COW', 'TDS', 'ROW', 'MIA', 'VET', 'BEN', 'LOO', 'MAO', 'ETA', 'RHO', 'TAU', 'OAK', 'LTS', 'PJS', 'PET', 'CPA', 'INS', 'OSH', 'HOF', 'PDS', 'DQS', 'EKG', 'EFS', 'LAS', 'PEW', 'JOG', 'AAA', 'ETE', 'EWE', 'RAH', 'BOX', 'MOG', 'EDY', 'LGE', 'MED', 'XLS', 'ART', 'IDK', 'ICR', 'SAT', 'VAN', 'ELI', 'FAQ', 'TEN', 'ICE', 'DRY', 'THO']	
8	5	across	['how breakfast may be served ... or how the answers to the eight starred clues should be entered?', '?????']	[]	
8	3	down	["46-down's partner", '???????']	[]	
