----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['phrenologists read them', '?????']	['BUMPS']	
0	11	across	['not shut all the way', '????']	['AJAR']	
1	0	across	['what to call a crown', '????']	['SIRE']	
1	5	across	['chris with the 1991 hit "wicked game"', '?????']	['ISAAK']	
2	0	across	['roofless home', '????']	['NEST']	
2	5	across	['it creates a small vacuum', '??????????']	['SUCTIONCUP']	
3	0	across	['personal account', '???']	['BIO']	
3	10	across	["art buyers' worries", '?????']	['FAKES']	
4	0	across	['parts of double-blind trials', '?????????????']	['CONTROLGROUPS']	
5	7	across	['where flocks feed', '????']	['LEAS']	
5	12	across	['word unlikely to end a sentence', '???']	['THE']	
6	0	across	['sauce prepared in a mortar', '?????']	['PESTO']	
6	6	across	['daughter of laban, in the bible', '????']	['LEAH']	
6	11	across	['1856 stowe novel', '????']	['DRED']	
8	0	across	['clancy hero', '????']	['RYAN']	
8	5	across	['gives succor to', '????']	['AIDS']	
8	10	across	['clear, as a loan', '?????']	['REPAY']	
9	4	across	['contralto james', '????']	['ETTA']	
9	9	across	['elusive swimmer', '???']	['EEL']	
10	2	across	['what national banks oversee', '?????????????']	['MONEYSUPPLIES']	
11	0	across	['not too ___', '?????']	['SWIFT']	
11	8	across	['tapped-out message, often', '???']	['SOS']	
11	12	across	['reach the end', '???']	['DIE']	
12	11	across	["show-off's shout", '????']	['TADA']	
13	0	across	['"the gong show" regular johnson', '????']	['ARTE']	
13	5	across	['it can be worth up to 20 points', '?????']	['SPARE']	
14	0	across	['unappreciated worker', '????']	['PEON']	
14	5	across	['seize, to caesar', '?????']	['CARPE']	
14	11	across	['like the "saw" movies', '????']	['GORY']	
0	0	down	["rachel maddow's network", '?????']	['MSNBC']	
0	1	down	["children's song refrain", '?????']	['EIEIO']	
0	2	down	['flame blame, sometimes', '?????']	['ARSON']	
0	3	down	['post-tax amount', '???']	['NET']	
0	5	down	["king's neighbor", '??????']	['BISHOP']	
0	6	down	['fully expected', '?????']	['USUAL']	
0	8	down	['too rehearsed', '???']	['PAT']	
0	9	down	['perform a wedeln, e.g.', '???']	['SKI']	
0	11	down	['no problem at all', '?????']	['ASNAP']	
0	12	down	["guy's means of support", '?????????']	['JOCKSTRAP']	
0	13	down	['literally, "by two"', '????']	['ADUE']	
0	14	down	['they often include samples', '????']	['RAPS']	
2	10	down	['"the sum ___" (russell crowe movie)', '????']	['OFUS']	
4	3	down	['nashville-based athlete', '?????']	['TITAN']	
4	7	down	['actresses farrell and jackson', '???????']	['GLENDAS']	
4	8	down	['goes from cover to cover', '?????']	['READS']	
4	9	down	["kailua bay's setting", '????']	['OAHU']	
5	13	down	['vengeful goddess', '????']	['HERA']	
5	14	down	['swirl', '????']	['MOIL']	
6	0	down	['left to the captain?', '????']	['PORT']	
6	1	down	['popular singer born in county donegal', '????']	['ENYA']	
6	6	down	["body that's not the clergy", '?????']	['LAITY']	
6	11	down	['harp (on)', '?????']	['DWELL']	
7	5	down	['fruit growing at an oasis', '????']	['DATE']	
7	10	down	['gets ready', '?????']	['PREPS']	
9	4	down	['opposite of exo-', '????']	['ENDO']	
9	9	down	['heroic poem', '??????']	['EPOPEE']	
10	12	down	['western potato', '?????']	['IDAHO']	
10	13	down	['large duck', '?????']	['PEKIN']	
11	0	down	['cash-free transaction', '????']	['SWAP']	
12	5	down	['grp. that meets in the situation room', '???']	['NSC']	
12	6	down	['upscale hotel offering', '???']	['SPA']	
12	7	down	['boathouse item', '???']	['OAR']	
12	11	down	['cry before "you\'re it!"', '???']	['TAG']	
1	11	across	['common mixer', '????']	['COLA', 'SODA']	
6	2	down	['overrun', '?????????']	['SWARMINTO', 'INFESTING']	
0	0	across	['stingy', '????']	['MEAN', 'NEAR', 'BEES']	
3	4	down	['hard wear?', '?????']	['SABOT', 'ARMOR', 'THONG']	
5	3	across	["baby sitter's bane", '???']	['AGE', 'IMP', 'NAP', 'TOT']	
12	0	across	['chinese menu option', '??????????']	['WONTONSOUP', 'CHOPSTICKS', 'TUNISSALAD', 'DELHIWRAPS', 'MENUOPTION']	
13	11	across	['"pardon me"', '????']	['AHEM', 'OOPS', 'AMXT', 'GREY', 'ISAY']	
11	1	down	['modeled', '????']	['CHAN', 'ATOM', 'WORE', 'APED', 'BOOP', 'ODIN']	
10	14	down	['run-down', '?????']	['ELITE', 'OXEYE', 'SEEDY', 'DOMED', 'TOBEY', 'ASLAN', 'FORGE', 'SEAMY', 'TABLE', 'RATTY', 'TIRED', 'HOVEL', 'MANGY', 'SLUMS', 'SHACK']	
10	8	down	['take over', '?????']	['PASSA', 'TAKEA', 'ADVIL', 'ICAHN', 'VOWEL', 'DETAT', 'AMOCO', 'TAKEI', 'WEEKS', 'SIEGE', 'YAHOO', 'SEARS', 'COUPS', 'SAGGY', 'RELAP', 'CATCH', 'GAINS', 'ECAHN', 'USURP', 'ADOPT', 'ANNEX', 'COOPT', 'SEIZE', 'REWIN', 'SPELL', 'STEER', 'CUTIN', 'SPANK', 'RECUR', 'RAIDS', 'HIDES', 'RANKS', 'OPENS', 'HEIRS', 'TENPM', 'OBESE', 'TAKEN', 'TAKER']	
9	0	across	['salt', '???']	['ANE', 'DOG', 'SEL', 'ARE', 'SEA', 'SAL', 'ABM', 'UTA', 'INE', 'PCP', 'WIT', 'ENO', 'TTC', 'NNE', 'ESE', 'RAP', 'ENA', 'KFC', 'COD', 'ADU', 'LOT', 'LEE', 'REH', 'MST', 'ICY', 'GIN', 'RIM', 'UTE', 'LDS', 'ALK', 'GOB', 'TAR', 'NEF', 'OYL', 'ION', 'NNW', 'MLS', 'ICE', 'ORE', 'AYE', 'TSP', 'MPH', 'LST', 'SSW', 'SSE', 'IVA', 'PAN', 'SPA', 'USA', 'RDA', 'MSG', 'SOS', 'ENE', 'SPY', 'SEX', 'HAM', 'USN', 'MAD', 'ROE', 'SOY', 'LOX', 'IOC', 'ITE', 'IER', 'SOL']	
10	3	down	['frequently', '?????']	['PEPSI', 'LOREM', 'SAWER', 'ANKLE', 'SNARK', 'YODEL', 'ALTOS', 'TEENS', 'EMAIL', 'ROPER', 'LANES', 'PILOT', 'BLOND', 'LIARS', 'PLAID', 'DONOR', 'MILES', 'OFTEN', 'ISNOT', 'SAFES', 'ROLEX', 'MOTTO', 'BLADE', 'GREAT', 'ARIAL', 'ENTER', 'ITOIO', 'HAUNT', 'ELVIS', 'NOOSE', 'AUNTS', 'TREES', 'ALOFT', 'DOTER', 'DIVER', 'MARIO', 'GIJOE', 'BSIDE', 'OCCAS', 'ARSON', 'OWNER', 'ELBOW', 'METER', 'TITLE', 'IRAQI', 'RARER', 'NAKED', 'SEARS', 'ATIME', 'BLAME', 'OFTER', 'RATER', 'PROMS', 'DONEE', 'ABLUE', 'AMEBA', 'DIGIT', 'HIRER', 'CURER', 'HOTEL', 'ALGAE', 'AFROS', 'OPRAH', 'RECON', 'AMASS', 'ATTIC', 'RUMOR', 'NOTER', 'HORNS', 'NOSES', 'RULER', 'RERUN', 'ORCAS', 'HAIRS', 'DIANE', 'MAYBE', 'ERROR']	
0	7	down	['os x runner', '???']	['RFD', 'FOX', 'TEY', 'SEA', 'SST', 'NIN', 'COS', 'ETS', 'DDE', 'PUN', 'TNT', 'UMA', 'COX', 'RON', 'LPN', 'OLE', 'OOX', 'QUE', 'AND', 'UGO', 'LEO', 'ENO', 'KEN', 'OBE', 'AXL', 'ARE', 'OSI', 'OUI', 'YES', 'IOS', 'XTC', 'REX', 'LES', 'YAZ', 'AUF', 'LOS', 'SAN', 'SOS', 'MAO', 'RAY', 'LOL', 'POS', 'CHO', 'NOS', 'MAE', 'DOS', 'OSA', 'OSX', 'ATA', 'BAL', 'DES', 'NEA', 'VIN', 'PED', 'SIX', 'UNA', 'BOS', 'ULT', 'VOL', 'ADA', 'DIA', 'TRA', 'SEX', 'BEN', 'OSE', 'ATF', 'GUM', 'PBS', 'CCI', 'TNA', 'KOS', 'ELF', 'OGO', 'LEE', 'REB', 'EST', 'ICI', 'MAX', 'AER', 'HOS', 'EOS', 'POE', 'MTV', 'DAN', 'SOX', 'OSO', 'PAX', 'EGO', 'BMW', 'AXE', 'UWE', 'DOG', 'OST', 'MOO', 'RED', 'SPT', 'TEK', 'TAX', 'MLE', 'ALI', 'MOS', 'EPT', 'OXO', 'SAO', 'LUX', 'OSS', 'CAR', 'SIN', 'WAX', 'REY', 'TUE', 'REN', 'XAT', 'IRE', 'OMG', 'ESA', 'XOX', 'LAX', 'XED', 'XXY', 'SIS', 'EDT', 'CST', 'EPI', 'BFF', 'ZED', 'XYZ', 'LEK', 'ERA', 'RRS', 'MAG', 'XIR', 'ABE', 'EXP', 'MEX', 'ALB', 'UFO', 'ABS', 'PIX', 'SKI', 'ASK', 'XES', 'MIX', 'SRX', 'LTR', 'LOX', 'NYX', 'RET', 'XFL', 'UPN', 'BOX', 'ATM', 'EAU', 'DUZ', 'RYE', 'EAT', 'AFC', 'TEN', 'ESP', 'EXE', 'PCS', 'UNO', 'FIX', 'CFL', 'EXO', 'BAX', 'GOD', 'NEN', 'NIA', 'EYE', 'WED', 'DOH', 'YOS', 'PRY', 'ISE', 'CPA', 'OAF', 'EGS', 'BAM', 'POW', 'ENE', 'POP', 'LIE', 'ITE', 'DUD', 'DNT', 'NGS', 'URE', 'KIM', 'BAT', 'OPE', 'AIR', 'BLY', 'TAN', 'OUT', 'OOS', 'MOA', 'TLC', 'NTH', 'ICY', 'NAT', 'WTS', 'ITT', 'BMP', 'KOI', 'EEL', 'FEE', 'BED', 'AUX', 'CXS', 'TSP', 'RIO', 'AGE', 'FAX', 'BOO', 'DON', 'NIX', 'OIE', 'AAR', 'TMZ', 'TRE', 'NET', 'ILE', 'NRA', 'APS', 'UTA', 'FEM', 'OTT', 'ACA', 'PYX', 'OSU', 'ECG', 'ERS', 'TVS', 'ITY', 'CNN', 'ERN', 'EXS', 'PEN', 'OTO', 'SAX', 'III', 'XII', 'SAW', 'ORO', 'UKE', 'PIL', 'TEX', 'MET', 'HOY', 'TIA', 'TIO', 'EVA', 'ITO', 'TOM', 'ESC', 'HOT', 'ORD', 'ARR', 'ETA', 'ETD', 'STL', 'OED', 'ODD', 'NED', 'ERR', 'AES', 'XOO', 'XXO', 'FOP', 'LIV', 'MIN', 'MRI', 'RAJ', 'LEX', 'BAR', 'APR', 'TNB', 'ROB', 'ARK', 'ELS', 'FAV', 'XXX', 'NGO', 'INE', 'OVE', 'MIA', 'BEL', 'EPA', 'XOS', 'SSW', 'NYT', 'SRS', 'NUS', 'CPI', 'EXT', 'NAS', 'ANA', 'ENG', 'EMU', 'NNE', 'ATV', 'SSS', 'DIT', 'TAC', 'XER', 'COP', 'SEN', 'UNE', 'INT', 'LIT', 'ESO', 'IMP', 'LOC', 'ONE', 'SLO', 'OOO', 'DIS', 'MTA', 'SSA', 'PBA', 'MLS', 'MAC', 'STY', 'HER', 'TUX', 'OCA', 'DAD', 'SYS', 'SAL', 'YOU', 'ANO', 'NEO', 'ISM', 'CGI', 'OPP', 'SAT', 'WLY', 'TKO', 'AVI', 'OAT', 'EDS', 'NAM', 'GRE', 'OHS', 'OAS', 'ADD', 'EER', 'PRE', 'ROS', 'DYS', 'PAN', 'MAL', 'ISO', 'OVI', 'LBJ', 'OXY', 'HAM', 'DAS', 'MES', 'SES', 'AIM', 'URI', 'OIL', 'TIP', 'RAT', 'ZIN', 'ETE', 'CUI', 'NYU', 'UNC', 'LSU', 'ITS', 'MME', 'ELL', 'SET', 'OCT', 'SEI', 'ANT', 'DRJ', 'CAP', 'CPU', 'UTS', 'XMS', 'CBC', 'ELI', 'WMD', 'ESE', 'OUS', 'ETH', 'IAN', 'ESS', 'ORY', 'RAM', 'NES', 'IRS', 'AFL', 'GUY', 'CIA', 'BTW', 'MGM', 'SOL', 'NON', 'OUR', 'END', 'ILS', 'JNZ', 'OXX', 'ZIA', 'TSE', 'CSI', 'JAW', 'RAD', 'LIM', 'EDU', 'EAR', 'VEX', 'RSA', 'GUI', 'VAR', 'NTS', 'MEN', 'USE']	
3	4	across	['"now i see!"', '???']	['NOW', 'HAD', 'DOI', 'ITS', 'AMI', 'ORI', 'WHY', 'ASI', 'NOR', 'YET', 'SEE', 'HES', 'WIT', 'ILL', 'IVE', 'IMA', 'IFI', 'OHI', 'TWO', 'ERE', 'OKI', 'THO', 'LET', 'KAY', 'YON', 'ANY', 'HED', 'EEN', 'TIS', 'CHI', 'SOI', 'HOW', 'ODO', 'DID', 'TMI', 'OHO', 'POE', 'ANE', 'IAN', 'ADO', 'CNN', 'DUH', 'NAM', 'IMO', 'IHA', 'CYA', 'IAT', 'IGO', 'MOM', 'REM', 'SIR', 'MAN', 'GEE', 'WHO', 'URE', 'ARE', 'PSA', 'EGO', 'IAM', 'RUH', 'FTW', 'TBA', 'GIT', 'AHA', 'CHE', 'CCR', 'HER', 'WAS', 'DOH', 'DOC', 'ITO', 'UMM', 'WOW', 'FIB', 'LIE', 'EER', 'WTF', 'ORA', 'LAS', 'ONO', 'OHH', 'OHS', 'ARF', 'NEO', 'INS', 'OOH', 'AAH', 'ESP', 'EMO', 'AHS', 'AYE', 'XXX', 'OMW', 'LOL', 'AFK', 'YES', 'MEH', 'PEG', 'IDA', 'ACT', 'ASK', 'OMD', 'MTA', 'POI', 'FAD', 'HEA', 'AHH', 'END', 'YTD', 'FYI', 'ABA', 'SAN', 'EVE', 'AVA', 'HEN', 'YER', 'OER', 'LAY', 'OUR', 'OIC', 'ATA', 'SAY', 'SEC', 'BUT', 'HEY', 'HAE', 'GIE', 'MAB', 'PIG', 'YOU', 'PDQ', 'ATM', 'SYD', 'PTO', 'BYE', 'IRE', 'ISO', 'ESS', 'VON', 'CEL', 'PEA', 'DEA', 'NOT', 'KST', 'SCI', 'MLK', 'CBS', 'OWE', 'TOD', 'HAS', 'DON', 'TNT', 'IDO', 'DIF', 'CAN', 'BTO', 'BTW', 'YEP', 'STE', 'SST', 'EEK', 'CTA', 'HMM', 'ANO', 'TSK', 'OWL', 'TSO', 'MML', 'IRS', 'MIN', 'MRT', 'SIC', 'BAT', 'LES', 'NAT', 'ONA', 'OAK', 'AYN', 'AUF', 'EGG', 'EON', 'RAP', 'FIN', 'SIX', 'GIS', 'ALS', 'IRR', 'VAR', 'SAS', 'FML', 'RBI', 'KPH', 'ETC', 'RMS', 'ICU', 'SIS', 'BOW', 'NOD', 'OWN', 'SAT', 'IOU', 'TIP', 'LEE', 'MCQ', 'MSG', 'JAH', 'ANN', 'GNU', 'GSA', 'NRC', 'ICE', 'FCC', 'EPA', 'FAA', 'TSA', 'LOD', 'XES', 'IDI', 'RDA', 'ERA', 'CAT', 'ASS', 'EWE', 'EMU', 'HUH', 'PIP', 'ACS', 'SGT', 'DAS', 'THE', 'ARP', 'VIS', 'AHN', 'PST', 'CDT', 'CPA', 'IWO', 'SKI', 'BOA', 'ELK', 'GAS', 'PDA', 'KOS', 'BID', 'PCS', 'KEM', 'FDA', 'NYE', 'DAW', 'MOA', 'AUK', 'ERN', 'TAT', 'DSM', 'URL', 'ALI', 'AXE', 'PEZ', 'RYE', 'ENO', 'LOU', 'MAE', 'ORR', 'KEN', 'JEB', 'CPM', 'PAR', 'SFO', 'WAR', 'AGR', 'HHS', 'DOJ', 'TNN', 'CKY', 'MAO', 'IDS', 'POL', 'CHO', 'MTV', 'SNL', 'PIT', 'KTS', 'REY', 'RIO', 'BUR', 'LAW', 'SAX', 'UPS', 'IBM', 'GTE', 'TWA', 'DAN', 'FBI', 'GEL', 'MIT', 'FSU', 'OIL', 'UGH', 'TDK', 'NCR', 'CIO', 'WNW', 'WSW', 'MHO', 'YEW', 'IMS', 'CFO', 'GIN', 'ENS', 'ALG', 'TRW', 'IVY', 'AWS', 'TIM', 'EST', 'HUD', 'ATF', 'ELI', 'PRO', 'HID', 'TIE', 'SOL', 'MAV', 'ABU', 'AIM', 'UBU', 'DRE', 'PEE', 'BAR', 'LSD', 'PCP', 'LAE', 'AGO', 'OAT', 'POD', 'CIA', 'YAO', 'ANS', 'PGA', 'SAD', 'ZEE', 'XYZ', 'ZEN', 'ELS', 'IMF', 'AWW', 'HEF', 'HUM', 'MIA', 'TSE', 'REA', 'NBC', 'OMB', 'GAO', 'AWE', 'ITT', 'KMS', 'UMP', 'DIR', 'UHF', 'ASB', 'AHI', 'AMY', 'ROC', 'ICC', 'BUN', 'DNA', 'NEE', 'CXS', 'FIG', 'UNO', 'IOC', 'EEL', 'BMW', 'UWE', 'NEU', 'RUT', 'NIH', 'USO', 'RNC', 'GOP', 'SOD', 'RED', 'TED', 'MOB', 'AEC', 'PLO', 'NEA', 'SAC', 'ABE', 'MRX', 'SWM', 'MOE', 'ASL', 'ART', 'WEE', 'LIN', 'WAN', 'RAY', 'REF', 'NRA', 'GAD', 'SOS', 'NUT', 'TAG', 'MIR', 'ALP', 'DSL', 'TST', 'GAP', 'ERS', 'ETE', 'HBO', 'ICI', 'ALE', 'TRE', 'HOT', 'HEP', 'HIP', 'BRA', 'BCC', 'GOA', 'YUP', 'SRO', 'STP', 'CSA', 'OUD', 'DIS', 'NGO', 'SPY', 'ELY', 'MRI', 'BIT', 'XII', 'BET', 'CRT', 'EUR', 'DST', 'OJO', 'EYE', 'NET', 'SLA', 'ADH', 'LEO', 'SUV', 'ECA', 'GEM', 'CAR', 'YIN', 'ILE', 'EDU', 'MER', 'FEZ', 'ASH', 'EDO', 'TEE', 'KEY', 'FLA', 'NBA', 'XKE', 'SEN', 'TOM', 'EEO', 'SSN', 'POM', 'HAY', 'WOT', 'SLY', 'IQS', 'APU', 'ESK', 'ENG', 'EIS', 'QED', 'MCA', 'ODB', 'NFL', 'JED', 'BOO', 'VEE', 'PHI', 'MPH', 'ING', 'TGI', 'THU', 'EOE', 'AMF', 'USA', 'ESC', 'GHI', 'LII', 'OUT', 'DRY', 'HET', 'WET', 'INE', 'IMP', 'NIA', 'LSI', 'SUN', 'XIV', 'SRI', 'SRA', 'PUN', 'INC', 'MAD', 'HAT', 'SUE', 'AIR', 'SOW', 'APT', 'RAG', 'ABS', 'ALA', 'GCB', 'GRE', 'IOL', 'BLT', 'AOL', 'SSA', 'NUX', 'OTT', 'ENE', 'SSS', 'AGS', 'SDI', 'DEB', 'TEH', 'DEC', 'SEP', 'FES', 'UIS', 'AUS', 'SKA', 'RPM', 'CDS', 'STY', 'UBN', 'EDY', 'FTC', 'OPP', 'MET', 'ION', 'QVC', 'NPR', 'TCM', 'IBO', 'ATL', 'PCT', 'TVA', 'TOR', 'ATO', 'PRY', 'NEW', 'BAD', 'LIB', 'ADV', 'NOO', 'DDT', 'ATT', 'VET', 'URN', 'EMT', 'OAF', 'SOT', 'PAN', 'TON', 'TEO', 'CMT', 'BEE', 'DDS', 'AGT', 'MYA', 'COE', 'FPC', 'IKE', 'NSA', 'BBC', 'PBA', 'PTA', 'AKC', 'MLB', 'KKK', 'OSS', 'ADA', 'NCO', 'AMA', 'DUE', 'DES', 'EAR', 'MAX', 'IHR', 'SIA', 'DMV', 'ZOO', 'WEB', 'KFC', 'DEE', 'VCR', 'DRJ', 'ORE', 'UTZ', 'APE', 'ECO', 'URO', 'PRE', 'MOW', 'FDR', 'RTO', 'SLT', 'MOS', 'ROY', 'LEI', 'ELO', 'ACE', 'WSU', 'VMI', 'LSU', 'RPI', 'BDS', 'NYU', 'WTT', 'SNA', 'TRI', 'HIT', 'CAA', 'AIL', 'HAP', 'CAD', 'FUN', 'OFF', 'RUN', 'GET', 'VER', 'VID', 'VIO', 'LIT', 'BED', 'ROW', 'DOG', 'KOD', 'WOO', 'BEG', 'RUE', 'GUN', 'DOE', 'LED', 'IND', 'TIL', 'NIN', 'OOD', 'MAP', 'BUS', 'LEG', 'CAS', 'YMA', 'OTO', 'DOO', 'CRN', 'ASP', 'OSX', 'SET', 'ONE', 'OOO', 'ATV', 'TIN', 'HAN', 'MEN', 'ARS', 'OAR', 'MID', 'IBN', 'CII', 'KIA', 'UHS', 'SHS', 'COD', 'PEW', 'CON', 'SHE', 'WIS', 'GSN', 'TOA', 'QAT', 'MGM', 'RKO', 'IZE', 'ADE', 'ETH', 'ELM', 'ATC', 'ESE', 'SSE', 'VOL', 'LEL', 'DAK', 'EMI', 'FLU', 'TAL', 'UAE', 'RVS', 'EMS', 'SRS', 'ADS', 'ETS', 'DJS', 'UFO', 'LEA', 'PIX', 'AMS', 'OMG', 'RNS', 'COX', 'ALF', 'BIA', 'CIS', 'SAM', 'SEX', 'BEL', 'RAS', 'IFS', 'NTH', 'ROE', 'IGN', 'BUG', 'APO', 'MCS', 'TDS', 'REC', 'GAT', 'BIG', 'DEW', 'OED', 'TEN', 'YUL', 'NOB', 'MSN', 'PMG', 'RLS', 'ARI', 'LIZ', 'BIC', 'VOA', 'TAN', 'HAL', 'ETA', 'IFO', 'SPI', 'MAY', 'OTB', 'ARK', 'MAT', 'PAX', 'PBS', 'JFK', 'SKY', 'RRS', 'DIE', 'SPA', 'COP', 'ELF', 'TKO', 'FAN', 'TAR', 'HIC', 'SOB', 'LOS', 'HIS', 'TOP', 'JOB', 'OBI', 'GZA', 'MDI', 'LAB', 'UEY', 'PAD', 'DOS', 'DHS', 'LAT']	
7	0	across	["aspirant's motto ... or, phonetically, what 18-, 23-, 47- and 57-across each consist of", '???????????????']	[]	
