----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['testimony spot', '?????']	['STAND']	
0	6	across	['nursing school subj.', '????']	['ANAT']	
0	11	across	['defeats regularly, in slang', '????']	['OWNS']	
1	0	across	['muscular strength', '?????']	['SINEW']	
1	6	across	["30 rock's architectural style", '????']	['DECO']	
1	11	across	['female mil. unit created 5/15/42', '????']	['WAAC']	
2	0	across	["like a patient person's attitude", '??????????']	['WAITANDSEE']	
2	11	across	['analogy words', '????']	['ISTO']	
3	4	across	['flying cloud of old autodom', '???']	['REO']	
3	10	across	['take the top off of, in a way', '?????']	['UNHAT']	
4	0	across	['stray from the subject', '???????????????']	['GOOFFONATANGENT']	
5	0	across	['rooney ___, star of "the girl with the dragon tattoo"', '????']	['MARA']	
5	6	across	['browses, in a way', '?????']	['SURFS']	
5	12	across	['place to wallow in mud', '???']	['STY']	
6	0	across	['quick ballroom dance', '??????']	['CHACHA']	
6	7	across	['relating to the calf', '?????']	['SURAL']	
7	0	across	['mideast monarchy', '???????????????']	['SULTANATEOFOMAN']	
8	9	across	['term of address for a 2-down', '??????']	['MASTER']	
9	0	across	['model carangi', '???']	['GIA']	
9	4	across	['one of almost 20 french kings', '?????']	['LOUIS']	
9	11	across	['fishing rod, flies, lures, etc.', '????']	['GEAR']	
11	0	across	['where some ex-major-leaguers play', '?????']	['JAPAN']	
11	8	across	['___ taylor (clothing retailer)', '???']	['ANN']	
12	0	across	['company that once owned the trademark "escalator"', '????']	['OTIS']	
12	5	across	['not corroborated', '??????????']	['UNATTESTED']	
13	0	across	["cork's locale", '????']	['ERIN']	
13	5	across	['component of brass', '????']	['ZINC']	
13	10	across	['words of compassion', '?????']	['ICARE']	
14	5	across	['rash feeling?', '????']	['ITCH']	
0	0	down	['vane dir.', '???']	['WNW']	
0	2	down	['purchase from pat sajak', '???']	['ANI']	
0	3	down	['last figure on an invoice', '???']	['NET']	
0	4	down	['tower over', '?????']	['DWARF']	
0	6	down	['scanners, webcams, etc.', '??????']	['ADDONS']	
0	7	down	['super ___ (old game console)', '???']	['NES']	
0	8	down	['do superbly on', '???']	['ACE']	
0	12	down	['laps against', '??????']	['WASHES']	
0	14	down	['"star trek" character who says "aye" a lot', '??????']	['SCOTTY']	
2	5	down	["modernist's prefix", '???']	['NEO']	
3	10	down	['failing inspection, say', '??????']	['UNSAFE']	
4	0	down	['some pickups', '????']	['GMCS']	
4	1	down	['island with yokohama bay', '????']	['OAHU']	
4	2	down	['like many presentations', '????']	['ORAL']	
4	3	down	['statements in a legal case', '?????']	['FACTA']	
4	7	down	['alpine land', '???????']	['AUSTRIA']	
4	8	down	['irrefutable', '????']	['SURE']	
4	9	down	['some "hair" hairdos', '?????']	['AFROS']	
6	4	down	['sci-fi author ellison', '??????']	['HARLAN']	
6	5	down	['"___ the seventh day ..."', '?????']	['ANDON']	
6	11	down	['"cute" sound', '?????']	['LONGU']	
7	6	down	["month in l't", '????']	['AOUT']	
7	12	down	['where duff beer is poured', '????']	['MOES']	
7	13	down	['___ sea (now-divided waters)', '????']	['ARAL']	
7	14	down	['___ a one', '????']	['NARY']	
9	0	down	['toys known as action men in the u.k.', '??????']	['GIJOES']	
9	1	down	['headed for sudden death, perhaps', '??????']	['INATIE']	
9	2	down	['aim high', '??????']	['ASPIRE']	
9	8	down	['swipe, as a purse', '??????']	['SNATCH']	
10	3	down	['shocked, in a way', '?????']	['TASED']	
10	9	down	['tolkien creature', '???']	['ORC']	
10	10	down	['negro leagues star buck ___', '?????']	['ONEIL']	
12	5	down	['assault weapon named for its designer', '???']	['UZI']	
12	6	down	['minor complaint', '???']	['NIT']	
12	7	down	['post-apartheid ruling org.', '???']	['ANC']	
12	11	down	['chem. or biol.', '???']	['SCI']	
12	13	down	["'fore", '???']	['TIL']	
12	14	down	['___ plaines, ill.', '???']	['DES']	
10	0	across	['without delay', '???????????????']	['MADEABEELINEFOR', 'ATTHEDROPOFAHAT', 'INSTANTANEOUSLY']	
0	9	down	['shoe part', '???']	['EEE', 'TOE', 'EES']	
14	0	across	['progeny', '????']	['GENX', 'SONS', 'KIDS', 'BART', 'OVUM', 'LISA', 'SEED', 'CHIP', 'EROS', 'DESC', 'ARLO']	
0	13	down	['floating', '??????']	['JACANA', 'GREBES', 'NATANT', 'BOATEL', 'ADRIFT', 'INTRIM', 'TUBING', 'ARMADA', 'DRYFLY', 'ELATED', 'AWATER', 'APOLLO', 'SEAICE', 'THOMAS']	
0	11	down	['short, in a way', '?????']	['WHOSE', 'VSTOL', 'SHORT', 'BOSOX', 'RESAW', 'RANDR', 'LOTTO', 'ODSON', 'USTEN', 'REHEM', 'HIWAY', 'OWING', 'ELIDE', 'SLOMO', 'BANDB']	
8	3	across	['passion', '?????']	['TEARA', 'INMEN', 'NEGRI', 'ERATO', 'SOAPS', 'YANNI', 'SHAHN', 'JUDEA', 'LEXUS', 'BACHS', 'CRIDE', 'EMOTE', 'CAUSE', 'ARSON', 'ZEALS', 'HEART', 'MERCY', 'ICARE', 'CARER', 'PITIE', 'MEWLS', 'RAVED', 'ARDOR', 'ORATE', 'ABHOR', 'MELTS', 'HATED', 'STOIC', 'RAGES', 'ACHES', 'COOLS', 'ACHED', 'CARED', 'MOVED', 'AFIRE', 'THROE', 'SALLY', 'AMOUR', 'LUSTY', 'LOVED', 'LOVES', 'FIERY', 'HATES', 'ALFIO', 'PRIDE', 'HEROD', 'STONY', 'AMIST', 'ICIER', 'LAURA', 'ALLAH', 'TRASH', 'ANGER', 'MANIA', 'AMORE', 'RAJAS', 'OPERA', 'MOTHS', 'PIETA', 'ANGEL', 'EAGER', 'TANGO', 'LUSTS', 'ROMEO', 'MADLY', 'HOTLY', 'REINS', 'STEEL', 'OPRAH', 'IREAD', 'CHESS', 'FLAME', 'SOBER', 'PROSE', 'ICILY', 'SEDLY']	
0	1	down	['member of la familia', '???']	['ETA', 'SNL', 'TIA', 'TIO', 'LAS', 'LAB', 'DEY', 'SVU', 'JLO', 'NAM', 'HEF', 'SDI', 'ROE', 'HMO', 'LIZ', 'ALS', 'EMT', 'ANI', 'TAJ', 'LAT', 'HAL', 'HAB', 'MOS', 'DOC', 'BUM', 'ALI', 'AIX', 'TAM', 'KIN', 'IKE', 'SNR', 'SRS', 'XER', 'CAV', 'ALA', 'FLA', 'MAV', 'TEX', 'LAP', 'CUZ', 'SIS', 'UNC', 'DRJ', 'MSG', 'DIO', 'DRE', 'OVA', 'MRT', 'IWO', 'ESL', 'JFK', 'RON', 'ROO', 'APO', 'BON', 'ARI', 'ORR', 'ROB', 'SYD', 'ODB', 'AMO', 'ARM', 'MLA', 'SSR', 'TAG', 'MET', 'ELK', 'LSD', 'TOM', 'AMA', 'OTO', 'HUN', 'MRE', 'EEL', 'LAO', 'EVO', 'SCH', 'KEN', 'GZA', 'CPA', 'TOP', 'RAE', 'ENT', 'PEW', 'OTB', 'ATM', 'FOS', 'GIS', 'NUN', 'PIL', 'ALF', 'COP', 'BUC', 'COZ', 'CAL', 'UTE', 'RCS', 'COG', 'EMO', 'MEL', 'WTO', 'SOX', 'LOS', 'ASP', 'LAA', 'RZA']	
14	10	across	['see 61-down', '?????']	[]	
12	12	down	['with 69-across, beach markings ... 14 of which are hidden vertically and horizontally elsewhere in this puzzle', '???']	[]	
