----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['kitty cries', '????']	['MEWS']	
0	5	across	["architect's handiwork", '????']	['PLAN']	
1	0	across	['indian housemaid', '????']	['AMAH']	
1	5	across	['hefty volume', '????']	['TOME']	
1	10	across	["women's area in a palace", '?????']	['HAREM']	
2	0	across	['lem maker', '????']	['NASA']	
2	5	across	['it measures less than 90', '??????????']	['ACUTEANGLE']	
3	0	across	["church's percentage", '?????']	['TITHE']	
3	6	across	['silk-producing region of india', '?????']	['ASSAM']	
3	12	across	['jed clampett\'s find on "the beverly hillbillies"', '???']	['OIL']	
4	0	across	['stein filler', '???']	['ALE']	
4	4	across	['say "nay" to', '???????????']	['VOTEAGAINST']	
5	2	across	["fred's dancing sister", '?????']	['ADELE']	
5	8	across	['act the pawnbroker', '????']	['LEND']	
6	0	across	['cheapest in a line', '??????']	['LOWEND']	
6	7	across	['part of r.p.m.', '???']	['PER']	
7	0	across	['nautical "stop!"', '?????']	['AVAST']	
7	6	across	['milk amts.', '???']	['PTS']	
7	10	across	['tartar sauce morsel', '?????']	['CAPER']	
8	0	across	['"please?"', '????']	['MAYI']	
8	5	across	['greyhound, e.g.', '???']	['BUS']	
9	3	across	['cousin of an emu', '????']	['RHEA']	
9	8	across	['plumed wader', '?????']	['EGRET']	
10	0	across	['one who was detained, maybe', '???????????']	['LATEARRIVAL']	
10	12	across	['kimono accessory', '???']	['OBI']	
11	0	across	['"___ on parle franais"', '???']	['ICI']	
11	4	across	['feature of many a greeting card', '?????']	['VERSE']	
11	10	across	['keepers of jewels', '?????']	['SAFES']	
12	0	across	['old tv antenna', '??????????']	['RABBITEARS']	
12	11	across	['"___ be a cold day in ..."', '????']	['ITLL']	
13	6	across	['do some high-tech surgery on', '????']	['LASE']	
13	11	across	['allot, with "out"', '????']	['DOLE']	
14	0	across	['some teen talk', '?????']	['SLANG']	
14	6	across	['garbage hauler', '????']	['SCOW']	
14	11	across	['mouth off to', '????']	['SASS']	
0	0	down	['powerful ray', '?????']	['LASER']	
0	1	down	['iphone capability', '?????']	['EMAIL']	
0	2	down	['shrivel to nothing', '?????????']	['WASTEAWAY']	
0	3	down	['deposed iranian ruler', '????']	['SHAH']	
0	5	down	['bake sale org.', '???']	['PTA']	
0	8	down	['income statement figure', '????????']	['NETSALES']	
0	10	down	['tribal healer', '??????']	['SHAMAN']	
0	11	down	['pokey', '???']	['CAN']	
0	12	down	['most common inert gas in the atmosphere', '?????']	['ARGON']	
0	13	down	['places to get reubens', '?????']	['DELIS']	
2	9	down	['raring to go', '?????']	['PEPPY']	
3	4	down	['part of a meet', '?????']	['EVENT']	
4	11	down	['cook up, so to speak', '??????']	['IDEATE']	
5	3	down	['tennessee williams "streetcar"', '??????']	['DESIRE']	
6	1	down	['lab eggs', '???']	['OVA']	
6	7	down	['milk amts.', '???']	['PTS']	
6	13	down	["international writers' org. with appropriate initials", '???']	['PEN']	
6	14	down	['soph. and jr.', '???']	['YRS']	
7	6	down	['heated exchanges', '????????']	['QUARRELS']	
7	10	down	['biceps-strengthening exercises', '?????']	['CURLS']	
8	5	down	['special forces cap', '?????']	['BERET']	
8	9	down	['masters org.', '???']	['PGA']	
9	4	down	['in possession of', '??????']	['HAVING']	
9	8	down	['to a great extent', '??????']	['WIDELY']	
10	1	down	['"can\'t talk now ... i\'m expecting ___"', '?????']	['ACALL']	
10	2	down	['neighbor of the fibula', '?????']	['TIBIA']	
10	7	down	['hayes or newton', '?????']	['ISAAC']	
10	13	down	['sings out loudly', '?????']	['BELTS']	
10	14	down	['cays', '?????']	['ISLES']	
11	11	down	['aligns the crosshairs', '????']	['AIMS']	
12	3	down	['gridder roethlisberger', '???']	['BEN']	
12	9	down	['use a singer', '???']	['SEW']	
8	9	across	['hoaxes', '??????']	['HOAXES', 'PUTONS', 'FRAUDS']	
4	5	down	['long in the tooth', '???']	['AGE', 'OLD', 'GAR']	
10	0	down	['turkish money', '?????']	['LIRAS', 'LIBRA', 'ASPER', 'PARAS']	
0	7	down	['tickle pink', '?????']	['JOYED', 'AMUSE', 'ELATE', 'GRINS', 'SUITS']	
0	6	down	['track down', '??????']	['STRESS', 'ERASER', 'TRACKS', 'LOCATE', 'TRACED', 'HUNTED', 'TRACES']	
6	0	down	['skedaddle', '???']	['GIT', 'OUT', 'LAM', 'HIE', 'JET', 'RUN', 'RAN']	
13	0	across	['little green man?', '?????']	['ISEEA', 'TOSSA', 'EGGAR', 'ABOMB', 'HANEY', 'AMBAD', 'TEPEE', 'WASNT', 'ANGRY', 'STOWE', 'AMIEL', 'LAPEL', 'ROLLO', 'DIANE', 'FLORA', 'HETTY', 'UZBEK', 'TIKES', 'BETHS', 'GREEN', 'GRADY', 'SCIFI', 'KLING', 'WINCE', 'THIRD', 'PRIUS', 'ALIEN', 'DAFOE', 'ENEMY', 'NADER', 'BETTE', 'MANIN', 'GRUNE', 'FOXES', 'LEAFY', 'ITALY', 'WOMAN', 'WEEDS', 'GUMBY', 'STPAT', 'SLAVE', 'GNOME', 'INUIT', 'MANGO', 'GRUNT', 'OMANI', 'REUSE', 'ELENA', 'DEERE']	
0	14	down	['remove impurities from', '?????']	['ALCOA', 'MORSI', 'OLDER', 'LONER', 'UNCAP', 'UNHEX', 'UNPEG', 'UNPIN', 'DETIN', 'UNARM', 'STRIP', 'BLEED', 'DEMAN', 'UNJAM', 'DERAT', 'ERASE', 'UNDYE', 'CLEAR', 'DEBUG', 'UNBOX', 'EJECT', 'BENCH', 'UNSUB', 'EVICT', 'UNBAG', 'UNTAX', 'ELOIN', 'EXPEL', 'EXOUT', 'DEICE', 'UNRIG', 'UNTAR', 'SMELT', 'UNTAG', 'DEFOG', 'REDRY', 'DETAR', 'DEFAT', 'RINSE', 'DESEX', 'DEGUM', 'UNSEW', 'UNBAR', 'BLEEP', 'SHUCK', 'UNTIE', 'UNLAP', 'DCLRZ', 'UNGAG', 'PURGE', 'SHAVE', 'SHEAR', 'PRESS', 'OILED', 'DELED', 'EASED', 'TAKEN', 'OUTED', 'NIXED', 'PARED', 'SKIMS', 'IRONS', 'WEANS', 'XSOUT', 'OUSTS', 'DELES', 'BUMPS', 'COOLS', 'STIRS', 'PARES', 'TRIMS', 'SANDS', 'PEELS', 'OPENS', 'BAILS', 'EASES']	
0	10	across	['lots and lots', '?????']	['LOTSA', 'PRELL', 'OFPIE', 'DEEDA', 'SLOTS', 'PANAM', 'CLOTS', 'FEAST', 'DOLES', 'METES', 'STONE', 'SLEWS', 'BLOTS', 'GOFAR', 'SPOTS', 'PLOTS', 'VOTES', 'ZIGGY', 'RANKS', 'CHADS', 'DRIES', 'SAMBA', 'ACRES', 'SITES', 'LOCAL', 'EJECT', 'VOTED', 'ROLES', 'IRENE', 'CLAGS', 'MORSE', 'BASIE', 'DELEO', 'ADORE', 'ZONED', 'DINGY', 'SWAMP', 'RODEO', 'TAEBO', 'PURIM', 'AUTOS', 'HIRES', 'NOUNS', 'BAKES', 'LAWNS', 'RADAR', 'TIDES', 'ACRED', 'ROCKY', 'LOSER', 'NOMAD', 'BAKER', 'IRWIN', 'ERNIE', 'SERFS', 'ESNES', 'PEREZ', 'DENTS', 'ATRIA', 'ZEROS', 'NORAH', 'ILOTS', 'ZESTY', 'WEEDY', 'SODDY', 'TONED', 'UNLIT', 'AHEAP', 'ALOAD', 'APILE', 'ASLEW', 'CEARA', 'FATES', 'HEAPS', 'LOADS', 'PILES', 'RAFTS', 'REAMS', 'SCADS', 'UBOAT', 'AHOST', 'SPIEL', 'CASES', 'HOMES', 'MUCHO', 'LALAS', 'YARDS', 'VERSE', 'SHOAL', 'SHIED', 'TRACT', 'HAHAS', 'GALES', 'PRIDE', 'YALES', 'CLOUD', 'QUIRE', 'HORDE', 'NANCY', 'ESSES', 'FUROR', 'ECLAT', 'YEARS', 'OFTEN', 'OCEAN', 'CORDS', 'AMESS', 'SEVEN', 'UMPED', 'KTOWN', 'PLATS', 'SOLOS', 'SANDS', 'NINER', 'TOLLS', 'XAXES', 'SEAMS', 'COOPS', 'EDENS', 'HELMS', 'FLIES', 'FLAPS', 'STARS', 'TESTS', 'STOVE', 'SAUNA', 'MINTS', 'IPODS', 'PLANS', 'AREAS', 'STIES', 'MINCE', 'RELAY', 'LAGAN', 'RHEIN', 'YULES', 'LEEKS', 'OYLER', 'MASSE', 'ILEAL', 'BEAMS', 'LEMON', 'TAHOE', 'VEGAS', 'MADRE', 'DOORS', 'SCOTT', 'PLUSH', 'KMART', 'NADER', 'LORAN', 'HOARS', 'JAILS', 'EPICS', 'HARPS', 'MINIS', 'DROWN', 'PYLON', 'XLOTS', 'TOPER', 'FOAMY', 'OBESE', 'VEINY']	
6	11	across	['lay eyes on', '????']	['EYES', 'ETON', 'ONTV', 'LETS', 'ENVY', 'THEM', 'HIGH', 'CLAY', 'BOLT', 'RABE', 'GOLF', 'BAND', 'SHAW', 'STET', 'DONT', 'LAYS', 'JOSS', 'NEIL', 'ICET', 'LAHR', 'WEST', 'ASAP', 'DUMB', 'REST', 'SCLC', 'ATTN', 'PLAY', 'ONLY', 'BOND', 'GLEN', 'DEER', 'ARAT', 'DARE', 'ITON', 'ONME', 'ERIC', 'BOYD', 'SONG', 'SIMN', 'ATME', 'OILL', 'INGE', 'ILAY', 'EBAN', 'ITAS', 'ASIT', 'SONY', 'PROP', 'GINA', 'LARS', 'ONES', 'HOTL', 'BALD', 'PAGE', 'MARC', 'USED', 'WILL', 'EBON', 'CHIA', 'MERL', 'ZARM', 'ASAD', 'HUEY', 'HALO', 'OFIT', 'LAYA', 'AROD', 'NAIF', 'LOOT', 'ASHE', 'EXPO', 'DEKE', 'EMMA', 'EQWS', 'TRON', 'ASIS', 'NELL', 'RENT', 'KEYS', 'MAIT', 'JUNO', 'KLAY', 'HOWE', 'PUNT', 'SPUD', 'ADAM', 'ARNE', 'ONAN', 'ETTA', 'ACTA', 'SKEE', 'EAST', 'HORN', 'DELI', 'BONE', 'FINE', 'ROLE', 'FIST', 'DEAL', 'BURR', 'MALI', 'LETO', 'TONY', 'QIDA', 'KEYE', 'RENE', 'EVAN', 'ZERO', 'OWEN', 'KIEL', 'LOWE', 'ILER', 'ALAN', 'EZRA', 'WASS', 'ALDA', 'ESAI', 'MAUD', 'LONI', 'COTE', 'WRAY', 'TERI', 'INGA', 'ANNE', 'EDEN', 'SEXY', 'BOAR', 'AERO', 'RUCK', 'SOSA', 'WONK', 'DOLE', 'GERE', 'DICE', 'LION', 'ORAC', 'ARCO', 'PATO', 'IGOR', 'RENO', 'OBIE', 'PENA', 'BERT', 'TITO', 'TINO', 'NENA', 'BONO', 'BAIN', 'TROT', 'FEHR', 'RYAN', 'TONI', 'TALC', 'GENE', 'AREA', 'ULEE', 'ORRS', 'WALL', 'BIBI', 'IVES', 'GILT', 'USSR', 'KIWI', 'ONER', 'DISH', 'CHEF', 'FLAY', 'LOIS', 'RIGG', 'SEAN', 'BAIL', 'AUNT', 'WILD', 'CELT', 'ADUE', 'LEAD', 'ACTS', 'CATS', 'YANK', 'COAT', 'PALS', 'BEAN', 'SLAY', 'HIFI', 'LEDS', 'DYAN', 'NEMO', 'SUIT', 'PASS', 'IMIN', 'BETZ', 'RHEA', 'EDIE', 'WYLE', 'DORA', 'CELS', 'ICON', 'OPEN', 'SKIP', 'TIME', 'BARS', 'MENU', 'ABIE', 'OMAR', 'MOVE', 'SHEA', 'NOTH', 'RAIN', 'TRAP', 'WHIG', 'IDOL', 'SEEL', 'CBGB', 'KEMP', 'REES', 'ONEI', 'UTES', 'ARTE', 'OVAL', 'SEGA', 'ACES', 'RAGA', 'LIES', 'SETS', 'OAST', 'DIDI', 'HART', 'SAND', 'NETS', 'LOOP', 'OLAF', 'REBA', 'HOOT', 'SAYI', 'WEPT', 'EEKS', 'BAWL', 'WEEP', 'ZARA', 'SHAG', 'AMES', 'ANNB', 'ZONE', 'MBAS', 'OWED', 'SOON', 'TODD', 'ENOS', 'PIPS', 'CONN', 'TOES', 'TIMS', 'MOPE', 'JEER', 'NEON', 'CRTS', 'KISS', 'WAIT', 'HUNG', 'SOBS', 'TALK', 'ZANE', 'WHAT', 'HERO', 'LAIR', 'AGON', 'HAMM', 'FAYE', 'NORA', 'OREO', 'MARL', 'CUTE', 'PERI', 'ESKY', 'GWNN', 'RAMS', 'ARON', 'DUSE', 'JOCK', 'ANYA', 'GLEE', 'TEES', 'LYRE', 'LENO', 'CHAD', 'UMPS', 'UVEA', 'ORBS', 'STAT', 'OGLE', 'TINA', 'TARA', 'ASTA', 'ILSA', 'SHUE', 'MARX', 'OOHS', 'OREL', 'ACTI', 'BORG', 'ISLA', 'CLEM', 'AEON', 'ALGE', 'PADS', 'KNEE', 'BAER', 'REAR', 'KENO', 'LIFE', 'RISK', 'FARO', 'POLO', 'SKAT', 'POOL', 'PONG', 'ISPY', 'RULE', 'IWON', 'EASY', 'TUBA', 'EADS', 'EGON', 'VENT', 'EGOS', 'APPS', 'MARK', 'ORCH', 'GEER', 'SNAP', 'ENDS', 'UGLY', 'LOUD', 'ANDY', 'WARY', 'OMNI', 'ALIG', 'LIAR', 'ERIK', 'DESI', 'CAAN', 'DEPP', 'REID', 'REDD', 'DANA', 'SHIA', 'LIAM', 'NOAH', 'VING', 'CAIN', 'BELA', 'EPPS', 'ALEC', 'TAYE', 'AZIZ', 'PETE', 'KLUM', 'YETI', 'ASIA', 'LAMA', 'ATIS', 'PURR', 'KLEE', 'HEIR', 'MVPS', 'SANZ', 'LENA', 'FORM', 'SWIT', 'STRO', 'LONG', 'DEEP', 'DUEL', 'WERE', 'FRET', 'AXON', 'PONE', 'AXES', 'CCCP', 'GONG', 'HARP', 'XERS', 'DIET', 'GAEL', 'DUCT', 'MASK', 'IPOD', 'FLOP', 'TAPS', 'CHIN', 'IRON', 'SEES', 'WEBB', 'HUGH', 'FOES', 'TATI', 'STEW', 'COPT', 'KARL', 'JANE', 'LINE', 'ETDS', 'GOOF', 'LEVI', 'TOBY', 'OBOE', 'CHOI', 'OMRI', 'SSTN', 'RIPA', 'OPIE', 'ALTO', 'ALYN', 'FARR', 'LISA', 'SEEN', 'ELSA', 'KERT', 'FRYE', 'PAVE', 'ETTE', 'ESPY', 'GLOM', 'SPOT', 'KAYO', 'BRAG', 'DAUB', 'GUSH', 'LARD', 'TILE', 'BUNT', 'BUSS', 'FEEL', 'BURN', 'POET', 'LIFT', 'CAKE', 'ONYX', 'HENS', 'FONT', 'TAGS', 'SODS', 'GETS', 'BETS', 'CHET', 'OLIN', 'GIGI', 'AWAY', 'BENT', 'LYIN', 'AURD', 'BEBE', 'SEAU', 'OZZY', 'LUCY', 'ACTO', 'LORI', 'EDIN', 'KAHN', 'TUAN', 'KRIS', 'KAIN', 'PROA', 'PELE', 'RACE', 'ADDY', 'EARP', 'BEDS', 'GAIL', 'CORA', 'MACY', 'DORN', 'XBOX', 'SONS', 'LIZA', 'LOST', 'ACTE', 'PROS', 'ANTE', 'ERIN', 'KIDD', 'OLAY', 'KWAN', 'OPEL', 'AURA', 'SWAN', 'BROW', 'LOSS', 'SNAG', 'SIGN', 'MONK', 'ADDS', 'SIDS', 'DEAD', 'RETD', 'ELON', 'KCAM', 'ENUF', 'NINE', 'FIVE', 'ONCE', 'AVON', 'LINC', 'PYRO', 'KOTO', 'EDGE', 'TIER', 'AMSO', 'FOUL', 'ODIN', 'YARD', 'APER', 'SEAL', 'COOL', 'BORE', 'LAYW', 'EWER', 'ERNE', 'SKIT', 'REFS', 'COLT', 'SKIN', 'MAYS', 'NASH', 'NATS', 'ALOU', 'GRAF', 'WAKE', 'WOKE', 'LULU', 'KIRI', 'NCAA', 'ONTO', 'HUSK', 'RIND', 'DENY', 'HOLE', 'CFCS', 'TABS', 'PUNS', 'LIDS', 'FESS', 'GOOD', 'ICAN', 'FIND', 'PALM', 'MAMA', 'NASL', 'MEET', 'EYRE', 'SIAN', 'SHAM', 'MEME', 'PANE', 'BRAD', 'QUAD', 'SHOW', 'YMCA', 'WANK', 'PUNK', 'DUPE', 'FOOL', 'SOLO', 'CURL', 'SOUL', 'TOOT', 'PUTT', 'TOUR', 'DRAW', 'BLOW', 'ESPN', 'STAE', 'LAZE', 'ROAR', 'SLIP', 'JAPE', 'NCTR', 'OPAL', 'TIES', 'LOGO', 'RANG', 'APED', 'SANG', 'SLID', 'TERP', 'BACK', 'ERBE', 'GARY', 'NLER', 'COWS', 'IMPS', 'ISSO', 'TREE', 'NONO', 'INOT', 'SEAT', 'RIMS', 'TACT', 'SANE', 'ERRS', 'CONS', 'AIRS', 'APES', 'WIIS', 'GRAN', 'YOYO', 'ZOES', 'KERR', 'SNOO', 'PLOT', 'OONA', 'UPAS', 'ODDS', 'KARO', 'CALL', 'HOLD', 'SMOG', 'NEWT', 'HITS', 'OCTS', 'IVEY', 'ZONA', 'MPEG', 'TARP', 'JAYZ', 'SEED', 'BOOS', 'GORE', 'ELLE', 'LEGS', 'TELL', 'OOOO', 'CLAP', 'EGGS', 'REDS', 'RIST', 'MIMI', 'MAME', 'MARA', 'SARA', 'TONK', 'ITIN', 'DOME', 'SPUR', 'RENI', 'LAWS', 'UCLA', 'BAIO', 'FADE', 'ENZO', 'RAVI', 'ALIA', 'DREA', 'TYNE', 'KYRA', 'GARR', 'TORI', 'JEAN', 'NEVE', 'LADD', 'MIRA', 'SELA', 'MARG', 'ANNA', 'RITZ', 'KATO', 'PEGG', 'SUZI', 'AMEN', 'ARES', 'WHEE', 'ROLL', 'LUIS', 'RENU', 'REDO', 'MAYO', 'YOHO', 'NOEL', 'EPEE', 'STIR', 'IMUP', 'PENS', 'POGO', 'MEIR', 'LYON', 'DMAN', 'NESS', 'RAYS', 'ELYS', 'AGTS', 'ZINA', 'TORK', 'ROAD', 'CTRS', 'TOOL', 'HATS', 'PTON', 'SEAM', 'HALE', 'REZA', 'LEAF', 'TOTO', 'RONS', 'NEWS', 'YUBA', 'BOZO', 'HALL', 'LEER', 'GWEN', 'IAGO', 'KHAN', 'IRMA', 'BURT', 'GEMS', 'BIKO', 'NENE', 'WOOL', 'SCAN', 'HOME', 'JULY', 'LEFT', 'ROME', 'OHIO', 'THEQ', 'UTAH', 'GAME', 'FLIP', 'ANON', 'SNOW', 'LEST', 'AGEE']	
6	12	down	['4 p.m. british refreshment ... or what can be found in 18-, 25-, 47- and 58-across and 3-down?', '?????????']	[]	
