## SUNDAY jun1012 ##
# ACROSS
0	0	6	benedictine monk who founded scholasticism
0	7	4	fire
0	12	4	initial request?
0	17	4	one of three in toyota's logo
1	0	6	lunchtime errand
1	7	4	have an ___ grind
1	12	4	what a koala really isn't
1	17	4	horseplay?
2	0	11	*ready for the present?
2	12	9	*makeshift swing
3	0	4	pennsylvania city or county
3	5	7	blocks
3	13	4	hockey feint
3	18	3	call from a crow's nest
4	0	4	sit on it
4	5	5	chimera, e.g.
4	11	4	they're seen but not recognized
4	16	3	bit of fallout
5	4	3	___ populi
5	10	5	grievances
5	16	5	ring around the collar?
6	0	6	vessel commanded by j.f.k.
6	7	14	*brushback pitch
7	0	13	*all-in-one
7	15	6	lot to take in
8	0	5	soulful baker
8	6	4	"yeah, right"
8	13	3	bub
8	17	4	___ martin cognac
9	1	6	pickup capacity, maybe
9	8	4	bit to split
9	13	4	wife of uranus
10	1	19	*animal that gives birth to identical quadruplets
11	4	4	don't fess up to
11	9	4	kind of counter
11	14	6	"excalibur" role
12	0	4	protest singer phil
12	5	3	comical charlotte
12	11	4	south pacific capital
12	16	5	silent goodbyes
13	0	6	cry of delight popularized by homer simpson
13	8	13	*saturn and others
14	0	14	*contents of a chest?
14	15	6	heated patch
15	0	5	broken off
15	6	5	maker of watches and calculators
15	14	3	signs off on
16	2	3	unlock, poetically
16	6	4	"jabberwocky" starter
16	11	5	slack-jawed
16	17	4	title acquired the moment someone is born?
17	0	3	7x - 6 = 2x^2 subj.
17	4	4	five-spots
17	9	7	salon supply
17	17	4	curbside buys
18	0	9	*surfaced, in a way
18	10	11	*be repetitive ... or what parts of the answers to the starred clues do?
19	0	4	lipstick print, maybe
19	5	4	co-worker of clark
19	10	4	alternatively
19	15	6	it's got chops
20	0	4	like some praises
20	5	4	start to matter?
20	10	4	keeps the nest warm
20	15	6	narcissus, e.g.
# DOWN
0	0	5	get riled up
0	1	5	afrique ___
0	2	5	world capital that's also a girl's name
0	3	5	embark (on)
0	4	3	"ben-hur" novelist wallace
0	5	8	styx song with some japanese lyrics
0	7	5	frank with the album "sheik yerbouti"
0	8	5	nationals, before they were nationals
0	9	5	big blast, informally
0	10	4	rock band composition?
0	12	3	diamond stat
0	13	7	party for departing parties
0	14	7	redgrave of "atonement"
0	15	4	nursery school, briefly
0	17	3	decide (to)
0	18	9	deign
0	19	4	duke of ___ (noble spanish title since 1472)
0	20	4	big name in cinemas
2	6	4	tiptop
2	16	6	lots and plots
3	11	5	hush puppies material
4	12	4	oats, e.g.
4	17	5	___-toothed
5	4	7	cleared out
5	10	3	recycling holder
5	19	4	gentrification target, maybe
5	20	4	nonsense word repeated before "oxen free"
6	0	3	antidrug ad, e.g., briefly
6	1	5	half a dovetail joint
6	2	5	shrovetide pancakes
6	3	5	repeatedly
6	7	3	"___ open!"
6	8	5	greek water nymph
6	9	6	searched (through)
6	15	6	be a union buster?
7	6	6	repeating part of "hey jude"
8	13	3	___ grand
8	14	6	triptik, e.g.
9	5	6	"a midsummer night's dream" fairy king
9	10	3	uplifting piece
9	11	6	spanish wine
9	16	7	high conflicts
10	7	3	tv scientist bill
10	12	5	gain maturity
10	17	5	grassy plain
10	18	5	add spring to, with "up"
10	19	5	"you're ___ talk!"
12	0	4	boo-boo
12	1	4	mass. neighbor
12	2	9	cookout item
12	3	5	ones you can count on?
12	13	3	fingers
12	20	3	job application fig.
13	4	6	no walk in the park
13	8	4	parks with no intention of moving
13	9	5	dander
13	10	3	south vietnam's first president ___ dinh diem
13	15	8	have a crush on, in middle school lingo
14	6	7	responded to, as a tip
14	7	7	something to try
15	14	4	grp. that includes ecuador and venezuela
16	11	5	garlicky sauce
16	12	5	meal
16	13	5	"___ of god" (1985 drama)
16	17	5	certain lens
16	18	5	first name in 1960s diplomacy
16	19	5	shakes hands with, maybe
16	20	5	plus
17	0	4	kindergarten stuff
17	1	4	wower
17	5	4	banjo master fleck
17	10	4	gains maturity
18	3	3	command to a dog
18	8	3	23rd in a series
18	16	3	sponge alternative
