----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['elia ___, "east of eden" director', '?????']	['KAZAN']	
0	6	across	['___ romana', '???']	['PAX']	
1	0	across	['bayer anti-inflammatory', '?????']	['ALEVE']	
1	10	across	['sports car extras', '?????']	['TTOPS']	
2	0	across	['like a boxer before a fight', '?????']	['ROBED']	
2	6	across	["*former 'n sync member", '?????????']	['LANCEBASS']	
3	5	across	['olivia\'s love in "twelfth night"', '???????']	['CESARIO']	
4	1	across	['ice cream specification', '??????']	['FLAVOR']	
5	2	across	['s-shaped molding', '????']	['OGEE']	
5	7	across	['it might be examined with a loupe', '???']	['GEM']	
5	11	across	["macaroni's form", '????']	['TUBE']	
6	0	across	["li'l ___ (comics guy)", '?????']	['ABNER']	
6	6	across	['pennsylvania port', '????']	['ERIE']	
6	11	across	['___ gin fizz', '????']	['SLOE']	
7	0	across	['limit, as a salary', '???']	['CAP']	
7	4	across	['*bygone hollywood star known for tough-guy roles', '???????']	['ALDORAY']	
7	12	across	['where many apr. checks are sent', '???']	['IRS']	
8	0	across	['l.a. gangster', '????']	['CRIP']	
8	5	across	['malarial fever', '????']	['AGUE']	
8	10	across	['spout forth', '?????']	['ORATE']	
9	5	across	["vietnam war's ___ offensive", '???']	['TET']	
9	9	across	['follower of don or san', '????']	['JUAN']	
10	0	across	['"madtv" bit', '??????']	['SKETCH']	
10	8	across	['english novelist nick who wrote "about a boy"', '??????']	['HORNBY']	
11	3	across	['not wake until noon, say', '???????']	['SLEEPIN']	
11	11	across	['group that rushes', '????']	['FRAT']	
12	0	across	['what the answers to the four starred clues are?', '?????????']	['FISHERMEN']	
12	10	across	['chariot race locale', '?????']	['ARENA']	
13	0	across	['___ spades', '?????']	['ACEOF']	
13	6	across	['size between sm. and lg.', '???']	['MED']	
14	0	across	["do the devil's work?", '?????']	['TEMPT']	
14	10	across	['they follow quarters', '?????']	['SEMIS']	
0	0	down	["child's racing vehicle", '????']	['KART']	
0	2	down	['*explorer of the rockies', '???????????']	['ZEBULONPIKE']	
0	3	down	['c-rated', '???????']	['AVERAGE']	
0	4	down	['flanders of "the simpsons"', '???']	['NED']	
0	6	down	['more ghostlike', '?????']	['PALER']	
0	7	down	['"sadly ..."', '????']	['ALAS']	
0	8	down	['tv heroine in a leather skirt', '????']	['XENA']	
0	11	down	['small craft of w.w. ii', '???????']	['PTBOATS']	
0	12	down	['mauna ___', '???']	['LOA']	
0	14	down	['frying-butter sound', '???']	['SSS']	
2	9	down	['"the charge of the light brigade" war zone', '??????']	['CRIMEA']	
3	5	down	["country music's david allan ___", '???']	['COE']	
4	4	down	['___ cruz (name on old mexican maps)', '????']	['VERA']	
4	12	down	['*classical guitarist with four grammys', '???????????']	['JULIANBREAM']	
4	13	down	['stop in midstream', '?????']	['ABORT']	
4	14	down	["ed in reagan's cabinet", '?????']	['MEESE']	
5	7	down	["tile-setter's bucketful", '?????']	['GROUT']	
5	8	down	['land west of england', '????']	['EIRE']	
6	0	down	['bank holdings: abbr.', '?????']	['MTGES']	
6	1	down	["sharon's predecessor as israeli p.m.", '?????']	['BARAK']	
6	6	down	['helpful kind of piece for a jigsaw puzzle doer', '????']	['EDGE']	
7	5	down	["barber's supply", '??????']	['LATHER']	
7	10	down	['"___ song" (elton john hit)', '????']	['YOUR']	
8	3	down	['lab supply source?', '???????']	['PETSHOP']	
8	11	down	['roamed without restriction', '???????']	['RANFREE']	
9	9	down	['lil ___ (rapper who popularized crunk)', '???']	['JON']	
10	4	down	['like some chins', '?????']	['CLEFT']	
10	8	down	['official language of india', '?????']	['HINDI']	
10	13	down	['one-named new age musician', '?????']	['YANNI']	
11	14	down	['itar-___ news agency', '????']	['TASS']	
12	0	down	['budget add-ons', '???']	['FAT']	
12	1	down	['"rocks"', '???']	['ICE']	
12	2	down	['religious sch.', '???']	['SEM']	
14	6	across	['will smith title role', '???']	['ALI', 'ELF']	
0	13	down	['increases', '???']	['ERA', 'UPS', 'AGE', 'RIA', 'MFG', 'MPH']	
12	10	down	['commercials', '???']	['UPS', 'DRE', 'ADS', 'KIA', 'COW', 'DVR', 'ZAP', 'MAC', 'FLO']	
1	6	across	['ginger ___', '???']	['PYE', 'ALE', 'LIL', 'DAB', 'SIP', 'DUO', 'PEP', 'VIM', 'BBM', 'HEN', 'RYE', 'DUM', 'DYE']	
11	6	down	['mrs. 55-down on "the avengers"', '????']	['MRSC', 'JOSS', 'MRSK', 'EDNA', 'TARA', 'CLUE', 'OONA', 'CORA', 'LOIS', 'EMMA', 'ELAN', 'CHIP', 'PEEL', 'THOR', 'MIMI', 'CHER']	
9	0	across	['assume', '????']	['ROLE', 'TAKE', 'BEND', 'RAMP', 'POSE', 'LEAD', 'AIRS', 'HTTP', 'WIGS', 'TITO', 'NEMO', 'DONS', 'SITS', 'DEBT', 'NAME', 'HARI', 'REAL', 'KNOW', 'MASS']	
4	9	across	['stuck', '??????']	['IFIGET', 'LODGED', 'BOGGED', 'BAFFLE', 'INAJAM', 'LODGES', 'MIRING', 'BEEPER', 'THREAD', 'TONSIL', 'TAMPON', 'STAPLE', 'CHEWED', 'CATCHY', 'MOBILE', 'INAFIX', 'INAIND', 'ADHERE', 'INARUT', 'PASTED', 'JAMMED', 'TESTED', 'ABIDED', 'STAYED', 'WAITED', 'ICEDIN', 'HASSLE', 'WEDGED', 'STODGY', 'BOREUP', 'LASTED', 'MOONED', 'INLOVE', 'CRANED', 'BULGED', 'JUTTED', 'ROBBED', 'SNOOTY', 'SNOTTY', 'HELDTO', 'KEPTTO', 'BEATEN', 'POPPED', 'NAILED', 'SNOBBY', 'SNOOTS', 'STAMPS', 'STRAWS', 'DECALS', 'GUMWAD', 'NEEDLE']	
0	10	across	['100', '?????']	['CARDS', 'SAGET', 'ARKIN', 'NIVEA', 'IPODS', 'ZEROS', 'IVORY', 'ENTER', 'TOTAL', 'MAXIM', 'STERN', 'AMEEN', 'NOISE', 'MARYS', 'HEYYA', 'SHANE', 'CNOTE', 'CSPOT', 'BENJI', 'PLATE', 'GRAND', 'FAXES', 'GRACZ', 'MAYBE', 'RANGE', 'CENTS', 'SCALE', 'PEONY', 'PENNI', 'DINAR', 'PAISA', 'SROOT', 'APLUS', 'MILNE', 'KRONA', 'FRANC', 'RUPEE', 'PARAS', 'CABLE', 'ZLOTY', 'RUBLE', 'CRORE', 'PENCE', 'ZAIRE', 'USAIN', 'FEVER', 'KRONE', 'POUND', 'FULLY', 'DMARK', 'CARAT', 'SOLID', 'CURED', 'AMUST', 'CENTO', 'THERM', 'DYNES', 'WEBER', 'EUROS', 'RIALS', 'ARGUS', 'EVENT', 'SMOKE', 'MALLS', 'UPSET', 'OREOS', 'TENAM', 'TONNE', 'GRAMS', 'MVIII', 'CENTI', 'HECTO', 'GROSZ', 'RELAY', 'BATON', 'WATTS', 'GRADE', 'SHERI', 'LOREN', 'EUBIE', 'ISAAC', 'CHART', 'CECIL', 'HAKEM', 'CHASE', 'YEARS', 'TOKYO', 'ADANA', 'PURER', 'LIRAS', 'TIMEX', 'IMHOT', 'ERRED', 'SPEED', 'FERMI', 'DOGIT', 'OTTOS', 'AETNA', 'LOTTO', 'ACEIT', 'ACING', 'ACTED', 'IONIA', 'FIFTY', 'ALGER', 'AGING', 'ACMES', 'ENOCH', 'MBAND', 'PLUTO', 'BLEND', 'PROOF', 'GNOTE', 'SHEEP', 'SYRIA', 'FINES', 'DEERE', 'HIRAM', 'ROUND', 'OMANI', 'HAIRY', 'OCTAL', 'COMMA', 'PRADO', 'APPLE', 'OLAFI', 'OLAVI', 'STOWE', 'THREE', 'ETHER', 'CANTO', 'NAACP', 'LARGE', 'PIUSI', 'VISOR', 'PRIZE', 'PICTS', 'STROM', 'JOLIE', 'MELBA', 'SWIFT', 'ONION', 'TONGA', 'CADIZ', 'PUCKS', 'TEXAS', 'HAIRS', 'TILES', 'CUBED', 'PILES', 'AILED', 'MENSA', 'ACIDS', 'HOTEL', 'MMLXV']	
0	1	down	['cold', '?????']	['ACOLD', 'PEASE', 'FEEDA', 'ISITA', 'STONE', 'ARUSH', 'COORS', 'SASSY', 'ASICE', 'AANDE', 'CBSTV', 'WARMH', 'ABDUL', 'INMAN', 'RENEE', 'COLDS', 'ASCAN', 'SNAKE', 'IDIOM', 'BRRRR', 'BLAKE', 'ADISH', 'PEPSI', 'MYAIN', 'XANDY', 'CHEST', 'FELTA', 'HOTOR', 'DRESS', 'DEWAR', 'AVOIR', 'BLOWS', 'CHEWS', 'REAMS', 'OUTIN', 'THERA', 'NIPPY', 'RHEUM', 'ACRID', 'SCOLD', 'RUFUS', 'OSKAR', 'LAYER', 'VIRAL', 'BORAS', 'REICE', 'ENERO', 'ONICE', 'TEPID', 'GELID', 'BERGS', 'PONDS', 'ICEIN', 'ZICAM', 'CRISP', 'TTENT', 'NORAD', 'NAILS', 'DEICE', 'DEFOG', 'COATS', 'ALGID', 'ALOOF', 'HARSH', 'FRONT', 'IGLOO', 'ICILY', 'NOELS', 'SNAPS', 'NASTY', 'STONY', 'ACHOO', 'ICERS', 'ASPIC', 'GERMS', 'MOOLA', 'AURAR', 'ASSET', 'VIRUS', 'SMELT', 'FROST', 'SHAWL', 'PARKA', 'BOMBE', 'CHILE', 'SALAD', 'ADDTO', 'MEATS', 'ONELB', 'TODDY', 'GLACE', 'BEERS', 'SLEET', 'DOUBT', 'SUSHI', 'TEENS', 'HARDC', 'MONEY', 'ASPEN', 'GLARE', 'STEEL', 'IBERG', 'CASES', 'BIERS', 'SORES', 'CREAM', 'PASTA', 'SINUS', 'PAREE', 'VICKS', 'SNACK', 'FLOES', 'STOLE', 'SNUBS', 'GASPS', 'CHILL', 'SCHAV', 'SNIFF', 'POLES', 'CONES', 'PHLEG', 'ICEES', 'COUGH', 'POLAR', 'SNONE', 'FROYO', 'SEATO', 'SNOWB', 'HBOMB', 'ALSOP', 'KOREA', 'PINKO', 'NBOMB', 'ICBMS', 'ATEST', 'PERMS', 'COCOA', 'SCARF', 'BISES', 'FROID', 'SLUSH', 'CRUEL', 'MAMBA', 'SALES', 'KAYAK', 'LODEN', 'STUNS', 'DELIS', 'SCORN', 'SPURN', 'SHUNS', 'CHILI', 'CHOKE', 'UMIAK', 'SKUAS', 'SLEDS', 'TAIGA', 'FRIGO', 'FRORE', 'DECKS', 'ICIER', 'RAWER', 'STORY', 'START', 'ILOVE', 'CHOIR', 'SPEED', 'LHUNA', 'REMAX', 'PHOBE', 'CLAMP', 'CIDER', 'EIDER', 'MCDLT', 'DOMES', 'ACURE', 'MEADE', 'WADES', 'MISSY', 'SNOOT', 'NESTS', 'CEASE', 'QUITS', 'ADELE', 'AILED', 'KNOWS', 'QUAIL', 'LEARN', 'MASSA', 'ALGER', 'SOUPS', 'STOWE', 'AGUES', 'AXION', 'CLIME', 'BRISK', 'SPELL', 'DRAFT', 'AAICE', 'PLUTO', 'KAYOS', 'SPRIG', 'NICER', 'ONTAP', 'NASAL', 'SHORN', 'THOUR', 'RASPY', 'JOHNS', 'CENTO', 'ZIPUP', 'COCOM', 'SHOTS', 'INTHE', 'ALONE', 'HAILS', 'SNOWS', 'COALS', 'WAVER', 'NOSES', 'CHIDE', 'JAWAT', 'SHREW', 'TARGE', 'BASTE', 'SHUSH', 'HOPON', 'YAPAT', 'RATED', 'ADULT', 'RATER', 'ABUSE', 'HARPY', 'RATES', 'RAILS', 'BAWLS', 'FLAYS', 'TELLS', 'RANTS', 'FROZE', 'BROTH', 'MINUS', 'SAKES', 'RENIR', 'SWAGE', 'UPINA', 'DETOX', 'ICEUP', 'BELOW', 'IHAVE']	
0	10	down	['dined at home', '?????']	['MYHAT', 'HOMEY', 'EATAT', 'IWISH', 'ISNOT', 'ABUST', 'HOMER', 'STEAD', 'GEESE', 'ASEAT', 'MANDY', 'PIGAT', 'ALIBI', 'NOTAT', 'ITSME', 'ARBUS', 'KETTI', 'KEATS', 'HOMEO', 'WARAT', 'SLEEP', 'UNTIL', 'IWERE', 'MRMOM', 'ATARI', 'WINAT', 'DRURY', 'SHIBE', 'START', 'ATBAT', 'SAMOS', 'QATAR', 'NESTS', 'SEWER', 'IONIA', 'BASRA', 'TEMPE', 'ATEIN', 'PATIO', 'DINED', 'ELLAS', 'DEPOT', 'ORONO', 'REUNE', 'IRANI', 'SOILS', 'THIRD', 'PLATE', 'PACER', 'ATTIC', 'MANOR', 'CAVES', 'PINED', 'TRURO', 'SWATS', 'LENOX', 'BACON', 'PROOF', 'IDAHO', 'BATIN', 'EATIN', 'SAFES', 'LHASA', 'HANOI', 'TIBET', 'SASSY', 'ALLEY', 'OHARA', 'MARSH', 'CSPAN', 'ONEAM', 'ANGIO', 'MILAN', 'SALEM', 'AKRON', 'MINSK', 'OMAHA', 'CAIRO', 'BFLAT', 'HONEY', 'IGLOO', 'EXURB', 'DENON', 'MIASM', 'SCORE', 'FIRST', 'BERRA', 'EATEN', 'ATEAT', 'ATEOF', 'EATSI', 'HOMED', 'PARSE', 'TEXAS', 'SHAFT', 'ERASE', 'BLYTH', 'DEVON', 'HADIN', 'HASIN', 'WHOME', 'WRITE', 'SAUNA', 'MALTA', 'ATRIA', 'DEPTH', 'SONAR', 'PINHS', 'TURIN', 'TDANK', 'CATCH', 'YACHT', 'FOLKS', 'NIMES', 'ISERE', 'RADON', 'BAYOU', 'ENJOY', 'HANDY', 'ALUMS', 'HOMES', 'TEPEE', 'CRETE', 'SHANE', 'EAVES', 'CFLAT', 'SHELL', 'ELIAN', 'MIAMI', 'ALOHA', 'VISTA', 'AGAIN', 'OWNER', 'SWAMP', 'ADOBE', 'ABCTV', 'CBSTV', 'SLATE', 'MAINE', 'BOONE', 'KENYA', 'LILLE', 'DUBAI', 'KABUL', 'KYOTO', 'OSAKA', 'PADUA', 'NEPAL', 'SIENA', 'CHILE', 'MACON', 'EGYPT', 'HAGUE', 'TULSA', 'NEMEA', 'BOISE', 'MUBAI', 'UOFNC', 'GHENT', 'OGDEN', 'CURLS', 'CHINA', 'MARIS', 'AARON', 'TATER', 'PENNA', 'ABODE', 'AERIE', 'RABAT', 'ABUJA', 'ATOLL', 'JAPAN', 'MECCA', 'PARIS', 'RANCH', 'VINYL', 'DOMUS', 'LATHS', 'FLOAT', 'COEDS', 'ITALY', 'STRAY', 'ALOES', 'WATER', 'OCEAN', 'MARGE', 'ILIAD', 'AROAR', 'BLAST', 'FRATS', 'BRIGS', 'BATHS', 'ARLES', 'TEKOA', 'LOCAL', 'PLAZA', 'KAUAI', 'STEAL', 'STEER', 'CHORE', 'LAMER', 'UPTON', 'ALONE', 'UMPED', 'AREAS', 'PROBS', 'GITMO', 'ENDOR', 'CRIBS', 'PRADO', 'FTDIX', 'BENIN', 'PANEM', 'BANFF', 'WAHOO', 'ESSEX', 'LAGOS', 'NOMAD', 'GOERS', 'FARGO', 'ABOUT', 'EXILE', 'EXPAT', 'NORGE', 'LEARN', 'NIMBY', 'STATE', 'CUZCO', 'TRINO', 'SINKS', 'FORCE', 'NEWEL', 'WOMBS', 'DACHA', 'ATOMS', 'DRAKE', 'TWEED', 'ONEON', 'MATEO', 'WASIN', 'TOKIO', 'RODIN', 'LAKES', 'HERBS', 'HDTVS', 'MANSE', 'LONER', 'USERS', 'RATER', 'ESSES', 'TEAMS', 'YANKS', 'DONUT', 'OSAGE', 'SERTA', 'BURMA', 'WHISK', 'POPIN', 'STRAW', 'VILLA', 'CONDO', 'CABIN', 'FUTON', 'PONDS', 'PANTS', 'FENCE', 'AHOME', 'VISIT', 'USOFA', 'BINGO', 'ATEIT', 'EATIT', 'TAGUP', 'STAGE', 'UMPIG', 'NATAL']	
13	10	across	['___ list', '?????']	['DITTO', 'KESEY', 'ALIST', 'SHARE', 'ELENA', 'SHERR', 'EFREM', 'HANFF', 'ADDIT', 'SAVEA', 'TOOLE', 'OUIDA', 'OATES', 'DEFOE', 'WOLFE', 'NGAIO', 'TYLER', 'CARRE', 'WOOLF', 'DUNNE', 'SHUTE', 'BETTY', 'ELITE', 'ELIOT', 'PATON', 'WILLA', 'ISNOT', 'ELLIS', 'PAULA', 'ANOOP', 'KAFKA', 'OHARA', 'HELLO', 'LEWIS', 'HURST', 'SEVER', 'ENGEL', 'AESOP', 'GOLLY', 'CHART', 'ETHAN', 'ANITA', 'SAGAN', 'ELKIN', 'WAUGH', 'VIDAL', 'ADAMS', 'MAEVE', 'SAUDI', 'JAFFE', 'MEYER', 'ITALO', 'HIMES', 'MAMIE', 'HESSE', 'AHEAD', 'GOGOL', 'STAEL', 'HARTE', 'BORIS', 'AMADO', 'OBAMA', 'STOWE', 'PLINY', 'CANIN', 'EDITH', 'ERICA', 'OFALL', 'ISAID', 'LURIE', 'JONES', 'EMILE', 'OLETA', 'ALAIN', 'BARTH', 'TRYME', 'VALLI', 'AIKEN', 'ARLEN', 'DELIA', 'READE', 'SMOTE', 'DANTE', 'SPYRI', 'LISTE', 'MCKAY', 'SHOOT', 'UHHUH', 'SPEAK', 'MASON', 'DIEGO', 'ELLEN', 'CLIVE', 'SCOTT', 'ROALD', 'WYLIE', 'ROSEN', 'HARDY', 'DLIST', 'CALEB', 'CAMUS', 'DUMAS', 'ANEAR', 'PEREC', 'LAURA', 'ADAIR', 'ERICH', 'SEGAL', 'TEENA', 'RAITT', 'DARIN', 'COOKE', 'BRETT', 'MINOT', 'KATHY', 'NORAH', 'SEGER', 'JAKES', 'OTHER', 'NEVIL', 'GENET', 'CASTS', 'TUROW', 'KORDA', 'YATES', 'IRWIN', 'ATREE', 'ZELDA', 'OSKAR', 'NAZIS', 'FOOTE', 'MCKEE', 'ADELE', 'KLEIN', 'SIMON', 'HORNE', 'ALGER', 'STONE', 'PAULO', 'PLATH', 'NBCTV', 'LISTS', 'POTOK', 'CHAIM', 'BOWEN', 'ESSAY', 'ALBOM', 'PEARL', 'TYSON', 'EVANS', 'KEVIN', 'ANDRE', 'UPTON', 'ALICE', 'SLOAN', 'CBSTV', 'BAKER', 'AGEES', 'MAMET', 'WELTY', 'TRYON', 'MILNE', 'DONNA', 'SUSAN', 'ABDUL', 'NEALE', 'NAOMI', 'ELTON', 'LEVIN', 'TASKS', 'SHOWS', 'JOYCE', 'HENRI', 'TORME', 'AIMEE', 'TERRY', 'CAPEK', 'ZEVON', 'HAGAR', 'LETTS', 'ZADIE', 'ISAAK', 'STARR', 'EMILY', 'ARENT', 'GARBO', 'SHANE', 'ADDME', 'HENIE', 'OTTOS', 'ALINE', 'SNELL', 'SADAT', 'FLOJO', 'PERES', 'BANJO', 'TOYOU', 'NIKOS', 'LENDL', 'GOBAT', 'CURIE', 'BAJER', 'BRAUN', 'ELIHU', 'NURMI', 'ASTON', 'YEATS', 'DAWES', 'RAMAN', 'SONJA', 'DIRAC', 'ERWIN', 'IRENE', 'DEBYE', 'LOEWI', 'AMYOT', 'LAMAS', 'OWENS', 'SZENT', 'FERMI', 'MORSE', 'ALSOP', 'PAULI', 'ENIAC', 'ALDER', 'HENCH', 'KREBS', 'BOTHE', 'KUSCH', 'RAMON', 'OCHOA', 'HEISS', 'WILMA', 'SCHUL', 'SACHS', 'EIGEN', 'BETHE', 'SMITH', 'LURIA', 'LYNDA', 'SPITZ', 'ESAKI', 'NADIA', 'OHGOD', 'YALOW', 'BEGIN', 'ANWAR', 'OVETT', 'ELIAS', 'HUBEL', 'MAHRE', 'KARLE', 'ELENI', 'ARIAS', 'HUBER', 'WALDO', 'TOMAS', 'DEREK', 'FOGEL', 'RABIN', 'NANCY', 'DARIO', 'KULIK', 'AHMED', 'PATER', 'ASTOR', 'SILAS', 'ANNAN', 'THEUN', 'AZTEK', 'SARAH', 'IRINA', 'ENGLE', 'EBADI', 'SASHA', 'NADAL', 'TEBOW', 'MCCOY', 'LLOSA', 'TESSA', 'MUNRO', 'MCCOO', 'LENDS', 'FOLEY', 'OUIJA', 'DANCE', 'EARTH', 'TUNED', 'LEONE', 'DEANS', 'PAAVO', 'ANDSO', 'JANOS', 'IRENA', 'ADOLF', 'KERRI', 'WHERE', 'WHSWH', 'PASSY', 'LASKI', 'ELECT', 'CELEB', 'NAMES', 'MOPED', 'RUDDS', 'TYNES', 'MOPES', 'ORATE', 'FLIER', 'STUNT', 'NONET', 'RETAG', 'CRAWL', 'ITEMS', 'PANAM', 'SITES', 'SIREN', 'POPES', 'BLIST', 'INDEX', 'VIDEO', 'TITLE', 'DEERE', 'RUARK', 'BROUN', 'BEEBE', 'ALLEN', 'BASSO', 'ESTES', 'HIGHS', 'DEIST', 'EELER', 'BLAIN', 'SANTA', 'APPLY', 'HAGEN', 'FANON', 'HATES', 'LONER', 'ROMAN', 'LOSER', 'IPODS', 'BAATH', 'MARIA', 'WOMAC', 'MIROS', 'RANGE', 'EMBED', 'MEETS', 'TOWNS', 'AUDIT', 'ROLLS', 'BEBEL', 'KYLIE', 'FLAGG', 'ANAIS', 'BORES', 'ICERS', 'ASSET', 'SILOS', 'THORS', 'FTLBS', 'SLATE', 'RIDER', 'ACCTS', 'DONTS', 'BORAT', 'REUSE', 'GALES', 'KRAPP', 'ONTAP', 'ASAFA', 'ENSOR', 'NOVEL', 'WEEKS', 'PATCH', 'STOCK', 'STEEL', 'OPRAH', 'SONGS', 'DEBAR', 'SMEAR', 'PAVER', 'CRASS', 'STING', 'VESIC', 'FASTB', 'BLEBS', 'SORES', 'SISTA', 'ADMEN', 'RANKS', 'NIELS', 'LIBRI', 'ATNOF', 'ERROR', 'SONNY', 'DURAN', 'NAMER', 'CARTE', 'JORGE', 'DUPRE', 'FLEET', 'LOWRY', 'BYATT', 'DORIS', 'LEVER', 'THIRD', 'AOLER', 'SPIES', 'ALEDE', 'STOPS', 'ANGIE', 'PLOTS', 'MABEL', 'MENUS', 'EVENT', 'ORSER', 'TAEBO', 'NIPUP', 'MOONS', 'NYMPH', 'MOWAT', 'TAUBE', 'ROCHE', 'MAXIM', 'EATEN', 'FIRER', 'CECIL', 'PROLE', 'ICAHN', 'LOVES', 'TOTAL', 'LISTA', 'BEDEW', 'NONOS', 'ERNST', 'CLIST', 'PABLO', 'SLAVA', 'ROSIN', 'UPBOW', 'ODIST', 'LEFTS', 'DALIS', 'PAYEE', 'TICKS', 'NATTA', 'ROYKO', 'DAGON', 'DAHLS', 'SPODE', 'TODOS', 'TERNA', 'ORDOS', 'SOCHI', 'CONDO', 'LOSCH', 'RANDI', 'YASIR', 'AGNON', 'WANTS', 'DYERS', 'TABLE', 'ROGET', 'LISZT', 'CANON', 'TECHS', 'OZONE', 'ARENA', 'DEIGN', 'LEIFS', 'UHNAK', 'LEARY', 'KENYA', 'JUROR', 'TENOR', 'CHAPS', 'OODLE', 'CRAIG', 'DEBTS', 'LIENS', 'ROLES', 'CLUES', 'CLUER', 'WORDS', 'RATIO', 'VITAE', 'BIKER', 'LANCE', 'DAISY', 'GRADE', 'HOPON', 'RACKS', 'SKODA', 'HASEK', 'OLSEN', 'APPTS', 'DUVAL', 'EATON', 'BASSI', 'OBGYN', 'STORK', 'RAZER', 'LANGE', 'CAKES', 'MARSH', 'LEADS', 'ENTRY', 'TONED', 'DONUT', 'PHNOS', 'REFER', 'BLANC', 'WALTS', 'MOPEY', 'CASES', 'TRIAL', 'OMITS', 'ROMEO', 'LINUS', 'LORAX', 'WINES', 'SMOKE', 'AARON', 'PACES', 'BLADE', 'GAGES', 'ATHOS', 'STEEN', 'ONNES', 'ROTAS', 'ORTON', 'HORER', 'ONKEY', 'RADIO', 'USAGE', 'RUSSO', 'AZTEC', 'WROTE', 'POSED', 'VOCAB', 'MARIE', 'INNES', 'RAMEE', 'ALANS', 'CAINE', 'WELLS', 'HEYER', 'YONGE', 'ENTER', 'GIJOE', 'HIREE', 'HIRED', 'HITCH', 'REUPS', 'JOINS', 'ENROL', 'CHORE', 'GREEN', 'OLSON', 'DAVID', 'FAUNA', 'EPEES', 'MOODY', 'BILLY', 'ORALS', 'ATONE', 'SOULS', 'LINDA', 'SHINN', 'GETIT', 'ANGST', 'SOREN', 'BMXER', 'MORAL', 'TALES', 'LIARS', 'HAHNS', 'BOHRS', 'SUGAR', 'PARTY', 'RATES', 'MAMAS', 'EXENE', 'WAACS', 'RALPH', 'MOSES', 'SILTS', 'SEMIS', 'SEEDS', 'AXMAN', 'POOLE', 'BUNIN', 'ALPHA', 'BLAIR', 'IHOPS', 'MACAW', 'TILER', 'AMPUP', 'DIETS', 'BARDS', 'POETS', 'AURAL', 'GATES', 'ZLOTY', 'SHANA', 'HEALY', 'REESE', 'PERON', 'APRIL', 'UHURU', 'DENIS', 'VERNE', 'GIDES', 'MERLE', 'OHNET', 'DEGAS', 'LEGER', 'MARAT', 'SOREL', 'PATOU', 'REDON', 'HEMON', 'NEWSY', 'EAMES', 'HAMAS', 'ALUMS', 'STEYN', 'STARS', 'ATARI', 'HEGEL', 'KRUPP', 'BOSCH', 'KONIG', 'EBERS', 'ELION', 'ALOAD', 'EARTO', 'SHINE', 'GLEAM', 'SHONE', 'SHINY', 'SLEEK', 'ASPIC', 'ERUPT', 'FREAK', 'FLIPS', 'RAGES', 'RANTS', 'SNAPS', 'CHAMP', 'BAIUL', 'ERTER', 'MAIER', 'FIRST', 'BESTS', 'RAFER', 'INKER', 'STENO', 'SALSA', 'ELIST', 'OCTET', 'FEATS', 'CARLY', 'LEANT', 'SALON', 'COIFS', 'SNOOT', 'LEANS', 'TILTS', 'BERET', 'DATAL', 'ONTOP', 'COLON', 'ALOES', 'SWOPE', 'DEEDS', 'TENTH', 'SYRIA', 'CAIRO', 'TESTS', 'WETLY', 'INRED', 'TWICE', 'STEPB', 'STEPS', 'RULES', 'DUANE', 'THEME', 'CAUSE', 'LOFTY', 'DREAM', 'BARON', 'DULLY', 'CYRUS', 'PEROT', 'GETTY', 'HROSS', 'FRANK', 'ADMAN', 'PEALE', 'DENTS', 'IDEES', 'EMMET', 'AHERN', 'COYLE', 'LOVER', 'MOORE', 'DOLAN', 'EMAIL', 'MIAMI', 'TRUST', 'NENNI', 'GOLGI', 'BERTO', 'DRESS', 'ORKIN', 'RANEE', 'MCRAE', 'KRALL', 'DIANE', 'ETHEL', 'SHEMA', 'NOBOY', 'SIXTH', 'ADELA', 'CLARE', 'COYNE', 'ONEIL', 'AMIEL', 'NELLY', 'ROWAN', 'FACTS', 'IRVIN', 'KATIE', 'EDGAR', 'IFILL', 'SIDEY', 'GWENS', 'DREWS', 'ERNIE', 'COKIE', 'DAMON', 'HERSH', 'KAREN', 'LALLY', 'ANGLE', 'SCOOP', 'NOTES', 'DAILY', 'BRAGG', 'HECHT', 'SLANT', 'PRESS', 'MEDIA', 'CORRS', 'PANEL', 'SIMMS', 'BREED', 'FEVER', 'CRUCI', 'HEARN', 'ARGOT', 'OMEGA', 'BEVAN', 'SNUBS', 'RENTS', 'OPENS', 'TOPIO', 'MDMSC', 'TORCH', 'AGILE', 'RATED', 'NOFEE', 'WAXEN', 'DURST', 'TRACK', 'COMMA', 'NEEDS', 'LIKES', 'TARIF', 'ABORC', 'SCHED', 'ABCDE', 'RECAP', 'AONES', 'NAMED', 'SNOOP', 'HEARD', 'GRIMM', 'ROWED', 'FRANZ', 'EARED', 'ALERT', 'WRTPS', 'SONAR', 'AGONY', 'HARKS', 'HEARS', 'OBEYS', 'HEEDS', 'SELLS', 'SCOPE', 'GERMS', 'ATILT', 'METAL', 'SKEDS', 'INERT', 'MOONY', 'ENNUI', 'MOPER', 'SOPOR', 'COSTS', 'REELS', 'ISAAC', 'LUIGI', 'PERSE', 'ONAIR', 'MILER', 'BEAMS', 'MARCH', 'HONOR', 'TEENS', 'ROUTE', 'STAFF', 'OSTEO', 'TRYST', 'HYPNO', 'KAHLO', 'MACHI', 'STELL', 'SERRA', 'LEAST', 'SELMA', 'EVITE', 'RIVAL', 'GREED', 'EVILS', 'FABLE', 'TRACT', 'RARER', 'NICER', 'TIMES', 'LAILA', 'MONET', 'SNOBS', 'JANET', 'ELLIN', 'NIZER', 'QUOTE', 'ANSEL', 'TEALE', 'SETON', 'DIANS', 'BATES', 'MINER', 'MUIRS', 'BIOTA', 'HERBS', 'TIDES', 'DIVER', 'WAHOO', 'QUEUE', 'AGERS', 'YANNI', 'EISEN', 'STEPH', 'LALAW', 'QBVII', 'BALCH', 'HABER', 'HERTZ', 'SODDY', 'TOBIN', 'TATUM', 'DALEN', 'WAALS', 'STERN', 'SEGRE', 'EULER', 'ALVAS', 'ERIKS', 'LECHS', 'TESLA', 'ELIES', 'IBSEN', 'EXTRA', 'EAZYE', 'FABRE', 'LYNNE', 'MARIO', 'RANDS', 'BEHNS', 'MENEN', 'ENIDS', 'BERYL', 'VICKI', 'PETER', 'ANTON', 'ANETS', 'JAMES', 'ROBIN', 'JULIO', 'OZICK', 'TARTT', 'FEDOR', 'WHITE', 'KEYES', 'ERLES', 'RUMER', 'OSCAR', 'RONAS', 'OATER', 'ILONA', 'CARLO', 'PROMO', 'DORIA', 'GORKI', 'LARRY', 'HODGE', 'WESTS', 'EDNAS', 'VRIES', 'ROTHS', 'PAOLO', 'BELVA', 'ANNIE', 'OLIVE', 'IVANA', 'JULES', 'ANGUS', 'PROSE', 'IDEAS', 'BETAS', 'MIRVS', 'YALIE', 'KELLY', 'APOLO', 'JAMIE', 'TOMBA', 'KILLY', 'SHAUN', 'CARLS', 'KARCH', 'LOOSE', 'DONOR', 'OWNER', 'GUEST', 'ENEMY', 'IDLER', 'UTLEY', 'MOTEL', 'TONER', 'SOROS', 'TORRE', 'LYNDE', 'BENDS', 'SIDEA', 'IDYLL', 'TEDDY', 'ASSER', 'FRIED', 'EDDIE', 'ATNOS', 'POORE', 'HOMER', 'HINGE', 'STAMP', 'ALBUM', 'ISSUE', 'PANES', 'YAHOO', 'TASTE', 'BOORS', 'HUMES', 'CALLS', 'ANDUP', 'TUNER', 'ACTOR', 'DARTS', 'KAREL', 'EASEL', 'PRIOR', 'PEABO', 'TITAN', 'SPARS', 'NIXON', 'HOBBY', 'BYTES', 'PRMEN', 'HOLTS', 'BOXER', 'MAHER', 'FISTS', 'FEINT', 'KAYOS', 'LOUIS', 'ROUND', 'FISTY', 'KROCK', 'STIPE', 'KASEM', 'ALIAS', 'DEISM', 'GASPS', 'LISTO', 'BEYLE', 'HOUSE', 'HOMES', 'VIVID', 'NOISE', 'BATHS', 'ARTUR', 'MOVER', 'UNSUB', 'UNTAX', 'DEBUG', 'NIXED', 'XSOUT', 'MARKS', 'RETRO', 'TOTEM', 'OATHS', 'STAGS', 'ZZTOP', 'ROPER', 'NAVES', 'RITAS', 'AYRES', 'CUGAT', 'USUVA', 'GOGOI', 'JABBA', 'SHERI', 'ORSON', 'MARIN', 'POSTS', 'PULPY', 'SOFTY', 'SDVCS', 'JAYEP', 'SHEAS', 'PEGGY', 'BEADY', 'PRIGS', 'SHAHN', 'PINKO', 'DIALS', 'SLEEP', 'ARCAS', 'SCUDS', 'SERTS', 'MATEO', 'DRAWL', 'XPERT', 'NICHE', 'ICIAN', 'COOKS', 'ENGRS', 'SCORE', 'STATS', 'CCLEF', 'BALIN', 'UNLET', 'UNMET', 'RAILS', 'VERBS', 'ZONED', 'ZONES', 'SIRES', 'DARER', 'PERMS', 'GELEE', 'TRESS', 'COMBS', 'AVANT', 'SIDAN', 'UNSER', 'FRIDA', 'GOBAG', 'HOARD', 'NOBEL', 'OHLIN', 'ETUDE', 'TEXTS', 'PRICE', 'CHEFS', 'SEERS', 'STAHL', 'EDWIN', 'GRETA', 'INNER', 'SELES', 'TOURS', 'YEAST', 'DODIE', 'OBITS', 'LANES', 'TERMS', 'COEDS', 'PAINE', 'NOAIR', 'TOHER', 'SAFER', 'SIGHT', 'SQUID', 'BANDB', 'HOTEL', 'FARES', 'COHEN', 'ADEAF', 'CRIER', 'SESNO', 'LOGAN', 'ERINS', 'DRAMA', 'CABLE', 'HAILE', 'LOCKE', 'WATTS', 'XDOUT', 'ULOCK', 'RINSE', 'PARRA', 'SANDS', 'DOERR', 'HELEN', 'ORCHS', 'EYDIE', 'ELVIS', 'GORME', 'TPAIN', 'REDDY', 'ARMEN', 'CHAKA', 'MARNI', 'DELLA', 'DINAH', 'TANYA', 'DRURY', 'SOBEL', 'RAGED', 'SAVES', 'RISKS', 'LEAKS', 'SINGS', 'ADEAL', 'DIXIE', 'SILTY', 'CANER', 'HEIRS', 'PINOT', 'YEARS', 'GENIE', 'RENTA', 'FRISE', 'CHECK', 'IWANT', 'REHAB', 'TURAS', 'ITALY', 'KEENE']	
3	0	across	['___ de france', '????']	['RAID', 'DEEP', 'ASWE', 'NORA', 'RODE', 'INTO', 'DEWY', 'HOST', 'IDEA', 'SHUN', 'YARD', 'ISNT', 'PARD', 'EVIL', 'TIDE', 'RUST', 'DEWS', 'SEED', 'STOP', 'AGAY', 'AMAD', 'ADEN', 'ELSE', 'REDE', 'PUIG', 'DENY', 'DOEA', 'EASY', 'BABY', 'ARTE', 'CIAO', 'UBER', 'ESTA', 'WERE', 'HELL', 'HUME', 'ISIT', 'NUDE', 'SHES', 'WHAT', 'TRYA', 'DIAL', 'ADOG', 'ITSA', 'ONOR', 'LEST', 'ANON', 'HOWI', 'DOME', 'EAST', 'PARE', 'MOON', 'ONEI', 'AFOE', 'ISON', 'YORE', 'GROW', 'ENOS', 'MALE', 'MANS', 'AFLY', 'ASPS', 'ROME', 'THEY', 'ORIN', 'USDO', 'ISLE', 'STAR', 'OBEY', 'EVEN', 'MOST', 'DEFY', 'OHOK', 'NEAR', 'OFOZ', 'TOOL', 'USED', 'OBOE', 'USES', 'GEER', 'WEEN', 'DEAD', 'NEMO', 'LYNN', 'DELA', 'ERIN', 'LARA', 'NEIL', 'OLDS', 'PALE', 'LAWN', 'ZOEY', 'RIDE', 'SUCH', 'IWAS', 'DEAR', 'ATNO', 'ECCE', 'ACIS', 'HIDE', 'EMIL', 'ASAN', 'WIDE', 'NOTA', 'AYTO', 'ABOU', 'ITSY', 'NONE', 'MTVS', 'HANS', 'ELLA', 'TISA', 'LAYA', 'ROTI', 'INES', 'ILES', 'ETAT', 'JOIE', 'ISEE', 'ISHE', 'ASES', 'NEDS', 'KNEE', 'IDBE', 'THAT', 'ALLI', 'IFIT', 'DEDE', 'ICAN', 'TAXI', 'EDEN', 'DEUS', 'MALA', 'IDEE', 'MOLL', 'ABBA', 'IDLE', 'IMET', 'YOUR', 'EBEN', 'GWAN', 'ONCE', 'OHAD', 'IDNO', 'INAN', 'IGET', 'MADE', 'ACRY', 'COME', 'HOPE', 'TIME', 'THIS', 'OHIS', 'WHIP', 'SOME', 'VIVE', 'BELA', 'DERE', 'LETS', 'IAMA', 'REPO', 'DEAL', 'LOVE', 'TAKE', 'ODEL', 'OVER', 'LADE', 'ILET', 'PIMP', 'IVEA', 'IHAD', 'APIT', 'IDES', 'DEPT', 'ODES', 'BUNS', 'SONS', 'GIRL', 'ASON', 'KISS', 'HATS', 'IMAN', 'WALK', 'ASIF', 'HOLY', 'INOR', 'ARMY', 'DEER', 'INNO', 'IMNO', 'ESSE', 'ECCO', 'DESK', 'HAZY', 'DARK', 'WEST', 'BOTH', 'DONT', 'FRAU', 'FAIR', 'THRI', 'ALAS', 'BEAT', 'WHOM', 'DECK', 'AFAR', 'HEIS', 'OSAY', 'DOST', 'HIGH', 'NEER', 'THOU', 'OSEE', 'EYES', 'DIRE', 'MEIN', 'TEND', 'IMON', 'OGOD', 'JESU', 'DIEU', 'HIHO', 'ONON', 'DUDE', 'BANG', 'ZIPA', 'DION', 'MERE', 'DEED', 'BCDE', 'OMAR', 'NERO', 'GOLD', 'AGEE', 'SHIN', 'DEMI', 'AINT', 'SHAW', 'NOSE', 'USOF', 'ADAM', 'LIFE', 'DEPP', 'KING', 'ROMA', 'BALI', 'ELIA', 'OMNI', 'ALFA', 'JUDE', 'WITH', 'LYTE', 'TGIF', 'SISI', 'BEDE', 'ARIA', 'DEIL', 'NOEL', 'DERN', 'FAUN', 'ENOW', 'TADA', 'LODE', 'AHME', 'EPIC', 'DODO', 'PUNS', 'TART', 'GAUL', 'EVER', 'NEED', 'LEAK', 'MOTT', 'WISE', 'ONIT', 'POET', 'ADJS', 'FRYE', 'NEXT', 'TYRA', 'POPE', 'OTTO', 'SOTO', 'ETAL', 'WELK', 'ALSO', 'SLEW', 'IDLY', 'MOTE', 'RECK', 'CERN', 'YODA', 'PIGS', 'KENT', 'AGIB', 'AMSO', 'DEAF', 'ANET', 'READ', 'SCAT', 'ALIA', 'HOLT', 'THEO', 'VALE', 'ECHO', 'DECO', 'FWIW', 'IMHO', 'BASS', 'GALT', 'GIVE', 'LUNE', 'HATE', 'INGA', 'SWAB', 'AANG', 'SING', 'KEWL', 'NEAT', 'PHAT', 'BNAI', 'CAVE', 'DESI', 'BRRR', 'DUET', 'PAST', 'LODI', 'SERV', 'SPUD', 'BOSH', 'TOSH', 'CODE', 'WOJO', 'GRAY', 'ORBE', 'IRIS', 'ISIN', 'BEER', 'MEME', 'LUME', 'MAME', 'CHAN', 'STET', 'KERR', 'ENNA', 'ERTE', 'ELKS', 'JOON', 'ENES', 'PLUS', 'SHAT', 'EMME', 'CAGE', 'KRIS', 'SEAN', 'KAHN', 'MANN', 'DORS', 'OLES', 'EDEL', 'CARL', 'MERL', 'DANA', 'PENN', 'VINS', 'LANA', 'JONI', 'SONG', 'PHIL', 'RONA', 'ATTA', 'BACH', 'DIET', 'ELSA', 'FEIG', 'WIIG', 'TWAS', 'DEEE', 'ETTU', 'MEGA', 'RUTH', 'RAGE', 'BERN', 'DUST', 'SOFT', 'SADE', 'GOBI', 'AMIS', 'HAIR', 'TRUE', 'AIDE', 'TALE', 'CATO', 'LUND', 'COLE', 'MILO', 'DUNT', 'STIT', 'SYNS', 'OREO', 'INDE', 'TETE', 'BOYD', 'BRIE', 'TRES', 'GERE', 'KAYE', 'BAER', 'OPIE', 'METS', 'MICE', 'BALL', 'LIMA', 'NUIT', 'ROOM', 'WALT', 'GREY', 'ZANE', 'AREA', 'ERGO', 'COCA', 'ICEE', 'DIME', 'MAUD', 'AMIR', 'EMIR', 'ATUL', 'NAST', 'OFAN', 'NOTE', 'DONE', 'NOLO', 'MARY', 'TONY', 'SERA', 'GIDE', 'VERT', 'OOPS', 'ALDA', 'MICK', 'YEOH', 'SALA', 'UTNE', 'MARS', 'ONEC', 'HARI', 'TRIP', 'ALAN', 'ROAR', 'SITH', 'LEAR', 'DIRK', 'GOSH', 'ERDE', 'ERDA', 'GIGO', 'BEEK', 'LAWD', 'NADA', 'NISI', 'MMMM', 'CALM', 'ACES', 'TELL', 'WEIR', 'ERIE', 'ERIK', 'POTS', 'ROWE', 'ICET', 'SINS', 'RYAN', 'GERI', 'EARP', 'SDAK', 'ORNO', 'IMIN', 'ANTE', 'CASE', 'BANK', 'MDEL', 'SOLD', 'ABBY', 'SIRS', 'OHMY', 'MYMY', 'OHNO', 'EREI', 'DADS', 'OHME', 'CARA', 'BELD', 'KLEE', 'HAWN', 'TORO', 'LIDO', 'BIFF', 'JAYZ', 'NILE', 'DAYS', 'TING', 'EBON', 'DOES', 'LIES', 'BUSH', 'LALA', 'FALA', 'TPED', 'IVES', 'AAAH', 'UNTO', 'ARON', 'KAEL', 'ORNE', 'ITIS', 'THEE', 'TEEN', 'CSNY', 'SUFF', 'LEON', 'TRAO', 'IAGO', 'MARX', 'IKEA', 'RANT', 'HANK', 'GINA', 'RUFF', 'MODE', 'JOUR', 'DAWG', 'ALTE', 'OCHS', 'DANG', 'GETZ', 'HGTV', 'MADD', 'ELMS', 'EBBS', 'UTWO', 'TRAM', 'TERI', 'BREE', 'EDIE', 'GABY', 'OTOH', 'OILS', 'MEST', 'TOHO', 'AUER', 'MASS', 'INXS', 'IVEY', 'DICE', 'TRIB', 'TVMA', 'OBLA', 'MFOR', 'MFAR', 'EHRE', 'DEES', 'TISH', 'ACDC', 'RICK', 'IDEM', 'AARP', 'OPEN', 'SLED', 'TAFT', 'BARR', 'RAIN', 'DROP', 'ASAP', 'ABIG', 'TREE', 'DUKE', 'ANTI', 'CAIN', 'NOIR', 'SOLE', 'OSSA', 'ANNE', 'DELE', 'NGOS', 'OWEN', 'FLIP', 'DEVO', 'ABCD', 'DEAN', 'ABRA', 'SIDE', 'BEEB', 'ROSI', 'ALPS', 'AMOR', 'SERJ', 'BEET', 'ARAB', 'EPEE', 'NASA', 'EROS', 'OKOK', 'WHEN', 'THEA', 'DEBI', 'JEDI', 'STAT', 'ATTS', 'QUAM', 'LUNA', 'MANA', 'RIGG', 'SHUT', 'ORGY', 'WIFE', 'RENE', 'BDSM', 'EURE', 'DORY', 'CNBC', 'STUD', 'KORN', 'ENUF', 'LITE', 'RARE', 'TABU', 'NYET', 'LUCE', 'CEOS', 'OHIO', 'CUSP', 'EDER', 'SVEN', 'YOLO', 'PETA', 'MILK', 'LENA', 'EDNA', 'HOLM', 'ZACH', 'POHL', 'FEST', 'EYRE', 'LOOS', 'MRSA', 'HINT', 'PLAY', 'AMAN', 'INGE', 'SLAP', 'DELL', 'ISAN', 'HATH', 'ROHE', 'DIVA', 'LADS', 'SEGA', 'ARGO', 'ROSE', 'GRAF', 'HIFI', 'CALF', 'AGER', 'RULE', 'POND', 'ULEE', 'ALEC', 'TARA', 'IPIE', 'MASH', 'IDIG', 'EGGS', 'PLIE', 'ELMO', 'DEMO', 'NATE', 'TOUR', 'LAIN', 'OVEN', 'DAFT', 'CORT', 'IGOT', 'IMAY', 'DANO', 'REED', 'APOT', 'DIES', 'ADRY', 'TOES', 'LENO', 'TPAU', 'OCTA', 'CORN', 'ACRE', 'GDAY', 'RING', 'AMOI', 'MENU', 'IDEN', 'CADE', 'SITS', 'OVID', 'HALS', 'KULA', 'CAAN', 'SEEK', 'BLAS', 'NAME', 'FARE', 'SLOB', 'OLIN', 'ESPN', 'SHIV', 'SEDA', 'SMEE', 'CODY', 'IRAQ', 'LISA', 'RUDE', 'HIYA', 'LISI', 'BAHS', 'POOH', 'ROLE', 'AMIN', 'OWEA', 'AMAS', 'FEEL', 'BENA', 'WELL', 'UNDO', 'OATH', 'EARL', 'EELS', 'KANE', 'SEAS', 'MANY', 'CLAY', 'ALIE', 'ERMA', 'APAR', 'RSVP', 'YOUA', 'HOWL', 'AHSO', 'HADA', 'COPY', 'LEIF', 'HMMM', 'ITAN', 'BEBY', 'ALEX', 'UHOH', 'ITIN', 'TATA', 'INME', 'SKIN', 'STAY', 'MIKE', 'DEBT', 'NEIN', 'TWIN', 'AJAX', 'ARES', 'JADE', 'LYNE', 'AMEN', 'ISAY', 'AROO', 'UFOS', 'ODAY', 'TOMB', 'STDS', 'SNOW', 'HAIG', 'ALTO', 'RITA', 'COEN', 'WASP', 'SHAQ', 'DOPE', 'INFO', 'ASEA', 'JUDI', 'BURR', 'BAUR', 'SFPD', 'SAHL', 'DEEN', 'ISIS', 'BODE', 'DEJA', 'HERS', 'ALLA', 'BEEN', 'BRAW', 'OKAY', 'CTPO', 'BIGA', 'GADE', 'DREA', 'ELAN', 'TATI', 'STIR', 'BETZ', 'NAZI', 'AWEE', 'ROOT', 'PHEW', 'BEON', 'IVAN', 'LITA', 'FORD', 'HURT', 'LOAN', 'KITT', 'HOFF', 'THOR', 'KANT', 'ETRE', 'DEYS', 'VIDA', 'OTRA', 'RENT', 'CASA', 'ZOLA', 'LOPE', 'HUGO', 'GOYA', 'TUTU', 'RUNS', 'AVEC', 'NONA', 'AULD', 'INDY', 'FRED', 'NOTH', 'NOAH', 'ATTY', 'ADAS', 'NYPD', 'JURY', 'PERP', 'UNIT', 'WONG', 'HYDE', 'ELLE', 'LOSE', 'ZONK', 'DOOR', 'HALL', 'IONE', 'ALES', 'APSE', 'NUNS', 'LAMB', 'AXLE', 'AUTO', 'ANAX', 'ATME', 'ONEL', 'DEON', 'LUDO', 'AURA', 'RENO', 'NODE', 'LOUD', 'ASIN', 'HAHA', 'FIFI', 'RENI', 'IPAD', 'IMAX', 'IRON', 'LESE', 'DOGG', 'RAGU', 'BRAD', 'LOWE', 'BRIG', 'WINE', 'TONI', 'OAKS', 'SNEE', 'MAAM', 'JENS', 'NEYO', 'SASH', 'LINC', 'RICO', 'ERIC', 'TVPG', 'AZIZ', 'STEP', 'FAYE', 'ENDE', 'JAIL', 'DELP', 'TENS', 'CAKE', 'HERO', 'INAS', 'TESS', 'SETH', 'COVE', 'AMOS', 'RCMP', 'GIAS', 'IRMA', 'OYPC', 'LONI', 'DEAE', 'DETS', 'DERB', 'AGUA', 'SCTV', 'HART', 'DICK', 'DIOR', 'ROSS', 'ICED', 'IGOR', 'BYOB', 'EDUC', 'LIVE', 'WHOA', 'PLEA', 'REAL', 'EINE', 'ABAD', 'FEAR', 'HAST', 'AHOK', 'SOFA', 'ANDY', 'HYMN', 'TATE', 'BECK', 'ORFF', 'DEFG', 'LORD', 'EGAD', 'BENZ', 'CAHN', 'SAME', 'LOON', 'TERN', 'MEDE', 'MOVE', 'ODDS', 'NASH', 'SLIP', 'COOK', 'WEBB', 'ILIE', 'ECTO', 'YOND', 'ARPS', 'REST', 'DENG', 'CODA', 'HOAX', 'RUML', 'NEWT', 'MALL', 'JOEY', 'AMES', 'AIDS', 'FILM', 'META', 'PISA', 'RIMS', 'ESEL', 'ENVY', 'ERSE', 'JEAN', 'CRES', 'DOTS', 'PINE', 'DEUX', 'LAMP', 'DIAN', 'EHLE', 'PROV', 'TINA', 'POMP', 'CARY', 'FIXE', 'IFSO', 'ANKA', 'GRAS', 'IDAS', 'ERAT', 'DATE', 'IDOL', 'SHEB', 'LILA', 'SOIL', 'URIS', 'SAKI', 'RAMA', 'STYX', 'EPPS', 'WOES', 'DALE', 'ELAM', 'SAGE', 'ATYA', 'WISK', 'MYST', 'RATT', 'RUDD', 'YELL', 'BAMA', 'JANN', 'WACE', 'MATT', 'ORDE', 'FENN', 'RIRI', 'TOGO', 'ESTE', 'GAZA', 'DDAY', 'MAYS', 'BILL', 'USMC', 'MSGS', 'DINO', 'BERT', 'KEEL', 'WAYS', 'LIME', 'OLDE', 'OBIT', 'CAFE', 'NAPA', 'SEER', 'COHN', 'EGGO', 'RAHS', 'LILI', 'DERM', 'SAWA', 'CLOP', 'RHYS', 'MERV', 'ONDE', 'ENDS', 'ADEE', 'AHEM', 'NOPE', 'RITT', 'LIAT', 'YOYO', 'AERO', 'GORY', 'COTT', 'GWEN', 'SONY', 'BONO', 'POWS', 'TROI', 'GENE', 'KIRA', 'LEIA', 'ITHE', 'OARS', 'NINA', 'NESS', 'KERN', 'PAIN', 'RARA', 'METO', 'LOOK', 'DELI', 'ATRI', 'SIGN', 'RATA', 'DEUM', 'LENS', 'DISH', 'RAUL', 'CBER', 'FAIN', 'RONI', 'ASHE', 'OUCH', 'EBAY', 'ATHE', 'DOIT', 'YEAH', 'LOST', 'MANI', 'HOUR', 'LONE', 'TACT', 'WYNN', 'ELIE', 'GAOL', 'SICA', 'DOUG', 'OBIN', 'ENID', 'FALK', 'AVON', 'ATEA', 'SION', 'BANE', 'CRAB', 'DOZE', 'FALL', 'BLUE', 'NIRO', 'ONES', 'PITT', 'SIVA', 'REMO', 'WENT', 'MEDO', 'KONG', 'UGLI', 'GARY', 'CHER', 'BOWL', 'LYRA', 'LAID', 'DEBS', 'DENT', 'ETON', 'DOTH', 'TORN', 'LICE', 'NOTI', 'JADA', 'NELL', 'CLEO', 'FAME', 'SNAP', 'HARE', 'WORK', 'UDEN', 'CELL', 'TREX', 'MORN', 'XXXX', 'HEAD', 'ISAS', 'CHEN', 'TRAP', 'LAND', 'EBAN', 'OLMI', 'DEMY', 'EVAN', 'CARR', 'GALE', 'DABO', 'AYME', 'MIRA', 'BAUM', 'MIRO', 'DENS', 'ISSO', 'OHOH', 'WHEE', 'APRO', 'IDEO', 'NOIA', 'GTOS', 'HERD', 'ISLA', 'LULU', 'DAHS', 'UZIS', 'LATE', 'FLED', 'VICS', 'VERN', 'KATE', 'TOIL', 'STAB', 'OTIS', 'DARE', 'EERO', 'PROG', 'JEER', 'TEAS', 'BONT', 'ROEG', 'ATIE', 'NRBQ', 'UKES', 'MGMT', 'SGAL', 'BAMB', 'FLEA', 'MAAS', 'AFRO', 'HEAR', 'NSFW', 'YEAS', 'ELOI', 'ARMS', 'SEHR', 'CRUZ', 'ARIE', 'OPIA', 'VAVA', 'LORI', 'BABE', 'USPS', 'AVIS', 'NAIR', 'ONUP', 'AWAR', 'LAME', 'REAP', 'SPAM', 'RUSS', 'JETS', 'GANG', 'RIFF', 'PROP', 'SPIC', 'COOL', 'CARO', 'AMIA', 'DIDI', 'ADAY', 'DOTO', 'TOIS', 'ANTS', 'OOHS', 'ITBE', 'SPAN', 'ISMY', 'ACME', 'SHEL', 'APAT', 'USAF', 'MUIR', 'ETTA', 'TOWN', 'ICUP', 'IASK', 'PSST', 'HERE', 'JEEZ', 'BARN', 'LIAR', 'ILSA', 'OFME', 'IMIT', 'SHHH', 'MESO', 'EINS', 'PUSH', 'NENA', 'XENA', 'TUNT', 'BETS', 'ATMS', 'BIGW', 'GORE', 'MEND', 'CATH', 'DADA', 'LOEB', 'CORD', 'MEER', 'NATO', 'COTY', 'IMRE', 'RHEE', 'NAGY', 'GUNN', 'SAUD', 'BLOB', 'SNCC', 'HULA', 'OLEG', 'RUSK', 'ISPY', 'MRED', 'LUCI', 'SATO', 'MEIR', 'VEGA', 'DOLS', 'REDD', 'TOMA', 'GONG', 'PONG', 'HOSE', 'KOCH', 'USFL', 'ALAR', 'ALDO', 'KLAX', 'IRAN', 'EZRA', 'MYOH', 'FORE', 'PENA', 'KOHL', 'EZER', 'DOLE', 'SOSA', 'PITY', 'CITY', 'CAME', 'UNIV', 'OMER', 'CERT', 'LIZA', 'NOGO', 'URLS', 'ADES', 'DUMB', 'NICK', 'DITS', 'WASA', 'KIKI', 'ENTO', 'ALTI', 'COCO', 'SURE', 'THOM', 'LARS', 'SKIT', 'DASH', 'GOOD', 'SAND', 'TTOP', 'JOBS', 'MAYA', 'RAMS', 'EXIT', 'OPAL', 'NUTS', 'LARK', 'ORAL', 'DEEM', 'VSIX', 'CATS', 'TORE', 'OPEC', 'COMP', 'RISD', 'KNUK', 'BBOY', 'MRBB', 'JOKE', 'MEAN', 'SOUP', 'LINA', 'CTRL', 'SELF', 'ACEY', 'ODER', 'CLAM', 'PATE', 'BONA', 'BIDE', 'SETA', 'NEAP', 'MESA', 'NEAL', 'CHEF', 'PEAU', 'DRED', 'HOKE', 'MIES', 'CUTA', 'PERU', 'CLAP', 'SINE', 'DRNO', 'NOON', 'ELHI', 'SYNE', 'DECI', 'ANNI', 'BIKE', 'EURO', 'NYNY', 'SOPH', 'PSAT', 'POLK', 'PICA', 'TOYS', 'HOHO', 'LEOS', 'ISBN', 'ROSA', 'BASE', 'UCLA', 'DEMS', 'REDI', 'UEYS', 'UIES', 'EMMA', 'WIRT', 'CASS', 'TODD', 'AIDA', 'LEVI', 'AZRA', 'ROMY', 'NWHT', 'KEDS', 'FOCH', 'BOHR', 'NOME', 'ETNA', 'HOBO', 'UREY', 'MIZE', 'UTAH', 'PYLE', 'TMEN', 'HEDY', 'KELL', 'BEAL', 'ANNA', 'TITO', 'MORO', 'ERNO', 'SUEZ', 'RYNE', 'VERY', 'GIGI', 'MINI', 'HRAP', 'DELS', 'ESPO', 'NORM', 'ALOU', 'ARNO', 'HUSH', 'ARLO', 'PELE', 'DEKE', 'CETA', 'LIRD', 'GLAM', 'DUEL', 'RIVA', 'WADE', 'PAGE', 'BAKE', 'ORCA', 'ATRA', 'QARE', 'SSGB', 'USSR', 'SHAH', 'KCAR', 'KALB', 'TRON', 'SADR', 'FADE', 'YURI', 'CORA', 'REDS', 'RUDI', 'OBIE', 'ASIA', 'JACK', 'XVII', 'SSGT', 'CLUE', 'JANE', 'ENYA', 'BIKO', 'JOSE', 'FEDS', 'MATS', 'LOTT', 'GOGO', 'SMOG', 'GAIL', 'SEAL', 'HOOK', 'SNES', 'ETEE', 'DAVE', 'HEAT', 'NOMO', 'KEMP', 'NINE', 'TINO', 'ADIA', 'TRAN', 'IMAC', 'EDTV', 'BATS', 'SAPP', 'EADS', 'WHIG', 'ELEM', 'CEES', 'OOOH', 'DEME', 'LAPD', 'BLOW', 'IPOD', 'XBOX', 'TECR', 'REBA', 'AROD', 'SARS', 'SSTS', 'CIDE', 'LULA', 'AVEO', 'GABE', 'ODEN', 'JUNO', 'SHEA', 'HAAS', 'CANO', 'MITT', 'WIIU', 'DNCS', 'CBGB', 'TEAM', 'SOLO', 'AXIS', 'ALEN', 'DEET', 'MILE', 'SKAT', 'RECT', 'SONE', 'COLT', 'MCXI', 'FLAG', 'PUNT', 'AOKI', 'ELEV', 'CLIP', 'HEXA', 'THAI', 'NLAT', 'OONA', 'AXEL', 'HUNS', 'TWOA', 'ROBB', 'PQRS', 'YALE', 'DIOP', 'FICA', 'ARTS', 'TEMP', 'IROC', 'MOOR', 'EMTS', 'LBAR', 'ELLS', 'TRYS', 'TREK', 'HTTP', 'HORS', 'SKEE', 'EAUX', 'TONE', 'GILT', 'VICE', 'INKS', 'OSLO', 'SAML', 'BAHA', 'ARNE', 'STOW', 'LITT', 'DORA', 'GALL', 'RUNA', 'FIRE', 'SMIT', 'VENA', 'SAUK', 'FETE', 'DADE', 'PEDE', 'MOOT', 'BIAS', 'BALA', 'DEVE', 'PERE', 'PICO', 'DIAZ', 'OEIL', 'BOIS', 'TACO', 'INEZ', 'BOZO', 'JUAN', 'REMY', 'COUP', 'NOMS', 'ROND', 'ACTE', 'VERS', 'BETE', 'TOUT', 'LARC', 'ROBE', 'POLA', 'LETT', 'BETA', 'POOP', 'ZONE', 'PENG', 'OPUS', 'NEON', 'ZONA', 'VINA', 'LORA', 'GATO', 'SARA', 'LAUS', 'IPSE', 'GARE', 'SHEP', 'HILL', 'DERA', 'FIVE', 'BOCA', 'ASIT', 'ROSH', 'BONI', 'ESEK', 'DIEA', 'LRON', 'LUIZ', 'VIDE', 'ULLA', 'BATH', 'STAN', 'EGON', 'KARA', 'PIEA', 'FORT', 'LOSS', 'MARA', 'ALBA', 'GIAN', 'CRUM', 'MIST', 'AUNT', 'VADE', 'BEAU', 'HAUT', 'GILA', 'ROBT', 'URAL', 'JURA', 'ELON', 'GURU', 'HOMO', 'ELIN', 'GERM', 'JAWS', 'CONE', 'LIMB', 'ATAP', 'BENT', 'TALL', 'SEND', 'EKED', 'TURN', 'ZINC', 'ERLE', 'JUHO', 'OLOF', 'SUMP', 'SUZI', 'QARA', 'AVID', 'MIND', 'PALM', 'OUDE', 'ARAL', 'SESE', 'SPEC', 'UPTO', 'LUIS', 'ZOOT', 'NIKI', 'MAKE', 'VLAD', 'STEM', 'ENDO', 'INCA', 'ULAN', 'KATZ', 'SIMI', 'GROS', 'PALO', 'CAPE', 'ROEV', 'ARCH', 'MENS', 'JESS', 'RACE', 'ESAI', 'INKY', 'ZAKK', 'SINO', 'CULS', 'HEMI', 'ILLE', 'UREA', 'DUTY', 'LENI', 'ISSY', 'ABLE', 'FOUR', 'SPUR', 'MAIL', 'DEPO', 'ALMA', 'SERE', 'CABO', 'ACTH', 'IMAM', 'NIDE', 'RBIS', 'TENT', 'RACY', 'OMEN', 'LOGO', 'TIER', 'KNOT', 'ITEM', 'ARSE', 'ENER', 'PACE', 'TREY', 'PILE', 'ETUI', 'WINO', 'JATO', 'DEFI', 'SARI', 'IKES', 'FLUX', 'EONS', 'EVES', 'BRIM', 'POST', 'FLAN', 'KORE', 'TOMS', 'LUST', 'MDII', 'LEGS', 'DRAW', 'RESP', 'ZERO', 'MAYO', 'ELIS', 'EBER', 'OMAN', 'POLO', 'BABA', 'LEAD', 'EAVE', 'ORIG', 'LIRA', 'HIND', 'UNOS', 'PAIR', 'EEEE', 'HOER', 'MASC', 'NEUT', 'BAAL', 'GOBS', 'LOTS', 'MUCH', 'TONS', 'ALLY', 'SCAD', 'SSRS', 'ALOT', 'MINT', 'IODE', 'PECS', 'IONA', 'BRAE', 'CHIC', 'ABEL', 'MANO', 'AMMO', 'LEAP', 'ACID', 'ROEB', 'SAXE', 'TASK', 'LYLE', 'VOLE', 'RAIL', 'POSE', 'SCAG', 'HYPE', 'KIWI', 'NGON', 'HOSS', 'TALC', 'SAGO', 'ASTA', 'PAAR', 'CINQ', 'VETO', 'MANE', 'SCAR', 'FROM', 'AARE', 'GAEL', 'ECRU', 'NAVY', 'TEAL', 'SLAW', 'HERA', 'BAIT', 'DYER', 'ARAN', 'FUNK', 'ONEB', 'NERD', 'PALL', 'GASP', 'AOUT', 'WAVE', 'ORLE', 'LUTE', 'DEST', 'ARCS', 'TUDE', 'ROOF', 'MARK', 'GRAD', 'COLO', 'SIPE', 'ORTA', 'HWYS', 'RTES', 'TOWS', 'HAUS', 'DANE', 'CDEF', 'RODS', 'BEAD', 'CEDE', 'SILO', 'LANE', 'MONK', 'RTEX', 'CINC', 'DESC', 'ATTN', 'ASST', 'OPER', 'CLEV', 'DECL', 'SROS', 'IGER', 'ALAA', 'FOOL', 'FAHD', 'NEST', 'TAMS', 'KILT', 'SCOT', 'NAES', 'HEMP', 'LASS', 'EMES', 'BEAR', 'WAIT', 'HEED', 'DEFT', 'DIGS', 'HOME', 'HIVE', 'LAIR', 'IALU', 'AARU', 'COOP', 'APTS', 'ELMY', 'STEN', 'VARA', 'ODIC', 'RASP', 'WEAR', 'WORE', 'RUBS', 'TOOK', 'CZAR', 'LIMY', 'DEGS', 'YEAR', 'HOOD', 'HONS', 'PROM', 'TERM', 'EXAM', 'DLIT', 'PHDS', 'TEST', 'TOGA', 'PROF', 'COLL', 'ROTC', 'PTAS', 'SEMS', 'PEER', 'NCAA', 'GOWN', 'SCHS', 'LETO', 'MUNI', 'PLEB', 'USNA', 'MULE', 'USMA', 'INST', 'TERP', 'BOWS', 'KEYS', 'ADIT', 'SKID', 'NTSB', 'SCAB', 'IMOK', 'OSHA', 'HAPS', 'KUDO', 'RAVE', 'QIDA', 'RECD', 'DEPS', 'ADIN', 'CARD', 'HOLE', 'ITCH', 'YENS', 'SORE', 'ACYL', 'RISE', 'IOUS', 'HAND', 'STOA', 'MOPE', 'DOTE', 'SCAM', 'FEAT', 'SULK', 'MIME', 'ROAM', 'GNAW', 'SPUN', 'ESCE', 'YANG', 'DUSK', 'JOAN', 'SABU', 'VITO', 'HERB', 'REID', 'KARL', 'CERA', 'REAM', 'ZAHN', 'LINE', 'CUES', 'BIBI', 'EVIE', 'COTE', 'BERG', 'HUNT', 'NEFF', 'EVAS', 'DINA', 'GENA', 'JLAW', 'DEEL', 'OLGA', 'BEAS', 'CLIO', 'SORB', 'RAFT', 'EDIT', 'WEBS', 'MORE', 'SUMS', 'PERK', 'EDGE', 'AGED', 'ANDS', 'DYED', 'GREW', 'OKED', 'SUED', 'PEED', 'XTRA', 'INCD', 'FANG', 'SSSS', 'FERN', 'ADHD', 'THPN', 'ZIPS', 'SEWS', 'PADS', 'EWER', 'THEN', 'BONN', 'CPAS', 'SOSO', 'FULL', 'MINE', 'OOKY', 'ARID', 'HUGE', 'COZY', 'BADE', 'REDO', 'DYES', 'CAPT', 'CMDR', 'XMAS', 'SPEE', 'REAR', 'SATS', 'AGES', 'GPAS', 'QUIT', 'ACNE', 'DRIN', 'STAG', 'PASS', 'DBAS', 'GRES', 'SCDS', 'DFAS', 'NTHS', 'DSCS', 'MBAS', 'MFAS', 'LLDS', 'THDS', 'MSED', 'TRIN', 'RISK', 'GEST', 'BARK', 'NEOS', 'ABMS', 'ACHE', 'DRAG', 'ORLY', 'ODIN', 'SWAY', 'ROCK', 'AIRS', 'TWEE', 'AVER', 'CUTE', 'NODS', 'YETH', 'AYES', 'LENT', 'GNUS', 'MALI', 'WADI', 'BOER', 'BOMA', 'RIEM', 'TAAL', 'MACY', 'KHAN', 'MEWS', 'NLRB', 'USIA', 'VSOP', 'NIRA', 'HELM', 'GMAN', 'BOND', 'GMEN', 'ROES', 'SPRY', 'SNIT', 'DEIS', 'DPTS', 'BSAS', 'TMAN', 'ALEE', 'ABET', 'PAIL', 'PARA', 'CUER', 'PAPA', 'HELP', 'CAMP', 'CUED', 'NCOS', 'SPIT', 'SCAN', 'ODED', 'LUNG', 'MACE', 'TACH', 'DITZ', 'ELAL', 'BAGS', 'LIMO', 'WAND', 'DALY', 'IRRA', 'MINN', 'FIRM', 'STON', 'MARC', 'DAVY', 'LADD', 'GOTH', 'IGLU', 'EGAN', 'DENE', 'ATTU', 'RIND', 'ZEDS', 'LOBO', 'SAKE', 'AUNE', 'WARD', 'MUGS', 'TUNS', 'PINT', 'PINK', 'BELL', 'BAND', 'TSAR', 'BOYS', 'ORAN', 'DUER', 'RIOT', 'MORK', 'EGAL', 'EXES', 'ZION', 'ENOL', 'TOBE', 'CREW', 'TOUS', 'PPLP', 'GINO', 'UTES', 'VADA', 'COBB', 'PETE', 'RICE', 'WONK', 'YOLK', 'PINS', 'OOLA', 'TRET', 'CITE', 'SILT', 'SEUL', 'ICAL', 'ZEES', 'BLTS', 'IBEX', 'ATMY', 'MTNS', 'CHIP', 'ITAL', 'NEKO', 'SLOT', 'BELT', 'HGTS', 'TINS', 'CANS', 'BESO', 'NAPO', 'JEFF', 'HOSP', 'XIII', 'ATEN', 'MISS', 'SIRE', 'TORY', 'KRIM', 'ANIL', 'CASK', 'TORI', 'OCHO', 'MSRP', 'TSPS', 'LIFT', 'AAAL', 'MSEE', 'AEON', 'DUES', 'LOAF', 'PATH', 'MATH', 'WRIT', 'PORT', 'TEAT', 'CARP', 'WIRE', 'DATA', 'JUNG', 'SIFT', 'HOPI', 'SACS', 'XYST', 'CACA', 'ODEA', 'NEWS', 'TROY', 'MOAB', 'EDOM', 'GAEA', 'PTAH', 'AMON', 'ASTE', 'ENYO', 'ELEA', 'PICT', 'ACTA', 'ENKI', 'CALI', 'ECUA', 'APIO', 'PUNA', 'OCAS', 'PUNO', 'UGLY', 'IANS', 'PAMS', 'DAME', 'IVIE', 'ICHU', 'NORI', 'REIN', 'ALER', 'HALO', 'ANGE', 'HITS', 'HADE', 'LURE', 'BITE', 'REEL', 'NETO', 'NOTV', 'FRET', 'PELT', 'LION', 'GOAT', 'CLAW', 'EWES', 'FEUD', 'PAUL', 'TURK', 'IOWA', 'SIAM', 'YETI', 'PERN', 'ETAS', 'AJAR', 'SMUG', 'IRAS', 'VETS', 'VACE', 'OTRO', 'QUES', 'SASS', 'OLEO', 'RAGS', 'ORYX', 'TIVO', 'NARC', 'DCON', 'RIIS', 'CLUB', 'VIAL', 'WIND', 'WANT', 'TOON', 'NORN', 'YANK', 'WARE', 'VIEW', 'PEST', 'BEES', 'MARE', 'LEMS', 'EPOS', 'USER', 'VINE', 'ICON', 'LOOM', 'CROP', 'ONTO', 'TEXT', 'PIES', 'WORM', 'SIRI', 'CORE', 'TIDY', 'ERIS', 'MACS', 'JAVA', 'FANS', 'MOWS', 'DAUB', 'ROLF', 'KNEW', 'SEEN', 'NIGH', 'BIEN', 'PDAS', 'MOIS', 'LEWD', 'FOXY', 'WACO', 'GIFT', 'DEWD', 'KIXX', 'ASSE', 'FISH', 'ALIF', 'JINN', 'SINA', 'SAFE', 'FIAT', 'SNNA', 'TILT', 'COIN', 'ANEW', 'KROC', 'OGEE', 'YOKE', 'ADZE', 'RUIN', 'WREN', 'SERT', 'PLAN', 'JAMB', 'LAPP', 'SAMI', 'KEEN', 'WARM', 'AOKS', 'BUFF', 'GAGA', 'LACK', 'ETES', 'LOGE', 'ROAD', 'MRPS', 'QUAD', 'MIDI', 'NOHO', 'BURB', 'TUBE', 'NAPE', 'CURL', 'GNDS', 'ERGS', 'COBO', 'EHUD', 'YUMA', 'TWOS', 'SHEM', 'TAPS', 'DELT', 'BRAS', 'IWON', 'AWOL', 'APOS', 'NIKE', 'GENS', 'USDE', 'ARYL', 'RILE', 'AWES', 'SKED', 'SORT', 'RANK', 'TILE', 'VASE', 'RIGS', 'SLID', 'TAOS', 'JUDO', 'FOLK', 'MAUS', 'BFAS', 'LEDE', 'UNES', 'HELD', 'DALI', 'LOFT', 'HIST', 'HOED', 'DULY', 'THUS', 'SOAR', 'TRAY', 'URNS', 'WOOD', 'SODA', 'BUTT', 'AMUR', 'YALU', 'MAHA', 'SIKA', 'AGAR', 'LSTS', 'LAOS', 'LAMA', 'AWAY', 'DEMD', 'PLED', 'BEGS', 'TBAR', 'SKIS', 'ALOE', 'LSAT', 'SLAY', 'DIEM', 'REGI', 'FRAG', 'EGOS', 'RATE', 'METE', 'CANE', 'KYES', 'ZENO', 'RUMS', 'ASUR', 'FURS', 'AGOG', 'AWED', 'UPON', 'ATOP', 'NAUT', 'TANG', 'NOVA', 'COLD', 'TIED', 'ALEA', 'USOC', 'KENS', 'HAWK', 'VEIN', 'HANG', 'TORA', 'MOAT', 'SICS', 'SWAT', 'COAX', 'URGE', 'GOER', 'TRIG', 'CARE', 'HEYS', 'MIEN', 'MOOD', 'POSA', 'LLBS', 'LLMS', 'GONE', 'SHIL', 'POEM', 'YORK', 'ATWO', 'RUSH', 'TAPE', 'PART', 'SEPT', 'TIAS', 'ROOS', 'RRAT', 'ADEL', 'SXSW', 'IZED', 'VOTO', 'MAZO', 'DERR', 'CYRA', 'ASCH', 'LOTI', 'RAND', 'AGTS', 'LENZ', 'OPEL', 'CARS', 'CART', 'ENZO', 'SAAB', 'SPIN', 'CRAT', 'MECS', 'ARTY', 'EDGY', 'ILSE', 'ZORN', 'JOES', 'ACER', 'CRAW', 'EMUS', 'BEAM', 'VEER', 'ISOK', 'BARD', 'PEND', 'DAIS', 'EMMY', 'ESPY', 'GAVE', 'QEII', 'HAFT', 'ATIC', 'TOJO', 'ARAS', 'BETH', 'PRAM', 'FAWN', 'CRIB', 'WOMB', 'LAPS', 'EFTS', 'NANA', 'MAMA', 'ERUA', 'LITB', 'SHOE', 'LATS', 'EROO', 'WEED', 'DUFF', 'PRAT', 'RUMP', 'SEAT', 'TUSH', 'MOOS', 'EFFS', 'ZITS', 'THEJ', 'MOFO', 'KELP', 'SPAS', 'NETS', 'TOTE', 'TAGS', 'LAKE', 'ICER', 'PEEL', 'ALUM', 'RUGS', 'GODS', 'LOKI', 'JIVE', 'PISH', 'RATS', 'SERB', 'TEES', 'MEAT', 'JUMP', 'PEEN', 'BURL', 'BREL', 'VIOL', 'TUNE', 'SWAN', 'CHAD', 'TOLU', 'ESTH', 'LIEU', 'BOAT', 'PESO', 'OKGO', 'ONYX', 'GATE', 'DART', 'EDDY', 'OISE', 'RUDY', 'ANDA', 'TEDS', 'KICK', 'SLAM', 'DESH', 'TAKA', 'URDU', 'DOGS', 'DOOM', 'DAMN', 'FDIC', 'LIEN', 'MTGE', 'ORES', 'CITI', 'RIVE', 'CAMS', 'DIKE', 'SLIC', 'NONO', 'DDTS', 'SOTS', 'CASH', 'BREW', 'SHOT', 'SOUR', 'RYES', 'WAGS', 'HALE', 'APES', 'RIBS', 'TRIM', 'NIPS', 'STOL', 'SALE', 'TKTS', 'OWLS', 'HASP', 'VANE', 'NOOK', 'HENS', 'SOWS', 'FOWL', 'WARR', 'LADY', 'TYME', 'ALPE', 'HOOP', 'BORE', 'EXEC', 'SUIT', 'BRAT', 'GINS', 'ZEST', 'TABS', 'TARP', 'RUBE', 'ERAS', 'FARM', 'FEHR', 'DADO', 'POLE', 'GIST', 'ECOI', 'RAYS', 'HORN', 'BURT', 'TANS', 'SAMS', 'TUBA', 'EARS', 'LESH', 'OREN', 'SOAP', 'BAIN', 'AAAS', 'AAAA', 'REBS', 'LIMP', 'STLO', 'ANNS', 'UCSF', 'SICK', 'PRES', 'EARN', 'LOOT', 'ROVE', 'ABUT', 'KNOW', 'GULL', 'RELY', 'PRAY', 'BRAG', 'BOIL', 'SURF', 'OWES', 'FEND', 'TEEM', 'SINK', 'GRAB', 'PANT', 'POUR', 'GAPE', 'MOCS', 'GLOW', 'SOYA', 'PODS', 'HASH', 'OURS', 'URSA', 'SELL', 'AWNY', 'HIRT', 'ZEBU', 'OXEN', 'YAKS', 'ANES', 'ROUT', 'WHUP', 'COPS', 'BROW', 'MEEK', 'YOKO', 'RAVI', 'ROIS', 'DAMS', 'JELL', 'EASE', 'MELT', 'TIRE', 'WEDS', 'GELS', 'DOUP', 'LARD', 'CLAD', 'IMPS', 'NAGS', 'DAMP', 'WETS', 'VEAL', 'USDA', 'SKEP', 'KEGS', 'BBLS', 'TRIO', 'ERST', 'ESME', 'DAWN', 'WANE', 'NOOB', 'APNE', 'OWER', 'EYER', 'AHAB', 'BONE', 'RAMP', 'AMAH', 'TOBY', 'YSER', 'SLAV', 'SAVA', 'LORE', 'GLEN', 'FDRS', 'AIME', 'ALOW', 'FLAT', 'MAID', 'LOOP', 'GIRT', 'TEAR', 'TOOT', 'JAGS', 'SAGS', 'HMOS', 'ADER', 'FLOE', 'WEIN', 'WALL', 'KNUT', 'STES', 'ACAI', 'CLOD', 'TOBT', 'AONE', 'NLCS', 'GIES', 'ALEF', 'BLAB', 'FINK', 'SEAM', 'VAIL', 'DEUT', 'BIER', 'DAZE', 'MAZE', 'STUN', 'FOGS', 'HUHS', 'BONY', 'DECA', 'ONAN', 'ZOAN', 'JEHU', 'ESAU', 'EBAL', 'JAEL', 'ETHS', 'SACO', 'ESTS', 'PETS', 'VEEP', 'NYER', 'DKNY', 'ONUS', 'RAJA', 'SLAB', 'PACT', 'TODO', 'ADOS', 'LUCY', 'CONS', 'TCBY', 'EVEL', 'EDYS', 'BOSE', 'TYCO', 'SALK', 'DIVX', 'SAGA', 'TMAC', 'BELK', 'ONME', 'EXPO', 'TYKE', 'VAIN', 'DISC', 'ACLU', 'BLSS', 'RACK', 'AIRE', 'GLUE', 'TIES', 'VOWS', 'LEAF', 'SUET', 'SORA', 'LARI', 'ERNS', 'MLII', 'LYON', 'IESI', 'RIBE', 'SLUR', 'RUSE', 'WILE', 'LAIT', 'INIT', 'MEMO', 'SLAT', 'TIPS', 'ORTS', 'PILL', 'AMER', 'ITTY', 'LIBS', 'SKIL', 'APEX', 'GINN', 'KALI', 'SOOT', 'RION', 'COAL', 'CHAR', 'JETT', 'TOKE', 'CYST', 'HILT', 'HOES', 'OARY', 'CATE', 'IDIO', 'VENT', 'BOOS', 'MIXT', 'AMAL', 'WHIR', 'CHOP', 'GRAE', 'AZUR', 'LEGO', 'TANK', 'HTML', 'ONEG', 'CLOT', 'FUGU', 'BLOC', 'DELF', 'AQUA', 'BICE', 'CYAN', 'AZUL', 'BLEU', 'FLUB', 'GOOF', 'RROR', 'OGRE', 'ERRS', 'SEES', 'AVOW', 'WARP', 'MATE', 'ETDS', 'SDGS', 'PIER', 'TEAK', 'SKEG', 'BAIO', 'RIHA', 'HOLA', 'MART', 'SHOP', 'REPS', 'ANAT', 'TATS', 'BUSY', 'LEIB', 'FLAB', 'FLEX', 'WHEY', 'GYMS', 'ATOM', 'PARC', 'DAZA', 'TNUT', 'FUSE', 'MOLD', 'DUDS', 'FIDE', 'SERF', 'BAIL', 'ULNA', 'WISH', 'GERS', 'AULA', 'SALT', 'HISS', 'YOGI', 'APPS', 'HSEA', 'LITM', 'ACTS', 'DUNE', 'OMOO', 'AWLS', 'SIZE', 'ROAN', 'MAST', 'HICK', 'MUFF', 'VOTE', 'MAIS', 'NEUF', 'LITS', 'AMIE', 'FRAC', 'SOIR', 'MLLE', 'SANS', 'OENO', 'BAWD', 'VISA', 'HALT', 'HEMS', 'KERB', 'NDAK', 'MARG', 'ORLA', 'LIST', 'IFFY', 'BOOK', 'ORAE', 'DRIP', 'NEUM', 'EDES', 'DESE', 'SHIP', 'FOOT', 'LAST', 'TILL', 'ROCA', 'HEEL', 'ROUE', 'POGO', 'CADS', 'FROG', 'KAYO', 'TKOS', 'MMES', 'ANOA', 'POOR', 'STEW', 'HOYA', 'LEFT', 'PUGS', 'KITS', 'CAPS', 'SILK', 'WSOP', 'GREG', 'WOVE', 'ROPE', 'GIMP', 'RIOS', 'ESSO', 'PLAX', 'NEET', 'VOIT', 'IKON', 'NERF', 'DREI', 'PONE', 'PARM', 'PANE', 'TAME', 'IHOP', 'OAST', 'HODS', 'MALM', 'VERA', 'IDOS', 'VEIL', 'JUNE', 'POSY', 'SRAS', 'UPDO', 'ENGR', 'BIDS', 'SETS', 'LOAD', 'TOLL', 'PONT', 'GLIM', 'BVDS', 'COLS', 'BULB', 'CRED', 'AHAS', 'OYEZ', 'SODS', 'VEST', 'BOAC', 'DSOS', 'HOWE', 'OBES', 'MBES', 'TOFF', 'HSBC', 'CELT', 'MANX', 'GAGE', 'EWEN', 'SDEN', 'BREN', 'GRIN', 'ROMP', 'CAST', 'SAWS', 'DSMS', 'PEEP', 'HAGS', 'HUEY', 'LEES', 'BLIR', 'BIRD', 'TELE', 'PYRE', 'SNUB', 'ODEY', 'TWIG', 'DEVA', 'CUTS', 'MILD', 'ABOO', 'BGON', 'SITE', 'LATH', 'IBAR', 'PLAT', 'GAIN', 'PLOT', 'BODY', 'FILL', 'SHIM', 'SLIM', 'CORM', 'OAFS', 'STUB', 'DING', 'HERR', 'BALE', 'BUGS', 'SACK', 'PUNY', 'CARK', 'FAIX', 'AMPS', 'LONG', 'BARS', 'YEGG', 'SEAR', 'CRAM', 'FUEL', 'JERE', 'GENL', 'MOLE', 'PACA', 'BLEW', 'STAS', 'BBAS', 'GMAT', 'YOST', 'MIAS', 'EPIS', 'WEIL', 'AGRI', 'AGRO', 'BOOM', 'DECS', 'CUDA', 'LOIN', 'BEEF', 'DAWS', 'TUBS', 'GHEE', 'TARE', 'COST', 'PLUG', 'FINS', 'JBAR', 'TZAR', 'OMIT', 'ADJT', 'CHOU', 'LICS', 'VACA', 'LOGS', 'COMM', 'SECY', 'USDI', 'DVRS', 'BITT', 'LILT', 'HUPS', 'HEPS', 'SOLI', 'CDIV', 'HAIL', 'RAYE', 'BEAN', 'KOLA', 'COLA', 'ELBA', 'FOUL', 'DECT', 'CRUD', 'ABAC', 'SILA', 'KALE', 'VEAU', 'INYO', 'ROLL', 'BAJA', 'AHOY', 'SEDE', 'LULL', 'DETR', 'RICH', 'BSEE', 'SOCA', 'DONS', 'ZOOM', 'VDTP', 'EDEA', 'PACS', 'NEVE', 'DORM', 'CREE', 'RIEL', 'MAUI', 'LOCK', 'GOTA', 'QTIP', 'KILL', 'AXES', 'PSIS', 'YAMS', 'TWIX', 'SKOR', 'JOHN', 'ROLO', 'DDSS', 'GUMS', 'WELT', 'ALPO', 'DYAN', 'SALO', 'KEPI', 'BOSN', 'GRIS', 'MAIO', 'FOGO', 'SANA', 'LAON', 'NICE', 'CAEN', 'METZ', 'POLS', 'WHIM', 'KIRK', 'VANS', 'GMAC', 'ODOR', 'AUDE', 'MELD', 'FARO', 'IDED', 'TOSI', 'PERI', 'OTTS', 'MEDI', 'HOLD', 'VISE', 'TACK', 'AGRA', 'FELL', 'CATT', 'REOS', 'GEOS', 'DRAY', 'AMYS', 'DIDO', 'BART', 'FUDD', 'PTUI', 'TARN', 'SWAP', 'KURA', 'RECS', 'CDEP', 'LEER', 'JILT', 'TYPE', 'NAHS', 'ONEO', 'NAIL', 'SNAG', 'NABS', 'NILS', 'BESS', 'PROD', 'MEOW', 'LYSE', 'AIRP', 'DOIN', 'SATE', 'MNTZ', 'UNBE', 'SYNC', 'LYES', 'SHAD', 'XRAY', 'OBER', 'NCIS', 'CLII', 'NJBS', 'DISK', 'DEIN', 'ESUS', 'LLEU', 'DANU', 'INCH', 'FEET', 'TELA', 'CRUX', 'TEMA', 'PARK', 'CHEX', 'SMUT', 'PERF', 'EXON', 'BSEC', 'LAVA', 'CBDS', 'PERV', 'LEDS', 'LUDE', 'LTDS', 'AGHA', 'RMBS', 'AMEX', 'COED', 'SNRS', 'RIPS', 'ARBS', 'DERS', 'FATE', 'AUBE', 'BRUT', 'ROOD', 'ZAGS', 'HBOS', 'FLAW', 'WART', 'SHAM', 'GAME', 'APER', 'AFEE', 'IONS', 'BPOE', 'ILKA', 'SHAG', 'TOTS', 'ORSE', 'PEEK', 'MUMP', 'ENCL', 'OGLE', 'FACT', 'KNGM', 'ROSY', 'VIVA', 'GLAD', 'OATS', 'MEGS', 'RITZ', 'EDAM', 'FETA', 'OKAS', 'NOBU', 'LABS', 'NAOH', 'URET', 'MURE', 'PAWN', 'MIMI', 'TAHE', 'VOLT', 'EATS', 'PHIS', 'CUBS', 'TITS', 'KIEV', 'WING', 'TWIT', 'TICK', 'TOLD', 'TSKS', 'FREI', 'HUMP', 'CUIN', 'ICES', 'MUSH', 'INDO', 'BULL', 'PING', 'MING', 'COBI', 'AMOY', 'YUAN', 'QUIK', 'PLUM', 'MENY', 'HACK', 'SUEY', 'EUDE', 'BOOB', 'DOLT', 'SIMP', 'YUTZ', 'LUGS', 'SAPS', 'METH', 'RAYA', 'PYNE', 'YULE', 'JEEP', 'AMBO', 'DEAC', 'OKRA', 'SSBS', 'GOSS', 'ETTE', 'SNUS', 'ANOS', 'SLAG', 'ASHY', 'DIAM', 'SEMI', 'PONY', 'GEEK', 'DUDA', 'OREL', 'KOLN', 'SENS', 'UMEA', 'TYRE', 'PANA', 'LVOV', 'URFA', 'NISH', 'SUSA', 'APBS', 'EMOS', 'PELL', 'DEMA', 'ESOL', 'CALC', 'PREK', 'SSRI', 'THEM', 'BAEZ', 'MOET', 'MARL', 'SOAK', 'MOPS', 'VACS', 'SANE', 'ABBE', 'TROT', 'SNIP', 'JAWA', 'MOTH', 'TAPA', 'FELT', 'LINT', 'FUBU', 'IRRS', 'SAKS', 'FILE', 'PURR', 'GLEE', 'COPA', 'TECS', 'CDLI', 'NASR', 'NATL', 'OUSE', 'LOEW', 'LIEV', 'EWAN', 'SGTS', 'NOLL', 'BINS', 'SCOW', 'MEAL', 'RIAS', 'PEGS', 'MAXI', 'HOAR', 'LNGS', 'ASAS', 'OMES', 'KIRS', 'PUPA', 'LAWS', 'NANS', 'GATT', 'KILO', 'EDDA', 'WILL', 'ZARF', 'MILL', 'CUPS', 'CHAI', 'ADDY', 'HALF', 'CENT', 'TOSS', 'JIBE', 'ECUS', 'JERK', 'SDAE', 'THAW', 'FRIO', 'CROC', 'ARFS', 'UTEP', 'BSED', 'BSCS', 'POOL', 'BAGR', 'BCES', 'BCSS', 'BMOC', 'LIBE', 'SENR', 'UNIS', 'BUMP', 'MEET', 'NOOP', 'TINT', 'HUES', 'OPAH', 'DERO', 'TOAN', 'GAGS', 'OPTS', 'BOPP', 'SNUG', 'XMEN', 'KATO', 'FART', 'ALIG', 'BARB', 'FOIL', 'ODIE', 'TELS', 'SAVE', 'GEED', 'HIRE', 'BOSS', 'JOAB', 'SIMS', 'PREZ', 'EXOD', 'NOAA', 'DURA', 'BYES', 'MISC', 'ONEA', 'OVAL', 'MAIN', 'BOGO', 'COWS', 'TION', 'WIFI', 'ZULU', 'FONE', 'BROZ', 'NORD', 'BEHR', 'RUTS', 'RAZE', 'JOIO', 'TWAY', 'NYSE', 'MPEG', 'TECH', 'UNIX', 'BOTS', 'CHUM', 'PALS', 'ROTO', 'WRAP', 'FESS', 'BORN', 'EIDE', 'LUMP', 'GEOL', 'ANAL', 'INRE', 'IFER', 'FINI', 'SEWN', 'AILE', 'ITLL', 'HEAL', 'ABRS', 'MDSE', 'SNOB', 'COLI', 'FIRS', 'JOIN', 'ELEE', 'BUND', 'ENCE', 'TBAS', 'AAWU', 'SANG', 'PENS', 'PSTS', 'WWII', 'AGON', 'ADDE', 'VIET', 'RIME', 'NERI', 'WELD', 'MACK', 'AVEU', 'BMUS', 'CHEW', 'MULL', 'TROW', 'VAST', 'HEFT', 'TOME', 'HAUL', 'KIND', 'EYED', 'EACH', 'ASTO', 'DEVI', 'AGAS', 'URNE', 'VIED', 'VIER', 'FOES', 'BOUT', 'NOES', 'KNOB', 'DORF', 'JARS', 'SWAG', 'ROBO', 'HELI', 'GIRO', 'JAMS', 'REEF', 'CAYS', 'REPP', 'BOLO', 'BOLA', 'IEAR', 'HULL', 'HUSK', 'COBS', 'LEAN', 'CROW', 'MKTG', 'CFOS', 'FYIS', 'GNMA', 'PERS', 'SASE', 'LIKE', 'BRIT', 'ENIE', 'MONO', 'YVES', 'GARR', 'ELKE', 'DRAB', 'CITS', 'AMTS', 'EIRE', 'ICEL', 'CUBA', 'PAYS', 'BRAY', 'YAWS', 'PARS', 'SMEW', 'SDEW', 'SOHO', 'HAAR', 'PUCE', 'KINE', 'DEOS', 'MACC', 'PFCS', 'CHAP', 'BROD', 'BEST', 'NOGS', 'PLIS', 'LSPL', 'APRS', 'REIT', 'MCML', 'SULU', 'OFFS', 'AAHS', 'HAHS', 'YAHS', 'VOLS', 'JOCK', 'MOTO', 'ANKH', 'MUTT', 'GRID', 'SWAM', 'DEFS', 'LTRS', 'DICT', 'AMAT', 'VILE', 'HUTS', 'SHAX', 'DOSS', 'SHED', 'HESS', 'PIPE', 'DRUM', 'ARKS', 'BOOR', 'LOUT', 'PUMP', 'UNPC', 'WILT', 'TROD', 'DFOE', 'OOOO', 'HOOT', 'WAIL', 'ABAS', 'HUIT', 'SNOG', 'RAEL', 'HORT', 'HEBE', 'PEDI', 'PREP', 'IBIS', 'GASH', 'SLIT', 'KERF', 'MOWN', 'LOPS', 'IBET', 'LISP', 'NAPS', 'MALT', 'UPSY', 'TATU', 'SPOT', 'TYNE', 'EZEK', 'FRUG', 'HORA', 'CLOG', 'IRES', 'FOPS', 'ARAP', 'SHOR', 'RHEA', 'ENNS', 'HRON', 'ISAR', 'DANS', 'OSER', 'RASH', 'LUKE', 'MAUL', 'MDCX', 'CCIV', 'SAUL', 'DIAS', 'EENS', 'FCTO', 'JURE', 'LUXE', 'TROP', 'WITT', 'BENE', 'PAUW', 'NOVO', 'REVE', 'RUES', 'ANDI', 'MALS', 'LIRE', 'DIOS', 'ALIT', 'SKIM', 'SAIL', 'NARK', 'SHAY', 'WAKE', 'REEK', 'RUNE', 'NEBO', 'BUMS', 'MUTE', 'NUMB', 'TARS', 'HUNG', 'MAMS', 'NUKE', 'MAKO', 'SOMA', 'COPE', 'ASIS', 'VEND', 'LEND', 'FACE', 'RAKE', 'PLOW', 'BLOT', 'DOWN', 'GRAM', 'EERS', 'RINK', 'COSY', 'LIEB', 'DOLL', 'FOND', 'YOUD', 'LAMY', 'MORS', 'RALE', 'SUGE', 'ACTV', 'MORT', 'STNS', 'NITS', 'FRAY', 'PROS', 'RHET', 'ARGS', 'AFFS', 'NEGS', 'ROTS', 'WEAK', 'FLUS', 'AGUE', 'GENT', 'RUPP', 'HOCK', 'CHIT', 'LBOS', 'REFI', 'MYTH', 'LALO', 'LEAU', 'GISH', 'BALS', 'IPOS', 'JANI', 'PCTS', 'HECT', 'EIES', 'DTEN', 'DALS', 'NOTS', 'FLEE', 'GOES', 'ROEN', 'PEAT', 'BLET', 'DOTY', 'DUPE', 'FLAM', 'GAFF', 'SKEW', 'SUCK', 'LIED', 'SLOW', 'NOSH', 'COAT', 'MAGI', 'WOOL', 'PLOY', 'FAKE', 'LYRE', 'PHON', 'SKIP', 'CALL', 'FLOP', 'AGIN', 'ASKS', 'IOOO', 'UMPS', 'FORK', 'BOLD', 'HOLO', 'PACK', 'PIPS', 'CPOS', 'IWIN', 'THOS', 'SBID', 'FIES', 'VOID', 'SAID', 'WARS', 'SAYS', 'BANS', 'NOED', 'SANK', 'BYED', 'YELP', 'HAWS', 'NAYS', 'ATOR', 'GILD', 'ETCH', 'TOLE', 'FOAM', 'RRCS', 'LACE', 'OBIS', 'YEWS', 'INRO', 'OLLY', 'KITE', 'BUHL', 'PRIM', 'BATE', 'LESS', 'DIPS', 'INSC', 'OLAF', 'ALUI', 'RITE', 'DOCK', 'RUBY', 'ACTO', 'SIGS', 'IMUS', 'COMA', 'BILE', 'BONG', 'IBMS', 'SIGH', 'GULF', 'SWIG', 'PASH', 'PITS', 'RAPT', 'BEND', 'COMO', 'GAZE', 'MIRE', 'HEME', 'TUNA', 'REMS', 'DONG', 'GAPS', 'SARD', 'ALTA', 'OOZE', 'GILL', 'BURY', 'DUMP', 'INLY', 'SOUL', 'RUED', 'GROK', 'USCG', 'BUCK', 'XING', 'PUMA', 'HOOF', 'RUSA', 'SHOU', 'MUSK', 'SCUT', 'TAIL', 'REHE', 'TRAC', 'NAPU', 'NDRY', 'ETYM', 'DIRT', 'CULT', 'FAIL', 'LICK', 'WLOO', 'DRUB', 'WHOP', 'OUST', 'SUNK', 'ACED', 'CANT', 'TOPS', 'WINS', 'OWNS', 'SCOB', 'ATEL', 'REUS', 'SUER', 'DFTS', 'MIRV', 'HAYS', 'USAR', 'ODTS', 'USNG', 'ORRS', 'RICS', 'FOSS', 'ODOM', 'LOBS', 'PUTS', 'DOYA', 'SHTG', 'OLIG', 'SPED', 'PPSS', 'FOCI', 'BOON', 'PORC', 'GLUT', 'HARD', 'SCUM', 'THUD', 'JAJA', 'ATOZ', 'OLAY', 'BLED', 'POPS', 'SISS', 'MAIM', 'BILK', 'ROOK', 'GYPS', 'ROBS', 'PAID', 'BARE', 'ABLY', 'NASL', 'HUAC', 'YUGO', 'AIWA', 'PNTC', 'ZWAN', 'DUMA', 'SEEP', 'MINS', 'SECS', 'LOLA', 'COIL', 'RUNG', 'BSFS', 'SSDS', 'JSDS', 'BPES', 'EDDS', 'MEDS', 'MRES', 'MSCS', 'LHDS', 'STMS', 'PHBS', 'NACL', 'LARF', 'MOOM', 'AMUN', 'GOTT', 'GAWD', 'GLUM', 'FRAT', 'WLEO', 'ROTH', 'MORA', 'OWED', 'SOON', 'LAGS', 'XOUT', 'EXED', 'RIDS', 'ZAPS', 'NAAN', 'SYCE', 'RANI', 'SRIS', 'SUBS', 'HAMS', 'MUSD', 'DILL', 'GYRO', 'PITA', 'THIN', 'MUSE', 'DIVE', 'SLUB', 'OUTS', 'AIRY', 'FINE', 'LACY', 'WISP', 'AERY', 'LILY', 'SENT', 'JOYS', 'LIMN', 'DREW', 'GOAD', 'HURL', 'CUSS', 'ANCE', 'SPEW', 'CCED', 'SUNG', 'PPDS', 'FOAL', 'CTGE', 'MOMS', 'CPUS', 'ASYT', 'NOLA', 'DOMS', 'POSH', 'PORE', 'OTES', 'SPPL', 'SUES', 'DUNS', 'HAZE', 'YGOR', 'ISME', 'JUGS', 'LOFI', 'EVAL', 'RAHM', 'GENX', 'RASE', 'TNTS', 'BAWL', 'SHOW', 'YAWN', 'POUT', 'SPAT', 'HUGS', 'BUST', 'INDS', 'HAAG', 'HDTV', 'VCRS', 'ENTS', 'AXON', 'ZHOU', 'NGTN', 'PANS', 'EWOK', 'ITES', 'SAXO', 'HOEY', 'SECT', 'SHIA', 'SQIN', 'DUAL', 'TUFT', 'DUHS', 'BOSC', 'RHOS', 'DMDS', 'ORAD', 'PULP', 'BURS', 'PEAR', 'PICK', 'BOBS', 'NUGS', 'ARCO', 'KANS', 'NIER', 'NEGO', 'GARD', 'FEMA', 'YORO', 'ARTA', 'LVES', 'GITS', 'AGUN', 'ENCY', 'FUJI', 'HARP', 'BALD', 'MOAN', 'BABU', 'REZA', 'ACCT', 'LAYS', 'ARRS', 'CHOO', 'AHUM', 'STER', 'SLUM', 'GRIM', 'OKIE', 'ECON', 'LOWS', 'WEAN', 'GELD', 'REFT', 'ORBO', 'MGRS', 'DIVS', 'MNGR', 'BSMT', 'RCPT', 'FTHS', 'TWOD', 'MTRE', 'GIBE', 'JAPE', 'MOCK', 'RAZZ', 'BEFA', 'HEHE', 'HEHS', 'TNTR', 'PABA', 'MITE', 'SRES', 'BURN', 'JIBS', 'SPAR', 'CRNS', 'JIGS', 'SUFI', 'CION', 'COPT', 'AKAN', 'ALID', 'ULAM', 'EKER', 'ISSU', 'NOSY', 'SEME', 'OTIC', 'ORAY', 'UCUT', 'FAST', 'WAXY', 'WAIF', 'DOSE', 'DULL', 'SEGO', 'WADY', 'THAR', 'AREG', 'SCUD', 'HULK', 'JUST', 'SPAY', 'PATT', 'APPT', 'HEIR', 'ASSD', 'DUBS', 'INTL', 'XYZS', 'DRUG', 'NINO', 'CEIL', 'KORS', 'ELIO', 'LANG', 'ECKO', 'CADY', 'PACO', 'RENA', 'GANT', 'WANG', 'WILY', 'AIMS', 'SEXY', 'LOAM', 'HOTS', 'GOAL', 'BURO', 'RPTS', 'CRTS', 'FONT', 'ITGO', 'WIPE', 'LORN', 'WILD', 'TOAD', 'CURS', 'SNOT', 'ASTI', 'BWAY', 'ERIO', 'FATO', 'ALMS', 'MOBS', 'GARS', 'SABO', 'APID', 'STAC', 'REPT', 'KEEP', 'KEPT', 'VIBE', 'ABIS', 'PAWL', 'LAVE', 'SUDS', 'GRIT', 'FIND', 'ADDS', 'ODIU', 'FUZE', 'HARM', 'AROA', 'MICH', 'BING', 'THED', 'WNBA', 'GEMS', 'TONK', 'IRAE', 'ACHS', 'AUDI', 'SAAR', 'RUHR', 'ZWEI', 'FORM', 'RIPE', 'ENLS', 'MOSS', 'HOWS', 'VARY', 'VARS', 'DNET', 'CAPO', 'ROKU', 'RIMA', 'HYPO', 'COMB', 'SPRS', 'TASM', 'PUCK', 'HEEP', 'BAAS', 'ISTS', 'ZEAL', 'GULP', 'WOLF', 'SYST', 'THRU', 'JOWL', 'NAIF', 'AMBI', 'PKGS', 'BUNT', 'OROS', 'VERB', 'TLVD', 'DENA', 'SLRS', 'NONS', 'SAUR', 'DUNK', 'VOIR', 'PTOS', 'LECH', 'HEPA', 'ABES', 'MESS', 'MUSS', 'PIED', 'ZOOS', 'HEAP', 'ILLS', 'WEEP', 'EQUI', 'ISMS', 'THBS', 'REND', 'RIFT', 'SDER', 'BLVD', 'PALY', 'QUAR', 'AUKS', 'SWIM', 'LATI', 'LASE', 'FLAP', 'LERO', 'SOBS', 'PULI', 'HUND', 'AANI', 'SPAD', 'SPCA', 'CAPP', 'ANNO', 'FATS', 'UNCA', 'RAAB', 'ERNE', 'DERG', 'ANEE', 'BOMB', 'YOUF', 'BLIP', 'AMFM', 'BERI', 'EMEU', 'TAIT', 'AUST', 'RAIA', 'EMAG', 'BUTS', 'CABS', 'MRIS', 'RXES', 'ONEH', 'MELO', 'FLUE', 'QUIZ', 'DREE', 'ELBE', 'EZEL', 'ENTE', 'GARB', 'RAKI', 'MEAD', 'TOPE', 'SIPS', 'MAPS', 'BERM', 'PLOP', 'GUYS', 'BOYZ', 'IAES', 'DANK', 'OORT', 'PIET', 'CIII', 'VATS', 'HSIA', 'ELDE', 'ETSY', 'DOAK', 'BELG', 'HUGH', 'AKEY', 'MMDC', 'CRAY', 'SARG', 'IMUP', 'OTOS', 'LOBE', 'GAIA', 'ECOS', 'AMIL', 'PAAS', 'PADE', 'BLOP', 'KOOK', 'RAHU', 'PHYS', 'DARN', 'FHRS', 'FREE', 'ALVA', 'IRAM', 'PBED', 'BSES', 'SUPT', 'VERE', 'ORRA', 'NIDI', 'HENH', 'CTNS', 'FLAK', 'EIER', 'AALU', 'BAST', 'APIS', 'ATON', 'APET', 'MAAT', 'SATI', 'DUCK', 'NENE', 'ACHT', 'RIPA', 'WHOS', 'EGER', 'ISER', 'OHRE', 'OSTE', 'LUSH', 'JABS', 'AINE', 'ELKA', 'MAIA', 'CUSH', 'BTRY', 'BEEP', 'TUSK', 'ONZE', 'ELLO', 'YALL', 'SHUE', 'ROHM', 'LOSH', 'ISPS', 'CORR', 'EVAC', 'OTHO', 'PLOD', 'KNIT', 'AXED', 'IFNI', 'WEEK', 'GOLF', 'MACH', 'WOKE', 'DOVE', 'ONYM', 'LING', 'MENT', 'BELS', 'CARB', 'BRED', 'CHEE', 'BMES', 'MOHS', 'INCE', 'ARAM', 'LITD', 'BASK', 'NOUS', 'PORK', 'RIFE', 'AKAL', 'DAHL', 'LILO', 'GAIT', 'ARMD', 'DONC', 'BANA', 'UDET', 'WASH', 'WORN', 'BALK', 'BADU', 'FINN', 'OPED', 'NUBS', 'ORSO', 'ALII', 'HUBS', 'QEDS', 'GEOM', 'TAUS', 'TEIL', 'JINK', 'AFTS', 'NITE', 'VMAS', 'FENS', 'SFLA', 'RCTS', 'PUPS', 'SEEM', 'KARR', 'HOUL', 'ANYA', 'JOJO', 'ATEE', 'MCAT', 'WHEW', 'DOHS', 'EMIT', 'FIJI', 'SUVS', 'BYRD', 'PUKE', 'AHED', 'AHAH', 'CLAN', 'EPCS', 'MOAS', 'EEES', 'JUTS', 'WEPT', 'STYE', 'UVEA', 'LASH', 'LIDS', 'CHAT', 'MASK', 'CHIN', 'INOT', 'ARTI', 'IPSO', 'DIED', 'DIMS', 'CONK', 'BOOT', 'LEAL', 'DAIM', 'REES', 'SUZY', 'PAPP', 'DJIA', 'YMCA', 'BROS', 'ARUM', 'FATH', 'NICO', 'DOUD', 'BSAG', 'DUCE', 'ALEK', 'SEAP', 'TROS', 'PEUR', 'ARAI', 'EEOC', 'HOLC', 'GPOS', 'PFRA', 'SSNS', 'FOIA', 'MSTA', 'PANG', 'AILS', 'SINN', 'YWCA', 'NECK', 'SHUI', 'ESNE', 'COIR', 'FLAX', 'BRAN', 'MELS', 'CHES', 'CINE', 'FUNA', 'REFS', 'IGNE', 'SEPP', 'CLEF', 'PORN', 'DVDS', 'JMNJ', 'KWAI', 'IKIG', 'ISTO', 'FEES', 'PIMA', 'DEDO', 'URHO', 'HUCK', 'ABCS', 'JIMI', 'MONA', 'CHAZ', 'ACTI', 'VENI', 'TTRK', 'DOTI', 'UPUP', 'HONI', 'MMIV', 'ADDN', 'DOON', 'BUTE', 'DACE', 'POME', 'JAGR', 'ZTST', 'WICK', 'HBAR', 'BOLT', 'PREY', 'BITS', 'OPES', 'BUOY', 'PEWS', 'RTOR', 'CLEM', 'FLER', 'SOBE', 'DABS', 'GUSH', 'LEIS', 'BEDS', 'EDEM', 'DAPS', 'RAAF', 'FEED', 'APED', 'RDAS', 'MISO', 'SOCK', 'PODE', 'OHER', 'IBID', 'ONLY', 'DENN', 'TAPU', 'MERC', 'AGIO', 'CSIS', 'CNNZ', 'MILT', 'SCAP', 'PIAO', 'LARY', 'ZEKE', 'THON', 'DOGE', 'JOMO', 'RYUN', 'ZIAS', 'NEAS', 'MUTI', 'GODE', 'HOAK', 'LWOW', 'KURT', 'GUTS', 'MODS', 'ESTD', 'DODD', 'AKON', 'ILUS', 'COKE', 'ASDF', 'YAMA', 'DUOS', 'HERM', 'BRER', 'PATS', 'DEDA', 'ILED', 'QUAI', 'MONT', 'DARC', 'BLUM', 'GUMM', 'USDL', 'ORTH', 'PRTR', 'IOOF', 'KOFC', 'PURE', 'KNOX', 'SOUS', 'EUSE', 'OLLA', 'JEST', 'FNMA', 'ADEO', 'TARO', 'IERS', 'RIMY', 'SLOE', 'TAUT', 'SLOP', 'MINK', 'COON', 'POLL', 'HONK', 'KOOL', 'HAMM', 'ROWS', 'SLUG', 'LEEK', 'KINK', 'PEAS', 'MUMS', 'GEUM', 'IRID', 'BBBB', 'OAIS', 'RRKE', 'ETUM', 'PIPP', 'HOYT', 'LGBT', 'ENNE', 'DNAS', 'EVEA', 'JENA', 'KLUM', 'RHIN', 'ARAW', 'FUME', 'ROIL', 'IRKS', 'TUFA', 'OREB', 'DORE', 'CDEE', 'KAME', 'OSAR', 'ASAR', 'SKIX', 'FLOW', 'FLEW', 'HEMO', 'LIPS', 'UTER', 'FOLD', 'GEDS', 'LAHO', 'YURT', 'ZEUS', 'IASO', 'SPES', 'IDUN', 'ELLI', 'ANTA', 'TESH', 'RKOS', 'UCAL', 'ORFE', 'KYRA', 'SELA', 'AURI', 'ASYE', 'CHUB', 'PISS', 'UCSD', 'UCSB', 'SIKH', 'DORO', 'BIES', 'JOEL', 'JOSH', 'DOCS', 'LOLZ', 'BRIN', 'IRED', 'MAJA', 'SETI', 'SADD', 'USNR', 'SARE', 'GAMS', 'CUME', 'KIDS', 'RAES', 'DMUS', 'SONO', 'POLY', 'PRIX', 'OATY', 'BARO', 'ONMY', 'OFIT', 'ROUX', 'KUHN', 'LUBE', 'ELAS', 'HOGS', 'IOTA', 'FURY', 'CHIA', 'ETAH', 'ESKS', 'HOWD', 'TALK', 'MOLR', 'REDX', 'RGTS', 'SYSU', 'WARY', 'LEAS', 'JEFE', 'ORDO', 'REGO', 'ICBM', 'SLEY', 'CRIM', 'DHOW', 'NEVA', 'SELE', 'HAGG', 'WUSS', 'MPES', 'PCPS', 'JAYS', 'WAVY', 'DETO', 'MAHI', 'OCTO', 'ARAT', 'FIST', 'EZIO', 'ORAT', 'IOLE', 'ANSE', 'PAWS', 'YARN', 'SENG', 'GAWK', 'ALOP', 'MNRH', 'OLAV', 'TUGS', 'GLOP', 'CAKY', 'DOER', 'FOGG', 'DINE', 'INTD', 'ONED', 'FTSR', 'OAHU', 'YEES', 'HEES', 'HAJI', 'DEXY', 'LEVY', 'LIAM', 'PIKE', 'KOFI', 'SEVE', 'DNAY', 'HOJO', 'LEOI', 'BODS', 'ACHY', 'WIGS', 'SANO', 'OYER', 'EKGS', 'WALE', 'DOZY', 'SKYE', 'UIST', 'OBED', 'PITH', 'WALD', 'PONS', 'RANG', 'URDE', 'UNDE', 'SILL', 'WOUK', 'COWH', 'ZAMA', 'TIOS', 'AUGE', 'LOIS', 'BCCS', 'LURK', 'CULL', 'LIEW', 'GOSE', 'REVS', 'HOCH', 'NBLE', 'SJDS', 'KELT', 'HUMA', 'DHNY', 'MINX', 'ABRI', 'VONS', 'EMRS', 'BHUT', 'KAMA', 'SHRI', 'VEDA', 'BEIN', 'PEPA', 'LAHR', 'JSOO', 'JEBB', 'ADRA', 'PULL', 'HEIL', 'GALS', 'AINU', 'JUKE', 'ENVS', 'TONG', 'TROU', 'INNS', 'AENT', 'BOWE', 'HDWE', 'CNUT', 'TENN', 'ARIZ', 'NARA', 'ALUS', 'HOOH', 'PROB', 'PUFF', 'BAKL', 'COWL', 'KLAN', 'SYRS', 'HIPS', 'OINK', 'KILN', 'INAO', 'SPKR', 'PENT', 'CRKC', 'ONCD', 'INHD', 'ZTOA', 'RELO', 'ITRY', 'CERF', 'ATLI', 'DEAK', 'MARI', 'BHIR', 'FLOG', 'GTEA', 'EFGH', 'ERRO', 'PCJR', 'LOWW', 'LAZY', 'EMER', 'TOAT', 'THTS', 'WAME', 'CAES', 'PELF', 'LGTS', 'CMON', 'BLEM', 'ONER', 'PERT', 'FACY', 'AMOK', 'AGSG', 'AROW', 'SOAS', 'ADUE', 'HAVE', 'AMID', 'PEON', 'GOTO', 'DITA', 'TIPI', 'DHAL', 'AGNI', 'RAGA', 'ANDE', 'GAHI', 'BAYH', 'ONAS', 'UHUH', 'NAWS', 'MYOB', 'DDES', 'EIGG', 'ELUS', 'OMPA', 'TDES', 'TVAD', 'INTS', 'PAVE', 'TEFL', 'PERC', 'LINK', 'WATT', 'POOF', 'DERP', 'SEXT', 'IGLO', 'JUTE', 'CMII', 'RETS', 'HETA', 'NANO', 'VIES', 'GETS', 'FIBS', 'RODI', 'SYRA', 'DYEU', 'TRUK', 'PECA', 'RYDE', 'ERAN', 'AGAM', 'NEBR', 'NCAR', 'NAVE', 'FOOD', 'SADO', 'GUST', 'CUBE', 'DIML', 'BSNC', 'NOUN', 'LIPO', 'TIFF', 'NEDE', 'PUTT', 'OWLY', 'TUES', 'TREN', 'APSO', 'VTEN', 'ITAR', 'MOMA', 'OREM', 'ZUZU', 'HOTM', 'ATWT', 'BYTE', 'THMB', 'RIEN', 'FPIN', 'NIUE', 'YDNA', 'OWIE', 'GELT', 'GHIA', 'ZITI', 'ORZO', 'ENCS', 'TRIX', 'RIGA', 'FGHI', 'KLMN', 'STAI', 'ZUMA', 'LEAH', 'COIF', 'CLOY', 'BLAH', 'XKES', 'DELO', 'MARU', 'GETA', 'IUSE', 'DESA', 'CALS', 'LIND', 'BIEL', 'MOTS', 'DOPS', 'BRIS', 'EREV', 'YMHA', 'JILL', 'MCDE', 'FINA', 'NMEX', 'CALE', 'WDED', 'GOUT', 'ANZA', 'ERES', 'FUCA', 'INAT', 'SEAU', 'NULL', 'KATY', 'PUNK', 'OGPU', 'AGAL', 'OKLA', 'SKAG', 'ERBE', 'KOKO', 'URSO', 'DEBA', 'JEPS', 'SAIC', 'TYPO', 'FMAJ', 'EMAJ', 'DMAJ', 'GARO', 'TEER', 'INSO', 'VENN', 'WORD', 'TADS', 'NATS', 'OMRI', 'HARA', 'DCUP', 'WOWS', 'INON', 'HONG', 'WAWA', 'PEES', 'HEIM', 'ALAI', 'HIJK', 'ATCO', 'CESA', 'CHAO', 'BANC', 'CAMI', 'YDEH', 'CRIC', 'FIEF', 'BEAV', 'KERT', 'GRUB', 'TRAS', 'ELUL', 'VICI', 'CENA', 'MCCL', 'SEKO', 'ARRY', 'RIRE', 'PEAL', 'BSKT', 'BLLS', 'DCLS', 'LOLL', 'BRYN', 'DORR', 'DANI', 'IGGY', 'COND', 'CAPN', 'ROTE', 'CUFF', 'DESS', 'ATIP', 'TORT', 'RIAL', 'AMDT', 'CHET', 'SBLI', 'DECD', 'INSP', 'XOXO', 'RDEL', 'RPMS', 'SATB', 'RNEB', 'MLSS', 'DEIT', 'WMDS', 'RRED', 'ABAT', 'REQD', 'SAGY', 'BOXY', 'GLIB', 'EERY', 'RETD', 'WINY', 'SHOD', 'OILY', 'LYIN', 'DOUR', 'GAYS', 'POMO', 'EGGY', 'PINY', 'SECO', 'ASSN', 'HILO', 'VIPS', 'TILO', 'LINS', 'OLIA', 'ACUP', 'NOAM', 'CHOW', 'DEIF', 'OUZO', 'ARAK', 'ETCS', 'DESL', 'GARP', 'FOIE', 'NOBS', 'WIEN', 'TODE', 'LANK', 'PPPS', 'IOEE', 'TABB', 'IAIN', 'EBRO', 'MERS', 'SNED', 'AWRY', 'DEPR', 'KENO', 'CURE', 'SWAK', 'BORT', 'MAJS', 'AERS', 'ABED', 'DEAS', 'DISS', 'LPNS', 'GEAR', 'KYLE', 'BUBS', 'MAGS', 'ARUN', 'HIED', 'HRRD', 'FAIT', 'XYLO', 'ATAD', 'SRTA', 'ZINE', 'CIRC', 'AGAG', 'BULK', 'NEES', 'JOAD', 'EEKS', 'ADDR', 'SAES', 'KTEL', 'PROJ', 'DOOK', 'HONE', 'RADO', 'WENG', 'OWAR', 'ABIE', 'BTOB', 'CORP', 'KURD', 'OTOE', 'ENGS', 'FCES', 'AKUA', 'AGEA', 'ZAZA', 'IVAS', 'NIEL', 'NEYS', 'XMAN', 'NOID', 'MISH', 'LOUP', 'AYER', 'PYRO', 'KODY', 'MESH', 'FRIT', 'HANA', 'FIFE', 'ADEM', 'CCCI', 'WEND', 'GADS', 'COLM', 'OGGI', 'YOGA', 'AMAR', 'MSEM', 'EENT', 'OSES', 'ACCA', 'MIDS', 'EENY', 'TILA', 'CDSO', 'CIGS', 'MORI', 'LUCA', 'ZINO', 'LEEJ', 'TOTO', 'FRAS', 'OHNE', 'POGY', 'BMWS', 'LYNX', 'MYRA', 'VEDE', 'CALX', 'DEKA', 'BOWA', 'DORN', 'IRBY', 'SGNW', 'KIVA', 'ORCS', 'BAHI', 'AZAN', 'DOHA', 'ROTL', 'HADJ', 'IRAK', 'SOUK', 'SYRO', 'OFRA', 'GIZA', 'OKES', 'FILO', 'TINY', 'GSOS', 'RCAF', 'WAAC', 'CDRS', 'REQS', 'IREN', 'GIGS', 'XERS', 'EEGS', 'MICA', 'GERT', 'TORP', 'SMET', 'TAGG', 'CVII', 'CDII', 'ALTS', 'PRIG', 'FRMN', 'BAUD', 'ABIT', 'NDNT', 'NOGG', 'KCUP', 'PINA', 'BLOG', 'MOCA', 'TTYL', 'PERA', 'LCDS', 'DFDT', 'TEDX', 'TOFU', 'SMSS', 'MOOG', 'COBH', 'WIIS', 'RVER', 'UPCS', 'ROFL', 'WAMU', 'ECOL', 'DARI', 'RIEU', 'NEUE', 'NLER', 'RILL', 'PECK', 'AISR', 'BATU', 'PEAK', 'UAIR', 'JULY', 'CAID', 'SWOB', 'AKIO', 'SAFI', 'RIMO', 'ARED', 'LOCO', 'RAZR', 'SCQE', 'KTWO', 'NYSA', 'SOIE', 'SLUE', 'ZIGS', 'GRIP', 'YAGO', 'BOUE', 'BEVY', 'RUCK', 'THEW', 'TICS', 'TRAX', 'JAZZ', 'MOBY', 'PARI', 'CCII', 'CCVI', 'JONG', 'RAJI', 'CRIS', 'REFM', 'LILS', 'RUNT', 'BIBS', 'ISTH', 'LOYS', 'YEMN', 'SNAR', 'ADMS', 'PAES', 'KORA', 'NORW', 'RETE', 'ELKO', 'AYAH', 'RANA', 'AOBA', 'VATE', 'DEGU', 'SIDS', 'ROXY', 'TASS', 'BABS', 'ALGY', 'DONA', 'OBAS', 'PEBA', 'ADAR', 'AMYL', 'TPKE', 'VULT', 'UELE', 'BURG', 'UDON', 'NOTT', 'FRIA', 'URTH', 'HELA', 'MRTN', 'ANWR', 'BISE', 'COSA', 'ADDL', 'DORK', 'POKE', 'CRIP', 'FOYS', 'ARSA', 'PION', 'RNAS', 'VELA', 'IOOI', 'DOCE', 'NEUN', 'TETR', 'WAHS', 'IAMS', 'THEC', 'LIRR', 'SEIS', 'DOSO', 'OMSK', 'RIVS', 'GOVT', 'IDYL', 'ODAS', 'OXON', 'ATVS', 'TEED', 'OHHI', 'MEMS', 'PRII', 'REGR', 'IAMB', 'NSUB', 'RUET', 'MIDE', 'CAUL', 'EHEU', 'OWOE', 'WRAY', 'MOSE', 'HEST', 'RFDS', 'SOES', 'CSBH', 'INNE', 'HARK', 'NARD', 'CEBU', 'ZUES', 'LUGE', 'LOLO', 'AMPH', 'INLA', 'CURT', 'BRDS', 'HULU', 'PSPS', 'JINX', 'ATTO', 'AXER', 'TINE', 'QUIN', 'KEOS', 'STBD', 'IXIE', 'NION', 'RUER', 'FADS', 'PVTS', 'AINS', 'FAQS', 'WOLD', 'WIKI', 'ANUS', 'ODAD', 'INMY', 'BAOH', 'REMA', 'CETE', 'TAXY', 'SHOO', 'GEES', 'YIPE', 'LPGA', 'ATTP', 'SCLC', 'WCTU', 'RIAA', 'USGA', 'OFNO', 'QUIP', 'ENSE', 'ASDE', 'SHIR', 'ENDY', 'MKIE', 'EHER', 'LAIC', 'WTHN', 'TURE', 'WACS', 'CFCS', 'ITTO', 'DLOS', 'APEC', 'TAMP', 'AYUB', 'TSST', 'CRAG', 'TREO', 'AVES', 'CURB', 'PAPI', 'PAIX', 'MECH', 'DOOD', 'LUAU', 'FAUX', 'JEWS', 'CHGS', 'CLIE', 'SWEE', 'NOIX', 'BASA', 'ISLS', 'DYKE', 'BEAK', 'BOAR', 'FORS', 'BUSK', 'YIMA', 'TORK', 'MPAA', 'MERZ', 'SPTS', 'LINN', 'EGEL', 'XENO', 'ONCA', 'ALGA', 'ASTR', 'ILLO', 'JETE', 'TIKI', 'FELS', 'ILEX', 'BEMA', 'IDSO', 'IBEG', 'RAPE', 'ADDA', 'ELLY', 'OSIP', 'MOHO', 'DXIV', 'HRNS', 'ACRO', 'ODRA', 'ALIN', 'ROLY', 'ATEO', 'ATUA', 'TANE', 'GLOB', 'LEOX', 'PIUS', 'LEOV', 'BUAL', 'SETE', 'MSBA', 'MSAS', 'MCES', 'TRIT', 'FLOO', 'PPCS', 'RICA', 'BATT', 'USOA', 'KOPH', 'NOVE', 'ZETA', 'NKVD', 'GIGA', 'AORT', 'EURY', 'LYSO', 'ECTS', 'NARY', 'JFKS', 'TEDM', 'GHWB', 'HTAO', 'CICS', 'NALA', 'STYR', 'AVAS', 'TEAC', 'BBRT', 'PNEU', 'PERL', 'TETS', 'BAPT', 'ARPA', 'YLEM', 'FUND', 'BACK', 'TASE', 'DJED', 'ANIF', 'VINO', 'HECK', 'CHIS', 'ZUNI', 'RNPL', 'DOFF', 'BIND', 'VICK', 'NOOR', 'VITE', 'JONB', 'BIOL', 'INGO', 'WCIN', 'AZON', 'ZACK', 'RDER', 'FLAV', 'SHAR', 'MUDD', 'CAWS', 'FTHM', 'AWWW', 'ICKS', 'NDDE', 'PEPE', 'KAKA', 'COMS', 'AGNU', 'EXTS', 'BKPR', 'DIAG', 'ABIR', 'CCCC', 'PIRN', 'EGIS', 'AVAL', 'REDC', 'THMS', 'DTHS', 'LUTH', 'RMDR', 'BAIF', 'BLUR', 'IFBY', 'BLEG', 'BIOS', 'RRSP', 'BEBE', 'UNCS', 'ECHT', 'BTWO', 'WOKS', 'CNNL', 'KOAN', 'FORA', 'WAFT', 'REEV', 'CROA', 'VELO', 'NAVI', 'BALT', 'ACDE', 'STAX', 'CULM', 'LULE', 'LAGA', 'SEIN', 'IEDS', 'CBOX', 'GATS', 'ROBY', 'ZTOP', 'HNDD', 'RATO', 'CONY', 'RIAT', 'ROYS', 'FURL', 'ATES', 'KNOP', 'POUF', 'LOBI', 'VASA', 'FISC', 'BOOE', 'JOLT', 'GOOP', 'RYAS', 'XBAR', 'JOGS', 'KERI', 'MIGS', 'CSAR', 'CAVY', 'KNAP', 'MALO', 'EVET', 'OLMS', 'PARR', 'PERM', 'FLOT', 'AITU', 'BAYS', 'ATAW', 'NASI', 'YNEZ', 'ANAS', 'VAMP', 'PRIN', 'DETN', 'ABAB', 'BLIT', 'ATHL', 'DOJO', 'ELEC', 'GEOG', 'POLI', 'MMSC', 'ENGD', 'YSON', 'CHID', 'ARNS', 'OBAN', 'AZOV', 'CETO', 'HOVE', 'GROG', 'ROWA', 'ZISK', 'REMI', 'ORCH', 'KRUG', 'ARIL', 'SOWN', 'ABBR', 'MDIV', 'NUNN', 'JIMS', 'WOOS', 'GROO', 'VUDU', 'SUPE', 'THRA', 'CPLS', 'SHUL', 'CIEL', 'INDI', 'FAON', 'ELER', 'HUED', 'AWNS', 'SPIV', 'WHET', 'OSAS', 'ELRO', 'RCDS', 'AVIA', 'CSTS', 'LOIR', 'BREF', 'BOAS', 'WHOO', 'JASS', 'CAGY', 'BLIN', 'GRUE', 'CLOS', 'POIS', 'VEGS', 'ALAE', 'XWAY', 'LATO', 'SNYE', 'PEDS', 'STRS', 'TODT', 'VUES', 'VEES', 'HIYO', 'PEGG', 'LEYS', 'ROTT', 'RESH', 'JONS', 'PIAF', 'BOKS', 'WKRP', 'KOBE', 'OETA', 'ISLY', 'RDES', 'VEVO', 'LIII', 'ALKY', 'SLER', 'APAS', 'KUDU', 'TPRS', 'LEPT', 'EWIG', 'PEKE', 'POCK', 'GROT', 'ESER', 'UPIN', 'UNIE', 'VOUS', 'FIFA', 'GALA', 'SALS', 'NACN', 'AMCS', 'MSWS', 'LXIS', 'IPAS', 'RCAS', 'CODS', 'SOYS', 'TRLS', 'ZYDE', 'STPS', 'BUYS', 'FOTO', 'APIP', 'HIJO', 'WEDO', 'ECCL', 'YOHO', 'VAIO', 'SUIE', 'MAGE', 'WHAM', 'CATC', 'BRRS', 'OHOS', 'ROID', 'HWAN', 'OSOS', 'LADO', 'IRUN', 'CIDS', 'ESTO', 'DURO', 'OVUM', 'ATMO', 'PIAS', 'DJIN', 'ANSU', 'SUMO', 'FILA', 'ESTI', 'MDEN', 'PSAS', 'PENE', 'IDEL', 'MOCH', 'GAWP', 'IYAM', 'HCHI', 'THET', 'CRAN', 'ASOF', 'RHEO', 'OREG', 'TURF', 'GHAT', 'CULP', 'ITER', 'YAWP', 'DINS', 'WEAL', 'GUXM', 'VOOM', 'GYBE', 'IANA', 'OSIS', 'IBLE', 'SERS', 'KOOP', 'RESA', 'AESA', 'MENA', 'LEDA', 'BORG', 'GREN', 'BRIO', 'NEHI', 'DOUX', 'TUTS', 'RASA', 'WIVE', 'PRIS', 'LAMS', 'BUCS', 'BRNS', 'SPOL', 'ISEW', 'PDBS', 'EDMS', 'MVPS', 'DOPI', 'CNET', 'BCHE', 'EINK', 'DEGI', 'NHTS', 'WONT', 'BAHT', 'UNUM', 'TYRO', 'OPRY', 'HEDE', 'FREA', 'NERA', 'BTES', 'THUR', 'PCNP', 'CELA', 'FONZ', 'KREL', 'STAD', 'KIMS', 'SKYS', 'THAN', 'ZYXW', 'LEUR', 'LORS', 'STBS', 'STLS', 'ILYA', 'TPKS', 'ORWA', 'CTRS', 'ALBS', 'EXAS', 'OUIS', 'RAPS', 'CNRS', 'ILEA', 'UGHS', 'ATOI', 'TIEN', 'SOIF', 'ESOS', 'RAAD', 'ANIO', 'ECGS', 'NTND', 'TACS', 'COCK', 'EPMS', 'PICS', 'HICS', 'POCO', 'OTER', 'AROI', 'SOHN', 'OLWE', 'BOOP', 'LFSO', 'BARF', 'WEUM', 'RIOM', 'UZES', 'ALBI', 'NOVI', 'ELMA', 'DYNA', 'QUID', 'OECD', 'ORGS', 'SANR', 'SWOP', 'REGD', 'GORP', 'BATF', 'KNAR', 'PIRO', 'EUCE', 'HIKE', 'OZAL', 'RDOS', 'DYAD', 'DAYO', 'MCLI', 'MRSE', 'MSPC', 'WAMP', 'ARCE', 'VETR', 'DUGS', 'RARO', 'DRAT', 'NIXY', 'SDTN', 'DOPY', 'ILER', 'MYNA', 'CCUP', 'MOLT', 'DURE', 'BTMS', 'WAGE', 'SUBC', 'BLUB', 'SOZE', 'DREG', 'BOGY', 'DYNE', 'AULN', 'SYLL', 'SPOS', 'USID', 'MSCD', 'APOC', 'WIMP', 'SURD', 'KIPS', 'JPEG', 'OERO', 'PUBE', 'BORK', 'RNTN', 'GUNS', 'RSTU', 'LAGO', 'ECIG', 'GAMA', 'OLIO', 'USAS', 'CAVA', 'DVMS', 'SPRO', 'GREE', 'SLYS', 'LARP', 'VTRS', 'SCIF', 'IVAR', 'FETT', 'GANO', 'GESU', 'DRYS', 'OHMS', 'JAHR', 'STUV', 'SLOG', 'OLAN', 'MSSD', 'FOBS', 'YOUT', 'UMDE', 'CIRE', 'ANAG', 'ARME', 'TOED', 'WRAT', 'DANL', 'NOCE', 'CHAS', 'DRAM', 'JAMA', 'BOLL', 'DHED', 'UNLV', 'IOWE', 'CNTS', 'KNEX', 'OOOS', 'QUOI', 'CTTW', 'MCIV', 'DCLI', 'ICUS', 'BUDA', 'SIND', 'SAFR', 'LINZ', 'CBOE', 'SASK', 'LEHI', 'PROW', 'ATGE', 'ONTV', 'MELE', 'DOOS', 'MAWS', 'WEIT', 'ETOS', 'DCIO', 'AKEE', 'VIII', 'WITS', 'OAKY', 'GAVI', 'ROCS', 'FEME', 'MARV', 'LORY', 'BOSK', 'CAWL', 'BOLE', 'PICI', 'OLRA', 'MENE', 'DIBS', 'AGOS', 'CONG', 'ALCS', 'WOOF', 'TAZZ', 'LAUD', 'AUEL', 'WOMA', 'TUVW', 'SPEX', 'ALPH', 'CCLI', 'MCCI', 'MDCC', 'MDCI', 'MCXV', 'MCCC', 'MCCV', 'CCIL', 'MCMI', 'MMII', 'MCDX', 'MDVI', 'MDCV', 'DCVI', 'DXII', 'MDIL', 'MMIX', 'MMVI', 'MDXI', 'MCXC', 'LXII', 'MDLI', 'DLII', 'MCIL', 'EEKE', 'HWAI', 'YEOW', 'WYES', 'AMST']	
11	7	down	['see 54-down', '????']	[]	
