----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['"song of the south" appellation', '????']	['BRER']	
0	10	across	['pair on a yawl', '?????']	['MASTS']	
1	10	across	['many a greenlander', '?????']	['INUIT']	
2	0	across	['1964 hit for manfred mann', '???????????????']	['DOWAHDIDDYDIDDY']	
3	0	across	['is the first act', '?????']	['OPENS']	
3	8	across	['perpendicular to vert.', '???']	['HOR']	
3	12	across	["it sells, it's said", '???']	['SEX']	
4	0	across	['home in the sticks?', '????']	['NEST']	
4	6	across	['viagra rival', '??????']	['CIALIS']	
5	3	across	['1968 song from the beatles\' "white album"', '????????????']	['OBLADIOBLADA']	
6	0	across	["id thief's target", '???']	['SSN']	
6	4	across	['flick with a duel, maybe', '?????']	['OATER']	
6	11	across	['small wonder?', '????']	['ATOM']	
7	0	across	['1965 hit for the dixie cups', '??????']	['IKOIKO']	
7	9	across	['1954 hit for the chords', '??????']	['SHBOOM']	
8	6	across	['place for high living?', '?????']	['AERIE']	
8	12	across	['golf club v.i.p.', '???']	['PRO']	
9	0	across	['1994 hit for the crash test dummies', '????????????']	['MMMMMMMMMMMM']	
10	11	across	['like a legal deposition', '????']	['ORAL']	
11	0	across	['"they\'re ___ delicious!" (alpha-bits slogan)', '???']	['ABC']	
11	4	across	['ex-president tyler sided with it: abbr.', '???']	['CSA']	
12	0	across	['1973 song by the rolling stones subtitled "heartbreaker"', '???????????????']	['DOODOODOODOODOO']	
13	6	across	["hollywood's hollywood and vine do it", '?????????']	['INTERSECT']	
14	0	across	['dish sometimes served au poivre', '?????']	['STEAK']	
14	6	across	['swimmer kristin ___, the first woman to win six gold medals at a single olympics', '????']	['OTTO']	
14	11	across	["amor's counterpart", '????']	['EROS']	
0	0	down	['cause of some poisoning', '?????']	['RADON']	
0	1	down	['pursue "i do\'s" when the parents say "don\'t"?', '?????']	['ELOPE']	
0	2	down	['cary who played robin hood', '?????']	['ELWES']	
0	3	down	['makeshift shelter', '??????']	['LEANTO']	
0	5	down	['ebay action', '???']	['BID']	
0	6	down	['bollywood star aishwarya ___', '???']	['RAI']	
0	7	down	['flight board abbr.', '???']	['ETA']	
0	8	down	['feature of one nicknamed "ginger"', '???????']	['REDHAIR']	
0	10	down	["leaf's central vein", '??????']	['MIDRIB']	
0	11	down	['singer difranco', '???']	['ANI']	
0	13	down	["sand castle's undoing", '????']	['TIDE']	
0	14	down	['river ferried by charon', '????']	['STYX']	
1	4	down	['pre-dvd format', '???']	['VHS']	
2	9	down	['modern acronym meaning "carpe diem"', '????']	['YOLO']	
4	6	down	['"cool" guy', '???']	['CAT']	
4	7	down	['chemical suffix', '???']	['ESE']	
4	11	down	['hearty slice', '????']	['SLAB']	
5	4	down	['___ choy (chinese cabbage)', '???']	['BOK']	
5	5	down	['vientiane native', '???']	['LAO']	
5	13	down	['symbol of opportunity', '????']	['DOOR']	
5	14	down	['armory supply, informally', '????']	['AMMO']	
6	0	down	['pre-1939 atlas name', '????']	['SIAM']	
6	1	down	['milk option', '????']	['SKIM']	
7	3	down	['ideologies', '????']	['ISMS']	
7	9	down	['alastair of "a christmas carol"', '???']	['SIM']	
7	10	down	["tailor's edge", '???']	['HEM']	
8	6	down	['medium for much political talk', '???????']	['AMRADIO']	
8	7	down	['u.k. record label', '???']	['EMI']	
8	8	down	['watergate inits.', '???']	['RMN']	
9	4	down	['highest peak in n.z.', '??????']	['MTCOOK']	
9	5	down	['soup served at a sushi bar', '????']	['MISO']	
10	12	down	['equestrian, e.g.', '?????']	['RIDER']	
10	13	down	['bp merger partner of 1998', '?????']	['AMOCO']	
11	2	down	['baskin-robbins order', '????']	['CONE']	
11	10	down	['___ favor (spanish "please")', '???']	['POR']	
12	3	down	['"csi" test subject', '???']	['DNA']	
12	7	down	['it borders four great lakes: abbr.', '???']	['ONT']	
12	8	down	['mel with 511 homers', '???']	['OTT']	
12	9	down	['to god, in hymns', '???']	['DEO']	
0	12	down	['beer, slangily', '????']	['SUDS', 'PISS']	
5	12	down	['surmounting', '????']	['ATOP', 'UPON']	
10	14	down	['pillages', '?????']	['PREYS', 'LOOTS', 'SACKS']	
9	11	down	['down in the dumps', '??????']	['GLOOMY', 'MOPISH', 'MOROSE', 'SADDER', 'MOPIER', 'BLUEST', 'MOPERS']	
13	0	across	['"beats me"', '?????']	['BEATS', 'DUNNO', 'SHRUG', 'ACLUE', 'CANES', 'DUPLE', 'CLOPS', 'SPADE', 'RAPID', 'UPSET']	
8	0	across	['what snobs put on', '????']	['AIRS', 'TACK', 'CLIP', 'TACT', 'CART', 'TETE', 'LIME', 'SRIA', 'NIKE', 'ALID', 'TEES', 'DENT']	
11	1	down	['ring event', '????']	['BOUT', 'DOVE', 'GALA', 'TETS', 'BEES', 'SALE', 'EPEE', 'DENY', 'STOP', 'SPAY', 'BARS', 'NEAP', 'KAYO', 'HORA', 'PROM', 'THAW', 'LENT']	
11	0	down	['introduces to the mix', '????']	['LIES', 'NORA', 'TAYE', 'CARB', 'MIXT', 'CHEX', 'TONI', 'OREO', 'TOMS', 'AZUL', 'ROUX', 'STIR', 'MASH', 'NEAT', 'ARTY', 'ADDS', 'ALTO', 'TOSS', 'OLIO', 'TITO', 'KAYO', 'SILO', 'SODA', 'EGGS', 'TONY']	
10	3	across	['introduce to the mix', '??????']	['TOMMIX', 'MCNEIL', 'INJECT', 'DUMPIN', 'REVERB', 'SLINKY', 'IBOOKS', 'MODELA', 'SATURN', 'EDSELS', 'MIXERS', 'MENTOS', 'STBEDE', 'BEAVIS', 'ADDSIN', 'AGEMIX', 'PREMIX', 'AMATOL', 'TOPHAT', 'CORTES', 'OAXACA', 'TOSSTO', 'RETOOL', 'STIRIN', 'SILENT', 'RETOSS', 'MASHUP', 'GARBLE', 'TOSSED', 'TOSSES', 'BLENDS', 'WHISKS', 'TOFFEE', 'OATERS', 'IPHONE', 'BEETLE', 'ASSIGN', 'SHIEST', 'MOLINA', 'OJIBWA', 'CAMRYS']	
1	0	across	['take the edge off', '?????????']	['LENSCOVER', 'TAKESABOW', 'DONALDSON', 'PREFLIGHT', 'STOPWATCH', 'NONETAKEN', 'POLEVAULT', 'TAKEOFFON', 'CANOPENER', 'RISKTAKER', 'ABSTAINER', 'SKIJUMPER', 'STREAKERS', 'CLOUDBASE', 'HEALTHSPA', 'HAREPORTS', 'ARMCHAIRS', 'ENGINESON', 'AIRWORTHY', 'NEWMEXICO', 'TAKEITOFF', 'FREEPRIZE', 'SQUAREOFF', 'STRIPBARE', 'SKEDADDLE', 'STEALAWAY', 'SKYROCKET', 'ALLEVIATE', 'CHANGEOFF', 'LAUNCHPAD', 'AIRFIELDS', 'SATIRISTS', 'THEHANDLE', 'PLOPSDOWN', 'UNBURDENS', 'UNSADDLES', 'FLIESSOLO', 'SLIMSDOWN', 'PUTSASIDE', 'SNEAKSOUT', 'RIDESAWAY', 'OPENSFIRE', 'LASTOFFER']	
0	0	across	['react to a haymaker', '????']	['STAR', 'GASP', 'PILE', 'OOHS', 'GRIN', 'YEOW', 'YELP', 'CORE', 'ITRY', 'ITCH', 'AHSO', 'ISEE', 'FEEL', 'JUMP', 'HISS', 'REEL', 'YAWN', 'WEEP', 'RISE', 'BAWL', 'PANT', 'CLAP', 'HOWL', 'MOAN', 'PEEL', 'PASS', 'TRIP', 'CHAP', 'FALL', 'WILT', 'TEAR', 'RUST', 'YELL', 'CAVE', 'STOP', 'WAKE', 'SLAP', 'SLID', 'BLED', 'FLED', 'WOKE', 'HAHA', 'ROAR', 'OUCH', 'OOPS', 'OHMY', 'OHNO', 'OHOH', 'HONK', 'AWWW', 'RASH', 'BEEP', 'TORY', 'UGHS', 'BOOS', 'OHOS', 'YAYS', 'EEKS', 'DUHS', 'AHAS', 'OOFS', 'OLES', 'ICKS', 'ATOM', 'RODS', 'RADS', 'REMS', 'NUKE', 'ASUB', 'SOBS', 'NODS', 'MOOS', 'AAHS', 'GELS', 'BELL', 'IONS', 'NEWS', 'ENER', 'FUEL']	
6	2	down	['standard', '????']	['COME', 'MEAN', 'DOLE', 'SETA', 'YARD', 'SPQR', 'PARS', 'ESSO', 'HULU', 'SKIN', 'DAYO', 'REOS', 'SEGA', 'MPEG', 'JPEG', 'IEEE', 'ANSI', 'OFFS', 'IAMA', 'AMPS', 'YMCA', 'BEGS', 'THEA', 'ONEG', 'DARN', 'SYNE', 'OSHA', 'RNIS', 'NORM', 'ABAB', 'TROT', 'NONE', 'HOWI', 'THOU', 'RDAS', 'CLAM', 'LIKE', 'GOLD', 'PEGO', 'AINT', 'TEST', 'ZERO', 'CHOP', 'SAAB', 'CHAW', 'UNIT', 'IPOD', 'KATY', 'AGIN', 'HISN', 'YALL', 'LAME', 'ALEM', 'TIME', 'SCSI', 'CODE', 'ROSS', 'REGS', 'STER', 'DION', 'OATS', 'GAGS', 'FLAG', 'MAST', 'POLE', 'AMFM', 'GULF', 'JOES', 'FIDO', 'WIFI', 'ABEE', 'LOGO', 'BIFF', 'RULE', 'MODE', 'MILK', 'POOR', 'FIFI', 'PROM', 'OILS', 'HTML', 'DAYS', 'ALOI', 'ROAN', 'PSAT', 'MATH', 'ARIZ', 'DEES', 'ENUF', 'ATEE', 'MIDI', 'IMAX', 'RAIL', 'EUCE', 'TONE', 'ACCR', 'NOLA', 'ERRS', 'TEAL', 'BRED']	
11	10	across	['super', '?????']	['BAUER', 'JESUS', 'BEING', 'ISITA', 'MUNRO', 'DITKA', 'OASIS', 'AISLE', 'ENTER', 'SUPER', 'HEROD', 'LEPER', 'KOOPA', 'GENOA', 'TYSON', 'STEEL', 'ALIAS', 'LUKAS', 'ROSSI', 'FREAK', 'MARIO', 'NICKI', 'MINAJ', 'ATARI', 'NEATO', 'SUMOS', 'ONEAL', 'LUIGI', 'OOOOO', 'GREAT', 'WOWIE', 'SONIC', 'WILKE', 'BRAVO', 'ROGEN', 'TEENS', 'ALLIE', 'BLUME', 'PRYOR', 'POSEY', 'OLSEN', 'REEVE', 'PHAIR', 'FLASH', 'BOFFO', 'TUGON', 'BERLE', 'TIEGS', 'REGIS', 'KENTS', 'ITEMS', 'JACKS', 'ROGER', 'SWANN', 'OHGOD', 'BEARS', 'SIMMS', 'LEWIS', 'JEWEL', 'BLADE', 'ELWAY', 'TITAN', 'NSYNC', 'BRADY', 'DEION', 'MIAMI', 'COLTS', 'BREES', 'XLIII', 'ATOMS', 'CEELO', 'OTTIS', 'TRENT', 'TODIE', 'INTOP', 'COLIN', 'JARED', 'SIGMA', 'AIROF', 'ADULT', 'ABBOT', 'NOHIT', 'BRAND', 'SNOOT', 'KEANU', 'DAFOE', 'MAAMS', 'STORK', 'SYLPH', 'ASIAM', 'TYLAW', 'PAPER', 'EDILE', 'GREEN', 'KRITE', 'NFLER', 'FRILL', 'NOSIR', 'TURBO', 'CONTE', 'STARR', 'FELIX', 'TURIN', 'CAPES', 'EXCEL', 'OUTDO', 'GILDS', 'SARGE', 'QUART', 'BRAWL', 'PRADA', 'GOUDA', 'KELLY', 'OMENS', 'DENEB', 'CAPNS', 'ROMPS', 'ADELE', 'SINGE', 'LEONS', 'MAJOR', 'TESLA', 'HEMAN', 'JFKJR', 'ROBIN', 'HALEY', 'SCANS', 'WENDT', 'CAPED', 'CREAM', 'MENSA', 'WALSH', 'SHULA', 'STRAM', 'PREXY', 'MISHA', 'CHILI', 'SKIED', 'DAIRY', 'MERLE', 'URBAN', 'EERIE', 'IRVIN', 'ALEXA', 'TYREE', 'SPADE', 'BOSUN', 'SHONE', 'YOSHI', 'RIGHT', 'SCAMP', 'KILLS', 'LOOIE', 'DUPER', 'ENIAC', 'AANDP', 'PRUNE', 'FLIES', 'LAKES', 'SPAIN', 'UPPER', 'DEMON', 'ZOMBI', 'DEISM', 'GAMER', 'LIEGE', 'LORDS', 'MESSI', 'CLARK', 'GRETA', 'RATER', 'RENEE', 'SLATE', 'CDROM', 'TASTE', 'FRIES', 'IDOLS', 'TERSE', 'SOPHS', 'YEAST', 'MAIER', 'SCRUB', 'RINGS', 'STEAL', 'TWEET', 'ATLAS', 'HOOLI', 'JOKER', 'AGORA', 'STAMP', 'HEELS', 'TONED', 'OVITZ', 'WALES', 'CONVY', 'ALIVE', 'GNOME', 'LOEWY', 'MODEL', 'REBEC', 'ARONI', 'PEKOE', 'FABIO', 'RELEE', 'JANET', 'UPSET', 'AOKAY', 'GAMMA', 'RABBI', 'ACTIV', 'JAIME', 'ENEMY', 'LANED', 'LEGGY', 'AROAR', 'VIRAL', 'LURID', 'HATED', 'ROMAN', 'NERDY', 'OLEOS', 'WOODS', 'SNEER', 'LARAM', 'CAPTS', 'IMACS', 'LTCOL', 'SUGAR', 'EDGES', 'JOREL', 'NITRO', 'LATEX', 'SNELL', 'OTANI', 'GARBO', 'MOUSE', 'NANNY', 'SNIDE', 'NAOMI', 'ABBES', 'INNER', 'ALIEN', 'ORSON', 'GARTH', 'SOEUR', 'RUMOR', 'NEILL', 'PRIME', 'ELDER', 'THEUS', 'LIONS', 'TRUTH', 'ROBYN', 'BILLS', 'PITTS', 'DALAI', 'SKATE', 'PIECE', 'SNOBS', 'SHINE', 'SOLAR', 'WYLIE', 'BURKE', 'TYNES', 'EVICT', 'SAINT', 'ENORM', 'GLOBE', 'PIPES', 'SANTA', 'PEACH', 'SPEAR', 'DRDRE', 'SKIMS', 'ANGIE', 'PRIOR', 'ABDUL', 'LOOEY', 'JABBA', 'THREE', 'ATEAM', 'SCALP', 'LIEUT', 'COMVP', 'WOMAN', 'CELEB', 'MEATS', 'TEMPE', 'BLOWN', 'ELITE', 'NOVAE', 'STARS', 'DOMES', 'HONEY', 'BOOMS', 'NADAL', 'MARYS', 'FAVRE', 'XRAYS', 'KOJAK', 'SITES', 'BACON', 'PIZZA', 'UNDER', 'SEEME', 'NIFTY', 'PRIMO', 'SWELL', 'ULTRA', 'MOTEL', 'PESKY', 'WHAMO', 'GALAS', 'LASER', 'SNAFU', 'RISON', 'TAILS', 'YARDS', 'TVADS', 'BLIMP', 'LXIII', 'EVENT', 'XXXIX', 'ARENA', 'ADMAN', 'HDTVS', 'DUNGY', 'PETTY', 'AARON', 'PEPSI', 'NINER', 'TAMPA', 'NELLY', 'RAVEN', 'VINCE', 'DEALS', 'RAILS', 'LANCE', 'FRAUD', 'LIARS', 'DAVIS', 'CULTS', 'AMATI', 'TCBYS', 'EPOXY', 'APLUS', 'WARPS', 'BIRDO', 'KARTS', 'SURGE', 'RAVES', 'TOOLS', 'EAGLE', 'ESSEX', 'GENII', 'FEAST', 'NOVAS', 'HIFIS', 'AMPED', 'ECLAT', 'NIOSI', 'PEARL', 'GIMBY', 'RADIO', 'ELECT', 'SOCKO', 'GEHRY', 'KLIEG', 'GRAND', 'ESSES', 'HOTHS', 'BENJI', 'URKEL', 'STROM', 'ENRON', 'GINSU', 'OBESE', 'MISER', 'RADAR', 'EENSY', 'SOGGY', 'GEEKS', 'WISPY', 'SWARM', 'TEEMS', 'EXACT', 'RAMBO', 'OLDEN', 'LOESS', 'BOOST', 'PROUD', 'SMIRK', 'TYPEA', 'EWEAR', 'NOCAL', 'OIDEA', 'GLEEK', 'OUTER', 'SLICK', 'GLOSS', 'POSER', 'SLEEK', 'COALS', 'EXTRA', 'SPARE', 'UNDUE', 'CSTAR', 'LINDA', 'STEAM', 'CONAN', 'ARROW', 'DNTTS', 'MASKS', 'PLAZA', 'COVER', 'ABOVE', 'TIERS', 'CAKER', 'HEADS', 'SLIER', 'HURON', 'MIGHT', 'AONES', 'ABBEY', 'PLUMS', 'FINER', 'RACES', 'SSGTS', 'LIEST', 'WORST', 'LEAST', 'MANLY', 'KALEL', 'PLANE', 'ROUTH', 'EARTH', 'COMET', 'DEBIT', 'CARTS', 'DELIS', 'SOAPS', 'FOODS', 'REBAG', 'CLERK', 'FELON', 'LECAR', 'TYRAS', 'OFALT', 'CINDY', 'REECE', 'JERRY', 'KATHY', 'KLOSS', 'UPTON', 'HEIDI', 'GEENA', 'STEPH', 'POSES', 'ALLEK', 'GENIE', 'DJINN', 'TROLL', 'JINNI', 'OUIJA', 'MANAS', 'VIBES', 'PIXIE', 'DUANE', 'TRUMP', 'GIANT', 'LARGE', 'MOOSE', 'RAPID', 'MARIS', 'POSSE', 'AURAS', 'FRAME', 'HBEAM', 'GIVEA', 'SHELL', 'SYSOP', 'ENSUE', 'RESIN', 'HOVER', 'TENDS', 'QUILL', 'AGATE', 'VIKES', 'LOSER', 'APTNO', 'SCNLS', 'NBAER', 'MACHS', 'ALONE', 'BIMBO', 'EARLS', 'PASHA', 'SHIRT', 'LIVES', 'NOONE', 'MSDOS', 'LAXLY', 'OFALL', 'THANA', 'MMVII', 'MMIII']	
