## SUNDAY jan1914 ##
# ACROSS
0	0	6	egyptian resurrection symbol
0	7	7	ought to have, informally
0	15	6	"come on, help me out"
1	0	6	tropical juice type
1	7	7	weapon for 27-across
1	15	6	total
2	0	14	traffic cop's answer upon being asked "describe your job"? [1975]
2	15	6	certify
3	0	3	fraternity letter
3	4	4	fictional user of a 21-across
3	10	3	follower of a, b or ab, informally
3	14	7	positions in old monasteries
4	0	5	like some rollers after use
4	6	15	post-tornado highway detritus, perhaps? [1974]
5	3	7	scarlett's sister-in-law and best friend in "gone with the wind"
5	11	4	brand
5	17	4	inter ___
6	0	6	chilling
6	7	3	big inits. in health products
6	13	4	hub
6	18	3	speck
7	0	7	chemical compounds in tea
7	8	10	remark about a female stoner? [1980]
8	0	3	epitome of simplicity
8	4	4	cracker brand
8	9	4	lose it
8	14	7	dna structure
9	0	4	british heads
9	5	4	jour's opposite
9	10	4	familia members
9	15	6	get closer
10	0	5	repeated cry accompanying a gavel hit
10	6	9	roast pig after a pig roast? [1956]
10	16	5	stressed
11	0	6	fume
11	7	4	close
11	12	4	base figs.
11	17	4	___' pea
12	0	7	attempts
12	8	4	"if i ___ ..."
12	13	4	moolah
12	18	3	see 9-down
13	3	10	napa valley excursion, maybe? [1963]
13	14	7	sundry
14	0	3	r&b's ___ hill
14	4	4	pulitzer-winning novelist jennifer
14	11	3	java
14	15	6	displayed for scoring, as in gin rummy
15	0	4	santa ___, calif.
15	6	4	ghana neighbor
15	11	7	yes-men
16	0	15	data request from a good ol' furnace repairman? [1953]
16	16	5	regatta racer
17	0	7	believer in a strong centralized government
17	8	3	roulette, e.g.
17	13	4	on the job
17	18	3	"yoo-___"
18	0	6	not bankrupt
18	7	14	frontiersman awakening in a foul mood? [1969]
19	0	6	about whom nabokov said "she was like the composition of a beautiful puzzle - its composition and its solution at the same time"
19	7	7	teed off
19	15	6	marcos who collected shoes
20	0	6	rendezvous
20	7	7	lawn care tools
20	15	6	some civil war shots
# DOWN
0	0	5	long pitch
0	1	5	dragon fruit plants
0	2	5	generating some buzz?
0	3	3	templeton, e.g., in "charlotte's web"
0	4	9	words stated with a salute
0	5	4	setting for david's "the death of marat"
0	7	7	everything being considered
0	8	3	bray part
0	9	3	hockey great whose name is a homophone of 88-across and 123- and 124-down
0	10	5	barely ahead
0	11	6	recluses
0	12	6	pup
0	13	3	true or false: abbr.
0	15	5	sun spot
0	16	5	___ nous
0	17	6	supposed ancestor of dracula
0	18	7	spotted horse
0	19	7	big name in tv talk
0	20	7	"dig in!"
2	6	4	___-kiri
3	14	6	old "from one beer lover to another" sloganeer
4	3	4	fed
4	8	4	dive shop rentals
4	9	5	pc whizzes
4	13	4	ipod model
5	5	5	name that starts a well-known "ism"
6	0	7	speechless
6	1	7	backless seat for one
6	2	7	secret language device
6	15	4	space cadet
6	16	5	marsh hunter
7	6	4	bit of jewelry
7	10	7	input
7	11	4	stated
7	12	5	warren ___, baseball's winningest lefty
7	17	5	flock : sheep :: drove : ___
8	7	4	jerusalem's mount ___
8	18	7	"truthiness," e.g., before stephen colbert
8	19	7	etiologist's study
8	20	7	had a haughty reaction
9	3	5	line in writing
9	8	5	shopper in the juniors section, maybe
9	13	4	what may not come out in the wash?
10	4	5	"side by side by sondheim," e.g.
10	9	4	mass gathering site
10	14	4	push
11	5	4	leader after mao
11	15	5	guck
12	6	6	try to hit, as a fly
12	11	5	indian head
12	16	9	like clockwork
13	7	4	trying to break a tie, say
13	12	4	spa class
13	17	4	"lohengrin" lass
14	0	7	cure, in a way
14	1	7	support
14	2	7	as a rule
14	13	7	to-dos
15	3	6	stella ___ (beer)
15	8	6	1997 demi moore title role
15	9	6	jittery
15	14	4	cigar butt?
16	4	5	singer john with the 1988 title track "slow turning"
16	5	5	"cmo ___?"
16	10	5	like beef for fondue
16	18	5	dish in a bowl
16	19	5	odyssey maker
16	20	5	features of much roman statuary
17	15	4	georgia o'keeffe subject
18	7	3	gullet
18	11	3	see 9-down
18	12	3	see 9-down
18	17	3	pennant race mo.
