----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	3	across	['dragging vehicles', '?????????']	['ROADSTERS']	
1	2	across	['massachusetts governor after john hancock', '???????????']	['SAMUELADAMS']	
2	1	across	['one who was very successful with numbered balls', '?????????????']	['MINNESOTAFATS']	
3	0	across	['advance man?', '??????']	['MASHER']	
3	9	across	['some clouds', '??????']	['CUMULI']	
4	0	across	['cerebral canals', '?????']	['ITERS']	
4	6	across	["crook's mark", '???']	['SAP']	
4	10	across	['apostle of ire.', '?????']	['STPAT']	
5	0	across	['plate setting', '????']	['TRAY']	
5	5	across	['board game found in egyptian tombs', '?????']	['SENET']	
5	11	across	['group led by a grand exalted ruler', '????']	['ELKS']	
6	0	across	['"the chronicles of vladimir ___" (hit young adult book series about a vampire)', '???']	['TOD']	
6	4	across	['feature of some televised debates', '???????????']	['SPLITSCREEN']	
7	0	across	['spanish demonstrative', '???']	['ESA']	
7	4	across	['long and twisty', '???????']	['EELLIKE']	
7	12	across	['"the l word" network, in listings', '???']	['SHO']	
8	0	across	['survey militarily', '???????????']	['RECONNOITER']	
8	12	across	['canvas in a wooden frame, of sorts', '???']	['COT']	
9	0	across	['yeomen of the guard officer', '????']	['EXON']	
9	11	across	['number one, to some', '????']	['SELF']	
10	6	across	['"combats avec ___ dfenseurs!" (line from "la marseillaise")', '???']	['TES']	
10	10	across	['in a way, informally', '?????']	['KINDA']	
11	9	across	['period of slow growth', '??????']	['WINTER']	
12	1	across	['one who is very successful with numbered balls', '?????????????']	['LOTTERYWINNER']	
13	2	across	["one getting laughs at others' expense", '???????????']	['ROASTMASTER']	
14	3	across	['exercise leader', '?????????']	['PETEACHER']	
0	3	down	['stopped flowing', '??????']	['RANDRY']	
0	4	down	['exeunt ___ (stage direction)', '?????']	['OMNES']	
0	5	down	['violin virtuoso leopold', '????']	['AUER']	
0	6	down	['french preposition', '???']	['DES']	
0	7	down	['street caution', '???']	['SLO']	
0	8	down	['part of an equitable trade, figuratively speaking', '???']	['TAT']	
0	9	down	['writer leshan and others', '????']	['EDAS']	
0	10	down	['bundles of logs, maybe', '?????']	['RAFTS']	
0	11	down	['not so dim', '???????']	['SMARTER']	
1	2	down	['dublin-born singer with a 1990 #1 hit', '?????????????']	['SINEADOCONNOR']	
1	12	down	["kings' home", '?????????????']	['STAPLESCENTER']	
2	1	down	['gq sort of guy', '???????????']	['METROSEXUAL']	
2	13	down	['part-owner, say', '???????????']	['STAKEHOLDER']	
3	0	down	['mess makers', '?????????']	['LITTERERS']	
3	14	down	['"just a few more miles"', '?????????']	['ITSNOTFAR']	
4	7	down	['chemical used in dyes', '???????']	['ANILINE']	
4	8	down	['dress store section', '???????']	['PETITES']	
5	9	down	['reproved, in a way', '?????']	['TSKED']	
6	4	down	['sessions in d.c., say', '???']	['SEN']	
6	10	down	['battle of ___ (first allied victory of w.w. i)', '???']	['CER']	
9	11	down	['luster, e.g.', '??????']	['SINNER']	
10	4	down	['gripping parts of gecko footpads', '?????']	['SETAE']	
10	10	down	['"roots" family surname', '?????']	['KINTE']	
12	6	down	['map abbr.', '???']	['ALT']	
12	7	down	['soprano sumac', '???']	['YMA']	
12	8	down	['mil. branch disbanded in 1978', '???']	['WAC']	
11	0	across	['some japanese-americans', '??????']	['NISEIS', 'SANSEI']	
11	5	down	['superlative suffix', '????']	['IEST', 'MOST', 'ESTS']	
10	0	across	['old letters', '?????']	['EIEIO', 'LSMFT', 'NEWSY', 'USAIR', 'OGAMS', 'RUNES', 'ATTIC', 'EMAIL']	
4	6	down	['hit show', '???????']	['ITSAHIT', 'HITSHOW', 'SHOWSON', 'NATCHEZ', 'SHOWERS', 'JUSTMEN', 'AMADEUS', 'SELLOUT', 'SMASHES', 'SCANDAL', 'XXXXXXX', 'GIVENIN', 'TEENAGE']	
5	5	down	['weary', '?????']	['OCARE', 'WEARY', 'IMSAD', 'TAKER', 'TBONE', 'TIRES', 'JADES', 'PLOTZ', 'PALLS', 'BLASE', 'SIEGE', 'CYNIC', 'SIGHS', 'ATLAS', 'JADED', 'ALLIN', 'SPENT', 'TIRED', 'DRAWN', 'ENNUI', 'RANDR', 'PLODS', 'WORLD', 'BORED', 'OHGOD', 'WHYME']	
9	5	across	['ready to play', '?????']	['READY', 'ONETO', 'ARUSH', 'IMNOT', 'LEROI', 'ALBEE', 'PLAYS', 'OSAGE', 'DENNY', 'SIMON', 'POWER', 'TACET', 'ATARI', 'ORTON', 'AGARN', 'ALOHA', 'VOGEL', 'AGAME', 'ALLIN', 'ITSON', 'TOWIN', 'SLURS', 'PAUSE', 'ARIAN', 'GAHAN', 'RARIN', 'SYNGE', 'PUDDY', 'HECHT', 'ELTON', 'IGIVE', 'AMEAN', 'RUNTO', 'LADYS', 'WASPS', 'ANTON', 'MAMET', 'MINEO', 'GOGOL', 'MECCA', 'ATHOL', 'MILNE', 'ANNIE', 'REESE', 'ATTIC', 'IOUSA', 'ARESO', 'PRICE', 'AINGE', 'EVERY', 'ONTOP', 'DRAMA', 'LENTO', 'VANYA', 'SITAT', 'TRUDY', 'EQUUS', 'PEETE', 'GATES', 'TSENG', 'STOOP', 'ELDON', 'ENOLA', 'ONTHE', 'LYING', 'HASNO', 'LASER', 'PRETA', 'UPPED', 'CLOSE', 'ANTES', 'STOOD', 'PAYTO', 'STOOL', 'HOOKY', 'STRUM', 'RANGE', 'WEARY', 'ANGRY', 'TONYG', 'LANDO', 'ROWAN', 'JAMES', 'SORBO', 'PETER', 'FLYNN', 'ASTIN', 'SHAWN', 'GABLE', 'OLAND', 'DAFOE', 'ASNER', 'REEVE', 'DONAT', 'KEANU', 'TAKEI', 'SAGET', 'TOLAN', 'LUKAS', 'KLINE', 'HEAVY', 'JETLI', 'NICOL', 'COHAN', 'OSSIE', 'SACHA', 'EMLYN', 'ELLEN', 'DIANA', 'DORMY', 'DELTA', 'LOOSE', 'NAMED', 'IMSET', 'OILER', 'FROGS', 'BIRDS', 'GENET', 'DITTO', 'SELES', 'MASON', 'STONE', 'DIRTY', 'ASTRO', 'SEGAL', 'GLOVE', 'ONEAL', 'SITON', 'RIPEN', 'BARBI', 'INONE', 'FPUNK', 'AMTOO', 'EJECT', 'PENTE', 'EATON', 'MOORE', 'ICING', 'BRAVE', 'BRUIN', 'ORTIZ', 'CELTS', 'EMPTY', 'NSYNC', 'CARDS', 'EXERT', 'USING', 'EBSEN', 'LEVAR', 'ACTOR', 'AROSE', 'ELCID', 'SEEDS', 'TOLER', 'TURNS', 'SHOTS', 'OTERI', 'ISTOO', 'GOPRO', 'ANTED', 'KYOTO', 'GODOT', 'STORY', 'START', 'TONES', 'LEARN', 'ADAPT', 'DOOKU', 'RECAP', 'SHARK', 'TATER', 'PILOT', 'AUTOS', 'PUTON', 'PLAYA', 'BOWED', 'LOGAN', 'BOOAT', 'DOLLS', 'TRILL', 'ECLAT', 'GAPED', 'AGAPE', 'STOIC', 'STONY', 'GAPES', 'TOUTS', 'ONONE', 'LLOYD', 'KAZOO', 'HELEN', 'EWING', 'LINER', 'CHOKE', 'TOPOL', 'TONTO', 'EVITA', 'SNEAD', 'AARON', 'EENIE', 'GATOR', 'ROSEY', 'TUTTI', 'STICK', 'BRUEL', 'LOUIE', 'NULLO', 'DARTS', 'LOTTO', 'CATCH', 'SWAMP', 'HOYAS', 'RERIG', 'TAGUP', 'RETAG', 'KNEEL', 'CUEUP', 'TRAIN', 'UNCAP', 'LOGON', 'DRESS', 'GASUP', 'TEEUP', 'RINSE', 'UNZIP', 'CARVE', 'OILUP', 'KNEAD', 'PRIME', 'SETUP', 'STROP', 'AIMAT', 'REAIM', 'STAND', 'STRIP', 'POSES', 'RACKS', 'DRAGS', 'COCKS', 'PACKS', 'LACES', 'COILS', 'CHEWS', 'BAITS', 'SORTS', 'GONNA', 'WREAK', 'PUNNY', 'OVERS', 'TOKYO', 'SATUP', 'AIMED', 'COMBO', 'ATEAM', 'AMISH', 'ACTED', 'AROLE', 'TORRE', 'IRONS', 'LORRE', 'ERROL', 'OAKIE', 'ROMEO', 'ROGER', 'TOMMY', 'NOLTE', 'ASSET', 'ICERS', 'ANDES', 'ITALY', 'PIANO', 'FOOTE', 'AEROS', 'TEXAN', 'ALONE', 'RULES', 'REPLY', 'DRIVE', 'STOPS', 'ATBAT', 'MORSE', 'ROONE', 'SAXES', 'NERDY', 'TESLA', 'OPENS', 'TIRES', 'MUZAK', 'SITAR', 'SCENE', 'ETUDE', 'XTILE', 'LAMER', 'SISTO', 'RAUCH', 'ELENA', 'ELYSE', 'STORE', 'WYATT', 'BRUCE', 'TEWES', 'ELDER', 'SWEPT', 'BAKED', 'TUNED', 'CORED', 'MIKED', 'RARER', 'OLDER', 'DONAL', 'EXPOS', 'JONES', 'KAREN', 'WOPAT', 'ERATO', 'TOBEY', 'ADEAL', 'ACALL', 'APLAY', 'HITON', 'RESET', 'BASSO', 'BIEHN', 'CAINE', 'STOGY', 'RIPER', 'UPFOR', 'ANTSY', 'MRMOM', 'DIRGE', 'FELIX', 'USEIT', 'TRADE', 'LARAM', 'IDOLS', 'STAHL', 'TUCCI', 'PATCH', 'UNFIT', 'ROBED', 'SALEM', 'UNSET', 'IPASS', 'CHORD', 'HATER', 'ASCOT', 'ATOUR', 'LIONS', 'BTILE', 'HOTEL', 'AIMER', 'BYEAR', 'TOYER', 'RADAR', 'FALDO', 'BILLS', 'RGLTT', 'TOSCA', 'ORENA', 'TOMEI', 'CHERI', 'DEATH', 'PIECE', 'CUTTO', 'ROLES', 'SCOTT', 'BUYIN', 'RHYME', 'NOLAN', 'BORGE', 'CASTS', 'SQUAB', 'ALEVE', 'NBAER', 'ARENA', 'FIELD', 'ALLEY', 'LINKS', 'VEGAS', 'COURT', 'YARDS', 'YMCAS', 'HIFIS', 'CATER', 'EMOTE', 'BLARE', 'BLAST', 'TONYS', 'SETOF', 'LOMAN', 'COACH', 'TOGET', 'EVADE', 'TREAT', 'DRONE', 'MIXIN', 'SCENA', 'SEEIN', 'PLUCK', 'RATON', 'TOADY', 'ADRAW', 'ORATE', 'HAMUP', 'USHER', 'TOYED', 'LUTED', 'DOSED', 'NIMOY', 'LAKER', 'ASIDE', 'TEERS', 'TEASE', 'ARETO', 'AMNOT', 'CANSO', 'DIDSO', 'DOTOO', 'IAMSO', 'IDOSO', 'ISNOT', 'TOOTS', 'TOURS', 'REARS', 'SPINS', 'ETOYS', 'DIETZ', 'ERNST', 'IFOLD', 'RETEE', 'POPIN', 'TIGER', 'OFFER', 'YEATS', 'ENACT', 'SERVE', 'FLASH', 'OOHED', 'TOLET', 'ARMED', 'ALERT', 'RISEN', 'OBESE', 'ONTAP', 'DEALT', 'FILED', 'POSED', 'INBUD', 'IRATE', 'SATED', 'FEDUP', 'SHAKY', 'SPENT', 'TIRED', 'HORNY', 'BORED', 'MADAT', 'INBED', 'ASTIR', 'ATILT', 'ACOCK', 'ERECT', 'EAGER', 'ONICE', 'TESTY', 'AGILE', 'ONTEE', 'UNLET', 'WIRED', 'ASHEN', 'FAINT', 'ONDVD', 'COMFY', 'AWAKE', 'BOXED', 'PRONE', 'AWASH', 'NAKED', 'TENSE', 'SWORN', 'INKED', 'OFAGE', 'LEASH', 'TEARY', 'ONCUE', 'LISTO', 'TOEAT', 'JAMTO', 'SLOMO', 'SITBY', 'CHEAT', 'SCABS', 'HONOR', 'TEVYE', 'PEDRO', 'SPURS', 'ABAER', 'RENEE', 'DEREK', 'MYRNA', 'ASTOR', 'ANDIE', 'ERROR', 'HITIT', 'TORSO', 'EXTRA', 'KEEPS', 'SLOTS', 'SHORT', 'ARDOD', 'RAINS', 'RESTS', 'UPLAY', 'ORAMA', 'ILOST', 'COEDS', 'HAZES', 'BJORN', 'NADAL', 'TALON', 'DISKS', 'LEGOS', 'TRIPS', 'MAGIC', 'EVERS', 'THUMB', 'HANKS', 'CROFT', 'DANZA', 'DOUBT', 'ONEAM', 'ELITE', 'LENDL', 'CHIPS', 'RILEY', 'ALLEM', 'LEWIS', 'ARTIE', 'HASAN', 'TEDDY', 'MOVES', 'TENOR', 'PAYNE', 'IPODS', 'VWXYZ', 'QAJAQ', 'CELLO', 'BUONO', 'FUMED', 'KERRY', 'KEYON', 'GAMES', 'UPBOW', 'CROWD', 'RUNEM', 'EGGED', 'SKATE', 'MEDIA', 'MISTY', 'LATER', 'ONSET', 'BENCH', 'ODEON', 'RINKS', 'TABLE', 'SIDEA', 'PENIN', 'OYVEY', 'AGEES', 'ELIOT', 'AUDIE', 'DOUGH', 'ORGAN']	
8	3	down	['like some shopping', '???????']	['AWESOME', 'LIKESME', 'TIEDYED', 'TWITCHY', 'ARCADES', 'ISOMERS', 'WINSOME', 'TWOTONE', 'REFRIED', 'TOUCHUP', 'SARALEE', 'UPTEMPO', 'CLIPSON', 'SWAGGED', 'INFUSED', 'LISSOME', 'TOOHARD', 'IRKSOME', 'ATSTAKE', 'TOOSLOW', 'SAMPLED', 'SPARTAN', 'ONESTOP', 'BURNTON', 'CODDLED', 'SCRAPED', 'RETAKEN', 'HUMDRUM', 'SATANIC', 'BRUISED', 'PANARAB', 'CRISPED', 'RAUCOUS', 'SAMEDAY', 'TUTORED', 'ANTIWAR', 'TEENAGE', 'SENECAN', 'UPSWEPT', 'TENURED', 'LIMITED', 'PAYABLE', 'EVASIVE', 'OPIATIC', 'POSTDOC', 'UNRATED', 'FOREIGN', 'CENTRAL', 'SCENTED', 'BOOLEAN', 'ILLEGAL', 'ERGOTIC', 'AGITATO', 'PERDIEM', 'SANDLOT', 'ATLARGE', 'UNDATED', 'TOPICAL', 'ANTIFUR', 'ETESIAN', 'FORRENT', 'DEEPEST', 'SINCERE', 'WHETTED', 'ONEPAGE', 'EMERSED', 'BINDING', 'SMCRCLR', 'COASTAL', 'OPENAIR', 'TENABLE', 'CROSSED', 'LAOTIAN', 'SEMIPRO', 'FRONTAL', 'SALABLE', 'CAPTIVE', 'YEAREND', 'REBUILT', 'OPENEND', 'GHOSTED', 'TWOSTAR', 'SATYRIC', 'SCIATIC', 'ONELANE', 'ABUSIVE', 'ELASTIC', 'SLOPING', 'TOPLESS', 'SIDEARM', 'PANELED', 'OSIERED', 'STRIPED', 'STUBBLY', 'SLATTED', 'STRANGE', 'NOTCHED', 'HASIDIC', 'SIXLANE', 'TELLALL', 'RETINAL', 'BELATED', 'OPALINE', 'THERMAL', 'INBOARD', 'OILEDUP', 'NEARPAR', 'TAXFREE', 'PIRATED', 'UNSOLED', 'ENDLESS', 'NONDRIP', 'ALDENTE', 'RAISINY', 'TOASTED', 'TWEETED', 'ONSHORE', 'MAKABLE', 'ACELESS', 'COVERED', 'LEGLESS', 'CLOTTED', 'WIRABLE', 'FEVERED', 'BLOATED', 'LOWRISE', 'FROSTED', 'LSHAPED', 'BROILED', 'CHARRED', 'EGGLESS', 'LAYERED', 'PREPAID', 'ANYTIME', 'COLLECT', 'DIGITAL', 'GRASSRS', 'TAPERED', 'HSHAPED', 'VISORED', 'REDEALT', 'UNDEALT', 'ARMORED', 'FEDERAL', 'ALLSTAR', 'UPATREE', 'ASIATIC', 'CORNFED', 'EYELESS', 'NEBULAR', 'ROAMING', 'OSHAPED', 'ENDOWED', 'ONENOTE', 'ANIONIC', 'INSTATE', 'GRILLED', 'ANGINAL', 'ROASTED', 'FREERUN', 'WIMPISH', 'SPOILED', 'UPANDIN', 'GINGERY', 'ALLMALE', 'CREEDAL', 'BEARDED', 'ORANGEY', 'MAYORAL', 'STEAMED', 'AUDITED', 'EARTHEN', 'MOONLIT', 'SAHARAN', 'UNCANNY', 'ERODING', 'INSTANT', 'NOTREAD', 'STUDDED', 'DIECAST', 'STANDUP', 'BEDSIDE', 'POINTED', 'OEDIPAL', 'OFFSITE', 'OUTDOOR', 'FORGONE', 'PRECAST', 'ONLEASE', 'SIAMESE', 'PLOSIVE', 'PALATAL', 'UTERINE', 'POACHED', 'GREASED', 'SUGARED', 'XEROXED', 'CREAMED', 'EARLESS', 'NEUTRAL', 'ROUNDED', 'INHOUSE', 'CAUSTIC', 'BRUSHED', 'FOLDOUT', 'SAMESEX', 'ARCADED', 'KISSING', 'PARTIAL', 'SECURED', 'VIOLENT', 'TEXTUAL', 'INKEDIN', 'CLOUDED', 'BIAXIAL', 'INSHORE', 'OCEANIC', 'SSHAPED', 'OVARIAN', 'AEROBIC', 'ONEEYED', 'PLANKED', 'STACKED', 'INAZONE', 'NEXTDAY', 'PRETERM', 'UNWAXED', 'AEROSOL', 'SKETCHY', 'ALAMODE', 'LATHERY', 'OFCARAT', 'LOWCARB', 'TAKEOUT', 'ARROWED', 'STREAKY', 'REARLIT', 'HONORED', 'DEEPSEA', 'ACCRUED', 'NOFAULT', 'SLIDING', 'OPENTOP', 'NAGGING', 'CLOGGED', 'PERORAL', 'GENERIC', 'KIBBLED', 'HANGING', 'ANILINE', 'PIERCED', 'LOSABLE', 'ICICLED', 'DESIRED', 'DEVILED', 'SHIRRED', 'FRAGILE', 'MIDTERM', 'DIPHASE', 'NOREPLY', 'RINGING', 'KEYLESS', 'STAMPED', 'TWOBASE', 'PRORATA', 'BLESSED', 'EMPIRIC', 'DEPOSED', 'MIDYEAR', 'SCALPED', 'ORGANIC', 'GASLESS', 'TROLLED', 'CORNEAL', 'BIFOCAL', 'DEEPSET', 'AVERTED', 'TWILLED', 'KNITTED', 'VATDYED', 'PENDING', 'OGREISH', 'HENNAED', 'NUCLEAR', 'SISTINE', 'ADORING', 'PLEATED', 'SHADIER', 'OVERFED', 'NOMINAL', 'INVITRO', 'GIRLISH', 'LATERAL', 'OPTICAL', 'GLUEDON', 'GENETIC', 'GSHAPED', 'STOCKED', 'STRAPPY', 'ETERNAL', 'LOWRENT', 'DELAYED', 'INBOUND', 'NONSTOP', 'OVERBED', 'UNTILED', 'SEPALED', 'ACEHIGH', 'CRESTED', 'ENSILED', 'ONSIDES', 'STATUED', 'ONESHOT', 'ALLBEEF', 'RENEWED', 'UNSPENT', 'MODULAR', 'BOTANIC', 'CRUSHED', 'INTENSE', 'FACETED', 'INCISED', 'ONESTAR', 'RICKETY', 'NODULAR', 'OBSCENE', 'STICKON', 'PALEDRY', 'STAINED', 'RIMLESS', 'STEMMED', 'SENIORS', 'TEARFUL', 'DAMAGED', 'GREENER', 'MONODIC', 'UNAIRED', 'INTAILS', 'PROIRAQ', 'BRAIDED', 'SILVERY', 'SHEETED', 'HAUNTED', 'DISHPAN', 'SLANTED', 'NEWMOWN', 'TITULAR', 'MANAGED', 'GARDANT', 'ROBOTIC', 'MERGING', 'TWOLANE', 'WIDENED', 'ANCIENT', 'BILEVEL', 'HELLISH', 'DAPPLED', 'STABLED', 'RIDABLE', 'TOELESS', 'LOWBROW', 'ARMLESS', 'OVERARM', 'TAXABLE', 'NURSING', 'DELIBLE', 'SENSORY', 'BLOWNIN', 'PHONEIN', 'LITERAL', 'ONGOING', 'BEARISH', 'SMILING', 'NONFOOD', 'SPASTIC', 'MITERED', 'UNLINED', 'CITROUS', 'APRIORI', 'NUMERIC', 'HALFDAY', 'BUILTIN', 'SLOTTED', 'TALONED', 'SKINNED', 'IRANIAN', 'PEELOFF', 'INDUCED', 'RENTALS', 'BACKLIT', 'WINLESS', 'KITSCHY', 'SETTLED', 'SPATIAL', 'EXPARTE', 'PROBONO', 'ISLAMIC', 'BOWEDIN', 'ANTIFOG', 'BICNVEX', 'CONCAVE', 'REDLEAF', 'LEAFIER', 'OVERDUE', 'LEADING', 'TAMABLE', 'LEAPING', 'TENYEAR', 'MASONIC', 'TENMILE', 'ROOMIER', 'TANTRIC', 'GRISTLY', 'CARRYON', 'METERED', 'EXTREME', 'LEONINE', 'SECULAR', 'SENSUAL', 'FRACTAL', 'DRASTIC', 'LEANEST', 'RELAYED', 'ENCODED', 'INEXACT', 'AZTECAN', 'OILRICH', 'NONACID', 'OFFBASE', 'SCALDED', 'OPENPIT', 'CITABLE', 'ICELESS', 'CLAYISH', 'NOSTAIN', 'GENOMIC', 'ASCETIC', 'TIBETAN', 'SKIABLE', 'ROSECUT', 'LIPLESS', 'GRECIAN', 'OPENTOE', 'RIPPLED', 'ENCASED', 'PIPEDIN', 'SEMTHAL', 'PRESSON', 'TWOINCH', 'ONLEAVE', 'STARCHY', 'LIBELED', 'SEETHRU', 'STARLIT', 'AMBIENT', 'ICEFREE', 'LENGTHY', 'SHELLED', 'SAPPHIC', 'TWOMILE', 'ELEGIAC', 'OFSHORE', 'NETLESS', 'RELINED', 'FLEMISH', 'TENCENT', 'FIRELIT', 'HDREADY', 'SPEARED', 'FOURMAN', 'SAUTEED', 'NAPLESS', 'LAPELED', 'ONBROIL', 'TIARAED', 'INGROWN', 'ACRYLIC', 'SPRAYON', 'ORDERED', 'SHORTIE', 'GRAINED', 'ADPTIVE', 'TWOHOUR', 'CATERED', 'CONICAL', 'RAFFLED', 'SALTIER', 'PORCINE', 'INKLESS', 'TASERED', 'STUFFED', 'MONTHLY', 'DYNAMIC', 'DAYTIME', 'ONEHOUR', 'ANGULAR', 'SANDIER', 'TSHAPED', 'OUTSIDE', 'FRUITED', 'HEAPING', 'TAPEDUP', 'FIVEACT', 'MACABRE', 'FELTTIP', 'NOLIMIT', 'MOUNTED', 'STAUNCH', 'PARTSAN', 'BREADED', 'BISTATE', 'REDUCED', 'TWOCENT', 'STRINGY', 'TALCOSE', 'ONETERM', 'SLASHED', 'NOMADIC', 'UPSTAIR', 'SOLUBLE', 'BLEEPED', 'EMERITA', 'AMOEBIC', 'ROSERED', 'PITLESS', 'LASSOED', 'VNECKED', 'DILATED', 'UNASKED', 'YESORNO', 'OPAUSAL', 'GRAPHIC', 'ONIZING', 'PREDAWN', 'ALLCASH', 'PAINFUL', 'ALLTIME', 'SWEDISH', 'OBLIQUE', 'DISTANT', 'ASEXUAL', 'DRIVEIN', 'DIETARY', 'GLOWING', 'PEARLED', 'SEMIDRY', 'DELTAIC', 'MARBLED', 'BUTTERY', 'ILLICIT', 'EDICTAL', 'ONEMILE', 'SUPREME', 'NICOISE', 'WEBTOED', 'ONETOED', 'GENOESE', 'IODIZED', 'TRIACID', 'MANMADE', 'ALLMEAT', 'ITALIAN', 'BLENDED', 'HIGHRES', 'ADAPTED', 'KINETIC', 'CHILEAN', 'AFFIXED', 'TRAINED', 'EXURBAN', 'DEVOTED', 'THROATY', 'UNSHORN', 'INKNOTS', 'CLEATED', 'RESOLED', 'ANTIFLU', 'MISCAST', 'AWKWARD', 'DEATHLY', 'WATERED', 'ALLGIRL', 'TWOTOED', 'TRIPLEA', 'TWOROOM', 'POWDERY', 'ONAROPE', 'HESSIAN', 'REMIXED', 'UNNAMED', 'LOWSALT', 'LAMINAL', 'KINDRED', 'PREGAME', 'COLDISH', 'ROWELED', 'USHAPED', 'SPOTLIT', 'GUMLESS', 'REGROWN', 'ALTERED', 'ADRENAL', 'FISHNET', 'AGATINE', 'FOURWAY', 'GLOTTAL', 'TOLEASE', 'ANNEXED', 'WORSTED', 'SUNBACK', 'AQUATIC', 'ROARING', 'NONSKID', 'INUTERO', 'SLEEVED', 'HOSTILE', 'ALLOVER', 'LOWNECK', 'GRITTED', 'NETWORK', 'TRUSSED', 'LOGICAL', 'WISHFUL', 'INGOING', 'CERAMIC', 'CUTOVER', 'RANTING', 'RUMORED', 'EXITING', 'SNARLED', 'HANDSON', 'KNOTTED', 'NONJURY', 'SCALENE', 'ANKARAN', 'RUFFLED', 'MUSTSEE', 'SORORAL', 'GASTRIC', 'FARAWAY', 'TWOWEEK', 'BAGLESS', 'TWOADAY', 'MILKFED', 'OFFROAD', 'LINKING', 'REGULAR', 'HARDWON', 'PYRRHIC', 'GEORGIC', 'MUTATED', 'ONEADAY', 'BREATHY', 'QUAVERY', 'DORMANT', 'HAITIAN', 'MARITAL', 'NUPTIAL', 'TRIFOLD', 'PAPERED', 'METTLED', 'BEACHED', 'FLANGED', 'BIPOLAR', 'WEEPING', 'ALARMED', 'SEAWARD', 'ACERBIC', 'AGELESS', 'HITLESS', 'CEDARED', 'AVENGED', 'CANDIED', 'ONEACRE', 'ELDERLY', 'INORBIT', 'PUNCHED', 'UNARMED', 'IONIZED', 'STEPPED', 'SAIDYES', 'ENTWIST', 'RANGIER', 'LOAMIER', 'EVILEST', 'FANLIKE', 'XEROXES', 'MARTINI', 'CEREALS', 'ENTREES', 'ARTICLE', 'LONGISH', 'TALLISH', 'TINKLED', 'SCANNED', 'MINTIER', 'SLEEPIN', 'GODLIKE', 'ATABOIL', 'DRSEUSS', 'OCAMPUS']	
11	9	down	['___ list', '????']	['ETAL', 'IFNO', 'RYAN', 'ORNE', 'AGEE', 'URIS', 'STAN', 'BORE', 'JANE', 'EGAN', 'ENYA', 'EDNA', 'ROTH', 'SERT', 'ANET', 'HOAG', 'WREN', 'LINN', 'TONI', 'LIST', 'SONG', 'HITS', 'ANNA', 'ANNE', 'PHIL', 'MANN', 'BAER', 'MIRO', 'KURT', 'AUEL', 'RONA', 'OZZY', 'ALAN', 'NEAL', 'ROUE', 'AMIS', 'ANKA', 'CAIN', 'BRAM', 'ANYA', 'ASCH', 'SHAW', 'JONG', 'IVAN', 'OKAY', 'INAT', 'POHL', 'ZOLA', 'KATE', 'ARNA', 'INGE', 'BREL', 'RITA', 'NORA', 'JONI', 'PSST', 'HUAC', 'TASK', 'OTTO', 'GOON', 'LIOM', 'LALA', 'BESS', 'LANE', 'ALEC', 'CARR', 'EARS', 'SOAP', 'ERIC', 'GWEN', 'HALL', 'GIDE', 'ELSA', 'RICE', 'VERA', 'HUGO', 'IONE', 'HARK', 'ISAY', 'INXS', 'INGA', 'MONA', 'NINO', 'HGTV', 'ROSS', 'WOUK', 'LOFT', 'DELL', 'EVAN', 'DAHL', 'ENID', 'ELIE', 'ISAK', 'ERLE', 'RENE', 'ROSE', 'CAST', 'ROLE', 'MEON', 'JAKE', 'GINA', 'GREY', 'ZANE', 'EMMA', 'ALEX', 'TESH', 'ENDO', 'NAZI', 'NEIN', 'LIAM', 'MAAS', 'LAMB', 'OCHS', 'FAST', 'SNOW', 'LOIS', 'GARY', 'AMOS', 'ALDA', 'BOLL', 'TATE', 'RAND', 'PUZO', 'MARY', 'JAYE', 'FARR', 'EDEN', 'SAND', 'CARY', 'GRAU', 'DELA', 'TESS', 'NELL', 'LEVI', 'DALI', 'ILES', 'WOLF', 'WYSS', 'OLEN', 'LULU', 'CASS', 'LEON', 'IRIS', 'RHYS', 'AMES', 'SARA', 'ISIS', 'CERF', 'YMCA', 'RABI', 'ILKA', 'TUTU', 'ARON', 'AHEM', 'TODO', 'INCA', 'TORY', 'BURR', 'WIEN', 'ROOT', 'NILS', 'ZONA', 'BOHR', 'SVEN', 'UREY', 'HAHN', 'PYLE', 'CORI', 'EMIL', 'ARNE', 'HESS', 'ORRS', 'BOYD', 'FAYE', 'JUNE', 'TAMM', 'EERO', 'FREE', 'LARS', 'KATZ', 'OLGA', 'ASHE', 'SATO', 'LINA', 'ENKE', 'REDS', 'ALVA', 'LECH', 'WITT', 'JOAN', 'BART', 'MEER', 'MOTA', 'CELA', 'KOSS', 'OLAH', 'NASH', 'RAIN', 'PERL', 'UTAH', 'KOHN', 'ILIA', 'TARA', 'JOSE', 'DANA', 'APTS', 'JUNG', 'OHNO', 'IMRE', 'KWAN', 'YVES', 'GORE', 'OAMA', 'HAAS', 'NETH', 'BODE', 'CHAN', 'BUSH', 'WANG', 'LEND', 'SHIT', 'WINE', 'WISH', 'THEO', 'THEA', 'EASY', 'YOYO', 'NORO', 'ABBE', 'RAJA', 'DARA', 'TETE', 'ECTO', 'AMON', 'WHEN', 'MOTT', 'RUNS', 'DAIS', 'VIPS', 'SQFT', 'DEAN', 'MOPE', 'MOON', 'NETS', 'SSGT', 'ITEM', 'TULL', 'SKED', 'ARRS', 'ETAS', 'JNER', 'PHDS', 'SCOT', 'REID', 'RIIS', 'MUIR', 'ALDO', 'DEBS', 'TIDE', 'LUKE', 'TYGA', 'NOMS', 'BEST', 'USSR', 'AGER', 'WHIG', 'WANT', 'AREA', 'IPOD', 'NOSY', 'BDRM', 'GNOR', 'OBIT', 'LEDE', 'SIRI', 'AONE', 'ROLL', 'LOTS', 'REIK', 'GAIL', 'AUDI', 'USED', 'DOOS', 'OYEZ', 'ICER', 'ANTI', 'MIRV', 'SCUD', 'THOR', 'MACH', 'AERO', 'SETS', 'FEES', 'MENU', 'SORT', 'FLEA', 'FUND', 'GIRL', 'CHAP', 'LEAN', 'AXEL', 'SAUL', 'HILL', 'PATH', 'BANS', 'BLEB', 'SORE', 'ETTA', 'LEAK', 'ARCO', 'STAT', 'ALES', 'WEST', 'BARR', 'KALB', 'ZAHN', 'URLS', 'AUNG', 'STNS', 'STOP', 'ETDS', 'EMTS', 'APPT', 'DAYS', 'ALLY', 'TONE', 'BEND', 'NAPA', 'XENA', 'GINO', 'SLOB', 'RISK', 'NICE', 'EBER', 'OFRA', 'STDS', 'PERF', 'NCOS', 'CORR', 'HERO', 'JABS', 'WAAC', 'BILL', 'DERR', 'XOUT', 'TEAR', 'HOFF', 'TODD', 'DIOR', 'TOYS', 'ORDO', 'ROTA', 'GATH', 'GAZA', 'PISA', 'JOBS', 'USES', 'BASH', 'LISA', 'DYER', 'TKOS', 'WHOA', 'ELAL', 'RATE', 'INRE', 'SINS', 'ADDR', 'IMED', 'WAVY', 'IRAN', 'SNAP', 'BIOL', 'DIVA', 'ASIS', 'RULE', 'RUTH', 'MERL', 'PUNS', 'PROA', 'GRID', 'ISLE', 'SLIT', 'GREG', 'GEAR', 'FLAT', 'KNEE', 'RACE', 'EVEL', 'GPAS', 'PROS', 'FICA', 'BMUS', 'MBAS', 'OMIT', 'ECON', 'RARE', 'NEIL', 'DEFS', 'SYNS', 'TERM', 'PHNO', 'NAME', 'POST', 'CASE', 'WOES', 'BACT', 'RTES', 'SNUB', 'SCAR', 'EPEE', 'FOIL', 'DEFI', 'PARS', 'MRED', 'EDES', 'JOHN', 'OLDS', 'MARX', 'LITE', 'BERT', 'MILT', 'MERA', 'AUER', 'WAFD', 'ZINC', 'ONEA', 'IVIE', 'MUDD', 'SALA', 'NINA', 'HOLT', 'GLYN', 'LYLY', 'JOIN', 'REUP', 'LEVY', 'RANX', 'PFCS', 'SWAB', 'NAVY', 'RCTS', 'TOUR', 'VIED', 'ECOL', 'SMOG', 'ORAL', 'AMEN', 'PRAY', 'EVIL', 'DRAX', 'ESSE', 'BLAH', 'ESOP', 'LIAR', 'LIES', 'DESC', 'RELS', 'NOIR', 'RDAS', 'SOLI', 'ERAS', 'PAUL', 'SEMI', 'LOWS', 'IPOS', 'AMEX', 'DOAS', 'COMA', 'DIET', 'POET', 'BARD', 'GOLD', 'TONY', 'ARMY', 'LIRE', 'KARA', 'EXGI', 'BLUM', 'NEWT', 'DRUG', 'SHEP', 'ETRE', 'LOTI', 'SADE', 'ROSA', 'FATH', 'PIAF', 'RUTA', 'ROPE', 'SEER', 'UFLA', 'AWAY', 'ASIA', 'MARK', 'ENDE', 'HANS', 'KARL', 'KANT', 'RENN', 'GLOW', 'MICA', 'DEWY', 'BOIL', 'FLIP', 'RAGE', 'RANT', 'RAVE', 'VENT', 'ROIT', 'ERNA', 'TOPT', 'MATT', 'HAMM', 'TENS', 'YANA', 'SETI', 'EGGS', 'OLEO', 'MILK', 'HOST', 'COMB', 'GELS', 'YANG', 'FICT', 'OTIS', 'REGS', 'NEOS', 'EARL', 'AROD', 'TRIS', 'KOKO', 'PETE', 'MAYS', 'PEER', 'SHMO', 'EROS', 'WILL', 'HAIR', 'OVEN', 'FAQS', 'ODDS', 'BBOY', 'HUPN', 'ACRE', 'OSLO', 'PERU', 'AVON', 'EAST', 'POTS', 'ZTOA', 'ATOZ', 'OPIE', 'SAVE', 'SCAT', 'CCED', 'RAMA', 'ONER', 'EGOS', 'FORD', 'ANTS', 'HASS', 'EBAY', 'NYSE', 'PACE', 'REDI', 'NONO', 'DYES', 'OREO', 'MOSE', 'CHET', 'ODAY', 'SURT', 'ELLA', 'CLEO', 'ALBA', 'PERM', 'EEOC', 'REGO', 'CARL', 'ERMA', 'HUME', 'LUCE', 'ADAM', 'CAEN', 'BRIT', 'COBB', 'IRVS', 'FRAN', 'LING', 'NASR', 'IDAS', 'BABS', 'BIAS', 'BLOG', 'NEWS', 'WHAT', 'COPY', 'WEED', 'AGAR', 'COLS', 'BEAT', 'ANNS', 'EDIT', 'GETS', 'REST', 'TTEN', 'SICK', 'GENE', 'SIZE', 'INFO', 'NONA', 'NOAM', 'ENTS', 'DEBT', 'SAID', 'MORE', 'ARIA', 'PYRO', 'RAPT', 'ALTO', 'THIN', 'RICH', 'AMER', 'SEED', 'IHOP', 'CANT', 'HEEL', 'TILT', 'ETCS', 'AIMS', 'RANK', 'CONS', 'LEET', 'STMT', 'TOPX', 'MSRP', 'SELL', 'ENVY', 'BLOT', 'HEAR', 'HEED', 'MIND', 'ANAG', 'LURK', 'OBEY', 'SEAT', 'HIST', 'HURD', 'SOLD', 'HERD', 'HOID', 'ISEE', 'TAPS', 'BUGS', 'PLOW', 'GERM', 'ALOP', 'SITE', 'CLUB', 'DULL', 'LAZY', 'LIMP', 'LOGY', 'YEAH', 'CLAY', 'INVS', 'IMHO', 'KNUT', 'LUTE', 'DBMS', 'TEEN', 'FEAT', 'FINN', 'CITY', 'LAUE', 'HMOS', 'HOYT', 'KOCH', 'DISH', 'AMAL', 'KENT', 'MIAS', 'APER', 'STEN', 'STUD', 'KISS', 'TARP', 'LESS', 'GLUE', 'KITS', 'FEED', 'RENT', 'PRIG', 'SMUT', 'DEWS', 'BIKE', 'ABCD', 'MARC', 'GARI', 'CARA', 'TEYS', 'CORP', 'ABOU', 'TINA', 'ARLO', 'STKS', 'DIAN', 'STEM', 'CPOS', 'ADDS', 'ZEUS', 'WOLE', 'DADA', 'NEON', 'PIRE', 'BORN', 'ERIK', 'CEES', 'YOGA', 'CORA', 'DEAF', 'SLOT', 'NEXO', 'ALIS', 'BRET', 'ZORA', 'LOOS', 'EYRE', 'NEDS', 'DONN', 'MAZO', 'VINA', 'OLAV', 'ILYA', 'GANN', 'JEAN', 'BLAS', 'EGAD', 'TAMI', 'EGON', 'RONP', 'TAMA', 'IRAS', 'LAEL', 'MAUD', 'CRUZ', 'JODI', 'PENN', 'ARAM', 'OLAF', 'SWAN', 'ANSA', 'ELIO', 'MIKA', 'OWEN', 'GALE', 'PLOT', 'AUTH', 'FATS', 'IRON', 'ALLI', 'LENS', 'EYES', 'ABLE', 'TECH', 'REGD', 'ATON', 'TYUS', 'IDED', 'CHIC', 'HURT', 'LAME', 'INCL', 'OPUS', 'BONO', 'CPLS', 'ELSE', 'ALII', 'DABS', 'NOTE', 'ABRA', 'UCLA', 'JODY', 'BOSC', 'SIRE', 'ATNO', 'USER', 'GOTH', 'FAVE', 'SPCA', 'PANE', 'MOAB', 'BOOR', 'CAPA', 'LUIS', 'VALS', 'IVAR', 'GELL', 'ARNO', 'ACTI', 'BENS', 'DOTS', 'EDER', 'HACK', 'SPAR', 'ROTC', 'NOCT', 'EACH', 'FUBU', 'STYE', 'STEP', 'CODE', 'WIRE', 'HOYA', 'MIKE', 'JESS', 'ROBE', 'RNDS', 'CHIN', 'FIST', 'BOUT', 'RING', 'POKE', 'HOOK', 'COMP', 'TRIM', 'THOM', 'BSMT', 'SEAN', 'SPAM', 'TORN', 'OATH', 'GMAN', 'LIVY', 'CATO', 'LORA', 'DODD', 'XENO', 'STAS', 'LEHI', 'GEOL', 'GALT', 'NAGS', 'PSAT', 'ERTE', 'ACER', 'AGRA', 'HOPI', 'WOME', 'NESS', 'RADA', 'ROKS', 'PCPS', 'TOPS', 'INNS', 'TREE', 'HIFI', 'ALMA', 'IGOR', 'GURU', 'MIME', 'CHEF', 'DOAN', 'AUCH', 'HOON', 'AURA', 'RAPS', 'ERIN', 'NYAD', 'AVGS', 'RECD', 'TELE', 'VIVA', 'MOST', 'ZONE', 'VERB', 'LOOK', 'PIGS', 'TINT', 'COIF', 'SNIP', 'PONY', 'DSTS', 'KLEE', 'LAID', 'ARPS', 'AMMO', 'OLOV', 'TEXT', 'ATIP', 'CPAS', 'HINN', 'JOEL', 'FRUM', 'TOES', 'DEES', 'BLTS', 'UKES', 'PELE', 'PMRC', 'DION', 'TICK', 'EDDY', 'HELI', 'EELS', 'SPAS', 'TYKE', 'MOLE', 'ABEL', 'FILM', 'TBAS', 'PROG', 'OLEG', 'BUCK', 'KRIS', 'EXTS', 'BUSY', 'DERE', 'PVTS', 'NICO', 'FOGG', 'PINE', 'TRIO', 'AMTS', 'TORI', 'KITT', 'LENA', 'VALE', 'VERN', 'LYLE', 'GAYE', 'REBA', 'TORK', 'COMO', 'CROW', 'KEYS', 'DECK', 'LABS', 'PEWS', 'JACK', 'OPEN', 'YEAR', 'TIVO', 'SAXE', 'COGS', 'ENTD', 'DOES', 'SHOP']	
