----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['espresso and cappuccino', '???????']	['COFFEES']	
0	8	across	['2014 world series winners', '??????']	['GIANTS']	
1	0	across	['become rusted', '???????']	['OXIDIZE']	
1	8	across	['largest country in africa since the breakup of sudan in 2011', '???????']	['ALGERIA']	
2	0	across	['illuminated from behind', '???????']	['BACKLIT']	
2	8	across	['bright, as a fire', '???????']	['BLAZING']	
3	0	across	['tonsil doc', '???']	['ENT']	
3	4	across	['one helping an addict', '???????']	['ENABLER']	
3	12	across	['spell-off', '???']	['BEE']	
4	11	across	['___ flash', '????']	['NEWS']	
5	0	across	["like santa's helpers", '?????']	['ELFIN']	
5	6	across	['coarse, as humor', '??????']	['RIBALD']	
6	0	across	['new york stock exchange symbol', '????']	['BULL']	
6	9	across	['mad ___', '??????']	['HATTER']	
7	0	across	['buddy', '???']	['ACE']	
7	4	across	['wayward offspring, informally', '???????']	['BADSEED']	
7	12	across	['day-___', '???']	['GLO']	
8	0	across	['kebab stick', '??????']	['SKEWER']	
8	7	across	['general on chinese menus', '???']	['TSO']	
8	11	across	['"sands of iwo ___"', '????']	['JIMA']	
9	10	across	['attempt, as a field goal', '?????']	['GOFOR']	
10	0	across	['org. in the "dirty harry" movies', '????']	['SFPD']	
10	6	across	['fend off, as mosquitoes', '??????']	['SLAPAT']	
11	0	across	['"we three kings of orient ___"', '???']	['ARE']	
12	0	across	['take back, as a false charge', '???????']	['RETRACT']	
12	8	across	['milan opera house', '???????']	['LASCALA']	
13	0	across	['rapper with the 1991 hit "rico suave"', '???????']	['GERARDO']	
13	8	across	['greek personification of the outer sea', '???????']	['OCEANUS']	
14	1	across	['commandeer', '??????']	['TIJACK']	
0	1	down	['plural animal name that does not end in "-s"', '????']	['OXEN']	
0	2	down	['italian carmaker', '????']	['FIAT']	
0	3	down	['fireside chat prez', '???']	['FDR']	
0	4	down	['brennan of "private benjamin"', '??????']	['EILEEN']	
0	6	down	['advance, as a clock', '????????']	['SETAHEAD']	
0	8	down	['ibsen\'s "hedda ___"', '??????']	['GABLER']	
0	9	down	['"winnie ___ pu"', '????']	['ILLE']	
0	10	down	['lab culture medium', '????']	['AGAR']	
0	11	down	['pince-___ (glasses that clip to the nose)', '???']	['NEZ']	
0	12	down	['cree, creek or crow', '?????']	['TRIBE']	
1	14	down	['the 13 of pg-13 and 17 of nc-17', '????']	['AGES']	
4	3	down	['dusk-dawn connector', '???']	['TIL']	
4	11	down	['wapo competitor', '???']	['NYT']	
5	2	down	['ice mass', '????']	['FLOE']	
5	9	down	['"the cosby show" son', '????']	['THEO']	
6	5	down	['give a heads-up', '????']	['WARN']	
6	12	down	['weekly "whew!"', '????']	['TGIF']	
6	13	down	['ticklish red muppet', '????']	['ELMO']	
6	14	down	['engine sound at indy', '????']	['ROAR']	
7	4	down	['actress arthur', '???']	['BEA']	
7	8	down	['bake in a sauce', '????????']	['ESCALLOP']	
8	3	down	['one justification for the iraq war, for short', '???']	['WMD']	
8	11	down	['make a quick note of', '???']	['JOT']	
9	6	down	['violates the rules', '??????']	['ISNTOK']	
10	0	down	['puppeteer tony', '????']	['SARG']	
10	1	down	['former f.b.i. chief louis', '?????']	['FREEH']	
10	2	down	['___ dish', '?????']	['PETRI']	
10	9	down	['"ciao"', '?????']	['LATER']	
11	4	down	['___ avis', '????']	['RARA']	
11	5	down	['flexible, electrically', '????']	['ACDC']	
11	12	down	["when repeated, mork's sign-off", '????']	['NANU']	
11	13	down	["one in the class of '12 or '13, now", '????']	['ALUM']	
11	14	down	['diamond bag', '????']	['BASE']	
12	3	down	['british rule in old india', '???']	['RAJ']	
12	11	down	['half-___ (low-octane drink order)', '???']	['CAF']	
9	10	down	['real hoot', '??????']	['UNREAL', 'GASSER']	
11	4	across	['vexes', '???????']	['BOTHERS', 'NETTLES', 'RANKLES']	
0	5	down	['online publication', '?????']	['EBOOK', 'EZINE', 'EMAGS']	
5	10	down	['duped', '???']	['HAD', 'SAP', 'CCS']	
14	8	across	["clichd gift on mother's day", '???????']	['PERFUME', 'SILKTIE', 'FLOWERS', 'NOGIFTS']	
5	1	down	['lie in wait', '????']	['LIES', 'CHAN', 'WAIT', 'LURK', 'LIER']	
5	0	down	['declines', '????']	['TRIN', 'EENS', 'EBBS', 'SAGS', 'SETS', 'HAWS', 'OPTS', 'DIPS']	
9	3	across	['fanatic', '??????']	['ADDICT', 'MANIAC', 'ZEALOT', 'ADORER', 'SKIBUM', 'RAMBOS', 'BIGOTS', 'ULTRAS', 'WAVERS', 'IMELDA', 'REDSOX']	
11	12	across	['snatch', '???']	['POD', 'RLS', 'RKO', 'OWL', 'AVI', 'ROC', 'COP', 'NAB', 'NIP', 'STD', 'NAP', 'GOT']	
4	3	across	['snicker', '??????']	['TEEHEE', 'URANUS', 'ALMOND', 'GIGGLE', 'HEHHEH', 'COOKIE', 'TEHEED', 'TEHEES', 'NOUGAT', 'NUTBAR', 'PEANUT', 'SWEETS', 'CHIEFS']	
6	5	across	['pale', '???']	['OER', 'ERE', 'ALE', 'OPE', 'ORB', 'NEO', 'WYE', 'SPF', 'MAP', 'DAN', 'THE', 'ERA', 'HUE', 'MIL', 'WAN', 'AXE', 'KHA', 'API', 'UNA', 'CBS', 'ASA', 'ASH', 'TAN', 'NAN', 'NTH', 'SED', 'AGE', 'BOG', 'SCI', 'JAW', 'SIC', 'DUE', 'NEL', 'MIA', 'ONO', 'PLO', 'GYM', 'STY', 'RED', 'ONA', 'EGG', 'UMP', 'RON', 'EMU', 'AMI', 'IRS']	
0	13	down	['muscle', '?????']	['MOVEA', 'IROCZ', 'TEMPO', 'DOANS', 'BICEP', 'TONED', 'SOLID', 'EXERT', 'MOOSE', 'KNOTS', 'ULNAE', 'STEVE', 'RECTI', 'DELTS', 'PSOAS', 'GLUTE', 'SINEW', 'CRAMP', 'SOLEI', 'VETTE', 'FROZE', 'TERES', 'HTEST', 'ATLAS', 'TURBO', 'ACHES', 'TONES', 'SPASM', 'STANG', 'ACTIN', 'IDEAS', 'ACHED', 'HEMEN', 'GOONS', 'PULLS', 'ATONY', 'DORSI', 'QUADS', 'BEEFY', 'AINED', 'BRAWN', 'STIRS', 'HEMAN', 'CLOUT', 'MIGHT', 'CRICK', 'HUNKS', 'TONER', 'COBRA', 'COUPE', 'FIBER', 'TONUS', 'STRIA', 'TEARS', 'SHIRT', 'EJECT', 'TWIST', 'BURLY', 'JOCKS', 'BUILD', 'THEWS', 'EQUUS', 'STIFF', 'STILL', 'GROIN', 'CHEST', 'SCRUB', 'TEWOR', 'VASTI', 'FIRMS', 'THUGS', 'SMILE', 'BUILT', 'KNEAD']	
0	0	down	['center', '????']	['ESPN', 'RARE', 'AGEE', 'ARAL', 'STAT', 'MIRO', 'ASTI', 'ANTS', 'BURN', 'CORE', 'EYES', 'SELF', 'AGTS', 'NATE', 'LENA', 'USPO', 'DIOP', 'SAUK', 'IZOD', 'BETH', 'NASA', 'EDAM', 'RENO', 'IRIS', 'SNAP', 'HUBS', 'HIVE', 'LOCI', 'SEAT', 'ANWR', 'MAVS', 'ELEA', 'CASE', 'SERT', 'BASE', 'MOMA', 'TAOS', 'KOBE', 'INLA', 'AMID', 'SPUR', 'OMNI', 'RINK', 'PITS', 'ASIN', 'HOLE', 'RIGA', 'NETS', 'GAME', 'NAVE', 'REBS', 'OLIN', 'MEAN', 'SDAK', 'AWEE', 'CAKE', 'LEGO', 'VIDI', 'PICO', 'NENE', 'CEES', 'TOWN', 'NAPA', 'LODI', 'AMES', 'REPS', 'QUAD', 'WICK', 'TWIX', 'OSLO', 'ADAM', 'CALI', 'ATHS', 'ECON', 'IONA', 'MINT', 'HIKE', 'MEOW', 'LINE', 'MAYS', 'FAYE', 'SHAQ', 'IMAN', 'AXIS', 'NOON', 'STLO', 'FIRE', 'TREE', 'DISC', 'ERGO', 'EREI', 'ROME', 'STAR', 'IDOL', 'YOLK', 'PERU', 'BOAR', 'LOOP', 'LYON', 'UNIV', 'MING', 'BANK', 'INST', 'PINE', 'AGRA', 'YORK', 'ELKO', 'ERAT', 'SOHO', 'LODZ', 'NODE', 'FOCI', 'FREE', 'WALT', 'YMCA', 'REED', 'TALL', 'KEEL', 'NUDE', 'BELT', 'VASE', 'MIDS', 'USOS', 'SPAS', 'EGOS', 'DENS', 'SUNS', 'INTO', 'YWHA', 'DOJO', 'ENNA', 'BATH', 'URBS', 'KONA', 'DELI', 'MINE', 'TERP', 'EGER', 'HILO', 'ADEN', 'THEY', 'EXPO', 'OREO', 'AROA', 'COBS', 'BRIE', 'DELA', 'COCO', 'LABS', 'EDDY', 'INCA', 'DISK', 'BRAT', 'TOMB', 'WAKE', 'UTAH', 'SAKS', 'COBO', 'SEES', 'UTEP', 'ETYM', 'ALVA', 'HDTV', 'RIDE', 'RECE', 'RUHR', 'SAAR', 'CHAD', 'GYMS', 'BROW', 'KART', 'HMOS', 'MARC', 'CELT', 'KENT', 'OTTO', 'KEGS', 'ALES', 'KIWI', 'YOUR', 'SEED', 'HOYA', 'GERA', 'YWCA', 'PALM', 'NOME', 'ARLO', 'LOEB', 'LEAF', 'PURI', 'GAYA', 'SIAM', 'NAIL', 'MATT', 'ENID', 'OAHU', 'NARA', 'GARY', 'UTES', 'RAKE', 'EBAY', 'APPS', 'PECA', 'ANTE', 'NPIN', 'ROMA', 'ACRI', 'COMO', 'ALBA', 'ITSA', 'MIKE', 'YMHA', 'UCLA', 'LOGE', 'ARTS', 'GALA', 'PLAY', 'IMAX', 'UMBO', 'MALL', 'AMAS', 'MANS', 'SCHS', 'LISA', 'SOUR', 'SEXY', 'DECO', 'ODEA', 'ARIA', 'DIVA', 'OBOE', 'ENDS', 'SOFA', 'TATE', 'GPOS', 'APAM', 'SHOP', 'USER', 'MATS', 'HOSP', 'MATA', 'MART', 'HALO', 'GIZA', 'ANDY', 'APOS', 'LUCS', 'BWAY', 'YURI', 'SWEN', 'THEO', 'PAGE', 'HOME', 'ZERO', 'MEAT', 'ERIC', 'ALOP', 'AWRY', 'ITAL', 'BAKU', 'THMT', 'USTA', 'AMOS', 'PLUG', 'WNET', 'CPUS', 'ERIE', 'TYRE', 'ONEI', 'BURG', 'CITY', 'ASIA', 'CAMP', 'ZEES', 'RSTU', 'REAR', 'TRMS', 'YARD', 'PETR', 'JAYZ', 'ISTO', 'BINS', 'CANS', 'IGOR', 'DEKE', 'THIS', 'DAIS', 'OREL', 'OMSK', 'TULA', 'VAIN', 'NCIS', 'CORA', 'WACO', 'PEES', 'GLEE', 'ASAN', 'POSE', 'ALPS', 'ALTA', 'LECH', 'PITH', 'OREM', 'ICUS', 'GOAL', 'ASHE', 'SHEA', 'OOZY', 'ABLE', 'NDAK', 'AARE', 'NOSE', 'REDS', 'EVAN', 'INDO', 'TANK', 'ROSE', 'RIMS', 'PULP', 'INLY', 'VIEW', 'METS', 'ARAB', 'ORSK', 'KIEV', 'IPOH', 'ERIN', 'RICA', 'ETNA', 'NYSE', 'INFO', 'MAPS', 'GREW', 'GERM', 'AXLE', 'INGE', 'MAUI', 'EVEN', 'DEAD']	
3	7	down	['storied locale for the circled letters in 8- and 65-across', '?????????']	[]	
