----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	7	across	['bit of acne, slangily', '???']	['ZIT']	
0	11	across	['see 1-across', '????']	['YEAR']	
1	0	across	['slowly, on a musical score', '??????']	['ADAGIO']	
1	7	across	['pitching whiz', '???']	['ACE']	
1	11	across	["hollywood's howard and perlman", '????']	['RONS']	
2	7	across	["teachers' org.", '???']	['NEA']	
2	11	across	['"take ___ from me!"', '????']	['ATIP']	
3	0	across	['sat org.', '???']	['ETS']	
3	5	across	['pennsylvania ___ (white house locale: abbr.)', '???']	['AVE']	
3	9	across	["older woman's plaything, in slang", '??????']	['BOYTOY']	
4	3	across	['___ palm', '????']	['SAGO']	
4	8	across	['turns at high speed', '???????']	['CAREENS']	
5	0	across	['1967 hit by van morrison', '?????????????']	['BROWNEYEDGIRL']	
6	0	across	['broadcast again', '?????']	['RERAN']	
6	6	across	['peaks for yodelers', '????']	['ALPS']	
6	12	across	['where london is: abbr.', '???']	['ONT']	
7	6	across	["guy's date", '???']	['GAL']	
7	10	across	['sleep problem', '?????']	['APNEA']	
8	5	across	['funnywoman rudner', '????']	['RITA']	
8	10	across	['stratum', '?????']	['LAYER']	
9	2	across	['1970 hit by sugarloaf', '?????????????']	['GREENEYEDLADY']	
10	0	across	["floor cover that doesn't reach the walls", '???????']	['AREARUG']	
10	8	across	["greek h's", '????']	['ETAS']	
11	0	across	['who said "the joke\'s on you, riddler!"', '??????']	['BATMAN']	
11	7	across	['___ diavolo (spicy sauce)', '???']	['FRA']	
11	12	across	['legal profession', '???']	['BAR']	
12	0	across	['snobs put them on', '????']	['AIRS']	
12	5	across	['"i would say ...," in text messages', '???']	['IMO']	
12	9	across	['chicago university', '??????']	['LOYOLA']	
13	0	across	['old dagger', '????']	['SNEE']	
13	5	across	['___-mex', '???']	['CAL']	
13	9	across	['part of the conspiracy', '??????']	['INONIT']	
14	0	across	['see 1-across', '????']	['YEAR']	
14	5	across	['cathedral town near cambridge', '???']	['ELY']	
14	9	across	['where to find the songs in this grid ... or an appropriate title for this puzzle?', '??????']	['ITUNES']	
0	0	down	['jesus in the manger, e.g.', '????']	['BABE']	
0	2	down	['crones', '????']	['HAGS']	
0	3	down	['"can ___ now?"', '???']	['IGO']	
0	4	down	['annual coll. hoops contest', '???']	['NIT']	
0	5	down	['medicine amount', '??????']	['DOSAGE']	
0	7	down	['western writer grey', '????']	['ZANE']	
0	8	down	['winter sculpture medium', '???']	['ICE']	
0	9	down	['packets from twinings of london, e.g.', '???????']	['TEABAGS']	
0	11	down	['donkey, often', '??????']	['BRAYER']	
0	12	down	['actress married to kurt weill', '??????????']	['LOTTELENYA']	
0	13	down	['the "u" of u.s.s.r.', '?????']	['UNION']	
0	14	down	['tv sports awards', '?????']	['ESPYS']	
3	6	down	['taking a long trip at sea', '????????']	['VOYAGING']	
3	10	down	['"... ___ quit!"', '???']	['ORI']	
4	4	down	['one of two wives of henry viii', '????']	['ANNE']	
4	8	down	['phonograph successor', '????????']	['CDPLAYER']	
5	0	down	['london native, informally', '????']	['BRIT']	
5	2	down	['part of a florida orchard', '??????????']	['ORANGETREE']	
6	13	down	['scholarship basis', '????']	['NEED']	
6	14	down	['indiana city on lake michigan', '????']	['GARY']	
7	11	down	['buddies', '????']	['PALS']	
8	5	down	['what the beatles never did', '???????']	['REUNITE']	
9	3	down	['one of 11 egyptian pharaohs', '??????']	['RAMSES']	
9	4	down	['historical stretch', '???']	['ERA']	
9	9	down	['latin list ender', '??????']	['ETALII']	
10	0	down	['humiliate', '?????']	['ABASE']	
10	1	down	['puddle-producing', '?????']	['RAINY']	
11	12	down	['capital of west germany', '????']	['BONN']	
11	13	down	['"i cannot tell ___"', '????']	['ALIE']	
12	6	down	['funnyman brooks', '???']	['MEL']	
12	10	down	['province next to que.', '???']	['ONT']	
12	11	down	['whom uncle sam wants', '???']	['YOU']	
5	1	down	['gambling mecca', '????']	['UNLV', 'RENO']	
8	0	across	['boatload', '???']	['FRE', 'TON', 'LOT']	
4	3	down	['pond swimmer', '????']	['SWAN', 'NEWT', 'TEAL']	
2	0	across	['haters', '??????']	['HATERS', 'BIGOTS', 'MCCOYS', 'STYMIE']	
7	0	across	['ridiculous', '?????']	['PSHAW', 'INANE', 'LATTE', 'JERKY', 'NUTTY', 'SILLY', 'FARCE', 'USURY', 'CROCK', 'SNAFU', 'CAMPY']	
11	7	down	['clever', '????']	['CUTE', 'EMMA', 'DUMB', 'WILY', 'ABLE', 'CAGY', 'DEFT', 'FOXY', 'NEAT', 'KEEN', 'COUP', 'ERMA', 'QUIP', 'MOTS', 'HACK', 'WITS', 'ARCH', 'PLOY', 'NGNS', 'RUSE', 'DIDO', 'IDEA', 'PUNS', 'ANTE', 'CHIC', 'ZING', 'LURE', 'TRAP', 'LAME', 'HALF']	
11	14	down	['"darn!"', '????']	['ITSA', 'DARN', 'THAT', 'DRAT', 'HECK', 'NUTS', 'OHNO', 'RATS', 'CRUD', 'DANG', 'WATS', 'SNAP', 'GOSH', 'YEAH', 'EGAD', 'ALAS', 'LECH', 'COLE', 'MEND', 'WEED', 'HOOT', 'HOLE', 'SOCK', 'OATH', 'SEWN', 'VERY', 'TOES', 'TEAR', 'HEEL', 'TARE', 'EGGS', 'MEDS', 'SEWS', 'LAZE', 'WHAT', 'CARE', 'MIND', 'TORN', 'NADA', 'KIDS']	
0	1	down	['change, as text', '????']	['IMHO', 'ASIS', 'HAST', 'TEXT', 'REDS', 'ONES', 'EDIT', 'TURN', 'REDO', 'EVAP', 'BOIL', 'CASH', 'REMP', 'MEND', 'SWAY', 'DYED', 'ECON', 'ZORK', 'IDOS', 'MOVE', 'CHAT', 'EURO', 'BOLD', 'PITS', 'PEEM', 'BEEM', 'HOCK', 'DELE', 'TILT', 'TRON', 'PEGS', 'ELHI', 'PFCS', 'IRAN', 'YORK', 'CENT', 'STET', 'SPOT', 'AMAL', 'WIFE', 'BAAS', 'FTPS', 'SEAT', 'READ', 'OTOH', 'MSGS', 'ETAS', 'SEND', 'ESSO', 'CANA', 'SYNE', 'ABAS']	
5	7	down	['delight', '?????']	['APOEM', 'OLOST', 'OATES', 'BOSCH', 'NOTME', 'ADAGE', 'PRADO', 'ALAND', 'TREAT', 'MYRNA', 'LEDGE', 'BITES', 'STEAL', 'SALES', 'SMILE', 'OOHED', 'PANDA', 'ELATE', 'RALLY', 'AMORE', 'GOODY', 'OHBOY', 'ZOWIE', 'SCOOP', 'SWIRL', 'PERIL', 'UNION', 'BAGEL', 'KNISH', 'EXULT', 'REVEL', 'IMAGE', 'ADORE', 'EATUP', 'ENJOY', 'SAVOR', 'GUSTO', 'PANIC', 'AMUSE', 'FEAST', 'HAPPY', 'ATEUP', 'LOVED', 'WOWIE', 'RAVIE', 'SWEET', 'DUCKY', 'EDENS', 'BORGE', 'MARVY', 'SENDS', 'LOVES', 'JULEP', 'OASIS', 'OASES', 'RIDES', 'GIDDY', 'BONES', 'OREOS', 'PEACE', 'EAGLE', 'DONUT', 'OTOES', 'AAHED', 'RAISE', 'LEHAR', 'NAOMI', 'RUMOR', 'SWOON', 'BLISS', 'INONE', 'SPEED', 'OFFER', 'PEACH', 'ODORS', 'NICER', 'SMEAR', 'IRENE', 'SNACK', 'RAVIS', 'BUMPS', 'ARSON', 'FIRES', 'OHJOY', 'SPREE', 'YAHOO', 'WHEES', 'BEAMS', 'GRINS', 'EASYA', 'FINDS', 'STAMP', 'KEBAB', 'HAREM', 'TOKEN', 'ONAIR', 'MDIII']	
7	10	down	['"m*a*s*h" star', '????']	['UPON', 'CATE', 'ALEX', 'FALA', 'ACRO', 'AMID', 'ASBE', 'STAR', 'GEER', 'TORI', 'THIS', 'OSAY', 'LETS', 'LOST', 'ANDA', 'ISAW', 'ERIK', 'GERE', 'BARA', 'TILA', 'EGAN', 'LOWE', 'CARL', 'SHUE', 'GARR', 'ASTA', 'FARR', 'NELL', 'HAYS', 'KEKE', 'ARLO', 'HOLM', 'PENN', 'ABCD', 'WITH', 'BOYD', 'GORE', 'WUHL', 'DIAZ', 'BALE', 'CHER', 'EWAN', 'GISH', 'KERR', 'FENN', 'ELSA', 'HASH', 'EURE', 'HOPE', 'AWAY', 'IVES', 'COMO', 'NUNN', 'CAAN', 'BENX', 'BAIO', 'LADD', 'SOCK', 'RHEA', 'ADAM', 'BEBE', 'HURT', 'OWEN', 'INDO', 'OLIN', 'DEPP', 'WONG', 'LEVI', 'TERI', 'LYNN', 'DERN', 'JOEL', 'ISLA', 'HOLA', 'ORTH', 'AHEM', 'RITA', 'YEOH', 'RYAN', 'SAPP', 'TRIP', 'ERIN', 'JIVE', 'ANNA', 'FLIP', 'STEP', 'DIPS', 'SOLO', 'HAWN', 'RUDD', 'LEST', 'JAKE', 'NEIL', 'ZACH', 'ARCH', 'SABU', 'ANNE', 'ERIQ', 'WYLE', 'ALAN', 'ILKA', 'MULL', 'ZERO', 'PITT', 'CARA', 'ALDA', 'OMAR', 'ARYA', 'SEAN', 'PINK', 'HALE', 'LENA', 'HAIR', 'AMOS', 'AUTO', 'ESAI', 'SEGA', 'WILD', 'TOBE', 'ACTI', 'KAYE', 'ESSO', 'ALPO', 'CORT', 'EDEN', 'LORD', 'ELAM', 'MEDI', 'TPAU', 'EBON', 'ALTI', 'LYON', 'EZRA', 'MASI', 'KAHN', 'RYNE', 'EPPS', 'KARN', 'RIPA', 'HUGH', 'LISI', 'NEAL', 'ERIC', 'BANA', 'LAKE', 'HOWL', 'LILI', 'OATH', 'ONIT', 'ANON', 'ENID', 'MUNI', 'JUDI', 'PERE', 'NCIS', 'SHAW', 'EDER', 'RAFT', 'REID', 'BETZ', 'TREX', 'SHAQ', 'CRUE', 'KEEL', 'JUDD', 'HOFF', 'WHOS', 'ROSS', 'JOSH', 'ARTE', 'HAIM', 'AMES', 'PENA', 'CHIU', 'SWIT', 'HAMM', 'ITSO', 'ANTS', 'RORY', 'FROM', 'WOUK', 'MIRA', 'IDLE', 'TATI', 'WEST', 'EGAD', 'GOSH', 'OHNO', 'EMMA', 'ICET', 'SARA', 'LOIS', 'COBB', 'KHAN', 'LAHR', 'ENYA', 'MIRO', 'SMEE', 'ELLA', 'SETH', 'JEAN', 'MACY', 'HELI', 'DULE', 'NEFF', 'GREY', 'SHEB', 'LIEV', 'WOOD', 'DEAN', 'UPAT', 'RAPP', 'GROH', 'REES', 'PECK', 'CHAN', 'IONE', 'MEER', 'LIAM', 'CERA', 'ISNT', 'LAMP', 'TARA', 'BARR', 'EDIE', 'THEO', 'EZIO', 'ATMO', 'WARS', 'TREK', 'TAKE', 'BORG', 'SULU', 'TROI', 'STUN', 'KIRA', 'NEXT', 'DORN', 'DATA', 'WORF', 'SITH', 'MECO', 'BOBA', 'JEDI', 'LEIA', 'YODA', 'FETT', 'EWOK', 'LUKE', 'HOTH', 'HUTT', 'ITHE', 'DIEN', 'UHOH', 'CRLL', 'LOVE', 'LAST', 'RAUL', 'CLAY', 'KERI', 'RIGG', 'TAYE', 'BAER', 'LANE', 'EMIL', 'REED', 'FALK', 'KYRA', 'RAYE', 'TEEN', 'GENE', 'MARA', 'STEN', 'LINA', 'KATT', 'LUNT', 'JLAW', 'BRAM', 'MAKO', 'ENOS', 'LEAH', 'LONE', 'DABO', 'GAEL', 'FRAN', 'DALE', 'ZANE', 'LANA', 'ONCE', 'NENE', 'CAGE', 'IDOL', 'TODD', 'ALEC', 'ILER', 'FATE', 'RENE', 'AKIM', 'TGIF', 'EVAN', 'RUSS', 'HEDY', 'ROMA', 'SHIA', 'LUNA', 'VERA', 'CRUZ', 'CELL', 'WISH', 'HOME', 'MATT', 'TITO', 'LISA', 'ATUS', 'WAHL', 'LONI', 'AIDA', 'CONN', 'ATIN', 'COCA', 'MAYS', 'YNOT', 'VERN', 'REDD', 'ASHE', 'JOJO', 'OREL', 'HANA', 'KYLE', 'MARG', 'FRID', 'LORI', 'CHIM', 'COCO', 'OOLA', 'KURT', 'HARK', 'SOUP', 'RHEO', 'YEAR', 'MCDI', 'MDCI', 'SAIN', 'YOST', 'BLOB', 'SHEA', 'HELP', 'HEAD', 'TROG', 'DUEL', 'SPYS', 'KRIS', 'ORCA', 'HALL', 'CHET', 'AASE', 'HOOK', 'TEMP', 'ANTZ', 'GOWL', 'EADS', 'REBA', 'TROY', 'NATE', 'IGOR', 'INGE', 'THOR', 'NOAH', 'ODAY', 'MCMI', 'THAR', 'VEGA', 'LILY', 'GASP', 'LONG', 'LILA', 'NITA', 'ROBB', 'CHAI', 'INAT', 'GUNG', 'MORI', 'SITE', 'ANTE', 'SAGO', 'OMEN', 'AURA', 'EDDY', 'ROLE', 'ATTN', 'OPER', 'REAR', 'GUSH', 'HTTP', 'URLS', 'RATE', 'ALSO', 'NASA', 'REPS', 'ELAL', 'MRED', 'RUTA', 'OMNI', 'IVAN', 'SOTO', 'NASH', 'JAGR', 'RUIZ', 'CAST', 'EAST', 'AROD', 'ALOU', 'POTS', 'HORS', 'ALIF', 'HIER', 'PLAN', 'RAYS', 'JAYZ', 'HUNT', 'LENT', 'GAPE', 'AERI', 'CARY', 'MAME', 'CASH', 'HOAD', 'OBIE', 'ESPY', 'ONES', 'THAT', 'LATE', 'MEAT', 'TINO', 'INXS', 'BURR', 'BACH', 'IANS', 'SOSA', 'PETE', 'FOXX', 'HERO', 'URSA', 'EPRO', 'TACO', 'IOOF', 'BIBI', 'WAIT', 'LENO', 'MVPS', 'LEOS', 'NANO', 'JOBS', 'MYNA', 'ITSA', 'CHEZ', 'LAIT', 'CARB', 'KANE', 'HEMO', 'CLUE', 'BING', 'CUSP', 'BELA', 'BABE', 'AMBI', 'KIST', 'ARGO', 'KAKA', 'SIPE', 'NOVA', 'BETA', 'SADR', 'SEAL', 'KATE', 'ISAY', 'TONY', 'MARX', 'TAUR', 'HONK', 'KALE', 'ELBA', 'ANNS', 'LODI', 'HERR', 'DANA', 'HIYA', 'OHMY', 'MILA', 'TUNA', 'CHIT', 'VIVA', 'HIPS', 'KING', 'NEST', 'ETEL', 'MANN', 'NOWI', 'EENY', 'RIOS', 'MING', 'SINO', 'ANUS', 'ARTI', 'TWAS', 'PARA', 'OSLO', 'AVAS', 'MASH', 'LOIN', 'LIZA', 'GENA', 'CHAR', 'MESS', 'EURO', 'OGLE', 'THOU', 'AERO', 'AVIS', 'THUS', 'TSAR', 'LYRA', 'ZETA', 'ALBA', 'LARA', 'ELKE', 'BERT', 'WRAY', 'TOMT', 'ITEM', 'HOOT', 'LASH', 'EEKS', 'ALEN', 'SKYE', 'FLAN', 'COPE', 'REAP', 'ABLE', 'IOWA', 'HEHS', 'CONE', 'NINE', 'NOVO', 'SHOE', 'AXEL', 'BURT', 'HEXA', 'WHEN', 'OSHA', 'GATE', 'HYPO', 'LEER', 'ANDY', 'IAGO', 'SEME', 'EVIL', 'PHIL', 'ILSE', 'TREE', 'PAAR', 'EDDO', 'OHIO', 'OCTO', 'OCTA', 'ARON', 'INCA', 'SWAT', 'WIRE', 'ATTA', 'HERE', 'DEBS', 'ABBA', 'HOLT', 'PELE', 'HOLY', 'HARE', 'OVAL', 'WARP', 'ELLE', 'ALIS', 'PLUM', 'GRAF', 'BELL', 'FIST', 'DRNO', 'OLGA', 'ILIE', 'ERLE', 'RENT', 'NEMO', 'SPAS', 'BOWA', 'BART', 'MOHR', 'ESPO', 'LEIF', 'LARY', 'GARO', 'DAVE', 'KIKI', 'BREE', 'ORIN', 'ISEE', 'RAVE', 'CCCI', 'OCTI', 'OCTS', 'RAKE', 'PIAF', 'PONS', 'ETRE', 'ETOE', 'PONY', 'AQUA', 'ANEW', 'IKEA', 'GOLF', 'POOL', 'GURU', 'THEA', 'NENA', 'HAAS', 'IGOT', 'OTTS', 'HATE', 'TIME', 'AHAB', 'PANS', 'TEES', 'TEER', 'PAIR', 'YAMS', 'ABCS', 'DISH', 'HOLO', 'TELE', 'IDEO', 'ELKS', 'DEMI', 'HEMI', 'SEMI', 'OVER', 'GAWK', 'KEEP', 'SLAP', 'DIVA', 'GLOP', 'SLOP', 'BERG', 'BRAD', 'TARO', 'VEEP', 'KIRK', 'EDGE', 'LEAD', 'PREK', 'FLAT', 'FORE', 'IDEA', 'MAST', 'ACHE', 'DEER', 'WADE', 'ALEF', 'VOTE', 'BGRT', 'ARUM', 'APES', 'PRIM', 'COOP', 'FREE', 'KITE', 'JAWS', 'LUCY', 'RIOT', 'YMCA', 'BOWL', 'ROPE', 'WWII', 'ORRS', 'NOEL', 'AULD', 'MOMA', 'ICEL', 'KOBE', 'KIDD', 'WARE', 'TMAC', 'EDGY', 'MEGA', 'MARY', 'AGTS', 'OGOD', 'ESTO', 'FAYE', 'ARTS', 'RAMA', 'EGOS', 'WHAT', 'FITZ', 'IAMA', 'POST', 'SURF', 'RAIN', 'MEMO', 'MENU', 'JOKE', 'PHNO', 'RANT', 'CLOD', 'CAMP', 'RACE', 'ROOK', 'DELI', 'DECK', 'BANG', 'COIN', 'ROME', 'BULB', 'IOTA', 'UTAH', 'NATO', 'TOGO', 'TENN', 'OREO', 'GREG', 'BEAU', 'JANE', 'FIND', 'LINE', 'THAW', 'AGAR', 'PLAY', 'PAPP', 'NEWS', 'WORD', 'MELO', 'LIMP', 'GODS', 'ITOO', 'RONI', 'ESSE', 'STAN', 'FINN', 'ASDF', 'INRE', 'BOMB', 'ANTI', 'ZEDS', 'SHOP', 'ARCS', 'POSH', 'EGGY', 'INKY', 'ONCD', 'MEAN', 'GOOD', 'TIED', 'EERY', 'AFAR', 'CHOW', 'ONEA', 'UTEP', 'OKIE', 'GAZE', 'DESI', 'DREW', 'NOON', 'ABRA', 'HUNK', 'ZEKE', 'SCOT', 'GONE', 'SADO', 'ENSE', 'TYCO', 'COLM', 'ROBO', 'DIES', 'MAGI', 'DINA', 'OFRA', 'HERB', 'SEPT', 'IMAN', 'AISR', 'EGGS', 'JULY', 'ECTO', 'MESO', 'JERK', 'COLS', 'ODOM', 'HOWE', 'KITT', 'PAUL', 'HILL', 'TESH', 'OHER', 'BURE', 'HOJO', 'REDS', 'GAPS', 'TOTO', 'NEUN', 'DRAT', 'BALL', 'HART', 'BOSS', 'SESS', 'AGEE', 'IHOP', 'PYRO', 'EYER', 'ALTO', 'GENL', 'BECK', 'OLDS', 'ECUA', 'NYPD', 'CHEN', 'ASTO', 'ELMO', 'OMER', 'AMYL', 'TOSH', 'CACO', 'META', 'YOHO', 'DAIS', 'RINK', 'SETS', 'COLE', 'HIKE', 'ODES', 'IVEY', 'WHAM', 'KATY', 'SADE', 'LYLE', 'DIDO', 'GAGA', 'LEOX', 'KISS', 'TIRE', 'NECK', 'SELF', 'RISE', 'TEED', 'WHOM', 'SEED', 'AMIE', 'MAZE', 'TROT', 'HIND', 'SOSO', 'KTEL', 'LANG', 'CHEF', 'GLEN', 'UNUS', 'PATH', 'EBRO', 'ARNO', 'CULP', 'ROTH', 'CALE', 'HUEY', 'BONO', 'DATE', 'CHAO', 'SSTS', 'TALO', 'CLUB', 'ABAB', 'ABAA', 'ETON', 'POHL', 'ASTR', 'HORO', 'ADIN', 'ALTA', 'EARL', 'THEN', 'TEXT', 'BARD', 'ALLS', 'TAMO', 'DALY', 'TYNE', 'ARMS', 'EDNA', 'METS', 'ALLI', 'POLO', 'NIKE', 'DRAW', 'SALE', 'GLEE', 'TONE', 'MAES', 'DOUG', 'PEGG', 'OGRE', 'ANKA', 'RAVI', 'AMEN', 'EBAY', 'YELP', 'TORX', 'FUDD', 'SHEP', 'ABBY', 'BOOT', 'SPCA', 'ROAR', 'OBOE', 'BRAK', 'MOYA', 'BOSE', 'TRIS', 'IONO', 'SUMO', 'CIRO', 'PHAD', 'ALYA', 'VIEW', 'SPOT', 'VINE', 'FORD', 'NORA', 'LING', 'ACES', 'IMDB', 'LIMO', 'LOSS', 'NEON', 'MATE', 'URNS', 'MOCH', 'HILA', 'CORN', 'SPUD', 'RICE', 'GAWP', 'ACAD', 'AGOG', 'GOYA', 'NUDE', 'NUIT', 'HUIA', 'KAYS', 'CREW', 'CUES', 'DADS', 'DOTS', 'DEAL', 'SPIN', 'SEND', 'SORT', 'MKWR', 'SWIM', 'REDO', 'REUP', 'BOIL', 'KNOW', 'CODE', 'ERST', 'ROLL', 'HEIR', 'KNEE', 'HANG', 'ORAL', 'LOCH', 'ARMA', 'ITIS', 'MCCC', 'THEX', 'ICAN', 'BABA', 'IMOK', 'ACHY', 'HCHI', 'DAYO', 'JESU', 'OBLA', 'HOHO', 'IMHO', 'EENA', 'LAND', 'SONS', 'HAIL', 'LADY', 'IHAD', 'UPUP', 'MEET', 'ABAS', 'FEFI', 'HAVE', 'TESS', 'ROSH', 'RAGS', 'IFSO', 'AJUG', 'TOPO', 'ADAY', 'DEMO', 'THEY', 'VIVE', 'STOP', 'OOZY', 'XENO', 'ALAS', 'ETTU', 'SNAP', 'ISIT', 'EACH', 'HAPP', 'ADDA', 'LIVE', 'CDEF', 'MUCH', 'HIHO', 'ERES', 'THES', 'THET', 'LADA', 'LOOK', 'TIEA', 'GOTO', 'PSST', 'FOOL', 'ONLY', 'READ', 'VENI', 'THOS', 'DCCI', 'ROAD', 'LION', 'SAXE', 'HONI', 'IMET', 'SANT', 'BNAI', 'THUR', 'GERM', 'MAXI', 'OVUM', 'ITTY', 'MINI', 'MOST', 'MCCI', 'MMCI', 'MMMI', 'ONMY', 'DAWN', 'MENE', 'HIYO', 'MDIX', 'MDCC', 'APRI', 'BEST', 'CHEW', 'OPEN', 'GOAD', 'BEND', 'CRAM', 'WAKE', 'SEAR', 'MELT', 'ENDO', 'FLAP', 'DOOR', 'SWAM', 'AGED', 'UPTO', 'ROSE', 'WOMB', 'ASOF', 'HNCE', 'ATWO', 'HINT', 'HEYS', 'IMUP', 'HUSH', 'TABS', 'TRAS', 'ASKS', 'CALI', 'EBER', 'LILO', 'CHOP', 'VYBZ', 'JAWA', 'NETS', 'MOBY', 'ECHO', 'ANKE', 'LOTT', 'FYEO', 'MTHS', 'EPIC', 'SAGA', 'SUNS', 'GAME', 'MINT', 'FLAG', 'ROOT', 'SAWS', 'ORBS', 'LOGO', 'ATOZ', 'BEDE', 'NOTE', 'TOES', 'SUBS', 'OEDS', 'EELS', 'ANOS', 'KEYS', 'ADMS', 'ODDS', 'TENS', 'POPE', 'POSE', 'MORA', 'IDES', 'BELT', 'RUDI', 'MILT', 'GALE', 'ILYA', 'MISS', 'CUED', 'DARY', 'TOED', 'BETH', 'RONO', 'RUTH', 'SUEZ', 'TAXI', 'NERO', 'BEAL', 'AONE', 'UCLA', 'RATS', 'BOWS', 'RGTR', 'DEAF', 'TYPO', 'AGES', 'SOAP', 'PAIN', 'POOR', 'PREY', 'FELL', 'RANK', 'ROAM', 'XIII', 'HIDE', 'BYES', 'GRID', 'JUNE', 'LIAR', 'PLOP', 'TUES', 'DDAY', 'NITE', 'YALE', 'DORM', 'PULP', 'RENO', 'ORIG', 'SCTV', 'ELIS', 'ELSE', 'WACO', 'ACME', 'PERU', 'ONTV', 'ORTA', 'OONA', 'CODY', 'CAFF', 'EVEN', 'TINA', 'EYED', 'BORN', 'FIRE', 'MARK', 'CASE', 'LIFE', 'WIND', 'BABY', 'FOUR', 'LODE', 'AMIR', 'CENA', 'ROCK', 'GINA', 'HELD']	
0	0	across	['with 10- and 65-across, 1971 hit by the who', '??????']	[]	
