----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['swivel on an axis', '????']	['SLUE']	
0	6	across	["cowboys' home, familiarly", '????']	['BIGD']	
0	18	across	['marble, e.g.', '???']	['ORB']	
1	0	across	['one in germany', '????']	['EINE']	
1	5	across	["locale of st. catherine's monastery, said to be the world's oldest working monastery", '?????']	['SINAI']	
1	11	across	['sources of many beads', '??????']	['CORALS']	
1	18	across	['narrow inlet', '???']	['RIA']	
2	0	across	['fancy footwear at a tv station?', '??????????']	['SPIKEHEELS']	
2	11	across	['advertising department at a tv station?', '??????????']	['EMARKETING']	
3	0	across	['rugged transport, for short', '???']	['ATV']	
3	4	across	['___ levy, four-time super bowl coach for buffalo', '????']	['MARV']	
3	16	across	['western loop', '?????']	['NOOSE']	
4	0	across	['like some fortresses', '??????']	['MOATED']	
4	7	across	['lose ground?', '?????']	['ERODE']	
4	15	across	["classic toy company whose name is its founder's middle name", '??????']	['LIONEL']	
5	0	across	['slide show at a tv station?', '??????????????????']	['ENCOREPRESENTATION']	
6	3	across	['"puss in boots" villain', '????']	['OGRE']	
6	8	across	['"barbarella" extras, for short', '???']	['ETS']	
6	12	across	['person making waves?', '?????']	['ROWER']	
6	18	across	['"how ya doin\', bro?"', '???']	['SUP']	
7	0	across	['livid', '?????']	['WROTH']	
7	6	across	['river to korea bay', '????']	['YALU']	
8	0	across	['court recitation', '????']	['OATH']	
8	5	across	['midpoints: abbr.', '????']	['CTRS']	
8	10	across	['q&a at a tv station?', '???????????']	['IONEXCHANGE']	
9	9	across	['green-egg layers', '????']	['EMUS']	
9	15	across	['ruthless corporate type', '??????']	['RAIDER']	
10	2	across	['noted calendar makers', '??????']	['MAYANS']	
10	9	across	['underworld leader', '???']	['DON']	
11	0	across	['skater yamaguchi', '??????']	['KRISTI']	
11	8	across	['sort (out)', '????']	['SIFT']	
11	13	across	['instrument with a big bell', '????????']	['BASSTUBA']	
12	0	across	['expert at a tv station?', '???????????']	['HISTORYBUFF']	
12	12	across	['cookie holders', '????']	['TINS']	
12	17	across	['beginning of some temple names', '????']	['BNAI']	
13	11	across	['carnal craving', '????']	['LUST']	
13	16	across	['european freshwater fish', '?????']	['ROACH']	
14	4	across	['george nicknamed mr. basketball', '?????']	['MIKAN']	
14	10	across	['"tsk! tsk!"', '???']	['BAD']	
14	14	across	['baseball family surname', '????']	['ALOU']	
15	3	across	['enrollment at a tv station?', '??????????????????']	['LIFETIMEMEMBERSHIP']	
16	0	across	['shocked', '??????']	['JOLTED']	
16	9	across	['how some stocks are bought', '?????']	['ATPAR']	
16	15	across	['hold fast', '??????']	['COHERE']	
17	6	across	['playful response to a good insult', '??????']	['OHSNAP']	
17	13	across	['you might rub a knife across it', '????']	['HONE']	
17	18	across	['country singer david allan ___, writer of "take this job and shove it"', '???']	['COE']	
18	0	across	['recruiters at a tv station?', '??????????']	['FOXHUNTERS']	
18	11	across	['fish holder at a tv station?', '??????????']	['OXYGENTANK']	
19	0	across	["it's picked in the pacific", '???']	['UKE']	
19	4	across	['one taking the gold?', '??????']	['PIRATE']	
19	11	across	['meal with wine', '?????']	['SEDER']	
19	17	across	['missouri relatives', '????']	['OTOE']	
20	0	across	['it was dropped at woodstock', '???']	['LSD']	
20	5	across	['"___ got a brand new bag" (1965 james brown hit)', '?????']	['PAPAS']	
20	11	across	['orange or olive', '????']	['TREE']	
20	17	across	['await decision', '????']	['PEND']	
0	0	down	['opening word?', '??????']	['SESAME']	
0	1	down	['tea merchant sir thomas', '??????']	['LIPTON']	
0	2	down	['early computer', '??????']	['UNIVAC']	
0	3	down	['shout in a strip', '???']	['EEK']	
0	6	down	['drink served with brezeln', '????']	['BIER']	
0	7	down	['"what chutzpah!"', '??????']	['INEVER']	
0	8	down	['miss at a hoedown', '???']	['GAL']	
0	9	down	['"the simpsons" character with platform shoes', '????????']	['DISCOSTU']	
0	11	down	['old block deliverers', '??????']	['ICEMEN']	
0	12	down	['gold rush town of 1899', '????']	['NOME']	
0	13	down	['graceful horse', '????']	['ARAB']	
0	14	down	['___ a scratch', '????']	['NARY']	
0	15	down	["utah's state animal", '???']	['ELK']	
0	18	down	['mythical figure blinded by oenopion', '?????']	['ORION']	
0	19	down	['do a certain dish duty', '?????']	['RINSE']	
0	20	down	['zero, in slang', '?????']	['BAGEL']	
1	5	down	['beach umbrella, e.g.', '??????']	['SHADER']	
1	16	down	['student involved in a prank, maybe', '??????']	['SENIOR']	
2	4	down	['appear on the scene', '??????']	['EMERGE']	
2	17	down	['spongebob, e.g.', '????']	['TOON']	
3	10	down	['sugary quaffs', '????']	['ADES']	
4	3	down	['canine protector', '??????????']	['TOOTHPASTE']	
5	12	down	['continental prefix', '?????']	['TRANS']	
6	18	down	['sahara feature', '????????']	['SANDDUNE']	
6	20	down	['one of a group of 12, say', '????']	['PEER']	
7	0	down	['world org. based in lausanne, switzerland', '???']	['IOC']	
7	1	down	['bowl call', '???']	['RAH']	
7	2	down	['leucippus and democritus, philosophically', '????????']	['ATOMISTS']	
7	7	down	['some dadaist works', '????']	['ARPS']	
8	5	down	['it brings up many ticket holders', '?????????']	['CHAIRLIFT']	
8	16	down	['place to live in germany', '????']	['HAUS']	
9	4	down	['prefix with -plasm', '????']	['ECTO']	
9	9	down	['give lessons', '?????']	['TEACH']	
10	13	down	["sheiks' garments", '????']	['ABAS']	
10	14	down	['sidecars might go on it', '??????']	['BARTAB']	
11	0	down	['"star trek ii" villain', '????']	['KHAN']	
11	1	down	['houston university', '????']	['RICE']	
11	8	down	['___ islam', '?????']	['SUNNI']	
11	19	down	['meadow call', '???']	['MOO']	
11	20	down	['"ready!" follower', '???']	['AIM']	
12	6	down	['joiner of a team', '????']	['YOKE']	
12	7	down	['gravy holder', '????']	['BOAT']	
12	12	down	['home of ancient bethlehem', '?????']	['JUDEA']	
13	11	down	['one of a secretive trio', '????????']	['LAMPPOST']	
13	16	down	['dairy brand', '??????']	['BORDEN']	
14	4	down	['get foggy', '??????']	['MISTUP']	
14	10	down	['___ decay', '????']	['BETA']	
14	15	down	['one-point score, of a sort', '??????']	['LEANER']	
15	3	down	['it might be batted at a knockout', '????']	['LASH']	
15	9	down	["clerics' homes", '??????']	['MANSES']	
15	13	down	['half of a title role for john barrymore or spencer tracy', '??????']	['MRHYDE']	
15	18	down	['goddess associated with witchcraft', '??????']	['HECATE']	
15	19	down	['like some t-shirt designs', '??????']	['IRONON']	
15	20	down	["didn't wait until christmas, say", '??????']	['PEEKED']	
17	6	down	['other, in oviedo', '????']	['OTRA']	
17	8	down	['lassie of arg.', '????']	['SRTA']	
17	14	down	['s-shaped molding', '????']	['OGEE']	
18	5	down	['quick drink', '???']	['TOT']	
7	17	down	['oil producer?', '??????????']	['OLIVEGROVE', 'PAINTBRUSH']	
16	1	down	['savvies', '?????']	['GROKS', 'SABES']	
16	2	down	['entranced', '?????']	['HEXED', 'RIVET']	
7	11	across	['insanity', '?????']	['ADAGE', 'SUSAN', 'MANIA', 'CHAOS']	
13	5	across	['cockamamie', '?????']	['INANE', 'LOONY', 'NUTTY', 'SILLY']	
0	11	across	['laughable', '?????']	['ARIRE', 'COMIC', 'DROLL', 'INANE', 'SILLY', 'FUNNY']	
4	8	down	['fishing gear', '?????']	['ORVIS', 'CREEL', 'LURES', 'REELS', 'SEINE', 'DAIWA', 'SPEAR']	
4	15	down	['blanket', '?????????']	['EUPHEMISM', 'LIEACROSS', 'ONEANDALL', 'BLANKETED', 'HEATSHEET', 'TEDDYBEAR', 'FUNSPONGE']	
8	10	down	['"ta-ta!"', '?????']	['ADIEU', 'IMOFF', 'LATER', 'SEEYA', 'ADIOS', 'ALOHA', 'CIAOS']	
9	0	across	['lickety-split', '????????']	['HIGHTAIL', 'TOREAWAY', 'CHOPCHOP', 'INAFLASH', 'INATRICE', 'INNOTIME', 'PELLMELL', 'SPEEDILY']	
10	13	across	['overflow', '??????']	['FILLED', 'ABOUND', 'STUFFS', 'TEEMER', 'LEVEES', 'SPILTH', 'TEEMED', 'SPILLS', 'WELLUP']	
5	13	down	['primo', '????']	['LEVI', 'AONE', 'SONS', 'ADUE', 'DUET', 'BEST', 'TIOS', 'MINT', 'ACES', 'LOGE', 'SOUP', 'OOZE', 'YLEM', 'GLOP']	
5	14	down	['product from mars', '????']	['STAN', 'MARS', 'LETO', 'NERF', 'TWIX', 'SOAP', 'LYON', 'ORAN', 'BRIE', 'PEAT', 'PERT', 'IPOD', 'TIDE', 'MLLE', 'PLAX', 'SOLE', 'CORK', 'ROPE', 'LAIT', 'OLEO', 'ODES', 'UFOS', 'HDTV', 'BARS']	
18	17	down	['outdo', '???']	['REI', 'EMS', 'SOD', 'SKI', 'BON', 'ZAP', 'INT', 'CAP', 'TOP', 'TER', 'IVY', 'TAN', 'KOA', 'PIT', 'TAG', 'BBQ', 'LOT', 'MUD', 'TAR', 'DEN', 'ATV', 'EXT', 'VIE', 'RUE', 'BSA']	
3	9	across	['visited', '??????']	['EVELYN', 'BUCKET', 'LAGADO', 'XANADU', 'LYSTRA', 'BOMBAY', 'LAPUTA', 'PRUNED', 'STATEN', 'TAHITI', 'ISRAEL', 'NARNIA', 'CARMEL', 'MECCAS', 'MAORIS', 'HAUNTS', 'SATURN', 'BESPIN', 'REREAD', 'BEENTO', 'CAMEBY', 'WENTTO', 'ATEOUT', 'RESEEN', 'BITTEN', 'RAIDED', 'SURFED', 'TOURED', 'POPPED']	
7	17	across	['shave', '????']	['PARE', 'PHEW', 'ANDA', 'TRAC', 'AQUA', 'NAPE', 'TALC', 'ALOE', 'BRUT', 'AFTA', 'NAIR', 'ATRA', 'DIDI', 'TYKE', 'BOYS', 'LADS', 'TADS', 'KIAM', 'NICK', 'EDGE', 'PREP', 'RAZE', 'RASE', 'WAHL', 'FOAM', 'TIKE', 'TOTS', 'MOWS', 'ABIT', 'RASP']	
17	0	across	['seize', '?????']	['CARPE', 'SEIZE', 'SEALE', 'KNEES', 'NADIR', 'CAPIO', 'HANOI', 'LAGOS', 'RAIDS', 'ELIAN', 'AHOLD', 'USURP', 'TONGS', 'CATCH', 'CLASP', 'WREST', 'GRASP', 'CACAO', 'RIVET', 'PRESA', 'EREPT', 'REAVE', 'LATCH', 'TAKEN', 'REPOS', 'GRABS', 'TAKES', 'PREYS', 'GRIPS', 'GLOMS', 'SNAPS', 'NARCO']	
16	0	down	['terrible', '?????']	['AMIND', 'SOSAD', 'PHASE', 'IVANS', 'BEENA', 'YIKES', 'YECCH', 'DIDST', 'WASTE', 'OFONE', 'YOUOK', 'GENET', 'OWLET', 'MOIST', 'ANNEE', 'RATTY', 'BITES', 'TSARS', 'CZARS', 'AWFUL', 'LOHAN', 'CLASH', 'DIRER', 'WORST', 'NIXON', 'FAINT', 'IVANV', 'IVANI', 'BOMBS', 'DOOMS', 'SHANK', 'TASTE', 'MINDS', 'FATES', 'NOONE', 'IWONT', 'HACKS', 'DREAD', 'SOBAD', 'STANK', 'ATTWO']	
17	7	down	['crate', '????']	['ERIK', 'HOUR', 'FAME', 'ENVY', 'ADEN', 'ETNA', 'ARGO', 'DYED', 'HOLY', 'HOST', 'SACR', 'HEAP', 'IKEA', 'POTS', 'SLAT', 'AUTO', 'MAAR', 'LAKE', 'LAVA', 'RIMS', 'OREG', 'BIRT', 'PITS', 'OMAR', 'MAUI', 'DAMN', 'HATE', 'REEF', 'OLPE', 'BACH', 'ETAS', 'HARM', 'OAHU', 'IOTA', 'EVIL', 'CARE', 'DEEP', 'BEER', 'ARES', 'OKEN', 'CASE', 'STOA', 'SHIP', 'SAGE', 'BEMA', 'WIFE']	
6	19	down	['push', '????']	['ATTA', 'IMNO', 'ICET', 'LUPE', 'ISSO', 'PEPA', 'IEEN', 'WEEN', 'ETTA', 'PUSH', 'PRAM', 'EASY', 'DDAY', 'NARC', 'AMAH', 'EDGY', 'SNAP', 'DANL', 'PROD', 'OVEN', 'RUBE', 'PEKE', 'WEAK', 'MEEK', 'ETDS', 'TONY', 'BRAS', 'URGE', 'NOPE', 'SPCA', 'TUGS', 'ETAS', 'CART', 'DOPE', 'TEES', 'RUDE', 'IMPS', 'AWAY', 'TOTS', 'USER', 'DIAL', 'AJAR', 'PULL', 'HARE', 'SORE', 'FOOT', 'SHOE', 'FEET', 'TOES', 'DESK', 'STEM', 'NANA', 'HYDE', 'UNMR', 'HYPE', 'COAX', 'GOAD', 'HAWK', 'SPUR', 'TOUT', 'TAPE', 'MOVE', 'PLUG', 'SELL', 'STAB', 'TAMP', 'OUST', 'BUMP', 'PASS', 'MAIL', 'SKEW', 'TEST', 'CRAM', 'RILE', 'ABUT', 'POTE', 'VEND', 'ATMS', 'PECS', 'RANG', 'WENT', 'GONE', 'CUED', 'SPED', 'PLOW', 'METH', 'KILO', 'IRES', 'BETS', 'GOES', 'REPS', 'LATE', 'DEAD', 'NYET', 'DUPE', 'WIMP', 'SAPS', 'TACK', 'CAMS', 'SUMO', 'TILT', 'TIGE', 'JOGS', 'LAND', 'OARS', 'EPEE', 'DISC', 'ANIN', 'ROCK', 'CORK', 'RINK']	
14	0	across	['super ___', '???']	['TRU', 'ITS', 'ANT', 'SNL', 'GRU', 'IGA', 'KEN', 'ANN', 'GBS', 'III', 'ADS', 'TUE', 'POM', 'NES', 'WII', 'ABC', 'FAB', 'RAD', 'HAM', 'PAC', 'EGS', 'EGO', 'OLE', 'ZOD', 'ETS', 'LEX', 'REM', 'OUR', 'TBS', 'ISA', 'GTR', 'WAL', 'LEN', 'ELP', 'GIA', 'VII', 'XII', 'REV', 'ALT', 'XVI', 'XIX', 'RAM', 'CBS', 'XLI', 'ELI', 'HAN', 'LII', 'LVI', 'XCI', 'QBS', 'IST', 'KAL', 'LAC', 'MSG', 'SIR', 'AEC', 'VIS', 'UPC', 'NED', 'LAO', 'FRY', 'TCU', 'ARD', 'ODE', 'FOE', 'DDD', 'ANA', 'UTA', 'ORR', 'GTE', 'BEN', 'NEN', 'FAA', 'CIT', 'SOO', 'MAJ', 'ADM', 'PCB', 'WGN', 'ENS', 'HAL', 'CPT', 'EDS', 'GEN', 'RAS', 'RED', 'BGS', 'ZOT', 'SKI', 'VIE', 'EAU', 'SGT', 'IBM', 'MAR', 'ALI', 'SEA', 'AFC', 'BAG', 'ACE', 'ADE', 'LEE', 'CGI', 'IOR', 'MAN', 'LTS', 'REF', 'XXI', 'NCO', 'OGS', 'MVP', 'AVA', 'TSO', 'XXV', 'DUG', 'IHA', 'CPA', 'LOM', 'ARI', 'SID', 'ALA', 'LPN', 'APO', 'ONE', 'ESS', 'SST', 'USA', 'DNA', 'INC', 'PHI', 'PEZ', 'TEA', 'ONT', 'CAN', 'UMA', 'NEC', 'SRS', 'PSY', 'APE', 'EMO', 'COL', 'LTC', 'NAS', 'NUN', 'ABB', 'BHP', 'TIM', 'CST', 'EVE', 'TEN', 'WOR', 'AFL', 'SKY', 'RNS', 'JLA', 'EPA', 'NSA', 'EDY', 'MAG', 'CPL', 'OTT', 'QIX', 'OLD', 'FLO', 'WON', 'GOV', 'BET', 'ODD', 'GAS', 'BON', 'GUS', 'REC', 'ARC', 'AGO', 'URI', 'DRJ', 'MIA', 'POW', 'WIS', 'RAN', 'MGR', 'EST', 'ITY', 'ENT', 'IER', 'XLS', 'AAA', 'XLV', 'XFL', 'QTR', 'NFL', 'TIE', 'MML', 'JAN', 'LXI', 'PRO', 'DIP', 'TDS', 'NFC', 'NOI', 'RAH', 'ATT', 'YDS', 'REX', 'NBC', 'JIM', 'STL', 'MMI', 'TOM', 'BUC', 'BUY', 'NUT', 'DES', 'FFF', 'MUD', 'ESP', 'PPP', 'SEX', 'MAP', 'KKK', 'DEF', 'IPA', 'HOT', 'AOK', 'WOW', 'EON', 'AWE', 'XXL', 'WIZ', 'EEE', 'PLU', 'RET', 'NOL', 'IDS', 'MEL', 'WEN', 'PAT', 'FAT', 'TOO', 'PCP', 'BAT', 'PSI', 'EDD', 'CTS', 'ART', 'CEO', 'OER', 'PRE', 'NTH', 'TSE', 'LRG', 'ICE', 'ERA', 'LIZ', 'UFO', 'LBS', 'KIM', 'EVA', 'BOD', 'ARA', 'GED', 'GOD', 'IMP', 'EXP', 'URN', 'SPA', 'NBA', 'VIP', 'TED', 'BIT', 'DIR', 'MGT', 'ELS', 'PEN', 'TOT', 'LPS', 'FRI', 'ABE', 'AGA', 'OVI', 'LIE', 'THE', 'HAP', 'MMV', 'MVI']	
7	11	down	['go up', '?????']	['GRACE', 'WHERE', 'GOTTA', 'GETUP', 'STAIR', 'OINGO', 'DANTE', 'UPTON', 'GEEUP', 'NSYNC', 'MAFIA', 'SKIES', 'GONZO', 'GOTTI', 'GOTME', 'SEWED', 'MUNGO', 'SLANG', 'STORE', 'STEAM', 'GONNA', 'SUEME', 'AGOGO', 'GOGOS', 'ADAGE', 'AXIOM', 'GOETH', 'TUGON', 'EAGLE', 'RARIN', 'WISED', 'NINAS', 'OHGOD', 'LEWIS', 'GOONE', 'MALLO', 'RYDER', 'GOLAN', 'SUNDA', 'LETRE', 'KEYED', 'DRESS', 'TONED', 'EGGOS', 'VIDEO', 'SORGO', 'ONEUP', 'SAUKS', 'CELIA', 'ERIGR', 'GOATS', 'FEDUP', 'ISLES', 'MESSI', 'GOTUP', 'ASHUR', 'AMORS', 'ENDUP', 'SATUP', 'ENRON', 'LEARN', 'KRUPA', 'BLESS', 'GOUDA', 'BEANO', 'OSTER', 'CUPID', 'GROUP', 'DUPLO', 'GOOFS', 'SUPRA', 'PASEO', 'PREGO', 'UPTHE', 'GOURD', 'KASEM', 'ARSON', 'MANGO', 'BINGO', 'PANAM', 'GOFER', 'SEWUP', 'ARGOT', 'DETAT', 'TANGO', 'ITEMS', 'GOMAD', 'SUPES', 'READS', 'POGOS', 'UPSET', 'FINNY', 'ATEUP', 'SPRIT', 'TAGUP', 'OLLIE', 'SINEX', 'DAVID', 'OTHER', 'GOBAG', 'COUPS', 'EATUP', 'URBAN', 'HOPES', 'GORGE', 'GHOST', 'LETGO', 'KELSO', 'FLOSS', 'USISG', 'ITSUP', 'IMAGO', 'SENAT', 'GOONS', 'HAMAS', 'MAIER', 'TEEUP', 'LEAVE', 'DRIVE', 'ELOPE', 'MOXIE', 'OOMPH', 'VIGOR', 'VERVE', 'FORGO', 'GOPRO', 'UPINA', 'TOBAT', 'NIPAT', 'TROOP', 'ERUPT', 'CROAK', 'UPEND', 'PANIN', 'LAPUP', 'GASUP', 'LIEUP', 'ACTUP', 'USEUP', 'ARISE', 'CLIMB', 'MOUNT', 'SCALE', 'BOARD', 'RIVAL', 'YODEL', 'REHIT', 'REBAT', 'RUNON', 'HERDS', 'SCARF', 'SNARF', 'EATEN', 'GULPS', 'OUPHE', 'TITAN', 'AESIR', 'FAILS', 'REUPS', 'WADES', 'RANTS', 'RISES', 'SOARS', 'WARMS', 'ABUTS', 'YOYOS', 'SCANS', 'LEAPS', 'BURNS', 'FLIES', 'SWIMS', 'LIFTS', 'AFIRE', 'ASCOT', 'PRIZE', 'ORRIS', 'CUPEL', 'IRONS', 'CARTS', 'FEDEX', 'FSOME', 'TWOUP', 'LABOR', 'RISEN', 'SLIDE', 'DONOR', 'UPPER', 'DEANS', 'RAISE', 'VIBES', 'OASES', 'MENSA', 'SNUFF', 'ALERT', 'BUENO', 'POSSE', 'NONET', 'ERROR', 'ERRED', 'HOOLI', 'SKEIN', 'ANSER', 'ESTEE', 'CHOIR', 'STOOD', 'KNEED', 'RILED', 'RELIT', 'METUP', 'AROSE', 'AWOKE', 'WOKEN', 'WADED', 'JOKER', 'SITIN', 'RUNUP', 'JUNTA', 'TREAS', 'AGORA', 'OKRAS', 'LINGO', 'GUILD', 'GOERS', 'UPTOP', 'RINGO', 'AARON', 'BERRA', 'SAJAK', 'SATAN', 'ARGON', 'HETUP', 'INONE', 'TODDS', 'PINUP', 'INLOW', 'EARLY', 'BONER', 'PUPAS', 'VIRGO', 'PEPUP', 'JUICE', 'TAPUL', 'ROTOR', 'YAXIS', 'DONUT', 'BRONC', 'LOGOS', 'STRUG', 'LUPIN', 'APSOS', 'WINDY', 'RIGID', 'LOGON', 'LADES', 'ANGIE', 'PATTI', 'ADLIB', 'EDSEL', 'GOTTO', 'SYRUP', 'SOUPS', 'SUSHI', 'TOMAN', 'HORDE', 'PRADA', 'ALITO', 'SHORT', 'SOUND', 'BRASS', 'IPANA', 'RINGS', 'SKIER', 'WIRER', 'GODOT', 'PUPAE', 'ENNUI', 'TILLY', 'SAMOA', 'LTGOV', 'SITUP', 'FLIER', 'GONER', 'OASIS', 'POUND', 'TYNES', 'NADIR', 'SKIED', 'INEPT', 'BLOAT', 'HANDS', 'OWENS', 'GOOSE', 'PERKS', 'YOUUP', 'JANUS', 'AFOFL', 'PUPIL', 'RIGOR', 'NROTC', 'VICHY', 'PEETE', 'AIMAT', 'ROSIE', 'SYRIA', 'RUNTY', 'IMAGE', 'SALAD', 'ONDIT', 'CRABB', 'GOING', 'GOBAD', 'GOOFY', 'GOMER', 'GOONY', 'GOLEM', 'SIMMS', 'ARGOS', 'ASSUR', 'MECCA', 'GOOEY', 'ABATH', 'NADER', 'BAWLS', 'GOTHS', 'ROSES', 'STEPS', 'YAXES', 'SOLES', 'GOALS', 'SLOBS', 'GOODS', 'UPICE', 'DIVOT', 'MEOLA', 'ASTIR', 'ROWDY', 'OWEGO', 'RISER', 'SUNUP', 'ATTIC', 'ARENA', 'ARYAN', 'BEATS', 'YEAST', 'SUPER', 'DIEGO', 'TENUP', 'MUZAK', 'LEGOS', 'SERBS']	
18	12	down	['gen ___', '???']	['HEA', 'HAI', 'MEN', 'DER', 'LES', 'IAM', 'HER', 'AMI', 'DAS', 'UTA', 'IMY', 'RON', 'DAY', 'TEN', 'LAD', 'ODE', 'GEN', 'TED', 'CHE', 'JEN', 'DES', 'SOS', 'ARI', 'LYE', 'GAL', 'RAP', 'EMO', 'LPN', 'ABC', 'TSO', 'SRL', 'XTC', 'BEN', 'SSS', 'NAS', 'PHD', 'KEN', 'MTV', 'XER', 'NSA', 'TAP', 'OWE', 'ALL', 'WES', 'YAR', 'SKA', 'YLO', 'ITT', 'MLK', 'CIA', 'GZA', 'DEE', 'NES', 'DNA', 'GIL', 'ISA', 'DUC', 'NIE', 'BOP', 'SIR', 'LSD', 'RFK', 'YAZ', 'GEO', 'SUI', 'OME', 'WHO', 'RUR', 'NRA', 'WPA', 'OPA', 'OSS', 'ECA', 'DAG', 'WIL', 'IGY', 'RCA', 'ZOE', 'ELS', 'AIR', 'STP', 'DRJ', 'IRS', 'RIO', 'VAN', 'MAR', 'ATT', 'MAJ', 'STE', 'TOM', 'EAS', 'LAC', 'ELI', 'EVA', 'KIM', 'ALT', 'ASA', 'ARC', 'ONA', 'OIS', 'SCI', 'UNA', 'ALI', 'FEM', 'LEE', 'CAD', 'TLC', 'LYN', 'ONE', 'ERI', 'GAP', 'UNE', 'RET', 'ESQ', 'DAU', 'EVE', 'SPY', 'ACC', 'POP', 'PUP', 'ANT', 'NAP', 'NIH', 'EPA', 'FHA', 'POA', 'FCC', 'FBI', 'TVA', 'REA', 'AEC', 'DIR', 'DEA', 'SSA', 'ICC', 'CCC', 'AID', 'ILO', 'SEC', 'ICE', 'CDC', 'ADS', 'BUR', 'DOS', 'TBA', 'REP', 'MAX', 'FED', 'ASP', 'NEO', 'ARN', 'LEW', 'CUT', 'FEE', 'PCT', 'DEP', 'URE', 'OOS', 'FCA', 'ETD', 'SAS', 'CPH', 'AOR', 'RPI', 'ERS', 'ART', 'GPS', 'DHT', 'ASS', 'ARA', 'DDT', 'DAB', 'TIO', 'INV', 'ETO', 'OUI', 'TIA', 'LAS', 'OLE', 'ESA', 'LOS', 'SUN', 'ORO', 'IPA', 'ORE', 'GAS', 'UNO', 'DOJ', 'NED', 'ABO', 'ELY', 'EDM', 'SPA', 'CAL', 'ACE', 'LOU', 'OTT', 'CEY', 'IBA', 'BOA', 'GNU', 'ROT', 'COL', 'NOR', 'RNA', 'TEA', 'ROC', 'CAA', 'ERA', 'HIT', 'DAW', 'NIP', 'TNT', 'SAM', 'TAJ', 'ARK', 'NOD', 'ORR', 'RAJ', 'AND', 'COP', 'LEO', 'BIZ', 'RYE', 'NID', 'BOS', 'JEB', 'VIA', 'REL', 'SFO', 'SHE', 'ORD', 'NOL', 'SLR', 'TAR', 'DAP', 'CSI', 'WED', 'ABE', 'LDR', 'KIX', 'HUE', 'APB', 'ONO', 'BUS', 'ION', 'PIE', 'TAN', 'HNC', 'TAL', 'JED', 'LEN', 'DIO', 'INA', 'EDO', 'MYA', 'IDA', 'AIG', 'FAB', 'LIP', 'DYE', 'HCL', 'BIO', 'GAO', 'ESC', 'HUG', 'BBB', 'AZO', 'IFS', 'SET', 'FAN', 'SSE', 'ENE', 'ZEA', 'CTN', 'COE', 'MEL', 'ROY', 'USA', 'UCA', 'IAN', 'ANI', 'OMB', 'IKE', 'ARP', 'CYD', 'MOP', 'SID', 'GOP', 'TSA', 'LLN', 'POE', 'DUZ', 'BOX', 'LUX', 'MGR', 'DIB', 'ESE', 'STA', 'SLY', 'OSO', 'NOB', 'ATF', 'MIL', 'FAA', 'LEK', 'SAD', 'NOH', 'NEY', 'AEX', 'DDE', 'REO', 'EEL', 'GOA', 'KIT', 'CPR', 'RUN', 'COT', 'NOO', 'ATM', 'TOW', 'OEM', 'CCS', 'EMT', 'EPI', 'IVS', 'AAA', 'DOA', 'ODS', 'AXE', 'YAO', 'JOB', 'IZE', 'ESR', 'SOC', 'ILE', 'APE', 'LTD', 'BEA', 'RIB', 'ANY', 'ZOD', 'GER', 'OJO', 'MAB', 'CSA', 'MAC', 'ICY', 'LAX', 'AGR', 'FOP', 'FDA', 'CTU', 'INS', 'GSA', 'BIA', 'OEO', 'SSI', 'SBA', 'MAE', 'AMP', 'AWE', 'IQS', 'LON', 'MAN', 'COW', 'NAT', 'MIA', 'RIP', 'LIE', 'LET', 'IPO', 'ROE', 'HAP', 'ORL', 'MSG', 'FAO', 'FRY', 'DAN', 'OWI', 'RFC', 'SYD', 'GOD', 'NNE', 'ASH', 'FFA', 'CFC', 'SRS', 'BAL', 'OVA', 'AVA', 'AIL', 'IRA', 'AAF', 'SAC', 'HST', 'VMI', 'OFF', 'AEF', 'WWI', 'DRS', 'CAS', 'LEM', 'USM', 'WAR', 'JAN', 'TAC', 'ADJ', 'STF', 'ADC', 'ADM', 'NUM', 'SEX', 'ESS', 'CIS', 'PAT', 'TSS', 'HIM', 'MAS', 'ITS', 'MAP', 'SAL', 'KIN', 'INN', 'CPA', 'LEX', 'NEE', 'FAM', 'DOB', 'SAR', 'NOM', 'SEA', 'IDI', 'BAS', 'APO', 'SSW', 'REB', 'CAR', 'PCP', 'OCS', 'BLA', 'WOK', 'VER', 'DIV', 'AGA', 'WMD', 'USU', 'COS', 'ADD', 'AGE', 'IBN', 'EON', 'ENO', 'EMF', 'DYN', 'SIS', 'RAH', 'NET', 'TOA', 'SKY', 'BIG', 'GAB', 'CUL', 'SON', 'YES', 'LOT', 'JDH', 'STR', 'LAB', 'TAS', 'NUN', 'WIZ', 'JET', 'ILK', 'RNB', 'DUB', 'FHM', 'GUV', 'MON', 'GOY', 'COO', 'JOG', 'TUG', 'LAP', 'LOB', 'MSA', 'PAD', 'CEE', 'HES', 'PET', 'THE', 'SYN', 'FLY', 'UMA', 'IVA', 'MUS', 'SUS', 'BON', 'OCA', 'GPO', 'FTS', 'DPT', 'FTC', 'HUD', 'IRO', 'REG', 'AOA', 'FPC', 'DOE', 'NRC', 'NHA', 'NEH', 'PHA', 'DAR', 'OAT', 'DON', 'CBI', 'OMA', 'NEA', 'RAY', 'ABA', 'AMA', 'RAF', 'ROM', 'INE', 'IDE', 'EOS', 'GCS', 'WBC', 'ENS', 'BAB', 'CUP', 'URN', 'ICM', 'TUB', 'ICU', 'POI', 'PTS', 'AUD', 'EIS', 'OTO', 'AAH', 'WIT', 'GEE', 'DIS', 'CLU', 'CDS', 'UPI', 'PCS', 'APT', 'OAS', 'WTO', 'ALC', 'OIL', 'GRE', 'VEE', 'LOI', 'IDS', 'CMA', 'BIX', 'ORY', 'IMF', 'ARE', 'RAG', 'TAD', 'PSY', 'VAL', 'OSH', 'LOO', 'MNO', 'KEY', 'ETS', 'HAL', 'ORC', 'YUL', 'LUD', 'IOS', 'RAT', 'ANN', 'NWA', 'ELF', 'MGM', 'BOB', 'TUT', 'GTO', 'PAN', 'PEA', 'SST', 'CID', 'RED', 'CYR', 'URI', 'FLO', 'PDQ', 'OLD', 'EMS', 'LUI', 'FIC', 'SAN', 'RPO', 'RFD', 'DEL', 'OGE', 'INK', 'ACT', 'EGO', 'HMO', 'MRI', 'AAR', 'GAR', 'ANA', 'LEA', 'OCT', 'CAW', 'MTA', 'ISR', 'ONI', 'PWA', 'ZEB', 'ADE', 'AZA', 'OBS', 'GPA', 'TII', 'PSA', 'ORG', 'HOG', 'DIM', 'RKO', 'OBJ', 'IER', 'WAS', 'HEF', 'ESG', 'BEE', 'PDA', 'CHA', 'SOL', 'SUE', 'OXA', 'AER', 'SSP', 'BAH', 'YOU', 'UTE', 'PLY', 'JAG', 'MAZ', 'HOF', 'SIX', 'CTR', 'STU', 'GTI', 'WRA', 'OVO', 'URO', 'DIA', 'OPS', 'UNU', 'JOY', 'HOT', 'THO', 'BEQ', 'DIE', 'LTG', 'NEU', 'WTC', 'EEK', 'ERN', 'LPS', 'MOD', 'RAD', 'LAV', 'TIN', 'ROB', 'MLB', 'UZI', 'BED', 'ESP', 'ENA', 'XFL', 'KET', 'SRO', 'RUB', 'KAY', 'EEN', 'BAT', 'CRN', 'BIT', 'JOT', 'BAD', 'ORT', 'HUA', 'BOT', 'MDS', 'AHS', 'HAY', 'FIG', 'SUH', 'KGB', 'GRU', 'MOE', 'GET', 'PSC', 'ESL', 'MSS', 'DOM', 'ENT', 'ARS', 'ALP', 'IAL', 'TWO', 'KID', 'ROD', 'HIS', 'LAF', 'NOW', 'STS', 'SIE', 'ELD', 'HAT', 'RUT', 'WMA', 'RTE', 'ETA', 'UPU', 'NLB', 'THU', 'GIS', 'NYA', 'NSC', 'EOC', 'WIG', 'UFO', 'RNS', 'GOV', 'NLF', 'BUG', 'WSA', 'WPB', 'ONR', 'IED', 'NAG', 'CRY', 'TEE', 'NBC', 'DUE', 'PEG']	
5	6	down	['___ place', '??????']	['AFINAL', 'ASTEEP', 'THERES', 'APLACE', 'PEYTON', 'PLACES', 'PURPLE', 'BOTTOM', 'MEARAS', 'DNALAB', 'DENNYS', 'BAHAMA', 'BAZAAR', 'FESTUS', 'DONTGO', 'PETULA', 'ITSHOT', 'AMANDA', 'ORIENT', 'SHOPPE', 'EUROPE', 'MALONE', 'GETSET', 'TOPEKA', 'DRJOHN', 'SAFIRE', 'LETSGO', 'LANDIS', 'TMESIS', 'YONDER', 'SELENA', 'NAMEIT', 'ORMINE', 'SKYLAB', 'ASPIRE', 'AMECHE', 'INSPOT', 'ALIENS', 'DIEHAR', 'THENFL', 'PLACER', 'BISONS', 'STATEN', 'TENTHS', 'HIDING', 'APIARY', 'CABANA', 'INSOLE', 'ALASKA', 'FRESNO', 'THETOP', 'RARITY', 'BELFRY', 'UTOPIA', 'HOTBED', 'TOPHET', 'CASINO', 'NOGGIN', 'MOSQUE', 'CENTRE', 'PELVIS', 'NEWARK', 'ABBACY', 'AERIES', 'SLEEVE', 'ALTARS', 'OWNTHE', 'REGENT', 'DAPHNE', 'LARYNX', 'ADNOUN', 'PESARO', 'SEATAC', 'SENATE', 'TAVERN', 'CANADA', 'SWEDEN', 'STREWN', 'WIDELY', 'COMMON', 'PLACED', 'THEWEB', 'ARCADE', 'AGORAE', 'AGORAS', 'ARARAT', 'REDSEA', 'ODENSE', 'TAIWAN', 'HEAVEN', 'CORNER', 'COLONY', 'STAMEN', 'CHOCKS', 'NICHES', 'HOTTUB', 'SEALAB', 'STREET', 'GREECE', 'SAHARA', 'LANDON', 'QUIVER', 'AVALON', 'STUDIO', 'INSITU', 'NARNIA', 'ONSITE', 'MECCAS', 'LEMANS', 'CARLOT', 'NEURON', 'OTTAWA', 'CRADLE', 'THROAT', 'VINERY', 'MIDAIR', 'ATTICA', 'ASTRAY', 'UPWIND', 'OMELET', 'ILLSET', 'GILEAD', 'LATVIA', 'SECOND', 'COLEAD', 'DANGLE', 'BELONG', 'XANADU', 'BONNET', 'SERBIA', 'BOSTON', 'MARINA', 'BASINS', 'CABINS', 'EXACTA', 'HAWAII', 'PARLOR', 'PEORIA', 'INAFIX', 'MOVING', 'GOSHEN', 'ESALEN', 'WALLET', 'TACOMA', 'ASSISI', 'GENOVA', 'MUNICH', 'ELPASO', 'ATHENS', 'FRANCE', 'TUPELO', 'TUCSON', 'DANZIG', 'ARAGON', 'ARABIA', 'NANTES', 'NEBUSE', 'POLAND', 'DALLAS', 'TEHRAN', 'MADRID', 'CHINON', 'LOYOLA', 'TARSUS', 'HARLEM', 'GDANSK', 'PIERIA', 'NORWAY', 'MANTUA', 'ODESSA', 'CINDER', 'SINOPE', 'INAPIE', 'BREYER', 'FORGES', 'STANDS', 'MARROW', 'HATBOX', 'BARRIO', 'GARAGE', 'PELOSI', 'ITALIA', 'NATIVE', 'ABYSMS', 'LAPELS', 'ANKLES', 'DUBLIN', 'ALCOVE', 'NORTHS', 'FRIARY', 'THENET', 'NICKEL', 'INARUG', 'SOCKET', 'PULPIT', 'ONALOG', 'BARREL', 'STORES', 'MANORS', 'ZIPPER', 'WEIMAR', 'INBACK', 'UPHERE', 'PAGING', 'ANKARA', 'LOANER', 'SUDOKU', 'LOADER', 'SCHLEP', 'PLAINS', 'NAPLES', 'THEBAT', 'GEMINI', 'RESORT', 'PAGERS', 'SALAAM', 'LABORX', 'PODIUM', 'RESEAT', 'TAGSIN', 'STALLS', 'BEDLAM', 'ASHTON', 'FARRAH', 'MEXICO', 'ARPINO', 'EDESSA', 'SCHOOL', 'ORGASM', 'LOUNGE', 'PESETA', 'RHODES', 'MIKADO', 'NORMAL', 'OLDHAT', 'HOMELY', 'PRISON', 'DARIEN', 'REFILL', 'TRIODE', 'MIDWAY', 'ATHAND', 'IGLOOS', 'WSILLS', 'POPGUN', 'MORGUE', 'QRATIO', 'ESTATE', 'TEAPOT', 'HEARTH', 'JETSET', 'MUSEUM', 'ESCUDO', 'LEONES', 'SALONS', 'SHEATH', 'KANSAS', 'DURYEA', 'ZUNIGA', 'EREBUS', 'CINEMA', 'WENDYS', 'ABDERA', 'ULSTER', 'TEMPED', 'ROUGHS', 'ASHCAN', 'ADRIVE', 'FROZEN', 'UNSEAT', 'UPROOT', 'REMOVE', 'EMIGRE', 'EVACUE', 'UNSETS', 'AFRICA', 'WHARFS', 'CLINIC', 'RUSSIA', 'SALADS', 'BARTAB', 'INTRAY', 'ASHORE', 'DURHAM', 'ABODES', 'EMBERS', 'UPSLIP', 'INDIES', 'MESSES', 'DINERS', 'GRETNA', 'MIDDLE', 'ECOLES', 'HENLEY', 'ARENAS', 'LOCATE', 'VASHTI', 'OREGON', 'HAREMS', 'ACADIA', 'BETTOR', 'OFFICE', 'SEEDED', 'BLEEPS', 'ACTONE', 'COUNTY', 'GASLOG', 'TVROOM', 'GENEVA', 'RIMINI', 'MODENA', 'MEADOW', 'BOTTLE', 'AVATAR', 'PIGPEN', 'PIGSTY', 'HOLEUP', 'ADDSIN', 'ASHPAN', 'SCREEN', 'TRIVET', 'MANTEL', 'ASHPIT', 'POKERS', 'GRATES', 'ENVIRO', 'FENDER', 'CHALET', 'INGLES', 'SECURE', 'CHAMPS', 'SEATED', 'MOORED', 'IMBEDS', 'SPARES', 'HEGIRA', 'TENTED', 'SOCCER', 'LOWERY', 'BEDDED', 'HEREIN', 'VIENNA', 'QUARRY', 'BALZAC', 'THENCE', 'WHENCE', 'HELENA', 'SALOON', 'HAVANA', 'TOLEDO', 'GETFAR', 'THRIVE', 'TRAVEL', 'PASSON', 'CREASE', 'HECATE', 'SOUTHS', 'ITUNES', 'TARPIT', 'SEABED', 'GSTAAD', 'ASYLUM', 'RANGES', 'FLORAL', 'CANYON', 'ARNOLD', 'STABLE', 'PALACE', 'ASHRAM', 'REEVES', 'SCALPS', 'THETOE', 'BETHEL', 'SHRINE', 'SANCTA', 'STAGES', 'ONDECK', 'LOITER', 'MOBILE', 'APOLLO', 'CASTLE', 'RESIDE', 'BIONIC', 'CARTON', 'OBRIEN', 'BLAINE', 'CIRCUS', 'PINNED', 'OPORTO', 'COVERT', 'SNEEZE', 'CACHES', 'SUMMIT', 'ROONEY', 'MASADA', 'LRTIGO', 'TEMPLE', 'MTFUJI', 'DAISES', 'ACTORS', 'DESERT', 'DISCOS', 'LONDON', 'LEDGES', 'PLACEB', 'SMUGLY', 'ARCADY', 'FRIDAY', 'EDENIC', 'IBIDEM', 'HEREAT', 'PAWNEE', 'HOSTEL', 'BISTRO', 'TENURE', 'SEANCE', 'SCENEI', 'UBOLTS', 'MITSUE', 'DIAPER', 'GASCAP', 'VERONA', 'TEATRO', 'CLARKE', 'ALSACE', 'ROCKER', 'WANTAD', 'AURORA', 'HARLAN', 'SANDRA', 'SOUTER', 'PRAGUE', 'THRONE', 'CHAPEL', 'EYELET', 'STAIRS', 'STRIPS', 'CELLAR', 'CASKET', 'COFFIN', 'ODDEST', 'CARSON', 'ZODIAC', 'REGINA', 'ABLAZE', 'NOUNAL', 'CROUSE', 'CLOSET', 'GREENS', 'ENCINO', 'TOOTSY', 'DAYSPA', 'FASTEN', 'BILLET', 'HOTELS', 'ROOSTS', 'ISLAND', 'HOVELS', 'EATERY', 'SKOPJE', 'HARASS', 'SUTTON', 'MCJOBS', 'ELMIRA', 'RIALTO', 'DEMAND', 'NOSALE', 'PLAZAS', 'TILDES', 'THOMAS', 'SWALES', 'VERTEX', 'FORUMS', 'SBARRO', 'ARMORY', 'ICEBOX', 'LAGOON', 'ESPANA', 'EISNER', 'RUNWAY', 'MASJID', 'HARBOR', 'TRITER', 'BALDER', 'DAEWOO', 'DEPLOY', 'UPSIZE', 'BAKERY', 'MOSUES', 'MEDINA', 'CDCASE', 'LESMIZ', 'KISMET', 'THEWIZ', 'CORRAL', 'EPONYM', 'UMTATA', 'RELAID', 'TOHIDE', 'ROUNDH', 'AROUND', 'VIKING', 'MOTILE', 'UNLAID', 'RIDEUP', 'INATUB', 'THEBES', 'FALLEN', 'LORAIN', 'BARCAR', 'NEESON', 'PODUNK', 'BERLIN', 'LEADER', 'TSHIRT', 'RAWBAR', 'MARKET', 'TENNIS', 'MONACO', 'INAJAR', 'NASDAQ', 'ONTOUR', 'ONLINE', 'HILTON', 'CINNER', 'GLADES', 'DELPHI', 'DAYTON', 'EASTLA', 'STEADS', 'MILKWA', 'CRANNY', 'STERNS', 'STALAG', 'ASTERN', 'OLIVET', 'COPIER', 'AVENUE', 'SITTER', 'ETOILE', 'LOPERA', 'CHANCE', 'AVIARY', 'MANSES', 'SAINTE', 'PUERTO', 'SHOCKS', 'MOSCOW', 'PARISH', 'ROSARY', 'INAPOD', 'EASTON', 'TAROTS', 'CASBAH', 'STOOLS', 'KENNEL', 'AMIENS', 'GROOVE', 'MALAGA', 'BBQPIT', 'CARPET', 'FOREST', 'AMAZON', 'ENGINE', 'THENBA', 'MOUNDS', 'LOCALE', 'RINGUP', 'LAYLEI', 'REHANG', 'INSURE', 'ASSESS', 'APPEND', 'APPOSE', 'INSERT', 'STYMIE', 'ENISLE', 'SETOFF', 'REFILE', 'ENCAGE', 'IMMURE', 'ACCUSE', 'STRESS', 'TRALEE', 'CENTER', 'CABEZA', 'BUMPER', 'BORDER', 'PICNIC', 'TARGET', 'GRILLE', 'EYELID', 'GUTTER', 'KLINIK', 'IVTUBE', 'NITERY', 'RANCHO', 'PAGODA', 'SADDLE', 'LOCKET', 'TUREEN', 'FRIDGE', 'LAPTOP', 'LOAFER', 'BIOLAB', 'BREAST', 'OUTLET', 'BLAZER', 'BEANIE', 'CAMPUS', 'POSTIT', 'PINKIE', 'THEARM', 'CAVERN', 'COLLAR', 'TUNNEL', 'TARMAC', 'TINCUP', 'ENDING', 'KIMONO', 'PARQUE', 'COOLER', 'SETTOP', 'EELERY', 'CUETIP', 'ASHBIN', 'EXEDRA', 'ICEBET', 'RAPIDS', 'HAMPER', 'MARGIN', 'TIPJAR', 'PARADE', 'KLATCH', 'TREATY', 'ETRADE', 'SPHERE', 'RAGBAG', 'AISLES', 'CHAISE', 'NLEAST', 'WETBAR', 'TEACUP', 'INASTY', 'ANTHER', 'DOGRUN', 'DOGTAG', 'GALLEY', 'ORACLE', 'HANGAR', 'RETINA', 'AUMERY', 'DRAWER', 'LOCKER', 'TONGUE', 'LEDGER', 'SKIRUN', 'LINEUP', 'BOARDS', 'MANGER', 'IMARET', 'SEESAW', 'LACASA', 'STREAM', 'RVPARK', 'SHELVE', 'ENCASE', 'ENTOMB', 'ASSORT', 'ESTHER', 'USMINT', 'HARRIS', 'ESCROW', 'THEPAS', 'ELLISI', 'HARROW', 'ENRANK', 'STATUS', 'PANAMA', 'ATRIUM', 'MISLAY', 'ENSERF', 'HOLDER', 'DERATE', 'DOGEAR', 'NEVADA', 'DAKOTA', 'NAPOLI', 'REFUGE', 'SLOUGH', 'DHOUSE', 'GARDEN', 'SCHOLA', 'COCOON', 'ALTARE', 'CHURCH', 'TETHER', 'ENROLL', 'RATING', 'ENSEAT', 'EMPLOY', 'REHIRE', 'DEPEND', 'OFFSET', 'SLAPON', 'NAPKIN', 'SAUCER', 'ONRAMP', 'ARMPIT', 'POINTA', 'BODEGA', 'ELYSEE', 'INKPOT', 'AWNING', 'EGRESS', 'DRYLOT', 'UGANDA', 'SODAOP', 'MORASS', 'SAWPIT', 'URINAL', 'TOILET', 'SHTETL', 'PANTRY', 'WARMER', 'BREECH', 'PUDDLE', 'SCRUFF', 'COURSE', 'MIRROR', 'POSTOP', 'ARTLAB', 'GALAXY', 'TINSEL', 'MALIBU', 'TRIPOD', 'SETTEE', 'RAMADA', 'LARDER', 'THEGYM', 'OBLIGE', 'TAHITI', 'PCMILL', 'GAYBAR', 'SMITHY', 'PLATES', 'DIALED', 'CURSED', 'BETTED', 'CANTED', 'SPACED', 'LOADED', 'LAINAS', 'RACKED', 'SILOED', 'AISLED', 'NICHED', 'KILNED', 'PITTED', 'RANKED', 'SORTED', 'EVENED', 'STOWED', 'SYNCED', 'ADORED', 'LISTED', 'RISKED', 'NESTED', 'MISFED', 'TEEDUP', 'TURNER', 'SCENES', 'SPACES', 'WAISTS', 'SETSON', 'TRUSTS', 'BETSON', 'PATIOS', 'CHESTS', 'AORTAS', 'COURTS', 'DEPOTS', 'VISORS', 'SPINES', 'LABELS', 'SEWERS', 'MOTELS', 'RODEOS', 'ARENAE', 'WRISTS', 'STAFFS', 'STADIA', 'VENUES', 'THIGHS', 'TRAILS', 'HOOVES', 'PANELS', 'INPUTS', 'PIANOS', 'ATTICS', 'ELBOWS', 'ALBUMS', 'STOVES', 'ALLEYS', 'IRISES', 'SLOPES', 'SHOALS', 'BILGES', 'SAUNAS', 'VAULTS', 'MEDALS', 'EMBEDS', 'BLINDS', 'BABELS', 'SHEOLS', 'LIMBOS', 'HAVENS', 'HAUNTS', 'PINSUP', 'EXALTS', 'ENTERS', 'POUNDS', 'PASTES', 'ARBORS', 'CRNMZS', 'REHABS', 'ALISTS', 'NOOSES', 'INLETS', 'VERAAS', 'STOOPS', 'SUITES', 'BESETS', 'ERECTS', 'UPENDS', 'SWAMPS', 'AMOEBA', 'SPORTS', 'ABBEYS', 'POSITS', 'ORPINE', 'PLASMA', 'NOEXIT', 'IVOTED', 'STUMPS', 'IBERIA', 'TEPEES', 'STEEPS', 'COBURG', 'INACAN', 'PLANTS', 'GAMETE', 'INLOCO', 'TELNET', 'NUCLEI', 'PASEOS', 'TUCKED', 'MISSET', 'ALINES', 'INTERS', 'RESETS', 'EVICTS', 'RIVERS', 'GHETTO', 'URBINO', 'ALBANY', 'BLADES', 'ETERNE', 'LEIDEN', 'LEYDEN', 'REWELD', 'RESTEP', 'NOVATE', 'RESPOT', 'RELINE', 'RETIRE', 'REPAVE', 'REWIRE', 'RECANE', 'ADJUST', 'NEEDLE', 'TICALS', 'RVALUE', 'TALENT', 'DOSEOF', 'BTEAMS', 'SKYWAY', 'TRADES', 'ACTSAS', 'ETAPES', 'OILERS', 'BIGTOP', 'GOTHAM', 'URBANA', 'TURRET', 'OILRIG', 'PALLET', 'IDLING', 'RAVINE', 'HOLIES', 'SAFEST', 'CHEERS', 'SIMEON', 'LESBOS', 'BOSNIA', 'PERSIA', 'SILVER', 'CRYPTS', 'RELIST', 'GAZEBO', 'CHERYL', 'SLIDES', 'ROOFER', 'THIRDS', 'BATTEN', 'ROSTOV', 'AUXINS', 'SLEEPS', 'THEUSA', 'ORIGIN', 'LIESTO', 'BOWERY', 'TJMAXX', 'EXODUS', 'INTERN', 'REEKED', 'RENTAL', 'OCEANS', 'SUBLET', 'EASEIN', 'HAPPEN', 'GOESON', 'OCCURS', 'ELOPES', 'INLIEU', 'REDSOX', 'STODGY', 'WINDOW', 'SUBFOR', 'UVALDE', 'UBIETY', 'NOMADS', 'USHERS', 'LOSERS', 'WAGERS', 'CALLUS', 'SPOTAD', 'BRONZE', 'NEOSHO', 'EALING', 'ALYDAR', 'HITHER', 'LAREDO', 'FELLIN', 'MANNED', 'ENSUED', 'SUBBED', 'CORONA', 'TERCEL', 'PREVIA', 'SWITCH', 'OXYGEN', 'EATOUT', 'STEREO', 'SWIVEL', 'MADMEN', 'TOPHAT', 'GROTTO', 'LISPED', 'GASTAP', 'AENEID', 'SICILY', 'VENICE', 'PLACET', 'DUGOUT', 'GORSES', 'OSTEND', 'TOKENS', 'ATNOON', 'ATDAWN', 'INJULY', 'INTOTO', 'COURIC', 'ARCTIC', 'NEATLY', 'ALAMOS', 'OKEMAH', 'PANNED']	
13	0	across	['opra part', '????']	[]	
