----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['ice cream utensil', '?????']	['SCOOP']	
0	6	across	['sea creature that moves sideways', '????']	['CRAB']	
0	11	across	['"but wait! there\'s more ..."', '????']	['ALSO']	
1	0	across	['cuban "line" dance', '?????']	['CONGA']	
1	11	across	['italian "bye"', '????']	['CIAO']	
2	6	across	['baldwin of "30 rock"', '????']	['ALEC']	
3	0	across	['buffalo wings or bruschetta, e.g.', '??????????????']	['APPETIZERORDER']	
4	0	across	['kid\'s "shooter" projectile', '???']	['PEA']	
4	4	across	['formula ___ racing', '???']	['ONE']	
4	8	across	['overly', '???']	['TOO']	
4	12	across	["kanye west's genre", '???']	['RAP']	
5	0	across	['"e" on a baseball scoreboard', '??????']	['ERRORS']	
5	7	across	['sylvania product', '????']	['BULB']	
5	12	across	['rightmost number on a grandfather clock', '???']	['III']	
6	3	across	['dish under a teacup', '??????']	['SAUCER']	
7	1	across	['pittsburgh pirates hero of the 1960 world series', '?????????????']	['BILLMAZEROSKI']	
8	0	across	['perry with the 1956 #1 hit "hot diggity"', '????']	['COMO']	
8	6	across	["winners' opposites", '??????']	['LOSERS']	
9	0	across	['auto additive brand', '???']	['STP']	
9	4	across	['hole-punching tools', '????']	['AWLS']	
9	9	across	['swung and missed', '??????']	['FANNED']	
10	0	across	['equal: prefix', '???']	['ISO']	
10	4	across	['w. hemisphere alliance', '???']	['OAS']	
10	12	across	['"___ baba and the 40 thieves"', '???']	['ALI']	
11	1	across	['music source on many an old fairground', '??????????????']	['WURLITZERORGAN']	
12	0	across	['western writer grey', '????']	['ZANE']	
12	5	across	['heading into overtime', '????']	['TIED']	
12	10	across	['source of amber', '?????']	['RESIN']	
13	0	across	['___-european languages', '????']	['INDO']	
13	5	across	['prefix with potent or present', '????']	['OMNI']	
14	0	across	['"no bid"', '????']	['PASS']	
14	10	across	['weasel family member', '?????']	['STOAT']	
0	1	down	['"the last of the mohicans" author', '??????']	['COOPER']	
0	2	down	['commensurate (with)', '??????']	['ONAPAR']	
0	3	down	['shrek, for one', '????']	['OGRE']	
0	6	down	['hula hoops in the 1950s, e.g.', '?????']	['CRAZE']	
0	7	down	['part to play', '????']	['ROLE']	
0	8	down	['camera openings', '?????????']	['APERTURES']	
0	12	down	['verse often beginning "there once was a ..."', '????????']	['LIMERICK']	
0	14	down	['tic-tac-toe victory', '???']	['OOO']	
3	10	down	['burgle', '???']	['ROB']	
4	14	down	['baked dessert', '???']	['PIE']	
5	3	down	["norway's capital", '????']	['OSLO']	
5	7	down	['jeff who founded amazon.com', '?????']	['BEZOS']	
6	6	down	['gives teams a short break', '?????????']	['CALLSTIME']	
7	1	down	['neighbor of south africa', '????????']	['BOTSWANA']	
7	2	down	['seizes, as a car', '????????']	['IMPOUNDS']	
7	9	down	['direct elsewhere', '?????']	['REFER']	
7	10	down	['handel\'s "messiah," e.g.', '????????']	['ORATORIO']	
8	0	down	['cbs forensic series', '???']	['CSI']	
9	4	down	["time warner spinoff of '09", '???']	['AOL']	
9	5	down	['serve attentively', '??????']	['WAITON']	
9	13	down	['jerry\'s ex on "seinfeld"', '??????']	['ELAINE']	
9	14	down	['supper', '??????']	['DINNER']	
10	8	down	['ushered', '?????']	['LEDIN']	
11	3	down	['old-fashioned speed wagons', '????']	['REOS']	
11	7	down	['greek philosopher known for paradoxes', '????']	['ZENO']	
11	11	down	["landlord's due", '????']	['RENT']	
14	5	across	['noble gas', '????']	['NEON', 'AGAS']	
0	13	down	['"spider-man" series director', '????????']	['SAMRAIMI', 'ALANALDA']	
2	0	across	['crowd sounds', '?????']	['HOOTS', 'GASPS', 'ROARS']	
6	11	down	['professional org.', '????']	['WNBA', 'ASSN', 'PILE']	
9	12	down	['pesters', '??????']	['ANNOYS', 'DEVILS', 'HOUNDS', 'NAGSAT', 'TEASES']	
0	11	down	['military sch.', '????']	['ACAD', 'USNA', 'BOYS', 'GIGS', 'ROTC', 'RIFS']	
1	6	across	['lasso', '????']	['LOOP', 'ROPE', 'KONA', 'KNOT', 'OPED', 'NEMO', 'BOLA']	
0	0	down	['predicament', '??????']	['THORNY', 'MORASS', 'SCRAPE', 'BADLIE', 'PICKLE', 'PLIGHT', 'STRAIT', 'MESSES']	
0	9	down	['"take a chill pill!"', '??????']	['BECOOL', 'EASEUP', 'STRESS', 'ORALLY', 'TENSER', 'TABLET', 'COOLIT', 'REDOSE', 'FALLEN']	
13	10	across	['ridiculous', '?????']	['PSHAW', 'INANE', 'LATTE', 'JERKY', 'NUTTY', 'SILLY', 'FARCE', 'USURY', 'CROCK', 'SNAFU', 'CAMPY']	
2	11	across	['bullets', '????']	['ACES', 'AMMO', 'LEAD', 'TEAM', 'LIST', 'MEND', 'FIVE', 'ARMS', 'EDIE', 'LOAD', 'TALL', 'RIOT', 'FRET', 'STEW', 'HOBO', 'SYLL']	
3	5	down	['all together', '?????']	['WEARE', 'TUTTI', 'MYACT', 'ASONE', 'INALL', 'INONE', 'INSUM', 'RALLY', 'MASSE', 'READD', 'SYNCS', 'TOALL', 'QUINT', 'NEVER', 'WORLD', 'NEXUS']	
0	4	down	['rustic', '????????']	['MASCAGNI', 'RUSTICAL', 'CANESEAT', 'HOMESPUN', 'ARCADIAN', 'MOSSBACK', 'PASTORAL', 'FOOTLOGS', 'OILSTOVE', 'HAYRIDES', 'PEASANTS', 'LOGCABIN', 'OUTHOUSE', 'BEARSKIN', 'BIRDSONG', 'HAYSTACK', 'RURALIZE', 'HAYSEEDS', 'UNRUSTIC']	
6	11	across	['high point', '????']	['OSSA', 'PICO', 'KIBO', 'NCAR', 'ATOP', 'UPON', 'AXEL', 'TENN', 'JOAN', 'XMAS', 'ALPS', 'POLE', 'ACME', 'APEX', 'NOON', 'PEAK', 'ARIA', 'DUNE', 'MESA', 'ETNA', 'MONT', 'FUJI', 'MODE', 'BONG', 'JOYS', 'TORS', 'SPES', 'CZAR', 'TOPS', 'ASIA', 'PERU', 'OAHU', 'MARS', 'BALI', 'NMEX', 'ZION', 'UTAH', 'ROSA', 'IRAN', 'DDAY', 'ACES']	
10	8	across	['allow', '???']	['MRS', 'ONE', 'DNR', 'BYO', 'EEN', 'THY', 'III', 'LOU', 'CAB', 'HAL', 'FUN', 'IFI', 'STA', 'IRS', 'EGG', 'RDA', 'EVE', 'LET', 'OWN', 'AIR', 'AGE', 'DOS', 'DAD', 'CAN', 'OKD', 'WET', 'DRY', 'OKS', 'ELF', 'BUG', 'MAY', 'POE', 'HAY', 'UPC', 'ATE', 'BAT', 'CAT', 'DAH', 'RAW', 'CUB', 'BOA', 'ETS', 'IVY', 'SEA', 'PAW', 'HAG', 'MCI', 'GTE', 'TPS', 'BOO', 'BAN', 'NIX', 'LEA', 'SUE', 'IPO', 'TAM', 'MCA', 'FAD', 'APE', 'OWL', 'OCT', 'STE', 'WIG', 'WEB', 'RIP', 'NOV', 'BAR', 'GAG', 'RIA', 'ATM', 'MIR', 'ZOO', 'PAP', 'LEE', 'SEW', 'JAR', 'SIP', 'USE', 'EAT', 'NBA', 'STY', 'FRO', 'GOO', 'WAN', 'TIN', 'LUG', 'PAN', 'TEN', 'SHL', 'LOW', 'ONO', 'GIT', 'BUY', 'HOG', 'PIG', 'PEN', 'FAT', 'OIL', 'AGI', 'GRE', 'DHS', 'ALL', 'AOL', 'TWO', 'AYE', 'MUD', 'NIP', 'DMZ']	
12	0	down	["nothing ... or a hint to what's hidden in 20-, 35- and 52-across", '???']	[]	
