----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['head off', '?????']	['QUELL']	
1	6	across	['petrol amount', '?????']	['LITRE']	
1	12	across	['a pitcher should have a low one, in brief', '???']	['ERA']	
2	0	across	['1954 monster film setting', '???????????']	['BLACKLAGOON']	
2	12	across	['busiest airport on the west coast, informally', '???']	['LAX']	
3	0	across	['franc replacement', '????']	['EURO']	
3	5	across	['immense, in poetry', '?????']	['ENORM']	
3	11	across	['friend in war', '????']	['ALLY']	
4	9	across	['frozen waffle brand', '????']	['EGGO']	
5	3	across	["drinker's road offense, for short", '???']	['DWI']	
5	8	across	['it may have an arch or a lintel', '???????']	['DOORWAY']	
6	0	across	['what buoys do', '???']	['BOB']	
6	4	across	['battery terminal', '?????']	['ANODE']	
6	10	across	['course that you waltz through', '?????']	['EASYA']	
7	0	across	['it gives a hoot', '???']	['OWL']	
7	4	across	['formidable opponents', '???????']	['NEMESES']	
7	12	across	['nightfall, in poetry', '???']	['EEN']	
8	0	across	['___ ste. marie', '?????']	['SAULT']	
8	6	across	['baker who sang "giving you the best that i got"', '?????']	['ANITA']	
8	12	across	['"___ not what your country ..."', '???']	['ASK']	
9	0	across	['brahma, in hinduism', '???????']	['CREATOR']	
9	9	across	["pc's brain", '???']	['CPU']	
10	2	across	['the bible, e.g.', '????']	['TOME']	
10	7	across	["city that's home to the winner of the first two super bowls", '????????']	['GREENBAY']	
11	0	across	['pod contents', '????']	['PEAS']	
11	5	across	["catcher's position", '?????']	['SQUAT']	
11	11	across	['ontario tribe', '????']	['CREE']	
12	0	across	['dartmouth or brown', '???']	['IVY']	
12	4	across	['some winslow homer art ... or what five answers in this puzzle are?', '???????????']	['WATERCOLORS']	
13	4	across	['sambuca flavoring', '?????']	['ANISE']	
13	10	across	['tighten, as laces', '?????']	['RETIE']	
14	4	across	['reasons for braces', '????']	['GAPS']	
14	10	across	['hearth waste', '?????']	['ASHES']	
0	0	down	['color of honey', '?????']	['AMBER']	
0	2	down	['virtual holiday greeting', '?????']	['ECARD']	
0	3	down	['3 minutes 43 seconds for running a mile, e.g.', '??????']	['RECORD']	
0	4	down	['"ba-a-ad!"', '???']	['TSK']	
0	7	down	['harshness', '?????']	['RIGOR']	
0	8	down	['"like ___ not ..."', '????']	['ITOR']	
0	9	down	['start of a cry by juliet', '??????']	['OROMEO']	
0	10	down	['start of the end of a countdown', '???']	['TEN']	
0	12	down	["it's between korea and china", '?????????']	['YELLOWSEA']	
0	13	down	['name on a map of uzbekistan or kazakhstan', '????']	['ARAL']	
0	14	down	['like some crayons', '????']	['WAXY']	
1	6	down	['swim meet assignment', '????']	['LANE']	
2	5	down	['james of the met', '??????']	['LEVINE']	
3	11	down	['taj mahal site', '????']	['AGRA']	
4	4	down	['"count me in!"', '???????']	['IWANTTO']	
4	10	down	['loses it altogether', '???????']	['GOESAPE']	
5	8	down	['arnaz of "i love lucy"', '????']	['DESI']	
5	13	down	['affirmatives', '????']	['PROS']	
6	0	down	['pear variety', '????']	['BOSC']	
6	1	down	["man ___ (a.p.'s horse of the century)", '????']	['OWAR']	
6	2	down	['linda ronstadt hit co-written by roy orbison', '?????????']	['BLUEBAYOU']	
6	6	down	['"er" actor epps', '????']	['OMAR']	
6	7	down	['room with few or no windows', '???']	['DEN']	
7	9	down	['"blah, blah, blah ..."', '??????']	['ETCETC']	
8	3	down	['neighbor of thailand', '????']	['LAOS']	
9	5	down	['___ baiul, 1994 winter olympics gold medalist', '??????']	['OKSANA']	
9	11	down	['fester and remus', '??????']	['UNCLES']	
10	12	down	['very thin soup', '?????']	['BROTH']	
10	13	down	["eagle's nest", '?????']	['EYRIE']	
11	0	down	['radar sound', '????']	['PING']	
11	1	down	['deadlocked', '????']	['HUNG']	
12	10	down	['___ pro nobis (pray for us: lat.)', '???']	['ORA']	
4	0	across	['1948 john wayne western', '????????']	['REDRIVER', 'RIOBRAVO']	
13	0	across	['prefix with natal', '???']	['NEO', 'PRE']	
14	0	across	['wildebeest', '???']	['GNU', 'AFR']	
10	14	down	['affirmatives', '?????']	['YEAHS', 'YESES']	
0	12	across	['deviate from a course', '???']	['YAW', 'SSE', 'ENE']	
5	14	down	['bronx bomber', '????']	['MICK', 'YANK', 'AROD']	
11	6	down	['stick in a medicine cabinet', '????']	['ATRA', 'QTIP', 'PILL', 'TALC', 'VIAL', 'FILE']	
12	4	down	['joker', '???']	['LEG', 'UNO', 'WAG', 'WIT', 'TYL', 'GSN', 'FOE', 'VAT']	
10	7	down	['take a stab', '?????']	['ARRAS', 'ASTAB', 'GUESS', 'LUNGE', 'GOFOR', 'KNIFE', 'SPEAR', 'RETRY', 'TRIES']	
0	1	down	['cherish', '?????']	['ADORE', 'HLDDR', 'PRIZE', 'SAVOR', 'VALUE', 'NURSE', 'BOSOM', 'LOVED', 'DOTED', 'DREAM', 'CUBAN', 'AMATI', 'OLDIE', 'RELIC', 'DEARS', 'PRIDE', 'EBONY', 'DOTES', 'LOVES']	
10	8	down	['hard to come by', '????']	['GERE', 'ESTD', 'NEKO', 'COME', 'FADE', 'FOGS', 'RIAL', 'BYRD', 'DALE', 'RUBY', 'DEAR', 'RARE', 'COMA', 'TALK', 'ODDS', 'MOBY', 'TOBY', 'MACE', 'BABY', 'HALT']	
0	7	across	['see 13-across', '????']	[]	
1	0	across	['sprays, as a crowd in a 6-across', '?????']	[]	
