----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['humped ox', '????']	['ZEBU']	
0	5	across	['indo-european language speakers', '??????']	['ARYANS']	
0	12	across	['longtime elton john label', '???']	['MCA']	
1	0	across	['"___ (so far away)" (1982 hit by a flock of seagulls)', '????']	['IRAN']	
1	5	across	['cut some more, maybe', '??????']	['REEDIT']	
1	12	across	['"atonement" author mcewan', '???']	['IAN']	
2	0	across	['california home of the crystal cathedral', '???????????']	['GARDENGROVE']	
2	12	across	["something that's burned", '???']	['DVD']	
3	3	across	["morlock's counterpart in science fiction", '????']	['ELOI']	
3	9	across	['it may be felt by a blackboard', '??????']	['ERASER']	
4	6	across	['california locale just south of camp pendleton', '?????????']	['OCEANSIDE']	
5	0	across	['flightless flock', '????']	['EMUS']	
5	11	across	['israeli arms', '????']	['UZIS']	
6	12	across	['two out of nine?', '???']	['ENS']	
7	2	across	['california state university campus site', '???????????']	['BAKERSFIELD']	
8	0	across	['"ere heaven shall ___ her portals ...": byron', '???']	['OPE']	
8	4	across	["guy's girl", '????']	['AMIE']	
8	9	across	['bordelaise and others', '??????']	['SAUCES']	
9	0	across	['traditional christmas purchases', '????']	['FIRS']	
9	6	across	['they play in front of qbs', '????']	['CTRS']	
9	11	across	["part of rock's csny", '????']	['NASH']	
10	0	across	["california's sonoma county seat", '?????????']	['SANTAROSA']	
10	10	across	['concise', '?????']	['TERSE']	
11	8	across	['shopping site', '????']	['MALL']	
12	0	across	['ocasek of the cars', '???']	['RIC']	
12	4	across	["urban areas (as hinted at by the circled letters in this puzzle's grid)", '???????????']	['INNERCITIES']	
13	4	across	['rests atop', '??????']	['LIESON']	
13	11	across	['"at last" singer james', '????']	['ETTA']	
14	0	across	['urban grid: abbr.', '???']	['STS']	
14	4	across	['obfuscate, in a way', '??????']	['ENCODE']	
14	11	across	['pringles alternative', '????']	['LAYS']	
0	0	down	['turn one way before turning the other', '???']	['ZIG']	
0	1	down	['prohibition ___', '???']	['ERA']	
0	2	down	['rare site during prohibition', '???']	['BAR']	
0	3	down	['like scuba diving', '????????']	['UNDERSEA']	
0	5	down	['view from the leaning tower', '????']	['ARNO']	
0	9	down	['skin care product name', '?????']	['NIVEA']	
0	10	down	['severe', '?????']	['STARK']	
0	12	down	['toyota camry, e.g.', '???????????']	['MIDSIZEDCAR']	
0	14	down	['ursula of "the blue max"', '???????']	['ANDRESS']	
2	4	down	['trains to wrigley', '???']	['ELS']	
3	11	down	['sch. in jonesboro', '???']	['ASU']	
4	0	down	['little, in lyon', '???']	['PEU']	
4	2	down	['causes of some traffic slowdowns', '???????????']	['RUBBERNECKS']	
4	7	down	['cousins of girdles', '???????']	['CORSETS']	
4	8	down	['sufficient, informally', '????']	['ENUF']	
6	9	down	['the rolling stones\' "___ you"', '????']	['MISS']	
6	10	down	['___-green', '???']	['SEA']	
7	6	down	['puerto ___', '????']	['RICO']	
7	11	down	['ornamental crescents', '????????']	['LUNETTES']	
8	0	down	['after a fashion', '???????']	['OFSORTS']	
8	1	down	['one who deals in rags?', '???????']	['PIANIST']	
8	13	down	['last of the mohicans?', '???']	['ESS']	
8	14	down	['sow or cow', '???']	['SHE']	
9	3	down	['part of s.o.p.: abbr.', '???']	['STD']	
9	8	down	['flintlock accessory', '??????']	['RAMROD']	
10	4	down	['nimble', '?????']	['AGILE']	
10	5	down	['kidney secretion', '?????']	['RENIN']	
10	10	down	['start of some cycles?', '???']	['TRI']	
12	6	down	['japanese supercomputer maker', '???']	['NEC']	
12	7	down	['that, in tabasco', '???']	['ESO']	
12	12	down	['cousin ___ of 1960s tv', '???']	['ITT']	
12	14	down	['coltrane blew it', '???']	['SAX']	
0	8	down	['hubbub', '???']	['ADO', 'DIN']	
11	9	down	['trouble spots?', '????']	['IRAN', 'ACNE']	
0	13	down	['collapsed', '???????']	['CAVEDIN', 'GAVEWAY', 'CRASHED']	
4	0	across	['hums', '?????']	['CHUMS', 'BAITS', 'PURRS', 'MILOS', 'WHIRS', 'ZINGS', 'LLAMA', 'REUNE']	
6	7	across	['backside', '????']	['BUNS', 'DUFF', 'HIND', 'PRAT', 'REAR', 'RUMP', 'SEAT', 'TUSH', 'EROO', 'TANS', 'SLID']	
13	0	across	['"naughty!"', '???']	['TSK', 'TUT', 'OPP', 'ESC', 'BAD', 'SID', 'SIN', 'IMP', 'MAE', 'RMN', 'OOO', 'TIT']	
11	0	across	['wound up', '??????']	['ONEDGE', 'BINDUP', 'LIGATE', 'HEALUP', 'TENSED', 'YIPPED', 'COILED', 'TENSER', 'SUTURE', 'SKEINS', 'INAPIE', 'SNAKED', 'WONOUT', 'RESTED', 'WINGED', 'TAPEUP']	
6	4	down	['alias', '???']	['ABC', 'AKA', 'CIA', 'IKE', 'SPY', 'GZA', 'ROE', 'LIZ', 'DOE', 'NEO', 'DBA', 'NOM', 'EOS', 'REM', 'ALI', 'NES', 'BOZ', 'ENE', 'APO', 'ALF', 'SYD', 'LEE', 'RZA', 'OPS', 'GNU']	
0	6	down	['neighborhood', '??????']	['HARLEM', 'BELAIR', 'EASTLA', 'REZONE', 'RODNEY', 'REBAGS', 'ROGERS', 'BARRIO', 'AROUND', 'NEARBY', 'NEARTO', 'NOTFAR', 'DOOWOP', 'ALPINE', 'WALLST', 'GHETTO', 'LOCALE', 'REGION', 'GROCER', 'NOLITA', 'JALOPY', 'BODEGA', 'HOLLIS', 'LOCALS', 'NEWKID', 'CASBAH', 'STREET', 'EASYST', 'ELAINE', 'UTOPIA', 'ENCINO', 'CASTRO', 'TRACKS', 'WESTLA', 'ETHNIC']	
6	0	across	['positive', '??????']	['INDEED', 'OUIOUI', 'GLOWED', 'AVOUCH', 'INSURE', 'KNOWIT', 'AVEENO', 'ASSERT', 'ALLEGE', 'AVERSE', 'YESYES', 'YESIDO', 'STREET', 'CESIUM', 'METALS', 'INSIST', 'SUREST', 'UNSURE', 'SUREOF', 'UPBEAT', 'IMFINE', 'YESIAM', 'YESSES', 'UPSIDE', 'PLUSES', 'ANODES', 'PRAISE', 'YESMAN', 'SEGURO', 'CATION', 'PROTON', 'ASSETS', 'UPVOTE', 'AYEAYE', 'MANTLE', 'PRIVED', 'MOLISH', 'PUDENT', 'RANGED', 'CREPIT', 'HOPESO', 'AFFIRM', 'ASSURE', 'SAYSSO', 'RHESUS', 'ANIONS', 'IONIZE']	
0	7	down	['"___ out!" (shout by a 24-down)', '???']	['GOD', 'BOY', 'BRR', 'YAH', 'EMT', 'BYE', 'UMP', 'MAX', 'THE', 'TAJ', 'DOH', 'IKE', 'COX', 'OWS', 'RAD', 'ELF', 'EKE', 'OLE', 'BOO', 'HUT', 'RAH', 'YEA', 'RIG', 'LET', 'AYE', 'HEY', 'YOS', 'OUT', 'ORR', 'SIC', 'OOP', 'HEP', 'GTO', 'UNO', 'GIN', 'NEX', 'IRE', 'GED', 'CRI', 'YAY', 'MOM', 'EEK', 'SBC', 'CAW', 'AHA', 'HAH', 'BAH', 'CUT', 'OHO', 'BAM', 'OPA', 'GOL', 'ACH', 'SEE', 'UAW', 'FCC', 'CSA', 'ETA', 'SOT', 'YES', 'IRA', 'ENG', 'TAL', 'APU', 'ALE', 'RAY', 'PAR', 'AIM', 'TWA', 'BET', 'FBI', 'TOO', 'MAW', 'USA', 'DOC', 'RUG', 'NAY', 'NRA', 'HAT', 'AES', 'HAW', 'YOW', 'NAP', 'BYO', 'YAR', 'RFK', 'HIM', 'BIS', 'IDO', 'HOS', 'LSU', 'OCH', 'NEW', 'FIE', 'BAA', 'CRY', 'HOY', 'ONE', 'BID', 'RUN', 'UGH', 'TWO', 'HAI', 'GIT', 'WON', 'DIN', 'TAN', 'PEN', 'AHS', 'ERA', 'OHE', 'OHS', 'BAR', 'MBE', 'AXE', 'ODE', 'KIA', 'DUD', 'OAF', 'NOT', 'YIP', 'SET', 'OYS']	
5	5	across	['home ___', '????']	['NODS', 'HOME', 'OSSA', 'SHES', 'IRAN', 'ROOT', 'GWAN', 'JOJO', 'SEND', 'NOTV', 'WONT', 'YOUD', 'MANS', 'SORT', 'TALE', 'NEED', 'BEER', 'ECHO', 'TOME', 'ESPN', 'DERN', 'AMEX', 'THIS', 'HGTV', 'ELLA', 'INAT', 'TGIF', 'TONY', 'TARA', 'HUTS', 'SCAT', 'SLAM', 'IAMS', 'VILA', 'ELAL', 'IVOR', 'KARN', 'TOOL', 'ICET', 'DEER', 'ROAM', 'TURF', 'MARC', 'TONI', 'TEAM', 'CROW', 'ERIC', 'SHIV', 'OHHI', 'TOBE', 'GANT', 'IKEA', 'ANKA', 'SOSO', 'IAGO', 'DEEN', 'MOMA', 'PISA', 'DAWN', 'ARES', 'TOGO', 'JODI', 'CHER', 'THIN', 'TACT', 'ARTS', 'ONES', 'MARS', 'LANG', 'ERMA', 'BESO', 'LAME', 'HIFI', 'ALEC', 'OMNI', 'SOSA', 'CRIB', 'CORN', 'INDY', 'NEST', 'ERIE', 'OBIE', 'POPE', 'MIZE', 'SHEA', 'RICE', 'ADAM', 'JOSE', 'TINO', 'EDEN', 'AROD', 'TROY', 'CANO', 'FARM', 'RUPP', 'IZOD', 'ELLE', 'HITA', 'ISAT', 'BAHA', 'HYDE', 'FALL', 'AYOT', 'CHEZ', 'ASHE', 'SIMI', 'SIDI', 'TAOS', 'NESS', 'CASA', 'EAST', 'FACT', 'TENT', 'WEBS', 'SUMS', 'OHIO', 'AFBS', 'TENN', 'IGLU', 'HOST', 'BAGS', 'COZY', 'CAVE', 'SHOP', 'CELL', 'IOWA', 'ACRE', 'RENT', 'MYRA', 'ELEA', 'SHOE', 'LAIR', 'COTE', 'SIAM', 'UTAH', 'RATS', 'HILL', 'HIVE', 'SLID', 'TREE', 'ELIS', 'ANTS', 'RUNS', 'OSLO', 'LAWN', 'NILE', 'VIEW', 'EPOS', 'INLA', 'INDC', 'AWOL', 'DOMI', 'ROBE', 'PERU', 'SILO', 'PAIR', 'OISE', 'POND', 'RUTH', 'PADS', 'YARD', 'LOSS', 'SETT', 'IRAQ', 'IDOL', 'MOES', 'INON', 'TOON', 'OKLA', 'RIGA', 'TROT', 'LOCK', 'BREW', 'WACO', 'JEER', 'DENS', 'EIRE', 'ERIN', 'TYPE', 'CRED', 'ROOM', 'OREG', 'EDIT', 'UGLY', 'AWEE', 'BOSE', 'SEGA', 'HOPE', 'MONT', 'AMES', 'OJAI', 'CAGE', 'AERY', 'NDAK', 'ICEL', 'USMA', 'DESK', 'HUFF', 'DUKE', 'SAFR', 'DELI', 'ELBA', 'HAUS', 'ASIA', 'BARN', 'COLO', 'TIVO', 'DUFF', 'TIPI', 'DASH', 'EARN', 'NETS', 'BUYS', 'DIDO', 'TOFT', 'FRAT', 'UCLA', 'ASTI', 'HOLE', 'LAMP', 'YALE', 'OUTB', 'CHOU', 'CNBC', 'GIZA', 'INYO', 'SAFE', 'FOUL', 'LIVE', 'NCAR', 'DORM', 'KENT', 'ZONA', 'STAT', 'CITY', 'ISLE', 'CUBA', 'FISK', 'PARR', 'ROMA', 'THEQ', 'DELL', 'APTS', 'MATH', 'WEST', 'ALPS', 'MOVE', 'WISC', 'COOP', 'HENS', 'RECT', 'RAGS', 'YURT', 'LYON', 'AGRA', 'TULA', 'OREM', 'BATH', 'LIEN', 'LANA', 'NEAR', 'CARL', 'COVE', 'RIAL', 'UTEP', 'UTES', 'AFRO', 'LOIS', 'VETS', 'BURB', 'BASE', 'UNIT', 'STIR', 'UNEB', 'BLEU', 'BIGD', 'MATT', 'IVES', 'DOHS', 'BAMA', 'MOAT', 'PENA', 'SOFA', 'BRNO', 'ARIZ', 'REEF', 'SDAK', 'LISA', 'DEEP', 'DANA', 'FOAL', 'FEMA', 'USCG', 'ASIF', 'GOBI', 'OAHU', 'TYRE', 'OGRE', 'AOUT', 'EOUT', 'SENT', 'FILL', 'PLAN', 'ADDS', 'BERS', 'HITS', 'SEAT', 'SLUM', 'NAHS', 'OPRY', 'YALL', 'STAB', 'RBIS', 'ETSY', 'LINC', 'SOIL', 'HOVE', 'RAMS', 'BERN', 'ATOM', 'DREW', 'GONE', 'BODY', 'CANS', 'STAY', 'EATI', 'EKES', 'MITT', 'EDOM', 'SEIR', 'PREP', 'EARS', 'USAF', 'ECKO', 'KNEW', 'POOL', 'HOLC', 'MISS', 'ESTE', 'WOMB', 'JMNJ', 'ELKO', 'READ', 'BABE', 'MARK', 'ENOS', 'TRAY', 'DAYO', 'VASE', 'POTS', 'NUTS', 'SFCA', 'FEAT', 'FOXX', 'MAYS', 'LAKE', 'WIEN', 'MAIL', 'AWAY', 'COBB', 'ROME', 'JENA', 'HARZ', 'LAID', 'LOSE', 'FIJI', 'GATH', 'MINN', 'HOER', 'DBLD', 'GNMA', 'LENA', 'HERO', 'USSR', 'ETAS', 'MAUI', 'MANO', 'EAVE', 'GARY', 'MARV', 'CONN', 'HILO', 'MASH', 'EROS', 'JAHA', 'NLER', 'YOGI', 'MOOR', 'ELEC', 'ATON', 'SKYE', 'SIPS', 'MUTT', 'SWAT', 'LAOS', 'SHED', 'RATE', 'DIGS', 'MAID', 'TOWN', 'WADI', 'RULE', 'LESS', 'DECK', 'ELLS', 'KEYS', 'EASE', 'VACS', 'TANK', 'NABE', 'CAMP', 'YWCA', 'ERDE', 'LOTS', 'PETS', 'UMPS', 'ALES', 'DEED', 'AREA', 'MTGE', 'LOAN', 'SWED', 'SAWS', 'BRAD', 'HDWE', 'BEHR', 'CNUT', 'NATE', 'EDGE', 'LINT', 'DISK', 'MINE', 'SPCA', 'AGED', 'SLED', 'AIDE', 'LOGS', 'LOFT', 'SICK', 'MOLD', 'ATTU', 'FNMA', 'PCTS', 'MOON', 'AVON', 'AIRE', 'MILO', 'GAUL', 'NAST', 'TATE', 'CALI', 'NORW', 'IONA', 'BAJA', 'BLOW', 'JAVA', 'ALBA', 'MICH', 'ARCO', 'ASIE', 'SOHO', 'MOAB', 'YMCA', 'KANS', 'ENID', 'NMEX', 'NOME', 'BRAE', 'UNCC', 'RENO', 'OMAN', 'CORK', 'AMER', 'PITT', 'VAIL', 'OMSK', 'ELON', 'NETH', 'NICE', 'NOLA', 'LUND', 'LIMA', 'PENN', 'UNLV', 'WNBA', 'GUAM', 'BREE', 'ETNA', 'SITE', 'LINK', 'MASK', 'SLAB', 'DISH', 'ASDF', 'ROAR', 'HANK', 'BATS', 'RIPS', 'PEEP', 'CAMS', 'SQFT', 'PLOT', 'BIGA', 'MASS', 'YOGA', 'METS', 'REDS', 'CAVS', 'SIDE', 'HDTV', 'NARA', 'CERN', 'MALI', 'BALI', 'NYSE', 'TOMB', 'MINT', 'KIEV', 'SELM', 'KNEE', 'MESA', 'SKIL', 'DSTN', 'BETA', 'SLOB', 'TORY', 'HEIM', 'OVEN', 'LOWE', 'REAM', 'PTAS', 'ALER', 'DVDS', 'ROOF', 'HAIM', 'NERO', 'DAWG', 'HOOD', 'PALS', 'GANG', 'LATH', 'COWS', 'ALUM', 'GRAD', 'ALUS', 'COED', 'ASPS', 'TSAR', 'WAIF', 'ARAB', 'UGLI', 'HOOH', 'PULP', 'RAFT', 'MEAD', 'MAMA', 'ALOE', 'REFI', 'ASSN', 'HTTP', 'AJAX', 'BARD', 'BART', 'MONA', 'LOUT', 'EPIC', 'LYRE', 'NIOS', 'POET', 'KIRK', 'SAGA', 'IOTA', 'PSIS', 'ODES', 'HERE', 'INNS', 'ZOOS', 'FENS', 'OAKS', 'PENS', 'MERS', 'BEDS', 'AIMS', 'ACHE', 'DADE', 'EGGO', 'BAKU', 'PROB', 'TASK', 'BABS', 'BROS', 'ONUS', 'HOOF', 'NOUN', 'TIDY', 'BEES', 'EGER', 'CONE', 'REVS', 'SALT', 'GLAD', 'AILS', 'WALL', 'BUNT', 'STUD', 'BALK', 'HERD', 'PGUP', 'BARI', 'IRON', 'ATTA', 'ZION', 'IVEY', 'PUBS', 'HERA', 'IMAM', 'SHAH', 'CCCP', 'LEGO', 'REST', 'RUHR', 'FUGU', 'SOOT', 'TWIG', 'VIRG', 'IMAC', 'SOLO', 'RARE', 'FAIR', 'ARID', 'NEBR', 'RIKI', 'FADE', 'SPAS', 'SEWN', 'MOLY', 'WOOD', 'WIFE', 'BLTS', 'JETS', 'CATV', 'OTTO', 'DADS', 'MAZE', 'EGGS', 'LOCH', 'RVER', 'LODI', 'METT', 'MOMS', 'VCRS', 'NEDS', 'TOUR', 'GOER', 'INTL', 'OKAY', 'CANE', 'CHEF', 'COOK', 'UPUP', 'EPHA', 'DIAL', 'RICO', 'MACS', 'AMEN', 'NEAL', 'PODS', 'HOBO', 'NOMO', 'OHNO', 'BELG', 'TIRE', 'ARGO', 'TAGS', 'SASK', 'CELT', 'LOOM', 'LIST', 'DOHA', 'TOGA', 'MSGS', 'DUMP', 'LABS', 'TROP', 'YAWN', 'PDTV', 'KOAS', 'ROJO', 'LPNS', 'TYNE', 'TRIP', 'FLEE', 'ITON', 'TOSO', 'POLE', 'ETON', 'ARAL', 'SLUR', 'CLAP', 'WIFI', 'RCAS', 'PORK', 'GEDS', 'SPEC', 'HOSE', 'YOHO', 'SRAS', 'UFOS', 'OLAF', 'LOGO', 'ISIN', 'NERD', 'SASH', 'LICE', 'PIKE', 'DOOR', 'RPMS', 'QUIT', 'EXAM', 'WAGE', 'SEWS', 'WINS', 'IGET', 'SIRE', 'EVER', 'JILL', 'FIVE', 'FORT', 'JARS', 'AGEE', 'MADE', 'ARKS', 'ALBI', 'ANET', 'SWAP', 'OREL', 'MRED', 'UOFA', 'FHAS', 'APOD', 'DOBY', 'ROAD', 'LIAR', 'SCAN', 'TANS', 'ODIN', 'CHIN', 'LYRA', 'AUST', 'PAPA', 'SEES', 'USIA', 'ACTS', 'BOLL', 'LEFT', 'BYES', 'TEIT', 'SAND', 'HULU', 'IOLA', 'EDIE', 'NYNY', 'FOAM', 'DOES', 'SANA', 'MMII', 'YOYO']	
5	5	down	['thing', '????']	['SANS', 'MORN', 'ALIE', 'TISA', 'SAME', 'ERAS', 'IPUT', 'UNTO', 'IATE', 'ALSO', 'ABAD', 'PRAY', 'HATE', 'ITIS', 'MUCH', 'FEAR', 'IDDO', 'LEST', 'ANNA', 'ONTO', 'LETS', 'ICAN', 'HERE', 'ITSA', 'IWHO', 'IMAY', 'ISNT', 'LISA', 'TWAS', 'DIDI', 'ISIT', 'ISAW', 'THAT', 'SURE', 'WHYD', 'WERE', 'IGOT', 'ATOY', 'UNCF', 'HELL', 'AJOY', 'TATU', 'KERN', 'WISE', 'NOUN', 'EYES', 'ELSE', 'CHIP', 'GOES', 'COLE', 'ERMA', 'DUET', 'AHEM', 'DIDA', 'JACE', 'ITEM', 'ANNE', 'IGET', 'ROAM', 'IAGO', 'UFOS', 'SALS', 'PINO', 'LETA', 'SAYA', 'STET', 'OFIT', 'EASY', 'IMOK', 'ASAP', 'CAMO', 'OILS', 'IOWN', 'UGLY', 'MISC', 'LORI', 'FOER', 'LIEV', 'SALE', 'IHOP', 'ONIT', 'IDOL', 'NOWI', 'ORBS', 'ARTS', 'IDEA', 'YOLO', 'JEEP', 'WHEW', 'WEST', 'TREE', 'LOSE', 'SNOB', 'LOOK', 'STOP', 'WHOA', 'ACME', 'EATA', 'SEEA', 'BYIT', 'OOPS', 'DOSO', 'WEAR', 'GIBB', 'UHOH', 'EREI', 'ONCE', 'ALAS', 'ITGO', 'RAGE', 'TEST', 'ITRY', 'AGUY', 'COKE', 'AMIS', 'ALOT', 'ARIE', 'ENDS', 'MANY', 'LOVE', 'FACT', 'OAKS', 'DIRE', 'DEBI', 'HERO', 'NONO', 'IMUS', 'SUCH', 'GOLD', 'ISAS', 'AGES', 'UPMY', 'TOIT', 'ABUD', 'ISEE', 'NOPE', 'ASIT', 'LUSH', 'SOSO', 'BRAG', 'SEEN', 'MIND', 'FIXX', 'FAQS', 'SKIM', 'PAST', 'LOWE', 'SKYE', 'IONE', 'THEN', 'HIDE', 'TOVE', 'READ', 'WIFE', 'ICED', 'ETTA', 'OHNO', 'MEAL', 'RARE', 'YEAH', 'OKAY', 'TOUT', 'SISI', 'OKPA', 'PEAS', 'KHAN', 'MESS', 'ERIE', 'PHEW', 'RONA', 'TIME', 'ACAT', 'TOBY', 'INXS', 'WORK', 'MARX', 'NEMO', 'OTTO', 'MEIS', 'HOPE', 'PLAY', 'WEDO', 'ASIS', 'ISSO', 'ISUP', 'ANTS', 'ADAE', 'DAME', 'NOTA', 'DIAZ', 'AREA', 'AFEW', 'RATS', 'YMCA', 'SEEM', 'ALDA', 'BUMP', 'GEAR', 'OLIN', 'ATON', 'HAST', 'OVID', 'ECCL', 'ASON', 'TELE', 'QTIP', 'LEIA', 'NEWS', 'IRIS', 'YAWN', 'KOAN', 'BODY', 'UMNO', 'TONE', 'CARD', 'ISAN', 'AINT', 'POOR', 'AHOT', 'DONO', 'ZIMA', 'FAVE', 'POET', 'WHAM', 'TOIL', 'UHUH', 'EHLE', 'KURT', 'MARY', 'ERTE', 'ATOZ', 'BIBS', 'OMAR', 'CLUE', 'ZIPS', 'SNAP', 'INON', 'USED', 'PHAT', 'BETE', 'RENO', 'KNOW', 'MERE', 'SOUP', 'AIRS', 'OLIO', 'HAND', 'PACE', 'NILS', 'ATOM', 'MUST', 'CENT', 'EDGE', 'OMEN', 'ALGA', 'UNIT', 'SNIP', 'OVER', 'ETAL', 'BOCA', 'RALE', 'LAZE', 'REED', 'MIME', 'DERN', 'PENA', 'RUNS', 'NOAH', 'SUMS', 'FESS', 'FUBU', 'NODS', 'WISP', 'SAFE', 'FREE', 'ANAT', 'NEKO', 'PEET', 'LULU', 'PLUS', 'NULL', 'YARN', 'TEAT', 'ONLY', 'PEST', 'HOLD', 'MEEK', 'RAPT', 'WELL', 'THIS', 'WARE', 'LUNE', 'BALM', 'WORM', 'FOOD', 'CRUX', 'ORGY', 'LYRE', 'IRON', 'LAZY', 'SITU', 'ROBE', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'TIES', 'HOSE', 'ROLE', 'AURA', 'TOYS', 'PECK', 'TOES', 'BANE', 'BATH', 'TIRE', 'OGRE', 'BLOT', 'LATE', 'ARUT', 'BIND', 'LIMB', 'FIRE', 'COCK', 'BALL', 'FBOM', 'CROW', 'SALT', 'BOOT', 'MIRE', 'SASS', 'SEED', 'FLEA', 'BOOK', 'SEND', 'MOTH', 'FACE', 'MOJO', 'NOSE', 'CART', 'BOAT', 'DEBT', 'BAIT', 'FATE', 'ILLS', 'BARS', 'LAWS', 'KEYS', 'FINS', 'STDS', 'LIES', 'AWRY', 'SASH', 'FEET', 'ABCS', 'LIDO', 'TUBS', 'GELS', 'BRAS', 'RATE', 'PAIL', 'SAID', 'EMMA', 'DAWN', 'THAN', 'SOME', 'EDEN', 'FADS', 'SHEA', 'EGOS', 'ONES', 'URLS', 'NEST', 'VLOG', 'SHAM', 'GENX', 'DRAG', 'ADOS', 'ACHE', 'ARCS', 'CBGB', 'NAIR', 'LUNG', 'SORE', 'GILL', 'DICK', 'GASP', 'LULL', 'PORE', 'ROOM', 'REST', 'LIFE', 'RESP', 'REAR', 'ASKS', 'POEM', 'CIGS', 'CHAR', 'ALOE', 'DISC', 'DVDS', 'SHOP', 'RISK', 'SARI', 'NEVE', 'HAUL', 'VOTE', 'RAGS', 'IZOD', 'MDSE', 'AILS', 'CRAW', 'EDIT', 'CASH', 'IONS', 'ATMS', 'BAGS', 'JOWL', 'ARSE', 'CUDS', 'HOOP', 'KITE', 'AORB', 'PLUM', 'CLAM', 'AVOW', 'ALBS', 'LINT', 'VINE', 'SEAM', 'DUDS', 'GARB', 'TOGS', 'TAGS', 'HEMS', 'ECKO', 'KNTS', 'MENS', 'DYER', 'BOYS', 'ANNS', 'SWAP', 'CUFF', 'TOGA', 'ROPA', 'TUTU', 'SIZE', 'MADE', 'REBA', 'COAT', 'RIPS', 'NUDE', 'NEED', 'KNEE', 'LEVI', 'BEAN', 'IRRS', 'SAKS', 'TEAR', 'BASF', 'EGGS', 'TEAL', 'JAZZ', 'ACHY', 'YARD', 'MINI', 'SPAN', 'DOTS', 'BRAT', 'LURK', 'CHAD', 'PLEA', 'EARS', 'FREI', 'OXEN', 'RITZ', 'MOSS', 'UGHS', 'DATA', 'OATH', 'JOAN', 'HAIR', 'SOUL', 'HOLE', 'HEEL', 'SOCK', 'SEWS', 'EVOL', 'HOAX', 'ROBS', 'ICON', 'TIED', 'GEED', 'FLEW', 'APED', 'MATT', 'BELL', 'OARS', 'PEAL', 'IDLE', 'LOAF', 'LOLL', 'CRAB', 'CARP', 'ACON', 'VARY', 'STIR', 'ETCH', 'RSVP', 'DIET', 'PUNT', 'BUMS', 'SINS', 'SITS', 'TANS', 'ACTS', 'USES', 'ADDS', 'ERRS', 'BUSY', 'KISS', 'MICE', 'SICK', 'APPS', 'LOTS', 'QUIZ', 'MENU', 'NAME', 'SAHL', 'BARN', 'FAST', 'GOAT', 'TIDE', 'HEMP', 'GRID', 'ALMS', 'SCAT', 'WIND', 'FCUK', 'DRAW', 'NOVA', 'GIRL', 'ALLE', 'PEAK', 'OMNI', 'OMNE', 'ANAL', 'GURU', 'ENCS', 'RIDE', 'REAL', 'BITE', 'COSA', 'MITE', 'FUME', 'NUMB', 'ASTR', 'NAIL', 'YODA', 'GOOD', 'TOFU', 'EVEL', 'TRAY', 'TETE', 'REDO', 'ROTE', 'PANE', 'COIN', 'DISK', 'RIEN', 'MEME', 'YOYO', 'HOOT', 'BROW', 'CHER', 'MAWS', 'RUDI', 'VENT', 'SNAG', 'SHED', 'BOIL', 'SELL', 'PREP', 'STEP', 'BLAB', 'PANS', 'TRAV', 'LIVE', 'GRAY', 'ARES', 'RULE', 'BOON', 'MAKE', 'SYNC', 'TALL', 'ROLL', 'VIBE', 'LAID', 'HUMP', 'BANG', 'WITS', 'PORT', 'SEAT', 'ISLE', 'TIPS', 'HUGS', 'ACES', 'LOUT', 'ORRA', 'KNOT', 'ACED', 'SETI', 'OPRY', 'WALL', 'OBEY', 'RUTS', 'AXES', 'BEVY', 'NASA', 'DIOR', 'MAGI', 'TAXI', 'COPE', 'ABLE', 'LIST', 'TOOL', 'ONUS', 'HOOF', 'EVIL', 'PASS', 'EATS', 'OWES', 'LEAN', 'NOSH', 'LIKE', 'TODO', 'SHUN', 'DINE', 'NEAT', 'ZSUM', 'OPEN', 'BALD', 'JANE', 'STEM', 'MRED', 'DOER', 'LEAR', 'HEIR', 'INTO', 'EYRE', 'APEX', 'GEMS', 'RIOT', 'DOOR', 'BODE', 'HULA', 'SLAP', 'ETUI', 'TORI', 'HORN', 'RASP', 'SEXY', 'SLOW', 'TOAT', 'AMOK', 'DULY', 'TRUE', 'HOME', 'COLD', 'RICE', 'STDL', 'ELKO', 'PSST', 'PREY', 'WOLF', 'PIGS', 'RUIN', 'METH', 'SPIT', 'GRIP', 'AXON', 'GATE', 'HARP', 'ALIA', 'LIED', 'MOLD', 'PAIR', 'LENS', 'ADHD', 'ACID', 'DEED', 'GLUE', 'SHIM', 'AGAR', 'HASP', 'PIER', 'RAIN', 'DARE', 'ZERO', 'NADA', 'ROOF', 'TREY', 'AGER', 'LAMP', 'FAME', 'STAG', 'PUPU', 'DUNE', 'PILL', 'GRIN', 'HALF', 'MOTE', 'PLOW', 'POOF', 'IOTA', 'CERO', 'OTRA', 'DUST', 'EWER', 'OHIO', 'ICEL', 'COST', 'PAAR', 'OFFA', 'ALLI', 'BSED', 'ESOS', 'SURF', 'SHOE', 'SEAL', 'CLEW', 'DOPE', 'BARE', 'SPOT', 'EXAM', 'AMEN', 'PUTT', 'MODE', 'DARN', 'PLAN', 'OMIT', 'BAIL', 'SKIS', 'SHUT', 'DEWY', 'EERY', 'WORN', 'IFFY', 'THIN', 'DEEP', 'TEES', 'TWIT', 'BITS', 'WAGE', 'GOTH', 'STEW', 'DINS', 'NODE', 'DYED', 'BETS', 'TUSK', 'HANG', 'FORM', 'LENE', 'KILO', 'SLIM', 'GENE', 'POLO', 'BOSS', 'PROC', 'KURD', 'ORES', 'VASE', 'DMXS', 'WORE', 'LCDS', 'ESAI', 'CORE', 'RAZR', 'PADS', 'RANT', 'FUSS', 'BEBE', 'NONE', 'ONEG', 'QLTY', 'EROS', 'WARM', 'PETE', 'NOVI', 'NORA', 'NITS', 'EVES', 'SHOX', 'BLIP', 'KOSH', 'SYMS', 'OLAF', 'MUTE', 'IMIT', 'LESS', 'JUST', 'PURE', 'ITCH', 'NOGO', 'ARID', 'BLAH', 'JACK', 'EASE', 'NESS', 'VOID', 'IOOI', 'LINE', 'TUNE', 'HEST', 'ONER', 'CTRL', 'HIGH', 'SMOG', 'ANTI', 'EXEC', 'TCHR', 'SLOB', 'ASIA', 'GYRE', 'BMOC', 'RENT', 'HEAP', 'PILE', 'GNAW', 'TOSS', 'ONCD', 'DOLL', 'CHEF', 'PYRO', 'TEEN', 'NEYO', 'AKON', 'DONE', 'GUTS', 'ARIA', 'CONE', 'ACLU', 'USTA', 'ALII', 'BAKE', 'ODES', 'PAWS', 'EPEE', 'LANE', 'BFFS', 'WAVE', 'LIAR', 'SEER', 'TENT', 'TOYB', 'SETS', 'PROP', 'WADE', 'BATT', 'ECTO', 'STAB', 'MAAM', 'TAPA', 'JOKE', 'DRUG', 'NEHU', 'OOZE', 'ROSY', 'DONT', 'CLOY', 'DART', 'UNDO', 'SORT', 'SAVE', 'LADE', 'FOOL', 'SCAM', 'SNOW', 'DONS', 'TARN', 'FARM', 'ZITS', 'ICET', 'DEAL', 'HOWL', 'GAME', 'PROS', 'WEAN', 'LOGO', 'TAPE', 'NAPS', 'COOL', 'TALE', 'LORE', 'DOFF', 'ISAY', 'IPSA', 'YUCK', 'AMID', 'QUAD', 'GAGS', 'TABS', 'LAMB', 'YOKE', 'LISP', 'THEE', 'TALK', 'ECHO', 'SLEW', 'SLAM', 'BARB', 'PLOT', 'VERB', 'FLAY', 'EELS', 'FISH', 'KYRA', 'IRED', 'IRAK', 'IRES', 'SEAS', 'CEES', 'OVAL', 'BLOB', 'SLUR', 'OLGA', 'HOES', 'WOOL', 'STAY', 'SAND', 'GAUD', 'GERM', 'ATOP', 'ODOR', 'FIST', 'PCES', 'TALC', 'ASTA', 'LILA', 'ELMS', 'INCH', 'DRAM', 'GNAT', 'REEK', 'FILE', 'TRAP', 'GAPS', 'LINK', 'EAVE', 'CLOD', 'WIRE', 'KEEL', 'CLIT', 'ZEST', 'HALO', 'MILK', 'MORE', 'HYPO', 'ADDN', 'CLOG', 'LIEN', 'ENCL', 'GIFT', 'SPAM', 'FUSE', 'LOAN', 'MANE', 'SONG', 'TOTE', 'PEER', 'SPFS', 'SIGN', 'TOUR', 'ORIG', 'CARB', 'CODE', 'FOTO', 'SEXT', 'TARE', 'HINT', 'OREO', 'LUAU', 'OTRO', 'RUNE', 'TUNA', 'WAFT', 'PITA', 'TARP', 'CAVE', 'SOLO', 'REEF', 'GALS', 'TOKE', 'STAT', 'OMAN', 'PLOY', 'GAGE', 'TREA', 'PAID', 'DENT', 'URGE', 'PITS', 'DOOM', 'SITE', 'FETA', 'FANG', 'ALGO', 'UVEA', 'BLUR', 'LSAT', 'SHIN', 'WILL', 'ORSO', 'WISH', 'WIFI', 'ATEE', 'LACK', 'CHIN', 'FLAB', 'VISA', 'ACNE', 'SHIP', 'HYPE', 'ARAP', 'OBIT', 'BUOY', 'WART', 'ELEM', 'TASK', 'MTGE', 'DAIS', 'MEAT', 'LARK', 'STAR', 'TOWN', 'NOTE', 'SPUD', 'DIAL', 'LEAK', 'CAMP', 'CHAW', 'IDEM', 'SOAP', 'PALM', 'FINE', 'SPEC', 'WEED', 'YOUR', 'TORT', 'APPT', 'HEAD', 'OKRA', 'REPO', 'TACO', 'PACT', 'OURS', 'DPIN', 'STUB', 'PEEL', 'PONY', 'EDAM', 'MOOD', 'ARAT', 'SECT', 'BASE', 'POSE', 'BIRD', 'SOOT', 'CRAP', 'LEAF', 'OWIE', 'GANG', 'NOON', 'SODA', 'TPKE', 'OLEO', 'BERG', 'SLED', 'EGGO', 'ANTE', 'FLAX', 'LIRA', 'SLAB', 'FEAT', 'MAZE', 'LOAD', 'DRUM', 'BUSH', 'BAND', 'EBAY', 'ALEG', 'ACRE', 'BULK', 'COOP', 'TEXT', 'RAYS', 'BULB', 'COCA', 'QUID', 'ROPE', 'FOUL', 'DECK', 'ROTI', 'DIRT', 'LOOT', 'CLAP', 'FEND', 'CHAT', 'GLOW', 'SWAY', 'SKIP', 'AGUA', 'ORAL', 'PRAT', 'ALOG', 'OATS', 'THEB', 'WASH', 'SUIT', 'LEAD', 'BRAN', 'OVEN', 'AUTO', 'FOOT', 'FLOW', 'ANAX', 'ACAB', 'AFIT', 'SIGH', 'ROAD', 'SACK', 'FORT', 'RAIL', 'MAYO', 'WHIM', 'CLUB', 'SAGA', 'WOOD', 'HIFI', 'LOSS', 'LAWN', 'COMB', 'BILL', 'CHIT', 'KEYH', 'BONE', 'LOCK', 'TAIL', 'PART', 'CORK', 'RANK', 'COUP', 'TIER', 'SHOT', 'CAIN', 'CAGE', 'AXIS', 'WELT', 'RACE', 'FRAT', 'FLAG', 'WHEN', 'CIAO', 'MONT', 'TERM', 'MALT', 'PAWL', 'PIPA', 'CASE', 'MIKE', 'LAND', 'EURO', 'GLEE', 'SOLE', 'ATOE', 'GASH', 'APEG', 'ATIP', 'SPIN', 'FIVE', 'MARK', 'BALE', 'TURN', 'DESK', 'PROJ', 'OLDY', 'PATH', 'FLOP', 'SRIB', 'TUSH', 'HELP', 'CITY', 'GOVT', 'BOUT', 'APIP', 'WEFT', 'TYPO', 'VANE', 'GAVE', 'MAIL', 'DEMO', 'NUTS', 'HALT', 'AABA', 'TEAS', 'AQUA', 'SOHS', 'SPAS', 'HUSH', 'SHSH', 'SSHS', 'NARD', 'PLOP', 'PFFT', 'DOOB', 'JEST', 'PATS', 'COIL', 'THAW', 'TOPS', 'ATOS', 'MAXI', 'MEGA', 'OVUM', 'ITTY', 'GOAD', 'GWEN', 'RILE', 'ROIL', 'TUMS', 'RITE', 'CUES', 'BEAD', 'BOLO', 'VISE', 'COED', 'ETTE', 'OIDS', 'POOL', 'BURN', 'RAFT', 'BEST', 'CERT', 'CROC', 'PEAT', 'IKEA', 'DEAR', 'DEBS', 'SWIM', 'RELY', 'COAX', 'SOAK', 'HOGS', 'ALES', 'KEGS', 'ATIT', 'LILI', 'COSY', 'MOBY', 'RING', 'TRES', 'SING', 'ELAN', 'ITSY', 'SEWN', 'NLCS', 'CELL', 'IDOS', 'ROOT', 'RUCK', 'TOBE', 'AXLE', 'AROE', 'BOTH', 'CEOS', 'ABET', 'LDRS', 'UMPS', 'KIDS', 'SYNS', 'KILT', 'HATS', 'LIDS', 'IMPS', 'MINE', 'SIDE', 'FLAW', 'LOOP', 'ACTE', 'POLE', 'GAFF', 'GONG', 'BUTT', 'TIAL', 'DATE', 'FLAK', 'CALL', 'WORD', 'CLIP', 'LURE', 'SPUR', 'FRET', 'BIGA', 'SHAY', 'ACCT', 'GOWN', 'VEIN', 'IDEE', 'WICK', 'PAGE', 'SCAN', 'TROU', 'AGAP', 'CASK', 'HOOD', 'CAKE', 'GOAL', 'BELT', 'NECK', 'BOND', 'SPEX', 'FLOR', 'IPOD', 'BIKE', 'AJIG', 'JETS', 'BBQS', 'ZEDS', 'ACTA', 'UKES', 'PEGS', 'OBIS', 'LEGS', 'SOPS', 'EDDS', 'IOUS', 'INNS', 'TENS', 'PIES', 'BOGS', 'WHYS', 'ODDS', 'MOOS', 'STOS', 'SOLI', 'IRAS', 'LIPS', 'EWES', 'VOWS', 'UEYS', 'DICE', 'MAPS', 'WYES', 'LOGS', 'EMUS', 'ISMS', 'NAGS', 'ZEES', 'BOWS', 'FARE', 'RYES', 'BUNS', 'CABS', 'APTS', 'DUES', 'PARS', 'WOES', 'GUNS', 'BEDS', 'GUMS', 'ARMS', 'AIMS', 'DIGS', 'HIPS', 'ESTA', 'ESTO', 'ROSE', 'ESAS', 'PELT', 'YETI', 'LENT', 'GENY', 'SANG', 'GAGA', 'DIED', 'CHIC', 'ADZE', 'FICO', 'USER', 'EVEN', 'MITT', 'FOGG', 'AGOG', 'KNOB', 'LATH', 'PRIM', 'FOBS', 'NORM', 'LUCK', 'MODI', 'CLAD', 'EHOW', 'SWAM', 'DEET', 'FADE', 'TEET', 'EXIT', 'MATH', 'CHOO', 'ACTI', 'DERE', 'RFDS', 'WOMB', 'ZOOS', 'WHAT', 'COOS', 'WOOS', 'HAVE', 'BOAR', 'ALAE', 'RUES', 'IDLY', 'NERO', 'KLAN', 'PIPS', 'BAWK', 'DWIS', 'CLAY']	
12	13	down	['h', '???']	['DST', 'AHA', 'ELL', 'OER', 'NOR', 'ERE', 'ASK', 'OYE', 'TIS', 'ALL', 'NOA', 'AND', 'ORI', 'FAT', 'HEN', 'ELF', 'SOD', 'AIR', 'HER', 'SUN', 'ETE', 'RUB', 'TRA', 'FEW', 'OUR', 'GOI', 'YET', 'ALE', 'HOE', 'ANE', 'DAN', 'AIX', 'AIN', 'ANY', 'EEN', 'IAM', 'ASA', 'ISI', 'HID', 'BOY', 'BAR', 'INN', 'YON', 'TOE', 'SOI', 'MAY', 'WED', 'CHI', 'SHE', 'DEW', 'GIE', 'HAS', 'THY', 'MEN', 'SEA', 'WOT', 'ART', 'LEA', 'ATE', 'NAY', 'ASP', 'SLY', 'NOI', 'HES', 'HEE', 'DOI', 'NOW', 'YER', 'WAG', 'OHI', 'ONE', 'TIL', 'AUF', 'ICH', 'EIN', 'SIE', 'BET', 'SHA', 'NAH', 'HUH', 'HEY', 'SIN', 'RUE', 'SNA', 'ION', 'SHO', 'LAH', 'OHA', 'ITS', 'ZEN', 'YOU', 'ILL', 'IVE', 'IMA', 'SIS', 'HOW', 'OLD', 'FAR', 'WHO', 'HAD', 'NOT', 'ASI', 'LET', 'BEI', 'AMI', 'PEG', 'HMS', 'JOY', 'ARE', 'IFI', 'GEE', 'GET', 'YES', 'ESE', 'ISH', 'OLE', 'SKY', 'BUT', 'IFA', 'IDO', 'SOA', 'ORA', 'WIN', 'AGO', 'ONA', 'ISA', 'BAA', 'FUM', 'NEW', 'TEN', 'HED', 'IIN', 'ROE', 'BEE', 'WHY', 'HAY', 'ORB', 'OFT', 'ETC', 'ITO', 'HAP', 'OIL', 'PSI', 'SMA', 'AGE', 'ABC', 'WAS', 'HEA', 'SNL', 'ADO', 'MEA', 'JAR', 'ODD', 'WHA', 'ITD', 'MEI', 'HIS', 'AWE', 'BAM', 'THE', 'ASS', 'ROY', 'IRE', 'POE', 'ONO', 'ADA', 'MAN', 'INA', 'TUB', 'OPE', 'SHY', 'SAD', 'ORX', 'IBE', 'TUV', 'OHE', 'EIO', 'EER', 'HAI', 'RID', 'DOG', 'EIE', 'ASH', 'GUS', 'SNO', 'INK', 'ALI', 'TBS', 'BOS', 'FHM', 'ROC', 'MTV', 'LEE', 'TLC', 'CBS', 'HUP', 'DOM', 'NED', 'HAL', 'MIT', 'NYT', 'GOT', 'CCC', 'TCM', 'ASL', 'DRI', 'GHI', 'HRS', 'ANA', 'DON', 'STU', 'BAG', 'DDD', 'DRT', 'PUT', 'LUM', 'CHA', 'TIT', 'ALC', 'CAR', 'TIE', 'MAD', 'TWO', 'OLA', 'TEA', 'SEX', 'PIT', 'WIT', 'DIE', 'IGO', 'AOR', 'KUM', 'OOH', 'AMC', 'SAY', 'LIL', 'ESO', 'TOO', 'HOA', 'NEL', 'HOO', 'RNC', 'TRU', 'YAN', 'NON', 'THA', 'BON', 'LON', 'VOI', 'TOP', 'ABA', 'IST', 'BFS', 'SST', 'NTH', 'NIL', 'GOA', 'MRS', 'NAE', 'ACH', 'STD', 'DER', 'CIS', 'EIS', 'RIS', 'MIS', 'LEO', 'SIR', 'WIE', 'OKI', 'POP', 'DOA', 'BIG', 'TRY', 'ABU', 'CRY', 'YEE', 'HRE', 'FOR', 'MAX', 'SEE', 'DRU', 'ORE', 'JAI', 'YOO', 'WAH', 'QUE', 'DOC', 'USE', 'LES', 'BAH', 'UFO', 'BEN', 'THO', 'SPY', 'IIO', 'EYE', 'PIE', 'DID', 'LAY', 'RIP', 'HIC', 'MEH', 'TAM', 'AVE', 'GAG', 'HIT', 'SEZ', 'ODU', 'MMM', 'IME', 'LOI', 'EAT', 'CNN', 'KFC', 'OWE', 'SON', 'EVE', 'GOD', 'END', 'WAR', 'CAT', 'ODE', 'HOP', 'BEA', 'SGT', 'ARS', 'HEC', 'DAS', 'AMY', 'RED', 'AAH', 'CPO', 'FER', 'TOA', 'WEE', 'OBE', 'HUT', 'OSO', 'TIC', 'TAO', 'BAN', 'PAT', 'ATA', 'DYA', 'YEA', 'HIP', 'WOE', 'OUT', 'LIE', 'RAM', 'ERI', 'TEK', 'RYE', 'MEG', 'FUN', 'ODO', 'HIE', 'SOS', 'TMI', 'POW', 'OME', 'OHO', 'MUM', 'FIE', 'FIN', 'HMM', 'ZIP', 'ANT', 'OOM', 'ECO', 'KON', 'BOO', 'COD', 'NAM', 'FDR', 'POX', 'DAY', 'RON', 'UTA', 'RLS', 'TNA', 'TIM', 'GAM', 'EEK', 'EMO', 'RIN', 'WAA', 'HIM', 'IRA', 'LIN', 'OWN', 'KIT', 'SAW', 'HAH', 'EMS', 'MGM', 'ELM', 'WES', 'OFS', 'LIT', 'NPR', 'IAN', 'DEE', 'TEY', 'LOM', 'LAW', 'LAD', 'AEH', 'UKE', 'ESG', 'NIN', 'MLK', 'COE', 'RAF', 'ENO', 'UNE', 'SOB', 'ANN', 'OAK', 'BIO', 'ETA', 'RIM', 'IMO', 'LAT', 'RIB', 'ITT', 'SOL', 'BIS', 'NAT', 'RAY', 'LUG', 'ITA', 'NIX', 'FAA', 'TED', 'AXE', 'HOM', 'OCH', 'PYE', 'FLO', 'REH', 'CHO', 'ELO', 'TIP', 'WWI', 'SRO', 'ARI', 'DNR', 'DOL', 'LOA', 'LEI', 'SUE', 'IFC', 'IMY', 'IAT', 'IUP', 'DOH', 'NYM', 'HBO', 'NRA', 'NBC', 'UNU', 'LAP', 'USN', 'SET', 'ITI', 'ICY', 'QED', 'MOO', 'PAY', 'DIP', 'ARA', 'SOO', 'UND', 'REG', 'HON', 'REA', 'KEG', 'BAI', 'ENS', 'NYC', 'OUI', 'TOM', 'PPS', 'SOT', 'AYN', 'FSK', 'PBS', 'CGI', 'DUH', 'LEM', 'GNR', 'THX', 'JON', 'WEA', 'UGH', 'HEP', 'WTF', 'BBM', 'REM', 'BLY', 'TDD', 'MAE', 'GOB', 'ADE', 'BTW', 'CBC', 'SOW', 'SEW', 'TSE', 'TBA', 'REN', 'EAR', 'VAL', 'MIR', 'EBB', 'BAZ', 'CCH', 'SAM', 'NAW', 'GIT', 'RAD', 'HOG', 'YAR', 'TNT', 'CCR', 'LDL', 'DYS', 'TAG', 'ROT', 'PAH', 'NYE', 'ENA', 'JET', 'ETS', 'LBO', 'OTT', 'PSY', 'RAS', 'TAN', 'UMA', 'APB', 'BSA', 'SHH', 'SSH', 'AFK', 'IHA', 'SEC', 'BES', 'LAB', 'LPS', 'DRE', 'HEH', 'MNJ', 'ARP', 'PRE', 'RYN', 'HUR', 'LEW', 'FRY', 'LEN', 'AKC', 'HAR', 'YUK', 'JED', 'COP', 'III', 'RMN', 'UNI', 'PEN', 'NIA', 'VIP', 'MAC', 'EDS', 'KID', 'OFA', 'PEI', 'USA', 'ZPG', 'RIO', 'DBS', 'TUE', 'ICK', 'EWW', 'UGG', 'RAE', 'ARG', 'MER', 'HAG', 'ORR', 'RFK', 'YAH', 'PRN', 'TOT', 'ELI', 'RAH', 'FEY', 'ATT', 'AME', 'ANI', 'WOW', 'TRE', 'NWA', 'JAN', 'KEN', 'MEL', 'SIA', 'RAI', 'CYD', 'JAY', 'ACT', 'JIM', 'RAT', 'VMI', 'SAP', 'FAM', 'HUB', 'UPN', 'CHR', 'JJS', 'FYI', 'CYA', 'KAT', 'HOT', 'MOE', 'JFK', 'USO', 'DAH', 'ANO', 'MOM', 'BRR', 'REO', 'DAT', 'CIV', 'ROZ', 'NUN', 'DIG', 'PER', 'ISM', 'TAB', 'TOW', 'MRT', 'SAX', 'DEL', 'MYA', 'BAT', 'CAB', 'IER', 'LIU', 'FRI', 'TIN', 'BYE', 'PRO', 'NEV', 'TEO', 'ACK', 'RUN', 'ILS', 'DNA', 'MAO', 'HAT', 'ELA', 'SYD', 'CIA', 'MCG', 'WEB', 'EBS', 'EBW', 'STY', 'CHE', 'NAN', 'LOY', 'TBD', 'EGO', 'XYZ', 'AYE', 'OMI', 'PUN', 'TAI', 'ORS', 'ERS', 'IRV', 'WGN', 'JMW', 'BLT', 'MDS', 'MSG', 'TAY', 'JIF', 'NEO', 'MIA', 'APU', 'MAR', 'MAT', 'PHI', 'OGA', 'APP', 'OXI', 'EMT', 'COS', 'HUE', 'EHS', 'MEE', 'ERA', 'RWE', 'FPA', 'ADS', 'MIL', 'IAL', 'EVA', 'HAM', 'ARK', 'STH', 'LIV', 'AVI', 'MKR', 'VOW', 'CAN', 'ANG', 'LAS', 'IRS', 'ABS', 'DDE', 'IKE', 'OMD', 'GIL', 'ALT', 'LAR', 'RNS', 'REY', 'IDE', 'SEN', 'ROD', 'PAW', 'LCD', 'LSU', 'HIV', 'PAM', 'JOE', 'YEP', 'NAS', 'JEN', 'YOM', 'DEI', 'YUM', 'ACE', 'GSN', 'IDA', 'TPS', 'KEY', 'NSA', 'COC', 'IMP', 'YIP', 'GRU', 'TAT', 'MBA', 'ERO', 'GUY', 'HUM', 'ESC', 'YEW', 'MOI', 'MAP', 'AMA', 'SAL', 'URE', 'ERR', 'WAY', 'SAN', 'PSA', 'ELY', 'BBC', 'DYE', 'PET', 'TCB', 'GRR', 'COW', 'WIZ', 'NPH', 'GYN', 'VJS', 'DUM', 'AHN', 'RUH', 'JCE', 'NES', 'SEI', 'RPG', 'APE', 'GEO', 'AVA', 'CAL', 'MOR', 'GAS', 'DEY', 'DAR', 'RAW', 'CEE', 'OCT', 'CID', 'EEL', 'RAG', 'EES', 'SME', 'EPA', 'RAP', 'OMG', 'EST', 'EAL', 'ENE', 'AHS', 'TEL', 'PTA', 'KAY', 'FTW', 'LIZ', 'AOK', 'SHR', 'POL', 'WOO', 'UNA', 'ADV', 'GWB', 'MAL', 'ELP', 'ATM', 'MYE', 'BUD', 'LSD', 'TTT', 'AHH', 'STE', 'DEF', 'SOX', 'SCI', 'LYE', 'CPA', 'TWA', 'ABE', 'EFS', 'UAL', 'LAC', 'ZEP', 'WPA', 'ADD', 'TSK', 'TUT', 'GIS', 'QVC', 'YDS', 'IND', 'GAD', 'LOL', 'ICP', 'TGS', 'LPN', 'TSO', 'JOB', 'PDA', 'MOB', 'SIC', 'GOH', 'SAC', 'URY', 'ESP', 'ODA', 'FOB', 'GAB', 'ANR', 'HTM', 'LFO', 'ARF', 'DUE', 'ULE', 'TAR', 'NOD', 'ALF', 'WIM', 'YOW', 'SEQ', 'RKO', 'REB', 'SIT', 'HDL', 'OXO', 'NYU', 'OHH', 'FOX', 'BRB', 'UZI', 'EDY', 'EDA', 'ITE', 'PIP', 'NEA', 'MGS', 'IVS', 'DBL', 'SLA', 'ADR', 'ESQ', 'DAD', 'SAE', 'DIK', 'LOO', 'PIA', 'OED', 'MID', 'BUM', 'LOU', 'AMO', 'BYA', 'TOU', 'ALS', 'MRC', 'ADJ', 'BOP', 'EGG', 'GAL', 'GUN', 'TUX', 'MET', 'HEM', 'DAE', 'KAM', 'DEN', 'ATF', 'OBV', 'PAU', 'ALA', 'RCA', 'SSS', 'LOS', 'HAW', 'ALP', 'ACR', 'ESS', 'EOE', 'EEO', 'MAB', 'NEE', 'INI', 'MUD', 'ICI', 'IOU', 'BRO', 'GIN', 'PSS', 'PST', 'SUP', 'GIG', 'YOS', 'PAL', 'DOT', 'DEC', 'TOR', 'DUX', 'ZAC', 'AJA', 'QBS', 'MTM', 'DET', 'LUI', 'VOO', 'XXL', 'MON', 'DIO', 'CUE', 'KOO', 'AAE', 'HAN', 'ICE', 'OOO', 'OOX', 'TAC', 'XES', 'EUP', 'KEV', 'JTT', 'DIY', 'IGA', 'GAY', 'KEL', 'YAY', 'OWL', 'MIC', 'AID', 'DRY', 'HUG', 'AWW', 'OMC', 'CUZ', 'AWS', 'ESL', 'BAC', 'ZOE', 'CEL', 'SIM', 'AOL', 'NET', 'NIK', 'OID', 'THU', 'UEY', 'HEF', 'UMM', 'SAT', 'DUB', 'LED', 'YAM', 'ITF', 'OOF', 'WON', 'OHS', 'AON', 'TEX', 'FEH', 'CUT', 'JIB', 'LOT', 'TVM', 'TAW', 'XXX', 'FAN', 'TAP', 'OHM', 'SKA', 'GTG', 'ALG', 'UHH', 'DES', 'YUP', 'SID', 'BIN', 'HST', 'JLO', 'MTA', 'NAO', 'UWE', 'NEI', 'FAD', 'TNN', 'KOS', 'STP', 'POD', 'PAN', 'POT', 'WOK', 'PHD', 'ANU', 'EAP', 'VOA', 'ZOO', 'DMX', 'DEB', 'NBD', 'OLY', 'CKY', 'YTD', 'NOM', 'GTL', 'GEL', 'LOX', 'APA', 'WIL', 'RIC', 'JAM', 'RAO', 'MAS', 'YAP', 'KIM', 'KOP', 'NHL', 'UPA', 'KIX', 'ORY', 'OBI', 'MOS', 'MLE', 'DHU', 'EWE', 'UTE', 'SVU', 'IVY', 'MIZ', 'OFF', 'CAP', 'BOZ', 'FEZ', 'RAN', 'TWI', 'OBS', 'BYO', 'GTO', 'FIB', 'LMA', 'GNC', 'ROB', 'TON', 'LOW', 'ISO', 'TAZ', 'ORC', 'ENT', 'AGA', 'MPS', 'PVT', 'ROK', 'DRS', 'CPL', 'COT', 'LTS', 'KOR', 'TAJ', 'BUS', 'GBS', 'WHN', 'HMO', 'LUC', 'NST', 'CSN', 'GAR', 'NIH', 'DOE', 'EDD', 'LAK', 'URI', 'GAP', 'STA', 'YAK', 'SRI', 'SRA', 'ERY', 'CAM', 'FOE', 'POO', 'TIO', 'FBI', 'JBS', 'CSS', 'ROW', 'IET', 'CUP', 'KAR', 'WEN', 'REX', 'LEV', 'BUB', 'ORM', 'WSB', 'NOS', 'EMI', 'GNU', 'OPP', 'OCS', 'MEW', 'EOM', 'VIE', 'ANS', 'ERN', 'SDN', 'NIE', 'EHH', 'OIC', 'HAE', 'APT', 'URN', 'REF', 'DEM', 'EAU', 'PUH', 'EEW', 'JUD', 'GUV', 'VIC', 'DWI', 'YAZ', 'COX', 'RET', 'DIA', 'UMP', 'LEY', 'EUR', 'ZED', 'RHO', 'CAH', 'OFB', 'CMT', 'PIG', 'ASE', 'GEM', 'OMY', 'FFE', 'HOH', 'NIT', 'PRU', 'NEZ', 'DTS', 'RUM', 'SFZ', 'HOI', 'SRS', 'AAM', 'NVP', 'SRV', 'ARN', 'MAI', 'NEY', 'FDA', 'NRC', 'TKO', 'BRA', 'LOG', 'PYM', 'VEN', 'SHS', 'HTC', 'UPI', 'ELD', 'DMC', 'BOW', 'MIX', 'PEW', 'SWV', 'PDQ', 'FLU', 'REC', 'ALX', 'MOL', 'ROH', 'VEE', 'SEL', 'SIL', 'EOS', 'RSO', 'LST', 'TES', 'UPS', 'EMF', 'DOO', 'PTO', 'AFT', 'BOB', 'CTW', 'UDO', 'GAE', 'LYN', 'TAL', 'BMW', 'PEA', 'PPP', 'SDI', 'ODB', 'INS', 'IOR', 'DDT', 'PUP', 'AFI', 'BOI', 'LIA', 'FIC', 'WET', 'RIT', 'LEX', 'CUB', 'MAW', 'IOF', 'JHU', 'HIR', 'KIP', 'BFF', 'BAP', 'SOP', 'TMC', 'EDT', 'MME', 'ICU', 'TNG', 'KES', 'QUI', 'HUK', 'NGO', 'ULU', 'FAS', 'RYU', 'ARM', 'UGO', 'FAB', 'EGS', 'YEH', 'COH', 'LEG', 'AXL', 'MIM', 'WVA', 'NAG', 'BTO', 'IMS', 'LAO', 'ERB', 'OWS', 'EDH', 'AML', 'RUG', 'OWW', 'PMS', 'DIT', 'EAS', 'IOI', 'GUT', 'BIZ', 'ESA', 'MOD', 'ELG', 'ERL', 'PTL', 'JIG', 'KST', 'SIX', 'BAD', 'SUM', 'JEW', 'RAJ', 'NFL', 'FIR', 'PUB', 'HAJ', 'TYE', 'LAU', 'XAS', 'XTC', 'YLO', 'WTO', 'VAN', 'DIS', 'ELS', 'OSI', 'BOA', 'KKK', 'CLR', 'CSA', 'JDS', 'PVC', 'CSL', 'ILK', 'DIL', 'WSJ', 'NOH', 'TOY', 'BIL', 'VIN', 'NBA', 'TOD', 'BEL', 'NLF', 'GZA', 'OTA', 'LAX', 'GIA', 'OSU', 'IED', 'YMA', 'ISU', 'KAA', 'YUL', 'KGB', 'IDI', 'ADY', 'FXX', 'PUM', 'ABO', 'JRR', 'BUG', 'WAM', 'IVA', 'RES', 'DEV', 'PEE', 'SOC', 'LLD', 'DEX', 'ATL', 'PEP', 'KIA', 'BID', 'BED', 'FAY', 'VYE', 'STC', 'WWF', 'TUM', 'ITC', 'AUS', 'KYD', 'OTB', 'OFO', 'XIV', 'OAR', 'FIG', 'HGW', 'ZEB', 'TVG', 'KAN', 'RZA', 'SES', 'ENC', 'AMP', 'OYL', 'IBM', 'TIA', 'NTS', 'RAU', 'SYI', 'IMF', 'BIT', 'CET', 'MEO', 'POI', 'PYT', 'NGS', 'PLS', 'TEE', 'OIR', 'JEM', 'FOO', 'GMA', 'NHH', 'RAL', 'LAM', 'MIG', 'VID', 'DEA', 'GAI', 'BAY', 'CST', 'STS', 'DOS', 'AHE', 'DUC', 'SMH', 'QRS', 'JOS', 'VIM', 'JIN', 'THR', 'HDT', 'ONS', 'AKA', 'PGS', 'AIM', 'MIO', 'DHL', 'IFS', 'UHF', 'SOY', 'EFF', 'KLF', 'TDO', 'DIF', 'BFD', 'PSH', 'SPN', 'GTR', 'ADN', 'ASU', 'FLA', 'UBI', 'CSI', 'CIN', 'ROO', 'GAH', 'LOC', 'TAD', 'REE', 'WII', 'HOS', 'NFR', 'NRN', 'MAH', 'ZIT', 'HBL', 'FLY', 'OOP', 'DRJ', 'VPS', 'LBJ', 'MNO', 'CTS', 'CFO', 'USD', 'RRS', 'PCT', 'VEG', 'YRS', 'PRC', 'OSS', 'IWO', 'AES', 'KLU', 'MAZ', 'SDS', 'HHH', 'NSU', 'HUA', 'VCR', 'CEY', 'QIX', 'KCS', 'ENZ', 'CRX', 'TYR', 'FUR', 'ECK', 'DEO', 'FRO', 'UNO', 'WYO', 'OTS', 'SSA', 'FGH', 'HPL', 'FSU', 'STN', 'SSD', 'TRI', 'MCH', 'CON', 'WWW', 'GOP', 'KER', 'JAW', 'GUM', 'POS', 'OSH', 'SLO', 'BOK', 'BAL', 'AAS', 'ALY', 'FAO', 'NHA', 'KOH', 'PAR', 'BAS', 'MUI', 'LSP', 'CDC', 'EON', 'KPS', 'TAK', 'GPA', 'ERG', 'SSN', 'UCS', 'APR', 'RTE', 'VIG', 'MLI', 'MDI', 'AAA', 'CEN', 'AMU', 'TET', 'NIP', 'MIN', 'TSP', 'KMS', 'IQS', 'CWT', 'TOI', 'MII', 'MVI', 'HND', 'MMV', 'FIL', 'TAS', 'CII', 'MST', 'CMI', 'YOD', 'CML', 'CMV', 'MMI', 'VET', 'MIV', 'MLV', 'JRS', 'NOV', 'MXI', 'PHT', 'QTR', 'XII', 'WTS', 'DOZ', 'AMS', 'DIX', 'MCI', 'MCL', 'MCC', 'MCV', 'NUS', 'MEM', 'EME', 'TPM', 'ECU', 'CLI', 'ETD', 'MAG', 'HEX', 'CNO', 'HBC', 'WKS', 'NEF', 'MDL', 'MDC', 'IOZ', 'MDX', 'DOU', 'PEH', 'RST', 'RIG', 'HWY', 'SSE', 'UIE', 'CAA', 'ICC', 'USG', 'FRA', 'YOB', 'RUR', 'WGH', 'ZEV', 'DRX', 'CIO', 'OPA', 'JAP', 'ETO', 'DAG', 'OMA', 'PHU', 'AFL', 'LLL', 'DAO', 'UAR', 'MRB', 'NHU', 'MCP', 'DRK', 'HUD', 'AUG', 'LUV', 'GCA', 'NEU', 'MCA', 'SCV', 'ARD', 'MCQ', 'DUI', 'BVD', 'NYY', 'ENN', 'CUA', 'ORK', 'IGY', 'SMU', 'FQX', 'UTZ', 'PAZ', 'BIV', 'SWF', 'PCU', 'CLE', 'JAX', 'DIM', 'MIB', 'HAV', 'PAK', 'WYE', 'TRL', 'TAU', 'RBH', 'EDO', 'VHF', 'SCR', 'SOV', 'DNL', 'XFL', 'SLC', 'PGA', 'STL', 'GRE', 'UNC', 'HRH', 'AIG', 'CHN', 'SUH', 'MEB', 'CCI', 'RSA', 'TCU', 'DNC', 'GBR', 'ENG', 'LAA', 'GER', 'MSU', 'DHA', 'SOU', 'MMC', 'NNE', 'TAV', 'KTS', 'HSN', 'TUN', 'ZEE', 'WHT', 'FPM', 'IPM', 'MRI', 'SPH', 'SEM', 'CTY', 'EHF', 'BEM', 'BSH', 'USC', 'EMU', 'SLR', 'MML', 'NEB', 'EDW', 'ATV', 'CDI', 'RPM', 'AST', 'NUM', 'HUN', 'WEI', 'DOB', 'DII', 'DXI', 'LII', 'MPH', 'LIM', 'DLI', 'LVI', 'LIX', 'TTL', 'HTS', 'TDS', 'OHR', 'IPS', 'SYL', 'DVI', 'DIV', 'PRS', 'VII', 'YAO', 'BBQ', 'DCC', 'EBN', 'ORO', 'DCL', 'DCI', 'LTR', 'CDX', 'REL', 'WXY', 'ARC', 'HOR', 'XCI', 'XCV', 'SEP', 'ZAP', 'SGH', 'FFS', 'KAL', 'INC', 'ILE', 'UZO', 'IVO', 'COR', 'AER', 'PAB', 'ISE', 'EWA', 'ODS', 'CUI', 'TER', 'GLO', 'ADI', 'EKE', 'HOD', 'ORG', 'OAT', 'HSI', 'GYM', 'OCO', 'LOE', 'CUL', 'PAS', 'PEU', 'VON', 'AZO', 'USS', 'FAG', 'SCA', 'OPT', 'ASO', 'TGI', 'SUI', 'DAB', 'SAG', 'GRO', 'ESK', 'PUA', 'NOB', 'ANC', 'TSU', 'IAS', 'SAS', 'CAS', 'ARU', 'OSA', 'SAO', 'SUO', 'SUR', 'HOV', 'RUY', 'HET', 'BCS', 'KOL', 'SYM', 'PNC', 'LAN', 'OVE', 'ELK', 'KLM', 'KIR', 'KAI', 'LOK', 'IBN', 'SIG', 'BUZ', 'MED', 'TOX', 'AUM', 'MUG', 'ERD', 'VIR', 'ZAK', 'VHS', 'CHU', 'PAD', 'UAT', 'REV', 'BEG', 'OIS', 'HEW', 'LIP', 'AHI', 'WAT', 'ZIA', 'FED', 'YAD', 'ORT', 'JAH', 'NCC', 'TRS', 'KIS', 'OST', 'LAZ', 'CRO', 'FEN', 'HOC', 'FHA', 'HSA', 'ABM', 'BIB', 'IRI', 'WAD', 'LGE', 'VEH', 'DUD', 'JEB', 'HHS', 'MTG', 'ALB', 'PIR', 'GNP', 'INO', 'PHB', 'POM', 'RBI', 'DIZ', 'SPA', 'PHR', 'CVI', 'AFR', 'ORF', 'MMS', 'ZSA', 'PTS', 'CAD', 'EIR', 'NER', 'GED', 'BRN', 'BOX', 'DVL', 'SPF', 'NNW', 'CMS', 'MSH', 'ECG', 'BOD', 'IPC', 'LBS', 'PCA', 'SYR', 'JAB', 'CAV', 'ISR', 'JHS', 'MES', 'APL', 'HAB', 'CUD', 'MEX', 'EPI', 'UDI', 'RNA', 'GCM', 'PHL', 'KHA', 'NEG', 'EEG', 'BHA', 'TUP', 'CPR', 'EEE', 'LYS', 'PLY', 'CIG', 'CPE', 'ARR', 'VAC', 'OSE', 'XIX', 'FIT', 'CKS', 'SCH', 'HOU', 'OZS', 'NTT', 'HTG', 'ORV', 'HSE', 'PIM', 'UVA', 'BEF', 'UNM', 'DBA', 'DHS', 'MVP', 'RAC', 'JAS', 'ATH', 'OVO', 'PEC', 'SWE', 'RDS', 'DNY', 'EXT', 'RNY', 'DVA', 'DMA', 'RNH', 'DDC', 'ENL', 'CIE', 'LLP', 'LTD', 'VAR', 'BCC', 'STG', 'NSF', 'NMI', 'OTC', 'TRH', 'RDA', 'ULT', 'RMS', 'SSR', 'SPC', 'OBR', 'CGS', 'SAF', 'IRR', 'CHG', 'INT', 'CQO', 'SFO', 'KPH', 'DDS', 'AUX', 'FML', 'REP', 'BCE', 'RTS', 'IRL', 'DAU', 'LAV', 'FWD', 'GCD', 'MTS', 'BTU', 'LCS', 'FRS', 'FEB', 'HEL', 'PMG', 'MPG', 'ACS', 'KIL', 'OTO', 'CIR', 'ABD', 'SYN', 'RSD', 'QIR', 'UAE', 'RMA', 'DEG', 'CHM', 'UNL', 'CVS', 'PAC', 'PIN', 'AIL', 'YEN', 'VAT', 'HCL', 'PHS', 'ADM', 'OXY', 'PDF', 'NIB', 'GDR', 'BNA', 'PRY', 'LAG', 'DUO', 'TSH', 'MFA', 'SUB', 'TUG', 'THC', 'SLP', 'NIS', 'CLU', 'KAE', 'TYS', 'FOY', 'DAX', 'BEY', 'VIV', 'PJS', 'LIB', 'FEE', 'SUF', 'ETH', 'URL', 'UHS', 'COO', 'HSH', 'GIB', 'EQS', 'YEO', 'HQS', 'MBO', 'IDS', 'TIX', 'QTS', 'MSC', 'THD', 'EDM', 'APS', 'STM', 'NSC', 'IOS', 'COY', 'UMW', 'SGD', 'PUL', 'ZIM', 'IFE', 'GBO', 'SAH', 'QAT', 'HOK', 'OON', 'NAP', 'LOB', 'MYS', 'FCC', 'FTC', 'OEO', 'GAO', 'AEC', 'OWI', 'TVA', 'PWA', 'ILO', 'SBA', 'BLS', 'GSA', 'BBB', 'TSA', 'BLM', 'PDS', 'XVI', 'POA', 'DIR', 'GRP', 'FFA', 'LDG', 'EHM', 'AWL', 'GSO', 'AZT', 'UTI', 'BBS', 'ECH', 'JAL', 'CPH', 'ORD', 'CTO', 'FOG', 'LGA', 'DEP', 'AYA', 'EMP', 'SHM', 'PLO', 'SFU', 'HEU', 'RUS', 'LEK', 'ULM', 'UFT', 'AGS', 'PIC', 'CDS', 'AUK', 'OLS', 'NOG', 'NDP', 'IPA', 'FLN', 'KIN', 'OKE', 'DIN', 'ILA', 'BHT', 'NEN', 'OAS', 'UNH', 'RPI', 'NUT', 'ONT', 'BCD', 'LMN', 'CDE', 'IZE', 'OES', 'EFG', 'HIJ', 'IJK', 'NOP', 'OPQ', 'UVW', 'ZET', 'ZZZ', 'CCS', 'HGT', 'NWT', 'DSL', 'TTH', 'PUZ', 'MSN', 'PCP', 'IUD', 'VCS', 'LGS', 'KHZ', 'RIV', 'TWD', 'XXI', 'MAV', 'AMR', 'XER', 'AHL', 'ENI', 'MOC', 'EED', 'ODI', 'EFT', 'LOP', 'AGI', 'NOL', 'TKT', 'WRY', 'SYS', 'OMB', 'OVA', 'ICA', 'ARY', 'TDE', 'HEB', 'MNA', 'HIN', 'QIN', 'SHU', 'NIM', 'BUL', 'VIA', 'RAB', 'STR', 'FTH', 'ZAG', 'SIB', 'AFB', 'DHT', 'BOT', 'TCH', 'VOX', 'POV', 'SWA', 'DAM', 'VGN', 'NGU', 'NIC', 'MOW', 'OSF', 'VMA', 'YBS', 'WPC', 'CEO', 'UNS', 'SSW', 'OXX', 'ATP', 'ZOT', 'ZRB', 'BSS', 'ATS', 'ADL', 'SEG', 'ADH', 'OCD', 'ROI', 'PAP', 'OGO', 'MTN', 'ISL', 'AIT', 'NCO', 'GOO', 'ISP', 'ESD', 'CPU', 'HPS', 'IPO', 'TVS', 'DUG', 'NAB', 'WAX', 'OKD', 'OKS', 'AVG', 'MLS', 'JUL', 'BRS', 'EIK', 'AHM', 'ESH', 'DDR', 'BUN', 'REW', 'AYS', 'JUG', 'CAY', 'AIA', 'MSS', 'PES', 'DMZ', 'BOL', 'URU', 'LRC', 'GCF', 'LCT', 'NOE', 'CDT', 'IDC', 'AEG', 'RIA', 'IES', 'USM', 'INF', 'MRE', 'BOQ', 'PFC', 'SFC', 'AEF', 'EDE', 'GOV', 'GFS', 'DPS', 'FCS', 'BFA', 'BSO', 'LAI', 'KNT', 'TEH', 'VIK', 'USU', 'VIS', 'FFF', 'QPL', 'CAW', 'DOD', 'DOJ', 'WAN', 'GUR', 'OMS', 'AAL', 'AHU', 'KRA', 'CBI', 'TLS', 'SUV', 'SKI', 'AKS', 'AUD', 'OAF', 'USH', 'AED', 'GTE', 'NYS', 'AET', 'AAU', 'GKS', 'GRS', 'IOC', 'CYS', 'BPE', 'ACL', 'AGT', 'PED', 'MLB', 'ACC', 'GSU', 'ISS', 'NCR', 'CRT', 'AQI', 'PON', 'FIX', 'EMB', 'SAK', 'SUS', 'FUL', 'NUH', 'HOF', 'JUS', 'TDK', 'HOL', 'MDT', 'MTH', 'PDT', 'HOY', 'TUR', 'KOI', 'OHN', 'LID', 'NSW', 'GNN', 'ROS', 'ROA', 'ULI', 'IBO', 'ECA', 'VED', 'RWN', 'DED', 'WTR', 'WGA', 'GPS', 'FMC', 'EDP', 'BHP', 'AWB', 'WAF', 'SRT', 'COZ', 'DSC', 'CMA', 'APH', 'ADZ', 'BKS', 'NAI', 'GAT', 'BLE', 'TWR', 'FAE', 'INB', 'ING', 'INE', 'SWM', 'RUT', 'RHS', 'IFN', 'MOP', 'OGS', 'WIS', 'PBJ', 'POH', 'BWI', 'MGR', 'EPS', 'IMU', 'ABT', 'WIG', 'MTT', 'CTR', 'NAD', 'SBS', 'HIL', 'SGS', 'BCH', 'PIL', 'ZZT', 'FMS', 'PCB', 'ASB', 'MCS', 'RUA', 'DAI', 'UPC', 'LUX', 'JAG', 'BIM', 'COB', 'DSW', 'UAW', 'BIC', 'RBS', 'GMS', 'RHE', 'CLH', 'PUD', 'OVI', 'LHP', 'ROG', 'UFA', 'ALK', 'RRR', 'HCH', 'IBA', 'CMD', 'WCS', 'DAP', 'EPT', 'HBP', 'EVS', 'SSF', 'IRK', 'VEX', 'BUY', 'UVB', 'SPS', 'LSS', 'LCI', 'AWN', 'NFC', 'UHW', 'KOD', 'EKG', 'HSS', 'BOG', 'PBR', 'GEK', 'VWS', 'EHE', 'DSS', 'BIX', 'LEB', 'KUN', 'UKR', 'EEC', 'PAX', 'SNY', 'JOG', 'ADU', 'OBA', 'RIF', 'AAR', 'YIT', 'PCS', 'FAV', 'ARB', 'EPH', 'OJS', 'HLS', 'NEH', 'UEL', 'GOG', 'ABI', 'GST', 'DAK', 'ADP', 'HFC', 'ADT', 'ICM', 'KOA', 'YSL', 'FTD', 'NAL', 'NEC', 'BMG', 'DOW', 'CSX', 'BMI', 'BJS', 'XLS', 'PSU', 'GDP', 'LRG', 'BMX', 'ENV', 'BLA', 'UMT', 'TAX', 'WTA', 'CIF', 'WNW', 'MAA', 'SCS', 'GMO', 'MDP', 'MOA', 'DAW', 'KEA', 'AOU', 'EAN', 'WSH', 'AYR', 'BPL', 'BPS', 'BEV', 'RPT', 'ORN', 'GEN', 'KGS', 'CHS', 'PDR', 'NYG', 'VPI', 'HNS', 'GPO', 'WNS', 'DQS', 'DVD', 'RSS', 'MRA', 'EPO', 'EKU', 'ZIN', 'VES', 'COM', 'DIB', 'OJO', 'HDS', 'HUS', 'AMB', 'EZR', 'DSM', 'TOB', 'JER', 'ROM', 'TOL', 'ALD', 'GHA', 'OYS', 'SPT', 'WSW', 'SED', 'RND', 'CNS', 'CTE', 'SHP', 'DPT', 'USR', 'ONC', 'DYN', 'HYD', 'AAF', 'NAV', 'ONI', 'FDS', 'PEZ', 'TMS', 'OPI', 'GHQ', 'MHO', 'PUG', 'LFS', 'ZAS', 'NIG', 'PIS', 'AWK', 'OPS', 'WDS', 'LDS', 'MOT', 'NHS', 'GOR', 'NID', 'DSO', 'MBE', 'NHI', 'RAA', 'VAD', 'PLC', 'IMI', 'GGS', 'UBC', 'RIK', 'TEC', 'RNR', 'FBA', 'KBE', 'DCM', 'RCS', 'NME', 'LHA', 'MAM', 'BTS', 'EXE', 'KCB', 'NUB', 'DUN', 'TPE', 'CRE', 'SLS', 'LER', 'AMT', 'LEU', 'ONU', 'YTK', 'CTN', 'UGA', 'OLP', 'UVM', 'CDR', 'MAJ', 'TFR', 'LLC', 'BBA', 'MFR', 'TIR', 'HMV', 'ELE', 'QUA', 'AGR', 'LIF', 'TCI', 'LLT', 'XTS', 'MMA', 'RTI', 'TAH', 'PCH', 'CRI', 'ASC', 'PHO', 'CIT', 'RVS', 'NDU', 'ZIF', 'OLN', 'YTV', 'OKA', 'TSN', 'XED', 'HPV', 'CUR', 'DOR', 'BLU', 'LEH', 'OTE', 'LEC', 'HDG', 'SAI', 'SAA', 'SAB', 'LIC', 'GMC', 'VAX', 'RUD', 'WAC', 'MIK', 'XAT', 'NEX', 'KEP', 'PDD', 'KOC', 'COL', 'ONG', 'TMJ', 'DJS', 'TMZ', 'DVR', 'TYG', 'PXR', 'KRP', 'GTS', 'CFS', 'JVS', 'LHS', 'RWS', 'GES', 'STK', 'FAH', 'COG', 'UFW', 'TOC', 'SER', 'ATI', 'YAS', 'TEM', 'SIP', 'JIE', 'ZIG', 'RCD', 'ZAT', 'COQ', 'VER', 'SMM', 'ITY', 'XIS', 'AFC', 'UJA', 'FTS', 'IDY', 'YYG', 'PUR', 'SNS', 'IDK', 'GYP', 'GIP', 'XIN', 'RCT', 'TOS', 'RPS', 'SCB', 'YNE', 'HNC', 'ACI', 'EKA', 'OXA', 'TTC', 'IOD', 'OZO', 'IUM', 'SCD', 'SUL', 'AIC', 'OXH', 'KNP', 'KBS', 'KRS', 'RTG', 'AIS', 'BUR', 'SOZ', 'NLE', 'AVY', 'MLA', 'WLS', 'CSU', 'GBE', 'LDR', 'TTS', 'AJI', 'TZU', 'YAT', 'HUI', 'CAI', 'YIN', 'XIA', 'SZE', 'PVA', 'MOU', 'PLA', 'SPR', 'TAA', 'TZE', 'PAO', 'ILI', 'BAO', 'HAO', 'CCD', 'SML', 'ATO', 'TPO', 'AXH', 'LGH', 'ELU', 'YUN', 'PMO', 'MRG', 'IHS', 'SDA', 'ORU', 'XTY', 'POR', 'RIR', 'XXY', 'GMT', 'LXI', 'JIP', 'ABP', 'CYO', 'STB', 'LTG', 'URB', 'QOM', 'FES', 'LMU', 'LOD', 'QUM', 'TTW', 'ORL', 'NUL', 'MGB', 'DND', 'XKE', 'OBO', 'BTH', 'THM', 'DTH', 'DSU', 'TRW', 'EEU', 'YST', 'UHR', 'NAR', 'MHM', 'SWS', 'TOG', 'FOP', 'SMS', 'BIP', 'HLN', 'MSM', 'OCK', 'IGG', 'IRT', 'MGT', 'AGM', 'TSR', 'AMF', 'SBC', 'CMJ', 'TND', 'EVO', 'SKU', 'MXS', 'KSU', 'SOR', 'GWU', 'EVI', 'POG', 'GRA', 'HSU', 'UMD', 'BYU', 'PAI', 'WMT', 'CSM', 'AVS', 'ROX', 'HYS', 'GON', 'CHD', 'CUM', 'ARJ', 'LIO', 'TTY', 'CIC', 'BOH', 'PIK', 'VEL', 'WAL', 'NWO', 'LMS', 'APC', 'JCT', 'FAX', 'FAQ', 'AAB', 'CFL', 'JVC', 'YAW', 'RSV', 'LVB', 'BPA', 'ALU', 'GIF', 'TIF', 'USB', 'OEM', 'ACM', 'MCR', 'PSC', 'WRT', 'HYP', 'THI', 'NNN', 'NDA', 'KLA', 'BGH', 'OMH', 'FAC', 'HRT', 'MUS', 'EBT', 'SAR', 'PNG', 'ESY', 'TCS', 'DAL', 'MHZ', 'PIX', 'LHT', 'DKS', 'AUH', 'SOH', 'RGS', 'THS', 'SUK', 'CCL', 'QST', 'FON', 'UNT', 'CVA', 'LMB', 'FYN', 'NYF', 'VOG', 'NGT', 'EDU', 'DUZ', 'JOT', 'IGN', 'LUT', 'LAL', 'MDV', 'NYX', 'KOZ', 'UBU', 'TUA', 'BHO', 'FWS', 'FOS', 'TLD', 'LBA', 'EDB', 'BDA', 'BHL', 'BSC', 'BSN', 'THB', 'PHM', 'GAN', 'EXP', 'RZE', 'LOR', 'BRI', 'EZO', 'WHS', 'IAB', 'DNH', 'ANH', 'IWA', 'HOB', 'JAE', 'SOM', 'BXQ', 'DOP', 'LPM', 'CED', 'OSP', 'OCR', 'FTP', 'CCU', 'CCW', 'SSI', 'GID', 'IBS', 'SDR', 'OUD', 'FGO', 'ERH', 'WHF', 'CTF', 'MSF', 'HSP', 'DPI', 'MAU', 'IKO', 'AKU', 'ILG', 'SIK', 'ZAX', 'SOG', 'GUP', 'GTT', 'PHC', 'HHT', 'KEX', 'AGU', 'DMS', 'EAM', 'GLD', 'EPE', 'KAS', 'UIL', 'FYE', 'EHP', 'WGO', 'LAE', 'PBA', 'DCX', 'DCV', 'OHG', 'HVS', 'CCV', 'MCM', 'YTS', 'GEA', 'HCE', 'MBL', 'SAV', 'OCA', 'ERV', 'OLM', 'SEB', 'MUT', 'KHU', 'AKH', 'NEP', 'AUT', 'CTA', 'KWH', 'LSI', 'CES', 'BBR', 'EDR', 'HBM', 'JPS', 'PKS', 'WKR', 'SSL', 'OOS', 'MCD', 'MMD', 'TRM', 'HFF', 'ULA', 'ZOA', 'UDE', 'THN', 'OUS', 'NDS', 'OYO', 'IHP', 'CHQ', 'BAX', 'KEW', 'ALN', 'TIU', 'WEY', 'CFC', 'LUO', 'DNS', 'MKS', 'RFD', 'MDA', 'PTI', 'PTH', 'TPK', 'AFA', 'OMO', 'PYX', 'GOL', 'USI', 'IEE', 'WSU', 'TID', 'QID', 'OMN', 'KAZ', 'AFS', 'OHD', 'FOH', 'BER', 'BQE', 'MAF', 'CIL', 'FSS', 'GDS', 'FOI', 'OZE', 'ACO', 'UUU', 'MSW', 'JEH', 'REI', 'RTW', 'HSL', 'TYL', 'GKC', 'RAK', 'GEB', 'KEB', 'IGS', 'USP', 'BIA', 'FEM', 'TPD', 'NBS', 'COF', 'CDL', 'CDA', 'ICR', 'UFC', 'WBA', 'WBC', 'HFM', 'EHT', 'UBS', 'ARO', 'AHO', 'HEI', 'FEU', 'UBB', 'XLI', 'AEI', 'JQA', 'QUO', 'IAO', 'DSY', 'AWA', 'WMD', 'MLX', 'CLV', 'WOR', 'NAU', 'XPS', 'TEG', 'VOS', 'CEP', 'ATC', 'NAA', 'BUC', 'TLH', 'LIS', 'INJ', 'UMS', 'ZIZ', 'PLI', 'FJS', 'FOU', 'INH', 'LHB', 'RHB', 'HBS', 'COA', 'WAV', 'YAU', 'HTY', 'PTT', 'HRA', 'KYL', 'GUE', 'TAE', 'VAI', 'RTB', 'JNO', 'AJS', 'CXS', 'GME', 'TGV', 'RWY', 'TNS', 'CGO', 'POC', 'SUD', 'AIE', 'OIE', 'JEU', 'AVR', 'UTS', 'VTE', 'VUE', 'TUS', 'LEF', 'EUA', 'CRU', 'PUY', 'MUR', 'LOH', 'BYH', 'OCC', 'EFI', 'HIQ', 'EUL', 'ZIS', 'MRX', 'MEC', 'AJO', 'YAG', 'UST', 'ZOD', 'JDH', 'UCA', 'GAZ', 'CYL', 'SQS', 'OBL', 'ILM', 'IHM', 'IHN', 'IHR', 'OTI', 'HSG', 'RWR', 'BFG', 'OPR', 'SVE', 'TIW', 'NOX', 'HCP', 'TOV', 'CBO', 'PHA', 'DPW', 'FSA', 'ADC', 'WKC', 'AVO', 'LUD', 'KEI', 'GOS', 'GTC', 'SSM', 'ABB', 'IRO', 'YIS', 'CCN', 'OAC', 'RYS', 'MIE', 'JCC', 'GRI', 'SSB', 'CAF', 'ECE', 'GDE', 'OGE', 'MUU', 'LUB', 'KED', 'DNG', 'CLX', 'LXV', 'DXC', 'COI', 'SPM', 'VFW', 'EHI', 'PTR', 'VIL', 'RYA', 'PSP', 'TRD', 'DTF', 'DUR', 'BKE', 'RRL', 'SPE', 'RMT', 'AUE', 'TBT', 'RSH', 'GTI', 'ALO', 'GLT', 'NMN', 'IHI', 'HIA', 'CPS', 'PXT', 'GCS', 'EMM', 'LOQ', 'KEE', 'CKI', 'BND', 'GSS', 'PPO', 'VIT', 'ACA', 'BPM', 'FPL', 'FPS', 'YOK', 'PYR', 'LNG', 'HAA', 'KRI', 'VAU', 'VAV', 'WAW', 'KAF', 'KAB', 'VNS', 'ASR', 'SDO', 'NBE', 'SBE', 'WBN', 'SBW', 'NBW', 'PLT', 'GRF', 'PUI', 'STI', 'SUA', 'TPT', 'IBI', 'ICS', 'CXI', 'ERM', 'URS', 'FIS', 'AOH', 'GOE', 'LHC', 'NUE', 'API', 'SRC', 'CSO', 'NSO', 'WPT', 'CAE', 'NMR', 'ENH', 'APO', 'MOH', 'LNS', 'TCP', 'JUP', 'GLI', 'LTA', 'BAB', 'SKR', 'PUS', 'RSI', 'EFX', 'SBY', 'HUL', 'TST', 'MKE', 'WAK', 'VAG', 'APG', 'ULF', 'IBT', 'HHD', 'WMS', 'CRS', 'EID', 'XOO', 'HDW', 'OKC', 'HCG', 'EXL', 'CRV', 'TUI', 'BEH', 'BVT', 'BNE', 'UBE', 'KII', 'BZE', 'TJS', 'NBL', 'CBA', 'PPG', 'SHK', 'EGY', 'CNA', 'SRN', 'NLN', 'ONF', 'IHL', 'ACV', 'TOZ', 'PPD', 'WOL', 'BYT', 'DLY', 'CLA', 'WCW', 'EYA', 'AKO', 'YDE', 'PGT', 'TRK', 'MOG', 'PMN', 'JKL', 'REZ', 'VGA', 'IOT', 'IDT', 'LFR', 'IDB', 'TEP', 'URA', 'SHI', 'FOA', 'OFE', 'AMG', 'AAC', 'KEF', 'JAT', 'WEH', 'TPH', 'MFG', 'ETV', 'FET', 'HSM', 'TIH', 'HIH', 'HTA', 'IRC', 'WTC', 'CBE', 'SNK', 'KSG', 'HCA', 'AEN', 'CEW', 'UGT', 'DBE', 'DLS', 'VOE', 'TCR', 'WUD', 'PEL', 'WSC', 'RMC', 'IFR', 'FHC', 'IDH', 'NCF', 'FIH', 'XML', 'INQ', 'GIC', 'ITH', 'GAA', 'LIR', 'HIB', 'IKI', 'GAK', 'OSX', 'VOL', 'SVC', 'WUV', 'PII', 'BDE', 'HGS', 'RGM', 'TWP', 'SIF', 'INU', 'THP', 'LHO', 'EMK', 'AOE', 'FTE', 'AEA', 'MGN', 'CHP', 'SDX', 'ELB', 'EGE', 'RXS', 'AGH', 'AFG', 'LSF', 'TOK', 'DTN', 'HLD', 'UON', 'TIK', 'CAK', 'SCU', 'FGS', 'BYZ', 'ZOH', 'MSI', 'KHN', 'XOX', 'DWS', 'CHT', 'USW', 'IWW', 'HKR', 'OSD', 'ALM', 'JOI', 'CYE', 'VUL', 'MXC', 'DSK', 'MDO', 'LDE', 'LLB', 'MFH', 'SLD', 'IUS', 'HAK', 'XPD', 'PAG', 'LCL', 'EFE', 'DHI', 'DMO', 'RVA', 'EMC', 'VSO', 'DNP', 'WPM', 'ECT', 'EOF', 'ORP', 'GSH', 'AOC', 'NFS', 'RJR', 'MXV', 'YLS', 'FLE', 'LUZ', 'LRT', 'LUS', 'ABR', 'BRY', 'NTD', 'NWG', 'TNL', 'CDN', 'OOB', 'DFL', 'BME', 'EIB', 'QEO', 'INV', 'YCC', 'MNT', 'DKA', 'JUT', 'SJT', 'CAO', 'EIL', 'SWI', 'PHY', 'LYP', 'TLN', 'BSE', 'IOO', 'POB', 'LRS', 'LPH', 'FAP', 'LND', 'FPY', 'AMD', 'BAV', 'MOK', 'BOR', 'LEL', 'BBL', 'GCB', 'CQD', 'NMU', 'ERP', 'WJM', 'LTI', 'WTH', 'LCF', 'LCM', 'GCO', 'VEC', 'CSC', 'IOL', 'CXL', 'MPV', 'CHK', 'TSS', 'PRI', 'IHB', 'DRG', 'AEU', 'MYW', 'LSW', 'JCS', 'DKM', 'DGS', 'DCO', 'MTU', 'NOC', 'DLV', 'XSU', 'ILY', 'LPO', 'PLF', 'FUG', 'MSE', 'HGH', 'FEV', 'NHG', 'RTO', 'ABN', 'EMR', 'RSN', 'WSM', 'ZBT', 'JJJ', 'ACD', 'SGC', 'ARL', 'TNP', 'JRL', 'EMH', 'OWH', 'CDG', 'PIU', 'TNB', 'PLU', 'SEV', 'RLR', 'WVU', 'UIS', 'ERZ', 'EIP', 'SPD', 'EKO', 'EVW', 'FOL', 'MHP', 'VHI', 'EMA', 'EHR', 'EHD', 'DTP', 'EMG', 'MYC', 'JBO', 'GIO', 'FDU', 'UBN', 'AKI', 'VIZ', 'TIB', 'BAJ', 'JGS', 'CWO', 'XOS', 'MSQ', 'CRA', 'JOR', 'PTG', 'SCL', 'DNI', 'EZE', 'WHH', 'OFR', 'DLO', 'REQ', 'CPI', 'AHT', 'OOT', 'SFT', 'UIT', 'RAR', 'EAC', 'BLK', 'STO', 'OXF', 'EBE', 'QTY', 'HBT', 'BMT', 'ENR', 'WSP', 'MSL', 'BMS', 'ULO', 'CYM', 'ECR', 'TYP', 'EOT', 'PWR', 'SDP', 'TKR', 'BXP', 'BWS', 'GTX', 'IZU', 'SLG', 'QOR', 'ANV', 'BBW', 'DVM', 'ULL', 'SLE', 'UEA', 'RDO', 'JAQ', 'URD', 'RDG', 'NUI', 'ITU', 'TRP', 'TOH', 'MBR', 'DLR', 'SCP', 'CIX', 'RAX', 'NUR', 'UNJ', 'LGT', 'VLS', 'NCI', 'DGA', 'MPI', 'WWE', 'DAV', 'JLA', 'NCA', 'VNA', 'BBF', 'NMA', 'ABL', 'IBF', 'DMV', 'IDG', 'DMD', 'WNE', 'UME', 'RHA', 'EXC', 'CLC', 'FLD', 'OJE', 'CPC', 'AJC', 'HIK', 'TNE', 'OBJ', 'VEY', 'EAO', 'CGH', 'WIP', 'RLO', 'WRS', 'RRT', 'LLR', 'WEG', 'OAU', 'HWM', 'DWT', 'TBC', 'ZAR', 'LSA', 'MRD', 'IYO', 'ACP', 'ESU', 'MEV', 'RHM', 'CPK', 'CPT', 'PGH', 'FAJ', 'USX', 'CMU', 'TKS', 'ZOG', 'WGM', 'GOW', 'SVP', 'KNS', 'SEO', 'CRC', 'GHB', 'HEV', 'WLY', 'SYE', 'KCL', 'ELH', 'EXO', 'EXA', 'BAU', 'MYO', 'URO', 'ACU', 'OXE', 'RPH', 'WLU', 'KNO', 'PBX', 'PTE', 'WCT', 'KTA', 'CUC', 'VWT', 'GTD', 'HCN', 'SGO', 'EDN', 'BDS', 'AAP', 'SND', 'BGT', 'BEQ', 'KUE', 'HIF', 'SHF', 'HTO', 'LDP', 'UNK', 'YEI', 'GPH', 'UVS', 'DCA', 'OSC', 'SHT', 'OBU', 'LTH', 'EWS', 'RSP', 'AFP', 'DBB', 'OAM', 'VCU', 'FFV', 'KNU', 'LGF', 'OLT', 'USK', 'PGO', 'HPO', 'HLE', 'EIA', 'LUA', 'DRD', 'HTR', 'RSE', 'GFE', 'PQR', 'RFS', 'LIQ', 'HWA', 'YDA', 'CYR', 'AUN', 'JES', 'WRH', 'JIL', 'FSI', 'ONN', 'SCC', 'TLR', 'OZZ', 'UNR', 'BSU', 'VSU', 'UOH', 'AEO', 'SPL', 'RTK', 'AIK', 'WTT', 'NOO', 'YAE', 'LJS', 'MLL', 'RSM', 'SNC', 'SHL', 'JOA', 'PTD', 'BDL', 'LAQ', 'FUI', 'OOD', 'SPO', 'LBR', 'DWC', 'BSL', 'CMR', 'MKT', 'DUP', 'TLB', 'WFL', 'DSE', 'LUP', 'KNE', 'FRT', 'EBI', 'CER', 'LUE', 'OCU', 'BAE', 'SIO', 'VHO', 'DXX', 'CEM', 'PPH', 'TLA', 'SXS', 'EAD', 'VAS', 'XMS', 'NSH', 'RTY', 'JNR', 'CAU', 'PSF', 'WTD', 'PHN', 'FII', 'AOS', 'USL', 'EBO', 'LGM', 'PIO', 'MUY', 'CNI', 'VOZ', 'IFY', 'FHP', 'PXS', 'LEP', 'YYT', 'TBO', 'RRP', 'IAD', 'RTN', 'EYL', 'PPR', 'NHC', 'FSB', 'EKC', 'OIN', 'DXV', 'XLV', 'XXV', 'UMH', 'DPL', 'AYU', 'HYO', 'OIK', 'SNG', 'NYL', 'XLG', 'MWF', 'DFM', 'ESF', 'USF', 'UTT', 'VTR', 'NUG', 'PDB', 'NYK', 'BIE', 'DRM', 'CTC', 'HDA', 'NIU', 'LAF', 'CBN', 'RII', 'DIC', 'SNR', 'SQQ', 'UDS', 'UYS', 'WNA', 'UMI', 'KOU', 'LRR', 'RGP', 'THW', 'WOZ', 'KAW', 'MOZ', 'MMB', 'NVA', 'EUX', 'BRE', 'DZS', 'RFC', 'IVI', 'TMP', 'VSS', 'VBS', 'TFD', 'NPS', 'XDS', 'TUO', 'PNS', 'CCX', 'NEM', 'YRD', 'EOA', 'JNZ', 'MMR', 'YQT', 'ETY', 'GLA', 'NPM', 'LMT', 'DNE', 'UTG', 'JPN', 'MSD', 'TRF', 'CNE', 'TIG', 'ZEL', 'SQR', 'BOE', 'GAW', 'SMO', 'LBT', 'GEV', 'ANK', 'EKS', 'PPV', 'SHN', 'VRM', 'VOC', 'COU', 'LRI', 'TAF', 'HJK', 'AAO', 'NYA', 'EOC', 'RFL', 'WFP', 'LTL', 'GHZ', 'WHR', 'AKR', 'LHD', 'DLF', 'LFT', 'HTP', 'RSL', 'NCX', 'HIX', 'TVP', 'GTA', 'FHS', 'UTO', 'POU', 'KWA', 'PPK', 'ONR', 'CSF', 'WAI', 'TUC', 'SLT', 'IFO', 'MLD', 'UDB', 'XAM', 'MHF', 'PCI', 'CGM', 'GRM', 'HVY', 'CWM', 'PNE', 'UCD', 'CNR', 'OEA', 'EIT', 'CEA', 'PRF', 'PRT', 'HCS', 'NOJ', 'SPI', 'ZIL', 'NZS', 'XIE', 'MIU', 'WUB', 'ATN', 'MMX', 'WUS', 'OVP', 'RPO', 'YUC', 'ICZ', 'HNL', 'QEF', 'HRC', 'JEC', 'UVE', 'YXY', 'WER', 'AAN', 'WIR', 'OEN', 'UIC', 'YEY', 'BST', 'LTE', 'RAV', 'SGL', 'AHY', 'BLO', 'JEE', 'DHE', 'TEW', 'PKG', 'QAN', 'FID', 'RYC', 'CCM', 'CDV', 'DXL', 'DLX', 'OBC', 'YHT', 'YPU', 'KRK', 'ZAN']	
4	1	down	['see 7-down', '???']	[]	
