----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['furrier john ___ astor', '?????']	['JACOB']	
0	6	across	['musical closing', '????']	['CODA']	
0	11	across	['rum-soaked cake', '????']	['BABA']	
1	6	across	['request under deadline', '????']	['ASAP']	
2	0	across	["it's all about location, location, location", '??????????']	['GEOGRAPHYB']	
2	11	across	['kansas city daily', '????']	['STAR']	
3	0	across	['sustenance for aphids', '???']	['SAP']	
3	4	across	['farm cry', '?????']	['BLEAT']	
3	10	across	['reverent quality', '?????']	['PIETY']	
4	3	across	['narrow wood strip', '????']	['LATH']	
5	0	across	['glowing coal', '?????']	['EMBER']	
5	12	across	['white house advisory grp.', '???']	['NSC']	
6	0	across	['philosopher who wrote "it is difficult to free fools from the chains they revere"', '????????']	['VOLTAIRE']	
6	9	across	['"angela\'s ashes," for one', '??????']	['MEMOIR']	
7	0	across	['west of "batman"', '????']	['ADAM']	
7	5	across	['1955 hit for the platters', '?????']	['ONLYU']	
8	7	across	['pretends to be singing', '????????']	['LIPSYNCS']	
9	0	across	['rocky mountain ___', '???']	['ELK']	
9	10	across	['causes of glowers', '?????']	['HATES']	
10	8	across	['wacko', '????']	['LOCO']	
11	12	across	['pool tool', '???']	['CUE']	
12	0	across	['neck and neck', '????']	['TIED']	
12	5	across	['environs for blackbeard', '??????????']	['CARIBBEANC']	
13	0	across	['hwy. safety org.', '????']	['MADD']	
13	5	across	['"come ___!"', '????']	['ONIN']	
13	10	across	['have because of', '?????']	['OWETO']	
14	0	across	['home of the brenner pass', '????']	['ALPS']	
14	10	across	['arc lamp gas', '?????']	['XENON']	
0	2	down	["chicken's place", '????']	['COOP']	
0	3	down	['"horrors!," in texts', '???']	['OMG']	
0	4	down	['newswoman walters', '???????']	['BARBARA']	
0	6	down	['southern tip of south america', '????????']	['CAPEHORN']	
0	7	down	['factory-inspecting org.', '????']	['OSHA']	
0	8	down	['city near wright-patterson air force base', '??????']	['DAYTON']	
0	9	down	['manhunt letters', '???']	['APB']	
0	11	down	['count of music', '?????']	['BASIE']	
0	12	down	['occasion for sandwiches and scones', '??????????']	['AFTERNOONT']	
0	14	down	['off-balance', '????']	['AWRY']	
2	5	down	['cover girl carol', '???']	['ALT']	
3	10	down	['hookah, e.g.', '????']	['PIPE']	
4	3	down	['"step aside, i can handle this"', '?????']	['LETME']	
5	0	down	['circumvent', '?????']	['SKIRT']	
5	1	down	['poser', '?????']	['ASKER']	
5	2	down	['soul food ingredient', '??????????']	['BLACKEYEDP']	
5	7	down	['"hmm, imagine that!"', '?????']	['WELLG']	
5	13	down	['inasmuch as', '?????']	['SINCE']	
6	11	down	['like some ancient pyramids', '?????']	['MAYAN']	
8	4	down	['building unit with flanges', '????']	['IBAR']	
8	10	down	['line of greeting cards billed as "a tiny little division of hallmark"', '???????']	['SHOEBOX']	
9	6	down	['pour, as wine', '??????']	['DECANT']	
10	3	down	['rips apart', '?????']	['TEARS']	
11	0	down	['org. that prepares flood maps', '????']	['FEMA']	
11	1	down	['elliptical', '????']	['OVAL']	
11	7	down	['andrea bocelli offering', '????']	['ARIA']	
11	12	down	['battle of normandy locale', '????']	['CAEN']	
11	13	down	['golden rule preposition', '????']	['UNTO']	
11	14	down	['one of the social sciences, for short', '????']	['ECON']	
12	5	down	['n.y.s.e. listings', '???']	['COS']	
0	0	down	['sprees', '????']	['JAGS', 'DEBT', 'BATS']	
4	8	across	['willow tree', '?????']	['AMENT', 'ASPEN', 'OSIER', 'ITEAS']	
8	0	across	['trickery', '??????']	['SLYEST', 'SCHEME', 'WANGLE', 'SNARED', 'DECEIT']	
10	2	across	['expunge', '?????']	['ERASE', 'PAYUP', 'CLEAN', 'DELED', 'DELES']	
5	14	down	['salad green', '?????']	['SALAD', 'CRESS', 'CHARD', 'MACHE', 'LEAFY']	
0	13	down	['shellac', '????']	['BATH', 'LOSE', 'BEAT', 'DRUB', 'LICK', 'ROUT']	
0	1	down	['vicinity', '????']	['AREA', 'NEAR', 'NIGH', 'WARM', 'ROME', 'HERE', 'ESTS']	
9	4	across	['insignia', '?????']	['PATCH', 'ASTRO', 'EAGLE', 'LOGOS', 'CREST', 'WINGS', 'STARS', 'BADGE']	
11	6	across	['inner circle', '?????']	['INNER', 'ONTOP', 'CADRE', 'ELITE', 'SWEAT', 'CRONY', 'LOSER', 'MEESE']	
14	5	across	['kind of party', '????']	['STAG', 'ESNE', 'FRAT', 'ORGY', 'POOL', 'TOGA', 'LAWN', 'TIKI']	
4	9	down	['recap', '?????']	['RECAP', 'INSUM', 'SUMUP', 'ILOST', 'PACER', 'STATS', 'ADDUP', 'TIRES']	
1	11	across	['not many', '????']	['MANY', 'INSO', 'USES', 'ADOS', 'GEES', 'ONES', 'INAS', 'AFEW', 'LESS', 'RARE', 'SOME', 'RENO', 'STEM', 'POLY', 'UCLA', 'ATVS', 'ULEE']	
11	0	across	['lobby', '?????']	['LOBBY', 'SARAH', 'JABBA', 'AMEBA', 'SLUGS', 'PAGES', 'DEREG', 'FOYER', 'SOFAS', 'MURAL', 'DIVAN', 'FERNS', 'VASES', 'AISLE', 'ASSNS', 'URGER', 'ASKUP', 'OSCAR', 'PAGED', 'STILL', 'IDAHO']	
1	0	across	['bouquet', '?????']	['MONET', 'AROMA', 'ROSAS', 'SCENT', 'SMELL', 'QUAIL', 'GARNI', 'ROSES', 'STEMS', 'DOZEN', 'PEONY', 'FERNS', 'THYME', 'VASES', 'FLORA', 'BRIDE', 'ODORS', 'CHUGS', 'SPICY', 'CALLA', 'BLOOM', 'DAISY', 'SPRAY', 'SNIFF', 'SPRIG', 'NOSES']	
10	9	down	['sphere', '???']	['ENO', 'BIO', 'ORB', 'RIO', 'USA', 'OGO', 'AIR', 'GAS', 'AER', 'UAL', 'ETO', 'CCW', 'ARA', 'RSS', 'SST', 'PEA', 'OAS', 'FOG', 'ICE', 'EGG', 'SUN', 'ANO', 'SAO', 'ROE', 'TAZ', 'OVA', 'ECO', 'EXO', 'UNI', 'RSA', 'KEA', 'EYE', 'LAP', 'TEE', 'ORO', 'ITE', 'LAW', 'SKY', 'OEA']	
5	6	across	['admit', '?????']	['IMUST', 'ADMIT', 'EBERT', 'SOYES', 'OWNED', 'LARER', 'ALLOW', 'COPTO', 'GMANT', 'LETIN', 'LETON', 'OWNUP', 'XXXXX', 'SEEIN', 'AVOWS', 'OPENS', 'QUITS', 'BITES', 'FASTS', 'CEDES', 'ENTRY', 'SAWIN', 'DATUM', 'CEDED', 'IDAHO', 'ENTER', 'GETIN', 'LBOMB', 'BLORY', 'HOWIE', 'MENSA', 'NEHRU', 'POISE', 'MORON', 'FSTOP', 'ILIED', 'MAINE', 'THIRD', 'LAKER', 'TOKEN', 'BTTOM', 'GOTIN', 'DONNA', 'UNCLE']	
7	8	down	['soft to the touch', '????????']	['ONETOUCH', 'HANDSOFF', 'DORISDAY', 'WINCHELL', 'DIETRICH', 'MCHAMMER', 'ALCAPONE', 'WETPAINT', 'TOUCHOFG', 'TOUCHAND', 'SOFTROCK', 'ELEGANCE', 'LOWCASTE', 'LANDINGS', 'SOFTENED', 'JUMBOJET', 'TOCCATAS', 'SCOTTIES', 'WOODTRIM', 'SCREWTOP', 'TEXASDIP', 'SILKBOWS', 'THIRDCUT', 'STAYSOFF', 'STYLINGS', 'PALPATES', 'ENDTOEND', 'DEADHEAD', 'YATITTLE', 'SOFTSOAP', 'ROULETTE', 'BUTTDIAL', 'CONTACTS', 'MAMABEAR', 'TOUCHOFF', 'TENTACLE', 'AIRPLANE', 'ENTERKEY', 'SPACEBAR', 'ALOEVERA', 'ACCENTED', 'TANGENTS', 'CARESSES', 'ISOTONER', 'OXYMORON', 'TOUCHIER', 'INSANEST', 'PROBOWLS', 'SEPARATE', 'TUTORIAL', 'SOFTBOIL', 'AIRBRUSH', 'TOUCHING', 'FINISHUP', 'ADORNING', 'SOFTSOIT', 'GAMEBALL', 'THEEAGLE', 'RAWNERVE', 'TONEDOWN', 'YIELDING', 'EASYMARK', 'PUSHOVER', 'RECORDER', 'USERBASE', 'TRAILOFF', 'PRESSONE', 'BENDOVER', 'PRISTINE', 'SOFTSELL', 'CARESSER', 'UPRIGHTS', 'SOFTTACO', 'NEIGHBOR', 'RESONATE', 'OSCULATE', 'LEANOVER', 'IPODCASE', 'REMASTER', 'LANDFALL', 'FANDANCE', 'AIRSTRIP', 'GRIDIRON', 'DELOITTE', 'BORDERED', 'TAGGEDUP', 'CARESSED', 'ADJOINED', 'ENHANCED', 'RESTORED', 'IMPINGES', 'RESTORES', 'THINSKIN', 'PATHETIC', 'POIGNANT', 'HOMERING', 'APPLEPAY', 'CRITERIA', 'PETULANT', 'SORESPOT', 'SOREHEAD', 'TICKLISH', 'PHYSICAL', 'SOFTNESS', 'NOHITTER', 'HINDUISM', 'HOTSTOVE', 'ENDZONES', 'EXPERTLY', 'PERSONAL']	
7	11	across	['tops', '????']	['AINT', 'TOTO', 'DOTS', 'TEES', 'POEM', 'BUCK', 'HERE', 'ESSO', 'TOPS', 'ACLU', 'AONE', 'STAS', 'APSE', 'MAST', 'STNS', 'STOP', 'MACS', 'BIBS', 'CORS', 'BRAS', 'INNS', 'OBIE', 'ACER', 'IMAC', 'VAIO', 'TARS', 'TOYS', 'CAPS', 'LIDS', 'NEHI', 'LOOS', 'TRAM', 'PITS', 'TABS', 'IBMS', 'SODS', 'TORS', 'PUBS', 'ILES', 'ISLS', 'TAXI', 'ACES', 'GROW', 'BARS', 'WIGS', 'EPIS', 'IGOT', 'SAME', 'EVER', 'LEVI', 'ICON', 'CARS', 'HATS', 'TTTT', 'TREN', 'CORK', 'MIDI', 'TREY', 'TODO', 'SKIS', 'SKAT', 'PGDN', 'MICE', 'WIRY', 'FWAY', 'ASIA', 'SONY', 'ALOW', 'FOUR', 'SLED', 'HORN', 'PDAS', 'TYES', 'ZITI', 'SETS', 'SPOT', 'MINT', 'ICUS', 'FETE', 'NOTV', 'BEDS', 'LOAM', 'URLS', 'TAMS', 'TAGS', 'RCAS', 'DIES', 'ENDS', 'EATS', 'OILS', 'INST', 'ISNT', 'OPTS', 'REVS', 'ACTS', 'SITS', 'DAMS', 'NEON', 'IMET', 'BANK', 'TILL', 'PIER', 'GOAL', 'ACME', 'SWAB', 'BEST', 'ONER', 'ICES', 'ONES', 'ROOF', 'DIRT', 'SOLA', 'EVAS', 'MESS', 'GIGS', 'BEAK', 'POLL', 'ARCH', 'PAIN', 'BORN', 'PORT', 'ALEE', 'WHOA']	
6	5	down	['bits', '?????']	['ERNST', 'ELMER', 'OBITS', 'BITSY', 'OLDIE', 'SKITS', 'TWAIN', 'ALPHA', 'ARNIE', 'DENSE', 'BEADS', 'ITEMS', 'FACTS', 'MEARA', 'ISLES', 'ETHOS', 'VICES', 'STATS', 'BUNTS', 'SANDS', 'HAIRS', 'JOKES', 'HARES', 'SEEDS', 'GNAWS', 'ATOMS', 'DOITS', 'DRABS', 'DRIBS', 'IOTAS', 'MOTES', 'ROLES', 'CHADS', 'OCTET', 'ZESTS', 'DADAS', 'JESTS', 'DEEDS', 'LOGOS', 'ENOTE', 'IDEES', 'IDEAS', 'WILES', 'XRAYS', 'PLOYS', 'DROPS', 'MYTHS', 'DYNES', 'LINTS', 'WISPS', 'PLOTS', 'TWIGS', 'HAHAS', 'EBOOK', 'STETS', 'BYTES', 'ALGAE', 'DENTS', 'LIMAS', 'STUBS', 'GLOBS', 'PUFFS', 'HAETS', 'SNIPS', 'COMET', 'DREGS', 'LOBES', 'SMASH', 'CENTS', 'YEARS', 'FRITS', 'WEANS', 'MINCE', 'DICED', 'DICES', 'GLEAN', 'BACOS', 'GRIND', 'ABITS', 'SHRED', 'RICES', 'STEPS', 'BURRS', 'GENES', 'EDGES', 'DIETS', 'ADAPT', 'SHOWS', 'WEARS', 'YAWNS', 'REELS', 'SHIES', 'HONKS', 'OOZES', 'LAZES', 'DUELS', 'GAPES', 'PALES', 'TRIPS', 'DRIPS', 'OTERI', 'TOOLS', 'REARS', 'NEWSY', 'STARS', 'RUSES', 'CHESS', 'TITAN', 'MORES', 'ROTES', 'WONTS', 'PROPS', 'GOWNS', 'GARBS', 'ROBES', 'BUSTS', 'TONES', 'SARIS', 'SHIRE', 'INRED', 'RICED', 'SHAVE', 'TEENY', 'EENSY', 'SMALL', 'WEENY', 'GNATS', 'SMITE', 'AMEBA', 'RIFFS', 'SULFA', 'AGAIN', 'BOLTS', 'CUBIC', 'FURRY', 'OVATE', 'OVOID', 'NASTY', 'POLAR', 'BARBS', 'ADORE', 'DRILL', 'TITOV', 'PASTA', 'KNEES', 'COWLS', 'TILES', 'WEEST', 'LUCAS', 'SEVEN', 'MOPSY', 'BILBO', 'NEWME', 'GLUER', 'PATHS', 'AEIOU', 'IAMBS', 'BETAS', 'PENCE', 'GOYAS', 'NIXES', 'GOLFS', 'HUTCH', 'PIKAS', 'SCUTS', 'GRATE', 'RENDS', 'SHALE', 'CHRIS', 'QUIPS', 'LINES', 'REXES', 'DRAMS', 'TOTAL', 'OPART', 'DONTS', 'COLOR', 'SOLOS', 'TACOS', 'RIPUP', 'MAULS', 'HBITS', 'PAWNS', 'EZINE', 'APART', 'TAPAS', 'ANTED', 'PALEO', 'MITES', 'POISE', 'CLUES']	
12	11	down	['21-across crier', '???']	[]	
