----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['it may flow on a ranch', '????']	['MANE']	
0	5	across	['bank statement abbr.', '???']	['INT']	
0	9	across	['colorless', '??????']	['ALBINO']	
1	0	across	['online multiplayer gaming service', '????????']	['XBOXLIVE']	
1	9	across	['start to smell, in a way', '??????']	['MILDEW']	
2	0	across	["french chef's specialty", '????????']	['POTAUFEU']	
2	9	across	['awkward way to be caught', '??????']	['INALIE']	
3	1	across	['sharing of thoughts on a tv show?', '??????????????']	['VULCANMINDMELD']	
4	0	across	['adjoin', '????']	['MEET']	
4	6	across	['he said beat literature "isn\'t writing at all - it\'s typing"', '??????']	['CAPOTE']	
5	0	across	['sounds of feigned sympathy', '???']	['AWS']	
5	4	across	['"i ___ point ..."', '?????']	['SEENO']	
5	12	across	['vancouver is on it: abbr.', '???']	['PST']	
6	0	across	['they may be eaten near the front', '???????']	['RATIONS']	
6	8	across	['the "th" in "the," e.g.', '???????']	['DIGRAPH']	
7	0	across	['"yea, verily"', '??????']	['ITISSO']	
7	9	across	['one of a couple at a baby shower', '??????']	['BOOTIE']	
8	0	across	['one of three belgian kings', '???????']	['LEOPOLD']	
8	8	across	["it's not long in going down a mountain", '???????']	['MINISKI']	
9	0	across	['something to dispense with', '???']	['URN']	
9	6	across	['get by', '?????']	['EXIST']	
9	12	across	['happy cry', '???']	['YES']	
10	11	across	['half of sechzehn', '????']	['ACHT']	
11	0	across	['bird feeder protector', '??????????????']	['SQUIRRELBAFFLE']	
12	0	across	["powers on one's screen?", '??????']	['AUSTIN']	
12	7	across	['melodious pets', '????????']	['CANARIES']	
13	0	across	['like many houseplants, daily', '??????']	['MISTED']	
14	0	across	['beach activity', '??????']	['STROLL']	
14	7	across	['tiny morsel', '???']	['ORT']	
14	11	across	['practice period: abbr.', '????']	['SESS']	
0	0	down	['late 11th-century year', '???']	['MXC']	
0	3	down	['opposite of humble', '?????']	['EXALT']	
0	5	down	['she may try an agent', '????']	['DIVA']	
0	7	down	['author', '??????']	['SCRIBE']	
0	9	down	['essential acid', '?????']	['AMINO']	
0	10	down	['luxury swiss chocolatier', '?????']	['LINDT']	
0	11	down	["it's often shifted", '?????']	['BLAME']	
0	13	down	['two-time hugo award winner gaiman', '????']	['NEIL']	
0	14	down	['was behind', '????']	['OWED']	
1	4	down	["19-season n.h.l.'er robitaille", '???']	['LUC']	
4	0	down	['player of elaine on "taxi"', '??????']	['MARILU']	
5	5	down	['form of pyruvic acid', '????']	['ENOL']	
5	12	down	['"sentimentally yours" singer', '??????????']	['PATSYCLINE']	
5	13	down	['femme fatale wear', '??????????']	['SPIKEHEELS']	
6	3	down	['dsl purveyor', '???']	['ISP']	
6	9	down	['sourcing abbr.', '????']	['IBID']	
6	11	down	['part of une dynastie', '???']	['ROI']	
8	6	down	['get out of a sentence?', '????']	['DELE']	
8	8	down	['heavyweight champ before james j. braddock', '???????']	['MAXBAER']	
9	7	down	['option for sneakers', '??????']	['VELCRO']	
10	3	down	['"put me down, too"', '?????']	['DITTO']	
10	4	down	['angel of the south wind', '?????']	['URIEL']	
10	5	down	['shifting letters', '?????']	['PRNDL']	
10	11	down	['big tops?', '?????']	['AFROS']	
11	0	down	['costco competitor, casually', '????']	['SAMS']	
11	2	down	['erstwhile empire, in brief', '????']	['USSR']	
11	9	down	["operator's concern: abbr.", '????']	['ANAT']	
12	14	down	['procedure: abbr.', '???']	['SYS']	
5	4	down	['c-worthy', '????']	['FAIR', 'SOSO']	
13	7	across	['kind of file', '????????']	['READONLY', 'SAFEEDGE', 'CIRCULAR']	
0	1	down	['solvent', '??????????']	['TROPHYWIFE', 'ABOVEWATER', 'ETHERKINGS', 'OUTOFMONEY', 'ZOMBIEBANK', 'TURPENTINE']	
10	3	across	['town house alternative', '??????']	['JACKQS', 'EHLERS', 'EUGENE', 'ORIELS', 'TBONES', 'DUPLEX', 'CONDOS']	
0	12	down	['kill time', '????']	['AMAN', 'TIME', 'KILL', 'IDLE', 'LOAF', 'GOOF', 'IDES', 'DOES', 'PSPS', 'APPS', 'TROT', 'AJAX', 'FREE']	
6	10	down	['ruined', '????']	['OBIE', 'OSLO', 'SHOT', 'GONE', 'LOST', 'SUSA', 'MILO', 'TSAR', 'BLEW', 'TORE', 'SUNK', 'ARAL', 'GOLF', 'BRAT']	
3	8	down	['touch, e.g.', '????']	['FEDS', 'TMEN', 'IPOD', 'ALAN', 'TENN', 'ASIA', 'AKEY', 'ABUT', 'EDGE', 'LAND', 'ALIT', 'TAGS', 'EDGY', 'TMAN', 'TOES']	
0	2	down	['absolutely', '??????????']	['FLATDENIAL', 'BYALLMEANS', 'DARNTOOTIN', 'YESNODOUBT', 'ABSOLUTELY', 'SUREENOUGH', 'HOTSYTOTSY', 'NOQUESTION', 'BOWLEDOVER', 'GOODASGOLD', 'ANUMBERONE', 'FIRSTCLASS', 'OUTOFSIGHT', 'SUPERDUPER', 'TREMENDOUS', 'NOTACHANCE', 'NOTONEIOTA', 'RELATIVELY']	
11	1	down	['pull out', '????']	['PLUM', 'OUTA', 'IMUP', 'PULL', 'TARP', 'USSR', 'SOFA', 'LATE', 'AHAT', 'DRAW', 'QUIT', 'YANK', 'FETE', 'SAVE', 'THAW', 'FOLD', 'DREW', 'LEFT', 'GAZA', 'TOWS']	
5	14	down	['believer', '??????']	['AYESHA', 'MOSLEM', 'THEIST', 'MYSTIC', 'TAOIST', 'SEMITE', 'EGOIST', 'WICCAN', 'MONIST', 'THEISM', 'DEISTS', 'RASTAS', 'HINDUS', 'BAHAIS', 'CREEDS', 'CANTOO', 'DENIER', 'CYNICS', 'PAGANS', 'PSHAWS', 'VOTARY', 'MULDER', 'DOUBTS']	
0	6	down	['shows', '???????']	['TVSHOWS', 'IMOGENE', 'SHOWSON', 'NOSHOWS', 'EDASNER', 'JILTERS', 'EHOMINY', 'SHOWSUP', 'QUARTTV', 'TWOADAY', 'EVINCES', 'SLIMING', 'SERIALS', 'SOAPERS', 'RESHOWS', 'MTINEES', 'GERALDO', 'AURORAS', 'SITCOMS', 'ANSWERS', 'SHOWSTO', 'ARSENIO', 'CHELSEA', 'SMASHES', 'AMRADIO', 'MICDROP', 'DRUMSET', 'TRAILER', 'SUNSETS', 'DONAHUE', 'SHOWSIN', 'INCOLOR', 'PHONEIN', 'UNAIRED', 'XXXXXXX', 'MISCAST', 'PREGAME', 'TRASHTV', 'REPEATS', 'SEANCES', 'BRANSON', 'CAMPIER', 'SILENTS', 'NEWHART', 'SCORNER', 'ARRIVER', 'LETSFLY', 'ENDLATE', 'MONTAGE', 'PARADES', 'STAPLES', 'ADHDTVS', 'ARRIVES', 'ATTENDS', 'DEPICTS', 'DIRECTS', 'LAYSOUT', 'REVEALS', 'SELECTS', 'GRINSAT', 'YELLOWS', 'RECOILS', 'TAKESTO', 'REARSUP', 'REDDENS', 'SEETHES', 'OBVERTS', 'ISMADAT', 'SPITSAT', 'ADHERES', 'TUTTUTS', 'BRIDLES', 'HOOTSAT', 'RESENTS', 'BLUSHES', 'LEAPSAT', 'SIGHSAT', 'CRINGES', 'SCREENS', 'UNVEILS', 'DONATES', 'WRITHES', 'TEACHES', 'REPLAYS', 'RELENTS', 'USOTOUR', 'HASGUTS', 'HOORAYS', 'TIRADES', 'FLAUNTS', 'HOTDOGS', 'REOPENS', 'REPENTS', 'SALUTES', 'KOWTOWS', 'GROVELS', 'TEETERS', 'TEARSUP', 'LAMENTS', 'PRANCES', 'ONEACTS', 'ANTESUP', 'ORIENTS', 'LEADETH', 'REFUTES', 'SEESOUT', 'FALTERS', 'APPEARS', 'REPORTS', 'DENOTES', 'DAZZLER', 'ENCORES', 'MOSHPIT', 'CALLINS', 'CABARET', 'IMEANIT', 'VENEERS', 'INDIANS', 'TEASERS', 'TICKERS', 'GOODSON', 'MILLION', 'ROTATOR', 'BARELEG', 'AIRDATE', 'ATNIGHT', 'IPLAYER']	
11	10	down	['it comes and goes', '???']	['HOW', 'ETC', 'RNS', 'ORI', 'POI', 'LAS', 'ERE', 'KEL', 'ATA', 'YRS', 'TIT', 'YAM', 'PEZ', 'HAS', 'SEZ', 'MAC', 'AZO', 'FIG', 'AMY', 'PDA', 'ODS', 'MOM', 'TAR', 'HUH', 'ALE', 'YIN', 'TIP', 'KIT', 'TMI', 'FOG', 'EAU', 'PIN', 'PRE', 'EGO', 'COM', 'AIM', 'ERS', 'AGO', 'SEP', 'PEH', 'PSI', 'TEE', 'TAI', 'III', 'BOW', 'ESQ', 'ART', 'FAD', 'HBO', 'EST', 'DOT', 'LAH', 'HEE', 'NEE', 'EVE', 'KUE', 'DES', 'AGE', 'EPI', 'JAN', 'GAL', 'SEA', 'HIP', 'TRE', 'BAS', 'HOP', 'SPR', 'ALA', 'TIS', 'USA', 'QUO', 'ASH', 'NOR', 'TIL', 'GAI', 'OLE', 'HER', 'CHI', 'ETE', 'ATL', 'AKA', 'ARE', 'ICE', 'ANS', 'INK', 'EMU', 'TEA', 'POX', 'ERA', 'TUX', 'OED', 'SOD', 'GUM', 'TNT', 'RNA', 'ORE', 'ENC', 'PIE', 'FRI', 'OSX', 'BIT', 'PEN', 'HAR', 'SUN', 'ION', 'LEI', 'MAP', 'BLT', 'ANO', 'SEL', 'IUD', 'UKE', 'SST', 'ESC', 'SCI', 'NIK', 'OON', 'DAM', 'FLU', 'OBI', 'LEM', 'SKY', 'SAW', 'ANI', 'OAR', 'SUB', 'DOE', 'ESP', 'GEM', 'URL', 'ATV', 'EON', 'DAY', 'BAT', 'TOP', 'HAT', 'ESS', 'TSA', 'MOP', 'ATM', 'BRA', 'ARC', 'IVY', 'HOO', 'HAM', 'SUM', 'EKG', 'VIM', 'AHA', 'DUD', 'LUV', 'AND', 'BUS', 'RHE', 'ONE', 'SUV', 'DSL', 'MAT', 'TIN', 'GNU', 'GAS', 'USO', 'ISR', 'END', 'OYL', 'RYE', 'ERG', 'ALB', 'ASP', 'BED', 'AIR', 'ENV', 'MHO', 'ITS']	
