----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	["*obstetrician's action on a newborn's behind", '????']	['SLAP']	
0	5	across	['actress davis of "now, voyager"', '?????']	['BETTE']	
0	11	across	["stick in one's ___", '????']	['CRAW']	
1	0	across	['successor to the mark and franc', '????']	['EURO']	
1	5	across	['guide down an aisle', '?????']	['USHER']	
2	0	across	['play opener', '????']	['ACTI']	
2	5	across	["*goal an n.h.l.'er shoots for?", '??????????']	['STANLEYCUP']	
3	0	across	["*go swimming in one's birthday suit", '?????????']	['SKINNYDIP']	
3	10	across	['exhausted', '?????']	['ALLIN']	
4	1	across	['himalayan legend', '????']	['YETI']	
4	8	across	['maestro zubin', '?????']	['MEHTA']	
5	3	across	['wings: lat.', '????']	['ALAE']	
5	9	across	['punishment for a mutineer', '??????']	['LASHES']	
6	0	across	['spoiled kid', '????']	['BRAT']	
6	5	across	['emmy winner, say', '??????']	['TVSTAR']	
6	12	across	['relative of an ostrich', '???']	['EMU']	
7	0	across	["rap's ___ wayne", '???']	['LIL']	
7	4	across	['*visit to vail, maybe', '???????']	['SKITRIP']	
7	12	across	['piece of concert equipment', '???']	['AMP']	
8	0	across	['down, on a light switch', '???']	['OFF']	
8	4	across	['crankcase base', '??????']	['OILPAN']	
8	11	across	['palm pilots and such, for short', '????']	['PDAS']	
9	0	across	['one-third of a clue accusation', '??????']	['WEAPON']	
9	8	across	['office message', '????']	['MEMO']	
10	2	across	['"midnight cowboy" nickname', '?????']	['RATSO']	
10	10	across	['god with a bow and arrow', '????']	['EROS']	
11	0	across	['historical period', '?????']	['EPOCH']	
11	6	across	['*sharp mind, figuratively', '?????????']	['STEELTRAP']	
12	0	across	['*setting for "meatballs" or "friday the 13th"', '??????????']	['SUMMERCAMP']	
12	11	across	['up to the job', '????']	['ABLE']	
13	5	across	['actor jack of "the great dictator"', '?????']	['OAKIE']	
13	11	across	['the "l" of "s.n.l."', '????']	['LIVE']	
14	0	across	['its symbol is fe', '????']	['IRON']	
14	5	across	['island home of the minotaur', '?????']	['CRETE']	
0	0	down	['caribbean and others', '????']	['SEAS']	
0	2	down	["shaw of 1930s-'40s swing", '?????']	['ARTIE']	
0	5	down	['tied up, as a phone line', '????']	['BUSY']	
0	6	down	['abbr. before a cornerstone date', '????']	['ESTD']	
0	7	down	['bangkok native', '????']	['THAI']	
0	8	down	['when prime time ends on most fox stations', '?????']	['TENPM']	
0	9	down	['schubert\'s "the ___ king"', '???']	['ERL']	
0	11	down	['burial vaults', '??????']	['CRYPTS']	
0	12	down	['quickly take the lead', '?????????']	['RACEAHEAD']	
0	13	down	['"son of ___!"', '????']	['AGUN']	
2	10	down	['f equivalent, musically', '??????']	['ESHARP']	
3	4	down	["it's nothing in soccer", '???']	['NIL']	
4	9	down	['seinfeld\'s ex on "seinfeld"', '??????']	['ELAINE']	
5	5	down	['___ diet (early 2000s fad)', '??????']	['ATKINS']	
5	6	down	['bad to the bone', '????']	['EVIL']	
5	13	down	['austen title heroine', '????']	['EMMA']	
5	14	down	['has dinner', '????']	['SUPS']	
6	0	down	['squander', '????']	['LOSE']	
6	2	down	['sports car with a spider model', '?????????']	['ALFAROMEO']	
6	7	down	['indy letters', '???']	['STP']	
7	4	down	['relieve of pain', '??????']	['SOOTHE']	
8	11	down	['doors', '???????']	['PORTALS']	
9	3	down	['game with four ghosts', '??????']	['PACMAN']	
9	10	down	['gibson of "braveheart"', '???']	['MEL']	
10	6	down	['trash-talking muppet?', '?????']	['OSCAR']	
10	12	down	['circle the earth', '?????']	['ORBIT']	
10	13	down	['round of gunfire', '?????']	['SALVO']	
11	0	down	['morales of "la bamba"', '????']	['ESAI']	
11	1	down	['contented cat sound', '????']	['PURR']	
11	7	down	["give's opposite", '????']	['TAKE']	
11	8	down	['send out', '????']	['EMIT']	
11	9	down	['fencing implement', '????']	['EPEE']	
11	14	down	['"not a ___ out of you!"', '????']	['PEEP']	
12	5	down	['bird of arabian myth', '???']	['ROC']	
0	3	down	['indicate with a finger', '???????']	['POINTAT', 'POINTTO']	
0	1	down	['like lottery winners', '?????']	['SIXTH', 'LUCKY', 'UNWON', 'NEEDY', 'SEEDS', 'MUTTS']	
6	8	down	['streetcar', '????']	['ELIA', 'STAN', 'TRAM', 'BARN', 'EMMA', 'ACTI']	
0	14	down	['cried', '????']	['DINO', 'WEPT', 'GAVE', 'RUED', 'SEEN', 'AMES', 'WHEE', 'WOLF', 'PARR', 'LIAR', 'ARAT', 'TEAM']	
1	11	across	['fury', '????']	['HATH', 'ABEE', 'HELL', 'PITT', 'ROAD', 'FURY', 'RITT', 'GRAN', 'RAGE', 'IRES', 'MADS', 'IRED', 'RAMP', 'ROAR', 'SPEW']	
13	0	across	['domain', '????']	['EDEN', 'IRAN', 'RAIL', 'LOVE', 'DAWN', 'EAST', 'AREA', 'SEES', 'ROOM', 'INNS', 'LANE', 'USSR', 'ERIN', 'DEPT', 'ISLE', 'CUBA', 'CORP', 'PROM', 'STYX', 'SIAM', 'ROME', 'BEAT', 'SOFA', 'SEAS', 'NEWS', 'EVIL', 'HELL', 'REEF', 'LAND', 'TURF', 'RULE', 'URLS', 'UCLA', 'IRAQ', 'ETAT', 'MEDE', 'MOON', 'RLMS', 'OMNI', 'SPNG', 'COTE', 'EIRE', 'UNIV', 'YALE', 'YORK', 'FIEF', 'HAUS', 'YARD', 'ASIA', 'NETS', 'NASA', 'TROY', 'COOP', 'TYRE', 'ROAD', 'RINK', 'ASEA', 'TRAD', 'NETH', 'CELL', 'SLUM', 'CPAS', 'CITY', 'USIA', 'ARTS', 'INFO', 'EARS', 'TEIL', 'CHAD', 'OMAN', 'HIVE', 'TERR', 'NEST', 'FOOT', 'ERIE', 'TARA', 'HALL', 'SYST', 'CASA', 'AGRA', 'CAVE', 'ASIR', 'SHOP', 'RAIN', 'AERO', 'ARPA', 'LAWN', 'WEST', 'WARS']	
14	11	across	['"freeze!" ... or, when broken into three parts, how the answer for each of the six starred clues goes', '????']	[]	
6	1	down	['teeming (with)', '????']	[]	
