## THURSDAY sep2910 ##
# ACROSS
0	0	5	supply with more ammo, say
0	6	4	term of endearment
0	11	4	bits of land in la seine
1	0	15	2003 sandler/nicholson comedy
2	0	15	1940 crosby/lamour/hope film that was the first of a "travel" series
3	0	4	yalies
3	5	3	part of nato: abbr.
3	9	6	"mad men" extras
4	0	3	conducted
4	5	4	actor bert
4	11	3	mystery writer deighton
5	3	3	it may make a ewe turn
5	7	5	big name in baseball cards
6	0	5	starters
6	7	4	gelatinous ingredient in desserts
6	12	3	first x or o, say
7	0	15	1971 film that was cybill shepherd's debut, with "the"
8	0	15	1954 elia kazan oscar winner
9	0	3	bout stopper
9	4	4	author philip
9	10	5	some razors
10	3	5	ergo
10	9	3	pugilists' grp.
11	1	3	blood-typing syst.
11	6	4	mystery writer edward d. ___
11	12	3	ode title starter
12	0	6	world cup chant
12	7	3	singer/actress zadora
12	11	4	lomond, e.g.
13	0	15	2008 film derived from dr. seuss
14	0	15	1986 film for which paul newman won his only oscar
15	0	4	inauguration day highlight
15	5	4	proverbial heptad
15	10	5	addicts
# DOWN
0	0	5	less well done
0	1	5	___ gay, historic plane displayed by the smithsonian
0	2	5	"encore!"
0	3	4	n.l. central team
0	4	3	"i pity the fool" speaker
0	6	5	mideast city whose name, coincidentally, is an anagram of arabs
0	7	16	1935 marx brothers romp
0	8	3	proscribe
0	9	4	drives (on)
0	11	6	drives
0	12	5	sierra ___
0	13	5	bankrupt company in 2001-02 news
0	14	4	fr. holy women
1	5	5	lettuce or kale
1	10	3	corrode
4	8	5	ne'er-do-well
5	3	4	setting for candlelit romance
5	4	6	current unit
5	9	4	henry viii's sixth
5	10	6	like some suburban homes
6	0	4	scads
6	1	4	go south
6	2	4	"___ perpetua" (idaho's motto)
6	12	4	thursday's eponym
6	13	4	college in new rochelle, n.y.
6	14	4	100-lb. units
7	5	4	triumphant cry
7	6	5	fisherman's 10-pounder, e.g.
7	11	4	mex. miss
10	3	6	the sauce
10	9	5	fisherman's spot
11	1	5	lei-person's greeting?
11	2	5	covering for la tte
11	8	5	pietro's ta-tas
11	12	5	olde ___ (historic area, quaintly)
11	13	5	orangish shade
11	14	5	shipboard cries
12	0	4	"___ be in england ..."
12	4	3	old card game with forfeits
12	5	4	photo blowups: abbr.
12	11	4	vientiane's country
13	6	3	implement in a millet painting
13	10	3	dallas sch.
