## SUNDAY oct3110 ##
# ACROSS
0	0	5	home of "hardball"
0	8	5	"love is blind," e.g.
0	16	5	moolah
1	0	5	even
1	6	9	doltish
1	16	5	odd fellows' meeting place
2	0	5	kind of acid
2	6	9	1922 max schreck film
2	16	5	words of empathy
3	0	5	heavyweight
3	6	9	high-water mark
3	16	5	"enough, jorge!"
4	3	3	super ___ (old game console)
4	7	3	it might come after you
4	11	3	___ balls (hostess snack food)
4	15	3	as written
5	0	4	tijuana table
5	5	4	parking spot
5	12	4	actor mcgregor
5	17	4	"beetle bailey" dog
6	0	7	lover of isolde
6	8	5	oodles
6	14	7	cozy place?
7	0	8	wagnerian opera setting
7	9	3	crime scene matter
7	13	8	saturnalia participants
8	2	17	1995 eddie murphy film
9	0	4	tech whiz
9	5	4	athenian porch
9	12	4	some gravesite decorations
9	17	4	arctic herder
10	0	5	composer ned
10	7	7	1931 bela lugosi film
10	16	5	fix, as laces
11	0	3	coolers, for short
11	4	3	system of beliefs
11	8	5	"the rights of man" writer
11	14	3	mauna ___
11	18	3	argentine article
12	0	3	furry adoptee
12	4	4	water brand
12	9	3	[see instructions]
12	13	4	cobb of "12 angry men"
12	18	3	a bit of cheer?
13	0	8	like some fondue pots
13	9	3	halloween cry
13	13	8	compel
14	0	4	when italian ghouls come out?
14	6	3	poodle's greeting
14	12	3	bygone flightless bird
14	17	4	___ bator
15	3	15	1979 george hamilton film
16	0	6	"fine"
16	8	5	stage direction that means "alone"
16	15	6	ring figures
17	0	8	1987 adrian pasdar film
17	9	3	___ tin tin
17	13	8	2008 robert pattinson film
18	0	5	bones also called cubiti
18	6	9	"piece of cake!"
18	16	5	pianist/composer schumann
19	0	5	tandem twosome
19	6	9	1986 brad davis film
19	16	5	george who wrote "the spanish gypsy"
20	0	5	walk the earth
20	6	4	"___ ben adhem"
20	11	4	belonging to you and me
20	16	5	many visitors to legoland
# DOWN
0	0	4	coconut filler
0	1	4	acreage fig.
0	2	4	when french ghouls come out?
0	3	11	fruit-based fountain treat
0	4	5	make a copy of
0	8	7	sucks up
0	9	5	crusoe's creator
0	10	4	breezed through
0	11	5	grade school door sign
0	12	7	noted new york eatery
0	16	5	russian pancakes
0	17	11	what chippendale furniture was made in
0	18	4	cheese ball?
0	19	4	"slumdog millionaire" locale
0	20	4	subpar grades
1	6	3	gershwin's "concerto ___"
1	7	5	canine cousin
1	13	5	"do ___!" ("stop procrastinating!")
1	14	3	maestro's sign
4	5	6	skull caps?
4	15	6	sly sorts
5	0	3	"jersey shore" airer
5	1	3	all alternative
5	2	10	medal of valor
5	6	5	like the inside of a coffin
5	14	5	used, as a dinner tray
5	18	10	bernard malamud's first novel
5	19	3	rocky pinnacle
5	20	3	saturn's wife
6	4	3	souvenir from scotland
6	9	3	early fifth-century year
6	10	3	"slander" author coulter
6	11	3	bit of vaseline
6	16	3	communication syst.
7	7	4	longtime yankee nickname
7	13	4	roman squares
8	8	4	o.k. corral figure
8	12	4	exclude, with "out"
9	0	6	bunch at a grocery store
9	1	6	epoch in which mammals arose
9	19	6	one getting hit on at a party?
9	20	6	female fowl
10	4	4	selfish person's cry before and after "all"
10	9	4	common rhyme scheme
10	10	4	"later!"
10	11	4	biblical preposition
10	16	4	n.f.l. defensive lineman b. j. ___
11	5	3	___ soda
11	6	5	"... and i'm the queen of england!"
11	14	5	serving on a stick
11	15	3	sushi bar order
12	7	4	sarah mclachlan hit
12	13	4	it may be hidden at a hideout
13	3	8	shopping center regulars
13	17	8	kind of warfare
14	8	3	units of cream: abbr.
14	12	3	slush pile contents: abbr.
15	4	6	least typical
15	5	3	cold war broadcasting inits.
15	9	6	gift giver's words
15	10	5	epic translated by alexander pope
15	11	6	reaches altogether
15	15	3	"vous tes ___"
15	16	6	sprinkled with baby powder
16	0	5	like a locked lavatory
16	1	5	old-style fax
16	2	5	hawaiian veranda
16	18	5	question shouted in exasperation
16	19	5	spasm
16	20	5	some of the fine print on sports pages
17	6	4	1988 #1 country album
17	7	4	newsman marvin
17	13	4	layer
17	14	4	jazz saxophonist/flutist frank
18	8	3	ontario's ___ canals
18	12	3	"a ___ tardi" ("see you later," in italy)
