----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['smelting ended it', '????????']	['STONEAGE']	
0	9	across	['latin pop grammy winner jon', '??????']	['SECADA']	
1	0	across	['intellectually stimulating', '????????']	['CEREBRAL']	
2	0	across	['traditional', '????????']	['APPLEPIE']	
3	0	across	['pringles light ingredient', '?????']	['OLEAN']	
3	9	across	['roster shortener', '??????']	['ETALII']	
4	0	across	['bach wrote three for violin', '????????']	['PARTITAS']	
5	0	across	['thornton wilder, while earning his b.a.', '???']	['ELI']	
5	9	across	['mower handle?', '?????']	['DEERE']	
6	0	across	['close match point?', '????????????']	['RINGSIDESEAT']	
7	0	across	["knuckles the echidna's company", '????']	['SEGA']	
7	5	across	['crayola color introduced in 1958', '?????']	['SEPIA']	
7	11	across	['wishy-washy reply', '????']	['IMAY']	
8	3	across	['variable pay schedule', '????????????']	['SLIDINGSCALE']	
9	1	across	["put away one's own groceries?", '?????']	['ATEIN']	
9	7	across	['nagg\'s wife in samuel beckett\'s "endgame"', '????']	['NELL']	
9	12	across	['ziploc bag introducer', '???']	['DOW']	
10	0	across	['they have their own kingdom', '??????']	['PLANTS']	
10	7	across	['whisk clean', '????????']	['SWEEPOUT']	
11	0	across	['procured unlawfully, old-style', '??????']	['ILLGOT']	
11	10	across	["what montana was in the '80s", '?????']	['NINER']	
12	0	across	['cw series based on a french film', '??????']	['NIKITA']	
12	7	across	['"piranha" director, 1978', '????????']	['JOEDANTE']	
13	7	across	['wicker seat place?', '????????']	['USSENATE']	
14	0	across	['as far out as possible', '??????']	['ODDEST']	
14	7	across	['blooms named for their scent', '????????']	['TEAROSES']	
0	0	down	['ice cream store employees', '????????']	['SCOOPERS']	
0	1	down	['invent something', '????????']	['TELLALIE']	
0	2	down	['activity for diners and list makers', '????????']	['ORDERING']	
0	3	down	['just starting to learn', '?????']	['NEWAT']	
0	4	down	['controversial school language subject', '???????']	['EBONICS']	
0	5	down	['weather might delay it: abbr.', '???']	['ARR']	
0	6	down	['square dance partner', '???']	['GAL']	
0	7	down	['antiquity, in antiquity', '???']	['ELD']	
0	9	down	['like a snow angel maker, at times', '???????????']	['SPREADEAGLE']	
0	10	down	['1890-1941 italian colony', '???????']	['ERITREA']	
0	12	down	['like hydra neurons', '??????']	['APOLAR']	
0	14	down	["caine character who's left wondering", '?????']	['ALFIE']	
4	7	down	['quaint undies', '???????']	['STEPINS']	
6	3	down	['it works via a series of explosions', '?????????']	['GASENGINE']	
6	8	down	['resilient strength', '?????']	['SINEW']	
7	12	down	['paintings often including an infant', '????????']	['MADONNAS']	
7	13	down	['kindergarten song', '????????']	['ALOUETTE']	
7	14	down	['some graveyard flora', '????????']	['YEWTREES']	
8	4	down	['figure of speech like "not unlike"', '???????']	['LITOTES']	
8	10	down	['not unlike a ballet dancer', '???????']	['SLENDER']	
9	1	down	['acting as one', '??????']	['ALLIED']	
9	2	down	['named names, say', '??????']	['TALKED']	
10	0	down	['mccarthy-era epithet', '?????']	['PINKO']	
10	11	down	['source of grand sounds?', '?????']	['PIANO']	
12	9	down	['spanish demonstrative', '???']	['ESA']	
5	4	across	['debt memo', '????']	['CHIT', 'IOUS']	
12	7	down	['extrude', '???']	['ATM', 'JUT']	
0	11	down	['ducky', '?????????']	['JUSTDUCKY', 'BRAVEBIRD', 'COPACETIC', 'BATHWATER']	
4	9	across	['impenetrable', '??????']	['UGANDA', 'ARCANE', 'SCRAWL', 'OPAQUE', 'DENSER']	
12	8	down	['relative of -ish', '???']	['ISH', 'OID', 'LTD', 'KOI', 'OSE', 'ESE', 'TIA', 'TIO', 'YRS']	
0	13	down	['characterize', '??????']	['DEFINE', 'DEPICT', 'STILED', 'ARDENT', 'ARIOSE', 'SMUTTY', 'STARRY', 'EOCENE', 'DOOWOP', 'MISFIT', 'LANINA']	
13	0	across	['one of the wayans brothers', '??????']	['WAYANS', 'AMECHE', 'LOONEY', 'EDAMES', 'BEEGEE', 'ALRITZ', 'FELIPE', 'EDWARD', 'DORCAS', 'ELWOOD', 'DMITRI', 'ERNEST', 'ROBERT', 'WYNTON', 'LEEROY', 'GUNNAR', 'KEENEN', 'MARLON']	
2	9	across	['scam', '??????']	['ABSCAM', 'SHRIMP', 'SCAMPI', 'SCAMPS', 'FBIMEN', 'HOAXES', 'SETUPS', 'ELTORO', 'MADOFF', 'CHUMPS', 'ONRICE', 'CARMEN', 'SCAMON', 'HOAXER', 'VICTIM', 'CONNED', 'CONJOB', 'FLEECE', 'HUSTLE', 'RIPOFF', 'HOSING', 'SHILLS', 'CONMAN', 'SUCKER', 'CHEATS', 'CONMEN', 'HOSERS', 'PIGEON', 'DONEIN', 'DECEIT', 'RASCAL', 'URCHIN', 'SCURRY', 'PRAWNS', 'GARLIC', 'ROGUES', 'BUNCOS', 'BURNED', 'ARTIST']	
4	6	down	['served', '?????']	['ISNOW', 'ADISH', 'OTWAY', 'TONIC', 'ALADI', 'FONDU', 'INMAY', 'HADIT', 'LUNAR', 'STORK', 'SELES', 'INFOR', 'GABON', 'ARIEL', 'ICENI', 'SNAIL', 'SOCAL', 'PLATE', 'KABOB', 'COCOA', 'QUAIL', 'SCONE', 'PITAS', 'LAPAZ', 'ACCRA', 'HANOI', 'SCHAV', 'NACHO', 'EDSEL', 'ESSEN', 'ASPIC', 'OGLED', 'OREOS', 'ALOOF', 'EARNS', 'RATED', 'ANTED', 'SHONE', 'JELLO', 'SEDER', 'SUSHI', 'RAMEN', 'PILAF', 'WURST', 'LIVER', 'STEAK', 'CIDER', 'MEADS', 'BEERS', 'OPIUM', 'ONTAP', 'HUEVO', 'CHILI', 'KAREN', 'LUAUS', 'CERES', 'TROUT', 'PIZZA', 'MENUS', 'AIOLI', 'AUJUS', 'MELON', 'SATAY', 'BORIS', 'HAYES', 'SPIRO', 'TEDDY', 'OBAMA', 'AGNEW', 'INOIL', 'ONRYE', 'MOIST', 'ONICE', 'CUBED', 'INICE', 'UNDUE', 'COYLY', 'DRYLY', 'SHYLY', 'SCENE', 'AMPAS', 'ETHAN', 'BACON', 'ONION', 'SALAD', 'LATKE', 'LATTE', 'YOUTH', 'UNDAY', 'BAGEL', 'POLLO', 'PASTA', 'LEMON', 'SATIN', 'LANNY', 'FREER', 'LURKS', 'TAKEN', 'OUZOS', 'SEATS', 'TSTDS', 'COYER', 'SHIER', 'SHYER', 'GUSHY', 'NOTED', 'BLINI', 'PENNE', 'STINT', 'YUCCA', 'BABKA', 'LEOXI', 'MCRIB', 'CURED', 'PUTUP', 'SAVED', 'FROZE', 'DRIED', 'STAID', 'SOBER', 'INGOT', 'PERKS', 'SPACE', 'TEXAS', 'KERRY', 'KOREA', 'ACTED', 'AIDED', 'REFED', 'EATEN', 'SOLED', 'DROVE', 'ASKED', 'LEDIN', 'POLED', 'SLUNG', 'FRIED', 'SPIED', 'RERAN', 'DEALT', 'GARNI', 'BLACK', 'STAFF', 'PEKES', 'TAPAS', 'BIKES', 'WATER', 'EMAIL', 'ARLEN', 'SAKAI', 'MEATS', 'TERMS', 'PUCKS', 'ROLLS', 'ICEES', 'BRCCL', 'TYLER', 'STERN', 'LENIN', 'ATTEN', 'ATSIX', 'IHOPS', 'ROAST']	
1	9	across	['drive', '??????']	['ELISHA', 'SAFELY', 'NOCASH', 'COOTER', 'DRIVER', 'ABETME', 'ASPURE', 'MARINE', 'DENIRO', 'TRAVIS', 'WIZARD', 'ELAINE', 'RIEGER', 'SUBARU', 'LESHAN', 'IOMEGA', 'TACOMA', 'HOOPER', 'THECAR', 'DRIVEN', 'SAVETO', 'AMALFI', 'DRIVES', 'MINNIE', 'GASTAX', 'PLEDGE', 'ONSTAR', 'MEETER', 'FERRET', 'REVOKE', 'TEEBOX', 'CRITIC', 'SLICES', 'ASHORE', 'DRIVEL', 'LINERS', 'LIBIDO', 'SIGNAL', 'ICEDUP', 'ICESUP', 'YUPPIE', 'PERMIT', 'SHANKS', 'HACKIE', 'BERTHA', 'ONEGIG', 'LOANER', 'RIATAS', 'LARIAT', 'LASHER', 'BUSMAN', 'BUSMEN', 'CABMEN', 'DDRIVE', 'ESKIMO', 'AJFOYT', 'ERASES', 'ROADEO', 'EZPASS', 'CARHOP', 'CDROMS', 'WEAVER', 'MOHAWK', 'SMUDGE', 'CLASSA', 'SLICED', 'ROUGHS', 'ADRIVE', 'MUSHER', 'COERCE', 'COMPEL', 'PROPEL', 'SPURON', 'CRUISE', 'TOOTLE', 'TEEOFF', 'ALLUDE', 'BANISH', 'DISPEL', 'RUNOFF', 'HARASS', 'MADDEN', 'STEERS', 'CATTLE', 'PESTER', 'CAREEN', 'HOTROD', 'ZIGZAG', 'STRESS', 'BARREL', 'STROKE', 'REROUT', 'DONORS', 'COWBOY', 'ENRAGE', 'THIRST', 'STREET', 'FAHREN', 'MOVIES', 'SCREEN', 'BURGER', 'OZONER', 'ORDERS', 'HAMMER', 'SALIVA', 'SLAVER', 'PIFFLE', 'GASBAG', 'PAVLOV', 'TOEDIN', 'HERDED', 'GOADED', 'TYPEAS', 'EXILED', 'GNCRSS', 'DEMONS', 'ENGINE', 'CABMAN', 'MAHOUT', 'KJONES', 'DETOUR', 'LIVERY', 'IDCARD', 'HEIGHT', 'LEGALI', 'TEESHT', 'TEEING', 'WIPERS', 'SADDLE', 'TEEBAG', 'RCCARS', 'POLICE', 'SWEDES', 'BRIDGE', 'UTURNS', 'RIDERS', 'PLATES', 'ROUTES', 'EGGSON', 'IMPELS', 'MOTORS', 'MUSHES', 'REPELS', 'EXILES', 'CRAZES', 'WEAVES', 'BATSIN', 'EATSAT', 'EJECTS', 'EVICTS', 'ROUSTS', 'SPEEDS', 'ANNOYS', 'SEALER', 'APRONS', 'GRAVEL', 'CEMENT', 'PAVING', 'MENACE', 'PASSAT', 'SMOOTH', 'HINONE', 'HUSTLE', 'BONNET', 'PULLIN', 'REPAVE', 'ROCKNE', 'TAGDAY', 'DUSTER', 'DELETE', 'TEESUP', 'EATOUT', 'TEEPAD', 'POLERS', 'RANGES', 'TEEDUP', 'BARMAN', 'CABBIE', 'ADWARE', 'SHOCKS', 'BLOOPS', 'KEITEL', 'RBIMAN', 'DONATE', 'ANDRUN', 'MISUSE', 'MANORS', 'RODDER', 'KOOKIE', 'PAULIE', 'TOOTER', 'TARRED', 'SOUSED', 'RACERS', 'DANICA', 'PRICES', 'CATNIP', 'BARTAB', 'THETAB', 'SAHARA', 'STORED', 'FWHEEL', 'SUNDAY', 'CHAPEL', 'TESTED', 'SCENIC', 'ONTAPE', 'CLASSC', 'CANNED', 'PLOWED', 'SHARED', 'GAPPER', 'MILIEU', 'ALAMOS', 'DUFFER', 'FINDER', 'NURSED', 'LEASER', 'RACERX', 'DIESEL', 'SONATA', 'GREASE', 'SADLER', 'ROOKIE', 'HESAID', 'INIDLE', 'PILEIN', 'DATSUN', 'GOLFER', 'RBIMEN', 'TIPOFF', 'NASCAR', 'CRIMES', 'RAMMER', 'WETBAR', 'CARLOT', 'GASSED', 'RESEAL', 'CHASTE', 'HONKED', 'INGEAR', 'ARMANI', 'VENETO', 'ORANGE', 'STUBBY', 'DRINKS', 'TECHNO', 'AUSTIN', 'SETTEE', 'CAMDEN', 'BEATER', 'TYRANT', 'FASTER', 'SLEDGE', 'TACKER', 'GUNGHO', 'JAUNTS', 'DETAIL', 'SOMERS', 'MCJOBS', 'DEALER', 'BASHIR', 'SCREWS', 'STILES', 'AUTOED', 'SLEETY', 'TERCEL', 'CLASSB', 'SCOTTY', 'ITSELF', 'STRIKE', 'CDRIVE', 'GARAGE', 'MOBILE', 'NEARER', 'TOWAGE', 'TEXTER']	
4	5	down	['now', '???????????']	['NOTRIGHTNOW', 'CHESHIRECAT', 'DAVIDCARUSO', 'MAKEMEPROUD', 'HANGINTHERE', 'SOFARSOGOOD', 'JIMANDERSON', 'SPRINGFIELD', 'ROBERTYOUNG', 'TAKEABREATH', 'THEKINGANDI', 'WHOSTHEBOSS', 'NOWLETMESEE', 'NOAMCHOMSKY', 'WINDOWDUMMY', 'DONTRUBITIN', 'ITSNOWONDER', 'PETULACLARK', 'MAYAANGELOU', 'ANOTHERTIME', 'CLAIMTODAME', 'CHEWTINFOIL', 'ALMOSTTHERE', 'WHATSCOOKIN', 'DONTSTOPNOW', 'DONTQUITNOW', 'NOWHEARTHIS', 'SEIZETHEDAY', 'SAVETHEDATE', 'IPASSMINNOW', 'ITCANBETOLD', 'TURNFORHOME', 'INTHEPOCKET', 'STRIKEADEAL', 'MARKMYWORDS', 'FAMECHANGES', 'THISINSTANT', 'GONNAFLYNOW', 'EDWARDRMERL', 'ROBERTFROST', 'BPCLOWNAWAY', 'REDEYEALERT', 'THERESNOWAY', 'NOWLOOKHERE', 'SHUTMYMOUTH', 'IMAGINETHAT', 'NOWWHEREWER', 'SNOWREMOVAL', 'DONTLOOKNOW', 'WHATDOIKNOW', 'NOBODYKNOWS', 'LEIFGARRETT', 'JESSIESGIRL', 'MARKRUFFALO', 'SNOWVOYAGER', 'NOWANDAGAIN', 'ROSABONHEUR', 'WISEASANOWL', 'JIMMORRISON', 'HELLIFIKNOW', 'DANIELCRAIG', 'WOUNDEDKNEE', 'NOWWEARESIX', 'INEEDYOUNOW', 'LIGHTMYFIRE', 'UGKNOWKNEEL', 'SNOWGINFIZZ', 'SNOWPIERCER', 'NOWYOUSEEME', 'FACEDTHERAP', 'BOXOFFICEHI', 'GIVESCREDIT', 'CURTAINCALL', 'TATUMFORNOW', 'GHANAFLYNOW', 'KNOWNOTHING', 'SNOWLEOPARD', 'DILETTANTES', 'DOYOUKNOWME', 'INTERNETADS', 'MOMENTARILY', 'PROBONOWORK', 'BRUCEBARTON', 'CLIFFCLAVIN', 'TEDWILLIAMS', 'GHOSTWRITES', 'HASANINWITH', 'BILLYTHEKID', 'ANNIEOAKLEY', 'SNOWYEGRETS', 'THATSOSSNOW', 'SONGOFSONGS', 'AMERICANDAD', 'KINGMONGKUT', 'MRKNOWITALL', 'KRABBYPATTY', 'PEBBLEBEACH', 'VOILEGARDEN', 'AMINNOWACID', 'RULERINSNOW', 'LIBERALARTS', 'EDDIECANTOR', 'MICKEYMOUSE', 'OPENSECRETS', 'VIESASANOWL', 'WHITEASSNOW', 'LIKEYOUKNOW', 'SERENITYNOW', 'COASTERRICA', 'PATVENDITTE', 'THECIVILWAR', 'WAYBACKWHEN', 'GRANNYSMITH', 'BAKEDALASKA', 'SNOWMOBILES', 'SEENOWEEVIL', 'RUNNINGATAB', 'MADAMIMADAM', 'SESAMESEEDS', 'AMENHOTEPIV', 'LANDOFLAKES', 'NOWINEEDTWO', 'NOWISTILLDO', 'THROUGHSNOW', 'STOPTHATNOW', 'CONSTANTINE', 'ICYITALLNOW', 'BILLYGRAHAM', 'KNOWSDOCTOR', 'ALPOCHEMIST', 'SNOWEDUNDER', 'WIDELYKNOWN', 'RAVISHANKAR', 'DRIVINGSNOW', 'CHANNELBASS', 'DRESSMINNOW', 'WENTNOWHERE', 'GOESNOWHERE', 'DIDASNOWJOB', 'DANNYELFMAN', 'ALLRIGHTNOW', 'ROCKEFELLER', 'HIGHLOWJACK', 'WHATSMYLINE', 'ANDREADORIA', 'FOREKNOWING', 'QUEERNATION', 'NOWCUTITOUT', 'ERICCLAPTON', 'DUCKSCHMUCK', 'SMARTCOOKIE', 'SNOWBOARDER', 'WHATISITNOW', 'KNOWBYHEART', 'PLACEKICKER', 'WISENHEIMER', 'GHOSTWRITER', 'MARYSHELLEY', 'BIRTHMOTHER', 'SAULBELLOWS', 'DONTYOUKNOW', 'SNOWEDBOARD', 'ADYINGBREED', 'RONSENSESIT', 'SNOWBALLING', 'HOOSIERDOME', 'KNOWTHYSELF', 'UNTOLDSTORY', 'ENYABRENNAN', 'NUMBEREIGHT', 'GREATPLAINS', 'STATESECRET', 'THEASCOFMAN', 'BLUENOWHERE', 'DOROTHYGALE', 'FEELTHEBURN', 'MAKENOSTAKE', 'FARMACOLOGY', 'POMPOUSTWIT', 'SMARTYPANTS', 'USERSMANUAL', 'IGNORAMUSES', 'INTELLIGENT', 'SCHOLARSHIP', 'KENJENNINGS', 'BLANKOFSNOW', 'WISEACREISH', 'SPREADEAGLE', 'SNOWCOVERED', 'BLINDALLEYS', 'TATEGALLERY', 'ARCADEGAMES', 'GETSNOWHERE', 'ONCEYOUKNOW', 'GINGERGRANT', 'YOUKNOWWHAT', 'BESNOWWHITE', 'SEABEESKNOW', 'DONTLICKNOW', 'IKNOWKUNGFU', 'DONTKNOWWHY', 'NOWHERENEAR', 'ATSOMEPOINT', 'INTHEFUTURE', 'CHAINLETTER', 'ATTHEMOMENT', 'PRESENTTIME', 'ATINTERVALS', 'EQUALRIGHTS', 'FUNEMPLOYED', 'ONTHEDOUBLE', 'MODERNTIMES', 'BITTERAPPLE', 'LORESTUDENT', 'SALESQUOTER', 'FORKDUMMIES', 'MARIACALLAS', 'COVEREDCALL', 'NOWWARNEVER', 'BOBROPINESS', 'KNOWWHETHER', 'KNOWSTOTELL', 'KNOWWHENAND', 'NTTHANKNOWL', 'OMARKHAYYAM', 'IKNOWAPLACE', 'PLANETARIUM', 'DUSTYMILLER', 'FLORIDAGEOR', 'DWARFPLANET', 'EXTRAPOLATE', 'LORDSNOWDON', 'POISONAPPLE', 'YOUCONGONOW', 'KNOWJUSTHOW', 'PRECIPITATE', 'ILLUSTRIOUS', 'WORLDFAMOUS', 'CAPTAINCOOK', 'CABCALLOWAY', 'POPSCONCERT', 'DAVEBRUBECK', 'EVELKNIEVEL', 'SIMONCOWELL', 'LITERARYLEO', 'DRINKATOAST', 'TOUTDESUITE', 'SONNYLISTON', 'SPRINGSTEEN', 'TRENTREZNOR', 'YOURMAJESTY', 'WISHINGWELL', 'SILVERMEDAL', 'KNOWLEDGEIS', 'SNOWESTORMS', 'ALGEBRAEXAM', 'DITZYCRAFTS', 'BEWAREOFDOC', 'BETTEMIDLER', 'SNOWGOGGLES', 'MAMAWEERALL', 'COTTONMOUTH', 'WINTERWHITE', 'WINTERBOOTS', 'COLDDIGGERS', 'SEVENDWARFS', 'LOVEINAMIST', 'CORNCOBPIPE', 'SAVOIRFAIRE', 'TAINTEDLOVE', 'HOWNOWBROWN', 'NOWYOUSEEIT', 'TVISKNOWNAS', 'IFARENOWNED', 'YOUKNOWYOUR', 'OLDMANRIVER', 'MUSTARDSEED', 'TEFLONDONNA', 'WILLIAMTELL', 'PANTOLOGIES', 'AMSTELEXAMS', 'FIRSTFAMILY', 'PURPLEPROSE', 'PARTYPEOPLE', 'POOLPLAYERS', 'MUHAMMADALI', 'MISSAMERICA', 'GONEFISHING', 'JARREYNOLDS', 'INEEDTOKNOW', 'COVERTFLOPS', 'STREETSMART', 'BAKERSDOZEN', 'SNOWANDDICE', 'TRACEDTASTE', 'PATTYHEARST', 'FUNINTHESUN', 'EYESTRANGER', 'STEAMSHOVER', 'WHERESWALDO', 'BILLYSUNDAY', 'GOODANDEVIL', 'BEIDERBECKE', 'OPPORTUNITY', 'HELLSANGELS', 'ELLERYQUEEN', 'STEPHENWISE', 'HMSPINAFORE', 'JOHNHANCOCK', 'BIGOPERATOR', 'NEDFLANDERS', 'HAVINGABALL', 'SWISSCHEESE', 'OVERTHEHILL', 'GREASYSPAWN', 'SNOWPROBLEM', 'HAVENTACLUE', 'IHAVENOIDEA', 'DONTKNOWHOW', 'THESNOWKING', 'SNOWTHROWER', 'SNOWBLOWERS', 'ILLBEAROUND', 'FALLCLASSIC', 'INDAYSOFOLD']	
