----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	6	across	["it's generated for high-quality pictures", '?????????']	['OSCARBUZZ']	
1	0	across	['what many are forced to live in', '?????']	['EXILE']	
1	6	across	['lifelong friend of truman capote', '?????????']	['HARPERLEE']	
2	0	across	['crazy, in rap slang', '?????']	['ILLIN']	
2	6	across	['"lay it on me"', '?????????']	['IMALLEARS']	
3	0	across	['like signs', '??????????']	['PREDICTIVE']	
3	11	across	['all the time', '????']	['EVER']	
4	0	across	['court area', '????']	['ZONE']	
4	5	across	['some extended arguments', '??????']	['ESSAYS']	
4	12	across	['it may be extended', '???']	['USE']	
5	0	across	['follower of mao', '???']	['IST']	
5	10	across	['king of tartary in "turandot"', '?????']	['TIMUR']	
6	0	across	['begins brawling', '????????']	['GETSITON']	
6	9	across	['bathing resort on the lahn river', '??????']	['BADEMS']	
7	3	across	["issachar's uncle", '????']	['ESAU']	
7	8	across	['rosencrantz or guildenstern', '????']	['DANE']	
8	7	across	['brake-slamming result', '????????']	['DEADSTOP']	
9	0	across	['exercise done while pedaling', '?????']	['ETUDE']	
9	6	across	['nickname for a manhattan jail, with "the"', '?????']	['TOMBS']	
9	12	across	['kind of virus', '???']	['RNA']	
10	0	across	['results of big hits?', '???']	['OWS']	
10	11	across	['hierarchy part', '????']	['TIER']	
11	0	across	['scorecard data', '????']	['PARS']	
11	5	across	['stance of impatience', '??????????']	['ARMSAKIMBO']	
12	0	across	['stirring up more trouble', '?????????']	['ATITAGAIN']	
12	10	across	['like some blocked passages', '?????']	['NASAL']	
13	10	across	['bounteous', '?????']	['AMPLE']	
14	0	across	["sports illustrated's 2010 sportsman of the year", '?????????']	['DREWBREES']	
14	10	across	['chemistry nobelist hoffmann', '?????']	['ROALD']	
0	0	down	['battle of the nations site, 1813', '???????']	['LEIPZIG']	
0	1	down	['frontman on the 2008 rock album "chinese democracy"', '???????']	['AXLROSE']	
0	2	down	['"the colbert report" ends with one', '???????']	['SILENTT']	
0	3	down	['drop in speech', '?????']	['ELIDE']	
0	4	down	['painter of the "crucifixion of st. peter" in the vatican', '????']	['RENI']	
0	6	down	['words of recognition', '????????']	['OHITSYOU']	
0	7	down	['its three strings are plucked with a bachi', '???????']	['SAMISEN']	
0	8	down	['accessory popularized by louis xiv', '??????']	['CRAVAT']	
0	9	down	['marquand title character', '?????']	['APLEY']	
0	10	down	["sects' appeal?: abbr.", '???']	['REL']	
0	11	down	['city next to fullerton', '????']	['BREA']	
0	12	down	['poem set "in the ghoul-haunted woodland of weir"', '???????']	['ULALUME']	
0	13	down	['like games without win-win outcomes', '???????']	['ZEROSUM']	
0	14	down	['they only scrape the surface', '???????']	['ZESTERS']	
3	5	down	['court baskets', '??????']	['CESTAS']	
4	10	down	['cheering section', '??????']	['STANDS']	
5	11	down	['yearly dozen', '????']	['IDES']	
6	9	down	["kid's repetitive plea?", '??????']	['BAABAA']	
7	8	down	['lands around mansions', '????????']	['DEMESNES']	
8	0	down	["tiger's successor, computerwise", '???????']	['LEOPARD']	
8	1	down	['lee who advised reagan and bush', '???????']	['ATWATER']	
8	2	down	['reason to hire a coach', '???????']	['BUSRIDE']	
8	7	down	['small, furry-tailed hibernators', '???????']	['DORMICE']	
8	12	down	['big name in weight-loss supplements', '???????']	['TRIMSPA']	
8	13	down	["it's solid yellow", '???????']	['ONEBALL']	
8	14	down	['like many ex-cons', '???????']	['PAROLED']	
9	6	down	['capital whose central plaza is skanderbeg square', '??????']	['TIRANE']	
10	5	down	['one going off on somebody?', '?????']	['PAGER']	
10	11	down	['words from un innamorato', '?????']	['TIAMO']	
11	3	down	['throw below, say', '????']	['STOW']	
11	10	down	['lumber feature', '????']	['KNAR']	
10	4	across	['meadowsweet', '??????']	['SPIEEA', 'SPIREA']	
0	0	across	['kind of beam', '?????']	['TBARS', 'LASER', 'RADIO', 'CROSS', 'IBEAM']	
6	3	down	['progeny', '????']	['GENX', 'SONS', 'KIDS', 'BART', 'OVUM', 'LISA', 'SEED', 'CHIP', 'EROS', 'DESC', 'ARLO']	
8	0	across	['tags', '??????']	['GIJOES', 'IDTAGS', 'TAGSUP', 'LABELS', 'RENAME', 'TAGSIN', 'RETAGS', 'IDENTS', 'PLATES', 'BANDED', 'CLIPON', 'PRICES', 'DETAGS', 'AGLETS', 'SALADA']	
13	0	across	['aroma', '?????????']	['IAMAROMAN', 'AROMARAMA', 'REDOLENCE', 'SOYCANDLE', 'SPIKENARD', 'CLOVEPINK', 'SPEARMINT', 'HOREHOUND', 'AROMATICS', 'SPICEDRUB', 'WINEAROMA', 'ARTEMISIA', 'MAINAROMA', 'KITTENNIP', 'SCENTLESS']	
5	4	down	['places for runners', '??????']	['ONELAP', 'AGORAE', 'MCDLTS', 'FORGES', 'PAGERS', 'WSILLS', 'PLACES', 'ROUGHS', 'WHARFS', 'STRIPS', 'NOUNAL', 'FORUMS', 'PATIOS', 'STEADS', 'CHESTS', 'AORTAS', 'COURTS', 'DEPOTS', 'VISORS', 'LAPELS', 'WAISTS', 'SPINES', 'ARENAS', 'ANKLES', 'LABELS', 'ALTARS', 'SEWERS', 'MOTELS', 'ROOSTS', 'RODEOS', 'ARENAE', 'WRISTS', 'DISCOS', 'ECOLES', 'STANDS', 'STAFFS', 'STADIA', 'VENUES', 'THIGHS', 'CACHES', 'TRAILS', 'HOOVES', 'PANELS', 'INPUTS', 'PIANOS', 'ATTICS', 'SALONS', 'DAISES', 'ELBOWS', 'ALBUMS', 'STOVES', 'ALLEYS', 'MOUNDS', 'IRISES', 'AISLES', 'SLOPES', 'SHOALS', 'BILGES', 'NICHES', 'SAUNAS', 'VAULTS', 'BASINS', 'SUITES', 'PASEOS', 'ETAPES', 'USHERS', 'AUXINS', 'BOARDS']	
12	4	down	["43-down's place: abbr.", '???']	['PEI', 'AVE', 'ENC', 'STE', 'HTS', 'ISR', 'MEX', 'OTS', 'AHL', 'EMB', 'APO', 'IND', 'SYR', 'BPL', 'STA', 'STN', 'UKR', 'IGN', 'AFR', 'PAM', 'PHI', 'ORD', 'CTR', 'EUR', 'IRE', 'THU', 'RES', 'AFB', 'RCS', 'GPO', 'SEM', 'OTB', 'NYS', 'NOR', 'NEB', 'MTN', 'MTS', 'LEB', 'FLA', 'SCH', 'ENG', 'ONT', 'POB', 'OCS', 'TPO', 'AUS', 'ARS', 'CIA', 'AUT', 'SWE', 'CMT', 'ARG', 'MGT', 'ILL', 'CYL', 'ICU', 'LIB', 'TPK', 'ATM', 'MRG', 'DMZ', 'DLO', 'HAB', 'MKT', 'IDA', 'DMV', 'APT', 'GAR', 'CTY', 'LOC', 'PSN', 'TBA', 'TNS', 'ORS', 'RDS', 'HSS', 'CTS', 'LPS', 'POS', 'BRS', 'PNS', 'LGA', 'ANA', 'NYC', 'FLD', 'ENV', 'CPS', 'NES', 'TSE', 'SPR', 'MSG', 'CGI', 'COS', 'AUD', 'DOS']	
5	4	across	['still', '?????']	['THERE', 'GINSU', 'APOST', 'ASHIP', 'IHURT', 'YOURE', 'NOWBE', 'OFTIN', 'INMEN', 'ACHES', 'IRISE', 'SHUSH', 'AWILL', 'STILL', 'INYOU', 'STARR', 'CAREY', 'ELISA', 'UHHUH', 'AGAIN', 'ASTHE', 'ALICE', 'TRINA', 'ENSOR', 'REEVE', 'GERTZ', 'SEGER', 'ADAGE', 'NACHT', 'TOSIT', 'EARTH', 'KEANU', 'LIONS', 'CANIT', 'IWERE', 'SHEIS', 'USEME', 'CANWE', 'DOGMA', 'ISATA', 'EWERS', 'GATES', 'MEARA', 'NOAIR', 'AESOP', 'INERT', 'STUCK', 'ENIDS', 'TETES', 'PARIS', 'GARDE', 'SNORE', 'HOVER', 'LIETO', 'TOWER', 'MURSE', 'DEWAR', 'ORONO', 'ROAMS', 'HIRAM', 'OLMOS', 'AVILA', 'CEASE', 'STALL', 'HALTS', 'FRUIT', 'COKED', 'ATEAM', 'NAMES', 'BOOZE', 'ESTER', 'PURER', 'SLOES', 'CASES', 'AGING', 'APEEP', 'TULIP', 'ATTAR', 'PEARS', 'BURNS', 'DUCAT', 'ROBOT', 'MALTS', 'NEWAT', 'FETID', 'AARON', 'POSES', 'HOOCH', 'SCARE', 'COWED', 'TAMES', 'CALMS', 'RESTS', 'JELLO', 'PHOTO', 'MOORE', 'TIPSY', 'SINES', 'UNSET', 'ILONG', 'SQUAB', 'ROSSI', 'KLAAT', 'MYMOM', 'MORTE', 'ADAPT', 'SLOSH', 'ASTIR', 'POKED', 'USHER', 'ROSES', 'STOOD', 'IDLED', 'RIKKI', 'IDLES', 'POSED', 'ISLAY', 'ALLOW', 'FARSO', 'BETAS', 'VASES', 'SEGIA', 'STAYS', 'ASYET', 'ATRES', 'CAMED', 'QUIET', 'RHETT', 'SOFAR', 'TACIT', 'LIFES', 'PEACE', 'NOTUP', 'ALIVE', 'UNHIT', 'TONAL', 'INBED', 'UNLET', 'UNFED', 'VALID', 'NEWTO', 'TACKY', 'UNSED', 'NOTIN', 'UNMET', 'UNEAX', 'OWEON', 'POOLS', 'UNWED', 'EBOND', 'UNLIT', 'AHEAD', 'UNWON', 'UNWOS', 'GLASS', 'ARDOD', 'SOLAR', 'STALK', 'APPLE', 'LOCKE', 'AGGIE', 'FROZE', 'SAFES', 'ANTSY', 'ITCHY', 'VODKA', 'STABS', 'SNOOP', 'ARLES', 'OPRAH', 'BEERS', 'AKISS', 'ICALL', 'IMSAD', 'MMLXV']	
