----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['did some above-average work', '?????']	['GOTAB']	
0	6	across	["doesn't just tear up", '????']	['SOBS']	
0	12	across	['one way to get the beat going?', '???']	['CPR']	
1	0	across	['master, in mysore', '?????']	['SAHIB']	
1	6	across	['hostiles', '?????']	['ENEMY']	
1	12	across	['"well, well, well!"', '???']	['OHO']	
2	0	across	['he may be trying to unload crates', '???????????????']	['USEDCARSALESMAN']	
3	0	across	['"am ___ france?": king lear', '???']	['IIN']	
3	4	across	['jeans reinforcer', '?????']	['RIVET']	
3	10	across	["they're easily fleeced", '????']	['SAPS']	
4	0	across	['chinese dish eponym', '???']	['TSO']	
4	10	across	["magazine industry's equivalent of a pulitzer", '?????']	['ELLIE']	
5	2	across	['not nixed', '???']	['OKD']	
5	6	across	['composition of some wreaths', '?????']	['CONES']	
5	12	across	['living or dead follower', '???']	['END']	
6	0	across	['yom kippur war setting', '?????']	['SINAI']	
6	6	across	['dam designer: abbr.', '????']	['ENGR']	
7	0	across	['mutating, highly resistant microbe', '???????????????']	['ANDROMEDASTRAIN']	
8	5	across	['start of an intermission?', '????']	['ENTR']	
8	10	across	["boo boo bear's co-creator", '?????']	['HANNA']	
9	0	across	['"___ name i love" ("america" lyric)', '???']	['THY']	
9	4	across	['shop spinner', '?????']	['LATHE']	
9	10	across	['campus letter', '???']	['CHI']	
10	0	across	['fence alternative', '?????']	['HEDGE']	
10	6	across	['old paper parts', '?????']	['ROTOS']	
10	12	across	['monitor option, for short', '???']	['LCD']	
11	1	across	['"___ back!"', '????']	['WERE']	
11	6	across	['kind of training done by music majors', '?????']	['AURAL']	
11	12	across	['the shorter you are?', '???']	['YER']	
12	0	across	['tend to work without a net', '???????????????']	['LIVEDANGEROUSLY']	
13	0	across	['he proclaimed "i shook up the world"', '???']	['ALI']	
13	4	across	['gervasi who directed 2012\'s "hitchcock"', '?????']	['SACHA']	
13	10	across	['shake in an opera house', '?????']	['TRILL']	
14	0	across	['year charles ix was born', '???']	['MDL']	
14	5	across	['rectangular paving stone', '????']	['SETT']	
14	10	across	['unlikely bruiser', '?????']	['SISSY']	
0	0	down	["test pilot's protection", '?????']	['GSUIT']	
0	1	down	['mecca or medina', '?????']	['OASIS']	
0	2	down	['1985 ralph mcinerny novel', '???????????????']	['THENOONDAYDEVIL']	
0	4	down	['longtime airer of "any questions?"', '????????']	['BBCRADIO']	
0	6	down	['place for a delivery', '???????????????']	['SERVICEENTRANCE']	
0	7	down	['withdrawing words', '???????????????']	['ONSECONDTHOUGHT']	
0	8	down	['withdrawing', '???????????????']	['BEATINGARETREAT']	
0	9	down	['range of sizes, briefly', '???']	['SML']	
0	12	down	['mathematics branch associated with fractals', '???????????????']	['COMPLEXANALYSIS']	
0	13	down	['establishing by degrees', '?????????']	['PHASINGIN']	
0	14	down	['jockey turcotte', '???']	['RON']	
1	10	down	['many nods', '?????']	['YESES']	
2	5	down	['biathlon need', '???']	['SKI']	
4	14	down	['twin cities suburb', '?????']	['EAGAN']	
5	3	down	['jazz player malone', '????']	['KARL']	
5	9	down	['places for quick operations, briefly', '???']	['ERS']	
6	0	down	['speaks to shakespeare?', '?????']	['SAITH']	
6	1	down	['not domestically', '?????????']	['INTHEWILD']	
6	11	down	['"in principio ___ verbum"', '????']	['ERAT']	
7	5	down	['"tell ___ story"', '???']	['MEA']	
7	10	down	['things to play with matches?', '????????']	['THESLOTS']	
9	4	down	['its natives are called loiners', '?????']	['LEEDS']	
10	3	down	["master's seeker's hurdle, briefly", '???']	['GRE']	
10	9	down	['shell accessory', '???']	['OAR']	
10	13	down	['holders of many selfies', '?????']	['CELLS']	
10	14	down	['with no sparkle', '?????']	['DRYLY']	
12	5	down	['small power sources', '???']	['AAS']	
12	11	down	['the rams of the a-10 conf.', '???']	['URI']	
8	0	across	['lang. in which "friends" is 24-across', '????']	['ERSE', 'CREE', 'URDU', 'MANX', 'NAVI']	
0	3	down	['support', '???']	['YEA', 'NEA', 'OUR', 'PBS', 'CIA', 'LEO', 'NRA', 'PRO', 'RAH', 'SRS', 'DOD', 'NSF', 'CHE', 'OLE', 'USO', 'FAN', 'CUP', 'TEE', 'TOE', 'RIM', 'PEW', 'ELF', 'ROD', 'AMA', 'MGS', 'BID', 'LEG', 'BUN', 'KAY', 'PAC', 'INS', 'ERA', 'BRA', 'ARM', 'PTA', 'LAP', 'ELK', 'PCS', 'MAO', 'SSI', 'DEM', 'CAR', 'NOW', 'FDR', 'DRY', 'SBA', 'SAG', 'NAY', 'GSA', 'RAR', 'AID', 'EAR', 'MEG', 'TAX', 'DOE', 'FTC', 'NOS', 'HEN', 'WAR', 'HIP', 'FOR', 'ENC', 'EPA', 'LOG', 'REB', 'CIO', 'PBA', 'AYE', 'EBB', 'CHO', 'AIR', 'CPR', 'EDS', 'FID', 'NPR', 'WAC', 'VFW', 'NOG', 'OPS', 'PAD', 'ROE', 'CON', 'NCM', 'NUN', 'IRS', 'RAF', 'ADA', 'RIB', 'PEG', 'ALP', 'ABS', 'NSC', 'IRA', 'CSA', 'TIE', 'AYN', 'SSA', 'WOO', 'EMU', 'PAT', 'SKI', 'RSP', 'AAS', 'GUY', 'SED', 'IST', 'KEG', 'FER', 'APP', 'GUM', 'ELS', 'COL', 'YES', 'OAR', 'PLO', 'ELI', 'ESS']	
6	11	across	['vet', '????']	['ASIN', 'THOU', 'VETO', 'DERN', 'LYLE', 'AVET', 'ONCE', 'AUTO', 'ENID', 'RACE', 'NYET', 'GINA', 'HALS', 'WWII', 'REAL', 'ATOI', 'KYLE', 'TTOP', 'VETS', 'KAAT', 'BYRD', 'MAYA', 'TARE', 'AGAR', 'RCAF', 'LORI', 'ANNE', 'ACES', 'EXGI', 'CLIO', 'LEOS', 'DUFF', 'CARP', 'ENVY', 'RYES', 'CAKE', 'STEW', 'TSAR', 'NAYS', 'POLS', 'LICE', 'DICK', 'PAAR', 'SERB', 'APSE', 'HATH', 'MUSK', 'SETS', 'PTSD', 'GTOS', 'SHIP', 'FONT', 'WANT', 'RARE', 'EYED', 'PLUM', 'RAVE', 'PHDS', 'MAIN', 'HOST', 'GOLD', 'EMMY', 'POLE', 'MINK', 'CARS', 'LEAD', 'PUCE', 'SEAT', 'PRES', 'AHAB', 'OOHS', 'EYES', 'MACE', 'LEAP', 'HERO', 'ENTS', 'SPAY', 'JIBE', 'MATE', 'MESH', 'FITS', 'AXLE', 'STET', 'RENO', 'SPCA', 'AYES', 'EGAL', 'SOIR', 'NGLE', 'OGLE', 'OEIL', 'NICO', 'BUFF', 'STAT', 'ESPN', 'PEEN', 'IAMS', 'ERIC', 'NEIN', 'NAES', 'KATT', 'KATZ', 'TOTA', 'TYRO', 'BERN', 'ALPS', 'TYPE', 'ODIE', 'RORY', 'NLER', 'WASP', 'AGOG', 'AKRA', 'AVID', 'LIAR', 'FEUD', 'LENT', 'SOSA', 'CALE', 'ITEM', 'SNOW', 'MEOW', 'CRAB', 'FUSS', 'MOAN', 'PILL', 'NAGS', 'SAIC', 'LATE', 'PETS', 'REED', 'PANN', 'CRYA', 'PONY', 'XERS', 'CATS', 'SALT', 'EWAN', 'ALVA', 'VETA', 'GENA', 'ALTO', 'PIES', 'EGGO', 'GEMS', 'EVET', 'OLEA', 'ASEA', 'WAAC', 'CULP', 'WACS', 'TUES', 'NAPS', 'RAPT', 'IBAR', 'NIET', 'EDIE', 'TIPS', 'JANE', 'BLIN', 'NATE', 'RHEA', 'NETS', 'VIET', 'MIAS', 'POTS', 'ANAT', 'SNIT', 'ANNA', 'ZOOS', 'LISP', 'TROP', 'FANG', 'PROS', 'TILE', 'LEGS', 'WELK', 'VETR', 'ANTS', 'ROPE', 'PALL', 'PILE', 'FURS', 'MOLE', 'MOSS', 'VEUR', 'TRES', 'EDIT', 'FIDO', 'SCAR', 'OLDH', 'LAHR', 'LUNT', 'MUNI', 'DENG', 'WYNN', 'TARS', 'ELIE', 'ANDY', 'TAPS', 'ZOOL', 'ERIN', 'DVMS', 'KILL', 'NOED', 'NOES', 'DOCS', 'DRAM', 'MEAT', 'IRAQ', 'SANS', 'VEYS', 'YOGI', 'HIER', 'AMIE', 'CIEL']	
4	4	across	['see 39-across', '?????']	[]	
2	11	down	['cdiz condiment', '???']	[]	
12	0	down	['flight for someone 8-down', '???']	[]	
