## SATURDAY apr3011 ##
# ACROSS
0	0	4	frame part
0	5	4	chopping center?
0	11	4	post holder
1	0	4	one for whose benefit a legal suit is brought
1	5	4	hazzard county deputy
1	10	5	bit of avian anatomy
2	0	4	bit of avian anatomy
2	5	10	a cowboy may have a big one
3	0	8	"unlikely"
3	9	6	collect copiously
4	0	5	cliff dweller's setting
4	9	6	gets by
5	0	8	"true, alas"
5	9	3	weapon lengthener?
6	0	3	heat-seeking grp.?
6	4	5	wide-eyed
6	10	4	cross
7	0	4	some cats
7	5	5	private practice?
7	11	4	sheep genus
8	1	4	ones given latitude?
8	6	5	total messes
8	12	3	titus, e.g.: abbr.
9	3	3	knock over
9	7	8	western master
10	0	6	inn's end
10	10	5	dots on 41-across
11	0	6	"___ adventures under ground"
11	7	8	poor
12	0	10	be completely set
12	11	4	"oh, no! it's ___" (1982 rock album)
13	0	5	second in cmd.
13	6	4	partner of 56-down
13	11	4	player of one of tv's sopranos
14	0	4	betray irritability
14	6	4	noted elephant designer
14	11	4	mr. peggotty's "little" niece
# DOWN
0	0	8	celebratory
0	1	9	save
0	2	9	soap ingredient?
0	3	6	prized caviar
0	5	4	creation from plastic?
0	6	4	"the ___ have almost forgot": shak.
0	7	4	kick
0	8	3	toward der orient
0	11	8	wrangler
0	12	5	see 47-down
0	13	5	dragon puppet
0	14	5	gorges
1	10	6	warble
2	9	4	"desperate housewives" role
3	4	4	summer of love prelude
5	5	3	brit's "guv"
5	6	4	patrick stewart and alan cumming, e.g.
5	7	5	1990s disney chief
6	8	4	"grace before meat" pen name
6	12	9	steamroller
6	13	9	bit of pulp
7	3	8	smarten
7	9	3	singer barry
7	14	8	read with intelligence
8	4	6	"that's life"
8	10	4	completists' goals
9	5	4	with 10-down, favored the most
9	11	6	perk
10	0	5	"fantastic mr. fox" author and family
10	1	5	chef ducasse
10	2	5	olay alternative
11	7	4	family nickname
11	8	4	partner of 62-across
11	9	4	try
12	6	3	checkers, e.g.
