----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['do a double-take, e.g.', '?????']	['REACT']	
0	6	across	['made a choice', '?????']	['OPTED']	
0	12	across	["composition of jack haley's oz character", '???']	['TIN']	
1	0	across	['god, to muslims', '?????']	['ALLAH']	
1	6	across	["gaucho's plain", '?????']	['LLANO']	
1	12	across	['"six feet under" network', '???']	['HBO']	
2	0	across	['f.a.a. supervisors?', '???????????']	['PLANEBOARDS']	
2	12	across	['belief suffix', '???']	['ISM']	
3	0	across	['start of a countdown', '???']	['TEN']	
3	4	across	['jerome who composed "ol\' man river"', '????']	['KERN']	
4	3	across	['object to online commentary?', '????????????']	['MINDBLOGGING']	
5	0	across	["cosine's reciprocal", '??????']	['SECANT']	
5	8	across	['"waiting for lefty" playwright', '?????']	['ODETS']	
6	0	across	["it's walked on pirate ships", '?????']	['PLANK']	
6	6	across	['"... ___ saw elba"', '????']	['EREI']	
6	12	across	['awaiting scheduling, initially', '???']	['TBA']	
7	0	across	['holiday smokes?', '???????????????']	['CHRISTMASCLAROS']	
8	5	across	['strong desires', '????']	['YENS']	
8	10	across	['tickle', '?????']	['CHARM']	
9	2	across	['want badly, with "for"', '?????']	['YEARN']	
9	9	across	['least amiable', '??????']	['ICIEST']	
10	0	across	['cleaned up after a spill?', '????????????']	['BLOTTEDWATER']	
11	0	across	["tilter's weapon", '?????']	['LANCE']	
11	7	across	['___-tass news agency', '????']	['ITAR']	
11	12	across	['martinique, par exemple', '???']	['ILE']	
12	4	across	['defamation in the garden of eden?', '???????????']	['ADAMSLANDER']	
13	0	across	['fertility clinic cells', '???']	['OVA']	
13	4	across	["potter's potions professor", '?????']	['SNAPE']	
13	10	across	['playing pieces in rummikub', '?????']	['TILES']	
14	0	across	['nat geo, for one', '???']	['MAG']	
14	4	across	['snap course', '?????']	['EASYA']	
14	10	across	['wield, as power', '?????']	['EXERT']	
0	0	down	['totally absorbed', '????']	['RAPT']	
0	1	down	['vogue competitor', '????']	['ELLE']	
0	2	down	['shepard in space', '????']	['ALAN']	
0	4	down	['"lola" band', '????????']	['THEKINKS']	
0	6	down	['start of grace, maybe', '?????']	['OLORD']	
0	7	down	['fallback strategy', '?????']	['PLANB']	
0	8	down	['subject of a cigarette rating', '???']	['TAR']	
0	10	down	['prescription measure', '??????']	['DOSAGE']	
0	13	down	['"the wild duck" playwright henrik', '?????']	['IBSEN']	
0	14	down	['chinese restaurant request', '?????']	['NOMSG']	
2	5	down	['out of alignment', '????']	['BENT']	
3	11	down	['bilko or friday: abbr.', '???']	['SGT']	
4	3	down	['gershwin\'s "the ___ love"', '????']	['MANI']	
4	8	down	['windblown soil', '?????']	['LOESS']	
4	9	down	['keatsian or pindaric', '????']	['ODIC']	
5	0	down	['pet advocacy org.', '????']	['SPCA']	
5	1	down	['grades k-12', '????']	['ELHI']	
5	2	down	['allotment of one, usually, for an airline passenger', '??????????']	['CARRYONBAG']	
6	6	down	['make improvements to', '?????']	['EMEND']	
6	7	down	['turned chicken', '???']	['RAN']	
6	13	down	['one calling the shots', '????']	['BOSS']	
6	14	down	['"i\'d hate to break up ___"', '????']	['ASET']	
7	5	down	['one of four on a rolls', '????']	['TYRE']	
7	10	down	['cut jaggedly', '????????']	['LACERATE']	
9	3	down	['catchall abbr.', '???']	['ETC']	
9	4	down	['free from anxiety', '??????']	['ATEASE']	
9	9	down	['font option: abbr.', '????']	['ITAL']	
10	0	down	['burst into flower', '?????']	['BLOOM']	
10	1	down	['maggot or grub', '?????']	['LARVA']	
11	12	down	['pink-slip', '????']	['BOOT']	
11	13	down	["lecher's look", '????']	['LEER']	
11	14	down	['once, old-style', '????']	['ERST']	
12	5	down	['paternity suit evidence', '???']	['DNA']	
12	6	down	['smallish batteries', '???']	['AAS']	
0	3	down	['pink-slip', '???']	['AXE', 'CAN']	
0	12	down	['"you\'re right"', '??????????']	['LETSHOPESO', 'WAFFLEIRON']	
10	8	down	['totally lost', '?????']	['ATSEA', 'ACLUE']	
12	11	down	['give a thumbs-down', '???']	['NIX', 'PAN']	
12	0	across	['heavenly body', '???']	['ORB', 'SUN', 'TEN']	
7	11	down	['mideast potentate: var.', '????']	['AMIR', 'IRAK', 'EMIR', 'AGAS']	
10	7	down	['hardly macho', '?????']	['MACHO', 'MOUSY', 'SISSY', 'WIMPY', 'WIMPS']	
3	10	across	['dolts', '?????']	['DOLTS', 'LINGS', 'ASSES', 'BOZOS', 'CLODS', 'LOUTS']	
0	9	down	['shut down', '???']	['GAY', 'HAL', 'ZOO', 'ERA', 'UPN', 'ALT', 'END']	
8	0	across	['broadcast', '???']	['NPR', 'APB', 'CBS', 'HBO', 'AMC', 'SNL', 'TNT', 'PBS', 'TBA', 'ABC', 'CNN', 'CBC', 'VOA', 'MTV', 'WHN', 'UPN', 'NBC', 'BBC', 'FOX', 'AIR', 'STN', 'PDS', 'KEN', 'MEL', 'OTA', 'TBS', 'SOW', 'FCC', 'ADS', 'RCA', 'SEG', 'UHF', 'RON', 'TED', 'NYC', 'PAS', 'SAP', 'TCM', 'TIM', 'DJS', 'TSN', 'SIG', 'WWE', 'RFE', 'ETV', 'SOS', 'TNN', 'LEY', 'RAI', 'WOR', 'IAN', 'ITN', 'RTE', 'XXX', 'LEN', 'MSM', 'LEE', 'ONE', 'USA', 'TRL', 'NED', 'FMS', 'STA', 'ONN', 'PSA', 'ERS', 'PTL', 'GMA', 'ISL', 'CAM', 'EDT']	
