----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['coll. major', '???']	['ENG']	
0	4	across	['"___ is life"', '????']	['SUCH']	
0	9	across	['see 28-across', '??????']	['PHRASE']	
1	0	across	['king of wrap?', '????????']	['ANACONDA']	
1	9	across	['developing agent in photography', '??????']	['AMIDOL']	
2	0	across	["it's celebrated for 30 days each year beginning september 15", '???????????????']	['XYPANICHERITAGE']	
3	8	across	['___ moth', '????']	['LUNA']	
4	3	across	['"take my word for it"', '????????????']	['TRUSTMEONTXY']	
5	5	across	['is down with', '???']	['HAS']	
5	11	across	['"___ it up and spit it out" ("my way" lyric)', '????']	['IATE']	
6	0	across	['"___ du lieber!"', '???']	['ACH']	
6	4	across	['stickle', '?????']	['ARGUE']	
6	10	across	['there are 843 of these in central park', '?????']	['ACRES']	
7	0	across	['2.0', '???']	['CEE']	
7	4	across	["matching towel set ... with a hint to this puzzle's theme", '???????']	['XYANDXX']	
7	12	across	['much apr. mail is addressed to it', '???']	['IRS']	
8	6	across	['conrad of old films', '?????']	['NAGEL']	
8	12	across	['it might be casual: abbr.', '???']	['FRI']	
9	0	across	['weekly comedy central host', '????']	['TOSH']	
9	7	across	['nice view', '???']	['MER']	
9	11	across	['miles off', '????']	['AFAR']	
10	0	across	['foiled bites?', '????????????']	['XXHEYSKISSES']	
11	3	across	['part of a bell tower', '????']	['ROPE']	
11	10	across	['looped vase handles', '?????']	['ANSAE']	
12	0	across	['newsmakers of 1903', '???????????????']	['THEWRIGHTBROTXX']	
14	0	across	['features of hedgehogs', '??????']	['SPINES']	
14	12	across	['barolo or marsala', '???']	['RED']	
0	0	down	['___-altenburg (former german duchy)', '????']	['SAXE']	
0	1	down	['black', '????']	['ONYX']	
0	2	down	['cook, e.g.: abbr.', '????']	['CAPT']	
0	4	down	['school locator?', '?????']	['SONAR']	
0	5	down	['cycle starter', '???']	['EPI']	
0	6	down	['sars monitor, for short', '???']	['CDC']	
0	9	down	['lash of westerns', '?????']	['LARUE']	
0	10	down	['part of paba', '?????']	['AMINO']	
0	12	down	["moscow's home: abbr.", '???']	['IDA']	
0	13	down	['yule quaff', '???']	['NOG']	
0	14	down	['sierra nevada, for one', '???']	['ALE']	
1	3	down	['bistro offering', '?????']	['CARTE']	
2	8	down	['slippery ___', '???']	['ELM']	
4	5	down	['alfred who wrote "driving miss daisy"', '????']	['UHRY']	
4	6	down	['astronomy figure', '?????']	['SAGAN']	
4	7	down	['seaquake sequel', '???????']	['TSUNAMI']	
4	13	down	['nissan s.u.v.', '??????']	['XTERRA']	
4	14	down	['private aye?', '??????']	['YESSIR']	
5	0	down	['baylor u. locale', '??????']	['WACOTX']	
5	2	down	['"oh, man"', '??????']	['SHEESH']	
6	8	down	['lips', '?????']	['LABIA']	
7	9	down	['gen ___ (thirtysomethings)', '????']	['XERS']	
8	3	down	["williams's paint partner", '???????']	['SHERWIN']	
9	11	down	['often ___', '?????']	['ASNOT']	
10	4	down	['radiohead frontman thom', '?????']	['YORKE']	
10	5	down	['fears of some paranoiacs', '?????']	['SPIES']	
10	6	down	['powder site', '???']	['KEG']	
10	10	down	['court figures', '?????']	['SUERS']	
11	12	down	['astronomy figure', '????']	['STAR']	
12	0	down	['parts of bowls, for short', '???']	['TDS']	
12	1	down	['quaint school event', '???']	['HOP']	
12	2	down	['"the book of ___"', '???']	['ELI']	
12	7	down	['seaside ___, n.j.', '???']	['HTS']	
12	9	down	['luncheonette order', '???']	['BLT']	
11	14	down	['deleted', '????']	['EXED', 'SPAM', 'XOUT', 'DRAT', 'HECK', 'SNIP']	
0	7	down	['"fat chance!"', '???']	['FAT', 'HAH', 'MYE', 'NOT', 'NAH', 'NAE', 'PAH']	
0	11	down	['really big', '???????']	['FEASTER', 'IMMENSE', 'TITANIC', 'XLWINKS', 'MADRUSH', 'BABOONS', 'SIZEEEE', 'TSUNAMI', 'OCEANIC']	
11	13	down	['turning point', '????']	['DDAY', 'STLO', 'AXIS', 'EMMA', 'WWII', 'AXLE', 'CUSP', 'EDDY', 'DIME', 'KNOB', 'AXES', 'ELLS', 'ERAS']	
8	0	across	['really big', '?????']	['INBIG', 'PILES', 'MURAL', 'ITBIG', 'EXCEL', 'GIANT', 'OBESE', 'HCUPS', 'ABYSM', 'SMASH', 'SHAMU', 'EEEEE', 'OPERA', 'EPICS', 'BIGON']	
13	7	across	['yarn', '????????']	['REDHEART', 'TALLTALE', 'SPUNSILK', 'WORSTEDS', 'CASHMERE', 'CHENILLE', 'THREEPLY', 'HOMESPUN', 'SPUNYARN', 'KITTYCAT', 'DELUSTER', 'ROPEYARN', 'ANECDOTE', 'NARRATES', 'HARDSPUN', 'SKEINING', 'FISHTALE', 'FOLKMYTH', 'KNITTERS']	
14	7	across	['company leaders: abbr.', '????']	['OPER', 'ESTD', 'STAC', 'BROS', 'INCS', 'GENS', 'ABBR', 'CEOS', 'MGMT', 'DEPT', 'SGTS', 'EXTS', 'CORP', 'MGRS', 'UTIL', 'ADMS', 'CDRS', 'ROTC', 'ITAL', 'NCOS', 'ENCS']	
5	1	down	['cooler', '??????']	['UNREAL', 'ITSHOT', 'COOLER', 'FRIDGE', 'ICEBOX', 'LOCKUP', 'NEATER', 'PENPAL', 'ICEMEN', 'WARDEN', 'JAILER', 'ICETEA', 'ORANGE', 'REPACK', 'AIRCON', 'ICEBAG', 'SPRUNG', 'DRYICE', 'JAILED', 'PAROLE', 'DOTIME', 'NESTEA', 'ICEMAN', 'GOSSIP', 'MAITAI', 'RUMORS', 'ARCTIC', 'ICEAGE']	
13	0	across	['imitate', '??????']	['PARROT', 'ORMOLU', 'DOLIKE', 'MIRROR', 'POSEAS', 'DECODE', 'SWIVEL', 'WARBLE', 'DETECT', 'AROUSE', 'PASSAS', 'IMPALE', 'COPIED', 'ECHOED', 'HOOTED', 'BRAYED', 'MOANED', 'PANTED', 'OINKED', 'WAILED', 'YAPPED', 'YIPPED', 'PEEPED', 'RAPPED', 'LISPED', 'HUFFED', 'CLONES', 'ECHOES', 'MIMICS', 'NEIGHS', 'SNORES', 'CHURRS', 'PRATES', 'RETAKE', 'SURIMI']	
4	12	down	['duty', '??????']	['HEDEAD', 'INLINE', 'KPDUTY', 'ONDUTY', 'ONCALL', 'SHIRKS', 'FALLON', 'HEROIC', 'TARIFF', 'DHARMA', 'GAMERS', 'MUSTER', 'VENIRE', 'EXCISE', 'DOSING', 'LIQUOR', 'PATROL', 'IMPOST', 'POURED', 'ERASED', 'NEATEN', 'ERASES', 'SNIFFS', 'SERVES', 'PROWLS', 'HOLING', 'STUNTS', 'LISTEN', 'ROSTER', 'EXEMPT', 'LETOFF', 'BORAXO', 'OXCART', 'ONETON', 'SABOTS', 'TENPLY', 'OBLIGE', 'ACTIVE', 'EXPORT', 'REMISS', 'SINTAX', 'ATTEST', 'AMATCH', 'ORATES', 'LEAVES', 'HIRING', 'ASSESS', 'ONDECK', 'IMONIT', 'ENLIST', 'ASSIGN', 'DESERT', 'GOAWOL', 'SKATED', 'TRUANT', 'SLACKS', 'REPORT', 'DETAIL', 'CALLUP', 'PEELER', 'STINTS', 'ARREAR', 'TODUTY']	
12	8	down	['handle', '???']	['PSY', 'OLE', 'BRO', 'AKA', 'PEI', 'PGS', 'VET', 'PIS', 'TYG', 'PAL', 'DHL', 'WOK', 'CFO', 'TEX', 'EAR', 'IKE', 'MAV', 'ESE', 'ENT', 'YAR', 'DEB', 'KEN', 'NOM', 'DUB', 'DEA', 'TAG', 'USE', 'TRY', 'DIG', 'PAW', 'NEE', 'LEO', 'STU', 'SKI', 'JLO', 'PAY', 'ROW', 'ASH', 'REP', 'TNT', 'RAN', 'JUG', 'MUG', 'ITS', 'EGO', 'IRS', 'ILL', 'CBS', 'LEN', 'AXE', 'BEE', 'AAS', 'PST', 'SNS', 'OAR', 'HOE', 'LIP', 'REX', 'OXO', 'BIC', 'MOP', 'FAT', 'APO', 'JAG', 'ERR', 'PAD', 'JBO', 'MST', 'HEX', 'IDA', 'COP', 'CDC', 'BEG', 'CST', 'FLA', 'TAC', 'TES', 'MAN', 'MIS', 'ICE', 'BAR', 'ARM', 'SEX', 'ATT', 'RNS', 'IMP', 'HOD', 'TIG', 'NEW', 'OTB', 'HOT', 'CPA', 'CUE']	
3	0	across	['plus', '?????']	['EIGHT', 'ANODE', 'HEXAD', 'ASSET', 'CPLUS', 'APLUS', 'METRE', 'PLUST', 'DPLUS', 'BPLUS', 'GRADE', 'LITER', 'NICER', 'DEUCE', 'THETA', 'PLUSC', 'TAUNT', 'INAWE', 'ALOSS', 'DRANO', 'ISLAM', 'TETRA', 'BOGEY', 'DEMON', 'LIVES', 'BROTH', 'EBONY', 'OBESE', 'SETTE', 'SARAN', 'MOCHA', 'SEDAN', 'LENTE', 'PLUSH', 'CUTIS', 'HAVOC', 'TREYS', 'ODIUM', 'DRESS', 'MANIA', 'FIEND', 'RABID', 'LATTE', 'ULTRA', 'SATED', 'DIDOK', 'SAUNA', 'GESSO', 'BLISS', 'HEFTY', 'OCTAD', 'THOME', 'FAZED', 'SEVEN', 'GLUTS', 'DEANS', 'MMIII', 'ONEAM', 'IDEAL', 'COALS', 'ADDLE', 'FLOOR', 'STUMP', 'STUCK', 'POSED', 'ATSEA', 'THREW', 'ENNEA', 'NONET', 'STEAL', 'MESON', 'BONUS', 'HEPTA', 'HYPES', 'EXTRA', 'TESSA', 'FOURS', 'SIGNS', 'OLDER', 'CROSS', 'BUXOM', 'PERKS', 'SUITE', 'PILED', 'SWANK', 'GAINS', 'NEEDY', 'ADDED', 'MELON', 'REBUS', 'OCTET', 'EPLUS', 'STAIR', 'TRIAD', 'TODDY', 'RAISE', 'SIETE', 'DOZEN', 'ADDER', 'POISE', 'WEIRD', 'AMPLY', 'SPARE', 'VALUE', 'OVERS', 'ABACK', 'SQUAD', 'IOOOI', 'SCORE', 'PENTA', 'CCCVI', 'TROIS', 'RANDR', 'MACHO', 'RUBES', 'METER', 'ACRES']	
6	10	down	['___ rose', '???']	['ISA', 'DER', 'ANY', 'SAN', 'BED', 'WAR', 'TIS', 'TOA', 'ASS', 'MEA', 'PBS', 'ONA', 'RUE', 'LIZ', 'YUM', 'ECO', 'VIE', 'LAK', 'AXL', 'VIC', 'ABC', 'DAN', 'MIA', 'IRA', 'ARE', 'RED', 'WAS', 'ULU', 'OSA', 'OSU', 'VIN', 'USC', 'CHI', 'TCU', 'MSU', 'RAS', 'OLD', 'TEA', 'STE', 'IVA', 'PAT', 'LEE', 'AYN', 'NRA', 'GEN', 'ALS', 'NED', 'ODE', 'HUE', 'AGS', 'PAP', 'ENE', 'ESE', 'SSE', 'MAP', 'RON', 'PEN', 'DAS', 'HAT', 'MAR', 'AGT', 'ITS', 'NER', 'ATF', 'ASH', 'HER', 'DEL', 'RYE', 'TED', 'ASA', 'EST', 'DRU', 'ONE', 'OIL', 'BAH', 'MSG', 'AMY', 'FOP', 'AVE', 'RAJ', 'LEX', 'NOV', 'SAD', 'KEN', 'DOZ', 'UNA', 'LIT', 'SAW', 'HIT', 'OTT', 'EYE', 'CIA', 'CAS', 'HIP', 'PIT', 'PRO', 'HAS', 'REV', 'POP', 'SUE', 'TRY', 'ADA', 'ZIN', 'GNR', 'TIE', 'TDS', 'RAH', 'ELM', 'LSD', 'ADO', 'BUD', 'BEE', 'ETE', 'OLE', 'NEE', 'SNL', 'BEV', 'ENS', 'AME', 'NNE', 'SEL', 'MER', 'WOO', 'IWO', 'EER', 'DDE', 'TAD', 'RUN', 'IAN', 'OER', 'RAF', 'COX', 'EDU', 'BAT', 'ANA']	
6	4	down	['can', '???']	['HID', 'NOT', 'YOU', 'TIS', 'IFS', 'ASK', 'GOA', 'AIR', 'ASI', 'ERE', 'AKA', 'OUR', 'IAM', 'YAN', 'WHO', 'TWO', 'NON', 'IFI', 'OHI', 'NOI', 'AGE', 'ONA', 'SHE', 'IVE', 'ANY', 'DOA', 'NAE', 'ITS', 'OKI', 'YES', 'EEN', 'LIE', 'MAN', 'SAW', 'TEY', 'HER', 'BEL', 'CHO', 'EOE', 'EAT', 'PIE', 'DAD', 'ASS', 'SAM', 'TLC', 'TBS', 'CIA', 'ALI', 'NRA', 'TRE', 'FOX', 'PIA', 'JLO', 'POP', 'MIC', 'LEE', 'AAE', 'PBS', 'NEA', 'CNN', 'NBC', 'DON', 'RYE', 'MGM', 'THO', 'SPY', 'NAY', 'ANN', 'DBS', 'GIE', 'IBE', 'IAT', 'IGO', 'ANE', 'ADO', 'ARF', 'ONE', 'SIR', 'ANO', 'MOM', 'SHH', 'BRR', 'DIG', 'AXE', 'MAY', 'NAH', 'REO', 'AHA', 'ELO', 'DAT', 'BYE', 'CIV', 'ALL', 'ROZ', 'GBS', 'YAM', 'ROW', 'PUN', 'NUN', 'ALE', 'INN', 'GRR', 'JMW', 'TAI', 'RNC', 'CAN', 'MEI', 'WEB', 'SAL', 'ARI', 'ASA', 'STE', 'GOB', 'ACT', 'CBC', 'OFT', 'DUH', 'NET', 'HAS', 'SEE', 'ITF', 'CAT', 'YUM', 'SEX', 'NAS', 'ATE', 'DOH', 'OMG', 'WOW', 'HOG', 'OOF', 'VOA', 'MEH', 'UGH', 'ARE', 'EMO', 'HAL', 'SMA', 'JON', 'FAR', 'ODE', 'TED', 'HST', 'PHD', 'WAR', 'PSA', 'NOW', 'TMI', 'SAY', 'OPE', 'ANI', 'ABC', 'ESP', 'FUN', 'HAE', 'BUT', 'WTF', 'GSN', 'RWE', 'WSJ', 'ATL', 'NAM', 'AND', 'TVG', 'NPR', 'IRA', 'ERS', 'LOS', 'MOE', 'TOO', 'DES', 'JEN', 'ENS', 'ETE', 'MAO', 'IDO', 'UPS', 'WOK', 'RAH', 'TRY', 'AAH', 'ETC', 'HAT', 'BTW', 'OHO', 'EAR', 'MOI', 'LEN', 'WIN', 'MAS', 'ALF', 'AES', 'IKE', 'DOC', 'MCH', 'SOO', 'TIM', 'HBC', 'COX', 'ASP', 'SKA', 'OLE', 'SAN', 'RFK', 'BTO', 'SCV', 'SOS', 'ORR', 'KIM', 'BOB', 'JOE', 'TWA', 'NBA', 'RIO', 'LIL', 'ANA', 'RON', 'GSA', 'MRI', 'WIT', 'MAP', 'SOB', 'TBA', 'LES', 'BUY', 'PAX', 'RIF', 'UTO', 'LOG', 'TIN', 'SAO', 'EYE', 'IRV', 'ELK', 'CUL', 'MOS', 'DOS', 'RAS', 'VAS', 'LAS', 'MAE', 'TAU', 'NEZ', 'LIZ', 'SLO', 'PET', 'RAE', 'PEZ', 'SNO', 'RCA', 'ILL', 'EGO', 'DIP', 'SIT', 'IDA', 'TAG', 'URN', 'ARC', 'DIA', 'UZI', 'HAB', 'OTO', 'NWT', 'ERA', 'RIM', 'SOT', 'RBA', 'TPA', 'SAE', 'ALC', 'OZS', 'APR', 'SGT', 'KPH', 'DNA', 'RIP', 'MEN', 'OIL', 'LSD', 'NUT', 'EOS', 'BNA', 'BEG', 'LIT', 'THC', 'ASO', 'NED', 'EWA', 'NIA', 'AMY', 'MSC', 'HDL', 'ABO', 'IDI', 'GNU', 'KOB', 'OAU', 'ELS', 'IFE', 'RAB', 'GBO', 'ALG', 'ETH', 'UAR', 'SAH', 'QAT', 'TOB', 'KOP', 'ADE', 'MOR', 'TUN', 'OFS', 'EDO', 'OUD', 'IBO', 'HOK', 'ARO', 'EBO', 'DEY', 'EFE', 'LOA', 'JET', 'FCC', 'TCA', 'TSN', 'TIA', 'POT', 'ZED', 'URI', 'ELM', 'UTE', 'MAV', 'AMR', 'OAS', 'UAL', 'PEI', 'USN', 'REM', 'WES', 'XER', 'CBS', 'REA', 'ITT', 'PAC', 'USD', 'RAY', 'NSA', 'NIN', 'JAY', 'BOK', 'PSI', 'OSA', 'ETD', 'RED', 'TDS', 'ESL', 'LOW', 'ETA', 'FEB', 'NYE', 'AMI', 'SAC', 'AUG', 'TAE', 'BLY', 'FPA', 'BAT', 'NAT', 'VET', 'UMA', 'POE', 'USR', 'IOS', 'AHL', 'NPA', 'FAA', 'KEA', 'BAR', 'MAR', 'ASH', 'ENI', 'GIS', 'HAY', 'SSN', 'USS', 'USA', 'ZEE', 'GAS', 'VIA', 'EWE', 'MRA', 'APE', 'REN', 'DOL', 'POM', 'TAN', 'GAY', 'JOB', 'LIN', 'THE', 'ONO', 'VIS', 'SUB', 'AHN', 'ORE', 'SIC', 'EMU', 'NOM', 'TSA', 'SUR', 'OCR', 'NCR', 'KEN', 'OSO', 'UPC', 'LOO', 'RUN', 'ROY', 'MCA', 'RAN', 'LEO', 'TEA', 'TSE', 'CPR', 'OCT', 'DAK', 'LBJ', 'ERN', 'OWL', 'YAR', 'SOX', 'ONT', 'ARK', 'LAP', 'TOE', 'ESO', 'ION', 'NEE', 'DOG', 'EEG', 'OBE', 'CEO', 'ISE', 'ART', 'AYE', 'AFT', 'RUM', 'INT', 'JEB', 'LTD', 'SFO', 'MEG', 'CRI', 'PCU', 'BIN', 'TIC', 'EGG', 'LID', 'BAG', 'FLY', 'TAB', 'OXO', 'CEE', 'OLA', 'ANC', 'PVT', 'MIL', 'EDM', 'PMS', 'MPS', 'QUE', 'ALB', 'NFD', 'OTT', 'ITE', 'HAM', 'ZIF', 'DRY', 'JUL', 'GOD', 'MIX', 'VEE', 'KMS', 'CEF', 'ACE', 'PRE', 'GST', 'TOR', 'ALS', 'DAY', 'LLB', 'CAA', 'UHF', 'SUM', 'OLN', 'YTV', 'SIX', 'OKA', 'JIM', 'CCC', 'CMA', 'LAB', 'EHS', 'NFU', 'FIN', 'IAN', 'CSB', 'RCN', 'PST', 'CLC', 'COE', 'CSA', 'DRS', 'LAD', 'CFB', 'ADM', 'IDS', 'SOU', 'ELI', 'LIB', 'EMM', 'NRC', 'CNR', 'SUE', 'DAN', 'BIF', 'BEN', 'EAU', 'COW', 'NHL', 'MOB', 'STS', 'WAX', 'DDS', 'RII', 'ROE', 'INA', 'RAT', 'NIB', 'PAD', 'NSW', 'NNE', 'END', 'NIX', 'OFF', 'XED', 'SST', 'XES', 'TAR', 'HPV', 'TIO', 'REY', 'CUR', 'TOT', 'NCO', 'EEL', 'NAG', 'PAN', 'AYN', 'ADS', 'MSS', 'DHL', 'AMA', 'TUB', 'JAR', 'GUM', 'APP', 'LUV', 'RNS', 'MAM', 'TAP', 'AKC', 'ADA', 'TOY', 'FUR', 'SIM', 'YIP', 'YAP', 'RIN', 'PAW', 'JAW', 'GRS', 'MSG', 'VAT', 'ICI', 'PAS', 'DOR', 'CIE', 'BON', 'SEL', 'OUI', 'ETS', 'SIL', 'ROI', 'MER', 'EUR', 'IZE', 'ISM', 'EER', 'GUN', 'WAD', 'DET', 'SAX', 'BOP', 'ORD', 'SLY', 'OAR', 'ADZ', 'PAM', 'LAW', 'SLR', 'TIP', 'BAH', 'USO', 'BUM', 'ABP', 'OER', 'ESE', 'EID', 'SOY', 'YUE', 'SON', 'GOP', 'BLU', 'TOM', 'HIP', 'COT', 'TEN', 'GMC', 'ERO', 'LIP', 'SPA', 'GAP', 'AOK', 'FLA', 'SAS', 'ORB', 'NIC', 'PTL', 'ALO', 'ULE', 'MBA', 'WOO', 'RAP', 'DEL', 'KTS', 'PEC', 'LIU', 'ELU', 'VEN', 'TTW', 'SEN', 'TSO', 'SSE', 'NST', 'FEZ', 'IBM', 'AOL', 'SRS', 'RYA', 'ORO', 'FLU', 'AWE', 'PEW', 'ESC', 'PRO', 'HIE', 'HOF', 'BLE', 'PAR', 'FOU', 'ANT', 'PUG', 'HEL', 'JCL', 'DOM', 'IWA', 'FEE', 'VCR', 'SUP', 'IBS', 'KOS', 'COS', 'ATF', 'FRA', 'MOO', 'MON', 'SKY', 'OCA', 'OVA', 'LED', 'IES', 'UNI', 'LAR', 'OTI', 'SIN', 'BAA', 'COL', 'GRE', 'EEE', 'ABE', 'MMS', 'AIL', 'AGO', 'AVE', 'ICR', 'REF', 'RAW', 'INE', 'TKO', 'ODA', 'LON', 'WEN', 'CLI', 'XLI', 'AHI', 'YAO', 'TOP', 'ORT', 'CDR', 'TON', 'PAT', 'FRS', 'NEY', 'OSF', 'TEE', 'PUY', 'ZOE', 'WII', 'NIM', 'DDE', 'EMS', 'MIA', 'DAM', 'OYE', 'DIO', 'POL', 'AOA', 'ADC', 'PGA', 'DAR', 'TAS', 'STP', 'ASU', 'GET', 'SOD', 'KEI', 'KAT', 'MAU', 'CHA', 'FOE', 'COY', 'UMP', 'HEF', 'EKG', 'ECG', 'QUI', 'OMS', 'PBR', 'STY', 'ORA', 'STD', 'ENE', 'NNW', 'SSW', 'MOG', 'ITI', 'CPA', 'AWW', 'CDS', 'GIF', 'LEI', 'FIL', 'GLO', 'DDT', 'JOT', 'TAD', 'FIG', 'NIT', 'UKE', 'EST', 'BOA', 'PCP', 'TNT', 'GAB', 'CAR', 'IRE', 'CUE', 'NOR', 'BUS', 'AWL', 'PIT', 'TIE', 'DIE', 'FRI', 'FOG', 'ICE', 'OBJ', 'NAP', 'FAQ', 'AID', 'SET', 'HOE', 'CAB', 'NIP', 'RAM', 'FIT', 'BET', 'PEN', 'SCI', 'BRA', 'SOL', 'PEA', 'ATM', 'EON', 'SAP', 'RIB', 'ARM', 'SEA', 'AMP', 'BOO', 'MAT', 'IVY', 'RAG', 'BLT', 'DSL', 'ARY', 'FAB', 'MED', 'ESQ', 'BOG', 'ATV', 'TAM', 'KEG', 'MUG', 'PIN', 'BIB', 'ESS', 'ECO', 'NEO', 'SIE', 'KEY', 'BIG', 'KER', 'VAN', 'DWI', 'FDA', 'ROM', 'ENV', 'LOT', 'BED', 'SUN', 'UNO', 'DST', 'OMI', 'DUB', 'BBQ', 'USU', 'IHA', 'ITO', 'KAL', 'LAY', 'CLE', 'BOX', 'IND', 'PFC', 'CRE', 'SIS', 'CHE', 'HUB', 'ROC', 'AAA', 'MTD', 'ICY', 'HOT', 'OCD', 'SSS', 'CHI', 'WIG', 'CAO', 'INC', 'GPS', 'PCS', 'HOY', 'SRA', 'LET', 'FEY', 'DPI', 'HAJ', 'PRI', 'PTA', 'LUX', 'ESA', 'UVA', 'PAZ', 'MES', 'UNA', 'ROO', 'DUR', 'YUC', 'DCO', 'ARS', 'ACC', 'FAY', 'IWO', 'APO', 'NOV', 'SEP', 'DRA', 'FES', 'SLA', 'OAT', 'WIZ', 'ISR', 'HOW', 'REZ', 'MOC', 'ESK', 'YEA', 'MID', 'DEM', 'SIA', 'GEL', 'NYT', 'DIX', 'UNE', 'MEX', 'GAR', 'PTS', 'ENA', 'INS', 'ALA', 'OCS', 'KOD', 'CAD', 'USE', 'ISL', 'EMT', 'JAE', 'GUS', 'AEU', 'SAR', 'FBI', 'IOC', 'IRS', 'ACL', 'AFI', 'NFL', 'EDU', 'TER', 'LPI', 'LSU', 'OPT', 'NAB', 'BUN', 'STA', 'NEG', 'MRE', 'AIM', 'GCB', 'SAT', 'BLO', 'AGR', 'LOU', 'REX', 'AME', 'DIK', 'DAL', 'OLD', 'TAX', 'RBI', 'ENO', 'DEE', 'ARG', 'URU', 'SAI', 'OBI', 'CON', 'SWE', 'DEN', 'OUS', 'CDU', 'MUD', 'TYR', 'PER', 'SYL', 'FEW', 'MST', 'RUG', 'CRY', 'SNL', 'ETN', 'NTH', 'BAE', 'GFS', 'SEI', 'ABS', 'WEE', 'LAV', 'SMH', 'DEW', 'CKS', 'CTS', 'NOD', 'HBO', 'PIK', 'BOL', 'USC', 'AIS', 'APA', 'YMA', 'SUD', 'YEE', 'REI', 'NEV', 'IQS', 'REL', 'UNC', 'OUP', 'ZUG', 'AUK', 'SCS', 'COO', 'BAY', 'AMO', 'CET', 'BUG', 'SMU', 'RSA', 'LOX', 'ONC', 'RVS', 'HSS', 'TVS', 'DUO', 'NOS', 'NPS', 'MTS', 'ADD', 'RUT', 'BID', 'ORC', 'DOO', 'SOI', 'RTE', 'YEW', 'FAT', 'LAT', 'OJS', 'TOW', 'GIN', 'IMP', 'RST', 'MLK', 'ODD', 'BCC', 'CLV', 'WYE', 'KWA', 'SPR', 'MTN', 'CCR', 'OUT', 'MIS', 'JAM', 'PIG', 'HUM', 'MAI', 'RHS', 'ZOO', 'AFB', 'POD', 'NYC', 'VIN', 'ELL', 'LXS', 'BOY', 'HAW', 'GOO', 'MII', 'TEL', 'OTB', 'MOP', 'JOG', 'SKI', 'TUG', 'UFO', 'DJS', 'GMT', 'LEG', 'LEU', 'TOI']	
5	0	across	['with 8-across, sonia sotomayor, self-professedly', '????']	[]	
