----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['rock legend jimmy', '????']	['PAGE']	
1	0	across	['extract with a solvent', '?????']	['ELUTE']	
1	6	across	['manuscript sheet', '?????']	['FOLIO']	
1	12	across	['one of the manning brothers', '???']	['ELI']	
2	0	across	['wanted poster word', '?????']	['ARMED']	
2	6	across	['longtime "nightline" host', '?????????']	['TEDKOPPEL']	
3	0	across	['"stop fretting over that"', '?????????']	['LETITPASS']	
3	10	across	['govt. divisions', '?????']	['DEPTS']	
5	0	across	["lancelot's title", '???']	['SIR']	
5	4	across	['long-running pbs film showcase', '???']	['POV']	
5	8	across	['pub pour', '???']	['ALE']	
6	5	across	['succeed, but just barely', '??????????']	['WINBYANOSE']	
7	0	across	['coral island', '?????']	['ATOLL']	
7	6	across	['number of prime ministers on downing street?', '???']	['TEN']	
7	10	across	['lindsay of "mean girls"', '?????']	['LOHAN']	
8	0	across	['signs of deep sleep on an electroencephalogram', '??????????']	['DELTAWAVES']	
8	11	across	['growl', '????']	['GNAR']	
9	4	across	['any ship', '???']	['SHE']	
9	8	across	['gradually slowing, in mus.', '???']	['RIT']	
9	12	across	['letters after a long-ago date', '???']	['BCE']	
10	3	across	['___-aztecan language', '???']	['UTO']	
10	9	across	['snacks with shells', '?????']	['TACOS']	
11	0	across	['cornered, as a wild animal', '?????']	['ATBAY']	
11	6	across	['cotillion v.i.p.', '?????????']	['DEBUTANTE']	
12	0	across	['henrik ibsen, for one', '?????????']	['NORWEGIAN']	
12	10	across	['workout reminders', '?????']	['ACHES']	
13	0	across	['red sushi fish', '???']	['TAI']	
13	4	across	["prince valiant's wife", '?????']	['ALETA']	
13	10	across	['word after running or jump', '?????']	['START']	
14	0	across	['sault ___ marie', '???']	['STE']	
14	4	across	["martini's partner in wines", '?????']	['ROSSI']	
14	11	across	['"___ expert, but ..."', '????']	['IMNO']	
0	0	down	['ring, as church bells', '????']	['PEAL']	
0	1	down	['eased', '??????????']	['ALLEVIATED']	
0	3	down	['amazon transactions, e.g.', '?????']	['ETAIL']	
0	6	down	['old spice alternative', '????']	['AFTA']	
0	7	down	['homer\'s hangout on "the simpsons"', '????']	['MOES']	
0	8	down	['88 or 98, carwise', '????']	['OLDS']	
0	9	down	['suffix with neat or beat', '???']	['NIK']	
0	10	down	["bargain hunter's goal", '????????']	['GOODDEAL']	
0	12	down	['johnny who played sweeney todd', '????']	['DEPP']	
0	13	down	['abba\'s "___ the music speak"', '????']	['ILET']	
0	14	down	['rocker lofgren', '????']	['NILS']	
1	4	down	['legally bar', '?????']	['ESTOP']	
2	11	down	['candy with a collectible dispenser', '???']	['PEZ']	
4	9	down	['prince ___ khan', '???']	['ALY']	
5	0	down	["jack that's one-eyed and lacks a heart", '?????']	['SPADE']	
5	6	down	['curriculum ___', '?????']	['VITAE']	
5	8	down	['"li\'l" comics fellow', '?????']	['ABNER']	
5	13	down	['polish-born violin master', '??????????']	['ISAACSTERN']	
5	14	down	['category', '?????']	['GENUS']	
6	7	down	['one side of the hoover dam: abbr.', '???']	['NEV']	
6	11	down	['eggy drink', '???']	['NOG']	
7	4	down	['the recent past', '????????']	['LASTYEAR']	
8	5	down	['sci-fi\'s "doctor ___"', '???']	['WHO']	
8	9	down	['in ___ (as found)', '????']	['SITU']	
9	10	down	['goodbyes', '?????']	['TATAS']	
10	3	down	['motor city org.', '???']	['UAW']	
11	0	down	['small marching band?', '????']	['ANTS']	
11	2	down	['spreadable cheese', '????']	['BRIE']	
11	7	down	['vittles', '????']	['CHOW']	
11	8	down	["___ b'rith", '????']	['BNAI']	
11	14	down	['this, to toms', '????']	['ESTA']	
12	5	down	['shine, in product names', '???']	['GLO']	
3	5	down	["ship's front", '????']	['PROW', 'STEM']	
5	12	across	['lively dance', '???']	['CHA', 'HOP', 'JIG']	
10	11	down	['prickly plants', '?????']	['CACTI', 'BURRS', 'BRIER']	
0	12	across	['ruckus', '???']	['UPA', 'ADO', 'DIN', 'ROW']	
4	9	across	['woodworking tool', '???']	['ADZ', 'AWL', 'AWN', 'FOP']	
6	3	down	['pc key', '???']	['ESC', 'ALT', 'INS', 'CPU', 'DEL', 'END', 'TAB', 'XXX']	
0	6	across	['in the midst of', '?????']	['MIDST', 'ACOLD', 'ASHIP', 'AMONG', 'SYRIA', 'OASES', 'TWIXT', 'TWEEN', 'ABORT']	
4	1	across	['bravery', '?????']	['DEEDS', 'HEART', 'NERVE', 'VALOR', 'MEDAL', 'MALTA', 'TIMID', 'CITED', 'DARED', 'DARES']	
11	6	down	['passes on', '????']	['ARGO', 'TIVO', 'NONS', 'ACES', 'ADDS', 'DIES', 'LAPS', 'ESES', 'REDO', 'IRON']	
11	1	down	['precisely', '????']	['TUNE', 'APED', 'NAIL', 'LEOX', 'SPOT', 'TOAT', 'VERY', 'UNIT', 'THED', 'ATEE', 'IYAM']	
9	0	across	['old name for tokyo', '???']	['REO', 'AOL', 'ENT', 'GAR', 'EDO', 'REB', 'HAP', 'DEB', 'MHO', 'LTD', 'IRI', 'ZAN', 'SNO', 'NEE']	
6	0	across	['"qu ___?"', '????']	['HARE', 'SOIT', 'CEST', 'VICI', 'QUOI', 'PASA', 'SABE', 'QUEL', 'OMAR', 'ASKA', 'ANDI', 'ORBE', 'SAWI', 'INAS', 'IMET', 'EVAN', 'IMTO', 'LOVE', 'OHMY', 'OURS', 'DUTY', 'THAT', 'TRES', 'QUAE', 'ROSE', 'IFWE', 'INOR', 'EASY', 'ENSE', 'ESSE', 'OHBE', 'DONT', 'CANI', 'LIDA', 'JENE', 'AQUI', 'HONI', 'AQUA', 'DOES', 'LIPS', 'ARMA', 'IWAS', 'FORI', 'IAMI', 'DIEU', 'TRON', 'LIAR', 'CLAY', 'GOLF', 'FILM', 'RABE', 'ESME', 'TILA', 'EGAN', 'DRIP', 'AGEE', 'HAIR', 'ELSE', 'EDIE', 'HUME', 'LASS', 'ILLS', 'MEON', 'ALES', 'RAGO', 'LARA', 'MARX', 'TEEN', 'LUNG', 'TULL', 'ORIN', 'ETES', 'WOOF', 'CANO', 'ILSA', 'MENO', 'TELL', 'LISI', 'ANON', 'VALE', 'TOME', 'HIST', 'HUSH', 'SHHH', 'EPIC', 'MEAD', 'ANNA', 'NYPD', 'CHER', 'NASH', 'ADAM', 'MIRO', 'PSST', 'BEER', 'ABBA', 'PINT', 'DUET', 'SEAL', 'OFAN', 'ACTS', 'AVIS', 'QUIZ', 'SADE', 'KANT', 'OEUF', 'GIGO', 'OILS', 'ARIA', 'CIEN', 'ROME', 'DORE', 'QUIT', 'ATME', 'LAPD', 'NEUN', 'AQUE', 'ARAB', 'ITEM', 'TOSH', 'PARI', 'NEBR', 'QUAM', 'UNAS', 'LOIS', 'LALO', 'LUPE', 'DALE', 'ELSA', 'RISK', 'RYAN', 'ONUP', 'SONG', 'BESS', 'IDIG', 'MEOW', 'ISEE', 'BREL', 'ERIE', 'ELLA', 'NOTE', 'TOBE', 'ESSO', 'FONZ', 'ESPN', 'HUEY', 'CARD', 'RUTA', 'EGAD', 'MALY', 'LENO', 'OTTO', 'CAME', 'BUGS', 'IAGO', 'ALOT', 'ACID', 'SUZI', 'HERA', 'WORM', 'ITAN', 'ESTA', 'SWIM', 'SAIS', 'QUES', 'JAIL', 'LEAR', 'WRAY', 'NUDE', 'GOYA', 'AGUA', 'DAVE', 'PERP', 'ZOLA', 'MAME', 'SOTS', 'RAIN', 'TORI', 'AMOS', 'ETAT', 'NEHI', 'TENT', 'NOUN', 'AMIE', 'ASAP', 'RIOT', 'ELIE', 'ILES', 'ARNE', 'LOWE', 'DOST', 'YAKS', 'LINC', 'TATI', 'ACDC', 'STAR', 'TRUE', 'YEAH', 'ITIS', 'TOTO', 'WHOA', 'DETS', 'IRAE', 'CSNY', 'MARE', 'TERN', 'ENYA', 'ISAT', 'UHUH', 'CANT', 'HARK', 'AHAB', 'DAME', 'DEUX', 'ASIN', 'PETE', 'LEAP', 'OLGA', 'OCHO', 'SERA', 'WEEN', 'FORA', 'ADAY', 'REBA', 'CRUZ', 'ERTE', 'ETTA', 'RICE', 'MOON', 'ENID', 'BAUM', 'IDAS', 'ALEX', 'OLIN', 'HIYO', 'RENO', 'ROSA', 'SOFT', 'ITOS', 'SHOO', 'CMON', 'UMNO', 'STOP', 'OKOK', 'DOIT', 'MARY', 'KERR', 'NERO', 'EMIL', 'ERAT', 'MIMI', 'ANUN', 'IPSA', 'AIDA', 'ELAM', 'EGGS', 'PALS', 'AGAL', 'AULD', 'CASS', 'NOSE', 'IRMA', 'NADA', 'MEAL', 'CNBC', 'MANA', 'HUTS', 'TUBA', 'UHNO', 'FRCN', 'CLEA', 'NEAL', 'DAHL', 'JEAN', 'ATOM', 'LINA', 'SONS', 'LEAH', 'DOUG', 'NALA', 'POEM', 'EPPS', 'AFRO', 'WEIR', 'MATH', 'HOGG', 'AWAR', 'SEAN', 'SAKI', 'NOAH', 'DIAZ', 'DEMY', 'IVES', 'ERIC', 'ASII', 'ANIP', 'ASTA', 'ISAY', 'ANNE', 'KURT', 'PAAR', 'PANS', 'MEIN', 'LUNA', 'QUAN', 'OMOO', 'ASET', 'LINE', 'AHIT', 'BYOB', 'OOHS', 'ITBE', 'ACEE', 'WEAT', 'DEVO', 'TOAD', 'UGHS', 'RANG', 'TUVW', 'SIRE', 'VIER', 'HORA', 'AMTS', 'ROLL', 'ISIT', 'YNOT', 'COMO', 'MRED', 'MAMA', 'NARZ', 'SIPE', 'RENE', 'DIDO', 'SYNC', 'SHIP', 'THOM', 'EIRE', 'ISMY', 'TONE', 'BEDS', 'DOWN', 'PONT', 'MALT', 'REGO', 'QUID', 'SINE', 'OFNO', 'AREA', 'ACRE', 'DLIX', 'GILL', 'ERGS', 'RAND', 'MMVI', 'MLIV', 'ARAL', 'ASIA', 'PENN', 'ELIZ', 'CREE', 'SEMI', 'GUAM', 'AMIP', 'AMIB', 'LILI', 'ZEKE', 'LUNT', 'BLOB', 'KEMP', 'SAND', 'MYRA', 'ASHE', 'JAWS', 'JUGS', 'QARE', 'GAME', 'AVIA', 'TORO', 'LOMA', 'TYCO', 'KOBE', 'ANTZ', 'BALI', 'REAM', 'MITA', 'AIWA', 'TAXI', 'CARS', 'UTAH', 'SAWV', 'AMEX', 'VINE', 'GIRL', 'QUAR', 'ROOD', 'INFO', 'GOBI', 'PECK', 'HELP', 'AERO', 'OIDA', 'QUAD', 'ALMA', 'GATE', 'FAIR', 'ATAN', 'EAST', 'YULE', 'CARL', 'BAIE', 'JOSE', 'BIAS', 'OBOE', 'QUAI', 'ONAN', 'THET', 'FAIT', 'INAN', 'BATU', 'VIVE', 'MONT', 'GIAN', 'PERE', 'DORA', 'ADEN', 'JEUX', 'BLOC', 'DRAG', 'JOHN', 'GRAN', 'QARA', 'MARS', 'UPTO', 'GOON', 'VICE', 'GEEK', 'EATA', 'SOHO', 'DATE', 'BEGS', 'POPS', 'INNO', 'OLDE', 'ILED', 'HANG', 'HEMI', 'REAL', 'SHEF', 'WEST', 'CURT', 'RACY', 'SPAT', 'TIFF', 'QUIN', 'BEAD', 'BEVY', 'KNOX', 'PEER', 'MUCH', 'HEAP', 'OUZO', 'DUCO', 'RAFT', 'DRAM', 'EARL', 'PAIR', 'DITS', 'WELT', 'NINE', 'SKAT', 'PESO', 'SOME', 'MESS', 'ZWEI', 'CEES', 'HALF', 'PART', 'LOSS', 'NOOR', 'LEDA', 'CLEO', 'WHEN', 'LIFE', 'JABS', 'DASH', 'GAUL', 'SPOT', 'ANIS', 'ENAS', 'QTIP', 'IOTA', 'IDOS', 'NETS', 'EBAN', 'MLLE', 'QUAL', 'EVEN', 'HIVE', 'OMER', 'ETNA', 'MUST', 'FLEE', 'FLED', 'BUYS', 'BOAS', 'ALLA', 'ETTU', 'KITH', 'UPON', 'BEND', 'CAVE', 'GAIN', 'REAP', 'TAKE', 'EARN', 'READ', 'RUST', 'RATE', 'LAND', 'COME', 'HAVE', 'MADE', 'TOOK', 'ECAD', 'AGED', 'BAGS', 'GETS', 'SUNS', 'EKES', 'WINS', 'GITS', 'HAUL', 'HAND', 'LOOT', 'TANS', 'ARMS', 'FEET', 'TIGE', 'GENN', 'ROLE', 'FRAN', 'IONE', 'MAES', 'ASKS', 'LACE', 'MAAM', 'SEWS', 'BONN', 'OKAY', 'SOSO', 'ENOW', 'ROOM', 'ENUF', 'FULL', 'DONE', 'ABLE', 'TACK', 'LATE', 'NOSY', 'TALL', 'RARE', 'FESS', 'EDGE', 'PLUS', 'ERGO', 'DUEL', 'TWEE', 'HUGS', 'BOAT', 'OSLO', 'CINQ', 'PORT', 'FEMA', 'TEAS', 'ANEW', 'TROY', 'SETI', 'ERAS', 'GROG', 'RILE', 'JAKE', 'NODS', 'AGUE', 'SMOG', 'PFCS', 'STOL', 'CABS', 'EEKS', 'PROV', 'VEEP', 'TRIB', 'LOBO', 'NMEX', 'GOLD', 'YARD', 'ORAN', 'SACS', 'SAUK', 'WITS', 'EGAL', 'TIED', 'AMOR', 'SNOW', 'ITCH', 'NATO', 'AUDI', 'ETON', 'SCAM', 'NEAR', 'ABCD', 'BCDE', 'CDEF', 'EFGH', 'GHIJ', 'LMNO', 'MNOP', 'QRST', 'RSTU', 'STUV', 'DEFG', 'OPQR', 'PQRS', 'SKIS', 'OROS', 'TWIN', 'EQUI', 'PILL', 'ITAL', 'TACT', 'DONS', 'HESS', 'ALIA', 'ORSO', 'GLOB', 'TBSP', 'POLE', 'MILS', 'ITER', 'ISIS', 'EPHA', 'INCA', 'CIST', 'NILE', 'GOTH', 'MINA', 'QUBI', 'RASP', 'AURA', 'REID', 'REEL', 'BASS', 'BITE', 'RODS', 'SPAY', 'PENS', 'NEMO', 'NEXT', 'INDY', 'ACPT', 'BALL', 'OPAH', 'MORE', 'RESP', 'RSVP', 'MAUD', 'EARS', 'TBAR', 'REOS', 'ELDS', 'HAST', 'OBEY', 'OLDS', 'KNOB', 'CHIP', 'STEN', 'EWER', 'SNEE', 'AGER', 'ASIS', 'SOLD', 'AGES', 'YORE', 'MARC', 'ARES', 'TANG', 'SIRI', 'POME', 'IMAC', 'NAME', 'INKY', 'INIT', 'AFTA', 'SEAP', 'SEAB', 'PURA', 'NAUT', 'TINT', 'TEAL', 'CADE', 'BEES', 'FIJI', 'NAYA', 'BLUE', 'LEAK', 'TANK', 'ALGA', 'EELS', 'SCUM', 'FISH', 'TETR', 'SCAT', 'ORCA', 'GUPY', 'SIGN', 'NEWT', 'CRAB', 'FINS', 'COOT', 'ERNE', 'GULL', 'LOON', 'SWAN', 'AUKS', 'ERNS', 'REED', 'REEF', 'INIA', 'AGAR', 'KELP', 'CROC', 'SPAS', 'HUMP', 'DIVE', 'CREW', 'ARKS', 'ETCH', 'BIGA', 'MAIN', 'BETS', 'ODDS', 'PIPE', 'PONY', 'RACE', 'ARCH', 'COLT', 'TOUT', 'OVAL', 'SEAS', 'WADI', 'TUTU', 'BOWS', 'CHAR', 'EVES', 'PLEA', 'KNOW', 'NOHO', 'AMPS', 'PERU', 'ETAL', 'SOUL', 'AMMO', 'MINE', 'UNIT', 'NARD', 'CAGE', 'RHET', 'LOFT', 'INKS', 'THEN', 'ACAT', 'DULY', 'STAT', 'KHAN', 'YETI', 'TAEL', 'POSE', 'LOAM', 'AFAR', 'NIKE', 'TEAM', 'ACCT', 'SWAT', 'BUNT', 'DINE', 'BIDS', 'BOSE', 'ROVE', 'INGE', 'WARD', 'SHAW', 'LAMB', 'KING', 'REPO', 'RIDE', 'MERC', 'IDOL', 'FANS', 'SAAB', 'FIAT', 'MUMS', 'CLIO', 'EMMY', 'NORD', 'BRIG', 'DANS', 'TKTS', 'RHUM', 'SLAB', 'NAPS', 'PARK', 'DICE', 'TILE', 'FEUD', 'BYTS', 'SLUG', 'HINT', 'NOVA', 'RISE', 'OVEN', 'BEAM', 'ALEC', 'SHEA', 'COLA', 'DELI', 'ABUT', 'NEST', 'ONYX', 'SIAM', 'HSBC', 'FETE', 'DAIS', 'URNS', 'MENU', 'SUPS', 'SEAT', 'EXAM', 'MOES', 'NEAT', 'FOIL', 'FUEL', 'COAL', 'SPIT', 'DECK', 'RIBS', 'TRIM', 'ALTO', 'TAME', 'EKED', 'BALE', 'VANE', 'SPAZ', 'DMAJ', 'RENI', 'BACH', 'VIOL', 'LUTE', 'QUOT', 'BATS', 'AROD', 'ABAB', 'NEED', 'IRUN', 'ALAI', 'SLAP', 'LIDS', 'TIME', 'SFPD', 'SING', 'WALK', 'FAWN', 'SEEK', 'TEEM', 'RULE', 'REST', 'SHSH', 'PAIX', 'STEW', 'LOSE', 'LUAU', 'PAIL', 'LUMP', 'URSA', 'OSOS', 'MOPS', 'PADS', 'EDER', 'SASH', 'QUIA', 'MEET', 'MELT', 'THAW', 'USDA', 'OXEN', 'UTES', 'BREW', 'SUDS', 'HARP', 'ALMS', 'HIND', 'ITRY', 'TICS', 'ATOR', 'NATS', 'ESOP', 'ZION', 'BHEL', 'JACK', 'GIVE', 'GAVE', 'LEFT', 'ISLE', 'BIER', 'LAWN', 'MITT', 'QUAY', 'NLCS', 'AONE', 'FINE', 'WINE', 'SURE', 'LEWD', 'MELD', 'OCTA', 'OCTO', 'IBID', 'LACS', 'YORK', 'WAMU', 'HAWG', 'PROM', 'VOIT', 'MAVS', 'EBAY', 'IKON', 'EDYS', 'TEST', 'BELT', 'TUNA', 'VETO', 'RACK', 'ONES', 'GOES', 'DEBT', 'WREN', 'OARS', 'CLAM', 'SOUP', 'QUIP', 'SKIT', 'MIKE', 'SWIG', 'ORTS', 'POSY', 'NOIR', 'OPAL', 'ACES', 'VEAL', 'OREO', 'IMHO', 'DOME', 'TURK', 'MINI', 'TENS', 'DORM', 'SCOW', 'BING', 'LAGO', 'QUAG', 'APBS', 'TSAR', 'ULNA', 'ALUM', 'VINO', 'VISA', 'LAIR', 'CELT', 'CLEW', 'ODOR', 'GRNI', 'FERN', 'HERB', 'FROG', 'VASE', 'STEM', 'IBEX', 'ROIS', 'MART', 'SHOP', 'SALE', 'MENS', 'DIOR', 'CBGB', 'LOGE', 'RING', 'CHMP', 'ARCO', 'TREE', 'EGGO', 'SOBE', 'CHEX', 'GRIT', 'LOAF', 'SNAP', 'KNAP', 'PANT', 'TYPO', 'SAKE', 'OAST', 'HOPS', 'VATS', 'HODS', 'SLAM', 'FOUR', 'TOLL', 'MYOB', 'SPEC', 'SACK', 'CALM', 'KAPP', 'QUOD', 'PULP', 'LILT', 'CUNY', 'SEAR', 'SARD', 'RUDE', 'BARK', 'DISH', 'BRAD', 'ANTS', 'NERD', 'DEER', 'HUGE', 'FORM', 'CAEN', 'PRAT', 'PIES', 'MOCK', 'APED', 'APES', 'ERIN', 'GUNS', 'LONI', 'ASST', 'TARA', 'PATS', 'FLIP', 'COST', 'REXO', 'ALIE', 'COOP', 'HEEL', 'LOAN', 'VENI', 'TRAY', 'TRIG', 'RANI', 'YEAR', 'FALL', 'DAYS', 'INTO', 'AMAR', 'FOLD', 'ENDS', 'YOGA', 'COTS', 'PEAL', 'FRAT', 'ROTE', 'COED', 'VOTE', 'RUMS', 'PAWS', 'MUTT', 'BONE', 'YELP', 'PACK', 'JARS', 'LIMA', 'HILL', 'WOUK', 'KIDD', 'SODA', 'DEAL', 'EASE', 'SCAN', 'HOES', 'KONG', 'PREY', 'MEAT', 'CARR', 'RHEA', 'PILE', 'NAPA', 'ELAL', 'TOGO', 'OGLE', 'MOLD', 'ROOK', 'GASP', 'SNAG', 'PARR', 'MICE', 'FEED', 'FEAR', 'TINY', 'LYES', 'OLEA', 'MLII', 'MCLX', 'CMIV', 'MCLV', 'FAME', 'FAYE', 'FREE', 'KILN', 'FAKE', 'POLO', 'ANDS', 'ABAC', 'ABAA', 'BEAU', 'TCBY', 'IKEA', 'WNBA', 'AHSO', 'EVAP', 'BOIL', 'MOVE', 'SURF', 'BIRD', 'BEEF', 'ILKA', 'RIGS', 'RENT', 'CASH', 'YELL', 'BLEU', 'POTS', 'TESS', 'SETS', 'GNAW', 'WHYS', 'QUBO', 'MILD', 'WOKS', 'NUTS', 'DOLE', 'OTRA', 'IDLE', 'QUIK', 'AYES', 'LENT', 'EVIE', 'NOEL', 'NOGS', 'FIRS', 'LONE', 'RLDS', 'ZING', 'CDIV', 'REDS', 'ZOOM', 'NEUF', 'ARCS', 'HALO', 'METS', 'ADES', 'BATH', 'CALI', 'LYON', 'LODI', 'PISA', 'DXLV', 'LANA', 'SWAB', 'AJAX', 'GINS', 'PANE', 'KSAR', 'DCIV', 'ROPE', 'DOSE', 'CLAN', 'GANG', 'SECT', 'SNOB', 'CULT', 'HATS', 'NIGH', 'APTS', 'BOLT', 'FUBU', 'SIZE', 'DUDS', 'RAGS', 'GEMS', 'UCLA', 'TONS', 'ORSE', 'JAVA', 'LIRA', 'RIAL', 'EURO', 'DIET', 'SATS', 'LSAT', 'ANAS', 'DENT', 'NARY', 'AINT', 'NOOP', 'NOPE', 'HUNH', 'HIYA', 'AROO', 'UBER', 'CRAW', 'BURG', 'TALK', 'CYAN', 'GRAY', 'HUES', 'JADE', 'IONA', 'NOES', 'LOOM', 'INNS', 'ODIE', 'GMAT', 'ROAN', 'WHAT', 'FIVE', 'SHAK', 'LIME', 'TODO', 'MEMO', 'ASTO', 'TEXT', 'ALFA', 'ACER', 'ACME', 'CARP', 'TERM', 'MASS', 'MYST', 'BYTE', 'LOOP', 'CELL', 'IDEE', 'BDSR', 'STUB', 'FARE', 'JEST', 'ODAS', 'HOSE', 'CHAN', 'BEAT', 'BEST', 'ROUT', 'RODE', 'HERO', 'ROMA', 'MIND', 'SALK', 'ARCA', 'NOTV', 'HOLE', 'ACHE', 'PARS', 'TKOS', 'THUS', 'MUIR', 'LOTS', 'VIAL', 'ZEAL', 'CHEF', 'NUKE', 'FIRE', 'CUPS', 'ICER', 'HMOS', 'SLEW', 'SAME', 'MINX', 'VAMP', 'PASS', 'KARO', 'CASE', 'BATT', 'KNEW', 'PUSS', 'ECUA', 'GUTS', 'FURS', 'FOOD', 'LABS', 'TEES', 'OINK', 'RAVE', 'ROMO', 'DENS', 'PVTS', 'YMCA', 'UFOS', 'HASH', 'OLIO', 'CAPP', 'HUGO', 'POET', 'IDEA', 'PEGS', 'EDNA', 'DNAS', 'COON', 'HOOP', 'CAKE', 'HOPE', 'ICON', 'TADA', 'WEEP', 'CODE', 'SOSA', 'MEME', 'EROS', 'AVEO', 'SCAB', 'SNIP', 'GASH', 'UPDO', 'HURT', 'DCCV', 'DCLV', 'URLS', 'CONE', 'LOGO', 'USNG', 'PLIE', 'KNUT', 'CNUT', 'DAST', 'BOCK', 'SEES', 'LEIA', 'SOFA', 'DIAS', 'NOVO', 'ANTE', 'DIME', 'FAUN', 'HECT', 'TOSS', 'BUHL', 'BAIL', 'POPE', 'DOYA', 'CITE', 'LOLA', 'RANK', 'THIN', 'AWOL', 'LOFI', 'SINK', 'OPEN', 'ALTE', 'ASIF', 'DIRE', 'LODE', 'DALI', 'WANT', 'GUNN', 'CLUE', 'SEPT', 'EVIL', 'UMPS', 'BASE', 'SYNS', 'ACED', 'DREW', 'KEPT', 'AFAN', 'OAKS', 'COIN', 'FLOS', 'SOPS', 'SSTS', 'GOGO', 'FRUG', 'ALDI', 'AHAS', 'PELF', 'IGER', 'TILT', 'GONG', 'ROIL', 'SNIT', 'NLAT', 'MILE', 'METE', 'PALY', 'SLUE', 'PEEL', 'KITS', 'FORT', 'YAWS', 'HUMS', 'PUGS', 'MATS', 'DABS', 'OATY', 'NAZI', 'OMNI', 'DULC', 'TROT', 'HBTL', 'THRU', 'RAMS', 'NARC', 'TICO', 'ROCK', 'SEIS', 'PACE', 'FAST', 'ALOW', 'CHUG', 'ERAM', 'APPT', 'ZAZA', 'LASH', 'WIGS', 'GLAM', 'BLED', 'SHOT', 'CHGS', 'TOED', 'TOES', 'KILO', 'SECO', 'IOWA', 'EPEE', 'SCOT', 'DECA', 'KANS', 'LAAR', 'SPAM', 'FWIW', 'DRIQ', 'PRAY', 'FOCI', 'IRAN', 'ESTE', 'LILY', 'ARAK', 'GIFT', 'LOBS', 'TAPS', 'RIOS', 'BRAT', 'SASE', 'DTEN', 'UNDO', 'REDO', 'STET', 'SATI', 'QUFT', 'YANK', 'NEON', 'ONCE', 'ROOT', 'AIDS', 'NOLA', 'POST', 'MOOD', 'SISI', 'RAPS', 'TOLE', 'ABET', 'WORK', 'WXYZ', 'HARD', 'ABEE', 'BRAU', 'SKIP', 'WENT', 'AJOB', 'SAFE', 'THEM', 'WAIT', 'AMES', 'IONS', 'LOUS', 'OPLE', 'GOOD', 'DVDS', 'OFEM', 'AWAY', 'STER', 'TOPE', 'DIES', 'CHEW', 'SLID', 'PENA', 'STUD', 'CUES', 'WINK', 'TSPS', 'IZER', 'SWAP', 'TIES', 'IHAD', 'WERE', 'BOTH', 'FOFO', 'TOEA', 'ZERO', 'HOLA', 'RCMP', 'CROP', 'REIN', 'GAIT', 'MANE', 'RECT', 'GYRO', 'FOAL', 'HOCK', 'BARD', 'BRAY', 'MULE', 'OATS', 'TAIL', 'HOOF', 'NAGS', 'OWAR', 'HOSS', 'CLOP', 'GEAR', 'GIRD', 'GIRT', 'WIRE', 'ATMS', 'GAFF', 'MASK', 'BIKE', 'STEP', 'SKEE', 'LENS', 'BINS', 'SHOD', 'ARMD', 'FITS', 'JUST', 'DUES', 'MTGE', 'REIT', 'PITY', 'EMIR', 'ENNE', 'ONEG', 'ONEC', 'CENT', 'EEEE', 'MMES', 'PUNS', 'IMAY', 'PUNT', 'LIED', 'HAWS', 'LIES', 'LORE', 'BEET', 'TREX', 'IDEN', 'RNSS', 'NONO', 'QUAS', 'NITE', 'GALA', 'WOOD', 'MERA', 'TOAT', 'PSAT', 'ORAL', 'REEK', 'FISC', 'TILL', 'HEHS', 'RITE', 'POMP', 'PEST', 'IRES', 'NTRC', 'SLIT', 'USAF', 'IFFY', 'WAND', 'MABS', 'OLEO', 'LURE', 'VICK', 'MATT', 'HIFI', 'PUNY', 'BLAH', 'PLOW', 'LADY', 'DKNY', 'RIFT', 'SORE', 'SANK', 'EVAC', 'WORT', 'CROW', 'GIMP', 'SOPH', 'WIPE', 'FADE', 'THOR', 'VTRS', 'JOLT', 'AXES', 'CORD', 'NEAP', 'YOGI', 'ZORN', 'FUGU', 'TACO', 'HUFF', 'POUT', 'MESH', 'PETS', 'NIPS', 'EGOS', 'LAMS', 'SOLO', 'BAEZ', 'CHOW', 'PERA', 'WARN', 'APPL', 'ADDR', 'CEDE', 'DALY', 'ZITA', 'KENS', 'COBH', 'PITT', 'PICK', 'ORES', 'FLOP', 'HARM', 'WISH', 'ASDF', 'HOUR', 'OOOO', 'QUAT', 'KAHN', 'KITE', 'ELKS', 'HAUS', 'HERR', 'ALAN', 'ETRE', 'VINS', 'NOMS', 'LOOS', 'MIDS', 'BAND', 'DIAL', 'DESK', 'NINA', 'RIPA', 'TRAD', 'ALDA', 'LOTT', 'SOON', 'ESPY', 'PTAS', 'TIDE', 'WINO', 'AVON', 'LAKE', 'MILK', 'PAWN', 'DEPP', 'NOTI', 'OWEN', 'WOES', 'USSR', 'MAIL', 'ADIN', 'WWII', 'SGTS', 'CPAS', 'NCAA', 'SIBS', 'SALT', 'ELMS', 'JETS', 'EVER', 'ROAD', 'TRIP', 'TOTE', 'ACLU', 'ALBA', 'ATTY', 'MOLE', 'DROZ', 'NACL', 'TVMA', 'GRIN', 'AMAJ', 'MAID', 'LADD', 'SLOT', 'NASA', 'HELL', 'ALOE', 'OTIS', 'RAMP', 'INRE', 'BURP', 'MESA', 'LEAN', 'KENT', 'SELF', 'BART', 'EACH', 'SAYS', 'TOYS', 'ADDA', 'HIPS', 'FOGS', 'DUST', 'HALE', 'CAST', 'CAHN', 'BAMA', 'OHIO', 'REFS', 'MOTO', 'ELIS', 'OAHU', 'CAFE', 'SOWS', 'OVER', 'MOST', 'GOER', 'HITS', 'HERS', 'OKRA', 'KNEE', 'KEYS', 'MODE', 'IRON', 'COAT', 'SASS', 'NOSH', 'SPUD', 'AQUO', 'BARM', 'PEAR', 'SLOE', 'ZINS', 'PEAT', 'TKEY', 'ATTN', 'AFLA', 'ANOS', 'PAIN', 'SYST', 'KENO', 'PONG', 'RAKE', 'ESTS', 'ROBE', 'EDEN', 'TOGA', 'BOLA', 'USER', 'TECH', 'OPEL', 'LAMP', 'PROB', 'GULP', 'MAKE', 'PREP', 'HIES', 'SHOE', 'RCPT', 'FRED', 'GLOM', 'CLAP', 'SKIM', 'LAVA', 'FORD', 'TWOS', 'RUSH', 'TEAR', 'FLIT', 'SLIP', 'SAVE', 'DIOS', 'ZIPS', 'ATIT', 'ARGO', 'CART', 'CAGY', 'MIME', 'AAAA', 'BODY', 'THUG', 'RONA', 'HIED', 'OPEC', 'ROTC', 'NYSE', 'RYES', 'CORN', 'VAST', 'RBIS', 'ISMS', 'FARM', 'KNOT', 'EDDY', 'SODS', 'ARMY', 'SCAD', 'LOAD', 'GAEA', 'FETA', 'WAVE', 'DEAF', 'UGLY', 'OGRE', 'LEER', 'ARAN', 'TRIO', 'MADD', 'HUAC', 'USMC', 'RIFF', 'LAEZ', 'ZEST', 'GALS', 'NELL', 'SCIS', 'SPUN', 'SNOR', 'SWUM', 'HANK', 'PERM', 'DEEE', 'MCSD', 'OMEN', 'BITS', 'GRIP', 'WORD', 'ALPS', 'SLOG', 'ROMP', 'HAGS', 'CHIC', 'WINY', 'TART', 'AKIN', 'MQUE', 'TATE', 'PAPA', 'DENG', 'GORE', 'PELE', 'LIAM', 'ESNE', 'TMAN', 'GERE', 'ONER', 'TETE', 'HOME', 'LOCI', 'APIA', 'STES', 'KCAL', 'BTUS', 'PIER', 'PEEP', 'HEIR', 'JANE', 'BGRT', 'LISA', 'PIMA', 'EVOO', 'KINE', 'POMS', 'TOPS', 'REAR', 'BABU', 'RUMP', 'LION', 'GHEE', 'VIBE', 'GABE', 'ALUI', 'NAIL', 'SKID', 'LIFT', 'GOAL', 'WEED', 'DEED', 'MINT', 'PEAK', 'HAIL', 'OWLY', 'MRIS', 'XRAY', 'STAY', 'AOUT', 'SEND', 'DEEP', 'NONE', 'LONG', 'GEDS', 'ORLY', 'BARE', 'ITOO', 'IMRE', 'STAG', 'ELEC', 'ISAW', 'SCAR', 'WITT', 'SSNS', 'SLED', 'SOAK', 'ELAN', 'PUTA', 'ASEA', 'TORN', 'AROW', 'ALEE', 'MSGS', 'LAME', 'POOR', 'WEAK', 'MAUL', 'DEES', 'GLOW', 'MEAN', 'MERE', 'BLIP', 'GNAT', 'ANOA', 'OATH', 'CRIB', 'TREY', 'RARA', 'SINS', 'LIVE', 'ASTS', 'EHEH', 'HUHS', 'PUPA', 'NITS', 'GLIB', 'KAVA', 'RAID', 'SURD', 'RCTS', 'AMOY', 'CUBA', 'FIBS', 'OWES', 'IHOP', 'CASK', 'WATT', 'WICK', 'CNET', 'COKE', 'CITY', 'TOWN', 'NESS', 'ATTO', 'CALC', 'DATA', 'TRIA', 'SAGA', 'WHOM', 'MOMA', 'TIRE', 'DRUM', 'LINT', 'MIST', 'GALE', 'AEON', 'CORE', 'ANEN', 'ISBN', 'CIAO', 'BABE', 'SYMS', 'MILT', 'RIIS', 'UPRI', 'YVES', 'COIF', 'AMIS', 'ARME', 'BETE', 'EYRE', 'TGIF', 'TEAC', 'INRO', 'KAGO', 'PARC', 'BURR', 'GENO', 'LEAF', 'RELO', 'IPOD', 'IVAN', 'TOON', 'JAPE', 'DAVY', 'NEWS', 'ASSS', 'PUBS', 'RAUL', 'ZEUS', 'PUNK', 'MICS', 'MATE', 'SSSH', 'GAGS', 'ARFS', 'CTRL', 'PEAS', 'MEGA', 'HEAD', 'SOVS', 'DANE', 'BESO', 'BOLO', 'KAYS', 'SOJU', 'RIND', 'LACA', 'TARN', 'ELIA', 'EDOM', 'SABA', 'WILT', 'WADS', 'KEGS', 'GOBS', 'HOST', 'GSHG', 'OOPS', 'FATH', 'IPSO', 'UNUM', 'CASA', 'IDEM', 'TUBS', 'TRAP', 'CALL', 'IMAM', 'CRAM', 'PIGS', 'ATIP', 'SNUB', 'CAVS', 'HEAT', 'TORE', 'LWAY', 'PRES', 'FDIC', 'VSOP', 'STDS', 'CCIV', 'DION', 'SHHS', 'EXIT', 'BUFF', 'ASHY', 'MALE', 'TIDY', 'SOUR', 'MEEK', 'SEXY', 'EGGY', 'SEWN', 'MOOT', 'ICKY', 'USED', 'MOWN', 'ABED', 'SEEN', 'TREF', 'SAWN', 'AGOG', 'GORY', 'OOZY', 'BTER', 'WIRY', 'EMAN', 'GAMY', 'DECO', 'EERY', 'BENT', 'INTL', 'WIFI', 'NYNY', 'FUSE', 'DROP', 'AMUR', 'DYES', 'WASH', 'DEET', 'MACE', 'MOAT', 'TEPP', 'SLOP', 'SOAP', 'SIPS', 'DREG', 'GLUG', 'SUMP', 'CLOG', 'SELL', 'SLAY', 'OFFS', 'PAYS', 'BARS', 'FTHS', 'DRYS', 'RUNT', 'TOTS', 'FABF', 'DIGS', 'FLAT', 'MBNA', 'BARN', 'STOW', 'SEQU', 'BRIT', 'EELY', 'IAIN', 'GELS', 'CURE', 'BORT', 'CMDR', 'MOJO', 'XENA', 'SAWS', 'CCCX', 'BRUH', 'VERB', 'PLED', 'PAID', 'BELL', 'ELLE', 'GIST', 'BAKE', 'VEER', 'DART', 'AVER', 'SKEW', 'JINK', 'JOTS', 'TUAN', 'SLOB', 'GENT', 'QUIS', 'BORO', 'RTES', 'AFEW', 'XDIN', 'MATO', 'RUBE', 'AFTS', 'IMAX', 'SROS', 'BULB', 'DUKE', 'WOJO', 'LAON', 'KATA', 'AIME', 'SHAM', 'LOUP', 'BULK', 'ATAT', 'ABEL', 'BORN', 'ECON', 'EWAN', 'CHAD', 'IAMA', 'KOAN', 'FACE', 'TERA', 'PEPO', 'STRO', 'YALE', 'DIVA', 'WILD', 'LUDE', 'COLE', 'CERA', 'SSGT', 'MISS', 'LAPS', 'MIAS', 'MRES', 'EMUL', 'WIMP', 'WUSS', 'AMOI', 'QUIE', 'DRIB', 'KATE', 'WHEY', 'SRTA', 'GLUE', 'ARPS', 'RUER', 'SPIN', 'ATLE', 'YUAN', 'OEIL', 'UTIL', 'JOLI', 'ZANY', 'SENT', 'VERS', 'WELL', 'CUBE', 'ELOI', 'OGEE', 'IMNS', 'POND', 'CLAW', 'ONEA', 'EMMA', 'RAZR', 'BUZZ', 'JUMP', 'SCUD', 'FLEW', 'SPED', 'ZIGS', 'SPRY', 'DANA', 'AZAN', 'ELMO', 'MMMM', 'TEYS', 'VICT', 'DOPE', 'DIRT', 'NSTA', 'AHOY', 'CPOS', 'CAPT', 'NFLD', 'AXON', 'STIR', 'DREY', 'BIBI', 'EEGS', 'ELKO', 'DEAN', 'NUIT', 'TREK', 'NYET', 'BETA', 'FRAY', 'ROWS', 'GREG', 'IGLU', 'DUMB', 'ROPY', 'DEAD', 'SLOW', 'DOPY', 'OBIE', 'LESS', 'AJAR', 'DAMP', 'WARM', 'CURB', 'MAIM', 'LITE', 'DUSK', 'ECRU', 'AWRY', 'DAFT', 'SNUG', 'IRRS', 'MIDI', 'NEVE', 'PLOT', 'NAPE', 'GENE', 'FXXX', 'DIDY', 'ECHO', 'ESTH', 'EARP', 'DIAG', 'OILY', 'HIGH', 'SUCH', 'HRNN', 'FILE', 'TOIL', 'FAQS', 'THEY', 'NEIL', 'BBLS', 'ELLS', 'CSBH', 'XLII', 'NEDS', 'APAR', 'OUTS', 'AVIV', 'AGIN', 'ERST', 'ADAB', 'SECS', 'SAGE', 'SIDE', 'WALL', 'KYAN', 'TYRE', 'MEDE', 'MONO', 'EXES', 'EKER', 'DOLT', 'RVER', 'IAMB', 'PODS', 'CLUB', 'CAWK', 'PACS', 'POLL', 'AORB', 'BADE', 'FIDE', 'YWCA', 'PETA', 'USTA', 'BIGO', 'SENS', 'SENA', 'RASH', 'WHOO', 'RUCK', 'FIRM', 'MAYA', 'GAZA', 'NIPA', 'TEER', 'JUNO', 'DELA', 'DUAL', 'AMAN', 'ISNT', 'WITH', 'VERY', 'FROM', 'ISTO', 'ICAN', 'WAYS', 'ACKW', 'ALSO', 'HEAR', 'IGET', 'FIND', 'RDSO', 'YOUR', 'CARE', 'AMAS', 'BEOR', 'GUST', 'EMEN', 'NDLE', 'ANDM', 'EACE', 'HEHO', 'INUT', 'REEH', 'RTOT', 'TOOT', 'BYON', 'PION', 'GBYE', 'SPBY', 'ETDS', 'WASI', 'DEWS', 'AGRA', 'ETAH', 'HOBS', 'YIPS', 'RAHS', 'TARS', 'SAIL', 'CONN', 'DOOK', 'SWAM', 'LULL', 'MAYI', 'PERK', 'CHIA', 'WOLF', 'KISS', 'CORY', 'KRIS', 'COIL', 'GELL', 'BODS', 'LEGS', 'BLAS', 'JAMS', 'FUJI', 'HADJ', 'DHAR', 'WEEK', 'EZIO', 'BOHR', 'TWIT', 'CHAI', 'PERT', 'WHET', 'IRED', 'IRKS', 'SANT', 'LILA', 'LEAL', 'CURA', 'RAGU', 'TOOL', 'DUCK', 'GARD', 'BRIE', 'DIPS', 'LAST', 'GOBY', 'SETA', 'BRAS', 'RAIL', 'TOWS', 'UVWX', 'PAGE', 'SOIL', 'TECO', 'META', 'DEMI', 'ANTI', 'WHIP', 'TAFT', 'ODIN', 'LUXE', 'LITH', 'DAWN', 'SYFY', 'ICEE', 'CORK', 'GOTM', 'EATS', 'LAUD', 'DEMO', 'NEWF', 'IRIS', 'MICR', 'KANE', 'OCHS', 'TUPA', 'YAPS', 'TASS', 'DOHA', 'ATVS', 'HALL', 'BMOC', 'PROF', 'PLAT', 'GOPS', 'USOC', 'CONV', 'HEXA', 'LETE', 'AXEL', 'EGOT', 'CATO', 'MIRE', 'MIRY', 'BOGS', 'FENS', 'RAYS', 'FOWL', 'FUNK', 'YESM', 'SHAY', 'AHME', 'ALAS', 'TWAS', 'TRAM', 'DIRK', 'JIGS', 'TINS', 'IPOP', 'SIRS', 'IDYL', 'LANE', 'DRAT', 'UNTO', 'THEE', 'THOU', 'MEWS', 'MARM', 'CANE', 'LHSS', 'ODES', 'OHME', 'CUTE', 'ALOP', 'INNE', 'ITSY', 'MOTT', 'RONI', 'DOTH', 'CAPN', 'BUTS', 'IFSO', 'SORT', 'ENCE', 'TIER', 'HEFT', 'SEVE', 'ALOI', 'PANG', 'REMS', 'SUMS', 'RADS', 'ATON', 'VEIN', 'PLUG', 'PSIS', 'KONO', 'SPAR', 'PITS', 'BOAR', 'ETTE', 'ZONE', 'SUIT', 'SPAN', 'DREI', 'BACK', 'MCCL', 'LEAD', 'JEFF', 'GARY', 'STAN', 'NATE', 'BERT', 'ERIK', 'NORM', 'BONO', 'TIMS', 'GINO', 'HIKE', 'PLAY', 'FLAK', 'PUMP', 'KEEP', 'HELM', 'FGHI', 'DUOS', 'IJKL', 'MOHS', 'KILL', 'TTOP', 'BOXY', 'APOC', 'AABB', 'HUIT', 'ONZE', 'DOCK', 'PIEM', 'ROTH', 'SICK', 'OKAS', 'ABBE', 'SOIR', 'PORK', 'OUIS', 'HAHA', 'HART', 'EXPO', 'YUMA', 'COCA', 'VART', 'TALE', 'GAGA', 'SHOW', 'TINE', 'HMAS', 'ZIXI', 'SEER', 'RIGG', 'PLOY', 'RHYE', 'HERE', 'WASP', 'CITI', 'MARQ', 'BILL', 'LGBT', 'CUSS', 'KINK', 'ALLY', 'ORRA', 'UNES', 'SATE', 'MILL', 'EDAM', 'HUNT', 'LARK', 'WHME', 'TYPE', 'DIDI', 'WENN', 'YARN', 'ALAR', 'TABU', 'NHON', 'VALA', 'JEDI', 'DEFT', 'OTOH', 'ASAN', 'DRAW', 'STAC', 'STAB', 'PUFF', 'BOBS', 'FLAM', 'GLEG', 'PEEK', 'OBIT', 'TTYL', 'TOKE', 'SKED', 'POKE', 'BUSS', 'BLTS', 'JIFF', 'JERK', 'KEEN', 'SHAR', 'YARE', 'TENK', 'PICS', 'REVS', 'RUNS', 'UEYS', 'UIES', 'LIPO', 'REDI', 'HACK', 'TAPE', 'EDGY', 'VITE', 'CALX', 'CITO', 'CHOP', 'DINO', 'MPEG', 'CHAW', 'SWOP', 'ADOG', 'HENS', 'CUDS', 'QUOS', 'MUTE', 'AHEM', 'COVE', 'OWLS', 'NOOK', 'GLEN', 'MUMM', 'RUHE', 'NIBS', 'PENK', 'COSY', 'ETUI', 'KINA', 'PITH', 'IGOR', 'GIBE', 'BUTI', 'JOKE', 'MOTS', 'WAGS', 'HALT', 'ALIT', 'DIED', 'OHSO', 'MANY', 'COUP', 'HOWL', 'EONS', 'WEER', 'BEAK', 'BASH', 'LULU', 'BANG', 'RAYE', 'BUSY', 'NICE', 'FEAT', 'RAPT', 'LOST', 'WARY', 'POSH', 'COZY', 'GLAD', 'EBON', 'ARID', 'AVID', 'SUBL', 'AWED', 'LOCO', 'SMUG', 'RIPE', 'WONK', 'VILE', 'VEWY', 'KITO', 'OTRO', 'WEDS', 'OPTS', 'DAYO', 'MANO', 'DING', 'SUBS', 'DISK', 'KCAR', 'ESAR', 'ISSO', 'ONIN', 'TAGS', 'IWON', 'REPS', 'DEEN', 'WISE', 'EXEC', 'SAID', 'MAAS', 'CAWS', 'SURA', 'BOYZ', 'EWES', 'WANZ', 'LUST', 'CORA', 'KROC', 'ZEES', 'IMED', 'WHIZ', 'HOSP', 'MALL', 'OEDS', 'COTE', 'DENY', 'SITS', 'CUTS', 'ASKF', 'BLEG', 'BLOW', 'DELE', 'ENLS', 'SAES', 'BUMS', 'LACK', 'OMIT', 'FAIL', 'CHAP', 'BLUR', 'ERRS', 'AILS', 'ONED', 'EMTS', 'MCAT', 'ONIT', 'WHIR', 'BEBE', 'MOLA', 'VERA', 'DYER', 'MOBS', 'SOAR', 'YSER', 'RICH', 'CALF', 'CAPE', 'GAMS', 'HEWN', 'REGS', 'WAIF', 'RAKI', 'JIBE', 'EMAG', 'CUBS', 'HADL', 'BIGF', 'MYTH', 'FILL', 'PURR', 'LATI', 'REMI', 'SOLA', 'IVEY', 'OQUE', 'ATRA', 'LIST', 'WEVE', 'LEES', 'JUDO', 'EFTS', 'SPQR', 'EMIT', 'ADDS', 'KOPS', 'SERE', 'TOUR', 'AUTO', 'CAER', 'HATH', 'ARAT', 'HDTV', 'CLEF', 'ROOF', 'DOOM', 'VISE', 'ENNA', 'SOlD', 'RATS', 'OBRA', 'DEBI', 'HOBO', 'CIEL', 'OOZE', 'ASPS', 'HAZE', 'FANG', 'GRAB', 'AIRS', 'APIN', 'BLOT', 'TMAC', 'DAWG', 'NICK', 'NERF', 'TOFU', 'TBOR', 'MIFA', 'RCAS', 'LBOS', 'SMSS', 'MACS', 'SLRS', 'LOWS', 'GLEE', 'HYMN', 'MIRA', 'POOF', 'IVYS', 'HICS', 'ERIS', 'PONE', 'INES', 'SRAS', 'PORE', 'VERN', 'LPGA', 'GYMS', 'BOSS', 'XMEN', 'COPS', 'SLUM', 'BAWL', 'CRED', 'BLEW', 'ADOS', 'WART', 'BURN', 'TNUT', 'ANTA', 'CUER', 'BTEN', 'FOGY', 'XIII', 'LUGS', 'DORK', 'TAWS', 'JUNK', 'PRIM', 'LXIV', 'ATOS', 'MASH', 'CUKE', 'HOPI', 'KORO', 'RIEN', 'SUMO', 'CHUB', 'BLAT', 'YAWP', 'MAUS', 'PURE', 'BLAB', 'OOOH', 'SANG', 'TOLD', 'FINK', 'NARK', 'FLID', 'COSI', 'PLAN', 'RUSE', 'HONK', 'CURL', 'MARK', 'SKEN', 'ATIN', 'GRAD', 'HIDE', 'VAIR', 'LIMB', 'DRAY', 'TYKE', 'TADS', 'RUES', 'TENN', 'PROP', 'PUSH', 'BEMY', 'DAMN', 'IMNO', 'CATS', 'HAPP', 'THES', 'TRAW', 'IFAJ', 'FOOL', 'ATWO', 'IMUP', 'HERM', 'KLUM', 'CAMO', 'GOOP', 'SAKS', 'MOTH', 'GEOM', 'ANAT', 'ROID', 'GOWN', 'APPS', 'RERE', 'ACUP', 'RAFE', 'DUDE', 'CRTS', 'KOOP', 'RITZ', 'LARS', 'OLOV', 'AMFM', 'FLAG', 'TASK', 'FEEL', 'ADIP', 'ITIN', 'DOFF', 'SORB', 'BUCS', 'CAPS', 'OWSE', 'GLOP', 'FMRI', 'TIPS', 'ACNE', 'CAMP', 'PLUM', 'RUOK', 'DARK', 'HISN', 'POOL', 'PSAS', 'GRID', 'CEBU', 'GEES', 'DOOR', 'PDOR', 'KUES', 'OAFS', 'QUAH', 'TWIG', 'FACT', 'SPEX', 'WAWA', 'ZINC', 'CECI', 'LETO', 'DCCL', 'PELT', 'NSEC', 'COPA', 'MITE', 'BERG', 'INSP', 'OLWE', 'ORCS', 'SMUT', 'JAYS', 'TAUS', 'THER', 'DRUG', 'OTOE', 'ZUNI', 'ARTS', 'FITA', 'TINA', 'BOOM', 'CENS', 'NEOS', 'TONY', 'RIFE', 'ACAI', 'JEEP', 'OREG', 'ULLA', 'ONLY', 'SOLE', 'UGLI', 'IDIO', 'GRAM', 'PHOT', 'GGBT', 'PWTS', 'BERN', 'TICK', 'BALD', 'CRUX', 'CODS', 'JAZZ', 'WHOP', 'LICK', 'IDID', 'ARTE', 'IBET', 'BRUT', 'SEGA', 'XLIX', 'CRUS', 'CHAT', 'RDAS', 'NONS', 'AEIO', 'BIDE', 'PEAG', 'LAVE', 'OWED', 'LIDO', 'RACD', 'SEWA', 'AVEA', 'JULY', 'YALL', 'LOMI', 'ACTI', 'SHIN', 'EYES', 'TUNE', 'PREZ', 'CTNS', 'OPTI', 'AVEC', 'NULL', 'SANS', 'SLUR', 'AMEN', 'THAN', 'VIDI', 'ISLA', 'ESTO', 'NYAH', 'ACOW', 'ORNO', 'ALCS', 'BAIT', 'CXVI', 'CXLV', 'CLVI', 'MDXI', 'MCMI', 'MDXC', 'MUSD', 'HIER', 'THAR', 'ACHT']	
0	2	down	['standout performance for 1-across', '??????????']	[]	
5	12	down	['bandmate of 1-across', '??????????']	[]	
