----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['tea partiers, in congress, e.g.', '????']	['BLOC']	
0	5	across	['ryan of "boston public"', '????']	['JERI']	
1	0	across	['come ___ surprise', '????']	['ASNO']	
1	5	across	['something that might reduce a tip?', '?????']	['EMERY']	
1	11	across	['subject of a lesson for katharina in "the taming of the shrew"', '????']	['LUTE']	
2	0	across	['[see circles]', '???????????????']	['SHARKSRIVALGANG']	
3	0	across	['where oils are produced', '????????']	['ATELIERS']	
4	3	across	['july 4, 1872, for calvin coolidge: abbr.', '???']	['DOB']	
4	8	across	['muckraker tarbell', '???']	['IDA']	
5	0	across	['[see circles]', '???????????????']	['SHARKSRIVALGANG']	
6	0	across	['called previously', '???']	['NEE']	
6	4	across	['pitch', '?????']	['SLING']	
7	0	across	['paul of "there will be blood"', '????']	['DANO']	
8	0	across	['___ shirt (colorful short-sleeved attire)', '?????']	['ALOHA']	
8	6	across	['ruth chaser in 1961', '?????']	['MARIS']	
9	0	across	['[see circles]', '???????????????']	['SHARKSRIVALGANG']	
10	4	across	['suffix with buff', '???']	['OON']	
10	9	across	["person's head?", '???']	['PEE']	
11	0	across	["caribou's domain", '??????']	['TUNDRA']	
11	7	across	['prevaricate', '????????']	['TELLALIE']	
12	0	across	['[see circles]', '???????????????']	['SHARKSRIVALGANG']	
13	0	across	['writer who popularized the saying "to err is human, to forgive divine"', '????']	['POPE']	
13	11	across	['lingering trace', '????']	['ECHO']	
14	0	across	['the 1999 comedy "she\'s all that" is based on his work', '????']	['SHAW']	
14	6	across	['unveiled', '????']	['BARE']	
0	0	down	['___ 1000 (annual mexican race)', '????']	['BAJA']	
0	1	down	['some coll. seniors take it for harvard and yale, but not for princeton', '????']	['LSAT']	
0	2	down	['"the raven" opening', '????']	['ONCE']	
0	3	down	['"would they let me?"', '??????']	['COULDI']	
0	5	down	['wicked women', '????????']	['JEZEBELS']	
0	6	down	['doha v.i.p.', '????']	['EMIR']	
0	7	down	['zebras', '????']	['REFS']	
0	8	down	['cause of shouting', '???']	['IRE']	
0	11	down	['arts and crafts purchase', '????']	['GLUE']	
0	12	down	['special glow', '????']	['AURA']	
0	13	down	['tmz twosome', '????']	['ITEM']	
0	14	down	['"cheep" accommodations', '????']	['NEST']	
1	9	down	['when tripled, "and so on"', '?????']	['YADDA']	
2	4	down	['___ camp, historic mormon expedition led by joseph smith', '?????']	['ZIONS']	
2	10	down	['green surroundings?', '?????']	['TRAPS']	
4	8	down	['june-august worker, perhaps', '??????']	['INTERN']	
5	0	down	['finish on', '?????']	['ENDAT']	
5	1	down	['writer zora ___ hurston', '?????']	['NEALE']	
5	2	down	['salami option', '?????']	['GENOA']	
5	6	down	['pink shade', '??????']	['SALMON']	
5	11	down	["young 'un", '???']	['TAD']	
5	12	down	['"don\'t be ___"', '?????']	['APEST']	
5	13	down	['more gentlemanly or ladylike', '?????']	['NICER']	
5	14	down	['kindle download', '?????']	['EBOOK']	
7	3	down	['his law is represented as i = v/r', '???']	['OHM']	
7	9	down	['makeshift frisbee', '????????']	['PIEPLATE']	
8	4	down	['stick ___ in (test for doneness)', '?????']	['AFORK']	
9	5	down	['often-televised celebrity event', '?????']	['ROAST']	
9	11	down	['flier of the x-1', '??????']	['YEAGER']	
11	1	down	['"this might get ugly!"', '????']	['UHOH']	
11	3	down	['took a card', '????']	['DREW']	
11	7	down	['rock bassist weymouth', '????']	['TINA']	
11	8	down	['by any chance', '????']	['EVER']	
11	12	down	['collar material', '????']	['LACE']	
11	13	down	['how many tv shows can be seen nowadays', '????']	['INHD']	
11	14	down	['big heads', '????']	['EGOS']	
12	6	down	['jeff davis follower', '???']	['REB']	
8	12	across	['classic auto', '???']	['REO', 'GTS']	
5	7	down	['common time for 38-across', '?????']	['NOONS', 'TWOAM']	
11	0	down	['recipe amts.', '????']	['TSPS', 'AMTS']	
11	2	down	['wine region', '????']	['NAPA', 'ASTI', 'EGER', 'YNEZ']	
3	9	across	['imagined', '??????']	['DREAMT', 'OPINED', 'UNREAL', 'XANADU', 'SPIRIT', 'ACTUAL']	
6	10	across	['title of respect', '?????']	['BWANA', 'SAHIB', 'SIEUR', 'ABBES', 'REBBE', 'HAFIZ', 'ERODE', 'SENOR', 'MADAM', 'RTHON', 'DAMES', 'MAAMS']	
0	11	across	['appreciate', '????']	['YELL', 'DOSO', 'TONE', 'RSVP', 'GAIN', 'LIKE', 'OGLE', 'KNEW', 'ROSE', 'GETS', 'SEES', 'AVOR', 'HELP', 'PEON', 'RENO']	
8	10	down	['keen', '?????']	['AKEEN', 'NEATO', 'SUCKA', 'KEENE', 'SIXTH', 'RARIN', 'EAGLE', 'WYNNS', 'KEENS', 'TRISH', 'IVORY', 'SKEEN', 'GUSTO', 'ACUTE', 'ALERT', 'EAGER', 'MOURN', 'SHARP', 'SWELL', 'AGILE', 'HONED', 'PEACH', 'ANGER', 'NOTER', 'SWEET', 'HAWKS', 'BRISK', 'CRIED', 'AFIRE', 'WAILS', 'WHETS', 'HONES', 'FINER', 'STING', 'NIFTY', 'DANDY', 'DUCKY', 'AWARE']	
13	5	across	['position', '?????']	['VALSE', 'IDOSO', 'LARAS', 'RIVER', 'MIDON', 'INAIR', 'USINA', 'ANTIC', 'YESON', 'FETAL', 'STEEL', 'NONET', 'SEVEN', 'MOTOR', 'OVERA', 'ASSES', 'COIGN', 'ABELS', 'MOTET', 'RIGHT', 'LOTUS', 'MCJOB', 'POSES', 'PLACE', 'PLANC', 'ASSAY', 'APEAK', 'ASTAY', 'ATRIP', 'IMAPC', 'ISLES', 'SIDES', 'PIECE', 'POSTS', 'RANKS', 'SQUAT', 'DATUM', 'POSED', 'TRINE', 'CORAL', 'ESSAY', 'CHAIR', 'LEMMA', 'FUGUE', 'SUITE', 'SCOUT', 'TOAST', 'NEATH', 'THIRD', 'HAIKU', 'THEME', 'GUARD', 'PIVOT', 'PLATE', 'TESTS', 'CLASH', 'ETUDE', 'ELISE', 'UPPER', 'UNTOS', 'FIRST', 'START', 'PAGES', 'WALTZ', 'EASTS', 'NORTH', 'SOUTH', 'WESTS', 'SPOTS', 'LEGOS', 'ONTOP', 'SALES', 'LABOR', 'SETUP', 'SEATS', 'EIGHT', 'MIDST', 'DOVES', 'RESET', 'SHIFT', 'TENET', 'MAIDS', 'PILOT', 'METAL', 'UNTIL', 'RONDO', 'LARGO', 'OCTET', 'ACRES', 'OZONE', 'SAUCE', 'ATOMS', 'ZONES', 'ETHER', 'ARGON', 'SMOKE', 'MONEY', 'GLADS', 'IVORY', 'CONES', 'TWINE', 'CANON', 'TEMPO', 'HYMNS', 'SOLOS', 'RAGAS', 'TRIOS', 'DUETS', 'STARS', 'NOISE', 'RODEO', 'TREES', 'SCORE', 'AMITY', 'ALIGN', 'STOOL', 'PLEAS', 'CLERK', 'SLIPS', 'ANTIS', 'LAMER', 'LAGER', 'STAND', 'FORTS', 'STENO', 'PLUMS', 'HONOR', 'HUMOR', 'BENTS', 'MOODS', 'TONES', 'PIKES', 'TUCKS', 'BLOOD', 'STOMP', 'AGHAS', 'SCENA', 'PERCH', 'MISTY', 'LIMBO', 'GETIT', 'SITES', 'PLANK', 'TOPIC', 'FAIRS', 'JUKED', 'JUKES', 'PLANB', 'FRONT', 'CARTE', 'SIXTE', 'AMONG', 'PLANT', 'RIGID', 'APRES', 'ENTRE', 'ELEGY', 'TURNS', 'SWORE', 'LOCUS', 'HEART', 'AXIOM', 'UNTER', 'OPERA', 'STOSS', 'STERN', 'KNELT', 'GRANT', 'OZZIE', 'ROGET', 'ABOVE', 'APORT', 'LIETO', 'ELDER', 'ENEMY', 'LOWLY', 'THEMA', 'NICHE', 'ASKEW', 'TREED', 'ABEAM', 'PRONE', 'ATBAY', 'ATILT', 'ERECT', 'NAKED', 'ONEND', 'AFOUL', 'AHEAD', 'TLDTM', 'STAKE', 'NINTH', 'WATER', 'SECND', 'NOONE', 'BERTH', 'ELBOW', 'SLOTS', 'PEERS', 'TENTH', 'MAJOR', 'EFLAT', 'TOKEN', 'LOYAL', 'AKELA', 'HELMS', 'TYPOS', 'LINED', 'RULED', 'PIKED', 'SUNNY', 'MODAL', 'YOGIC', 'CENTO', 'DIETS', 'YOGIS', 'ASANA', 'EGYPT', 'NADIR', 'EPODE', 'THANE', 'STOOD', 'SWEAR', 'RIGOR', 'POESY', 'POEMS', 'MAYOR', 'TENOF', 'MONTE', 'PHASE', 'DIRGE', 'SONGS', 'SWEET', 'SITUS', 'ERITU', 'NOUNS', 'ORTHO', 'NOMIC', 'LORAN', 'AFORE', 'YOGIN', 'PSALM', 'SANTA', 'VOTER', 'CAMEL', 'NIMBY', 'APSIS', 'OBOES', 'DECOR', 'ALIMB', 'DENIM', 'DELLE', 'HASTA', 'WAGER', 'IDYLL', 'IDYLS', 'GNATS', 'COXES', 'UPEND', 'MATCH', 'MOUNT', 'SITED', 'RSSMD', 'DROVE', 'ANEAR', 'TWEEN', 'ATARI', 'ELVES', 'ISSUE', 'LEAVE', 'STEAD', 'ENVOY', 'REPIN', 'SHORT', 'IRONX', 'EDILE', 'FRAME', 'RADAR', 'ANGLE', 'POSTO', 'STASI', 'TRUED', 'ROLES', 'EDGES', 'BASIS', 'GIVEN', 'HITON', 'ASKED', 'DEALS', 'ELECT', 'ALINE', 'DRESS', 'TWIXT', 'QUELL', 'INLAW', 'EASED', 'DEMIT', 'HEDGE', 'STRAW', 'DESKS', 'REFIX', 'FIXED', 'SNIPE', 'ALTHO', 'REBEL', 'ROOST', 'BUDGE', 'POLKA', 'BACKS', 'CASTE', 'STATE', 'NASTY', 'HIRER', 'LEANT', 'STONE', 'IDEAS', 'ONOFF', 'FCLEF', 'KNEEL', 'WOMEN', 'SIDED', 'OPTIC', 'BLIMP', 'ATREE', 'SOUSA', 'LIMIT', 'GEESE', 'HINTS', 'ASSET', 'ISTAR', 'ROUND', 'DEMUR', 'SAYNO', 'NAILA', 'USHER', 'TOEIN', 'CHALK', 'VERSE', 'IFSAY', 'FUNGI']	
7	11	across	['art ___', '????']	['RAID', 'CNBC', 'ASAD', 'ARTS', 'ORIN', 'PEAR', 'SLOW', 'ARTE', 'ALEX', 'FALA', 'HAVE', 'ILET', 'ACRO', 'SOON', 'ISIT', 'FACE', 'ASIT', 'SUCH', 'MEEK', 'USDO', 'ISLE', 'EVIL', 'THOU', 'ANDA', 'ORON', 'ITIS', 'ASIN', 'ERIN', 'AMAN', 'ASWE', 'MANY', 'AYTO', 'ACHY', 'NONE', 'YOUR', 'THIS', 'COSI', 'LETS', 'SOME', 'COLD', 'OYOU', 'IMAY', 'DEAR', 'ITSA', 'IDDO', 'ISNT', 'EINE', 'PUTA', 'PEGO', 'SHES', 'WERE', 'WHAT', 'BAND', 'WEDO', 'INNO', 'ALLI', 'DEAD', 'LIDA', 'THEY', 'HIGH', 'ISAW', 'AQUA', 'BEAT', 'ALEC', 'DUST', 'OBEY', 'OPEN', 'ZING', 'REAR', 'ALAS', 'IAMI', 'ALAD', 'ATTA', 'ENYA', 'ERTE', 'JOKE', 'DAVE', 'ACAT', 'OMNI', 'IERE', 'DION', 'HART', 'KLEE', 'ARMA', 'ABIE', 'NELL', 'ATMO', 'TART', 'RAYE', 'GAUL', 'OFME', 'NEED', 'TETE', 'ABCD', 'WOOD', 'RAIN', 'ALSO', 'LUST', 'ORGY', 'TOGA', 'DADA', 'HALS', 'CANO', 'SAKE', 'ECHO', 'BACH', 'OVID', 'DECO', 'ARNE', 'VENO', 'ESPY', 'GAGA', 'TSAR', 'SOIS', 'TOTO', 'ALAN', 'RENI', 'ARMS', 'DUEL', 'MCFY', 'TODD', 'TOME', 'IBID', 'FINK', 'COEN', 'KANE', 'LRON', 'MORT', 'SHAW', 'DUMB', 'LIST', 'BART', 'CHIC', 'EMIL', 'ANTI', 'PHIL', 'CLAN', 'KILT', 'EPIC', 'LADD', 'PACO', 'ANNE', 'HASH', 'SKIP', 'ICED', 'KNEE', 'MINI', 'ISAT', 'ARTA', 'AGOD', 'WENT', 'GOYA', 'WORD', 'CATO', 'RITT', 'AWAY', 'MIRO', 'BOYD', 'NORM', 'HATE', 'AMOS', 'INDO', 'ERIK', 'ABBA', 'DALI', 'SEMI', 'SLED', 'ONAN', 'ERGO', 'SLOT', 'YALE', 'NANA', 'HOLA', 'ICET', 'TONY', 'ORTH', 'BALL', 'AHEM', 'BETH', 'JETS', 'SALA', 'ERDA', 'ASHE', 'NEAR', 'EBON', 'HANK', 'DAWG', 'TESS', 'DEES', 'CMON', 'EASY', 'LEST', 'DUET', 'ACOW', 'WAIT', 'SONO', 'BELA', 'ARCH', 'AERO', 'PART', 'GORE', 'ECOL', 'AUEL', 'LAKE', 'EDAN', 'ORWE', 'ARAB', 'WHEN', 'EMER', 'ETTU', 'PAST', 'HILT', 'NEER', 'ARIA', 'IGGY', 'NOBU', 'AGRI', 'AGRO', 'INGE', 'RENE', 'NAST', 'PYRO', 'STUD', 'PITY', 'ONCE', 'LYNN', 'REBA', 'CRYO', 'RARE', 'CENT', 'KAOS', 'PINK', 'TAKE', 'EVER', 'STOP', 'EDER', 'OLAN', 'OREO', 'AUTO', 'ISIN', 'DEEE', 'LITE', 'TOWA', 'PAIX', 'STEW', 'DOLL', 'STAG', 'ACTS', 'NOTE', 'ACTI', 'TOBE', 'ESSO', 'ALPO', 'AGER', 'VAMP', 'JODI', 'ADRY', 'TRAX', 'ACHE', 'MEDI', 'TPAU', 'SOUL', 'HUEY', 'KWAN', 'NEIL', 'IAGO', 'RYAN', 'NORA', 'SAHL', 'HALE', 'ALTI', 'BLOC', 'AMOI', 'HAWS', 'IDEN', 'INIT', 'FRAU', 'SEEK', 'HEEL', 'LOWS', 'HERS', 'AGEE', 'ERIC', 'IRAQ', 'AMIS', 'MEND', 'AHOY', 'ROLE', 'LEFT', 'LETA', 'AMEN', 'SICK', 'GIBB', 'ADOO', 'OATH', 'GONO', 'ONIT', 'HADA', 'LAHR', 'ITIN', 'ODAY', 'ENDO', 'ENTO', 'ITAN', 'ALIG', 'WHOM', 'GOOD', 'TWAS', 'ESHA', 'TEEN', 'MARS', 'CRUE', 'IVAN', 'SEAL', 'HALL', 'HUGS', 'LOAN', 'AMII', 'WHOS', 'AKON', 'MANO', 'ARNO', 'RIOT', 'NOAH', 'DORE', 'ZOLA', 'EVRY', 'CAPP', 'YANN', 'INGA', 'AXLE', 'TORI', 'CARR', 'GRAY', 'VIDA', 'LOCA', 'AFOG', 'FRIZ', 'BECK', 'SARA', 'DIAS', 'HOSP', 'STAR', 'TENT', 'WEBB', 'JAYZ', 'ADAM', 'FALK', 'FROM', 'DODD', 'BRAD', 'EDEN', 'ILES', 'IDES', 'MANN', 'LOBO', 'PARA', 'GREG', 'PERI', 'WEST', 'MELL', 'LESS', 'LOCO', 'GOER', 'RAGA', 'WACS', 'IRMA', 'SANK', 'COLE', 'GOON', 'LETO', 'EGAD', 'INXS', 'HABA', 'NEAT', 'BASS', 'ELSE', 'HAST', 'HIDE', 'OOPS', 'CSNY', 'TOES', 'KHAN', 'GARR', 'AAHS', 'HELL', 'ECTO', 'CAMS', 'VOCE', 'GRIS', 'AREA', 'DEYS', 'RAVE', 'NEVE', 'CODA', 'WISH', 'IDIO', 'CELL', 'EDIE', 'FAGO', 'JOEL', 'ERMA', 'NINA', 'DEPP', 'WALT', 'KFED', 'AMOR', 'HELI', 'DYNA', 'ANKA', 'TIRE', 'WEEP', 'RAMA', 'BING', 'BOMB', 'KNAP', 'KITT', 'NITE', 'ZACH', 'MEER', 'PALS', 'KING', 'LAMP', 'OTTO', 'DISK', 'SARI', 'ACLU', 'PAAR', 'THAN', 'NEYO', 'KEYS', 'TOTH', 'FAST', 'ARAM', 'VELA', 'ROME', 'AXIS', 'ASTI', 'MECO', 'BARS', 'MEUP', 'DOIT', 'UHOH', 'ETRE', 'YOLK', 'GARY', 'CHAN', 'HUTS', 'UNIT', 'ACTE', 'RATA', 'REDD', 'IWAS', 'OYER', 'OUCH', 'YEOW', 'DEAN', 'DINO', 'HOUR', 'TELL', 'CLEA', 'CART', 'LOLA', 'TACT', 'DEAL', 'HYER', 'ATEA', 'NEAL', 'GORT', 'PITT', 'RATS', 'ISOF', 'SCOT', 'ISNO', 'CUBA', 'SONS', 'MUNI', 'PLOW', 'DEER', 'ELKO', 'ANYA', 'DENT', 'ROSA', 'GERE', 'ANNA', 'BRET', 'OPER', 'ROEG', 'LINC', 'CHAS', 'AIDS', 'OVER', 'ORME', 'MATT', 'OSAY', 'MANS', 'TGIF', 'OMAR', 'DANA', 'ASAN', 'LAIN', 'YORE', 'ENDS', 'PORT', 'MYTH', 'TRUE', 'TERA', 'TELE', 'TONI', 'ARIE', 'OPTO', 'MART', 'YOKO', 'ASIS', 'LINE', 'TOWN', 'ITBE', 'JAJA', 'HOME', 'EVOE', 'DERN', 'ABLE', 'DINE', 'TESH', 'SONG', 'OFID', 'SAGA', 'RUIN', 'SISI', 'IMIN', 'IMIT', 'DROZ', 'HIND', 'ZAGS', 'RATT', 'ROLL', 'WEVE', 'DIAL', 'MAMA', 'GENX', 'LEIF', 'SIPE', 'IGOR', 'HOSE', 'IRAN', 'TINO', 'IDEA', 'DISC', 'DORA', 'AFCA', 'DEUX', 'DOUG', 'OHNO', 'CHIM', 'EMMA', 'JEFF', 'HATS', 'SAKI', 'OENO', 'HARK', 'EXIT', 'BARB', 'SPAR', 'RISD', 'BULB', 'SOUP', 'TINE', 'TOAD', 'IONS', 'TAFT', 'WILE', 'LAST', 'ENNE', 'RHEO', 'AMER', 'KILO', 'GILL', 'AGES', 'ACRE', 'MMVI', 'LARI', 'OPEC', 'UCLA', 'MCCI', 'MCDI', 'ASIA', 'LOBE', 'DEMS', 'LOOM', 'LELY', 'MDCI', 'OMOO', 'BOER', 'REMY', 'GLEE', 'ATOM', 'ANDI', 'HARE', 'ROPE', 'ZEKE', 'COHN', 'DONT', 'DART', 'KEMP', 'BIKO', 'ENOS', 'DRNO', 'PAIN', 'MAME', 'GIRL', 'DALE', 'ESPO', 'METS', 'JUNK', 'RICO', 'FONZ', 'FAME', 'JAWS', 'SCTV', 'FATE', 'BABE', 'EYES', 'GAIA', 'ARTR', 'SADE', 'MAUS', 'NESS', 'DIRT', 'LOMA', 'KATZ', 'HERO', 'KOBE', 'PERL', 'ANTZ', 'SOSA', 'AHAB', 'WHIG', 'AMUR', 'UTAH', 'BARR', 'IVER', 'HUGO', 'MCMI', 'APRI', 'JEAN', 'OAHU', 'THAR', 'YEAR', 'BBQS', 'DCCL', 'ATNO', 'PECK', 'OCTA', 'SNIP', 'DEEP', 'AUDI', 'ROSS', 'NAPA', 'TORA', 'FRED', 'VENA', 'FETE', 'MARC', 'THEO', 'DODI', 'SINN', 'NEUE', 'HASA', 'LOSE', 'WART', 'TRUK', 'JONI', 'EDNA', 'PEPE', 'FLEA', 'NINO', 'JOSE', 'ALAI', 'CONE', 'SALT', 'SCUM', 'LIFE', 'ACTA', 'PARI', 'SWEE', 'FENG', 'SELF', 'SHAN', 'MARY', 'INAT', 'LEON', 'MENS', 'HANG', 'ARTY', 'EURE', 'ILLE', 'GUNG', 'KNOW', 'ALMA', 'SITE', 'COCA', 'ALTO', 'BAIT', 'CHIP', 'HOSS', 'JATO', 'ANTE', 'ELIS', 'EPEE', 'ONEA', 'ARTI', 'MOSS', 'MEAL', 'EAVE', 'AGIS', 'AVEC', 'TIPS', 'GOBI', 'JUDO', 'MALE', 'TISH', 'GENE', 'HOER', 'TERM', 'INON', 'SECT', 'STEP', 'CRAT', 'HERE', 'THEN', 'GAME', 'HOST', 'PRIM', 'ZWEI', 'CEES', 'HALF', 'PINT', 'LOSS', 'LEDA', 'ITEM', 'LISA', 'ACID', 'OPAL', 'ROOM', 'STYX', 'ATTN', 'ASSN', 'ANNO', 'OOHS', 'RETD', 'BEAD', 'RODS', 'BOLT', 'DIDO', 'FIAT', 'AMMA', 'CONT', 'ANON', 'BYOB', 'USDA', 'IDEM', 'INTL', 'NOSE', 'LAND', 'OMER', 'IRON', 'ETNA', 'GRIT', 'USED', 'ETAL', 'ONEG', 'ITOO', 'REED', 'FIRM', 'CARD', 'OLIO', 'NATO', 'SCAP', 'FRET', 'VERB', 'ODES', 'TUGS', 'ZMED', 'JOSH', 'KIEL', 'URIE', 'AAAA', 'SKYE', 'BEAS', 'RAES', 'NANS', 'LORI', 'ELSA', 'ELKE', 'EVAS', 'LOGO', 'ATTY', 'OSHA', 'AMYS', 'AIDE', 'ANDS', 'SIRE', 'HTTP', 'URLS', 'BONN', 'SLAT', 'WILD', 'PURE', 'FLAT', 'ELBA', 'LEND', 'DBAS', 'DOOR', 'MYST', 'FORE', 'OSLO', 'CAME', 'SKEG', 'TEAS', 'GRAF', 'ALOE', 'HELM', 'TMEN', 'SUER', 'RSVP', 'COMB', 'ABET', 'SOOT', 'JETG', 'VENT', 'DUCT', 'TRAY', 'WING', 'PROP', 'FLAP', 'TAXI', 'ALIE', 'NEWT', 'NINE', 'ORNE', 'RAGS', 'ORAN', 'UNAS', 'PLOP', 'CAST', 'EACH', 'LANE', 'JUNE', 'MESA', 'USNA', 'BCDE', 'CDEF', 'EFGH', 'GHIJ', 'LMNO', 'MNOP', 'QRST', 'RSTU', 'STUV', 'DEFG', 'OPQR', 'PQRS', 'DARE', 'OVEN', 'NATL', 'HESS', 'AFRO', 'TAOS', 'KENT', 'BLUE', 'VAIL', 'CLAY', 'NYSE', 'ALBS', 'EROS', 'ANDY', 'TIER', 'ENUF', 'TINA', 'SPEC', 'REEL', 'GEOG', 'GEOL', 'EXAM', 'SOIR', 'LANA', 'VASE', 'CRTS', 'ISTO', 'UVEA', 'NAPE', 'ILEA', 'TREE', 'ROOT', 'ITER', 'EBRO', 'EPHA', 'GAEA', 'CAVE', 'ELAM', 'RAND', 'OPIE', 'AILE', 'LURE', 'PENS', 'BOOP', 'CELS', 'AULD', 'QUES', 'POTS', 'STZA', 'SIRS', 'FLAK', 'BRAN', 'ACME', 'NERD', 'MERE', 'TUTU', 'DIGS', 'TWOB', 'BDRM', 'FURN', 'SUPT', 'SUPE', 'VIEW', 'ROOF', 'RENT', 'COOP', 'ONEB', 'PETS', 'TENC', 'TWOA', 'ANTS', 'PADS', 'TWIN', 'HORS', 'CORE', 'STEM', 'PIPS', 'CORD', 'NAME', 'DABS', 'ETCH', 'DAUB', 'BRAT', 'PLEA', 'ESTS', 'RATE', 'BIBS', 'ABOU', 'ALIF', 'ABUL', 'SKEE', 'HIER', 'IDOL', 'SOLE', 'ISLA', 'PLAN', 'LIKE', 'ESTA', 'NAVE', 'ODIN', 'SOLI', 'HOPI', 'UNES', 'TATS', 'TATU', 'ULNA', 'HAND', 'ESPN', 'GRID', 'HEAD', 'OILS', 'DRAW', 'BRUT', 'GLUE', 'LIRA', 'MOMA', 'CRIT', 'NUDE', 'ANAT', 'ELIE', 'MFAS', 'ALEN', 'STAT', 'CINE', 'HOAX', 'TATE', 'SOHO', 'SHOW', 'LOFT', 'RHET', 'LUND', 'ICLE', 'FOLK', 'ESTE', 'ENGR', 'LITH', 'LIED', 'INKS', 'BFAS', 'MIME', 'MING', 'WARD', 'ZEUS', 'CLOT', 'AVES', 'ROAD', 'RAMP', 'VEIN', 'AORT', 'BIEN', 'NOMS', 'RONS', 'DEFT', 'FOXY', 'WILY', 'JUKE', 'PLOY', 'RUSE', 'EELS', 'SEME', 'GOUT', 'ACTH', 'SCAR', 'USTA', 'HAYS', 'LOVE', 'ILIE', 'HARP', 'PLAY', 'PENN', 'LODZ', 'OCHS', 'TUTT', 'MAIL', 'LEEJ', 'MARX', 'PAGE', 'ENID', 'BORS', 'IDYL', 'TURF', 'OBIT', 'NOUN', 'PRES', 'UNOS', 'BELT', 'ROBE', 'SPAT', 'CAPE', 'SLIP', 'VEST', 'WRAP', 'WARE', 'BONE', 'CAKE', 'BIOL', 'EMAG', 'LEDE', 'THES', 'PEAS', 'TIES', 'GLIB', 'ORAL', 'SAID', 'IMAC', 'SAYS', 'PRON', 'STIR', 'FIND', 'RLCS', 'FAUX', 'OLEO', 'GROT', 'RACE', 'HERL', 'TANK', 'BUNA', 'ESSA', 'CAMP', 'DYED', 'AMMO', 'BOOM', 'BTRY', 'ORDN', 'POET', 'KILN', 'SHOP', 'SHEL', 'INDY', 'HANS', 'PAUL', 'KATE', 'ANDO', 'DONG', 'ROYS', 'JOAN', 'PIET', 'MAES', 'RIJN', 'EGON', 'GOGH', 'HELD', 'SOLO', 'FINI', 'MUSE', 'OPUS', 'SCAM', 'ETUI', 'GNRE', 'ZARF', 'FORM', 'AAAL', 'AGTS', 'ELOI', 'NAIF', 'LEIA', 'FELT', 'HIST', 'FINE', 'SCIS', 'BOHO', 'CAFE', 'CIAO', 'SNOB', 'RUST', 'LENT', 'MILA', 'ULAN', 'SOUS', 'RUMS', 'BAAL', 'AMID', 'NIKE', 'EDGE', 'MAPS', 'AERI', 'TONS', 'MUON', 'PION', 'PILE', 'GOTO', 'BELL', 'FLEE', 'EBAY', 'READ', 'HANA', 'APES', 'ENNS', 'LINZ', 'IDEE', 'RUIZ', 'HORN', 'AXEL', 'CARB', 'TRAN', 'RADS', 'BAYS', 'SAAB', 'CYLS', 'FUSE', 'VALE', 'OBIE', 'ALEE', 'AGOG', 'THAT', 'BRIG', 'HAFT', 'FRAT', 'OHIO', 'PRAM', 'BABY', 'SLIM', 'SASH', 'TAIL', 'AVIV', 'TIKI', 'KART', 'RIND', 'EGGS', 'BEAN', 'SLUM', 'BOOR', 'SLUG', 'LATE', 'GRAB', 'BOOT', 'SACS', 'ICER', 'PANS', 'SERB', 'BATS', 'MEAT', 'LUCY', 'PEEN', 'DANE', 'CARS', 'CHAD', 'RAIL', 'PEEL', 'NEST', 'ONYX', 'GATE', 'SLAM', 'MASH', 'NECK', 'BURR', 'HSBC', 'POOL', 'HORA', 'ADMS', 'SIDE', 'RAUL', 'DAME', 'BAIN', 'SPIT', 'KENS', 'ALLS', 'SAIL', 'MEOW', 'HOOP', 'KEGS', 'KIDS', 'KNOX', 'MONA', 'STNS', 'TOON', 'JOJO', 'BAMA', 'GINS', 'RYES', 'SOUR', 'LIME', 'SODA', 'SHOT', 'ZEST', 'TABS', 'ALES', 'SWAP', 'SALE', 'SWOP', 'TROG', 'TROC', 'OKLA', 'BOSC', 'QUOT', 'FRAS', 'SEAM', 'REDS', 'AROD', 'CHEX', 'APSE', 'BEMA', 'EWER', 'NETS', 'FINS', 'PEGS', 'DING', 'WIFE', 'BRAS', 'DYER', 'DYES', 'LASH', 'TEST', 'POLE', 'FURS', 'LOMB', 'ENSE', 'TUBE', 'JOIN', 'VOTE', 'LEAN', 'SASS', 'POUR', 'VERA', 'LUAU', 'CLAM', 'CERE', 'RICE', 'CLAW', 'URSA', 'BULL', 'OXEN', 'BOLD', 'OISE', 'TRIO', 'EPRO', 'CALL', 'TEAM', 'NOWI', 'TACO', 'BETE', 'ELAL', 'SERF', 'IOOF', 'NERO', 'LEAD', 'TOPS', 'ARGO', 'ONES', 'ACES', 'ELHI', 'ICEE', 'MOAN', 'GITA', 'ESAU', 'MAGI', 'ABEL', 'SEAT', 'NASA', 'ANSA', 'OLLA', 'BASH', 'EZGO', 'EDYS', 'EARS', 'GALA', 'EVES', 'LIMO', 'SHAK', 'BELK', 'MEGA', 'BANG', 'BRIE', 'RICH', 'KIND', 'TALE', 'GEAR', 'AMDT', 'FIVE', 'NANO', 'COOS', 'LENS', 'GELB', 'WREN', 'JAIL', 'BEAK', 'ALAE', 'BEES', 'GIFT', 'WISC', 'CHEZ', 'JEST', 'QUIP', 'COIF', 'MAID', 'SPOT', 'ITSY', 'ACRI', 'ITTY', 'SORY', 'OREL', 'UTES', 'MEAN', 'JETT', 'TYMP', 'MERS', 'ARES', 'HALO', 'FLUX', 'LEGO', 'CPAS', 'CRIP', 'HEMO', 'BUDS', 'AZUR', 'ETTA', 'SNOW', 'CYAN', 'SONY', 'ODOR', 'DORM', 'HULL', 'KEEL', 'PROW', 'AFTS', 'PIER', 'TWOC', 'FOOT', 'LIMB', 'LOIN', 'SHIN', 'BROW', 'HIPS', 'WOMB', 'PALM', 'IRIS', 'PECS', 'FEET', 'PAWS', 'TREK', 'CULT', 'ICON', 'MIRE', 'HUSS', 'BEER', 'NUTS', 'EURO', 'SKIN', 'AMIE', 'TYRE', 'HISS', 'BEAR', 'EZRA', 'COVE', 'LEAF', 'SPNE', 'JOCK', 'BUST', 'LACE', 'BRED', 'AMBI', 'CORK', 'POUF', 'MUMS', 'LOOP', 'BRIM', 'QTRS', 'KICK', 'LUKE', 'ARCO', 'ELKS', 'LINK', 'EGOS', 'EEGS', 'PONS', 'SHOE', 'GEOD', 'DCON', 'TUBA', 'ARTO', 'RIVE', 'SNAP', 'DAYS', 'EGGO', 'LIVE', 'SPAN', 'REIN', 'REYN', 'BITS', 'BYES', 'INRE', 'NOON', 'INAS', 'RAZE', 'SACK', 'ANIM', 'SETA', 'AWNS', 'SETE', 'ISAY', 'REES', 'RYLE', 'HENS', 'KAPP', 'TORY', 'FLAN', 'KNUT', 'DUNN', 'SARD', 'ITDO', 'KERR', 'DOES', 'MUTT', 'AVIS', 'WIRE', 'ELLS', 'CORM', 'LIAR', 'LIES', 'PROG', 'COCK', 'TORO', 'TAUR', 'ILUV', 'HONK', 'BUGS', 'MINT', 'KNOB', 'COLA', 'VEIL', 'CHAR', 'TRAP', 'EXTS', 'JEBS', 'RALL', 'ELLE', 'BROS', 'LIPS', 'NARC', 'PERP', 'TARA', 'FART', 'BOWS', 'SELL', 'FITS', 'ROTE', 'GIGA', 'CERT', 'ELEE', 'PEDI', 'EDUC', 'ENER', 'DEPT', 'VENI', 'LAIT', 'CAIN', 'LCDS', 'DATE', 'FALL', 'INYO', 'ISSA', 'PUTS', 'DIET', 'BTUS', 'PENH', 'FOGG', 'TORE', 'ALIT', 'HUMP', 'QUAD', 'GOAT', 'PROV', 'JULY', 'LEES', 'ERIE', 'LOCK', 'YSER', 'CAGE', 'STAY', 'KILL', 'WICK', 'FANG', 'WALL', 'RIMS', 'BILL', 'GOWN', 'NICE', 'CALI', 'CAEN', 'STLO', 'METZ', 'LYON', 'DOME', 'KIRK', 'SAFE', 'NASH', 'MSRP', 'COWL', 'HOOD', 'BODY', 'HUBS', 'IGNS', 'EKGS', 'OUTS', 'HOLD', 'LILI', 'META', 'CASH', 'DRAY', 'HAUL', 'TRAM', 'CLOP', 'MULE', 'PONY', 'WAIN', 'PESO', 'MENU', 'ANGE', 'JOUR', 'DISH', 'NICK', 'CRIS', 'SGTS', 'SEAN', 'FEMA', 'EARL', 'LOIS', 'WYLE', 'BEST', 'NAIR', 'LOAD', 'ZAMA', 'TEAR', 'STAN', 'NLAT', 'MAPA', 'SEAS', 'CASE', 'TAPE', 'MILK', 'CIGS', 'DARN', 'PTUI', 'POGO', 'MICE', 'WAHS', 'ODIE', 'YOGI', 'HIVY', 'POOH', 'FUDD', 'EEKS', 'YIPE', 'ARFS', 'DRAT', 'NEMO', 'LULU', 'BLAM', 'LENA', 'BONK', 'WHAM', 'ARLO', 'BLUR', 'FIFI', 'THUD', 'BONG', 'THOR', 'DAWS', 'LEER', 'HERB', 'MILT', 'BERG', 'REAS', 'RUBE', 'BILS', 'DOTY', 'SAUL', 'HOFF', 'EROO', 'OVAL', 'NILE', 'BENS', 'TILL', 'TENS', 'STAP', 'KEEP', 'TEES', 'HIYA', 'TATA', 'HOOK', 'IDLE', 'PELT', 'SYST', 'DIVA', 'VANE', 'CHER', 'DURA', 'FAHR', 'HEAR', 'PITH', 'GIST', 'NUBS', 'MMCI', 'EXEC', 'GERM', 'ENGS', 'PIES', 'PSST', 'HOPS', 'LIBS', 'TREO', 'MBAS', 'IKEA', 'MTNS', 'RUNG', 'BACK', 'LEGS', 'AUBE', 'MOET', 'MOVE', 'UNDO', 'TRIM', 'PETO', 'INEZ', 'DRIP', 'PLAT', 'HITS', 'DATA', 'ODER', 'RANK', 'DIAG', 'HIRE', 'RIDE', 'RISK', 'PERU', 'CIBC', 'CORP', 'IRED', 'ALMS', 'GUMP', 'ROIS', 'ABBE', 'BANC', 'DRAP', 'HAWN', 'ILKA', 'BIRD', 'CHIT', 'STUB', 'OPTS', 'ARSE', 'VIVA', 'EDAM', 'ATWT', 'BONO', 'PITS', 'DAMS', 'LUNG', 'FOWL', 'FATS', 'EENY', 'FLUE', 'TONG', 'SINO', 'FISH', 'NOEL', 'LEVI', 'CLOD', 'PEWS', 'RLDS', 'AGCY', 'ARCS', 'FOCI', 'POMP', 'RENO', 'HAAG', 'LODI', 'DOHA', 'ISEE', 'OBOE', 'FOES', 'SPAS', 'CLEO', 'NOLA', 'JERK', 'MARL', 'SOAP', 'EDIT', 'FREE', 'LOUD', 'LAIC', 'MOCA', 'KSAR', 'MACK', 'MAST', 'OWEN', 'ONEO', 'COGS', 'APTS', 'AJAR', 'BOYS', 'MIST', 'BOBO', 'BOZO', 'GRIP', 'PLUS', 'COPA', 'SUIT', 'CURD', 'PKTS', 'ERES', 'EART', 'PATE', 'DIPS', 'LAWS', 'ALFA', 'TOSS', 'COST', 'COKE', 'USSR', 'DELI', 'SLAW', 'DOTS', 'ADEN', 'HUES', 'IONA', 'BASE', 'DADO', 'ORLO', 'ROWS', 'UNIE', 'FRAY', 'MULL', 'DERE', 'DEBS', 'DELL', 'OPED', 'GATT', 'BEEN', 'OGOD', 'ROAN', 'DAWN', 'ORLY', 'AURA', 'THEA', 'LOGE', 'BINS', 'SWAM', 'ONME', 'JADE', 'MOLS', 'TECH', 'SAPS', 'GYPS', 'THUS', 'ODAS', 'PHDS', 'RUER', 'VETO', 'WHIP', 'HOKE', 'ETES', 'AMES', 'ROMA', 'PROS', 'MUIR', 'DUAL', 'IFFY', 'LIDS', 'CALM', 'COBB', 'ROBO', 'ZINC', 'WALE', 'HUSK', 'MKTG', 'LLCS', 'AVON', 'DIME', 'ALDA', 'MASK', 'WIGS', 'LAIR', 'MATE', 'IWIN', 'MAAM', 'SRTA', 'LUNA', 'ELIA', 'NACL', 'MASC', 'ZONE', 'MMES', 'COIN', 'FOIL', 'DITS', 'DAHS', 'YINS', 'WILF', 'PLOT', 'ECON', 'AWOL', 'UCMJ', 'HAGS', 'PAVE', 'RIMY', 'SODS', 'MUDS', 'SPUR', 'ROMO', 'DENS', 'ACCT', 'STOW', 'NOOK', 'DREW', 'EMMY', 'LORD', 'BRAY', 'TIAA', 'OFFS', 'SEED', 'HOPE', 'MOTO', 'AWED', 'YMCA', 'CRIB', 'GRAU', 'DESK', 'CHEF', 'COOK', 'WHEY', 'IVES', 'BEND', 'EXES', 'CROP', 'PERT', 'RIPS', 'VITA', 'OYLY', 'NYET', 'MOMS', 'BENZ', 'UPSY', 'AIRE', 'AVIA', 'HILL', 'ICAN', 'LADY', 'PROM', 'HULA', 'COME', 'TACL', 'IOWA', 'MARE', 'DUSK', 'FLIT', 'INEE', 'NERF', 'PUBS', 'HIED', 'MAUL', 'SITH', 'YODA', 'JEDI', 'WASP', 'GAOL', 'TORS', 'BIGG', 'ZIGS', 'ZIPS', 'TACH', 'ZOEY', 'CHET', 'SERA', 'TOTS', 'NOVO', 'DIDI', 'LACK', 'WANT', 'BORE', 'ANOS', 'HEXA', 'BOSN', 'SBID', 'PASS', 'KIKI', 'VOID', 'USAR', 'GLUT', 'SUNG', 'SPPL', 'REPS', 'JUDI', 'AXON', 'XRAY', 'TOYS', 'QUIT', 'VADE', 'GONE', 'FLED', 'ANAL', 'AUDE', 'TARN', 'GARD', 'NORD', 'YORO', 'HAIG', 'TAGS', 'MACY', 'KOHL', 'TEMP', 'SAKS', 'GOES', 'LVES', 'GITS', 'LIMN', 'JIBS', 'POSH', 'ACEY', 'HOWS', 'TIVO', 'IPAD', 'BARE', 'LAMA', 'UMPS', 'DORS', 'JANE', 'KEPT', 'TOOL', 'GLOW', 'SHED', 'LEDS', 'SCAN', 'HONI', 'WINE', 'IZAK', 'EAST', 'NSFW', 'JART', 'ERIS', 'ALDI', 'DOWN', 'HVCW', 'EQUI', 'EVAN', 'PALY', 'AUKS', 'ETAT', 'JAVA', 'HELP', 'SWIM', 'PUNT', 'SPAM', 'ADDS', 'FIDO', 'GUYS', 'COAT', 'DUDE', 'THRU', 'TENN', 'OONA', 'DUCK', 'ESEL', 'HOLE', 'JAMB', 'SILL', 'DASH', 'MINE', 'HAWK', 'REAL', 'SANE', 'ABCS', 'GLUM', 'LARA', 'DRIB', 'OBOL', 'HAME', 'MELO', 'SWAG', 'SATS', 'REVE', 'YOKE', 'HEMS', 'SOBE', 'SWIG', 'SOTS', 'SPIN', 'SLID', 'EBBS', 'RONI', 'FIFE', 'WASH', 'LIZA', 'SLAP', 'TAME', 'DEAF', 'OAKS', 'NAES', 'GAEL', 'INKA', 'MOTE', 'EYCK', 'LAAR', 'RIEN', 'ANIL', 'DRUM', 'RANT', 'KOKO', 'MORN', 'GIPP', 'LOAM', 'SOIL', 'TONE', 'ERDE', 'ORBS', 'BERM', 'HOES', 'MOON', 'SIMA', 'ECOS', 'MOHO', 'OCRE', 'ORES', 'ECRU', 'TANS', 'EONS', 'SIAL', 'ONUS', 'YURI', 'CATW', 'EMUS', 'KIWI', 'RHEA', 'PISE', 'ISPS', 'SEGA', 'MOLE', 'BOLE', 'PEAT', 'SILT', 'HUNT', 'TROT', 'FLOW', 'MILL', 'PULP', 'ARIL', 'STET', 'ASOF', 'OVUM', 'TWOS', 'WAFD', 'IBIS', 'SATI', 'PTAH', 'HATI', 'OCTO', 'OCHO', 'RHEE', 'AUNT', 'GRAM', 'EREI', 'BETA', 'TAUS', 'FOUR', 'GEER', 'BRIT', 'DOWD', 'LILY', 'INCA', 'BOWL', 'BIDS', 'ASEA', 'USER', 'URGE', 'SWAT', 'SYNE', 'LAMB', 'MENT', 'LING', 'POLI', 'ODDS', 'FTLB', 'ATIT', 'COIL', 'CHOO', 'CABS', 'DJED', 'ASST', 'PORE', 'ISAN', 'RANI', 'DONC', 'BERT', 'HOMO', 'BADU', 'KNOT', 'NCAA', 'HEIR', 'POLY', 'AOUT', 'JUST', 'CERN', 'IFNI', 'GMAT', 'HOLY', 'SECY', 'FEEL', 'SEWS', 'BAMS', 'DODO', 'USAF', 'GURD', 'CHIN', 'VICK', 'TRIP', 'PRAT', 'DROP', 'ROTS', 'SERT', 'MUNN', 'FACT', 'LAME', 'WIDE', 'EDIW', 'ATTU', 'MITE', 'DKNY', 'HARD', 'RIFT', 'FLAW', 'DRUG', 'FOOD', 'TARS', 'TILT', 'TUSK', 'LASS', 'MEZO', 'PALE', 'POST', 'ENZO', 'FROG', 'OWLS', 'FIST', 'ALLY', 'NAIL', 'COLT', 'AXES', 'HOBS', 'ATTS', 'NEAP', 'ONEC', 'TROY', 'LION', 'BOCA', 'WINS', 'VERY', 'YVES', 'ZORN', 'ONEE', 'ONED', 'ONET', 'WEIR', 'PSAT', 'REDO', 'LOOS', 'JOWL', 'JIGS', 'TILE', 'FLIP', 'PELS', 'DANS', 'PETE', 'LUNT', 'PREY', 'INCH', 'IAMB', 'IDLY', 'MOIT', 'PERA', 'XENO', 'ADAY', 'HOWE', 'IZOD', 'PENA', 'OLAV', 'IVEY', 'EIRE', 'LWOW', 'FRAN', 'LAOS', 'AMON', 'WEEK', 'LOST', 'OOOO', 'TETR', 'EGOT', 'CCCI', 'QUAR', 'OCTI', 'OCTS', 'SORS', 'HERR', 'HAUS', 'SUNY', 'GROS', 'DUFY', 'PANE', 'UNIS', 'HOTE', 'ELLA', 'ANEW', 'GREY', 'LEAP', 'HGTV', 'CAPS', 'DUCE', 'PAIR', 'WISE', 'SELZ', 'FRIT', 'WARM', 'INSP', 'YARD', 'BEAU', 'CPUS', 'GOLF', 'DICE', 'WINK', 'FEDS', 'HORT', 'TERI', 'SOIT', 'PINA', 'OKIE', 'LYLE', 'IORG', 'ESNE', 'SKIS', 'ELEC', 'CROC', 'EVIE', 'EINS', 'RUHR', 'IGOT', 'JILT', 'JUMP', 'YMIR', 'GETZ', 'BALE', 'GINA', 'TIME', 'GLAM', 'DOOM', 'MITT', 'WEBS', 'ROAR', 'ROAM', 'RISE', 'PUTT', 'SAVE', 'FAUN', 'WAKE', 'ASYE', 'KURT', 'LEMS', 'TEER', 'PYLE', 'ZERO', 'DODY', 'AGED', 'FNMA', 'MADD', 'JDAM', 'AIRS', 'CORN', 'HOLO', 'IDEO', 'RBIS', 'FARM', 'RIME', 'MSTR', 'MAXI', 'BULK', 'MOST', 'HEBE', 'KATO', 'SETH', 'SMOG', 'TYRO', 'IGAS', 'AONE', 'KLAN', 'GRAN', 'CRIM', 'BUOY', 'DUPE', 'SEAR', 'CURB', 'GALS', 'LUCE', 'REID', 'RARA', 'BURT', 'DEMI', 'HEMI', 'SINS', 'KERN', 'ROCK', 'SAME', 'TREY', 'SLOB', 'AVID', 'PUNY', 'PILL', 'LYRA', 'BUCK', 'MVPS', 'GOEN', 'HAHN', 'FERN', 'ASSE', 'VELD', 'WITS', 'CONN', 'THOM', 'ARRS', 'TAMS', 'DILL', 'SULK', 'EVEN', 'BALD', 'MERY', 'SORE', 'LEIS', 'DOVE', 'GEES', 'LEOX', 'DOER', 'FOOL', 'LORR', 'DRAC', 'PREK', 'LOCI', 'APIA', 'CURE', 'CRUX', 'ESSE', 'GUTS', 'IGET', 'ECGS', 'GEAN', 'GIAN', 'ANNS', 'ZEDS', 'ZEES', 'ALVA', 'PUMP', 'CHAT', 'TALK', 'PANG', 'WOES', 'CADS', 'ACOR', 'TUMS', 'YENS', 'LOGS', 'SOLD', 'FIRE', 'ATRE', 'OGRE', 'FEAR', 'ACAI', 'OLES', 'MEAD', 'CHOW', 'RIBS', 'YUKS', 'HAIL', 'BUSS', 'HAHA', 'HOHO', 'HOWL', 'BOFF', 'YOKS', 'GYRO', 'SLAB', 'KALE', 'ALEF', 'LIFT', 'SKID', 'OARS', 'JUNO', 'CREE', 'AYLA', 'ILIA', 'AMPS', 'HAIR', 'GOSE', 'MATH', 'TENE', 'CITY', 'RUMP', 'BALI', 'VIBE', 'RIDA', 'CUDI', 'BOND', 'MRED', 'BOOS', 'AIDA', 'PASO', 'MISS', 'WWII', 'ROOS', 'GDAY', 'TASM', 'NELS', 'ORRS', 'RAKE', 'WAND', 'SEER', 'HOOT', 'EARP', 'CASA', 'ALUM', 'SMEE', 'UNCI', 'JABS', 'PRAY', 'SANZ', 'HOOF', 'MANE', 'CALK', 'RESP', 'SAND', 'LONG', 'EDGY', 'TOMB', 'ORIG', 'SSNS', 'PUFF', 'KISS', 'FEST', 'PITA', 'IRBE', 'SERV', 'GYNT', 'COMM', 'COCO', 'CARE', 'ESTO', 'IOTA', 'APER', 'GILD', 'GIVE', 'GAVE', 'FAIR', 'GIES', 'TRUL', 'ASON', 'SOWN', 'ADUE', 'UGHS', 'UMPH', 'CFOS', 'ABRA', 'MILS', 'DEMO', 'BIAS', 'ZULU', 'ARAL', 'NAOS', 'PALP', 'LORA', 'COLL', 'INAN', 'CLAR', 'LYRE', 'UKES', 'CECA', 'SART', 'FITZ', 'IAMA', 'ARAN', 'AGAM', 'TVPG', 'LEAK', 'ELBE', 'BSNC', 'MEMO', 'PHNO', 'ROOK', 'NEHI', 'DECK', 'TIDE', 'MAYO', 'BYTE', 'INST', 'CARO', 'RTES', 'KTEL', 'SFPD', 'UBER', 'SYMS', 'AROO', 'JILL', 'SNAG', 'AMIR', 'BDAY', 'SUMI', 'ASAI', 'SIMS', 'REBS', 'HYDE', 'PODS', 'GENO', 'GEEK', 'DENY', 'ABAR', 'ASKS', 'POPE', 'PAPP', 'ERGS', 'COLS', 'IFHE', 'CRAN', 'HERA', 'JOVE', 'IMPI', 'HODA', 'SKAG', 'TAPS', 'GLUG', 'SHAG', 'FELL', 'YANK', 'IRAS', 'CMAJ', 'AMAJ', 'FMAJ', 'CTRL', 'FUND', 'GOAL', 'OBIS', 'KITH', 'CLIP', 'LAWN', 'NAPS', 'ISPY', 'IMPS', 'TYKE', 'AGUE', 'TADS', 'SOFT', 'PEND', 'KAYS', 'LEAR', 'FORK', 'PURL', 'TYER', 'SNEE', 'OTIS', 'NFLD', 'NEWF', 'LONE', 'POLL', 'RILE', 'GENT', 'PUSH', 'WEED', 'EWES', 'MASS', 'ALIS', 'LEWD', 'LADS', 'SEPT', 'DREG', 'ACTV', 'VICI', 'CODE', 'MGMT', 'ADER', 'IMUP', 'LENO', 'AMAS', 'AMAT', 'ERAT', 'IPSO', 'UNUM', 'LATH', 'BERN', 'JUDE', 'XENA', 'NODE', 'MILE', 'DIVS', 'FILL', 'ALOU', 'ASDF', 'REST', 'CALF', 'HAMS', 'GOVT', 'LWAY', 'MEDO', 'LOEB', 'MORE', 'IBAR', 'VSOP', 'MONY', 'AIRY', 'ROMP', 'GLAD', 'LARK', 'NEON', 'NAUT', 'INKY', 'DULL', 'OILY', 'POOR', 'SNUG', 'ASHY', 'COOL', 'WAXY', 'COED', 'ASTA', 'HUNG', 'ONCD', 'SEXY', 'SERE', 'GILT', 'ZANY', 'TIDY', 'SWUM', 'HUGE', 'TIED', 'EERY', 'AFAR', 'BLEU', 'ROUE', 'POEM', 'INCR', 'NYNY', 'SEGS', 'ENVY', 'TODO', 'OZZY', 'GODS', 'BONI', 'FABF', 'HASP', 'JOES', 'KERB', 'DENG', 'CAAM', 'SLEY', 'BASI', 'BASO', 'SUMP', 'DESI', 'MLLE', 'PIPE', 'EDDY', 'BREN', 'PAWL', 'GUNS', 'MOJO', 'JOHN', 'AORA', 'TEXT', 'RTEI', 'LESE', 'ITEN', 'SORA', 'CRAM', 'PERC', 'QTIP', 'BONA', 'CASS', 'PAPA', 'ARTH', 'NAKS', 'LIMA', 'HUNK', 'NAZI', 'ISET', 'AFEW', 'IDOS', 'MINK', 'BLTS', 'STES', 'MAGA', 'DOJO', 'KATA', 'AREO', 'WAAC', 'CHOP', 'UFOS', 'DIES', 'MGRS', 'MEME', 'IAND', 'HUAC', 'KOVE', 'TUES', 'DUOS', 'AIME', 'BIFF', 'MORO', 'SLIT', 'SADO', 'LEGG', 'FLOC', 'SETS', 'IANS', 'TYCO', 'ERAS', 'CLEM', 'ECCE', 'MARR', 'WAYS', 'MORK', 'VEAL', 'RACK', 'HEAT', 'MOBY', 'ASTO', 'BARO', 'RIEL', 'MANA', 'BAJA', 'NEWS', 'ENTS', 'ORCS', 'INNS', 'MAIN', 'MAYA', 'DSCS', 'LAPS', 'OWNS', 'UART', 'CHOC', 'SECS', 'OURS', 'SALS', 'GABS', 'QUIZ', 'NSEC', 'SUND', 'ERRS', 'DOZE', 'NODS', 'GAPS', 'DDAY', 'TITO', 'BOUT', 'KAYO', 'SRAS', 'AMIN', 'MAKE', 'KITS', 'GELD', 'LUNE', 'BANE', 'MESO', 'BION', 'KANO', 'SENS', 'DANU', 'RAZR', 'GUMS', 'FADE', 'ILRE', 'AUST', 'WIEN', 'MONO', 'OMAN', 'KPOP', 'AGMA', 'PEPA', 'FUSS', 'XMEN', 'CLIO', 'PERE', 'BENE', 'TNPK', 'YORK', 'AMEX', 'FRAM', 'MCAN', 'ASES', 'NONU', 'FORD', 'GOAN', 'USNR', 'PAES', 'AYES', 'CLUB', 'PINS', 'NOHO', 'RUSH', 'NORS', 'TWIG', 'SPAY', 'HURD', 'JANI', 'BOBS', 'TASS', 'ROTO', 'DYNE', 'TMAC', 'EWAN', 'SHOX', 'FOCH', 'TUCK', 'UPTO', 'NEIN', 'WORE', 'SUBS', 'ELON', 'IGLU', 'GORY', 'TENO', 'KERI', 'GASX', 'THEM', 'CRUZ', 'VETS', 'CSIS', 'COID', 'NEUN', 'NONA', 'MEDS', 'CBGB', 'EXCH', 'ONLY', 'JBAR', 'IDIC', 'GEAL', 'ABAD', 'REEK', 'TOIL', 'ACLS', 'BTEN', 'COPY', 'BAER', 'NIBS', 'NOTA', 'HONG', 'CSBH', 'NONR', 'BOAT', 'SESS', 'SAGE', 'CINC', 'GALE', 'RUTH', 'AGHA', 'IHOP', 'PEER', 'RVER', 'CAPT', 'TLAC', 'PEYO', 'TRES', 'ECUA', 'PELE', 'BUSH', 'OLET', 'SHUT', 'GAMP', 'TTOP', 'NOTH', 'ADIT', 'NLRB', 'YWCA', 'SETI', 'SADD', 'PETA', 'CHEN', 'TRCA', 'ISIS', 'DRAM', 'DOHS', 'LAVA', 'RHOS', 'GAZA', 'BALS', 'LORE', 'RRLE', 'SCAB', 'LOOK', 'ATMY', 'WITH', 'BOTH', 'FILM', 'ACKW', 'ALOT', 'RDSO', 'YOUI', 'FLAG', 'STER', 'PREC', 'ARMY', 'AZUL', 'SONT', 'PRIN', 'EIEI', 'RESE', 'HEIS', 'ALLE', 'ZETA', 'YADA', 'OBLA', 'TALC', 'GNAT', 'ATWO', 'TAPA', 'SLEW', 'YEAH', 'MENE', 'MALA', 'CRAW', 'POKE', 'TKOS', 'ACUP', 'ACNE', 'EYRE', 'VIDI', 'PALO', 'MESS', 'MMMM', 'HIKE', 'PEAK', 'ENOL', 'MOAT', 'NCLS', 'RITE', 'HUTT', 'FETT', 'RAHS', 'YELL', 'PAWN', 'TANG', 'BEEP', 'BIRN', 'CRAG', 'MAWR', 'ANTA', 'COMA', 'RFDI', 'TERR', 'DOCK', 'RCTS', 'CUSP', 'CLUE', 'LITT', 'ROSE', 'DUNE', 'ETYM', 'RING', 'APSO', 'TURN', 'HIHT', 'UPON', 'WASI', 'VINE', 'MATA', 'SILO', 'DEBT', 'GAFF', 'BCAR', 'FCAR', 'OEIL', 'OATS', 'RUNE', 'WIND', 'DREI', 'APPT', 'GONG', 'QUIN', 'WAWA', 'KLUX', 'TARO', 'NATH', 'CATS', 'PASA', 'HDTV', 'UPUP', 'LIEN', 'HOCK', 'BNAI', 'ADAR', 'DUTY', 'ARAG', 'MAZE', 'KEPI', 'PUPA', 'RUNT', 'POLS', 'MEIN', 'EASE', 'SAMS', 'LALA', 'BEOR', 'ASUB', 'ICBM', 'RIAL', 'BAIL', 'VISA', 'CTVO', 'PERF', 'MELD', 'AMSO', 'NOLO', 'ORCA', 'ALGA', 'GOLD', 'DOSE', 'ARON', 'BLOT', 'BOOB', 'COUP', 'SKIT', 'BUTT', 'JACK', 'REEF', 'LATI', 'REMI', 'OSSO', 'CRAB', 'SUBJ', 'PRED', 'UMBO', 'ORLE', 'WELT', 'NANU', 'TBAR', 'CUFF', 'WISP', 'HAVA', 'MIKE', 'HIFI', 'ACTO', 'RUTA', 'HARI', 'GUST', 'BUNT', 'FOAL', 'CLEF', 'MOOS', 'OXOX', 'KELP', 'HAZE', 'POSE', 'SHEK', 'SOFA', 'TOUR', 'POWS', 'BTIE', 'SOAK', 'CURL', 'AROW', 'SYLL', 'ATHL', 'UNIV', 'ACAD', 'ALTE', 'SSTS', 'ROOD', 'ABEE', 'ITZA', 'APEX', 'OLDE', 'HIVE', 'AGAL', 'BTOR', 'SASE', 'DOXA', 'MCSD', 'PLUG', 'DEED', 'JUIN', 'FLOE', 'PICA', 'BOAR', 'GROG', 'HIYO', 'GHAI', 'STRS', 'STDS', 'TEMA', 'ASIR', 'POSS', 'SIGN', 'SCTS', 'ALCS', 'NOTV', 'DANL', 'BENG', 'ETON', 'PEGU', 'CMDR', 'ALBA', 'ALTA', 'SASK', 'SIUS', 'FIJI', 'CTRS', 'ROTC', 'RICA', 'DIST', 'LISP', 'ERLE', 'SSRS', 'THOS', 'SINA', 'ALIA', 'ELEM', 'ALII', 'ESTD', 'ITAL', 'NETH', 'SWED', 'FREQ', 'MIDI', 'COAL', 'BYUS', 'USBY', 'INFO', 'GENL', 'SIEG', 'MTGE', 'CAPX', 'MAUI', 'ORGN', 'IOWE', 'INMY', 'ANAM', 'BOOK', 'MEET', 'ZION', 'SABE', 'MOAB', 'KANS', 'WATT', 'SITU', 'NEZB', 'MONT', 'VEGA', 'TOFU', 'HAJI', 'ALLA', 'CANE', 'DIRE', 'MECH', 'MALL', 'OROY', 'VCRS', 'RAKA', 'VOLT', 'NOVA', 'LIRR', 'APPL', 'PAGO', 'PACE', 'OLEA', 'CONF', 'YALU', 'WORK', 'BORO', 'DRAB', 'DEUT', 'DICT', 'LIAM', 'NASO', 'PHYS', 'PRIS', 'SIND', 'BOIS', 'ISSY', 'PARC', 'RUES', 'PRIV', 'GAYS', 'BOAS', 'PORC', 'IYAM', 'TRIG', 'DIEN', 'PARK', 'QUOD', 'VIDE', 'ELIZ', 'RUNS', 'VOUS', 'OLDS', 'REVS', 'ROBT', 'ITOR', 'RIBO', 'LUBE', 'MINH', 'BIBB', 'USES', 'LUIS', 'SINE', 'APOC', 'FOTO', 'TPKE', 'CONJ', 'PREP', 'SIAM', 'NORE', 'DOOD', 'ROHE', 'EMEN', 'NDLE', 'ANDM', 'EACE', 'HEHO', 'INUT', 'REEH', 'RTOT', 'TOOT', 'ALPS', 'NABE', 'VTEN', 'AEON', 'RETE', 'URAL', 'ELMS', 'LUCK', 'MODE', 'CRUS', 'SIVA', 'MACS', 'ELUL', 'SDAK', 'PNOM', 'SABA', 'OBAD', 'ISAK', 'INCL', 'LABS', 'FIRS', 'ASSR', 'GTBR', 'NENG', 'GRBR', 'MIRV', 'ENGL', 'OTOE', 'OTOS', 'HUFF', 'AUTH', 'ARAS', 'ARIZ', 'ANER', 'SHIP', 'AGRA', 'WARS', 'CONG', 'PERS', 'PROT', 'VARY', 'SUIS', 'TORN', 'CEDE', 'ANKH', 'MERI', 'IRES', 'SUPS', 'EATS', 'INTO', 'BYON', 'STOA', 'MEDE', 'PIED', 'FOND', 'SGMI', 'ABIT', 'OING', 'HAZY', 'EWOK', 'SIBS', 'BIRL', 'SURF', 'WALK', 'CLAP', 'SING', 'SANG', 'ATRK', 'INGS', 'WHIT', 'PSIS', 'KAON', 'SMUT', 'RAYS', 'STIM', 'TYPE', 'PROC', 'LUTH', 'DEMY', 'MOOD', 'BENT', 'PLUM', 'DETS', 'ODED', 'GOTD', 'OMEN', 'GBYE', 'ABRI', 'FANS', 'BLKD', 'WANY', 'STUM', 'GRIN', 'BUTS', 'PING', 'DARK', 'NULL', 'UXOR', 'LICK', 'TING', 'PORK', 'BEGS', 'BORN', 'PICK', 'SAXE', 'TALL', 'DESE', 'DRAG', 'FILE', 'WELL', 'HAEC', 'ROLY', 'BESS', 'QUID', 'NOIR', 'REGS', 'FURY', 'REAP', 'SPIC', 'SPIK', 'SURE', 'WEAR', 'URIM', 'NIPS', 'WHYS', 'WARP', 'NOPE', 'YANG', 'PARD', 'YONS', 'HEES', 'PRTR', 'TOMS', 'TRAS', 'STAS', 'CUPS', 'SYLS', 'MINS', 'MOWS', 'BDGS', 'VANS', 'EMIT', 'MEGS', 'OJOS', 'SHAD', 'CANS', 'APOS', 'BEDS', 'CHIS', 'UIES', 'WADS', 'SEMS', 'MTHS', 'TYES', 'SCRS', 'MOTS', 'SUFS', 'URNS', 'RAGE', 'BOSS', 'ITES', 'CRCE', 'CONV', 'SNUB', 'DAIS', 'SHAS', 'MATS', 'TUNA', 'HOWA', 'BARN', 'ETAH', 'OSSA', 'ATNS', 'COBS', 'PEES', 'SAYB', 'IFAT', 'JOBS', 'ONTO', 'ULEE', 'CINK', 'BEIN', 'RIPA', 'RCVR', 'RECR', 'CACO', 'CARP', 'ILLO', 'PCTS', 'PONG', 'YOHO', 'APAT', 'ISOL', 'MOES', 'RINK', 'AXIL', 'SEEE', 'LINT', 'OKRA', 'PROD', 'VICE', 'PREZ', 'TEDS', 'RAYN', 'PUPU', 'CESS', 'BHER', 'KACI', 'SITS', 'SERO', 'UVWX', 'PRIG', 'AURI', 'TEED', 'PPRS', 'CAAN', 'VEEP', 'GOAS', 'NEHU', 'AVAS', 'ETTE', 'SKED', 'JOGS', 'SNED', 'EXPO', 'JAMA', 'HOLT', 'GATO', 'PETT', 'REND', 'JUDY', 'TUPA', 'JEWS', 'KNIT', 'LUMP', 'FILS', 'CINQ', 'MCCL', 'NATE', 'BMOC', 'FAKE', 'JAKE', 'TIMS', 'GINO', 'GAIN', 'LSAT', 'FTHS', 'FGHI', 'IJKL', 'MOHS', 'VART', 'CUNY', 'SHEA', 'FULL', 'ISSO', 'ONIN', 'DEEN', 'BOYZ', 'JONB', 'TENK', 'TNAR', 'AGIN', 'HURT', 'COZY', 'CADE', 'ADDA', 'SHEB', 'MOFO', 'RUFF', 'CITE', 'FEIN', 'URIS', 'DAYO', 'EVAP', 'CREW', 'EEKA', 'TOSH', 'HEMP', 'IKON', 'SIFT', 'SVEN', 'DAMN', 'ABAB', 'EGAN', 'OTRA', 'BANK', 'RAFF', 'MOBS', 'LAFF', 'KARA', 'LOIR', 'HOGS', 'COPS', 'PUNK', 'AINT', 'HOBO', 'CVII', 'STRD', 'VINS', 'LOBI', 'GAGS', 'GANG', 'SALK', 'RUCK', 'ABMS', 'HADL', 'KEAN', 'HUIS', 'QUOI', 'CLOS', 'AMFM', 'TAEL', 'ABAA', 'HORO', 'ADIN', 'MOIR', 'SETT', 'TAES', 'FRYE', 'ANET', 'ALKA', 'OLIN', 'LOTT', 'ONZE', 'JKLM', 'KLMN', 'VUDU', 'KAMA', 'CPOS', 'BAKE', 'TAMO', 'MAKO', 'TYNE', 'NICO', 'BEAM', 'NAVY', 'POLO', 'INSE', 'POPS', 'STAC', 'PAIL', 'WANE', 'ACHS', 'OWES', 'BUSY', 'CUED', 'SOIE', 'NALA', 'SEIT', 'KRIS', 'LAGE', 'TATT', 'BAGS', 'BLDG', 'REFL', 'EFFS', 'POND', 'HONE', 'TAUT', 'RAPS', 'OWWW', 'NAYA', 'CUTE', 'SEND', 'APPS', 'PDAS', 'PERK', 'WIFI', 'ASPS', 'WACO', 'SPCA', 'MELT', 'ARPS', 'CEOS', 'SOHN', 'RIFF', 'SESE', 'EHER', 'IMSO', 'MWAH', 'DUMP', 'EPOT', 'SAIN', 'MORA', 'ETAS', 'OUZO', 'LACO', 'UNCG', 'BOSE', 'IONO', 'DINK', 'ITHE', 'DNER', 'SUMO', 'USOC', 'USFL', 'GYMS', 'TAWS', 'WAVE', 'ANDR', 'JOLT', 'SORT', 'MKWR', 'REUP', 'BOIL', 'ERST', 'ATAN', 'LOCH', 'LODE', 'WEAN', 'SADR', 'MCCC', 'THEX', 'BABA', 'IMOK', 'DIGA', 'HCHI', 'BEMY', 'JESU', 'PREF', 'IMHO', 'IDID', 'EENA', 'ATAE', 'DEJA', 'IHAD', 'ABAS', 'FEFI', 'ROSH', 'IFSO', 'AJUG', 'TOPO', 'IMNO', 'QUAG', 'VIVE', 'OOZY', 'LEOI', 'HAPP', 'MAYI', 'IFIT', 'DOTI', 'MUCH', 'HIHO', 'IBET', 'TRAW', 'IFAJ', 'THET', 'TORT', 'LADA', 'TIEA', 'LTEN', 'ENTR', 'DCCI', 'ITRY', 'NEXT', 'INSO', 'IMET', 'SANT', 'THUR', 'LEDO', 'MMMI', 'ONMY', 'MDIX', 'MDCC', 'CHEW', 'GOAD', 'DEUS', 'BREW', 'THAW', 'LINO', 'PEED', 'SENT', 'DECA', 'RECT', 'UPIN', 'TOTE', 'DECI', 'XYLO', 'PEDO', 'SNOS', 'HNCE', 'HINT', 'WORN', 'MDII', 'FAZE', 'HEYS', 'YELP', 'GASP', 'HUSH', 'JARS', 'SOWS', 'WEDS', 'MONS', 'LSUP', 'OPES', 'IEEE', 'ASTR', 'IMUS', 'OPTI', 'JONS', 'EYER', 'LILO', 'LKRS', 'TBTP', 'ROTH', 'RAIE', 'JIZZ', 'BIER', 'GUAM', 'LIPO', 'ISTE', 'ITIC', 'MOTT', 'ENKI', 'HYMN', 'SHIA', 'YUMA', 'RAMS', 'LANG', 'OBER', 'BEEF', 'HERZ', 'NMEX', 'RITZ', 'BRUN', 'OOLA', 'OLGA', 'OPPO', 'SINK', 'SWAY', 'KARL', 'ITTO', 'HEED', 'VIES', 'VYBZ', 'TRET', 'EDDO', 'SLUT', 'SLOE', 'SORB', 'LIMY', 'ADES', 'ESTH', 'NYAH', 'WINA', 'KPAD', 'FOAM', 'FYEO', 'CENA', 'NEBR', 'SAWS', 'ARPA', 'BEDE', 'PDOR', 'HMOS', 'NAYS', 'OEDS', 'NUNS', 'THIN', 'MACE', 'CTEN', 'CCDC', 'SPLR', 'ESOS', 'FILA', 'SEOF', 'BALK', 'TOCK', 'YULE', 'ZOOS', 'ITGO', 'TOLE', 'MILO', 'IRAE', 'DOTE', 'TRIN', 'CATA', 'REZA', 'RODE', 'ICES', 'REFT', 'TOED', 'MOLL', 'BATF', 'TMAN', 'BARK', 'SUEZ', 'HOED', 'FORA', 'PIAL', 'DIVE', 'GLEN', 'TEAT', 'LVOV', 'SPKE', 'REFS', 'BLED', 'NITS', 'AFRA', 'USID', 'HACK', 'TURK', 'TAMP', 'DYCK', 'CAVA', 'OPRY', 'ATRA', 'VISE', 'VEES', 'FUNK', 'IART', 'AMEO', 'SHAH', 'WEFT', 'WOOF', 'LSTS', 'CUKE', 'WILL', 'LTRS', 'ETSY', 'SPED', 'DOGG', 'MRAS', 'CROW', 'WOOL', 'XIII', 'SUCK', 'BANS', 'YALL', 'ZOOM', 'BORA', 'CHUG', 'OMES', 'NOID', 'HEEP', 'LGTH', 'NENE', 'AMOK', 'ALIB', 'NOGS', 'BAEZ', 'WORM', 'PEEK', 'SKIM', 'PACK', 'TAZZ', 'WOMA', 'OFPI', 'MMII', 'TEND']	
7	5	across	['see 28-down', '?????']	[]	
14	11	across	['mdoc and grenache', '????']	[]	
