----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['kinnear of "little miss sunshine"', '????']	['GREG']	
0	10	across	['turned white', '?????']	['PALED']	
1	0	across	['streetside shout', '????']	['TAXI']	
1	5	across	['verne captain', '????']	['NEMO']	
1	10	across	['"___ the other reindeer" (common mishearing of a yuletide lyric)', '?????']	['OLIVE']	
2	0	across	['cookie baker', '????']	['OVEN']	
2	5	across	['eye carefully', '????']	['SCAN']	
2	10	across	['turn into mush', '?????']	['PUREE']	
3	0	across	['1966 johnny rivers hit', '??????????????']	['POORSIDEOFTOWN']	
4	8	across	['anthropologist fossey', '????']	['DIAN']	
5	0	across	['create skid marks, perhaps', '???????????????']	['SLAMONTHEBRAKES']	
6	0	across	['___ crab', '??????']	['HERMIT']	
6	7	across	['malt-drying 17-across', '????']	['OAST']	
6	12	across	["world workers' assn.", '???']	['ILO']	
7	0	across	['judith of "the devil\'s advocate," 1977', '????']	['IVEY']	
7	6	across	['early gig for chase and belushi, for short', '???']	['SNL']	
7	11	across	['prison, informally', '????']	['STIR']	
8	0	across	['prison, informally', '???']	['PEN']	
8	4	across	['mentally together', '????']	['SANE']	
9	0	across	['one with lots of experience', '???????????????']	['SEASONEDVETERAN']	
10	3	across	['el prado works', '????']	['ARTE']	
10	8	across	['lofty verses', '????']	['ODES']	
12	6	across	['visionary sort', '????']	['SEER']	
12	11	across	['untrusting', '????']	['WARY']	
13	0	across	['dispute, as a point', '?????']	['ARGUE']	
13	6	across	["diva's delivery", '????']	['ARIA']	
13	11	across	['falco of "nurse jackie"', '????']	['EDIE']	
14	0	across	['is introduced to', '?????']	['MEETS']	
14	6	across	['shades at the beach', '????']	['TANS']	
14	11	across	['beavers build them', '????']	['DAMS']	
0	0	down	['old muscle cars', '????']	['GTOS']	
0	1	down	['four-star piece, say', '????']	['RAVE']	
0	2	down	['corp. higher-up', '????']	['EXEC']	
0	3	down	['game with sets and runs', '????????']	['GINRUMMY']	
0	5	down	['like some coffee and potatoes', '???????']	['INSTANT']	
0	7	down	["'zine on the net", '????']	['EMAG']	
0	8	down	["agreement that's now sure to go forward", '????????']	['DONEDEAL']	
0	10	down	["kellogg's snack since 1964", '???????']	['POPTART']	
0	11	down	['bryn mawr grad, e.g.', '??????']	['ALUMNA']	
0	12	down	['old currency abbreviated "l."', '????']	['LIRA']	
0	13	down	['squared up', '????']	['EVEN']	
0	14	down	['actor billy ___ williams', '???']	['DEE']	
3	4	down	['race in an h. g. wells novel', '????']	['ELOI']	
3	9	down	['ballpoint tips', '????']	['NIBS']	
5	0	down	['armada units', '?????']	['SHIPS']	
5	1	down	['corps of engineers project', '?????']	['LEVEE']	
5	2	down	['where competitions take place', '?????']	['ARENA']	
5	7	down	['made sharper', '?????']	['HONED']	
5	12	down	['parkgoer on a windy day, maybe', '?????']	['KITER']	
5	13	down	['doolittle played by audrey hepburn', '?????']	['ELIZA']	
5	14	down	['philosopher kierkegaard', '?????']	['SOREN']	
7	11	down	["changed one's mind again and again", '????????']	['SEESAWED']	
8	4	down	["combat pilots' missions", '???????']	['SORTIES']	
8	5	down	['stud fee?', '????']	['ANTE']	
8	9	down	['felt toppers', '???????']	['FEDORAS']	
8	10	down	['gps suggestions: abbr.', '????']	['RTES']	
9	3	down	['did not play', '??????']	['SATOUT']	
9	8	down	['elect', '??????']	['CHOSEN']	
11	1	down	['the stuff of legends', '????']	['LORE']	
11	2	down	['living on the ___', '????']	['EDGE']	
11	7	down	['inoculation fluids', '????']	['SERA']	
11	13	down	['decorate, as a christmas tree', '????']	['TRIM']	
11	14	down	['roll-call calls', '????']	['AYES']	
12	0	down	['texas patriot houston', '???']	['SAM']	
0	6	down	['take back, as testimony', '??????']	['ERASER', 'REVOKE', 'RECANT', 'AGHAST', 'ERASES']	
8	9	across	['"stop right there!"', '??????']	['THERES', 'OHSTOP', 'INASEC', 'JALOPY', 'ONESEC', 'COMING', 'FREEZE', 'ENOUGH', 'HOLDIT', 'ATHAND', 'ACATCH']	
7	6	down	['shows disdain for', '????????']	['GUNSHOWS', 'POOHPOOH', 'USOSHOWS', 'SNEEZEAT', 'BOOCOLAS', 'FORGIVES', 'SNEERSAT', 'STOMACHS', 'COMESFOR', 'SPONSORS', 'SCOOTERS']	
4	3	across	['___ bator', '????']	['DALI', 'ULAN', 'ALAN', 'ONAN', 'NEST', 'URGA', 'GOBI', 'EGGS', 'PEEP', 'HENS', 'PODS', 'SOLO']	
0	5	across	['turned red, say', '????']	['FILM', 'AGED', 'ORAL', 'REDO', 'HOED', 'DYED', 'IDED', 'BRED', 'NLER', 'FAIL', 'MRED', 'HARD', 'BOOS', 'CART', 'WINY', 'DINA', 'FATE', 'NEON', 'PLOY', 'OMEN', 'EDIT', 'CRED', 'ESME', 'AVER', 'ACED', 'FRED', 'BLED', 'APPT', 'IRED', 'DYES', 'PAYS']	
11	12	down	["nothin'", '????']	['ALIE', 'EASY', 'POOH', 'MUCH', 'HERE', 'IWHO', 'TWAS', 'HELL', 'NOUN', 'ELSE', 'IAGO', 'YOLO', 'WEST', 'LOSE', 'GOES', 'EREI', 'ITRY', 'OFIT', 'DIRE', 'DEBI', 'HERO', 'DOIN', 'TOIT', 'UHUH', 'NADA', 'GOLD', 'ISAS', 'AGES', 'UPMY', 'ABUD', 'ISEE', 'NOPE', 'ASIT', 'FEAR', 'LUSH', 'SOSO', 'BRAG', 'IMOK', 'LETS', 'SKIM', 'WORK', 'DAME', 'ADAE', 'HAST', 'ALSO', 'KOAN', 'AINT', 'SEEN', 'TOIL', 'SNAP', 'KNOW', 'MERE', 'NILS', 'LOVE', 'BOCA', 'LAZE', 'MIME', 'PENA', 'RUNS', 'NODS', 'SAFE', 'FREE', 'NULL', 'ONLY', 'LAZY', 'EMMA', 'THAN', 'SOME', 'LURK', 'FREI', 'IDLE', 'LOAF', 'LOLL', 'CRAB', 'CARP', 'REST', 'BUMS', 'SITS', 'ACTS', 'FAST', 'NUMB', 'SNOB', 'RIEN', 'LOUT', 'ORRA', 'ACED', 'TODO', 'SHUN', 'ZSUM', 'NUDE', 'OPEN', 'BALD', 'MARX', 'STDL', 'PAIR', 'ATOZ', 'ZERO', 'HALF', 'CENT', 'IOTA', 'CERO', 'ONUS', 'DOPE', 'PLAN', 'TWIT', 'ADOS', 'FUSS', 'NONE', 'LESS', 'JUST', 'PURE', 'ITCH', 'NOGO', 'ENDS', 'OMAR', 'ARID', 'OKAY', 'BLAH', 'REED', 'UGLY', 'JACK', 'EASE', 'NESS', 'VOID', 'HEST', 'CTRL', 'USTA', 'ICET', 'LOGO', 'LIED', 'MUTE', 'LEAR', 'OVAL', 'GIFT', 'GOOD', 'COED', 'RELY', 'APEX', 'ONER', 'AROE', 'ABET', 'UMPS', 'KILT', 'USER', 'SAHL', 'HATE', 'BARE', 'EXIT', 'MATH', 'ACTI', 'RFDS', 'COOS', 'WOOS', 'HAVE', 'EVEN', 'IDLY']	
12	0	across	['"me, too!"', '?????']	['NOTIN', 'AUSSI', 'SOCAN', 'BAMBI', 'IWASA', 'LEASE', 'AMTOO', 'AMNOT', 'ELMER', 'METOO', 'ANIME', 'AMEND', 'SLIDA', 'SOAMI', 'DAREI', 'APOOR', 'ASAMI', 'DITTO', 'SODOI', 'IALSO', 'ASDOI', 'THEIR', 'ROGER', 'SUEME', 'EGGOS', 'ARTOO', 'DETOO', 'ISTOO', 'HATLO', 'IMOUT', 'IFOLD', 'OPERA', 'TOONS', 'TOOBE', 'TURBO', 'LALAW', 'TOOLS', 'ARIEL', 'STOOP', 'EMERY', 'STOOD', 'TOOKA', 'PLIER', 'HANNA', 'BETTY', 'SEGAR', 'ACRES', 'REGIS', 'MELON', 'ICHAT', 'LEVER', 'MEDIA', 'BEEPS', 'USURY', 'RADAR', 'MESAS', 'CAMEL', 'STOOL', 'SETIN', 'PANIC', 'CLOYS', 'STIHL', 'ORALB', 'REACH', 'ELSES', 'MARGE', 'VOICE', 'LEMON', 'MAGOO', 'HAGAR', 'TRACY', 'ASTRO', 'BLANC', 'STRIP', 'INKER', 'PEELS', 'TOOTH', 'COBRA', 'USTOO', 'IPANA', 'ONTOO', 'CRASH', 'MADTV', 'ALCOA', 'TASER', 'SHEMP', 'SNIPS', 'FIFED', 'TOONE', 'NASTS', 'FALFA', 'UDDER', 'DAFFY', 'ERNST', 'ERNIE', 'HEALY', 'THREE', 'SKEET', 'RULER', 'AMANI', 'ATOOT', 'GANDY', 'HEGEL', 'PICKS', 'GOTTI', 'AESOP', 'LOGIC', 'TONGS', 'IDAHO', 'CURLY', 'PREGO', 'QUEST', 'ALITO', 'LEPEW', 'RUNIC', 'EDGED', 'MINTY', 'SAXON', 'CHAST', 'NYLON', 'GAUGE', 'LASER', 'MOMMA', 'WHISK', 'SWAGE', 'BURIN', 'CDROM', 'ADOLF', 'TOOLE', 'PIERS', 'DARIA', 'GNASH', 'BORIS', 'XTINA', 'MESSY', 'SHOVE', 'TOOTS', 'WOMEN', 'FERAL', 'BLUTO', 'CLARE', 'KEANE', 'SWAGS', 'CAINE', 'LDOPA', 'CAMEO', 'ATEIN', 'EASEL', 'SOSAD', 'JINKS', 'ANKLE', 'DENTI', 'ABETS', 'MORAY', 'NOTIP', 'RODEO', 'ASTIN', 'SABER', 'CIRCE', 'RASPS', 'ARNOS', 'EPEES', 'SHARP', 'HENNA', 'RANTS', 'TIRES', 'EXCEL', 'DWELL', 'MEANT', 'LSTED', 'STETI', 'NAMER', 'EDGER', 'RUBIN', 'MAHRE', 'ODING', 'PLUME', 'STOON', 'FRITO', 'ASONE', 'ONEAM', 'MANIA', 'SAPPY', 'ARTSY', 'ARISK', 'AIMED', 'TOKED', 'SEWED', 'RESAT', 'SWEPT', 'STOLE', 'PACED', 'ACTED', 'FEDON', 'DOSED', 'DINED', 'WADED', 'TAMED', 'ANVIL', 'LATHE', 'ELIST', 'PARER', 'METAL', 'MIMEO', 'SWEAT', 'ICEAX', 'MENUS', 'RAKES', 'HOMER', 'ROACH', 'DECAY', 'MENSA', 'SAPID', 'SWEET', 'TASTY', 'YUMMY', 'SAPOR', 'SWTTH', 'ATARI', 'STEAM']	
11	1	across	['certain holiday mail ... or what 20-, 25- and 43-across have in common', '??????????????']	[]	
