## THURSDAY dec3010 ##
# ACROSS
0	0	3	dull shade
0	5	3	road caution
0	10	5	place for a hammer
1	0	4	one in on the founding of a company
1	5	4	-
1	10	5	-
2	0	4	river of york
2	5	4	record label of the beatles' "ain't she sweet"
2	10	5	spy sent by moses into canaan
3	0	4	production site chief
3	5	4	-
3	10	4	-
4	1	6	wonder of note
4	8	4	yes ___
5	3	3	one getting a bouquet?
5	7	4	-
5	12	3	-
6	0	5	makes fun of
6	6	4	profess
6	11	4	it flows near the piazzale michelangelo
7	0	5	workplace where there are many openings
7	6	3	-
7	10	5	-
8	0	4	sorento and sedona
8	5	4	"our gang" approval
8	10	5	plentiful
9	0	3	song played at the school dance in "back to the future"
9	4	4	-
9	9	3	-
10	3	4	kind of year: abbr.
10	8	6	chinese for "black dragon"
11	1	4	officially
11	6	4	-
11	11	4	-
12	0	5	schubert's "eine kleine trauermusik," e.g.
12	6	4	1996 gwyneth paltrow title role
12	11	4	river in a 1957 hit film
13	0	5	warning to intruders
13	6	4	-
13	11	4	-
14	0	5	young fish that has migrated from the sargasso sea
14	7	3	rubble maker, for short
14	12	3	some windows systems
# DOWN
0	0	4	rent-___
0	1	5	synagogues
0	2	5	attacks
0	5	6	cholesterol medication
0	6	5	helper's offer
0	7	4	sea menace
0	10	6	certain pie toppers
0	11	5	big bug
0	12	4	fit
0	13	4	thomas moore's "___ ask the hour"
0	14	3	eye, to poets
1	3	8	some passport applicants
1	8	8	it's all the same
4	4	4	something that's stamped
4	9	3	green
5	7	5	town on lake geneva opposite lausanne, switzerland
5	12	4	too: fr.
5	13	4	hydroxyl compound
5	14	4	setting for "coriolanus"
6	0	4	one may be running over time
6	1	4	headquarters for polynesian airlines
6	2	4	schnapps flavor
6	6	8	legal cases?
6	11	8	judo maneuvers
7	10	4	highlander
8	5	3	song words accompanying "sherrie" and "susanna"
9	4	6	nervous laugh
9	9	6	enter an ivy league school, maybe
10	3	5	many a french business partner
10	8	5	"the suze ___ show"
10	12	5	kind of situation
10	13	5	award
11	1	4	half-wit
11	2	4	airing
11	7	4	pre-___ (take the place of)
11	14	4	pad
12	0	3	ft. myers-to-orlando dir.
