----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	16	across	["rear admiral's rear", '?????']	['STERN']	
1	0	across	['invader of 1066', '??????']	['NORMAN']	
1	7	across	['comment upon heading off', '????????']	['AWAYWEGO']	
1	16	across	['catch ___ (surf)', '?????']	['AWAVE']	
2	0	across	['like farmland', '??????']	['ARABLE']	
2	7	across	["stoners' memoirs?", '??????????????']	['DAZEOFOURLIVES']	
3	0	across	['___ new guinea', '?????']	['PAPUA']	
3	6	across	['freud disciple alfred', '?????']	['ADLER']	
4	0	across	['leverage in divorce negotiations?', '??????????']	['THEEXFILES']	
5	3	across	['went from black to red, say', '????']	['DYED']	
5	16	across	['whinny', '?????']	['NEIGH']	
6	0	across	['sound in a hot tub', '???']	['AAH']	
6	5	across	['mallard relative', '????']	['TEAL']	
6	15	across	['theater opening', '??????']	['ACTONE']	
7	0	across	['dumbstruck duo?', '?????????????']	['THEAWEDCOUPLE']	
8	0	across	['blemished', '??????']	['MARRED']	
8	11	across	['calculus calculation', '?????']	['SLOPE']	
8	17	across	['makes the connection', '????']	['SEES']	
9	1	across	['zero-star movie', '????']	['BOMB']	
9	6	across	['balkan capital', '?????']	['SOFIA']	
9	13	across	['___ beach, fla.', '????']	['VERO']	
9	18	across	['susan of "l.a. law"', '???']	['DEY']	
10	3	across	['tale of metropolitan religious diversity?', '???????????????']	['SECTSANDTHECITY']	
11	0	across	['word before or after "down"', '???']	['PAT']	
11	4	across	['yam or turnip', '????']	['ROOT']	
11	10	across	["they're big in barns", '?????']	['DOORS']	
11	16	across	["huskers' targets", '????']	['EARS']	
12	0	across	["'12 or '13, now", '????']	['ALUM']	
12	5	across	['western followers?', '?????']	['POSSE']	
12	11	across	['wire service inits.', '???']	['UPI']	
12	15	across	['some lapses', '??????']	['ERRATA']	
13	0	across	["like many men's ties", '???????']	['STRIPED']	
13	8	across	['grant wood portrayal?', '?????????????']	['AMERICANIDYLL']	
14	0	across	['"the canterbury tales" inn', '??????']	['TABARD']	
14	7	across	['yemeni port', '????']	['ADEN']	
14	12	across	['wrapped (up)', '????']	['SEWN']	
14	18	across	['conciliatory gesture', '???']	['SOP']	
15	0	across	['kitchen drawer?', '?????']	['AROMA']	
15	6	across	['some sites for sightseers', '?????']	['RUINS']	
15	14	across	['eke ___ living', '????']	['OUTA']	
16	3	across	['maltreated', '???????']	['ILLUSED']	
16	11	across	['having trouble slowing down?', '??????????']	['BRAKINGBAD']	
17	0	across	['like radon among all gaseous elements', '????????']	['HEAVIEST']	
17	16	across	['"appointment in samarra" novelist', '?????']	['OHARA']	
18	0	across	["cobbler's heirloom?", '??????????????']	['AWLINTHEFAMILY']	
19	6	across	['"spamalot" writer and lyricist', '????????']	['ERICIDLE']	
20	0	across	['heavens', '?????']	['ETHER']	
20	6	across	['clear-cuts, e.g.', '???????']	['DENUDES']	
0	0	down	['not on point', '?????']	['INAPT']	
0	3	down	['saturated', '??????']	['IMBUED']	
0	4	down	['samsung smartphone', '??????']	['GALAXY']	
0	8	down	['marshy lowland', '?????']	['SWALE']	
0	9	down	["features of many kids' place mats", '?????']	['MAZES']	
0	10	down	['legal hearing', '????']	['OYER']	
0	12	down	['star of reality tv\'s "the girls next door," briefly', '???']	['HEF']	
0	13	down	['immodest display', '???????']	['EGOTRIP']	
0	14	down	['oscar nominee for "the wrestler"', '??????']	['ROURKE']	
0	18	down	['gutter site', '????']	['EAVE']	
0	19	down	['one with a home away from home', '????']	['RVER']	
0	20	down	['crime-fighting eliot', '????']	['NESS']	
2	15	down	['actress ___ dawn chong', '???']	['RAE']	
3	6	down	['mentored, e.g.', '?????']	['AIDED']	
4	11	down	['poe poem, with "the"', '?????']	['RAVEN']	
4	12	down	['"the tempest" spirit', '?????']	['ARIEL']	
5	10	down	['hieroglyphic symbol', '???']	['ASP']	
5	18	down	['"___ love," 1987 ll cool j hit', '?????']	['INEED']	
5	19	down	["stylist's goop", '?????']	['GELEE']	
5	20	down	['___ fit', '?????']	['HISSY']	
6	0	down	['rest stop convenience, for short', '???']	['ATM']	
6	1	down	['1956 gregory peck role', '????']	['AHAB']	
6	2	down	['"don\'t be a ___!"', '????']	['HERO']	
6	7	down	['confronts', '???????']	['TAKESON']	
6	8	down	['certain back-scratcher', '?????']	['LOOFA']	
6	15	down	['"the rapture of canaan" author reynolds', '?????']	['SHERI']	
7	4	down	['big name in barbecue grills', '?????']	['WEBER']	
7	14	down	['building needs, informally', '?????']	['SPECS']	
9	10	down	['focusing problem, for short', '???']	['ADD']	
9	16	down	['ferrell\'s cheerleading partner on "s.n.l."', '?????']	['OTERI']	
10	5	down	['dealt (with)', '?????']	['COPED']	
10	11	down	['a musical might be on one', '????']	['TOUR']	
10	12	down	['neighbors of navajos', '?????']	['HOPIS']	
10	17	down	['sale site, maybe', '????']	['YARD']	
11	0	down	['popular pre-marathon meal', '?????']	['PASTA']	
11	1	down	['wedding site', '?????']	['ALTAR']	
11	2	down	['engine booster', '?????']	['TURBO']	
11	18	down	['tropicana field team', '????']	['RAYS']	
11	19	down	['w.w. ii invasion site', '????']	['STLO']	
12	3	down	['tight spot in south florida?', '?????????']	['MIAMIVISE']	
12	8	down	['___ hawkins day', '?????']	['SADIE']	
12	9	down	['correct', '?????']	['EMEND']	
12	15	down	['taedium vitae', '?????']	['ENNUI']	
12	20	down	['view from lake como', '???']	['ALP']	
13	4	down	['relatives of turtles', '????????']	['PRALINES']	
13	10	down	['neon frame?', '???']	['ENS']	
14	7	down	['spare', '???????']	['LETLIVE']	
15	16	down	['govt. securities', '??????']	['TBONDS']	
15	17	down	['left open-mouthed, say', '??????']	['AGHAST']	
16	11	down	['wedding sight', '?????']	['BRIDE']	
16	13	down	['"... so long ___ both shall live?"', '????']	['ASYE']	
16	18	down	['part of an old military alphabet', '?????']	['BAKER']	
16	19	down	["big band's booking", '?????']	['ARENA']	
17	0	down	['comes to pass, old-style', '????']	['HAPS']	
17	1	down	['"star wars" furball', '????']	['EWOK']	
17	2	down	['others, to ovid', '????']	['ALIA']	
17	10	down	['in', '????']	['CHIC']	
18	8	down	['end of un film', '???']	['FIN']	
18	9	down	['puncture preceder', '???']	['ACU']	
18	15	down	["mme.'s cousin", '???']	['SRA']	
0	0	across	['part of a rainbow', '??????']	['INDIGO', 'SUNDOG']	
19	0	across	['aplomb', '?????']	['POISE', 'WALTZ']	
16	12	down	['fancy wheels, familiarly', '?????']	['ROLLS', 'LIMOS']	
17	10	across	['popped up', '?????']	['FLIED', 'AROSE', 'SKIED']	
0	5	down	['with 10-down, certain punch', '???']	['AWL', 'JAB', 'RTS']	
0	17	down	['double takes?', '?????????']	['TWINPEEKS', 'LOOKALIKE', 'REDOUBLES']	
5	10	across	['home with a view', '?????']	['PAYTV', 'AERIE', 'ONDVD', 'AVIEW']	
0	1	down	['jones of jazz', '?????']	['ETTAS', 'NORAH', 'JONAH', 'THADS']	
8	7	across	['admit (to)', '???']	['OWN', 'DDE', 'ENO', 'DEL', 'KAN']	
9	6	down	['tolerated', '?????']	['CANNO', 'ABODE', 'BORNE', 'STOOD', 'THICK']	
4	11	across	['mixologist', '???????']	['BARTEND', 'BARISTA', 'BARKEEP', 'TAPSTER', 'GINFIZZ', 'SAYWHEN']	
3	13	across	['coaches', '????????']	['HACKNEYS', 'TRAINERS', 'PEPTALKS', 'DEFENSES', 'GATORADE', 'RANKINGS', 'CAROCHES']	
1	7	down	['extra: abbr.', '????']	['ATTY', 'AGTS', 'INCL', 'ETCS', 'ENCS', 'EXTS', 'ADDL']	
7	14	across	['moolah', '???????']	['MOOLAHS', 'PESETAS', 'REDCENT', 'CABBAGE', 'CHEDDAR', 'LETTUCE', 'SCRATCH', 'SHEKELS', 'DOLLARS']	
20	15	across	['off course', '??????']	['YAWING', 'TEEOFF', 'DERAIL', 'SWERVE', 'DRIFTS', 'STRAYS', 'AFIELD', 'ASTRAY', 'ERRANT', 'COURSE', 'VEERED']	
13	14	down	['stirred', '?????']	['RILED', 'COCOA', 'RILES', 'ABOIL', 'AROSE', 'AWOKE', 'MIXED', 'MOVED', 'WOKEN', 'ADDED', 'EGGED', 'ANGRY', 'ASSES', 'COALS']	
6	10	across	['berth', '????']	['BIGS', 'CRIB', 'DOCK', 'PIER', 'SLIP', 'SLOT', 'WOMB', 'PORT', 'QUAY', 'BEDS', 'NEST', 'SEED', 'SHUN', 'LACY', 'SILO', 'ASEA', 'MOOR', 'ETRE', 'BUNK']	
0	8	across	['blanket', '???????']	['BLANKET', 'NAVAHOS', 'GENERAL', 'GENERIC', 'LIEOVER', 'OVERALL', 'OVERLIE', 'SMOTHER', 'LAPROBE', 'SERAPES', 'PNACEAS', 'SOANDSO', 'RUGGING', 'STROUDS', 'GETWARM', 'ANNETTE', 'NAVAJOS', 'THERMAL', 'AFGHANS', 'SQUISHY', 'SARAPES', 'WIENERS', 'KILLJOY', 'TURNOFF', 'SWADDLE']	
0	16	down	['highlight', '????????']	['HABANERA', 'SHOWCASE', 'RECAPPED', 'NFLFILMS', 'CREATION', 'SALIENCE', 'GIRLTALK', 'ODETOJOY', 'HOTSEATS', 'HAIRDYES', 'ENHANCED', 'PLAYEDUP', 'STRESSED', 'FELTPENS', 'POINTSUP', 'STRESSES', 'MONALISA', 'PASSPLAY', 'SLAMDUNK', 'COLORIST', 'MADSCENE', 'DRUMSOLO', 'BAPTISMS', 'IBELIEVE', 'HALFTIME', 'SETPOINT', 'SHOOTOUT']	
0	2	down	['hang (over)', '?????']	['DIANA', 'TYSON', 'VEGAS', 'EAVES', 'NOONS', 'JUTTY', 'ADVIL', 'REPEG', 'ADAPT', 'QUESO', 'JOWLS', 'HOVER', 'DRAPE', 'SAUNA', 'BINGE', 'BROMO', 'OVERS', 'EAVED', 'HANGS', 'JEONG', 'OAKEN', 'LOOMS', 'JETTY', 'LEDGE', 'COOKE', 'WEAVE', 'SCENT', 'LNGCR']	
16	20	down	['pops', '?????']	['MARSH', 'EDENS', 'OTTER', 'POPSY', 'DADAS', 'SODAS', 'NEHIS', 'RIVET', 'PAPAS', 'TOAST', 'AARON', 'SWEET', 'ERICH', 'ENOCH', 'SIRES', 'PERES', 'PEPSI', 'COKES', 'COLAS', 'DADDY', 'FLIES', 'LEROY', 'HEATS', 'OPENS', 'NANAS', 'TREAT', 'KINGS', 'JELLO', 'CELLO', 'SLOAN']	
15	6	down	['in a hurry', '??????']	['IMLATE', 'ACTNOW', 'COMEON', 'FASTER', 'LETSGO', 'ANDALE', 'UNGAWA', 'SOSOON', 'STEPON', 'SLAPON', 'SNAPUP', 'SLIDES', 'ERUPTS', 'GOSLOW', 'LITOUT', 'ELOPES', 'SCHUSS', 'SPEEDS', 'SHOTUP', 'HASTEN', 'BUSTLE', 'HUSTLE', 'RUSHTO', 'GALLOP', 'STREAK', 'IARUSH', 'HIEING', 'RUSHED', 'RUSHES', 'MOSEYS', 'PISTOL', 'DECAMP', 'RUNOFF', 'RUNOUT', 'BUGOUT', 'SCOOTS', 'EJECTS', 'CAREEN', 'RUSHER', 'AMBLER', 'DASHER', 'UNLOAD', 'AMBLED', 'GULPED', 'ZOOMED', 'SCATED', 'HAWAII']	
4	5	down	['celebrated', '?????']	['SACCO', 'LIVED', 'BIRTH', 'JOYCE', 'FAMED', 'FETED', 'FMOUS', 'NOTED', 'JETER', 'EVITA', 'MEHTA', 'ELSIE', 'ONEAL', 'SALEM', 'CASEY', 'GALEN', 'PERLE', 'AMATI', 'TEACH', 'DIVAS', 'BAKER', 'ERNST', 'ROGET', 'BENNY', 'PAREE', 'HANOI', 'YACHT', 'YSAYE', 'MCRIB', 'WAYNE', 'TULIP', 'BOONE', 'TRIER', 'YEATS', 'PURIM', 'EBONY', 'STPAT', 'ALIST', 'ENOLA', 'IBSEN', 'VINAY', 'AFTON', 'TOAST', 'EDIFY', 'GAUDI', 'TEXAS', 'IDOLS', 'ENERO', 'APRIL']	
19	15	across	['forward', '??????']	['AVANTI', 'TOYOTA', 'OSMENT', 'OKAFOR', 'ANDREA', 'STRIDE', 'STOOPS', 'LUNGED', 'ADDUCE', 'EMERGE', 'STEPUP', 'SIDLED', 'DREADS', 'SIDLES', 'PROPEL', 'IMPELS', 'HEADER', 'TOPPLE', 'RESETS', 'MODEST', 'ONRUSH', 'INNERS', 'BRASSY', 'BRAZEN', 'REMAIL', 'RESEND', 'SENDON', 'RETELL', 'RESHIP', 'TOEOUT', 'NOSERS', 'AERIAL', 'ORACLE', 'RESENT', 'SENTON', 'RELAYS', 'REMITS', 'HEREON', 'SHYEST', 'SASSES', 'FRUMPY', 'PERTLY', 'EDGING', 'LOLLOP', 'SHIEST', 'COYEST', 'SLIEST', 'SLYEST', 'EXPECT', 'AWAITS', 'DOWSES', 'ROONEY', 'SPIRAL', 'DRIVES', 'AIDING', 'NOSING', 'ASTERN', 'ARTFUL', 'REWIND', 'REWRAP', 'HANDIN', 'SPURON', 'PUSHES', 'SURGED', 'ALLEGE', 'ASSERT', 'OFFERS', 'POSITS', 'CHARGE', 'DIRECT', 'HONEST', 'LINEAR', 'ONTHES', 'CANDOR', 'ROLLON', 'FRONTS', 'PAYDAY', 'KESSEL', 'BOOZER', 'MUSHES']	
8	13	down	['not straight up', '???????']	['WHATNOW', 'ILLPASS', 'ITSTRUE', 'HANSOLO', 'LAGASSE', 'UPTOYOU', 'TIESYOU', 'NOTALOT', 'MIRANDA', 'NOTONES', 'CUTAWAY', 'HEADSUP', 'GNARLED', 'INAKNOT', 'INKNOTS', 'MARKSUP', 'PINHEAD', 'RESAVES', 'SHINNED', 'WAITSUP', 'NOTREAL', 'DOODLED', 'TYPEDUP', 'TWISTER', 'BRUSHUP', 'WHOSWHO', 'MELISMA', 'TRIPLET', 'ALIASES', 'NOTUPTO', 'NOTINIT', 'MISCAST', 'COLDCUP', 'MACRAME', 'ELEVATE', 'ENSNARL', 'FORFEIT', 'ARSENAL', 'SORBATE', 'SCRAPPY', 'MISTIER', 'OBTUSER', 'STILLUP', 'UNSAVED', 'ONEFOLD', 'DORMANT', 'DIEHARD', 'INACOMA', 'UPSCALE', 'SEEPAST', 'OUTCOLD', 'PERSIST', 'PRESSON', 'UPRIVER', 'SAGGING', 'ONESHOT', 'BRALESS', 'ACTUPON', 'CRACKUP', 'TOOSLOW', 'GLAREAT', 'VEERING', 'ILLEGIT', 'UNHEARD', 'SHORTOF', 'ONEOVER', 'UNMIKED', 'STOOPED', 'BLENDED', 'CROOKED', 'OVERICE', 'SLOPING', 'SNAKING', 'EVASIVE', 'OBLIQUE', 'DEVIOUS', 'INDEPTH', 'APRIORI', 'ACOUPLE', 'UNFAZED', 'ONGOING', 'DUPONTS', 'LEFTIES', 'SOUPCAN', 'IRONORE', 'WEDLOCK', 'NUPTIAL', 'NOTEPAD', 'PHANTOM', 'HAVENOT', 'NOTICED', 'NOTICES', 'WROTEUP', 'TRUEDUP', 'NOTIONS', 'REUPPED', 'WHOPPER', 'ERECTLY', 'ICELESS', 'CLEANUP', 'CAMEOUT', 'ALIGNED', 'TIDYING', 'LINESUP', 'NEATENS', 'UPFRONT', 'SOTOMOR', 'UPBEATS', 'ITALICS', 'JAMMERS', 'RANFREE', 'ENDNOTE', 'TRUSTME']	
16	5	down	['rent', '???']	['ALI', 'LAP', 'IAN', 'RAE', 'EDA', 'LUI', 'XXX', 'DOC', 'MTV', 'SRO', 'MAW', 'NBC', 'FAM', 'OHM', 'PTA', 'NYE', 'MEN', 'ALA', 'AMP', 'YAK', 'DNJ', 'RMS', 'LBS', 'SVU', 'UNA', 'MAE', 'IST', 'ITE', 'WND', 'ENE', 'UAL', 'AMR', 'CAR', 'PLO', 'OWN', 'NIN', 'DRY', 'ESP', 'AIR', 'ARC', 'RED', 'CUB', 'IMP', 'BUG', 'SAS', 'DET', 'ACS', 'GPS', 'TUX', 'DIS', 'SEA', 'DOE', 'GAP', 'EWE', 'YOU', 'ARE', 'ETA', 'WAR', 'SEN', 'DVD', 'EMI', 'LLS', 'RAJ', 'EPT', 'NAP', 'MUM', 'MAM', 'GSA', 'OSS', 'ITT', 'CIT', 'LSD', 'SRS', 'MAP', 'ALT', 'TBS', 'ERA', 'MAS', 'VAN', 'ATT', 'APT', 'YTD', 'IAL', 'UFO', 'WES', 'HIP', 'HOT', 'MOD', 'NEW', 'NOW', 'FAD', 'INS', 'FLU', 'BAL', 'DAM', 'PIG', 'WIG', 'FAN', 'HUE', 'ONE', 'TAR', 'ABA', 'LUV', 'ACA', 'RIP', 'EBB', 'TON', 'SPY', 'BIG', 'HAS', 'WON', 'DCS', 'MOI', 'ARP', 'DOJ', 'MEE', 'BOW', 'HHS', 'FEE', 'ODD', 'VAR', 'AZT', 'EEL', 'DSO', 'RCA', 'SAT', 'BIA', 'REY', 'MOM', 'TOE', 'PAN', 'SEW', 'ERS', 'AVI', 'MEG', 'DIX', 'OVA', 'SET', 'AMY', 'NSC', 'III', 'SEP', 'RAD', 'RUG', 'ASS', 'PAW', 'BAY', 'DUN', 'NAG', 'TVS', 'TOT', 'AOL', 'EST', 'OAR', 'CEE', 'MEH', 'SNL', 'SEX', 'TNT', 'UAE', 'GUY', 'LIN', 'TAN', 'TOD', 'TAP', 'KIN', 'LFC', 'CUR', 'FOX', 'MDC', 'RIS', 'KGB', 'AHL', 'REB', 'BAN', 'DNA', 'RNA', 'AMS', 'LAX', 'HEN', 'REI', 'DYE', 'KIA', 'PAS', 'SSA', 'ADD', 'CAB', 'PYT', 'BMW', 'TIA', 'VID', 'STE', 'USA', 'AUS', 'OLD', 'DMZ', 'CPB', 'TYR', 'EPA', 'NHL', 'OMA', 'CAT', 'DEA', 'DNC', 'DAD', 'MCA', 'IBM', 'UPS', 'CBS', 'MIN', 'SIB', 'CIA', 'SIS', 'UNC', 'EAT', 'TIO', 'TLC', 'NOS', 'SEE', 'SIC', 'EDS', 'EVE', 'LIP', 'SSH', 'FRS', 'SRI', 'VCR', 'ASE', 'EON', 'SOW', 'IKE', 'IUD', 'SIT', 'OUI', 'BOX', 'BYE', 'ARN', 'YES', 'OLE', 'MIA', 'ELO', 'TIC', 'OFT', 'SHE', 'LET', 'POB', 'RRS', 'LDS', 'AWE', 'ODE', 'AVE', 'TOM', 'INN', 'MER', 'DAX', 'CSI', 'ITS', 'SEI', 'DEE', 'AME', 'WAH', 'AWS', 'ZOO', 'EDT', 'ETE', 'MIX', 'APE', 'AWK', 'EGO', 'NOR', 'ANC', 'ARK', 'ABS', 'EAR', 'TOR', 'CMS', 'TRE', 'TEE', 'TEX', 'DIN', 'BUS', 'CEL', 'LAC', 'CLR', 'BOB', 'CAP', 'ESE', 'OPA', 'PIE', 'BUT', 'SOB', 'HIS', 'GOD', 'MAT', 'LPS', 'SOY', 'MIO']	
18	15	across	['bet', '??????']	['TOLDBY', 'OUREAR', 'CANDLE', 'SLEAVE', 'UNSAID', 'AFEARD', 'YOUCAN', 'NOTONA', 'BETTER', 'SHEMAY', 'THEGUN', 'BETRUE', 'BETSYS', 'ILLBET', 'YOUBET', 'AVAUNT', 'AFALSE', 'AREOFF', 'NODEAL', 'ORELSE', 'BOASTS', 'CANTDO', 'DOLLAR', 'PINTER', 'CARNES', 'AWITTY', 'ENEMYS', 'SPOUSE', 'TOOBAD', 'ITLLDO', 'BESAFE', 'SCYLLA', 'ERENOW', 'FEELIT', 'ETERNE', 'HENLEY', 'ROLLIN', 'BARBET', 'ISNEAR', 'MIDLER', 'RELIEF', 'ASHREW', 'DEARME', 'MYGOSH', 'YEGODS', 'OHDEAR', 'HITHER', 'OHSURE', 'ABETME', 'ONTHAT', 'DAGGER', 'GREWAN', 'FARFAR', 'TRACII', 'READON', 'BALZAC', 'PARLAY', 'OPERAS', 'CAWDOR', 'BANQUO', 'CRONES', 'XXXXXX', 'GLAMIS', 'HECATE', 'DOESIT', 'ONABET', 'BETOLD', 'WEKEEP', 'SOTRUE', 'DAMNED', 'JOBETH', 'BENNET', 'EMBETH', 'FEELER', 'DIDION', 'EATYOU', 'EBBETS', 'BETTIS', 'ALISON', 'CHINUP', 'OBEYIS', 'EXACTA', 'AMANDA', 'OHYEAH', 'CLOROX', 'NEALON', 'BETIDE', 'WANTTO', 'BETCHA', 'DESOTO', 'ANDHOW', 'ILLSAY', 'INDEED', 'RIGHTO', 'YESSIR', 'SUREDO', 'TSKTSK', 'IDIDSO', 'IRAISE', 'BETTOR', 'GRABLE', 'AWEARY', 'SPEARE', 'TRAVEL', 'LAMBDA', 'BETTIE', 'MANLEY', 'STELLA', 'AIDAND', 'AIDING', 'STAROF', 'BUILDA', 'HARLEM', 'FAEROE', 'BETAKE', 'BETHEL', 'CELTIC', 'IONIAN', 'ACROSS', 'TIPPER', 'CALAIS', 'ALBERT', 'BESSIE', 'MEDIAN', 'LUSTRE', 'SECOND', 'LIEFOR', 'HARBOR', 'ENABLE', 'INCITE', 'INURES', 'AIDERS', 'BETRAY', 'LIAISE', 'BETISE', 'HUTTON', 'ASHLEY', 'PALMER', 'ROMIJN', 'BETTES', 'LIASES', 'DRRUTH', 'EPHEBI', 'TREATY', 'ASSIST', 'HEALED', 'HEBREW', 'OMEGAS', 'ARABIC', 'VOWELS', 'ABCDEF', 'MNOPQR', 'NOODLE', 'LETTER', 'CDEFGH', 'LETTRE', 'ALECTO', 'SYSTEM', 'ASSORT', 'SORTED', 'ORDERS', 'SORBET', 'GELATO', 'STAKES', 'INSTAR', 'BOLEYN', 'MSTARS', 'SETONS', 'STREET', 'VALLEY', 'THORAX', 'INSTEP', 'THIBET', 'BETELS', 'SITSUP', 'PALLAS', 'SENDAK', 'TAKERS', 'BETSON', 'STUMPS', 'COUSIN', 'SHARON', 'HAYNES', 'OUTHIT', 'RUMBLE', 'OUTRUN', 'OPENED', 'HILARY', 'SHOOIN', 'ANGLEE', 'ALANIS', 'SAFEST', 'SUREST', 'RISKED', 'STAKED', 'RAISED', 'DARKEN', 'HEDGED', 'BOOKIE', 'DEALER', 'SHAWTY', 'GAMBLE', 'ISOMER', 'TRYOUT', 'REPAIR', 'ARECAS', 'NOIRES', 'LOUISA', 'DANIEL', 'SEAMAN', 'DCAREA', 'SUBURB', 'SHEKEL', 'LEHIGH', 'HAPPEN', 'DENOTE', 'DOUBLE', 'RATOUT', 'TELLON', 'TURNON', 'FIDGET', 'JITTER', 'REDDEN', 'RATTED', 'TOLDON', 'LEANED', 'YAWNED', 'SHRANK', 'NOTYOU', 'GASPED', 'GAWKED', 'LIEDTO', 'KNIFED', 'SWEATY', 'KNIFES', 'RATSON', 'DROOLS', 'PREENS', 'SNORTS', 'BLINKS', 'WRONGS', 'ENGAGE', 'FIANCE', 'AFFIES', 'WAGERS', 'BLUFFS', 'RAISES', 'HEDGES', 'ALEPHS', 'SPEAKS', 'ROSSES', 'SEWING', 'OSCARS', 'REGINA', 'HAWAII', 'ENRICH', 'NEATER', 'SPRYER', 'TIDIER', 'BUTTER', 'CASINO', 'GOODER', 'ACUTER', 'LEANER', 'MISSUS', 'THEMRS', 'KEENER', 'THANIN', 'EVENER', 'OUTACT', 'BIRDIE', 'AMINUS', 'FINEST', 'ODDSON', 'SNOOTY', 'KINGOF', 'DELUXE', 'SUPERB', 'CHOICE', 'EAGLES', 'AIRIER', 'RESEAL', 'REVISE', 'BADDER', 'BIGGER', 'SOONER', 'CAPPED', 'TOPPED', 'EDITED', 'REFORM', 'ONEUPS', 'WORSTS', 'PARLOR', 'RAISER', 'HEDGER', 'SPREAD', 'MARKER', 'POINTS', 'BATTER', 'RECIPE', 'CLINIC', 'PEORIA', 'LIBBER', 'BACALL', 'RUBBLE', 'BARNEY', 'ARCHIE', 'CARNAC', 'SWAMIS', 'AMIDST', 'OBTUSE', 'INAFIX', 'REDSEA', 'TOPEKA', 'STAIRS', 'DURING', 'GEMINI', 'BANTAM', 'MIDAIR', 'SLOPED', 'SATURN', 'ADAGIO', 'TWOSES', 'MOVING', 'OCTAVO', 'SLEETY', 'URANUS', 'RATTLE', 'SEALED', 'MEDIUM', 'INPLAY', 'NEATLY', 'INSIDE', 'MUTUAL', 'ROOSTS', 'NOSHES', 'SNACKS', 'NOSHER', 'SUBTLE', 'INSERT', 'ATWEEN', 'SPACES', 'ESTHER', 'MORTAR', 'FIBULA', 'TINCAL', 'TVVCRS', 'RECESS', 'KIPPER', 'SKYWAY', 'OMEARA', 'APPLES', 'MARRON', 'CAESAR', 'BETTYS', 'TRIVET', 'SOLANO', 'ANKARA', 'TIRANA', 'RABBET', 'WRECKS', 'TAGOUT', 'BETOOK', 'MLCARR', 'PANDAS', 'LHASAN', 'EZZARD', 'EVOLVE', 'REDACT', 'AMENDS', 'SOLENT', 'STRAIT', 'ROYALS', 'FANTAN', 'LESSER', 'GOBBET', 'HAYDEN', 'OXNARD', 'VERONA', 'TACOMA', 'EASTON', 'CURRIE', 'GAINON', 'NGUYEN', 'SHERRI', 'STYMIE', 'SEANCE', 'SEAWAR', 'EMCEES', 'CANCER', 'AURIGA', 'NEEDNT', 'JAMESJ', 'UGANDA', 'ENTREE', 'CERBET', 'ALCOTT', 'SHEBOP', 'EDITOR', 'BETSEY', 'SABATO', 'AGENTS', 'TRADES', 'PASSES', 'SABADO', 'STROKE', 'AGEGAP', 'MARGIN', 'WELLES', 'STRIDE', 'DAEMON', 'STEEDS', 'SEGUES', 'BOTTOM', 'EQUATE', 'SNIDER', 'DODGER', 'SILVER', 'ARDENS', 'SONNET', 'ORIANA', 'ASCHAM', 'DYNAST', 'REGIME', 'PHILIP', 'GEORGE', 'ANDREW', 'VARGAS', 'IRISES', 'EUROPE', 'PROZAC', 'GOLDEN', 'EDWARD', 'LUTIST', 'PAVANE', 'SENNET', 'SPINET', 'RABATO', 'REWEDS', 'TUDORS', 'EOCENE', 'REARMS', 'REROOT', 'HURLEY', 'TOSSUP', 'DIALOG', 'GIBBET', 'STOOLS', 'LEGMEN', 'SPITCU', 'SCARCE', 'SPARSE', 'BETTAS', 'GROUTS', 'ENDALL', 'MERGER', 'RESEAT', 'OPENER', 'SOLWAY', 'BETIED', 'BAINES', 'EVENUP', 'HEGIRA', 'BETOSS', 'GAMMAS', 'FANGLE', 'ECARTE', 'FRAPPE', 'CANTER', 'GTHSMN', 'ADORER', 'SAINTS', 'REGRAB', 'REHEAL', 'LEANIN', 'RESOLE', 'DEFEAT', 'OUTFOX', 'OUTWIT', 'ACEOUT', 'LEARNS', 'WEDGES', 'TRUMPS', 'AGEING', 'PINEAL', 'DEJAVU', 'JETLAG', 'JETSET', 'OUTLIE', 'PASSON', 'DRYOUT', 'BROKER', 'DEPUTY', 'PANDER', 'UNITER', 'NASSAU', 'PASSED', 'MENDED', 'RETOOK', 'BESTED', 'BMINUS', 'RAISIN', 'ALPHAS', 'COMDEN', 'BROHUG', 'NORMAN', 'OUTROW', 'STRALE', 'AISLED', 'RONALD', 'DALTON', 'POWELL', 'CALVIN', 'DALETH', 'BIGBET', 'SHERPA', 'AFRICA', 'OLDNAG', 'JOHNNY', 'ONATIP', 'JEKYLL', 'MISSIS', 'VIDEED', 'WIRIER', 'FITTER', 'CANINE', 'LYNLEY', 'GREEKI', 'BHUTAN', 'SADDLE', 'CURLER', 'CARBON', 'STREAM', 'MUDDER', 'ACTONE', 'OOLONG', 'CAMERA', 'EASTLA', 'COPPER', 'GRILLE', 'SAHARA', 'STROBE', 'ENDBET', 'FOREST', 'IQTEST', 'TAYLOR', 'LATOYA', 'SARADA', 'TEENER', 'MODRED', 'ORALER', 'DUNCAN', 'LONDON', 'KOREAN', 'DAYTON', 'EUREKA', 'MANTLE', 'HUDDIE', 'TRUEST', 'PALATE', 'SIERRA', 'OGHAMS', 'TRAGIC', 'ODIOUS', 'NOLOSE', 'PREFER', 'MUTUEL', 'OXEYED', 'ERODED', 'ONDUTY', 'GREYED', 'FROZEN', 'ONBETA', 'PLAYIN', 'GAPPER', 'ROONEY', 'EHLERS', 'BETAMX', 'BETONY', 'THEWAR', 'THANES', 'SEYTON', 'CASTLE', 'LADIES', 'SLAYER', 'KNIFER', 'SISTER', 'SPEDUP', 'ATONED', 'CALLAN', 'REKNOT', 'DEFLEA', 'SOOTHE', 'EMENDS', 'CURING', 'REGENT', 'NOMADS', 'COMMAS', 'QUEENS', 'CALLED', 'RESEES', 'GAIETY', 'SESQUI', 'DEANNA', 'ALTIMA', 'WHOOPI', 'SHEBAT', 'APRILE', 'KUNLUN', 'PETERS', 'ALLEYS', 'PARLEY', 'DAMATO', 'SWEETS', 'ICHECK', 'STAYIN', 'RENEGE', 'LOSETO', 'BIGBEN', 'CHRIST', 'NINETY', 'OUTSEE', 'XENIAL', 'RISDON', 'MATURE', 'OKSANA', 'READER', 'BATTLE', 'SCENEV', 'JAGUAR', 'MIRREN', 'TESTED', 'VIACOM', 'PAROLI', 'UBANGI', 'FRUSTA', 'AISLES', 'LETUPS', 'OUTDID', 'PEACES', 'HONORS', 'BAHAMA', 'ICEBET', 'BETTED', 'CRNMZS', 'PILOTS', 'GROVER', 'LYNDON', 'GERALD', 'ATTLEE', 'URBANV', 'LAPCAT', 'PLAYED', 'CUNARD', 'CANADA', 'CORGIS', 'JAMESI', 'REBETS', 'INFERS', 'ADLIBS', 'IBERIA', 'ALSACE', 'THRACE', 'RESTUP', 'DAREME', 'NOBETS', 'WABASH', 'OTTAWA', 'SABINE', 'NEISSE', 'PEEDEE', 'TRENTE', 'BLACKS', 'TANTRA', 'BURSAS', 'ENDORA', 'SHILLS', 'GOTANA', 'PARRED', 'AEGEAN', 'TASMAN', 'GASKET', 'SCONES', 'ALIMIT', 'HALVED', 'ORANGE', 'BETALL', 'GRANDE', 'SLALOM', 'TENNER', 'ERRATA', 'BEGSEA', 'BUFFER', 'PONIES', 'UNDERS', 'AREOLA', 'AREOLE', 'UPTIME', 'PELOSI', 'INDIGO', 'CLOVES', 'DBETTE', 'INBETA', 'BERING', 'TORRES', 'CRANED', 'AUDRAN', 'NIVENS', 'BADBET', 'ERICXI', 'STEVIA', 'LIMEYS', 'CRIMEA', 'ASIANS', 'MALICE', 'DIETER', 'IDEALS', 'VERSES', 'RISERS', 'ANOTES', 'LIGULE', 'SECRET', 'SCENES', 'REPENT', 'ADULTS', 'ORIENT', 'SEROWS', 'JOUSTS', 'HOTBET', 'PORTED', 'TUNNEL', 'ASCENT', 'BAGELS', 'HAGGLE', 'REREAD', 'NISSEN', 'BRACES', 'OUTOUT', 'STEELS', 'TRUETO', 'MONTHS', 'FORMAT', 'ARIOSO', 'OUTBET', 'ALARAF', 'ALARUM', 'CHAPEL', 'TSETSE', 'OTHERS', 'NUTLOW', 'ACTIII', 'SCENEI', 'TENNIS', 'MONACO', 'RODHAM', 'NAHOOR', 'RACINE', 'GRATIA', 'BEFORE', 'CARETO', 'EARLOF', 'STEFFI', 'PROUST', 'JUNIOR', 'THEWHO']	
0	11	down	['see 6-down', '???']	[]	
7	3	down	['see 49-down', '????']	[]	
7	9	down	['with 47-down, angry', '????']	[]	
