----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['difficult political situation', '??????']	['POTATO']	
0	9	across	['chili', '??????']	['PEPPER']	
1	0	across	['tennis world since 1968', '???????']	['OPENERA']	
1	8	across	['dan who drew "archie"', '???????']	['DECARLO']	
2	0	across	['movable property', '???????']	['CHATTEL']	
2	8	across	['good news on the economy', '???????']	['UPTREND']	
3	0	across	['plop preceder', '???']	['KER']	
3	4	across	['digital dough', '?????']	['ECASH']	
3	11	across	['so-called "wheat capital of oklahoma"', '????']	['ENID']	
4	0	across	['one "coming" in a three dog night hit', '???']	['ELI']	
4	4	across	['big maker of power tools', '????']	['SKIL']	
4	9	across	["european capital that's majority-muslim", '??????']	['TIRANE']	
5	0	across	['ex-yankee martinez', '????']	['TINO']	
5	7	across	["eisner's successor at disney", '????']	['IGER']	
5	12	across	['western sahara neighbor: abbr.', '???']	['MOR']	
6	5	across	['what honor students often have', '?????????']	['AAVERAGES']	
7	3	across	['third base, in baseball lingo ... or a hint for answering eight other clues in this puzzle', '?????????']	['HOTCORNER']	
8	1	across	['means of divination', '?????????']	['TEALEAVES']	
8	11	across	["shem's eldest son", '????']	['ELAM']	
9	0	across	['1960 chess champ', '???']	['TAL']	
9	11	across	['george takei tv and film role', '????']	['SULU']	
10	0	across	['formal "yes"', '??????']	['ITISSO']	
10	7	across	['"did i do ___?"', '????']	['THAT']	
11	6	across	['slate, for one', '?????']	['EZINE']	
11	12	across	['frequent abbr. in bbc announcements', '???']	['GMT']	
12	0	across	['crusty rolls', '???????']	['KAISERS']	
12	8	across	["marathoner's asset", '???????']	['STAMINA']	
13	8	across	['study group', '???????']	['SEMINAR']	
14	0	across	['real good-looker', '??????']	['TAMALE']	
0	0	down	['snacks in the frozen food aisle', '???????']	['POCKETS']	
0	1	down	['"rich gifts wax poor when givers prove unkind" speaker', '???????']	['OPHELIA']	
0	2	down	['making the rent?', '???????']	['TEARING']	
0	3	down	['army ___', '???']	['COT']	
0	4	down	['heads overseas?', '?????']	['TETES']	
0	5	down	['hoover rival', '?????']	['ORECK']	
0	9	down	['energy', '???']	['PEP']	
0	10	down	['outer: prefix', '???']	['EXO']	
0	11	down	['certain kitchen knife', '?????']	['PARER']	
0	12	down	['john is a common one', '???????']	['PRENAME']	
0	14	down	['lover of souped-up engines', '??????']	['RODDER']	
1	6	down	['jai ___', '????']	['ALAI']	
1	8	down	['"well, yeah!"', '???']	['DUH']	
3	7	down	['plum brandy', '?????????']	['SLIVOVITZ']	
4	10	down	['"dies ___"', '????']	['IRAE']	
5	3	down	['workplace watchdog, in brief', '????']	['OSHA']	
5	8	down	['"the hoax" star, 2006', '????']	['GERE']	
6	6	down	['"... to skin ___"', '????']	['ACAT']	
6	11	down	['advanced deg. tests', '????']	['GRES']	
7	4	down	['spanish waves', '????']	['OLAS']	
8	1	down	['james bond\'s lover in "from russia with love"', '???????']	['TATIANA']	
8	2	down	['undemocratic tendency', '???????']	['ELITISM']	
8	12	down	['thrusting suddenly', '???????']	['LUNGING']	
8	13	down	['barnard grads, e.g.', '???????']	['ALUMNAE']	
8	14	down	['spicy pretzel dip', '???????']	['MUSTARD']	
9	0	down	["it's hard to score", '??????']	['TICKET']	
10	3	down	['blues vocalist ___ monica parker', '?????']	['SISTA']	
10	8	down	['kettle sound', '????']	['HISS']	
11	6	down	['subj. for recent arrivals, maybe', '???']	['ESL']	
12	4	down	['electric ___', '???']	['CAR']	
12	5	down	['"riddle me, riddle me ___"', '???']	['REE']	
12	11	down	['red fighter', '???']	['MIG']	
6	0	across	['slumps', '????']	['DIPS', 'SAGS']	
9	4	across	['debate position', '????']	['ANTI', 'SIDE']	
14	9	across	['showed off', '??????']	['DOGGED', 'FLEXED']	
0	13	down	['current events?', '???????']	['ELNINOS', 'TIDALLY', 'NPRNEWS']	
10	12	across	['fraternity letters', '???']	['XIS', 'MUS', 'NUS', 'PIS']	
4	9	down	['beach sights', '?????']	['DUNES', 'TERNS', 'HEMEN', 'WAVES']	
10	10	down	["latin lover's words", '?????']	['LATIN', 'ROSAS', 'TEAMO', 'IDEST', 'TOYOU']	
13	0	across	['gird', '???????']	['GIRDERS', 'GIRDLER', 'ENGIRDS', 'GIRDLES', 'CORSETS', 'GIRDLED', 'GIRDING', 'ENSTEEL', 'STEELED', 'RIVETHS', 'ENCLOSE']	
10	9	down	['put up', '?????']	['OZONE', 'ACORK', 'DUKES', 'ITSON', 'RELAX', 'BUILT', 'LAIKA', 'PUTTO', 'POSSE', 'LINED', 'PUTUP', 'SAVES', 'DEBUG', 'ADDUP', 'TOTUP', 'MENUS', 'MODEM', 'VIRUS', 'EDATE', 'ICONS', 'SYSTS', 'TECHS', 'HOSED', 'PUTTI', 'INPUT', 'ENIAC', 'ZIPUP', 'CRASH', 'POLLS', 'BERRA', 'SYRUP', 'POWER', 'ERNIE', 'DITTO', 'RENTS', 'OTTOM', 'UPFOR', 'SOPUP', 'ANTED', 'QUASH', 'QUELL', 'ONEUP', 'RUNUP', 'MOPUP', 'CREUP', 'SUMUP', 'SHOUP', 'HOLED', 'TYPED', 'BOXUP', 'GROUP', 'BUYIN', 'ICEUP', 'DRESS', 'PREEN', 'MANUP', 'SERVE', 'APPLY', 'DUPED', 'UPSET', 'PEPUP', 'LIDON', 'HITUP', 'RIGUP', 'SETUP', 'BUILD', 'ERECT', 'HOUSE', 'OFFER', 'RAISE', 'STORE', 'WAGER', 'AFUSS', 'TILED', 'BLUFF', 'REBEL', 'SCRAP', 'ARGUE', 'HEAVE', 'OLLER', 'FENCE', 'SIDED', 'SCORE', 'ADORN', 'ABIDE', 'ALLOW', 'BROOK', 'STAND', 'STOOD', 'TLRTD', 'FRONT', 'MOUNT', 'ELEVE', 'CEILS', 'REUPS', 'HOLES', 'DUPES', 'LAZES', 'ANTES', 'HANGS', 'POSTS', 'REARS', 'RISKS', 'BOXES', 'YAWPS', 'FUNDS', 'BACKS', 'ROOFS', 'BEARS', 'PUTON', 'ACTUP', 'TARST', 'SATUP', 'KAPUT', 'TENTS', 'TENAM', 'ESSEN']	
6	5	down	['"... ___\'clock scholar"', '?????']	['ATENO', 'STOPA', 'RANUP', 'ITWAS', 'MAGEE', 'CORRI', 'CLOCK', 'STUNT', 'DEIST', 'SEEBY', 'YOUAT', 'ALARM', 'ONEBY', 'ALLIS', 'OWNSA', 'NINEO', 'BASIE', 'BOOTH', 'HALEY', 'DECCA', 'OLDIE', 'SLOAN', 'SNEED', 'LEROY', 'VEGAS', 'HAYDN', 'LEIGH', 'UPTHE', 'KEENE', 'ATTEN', 'RASHI', 'FIVEO', 'ALONE', 'FOURO', 'ATMOS', 'MENOF', 'ALDUS', 'AHMED', 'ULTRA', 'ELDER', 'SETHS', 'RESET', 'TIMED', 'RADIO', 'SIXAM', 'WAKER', 'HANDS', 'AMORA', 'TANNA', 'VARRO', 'DARTS', 'CNTNL', 'ABEAM', 'MASER', 'CERAM', 'WOLFE', 'DIODE', 'LANIS', 'GATES', 'ULEMA', 'BUGLE', 'BRAUN', 'BRYCE', 'NEPAL', 'SLEEP', 'SNARK', 'BANJO', 'RABBI', 'TENAM', 'UCLAN', 'FOOTE', 'SMITE', 'MOUSE', 'GEARS', 'FACES', 'DIALS', 'CHIME', 'ESSEN', 'TIMER', 'HOURS', 'TUNER', 'TICKS', 'TOCCO', 'TENOF', 'IDLER', 'RIMES', 'APRIL', 'COLON', 'ELGIN', 'TIMES', 'PSYCH', 'TIMEX', 'WINDS', 'ENDOW', 'RADAR', 'THREE', 'NEEDY', 'ROGET', 'LSATS', 'PSATS', 'RAZOR', 'RACED', 'ELEVE', 'SHAVE', 'HEART', 'TABOO', 'CITES', 'WOUND', 'GONGS', 'IMAMS', 'ULAMA', 'ATTEA', 'WAKEN', 'AWOKE', 'ROUSE', 'BEARD', 'CNOTE', 'EDELS', 'ADAIR', 'EYEON', 'STALL', 'MERIT', 'AHEAD', 'ERWIN', 'KAPPA', 'HORAL', 'ROMAN', 'RETRO', 'TARDY', 'EMEND', 'XXXXX', 'ALIMS', 'CECIL', 'MUFTI', 'ELITE', 'DAWNS', 'HEURE', 'AROSE', 'ABBAS', 'RISER', 'TUTEE', 'SOCKS', 'NYTOL', 'HIRES', 'KNELT', 'ARISE', 'ATLAS', 'HIKER', 'TRAMP', 'HOBOS', 'AWAKE', 'BAEDA', 'PORER', 'PLINY', 'TOMES', 'GRANT', 'ETONS', 'PEERS', 'ESSAY', 'PAPER', 'WONKS', 'FREUD', 'DEANS', 'BURSE', 'REGIS', 'DONOR', 'SIZAR', 'AWARD', 'ELIDE', 'ALUMS', 'SKEET', 'NEHRU', 'ULCER', 'DUNCE', 'TRIGO', 'PAGES', 'LEAPS', 'BORED', 'ATTAM', 'ATTWO', 'SIXTO', 'ATONE', 'ATSIX']	
11	0	across	['___ field', '????']	['TIDE', 'ETON', 'ASTO', 'INTO', 'IGET', 'ORTS', 'ANDA', 'AMID', 'ALAS', 'LOVE', 'ODIE', 'ALLI', 'THRO', 'IASK', 'ALSO', 'LRON', 'FILM', 'MENO', 'OHAR', 'HEEP', 'EDNA', 'DORA', 'EMLY', 'ELIS', 'IOWA', 'AREA', 'AGRO', 'IRMA', 'SCAT', 'ISAN', 'SEAS', 'TODD', 'ASEA', 'GOOD', 'RICK', 'CAPS', 'NUNS', 'AMEN', 'AMIS', 'MIRO', 'AGEE', 'BOMB', 'MAYS', 'WEST', 'NGOR', 'PRAN', 'MOES', 'AMOS', 'ENOS', 'OTIS', 'OMER', 'TREX', 'MIKE', 'RICO', 'CORA', 'RUDI', 'LISA', 'DAVE', 'GABE', 'NATE', 'IAMA', 'ELAM', 'CARR', 'ROSA', 'TESS', 'ONAN', 'CITI', 'HOME', 'HADA', 'STEM', 'SHEP', 'OUTI', 'ONOR', 'TROT', 'LAPS', 'VIMY', 'AGER', 'ORTA', 'ACRE', 'NOMO', 'HURD', 'DINA', 'ARTS', 'DUEL', 'RAND', 'TEST', 'SOIL', 'RAMP', 'ORLY', 'STOL', 'LUIS', 'ALOU', 'VADA', 'DEEP', 'NEVE', 'FIRN', 'ISBN', 'LEFT', 'NEWS', 'ESNE', 'LONI', 'NAME', 'HAYS', 'AWAY', 'OVAL', 'PARK', 'HIFI', 'LINE', 'TARP', 'UMPS', 'BASE', 'DANA', 'METS', 'YOST', 'DHED', 'MINE', 'GENL', 'AMMO', 'SCAR', 'OXEN', 'EVIL', 'EARL', 'TOPS', 'TECH', 'CROW', 'JABS', 'LAWN', 'CHEM', 'NEUR', 'ALPO', 'DIDI', 'RYAN', 'REAP', 'LOSE', 'DILL', 'HAIG', 'GORT', 'POET', 'UCLA', 'FWIW', 'MYTH', 'OOPS', 'BALE', 'MOOS', 'CAWS', 'CAEN', 'MALE', 'EMMA', 'AROD', 'TCBY', 'BOWE', 'ROUE', 'SOTS', 'RUSH', 'SHAG', 'COAT', 'SOFA', 'LORD', 'TINS', 'SOSA', 'REDS', 'DUDA', 'SHEA', 'FEUD', 'BLUE', 'WHAT', 'MEOW', 'YIPS', 'ALLY', 'ECOL', 'ASTR', 'ROWS', 'EARS', 'MAZE', 'DEER', 'ENID', 'DOME', 'SODS', 'PEAS', 'BOGS', 'OFFS', 'COCO', 'POOF', 'AMOR', 'ONUP', 'JOKE', 'APPS', 'ELAH', 'CALF', 'MILE', 'EVEN', 'HOED', 'SOWN', 'FARM', 'PLOW', 'NEAL', 'TEDS', 'RUNS', 'BACT', 'ATOM', 'ERRS', 'TREE', 'BUMS', 'TRIP', 'SIDE', 'TORO', 'GODS', 'AURA', 'MATH', 'JOJO', 'PROS', 'DRAT', 'BOOT', 'ELEC', 'HOER', 'RACE', 'DOWN', 'JUKE', 'TOMS', 'CATS', 'RICE', 'SERF', 'EYRE', 'GOAL', 'SALS', 'YOKE', 'FAIR', 'MOOE', 'MEET', 'TURF', 'HARE', 'MICE', 'CORN', 'FLAX', 'WEED', 'FAUN', 'GATE', 'TOUT', 'MRES', 'EWES', 'SPAM', 'MECH', 'CINE', 'ARTE', 'POLO', 'KICK', 'NETS', 'STAT', 'CROP', 'HERD', 'FUNA', 'REFS', 'TENT', 'OWEN', 'VOLE', 'DEPT', 'ECON', 'FLOE', 'JUNE', 'YOGA', 'CORR', 'BARN', 'ENGR', 'BAAS', 'HEAT', 'TEAM', 'TARE', 'TROP', 'POEM', 'IDYL', 'PEON', 'OATS', 'THIS', 'LOGE', 'AGRI', 'OUTS', 'MITT', 'PCTS', 'MUFF', 'NOEL', 'LEAS', 'LUSH', 'SONG', 'ALEX', 'DADE', 'AMIN', 'GRID', 'YARD', 'LION', 'CASH', 'ZEKE', 'THON', 'HOAK', 'ALAN', 'ADAM', 'METZ', 'QUAD', 'PETS', 'JOHN', 'NAPS', 'OHIO', 'JONS', 'TAIL', 'ESAU', 'SOUL', 'REID', 'DARK', 'TREK', 'SPAT', 'OPEC', 'CSNY', 'USAF', 'COBB', 'ABIE', 'ARRS', 'MARK', 'OREG', 'FOES', 'CLAN', 'OTTO', 'ERIC', 'MUTT', 'OAHU', 'GAPS', 'GABY', 'TEEN', 'WELT', 'HOOK', 'SPAR', 'RING', 'FIST', 'EDGE', 'TENN', 'IRAQ', 'YALE', 'SOLO', 'GEOL', 'LUCY', 'POPS', 'RULE', 'BUNT', 'DIRT', 'RAIL', 'PEGS', 'SEAN', 'OMAR', 'TINO', 'IVIE', 'CANO', 'HERR', 'KELL', 'ATTU', 'SHOT', 'TOGO', 'GARP', 'ODES', 'PLAY', 'EMIL', 'STAR', 'SNOW', 'BOLO', 'SLAP', 'ERIE', 'GANT', 'CHET', 'TIER', 'MOWS', 'DEWY', 'WIDE', 'SOFT', 'COLD', 'IDOS', 'CONN', 'NINE', 'BERG', 'TIES', 'SANK', 'WETS', 'FEAT', 'BOOR', 'NANS', 'SARD', 'KEMP', 'BEAV', 'EELS', 'GEOG', 'BOWA', 'TAPS', 'LODE', 'MAIL', 'NINA', 'JANE', 'SIZE', 'ARMY', 'DEES', 'PAUL', 'JEFF', 'BAKE', 'RIGS', 'WELL', 'DYES', 'TYRO', 'CZAR', 'NASH', 'ANAT', 'LOCO', 'WALL', 'STAN', 'JOED', 'TRIO', 'RUTH', 'ENDY', 'CHAD', 'BELL', 'JUAN', 'TITO', 'JOSE', 'HOJO', 'DREW', 'RAUL', 'GARY', 'MKIE', 'SNAG', 'IGOT', 'COST', 'GONE', 'LEAD', 'KOOK', 'ANTS', 'SILO', 'DITH', 'SHIN', 'TARO', 'SOWS', 'DATE', 'SETS', 'GAEL', 'TILL', 'GENE', 'ASIA', 'POCO', 'EDUC', 'CASS', 'PROP', 'CHOO', 'KAKA', 'REMY', 'SABO', 'INOZ', 'LENA', 'TANK', 'PETE', 'REPS', 'AOKI', 'JUNK', 'LEAR', 'ZISK', 'TATA', 'GAOL', 'MACS', 'TRAM', 'PRAM', 'TOWN', 'TRIG', 'HAMS', 'BEAR', 'BRRS', 'OPAL', 'IVAN', 'HOLE', 'TRIS', 'SABR', 'DOHS', 'BART', 'OLAF', 'ASHE', 'RBIS', 'TKOS', 'BATS', 'BEAT', 'CANE', 'JOAD', 'TWIN', 'ALEC', 'LAMB', 'CUBS', 'CUDS', 'MVPS', 'CHEW', 'ZOOS', 'INGE', 'HOES', 'DSCS', 'POLE', 'GAIL', 'LOLO', 'LAST', 'RAYS', 'PALM', 'BTRY', 'HULA', 'SSNS', 'QUIP', 'HIKE', 'SAPP', 'RYME', 'ODOR', 'LIRR', 'BING', 'AWNS', 'MELE', 'FIFE', 'TOIL', 'MONS']	
