----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['2007 ellen page film', '????']	['JUNO']	
0	5	across	['some coolant fluids, for short', '????']	['PCBS']	
0	10	across	['runaway success', '?????']	['SMASH']	
1	0	across	['work on ___ (sunbathe)', '????']	['ATAN']	
1	5	across	['da capo ___', '????']	['ARIA']	
1	10	across	["one leaving a personnel director's office, maybe", '?????']	['HIREE']	
2	0	across	['study of trees?', '?????????']	['GENEOLOGY']	
2	10	across	['dana of "macgyver"', '?????']	['ELCAR']	
3	0	across	['better halves', '???????']	['SPOUSES']	
3	9	across	['henry who founded cadillac', '??????']	['LELAND']	
4	3	across	['tenacity', '????????????']	['PERSEVERENCE']	
5	5	across	['french comment that may elicit the reply "de rien"', '?????']	['MERCI']	
5	11	across	['passport for foreign travel, e.g.', '????']	['NEED']	
6	0	across	['article with an ushiromigoro', '??????']	['KIMONO']	
6	7	across	['dinar spender', '?????']	['IRANI']	
7	0	across	['suits', '?????']	['CASES']	
7	6	across	['mic holders', '???']	['MCS']	
7	10	across	['move at all', '?????']	['BUDGE']	
8	3	across	["they're on haciendas", '?????']	['CASAS']	
8	9	across	['persistent seuss character', '??????']	['SAMIAM']	
9	0	across	['"forever, ___" (1996 humor book)', '????']	['ERMA']	
9	12	across	['where spike lee earned his m.f.a.', '???']	['NYU']	
10	0	across	['survey staple', '????????????']	['QUESTIONAIRE']	
11	0	across	['depletes', '??????']	['USESUP']	
11	8	across	['orthodontic add-ons', '???????']	['SPACERS']	
12	0	across	['moving about', '?????']	['ASTIR']	
12	6	across	['like the six longest answers in this puzzle', '?????????']	['MISPELLED']	
13	0	across	['spanish citrus fruit', '?????']	['LIMON']	
13	6	across	['role in "hook"', '????']	['SMEE']	
13	11	across	['scottish gaelic name for scotland', '????']	['ALBA']	
14	0	across	['composer camille saint-___', '?????']	['SAENS']	
0	0	down	['pricey cars, informally', '????']	['JAGS']	
0	1	down	['sch. with the mascot paydirt pete', '????']	['UTEP']	
0	2	down	['prefix with technology', '????']	['NANO']	
0	3	down	['extra life, in a video game', '?????']	['ONEUP']	
0	5	down	['city gained by rome during the first punic war', '???????']	['PALERMO']	
0	6	down	['la ___, wis.', '??????']	['CROSSE']	
0	7	down	['highly successful', '???']	['BIG']	
0	8	down	['perhaps', '???']	['SAY']	
0	10	down	['unqualified', '?????']	['SHEER']	
0	11	down	['long time', '?????????']	['MILLENIUM']	
0	12	down	['esoteric', '??????']	['OCCULT']	
0	13	down	['event for a rapper?', '??????']	['SEANCE']	
0	14	down	['drove together', '??????']	['HERDED']	
2	4	down	['sugar suffix', '???']	['OSE']	
3	9	down	['speaker of the line "help me, obi-wan kenobi. you\'re my only hope"', '????']	['LEIA']	
4	7	down	['explorer born around a.d. 970', '???????']	['ERICSON']	
4	8	down	['tv accessories', '????']	['VCRS']	
5	0	down	['five-star w.w. ii hero, informally', '???']	['IKE']	
5	1	down	['large roll', '???']	['SIX']	
6	3	down	['event', '?????????']	['OCCASSION']	
6	4	down	['org. associated with u.s. cyber command', '???']	['NSA']	
6	10	down	["shooters' grp.?", '???']	['NBA']	
7	6	down	['word before and after "a"', '????']	['TETE']	
7	12	down	['bedlam let loose', '???']	['DIN']	
7	13	down	['john who wrote "the beggar\'s opera"', '???']	['GAY']	
8	5	down	['lp problem', '????']	['SKIP']	
8	9	down	['prop in "cinderella"', '???????']	['SLIPPER']	
9	0	down	['is, in math', '??????']	['EQUALS']	
9	1	down	["more than one-ninth of the earth's land", '??????']	['RUSSIA']	
9	2	down	['"let\'s get together"', '??????']	['MEETME']	
9	8	down	['highland girls', '??????']	['LASSES']	
10	10	down	['charlotte of "the facts of life"', '???']	['RAE']	
11	12	down	['international magazine founded in france in 1945', '????']	['ELLE']	
11	13	down	['single-mom sitcom of the 2000s', '????']	['REBA']	
11	14	down	['its state sport is rodeo: abbr.', '????']	['SDAK']	
12	6	down	['the spartans, briefly', '???']	['MSU']	
12	7	down	['pre-texting texts, for short', '???']	['IMS']	
10	4	down	['goes bad', '?????']	['SOURS', 'TURNS', 'BLETS']	
7	14	down	['prey for a dingo', '???']	['EMU', 'EEL', 'RAT', 'GNU']	
5	0	across	['doctrine', '???']	['ISM', 'ZEN', 'TAO', 'ALT', 'IST']	
14	11	across	['furniture wood', '????']	['TEAK', 'WOOD', 'ACLE', 'PINE', 'ELMS', 'PEAR']	
10	11	down	['fanfare', '?????']	['AARON', 'TUSCH', 'ECLAT', 'BLARE', 'TADAH', 'ELOPE', 'TADAS']	
14	6	across	['red letters?', '????']	['USSR', 'AVIS', 'HERS', 'GORP', 'MAIL', 'VEES', 'IOUS', 'TGIF', 'CCCP', 'UCLA', 'ESSO', 'EXIT', 'REDS']	
5	2	down	['fr. title', '???']	['FRA', 'RAS', 'SIR', 'DUC', 'TIS', 'THE', 'LES', 'DEY', 'STE', 'MME', 'MmE', 'DOM', 'PIT', 'ADA', 'ONE', 'SOS', 'OUI', 'DEN', 'MEN', 'RIO', 'SAN', 'SRI', 'AGA', 'ARE']	
9	5	across	['rise', '?????']	['RISEN', 'EARLY', 'ITMAY', 'IRISE', 'ITSNO', 'ARISE', 'WEARE', 'ROMEO', 'ILLBE', 'ACTSO', 'RIKER', 'UHURA', 'MCCOY', 'SPOCK', 'TREKS', 'DEEDS', 'TRYME', 'WOFAT', 'LIETH', 'SONOF', 'NOTBE', 'ITGOT', 'OHHEY', 'MONET', 'IKNEW', 'IKNOW', 'SHINE', 'GETUP', 'YEAST', 'DEEPS', 'JETLI', 'ALGER', 'CARLE', 'NORAH', 'TEVYE', 'HAYDN', 'GOMER', 'LEWIS', 'TOWNE', 'QUITE', 'HELLO', 'OHGEE', 'RISES', 'NOLAN', 'WEILL', 'REICH', 'SILAS', 'BRETT', 'ODDLY', 'ANICE', 'OHWOW', 'AREIN', 'INFOR', 'NIXON', 'DAVIS', 'ALFIE', 'ALAMO', 'GIJOE', 'RARES', 'CREEP', 'UPAND', 'RISER', 'APPLE', 'SPIKE', 'EAGRE', 'START', 'AGASP', 'RHONA', 'SANTA', 'RHONE', 'IONIA', 'BRIEF', 'AWARE', 'INFMS', 'UPSET', 'BEGIN', 'ENSUE', 'OCCUR', 'POPUP', 'REBEL', 'STAND', 'WAKEN', 'RECUR', 'OWETO', 'BOBUP', 'STEMS', 'CROPS', 'MESAS', 'COMER', 'LICIT', 'AERIE', 'SCOTT', 'BARRE', 'BRISE', 'SITUP', 'DUNES', 'GOOSE', 'STARE', 'GAPED', 'GASPS', 'FRISE', 'SHOCK', 'PARTY', 'OMENS', 'GENIE', 'ABACK', 'CHIMP', 'PRISE', 'BIDUP', 'LARKS', 'ETUDE', 'BONUS', 'SPIRE', 'AGAPE', 'HAZEL', 'TENTH', 'YIPES', 'CRESS', 'TOKEN', 'TWINS', 'DRAWN', 'CLIMB', 'STEEN', 'SIXAM', 'CROCI', 'QWAVE', 'SURGE', 'GRISE', 'AGENT', 'SCTTY', 'PAVEL', 'BONES', 'CAPTS', 'HERTZ', 'FIRMS', 'XXXXX', 'OOHED', 'YOWIE', 'WOWIE', 'HULLO', 'WHEWS', 'OHEED', 'OHING', 'BYGUM', 'EGADS', 'GOLLY', 'ZOWIE', 'UVEAS', 'PLOTZ', 'SNARK', 'TWIST', 'ERROL', 'RIOTS', 'ALARM', 'ASHES', 'CHUTE', 'BEGAT', 'SIRED', 'LEVAR', 'ANGER', 'BEGET', 'BRING', 'CAUSE', 'SPAWN', 'TEMPT', 'STIRS', 'EASTS', 'ISERE', 'DELPY', 'IRONS', 'NOLTE', 'GAPER', 'TOWER', 'NINEC', 'STEEL', 'IBEAM', 'CONDO', 'BADGE', 'EELER', 'REDLY', 'FLAGS', 'GLADS', 'NEGEV', 'STAIR', 'AROAR', 'AROMA', 'SEINE', 'LOIRE', 'RHINE', 'CREAM', 'TREAD', 'ROBIN', 'COOPS', 'ALOOP', 'RISEE', 'VEGAN', 'THREE', 'ENEMY', 'IRONY', 'TASHA', 'POPIN', 'RAIDS', 'ANIME', 'STORE', 'CRISE', 'NONES', 'NORMS', 'RISEA', 'AESIR', 'ENDAS', 'INBED', 'SEGNO', 'SMEAR', 'MADEA', 'ALCOA', 'GOLDE', 'TAKER', 'ADLIB', 'AMAZE', 'PEARL', 'LINDA', 'RAISE', 'TREAT', 'CENTO', 'UTURN', 'ERECT', 'REARS', 'SPEED', 'AWAKE', 'KNOLL', 'RIDGE', 'OUTDO', 'DWARF', 'OFONE', 'OFWAR', 'LABOR', 'HEAVE', 'SWELL', 'SCEND', 'SLOPE', 'FLOOD', 'MEZZO', 'EXCEL', 'SOARS', 'LOOMS', 'TIDES', 'VENTS', 'SIRES', 'TIBER', 'SNAKE', 'SPOIL', 'BUTNO', 'ATRAP', 'RALLY', 'NAOMI', 'HECHE', 'LANGE', 'OSCAR', 'BLINK', 'REACT', 'STTNG', 'SATUP', 'GAPES', 'JUMPS', 'CAFES', 'CAINE', 'ALICE', 'ACNES', 'GTPLT', 'LETON', 'PEEKS', 'GEODE', 'FLOOR', 'SPATE', 'ASTIR', 'MORNS', 'CYCLE', 'DAWNS', 'TOMEI', 'DEWEY', 'ONSET', 'RUSES', 'BSIDE', 'SIDEB', 'BOONE', 'ELOPE', 'EVENT', 'PALIN', 'SADAT', 'IDONT', 'HALLO', 'OHOHS', 'FORME', 'WHOME', 'YOUDO', 'BEARS', 'STUNS', 'GENII', 'JOLTS', 'TILDA', 'SNIPE', 'TANGS', 'SECTS', 'AEONS', 'LINES', 'ISLES', 'BLDGS', 'CIRRI', 'HITON', 'MAYST', 'TENAM', 'SUNUP', 'STLED', 'ANGLE', 'BAITS', 'STING', 'ARLES', 'PEERS', 'CLASH', 'WATER', 'NOCHE', 'ATTEN', 'ANDES', 'OVENS', 'ALTAI', 'ALPES', 'SPAIN', 'WALES', 'STEPS', 'MUSHA', 'OHBOY']	
