----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['puts in a seat', '????????']	['APPOINTS']	
0	9	across	['like vinyl records', '???????']	['PRESSED']	
1	0	across	['fills all the seats for', '????????']	['SELLSOUT']	
1	9	across	['faith-based initiative?', '???????']	['MIRACLE']	
2	0	across	['most likely', '????????????????']	['INALLPROBABILITY']	
3	0	across	['capital 7,200 feet above sea level', '?????']	['SANAA']	
3	6	across	['poltergeist output', '??????']	['NOISES']	
3	13	across	["it's south of sp.", '???']	['MOR']	
4	0	across	['tree line stats.', '????']	['ALTS']	
4	5	across	['sought the opinions of, in a way', '??????']	['POLLED']	
4	12	across	['___ other (matchlessly)', '????']	['ASNO']	
5	0	across	['"is ___?"', '???']	['ITI']	
5	4	across	["keebler's head elf and others", '??????']	['ERNIES']	
5	11	across	['dressing holder', '?????']	['CRUET']	
6	0	across	['levels with sticks?', '?????????']	['DYNAMITES']	
6	10	across	['sitcom sports agent michaels', '??????']	['ARLISS']	
7	1	across	['what goes around at a hoedown?', '??????']	['DOSIDO']	
7	9	across	['big dipper star', '??????']	['ALIOTH']	
8	0	across	['bath hub?', '??????']	['CENTRE']	
8	7	across	['sowing pioneer', '?????????']	['APPLESEED']	
9	0	across	['court whizzes', '?????']	['ACERS']	
9	6	across	['some smokes', '??????']	['CLAROS']	
9	13	across	['peace nobelist kim ___ jung', '???']	['DAE']	
10	0	across	['italian novelist morante', '????']	['ELSA']	
10	5	across	['bellyacher', '??????']	['KVETCH']	
11	0	across	['screened city dweller?', '???']	['SIM']	
11	4	across	["tennis's fraser and others", '??????']	['NEALES']	
11	11	across	['high-profile defendant of 1992', '?????']	['GOTTI']	
12	0	across	['"dracula" and "frankenstein" producer', '????????????????']	['UNIVERSALSTUDIOS']	
13	0	across	['clio maker', '???????']	['RENAULT']	
13	8	across	['struggling to get', '????????']	['EKINGOUT']	
14	0	across	['what mapquest requests', '???????']	['ADDRESS']	
14	8	across	['some opinions', '????????']	['DISSENTS']	
0	0	down	['"again ..."', '???????']	['ASISAID']	
0	1	down	["opposing team's turndown", '???????????????']	['PENALTYDECLINED']	
0	2	down	['suggest subliminally, perhaps', '???????????????']	['PLANTINONESMIND']	
0	3	down	['cantina cookware', '?????']	['OLLAS']	
0	5	down	['start of the second half?', '???']	['NOP']	
0	7	down	['sting participant', '???????']	['STOOLIE']	
0	9	down	['first and last quarters, e.g.', '??????']	['PHASES']	
0	10	down	['like many judges', '?????']	['ROBED']	
0	11	down	['participants in the annual safety dance', '????']	['ELIS']	
0	12	down	['one of four in mississippi: abbr.', '???']	['SYL']	
0	13	down	['revealing issue', '???????????????']	['SWIMSUITEDITION']	
0	14	down	['pine', '???????????????']	['EATONESHEARTOUT']	
0	15	down	['some building weakeners', '???????']	['DRYROTS']	
2	8	down	['they were black and yellow in old medicine', '?????']	['BILES']	
4	5	down	['tough thing to swallow', '?????']	['PRIDE']	
4	12	down	['jimmy johnson title comics character and others', '?????']	['ARLOS']	
5	11	down	['"help!" and such', '?????']	['CRIES']	
6	3	down	['senate stars?', '?????']	['ASTRA']	
7	9	down	['social time at the lodge', '????????']	['APRESSKI']	
8	0	down	["bard's break", '???????']	['CAESURA']	
8	7	down	['brown-tinged hawaiian crow', '?????']	['ALALA']	
8	8	down	['like some station wagons', '???????']	['PANELED']	
8	15	down	['cuts it out', '???????']	['DESISTS']	
9	6	down	["doesn't work hard", '??????']	['COASTS']	
11	11	down	['magazine contents', '????']	['ARMS']	
12	10	down	['"___ so appalling - it exhilarates": dickinson', '???']	['TIS']	
10	5	down	['blackbirds', '?????']	['MERLS', 'MEALS', 'CANIS']	
10	12	across	['47-across personnel: abbr.', '????']	['EMTS', 'GENS', 'SSNS', 'SGTS']	
12	3	down	['dictionary abbr.', '???']	['ESP', 'ADJ', 'ADV', 'ANT', 'OBS', 'SUF', 'SYN', 'VAR', 'WDS', 'DEF', 'LEX', 'OED']	
0	6	down	['make like', '????????']	['LEOSAYER', 'WHATEVER', 'GENEPOOL', 'MAKELIKE', 'LIKESONY', 'IDAREYOU', 'POLITEST', 'SHORTEST', 'CLUELESS', 'ENACTIVE', 'SIMULATE', 'TURNONTO', 'TAKEWING', 'PLAYDEAD', 'FLOWDOWN', 'RENOVATE', 'EMULATES', 'SLOBBERS', 'TREMBLES', 'SLITHERS', 'EDUCATES', 'RESTORES', 'KRAFTIER', 'WITTIEST', 'CSTUDENT', 'MAKEASIF', 'TONEDEAF', 'AIXELSYD']	
10	12	down	['skirt', '?????']	['IGETA', 'SKIRT', 'TUTUS', 'DEGAS', 'MINIS', 'ANDRE', 'ALINE', 'REHEM', 'SLITS', 'HEMUP', 'TASSE', 'SEWED', 'ADELE', 'MARTA', 'MIDIS', 'GRASS', 'MAXIS', 'BURBS', 'FLARE', 'GORED', 'QUANT', 'PLEAT', 'FULLS', 'HULAS', 'KILTS', 'GORES', 'RETRO', 'MAXIX', 'YALTA', 'DENIM', 'KNEES', 'EDGED', 'SAYAS', 'EDGES', 'PAREU', 'MICRO', 'TUNIC', 'AVERT', 'AVOID', 'DODGE', 'ELUDE', 'EVADE', 'TRAIN', 'DRESS', 'SLASH', 'SEAMS', 'GODET', 'SETIN', 'RAYON', 'SWISH', 'STEAK', 'INSET', 'WAIST', 'PANEL', 'HEDGE', 'CHEAT', 'ROUES', 'DAMES', 'LINEN', 'PAREO', 'SAMOA', 'ANKLE', 'APRON']	
0	4	down	['gran bretaa, e.g.', '????']	['ROME', 'DOST', 'AINT', 'ISNT', 'NUDE', 'MOFF', 'OKIE', 'DOPE', 'WISH', 'GENL', 'GRIT', 'DOTE', 'TAOS', 'ASHE', 'CHET', 'SASH', 'NEED', 'ILES', 'AVON', 'ETCH', 'ICON', 'GEER', 'SERB', 'TEED', 'HOPI', 'VIII', 'ENOS', 'RETD', 'REBA', 'COTY', 'FIRS', 'NETS', 'BATU', 'DAMS', 'ISLA', 'ISLE', 'TRIP', 'JEEP', 'LEAP', 'MERC', 'FEAT', 'SIZE', 'LORE', 'DESC', 'KNOT', 'LEND', 'CARY', 'WOOD', 'HELD', 'MATS', 'FALK', 'GINK', 'BARN', 'SLAM', 'RAMP', 'MICA', 'TOUR', 'FUAD', 'AGED', 'SPRY', 'TART', 'OATY', 'OVAL', 'MOBY', 'PELL', 'NANA', 'ASEA', 'THOU', 'AROD', 'SHEA', 'TIER', 'ELIZ', 'EPIC', 'SUBL', 'AVAL', 'EDDY', 'ECHO', 'HOST', 'SIPS', 'OLGA', 'OSOS', 'CORN', 'ZORN', 'GRAN', 'PRIX', 'ARIZ', 'HARP', 'OPRY', 'ZORK', 'RODE', 'UCLA', 'SITS', 'EMMA', 'NDAK', 'OWEN']	
6	10	down	['___ nothing', '?????']	['TOSEE', 'NEEDA', 'ADAME', 'ORBAD', 'BEING', 'WOETO', 'ALLOR', 'WASIT', 'IFEAR', 'IHAVE', 'OTOWN', 'TWAIN', 'AGOOD', 'WHOME', 'TOSAY', 'BLOOD', 'APURE', 'PENIS', 'ABOUT', 'SWEAT', 'ATALL', 'DOING', 'OFANY', 'GREAT', 'LEGGS', 'SWISH', 'MENOW', 'FINER', 'NOWAY', 'ATEAR', 'IMSET', 'HANKS', 'DEATH', 'DEERE', 'ASNAP', 'ADAGE', 'MYGUY', 'RELAX', 'TAXES', 'NIHIL', 'ADUST', 'SCOFF', 'PSHAW', 'ANAME', 'SLIPS', 'APOET', 'NOTUS', 'AMNOT', 'ALICE', 'SWEET', 'GOALL', 'REEVE', 'FASTS', 'APAIR', 'KUDOS', 'NIECE', 'SLOTH', 'MYNAH', 'BAGEL', 'PROVE', 'GODOT', 'COMET', 'TAPER', 'EMPTY', 'NAKED', 'SEVEN', 'IDLED', 'LAZED', 'SATBY', 'SATON', 'SITON', 'DALLY', 'SITBY', 'IDLER', 'IDLES', 'LAZES', 'LOAFS', 'LOLLS', 'RESTS', 'EARNS', 'INERT', 'PEDRO', 'PETER', 'LASTS', 'INALL', 'HOURS', 'SOEUR', 'LASSO', 'STONY', 'STOIC', 'SORRY', 'LOUSE', 'ROGUE', 'DYLAN', 'LOVES', 'SHUNS', 'AVOID', 'LETBE', 'GRIND', 'MAGIC', 'ERASE', 'WILDE', 'HEART', 'EQUUS', 'AUGHT', 'ZILCH', 'RERUN', 'USUAL', 'TABOO', 'ALTON', 'TALES', 'ZIPPO', 'PLAIN', 'TWERP', 'ITDID', 'ACING', 'BEANS', 'CHEAP', 'LEAST', 'SCANT', 'LIFTA', 'SQUAT', 'NAPOO', 'NULLA', 'NOONE', 'DAMES', 'AACND', 'EVENS', 'SCALE', 'HASTE', 'OUGHT', 'NADAS', 'NULLS', 'OVOID', 'INANE', 'COOER', 'BIMBO', 'CPLUS', 'SEEMS', 'MIMES', 'SPACE', 'ZEROS', 'USEUP', 'SURGE', 'OASIS', 'NEANT', 'TACIT', 'CHICO', 'COOED', 'USNOW', 'IMAMS', 'ZONES', 'HOARD', 'NUDIE', 'RODEO', 'VACUA', 'CNOTE', 'LOTTA', 'OSCAR', 'ALONE', 'YENTA', 'FRETS', 'LEAVE']	
5	4	down	['10-down commanders', '?????']	[]	
11	4	down	['___ zrcher zeitung (leading swiss daily)', '????']	[]	
