----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['summation symbol in math', '?????']	['SIGMA']	
0	6	across	["baseball team's leading hitter", '??????']	['BIGBAT']	
0	15	across	['gotham police procedural', '??????']	['CSICNY']	
1	0	across	['"your ___ ..."', '?????']	['HONOR']	
1	6	across	['body of water on the uzbek border', '???????']	['ARALSEA']	
1	14	across	['post-1968 tennis', '???????']	['OPENERA']	
2	0	across	['silly', '?????']	['GOOSY']	
2	6	across	['magic, once', '???????']	['LALAKER']	
2	14	across	['rear guard?', '???????']	['MUDFLAP']	
3	0	across	['cvs competitor', '???????']	['RITEAID']	
3	8	across	['what a faker may put on', '???']	['ACT']	
3	12	across	['gotham-bound luggage letters', '???']	['LGA']	
3	16	across	['estuary, e.g.', '???']	['ARM']	
4	0	across	['like a walk in the park', '????']	['EASY']	
4	5	across	['group with the monster 1994 album "monster"', '???']	['REM']	
4	9	across	['like the dish kimchi', '??????']	['KOREAN']	
5	3	across	['"aida" figure', '???????']	['PHARAOH']	
5	11	across	['preserve, as fodder', '??????']	['ENSILE']	
6	1	across	['cool people', '???????????']	['THEINDCROWD']	
6	13	across	['sugar suffix', '???']	['OSE']	
6	17	across	['what a raised hand may signal', '????']	['STOP']	
7	7	across	['show tune with the lyric "here am i, your special island"', '???????']	['BALIHAI']	
7	15	across	['cosine reciprocal', '??????']	['SECANT']	
8	0	across	["1960s-'70s drama set in san francisco", '????????']	['IRONSIDE']	
8	16	across	['egg choice', '?????']	['LARGE']	
9	10	across	['bitmap image', '???']	['GIF']	
9	14	across	["thor's domain", '???????']	['THUNDER']	
10	4	across	['1968 movie directed by paul newman', '?????????????']	['RACHELCRACHEL']	
11	0	across	['forerun', '???????']	['PRECEDE']	
11	8	across	['chaney of "of mice and men"', '???']	['LON']	
11	12	across	['beast that killed adonis', '????']	['BOAR']	
12	0	across	['actor quinn', '?????']	['AIDAN']	
12	6	across	['"heavens to betsy!"', '??????']	['DEARME']	
12	13	across	['what many op art designs appear to do', '????????']	['UNDULATE']	
13	0	across	['fictional indiana town where "parks and recreation" is set', '??????']	['PAWNEE']	
13	7	across	['upside-down container', '???????']	['CAKEPAN']	
13	16	across	['space effect, for short', '?????']	['ZEROG']	
14	0	across	['word from hamlet while holding a skull', '????']	['ALAS']	
14	5	across	['pince-___', '???']	['NEZ']	
14	9	across	['tony-nominated play made into an oscar-nominated movie', '???????????']	['FROSTSNIXON']	
15	0	across	['paper size: abbr.', '???']	['LGL']	
15	4	across	['dance in 3/4 time', '??????']	['MINUET']	
15	11	across	['china and environs', '???????']	['THEEAST']	
16	1	across	['it might come out in the wash', '????']	['ODOR']	
16	6	across	['lacking scruples', '??????']	['AMORAL']	
16	13	across	['b&o and others', '???']	['RRS']	
16	17	across	['silent interval', '????']	['REST']	
17	2	across	['1945 pacific battle site, informally', '???']	['IWO']	
17	6	across	['catch', '???']	['SEE']	
17	10	across	['abe', '???']	['FIN']	
17	14	across	['relatively inexpensive wrap', '???????']	['FAKEFUR']	
18	0	across	['had a senior moment', '???????']	['BLANKED']	
18	8	across	['work from a folder', '???????']	['ORIGAMI']	
18	16	across	['island sw of majorca', '?????']	['IBIZA']	
19	0	across	['some paneling', '???????']	['VENEERS']	
19	8	across	['old north state native', '???????']	['TARHEEL']	
19	16	across	['piece of the past', '?????']	['RELIC']	
20	0	across	['co-founder of death row records', '??????']	['DRPDRE']	
20	9	across	['some ocean debris', '??????']	['JETSAM']	
20	16	across	['pastime for barack obama at camp david', '?????']	['SKEET']	
0	0	down	['english division', '?????']	['SHIRE']	
0	1	down	['coastal anatolian region', '?????']	['IONIA']	
0	2	down	['barbecue annoyances', '?????']	['GNATS']	
0	3	down	['miss at the movies?', '??????????']	['MONEYPENNY']	
0	7	down	['tax law subj.', '???']	['IRA']	
0	8	down	['big do', '????']	['AFRO']	
0	9	down	["there's no escaping this", '?????????']	['BLACKHOLE']	
0	10	down	['request that one attend', '?????']	['ASKTO']	
0	11	down	['certain joint', '???']	['ELL']	
0	15	down	['apple core, briefly', '???']	['CPU']	
0	17	down	['prefix with red', '?????']	['INFRA']	
0	18	down	['one of the usual suspects?', '??????????']	['CELMUSTARD']	
0	19	down	['org. with an eagle in its logo', '???']	['NRA']	
1	12	down	['"blues in the night" composer harold', '?????']	['ARLEN']	
1	14	down	["certain sultan's subjects", '??????']	['OMANIS']	
3	5	down	['country with a supreme leader', '????']	['IRAN']	
3	13	down	['petroleum distillate', '??????']	['GASOIL']	
4	7	down	['source of the line "what\'s done is done"', '???????']	['MACBETH']	
4	11	down	['ginger feature', '???????']	['REDHAIR']	
5	4	down	["angry cat's sound", '????']	['HISS']	
5	8	down	['1/24 of un giorno', '???']	['ORA']	
5	15	down	['"___ miz"', '???']	['LES']	
5	20	down	['better suited', '?????']	['ABLER']	
6	1	down	['careered', '????']	['SPED']	
6	2	down	['split part of a reindeer', '????']	['HOOF']	
6	10	down	['rank below group captain', '?????????']	['WINGCNDER']	
6	17	down	['car radio button', '????']	['SCAN']	
7	12	down	["'90s-'00s britcom", '?????']	['ABFAB']	
7	16	down	['month after av', '????']	['ELUL']	
8	5	down	['microsoft surface competitor', '????']	['IPAD']	
8	14	down	['tom cruise\'s character in "mission: impossible"', '?????']	['ETHAN']	
10	4	down	['___ lannec, inventor of the stethoscope', '????']	['RENE']	
10	13	down	['certain bid, informally', '???????']	['COUNTER']	
11	0	down	['kind of court or cross', '?????']	['PAPAL']	
11	1	down	['bridge dividing the san marco and san polo districts', '??????']	['RIALTO']	
11	2	down	['early 20th century, in british history', '??????????']	['EDWARDIANP']	
11	3	down	['pink-slips', '????']	['CANS']	
11	17	down	['answer man?', '??????????']	['ALEXTREBEK']	
11	18	down	['old west casino game', '????']	['FARO']	
11	20	down	['pump option: abbr.', '???']	['REG']	
12	11	down	['it brightens up a performance', '?????????']	['SPOTLIGHT']	
12	16	down	['yom kippur war weaponry', '????']	['UZIS']	
13	5	down	['record producer brian', '???']	['ENO']	
13	12	down	['gray shade', '???']	['ASH']	
14	6	down	['twisty-horned creatures', '??????']	['ELANDS']	
14	14	down	['"halloween," e.g.', '???????']	['SERFILM']	
14	15	down	['opportunity creator', '????']	['NASA']	
16	3	down	['partner of operated', '?????']	['OWNED']	
16	18	down	['submit an online return', '?????']	['EFILE']	
16	19	down	['"___ q" (creedence clearwater revival hit)', '?????']	['SUZIE']	
17	12	down	['dundee denials', '????']	['IAES']	
17	16	down	['cocktails with crme de cassis', '????']	['KIRS']	
18	0	down	['letters on briefs', '???']	['BVD']	
18	1	down	['celtic water deity', '???']	['LER']	
18	5	down	['poet\'s "before"', '???']	['ERE']	
18	9	down	['post-1858 rule', '???']	['RAJ']	
18	13	down	['"give ___ break!"', '???']	['MEA']	
5	18	across	["it's good for what ails you", '???']	['TAN', 'SPA']	
0	20	down	['piehole', '???']	['YAP', 'ATE']	
15	8	down	['sci-fi staple', '?????']	['ALIEN', 'ROBOT']	
4	19	down	['drunkard', '??????']	['SPONGE', 'SOUSES', 'TOPERS']	
9	8	down	["hgar's wife in the funnies", '?????']	['JANIS', 'TRUDY', 'HELGA']	
0	6	down	['twaddle', '???????']	['TWADDLE', 'TREACLE', 'BALDERD', 'PALAVER']	
0	16	down	['unruffled', '??????']	['SERENE', 'ATEASE', 'PLACID', 'SEDATE', 'SMOOTH', 'ICEMAN']	
12	7	down	['itch cause', '??????']	['DEJAVU', 'ECZEMA', 'RASHES', 'FTLRRR', 'GLITCH', 'WHISKS']	
15	4	down	['go-between', '??????']	['LIAISE', 'LIASES', 'SHARON', 'AGENTS', 'BAINES', 'BROKER', 'DEPUTY', 'PANDER', 'UNITER', 'CANINE', 'SEALED']	
11	19	down	['oceans', '????']	['FOAM', 'AMOS', 'CARP', 'ASIA', 'ALOT', 'ASEA', 'TESS', 'ATON', 'LOTS', 'RAFT', 'SEAS', 'TONS', 'MERS', 'WAVE']	
16	10	down	['blazing', '?????']	['FURTH', 'BASIE', 'MONGO', 'LAINE', 'SPOOF', 'AFIRE', 'ERIFA', 'FIERY', 'RELIT', 'PYRES', 'GLARE', 'SMOKE', 'NOVAE', 'GLARY', 'STOKE', 'BOONE', 'ATARI']	
8	6	down	['uncertain', '?????']	['APRIL', 'ALOSS', 'DOUBT', 'WAVER', 'GUESS', 'GROPE', 'SELAH', 'MAYVE', 'BLAST', 'ROAST', 'ANGST', 'ATSEA', 'RISKY', 'PENDS', 'SURER', 'FENCE', 'HOVER', 'DODGY', 'AVERS', 'SHRUG', 'TRIED', 'HAWED', 'LIMBO', 'CHANY', 'DICEY', 'LEERY', 'ROCKY', 'VAGUE', 'MAYBE', 'STABS', 'FLUKY', 'CIRCA']	
10	9	down	['pursue', '???????']	['PURSUED', 'PURSUES', 'PURSUER', 'STAYSAT', 'TERRIER', 'CLARICE', 'HOLEDUP', 'GALAHAD', 'UPATREE', 'STANLEY', 'CAREERS', 'ORESTES', 'OUTLAWS', 'GOAFTER', 'HUNTFOR', 'LOOKFOR', 'DOGWOOD', 'TRACKED', 'STEERED', 'SCALPED', 'RANDOWN', 'STALKED', 'HOUNDED', 'SHOTFOR', 'DIEHARD', 'CHASERS', 'SHADOWS', 'SWATSAT', 'SHERIFF', 'THESLIP', 'STALKER', 'HEROINE', 'MAJORED', 'AVENGER']	
9	15	down	['round up', '????']	['PAIN', 'RATT', 'TEED', 'BEND', 'SHAG', 'NINE', 'DIES', 'BETS', 'HOED', 'ELAS', 'CHUM', 'MEAL', 'SSTS', 'ROTC', 'HERD', 'AXEL', 'HOSE', 'IRIS', 'BRIM', 'DOGY', 'OBIT', 'ASHY', 'GAIN', 'ABED', 'QSRS', 'BEEF', 'PENI', 'REAP', 'RAKE', 'PARD', 'ETAL', 'ROPE', 'MOOS', 'GOAD', 'UPON', 'TEES', 'ITAL', 'HOES', 'CELL', 'ROOT', 'CHOW']	
16	20	down	['plot', '?????']	['APLOT', 'OPERA', 'CAPER', 'FORCE', 'IRONY', 'STORY', 'ACRES', 'HEIST', 'QUEST', 'TANDA', 'ANDRE', 'PLOTS', 'CABAL', 'PLOTZ', 'HAMAN', 'OATES', 'TRACT', 'SITES', 'GRAVE', 'PATCH', 'REMAP', 'RESOD', 'HATCH', 'JUNTA', 'NAVIG', 'TWIST', 'ARIEL', 'CLAIM', 'SKIMS', 'MATES', 'LAWNS', 'ABETS', 'NITRE', 'APHID', 'GRAPH', 'CASCA', 'WEEDS', 'ARSON', 'SODDY', 'STRAY', 'SMOCK', 'XAXES', 'XAXIS', 'EDENS', 'CHART', 'HOLES', 'YAXIS', 'ZAXIS', 'SCALP', 'GLEBE', 'GISTS', 'SETUP', 'THEME', 'PLANS', 'AREAS', 'ZONED', 'LAIRS', 'GRIDS', 'FAINT', 'SWOON', 'ARBOR', 'STAIN', 'BLOBS', 'DAUBS', 'CAMOS', 'HOERS', 'ROUTE', 'ACTII', 'ALIBI', 'OYVEY']	
11	17	across	['way off', '????']	['WIPE', 'AWAY', 'HOTL', 'IRMA', 'AFAR', 'ARAN', 'FEND', 'RAMP', 'SLAP', 'OBIE', 'GONE', 'TKTS', 'TYRA', 'REEK', 'BOFF', 'VENT', 'OFFS', 'ECHO', 'PLAY', 'SHOW', 'SEED', 'JILT', 'PEEL', 'SAWN', 'INNS', 'EXIT', 'DEAL', 'SEAT', 'PLOW', 'RANT', 'ERRS', 'TOWS', 'AWOL', 'IDLY', 'ANDO', 'ICED', 'SLEW', 'TONG', 'PERK', 'TAXI', 'IDLE', 'CLUE', 'FAME', 'ROAD', 'FLAT', 'HURT', 'UNPC', 'HALL', 'REFS', 'DEAD', 'STIR', 'RIND', 'DOFF', 'SCAM', 'ROBS', 'WEAR', 'FLEX', 'EBBS', 'SHEA', 'XOUT', 'HERO', 'EMIT', 'LOCO', 'JEEP', 'ASEA', 'WIDE', 'HIGH', 'DRIP', 'RANG', 'WASH', 'SORT', 'PACE', 'HULA']	
7	0	across	['nuts', '?????']	['ARENO', 'TORME', 'HARPO', 'NUTSO', 'GRIEF', 'AWARM', 'TOYOU', 'INMAY', 'FOOEY', 'PSHAW', 'FUDGE', 'GAHAN', 'LINUS', 'RERUN', 'AARGH', 'RATSE', 'BROWN', 'COMIC', 'STRIP', 'PATTY', 'LOONY', 'CHOCK', 'FREAK', 'STASH', 'GONZO', 'TERSE', 'REFIT', 'BOLTS', 'REANA', 'NUTSY', 'SLANG', 'PESTO', 'ADORE', 'TREES', 'ARECA', 'TNUTS', 'DOZEN', 'KOLAS', 'TORTE', 'ADULT', 'ROANS', 'HORSE', 'GEEKS', 'ROAST', 'NACHO', 'HULLS', 'CRAZY', 'TURNS', 'EATEN', 'DEXXT', 'PINON', 'UBOLT', 'GLAZE', 'CHEAP', 'OMAHA', 'KNEAD', 'CHEER', 'BINGE', 'ERUPT', 'RAGES', 'RIOTS', 'SNAPS', 'BEECH', 'DUGUP', 'INOIL', 'KNEED', 'LOVES', 'MEATS', 'KREME', 'SANER', 'STALE', 'TIRED', 'TORIC', 'BOSSY', 'SALTY', 'JAZZY', 'DIRTY', 'CRAZE', 'PECAN', 'ASSES', 'BALMY', 'BATTY', 'BURRS', 'DAFFY', 'KOOKS', 'KOOKY', 'LOONS', 'LOOPY', 'RRTNL', 'WACKO', 'WACKY', 'DOTTY', 'STUCK', 'FACTS', 'NOUNS', 'VITAM', 'SEEDS', 'SNACK', 'NUSSE', 'BASIC', 'ROBOT', 'HALVA', 'ACORN', 'BETEL', 'SOCIO', 'MANIS', 'PANEL', 'SMALL', 'RATAS', 'SHRED', 'SUMUP', 'WINOS', 'UNBOX', 'PLAIN', 'HAZEL', 'PALMS', 'CACHE', 'FLIPS', 'KITES', 'BARON', 'LOVED', 'RAGED', 'RAVED', 'OILED', 'SHELL']	
0	4	down	['region', '????']	['ANON', 'BRIE', 'ENID', 'WEST', 'ASIA', 'SAAR', 'TORA', 'OORT', 'URAL', 'RUHR', 'INDO', 'BORA', 'RAND', 'BUSH', 'AIEA', 'EDOM', 'CUSH', 'GAUL', 'ELAM', 'PUNA', 'EDEN', 'NAPA', 'NEJD', 'ADEN', 'SINA', 'GOBI', 'EAST', 'SABA', 'ARAM', 'KONA', 'LOBE', 'ASTI', 'BAJA', 'ORNE', 'QUAD', 'METZ', 'BARI', 'ROMA', 'NCIS', 'ELKO', 'ILES', 'REAR', 'ANAM', 'OREL', 'STLO', 'AREA', 'SKUA', 'PONE', 'TOES', 'MARE', 'ZONE', 'AREG', 'ERGS', 'HASA', 'BELT', 'ALPS', 'SCAN', 'OISE', 'MIDI', 'TERR', 'AMER', 'ELIS', 'MOAB', 'EGER', 'CITY', 'ERIE', 'AGRA', 'ONAS', 'LAOS', 'LETT', 'LAPP', 'SHIN', 'SOHO', 'PERU', 'VALE', 'SEAS', 'FENS', 'SAXE', 'URBS', 'GAZA', 'IFNI', 'NAPE', 'ANWR', 'SPAM', 'OMAN', 'AGIN', 'SIND', 'KNEE', 'ELON', 'SASK', 'LAND', 'TOGO', 'OUDH', 'LEON', 'CORE', 'ASIR', 'LORI', 'NTER', 'PEGU', 'FIFE', 'SULI', 'MARI', 'PART', 'DIST', 'USCC', 'NATS', 'TERA', 'REGS', 'ENDS', 'SSRS', 'TERS', 'POLE', 'EBRO', 'EDER', 'STYX', 'YNEZ', 'NECK', 'GEOG', 'ORSK', 'WAFR', 'POMS', 'LOWS', 'ECOL', 'LOIN', 'ATRI', 'ESTE', 'ARID', 'IBIS', 'ARAL']	
8	9	across	['allow', '??????']	['ACAMEL', 'SUMMER', 'NOBALL', 'IFIMAY', 'POIROT', 'AGATHA', 'COMEON', 'HIDEHO', 'ALLOWS', 'PINOAK', 'WALLOW', 'ENABLE', 'PERMIT', 'RELOAN', 'LETOUT', 'GOCOED', 'SHOWIN', 'REZONE', 'FACTOR', 'EXEMPT', 'AERATE', 'UNCORK', 'DECANT', 'WAVEIN', 'LETDIE', 'LETRIP', 'LETOFF', 'DEALIN', 'LETSEE', 'SITFOR', 'SENDIN', 'LETLIE', 'SUFFER', 'CHORES', 'PARENT', 'RATION', 'KOSHER', 'OKAYED', 'ADULTS', 'LOANED', 'POURED', 'SPARED', 'SENTIN', 'ENALED', 'WASTED', 'VISAED', 'EVENIF', 'INCASE', 'POROUS', 'ADMITS', 'GRANTS', 'LETSAT', 'LETSIN', 'UNPEGS', 'LETSBY', 'LETSON', 'TALLOW', 'PEEPLE', 'COBWEB', 'EGGING', 'ISAIAH', 'ORALLY', 'HIDEHI', 'EVENIN', 'UNRIPE', 'CANARY', 'CHAWED', 'UNICEF', 'SMORES', 'INDRAG', 'THESEA', 'GOBLIN', 'GHOSTS', 'HALLOW', 'FORDED', 'DENIED', 'FORBID', 'OUTLAW', 'BARRED', 'DENIES', 'VETOES', 'FALLOW', 'EMETIC', 'BEALON', 'COCOAS', 'GELCAP', 'MARGIN', 'MARTIN', 'MALLOW', 'GAGSON', 'ELOISE', 'SHOALY', 'GIBBET', 'NOOSES', 'SCARES', 'SALLOW', 'SPENDS', 'ZOMBIE', 'PIRATE', 'TREATS', 'CORPSE', 'WRAITH', 'SACRED', 'BETHEL', 'SHRINE', 'SANCTA', 'SPOOKS', 'SABBAT', 'MASQUE', 'CIDERS', 'ORANGE', 'ORIOLE', 'SPIDER', 'SKULLS', 'PRANKS', 'SWEETS', 'GHOULS', 'HEARSE', 'SCARER', 'APPLES', 'COFFIN', 'DRYICE', 'FRIGHT', 'BROOMS', 'SPRITE', 'CLOWNS', 'APEMEN', 'CREEPY', 'STALER', 'ONABET', 'YEARLY', 'CALLOW', 'AMULET', 'BIKINI', 'TROWEL', 'CAMERA', 'CAPLET', 'LAURIE', 'CABELL', 'AMELIA', 'RETEST', 'DEEPER', 'COATED', 'NOOSED', 'DERATE', 'GOOIER', 'PARDON', 'SORELS', 'MALVAE', 'ROASTS', 'CAMPER', 'EMBERS', 'HOLIER', 'EERIER', 'ERIEST', 'HIPPOS', 'AIROUT', 'OPAQUE', 'EDIBLE', 'INTAKE', 'ENGULF', 'PRISON', 'CHEWUP', 'ENJOIN', 'HANGED', 'CHOTTS', 'SHOALS', 'LAGOON', 'SKIFFS', 'DRIVEL', 'SAUCER', 'VENEER', 'COULEE', 'KITSCH', 'PENNON', 'PAELLA', 'WADING', 'ACCEPT', 'ENDURE', 'INGEST', 'SWIFTS', 'MUMBLE', 'ABSORB', 'BURGEE', 'BOUGHT', 'DOWNED', 'GULPED', 'EATSUP', 'INBRED', 'IPECAC', 'SINGED', 'NTFRMS', 'MOGULS', 'CAGERS', 'USANCE', 'WELTER', 'GROVEL', 'GLOOMS', 'PIGLET', 'GROUND', 'LIMITS', 'OREGON', 'SCHOOL', 'DOWERS']	
9	0	across	['go up against', '????']	['HOLA', 'TEES', 'UPON', 'SPUN', 'KEEP', 'ONON', 'SHAW', 'RISE', 'ADAM', 'ISNT', 'GOKU', 'HATH', 'ORUP', 'UPTO', 'IAGO', 'UPAT', 'PAAR', 'LEAR', 'OGRE', 'TOGO', 'ERGO', 'GODS', 'EVAN', 'GOGO', 'WHAM', 'GOES', 'ONUP', 'BEER', 'ISET', 'IMUP', 'SARG', 'HOPE', 'PELE', 'NGOR', 'SMOG', 'GORE', 'KAHN', 'SOLO', 'ACUP', 'TEED', 'TAKE', 'ARCH', 'AXED', 'GOLF', 'PILE', 'AGOG', 'GONE', 'EGOS', 'GOIN', 'ISLS', 'GOUP', 'UPGO', 'ESPY', 'ABUT', 'WHUP', 'MAUL', 'PUPA', 'HUGO', 'ERAS', 'GOOF', 'POGO', 'EGGO', 'NADA', 'BAAL', 'NECK', 'MGOS', 'KENT', 'RBIS', 'FACE', 'TEAM', 'OTIS', 'TEAS', 'WIIU', 'ARGO', 'ANTE', 'SLAM', 'DINH', 'ITEM', 'FRED', 'TEDS', 'HEBE', 'EROS', 'LOVE', 'READ', 'SHSH', 'OLDS', 'HUAC', 'GOOD', 'DALI', 'ATOM', 'GOLD', 'BATS', 'CCED', 'LEGO', 'SELF', 'SNAP', 'REUP', 'SATS', 'GOOK', 'ENTS', 'ACME', 'TAFT', 'SVEN', 'RUMP', 'ELKS', 'EARN', 'ELAN', 'MOVE', 'PART', 'BRIO', 'PUSH', 'ZEAL', 'ZEST', 'ZING', 'RAIN', 'TREE', 'BAIL', 'TANS', 'CLAN', 'UPIN', 'BUCK', 'DEFY', 'FAIL', 'FOLD', 'WADE', 'OOZE', 'TEAR', 'BASK', 'SHOP', 'SHIN', 'SOAR', 'VARY', 'YOYO', 'SCAN', 'BURN', 'SWIM', 'CHIN', 'RAOS', 'ZOOM', 'INCR', 'SAVE', 'STAT', 'DUPE', 'HERD', 'EATS', 'STEM', 'USNR', 'ODIN', 'SINS', 'SAWS', 'DIES', 'SUPS', 'LAPS', 'ISUP', 'BOBS', 'FARE', 'POLO', 'UCSB', 'ACES', 'CUPS', 'FORE', 'BETS', 'FOUR', 'APRS', 'LAIN', 'USED', 'OKRA', 'REEL', 'BEST', 'APES', 'BAND', 'FLUB', 'BLEW', 'ERRS', 'USER', 'ELMO', 'ACTS', 'HOED', 'IRED', 'ROSE', 'WOKE', 'AGED', 'LOST', 'SPYS', 'USIA', 'COUP', 'CRAT', 'NASA', 'FEMA', 'AGCY', 'USDA', 'USPS', 'CONG', 'FMCS', 'OSHA', 'KLAN', 'TRIP', 'OTOE', 'GANG', 'ABBA', 'AARP', 'SETS', 'GOAT', 'SOUP', 'SNAG', 'ANTI', 'ALPS', 'GORP', 'LOBS', 'HARP', 'GONG', 'PEPS', 'GOAL', 'AARE', 'SLED', 'BRAN', 'ACTI', 'ETNA', 'FIJI', 'LOGO', 'OLAN', 'AGOS', 'NGOS', 'LOIS', 'VICE', 'ICBM', 'TWOA', 'KANE', 'STIR', 'MAPS', 'GOTH', 'LAKE', 'TONO', 'TAGS', 'DOUP', 'JAVA', 'SANK', 'HUNG', 'EGOT', 'GOBY', 'GOAD', 'MEOW', 'DOLE', 'LAGO', 'RENE', 'DIRE', 'GOTO', 'CART', 'SOIL', 'IMAN', 'SANE', 'UFOS', 'KARA', 'THOR', 'LEAD', 'OILS', 'ROOT', 'JAYZ', 'HENS', 'ZEUS', 'DEVI', 'GOWN', 'CUBS', 'CREW', 'CUBA', 'GCUP', 'FURS', 'HEMS', 'PIES', 'DOES', 'NATO', 'MEGO', 'EWES', 'BOGO', 'DEPT', 'EVIL', 'ATIT', 'CAPS', 'ISIS', 'JIMI', 'ELEC', 'VDAY', 'EYES', 'PATE', 'RVER']	
9	5	across	['heart', '????']	['ORIN', 'SLOW', 'HAVE', 'ILET', 'EVIL', 'AMAN', 'MANY', 'ACHY', 'NONE', 'YOUR', 'COLD', 'OYOU', 'DEAR', 'ITSA', 'IDDO', 'PUTA', 'PEGO', 'SHES', 'OBEY', 'OPEN', 'ZING', 'DAVE', 'ALSO', 'LUST', 'SOIS', 'TOTO', 'ALAN', 'CLAN', 'KILT', 'EPIC', 'LADD', 'ANNE', 'SKIP', 'KNEE', 'ISAT', 'HATE', 'ERIK', 'BETH', 'JETS', 'TESS', 'DUET', 'NEER', 'ARIA', 'PITY', 'REBA', 'ISIN', 'DEEE', 'LITE', 'TOWA', 'AGER', 'VAMP', 'JODI', 'ACHE', 'TPAU', 'SOUL', 'HUEY', 'KWAN', 'NEIL', 'IAGO', 'SHAW', 'RYAN', 'NORA', 'SAHL', 'HALE', 'INIT', 'MEND', 'AHOY', 'LEFT', 'LETA', 'AMEN', 'SICK', 'HADA', 'LAHR', 'ITIN', 'GOOD', 'GORE', 'CRUE', 'ALEC', 'EVRY', 'INGA', 'WEST', 'SANK', 'COLE', 'GOON', 'DION', 'LETO', 'HIDE', 'GARR', 'RAVE', 'ERMA', 'IRMA', 'TELL', 'ATEA', 'ISNO', 'ELKO', 'ANYA', 'AIDS', 'SARA', 'MANS', 'PORT', 'TONI', 'HOME', 'DERN', 'SONG', 'HART', 'PHIL', 'HIND', 'ANKA', 'GIBB', 'LEIF', 'AFCA', 'AMER', 'PAIN', 'ATNO', 'DEEP', 'VENA', 'NELL', 'HASA', 'LOSE', 'TAKE', 'JONI', 'MEAL', 'CARD', 'TUGS', 'ASSN', 'NERD', 'CORE', 'EROS', 'AMID', 'OXEN', 'RACE', 'DEAN', 'ACES', 'KIND', 'MEAN', 'JETT', 'JOAN', 'AMIE', 'TYRE', 'TART', 'ITDO', 'ILUV', 'ROTE', 'NEVE', 'QUAD', 'SAFE', 'DOES', 'STEW', 'UNDO', 'FOWL', 'LOIS', 'NOLA', 'SUIT', 'DINO', 'EDIT', 'ALAS', 'GAME', 'KIKI', 'DORS', 'DOWN', 'GLUM', 'LARA', 'REAR', 'SWIG', 'STET', 'HATI', 'GEER', 'URGE', 'FEEL', 'HOLE', 'LASS', 'EXES', 'ALOE', 'PEAT', 'BEAU', 'CPUS', 'HERS', 'EVIE', 'RUHR', 'SCOT', 'ZERO', 'SETH', 'TREY', 'AVID', 'TAME', 'PUNY', 'ROAR', 'KNOW', 'WANT', 'CRUX', 'ESSE', 'GIST', 'GUTS', 'MEAT', 'PITH', 'EVEN', 'ALLI', 'IGET', 'RATE', 'BEAT', 'AORT', 'LOVE', 'EKGS', 'ECGS', 'GEAN', 'GIAN', 'ANNS', 'ZEDS', 'ZEES', 'MAPS', 'LOOP', 'EREI', 'PLOT', 'ALVA', 'IOWA', 'ATOM', 'BETA', 'HERO', 'WISH', 'PUMP', 'BONE', 'CHAT', 'TALK', 'PANG', 'WOES', 'VEIN', 'DUNN', 'CADS', 'ACID', 'ACOR', 'TUMS', 'BUOY', 'ETAL', 'REAL', 'YENS', 'PLEA', 'LOGS', 'SOLD', 'FIRE', 'ATRE', 'TARS', 'IRAN', 'OHIO', 'ACRE', 'OGRE', 'FEAR', 'NUBS', 'ACAI', 'IDOL', 'BRAD', 'PITT', 'LUKE', 'ALES', 'OLES', 'HASH', 'MEAD', 'CHOW', 'ZEST', 'RIBS', 'YUKS', 'HAIL', 'BUSS', 'HAHA', 'HOHO', 'HOWL', 'BOFF', 'YOKS', 'BASH', 'GALA', 'GYRO', 'SLAB', 'KALE', 'ILIA', 'YOLK', 'EYES', 'TRUL', 'ABIE', 'BABE', 'BSNC', 'LUNG', 'CARO', 'EARL', 'GRAN', 'IFHE', 'RAUL', 'SOFT', 'WARM', 'RAIN', 'SHOW', 'AXLE', 'AIRY', 'ROMP', 'PYRO', 'GLAD', 'LARK', 'GLEE', 'ASHY', 'HARD', 'DEAF', 'DATE', 'MISS', 'TONY', 'OWNS', 'KANO', 'GORY', 'BIDS', 'EGGS', 'ODED', 'HOWA', 'ONTO', 'EDIE', 'BEIN', 'MEEK', 'APAT', 'DEAL', 'INGE', 'AURI', 'HOLY', 'SCAR', 'VETS', 'AIDA', 'TERI', 'JILT', 'MINE', 'EDNA', 'AMOR', 'STIR', 'LEAR', 'CMON', 'NALA', 'WACO', 'MELT', 'BOAR', 'SPOT', 'FAST', 'COOP', 'NAIL', 'ASAN', 'ANAT', 'ETTA', 'LANA', 'LANG', 'HERZ', 'BABY', 'DOLL', 'OOLA', 'COED', 'OLGA', 'OPPO', 'MASH', 'GIRL', 'IDOS', 'ITTO', 'HEED', 'CARE', 'WEDS', 'FOAM', 'STEM', 'ITGO', 'MAID', 'DIDO', 'PALM', 'ASAD', 'SETS', 'RIOT', 'AUNT', 'CAVA', 'VISE', 'NICE', 'GOLD', 'LOST', 'HALF', 'IAMI']	
7	0	down	['top', '???']	['TRY', 'IVE', 'TOP', 'OIS', 'HIS', 'IMA', 'BUS', 'OKI', 'ONE', 'AGE', 'UPN', 'EVA', 'TOM', 'WAR', 'FRY', 'RUR', 'FEZ', 'DNA', 'HIV', 'ESP', 'ABC', 'TIL', 'AAH', 'DRE', 'TMI', 'STN', 'TEN', 'LEE', 'FAT', 'HIM', 'DOT', 'VAL', 'SEX', 'GTO', 'LSD', 'ARE', 'CAB', 'BAA', 'AND', 'DDT', 'BOI', 'NON', 'SHH', 'CUT', 'SIT', 'EAT', 'DON', 'HEY', 'RED', 'ORI', 'NGO', 'ERE', 'EGO', 'JEW', 'HST', 'ORR', 'LAW', 'OED', 'UFO', 'ETS', 'BBC', 'MIG', 'USN', 'RKO', 'ISO', 'LTD', 'CCR', 'LEN', 'PEE', 'FAD', 'FIE', 'AMU', 'LOU', 'HES', 'ALI', 'AJA', 'ISA', 'UNO', 'MOE', 'GRE', 'THE', 'ORT', 'FLO', 'MOP', 'ALB', 'POC', 'VIG', 'POP', 'RYE', 'ROE', 'BRA', 'ONO', 'MAC', 'BYE', 'ANO', 'DTS', 'DAD', 'BCC', 'ARR', 'KAN', 'RBI', 'ERA', 'TAM', 'STA', 'RTS', 'SAL', 'URL', 'EWR', 'SFO', 'LCL', 'USA', 'REC', 'COE', 'ERS', 'AGI', 'CAP', 'YAK', 'GNU', 'HIT', 'BIB', 'ETA', 'ACE', 'EEE', 'UON', 'PON', 'OER', 'MES', 'SAM', 'LOX', 'JAM', 'TOY', 'NET', 'POT', 'ELO', 'NIN', 'PUB', 'WIG', 'SOT', 'STS', 'TEE', 'LIN', 'ALE', 'TRI', 'SIN', 'LEX', 'EAR', 'OOH', 'RNA', 'TAR', 'LEG', 'TKO', 'LID', 'TAB', 'NOG', 'LAV', 'LIE', 'BUN', 'ESS', 'TLE', 'DOW', 'IPO', 'LIP', 'WON', 'ATE', 'TAX', 'INN', 'ATT', 'ATM', 'DWI', 'KIX', 'TBS', 'CEO', 'SMA', 'SSR', 'MAI', 'DIP', 'BAT', 'SLY', 'KIT', 'SEC', 'KYD', 'SEE', 'BIO', 'REF', 'XII', 'ALT', 'TOA', 'WIN', 'NWO', 'COM', 'RCA', 'CFO', 'ESC', 'GAG', 'DIN', 'CAY', 'TOR', 'ANI', 'RAT', 'NAG', 'ABS', 'OIL', 'RIO', 'PIE', 'EEK', 'THS', 'RIM', 'ART', 'ROI', 'TAP', 'IOU', 'MER', 'LGA', 'PCS', 'MUG', 'ADS', 'EEP', 'LET', 'LOP', 'CPR', 'FOE', 'ENE', 'ODS', 'ICU', 'GDP', 'GNP', 'III', 'ZEE', 'FLS', 'DST', 'ADJ', 'STP', 'HPS', 'BAR', 'FUR', 'APE', 'TNT', 'CAL', 'EMO', 'SST', 'EYE', 'AFI', 'WOE', 'HEN', 'OVA', 'KOS', 'ALF', 'ATO', 'JFK', 'USS', 'DAM', 'LBO', 'DAL', 'IBM', 'MIR', 'IDS', 'ONA', 'ELS', 'ELA', 'ARK', 'BOW', 'MEN', 'ICE', 'ARN', 'DEA', 'OBJ', 'SOD', 'REV', 'CAR', 'EOS', 'HAM', 'CHE', 'DDE', 'HAT', 'SPA', 'SUN', 'BOO', 'FAN', 'ORV', 'HUB', 'PIT', 'SAC', 'BIZ', 'ORO', 'MAP', 'FIR', 'LOC', 'LOB', 'SKI', 'OMI', 'EEL', 'DIG', 'HIP', 'LSF', 'DEL', 'RON', 'LAP', 'PAD', 'LCD', 'END', 'ETH', 'AAA', 'MVP', 'BAN', 'BUM', 'FYI', 'RAY', 'AIS', 'LOO', 'RAF', 'PHD', 'EPI', 'TEH', 'FAP', 'HMO', 'BAD', 'ITO', 'APO', 'OCT', 'NOV', 'TRL', 'PEC', 'ANT', 'DIE', 'PRY', 'ILL', 'EGG', 'ORE', 'INK', 'SEA', 'JOY', 'PWR', 'APT', 'TOO', 'YET', 'ARM', 'ORG', 'PYT', 'REO', 'ASK', 'SOS', 'KER', 'ZAP', 'POW', 'FBI', 'NRA', 'SSA', 'ISM', 'ROO', 'PDA', 'NOS', 'NAY', 'OWN', 'URN', 'ERG', 'ION', 'GAS', 'GIN', 'NNE', 'SEL', 'CAN', 'DYS', 'FRO', 'NIX', 'USO', 'KOA', 'HAY', 'CBS', 'SEW', 'BED', 'REI', 'NGS', 'INS', 'COO', 'GEM', 'MEG', 'ESE', 'ABM', 'LED', 'ORB', 'KSU', 'RHO', 'REL', 'VCR', 'COS', 'CDR', 'ETC', 'WIL', 'KAZ', 'REY', 'POS', 'DPS', 'PAN', 'RIG', 'STY', 'OOO', 'COP', 'PAM', 'TAG', 'ACT', 'HIE', 'OPT', 'GIG', 'MET', 'JIB', 'ENO', 'SET', 'NAB', 'WOA', 'ILE', 'EMB', 'LIT', 'SAT', 'MIN', 'CVS', 'WOK', 'LOW', 'SSS', 'SER', 'PEN', 'BCS', 'MAT', 'MOW', 'JAW', 'YAP', 'GAB', 'LGE', 'RUM', 'IRA', 'YEN', 'SIR', 'DOE', 'SHE', 'LEO', 'IUD', 'ELK', 'CUP', 'UPS', 'RRS', 'REM', 'CDS', 'TRE', 'AXE', 'AGA', 'OUR', 'ELI', 'AVA', 'CSI', 'IDO', 'SOI', 'GUN', 'POA', 'CCC', 'LHA', 'TAL', 'SRS', 'FED', 'LDR', 'CNO', 'EST', 'IOO', 'JET', 'NCO', 'AGS', 'MAX', 'FID', 'WMA', 'NIA', 'SKY', 'ADD', 'TIP', 'EDE', 'HDS', 'NOI', 'CRY', 'SIX', 'NSA', 'HUM', 'ALL', 'ADM', 'CRU', 'AMY', 'IRE', 'FOP', 'NSC', 'GOV', 'ELF', 'ANA', 'VIP', 'POE', 'NES', 'TRF', 'ACR', 'TAN', 'CST', 'KAW', 'HIC', 'YEW', 'DOS', 'SCH', 'OXY', 'ODA', 'HGT', 'MTN', 'MTS', 'RIV', 'DAN', 'HOT', 'EXC', 'TYE', 'BET', 'HON', 'HSH', 'NAN', 'USB', 'OPE', 'PIC', 'CHP', 'FLU', 'OUT', 'SAY', 'MAY', 'INF', 'DRY', 'IKE', 'SIE', 'ITS', 'BOY', 'BAG']	
4	16	across	['followers of 1-acrosses', '????']	[]	
