## SUNDAY apr0410 ##
# ACROSS
0	0	5	economy
0	6	3	"spare" part
0	10	5	direction for violinists
0	16	5	rubbish
1	0	5	relieve
1	6	3	"cold mountain" heroine
1	10	5	hot stuff
1	16	5	high trump card
2	0	9	*"either that ___ goes, or i do" (oscar wilde's reputed last words)
2	10	11	*legislative v.i.p.
3	3	5	"as you like it" role
3	9	4	curved nail, perhaps
3	14	4	dentiform : tooth :: pyriform : ___
4	0	7	certain
4	8	4	chin
4	13	8	*object of superstition
5	0	4	wiped out
5	5	12	*annual n.f.l. event
5	18	3	project blue book subj.
6	0	4	get a flat
6	7	3	"___ love" (1978 hit for natalie cole)
6	12	4	german unity
6	17	4	kind of crazy?
7	0	4	org. that gives approval
7	5	4	dirt
7	10	5	obloquy, e.g.
7	16	5	___ dish
8	0	3	print maker
8	4	10	*zigzag trail up a mountain
8	15	6	better writing, e.g.
9	0	7	wry
9	8	5	big band
9	14	7	navigator william with a sea named after him
10	2	5	jazzy chick
10	9	3	decline in value
10	14	5	sitting around for years waiting to get drunk?
11	0	7	tedious trips
11	8	5	something that might be hard to drink?
11	14	7	open up
12	0	6	jostles
12	7	10	*green bay packers fan
12	18	3	chartres shout
13	0	5	femme fatale
13	6	5	they may offer rides
13	12	4	site of numerous firings
13	17	4	a guard may protect it
14	0	4	imitated
14	5	4	real first name of alfalfa of the little rascals
14	11	3	trouble
14	17	4	bring around
15	0	3	display in the auckland museum
15	4	12	*tally
15	17	4	choice
16	0	8	*lamp holder
16	9	4	"the flying dutchman" tenor
16	14	7	armpits
17	3	4	exotic berry in some fruit juices
17	8	4	missed signals from little boy blue, maybe
17	13	5	director kurosawa
18	0	11	*lure
18	12	9	*cover-up
19	0	5	1986 rock autobiography
19	6	5	new addition
19	12	3	lunkhead
19	16	5	babushkas
20	0	5	actress streep
20	6	5	cultivates
20	12	3	interjection added to the o.e.d. in 2001
20	16	5	land called mizraim in the bible
# DOWN
0	0	3	harsh call
0	1	3	suffix with boff
0	2	3	purely
0	3	8	birthplace of william thackeray and satyajit ray
0	4	5	wired
0	6	6	spanish fleet?
0	7	4	brain matter?
0	8	3	block
0	10	6	june "honoree," briefly
0	11	6	sense of taste
0	12	4	big wind
0	13	3	spanish bear
0	14	8	f-14, e.g.
0	16	6	1977 liza minnelli musical
0	17	5	family name in frank miller's "sin city" series
0	18	3	gary's home: abbr.
0	19	3	"the purloined letter" writer
0	20	3	foozle
2	5	4	a baldwin
2	15	5	pages (through)
3	9	4	gregg allman's wife who filed for divorce after nine days
4	0	6	sudden
4	1	6	oscillate
4	2	13	*wonder product
4	8	6	critical situation
4	13	5	sharp and stimulating
4	18	13	*risking detention
4	19	6	something unprecedented
4	20	6	major party
5	7	4	yahoo
5	12	5	dickens
6	17	6	some naturals
7	5	6	wins everything
7	6	5	cursed alchemist
7	10	7	sands, e.g.
7	11	6	stars in many westerns
7	16	6	stop sign?
8	4	6	cast about
8	9	6	one stocking stockings
8	15	6	coat named for a british lord
9	3	6	made an individual effort
9	14	5	scene of confusion
11	0	6	"open ___"
11	1	6	like some earrings
11	8	5	serving from a pot
11	12	6	football do-over
11	19	6	epithet for elizabeth i
11	20	6	sassy lassies
12	7	5	meat, as in 66-down
12	13	4	liliuokalani gardens site
13	6	8	half-circle window over a door
13	17	8	rogue
14	5	5	resident of daiquir
14	11	4	frequent disclaimer
15	4	6	like some census categories
15	9	6	closed in on
15	10	6	marks
15	14	6	dashing
15	15	4	out
16	3	5	light brown
16	16	5	galsworthy's mrs. forsyte
17	8	4	one raised on a farm
17	13	4	"got it!"
18	0	3	empty-headed
18	1	3	rural address abbr.
18	2	3	it's in circulation
18	7	3	french firm: abbr.
18	12	3	bankroll?
18	18	3	a little or a lot
18	19	3	dupe
18	20	3	pres. with the marshall plan
