----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['french clerics', '?????']	['ABBES']	
0	6	across	['president after tyler', '????']	['POLK']	
0	11	across	['medicinal amts.', '????']	['TSPS']	
1	0	across	["general's cry", '?????']	['MARCH']	
2	0	across	['game maker starting in 1972', '?????']	['ATARI']	
2	6	across	['actress carrie and others', '????']	['NYES']	
3	0	across	['*antimicrobial bit in mouthwashes [90 degrees]', '???????']	['NHZUHOZ']	
3	8	across	["*like wizards' caps [90 degrees]", '?????']	['UOZHU']	
4	0	across	['___ volente (god willing)', '???']	['DEO']	
4	4	across	['really thin person', '????']	['TWIG']	
4	9	across	['tornado', '??????']	['VORTEX']	
5	7	across	['food thickener', '????']	['ATOM']	
5	12	across	['undivided', '???']	['ONE']	
7	0	across	['mai ___ (drinks)', '????']	['TAIS']	
7	11	across	['"comin\' ___!"', '????']	['ATYA']	
8	0	across	['*apollo 11 and 12 [180 degrees]', '????????????']	['SNOISSIWNOOW']	
9	4	across	['dance at a jewish wedding', '????']	['HORA']	
9	9	across	['showing signs of disuse', '??????']	['RUSTED']	
10	0	across	['iranian city of 1.2+ million', '??????']	['SHIRAZ']	
10	7	across	['masculine side', '????']	['YANG']	
10	12	across	['insurance plan, for short', '???']	['HMO']	
11	2	across	['*marriage, say [270 degrees]', '?????']	['ZOHZC']	
11	8	across	['*specification in a burger order, maybe [270 degrees]', '???????']	['ZOHZOOZ']	
12	0	across	['attorney general holder', '????']	['ERIC']	
12	10	across	['dessert cake', '?????']	['TORTE']	
13	0	across	["[i'm kidding!]", '????']	['WINK']	
13	5	across	['nobelist wiesel', '????']	['ELIE']	
13	10	across	['dipsomaniac', '?????']	['TOPER']	
14	0	across	['jumpy', '????']	['EDGY']	
14	5	across	['lp or 45', '????']	['DISC']	
14	10	across	['biblical dry measures', '?????']	['OMERS']	
0	0	down	['"she\'s the man" actress bynes', '??????']	['AMANDA']	
0	2	down	['longest river in texas', '??????']	['BRAZOS']	
0	4	down	['tibetan dog', '???????']	['SHIHTZU']	
0	6	down	['kind of scheme', '?????']	['RHYME']	
0	7	down	['west coast brew, for short', '???']	['OLY']	
0	9	down	['dweller in pristina', '???????']	['KOSOVAR']	
0	11	down	['like many tv movies: abbr.', '?????']	['TWOHR']	
0	12	down	['public mention', '????????']	['SHOUTOUT']	
0	13	down	['candy that comes in more than a dozen flavors', '???']	['PEZ']	
0	14	down	['farm structure', '???']	['STY']	
3	5	down	['short person?', '????']	['OWER']	
3	10	down	['n.f.l. coach jim', '????']	['MORA']	
4	7	down	["st. louis's arch, symbolically", '???????']	['GATEWAY']	
4	13	down	['"just you wait, ___ \'iggins ..."', '????']	['ENRY']	
4	14	down	['tv warrior princess', '????']	['XENA']	
5	3	down	['formal/informal response to "who\'s there?"', '????']	['ITSI']	
5	8	down	['ben ___, "treasure island" pirate', '????']	['GUNN']	
6	6	down	['"the big sleep" film genre', '????']	['NOIR']	
6	11	down	['shooters', '????']	['TAWS']	
7	0	down	['general ___ chicken', '????']	['TSOS']	
7	1	down	['egyptian cross', '????']	['ANKH']	
7	2	down	['treating, in a way, as table salt', '????????']	['IODIZING']	
8	4	down	['bygone sovereign', '????']	['SHAH']	
8	5	down	['three sheets to the wind', '???????']	['SOZZLED']	
8	9	down	['of little ___ use', '????']	['ORNO']	
9	12	down	['five-time olympic gold-medal swimmer', '??????']	['THORPE']	
9	13	down	['one overacting', '??????']	['EMOTER']	
9	14	down	['catnappers', '??????']	['DOZERS']	
10	8	down	['old pyramid builder', '?????']	['AZTEC']	
11	6	down	['district of colombia?', '????']	['CALI']	
11	11	down	['camera feature', '????']	['IRIS']	
12	0	down	['animal often seen with a bell around its neck', '???']	['EWE']	
12	1	down	['clear (of)', '???']	['RID']	
12	7	down	['family girl', '???']	['SIS']	
2	11	across	['like wetlands', '????']	['OOZY', 'ARID']	
9	0	across	['given the nod', '???']	['OKD', 'NOD']	
7	6	across	['wine: prefix', '???']	['OEN', 'HYO', 'ENO']	
0	3	down	['off-white shade', '????']	['BONE', 'ECRU', 'OPAL']	
10	3	down	['tumultuous', '?????']	['AROAR', 'ABOIL', 'MELEE', 'NOISY', 'ROCKY', 'ARIOT']	
0	1	down	['washes', '??????']	['WASHES', 'ERODES', 'BATHES', 'CLEANS', 'LAPSAT', 'SUDSES', 'RINSES', 'ELUTES', 'SCRUBS', 'PAINTS']	
1	11	across	['stimulate', '????']	['EARS', 'URGE', 'FUEL', 'GOAD', 'PROD', 'SPUR', 'WHET', 'HYPO', 'TANS', 'AMPS', 'PEPS']	
12	5	across	['endure', '????']	['LUMP', 'BEAR', 'BIDE', 'COPE', 'GOON', 'LAST', 'WEAR', 'BAKE', 'MELT', 'DREE', 'RIDE', 'BORE', 'WORE', 'RODE', 'WENT', 'EKES', 'EVEL', 'SHAW']	
5	0	across	['judgment', '??????']	['SCHELL', 'KRAMER', 'PIAGET', 'RUSHTO', 'EDWARD', 'VACATE', 'PENDED', 'DECREE', 'RULING', 'LAPSES', 'DEEMED', 'REPENT', 'REASON', 'ASSIZE', 'ATHENA', 'DICTUM', 'ACUMEN', 'AMORAL', 'UNWISE', 'SIZEUP', 'ANGELS', 'ASSESS', 'BUMRAP', 'BIASES', 'CAMERA', 'WISDOM', 'SANITY', 'OPINED', 'BADRAP', 'WISELY', 'SANELY']	
1	6	across	['this and that', '????']	['ORWE', 'THOU', 'STEW', 'THEN', 'THIS', 'PENN', 'CELA', 'IDIE', 'ALOE', 'OLIO', 'TALE', 'MALI', 'PDAY', 'BOWL', 'THAT', 'AMOR', 'BOUT', 'SOCK', 'MARS', 'OREO', 'DONE', 'NATS', 'MUTT', 'EDAM', 'SWAP', 'SWAY', 'ZIGS', 'NASA', 'LOLA', 'CTRL', 'ERIN', 'BLOT', 'TOUR', 'KWON', 'OTRO', 'OTRA', 'FXXX', 'SUCH', 'SICH', 'ABBA', 'MORK', 'ODIN', 'ROTT', 'SNIP', 'BOTH', 'MISC', 'EACH', 'TIME', 'SIDE', 'HASH', 'ALTO', 'TURN', 'FAIR', 'CASE', 'LIFE', 'COLD', 'JUMP', 'FIRE', 'FREE', 'CRAB']	
8	10	down	['should', '???????']	['ALESSON', 'MOTMEAN', 'STERNER', 'SHOULDI', 'NOTAMAN', 'BEATSME', 'SHOULDA', 'ITSLATE', 'JUSTONE', 'HOPENOT', 'SILLYME', 'LETSNOT', 'YESLETS', 'ASKINGS', 'ISHOULD', 'INOROUT', 'ANOTHER', 'TOOLATE', 'TOLDYOU', 'BADMOVE', 'ITSASIN', 'WHATFOR', 'IMEANIT', 'BADIDEA', 'CLEARLY', 'LIFEWIE', 'ROTATOR', 'HEADAND', 'SNIGLET', 'UNSTRAP', 'ARREARS', 'CHEETAH', 'MUSKETS', 'MUSETTE', 'INORDER', 'SWAGMEN', 'EBWHITE', 'SCAPULA', 'PALOOKA', 'IGNORER', 'SNUBBER', 'IGNORED', 'LEFTOUT', 'ONESTAR', 'OUGHTNT', 'BALDRIC', 'SILENTL', 'ABETTED', 'SNOOTED', 'SNUBBED', 'SHUNNED', 'IGNORES', 'ACHIPON', 'HEEDFUL', 'ASAUNIT', 'INHASTE', 'TIGHTLY', 'SOONEST', 'GOODUSE', 'EPAULET', 'ROADWAY', 'BOOMBOX', 'ONEDOWN', 'PLACEBO', 'INHALER', 'BLOODPH', 'BALLOTB', 'IDEALLY', 'SWAHILI', 'DOUBLEU', 'SCRAPPY', 'SASHAYS', 'CABARET', 'HUMERAL', 'SOLACED', 'AMATEUR', 'ENABLER', 'STOOLIE', 'TOTEBAG', 'OMALGIA', 'WITHERS', 'INSIDER', 'NEEDSTO', 'BAZOOKA', 'STOOPED', 'HEIRESS', 'PSYCHIC', 'OUGHTTO', 'MUSTNOT', 'BADDAYS', 'SATCHEL', 'HARNESS', 'CAPELET', 'CARFIRE', 'DELTOID', 'ABREAST', 'STINGER', 'PAGEBOY', 'HUMERUS', 'FOOTIES', 'TAKENON', 'TUBETOP', 'OWEITTO', 'MUSTSEE', 'BUTTSIN', 'POSTURE', 'CANARDS', 'KEYTARS', 'MOMENTS', 'FORGERS', 'GLANCES', 'BLLTBXS', 'AXILLAE', 'PSANDQS', 'MANNERS', 'ESCAPEE', 'STONERS', 'SHAWLED', 'MRCLEAN', 'EYETEST', 'JUKEBOX', 'ICEFREE', 'BANANAS', 'NUMBERS', 'PHRASES', 'APIEAGO', 'INPLACE', 'TOYSRUS', 'THYSELF', 'TRUSTME']	
0	8	down	['place', '????']	['HOME', 'ITSA', 'YOUR', 'TISA', 'ENVY', 'HELL', 'YMCA', 'EGAN', 'OHIO', 'AZOO', 'ETTA', 'ISLE', 'TETE', 'TARA', 'POND', 'OPRY', 'SDAK', 'ROCK', 'SEAS', 'HATE', 'IBID', 'DOOR', 'HERE', 'NICE', 'TREE', 'TESS', 'SHUE', 'MARS', 'MALL', 'NOUN', 'LANA', 'AMES', 'WALD', 'ERTE', 'GOBI', 'BETS', 'ETON', 'NEST', 'MINE', 'WAGE', 'AWAY', 'DELI', 'OAHU', 'EBAY', 'DENS', 'EASE', 'IVES', 'HIDE', 'WEST', 'VASE', 'INDY', 'REEF', 'IHOP', 'UNIV', 'FARM', 'OVEN', 'SOFA', 'COVE', 'SAFE', 'BULB', 'ERIA', 'PIPP', 'EURO', 'GARO', 'DRNO', 'ATMS', 'CARS', 'PEET', 'PITS', 'ATIE', 'ALBA', 'HYDE', 'ONES', 'TENS', 'SETA', 'SOLE', 'ABEL', 'AFRO', 'UNTO', 'VALE', 'TOMB', 'STOP', 'FAME', 'ROOM', 'RENO', 'LAIR', 'BYME', 'CAMP', 'ETAL', 'TOBE', 'HOLE', 'TOPS', 'KNEE', 'HIVE', 'MAZE', 'REID', 'EDEN', 'YARD', 'ORAN', 'OSHA', 'GATE', 'SILO', 'MELS', 'NEAT', 'NSTP', 'AMOK', 'RIFE', 'STRN', 'SHOW', 'LEAD', 'APSE', 'ATTU', 'POST', 'LYON', 'POOL', 'TEOS', 'DESK', 'PIER', 'STOA', 'FORA', 'KRIS', 'SIAM', 'THEM', 'EEOC', 'BATH', 'STAR', 'TOYS', 'DIGS', 'YUMA', 'CUBA', 'GRAZ', 'LAND', 'LODZ', 'LOFT', 'CAFE', 'SITU', 'STAN', 'PNYX', 'RANK', 'SLOT', 'HARA', 'ILLA', 'CHEZ', 'YORK', 'IRAQ', 'CRIB', 'WOMB', 'DEER', 'NADS', 'HOSE', 'SHIN', 'LAST', 'TOES', 'DIVE', 'NEED', 'TAIL', 'IRAN', 'RINK', 'KILN', 'OAST', 'BARN', 'LIES', 'POLL', 'DAIS', 'FONT', 'PAWL', 'CAPO', 'SHOP', 'SCAR', 'DUST', 'RIGA', 'ERAS', 'LIDO', 'TUBS', 'CAVE', 'CAGE', 'URSA', 'CHIN', 'BOAR', 'WINS', 'BARS', 'BONN', 'BALL', 'NETH', 'DOCK', 'PORT', 'QUAY', 'SLIP', 'TORN', 'CANA', 'ENON', 'GAZA', 'HOBA', 'SHEA', 'HOPE', 'TILL', 'HOSP', 'ASIA', 'IOWA', 'ERIE', 'ORNE', 'ENNA', 'SAAR', 'NISH', 'IESI', 'PISA', 'GATH', 'EDOM', 'RIBE', 'NCAR', 'USSR', 'PERU', 'ELEA', 'METZ', 'OSLO', 'THEO', 'ONIA', 'ERIN', 'WISC', 'CERN', 'ALBI', 'OREL', 'ICEL', 'JAWS', 'STNS', 'RENT', 'ALOU', 'FENS', 'INNS', 'RUTS', 'DELL', 'UTAH', 'HATB', 'HEAD', 'LANE', 'RING', 'NECK', 'SHOE', 'BANK', 'NOOK', 'NIDI', 'ELAM', 'COOP', 'FRAT', 'ASTI', 'DUNE', 'SITE', 'ACRE', 'NAPE', 'CASK', 'ETNA', 'IONA', 'CAEN', 'FIRM', 'OLEO', 'REAR', 'PSST', 'QUAD', 'DORM', 'ROOT', 'LAKE', 'HILL', 'ASEA', 'HELM', 'LAYS', 'PAAR', 'LENO', 'ABET', 'LAPS', 'FORT', 'NCIS', 'EIRE', 'LINE', 'KEEL', 'TEES', 'AFCA', 'RELO', 'MOVE', 'ZOOS', 'STYX', 'CHAO', 'MAIL', 'URET', 'LABS', 'ATOP', 'LADD', 'ROME', 'BELL', 'ILSA', 'MART', 'TRAM', 'VEST', 'NYSE', 'LIRA', 'LIRE', 'POLE', 'KEGS', 'ECRU', 'BLUE', 'ADAM', 'ACAD', 'ISTH', 'GRAD', 'PLEB', 'ESSO', 'SMUG', 'HEAP', 'STIR', 'TBAS', 'CELL', 'NAVE', 'COTE', 'IGLU', 'SILL', 'AXLE', 'GLEN', 'DALE', 'TOWN', 'CLUB', 'SEAT', 'ASHY', 'KILL', 'LAWN', 'FORD', 'DUMP', 'TAXI', 'MARK', 'EDGE', 'TENN', 'HALL', 'BEND', 'PUBS', 'AREA', 'CART', 'SLID', 'MIRE', 'RUIN', 'LIMA', 'EMBS', 'BERM', 'MESS', 'BUMP', 'TOTO', 'TONS', 'FILE', 'KIRK', 'OWNS', 'ROVE', 'HEMP', 'WELL', 'PHAR', 'OKIE', 'MOON', 'LOBE', 'BROW', 'SCHL', 'ATOM', 'RISE', 'YALE', 'LOOP', 'SPTS', 'SETS', 'CABS', 'DENE', 'POPE', 'LOCI', 'MINN', 'WASH', 'JELL', 'GELS', 'SALA', 'MOWS', 'SEAM', 'LEFT', 'DIME', 'DART', 'ROOF', 'PROW', 'SHIP', 'RATH', 'STOW', 'USES', 'LOSE', 'HURD', 'HOBS', 'SOOT', 'TILE', 'FLUE', 'LOGS', 'WOOD', 'HEAT', 'JAMB', 'ASHS', 'XTEL', 'CORD', 'BEST', 'GOLD', 'TANK', 'MOOR', 'REDO', 'FAST', 'MESA', 'BEDS', 'EGGS', 'TENT', 'ROAD', 'ROXY', 'COPS', 'HAUS', 'LEAS', 'BANC', 'KEYS', 'ANIN', 'LOTT', 'LOCO', 'SHUL', 'REUS', 'BASE', 'LAMP', 'ELSE', 'CONN', 'RIPA', 'PANE', 'ROAM', 'TOUR', 'GADS', 'LOOS', 'TRAV', 'LAVS', 'KIEV', 'CONE', 'WALL', 'PALM', 'DOJO', 'LOGE', 'RYAN', 'VINE', 'PARC', 'ETAH', 'MILL', 'TACO', 'EAVE', 'BEAM', 'REST', 'SLUM', 'IDLE', 'MASH', 'SOSA', 'DAVE', 'SPAS', 'AMDA', 'LOOM', 'TROY', 'DUKE', 'ALPS', 'ALTA', 'ACME', 'CEOS', 'SLOB', 'VINH', 'SHED', 'SIDE', 'HOOD', 'NIOS', 'COMB', 'HOOF', 'DIAL', 'LIEU', 'ASAF', 'ARUT', 'ALEE', 'LAID', 'VICE', 'THAR', 'ORIG', 'GARY', 'ELIS', 'GATT', 'UVEA', 'PEAT', 'CRAW', 'ILES', 'ACTS', 'LIEN', 'MOAT', 'TIVO', 'JOKE', 'HARE', 'PESO', 'ODOR', 'GOLF', 'PRIX', 'ENID', 'JAIL', 'SEED', 'UCLA', 'ASIE', 'ERIC', 'ILIE', 'NMEX', 'WKRP', 'SPOT', 'MEET', 'SPIT', 'BAKU', 'HULL', 'LNES', 'ROBE', 'ARCH', 'DECK', 'NODO', 'GHAT', 'CRTS', 'QUAI', 'TSAR', 'SHAH', 'STET', 'WASD', 'DIST', 'TONG', 'SAWN', 'DEEP', 'CENT', 'NEBR', 'ARIZ', 'REEL', 'CUFF', 'YETI', 'GITE', 'SOHO', 'COPA', 'TATE', 'ROMA', 'CUBE', 'EREN', 'BEAK', 'SOUK', 'LAON', 'SLEW', 'TINO', 'LASH', 'KIEL', 'TOFU', 'NODE', 'LIBE', 'FOCI', 'DARN', 'SASH', 'LOST', 'LOSS', 'AVEO', 'IKEA', 'LAMA', 'IRON', 'PARK', 'FLIT', 'HOVE', 'PUTS', 'OMAN', 'BWAY', 'AIDA', 'EAST', 'MOMA', 'GINO', 'ELBA', 'ATNO', 'ALOW', 'NIGH', 'NEXT', 'ETUI', 'NOHO', 'FEAR', 'LIMB', 'TWIG', 'IPUT', 'ELKO', 'TAOS', 'TYNE', 'THEN', 'NATE', 'RACE', 'TPKE', 'NAPA', 'CURE', 'DRUG', 'OKLA', 'STLO', 'RARE', 'ADTS', 'SOME', 'CBGB', 'POET', 'PAWN', 'PISS', 'ESPN', 'AFAR', 'NILE', 'ONTV', 'NOME', 'YOKE', 'TEMP', 'ETSY', 'BLOG', 'SADD', 'STEW', 'SMOG', 'GYMS', 'HASP', 'SORE', 'TREO', 'HAND', 'MANO', 'HOST', 'DELA', 'PEWS', 'DEED', 'CURB', 'LOTS', 'DUMA', 'TINE', 'UPON', 'USAR', 'MUON', 'CUPS', 'DOLE', 'SKIN', 'EYES', 'LEAK', 'PODS', 'AGRA', 'BOGS', 'MINT', 'CASA', 'NAIL', 'OSSA', 'PEES', 'RIOS', 'OMNI', 'SCAB', 'JARS', 'EARS', 'NDAK', 'POKE', 'PENS', 'SINK', 'CARD', 'TIRE', 'SLAB', 'SALS', 'ROLE', 'ANAD', 'LADE', 'MEND', 'ABUT', 'SORT', 'SELL', 'MATS', 'ISOL', 'MILO', 'SKEW', 'BALI', 'RELY', 'HIFI', 'ROPE', 'RACK', 'BIER', 'LUNG', 'NOSE', 'SEMI', 'LENS', 'ITER', 'MTEL', 'SOCK', 'MANE', 'ORLY', 'MAST', 'FORK', 'RAFT', 'PRAT', 'DIKE', 'SOUP', 'BRIG', 'RUNG', 'DASH', 'TRAP', 'BALE', 'PROM', 'TYRE', 'BUNK', 'DROP', 'CRAG', 'BACK', 'BUNS', 'TEAR', 'EXPO', 'FLOE', 'SUMP', 'IRIS', 'OVAL', 'SALE', 'OBOE', 'FAIR', 'VANE', 'WBOX', 'SPUR', 'DOME', 'VIAL', 'HEEL', 'CAST', 'CITY', 'FACE', 'VISA', 'ESTE', 'PATE', 'BSMT', 'OPED', 'LBOX', 'CIEL', 'CORE', 'TRAY', 'AFBS', 'BERY', 'RAIL', 'HOLD', 'RUBY', 'LIPS', 'ACTI', 'MIST', 'PAIL', 'ARIA', 'HBAG', 'FEET', 'RIOT', 'BOWL', 'EWRY', 'TOYB', 'LUAU', 'BUSH', 'SLED', 'VASO', 'CLAM', 'BEMA', 'LIST', 'LOCK', 'ROWA', 'DISC', 'SLAP', 'MAPS', 'TABS', 'OLDS', 'LEHI', 'RATE', 'LAOS', 'SUEZ', 'SEND', 'DATE', 'ROLF', 'JUAN', 'MAUI', 'EXCH', 'ELMS', 'COLL', 'PATH', 'HORN', 'ARKS', 'INST', 'MELR', 'HIRE', 'HANG', 'ANTE', 'OPEN', 'WING', 'BEAN', 'SPAX', 'RIBS', 'TSEN', 'ALOT', 'PLOT', 'XING', 'MATH', 'BAHA', 'DICT', 'TKTS', 'MONT', 'EXIT', 'TCBY', 'IMAX', 'PASS', 'STGE', 'FLAT', 'MENU', 'TIKI', 'KERB', 'SPCA', 'USPO', 'THEY', 'GALA', 'BDRM', 'DOSS', 'AFEW', 'FLOP', 'LODE', 'LOCH', 'CINE', 'MOES', 'BARK', 'LICK', 'BURY', 'SIGN', 'WICH', 'DOTS', 'TOPO', 'PILL', 'SOPS', 'LAIN', 'RANG', 'IDED', 'HUNG', 'SENT', 'ENCL', 'TEED', 'ABID', 'MADE', 'SOWN', 'NORM', 'LACE', 'TEST', 'ORES', 'LDCI', 'LOCA', 'NINE', 'POTS', 'BINS', 'PEGS', 'PADS', 'ODAS', 'BIBS', 'ICUS', 'HIPS', 'URNS', 'OTBS', 'RIPS', 'USOS', 'FROS', 'TINS', 'TAGS', 'APTS', 'PAWS', 'TORS', 'DMVS', 'TIES', 'DLOS', 'ORIA', 'RUES', 'SCHS', 'STAS', 'LEGE', 'HMOS', 'DEBT', 'BEES', 'APOS', 'HUBS', 'SODS', 'ENVS', 'WEED', 'USNA', 'USMA', 'SLOG', 'NUKU', 'HILT', 'LEON', 'MICH', 'UNOS', 'RITZ', 'MEMO', 'BASH', 'REHA', 'AROW', 'MKTS', 'PLUG', 'HUGO', 'PENN', 'ANNE', 'INTO', 'SPED', 'GAOL', 'STAY', 'DRAW', 'OMIT', 'UNDO', 'TIDE', 'PART', 'DOSE', 'WONT', 'DARE', 'SUBS', 'RUDY', 'APIA', 'VOSS', 'RULE', 'MOAB', 'OEIL', 'APIS', 'EDNA', 'SUNY', 'PIKE', 'VAIN', 'CAIN', 'AVON', 'SPEW', 'OTIS', 'UFOS', 'ODEA', 'SAUK', 'COTS', 'RENA', 'GEDS', 'KFCS', 'SWFS', 'CHAW', 'RAWS', 'OATH', 'SUMO', 'DREY', 'GORI', 'STES', 'WACO', 'REEK', 'STAD', 'FALL', 'URLS', 'FIJI', 'OFFS', 'BASK', 'COME', 'ISON', 'WEBS', 'ACES', 'MRES', 'WARS', 'PETS', 'ATVS', 'OARS', 'DEBS', 'MGMT', 'PTON', 'MALI', 'PMRC', 'ALIO', 'ETRE', 'ILLO', 'WENT', 'BIND', 'NYNY', 'STEX', 'CITI', 'BALA', 'GLEE', 'AMEX', 'BERN', 'ISLA', 'FIEF', 'DVDS', 'EDER', 'DDAY', 'BORA', 'MMII', 'VERB', 'SAME', 'SIDI', 'LESS', 'AIDE', 'PERK', 'CONG', 'BOSS', 'TGIF', 'NLRB', 'HOOK', 'ARAN', 'INNE', 'MCCC']	
6	3	across	["#1 hit by the byrds ... or directions for reading the answers to this puzzle's starred clues (always clockwise as indicated)", '????????????']	[]	
