## SUNDAY apr0812 ##
# ACROSS
0	0	7	split the tab
0	8	7	left
0	17	4	mcenroe rival
1	0	7	under development?
1	8	7	put on microfiche, maybe
1	16	5	golfer with an "army"
2	0	15	1997 will smith/tommy lee jones flick
2	16	5	van gogh or monet vista
3	0	4	"frosty" air?
3	5	4	knicks star anthony, to fans
3	12	9	hikers' wear
4	0	5	general refusal?
4	6	6	attention getter
4	14	7	bishop's locale
5	0	18	preventive measure, proverbially
6	3	4	yesteryear
6	8	6	huge, to hugo
6	17	4	prima donnas' features
7	0	3	skip over water, as stones
7	4	4	some game
7	9	12	headstone phrase
8	0	4	camaro ___-z
8	5	4	fraction of a min.
8	12	5	phony: prefix
8	18	3	commercial suffix with power
9	0	5	baskin-robbins unit
9	7	5	smooths
9	14	5	athlete wearing a calligraphic "d" logo
10	0	21	lurid 1979 film about john dillinger's girlfriend, with "the"
11	2	5	went downhill fast
11	9	5	misses part of a movie, maybe
11	16	5	contortionist's bendy part
12	0	3	letter seen twice in philadelphia
12	4	5	stray sounds?
12	12	4	blocks (up)
12	17	4	masculine principle
13	0	12	"to be on the safe side ..."
13	13	4	bank take-back
13	18	3	seasonal potation
14	0	4	hook hand
14	7	6	stone-pushing winter olympian
14	14	4	japanese native
15	3	18	golf ace
16	0	7	rogers's partner
16	9	6	swiss cheese concoction
16	16	5	___ driver
17	0	9	the royal game of india
17	12	4	russia's ___ mountains
17	17	4	"there is ___!"
18	0	5	refuges
18	6	15	one who looks friendly but isn't
19	0	5	31-across, for one
19	6	7	like some bad language
19	14	7	hammy, say
20	0	4	compos mentis
20	6	7	spouse's acquiescence
20	14	7	perched
# DOWN
0	0	6	designer versace
0	1	6	hoofing it
0	2	6	coercion
0	3	7	multipurpose
0	4	3	private investigator, in slang
0	5	4	do a semester's worth of studying in one night, say
0	6	9	breakfast items often eaten with spoons
0	8	7	"amscray!"
0	9	3	total
0	10	3	"bad moon rising" band, for short
0	11	3	yellowfin tuna
0	12	4	off! target
0	13	4	ex-senator bayh
0	14	6	reply to "gracias"
0	17	8	security crises
0	18	5	where skaters skate
0	19	5	where skaters skate
0	20	5	v components
1	16	5	org.
2	7	4	big name in the diamond business?
3	15	3	set (against)
4	4	4	it's often slanted
4	9	4	what [wink wink] may signify
4	10	4	___ about (approximately)
4	11	4	dungeons & dragons figure
5	5	4	"dianetics" author ___ hubbard
5	12	4	"want me to draw you ___?"
5	13	4	bedews
6	18	8	certain angel
6	19	3	___ school
6	20	3	canonized mlle.
7	0	4	45, e.g.
7	1	4	western u.s. gas brand
7	2	8	locale for many a lounge chair
7	7	4	lounge lizard's look
7	14	4	sasquatch's kin
7	15	4	torpedo
7	16	5	does some yard work
8	3	4	pan handler
8	8	3	virginia athlete, informally
9	4	5	get ready
9	9	3	what a texter of ":-(" might be
9	10	3	"xanadu" group, for short
9	11	3	"oh yeah? ___ who?!"
9	17	4	glimpse
10	5	4	retainers, e.g.
10	6	4	n.b.a. forward lamar ___
10	12	3	"game of thrones" protagonist ___ stark
10	13	4	father of a grand duke
10	19	4	word on a cornerstone
10	20	4	person with a safe job?
12	0	3	sleepers
12	1	3	run nicely
12	7	4	home of the texas sports hall of fame
12	8	4	leave thunderstruck
12	14	9	tyrannosaurus rex, archetypally
12	15	4	prepare, as cotton candy
13	3	8	"wake up and smell the coffee!"
13	9	4	not kosher
13	10	4	cockney greeting
13	11	4	head turner
13	16	4	cross to bear
14	12	7	dieter
14	17	7	deutsch marks?
15	4	5	percussion instrument with a pedal
15	5	3	afore
15	6	6	wiggle room
15	13	4	"why not?!"
15	18	6	quits, slangily
15	19	6	not stay the same
15	20	6	went back to brunette, say
16	0	5	make ___ at
16	1	5	an obama girl
16	2	5	check for fit
17	7	4	drink with a lizard logo
17	8	4	slips in pots
17	15	4	bar car?
18	9	3	onetime aid in psychotherapy
18	10	3	"bah!"
18	11	3	gardner of "the barefoot contessa"
18	16	3	tic-tac-toe winner
