## THURSDAY dec0210 ##
# ACROSS
0	0	7	orient
0	8	7	orient
1	0	7	ace
1	8	7	ace
2	0	7	lower in stature
2	8	7	lower in stature
3	0	3	part of b.c.e.
3	4	5	shakes
3	11	4	runnin' ___, 1944 n.c.a.a. basketball champs
4	3	5	party favorites?
4	9	3	onetime sponsor of richard petty and mario andretti
5	0	4	uses a needle
5	7	4	dummy
5	12	3	epitome of simplicity
6	0	7	i, for one
6	8	7	i, for one
7	0	7	understanding
7	8	7	understanding
8	0	7	tire
8	8	7	tire
9	0	3	tax form datum: abbr.
9	4	4	major sight in the sky?
9	11	4	ballet bend
10	3	3	east end?
10	7	5	sweater woes
11	0	4	raw side?
11	6	5	sway
11	12	3	"nonsense!"
12	0	7	loose
12	8	7	loose
13	0	7	mean
13	8	7	mean
14	0	7	bristles
14	8	7	bristles
# DOWN
0	0	4	what some things do in the sun
0	1	4	profess
0	2	4	latvian capital
0	3	3	elephant's-___ (plant)
0	4	5	whatever
0	5	5	"me too!"
0	6	5	lock
0	8	4	they're good for crying out loud
0	9	3	serpent tail?
0	10	3	good companion for an ace in vegas
0	11	5	burn through
0	12	4	pit-___
0	13	4	lug
0	14	4	old english letters
3	7	3	j.f.k. posting
4	3	5	ed of hollywood
4	9	5	froth
4	10	5	lure
5	0	5	gushes
5	1	5	coastal fliers
5	2	5	odin, to the germans
5	8	4	lulu
5	12	5	old russian co-op
5	13	5	religion with an apostrophe in its name
5	14	5	river through glasgow
6	4	5	"___ own," 1989 #2 hit by bobby brown
6	5	5	possible response to a driving mistake
6	6	4	trawlers' gear
6	11	5	brothers of the wild west
9	7	3	___ result
10	3	5	vessels by basins
10	8	5	lake bordered by malawi, mozambique and tanzania
10	9	5	moving
10	10	5	___ body (cell part)
11	0	4	denigrate, in english slang, with "off"
11	1	4	in the flesh
11	2	4	aid's partner
11	6	4	something that's fun on the coast?
11	12	4	person under the union jack
11	13	4	fuji rival
11	14	4	startled cries
12	4	3	winning super bowl xxxiv player
12	5	3	turkish title
12	11	3	response: abbr.
