----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	5	across	['where les enfants might play', '????']	['PARC']	
0	10	across	['rendered speechless', '??????']	['AGHAST']	
0	17	across	['female lobsters', '????']	['HENS']	
1	5	across	['subject for a mariachi band', '????']	['AMOR']	
1	10	across	['insubstantial', '??????']	['MEASLY']	
1	17	across	['like voldemort', '????']	['EVIL']	
2	0	across	["artist's favorite spiritual?", '????????????????']	['WADEINTHEWATTEAU']	
2	17	across	['ablution, e.g.', '????']	['RITE']	
3	0	across	["firefighter's need, maybe", '???']	['AXE']	
3	4	across	['summer olympics host after london', '???']	['RIO']	
3	8	across	['___ vu', '????']	['DEJA']	
3	13	across	['food item a cook might flip', '????????']	['OMELETTE']	
4	2	across	['prescription pain medication', '????????']	['PERCOCET']	
4	11	across	['nos. in a directory', '????']	['TELS']	
4	16	across	['look for', '?????']	['AWAIT']	
5	0	across	['several, in seville', '????']	['UNOS']	
5	7	across	['cool with what others are doing', '???????']	['ONBOARD']	
5	15	across	['go (for)', '???']	['VIE']	
6	0	across	['christmas song line from an artist?', '?????????????']	['TISTHECEZANNE']	
6	14	across	['batman villain', '???????']	['RIDDLER']	
7	0	across	['what mississippi cheerleaders ask for a lot', '???']	['ANI']	
7	4	across	['how you might do something gross', '???????']	['ONADARE']	
7	13	across	['cagney or lacey: abbr.', '???']	['DET']	
8	0	across	["where there's wi-fi availability", '????????']	['HOTSPOTS']	
8	10	across	['get ready to drive', '?????']	['TEEUP']	
8	16	across	['former six-term senator from indiana', '?????']	['LUGAR']	
9	3	across	['more yang than yin: abbr.', '????']	['MASC']	
9	8	across	['monetary bribes, in slang', '???????']	['BOODLES']	
9	16	across	['what a star probably has', '?????']	['AGENT']	
10	0	across	['n.r.a. piece?: abbr.', '?????']	['ASSOC']	
10	6	across	["artist's favorite broadway musical?", '?????????']	['HELLODALI']	
10	16	across	['revival meeting miracles', '?????']	['CURES']	
11	0	across	["___ zulu (warrior dubbed africa's napoleon)", '?????']	['SHAKA']	
11	6	across	['atlantean superhero of dc comics', '???????']	['AQUAMAN']	
12	0	across	['defrocked villain on "buffy the vampire slayer"', '?????']	['CALEB']	
12	6	across	['vista opener?', '?????']	['BUENA']	
12	13	across	['roman of film', '????????']	['POLANSKI']	
13	0	across	['michigan college', '????']	['ALMA']	
13	5	across	['___ generis', '???']	['SUI']	
13	10	across	["part of an umpire's count", '???????']	['NOBALLS']	
13	18	across	['put in writing', '???']	['PEN']	
14	0	across	['parts of an orrery', '???????']	['PLANETS']	
14	8	across	['artist\'s expression for "such is life"?', '?????????????']	['QUESERASEURAT']	
15	7	across	['worth all the hype, as a film', '???????']	['MUSTSEE']	
15	17	across	['snorkeling aids', '????']	['FINS']	
16	11	across	['cuts some slack', '????????']	['ISEASYON']	
17	0	across	['"zero dark thirty" locale', '????????']	['PAKISTAN']	
17	9	across	["castaway's construction", '????']	['RAFT']	
17	14	across	['rough position?', '???']	['LIE']	
17	18	across	['sedona maker', '???']	['KIA']	
18	0	across	['the roman way', '????']	['ITER']	
18	5	across	['how the expert artist passed her exam?', '????????????????']	['WITHFLYINGKAHLOS']	
19	0	across	['"the cosby show" boy', '????']	['THEO']	
19	5	across	['last word in the torah', '??????']	['ISRAEL']	
20	0	across	['___ club', '????']	['SAMS']	
20	5	across	['river that "sweats oil and tar" in t. s. eliot\'s "the waste land"', '??????']	['THAMES']	
20	12	across	['predoctoral tests, for short', '????']	['GRES']	
0	0	down	['tatooine race in the "star wars" saga', '????']	['JAWA']	
0	1	down	["what's big at the movies?", '????']	['IMAX']	
0	2	down	['like old unrecyclable bottles', '?????????']	['NODEPOSIT']	
0	3	down	['certain jaguar', '???']	['XKE']	
0	5	down	['pre-exam feeling, maybe', '?????']	['PANIC']	
0	6	down	['playground retort', '?????']	['ISTOO']	
0	7	down	["south korea's ___ tae woo", '???']	['ROH']	
0	8	down	['buffet cabinet', '????????']	['CREDENZA']	
0	10	down	['key of schubert\'s "trout" quintet: abbr.', '????']	['AMAJ']	
0	12	down	['topper', '???']	['TAM']	
0	14	down	['patchwork quilts have lots of them', '?????']	['SEAMS']	
0	17	down	["artist's line of weary resignation?", '?????????????']	['HEREWEGAUGUIN']	
0	18	down	['"on this night of a thousand stars" musical', '?????']	['EVITA']	
0	19	down	["capone's top henchman", '?????']	['NITTI']	
0	20	down	['wintry mix', '?????']	['SLUSH']	
2	4	down	['flawed, as mdse.', '???']	['IRR']	
2	9	down	["party host's convenience", '??????']	['WETBAR']	
3	16	down	['reposed', '????']	['LAID']	
4	3	down	['"laborare ___ orare" (freemasons\' motto)', '???']	['EST']	
4	7	down	['what morehouse college lacks', '?????']	['COEDS']	
4	12	down	['before, poetically', '???']	['ERE']	
5	0	down	['home of kings peak', '????']	['UTAH']	
5	1	down	['little muchacho', '????']	['NINO']	
5	10	down	['what the tipsy artist had at the bar?', '???????????']	['ONETOOMANET']	
5	15	down	['liz of "garfield," e.g.', '???']	['VET']	
6	5	down	['first chimp to orbit earth', '????']	['ENOS']	
6	6	down	['pay to cross town, maybe', '?????????']	['CATCHABUS']	
6	14	down	['pop icon?', '?????????']	['PEPSICOLA']	
6	18	down	['"the odd couple" role', '?????']	['OSCAR']	
7	13	down	["gauntlet thrower's challenge", '????']	['DUEL']	
8	3	down	['what the artist confused people with?', '?????????????']	['SMOKEANDMIROS']	
8	11	down	['norse source for loki lore', '????']	['EDDA']	
8	12	down	['dash', '????']	['RACE']	
8	16	down	["dairy consumer's enzyme", '???????']	['LACTASE']	
9	8	down	['erotic', '????']	['BLUE']	
9	9	down	['good wife in "the good earth"', '????']	['OLAN']	
10	0	down	['org. protecting music copyrights', '?????']	['ASCAP']	
10	1	down	['"congress ___ make no law ..."', '?????']	['SHALL']	
10	2	down	['actress hayek', '?????']	['SALMA']	
10	7	down	['prefix with poise', '????']	['EQUI']	
11	15	down	['pain and suffering', '????']	['ILLS']	
12	13	down	['"gay" capital', '?????']	['PAREE']	
12	18	down	['summer lawn sight', '?????????']	['SPRINKLER']	
12	19	down	["new jersey's ___ university", '????']	['KEAN']	
12	20	down	['qb mistakes: abbr.', '????']	['INTS']	
13	5	down	['holy mlle.', '???']	['STE']	
13	11	down	['turn to bone', '??????']	['OSSIFY']	
13	12	down	["apiarist's woe", '????????']	['BEESTING']	
14	4	down	['watchful ones?', '????']	['EYES']	
14	8	down	['holy city of iran', '???']	['QOM']	
14	9	down	['access charge, of a sort', '???????']	['USERFEE']	
14	17	down	['debatable sighting', '???']	['UFO']	
16	0	down	['blurts (out)', '?????']	['SPITS']	
16	1	down	['___ yoga', '?????']	['HATHA']	
16	2	down	['arabic name meaning "wise"', '?????']	['AKEEM']	
16	6	down	['j. carrol ___, oscar nominee for "sahara"', '?????']	['NAISH']	
16	14	down	["phycologist's study", '?????']	['ALGAE']	
16	15	down	['some templegoers', '?????']	['SIKHS']	
16	16	down	['pro vote', '???']	['AYE']	
17	10	down	['"___ fair ..."', '????']	['ALLS']	
17	19	down	['discoveries of michael faraday', '????']	['IONS']	
18	13	down	["___'easter", '???']	['NOR']	
18	17	down	['"boardwalk empire" network', '???']	['HBO']	
15	3	across	['easter purchase', '???']	['DYE', 'HAM']	
18	8	down	['easter purchase', '???']	['DYE', 'HAM']	
0	0	across	['whammy', '????']	['CAPP', 'JINX', 'BLOW']	
0	15	down	['"good point"', '????']	['TRUE', 'PLUS', 'ROOF', 'ACED']	
6	4	down	['pay to cross town, maybe', '???????']	['TROJANS', 'TOWNCAR', 'BUSFARE', 'HOPACAB', 'BUSSTOP', 'HAMELIN', 'TAXICAB']	
6	20	down	['"phooey!"', '?????']	['TOYOU', 'FUDGE', 'NERTS', 'AWGEE', 'SHOOT', 'PSHAW', 'DRATS']	
7	17	across	['daughter of james ii', '????']	['OLGA', 'ANNE', 'MARY', 'ELIZ', 'COOK', 'EDDA', 'WWII', 'WHIG']	
17	5	down	['birdbrain', '????']	['LOON', 'BOOB', 'DODO', 'DOLT', 'DOPE', 'SIMP', 'TWIT', 'WREN']	
17	20	down	['regarding', '????']	['ASTO', 'DONT', 'ONTO', 'ALAS', 'ENNA', 'AJAX', 'INRE', 'AERO', 'ELHI', 'LAIC', 'CONC']	
19	17	across	['inclination', '????']	['BILE', 'TEND', 'LEAN', 'ROUE', 'BENT', 'BIAS', 'CANT', 'MIND', 'RISE', 'TILT', 'URGE', 'WONT', 'ITCH', 'YENS', 'RAMP', 'PISA']	
0	11	down	['bronze', '???????']	['BRONZER', 'GETATAN', 'HITTITE', 'MINOANS', 'PATINAS', 'WARHERO', 'FREEDOM', 'AENEOUS', 'GOTATAN', 'STATUES', 'BRONZES', 'BRONZED', 'IRONAGE', 'ELEMENT', 'MEDALED', 'PATINED', 'TANNEST']	
6	19	down	['daft', '?????']	['DANCE', 'DOTTY', 'KOOKY', 'POTTY', 'BALMY', 'BARMY', 'BATTY', 'INANE', 'LOONY', 'LOOPY', 'NUTTY', 'LOONS', 'DISCO', 'FOLLY', 'SANER', 'THREE', 'NONES']	
15	7	down	['words to live by', '??????']	['IGETBY', 'STORKS', 'ICEMEN', 'BYMAIL', 'DRYLOT', 'IDEALS', 'MOTTOS', 'TOLOVE', 'OHOHOH', 'BYEBYE', 'ADAGES', 'AXIOMS', 'CREDOS', 'CREEDS', 'MANTRA', 'SLOGAN', 'ILLGET']	
20	17	across	['approximately', '????']	['ROOS', 'ONOR', 'GRAM', 'KILO', 'LTYR', 'ENOS', 'ORSO', 'SOME', 'SPAN', 'PICA', 'NEAR', 'CIRC', 'ELLS', 'OVAL', 'ACRE', 'EPEE', 'LESS', 'TOAT', 'NOON']	
1	0	across	['every which way', '????']	['ISUP', 'FORK', 'HEGO', 'TRIG', 'SAME', 'ARGO', 'RITZ', 'AMOK', 'LILI', 'SKAT', 'BLAB', 'VANE', 'ARTY', 'ELLE', 'TORN', 'SEAS', 'CHEF', 'COED', 'YNEZ', 'ASKS', 'WAYS', 'LEAD']	
19	12	across	['rain man?', '????']	['RAIN', 'EMIR', 'THEA', 'SEAT', 'ENID', 'BAHN', 'LOBE', 'ICED', 'SHOP', 'ARAB', 'OVAL', 'EMTS', 'LALA', 'MATH', 'UHOH', 'NOAH', 'AFRO', 'ABAB', 'OHIO', 'LIRR', 'THER', 'OBEY', 'OLEG', 'UMAN', 'READ']	
16	0	across	['"tsk!"', '?????']	['TSKTS', 'HTTSK', 'GREAT', 'SHAME', 'IRINA', 'LEONS', 'TSKED', 'SARAS', 'MAYAS', 'LUTSK', 'BURBS', 'LENIN', 'SERGE', 'NYETS', 'SPINS', 'KAHLO', 'WAYNE', 'OILER', 'STRAW', 'ASIAN', 'YALTA', 'ELENA', 'EDGED', 'EDGES', 'TRTSK', 'DWARF', 'CHIDE', 'SCOLD', 'EBERT', 'ICEAX']	
16	6	across	['finger', '????']	['TOES', 'ROSY', 'KEEP', 'IDLY', 'ABCD', 'GERT', 'KNOX', 'DAWN', 'MARC', 'SWAY', 'OMAR', 'RING', 'FIVE', 'IDEA', 'DAUB', 'NSFW', 'NAIL', 'NEAR', 'ISAY', 'CAPO', 'GOOP', 'OOPS', 'CLOD', 'SIGN', 'DUST', 'DSTS', 'GNAW', 'PREK', 'FIST', 'SNAP', 'UNDO', 'HOPE', 'RATS', 'ERNO', 'ALEC', 'LOAF', 'WAIT', 'OKRA', 'TAPA', 'FEEL', 'NAME', 'DIAL', 'WART', 'FRET', 'TIPS', 'VEES', 'POKE', 'HAND', 'RAGI', 'WISP', 'HOOP', 'YOYO', 'PATE', 'JOLT', 'YEOW', 'THAT', 'DITO', 'DEDO', 'NECK', 'IDED', 'LUNE', 'FILE', 'MANI', 'UNAS', 'ETTA', 'LOOP', 'ARCH', 'CLUE', 'MITT', 'WISH', 'COTS', 'BOND', 'TINE', 'DOLT', 'CUED', 'PETE', 'OBOE', 'FIFE', 'FATE', 'IPAD', 'MORA', 'GENE', 'CTRL', 'LADY', 'SLAP', 'HELP', 'STIR', 'DEFT', 'INKY', 'BONY', 'FAKE', 'DRNO', 'PEEK', 'STAX', 'TACO', 'WAGS', 'FOAM', 'IDLE', 'FOUR', 'PERP', 'LIAR', 'DIKE', 'TAIL', 'SEES', 'SING', 'NABS', 'CARR', 'NOTI', 'UNUS', 'DRUM', 'TYPO', 'ONYX', 'EYES', 'SPAN', 'OKAY', 'ITCH', 'DABS', 'ADDS', 'SUCK', 'FOOD', 'HATE', 'DARN', 'EENY', 'LALA']	
0	13	down	['ancient', '??????']	['ITISAN', 'STABAT', 'MAILER', 'BEWARE', 'PEQUOD', 'BCKING', 'MASADA', 'THIRTY', 'APPIAN', 'ALERIA', 'SPARTA', 'PNEUMA', 'AGEOLD', 'DONNED', 'OLDAST', 'HESIOD', 'OFDAYS', 'ESSENE', 'ABACUS', 'IONIAN', 'SCARAB', 'AZTECS', 'APEMAN', 'SABINE', 'SYRIAC', 'THRACE', 'STADIA', 'ARARAT', 'RELICS', 'AVANTI', 'AEOLIA', 'AEOLIS', 'TATARS', 'ARIANA', 'ASSYRS', 'AGORAE', 'AGORAS', 'ARBELA', 'SARGON', 'ATTICA', 'HERMAE', 'XXXXXX', 'PHAROS', 'SCROLL', 'CESTUS', 'ANGLIA', 'ALBION', 'SITULA', 'EDESSA', 'ONAGER', 'DRUIDS', 'ATHENS', 'MAYANS', 'ESSEDA', 'ESSEDS', 'ICHING', 'LAOTSE', 'TEDEUM', 'POMPEE', 'POMPEI', 'SARDIS', 'MEGARA', 'BETHEL', 'SMYRNA', 'PAPHOS', 'CYRENE', 'TIFLIS', 'THEBES', 'ALEPPO', 'TARSUS', 'PAPYRI', 'THANES', 'SHEKEL', 'STATER', 'ORACLE', 'IBERIA', 'EPIRUS', 'EUNUCH', 'NICENE', 'MINOAN', 'AMARNA', 'CANUTE', 'OSIRIS', 'MOLOCH', 'CARTAE', 'TASIAN', 'MEDINO', 'AMENRA', 'RAMSES', 'THEBAN', 'KARNAK', 'HAMITE', 'MONGOL', 'PERSIA', 'ISRAEL', 'ICEAGE', 'FENIAN', 'EOLITH', 'BIREME', 'PEDULE', 'ANADEM', 'SHOGUN', 'TEUTON', 'FRANKS', 'CASPAR', 'AUREUS', 'TUNICS', 'HELLAS', 'SKENAI', 'DELPHI', 'OBOLUS', 'AEOLIC', 'STRABO', 'TRIGON', 'LYCEUM', 'CHELYS', 'SAPPHO', 'EUCLID', 'LYRIST', 'PINDAR', 'THALES', 'XYSTUS', 'ACHAEA', 'LUCIAN', 'STOICS', 'LOCRIS', 'ODEONS', 'CHITON', 'TAENIA', 'LEVITE', 'EPHODS', 'STACTE', 'ASHOKA', 'ARYANS', 'XERXES', 'SAXONS', 'TANIST', 'CELTIC', 'TRIBES', 'OSCANS', 'HILLEL', 'SABORA', 'DARIUS', 'ATTILA', 'SENNAR', 'CANAAN', 'HEBREW', 'ADONIS', 'CITHER', 'MERLIN', 'EDILES', 'SEADOG', 'AGATES', 'CUBITS', 'TOLTEC', 'OLMECS', 'SUNTZU', 'TALENT', 'SELENE', 'LUTIST', 'LERINA', 'TORQUE', 'SKALDS', 'HORACE', 'GILEAD', 'EXEDRA', 'REDSEA', 'DORIAN', 'DISCUS', 'SATRAP', 'PARSEE', 'DARICS', 'INCANS', 'CYNICS', 'VIKING', 'SILOAM', 'SATYRS', 'SPHINX', 'ENNIUS', 'SENATE', 'PALLAE', 'AEDILE', 'PRETOR', 'RAETIA', 'LIBRAE', 'LATINS', 'LINGUA', 'PAGANS', 'ABYDOS', 'CRONUS', 'HELOTS', 'CLOACA', 'ANYANG', 'ARAGON', 'EPHORS', 'GASPAR', 'AMGARN', 'STELES', 'DOLMEN', 'JASPER', 'TAURIS', 'TALMUD', 'GAELIC', 'COPTIC', 'THURII', 'DANITE', 'SELJUK', 'GALLEY', 'HYDRIA', 'SLINGS', 'NESTOR', 'RHODES', 'TABLET', 'AVESTA', 'PALAEO', 'ARCHAE', 'ETALII', 'AZRAEL', 'LESCHE', 'ZYTHUM', 'IBISES', 'KRATER', 'BELDAM', 'ANKARA', 'NUBIAN', 'ESSEDE', 'VIRGIL', 'UTICAS', 'NANTES', 'ATRIUM', 'SCHOLA', 'LEGIST', 'AGONES', 'NEMEAN', 'ZOSTER', 'YAHWEH', 'SOLIDI', 'SCIPIO', 'NUMINA', 'CAPITA', 'SUNGOD', 'CICERO', 'TROJAN', 'WESSEX', 'LATEST', 'MEDIAN', 'ERODED', 'CITIED', 'ANGLIC', 'STELAR', 'ARCHON', 'ANIMAL', 'OAXACA', 'SYRIAN', 'OLDEST', 'MARCUS', 'SABEAN', 'JUDEAN', 'TANITE', 'ICENIC', 'OLDISH', 'FOSSIL', 'VOLSCI', 'CURIAE', 'FLAMEN', 'DROMOS', 'AFRICA', 'GLYPHS', 'SCENAE', 'ATHENA', 'RIMEOF', 'ACCOST', 'ABOLLA', 'EPHEBE', 'EPHEBI']	
11	14	across	['___ field', '????']	['TIDE', 'ETON', 'ASTO', 'INTO', 'IGET', 'ORTS', 'ANDA', 'AMID', 'ALAS', 'LOVE', 'ODIE', 'ALLI', 'THRO', 'IASK', 'ALSO', 'LRON', 'FILM', 'MENO', 'OHAR', 'HEEP', 'EDNA', 'DORA', 'EMLY', 'ELIS', 'IOWA', 'AREA', 'AGRO', 'IRMA', 'SCAT', 'ISAN', 'SEAS', 'TODD', 'ASEA', 'GOOD', 'RICK', 'CAPS', 'NUNS', 'AMEN', 'AMIS', 'MIRO', 'AGEE', 'BOMB', 'MAYS', 'WEST', 'NGOR', 'PRAN', 'MOES', 'AMOS', 'ENOS', 'OTIS', 'OMER', 'TREX', 'MIKE', 'RICO', 'CORA', 'RUDI', 'LISA', 'DAVE', 'GABE', 'NATE', 'IAMA', 'ELAM', 'CARR', 'ROSA', 'TESS', 'ONAN', 'CITI', 'HOME', 'HADA', 'STEM', 'SHEP', 'OUTI', 'ONOR', 'TROT', 'LAPS', 'VIMY', 'AGER', 'ORTA', 'ACRE', 'NOMO', 'HURD', 'DINA', 'ARTS', 'DUEL', 'RAND', 'TEST', 'SOIL', 'RAMP', 'ORLY', 'STOL', 'LUIS', 'ALOU', 'VADA', 'DEEP', 'NEVE', 'FIRN', 'ISBN', 'LEFT', 'NEWS', 'ESNE', 'LONI', 'NAME', 'HAYS', 'AWAY', 'OVAL', 'PARK', 'HIFI', 'LINE', 'TARP', 'UMPS', 'BASE', 'DANA', 'METS', 'YOST', 'DHED', 'MINE', 'GENL', 'AMMO', 'SCAR', 'OXEN', 'EVIL', 'EARL', 'TOPS', 'TECH', 'CROW', 'JABS', 'LAWN', 'CHEM', 'NEUR', 'ALPO', 'DIDI', 'RYAN', 'REAP', 'LOSE', 'DILL', 'HAIG', 'GORT', 'POET', 'UCLA', 'FWIW', 'MYTH', 'OOPS', 'BALE', 'MOOS', 'CAWS', 'CAEN', 'MALE', 'EMMA', 'AROD', 'TCBY', 'BOWE', 'ROUE', 'SOTS', 'RUSH', 'SHAG', 'COAT', 'SOFA', 'LORD', 'TINS', 'SOSA', 'REDS', 'DUDA', 'SHEA', 'FEUD', 'BLUE', 'WHAT', 'MEOW', 'YIPS', 'ALLY', 'ECOL', 'ASTR', 'ROWS', 'EARS', 'MAZE', 'DEER', 'ENID', 'DOME', 'SODS', 'PEAS', 'BOGS', 'OFFS', 'COCO', 'POOF', 'AMOR', 'ONUP', 'JOKE', 'APPS', 'ELAH', 'CALF', 'MILE', 'EVEN', 'HOED', 'SOWN', 'FARM', 'PLOW', 'NEAL', 'TEDS', 'RUNS', 'BACT', 'ATOM', 'ERRS', 'TREE', 'BUMS', 'TRIP', 'SIDE', 'TORO', 'GODS', 'AURA', 'MATH', 'JOJO', 'PROS', 'DRAT', 'BOOT', 'ELEC', 'HOER', 'RACE', 'DOWN', 'JUKE', 'TOMS', 'CATS', 'RICE', 'SERF', 'EYRE', 'GOAL', 'SALS', 'YOKE', 'FAIR', 'MOOE', 'MEET', 'TURF', 'HARE', 'MICE', 'CORN', 'FLAX', 'WEED', 'FAUN', 'GATE', 'TOUT', 'MRES', 'EWES', 'SPAM', 'MECH', 'CINE', 'ARTE', 'POLO', 'KICK', 'NETS', 'STAT', 'CROP', 'HERD', 'FUNA', 'REFS', 'TENT', 'OWEN', 'VOLE', 'DEPT', 'ECON', 'FLOE', 'JUNE', 'YOGA', 'CORR', 'BARN', 'ENGR', 'BAAS', 'HEAT', 'TEAM', 'TARE', 'TROP', 'POEM', 'IDYL', 'PEON', 'OATS', 'THIS', 'LOGE', 'AGRI', 'OUTS', 'MITT', 'PCTS', 'MUFF', 'NOEL', 'LEAS', 'LUSH', 'SONG', 'ALEX', 'DADE', 'AMIN', 'GRID', 'YARD', 'LION', 'CASH', 'ZEKE', 'THON', 'HOAK', 'ALAN', 'ADAM', 'METZ', 'QUAD', 'PETS', 'JOHN', 'NAPS', 'OHIO', 'JONS', 'TAIL', 'ESAU', 'SOUL', 'REID', 'DARK', 'TREK', 'SPAT', 'OPEC', 'CSNY', 'USAF', 'COBB', 'ABIE', 'ARRS', 'MARK', 'OREG', 'FOES', 'CLAN', 'OTTO', 'ERIC', 'MUTT', 'OAHU', 'GAPS', 'GABY', 'TEEN', 'WELT', 'HOOK', 'SPAR', 'RING', 'FIST', 'EDGE', 'TENN', 'IRAQ', 'YALE', 'SOLO', 'GEOL', 'LUCY', 'POPS', 'RULE', 'BUNT', 'DIRT', 'RAIL', 'PEGS', 'SEAN', 'OMAR', 'TINO', 'IVIE', 'CANO', 'HERR', 'KELL', 'ATTU', 'SHOT', 'TOGO', 'GARP', 'ODES', 'PLAY', 'EMIL', 'STAR', 'SNOW', 'BOLO', 'SLAP', 'ERIE', 'GANT', 'CHET', 'TIER', 'MOWS', 'DEWY', 'WIDE', 'SOFT', 'COLD', 'IDOS', 'CONN', 'NINE', 'BERG', 'TIES', 'SANK', 'WETS', 'FEAT', 'BOOR', 'NANS', 'SARD', 'KEMP', 'BEAV', 'EELS', 'GEOG', 'BOWA', 'TAPS', 'LODE', 'MAIL', 'NINA', 'JANE', 'SIZE', 'ARMY', 'DEES', 'PAUL', 'JEFF', 'BAKE', 'RIGS', 'WELL', 'DYES', 'TYRO', 'CZAR', 'NASH', 'ANAT', 'LOCO', 'WALL', 'STAN', 'JOED', 'TRIO', 'RUTH', 'ENDY', 'CHAD', 'BELL', 'JUAN', 'TITO', 'JOSE', 'HOJO', 'DREW', 'RAUL', 'GARY', 'MKIE', 'SNAG', 'IGOT', 'COST', 'GONE', 'LEAD', 'KOOK', 'ANTS', 'SILO', 'DITH', 'SHIN', 'TARO', 'SOWS', 'DATE', 'SETS', 'GAEL', 'TILL', 'GENE', 'ASIA', 'POCO', 'EDUC', 'CASS', 'PROP', 'CHOO', 'KAKA', 'REMY', 'SABO', 'INOZ', 'LENA', 'TANK', 'PETE', 'REPS', 'AOKI', 'JUNK', 'LEAR', 'ZISK', 'TATA', 'GAOL', 'MACS', 'TRAM', 'PRAM', 'TOWN', 'TRIG', 'HAMS', 'BEAR', 'BRRS', 'OPAL', 'IVAN', 'HOLE', 'TRIS', 'SABR', 'DOHS', 'BART', 'OLAF', 'ASHE', 'RBIS', 'TKOS', 'BATS', 'BEAT', 'CANE', 'JOAD', 'TWIN', 'ALEC', 'LAMB', 'CUBS', 'CUDS', 'MVPS', 'CHEW', 'ZOOS', 'INGE', 'HOES', 'DSCS', 'POLE', 'GAIL', 'LOLO', 'LAST', 'RAYS', 'PALM', 'BTRY', 'HULA', 'SSNS', 'QUIP', 'HIKE', 'SAPP', 'RYME', 'ODOR', 'LIRR', 'BING', 'AWNS', 'MELE', 'FIFE', 'TOIL', 'MONS']	
