----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['concern for a dermatologist', '????']	['LUMP']	
0	5	across	['they often come with eggs', '??????????']	['HASHBROWNS']	
1	0	across	['catalan article', '????']	['UNES']	
1	5	across	['what cuts power in half?', '??????????']	['SQUAREROOT']	
2	0	across	["sheila's welcome", '????']	['GDAY']	
2	5	across	['opposite of "dissuaded from"', '??????????']	['TALKEDINTO']	
3	0	across	['coulee', '?????']	['GULCH']	
3	11	across	['roster curtailer: abbr.', '????']	['ETAL']	
4	10	across	['non-hollywood, say', '?????']	['INDIE']	
5	0	across	['bit of wet-weather wear', '??????']	['GALOSH']	
5	8	across	['packed things', '???????']	['PISTOLS']	
6	0	across	['touchdown letters', '???']	['ETA']	
6	4	across	['something stuck in a freezer?', '????????']	['POPSICLE']	
7	1	across	['five in the ninth inning?', '???']	['ENS']	
7	5	across	['step', '?????']	['STAGE']	
8	3	across	["signs near a teller's window, maybe", '????????']	['ENDORSES']	
8	12	across	['some proctors, briefly', '???']	['TAS']	
9	0	across	['of the essence', '???????']	['CRUCIAL']	
9	9	across	['silverwing flier', '??????']	['CESSNA']	
10	0	across	['prepare to send some mail', '?????']	['LOGON']	
10	7	across	['route through a park, maybe', '????????']	['BIKEPATH']	
11	0	across	['the toe of a boot?', '????']	['OMAN']	
11	5	across	['schnapps choice', '????']	['PEAR']	
11	10	across	['declamation stations', '?????']	['PODIA']	
12	0	across	['many a crash cushion at a construction zone', '??????????']	['SANDBARREL']	
12	11	across	['get 44-down', '????']	['AJOB']	
14	0	across	['civil engineering vehicle', '??????????']	['ROADGRADER']	
14	11	across	['school in the piedmont region', '????']	['ELON']	
0	0	down	["it's checked before taking off", '???????']	['LUGGAGE']	
0	2	down	["dieter's design", '????????']	['MEALPLAN']	
0	3	down	['like many horror flick characters', '??????']	['PSYCHO']	
0	5	down	['one of the subjects of the best-selling \'02 book "the conquerors"', '???']	['HST']	
0	6	down	['king hussein airport locale', '?????']	['AQABA']	
0	8	down	['cod relative', '????']	['HAKE']	
0	10	down	["like the phillies' caps", '???']	['RED']	
0	11	down	['word with career or goal', '????????']	['ORIENTED']	
0	13	down	['manx trait', '??????']	['NOTAIL']	
0	14	down	['some ermines', '??????']	['STOLES']	
4	5	down	['her help was solicited in a hit song', '??????']	['RHONDA']	
4	10	down	['p.r., e.g.', '???']	['ISL']	
5	8	down	['p.r. releases', '????']	['PICS']	
5	9	down	['passing comment at a poker table', '??????']	['ICHECK']	
6	6	down	['shared funds', '????']	['POOL']	
6	7	down	['symphonic score abbr.', '???']	['STR']	
7	12	down	['"sold!"', '????????']	['ITSADEAL']	
7	13	down	['universidad de las amricas site', '????????']	['SANTIAGO']	
8	4	down	['"children of the albatross" novelist', '???']	['NIN']	
8	10	down	['osmose', '????']	['SEEP']	
8	14	down	['like much of niger', '???????']	['SAHARAN']	
9	0	down	['not so remote', '??????']	['CLOSER']	
9	1	down	['swiss alternative', '??????']	['ROMANO']	
9	2	down	['big coffee exporter', '??????']	['UGANDA']	
9	11	down	['quick and thorough learner', '??????']	['SPONGE']	
10	7	down	['like some canine teeth', '?????']	['BARED']	
10	8	down	['daughter of zeus and themis', '?????']	['IRENE']	
11	5	down	['"the incredibles" family name', '????']	['PARR']	
11	6	down	["aretha's grammy-nominated sister", '????']	['ERMA']	
12	9	down	['photocopier abbr.', '???']	['LTR']	
3	6	across	['messed up', '????']	['AWRY', 'BLEW']	
3	4	down	['securing device', '????']	['LOCK', 'HASP']	
0	12	down	['falls short', '??????']	['ULLAGE', 'WONTDO', 'ISNTOK']	
7	3	down	['backed up', '????????']	['ASSISTED', 'SECONDED', 'COSIGNED', 'BACKEDUP']	
0	1	down	['ripple', '????????']	['MUTILATE', 'DRIPPLES', 'CRIPPLED', 'UNDULATE', 'WAVELETS', 'CRINKLES']	
4	0	across	['product of some decay', '????????']	['NEUTRINO', 'POSITRON', 'RECALLED', 'PTOMAINE', 'ALPHARAY', 'CUPCAKES', 'CARTOONS', 'MASCARAS', 'OLIVEOIL']	
0	7	down	['disgrace', '?????']	['SOILS', 'CTAIN', 'ODIUM', 'SHAME', 'STAIN', 'SULLY', 'TAINT', 'LANCE', 'MASSA', 'ELIOT', 'LEONA', 'BLAGO', 'NIXON', 'AGNEW', 'LOSEF']	
13	0	across	['affection', '??????????']	['OLBLUEEYES', 'ENDEARMENT', 'ATTACHMENT', 'LOVEYDOVEY', 'DOVEYLOVEY', 'CUDDLEFISH', 'SWEETHEART', 'FAIRMAIDEN', 'HEARTTHROB', 'SLOPPYKISS', 'DEAROLDDAD', 'THROWAKISS', 'GOOGOOEYES', 'BUTTERFLYO', 'BETTERHALF', 'UNLITERARY']	
13	11	across	['bananas', '????']	['YESE', 'BATS', 'DAFT', 'GAGA', 'LOCO', 'MITT', 'NUTS', 'ZANY', 'AMOK', 'LEND', 'DOLE', 'HAND', 'STEM', 'MIME', 'RAGE', 'RANT', 'RAVE', 'SNAP', 'SANE', 'RIPE', 'GWEN', 'APES']	
0	9	down	['java, for one', '????']	['NONE', 'IFOR', 'GONE', 'LEAP', 'INTO', 'LUST', 'ARUN', 'OSAY', 'TUNE', 'CHER', 'EPIC', 'EPOS', 'SOAP', 'ESPY', 'ARIA', 'NOEL', 'DUET', 'NCOS', 'HOAX', 'SAGA', 'OSTE', 'SONG', 'ETAT', 'PLEA', 'SOLO', 'POEM', 'HYMN', 'SLUR', 'LINE', 'EARL', 'OATH', 'OBIE', 'POLK', 'CNET', 'FILM', 'HATH', 'HEIR', 'HINT', 'TRAG', 'MIRO', 'LIDO', 'OPUS', 'FEEL', 'HALE', 'INIT', 'TONE', 'SNOW', 'SIGN', 'KOPS', 'REED', 'YELL', 'TYPO', 'DIRE', 'DEBI', 'SHOW', 'IATE', 'NTHM', 'GASP', 'NANO', 'STEP', 'MOON', 'AMAN', 'DANE', 'TALE', 'NARC', 'PLAY', 'SLED', 'HITE', 'OGRE', 'EMAG', 'DONE', 'ONEI', 'RIME', 'LIED', 'WEIL', 'LENO', 'NUDE', 'ROOM', 'ONES', 'BOUT', 'MAGS', 'TOON', 'TWIX', 'COLE', 'NOUN', 'TOME', 'UHOH', 'NOTI', 'MIKA', 'LOOK', 'FEND', 'SNAP', 'ISBN', 'ONEK', 'DATE', 'RACE', 'ODDS', 'BYTE', 'FORM', 'RUER', 'YEAR', 'GOGO', 'SELA', 'ANTZ', 'DEMS', 'IDES', 'SLOB', 'OLDS', 'DISC', 'AREA', 'MART', 'NENA', 'SAAB', 'NIKI', 'JOSE', 'SIDI', 'ONEA', 'ALEX', 'PLEB', 'CELT', 'ULNA', 'RITA', 'METE', 'MEET', 'REIN', 'SEES', 'CEES', 'ACTH', 'OKIE', 'NOTE', 'ECON', 'EMMY', 'FINE', 'ONER', 'OPAL', 'SCAM', 'DEAL', 'ALER', 'YANK', 'ATTY', 'ASSN', 'ASST', 'IDOL', 'TYPE', 'PUNT', 'ROAD', 'MONK', 'ESTD', 'CASE', 'INST', 'ONEG', 'CARD', 'ACID', 'ENOL', 'STAR', 'SEED', 'EARN', 'ASAP', 'SPRY', 'ELYA', 'SEAN', 'COAT', 'ALEC', 'DAME', 'ERIN', 'FAYS', 'SCOT', 'MALE', 'EDIE', 'NEST', 'CHAS', 'ALTO', 'DIVA', 'LONE', 'SEXY', 'AIDE', 'TOOL', 'IDEM', 'SAID', 'SAME', 'SUCH', 'ATMS', 'VEEP', 'DEPT', 'UXOR', 'CANE', 'TREE', 'BTUS', 'PREZ', 'PRES', 'EVIL', 'IPAD', 'ROLE', 'GOTH', 'TUNA', 'NAZI', 'AUNT', 'ISLE', 'MOLE', 'FURY', 'HOST', 'CZAR', 'BAND', 'TSAR', 'ARAB', 'NAME', 'PEAR', 'LOGO', 'BELT', 'BALM', 'MONO', 'SOLI', 'SOLA', 'FRAT', 'SALT', 'SITE', 'LIER', 'EWER', 'ROSE', 'AONE', 'SECT', 'APOD', 'UNIT', 'SEER', 'CELL', 'TARP', 'NODE', 'LIAR', 'FOOT', 'ONYX', 'CONJ', 'SHIP', 'BOER', 'BRIT', 'HERB', 'OPED', 'RUIN', 'LURE', 'RITE', 'AWAY', 'NALA', 'PASS', 'GIRL', 'PAIR', 'CHEF', 'MARC', 'COAL', 'ELSE', 'PEST', 'ITER', 'POME', 'FEAR', 'INDY', 'TROW', 'CODE', 'SOCK', 'EXES', 'LIMB', 'LOAD', 'TWIN', 'PORT', 'MYTH', 'ERTE', 'IBID', 'DUNS', 'FORD', 'STAT', 'GAUL', 'AUTO', 'LADY', 'BLVD', 'TEAM', 'TIED', 'INCA', 'DIET', 'ICBM', 'REEF', 'NUKE', 'FATE', 'KORE', 'SALE', 'SANG', 'SERB', 'HALL', 'OMEN', 'KELP', 'ROLL', 'LAKE', 'TIER', 'SWAN', 'MAGE', 'FORT', 'DEER', 'STAG', 'FAWN', 'TEEN', 'DOLL', 'SCOW', 'SIRS', 'SSGT', 'BRAT', 'KUHN', 'RICE', 'CLEF', 'FISH', 'HERO', 'EVAN', 'UNIV', 'SHOT', 'MISS', 'TAXM', 'RAGE', 'TOFF', 'STEW', 'COIF', 'UPDO', 'ROOT', 'TRIO', 'CORN', 'DIAL', 'ERST', 'RARE', 'SEAT', 'KNEE', 'POPE', 'ARYL', 'POET', 'ELEC', 'CBER', 'TIRE', 'LENS', 'BELL', 'TENT', 'BASS', 'YOGA', 'BAPT', 'TEST', 'RUBY', 'OTTO', 'SOUP', 'PUSH', 'SCAR', 'CLEO', 'GNAT', 'PDAS', 'SEAL', 'ALAN', 'MONT', 'BLOG', 'CAPT', 'FRAU', 'IRIS', 'CAKE', 'ICON', 'BEER', 'SLAV', 'PARC', 'ANNE', 'MAST', 'CRAM', 'OSSE', 'OSSI', 'DRUM', 'MOLL', 'BEAR', 'DANL', 'SHOE', 'PARK', 'SHOP', 'KNOT', 'HOBO', 'FERN', 'NAIL', 'PHDS', 'CULT', 'ITEM', 'WOOD', 'ENGR', 'GAME', 'BEAU', 'RAZE', 'PINE', 'MEAL', 'KOBE', 'CITY', 'CREE', 'HORN', 'HARE', 'CORD', 'HILL', 'TRAP', 'AXER', 'ONUS', 'WEED', 'BEET', 'LORD', 'FUEL', 'ZULU', 'SNAG', 'DINO', 'MERC', 'LTDS', 'GATT', 'SSTS', 'CBGB', 'NASL', 'TREX', 'ACCT', 'EXEC', 'WINE', 'AUDI', 'LEDS', 'IONE', 'PAGE', 'ARUM', 'LILY', 'MUSE', 'PIPE', 'PART', 'TORY', 'CLAN', 'AMER', 'TERR', 'CAPE', 'BOAT', 'GAIT', 'MEIN', 'RANK', 'NLER', 'BIRD', 'PINK', 'TECH', 'ROUE', 'MAMA', 'OLEG', 'SPEW', 'JEFE', 'SCAN', 'SYST', 'COLL', 'MLII', 'DISK', 'MOTH', 'TANK', 'FONT', 'WRIT', 'MTNS', 'MUMM', 'KOHL', 'EDIT', 'LACE', 'MIME', 'ULEE', 'LION', 'BONO', 'EXAM', 'COED', 'SOIL', 'JEEP', 'CLAM', 'SOFA', 'ROAN', 'VINO', 'OTOE', 'EWOK', 'BORA', 'EGGO', 'POLE', 'UKES', 'BAIT', 'PEAL', 'FETE', 'RIOT', 'ESOL', 'ECRU', 'ADVT', 'PEER', 'BONE', 'VINE', 'COPY', 'INSP', 'SUIT', 'DOJO', 'JAVA', 'COLA', 'BMOC', 'GOLF', 'DIST', 'SAHL', 'VTEN', 'LAGO', 'PERK', 'UNDO', 'LODE', 'FATS', 'ERAS', 'SUMS', 'LAVA', 'IMIT', 'MUTE', 'WEVE', 'TOUR', 'CAPO', 'CROP', 'AXIS', 'GALA', 'RICA', 'ARMY', 'IRID', 'CAPN', 'ALAS', 'FLEA', 'ISLA', 'HEEL', 'PEPO', 'TMAN', 'CHOP', 'MEDE', 'COTE', 'NEED', 'ARGO', 'PLUM', 'WHIG', 'CAMP', 'SPUR', 'EVES', 'GENL', 'HONS', 'LASS', 'MBAS', 'WARE', 'JOHN', 'SUFI', 'RENE', 'TART', 'AXLE', 'MESA', 'NEIL', 'RIGG', 'CUBE', 'CARB', 'COIN', 'MUTT', 'WALT', 'SELL', 'RENO', 'DEAN', 'MOOD', 'BAWD', 'SLUT', 'MASK', 'TILE', 'DEAD', 'SUNK', 'FINI', 'THRU', 'HARD', 'GMAN', 'OREO', 'PACE', 'APPS', 'SODA', 'ONEC', 'GATE', 'TILL', 'GEAR', 'BEES', 'LANE', 'OAKS', 'CONE', 'CRAB', 'OVEN', 'BACT', 'VIEW', 'TEAS', 'TROT', 'SIZE', 'FINN', 'TAPE', 'UTIL', 'GRAY', 'GLUE', 'PROC', 'OBOE', 'DISH', 'PARI', 'REIT', 'NERD', 'EXIT', 'DESK', 'BALT', 'BOOK', 'ABBR', 'TUBE', 'PEAK', 'DUKE', 'SWAP', 'SOLD', 'BUYS', 'VENT', 'HALF', 'WASP', 'ECKO', 'AGCY', 'AGIO', 'MOPE', 'VIBE', 'EDNA', 'TORO', 'RIDE', 'TPED', 'BRAN', 'SAES', 'ORCA', 'MULE', 'FILL', 'TAXI', 'CLUE', 'KIMI', 'BASE', 'ELLA', 'BILL', 'STUD', 'VEST', 'BLAB', 'ONED', 'MARE', 'TRIP', 'HAND', 'CENT', 'SAIL', 'PATE', 'EGGS', 'OVAL', 'OPEN', 'APOP', 'EACH', 'KOAN', 'PALM', 'FEED', 'YOKE', 'SLOG', 'JEDI', 'IDEA', 'LEVI', 'CERT', 'EURO', 'LIRE', 'PESO', 'TORK', 'BART', 'REIS', 'TAEL', 'BAER', 'LIRA', 'MARK', 'IRAN', 'ANNA', 'MARV', 'YUAN', 'LITS', 'LATS', 'LITU', 'PETE', 'IRAQ', 'TREO', 'DIME', 'ALDO', 'JOCK', 'AGEE', 'LSDS', 'FABI', 'LAPS', 'DAYS', 'HAVE', 'TERM', 'LEAD', 'DCON', 'ODOR', 'APER', 'SPCA', 'STES', 'CLUB', 'APPL', 'SIDE', 'ROOF', 'DIVE', 'FLIP', 'BEAN', 'GANG', 'ARCH', 'YOGI', 'PAID', 'SOPA', 'ORYX', 'KHAN', 'DOME', 'LATE', 'SHAW', 'POPS', 'METH', 'GIPP', 'EINS', 'ABET', 'CASH', 'ALGA', 'MITT', 'MINE', 'DUST', 'RULE', 'SPAN', 'POND', 'CARP', 'AWOL', 'LOST', 'DEED', 'LAMP', 'PERE', 'SLID', 'IGOR', 'VICE', 'MERV', 'PREP', 'TOWN', 'AARP', 'MARX', 'PLOT', 'FAFA', 'CASA', 'AURA', 'DUEL', 'IAMB', 'CAFE', 'THOS', 'BIKE', 'ZANY', 'LSAT', 'TERI', 'FEUD', 'ROPE', 'MASS', 'MAID', 'ATNO', 'PUMP', 'SERF', 'PAPA', 'SLAP', 'GAEL', 'TAPS', 'ESPO', 'HIVE', 'SLAB', 'DSTN', 'BARD', 'LAIN', 'SEEN', 'EWES', 'EYED', 'ALAI', 'TOED', 'ANTE', 'BEEN', 'BOOS', 'CAWS', 'SENT', 'COFF', 'ADZE', 'DALI', 'ERIE', 'ESSE', 'KNEW', 'HEYS', 'HART', 'HIDE', 'LAID', 'PACT', 'PAIL', 'PURL', 'RYES', 'ROAM', 'RHOS', 'ROES', 'CEDE', 'SEAS', 'SLAY', 'SARI', 'SOME', 'YOUS', 'BARE', 'HOOS', 'ROIL', 'MELI', 'LIST', 'LENA', 'RUSH', 'MATT', 'SOPS', 'IRED', 'LONG', 'HOOP', 'PANG', 'ELEM', 'PRON', 'HGWY', 'MERE', 'MOOR', 'ERIC', 'HONE', 'BALI', 'GELT', 'TURK', 'WALL', 'IRAS', 'PERI', 'HORA', 'BULB', 'ITCH', 'NOON', 'BIDE', 'DODO', 'SPOT', 'POSE', 'ELAL', 'COMO', 'LERO', 'VASE', 'HUTT', 'LIFT', 'SHAH', 'MATE', 'CART', 'BREW', 'GENT', 'FROG', 'ALOU', 'DOOR', 'PROT', 'BOSS', 'FLAG', 'DESC', 'KING', 'MOIS', 'DEUS', 'LANG', 'HOPI', 'JOEY', 'LOCH', 'DELI', 'CLEM', 'SABE', 'PLAN', 'BEAT', 'COOP', 'RUED', 'GOAT', 'TUBA', 'ROBE', 'ACAD', 'WOLF', 'HAWK', 'BARF', 'JOKE', 'RAFT', 'DUTY', 'STAN', 'EMIR', 'ORCH', 'PROG', 'WALK', 'LALA', 'BEAM', 'OHNO', 'PUTT', 'DRUG', 'NYRO', 'AERO', 'FOWL', 'BODY', 'MINT', 'KILO', 'RSVP', 'ABCS', 'TORT', 'URGE', 'GIDE', 'MUGS', 'RICH', 'BUSH', 'MAKE', 'MEME', 'HUEY', 'BALL', 'APPT', 'LECH', 'ACHE', 'CAVE', 'BABN', 'IRON', 'WAVE', 'JOUR', 'GAOL', 'COON', 'TOMB', 'OILS', 'DOCS', 'LUDE', 'ANGE', 'HAUL', 'MOLD', 'IPOD', 'SRTA', 'GILT', 'FRED', 'REVD', 'AGHA', 'KLEE', 'CFOS', 'BAHT', 'DUES', 'ALMS', 'FICA', 'RENT', 'BAIL', 'RIAL', 'PORK', 'FARE', 'FDIC', 'ALPE', 'LIEN', 'RAZR', 'IMAM', 'BOOT', 'MICA', 'EYRE', 'ELSA', 'RING', 'FAUN', 'SHAQ', 'TIDE', 'PLUG', 'PEEL', 'HOLD', 'ANAG', 'SAGE', 'PONT', 'LINC', 'ERIK', 'DICK', 'NATO', 'ZONE', 'LAND', 'TERN', 'MADD', 'ECHO', 'GALE', 'NARY', 'PROV', 'OMOO', 'KURT', 'ZERO', 'NINE', 'BUOY', 'BACK', 'SASH', 'LYLE', 'ULNO', 'ILIO', 'ILEO', 'BOWL', 'ANON', 'SASS', 'WAIF', 'TIKE', 'LUGE', 'TINY', 'NEUF', 'TREY', 'TUES', 'SUER', 'CUER', 'PERP', 'TOBE', 'RVER', 'NOAH', 'EINE', 'UNUM', 'VISE', 'HOPE', 'TOLL', 'DYER', 'SNOB', 'USEE', 'ALLY', 'INES', 'SISI', 'LOAN', 'ORAL', 'DATA', 'OKEH', 'THOU', 'FORE', 'ACER', 'HOUR', 'PYRO', 'ASIA', 'STAB', 'PAWN', 'MEMO', 'LEER', 'JETE', 'TUTU', 'LUSH', 'OSEE', 'FREA', 'TISH', 'CHAR', 'INCH', 'WIFE', 'QUIN', 'ACRE', 'CITI', 'CRUZ', 'ROSA', 'NINA', 'TONY', 'PAAR', 'WINK', 'TINE', 'CTTN', 'LEGO', 'VEIL', 'SATE', 'YARD', 'USMC', 'ALTA', 'VERN', 'PENN', 'DRAW', 'THOR', 'CHOC', 'HAZY', 'ATOM', 'SEMI', 'UELE', 'TOUT', 'LOBE', 'IHOP', 'LOFT', 'SHEA', 'CHAD', 'SOPH', 'WMDS', 'DROP', 'GORE', 'NOID', 'LISP', 'CAPP', 'DOVE', 'TERP', 'RUNG', 'AMIR', 'TZAR', 'VORE', 'FEME', 'PICO', 'ALEE', 'READ', 'EVEN', 'FORJ', 'DOZE', 'AMEX', 'LIRR', 'BSER', 'EROS', 'LUKE', 'DOER', 'BORE', 'USER', 'AMOS', 'NEWT', 'SPUD', 'NABE', 'IDIO', 'ACME', 'BUCK', 'SLOT', 'ODIN', 'STUB', 'NUBS', 'TOYA', 'PELE', 'IMAN', 'EMME', 'NICO', 'STDS', 'UNIS', 'PFCS', 'DECI', 'CFCS', 'LOLA', 'ATCO', 'SOHO', 'ANDA', 'LEOS', 'REFS', 'CPAS', 'UNOS', 'ANTS', 'ATVS', 'TMEN', 'EMTS', 'FORS', 'FANS', 'SOTS', 'GSDS', 'JAYS', 'VETS', 'USPS', 'SCTV', 'BLOC', 'ILIE', 'ASHE', 'CONN', 'ACLU', 'PATH', 'DECK', 'JADE', 'WINO', 'PROA', 'USED', 'BGHT', 'BRAD', 'ISTH', 'LUTE', 'OLEO', 'HYDE', 'TURF', 'KISS', 'EYER', 'LAVE', 'SWAM', 'CDRE', 'BUZZ', 'MEGA', 'LUDS', 'NGOR', 'TENK', 'AMIE', 'SLIP', 'APSE', 'DAIS', 'LOGE', 'NAVE', 'FORK', 'SHUL', 'PEWS', 'VOTE', 'BEND', 'KCAR', 'MIEN', 'SIRI', 'AJAR', 'FEET', 'GIGA', 'TELE', 'ANTI', 'MILE', 'LETT', 'THAI', 'RASP', 'ONEL', 'SKIN', 'FUND', 'CUES', 'SEAB', 'SWAB', 'DEAF', 'WHIP', 'MOVE', 'RATE', 'MOSS', 'OLIO', 'SIKH', 'PACS', 'HOSP', 'RAIN', 'WEST', 'LEON', 'KENT', 'DISS', 'BLEG', 'NICE', 'KEPT', 'EADS', 'HOOD', 'URBS', 'NOSE', 'IRMA', 'CROW', 'NSEC', 'IBAR', 'HESS', 'JOGS', 'BABE', 'LEVY', 'WRAP', 'ENCL', 'FLOW', 'ADMR', 'RALF', 'EBEN', 'TAIL', 'COLT', 'ARAL', 'TINT', 'ASKS', 'OUCH', 'OAHU', 'RANI', 'IAGO', 'OMAR', 'PONY', 'ENVY', 'ENOS', 'COIL', 'VERB', 'LUCE', 'WUSS', 'LEAK', 'BTOB', 'WORT', 'ABBE', 'PROP', 'PEPE', 'GERE', 'ARIZ', 'TKOS', 'FLOE', 'AGES', 'SARD', 'LITE', 'LITH', 'DOLE', 'GEMS', 'METS', 'AGER', 'LIMO', 'TEMP', 'ETAL', 'OSTS', 'RANG', 'FARM', 'CAST', 'KOOP', 'LAZY', 'MILL', 'LAMB', 'TROY', 'DOIN', 'AUTH', 'GLOM', 'KATE', 'HOGS', 'BSED', 'TURN', 'VOIP', 'EMYD', 'MIND', 'ASPS', 'MRIS', 'WORD', 'MASH', 'BRIG', 'TVAD', 'HOLE', 'TSNI', 'THUD', 'VAMP', 'GENE', 'REST', 'WASH', 'PDOR', 'TPAU', 'PROS', 'RUNE', 'LAMA', 'MITE', 'CURD', 'PHON', 'SMUG', 'FILE', 'BOOP', 'PEDI', 'SFOR', 'SLUM', 'KNIT', 'RUSE', 'CASK', 'LANA', 'DOSE', 'SKAR', 'DUCK', 'NORN', 'GRAD', 'MEAT', 'REEL', 'ASEA', 'EXPO', 'PIKE', 'PTSD', 'ELOI', 'AYDS', 'EPEE', 'STOP', 'TYRE', 'POOH', 'XMAN', 'SHIN', 'HUSH', 'HIKE', 'KEMO', 'EENY', 'APOT', 'IMET', 'GURU', 'CALL', 'MENU', 'BATH', 'FIST', 'HIFI']	
7	11	across	['prefix with 11-down', '???']	[]	
12	4	down	['bit of 1-down', '???']	[]	
