----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['the old man', '????']	['POPS']	
0	5	across	['bare minimum', '?????']	['LEAST']	
0	11	across	['arias, e.g.', '????']	['SOLI']	
1	0	across	['"thirteen" actress ___ rachel wood', '????']	['EVAN']	
1	5	across	['ob/gyn test', '?????']	['AMNIO']	
1	11	across	['eliot ness and cohorts', '????']	['TMEN']	
2	0	across	['"anyone lived in a pretty how town" poet', '??????????']	['EECUMMINGS']	
2	11	across	['manassas fighters', '????']	['REBS']	
3	0	across	['modular, as a home', '??????']	['PREFAB']	
3	8	across	['author better known as saki', '???????']	['HHMUNRO']	
4	3	across	['fakes, as figures', '??????']	['FUDGES']	
4	10	across	['whopper topper', '?????']	['ONION']	
5	0	across	['"star trek" director, 2009', '????????']	['JJABRAMS']	
5	9	across	['"the thrill is gone" bluesman', '??????']	['BBKING']	
6	0	across	['"bad, bad" brown of song', '?????']	['LEROY']	
6	6	across	['banking nos.', '?????']	['ACCTS']	
7	5	across	['juice box go-with', '?????']	['STRAW']	
8	4	across	['animals in a western herd', '?????']	['BISON']	
9	0	across	['big name in mail order', '??????']	['LLBEAN']	
9	7	across	['"the monkey\'s paw" author', '????????']	['WWJACOBS']	
10	0	across	['heroine in bizet\'s "the pearl fishers"', '?????']	['LEILA']	
11	0	across	['creator of eeyore', '???????']	['AAMILNE']	
11	9	across	['one of a winter pair', '??????']	['MITTEN']	
12	0	across	['some med. scans', '????']	['MRIS']	
12	5	across	['2007 a.l. cy young winner', '??????????']	['CCSABATHIA']	
13	0	across	['years, in rome', '????']	['ANNI']	
13	5	across	['"___ dead!" (worried teen\'s words)', '?????']	['IAMSO']	
13	11	across	["srs.' lobby", '????']	['AARP']	
14	0	across	['cookbook instruction', '????']	['BOIL']	
14	5	across	['grid play starters', '?????']	['SNAPS']	
14	11	across	["___' pea", '????']	['SWEE']	
0	0	down	['slightest sound', '????']	['PEEP']	
0	1	down	['no longer disturbed by', '????']	['OVER']	
0	2	down	['eight minutes/mile in a marathon is a good one', '????']	['PACE']	
0	3	down	['ornamental tobacco holder', '????????']	['SNUFFBOX']	
0	5	down	['letter resembling an inverted "v"', '??????']	['LAMBDA']	
0	6	down	['___ group ("big four" record co.)', '???']	['EMI']	
0	7	down	["one of heart's wilson sisters", '???']	['ANN']	
0	8	down	['heaved sounds', '?????']	['SIGHS']	
0	9	down	['brit\'s "baloney!"', '????']	['TOSH']	
0	11	down	['"the elements of style" co-author', '??????']	['STRUNK']	
0	12	down	['subtitle of 1978\'s "damien"', '??????']	['OMENII']	
0	13	down	['former cavalier james', '??????']	['LEBRON']	
0	14	down	['how broadway characters may break out', '??????']	['INSONG']	
2	4	down	['tv host povich', '?????']	['MAURY']	
3	10	down	['crowds around', '????']	['MOBS']	
4	6	down	['hurdles for m.b.a. hopefuls', '?????']	['GMATS']	
4	7	down	['third-party accounts', '???????']	['ESCROWS']	
5	0	down	['"selena" star, familiarly', '???']	['JLO']	
5	1	down	['aniston, in tabloids', '???']	['JEN']	
5	2	down	['suffix with vision', '???']	['ARY']	
5	9	down	['"incidentally," to texters', '???']	['BTW']	
6	8	down	["eager kids' query to parents", '?????']	['CANWE']	
7	5	down	['ugly as ___', '???']	['SIN']	
7	11	down	['ravioli fillings', '????????']	['RICOTTAS']	
7	12	down	['back in time', '???']	['AGO']	
7	13	down	['brother of w.', '???']	['JEB']	
7	14	down	['"___ poetica"', '???']	['ARS']	
8	4	down	["jezebel's god", '????']	['BAAL']	
8	10	down	['gymnast comaneci', '?????']	['NADIA']	
9	1	down	['found out, british-style', '??????']	['LEARNT']	
9	2	down	["fountain of youth site, it's said", '??????']	['BIMINI']	
9	3	down	['"l\'___ d\'amore" (donizetti opera)', '??????']	['ELISIR']	
9	9	down	['747 and airbus a380, as jets go', '??????']	['JUMBOS']	
11	12	down	['warming trend', '????']	['THAW']	
11	13	down	["limerick's land", '????']	['ERIN']	
11	14	down	['target of a rabbit punch', '????']	['NAPE']	
12	7	down	['wee, to burns', '???']	['SMA']	
12	8	down	['cleopatra biter', '???']	['ASP']	
7	0	across	['cameo gem', '????']	['ONYX', 'GEMS']	
10	6	down	['praline nut', '?????']	['NUTTY', 'PECAN']	
7	11	across	['big indian', '????']	['RAJA', 'RANI', 'HEAP']	
8	10	across	['neighbor of chad', '?????']	['LIBYA', 'NIGER', 'SUDAN']	
9	0	down	['andean wool sources', '??????']	['LLAMAS', 'ASPENS', 'VICUNA']	
11	5	down	['cbs military drama', '????']	['NCIS', 'SINY', 'WIFE', 'CSIS']	
10	6	across	['not real', '??????']	['NOLOSS', 'UNREAL', 'FVALUE', 'MIRAGE', 'IRREAL', 'DOABLE', 'PHONEY', 'ERSATZ', 'PSEUDO', 'TOOPID', 'COARSE', 'DREARY', 'OLDISH', 'SCUMMY', 'UNEASY', 'INNAME', 'MANRAY', 'STINKS', 'HATETO', 'YESBUT', 'PARERS', 'ASIDES']	
