----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['stopped living the high life?', '?????????']	['SOBEREDUP']	
0	10	across	['one paid to get shot', '?????']	['MODEL']	
1	0	across	['legendary lutist', '?????????']	['ALANADALE']	
1	10	across	['tv host chung', '?????']	['ALEXA']	
2	0	across	['asia minor, e.g.', '?????????']	['PENINSULA']	
3	0	across	["trail rider's accessory", '?????????']	['SADDLEBAG']	
4	8	across	['one highly unlikely to react', '???????']	['RAREGAS']	
5	0	across	['geneses', '??????']	['ONSETS']	
5	7	across	['character in "unforgiven"', '????????']	['CAPITALU']	
6	0	across	['french verse', '?????']	['POEME']	
6	6	across	['2011 all-star pitcher correia', '?????']	['KEVIN']	
6	12	across	['flow controller', '???']	['TAP']	
7	0	across	['he was born "all over like an hairy garment"', '????']	['ESAU']	
7	11	across	["trail rider's concoction", '????']	['GORP']	
8	0	across	["gov. cuomo's purview", '???']	['NYS']	
8	4	across	['"bless ___" (1941 hit song)', '?????']	['EMALL']	
8	10	across	['slow march, maybe', '?????']	['DIRGE']	
9	0	across	['player in a pocket', '????????']	['IPODNANO']	
9	9	across	['holy smoker?', '??????']	['CENSER']	
10	0	across	['title character singing in the "tea for two" duet', '???????']	['NANETTE']	
10	8	across	['not be a wallflower', '???']	['MIX']	
11	6	across	['0-0', '?????????']	['POINTLESS']	
12	0	across	['"allahu ___" (iraqi flag phrase)', '?????']	['AKBAR']	
12	6	across	['drill command involving a rifle', '?????????']	['ORDERARMS']	
13	0	across	["whoopi's first leading film role", '?????']	['CELIE']	
13	6	across	["one who doesn't click in a clique", '?????????']	['ODDMANOUT']	
14	0	across	['graph revelation, possibly', '?????']	['TREND']	
14	6	across	['nonrevolutionaries', '?????????']	['LOYALISTS']	
0	0	down	['easy marks', '????']	['SAPS']	
0	1	down	['olive genus', '????']	['OLEA']	
0	3	down	['old-time actress bennett', '????']	['ENID']	
0	4	down	['went long', '???????']	['RANOVER']	
0	5	down	['ill-fated line of the 1950s', '??????']	['EDSELS']	
0	6	down	['beefy provenal stew', '?????']	['DAUBE']	
0	7	down	['"the producers" sex kitten', '????']	['ULLA']	
0	8	down	['landscaping alternative to sand', '?????????']	['PEAGRAVEL']	
0	10	down	['study principally', '???????']	['MAJORIN']	
0	11	down	['biblically named michigan college', '??????']	['OLIVET']	
0	12	down	["they don't do it all themselves", '??????????']	['DELEGATORS']	
0	14	down	['common religious artwork', '??????????']	['LASTSUPPER']	
4	9	down	['"scratch thee but with ___ ...": shak.', '????']	['APIN']	
5	0	down	['bill starter', '??????????']	['OPENINGACT']	
5	2	down	['like unsurprising temperatures', '??????????']	['SEASONABLE']	
6	6	down	['ed whose entire 18-season career was with the mets', '?????????']	['KRANEPOOL']	
7	5	down	['common b-school requirement', '????']	['GMAT']	
7	11	down	['spirit in a sling', '???']	['GIN']	
8	4	down	['in the log, say', '???????']	['ENTERED']	
8	10	down	['right-handed', '???????']	['DEXTRAL']	
9	3	down	['hold up', '??????']	['ENDURE']	
9	9	down	['its patrons are usually kept in the dark', '??????']	['CINEMA']	
10	8	down	['blouse with a sailor collar', '?????']	['MIDDY']	
11	7	down	['great seal word', '????']	['ORDO']	
11	11	down	['legal scholar guinier', '????']	['LANI']	
11	13	down	['sanitization target', '????']	['SMUT']	
11	14	down	['former faves of jet-setters', '????']	['SSTS']	
5	3	down	['source of 13-down eggs', '???']	['EMU', 'ANT']	
5	7	down	['with 33-across, "the voice" vocal coach', '?????']	['CEELO', 'VOICE']	
11	12	down	['symbol of love', '????']	['EROS', 'AMOR']	
4	4	across	['draft pick', '???']	['ALE', 'BAR', 'PUB', 'IPA', 'ELI', 'YAO', 'OAS']	
5	1	down	['snoop', '??????????']	['NOSEAROUND', 'BOOBYPRIES', 'ROOFPILOTS', 'SOUPSNOOPS', 'BEAGLEEYED', 'NOSYPARKER', 'SCHOOLMATE', 'PRIVATEEYE', 'PEEKINGMAN', 'EAVESDROPS', 'BEAGLEVETS']	
2	10	across	['dumps', '?????']	['IMSAD', 'MOPES', 'ODORS', 'DUMPS', 'BLUER', 'MOPEY', 'IDIOM', 'BLAHS', 'SCRAP', 'JILTS', 'LOADS', 'SHEDS', 'STIES', 'SELLS', 'TRASH', 'SMELL', 'ALLEY', 'TOTER', 'MOPER']	
0	13	down	['monster', '??????????']	['PETERBOYLE', 'MONSTERHIT', 'THEMONSTER', 'FENWAYWALL', 'SPIDERCRAB', 'SEAMONSTER', 'MONSTEREOS', 'SCARYGRANT', 'LARSULRICH', 'HIPPOGRIFF', 'SUPERGIANT', 'GOOSEBUMPS', 'EXTRALARGE', 'DRAGONRACE', 'ALLNIGHTER', 'WEREWOLVES', 'GOOGLYEYES', 'SEASERPENT', 'IMAMONSTER', 'HOLLYBERRY', 'HALFABRAIN', 'RUBBERNECK', 'FENWAYPARK', 'BELALUGOSI', 'BADROMANCE', 'MONSTERJAM', 'THINGBEACH', 'KRAKENPEEL']	
11	0	across	['scrape', '?????']	['SEARS', 'PAWER', 'FAWNS', 'ERECT', 'OWIES', 'DUBAI', 'REEFS', 'ELBOW', 'EXIST', 'SHOAL', 'KNEES', 'IBEAM', 'LOFTY', 'SPIRE', 'CURET', 'PANAM', 'BABEL', 'FLOOR', 'STORY', 'SGRAM', 'ICEUP', 'ERASE', 'GRATE', 'GRAZE', 'SETTO', 'DEICE', 'SKIMP', 'ERODE', 'ERADE', 'SCUFF', 'SHINS', 'RAISE', 'PARED', 'PAWED', 'FROST', 'RASPS', 'SKINS', 'SORES', 'COPES', 'ZESTS', 'TOWER', 'LEDGE', 'CRANE', 'STEEL', 'SILOS', 'BERGS', 'KERBS', 'VIEWS']	
3	10	across	['public', '?????']	['ANDTO', 'AJOKE', 'STEEL', 'TEENS', 'THEYD', 'TAFTS', 'ALAIN', 'PAINE', 'STUNT', 'PLATO', 'APRIL', 'OFTEA', 'ASBAD', 'DEBTS', 'MALTA', 'CLYDE', 'FLOYD', 'TAMPA', 'PUNTA', 'SANTO', 'JOHNQ', 'CZECH', 'IRISH', 'ATLAS', 'GHANA', 'HARPO', 'JOHNS', 'BENIN', 'EGYPT', 'GABON', 'KENYA', 'LIBYA', 'NIGER', 'SUDAN', 'ZAIRE', 'CONGO', 'TCHAD', 'SCENE', 'ETHAN', 'SIXTH', 'AGORA', 'CHILE', 'HEALD', 'NOISE', 'SYRIA', 'YEMEN', 'KOREA', 'EPHOR', 'MARTA', 'BIBLE', 'JCREW', 'PRESS', 'DRONE', 'OUTED', 'PLATZ', 'LIBER', 'LIBRI', 'TABOO', 'CABIN', 'CREEM', 'ACCRA', 'PRAHA', 'HAITI', 'PALAU', 'IMAGE', 'THEEL', 'ARABS', 'ORGAN', 'LARRY', 'ELIAN', 'EZINE', 'HAVEL', 'METRO', 'SLATE', 'SACCO', 'SIDES', 'GRAMM', 'UELES', 'SATON', 'EBOOK', 'POSTS', 'SEUSS', 'NEYBA', 'ERODE', 'PASAR', 'NAURU', 'ITALY', 'SWISS', 'AIRED', 'ZINES', 'FIEND', 'SENAT', 'EBERT', 'DEBUT', 'FEARS', 'TEXAS', 'UZBEK', 'NADER', 'LYCEE', 'TAKES', 'CITES', 'SALON', 'TELLS', 'ALTAI', 'SARAS', 'AMISH', 'ADMAN', 'LIANE', 'EDILE', 'ELLAS', 'HONOR', 'COHEN', 'NEPAL', 'ORATE', 'STERN', 'MORON', 'NOTED', 'KNOWN', 'OPENS', 'REMIT', 'IRANI', 'PAPUA', 'ISSUE', 'LEARN', 'EXPOS', 'ARENA', 'RSFSR', 'SMEAR', 'ABASE', 'BARED', 'ADAGE', 'GOPAC', 'BARES', 'COMIC', 'POLLS', 'RALLY', 'TEXAN', 'GENTS', 'DEBBI', 'HYPES', 'ASTOR', 'ROAST', 'ESSAY', 'LIONS', 'TESLA', 'STAMP', 'EMAGS', 'CELEB', 'ELOAN', 'FORUM', 'ONICE', 'HYPED', 'COSTA', 'SEPTA', 'ATARI', 'GRUFF', 'MAXIM', 'PROOF', 'EDITS', 'KILLS', 'NEHRU', 'CRIED', 'CIVIC', 'OVERT', 'ENEMY', 'AIRER', 'CSPAN', 'CRIER', 'RADAR', 'STALL', 'SORES', 'PASEO', 'HALLS', 'BUSES', 'FUROR', 'AUDIT', 'EBOND', 'EDICT', 'PANEL', 'RIOTS', 'POWER', 'CHEST', 'IDOLS', 'EMCEE', 'HOTEL', 'BEERS', 'SHAME', 'MANIA', 'TOWNS', 'BANNS', 'OBITS', 'MAYOR', 'COMRS', 'PULSE', 'STINK', 'ORDER', 'RAREE', 'TILES', 'SLIDE', 'OPENH', 'TOTES', 'SPINS', 'AGENT', 'PANIC', 'LOTTO', 'ETHOS', 'PODIA', 'PLAZA', 'CASTE', 'ETAPE', 'ODEON', 'ZONES', 'TNOTE', 'RIDER', 'STOUT', 'SPRTI', 'MEDIA', 'FLACK', 'SOLON', 'EVENT', 'BLURB', 'ADMEN', 'ECLAT', 'PACER', 'PROMO', 'TIEIN', 'PRMAN', 'PLUGS', 'PRMEN', 'BOOST', 'BRUIT', 'FLOGS', 'SNOOT', 'HAMUP', 'LAMAR', 'EAZYE', 'FADES', 'STATE', 'TATAR', 'BELAU', 'MATSU', 'SLIGO', 'CONCH', 'DUCAT', 'BURMA', 'INDIA', 'READY', 'HATCH', 'RISER', 'DOLES', 'RUMPS', 'BLISS', 'RIPON', 'KEYES', 'RUBIO', 'PERRY', 'MARCO', 'ARMEY', 'NIXON', 'PARTY', 'ARLEN', 'EBOLA', 'PEDRO', 'ASIDE', 'LEONE', 'EBONY', 'ALAMO', 'GLORY', 'FAIRS', 'SIREN', 'BLARE', 'DRIVE', 'APOLL', 'TORAH', 'VERDE', 'MALES', 'DEWEY', 'VOLTA', 'ELSIE', 'SPEAK', 'STARE']	
0	2	down	['ring', '????']	['ASON', 'LULU', 'ONLY', 'NOTA', 'TOME', 'TOES', 'STAR', 'OARS', 'ITLL', 'DONT', 'IMON', 'EVAN', 'RING', 'FEAR', 'PITY', 'LORD', 'WASI', 'HOPE', 'ERIK', 'BORN', 'ZING', 'JESU', 'AROD', 'DAVE', 'OFME', 'WITH', 'ACTS', 'PIGS', 'TGIF', 'CUTE', 'VERB', 'AFAR', 'ELLA', 'YAWN', 'LAME', 'ITON', 'NOEL', 'MYST', 'ACUP', 'DEEE', 'MARS', 'BABY', 'FIFI', 'NORA', 'REAR', 'ICED', 'PIES', 'ICON', 'ANKH', 'FITZ', 'MOBS', 'TORV', 'FEST', 'IPIE', 'EARL', 'ESSO', 'SAGA', 'IKEA', 'HALS', 'MINE', 'ALIG', 'NCIS', 'RICK', 'SKIT', 'JOKE', 'HAYS', 'DOOR', 'SEAN', 'ORCS', 'BEAN', 'ENTS', 'PIKE', 'OILS', 'ORIN', 'ISSO', 'SIGN', 'UDON', 'ARIA', 'ERLE', 'ROSY', 'WISK', 'POSY', 'TING', 'ERDA', 'BELL', 'CASH', 'WARS', 'GOYA', 'ECOL', 'DALI', 'USPS', 'ABAR', 'ISIN', 'HOUR', 'BACK', 'REID', 'ARAB', 'ERIC', 'SONG', 'KHAN', 'SHOO', 'WHEN', 'ATME', 'EGAD', 'ISEE', 'RITE', 'ENOS', 'NOAH', 'OAHU', 'ANNE', 'OTTO', 'OGRE', 'EPIC', 'CAMP', 'BRET', 'CAIN', 'CORA', 'LANA', 'IGOR', 'PAUL', 'MOES', 'KLEE', 'IVES', 'OMAR', 'PSST', 'DOST', 'HERD', 'ODES', 'AUDI', 'BARS', 'ISIS', 'BONE', 'ISMY', 'ATUS', 'POOR', 'THIS', 'THEE', 'MOOR', 'DUET', 'STOP', 'SHHH', 'THAN', 'IWAS', 'YNOT', 'BAER', 'BEIN', 'DOLS', 'KCAR', 'ALAN', 'RISD', 'ASOR', 'NEWS', 'KOTO', 'VIOL', 'TMEN', 'MAMA', 'BLOB', 'ISPY', 'DRNO', 'HELP', 'HEAD', 'TROG', 'DUEL', 'SPYS', 'MAME', 'JAWS', 'ORCA', 'SARA', 'REDS', 'TRON', 'PCJR', 'HOOK', 'TEMP', 'BABE', 'GOTI', 'ANTZ', 'GOWL', 'REOS', 'AIDA', 'ETNA', 'REBA', 'TROY', 'YEAH', 'CARS', 'TMNT', 'THOR', 'TIVO', 'DOPE', 'IAMA', 'NYSE', 'UKES', 'PORN', 'HARP', 'PETE', 'INFO', 'FIVE', 'KRIS', 'DURA', 'MOOD', 'DEAD', 'TREE', 'SLAP', 'PALM', 'WARM', 'TATE', 'LUIS', 'CHAI', 'SHOE', 'CRAN', 'RACY', 'TOIL', 'BASS', 'TALE', 'AGUE', 'PEAS', 'SHAD', 'FILM', 'FIST', 'SOOT', 'ENDS', 'LION', 'HAIL', 'SOME', 'BAKE', 'ARPA', 'MENU', 'LUTE', 'TRUE', 'JUMP', 'RTES', 'MAPS', 'TOWS', 'BROS', 'ETAL', 'MISC', 'OPER', 'DESC', 'IBID', 'SONS', 'OTIC', 'USAF', 'AMPS', 'OSHA', 'HOHO', 'OAKS', 'DEED', 'FEAT', 'OATH', 'DIVE', 'LEAP', 'TUGS', 'IANS', 'ICET', 'LILI', 'EMMA', 'AVAS', 'SALE', 'ABEL', 'EDGE', 'TUNE', 'ELMO', 'OOHS', 'MAGI', 'AWES', 'FONT', 'FOND', 'NANA', 'SEAS', 'SLAY', 'IFES', 'MOHR', 'ROBE', 'WAKE', 'TEAS', 'APTS', 'HINT', 'SASE', 'AGER', 'ONTV', 'WALK', 'SKED', 'LADD', 'ATTU', 'SALA', 'BOLT', 'ABED', 'LOVE', 'TARP', 'LOTT', 'NATO', 'DOLE', 'SEXY', 'LONI', 'ERIN', 'SLIT', 'BAIT', 'MINX', 'VAMP', 'GLAM', 'CDEF', 'GHIJ', 'KLMN', 'RSTU', 'SNOW', 'OBEY', 'HOSE', 'NEAP', 'OVEN', 'GONG', 'MEAL', 'ALBS', 'RIDE', 'ALUM', 'ASIA', 'HALO', 'SKIN', 'TORI', 'ROOT', 'MOAB', 'STOA', 'EDOM', 'LYRE', 'NORI', 'SPAT', 'GNAT', 'INDY', 'RIBS', 'STEP', 'BEEP', 'TONE', 'TAPE', 'MSGS', 'RESP', 'IDOS', 'SEAL', 'DEER', 'ACCT', 'EROS', 'DOUR', 'IMAC', 'PEEL', 'SIRI', 'MACS', 'ERIS', 'TIES', 'SQFT', 'BATH', 'TROT', 'PLAN', 'GILA', 'MESA', 'MAIL', 'PLEA', 'DADA', 'FOXY', 'SEME', 'CAFE', 'KOBE', 'LSAT', 'DEMO', 'MCAT', 'CAPT', 'ANAT', 'TACT', 'SPOT', 'FRED', 'ACID', 'TART', 'SLOE', 'AFIG', 'OUZO', 'ELIS', 'MEET', 'DIET', 'KENO', 'HAZE', 'ITEM', 'BIDS', 'LOTS', 'LOTI', 'POEM', 'FOUR', 'LOGO', 'IRIS', 'ROOS', 'ECHT', 'DYER', 'BARR', 'DUCK', 'ROOM', 'GENX', 'COOS', 'LIME', 'AIRE', 'SOFT', 'JINX', 'UHOH', 'OOPS', 'HOLM', 'CABO', 'BUNS', 'RYES', 'FLAN', 'LOAF', 'ROLL', 'CAKE', 'KNOT', 'TEES', 'SEER', 'BEER', 'FDIC', 'LOAN', 'NOTE', 'REFI', 'ATMS', 'IRAS', 'YUAN', 'JEST', 'SOUR', 'BACH', 'SLAW', 'TRIM', 'NAPE', 'NICK', 'EARS', 'NEIL', 'NUDE', 'ROSS', 'CALF', 'CADE', 'HOOP', 'SAVE', 'MART', 'SWAP', 'RBIS', 'SOSA', 'ESPN', 'STUD', 'ALES', 'FLEA', 'TILE', 'SCUM', 'RAMS', 'GALE', 'MOAT', 'BOUT', 'DRAG', 'SAND', 'EATS', 'HASH', 'GAIT', 'MIEN', 'SORE', 'OVER', 'ANON', 'ORLE', 'MIEM', 'DRUM', 'TKOD', 'RAIN', 'COIF', 'PERM', 'DYES', 'PALL', 'CLOY', 'SOIL', 'SLAT', 'HOPS', 'OPUS', 'ANGE', 'TOBY', 'YSER', 'PEAL', 'AVON', 'TOLL', 'NOME', 'STRS', 'DANE', 'BERG', 'FLOE', 'NAPA', 'YOGI', 'YEWS', 'ILEX', 'ROSE', 'ODDS', 'COLA', 'ROPY', 'ENON', 'ATIT', 'TIFF', 'DIKE', 'ROCK', 'KLEM', 'TENS', 'ONES', 'CONN', 'BOYD', 'JOBS', 'SUET', 'LOON', 'EMUS', 'ROTI', 'SNIP', 'CAPA', 'GEST', 'ARIL', 'ONYX', 'CATE', 'LOUD', 'GAGA', 'DOLT', 'PINT', 'AKIN', 'JABS', 'AHAB', 'SLIP', 'THEM', 'KNOW', 'BAIL', 'ULNA', 'XERS', 'BLAH', 'EDGY', 'LIST', 'DRAB', 'DULL', 'SLOW', 'TAME', 'AWLS', 'HOLE', 'DRIP', 'BITS', 'ROTE', 'RUTS', 'SAME', 'ECRU', 'POOP', 'SHER', 'FERN', 'LONG', 'SUMO', 'ARCO', 'KITE', 'ROPE', 'LINO', 'CORD', 'IDEA', 'MECH', 'HONY', 'PEAR', 'DOLL', 'BIER', 'VEIL', 'TIRE', 'RIND', 'BBQS', 'INAS', 'TOAN', 'RAZE', 'UNDO', 'HIRE', 'SELL', 'EASE', 'LADE', 'BREW', 'MAKE', 'TOTE', 'LAND', 'COAX', 'SWAY', 'THAW', 'DUNK', 'RUIN', 'EARN', 'FELL', 'RASE', 'SACK', 'TASE', 'SWAT', 'RILE', 'SIRE', 'YEAN', 'CITE', 'DRAW', 'GAIN', 'REAP', 'SYNC', 'HAVE', 'REDO', 'HARM', 'SUCK', 'BOIL', 'STEM', 'HALT', 'BARE', 'DAMN', 'DOIN', 'MOVE', 'BORE', 'JOIN', 'KNIT', 'MATE', 'MELD', 'UNIR', 'CALM', 'REIN', 'HIKE', 'LOSE', 'LAST', 'MOON', 'RISE', 'LIFT', 'ANTE', 'OPAL', 'BANE', 'OYEZ', 'BEAU', 'NONO', 'ANIM', 'GLAD', 'SUES', 'EANS', 'NETS', 'BUYS', 'BAGS', 'NABS', 'USES', 'ADDS', 'AIRS', 'SODS', 'ASKS', 'UNES', 'AGES', 'DOES', 'WEDS', 'SAYS', 'LAGS', 'GETS', 'WAAF', 'GAGE', 'PITT', 'EDEN', 'PUBS', 'ULLA', 'PLAY', 'SHOW', 'CAST', 'BIND', 'JOAD', 'SHES', 'BOSS', 'EGGS', 'FWIW', 'KEYS', 'TORO', 'OLES', 'GORE', 'TUNA', 'SKIS', 'MTGS', 'IHOP', 'CARD', 'PACS', 'MALL', 'CPAS', 'VEAL', 'BEEF', 'CHOP', 'LOIN', 'MEAT', 'PORK', 'CUTS', 'HGTV', 'BITT', 'IRON', 'WOOD', 'WIFI', 'SARI', 'TENT', 'QUAD', 'SING', 'PATE', 'WICK', 'MINT', 'FALA', 'ANIS', 'STPS', 'TACO', 'BELA', 'VANS', 'TILT', 'SEED', 'LOID', 'KIND', 'HMOS', 'SPCA', 'GAME', 'TRAP', 'NAST', 'FARO', 'ROLE', 'FOOD', 'HERO', 'URNS', 'HALL', 'TOGA', 'MUDD', 'TORC', 'DATA', 'NODE', 'FOCI', 'TONY', 'OYER', 'ROAN', 'HATS', 'CLUE', 'PORC', 'ALMS', 'DAWS', 'TROU', 'RAHS', 'FANS', 'HIPS', 'YAYS', 'YELL', 'WHEY', 'HERB', 'DISH', 'UGHS', 'YAPS', 'RIOS', 'COWL', 'QING', 'CHOU', 'MING', 'SALT', 'DALE', 'PLUM', 'HYMN', 'OATS', 'REUP', 'NEON', 'JEEP', 'NOLL', 'GRUB', 'MASS', 'TITH', 'ROTC', 'ZEST', 'ORAN', 'ENID', 'GERA', 'JENA', 'OREL', 'SUEZ', 'PREK', 'SHOP', 'YEAR', 'PONG', 'CLOG', 'PATH', 'EVAC', 'AHEM', 'CURE', 'EXAM', 'JAWA', 'SEAM', 'REPT', 'EDAM', 'SILK', 'PESO', 'DIME', 'RAND', 'EURO', 'CENT', 'TWOS', 'ECUS', 'HOAR', 'RIME', 'PSAT', 'ARTS', 'KEGS', 'ARTI', 'SOLI', 'TINT', 'INKS', 'MBAS', 'GAGS', 'OORT', 'POGO', 'ZITS', 'BRRR', 'ONEA', 'TODO', 'AURA', 'BOSE', 'PAAS', 'NIKE', 'SPAR', 'LAYS', 'DANS', 'ETDS', 'RHAP', 'SODA', 'SOPS', 'PINE', 'FIRS', 'SESS', 'HUAC', 'BARK', 'WAND', 'ASTO', 'LYRA', 'LIPO', 'CFOS', 'FURS', 'UBER', 'STEW', 'TOUR', 'OREO', 'SFPD', 'HUSK', 'EOES', 'WIGS', 'MALI', 'PERU', 'IRAN', 'LAOS', 'USSR', 'MAYO', 'KENT', 'MATH', 'LINE', 'ATOP', 'UPON', 'WRAP', 'VAST', 'ELHI', 'INCL', 'TALC', 'HIDE', 'HOOD', 'CAUL', 'ATOZ', 'COAT', 'HULL', 'DERM', 'TAMS', 'MILK', 'BOOT', 'ABET', 'VENN', 'YOWS', 'MAAS', 'LOOP', 'AWED', 'TATA', 'IMIT', 'MORE', 'OHNO', 'SOLD', 'WHEE', 'THAI', 'SOUL', 'MOMA', 'HEBE', 'NACL', 'OAST', 'SCAB', 'EDIT', 'EBAY', 'SPIN', 'CONE', 'BIGD', 'HULA', 'LAVA', 'BOLD', 'GUTS', 'RASH', 'AFRO', 'MINI', 'EVEL', 'DOIT', 'BOCK', 'USIA', 'ORUB', 'EAST', 'DAWN', 'SOAP', 'DAMP', 'ACTV', 'IOUS', 'WOOL', 'KAYO', 'IWIN', 'DIAL', 'EWER', 'ABMS', 'TKOS', 'MFAS', 'AMON', 'NOVA', 'SUBS', 'BLTS', 'TOGO', 'JACK', 'JUDI', 'TSAR', 'GOBI', 'OPEN', 'ALAS', 'AUTO', 'AVID', 'LISA', 'ETYM', 'DEFS', 'SYNS', 'DYED', 'HUNG', 'EMIL', 'POOF', 'ARAL', 'CRTS', 'FRAT', 'TBAR', 'PFFT', 'ANTI', 'TAPA', 'HDTV', 'IGER', 'SOLO', 'REND', 'CEIL', 'REAM', 'NAIL', 'CLIP', 'FILE', 'PAVE', 'SEAT', 'MEND', 'MEDS', 'HYPO', 'VERO', 'FAWN', 'HEMS', 'TINS', 'SAWS', 'FITS', 'SEWS', 'ALPO', 'MATS', 'NAZI', 'LEOS', 'MULE', 'LOCK', 'GILT', 'PCBS', 'COTE', 'SOLE', 'LACE', 'LEAD', 'TANG', 'TARS', 'NARC', 'BONG', 'FAYE', 'AMID', 'DAYS', 'PROX', 'WATT', 'LATE', 'NERO', 'THRO', 'THRU', 'MIME', 'JADE', 'MUFF', 'FLAP', 'RATH', 'LOBE', 'DROP', 'GOLD', 'KITT', 'BONN', 'FAST', 'PECK', 'GWNN', 'IIII', 'WAEL', 'TEEN', 'GLUE', 'STAN', 'ICAN', 'YMCA', 'TECH', 'OLIN', 'CHEE', 'BMES', 'SPEC', 'DAMS', 'ROAD', 'ELEC', 'YORK', 'SWIM', 'SCAM', 'DOVE', 'EVEN', 'AAHS', 'FOAL', 'SUZY', 'SATS', 'GALA', 'TETS', 'BEES', 'PUPS', 'LAMB', 'PUSH', 'ASEA', 'LEIF', 'FCGS', 'MASK', 'CULT', 'EEOC', 'EEOO', 'WISH', 'CROP', 'AUNT', 'JESS', 'MTGE', 'ROTO', 'PLOW', 'HOER', 'GUYS', 'LEST', 'FARE', 'ANSA', 'FOIA', 'REEL', 'PEDI', 'BOBS', 'RAUN', 'EWES', 'BASH', 'TELL', 'TURF', 'AHAS', 'MARE', 'ELSA', 'OMEN', 'BOBO', 'DVDS', 'MIST', 'NECK', 'ICES', 'KILN', 'AMMO', 'GUNS', 'WANG', 'LEOI', 'NEWT', 'FUGU', 'POPE', 'GRUE', 'NEST', 'SPAS', 'JAGR', 'PHIL', 'PEEN', 'RAVE', 'DILL', 'MISO', 'SAGE', 'KOLA', 'ANET', 'ARGO', 'OLEO', 'TIDE', 'RUGS', 'AREA', 'SQYD', 'TEAK', 'LEIS', 'VASE', 'LOST', 'OLEA', 'ALOE', 'ARUM', 'FLAG', 'ITEA', 'TITI', 'SERA', 'BARM', 'CANS', 'MRSD', 'SOCK', 'RUDY', 'MEEK', 'MERC', 'COIL', 'APPL', 'BONO', 'LEON', 'UNUS', 'ALMA', 'MALT', 'RAKE', 'CELS', 'TCBY', 'CAEN', 'ORNE', 'NOMS', 'MODE', 'SIDE', 'PERK', 'WAGE', 'ESOP', 'PERC', 'SECT', 'PELT', 'FIGS', 'CELL', 'YOYO', 'COON', 'HIJK', 'TACH', 'FETE', 'RISK', 'POLO', 'DEAL', 'LUBE', 'ODIE', 'SOSO', 'BAND', 'BEVY', 'IDLE', 'STAG', 'MOSS', 'SHUL', 'FORA', 'ORGY', 'ERAS', 'ENNE', 'ETTE', 'TOJO', 'CHEX', 'TRIX', 'SOHN', 'JILT', 'YENS', 'TANS', 'SNEE', 'ATRA', 'KATY', 'OGLE', 'CALL', 'ECHO', 'EVER', 'LODE', 'OLDS', 'SHAG', 'ROAM', 'TOSS', 'TONG', 'ARES', 'ODIN', 'SATI', 'HEIL', 'ZONE', 'GRIP', 'TEER', 'YIPS', 'KOKO', 'WORE', 'RIAA', 'CSNY', 'MAUS', 'ERIE', 'ACME', 'GYRO', 'DEVO', 'CLAN', 'AARP', 'PTAS', 'PEGS', 'ADEN', 'FUEL', 'EAVE', 'CSTG', 'GENE', 'BANG', 'CURL', 'RAGE', 'DONG', 'CORN', 'KNEE', 'TEAR', 'MAIM', 'MITT', 'RUER', 'SAUL', 'ITCH', 'URGE', 'SURE', 'DEAF', 'BRAD', 'WIRE', 'POLL', 'ACHE', 'WANT', 'LISP', 'TRIO', 'VEEP', 'MIKE', 'ASTA', 'HAIR', 'IBIS', 'TOFU', 'AIDS', 'CPAN', 'SUIT', 'ACOU', 'AURI', 'EKGS', 'AVIV', 'AIDE', 'ENTE', 'ALEC', 'SILE', 'BRIT', 'SCAD', 'REVS', 'HOLI', 'PERS', 'BOOM', 'BIAS', 'SALK', 'LENO', 'GOAL', 'SITS', 'GIFT', 'BART', 'ACES', 'SNOG', 'SPAM', 'CARE', 'MELT', 'OMNI', 'SAFE', 'ROOF', 'UFOS', 'DEEP', 'TIDY', 'FADS', 'NOAA', 'ENOL', 'UNPC', 'SOFA', 'SILD', 'OUTS', 'VINA', 'WEST', 'OPEC', 'TORT', 'NOSY', 'EHEH', 'HUHS', 'WASP', 'EDDA', 'EERY', 'MUSE', 'LAID', 'ELAL', 'OBOE', 'BOND', 'APPS', 'AILS', 'EBAN', 'MEIR', 'HORA', 'OSLO', 'DUCT', 'ZOOM', 'MACE', 'LENS', 'LEAF', 'LIMP', 'BOSC', 'PACE', 'RIOT', 'TVAD', 'MUTE', 'LOSS', 'NEED', 'ARNO', 'LEAK', 'YOGA', 'LUNG', 'POSE', 'KNOB', 'TRAY', 'WBED', 'ANAP', 'LIRA', 'BEAD', 'MIGS', 'MOSC', 'KTEL', 'ESAU', 'TABI', 'ASAI', 'HOST', 'RAPS', 'SETS', 'ANJO', 'HOOT', 'BOOS', 'BOHS', 'HAHA', 'MOLD', 'NELL', 'RHYS', 'NAME', 'ADAM', 'ANDY', 'SEAU', 'LMNO', 'WIPE', 'SPAY', 'BRAN', 'WING', 'LOTL', 'MIDI', 'DECK', 'MESS', 'TOYS', 'GRAM', 'LANK', 'LENT', 'TANA', 'JAKE', 'UNIT', 'MILD', 'DDAY', 'TMAN', 'LOAD', 'COHN', 'STAX', 'CAPS', 'WIND', 'XENA', 'GRAF', 'EYER', 'PORT', 'MAXI', 'GAMS', 'LETT', 'GIGI', 'TSPS', 'RSVP', 'BOOK', 'PING', 'ATOY', 'TAUT', 'RAPT', 'EGGY', 'BONY', 'USED', 'AIRY', 'DEWY', 'SUED', 'WAVY', 'LEAN', 'MESH', 'PTOP', 'DVNT', 'LIVE', 'LACY', 'THIN', 'RUDE', 'ALEE', 'INTL', 'SLIM', 'TUFA', 'FEUD', 'ODOR', 'SCAR', 'CERB', 'WORT', 'LYES', 'UMAS', 'WASH', 'IBAR', 'NILS', 'WAFT', 'TREK', 'SLOG', 'TASS', 'REHM', 'REFS', 'SKID', 'AXES', 'PEVY', 'OAFS', 'HULK', 'DICT', 'ELLE', 'SACO', 'STIR', 'HONK', 'ROIL', 'DIMS', 'MALE', 'LAWN', 'TIPS', 'MENA', 'HAMM', 'COLT', 'CART', 'TINO', 'ASTI', 'LASH', 'NAVE', 'AMAT', 'TWIN', 'CYTE', 'NUTS', 'LUAU', 'RULE', 'AMTS', 'TEST', 'STAT', 'RODS', 'OMOO', 'ATES', 'KISS', 'EGGQ', 'CIGS', 'ORES', 'HORN', 'STOL', 'LITE', 'RANT', 'ORED', 'LIZA', 'SCUD', 'ARIZ', 'CCTV', 'YVES', 'STMT', 'KICK', 'PIER', 'DOCK', 'COVE', 'RIAS', 'DEWS', 'ARMS', 'MAIN', 'ALLO', 'BEDS', 'CHIP', 'CRAG', 'APEX', 'TOPO', 'VIEW', 'FAME', 'XMEN', 'SALS', 'FTOB', 'ALIS', 'SIGH', 'CURR', 'PURR', 'ARTE', 'CATS', 'RENT', 'FUNK', 'SELS', 'ANIL', 'KIDS', 'IRAQ', 'ZION', 'MRED', 'DENS', 'HELM', 'AMEN', 'TAXI', 'BLUE', 'SMUG', 'NEAR', 'CNBC', 'SYFY', 'ELKO', 'NOSE', 'JETS', 'BALD', 'NYET', 'HOGS', 'VOWS', 'IDUN', 'MRTN', 'ASHE', 'AGED', 'SHOD', 'MADE', 'SHAM', 'DOER', 'NOCK', 'HGHC', 'OCHS', 'SEIS', 'COCO', 'CBGB', 'OTBS', 'ESTH', 'RACE', 'MOPS', 'OMSK', 'SMOG', 'FOGS', 'PREC', 'META', 'OOZE', 'AMFM', 'REPO', 'WAVE', 'EASY', 'DARK', 'COIN', 'OOZY', 'HERE', 'POOL', 'CION', 'SELF', 'AJOB', 'VEAU', 'GENO', 'SIBS', 'OMAN', 'LUSH', 'SCTV', 'NASL', 'ZITI', 'EPEE', 'ANAS', 'SUER', 'LIAR', 'NONR', 'AXER', 'NINA', 'GOTH', 'STYX', 'ACER', 'FRET', 'NERD', 'SLOB', 'SCOT', 'CHEF', 'PAPA', 'PYRO', 'LAYW', 'IDOL', 'EMTS', 'PINS', 'LADS', 'GUAM', 'SUPE', 'BEEJ', 'SARD', 'PETA', 'FEMA', 'ACLU', 'BPOE', 'ENYA', 'CASE', 'SMTE', 'SNOB', 'DOTE', 'OILY', 'LUST', 'ECUA', 'COZY', 'CELT', 'ILLS', 'YOKE', 'DUOS', 'TREO', 'DELI', 'CERE', 'EREI', 'SPAN', 'CARR', 'PAIN', 'DIPS', 'SHAS', 'OMER', 'ATRI', 'PIPE', 'MABE', 'CMON', 'STUB', 'BAJA', 'IRID', 'RUSH', 'CBER', 'ETTA', 'REMS', 'ROUE', 'ASTR', 'HESS', 'KILT', 'TICK', 'TUTU', 'ROSA', 'RERI', 'TULL', 'BENZ', 'SZSS', 'MUIR', 'PENN', 'DOOM', 'VOLT', 'ACDC', 'PAAR', 'MOOG', 'KORN', 'IBMS', 'KDKA', 'SARG', 'LUNA', 'AXEL', 'SAHL', 'MOTT', 'MYRA', 'SILO', 'SHEA', 'PEAT', 'LATH', 'INGE', 'LINT', 'LECT', 'FIRE', 'NAYA', 'BYRD', 'RAID', 'GTOS', 'FELT', 'LEOX', 'PDAS', 'POCO', 'BRIM', 'GLUG', 'AXIS', 'QUIT', 'AIMS', 'ONKP', 'POLK', 'BUSH', 'DENY', 'TAGS', 'EACH', 'BRED', 'SILT', 'COOP', 'MASH', 'EARP', 'CUES', 'ALTA', 'FEED', 'LALE', 'QUIZ', 'TIED', 'TAPS', 'GIRD', 'OPTS', 'POKY', 'MAZE', 'ABBA', 'ANTS', 'PUFF', 'RICO', 'HEAT', 'LOWS', 'XXXX', 'URAL', 'MANE', 'AGOG', 'USER', 'RAGA', 'OUCH', 'LAVE', 'ACRE', 'HOME', 'IMOK', 'BABU', 'RARE', 'PEST', 'HIHO', 'RIPA', 'FOOL', 'BECH', 'BEET', 'PLOY', 'RUSE', 'ROJO', 'RUHR', 'COST', 'IMAY', 'BLED', 'HURT', 'ARID', 'ONED', 'ORAL', 'VAIL', 'UNOS', 'BYES', 'INOZ', 'BOWE', 'BUZZ', 'GANG', 'GYRE', 'PONE', 'FLAB', 'BOLO', 'WIFE', 'PUGS', 'GEMS', 'BIGE', 'BELT', 'WELT', 'RNDS', 'SCAN', 'MAKI', 'CIRC', 'OVIS', 'IONS', 'PROP', 'DING', 'PLOT', 'PAST', 'AROS', 'VINO', 'ODER', 'OHIO', 'EDER', 'AARE', 'ERTE', 'DECO', 'BRAT', 'EDTV', 'WACS', 'ALLY', 'GELS', 'SHOT', 'ELMS', 'MANU', 'TINA', 'RANI', 'SATE', 'TOON', 'MICE', 'NCAA', 'PROM', 'DUKE', 'LIED', 'RUNS', 'INCH', 'TANK', 'AZOV', 'AYES', 'ERNS', 'AHOY', 'NOGS', 'THOU', 'SCUB', 'HASP', 'BOLL', 'ONTO', 'VAIN', 'GUSH', 'EDNA', 'ROES', 'INON', 'OURS', 'LUCI', 'YWCA', 'EGIS', 'OPAH', 'COLD', 'DART', 'ESIX', 'SASH', 'TPIR', 'PANT', 'GLEE', 'VOTE', 'ADES', 'EXIT', 'BUDS', 'DDTS', 'MOCK', 'ARLO', 'ADIN', 'SPIT', 'COOL', 'CHAN', 'EELY', 'ASPS', 'EELS', 'BOAS', 'LEER', 'MITE', 'SEEP', 'HAMS', 'PUNK', 'BARB', 'HEHE', 'ZEES', 'HIGH', 'AERO', 'SSTS', 'MADD', 'RAYS', 'ATEN', 'FLUX', 'LPGA', 'PUNS', 'CORK', 'WINE', 'CIII', 'AJAX', 'ROAR', 'WHEW', 'MOAN', 'BAAS', 'OKRA', 'RUNT', 'NASA', 'DOJO', 'KELP', 'WORD', 'USOC', 'WABE', 'FLOW', 'FREE', 'SKIP', 'BEAK', 'LILY', 'MAYQ', 'GRAD', 'LILT', 'ABIB', 'MAYS', 'MAIS', 'APRS', 'LENZ', 'FROG', 'TOAD', 'WELL', 'SAPS', 'WREN', 'SCAT', 'MAIO', 'GROW', 'KITH', 'FALL', 'NOUN', 'ELAN', 'FLIP', 'GINS', 'DOHS', 'COAL', 'GIVE', 'NONE', 'GAVE', 'THUD', 'AONE', 'DICE', 'IMPS', 'PINK', 'GOIN', 'DOWN', 'JIGS', 'SPRY', 'CODE', 'HUGE', 'RAMP', 'USDA', 'MAGS', 'TOOL', 'JAVA', 'LARA', 'OREG', 'NDAK', 'TENN', 'MINN', 'SDAK', 'NEBR', 'AVER', 'LOOT', 'CLAM', 'PROD', 'RCMP', 'LEEK', 'SOUP', 'MOLT', 'KONA', 'WADI', 'NLRB', 'MNOP', 'QRST', 'EFGH', 'STUV', 'OLIO', 'CAPO', 'LINK', 'HANG', 'SWAG', 'FILO', 'ORCH', 'MUON', 'BEAT', 'SSNS', 'GAZA', 'GOWN', 'ACHY', 'WOES', 'TIME', 'SAKE', 'TODD', 'ARPS', 'ETES', 'BULB', 'DUST', 'NARR', 'ATAT', 'FADE', 'METS', 'COSY', 'STYE', 'EYES', 'ARIP', 'CLUB', 'HITS', 'ETAS', 'STOS', 'DREI', 'DISC', 'VIES', 'HERR', 'MMIX', 'LEAR', 'ELKS', 'VILE', 'INLA', 'COOK', 'HERS', 'TALL', 'LEGO', 'DARE', 'DOGE', 'MOLE', 'SIKH', 'PROG', 'TMAC', 'SLAM', 'DEGS', 'MOET', 'SLOP', 'RICE', 'FINS', 'ATEE', 'DIRT', 'TEAM', 'PHON', 'MILS', 'ECON', 'GAZE', 'CODS', 'RASP', 'SIPS', 'SIMI', 'HAND', 'SLED', 'GIRL', 'BRAS', 'IBET', 'TTTR', 'IPOS', 'LOAM', 'HOBO', 'OKIE', 'POND', 'INNS', 'CLAD', 'PRIM', 'GLUM', 'MOPY', 'VEST', 'ETSY', 'HULU', 'SANG', 'SHED', 'HELD', 'WEPT', 'JGLE', 'STDS', 'ARAP', 'BUNT', 'DOZE', 'GRID', 'TYRE', 'AXLE', 'NOON', 'JUNE', 'WIEN', 'SOHO', 'BIRR', 'BURR', 'SCUR', 'SKIR', 'PSTS', 'HAIG', 'FUSE', 'SERE', 'ZERO', 'WHAT', 'RAWR', 'AINT', 'ASOP', 'HUGO', 'SPEX', 'ISPS', 'DXLV', 'MCIV', 'MCII', 'ANNI', 'OXEN', 'TITO', 'SWAN', 'ZETA']	
7	5	across	['see 28-down', '?????']	[]	
