----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['hanging open', '?????']	['AGAPE']	
0	6	across	['cousin of an ax', '????']	['ADZE']	
0	11	across	["near eastern v.i.p.'s", '????']	['AGAS']	
1	0	across	["doesn't have a second to lose?", '?????']	['SOLOS']	
1	6	across	['boutique fixture', '?????????']	['DRESSRACK']	
2	0	across	['exhibited perfect braking', '???????????????']	['STOPPEDONAPENNY']	
3	0	across	['native nebraskan', '???']	['OTO']	
3	5	across	['followers of nus', '???']	['XIS']	
3	10	across	['"for me? you shouldn\'t have ..."', '?????']	['AWGEE']	
4	0	across	['nicest room on a ship, probably', '?????????????']	['CAPTAINSDIMES']	
5	3	across	['toward the back', '???']	['AFT']	
5	8	across	["e.t.a.'s for red-eyes", '???']	['AMS']	
5	12	across	['here, to henri', '???']	['ICI']	
6	6	across	['aloe additive?', '????']	['VERA']	
8	0	across	['henry who made a fortune?', '????']	['LUCE']	
8	5	across	['baby taking a bow?', '????']	['EROS']	
9	0	across	['baton rouge sch.', '???']	['LSU']	
9	4	across	['peace grp. since 1948', '???']	['OAS']	
9	9	across	['"___ loves me ..."', '???']	['SHE']	
10	2	across	['certain loaf', '?????????????']	['PUMPERQUARTER']	
11	0	across	['frigidaire competitor', '?????']	['AMANA']	
11	7	across	['bumbler', '???']	['OAF']	
12	0	across	['being frugal', '???????????????']	['PINCHINGNICKELS']	
13	0	across	['strongly praised', '?????????']	['ACCLAIMED']	
13	10	across	['goose bumps-producing, maybe', '?????']	['EERIE']	
14	0	across	['funnywoman martha', '????']	['RAYE']	
14	5	across	['actress naldi of the silents', '????']	['NITA']	
14	10	across	['kickoff', '?????']	['START']	
0	0	down	['n.a.a.c.p. part: abbr.', '?????']	['ASSOC']	
0	1	down	['must, slangily', '?????']	['GOTTA']	
0	2	down	['something to be thrown for', '?????']	['ALOOP']	
0	4	down	['medium capacity?', '???']	['ESP']	
0	6	down	['contribute to the mix', '?????']	['ADDIN']	
0	7	down	['impurity', '?????']	['DROSS']	
0	8	down	['eastern state?', '???']	['ZEN']	
0	9	down	['that, in tijuana', '???']	['ESO']	
0	11	down	['"___ there yet?"', '?????']	['AREWE']	
0	12	down	['handy ids in the hood?', '?????????']	['GANGSIGNS']	
0	13	down	['unwanted spots', '????']	['ACNE']	
1	10	down	['slows down traffic, say?', '?????']	['SPAMS']	
2	5	down	['sign by stairs, often', '????']	['EXIT']	
4	3	down	['1,000-foot-deep lake that straddles a state line', '?????']	['TAHOE']	
4	4	down	['many miles away', '????']	['AFAR']	
4	8	down	['game with a maximum score of 180', '?????']	['DARTS']	
4	9	down	['apple offering', '????']	['IMAC']	
5	13	down	['zoo keeper?', '????']	['CAGE']	
5	14	down	['noodle product?', '????']	['IDEA']	
6	0	down	['over the ___', '????']	['HILL']	
6	1	down	['burden', '????']	['LOAD']	
6	2	down	['number of people in a room', '?????????']	['OCCUPANCY']	
6	6	down	['numbered thing in the bible', '?????']	['VERSE']	
6	7	down	['friendly introduction?', '???']	['ECO']	
6	11	down	["faster's opposite", '?????']	['EATER']	
7	5	down	['bring in', '????']	['DRAW']	
9	4	down	["gerald ford's birthplace", '?????']	['OMAHA']	
9	9	down	['muslim mystic', '????']	['SUFI']	
10	3	down	['theodore roosevelt, to eleanor', '?????']	['UNCLE']	
10	7	down	['man of many words?', '?????']	['ROGET']	
10	8	down	['press conference component, briefly', '?????']	['QANDA']	
10	12	down	['arena sections', '?????']	['TIERS']	
10	13	down	['carl\'s wife in "up"', '?????']	['ELLIE']	
10	14	down	['bowling alley button', '?????']	['RESET']	
11	0	down	['on ___ with (equal to)', '????']	['APAR']	
11	1	down	['sheet mineral', '????']	['MICA']	
12	5	down	['"there is no ___ team"', '???']	['IIN']	
12	6	down	['name placeholder in govt. records', '???']	['NMI']	
12	10	down	['many a fortune profilee, for short', '???']	['CEO']	
12	11	down	['"jeopardy!" whiz jennings', '???']	['KEN']	
0	14	down	['kind of terrier', '????']	['SKYE', 'BULL']	
6	0	across	['foofaraw', '?????']	['HOOHA', 'NICER', 'HOHAS', 'STIRS', 'TODOS']	
6	11	across	['"heavens to betsy!"', '????']	['ALDA', 'EGAD', 'OHMY', 'OHNO', 'YIPE', 'GOSH', 'LAUD', 'REEK', 'ONUS', 'AMMO']	
8	10	across	['befuddled', '?????']	['ALOSS', 'ATSEA', 'DAZED', 'DOPEY', 'TIPSY', 'ELMER', 'MAGOO', 'ADAZE', 'WOOZY', 'ALLEN']	
7	10	down	['"yeah, right"', '????']	['YEAH', 'IBET', 'PFFT', 'BULL', 'ASIF', 'HAHA', 'SURE', 'NOPE', 'AHSO', 'ISEE']	
0	3	down	['top 40 fare', '???']	['AJA', 'EGO', 'POP', 'AGI', 'HIT', 'ELO', 'TOP', 'LIE', 'SOS', 'IDO', 'SOI', 'HSH', 'INN', 'SNL']	
7	0	across	["cashier's error, as suggested by 17-, 22-, 47- and 58-across?", '???????????????']	[]	
11	12	across	['runion, e.g.', '???']	[]	
