----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['fateful day for caesar', '????']	['IDES']	
0	5	across	['all-night dance party', '????']	['RAVE']	
0	11	across	['laboratory maze runners', '????']	['RATS']	
1	5	across	['completely confused', '?????']	['ATSEA']	
1	11	across	['the "e" in q.e.d.', '????']	['ERAT']	
2	0	across	['stratford-upon-___', '????']	['AVON']	
2	5	across	['manicurists treat them', '?????']	['NAILS']	
2	11	across	['sluggish from sedatives', '????']	['DOPY']	
3	0	across	['catch groucho while fishing?', '????????']	['LANDMARX']	
3	9	across	["blues player's instrument?", '??????']	['SADSAX']	
4	8	across	['chaotic battles', '??????']	['MELEES']	
5	1	across	['french farewell', '?????']	['ADIEU']	
5	7	across	['falafel holders', '?????']	['PITAS']	
6	0	across	["cereal that doesn't really taste like anything?", '?????????']	['BLANKCHEX']	
7	0	across	["1930s-'40s prez", '???']	['FDR']	
8	0	across	['islamic decree', '?????']	['IRADE']	
8	6	across	["wildcat that can't sit still?", '?????????']	['HYPERLYNX']	
9	3	across	['dances to hawaiian music', '?????']	['HULAS']	
9	9	across	['astronaut armstrong and others', '?????']	['NEILS']	
10	1	across	['burning emergency signals', '??????']	['FLARES']	
11	0	across	['levy paid by white-collar workers?', '??????']	['TIETAX']	
11	7	across	["formal wear for one's belly?", '????????']	['TUMMYTUX']	
12	0	across	['cupid, to the greeks', '????']	['EROS']	
12	5	across	['what an electric meter indicates', '?????']	['USAGE']	
13	0	across	['"99 luftballons" singer', '????']	['NENA']	
13	5	across	["fabric that's glossy on one side", '?????']	['SATIN']	
13	11	across	["feudin' with, say", '????']	['AGIN']	
14	6	across	['left the scene', '????']	['WENT']	
14	11	across	['numbers to be crunched', '????']	['DATA']	
0	0	down	['type used for emphasis: abbr.', '????']	['ITAL']	
0	1	down	['hard-to-please celeb', '????']	['DIVA']	
0	3	down	['submits, as a manuscript', '???????']	['SENDSIN']	
0	6	down	['creator of the game missile command', '?????']	['ATARI']	
0	7	down	['engine type pioneered by the buick special', '????']	['VSIX']	
0	8	down	['snakelike fish', '???']	['EEL']	
0	11	down	['most sunburned', '???????']	['REDDEST']	
0	12	down	['got out of bed', '?????']	['AROSE']	
0	13	down	['spanish finger food', '?????']	['TAPAS']	
0	14	down	['river of hades', '????']	['STYX']	
1	9	down	['plus column entry', '?????']	['ASSET']	
3	4	down	['easily cowed', '????']	['MEEK']	
3	10	down	['"regrettably ..."', '????']	['ALAS']	
4	8	down	['scramble', '?????']	['SCOOT']	
5	1	down	['alan who played hawkeye', '????']	['ALDA']	
5	2	down	['object thrown in a pub', '????']	['DART']	
5	7	down	['17th-century diarist samuel', '?????']	['PEPYS']	
6	0	down	["teen girl's close chum, for short", '???']	['BFF']	
6	6	down	['laugh track sounds', '?????']	['HAHAS']	
6	13	down	['convent residents', '????']	['NUNS']	
7	9	down	["slumlord's building", '????????']	['TENEMENT']	
8	3	down	['"how about it?"', '???????']	['WHATSAY']	
8	4	down	['otherworldly glow', '????']	['AURA']	
8	10	down	['500 sheets of paper', '????']	['REAM']	
8	11	down	['large leaf on which a frog may repose', '???????']	['LILYPAD']	
9	5	down	['upscale marque owned by toyota', '?????']	['LEXUS']	
10	1	down	['dismissed from "the apprentice"', '?????']	['FIRED']	
10	2	down	['helmsley known as the queen of mean', '?????']	['LEONA']	
10	8	down	['began eating', '?????']	['DUGIN']	
11	0	down	['look after, as a bar', '????']	['TEND']	
11	7	down	['london art gallery', '????']	['TATE']	
11	12	down	['"animal house" party costume', '????']	['TOGA']	
11	13	down	['peck, pint or pound', '????']	['UNIT']	
11	14	down	['leather-wearing tv princess', '????']	['XENA']	
12	6	down	["lumberjack's tool", '???']	['SAW']	
7	5	across	['beyond repair', '?????']	['KAPUT', 'TOTAL']	
0	5	down	['rampaged', '????????']	['RANAMUCK', 'RAMPAGED']	
6	12	down	['pastoral poem', '????']	['IDYL', 'ODES']	
6	14	down	['common cowboy nickname', '???']	['TEX', 'MAC']	
1	0	across	['scrabble draw', '????']	['TILE', 'TIES', 'DRAW']	
4	3	across	['18-wheeler', '????']	['SEMI', 'RIGS', 'HAUL', 'CABS']	
10	8	across	["new ___ (35-across's program)", '????']	['ECON', 'NEWS', 'TOSS', 'USDA']	
12	11	across	['corn bread', '????']	['PONE', 'ENOP', 'CORN', 'OVEN']	
6	10	across	['period of duty', '?????']	['STINT', 'SPELL', 'HITCH', 'TOURS', 'WATCH']	
14	0	across	['june 6, 1944', '????']	['JUNE', 'DDAY', 'MALI', 'STLO', 'ATTU', 'ELBA']	
7	12	across	['expected to arrive', '???']	['DUE', 'ADD', 'ETD', 'XIS', 'EMT', 'TDS', 'DOT', 'ETS', 'ETA']	
0	2	down	['north carolina university', '????']	['EAST', 'NAGS', 'ESSE', 'FEAR', 'ELON', 'ASHE', 'DOLE', 'QUAM', 'POLK', 'VIRG', 'EDEN', 'BERN', 'DUKE', 'DARE', 'NASH', 'STAR', 'OPIE', 'HOEY', 'MILE', 'PINE', 'AMES']	
