----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['"another cinderella story" co-star, 2008', '???????????']	['SELENAGOMEZ']	
0	12	across	['focus of middle management?', '???']	['ABS']	
1	0	across	['creator of the heroine catherine earnshaw', '???????????']	['EMILYBRONTE']	
1	12	across	["it's bisected by the reuss river", '???']	['URI']	
2	12	across	["caesar's thing", '???']	['RES']	
3	0	across	['n.y.c. line to the bronx', '???']	['IRT']	
3	4	across	['race space', '????']	['LANE']	
3	9	across	['name on a london hall', '??????']	['ALBERT']	
4	0	across	["poseidon's trident?", '???']	['PSI']	
4	4	across	['channel with the tagline "story matters here"', '???']	['AMC']	
4	10	across	['10th-century european king', '?????']	['OLAFI']	
5	6	across	['like some issues', '?????????']	['HOTBUTTON']	
6	0	across	['like saved hockey shots', '??????']	['ONGOAL']	
6	7	across	['gets along', '????']	['DOES']	
6	12	across	['english channel feeder', '???']	['EXE']	
7	3	across	['advice-disdaining sort', '?????????']	['KNOWITALL']	
8	0	across	['mismatched pair?', '???']	['EMS']	
8	4	across	['bearers of bright red arils', '????']	['YEWS']	
8	9	across	["they're shortsighted", '??????']	['MYOPES']	
9	11	across	['neighbor of eure-et-loir', '????']	['ORNE']	
10	0	across	['broadway\'s "never ___ dance"', '?????']	['GONNA']	
10	8	across	['shogunate capital', '???']	['EDO']	
11	0	across	['one of reality tv\'s "guidettes"', '??????']	['SNOOKI']	
11	7	across	['means of enforcing compliance', '????']	['WRIT']	
11	12	across	['asian winter celebration', '???']	['TET']	
12	0	across	['credit card co. concern', '???']	['APR']	
13	0	across	['operation cyclone org.', '???']	['CIA']	
13	4	across	['epitome of dedication, in modern usage', '???????????']	['REALTROOPER']	
14	0	across	['either of two cousin udalls: abbr.', '???']	['SEN']	
14	4	across	["they're suitable to be transplanted to another bed", '???????????']	['SEEDOYSTERS']	
0	0	down	['not quite minor-league', '???????']	['SEMIPRO']	
0	1	down	['"the american scholar" speech giver', '???????']	['EMERSON']	
0	2	down	['tv guide datum', '???????']	['LISTING']	
0	3	down	['she, in rio', '???']	['ELA']	
0	4	down	['spiral-horned antelope', '?????']	['ADDAX']	
0	5	down	['norm of "this old house"', '?????']	['ABRAM']	
0	6	down	['mean sort', '??????']	['GRINCH']	
0	7	down	['slow flow', '????']	['OOZE']	
0	8	down	['6 string', '???']	['MNO']	
0	9	down	['view from biancavilla', '????']	['ETNA']	
0	10	down	['with fire', '?????????']	['ZEALOUSLY']	
0	13	down	['"song of the south" villain', '???????']	['BRERFOX']	
0	14	down	['raphael\'s "___ madonna"', '???????']	['SISTINE']	
3	11	down	["it's often a double-decker", '???']	['BLT']	
5	3	down	['swell', '???']	['AOK']	
5	7	down	['elevator of literature?', '?????']	['ODIST']	
5	8	down	['add (up)', '???']	['TOT']	
5	9	down	['look elated', '????']	['GLOW']	
6	4	down	['challenging question', '?????????']	['ANYTAKERS']	
6	5	down	['1920-24 owner of metro pictures', '????']	['LOEW']	
7	6	down	['what the u.s. joined in apr. 1917', '???']	['WWI']	
7	11	down	['bath can', '???']	['LOO']	
8	0	down	['where future web developers develop?', '???????']	['EGGSACS']	
8	1	down	["dessert that's out of this world?", '???????']	['MOONPIE']	
8	2	down	['___ desert (area with saguaros)', '???????']	['SONORAN']	
8	12	down	['test-record, maybe', '???????']	['PRETAPE']	
8	13	down	['typist, at times', '???????']	['ENTERER']	
8	14	down	['divisions of geometry', '???????']	['SECTORS']	
9	8	down	['regarding this point', '??????']	['HERETO']	
10	9	down	['frank account', '?????']	['DIARY']	
10	10	down	['not estos or esos', '?????']	['OTROS']	
11	5	down	['pense product', '????']	['IDEE']	
12	6	down	['"hawaii five-0" co-star daniel ___ kim', '???']	['DAE']	
12	11	down	['trig function', '???']	['TAN']	
2	0	across	['city in the 42-down desert', '???????????']	['NEGEVDESERT', 'PALMSPRINGS']	
12	4	across	['two-time triple crown winner', '???????????']	['SEATTLESLEW', 'SECRETARIAT', 'TRIPLECROWN', 'EDDIEARCARO']	
9	3	down	['game with 59-down cards', '???']	['WAR', 'UNO', 'LOO', 'SET', 'CDT', 'RYE']	
0	12	down	['golden', '???????']	['SILENCE', 'ESTELLE', 'SONNETS', 'AURALEE', 'AMERICA', 'SINATRA', 'ADROPOF', 'NATALYA', 'TINAFEY', 'EDFALCO', 'STRAITS', 'ONATOPP', 'YELLOWS', 'TORONTO', 'SAULITO', 'SERPICO', 'RAREBIT', 'COTEDOR', 'WEELASS', 'ARTEMIS', 'AUREATE', 'JUBILEE', 'OLDSTER', 'RETIREE', 'ESTEALE', 'AURELIA', 'DALTREY', 'BATEMAN', 'TARTARS', 'STEPPES', 'CLASSIC', 'LORIOTS', 'HAMSTER', 'SCEPTER', 'UNTOYOU', 'OLOROSO', 'WARRIOR', 'SIERRAS', 'CALARTS', 'TREACLE', 'POPPIES', 'NESTEGG', 'SENIORS', 'CARAMEL', 'TAWNIES', 'SEADUCK', 'COLCHIS', 'PILSNER', 'AMATEUR', 'ELDERLY', 'KUMQUAT', 'LOSTOUT', 'BLANCHE', 'REDLEAD', 'STEELER', 'BIGMACS', 'BENARES', 'EAGLETS', 'GOLDENG', 'LIBRARY']	
10	12	across	['"stuff like that"', '???']	['BAM', 'ASS', 'OOH', 'SKA', 'DRE', 'POW', 'HAH', 'DUH', 'ETC', 'SOO', 'MEN', 'ABE', 'EYE', 'HEH', 'PUN', 'TED', 'SIC', 'EWE', 'AUK', 'BAY', 'OJO', 'NME', 'MFR', 'LEO', 'OER', 'ROE', 'REN', 'NOH', 'RIO', 'ILS', 'EAU', 'HOE', 'DEE', 'RHO', 'PSI', 'ETA', 'PHI', 'SOD', 'NRA', 'AKC', 'ARP', 'AWL', 'DOH', 'SAC', 'ANT', 'TAR', 'WYE', 'ABR', 'ONE', 'OLD', 'OUT', 'TUP', 'RED', 'RAW', 'FEM', 'BAD', 'ICY', 'HIP', 'RAD', 'ODD', 'GPS', 'ARI', 'ITS', 'EMU', 'SEP', 'ESS', 'OAT', 'LIZ', 'PGA', 'ICU', 'ATE', 'MCI', 'EXO', 'ANA', 'VAL', 'WHO', 'OHM', 'STY', 'ERG', 'EEE', 'NED', 'KOP', 'OIL', 'ASH', 'TNT', 'ORE', 'HAY', 'OID', 'AWK', 'DRT', 'YEW', 'ELM', 'TOM', 'CSI', 'REC', 'ARE', 'SEA', 'YON', 'CAB', 'WHY', 'POE']	
5	0	across	['first name in gossip', '????']	['MOAB', 'TINA', 'ALEC', 'ANDY', 'LARA', 'MIKE', 'ELLA', 'PAUL', 'TONI', 'JONI', 'LIZA', 'RHEA', 'ERIK', 'ARLO', 'NEWT', 'KRIS', 'EDIE', 'EDNA', 'MONA', 'OMAR', 'ENOS', 'ERIC', 'HUGH', 'GREG', 'ALEX', 'MERV', 'LIAM', 'LISA', 'ARTE', 'LALO', 'ILIE', 'MATT', 'ISAK', 'LANA', 'SHEL', 'REDD', 'GENE', 'WALT', 'SULU', 'LENA', 'ALLY', 'IGOR', 'VITO', 'DOUG', 'NORA', 'LEON', 'FONZ', 'BRAD', 'EERO', 'ETTA', 'OLEG', 'ERLE', 'NOAH', 'IVAN', 'ALAN', 'ALDA', 'FORD', 'DANA', 'DAVY', 'CARL', 'STER', 'MARC', 'ORIN', 'CARY', 'IEOH', 'EDDA', 'LUCY', 'LIDO', 'EMMA', 'YOKO', 'ADAM', 'ULEE', 'JUAH', 'EZRA', 'ELKE', 'RONA', 'BURT', 'OTTO', 'OZZY', 'DRNO', 'CHAS', 'ELIA', 'AMOS', 'ALMA', 'EVEL', 'PEPE', 'SAML', 'SETH', 'HOPE', 'MUTT', 'NAME', 'AVIS', 'YURI', 'REBA', 'MALI', 'AMAN', 'DINO', 'COCO', 'STAN', 'LILA', 'DION', 'EMIL', 'BRAM', 'OTIS', 'EVAN', 'ANNA', 'IVOR', 'ERIQ', 'PAST', 'GARY', 'RITA', 'EZIO', 'JESS', 'GINA', 'YVES', 'BOND', 'PELE', 'ABEL', 'NEIL', 'BESS', 'MARY', 'EVIE', 'JULY', 'EVES', 'SEAN', 'OLGA', 'WARD', 'DESI', 'LEVI', 'ERMA', 'ANNE', 'BELA', 'ORAL', 'YOGI', 'KOBE', 'SHAQ', 'NOAM', 'IRMA', 'RAVI', 'KIRI', 'TERI', 'DEMI', 'BABE', 'LEIF', 'TARA', 'ELIE', 'LOIS', 'KOFI', 'JIMI', 'INGE', 'RENE', 'JANE', 'FESS', 'SWEE', 'LUKE', 'OREL', 'KATO', 'MITT', 'ERIN', 'DRED', 'BABA', 'ABBY', 'OWEN', 'ARIE', 'CALE', 'HERB', 'SARA', 'TRIS', 'SNAP', 'RAHM', 'CHOU', 'ROSA', 'ALFA', 'KARL', 'EDDY', 'ZANE', 'TROY', 'BING', 'ERNO', 'HANA', 'HANS', 'TYRA', 'PHIL', 'NERO', 'POLA', 'HSNI', 'MATA', 'IZOD', 'VERA', 'SUZE', 'THOM', 'DANL', 'PIET', 'SEVE', 'ZORA', 'EZER', 'ISAO', 'DUKE', 'TITO', 'RICH', 'ELLE', 'HEDY', 'COLE', 'ERLL', 'RUDY', 'RORY', 'LECH', 'NOSY', 'COCA', 'RISE', 'ENZO', 'MARV', 'ABIE', 'MERL', 'RUSH', 'EARL', 'PETE', 'TORI', 'ESAI', 'ILKA', 'KATE', 'MARK', 'NILS', 'DEAN', 'GLEN', 'CHAZ', 'HULK', 'DIAN', 'GWEN', 'BERT', 'CLEO', 'OONA', 'AIDA', 'MIRA', 'CHET', 'RNLD', 'CLEM', 'GIAN', 'JOHN', 'TRVS', 'ALDO', 'MOBY', 'ATAL', 'DAVE', 'WILE', 'JOSE', 'ZEKE', 'FRAN', 'PIUS', 'EHUD', 'TRUE', 'CHAU', 'STAR', 'ZERO', 'RUTH', 'LONI', 'BEBE', 'HUEY', 'HOYT', 'YEAH', 'BYES', 'PINA', 'GORP', 'EBAN', 'TODD', 'CITO', 'ALGE', 'KENO', 'GERI', 'ABBA', 'DCON', 'LEAF', 'TEEN', 'THEO', 'COUP', 'GABE', 'FRED', 'ESME', 'ERIE', 'LARS', 'CHER', 'MAYA', 'JUAN', 'LAST', 'INGA', 'NOEL', 'MICK', 'BARR', 'MACY', 'SVEN', 'ENID', 'OGLE', 'JEFF', 'NINA', 'ALOE', 'SARI']	
9	0	across	['see', '?????????']	['BESEENAND', 'TENNESSEE', 'SEEKPEACE', 'NEVERSEEN', 'SEEDMONEY', 'SOITSEEMS', 'SEEMSTOME', 'SEEYASOON', 'AHORSEFLY', 'MUSTSEETV', 'OHISEENOW', 'TWOHONEST', 'PURPLECOW', 'OFTHEMOON', 'IDISAGREE', 'BRINGITON', 'BONNENUIT', 'MOVEALONG', 'CANYOUSEE', 'TWINPEAKS', 'VIDESUPRA', 'TAKEALOOK', 'LOOKATEWE', 'LATERDUDE', 'SOLONGASS', 'BYEFORNOW', 'ICALLEDIT', 'TOLDYOUSO', 'EVIDENTLY', 'PATTIPAGE', 'BRETHARTE', 'EGGSEDICT', 'THEWIZARD', 'FUCKBUDDY', 'EMILYPLAY', 'ILLSEEYOU', 'FREEAGENT', 'RAINMAKER', 'SEESSTARS', 'BOSTONIVY', 'FRICASSEE', 'LICENSEES', 'THESEEYES', 'CHOUINARD', 'SEETHESUN', 'DITTOMARK', 'GREENVICE', 'NUTFILLER', 'SKEDADDLE', 'MILOSEVIC', 'TEENSENSE', 'SEEREASON', 'SEESAWING', 'NEWSCASTS', 'SEEINGRED', 'ERNIEFORD', 'SEEMSTOBE', 'SEEDCASES', 'BETELNUTS', 'TENNISSEE', 'SEESAFTER', 'POPPYSEED', 'BRIDEEYES', 'LIFEGUARD', 'TOPSEEANT', 'RANTOSEED', 'RUNTOSEED', 'SEENITALL', 'BESEECHES', 'OBSECRATE', 'ENTREATED', 'APPEALSTO', 'GOOSEEGGS', 'SEEDEATER', 'SEENOEVIL', 'GOLDFINCH', 'OSLOFJORD', 'LIBRARIAN', 'SCARECROW', 'CHARABANC', 'SEEDSTOCK', 'LILISTCYR', 'MISTLETOE', 'ADDTOCART', 'CAMERAEYE', 'SUITEMEET', 'LETUSPREY', 'SEERESSES', 'APPLESEED', 'ELMERFUDD', 'TAKEAPEEK', 'MOUSEEARS', 'LEMONSEED', 'EASYTOSEE', 'ROMANMEAL', 'UNDERTONE', 'BUNNYSUIT', 'AGOODIDEA', 'HILLFATED', 'GERMINATE', 'BALLOTBOX', 'STRAWVOTE', 'SCAREDCOW', 'STBERNARD', 'POLICEMEN', 'JOHNWAYNE', 'EASTERNER', 'CHICKPEAS', 'NAVYBEANS', 'CAPSULATE', 'SEEAROUND', 'SEEMAFOOL', 'SEEPSINTO', 'CAMETOSEE', 'GRANDTOUR', 'FIRSTSEED', 'TVSTATION', 'CORNYBEEF', 'LEEMAJORS', 'SALEPRICE', 'JAMESBOND', 'DILLSEEDS', 'OVERSEERS', 'ENVISIONS', 'ELDORADOS', 'LOOSEENDS', 'CHAINGANG', 'HAYDNSEEK', 'BUGZAPPER', 'SEEDPEARL', 'SEEACTION', 'SEEAGHOST', 'RISEEARLY', 'PREPLANTS', 'OLYMPIANS', 'FISHYPORK', 'RESEEDING', 'PHARISEES', 'SEETHINGS', 'SEEEERILY', 'SEEDOUBLE', 'FARSEEING', 'HILLBILLY', 'CHEAPHICK', 'LIPREADER', 'SMARTBOMB', 'SEEINGEYE', 'INTERVIEW', 'HEREICOME', 'TOPSEEDED', 'WINNIEBAY', 'IRONICAGE', 'EIGHTTONS', 'BLINDSIDE', 'RENTVSBUY', 'AFUNKULAR', 'HALFEMPTY', 'COWBOYHAT', 'SEESABOUT', 'AIRGUITAR', 'HASACATCH', 'THEMELESS', 'COFFEEMUG', 'DIRTYMIND', 'SARANWRAP', 'POKERCHIP', 'LETTERING', 'LIONSHEAD', 'SHORTHAND', 'APPLICANT', 'BARELYSEE', 'KAMIKAZES', 'SEEDINESS', 'TAMARINDS', 'ADDRESSEE', 'GOTAMATCH', 'DECLASSEE', 'WIDEANGLE', 'PROPHETIC', 'ALLSEEING', 'EPISCOPAL', 'TREELINED', 'WINDBLOWN', 'HARDTOSEE', 'PAPERTHIN', 'RARECASES', 'BORROWERS', 'SEEKDELAY', 'SEESSLEDS', 'FAILTOSEE', 'VARNISHED', 'DOWNPLAYS', 'BOOKMAKER', 'MAITREDEE', 'SOTONIGHT', 'CARASEEDS', 'SEEMYVEST', 'SEEMLIEST', 'BANKGUARD', 'EATATJOES', 'SEEDLINGS', 'NONVISUAL', 'CHAMELEON', 'SNOWGLOBE', 'INEVERSEE', 'BASEEIGHT', 'CANDIDATE', 'TEETERING', 'BRGHTLGHT', 'HOMEMOVIE', 'PARAMEDIC', 'STOPWATCH', 'MOTORBOAT', 'EGOMANIAC', 'ANALOGIST', 'BIRDSEEDS', 'BRICKKILN', 'SUPERVISE', 'PARENTING', 'CARETAKER', 'CHAPERONS', 'RIDESHERD', 'TOSEEWHAT', 'PLAYAGAME', 'INVENTORS', 'WOODGRAIN', 'IDEALISTS', 'EYEDOCTOR', 'WALLPANEL', 'DOLLYWOOD', 'TULSATHAI', 'BIRDSNEST', 'WRITLARGE', 'BOXOFFICE', 'ABSCONDED', 'GADABOUTS', 'ACADEMIES', 'DEFECTORS', 'MOTHEATEN', 'BLINDFOLD', 'BLINDDATE', 'VIDEOAPES', 'GREWSOCKS', 'SEEDCOATS', 'CONTENDER', 'KIDNAPPER', 'ILLHEALTH', 'ENDORSEES', 'JOBSEEKER', 'LIGHTECHO', 'APPEALERS', 'FATFINGER', 'SEESTREET', 'LEAKPROOF', 'TALLASSEE', 'BISHOPRIC', 'GOOUTWITH', 'VISUALIZE', 'CHRISTMAS', 'COMMANDER', 'ZEROEIGHT', 'SUSPICION', 'INSEATTLE', 'LIKEADAME', 'EINSTEINS', 'GOODNIGHT', 'BUMBLEBEE', 'OFJANUARY', 'STATEMENT', 'TERMPAPER', 'ITSABLAST', 'COMPADRES', 'ENCOURAGE', 'FALSITIES', 'HONORABLE', 'INHERITOR', 'MASCULINE', 'UNSIGHTLY', 'NEWSANGLE', 'EYEOPENER', 'BALLOFWAX', 'CARDINALS', 'TURNALOSS', 'GOONADATE', 'PRESIDENT', 'FANTASIZE', 'PERSEVERE', 'ABSTAINED', 'BENTNAILS', 'ENEMATIPS', 'SOBEREDUP', 'UNDERTAKE', 'GLASSWALL', 'GLASSLIKE', 'PEANUTPOD', 'COTTONGIN', 'CORIANDER', 'JOBSTEARS', 'WORMEATEN', 'HONKYTONK', 'FLOPHOUSE', 'LOCALDIVE', 'BELIEVING', 'DEWEYEYED', 'INARREARS', 'EYEPIECES', 'CASTABOUT', 'ATTEMPTTO', 'TRYOUTFOR', 'ASKAROUND', 'PANHANDLE', 'RETALIATE', 'GOLDMINER', 'TESTPILOT', 'INQUESTOF', 'ONTHEMAKE', 'INTHERAPY', 'ASKINGOUT', 'ASPIRESTO', 'ISONQUEST', 'RANGABELL', 'APPEARING', 'PARADOXES', 'FACEVALUE', 'ASIFTOSAY', 'JUDASKISS', 'BECKONING', 'OXYMORONS', 'PLAUSIBLE', 'ADNAUSEAM', 'LOOKSASIF', 'RINGSTRUE', 'CASSANDRA', 'BILLYBALL', 'TEALEAVES', 'THEFUTURE', 'PERCEIVER', 'FUTURISTS', 'LAYSIIION', 'PERCEIVES', 'GLANCESAT', 'GETSUPSET', 'READSLIPS', 'OSCILLATE', 'ALANKEYES', 'SEEDYDEED', 'EXECUTRIX', 'IWANNASEE', 'COOKSTOUR', 'TOURGUIDE', 'CICERONES', 'TOURGROUP', 'SELFSERVE', 'OPTIMISTS', 'MELONSEED', 'ILLSEEYEW', 'TABHUNTER', 'PORTHOLES', 'FLEETCARS', 'MOVIEGOER', 'DOWNTREND', 'GREATSEAL', 'MAPLETREE', 'GRASSSEED', 'SUNFLOWER', 'MARAUDERS', 'LETTERMAN', 'TIMEISTHE', 'ASTROLOGY', 'KHAMSEENS', 'REDSEEDER', 'HEIGHHOJO', 'JESUSFISH', 'TALEOFWOE', 'BRAZILNUT', 'ASSESSEES', 'NASHVILLE', 'KNOXVILLE', 'CHEROKEES', 'STREETCAR', 'SLAPSTICK', 'TITANLINE', 'BOXTURTLE', 'RORSCHACH', 'SONSINLAW', 'HEARTSEED', 'DEMONSEED', 'HIDINGOUT', 'RICESEEDS', 'EAGLEEYES', 'GOALLINES', 'ONLOOKERS', 'NEWSCREWS', 'WHITECAPS', 'HEDONISTS', 'SEEMINGLY', 'METHMOUTH', 'SIGHTSEER', 'GUIDEBOOK', 'BUTTERNUT', 'GUAVASEED', 'TOURISTIC', 'SANDBLIND', 'CROSSEYED', 'ACTSOFGOD', 'CAMERASHY', 'INVISIBLE', 'OFFCAMERA', 'VOICEOVER', 'PETOWNERS', 'SEENSCENE', 'QUILTTRIP', 'SITSTIGHT', 'JUMBOTRON', 'CUPIDSBOW', 'FIRMOFFER', 'THESIGHTS', 'FORESIGHT', 'ELECTGORE', 'SEEDENTRY', 'MODERNART', 'ABUNDANCE', 'XXXXXISIN', 'SCENEFOUR', 'AFTERDARK', 'AIRINTAKE', 'RINGSIDES', 'OCEANSIDE', 'CHINATOWN', 'ALJAZEERA', 'STAGEDOOR', 'PREMIERES', 'ATTHEREAR', 'PLACECARD', 'WAXMUSEUM', 'CBSSPORTS', 'DASHBOARD', 'MENSACOLA', 'ICEHOCKEY', 'INFIRMARY', 'ALIENTOWN', 'SPEEDTRAP', 'BAKESALES', 'WONTSEEME', 'SEENFHAND', 'DEMIMONDE', 'UNEXPOSED', 'LOCALTIME']	
11	7	down	['see 49-down', '????']	[]	
