## TUESDAY jul1012 ##
# ACROSS
0	0	5	rockefeller center statue
0	6	3	word with jump or bunny
0	11	4	"uncle ___ cabin"
1	0	5	see 2-down
1	6	3	see 7-down
1	10	5	see 11-down
2	0	9	sets a new goal
2	10	5	"green acres" con man mr. ___
3	0	3	grasshopper's partner in an aesop title
3	4	11	basic tenet of democracy
4	3	3	strike out
4	9	3	tint
5	0	5	fess up (to)
5	6	9	skips over, as with a mouse
6	0	5	author zora ___ hurston
6	6	4	throat-clearing
6	11	4	"explorer" girl
7	0	5	see 25-down
7	6	3	see 28-down
7	10	5	see 31-down
8	0	4	"indeed"
8	5	4	slimming surgery, slangily
8	10	5	first name in patriotism and furniture
9	0	9	most tacky
9	10	5	food and shelter, e.g.
10	3	3	greek p
10	9	3	geog. high points
11	0	11	ownership histories
11	12	3	daffy duo?
12	0	5	certain netizen
12	6	9	harmonium
13	0	5	see 48-down
13	6	3	see 51-down
13	10	5	see 54-down
14	0	4	winehouse and sedaris
14	6	3	mazatln mrs.
14	10	5	direccin that the santa maria sailed
# DOWN
0	0	4	razor introduced in 1977
0	1	4	___ and 13-across (on the spot)
0	2	4	riga native
0	3	3	parseghian of notre dame
0	4	8	puts teeth on, as a knife
0	6	4	surfboard fin
0	7	4	___ and 14-across (family)
0	8	4	scholarly org.
0	11	11	selections on expedia.com
0	12	4	wine: prefix
0	13	4	___ and 15-across (get-to-know-you gathering)
0	14	4	eyelid affliction
1	10	5	halloween figure
2	5	3	play-stopping declaration
3	9	4	yorke of rock's radiohead
4	3	11	electronic data repositories
5	0	5	bit of tomfoolery
5	1	5	___ and 36-across (two of life's certainties)
5	2	5	1985 glenn close title role
5	6	5	"sexy" lady in a beatles song
5	7	5	___ and 37-across (snack option)
5	8	5	move, as a plant
5	12	5	"and ___ story goes"
5	13	5	___ and 38-across (meager meal)
5	14	5	tales
7	10	8	broke from the band, say
8	5	4	coward in a 1939 film
9	4	5	unearthed pottery fragment: var.
10	9	3	kind of school
11	0	4	uv blocker
11	1	4	___ and 59-across (lodger's fee)
11	2	4	procter & gamble skin care brand
11	6	4	pound's sounds
11	7	4	___ and 60-across (all around)
11	8	4	michael of "arrested development"
11	12	4	i's
11	13	4	___ and 61-across (one way to play)
11	14	4	old dagger
12	11	3	school in the making?
