----------------------------------------------------
i	j	A/D		[clue, pattern]				answers
----------------------------------------------------
0	0	across	['___-saxon', '?????']	['ANGLO']	
0	7	across	['chicago winter clock setting: abbr.', '???']	['CST']	
0	11	across	['daffodil-to-be', '????']	['BULB']	
1	0	across	['big name in plastic wrap', '?????']	['SARAN']	
1	6	across	['performance for one', '????']	['SOLO']	
1	11	across	["norway's capital", '????']	['OSLO']	
2	0	across	['legal thriller author who wrote "presumed innocent"', '??????????']	['SCOTTTUROW']	
2	11	across	['one-named supermodel from somalia', '????']	['IMAN']	
3	0	across	['"___ see now!" ("aha!")', '???']	['OHI']	
3	4	across	['end of the greek alphabet', '?????']	['OMEGA']	
3	10	across	['thyroid, for instance', '?????']	['GLAND']	
4	0	across	['illustrious warrior returning from battle', '??????????????']	['CONQUERINGHERO']	
5	3	across	['diner coffee container', '???']	['URN']	
5	9	across	['rowing implements', '????']	['OARS']	
6	0	across	['visitors to baby jesus', '????']	['MAGI']	
6	6	across	['fake', '?????']	['PHONY']	
6	12	across	['laugh syllable', '???']	['HAR']	
8	0	across	['skirt line', '???']	['HEM']	
8	11	across	['nevada city on the humboldt river', '????']	['ELKO']	
9	2	across	['"little" dickens girl', '????']	['NELL']	
9	9	across	['bovine mouthful', '???']	['CUD']	
10	1	across	['four-time daytona 500 winner', '??????????????']	['CALEYARBOROUGH']	
11	0	across	['cover all the ___', '?????']	['BASES']	
11	6	across	['wanders', '?????']	['ROAMS']	
11	12	across	['"no seating" letters on broadway', '???']	['SRO']	
12	0	across	['___ the red (viking explorer)', '????']	['ERIC']	
12	5	across	["journalists' office", '??????????']	['NEWSBUREAU']	
13	5	across	['finales', '????']	['ENDS']	
13	10	across	['armstrong of jazz', '?????']	['LOUIS']	
14	0	across	['something for the needy', '????']	['ALMS']	
14	5	across	['when the sun is out', '???']	['DAY']	
0	1	down	['cantina chip', '?????']	['NACHO']	
0	2	down	['body part often pulled in sports', '?????']	['GROIN']	
0	3	down	['back muscle, for short', '???']	['LAT']	
0	4	down	['traveling, as a band', '??????']	['ONTOUR']	
0	7	down	['small welsh dog', '?????']	['CORGI']	
0	8	down	['m.i.t. business school name', '?????']	['SLOAN']	
0	9	down	['aaa offering', '???']	['MAP']	
0	11	down	['water heater', '??????']	['KETTLE']	
0	12	down	['law officer wearing a star', '?????????']	['USMARSHAL']	
0	13	down	['grassy expanse in the southwest', '?????']	['LLANO']	
0	14	down	['name said before and after james', '????']	['BOND']	
1	6	down	['one in court', '????']	['SUER']	
2	5	down	['some feds', '????']	['TMEN']	
3	10	down	['west african nation', '?????']	['GHANA']	
4	3	down	['one-liner', '????']	['QUIP']	
4	9	down	['artist vincent van ___', '????']	['GOGH']	
6	1	down	['ripen', '???']	['MAC']	
6	6	down	['fleeting craze', '???']	['FAD']	
6	7	down	['"the lord of the rings" tree creature', '???']	['ENT']	
6	8	down	['wall st. debut', '???']	['IPO']	
7	4	down	['accounts of scheherazade', '?????']	['TALES']	
7	5	down	['sit ___ by', '????']	['IDLY']	
7	11	down	['make over', '????']	['REDD']	
9	3	down	['picks via ballot', '??????']	['ELECTS']	
9	9	down	['hair parter', '????']	['COMB']	
9	10	down	['andress of "dr. no"', '??????']	['URSULA']	
10	1	down	['yule song', '?????']	['CAROL']	
10	8	down	['low-voiced chorus member', '????']	['BASS']	
10	12	down	['deplete', '?????']	['SPEND']	
10	13	down	['quest in a monty python movie', '?????']	['GRAIL']	
10	14	down	['monopoly purchase before a hotel', '?????']	['HOUSE']	
11	0	down	['old vhs rival', '????']	['BETA']	
12	5	down	['homer\'s neighbor on "the simpsons"', '???']	['NED']	
12	11	down	['cd-___', '???']	['ROM']	
6	2	down	['sporting venue', '?????????']	['GYMNASIUM', 'ASTRODOME']	
6	13	down	['just fine', '???']	['AOK', 'FIT']	
10	6	down	['sporting venue', '?????']	['VENUE', 'ARENA']	
10	7	down	['rambunctious', '?????']	['ACTUP', 'TAMER', 'ATEAR', 'NOISY', 'ROWDY', 'UPPED']	
6	0	down	['"whatever"', '???']	['BAA', 'MEH', 'ISI', 'ZAC', 'YES', 'BFD', 'MAC', 'ALL', 'ANY', 'NIL', 'ELI']	
0	0	down	['part of n.a.a.c.p.: abbr.', '?????']	['ASSOC', 'ELEMS', 'LSATS', 'ADMIN', 'ATTYS', 'DEPTS', 'POLIT', 'INITS', 'NEUTS', 'NASIO', 'EPISC', 'SCHED', 'TRANS', 'IDENT', 'ALAMO', 'CALIF', 'AGRIC', 'ESPEC', 'SECTS', 'PREDS', 'ANNIV', 'INMEM', 'MESAS', 'LTGEN', 'ARVIN', 'SYLLS']	
13	0	across	['talk up', '????']	['PSST', 'CLAM', 'TALK', 'SOUP', 'XENU', 'HARP', 'TAIT', 'ELMO', 'YELP', 'YIPS', 'LEEK', 'KIAS', 'YAWP', 'YAUP', 'BRAG', 'PRAY', 'EBAY', 'HYPE', 'LAUD', 'SELL', 'TOUT', 'RANT', 'PLUG', 'FESS', 'ITEM', 'YAKS', 'MRED']	
7	0	across	['king tut, e.g.', '???????????????']	['SERIALIZEDDRAMA', 'IMFLABBERGASTED', 'STOPMAKINGSENSE', 'MINNESOTAVIKING', 'LETWETVETGETSET', 'DETACHEDGARAGES', 'PUSHTHEENVELOPE', 'WISHFULTHINKING', 'PRIORENGAGEMENT', 'THEKINGSENGLISH', 'FLAKINGFOOTBALL', 'PARALLELPARKING', 'SENTRYPAGEANTRY', 'WILLIAMOFORANGE', 'BUCKINGHAMSALAD', 'ENGLISHSPEAKING', 'STUTTGARTICHOKE', 'SECRETARYENERGY', 'PRESIDENTREAGAN', 'ATTORNEYGENERAL', 'DRIBBLESERGEANT', 'ONTHERAZORSEDGE', 'KINGTUTANKHAMEN', 'BARLEYGETTINGBY', 'EGYPTIANPHARAOH', 'GOOSEEGGBEATERS', 'SOUTHERNBAPTIST', 'BAPTISTMINISTER', 'USSCONSTITUTION', 'PORTRAITPAINTER', 'REALESTATEAGENT', 'TRACKINGSTATION', 'HABITOFCREATURE', 'ATANDTOPERATORS', 'WEIGHTHREEKINGS', 'KICKINGTHEHABIT', 'FAMOUSLASTWORDS', 'BEGGINGFORMERCY', 'CULTIVATEAHABIT', 'ILLBEATUPOHENRY', 'PRINCESSREGENTS', 'SERGESANDTWEEDS', 'HEDGINGONESBETS', 'PUTTERINGAROUND', 'BEATINGONESGUMS', 'WASTINGONESTIME', 'GETTINGONESGOAT', 'ASWEAKASAKITTEN', 'NEGATIVECALORIE', 'COMBATIVEENGINE', 'SPEAKINGTOOSOON', 'NORSELITERATURE', 'ROGETSTHESAURUS']	
8	4	across	['increase', '?????']	['TRIBE', 'TITHE', 'SOUPS', 'SEXES', 'STEPS', 'VISAS', 'SPIKE', 'RUNUP', 'RANUP', 'TWIST', 'CRESC', 'TIPUP', 'ADDON', 'ADDTO', 'AMPUP', 'BOOST', 'MOUNT', 'RAISE', 'REVUP', 'REBID', 'BIDUP', 'RSTXS', 'SURGE', 'SWELL', 'HOPUP', 'LIVEN', 'DEFOG', 'CRANK', 'ADDED', 'HIKED', 'RISEN', 'UPPED', 'WAXED', 'BUILT', 'AMPED', 'PILED', 'HIRED', 'GAINS', 'GROWS', 'HIKES', 'KITES', 'RISES', 'WAXES', 'COLAS', 'HEATS', 'SOARS', 'RAMPS', 'ANGLE', 'YEAST', 'WAIST', 'BETEL', 'SPURT', 'NOVAE', 'BULGE', 'SPATE', 'ICIER']	
14	10	across	['enough', '?????']	['ODDLY', 'SADLY', 'IMOLD', 'THATS', 'EIGHT', 'ONEIS', 'INART', 'AWORD', 'WORSE', 'BADCO', 'TOEAT', 'AAMES', 'CANIT', 'ENDIT', 'IGIVE', 'MERCY', 'UNCLE', 'BASTA', 'CEASE', 'NOMAS', 'LOPEZ', 'WASNT', 'HADIT', 'EBERT', 'ISNOT', 'TANYA', 'TRITT', 'BYGOD', 'APTED', 'ARENT', 'RHETT', 'AREST', 'CHUMP', 'ABOUT', 'INDUE', 'TESSA', 'OKAPI', 'MAINE', 'PARIS', 'SCANT', 'SERVE', 'AMPLY', 'CRAVE', 'LOVES', 'ADORE', 'OGLES', 'ATEUP', 'RAVED', 'GOTAB', 'EARNS', 'BRATZ', 'SUSAN', 'OCTET', 'AMPLE', 'ASSEZ', 'SOSAD', 'MEATY', 'TASTE', 'SATIS', 'GENUG', 'HASNT', 'DARTS', 'RIPEN', 'OCTAD', 'SATED', 'LENIN', 'BORIS', 'TIDES', 'SMASH', 'DARES', 'SATES', 'RATES', 'TABLE', 'ONION', 'CABRE', 'ALONE', 'OFAGE', 'AVOID', 'OSCAR', 'EXTRA', 'VAGUE', 'UNSET', 'NEEDY', 'TROHS', 'CROWD', 'SHORT', 'ADULT', 'SMYTH', 'SAINT', 'OBAMA', 'CAUSE', 'IAMSO', 'AGAIN', 'CHICK', 'DARED', 'EXERT', 'WILDE', 'BEARD']	
6	14	down	['greek letter that sounds like the end of 16-, 22-, 36-, 47- or 58-across', '???']	[]	
